		   THE SOUTH POLE..........[312] 677-7140
		   ***************************************
		  *					*
		 *     AN UNABRIDGED, UNCOMMON, AND    *
		 *  UNNECESSARY DICTIONARY OF COMPUTER *
		  *		TERMINALOGY		*
		   *					 *
		    ***************************************

SNAGGED OFF A VAX SYSTEM BY:
	      KING HERMAN
	     FEB. 26, 1985


   ARRAY:  WHAT COMES OUT OF BUCK ROGER'S GUN.

   ASSUMED DECIMAL POINT:  LOCATED TWO POSITIONS TO THE RIGHT OF A PROGRAMMER'S
			   CURRENT SALARY IN ESTIMATING HIS OWN WORTH.

   BASIC:  1) WHAT PROGRAMS APPEAR TO BE BUT NEVER ARE.  2) ACHRONYM FOR
	   "BEGINNERS ALL-PURPOSE SOCIETY FOR INCOMPETENT COMPUTING"

   BIT:  THE INCREMENT BY WHICH COMPUTER PROGRAMMERS SLOWLY GO MAD.

   BUFFER:  1) A JOB FOR OUT OF WORK PROGRAMMERS CONSISTING OF POLISHING
	    FLOORS.  2) THE ACTIVE INGREDIENT IN THE PROGRAMMER'S FAVORITE
	    DRUG:  ASPIRIN.

   BUS:  AS IN GREYHOUND OR PDP, UPON WHICH ALL DATA COMMUTE TO WORK.

   CARD READER:  WOMAN WHO TELLS FORTUNES.

   CHAINING:  A METHOD OF ATTACHING PROGRAMMERS TO DESKS TO SPEED UP OUTPUT.

   CHARACTER SET:  A GROUP OF QUALITIES THAT PROGRAMMERS BEGIN TO LACK AFTER
		   MANY YEARS OF OVERFLOWS AND HEAD CRASHES.  (SEE:  ANY TERM
		   ABOVE THAT YOU DON'T KNOW OR UNDERSTAND, BECAUSE IF YOU
		   DON'T, THEN YOU PROBABLY STILL HAVE ONE.

   CHECKPOINT:	THE LOCATION FROM WHICH A PROGRAMMER DRAWS HIS SALARY.

   COBOL:  TWO BOLS WORKING TOGETHER ON A COMMON PROJECT.

   COMMENTS:  SEE FIXED WORD LENGTH.

   COMPILER:  PROGRAM THAT CONTINUALLY FINDS FAULT WITH YOUR WORK.  (SEE ALSO:
	      WIFE.)

   COMPLEX:  ADJECTIVE USED TO DESCRIBE PROBLEMS TO BE AVOIDED.

   COMPUTER CRIME:  A SYSTEM WITHOUT STAR TREK, ADVENTURE, VAXMAN, AND THE LIKE
		    INSTALLED ON IT.

   CONCATENATION:  CATHOLIC RITUAL PERFORMED ONCE A YEAR TO BLESS PROGRAMMERS.

   CONSTANT:  ANYTHING BUT A,E,I,O OR U.

   CORE STORAGE:  A RECEPTICAL FOR THE CENTER SECTION OF APPLES.

   COUNTER:  A DEVICE OVER WHICH MARTINIS ARE SERVED.

   CPU:  ACRONYM FOR "CENTRAL PULVERIZING UTILITY."

   DEBUGGING AIDS:  INSECTICIDES.

   DEQUEUE:  SOUTHERN REFERENCE TO QUEUE.  EXAMPLE:  "WHERE'D YOU PUT DE QUEUE,
						     MAN?"

   DUMMY ARGUEMENTS:  DISCUSSION BETWEEEN PROGRAMMERS.

   DUMP:  SLANG TERM FOR COMPUTER BUILDING.  (I.E.  "WHY DO I SPEND SO MUCH
					     TIME IN THIS DUMP?)

   DUMP LIST:  LIST OF BRANCH OFFICES.

   EDT:  PESTICIDE FOR GETTING RID OF CUTE LITTLE ALIENS.

   ERROR:  WHAT SOMEONE ELSE HAS MADE WHEN THEY DISAGREE WITH YOUR COMPUTER
	   OUTPUT.

   EXTERNAL STORAGE:  WASTEBASKET.

   FIXED WORD LENGTH:  FOUR-LETTER WORDS USED BY PROGRAMMERS IN A STATE OF
		       CONFUSION.

   FLOATING CONTROL:  A CHARACTERISTIC EXHIBITED WHEN YOU HAVE TO GO TO THE
		      RESTROOM, BUT CAN'T LEAVE THE COMPUTER.

   FLOATING POINT:  THE ABSOLUTE LIMIT BEFORE FLOATING CONTROL IS LOST.

   FLOW CHART:	A GRAPHIC REPRESENTATION OF THE FASTEST ROUTE TO THE RESTROOM.

   FOR:  A GOOD CONDITIONAL STATEMENT FOR INITIALIZING A LOOP.	(SEE:  LOOP.
	 SEE ALSO:  WATFOR.)

   FORMAT:  WHAT YOU WIPE YOUR FEET ON BEFORE ENTERING THE COMPUTER BUILDING.

   FORTRAN:  ANSWER TO WATFOR

   FREE:  AN OBSOLETE EXPRESSION.

   FUNCTION:  WHAT A PROGRAM NEVER DOES ON THE FIRST RUN.

   GLOBAL VARIABLE:  A VARIABLE WHO LIKES TO TRAVEL.

   GOTO:  OFTEN USED IN CONJUNCTION WITH BIBLICAL LOCATIONS.  (SEE ALSO:  FIXED
	  WORD LENGTH.)

   HARDWARE:  FROZEN SOFTWARE.

   HEAD CRASH:	LAST STEP BEFORE COMPUTER GOTO, USUALLY EXECUTED BY PROGRAMMER
		CRASHING HIS HEAD AGAINST THE NEAREST WALL.

   HEX:  A SPELL CAST ON ANYONE DECIDING TO BE A PROGRAMMER.

   INFINITE LOOP:  SEE:  LOOP.

   INPUT:  FOOD, WHISKEY, BEER, ASPIRIN, ETC.

   INTERFACE:  THE AREA BETWEEN A PROGRAMMER'S CHIN AND HAIRLINE.

   INTERRUPT:  USUALLY THE RESULT OF A KEYPUNCH.  (SEE ALSO:  HEAD CRASH.)

   JOB QUEUE:  INPUT FILE FOR OPERATING SYSTEM RANDOM FILE LOSS UTILITY.

   KEYPUNCH:  ERROR SOLVING PROCEDURE USED BY PROGRAMMERS; CONSISTS OF APPLYING
	      ONE'S FIST TO THE TELETYPE TERMINAL.

   LINE PRINTER:  MACHINE THAT PRINTS LINES ON BLANK P APER, ALSO KNOWN AS A
		  PAPER SHREDDER.

   LISP:  THE LANGUAGE OF VARIABLES.

   LOGICAL OPERATER:  EXTINCT SPECIES.

   LOOP:  SEE:	INFINITE LOOP.

   LOOPING:  FEELING EXPERIENCED BY DRUNK PROGRAMMERS.

   MACHINE LANGUAGE:  GRUNTS, GROANS, SQUEAKS, SHUDDERS, ETC.

   MACRO:  THE LAST HALF OF AN EXPRESSION OF SUPRISE:  "HOLY MACRO!"

   MASS BUS:  A VERY LARGE BUS, SOMETIMES A GMC MOTOR COACH.  (SEE ALSO:  BUS.)

   MEMORY DUMP:  AMNESIA.

   NODE:  1) USELESS APENDAGE.	2) ANY PROGRAMMER THAT REFUSES TO WRITE
	  ANYTHING BUT SERIOUS CODE.  SIMILAR TO A FOUR-LETTER WORD BEGINNING
	  IN THE SAME LETTER, BUT ENDING IN "ERD".

   OPERATOR:  THE PERSON WHO ALWAYS RIPS YOUR PROGRAM IN HALF WHEN REMOVING IT
	      FROM THE LINE PRINTER.  (SEE ALSO:  INEFFICIENT.)

   OUTPUT:  SEE ALSO:  FLOATING CONROL.

   OVERFLOW:  CONDITION RESULTING FROM EXCEEDING FLOATING POINT.

   PASCAL:  TRAVELING BETWEEN UTAH AND MEXICO (OR THE OTHER WAY AROUND).

   PINBOL:  MOST WIDELY USED LANGUAGE.	TERMINALS USUALLY FOUND IN POOL HALLS,
	    BARS, ETC.

   POINTER:  A BREED OF HUNTING DOG.

   POST MORTEM DUMP:  PLACE FOR DEAD PROGRAMMERS.  (SEE ALSO:  DUMP.)

   PROGRAMMER:	1) RED-EYED, MUMBLING MAMMAL CAPABLE OF CONVERSING WITH
		INANIMATE OBJECTS.  2) PEOPLE WHO PASS THEMSELVES OFF AS
		EXACTING EXPERTS ON THE BASIS OF BEING ABLE TO TURN OUT, AFTER
		INNUMERABLE DEBUGGING SESSIONS, AN INFINITE SERIES OF
		INCOMPREHENSIBLE ANSWERS CALCULATED WITH MICROMETRIC PRECISION
		FROM VAGUE ASSUMPTIONS BASED ON DEBATABLE FIGURES TAKEN FROM
		INCONCLUSIVE DOCUMENTS OF PROBLEMATICAL ACCURACY BY PERSONS OF
		DUBIOUS RELIABILITY AND QUESTIONABLE MENTALITY FOR THE PURPOSE
		OF ANNOYING AND CONFOUNDING A HOPELESSLY DEFENSELESS DEPARTMENT
		THAT WAS UNFORTUNATE ENOUGH TO HAVE ASKED FOR THE INFORMATION.

   QUEUE:  STICK USED FOR THE PLAYING OF POCKET BILLIARDS.

   REGISTER:  OFTEN FOUND IN STORES.

   SIGNIFICANT DIGIT:  MIDDLE FINGER OF EITHER HAND, COMMONLY USED BY
		       PROGRAMMERS WHEN TALKING TO OPERATORS.  (I.E.HE GAVE THE
		       OPERATROR TWO SIGNIFICANT DIGITS.)

   SIN:  NOT ATTENDING CONCATENATION SERVICES.

   SERIAL:  WHAT YOU POUR MILK (OR WHATEVER) OVER AND EAT FOR BREAKFAST (E.G.
	    FROSTED FLAKES, CHEERIOS, SUGAR POPS, FRUIT LOOPS, OATMEAL, ETC.).

   SERIAL INTERFACE:  WHAT HAPPENS WHEN A PROGRAMMER'S BREAKFAST MISSES HIS (OR
		      HER) MOUTH.  (SEE:  INTERFACE, SERIAL.)

   SNOBOL:  WHAT PROGRAMMERS THROW AT OPERATORS DURING THE WINTER.

   SPITBOL:  WHAT PROGRAMMERS SHOOT IN CLASS.

   STACK POINTER:  POINTER USED IN HUNTING BUXOM WOMEN.

   SYMBOL:  LOUD PERCUSSION INSTRUMENT.

   TAPE:  SOMETIMES USED TO CHAIN PROGRAMMERS.

   TAPE DRIVE:	DEVICE BEST KNOWN FOR ITS ABILITY TO HAVE LUNCH IN THE MIDDLE
		OF READING THE ONLY COPY OF A SOURCE TAPE.

   TERMINAL:  CONDITION PROGRAMMER REACHES JUST BEFORE A POST MORTEM DUMP IS
	      REQUIRED.

   TEXT EDITOR:  EMPLOYEE OF THE LOCAL NEWSPAPER.

   TRAPEZOIDAL RULE:  COUNTRY RULED ENTIRELY BY TRAPEZOIDS.

   UNDERFLOW:  SYMPTOM OF AN IMPOTENT PROGRAMMER.

   VARIABLE:  BISEXUAL PROGRAMMER.

   WATFOR:  STATEMENT FREQUENTLY UTTERED BY COMPUTER SCIENCE STUDENTS.

   [END]
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
