The Last Bug
 
"No program is perfect,"
they said with a shrug.
"The client is happy,
What's one little bug?"
 
But he was determined
as others went home,
to dig out the flowchart
and go it alone.
 
The night became morning,
the room became cluttered,
with memory dumps,
"I'm close now", he muttered.
 
Chain-smoking, cold coffee,
with logic, deduction,
"I've got it!" he cried,
"Just change this instruction!"
 
Then change two, then change more,
as day followed night.
There was a solution,
he would get it right!
 
It still wasn't perfect,
as year followed year,
and strangers would comment,
"Is that guy still here?"
 
He died at the console,
of hunger and thirst.
Next day he was buried,
Face down, Nine edge first.
 
His wife, through her tears,
accepted his fate.
"He's not really gone,
he's just working late."
 
And the last bug in sight,
an ant passing by,
saluted his tombstone,
and whispered, "Nice try."
