Date: Wednesday, 13 April 1983, 08:31-EST
From: Hdt@MIT-OZ
Subject: [Sibert at MIT-MULTICS: Computo, ergo sum. Happy All Fools Day.]
To: "[DSk:humor;the future]"@MIT-MC

Date: 1 April 1983 13:55 est
From: Sibert at MIT-MULTICS (W. Olin Sibert)
To:   info-cobol at MIT-MC
Re:   Computo, ergo sum. Happy All Fools Day.

Zork, RAMS and the Curse of Ra: Computo, ergo sum

By Curt Suplee, Smithsonian magazine, April 1983

The dread day arrives. There amidst a litter of packing materials,
wreathed in a Gordian tangle of cables and prongs, lustrous and aloof as
a UFO, sits his personal computer. Ticket to Tomorrowland. Passion and
Nemesis.

It looked positively servile in the showroon, hardly tougher than a
toaster oven--fairly humming with selfess zeal to balance his budget and
write his reports. But within hours, the neophyte realizes he is locked
in an archetypal conflict, the most grueling confrontation between Man
and machine since John Henry took on the steam drill. Three sleepless
weeks, 400 instruction-manual pages and a near-divorce later, he will
either crack or emerge transformed. And that, he begins to realize, is
precisely the point...


We are a nation divided. Forget unemployment, nuclear menace, herpes and
cheese lines. The main megaworry in modern life is the personal
computer.

By the end of the decade, an estimated 29 million families will have
one; last year alone about two million machines were sold for home use
and another 1.2 million for small businesses, prompting Time magazine to
devote its Man-of-the-Year cover to the screening of America. Yet few
trends since the advent of rock-and-roll have so polarized the populace
into rival anxieties: upwardly mobiles who feel that without one of the
ubiquitous bleating boxes they'll miss the Progress Express and end up
as obsolete as blacksmiths in the chip-shape future; phobics who cringe
from the whole trend; skeptics, stupefied that an ostensibly sane adult
would pay upwards of 2000 recession dollars for a glorified calculator
that plays games called Zork, Pig Pen, Bounceoids and the Curse of Ra.

But they're all missing the meaning of the cybernetic bonanza--the point
that the new owner grasps with the first tremor of primordial terror
when he unpacks his set: mastering the computer has become our new Rite
of Passage.

Societies have always employed stylized ceremonies to convert neophytes
into certified members of the tribe. In primitive cultures, traditional
patterns include the sacrifice of blood, ritual humiliation, temporary
banishment in which the candidate must endure solitary vigil by night
(symbolic death), and eventual return (symbolic rebirth) to the circle
of elders, who invest the initiate with a secret vocabulary, new rights
and powers.

The rituals of computer mastery--a process as rigorous, arcane and
exclusive as the Eleusinian mysteries--take a gilded bow to that same
tradition.

Stage One. Envious that computerized peers possess a potency he lacks,
the supplicant makes a painful offering of dollars as evidence of
earnestness. In exchange he is given a magical box and a set of cryptic
incantations ("the following protocol parameters initialize asynchronous
communications") and betakes himself to a private place. The humiliation
phase begins immediately: the instructions are incomprehensible, the
program will not run. In daily despair, he calls the computer-store
shamans, only to be caustically reminded that he has overlookded the
most self-evident procedure (ritual shame compounded by ritual insult):
"It's all in the manual!"

Stage Two. Most ancient rites of passage preclude commingling of sexes
for the duration of the trial. Ditto for out latter-day counterpart.
Hence the current media hysteria over the "computer widow" syndrome. As
his dedication to the rites deepens, the neophyte typically returns home
from work and locks himself in the basement with the box. During the
dark hours, he endures heroic ordeals, grappling for mastery against
such occult entities as Disk Error Read, Drive B, Format Failure and the
soul-chilling Invalid Command. Throughout the night he repeats the
ancient cry, "Oh, hell!" emblematic of mythic desent into Hades and
death of the old self. It is perhaps no accident that some of the oldest
and still most popular computer games are quest adventures similar to
Dungeons and Dragons, involving perilous descents into cavernous mazes.
What else is a microchip or a circuit board? It is not for nothing that
programming adepts are called "computer wizards."


Only the fittest survive. The vanquished acknowledge their unworthiness
by placing a classified ad with the ritual phrase "must sell--best
offer," and thereafter dwell in infamy, relegated to discussing gas
mileage and lawn food.

But if successful, you join the elite sodality that spends hours
unpurifying the dialect of the tribe with arcane talk of bits and bytes,
RAMS and ROMS, hard disks and baud rates. Are you obnoxious, obsessed?
It's a modest price to pay. For you have tapped into the same awesome
primal power that produces credit-card billing errors and lost plane
reservations. Hail, postindustrial warrior, subduer of Bounceoids, pride
of the cosmos, keeper of the silicone creed: Computo, ergo sum. The
force is with you--at 110 volts. May your RAMS be fruitful and multiply.

