
Speaking of languages dying out reminds me of a wonderful poster I
saw a few years ago.  It showed a timeline of the history (and possible
future) of computing (abbreviated)...


1893 - Ada Lovelace discovers Charles Babbage

1895 - Ada Lovelace discovers the calculator is more fun than Charles Babbage

1950 - COBOL is born; world celebrates

1953 - FORTRAN is born; revenge on COBOL

1957 - Death of COBOL predicted

1963 - BASIC is born; a language for people who do counting on their fingers

1965 - Death of FORTRAN predicted

1966 - C is on the horizon

1973 - Death of COBOL predicted

1974 - Pascal is born; competition with C

1977 - C is born; revenge on FORTRAN

1979 - Ada is born; revenge on Charles Babbage

1982 - Death of FORTRAN predicted

1985 - Death of Charles Babbage predicted

1986 - Death of COBOL predicted

1991 - Charles Babbage legally pronounced dead

1993 - Death of BASIC predicted

1997 - merging of C and C++ into new language D

2001 - dark monolith discovered on Jupiter moon; determined to be
       an old COBOL card deck for an accounts receivable program

2002 - COBOL reborn as COBOL++

2010 - Death of Pascal predicted

...


