From: rissa@mejac.palo-alto.ca.us Fri Dec 20 11:36:18 1991
Return-Path: <rissa@mejac.palo-alto.ca.us>
From: rissa@mejac.palo-alto.ca.us (Patricia O Tuama)
To: eniac@mejac.palo-alto.ca.us
Subject: Re: submitted without comment... 
Date: 	Thu, 19 Dec 1991 12:38:06 PST

	Wait! I thought it was the Tolkien Ring network!

You had to say it, didn't you?

---

	The Internet

Three Nets for the Stanford Nethax under the Quad,
	Seven for the MIT Hackers in their halls of stone,
Nine for Crays doomed to die,
	One for NIC on its dark DECSYSTEM-2060
In the LANs of SRI where the shadows lie.
	One Internet to rule them all, One Internet to find them,
	One Internet to bring them all and in the ether bind them
In the LANs of SRI where the shadows lie.

-=Paul Flaherty, N9FZX		 | "One Internet to rule them all,
Computer Systems Laboratory	 |	    One Internet to find them,
Stanford University		 |  One Internet to bring them all
Domain: paulf@shasta.Stanford.EDU|	    and in the ether bind them." -ToIH

--- or, a slightly more modern version

Date: Tue, 17 Jul 1990 16:27:24 EDT
From: M. Strata Rose <strata@fenchurch.mit.edu>
Reply-To: strata@eddie.mit.edu
X-Usnail: 360 School St, Watertown, MA 02172 [617-926-8408]
X-Abode: The Kitten-Infested Swamps [Incoherent Central]
X-Salt-Mines: MIT E10-244, 617-253-7892
X-Rfc822-Compliance: True
Subject: Re: packets carried on little furry feet 

Three servers for Athena, which now runs MIT,
Nine for BARRNet, doomed to plunge into the Sea
Seven for Rutgers & JvNCNet, always a luse,
One for the NIC, to do whatever they choose.

One server to rule them, one server to find them,
One server to run them all, and with %HOSTADDR bind them,
In the land of Mordor where the shadows lie.


fenchurch=> telnet 26.3.0.95
Trying...
Connected to 26.3.0.95.
Escape character is '^]'.


4.3 BSD UNIX (mordor)

login:


_Strata, ducking....

---and then there's always

Subject: Tolkien Ring
From: bostic@okeeffe.Berkeley:EDU
Date:	Mon, 29 Oct 1990 09:11:31 PST


                      THE TOLKIEN RING NETWORK


     The gathering storm brought them together.  Each  had  unanswered
questions,  though not all feared what they might hear. Many knew from
what source the storm sprang,  and  though  none  were  certain,  some
thought the storm heralded greatness, not destruction.

     The House of Elrond was honored by the assemblage.  Gandalf,  the
greatest  of wizards, Frodo and Bilbo the hobbits, Aragorn and Boromir
representing the men,  Gimli  the  dwarf  and  Legolas  the  elf  were
gathered  around  a great table, discussing the future of Micro Earth.

     It had been many ages since all the folk of Micro Earth  were  in
Rivendell  at   the  same  time,  The  dwarfs  burrowed  deep  in  the
mountains, elves wandered the  forests,  men  plowed  the  fields  and
hobbits  ate.  Each  spoke  their  own tongue, and  though they knew a
common one, they had no reason to use it. Now the rising  storm  could
change all that forever.

     Gandalf looked at the young hobbit seated  next  to  him.  "Bring
forth the Ring," he said. "It is time all knew its secret."

     Frodo paused, as if some unseen force wished to  keep  the  thing
hidden  from sight. Slowly, he reached into his pocket and drew forth
the plain golden ring, heavy in his hand. Forged in the eternal  fires
of  Mount  Doom  in  ages  past, the ring bore no mark, no sign of its
power, save a line of finely etched runes that  only  the  wise  could
read.

     Gandalf spoke in a tongue nearly forgotten, reading  the  ancient
words:  "One  Ring  to  rule  them, One Ring to find them, One Ring to
bring them all and in the Darkness bind them."

     The Elves present  covered  their  ears  and  cried  in  anguish.
Elrond  spoke for all his people, saying, "Long ages have passed since
the language of Sauron was spoken in this hall. Too well do  we  elves
remember  our  battle  against the power of the Blue Lord in the First
Age."

     "Indeed," Gandalf said. "Perhaps we should  remind  ourselves  of
that  ancient  struggle  as  we  debate  our  course  with the Ring of
Power."

     The bearded Wizard told the tale of  the  battle  between  Sauron
and  the  folk  of Mainframe Earth. He spoke of King Sperry the First,
who ruled long and counted many  people  but  in  the  end  could  not
collect  the  taxes.  He  told  of the wizard Digital, whose followers
wielded the powerful magic of VAX and  PDP.  Burroughs,  the  King  of
Banking,  and  Cyber,  Lord  of the 60-Bit Word, entered the tale with
many others who fought beside them.

     "When the battle was over," Gandalf concluded,  "Sauron  had  not
won,  and  yet  he  had not lost. While his enemies survived, he would
dominate their destinies throughout the Age of the Big  Machines.  All
found  niches  in  which they could survive and even prosper, yet none
would ever mount a serious challenge to the great Power again."

     Frodo listened intently, The Ring safely back in his pocket.  The
Age  of  Big  Machines  was fascinating, but he could scarcely see any
connection between that  great  battle  and  the  current  crisis,  At
length, he turned to the aged Wizard and voiced that question.

     Gandalf considered his reply for some time.  "Your  question  has
no  easy answer," he said, stroking his beard, "The world has changed,
and the power of the Blue Lord is not what it once was. Errors has  he
made,  errors  that  may  yet be his undoing. he remains more powerful
than any other, and his followers grow daily more numerous.

     "The ring is the key. Back upon Sauron's finger,  it  could  bind
together  the  folk  of  Micro  Earth,  ending the separation that now
marks our lives. Whether the change would be for  good  or  ill.  None
can yet say."

     "In the early years of Micro Earth, all was at peace.  The  young
Fruit  King  of Cupertino ruled beside Commodore Pet, commander of the
Navy, and CP/M of the Eight Bits. Youthful exuberance was  everywhere,
much  volleyball  was played at lunch, and many BMW's were driven. The
Valley of Silicon seemed  unconquerable,  and  the  demand  for  Fruit
unlimited."

     "Far to the East, in a land known  only  as  Armonk,  Sauron  had
built  a  device of Power. He had seen the Fruit King prosper and grew
ever more jealous. Sauron's Machine was greater than the creations  of
the  Fruit  King,  and Sauron knew his many minions would eagerly seek
its Power. He  called  upon  his  500  greatest  followers,  the  Most
Fortunate-ate, and quickly did the Machine become their standard."

     "Loudly did Sauron profess his commitment  to  the  wise  God  of
Open  Architecture.  Though suspicions remained, wizards in the Valley
of Silicon wrote many  spells  to  add  Power  to  the  Machine.  They
devised new Card tricks and worshiped the God of Peripherals."

     "The Fruit King's power waned, the Princess Lisa died  a  painful
death,  and  his  new  fruit  was thought less tasty than the old. His
fields became full of Mice, and his screens lost their color."

     "Yet  the  Valley  itself  shone  as  never  before.  Its  people
prospered  and were happy. Sauron had limited their activities but had
rewarded them well. They grew content to work on his engine  and  soon
ceased to dream of creating engines of their own."

     "Sauron's victory was not complete. The Fruit King did  not  die,
though  he  came under the thumb of the Cola Lord. When Sauron brought
forth the  smaller  Chiclets-powered  Machine,  the  Fruit  King,  his
Commodore  and  the  wizard  Atari  destroyed  it with little trouble.
Sauron's mobile Machine suffered a similar fate at the  hands  of  the
Clone Lord Compaq."

     "Sauron thinks too much in terms of Mainframe Earth and  has  not
adapted  well  to life in the Micro plain. The price of his Machine is
too high for many, and the legend of his strength carries less  weight
than in ancient times."

     Frodo fidgeted. Frodo yawned. Bilbo  leaned  over  to  his  young
friend  and whispered, "He'll answer your question on the next week or
so, don't worry."

     Gimli spoke, interrupting Gandalf. "What you have told us so  far
only  confirms  what my people believe. Sauron has been good for Micro
Earth. Surely,  the existence of the Clone  Lords  and  the  continued
power  of  the  Fruit  King  show  the benevolence of Sauron. He is no
longer an evil Lord, facing destruction at the hands of  the  Gods  of
Antitrust."

     Fire burned in Gandalf's eyes. "Have you  heard  nothing  that  I
have  said?"  he  asked  the  Dwarf,  his voice full of anger. "Sauron
battles from within. He has destroyed  the  spark  of  creativity.  He
leads, and others follow blindly."

     The Dwarf stood his ground. "But what of  the  Clone  Lords?"  he
insisted.  Gandalf  spoke  now  as  a  teacher  to  a well-meaning but
misinformed pupil. "They make machines in the image of  Saurons.  What
independence  does  that  show? Sauron could eliminate them with ease,
were he to change the basic spell by  which  his  Machine  is  driven.
They  survive  by  taxing their folk less, not by their wits. Nay, the
fire of innovation burns not  within  them."  He  paused  for  effect.
"And," he intoned, "you forget the Ring."

     Boromir had stood at the mention of the Clone Lords.  "Take  care
in  thy  criticism  of  the Clone Lords, Wizard," he said. "The Clones
have saved us much, and theirs are superior to those of the Blue Lord.
Yea,  though  their innovation may be less, we gain by their presence.
And you speak falsely when  you  declare  that  the  Clones  could  be
easily  destroyed  by  Sauron.  So  long as the Great Spells of Lotus,
WordStar and dBase may  be  cast  on  the  Clone  Machines,  they  can
survive any assault by the Lord of Armonk.

     "Indeed," Boromir continued, "it was the great  error  of  Sauron
to  keep his taxes so high that the Clones could gather strength. Now.
tas weeds in his garden, they have strong roots that are difficult  to
remove.  Sauron  may  even  find a backlash on Mainframe Earth, as his
500 Most Fortune-ate followers discover that  the  three  mystic  Blue
Runes  hold  less  magic  than was thought." Boromir sat, satisfied of
the truth in his words.

     Gandalf's face was tense. Frodo looked puzzled, as  did  many  of
those  assembled.  Could it be that the Wizard was less wise than they
had thought? Could his vision be failing him at so critical  an  hour?
Or  was it Boromir's human frailties that hid the truth from his eyes?

     Aragorn turned to his friend, and spoke kindly.  "There  is  much
in  truth in what you say, Boromir of Gondor. Yet one flaw may crack a
large stone. As  time  passes,  the  Machines  become  more  and  more
powerful,  and the wizards improve the spells that run them. If Sauron
changed the Spells of BIOS, the Clones would suffer greatly."

     "As new and mightier spells of Spreadsheet or Words appeared  the
Clones  would  find  their  Machines  rendered useless, their powers a
shadow of the  might  they  once  possessed.  And  remember  Gandalf's
warning not to forget the Ring."

     At the mention fo the Ring, Frodo snapped back to  attention.  He
felt  its cold smoothness in his pocket and asked, "What of the Ring?"

     Gandalf took this cue. "With the Ring fully  in  Sauron's  power,
every  Machine  on  Micro  Earth  could  be  bound  together.  And the
Machines of  Micro  Earth  could  be  bound  to  those  on  Mainframe,
Sauron's domain.

     "Great wisdom has been promised to those who would join with  him
and  the  Ring:  new visions yet unseen, new paths yet untraveled, new
worlds open to explore. Above all,  the  Ring  holds  the  promise  of
Power.  The  many  Elves of Micro Earth could be linked together, able
to share their  spells  and  songs  without  delay,  even  over  great
distances.

     "But  the  Ring  excludes  those  who  are  not  compatible  with
Sauron's  plan; some spells work not on the Ring, and simple folk have
been turned into Wraiths in the deadly embrace  fo  the  new  Machine.
The  gateways  that  open  path  from  Machine  to Machine often fail,
trapping the innocent in limbo between."

     Once again, Boromir had heard enough. "Wizard," he cried,  "every
object  has  many sides, and you reveal but few. The Traders of Gondor
can use the Ring to ease  their  way  an  lessen  their  costs.  Great
groups  of  Machines,  linked  together,  will  speed trade throughout
Micro Earth and all will benefit.  The  Ring  opens  many  doors,  and
Sauron  gains  nothing from our passage into most. He forged the Ring,
but we can control its Power."

     Legolas considered what Boromir had said. "I  see  no  difference
between  the great Ring system you describe and the vast Machines that
rule Mainframe Earth," he said. "The same problems may arise. A  break
in  the  link  can  disrupt many, not just one. Secrets can be pirated
away down the dark passages. The system grows ever more  complex,  not
like the simple Machines we now use."

     The elf continued, "There is no gain, only a further loss of  the
individuality  that is slipping like sand through our fingers. A giant
collection of simple Machines? Nay, I say that is a  great  waste.  If
many  must  speak,  let them use the Machines of Mainframe. I dream of
seeing our LAN lush with trees and Fruit, not  bound  with  chains  of
wire."

     Frodo was again confused. "I see the advantage for the  Traders,"
he  said,  "but  of  what  use is the Ring to simple folk who wish for
nothing more than a warm home and a cold beer?"

     Boromir answered, "Through the Power of  the  Ring,  common  folk
will  be  able  to  bank  without  leaving their homes; they will have
access  to  the  Great  Markets  where  stocks  are  traded,  and  the
financial  universe  shall open before them. Travelers will be able to
obtain rooms at inns, spare horses or berths on the  Wind  Ships  from
their dining rooms. Many will be their options."

      Bilbo smiled sarcastically  and  whispered  to  Frodo,  "Boromir
thinks a commoner is someone with only one Mercedes."

     Gandalf rose to his feet and spoke in his most commanding  voice,
"The  time  has  come  to  stop  this  debate and decide our course of
action. We may cast the Ring into the Cracks of doom and destroy   it,
or wield it and face the consequences, good or ill."

     Frodo spoke, "I will take the Ring to the  South,  toward  Gondor
and  the  Realm  of  Sauron.  It is  a long  journey, and Destiny will
decide our course."

     Few of the folk around the table had expected  such  a  statement
>from  the quiet hobbit, but quickly they nodded in unspoken agreement:
Frodo should lead them to the edge of Sauron's  domain.  Perhaps  then
the great forces of Destiny would act to show the way.

     As Frodo and Bilbo walked down the stone path to the  small  room
they  shared,  the elder hobbit looked at his friend and asked him why
he had chosen this way to travel.

     Frodo walked on in silence for a moment,  as  if  concerned  only
with  not tripping over cracks in the stones. "I know that the Traders
can use the Ring to great advantage, and all of Micro  Earth  will  be
enriched,"  he  said. "I fear that Gandalf and Legolas are also right,
that creativity and innovation are curtailed by Sauron's scheme."

     "Though no noe  mentioned  it,  I  believe  that  fewer  new  and
unusual  spells  will be written if the Ring becomes the way of things
and people look to share one great spell,  rather  than  buying  their
own.  I  have  yet  to  see any advantage for the common folk, but the
natural curiosity of men may  bring  forth  some  unknown  and  useful
task.  Most  of  all, I feel in my bones that the ring will come to be
used and thought of differently than anyone now suspects."

     "I will go toward Sauron and the Cracks and hope  that  along the
way  I  am given a sign to follow. The Ring tempts me. It cries out to
be worn and used. Another voice inside me wishes I had never heard  of
Sauron  or  his Ring. I may destroy it, or I may give it to Sauron and
help him wield it. I only fear that I will have  to  choose  before  I
know which course is right."

     The two hobbits continued down the path  without  speaking,  both
knowing  that  further  words were unnecessary.  The greatest minds on
Micro Earth had been gathered around that table, and  Bilbo  saw  that
Frodo had the farthest reaching vision of all.

     The histories of both micro and Mainframe  Earths  were  full  of
leaps  into  the unknown, some successful and some not. Perhaps, Bilbo
thought, neatness and order should be brought into the chaos.  Perhaps
the Wizards should be made to try rational behavior just once.

     The old hobbit laughed out loud. And perhaps they can teach a pig
to sing.

	-- William Robinson, Network World, 22 June 90



