Path: ns-mx!iowasp!deimos.cis.ksu.edu!ux1.cso.uiuc.edu!brutus.cs.uiuc.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!looking!funny-request
From: neil@ist.co.uk (Neil Todd)
Newsgroups: rec.humor.funny
Subject: "The CV macros"
Keywords: computer, smirk
Message-ID: <128676@looking.on.ca>
Date: 8 Apr 90 23:30:10 GMT
Sender: funnyr@looking.on.ca
Organization: The Happyville Home for the Cheerfully Insane (GiD Ltd)
Lines: 145
Approved: funny@looking.on.ca
Reply-Path: ist.co.uk!neil


 Introducing a new "portable" macro package for troff-like processors
  ===================================================================


		Andy Greener (andy@gid.co.uk)
		Neil Todd    (neil@gid.co.uk)

		GiD Ltd
		Upper Basildon
		Reading
		Berks
		UK





Tired of messing around with your CV, trying to get it  just
right?

Naked troff getting you down?

Need to change it at short notice to fit the Job Ad?


Yes??


Well, in that case you need THE CV MACROS!!



A simple-to-use Troff macro package that takes care  of  all
those  messy  formatting  problems  and gives you some added
features:

+    Optional invisible typeface (use .I) that utilises  the
     little known feature of most Laser printers that allows
     the  selection  of  a  "white"  toner  cartridge.  This
     specially  formulated  toner is completely invisible on
     white paper,  so  should  your  manager  see  it  being
     printed  he'll think you've just screwed up again.  But
     get it home, pop it in the oven at regulo 6 for 15 mins
     and  hey  presto! the toner turns black. You never have
     to be furtive in the print room again.

+    A hype typeface (.HY) that selects a special toner that
     absorbs  24  in  every  25  photons  that  strike  it -
     resulting in a typeface that  flashes  twice  a  second
     under  normal 50Hz lighting. A slightly increased flash
     rate is automatically selected when applying for  North
     American  jobs  (to  match  the increased tempo of life
     there).

     CV HEALTH WARNING: Due to the energy  absorbing  nature
     of  this  typeface, prolonged exposure to bright lights
     may seriously damage your job prospects.


+    A little "white lie" macro  (.WL)  sets  the  following
     text in a radioactive typeface that has a half-life (in
     days) selectable via an argument. As the  toner  decays
     the text becomes rapidly unreadable.




                     February 19, 1990





                           - 2 -


+    A "photocopy glitch"  macro  (.PG)  is  available  that
     causes  the  typeface  to be altered by a random dither
     algorithm applied to the laser beam drive logic. Useful
     for those embarrasing A level or degree results.

+    The "salary"  macro  (.SL)  is  available  to  generate
     suitable  "current salary" and "required salary" lines.
     This is a complicated macro, but illustrates  a  number
     of  the  lesser  known  troff features, including ".ra"
     (the random number generator). This macro also takes an
     optional  numerical  argument,  a weekly auto-increment
     for the required  salary.   This  saves  the  interview
     weary  job-hunter from editing the cv merely to ask for
     more money.

The features of this package are open to  one  and  all.  So
long  as you can use troff or similar you've got it made. To
avoid excessive use of these novel features (these typefaces
are  expensive  you know!) troff will only function with the
-mcv macros if the input file name is $HOME/cv.

Oh, and one last thing, remember to de-crypt it first!



































                     February 19, 1990





--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Remember: Only ONE joke per submission.  Extra jokes may be rejected.
