17-Dec-82 16:16:46-EST,1407;000000000000
Date: 17 December 1982 16:16-EST
From: Patrick G. Sobalvarro <PGS at MIT-ML>
Subject: Vrooom!, or, Turbo-CADR-19
To: BUG-HARDWARE at MIT-ML
cc: HOPELESS-DREAM-KEEPERS-OF-INTERGALACTIC-SPACE at MIT-ML

CADR-19 is still living in the fast lane.  The idle time in the wholine
changes by 40 hours per 3 seconds.  The blinkers are doing their pathetic
best to keep up.  Needless to say, it can't establish any Chaos connections
in this state -- they time out in a few nanoseconds.

It calmed down for a little while yesterday when Krymm came into the room,
said a few words, and passed his hands over the console.  I took advantage of
the intermission to bring over a working system from CADR-30, but as soon as
Krymm left the room it started speeding again.

Anyway, the clock in the who-line seems to be keeping more or less normal
time, but (process-sleep 6000.) seems not to sleep at all.  I'm a little
worried about the long-term effects of this lack of sleep on the processor.
CADR-19 could be reduced to a burned-out shadow of its former self, wandering
around the network asking other processors for the time, but never able to
keep its attention on them long enough to find out the answer.

P.S.  Whoever fixes this, please contact me.  I have a friend I'd like you to
take a look at.

Pat
