:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
:%									    %:
:%			       GOING COLD TURKEY			    %:
:%			 Written by The Blue Buccaneer			    %:
:%									    %:
:%	   The Rebel Alliance MegCatLine  :  [615]  -  942  -  6670	    %:
:%									    %:
:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:


  As many pirates do, I constantly let my grades slip (sometimes much farther
than is generally recommended).  Then when exams come around (every 12 weeks -
the exams count 1/9 of the grade for the year:	where I go to school) I have to
C R A M (please note the caps).  I find this really hard if I am tempted to
well, shall we say, let the Cat do something while I study- and then come down
and switch disks/call another number/etc.  Now this is not good at all.  First,
it doesn't sound like it will disturb you.  You simply calculate the time it
will take and when you have to be back and then go off and study until then.
This worked ok when we were all using AE.  But now with the wonderful CatSend
and Cat-Fur, we will have to be comming down every 10-20 minutes!  That does
not help your studying.  So it is best not to do anything on the computer while
you are trying to study.  But damn!  Sometimes it's reallllly tempting.  I mean
say there is a newly cracked game, you're just dying to get and play.  The
little computer inside that is watching the grade point average drop lower and
lower is flatly saying:  "No fuckin way, guy...  Get back to the books!" All
the time, there is that imbred pirates' yearning to phreak out and grab that
ware and rock.	To help the battle, I have figured out the best way to get
yourself to study (just briefly for exams):  GO COLD TURKEY.  The best method
for doing this is to take your power cord down to school.

There you can do one of a couple of things:

  [1]  Give it to the teacher who dispises computers (or you) the most.
  [2]  Give it to a friend.
  --> And instruct them that you wish to pass the exams and would they please
      help you by holding this until exams are over.
  [3]  Put it in your locker.
  --> By putting your power cord into your locker, you are less likely to take
      the trouble to bring it back home again just to see what's up as you
      would be more likely to get it from your closet or somewhere.

  Now, from past experience (I actually did well on the exams, thus saving my
spiraling average), I have found that there is absolutely zilch you can do
without your power cord.  (Unless, of course, you get into form-feeding all
your paper through your printer or just staring at a blank monitor)

  I, still having a little self-control, put mine in my locker.  It is,
however, really hard to keep it there if, on the night before, your best
pirate-friend calls you up and says:  "Hey dude..  Just got Cat-Fur ][ and the
most awesome arcade game in a looonnggg time..	Want me to send it to you?"

  But hey, this is just a simple suggestion on how to pass your exams...  Do
whatever you want.  Use whatever means you wish when you want to pass.	Or I
guess you could study all along and not have to cram (Hey, wow..I could,
counld't I?  Actually doing my homework & study for tests insteading of getting
the newest, meeting wild new people, reading interesting textfiles on how to
pass your exams, and staying up all night connected to some line...
Nahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!)

:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:

-TBB	 [March 3, 1985]




(>K?


(>D

(>
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
