/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|:=									 =:|
|:=			   The Ultimate Ultima				 =:|
|:=			   ~~~~~~~~~~~~~~~~~~~				 =:|
|:========================================================================:|
|:=	Disclaimer:  This file is an informative file and not aimed	 =:|
|:=	at infringing upon the original  author's rights or  anyone      =:|
|:=	related to the making of this file.				 =:|
|:========================================================================:|
|:=	    Call these lines:						 =:|
|:=									 =:|
|:=		   Sands of Egypt BBS/AE.........205-979-8409		 =:|
|:=		   Twilight AE - No Pass.........305-687-4742		 =:|
|:=		   Atlantic Alliance BBS/AE......201-879-2693		 =:|
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

As taken from A+ Volume 5 Issue 5
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Typed by: City Slicker of ]:-> 4th Protocol <-:[


  "Lovers of fantasy/role playing games, stop making those summer plans, and
gamesters if every stripe get ready for some tips."

======================================
THE ULTIMATE ULTIMA?
======================================

  Poke holes in the rubber raft.  Put those exotic European tanning gels back
into the medicine cabinet.  Figure on using your beach towel to wipe off your
palms.	Summer 1987 is scheduled to be the summer of Ultima V.

  After nearly two years of work and a dramatic increase in the size of his
Origin Systems staff, designer/programmer Richard Garriott, aka Lord British,
is preparing to release his latest, greatest, and biggest Ultima yet.

  "Up until this Ultima, I always did all the development myself," Garriott
explains in a telephone interview.  "The problem is that each Ultima gets much
larger and more technologically different than its predecessor.  Therefore,
they take longer and longer to produce.  So this time we have a team of six
people, including myself, working on it."

  By eyeing the competition, inventing new features, and receiving (and
personally responding to) mail from Ultima fans, Garriott and company have
added significant enhancements to Ultima V.  "The technical improvements in
Ultima V over Ultima IV are much greater than they were in Ultima IV over
Ultima III.  There's a much bigger gap technologically between them," Garriott
says.

  Enhanced graphics are the most striking improvement, according to Garriott.
Ultima V has eight times as much graphic variety as the original Ultima and
twice as much as Ultima IV.

  "When you go into towns and castles, the amount of detail has increased
substantially.	I've got things like built-in bookcases and fireplaces and
tables and chairs, plates of food on tables.  People can sit down in front of
tables and eat food, and there's animation for eating food." Dungeon graphics
have also been hand-drawn and bit-mapped to simulate brick walls, wooden beams,
or craggy caverns.

  The better looking Ultima world will also be a larger Ultima world.  Though
the surface map remains the same size as in Ultima IV, it has twice as many
cities to explore, some of them five levels high.  "There's also an entire
underworld," reveals Garriott, "a below-ground world.  Not only are there
dungeons, but at the bottom edge of the dungeons they connect to this huge
underground chasm."

  Garriott also realizes, though, that bigger and better-looking isn't
necessarily better.  So many of the game's new features are aimed at making
Ultima V's universe more realistic.

  "Something I think is unique about all the Ultimas compared to any other
fantasy/role-playing game, even those being done today, is that Ultima is a
simulation of an entire world.	You have an entire world to explore; you've got
people to talk to; you've got places to go and things to do beyond the aspect
of just building up characters and fighting," he explains.

  The inhabitants of cities and castles who "just kind of moved around and
bumped into walls" in previous Ultimas now follow a daily schedule:  traveling
to the office, eating lunch, returning home to bed.  When those cities clear
out at night, unscrupulous adventurers can do untold mischief under the cover
of darkness, but watch out for fireplaces and street lights that can cast a
pool of luminous visibility around your thievery.

  In response to Ultima players who've criticized the combat system, Garriott
has added more substance and strategy to the battle sequences.

  "In all of the early Ultimas," says Garriott, "the combat systems required
brute force.  In Ultima V, on the other hand, we've designed a combat system
that was play-tested for balance even on paper before we ever put it into the
game ." Adventurers can now carry and use more than one weapon, more than one
piece of armor.  "For instance, you can wear a helmet and breastplate and hold
a sword in one arm and a dagger in the other--but, if you have a two-handed
sword, you can't use anything else." A newly added feature provides a cross
hair in combat sequences that allows combatants to take aim at any on-screen
character in any direction, not just the north, south, east, or west of past
versions.

  One of the most notable and controversial developments of Ultima IV was
Garriott's sudden attack of morality.  In place of the lie, cheat, and steal
scenarios of the first three Ultimas, the game required players to quest for
virtue and wholesomeness .  Ultima V will also revolve around moral issues but
in quite a different way.

  "Ultima V was my first serious attempt to put together an intricate,
interconnected story line with some meaning to it," recalls Garriott.  "Ultima
IV is the first one about which I said, 'Hey, we're going to put more into
these games than just Go and Fight the Bad Guy.  We're going to have a real
story with real meaning so people can enjoy the total environment of both the
story and the world.'

  "Ultima V has some of the same philosophical overtones as Ultima IV did, but
it's from a different angle.  In Ultima IV, you're personally going out there
to prove yourself as this glorious and virtuous person--and all of the towns
and villages are preaching or at least expounding on the virtues.  Ultima V
shows the dark side.  It takes on the fact that people can become
self-righteous and take these virtues too literally and too far.  You and all
your friends are going to become Robin Hood-ish outlaws.  The whole system of
virtues has kind of gone amok."

  How long can Garriott maintain his momentum with the Ultima series?  As long
as he can improve the play system and as long as the games continue on their
best-selling track (each one has outsold its predecessor dramatically), the
Ultimas will keep coming.

  After eight years of designing Ultimas, however, Garriott has a few other
game ideas.  With the completion of Ultima V, he plans to split his six-person
team into two groups.  One will move on into Ultima VI, and the other will
begin a new non-Ultima game.  "It will still be a fantasy/role-playing
project," Garriott confides, "but of fairly different overtones and genre.  My
intent is to start a second game line in addition to Ultima, and that way we
can also start staggering them so that they come out every year instead of
every two years."

  Uh-oh--there goes the summer of 1988!

=====================================

End of file.

Total Characters: 8068
Total Words: 1139

