	The Unified Field Theory
	------------------------

In the beginning, there was Aristotle,
And objects at rest tended to remain at rest.
And objects in motion tended to come to rest.
And soon everything was at rest,
And God saw that it was boring.

Then God created Newton,
And objects at rest tended to remain at rest,
But objects in motion tended to remain in motion.
And Energy was conserved. And momentum was conserved.
	And matter was conserved,
And God saw that it was conservative.

Then God created Einstein,
And everything was relative.
And fast things became short,
And straight things became curved.
And the universe was filled with inertial frames.
And God saw that it was relatively general,
	but some of it was especially relative.

Then God created Planck,
And there was the principle.
And the principle was quantum.
And all things were quantified,
But some things were still relative.
And God saw that it was confusing.

Then God was going to create Furgeson,
And Furgeson would have unified.
And he would have fielded a theory.
And all would have been one,
But it was the seventh day,
And God rested.
And objects at rest tend to remain at rest.