From: anonymous@somewhere.bigcomputerfirm.com (R)
Newsgroups: rec.humor.funny
Subject: The Burroughs/Sperry Merger Song
Date: 12 Aug 90 23:30:05 GMT


--------------- The Burroughs/Sperry (now Unisys) Merger Song -----------
(to the tune of the "Battle Hymn of the Republic")


Mine eyes have seen the glory of the merger come to pass.
  It has taken two expanding firms and knocked them on their ass.
It has given all the customers heartburn and lots of gas.
  And the stocks started going down.

Glory, glory, what a merger.
Glory, glory, what a merger.
Glory, glory, what a merger.
And the stocks keep going down.

I have seen the speculation of the great things yet to come.
  Like software without source code that will never fail to run.
And promises of hardware where our real work can get done.
  But the stocks keep going down.

They have bet the ranch on Unix as the future's tidal wave.
  And they're counting on the Unix sales to try to help them save,
Their relationship with Wall Street where investors won't behave.
  And the stocks keep going down.

I have seen the teams of experts crawling all around our site.
  With assurances that they will fix the things that aren't quite right.
And it only took them half a year to straighten out our plight.
  But the stocks keep going down.

I have seen them lay off thousands just to "turn the ship around"
  But they kept the chief executive and rumors did abound.
And the crew below the decks could hear the waters gurgling sound.
  And the stocks kept going down.

Perhaps this year their factories will get stuff off the line.
  And perhaps the distribution group will ship it out on time.
And perhaps the stuff will really work when we bring it all online.
  Or the stocks will still go down.

And now the architect who brought this wonderous thing about.
  Has moved into the banking world, where without a doubt
He will give the financiers good cause to dance and sing and shout,
  As the stocks keep going down.

So now lets toast Jim Unruh and award him our respect.
  And hope he's not the captain standing on the deck
Of the ship known as the Titanic, just before its icy wreck.
  Or we'll all be going down.

Well, I guess it's clear that there is really nothing more to say.
  Except we hope this company is facing brighter days.
So let's get our buts in gear, and update our resumes.
  As the stocks keep going down.
