                Universal VAX 8900 
 
Username: GOD 
Password: 
 
Welcome to universal VAX timesharing God 
 
$ SET PROC/PROT=ALL 
$ SET PROC/NAME="I'm the God" 
$ CREATE/DIR <WORLD> 
        And there was light... 
$ CREATE/DIR <WORLD.EARTH> 
$ CREATE/DIR <WORLD.EARTH.PARADISE> 
$ SET DEF <WORLD.EARTH.PARADISE> 
$ CR ADAM.MAN 
Adam is made of clay. 
^Z 
$ CR EVE.WOMEN 
Eve is made of Adam. 
^Z 
$ CR DEVIL.EVIL 
Devil is evil. 
^Z 
$ 
        Hmmm... 
$ CREATE/DIR <WORLD.HELL> 
$ COPY DEVIL.* <WORLD.HELL> 
$ DEL DEVIL.* 
$ COPY *.* <WORLD.EARTH> 
$ DEL *.* 
$ SET DEF <WORLD> 
$ DEL <WORLD.EARTH.PARADISE> 
$ RUN <GAMES>WAR 
Play with ?: <WORLD> 
^C 
$ DATE 
   4-JUL-1776 14:24:53 
$ RUN <GAMES>WAR 
Play with ?: <WORLD> 
*CRASH* *BANG* *WHAM* 
        Huh? 
$ DATE 
  24-DEC-1986 23:41:33 
$ DIR <WORLD.EARTH> 
%DIRECT-E-OPENIN, Error opening <WORLD> 
-W-NOSUCHFILE, No such file 
        ??? 
$ DIR/SIZ <WORLD.HELL> 
ADAM.MAN        1 
ALICE.WOMAN     1 
ARTHUR.MAN      1 
^O 
$ DEL <WORLD> 
        Oh well... 
$ LO 
User GOD logged out 
