 







                   u       u   nnn n   iiiiiiiii   xx    xx
                   u       u   n n n       i        xx  xx
                   u       u   n n n       i         xxxx
                   u       u   n n n       i          xx
                   u       u   n n n       i         xxxx
                   u       u   n n n       i        xx  xx
                   u       u   n n n       i       xx    xx
                   uuuuuuuuu   n nnn   iiiiiiiii   x      x


                          " Communication Commands "

                                    Part I

                     by The Rebel -:TTL:- / Editor of Kcah


                                 Introduction
                                 컴컴컴컴컴컴

I was inspired to write this txt file by the Atomic Toad, who pointed out to
me that the list that I had inserted into " Kcah Volume I " was totally out of
date...


BSD:  Berkeley Software Distribution... If it's not AT&T's version of Unix
      then you'll be using these commands...

AT&T:  American Telephone & Telegraph... Their version of Unix is slightly
       different(but,in fact,the first one made) from Berkeley's...

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                              Basic Unix Commands
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Command        Function                             Mnemonic
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

cat            Displays a file.                     conCATenate

cp             Copies a file.                       CoPy

mv             Renames a file or moves it           MoVe
               within the file structure

rm             Removes a file.                      ReMove

lpr (BSD)      Sends a file to the line printer.    Line PRinter

lp (AT&T)      Sends a file to the line printer.    Line Printer

ls             Lists the contents of a directory.   LiSt

chmod          Changes the "mode" or permissions    CHange MODe
               for files and directories.

pwd            Shows what directory you are in.     Print Working Directory

cd             Moves you to another directory.      Change Directory

mkdir          Creates a new directory.             MaKe DIRectory

rmdir          Removes an existing directory        ReMove DIRectory

who            Shows who is on the system           WHO

ps             Shows the processes being run.       Process Status

man            Shows information about a command.   MANual


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                              Control Characters
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Key                         Function
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

crtl-c                      Interrupt character. Stops a command currently
                            being executed. You also use crtl-c to cancel the
                            the mai message while you are creating it.

crtl-d                      Removes you from the current environment. You use
                            crtl-d to exit the mail and mailx editors. From
                            the main shell prompt($ = Bourn Shell / % = C
                            Shell) crtl-d logs you off the system.

crtl-h                      Deletes the previous character. Used while
                            entering commands and in the mail & mailx editors.

crtl-s                      The pause key.

crtl-q                      The un-pause key.

crtl-x                      Deletes the current line of text being entered.
                            (Note:  crtl-x is not implemented on all systems.)


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                          Mail-Related Unix Commands
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Command                     Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

mailx (AT&T)                Mail program for sending/reading messages.

Mail (BSD)                  Mail program for sending/reading messages.

uuname                      Shows which computers the system is connected to.

.mailrc                     Start-up file for mail. Modify this file to
                            customize your mail(mailx or Mail) program.

/bin/mail                   A stone-aged mail program.

write                       Sends on-line message to another user.

talk                        Instantaneously sends and receives messages.

mesg                        Prevents other users from interrupting you with
                            either the talk or write commands.

chat                        Another program for sending on-line messages
                            between users.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                           Basic Commands for mailx
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Command             Function
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

next msg_list       Displays the first essage in the message list msg_list.
                    If there is no message list, displays the next message.

print msg_list      Displays the messages specified by the message list.

type msg_list       If there is no message list, displays the current message.

headers msg_list    Displays the group of message headers containing the
                    specified message. If there is no message list, displays
                    the current group of headers.

z,z+                Displays the next group of message headers.

z-                  Displays the previous group of message headers.

from msg_list       Displays the headers of messages from sends specified by
                    the message list.

Reply msg_list      Both Reply and reply allow you to reply to the message

reply msg_list      specified. You are put into the default message
                    editor(mail or mailx). With Reply, your reply is sent only
                    to the person who sent you the message. With reply, your
                    reply is sent to the person who sent you the message and
                    to every other person that he/she carbon copied[cc(normal
                    carbon copy) AND bcc(blind carbon copy<blind carbon copy
                    is where the persons recieving the message do not see the
                    other carbon copy names in their header>]it to and every
                    other person on his/her "To:" list.

save msg_list       Saves the specified messages to the file named. If no file
filename            is named, then messages are saved by default in the file
                    mbox.

delete msg_list     Deletes the specified messages. Deletes all current
                    messages if there is no message list.

undelete msg_list   Restores the specified messages that have been deleted in
                    the CURRENT mail session(once the mail section has been
                    left, all those messages are gone for good.)

quit                Quits the mailx program and returns you to the shell.
                    Messages deleted/saved/read in the current session are
                    removed from your system mailbox

exit,xit            Exits the mailx program and returns you to the shell.
                    Messages that were deleted/saved/read in the current
                    session are NOT removed from your system mailbox.

                  컴컴컴컴 컴 컴컴 컴 컴 컴컴 컴컴컴컴 
                  Shortcuts For Some of the Above Commands 
                  컴컴컴컴 컴 컴컴 컴 컴 컴컴 컴컴컴컴 
                                   next - n
                                  print - p
                                   type - t
                                headers - h
                                   from - f
                                  Reply - R
                                  reply - r
                                   save - s
                                 delete - d
                               undelete - u
                                   quit - q
                                   exit - ex
                                    xit - x


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                              mailx/Mail Commands
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Command      Abbreviation     Meaning
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

!command       none           Execute the shell command specified by "comand".

#              none           Comment(e.g.,in .mailrc files).This command is
                              available only in AT&T's System V.

=              none           Displays numbers of current message. This
                              command is available only in AT&T's System V.

?              none           Displays list of mailx/Mail commands.

-              none           Displays previous message(e.g., -3 would mean to
                              back up 3 messages from the current message and
                              display that message).

alias          a              Defines a single name for a set of user names.

alternates     alt            Tells mailx/Mail alternate names for a user
                              name. With no argument, lists your alternate
                              names.

chdir          cd             Change directory. If no argument, changes to
                              your home directory.

copy           co             Copies message to a file(or folder). Does not
                              earmark for deletion when you quit(q) the mail
                              program.

Copy           none           Copies message to a file which is named after
                              the sender of the message. This command is
                              available only in AT&T's System V.

delete         d              Deletes messages.

discard        none           Suppresses display of the specified header
                              fields when displaying messages. The Print and
                              Type commands override this command. This
                              command is equivalent to the ignore command.
                              This command is available only in AT&T's System
                              V.

dp or dt       none           Deletes current message and displays the next
                              message.

echo           none           Displays the specified string.

edit           e              Invokes editor for a given message or messages.

else           none           Conditionally executes mailx commands. Used with
                              if.

endif          none           Marks the end of an if statement. See if.

exit           ex,x,xit       Leaves mailx/Mail program, retaining all message
                              in mailbox EXACTLY as at the beginning of the
                              mail session.

file           fi             Begins reading a new file of messages.
                                          Special Symbols:
                                          %  -  current mailbox
                                      %name  -  mailbox of another user
                                          #  -  the last file read
                                          &  -  your mbox
                               +folder (BSD) - a folder

folder         fo             Same as file.

folders        none           List your folders.

followup       none           Replies to a message. Your reply is saved in a
                              file named after the original sender of the
                              message.  This command is available only in
                              AT&T's System V.

Followup       none           Replies to the first message in a message list.
                              Your reply is sent to the sender of each message
                              in the message list and is saved in a file named
                              after the send of the first message. This
                              command is available only in AT&T's System V.

from           f              Displays header lines of message in the message
                              list specified.

group          none           Same as alias.

headers        h              Displays group of header lines containing the
                              specified message.

help           none           Prints a brief summary of mailx commands.

hold           ho             Retains the specified messages in the mailbox;
                              they won't be moved to mbox. Same as preserve.

if send        none           Conditionally executes Mail commands in the
|receive                      .mailrd file, depending on whether you are
                              reading(if receive) or sending(if send) mail.
                              Used with endif.  This command is available only
                              in Berkeley's version.

if s|r         none           AT&T's "if send|receive" command. This command
                              is available only in AT&T's System V.

ignore         none           Supresses display of the specified header fields
                              when displaying messages. This command is the
                              same as discard.  The Print and Type commands
                              overide this command.

list           none           Lists mailx/Mail commands.

mail           m              Sends mail to specified names.

mbox           none           Saves the specified messages in mbox when you
                              use the quit command.

next           n,+, Return    Displays the next message or the message
                              specified.

pipe           |              Pipes the message through the specified command.
                              With no arguments specified, this command pipes
                              the current message though the command
                              designated by the cmd variable.  With the page
                              variable set, each message has a form feed
                              inserted after it.  This command is available
                              only in AT&T's System V.

preserve       none           Keeps the specified messages in your mailbox
                              when you quit. This command is the same as the
                              hold command.

print          p              Displays specified messages.

Print          P              Displays specified messages, including all
                              header fields.

quit           q              Leaves mailx, updating system malbox and mbox as
                              appropriate.

reply/respond  r              Composes a reply to a message, sending it to the
                              author of the original message and to all the
                              people, except you, who received the message.

Reply/Respond  R              Composes a reply to a message, sending it ONLY
                              to the author of the original message.

save           s              Appends messages to a file. If no file is
                              specified, saves to mbox.

Save           none           Saves the specified messages in a file named
                              after the sender of the first message. This
                              command is available only in AT&T's System V.

set            se             Sets binary or valued options.

shell          sh             Creates a shell in which you can enter Unix
                              commands. When you leave the shell, you are
                              returned to mailx/Mail.

size           none           Displays the size(in characters) for the
                              specified messages. This command is available
                              only in AT&T's System V.

source         so             Executes the mailx/Mail commands in the
                              specified file.

top            to             Prints the first so many ( 5 by default ) lines
                              of each message in the message list.

touch          none           Moves messages in the message list to mbox when
                              you quit, unless the messages are specifically
                              saved to a file.  This command is available only
                              in AT&T's System V.

type           t              Displays specified messages. This command is the
                              same as the print command.

Type           T              Displays specified messages, including all
                              header fields. This command is the same as the
                              Print command.

unalias        none           Removes one or more aliases from the list of
                              aliases. This command is available only to
                              Berkeley's version of Unix.

undelete       u              Recovers messages in the message list that have
                              been deleted in the current mail session.

unset          none           Undoes the operation of a set command.

version        none           Displays the version and release date of the
                              program. This command is only available in
                              AT&T's System V.

visual         v              Invokes visual editor on a list of messages.

write          w              Appends messages to a file; doesn't include
                              headers. Otherwise, similar to save.

xit            x              Synonym for exit.

z+             z              Scrolls to next screenfull of headers.

z-             none           Scrolls to previous screenfull of headers.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                Tilde Commands
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Escape         Arguments      Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

~!             command        Executes shell command.

~.             none           Ends the message. This command is available only
                              in AT&T's System V.

~:             mail_cmd       Executes a mailx command while composing a
                              message.

~_             mail_cmd       Same as ~:

~?             none           Displays a list of tilde commands

~|             command        Pipes message through command. Output of the
                              command replaces message.

~~             none           Inserts a tilde in the message being composed.

~<             filename       Reads a specific file into the message being
                              composed. This command is the same as ~r. This
                              command is available only in AT&T's System V.

~<!            command        Executes a system command and inserts the output
                              into the message being composed. This command is
                              available only to AT&T's System V.

~a             none           Inserts the string defined by the mailx variable
                              sign into the message. This command is available
                              only to AT&T's System V.

~A             none           Inserts the string defined by the mailx variable
                              Sign into the message. This command is available
                              only to AT&T's System V.

~b             name...        Adds names to the Bcc: field. This command is
                              available only to AT&T's System V.

~c             name...        Adds names to the Cc: field.

~d             none           Inserts dead.letter into message.

~e             none           Calls up text editor (ed or ex)

~f             messages       Inserts specified messages into the message.

~h             none           Allows interactive changes to the header fields.

~i             variable       Inserts the text defined by the variable into
                              the message. This command is available only to
                              AT&T's System V.

~m             messages       Inserts specified messages, right-shifting them
                              by one tab stop.

~p             none           Displays message text as it currently stands.

~q             none           Cancels the letter. Same as crtl-c.

~r             filename       Inserts the specified file into the message.

~s             string         Sets Subject: field to string.

~t             name...        Adds names to To: field.

~v             none           Calls up screen editor.

~w             filename       Writes message to file, not including headers.

~x             none           Exits same as ~q, except that message is NOT
                              saved in dead.letter file.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                             Command-Line Options
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Flag           Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

-e             Tests for presence of mail This command is available only to
               AT&T's System V.

-f file        Reads messages from the specified file instead of from the
               system mailbox. If no file is specified, reads mbox.

-F             Saves the message created to a file named after the first
               recipient. This command is available only to AT&T's System V.

-H             Prints a header summary only. This command is available only to
               AT&T's System V.

-i             Ignores tty interrupt signals.

-n             Prevents reading of Mail.rc of Mailx.rc

-N             Prevents the initial display of headers.

-s string      Sets the Subject: header to the string specified.

-u name        Reads messages in the mailbox of the user specified. This
               command is excellent for eavesdropping, though many users chmod
               so that others can not access it.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                               The mailx Options
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                      b = binary option (set or not set)
                 v = valued option A(e.g., filename or number)
                           Berk = Berkeley UNIX only
                           V = AT&T's System V only
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                 Sending Mail
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
"COMMAND"      b/v/Berk/V     Default       Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

ask            b / Berk       DISABLED      Prompts for a subject.

asksub         b / V          ENABLED       Prompts for a subject.

dot            b              DISABLED      Exits editor with a period.

ignore         b              DISABLED      Ignores interrupt characters.

ignoreeof      b              DISABLED      Prevents crtl-d from ending
                                            messages.

nosave         b / Berk       DISABLED      Stops the saving of cancelled
                                            messages.

askcc          b              DISABLED      Prompts for carbon copies.

record         v              DISABLED      Keeps a record of messages you
                                            send.

save           b / V          ENABLED       Enables the saving of cancelled
                                            messages.

showto         b / V          DISABLED      Shows the recipient of messages.

sendmail       v              Sys.V: mail   Specifies a program for delivering
                                            mail.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                Tilde Commands
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
"COMMAND"      b/v/Berk/V     Default       Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

EDITOR         v              Sys.V: ed     Defines the ~e editor.

escape         v              tilde ~       Defines the escape character

sign           v / V          none          Defines the string inserted by ~a.

Sign           v / V          none          Defines the string inserted by ~A

VISUAL         v              Sys.V: vi     Defines the ~v screen editor.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                   Messages and Displays While Reading Mail
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
"COMMAND"      b/v/Berk/V     Default       Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

crt            v              none          Specified the number of lines per
                                            message display.

header         b / V          ENABLED       Enables header display.

ignore         none           Command/None  Suppresses display of header
                                            fields.

noheader       b / Berk       DISABLED      Suppresses header display.

PAGER          v / V          Sys.V: pg     Specifies the pager program for
                                            long messages.

prompt         v / V          Sys.V: ?      Changes mailx prompt.

quit           b              DISABLED      Suppresses opening messages.

screen         v              ? ? ?         Specifies the number of headers
                                            displayed.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                           Commands for Reading Mail
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
"COMMAND"      b/v/Berk/V     Default       Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

autoprint      b              DISABLED      Makes delete act like dp.

cmd            v / V          none          Sets a degault command for the
                                            pipe (|) command.

hold           b              DISABLED      Prevents messages you've read from
                                            " disappearing. "

keepsave       b              DISABLED      Prevents messages you've saved
                                            from " disappearing. "

page           b / V          DISABLED      Inserts a form feed after each
                                            message.

SHELL          v              Sys.V.: sh    Specifies the shell to escape to.

toplines       v              5             Specifies the number of lines top
                                            displays.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                    Folders
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
"COMMAND"      b/v/Berk/V     Default       Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

folder         v              none          Defines the folders directory.

LISTER         v / V          ls            Defines the command to list your
                                            folders.

outfolder      b / V          DISABLED      Places files of outgoing messages
                                            into the folders directory.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                          Files and the mailx Program
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
"COMMAND"      b/v/Berk/V     Default       Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

append         b              DISABLED      Appends messages to mbox

DEAD           v / V    $HOME/dead.letter   Defines a new dead letter file.

keep           b              DISABLED      Preserves your system mailbox
                                            file.

MBOX           v / V         $HOME/mbox     Defines a new default file for
                                            saving messages.

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                              Names and Addresses
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
"COMMAND"      b/v/Berk/V     Default       Description
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

allnet         v / V          DISABLED      Allows for accounts on different
                                            systems.

alternates     none           Command/None  Tells mailx that you have accounts
                                            on different systems.

conv           v / V          DISABLED      Converts UUCP addresses to another
                                            format.

metoo          b              DISABLED      Lets you receive a copy of any
                                            messages you send.

onehop         b / V          DISABLED      Prevents rewriting of remote
                                            addresses.



袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴

That concludes the first file of Unix Communications Commands... If I have
made any mistakes herein this file then please feel free to send me a message
on whereever I might be... - The Rebel

袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴