Subject: Why I love Unix...
Date: Thu, 10 Aug 89 13:30:40 EST
From: Gene Spafford <spaf@cs.purdue.edu>

Here's another gem from the GSP digest...

------- Forwarded Message


==========
Item 7:
==========
From: davidl@tekadg.UUCP (Dave)
Newsgroups: net.general
Date: Fri, 4-Oct-85 20:16:01 EST
Subject: Unix, Unixpeople, Usenix - from a non-compunerd's point of view...

[ This is old, and lengthy; but it's worth reading just to get to
Dennis Ritchie's reply at the end. ---Rsk ]

Well, I haven't had any choice.  For the past couple of years, I've
been forced to use Unix to get my job done - the choice was made for me.
And, despite repeated reassurances from Unix-people that "you'll really
like it once you get up to speed", it's still at best an uneasy truce.

There's no question that it has its good points.  Structured directories.
Pipes.  History mechanism (yes, I'm sure everyone's yawning).

But, the documentation... I'm really tired of illiterate ramblings and cute
little social commentaries and other trash (which seems to be particularly
endemic to  Berkeley "documentation") - especially when what real information
is therein is so sketchy that one ends up having to struggle for days to
figure out how do things with Unix that could be determined in a few minutes
with a DEC or IBM manual.  One simply can't do anything very sophisticated
with Unix without (a) the source code, and (b) a (shudder) "UNIX-person",
which has already spent the better part of its adolescence blundering across
all the stupid little quirks which users end up fighting on their way to trying
to accomplish in 2 weeks what would take 3 days with a good commercial
operating system.

It works just fine for sending mail around, or for editing (as long as you
don't try to do anything very sophisticated with any of the plethora of
editors).  I notice it has at long last learned about some little things like
memory management (or has it, really?) and task-to-task communication
(barely)  and... how 'bout shared resident memory, and, and, and...  And it's
hardly possible for anyone to apply what little Unix has in the way of such
"sophisticated" features (they're fundamental to most other O.S.'s), without
having to become a "Unix-wizard" - the term itself being testimony to the
infantile mentality of Unix-people.

Unfortunately, despite its undesirability in other respects, there's
considerable incentive to use Unix due to its portability.  When an O.S. is
needed for a new system, Unix can be brought up quickly, since most of it is
written in C.  What gets overlooked by the naive management which allows the
thing into the company, of course, is that (1) they're going to be forever
tweaking and grooming and hassling and hacking in an effort to get it to run
efficiently - which is hopeless, since it will never be as efficient as a
completely native O.S.  no matter how long one fiddles with it - and (2) as
long as they keep attempting to use it, they're going to have to put up with
Unix-people...

(The commercial mainframe manufacturers could take a lesson from this...
If a package is portable, people will buy it even though it's trash -
and that situation is not going to change.  It's a big selling point.)

Of course, just as often, it gets used for little or no reason: for instance,
because a gang of Unix compunerds, again characteristically from Berkeley
or some similarly virulent seedbed, infiltrated a computer-center dragging Unix
in its wake, snowed the appropriate set of ignorant bureaucrats, and then
proceeded to inflict Unix on the resident mainframe and its unfortunate users.
After all, it's inexpensive, compared to a real commercial product (you get
what you pay for, of course) - and the Unix-people are more than happy to
sit up all night eating Twinkies and hacking yet another fully-customized
installation into existence, all the while congratulating each other
upon their wizardliness...

A large proportion of the people one finds "supporting" Unix systems grew up
with Unix and have never used anything else - Unix is their religion, and they
have no perspective at all on operating systems or even software in general.
As an experiment, try discussing another O.S. with one of them - and observe
the scandalized, intolerant looks you get, as if to say, "How DARE you even
even SUGGEST that any O.S. other than Unix even exists!!!"  They generally
have  a very limited skill set - very few of them can be described as
software engineers or computer scientists.  If anyone ever markets a really
well documented Unix which doesn't require babysitting by a phalanx of
provincial Unix clones, there'll be a lot of unemployable, Twinky-braindamaged
misfits out deservedly pounding the pavement.

For a real eye-opener, check out a Usenix convention.  I went to the last
one because it was right here in town - "why not?", I thought - (I soon found
out...).  Are those the people who keep calling themselves "Unix
professionals" ?  I couldn't believe the inane, sophomoric contents of what
passed for papers at that convention.  Try reading some of the IEEE or ACM
proceedings on computer science and then read some of that Usenix trash.  I
wouldn't be able to face myself in a mirror if I put garbage like that in
print.

Furthermore, the  sociological phenomena to be observed at Usenix are appalling
.
Comparing Usenix with an IEEE, ACM, or other truly professional convention is
like comparing an oligarchy with a democracy.  Socially, Usenix is like a
spherical glob, with a handful of original software authors at the center (the
ones who wrote the original code, like the developers of Unix, C, etc. - the
ones whose names are always being bandied about). Around these, there's a
surrounding shell of what has been aptly called "Unix groupies" trying to
associate themselves, both logically and physically, with the "illuminati"
at the center.  Typically, these loathsome little insects are system
administrators and hackers who spend their time either on the net or
endlessly rewriting UUCP or NROFF or, or, or... And, I'm told, there are
even some real, honest-to-goodness groupies (of the rock-star variety) who
spend their time trying get near the "inner circle" for - never mind...
it's believable, though -  it's certainly consistent with the demeanor of
the rest of the proceedings.

Finally, around the outside, of course, are the peasants, as it were - the
users, of whatever variety, some of whom are trying to wiggle their way
inside, most of whom are just there to get a free ride out of their company,
and a few of whom are desperately trying to learn something about the
undocumented, flakey O.S. upon which their job depends...

Sigh, and aria..........

Voluntary disclaimer:  If this article in any way represented the opinions and
policies of Tektronix, Inc., I wouldn't have had to write it.

From: rdoty@lumiere.UUCP (Richard Doty)
Newsgroups: net.general,net.unix,net.usenix,net.news.adm,net.news.sa,net.unix-w
izards
Date: Mon, 7-Oct-85 20:05:59 EST
Subject: Re: Unix, Unixpeople, Usenix - from a non-compunerd's point of view...

Sigh.  I'm not Tek's personnel department, nor do I control who does
and does not have access to news posting privileges.  Long-time netters
will recall similar outbursts from David in the past.  There appears to
be nothing that can be done about him here.

FYI, tekadg does not receive news, the system administrator is Tony
Rick (tektronix!tekadg!tonyr), and the user's last name is Levadie.

rdoty	(embarrassed) News Admin for Tektronix, Inc.

From: dmr@dutoit.UUCP
Newsgroups: net.unix
Date: Wed, 9-Oct-85 00:30:04 EST
Subject: Groupies

tekadg!davidl writes, at considerable length and with widespread distribution:

> ... Socially, Usenix is like a
> spherical glob, with a handful of original software authors at the center (th
e
> ones who wrote the original code, like the developers of Unix, C, etc. - the
> ones whose names are always being bandied about). Around these, there's a
> surrounding shell of what has been aptly called "Unix groupies" trying to
> associate themselves, both logically and physically, with the "illuminati"
> at the center.  Typically, these loathsome little insects are system
> administrators and hackers who spend their time either on the net or
> endlessly rewriting UUCP or NROFF or, or, or... And, I'm told, there are
> even some real, honest-to-goodness groupies (of the rock-star variety) who
> spend their time trying get near the "inner circle" for - never mind...
> it's believable, though -  it's certainly consistent with the demeanor of
> the rest of the proceedings.

Usenix conventions, which are undeniably and appropriately narrow-minded
and introverted, sport more than a few bores, but are notable for absence
of loathsome insects.  Even the irascible Rob Pike remarked after Portland,
"Goodness, there were very few loathesome insects there."

They are also marked by a lack of honest-to-goodness rock-star-variety
groupies.  Believe me on this.  The free cocaine was nowhere in evidence,
I consumed no cigar-sized hash bombers, the insistent, complaisant
lovelies were elsewhere by the time I got back from dinner.  Indeed, the
plaster of Paris I had obtained in case anyone wanted a cast of my genitals
went entirely unused.

Still, I understand the party that AT&T threw in Washington
was pretty wild.  Too bad I missed it.

	DMR

------- End of Forwarded Message


