Try this at your unix login :
> 
> % rm meese-ethics
> rm: meese-ethics nonexistent
> 
> % ar m God
> ar: God does not exist
> 
> % "How would you rate Quayle's incompetence?
> Unmatched ".
> 
> % ^How did the sex change^ operation go?
> Modifier failed.
> 
> % If I had a ( for every $ the Congress spent, what would I have?
> Too many ('s.
> 
> % make love
> Make: Don't know how to make love. Stop.
> 
> % sleep with me
> bad character
> 
> % got a light?
> No match.
> 
> % man: why did you get a divorce?
> man:: Too many arguments.
> 
> % ^What is saccharine?
> Bad substitute.
> 
> % %blow
> %blow: No such job.
> 
> % \(-
> (-: Command not found.
> 
> $ PATH=pretending! /usr/ucb/which sense
> no sense in pretending!
> 
> $ drink <bottle; opener
> bottle: cannot open
> opener: not found
> 
> $ mkdir matter; cat >matter
> matter: cannot create
> 
> 


-- 

