                   PLTS Announces "netnews by fax"
                   -------------------------------

     "It's not vaporware anymore!", said Tom Limoncelli, President of
PLTS.  And with that PLTS announced their plans this week to provide
the first feed of Usenet news by fax.  Usenet is a network of more than
5 computers that exchange over 200 messages a day on topics ranging
from which is the best text editor (vi or cat), to how to delete files
with funny charactors in them, to jokes about Brad Templeton walking
into a bar and not being stringed.

     The service, at a cost of just $50 per page, will fax you all the
messages that come across the Usenet bboard system.  There will be an
extra for certain "adult" newsgroups like comp.mail.sendmail.  "We
don't believe in censorship", said Enrique Flaire, public relations
director of PLTS, "so we will not provide any filtering.  You take
every message or nothing!"

     Some Usenet regulars have complained that this was not how Usenet
was meant to be.  "This was not how Usenet was meant to be!", said
Mathew Mantis, grand poohbah of the "news.admin" bboard.  "When I
created Usenet, oh so many years ago, it was so that people could come
together and argue about just about nothing, and so far we've been
arguing about nothing ever since!  Faxes are one-way.  Nobody can have
a one-sided argument!"  Critics have challenged this statement and
called it "hypocritical".  They offer the fact that Mathew is the king
of one-sided arguments himself as proof.  PLTS Spokesperson commented,
"Mathew needs to get a life, but as long as he sticks to news.admin and
doesn't post any of the newsgroups we read it's ok for him to say
anything he wants."

     The "NewsFax" software can only be used in the United States,
since it uses special magical beans that if foreigners were to get
ahold of, could grow gigantic beanstalks capable of growing up into the
clouds to the castle of the giant with the Golden Goose who's eggs are
so valuable it would destroy the American economy at least according to
the NSA and ETARS (Engish Teachers Against Run-on Sentences).

     The "sources" newsgroups will be faxed as are all the other
newsgroups.  Sources are posted as examples for good programming,
nobody would actually use that stuff.

     PLTS has placed certain restrictions on the NewsFax customers.
For example, they may not use OCR software to turn the messages into
ASCII files.  Users also may not re-fax the pages to anyone else.
"Since each fax generation is more blury than the previous, we don't
want our reputation to be ruined by people seeing third and fourth
generation faxes."

     Environmentalists have begged the company to only set up feeds
to people with computerized fax machines that display the incomming
faxes on a computer screen, rather than printing out every single message.
Rich Dollaraltz, product manager, responded, "Hey, those customers are
payINNg for the paper, what's you beef?  INN fact, we have a new service
where you pay for a feed and give us the fax number of an environmentalist
that you really hate... and we send the newsfeed to them!  Best of all
we donate 10% of the money to either of the followINNg charities: 
'Wetlands?  Who Needs 'Em?', 'Kill The Spotted Owl, That's HOO HOO',
'I Hate Trees', or the company's personal favorite, 'Anti-Abortionist
Republican Carnivores For A Plant-Free, Over-Populated Planet'."

    Customers also may not cancel their subscription.  "It would be too
much paperwork, and we don't want those environmentalists to have Yet
Another Complaint about us."

     The service can be ordered by calling "1-800-FAX-NETS" and asking
for department 23003bf9.

Tom
