COME TO MCDONALDS, MAY I TAKE YOUR
ORDER, PLEASE?
->YES

ANYTHING TO DRINK WITH THAT?
OK, THAT'LL BE $7.20, PLEASE PULL
UP...


)()(=>IT HAS BEEN A LONG, ROUGH DAY AND YOU APPROACHING THE LAIR OF THE
INFAMOUS BUZZ BROTHERS WHERE THE DEFOLIANTS(FEATURING BARNEY BADASS ON THE FISH
AND VID "BONZO" KIDZ ON DRUMZ, D00D) WHEN YOU SEE 3 VERY NICE PIGSPOLICEMEN
KNOCKING ON THE DOOR OF THE KIDZ RESIDENCE.  AFTER BEING SEARCHED, YOU ARE
GREETED WITH GLEE BY A TALKING CAN OF STROHS.

(WELCOME TO UTOPIA)

THE NIGHT WON'T END UNTIL MR.  DAHL PUKES UP HIS SPINACH, OR THE DIKES CALL THE
PIGSPOLICEMEN TO TAKE YOU AWAY BECAUSE "THEY HAVE A BEEF".

AFTER EATING A TACO WITH FETA CHEESE YOU DECIDE TO DRINK COUGH SYRUP.  THE LAST
THING YOU REMEMBER IS SEEING THE WORDS:

ENTER PASSWORD OR TYPE "NEW"


]]->H151SX

 I'M NOT DONE YET.

YOU SHARE A FEW LAUGHS WUTH ALPHA OME GA & DAVE,RED SE CTOR A, MR.  //C AND A
STRANGE GREEN FELLOW NAMED DUKE, YOU DEC IDE YOU ARE READY FOR ANYTHING, EXCEPT
A COMPULSIVE DICKLIAR NAMED RICHARD WHO IS EXTREMELY LEFT WING.(I KNOW DENNIS
AND ROB & JEFF WILL FIGURE THAT OUT.) BUT EVEN HE DOESN'T BOTHER YOU BECAUSE
YOU ARE TRAINED IN THE RELIGION OF BARNEY, AND HIS GOLDEN RULE:"MORE BEER"

WHEN YOU SEE SCARLET ARMADILLO SCREAMING AT THE TOP OF HIS LUNGS, YOU KNOW
SOMETHING WEIRD IS HAPPENING.  BUT WHEN YOU SEE LORD CHAOS WRITING "SIGNED
ALAN" IN URINE ON A NEARBY WALL, YOU KNOW YOU ARE ON...


	 !U/T-O\P!I/A
SYSOPS AT LARGE:LORD CHAOS,NILONIEL I,
MARK TABAS & THE BUZZZ BROTHERS...!
[ENTER YOUR FULL NAME]
]>THE SLIPPED DISK
CHECKING...
[PASSWORD(NEW)_->______


VERIFYING YOUR PASSWORD,PLEASE WAIT...

WELCOME BACK:SLIPPED DISK
NICE NAME,THERE. WHO THOUGHT OF IT,
ONE OF JERRY'S KIDS?
FULL KEYBOARD FUNCTIONS ARE NOW ENABLED

SVENSON'S BIKE IS A DOGSHIT MASTER!

	    <.............>
	    ! February 19 !
	    !	  1984	  !
	    <------------->

Hi, what has 2 legs but can't walk?  ...Half a table, or a quadraplegic!
Yes, that was the monthly word of wisdom for Barney Badass.
Well, the b0ard has sum new m0dz d00ds, like...

	 NEW GEEK OF THE WEEK
		(HIT "V")
	  TRACE DETECTION
		(HIT "D")

	   LUCKY NUMBER

	    "QUOTE OF THE WEEK"

 L8R D00DS!

LC


	 *-> BORG BULLETIN <-*


BULLETIN FROM: L C
DATE POSTED: MARCH 8

  RESULTS OF GEEK OF THE WEEK:

  FROBAZZ FLATHEAD:60
	THE WHIP  :37


NOW, THE WHIP STANDS AGAINST CTRL RESET.  BOTH ARE AWARD WINNING AUTHORS OF THE
REAL PIRATES GUIDE.



LAST USER--->JAMES RIZZO
LAST STUPID FUCK WHO DIDN'T POST
::::::-->THE UNICORN
TODAY'S LUCKY NUMBER IS...
RATTLE...SHAKE...
HURRY UP YOU DAMN BALLS!!
-->909
I REPEAT----
909

	   QUOTE OF THE WEEK		      FROM DR. HUNTER THOMPSON:

	'THE SCUM ALSO RISES'

HEY ,SLIPPED,YOU GOT SOME MSGS.  YOU HAVE 1 PIECE OF MAIL

  [UTOPIAN PRIVATE MSG. SERVICE]

MESSAGES FOR YA,WANNA READ NOW?Y

UTOPIA.........312-858-4806
 - SPACEBAR QUITS LISTING -


LETTER FROM: SYSTEM OPERATOR
DATE MAILED: MARCH 8

 THANKS A LOT,

WATCH FOR THE FILES BARNEY BADASS AND I ARE WRITING.
CALL THE GLUE BALL 312-465-4225 AND READ BARNEY'S B-FILES.  THEY'RE AWESOME.
