                     The Uzi vs. The Computer 
                     ======================== 
               Yossie Silverman (Yossie @ Bitnic) 
The following advertisement appeared in one of the munition magazines: 
  The Guy on the Right Doesn't Stand a Chance.  The guy on the right 
has the Osborne 1,  a fully functional computer system in a portable 
package  the size of a  briefcase.  The  guy on the left  has an Uzi 
submachine gun concealed  in his attache case.  Also in the case are 
four fully loaded, 32 round clips of 125 grain 9 mm ammunition. 
  The owner  of the  Uzi  is going  to get  more tactical  firepower 
delivered --- and delivered on target --- in less time and with less 
effort. 
  All for $795.  It's inevitable. 
  If you're going  up against some  guy with an Osborne 1 --- or any 
personal computer -- he's the one whose in trouble.   One round from 
an Uzi can zip through ten inches  of solid  pine wood,  so  you can 
imagine  what  it  will  do  to  structural  foam  acrylic and sheet 
aluminum. In fact, detachable magazines for the Uzi are available in 
25-, 32-, and 40-round capacities,  so you can  take  out  an entire 
office full of Apple II or IBM Personal Computers tied into Ethernet 
or other local area networks. 
  What about the new 16-bit computers,  like the  Lisa  and Fortune? 
Even with the Winchester backup they're no match for the Uzi.    One 
quick burst and they'll find what UNIX means. 
  Make your commanding officer proud.  Get an Uzi -- and come home a 
winner in the fight for office automatic weapons. 
