
                        Silicon Vally Guy
                   (to the tune of Vally Girl)


Chorus no.  1:
     Silicon Vally Guy, Silicon Vally Guy.
     Slip on by in tennis shoes;
     Thinks he's glitched, but he's blown a fuse,
     Went on up to Radio Shack,
     To buy some chips for his Univac.

     No, that one's not mine,
     Anyway, it was a complete chip burnout,
     With floppy disk failure,
     A real total system dump, you know, for certain.
     So I said to the output user,
     "Look, would I de-rezz my own program? C'mon man,
     Dont call me, call P.G.&E.
     Go somewhere and have a meltdown, man like burn out."
     Then I went down to the Shack to get some subminiature disk relays,
     Get this, the salesman gives me a new plastic pocket protector,

Chorus no. 2:
     Look out, Intel, here he comes.
     He's the king of computer runs.
     Got his degree from MIT.
     Knows square roots to infinity.

     I scanned that new program down in word processing,
     The one with the huge mammory banks.  Yeah, Julie
     Punch my code, I am certain.
     When I first saw her, I thought, "Whoa, give me a microsecond.
     Could I trip her bit relay or what?"
     She sort of smile at me and I'm thinkin',
     "I've got to access this chick.
     Should I go subroutine or main program?" You know.
     So I just subtly invade her special ring and
     Introduce myself for starters.
     "Hi I'm Ray FIFO."

Chorus no. 1

     So after a few casual edit statements,
     I can tell this unit really dug me.
     I mean, it's modem to the max.
     The program computers, right?
     We make plans to meet at her place,
     I get there and she is on line,
     I mean, like, she's wearing all this software.
     I,m calculating the access time to her front end processor,
     And there is phased jitter enteringall my charged coupled devices.
     Her ambient temperature rises and she is alpha fluxing
     Right before my eyes!
     We skipped dinner.

Chorus no. 2

     After a RAM refresh time interval, she says to me,
     "Ray, I'm all decoded now. I think you better go."
     And I say, "O.K. program. I can handle the endsum."
     "And Ray," she says, "I hope you wont de-rezz me in the morning."
     Hey I'm a silicon Vally Guy!"

Backround:
     Vally Guy, he's a Vally Guy.  Silicon Vally Guy.

     Come here you tattered little data, you.
     Give master control a little phase jitter.
     Punch my code!
     Did I ever show yo my cathode ray?
     It's really tubular!
     Gag me with a microchip.
     Hey, where's my beeper?

                                --Don Data &
                                  the restones
                                  uploaded by Lenny Heyman
-End-

