Oh the agony of delete !!
Murphy was an optimist.
Everybody is somebody else's weirdo.
All the good ones are taken.
Adding manpower to a late software project makes it later.
If a program is useless, it must be documented.
It is easier to get forgiveness than permission.
Glory may be fleeting, but the VAX is slow.
I pledge allegiance to the VAX ...
The other VAX always moves faster. But not by much
A VAX a day keeps the doctor rich.
You can make it foolproof, but you can't make it damn foolproof.
No real problem has a VAX.
If you cannot convince them, confuse them.
To err is human, but to really foul things up requires a VAX.
Whatever hits the fan won't be distributed evenly.
Anyone can make a VAX given enough ignorance.
No real problem needs a VAX.
On a clear disk, you can seek forever.
You can make it foolproof, but you can't make it VAX foolproof.
Speak now or forever hold your peace.
Using the VAX is fun, so is going to the dentist.
The race is not to the swift, but to the VAX.
That change is so simple, it doesn't need to be checked.
White space is the easiest to read.
What's the latest, DOPE!!
Patience is a virtue, especially when working with a VAX.
I like you, you amuse me.
Intelligence is for people, not VAXs.
Damn the torpedoes, full speed ahead!!!
Have you been VAXinated ?
Donahue's law:

    Anything worth doing is worth doing for money.
A neat desk is a sign of a sick mind.
When should we evacuate ?
There`s only two things that make life worth living.

  A VAX that runs good and firm feelin women.
"The more I get to know men, the better I like my dog."
Simplify, Simplify, Simplify.
One man's constant is another man's variable.
Tomorrow the VAX enters energy saving mode: DEAD.
The purpose of computing is insight, not numbers.
Teamwork is essential.	It allows you to blame someone else.
Smile...tomorrow will be worse.
Most people deserve each other.
As the VAX is enhanced, its performance will rise to a new level
of incompetence.
Project teams detest weekly progress reporting because
it so vividly manifests their lack of progress.
Sow your wild oats on Saturday night -- then on Sunday pray for crop failure.
The performance of a VAX is inversely proportional to its degree
of enhancement.
The sooner you fall behind, the more time you have to catch up.
Profanity is the one language all VAX programmers know best.
A carelessly planned project takes 3 times longer than expected;
a carefully planned one takes only twice as long.
TOTALLY new head !! TOTALLY.
To spot the expert, pick the one who predicts the job will
take the longest and cost the most.
No matter how well you do your job, a superior will seek to modify the results.
Our penultimate goal is the defenestration of a cockalorum into an oubliette.
Nothing is ever so bad that it can't get worse.
31 files, with 31 pointers, with 31 characters, with 31 ...
Don't believe in miracles, rely on them.
Simple jobs always get put off because there will be time to do them later.
If you're feeling good, don't worry. you'll get over it.
Watch what you say, VAXs have feelings too.
That's probably why the VAX is always going down!
A bird in the hand is worth more than two VAX's in the computer center.
Don't believe in miracles, rely on them.  Especially when working on a VAX.
Sales people's claims for performance should be multiplied by .25
A BIRD IN THE HAND IS SAFER THAN ONE OVERHEAD.
Any given programm when running, is obsolete.
An ounce of application is worth a ton of abstraction.
Once you open a can of worms, the only way to recan them is to use a bigger can.

Claims for DEC software should be multiplied by 0.0
It works better if you plug it in.
In any human enterprise, work seeks the lowest hierarchal level.
There's always one more bug.
There's always one more bug, especially in the new DEC software release.
The value of a program is proportional to the weight of its output.
In any hierarchical organization, the higher the level,
the greater the confusion.
Watch what you say, VAXs have feelings too.
If a program is useful, it will have to be changed.
The organization of any bureaucracy is very much like a septic tank
the relly big chunks rise to the top.
Quote of the day
A man who can't spell a word at least three different ways has no
imagination.
		ben franklin
An ounce of image is worth a pound of performance.
You can't teach an old COW new tricks.
Sorry, the user friendly liveware is down today...
Milk is nature's soft drink. { FOR COWS }
The purge that refreshes...
In every hierarchy, a worker rises to his level of incompetence.
If your program is perfect, it'll be lost when the system crashes.
Don't give up hope; someday, somewhere, you'll find an available terminal.
With two eyes and one tongue, you should see twice as much as you say.
There's no such thing as gravity, the earth just sucks!
little drops of water, little grains of sand, when they turn to gall stones
they hurt to beat the band.
The problem with the VAX is that it does what you tell it !
The problem with the VAX is that it does what you tell it, plus a little more!
The other batch always moves faster.
When in doubt, read directions.
Don't take life to seriously, your not getting out of it alive anyway.
You can lead a horticulture, but you can't make her drink.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
