Path: ns-mx!uunet!jarthur!usc!wuarchive!cs.utexas.edu!asuvax!noao!rutgers!att!cbnewsd!dcn
From: dcn@cbnewsd.ATT.COM (david.c.newkirk)
Newsgroups: alt.folklore.computers
Subject: How Virtual Memory Really Works (or Doesn't Work...)
Keywords: I/O Deja Vu from old Creative Computing
Message-ID: <14498@cbnewsd.ATT.COM>
Date: 4 May 90 14:06:04 GMT
Organization: AT&T Bell Laboratories
Lines: 71

The recent posting about the Thing King reminded me of a similar parody in
an old Creative Computing magazine - enjoy!


		I/O Deja Vu - A Farce in One Act
		--------------------------------

IBOX:	Hello, CACHE? I'd like the data for location 54321.

CACHE:	I'm sorry sir.  I don't have that data.  Just a moment and I'll
	try to get it for you.

CACHE:	Hello, MAP?  I need the address for location 54321.

MAP:	I don't have that address, sir.  That address is stored at location
	76543.  Just a moment and I'll try to get it for you.  Hello, I/O
	control? I need the data from location 76543.

I/O:	Just a moment.  I'll try to get it.  Hello, CACHE?  I need the data
	from location 76543.

CACHE:	I don't seem to have that data, and I'm not about to get it.

I/O:	Hello, MAP?  What is the address for location 76543?

MAP:	That address is 222543.

I/O:	Hello, CORE?  What is the data at 222543?

CORE:	That data is INDIRECT PAGE TABLE 21, PAGE 44.

I/O:	Hello, MAP?  That data you wanted is INDIRECT PAGE TABLE 21, PAGE 44.

MAP:	Fine.  Now I need INDIRECT PAGE TABLE ENTRY 21.  That would be
	stored at location 556.  Would you get me the data at 556?

I/O:	I'll try. Hello, CACHE?  I need the data from location 556.

CACHE:	That data is 6767.

I/O:	Hello, MAP?  That data you wanted is 6767.

MAP:	Good.  Now, let's see.  6767 plus 44 is 7033.  Now, get me the data
	at 7033.

I/O:	Hold on.  Hello, CACHE?  I need the data from location 7033.

CACHE:	I'm sorry.  I don't have that data.  You'll have to get it from CORE.

I/O:	Hello, MAP?  I need the address for location 7033.

MAP:	I'm sorry.  I don't seem to have that address. I'll try to get it,
	but I'll probably forget what I was doing before, so you might as
	well too.

MAP:	Hello, I/O?  I'm trying to get the address for 7033. That data should
	be stored at location 112233.  Would you try to get me that data?

I/O:	(sigh)  I'll try.  Hello, CACHE?  I need the data from location 112233.

CACHE:	That data is 4242.

I/O:	Hello, MAP?  That data you wanted is 4242.

MAP:	I'll store that away. HEY IBOX, I just stored something.

IBOX:	Hello, CACHE?  I'd like the data for location 54321.

CACHE:	I'm sorry sir.  I don't have that data.  Just a moment and I'll try...
-- 
				Dave Newkirk, att!ihlpm!dcn
