Date: Thu, 12 Jan 1989 05:27 EST
From: "Humor discussion" <UMNEWS%MAINE.BITNET@MITVMA.MIT.EDU>
Subject: <Humor 382>

After all the recent stress, a little humor may help keep things in
perspective :-O
----------------------------Original message----------------------------
Forwarded from the VirusBoard BBS at (225) 617-0862:

Date: 11-31-88 (24:60)              Number: 32769
  To: ALL                           Refer#: NONE
From: ROBERT MORRIS III               Read: (N/A)
Subj: VIRUS ALERT                   Status: PUBLIC MESSAGE

Warning: There's a new virus on the loose that's worse than anything I've
seen before! It  gets in through the power line,  riding on the powerline
60 Hz  subcarrier. It works by  changing the serial port  pinouts, and by
reversing the direction one's disks  spin. Over 300,000 systems have been
hit by it here in Murphy, West  Dakota alone! And that's just in the last
twelve minutes.

It attacks DOS, Unix, TOPS-20, Apple  II, VMS, MVS, Multics, Mac, RSX-11,
ITS, CMS, TRS-80, and VHS systems.

To prevent the spread of this dastardly worm:

1) Don't use the powerline.
2) Don't use batteries either, since there are rumors that this virus has
   invaded most major battery plants  and is infecting the positive poles
   of the batteries. (You might try hooking up just the negative pole.)
3) Don't upload or download files.
4) Don't store files on floppy disks or hard disks.
5) Don't read messages.  Not even this one!
6) Don't use serial ports, modems, or phone lines.
7) Don't use keyboards, screens, or printers.
8) Don't use switches, CPUs, memories, microprocessors, or mainframes.
9) Don't use  electric lights, electric  or gas heat  or airconditioning,
   running water, writing, fire, clothing, or the wheel.

I'm sure if we  are all careful to follow these 9  easy steps, this virus
can be  eradicated, and the  precious electronic fluids of  our computers
can be kept pure.

--RTM III

------------------------------
