From: qralston@gl.pitt.edu (James Ralston Crawford)
Newsgroups: rec.humor.funny
Subject: Michelangelo Virus Hysteria Syndrome
Keywords: topical, original, chuckle, computer
Message-ID: <S3a4.56a3@looking.on.ca>
Date: 6 Mar 92 17:20:08 GMT
Lines: 94
Approved: funny@clarinet.com


		MICHELANGELO VIRUS HYSTERIA SYNDROME

	Mass hysteria about a virus named "Michelangelo" has been
spreading rapidly in MS-DOS-based personal computer users around the
world.  This scare is "triggered" each year slightly before March 6,
Michelangelo's birthday.  No one is immune... people ranging from
university students to the staff of _Nightline_ have been affected.

	According to various psychologists, the Michelangelo Virus
hysteria is spread though almost any media channel... written,
electronic, oral, computer networks, or on-line services.  Once a
person is "infected", he will attempt to automatically spread the
hysteria to every person he sees.  The hysteria also corrupts base
reasoning and logic, so loss of common sense is often a symptom.  This
is unfortunate, since the hysteria can be eliminated at any time with
common sense.  This means that ONCE ACTIVATED, the hysteria cannot be
easily removed; the easiest thing to do is to let it dissipate
naturally on March 7.

	There have been numerous known occurrences of this hysteria at
the University of Pittsburgh's campus.  This has been caused by
saturated distribution of virus protection and detection software, and
repeated and redundant email messages.

	We advise you NOT to attempt to trick people into believing
that March 6 has already passed in order to avoid the hysteria.  (Even
though we tell you about 3 paragraphs later that we tried it anyway.)

	The Michelangelo virus hysteria displays pronounced symptoms,
which makes it easy to detect.  Some possible symptoms of this virus
hysteria include, but are not limited to...

1.  Running virus-checking runs 6,000 times (per disk.)

2.  Sending repeated and redundant email messages.

3.  Sending repeated and redundant email messages.

4.  Sending repeated and redundant email messages.

5.  Photocopying 50,000 flyers and distributing them in every possible
    location on campus.

6.  Irrational fear/paranoia of or destructive behavior towards
    computers.  (Pushing them off of rooftops, etc.)

7.  Using typewriters.

	In addition, Dr. Ima Quak of the Bureau of Useless and Lame
Laws advises that "we have determined that this hysteria seems to have
an almost annual cycle to it.  Perhaps this can help us in detecting
it."

	Any person that is not infected and has common sense can also
detect the Michelangelo Virus hysteria.


				SOLUTION

	There are many trained psychologists that can detect and/or
remove the Michelangelo virus hysteria.  However, these steps are
usually not necessary.  The following techniques have been used to
combat the hysteria:

1.  Vigorous shaking and/or slapping.

2.  Large quantities of cold water (a fire hose, for example.)

3.  Avoiding watching _Nightline_.

4.  Accurate, brief, and non-redundant information.

	Rest assured that some steps *are* being taken to help prevent
this hysteria.  In fact, just yesterday University of Pittsburgh
Chancellor J. Dennis O'Connor approved $82,000 to form a committee to
appoint a committee to call a meeting to look into the matter.


				FOR MORE INFORMATION

	Watch for future bulletins.

	If you believe you might be infected with the Michelangelo
virus hysteria, please slap yourself once or twice, and ask someone to
hose you down with a fire hose.

-- 
James Ralston Crawford     
--
Selected by Brad Templeton.  MAIL your joke (jokes ONLY) to funny@clarinet.com.
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Remember: Only ONE joke per submission.  Extra jokes may be rejected.


