   And you thought your computer was flakey. Here is a story about
mans greatest probe ever launched into  space and its flakes. This
is an actual account of Voyager 1  and the problems it encountered
December 13'th, 1979.     Written by Fredric L. Rice, August 1985.
Original reference material may be  found at Griffith Observatory,
located at 2800 East Observatorty  Road, Los  Angeles, California.
90027. Request back issue of  Griffith Observer, May 1980. Page 11
for Stephen  S. Fentress, "Lost In Space". Direct  requests to Dr.
Edwin C. Krupp  and staff.   You may  aquire subscriptions  to the
Griffith  Observer through  the same  address. It provides a great
quantity of understandable information concerning astronomy.
 
                        --------------------
 
   There is a concept making the rounds describing the attitude of
electronic equipment  when it desides to do  something out  of the
ordinary, by itself, without being asked to. The concept is titled
"Digi-nerds". It may include just about anything you care to name.
It strikes once, leaving much damage.
 
   The  cause  of digi-nerds  is not  known. Perhaps  cosmic rays,
which bombard us constantly, strike our equipment, mutating a zero
into a one, or a one into a zero. The result may never be noticed,
or it may spell disaster for your bank account.
 
   When  Voyager 1 completed  its mid-course  correction, December
13'th, 1979, it met up with a digi-nerd at  48,000 miles  an hour,
and 619 million miles from home.

   The course  correction required a  37 minute  burn to  effect a
change in speed of  eleven miles  an hour.  During that  time, the 
radio dish had  to be turned away  from its Earth-Line so that the
engine would be aligned according to its flight plan.  The Voyager
vehicles  were designed  to carry  out complicated  maneuvers like
this without requiring any instructions from Earth.

   All went according to plan;  Saturn had been treated to  a rare
and  beautiful  sight of a  new star tracking  through its distant
skys. After the main burn, an inhabitant of Saturn, (if he had had
a  good telescope),  might  have seen  some  additional flashes as
Voyager attempted  to realign  itself to  its Earth-Line  using it
attitude control thrusters.

   Voyager 1 regains its Earth orientation by locating the Sun and
the star Canopus. When the Sun tracker is locked onto the Sun, and
the star tracker is locked onto Canopus, the radio disk is aligned
exactly  at Earth.  When  contact was  not  restored at 3:13  p.m.
P.S.T. on December 13, it was known that something has gone wrong.

   To find the Sun, the vehicle rotates itself a  few degrees at a
time until the Sun tracker lockes onto the Sun.  There is only one
stellar object that  can be  as bright  at the  Sun, (even  at 711
million  miles the  Sun is an  impressive sight). When  the Sun is
positivly  identified,  the vehicle  rotates itself  along another
axis until the star tracker locates Canopus.

   The Deep Space Network Antenna located in  Madrid heard a faint
signal  from Voyager.  This gave the scientist  the idea  that the
probe was basicly healthy but  somehow simply misaligned.  Even if
this be the case, if the device was too badly misaligned, it might
not be able to  read a command  from Earth telling  it how to find
Earth again.

   Voyager 1 was on the verge of being lost forever. Adrift in the
heavens with no possibility  of being recovered.  Unable to report
its posistion and the cause of its ailments.

   Dr. Jones and his Spacecraft Team knew  that Alpha Centauri and
Rigel could deceive  the  star tracker.  Based on  the possibility
that  one  of  these  stars  was  locked  onto,  the  team  beamed
instructions through the Deep Space Network at  Madrid to the lost
spacecraft in the hopes that a strong enough signal could be read.
Dr. Jones  directed  the  spacecraft  to  align  itself  with  the
assumption that it was locked onto Alpha Centauri.

   Voyager 1 did receive  the instructions, and it  did attempt to
realign itself according to  its new instructions.  Alpha Centauri
was  the wrong  star. Radio  contact was  not improved   after the
spacecraft completed its instructions.

   Next, Voyager  was instructed  to realign itself  base  on  the
assumption it was  locked onto Rigel.  This did not  improve radio
reception, causing much disappointment to the Spacecraft Team.

   Though they did not know what star Voyager  was locked on, they
did know that from its point  of view  the Sun  and Earth appeared
eight degrees apart. If the spacecraft could be made to wobble out
an eight degree cone, the signal from the spacecraft could be made
to sweep accross the Earth every  now and then, and  they would be
able  to learn  more information  about where  the  spacecraft was
pointing.

   The maneuver worked. On December 16'th, almost complete contact
was regained  through the  Canberra, Australia,  tracking station.
Total loss of signal time exceeded 71 hours. In order to learn why
the spacecraft has gone astray, Dr. Jones and his  team ordered it
to replay all information it had on what had happened for the last
three days. Records showed an error  in communications between two
on  board  computers, and  there was  nothing showing  to restrict
another  attempt  to  regain  normal  contact. The  spacecraft was
instructed to go through its  Earth-Find maneuver  December 19'th,
and on December 20'th, Voyager was again in full  contact with the
Earth.

   Reconstruction of the detailed data Voyager offered showed that
the spacecrafts master computer had  ordered a  secondary computer
to shut down  the engines  at the  end  of the  course correction.
Commands such as this  are requested twice, and it  was the second
instruction that got garbled between the two computers.  The first
instruction  had  indeed  shut  down the  engines  yet  the second
corrupted   instruction  was  not  understood   by  the  secondary
computer.  This computer  reported the strange instruction  to the
master computer who declaired an abort.

   When a spacecraft abort is executed, all operations  are thrown
away and the  Earth-Find maneuver is  executed. Voyager  did this,
and in fact did  find the Sun. It was while the  spacecraft was on
its search for Canopus that another emergency was detected.

   The  attitude  control system  reported a  leak in  the primary
thrusters. Actually, the  master computer had  requested from 1026
to 1094  "shots"  from the  attitude control  thrusters, while the
attitude control computer interprets more than 1000 as evidence of
a leak. It reported a problem and the star search was aborted.

   So there it stood, with only a minimal contact  with Earth; its
star tracker not pointing at any known object.  The spacecraft was
compleatly healthy but for no known reason  a garbled transmission
from the master computer to the slave had triggered an emergency.

   There had been more  than five hundred thousand instructions to
cross its data bus, and it had already executed six previous Earth
Find maneuvers.

   Sometimes our failures turn out to  be our biggest triumphs. To
defeat  a problem  which might  end our  achievements is  a better
boost to our moral than the defeating of a known hazard, (Remember
Apolo 13 and the problems circumvented by those aboard).
 
   The space shuttle will no doubt encounter digi-nerds on  one of
its many scheduled  flights. We con only hope it  wont be over 600
million miles away when it does.

                        --------------------

   Additional information:

1) Voyager 1 was 56 light minutes away when the emergency started.

2) Using the Earth-Find maneuver,  the entire  sky can be searched
   in about four hours, eighteen minutes.

3) Voyager 2 will encounter Uranus in 1986, and Neptune in 1989.

                        --------------------

   Additional reading:

1) Edelson, R. E. et al., "Voyager  Telecommunications: The Broad-
   cast From Jupiter", Science, 204, 913, (June 1979).

                        --------------------

   For information on the Holmann transfer, read:

1) Melbourne, W.G. , "Navigation  Between the Planets", Scientific
   American, 234, 58, (June 1976).   [Authors note: If you want to
   read "Navigation", don't forget your calculator and paper. This
   article offers simple formula taht is fun to use].

