><><><><><><><><><><><><><><><><><><><>
the glue ball bbs----------312-465-hack
><><><><><><><><><><><><><><><><><><><>

	barney badass's b-files
---------------------------------------
//////////////b-file #1////////////////
the code of the verbal warrior,or,
     barney's bitch war manual


   so you log onto a board and make a bee-line for your favorite
sub-board.some people love pirate boards,some people like phreak boards.  my
passion is the trusty old standby,the bitch board.

   so you get in the 'argument den', or 'discussion board',or'nuclear bitch-
fare'and start looking around for someone who you think you can out-rank.you
know,insult,cut down,and generally verbally abuse.  and so you post,and,next
thing you know,somebody appears to hate your guts.  you've got an enemy.  now
what?

   the main problem with 85% of all bitching that goes on on boards today, is
that people just don't know how to handle the answer to that question.  now
what?  do i keep it up?  do i give up?	do i insult his mother?

  barney's bitch tip #1------- make up yor mind.  either take the bitching
completely seriously,or do not take it seriously at all.  if you find yourself
grinning at insults thrown at you by your opponent,then either cut it out
immediately,or try grinning even wider when you're typing your reply.  the
benefit of this is that you can't be affected one way or the other by any thing
that your opponent says.if you're taking it seriously,then you just keep glaring
at your monitor,and remain determined to grind the little filth into submission.
if you're using the lighthearted approach,then it's pretty dif- ficult to get
annoyed by any kind of reference towards your mother/some chains/and the family
dog,because,remember,you're not taking this seriously!

  barney's bitch tip #2-------- make damn well sure that you're not falling into
a trap.  what's a trap?  well,a trap is something that someone in a position of
power(usually a sysop) sets when he/she thinks you need to be 'put in your
place'.  i could not tell you about this if i had not experienced it myself..so
learn from my own mistake --lord chaos,sysop of utopia bbs is not to be trusted.
probably no sysop who is under the age of 18 and starts their name with 'lord'
is to be trusted,but that's a different story.  (nothing per- sonal,pat.) more
on traps later.

  barney's bitch tip#3-------- to bitch effectively and with class, you need a
certain talent.  you either have it or you don't,and that talent is the ability
to write.  think of it this way-if you don't think that you could write
something like...well,let's see-well,something like a g-file,then chances are
you are going to be made to look rather silly.	a general rule of thumb
concerning bitching is,the better the command of the english lan- guage,the
better the bitching.  and i'm not talking about the infamous john- athan lewin
school of saturate-the- enemy-with-3.8-metric-tons-of-extreme- ly-long-words,but
rather the instinct to know when to be direct;ie-'so-and-so ,eat shit and
die',or to be a bit more clever like:'what does so-and-so and the male sex organ
have in common?  they're both dicks!'.  not the best ex- ample,but you should be
getting the point.

  barney's bitch tip#4------- this is tied in with tip #3--well-pol- ished
writing skills are a must,but almost equally as important is the ab- ility to
spell.	for myself,nothing assures me of victory more than seeing the misguided
fool who took me on spell like a romper room dropout.  the most common screw
ups(and the most sick- ening) are along the lines of spelling you're,'your',and
other such blatant gaffes.  3 lines into a message and you can tell immediately
if you are deal- ing with an idiot.  but,in the same vein ,be careful at how
quick you judge-- typing errors are different than spel- ling errors...even i
stopped editing my msgs.(except in real extreme cases) months ago.  the key to
looking good when bitching is to know your oppon- ent's weaknesses.  if spelling
is one, then exploit it mercilessly.  but you'd better make damn well sure that
he doesn't catch you doing the same thing.

  barney's bitch tip#5------- *the advantages and disadvantages of multiple
wars.*

  when bitching with victory in mind,it is vital that you retain control in the
exchange-i.e.;make him respond to you more than you respond to him,get and stay
in the position where you can con- sistently talk down to your opponent, things
like that.  control is the key.  lose it,and you're in trouble.  an efficient
way to keep control on your side,is,of course,thru having al- lies(if the
opponent is particularly tough).  my word on this is as follows; when bringing
neutrals into a 1-on-1 war,you'd better make damn well sure who you're dealing
with,just as you should know the ins and outs of your opponent.  bbs'ers are
fickle,fickle people.  ------------------------- ------

  the reason i underline this is because i can't possibly stress this enough.
in other words,a little paranoia never hurt anybody--trust practically no-one.
when assuming this attitude,you can save face if a verbal dagger flung from the
keyboard of a once-ally hap- pens to find its way to your back.
unfortunately,there's nothing much even the best bitcher can do when dealt odds
stacked by the bitchers most cov- ert enemy:the sysop.	the sysop and the sysop
alone has the power to set the trap that no hi-egoed verbal soldier can escape
from...if he/she feels like it,the target could find himself facing;
mysteriously disappearing messages a strange and sudden lack of allies and,an
army of new opponents,never seen or heard of before....  these tactics,are,of
course,the trap that i referred to back in tip#2-- using this method,the sysop
and his cronies(the new opponents,a few of which are undoubtedly the sysop him-
self),once you,as the bitcher have taken up the false challenge,proceed to flood
the bitch board with messages ,and while yours mysteriously go bye- bye,wow!
you've 'lost'!  it is this type of'loss'that is inesc- cpable.  if you're good
enough,you can figure out the scam before you look too stupid,but your rep(if
you have one) is damaged.know your sysop like you would know your enemy!  he may
be your enemy!	--

  barney's bitch tip#6--------- using the above methods,you should now be able
to definitively tell the class of your opponent.  but you should also know the
class of the conflict you are in.  in my experience,there are 3 types of
conflicts.  **gee,barney,what are those 3 types?** well,i'm glad you asked
that-they are; discussions,arguments and wars

  discussions usually are free of any hate(real or simulated),and usually center
around relatively minor topics.  a good example of a discussion would be
something like;'does big business des- erve the millions of dollars damage we
hacks and phreaks cause it every week?	well,we all know the answer to that,but
it's still a good example of a pot- ential discussion.

  an argument is something like the clas- sic oct-nov '84 greek inn bbs election
discussion--is ronald reagan extremely dangerous or just incredibly stupid?  as
you can tell,something like that is bound to bring about some strong verb-
age,but usually not directed against one specific user of the board from an-
other user.

  wars are the exchanges where you find out such interesting things as'your mom
still owes me money for the 10 minutes of heaven i gave her last night',or,
'your dad told me to tell you that he can't find the whip,so you can't sleep
with him tonight',or similar 10-year- old level sickening drivel.when you hapen
onto a war like this,just do your best not to parachute down to the level that
most bitchers are on,and carry on in the tradition of wit,not shit.good,fun,and
funny wars have in- telligent bitchers.  be one,don't just watch!

  so that about ends this b-file #1-my personal war manual.  hope you found it
ever-so-educational....look for fur- ther b-files in the coming weeks.	oh, and
just so you know,these are the verbal warriors of chicago--the ones to beat;

  myself,vid kidz,scarlet armadillo,rum runner,and radical rick.  good day.
======================================= barney badass's b-files////b-file#1 nov.
1984 ======================================= call the university bbs- check bbs
list for #

  (if you dig these b-files,and want them for your board,or perhaps wish to con-
tact me,leave feedback on the :  glue ball bbs->->312-465-hack

		     barney.

=/=/surfware/=/=/=
	    =/=/=/defoliants/=/=/=/=
					 v  e  r  b  a	l
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
