*******************************************************************************
*******************************************************************************

WW    W    WW	    AA	    RRRRRR     NN     NN  IIIIIIII  NN	   NN	GGGGGG
WWW  WWW  WWW	   AAAA     RR	RRR    NNNN   NN     II     NNNN   NN  GG    GG
WWW WW WW WWW	  AA  AA    RR	RRR    NNNNNN NN     II     NNNNNN NN  GG
 WWWW	WWWW	 AAAAAAAA   RRRRRR     NN NNNNNN     II     NN NNNNNN  GG  GGGG
  WWW	WWW	AAA    AAA  RR	RRR    NN   NNNN     II     NN	 NNNN  GG    GG
   WW	WW	AAA    AAA  RR	 RRR   NN     NN  IIIIIIII  NN	   NN	GGGGGG


TTTTT H   H IIIII  SSSSS       M   M	A    CCCCC H   H  IIIII  N   N	EEEEE
  T   H   H   I    S	       MM MM   A A   C	   H   H    I	 NN  N	E
  T   HHHHH   I    SSSSS       M M M  A   A  C	   HHHHH    I	 N N N	EEE
  T   H   H   I        S       M   M  AAAAA  C	   H   H    I	 N  NN	E
  T   H   H IIIII  SSSSS       M   M  A   A  CCCCC H   H  IIIII  N   N	EEEEE


 I S   S U B J E C T	T O   B R E A K D O W N S   D U R I N G   P E R I O D S

			O F   C R I T I C A L	N E E D!

*******************************************************************************
*******************************************************************************

  This machine contains a special circuit called a 'Crisis Detector'(or 'CD').
It is specifically designed to detect the user's emotional state in terms of
how desperately the user needs to use the machine.  The machine, upon measuring
this state, assigns a value, called the 'Crisis Detection Level' (or 'CDL').
It has been programmed to subsequently create a malfunction in direct
proportion to this CDL, thus rendering the machine totally and hopelessly
useless to the user for whatever period of usefulness it may have served.

  Threatening the machine with violence, curses, obscenities, etc., may soothe
the user, but will serve no other useful purpose, as the CD is not affected,
and the CDL is not, repeat, NOT reset.	Likewise, attempts to use another
machine is likely to cause IT to malfunction, since they both belong to the
same union(LOCAL #347).  Just give up, and come back later, when you have
absolutely NO use for the machine, as by then the CD will have noted your
absence and will have reset the CDL for its next victim.

  NOTE:  Attempts to go away and come back a few minutes later are not liable
to fool the CD, as your level of desperation will only have increased during
said period of time.  Just give up.  It's truly HOPELESS.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
