

                         SO YOU WANT TO BE A SYSOP


                                   by


                          Al Gutkin "The Tax Board"
                                714 974-3730


   PREFACE

      Here I am, 3AM in the morning, can't sleep.  Why? because tomorrow
   is the big day.  Installation of PCBOARD version 10.  For the other
   sysops using PCBOARD, it's no biggie, for me, it could mean doomsday,
   but it won't, cause I'm tough.  Right??????

      Should I worry nooooo.  Then why can't I sleep?  Could it be that
   I've only been running this board for 2 weeks. Nooooo, I'm tough.
   After all, "age and treachury can always defeat youth and ability".
   Why did I do this thing, Bulletin Board?  Who needs it?

   I WAS A NEW USER, ONCE

      Yep, thats the truth.  But, I won't tell you when.  Actually, it
   it was 7 years ago, that I touched my first computer.  A Radio Shack
   model 1.  You know the one that had two floppies that couldn't remember
   that they were there, even the techs at Radio Shack didn't know they
   were there.  I found that out when I went back.  They didn't even know
   what a utility program was then. I ended up giving to charity and taking
   a deduction for $ 5,000.  I bought an Alpha Micro, used it for six years
   in my business.  I felt on top of the world, I learned how to change the
   menus myself.  Dazzled my clients, dazzled my secretary, thank god I
   didn't know any modern day IBM type programmers back then, I couldn't
   take the laughing and funny faces that they would make.  Boy, have I
   come a long way.
       The biggest gain of knowledge came in the last year, when I was
   introduced to DOS.  YEH, I never met dos before.  After DOS, came my
   introduction to Mr. Modem.  Thats where the trouble started, and I
   introduced myself back to the real computer world.  My god, there's
   people out there that like to talk computers, not only like to talk
   computers, but actually develop programs that other people can try for
   free.  WOW, I never new this existed.  Hey!!, come look at my computer,
   I'm talking to another computer.  Look at the color menus and graphics,
   how did they do that?  Yep, my exact words, "trust me".

 HERE COMES THE SYSOP.  (What is a SYSOP?)

       We all know what a Sysop is, it's probably in the encyclopedia,
   "ancient monster, that eats computers and has ultimate power over
    modem users"  That sounds like the definition.  Well, I know that
    I don't have the personality to become a Sysop.  I'm too friendly,
    outgoing, and busy to become a Sysop.  Besides, who needs that kind
    of power?  In addition, my personality is in voice, not written
    communication, no-one can see my face through a computer.  All I have
    is my speaking personality, developed over the years to overcome my
    slow loss of hair.

 GUESS WHAT, I'M GONNA BE A SYSOP.

       Yea, I won't do it for real.  I'll just set up two computers between
    my office and home and transfer files.  That way I can work at home and
    be with my family more.  When I mentioned that to my wife, I had to put
    my hand over my nose so she wouldn't see it getting bigger with every
    word that I said.

       In order to start a bulletin board, even if it's for private use,
    you need software.  Well, I remember seeing some of that on Free Bytes.
    Next step, call Free Bytes and take some software.  No couldn't do it
    there, I only was allowed 35 min per day.  The Weasel Board, yea, I got
    alot of time there. Poor Weasel Board, I tied up the phone for hours
    trying to get bulletin board software.  I kept getting waylayed by the
    ski reports.  Finally got the software, but never used it, got involved
    with "A LADIES ROOM" instead.  You know, the FIDO Ladies Room.
    I could have also been arresed as a rapist.  I just looked at the stats.
    for Free Bytes.  50 down, 1 up.  I'm ashamed.  I'll just give em all
    back.  Oh, he only has 300,000k of space left.

       Darlene was real nice, she gave me some tips, mentioned RBase 4000,
    for the text part, then we made a deal, I'm the new Tax person.  Users
    will ask me questions and I'll call the board with an answer.  Lady Bug
    was my first and last customer.  A LADIES ROOM HAD A DISK CRASH.

       Meanwhile, I managed to get PCBOARD from Kenny and the CROW'S NEST.
    I de-arched it, set it up, by God, it worked.  The docs, written by
    Fred Clark and Associates, said in big letters. THIS IS NOT FOR THE
    NOVICE SYSOP.  WE DON'T HAVE TIME TO ANSWER BABY QUESTIONS.  Of course
    I added some of my own words to that, the docs weren't that harsh.
    Well, I now had my private bulletin board.  I mailed Fred some $$$$
    which I usually do when I get good software and bango, I'm a full
    fledged SYSOP.  Of course, I was the only user.  When the Crows Nest
    or the others were busy, I just called myself.  Weird Huh?

  GOING PUBLIC

       I had the board set up and operational so going public wasn't that
    hard.  However, before I could get my new tel. number set up and menus
    changed I registered with Fred's organization.  My first great experience
    came when Fred called the Board, to verify it's existance, and reached
    the board that was set up in my office.  Guess what?  I still was using
    Fred's Salt Air Graphics.  Would have liked to see the look on Fred's
    face when my modem answered and Fred's own introduction came up.  Bet
    Fred thought he was loosing his mind, and calling himself.

       Underdog in the state of WASH. helped.  Sal the dog, enabled me to
    compile some of the best business software in the West.  The only
    difference is with me, its free.  Don't knock Sal, he spends all his
    free time scouring the nation for the best. His phone bill must look
    look like AT&T's annual report.


  THE GRAND OPENING - NEWYEARS DAY

       NO ONE CALLED.  Of course not, who had the number?  Oh, heck, how
    do you market a bulletin board?  Put an add in the paper?  Got a great
    idea @@@@@.  I called the local BIG TIME SYSOPS and left comments.  Oh
    what a dummy, I was.  Yea, I got calls.  Don Phelps of FREE BYTES was
    the first.  He left me a nice message of encouragement and left just as
    fast as he came.  Well thanks to the generous help of the local experienced
    sysops I finally got some users.  No-One stayed for more than 3 Min.
    Why, because I had a boring board.  Didn't know how to extend my
    outgoing personality through the computer.  What to do? Failure Setting
    In.

  RECOVERY

        By chance, I called David Dennen, LaVern and PC STREET.  He's Mr.
    personality, and I won't tell you how old.  Dave intercepted the call
    and heard my woes.  Guess he saw the nice comment I left.  Anyhow, now
    my board "THE TAX BOARD" has gone through some radical changes.
    We have great bulletin and conference areas.  Fun and knowledge for all.
    Still give tax and business advice, but we also cater to friendly
    people.  We, are "USER FRIENDLY".  Need help, we're still here, getting
    bigger every day, but no too big to loose the personal contact with you.

  THANKS

        My way of giving thanks is to attach a list of the boards that
    I was using before doing it on my own.  Give em a call, tell them
    that you like their graphics, ask for help.  After all, what are we
    here for?  Sysops are just like you and me, friendly people, trying
    to offer YOU, the computer user, a service.  AND IT'S FREE.  CAN'T
    BEAT THAT.  If you can, tell us and we'll try and beat the price.


                         THE BEST THAT I KNOW OF
                         If you have more - lets share

SALT AIR                    1 801 266-0328    home of PCBOARD private
CROWS NEST                    714 493-3819    busy, but real good
LA VERN & PC STREET           714 596-0084    the personal touch - good
FREE BYTES                    714 775-0116    loads of progs.
TAKE-A=BYTE                   714 847-5025    wide variety
CONSULTANTS EXCHANGE          714 842-6348    progrmmers bbs
THE TAX BOARD                 714 974-3730    THAT'S ME !!  tell me what
UNDERDOG BBS WA.            1 206 725-9233    best progs. in US, subscription
A LADIES ROOM                 714 832-2273    Crash, be back end of Jan.
FIDO PLACENTIA                714 524-8351    educational - talk to a teacher
SUNSET BAR & GRILL            714 733-0288    good variety, lots of time
THE WEASEL BOARD              714 998-4149    specializes in the arts. Hum?
AL GUTKIN - The Tax Bd.       714 974-3730    THATS ME AGAIN - free ad.
THE MED BOARD                 714 964-0454    Doctors Bd.  Learn about Aids
TBD BBS CARONA                714 735-0865    Independent contractor bd.
WELLSPRING UCI                714 856-7996    University of Cal. Irvine
DIAMOND BAR BBS               714 861 1549    Connected with the Crows Nest
ANAHUG                        714 774-7860    New to my list - looks good