MSG:  *MSG   936   
Date: 12/13/81 22:51:03
From: KRD at MIT-AI

The following notice appeared on the SAIL bboard, and is posted here
without comment.
	-- KRD
*****************************


                         Special AI Seminar


Tuesday, November 16, 1:15pm
Margaret Jacks 252

Speaker:        John Harwood
                 University of California at Orland


Title:          IMMANUEL: A Wisdom Based System for Discovering
                Deep Philosophical Ideas

Abstract:

It has been widely recognized that AI programs require expert knowledge in
order to perform  well in  complex domains.   But knowledge  alone is  not
sufficient for some applications; wisdom is needed as well.   Accordingly,
we have developed a new approach to artificial intelligence which we  call
"wisdom engineering".  As a test of our ideas, we have written IMMANUEL, a
wisdom based system for the task domain of western philosophical  thought.
IMMANUEL was  supplied initially  with 200  wisdom units  which  contained
wisdom about such elementary concepts as mind, matter, being, nothingness,
and so forth.   IMMANUEL was  then allowed to  run freely,  guided by  the
heuristic rules  contained in  its heterarchically  organized meta  wisdom
base.   IMMANUEL  succeeded  in   rediscovering  most  of  the   important
philosophical ideas developed in  western culture over  the course of  the
last  25  centuries,   including  those  underlying   Plato's  theory   of
government, Kant's metaphysics, Nietzsche's theory of value, and Husserl's
phenomenology.  In this seminar, we will describe IMMANUEL's  achievements
and internal  architecture.   We  will also  briefly  discuss  our  recent
efforts to apply wisdom engineering to oil exploration.
