m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/pconst/Desktop/sol-1/hardware/FPU
T_opt
!s110 1732591281
V]fh3lJQ011M^K^zH]W6H51
Z4 04 6 4 work fpu_tb fast 0
=2-000ae431a4f1-67453eb1-b6b07-e7a5
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1732732628
VcChFg=S7QhLb4G`8YT?:E1
R4
=17-000ae431a4f1-674766d4-12b23-13c57
R1
R5
R6
R7
R8
R9
n@_opt1
R10
vfpu
2/home/pconst/Desktop/IMG/div_255/fpu_top.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1732732591
!i10b 1
!s100 UMOazH5VDU;2o:Vi3=dll1
I0C;AD`<XmP`iAZJ]Wj17H1
S1
Z13 d/home/pconst/Desktop/IMG/div_255
w1732732584
8/home/pconst/Desktop/IMG/div_255/fpu_top.sv
F/home/pconst/Desktop/IMG/div_255/fpu_top.sv
!i122 75
L0 1 93
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.1;79
r1
!s85 0
31
Z16 !s108 1732732591.000000
!s107 /home/pconst/Desktop/IMG/div_255/fpu_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/IMG/div_255/fpu_top.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfpu_tb
2/home/pconst/Desktop/IMG/div_255/fpu_tb.sv
R11
R12
!i10b 1
!s100 4RMk1n>28E?R``X29^9_J2
IPhIzj2^D?jL3n[KUhTVI11
S1
R13
w1732655606
8/home/pconst/Desktop/IMG/div_255/fpu_tb.sv
F/home/pconst/Desktop/IMG/div_255/fpu_tb.sv
!i122 74
L0 3 19
R14
R15
r1
!s85 0
31
R16
!s107 /home/pconst/Desktop/IMG/div_255/fpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/pconst/Desktop/IMG/div_255/fpu_tb.sv|
!i113 0
R17
R9
