ADVENTURELAND
-------------

Read the questions until you get to where you are stuck. The numbers
underneath refer to the dictionary listed at the end. Match each number with
its associated word and you'll find an Adventure clue or solution!

Q: STUCK IN THE FOREST?
     4 71 40 11 142 56 22 122
   More help for above problem.
     137 148
   Solution to above problem.
     80 5

Q: CAN NOT FIND WHERE TO STORE YOUR TREASURES?
     137 40 57 148 56 40 8
   More help for above problem.
     138 40 145
   Solution to above problem.
     106 46 40 57 148 150 102 40 54

Q: CAN NOT CATCH THE FISH?
     43 44 75 133 96 103 49 40 38
   More help for above problem.
     22 73 71 86 31
   Solution to above problem.
     138 40 6 49 77 126 40 73

Q: CAN NOT WAKE THE DRAGON?
     85 63 123 61 56 40 141 72 58 34 109 49 40 62 118 75 13
   More help for above problem.
     151 71 56 40 90
   Solution to above problem.
     67

Q: IS IT TOO DARK TO SEE?
     102 35 81
   More help for above problem.
     138 40 116 126 82 126 94 20 54
   Solution to above problem.
     135 40 78 108 116 126 82

Q: STUCK IN THE PIT?
     75 139 3
   More help with above problem.
     87 40 3 95 108 40 42 142
   Solution to above problem.
     87 114 115 121 66 91

Q: CAN NOT GET THE OX OUT OF THE BOG?
     75 139 3
   More help for above problem.
     26 71 98 9 126 100 52 45 138 100 129
   Solution to above problem.
     87 53 121 66 145 126 9 126 89 105 59

Q: BRICK WALL A PROBLEM?
     10 145 32 26
   More help for above problem.
     147 26 125
   Solution to above problem.
     65 83 108 8 132 126 147 125 40 19 108 26

Q: NEED TO CROSS A CHASM?
     26 71 50 70 55 16 80 30 26
   More help for above problem.
     113 75 58 1 26
   Solution to above problem.
     144

Q: BEAR A PROBLEM?
     112 71 60
   More help for above problem.
     75 104 24 22 124 28 56 40 90
   Solution to above problem.
     111 90 61 91

Q: BEAR STILL USING UP A TREASURE?
     25 13 75 143 47 32 88
   More help for above problem.
     152 84 117 126 101
   Solution to above problem.
     2 32 40 92

Q: BEES A PROBLEM?
     85 16 110 16 56 36 48
   More help for above problem.
     75 139 99 20 40 8
   Solution to above problem.
     93 15

Q: MUD DRIES UP A LOT?
     130 26 79
   More help for above problem.
     93 77
   Solution to above problem.
     93 6 49 77

Q: LAVA A PROBLEM?
     90 71 41 30 29 134
   More help for above problem.
     127 20 40 19
   Solution to above problem.
     27 7 108 68 127

Q: DRAGON STILL STORING?
     138 90 30 22 151
   More help for above problem.
     147 125 40 140 12 21 71 23 28
   Solution to above problem.
     67

Q: BEES DYING ON YOU?
     138 39 97
   More help for above problem.
     6 40 67 126 138 3
   Solution to above problem.
     138 40 91 126 107 149 22 81 40 6

Q: MISSING SOME DIAMOND TREASURES?
     40 78
   More help for above problem.
     17 74 16 12 50 51 33 119
   Solution to above problem.
     131 78 115

Q: MISSING A CROWN?
     76 64 22 37 136
   More help for above problem.
     26 71 69 40 92
   Solution to above problem.
     80 18 14 146 128 92 120 61

DICTIONARY
==========

 1 MAKE              40 THE              79 MOIST            118 THINGS
 2 YELL              41 GOOD             80 GO               119 NOW
 3 MAGIC             42 RIGHT            81 HOLE             120 WAS
 4 WHAT              43 WAIT             82 STEEL            121 WHILE
 5 EAST              44 UNTIL            83 BLADDER          122 FOREST
 6 BOTTLE            45 SO               84 YOUR             123 LATER
 7 LAVA              46 DOWN             85 TRY              124 BETTER
 8 SWAMP             47 MAD              86 VERY             125 UP
 9 OX                48 HIVE             87 SAY              126 AND
10 THROW             49 OF               88 SOMEONE          127 BRICKS
11 MAIN              50 NOT              89 SEARCH           128 LEDGE
12 BUT               51 TOO              90 MIRROR           129 TOOL
13 DO                52 GROVE            91 RUG              130 KEEP
14 ROOM              53 BUNYON           92 BEAR             131 RUB
15 MUD               54 STUMP            93 CARRY            132 GAS
16 -                 55 FAR              94 SOMETHING        133 HAVE
17 REMEMBER          56 IN               95 WORD             134 CLUES
18 THRONE            57 CYPRESS          96 GOTTEN           135 LIGHT
19 WALL              58 CAN              97 TRANSPORTATION   136 BELONG
20 FROM              59 GROUND           98 PAUL'S           137 CLIMB
21 THERE             60 HUNGRY           99 PROTECTION       138 USE
22 A                 61 ON               100 HIS             139 NEED
23 ANOTHER           62 LAST             101 ...             140 DRAGON
24 FIND              63 AGAIN            102 ENTER           141 ADVENTURE
25 HOW               64 DOES             103 OUT             142 OBJECT
26 IT                65 FILL             104 WILL            143 GET
27 DAM               66 HOLDING          105 ABOVE           144 JUMP
28 WAY               67 BEES             106 CHOP            145 AX
29 MANY              68 FIRE             107 OR              146 BY
30 FOR               69 NEAR             108 WITH            147 BLOW
31 HANDY             70 THAT             109 ONE             148 TREE
32 AT                71 IS               110 HELP            149 PUNCH
33 GREEDY            72 THIS             111 DROP            150 THEN
34 BE                73 NET              112 HE              151 CLUE
35 BOTTOMLESS        74 ALADIN           113 REALLY          152 LOSE
36 BEE               75 YOU              114 AWAY
37 CROWN             76 WHERE            115 TWICE
38 PITS              77 WATER            116 FLINT
39 FASTER            78 LAMP             117 TEMPER
