

#: 20925 S1/General Interest
    25-Apr-95  14:39:15
Sb: OS/9 bulk disk copy?
Fm: Hans Van Schepdael 100530,1015
To: all

Dear,


My disk duplication facility has a problem!  I want to duplicate OS/9 floppies
on a TRACE copier.  The copier, however, can't read those disks.  Are there
drivers available for the TRACE copiers so that OS/9 disks can be duplicated.

Many thanks for the help.

Hans

#: 20934 S1/General Interest
    27-Apr-95  12:30:30
Sb: DAVID System
Fm: Ugo Alvazzi del Fra 73364,3312
To: all

Does anybody know something about DAVID system ?

What I know actually is:
- runs OS/9
- supports the RAVE environment

I would appreciate much any further information.

Thank you,

Ugo Alvazzi del Frate
Rome ITALY

#: 20935 S1/General Interest
    28-Apr-95  14:04:23
Sb: CoCo Fest Update Pt#1
Fm: Rogelio Perea 72056,1204
To: ALL

                               NEWS RELEASE
                               NEWS RELEASE
                               NEWS RELEASE
Here are the 5 "W's"

WHO?       1)  The Glenside Color Computer Club of Illinois presents
WHAT?      2)  The Fourth Annual "Last" Chicago CoCoFEST!
WHEN?      3)  April 29th & 30th, 1995 (Sat. 10am-6pm; Sun. 10am-4pm)
WHERE?     4)  HOLIDAY INN ELGIN  (A Holidome Indoor Recreation Center)
               345 W. River Road  (A city block from I-90 & IL-31S)
               Elgin, Illinois    (Same great location as last year!)
               Overnight room rate: $55.00 (plus 10% tax)
               Call 1-708-695-5000 for reservations.
               Be sure to ask for the "Glenside" or "CoCoFEST!" rate.
        >>>>>  YOU MUST REGISTER UNDER COCOFEST TO GET THIS RATE <<<<<
WHY?       5) A.  To provide vendor support to the CoCo Community
              B.  To provide Community support to the CoCo Vendors
              C.  To provide educational support to new users.
              D.  TO HAVE AN OUTRAGEOUSLY GOOD TIME!!!!!

And now, the "H" word.

HOW MUCH?  1)  Admission:            $8.00 at the door, 2-day pass
                                     $5.00 at the door, 1-day pass
               Advance ticket sales: $5.00 + SASE for the whole show or
                                     $5.00 + $.50 postage & handling
               Children 8 and under   FREE

            Contact: George Schneeweiss, Treasurer
                     Glenside Color Computer Club
                     RR#2     Box 67
                     Forrest, IL  61741-9629

For further information, general or exhibitor, contact:

    Tony Podraza, Fest Chairman        Rob Gibons, Vice President,   GCCCI
    708-428-3576, VOICE                708-916-1118, VOICE
    708-428-0436, BBS
                        Eddie Kuns,
                        President, GCCCI
                        708-820-3943, VOICE
  

#: 20936 S1/General Interest
    28-Apr-95  14:04:40
Sb: CoCo Fest update Pt#2
Fm: Rogelio Perea 72056,1204
To: ALL

******************************************************************** *
   *   ***************************************************************   *
   *  *                                                              *   *
   *  *   FEST  UPDATE !!!!  FEST UPDATE !!!!  FEST UPDATE !!!!!     *   *
   *  *                                                              *   *
   *  *    MARTY GOODMAN WILL BE AT THE FEST GIVING SEMINARS *  *
   *  *                                                              *   *
   *  *                     ALSO THERE WILL BE:                      *   *
   *  *            Brother Jeremy             Mike Cary *  *
   *  *               No Minimum Bid Auction on both days *  *
   *  *            Boise CDI                KD Consulting *  *
   *  *         OS9 Users Group Meeting       Nitros OS9 *  *
   *  *            Open OS9 forum           Glenside Meeting *  *
   *  *                   And  Much  Much  More.....                 *   *
   *  *                                                              *   *
   *  *      ALSO IF YOU'RE LOOKING TO GET A ROOM FOR THE FEST,      *   *
   *  *      ALL ROOMS AT THE HOLIDAY IN ARE TAKEN;                  *   *
   *  *      HERE ARE THE OTHER HOTELS IN THE AREA:                  *   *
   *  *           SUPER 8       ELGIN INN     BEST WESTERN *  *
   *  *         708-697-8828    708-695-3000  708-   -               *   *
   *  *         HAMPTON INN     AND DOWN THE ROAD A HOWARD JOHNSON *  *
   *  *         708-931-1940                        708-695-2100 *  *
   *  *                                                              *   *
   *   ***************************************************************   *
******************************************************************** *
  

#: 20940 S1/General Interest
    02-May-95  03:22:35
Sb: MVME162
Fm: Roy D Miller 100354,3307
To: ALL

Help I have a MVME162 board and I am having problems initialising and using the
Z85230 serial controlers. Has any one any source code that would point me in
the right direction.
Thank if you can help
Roy Miller

#: 20942 S1/General Interest
    05-May-95  10:11:11
Sb: CD-I  RTF GENERATOR
Fm: CHRISTOPH STUMMER 100067,1570
To: ALL

Who knows a Software named RTF GENERATOR ????
What is this Software doing ????
Which firm distribute this Software ???

Thanks
Stummer

#: 20972 S1/General Interest
    30-May-95  10:43:39
Sb: X.25 & LAP-B
Fm: Paul S. Dayan 100040,400
To: All,

Does anyone know of X.25 and/or LAP-B support software for OS-9 V3.0 ?

#: 20969 S5/OS9 Users Group
    24-May-95  15:19:43
Sb: #20763-In search or a COCO III 
Fm: Don A. Dorsey 73204,3140
To: - Visitor 75262,1257

I have a CoCo 3 that a may be willing to part with. email me
Don Dorsey 73204,3140

#: 20951 S6/Applications
    12-May-95  15:55:00
Sb: #Ved Upgrades
Fm: Rick LaVallie 76653,2244
To: Bob Van der Poel/ 76510,2203 (X)

I would be interested in buying any upgrades you have done to Ved and Vprint I
bought the package several years ago at an 0s9 meeting at my house you probably
do not remember being there,Bruce Isted and Jerry Mclary were both preasent at
the time. Any way I've just installed your HDISK.AR and it seems to be working
better/faster than the old one are there any other improvenments to the SCII &
4 in 1 Mods. around?

            -  please get back to me-

                  Rick LaVallie

There is 1 Reply.

#: 20954 S6/Applications
    12-May-95  22:45:07
Sb: #20951-#Ved Upgrades
Fm: Bob van der Poel 76510,2203
To: Rick LaVallie 76653,2244 (X)

Yes, Rick, I _do_ remember the meeting. Was fun.

The latest edition numbers are:

        ved 2.9
        vpt 2.1.6

upgrades are available to registered users for $5.00 each. Just send me or
original disks in a mailer with a check and a couple of bucks for postage and
I'll fire them back to you.

Nice to hear from you again.

There is 1 Reply.

#: 20957 S6/Applications
    15-May-95  07:48:20
Sb: #20954-#Ved Upgrades
Fm: Rick LaVallie 76653,2244
To: Bob van der Poel 76510,2203 (X)

Hello Bob nice to here form you . I don't seem to have your mailing address
anywere or at least i cannot find it could you send it to me thanks. On another
subject I'm sure Bruce  would like  me to say Hi for him not sure if you have
talked to him lately but he is on his way to the Sudan today at 18:00,should be
an interesting trip. Will send my origanal VED disk to you as soon as I get
your address

   Thanks Rick LaVallie.

There is 1 Reply.

#: 20960 S6/Applications
    15-May-95  22:25:33
Sb: #20957-#Ved Upgrades
Fm: Bob van der Poel 76510,2203
To: Rick LaVallie 76653,2244 (X)

From Canada, please send mail to:

        PO Box 57
        Wynndel, BC
        V0B 2N0

No, I haven't talked to Bruce for quite some time. I was going to call him the
last time I was in Calgary...but never got to it. No Time, No Time!

So, is he going to do all kinds of OSK integration in the desert?

There is 1 Reply.

#: 20961 S6/Applications
    17-May-95  10:02:08
Sb: #20960-#Ved Upgrades
Fm: Rick LaVallie 76653,2244
To: Bob van der Poel 76510,2203 (X)

Thanks for the address Bob I will send this out today.

Do you know where I might find an upgraded version of OSTERM I'm useing version
OSTERM.142 and was hopeing there was a newer version around or even a better
terminal program for the COCO.

As for Bruce I do not think the desert is much of a desert this time of year
more than likely he'll be playing in the mud as i believe he said it was the
rainy season over there.

   Rick LaVallie

There is 1 Reply.

#: 20966 S6/Applications
    21-May-95  14:07:21
Sb: #20961-Ved Upgrades
Fm: Bob van der Poel 76510,2203
To: Rick LaVallie 76653,2244

>Do you know where I might find an upgraded version of OSTERM I'm useing
>version >OSTERM.142 and was hopeing there was a newer version around or even a
better >terminal program for the COCO.

You might want to ask Colin McKay. You can reach him at
        cmckay@northx.isis.org.

#: 20963 S6/Applications
    18-May-95  00:16:57
Sb: #Help needed
Fm: Ken Drexler 75126,3427
To: All

I have written an editor and word processor for OSK and am looking for several
people to try it out.  The editor uses a terminal for input and, within the
limits of the terminal, is a what-you-see-is-what-you-get type editor.  It can
edit documents where each line is independent of each other, such as computer
code as well as documents where the lines blend together into sentences and
paragraphs.

I have used the editor for over a year for writing programs (including the
editor) and letters and other documents on my Kix\30 using Wyse 150 terminals.
I would like to learn whether the program runs as well on other OSK machines
and terminals.  (I do not know, for instance, how it runs on a MM1 machine or
with Kimtron or other terminals.)  Also, writing an editor involves choices
about the user interface and the commands and single-key operators which are
available in it.  I need feedback on whether the current features are useful,
whether they work as expected and whether any needed features have been
omitted.

If you have an OSK machine and are willing to take a test drive and tell me
what you think, send me email saying so.

Ken Drexler 75126,3427


There is 1 Reply.

#: 20965 S6/Applications
    18-May-95  23:02:57
Sb: #20963-Help needed
Fm: SCOTT HOWELL 70270,641
To: Ken Drexler 75126,3427 (X)

I have a CDS020 68020 system and will be glad to test the software on my system

#: 20967 S6/Applications
    21-May-95  15:05:55
Sb: Zip Bug fixed(?)
Fm: David Breeding 72330,2051
To: all

Hey, everyone.

<I posted this over on Delphi, so some of you may see it twice >

I guess everyone remembers me crying a while back about ZIP messing up on the
directory structure.  I kept getting occasional instances when the bitmap for
the file was not allocated.

The version I have is 1.0  Someone said it was buggy, but I have had pretty
good luck in unzipping (different program, of course), other files and have had
no complaints on files I've zipped.

I even grabbed a new zip (1.9) from chestnut, but _it_ seemed to do mess up
more often than 1.0.

I finally went in and began studying the code that came with zip, and I
_believe_ I have discovered the problem..

When all files are zipped, it has created a new temp file, usually with the
name _Z00*.  On exit, it first deletes the original *.zip, if present. Next, it
goes to a function called link().  It attempts to overwrite the temp filename
with that of the destination *.zip name, inc the link count in the file
descriptor.  (Otherwise, if any part fails, it comes back and does a straight
copy).  In either case, it calls unlink() to delete the tempfile name.  I found
that link() failed often, and the moderately rare cases when link() was
successful, were when the file structure got munged.

The problem:

I believe I've found it.  In the file "osk.c", the main function that link()
uses is a multi-purpose one, and it optionally will get the sector size from
the device driver, or will read the disk.  Two defines are used to control the
program flow.   "FROM_DRIVER" and "FROM_DISK". My code defines FROM_DISK,
but...  somehow, the author, down around line 750, when he wants to read the
disk, uses the switch #ifdef "FROM_MEDIA" instead of "FROM_DISK".  When I
changed this to FROM_DISK, it appears in my test program that link() is working
much more often (most of the time(?)) and that the few times I have tried it,
it is now fixed... (I was a little chicken to try it on my HD <G> - but did)

If anyone is using zip, it might be well to fix this.  Actually, I wonder if it
would be safest to just eliminate this link() call from the procedure, as I
wouldn't mind its doing a copy, as my main use for it is in small QWK replies
and large copies to floppy for MS-DOS systems is not all that frequent.

Is there someone who should be notified about this?  I couldn't determine who
might be in charge of the OS-9 end of it..

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 20937 S8/BBS Systems/TSMon
    28-Apr-95  14:05:05
Sb: BBS Info wanted!
Fm: Rogelio Perea 72056,1204
To: ALL

Here's a cross-post from the CoCo_Echo (FidoNET):

- - - - - - - - - - - - -   CUT HERE   - - - - - - - - - - - - - - -

From tvdogelphi.com
Date: Sun, 16 APR 95 23:44:13 -0500
From: "Jeffrey L. Hayes" <tvdogelphi.com>
Newsgroups: alt.bbs.internet
Subject: Tandy BBS questionnaire (please reply)

Do you run a BBS that supports Tandy computers, any model?  If so,   please
answer this questionnaire.  I'm compiling a list of BBS's that support Tandy.
The list is to be published periodically on comp.sys.tandy and uploaded to FTP
sites.  Download this questionnaire and fill it out with your word processor,
then email it to me at:

    tvdogelphi.com

Please forward this questionnaire to any sysop you may know of who may wish to
reply.  Replies can also be sent paper mail to:

    Jeffrey L. Hayes
    130 Forest Ave., Lot 1
    Orono, Me. 04473
    USA

Partially filled-out questionnaires are fine :-).

----------------------------------------------------------------------

                          TANDY BBS QUESTIONNAIRE


1. What is the name of your BBS?


2. In what city/town is the BBS located (include state, province, or country)?

3. What is the phone number (international format if outside the U.S. and
Canada)?

4. Who is the sysop?

5. What baud rates does the BBS support (e.g., 300-14400)?
6. What BBS software do you use (e.g., Wildcat, etc.)?
7. How much does the BBS charge?  This includes upload/download ratios, if any.
Say as much as you want to here :-).

8. What models of Tandy computers does the BBS support?  Check those that
apply.

   [  ] Model I/II/III/IV/4D

   [  ] Model 100/102/200

   [  ] Model 16/6000 or other Tandy Xenix

   [  ] Color Computer, any model

   [  ] Tandy 2000

   [  ] 1000-series

   [  ] 2500-series

   [  ] 3000-series

   [  ] 4000-series

   [  ] PC-compatible Tandy laptops/portables

   [  ] Non-PC-compatible Tandy laptops/portables

   [  ] Other/additional info.  Include any information you want about what
kind of Tandy support you offer.


9. Is there anything you would like to add, some kind of advertising blurb for
your BBS, perhaps :-)?  (Up to 20 lines, 70 spaces per line.)


Thanks for your reply.


- - - - - - - - - - - - - -   CUT HERE  - - - - - - - - - - - - - -

end of crosspost....
  

#: 20941 S9/Utilities
    04-May-95  13:30:02
Sb: network tar ?
Fm: Marc Tritschler 100344,2706
To: all

I am an OS9/68K user running 4 VME based development systems (with four
separate hard drives). The systems are networked using OS9/INTERNET but I dont
have NFS. Hence when I backup my drives I have to manually connect the tape
streamer onto the SCSI port of each system in turn and use tar locally.

Is there any tar type utilities out there that I can use to allow me to leave
the tape streamer on one system only and backup across the network ?
From my (very limited) understanding of UNIX utilities I think I am looking for
something similar to tar running locally and a utility called rmt to run on the
machine with the streamer.

Thanks in advance for any responses, Marc.

#: 20952 S10/OS9/6809 (CoCo)
    12-May-95  16:57:04
Sb: #shellplus2.2a
Fm: Rick LaVallie 76653,2244
To: Curtis Boyle/ 71310,1271

 Curtis , Hi My name is Rick LaVallie I've just downloaded shell2.2a and
installed it .the first thing i've noticed is that the wildcards are defaulted
off. Now while reading through some old messages concerning this i see where
you wrote to Ian Hodgson that the wildcarding offsets are at $4FA and should be
$27 default off $26 default on. now when I ded shell2.2a at offset $4Fa I find
that it is set at $C9 now I am wondering if this right if I have a differend
version or what?

Please check this address again for me thanks

A new old COCO user  -Rick LaVallie-

There is 1 Reply.

#: 20956 S10/OS9/6809 (CoCo)
    13-May-95  17:38:23
Sb: #20952-#shellplus2.2a
Fm: David Breeding 72330,2051
To: Rick LaVallie 76653,2244 (X)

 > Curtis , Hi My name is Rick LaVallie I've just downloaded shell2.2a and
 > installed it .the first thing i've noticed is that the wildcards are
 > defaulted off.

Rick,

Just a note here.  Of course, I suppose it's just a matter of "to each his own"
but I never did turn wildcarding on.  You can turn it on at any time by
preceding the command line with a colon (or off this way if you have it
defaulted to on).  Many utilities and apps use wildcarding in their parameters,
and if you use them with the shell also recognizing it and you can get some
problems; it seems more this way than if you don't have it.

When you try wildcarding and forget the colon and about all that happens is
that you get error 215, or the like and you can go back and do it right. If you
have wildcarding on, something wrong might happen and you might not notice it.

You can do whatever you like, but you might try it defaulted off and see how
you like it.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

There is 1 Reply.

#: 20958 S10/OS9/6809 (CoCo)
    15-May-95  07:57:50
Sb: #20956-#shellplus2.2a
Fm: Rick LaVallie 76653,2244
To: David Breeding 72330,2051 (X)

Dave. Thanks for the tip I'll give it a try for a while and see if I like it.
I've been useing shellplus2.1 for a long time with wildcards on and have not
had any problems but i'll give it a try with them off.

May be you know why when I EXIT from TSWORD the menu fmt for TSEDIT my vdg
screen locks up this has only started since  I have installed
Shellplus2.2a.None of the windows lock up and as soon as  I kill the process
the VDG screen comes back to life. Thanks in advance for any advice you can
give.

     Rick LaVallie

There is 1 Reply.

#: 20962 S10/OS9/6809 (CoCo)
    17-May-95  19:13:25
Sb: #20958-shellplus2.2a
Fm: David Breeding 72330,2051
To: Rick LaVallie 76653,2244 (X)

 > Dave. Thanks for the tip I'll give it a try for a while and see if I like
 > it. I've been useing shellplus2.1 for a long time with wildcards on and
 > have not had any problems but i'll give it a try with them off.

I just never went to the trouble of turning it on, and just thought it would be
easier this way.  Either way should be good.  Of course, if you are used to it
turned on, it might be hard to get used to it the other way.  While I was using
the Coco, I _normally_ could remember to hit the colon when needed, but now,
after being used to wildcarding all the time in OSK, when I go back to the
coco, I'm always forgetting..

 > May be you know why when I EXIT from TSWORD the menu fmt for TSEDIT my
 > vdg screen locks up this has only started since  I have installed
 > Shellplus2.2a.None of the windows lock up and as soon as  I kill the
 > process the VDG screen comes back to life.

It didn't do this with shell+2.1?  My guess would be that it is in the way it
is blocking the signals..  If you call this window from another window, try
going back to that parent window and doing either "dir" or "procs". If this
unlocks it, this would be the cause, IMO..  I'm not very well versed on how the
system works at that level, but I would give this a try. I know that often,
when a process died, often you would see "DEAD" in the process name for procs
(or proc, maybe), till you did this.. It seemed that only certain commands
would erase this, and the two above would, if I remember correctly.

                         -- David Breeding --
       CompuServe : 72330,2051             Delphi :  DBREEDING
    *** Composed with InfoXpress/OSK Vr. 1.02 & VED Vr. 2.4.0  ***

#: 20959 S12/OS9/68000 (OSK)
    15-May-95  22:11:22
Sb: #20897-Install Intrpt Handler
Fm: Jost Eberbach 73502,2041
To: Taji S. Abraham 76760,2232

Taji,

did the code I sent you abouy the ISRs work?

Jost

#: 20932 S12/OS9/68000 (OSK)
    26-Apr-95  20:24:02
Sb: #20921-#Help with VG Machines!
Fm: Jost Eberbach 73502,2041
To: Jesus Lazaro 100255,504 (X)

Jesus,

>> These machines use OS-9 and we need to know how it works<<

Seems you hace real problem here. Have you considered hiring a consultant who
is knowledgable about OS-9? Actually, the people who you bought those machines
from should be able to help you out...

Joey

There is 1 Reply.

#: 20938 S12/OS9/68000 (OSK)
    28-Apr-95  16:40:25
Sb: #20932-Help with VG Machines!
Fm: Jesus Lazaro 100255,504
To: Jost Eberbach 73502,2041 (X)

Jost,

Thanks a million for your help, but... I don't know any expert in OS-9 here in
Spain. Do you know anoybody?

Thanks again.

Jesus Lazaro
Madrid, Spain

#: 20943 S12/OS9/68000 (OSK)
    05-May-95  17:59:12
Sb: Help with VG Machines!
Fm: Jesus Lazaro 100255,504
To: Jost Eberbach 73502,2041 (X)

Jost,

Thanks again for your help. Our Tech Department is working very hard and they
have some solutions, so we hope to do all work in a couple of weeks.

Thanks a million.

Jesus

#: 20923 S12/OS9/68000 (OSK)
    25-Apr-95  06:16:54
Sb: #Alarms 'disappearing'
Fm: Ian J Shearer 100410,2733
To: all

I appear to have a problem with OS-9 alarms 'disappearing'.  After a
successfull call to alm_set() I get no signal returned when the alarm expires.
Also, I have a utility that shows what the system is up to, including a list of
active alarms.  The alarm just set doesn't show up, as if it was never
successfully set.  The function call, however, returns a valid alarm id.

Has anyone else experienced a problem like this?  The same code can work for
10's of iterations, then fail.

I'm using v2.4.4 of OS-9 and Ultra 'C' v1.1.  I've tried old and new-style
function calls, both with the same effect.

Like all itermittent problems, this is proving a real pain.  (It took half a
day to get the system to misbehave while I was monitoring it.)  Any help VERY
welcome.

There is 1 Reply.

#: 20924 S12/OS9/68000 (OSK)
    25-Apr-95  07:47:39
Sb: #20923-#Alarms 'disappearing'
Fm: Joachim Terasa 100421,2472
To: Ian J Shearer 100410,2733 (X)

 >> I appear to have a problem with OS-9 alarms 'disappearing'. <<

 What you are talking about seems to be a similar problem I had 2 years ago
also with OS-9 2.4. In my case it was not an alarm problem rather than a
problem of lost signals.
 My application had to wait for characters from several pipes. So each pipe was
set up with a signal. In some very rare cases it happened that two signals were
generated within a very short time. That means, the second signal appeared
right in the moment when the process was leaving the sleep(0). The mechanism as
shown in the examples that store the signal number in a global variable inside
the signal handler and the evaluates it inside the process was not usable any
more. Do you see something you can use?

 Jochen


  -Joachim Terasa


There are 2 Replies.

#: 20926 S12/OS9/68000 (OSK)
    25-Apr-95  14:50:59
Sb: #20924-#Alarms 'disappearing'
Fm: Ian J Shearer 100410,2733
To: Joachim Terasa 100421,2472 (X)

Thanks for the advice, but I think I'm seeing something different.  Two
reasons; first, the utility that shows what is happening in the system doesn't
recognise that the alarm is ever being set.  Second, I've tried putting a
printf() in the signal handler (not good practice, but really useful for
debugging) and this doesn't see the signal ever arriving.

I'm told that it is impossible for OS-9 to 'drop' a signal.  If one is sent it
is ALWAYS seen by the signal handler.  The only way to loose the information is
by using the normal technique of setting a global variable, then finding that
you've over-written it before it is processed.  This is the problem you saw.

If my reasoning is correct the signal never gets to the process because the
alarm isn't correctly set.  Does this make sense??

Thanks anyway; any more advice gratefully received.

There is 1 Reply.

#: 20927 S12/OS9/68000 (OSK)
    25-Apr-95  20:15:21
Sb: #20926-#Alarms 'disappearing'
Fm: Kevin Darling 76703,4227
To: Ian J Shearer 100410,2733 (X)

Hi Ian,

How about posting a sample of the code you're using to set the alarm and to
process it?  Perhaps someone here will notice something.

best - kev

There is 1 Reply.

#: 20931 S12/OS9/68000 (OSK)
    26-Apr-95  13:40:00
Sb: #20927-Alarms 'disappearing'
Fm: Ian J Shearer 100410,2733
To: Kevin Darling 76703,4227 (X)

Kev

The code is so trivial there's not a lot to say about it; it's shown below.  As
I said initially, it DOES work for many iterations before a failure occurs.

Two functions are shown.  The first sets the timer going, the second is the
signal handler.  The function setTimer() is just a wrapper for the OS-9
function call.  The handler does the usual of setting a global variable and
masking out further signals until this one is dealt with.  (The printf
statement was included when I first saw the problem.)  If you can see anything
wrong with this I'd love to know; it appears to be so simple it's hard to see
where it can fail.

Ian.


/*****************************************************************************/
int setTimer(int i_Event, int i_Time)
/*****************************************************************************
 * Sets an OS-9 alarm going to generate a signal after the specified time.
 *
 *      Inputs: i_Event          signal/event to be generated
 *              i_Time          time interval (in 1/10 of a sec.) before
 *                              signal generated
 *
 *      Returns:        -1              if an error occurs
 *              0               else
 *****************************************************************************/
{
        register int    i = 0;
        int             i_err,
                        i_rval,
                        i_AlarmID;
        /*
         *      Set an OS-9 alarm for the desired signal/time
         */
        if ((i_err = _os_alarm_set(&i_AlarmID, i_Event, ALM_TIME(i_Time))) !=
0)
        {
                err_report(i_err,__LINE__,__FILE__);
                i_rval = -1;
        }

        return i_rval;
}

/*****************************************************************************/
void handler(int i_signo)
/*****************************************************************************
 *OS-9 signal handler.  If the received signal is SIGQUIT, set flag to
 *abort process.
 *
 *      Inputs: i_signo         OS-9 signal received
 *
 *      Returns:        ---
 *
 *****************************************************************************/
{
        switch (i_signo)
        {
                case SIGQUIT:
                        i_ProzessEndeFlag = TRUE;
                        break;
                case SIG_SIMTRACE:
                        i_Trace = TRUE;
                    break;
                default:
                        printf("<<%d>>",i_signo);
                        fflush(NULL);
                        e_Event = (BiteEvent)i_signo;
                        sigmask(TRUE);
                        break;
        }
}

#: 20928 S12/OS9/68000 (OSK)
    26-Apr-95  03:00:48
Sb: #20924-#Alarms 'disappearing'
Fm: Ian J Shearer 100410,2733
To: Joachim Terasa 100421,2472 (X)

Another thought about the situation you describe.  Normally, you would call
sigmask(1) from within the signal handler routine to make sure that signals are
masked out until the next time you reach the sleep(0) statement.  This SHOULD
make sure that if two signals arrive in quick succession the second one doesn't
get lost.  Were you doing this?

There is 1 Reply.

#: 20929 S12/OS9/68000 (OSK)
    26-Apr-95  04:17:50
Sb: #20928-#Alarms 'disappearing'
Fm: Joachim Terasa 100421,2472
To: Ian J Shearer 100410,2733 (X)

I solved the problem exactly this way. But don't be sure that the sleep(0) is
the only sleep in your software. There are several system calls, especially
i/o-services including sleeps implicitly. So it's really not trivial to protect
your sleep/signal-mechanisms from side effects. And it is getting chaotic if
you are not only using sleep/signal but additionally events in one process!

  -Joachim Terasa


There is 1 Reply.

#: 20930 S12/OS9/68000 (OSK)
    26-Apr-95  13:22:30
Sb: #20929-#Alarms 'disappearing'
Fm: Ian J Shearer 100410,2733
To: Joachim Terasa 100421,2472 (X)

I am using events as well.  What has surprised me, is that the problem still
occurs if I reorganise my function calls to make sure that setting an alarm is
the last thing I do before sleeping.  If it wasn't for this I'd believe that
ev_wait() or some such was waking up without the signal being fully processed.

Ian

There is 1 Reply.

#: 20933 S12/OS9/68000 (OSK)
    27-Apr-95  02:39:31
Sb: #20930-#Alarms 'disappearing'
Fm: Joachim Terasa 100421,2472
To: Ian J Shearer 100410,2733 (X)

 >>  If it wasn't for this I'd believe that ev_wait() or some such was waking
up without the signal being fully processed. <<

 Hanging on an _ev_wait() the function will awake with a signal, the signal
will be completely processed. You would have to check if the event condition is
really true after the _ev_wait. Hanging on a sleep() an event will not affect
your program.

 Jochen

  -Joachim Terasa


There is 1 Reply.

#: 20968 S12/OS9/68000 (OSK)
    24-May-95  13:22:10
Sb: #20933-#Alarms 'disappearing'
Fm: Ian J Shearer 100410,2733
To: Joachim Terasa 100421,2472 (X)

If you're interested, I found the cause of my problem.  If you delete an alarm
at the same time as it expires, it is possible to accidentally delete a
completely different alarm from another process.  It goes something like this;

        Task A starts to delete an alarm
        The alarm being deleted expires
        A task/process switch occurs
        Task B creates a new alarm, which uses the old 'slot' of the
          task A alarm
        Task A completes deleting the alarm, but gets the new alarm
          from task B by mistake

This is something to do with OS-9 marking an alarm 'slot' as free before it
truely is.  Version 3.0 gives a partial solution, since you can prevent a task
from deleting alarms  with other owner IDs; if you spawned all the tasks from
one parent, as I did, this won't help.

The workaround is to use periodic (repeating) alarms, then kill them in
response to the first signal they generate.  In other words, the ONLY safe way
to use alarms is to avoid single-shot alarms like the plague.  Disappointing
but true.

There are 2 Replies.

#: 20970 S12/OS9/68000 (OSK)
    26-May-95  02:28:54
Sb: #20968-Alarms 'disappearing'
Fm: Joachim Terasa 100421,2472
To: Ian J Shearer 100410,2733 (X)

 >>  In other words, the ONLY safe way to use alarms is to avoid single-shot
alarms like the plague. <<

 Thanks very much for this info. I'll keep it in mind!

  -Joachim Terasa


#: 20976 S12/OS9/68000 (OSK)
    31-May-95  17:24:34
Sb: #20968-Alarms 'disappearing'
Fm: Joerg Hofstetter 100112,2561
To: Ian J Shearer 100410,2733

I made the same experience with OS-9 alarms: Single-Shot alarms are sometimes
disappearing. I always use alm_cycle().
It's great that you found an explanation. Thank you.
I hope Microware is also reading .....

#: 20944 S12/OS9/68000 (OSK)
    08-May-95  15:59:45
Sb: #HP Jet Direct Net-Interf
Fm: Alptekin Aydogan 100527,324
To: all

Who has experience with HP Jet Direct EX Network Interface for printers ? I'm
using OS9 Ver. 2.4 with TCP-IP + NFS and would like to connect my
OS9-developing system to  a HP Deskjet-Printer which has this interface.

There is 1 Reply.

#: 20955 S12/OS9/68000 (OSK)
    13-May-95  13:54:20
Sb: #20944-HP Jet Direct Net-Interf
Fm: Joachim Terasa 100421,2472
To: Alptekin Aydogan 100527,324 (X)

Hi,

 >> Who has experience with HP Jet Direct EX Network Interface for printers ?
<<

 Would also be helpfully for me! If you've found a solution - let me know.
Because it is a thin based on TCP/IP-sockets it may be portable. I will also
keep my eyes open!

 Jochen

  -Joachim Terasa


#: 20947 S12/OS9/68000 (OSK)
    11-May-95  18:24:45
Sb: #How to link I2C to OS-9
Fm: Martin Kreutzer 100020,2550
To: all

I have to port an OS-9 to a target system that has some devices
on a I2C-Bus (driven by a PCF8584).
Now I wonder what`s the "OS-9-like" way to link I2C to the System.

 I2C has commands like "write 2 bytes, then read 5 bytes answer"
 I see three ways to handle this:
 1) leave the I/O System alone and make a system-state module to
    handle I2C.
 2) use the I/O System. Delay write requests until I get the
    corresponding read request. I see some problems to keep
    the whole procedure atomic. Furthermore I think
    I have to write a new filemanager, because I need the sizes
    of the I/O requests in the device drivers.
 3) use the I/O System but handle the requests in SetStat calls.
    If I handle pure reads and writes with SetStats too, I can
    connect the device driver to a standard Filemanager (e.g. SCF).

 Right now I prefer Version 3 but I`m open to suggestions.
 Please give me your opinion..

Martin Kreutzer

There are 3 Replies.

#: 20948 S12/OS9/68000 (OSK)
    11-May-95  19:58:35
Sb: #20947-How to link I2C to OS-9
Fm: Jost Eberbach 73502,2041
To: Martin Kreutzer 100020,2550 (X)

Martin,

If I were to do that, I would definitely prefer version 1, >>leave the I/O
System alone and make a system-state module to handle I2C.<<

If you do it yourself, you can at least be sure, that OS-9 doesn't mess with
your data! It also seems to be the simplest methods. Of course, the other
versions are more challenging...

I have broken my head over OS-9 too much I guess, I really try not to use it at
all if possible. I do all my hardware related stuff in system state modules
and/or ISRs, I don't bother to try and write an OS-9 driver etc.

Just my opinion...


Jost

#: 20949 S12/OS9/68000 (OSK)
    12-May-95  01:38:19
Sb: #20947-How to link I2C to OS-9
Fm: Joachim Terasa 100421,2472
To: Martin Kreutzer 100020,2550 (X)

 >>  Please give me your opinion.. <<

 I also prefer version 3, especially if you don't have to develop a device
driver from the scratch, but just have to modify something existing. If you are
not experienced in writing OS-9 device drivers version 1 would be the better
way.

 Jochen

  -Joachim Terasa


#: 20953 S12/OS9/68000 (OSK)
    12-May-95  21:40:36
Sb: #20947-How to link I2C to OS-9
Fm: Bob van der Poel 76510,2203
To: Martin Kreutzer 100020,2550 (X)

You might want to contact Kevin Darling on this forum...I believe he wrote (or
started to write???) a driver for the i2c chip on the mm/1. Kevin?

#: 20964 S12/OS9/68000 (OSK)
    18-May-95  13:23:34
Sb: #buffers
Fm: LARRY OLSON 72227,3467
To: Kevin Darling 76703,4227 (X)

Kevin,

   I have a question about Kwindows get/put buffers, that I hope you could
help me with.
   It concerns allocating memory for the get/put buffers.

   How do I allocate memory for an entire GROUP.

   I know of the  1B 29 GRP BUF HCT LCT , function, but I have about 50
separate object buffers under 1 group(P_ID) number. These buffers vary in size
from 3 x 3 to 15 x 10.  Do I need to define each one, or is there a way to
allocate memory for the entire GROUP ? Does the function work like KILBUF, where using 0 for the buffer number applies to all buffers in
the GROUP ?
   I thought of splitting some of the buffers off into another GROUP, like
(P_ID + 1) but wouldn't you then run the risk of hitting the GROUP number of
another process

   I hope you can set me straight,

   Larry

There is 1 Reply.

#: 20971 S12/OS9/68000 (OSK)
    28-May-95  13:17:42
Sb: #20964-#buffers
Fm: Kevin Darling 76703,4227
To: LARRY OLSON 72227,3467 (X)

Hi Larry,

Unfortunately, there isn't a way to allocate memory for a group of buffers
ahead of time.  The internal system has to know where each "object" will begin
so it can make better decisions about storing it.

If you run out of buffers, some people use P_ID+128, although that may not be
safe on everyone's system.

best - kev

There is 1 Reply.

#: 20975 S12/OS9/68000 (OSK)
    31-May-95  12:47:48
Sb: #20971-buffers
Fm: LARRY OLSON 72227,3467
To: Kevin Darling 76703,4227 (X)


 > Unfortunately, there isn't a way to allocate memory for a group of
 > buffers ahead of time.  The internal system has to know where each
 > "object" will begin so it can make better decisions about storing it.
 >
 > If you run out of buffers, some people use P_ID+128, although that may not
 > be safe on everyone's system.

   Kevin,
       Thanks, I'll keep that P_id + 128 in mind. What brought the question
up was as usual, another dumb mistake of mine. I kept getting the error
message - can't allocate memory -, when I was trying to run this program and
I thought the problem was in allocating memory for the GET/PUT buffers. I had
forgotten that I had changed another part of the program, that was loading a
sound file. Well now the sound file wasn't where the program thought it was
and that was where the program kicked out the -can't allocate memory- error.
  Ok, I'll get back to playing with these GET/PUT buffers again, I havn't
got it figured out completely yet but the GET appears to be sensitive about
where the object is on the screen, because some objects when they are later
put to the screen, the rightmost pixels of the object are missing. I thought
I had it figured out by drawing the objects so that they fall on the 8 bit
boundries, and for some of the objects this worked, but not for all.

   Thanks again Kevin
   larry

#: 20973 S12/OS9/68000 (OSK)
    30-May-95  13:22:57
Sb: #Alarms 'disappearing'
Fm: Paul N. Leonard 72477,774
To:  100421,2472 (X)

   I just now saw your messages about disapearing alarms.  It is true  that
   you  can unintentionally delete an alarm but it is definitely avoidable.
   Rather than use the sequence sited in your  messages  use  the  sequence
   shown  below  and  you won't have any problems.  You must be consistent,
   however, because if you do it incorrectly in one  place,  you  are  back
   where you started.

      For each alarm that is created set a unique flag to  indicate  it  is
      active.

      When the alarm handler receives that alarm it clears the proper  flag
      to indicate the alarm has fired.

      When it comes time to delete an alarm set the signal mask to  prevent
      alarms from firing.

      Check the status of the flag.
        If it is still set, then it has not fired and you can safely delete
        the alarm and clear the flag.

        If it is clear, then there is no need to clear the  alarm  or  flag
        because it has already fired.

      Clear the signal mask so signals can be received again.

   We are using this scheme on our product which can have up  to  24  tasks
   running at one time of which 10 are creating and deleting alarms a great
   deal of the time.  We had the same problem until we came  up  with  this
   solution and it hasn't been a problem since.

   Hope this helps.

   Paul N. Leonard


There is 1 Reply.

#: 20974 S12/OS9/68000 (OSK)
    30-May-95  14:10:52
Sb: #20973-Alarms 'disappearing'
Fm: Ian J Shearer 100410,2733
To: Paul N. Leonard 72477,774 (X)

Paul,

Thanks for the tip; I see how it works.  What you're doing is basically
compensating for a weakness in OS-9; have you any idea why there is no internal
mechanism for preventing the problem?  Microware are obviously aware of the
difficulty.  Unfortunately the 'fix' in Version 3.0 is of very limited value.

Ian

Press <CR> !>