
[33mFrom    : Russ Magee
[35mSubject : Re: parallel ports--bidirectiona
[37mDate    : 95/09/21  19:04:00[33m

  Yeah, bidirectional drivers would be great -- then we could use that
"Snappy" video digitizer they're selling for clones..8-)

[37m--- Maximus/2 3.00
 * Origin: The MM/1 Keyboard [Calgary, AB] (1:134/67)

[36m
Public Message [31m(Rec)
[36mMessage # 223 *MM1_TECH Echo*[32m
To      : John A Donaldson
[33mFrom    : Warren Hrach
[35mSubject : test unbundle on MM/1
[37mDate    : 95/09/29  06:10:00[33m

John,
     This is to test the unbundle on the RiBBS_MM/1.  Note this msg is
posted on the CoCo Connection, picked up by my CoCo RiBBS then sent to
my RiBBS_MM1.  Since both the CoCo Connection and my RiBBS_MM1 are
points from my CoCo Ribbs it is easy.
Warren.
 
[37m--- RiBBS v2.10        
 * Origin: The CoCo Conection (619)441-7511 El Cajon ca ribbs 2.1 (1:9000/111)
[37m
[31m=*= [32mFIDO ECHO MESSAGES MENU [31m=*=[36m

<1> Scan  \
<2> Read   > OS9 Echo mail             
<3> Leave /
<4> Scan  \
<5> Read   > CoCo Echo mail
<6> Leave /
<A> Scan  \
<B> Read   > MM1_TECH Echo Mail
<C> Leave /

<G>o back to Main Menu
<P>revious Menu (Messages Menu)

[35m[[37m59[35m][33m Command [37m>>> 