
Toll-Free Answering Services


Allied Toll-Free Service Bureau(ask for oper 526) 800-824-7888
American Discount Dialing System 800-227-1617 (CA 800-852 7777)(CA800-772-3545)
Dialog Marketing                                 800-447-4700 (IL 800-322-4400)
Direct Marketing Services Inc.                   800-223-1944
Executive Locator                                800-323-6556
H Q Co                                           800-227-3004 (800-652-1848)
National Communications Center Inc.              800-824-5120 (CA 800-525-7711)
National Data Corperation                        800-257-9611
National Switchboard                             800-528-6052
Nice-National Instant Consumer Exchange          800-453-9000
Operator 800                                     800-448-4511 (NY 800-962-1480)
Ring America                                     800-621-5199
Share-a-Wats Inc.                                800-854-2003
Skycall                                          800-631-5488 (NJ 800-352-4951)
Team Telephone                                   800-228-5000
Tel-Com Message Service                          800-451-4453 (VT 800-622-4429)
Teletrak Response Center                         800-328-5257
USA 800                                          800-821-2280 (MO 800-892-7655)

