ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³UNTOUCHABLES! ßßßßßßÛÛßßßÛÛÛÛÛÛÛßß ³[File Name]: UNT-ATT1.ZIP ³ Difficulty  ³
³   ÜÜÜ        ÜÜÜÜÜÜ   ßßÛÛÛİßß    ³[Writer]   : Aoflex       ³             ³
³  ßßßÛ      ßßßßßÛÛÛ    ŞÛÛÛ       ³[Packager] : Karma Sutra  ³   [ ]  0    ³
³  ÛÛÛİ  Û   ŞÛÛÛ ŞÜÜ    ÜÜÛİ       ³                          ³   [X]  1    ³
³ ŞÛÜÜ  ÛÛÜ  ÜÜÜİ ÛÛÛ   ßÛÛÛ        ³[Description]: Hacking    ³   [ ]  2    ³
³ ÛÛÛİ ÜÛÛ  ŞÛÛÛ ŞÛÛİ   ÛÛÛİ        ³At&t Answering Machines.  ³   [ ]  3    ³
³ŞÛÛÛ   ÛÛ  ÛßÛİ ÛÛÛ   ŞÛÛÛ         ³                          ³   [ ]  4    ³
³ÛÛÛÜÜÜÛÛÛ ŞÛÛÛ ŞÛÛİ   ÛÛÛİ 1996!   ³[Date]: 06/18/96          ³   [ ]  5    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ-ÄÄÄÄÄ


1. Dial the telephone that is being answered by an AT&T Answering Machine.
2. When the machine answers, quickly enter the following:
       
               1234567898765432135792468642973147   
               4193366994488552277539596372582838    
               491817161511026203040506070809001     

3.  The messages should start playing after this.
4.  Here is a short list of common AT&T Answering Machine comands:


Message Commands:
-----------------

Review Messages: 7
Locate New Messages: 6
Stop: #
Rewind Messages: 2
Clear Messages: 3, 3

Announcement Commands:
---------------------

Record New Announcement: 4, *
Play Current Announcement: 4, 1

System Commands:
----------------

Turn System On: 0
Turn System Off: 8, 8


                   
Please Note: The easiest way to play the numbers to the answering 
             machine would be program them in your phone's memory dialing
             setup.
                                                             ________ _ _
         /|/| | __   ____ _     _  ____  _  __  ___  _  ____/ ________ _  _    .     .
       /| | | |/  |/|   _| \/| | |/ __\|| |/  \|   \| || ___| |__          
       || | | |   | || |    || | | /||    |    |   /| || __||__  |         
       ||  \| | | | || |    | \| | \_|_|| | || |   \| ||_ \____| |         
       |/\____|_|___||_|\__/\____|\____\|_|_||_|___/|____|_______|     
        \/___/_//__//_/\/_/\/___/\/____/_/_//_//__//____//__/___/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   ARRESTED DEVELOPMENT II   -   UNT WORLD HEADQUARTERS   -   410-720-5305   
        BLACK OPIUM          -      UNT CENTERAL HQ       -   701-523-5909
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


