     ____________________________  _____ 
     \___ | ___/___/_ ___\___/ _ \/ ___/ 
        | | |/ /____| | | |  | |\ )/____ 
        | | |>____  / | | |> | __/___  / 
     ___| | |____/ /| | | |__| |\ \_/ /  
     \____|____/__/ |_| |____/_| \_\_/ HL
    ------------------------------------- 

  THERE IS NOW A NEW FACILITY FOR COOL DUDES WHO WANTS IT....

  IT'S TOTALLY FREE, BUT IS RESTRICTED TO THOSE WHO....

	A) OWN A TONE PAD OR TONE DIALING PHONE.
	B) WILL USE IT REGULARLY.
	C) AREN'T LAME!!

  THE FACILITY IS A FREE-PHONE MESSAGE BOX SYSTEM FOR YOU TO CALL AND LEAVE
  MESSAGES, GOSSIP, ETC  TO OTHERS  ON THE  SYSTEM.  EACH  PERSON IS  GIVEN
  HIS/HER  OWN PERSONAL  MAIL BOX WITH ITS OWN  PASSWORD (CHANGABLE!).  THE
  SYSTEM ALSO ALLOWS THOSE OF YOU UNABLE TO PHREAK TO HAVE CHATS USING MAIL.

  APPLYING FOR A MAIL BOX IS REALLY EASY. YOU CAN EITHER....

  A) PHONE 0800 899224, LEAVE  A MESSAGE  CONTAINING  YOUR  NAME AND  PHONE
  NUMBER  TO LORD  FLIGHT/JESTERS AT MAIL BOX 510.  THIS IS DONE BY DIALING
  THE  FREE=PHONE  NUMBER, PRESSING  THE `*' KEY  AS SOON  AS YOU HEAR  THE
  RECORDED  VOICE, ENTERING `510', LEAVE  YOUR DETAILS AFTER  THE TONE, AND
  HANGING UP WHEN  YOU HAVE FINISHED!

  B) CALL A BBS AND MAIL YOUR DETAILS TO ANY OF THESE USERS, IF THEY ARE
     MEMBERS OF THE BOARD :-

       SKITZ
       HIGHLANDER
       JESTERS
       ZEBEDI

  C) MAIL YOUR DETAILS TO ANY OF THE ABOVE USERS AT THE JESTERS HQ...

                   INNER SANCTUM ON 44 (0)229 430327.


  IF YOUR APPLICATION IS  ACCEPTED YOU'LL GET A CALL  AND WILL BE TOLD YOUR
  MAIL BOX  NUMBER, YOUR  PASSWORD (WHICH  MUST BE  CHANGED) AND  A LIST OF
  OTHER USERS ON THE SYSTEM.

  NB : AS  SOON AS YOU  READ THIS  TEXT, GIVE  IT A GO, CAUSE EVERYTHING IS
  FREE. THIS NUMBER WILL NOT GO DOWN FOR A GOOD 2 MONTHS OR SO, BUT IT WILL
  EVENTUALLY, AND WHEN IT DOES YOU WILL BE NOTIFIED OF A NEW NUMBER TO CALL
  WITHIN A WEEK!

  CREDITS GO TO DEATH FOR FINDING THE ORIGINAL NUMBER...

  ALLOCATED MAIL BOXES THAT  ARE ABUSED OR NOT USED WILL BE RE-ALLOCATED TO
  MORE APPRECIATIVE USERS!

   NO TRICKS, NO CHARGES....WE DO THIS OUT OF THE GOODNESS OF OUR HEARTS!!

  BULK  ORDERS CAN ALSO BE MADE  FROM LARGE GROUPS!  RESERVATIONS ONLY TAKE
  A SECOND!!!

/* LORD FLIGHT */ - YOUR SYSTEM ADMINISTRATOR
            _  __     ______     __________________
   THE     //\// \   //  // \   //  //  ___//  __  \ SYSOP: HIGHLANDER
          // //   \ //  //   \ //  //  /_ //  ///  /
         // //  /\ \/  //  /\ \/  //  __///     __/  COSYSOPS: RUTGER SOUND
        // //  / \\   //  / \\   //  /  //  /\  \              RISK
       // //  /   \\_//  /   \\_//  /__//  / \\  \_________________________
       \\/\\_/       \\_/       \\____/\\_/   \\__________________________/
     ________   ________  __     ________________________    __  __   __
    //  ___  \ // ____  \// \   //  // __ \\____   ___// \  // \// \ // \
   //  /  \\_/// /  //  //   \ //  // / \\_/  //  /  //  / //  //   \/   \
   \\  \___  //  \_//  //  /\ \/  // /       //  /  //  / //  //  /\  /\  \
  __\\___  \// /\__   //  / \\   // / __    //  /  //  / //  //  /  \///  /
 // \__//  // /  //  //  /   \\_//  \// \  //  /  //   \//  //  /    //  /
 \\_______/\\/   \\_/\\_/       \\______/  \\_/   \\_______/\\_/     \\_/

68030 POWER * 200 MEG STORAGE * DUAL STANDARD 14.4K * SERIAL LOCKED AT 38.4K
                       JESTERS U.K HQ * 0-1 DAYS ONLY
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»
->->->->->->->->->  THE INNER SANCTUM +44 (0) 229 430327  <-<-<-<-<-<-<-<-<-
«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»«»


