			 ==Phone Losers of America==

		 Volume Two, Issue Thirty-Nine, File 1 of 14

				 Issue 39 Index
			      ___________________

				  P L A   3 9

				 July 27, 1996
			      ___________________

	~ Happy Anniversary Bill Cook & Tim Foley, we love you both! ~


Here it is.  Amidst all the fanfare and hoopla, PLA039 leaps from your
electronic mail box to infect your very soul. It was just a few short years
ago that I made my very first t-shirt in the happy little town of Austin,
Texas.  This issue marks the three year anniversary my t-shirt and a hearty
hello goes out to Bellcore, The United States Secret Service, the US District 
Attorney's Office and Hefty Ed's Screen Printing Service on 4th street in 
downtown.

As many of you have read previously, or otherwise heard through the electronic
grapevines, RedBoxChiliPepper is no longer editor of Phone Losers of America.
Your new editor, as I was most recently referred to so lovingly by my long-time
friend John Lee on the alt.binaries.erotica.tshirts.for.sale.buy.them.now
Usenet group: "the long hair and heavy metal beer drinking Texan that Bruce
Sterling finds so .. ahem.. 'attractive in that MOD-LOD t-shirt'." In case you
don't get the joke, my name is Erikb, and I'm a t-shirt salesman.

There are a few very distinct differences beginning with this issue of PLA.
First and foremost, PLA is not registered with the Library of Congress, and
doesn't have its own ISSN.  No, boys and girls, you can't go to Washington,
D.C. and look it up.  This adds a new era of illegitimacy to PLA in that with
such a registration, PLA should never again face any legal challenge that
would bypass any paper based magazine. PLA will also now be a yearly
publication since I'm so busy making t-shirts all the time.

Now, PLA's first order of business: I still have several hundred of these
amazing looking LOD-MOD t-shirts for sale! They're a must for any real hacker
and have a picture of that big war thing I was in and everybody knows that I
won. I mean, it's obvious and my t-shirt proves it. I'm a winner dammit. Okay?


      Editor-In-Chief : Erik Bloodaxe (aka Chris Ggggggggggggggggnz)
    Brought To You By : The Letter "G"
		 News : Channel 3
	  Photography : That guy across the street in the black van with
			a telephoto lens pointing at my window
	    Publicity : The local newspaper's Police Log
    Prison Consultant : Shelly Jaffe's Son & Bonnie Vitello's Husband
    Creative Stimulus : Milk & Cheese Cookies
	    Librarian : Maryanne (uhhh.. huh huh huh huh)
	    Thanks To : James Heggie, OCI, grandma, FLaK, Cultura O Digital,
			Prohibited Data Processing, Johnny Kong (Phone Losers 
			of Asia), Techmitch
	 No Thanks To : Fred Meyer (who didn't even care)

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
..__..._____________.......__________......................................
._\/_ _\________   /| oF __\______   |       pHONE lOSERS oF aMERICA 39   :...
.\/\//      ______/ |___/__   ___/   |                                       :
.   /       | |     l     /   \/     | "You have a collect dave from dave,   :
.  /________l |__________/________.__l  will you dave for the dave?" -[z3ns] :
.............................................................................:
: The PLA web page still exists and is still as lame as ever so why the hell :
: haven't you visited yet? Rather than looking at this boring white on black :
: ascii,  you  COULD be  looking at  black on  white html!!  So what are you :
:              waiting for? http://www.peak.org/~bueno/pla.html              :
:............................................................................:
:/\/\/\/\/\/\/\/\/\/            Introduction            \/\/\/\/\/\/\/\/\/\/\:
:\/\/\/\/\/\/\/\/\/\        Shrink Wrap Machines        /\/\/\/\/\/\/\/\/\/\/:
:/\/\/\/\/\/\/\/\/\/     How To Rip Off Send-A-Song     \/\/\/\/\/\/\/\/\/\/\:
:\/\/\/\/\/\/\/\/\/\           Wrong  Numbers           /\/\/\/\/\/\/\/\/\/\/:
:/\/\/\/\/\/\/\/\/\/ Phone Operators Stupider Than OCI? \/\/\/\/\/\/\/\/\/\/\:
:\/\/\/\/\/\/\/\/\/\          Red Boxing Bust?          /\/\/\/\/\/\/\/\/\/\/:
:/\/\/\/\/\/\/\/\/\/         PLA  Headline News         \/\/\/\/\/\/\/\/\/\/\:
:\/\/\/\/\/\/\/\/\/\  Random Stuff You Don't Care About /\/\/\/\/\/\/\/\/\/\/:
:............................................................................:
:                        Released on July 27,  1996                          :
:............................................................................:
:PLA is a publication of information, humor and satire.  Nothing in any issue:
:is to ever  be taken seriously.  We are not responsible for  your stupidity.:
:............................................................................:

Okay, I'm sorry, I didn't mean to make anyone think that PLA had suffered some
kind of sick corporate takeover but I just couldn't resist. I bet I really
fooled every single one of you, though. If you're still waiting for the latest
PLA phone directory that's just slightly under a year overdue now, wait no
longer and pick up PLA96SUM at a store near you. 

Bell Odysey - RedBoxChiliPepper
(to the tune of Space Odysey by David Bowie)

Bell Control to Lineman Bob.
Bell Control to Lineman Bob.
Check your toolbelt now and put your Bell hat on,
Bell Control to Lineman Bob.
Found my truck keys - engine on,
Get your work orders & please don't take too long.

This is Bell Control to Lineman Bob,
You've really screwed up good,
The technition wants to know the cable & pair,
Now it's time to leave your Bell truck if you dare.

This is Lineman Bob to Bell Control,
I'm climbing up a pole,
And there's spray paint on this box that says, "PLA."
And these wires look oddly different today.

For heeeeere am I standing on a phone pole,
Faaaaaar above the ground,
I just dropped my shoe,
But there's not much I can do.

Though I've fixed 100,000 lines,
I'm getting really bored,
And I think my conscience knows which way to go,
Who's this guy that's on my phone saying, "y0 y0 y0 y0 y0 y0?"

Bell Control To Lineman Bob,
Our switch is dead, there's something wrong,
Can you hear me Lineman Bob?
Can you hear me Lineman Bob?
Can you hear me Lineman Bob? (fade out)

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
     Using A Shrink Wrap Machine To Get FREE Stuff - by Novastorm (512)     
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
			  (A Follow Up to PLA #12)

  Surely you have gone shopping and realized that prices today are just 
unbarable.  Well, I intend to enlighten you on a machine that most people 
aren't even aware of.  In the following pages, I intend to show you how to 
aquire and correctly use a shrink wrap machine.  This is for informational 
purposes only.  If you try any of these techniques, I take no responsibility 
for your thoughtless and greedy actions.  Anyways, on to the good stuff. >:)
  One company that you can aquire ANY size shrink wrap machine you need is AJM.  
Their phone number is 1-800-858-4131.  Tell them that you are going to start a 
family business and need to wrap boxes.  They will ask you for a specific size, 
but tell them that you need the UB-40 model, which is rather large and can 
wrap almost anything you will need to wrap.  Of course, they will ask how you 
got their number, since they don't like to sell to the general public.  Just 
tell them that a friend of your's who works for Electronics Boutique gave you 
the number.  They buy all of their shrink wrap machines from them and will be 
happy to help you once you say that.  If you have ever bought a video game 
from there, and when you openned it, the manual was a wrinkled and dirty, now 
you know why.  They rewrap returns and sell them as new.  Are the wheels 
starting to turn yet?  Good.  Anyways, AJM will ask for your business's name.  
Just give them any old name, but make sure to tell them that you don't have a 
sign and all of your mail has been coming under your name, so please ship it 
to me under my name so as not to confuse the mailman.  Be sure to order the 
plastic wrap and heat gun along with the machine.
  Now that you have your handy dandy shrink wrap machine, it's time to learn 
how to use it.  Just put the roll of plastic onto the machine where the bar 
that goes across separates the two layers as you pull them apart.  Once you 
have that done, it only gets easier.  Say like you just bought a video game 
and it cost you $89.99.  Everyone knows that's a rip-off. At that price, for 
every two games you buy, you could have a new system.  
  Now the tables can be turned.  Just remove the game and the instructions and 
close the box.  Pull out some plastic wrap and place the box in the wrap 
between the two layers.  Use the arm to crimp the plasic on all sides making 
sure there is about 1.5" of extra plastic on each side.  Now, just turn on the 
heat gun and blow hot air all over the box.  Make sure to keep the gun moving 
because you can burn a hole through the plastic if you do it incorrectly.  Now 
that it's sealed, you can march it back up to Wal-Mart and get your refund.  
They take anything back that's sealed, and if they ever DID open it, you can 
say, "What the fuck kind of store is this?!  I'm glad I didn't open that damn 
thing!"
  Of course, video games aren't all you can get.  Basicly anything that comes 
wrapped in plastic can be rewrapped, and they have to take it back since it is 
a generally wide spread "fact" that the general public can not reseal items.  
Another ploy that they have is to put little stickers called the "factory 
seal".  Since they are just stickers, hold the heat gun over the sticker to 
melt the glue, peel it back, then restick it when you are through.  
  To get past items sealed in celophane, just cut off the end of the celophane 
back and use the machine's crimp arm to reseal it.  Just press down, hold it, 
then slide it out slowly.  It will reseal the bag in the same manner that the 
factory does!  
  For music CDs, just unwrap & remove to top of the case from the hinges so as 
not to remove the hologram sticker, pull out the CD, and rewrap.  As you can 
see, a shrink wrap machine can be very handy and the whole setup only costs 
about $450, a small price to pay for the amount of use you can get out of it!  
  Now you can laugh at those people trying to pull the old, let's put a 2400 
baud modem in this 28800 box.  I don't recommend calling the store to brag 
about what you did, but do whatever floats your boat.  Have fun!

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                         Send-A-Song, We Apologize                          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
Alot of you might remember an article I wrote in PLA037 concerning a company
called Send-A-Song. I was recently indirectly contacted by a representative
from the company about the article who said that what I wrote was encouraging
people to use stolen credit cards and they were "losing big money" because of
me.

Now, go back and read the article. Do you see one single reference to using a 
stolen credit card to obtain their services? Not even one? All I did was give 
them a little free advertising by doing a favorable review of their services, 
listing all of their songs and alerting potential customers that if you try to 
block your ANI, you won't be able to use their system.

Aw, who am I trying to kid? It was wrong of me to write that article and I
should be put away for a really long time. I think I owe Send-A-Song a sincere
apology and I need to acknowledge that Send-A-Song had every right to threaten
me with a lawsuit rather than just tighten up their security. So I want every-
one to just disregard that article I wrote and not to try any of the things
I insinuated. And whatever you do, DON'T use any of your stolen credit cards
on their system when you dial their number at 1-800-272-7664 and don't be
usin' that handy-dandy list of all their current songs I typed out in PLA037.

In fact, just throw PLA037 away, it's bad. And when you don't use those stolen
credit cards to order your stolen songs when you're not dialing 1-800-272-7664 
don't forget to not give your loved ones the Song Retrival Center's phone 
number which is 1-800-915-3443. And if you've ever got any frustration to let 
out, DON'T let it out on the shmucks sitting at their desks at the Send-A-Song 
Customer Service center at 1-800-999-7635. They don't deserve it. If you've 
forgotten how to obtain the stolen credit cards, just forget it because using 
stolen credit cards is WRONG. 

So don't read my old file on getting credit cards that's detailed in PLA024. 
And even if you did, I trust all my loyal readers never to use a stolen credit 
card on Send-A-Song. They've got far too many other things to worry about to
bother with upgrading their system into something just a little more secure,
not that I'd know anything about that.

Seriously, though, why is credit card fraud so easy? I can't understand why
multi-million dollar companies like Mastercard & Visa can't work out a simple
secure system for their customers. Remember a couple years ago when AT&T just
started accepting credit cards to make long distance telephone calls? They
hadn't finished their automated system yet so every single time you had to go
through a live operator who would ask you for your credit card number, exp.
date and a batch code. Asking for a batch code was difficult enough to 
probably throw off half of the would-be fraudsters into thinking it wouldn't
work. 

But now they're completely automated and anybody can do it. What's even worse 
is that you can op-divert and trick AT&T's system into thinking you're calling
from any place you want. Anyone could steal your credit card, make thousands
in phone calls and make them all to appear to come from the White House. Or
even worse, make them come from your own house, meaning you'd most likely have
to pay for the calls.

Now we're dealing with THREE multi-kazillion dollar companies who can't fix a
few flaws and make your credit cards more secure. Ever dealt with the
roaming operators on a cellular phone? Used to it was simple, automated and 
asked only for your credit card number and expiration date. Today it's still
the same but they've added one little extra security feature - you have to 
enter the zip code where your credit card statement arrives. Screw up just one 
little number on the zip code and your call doesn't go through. 

Now if a crappy little company like the American Cellular Roaming Network can 
do this, then why can't AT&T? It made c-master completely useless for my 
cellular calls and considering all the time it took to get a number with a 
matching zip code, I just lost interest in using my cell phone like that and 
stuck to normal phones. (Like I'm going to WORK for my free calls)

Some of you might have heard about my most recent bust. I was op-diverting to
a U.S.West voice mail, getting a Seattle operator, using her to op-dirvert to
1-800-CALL-ATT and using my stolen credit cards to make phone calls. The
detective working my case said he was totally stumped and never would have
caught me if I hadn't called a certain number. (I called an out of state 
business, the detective called and asked who they were doing business with in
Albany, Oregon, the business told him everything.)

So they came over, confiscated all my computer and phone stuff and kept it all
for about a month. Even though he estimated my fraud at around $10,000 that he
knew about, my charges were reduced to a misdemeaner and I was fined $250 and
put on two years of unsupervised probation. Let's see...$250 to make about
$10,000 in phone calls. Boy, they showed me.

All of this leads me to one conclusion - the feds and police shouldn't have
any control over credit card and phone fraud. It's like if K-Mart decided to 
display all of their electronic equipment out in the parking lot and just left
it out overnight. They would lose thousands of dollars every night and when 
they went to the police to complain, the police would call them idiots and tell
them to keep their stuff inside. The police aren't going to patrol the parking
lot to keep people from stealing, why should they have to patrol the phone
system and waste time investigating fraud?

All Send-A-Song needs to do to cut their fraud in half is to add that extra
step with the zip code. It's all automated, wouldn't cost them any extra 
man-power, is no inconveinence to legitimate customers and I'm betting it would 
make itself worth the trouble in about a day. And the same goes for AT&T 
because I know I'm not the only person in the world who's used extrapolated 
credit cards to make phone calls.

Hey, hold on a second, wasn't this supposed to be an article to rag on Send-A-
Song for attempted censorship of my article? Shit, I'm sorry, it's late. 
Besides, Apok0lyps forgot to do a rambling article this issue so somebody
had to. Anyway, Send-A-Song asked me to remove every reference of their name
and number from every issue of PLA, including the quarterly phone directory,
the PLA037 article, the PLA037 table of contents AND the index of PLA issues. 
So I want everyone to please forget this name and number: Send-A-Song 
1-800-272-7664. I never wrote the article. Forget you saw it. It doesn't exist.

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                              Wrong  Numbers                                
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
Since moving to Albany, Oregon, me & Colleen Card have been plauged with
wrong numbers. Most of the people thought they were calling Les Shwabb Tire
Company so I figured I'd change our phone number and that'd be the end of it.
Wrong. The same day the number was changed we got a few more wrong numbers.

After running a BBS on that line for awhile we got bored with it and shut it
off. Tired of the people calling for a data line, we changed our number yet
again and STILL got people dialing the wrong number. I finally arrived at the
conclusion that all Albany citizens are retarded and don't know how to operate
anything more advanced than a CB Radio, monster truck or a gigantic belt
buckle. We still get about one wrong number every couple of days. Below are 
some transcripts of some of the people calling our house.

RBCP: Bueno?
THEM: Is this Les Shwabb?
RBCP: Yeah, of course.
THEM: I need to find out what your price range is on a set of new tires for a
      '78 Chevy pickup.
RBCP: Lemme check here...I can set you up with four new tires for $1250.00
      plus tax, installation charges, labor, delivery, shipping, handling and
      we'll wash your winshield for free. It'll come to slightly less than
      $2000.
THEM: Uh, thanks. (click)


RBCP: Hello?
LADY: Is this Les Shwabb?
RBCP: Well, that's about a stupid question, of course it is. What do you need?
LADY: If you're gonna talk to me like that I don't really care to do business
      with you.
RBCP: Like I fuckin' care, bitch.
LADY: (click)
RBCP: (click...*69...ring...ring...ring...)
LADY: Hello?
RBCP: (yelling) Hey, we don't need you calling our place of business, wasting
      our fucking time and then hanging up on us! If you got some fucking
      problem, why don't you come over here and talk to me about it.
LADY: Who is this??
RBCP: You know goddamned well who this is. Don't ever call here again! (click)

	[That'll teach Les to have a number close to ours. On other Les
	 Shwabb calls I majorly underquoted prices, like 50 cents for
	 engine parts, etc.]

RBCP: Bueno?
THEM: (old man) Is my truck ready yet? (how rude)
RBCP: Uhh...which truck is that, sir?
THEM: It's the red Ford [whatever].
RBCP: Ah. Uhhh....well there was a little problem with that, sir. See, I just
      started working here recently and I wasn't aware of the "no smoking under
      the hood while you're working on a truck" policy and well, to make a long
      story short, your engine is on fire.
THEM: What do you mean my engine is on fire??
RBCP: I mean I was working on it and I dropped my Marlboro and it's on fire.
THEM: What part of it caught on fire?
RBCP: Well, right now about half of it's burning and it looks like it's 
      penetrated through the dashboard and it's starting to burn your inerior.
THEM: You mean it's on fire RIGHT NOW?? (really pissed now)
RBCP: Yeah, I'm still looking for the fire extinguisher.
THEM: You'd better be pulling my fucking leg.
RBCP: No sir, I'm serious. I really should get off the phone and take care of
      this.
THEM: You better be fucking kidding me.
RBCP: Sir, I need to go because if the fire spreads and catches our building
      


RBCP: Hello?
THEM: Hi! This is [blah blah] with [blah] Window Repair Incorporated. We're
      having a special this week on car window repair and wanted to know if
      maybe you have any cracks or breaks in your car windows.
RBCP: What company did you say this is?
THEM: [whatever] Window Repair Incorporated.
RBCP: Well, last night some kids came in our driveway with rocks and put big
      cracks in every one of the windows on all our cars. Gee, it's rather
      conveinent that you're calling me the day after and offering to fix
      them, isn't it?
THEM: (laughs)
RBCP: Yeah, really funny. I'm calling the police and having you all thrown in
      jail! (click)

Personally that was one of my favorites. I was just pissed because it was 9:00
in the morning and he'd woke me up. Recently SOMEbody had managed to add an
extension phone to a pay phone so we (er, I mean SOMEbody) could make free
calls and/or listen in on other's conversations. Here's a few transcripts of
some of the funnier things that somebody did:

KID: (inserts quarter, dials number...ring...ring...)
MOM: Hello?
KID: Mom? Could you come and pick me up now?
MOM: Okay, give me a few minutes.
KID: Alright. Bye.
RBCP: (imitating kid) Ya fucking bitch.
MOM: Excuse me Daniel? (by this time "Daniel" has hung up)
RBCP: Whatever, bitch. (click)

	[poor kid probably got grounded for a few years]


LADY: (inserts quarter, dials number...ring...ring...reaches another lady and
      talks for awhile...)
RBCP: (deep voice) Please deposit 25 cents.
LADY: I already put in 25 cents!
RBCP: (deep voice) Please deposit 25 cents.
LADY: (pissed off sigh) Hold on...(drops in another quarter)
RBCP: (deep voice) Thank you!
LADY: (continues to talk to her friend for a few more minutes)
RBCP: (deep voice) Please deposit 82 cents.
LADY: Debra, this phone is messed up, I'll have to call you back later.
RBCP: (deep voice) Please deposit your life savings and leave the phone.
LADY: What?
RBCP: (deep voice) Please give me all your credit card numbers.
LADY: Is this a joke??
RBCP: (deep voice) No. Please take off your shirt and shake your boobs around.
LADY: (slams down phone and leaves)
RBCP: (laughes his head off for three hours straight)


RBCP: (picks up phone in hears a lady in the middle of a conversation) 
      (deep voice) Please deposit $3.00 for the next one minute.
LADY: (ignores me and keeps talking)
RBCP: (deep voice) I SAID deposit $3.00 for the next one minute. Are you deaf?
LADY: Gina, I think that's one of my neighbors again, we've had this problem 
      before. I'm gonna hang up and call the police. (hangs up)

	[Heh, the other lady thought it was someone at her house. Hope I
	 didn't get anyone arrested.]


旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
               Phone Operators Stupider Than OCI? - Pennywise               
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    If you want an example of how stupid operator's are, here's something that 
happened to me recently. After school, I was bored and trying to call every 
state to shout "You stole my house/cactus/milk dud" at someone. So, I called 
up the operator and asked for the area code for Pennsylvania. The friendly 
lady told me, "What state please?". I repeated myself, thinking she might be a 
little hard of hearing.
    "Pennsylvania."
    "Sir, I need the state." She said testily like what the hell was I 
doing wasting her time asking for a city in God-knows-where.
    "Umn, Pennsylvania please." I was confused here.
    "Sir, that's not a state." Once again, she sounded so sure of 
herself I was starting to doubt we had fifty of the damn things and not 
forty-nine.
    "Yes, actually it is," I tried for the last time, "It's somewhere 
out east."
    "I'm sorry, you don't know what you're talking about... click."

Wow. Now if that doesn't say something about our phone companies. I personally 
think maybe the government should stop ragging on Kathy Lee and go after 
PacBell as the child laborers. Finally, I dialled "00" to get the AT&T 
operator. When it gives you that stupid little "Say 'operator' for assistance," 
thing, I said, "Sloperator" and got an operator.
    "The area code for Pennsylvania please."
    "What city?" (she at least knew it was a state).
    "Pitsburgh".
    "The area code is XXX" (now I forget what it is, dammit).
    "Umn, thanks, could you give me the number of a Zimmer in 
Pittsburgh?"
    "There is none. How about a Zimmerman?"
    "Yea, that'll do"
    "The number you selected is XXX-XXX-YYYY" I hate that computer 
voice.
    The operator came back on and I asked her to complete the call for 
me. Then she asked how I would pay and I said coins. Then I started 
putting in red box tones.
    "Umn, sir, that doesn't sound like normal."
    Damn, I'm thinking... she's on to me. "Well, I'm using a red box" I 
decided to confess.
    "Is that a Private Telco?" MY GOD!!! How stupid are these people??
    "Yes it is. Can you connect me now?"
    "Sure. Sorry about the trouble."

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                     Red Boxing Bust - RedBoxChiliPepper                    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
Red boxing, although kind of a pain for lengthy calls, has always been
considered by most people to be a fairly safe form of phreaking. Until recently
I've never heard of anyone being busted by making a red box call, but a few
weeks ago I got some e-mail from Mock, a Canadian phreak who detailed the
following story:

				------------

I was making a call to a friend of mine, I had never redboxed to him before,
and I had never redboxed to a number in his prefix either.  So when the
operator comes on, I decide to experiment and see if I can get her to go away
and let me talk in peace for a while.  I convince her to let me put 20 mins
worth of quarters in the payfone.  She has to "empty" the hopper, because the
hopper only holds $4 worth of quarters, and everything seems just peachy.

I'm at a university, so when a security guy comes walking up I know I'm
probably in shit, but usually they're pretty dumb and can be talked out of
making a big deal about anything.  I pretend to be Joe Schmoe innocent type, I
give him my name and student card, and claim that some other guy was here just
a few minutes ago using the fone.  I hang up and take off.

As I head for home (I live on campus) a security van pulls up, the security
guards ask me to get in the van.  We go to the security booth.  They get very
accusatory, I deny everything.  Out walks the police officer and he does the
little yer under arrest spiel.  I get searched and damn near charged with a
concealed weapons charge because I was carrying a pocket knife.  The cop takes
my tape recorder, my pocket mag light, my wirecutters, my screwdrivers and the
knife.  He leaves me my little black book and my rat shack tone dialer (I
didn't claim he knew what he was doing <G>).

Then I get put in the car, and since I didn't feel like spending the night in
jail, and I know BC-Tel can just check the records and see if I was on the line
when the security guard caught me, I decide to 'fess up.  The long and the
short of it is, I haven't been charged, but the school was just a bit upset.
Oh yeah, they searched my house too, you should have seen their faces when
they saw all my electronic junk spread out across my bed... I'm sure they
thought I was the god of hackers himself out to destroy the universe or
something <snicker>.

Oh yeah a few funny quotes from officer Kassan.  "have you ever heard of a
black box?"  "have you ever done any hacking before?"  "where did you ditch
the black box?"  He wouldn't believe I had used the tape recorder...
anywayz, yer right for the most part, it should be impossible to get caught.
I unfortunately made the mistake of boxing from a place where I couldn't run
away, thus when security came looking I couldn't do anything but play dumb.

				------------

Kinda scary. Personally, I've laughed my head off at any operator who'd
threatened to send security to my pay phone, no matter where I was. Guess I
should be a little more careful in the future. I heard another story from an
old friend of mine in Florrisant, MO who I'd made a red box for about five
years ago.

He claimed that he was at Subway Sandwhich shop using their phone outside
showing off his red box to a few friends but was having problems with it and
kept getting a live operator. Finally they gave up and went inside to eat.
About 10 minutes later a Southwestern Bell truck pulled up and the guy got out,
opened the front of the phone and plugged a little terminal into the front of
the phone. (He described it as looking like one of those personal organizers,
but with a lit-up screen.)

The lineman messed with his terminal for about five minutes, unplugged it and
left. Whether this was related to his playing on the phone or not, neither of
us know. 

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                   Phone Losers of America Headline News                    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
Neither one of the news clippings this month are phone related but they're
both fairly amusing. 
  
  Van crashes into Redneck Shop - Albany Democrat Herald, March 25, 1996
LAURENS, SC (AP) - A man drove a van through the front windows of a new store
that sells Confederate and Ku Klux Klan paraphernalia, and it was no accident,
police said.
  Police said David Prichard Hunter, 43, backed a white van in and out of the
front of the Redneck Shop several times on Sunday, destroying the windows and
damaging some of its contents. Hunter, who is white, was charged with malicious
damage to property and held in the Laurens city jail.
  Self-professed KKK member John Howard opened his shop inside an old movie
theater March 1. On display inside the store and Klan memorabilia and flags,
as well as pictures of cross burnings, Klan meetings and Klan founders. He has
said he is selling items to raise funds for a Klan museum.
  No one was inside the store when the incident occurred. Police said no one
was hurt. Hunter was angry about the shop's existence and had vowed "to do
something about it," said his brother, Kevin. Howard said he was out of town
picking up T-shirts when the damage was done. "I don't know why he done it,"
Howard said.

				------------

April fool joke backfires - Albany Democrat Herald
  CORVALLIS - A Corvallis couple have been charged with forgery and aggravated
first-degree theft after cashing a fake sweepstakes check they had received as
an April Fool's Day joke, according to Corvallis police.
  The $52,000 check came in Robert and Gay Lynn Kahler's mail last week,
addressed to a former roommate. The check was accompanied by a letter explain-
ing that the former roommate had won $260,000 and the check was the first of
four annual payments.
  Police said Kahler forged the roommate's signature on the back of the check
and his wife deposited it in her checking account through an automated teller
machine. When the couple learned their account had been credited, they got
several cashier's checks and bought a 1993 Ford Explorer and a 1994 Ford truck
from local auto dealers. Much of the rest of the money was withdrawn as cash
and the Kahlers used some to pay bills.
  The couple's bank alerted police when officals found the sweepstakes check
was drawn on a bank that doesn't exist. Police recovered the two vehicles and
about $10,400 in cash. They contacted the former roommate, who said he had
made the check and the letter on his home computer and sent it to the Kahlers
as an April Fool's Day joke.
  The Kahlers were taken to the Benton County jail on Saturday. The former
roommate has not been charged with any crimes, but the incident remains
under investigation.

..............................................................................
: COOLEST E-MAIL OF THE MONTH: Good Afternoon, : "Dear  customers  of   Fred :
: I saw your address while on line.  I figured : Meyer,  due to  the pending :
: that most people are into saving money  so I : lawsuit   of  five  hundred :
: thought  I would drop you  a friendly  note. : people getting food poison- :
: Does  your long  distance carrier give you a : ing,  all  food  lanes  are :
: flat 9.9 cents per minute on your interstate : temporarily closed." -aLi3N :
: long distance  24-hours-per-day 365-days per :.............................:
: year? AND the ability to ELIMINATE your long : Hey, everyone,  I still got :
: distance phone bills AND FREE teleconferenc- : a ton of these cool tshirts :
: ing?  If not, say the word and I'll send off : left! Get 'em while they're :
: a helpful  email file that COULD  save you a : hot! The PLA-ATT War tshirt :
: lot of money or even make your long distance : is now available.  For more :
: FREE! <g> Warmest regards,       -Ken Korbel : details,  email bueno@peak. :
:..............................................: org or send  all your money :
: Next time you're on IRC, stop : I found this : (well,  $17.00, anyways) to :
: by #rock so we can harass you : message post : Phone Losers of America, PO :
: If  that's too lame  for you, : ed   in  the : Box 1872, Albany, OR, 97321 :
: you can talk to Scott The Be- : news   group : Cassette  tapes  of  really :
: liever and his slightly over- : alt.2600  by : stupid  prank  phone  calls :
: weight daughter in  #deaf and : locutus@dors :     are also available.     :
: if all else fails,  check out : ai.org."Well :.............................:
: #stuy95 and talk to (loc)utus : I know it's off topic and  I know it's in- :
:...............................: apropriate, and I  know  I'll probably get :
: PLA is in desperate need of   : flamed,  but part of me just has to extend :
: submissions  because my stuff : a  'fuck off and die' to rbcp..I hate that :
: is so  lame so  send me  your : sonofabitch...loc"(utus)  (i'm so popular) :
: stuff,   dammit.  Phone  call :............................................:
: transcripts,  stupid stories,  phone numbers, : Ilove you,  Techmitch, you :
: threatening  e-mail you've received,  amusing : are my only fan!  Run away :
: posts, money,  anything.  I can be reached at : with me so  I can be  free :
: bueno@peak.org & anyone submitting an article : of this abusive RedBoxChil :
: that appear in a future issue of PLA will get : iPepper.     -Colleen Card :
: a FREE autographed sock,  previously owned by :............................:
: el_jefe and twice as smelly.         Act now! : RBCP!! I know who you are! :
:...............................................: I got  arrested because of :
: you!!  Well,  not really,  but I did get arrested  for trashing,  and they :
: found some PLA issues that my fried at Kinkos had made into a book for me. :  
: The cops took the whole thing seriously and booked PLA issues 000-016 into :
: evidence!   We didn't actually get caught  while we were trashing,  we got :
: pulled over on the way home and the cop searched the car.  He was confused :
: by  trash  from cell phone providers,  and a bunch of telephones  that had :
: aligator clips instead of modular's.  The funny  thing is,  the only thing :
: they  really had on us were  three cloned  cell phones and they left those :
: in the car at  the impound  lot and we  got 'em back.  What's booked  into :
: evidence  as cell phones are three NON cell phone telephones, just regular :
: phones you use at home. The only ..........................................:
: other evidence was in my pocket, : The  best way to  cactus someone is  to :
: and they missed that so I ate it : mail that person a couple of cactus and :
: sitting in the cop car.   -FLEA. : they'll  just think  "what the  hell is :
:..................................: happening  I'm getting a fucking cactus :
: JOKE OF THE WEEK: How many top   : in the mail"                     -SPEED :
: OCI Security Officials does it   :.........................................:
: take to figure out what number you're calling from? Give up? None! They're :
: still  trying  to  figure  out  how  the  hell  to screw in a light  bulb. :
:............................................................................:
旼컴컴컴컴컴컴Contact훂he횾hone횸osers횽f횫merica횼earest훊ou!컴컴컴컴컴컴컴커
  ETEXT.ARCHIVE.UMICH.EDU............................pub/Zines/PhoneLosers  
  FTP.INTERCONNECT.NET....................................pub/personal/pla  
  FTP.SPIFF.NET..................................../pub/users/apok0lyp/pla  
  ftp://ftp.interconnect.net................................./personal/pla  
  ftp://ftp.spiff.net............................../pub/users/apok0lyp/pla  
  bueno@peak.org.........................................RedBoxChiliPepper  
  cactus@i1.net.........................................Zak a.k.a. el_jefe  
  collcard@big12.metrobbs.com......................To contact Colleen Card  
  apok0lyp@i1.net................................................Apok0lyps  
  http://www.apci.net/~eightbal/............Eight Ball's PLA Corner Pocket  
  http://www.pancreas.com/libs/pla.htm...........THe FLoaTinG PanCReaS BBS  
  http://peak.org/~bueno/pla.html...................Whombat Communications  
  http://www.spiff.net/~apok0lyp/index.html.............PLA, Manson, Anime  
  http://www.compumedia.com/~jnoonan/pla..Delirium's Original PLA Web Page  
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
 This issue marks a temporary end to the issues. Seriously this time. No,
 really, you gotta believe me. I'm not kidding around. Anyway, so that I can
 have a little extra time to pursue other projects, I'm putting a temporary
 stop to PLA. So in answer to anyone who wants to e-mail me and ask when 
 PLA040 is going to be out, the answer is probably around the end of 1996.

 Of course this doesn't mean you still can't submit. By any means possible,
 send me stuff. Keep watching the web page for further updates. And stay
 tuned next issue when we publish the personal credit histories of all the
 employees over at Send-A-Song... (Just kidding, Bob!)

