ี007ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ007ธ
ณ                        The Phone Losers Of America                         ณ
ณ                                 Presents                                   ณ
ณ   Numbers To Call When You're Bored Out Of Your Skull - RedBoxChiliPepper  ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ Written On November 19, 1994              Last Revision On January 5, 1995 ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ For Informational Purposes Only. We're Not Responsible For Your Stupidity. ณ
ิ007ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ007พ

So you've learned a billion new neat-o ways to phreak and make phree calls and
you have all of this spare time on your hands and you can't think of anyone to
call? In this file I'm including a majority of the strange and unusual phone
numbers that I've collected over the years for you to call. Please keep in 
mind that this isn't a list of places to cactus (except maybe for some of the
people in the Loser List), just a list of numbers for you to call when you're
bored or have some time to blow. Harrassment is optional.

Included are payphones, businesses, people who need to have the hell bugged 
out of them, weirdos, phreak, dweebies, sluts, security personell, etc. If you
have any other numbers to add to this list, please contact me and I MIGHT just
add the number to the list. Have fun! This list will be updated frequently.

Pay Phones:
----------
Albany General Hospital, Albany, Oregon..<I>......................503-926-9072
Amtrack Train Station - Los Angeles, California.213-972-9618, 9812, 9813, 9601
Carrows Restuarant - Portland, Oregon..<I>.<H>..............503-256-9428, 9437
City Hall Max Train Stop, Portland, Oregon..<O>.............503-666-9904, 9898
College, Michigan..(Lower level, East hall)..<I>..................517-774-2934
College, Michigan..(Lobby of Barnes Hall)....<I>..................517-774-2935
Conoco Gas Station - Farmington, New Mexico..<O>.............505-327-7012,2910
CottonWood Mall-Glen Carbon, Illinois...(By movie Theater)..<I>...618-656-9717
Dance Across Texas Club - Austin, Texas....<O>...............512-416-9900,9901
Eastgate Cinema - East Alton, Illinois...(In the lobby).<I>.......618-254-7178
Fred Meyer's - Portland, Oregon (Front Entrance)..<I>.......503-774-9301, 9023
Fred Meyer's - Portland, Oregon (Side Entrance)...<I>.......503-774-9413, 9402
Gateway Transit Center, Portland, Oregon...<O>....................503-256-8041
Hollywood Transit Center - Portland, Oregon..<O>..................503-280-9346
Jatzen Beach Mall - Portland, Oregon...(By Binyon's).<I>....503-283-9326, 9153
Jatzen Beach Mall - Portland, Oregon...(By Ice Cream Store).503-283-9324, 9319
Jatzen Beach Mall - Portland, Oregon...(By Radio Shack).<I>.503-283-9096, 9037
Lafayette Square Cinema - Indianapolis, Indiana..(In Lobby)..<I>..317-297-0294
Lafayette Square Mall - Indianapolis, Indiana (By Theater)..317-290-0229, 0231
Lloyd Center Mall - Portland, Oregon (Meier & Frank)..<I>...503-249-9423, 9424
Lloyd Center Mall - Portland, Oregon (Nordstrom's)....503-249-9910, 9911, 9939
Max Mart Deli - Portland, Oregon.............<O>..................503-256-8025
Pine & Broadway - Highland, Illinois..(Near a couple of bars).<O>.618-654-9044
PDX Portland International Airport - Portland, Oregon.503-249-9017, 9845, 9429
PDX " " " - Portland, Oregon..(lots of people around)....<I>......503-249-9805
Raddison Hotel - Austin, Texas.....<I>....512-477-0114, 0619, 0621, 0118, 0602
Ramada Inn South - Austin, Texas..(Home of HoHoCon '94).<I>.512-445-9070, 9068
Reynold's High School - Troutdale, Oregon.....<I>.................503-666-9806
Sheraton Hotel - Austin, Texas...(By pool area)..<I>........512-478-0113, 0126
Skate Across Texas - Austin, Texas..(Call in evening)..<O>........512-447-5283
Wedge Motomart - Highland, Illinois.(Indoor pay phone by counter).503-654-9075
Wood River Donut Shop - Wood River, Illinois..(Talk to cops!).<I>.618-254-7214

Handy pay phone code list:
<I>=Indoor phone <O>=Outdoor phone <H>=Lots of people usually around this fone.

The Loser List:
--------------
April The Slut - Portland, Oregon.503-657-7313 or 503-294-8720 or 503-635-8128
Beth Pierce - Portland, Oregon..(My old apartment manager)........503-253-3855
Keith & Trudy Brown..(An uptight, short-tempered couple)..........618-377-1319
Rob Walker..(How's the 'ol phone bill doin', Rob?)................503-760-2699
Siras Alwahya - Portland, Oregon..(aka The Italian Sausage).......503-650-6979
Dick Ahlers..(Call and ask for his son, Todd aka Mr. Canoehead)...618-931-4402
Chris Tomkinson..(Tell him his videos are overdue)................309-454-2725
Chris Tomkinson's parents.....(Tell them Chris is in jail)........618-258-0357
Red Lion Hotel - Austin, Texas...(These people CANCELED HoHoCon
                 1994 on us for no reason! So let 'em have it!)...512-323-5466
Jason Phillips - Wood River, Illinois.............................618-254-3245
Danny Colwell - Granite City, Illinois............................618-931-2414
Hardees Fast Food - Granite City, Illinois..(Danny's workplace)...618-451-7849

Some of the people listed here just deserve to have the shit bugged out of
them and others are just so freakin' air-headed that you HAVE to mess with 
them. In your spare time you can annoy these people with collect calls or
calling cards or whatever. I especially encourage the destruction of April, a
prostitute with AIDS who has unprotected sex with a different guy nightly. 
A murderer, nothing less.

TDD (TTY) Phones:
----------------
Oregon Relay Service..............................................800-735-2900
Texas Relay Service...............................................800-735-2989
Illinois Relay Service............................................800-526-0844
Ohio Relay Service................................................800-750-0750
Missouri Relay Service............................................800-735-2966
New Mexico Relay Service..........................................800-659-8331
Arizona Relay Service.............................................800-842-4681
Iowa Relay Service................................................800-735-2942
Florida Relay Service.............................................800-955-8771
California Relay Service..........................................800-735-2929
AT&T Directory Asisstance..(Gives you any number in U.S.A. free!).800-855-1155
911 Emergency in Portland, Oregon.................................503-760-2212
AIDS Hotline......................................................800-243-7889

These are a lot of fun to play with. For those who don't know, a TDD is a 
phone for the deaf. Some payphones are equipped with TDD terminals that pop 
out of the phone when you dial into a deaf phone. You can also set up your 
computer at a slow baud rate (300 or 1200) and use it as a deaf phone. Some 
things to type at them are "WHAT DO YOU MEAN, WHO IS THIS? YOU DON'T RECOGNIZE 
MY VOICE??" and "DON'T YOU DARE RAISE YOUR KEYS AT ME..." (Say that when they 
get mad.) Since some TDD phones are only able to type letters, certain codes 
are used by all TDD users. These include "GA" for "go ahead", "Q" instead of a 
question mark and  "SKSK" means good-bye.

The above listed "relay services" you can call on your terminal and the person
who answers will call any number you request and act as a translator between
you and the other person. They will say ANYTHING you type to them. You can
cuss, make terrorist bomb threats and tell them that your pussy is wet and hot.
I've done all of this and they don't care. One even relayed a singing message
for me.

Another good deal with the relay services is that you can avoid toll charges
when you dial through them. Occasionally you'll find an operator that can't
tell where you're calling from so if you live in Illinois and want to leave a
message at a number in Arizona, call Arizona Relay and they'll do it, usually
free of charge!

Interesting Answering Machines:
------------------------------
Hey, Ho! Nobody's Home! - Celina, Ohio............................419-394-2407
Steve Mitchell - New Lennox, Illinois..(Always a new message).....815-485-5584
Mr. Hemmoroid Man.................................................503-256-8427
Some weird-o lady who likes to sing...............................503-289-2439
Some little kid - Indianapolis, Indiana...........................317-579-9222
Harold............................................................618-259-8001

Phone Company Related Numbers:
-----------------------------
Jim Bayless (Ameritech Corporate Security, Indianapolis, IN)......317-265-2539
Kathy Mallon (GTE Northwest Security).............................317-896-8335
AT&T Message Sender..(Send your own AT&T message to anyone!)......800-562-6275
Ameritech Stocks & Newsline.......................312-917-9797 or 800-893-LINE
Bell Atlantic Stocks & Newsline...................................800-647-NEWS

Businesses:
----------
Beverly Hills Cinema.....(Beverly Center, Los Angeles, CA)........310-652-7767
The Church Of Jesus Crust & Later Day Saintwads...................800-952-3131
Circle K - Galveston, Texas.......................................409-744-5332
Dairy Queen - Portland, Oregon..(Call in LARGE pick up orders)....503-661-5112
Fred Meyer's - Portland, Oregon..(ask for extension 1800).........503-254-7905
Greyhound Buslines..("How much for a bus to Hawaii?").............800-231-2222
Houston Hobby Airport - Houston, Texas............................713-643-4597
Los Angeles Police Department.....................................213-485-2121
Meier & Frank - Portland, Oregon.(Call the customer credit fones).503-281-4797
Credit Phone Extensions for M&F (above)...........2205, 3024, 2310, 2311, 2396
Union Station Cinema - St. Louis, Missouri..(Do you deliver?).....314-231-1980
Ursuline Convent - Alton, Illinois..(A NUN'S convent!)............618-463-0018
Walker's Amoco - Indianapolis, Indiana..(Very gullible people)....317-353-9234

Partylines/Chatlines:
--------------------
The Awesome Live Partyline..(Actually, not that great)............809-474-2569
Hotel California...(THE BEST PARTYLINE! Ask for Roy & his gerbil).801-234-SHIT
Viper Room.(Hotel California's sister line).......................801-855-SHIT
Motel "69"........................................................809-563-0069
Underground Partyline..(No, not REALLY underground)...............515-945-6700

Most of the partylines that you find listed in the back of a Rolling Stone or
Spin magazine is totally free of charge, you pay only the long distance
charges. Don't let the 809 area codes fool ya, though. They're located in the
Dominican Republic and cost quite a bit more than normal U.S. charges. Most of
the people you meet on these lines are screwing the phone company in some way
because they're all partyline addicts who HAVE to call every day so you can
sometimes learn new tricks on these lines.

Miscellaneous Weird Stuff:
-------------------------
Dick Clark's Trivia Line..(An interactive contest)................800-328-2120
Elevator phones -...A college in Michigan.(When calling these,....517-774-4292
Elevator phones -...you are on speaker phone in the elevator!)....517-774-2263
The White House - Washington D.C...(Yeah, is Bill there?).........202-456-1414
My voicemail.......(How about some more numbers, please?).........512-370-4680
The Orgasmic Operator (Listen to the whole recording).............618-254-0000
The HoHoCon Voice Mail - Houston, Texas...........................713-867-9544
Girlscout Cookie Hotline...(Send them to your house!).............800-882-6468

A Few BBS Numbers:
-----------------
Bogus Journey - Edwardsville, Illinois............................618-656-7266
The Sprawl - Austin, Texas........................................512-458-3409
Ripco - Chicago, Illinois....(Since 1983).........................312-528-5020

Roy:
---
Village Clerk - Roy, New Mexico...................................505-485-2541
Roy Taxi Service in Austin, Texas.................................512-482-0000
Roy Colwell - Caseyville, Illinois.(His wife is praying for you)..618-345-4074
Police Department - Roy, New Mexico...............................505-485-2204
Roy Electric......................................................718-434-7002
Roy Incorporated..................................................516-742-8831
Roy's Sewer Service...............................................718-927-1456
Roy Boy's.........................................................503-245-8289
Roy & Roy Consulting..............................................503-282-7594
Roy Wilson.........................................718-434-5540 & 718-859-8185
Roy's Carpet Factory Outlet - Wayne, Oklahoma.....................800-468-3280

ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ  Contact The Phone Losers Of America Nearest You! The P.L.A. Voice Mailbox ณ
ณ  number is 512-370-4680. And PLEASE don't pay for your phone calls.  -RBCP ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
