ี024ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ024ธ
ณ                    The Phone Losers Of America Present                     ณ
ณ               10xxx Long Distance Codes - RedBoxChiliPepper                ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ Written On  February 20, 1995               Last Revision on March 9, 1995 ณ
ิ024ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ024พ

I decided to prove to all of you once and for all that I really don't have a
life...So here it is...Starting on a weekend night when I COULD have been out
abusing illigal substances, I began to dial all of the 1,000 long distance
codes, one by one and here's a list of all the codes just to prove it.

All of these codes work from Corpus Cristi, Texas but if you're reading this
from another state, you'll notice that some of the codes don't work and there's
some that aren't listed here. Sorry, but I just didn't have the time to take
airplanes around the U.S. and try out the codes everywhere. 

To use a long distance code, dial 10xxx-1-AREA CODE-NUMBER. To speak with an
operator, dial 10xxx-0. To identify what a certain code is, dial 10xxx-1-700-
555-4141 and it'll usually tell you what carrier owns it. That 700 number is
a free call, by the way. If you want to use your stolen calling card with one
of these codes, dial 10xxx-0-AREA CODE-NUMBER and follow the instructions.
Some of these people won't let you place a call unless you have an account on
their system. 

Most of these companies know exactly where you're calling from and what your
phone number is but a few can't tell so you can use them as extenders. My 
favorite to play with is 109870. It's just like 1-800-COLLECT but it's a little
less advanced AND it's in Spanish. It really confuses whoever you call.

10009 Long Distance Network, 1600 Promenade #1510, Richardson, Texas 75080
      Customer Service 1-800-999-0395 (See also 10395)
10036 Long Distance Savers, 3009 Desoto, Monroe, Louisiana, 71201 
      Customer Service 1-800-256-4491 (Very understaffed)
10057 Vadacom, 711 Louisiana Suite 2300, Houston, Texas 77002 
      Customer Service 1-800-947-1080 (Also goes by the name of Nationwide.)  
10064 Fast Busy Signal
10070 U.S. Long Distance, P.O.Box 72906, Corpus Cristi, Texas, 78472,
      Customer Service 1-800-460-1111
10080 LDDS Metromedia, 515 East Amidt Suite 200, Jackson, Miss 39201-2702
      Customer Service 1-800-350-4211 (Automated Collect Calls)
10084 LDDS Metromedia, 515 East Amidt Suite 200, Jackson, Miss 39201-2702
      Customer Service 1-800-350-4211 
10085 WesTel Incorporated, P.O.Box 1985, Austin, Texas, 78767-1985                    
      Customer Service 1-800-580-5585
10088 Wiltel Communications, 15450 S. Outer Forty Drive, Chesterfield, MO 63017
      Customer Service 1-800-864-4060
10126 I just can't figure this one out, dammit.
10203 Cytel, P.O.Box 671905, Houston, Texas, 77267
      Customer Service 1-800-324-7417
10211 AllNet Communications, P.O.Box 5032, Southfield, Michigan 48086-9958
      Customer Service 1-800-783-2020
10221 Fast Busy Signal?
10222 MCI Telecommunications, 230 Schilling Plaza South, Hunt Valley, MD 21031
      Customer Service 1-800-444-3333 
10223 Cable & Wireless Communications, 8219 Leesburg Pike, Vienna, VA 22182
      Customer Service 1-800-486-8686
10252 U.S. Sprint. Some kind of backdoor, I think. See the attached sheet at
      the bottom of this file. (See also 10333)
10270 WillTel Communications,
      Customer Service 1-800-864-4060
10272 Can't Identify
10279 Fast Busy Signal
10282 ActionTel, 400 Pine Suite 500, Abilene, Texas, 79601
      Customer Service 1-800-588-2222 or (915)-672-2222
10288 AT&T Communications, (Can also be reached at 1-800-CALL-ATT)
      Customer Service 1-800-222-0300 (See also 10387)
10313 StarTel, P.O.Box 6090, Bryan, Texas, 77805 (You have to subscribe)
      Customer Service 1-800-366-2030
10319 Can't Identify
10333 US Sprint,
      Customer Service 1-800-877-4646 (See also 10252)
10366 American Telco, 100 Waugh Drive, Suite #200, Houston, Texas 77007
      Customer Service 1-800-444-0258
10387 AT&T Communications,
      Customer Service 1-800-222-0300 (See also 102880)
10390 Can't Identify
10395 Long Distance Network, 1600 Promenade Suite 1510, Richardson, TX, 75080
      Customer Service 1-800-999-0395 (See also 10009)
10397 Phone Loser Communications Inc, Corpus Cristi, Texas, 78403
      Customer Service 1-512-370-4680
10403 VadaCom, 711 Louisiana Suite 2300, Houston, Texas, 77002 
      Customer Service 1-800-947-1080 (See also 10057)
10423 CTI Network, 800 N Shoreline Blvd, Suite 460S, Corpus Cristi, TX 78401 
      Customer Service 1-800-456-9077
10425 Capital Network,
      Customer Service 1-800-569-8780
10444 Allnet Communication Services, 
      Customer Service 1-800-783-2020
10457 Dial & Save, 4219 Lafayette Center Drive, Chantilly, VA 22021-1209
      Customer Service 1-800-787-3333
10464 WilTel Communications
      Customer Service 1-800-864-4060
10479 "All circuits are busy now. Try your call again later."
10488 MetroMedia Operator Services 
10502 Communications Telesystems International 
      Customer Service 1-800-569-8700
10509 Can't Identify
10555 WilTel Communications
      Customer Service 1-800-864-4060
10569 Can't Identify
10596 Are circuits are busy and network difficulties. Typical.
10658 WilTel Communications
10661 Coastal Automated Operator, Salt Lake City, Utah
      Customer Service 1-800-
10686 AT&T Long Distance Network. That's Weird...
10687 This one basically says, "Fuck you, we don't want you to call here."
10718 Can't Identify
10732 Private Network...If I dial 10732-1-NUMBER it tells me to dial 10288
      and if I dial 10732-0 it acts as if I dialed 10288-0.
10733 LDDS/Metromedia Automated Operator
10737 LDDS/Metromedia Automated Operator (Again!)
10741 LDDS/Metromedia Communications
10751 LDDS/Metromedia Communications (Polly want a cracker?)
10780 U.S.Sprint, 
      Customer Service 1-800-877-4646
10797 LDDS Metromedia (Yet another LDDS automated collect call. Same as the 
      other ones I've listed.)
10800 LDDS Metromedia (Automated Collect. Sheez, how many do they NEED??)
10805 WillTel
      Customer Service 1-800-864-4060
10810 U.S. Sprint,
      Customer Service 1-800-877-4646 (See also 10333 & 10252)
10811 Intellical Operator Services (VarTech Payphones) 
      Customer Service 1-800-583-8811
10813 AllNet Communications
      Customer Service 1-800-783-2020
10835 M.C.I. Communications
      Customer Service 1-800-444-3333
10853 Network
      Customer Service 1-800-530-4898
10872 U.S.Sprint Communications (Phoenix, Arizona)
      Customer Serivce 1-800-877-4646
10878 ATI Network 
      Customer Service 1-800-456-9077
10879 NTS 687 (Very rude operators)
10881 Coastal Telephone Automated Operator, 
      Customer Service 1-800-
10888 M.C.I. Communications (Same as 10222)
10914 Century Long Distance, San Marcos, Texas
      Customer Service 1-800-324-1234
10923 Thrify Call, 500 Carlson Circle, San Marcos, Texas, 78666
      Customer Service 1-800-554-3057
10926 U.S. Sprint (Spanish Sprint Operator!)
10983 Fast Busy Signal
10987 LDDS Metromedia Automated Collect Call Service
      You can either select English or Spanish collect calls!
10999 LDDS Metromedia, P.O.Box 628067, Orlando, Florida, 32862
      Customer Service 1-800-275-0200

ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
10252 10252 10252 10252 10252 10252 10252 10252 10252 10252 10252 10252 10252
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
While doing all of this scanning, there was one number in there that still has
me wondering just exactly what in the hell it is. The LD code 10252 and it
belongs to U.S.Sprint. I was thinking of keeping this one all to myself 
because I thought I could make calling card calls with it from home seeing as
how they don't know what number I'm calling from, but decided against it when
one operator knew which city I was calling from. So here's what I know:

1. The operator that answers will only identify herself as a "special billing
   operator." I guess that makes her feel important. She'll be freaked out
   that you're calling her and she doesn't have your information on her 
   screen. She won't tell you where she's calling from, but a few will hint 
   that they're calling "from the mid-west." I finally got one of them to 
   admit where they where calling from which is Wynonna, Minnesota by telling
   them that I was their supervisor in Chicago. Even if you ask, "Hi, have I
   reached the Wynonna, Minnesota office?" they usually won't tell you. One
   of them told me they were a "Hospitality Operator." 
2. They WILL place a call for you collect, third party (with verification),
   or on a calling card. They won't dial direct (free) or with your red box.
   Usually, though, before they place the call they give you the third degree
   asking you questions like: "Who are you?", "Are you calling from a pay
   fone?", "What number did you dial to get me?", "What number are you calling
   from?" and a few other mundane questions. Whatever you do, don't tell her
   the access code you dialed to get her. This is interesting and we don't
   need them shutting it off.
3. She won't complete a toll-free (800) call for anyone but three times now,
   I've convinced her to anyways, saying that I was a GTE lineman. Each time
   I had her call a different ANI number and each one came up with a number
   in Los Angeles. One of them is 213-892-8743 which just rings and never
   answers. The other one is 213-624-9126 which says, "This number is
   disconnected..."
4. If you try to make a direct call (such as 10252-1-512-370-4680) you'll get
   a screwed up voice saying, "We're sorry, the number that you are calling
   from is not in service at this time. Call your carrier for asisstance..."
5. Most of the operators will claim that they have your number on their 
   screen but they'll still ask you for your number and they won't tell you
   what your number is if you ask for it. Also, some operators admit that they
   can't see where you're calling from so this leads me to believe that none
   of them can. Except ONE operator so far knew which city and state I was
   calling from. Most of them can't even tell which state so I don't know. If
   they don't know where I am, how do they know how much to bill me for a 
   long distance call? For all they know, I'm calling someone down the street.

Here's a conversation I had with one of them today:

ME:: Dialing 10252-0...<ring> <ring> 
HER: ...Uh...Sprint, may I help you?
ME:: Hi, is this the Wynonna, Minnesota office?
HER: I can't give you that information.
ME:: Well, you're not in Los Angeles, are you?
HER: (Pauses to think...) No.
ME:: Well, I just wanted to ask you a question. How come when I have you dial
     the ANI number, it gives me a number in the 213 area code and not there
     in Minnesota?
HER: Do you work for us?
ME:: No, I work against you.
HER: Hold on just a second...(Gets her supervisor)
SUP: This is the supervisor, may I help you?
ME:: Yeah, how come when I dial ANI through you I get Los Angeles?
SUP: (Sounds pissed) Who are you??
ME:: Alex.
SUP: Well, who do you work for?
ME:: McDonald's (No, I really don't work there...Give me a break.)
SUP: McDonald who??
ME:: McDonald's, the fast food joint, you know? Could you please tell me what
     number you show that I'm calling from? What's on your screen?
SUP: I'm not at liberty to give out that information.
ME:: Hmmmmm...Could you VERIFY the number?
SUP: No, I can't do that either, I'm sorry. What number did you dial to reach
     this office?
ME:: I'm sorry, I'm not at liberty to give out that information.
SUP: Why not?
ME:: Well, I'll make you a deal. You give me my phone number and I'll give you
     your phone number.
SUP: No, I can't do that.
ME:: Please? I'll box you a quarter...
SUP: (Laughs) No, what number are you calling from?
ME:: Well, we both obviously need information from each other so here's what
     we're going to do: I'll tell you my area code, YOU tell me my prefix,
     I'll tell you the first two numbers of my suffix and YOU tell me the
     last two numbers. That sounds like a reasonable trade.

Well, that goes on and on. I spoke with this operator for 10-20 minutes and
it just goes downhill from there. I've also called them from home and 
harrassed them to death. The address of the office is:

LDUSA
3rd & Johnson Commercial Court
Wynonna, Minnesota 55987
(507)-454-8386

Names of Supervisors:
Dan, Glinda,

Names of Operators:
Jenell, Cindy, Renae, Sarah, 

"Is this a test call?" 

ีอออออออออออออContactอTheอPhoneอLosersอOfอAmericaอNearestอYou!อออออออออออออออธ
ณ  512-370-4680 PLA Voice Mailbox                      And PLEASE Don't Pay  ณ
ณ  512-851-8317 Sonic Youth Systems                    For Your Fone Calls!  ณ   
ณ  512-883-7543 PLA WHQ Texas Line                                           ณ
ณ  618-797-2339 PLA WHQ Illinois Line                                        ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
