
                                   >\\\//<
                                   :_"""_:
                                   (*) (*)
                      __________OOO__(_)__OOOo_________
          __    _____:   __ __  ____    ___   ____     :_____    __
_________:  :__:    ::   :: //  :: \\  // \\  :: \\    :     :__:  :_________
\       ::  ::::    ::   ::<<   ::_//  ::=::  ::_//    :     ::::  :        /
  \     ::  ::::    ::   :: \\  :: \\  :: ::  ::       :     ::::  :      /
    >   ::  ::::    ::_________________________________:     ::::  :    <
  /     ::__::::____:/                                 \.____::::__:      \
/_______:/  \::/            The K-Rad Ascii Posse            \::/  \._______\


.                             .                .                             .
*                             *                *                             *
#.                           .#                #.                           .#
 #.                         .#                  #.                         .#
  #*                       *#                    #*                       *#
   ##*.    .*#####*.    .*##        ,adba,        ##*.    .*#####*.    .*##
    "###*.##"'   `"##.*###"         8I  I8         "###*.##"'   `"##.*###"
      "*####.     .####*"           "8bdP'           "*####.     .####*"
      *#" "*##._.##*" "#*          ,d8"8b  88        *#" "*##._.##*" "#*
     .#"    /"###"\    "#.       .dP'   Yb,8I       .#"    /"###"\    "#.
     *#    "` "#" '"    #*       8P      888'       *#    "` "#" '"    #*
     #:        "        :#       8b,   ,dP8b        #:        "        :#
     #:                 :#       `Y8888P"  Yb       #:                 :#
      #.               .#                            #.               .#
       #.             .#                              #.             .#
        ##.         .##                                ##.         .##
         "###.._..###"                                  "###.._..###"
           "*#####*"                                      "*#####*"


                                         \\
           ))                             )) ))  ((((((
          //                             // //    \\
     ((((((   ((((((  ((  ((   ((((((   ((<<<      ))))  ((  ((    ((  ))
      \\  \\   \\      \\  \\   \\  \\   \\ \\    //      \\  \\    >><<
       ))))))   ))      ))))))   ))  ))   )) ))  ((        ))))))  ((  ))


                 888b.  888b.  8888  .d88b.  8888  8b  8  88888
                 8  .8  8  .8  8www  YPwww.  8www  8Ybm8    8
                 8wwP'  8wwK'  8         d8  8     8  "8    8
                 8      8  Yb  8888  `Y88P'  8888  8   8    8


       WWWWWWWWWWWWWWWWWWWWWWWWBt=;;=IXXXRRRRRRRRRRRRXYti;:,.......,..,
       WWWWWWWWWWWWWWWWWWWWWWWX+=;;iVRRRRRRRRRRRRRRRRXXVt=;:,.........,
       WWWWWWWWWWWWWWWWWWWWWMV+++t+;:+XRRRRRRRRRRRRRRXXXVYt=;:,........
       WWWWWWWWWWWWWWWWWWWWMI;+IVVVi::;YXRRRBBRRRRRXXXXXVYi=;:,,.......
       WWWWWWWWWWWWWWWWWWMRt:;+IYYYYI=:tXXXRRRRRRRRXXXXVVt+;:::,,......
       WWWWWWWWWWWWWWWWWBV+;;+itIYYIIttYXXXXXVYXRRXXXXVVVI+;:::,,,..,..
       WWWWWWWWWWWWWWWWBY=+iXt,,,,:;++IXXXVIi;:;;=itYVVVVVI=:::,,.,...;
       WWWWWWWWWWWWWWMBI;IXRRRI+;;=+tVXXVItti=::,,,:;=ttttti:,:::,,,,..
       WWWWWWWWWWWWWMRt;YXXXRRRRRRRRXXVVYIttttIIti=;:;;iIIti;,::,......
       MWWWWWWWWWWWMYi;IXXXXVVXRRXXVVYYVYYY+itIIYYYYVt=;+It+;,,,.......
       MWWWWWWWWWWWX+;iXXVVVRtiYYYVYIYVVVYVi,:tIttttIIYt;+ti;:,,.......
       MWWWWWWWWWWB+;=XVVXRRXVYt=:tVYYVVVXXV=,,,;+iiittttit+;,........,
       MWWWWWWWWWWV;=VVti++iYVXXVt;ttIXXXXRRXI;.,,:=ittiiii=:.........;
       WWWWWWWWWWRtiVVt;;;==+iYVXXIitXRRRRRRRRRVItIttItiii+;,........;;
       MWWWWWWWWMtiXRXtti+IXIi+iYXXXRXRXXXXXXXXXXXXVVYIIti=:.......,;,.
       MMMMWWWWMYiRRRXItttIIIti=iYXXXXXXXXXVVVVVVYYYYYIIti;............
       MMMWMBBRY=iRRRXXVttttit+:;+YiYVVXVVVVVVYYIIIIIItt+=:......,.,...
       MMMWMRXXi+XRRRRRRXVVYttti=;tIVVVVVVVYYYIIIttiiii=;:,............
       MBRRRBRV+=XXXXXRRBRXXXXVVXXXVVVVVVVYYYIIttii++=;:,,,............
       XRMMBXXI==+YVVVXXXXXXXVVVVVVVVVVVVYYYYIItti++==;:,:::,,,:,......
       MMMRXXR+=;:,:iIYYYVVVVVVVVVVVVVVVYYYYIIItti++==;;;;;:,,::,......
       MMRVRRI==,,,,,,;tIIIIIIYYYYYYYYYYYYIIIItti++==+=;:;;;;:=::,.....
       MRXRRII=;:,,;,..:ittttttttIIIIIIIIItttii+=====++;;=++::=;,......
       MVRRVI==;:,,=:..;ittttiiiiiiiiiiiiiii++==:::+ttIttiii::.........


     8 888     ,88'      ,o88888o.       8 88888888o.        8 88888888
     8 888    ,88'    . 8888    `88.     8 888    ``888.     8 888
     8 888   ,88'    ,8 8888      `8b    8 888        `88.   8 888
     8 888  ,88'     88 8888       `8b   8 888         `88   8 888
     8 888 ,88'      88 8888        88   8 888          88   8 888888888
     8 888 88'       88 8888        88   8 888          88   8 888
     8 88888<        88 8888       ,8P   8 888         ,88   8 888
     8 888 `Y8.      `8 8888      ,8P    8 888        ,88'   8 888
     8 888   `Y8.     ` 8888    ,88'     8 888    ,o88P'     8 888
     8 888     `Y8.      `888888P'       8 88888888P'        8 888888888


         .           8 888888o        ,o88888o.      8 88888o.      8 888888
        .8.          8 8    `88.   . 888     `88.    8 8   ``888.   8 8
       :888.         8 8     `88  ,8 888       `8b   8 8      `88.  8 8
      . `888.        8 8     ,88  88 888        `8b  8 8       `88  8 8
     .8. `888.       8 8.   ,88'  88 888         88  8 8        88  8 8888888
    .8`8. `888.      8 8888888    88 888         88  8 8        88  8 8
   .8' `8. `888.     8 8    `88.  88 888        ,8P  8 8       ,88  8 8
  .8'   `8. `888.    8 8      88  `8 888       ,8P   8 8      ,88'  8 8
 .888888888. `888.   8 8    ,88'   ` 888     ,88'    8 8   ,o88P'   8 8
.8'       `8. `888.  8 888888P        `888888P'      8 88888P'      8 8888888



 ============================================================================
 MetallanD Southwest / K0dE Ab0dE / Regurgitated Abortion Clinic / Lamer Land
 ============================================================================

                        The Modem Experience From Hell

 713.39-K0DES                    713.39-K0DES                    713.39-K0DES

 4.0 Jigz [] 28.8 Dual [] Obv/2 [] IBM [] SNES [] 300+ Subs [] PuNKs [] SKiNS

   713's Only True 0-Day SNES System [] 1000+ Console Related Files Online

          iNFiNeT [] HackerNet [] LaMeRNeT [] KRAP-NET [] SoccerNet

         cDc & Phrack Magazine Submission, Distributuion & Mail Site

  cDc / CuD / HoHoCon / Neon Knights / NIA / Phrack / ToneLoc / uXu / VV WHQ

   Telco / Systems / Networks / Security / Cellular / Satan / Death / K0DEZ

    K00L-AiD : K00L Artists In Demand / S0AR : Suppliers Of Ascii Radness

           KRAP : The K-Rad Ascii Posse / EASY : Etch-A-Sketch Y0!

        Home Of The Online Debbie Gibson Fan Club & 411 Video Magazine

   The Only Support Board Anywhere For Manchester United & Newcastle United

                Official System of The MAXX & MAXX-imum Sound

                     PiMP dAddY ExTRa0RdiNaRe : dRuNKfUx


               oooooooooooooooooooooooooooooooooooooooooooooo
      ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
    $$$$$   $$$"    "$$$$$"    "$     $     $  "$  $$$$$"    "$  "$  $$$
    $$$$"   "$$  $$oo$$$$$  $$oo$  $$$$  $$$$   "  $$$$$  $$  $   "  $$$
   o$$$$  $  $$o    "$$$$$o    "$    $$     $      $$$$$  $$  $      $$$o
   $$$$   o   $""$$  $$$$$""$$  $  $$$$  $$$$  o   $$$$$  $$  $  o   $$$$
   $$$$  $$$  $o    o$$$$$o    o$     $     $  $o  $$$$$o    o$  $o  $$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$""""""""""""""""""""""""""""""""""""""$$$$$$$$$$$$""""""""""""$$$$
   $$$$                                      "$$$$$$$$$$"           o$$$$
   $$$$                                       "$$$$$$$$"           o$$$$$
   $$$$                                        $$$$$$$$            $$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$            $$$$$$            $$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$            $$$$            $$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$           "$$"           $$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$o           ""           o$$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$$o                      o$$$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$$$o                    o$$$$$$$$$$$
   $$$$$$$$$$$$$           $$$$$$$$$$$$$$o                  o$$$$$$$$$$$$
   "$$$$$$$$$$$$           $$$$$$$$$$$$$$$                  $$$$$$$$$$$$"
    $$$$$$$$$$$$           $$$$$$$$$$$$$$$$                $$$$$$$$$$$$$
    $$$$$$$$$$$$           $$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$
    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      """$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""
               """"""""""""""""""""""""""""""""""""""""""""""
 


                  This ad was made possible by a grant from

              __                              ___   __        .a.     ,
           ,d888a                          ,d88888888888m,   ,888,   a8
          a88']8i                         a88".8"`8   "8888a,88 8' .88'
        .d8P' ""                        .d8P'.8  .I      "8:88:aaad88'
       ,d8P' ,ama,   .aa,  .ama.g  mmm  d8P' 8  .I'        88:88888"
      ,d88' d8I,`8..a8"PI ,8I"88  I88' d88   ]IaI'        d8[
      a88' ]P ""m8mP8']P .8I  8"      d88'    `"         .88
     ,88I ]P[  .I'.8     88'  8  I[  ,88P ,ama    ,ama,  d8[  .ama.g
     [88' I8, .I' ]8,  ,88B  d8 aI   (88',88"8)  d8I,`8. 88 ,8I"88
     ]88  `8888"  '8888" "88""8m"    I88 888 8[ ]P ""m8m88[.8I  8"
     ]88,           _,aaaaaa,_       I88 8"  8 ]P[  .I' 88 88'  8  I[
     `888a,.   .,add8888888888bma.   )88,  .]I I8, .I' )88a8B  d8 aI
       "88888888""'       `8""""""8   "88888P" `8888"  `888""88""8m"



