
                          THE ANTICHRIST


                    ****** W A R N I N G *****

     This text is prepared in response to a belief which arose in
the APOLOGETICS section that the Antichrist was not a real
person.  It is the contention of this paper that indeed he is
real and he will appear in human history as just that.  This is
not a discourse in apologetics, but an interpretation of
scripture taken in its literal sense.  It is for information
addressed to those who have a desire to know about this person.
Its "proof" is in the scripture.

                    *************************

INTRODUCTION

     The Antichrist is the name of a future personage who will
influence the world in an a masterful and pernicious way.  Some
have said that the biblical references to him refer to an
institution, a spiritual environment, or to a financial system.
While the Bible is full of symbols, even a cursory examination of
the scriptures applicable to the Antichrist will reveal that he
is a man, not a symbol of an evil to come.  The Bible gives a
clear outline of this inauspicious person - something it would
not do if he were anything other than a flesh and blood human
being.


THE PURPOSE OF THE ANTICHRIST

     Why the Antichrist?  What is his purpose in history?  Why
does he arrive on the scene at this moment in human history?  The
Bible is many things to many people, but one of its purposes is
to outline human history.  God is not trapped within the realms
of time as He has always been the I AM of the Hebrew scriptures -
something which we cannot fathom, but must accept if we are to
believe He is who He says He is.  To discuss why evil exists is
outside the scope of this paper, but if we are to read the Bible
with any degree of literalism it is obvious evil is a prominent
factor in mankind and in the Bible.  A great spiritual battle
between Satan and God has raged since he fell from Heaven and
Earth has been designated as the battleground.  We read in
Genesis of the beginning encounter in that battle as man moved
into the arena, and we see the promise of the coming One who
would eventually finish the war with victory (Genesis 3:15) -
"And I will put enmity between you and the woman, and between
your offspring and hers; he will crush your head, and you will
strike his heel."  The Antichrist is Satan's final attempt to win
the war.  He is also used by God as a focal point around whom the
evil will rally as the world approaches Armageddon.


THE ORIGIN OF THE ANTICHRIST

     There has been much speculation regarding the origin of the
Antichrist and only a cursory reference will be made here.  Many
have felt he will come out of a revived Europe, and with the
United States of Europe soon to be a reality, this has
strengthened their views.  Some have believed he may come from
Syria, based on scriptures from Isaiah and Micah.  I tend to
support the first theory because there is much more scripture
sustaining that argument.


THE WORLD AT THE TIME OF THE ANTICHRIST

     There is a great deal of scripture which gives a good
description of world at the time of the Antichrist.  He will
arrive on the scene at a time when the world will hail him as the
answer to the problems of a troubled society.  What will make the
world so quick to accept a virtual dictator?  Many have felt that
a war which comes close to reaching global proportions  may make
mankind realize that a one world government is all that can
prevent a global holocaust.  Others have thought that when the
believers disappear at the time of the rapture, all of the
"negative thinkers" will at last be gone and no longer will be in
the way of a humanistic utopia and unity will be assured.
Whatever the cause, there is some restraining force which must be
removed before the Antichrist can come upon the scene.  That
moment is controlled by God, since He is the author of all
events.

     II Thessalonians 2:2-7 - "Concerning the coming of our
     Lord Jesus Christ and our being gathered to him, we ask
     you, brothers, not to become easily unsettled or alarmed
     by some prophecy, report or letter supposed to have come
     from us, saying that the day of the Lord has already
     come. Don't let anyone deceive you in any way, for that
     day will not come until the rebellion occurs and the man
     of lawlessness is revealed, the man doomed to
     destruction. He will oppose and will exalt himself over
     everything that is called God or is worshiped, so that
     he sets himself up in God's temple, proclaiming himself
     to be God. Don't you remember that when I was with you I
     used to tell you these things.  And now you know what is
     holding him back, so that he may be revealed at the
     proper time.  For the secret power of lawlessness is
     already at work; but the one who now holds it back will
     continue to do so till he is taken out of the way."

     What is this "one who now holds it back" which will need to
be taken out of the way?  Many have said that it is the Holy
Spirit which will be removed from the earth at the time of the
rapture of the church.  This would leave evil in the world
unopposed by the Spirit of God, so evil would then become rampant
and cause the world of lawlessness and rebellion described as the
time of the end.  Theologically, I question this, although I used
to ascribe to that theory.  Rather, I believe the Holy Spirit
will still be on earth to guide and comfort the "great multitude"
of Revelation 7:14 who will come to salvation out of the great
tribulation.  Regardless, the time of the Antichrist is
controlled by God, and he will not come forth until the stage is
ready in God's plan.


THE PERSONALITY OF THE ANTICHRIST

     By searching the scriptures, we can paint a mosaic of the
personality of this end time figure.  A troubled society produces
the atmosphere for a dictator, and his personality will draw most
of the people of the world to him.  We are told in Daniel that he
will be a master of intrigue, he will succeed in whatever he
does, he will be completely wicked and "stern-faced", and he will
destroy many:

     Daniel 8:23-25 - "In the latter part of their reign,
     when rebels have become completely wicked, a stern-faced
     king, a master of intrigue, will arise. He will become
     very strong, but not by his own power. He will cause
     astounding devastation and will succeed in whatever he
     does. He will destroy the mighty men and the holy
     people.
     He will cause deceit to prosper, and he will consider
     himself superior. When they feel secure, he will destroy
     many and take his stand against the Prince of princes.
     Yet he will be destroyed, but not by human power."


     However, it must be understood that when this man appears,
he will not appear "stern-faced" at the beginning.  He will
appear the opposite - a man of peace, love, and concern for the
world.  His emergence will be that of a benevolent dictator, with
the unity of mankind most likely being his theme.  He will appear
as the Savior who is promised or vaguely imagined in all
confessions and traditions, who will judge according to the
measure of worldly people.  Everything about this great deceiver
will be so good, reasonable, and acceptable that one will have to
have very good reason and a lot of courage to remain calm and
negative about him against all public opinion and against a
whirlwind of enthusiasm.   He will be the epitome of deception
and his machinations will not be realized by the world until his
reign is half completed.  It is difficult to not compare him with
Hitler, another dictator of our time.  When he first came to
power, he so mesmerized the people of his time and country that
they literally worshipped him.  William Shirer, author of The
Rise and Fall of the Third Reich wrote, "Today, as far as the
vast majority of his fellow-countrymen are concerned, he (Hitler)
has reached a pinnacle never before achieved by a German ruler.
He has become - even before his death - a myth, a legend, almost
a god..."
     He will acknowledge no god other than the material ones:
Daniel 11:37,38 -  "He will show no regard for the gods of his
fathers or for the one desired by women, nor will he regard any
god, but will exalt himself above them. Instead of them, he will
honor a god of fortresses; a god unknown to his fathers he will
honor with gold and silver, with precious stones and costly
gifts."  He will be boastful:  Daniel 7:8 - "While I was thinking
about the horns, there before me was another horn, a little one,
which came up among them; and three of the first horns were
uprooted before it. This horn had eyes like the eyes of a man and
a mouth that spoke boastfully." As Daniel 11:37 states, "He will
exalt himself above all other people and values."


THE ACTIONS OF THE ANTICHRIST

     He will appear during a time of a great falling away from
traditional Judaeo-Christian values and religion, a period of
rebellion from these beliefs:  II Thessalonians 2:3 - "Don't let
anyone deceive you in any way, for that day will not come until
the rebellion occurs and the man of lawlessness is revealed, the
man doomed to destruction."  A worldwide religious system, not
based on these Judaeo-Christian values, will permeate the entire
world during this time, and the Antichrist will initially take
advantage of it.  Revelation 17 describes this false religious
entity.
     The beginning of the seven year tribulation period spoken of
throughout both the Hebrew writings and the New Testament in
initiated when the Antichrist makes a covenant or treaty with the
nation of Israel:  Daniel 9:27 - "He will confirm a covenant with
many for one 'seven.' In the middle of the 'seven' he will put an
end to sacrifice and offering. And on a wing [of the temple] he
will set up an abomination that causes desolation, until the end
that is decreed is poured out on him."  The Living Bible states
this verse in this manner:  "This king will make a seven-year
treaty with the people, but after half that time, he will break
his pledge and stop the Jews from all their sacrifices and their
offerings.  Then, as a climax to all his terrible deeds, the
Enemy shall utterly defile the sanctuary of God."
     At the midpoint of this time, the Antichrist will reveal his
true personality and plans.  He will commit the "abomination of
desolation" spoken of by Daniel and by Jesus as he sits himself
in the Temple in Jerusalem and demands worship as God:

     Daniel 9:27 He will confirm a covenant with many for one
     'seven.' In the middle of the 'seven' he will put an end
     to sacrifice and offering. And on a wing [of the temple]
     he will set up an abomination that causes desolation,
     until the end that is decreed is poured out on him.

     Daniel 11:31  "His armed forces will rise up to
     desecrate the temple fortress and will abolish the daily
     sacrifice. Then they will set up the abomination that
     causes desolation.

     Daniel 12:11  "From the time that the daily sacrifice is
     abolished and the abomination that causes desolation is
     set up, there will be 1,290 days.

     Matthew 24:15  "So when you see standing in the holy
     place 'the abomination that causes desolation,' spoken
     of through the prophet Daniel--let the reader
     understand-

     Mark 13:14  "When you see 'the abomination that causes
     desolation' standing where it does not belong--let the
     reader understand--then let those who are in Judea flee
     to the mountains.

     At this juncture, the mid-point of the seven-year
tribulation, the true tribulation events begin.  Until now, the
prior three and a half years have been very calm.  Now the final
half begins - what is known in the Bible as the "Wrath of God",
or the "Day of the Lord".  Our God is a merciful, kind God who
gives every man every chance to repent and change his heart if it
does not conform to the Word of God.  However, the Word is full
of warnings regarding the consequences of not following God's
commandment to do so.  God, although He is merciful, will not
allow those with sinful hearts to enter into His Kingdom.  As a
result, there will be a point in time when it will be too late
for them:  II Thessalonians 2:10-12 - "And in every sort of evil
that deceives those who are perishing. They perish because they
refused to love the truth and so be saved. For this reason God
sends them a powerful delusion so that they will believe the lie.
And so that all will be condemned who have not believed the truth
but have delighted in wickedness."


THE ANTICHRIST AND THE TRIBULATION

     At this point in human history, the Tribulation begins - a
period so unparalleled in destruction that if Jesus should not
return, mankind would cease to exist:  Matthew 24:21,22 -"For
then there will be great distress, unequaled from the beginning
of the world until now--and never to be equaled. If those days
had not been cut short, no one would survive, but for the sake of
the elect those days will be shortened.", Jeremiah 30:7 - "How
awful that day will be! None will be like it. It will be a time
of trouble for Jacob, but he will be saved out of it.", Daniel
12:1 - "At that time Michael, the great prince who protects your
people, will arise. There will be a time of distress such as has
not happened from the beginning of nations until then. But at
that time your people--everyone whose name is found written in
the book--will be delivered.", Ezekiel 30:3 - "For the day is
near, the day of the LORD is near--a day of clouds, a time of
doom for the nations.", Joel 2:31 - "The sun will be turned to
darkness and the moon to blood before the coming of the great and
dreadful day of the LORD."
     The dreadful results of the tribulation are graphically
portrayed in the Book of Revelation and will not be described in
detail here.  There are many good books which can go into detail
for those interested, but the end result is the loss of billions
of lives through famine, war, and natural disasters.  Using the
numbers given in Revelation applied to the population of the
earth today, this would result in the loss of four billion lives
- truly a horrible picture.
     The Antichrist will persecute the Jews and the Christians
who will turn to Christ during that period.  There will be some
left at the beginning of the Tribulation who refuse to worship
the beast and receive his number.  These were mentioned in the
beginning of this discussion.  According to Revelation, an untold
number will accept Christ during this time and receive
persecution from the Antichrist and his followers - persecution
even unto death.  As the end draws near, Jesus will return as He
promised, swiftly taking care of the Antichrist and his cohorts:
Revelation 19:19,20 - "Then I saw the beast (the Antichrist) and
the kings of the earth and their armies gathered together to make
war against the rider on the horse and his. But the beast was
captured, and with him the false prophet who had performed the
miraculous signs on his behalf. With these signs he had deluded
those who had received the mark of the beast and worshiped his
image. The two of them were thrown alive into the fiery lake of
burning sulfur."
     What began before the worlds were formed is finally
finished, except for a footnote 1000 years later (Rev 20:7).
Human history has ended.  Good has triumphed over evil, in spite
of the goals, plans, and conspiracies of men. The other gods of
this age and previous ages have fallen, and the true Lord reigns
as every knee bows to acknowledge him as the true KING OF KINGS
AND LORD OF LORDS.


FOOTNOTES AND COMMENTS

     I am aware that there are many different interpretations of
end time prophecy, and I do not pretend to have all the correct
answers.  Even among members of mainline (and not so mainline)
Christian denominations, heated discussions and arguments can
arise when one discusses his own pet eschatological views.  This
can be destructive, divisive, and completely unrewarding.  This
should not occur, since one's own view of end time prophecy will
not have an effect on his eternal destiny nor will it effect how
he treats his fellow man.  We are not called to argue, but to
love the Lord with all our soul and to treat our fellow man as we
would like to be treated.  As noted at the beginning, this is
submitted for informational reasons only - if you don't ascribe
to this view, that's fine.  It's probably not entirely correct,
anyway.  I hope it will, however, cause interest in the field of
eschatology because the signs are very strong that human history
may be reaching its zenith and thus its end.  Jesus commanded us
to be aware of the signs of His coming.  Those signs are shouting
to be heard and understood, beginning with the rebirth of Israel
in our generation, continuing with the control of Jerusalem by
the Jews in 1967, proceeding with the exodus of Russian Jews to
Israel this year, and possibly advancing with the present Iraq
conflict regarding end time prophecies about Babylon (see
PROPH.NEW in LIB 2 if you're interested in this information).

