                     -= Beloved of Babalon =-
                        ------------------

                 An introduction to J. W. Parsons

   John Whiteside Parsons was born on 2 October 1914 in Los Angeles,
California. His mother and father separated whilst he was quite young
and Parsons said later that this left him with "...a hatred of
authority and a spirit of revolution", as well as an Oedipal
attachment to his mother. He felt withdrawn and isolated as a child, 
and was bullied by other children. This gave him, he thought, "...the
requisite contempt for the crowd and for the group mores...".
Parsons was born into a rich family, and sometime in his youth there 
was whathe referred to as a loss of family fortune. This loss must 
only have been a temporary one, though - perhaps caused by the 
break-up of the family - since in the 1940's he inherited from his
father a large, Victorian-style mansion in the well-to-do area of
Pasadena. Durring adolescence, Parsons developed an interest in 
science, especially physics and chemistry, and in fact he went on to
develop a career as a brilliant scientist in the fields of explosives
and rocket-fuel technology. His achievements as a scientist were such
that the Americans named a lunar crater after him when they came to
claim that territory for their own. Appropriately enough, Crater 
Parsons is on the dark side of the moon.

   Parsons made contact with the O.T.O. and the A.'.A.'. in December
1938, whilst visiting Agape Lodge of the O.T.O. in California.
He was taken along by one of his fellow scientists. At that time
Agape Lodge used to give weekly performances of the Gnostic Catholic
Mass, seeing this as both a sacrament and a recruiting front. Agape
Lodge was by then a moderately thriving and expanding concern, having
been founded in the mid-1920's by Wilfred T. Smith, an expatriate
Englishman. Smith had many years earlier been an associate of Charles
Stansfield Jones (Frater Achad) in Vancouver, Canada. Crowley seems 
to have had, at least to begin with, a high regard for Smith, and
expected great things of him. Over the years, however, he grew 
increasingly disillusioned. Crowley felt that the O.T.O. should have
flowered in California, given imaginative leadership. Smith was 
simply not capable of delivering, he thought, and perhaps even 
deliberately impeding things. By the time that Parsons joined the 
Lodge in 1939, together with his wife Helen, relations between Smith
and Crowley were already in terminal decline, and Crowley was casting
around for someone else to take over headship of the Lodge. One of 
the items in the Yorke Collection at Warburg Institute is a collection
of over 200 letters exchanged between Crowley and Smith, in which
the steady decline in their relationship is starkly illustrated.

   At this time, the Lodge was firmly in the grip of Smith and his
mistress, Regina Kahl. They were very authoritarian, and ruled things
with the  proverbial rod of iron. At the weekly performances of the 
Mass, Smith was the Priest and Regina Kahl the Priestess. The Parsons
were initiated into the O.T.O. in 1939 and like many entrants of the
time they took up membership of the A.'.A.'. as well. Jack Parsons
took as his motto "Thelema Obtentum Procedero Amoris Nuptiae", an
interestingly hybrid phrase which conveys the intention of attaining
Thelema through the nuptial of love; the initials transliterated into
Hebrew give his Magical Number, 210. He seems to have made quite an
impression on hisfellow members. Jane Wolfe, who had spent some time
with Crowley at Cefalu, was an active member of the Lodge at the time.
The following entry is from her Magical Record during December 1940:

 "Unknown to me, John Whiteside Parsons, a newcomer, began astral
travels. This knowledge decided Regina to undertake similar work. All
of which I learned after making my own decision. So the time must be
propitious.

Incidentally, I take Jack Parsons to be the child who "shall behold
them all" (the mysteries hidden therein. ALI, 54-5).

26 years of age, 6'2", vital, potentially bisexual at the very least,
University of the State of California and Cal Tech., now engaged in
Cal. Tech. chemical labratories developing "bigger and better"
explosives for Uncle Sam. Travels under sealed orders from the 
government. Writes poetry - "sensuous only", he says. Lover of music,
which he seems to know throughly. I see him as the real successor
of Therion. Passionate; and has made the vilest analyses result in
a species of exaltation after the event. Has had mystical experiences
which gave him a sense of equality all round, although he is 
hierarchical in feeling and in the established order."

   Jack Parsons seems to have had something of a reverential attitude
towards Smith, perhaps seeing him as some sort of father figure - the
relationship between them seems to have had that sort of ambiguity. 
In later years, he described how he felt an alternate attraction and
repulsion where Smith was concerned; and Smith, whatever his 
limitations and faults may have been, was evidently a cherismatic man.
Parsons, for his part, evidently made a strong impression on Smith. 
In a letter to Crowley during March 1941, Smith wrote as follows:

 "...I think I have at long last a really excellent man, John Parsons.
And starting next Teusday he begins a course of talks with a view to
enlarging our scope. He has an excellent mind and much better
intellect then myself - O yes, I know it would not necessarily have
to be very good to be better than mine...

John Parsons is going to be valuable. I feel sure we are going to
move ahead in spite of Max Schneider's continual efforts to discredit
me. He still exhibits your letters as proof that I am a number one 
son of a bitch. I thought you were going to write to tell him to 
clamp down..."

   The last sentences in this quotation throw light on an important
factor in the affairs of Agape Lodge - the turmoil and personal
friction that was a constant emotional backdrop, and which seems 
finally to have invalidated all their efforts. The Lodge was 
constantly riven by personal feuding and upheaval, and Crowley's
influence over the course of events seems in realitym to have been
marginal. The nucleus of Agape Lodge was some sort of forerunner of
a hippie commune. Apart from anything else, Smith appears to have
regarded the women members of the Lodge as constituting his personal
harem, and of course this added to the friction. Crowley was in 
correspondence with many of the members at this time, and seems to
some extent to have encouraged people to tell tales on each other.
No doubt he saw it as a good way of keeping in touch with what was 
going on, but it tended to inflame the widespread personal clashes
that were going on. He did try to make openness and honesty a 
policy - laying down a rule that if "A" wrote to "B" attacking "C",
then "A" was duty-bound to copy the letter to "C" as a matter of
course. This seems to have happened but rarely, however.

   In his attempts to assert his authority over the Lodge generally,
and Smith in particular, Crowley was frustrated by the loyalty -
despite all the bitchiness around - to Smith and Kahl. On the face
of it, he should have been able to exert his authority easily 
enough. Karl Germer, his trusted right-hand man, was in New York;
whilst his colleague from the Cefalu days - Jane Wolfe - was a 
member of the Lodge. Jane Wolfe was the same age as Crowley, but she
was very weak and indecisive. Reading about the course of the Agape
Lodge during the 1930's and 1940's is a bewildering experience. The
whole thing, despite the glamour that time and mystery now lend it,
seems to have been a mess. It is as well for us to bear in mind that
Jack Parsons - his obvious gifts notwithstanding - was part of this
melodramatic flux and flow.

   Although Crowley grew increasingly desparing of and impatient 
with Smith, and saw all to clearly the need to replace him as head
of Agape Lodge, the problem for Crowley - quite apart from HOW to
get rid of Smith - was with whom to replace him. In the course of a
letter to Crowley of March 1942, Jane Wolfe made her recommendations:

"Incidentally, I believe Jack Parsons - who is devoted to Wilfred - 
to be the coming leader, with Wilfred in advisory capacity. I hope
you two get together some day, although your present activities in
England seem to have postponed the date of your coming to us. Jack,
by the way, comes in through some inner experiences, but mostly, 
perhaps, through the world of science. That is, he was "sold on the
Book of the Law" because it foretold Einstein, Heisenberg - whose 
work is not permitted in Russia - the quantum field folks, whose 
work is along the "factor infinite and unknown" lines, etc. You two
would have a whale of a lot of things to talk over. He and Helen are
lock, stock and barrel for the Order."

   By 1943, Crowley appears to have decided that some definite course
of action was necessary to get rid of Smith, and that his continued
presences in the Lodge was harmful. In a letter of May 1943, to a 
member called Roy Leffingwell, he wrote:

"I think that Smith is quite hopeless. I am quite satisfied with what
you say about his reactions to your family. It is all very well, but
Smith has apparently nothing else in his mind. He appears to be using
the Order as a happy hunting ground for "affairs". You say the same
thing, and I have no doubt that it is quite correct. I think we must
get rid him once and for all; and this will include the Parsons, 
unless they dissociate themselves immediately from him, without
reservations."

   At this time Helen Parsons was having an affair with Smith, and 
also supplanting Regina Kahl as Priestess in the public performances
of the Gnostic Mass. Jack Parsons retained his strong feelings of 
loyalty towards Smith, although perhaps a little confused by events.
Crowley, determined to get rid of Smith, viewed with concern the 
extent to which Parsons - of whom he seems to have held a high 
opinion - was under the spell of Smith. Whilst having a high regard
for Parsons, Crowley was also keenly aware of his faults, which he 
hoped Parsons would outgrow in the course of time and experience. In
view of subsequent eventsin the life of Parsons, these perceptions
are interesting and important. Once again, they can best be conveyed,
perhaps, by extracts from several letters that Crowley wrote. In a
letter of July 1943 to Max Scheider, we read:

 "As to Jack; I think he is perfectly alright at the bottom of 
everything; but he is very young, and he has at present nothing like
the strength to deal with matters within his jurisdiction 
objectively."

   In the coures of a letter to Jane Wolfe, in December 1943, Crowley
made the following assessment:

 "Jack is the Objective (Smith is out, an affaire classe'e: anybody
who communicates with him in any way is out also; and that is that, 
and the best plan is to sponge the whole slate clean, and get to work
to build up Thelema on sound principals. And no more brothel-building;
let's use marble, not rotten old boards!). Jack's trouble is his 
weakness, and his romantic side - the poet - is at PRESENT a 
hinderance. He gets a kick from some magazine trash, or an "occult
novel (if only he knew how they were concocted!) and dashes off in
wild pursuit. He MUST learn that the sparkle of champagne is based
on sound wine; pumping carbonic acid into urine is not the same thing.

I wish to God I had him for six months - even three, with a hustle -
to train in Will, in discipline. He must understand that fine and
fiery flashes of Spirit come from the oganization of Matter, from the
drilling of every function of every bodily organ until it has become
so regular as to be automatic, and carried on by itself deep down in
the Unconscious. It is the steadiness of one's Heart that enables one
to endure the rapture of great passion; one doesn't want the vital
functions to be excitable."

   In February 1944 he wrote in somewhat similar spirit to 
Mr. and Mrs. Burlinghame, who were Lodge mambers:

 "...I am very glad indeed of your offer to co-operate practically in
any way possible. I have left Jack Parsons in charge; he is quite all
right in essence, but very young and easily swayed by passing 
influences. I shall look to you to help in keeping him up to the mark."

   And more expansively, in the course of a letter to Jack Parsons
himself in March 1946:

 "I am particulary interested in what you have written to me about the
Elemental, because for some little while past I have been endeavouring
to intervene PERSONALLY on your behalf. I would however have you
recall Levi"s aphorism "the love of the Magus for such beings is
insensate, and may destroy him". 

 It seems to me that there is a danger of your sensitiveness upsetting
your balance. Any experience that comes your way you have a tendency 
to over-estimate. The first fine careless rapture wears off in a month
or so, and some other experience comes along and carries you off on
its back. Meanwhile you have neglected and bewildered those who are
dependent on you, either from above or from below.

 I will ask you to bear in mind that you have one fulcrum for all
yourlevers, and that is your original oath to devote yourself to
raising mankind. All experiences, all efforts, must be referred to 
this; as long as it remains unshaken you cannot go far wrong, for by
its own stability it will bring you back from any tendency to excess.

 At the same time, you being as sensitive as you are, it behoves you
to be more on your guard than would be the case with the majority of
people."

   Resolved though Crowley was to get rid of Smith, it was a long and
difficult manoeuvre, and had to be approached piece-meal at first.
Many of the Lodge members remained loyal to Smith, and were reluctant
to see him go. Smith was only too happy to hang on, in the hope that
what he saw as "popular opinion" would persuade Crowley to retain him
after all. Throughout all this, Smith seemed unable to understand the
depths of Crowley's hostility towards him; his letters to Crowley of
this period carry the tone - whether implicity or explicity - of some
wretch having to bear the gratuitous beatings of his master. Some 
sort of dual authority apparently operated between Smith and Parsons
for a while - to the reluctance of Parsons, himself still very much
a Smith loyalist. Eventually, Crowley seems to have hit upon a novel
way to remove Smith; he declared that Smith was the avatar of some god
and should  go away on a Magical Retirement until he had realised his
true idenity. To this end Crowley wrote a document of instruction for
Smith to follow, "LIBER 132". Smith made an attempt at this Operation
but had no joy at all in plumbing the depths of his divinity. It seems
doubtful if Crowley intended him to; I have seen another letter from
Crowley to an American correspondent at the time, in which Crowley
came as close as he could to admitting the Machiavellian thrust of 
the whole affair.

   The way was now clear for Crowley to appoint Parsons as head of
Agape Lodge. If he had hoped that the Lodge would be more stable
without Smith in charge, however, he was wrong. Smith continued to
live there for some time after, despite all attempts by Crowley and 
Germer to declare him a leper, contact with whom would warrent
immediate expulsion. Parsons remained unhappy at what he considered
to be the unjust treatment of Smith. In late 1943 he wrote to Crowley 
attacking him on this point, and offering his resignation. Crowley's
esteem of Parsons may be guaged from the fact that he decined to
accept the resignation, and asked Parsons to reconsider. Parsons
agreed to remain as head of the Lodge.

   Parsons had by this time inherited a large, Victorian-style mansion
from his father, in a well-to-do area of Pasadena. He needed to rent
out some rooms to make ends meet, and he scandalised the neighborhood
by ensuring that only bohemians and the like were accepted. By the 
summer of 1943 Helen had had a child by Smith, and divorce was in the 
air. Jack Parsons took up with Helen's younger sister Sara Northrup,
known as Betty. This time was one of turmoil for Parsons. We can get 
a glimpse of it from a document he wrote some years later, "ANALYSIS
BY A MASTER OF THE TEMPLE", where he speaks of himself in the third
person. It includes the following allusion to this time:

 "Betty served to effect a transference from Helen at a critical 
period. Had this not occurred, your repressed homosexual component
could have caused a serious disorder. Your passion for Betty also gave
you the magical force needed at the time, and the act of adultery
tinged with incest seemed as your magical conformation in the Law of
Thelema."

   We get a futher glimpse of Parsons' uncertainty in the course of a
letter from Jane Wolfe to Crowley, early in 1945. She wrote:

 "Last evening, when Jack brought me these various papers for me to 
post to you, I saw, for the first time, the small boy, or child. This
is it that is bewildered, does not quite know when to take hold in 
this matter, or where, and is completely bowled over by the
ruthlessness of Smith - Smith, who has a master-hand when it comes to
dealing with this boy."

   However, Parsons was also beginning to be seen in something of a
sinister light. In the course of a letter to Karl Germer, Jane Wolfe
wrote about a strange atmosphere that was manifesting. The following
comes from the end of 1945:

 "There is something strange going on, quite apart from Smith. There 
is always Betty, remember, who hates Smith. But our own Jack is 
enamoured with Witchcraft, the houmfort, voodoo. From the start he 
always wanted to evoke something - no matter what, I am inclined to
think, as long as he got a result.

According to Meeka yesterday, he has had a result - an elemental he
doesn't know what to do with. From that statement of hers, it must
bother him - somewhat at least."

    Phyllis Seckler, from whose account this passage of Jane Wolfe's
has been drawn, adds her own memories to this:

 "Meeka also reported to Jane that another two persons always had to
do a lot of banishing in the house. They were sensitive and knew that
there was something alien and inimical was there. When I had been
there during the summer of 1944, I also knew there were troublesome
spirits about, especially on the third floor. It got so I couldn't
stand being up there, and a friend of mine couldn't even climb the
stairs that far, as the hair on the back of her neck began to prickle
and she got throughly frightened."

   Into this maelstrom came a very fateful contact. In August 1945
Parsons met L. Ron Hubbard, the future founder of Scientology, who
at that time was known as little more than a writer of pulp stories
and something of an eccentric. At the time he met Parsons he was a 
naval officer on leave, and Parsons invited him to stay at his house
for the remainder of his leave. They had quite a lot in common. 
Parsons was very interested in science-fiction, as was Hubbard. 
Hubbard, for his part, was interested in psychism and magic. As anyone
will know who has read the critical biography of Hubbard, "BARE-FACED
MESSIAH", by Russell Miller, he was a very bizarre character indeed.
For all his charisma, charm and eccentricity, Hubbard appears to have
been little other than a confidence trickster, and from his point of
view Parsons was one more victem to be exploited. There is a certain
parallel with Parsons' relationship with Smith - the more so because
Hubbard and Betty started a passionate affair. In spite of this,
Parsons' admiration of and enthusiasm for Hubbard remained unabated.
In a letter to Crowley of late 1945 he wrote:

 "Although he has no formal training in Magick, he has an extraordinary
amount of experience and understanding in the field. From some of his 
experiences I deduce that he is in direct contact with some higher
intelligence, possibly his Guardian Angle... He is the most Thelemic 
person I have ever met, and is in complete accord with our own
principles... I think I have made a great gain, and as Betty and I
are the best of friends there is little loss. I cared for her rather
deeply, but I have no desire to control her emotions, and I can, I
hope, control my own. I need a magical partner. I have many experiments
in mind..."

   The "magical partner" is a reference to Hubbard - not to a Scarlet
Woman, as might at first be supposed. In January 1946 Parsons devised
an Operation to, as he put it, "...obtain the assistance of an
elemental mate". The core of this Working consisted of the utilisation
of the Enochian Tablet of Air, or rather a specific angle of it. This
was to be the focus of VIII° sexual magick, with the purpose of giving
substance to the elemental summons. Parsons continued with this for 
eleven days, evoking twice daily. He noted various psychic phenomena
during this period, but felt discouraged by the apparent failure of
the Operation. However, success followed several days later. In his
own words:

 "The feeling of tension and unease continued for four days. Then on 
January 18 at sunset, whilst the Scribe and I were on the Mojave
Desert, the feeling of tension suddenly stopped. I turned to him and
said "it is done", in absolute certainty that the Operation was 
accomplished. I returned home, and found a young woman answering the
requirements waiting for me. She is decribable as an air of fire type
with bronze red hair, fiery and subtle, determined and obstinate,
sincere and perverse, with extraordinary personality, talent and
intelligence.

During the period of January 19 to February 27 I invoked the Goddess
BABALON with the aid of magical partner (Ron Hubbard), as was proper
to one of my grade."

   In case any reader has just beamed down from another planet,
perhaps it should be mentioned that the "young woman" referred to was
Marjorie Cameron. The more romantic amongst us will perhaps be 
disappointed to learn that she seems to have existed prior to Parsons'
elemental summons. She and Parsons married in October 1946; and the 
certificate gives her age as then 24, her birthplace as Iowa, and her
profession as an artist. At one time she had served in the U.S. Navy.
At the time of this Working she was on a visit from New York, where
her mother lived, and she returned there after the Babalon Working 
for a while.

   The passage by Parsons just quoted is a striking one, for several 
reasons. It is notable that, even with the advent of Marjorie Cameron
he continued to regard Hubbard as being his magical partner. I don't
think that Parsons ever considered that he had conjured her from thin
air, so to speak. However her appearance is accounted for -
synchronicity, sheer coincidence, magical manipulation of events, or
whatever - is irrelevant. the aim of the Operation as a whole was to
invoke Babalon, and obtaining the services of a suitable Scarlet
Woman by elemental summons was - at least at the time - a means to
this over-riding end. This needs to be borne in mind, because
otherwise there is a temptation to see Parsons and Cameron as 
constituting the love-story of the century; in fact, the relationship
was rather more complex than that. 

   At the end of February 1946, Hubbard went away for a few days. 
Parsons went back to the Mojave Desert and invoked Babalon. He gives
no further details of this, unfortunately. All he does say is that
during this invocation "...the presence of the Goddess came upon me,
and I was commanded to write the following communication..." This
communication, which purports to be the words of Babalon, consists
of 77 short verses. Whether it was direct voice, trance, or inspired
writing, he does not say. The answer probably lies in his Magical
Record of this period, but as far as I know it has not survived.

   This communication of 77 verses he entitled "LIBER 49". He does not
explain the title, but no doubt considered such explaination 
unnecessary, since 49 is a number sacred to Babalon. Chapter 49 of
Crowley's "THE BOOK OF LIES" is a panegyric to Babalon. The 
connection is evident in "THE VISION AND THE VOICE", in which Babalon
is a strong and alluring current, and indeed the core of the series
of visions. In the account of the 27th Aethyr the symbol of Babalon
is as a blood-red rose of 49 petals - red with the blood of the saints
who have squeezed every last drop into the Cup of Babalon. In the 
afore-mentioned 27th Aethyr we read:

 "O Mother, wilt thou never have compassion on the children of earth?
Was it not enough that the Rose should be red with the blood of thine
heart, and that its petals should be 7 and by 7?"

  Crowley's note to this adds:

 "This is the use to which Babalon puts the blood of the Masters of
the Temple (see 12th Aethyr) to vivify the rose of eternal creation;
i.e. the attainment of the Master of the Temple fills the world with
life and beauty..."

   Since it casts further light on the symbolism of Babalon, and shows
how firmly rooted this Babalon Working is in "THE VISION AND THE 
VOICE", it will be useful to quote one futher passage, this time from
the account of the 15th Aethyr:

 "There appears immediately in the Aethyr a tremendous column of 
scarlet fire, whirling forth, rebounding, crying aloud. And about it
are four columns, of green and blue and gold and silver, each
inscribed with writings in the character of the dagger. And the column
of fire is dancing among the pillars. Now it seems that the fire is 
but the skirt of the dancer, and the dancer is a mighty god. The
vision is overpowering.

As the dancer whirls, she chants in a low, strange voice, quickening
as she goes: Lo! I gather up every spirit that is pure, and weave him
into my vesture of flame. I lick up the lives of men, and their souls
sparkle from mine eyes. I am the mighty sorceress, the lust of the
spirit. And by my dancing I gather for my mother NUIT the heads of all
them that are baptised in the waters of life. I am the lust of the 
spirit that eateth up the soul of man. I have prepared a feast for the 
adepts, and they that partake thereof shall see God.

Now it is clear what she has woven in her dance; it is the Crimson
Rose of the 49 Petals, and the Pillars are the Cross with which it is
conjoined. And between the pillars shoot out rays of pure green fire;
and now all the pillars are golden. She ceases to dance and dwindles,
gathering herself into the centre of the Rose."

   Parsons spent the rest of his life devoted to Babalon - some would
say that he became obsessed by Her.

   "LIBER 49" contains instructions for the earthing of this Babalon
current in the form or an avatar, daughter or manifestation of 
Babalon, who was to appear amongst us. It would seem that Parsons
was expecting a full-blown incarnation, and not simply the 
inauguration of a force. The second verse of the text declares it to 
be the fourth chapter of "THE BOOK OF THE LAW", and it is worth quoting
this in full:

 "And this is my book, that is the fourth chapter of the Book of the
Law, He completing the Name, for I am out of NUIT by HORUS, the 
incestuous sister of RA-HOOR-KHUIT."

   In terms of content, level of inspiration, and style, "LIBER 49"
is nothing like "THE BOOK OF THE LAW"; and on this basis alone, the
claim can be looked at askance. We could expect, I think, that a 
fourth chapter would evince some sort of continuity with the three 
chapters received by Crowley, and this is not at all evident in
"LIBER 49". However, the key to the claim lies in the reference, in
the quoted passage, to "the Name". The name is Tetragrammaton, IHVH;
and the "He completing" is the He final. On this basis, Parsons
considered it axiomatic that Father-Mother-Son, IHV, was incomplete 
without the Daughter, the He final; this he considered to be Babalon,
the natural complement of Vau, the Son, Horus. Consideration of this
is, I can appreciate, something of a hiccup to a stright narrative of
Parsons and the Babalon Working. However, it is so central to his
thinking that it really ought to be outlined now.

   I can best give the flavour of this by quoting a couple of passages
from one of his essays that has yet to be published. he discusses the 
break-up of patriarchy in the dawn of the twentieth century, and the
beginnings of a new age of Horus. The nature of this is seen as 
disruptive, bringing confusionand terror. He instances two terrible
wars, the atomic bomb, and an increase in epicene and homosexual
tendencies. He continues as follows:

 "But the great event of the aeon, which will bring with it the
possibility of redemption to the whole of the western world, has not
yet been made manifest. We, who contain the knowledge of this event
among Ourselves until the time is right, and who were in fact the 
instruments of its gestation, give these present indications.

The Aeon of Horus is of the nature of a child. To perceive this, we
must conceve of the nature of a child without the veil of sentiment-
ality - beyond good and evil, perfectly gentle, perfectly ruthless,
containing all possibilities within the limits of heredity, and highly
susceptible to training and environment. But the nature of Horus is
also the nature of force - blind, terrible, unlimited force. That is
why the West stands in imminent danger of annihilation. that is why
the West also stands in the possibility of the most rapid and
tremendous evolution that the world has ever know. The balance must
be love and understanding, or else all else fails. Now We have said
enough for this place.

Then let the student read and meditate upon the ritual of Horus, 
constructing the total nature of Horus out of the polyphony of the
component concepts. And, if he dare, let him invoke Horus and partake
of the power and energy that is his right under the New Aeon. And let
him also consider the love whereby Horus may be fulfilled and 
dignified; and meditating on this, let him prevision and invoke that
which is to come."

   I haven't come across any material written by Parsons prior to
the Babalon Working. However, the probability must be that ideas 
similar to this - the need for a complement to Horus - were on his
mind befor 1946.

   A few days after receiving "LIBER 49", Parsons put in hand the 
ritual preparations as indicated in the text. Again in his own words:

 "On March 1 and 2, 1946, I prepared the alter and equipment in 
accordance with the instructions in "LIBER 49". The Scribe, Ron
Hubbard, had been away about a week, and knew nothing of my invocation
of BABALON, which I had kept entirely secret. On the night of March 2
he returned, and described a vision he had had that evening, of a 
savage and beautiful woman riding naked on a great cat-like beast.
He was impressed with the urgent necessity of giving me some message
or communication. We prepared magically for this communication, 
constructing a temple at the alter with the analysis of the key word.
He was robed in white, carrying a lamp; and I in black, hooded, with
the cup and dagger. At his suggestion we played Rachmaninov's
"Isle of the Dead" as backround music, and set an automatic recorder
to transcribe audible occurrences. At approximately 8pm he began to
dictate, I transcribed directly as I received."

   Hubbard's vision sounds a bit too glib to me. It sounds rather like
he'd seen a copy of "THE BOOK OF THOTH" Atu XI, "LUST", showing the
Whore astride the Beast.There would have been at least one copy of 
"THE BOOK OF THOTH" around Parsons' place, I would have thought.
Interestingly, in spite of Hubbard being referred to as "the Scribe",
it was Hubbard who was giving utterance to "astral communications",
and Parsons writing them down. As far as the Babalon Working is
concerned, Hubbard is the joker in the pack, the factor infinite and
unknown. His whole career, both before and after his involvement
with Parsons, shows him to have been a confidence man par excellence.
Events after the Babalon Working, when he effortlessly swindled
Parsons out of thousands of dollars, demonstrate that Parsons was as
readily taken in as anyone. It is surely legitimite for us to wonder,
therefore, to what extent Hubbard's undoubted talents for deceit -
both of himself and of others - coloured the whole Working. This is
not to invalidate it, or to declare it abortive, but to sound a 
cautionary note. After all, Edward Kelly seems by some accounts to
have bees a person of dubious repute, to put it mildly; but this
does not automatically negate the worth of the Workings which he
conducted with John Dee. There is another interesting parallel between
Hubbard and Kelly, as we shall see later.

   The Workings arising from "LIBER 49" continued for several nights,
and they contained instructions for futher rituals. These rituals 
were intended to facilitate the earthing of Babalon. Some of the 
communications received in the course of these Workings are of a
fierce, intense beauty, as a few excerpts will illustrate:

 "She is flame of life, power of darkness, she destroys with a glance,
she may take thy soul. She feeds upon the death of men.

The first ritual. Tomorrow the second ritual. Concentrate all force
and being in Our Lady BABALON. Light a single flame on Her alter,
saying: Flame is Our Lady, flame is Her hair, I am flame.

Display thyself to Our Lady; dedicate thy organs to Her, dedicate
thy heart to Her, dedicate thy mind to Her, dedicate thy soul to Her,
for She shall absorb thee, and thou shalt become living flame before
She incarnates. For it shall be through you alone, and no-one else
can help in this endeavour."

   The rituals used included, for the most part, passages adapted from
Crowley's works. For instance, there is material drawn from "THE 
GOTHIC MASS", "THE VISION AND THE VOICE, and "TANNHAUSER". this is not
plagiarism on the part of Parsons. The rituals had to be drawn up
quickly, and these passages were to hand. Parsons had a beautiful and
lucid writing style of his own, and would have been more than capable,
in different circumstances, of devising his own inovations.

   Some of the communications received in the course of the Babalon
Working have very forceful sexual expression, bordering on the
rapacious. Consider, for instance, this passage:

 "In verse seven verses of seven lines, seven magick words. Stand
and chant seven times. Envision thyself as a cloaked radiance
desirable to the Goddess, beloved. Envision Her approaching thee.
Embrace Her, cover Her with kisses. think upon the lewd lascivious
things thou couldst do. All is good to BABALON. All.

Then rest, meditating on this:

Thou as a man and as a god hast strewn upon the earth and in the
heavens many loves. These recall; concentrate, concentrate each
woman thou hast raped. Remember her, think upon her, move her into
BABALON. This verse shall be used in worship when She appears.

Then meditate upon thy desire, think upon Her, and, touching naught,
chant these verses. Recall each lascivious moment, each lustful day,
all set then into the astral body, touching naught.

Preserve the material basis... The lust is Hers, the passion yours.
Consider thou the Beast raping.

Leaving thy casual loves - all belongs to BABALON, thy lust is 
BABALON's. She is with thee three days. The sign is Hers, secret, 
and no man knows its correspondences. Guard."

   We should be wary of seeking to draw too close an anology between
differing systems, and particularly between deities from those
systems. Bearing this in mind, however, an analogue does does suggest
itself between Kali and Babalon; perhaps Babalon is more sexually
loaded. In any case, all are aspects of the One Goddess, and Babalon
is a particular aspect of Nuit. Verse 22 of the first chapter of
"THE BOOK OF THE LAW" says "Now, therefore, I am known to you by
my name Nuit, and to him by a secret name which I shall give him when
at least he knoweth me...". This secret name was the correct spelling
of Babalon, which was given to Crowley whilst he was scrying the 12th
Aethyr; until then, he had been using the Biblical form - "Babylon".
By Gematria, Babalon enumerates as 156; and in a note to his account 
of the 12 Aethyr Crowley tells us that "the formula of 156 is constant
copulation or samadhi on everything". It is the blind, sexual passion
that carries all before it - dionysian. There is a close connection
between Babalon and Pan. In a note to the account of the 2nd Aethyr,
Crowley observes:

 "From this it would appear BABALON (who is speaking through one of 
her ministers) is the feminine (or androgyne) equivalent and not
merely the complement of Pan. This is shewn in many of her images."

   This is echoed elsewhere by Parsons, who wrote:

 "But I say thet thet perfect image in the heart of man is patterned
by the awful lust in space-time that shapes all women, the insatiable
and eternal lust of Pan that is BABALON."

   After the Babalon Working had been concluded, all that Parsons 
could do was wait. He had been told that the Operation had succeeded,
that conception had occurred, and that in due course the avatar or
Daughter of Babalon would come to him, bearing a secret sign that 
Parsons alone would recognise, and which would prove her authenticity.
Hubbard, though, had rather more mundaneconsiderations on his mind,
and several weeks later he and Betty absconded with a vast amount
of Parsons' money. This amounted to many thousands of dollars as an
investigation in Allied Enterprises, a fund set up by Parsons, Betty
and Hubbard, and into which Parsons was pursuaded to sink most of his
savings. Parsons eventually managed to track them down, and recovered
a fraction of his money after taking legal action. Parsons had no 
further contact with either Hubbard or Betty after this.

   He was, though, beset with other problems. Preoccupied with the 
Babalon Working as he had been, he neglected his duties towards 
Agape Lodge and its members. This was perhaps the final straw for
many of his peers. I get the impression that many of them considered
him something of a prima donna, were tired of his waywardness, and 
saw an opportunity to cut him down to size. The various members of
the Lodge never seemed to have much compassion in telling tales on
each other to Crowley, and he received reports from several different
sources on this latest escapade of Jack Parsons. From these reports,
Crowley concluded that Parsonos' flaws had finally overcome his
promise, and that Parsons was a gullible fool beyond redemption. He
was, furthermore, infuriated by Parsons' intimations that, in the 
interests of secrecy, he could not provide a full account of what
had transpired during the Babalon Working. Parsons was suspended
from his position as head of the Lodge, and departed soon after.

   It is hard to know in greater detail just what did go on at this 
time. I have seen a letter which Crowley wrote in January 1946 - some
weeks prior to the Babalon Working - in which he names someone other
than Parsons as Grand Master of Agape Lodge. Be that as it may, I have
also seen a reference to Parsons being called to account, at a special
Lodge meeting, over certain things with which his colleagues were 
unhappy - such as coming up with a text which purported to be the 
fourth chapter of "THE BOOK OF THE LAW", an act of heresy for which he
was lucky not to be burned at the stake. It is certain that he 
departed the O.T.O. at around this time, though he continued to regard
himself as a member of the A.'.A.'. He remained on friendly terms with
many of his colleagues, and he continued to correspond with Germer
until his death.

   Not so with Crowley, however. Crowley must have been bitterly 
disappointed with Parsons. He had had a high regard for his abilities,
as well as a keen awareness of faults such as impulsiveness and 
recklessness - faults which, as Crowley now saw it, had led to an
inevitable downfall. Two short letter extracts show this disappointment
- both, as it happens, to Louis T. Culling. In the course of a letter
dated October 1946, he said:

 "About J.W.P. - all that I can say is that I am very sorry - I feel
sure that he had fine ideas, but he was led astray firstly by Smith,
then he was robbed of his last penny by a confidence man named Hubbard."

   His last words are in the course of a letter of December 1946:

 "I have no further interest in Jack and his adventures; he is just a
weak-minded fool, and must go to the devil in his own way. Requiescat
in pace."

   Although Parsons and Hubbard went their separate after the court 
settlement, that is not quite the end of the story as far as Hubbard
is concerned. Mention was made above a further parallel between Hubbard
and Kelly. In the course of a letter in January 1950, Parsons drew
attention to an interesting similarity. In the course of the Babalon
Working, the rituals included the Enochian Call of the Seventh Aire.
This was in line with a passage in "LIBER 49", where Parsons was
urged to "...seek me in the Seventh Aire". Parsons continued:

 "I have the text of Dee's skrying in the Seventh Aire, which as he
said "...so terrified me that, beseeching God to have mercy upon me,
I finally answer that I will from this day forward meddle no more
herein". The voice, speaking from Kelly, resulted in a sinister 
dissociation of Kelly's personality. The parallel with my own Working
with Ron, is appalling. After this Kelly robbed Dee, absconded with
his wife, and developed a criminal confidence career. This is the 
voice:

 "I am the Daughter of Fortitude, and ravished every hour from my from
my youth. For behold, I am Understanding, and Science dwelleth in me;
and the heavens oppress me. They cover and desire me with infinite
appetite; few or none that are earthly have embraced me, for I am
shadowed with the Circle of the Stars, and covered with the morning
clouds. My feet are swifter than the winds, and my hands are sweeter
than the morning dew. My garments are from the beginning, and my 
dwelling place is in myself. The Lion knoweth not where I walk, neither
do the beasts of the field understand me. I am deflowered, yet a 
virgin; I sanctify, and am not sanctified. Happy is he that embraceth
me: for in the night season I am sweet, and in the day full of 
pleasure. My company is a harmony of many symbols, and my lips sweeter
than health itself. I am a harlot for such as ravish me, and a virgin
with such as know me not. Purge your streets, O ye of men, and wash 
your houses clean; make yourselves holy, and put on righteousness. 
Cast out your old strumpets, and burn their clothes, and then I will
come and dwell amongst you; and behold, I will bring forth children
unto you, and they shall be the Sons of Comfort in the Age that is
to come.

In view of the fact that this MSS was unknown to Hubbard and I, the 
parallelism is really extraordinary. I have found another prophecy in
"KHALED KHAN", which I shall send later..."

   Quite how much of this is true, I don't know. The passage as 
quoted in the letter does differ in some ways from the passage as 
published in Meric Casaubon's selection of the Dee diaries, "A True
and Faithful Relation of What Passed For Many Years Between Dr John Dee
and Some Spirits", published in 1659. For instance, the concluding 
phrase "...in the Age that is to come" does not appear. Also, I have
yet to ascertain how true the account is of Kelly's exit from Dee's 
life and his subsequent career. Nevertheless, it is an intriguing
thought the Hubbard's life could have been disrupted through the 
Babalon Working. After reading the critical biography about Hubbard
("BARE-FACED MESSIAH", by Russell Miller) it seemed to me that the time
with Parsons was a definite watershed for Hubbard. Prior to it, he 
seemed basically a colorful, mendacious eccentric; after it, he seemed
to slide into insanity. There is no sharp dividing line, but the 
difference is clear.

   In 1969, the "Sunday Times" newspaper published an article on the 
lines of "Founder of Scientology involved in Black Magic", in which
they recounted details of the Babalon Working. The article was based
on details gleaned from the Gerald Yorke Collection at the Warburg
Institute, to which the reporters had gained access. Hubbard instituted
legal proceedings for libel, and the "Sunday Times" for reasons of
their own decided not to fight it. Subsequently, Yorke withdrew from
the Warburg those papers relating to the Working. They were 
incidentally, returned some years ago, following Yorke's death, but are
under a 25-year seal. At the time of the action, the Church of
Scientology made a sataement alleging that Hubbard had been sent in 
as an FBI agent to break up a "Black Magic group" which had included
several prominent scientists. The operation had, they continued, 
succeeded beyond the wildest expectations: he rescued a girl that they
were "using", and the group was dispersed and never recovered.

   The activities of Parsons during the next few years are not at all
clear. I have only been able to catch glimpses through letters and the
like. In 1948 Parsons lost his security clearance to perform classified
government defense work, and for a man of his profession this was the
virtual withdrawal of his livelihood. This action was stated to be
"because of his membership in a religious cult... believed to advocate
sexual perversion...organised at subject's home...which had been 
reported subversive". Parsons commented later that he was suspended on
charges of belonging to the O.T.O. and circulating "LIBER OZ". Parsons
defended himself in closed court, and the charges were dropped. In the 
meantime, Marjorie Cameron left him; their estrangement lasted several
years. What lay behind this rift I do not know, but it did seem final
at the time. In the document referred to earlier, "ANALYSIS BY A 
MASTER OF THE TEMPLE", he makes the following allusion - again, he
is speaking in the third person:

 "Candy appeared in the answer to your call, in order to wean you from
wetnursing. She has demonstrated the nature of woman to you in such 
unequivocal terms that you should have no further room for illusion
on the subject.

The suspension and inquisition was my opportunity - one of the final
chains in the link. At this time you were enabled to prepare your
thesis, formulate your Will, and take the Oath of the Abyss, thus
making it possible ( although only partially) to manifest. The exit
of Candy prepares for the final stage of your initial preparation."

   "Candy" is short for Candida, the Magical Name of Marjorie
Cameron. There was a reunion in late 1949 or early 1950, and they
resumed living together as man and wife.

   As mentioned earlier, Parsons still considered himself a member of
the A.'.A.'. In December 1948 he took the Oath of Magister Templi, and
the name Belarion, Antichrist. This oath was taken in the presence of
Wilford T. Smith, with whom he had evidentaly retained some sort of 
relationship. In 1949 he issued "THE BOOK OF THE ANTICHRIST". This is
a short text, and in it he relates how he was stripped of everything
that he was, and then rededicated to Babalon. This was, he considered,
a recharging of the current generated by the Babalon Working. He also
pledged that the work of The Beast 666 would be fulfilled, and he seems
to have seen that the work as being, at least in part, a subversion of
Christian ethics. He further prophesied that within seven years 
Babalon would manifest, so bringing his work to fruition.

   In September 1950 his employment at Hughes Aircraft Corporation
was terminated. He was found to be in possession of a number of
classified documents - several of them, as it happens, being co-written
by him and dating from his days at Cal. Tech. A lengthy investigation
by the State Attorney followed in which the FBI were involved. Parsons
it emerged, was hopeful of finding employment in Israel. To this end
he was seeking to pursuade them of the case for building a 
jet-propulsion factory complex, and had been using the documents for
backround information. It was eventually concluded that there were
insufficient grounds for prosecution, many of the documents containing
information that should by then have been declassified anyway. 
However, there were reprocussions. The Appeals Board, who had 
reinstated his security clearance in March 1949, informed him that in
their view he no longer had the requisite honesty and integrity; 
accordingly, the clearance was again withdrawn in January 1952. This
would have been the end of Parsons' career in that particular 
scientific area.

   From some incomplete essays that survive from this period, it seems
that Parsons was working towards building up some sort of teaching
Order with a Thelemic core, but relating to paganism and witchcraft,
and was preparing papers of instruction for such an Order.
By profession he was now building his own chemicals practice. He had
sold the main part of his property - the mansion itself - for 
redevelopment some time earlier, and occupied the coach-house. The
garage he had converted into a labratory, equipped with chemicals and
equipment. There was a plan to move to Mexico for awhile, both to
pursue mystical and magical research and to further his chemical
practice. He and Cameron had actually vacated the coachhouse, Parsons
went back and forth over the course of several days, moving out his 
chemicals onto a trailer. On one such visit, on the afternoon of
17 June 1952, he dropped a container of fulminate of mercury, a 
highly-unstable explosive. The resulting explosion was powerful and
devastating, destroying most of the coachhouse. Parsons was seriously
injured; horrifically enough, though, he was still conscious when 
rescuers got to him. He died an hour later, in hospital.

   Controversy has remained over his death. Many regarded it as highly
unlikely that a scientist of his experience could so mishandle such
a powerful explosive. During those last days he wrote what was
probably his last letter, to Karl Germer. It is bizarre, and merits
quoting in full, it perhaps casts light on his frame of mind at
the time:

 "No doubt you will be delighted to hear from an adept who has
undertaken the operation of his H.G.A. in accord with our traditions.

The operation began auspiciously with a chromatic display of pscho-
somatic symptoms, and progressed rapidly to acute psychosis. The 
operator has altered satisfactorily between manic hysteria and
depressing melancholy stupor on approximately 40 cycles, and 
satisfactory progress has been maintained in social ostracism, economic
collapses and mental disassociation.

These statements are mentioned not in any vainglorious spirit of
conceit, but rather that they may serve as comfort and inspiration to
other aspirants on the Path.

Now I'm off to the wilds of Mexico for a period, also in pursuit of
the elusive H.G.A. befor winding up in the guard (room) finally via
the booby hotels, the graveyard, or ---? If the final, you can tell
all the little practicuses that I wouldn't have missed it for 
anything."


                                           No one. Once called 210.

   
   The manner of Parsons' death brings to mind the association of
Babalon with flame. The lenghty passage quoted earlier from the 
"THE VISION AND THE VOICE" uses the idea of flame, as did the material
communicated during the Babalon Working. The passage "...for She shall
absorb thee, and thou shalt become living flame befor She 
incarnates..." is particulary haunting. In some of his letters written
in the years after the Babalon Working, Parsons seemed to be expecting
a violent death, and he almost certainly had this similar passages
in mind. A fragment survives from an earlier version of "THE BOOK
OF BABALON", which is interesting in this connection:

 "...because of this mystery BABALON is incarnate upon the earth today,
awaiting the proper hour for Her manifestation. And this my book, that
is dedicated to Her, is preparation and a portent for that time. And
in that day my work will be accomplished, and I shall be blown away
upon the Breath of a Father, even as it is prophesied. And thus I
labour lonely and outcast and abominable, and he-goat upon the muck
heaps of the world. Yet I am content with my lot, since though I am
clothed with barncloth, yet shall I come in power and purple, for of
this also am I contemptuous. Yea, I am."

   Whatever the truth of this matter, Jack Parsons has remained over
the years a figure of fascination to many. I have attempted in the 
course of this essey to summarise the events of the last fifteen or
so years of his life. A more considered evaluation of his life and
work requires a lot more research and experience, and remains a
labour of love for someone. To that person. "BELOVED OF BABALON" is
offered as a foundation.
                        ----------------------


     * Conclusion of "PARSONS.IV", part IV of IV.

 [] The above text, and associated files, were taken from
    a Thelemic publication, "StarFire" magazine.
    The "PARSONS.I - IV" files were authored by Michael Staley.
                              
                                                 - A:E:
