      Welcome! to the....
  SOUND DOCTRINE CHURCH's BBS
a serious multi-line Christian BBS

 Thanks for calling in!
 Everyone is w e l c o m e ....
           Atheist
           Agnostics
           New Agers
           Others
           Christians
           and none-of-the-above

Would you like to receive, free, the Sound Doctrine  Newsletter?
      (you will *NEVER* receive a letter asking for money)
      Just go to the <O>rder area in the <A>ction section

+------------------------------------------------+
|                                                |
|                 welcome to the                 |
|               SOUND DOCTRINE BBS               |
|                                                |
+------------------------------------------------+

                    MAIN MENU
               - 2 Timothy 4:3 -
  +---+----------------------------------------+
  | 1 |  Alert, information, help, utilities   |
  | 2 |  Message boards                        |
  | 3 |  Action areas                          |
  | 4 |  Downloading of files                  |
  +---+----------------------------------------+
  | F |  Free items to order                   |
  | T |  Talk to someone on the other line     |
  | G |  Good-bye                              |
  | * |  Page the SySop                        |
  +---+----------------------------------------+
            SOUND DOCTRINE CHURCH's BBS
                telephone line (1)

Command: 1

 ALERT, INFO, HELP, UTILITIES MENU
+----+----------------------------+
|  1 |alert to wicked churches    |
|  2 |information about the bbs   |
+----+----------------------------+
|  3 |help files                  |
|  4 |change your settings        |
|  R |report a problem            |
+----+----------------------------+
    <->Previous Menu  <G>ood-bye

   "Once more the humble will rejoice in the Lord;"
                                  -Isaiah 29:19
Command: 1

      ALERT TO SINFUL CHURCHES SECTION
           <->Previous Menu
    +---------------------------------+
    | <W>HITEWASH AWARD current winner|
    +---------------------------------+
  +---------------------------------------+
  | <H>arvest Center, (formally Vineyard) |
  | <I>nner Healing                       |
  | <A>mazing poll                        |
  | <P>rosperity teachers (Balaam)        |
  | <7>th Day Adventism                   |
  | <C>ushiony Christianity               |
  | <S>hrinks                             |
  +---------------------------------------+

"If you point these things out to the brothers, you will be a
 good minister of Christ Jesus, brought up in the truths of the
 faith and of the good teaching that you have followed."
                  -1 Timothy 4:6

          <2>-> Go to ALERT section 2

Command: h

Type P to Pause, S to Stop listing

****************************************
        HARVEST CHRISTIAN CENTER
                formally
                VINEYARD
****************************************

Though   the   name  changes  the  false
doctrines  stay  the  same.   They leave
self  alive even as the talk about death
to  self.   Scripture  says  that  "they
promise   them   freedom",   but  cannot
deliver eternal freedom, {2 Peter 2:9}.

In  a  recent  seminar  they had called,
"Walking  in  Freedom  1,  revised" they
did   just   that   -   Promised  people
freedom,  but  know  not  what  they "so
confidently   affirm".   There  is  much
that  could  be  said,  but  one comment
they  make  the  Spirit  says  is  their
spirit of prophecy, {John 11:51}.

They  state,  "Healing  past  hurts is a
process  that  is  to  occur  within our
abiding  and  following  after  God.  A.
Becoming  whole  is  a  process.   It is
"line  on  line,  line on line, a little
here,  a  little there." " {Isaiah 28:10
NAS}"
     -page 3, "Walking in Freedom 1"

You  will  notice  that  they  say inner
healing,  or  dealing  with "past hurts"
is just like ISAIAH 28:10.

*    *    *    *    *    *    *     *
             100 % AGREEMENT
*    *    *    *    *    *    *     *

I  must  admit that I am in totally 100%
agreement  with  them!!!  Inner healing,
Vineyard   gospels   are  indeed  ISAIAH
28:10!!!!!   Let us fully read Isaiah 28
now  and see what the spirit of prophecy
about inner healing is.

*    *    *    *    *    *    *   *   *
                ISAIAH 28
*    *    *    *    *    *    *   *   *

"And  these  also  stagger from wine and
reel  from  beer;   Priests and prophets
stagger  from  beer  and  are  befuddled
with wine; they reel from beer,

they stagger when seeing visions
they stumble when rendering decisions.

All  the  tables  are covered with vomit
and   there   is   not  a  spot  without
filth...

For  it  is  DO  AND DO, DO AND DO, RULE
AND  RULE,  RULE ON RULE; A LITTLE HERE,
A LITTLE THERE.

(that  is  the  part  they  quote saying
what   "freedom"   is;   or  what  inner
healing is...and they are RIGHT!}

Very  well  then,  with foreign lips and
strange  tongues  God will speak to this
people, to when he said,

'This  is  the  resting  place,  let the
weary  rest';  and 'This is the place of
repose' - but they would not listen.

So  then,  the  word of the Lord to them
will  become; Do and do, do and do, rule
on rule, a little here, a little there -
so  that  they will go and fall backward
be injured and snared and captured....

The  understanding  of this message will
bring sheer terror."

*   *   *   *   *   *   *   *   *   *
             "SHEER TERROR"
*   *   *   *   *   *   *   *   *   *

The   Harvest   Center,   the  Vineyard,
Isaiah   and  God  says  that  to  truly
understand  the  false teaching of inner
healing  will  bring  "SHEER TERROR"!  I
agree.

***************************************
        FREE TAPE OR TRACT OFFER

There  are  free  tapes tracts available
on  this  topic.  Just <O>rder the tapes
on  Inner  Healing or the one about this
seminar  is  called,  "They Promise Them
Freedom".

***************************************
                  -end-
****************************************

      ALERT TO SINFUL CHURCHES SECTION
           <->Previous Menu
    +---------------------------------+
    | <W>HITEWASH AWARD current winner|
    +---------------------------------+
  +---------------------------------------+
  | <H>arvest Center, (formally Vineyard) |
  | <I>nner Healing                       |
  | <A>mazing poll                        |
  | <P>rosperity teachers (Balaam)        |
  | <7>th Day Adventism                   |
  | <C>ushiony Christianity               |
  | <S>hrinks                             |
  +---------------------------------------+

"If you point these things out to the brothers, you will be a
 good minister of Christ Jesus, brought up in the truths of the
 faith and of the good teaching that you have followed."
                  -1 Timothy 4:6

          <2>-> Go to ALERT section 2

Command: s

Type P to Pause, S to Stop listing

**********************
CHRISTIAN PSYCHOLOGIST
************************************************


There   is   no   such   thing  as  a  Christian
Psychologist.   Unless of course there is a such
a thing as a Christian strip tease dancer.

Psychology  is  a  philosophy  and  a  religion.
Psychology  is  not  a science.  You cannot show
me  a  id, ego or super-ego.  Not only that, but
psychologist  cannot  even  agree  on  what  the
truth  is concerning human behavior.  When I was
majoring  in psychology one message came through
loud   and   clear.    Psychology  has  all  the
questions,  but  no  answers.    That  is why it
changes   concepts  every  6  hours.   Yesterday
Freud  was in with his Penis envy and castration
complexes.   A  few  years  ago  it  was Maslows
heirchary  of  needs.   Today it is left - right
brain voodoo.

"Why  do  you  go  about  so much, changing your
ways?   You will be disappointed by Egypt as you
were by Assyria."   Jeremiah 2:36

What    is   considered   wisdom   today,   like
yesterdays    ideas,    will   "disappoint"   us
tomorrow.

The   reasons  there  is  no  such  thing  as  a
Christian  Psychologist is because the Spirit of
God  does  not dwell with someone offering man's
wisdom!   They  have  prostituted  themselves to
the   world's   ideas.   They  have  been  taken
captive  and  are  taking  others  captive.  For
psychology  is  based  upon the world, not Jesus
Christ.   And God says we are to guard ourselves
against such.

"See  to  it  that  no  one  takes  you  captive
through  hallow  and deceptive philosophy, which
depends   on   human  tradition  and  the  basic
principles   of   this   world  rather  than  on
Christ."          - Colossians 2:8

A  individual  who  tries  to go by the title of
"Christian  Psychologist"  has  only  been taken
"captive    through    hallow    and   deceptive
philosophy,  which  depends  on  human tradition
and  the basic principles of this world."  Jesus
said  to  leave  such  blind guides!  They offer
you  no  lasting  hope.   "See to it that no one
take you captive"!!

Even  if  Psychology  says  something that is in
agreement  with  God's  Word  it  has  no power.
Even  though  the  two  might  agree,  there  is
really  no  agreement.   One is the dung of this
world  and  the  other  is the Living God who is
able to deliver.

"Do  not  be  yoked  together  with unbelievers.
For  what  do  righteousness and wickedness have
in  common?   Or  what fellowship can light have
with  darkness?   What  harmony is there between
Christ  and  Belial?   What  does  an unbeliever
have   in   common  with  an  unbeliever?   What
agreement  is  there  between  the temple of God
and  idols?...'Therefore  come out from them and
be separate,"  says the Lord. "
        -2 Corinthians 6:14-18

To  hear some "Christian Psychologist" talk poor
Paul  was  at  a  disadvantage because he didn't
have  our  understanding  of  psychology.   Pity
him,   he   only  had  the  Holy  Spirit  and  a
relationship with a living God.

The  only reason people turn to such concepts of
this  world  is  that they do not know the power
of the cross.

"No,  we  speak of God's secret wisdom, a wisdom
that  has  been hidden and that God destined for
our  glory before time began....Has not God made
foolish   the   wisdom  of  the  world?...For  I
resolved  to  know  nothing while I was with you
except Jesus Christ and him crucified."
-1 Corinthians 1 & 2

Don't  give  way  to  the foolish wisdom of this
world.   Instead, leave that so called Christian
Psychologist  and  pray for God's secret wisdom.
For   indeed,   the  wisdom  of  this  world  is
"deceptive",  "hollow"  and  based on the "human
traditions  and  the  basic  principles  of this
world  rather  than on Christ" and if you listen
to it you will be taken "captive"!

***********************************************
*                                             *
*           SOUND DOCTRINE BBS                *
*           8/N/1        24HRS                *
*             (303) 680-7209                  *
*                                             *
*  "For the time will come when men will not  *
*      put up with sound doctrine."           *
*              -2 Timothy 4:3                 *
*                                             *
*            P.O. BOX 460206                  *
*        AURORA, COLORADO 80015               *
*      VOICE PHONE: (303) 690-0920            *
*                                             *
***********************************************

      ALERT TO SINFUL CHURCHES SECTION
           <->Previous Menu
    +---------------------------------+
    | <W>HITEWASH AWARD current winner|
    +---------------------------------+
  +---------------------------------------+
  | <H>arvest Center, (formally Vineyard) |
  | <I>nner Healing                       |
  | <A>mazing poll                        |
  | <P>rosperity teachers (Balaam)        |
  | <7>th Day Adventism                   |
  | <C>ushiony Christianity               |
  | <S>hrinks                             |
  +---------------------------------------+

"If you point these things out to the brothers, you will be a
 good minister of Christ Jesus, brought up in the truths of the
 faith and of the good teaching that you have followed."
                  -1 Timothy 4:6

          <2>-> Go to ALERT section 2

Command: 2

           ALERT TO SINFUL CHURCHES SECTION 2
                    <->Previous menu

"Remember that for 3 years I never stopped warning
 each of you night and day with tears." -Acts 20:31

+----------------------------------------+
| <W>HITEWASH AWARD current winner       |
+----------------------------------------+
+------------------------------------------+
| <I>nsanity in the church                 |
| <C>huck the man who Swindols you         |
| <R>ock-n-Roll guidelines for Christians  |
| <H>ypocrisy, have you caught it?         |
| <D>enver Church of Christ                |
| <S>imon's music hall                     |
+------------------------------------------+

Command: -
Command: -


                    MAIN MENU
               - 2 Timothy 4:3 -
  +---+----------------------------------------+
  | 1 |  Alert, information, help, utilities   |
  | 2 |  Message boards                        |
  | 3 |  Action areas                          |
  | 4 |  Downloading of files                  |
  +---+----------------------------------------+
  | F |  Free items to order                   |
  | T |  Talk to someone on the other line     |
  | G |  Good-bye                              |
  | * |  Page the SySop                        |
  +---+----------------------------------------+
            SOUND DOCTRINE CHURCH's BBS
                telephone line (1)

Command: 3
                   ACTION CHOICES
         +----+---------------------------+
         |  1 | action vote, test areas   |
         |  2 | to order free items       |
         |  3 | files for downloading     |
         |  4 | talk with someone on-line |
         |  5 | church times              |
         +----+---------------------------+
          <->Previous menu     <G>ood-bye
+--------------------------------------------------+
|  "...faith by itself, if it is not accompanied   |
|   by action, is dead."             -James 2:17   |
+--------------------------------------------------+
Command: 5

Type P to Pause, S to Stop listing
                         +-------------------------+
                         |  Sound Doctrine Church  |
                         +-------------------------+
                     p.o. box 460206 aurora, colorado 80046
       besides fellowshipping all week long these are our official times

            1:30 - 4:30 on Sunday

                       We meet at this time so that we can give our
                       best to the Lord.

           7:00 - 9:00 on Thursdays

                       We meet together in the evening and activities
                       often vary as the Holy Spirit leads.
                        +--------------------+
                        | Order a Map & Call |
                        +--------------------+
            * If you would like to attend a worship service please
              leave an order for a map. We meet at a local
              recreational center. Also, call to verify that we are
              indeed meeting at the recreational center.
              Phone: (303) 690-0920

-Press Any Key-

                   ACTION CHOICES
         +----+---------------------------+
         |  1 | action vote, test areas   |
         |  2 | to order free items       |
         |  3 | files for downloading     |
         |  4 | talk with someone on-line |
         |  5 | church times              |
         +----+---------------------------+
          <->Previous menu     <G>ood-bye
+--------------------------------------------------+
|  "...faith by itself, if it is not accompanied   |
|   by action, is dead."             -James 2:17   |
+--------------------------------------------------+

Command: 2

             <->Previous Menu
+-------------------------------------------+
|                                           |
|                                           |
|      everything is absolutely FREE        |
|     +-------------------------------+     |
|     |          ORDER DESK           |     |
|     +-------------------------------+     |
|     | <C>assette tape orders        |     |
|     | <T>ract orders                |     |
|     | <V>HS orders                  |     |
|     | <M>ailing list for Newsletter |     |
|     | <Q>uietly Jesus sits          |     |
| +---+-------------------------------+---+ |
| |  <F>eedback to us on sermons/tracts   | |
| +---------------------------------------+ |
|                                           |
|                                           |
+-------------------------------------------+

Command: q

    +------------------------+
    |                        |
    |   JESUS QUIETLY SITS   |
    |                        |
+---+------------------------+---+
|                                |
|   1  THE HEART OF THE MATTER   |
|   2  WIDOW's OFFERINGS         |
|                                |
+--------------------------------+
        <->Previous Menu

Command: 1

Type P to Pause, S to Stop listing

      -------> MONEY STUFF <--------

The bottom line in all this is...
          ...we love you in the Lord
                ....and hate your money.
Yes, HATE your money!!!

               Matthew 6:24
"No  one  can serve two masters. Either he
will  hate  the one and love the other, or
he  will be devoted to the one and despise
the  other.  You cannot serve both God and
Money."

         ---------> FREE <-------

Everything  we  offer  on  this BBS and at
church  is  offered  for free, without any
type of obligation or pressure to give.

               Matthew 10:8
"Heal  the  sick,  raise the dead, cleanse
those  who have leprosy, drive out demons.
Freely you have received, freely give."

       -------> DO NOT BRIBE <------

We  will  not  bribe you by saying, "Look,
if  you send in a $10.00 gift we will send
you offer number #666.

            II Corinthians 9:7
"Each  man should give what he has decided
in  his  heart to give, not reluctantly or
under   compulsion,   for   God   loves  a
cheerful giver."

         -------> 30 PEOPLE <-----

We  are a small church of under 30 people.
And   it  is  because  of  their  "hatred"
towards  money and their love for the will
of   God   that   we  are  able  to  offer
everything for free.

           II Corinthians 8:1-5
"And  now,  brothers,  we want you to know
about  the  grace  that  God has given the
Macedonian   churches.  Out  of  the  most
severe  trial,  their  overflowing joy and
their  extreme  poverty  welled up in rich
generosity.  For  I testify that they gave
as  much  as  they  were  able,  and  even
beyond  their  ability.  Entirely on their
own,  they  urgently  pleaded  with us for
the  privilege  of sharing in this service
to  the  saints. And they did not do as we
expected,  but  they gave themselves first
to  the  Lord  and  then  to us in keeping
with God's will."

We  are  a  "poor"  church  but out of our
"overflowing  joy" we give with excitement
to all who ask.

    ------> NOT COMMANDING YOU <------

We  feel  impressed  in  the  Lord to make
opportunity  for  those  who are willingly
to  give  themselves  "first  to  God"  (2
Corinthians  8:5)  then  to us, to be able
to give.

It is as much a part of Sound Doctrine to
urge obedience in this area also.

           II Corinthians 8:6-9
"So  we  urged Titus, since he had earlier
made   a   beginning,  to  bring  also  to
completion  this  act  of  grace  on  your
part. But just as you excel in everything-
-in  faith,  in  speech,  in knowledge, in
complete  earnestness and in your love for
us  --see  that  you  also  excel  in this
grace  of giving. I am not commanding you,
but  I  want to test the sincerity of your
love  by comparing it with the earnestness
of  others.  For you know the grace of our
Lord  Jesus  Christ,  that  though  he was
rich,  yet  for your sakes he became poor,
so  that  you  through  his  poverty might
become rich."

 ----> NOT LOOKING FOR LARGE GIFTS <------

You  will  not  find  any crazy stuff like
certain  boxes  to  check  with  an amount
next  to  that  box!  You  may  give  only
stamps,  $1,00  or whatever. The amount is
not  important!!!  What  is  important  is
that  you  excel  in all the grace of God -
that you be obedient to Jesus.

            II Corinthians 8:12
"For  if  the  willingness  is  there, the
gift  is  acceptable according to what one
has,  not  according  to  what he does not
have."

          ------> NO MASK <-----

This  is  not  a "mask" to cover up greed!
We  joyfully  consider  it our pleasure to
give to you.

            I Thessalonians 2:5
"You  know we never used flattery, nor did
we  put  on  a mask to cover up greed--God
is our witness."

Those  of  you  who have been on this BBS,
or  heard  sermons  or the radio show know
that  we  never  use "flattery" and we are
not "greedy" for your money.

If  you  would  like to give then you have
an  opportunity  to  do  so. If you do not
want  to  give, or do not have it to give,
we love you the same. So order away!

          II Corinthians 8:13-14
"Our  desire  is  not that others might be
relieved  while  you are hard pressed, but
that  there  might  be  equality.  At  the
present  time your plenty will supply what
they  need,  so  that in turn their plenty
will  supply  what  you  need.  Then there
will be equality,"

  -----> IF YOU WOULD LIKE TO GIVE <-----

If  you  would  like  to  give anything to
this ministry you can mail it to,

              SOUND DOCTRINE
              P.O. BOX 460206
             AURORA, COLORADO
                   80015

 ------> MAKE YOUR INTENTIONS KNOWN <-----


There  is  a  sign-up  section  for you to
make a commitment of giving if you like.

           II Corinthians 8:6
"So  we  urged Titus, since he had earlier
made   a   beginning,  to  bring  also  to
completion  this  act  of  grace  on  your
part."

           ------> WISDOM <------

                 Luke 16:8-9
"The  master commended the dishonest manager
because  he  had  acted  shrewdly.  For  the
people  of  this  world  are  more shrewd in
dealing  with  their  own  kind than are the
people   of  the  light.  I  tell  you,  use
worldly   wealth   to   gain   friends   for
yourselves,  so  that  when  it is gone, you
will be welcomed into eternal dwellings."

How  little  the body of Christ knows how to
"gain  friends".  We  so  often give only to
get.  We  give out of our abundance. We give
because  we must or should. How few know the
secret  of  "hating"  and "despising" money.
For it is true what Jesus said,

"For  the  people  of  this  world  are more
shrewd  in  dealing with their own kind than
are the people of the light."  -Jesus

 -----> NO LOVE GIFTS, BUT THANKS <------

You  will  not  get  a  love gift from us.
However,  you  will  get a personal thank-
you  before  God  because  of the love and
support you have given. THANKS!

          II Corinthians 9:12-15
"This  service  that  you  perform  is not
only  supplying  the needs of God's people
but    is   also   overflowing   in   many
expressions  of  thanks to God. Because of
the  service  by  which  you  have  proved
yourselves,  men  will  praise God for the
obedience     that     accompanies    your
confession  of  the  gospel of Christ, and
for  your  generosity in sharing with them
and  with  everyone  else.  And  in  their
prayers  for  you their hearts will go out
to  you,  because  of the surpassing grace
God  has  given  you. Thanks be to God for
his indescribable gift!"

Enough  talk  about  money (ugh!), we love
you and look forward to serving you.

-Press Any Key-

Command: -

             <->Previous Menu
+-------------------------------------------+
|                                           |
|                                           |
|      everything is absolutely FREE        |
|     +-------------------------------+     |
|     |          ORDER DESK           |     |
|     +-------------------------------+     |
|     | <C>assette tape orders        |     |
|     | <T>ract orders                |     |
|     | <V>HS orders                  |     |
|     | <M>ailing list for Newsletter |     |
|     | <Q>uietly Jesus sits          |     |
| +---+-------------------------------+---+ |
| |  <F>eedback to us on sermons/tracts   | |
| +---------------------------------------+ |
|                                           |
|                                           |

T

=-=-=-=-=-=-=-=-=-=-=-=
=   TRACT ORDER DESK  =
=-=-=-=-=-=-=-=-=-=-=-=

<->Previos menu

<T>RACT listing
<P>LACE AN ORDER for tracts

Command: t

Type P to Pause, S to Stop listing

      +----------------------------------------------------------------+
      |                   SOUND DOCTRINE TRACT LIST                    |
      | DATE: 02/19/1990                                   VOLUME: 1   |
      +----------------------------------------------------------------+

             +-------------------------------------------+
             |             TRACT ORDER FORM              |
             +-------------------------------------------+
             |  MODEM NUMBER (303) 680-7209 (8/N/1)      |
             |  VOICE NUMBER (303) 690-0920              |
             +-------------------------------------------+

        The following tracts can be ordered FREE of charge 

  +-----------+  A LIST OF FREE TAPES YOU
  | TAPE LIST |  YOU CAN ORDER. BOTH CASSETTE AND VHS.
  +-----------+  SO ORDER AWAY, YOU CAN'T BE THE PRICE ANYWHERE!

  +--------------------+ A 40 DAY DEVOTIONAL GUIDE THAT IS EQUAL
  | 40 DAY BIBLE STUDY | TO THE NUMBER OF DAYS JESUS WAS
  +--------------------+ TEMPTED BY THE DEVIL IN THE DESERT

  +--------------------------+  WHAT YOUR CHURCH FELLOWSHIP MUST BE
  | NEW TESTAMENT FELLOWSHIP |  IF YOU CLAIM YOU BELONG TO JESUS AND
  +--------------------------+  ARE A NEW TESTAMENT CHURCH!

  +---------------------+ WANT TO BE A GODLY WIFE IN CHRIST JESUS?
  | NO DRIPPING ALLOWED | THEN YOU WILL WANT TO READ THIS TRACT.
  +---------------------+ IT EVEN COMES WITH MARRIAGE BUTTONS!

  +---------------------------+
  | WHICH ROAD TO SALAVATION? | WHICH CHURCH IS RIGHT?
  +---------------------------+

  +------------------------------------+
  | SPIRITUAL GIFTS ARE THEY FOR REAL? |  ARE THEY FOR REAL?
  +------------------------------------+

  +------------------------------------------+  THIS TRACT GOES TO SCRIPTURE
  | TONGUES, PRAYER LANGUAGE AND BEING SLAIL |  AND SORTS THROUGH THE MAZE
  +------------------------------------------+  OF CONFUSION

  +---------------+
  | WATER BAPTISM |  JUST HOW IMPORTANT IS IT?
  +---------------+
  +----------------------+
  | DIVORCE & REMARRIAGE | FILL IN THE BLANK AND FIND OUR YOURSELF.
  +----------------------+
  +-----------------+
  | WORKING MOTHERS |  HOW TO HANDLE THE GUILT
  +-----------------+
  +-------------------+
  | SIGN OF AUTHORITY |  A FORGOTTEN COMMANDMENT OF JESUS!
  +-------------------+
  +-----------------------------------------------+  YOU WILL
  | SPECIAL REPORT DENVER's MOST DANGEREOUS CULT  |  BE SURPRISED
  +-----------------------------------------------+  TO FIND OUT WHO IT IS

  +------------------------------+ THERE IS A CHURCH WITH A GREAT
  | INNER HEALING OR SOUR GRAPES | "HARVEST" TEACHING
  +------------------------------+ THIS DUNG!

  +-----------------------------+ WE USE THEIR BIBLE TO
  | JEHOVAH WITNESS STUDY GUIDE | SHOW THEM THE
  +-----------------------------+ TRUTH ABOUT JESUS!

  +------------------------------+ FIND OUT WHAT GODLY MUSIC AND
  | THE CHRISTIAN MUSIC QUESTION | WHY PLACES LIKE "SIMONS" IN DENVER
  +------------------------------+ ARE SENDING OTHERS TO HELL.

  +--------------------------+  Find out why the Mormon church is
  | A VISIT TO TEMPLE SQUARE |  wrong. We did after visiting
  +--------------------------+  Temple Square in Salt Lake City.

  +------------------+  Everyone who says they are a disciple of Jesus,
  | HATING FOR JESUS |  that is, saved, must live a life of "hate".
  +------------------+  Yep, a life of hate!

   +-----------------------------------------------------------+
   |                 order form for TRACTS                     |
   +-----------------------------------------------------------+
   |                                                           |
   |   NAME:                                                   |
   |                                                           |
   |   STREET ADDRESS:                                         |
   |                                                           |
   |   CITY:                                                   |
   |                                                           |
   |   ZIP CODE:                                               |
   |                                                           |
   |   SERMONS ORDERED:                                        |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   +-----------------------------------------------------------+
          +---------------------------------------------+
          |            SOUND DOCTRINE BBS               |
          +---------------------------------------------+
          |            8/N/1        24HRS               |
          |              (303) 680-7209                 |
          |        {PC Pursuit through Denver}          |
          |                                             |
          |  "For the time will come when men will not  |
          |        put up with sound doctrine."         |
          |              -2 Timothy 4:3                 |
          |                                             |
          |              P.O. BOX 460206                |
          |          AURORA, COLORADO 80046-0206        |
          |        VOICE PHONE: (303) 690-0920          |
          |                                             |
          +---------------------------------------------+

-Press Any Key-

=-=-=-=-=-=-=-=-=-=-=-=
=   TRACT ORDER DESK  =
=-=-=-=-=-=-=-=-=-=-=-=

<->Previos menu

<T>RACT listing
<P>LACE AN ORDER for tracts

Command: p

+------------------+
| TRACT ORDER DESK |
+------------------+

"Freely you have received, freely give."
- Jesus -
The Tracts are totally free.

+--------------------------------------------+
| Would you like to place a tract order now? |
+--------------------------------------------+

Yes

+-------------------------------------------------------+
| What is the name of the person the order is going to? |
+-------------------------------------------------------+
+------------------------------------------+
| What is your street or p.o. box address? |
+------------------------------------------+
+---------------------------------------+
| What city do you want this mailed to? |
+---------------------------------------+
+-------------+
| What state? |
+-------------+
+------------------------+
| What is your zip code? |
+------------------------+
+-----------------------------+
| The title of tract #1 is... |
+-----------------------------+
No Dripping Allowed
+-----------------------------+
| The title of tract #2 is... |
+-----------------------------+
Divorce and Remarriage

+----------------------------+
| Was this your first order? |
+----------------------------+

Yes
No Dripping Allowed
Divorce and Remarriage

Yes

-Press Any Key-

Command: -

             <->Previous Menu
+-------------------------------------------+
|                                           |
|                                           |
|      everything is absolutely FREE        |
|     +-------------------------------+     |
|     |          ORDER DESK           |     |
|     +-------------------------------+     |
|     | <C>assette tape orders        |     |
|     | <T>ract orders                |     |
|     | <V>HS orders                  |     |
|     | <M>ailing list for Newsletter |     |
|     | <Q>uietly Jesus sits          |     |
| +---+-------------------------------+---+ |
| |  <F>eedback to us on sermons/tracts   | |
| +---------------------------------------+ |
|                                           |
|                                           |
+-------------------------------------------+

Command: v

+----------------------+
|  vhs tape order desk |
|  choose 6 sermons    |
|  it's all free       +--------------------+
+----------------------+<V>hs tape listing  |
                       |<N>ew sermon listing|
                       |<P>lace an order    |
                       |<->previous menu    |
                       +--------------------+

Command: v

Type P to Pause, S to Stop listing

      +----------------------------------------------------------------+
      |                   SOUND DOCTRINE VHS TAPE LIST                 |
      | DATE: July 8, 1990                                 VOLUME: 2   |
      +----------------------------------------------------------------+

   +---------------------------------------------------------------------+
   |                                                                     |
   |                       V H S   T A P E   L I S T                     |
   |                                                                     |
   +---------------------------------------------------------------------+
   | The   Sound   Doctrine  Church  is  a  group  of Christians without |
   | denominational  affiliation.    We  simply  desire  to  come to God |
   | in  the  humility  that  can  only  come   from  the  Holy  Spirit. |
   | Each  member  has  surrendered  their  opinions and past  religious |
   | teachings   in   order  that  we might learn from God what His Word |
   | means.    More  than  anything  we  ask for the grace to be able to |
   | live  His  Word  and not  to merely be another church full of empty |
   | talk  and  singing.  We welcome all who  seek  to love God with all |
   | their  heart,  mind  and  soul.  We open our arms to those  willing |
   | to   die   to   self by the power of the Holy Spirit. All tapes and |
   | materials   are   absolutely   free.    You   will  never receive a |
   | letter  asking  for  money.   For  we  love  you  and  "hate"  your |
   | money,   (Luke  16:13).   In  short,  everything  we offer is free; |
   | including our lives.                                                |
   |                                                                     |
   +---------------------------------------------------------------------+

                   VHS SERMON TAPES

                PLEASE CHOOSE 6 SERMONS
                       PER TAPE

                 ALL VHS TAPES ARE FREE

           YOU CAN DOWNLOAD THIS FILE IN THE
             SOUND DOCTRINE DOWNLOAD AREA.

                  new releases

                THE HOLY SPIRIT

380   THE HOLY SPIRIT AND SANTIFICATION
380-a THE HOLY SPIRIT AND HIS VOICE
380-b THE HOLY SPIRIT AND GOD'S WILL
380-c THE HOLY SPIRIT AND LOVE
380-d THE HOLY SPIRIT AND POWER

           MOUNTAINSIDE CONSIDERATION

                  Matthew 5:1-2
Now when he saw the crowds, he went up on a mountainside and sat down.
His disciples came to him, and he began to teach them, saying:


379   MOUNTAINSIDE CONSIDERATION, PART 1,  "When he saw the crowds"
379-a MOUNTAINSIDE CONSIDERATION, PART 2,  "Blessed are the meek"
379-b MOUNTAINSIDE CONSIDERATION, PART 3,  "Blessed are the merciful"
379-c MOUNTAINSIDE CONSIDERATION, PART 4,  "Pure hearts and persecution"
379-d MOUNTAINSIDE CONSIDERATION, PART 5,  "Divorce"
379-e MOUNTAINSIDE CONSIDERATION, PART 6,  "Eye for eye and love"
379-f MOUNTAINSIDE CONSIDERATION, PART 7,  "Loving enemies and prayer"
379-g MOUNTAINSIDE CONSIDERATION, PART 8,  "Fasting/treasure/worry"
379-h MOUNTAINSIDE CONSIDERATION, PART 9,  "Do not judge"
379-i MOUNTAINSIDE CONSIDERATION, PART 10, "Ask/Narrow road/Fruit"
379-k MOUNTAINSIDE CONSIDERATION, PART 11, "Only those who obey"

                  CHURCH MATTERS

NEW TESTAMENT CHRISTIANITY, (what is it)
ATTITUDE TOWARD THE DISFELLOWSHIPPED
BUILDING ONE ANOTHER UP WITH CONVERSATION

GOING TO CHURCH - what it means!
LIVING IN THE FEAR OF THE LORD
BEING DEVOTED TO ONE ANOTHER

DENVER'S MOST DANGEROUS CULT, true Christianity
WHY PEOPLE JOIN A CULT

                  SINS TO DEAL WITH


WHAT TO PRAY, Your part
WHAT TO PRAY, Your leaders part
WHAT TO PRAY, Unseen things

DEALING WITH PRIDE, PART 1, Judgement
DEALING WITH PRIDE, PART 2, who made you God?
DEALING WITH PRIDE, PART 3, Why so many churches
DEALING WITH PRIDE, PART 4, God is able to humble

TEMPTATION, PART 1, Attitude toward
TEMPTATION, PART 2, Taking it apart, -A
TEMPTATION, PART 3, Taking it apart, -B
TEMPTATION, PART 4, Victory in Jesus!

SEXUAL SIN, PART 1, Attitude toward
SEXUAL SIN, PART 2, A true Christian Date
SEXUAL SIN, PART 3, David's sexual sin
SEXUAL SIN, PART 4, Steps to take
SEXUAL SIN, PART 5, A pure marriage bed

HOW TO SIN AGAINST YOUR LEADERS, part 1
HOW TO SIN AGAINST YOUR LEADERS, part 2
HOW TO SIN AGAINST YOUR LEADERS, part 3

GRUMBLING, PART 1
GRUMBLING, PART 2


               HOT TOPICS

THE RAPTURE AND THE TRIBULATION
THE DIVORCE & RE-MARRIAGE QUESTION
THE MUSIC QUESTION: what is acceptable
THE SCHOOL QUESTION: public or private
WHO IS AFRAID OF THE BIG BAD NEW AGE MOVEMENT?
A SEASON FOR PROSTITUTION, (working mothers)


            FAMILY MATTERS

GODLY MARRIAGE, PART 1
GODLY MARRIAGE, PART 2
GODLY MARRIAGE, PART 3
GODLY MARRAIGE, PART 4 (A season for prostitution)



                  JESUS STUFF!


JESUS' TERMS OF PEACE
FORCEFUL MEN LAY HOLD OF JESUS
TURNING IT OVER TO GOD

FOUNDATIONS, PART 1, TEACHERS AND JESUS
FOUNDATIONS, PART 2, WHAT TO DENY

A CARRIED CROSS, PART 1, Love
A CARRIED CROSS, PART 2, Thy will be done
A CARRIED CROSS, PART 3, Hating

DOGS, PIGS AND YOU!


               DOCTRINAL MATTERS

SPIRITUAL GIFTS, PART 1, Are they for real?
SPIRITUAL GIFTS, PART 2, Tongues
SPIRITUAL GIFTS, PART 3, Being slain by the Spirit

WATER BAPTISM, what it means
JOHN 15, Christianity in a nutshell


               ACTION THINGS


GODLY SORROW IS TRUE REPENTANCE
LOVING THE WORD OF GOD
TURNING IT OVER TO GOD

HOW TO KNOW YOU HAVE ETERNAL LIFE
FORCEFUL MEN
WHEN JUDING IS WRONG

ASHAMED - WHAT DO YOU HAVE TO BE ASHAMED OF?
WHAT?!  - I REALLY HAVE TO CHANGE
IN VAIN

DO NOT WORRY

DOING BATTLE, PART 1, The basics
DOING BATTLE, PART 2, Your first love


             SERIES


SAMSON, PART 1
SAMSON, PART 2
SAMSON, PART 3
SAMSON, PART 4

MORNING PRAYER TIME
EVENING PRAYER TIME

PSALM #1
PSALM #2
PSALM #4


   +-----------------------------------------------------------+
   |                order form for VHS tapes                   |
   +-----------------------------------------------------------+
   |                                                           |
   |   NAME:                                                   |
   |                                                           |
   |   STREET ADDRESS:                                         |
   |                                                           |
   |   CITY:                                                   |
   |                                                           |
   |   ZIP CODE:                                               |
   |                                                           |
   |   SERMONS ORDERED:                                        |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   +-----------------------------------------------------------+
          +---------------------------------------------+
          |            SOUND DOCTRINE BBS               |
          +---------------------------------------------+
          |            8/N/1        24HRS               |
          |              (303) 680-7209                 |
          |        {PC Pursuit through Denver}          |
          |                                             |
          |  "For the time will come when men will not  |
          |        put up with sound doctrine."         |
          |              -2 Timothy 4:3                 |
          |                                             |
          |              P.O. BOX 460206                |
          |          AURORA, COLORADO 80046-0206        |
          |        VOICE PHONE: (303) 690-0920          |
          |                                             |
          +---------------------------------------------+


-Press Any Key-

+----------------------+
|  vhs tape order desk |
|  choose 6 sermons    |
|  it's all free       +--------------------+
+----------------------+<V>hs tape listing  |
                       |<N>ew sermon listing|
                       |<P>lace an order    |
                       |<->previous menu    |
                       +--------------------+

Command: -

             <->Previous Menu
+-------------------------------------------+
|                                           |
|                                           |
|      everything is absolutely FREE        |
|     +-------------------------------+     |
|     |          ORDER DESK           |     |
|     +-------------------------------+     |
|     | <C>assette tape orders        |     |
|     | <T>ract orders                |     |
|     | <V>HS orders                  |     |
|     | <M>ailing list for Newsletter |     |
|     | <Q>uietly Jesus sits          |     |
| +---+-------------------------------+---+ |
| |  <F>eedback to us on sermons/tracts   | |
| +---------------------------------------+ |
|                                           |
|                                           |
+-------------------------------------------+

Command: c


             +--------------------------+
             | CASSETTE TAPE ORDER DESK |
             |      it's all free!      |
             +----------+---------------+
+------------+----------+
|<C>assette tape list   |
|<N>ew sermon tape list |
|<P>lace an order       |
|<->previous menu       |
+-----------------------+

Command: c

Type P to Pause, S to Stop listing



      +----------------------------------------------------------------+
      |                   SOUND DOCTRINE TAPE LIST                     |
      | DATE: July 8, 1990                                 VOLUME: 2   |
      +----------------------------------------------------------------+


   +---------------------------------------------------------------------+
   |                                                                     |
   |                         T A P E   L I S T                           |
   |                                                                     |
   +---------------------------------------------------------------------+
   | The   Sound   Doctrine  Church  is  a  group  of Christians without |
   | denominational  affiliation.    We  simply  desire  to  come to God |
   | in  the  humility  that  can  only  come   from  the  Holy  Spirit. |
   | Each  member  has  surrendered  their  opinions and past  religious |
   | teachings   in   order  that  we might learn from God what His Word |
   | means.    More  than  anything  we  ask for the grace to be able to |
   | live  His  Word  and not  to merely be another church full of empty |
   | talk  and  singing.  We welcome all who  seek  to love God with all |
   | their  heart,  mind  and  soul.  We open our arms to those  willing |
   | to   die   to   self by the power of the Holy Spirit. All tapes and |
   | materials   are   absolutely   free.    You   will  never receive a |
   | letter  asking  for  money.   For  we  love  you  and  "hate"  your |
   | money,   (Luke  16:13).   In  short,  everything  we offer is free; |
   | including our lives.                                                |
   |                                                                     |
   +---------------------------------------------------------------------+


*FREE  TAPES*

                  new releases


                THE HOLY SPIRIT

380   THE HOLY SPIRIT AND SANTIFICATION
380-a THE HOLY SPIRIT AND HIS VOICE
380-b THE HOLY SPIRIT AND GOD'S WILL
380-c THE HOLY SPIRIT AND LOVE
380-d THE HOLY SPIRIT AND POWER

           MOUNTAINSIDE CONSIDERATION

                  Matthew 5:1-2
Now when he saw the crowds, he went up on a mountainside and sat down.
His disciples came to him, and he began to teach them, saying:


379   MOUNTAINSIDE CONSIDERATION, PART 1,  "When he saw the crowds"
379-a MOUNTAINSIDE CONSIDERATION, PART 2,  "Blessed are the meek"
379-b MOUNTAINSIDE CONSIDERATION, PART 3,  "Blessed are the merciful"
379-c MOUNTAINSIDE CONSIDERATION, PART 4,  "Pure hearts and persecution"
379-d MOUNTAINSIDE CONSIDERATION, PART 5,  "Divorce"
379-e MOUNTAINSIDE CONSIDERATION, PART 6,  "Eye for eye and love"
379-f MOUNTAINSIDE CONSIDERATION, PART 7,  "Loving enemies and prayer"
379-g MOUNTAINSIDE CONSIDERATION, PART 8,  "Fasting/treasure/worry"
379-h MOUNTAINSIDE CONSIDERATION, PART 9,  "Do not judge"
379-i MOUNTAINSIDE CONSIDERATION, PART 10, "Ask/Narrow road/Fruit"
379-k MOUNTAINSIDE CONSIDERATION, PART 11, "Only those who obey"


                  CHURCH MATTERS


300  GOING TO CHURCH, -what it should mean
301  NEW TESTAMENT CHRISTIANITY
302  ATTITUDE TOWARD THE DISFELLOWSHIPPED
303  BUILDING ONE ANOTHER UP WITH CONVERSATION
304  LIVING IN THE FEAR OF THE LORD
305  BEING DEVOTED TO ONE ANOTHER
306  DENVER'S MOST DANGEROUS CULT, true Christianity
307  WHY PEOPLE JOIN A CULT
308  WHAT IT MEANS TO CALL SOMEONE BROTHER
309  BEING DEVOTED TO ONE ANOTHER
310  THE SERIOUSNESS OF THE LORD'S SUPPER
311  BUILDING ONE ANOTHER UP WITH CONVERSATION

312   DISFELLOWSHIP, Part 1
312-a DISFELLOWSHIP, Part 2

313   RETURNING TO THE FOLD, PART 1, the church's part
313-a RETURNING TO THE FOLD, PART 2, your part

314  INSANITY IN THE CHURCH
315  WOMEN PREACHERS - THE FORBIDDEN FRUIT

316   WORSHIP, Part 1, what it should be
316-a WORSHIP, Part 2
316-b WORSHIP, Part 3
316-c WORSHIP, Part 4


         SINS TO DEAL WITH


317   DEALING WITH PRIDE, PART 1, judgement
317-a DEALING WITH PRIDE, PART 2, who made you God?
317-b DEALING WITH PRIDE, PART 3, why so many churches?
317-c DEALING WITH PRIDE, PART 4, God is able to humble

318   TEMPTATION, PART 1, attitude toward
318-a TEMPTATION, PART 2, taking it apart, -A
318-b TEMPTATION, PART 3, taking it apart, -B
318-c TEMPTATION, PART 4, victory in Jesus!

319   SEXUAL SIN, PART 1, attitude toward
319-a SEXUAL SIN, PART 2, a true Christian date
319-b SEXUAL SIN, PART 3, David's sexual sin
319-c SEXUAL SIN, PART 4, steps to take
319-d SEXUAL SIN, PART 5, a pure marriage bed

320   HOW TO SIN AGAINST YOUR LEADERS, part 1
320-a HOW TO SIN AGAINST YOUR LEADERS, part 2
320-b HOW TO SIN AGAINST YOUR LEADERS, part 3


               HOT TOPICS

321  THE RAPTURE AND THE TRIBULATION
322  THE DIVORCE & REMARRIAGE QUESTION
323  THE MUSIC QUESTION,  what is acceptable?
324  THE SCHOOL QUESTION,  public or private?
325  WHO IS AFRAID OF THE BIG BAD NEW AGE MOVEMENT?
326  A SEASON FOR PROSTITUTION,  working mothers

327   SPIRITUAL GIFTS, PART 1, are they for real?
327-a SPIRITUAL GIFTS, PART 2, tongues
327-b SPIRITUAL GIFTS, PART 3, being slain by a spirit

            FAMILY MATTERS

328   GODLY MARRIAGE, PART 1, Abraham & Sarah
328-a GODLY MARRIAGE, PART 2, Abraham & Sarah -b
328-b GODLY MARRIAGE, PART 3, triumphant
328-c GODLY MARRIAGE, PART 4, working mothers
328-d GODLY MARRIAGE, PART 5, divorce and remarraige

329   RAISING CHILDREN FOR THE LORD, Part 1, introduction
329-a RAISING CHILDREN FOR THE LORD, Part 2, Jesus
329-b RAISING CHILDREN FOR THE LORD, Part 3, parents
329-c RAISING CHILDREN FOR THE LORD, Part 4
329-d RAISING CHILDREN FOR THE LORD, Part 5, when and how many?
329-e RAISING CHILDREN FOR THE LORD, Part 6, ask God
329-f RAISING CHILDREN FOR THE LORD, Part 7, giving them to God

 DISCIPLESHIP

                  JESUS STUFF!

330  THE IMPORTANCE OF KEEPING YOUR WORD
331  JESUS' TERMS OF PEACE
332  FORCEFUL MEN LAY HOLD OF JESUS
333  ASHAMED - WHAT DO YOU HAVE TO BE ASHAMED OF?
             - ANYTHING?


334   A CARRIED CROSS, PART 1, love
334-a A CARRIED CROSS, PART 2, thy will be done
334-b A CARRIED CROSS, PART 3, hating

335   HATING YOUR FATHER & MOTHER
335-a HATING YOUR WIFE
335-b HATING YOUR CHILDREN PART 1
335-c HATING YOUR CHILDREN PART 2
335-d HATING YOUR BROTHERS
335-e HATING YOUR OWN LIFE what it means
335-f HATING YOUR OWN LIFE fall to the ground
335-g HATING YOUR OWN LIFE the day of action

336   JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 1
336-a JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 2
336-b JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 3
336-c JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 4
336-d JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 5
336-e JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 6
336-f JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 7
336-g JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 8
336-h JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 9
336-i JESUS CLEARLY PORTRAYED AS CRUCIFIED Part 10

337  WATER BAPTISM, what it means
338  JOHN 15, the power to live the Christian life
339  GODLY SORROW IS TRUE REPENTANCE
340  TURNING IT OVER TO GOD

341   TO SUFFER WITH CHRIST, Part 1 -Romans 8:17
341-a TO SUFFER WITH CHRIST, Part 2
341-b TO SUFFER WITH CHRIST, Part 3
341-c TO SUFFER WITH CHRIST, Part 4
341-d TO SUFFER WITH CHRIST, Part 5

342   ON THE ROAD TO EMMAUS,  a road we must all walk

343   DOING BATTLE, PART 1, the basics
343-a DOING BATTLE, PART 2, your first love

344   WHAT TO PRAY, PART 1, your part
344-a WHAT TO PRAY, PART 2, your leaders part
344-b WHAT TO PRAY, PART 3, unseen things

 VARIOUS   TOPICS

345  A HOLY CHRISTMAS
346  DO NOT WORRY
347  DOGS, PIGS AND YOU!
348  LOVING THE WORD OF GOD
349  WHAT?! YOU MEAN I REALLY HAVE TO CHANGE?!
350  IN VAIN
351  HOW TO KNOW YOU HAVE ETERNAL LIFE
352  TURNING IT OVER TO GOD

353   SAMSON, PART 1
353-a SAMSON, PART 2
353-b SAMSON, PART 3
353-c SAMSON, PART 4

354  MORNING PRAYER TIME
355  EVENING PRAYER TIME

356  PSALM #1
376  PSALM #2
377  PSALM #4

357   REJOICE, PART 1
357-a REJOICE, PART 2
357-b REJOICE, PART 3

358  THE CRY OF A HYPOCRITE, what do Peter & Judas have in
     common

359  RESTING IN GOD
360  FREEDOM FROM MONEY
361  WALKING AS JESUS WALKED

362   EMPTY BRANCHES, Part 1 How to have power
362-a EMPTY BRANCHES, Part 2
362-b EMPTY BRANCHES, Part 3

363  SEED IN THE HEART
364  STOPPING YOUR SIN
365  CONFESSING YOUR SIN
366  GOD'S DISCIPLINE

367   MIRACLES, Part 1, the worship of miracles
367-a MIRACLES, Part 2, a beast called miracles
367-b MIRACLES, Part 3, waiting on God
367-c MIRACLES, Part 4, how to do miracles

368  CHRISTIANITY WITH A CURSE

369   THE DAMNABLE TEACHING CALLED,  good self-esteem
369-a THE DAMNABLE TEACHING CALLED, good self-esteem, the
      lowly

370  THE BLASPHEME OF INNER HEALING
371  THE WAY OF BALAAM,  prosperity teachers
372  IS BEING IN DEBT A SIN?

378    GRUMBLING
378-a  GRUMBLING, PART 2

             JEHOVAH WITNESS

The following series takes the Jehovah's Witness bible and shows them
their error. Comes with a very complete study guide.

373   JEHOVAH WITNESS: Part 1, history
373-a JEHOVAH WITNESS: Part 2, history and concepts
373-b JEHOVAH WITNESS: Part 3, history and concepts continued
373-c JEHOVAH WITNESS: Part 4, Jesus is God
373-d JEHOVAH WITNESS: Part 5, dealing with a Jehovah
                                Witness

          ABOUT SOUND DOCTRINE CHURCH

374  WHAT SOUND DOCTRINE BELIEVES
375  BUILDING A CHURCH

   +-----------------------------------------------------------+
   |                 order form for tapes                      |
   +-----------------------------------------------------------+
   |                                                           |
   |   NAME:                                                   |
   |                                                           |
   |   STREET ADDRESS:                                         |
   |                                                           |
   |   CITY:                                                   |
   |                                                           |
   |   ZIP CODE:                                               |
   |                                                           |
   |   SERMONS ORDERED:                                        |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   |                                                           |
   +-----------------------------------------------------------+


HOW TO ORDER

Everything is free so order away. Simply go through the tape list and place
a check in the box (boxes are only in the printed version or in the special
format section on the BBS) by the tapes or tracts you want. Then cut out
the sheet that contains all the numbers. Circle the numbers that correspond
to the tapes or tracts you want. If you are are ordering a VHS tape please
try and specify at least 5 sermons.

CASSETTE TAPES

300 301 302 303 304 305 306 307 308 309 310 311 312 312-a  313 313-a 314
315 316 316-a 316-b 316-c 317 317-a 317-b 317-c 318 318-a 318-b 318-c 319
319-a 319-b 319-c 319-d 320 320-a 320-b 321 322 323 324 325 326 327 327-a
327-b 327-c 327-d 328 32-a 328-b 329 329-a 329-b 329-c 329-d 329-e 329-e
330 331 332 333 334 334-a 334-b 335 335-a 335-b 335-c 335-d 335-e 335-e 335-
f 335-g 336 336-a 336-b 336-c 336-d 336-e 336-f 336-g 336-h 336-i 337 338
339 340 341 341-a 341-b 341-c 341-d 342 343 343-a 343-b 344 344-a 344-b 345
346 347 348 349 350 351 352 353 353-a 353-b 353-c 354 355 356 357 357-a 357-
b 358 359 360 361 362 362-a 362-b 363 364 365 366 367 367-a 367-b 367-c 368
369 369-a 370 371 372 373 373-a 373-b 373-c 373-d 374 375 376 377 378 378-a

-Press Any Key-

Command: -
Command: -
Command: -

                    MAIN MENU
               - 2 Timothy 4:3 -
  +---+----------------------------------------+
  | 1 |  Alert, information, help, utilities   |
  | 2 |  Message boards                        |
  | 3 |  Action areas                          |
  | 4 |  Downloading of files                  |
  +---+----------------------------------------+
  | F |  Free items to order                   |
  | T |  Talk to someone on the other line     |
  | G |  Good-bye                              |
  | * |  Page the SySop                        |
  +---+----------------------------------------+
            SOUND DOCTRINE CHURCH's BBS
                telephone line (1)

Command: 4

          downloadable files main menu
+--+  +---+------------------------------+ +--+
|  |  | H |  Help with how to download   | |  |
|  |  +---+------------------------------+ |  |
|  |  | S |  Sound Doctrine downloads    | |  |
|  |  | C |  Christian downloads         | |  |
|  |  +---+------------------------------+ |  |
|  |  | D |  Dos computer downloads      | |  |
|  |  +---+------------------------------+ |  |
|  |  | N |  New download/upload section | |  |
|  |  | U |  Upload a file to the SySop  | |  |
+--+  +---+------------------------------+ +--+
          <->Previous Menu  <G>ood-bye

<*>Sysop requesting copied files

Command: d

        Shareware File area
+---------------------------------+
|  <1> level one                  |
|  <2> level two                  |
|  <3> level three                |
|  <4> level four                 |
+---------------------------------+
|  <N> new upload area            |
|  <U> upload a file to the sysop |
|  <-> previous menu              |
+---------------------------------+

Command: 1

Type P to Pause, S to Stop listing


            +--------------------------+
            |   GENERAL FILE AREA #1   |
            +--------------------------+

   For since the creation of the world God's
   invisible qualities--his eternal power and
   For since the creation of the world God's
   divine nature--have been clearly seen,
   being understood from what has been made,
   so that men are without excuse.  (Romans 1:20)


File area #  1 ... Sound Doctrine Materials
File area #  2 ... Archive/Compression Utilities
File area #  3 ... Batch File Utilities
File area #  4 ... Calculators
File area #  5 ... Dos Utilities
File area #  6 ... Text File Editors
File area #  7 ... File Finding Programs
File area #  8 ... Keyboard Utilities
File area #  9 ... Menu Programs

Select File Area: 1

File area #  1 ... Sound Doctrine Materials

<A>rea, <D>ownload, <P>rotocol, <E>xamine, <N>ew, <H>elp, or <L>ist
Selection or <CR> to exit: l

Type P to Pause, S to Stop listing


          SOUND DOCTRINE CHURCH's MATERIAL


LIST.ZIP      192493
               A list of all files available
               This file contains a list of
               of every shareware file on the
               system.

SYSOP.TXT       1111
               How a Sysop can get copies
               If you are a Sysop and would
               like copies of our files this
               is how we can do it.

ABOUT.TXT      14070
               What is Sound Doctrine BBS
               This file explains what
               we are about. What we believe
               and why God would have us
               call ourselves Sound Doctrine.

+--------------------------------------------------+
|                                                  |
|           CHILDREN'S COLORING PICTURES           |
|                                                  |
|                                                  |
| The following files are pictures that your       |
| children can color. They are draw by an artist   |
| that I know well in the Lord. Enjoy!             |
|                                                  |
+--------------------------------------------------+


BEAR.ZIP       26057  Peaceful Pete
FOX.ZIP        27976  Freddy Faithful
JOY.ZIP        32477  Joyful Joey
KANK.ZIP       21375  Katie and love
LION.ZIP       26778  Love and fear
MONKEY.ZIP     27343  Gentle George
MTGOAT.ZIP     27366  Gus shouts for the Lord
PINE.ZIP       27928  Pattie and pride
SEAL.ZIP       24014  Be alert

+---------------------------------------+
|      SOUND DOCTRINE NEWSLETTERS       |
| The following files are copies of our |
| newsletters. You can recieve a copy   |
| for free by ordering it at the order  |
| desk.                                 |
|                                       |
| These files contain most, but not all |
| of the special formats that are in    |
| the printed newsletters               |
+---------------------------------------+

NEWS-1.ZIP    153863  April 1990
        This newsletter is about the need to judge.
        It explains that it is sin not to judge others.

NEWS-2.ZIP    159435  July 1990
        This newsletter explains "how" to judge.
        It explains what God will have to do with
        you in order for you know how to lovingly
        judge others.

+--------------------------------------------------+
|                                                  |
|           DESKTOP PUBLISHING QUALITY             |
|                     SECTION                      |
|                                                  |
|                                                  |
| The tracts below contain most, {but not all} of  |
| the do-dads and special features of the ones     |
| we mail out.  In terms of quality they are worth |
| the extra time it takes to download.             |
| Set your printer to Epson FX/MX or LQ when       |
| printing these tracts out.                       |
+--------------------------------------------------+

CHILD!.ZIP     72980
                 This you can do with your
                 children to encourage them
                 in the Lord. This file is
                 written by a sister in the
                 Lord.

MUSIC!.ZIP    143168
                 Is STRYPER of God?
                 This file will give you a
                 look into the heart of God
                 in order to see who He accepts
                 as Christian musicians.

ABOUT!.ZIP     74779
                 What we are about
                 Why we are called Sound Doctrine.
                 What we believe.

DRIP!.ZIP     147322
                 Marriage and dripping
                 Excellent tract for married women.
                 Written by a sister in the Lord.

GOODCULT.ZIP  165430
                 Denver's most dangerous cult
                 There is a lot of "cult" hype
                 out there. In fact, we have
                 even been called a cult!
                 This tract will show you that if
                 your church honestly begins to
                 live out the gospel they you too
                 will be called a cult. All others
                 are lukewarm lovers of God.

DIVORCE!.ZIP  155701  Divorce & remarriage & hell
GRACE!.ZIP    365815  Do you really have God's Grace?
TICKET!.ZIP    40192  Own a fancy car? download this!
WATERFX!.ZIP  235392  Water baptism and you
THANKS!.ZIP    22527  Thanks and stuff
HATEFX!.ZIP   423040  How to hate for Jesus!
TAPEFX!.ZIP   175360  Free tape/tract/VHS list

COVER!.ZIP    107859
                 Women in church need one!
                 Are you sisters in church covered?
                 It is a sin for women to not wear
                 a "sign of authority" in church.
                 Find out how Paul's command in
                 1 Corinthians is * not * cultural
                 as you have been taught.

GIFTS-1!.ZIP   70732  Are they for today?
GIFTS-2!.ZIP  178443  Mis-use and abuse
HARVEST!.ZIP  118090  Denver's Harvest Center
FELLOW!.ZIP   234112  Church fellowship
WORKMOM!.ZIP  153586  Working mothers & guilt

SUPPER!.ZIP   149557
                 You could die
                 So many take the Lord's Supper
                 without judging themselves.
                 So God judges them by making
                 them "weak", "sick" or even
                 dead.

MORMON!.ZIP   164693  A visit to temple square

+--------+
| GUARD  |
+--------+-----------------------------------------------------------+
|  "...be on your guard so that you may not be carried away by the   |
|    error of lawless men and fall from your secure position."       |
|                         -2 Peter 3:17                              |
+--------------------------------------------------------------------+

HELP-A.TXT       539  Help- adverage settings
HELP-B.TXT      6669  Help- with message board
HELP-D.TXT       684  Help- with downloading
HELP-E.TXT      1024  Help- with echo boards
HELP-M.TXT       878  Help- with menu settings
HELP-N.TXT      4922  Help- with line noise
HELP-P.TXT       657  Help- when you need to phone
HELP-S.TXT      8265  Help- with getting saved
HELP-T.TXT      2755  Help- on how to use talk section

TIMES.TXT       1208  When Sound Doctrine Church meets togethe
TAPE.TXT       14019  Tapes you can order for free
TRACT.TXT       5927  Tracts available for downloading
TXT.TXT        28437  This list for downloading
VHS.TXT         9316  VHS tapes you can order for free

NOT.TXT         2009
                 When not to call in.
                 This file will provide you with a
                 list of times when events shut down
                 the bbs. Most of your shut downs are
                 for only 5 minutes. Check this file
                 often. Times can change.

LEVEL_1.TXT     5773  Guidelines for message boards

LEVEL_2.TXT    11892
                 What the Iron Sharpens Iron Message board is all
                 about. Some many get into this area and then
                 complain about the heat. Be sure you read this
                 before leaving messages in this area.


QUIETLY.TXT     6902  Quietly Jesus sits
HATE.ZIP       20352  Hating for Jesus -A MUST!
JUNK.TXT        2928  Junkboard information
CROSS.TXT       1913  Never coming back here again file

SHARE.TXT       2464
                 Info on the Refreshment Stand Message Board
                 This message board is shut down.
                 But if enough individuals become intrested we
                 will open it up again.

NEWUSER.TXT     4863  Newuser intro
PERSON.TXT      6865  Personal info about the Sysop[s]
TECH.TXT        1412  Tech info about the BBS
HUMILITY.TXT   10180  Where to get the power to follow Jesus
HYPO.TXT        4062  Hypocrisy, you know, your friend

WASH.TXT        5239  Alert -Current Whitewash award
SIMONS.TXT      6127  Alert -To false Christian Church in Denv
INSANE.TXT      6912  Alert -Are you or your church Insane?
DENVER.TXT      8624  Alert -to the Denver Church of Christ
SWINDOL.TXT     9684  Alert -Chuch the man who Swindolls you
SEVEN.TXT      10052  Alert -Which day is proper to worship on
HARVEST.TXT     3402  Alert -Harvest Center Church's teaching
INNER.TXT      17461  Alert -Inner healing is a short lived pe
PROSP.TXT       2265  Alert -Prosperity teachers are really Ba
CUSHION.TXT     4637  Alert -Soft Christianity; watch out for
SOUNDPSY.DOC    4758  Alert -Christian Psychologist?
MUSIC.TXT      21133  Alert -Christian Rock -N- Roll?
POLL.TXT        2798  Alert -An amazing poll result!

+-------+
| WATCH |
+-------+------------------------------------------------------------+
| "Watch your life and doctrine closely.  Persevere in them, because |
|      if you do you will save both yourself and your hearers."      |
|                          -1 Timothy 4:16                           |
+--------------------------------------------------------------------+

DIVORCE.ZIP     8717  Divorce & remarraige & hell
GRACE.ZIP      21213  Do you really have God's Grace?

MUSIC.TXT      21133
                 What kind of music does God approve of?
                 Is STRYPER of God?
                 This file will give you a
                 look into the heart of God
                 in order to see who He accepts
                 as Christian musicians.

FACTS.TXT      13180
                 Facts about Rock-On-Line echo base
                 This "Christian" echo is ONLY
                 interested in people who accept wicked
                 compromising singers for Jesus.

JOIN.TXT       27617
                 Got what it takes to join the "Pathetic" few?
                 For those who play the Numbers Game.
                 That is, "Why is your church so small?"
                 In fact we have been called "pathetic".
                 Find out how Jesus views the numbers game.
                 You can order a free tape on this topic
                 in the order desk.

BIRTHDAY.TXT   31517
                 Happy birthday Jesus
                 You know Christmas time

GIFTS-1.TXT     9709  Are spiritual gifts for today?
GIFTS-2.TXT    18386  Abuse, mis-use and phoney baloney

COVERING.TXT   16056
                 Are you sisters in church covered?
                 It is a sin for women to not wear
                 a "sign of authority" in church.
                 Find out how Paul's command in
                 1 Corinthians is * not * cultural
                 as you have been taught.

REMARRY.TXT    19324  Divorce & remarriage, is it of God?

GOODCULT.TXT   25585
                 Denver's most dangerous cult
                 Denver's most dangerous cult
                 There is a lot of "cult" hype
                 out there. In fact, we have
                 even been called a cult!
                 This tract will show you that if
                 your church honestly begins to
                 live out the gospel they you too
                 will be called a cult. All others
                 are lukewarm lovers of God.

40DAY.TXT      37388
                 40 Day Devotional study guide
                 Excellent study guide to you get
                 you in the Word.

ARREST.TXT      8914  You are under arrest
DEARDOC.TXT     7615  Abortion tract {give to your doctor}
FELLOW.TXT     37813  What fellowship should be
KILL.TXT       12777  Kill the Easter bunny
LEAVE.TXT       9432  Leave those dead churches
NEWAGE.TXT     27438  Who is afraid of the Big Bad New Age?
VISIT.TXT      16585  A visit to Temple Square {Mormons}
NEWAGE.TXT     27438  Who is afraid of the Big Bad New Age
ONCE.TXT        5587  Once saved - always saved?
REST.TXT        7095  Rest or recreation in the Lord?

CHILD.TXT      12077
                 This you can do with your
                 children to encourage them
                 in the Lord. This file is
                 written by a sister in the
                 Lord.

SEX.TXT        10336  A woman delivered
SELFEST.TXT     6408  A proper self-esteem {ie Bad}
TEMPLE.TXT     19765  A vist to temple square
POPE.TXT        8270  Which foundation God or the Pope
WATER.ZIP      14107  Water baptism and you!
WHICH.TXT      33220  Which road to salvation, who'se right?
WORKMOM.TXT    14848  Working mothers

* Programs by Sound Doctrine *

BEAST.ZIP      48674
                 You very own 666 program
                 A "fun" program to see
                 what names add up to
                 666 or 444.

<A>rea, <D>ownload, <P>rotocol, <E>xamine, <N>ew, <H>elp, or <L>ist
Selection or <CR> to exit: d

File Name? beast.zip

Protocol=SEALINK  File BEAST.ZIP,  381 records
Est. Time:    3 mins, 57 secs at 2400 bps

        Shareware File area
+---------------------------------+
|  <1> level one                  |
|  <2> level two                  |
|  <3> level three                |
|  <4> level four                 |
+---------------------------------+
|  <N> new upload area            |
|  <U> upload a file to the sysop |
|  <-> previous menu              |
+---------------------------------+

Command: -
Command: -
Command: 2

                  MESSAGE BOARD MENU
+---+----------------------------------------------+
| 1 | Sound Doctrine Church's local message boards |
| 2 | Christian echo boards                        |
| 3 | Overseas Christian echo boards               |
+---+----------------------------------------------+
| C | combined reading of some boards              |
| T | talk with somone on the other telephone line |
+---+----------------------------------------------+
| N | Non-Christian echo boards                    |
+---+----------------------------------------------+
         <->Previous menu          <G>ood-bye

Command: 1

      SOUND DOCTRINE MESSAGE BOARDS
+----+---------------------------------+
|  1 |  GENERAL DISCUSSION BOARDS      |
|  2 |  FIRE MESSAGE BOARDS            |
|  3 |  ADAM'S RIB MESSAGE BOARD       |
+----+---------------------------------+
|  4 |  LEAVE A MESSAGE TO THE SYSOPs  |
+----+---------------------------------+
            <->Previous menu

Command: 1

        +----------------------+
        | LEVEL 1 SIGN-UP MENU |
+-------+----------------------+-------------+
| <G>UIDELINES FOR MESSAGE BOARDS (read 1st) |
| <S>IGNED AGREEMENT BY YOU FOR LEVEL 1      |
|    *you will have access when done         |
+--------------------------------------------+
              <->Previous menu
|    <L>EVEL 2 message boards, (fire boards) |

Command: g

Type P to Pause, S to Stop listing

            MESSAGE BOARD INFORMATION FILE

                        {level 1}

            +------------------------------+
            |         INTRODUCTION         |
            +------------------------------+

The  message  boards  are  put  here  for  your  spiritual growth and
enjoyment.  However,  for  your  benefit  several  guidelines will be
enforced.  The  guidelines  *only*  pertain to Sound Doctrine's local  and
echo  boards.  Other echo boards have their own set of rules and  guidelines.

If  you  do not follow the general guidelines the following may  take place.

[A] Your access to our message boards will be cut.
    That is, you will not be allowed to leave any
    messages.

[B] Your time on the BBS may be reduced.

[C] You can be totally removed from the BBS.

Now,  don't panic! In the several years we have been running this BBS  only
two  individuals have ever had to have their privileges reduced  or  cut.  As
you  shall see in the following guidelines, we are very  tolerate.

If  this  should  happen  to  anyone  and they regret the breaking of  these
guidelines,  just  leave a note of apology to the SySop and we will prayerfully
consider letting you back in.

            +------------------------------+
            |     GENERAL GUIDELINES       |
            +------------------------------+

Our  guidelines  are based upon the Word of God as we follow the Holy  Spirit.


Guidelines are:

[1] YOU *CAN* DISAGREE

            You   will  *NOT*  be  denied  access  just
            because  you  disagree with someone. We are
            not  interested  in  a  message board where
            the  "rules" keep changing based on whether
            we agree with what you are saying.


[2] WATCH THE WAY YOU DISAGREE

            You   know;   avoid   cuss   words,  stupid
            arguments  and general nasty comments about
            someone.

                          II Timothy 2:23
            "Don't  have  anything  to  do with foolish
            and  stupid  arguments,  because  you  know
            they produce quarrels."


Disagree with anyone, but let it be done with the utmost respect.

[3] YOU CAN BE TERMINATED JUST BECAUSE YOU LOVE TO QUARREL

                          II Timothy 2:23
            "Don't  have  anything  to  do with foolish
            and  stupid  arguments,  because  you  know
            they produce quarrels."

                          I Timothy 6:3-5
            "If  anyone  teaches  false  doctrines  and
            does  not agree to the sound instruction of
            our   Lord   Jesus   Christ  and  to  godly
            teaching,  he  is conceited and understands
            nothing.  He  has  an unhealthy interest in
            controversies   and  quarrels  about  words
            that  result  in  envy,  strife,  malicious
            talk,    evil   suspicions   and   constant
            friction  between  men of corrupt mind, who
            have  been  robbed  of  the  truth  and who
            think   that   godliness   is  a  means  to
            financial gain."

[4] NO QUARRELING ABOUT EVERY LITTLE WORD.

                          II Timothy 2:14
            Keep  reminding  them of these things. Warn
            them  before  God  against quarreling about
            words;  it  is  of no value, and only ruins
            those who listen.

            HINT:  remember  this  point for your test,
            i.e., it "ruins those who listen".

            +------------------------------+
            |    WHAT TO EXPECT FROM US    |
            +------------------------------+

[1] Private message providing you with a warning
    to stop whatever you are doing that is wrong.

[2] If you don't hear from us - YOU ARE DONING
    JUST FINE! So be straight forward.

[3] If you are removed from the system then we
    will inform others whom you have been
    writing of our action.

[4] You can expect two warnings.

                             Titus 3:10
            Warn  a divisive person once, and then warn
            him   a   second  time.  After  that,  have
            nothing to do with him.

            +------------------------------+
            |         CONCLUSIONS          |
            +------------------------------+

We  hope  this  has  not  spoiled  anyone's  welcome  to this system.  However,
we  are  confident  that  if  we all obey and enforce these  guidelines others
will be built up in the Lord.

So  disagree  with anyone, get tough, but show proper respect and pay
attention to what is being discussed.

-Press Any Key-

Command: s

***************************************************
*     AGREEMENT FOR LEVEL 1 MESSAGE BOARDS        *
***************************************************

HAVE YOU READ THE GUIDELINES TEXT FILE YET?

Yes

WHAT NAME DID YOU LOG ON WITH?

ARE YOU PERMITTED TO "DISAGREE" WITH ANYONE ON THIS BBS?

Yes

WILL ANYONE EVER BE KICKED-OFF BECAUSE THEY DISAGREE WITH
SOMEONE ELSE?

No

FOR WHAT REASON CAN YOU BE KICKED-OFF THE BBS?

Abuse

CAN SOMEONE BE DENIED ACCESS TO THE MESSAGE BOARDS
JUST BECAUSE THEY LIKE TO STIR UP TROUBLE?

No

SCRIPTURE SAYS THAT IF WE QUARREL ABOUT EVERY LITTLE
WORD IT WILL "RUIN" WHO?

Themselves

IF FOR SOME REASON YOU ARE DENIED ACCESS TO THE
MESSAGE BOARDS, CAN YOU EXPECT A MESSAGE TELLING
WHY?

Yes

WHO DO THE GUIDELINES APPLY THE MOST TO?

Me

*********> AGREEMENT  <*********
I UNDERSTAND THAT I MAY BE TRUTHFUL AND STRAIGHT FORWARD
ABOUT ANY MATTER - BUT MUST DO IT IN A WAY THAT IS
DECENT.

TYPE ----> "YES" if you agree   "NO" if you disagree

YES

WE HAVE THE FOLLOWING INFORMATION AS..

Yes
No
Abuse
No
Themselves
Yes
Me

IS THIS CORRECT?

y

THANKS FOR TAKING THE TIME TO ANSWER THESE QUESTIONS
WE LOOK FORWARD TO "TYPING" WITH YOU!!!

-Press Any Key-

    sound doctrine message board level #1
              <->Previous menu

+----+---------------------------------------+
|    <J>UNKMAIL  message board               |
|    <C>HIT-CHAT message board               |
|    <L>EVEL 2 message boards, (fire boards) |
+----+---------------------------------------+

"Do not let any unwholesome talk come out of your mouths...."
-Ephesians 4:29
      <R>e-read guidelines

Command: j

                   +-+
                   ++|
  +-----------------++
  |                  |
  | JUNKMAIL  BOARD  |
  |                  |
  +------------------+

  <J>unkmail reading
  <U>nsolicated delivery  (type @JUNK)
  <N>ot too much time for this junkmail
  <K>nowing what this board is about

     <->Previous menu

Command: j

Which One? r

Pause after each msg(Y/N)? y

Section has 1922 Msgs, #4765 to 12621
Starting number, <CR>=Last:

Msg#:11885 *JUNKMAIL*
09/11/90 23:30:52
From: DAVID STODDARD
  To: MIKE PHILLIPS (Rcvd)
Subj: REPLY TO MSG# 11292 (WARNING)
Re: "Neo-Tech"

Come off this whimsical downgrading about something [still unknown] that you
take greater pleasure in rebuffing than any worthwhile effort to identify
and/or discribe.

        I don't know whether to read the wrappers on the toilet paper I buy or
ask the station attendant where he got that gasoline from.  You might just as
well flaunt a sign about the coming doom that does not say anything more ----as
well as your heavy handed deriding about something you give absolutely no
specifics about{who/what/when/where/how/why}.

        Hey; what's the buzz?  Tell me what's happening?  Quit this childish
ranting without clarifying the concerns. ...et al

<A>gain, <R>eply, <N>ext, or <S>top?

Msg#:11882 *JUNKMAIL*
09/11/90 12:07:02
From: ANDREW WIGGIN
  To: MIKE PHILLIPS (Rcvd)
Subj: REPLY TO MSG# 11623 (WARNING)
Are you suggesting that we try to tell the government to outlaw others'
beliefs, namely through a technique called CENSORSHIP?  If you do this, where
do you draw the line?  If you disapprove of another's beliefs, does this give
you the right to deny them the right to excercise their beliefs? The
Constitution that grants all of us the right to excercise our individual
beliefs is clear on the subject.  It states quite directly that the government
has no authority to direct what the people should believe when it comes to
religion.

   Some say the Bible is subversive.  Does this give them the right to outlaw
the printing of Bibles in the U.S.?
   Some people say the Bible advocates strict neutrality in world affairs, that
all should be left to the will of God.  Therefore, they refuse ANY military
service, be it combat or non-combatant.  Does this give anyone to right to ban
this particular religious organization?


The founding fathers of this nation answered this question for us:
                 NO!

   Censorship, under any name or guise, is dead wrong.  If they choose to
believe one way or another, that is THEIR choice, not anybody else's.  The only
time the government is allowed to step in is when a sect arms itself and poses
a threat to the peace.  This is only in extreme cases.

Just think that your actions may one day backfire, causing the government, once
the ice of censorship is broken, to outlaw all religion.  This is not entirely
impossible.  Just think about what presedence your actions may set, allowing
others to wedge further open the cause of banning ANYTHING that would pose even
a small disruption to total state control.

     Andrew Wiggin

<A>gain, <R>eply, <N>ext, or <S>top?

Msg#: 7000 *JUNKMAIL*
08/22/90 22:26:14
From: TIM WILLIAMS
  To: ALL
Subj: ORDERS

       THIS IS A JUNKMAIL MESSAGE

                          +-+
                          ++|
         +-----------------++-+
         |                  +-+
         | JUNKMAIL  BOARD  |
         |                  |
         +------------------+
 {see Junkmail message board for details}

              +---------+
              | MESSAGE |
              +---------+

 Due  to the large amount of orders we receive
 we need to start the following guidelines.

      [A] One VHS tape per order.

      [B] Ten cassette tapes per order.

 Thanks  for  your  understanding.  Of  course
 with  special  requests  we  will  be glad to
 fill  any needs. For example, those in prison
 ministries often request more.

 SySop

<A>gain, <R>eply, <N>ext, or <S>top?

                   +-+
                   ++|
  +-----------------++
  |                  |
  | JUNKMAIL  BOARD  |
  |                  |
  +------------------+

  <J>unkmail reading
  <U>nsolicated delivery  (type @JUNK)
  <N>ot too much time for this junkmail
  <K>nowing what this board is about

     <->Previous menu

Command: -

"Do not let any unwholesome talk come out of your mouths...."
-Ephesians 4:29
      <R>e-read guidelines

Command: -
Command: -
Command: -


                    MAIN MENU
               - 2 Timothy 4:3 -
  +---+----------------------------------------+
  | 1 |  Alert, information, elp, utilities   |
  | 2 |  Message boards                        |
  | 3 |  Action areas                          |
  | 4 |  Downloading of files                  |
  +---+----------------------------------------+
  | F |  Free items to order                   |
  | T |  Talk to someone on the other line     |
  | G |  Good-bye                              |
  | * |  Page the SySop                        |
  +---+----------------------------------------+
            SOUND DOCTRINE CHURCH's BBS
                telephone line (1)


Command: g

"Streams of tears flow from my eyes, for your law is not obeyed."
-Psalm 119:136
                +-----------------+
                | LEAVING SO SOON?|
                +-----------------+
+------+---------------------------------------------+
| 1 -->|"1st" let me leave a message to Tim or Mike  |
+------+---------------------------------------------+
| G -->|"BYE",  for now, but will be back later      |
+------+---------------------------------------------+
| 3 -->|"OOPS", I want to go back to Sound Doctrine  |
+------+---------------------------------------------+
| 4 -->| "NEVER" will I ever return here again!      |
+------+---------------------------------------------+
| 5 -->| "REPORT" a problem with the bbs first       |
+------+---------------------------------------------+
        +------------------------------------+
        |   "FINALLY, BROTHERS, GOOD-BY."    |
        |       -2 Corinthians 13:11         |
        +------------------------------------+

Command: g

Logged on at 08:45:02
Logged off at 09:12:34

"Do not merely listen to the Word, and so deceive
yourselves.  Do what it says."  -James 1:22

* THANKS *
for calling
...and...
you bless God!

NO CARRIER
 
 
 


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X

 Another file downloaded from:                               NIRVANAnet(tm)

 & the Temple of the Screaming Electron   Jeff Hunter          510-935-5845
 The Salted Slug                          Strange              408-454-9368
 Burn This Flag                           Zardoz               408-363-9766
 realitycheck                             Poindexter Fortran   510-527-1662
 Lies Unlimited                           Mick Freen           415-583-4102
 Tomorrow's 0rder of Magnitude            Finger_Man           415-961-9315
 My Dog Bit Jesus                         Suzanne D'Fault      510-658-8078
 New Dork Sublime                         Demented Pimiento    415-566-0126

   Specializing in conversations, obscure information, high explosives,
        arcane knowledge, political extremism, diverse sexuality,
       insane speculation, and wild rumours. ALL-TEXT BBS SYSTEMS.

  Full access for first-time callers.  We don't want to know who you are,
   where you live, or what your phone number is. We are not Big Brother.

                          "Raw Data for Raw Nerves"

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
