SUBJECT: BOX-SHAPED UFO IN CALIFORNIA SKIES                  FILE: UFO2002                      

                      
                      N E W S   F L A S H !
     GIANT BOX-SHAPED UFO CROSSES SOUTHERN CALIFORNIAN SKIES
                         NEAR EDWARDS AFB

     (UFO Reporting Center, March 12, 1988.)  A pilot who was 
driving 40 miles east of Edwards Air Force Base in California 
today saw a huge box-shaped object glowing brilliant white in the 
afternoon sky.  He called the FAA ARTCC at 2:00 p.m. and was told 
they had had it on their radar.  It had gone across their radar 
screens in just a single sweep.  It made an instantaneous 90 
degree turn while the witness was watching it.  He estimated it 
was flying at 30,000 feet and was bigger than a 747.  Contact 
Robert Gribble of the National UFO Reporting Center for more 
information, 206-722-3000.  

--Donald A. Johnson, Ph.D.
  MUFON Washington State Director

something different than missles and aircraft.

     Moreover, the term "UFO," as used in these regulations, 
is given very 

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************