SUBJECT: Compuserve Conference TRANSCRIPT                    FILE: UFO2004


Sunday evening, December 4, 1988



(5,Sysop Ted Markley) How is sunny FL? ga
(5,Sysop Ted Markley) HI Don ga
Good evening
(5,Bert) It's great. Nice weather.
(5,Ted) Hi Mark
(5,Wedge) Hi Mark
(5,Bill) h
Hi Ted, Wedge
(5,Bill) hello
Bill
(5,Ted) All settled Bert? ga
(5,Bert) Any time, Don is here with me.

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 18   74630,554     ANC   5   Bill
 70   75376,1620    CVK   5   Wedge
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted
 77   71450,3504    PSF   5   Bert

(5,Ted) Hi Don! Welcome to CompuServe! ga
(5,Wedge) Don, is Ed Hanson with you?
(5,Bert) Ed is not here
(5,Don M) dale, which don
(5,Don M) ustatus
(5,Wedge) Sorry, Don Warre.
(5,DON) Hi you all.......
(5,Bill) hi Don
(5,Mark[Y]) Hello, all!
(5,Don Ware) u

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 18   74630,554     ANC   5   Bill
 24   76703,266     DUK   5   G-WIZ
 27   72310,2472    BOI   5   Don M
 59   72460,3101    BMA   5   JERRY WOODY
 63   71340,276     SOR   5   Mark[Y]
 66   74270,3360    BOI   5   DON
 70   75376,1620    CVK   5   Wedge
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted
 77   71450,3504    PSF   5   Don Ware

(5,Don M) hihi
(5,Ted) are we ready? ga
(5,DON) go
(5,Don Ware) All set here
(5,Bill) yes
(5,Ted) ok
(5,Ted) ok...
(5,Ted) Tonights special guest is Donald Ware, head of the...
(5,Ted) Gulf Breeze UFO investigation for the Mutual UFO...
(5,Ted) Network (MUFON). Don is a retired Air Force officer... 
(5,Ted) (fighter pilot) who resides in Ft. Walton Beach, FL...
(5,Ted) and is also a state director for MUFON.  He was...
(5,Ted) spotlighted on NBC's "Unsolved Mysteries" last month...
(5,Ted) Before we open the floor to questions I'll get things...
(5,Ted) going with a  couple of basic questions. Ready Don? GA
(5,Don Ware) yes
(5,Ted) Ok...
(5,Ted) I understand there has been quite a bit of new activity...
(5,Ted) in Gulf Breeze the last few months. Could you tell us...
(5,Ted) a little about what has been happening? -- Especially...
(5,Ted) involving the incident last week where an airforce...
(5,Ted) pilot and his wife had a major encounter on the beach. I...
(5,Ted) heard a rumor that a significant stretch of beach was...
(5,Ted) closed. Anything to that? GA
(5,Don Ware) ok.....
(5,Don Ware) First let me clarify for the record...
(5,Don Ware) that Charles Flannigan is the chief investigator on the GB case..
(5,Don Ware) I have been coordinating some of the related activities....
(5,Don Ware) Regarding recent incidences....
(5,Don Ware) a week ago Monday, about 10:15 pm, 3 teenagers on Pensacola beach
(5,Don Ware) were told by US Airforce security police that they must clear the
(5,Don Ware) beach. Thirty minutes later, James Larken with another person...
(5,Don Ware) reported a UFO 12-13 ft in diameter, 25 ft above the tree tops...
(5,Don Ware) two miles east of GB. This is just north of the Sound from where
(5,Don Ware) the teenagers were, and I understand that the teenagers told...
(5,Don Ware) Mark Curtis of TV3 that an incident was in progress. ga
(5,Ted) Ok...
(5,Ted) Thanks for setting us straight on the "head" investigator...
(5,Ted) What's your opinion of the attacks being leveled by...
(5,Ted) individuals like Willy Smith? In a report at a national...
(5,Ted) UFO conference in Cleveland recently, Smith reported...
(5,Ted) that he believed the whole GB thing to be a hoax. GA
(5,Don Ware) ok...
(5,Don Ware) First let me clarify that the teenagers were told by the POLICE 
that...
(5,Don Ware) an incident was in progress....
(5,Don Ware) I think Willy Smith has a personal problem...
(5,Don Ware) We have not communicated with him since late March...
(5,Don Ware) when his responses to our communications became unreasonable. ga
(5,Wedge) !
(5,Ted) Can you elaborate? ga
(5,Tom Mickus) !
(5,Don Ware) I'd prefer not to elaborate further, because I prefer not to 
discuss...
(5,Don Ware) other people. ga
(5,Ted) Ok...
(5,DON) !!
(5,Ted) I will now open the floor, Dale and Mickus are already...
(5,Ted) on the list (along with Don) ga
(5,Wedge) Thank you....
(5,Wedge) I was just wondering how you feel about the recent reduc-
(5,Wedge) tion of Bob Boyd and Willy Smith in MUFON circles...since every
(5,Wedge) case needs to have both sides expressed, don't you feel that
(5,Wedge) one sided censorship is taking place?ga
(5,Ted) ga Don W
(5,Don Ware) ok...
(5,Don Ware) The change in MUFON status of Boyd and Smith has certainly not...
(5,Don Ware) changed their visibility. ga
(5,Ted) Ok... Mickus is next GA
(5,Tom Mickus) Ok....
(5,Tom Mickus) Don, can you tell us if the names of two...
(5,Tom Mickus) of the people who also have photos is going...
(5,Tom Mickus) to be released...and has Maccabee analyzed these pics at all...
(5,Tom Mickus) and if he has , when is the computer analysis..
(5,Tom Mickus) going to be made public in print?...and one other...
(5,Tom Mickus) question, if Mr. "Ed" is supposed to be a...
(5,Tom Mickus) major construction contractor in GB...
(5,Tom Mickus) why can't someone determine who is really is? Thanks. GA DON.
(5,Ted) Ga Don W
(5,Don Ware) ok...
(5,Don Ware) The two photos from 1986 and the 9 photos from "believer Bill"...
(5,Don Ware) were taken by people who have not allowed interviews...
(5,Don Ware) [0~rA lady named Millie took 2 photos on 6 April....
(5,Don Ware) the objects were quite small, .001 radians....
(5,Wedge) !
(5,Ted) Don Ware got...
(5,Ted) knocked off ...
(5,Ted) Please stand by.....
(5,Ted) [Light music...]
(5,Wedge) <Light Beer?>
(5,Bill) [he[heavy snoring]
(5,Ted) [More Light music]
(5,Ted) [Irritating commercial chatter]
(5,G-WIZ) ha!
(5,Bert) got knocked off, we are back...
(5,Ted) They're HERE!
(5,Bert) We have been unable...
(5,Bert) to locate Mike Johnson, who dropped off an undeveloped roll of...
(5,Bert) film at the Gulf Breeze Sentinel. ga
(5,Ted) Ok... 
(5,Ted) DON is next ga BOISE

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 18   74630,554     ANC   5   Bill
 27   72310,2472    BOI   5   Don M
 37   76650,1021    TTC   5   Tom Mickus
 63   71340,276     SOR   5   Mark Y
 64   71450,3504    PSF   5   Bert
 66   74270,3360    BOI   5   DON
 70   75376,1620    CVK   5   Wedge
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted

(5,DON) Ok..
(5,Don M) pass
(5,DON) Hang in there with me, the keyboard..
(5,DON) is acting up
(5,Don M) no comment, ga
(5,DON) Ok, Don, all around the UFO community..
(5,DON) the entire "House" is in disarray....
(5,DON) Perfect case in point is the GB case...
(5,DON) this is one that has divided the ranks down the middle
(5,DON) You, Walt, Maccabee on one side giving the facts that..
(5,DON) this is very promising, on the other side, People like..
(5,DON) Smith, etc, not to mention Klass using it to show
(5,DON) the rest of the world how we are our own worst enemies..
(5,DON) My point is this,. first what do you consider to be the
(5,DON) most effective evidence to show that something is indeed
(5,DON) occurring, and then do you have any ideas on how you
(5,Tom Mickus) !
!
(5,DON) would suggest a healing of the ranks??  and follow up.  ga
(5,Bert) ok...
(5,Bert) Bob Boyd and Willy Smith appear to me to be debunkers...
(5,Wedge) !
(5,Bert) we have 7 investigators in NW Florida who have been working...
(5,Bert) on this case plus 3-4 others working on nearby cases...
(5,Bert) we try to investigate according to the MUFON manual....
(5,Bert) we report what we learn...
(5,Bert) the reaction of other investigators or debunkers....
(5,Bert) is not MY concern. The NW Florida MUFON case number 15 ...
(5,Bert) has been investigated more thoroughly than any case I know....
(5,Bert) one couple has had 22 encounters, including 18 separate 
photographic...    
(5,Wedge) !
(5,Bert) sessions in a 5 and a half month period
(5,Bert) ...
(5,Bert) they have taken pictures with every kind of camera we ...
(5,Bert) gave them. The 1 May photographs show an object 14.8 ft in...
(5,Bert) diameter, and 14.8 ft high at a distance of 475 ft over the water....
(5,Bert) the NIMSLO object is in the same frames calculated to be...
(5,Bert) 132 ft away. The object appears to be about 3 ft long....
(5,Bert) NUMEROUS REPUTABLE people reported objects they described as...
(5,Bert) similar to those photographed. ga
(5,Ted) Ok...
(5,Ted) Mark Owens is next ga
Thank you.  I would like to know what type of credentials that Ed has and 
how does he fit into the picture with respect to previous association with
MUFON or other similar organizations. ga
(5,Ted) Ga Don W
(5,Don Ware) ...
(5,Don Ware) ok...
(5,Don Ware) Ed has no previous association with MUFON or other...
(5,Don Ware) UFO groups. I met him on 20 November, the day after the first ...
(5,Don Ware) pictures were published. ga
(5,Ted) Ga Don W
(5,Ted) Soory...
(5,Ted) We have a lot in line Mark. I have put you in Queue.  Dale is next ga
(5,Wedge) Don W....
(5,Wedge) Is a book in the works?  And if so, can you tell us the  per-
(5,Wedge) centage of take that Ed will take?ga
(5,Ted) Ga Don W
(5,Don Ware) ok...
(5,Don Ware) On 7 January, I told Ed that this case requires presentation...
(5,Don Ware) to the public in two forms. First a TV documentary, because it was ....
(5,Don Ware) primarily visual evidence; and secondly a book must be written...
(5,Don Ware) because that is the ONLY format that can tell the whole story. ga
(5,Don Ware) ...
(5,Don Ware) wait...
(5,Don Ware) I have no knowledge of the finances. ga
(5,Ted) Ok...
(5,Ted) Tom Mickus is next ga Tom
(5,Tom Mickus) Ok...
(5,Tom Mickus) Don, I'm not sure if you answered3ered my previous...
(5,Tom Mickus) question as to whether Ed is a major construction...
(5,Tom Mickus) contractor in GB...and when the computer analysis...
(5,Tom Mickus) by Maccabee will be pout into print. And a suggestion:...
(5,Tom Mickus) Why doesn't someone work a deal with Sony and...
(5,Tom Mickus) make sure that everyone down there scraps their cameras...
(5,Tom Mickus) and gets camcorders instead. And lastly.,..
(5,Tom Mickus) do you know where I can get a copy of a 1985 ...
(5,Tom Mickus) Air force regulation entitled "AFR 200-2"....Thanks...GA
(5,Ted) Ga Don W
(5,Don Ware) ok....
(5,Don Ware) During the previous 5 years...
(5,Don Ware) Ed averaged building 20 houses per year.  During the past 12...
(5,Don Ware) months, he has only built 9.  The reason is that...
(5,Don Ware) an extensive and UFO investigation and building custom homes...
(5,Don Ware) do not mix. Not everyone wants to trust their life savings...
(5,Don Ware) to someone who photographs strange things. ....
(5,Don Ware) Dr. Maccabees photo analysis has been completed on select 
photographs....
(5,Don Ware) Release date unknown.....
(5,Don Ware) Library of congress would be a source for info on regulations. ...
(5,Don Ware) Or "Clear Intent" has a copy of AFR200-2..ga
(5,Ted) Ok...
(5,Ted) DON is next GA DON form Boise
(5,DON) Ok...

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 18   74630,554     ANC   5   Bill
 27   72310,2472    BOI   5   Don M
 37   76650,1021    TTC   5   Tom Mickus
 47   72311,2715    BOL   5   JDR
 63   71340,276     SOR   5   Mark Y
 64   71450,3504    PSF   5   Don Ware
 65   76703,266     DUK   5   WIZOP
 66   74270,3360    BOI   5   DON
 70   75376,1620    CVK   5   Wedge
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted

(5,DON) Don, on my last question, I asked you..
(5,DON) what piece of evidence you felt was most provocative from
(5,DON) the stand point of showing that this was a very
(5,DON) serious case,   
(5,Wedge) !
(5,DON) so what piece of evidence do you feel would be the one....
(5,DON) and how is the abduction phenomenon shaping up in GB??
(5,DON) ga
(5,Ted) GA Don W
(5,Don Ware) ok...
(5,Don Ware) As I stated in my initial statement...
(5,Don Ware) it is the combination of excellent photographs and the ...
(5,Don Ware) reputation of independent witnesses that makes GB "case 15"...
(5,Don Ware) greatly significant. We had 10 abductees at our support group...
(5,Don Ware) meeting last Tuesday (29 Nov.). My impression is that...
(5,DON) Ok, but is there any physical evidence, or military?
(5,Don Ware) they are being helped by our activities ....
(5,Ted) Wait DON Please
(5,Don Ware) several abductees have undergone extensive hypnotic regression...
(5,Don Ware) ga
(5,Ted) Ok...
(5,Ted) Mark O is next ga
ok
(5,Mark Y) ?
I wanted to know if the government has been involved in this thing, and if 
so, to what extent officially?  Also, has Ed been an abductee?  ga.
(5,Ted) Ga Don W
(5,Don Ware) ok...
(5,Don Ware) Three mobile radars surrounded GB shortly after the photos were...
(5,Don Ware) published. Thompson 871111/0815...
(5,Don Ware) and McClellan 871202/00## both reported fighters...
(5,Don Ware) making a pass toward the UFO. Light aircraft showed up...
(5,Don Ware) after other sightings. Light aircraft were reported orbiting...
(5,Don Ware) over East Bay almost every night during the peak of the sightings.....
(5,Don Ware) We suspect that the government knows more about what's going on...
(5,Don Ware) than we do. Ed has has at least 4 periods of missing time....
(5,Don Ware) at ages 17, 25, 33, and 41. Perhaps later details may be released. ga
(5,Ted) Ok...
(5,Ted) DAle is next
(5,Ted) ga Dale
(5,Wedge) If thee Ed story turns out to be real...
(5,Wedge) it is the st story of the century...
(5,Wedge) if it doesn't, it could 
(5,Wedge) it could really destroy Ufology.  Is there anything about Ed
(5,Wedge) that you think could be detrimental to your case?ga
(5,Ted) ga Don w [good ? Dale]
(5,Don Ware) we are back

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 18   74630,554     ANC   5   Bill
 27   72310,2472    BOI   5   Don M
 37   76650,1021    TTC   5   Tom Mickus
 43   76704,57      BAT   5   Clara
 47   72311,2715    BOL   5   JDR
 63   71340,276     SOR   5   Mark Y
 66   74270,3360    BOI   5   DON
 70   75376,1620    CVK   5   Wedge
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted
101   71450,3504    PSF   5   Don Ware
103   76702,330     DUK   5   CIS

(5,Don Ware) we are back.
(5,Ted) Okk...
(5,Ted) Don W....
(5,Ted) what did you last read? ga
(5,Don Ware) we lost...
(5,JDR) ?
(5,Don Ware) previous question. ga
(5,Ted) Dale can you repeat? ga
(5,Wedge) ok....
(5,Wedge) I think I said...and if not, Ted ask the q....
(5,Wedge) This case could be the most important one in the past...
(5,Wedge) century.  But, perhaps it may not be as it seems....IIs there
(5,Wedge) anything in the case or in Mr. Ed that troubles you as an...
(5,Wedge) investigator?......
(5,Wedge) Your case may be the downfall of MUFON, if it is wrong.  Let us
(5,Wedge) hope that is isn't.  Are there no reservations?g
(5,Ted) ga DOn W
(5,Don Ware) ok...
(5,Don Ware) There are know reservations. The GB flap is a large number of 
cases...
(5,Don Ware) go
(5,Don Ware) ga
(5,Ted) Don the last message...
(5,Don Ware) NO reservation. ga
(5,Ted) did make sense ga
(5,Ted) did ---> didn't
(5,Wedge) !
(5,Ted) [BIG difference]
(5,Ted) Don is next ga Don
(5,DON) pass
(5,Ted) Ok...
(5,Ted) Mark Y is up GA
(5,Mark Y) ok...
(5,Mark Y) Has any hardware or landing tracings been found? GA
(5,Ted) Ga DOn W
(5,JDR) users
(5,Don Ware) A circle 12-14 ft in diameter in the school yard...
(5,Don Ware) was affected so that the grass died and did not grow back in the 
(5,Don Ware) Spring. Extensive investigation has been unable to determine the 
(5,Don Ware) cause.  On 17 Dec. Ed said he saw some liquid fall...
(5,JDR) exit
(5,Don Ware) from a UFO into a field. A "butter tub" with rainwater, dirt...
(5,Don Ware) and algae was found bubbling and apparently captured some of the ...
(5,Wedge) !
(5,Don Ware) fluid. Two analyses of the fluid indicated diluted sea water.....
(5,Don Ware) ga
(5,Ted) Ok...
(5,Ted) JDR is next ga
(5,JDR) Just like to listen for awhile. ga
(5,Ted) Ok...
(5,Ted) Wedge is up GA
(5,Wedge) The Northeast Ohio sighting is unique in that...
(5,Wedge) no only are there independent witnesses, photos, etc., but
(5,Wedge) we have icial" document showing that the event took 
(5,Wedge) place.  Gulf breeze is really big in event status, but no documents,
(5,Ted) "icial" ?
(5,Bill) !!!!!
(5,Wedge) from what I can see from military sources.  Are there some?>
(5,Ted) ga Don W
(5,Don Ware) ok...
(5,Don Ware) There has been nothing from any government agency on GB. ga
(5,Wedge) ? follow
(5,Ted) Ok Follow Dale
(5,Ted) ga
(5,Wedge) Is there a reason that Gulf Breeze is more....
(5,Wedge) important than the Lake Erie sighting (which has an official
(5,Wedge) U.S. document)?  Or is is that your case has been commercial-
(5,Wedge) ized by the Sentinel and Walt Andrus?  My case hasn't even
(5,Wedge) made the MUFON Journal, but I'm not writing a book.ga
(5,Ted) Ok...
(5,Don Ware) ok...
(5,Ted) GA DOn W
(5,Don Ware) I have very little information on the NE Ohio case. ga
(5,Bill) !!!!
(5,Ted) [LEt's not forget...
(5,Ted) tonights subject is GB ...
(5,Ted) Next is Mark > [the you BILL of Anaheim] ga Mark
ok
(5,Don M) no comment
Don,  Now that you have had experience with several abductees, has any
determination been made as to what the motives are behind the GB incidents.
I have heard that there is something behind this, possibly some type of 
programming or something of that nature.  And, what is the future as you
see it for GB?
(5,Wedge) Religious? Sorry!
(5,Don Ware) ok...
(5,Don Ware) The abduction phenomenon was going on here...
(5,Don Ware) before the photographs were taken, and they have ...
(5,Don Ware) continued since 1 May. I think that the abduction phenomenon...
(5,Don Ware) and the GB photographs are 2 separate issues....
(5,DON) ?????
(5,Don Ware) It appears to me that the aliens chose someone they...
(5,Don Ware) were familiar with to provide photographic opportunities...
(5,Don Ware) I suspect the alien craft posed for pictures because they...
(5,Don Ware) wanted the public to see them. They realized that a photographer
(5,Don Ware) with a high degree of credibility and significant fortitude...
(5,Don Ware) would increase the chance that the photos would be seen ...
(5,Don Ware) by large numbers of people. This is of course my speculation. ga
(5,Ted) ok....
(5,Ted) then I have an interesting announcement. ga
(5,Ted) Ok BILL from Anahiem is next ga
(5,Bill) THANKS...
(5,Bill) I would like to  know if anyone is documenting and photographing

(5,Bill) the government movements in this case....
(5,Bill) and if not why not.   And have any  of the people involved in this
(5,Wedge) nite;
(5,Bill) case been contacted by anyone else besides ufologists   ga
(5,Ted) GA Don
(5,Don Ware) ok...
(5,Don Ware) We have documented mobile radars, fighter involvement, light 
aircraft...
(5,Don Ware) involvement. We even have two stories concerning the JanTide, 
a radar...
(5,Don Ware) ship. The press was told the mission was antidrug related...
(5,Don Ware) and a crew member lounging on the deck told one of our 
investigators...
(5,Don Ware) that it was a prototype radar used in weather research. ....
(5,Don Ware) Regarding other people investigating, numerous newspapers and TV
(5,Don Ware) stations have interviewed Ed. The Pensacola Journal did a fairly 
(5,Don Ware) extensive investigation. Numerous investigators...
(5,Don Ware) have come to town and had access to my files....
(5,Don Ware) and seemed convinced of the validity of the cases. ...
(5,Don Ware) Any serious investigator that wants to spend a few days...
(5,Don Ware) in this area will have access to my files if I am here. It is...
(5,Don Ware) unfortunate that the MUFON Journal has not had space to print...
(5,Don Ware) more of the story. They did however give it significant coverage. ga
(5,Ted) Ok...
(5,Ted) Thanks,  I have just been informed that...
(5,Ted) "Ed" has now joined the CO.  Any comments Mr. Ed. ? ga

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 18   74630,554     ANC   5   Bill
 37   76650,1021    TTC   5   Tom Mickus
 47   72311,2715    BOL   5   JDR
 56   72167,3120    WRM   5   george chabot
 63   71340,276     SOR   5   Mark Y - back later
 66   74270,3360    BOI   5   DON
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted
101   71450,3504    PSF   5   Don Ware

(5,Don Ware) ok...
(5,"ED") ok...
(5,"ED") Almost weekly there is an investigator...
(5,"ED") or news reporting crew disrupting my normal life....
(5,"ED") I have learned to adjust, but it doesn't make it any easier...
(5,"ED") My main priority is the protection of my family from ridicule. ga
(5,Bill) !!!!
(5,Ted) Ok any ?'s ag
(5,Bill) !!
(5,Ted) Bill GA
(5,Bill) tks
!
(5,Tom Mickus) ?
(5,Bill) have you received any communication at  all
(5,Bill) from these visitors by any  means?   ga
(5,Ted) ga Ed
(5,"ED") ok...
(5,"ED") The telepathy was cryptic and more like a command...
(5,"ED") than communications. Example, "be calm". ga
(5,Ted) Ok...
(5,Ted) Mark o. Next
ok...
Ed, Why have they chosen you as a photographer, i.e., Don stated that they
have 'chosen' you, and what other intentions do they have with you? ga
(5,Ted) Ok...
(5,"ED") ok...
(5,Ted) Mark please keep your lines shorter ga ED
(5,"ED") I don't know that they have chosen me as a photographer. ...
(5,"ED") I only grabbed my camera and shot as one might normally do...
(5,"ED") on witnessing such an incredible event. ga
(5,Ted) Ok...
(5,Ted) Tom Mickus GA
!
(5,Tom Mickus) Ok...
(5,Tom Mickus) Ed, could you please tell us what your...
(5,Tom Mickus) religious disposition was BEFORE any of...
(5,Tom Mickus) these events started happening to you...
(5,Tom Mickus) and on a scale of 1-10 how "devout" would...,
(5,Tom Mickus) you consider yourself...and how has this  all...
(5,Tom Mickus) affected your religious beliefs, if any? Thanks very much. GA ED
(5,Ted) GA ED
(5,"ED") ok...
(5,"ED") I was reared Episcopalian...
(5,"ED") In a family where...
(5,"ED") I learned that your word is your bond. ...
(5,"ED") I don't know if the religions aspects are involved or not involved....
(5,DON) ??
(5,"ED") It has affected me in a very personal manor, creating more...
(5,"ED") questions than answers. ga
(5,Ted) Ok...
(5,Ted) Mark O. GA
ok...
(5,Ted) ?
(5,DON) ??
(5,Bill) ???
I wonder if you could tell us if there has been anything in the way of
genetic tampering with you as in the other classic abduction cases? ga
(5,Ted) ga ED
(5,"ED") ok...
(5,"ED") The deep hypnosis seems to point in that direction...
(5,"ED") in earlier missing time events. ga
(5,Ted) Don next GA
(5,DON) Ok....
(5,DON) Ed, for quite a while there has been a rumor flying around..3
(5,DON) the UFO community that you are renounced as being..
(5,DON) a hoaxer.  It has come to many investigators attention that..
(5,DON) your encounters were part of a massive HOAX.  ..My ? is
(5,DON) this, how did this start, and what have you to say
(5,DON) in reference to these allegations?    ga
(5,Ted) GA Ed
(5,"ED") ok...
(5,"ED") My reputation is 180 degrees opposite of a hoaxter. My youth 
activities...
(5,"ED") and community service have been twisted by the debunkers....
(5,"ED") How activities planned for our youth in GB can be considered pranks...
(5,"ED") is beyond me. The chief of police even helped me organize...
(5,"ED") one of these youth activities that is now being twisted by...
(5,DON) follow UP??
(5,"ED") Smith/Boyd to discredit me and my family. ga
(5,Ted) Ok...
(5,Ted) Ed, You reports numerous contacts with the entities [under hypnosis]..
(5,Ted) did you ever have any indications before November, 1986, that..
(5,Ted) your life had a strange twist? ga
!!
(5,"ED") ok...
(5,"ED") Never. Only justifications such as dreams, heat stroke, lack of sleep
(5,"ED") etc. to explain the missing time events. ga
(5,Bill) !
(5,Ted) I must have missed some of...
(5,Ted) your answer. ga
(5,"ED") ok...
(5,"ED") I will repeat. Never. Only justifications such as dreams, heat stroke,
(5,"ED") lack of sleep, etc, to explain the missing time events. ga
(5,Ted) Ok...
(5,Ted) Bill is next ga
(5,Bill) ok
(5,Bill) I have two questions..
!
(5,Bill) 1.  Have you  ever been in the military and if so what was your 
rank and job?
(5,Bill) 2.  Have you ever worked for the government  what branch and what 
job?  ga
(5,"ED") ok...
(5,Ted) Ga Don W [Read Issues intro]
(5,"ED") 1. no, 2. no. I've been in the construction business all my life. ga
(5,DON) ??
(5,Ted) Ok...
(5,Ted) Don is next ga
(5,DON) OK
(5,DON) Ed, when you mentioned that the Smith/Boyd combo..
(5,DON) twisted the facts about you, what exactly did you..
(5,DON) mean?  Twisted what, and is it or is it not true that..
(5,DON) you have a reputation as "enjoying" a good joke?  ga
(5,Ted) Ga Ed
(5,"ED") ok...
(5,Ted) Ed is gone...
(5,"ED") They have tried to twist practically every part ...
(5,"ED") of my private and public life. There is a difference between a joke...
(5,"ED") and a malicious prank. I deny emphatically ever perpetrating...
(5,"ED") a prank. ga
(5,Ted) Ok...
(5,Ted) MRO is next GA Mark O
ok...
During the numerous times that you have photographed these objects, has 
anyone else been present with you?  If so, who? ga
(5,Ted) ga Ed
(5,"ED") ok...
(5,"ED") Yes, my wife, son, daughter and family friend we call Patrick. ga
follow?
(5,Bill) bye
(5,Ted) Ok follow Mark
(5,Ted) ga
ok....
I am curious as to why no one from MUFON has ever been present when a 
photograph was made, since it is reported that you have taken these
pictures with different cameras one would think that someone of that
nature would have been present during these encounters.  Comment? ga
(5,Ted) ga Ed
(5,Don Ware) We had investigators spend 9 nights...
(5,Don Ware) near Ed's house in a van with 2 way radio contact. A UFO...
(5,Don Ware) was reported once as a starlike object and after radio 
communication...
(5,Don Ware) about it, it quickly departed. This was mid winter. The 
investigators...
(5,Don Ware) lost their enthusiasm for sleeping in the van. ga
(5,Ted) Ok...
(5,Ted) any other ?s  ga
yes..
ga
(5,Ted) GA MRO
ok...
I wanted to tell Ed that I, and I am sure everyone, really appreciated
him coming on here tonight.  It took a lot of courage.  Thanks. ga
(5,Ted) Ok..
(5,Ted) Don Ware and "Mr. Ed"...
(5,Ted) I want to thank you both. I know that you have ...
(5,Ted) been under a lot of fire this past year and that...
(5,Ted) it has been difficult, being the actual witness/investigator...
(5,Ted) to constantly defend the  attacks.....
(5,Ted) however the story is quite extraordinary and I am sure...

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 37   76650,1021    TTC   5   Tom Mickus
 56   72167,3120    WRM   5   george chabot
 63   71340,276     SOR   5   Mark Y
 66   74270,3360    BOI   5   DON
 71   76060,2404    DEQ   5   MRO
 73   76012,3361    MRT   5   Ted
101   71450,3504    PSF   5   Don Ware

(5,Ted) you can forgive at least some of the skeptics....
(5,Ted) Speaking for the ISSUES forum, we thank you for coming...
(5,Ted) to visit us tonight and sharing your thoughts and time with us...
(5,Ted) Good luck and please come again. GA [also special...
(5,Ted) thanks to BERT!] ga
(5,Don Ware) ok...
(5,Don Ware) Thanks for understanding Ted. I have an addition to a previous...
(5,Don Ware) question. A city councilwoman reported seeing a UFO when and ...
(5,Don Ware) where Ed photographed it, but she was not with him. Also several
(5,Don Ware) people watched from a distance as Ed photographed the UFO...
(5,Don Ware) with the SRS on 17 March 88. ...
(5,Don Ware) Goodnight, it's been fun. ED has a comment now.
(5,Ted) GA ED

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 37   76650,1021    TTC   5   Tom Mickus
 56   72167,3120    WRM   5   george chabot
 63   71340,276     SOR   5   Mark Y
 66   74270,3360    BOI   5   DON
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted
101   71450,3504    PSF   5   "ED"

(5,"ED") On November 10...
(5,"ED") 1987, I would have described myself as a skeptic...
(5,"ED") and therefore understand why some people choose not to believe...
(5,"ED") I support serious skeptical research and have cooperated as...
(5,"ED") best I could. What I don't appreciate is the fanatic bent on...
(5,"ED") the slander of my reputation. Thanks, and goodnight. ga
(5,Ted) Dale are you still here? ga
well stated, Ed..goodnite.!
(5,DON) no, he left
(5,Ted) Ok night Ed and Don and thanks
(5,Ted) ga
(5,Tom Mickus) Thanks Ted and Bert...its been productive. GA

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 37   76650,1021    TTC   5   Tom Mickus
 56   72167,3120    WRM   5   george chabot
 63   71340,276     SOR   5   Mark Y
 66   74270,3360    BOI   5   DON
 71   76060,2404    DEQ   5   Mark R. Owens
 73   76012,3361    MRT   5   Ted
101   71450,3504    PSF   5   "ED"

(5,DON) Thanks Don, Ed and Bert, good nite.
(5,Ted) Night all and thanks Bert! 

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************