SUBJECT: THE FLYBOYS WERE OUT AGAIN                          FILE: UFO2009


     (UFO Reporting Center, March 17, 1988).  The flyboys were 
out again tonight over Westchester County, New York and parts of 
New Jersey.  Witnesses saw eight small aircraft flying in 
formation, break off, and fly in separate directions.  Parties 
who called the Seattle UFO Reporting Center from New York State 
reported watching what appeared to be a large UFO be approached 
from the opposite direction by two small planes.  The "UFO" then 
separated into smaller things, which some witnesses where able to 
identify by appearance and sound as eight more aircraft.    

--Donald A. Johnson, Kirkland, WA

         
  **********************************************
  * THE U.F.O. BBS - http://www.ufobbs.com/ufo *
  **********************************************