SUBJECT: Alien Abductions 04/28/94 Sonya Live                FILE: UFO2011



   Individuals, who claim they were abducted by aliens for experimentation,
share details of what it was like. Skeptics, including a hypnotist and UFO
researcher, challenge their stories.

   GUEST(S):  MARY OSCARSON, Says She was Abducted by Aliens; JOHN E. MACK, M.
D., Alien/UFO Researcher; PHILIP KLASS, UFO Researcher; GLYNDA, Says She was
Abducted by Aliens; NICK SPANOS, Ph.D., Hypnosis Expert

   Alien Encounters

   SONYA:  The symptoms:  sinus pain, gastrointestinal problems, bleeding from
the eyes, fatigue.  A new disease?  How about alien abduction?
   ANNOUNCER:  Live from CNN New York, intelligent talk for intelligent people
with Dr. Sonya Friedman.
   SONYA:  They say that the `body snatchers' are real, extra terrestrials
descending on earth, abducting men, women, and children for unearthly purposes.

  Crazy would be an understatement for anyone who believes this, right?  Well,
Mary Oscarson claims to be perfectly sane, despite the belief that she's had
over 100 alien encounters.  And she says that there's proof that her
experiences are real:  witnesses, tape recordings, and these sketches that she
says she is compelled to draw.  Mary says that aliens have used her for
medical experiments, stealing eggs from her ovaries, and leaving implants in
her body - implants that she believes she's carrying right now.
   {interviewing} When did all of this begin, and what was the experience?
   MARY OSCARSON:  Well, the first time I really knew something was going on-
   {CNN's coverage of press conference with F. W. de Klerk from Pretoria,
South Africa on South Africa elections}
   {Commercial break}

   SONYA:  We are talking about alien abductions.  Hello, again, and welcome
back, as we meet Mary Oscarson.  Now, it's very easy to make fun of all of us
this, but you state that you have had over 100 experiences.  Give us the
typical kinds of things that occur when you have this experience - how it
starts and how it ends.
   MARY OSCARSON, Says She was Abducted by Aliens:  Well, generally, when it
first started out, I would be waken up in the middle of the night to find a
small being standing next to my bed.
   SONYA:  Who looked like...?
   Ms. OSCARSON:  About the size of a child, very pale gray, large dark eyes,
very penetrating eyes.  And there was no mistake I was wide awake.
   SONYA:  You were awakened by a voice, a feeling that there was a presence
in the room?
   Ms. OSCARSON:  It's an overwhelming feeling of someone staring at you.  The
eyes are so intense; it's as if they stare right through to your soul.  It's
as if your whole body is being consumed by this energy that's staring at you.
   SONYA:  Does the entity speak to you?
   Ms. OSCARSON:  Most of the communication is telepathic. Occasionally, there
has been times where they've actually spoken in English.  And as the years
progressed, it went from being awaken from sleep to actually being awake when
they arrived.  In other words, I would actually know when they were coming.
   SONYA:  Like an aura of something that would-
   Ms. OSCARSON:  Basically, there's somewhat of an electromagnetic energy
that is in the room and surrounding you before an experience is going to occur.

  And I have an implant that I've had since age 7, which actually twinges when
I'm going to have an experience.
   SONYA:  An implant located...?
   Ms. OSCARSON:  It was placed there when I was 7 years old, and it's a small
BB-sized pellet.
   SONYA:  Something that we could see on X-ray, for example?
   Ms. OSCARSON:  I don't know what it's made of.  It's a very hard material.
   SONYA:  It's something I could feel if I touched your arm?
   Ms. OSCARSON:  Oh, yes, you can definitely feel it.  Definitely.
 It's right under the surface of the skin.
   SONYA:  And that vibrates, in some way?
   Ms. OSCARSON:  It basically twinges, and that lets me know that something's
going to happen.  And generally, it does happen the same night.  So I'm almost
aware that I'm going to have an experience because of {unintelligible}.
   SONYA:  So they arrive and then they take you somewhere?
   Ms. OSCARSON:  They arrive, and they basically materialize in front of your
eyes, and it's a very scary thing.  And from that point on, you really are in
a sedated state of mind.  You're not able to really-
   SONYA:  They have control of you, in some ways?
   Ms. OSCARSON:  Yes, they definitely do.
   SONYA:  Do you go through the walls?
   Ms. OSCARSON:  I've been taken through walls.  I've been taken through
windows.  I'm basically transported up into some type of a ship.
   SONYA:  Do you see your body below you?
   Ms. OSCARSON:  No, I don't.
   SONYA:  So your body is with you, which just, somehow its form has been
altered so that you can go through a wall and go to a ship?
   Ms. OSCARSON:  The physical body actually moves through walls and through
windows.  I don't know how they do it.
   SONYA:  And then you're in a...?
   Ms. OSCARSON:  I'm generally transported, first, in a smaller ship to a
larger ship.  That's generally the experience that I have.
   SONYA:  Do you have any idea how long you're gone?
   Ms. OSCARSON:  Generally, it's usually about two hours.
   SONYA:  At that point, have people looked for you and found you missing?
   Ms. OSCARSON:  There have been several times that I've had people actually
staying in my house.  And what happens is they are awakened by a very loud
tone coming from my room, an unexplainable tone that they've never heard
before.  They want to cry out and say, `Mary, what's going on?  Are you OK?'
They can't move.  They can't speak, and generally, they lose periods of time:
anywhere from 20 minutes to about two or three hours.
   SONYA:  Let's get back to the ship that you're on.  What do they do to you,
want from you?
   Ms. OSCARSON:  Well, when I'm actually physically removed from my home,
often, it's for some type of a reproductive procedure. Generally, I'm placed
on a table and a procedure is done where eggs are removed from my ovaries.
There have been a few instances-
   SONYA:  Do you mean like a gynecological procedure?
   Ms. OSCARSON:  Yes.  And there is a tremendous amount of pain associated
with that.  That's part of the trauma of these experiences is that you are
able to feel the pain.
   SONYA:  And then, after the eggs- That's what you're sure is occurring?
   Ms. OSCARSON:  Yes.
   SONYA:  The eggs are removed?
   Ms. OSCARSON:  Yes.
   SONYA:  Do they tell you a purpose?
   Ms. OSCARSON:  As the years have gone by, it seems to me that they've made
me more aware of what's going on.  I know that they are, in some way,
producing some type of hybrid species.  I believe it's for our own best
interests.  I believe that something that they're doing is going to help us in
the end.  It's going to benefit us.  But it sure doesn't feel like it when
you're going through these procedures.
   SONYA:  Now, do they tell you that they're there to benefit you, human kind,

 what is it?
   Ms. OSCARSON:  I actually asked them once, `Why do you come here?'  I was
very upset.  It was so confusing to me, and I'm a very rational person.
`Please,' I wanted to know, `Why do you come here?  Why do you come and see me?

'  And in this particular experience, it was a taller being and several of the
smaller ones. And the taller being, generally, they're more evolved and are
able to communicate more with you.  The taller being looked at me and said,
`We come here because we care about you.'  And there was an overwhelming-
   SONYA:  You specifically?
   Ms. OSCARSON:  Me specifically.  But I believe that you could equate that
to society as a whole.
   SONYA:  Now, how has this changed your life?  I mean, you have been
selected.  Talk about the chosen people.  I mean, you are clearly one of them,
and you believe that there is something going on.  Why you and what has it
done to and for you?
   Ms. OSCARSON:  I know, for me, I have a whole different perspective of life
now.  I appreciate everything in my life.  As my day to day life goes on,
there isn't one thing that I don't notice, that I don't appreciate, because
I've been through so much trauma, I realize that life can end tomorrow.
Sometimes I wonder, Will I ever come back?
   SONYA:  How do you feel about the fact that you may have hybrid children
growing somewhere that will never see their mother?
   Ms. OSCARSON:  I do have at least three that I'm aware of, and it's very
difficult.  I can relate to a parent who has lost a child through
{unintelligible} or some unfortunate circumstance, because I've been handed
children that are mine that are the product of my eggs, and it's very
difficult.
   SONYA:  So what do you think so far?  A wild and bizarre story, a fantasy,
something that she made up?  Well, there are people who don't think that this
is made up at all.  And some of them have striking credentials.  We'll hear
from them.  A debate on alien abductions when we continue right after this.
   {Commercial break}

   {scene from the movie `E.T.'}
   SONYA:  Maybe we should rethink E.T. and see it as a documentary.  In fact,
today's debate:  Close Encounters of the Third Kind, bizarre dreams, fiction,
fantasy.  I mean, what would the academics up at Harvard University think
about all of this? Well, meet Dr. John Mack.  He is a Harvard professor, a
Pulitzer Prize winning author, and a believer in aliens from outer space. In
his new book, Abduction, Dr. Mack shares his research, his interviews, with
over a hundred UFO experiences.
   Now, Philip Klass has done his own research on the subject, and he says
that Dr. Mack is gullible, and his so-called `experiences' are either
publicity hounds or just plain crazy.
   {interviewing} Now, Dr. Mack, what do you make of a story like Mary
Oscarson's?
   JOHN E. MACK, M.D., Alien/UFO Researcher:  Mary's story is characteristic
of the stories of about 90 people that I've interviewed now.  And I, like many
other people first hearing this, thought this must be some new kind of madness,

 new form of psychosis, if you will.  But what happened was, as I interviewed
these individuals - and I think it's important to stress that these stories
come out largely without hypnosis; you can complete the details with hypnosis -

 but as I interviewed increasing numbers of these people, I was struck by,
first of all, they were of sound mind, solid, not having a psychiatric
disorder that I could find. Several of them, I've had tested psychologically,
and they've come out with high normal individuals with nothing remarkable
about them.  They come from all walks of life throughout the socio-economic
scale.  And they were telling stories very, very detailed stories that were
not in the media, not something they were picking up from television.  They
were very reluctant to come forward with their stories.  And they told these
very complex narratives, which they, themselves doubted.  They didn't want to
believe it either.  It's not something that they were kind of trying to put
forward as to sell somebody something.  This was something they, themselves
couldn't believe, because it was shattering to their own world view.  And the
only thing I knew that acted like that, in other words, very similar stories
among people who are not in communication, not getting the details someplace
else, disturbed about it but healthy people, was real experience. Dreams are
not like that.  Fantasy is not like that.  Mental illness is not like that.
Posttraumatic stress is not like that, because that varies from person to
person.  So it's something real.
 That doesn't mean I know where it comes from.  That doesn't mean I know what
it is or who these beings are or what they're really about, but something
real, that was tangible was going on here.
   SONYA:  And you just call them beings.  So I hear you as saying that there
were beings, for example, in Mary Oscarson's room, that she was transported,
that you think.  It's not that she just believes this, but that it occurred.
   Dr. MACK:  Something occurred to her, which was the experience of having
these beings, which really introduces the whole question of how we know
something.  In other words, can we know something-
   SONYA:  But are you equivocating on me now?
   Dr. MACK:  I'm equivocating in the sense that I'm trying to extend the
dialogue on the way we know.  In other words, I can't prove they're there.
   SONYA:  Can we get into that in just a moment?  But just to say to you that,

 as far as you're concerned, these UFO experiences, they experience what they
said they experienced.
   Dr. MACK:  That's right.  They are telling the truth.
   SONYA:  Philip Klass, this is a nice man, Dr. John Mack.  This man has big
credentials.  This man is a Harvard professor.  You're going to go against him?


   PHILIP KLASS, UFO Researcher:  Well, first off, I think John is a very
charismatic person.  But I must challenge him and this young lady, although, I
think it's very fortunate that she is here with you, because she says that she
has an implant placed by E.T.'s in her arm that has been there since she was
age 7.  Now, I feel sure that between then and now - I guess she may be in her
late 30s or 40s - she must have brought that to the attention of her doctor.
And I wonder if she would give us the name and address of her doctor and
authorize him to talk to us about his examination of this alleged implant.
   SONYA:  Well, let's go to Mary.
   Mary, I heard you ask about the desire to have a second opinion, if you
would - another opinion from a physician.  Would you give us the name of your
doctor?  Could we talk to your doctor about this?
   Ms. OSCARSON:  My mother brought me to the doctor at age 7 when this
implant was first inserted.  And at that time, I was not consciously aware of
how it got there, but I distinctly knew that it hadn't been there the day
before.  So my mother actually wrote down the day she took me to the doctor.
I believe it was June 22nd, 1968.  And if my physician would be willing,
certainly, someone could talk to him.  I have no problem with that.
   SONYA:  So you would leave that name with us, and we've give it to Mr.
Klass.
   Ms. OSCARSON:  Certainly.
   SONYA:  That's not a problem.
   Ms. OSCARSON:  No, there's no problem.
   SONYA:  OK.  We'll take you up on that, Mr. Klass.
   We're going to go to Nevada for just a moment and say hello to Lisa.
Welcome!
   1st CALLER:  {Nevada} Hello!
   SONYA:  Yes, go ahead.
   1st CALLER:  I want to talk to the young lady that's there.  I'm a little
upset with this, I mean, talking here.  Don't let anyone tell you that it's
not true.  I'm 44 years old.  I have a fruit mark scar in the middle of my
forehead.  I have actually seen them.
 They've been in my house.  And it is true, and it's been happening to me all
my life.  And I wanted to tell you that I also have an implant in my ear.  I
hear noises all the time.
   SONYA:  All right.  Stay with us, caller.
   Philip Klass, I'm sure you'd like to ask this caller a question.
   Mr. KLASS:  Yes.  I'd like to get her name and phone number and the name of
her doctor, because I assume that she has brought this alleged implant.  If we
could get something, it would take just one extra terrestrial implant-
   SONYA:  Well, just a minute.  We have a woman who has- We have someone who
has examined these people, who is certified as a psychiatrist, who can speak
to whether or not they have psychiatric illness.  His name is Dr. John Mack.
I mean, you've examined these people.  You're sure that what you're doing and
what these people say holds up to scientific inquiry.
   Dr. MACK:  I'm confident that there's no psychiatric explanation that's
going to help us understand Mary's story.  I've looked at an implant that came
from the nose of another person I've worked with.
 I've analyzed this.  I've done elemental spectroscopic analysis of it.  It
has elements that are familiar to us on earth.  Other people, David Pritchard
{sp?} at MIT, a physicist, has looked at an implant that he's been looking at,
examining.  There's a microbiologist at Michigan-
   Mr. KLASS:  Is there anything extraordinary about any of these implants?
   Dr. MACK:  They have combinations that are found on earth of elements, but
that doesn't tell us anything, because these implants have to be compatible
with biological tissue.  And initially, we thought that, you know, we might
have that smoking gun.  But this is a very subtle matter.  This is not going
to give us the smoking gun, I don't believe, that simply.  We're going to have
to work to find that out.  But the fact that we can't prove that there's some
bizarre combination of elements in these implants does not mean that this is
not a truthful situation or that nothing is going on here.
   SONYA:  I would like to ask you what kind of proof you have brought forth
to the scientific community, your colleagues at Harvard, for example.
   Dr. MACK:  What I say about this is not that I can prove literally that the
extra terrestrials are physical creatures just like you and me.  What I can
say is that these individuals, 90 of them that I've worked with are of sound
mind.  They are having real experiences.  There are physical, corroborative
data that goes along with this.  They have the cuts, the scoop marks, the
implants, the experience of missing pregnancies.  They're witness to the
absent- That I have a child, for example that says, `Mommy, where were you
when I came in the night,' when the mother was having one of these experiences.

  But I do not say that I can prove this in the traditional, physical way that
we study that theology of science.
   SONYA:  More on that, because you want to tell us a little bit about a
redefining of what our world is all about.  We'll let you do that.  We'll get
back to you after our break, Mr. Klass.  And, of course, your calls.  Now,
please be prepared and do it.  We want you to leave your name, your doctors
name and phone number.  And any E.T.'s out there?  Phone home.
   {Commercial break}

   SONYA:  Some people can't take UFO's seriously at all, but others take them
very seriously, indeed, because they say, they have met the passengers.  Alien
tales.  We'll continue with them on Sonya Live right after this.
   {Commercial break}

   SONYA:  You know, the polls vary somewhere between 700,000 over several
million people who would say that they have had alien abduction experiences.
We'd like to have your stories.  And let's go to Joey in Illinois now.
Welcome, Joey!
   2nd CALLER:  {Illinois} Hi, how are you?
   SONYA:  Good.
   2nd CALLER:  First and foremost, I'd like to commend Mary for being on the
program.  I am an abductee.  I'm 53 years old.  I've had dozens of abductions
and they're very humiliating and very embarrassing.
   SONYA:  Humiliating how?
   2nd CALLER:  The actual physical examinations, after you're done with the
abduction and you're returned, you're very, very embarrassed.  Sometimes, you
don't know why you're embarrassed, but it's absolutely horrifying.
   SONYA:  Now, do you have any idea why you were selected?
   2nd CALLER:  I believe I was selected because my mother was an abductee.
And I happened to live in the same house with her, and it just fell over to me.
   SONYA:  So there is a chance that it may run in families.  Let's find out a
little bit more about that, as we introduce Glynda.
   {interviewing} Now, is your story like Joey's?  Could you give us some
details of what's happened to you?
   GLYNDA, Says She was Abducted by Aliens:  Well, it started when I was about
5 years old.  I basically was abducted in a similar way to Mary, very, very
similar, which is always very surprising to me, because I still want to not
believe it, because it sounds pretty bizarre to me as well.  It's a very hard
thing to deal with.  And it's continued all my life.
   SONYA:  Implants?  You, too, have had gynecological exams?
   GLYNDA:  I've had memories of having things put inside me. However, I have
not found them.  I don't know what they are.  I have a scar across my
{unintelligible}, right across the base of my spine.  And I don't know what's
there, but it hurts from time to time.
   SONYA:  And you've gone to a doctor?
   GLYNDA:  I've gone to a doctor.  I haven't had X-rays done.  I'm quite
dubious about all of this, because I find that I'm still resisting.  Dr. Mack
can attest to the fact that I've resisted accepting my experiences.
   SONYA:  Right.  Now, you've been to Dr. Mack.
   GLYNDA:  Yes.
   SONYA:  And how did he find out about memories and perhaps help you bring
this to the surface?  Is that part of the interview process between the two of
you?
   GLYNDA:  Well, actually, my brother went to Dr. Mack first, because my
brother had a conscious experience four years ago.  And during that time, you
know, consciously, he saw four beings by his bed, and it shocked him.
   SONYA:  So again, it runs in families.  Now, did you use hypnosis at all,
or was it used with you to bring-
   GLYNDA:  It was, but I already had conscious memories.
   SONYA:  So it just enriched it, brought out more details?
   GLYNDA:  It's a therapeutic device that is so helpful, because there's  a
lot of pent up feelings and emotions, anger, betrayal, abandonment, all these
things that come up because of what these beings have done.  And the hypnosis
has helped me to bring it up and out, instead of balling up inside.
   SONYA:  Now, Dr. Mack, you said that hypnosis is used in how many of these
cases?
   Dr. MACK:  Well, of the 90 people that I've worked with that fulfilled my
criteria for an authentic abduction experience, I've done hypnosis with 55.
And I want to stress what Glynda is saying, which is that hypnosis- There's
nothing mystical about hypnosis. Hypnosis is simply a way of getting the
person to relax so that they can allow their memories, their feelings, their
experiences to recur.
   SONYA:  But you don't think it affects their memories in one way or the
other, just allows them to come to the surface?
   Dr. MACK:  I can't say that it can't, in some experimental situations, that
it doesn't affect their memories, but it fills out what they already have
remembered themselves.  And, as Glynda said, it allows them to bring up these
extraordinarily powerful feelings that go along with these very disturbing
experiences.
   SONYA:  Dr. Spanos is with us today.  Nick Spanos is an expert, a
psychologist and expert in hypnosis.  And I particularly welcome you today,
because there has been so much that has been said about false memory.  You
recognize the false memory syndrome in a lot of the sexual abuse stuff that
was going on in this country.  And we found out therapists used hypnosis or a
form of hypnosis to bring it to the fore.  So let me ask you this question:
Does the use of hypnosis and its forms change, implant, distort, or just bring
to the surface in richer detail, memories that a person has?
   NICK SPANOS, Ph.D., Hypnosis Expert:  Well, hypnotic procedures don't
necessarily simply bring to the surface memories that are there in more detail.

  Hypnotic and non-hypnotic procedures can be used in a way that very
dramatically distorts memories and creates false memories.  I don't want to
over-emphasize the role of hypnosis, 'cause Dr. Mack is right.  You can get it
all without the hypnosis.  The hypnosis is just a vehicle for generating
expectations and legitimating the experiences that people have as memories.  I
think that these experiences can be adequately accounted for as false memories.

  These subjects, before they come to Dr. Mack, have usually had a good deal
of exposure to the UFO community and to the popular mythology about UFO's so
that they know what aliens are supposed to look like.  They have, oftentimes,
a variety of unexplained experiences, sometimes frightened if they don't
understand.  For example, sleep paralysis is a common one.  A person is awake
and they suddenly discover that they can't move, they're paralyzed.
Oftentimes, that's associated with visual hallucinations, a powerful sense of
a presence, a feeling of a weight on your chest, sometimes seeing small beings.

  That phenomena is called `sleep paralysis.'  It's got nothing to do with
being abducted, and there's a fairly good physiological explanation for what
goes on here.  The person is awake, and they see the hallucinationative images
superimposed on the background.  It occurs across a variety of cultures, and
different cultures have different explanations for it:  ghosts, demons,
witches.  One of the explanations people come up with in our culture is, you
know, these are aliens.  What people then do with these kinds of experiences,
they undergo a hypnotic procedure and elaborate a full-fledge abduction
scenario-
   SONYA:  Now, Dr. Mack is already shaking his head `no,' as he listens to
you.  And part of that is because you believe that we are very closed in, that
we have a structure in a western culture that, in some ways, we've pulled out
our ability to experience beyond what we can have with our five senses.  So I
hear you, without even saying anything, just as I look at you right now,
suggesting that we are the ones who may be misguided, 'cause we don't really
know how to understand other's experiences.
   Dr. MACK:  Just to speak to the sleep paralysis question, these people are
simply not asleep.  I mean, this can occur in a car to a child playing in the
school yard.  It doesn't have to do with sleep.  But in terms- I think the
point that you're getting at, and which I've thought a great deal is:  How do
we know?  Doesn't this require that we expand the way we know?  I mean, Mr.
Klass will sometimes say, `Well, why don't they bring back a souvenir to prove
that they were'-
   SONYA:  I would say that.
   Dr. MACK:  And we would naturally ask that.  But isn't it possible that
this is what it is but a mystery that we don't understand?  In other words, I
don't have- I first thought like Dr. Spanos and Mr. Klass, this is some
bizarre, strange mental illness thing.  But it is not.  And it doesn't appear
that there's a distortion going on here, that these people are having these
authentic experiences, which they, themselves doubt.  They're not getting the
details in the media.  That's not true.  They're often very unfamiliar with
matters of UFO's and abductions.  They've never even heard of aliens.  I did a
regression with somebody in Brazil who didn't know anything about this, and
yet, he had absolutely the same experience of these beings coming into his
room, taking him into a ship, doing the experimentation, just what Glynda and
Mary are describing.  So I'm asking:  Why not, instead of trying to knock it
back into some pigeon hole that we've already got with proof and I'm here and
you're there, how about looking at the possibility that this will tell us
something we don't know about the universe and about ourselves?
   SONYA:  And why not do that?  Why not all of us be open, for a while, as we
go through this and ask:  Is it possible?  What do you think?
   {Commercial break}

   SONYA:  Let's go right to phones.  We'll go to Mary in New Jersey.  Welcome!

  Hi, Mary!  Are you with us?
   3rd CALLER:  Hello?
   SONYA:  Yes, go ahead.
   3rd CALLER:  I believe she really sincerely believes what she's saying, but
I wonder if she couldn't be a pathological liar, because, I had a cousin who
was that, and he told us in detail how he escaped from a Nazi prison in World
War II.  He dug a tunnel. It caved in.  He injured his back.  The more we
questioned him, the more detail he came up with.  And he really sincerely
believed what he was saying.  And another thing, when Sonya suggested that she
may have extra terrestrial children somewhere, right away, she said, `Oh, yes,
I have three that I know of.'  It seems like- She sounds just like my cousin,
and that's why I'm wondering if-
   SONYA:  Well, let's ask Dr. Mack.
   That's a really good question.  I mean, is it possible that you two are
part of a folie a deux?  I mean, is it partly that they're not hypnotized but
you are?  That you are obsessed with this area? A possibility?
   Dr. MACK:  No.  I doubted these individuals myself when I first heard about
it.  I couldn't believe it.  It doesn't make any sense.
 It doesn't fit our world here.  It can't be.
   SONYA:  Listen, Dr. Mack.  When I tell somebody a story, there are little
places where I might exaggerate.  I'm human.  There may be a little way I'd
bend it to fit my own personal agenda.  There is, I feel, kind of an
uncritical acceptance that you do portray here.
   Dr. MACK:  No.  I mean, I doubted myself about this.  I look at her.  I try
to look at the data.  I question these people.  I try to play the devil's
advocate with them.  But they're very solid people.  We had- They come forth
very reluctantly.  They don't want to believe their stories either.  There's a
man who's supposed to be on the program today.  I went to the airport to meet
him, and he wasn't there because he has a management contract, and his partner
was told by the insurance company the contract is with, `If you go on with
these strange stories, we're going to break the contract.' And this is- It
takes a lot of courage for people like Glynda and Mary to come forward.  And
the idea that these 90 people- I would put my reputation on the line.  They
are not pathological-
   SONYA:  You have put your reputation on the line.
   Dr. MACK:  No.  I mean, I'm talking about the question of them being
pathological liars.  Whatever it is, they are not lying; they're telling the
truth.
   GLYNDA:  I have an established career in the defense industry. This is not
benefiting my career to go on national television and talk about something
that's a lie.  This is very difficult for me to do.  I'm risking my reputation,

 which I've worked very hard to build.  This is not something that's
beneficial to me.
   SONYA:  Actually, you were going to come on in shadow, and {you} changed
your mind.  I mean, the fact that you're here with us today-
   GLYNDA:  Well, I wasn't going to come on at all.  I mean, I really have a
hard time with this.  But, at the same time, I feel like this has happened to
me, and if I can be brave at one point in my life, it would be to try to help
other people who this has happened to, 'cause I know that it has altered my
life drastically.
   SONYA:  I'm going to ask you more about that in a moment.  Let's go to
George in Ontario.  Welcome, George!
   4th CALLER:  {Ontario} Hi, there!
   SONYA:  Yes.
   4th CALLER:  I wanted to say that these ladies, I agree with them, and I
commend them for their courage, because I know exactly, in many ways, what
they're going through.  My brother and I both had an encounter when we were
young.  This is one of two encounters that I've had.  And we were both in
separate bedrooms.  We both woke up basically at the same time, walked into
our hallway, completely stunned at each other.  And I looked at him, and I
said, `What are you doing here?'  He said, `I don't know.'
   `How long have you been here?'
   `Oh, maybe about five ten seconds before you got here.'
   Next thing you know, we looked down into the living room, and there were
two alien life forms in our living room over there. They were about three feet
tall, and yes, it may sound strange and corny, but, yes, they were green in
color.  And we weren't scared, and they weren't scared about us.  And we both
heard, by telepathy, at the same time-
   SONYA:  Did you have experiments-
   4th CALLER:  Pardon me?
   SONYA:  Were you used for experimentation?
   4th CALLER:  We don't know, even to this day.  They very simply told us not
to be afraid, `We're not going to hurt you.'
   SONYA:  And yet, everybody seems to get hurt in some way.
   Dr. Mack, I'm not sure that I understand how this can be benevolent on the
one hand.  We hear- I mean, these are frightening entities.  People are being
abused.  I mean, let's call it what it is:  abused sexually.
   Dr. MACK:  This is the most disturbing part, and it is highly traumatic.  I
mean, it's traumatic in several ways.  The experiences themselves are
traumatic.  The fact that people feel so isolated they can't talk in this
culture about it because they'll be ridiculed is another trauma.
   SONYA:  Why don't they come to you?  You're so sympathetic.
   Dr. MACK:  Why do they come to me?
   SONYA:  Why don't they?
   Dr. MACK:  Who?
   SONYA:  I would expect that you would have the experience with entities.
After all, by telepathy, all of these people could say, `You want to get to
the guy who could really make this legit and be helpful?  Here he is!'
   Dr. MACK:  Well, I mean, there are mysteries and mysteries.  I don't have
any idea why these beings or whatever they are, this intelligence, I don't
even know what to call it.  I don't know why they don't make themselves
manifest.  I think, maybe, because we would shoot at them.  I'm not quite sure.


   SONYA:  But you wouldn't do that.
   Dr. MACK:  No, I wouldn't.  And they seem to be- My role seems to be to
play some kind of bridging, helping role for the people that have had these
experiences.
   SONYA:  You're married.  Does your wife believe in this with you?
   Dr. MACK:  She's been very supportive about it.  Yeah, I mean- And I've had
a lot of support.  I mean, you mentioned about Harvard.  I mean, a lot of
people are doubting, wondering why am I doing this.  But there's something, I
think, that's truthful about this and valuable.
   SONYA:  Dr. Spanos, are you a believer yet?
   Dr. SPANOS:  I think, as I said before, that these experiences can be
explained as false memories.  I think that you certainly can explain all of
them as simply lying.  But you can take subjects with or without hypnosis,
generate a set of expectations concerning memories that these people are
supposed to have, regress them back, and people will generate memories that
are completely made up that are suggested before the hypnosis or other imagery
procedures begins, and they'll believe that these are real memories, things
that actually happened to them, when, in fact, they're not.  So people can, in
fact, very profoundly believe in fantasies and treat those fantasies as real
memories.  If validated as such by Dr. Mack or some other professional, then
that will reinforce that belief. If they join UFO support groups, which these
people do do, and other people share similar experiences, that further
validates the experience.  And, again, despite what Dr. Mack says, these
people don't know about UFO's-- In fact, in his book, the people who come to
him have had a good deal of experience in the UFO, that I've seen.
   SONYA:  So what would be the purpose of all this:  People coming forward, a
Harvard professor who says that, `I validate that this is going on.  At least
we should try to look at it'?  I'm going to try to find out the answer to that
question when we continue.
   {Commercial break}

   SONYA:  Dr. Mack, I'll tell you what I find disturbing, 'cause I feel you
need to know.  And it is that there's like a new elite that's going up around
you.  Whether it's 700,000 or 7 million, these become the chosen people.  And,
in some ways, it starts a power structure of who gets to go beyond, who the
extra terrestrials want.  There's a lot of that that doesn't make any sense.
I mean, why don't they want President Clinton?  Why don't they want you?  Why
don't they come to me?  I'm open.  I don't have an agenda.
   Dr. MACK:  They do take some quite high ranking people.  There's some
business executives-
   SONYA:  But we'll never know, 'cause they won't come forward, right?
   Dr. MACK:  They're reluctant to come forward because their careers are
threatened by this.
   SONYA:  So how do you know about them?
   Dr. MACK:  Because I have, in this network of people-
   SONYA:  Do you see where I'm going?  That makes you at the center of a
power structure, a demagog.
   Dr. MACK:  One of the reasons that I wrote this book is so this would not
be an elite, isolated, private situation.  We could have an open dialogue.
For example, I just want to say something about false memory.  I don't think
that applies here, because false memory occurs when there's not even a vague
memory of abuse, and say a therapist jumps on it, and you know, reinforces it,
or-
   SONYA:  Not necessarily.
   Dr. MACK:  But it doesn't apply where you have matters that are of core
importance, deeply traumatic matters that the person remembers with powerful
detail.  I don't believe the false memory explanation works there.
   Let's go back to your other question.
   SONYA:  Let's leave that aside, because I have to tell you, these people
can walk through walls, and yet, they use typical gynecological procedures in
order to take an egg.  Give me a break!
 They could certainly walk through a wall, put a hand through a stomach, take
an egg out another way.  They don't need to do that. It's just amazing to me.
   Dr. MACK:  I agree with you, it makes no sense in this reality.
   SONYA:  But even in your reality, it makes no sense.
   Dr. MACK:  In the reality I was raised in, it makes no sense.  I can't
explain it.  To me, it's a mystery.  There are inconsistencies.  If you look
at alien behavior from the standpoint of our logic-
   SONYA:  For what end are you putting your credentials, your Pulitzer, your
Harvard degree, your colleagues, the science of medicine and psychiatry on the
line like this?
   Dr. MACK:  `Cause there's something truthful that this several hundred
thousand million people are telling.  I don't understand that I think can
expand us to some-
   SONYA:  How?  Go to the next step.
   Dr. MACK:  Because it can tell us that there are other intelligences that
we can't fathom, that is an authentic mystery that we might grow to-
   SONYA:  For what purpose?
   Dr. MACK:  I don't know the purpose of this.  It has something to do with
opening up our consciousness, perhaps, creating some new form of evolution.  I
don't know, but I do-
   SONYA:  Do these people become politically active?  Do they become
ecologically minded?
   Dr. MACK:  Many do, yes.
   SONYA:  Do they take on something- I mean, is the entity saying to them,
`Save yourself.  Save the world.  You're near the end'?
   Dr. MACK:  That's possible, but what I'm interested in is documented.  Many
of them do have very strong information that comes to them on the ships
telepathically on monitors about the fate of the earth and the destructiveness
that we are.
   SONYA:  You want me to have an open mind, is that right?  You want me to
have an open mind.  You do.
   Dr. MACK:  That would be a good idea, yeah.
   SONYA:  Do you have one?  Do you have one that you may be a part of
perpetrating a fraud?
   Dr. MACK:  I find these people that they believe their experiences.  They
are authentic.  They're intelligent.  They're telling the truth.
   SONYA:  I don't deny that.  I'm asking you.
   Dr. MACK:  I'm reporting what they experience.  I'm not claiming anything
about this.  I'm not saying that I know what this is.  I'm saying, Let's look
at it.  These are authentic people who are oppressed in the culture.  I'm
saying, Let's open ourselves and let's examine it.  I say, anybody can come
into the consulting room, hear what these people are saying, examine them
independently of me and see what they come up with.  I've brought several
psychiatrists who have come in.  When they worked with these individuals, I'm
not even involved, they say, `There's something going on here.  I don't
understand,' and then maybe we'll begin to see these people themselves.
   SONYA:  It is a puzzlement, and we leave it to your colleagues to help with
that second opinion.  I thank you all for being with us today.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************