SUBJECT: Research Data on the Moon                           FILE: UFO2012

 
 
"Our Mysterious Spaceship Moon" (OMSM) --Page 21 
  "In 1843 Johann Schroeter recorded a six-mile crater which he named Linne.
Its depth was estimated by the scientist to be 1200 feet."
  "This German astronomer made hundreds of maps of the Moon over many years.
As he recorded his observations he saw this crater gradually disappear.
Today Linne is just a tiny bright spot with little depth; a small pit
surrounded by whitish objects."
  "Near the crater Birt...is an object shaped like a sword...(and) a
geometric object shaped like a cross, in the lunar crater Eratosthenes.  In
the lunar crater Gassendi are angular lines, and on the floor of the crater
Littrow are seven spots in the shape of the greek capital Gamma."
 
(OMSM)--Page 24
  "In 1935, two scientists named Van der Pol and Stormer detected radio
signals on and around the Moon.  Marconi and Tesla also reported flashing
lunar lights."
  "In 1956, Ohio University reported, along with observations around the
world, a 'codelike radio chatter from the Moon.' "
  "In October 1958, American, Soviet, and British astronomers detected
something speeding toward the Moon at better than 25,000 miles per hour!
They not only SAW the strange object; they heard it emitting radio signals
that no one could interpret!"
 
(OMSM)--Page 26-27
  "The first Astronaut to definitely see a UFO while in orbit was Major
Gordon Cooper, during the marathon Mercury flight mission of 21 orbits in
Faith 7 (May 15, 1963.)
  While making his fourth pass over Hawaii, Cooper claims he heard weird
voice transmissions which he called an 'unintelligible foreign
language.'...Tapes later proved that the sounds were not those of a foreign
language of this planet, but those of a tongue completely alien to Earth.
Although language experts for NASA have replayed those tapes over and over,
they simply have not been able to analyze it.  (The language)..."
  "On his final orbit of Earth while over the Muchea Tracking Station near
Perth, Australia, the NASA astronaut (Cooper) sighted a weird-looking object
approaching him.  This UFO was also seen by over 200 people at the tracking
station."
 
Apollo 11 (Armstrong, Aldrin, Collins)--Blast off-July 16, 1969--Landed on
the Moon at 2:17 p.m.  (Florida time), July 20th, 1969.
 
(OMSM)--Page 47
  "The unexplainable event began as the Apollo 11 spacecraft approached the
Moon, and the astronauts began hearing weird radio noise, variously likened
to a 'fire-engine', loud sirens, buzz-saw sounds and train whistles, which
interfered with the space communication hookup.  Mission Control was so
perplexed they asked:  'You sure you don't have anybody else up there with
you?' "
  "It was clear that the strange interruptive noises came from OUTSIDE the
Apollo 11 spacecraft, and had to be radio signals."
 
(OMSM)--Page 48
  "It was presumably when the two moon-walkers, Aldrin and Armstrong, were
making the rounds some distance from the LEM (Lunar Effect Module) that
Armstrong clutched Aldrin's arm excitedly and exclaimed:  'What was it?  What
the hell was it?  That's all I want to know.' There followed further snatches
of gasping interchanges between the two astronauts, with Mission Control
chiming in frantically.  MISSION CONTROL:  'Wjhat's there?...malfunction
(garble)...Mission Control calling Apollo 11...' APOLLO 11:  'These babies
were huge, sir...enormous...Oh, God you wouldn't believe it!  I'm telling you
there are other spacecraft out there...lined up on the far side of the crater
edge...they're on the Moon watching us...' "
 
Apollo 12 (Charles Conrad, Dick Gordon, Allan Bean)--November 14, 1969
 
(OMSM)--Page 49
  "Less than a minute after blast-off, the Apollo spacecraft was hit by a
bolt of lightning (11:22 a.m.  EST, November 14, 1969).  With Apollor 12
barely a mile and a half above the Earth, virtually all of the electrical
equipment in the spacecraft suddenly shut down..."
  "It looked for a moment as if all would be lost, but the astronauts
remained cool, and within three minutes all power and ship's systems were
restored."
  "The source of the bolt remained a mystery to our space experts.  Strangely
enough, the nearest lightning was reported by the Weather Bureau to be MORE
THAN 20 MILES AWAY!"
 
(OMSM)--Page 50
  "As Apollo 12 headed toward the Moon, abservatories all over Europe began
reporting that they had sighted two bright flashing 'unknown' objects in the
craft's vicinity.  Sighted THROUGH LARGE TELESCOPES, one object appeared to
be following the spacecraft, and the other seemed to be traveling in front of
it.  Both objects appeared to be blinking on and off rapidly."
  "The next day, Saturday November 15th, the three Apollo 12 astronauts DID
report to Mission Control at Houston that they had sighted two bogeys (UFOs).
 
Apollo 15 (David R.  Scott, James B.  Irwin, Alfred M.  Worden.) Apollo 14
(Capt.  Allan Shephard Jr., Edgar Mitchel, Maj.  Stuart Roosa.) Apollo 16
(Ken Mattingly, John Young, Charles Duke.)
 
(OMSM)--Page 58-59 
Apollo 17--Ground to Air (Taurus-Littrow area) 
COMMAND MODULE PILOT (CMP): What are you learning?  
GROUND CONTROL (GC): Hot spots on the Moon, Jack. 
CMP: Where are your big anomalies? Can you summarize quickly? 
GC: Jack, we'll get that for you on the next pass. 
CMP: Hey, I can see a bright spot down there on the landing site where they
might have blown off some of that halo stuff. 
GC: Roger. Interesting. Very--go to KILO KILO. 
CMP. Hey, it's gray now and the number one extends... 
GC: Roger. We got it. And we copy that it's all the way down there. Go to
KILO KILO on that. 
CMP: Mode is going to HM. Recorder is off. Lose a little communication there,
huh? Okay, there's Bravo, Bravo, select OMNI. Hey, you know, you'll never
believe it. I'm right over the edge of Orientale. I just looked down and saw
the lights flash again. 
GC: Roger. Understand. 
CMP: Right at the end of the rille. 
GC: Any chance of--? 
CMP: That's on the EAST or Orientale. 
GC: You don't suppose it could be Vostok? (Vostok is a Russian space probe.) 
CMP:  I'll be damned.  I've got to mark that spot on the map!
 
(OMSM)--Page 66-67
  "The strangest anomally...concerning the Moon's craters, is that despite
their fantastic size, even the LARGEST gaping holes are surprisingly shallow.
Craters fifty, even one hundred miles in diameter are no more than a mere two
to three miles deep."
  "It has been calculated that a meteor of one million tons would be equal in
explosive force to a one-megaton atomic bomb.  We know that meteors weighing
one million tons have clobbered the lunar surface.  Yet they've left only
broad, shallow holes."
  "Even CONSERVATIVE estimates by scientists indicate that meteors 10 miles
or more in diameter should have penetrated the Moon's surface to a depth of 4
or 5 TIMES that diameter; yet the deepest Moon crater we know about (the
Gagarin Crater is 186 miles across but less than 4 miles deep."
  "The conclusion that some scientists drew is that there is something
extremely tough and strong under the shallow lunar surface, beneath the thin
layers of rock and dirt covering this mysterious sphere, that prevented deep
holes.  What could that tough, strong 'thing' be?"
 
(OMSM)--Page 72
  "In 1962, Dr.  Gordon McDonald, a leading scientist at NASA, published a
report in the July issue of 'Astronautics.' In it he stated that, according
to an analysis of the Moon's motion, it appears that the Moon is hollow:  'If
the astronomical data are reduced, it is found that the data require that the
interior of the Moon be less dense than the outer parts.  Indeed, it would
seem that the Moon is morelike a hollow than a homogenous sphere.'
''Astronautics' magazine--July, 1962 issue.) NOTE:  The importance of this is
immediately seen if one considers the possibility that our Moon is an
artificial satellite.  Another important question also comes to mind:  Could
the method used to analyze the Moon's motion be applied to the Earth's motion
as well, to determine if it, also, is hollow?  Scientists have never had the
opportunity to study Earth from a distance, thus making the carrying outof
such observations impossible.  But from orbiting space-stations (like the
Soviet 'Mir' station), these studies would be QUITE possible to carry out.
If this has not already been done, (and realizing how much our government
really tells the public, it probably HAS been), it SHOULD be, and SOON!
  This would add another LARGE piece of evidence in the already PONDEROUS
case in favor of the Hollow Earth Theory.  In fact, the more one studies our
mysterous Moon, the more light is thrown onto the Hollow Earth Thoery as
well.
 
(OMSM)--Page 79
  "...Take that 148-mile crater.  In area it outdoes Hiroshima hundreds of
times over.  What a powerful explosion it must have been to send millions of
tons of lunar rock fountaining over tens of miles!  On the face of it, one
would expect to find a very deep crater here, but nothing of the sort:  there
is 3 miles at MOST between top and bottom levels, and ONE THIRD of that is
accounted for by the wall of rock thrown up around the crater like a toothed
crown."
  "For such a big hole, i t is too shallow.  Furthermore, the BOTTOM of the
crater is CONVEX, following the curve of the lunar surface."
 
(OMSM)--Page 79-80
  "Now, let us consider the chemical peculiarities of the lunar rock.
(Samples were brought back by the Apollo missions.) Upon analysis, American
scientists have found Chromium, Titanium and Circonium in it.  These are all
metals with refractory, mechanically stron and anti-corrosive properties.  A
combination of them all would have enviable resistance to heat and the
ability to stand up to means of aggression, and could be used on Earth for
linings for electrical furnaces."
  "If a material has to be devised to protect a giant artificial satellite
from the unfavourable effects of temperature, from cosmic radiation and
meteorite bombardment, the experts would probably have hit upon precisely
these metals."
 
(OMSM)--Page 91
  "Our six trips to the Moon have produced a world of informational material:
837 pounds of lunar rocks and soil and over 30,000 photographs and reels of
magnetic tape."
 
(OMSM)--Page 92
  "The oldest rocks found on planet Earth have been discovered in Greenland.
They are dated 3.7 billion years."
  "One rock from man's first trip to Luna was a baffling 4.3 billion years
old.  Another puzzler (Rock #13) checked in at an unbelievable 4.5 billion
years.  And an Apollo 11 soil sample turned out to be 4.6 billion years old.
Another report based on the Potassium-Argon system of dating, now accepted by
science as the most accurate dating system, claimed 'Some of the rocks gave
an unacceptable age of 7 billion years.' "
  "Two Apollo 12 rocks have been dated at 20 billion years."
 
(OMSM)--Page 94
  "Most of the rocks from our first Moon landing (Apollo 11) clocked in at
3.6 billion years of age, but the soil in which they rested proved to be 4.6
billion years old."
  "With Apollo 12 the same contradictory clash was found.  The soil sample
(4.4 billion was a billion years OLDER than the rocks that lay strewn about
it, an impossibility to our bewildered scientists.  They expected the soil to
be the powdered remains of the rocks lying amidst it, a rubble pile
consisting of dust, dirt, rocks and stones that have been banged and crushed
over eons of time by the bombardment of meteorites."
  "Even more bewildering discoveries were to follow, as lunar experts found
from chemical analysis of the soil that this lunar dirt did not come from the
rocks around it but from somewhere else!"
  "If the Moon did wander through the universe as a spaceship, then clearly
it would have passed through different cosmic 'time zones.' In so doing it
would have picked up rocks and rock particles in the form of meteorites and
micrometeorites, and the dust and dirt would be of differing ages."
 
(OMSM)--Page 95
  "Some elements found on the Moon have never before been found on Earth in
their natural forms.  At the Third Scientific Conference in Houston, the
Argone National Laboratory reported that they had found Uranium 236 and
Neptunium 237 in Lunar samples brought back by Apollo 12 and 14--elements
never previously found in nature."
 
(OMSM)--Page 99
  "When the Lunar Module ascent stage of Apollo 12 was sent crashing into the
Moon, the seismological equipment recorded the shock waves.  The results
staggered NASA scientists.  The artificially created Moonquake lasted 55
minutes!"
  "Furthermore, the KIND of signals recorded by the seismometers shocked
scientists.  Seismologists were puzzled that the signals started with small
waves, gained in size to a peak, and lasted for unbelievably long periods of
time.  'The records are utterly different from any obtainable observations on
the Earth,' relates one scientist in the highly regarded publication
'Science' (November 12, 1971."
  "The seismic records of Apollo 12 proved not to be unique.  When the spent
3rd stage of the ill-fated Saturn rocket booster of Apollo 13 was propelled
out of Earth orbit into a Moon trajectory, and by radio command crashed into
the Moon, it hit with an impact equal to 11 tons of TNT, about 87 miles from
the site where the Apollo 12 astronauts set up seismometers."
  "The entire Moon vibrated for more than 3 hours, 20 minutes; the vibrations
traveling to a depth of 22-25 miles."
  "The Apollo 14's S-IVB was also boosted into a Moon course and, by remote
control, crashed into the lunar surface.  A NASA science publication ('Apollo
14:  Science at Fra Mauro, p.17') said:  'The Moon reacted like a gong.  For
about 3 hours it vibrated and these vibrations traveled to a depth of 22-25
miles.' The instruments, by the way, picked up the vibrations even though
they were 108 miles away from the Apollo 14 imapct site."
 
(OMSM)--Page 101-102
  "There is also the question of the mystifying speed with which vibrations
travel through the Moon's hard, interior layer.  As Werner von Braun tells
us:  'The velocity (of seismic waves seems to gradually increase down to a
depth of about 15 miles--then there is a sharp increase.  This increase can
only be accounted for by a change to a denser material...At a depth of 40
miles, the velocity is estimated to be about 6 miles per second...No rocks
examined thus far would, under the actual pressures expected to be at a lunar
depth of 40 miles, transmit seismic impulses at speeds as high as 6 miles per
second.' ('Popular Science' January, 1972--pp.  67-68)."
  "What kind of material would carry sounds at that speed?  Strange that a
check of the speed of sound through the probable intermixture of metals
(Iron, Titanium, Berylium, Molybdnum, and Yttrium) that exists in the outer
maria averages out to be about 6 miles per second...Here is impressive proof
that the inner layer inside the Moon is indeed metallic, and that the
spaceship Moon does have an artificial inner hull!"
 
(OMSM)--Page 105-106
  "...Lunar scientists received upsetting news from instruments left on the
Moon by Apollo expeditions.  Great eruptions of water vapor clouds have been
detected which spread over an area of some 100 SQUARE MILES on the Moon's
surface!  The eruptions lasted 14 hours!"
  "Apollo 16 astronauts had brought back rocks that appeared to be rusty, and
it turned out that the rocks contained rusted iron!  How could the iron in
these rocks be rusted without the presence of water on the Moon, scientists
wondered, for to have rust one must have Oxygen and feee Hydrogen, as well as
iron and water."
 
(OMSM)--Page 135-136
  "We do know from Apollo astronauts-Mission Control conversations that our
astronauts did come across strange hard-to-explain structures on the surface
of this strange alien world. Consider this conversation, for instance, which
took place during the Apollo 16 mission between Ground Control and the Apollo
16 astronauts: 
DUKE: These devices are unbelievable. I'm not taking a GNOMON up there. 
YOUNG: O.K., but man, that's going to be a steep bridge to climb. 
DUKE: You got--YOWEE! Man--John, I tell you this is some sight up here.
Tony, the blocks in Buster are covered--the bottom is covered with blocks,
five meters across. Besides the blocks seem to be in a preferred orientation,
northeast to southwest. They go all the way up the wall on those two sides
and on the other side you can barely see the outcropping at about 5%. 90% of
the bottom is covered with blocks that are 50cm and larger. 
CAPCOM: Good show. Sounds like a secondary... 
DUKE: Right out there...the blue one that I described from the lunar module
window is colored because it is glass-coated, but underneath the glass it is
crystaline...the same texture as the Genesis Rock...Dead on my mark. 
YOUNG: Mark. It's open. 
DUKE: I can't believe it! 
YOUNG: And I put that beauty in dry! 
CAPCOM: Dover. Dover. We'll start EVA-2 immediately. 
DUKE: You'd better send a couple more guys up here. They'll have to try
(garble). 
CAPCOM: Sounds familiar. 
DUKE: Boy, I tell you, these EMUs and PLSSs are really superfantastic! 
 
(OMSM)--Page 145 
Apollo 17 
SCHMITT: I see tracks--running right up the wall of the crater. 
MISSION CONTROL (Gene Cernan): Your photopath runs directly between Pierce
and Pease. Pierce Brava, go to Bravo, Whiskey, Whiskey, Romeo. 
  "If this is not code what is it?  And why switch to the use of strange
meaningless code words if NASA was not trying to cover up something
startling; something that needed to be hidden from the public?  In fact,
science writer Joseph Goodavage maintains that 'whenever something was
discovered, the astronauts and CAPCOM apparently switched to a prearranged
code, sometimes even on an alternate PUBLICLY UNMONITORABLE channel.'
('SAGA'-March, 1974-p.36)."

Research Data on the Moon

 
"Secrets of our Spaceship Moon" (SOSM) --Page 18-19
  "On the edge of the Sea of Storms is a strange opening that leads down into
the Moon.  Dr.  H.P.  Wilkins, one of the world's leading lunar experts
before his untimely death a few years ago, was convinced that extensive
hollow areas did exist inside the Moon, perhaps in the form of caverns, and
that these were connected to the surface by huge holes or pits.  He
discovered such an opening himself--a huge round hole inside the crater
Cassini A.  This crater is one and a half miles across, and the opening
leading down into the Moon is over 600 feet across--more than two football
fields laid end to end.  Wilkins writes in his definitive work, 'Our Moon':
'Its inside is as smooth as glass with a deep pit or plughole, about 200
yards across at the centre.' "
  "...hundreds, in fact, thousands, of UFOs have been seen on or around the
surface of the Moon, and a concentration of them has been spotted in the Sea
of Storms.  Could they be coming and going through this huge opening or one
like it?"
 
(SOSM)--Page 52
  "It should be noted that the Apollo flights, about which there have been
rumors concerning UFOs, employ a different approach to communications between
the astronauts and the ground.  The radio signals are sent directly back to
Houston and then rebroadcast with Houston having the option of deleting
whatever they choose to delete...During the earlier Gemini and Mercury
flights the talk was 'in the open'--readily monitored by Ham equipment."
NOTE:  The method now used by NASA (as mentioned above) keeps the HAM
OPERATORS from monitoring the astronauts-to-ground transmissions, but people
with their own VHF/UHF transmitters/receivers (such as privately owned radio
and television stations) could (and reportedly DID) monitor these
conversations uncensored.
 
(SOSM)--Page 53
  "...Mission Control from time to time gave orders to the astronauts in some
unusual terms, seemingly whenever an unusual sighting was taking place,
directing them to 'Go to Whiskey Whiskey' or 'Barbara Barbara' or 'Bravo
Bravo' or 'Kilo Kilo.' "
  "Interestingly, there is an ICBM base in Montana by the name of KILO KILO.
Could NASA have used this base's radio equipment to filter out through this
prearranged private channel anything NASA did not want the public to know?
Shockingly, WHISKEY WHISKEY, BARBARA BARBARA, and BRAVO BRAVE are also bases
in the West."
 
(SOSM)--Page 86-87
  "The disks of the Sun and the Moon appear to be just about equal as viewed
from Earth...The Moon is only 2,160 miles in diameter, while the Sun is
864,000 miles.  That makes the Sun's diameter approximately 400 times
greater.  To put it another way, the ratio of our Moon's disk to the Sun's is
1:400."
  "However, our Sun is 93,000 miles away and the Moon is only about a quarter
of a million miles away.  Strangely enough, this works out to about the same
ratio--approximately 1:400.  So the distance just about cancels out the size,
and this is why the tiny Moon appears to the viewer on the Earth to be about
the same size as our gigantic Sun."
  "This is shown remarkably during a total eclipse.  Isaac Asimov makes an
observation about this truly amazing situation, which he calls
'coincidence'."
  "In his book 'Space, Time and Other Things' (Doubleday, 1965) he notes:
'What makes a total eclipse so remarkable is the sheer astronomical reason
why the Moon and the Sun should fit so well.  It is the sheerest of
coincidences, and only the Earth among all the planets is blessed in this
fashion.' "
 
(SOSM)--Page 92-93
  "In his authoritative study 'Our Moon', H.P.  Wilkins explains his
astounding conclusion:  'Long ago it was calculated that if the Moon had
contracted on cooling at the ame rate as granite, a drop of only 180 degrees
would create hollows in the interior amounting to no less than 14 millions of
cubic miles.' " NOTE:  Would not the same apply to the cooling of the Earth?
This could have appliations to the Hollow Earth Theory, which proposes that,
not only the EARTH, but ALL planets are formed with interiors that are
essentially HOLLOW.
 
(SOSM)--Page 125
  "The associated Press wire carried this brief but startling Soviet
announcement:"
  " 'Emphasizing the importance of lunar soil samples, and article in
'Pravda' revealed that the first successful automatic mission in 1970 brought
back particles of iron that 'DOES NOT RUST.' Pure iron that does not rust is
unknown on Earth.* In fact, it cannot yet be even manufactured.  Physicists
and scientific experts claim they cannot understand how this is at all
possible without some kind of manufacturing process being involved.  They
also point out that it is beyond out present Earth technology.' " (Detroit
Free Press, August 24th, 1976.) *NOTE:  There is a large obelisk in New
Delhi, India that is VERY ancient, and is composed of iron that does not
rust.  See Erich von Daniken's books for reference.
 
(SOSM)--Page 130
  " 'The Sea of Tranquility is covered with material that is considerably
more dense than the average density of the Moon...This is the reverse of what
one would expect.  On Earth the lava that flows upwards and out onto the
surface is the lighter component--not the heavier fraction.' " (New York
Times--November 99th, 1969.)
 
(SOSM)--Page 158
  "...Perhaps the most striking phenomenon of all regarding our strange Moon
is that the seismic recordings each month conform to nearly the same
identical pattern.  The sequence of events, as Earth's gravity tugs at the
Moon, seems to be the same each month, rendering the same 'seismic
signature.' "
  "Lunar seismic disturbances are assumed to be generated by stresses
building up and sliding or other movements of rock faces.  In the case of the
Moon, lunar expert Gary Latham (NASA) explains, probably the tidal pull (of
the Earth on the Moon) builds up until the 'friction can no longer hold these
surfaces together and they just pop; they slide...' But of course they would
not slide each and every time in the same way at the same time.  And yet they
appear to be doing just that!"
  "Moonquakes occur at monthly intervals like clockwork.  When the Moon is
closest (Perigee) the first pooping noises come.  Actually, the very first
occur five days before the Moon reaches Perigee in its orbit, and then again
another event indicates something stirring in the Moon three days before
Perigee.  The amaing thing is the clockwork precision with which this all
happens.  Scientists find it absolutely astonsihing.  'You can set your watch
by it,' confesses Latham." (NASA Science Briefing, Houston, May 26th, 1971.)
 
"Our Mysterious Spaceship Moon" (OMSM)--Page 63-64
  "Even before man journeyed to Luna, scientists like Isaac Asimov had
pointed out that the Moon is really a freak of celestial nature, for by all
cosmic laws SHE SHOULD NOT BE CIRCLING THE EARTH."
  "The Moon is a whopping one-fourth of Earth's size.  The next largest
satellite circling a planet that is anywhere NEAR that ratio is whirling
around Jupiter, and it is only one-EIGHTIETH the size of its master.  Because
of the Moon's proportionally great size some scientists have even labeled the
Earth-Moon combination an actual double planetary system."
  "Discussing the problems of 'having the Moon where it is,' Dr.  Asimov
asks:
  " '...Small planets, such as Earth, with weak gravitational fields, might
well lack satellites.  Pluto has no known satellites, neither have Mercury
and Venus...Yet Earth, quite surprisingly, does have a satellite--the Moon.'
"
  " '...It's not just having satellites.  It's primarily the SIZE of those
satellites...In general, then, when a planet does have satellites, there
would be every reason to suspect...that at best it would be a tiny world,
perhaps 30 miles in diameter.' "
  " 'But that is not so.  Earth not only has a satellite, but it is a giant
satellite, 2,160 miles in diameter.  Amazing.' " (Isaac Asimov--'Intelligent
Man's Guide to Science', p.108.)
 
(OMSM)--Page 74
  "The Moon's orbit is too nearly circular and synchronized.  Such a
gravitational capture should have produced a rather elongated, elliptical
orbit, instead of the nearly circular path the Moon now follows around the
Earth."
 
(OMSM)--Page 64
  "The Moon is a celestial freak in several other respects.  Almost all other
satellites in the solar system circle their respective planets in the same
plane of the orb's equator.  But not out Moon.  Its orbit instead lies
strangely closer to the Earth's orbit around the Sun.  Puzzled scientists
wonder:  Why is our Moon circling the Earth outside this usual equatorial
planetary orbit?  They do not know.  NOTE:  The more scientists look at the
evidence brought back from the Moon, the more they are convinced that it was
formed at some remote corner of the Galaxy, and was captured by the Earth
several thousand years ago.  The problem with the capture theory is that, for
one, the Moon is too BIG.  Secondly, its orbit is too perfectly circular, and
too far out from the Earth.  (If it HAD been captured by the Earth, it would
have an ELIPTICAL orbit, not a perfectly circular one.) These facts, combined
with the HOLLOW and seemingly ARTIFICIAL nature of the Moon, not to mention
the 'coincidental' positioning of the Moon--the positioning that makes Earth
the only planet in the solar system to experience total eclipses--all of
these discrepencies and coincidences are just too much to accept.  As
outlandish as it may seem, the theory of 'Spaceship Moon' having been
'altered' and steered into Earth orbit by god-knows-who several thousand
years ago seems to be the only one that fits all of the evidence.
 
"Secrets of our Soaceship Moon" (SOSM)--Page 191
  " 'A new moon rose,' Richard Lewis told us at the Fifth Lunar Conference in
1974.  'It was a planet in its own right...Such a planet had to be captured
to become the satellite of the Earth.' " NOTE:  The fact that the Moon was
once, of necessity, a planet in its own right, along with fact that evidence
points to the Moon being hollow, could be aninteresting piece of evidence in
favor of the Hollow Earth Theory.  (This thoery holds that, not only our
Earth, but ALL planets are formed hollow.) Therefore, the fact that the Moon
is hollow does not necessarily mean that it is a spaceship fashioned by
Aliens.  It could simply mean that the Hollow Earth Theory is, indeed,
correct, and that all planets are, in fact, formed hollow; the Moon having
once been its own planet, until its relatively recent capture by the Earth.
(Interestingly enough, the impossible celestial mechanics required for the
Moon to be in its present orbit become much more porbable if one considers it
to be a hollow body.  If, indeed, it was 'steered' into our orbit by 'aliens'
however long ago, this would certainly made their job a lot easier!).
Unfortunately, orthodox scientists have as much (if not MORE) trouble
accepting the Hollow Eart
 Theory as they do the Spaceship Moon theory.
 
(SOSM)--Page 261
  "Originally 10 flights to the Moon had been scheduled...In fact, Apollo 18
and 19 rockets were ALREADY PAID FOR and the astronauts TRAINED and raring to
go.  Yet these last two scheduled Moon missions were cut.  Why were they
slashed when, as one science reporter tells us, 'the hardware had already
been purchaased?' "
  "Even CRITICS of manned space flights like Dr.  Thomas Gold of Cornell
University screamed out against these nonsensical cuts:  'It's like buying a
Rolls-Royce, and then not driving it because you want to save a few bucks on
the gas.' "


Research Data on the Moon

 
"Somebody Else is on The Moon" (SEOM) --Page 42
  "If you look at a complex thing long enough, you begin to understand it, or
at least its superficial aspects.  The mind cannot assimilate everything in a
complex picture at once, so you see very little at first.  Gradually you
master a detail, and then the mind can forget that detail and go on to
something else.  The more details you master, the more you can see."
 
(SEOM)--Page 49
  "On august 26, 1966, NASA's Lunar Orbiter I spacecraft took a picture of a
crater on the hidden side of the Moon.  (NASA photo #66-H-1293)...It shows a
31 mile wide crater which HAS IMPINGED ON THE WALLS OF A SMALLER CRATER.
Both craters are clearly distinguishable as OCTAGONS.  Is there a natural way
in which an octagon can be formed on the Moon--an octagon 31 miles in
diameter?"
 
(SEOM)--Page 95
  "34 tracks in the Apollo 17 landing area were measured and investigated.
Length of the tracks ranges from .1 kilometer to 2.5 kilometers, with an
average length of about .75 kilometer.  Track widths ranged up to 16 meters
(about 38 feet), with an average width of over 18 feet."
  "20 men or more with long crowbars would be needed to dislodge even the
smallest of the boulders...When the boulders were dislodged, a fantastic
ADDITIONAL FORCE would have been required to KEEP them moving on a 25 degree
slope."
 
(SEOM)--Page 96
  "NASA photo 67-H-1135 shows two long trails, 900 feet and 1200 feet long.
The objects obviously making the trails are light-splashed by the sun; no
real detail can be gleaned from studying them, but they do not look like
boulders."
  "Do you know how much force it would take to set in motion a rock 75 feet
across?  Volvanic action might do it, but we have NASA's word for the fact
that the Moon (on the SURFACE, at least) is seismically quiet."
  "The smaller object in the photo--the one making the longer trail--came up
OUT OF THE CRATER before it cintinued down the hill.  Repeat:  it came up OUT
OF A CRATER."
  "There is a fascinating TREAD MARK on the trail of one of the 'boulders.'
There is also a symmetrical design on the 'boulder' itself." (Again, see NASA
photo #67-H-1135.)
 
NOTE on the Moon's "RAYS":  The so-called "rays" that extend from and
between many craters on the Moon were found by Apollo astronauts to be
composed of a fine, powdery chalk-like substance.  (Much like the chalk-lines
laid down on sports fields.) What could be the cause of these rays?  It is
interesting to note that the craters with the largest ray patterns are the
ones in which the most ACTIVITY has been noted.  (Bright lights, 'artificial
constructions', and spraying.) The theory that these trails of dust are
caused by meteor impacts is ruled out immediately, because most craters
having rays have only one or two extending from them.  (Only the 'busy'
craters have many of them.) A meteor impact causes derbis to be thrown in ALL
directions.  Even meteors hitting at an oblique angle would throw derbis in a
complete arc along its forward direction.  So what causes the rays?  It seems
a strange coincidence that the bottoms of the "rayed" craters are heavily
coated with the same white, powdery substance of whih the rays are composed.
The "rays" are beginning to look like they were made by something "tracking"
the powder up outof the crater, and in a straight line to other craters.  It
was found by the Apollo astronauts that this powder clings to EVERYTHING, and
was, in fact, a great nuissance to them, as it clung to their suits,
faceplates, camera lenses, cables, etc., and even found its way into the
Lunar Module, posing a bit of a housekeeping problem, as the powder lost its
adhesive quality upon entering the atmosphere of the Lunar Module.
  Is it possible that spacecraft (UFOs?) landing on the bottom of the
craters, thereby having their undersides covered by this powder, could be
responsible for the tracking of this powder across the lunar surface?  It
would take a great number of repetitions of these trips to track a line of
powder pronounced enough to be seen from many miles up.  But, after all,
don't planes on Earth always follow certain flight patterns?  Talk to an air
traffic controller, or anyone involved or interested in flying; they will
tell you that there are, in fact, 'invisible highways' in the sky that pilots
MUST follow.  (Not only is this the law of the FAA, it is common sense:  the
shortest distance between 2 points IS a straight line, and is thus the
quickest path to get where you're going.)
  So it is entirely possible (and quite likely) that these "rays" are caused
by spacecraft on the Moon.  (Scientists have been UNABLE to come up with a
NATURAL explanation, after all!) Now, whether these spacecraft belong to the
U.S., the Soviets, or Aliens is purely a matter of speculation.  I'm sure
there are strong arguments in favor of each of these possibilities.  The
facts are there; you are free to interpret them in any way you see fit.

 
(SEOM)--Page 191
  Lagrangian Points:  "All the planets revolving around the sun have them.
So does our Moon.  You can stick something in one of these Lagrangian Points
and it might stay there forever--or as long as the planets do."
  "...asteroids, all kinds of space junk and dust can collect in the
Lagrangian Points and not get swept up by the gravitational attraction of
bigger bodies." NOTE:  Could a permanent space-station (such as the ill-fated
SkyLab) be placed into one of these Lagrangian Points?  It would be much
safer than placing one in ORBIT, where there exists a chance that its orbit
will decay, and cause it to come crashing down to Earth.
 
(SEOM)--Page 195-196 Isaac Asimov:  " 'It is a shame that one small thing
remains unaccounted for; one trifling thing I have ignored so far, but WHAT
IN BLAZES IS OUR MOON DOING WAY OUT THERE?  It's too far out to be a true
satellite of Earth...It's too BIG to have been CAPTURED by the Earth.  The
chances of such a capture having been effected and the Moon then having taken
up a nearly circular orbit about the Earth are too small to make such an
eventuality credible.' "
  " 'But, then, if the Moon is neither a true satellite of the Earth nor a
captured one, what is it?' " ('Asimov on Astronomy'--Mercury Press, 1963.)
 
(SEOM)--Page 215
  "...after the successful RANGER and SURVEYOR and ORBITER and APOLLO
flights, we dropped manned lunar exploration like a hot potato.  Less than
20% of the data resulting from these probes has been studies.  Less than 2%
has been reported on."
 
(SEOM)--Page 221
  To order NASA Moon Photos: 
SPACE PHOTOGRAPHS 
P.O. Box 486 
Bladensburg, Maryland 
20710 
 
  The NASA number should be given in full.  The cost for a single 8x10 B&W
photo is $1.75 (check current price); for color, $5.00 (check current price).
Postage & Handling fees are 15% of the total order ($2.00 minimum).
  For special research needs not furnished by 'Space Photographs', or photos for use by the media, contact or visit NASA at: 
 
National Aeronautics and Space Administration 
Room 6035 
400 Maryland Avenue, S.W. 
Washington, D.C. 20546 
 
"Moongate" (MGTE)--Page 24-25 
  "The funding of top-secret military projects can be easily camoflaged by
other unclassified projects.  Components and parts needed for secret projects
can be ordered one at a time from different manufacturers and charged to a
dummy or decoy project.  The parts can be assembled in secret and the
manufacturers never know what the end product is.  An expensive decoy project
can be used to generate the funds and to develop the technology for highly
sophisticated secret projects at the same time.  The NASA space program to
put men on the Moon provided the military with such a decoy project."
 
(MGTE)--Page 32
  "The point where a spacecraft enters the predominant attractive zone of the
Moon's gravity is called the neutral point.  It is the region in space where
the Earth's force of attraction equals the Moon's force of attraction.  Since
the Moon is smaller and SUPPOSEDLY has a smaller surface gravity, the neutral
point should be quite close to the Moon.  In fact, if it is assumed that the
Moon has one-sixth of the Earth's surface gravity (which is what we are all
taught in school), the neutral point is calculated to be about nine-tenths of
the distance between the Earth and the Moon.  The average distance to the
Moon is about 239,000 miles, hence this places the neutral point
approximately 23,900 miles from the Moon's center."
 
(MGTE)--Page 45
  "At a point 43,495 miles from the Moon, lunar gravity exerted a force equal
to the gravity of the Earth, then some 200,000 miles distant." ('Time'
magazine, July 25, 1969.)
 
(MGTE)--Page 45-46
  "At a distance of 43,495 miles from the Moon, Apollo 11 passed the
so-called 'neutral' point, beyond which the lunar gravitational field
dominated that of Earth." ('History of Rocketry & Space'--1969.)
 
(MGTE)--Page 48-49
  "...since the Earth's pull equals the Moon's at the neutral point, the
inverse-square law enables the pull of gravity at the Moon's surface to be
determined...The result is that the Moon's surface gravity is 64% of the
Earth's surface gravity, not the one-sixth (or 16.7%) value predicted by
Newton's Law of Universal Gravitation!"
 
(MGTE)--Page 61
  "In one-sixth gravity everything would weigh one-sixth, or 16.7%, of its
Earth weight.  A 180lb.  man would weigh a mere 30lbs.  Writers were
speculating on the athletic abilities of men on the Moon long before the
space program and Apollo.  They based their calculations on one-sixth
gravity.  The public was anticipating some of these spectacular athletic
feats when astronauts explored the Moon, but none were ever performed."
 
(MGTE)--Page 63
  "...even with the astronaut gear, (spacesuit, etc.)...(Apollo astronaut
John Young)...should have been able to jump over six feet off the ground if
the Moon had one-sixth of the Earth's gravity.  In actuality, his efforts
lifted him at most 18" off the ground.  ...observations (of the NASA video
tapes, and television broadcasts) indicated that Young made several attempts
to jump as high as he could but with no success in achievein a height of more
than 18 inches."
 
(MGTE)--Page 67
  "A photo appeared in the December 12, 1969 issue of 'Life' magazine showing
Apollo astronaut Alan Bean carrying a barbell-shaped package of instruments
whih allegedly weighed 190 Earth pounds.  The accompanying statement that it
had a Moon weight of only 30 pounds does not seem consistent with the photo
which shows a noticeable bow in the approximately 1-inch bar.  (NASA photo
69-HC1341)."
  "The movie film of this event is even more revealing.  As Bean carried the
instrument package across the lunar surface, the bar bent up and down,
strained by the heavy burden on each end.  It was also apparent that the
instrument package was quite heavy from Bean's efforts and movements."
 
(MGTE)--Page 68
  "Astronauts were sent to the Bend, Oregon area to get their 'Moon Legs.'
Walter Cunningham was the first to try out the Moon suit, backpack life
support system, and certain tools to be used by Armstrong and Aldrin on the
Moon excursion."
  "That the astronauts were able to maneuver around at all in the Bend,
Oregon area with their gear on suggests that the gear weighed far less than
185 pounds.  (The weight that we were all given.)"
 
(MGTE)--Page 72-73
  "When Apollo 14 astronauts were in view of the south flank of Cone Crater,
Shephard went down on one knee to pick up a rock and required the aid of
Mitchell to stand up.  About 2/3 of the way to their destination, their heart
rates were up to 120 beats per minute as they moved uphill."
  "As they climbed, Shephard's rate reached 150 per minute and Mitchell's
went to 128."
  "The astronauts never reached Cone Crater.  They went back down hill toward
Weird Crater to collect rock samples, then on to triplet to dig trenches."
 
(MGTE)--Page 74
  "The author observed one of the Apollo 14 astronauts in a movie film of the
mission.  The astronaut was running in semislow-motion in an otherwise
perfectly normal manner.  The discrepancy arises when it i considered that
the astronaut went no higher off the surface and went no farther with each
step than he would have on Earth.  The slow-motion effects could not cover up
this fact.  This suggests that the film speed was adjusted to slow down the
action to give the impression that the astronauts were lighter than they
actually were.  With the slow-motion effects, objects would appear to fall
more slowly and the public would be convinced of the Moon's weak gravity."
 
(MGTE)--Page 75
  "The Rover was supposedly designed for the Moon's one-sixth gravity, but
close examination indicates that it resembled a vehicle more suitable for
near-Earth gravity.  It was approximately 10 feet long and 4 feet high, with
a 7.5 foot wheelbase and 6 foot tread width.  The wheels were 32" in diameter
with chevron-shaped treads of Titanium, not much different looking than an
Earth tire."
 
(MGTE)--Page 76-77
  "...a minimum-size vehicle (for use on the Moon) would need a wheelbase of
20 feet to give it speed capability over rough terrain...To keep the center
of gravity to within 6 feet of the surface, it would need a tread width of 20
feet"
 
(MGTE)--Page 77
  "The Rover encountered mostly loose dust and rocks on the Moon.  This type
of surface would have less traction than ordinary pavement.  The Rover had a
loaded Earth weight of 1,540 lbs.  Under one-sixth gravity, only 128 lbs.  of
force would be required to make the vehicle slide.  Therefore, in going the
maximum speed of 10.2 MPH, the vehicle would begin to slide if the wheels
were turned enough to make a radius of curvature of less than 84 feet.  Even
at 5 MPH, the minimum curvature would be 20 feet.  The operator would have to
be extremely careful not to make any abrupt changes in direction since a
sharp turn could tip it over." (See the tracks of the Rover in NASA photo
#71-HC-277--it shows the tracks of the Rover while being driven by one of the
astronauts.  The driver was doing some 'sand-dune'-type reckless driving,
with wild swerves and curves all over the place.  Doesn't sound like he had
much trouble with flipping over, does it?  And considering that the Rover was
too SMALL for effective operation at one-sixth gravity, even at LOW speeds
and using EXTREME caution, something just doesn't fit here.  All observations
indicate that the Moon has a much higher gravity than was previously
believed.)
 
(MGTE)--Page 79-80
  "Charles Duke (Apollo 16) evidently had a difficult time on the Moon.  He
fell a number of times and a series of photos appeared in many newspapers
whih showed him stumbling and falling...Since objects would take nearly 2-1/2
times longer to fall in one-sixth gravity, Duke should have had plenty of
time to catch himself.  It is even more surprising that Duke fell as OFTEN as
he did considering that he was wearing the most advanced, updated Moon suit
which supposedly provided him more flexibility than any astronaut before
him."
 
(MGTE)--Page 93-94
  "The author acquired the movie showing the Apollo 14 flag ceremony.  Close
analysis of this film shows that the flag billowed and waved when the
astronauts were not touching it or even close to it.  At the end of the flag
ceremony, as one of the astronauts moved away from the flag, it began to wave
back and forth.  In an apparent attempt to mask any further display of an
atmospheric wind, both astronauts blocked the movie camera's view of the
flag.  The astronaut nearest the flag began running toward and in front of
the camera while the other astronaut put his arm in front of the lens."
  "The Apollo 14 film (above) was ordered (by the author) in 1980 from 'Movie
Newsreels', a company located in Hollywood, California."
 
(MGTE)--Page 104-105
  "The most probable cause of a planet's magnetic field seems to be the
roatation of charges which are present in its atmosphere and on its surface.
These charges rotate with the planet; therefore, the instensity of the
magnetic field generated would be directly proportional to the planet's
rotational velocity.  Since the Moon's rotational velocity is less than 1% of
Earth's, is also follows that the Moon's field is less than 1% of Earth's."
NOTE:  The Apollo program DID discover that the Moon has a very feeble
magnetic field.
  "A rotating planet can be compared to an electrical solenoid, which is a
coil of wire...When a current is sent through the coil, a magnetic field is
generated at right angles to the direction of the wire (the direction of the
current flow).  Planets carry charges with them in their atmosphere and
surface and this generates electrical currents in the direction of rotation,
or east-west.  The magnetic field is generated at right angles to this, or
the noth-south direction.  Even though the charges are not necessarily moving
east-west relative to the surface which is traveling with them, the magnetic
field is still created beacuse the planet itself is rotating." NOTE:  This is
very important when applied to the Hollow Earth Theory.  One of the strongest
arguments of orthodox scientists against the Hollow Earth Theory has always
been that magnetic fields around planets are created by a rotating mass of
liquid iron, thus making the Hollow Earth Theory an impossibility.  (Heaven
forbid they should consider an alternate theory as to the cause of the
Earth's magnetic field.  After all, man has penetrated the crust of this
planet no deeper than 5 miles (and that's if you count SONAR...actual
PHYSICAL penetration is much less than this), so how do we know for certain
what is at the center?) In light of the new findings (above) concerning the
cause of planetary magnetic fields, the scientists' main objection to the
Hollow Earth Theory is removed, and the theory becomes possible; indeed, very
PROBABLE.  (See the Hollow Earth papers for further reference.)
 
NASA photo 89-HC-431 shows the atmosphere around the Moon.  (It is shown as
plate #11 in 'MOONGATE'.)
 
(MGTE)--Page 125
  "It is probable that only a limited thickness of the Earth's crust
contributes to the majority of the Earth's surface gravity die to the
scattering of gravity radiation originating from masses below a certain
depth.  (Much the same as a stack of magnets gets stronger as you add more
magnets, but only to a certain point, where the bottom magnet is not strong
enough to reach all the way through to the upper layers--Galt).  This implies
that the Earth's mass cannot be accurately predicted using the conventional
method.  If the planets had empty or hollow centers, the surface gravity
might not be much different than if they had iron cores, or even lead cores.
This seems to explain why the Moon has such a high gravity for its size.
Because of this effect, the conclusion is that Newton's Law of Universal
Gravitation overstated the mass of the Earth in the first place." NOTE:
While this argument is aimed at explaining the reason for the high gravity on
the Moon, one can immediately see its importance as applied to the Hollow
Earth Theory.
 
(MGTE)--Page 126-127
  "It is not commonly known that the Earth displays the same bell-like
ringing or reverberation as the Moon...(Such a) ringing effect was recorded
recorded during the May 22, 1960 Chilean earthquake...The ringing continues
for a considerable length of time in a regular series of slow impulses which
were recorded at various independent seismic stations...The planet rang again
as a result of the Anchorage, Alaska earthquake of March 27, 1964." NOTE::
This points out, as I stated earlier, that the Moon is not necessarily a
'spaceship' just because of this ringing.  It does seem to point to the fact
that ALL planets are, indeed, HOLLOW.
 
(MGTE)--Page 129
  "A photograph of the Earth taken by the DODGE (Deaprtment Of Defense
Gravity Experiment) satellite.  18,100 miles above the equator, appeared in
the November 10, 1967 issue of 'Life' magazine...The author was not able to
obtain permission to reproduce this photo; however, it is available for
inspection at most libraries."
  "The DODGE photo is interesting, but a view at a better angle is needed to
show more details.  Such a picture, taken in 1967 by the Applications
Technology Satellite 111 (ATS-111) from its stationary position over the
equator above Brazil, is shown in NASA photo 67-HC723." NOTE:  This last
photo also appeared in 'Secret of the Ages', by brinsley Le Poer Trench.
(This book was taken off the market by the U.S.  Government shortly after its
release in 1977.)
 
Both of the above mentioned photos depict the Earth, and show the 'hole' at
the North Pole from different angles, giving depth to the phenomenon, and
allowing researchers to make quite accurate estimates as to the hole's width
and angle of descent into the Earth's interior.
  These photos belong with the Hollow Earth research materials, but seeing as
how I ran across them amongst the MOONGATE research data, I decided to
include them here.  After all, the more one researches ONE of these two
theories, the more light is shed on the other.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************