SUBJECT: A PERSONEL OBSERVATION ON AREA 51                   FILE: UFO2013




IT IS NOT BY CHANCE THAT PLACES LIKE AREA 51 
HAVE MILITARY BASES IN CLOSE PROXIMITY-BUT ALSO THEY ARE VERY
CLOSE TO INDIAN RESERVATION LAND IF NOT ON IT.

NYE COUNTY IN NEVADA IS THE NOT ONLY THE LOCATION OF AREA
51 BUT AS YOU KNOW IT ALSO CONTAINS THE NELLIS AIRFORCE RANGE
AND NUCLEAR TESTING SITE.

THE PROBLEM IS THE MILITARY BECOMING MORE AWARE OF THIS
AREA AS A MAIN ATTRACTION DRAWING THOSE WHO WOULD WISH AN
OPPORTUNITY TO VIEW OR CAPTURE ON FILM OBJECTS IN THIS AREA.

IT IS MY SUGGESTION THAT YOU MAY TURN YOUR ATTENTION TO THE
NORTHWEST CORNER OF THE GROOM LAKE AREA.

TWO SPOTS IN PARTICULAR ARE WALKER LAKE INDIAN RESERVATION
AREA AND PYRAMID LAKE INDIAN RESERVATION AREA.

ALMOST DIAGONIAL BETWEEN THESE TWO SECTIONS.... GUESS WHAT
IS IN THE MIDDLE? IT IS FALLON NAVAL AIR STATION.

FALLON NAVAL AIR STATION IS ONE OF THE MORE INCONSPICUOUS
STATIONS ANYWHERE. YET,IF YOU EVER SEE THAT TYPE OF HARDWARE
THAT TAKES OFF FROM THERE YOU REALIZE THERE IS MORE OF A
PURPOSE FOR IT BEING THERE.

ONE IT IS THE ONLY ESTABLISHED " FRIENDLY " IN THAT SECTOR
THAT COULD PROVIDE ASSISTANCE INCASE OF A PROBLEM FROM GROOM
LAKE. PLUS IT IS FAR ENOUGH WEST TO HAVE NO PROBLEM FROM THE
RENO AND CARSON CITY POPULATED AREAS. IN FACT ITS WESTERN
FRONT IS PERFECT FOR INCOMING OR OUTGOING BECAUSE OF IT BEING
SO REMOTE AND DESOLATE.

IN THE PYRAMID LAKE INDIAN RESERVATION AREA ON THE WEST
SIDE OF THE LAKE(YOU WILL NEED 4WHEEL VEHICLE).  OR TRY AND
FIND A PULL OUT SOUTH OF GERLACH.

THE BEST AREAS ARE IN THE WALKER INDIAN RESERVATION AREA
BECAUSE IT IS SOUTHEAST OF FALLON NAS AND NORTHWEST OF
THE GROOM LAKE AREA. YOU MIGHT TRY OBSERVING FROM WALKER
INDIAN RESERVATION ON THE WEST PERIMETER TOWARDS ALKALI
FLAT. PLUS IT HAS THE NON-POPULATED QUALITY THAT MAKES
MILITARY MORE SECURED THAT THERE ARE NO OBSERVERS.

REMEMBER TO MAKE SURE YOU ARE PREPARED..... FOR ALOT OF THE
AREA IN NEVADA IS CONSIDERED CATTLE OR SHEEP RANGE AND OR
DESERT.  IF YOU NEED HELP YOU MAY HAVE TO TRAVEL A BIT BEFORE
YOU CAN GET IT.

FINALLY, REMEMBER THE MOUNTAINS BETWEEN GROOM AND THAT
NORTHWESTERN SECTION ARE THE MONITOR AND SHOSHONE MOUNTAIN
RANGES. IN BETWEEN IS THE BIG SMOKY VALLEY.(SOMEDAY I WOULD
LIKE TO GET IN THERE AND LOOK.) THE MILITARY KNOWS THAT
NATURAL OBJECTS WILL MAKE IT MUCH HARDER FOR PEOPLE TO
OVERCOME. BUT WHEN YOU WANT A SHOT AT SOMETHING EXTRA
ORDINARY YOU MUST REMEMBER TO THINK TOPOGRAPHICAL.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************