SUBJECT: 1975 B.GOLDWATER,REQ-INFO                           FILE: UFO2016



CUFON Computer UFO Network

 Document #: 22
     From: UFO INFO SERVICE         
Date Sent: 07-12-1986
  Subject: 1975 B.GOLDWATER,REQ-INFO

BARRY GOLDWATER                                          Committees:  
  Arizona                                        Aeronautical & Space Sci. 
                                                Armed Services
                                                 Preparedness Inv Subcommit
                        UNITED  STATES  SENATE   Tactical Air Power Subcomm
                         Washington D.C. 20510   N. S. Naval Petroleum
                                                 Reserves Subcommittee
March 28, 1975 
 
Mr.Shlomo Arnon
U.C.L.A. Experimental College 
308 Westwood Plaza  
Los Angeles, California 90024 
 
Dear Mr.Arnon: 
 
The subject  of UFOs  is one  that has  interested me  for some  time.
About ten or twelve years ago I made an effort to find out what was in
the building at Wright Patterson Air  Force Base where the information
is  stored that  has  been  collected by  the  Air  Force, and  I  was
understandably denied this request.
 
It is still classified above Top  Secret.  I have, however, heard that
there  is a  plan under  way  to release  some,  if not  all, of  this
material in the near future.  I'm just as anxious to see this material
as you are, and I hope we will not have to wait too much longer.
 
Sincerely.
 
Barry Goldwater
 
CUFON Computer UFO Network

 Document #: 23
     From: UFO INFO SERVICE         
Date Sent: 07-12-1986
  Subject: 1981 GOLDWATER,LETTER # 2

BARRY GOLDWATER                                                Committees:  
 
                                                    Intelligence Chairman  
                                                    Armed Services    
                                                    Tactical Warfare.Chair 
                       UNITED  STATES  SENATE       Preparedness 
                        Washington D.C. 20510       Strategic Nuclear Force
                                                    Communications Chairman
 October 19,1981                                    Aviation
                                                   Science Technology and  
                                                   Space    
                                                   Indian Affairs
 
Mr. Lee M. Grahan:  
526 West Maple 
Monrovia, California 91016    
 
Dear Mr.Graham:
 
First, let me tell you that I  have long ago given up acquiring access
to the so-called Blue Room at Wright-Patterson, as I have had one long
string of denials from chief after chief, so I have given up.
 
In answer  to your  questions, "one is  essentially correct."  I don't
know of anyone  who has access to the  "Blue Room," nor am  I aware of
its contents and I am not aware  of anything having been relocated.  I
can't answer your question six, in fact, I can't find anyone who would
answer it.
 
To tell  you the truth,  Mr Graham, "this  thing has gotten  so highly
classified," ecen though  I will admit there  is a lot of  it that has
been released, "it is just impossible to get anything on it."
 
I am returning your papers because I know they are of value to you.
 
Sincerely,
 
Barry Goldwater

 
CUFON Computer UFO Network

 Document #: 24
     From: UFO INFO SERVICE         
Date Sent: 07-12-1986
  Subject: 1983 GOLDWATER,LETTER # 3

BARRY GOLDWATER                                             Committees:    
 
                                                   Intelligence Chairman   
                                                   Armed Services
                                                   Tactical Warfare Chair  
                       UNITED  STATES  SENATE      Preparedness  
                                                   Strategic Nuclear Forces
                                                   C. S. Transportation    
June 20, 1983           Washington D.C. 20510      Communications Chairman 
                                                  Aviation  
                                                  Science Technology and   
                                                  Space
                                                  Indian Affairs 
 
 
 
Mr. William S. Steinman  
15043 Rosalita Drive
La Mirada, California 90638   
 
 
Dear Mr.Steinman:   
 
To answer your questions, I have  never gained access to the so-called
"Blue Room" at Wright  Patterson, so I have no idea what  is in it.  I
have  no idea  of who  controls  the flow  of "need-to-know"  because,
frankly, I  was told in such  an emphatic way  that it was none  of my
business that I've never tried to made it my business since.
 
I wish you  luck on your investigation.   I'm one of those  people who
believe  that  with some  two  billion  planets scattered  around  our
universe, there has  to be a couple  of more that can  support life on
it.
 
Sincerely,
 
Barry Goldwater

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************