SUBJECT: A REPORT THAT MARS OBSERVER WAS LAUNCHED SECRETLY IN 1991!

FILE: UFO2019




     On  May  26th, our own Don Ecker was seen on  Hard  Copy,  a
television  news  program,  discussing the recent  visit  to  the
United  States  by Marina Popovitch, a Russian  Colonel  who  has
knowledge of the ill-fated Phobos II space probe sent to Mars  to
send  back  information  on the red planet  and one of its moons,
Phobos. According to Popovitch, the probe was destroyed by a long
cigar-shaped  object  as it approached  the  orbiting  satellite.
Although  this  information is speculative and not  confirmed,  a
recent  article  appearing in a science publication  did  confirm
that a strange shadow was seen prior to Phobos II spinning out of
control  and breaking contact with earth.  Obviously there  is  a
lot yet to be learned about what really happened up there.
     ParaNet  has received information that Richard C.  Hoagland,
the  noted author of The Monuments of Mars - a book  detailing  a
possible  surface anomaly on the planet, that NASA  has  covertly
launched  the Mars observer spacecraft to speed to Mars  to  find
out  what  is  going on up there.  Below is  a  reprint  of  that
article.   Our members are encouraged to provide any  information
that would substantiate or disavow these claims.
=================================================================
                       U.S. MARS MISSION?
[Extracted  from  SpaceNews,  5-13-91,  a  publication   normally
concerned with amateur radio topics.]
WWCR's  radio broadcast "For The People" on 03-May-91  carried  a
report  by  Richard C. Hoagland, who believes the  United  States
might have a spacecraft on its way to the planet Mars in order to
investigate  the  "Cydonia Message" first  discovered  in  photos
taken  by Viking 1 in 1976.  Hoagland believes the Mars  observer
spacecraft  was  deployed  by the  Space  Shuttle  "Atlantis"  on
mission STS-38.  According to official records, STS-38 carried an
AFP-658  satellite into orbit.  An AFP-658 satellite measures  65
feet  long  and  15 feet in  diameter.   Hoagland  believes  this
payload  was  actually  a booster rocket for  the  Mars  observer
spacecraft   which  was  later  mated  with  the  Mars   observer
spacecraft on a following STS mission.
Observers  reported seeing Atlantis and its satellite  deployment
during  mission  STS-38.   Some observers  reported  seeing  both
objects  illuminated  by  a reddish glow, which  has  yet  to  be
explained.   On later orbits, the deployed satellite appeared  to
have vanished.
Hoagland feels that if such a spacecraft were on its way to Mars,
it  should  be transmitting on X-band using  pseudo-random  noise
encoding.  Hoagland is trying to get in touch with scientists who
have deep space X-band receive capabilities to see if signals can
be detected coming from Mars.  The reception of intelligent radio
signals from Mars could indicate that either the US or the Soviet
Union   have  Mars  observers  sending  valuable  data  back   to
scientists on Earth.
Cydonia is a Martian desert located in the northern hemisphere of
Mars.   It contains a mile-long, 1500 foot humanoid "face" and  a
system of five-sided pyramids.  Through images taken by Viking 1,
the  "face"  was found to contain such detail as an  eye  socket,
eyeball  and pupil, nose and mouth.  The facial  proportions  are
those of early man.
An  investigation  into  Cydonia  could  help  to  confirm  these
findings and shed light into their meaning.
END


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************