SUBJECT: MJ12, MYTH OR REALITY ?                             FILE: UFO2020

PART 1


>>The following article is the first of two parts excerpted from "Just Cause",
 the quarterly newsletter of CAUS, Citizens Against UFO Secrecy.  Run by Barry
 Greenwood and Lawrence Fawcett, this organization  attempts to gain access to
 government documents on UFOs through the Freedom of Information Act.
______________________

MJ12: MYTH OR REALITY?
______________________

Did a secret  government panel once intensively study a  crashed-UFO case with
 compelling physical  evidence at  its disposal?  Did this  panel set  the UFO
 debunking policy  for the government  which persists  to this day?  These are
 certainly  questions  which h  ave  echoed  throughout UFOlogy  for  decades,
 generating scores  of wild  rumors.  Many of  the rumors  died a  quick death
 while  others  lingered,  helped  along  mainly  by  a  cadre  of  conspiracy
 theorists/supporters.  One such  story was Frank Scully's Artec,  New Mexic o
 UFO  crash, which  formed the  basis for  the  1950 book  "BEHIND THE  FLYING
 SAUCERS".  In virtually  all of theses cases, the substance  necessary to the
 credibility of the story was sorely lacking.

Recent revelations have  shown that at least  a small number of  the surviving
 rumors deserve a day in court, most notably the Roswell, NM incident of 1947,
 involving the alleged crash of a UFO and the recovery and study of the debris
 (and bodies) at Wri ght Field (now Wright-Patterson AFB, OH).

A relatively  new rumor has  surfaced which we would  like to discuss  in some
 detail because  it is new  and it bears  some interesting connections  to old
 stories.  CAUS does  not yet endorse this as fact.   Our long-standing policy
 of  requiring conclusive  gove  rnment documentation  still  stands and  will
 always  stand.  We  have  yet to  see such  documentation  in this  instance.
 Nevertheless, it is hoped that open discussion will elicit practical response
 toward proving or burying this latest tale.

During the final stages of "CLEAR INTENT" [Greenwood and Fawcett, 1984], I had
 collected documents related to multiple sightings  of UFOs over Kirtland AFB,
 NM in August, 1980.  The story of this  series of reports is in the Epilog of
 CLEAR INTENT.  What wasn't  inserted in the book was a  document, allegedly a
 government  document,  which  had  made  the  rounds  in  the  so-called  UFO
 grapevine.   It  told  of  an analysis  performed  of  the  "Dr.   Bennewitz"
 photographic data which had been part of the subject matter in t he confirmed
 AFOSI [Air Force Office of Special  Investigations] file release on Kirtland.
 It  concluded  that  some  of  the   photos  were  "legitimate  negatives  of
 unidentified aerial objects." The document went  on to discuss, very briefly,
a top-secret  "Project Aquarius"  and something called  "MJ 12".   These terms
 meant little to  us at the time  so inquiries were launched  to determine the
 origin of the terms and the document.

No  government  agency had  any  knowledge  of  the  matter, and  the  alleged
 originator, AFOSI, said that the document  was a "fabrication".  Since we had
 no evidence  to prove  otherwise and since  the document  came from  a source
 other than the  FOIA [Freedom Of Information Act],  I chose not to  use it in
 CI.  My  copy of  the Aquarius  document contained  several misspellings  and
 irregularities in format, further adding to my  suspicions but I did not rule
 out the possibility of  this perhaps being a retyped version  of an original,
 legitimate document  by a "mole"  in the military.   The piece was  filed and
 remained in limbo for a time.

This  past summer  the mysterious  "MJ 12"  portion of  the Aquarius  document
 surfaced again when  CAUS was advised by several members  that California UFO
 researcher Lee Graham  was conducting inquiries into MJ  12, apparently based
 on specific information  fr om an unknown individual in  the government.  The
 specifics were rather intriguing.

MJ  12, or  Majestic 12,  was a  panel formed  to investigate  and report  its
 findings to the President of the United  States on the matter of Unidentified
 Flying Objects.  It addressed in particular  the Roswell, NM incident of July
 2, 1947.  The panel consist


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************