SUBJECT: MJ12, MYTH OR REALITY ?                             FILE: UFO2021

PART 2


>>Second of two-part excerpt from "Just Cause", newsletter of Citizens Against
 UFO Secrecy, regarding the controversial "Aquarius" memo, and "MJ 12".
_______________

What about  the data in  the "MJ12" report?  The date is  immediately telling.
 September 18,  1947, is the  birthday of the CIA,  the official first  day of
 their existence!  Is it  a coincidence or  a tell-tale  clue to  the document
 being  phony? Or  could this  report have  been one  of the  first orders  of
 business for the flegdling CIA?

The connection of the 1947 Roswell incident to this affair makes sense.  Based
 on the  information unveiled  by Bill  Moore, Stan  Friedman and  others, the
 Roswell  crash was  clearly a  major topic  in high  government circles.   It
 strains credibility  to think that piles  of metallic debris would  have been
 sent to  Wright-Patterson AFB  in Ohio from  New Mexico  for analysis  if the
 material were  simply parts of what  should have been  an easily-recognizable
radar reflector balloon to Army Air Force  officers.  After the arrival of the
 material at  Wright-Patterson and  wherever else it  may have  gone, official
 documentation ceases.  No useful government  files describing analysis of the
 debris have been unearthed.  Obviously  analysis took place somewhere.  Where
 is the report? If the Roswell object were a strange device of some sort, then
 involvement of the individuals listed as MJ 12 would make sense.

My first thoughts upon seeing this list of people is that if a UFO had crashed
 and was recovered, this  would be the kind of panel that I  would want to put
 together to investigate the matter.  All of these individuals were at the top
 in their respective  areas of experience during  the late 1940's and  had the
 added benefit of government experience behind them.  The Majestic 12 indeed!

A number of  them were later involved  in the UFO phenomenon.   In fact, fully
 half of the panel would make a mark on UFO history during and after 1947:

o Hoyt  Vandenberg - said  to have read the  now-famous 1948 "Estimate  of the
 Situation" and subsequently  ordered it downgraded and destroyed  for lack of
 evidence that UFO's were interplanetary.

o Roscoe  Hillenkoeter -  Former board member  of NICAP  and proponent  of UFO
 reality.

o Vannevar Bush -  Mentioned in the formelry top secret  Canadian "Smith memo"
 of November 21, 1950, as the head of a "concentrated effort" to study UFOs.

o  Nathan Twining  -  Authored  a well-known  September  1947  Air Force  memo
 strongly endorsing the serious nature of UFOs.

o Donald Menzel - Author of 3 books debunking the UFO phenomenon.

o Lloyd Berkner - member of the CIA's "Robertson Panel" of 1953.

Panel  members'  background show  that  most  had  connections to  either  the
 National Security Council or the Research  and Development Board (R&DB).  The
 R&DB figures  prominently in testimony given  to us by Dr.   Robert Sarbacher
 and CAUS is convinced that UFO file material exists in the R&DB's holdings at
 the National Archives.

Another curiousity.  General Twining's pro-UFO  "flying discs" memo (see CLEAR
 INTENT, pp.213-214) dated September 23, 1947,  comes only five days after the
 MJ12 report.  Could  Twining's possible connection to an MJ12  panel have had
 an influence on his wr iting of the 9/23/47 memo?

The listing of Vandenberg and particularly Donald  Menzel as MJ12 members is a
 major curiousity  since both had later  negative involvement in UFOs.   If an
 MJ12 Panel concluded that UFOs were real, Menzel's and Vandenberg's debunking
 would seem illogical.  Or would it?

If a singular  incident of high national security importance  occurred, like a
 Roswell incident, such could be classified  more highly even that the H-Bomb,
 as the Smith  memo so aptly put  it.  As study of  the phenomenon progressed,
 secrecy would  be of  the utmost  importance and  any effort  to diffuse  the
 interest of  the public and  non-need-to-know personnel would  be encouraged.
 Therefore, General  Vandenberg, by batting  down Project Sign's  "Estimate of
 the Situation", would be preventing undue attention from


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************