SUBJECT: MORE ACTIVITY IN AUSTRALIA                          FILE: UFO2024

    
===============

The Mutual UFO Network is reporting several areas of increased UFO activity around the country and in Australia. 

In the case Down Under, Walt Andrus reports that a lady and her two sons were driving from Perth to Melbourne at about 2:45AM Wednesday when they spotted a craft shaped like an "egg-cup" through their rear window. The object overtook the car, and according to the occupants, the entire vehicle was lifted into the air, shaken violently, then dropped back onto the road, causing damage and a blown tire. The claimants reported that their voices seemed oddly distorted and "slowed down" during the encounter. They also reported a residue of a powdery gray substance seemed to have been deposited on the car. There were several independent witnesses to a UFO in the same general area in the same time frame, including two men on a fishing trawler 50 miles away. Initial news dispatches have it that the fishermen experienced the same vocal distortion; however, Andrus was hesitant on that point, saying that its possible the news service was confusing its facts. He said that two MUFON investigators are on the case, Keith Basterfield and Bill Chalker. He confirmed that the grey powder is being analyzed. [Hot tip from Your Administrator: We will be very interested if the stuff turns out to be Magnesium Oxide.]

Back in this country, a UFO seems to be buzzing the town of Gulf Breezes in the Florida Panhandle. Andrus, who spent four days in the Pensacola suburb at the request of MUFON State Director Donald Ware, reports that a gentleman who wishes to remain anonymous has taken 16 "amazingly clear and detailed" polaroid photos of the object, as well as a Beta videotape. The object is reportedly of the classic disk variety. Adding to the mystery, another anonymous photographer sent his entire 35mm camera to a newspaper with undeveloped film inside. Whent developed, the film showed the same object. Andrus says that efforts are being made to coax the photographer out of the closet. He acknowledged that it could be the same chap as the one who took the polaroids, but adds that there are several other independent witnesses to the sightings.

Other hotspots which seem to be flaring up include the Texarkana, Arkansas, area, and parts of Michigan, Georgia, and (shades of NIGHT SIEGE), the Hudson Valley. No one is declaring a UFO flap at this stage, however, that may be partially due to caution by local MUFON investigators not to muddy the waters with "copycat" reports.

ParaNet will continue to keep you apprised of developments. Watch this column for further information and updates.


 
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************