SUBJECT: THE HOLLOW EARTH                                    FILE: UFO2032



      THE HOLLOW EARTH: A MADDENING THEORY THAT CAN'T BE DISPROVED
       From OMNI Magazine (October 1983), Games section (p. 128)

    If there were a hall of fame for pseudoscientists, surely Cyrus Teed
would deserve a place of honor.  It was shortly after the Civil War that
Teed had his vision:  The earth is a hollow sphere, and WE LIVE INSIDE
IT.  Everything else in the universe is in here with us -- planets,
comets, stars -- everything.  What's outside the sphere?  Nothing.
    Teed's cosmology had a particular appeal to religious
fundamentalists.  It made the earth important again, rather than an
insignifigant speck in the cosmos.  And it eliminted the difficult
concepts of infinite space and aimlessly scattered worlds.  We're all
right here together in this safe, spherical womb.
    In 1870 Teed changed his name to Koresh (ancient Hebrew for Cyrus)
and started a cult.  At its peak in the Nineties the Koreshan
(pronounced ker-ESH-an) Unity movement had some 4,000 followers.  Teed
established a religious/scientific community a few miles south of Fort
Myers, Florida, and there founded the town of Estero.  He was determined
to prove his theory scientifically and launched his own geodetic survey
in 1897 to do just that.  Using his "rectilineator," a set of double-T
squares made of large logs, he projected a horizontal line until his
calculations indicated that it would plunge into the Gulf of Mexico,
four miles from its starting point.  This was Teed's proof that the
earth's surface is concave and that his rectilineator line had
intersected the earth's upward curve.
    The scientists had gotten everything backward:  It is centrifugal
force, not gravity, that keeps our feet planted on the ground.  The
sphere *is* about 25,000 miles around, just as the scientists say.
China is about 8,000 miles away, through the earth's center -- straight
up.
    The Nazis entertained many occult theories in their quest for world
domination, and Teed's was one of them.  At one point a Nazi expedition
went to the Isle of Man. Its mission:  to get secret photographs of the
United States by pointing its powerful telescopes *up*.
       ...
    What's most infuriating is that a little mathematical fiddling turns
this crazy theory into a proposition that is virtually impossible to
refute.  The trick is done by *inversion*, a purely geometric
transformation that lets a methemetician turn shapes inside-out.  When a
sphere is inverted, ever point outside is mapped to a corresponding
point inside, and vice versa.
    The goemetry is quite simple.  If a sphere's center is "C" and its
radius is "r," then every outside point "P" maps to an inside point "P'"
such that "CP x CP' = r2" {that's "r squared" - Foxx}.
    {My apologies for not being able to include the accompanying
illustration.  - Foxx}
    Here's a good way to visualize it:  For any outside point "P" (on
the sun, or Pluto, or Cygnus X, for example), draw a circle that has
"CP" as its diameter.  From one of the two points where this circle
intersects the earth, draw a line perpendicular to "CP."  The
intersection point {of this perpendicular and "CP"} is the location of
"P'".
    By far the largest body in our inverted Earth is the moon; a bit
over half a mile in diameter and some 3,933 miles over our heads.  The
sun's sphere is only eight feet across.  The stars ar microscopic spots
clustered around the center, which is, of course, infinity.
    Is there any way to prove we *aren't* inside a hollow earth?  We
asked H.S.M.  Coxeter, mathematics professor at the University of
Toronto and an expert on inversion geometry.  "I can't think of any," he
said.  "A rocket flight, an eclipse, a Foucault pendulum, a Coriolis
effect -- any observation we can makeon the outside of the earth has an
exact duplicate version inside.  There would be no way to tell which was
the truth."
    Just as the geometry of space inverts, so do all the laws of
physics.  Toward the center of a hollow Earth, light slows down and
everything shrinks -- atoms, astronauts, spaceships, and measuring rods.
Light travels in circular paths, producing some weird (but lawful)
optical effects.  Astronauts on the moon looked back on what they
thought was a blue sphere in the distance.  Actually it was the inside
of the earth's shell, throught sight lines that flared like the bell of
a trumpet, producing the *illusion* of a sphere.  The optical distortion
is something like the wide angle view through a fisheye lens.
    As we look to the sky and the horizons, our visual field is filled
with a sphere some 4,000 miles in diameter.  Celestial bodies that
revolve around the earth's center appear to "rise" and "set" as they
enter or leave that sphere.

    Cyrus Teed said that the moon is an illusion, that gravity is really
centrifugal force, and that a horizontal line on the earth's surface
eventually intersects the earth's upward curvature.  We like to think
that if he were alive today he would junk some of his earlier
predictions to conform to inverse geometry, thereby keeping his theory
irrefutable.
    The centrifugal-force idea is demonstrably false.  If it were so,
there would be two points on the earth's surface where the force
disappeared -- along the axis of spin.  It is gravity of a peculiar kind
that pulls us all to the outside.  Teed's rectilineator experiment must
have been in error.  A line that appears horizontal actually curves in
toward the center and so gets farther and farther "above" the surface.
    Teed would have embraced Einstein's view of a finite, bounded
universe in which light travels in circles and eventually returns to its
starting point.  An infinitely powered telescope aimed straight up,
Einstein said, will eventually produce a view of the other side of the
earth.  That idea might seem paradoxical to most of us, but it would
have been intuitively obvious to Cyrus Teed.
    ... the Australian Journal _Speculations in Science and Technology_
has published an article by Mostafa A Abdelkader, of Alexandria, Egypt,
that considers in all seriousness the proposal that we really *are* in a
hollow Earth.  Abdelkader says that the only way to test the theory's
validity is to drill a tunnel straight through the earth.  Until such an
experiment is performed, he writes, "it seems ... that the odds are
strongly in favor of [a hollow Earth] being our actual universe."


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************