SUBJECT: SCIENCE VS. SPIRIT: LET'S CALL A TRUCE              FILE: UFO2036



The  following  article  is  reprinted from California UFO Magazine, Vol. 2 
Issue 3.
-------------------------

SCIENCE VS. SPIRIT:
LET'S CALL A TRUCE

by Jim Speiser

      Let's  get one thing straight: I don't believe in channeling, crystal 
power,  pyramid  power, Space Brothers, or Semjase. I don't have an Akashic 
Record  (or cassette, for that matter). I put no stock in Shirley MacLaine. 
As  a so-called secular humanist, I don't even believe in God. My belief in 
the  possibility that UFOs represent an extraordinary potential leap in our 
knowledge  is based on a plethora of highly compelling evidence, and on the 
lack of cohesive logical arguments to the contrary.
      This  belief  basis  places  me  squarely in the empirical "nuts-and-
bolts"  camp of Ufology. I am, of course, aware that there are others whose 
belief  is  more spiritually oriented, who seem to have mystically achieved 
certainty of various aspects of the phenomenon, where I have achieved mere-
ly excited interest.
      Since  the  very  early days of contactees and credible professionals 
tackling  the  UFO  issue,  it seems these two camps have been at odds with 
one  another,  but  never more so than now, in an era that sports both Bill 
Moore  and  Billy Meier. Those of us in the empirical camp have in the past 
regarded  "spiritual"  Ufology  as something of a nuisance, and have strug-
gled  to  separate  ourselves from it in the eyes of the public, the media, 
and  the academic community. Our attempts at gaining recognition within the 
scientific  establishment  have  been thwarted by our inability to fully a-
chieve  this  perceptual schism. It's been rather like trying to get a date 
while your little brother who picks his nose is hanging around.
      Recently,  however,  it  appears  that some of our attempts at dicho-
tomizing  have  taken  on  a  more vitriolic tone, as characterized by cor-
respondence  that has appeared in CALIFORNIA UFO. One writer representing a 
major  organization  claimed  that the magazine would never sell as long as 
it  included  "unfounded  'contactee' garbage." An ad appearing in the back 
of  the same issue was printed without the group's name, for fear of "guilt 
by association."
      It  seems  to me that such entities as this magazine and the National 
UFO  Conference  are  appropriate forums for many different points of view, 
and  have stated so from the outset. Whether we like it or not, contactees, 
channelers,  etc. are part and parcel of the larger sociological phenomenon 
we  lump under "UFOs." Certainly, there are elements of fraud and huckster-
ism  in  both  camps, and it is our responsibility to make every attempt to 
weed  these  out  and  point  them  out  as such. But there are many on the 
"spiritual  side"  who  are  sincere,  honest  individuals merely guided in 
their  search for the truth by _internal_, rather than _external_, evidence 
--  and  regardless  of  whether their professions of faith are products of 
self-delusion  or  wishful thinking, they are entitled to fair treatment in 
any  publication  that assays to cover the gamut of thinking and theorizing 
in the areas of UFOs and extraterrestrials.
      This  attempt  at  total burial of our spiritual side puts me in mind 
of  one  of  the  more reprehensible activities in modern society, known as 
"fag-bashing,"  wherein  a  certain  element  of Cro-Magnon knuckledraggers 
feels  compelled  to  beat  the  daylights  out of homosexuals, in order to 
reinforce (mainly to themselves) their own masculinity.
      I  should  think  scientific  Ufology would have matured to the point 
where  we can be comfortable enough with our own ufological "machismo" that 
we  can at least tolerate the existence of those whose epistemology is more 
mystically  derived  than our own. While still decrying their credulity, we 
can  at  least acknowledge their rights to freedom of speech. Continuing to 
bash  them, in order to reinforce (mainly to ourselves) our own legitimacy, 
is  to  engage  in  the  same sort of witch-hunting we accuse our skeptical 
detractors of committing.
      Further,  much  as  we  left-brainers  are loath to admit, there is a 
strong  possibility that some of the answers to the UFO question lie in the 
metaphysical  realm. The problem arises when such theorizing is represented 
to  the  public as legitimate, evidence-based Ufology. It then becomes more 
be plenty of room in 
that sucker for all of us.
--------------------------
To subscribe to California UFO, write them at:
      1800 S. Robertson Blvd.
      Los Angeles, CA 90035

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************