SUBJECT: ABC JOINS LOCAL UFO SKY WATCH                       FILE: UFO2040  

  
  
From the Gulf Breeze Sentinel, by Bruce Morrison.



  The Los Angeles based production company, Ohlmeyer Productions, working on
the ABC special, "America's Best-Kept Secrets," joined a local UFO sky watch on
Friday night, January 11, 1991, and filmed the frequently-seen "red light" over
Gulf Breeze.
  The cameraman, Ron Ladd, said, "It was a long distance away illuminating the
clouds and traveling very slowly to the east. It just appeared from within the
clouds and after a minute or so it disappeared. I caught it on film. It was
sometimes very bright and then would fade, maybe because of the clouds."
  An earlier witness Jeff Lawrence said, "What we saw on November 11, 1990
looked like the UFO that Ed Walters photographed three years ago. I know what
we saw."
  Eight local area residents were also present during the sighting along with
the production company's producer, Jeff Androski, and former NASA systems
specialist Robert Oechsler. Mr. Oechsler was the first to see the glow of the
UFO as it appeared beneath the clouds.
  Mr. Oechsler is here on assignment from Washington and is an expert in remote
controlled mechanics and photo analysis. He was equipped with infrared film to
photograph the unidentified red object and said, "I have tried to consider all
the options to this Gulf Breeze mystery. I would like to explain it away as a
military aircraft, balloons, flares, temperature inversions, or hoax, but none
of these options hold up under scientific study. Balloons don't travel opposite
the wind, flares don't change color or hover motionless and I can assure you
that what I saw and filmed over Gulf Breeze was not an airplane of helicopter.
I have designed some very sophisiticated remote control systems but duplication
the soundless flight and brightness of this unknown object would be next to
impossible. I can only say that I don't know what it is."
  The ABC special will air in Februare. One segment will present information
about the mysterious grass circles in Gulf Breeze Shoreline Park along with the
unidentified flying red object that dozens of local residents continue to
photograph.

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************