SUBJECT: CIRCLES BEGINNING TO APPEAR IN EUROPE               FILE: UFO2042  

  
  
  
  From Troy Spencer....


For the Circles beginning to appear in Europe, George Wingfield has passed the
following message on to me:

"The month of June has seen the appearance of more Circles and Pictograms in
various parts of this country.  In particular we have two new pictograms, one
at Chilcomb Down near Cheesefoot Head at Hampshire, and one about four miles
south of this.  Each is about 80 yards long and asymmetric unlike the very
precise symmetrical designs in Hampshire in 1990."

"The Chilcomb Down pictogram consists of a large ring divided by a central
'pathway' along a diameter.  At each end of this pathway, outside of the ring,
is a circle of about half the diameter of the ring.  Emerging from the top
circle are what look like two antannae, each consisting of narrow pathways
leading to small circles.  These pathways are at an angle of about 30 deg. and
both lead out on the right side of the pictogram's central axis.  At the other
end of the pictogram there is a further asymmetric 'unit' angled to the right."

The 1990 pictograms consisted of various 'units', such as plain circles, ringed
circles, and circles with a claw, fitted together almost like a child's toy in
various combinations.  No two pictograms were ever the same. This new unit
looks like a comb, in that it is a half ring with many parallel rectangular
'teeth' in the concave part.  Thare are 15 such teeth, each swept alnong its
length alternatively one way and then the other."

My description of this pictogram is the best I can do and is based on a diagram
by Steve Paskay of Hollywood, CA., (Producer of 'America's Funniest Home
Movies', known as 'You've been Framed' in the U.K.) who crept into it with two
friends at a late hour since the farmer had explicitly forbidden anyone to
enter the field.  ... This and the other pictogram both have antenna-like
features and look distinctly like an insect or a snail. Although this might
sound fanciful, it is not, and the twin-antennae feature was seen once last
year at Westbury, Wilts."

"A plain bumb-bell pictogram has appeared near Prestwick Airport, Scotland.
Various simple circles are reported in Leicestershire and the Isle of Wight.
Many of this year's formations are being labelled fakes since they exhibit
unfamiliar features or because they do not show a dowsable pattern.  After last
year's fiasco at Bratton many of the researchers are being ultra-cautious, but
labelling circles fake just because they are unlike what one anticipated is a
foolish approach."

"... Dr. Meaden and Yoshi-Hiko Ohtsuki are claiming once more that 'the mystery
of the Circles is solved" since the Japanese has produced an alleged 'plasma
vortex' less than a centimetre wide in his laboratory.  What this has to do
with the Circles and 140-metre-long Pictograms is unclear.  Such unconvincing
claims have been made many times before.  Bristol University ... cancelled my
lecture (that hey had requested) ... on the grounds that it was 'too
controversial'.  Maybe orthodox scientists will shortly convene an inquisition
with powers to discipline or gag people guilty of scientific heresy."

"Crop circles are popping up all over despite the fact that this is the coldest
and rainiest June in Britain since 1659 (I'm told).  Following a pair of
insect-like pictograms near Cheesefoot Head, previously described, the first to
show in Wiltshire was an extended dumb-bell near Beckhampton on the night of
June 8/9.  This is a triple in line with equal circles at each end and a larger
circle in the middle, all connected by a narrow pathway and each equi-distant
from the centre circle and the respective end-circles. This is identical to a
formation which appeared opposite Silbury Hill last August and was harvested
immediately.  Usually pictograms are never identical, but maybe this was a
repeat just in case we missed that one in 1990.

Five days later another large dumb-bell with single boxes on either side of the
connecting pathway appeared in the same field just 3000 yards away from the
earlier one.  This particular large field æ*near Windmill Hill was the site of
26 circles in 1989.  The first circles of that year were loosely associated
pairs of quincunxes and such pairs occurred in about six locations in Wiltshire
including this field.  In 1988 we had seen a similar number of single
quincunxes in the same area.

Likewise in 19…/U91 we seem to be getting pairs of loosely associated
pictograms whereas we were getting singles in 1990.  The impression is, of
course, that we are seeing something not unlike cell division.  The pair do not
necessarily arrive on the same night and in the case of those near Cheesefoot
Head were as much as four miles apart; they wre however very similar.

Last Friday an immense pictogram appeared near Lockeridge (SU138666) three
miles from Silbury Hill.  This is about 180 yards long and is of simple design
without asymmetric features like last year's Wiltshire pictograms. It consists
of a hugeÿringed circle ÿûþòwith a lÿûong narrow avenue extending on either
side into a large ring one way, and a plain circle in the other direction.  In
rapidly-growing green wheat, much of the crop has come up again which mÿûeans
that it does not have the neat appearance of last yeaòû's pictograms in more
mature wheat, but the outline is nevertheless precise.  I hesitate to call this
the Mother of Pictograms since no doubt we could soon get something larger.

On visiting this in pouring rain on Sunday, I found large numbers of Jÿûapanese
there including camera team from Nippon TV.  Also cerealogists in droves,
despite the weather, including several welÿûl-known faces such as Colinþò
Andrews and Busty Taylor.  Only the Japanese carried on filming under plastic
ÿûcanopies; ÿûothers feared getting their cameras waterlogged.  I suspect the
pictogram points directly at Silbury Hill but ÿûomitted to take compass
bearings in the downpourÿû.  A fourth dumb-bell piÿûcÿûtogram near Beckhampton
can be seen to point directly at Silbury.  ÿûThis ÿûis actually in the field
where CCCS is setting up ÿûits surveillanceÿÿÿoperation, but it arrived just 48
hoursbefore the watchers, almost as if it knew our intentionsÿû.  We wonder if
this and the giant will soon be joined by similar pictograms each making up a
pair.

"The three chief cerealogical research groups (CCCS, CPR, and CERES) have all
set up their surveillance projects in the same vicinity and at the same time.
The projects are respectively known as Sirius, Nightingale, and Blue Hill.
CERES is aided by more than twenty Japanese scientists and CPR by a large team
from Nippon TV.  Nearby Devizes is teeming with Japanese and it is not possible
to get a room for love or money in the town.  Meanwhile large numbers of circle
watchers stalk the surrounding Wiltshire downs by day and night, peering at
each other through zoom lenses and telescopes, utterly bedraggled in the
ceaseless rain.  To date no one has ever seen a pictogram form and if the rain
and low clouds persist it is probable that no one ever will.

We have a report of a large circle which appeared beside the busy A379 road at
Alphington near Exeter between the hours of 2:00 pm (when it wasn't there) and
4:00 pm (when it was).  No one saw a thing.  Daylight formation is something
new as far as we know.  Another report just in is of a pair of strangely shaped
pictograms half a mile from this IBM office.  Peter Breingan and I are off
shortly to investigate these, which embody squares and diamonds according to
our informant.  We will endeavor to keep you posted...."

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************