SUBJECT: THE HUDSON VALLEY ABDUCTION'S                       FILE: UFO2056

PART 2


6/1/88  Phil Imbrogno

[Editors note: This abduction describes the use of an instrument to find
what is presumably an implant. Its use right on the subjects head, suggests
they might need to be that close to detect it. The aliens say they come
from a place that is ugly compared to Earth, and that they would like to
live here but can't. They say they will see the abductee again. They also
reveal that they know that our government will attempt to keep the UFOs
secret. A UFO hotline number 1(914)739-6830is given, which is still in
operation as of 9/4/88, with an answering machine to receive reports; and
also a PO Box number for Phil Imbrogno.] 

     The second case I would like to cover took place on July 19th 1984
during the peak of activity in the Hudson Valley. The sighting involved a
Close Encounter, Missing time and abduction. If this was a real expereince
then the implications are fantastic.  In all the cases that I chose to
study all the witnesses related the truth,or what they thought was the
truth.  There is no doubt in my mind that their stories are not hoaxes
since none would have nothing to gain by going public with their
experiences.   
     Bill (as we shall refer to him) is a thirty two year old computer
programmer for a major scientific-engineering corportation that helped
design the major componets for the new NASA Hubble space telescope. On July
19th 1984, at about ten-thirty pm, Bill was leaving work and heading west
on Highway I-84. As he approached the Taconic Parkway ramp in Dutchess
county New York he noticed a very bright almost circular object off to the
north. The object seemed to be just sitting there in the sky and the lights
were very bright white. As he watched the object it began to move and it
was at that time he noticed a dark mass behind it which blocked out the
brighter light-polluted night sky. He continued to drive on 84 and soon
lost sight of the object. He then brushed the entire incident off his mind
and thought "Oh it must have been those guys from Stormville flying those
planes faking a UFO" He then drove on listening to his radio. 
     He then turned off the route 52 exit near Stormville New York and
began traveling north. The time now was close to eleven PM and the roads
were quite desolate. He came to a clearing where there was a large field
and noticed a large dark mass sitting in  the field about 200 yards from
the road. At first he thought that it was a new home, but then he knew
there was no house there since he went this way just last night and the
field was empty. As a matter of fact Bill drove this way home and passed
the field  everynight and never saw a house there. 
     Bill slowed down the car "This thing was huge and dark", he said.The
strange thing was it was almost the same shape as a big barn, but it seemed
more tapered toward the sides and very smooth. As he watched, the dark
object rose into the air without a sound. This really upset Bill since he
was the only car on the road. The object then rose higher and higher. All
that Bill could see was the dark mass slowly rising into the air. It was
now about twice as high as the trees and it moved slowly towards Bill who
was still in the car. Bills radio then started to sound "funny" he said
that the music on the radio sounded like a tape recorder with very low
batteries. 
     Bill put the car into gear and sped away from the object. His heart
was racing as he drove up the road at about fifty miles and hour. Bill then
lost sight of the object and continued to drive at a slower rate of speed.
After several minutes he noticed a glow up ahead over a hill. As he
approached the crest of the hill there the object was! It was about 300
feet above the trees and was all lit up with rows of white and yellow
lights. He then stopped his car and turned off the engine and the lights.
He was hoping that who ever was in the thing would not see him. The object
then turned off its lights and he could see this huge dark mass slowly
drifting toward him. The object passed right over his car, he could now see
its shape, it was triangular. Bill told me "I don't want to make light of
this, but the ship looked like one of the destroyers in Star Wars" The
underside was the same shape, although I did not see the top. 
     The object passed over Bill, as he looked up he saw circular areas
underneath the UFO. These circular areas seemed to be like tunnels leading
into the object. Inside these circular tunnels there was a white flashing,
similar to the flashing of a white strobe light (we had several reports of
this white flashing effect from past CE cases in the Hudson Valley, also
the circular areas have been reported numerous times before). Bill told me
there was no sound.  He estimated its size to be at least 300 feet from 
end to end. 
     Then something strange took place. The last thing Bill remembers is
watching it go over his car, he did not see it leave. The next thing he
knows he is at the bottom of the hill 600 feet from the position he was
when the UFO passed over his parked car. The object itself was gone. He was
not sure what time it was when he watched the object passed over his car,
but he feels it was most likely about eleven-thirty PM. The time was now
tweleve-fifteen. He started his drive home upset and with a very stiff
neck. 
     When he arrived home he told his wife about his sighting. She was
worried to begin with since he was almost and hour late. That night Bill
woke up yelling in the night saying, "get away from me!" His wife said that
the nightmares continued for a while at least twice a week . Bill told to
me that the he was not sure of what the nightmare was, but he knew
something was after him. As time went on Bill was afriad to drive at night
alone. He even had to insist to his boss not to put him on the evening or
night shift at his job. Finally Bill wanted to find out more since the
experience of the UFO and the fearful dreams tormented him. It wasen't
until 1987 that Bill contacted me and told me his story. Bill Had seen Budd
Hopkins (author of the book INTRUDERS) on a number of shows and asked me if
would be possible for him to be hypnotized.
     Hearing Budd on TV talk about the abductions made him fearful and he
wanted to make sure that this did not happen to him. I arranged to have
Bill meet with a certified psychologist  that I occasionally use to perform
hypnosis. The following is a brief transcript of Bills encounter under
hypnosis. He first related seeing the object on 84 and then the object in
the field and then in the sky over the hill, it is then that his voice
become s fearful. 

     Bill "I see it now its that thing! Its coming in my
          direction!. I am going to turn off my car lights. maybe
          then wont see me and go away. Its huge......Oh my God
          what is it!. Theres someone standing in the road he is
          now walking toward the car. Who are you!...... He's
          saying something to me "don't be fearful we need
          you...you have been selected". Selected for what, get
          away!. I feel strange like I am floating in the air,its
          all dark. I am now on this table and these guys are all
          around me,six of them. Two  are at my head and two on
          the sides (two on each side). My legs and arms are like
          dead weights I can't move them. 

     (Bill is then asked to describe them) 

          "These guys are small, large heads with round eyes,the
          eyes are all black I can see no pupils in them, they
          remind me of sharks eyes. They are dressed in sometype
          of black and white skin type suits. I can't see their
          hands. The one at my head is moving so me type of
          device that looks like a portable car vacuum cleaner up
          and down the left side of my head. It vibrates my
          entire head,it feels like a drill going through my
          head... STOP! it hurts.. He tells me that they are
          looking for something and found it. 

          I now can feel my legs and arms they are allowing me to
          get up. They are very small only up to the bottom part
          of my chest (Bill is six foot one inch) The others are
          now over some type of pannel. Two of them are leading
          me by the arms. I asked them where  they were from. The
          one on my right leading said "We are from here" I
          didn't understand the answer. I asked him if they
          planned to let me go. he replied "Yes but we will see
          you again" He told me that they need us because they
          have trouble living in our world. He said they come
          from a place which is very ugly when compared to our
          world and they would rather live here, but can't. I
          told him that I would remember and tell every one about
          this. He said I would remember in time but there are
          forces in your own(?)  which will stop you from telling
          anyone about this experience." Bill then found himself
          back in the car. Bill now recalls every aspect of the
          experience. It was a very real experience to him. 

     There are about a dozen other cases similar to Bill's and Gail's. In
the Hudson Valley area.  Can all of these people who have had UFO
abductions and sightings in this part of the country be experiencing
sometype of mass hysteria? I don't think so. The evidence indicates that
there is some type of non-human intelligence at work. If the case histories
of the total experiences are true then we all better work together to get
to the bottom of this. 
     In 1987 Peter Gersten a Peekskill New York attorney put together a new
organization called CONTACT. Peter who is known for his work in obtaining
UFO related documents from goverment agencies organized CONTACT in response
to the great number of Close Encounter cases in the New York area. Peter
had some of the top UFologist flown in from all over the country to meet at
his Peekskill home. Among them were Tracy Torme, Budd Hopkins, Jim 
McCambell and this author. On September 27 CONTACT organized a free UFO
public conference in Brewster New York. The theme of the conference was to
explore the adbuction phenomena and the possibility that some people have
been in contact with a non-human intelligence. Speakers at the conference
included John Keel, Whitley Strieber and Budd Hopkins. Over 900 people
attended the 12 hour conference and 200 filled out forms who felt they had
a contact experience. 
     Then during the first several months of 1988 Peter Gersten dissolved
CONTACT and as of the date of this publication CONTACT is no longer in
existence. The reasons for this are not clear but Peter still maintains a
UFO Hotline where callers can get up to  date information about UFO
sightings. The caller can also leave their name and report their own
sighting on a tape. The UFO hotline number is 914-739-6830.
     If the reader would like to reach me to report a sighting or encounter
I can be reached at PO Box 4218 Greenwich, Ct 06830. 

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************