SUBJECT: MORE ON HUDSON VALLELY UFO                          FILE: UFO2058




#: 132781 S10/Paranormal Issues
    25-Jan-88  18:24:17
Sb: #132678-hudson valley ufo
Fm: DBC 71450,3504
To: phil 76636,44 (X)

Phil:  I enjoyed reading your book Night Siege and from my rather naive
perspective feel it probably represents the most extensive focused
collection of information on UFO sightings ever put together in one volume.
Your chapter 14, which tallies up the computerized data, is important and
quite significant. (Scott, you should read that.)  It's hard to imagine
that anyone can read the book without concluding something indeed very
strange is going on. I assume, from earlier remarks you made here, you are
working up an update on the Hudson Valley story for uploading into DL10 and 
look forword to that (Am I wrong?). However, I'd like to ask a couple of
questions if you are willing. 1) Is there still an unexplained power drain
at Indian Point Nuclear complex? and 2) Were any of the nuclear complex
personnel "abducted" during the encounters? Regards, DBC

#: 132835 S10/Paranormal Issues
    26-Jan-88  16:48:47
Sb: #hudson valleyuufo
Fm: phil 76666,44
To: dbc

thanks for the response. I am working (slowly) on an update since there is
quite a bit of new info, and recently found out info concerning past
reports.
There is still a power drain at the indian point complex. they have
installed some type of high-tech wquipment on the roof of the main security
bldg. The place has been crawling with military. I made a contact insid the
plant who works in security. This contact has been telling me some pretty
heavy stuff that I hope to release in months to follow. I am awaiting
documentation. As far as I know, no one experienced any abduction or
related incidents at the plant, but a number of key officers later had
sightings near and around their homes. Thanks fortthe feedback on night
siege. We tried to keep it as scientific as possible as a tribute to allen
hynek.

* Reply:        132886
#: 132886 S10/Paranormal Issues
    27-Jan-88  22:28:15
Sb: #132835-hudson valley ufo
Fm: DBC 71450,3504
To: phil 76636,44 (X)

Phil: Sounds like things are really hot at Indian Point. Will be staying
tuned with great interest. Can you comment on the recent sightings in
Virginia, especially as to how they compare to the Hudson Valley sightings? 
Are the descriptions essentially the same? DBC

#: 132836 S10/Paranormal Issues
    26-Jan-88  17:00:17
Sb: #Hudson Valley UFO
Fm: phil 76636,44
To: Michelle & Charles

Whitley Strieber uses the Hudson Valley sightings to give credability to
his own experiences, since they did take place in the general area. I am
mentioned on page 35(I think) along with a key witness hho had a sighting
along the Taconic parkway on March 24 1983 There is more going on up here
that was not covered in the book Most people who did see the UFO were
skeptics in the past,not any more! Could be some type of conditioning,don't
know. I read John Lears info and talked on the phone with him several
times. I have heard some parts of his theory from other people in the past.
I really don't know for sure,but its something we should consider I feel we
should listen to all researchers. With all the  different thoories being
presented pieces of each have to be correct and maybe we can find out what
is going on best 

* Replies:      132847, 132884

#: 132847 S10/Paranormal Issues
    26-Jan-88  19:31:32
Sb: #132836-Hudson Valley UFO
Fm: Michelle & Charles 76701,11
To: phil 76636,44 (X)

Phil,

You mention that there still is a power drain going on at Indian Point, and
that some of the people assigned there are seeing UFOs over their homes. 
Are there any other sightings, from people unconnected from Indian Point,
going on currently?  Since a theme of your book seems that each
"visitation" causes a large number of sightings,iit would beoodd if, all of
a sudden, just one sighting occured from time to time.

-- charles

#: 132884 S10/Paranormal Issues
    27-Jan-88  21:18:40
Sb: #132836-Hudson Valley UFO
Fm: Michelle & Charles 76701,11
To: phil 76636,44 (X)

Phil,
I've just finished reading your book, so pardon the sudden barrage of
questions!

First, let me make this observation (not necessarily a criticism): your
book is a study of the sightings as such, not a study of what was sighted. 
By this I mean your book reports in a clinical fashion what people
reported.

Naturally, this leads to some desire to learn more about what was sighted,
as opposed to more about what people had to say.  So ....

(a) The sound eeems to range from a low hum to nothing   Several of your
observers reported that the UFO accelerated at an extreme rate. Did they
report any change in the sound with that change in speed? Sonic booms?
etc.?

(b) I assume that you folks were not content to passively wait for reports
to come in, and were out trying to see the beast yourself. When you went
out, what equipment did you take? Did you take a nightvision scope?  A
spectrometer (or some other means of getting a spectrum reading of the
lights? (For those wondering what I'm talking about, if you take the light
from any source, break it out into its spectrum (e.g., through a prism),
you can determine what material is used to make the light.) Radar guns?

(c) You give some statistics in the book about the sgghtings.  There are
som additional stats I was wondering if you generated.  Specifically, do
you have a plot showing time vs. # of sightings? It would be interesting to
see if there was any detectable pattern to the sightings or some way to
predict a "visitation"!

(d) In your book, you dismiss the theory that the UFOs are some sort of top
secret project, claiming that the government cannot be that far ahead of
commercial technology.  Do you still hold to this view?

Well, enough badgering for now.  Let me just add that I really was
impressed by your book and found it to be probably the most convincing
evidence that something of interest is going on. And, like everyone else,
I'm eager t  hear what you'v  been working on since publication.

-- charles

#: 133013 S10/Paranormal Issues
    29-Jan-88  16:18:55
Sb: Hudson Valley UFO
Fm: phil 76636,44
To: Michelle & Charles

NIGHT SIEGE documents the sightings that took place from 1982-1986. There
was quite a bit going on,bu Allen Hynek wanted it as low key as possible.
To answer your questions: There was no reported change in the sound in the
few cases we found of rapid acceleration.
****************************** At the time we were a low budget research
team.
All we took were telescopes(wide angle type) binoculars,police scanners,
high intensity flashlights ect. There is a pattern(or was) we were able to
make two fairly accurate predications. Peter Gersten feels its a goverment
craft. I don't know but something strange is going on till this day. Maybe
it is aliens and the goverment as stated in the lear text. All i know its
real and its an unkown. Did you read the letter from jpl concerning the
video of the HVUFO? its in Paranet. contact jim at paranet alpha. I am
continuing my research. I am now concentrating on the many ce cases. and
missing time cases I am also getting additional info on indian point, and
the govt connection here.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************