SUBJECT:  UFO'S OVER CENTRAL CONNECTICUT.                    FILE: UFO2059



By: Philip J. Imbrogno

Since the begining of 1983 the residents of the Hudson Valley area of New
York and nearby Connecticut have seen something very strange in the night
sky. The UFO has been described as being larger than a football field with
multicolored flashing lights. The object seems to take on a Boomerang
shape, but at times it also has appeared circular. Most witnesses report
that it is a solid object made up of some type of very dark, gun-grey
material. The object has been seen by at least five thousand witnesses
which include police officers, scientists, and people from all walks of
life. All indicate that the silent slow moving UFO was something that they
had never seen before and could not identify.

These early sightings from 1983-1985 were documented in my book "NIGHT
SIEGE: The Hudson Valley UFO sightings(Ballantine books 1987) which I
coauthored with the late Dr.J. Allen Hynek and Mr. Bob Pratt. Since the
publication of Night Siege I have often been asked if there has been any
more reports from the point where the book leaves off. The last reported
sightings in Night Siege took place late in 1985, since then there has been
continued activity in the Hudson Valley area, also most of Connecticut is
now involved. Hundreds of people in the Connecticut area have now gone on
record as seeing the strange boomerang shaped UFO.

On January 9 1986 the UFO was reported over the skies in the greater
Hartford Connecticut area. At about 9:00 PM the police in Hartford and
neighboring towns atarted to receive numerous calls of a low flying large
object with many lights. At first they dismissed the calls but got
concerned when the calls continued. At about 9:15 the police telephone
lines were jammed from people calling in reporting the UFO. At that time
police officers were sent to investigate the reports and noticed as they
approached High way I-84 in Hartford that traffic was backed up. They
noticed that many people were getting out of their cars and were looking up
at the sky. The officers arrived just in time to see a large boomerang
pattern of lights slowly drift toward the south-west.

One witness who saw the UFO at that time was a Mrs. Diane Duont age 40 and
a resident of West Hartford.. Mrs. Duont was in the area of Hartford where
highway 84 runs into 91, right in the heart of town. Mrs. Duont's sighting
account is related below:

     "I was driving north on 84 through the Hartford area, I was
     heading toward the I-91 North cut off when I noticed a formation
     of brillant white lights approaching from the east. I thought
     that it looked quite unusual and although I have seen large
     aircraft low over this area, I thought this was unusually large.
     It continued to approach and I thought at first that it was a
     large jet going to crash into the city. I pulled over to an exit
     and stopped the car and got out. I Looked back toward the highway
     because I heard the sound of brakes squealing. The cars along the
     highway had slowed down, some had even stopped.

     This was dangerous since that part of the highway is hectic and
     under normal circumstances there are fender benders all the time.
     I watched as these lights approached and I was surprised that I
     heard no sound at all.

     They seemed to be in a boomerang shape, and all white.

     As it continued to approach I noticed red, blue and green lights
     in between and very close to the white lights.

     In all I would say there were about twenty lights. The object
     passed almost directly over my car and as I looked up I saw a
     dark mass against the brighter night sky. I could not see any
     structure, but this thing just blocked out the sky. I estimated
     its size to be about that of a 747,but it's shape was
     strange...It looked like a flying wing. The object then continued
     to move to the south, at this time it stopped and hovered for
     fifteen seconds, then continued to the south west. It was a
     fantastic sight and no matter how much you tell yourself that
     these things can't be real I could find no answer as to what that
     thing could have been. It was not from this world!"

Most of the reports from that area at that time seem to support the idea
that this thing was very large, silent and very low. Most of the estimates
place it around 500-800 feet above the ground. Bradley international
airport is close by, so how can an object this large come into a populated
area and go undetected by radar? Local police were baffled by the
sightings. State police told them that the sightings were caused by nothing
more than a group of stunt planes flying in formation. The FAA official at
Bradley would not confirm or deny if they had anything on radar but
insisted that the entire sighting over the Hartford area was most likely a
hoax with a hot air ballon. However many people who saw the object that
night say that the explanations don't fit. As one building inspector in the
Hartford area said: "This thing about ballons and aircraft is a lot of
crap".

The UFO did not disappear, it continued to head south and was seen over New
Britain. Here many people ran out of their homes to see the giant UFO pass
overhead. The time was about 9:15 pm. One witness told us that he stood and
watched it pass over his street. He reported that the underside was a dark
grey like structure with all kinds of tubes and grids connecting the
bottom. He said that the lights were flashing and were all white with a red
one in the middle. He also said that the lights were in a boomerang shape
but he could also make out a dark structure that extended toward the rear
that made it look kite shaped. He and his neighbors just stood in awe as it
passed over their homes without a sound.

The UFO was seen then heading north-west and at about 9;30 pm it was
reported over Torrington Connecticut which is about 15 miles west of
Hartford. At this time dozens of calls were made to police headquaters in
Torrington. Scores of calls were also made to local radio station WSNG. One
woman who lives in the surrounding area of the city of Torrington told
police that she looked out the window and saw these lights approaching her
home. At first she thought it was a jet going to crash. She then alerted
the entire family who all watched the UFO approach. As it approached she
said it seemed to be losing altitude and started to slow down. The UFO then
hovered directly over their home and engulfed the entire house in a beam of
white light. The entire family ran down to the basement to seek protection
since they were not sure what they were dealing with. The object then
continued to move towards downtown Torrington. Despite all the calls to the
local Torrington police they were helpless and could do nothing. This was
a familar scenario that was once again repeating itself. In 1984 a UFO flew
over the towns of Yorktown, New Castle and Mt. Kisco in Westchester county
New York. Local police were helpless and only stood in amazement as they
observed the object. As New Castle police Lt. Herbert Petersen put it"If
this thing can come in here and do this I want to know where the HELL are
our country's defenses". "artford and Torrington police were now
experiencing the same frustration as had been experienced several years
before in Westchester. Federal spokesmen and state police were providing no
real answers.

As the object continued to move to the west it was witnesses by a Mr.
Arnold Springster his wife and their friends near Whist pond just off of
Route 4 about ten miles west of Torrington. Below is Mr. Springster's
sighting account as related to me.

     "I was driving with my wife and two friends west on Route 4 near
     Whist pond. As we were approaching the pond area I noticed a
     series of very bright white lights approaching from the south. I
     called the lights to everyones attention and my friend said" It
     looks like a squadron of helecopters". The lights continued to
     approach, very slow. I stopped the car and rolled down the
     windows. , off to my right was the pond and it was frozen at the
     time. We looked at the lights and I knew this was something
     strange. My wife told me not to be silly that it will probably
     turn out to be a plane or something like that. As it approached
     I could see a group of red lights mixed in with the white. I
     became somewhat concerned because this thing was low and was
     still heading straight for us. I would estimate it's altitude at
     this time to be no more than 500 feet high. My friend's wife
     said" What the hell is it?" It was almost overhead and there was
     no sound. The UFO then started to get lower and it continued to
     approach. It was moving very slow. I knew that no aircraft could
     possibily keep that altitude and go so slow, plus it was dead
     quiet. I opened the door and got out of the car and looked up as
     the thing passed over the car. It was so huge it seemed like it
     took a long time to pass over. Everyone at this time started to
     get a little worried, I mean here we were on this road with no
     other traffic, it could have easily did what ever it wanted to do
     to us. I looked up at it, it was directly overhead and about two
     hundred feet above the car. At that point all the white lights
     went out and I saw ten red lights very small surrounding a
     triangular shaped object with one red light in the middle. This
     was weird since when the white lights were on and it was
     approaching the object looked like a boomerang or half circle. I
     looked up and saw this structure. There were parts that looked
     like they were soldered together, but very smoothly. It was made
     up of some type of dark greyish material that had a very low
     reflectability. This was no type of an aircraft. I have an
     enginering background and have flown all types of small aircraft
     and I know there was no was this was anything man made. I saw
     this large object that blacked out the entire sky above me, it
     was easily as large as a football field. I noticed that the
     underside was criss-crossed by a network of tubes and grill like
     work. It looked like some type of modern art. At that point the
     circular red light in the middle of this thing detached itself
     and flew ahead of the thing at great speed. The red light then
     circled the objct three times then went back to its original
     position in the middle of the underside. It just reattached
     itself to the same place. By this time the UFO or what ever it
     was passed over the car and made a very sharp turn toward the
     south. My wife and friends were yelling for us to get out of
     there and I just stood outside the car and watched the thing
     until I lost it behind some trees. My wife and friends stayed in
     the car all the time. The entire sighting was about ten minutes
     long. The next day the papers carried a story and said that
     hundreds of people had seen it. The papers went on to quote a
     spokesman from Bradley International airport who said that it was
     a hoax created by five small aircraft in tight formation. I saw
     this thing with my friends and I can tell you this was no plane.
     My wife never believed in UFOS, but after that night we are both
     convinced that these things are real!"

There were many accounts reported to this researcher that January 9th from
stable, credible people. However when these people tried to find out more
they were told by State police that the sightings were caused by nothing
more than a group of stunt fliers from some airport in Dutchess county New
York.

The UFO was then seen heading south and by 9:45 pm it was seen in the
Thomaston area which lies 15 miles south of Torrington. The two towns are
connected by Route 8 a major Connecticut road. There were several reports
from motorists along that area who saw the huge object drift overhead
moving in a southward direction. Closer towards the town of Thomaston along
Route 8 several people stopped their cars and got out to watch the strange
object pass above. At about 9:45 the Thomaston Police Department said it
got several calls of an elliptical formation of lights. It seems the UFO
turned on more lights as it approached Thomaston. It now resembled what was
video taped on July 24 1984 at 10:30 pm in Brewster New York. Moments after
the UFO was reported to them, Thomaston Police received a call from state
police telling them that the lights were a formation of planes from Hudson
New York. When this information came to my attention I was puzzled since
there is no airport in the area of that town.

But residents who watched the UFO over Thomaston were not convinced that
airplanes were the answer. Mr. Paul Tracy observed the UFO as it hovered
above his home "It was big and moved very slowly. It made no noise and
that's what bugged me" he said. David Marcoux was driving home from
downtown Thomaston when he and his wife saw the UFO. "I thought at first it
was a plane. It had rows of seven bright red lights with a big bright red
one that looked as bright as a beacon in the middle."

Marcoux said that when they got home, his wife went inside to grab a
camera. The lights were too far away at this time but they did manage to
snap twenty frames. To my knowledge at the time of publication of this
article not one of them came out. Marcoux summed up his feelings about the
sighting this way "I would sure like to know what's going on," he said.

His feelings are echoed with many in the Hudson Valley area who saw the UFO
from 1983-1984..As one witness in the Hudson Valley stated "We want
answers, not explanations".

Stranger still the lights were once again reported in the Thomaston area on
Monday the 13th of January. Once again quite a few people saw what they
thought was an object the size of a football field hovering in the area and
slowly drifting overhead from 10:00-10:30 PM. Most of the reports seemed to
have come from the less populated areas and only from the Thomaston area!
This was strange, why did the UFO come back and why did it only appear in
that one particular area. There were no other reports from any of the
surrounding towns that night. If that wasn't enough a more baffling
occurrence was to take place the next day.

When the people of Thomaston woke up on Tuesday morning they noticed that
all the electric clocks in the town had gained ten minutes. When middle
school principal Douglas Harlow arrived at his desk Tuesday morning he
discovered that all the school's clocks were ten minutes fast. "I couldn't
fiqure it out" Harlow said.

Mr. Harlow was not the only one who couldn't fiqure it out. The Connecticut
Light and Power Company speculated that sometime in the night there was a
power surge that somehow caused the clocks to move ahead. Philip Gervais a
shift supervisor for the utility said that he never heard of such a thing
happening because of a power surge. He did say that there was no record of
a power surge, but there was a power loss in the area of Hummiston Court
where 109 homes were without electricity for several hours. This is very
close to the area that the UFO was seen, but no reports came to me from
that particular street.

What ever caused the blackout and power surge may never be known. Many
people speculated that the fast clocks had something to do with the
sighting of the UFO the previous night and several days before. We know
that UFOs have caused such electromagnetic effects as power surges and
power blackouts, but was it responsible? What ever caused the clocks of
Thomaston to speed ahead caused enough trouble to upset the morning routine
of many people.

This update covered UFO reports that took place in the Connecticut area.
The activity in the northeast continues. In the months to come I will be
relating more information on UFO reports in and around the Hudson Valley
area of New York. 


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************