SUBJECT: OCT./91 & NOV./91 UFO SIGHTINGS IN THE GULF BREEZE  FILE: UFO2064



The following articles appeared recently in the
The Islander (Pensacola, FL) and the Gulf Breeze
Sentinel. They deal with October and November 1991 UFO
sightings in the Gulf Breeze, Florida area and point out the
resemblance of the observed craft to that photographed
by Ed and Frances Walters back in late 87 and early 88.
   
 -------------------------------------------------
   
 Gulf Breeze Sentinel (November 14, 1991)
  (letter to the editor by Donald Ware)
    
  I am one of the many people living outside of your 
community who subscribe to the Gulf Breeze Sentinel
because of its excellent record on reporting the significant
local UFO activity.  I am concerned about the lack of 
such reporting since the paper was purchased over a month
ago.  Significant sightings continue to be witnessed by
many people in Gulf Breeze and photographed on film and
video.  I believe 10 November was the 103rd sighting 
recorded there in the past year.
   
  As a primary investigator on the Gulf Breeze, FL UFO
encounters, I am convinced Ed and Frances and others 
were ALLOWED (author's emphasis) such good photographic
opportunities four years ago because the occupants wanted
people to see the pictures.  Now, I think they want the 
people with a desire to do so to see their vehicles. The 
recent photographic evidence indicates the UFOs frequenting
Gulf Breeze now are Gulf Breeze type-2 craft as photographed
most clearly by Frances Walters on 26 Jan. 88.
   
   I have studied all I could find about these alien vehicles
since I saw seven over Washington, DC in 1952. I know well
60 people who have been on board.  I know several credible
people in our area who report frequent telepathic contact
with the supposed occupants. For those who seek the truth,
many answeres to what puzzles us are there to be found.  I
hope the new owners of the Sentinel hold the same level of 
journalistic morality that we appreciated so much from the 
past editor, Duane Cook.
  
   
Donald M. Ware
  Lt. Colonel, USAF(Ret)
  Ft. Walton Beach

------------------------------------------------------
   
 The Islander (Pensacola, FL) October 25, 1991
    
 UFO SIGHTINGS CONTINUE
  by Gary Watson
   
   October 5, for three and a half minutes an unidentified
flying object appeared over Gulf Breeze and on that night
this brilliant red UFO, so often seen by scores of witnesses 
at the south end of the Pensacola Bay Bridge, suddenly
displayed a bright ring of lights that outlined its pulsating
"power light."
   
   "Look, there it is!"  sue Jones yelled for others to look
in the direction she pointed.  The crowd echoed her words.
"There it is!" "To the south, look everybody!" Bruce Morrison
scrambled to his video camera.  Greg Liss focused his 500mm
lens camera.  "Professor" Pugh, Ray Polluck and dozens of 
others also began taking photgraphs.
   
   The red UFO has been witnessed, video recorded and 
photographed over eighty times since January 1991.  The
witnesses number in the hundreds.  Dr. Radomski was one
of the witnesses and he said, "I just can't explain what I saw.
It was red and then was surrounded by white lights for over
three minutes before simply vanishing."
    
   On this night, thirty local residents and a MUFON Research
Team witnessed and documented the UFO sighting.  The
object suddenly appeared in the sky over Gulf Breeze at 
30 degrees elevation and 230 degrees compass bearing,
relative to the witnesses.  It remained in one spot before
moving to the west, into the wind.  MUFON investigator
Morrison said, "The fact that the object flew into the 
wind shows that it is a powered craft, not to mention the
distinct ring of lights that suddenly surrounded the 
blazing bottom red light."
   
  ----------------------------------------------------
   
  The Islander (Pensacola, FL)  November 15, 1991
  
 UFO INVESTIGATORS PHOTOGRAPH UNIDENTIFIED OBJECT
OVER BEACH
   
 by Gary Watson
   
  On November 5, an unidentified object was seen and 
photographed as it hovered over Gulf Breeze.  A dozen
witnesses and several MUFON (Mutual UFO Network) 
investigators saw the UFO from the south end of the Bay
Bridge.
    
   Photographs were taken by Patti Weatherford and Anne
Morrison who used a 440mm lens and fast action 3200 ASA
film to capture the image of the "crown" shaped object.
  
   The object seen on this night is believed to be the same 
type UFO first reported by Ed Walters and scores of other
witnesses in 1987.  The configuration of "portholes" and the
very bright bottom "power" light resembles the outline of the
UFO that Ed Walters described in his best selling book "The
Gulf Breeze Sightings." 
  
   The UFO sightings in Gulf Breeze have been occuring at a 
record pace since the first of the ear, but recently the UFOs
have displayed a variety of effects.  Before the eyes of 
scores of people who gathered nightly at the Bay Bridge, 
spectacular rings of lights have appeared from "out of thin
air."  These rings of light are made up of separate points of
light that hover making no sound and then suddenly vanish
in a clear sky.  Often the witnesses can see the structural
shape of the object as it travels across the sky and blocks
out the stars as it passes.  This was the case with the latest
sighting when one very skeptical witness looked through his
binoculars and said, "Hold on here, I can see something black
around it."  Another witness, Bland Pugh said, "I could see a
definite curved structural shape above the blazing red light
at its bottom."
  
  
  (A photograph connected with the article shows an object
that looks very mujch like the "bottom" of an "Ed-craft" with
lights above it making it look "crown-like.")






**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************