SUBJECT: U.K. Close encounters of the third kind             FILE: UFO2071

PART 2



Ros Reynolds says she was abducted by aliens who performed medical
experiments on her.

She and her boyfriend were driving to visit friends in Corby Northants,
in September 1982. Their Ford Cortina "was suddenly engulfed in light
and then buzzed by a UFO". Ros now 32 married and running a business
with her husband in Essex said the craft began to follow the car."It
was travelling alongside us. Suddenly the engine went dead, the car
stopped and then I went blank. I can remember getting back in the
car and by the time we arrived at our friends we had lost nearly three
hours."

Within days Ros began to remember her terrifying ordeal. "I could
recall being in this space craft and seeing two aliens. They were
about 3ft 6in tall with large black, almond shaped eyes and a slit
for a mouth. "They had two little holes for a nose, no ears and were
a grey-blue color. They had no hair or eyebrows and had four fingers.
I then remember being taken into a room with a table. A larger alien
about 7ft tall prodded me all over my body. It took skin samples and
fluid from a needle inserted into my stomach. They then extracted
half my reproductive system. I've since been told I can't have children.
Because my ovaries are missing. I've had no periods since the
abduction."

From The People 20/02/94

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************
