SUBJECT: COSMIC POWER CIRCLE, SPACE ALIENS                   FILE: UFO2076


Anyone who ever dreamed of making personal contact with highly intelligent
space aliens can make that dream come true by touching the "Cosmic Power
Circle". 

World famous psychic Dr. Andy Reiss says the power of the drawing, which 
he designed himself, will turn you into an "alien magnet," allowing you
to attract space creatures from all corners of the universe.

There are definite things you can do to draw extraterrestrials to you,
says Dr. Reiss, who made headlines back in 1959 when he was actually visited
by ETs.

Dr. Reiss appeared on several national talk shows, holding listeners spell-
bound with accounts of his amazing meeting with the aliens. His encounter 
with them was warm and positive, but he warns that not all aliens are 
friendly.

There's always a chance of attracting evil ones, he says. But the beings I
attracted with this method were loving creatures who had mental and psychic
powers far greater than ours. Dr. Reiss says it will be helpful if you have
some psychic powers but it's not necessary. All you really need is to keep
an open mind and follow this basic procedure:

    1. Make the contact alone or with a very small group - Dr. Reiss
       recommends no more than six people. Especially, avoid anyone
       who has a closed mind. Skepticism will drive the aliens away.

    2. Do it at night, preferably between 9pm and dawn. Wednesdays and
       Thursdays are best.

    3. Do it on "elevated ground." Standing on a hillside, mountaincrest
       or rooftop will make you easier to see. Also, there's added psychic 
       power in high ground.

    4. Surround yourself with light. Take candles, flashlights, kerosene
       lamps - any available light source - with you.

    5. Put your left hand on the "Cosmic Power Circle," by placing a finger
       over an image of Dr. Reiss face and any two stars. Let yourself feel
       the tremendous power moving through your body.

    6. face south and lift your right hand toward the sky at a 45 degree
       angle. Concentrate on what you want - a meeting with kind, giving
       creatures from space who will guide and help you.

Dr. Reiss suggests that you prepare for your encounter by reading all you
can about extraterrestrial phenomena.

He stresses that the creatures may not come the first time you invite them.
But be optimistic, he says. Don't give up hope. They'll come if you persist.

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************