SUBJECT: Fylde man enjoys encounter with UFO spotters.       FILE: UFO2078



West Lancashire Gazette 7/1/94

UFO: Unusually Fervent Obsession. It is a buzz Sam Wright shares
with fellow enthusiasts in the Fylde's UFO Investigation group.
  Most members settle for close encounters every Thursday night at
the Guards Club on Whitegate Drive, Blackpool. Not so for Mr Wright
of Knaresboro Avenue, Marton.
  The local UFO expert dug deep into his pocket to finance a
transatlantic trip which left him "starry eyed". The tea and
coffee merchant traded his business venture Plantations for a Planet
Suite in Las Vegas, paradise for gamblers and out of this world
for UFO investigators.
  The otherwise down-to-earth local businessman admits costs of
the seven-day International UFO Congress were astronomical - but
worth every dollar. Particularly as the mind blowing experience
helped hook wife Jean on the subject too.
  Now in his late 50's, Mr Wright got captivated by UFOs when he was
30: reading up on the subject after looking into one particular
case - the alleged cover-up of a UFO which crash-landed at
Rockwell in New Mexico.
  Despite the debunking of some celebrated theorists, he believes
it is arrogant of us to assume we are the only life-force in the
universe, and reckons that others may be more than capable of
bending time to span light years to visit our planet. He adds,
sightings have been made by thousands of people - why disbelieve
them".
  We heard an ex-CIA man tell us of an Eskimo village where 150
people suddenly disappeared - with even the graves robbed of
bodies. A Russian general stated that at least three of their
planes had gone missing chasing UFOs.
  Documents and slides showed the apparent existence of UFOs on Mars
- the public were never informed. Cattle mutilations - by laser -
were reported from Brazil.
  One group went out by coach to a government site of interest - and
14 witnessed a UFO sighting.
  He thoroughly enjoyed the conference - but admits it attracted
some cranks.
  Investigators apply scientific methods to sightings - most of the
alleged UFOs in this area can be put down to Venus or British
Aerospace.
  For eight hours a day over the week, Mr Wright locked in debate
and occasional conflict with enthusiasts including doctors,
writers, broadcasters, scientists and servicemen. "These people are
by no means nutters - they have open minds or the evidence of
their own eyes or experiences", he said.
  One of the most famous UFO investigative reporters had recently
returned from the former Soviet Union with classified military
files confirming the UFO presence in Russia.
  Speakers spotlighted alleged UFO activity, along with fresh data
from once-secret files and reports of missing military ships and
aircraft.
  No extraterrestrials, alas, but plenty of supposed sightings of
spaceships or occupants in the,er, flesh. From small brown aliens
to more commonplace, in such circles, slant eyed taller greys.
  Mr Wright who has yet to see a UFO, or occupant for himself
admits: "Some of the stories - particularly from those delegates
who claim to talk to aliens - beggar belief, but the abductees are
extremely convincing".
  "Some also claim to suffer considerable government harassment on
top of their traumatic experiences. Most are frustrated because
their tales are not believed by the majority of people."
  He was left cold by the "Channelling " session, featuring
various delegates who claimed to communicate with alien life
forces - identified as Bashur, Arcturians, Sasha, Tuella,
Venusians and Sirius.
  "It got a bit Star Trek then - and the Americans do get terribly
enthusiastic about things," he admitted.
  I really would have preferred to have been beamed up elsewhere
at that point.

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************