SUBJECT: UFO Mania.                                          FILE: UFO2080



Courier Mail 20/10/93

Melbourne: Callers have reported more than 100 sightings of
unidentified flying objects over Melbourne's outer suburbs in the
past few weeks. All the callers told a national hotline about
brightly-lit unidentified phenomena. Normally, the hotline
receives about three calls a week from all around Australia.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************