SUBJECT: UFO spotters are normal people.                     FILE: UFO2081



Courier Mail 12/11/93

Washington: People who see flying saucers are not nuts, and
neither are people who claim to hitch rides with extraterrestrials
researchers say.
  A team of scientists led by Dr Nicholas Spanos of Carleton
University in Ottawa, Canada, gave a battery of psychological
tests to people who claim to have had encounters and compared the
results with tests given to people who make no flying saucer
claims.
  The results, published yesterday in the journal of Abnormal
Psychology, show the people who claim to have seen and even ridden
in UFO's are ordinary people with normal imaginations.
"We can't say these sightings are real or not, but we can say that
these people are not necessarily abnormal." Dr Spanos said.
  Dr Spanos said he found the UFO sighters were not "off the
wall".
  "They tend to be white-collar, relatively well-educated
representatives of the middle class," he said.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************