SUBJECT: COSMIC CONSPIRACY: SIX DECADES OF GOVERNMENT UFO COVER-UPS

file: UFO2084

PART ONE


ARTICLE BY DENNIS STACY OF OMNI MAG.


Lightning flashed over Corona, New Mexico, and thunder rattled the thin
windowpanes of the small shack where ranch foreman Mac Brazil slept. Brazil
was used to summer thunderstorms, but he was suddenly brought wide awake by
a loud explosion that set the dishes in the kitchen sink dancing. Sonofabitch,
he thought to himself before sinking back to sleep, the sheep will be scatte-
red halfway between hell and high water come dawn.

In the morning, Brazil rode out on horseback, accompanied by seven-year-old
Timothy Proctor, to survey the damage. According to published accounts, Brazil
and young Proctor stumbled across something unearthly-a field of tattered
debris two to three hundred yards wide stretching some three quarters of a
mile in length. No rocket scientist, Brazil still realized he had something
strange on his hands-so strange that he decided to haul several pieces of it
into Roswell, some 75 miles distant, a day or two later.

For all its lightness, the debris in Brazil's pickup bed seemed remarkably
durable. Sheriff George Wilcox reportedly took one look at it and called the
military at Roswell Army Air Field, then home to the world's only atomic-
bomb wing. Two officers from the base eventually arrived and agreed to acco-
mpany Brazil back to the debris field.

As a consequence of their investigation, a press release unique in the history
of the American military appeared on the front page of the Roswell Daily
record for July 8, 1947. Authored by public information officer Lt. Walter
Haut and approved by base commander Col. William Blanchard, it admitted that
the many rumors regarding UFOs became a reality yesterday when the intellig-
ence office of the 509th Bomb Group of the Eighth Air Force, Roswell Army Air
Field, was fortunate enough to gain possession of a disc through the cooper-
ation of one of the local ranchers and the sheriff's office of Chaves County.

Haut's noon press release circled the planet, reprinted in papers as far
abroad as Germany and England, where it was picked up by the prestigious
London Times. UFOs were real! Media calls poured in to the Roswell Daily
Record and the local radio station, which had first broken the news, demand-
ing additional details.

Four hours later and some 600 miles to the east in Fort Worth, Texas, Grig.
Gen. Roger Ramey, commander of the Eighth Air Force, held a press conference
to answer reporter's questions. Spread on the general's office floor were
lumps of a blackened, rubberlike material and crumpled pieces of what looked
like a flimsy tinfoil kite. Ramey posed for pictures, kneeling on his carpet
with the material, as did Maj. Jesse Marcel, flown in from Roswell for the
occasion. Alas, allowed the general, the Roswell incident was a simple case
of mistaken identity; in reality, the so called recovered flying disc was
nothing more than a weather balloon with an attached radar reflector.

Unfortunately, the media bought the Air Force cover-up hook, line, and sinker,
asserts Stanton Fiedman, a nuclear physicist and coauthor with aviation
writer Don Berliner of Crash at Corona, one of three books written about
Roswell. The weather balloon story went in the next morning's papers, the
phone calls dropped off dramatically, and any chance of an immediate follow-
up was effectively squelched.

Ramey's impromptu press conference marks the beginning of what Friedman
refers to as a "Cosmic Watergate, the ongoing cover-up of the government's
knowledge about extraterrestrial UFOs and their terrestrial activities. By
contrast, says Friedman, the original Watergate snafu and cover-up pales
in significance. In fact, if Friedman and his cohorts within the UFO comm-
unity are correct, military involvement in the recovery of a crashed flying
saucer would rank as the most well kept and explosive secret in world history.

Of course, not all students of the subject see it that way. You have to put
Roswell in a certain context, cautions Curtis Peebles, and aerospace historian
whose treatment of UFOs as an evolving belief system in Watch the Skies! was
just published by the Smithsonian Institute. And the relevant context is the
role of government and its relationship to the governed. Americans have
always been suspicious, if not actively contemptuous, of their government.
On the other hand, forget what the government says and look at what it does.
Is there any evidence in the historical record that the Air Force or gover-
nment behaved as if it actually owned a flying saucer presumably thousands of
years in advance of anything on either the Soviet or U.S. side? If there is,
I didn't find it.

Regardless of its ultimate reality, however, Roswell symbolizes the difficu-
lties and frustrations Friedman and fellow UFOlogists have encountered in
prying loose what the government does or does not know about UFOs. Memories
fade, documents get lost or misplaced, witnesses die, and others refuse to
speak up, either  of fear of ridicule or, according to Friedman, because
of secrecy oaths. Despite a trail that lay cold for more than 30 years, UFO-
logists still consider Roswell one of the most convincing UFO cases on record.
In 1978, for example, Friedman personally interviewed Maj. Jesse Marcel
shortly before his death. He still didn't know what the material was, says
Friedman, except that it was like nothing he had ever seen before and cert-
aimly wasn't from any weather balloon. According to what Marcel reportedly
told Friedman, in fact, the featherlight material couldn't be dented by a
sledgehammer or burned by a blowtorch.

Yet getting the Air Force itself to say anything about Roswell in particular
or UFOs in general can be an exercise in futility. Officials are either
bureaucratically vague or maddeningly abrupt. Maj. David Thurston, a Pentagon
spokesperson for the Air Force Office of Public Affairs, could only refer
inquiries to the Air Force Historical Research Center in Montgomery, Alabama,
where unit histories are kept on microfilm for public review. But a spokes-
person there said they had no "investigative material" and suggested checking
the National Archives for files from Project Blue Book, the Air Force's public
UFO investigative agency from the late 1940s until its closure in December
of 1969!

Indeed, the dismissive nature with which U.S. officials treated Blue Book
research seemed to indicate they were unimpressed; on that point, believers
and skeptics alike agree. But according to Friedman and colleagues, that
demeanor, and Blue Book itself, was a ruse. Instead, far from the eyes of
Blue Book patsies, in top secret meetings of upper echelon intelligence
officers from military and civilian agencies alike, UFOs including real
crashed saucers and the mangled bodies of aliens were the subject of endless
study and debate. What's more, claims Friedman, proof of this UFO reality
can be found in the classified files of government vaults.

With all this documentation, Friedman might have had a field day. Unfortun-
ately, researchers had no mechanism for forcing classified documents to the
surface until 1966, when Congress passed the Freedom of Information Act
(FOIA). The FOIA was later amended in the last year of the Nixon administr-
ation (1974) to include the Privacy Act. Now individuals could view their
own files, and some UFOlogists - Friedman included - were surprised to find
that their personal UFO activities had resulted in government dossiers.

Be that as it may, UFOlogists saw the FOIA as a means to an end, and begin-
ing in the 1970's, their requests and lawsuits started pouring in. Attorneys
for the Connecticut based Citizens Against UFO Secrecy (CAUS) and other UFO
activists eventually unleashed a flood tide of previously classified UFO
documents.

In many cases, notes Barry Greenwood, director of research for CAUS and coa-
uthor with Lawrence Fawcett of The Government UFO Cover-up, most agencies
at first denied they had any such documents in their files. A case in point
is the CIA, says Greenwood, which assured us that its interest and involve-
ment in CIA ultimately released more than a thousand pages of documents. To
date, we've acquired more than ten thousand documents pertaining to UFOs,
the overwhelming majority of which were from the CIA, FBI, Air Force, and
various other military agencies. It's safe to say there are probably that
many more we haven't seen.

As might be expected, the UFO paper trail is mixed bag. Many of the documents
released are simple sighting reports logged well after the demise of Blue
Book. Others are more tantalizing. A document released by the North American
Aerospace Defense Command (NORAD) revealed that several sensitive military
bases scattered from Maine to Montana were temporarily put on alert status
following a series of sightings in October and November of 1975. An Air
Force Office of Special Intelligence document reported a landed light seen
near Kirtland Air Force Base, Albuquerque, New Mexico< on the night of Aug.
8, 1980.

Another warm and still smoking gun, according to Greenwood, is the socalled
Bolender memo, named after its author, Brig. Gen. C. H. Bolender, Then Air
Force deputy director of development. Dated October 20, 1969, it expressly
states that "reports of unidentified flying objects which could affect
national security....are not part of the Blue Book system." Says Greenwood,
I take that to mean that Blue Book was little more than an exercise in public
relations. The really significant reports went some where else. Where did
they go? That's what we would like to know.

Of course there are objections to such a literal interpretation. As I under-
stand the context in which it was written, says Philip Klass, a former senior
editor with Aviation Week and Space Technology and author of UFOs: The Public
Deceived, the Bolender memo tried to address the problem of what would happen
with UFO reports of any sort following the closure of Project Blue Book.
Bolender was simply saying that other channels for such reports, be they
incoming Soviet missiles or what ever, already existed.

Greenwood counters that the original memo speaks for itself, adding that the
interesting thing is that sixteen references attachments are presently report-
ed as missing from Air Force files.

Missing files are one problem. Files known to exist but kept under wraps,
notes Greenwood, are another. To make his point, he cites a case involving
the ultrasecret National Security Agency, or NSA, an acronym often assumed
by insiders to mean Never Say Anything. Using cross references found in CIA
and other intelligence agency papers, CAUS attorneys filed for the release
of all NSA documents pertaining to the UFO phenomenon. After initial denials,
the NSA admitted to the existence of some 160 such documents but resisted
their release on the grounds of national security.

Federal District Judge Gerhard Gessell upheld the NSA's request for suppress-
ion following a review (judge's chambers only) of the agency's classified 21
page in Camera petition. Two years later, Greenwood says, we finally got a
copy of the NSA In Camera affidavit. Of 582 lines, 412, or approximately 75
percent, were completely blacked out. The government can't have it both ways.
Either UFOs affect national security or they don't.

The NSA's blockage of the CAUS suit only highlights the shortcomings of the
Freedom of Information Act, according to Friedman. The American public oper-
ates under the illusion that the FOIA is some sort of magical key that will
unlock all of the government's secret vaults, he says, that all you have to
do is ask. They also seem to think everything is in one big computer file
somewhere deep in the bowels of the Pentagon, when nothing could be farther
from the truth. Secrecy thrives on compartmentalization.

In recent years, UFOlogists have found an unusual ally in the person of Stev-
en Aftergood, and electrical engineer who directs the Project on Government
and Secrecy for the Washington, DC based Federation of American Scientists,
where most members wouldn't ordinarily give UFOs the time of day. Our problem
says Aftergood, is with government secrecy on principle, because it widens
the gap between citizens and government, making it that much more difficult
to participate in the democratic process. It's also antithetical to peer revi-
ew and cross fertilization, two natural processes conducive to the growth of
both science and technology. Bureaucratic secrecy is also prohibitively exp-
ensive.

Aftergood cites some daunting statistics in his favor. Despite campaign pro-
mises by a succession of Democratic and Republican presidential administrat-
ions to make government files more publicly accessible, more than 300 million
documents compiled prior to 1960 in the National Archives alone still await
declassification. Aftergood also points to a 1990 Department of Defense study
which estimated the cost of protecting industrial - not military - secrets
at almost $14 billion a year. That's a budget about the size of NASA's, he
says, adding that the numbers were ludicrous enough during the Cold War, but
now that the Cold War is supposedly over, They're even more ludicrous.

Could the Air Force and other government agencies have their own hidden
agenda for maintaining the reputed Cosmic Watergate? Yes, according to some
pundits who say UFOs may be our own advanced super-top-secret aerial plat-
forms, not extraterrestrial vehicles from on high. Something of the sort
could be occurring at the supersecret Groom Lake test facility in Nevada,
part of the immense Nellis Air Force Base gunnery range north of Las Vega.
Aviation buffs believe the Groom Lake runway, one of the world's longest,
could be home to the much rumored Aurora, reputed to be a hypersonic Mach-8
spy plane and a replacement for the recently retired SR-71 Blackbird.

In fact, the Air Force routinely denies the existence of Aurora. And with
Blue Book a closed chapter, it no longer has to hold press conferences to
answer reporters questions about UFOs. From the government's perspective, the
current confusion between terrestrial technology and extraterrestrial UFOs
could be a marriage of both coincidence and convenience. The Air Force
doesn't seem to be taking chances. On September 30 of last year, it initiated
procedures to seize another 3,900 acres adjoining Groom Lake, effectively
sealing off two public viewing sites of a base it refuses to admit exists.

By perpetuating such disinformation, if that is, in fact, what's happening,
the Air Force might be using a page torn from the Soviet Union's Cold War
playbook. James Oberg, a senior space engineer and author of Red Star in
Orbit, a critical analysis of the Soviet space program, has long argued that
Soviet officials remained publicly mum about widely reported Russian UFOs in
the 1970s and 1980s because such reports masked military operations conducted
at the supersecret Plesetsk Cosmodrome. Could a similar scenario occur in
this country? It's conceivable, concedes Oberg. On the other hand, should
our own government take an interest in UFO reports, especially those that may
reflect missile or space technology from around the world? Sure. I'd be
dismayed if we didn't. But does it follow that alien acquired technology
recovered at Roswell is driving our own space technology program? I don't see
any outstanding evidence for it.

Friedman's counterargument is not so much a technological as a political one.
Governments and nations demand allegiance in order to survive, he says. They
don't want us thinking in global terms, as a citizen of a planet as opposed
to a particular political entity, because that would threaten their very
existence. The impact on our collective social, economic, and religious struc-
tures of admitting that we have been contacted by another intelligent life
form would be enormous if not literally catastrophic to the political powers
that be.

Whatever its reason for holding large numbers of documents and an array of
information close to the vest, there's no doubt that the U.S. government has
been less than forthcoming on the topic of UFOs. Historically, the govern-
ment's public attitude toward UFOs has run the gamut of human emotions, at
times confused and dismissive, at others deliberately covert and coy. On one
hand, it claims to have recovered a flying disc; on the other, a weather
balloon. One night UFOs constitute a threat to the national security; the
next they are merely part of a public hysteria based on religious feelings,
fear of technology, mass hypnosis, or whatever the prevailing psychology of
the era will bear. To sort through the layers of confusion spawned by the
government's stance and to reveal informational chasms, whatever their cause,
Omni is launching a series of six continuing articles. In the following
months, we will take the long view, scanning through history to examine UFOs
under wraps in the decades following Roswell. In the next installment, look
for our report on official efforts to squelch UFO mania and keep tabs on
UFO researchers in the McCarthy-era land scape of the Fifties.



PART TWO



Shortly before midnight of July 19, 1952, air traffic controllers at Washingt-
on National Airport picked up a group of unidentified flying objects on their
radar screens. Over the next three and a half hours, the targets would disapp-
ear and reappear on their scopes. They were visually corroborated by incoming
flight crews. At 3:00 in the morning, the Air Defense Command dispatched two
F-94 jet interceptors, which failed to make contact with the targets.

The following weekend, the same scenario virtually repeated itself. Unknown
targets were picked up on radar and verified both by incoming pilots and grou-
nde observers. This time, the hurriedly scrambled jets did manage to make vis-
ual contact and establish a brief radar lock on, and the general public joined
in the hoopla as well. According to The UFO Controversy in America, by Temple
University historian David Jacobs, So many calls came into the Pentagon alone
that its telephone circuits were completely tied up with UFO inquiries for the
next few days. In several major newspapers, the 1952 UFO flap even bumped the
Democratic National Convention off the front page headlines.

The so called Washington Wave also resulted in at least two events that have
been debated ever since. On July 29, in an attempt to quell public concern,
the military held its largest press conference since the end of WWII. Press
conference heads Maj. Gen. John Samford, director of Air Force Intelligence,
and Maj. Gen. Roger Ramey, chief of the Air Defense Command, denied that any
interceptors had been scrambled and attributed the radar returns to temperat-
ure inversions.

In addition, the Washington sightings led directly to the CIA sponsored Rober-
tson, director of the Weapons Systems Evaluation Group for the secretary of
defense. The panel's basic mandate was outlined in a document later retrieved
under the Freedom of Information Act (FOIA).

In that  crucial document, a 1952 memorandum to the National Security Council
(NSC), CIA director Walter Bedell Smith wrote that a broader, coordinated ef-
fort should be initiated to develop a firm scientific understanding of the
several phenomena which are apparently involved in these reports, and to ass-
ure ourselves that (they) will not hamper our present efforts in the Cold War
or confuse our early warning system in case of an attack.

In line with this mandate, the panel that finally convened in Washington DC,
in mid January of 1953 consisted of some of the best scientific minds of the
day. Members included a future Nobel Prize laureate in physics, Luis Alvarez,
formerly of Berkeley; physicist Samuel Goudsmit of the Brookhaven National
Laboratories; and astronomer Thornton Page of Johns Hopkins University, later
with NASA.

Yet for all of its scientific expertise, the Panel's major recommendations fe-
ll mainly in the domain of public policy. After a review of the evidence, the
Panel concluded that while UFOs themselves did not necessarily constitute a
direct threat to the national security...the continued emphasis on the repor-
ting of these phenomena does (threaten) the orderly functioning of the prot-
ective organs of the body politic.

Panel members recommended that national security agencies take steps immediat-
ely to strip the UFO phenomenon of its special status and eliminate the aura
of mystery it has acquired. Perhaps a public education program with the dual
goals of training and debunking could be implemented? In this context, the
Panel suggested that the mass media might be brought to bear on the problem,
up to and including Walt Disney Productions!

More interestingly, the Panel also recommended that pro-UFO grasstoots organ-
izations be actively monitored because of their potentially great influence
on mass thinking if widespread sightings should occur. Mentioned by name were
two organizations that had arisen in the wake of the Washington Wave: Civilian
Saucer Intelligence of Los Angeles and the Aerial Phenomena Research Organiza-
tion of Sturgenon Bay, Wisconsin, both now defunct.

Is there evidence that such surveillance was conducted or that the Robertson
Panel Recommendations influenced government policies? The paper trail is sket-
chy at best, says Dale Goudie, a Seattle advertising agent and information dir-
ector for the Computerized UFO Network, or CUFON, an electronic bulletin board
specializing in UFO documents retrieved under the FOIA. What we know is that
some agencies tend to keep some old UFO files while throwing out or mysteriou-
sly losing others. For example, we know the FBI kept a file on George Adamski,
a famous UFO contactee of the Fifties, perhaps because they thought he was a
Communist, and that the CIA had communicated with MAJ. Donald Keyhoe, later
one of the directors of the National Investigations Committee on Aerial Phen-
omena.

When it comes to their own programs, however, the agencies are a bit more abs-
ent minded. An example, says Goudie, is Project Aquarious. The National Secur-
ity Agency (NSA) admitted in a letter to Senator John Glenn that apparently
there is or was an Air Force Project Aquarious that dealt with UFOs, Goudie
states. Their own Project Aquarius, they said, did not, but they refused to
say what it did deal with. They did admit it was classified top secret and
that the release of any documents would damage the national security. The Air
Force denies the existence of their own Project Aquarius, and the NSA now says
it was mistaken. They ought to get their stories straight.

Its almost impossible to confirm that any individual action was directly dic-
tated by the Robertson Panel, agrees physicist and UFOlogist Stanton Friedman
co author of Crash at Corona, but was the subject defused at every available
opportunity per its recommendations? You bet!

Friedman points specifically to a press release issued on October 25, 1955, by
the Department of Defense, chaired by secretary of the Air Force Donald Quarl-
es. The occasion was the release of Special Report 14, issued by Project Blue
Book, the Air Force agency publicly charged with investigating UFOs. Quarles
said there was no reason to believe that any UFO had ever overflown the United
States and that the 3 percent of unknowns reported the previous year could
probably be identified with more information.

As Friedman sees it, however, Special Report 14 was the best UFO study ever
conducted. Interpreting the report for Omni, Friedman says it whowed that over
20 percent of all UFO sightings investigated between 1947 and 1952 were unkno-
wns, and the better the quality of the sighting, the more likely it was to be
an unknown. The press release failed to mention any of the 240 charts and tab-
les in the original study, adds Friedman, nor did it point out that the work
had been done by the highly respected Battelle Memorial Institute under contr-
act to the Department of Air Force. It's a classic case, Friedman says, of the
government having two hands and the left one not knowing what the right one
is up to.

Whatever the truth about UFOs, however, the government tried mightily to con-
ceal information suggesting mysterious orgins afoot. For a population already
shaky over nuclear arsenals, cold war, and Communists under every bush, offic-
ials may have reckoned that the notion of visitors from beyond, even imaginary
ones, might just have been too much to bear.



PART THREE


 
The third in a six-part series on government suppression of UFO related mater-
ial, this article examines the 1960s.

The Sixties were marked by upheaval: street riots outside the Democratic Nati-
onal Convention in Chicago, demonstrations against the war in Vietnam, Free
love, and psychedelic drugs. And according to pundits, a Big Brother governme-
nt intent on suppressing the winds of change had extended its reach beyond the
merely social or political to the realm of UFOs. The result of this saucer su-
ppression? angry congressional hearings and the closure of Project Blue Book,
the Air Force agency responsible for investigating UFOs.

The Sixties, Saucergate was triggered on March 20, 1966, when a glowing, foot-
ball shaped UFO was reported hovering above a swampy area near the women's
dormitory of a small college in Hillsdale, Michian. Witnesses included 87 fem-
ale students and the local civil defense director. The following night in Dex-
ter, 63 miles away, another UFO was spotted by five people, including two pol-
ice officers.

The Michigan sightings provoked a national outcry; in short, the public wanted
an explanation. Addressing the largest media gathering in the history of the
Detroit Free Press Club, Project Blue Book spokesman J. Allen Hynek, an astro-
nomer with Ohio State University, finally ventured an opinion. He said the
sightings might be due to "swamp gas" - methane gas from rotting vegetation
that had somehow spontaneously ignited. The explanation didn't wash, and both
Hynek and the Air Force found themselves the brunt of immediate and almost un-
iversal ridicule. Newspapers had a field day as cartoonists, columnists, and
editorial writers nationwide lampooned the Air Force suggestion.

In a letter to the House Armed Services Committee, them Michigan congressman
and House Republican minority leader ( and later president) Gerald R. ford
called for congressional hearings on the subject, arguing that the American
public deserves a better explanation than that thus for given by the Air Force.
The subcommittee subsequently held its hearing on April 5, 1966, but only
three individuals, all with Air Force connections, were invited to testify:
Hynek; then Blue Book chief Hector Quintanilla; and Harold D. Brown, secretary
of the Air Force. Brown told the committee, chaired by L. Mendel Rivers, that
they had no evidence of an extraterrestrial origin of UFOs, nor was there any
indication that UFOs constituted a threat to national security.

Under scrutiny, however, the Air Force eventually agreed to an outside review
of Blue Book's files. Toward that end, the Air Force awarded $500,000 to the
University of Colorado at Boulder. The major domo of this extensive review
was physicist Edward U. Condon, former director of the National Bureau of Sta-
ndards. His second in command was the assistant dean of the graduate school,
Robert Low.

Initially, critics of the government's UFO policy were happy to see the matter
out of Air Force hands. but it didn't take long for their faith in the Condon
effort to fade. If the Air Force had tried to gloss over the UFO issue, said
retired Marine major Donald E. Keyhoe, director of the civilian National inve-
stigation Committee on Aerial Phenomena (NICAP), the Condon Commission was
even worse.

The day after his appointment, for instance, Condon was quoted in the Denver
Rocky Mountain News. He saw "no evidence," he said, for "advanced life on
other planets. Moreover, he explained, the study would give the public a bett-
er understanding of ordinary phenomena, which, if recognized at once, would
reduce the number of UFO reports.

Low, Condon's chief administrator, seems to have prejudged the reality of UFOs,
too. In a telling memo written to University administrators, Low noted that
"the rick would be, I think, to describe the project so that to the public it
would appear a totally objective study but to the scientific community would
present the image of a group of nonbelievers trying their best to be objective
but having an almost zero expectation of finding a saucer.

Condon soon fired the two senior staffers he blamed for leaking the memo to
the press. Two weeks later, Mary Lou Armstrong, his own administrative assis-
tant resigned, citing low morale within the project as a whole. Low's attitude
from the beginning, she wrote, has been one of negativism. [He] showed little
interest in keeping current on sightings, either by reading or talking with
those who did. At one point, Low left for a month, ostensibly to represent the
Condon Committee at the International Astronomical Union in Prague. Staff
members suggested he use the opportunity to meet with veteran UFO researchers
in England and France. Instead, Low went to Loch Ness, claiming that sea mon-
sters and UFOs might share some similarities since neither existed. Even so,
there is no record that he filed any written notes on his investigations.

The Condon Report was published in August of 1968 as the Scientific Study of
Unidentified Flying Object. In all, 30 of the 91 cases analyzed remained un-
identified. Examining the famous McMinnville, Oregon, UFO photos, for example,
project investigators opined that this was one of the few UFO reports in
which all factors investigated, geometric, psychological, and physical, appear
to be consistent with the assertion that an extraordinary flying object, silv-
ery, metallic, disc shaped, flew within sight of two witnesses. Of a radar/
visual UFO sighting that occurred over Lakenheath, England, in August of 1965
the study concluded that the probability that at least one genuine UFO was
involved appeared to be fairly high.

Yet these suggestions that an unidentified phenomenon might indeed be afoot
were buried in a bulky 1,500 page report. More readily accessible to the media
was Condon's conclusion, published at the beginning of the study rather than
at the end, as was standard scientific procedure. Essentially, Condon conclud-
ed, further extensive study of UFOs probably cannot be justified in the expec-
tation that science will be advanced thereby.

The Air Force seized the opportunity to withdraw from the minefield of UFOs,
and on December 17, 1969, called a press conference to announce the closing of
Project Blue book. Citing the Condon report, acting secretary of the Air For-
ce, Robert C. Seamans, Jr., told reporters that Blue Book's continuation could
no longer be justified on grounds of national security or in the interest of
science.

Critics contend that Blue Book never mounted a thorough scientific investigat-
ion of the UFO phenomenon to begin with, and that during its 22 year involvem-
ent with the issue, it had functioned as little more than a public relations
program. The charge, it turns out, was made by Hynek himself. In his last
interview, granted this reporter shortly before his death from a brain tumor,
Hynek avowed that while the Air Force always said it was interested in the
study of UFOs, officials regularly turned handsprings to keep a good case from
getting to the attention of the media. Any case they solved, Hynek added, they
had no trouble talking about. It was really sad.

As the Sixties came to a close, the Air Force finally got what it wanted: It
officially washed its hands of UFOs. Condon continued to deny the subject was
shrouded in secrecy. Overall, he said, the Air Force had done a commendable
job.

Hynek agreed, though for reasons of his own. The Air Force regarded UFOs as an
intelligence matter, and it became increasingly more and more embarrassing to
them, he said. After all, we paid good tax dollars to have the Air Force guard
our skies, and it would have been bad public relations for them to say, Yes,
there's something up there, but we're helpless. They just couldn't do that,
so they took the very human action of protecting their own interests.


PART FOUR


This is the fourth in a six-part series on alleged UFO related government cov-
erups. This segment covers the 1970s.

Todd Zechel knows how David felt the day he marched out to take on Goliath.
Early in 1978, in otherwise out-of-the-way Prairie due Sac, Wisconsin, Zechel
helped found Citizens Against UFO Secrecy, or CAUS. The group's mandate: to
take on the behemoth of the U.S. government, which had kept thousands of doc-
uments relevant to UFO researchers under lock and key for years.

In the past, getting to those documents had been virtually impossible. For the
most part, they were buried within a paper labyrinth of agencies within agenc-
ies, each employing its own unique form of "bureauspeak" and filing. What was
an "unidentified flying object" in one agency might be an "incident report" or
"air space violation" in another. The reports might be in the form of a carbon 
copy, microfilm, or rapidly degrading thermal fax paper, barely legible in the
original. Other files were lost or routinely destroyed on a regular basis.

Still, one had to start somewhere, and CAUS was determined to rack down and
make public as many of the existing documents as it could. In its quest for
truth, the new group would put out a newsletter called Just Cause, and, with 
the help of UFO researcher Brad Sparks and attorney Peter Gersten, tread legal
waters no UFO group had entered before. We were full of fire, Zechel now recal-
ls. We had served the government notice; we weren't going to take their stone-
walling anymore, and if necessary, we would haul them into court.

The euphoria was not misplaced. As the Seventies unfurled, most UFOlogists 
felt that all they needed in the battle against the governmental Goliath was
one good slingshot. And now that slingshot, in the form of the newly enacted 
Freedom of Information Act, or FOIA, was here.

Signed into law in 1966 by a Democratic Congress under President Lyndon John-
son, FOIA (affectionately called "foya") was created so the public could acce-
ss all but the most highly classified government records. Nine categories of
information were originally exempted from scrutiny, beginning with those aff-
ecting national security and foreign policy and then trickling down into fair-
ly mundane materials like maps. UFOs, of course, weren't mentioned at all.

Then, in the mid Seventies, the Nixon administration gave FOIA more muscle
still. Time limits were imposed on agencies receiving FOIA requests. Affordab-
le fees for the search and reproduction of requested documents were established
and courts were empowered to decide whether or not specific documents fell 
within the act's guidelines.

In the real world outside the halls of Congress, however, the soldiers for CA-
US found land mines strewn across the battlefield. The first CAUS celebre, 
Zechel states, occurred before the Wisconsin group was officially formed. It
was 1977, and Zechel, Sparks, and Gersten made their stab at wielding the FOIA
through the auspices of the nowdefunct Ground Saucer Watch, a UFO group based
in Phoenix. In 1975, it turns out, the Phoenix group's director, Bill Spauld-
ing, had written the CIA complaining it had withheld a vast quantity of infor- 
mation on UFOs.

It wasn't an official FOIA request as such, Zechel says, but more like an acc-
usatory letter. Surprisingly, the CIA responded.

Specifically, Spaulding had referenced the case of Ralph Mayher, a marine
photographer who claimed to have filmed a UFO over Miami Bay in July of 1952.
Mayher went on to become a celebrated news cameraman with ABC news in Los
Angeles. Not surprisingly, under the circumstances, he also signed on as cons-
ultant to one of the more prominent UFO organizations of the day - the National
Investigations Committee on Aerial Phenomena, or NICAP. Only years later did
Mayher learn that, unbeknownst to him, his original film had been turned over 
to the CIA for analysis.

Looking into the matter, the CIA's response to Spaulding was expected: Its in-
terest in UFOs was virtually nonexistent, the Agency declared, and had been
ever since 1953, when a panel of scientists met in Washington to declare the
phenomenon a public relations problem, nothing more. But much to Spaulding's 
surprise, the spy agency also released two documents relating to the Mayher 
case. The Agency had blacked out about 70 percent of the documents, Zechel 
states, and also referred to three other related documents still in their pos-
session.

Zechel retained Gersten, who in 1977 filed a suit seeking full release of all
five documents. The case wound up in federal district court as GSW vs. the
CIA under the jurisdiction of Judge John Pratt. After protracted legal maneu-
verings, lawyers for both sides finally met with representatives of the atto-
rney general's office in Washington in July of 1978.

At that meeting, according to Zechel, I had threatened to have the CIA prose-
cuted for making false replies under the FOIA. Ultimately, the Agency agreed
to search all of its files for UFO records and to stipulate which ones it 
would release and which it wouldn't. As the FOIA was structured at the time, 
the CIA was also obligated to account for any deletions on an item-by-item bas-
is.

As Zechel recalls, the CIA missed its original 90-day deadline by 88 days.
Then they dumped a stack of documents on our desk about two to three feet th-
ick, heavily blacked out, and with none of the deletions accounted for, Zechel
states. We now had 30 days to try to identify and contest the deletions, which
was humanly impossible.

Instead, Gersten filed a motion claiming the CIA stood in contempt of court
and clearly had not acted in good faith. The motion was filed after GSW's own
30-day response deadline had expired, however, and Judge Pratt summarily dis-
missed the suit. We were one day late, Zechel recalls, and that effectively
ended the suit.

But when all was said and done, the CIA decided to release some 900 pages of 
ufo-related documents. Indeed, like the CIA, many agencies decided to release
documents even when courts did not force their hands. A request for UFO files
from the FBI, for instance, netted almost 2,000 pages. By scrutinizing docum-
ents obtained from the FBI and CIA, moreover, CAUS researchers were able to 
identify witnesses. They could also pinpoint relevant incidents likely to be
described in documents on file with a host of other government agencies.

Ultimately, CAUS would be responsible for the release of between 7,000 and
8,000 UFO-related documents from a who's who of official entities, including
the air Force, Coast Guard, Navy, Defense Intelligence Agency, North American
Aerospace Defense Command, Federal Aviation Administration, and others.

Among the major tidbits revealed were as series of sightings reported from
October through November 1975 by the northern tier of Air Force bases from
Montana to Maine; several of these sightings involved personnel stationed at 
Minuteman silos. CAUS also uncovered a September 1976 file on an Imperial Ira-
nian Air Force jet that reportedly locked its radar onto a bright UFO only to
have its electronic weapons system fail.

CAUS's most celebrated suit, however, was the one it launched against the sup-
ersecret National Security Agency (NSA) in December 1979. The case was not 
fully resolved until March 1982 when the Supreme Court refused to hear Gerst-
en's appeal. Although the agency admitted to having approximately 57 documents
pertaining to UFOs in its files, it successfully refused to release them, cit-
ing national security concerns.

Despite the progress, Zechel can't help wishing the CAUS had been able to do
more. I felt we could inflame the public and marshal tremendous popular suppo-
rt, Zechel says, but we never got beyond four or five hundred members. We were
constantly hampered by a serious lack of funds and the usual personality con-
flicts.

As for Gersten, he expresses disappointment that not every know document was
turned over to CAUS, especially those from the CIA and NSA, but concedes that 
"they were probably withheld for legitimate reasons. I suspect they were prot-
ecting their own intelligence sources and technology. Gersten performed all 
of his work for CAUS pro bono, but estimates that his fees would have come
to nearly $70,000. And that's in 1970 dollars, he says.

As the decade of the 1970s came to a close, Zechel left CAUS and has since fo-
unded the Associated Investigators Group. CAUS, meanwhile, continues under
different officers and still puts out its publication, Just CAUSE on a regular
basis.

What's changed most is the FOIA itself, says Barry Greenwood, the newsletter's
editor and current CAUS director of research. The act was essentially gutted
by Executive Order number 12356, signed by President Ronald Reagan. Among 
other changes wrought by Ragan's general secrecy order, according to Greenwood
is the fact that agencies are no longer required to respond within a reasonable
period of time. Searchers, when they do them at all now, routinely take betwe-
en six months and two years. The fees have gone up, too, Greenwood complains.
One agency cited us the enormous search fee of $250,000. It's very discouragi-
ng.

Pennsylvania researcher Robert Todd was also involved with CAUS early on, but
his experiences have left him disillusioned with both David and Goliath. The
UFO community won't be satisfied until the government admits it's behind a
vast cover-up, says Todd. Is there a lot of material still being withheld? 
Without a doubt. But does that prove the government is engaged in a massive
conspiracy, or that it's merely a massive bureaucracy? I can't state this
strongly enough: I don't believe there's a cover-up at all.

A spokesperson with the CIA's Freedom of Information office in Washington, DC,
refused a telephone request to talk to someone regarding the agency's Freedom
of Information Act policy, explaining that all such inquiries would first have
to be submitted in writing to John H. Wright, information and privacy coordin-
ator. Following agency guidelines, Omni has submitted a written request for
explanation of CIA policy as well as UFO documents, past and present. The re-
quest is still pending but remained unanswered at press time. Results of our
inquiry will have to wait for a future edition of the magazine.

As far as the UFO community is concerned, the work of CAUS, Zechelstyle, rema-
ins undone. These days, says Todd, getting any kind of document out of the
government is a lengthy, time consuming process. First, they consider the
FOIA  an annoyance; after all, they're understaffed and saddled with budget
constraints. Second, the nature of any government is to control the flow of
information.


PART FIVE


This is the fifth piece in a six-part series on government secrecy and UFOs
through the decades. Here we look at the 1980s.

From their vantage point 22,300 miles above the earth's surface, a fleet of
supersecret military satellites monitors our planet for missile launches and
nuclear detonations. On a clear day, these satellites can see forever, so it's
no surprise when they also pick up erupting volcanos, oil well fires, incoming
meteors, sunlight reflections off the ocean, and a host of other heat sources,
including those that still remain unexplained.

Since 1985, all this data has been beamed down in near real-time to the U.S.
Space Command's Missile Warning Center, operating from within Cheyenne Mounta-
in, near Colorado Springs. The purpose: coordinating satellite-based early
warning systems for the army, navy, air force, and marines. Whether harmless
or threatening, the information has always been a guarded national secret.
But suddenly, in 1993, with the Cold War over, the Defense Department agreed
to declassify some satellite information not related to intercontinental ball-
istic missile (ICBM) launches and nuclear events. Since then, scientists rang-
ing from astronomers to geophysicists have rushed to get their hands on this
motherlode of data.

Among researchers hoping to glean some truth from the declassified data are
UFOlogists, long frustrated by the critics classic retort: If UFOs are real
why haven't they been detected by our satellites? Well, some UFO researchers 
are now saying, they have been. With access to the most sophisticated space
data ever generated, say some UFO researchers, they may finally find the Holy
Grail of their profession: bona fide, irrefutable, nuts-and-bolts proof of
UFOs.

As this series of articles explains, UFO researchers have been searching for 
such evidence in government vaults for years. In the Fifties and Sixties, 
some UFOlogists claimed, the military kept alien corpses and a ship under 
wraps. The search for proof was fueled throughout the Seventies by the Freedom
of Information Act, which yielded thousands of pages of government documents,
but no hard, technical, incontrovertible evidence of UFOs. Finally, in the 
1980s, a supposedly explosive memo revealed the existence of a top-secret
group, dubbed MJ12, made up of high-level government officials devoted to the
secret reality of UFOs. Only problem is, according to most UFO experts, the
memo was a hoax. Of course, data from crude detection systems like gun cameras
and radar were available. But they merely confirmed the obvious: that military
and government personnel, like many other sectors of the population, saw and
reported mysterious lights in the sky.

If they could ever prove their theories, UFOlogists knew, they would have to
tap the most sophisticated information-gathering technology available: Depart-
ment of Defense spy satellites, like the Defense Support Program (DSP) satelli-
tes, in geosynchronous orbit above the earth. In fact, rumor had it, heat,
light, and infrared sensors at the heart of the satellites were routinely
picking up moving targets clearly not missiles and tagged "Valid IR Source.
Some of these targets were given the mysterious code name of "Fast Walker."

Unfortunately for UFOlogists, few secrets in this country's vast military ars-
enal have been so closely guarded as the operational parameters of DSP satell-
ites. Even their exact number is classified. That shouldn't surprise anyone
explains Captain John Kennedy, public affairs officer with the USAF Space
Command Center at Peterson Air Force Base. It's an early ICBM launch detection
system, and we have to protect our own technology for obvious reasons. If
everyone knew what the system's capabilities were, they would try to take 
steps to get around it. But in recent years, thanks to a loosening of the 
reigns, a few tantalizing tidbits of information have managed to sleep under
the satellite secrecy dam, allowing UFOlogists a small glimpse of some surpri-
sing nearspace events.

The first issue for UFOlogists to examine, explains Ron Regehr of Aerojet Gen-
eral in California, the company that builds the DSP sensor systems, is whether
the satellites could detect UFOs even if we wanted them to. According to Rege-
hr, who has worked on the satellite sensors for the last 25 years and even 
wrote its operational software specifications, the answer to that question was
revealed in 1990, during Operation Desert Storm. AS we now know, says Regehr,
the satellites picked up every one of the 70 Iraqi Scud launches, and the 
Scud is a very low-intensity infrared source compared to the average ICBM.

Pursuing the matter further, Regehr turned to an article published in MIJI
Quarterly, "Now You See It, Now You Don't" which detailed a September, 1976 
UFO encounter near Teheran. The incident involved two brilliantly glowing UFOs
first seen by ground observes. One object, or light source, an estimated 30 
feet in diameter, reportedly went from ground level to an altitude of 40,000
feet, and was visible at a distance of 70 miles. An Imperial Iranian Air Force
f-4 jet fighter was sent aloft and managed to aim a Sidewinder AIM-19 air-to-
air missile at the target before its electronic systems failed.

Apart from the visible light factor, there's the indication that the UFO gave
off enough infrared energy for the Sidewinder's IR sensor to lock on to it,
says Regehr. You can do a few simple calculations he adds, and conclude that
the DSP satellites of the day should easily have been able to see the same
thing. Of course, I can't says they did, or if they did, whether or not it
was recorded in the database.

Part of the problem, according to Regehr, is the sheer mountain of data that
the DSP satellites generate. On average, an infrared portrait of the earth's
surface and surrounding space is downloaded every ten seconds. All of the data
is then stored on large 14-inch reels of magnetic tape, the kind, says Regehr,
that you always see spinning around in science-fiction movies, and which fill
up in about 15 minutes. The tapes are eventually erased and refused.

Technicians visually monitor the datastream on a near real time basis, but
only follow up a narrow range of events - those that match up with what the
air force calls "templates." Based on known rocket fuel burn times and color
spectra, the templates are used to identify ballistic missile launches and 
nuclear explosions. But the system also picks up other infrared events rangi-
ng from mid-air collisions of planes to oil-well fires and volcanoes.

I would say that rarely a week goes by that we don't get some kind of infrared
source that is valid, or real, but unknown, admits Edward Tagliaferri, a phys-
icist and consultant to the Aerospace Corporation in El Segundo, California,
a nonprofit air force satellite engineering contractor. But once we determine
it isn't a threat, that's basically the end of our job. We aren't paid to look
at each and every one.

Tagliaferri and a handful of colleagues are among the few civilian space scie-
ntists who have thus far been allowed access to the Department of Defense
database. Their research, based on spy satellite data declassified in the fall 
of 1993, is part of a chapter in Hazards Due to Comets and Asteroids, from
the University of Arizona Press. I think the air force finally agreed that
the data had scientific, as well as political and global security value, says
Tagliaferr.

What Tagliaferri and his collaborators were able to confirm was that between
1975 and 1992, DOD satellites detected 136 upper atmosphere explosions, a few
equivalent in energy to the atomic bombs that destroyed Hiroshima and Nagasak-
i. Unlike the tree to ten minute burn periods of an ICBM, these previously 
unacknowledged flash events typically take place in a matter of seconds. They
are attributable to meteorites and small asteroids. Most of what we see are
objects that are probably 10 to 50 meters in diameter, about the size of a 
house, and packing 300 times the kinetic energy of dynamite, Tagliaferri says.

The ramification, however, is that nervous governments might mistake these
flash events for nuclear bombs aimed in their direction and trigger a like
response. One of the brightest unknown flash events occurred over Indonesia 
on April 15, 1988, shortly before noon, exploding with the approximate fire-
power of 5,000 tons of high explosives. A slightly less powerful detonation
shook and uninhabited expanse of the Pacific Ocean on October 1, 1990, in the
midst of Operation Desert Shield.

But what if the latter event had exploded a little lower in the atmosphere,
and over, say, Baghdad? Tagliaferri warns. The consequences could well have
been disastrous. Ground observers would have seen a fireball the brightness
of the sun and heard a shock wave rattle windows. Given the mindset of the 
Iraqis, Israelis, and the other combatants in the area at the time, any of
them might have concluded that they were under nuclear attack and responded 
accordingly.

The argument that parable of triggering a similar false alarm has been made many
times in the past by, among others, the Soviets. An article titled "UFOs and
Security," which appeared in the June, 1989 issue of Soviet Military Review, 
states: We believe that lack of information on the characteristics and influ-
ence of UFOs increases the threat of incorrect identification. Then, mass
transit of UFOs along trajectories close to those of combat missiles could
be regarded by computers as an attack.

But when asked if some unknowns detected by satellite sensors might represent
real UFOs rather than incoming meteorites, Tagliaferri chuckles. Personally,
I don't think so, he says. But who knows? How can you tell? I'm a scientist,
a physicist, and to my mind the evidence of UFOs is just not convincing. On
the other hand, I've been wrong before.

UFOlogists, meanwhile, think that proof might be lurking in the stacks of 
printouts from the DSP system computers. But the only material of this sort
likely to see the light of day will probably have to come from inside leaks.
And that may have already happened. One UFO researcher, using sources he won't
reveal, has turned up evidence of what he believes might be a UFO tracked by
satellite. Last year, Joe Stefula, formerly a special agent with the army's
Criminal Investigation Command, made public on several electronic bulletin
boards what purports to be a diagram of an infrared event detected by a DSP
satellite on May 5, 1984. I haven't been able to determine that the documents
absolutely authentic, says Stefula, but I have been able to confirm that the
DSP printout for that date shows an event at the same time with the same
characteristics.

According to Stefula's alleged source, now said to be retired from the milita-
ry, the official code name for unidentified objects exhibiting ballistic miss-
ile characteristics is Fast Walker. But what makes this particular Fast Walker
so peculiar, says Stefula, is that it comes in from outer space on a curved
trajectory, passes within three kilometers of the satellite platform, and then
disappears back into space. Whatever it is, it was tracked for nine minutes. 
That doesn't sound like a meteorite to me.

Regehr agrees: It was there too long. It was going too slow. It didn't have
enough speed for escape velocity. But escape it did.

The May 1984 event allegedly generated a 300 page internal report, only porti-
ons of which are classified, though none of it has yet been released. I don't
think they would do a 300 page report on everything they detect, says Stefula,
whose efforts to obtain the report have so far been unsuccessful, so there
must have been something significant about this that led them to look into it.
My source told me that they basically looked at every possibility and couldn't
explain it by natural or man made means.

Nor was this apparently an isolated event. According to the unnamed source, 
such Fast Walkers are detected, on the average, two to three times a month.

Even longtime arch UFO skeptic Philip J. Klass, contributing avionics editor
to Aviation Week and Space Technology, admits that the military's DSP satelli-
tes could detect physical flying saucers from outer space - but with one very
large proviso: If you assume, says Klass, that a UFO traveling at, say, 80,000
feet leaves a long, strong plume like a space shuttle launch. But we know that
isn't the way UFOs are usually reported.

Part of the problem, according to Klass, who has written a book on military 
spy satellites titled Secret Sentries in Space, is that the DSP system has
performed better than spec. It's too good, or too sensitive, if you prefer, he 
says. In fact, it was so good that it was sent back to research and developme-
t for fine tuning, in order to eliminate as many false alarms as possible.
Obviously, we didn't want a fuel storage tank fire next to a Soviet missile 
silo to set off a launch alarm, he explains. Nor did we want the system to 
track the dozens or hundreds of Russian jet fighters in the air every day.

Klass's best guess is that the mysterious may, 1984 Fast Walker event uncover-
ed by Stefula probably represents nothing more than a classified mission flown
by our own SR-71 highaltitude Blackbird spyplane. It's admittedly too long a 
duration to be a meteor fireball, he concedes, but the Blackbird typically 
flies at an altitude of 80,000 to 100,000 feet, which makes its afterburner 
trail easily visible to the DSP system.

In the same context, says Klass, Fast Walker might be a code name for the rec-
ently retired SR-71 itself, or, conceivably, its Soviet counterpart, assuming
the Soviets had one at the time. Either way, Klass concludes, it's no surprise
that the air force would want to keep much of this information secret.

Apparently, keep most of it secret they will. Despirte the success Tagliaferri
and a few others had in getting past the military censores, don't anticipate
a flood of similar studies, especially one in search of UFO reports. I don't
see the air force declassifying a whole lot more of the DSP data to other
scientists, not without an incredible amount of cleanup, says Captain Kennedy.
And it's certainly not accessible to requests through the Freedom of Informat-
ion Act.

Even if some unknowns turn out to be UFOs, the Air Force Space Command isn't
going to hand UFOlogists - or anyone else - that information on a silver 
platter. Meanwhile, the dividing line between what might constitute extraterre-
strial technology and our own twentieth century equivalent grows increasingly
narrow and blurred with every new device sent into space. Somewhere out there,
no doubt, is a sensor system that already knows whether we are being visited
by UFOs or not, but the owners of those systems aren't talking.

PART SIX

Editor's note: In the final installment of our six-part series on alleged gov-
ernment cover-ups and UFOs, we look at the most controversial case of the 1990
s.

The sun sinks beyond the jagged Groom Mountains like a bloated red basketball.
As temperatures plummet in the thin desert air, we make our way up a narrow 
arroyo to the base of White Sides, a towering jumble of limestone ledges over-
looking the super-secret air base below, our hiking boots making crunching so-
unds in the growing darkness.

We've been whispering and walking side-by-side. Now our guide, a young mounta-
in goat by the name of Glenn Campbell, takes the lead. "Damn!" he suddenly 
hisses, "they've erased them again," referring to the orange arrows spray-pain-
ted on the white rocks a few days earlier. They are the anonymous individuals
Campbell refers to as the "cammo dudes." Thought to be civilian employees of
the Air Force, they patrol the perimeter of the unacknowledged base in white
all-terrain vehicles, monitoring electronic detectors and, by the way, erasing
signposts like those on the rocks. When interlopers cross the military bound-
aries or haul out their cameras, it's the cammo dudes who call the local cons-
tabulary, the Lincoln County Sheriff's Department, to confiscate the film.

Campbell assures us that we don't have to worry, though. For one thing, we all
agreed to leave our cameras locked in our cars at the bottom of White Sides.
For another, we're still on public property, well outside the restricted zone
which comprises part of the vast Nellis Air Force Range complex and stretches
more than halfway from here to Las Vegas, 100 miles away. Besides, He says 
cheerfully, it'll take the sheriff 40 minutes to get here. By that time we'll
already be on top, and he'll have to wait for us to get down.

Still, White Sides is no cake walk. Beginning at about 5,000 feet, it rises in
altitude for another 1,000 feet. From here, however, you can peer down on one
of the world's longest runways and one of the Cold War's most isolated inner
sanctums. It was here, variously known as Groom Lake, Area 51, Dreamland, or 
simply the Ranch, that sophisticated black-budget (that is, off-the-record)
projects like the U-2, sr-71 Blackbird, and F-117A Stealth fighter first earn-
ed their wings in secrecy. And it was 15 miles south of here, at an even more
clandestine (and controversial) base of operations known as Area S4 at Papoose
Lake, that shadowy physicist Robert Lazar claimed to have helped study captur-
ed flying saucer technology.

Because of its remoteness, spying on alleged Area S4 is out of the question,
which leaves Groom Lake as the next best UFO mecca, assuming the many rumors
surrounding these remote outposts are rooted even in half truths. We break out
our binoculars and sweep the runway, clearly outlined by a string of small red
lights. At one end, backed up against the base of the Groom Mountains, squats
a collection of radar arrays and giant hangars, feebly illuminated on this
Saturday night by fan-shaped rays of yellow light. Looks like they're shut 
down for the weekend, Campbell whispers.

Still, the thrill of visually eavesdropping on this country's most secret air
base sends a certain chill up the spine, where it mingles with the growing
desert chill and the memory of the signs at the bottom of White Sides authori-
zing the use of deadly force. All remains eerily silent, however; not so much 
as a cricket, cammo dude, sheriff, or UFO disturbs the night. After a few 
hours of fruitless surveillance, fingers and toes numbed by the cold, we start
back down.

Campbell, a retired computer programmer, explains why he left the comfy confi-
nes of his native Boston and moved lock, stock, and Mac Powerbook to Rachel, a
hardscrabble community of 100 smack in the middle of the Nevada desert. You go
where the UFO stories are, he says, and in the fall of 1992, when I first came
here, Dreamland was where they were. Campbell had read an article published 
the year before in the monthly journal of the Mutual UFO Network (MUFON) deta-
iling some of the exploits of Lazar, who claimed to have actually been aboard
one of nine recovered flying saucers sequestered at Area S4 while helping rev-
erse-engineer their apparent antigravity propulsion system. (see Omni, April
1994.) In a series of November 1989 interviews with then anchorman George Kna-
pp of KLAS-TV, the Las Vegas CBS affiliate, Lazar went public with his claims.
Dreamland, at least, was now in the public domain.

Though Lazar's credibility has recently taken a nosedive, even with UFO insid-
ers, Knapp, now senior vice president with the Altamira Communications Group,
an independent video production company, notes that stories of captured or
acquired alien technology have circulated in he area since the mid 1950's 
and the very beginning of the base. His best source, among the 14 he has inte-
rviewed to date, is a member of a prominent Nevada family who will not allow 
his name to be used, although he has supposedly videotaped a deposition to be 
given to Knapp upon his death. According to Knapp, his source occupied a posi-
tion of senior management at Groom Lake during the late Fifties and early Six-
ties, and admitted that at least one extraordinary craft was being test flown 
and taken apart. It's the totality of the accounts, not any specific one, that
I find convincing, says Knapp.

Spurred by the local lore following his first visit, Campbell returned to Bos-
ton, packed his belongings in a rickety Toyota camper, and in January of 1993
moved to Rachel, setting up shop in the dusty parking lot of the Little A-Le-
Inn, a combination bar and restaurant turned UFO museum, joint jumping-off 
point, watering hole headquarters, and sometime conference center for UFOlogi-
sts hoping to repeat the earlier Lazar sightings. Campbell began his own inve-
stigation and was soon desk-top publishing the Area 51 Viewer's Guide, of whi-
ch he estimates he has now sold more than 2,000 copies.

As reports of UFOs in the area soared, so did Campbell's reputation as de fact
o onsite guide. In the last year alone, virtually every major media outlet in
the country, from CNN, NBC, and ABC News to the New York Times, has beaten a 
path to Campbell's door. Despite the temptation to turn tabloid, Campbell 
seems to have kept his head on straight. I am still interested in the UFO phe-
nomenon, he says, but the evidence has to speak for itself. I've been living 
here night and day for over a year now and still haven't seen anything that 
couldn't be explained. He's also seen satisfied believers come and go. But 
most of what they report, Campbell warns, is ordinary military activity, from
russian MiGs to parachute flares. You pretty much see what you want to see,
depending on what kind of expectations you bring to the table.

A case in point is so-called Old Faithful. In the wake of Lazar's allegations,
observers were soon reporting a brilliant UFO adhering to a rigid schedule at
4:50 every weekday morning. Campbell, a UFOlogist who readily admits he likes 
his sleep, nonetheless routinely roused himself-until he became convinced that
he was seeing was nothing more than the landing lights of a approaching 737.
Methodical by nature, Campbell purchased a radio scanner and began monitoring
flights outside McCarran Airport in Las Vegas. It turned out that Janet, a
private charter airline, routinely flies into Groom Lake form Las Vegas, tran-
sporting workers as Lazar had previously alleged. Old Faithful was their early
morning flight, and in the next release of his Viewer's Guide, Campbell publi-
shed the airlines complete schedule.

But stories of alleged alien involvement at or near Area 51 continue. On the
evening of March 16, 1993, William Hamilton, director of investigations for
MUFON Los Angeles, and a companion were parked alongside Highway 375 near the
popular Black Mailbox viewing area when a bright light winked into view to
their right. I looked at it through binoculars, Hamilton remembers, and it 
seemed to be on or near the Groom Road and casting a beam [of light] on the
ground. As it drew nearer, according to Hamilton, the light appeared to be an
object the size of a bus with square light panels lifting off from the ground.
The panels appeared to glow amber and blue-white.

A bus does travel the dirt road leading into Groom Lake, transporting civilian
workers who gather every morning at nearby Alamo for the 30- to 40-mile ride, 
returning in the afternoon. But this bus was clearly out of the ordinary, says
Hamilton. As he watched, the lights rapidly resolved into two glowing orbs or
discs of brilliant blue-white light, so bright they hurt my eyes. The two baby
suns rapidly approached the parked car and confusion reigned. When Hamilton 
looked at his watch, approximately 30 minutes of time were missing. Hypnotic-
ally regressed later, both Hamilton and his companion had memories of being
abducted aboard a UFO by now traditional little gray beings with large dark
eyes, the leader of whom in this case referred to himself as Quaylar.

Campbell was at the Little A-Le-Inn when the couple returned. I can attest
they were both visibly shaken, he says, but neither had any memory of an abdu-
ction at that time. I don't know what to think. I've spent many a night in
Tikaboo Valley, where the sighting occurred, and as far as I know nothing like
that has ever happened to me. I've never seen or experienced anything that I 
couldn't explain.

It may be that the remote desert interface between alleged extraterrestrial
technology and known or suspected terrestrial technology predisposes or infla-
mes the human imagination to see flying buses where only earthly ones exist.
Light can play tricks in the thin air, making determination of distance and
brilliance doubly difficult at best. Or it could be that the latest generation
of Stealth and other secret platforms being test flown out of Groom Lake demo-
nstrate such odd performance characteristics that they are easily misidentifi-
ed at night as one of Lazar's reputed H-PACs-Human Piloted Alien Craft. Rumors
have long circulated of a hypersonic high-altitude spyplane, code named Aurora,
designed to replace the recently retired SR-71 Blackbird. Both the Air Force
and Aurora's alleged manufacturer, Northrop's secret Skunk Works facility at
Palmdale, California, deny any knowledge of such a platform. Another potential 
candidate is the TR-33A Black Mantra, an electronic warfare platform widely
rumored to have flown support for the F-117 Stealth fighter during Operation
Desert Storm. Other advanced airforms could be in research and development, too,
their operating expenditures buried in the Pentagon's estimated $14.3 billion
per year black budget programs.

Even with the Cold War apparently successfully concluded and the strategic 
necessity of much of our black budget presumably obviated - the Air Force
can't be happy campers at Groom Lake. They certainly don't relish the prospect
of a growing number of UFOlogists and media types, increasingly armed with
sophisticated video cameras and nigh vision equipment, all on the prowl for
H-PACs or UFOs, stumbling across a plane which they've gone to a great deal of
trouble to keep secret from both Russian and American citizens, presumably in 
our own best interests.

But previous attempts to seal off Groom Lake from public scrutiny have met 
with just partial success. In 1984, the Air Force seized (or withdrew, in 
their vernacular) some 89,000 acres on the northeast quadrant of the Nellis
Test Range in order to provide a better buffer zone for the base. Due to a
surveying error, White Sides and few other vantage points were overlooked. But
then, in the wake of the Lazar story, Campbell and other UFOlogists began
making the trek up White Sides, triggering security perimeter alarms and forc-
ing the cammo dudes out of their white vehicles.

Subsequently, on October 18, 1993, the Air Force filed a request in the Feder-
al R egister seeking the withdrawal of an additional 3,792 acres, presently
public property under the control of the Bureau of Land Management. Not surpr-
isingly, White Sides is contained within the new acreage, as is another looko-
ut point discovered by Campbell and dubbed Freedom Ridge. The additional land
was needed, the Air Force claimed, to ensure the public safety and the safe
and secure operation of activities in the Nellis Air Force Range complex. No
mention by name was make of Groom Lake, the air base that doesn't officially 
exist.

By now, Campbell had become a professional prickly pear in the Air Force's exp-
osed side. He formed the White Sides Defense Committee and publicized the pub-
licized the public hearings the Bureau of Land Management was required by law
to hold. The Air Force request is currently on hold, awaiting an environmental
assessment and final approval. In the meantime, Campbell formed Secrecy Overs-
ight Council to market his Viewer's Guide and an assortment of Area 51 souven-
iers, including topographical maps, bumper stickers, and a colorful, self
designed Groom Lake sew on patch. More recently, he took out an address on the
electronic highway and began publishing a series of regular digital updates,
The Desert Rat, including a map detailing the location of known magnetic sen-
sors. And he tweaked a few local noses with a defiant fashion statement, upda-
ting his own apparel to match the desert camouflage suit of the cammo dudes, 
shade for shade.

Such pranks aside, Campbell insists he's a serious civilian spy. The differen-
ce between me and the Air Force is that I don't have any secrets, he says, and
everything I do is legal. On at least two occasions Campbell and visiting
journalists were buzzed by low-flying helicopters called in from Groom Lake,
both times while clearly on public property outside the restricted zone. The
rotor wash throws up a tremendous amount of dust and debris, he notes, endan-
gering us and the helicopter crew, too. Indeed, the Secrecy Oversight Council
tracked down the appropriate Air Force regulation and found that pilots are 
restricted to a minimum of 500 feet altitude except when taking off or landing.

But if the Air Force is peeved or perplexed by Campbell's activities, they
aren't saying so in public. We know who Mr. Campbell is, admits Major George
Sillia, public affairs officer at Nellis AFB, Las Vegas. He keeps us informed
as to what he's up to. Beyond that, what can I say? He's an American citizen,
and they have a right to certain activities on public property. The Air Force
is more mum about the existence of Groom Lake itself. We can either confirm
nor deny the existence of a facility at Groom Lake, Sillia adds, and if we 
can't confirm its existence, we certainly can't say anything about it.

A more vocal Campbell critic is Jim Bilbray, a Democratic congressman from 
Las Vegas who sits on both the House Armed Services Committee and the Select
House Committee on Intelligence. Without mentioning Campbell by name, Bilbray
says that these people are persistent, and if they're taking pictures, they're
breaking the law. But that really isn't the problem; there's even a Soviet 
satellite photo of Groom Lake in circulation. The problem comes when you have
to shut down operations and secure the technology, which is time consuming and
costly, and which they have to do every time someone is up on the mountain.
And believe me, they make sure they know when you're up there.

Bilbray also doesn't subscribe to the argument that now that the Cold War is
apparently over there is a concurrent corollary that reduces the need for sec-
recy in general and secret high tech technology in particular. The Nellis
Range is one of the few secure areas in the country where you can test these
new technologies, he says. And most people in the intelligence community will
tell you that the world is a more, not less, dangerous place, now that the
old system of checks and balances between the two superpowers has seriously 
broken down.

Still, Bilbray admits that he, the Air Force, and other government agencies
are caught in a classic Catch-22 situation vis-a-vis UFOlogists. I can't name
them, he says, but I can tell you that I've been on virtually every facility
in the Nellis Range and that there are no captured flying saucers or extrate-
rrestrial bodies out there. I've heard all the rumors. But the minute I say 
I've been to one valley, the UFOlogists are going to ask, what about the next
valley over, or claim that everything has been moved. Well, what about the 
next valley over? We used to test atomic bombs above ground here and some of 
the valleys are still so hot that a Geiger counter will start spitting the
moment you turn it on. Doesn't sound like a very good place to test flying
saucers or hide alien bodies to me.

But researchers like Campbell says they're in a Catch-22 as well, because they
know the Air Force routinely denies things that do exist, beginning with the
big secret base on the edge of Groom Lake. If it didn't exist, why would they 
need more space to keep you from seeing it? And if Groom Lake exists, then
why not Aurora, the Black Mantra, and possibly even a UFO or two?

Nature abhors a vacuum, and where a lack of openness and penchant for secrecy
persists, rumor and rumors of rumors are sure to flourish, even in the middle 
of the desert. You just keep shaking the secrecy tree, and unperturbed and
determined Campbell advises, and, hopefully, something drops out.

That may prove increasingly difficult to do, at least from White Sides or 
Freedom Ridge. Bilbray, who supports the latest withdrawal of land around 
Groom Lake, advises that Congress, while it has the opportunity to object and 
call for a review, does not have to give approval, and the Bureau of Land Man-
agement will most assuredly approve the Air Force's request, probably within
this year.
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************





