SUBJECT: UFO BOOKS IN THE SANTA CLARA COUNTY LIBRARY SYSTEM  FILE: UFO2088



DATA COMPILED BY: Jim Way, Cupertino
FILE CREATION DT: 94.03.23

*******************************************************************************

UFO BOOKS IN THE SANTA CLARA COUNTY LIBRARY SYSTEM
--------------------------------------------------

Libraries in Santa Clara County and San Jose City system:

NAME                       LOCATION                               TELEPHONE  
-------------------------  -------------------------------------  ------------ 
Santa Clara County Lib.  
Los Altos                  13 S. San Antonio Rd., Los Altos   415-948-7412
Woodland                   1975 Grant Rd., Los Altos          415-969-6030 
Cupertino                  10400 Torre Ave., Cupertino        408-446-1677
Saratoga                   13650 Saratoga Ave., Saratoga      408-867-6126                
Campbell                   77 Harrison Ave., Campbell         408-866-1991
Milpitas                   40 N. Milpitas Blvd., Milpitas     408-262-1171
Alum Rock                  75 S. White Rd.                    408-251-1280
Morgan Hill                17575 Peak Ave., Morgan Hill       408-779-3196
Gilroy                     7387 Rosanne, Gilroy               408-842-8207
Santa Clara                2635 Homestead Rd., Santa Clara    408-984-3236
Mission                    1098 Lexington, Santa Clara        408-984-3154
...............................................................................
San Jose City Library
San Jose         (main)    180 W.  San Carlos, San Jose       408-277-4846
Almaden          (branch)  6455 Camden Ave., Almaden          408-268-7600
Alviso           (branch)  1060 Taylor, Alviso                408-263-3626   
Berryessa        (branch)  3311 Nobel Ave., Berryessa         408-272-3554
Empire           (branch)  491 E. Empire, San Jose            408-286-5627
Calabazas        (branch)  1230 S. Blaney Ave., San Jose      408-996-1535
Cambrian         (branch)  1780 Hillsdale Ave.                408-269-5062
Educational Park (branch)  1770 Educational Park Dr.          408-272-3662
Evergreen        (branch)  2635 Aborn Rd.                     408-238-4433
Hillview         (branch)  2255 Ocala Ave.                    408-272-3100
Pearl            (branch)  4270 Pearl Ave.                    408-265-7833
Rosegarden       (branch)  1580 Naglee Ave.                   408-998-1511
Santa Teresa     (branch)  290 International Cir.             408-281-1878
Seventrees       (branch)  3597 Cas Dr.                       408-629-5435
West Valley      (branch)  1243 San Tomas Aquino Rd.          408-244-4747 
Willow Glen      (branch)  1157 Minnesota Ave.                408-998-2022
East San Jose Carnegie     1102 E. Santa Clara                408-998-2069 

Books Available ............................................. 408-277-4861
Home-bound Services ......................................... 408-277-4834
Administration Offices.. .................................... 408-277-4822
*******************************************************************************
BOOKS IN SYSTEM

NAME OF BOOK / DESCRIPTION                        AUTHOR                 DATE
-----------------------------------------------   --------------------   ----
The UFO phenomenon /                                                     1987
UFO -- the continuing enigma /                                           1991
Cam Jansen and the mystery of the UFO /           Adler, David A.        1980
UFO /                                             Blumberg, Rhoda        1977
The UFO guidebook /                               Blundell, Nigel        1983
Barney and the UFO /                              Clark, Margret Goff    1979
The great airship mystery / a UFO of the 1        Cohen, Daniel          1981
Silent Invasion / the shocking discoveries        Crystall, Ellen        1991
A UFO has landed /                                Dank, Milton           1983
Clear Intent : the government coverup of          Fawcett, Lawrence      1984
UFO exists! /                                     Flammonde, Paris       1976
The Watchers : the secret design behind UFO       Fowler, Raymond E.     1990
Crash at Corona : the US military retrie          Friedman, Stanton T.   1992
Above Top Secret : the worldwide UFO cover        Good, Timothy          1988
Wanted, UFO /                                     Gormley, Beatrice      1990
Missing Time : a documented study of UFO a        Hopkins, Budd          1981
Night Siege : the Hudson Valley UFO sighting      Hynek, Joseph Allen    1987
The UFO Experience; a scientific inquiry          Hynek, Joseph Allen    1972
Secret Life : firsthand accounts of UFO abduct    Jacobs, David Micheal  1992
The UFO Controversy in America /                  Jacobs, David Micheal  1975
UFO Diary /                                       Kitamura, Satoshi      1989
People of The Web : what Indian mounds, an        Little, Gregory L.     1990
The Great Flying Saucer Hoax : the UFO fact       Lorenzen, Coral E.     ?
The UFO Enigma : the definitive explanation       Menzel, Donald Howard  1977
UFO misuteri : ai to yuki no non fukushon         Minamiyama, Hiroshi    1991
Inside UFO 54-40                                  Packard, Edward        1982
UFO Crash at Roswell /                            Randle, Kevin D.       1991
From Out of The Blue : the incredible UFO         Randles, Jenny         1991
The Omega Project : near-death experiences        Ring, Kenneth          1992
UFO Kidmap! /                                     Robinson, Nancy        1978
UFO Guide : 1947-1967; containing international   Sable, Martin Howard   1967
The Utah UFO display : a biologist's report       Salisbury, Frank B.    1974
Jack The Bum and The UFO /                        Schulman, Janet        1978
The UFO Verdict : examining the evidence /        Sheaffer, Robert       1991
Situation Red, The UFO Siege! /                   Stringfield, Leonard H.1977
Challenge to Science : the UFO enigma             Vallee, Jacques        1966
The Invisible College : what a group of sc        Vallee, Jacques        1975
UFO Chronicles of The Soviet Union : a cos        Vallee, Jacques        1992
The Unexplained, Mysteries of Mind, Space
Inside The Space Ships /                          Adamski, George        1955
Extra-terrestrials Among Us /                     Andrews, George C.     1986
UFOs : opposing viewpoints /                      Arvey, Micheal         1989
The Strange Case of Dr. M.K. Jessup               Barker, Grey           ?
They Knew Too Much About Flying Saucers           Barker, Grey           1956
The Fire Came By : the riddle of the great        Baxter, John           1976
UFOs, ETs & Visitors From Space /                 Berger, Melvin         1988
The Hollow Earth, the greatest geographica        Bernard, Raymond W.    1964
Out There : the government's secret quest         Blum, Ralph            1990
Beyond Earth : man's contact with UFOs            Blum, Ralph            1974
The Gods of Eden : a new look at human history    Bramley, William       1990
Beyond The Four Dimensions : reconciling p        Brunstein, Karl A.     1979
UFOs for The Millions                             Chambers, Howard V.    1967
UFOs--The Third Wave! /                           Cohen, Daniel          1988
Flying Saucers : twenty-one years of UFO's        Cowles Education Corp. 1968
The Flying Saucer Reader                          David, Jay             1967
Flying Saucers : an analysis fo the Air Force     Davidson, Leon         1966
How To Catch a Flying Saucer /                    Deem, James M.         1991
The Bermuda Triangle, and other mysteries         Dolan, Edward F.       1980
Gods and Spacemen in The Acient East              Drake, Walter Raymond  1973
Flying Saucers, Here and Now!                     Edwards, Frank         1967
The White Sands Incident                          Fry, Daniel W.         1966
Incident at Exeter; the story of unidentif        Fuller, John Grant     1966
The Interrupted Journey: two lost hours           Fuller, John Grant     1966
UFOs : the American scene                         Hervey, Mitchael       1976
The Dragon and The Disc; an investigation         Holiday, Frederick Wil 1973
The Live in The Sky, New Age, 1958                James, Trevor          ?
The Mothman Prophecies                            Keel, John A.          1975
UFO's Operation Trojan Horse.                     Keel, John A.          1970
Aliens From Space; the real story of unide        Keyhoe, Donald Edward  1973
The Flying Saucer Conspiracy                      Keyhoe, Donald Edward  1955
Flying Saucers: top secret.                       Keyhoe, Donald Edward  1960
UFOs Explained                                    Klass, Philip J.       1975
UFOs--Identified                                  Klass, Philip J.       1968
Mysterious Visitors; the UFO story.               Le Poer Trench Hon. Br 1973
The Sky People. Spearman; Dist. Wehman            Le Poer Trench Hon. Br ?
Mysteries of The Skies; UFOs in perspective       Lore, Gordon I.R.      1968
UFOlogy: new insights from science and com        McCampbell, James M.   1973
True Hallucinations : being an account of         McKenna, Terence K.    1993
The World of Flying Saucers : a scientific        Menzel, Donald Howard  1963
UFOs Here and Now /                               Randles, Jenny         1974
Invisible Residents: a diquisition upon c         Sanderson, Ivan Terenc 1970
Uninvited Visitors; a biologist looks at U        Sanderson, Ivan Terenc 1967
UFOs? Yes! Where the Condon Committee went        Saunders, David R.     1969
The UFO Verdict : examining the evidfence /       Sheaffer, Robert       1981
Inoplanetiane nad Rossiei : porazitelnye f        Shulman, Solomon       1985
Socorro "Saucer" in a Pentagon Pantry /           Stanford, Ray          1976
Other World, other universes : playing th         Steiger, Brad          1975
Mysteries of Time & Space                         Steiger, Brad          1974
Guardians of The Universe? /                      Story, Ronald D.       1980
UFOs and The Lomits of Science /                  Story, Ronald D.       1981
Flying Saucers and The U.S. Air Force             Tacker, Lawrence J.    1960
Angels and Aliens : UFOs and The Mythic im        Thompson, Keith        1991
Aliens in The Skies; the scientific rebutt        US Congress House Cmte 1969
Anatomy of a Phenomemon: unidentified objects     Vallee, Jacques        1965
Confrontations : a scientist's search for         Vallee, Jacques        1990
Dimentions : a casebook of alien contact /        Vallee, Jacques        1988
UFO's The Eye and The Camera /                    Vance, Adrian          1977
Intercept--but don't shoot; the true story        Vesco, Renato          1971
"Other Toungs-other Flesh."                       Williamson, Geo Hunt   1953
The Saucers Speak; a documentary report of        Williamson, Geo Hunt   1963

****************************************************************  END OF FILE

lee, Jacques        1966
The Invisible College : what a group of sc        Vall


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************