SUBJECT: PSYCHIC manipulation, WARNING!                      FILE: UFO2090




THIS A FULL WARNING TO EVERYONE:-----------------------------

MOST OF YOU WILL NOT CLAIM TO HAVE A PSYCHIC SENSE, HOWEVER MOST WOMEN,
AND CHILDREN, JUST REACHING PUBERTY WILL BE PSYCHICALLY AWARE IN SOME
DEGREE.


The United States secret psycotronics programme, has gone wrong.
A large number of USG psychics, who are extremely powerful psychics
employed by the government for secret research, and Mind Control tests,
have rebelled.

As a result of a conference held in Alaska last year, (late 93) on
'Non lethal Warfare', i.e. Psycotronics, Weather Warfare, etc., a
decision has been taken to do a general population sweep, using state
of the art Scalar Energy Weapons Systems.

This will involve full scale saturation ELF Scalar "blasting" of entire
population groups.

Explanation:-  They have been testing a number of methods of population
control.  Tests have found a number of mind "window" frequencies.
These directly access brain cells, and alter their state. By modulating
these Mind Window Frequencies, with ELF frequencies,  from .1Hz to
about 13Hz, various mind states can be induced. This includes happiness,
sadness, etc.  They can be used to make populations riot, or make
people feel happy,(like before an election!!).

An advanced form of this, which has been tested on the KURDs, Iran,
Northern Ireland, Los Angeles, and in England in the 1980s, is being
engineered as a mass extermination of psychically sensitive people.
These kinds of people, many of whom are emerging, and being "turned
on" can see and detect much of what is going on. That is why the secret
government psychics were found, and trained up.  They were to seek
out, use, detect or destroy existing, non-conforming psychics. This
strategy has failed.Therefore using Scalar matrix systems, it is possible
to zero in on areas, and turn on a part of the scalar matrix, and
ZAP a quadrant. The result will be, that people who are psychic, and
that includes people who do not KNOW they, will have moods induced
in their minds, that are designed to disable them mentally, and drive
them to suicide.

Psychic people have already detected that massive alien bases in England,
South America, and the US.  There are well over 148,000 of the white
haired, ivory white skinned "aliens" in these bases, in the United
States alone.  These people control the lesser "Grey" types.

They work with the Lizard/Reptile types.

These have been seen in Portadown/ Magherfelt area in Northern Ireland,
and bases detected, and visited , in Midlands in England, and Kent.

Other uses for Scalar technology:- Mind Control. Faster than light
communication.  Time--Mass--- Gravity-- Energy conversion.  Used in
hyper spatial vehicles, and time travel.

Areas used:- Scotland, Area 51/US underground bases in Las Vegas,
US/UK/NSA Australian bases.

MEANS OF PREVENTION:- Knowing about it, and knowing when symptoms
occur.  Creating positive thinking blocks, against the induced thought
patterns. Investigate any ancient popular data on original uses of
religious data. If in a panic tell your local Pried                                                                                                                          eltT: YOU WI                                      POLICE      BEEN CREAltT!!!!!! StateLOOK UP ANYTL BE ON PYSCONTRONICS, ST RSCALAR SYSTEMS     YE   T DOE  MAK     e TREK LOOK DULL,... BUT         REAL......    ll    in PorANY DATA:-ser "act Mil daJohtho

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************