SUBJECT: MUTILATION OF 5 COWS IN 24 HRS                      FILE: UFO2095



(811)   Tue 4 Feb 92  3:54p
By: Jerry Woody
To: All
Re: LRN part 1
St: Local Sent
---------------------------------------------------------------------------
@MSGID: 1:3607/20@Fidonet 118fd9ad
@PID: FM 2.02
Here is part one of an article that was published in the Little River News back
in 1989.  It concerns the mutilation of 5 cows within I think a 24 hour period.
 Now that I got the new scanner up and running B-) there will be  a special
Arkansas Cattle Mutilation section in Odyssey Online February edition (204).
Included will be .gif's of the dead cattle (note these will not turn out too
well due to the poor quality newspaper photos and age.).

**************

  The Little River News is publishing a series of articles
which frankly are strange.
  Persons who like to express Cheap shots to newspapers may
be, inclined to cite the wornout phrase of 'we want to sell
extra newspapers.
   The articles concern five dead cows round in Hempstead
County where three of the cows were mutilated.
   We've asked questions about mutiliations dating back to
1979 when Otto Cowling Jr. of Foreman had a 1,200-pound bull
mutilated. Then in August, 1987, Keith Pullen of Foreman
lost two calves to something that mutilated. These are just
the reported incidences we've learned about in our county.
   When researching the Hempstead County mutilation we found
out about another mutilation which occurred in 1987.
   In November the newspaper talked to the Lonok@ County
Sheriff who discussed the muti lation in his county of two
Longhorn steers. All of the mutilations offcred not a single
clue - period.
   We were bothered how a 1,200-pound bull could be taken
down without a struggle. All of the, animals appeared to be
laid on the ground. Even when the calf was found by Pullen
in a soft dirt bank of a pond, no tracks were found of
anything.
   During the major portion of the "sky activity" last year
which sightings still continue, Linda Moulton Howe became
aware of our work in attempting to document our activity of
unidentified flying objects.
    She sent us a videotape she produced in 1980 entitled "A
Strange Harvest." This docu mentary was nominated for a
regional Emmy in Denver. We checked if in fact the video was
nominated and the secretary of the regional organization
said we were the first person to ask the question. Yes, it
was nominated.
    Also last spring during our written and verbal communi
cations with Dr. Paul Lowman of NASA in Greenbelt, Mary
land, who helped to review our photos, we discussed the as
pects of animal mutilation.

---
 * Origin: Odyssey Fringe Science BBS Network * 1-205-739-1469 (1:3607/20)


---------------------------------------------------------------------------
(812)   Tue 4 Feb 92  3:54p
By: Jerry Woody
To: All
Re: LRN part 2
St: Local Sent
---------------------------------------------------------------------------
@MSGID: 1:3607/20@Fidonet 118fd9ae
@PID: FM 2.02
Continued....

    We sent him a copy of the video and he admitted to us
what he had the photo lab to re view the frames showing the
actual cuts on the animals and the conelusions were a valid
video on the subject existed in Howe's work. He urged us to
investigate mutilations.
     Howe is near the finish of her book, An Alien Harvest.
She is using some of our photos in the book in addition to
10 Pages discussing the Hempstead County incident.
   She had asked us to contact her if a mutilation occurred
in the region because past experi ences indicated this would
hap pen. Then on March 10, 1989, it occurred.
   Apparently the Hempstead CoUnty Sheriff failed to under
stand the issue, but a lack of communication created a prob
lem from determining the ac tual cause of death. This could
have helped in research in proving or disproving theories of
what had occurred.
   Frankly a sheriff has a problem when he has unsolved
murders. It's tough for a sheriff to explain to the fami
lies of murder victims that he is taking time to investigate
dead cows.  But that's why in 30 years no evidence has been
gathered other than saying predators or buzzards cause the
cuts and drain the blood.
   As the Lonoke County Sher iff said, no evidence exists.
He even doubts the theory of hu man cults because no other
crime leaves no evidence.
   To a farmer and rancher, this is a crime which is costly.
   Howe offers the theory of government experimentation or a
government cover-up con cerning the activity of UFOs in
volved, It's only theories.
   But, regardless, cattle have been killed without a clue
until now. Howe says her research indicates this may be a
break through in finding out the type equipment which cut
the cattle. It still doesn't mean anyone knows who or what
killed the animals, but it's one step closer in the
investigation process.
  We're not qualified to offer answers on mutilations, but
it's a crime, regardless of who is doing it.
  The Little River News donated the photos to Howe meaning
we received no money.  The photos would sit in the files so
when Howe asked, we decided to allow the photos to be
published with the hope this will eventuallY lead to ad-
ditional investigative material being developed in solving
the problem.
   To the critics - this is a lot of work to sell a newspaper
for 25 cents.

End ***

Jer

---
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************