SUBJECT: INVESTIGATION BY GENERAL ACCOUNTING OFFICE          FILE: UFO2103


 Contents: 18 pages of information released to CUFON by Congressman Steve 
Schiff's (R-NM) office, followed by a Washington Post article and some notes. 
 ===========================================================================
   First District, New Mexico                            PLEASE REPLY TO:
                                                        Washington Office
          Committees
                                                      1009 Longworth Building
  Science, Space and Technology                     Washington, DC 20515-3101
          Judiciary                                       (202) 225-6316

  Standards of Official Conduct                              ---------
                                                           District Office
     Government Operations                              625 Silver Avenue SW
                                                              Suite 140
Subcommittee on Human Relations and                         Silver Square
   Intergovernmental Relations                          Albuquerque, NM 87102   
        Ranking Member                                      (505) 766-2538
                                                              
   Republican Research Committee                            
      Task Force on Crime                               
          Chairman                                          

                         Congress of the United States
                           House of Representatives
                           Washington, DC 20515-3101


The Honorable Les Aspin
Secretary of Defense
The Pentagon
Washington, DC 20301-1000

Dear Mr. Secretary:

     Last fall I became aware of a strange series of events
beginning in New Mexico over 45 years ago and involving personnel
of what was then the Army Air Force. I have since reviewed the
facts in some detail, and I am writing to request your assistance
in arriving at a definitive explanation of what transpired and
why.

     In brief, according to contemporary newspaper, wire service,
national radio newscast, and numerous eyewitness accounts, on or
about July 3, 1947, rancher William W. (Mac) Brazel found a large
amount of unusual debris on property he managed northwest of 
Roswell, New Mexico, near the town of Corona.  He brought his
find to the attention of Chaves County Sheriff George Wilcox, who
then contacted the Roswell Army Air Field, home of the 509th Bomb
Group (Atomic) commanded by Colonel William H. Blanchard (Who
later became vice chief of staff of the Air Force).  According to
testimony of the group intelligence officer, Major Jesse A.
Marcel, he and the Counter Intelligence Corps officer in charge
at the field, Captain Sheridan, W. Cavitt, then accompanied Mr.
Brazel to the discovery site.

     Marcel testified that he and Cavitt found an area measuring
about three-quarters of a mile long by 200 to 300 feet wide
densely strewn with large amount of extremely lightweight,
extremely strong materials neither could identify.  Samples of
these materials were flown to Eighth Air Force Headquarters in
Fort Worth, Texas.

     On July 8, a press release announcing the find was issued by
Colonel Blanchard's public information officer.  This produced
such a high level of press interest that, according to the
Associated Press and a SAN FRANCISCO EXAMINER front-page story of
July 9, 1947, Army Air Force Deputy Chief of Staff Hoyt S. 
Vandenberg personally handled media enquiries at the Pentagon.

 ===========================================================================
Page 2 -- Aspin

     A few hours later, Eighth Air Force Commanding General Roger
M. Ramey told reporters in Fort Worth that what had been found in
New Mexico were the initially misidentified remains of a weather
balloon and its Rawin radar target.  Recently, in written and
videotaped depositions, Brigadier General Thomas J. DuBose,
USAF(ret.), General Ramey's chief of staff at the time of the
incident, testified that the balloon explanation was a cover
story.

     Similarly documented testimony given by a number of still
living and seemingly credible witnesses suggests that, in
addition to the cover story, Federal authorities sought to
intimidate witnesses and their families into silence.  Those
alleged to have been subjected to such intimidation include
Brazel; his son Bill, who says that, more than two years later,
military authorities confiscated bits of debris he had found and
told him not to talk about the incident; Sheriff Wilcox and his
wife Inez; Glen Dennis, a Roswell mortician who provided contract
services to Roswell AAF; and the co-owners of Roswell radio
station KGFL, one of whom has stated that he was told their
broadcast license would be revoked if KGFL aired an interview
with Brazel.

     It is my understanding that, to date, all inquiries to the
Executive Branch have resulted in denials of any knowledge or
record of this incident.  Yet it is clear that something was
recovered by the Army Air Force (see the enclosed), and if
testimony of apparently honest witnesses is taken at face value,
it seems likely to have been something other than a weather
balloon and its radar target.  Likewise, it is claimed that
authorities took extraordinary measures on the matter, measures
that would seem to have been unnecessary in connection with a
routine balloon retrieval.

     The inconsistency between repeated official denials and the
public record and testimony of those involved has led to a great
deal of sensational speculation and called into question the
credibility of the Departments of Defense, Army, and the Air
Force.  Moreover, the lives of several of my fellow New Mexicans
and their families have been and continue to be disrupted as a
result of the incident.  I believe a full and honest review and
reporting of the facts of the case would serve the interests of
both the United States Government and affected citizens, and help
put the matter to rest once and for all.

 ===========================================================================
Page 3 -- Aspin

     Therefore, Mr. Secretary, I respectfully request that you
direct such a review be undertaken on a priority basis and that a
representative or representatives of the Department of Defense
and the responsible Military Departments promptly arrange to
brief and provide me with a written report providing a current,
complete, and detailed description and explanation of both the
nature of what was recovered and all official actions taken on
the matter.  I have asked Mary Martinek, my Legislative Director,
to coordinate all activities concerning this request, and she can
address any questions your staff may have.

     Thank you, Mr. Secretary, for your assistance and
cooperation.

                         Sincerely.

                            /s/
                         Steven Schiff

SS:m2
Enclosures (7)
cc:  The Honorable Joe Skeen

 ===========================================================================

                Transcript: Roswell Daily Record; July 9, 1947

Harassed Rancher who Located 'Saucer' Sorry he Told About It

W. W. Brazel, 48, Lincoln county rancher living 30 miles south east of Corona, 
today told his story of finding what the army at first described as a flying 
disk. but the publicity which attended his find caused him to add that if he 
ever found anything else short of a bomb he sure wasn't going to say anything 
about it.

Brazel was brought here late yesterday by W.E. Whitmore of radio station KGFL, 
had his picture taken and gave an interview to the Record and Jason Kellahin, 
sent here from the Albuquerque bureau of the Associated Press to cover the 
story.  The picture he posed for was sent out over AP telephoto wire sending 
machine specially set up in the Record office by R. D. Adair, AP wire chief 
dent her from Albuquerque for the sole purpose of getting out his picture and 
that of sheriff George Wilcox, to whom, Brazel originally gave the information 
of his find.

Brazel related that on June 14 he and an 8-year old son, Vernon, were about 7 
or 8 miles from the ranch house on the J. B. Foster ranch, which he operates, 
when they came upon a large area of bright wreckage made up of rubber strips, 
tinfoil, a rather tough paper and sticks.

At the time Brazel was in a hurry to get his rounds made and he did not pay 
much attention to it.  But he did remark about what he had seen and on July 4, 
he, his wife, Vernon and a daughter Betty, age 14, went back to the spot and 
gathered up quite a bit of the debris.

The next day he first heard about the flying disks, and he wondered if what he 
had found might be the remnants of one of these.

Monday he came into town to sell some wool and while here he went to see 
sheriff George Wilcox and "whispered kinda confidential like" that he might 
have found a flying disk.

Wilcox got in touch with the Roswell Army Air Field and Maj, Jesse Marcel and 
a man in plain clothes accompanied him home, where they picked up the rest of 
the pieces of the "disk" and went to his home to try to reconstruct it.

According to Brazel the simply could not reconstruct it at all.  They tried to 
make a kite out of it, but could not do that and could not find any way to put 
it back together so that it would fit.

The Major Marcel brought it to Roswell and that was the last he heard of it 
until the story broke that he had found a flying disk.

Brazel said that did not see it fall from the sky and did not see it before it 
was torn up, so he did not know the size or shape it might have been, but he 
thought it might have been about as large as a table top.  The balloon which 
held it up, if that was how it worked, must have been about twelve feet long, 
he felt, measuring the distance by the size of the room in which he sat. The 
rubber was smoky gray in color and scattered over an area about 200 yards in 
diameter.

When the debris was gathered up the tinfoil, paper, tape, and sticks made a 
bundle about three feet long and 7 or 8 inches thick, while the rubber made a 
bundle about 18 or 20 inches long and about 8 inches thick.  In all, he 
estimated, the entire lot would have weighed maybe five pounds.

There was no sign of any metal in the area which might have been used for an 
engine and no sign of any propellers of any kind, although at least one paper 
fin had been glued on to some of the tinfoil.

There were no words to be found anywhere on the instrument, although there 
were letters on some of the parts.  Considerable scotch tape and some tape 
with flowers printed upon it had been used in the construction.

No strings or wires were to be found but there were some eyelets in the paper 
to indicate that some sort of attachment may have been used.

Brazel said that he had previously found two weather balloons on the ranch, but 
that what he found this time did not in any way resemble either of these.

"I am not sure what I found was not any weather observation balloon," he said. 
"But if I find anything else besides a bomb they are going to have a hard time 
getting me to say anything about it."

[N.B.:  Transcribed verbatim from unreproducable original newspaper story.]

 ===========================================================================
                      Roswell Daily Record; July 8, 1947

                          RAAF Captures Flying Saucer
                          On Ranch in Roswell Region

No Details of Flying Disk Are Revealed

Roswell Hardware Man and Wife Report Disk Seen

  The intelligence office of the 509th Bombardment group at Roswell Army Air 
Field announced at noon today that the field had come into possession of a 
flying saucer.

  According to information released by the department, over authority of Maj. 
J. A. Marcel, intelligence officer, the disk was recovered on a ranch in the 
Roswell vicinity.  After an unidentified rancher had notified sheriff george 
Wilcox, here, that he had found the instrument on his premises.

  Major Marcel and a detail from his department went to the ranch and 
recovered the disk, it was stated.

  After the intelligence officer here had inspected the instrument, it was 
flown to "higher headquarters."

  The intelligence officer stated that no details of the saucer's construction 
or its appearance had been revealed.

  Mr. and Mrs. Dan Wilmot apparently were the only persons in Roswell who have 
seen what they thought was a flying disk.

  They were sitting on their porch at 105 South Penn. last Wednesday night at 
about ten minutes before ten o'clock when a large glowing object zoomed out of 
the sky from the southeast, going in a northwesterly direction at a high rate 
of speed.

  Wilmot called Mrs. Wilmot's attention to it and both ran down into the yard 
to watch.  It was in sight less than a minute, perhaps 40 or 50 seconds, 
Wilmot estimated.

  Wilmot said that it appeared to him to be about 1,500 feet high and going 
fast.  He estimated between 400 to 500 miles per hour.

  In appearance it looked oval in shape like two inverted saucers faced mouth 
to mouth, or like two xxx type washbowls placed together in the same fashion.  
The entire body glowed as though light were showing through from inside, 
though not like it would be if a light were underneath.

  From where he stood, Wilmot said that the object looked to be about 5 feet 
in size, and making allowance for the distance it was from the town he figured 
that it must have been 15 or 20 feet in diameter, though this was just a 
guess. 

  Wilmot said that he heard no sound but that Mrs. Wilmot said she heard a 
swishing sound for a very short time.

  The object came into view from the southeast and disappeared over the 
treetops in the general vicinity of six-mile hill.

  Wilmot, who is one of the most respected and reliable citizens in town, kept 
the story to himself hoping that someone else would come out and tell about 
having seen one, but finally today decided that he would go ahead and tell 
about seeing it.  The announcement that the RAAF was in possession of one came 
only a few minutes after he had decided to release the details of what he had 
seen. 

 ===========================================================================
Complete text of July 8, 1947, Roswell Army Air Field press release announcing 
Army Air Force recovery of a "flying disk" in New Mexico, as published in he 
San Francisco Chronicle, July 9, 1947 (page 1).

San Francisco Chronicle
The City's Only Home-Owned Newspaper
FOUNDED 1865 - CLXIV, NO. 175 CCCCAAA  SAN FRANCISCO, WEDNESDAY, JULY 9, 1947

ROSWELL STATEMENT

  Here is the unqualified statement issued by the Roswell Army Base public 
relations officer:
  "The many rumors regarding the flying disk became a reality yesterday when 
the intelligence office of the 509th Bomb Group of the Eight Air Force, 
Roswell Army Air Field, was fortunate enough to gain possession  of a disc 
through the co-operation of one of the local ranchers and the Sheriff's Office 
of Chaves county.
  "The flying object landed on a ranch near Roswell sometime last week.  Not 
having phone facilities, the rancher stored the disc until such time as he was 
able to contact the Sheriff's office, who in turn notified Major Jesse A. 
Marcel, of the 509th Bomb Group Intelligence office.
  "Action was immediately taken and the disc was picked up at the rancher's 
home.  It was inspected at the Roswell Army Air Field and subsequently loaned 
by Major Marcel to higher headquarters."

 ===========================================================================
from the United Press Broadcast Wire, July 8, 1947

MORE FLYING DISC (DXR53)
                             -O-

  THE INTELLIGENCE OFFICE REPORTS THAT IT GAINED POSSESSION OF THE
"DIS:" THROUGH THE CO-OPERATION OF A ROSWELL RANCHER AND SHERIFF
GEORGE WILSON OF ROSWELL.
  THE DISC LANDED ON A RANCH NEAR ROSWELL SOMETIME LAST WEEK.  NOT 
HAVING PHONE FACILITIES, THE RANCHER, WHOSE NAME HAS NOT YET BEEN 
OBTAINED, STORED THE DISC UNTIL SUCH TIME AS HE WAS ABLE TO
CONTACT THE ROSWELL SHERIFF'S OFFICE.
  THE SHERIFF'S OFFICE IN TURN NOTIFIED A MAJOR OF THE 509TH  
INTELLIGENCE OFFICE. 
  ACTION WAS IMMEDIATELY TAKEN AND THE DISC WAS PICKED UP AT THE
RANCHER'S HOME AND TAKEN TO THE ROSWELL AIR BASE.  FOLLOWING
EXAMINATION, THE DISC WAS FLOWN BY INTELLIGENCE OFFICERS IN A SUPER-
FORTRESS TO AN UNDISCLOSED "HIGHER HEADQUARTERS."
  RESIDENTS NEAR THE RANCH ON WHICH THE DISC WAS FOUND REPORTED
SEEING A STRANGE BLUE LIGHT SEVERAL DAYS AGO ABOUT THREE O'CLOCK IN
THE MORNING.
             J241P 7/8

 ===========================================================================

FRR
    DID ARMY CALL IT A "FLYING DISC" OR WHAT?
                                             DXR

NAJ DXR
        FYI, ROSWELL REPORTS TT MAJOR JESSE A. MARCEL, INTELLIGENCE
OFFICER FOR 509TH BOMBER GROUP AT ROSWELL ARMY AIR BASE, IS IN FORT WORTH
TEX., AT 8TH ARMY HDQUARTERS, "IF HE HANT ALREADY STARTED BACK FOR
ROWELL."  SUGG U GET DA IN ON FASTEST.  TT MITE BE WHERE DISC
WAS FLOWN.
            FRR V7/8


FRR
    DA ALREADY ALERTED.  HOW RE ARMY TERMINOLOGY---"FLYING DISC" OR
WHAT PLS?
          DXR


DXR
    OUR S5&4 CALLED IT "FLYING DISC."  WE UNABLE GET QUOTES FROM
-4.6 OURSELVES -S 635.  WE AFTER IT FASTEST.  S5&4 SAID "FLYING DISCS."
  FRR V7/8..

 ===========================================================================

[Teletype message from FBI Dallas office to FBI Cincinnati office, July 8, 
1947, regarding the Roswell crash, the weather balloon story, and a special 
flight to Wright Field.] 

FBI DALLAS           7-8-47              6-17 PM
DIRECTOR AND SAC, CINCINNATI
FLYING DISC, INFORMATION CONCERNING.  MAJOR CURTAN, HEADQUARTERS
EIGHTH AIR FORCE, TELEPHONICALLY ADVISED THIS OFFICE THAT AN OBJECT
PURPORTING TO BE A FLYING DISC WAS RE COVERED NEAR ROSWELL, NEW
MEXICO, THIS DATE.  THE DISC IS HEXAGONAL IN SHAPE AND WAS SUSPENDED
FROM A BALLOON BY CABLE, WHICH BALLOON WAS APPROXIMATELY TWENTY
FEET IN DIAMETER.  MAJOR CURTAN FURTHER ADVISED THAT THE OBJECT
FOUND RESEMBLES A HIGH ALTITUDE WEATHER BALLOON WITH A RADAR
REFLECTOR, BUT THAT TELEPHONIC CONVERSATION BETWEEN THEIR OFFICE
AND WRIGHT FIELD HAD NOT            BORNE OUT THIS BELIEF.  DISC AND
BALLOON BEING TRANSPORTED TO WRIGHT FIELD BY SPECIAL PLANE FOR EXAMINATION
INFORMATION PROVIDED THIS OFFICE BECAUSE OF NATIONAL INTEREST IN CASE
XXXX AND FACT THAT NATIONAL BROADCASTING COMPANY, ASSOCIATED PRESS, AND
OTHERS ATTEMPTING TO BREAK STORY OF LOCATION OF DISC TODAY.  MAJOR
CURTAN ADVISED WOULD REQUEST WRIGHT FIELD TO ADVISE CINCINNATI
OFFICE RESULTS OF EXAMINATION.  NO FURTHER INVESTIGATION BEING
CONDUCTED.


END

CXXXX ACK IN ORDER
    1
WA 92 FBI CI MJW

BPI  HS

S-3E PM 0

C-22 PH OM FBI WASH DC

 ===========================================================================

                 [Transcript: Roswell Daily Record; July 9, 1947]

Ramey Says Disk is Weather Balloon

Fort Worth, Texas, July 9 (AP)-An examination by the Army revealed last night 
that mysterious object found on a lonely New Mexico ranch was a harmless high-
altitude weather balloon-not a grounded flying saucer.

Excitement was high until Brig. Gen. Roger M. Ramey, commander of the Eighth 
air forces with headquarters here cleared up the mystery.

The bundle of tinfoil, broken wood beams and rubber remnants of a balloon were 
sent up here yesterday by army air transport in the wake of reports that it 
was a flying disk.

But the General said the objects were the crushed remains of ray wind [sic] 
target used to determine the direction and velocity of winds at high 
altitudes.

Warrant Officer Irving Newton, forecaster at the army air forces weather 
station here said, "we use them because they go much higher than the eye can 
see."

The weather balloon was found several days ago near the center of New Mexico 
by Rancher W. W. Brazel.  He said he didn't think much about it until he went 
into Corona, N.M., last Saturday and heard the flying disk reports.

He returned to his ranch, 85 miles northwest of Roswell, and recovered the 
wreckage of the balloon, which he had placed under some brush.

Then Brazel hurried back to Roswell, where he reported his find to the 
sheriff's office.

The sheriff called the Roswell air field and Maj. Jesse A. Marcel, 509th bomb 
group intelligence officer, was assigned to the case.

Col. William H. Blanchard, commanding officer of the bomb group, reported the 
find to General Ramey and the object was flown immediately to the army air 
field here. 

Ramey went on the air here last night to announce the New Mexico discovery was 
not a flying disk.

Newton said that when rigged up, the instrument "looks like a six-pointed 
star, is silvery in appearance and rises in the air like a kite."

In Roswell, the discovery set off a flurry of excitement.  Sheriff Wilcox's 
telephone lines were jammed.  Three calls came from England, one of them from 
The London Daily Mail, he said.

A public relations officer here said the balloon was in his office "and it'll 
probably stay right there."

Newton, who made the examination, said some 80 weather stations in the U.S. 
were using that type of balloon and it could have come from any of them.

He said he had sent up identical balloons during the invasion of Okinawa to 
determine ballistics information for heavy guns.

[N.B.:  Transcribed verbatim from unreproducable original newspaper story.]

 ===========================================================================
                OFFICE OF THE ASSISTANT SECRETARY OF DEFENSE
                          WASHINGTON, DC 20301-1300

                                             March 31, 1993
LEGISLATIVE                                  In reply refer to:
  AFFAIRS                                    OSD  #  78897

Honorable Steven Schiff
House of Representatives
Washington, D.C.  20515

Dear Mr. Schiff:

I have received your letter of March 11, requesting information on 
alleged events which occurred in Roswell, New Mexico.

In order to be of service to you, i have referred this matter to
the national Archives and Records Administration for direct reply to
you.

If I can be of further assistance to you, please do not hesitate to
let me know.

                               Sincerely,

                                /s/

                               Larry G Shockley, Col, USAF
                               Director, Plans and Operations

 ===========================================================================
   First District, New Mexico                            PLEASE REPLY TO:
                                                        Washington Office
          Committees
                                                      1009 Longworth Building
  Science, Space and Technology                     Washington, DC 20515-3101
          Judiciary                                       (202) 225-6316

  Standards of Official Conduct                              ---------
                                                           District Office
     Government Operations                              625 Silver Avenue SW
                                                              Suite 140
Subcommittee on Human Relations and                         Silver Square
   Intergovernmental Relations                          Albuquerque, NM 87102   
        Ranking Member                                      (505) 766-2538
                                                              
   Republican Research Committee                            
      Task Force on Crime                               
          Chairman                                          

                         Congress of the United States
                           House of Representatives
                           Washington, DC 20515-3101

MEMORANDUM

April 7, 1993

TO:  Rudy deLeon
     Special Assistant
     Office of the Secretary of Defense

FROM:  Mary Martinek
       Legislative Director

 ----------------------------------------------------------------------------

Pursuant to our telephone conversation, I an faxing to your
attention a copy of the March 11th letter, with its attachments,
which Congressman Schiff directed to Secretary Aspin.

I enclose also, for your information, a copy of the
acknowledgement received this date over the signature of Colonel
Shockley.

I appreciate your willingness to review the Congressman's request
and look forward to the oral and written briefing he requested in 
his letter.

 ===========================================================================

                      OFFICE OF THE SECRETARY OF DEFENSE
                            WASHINGTON, D.C. 20301


THE SPECIAL ASSISTANT
                                April 20, 1993

The Honorable Steve Schiff
U.S. House of Representatives
Washington, D.C.  20515

Dear Mr. Schiff:

      This is in regard to your recent letter to Secretary Aspin regarding 
alleged events which occurred in Roswell, New Mexico, in 1947.  I, too, find 
these unexplained occurrences of great interest; however, these records are 
too old to be available here at the Pentagon. 

      I would, therefore, recommend that you contact the National Archives for 
additional information as I believe Colonel Shockley has already done on your 
behalf.

      I regret that my response in not more favorable, but I trust you will 
find this information helpful.

                                 Sincerely,

                                    /s/

                                 Rudy de Leon

 ===========================================================================
   First District, New Mexico                            PLEASE REPLY TO:
                                                        Washington Office
          Committees
                                                      1009 Longworth Building
  Science, Space and Technology                     Washington, DC 20515-3101
          Judiciary                                       (202) 225-6316

  Standards of Official Conduct                              ---------
                                                           District Office
     Government Operations                              625 Silver Avenue SW
                                                              Suite 140
Subcommittee on Human Relations and                         Silver Square
   Intergovernmental Relations                          Albuquerque, NM 87102   
        Ranking Member                                      (505) 766-2538
                                                              
   Republican Research Committee                            
      Task Force on Crime                               
          Chairman                                          

                         Congress of the United States
                           House of Representatives
                           Washington, DC 20515-3101
                                 May 10, 1993


The Honorable Les Aspin
Secretary 
Department of Defense
Room 3e966
The Pentagon
Washington, DC 20301

Dear Mr. Secretary:

     I am in receipt of two letters from members of your staff 
replying to my march 11, 1993, request for a personal briefing 
and a written report on a 1947 incident in New Mexico involving 
personnel of what was then the Army Air Force.  Copies of my 
request with its attachments and your staff's replies are 
enclosed for your information. 

     I realize that, after almost 46 years, it is a virtual
certainty that all or most of the records concerning this incident
have been archived.  However, my staff and several independent
investigators have conclusively established they are not in any
of the unclassified, including previously classified, holdings of
the National Archives.  Moreover, it is my understanding that it 
is highly unlikely they reside in any of the classified files in
the custody of the Archives.

     Given the above, it seems virtually certain the documents
relating to this matter are located in the holdings under the 
jurisdiction of the Department of Defense or one or both of the
relevant Military Departments.  Just two examples of likely
locations are the U.S. Army Intelligence Records Center at Fort
Meade, Maryland, and Headquarters, U.S. Air Force Off ice of
Special Investigations, Bolling Air Force Base, Washington, D.C.

     Wherever the documents may be, what is at issue is my
request for a personal briefing and a written report on a matter
involving actions taken by officials of the U.S. Army and U.S.
Air Force, agencies under your purview.

     I realize the research required to uncover the relevant
documents and related materials will take time and considerable
effort, and I am prepared to wait a reasonable amount of time for
this to be accomplished. However I expect the job to be done and

 ===========================================================================

my request to be addressed as set forth in the penultimate
paragraph of my March letter.

     Mw legislative Director, Mary Martinek, is coordinating all
activities on the inquiry, and she can provide assistance or
address any questions you and your staff may have.

     Mr. Secretary. I deeply appreciate your help on this matter
and look forward to its timely resolution.

                         Sincerely,

                           /s/
                         Steven Schiff

SS:m2
Enclosures (3)
cc:  The Honorable Joe Skeen

 ===========================================================================

National Archives                                         Washington, DC 20408

May 20 1993

The Honorable Steve Schiff
House of Representatives
Washington, D.C.  20515-3101

Dear Mr. Schiff:

This is in reply to your letter of March 11, 1993, concerning
information about a UFO sighting at Roswell, new Mexico, in 1947.
The Department of the Air Force forwarded your letter, and we
received it on May 6, 1993.

The U.S. Air Force has retired to our custody its records on
Project BLUE BOOK relating to the investigations of unidentified
flying objects.  Project BLUE BOOK has been declassified and the
records are available for examination in our research room. The
project closed in 1969 and we have no information after that
date.

We have received numerous requests concerning records relating to
the Roswell incident among these records.  We have not located
any documentation relating to this event in Project BLUE BOOK 
records, or in any other pertinent Defense Department records in 
our custody.

Sincerely,

 /s/

R. MICHAEL MCREYNOLDS
Director
Textual Reference Division

 ===========================================================================
   First District, New Mexico                            PLEASE REPLY TO:
                                                        Washington Office
          Committees
                                                      1009 Longworth Building
  Science, Space and Technology                     Washington, DC 20515-3101
          Judiciary                                       (202) 225-6316

  Standards of Official Conduct                              ---------
                                                           District Office
     Government Operations                              625 Silver Avenue SW
                                                              Suite 140
Subcommittee on Human Relations and                         Silver Square
   Intergovernmental Relations                          Albuquerque, NM 87102   
        Ranking Member                                      (505) 766-2538
                                                              
   Republican Research Committee                            
      Task Force on Crime                               
          Chairman                                          

                         Congress of the United States
                           House of Representatives
                           Washington, DC 20515-3101
                                 May 10, 1993


The Honorable Les Aspin
Secretary 
Department of Defense
Room 3e966
The Pentagon
Washington, DC 20301

Dear Mr. Secretary:

     I am writing to you, again, to request an answer to my 
letter to you of May 10th.  I enclose a copy of the letter, and
previous correspondence on the same issue, for your information.

     While I realize that the Department of Defense, and you, Mr.
Secretary, have been very busy in areas throughout the world,
while also concerned with proposed changes in policy within the
Department, I must insist on the courtesy of a reply to my
letter, which is now three months old.

    _To reiterate, while I am prepared to wait a reasonable_
_length of time for the briefing I requested, I do insist that the_
_Department do the research on my inquiry and report the findings_
_to me._

     I also must insist on having my letters to the Department of
Defense acknowledged and acted upon.  I look forward to your
response to my letters, and to the scheduled briefing.  I will
expect a reply to this inquiry by September 7th.

                         Sincerely,

                           /s/
                         Steven Schiff

SS:m2
Enclosure:   As stated

 ===========================================================================
   End of 18 pages of information released to CUFON by Congressman Schiff's 
   office.
 ===========================================================================
 ===========================================================================
Washington Post   1/14/94

                  GAO Turns To Alien Turf In New Probe

By William Claiborne 
 Washington Post Staff Writer

   Where television's "Unsolved Mysteries" has tried and failed, the
General Accounting Office is unafraid to venture.
   At the request of Rep. Steven Schiff (R-N.M.), Congress's
investigative branch has launched a study to determine whether the
government covered up a story alleging that the bodies of alien space
voyagers were removed from a crashed flying saucer found near Roswell,
N.M., in 1947.
   After the purported crash of the spacecraft, the bodies of the
extraterrestrial visitors were said by a local undertaker and other
conspiracy theorists to have been autopsied and secretly flown to an
Air Force base in Ohio.
   Even though the "Roswell Incident" has been repeatedly dismissed by
the Defense Department as nothing more than UFO fantasizing triggered
by the discovery of a downed weather balloon, the GAO has begun
searching for documents to prove allegations that the Air Force
"suppressed" information sought by Schiff.
   Schiff is a member of the House Government Operations Committee,
which oversees the GAO.
   GAO spokeswoman Laura A. Kopelson said the office's investigation,
first reported in the Albuquerque Journal yesterday, stemmed from a
meeting in October between Schiff and GAO Controller General Charles A
Bowsher. Schiff complained then that the Defense Department had been
"unresponsive" to his inquiries about the 1947 incident.
   Kopelson said "as far as I know only one investigator had been
assigned" to the case, and that not enough work had been done to report
any results to Schiff. At another point, Kopelson said "the people
doing it are either on sick leave or are unavailable."
   She said there was no way of estimating how much the investigation
would cost, and that the GAO does not release such information anyway.
   GAO conducted 1,380 inquiries into government operations in 1992.
Its budget has risen from $46.9 million in 1965 to $490 million last
year. The agency has been criticized, especially by Republicans, as the
"lap dog of the requesters," producing reports that tend to support
whatever conclusion the requesting member of Congress suggests.
   Kopelson said Schiff had asked the GAO "to see if there is any
evidence that information regarding UFOs had been suppressed" following
the Roswell incident.
   Schiff, however, said that at a routine October meeting he had
merely complained about the Defense Department's lack of responsiveness
but a GAO official said, "We're willing to take a stab at it."
   Schiff, in a telephone interview from Albuquerque, said that last
March, after receiving inquiries from "UFO believers" and some Roswell
residents who were in the military in 1947, he wrote Defense Secretary
Les Aspin asking for more information about the reported spacecraft
crash and the alleged disappearance of the aliens' bodies.
   The crash of a mysterous object 75 miles northwest of Roswell, which
the Air Force later claimed was a weather balloon equipped with a
radar-reflecting device, was the subject of several books and remains
many UFO buffs' greatest riddle.
   A privately owned museum in Roswell contains a number of documents
and photographs purporting to prove existence of the aliens. It also
displays a re-creation of the spacecraft surrounded by figures
portraying the dead extraterrestrials.
   UFO buffs contend the incident marked the beginning of a government
conspiracy to suppress evidence of alien life.
   Much of the speculation stems from claims by William Haut, a former
Air Force public affairs officer, who said that on July 2, 1947, he was
told to prepare a news release reporting the Air Force had recovered
parts of a flying saucer and then was told to change the story to
report a weather balloon.
   Also, a nurse reportedly told a local funeral home director that she
witnessed the autopsies of the spacemen, whom she described as having
oversized heads and beetle-like features. The nurse subsequently died
in a plane crash.
   After the autopsies, conspiracy theorists said the bodies were flown
to Fort Worth and then to what is now Wright-Patterson Air Force Base
in Ohio.
   In 1989, NBC's "Unsolved Mysteries" investigated the controversy,
which the program's host, Robert Stack, concluded remained unsolved.
   Schiff said after calling Aspin last March to request a Defense
Department briefing on the Roswell incident, he received a call from an
Air Force lieutenant colonel, who brusquely told him the documents had
been turned over to the National Archives.
   However, Schiff said, Archives officials told him they did not have
the records on Roswell, even though they did have records of "Project
Blue Book," a 1969 Air Force study of reported UFO sightings. That
study, Schiff said, did not deal with the Roswell case.
   "I was getting pretty upset at all the running around," Schiff said,
adding that at his meeting with GAO officials, "they made an offer to
help."
   "Generally, I'm a skeptic on UFOs and alien beings, but there are
indications from the runaround that I got that whatever it was, it
wasn't a balloon. Apparently, it's another government coverup," Schiff
said.
   He called the Defense Department's lack of response "astounding,"
and said government accountability was an issue "even larger than
UFOs."
   Asked if the GAO might not be extending itself, Schiff acknowledged
that the agency "usually does fiscal investigations and at present I
can't find a fiscal impact" in the Roswell incident.
   Had the agency said, " `This is beyond our realm of expertise,' "
Schiff said, "I wouldn't insist on it." He added, "If the Defense
Department had been responsive, it wouldn't have come to this."

 ===========================================================================
  CUFON is aware that this story was widely reported.  Among the items of 
  which we are aware are:

January 14, 1994  Los Angeles television Fox 11 news/reporter David Garcia 
interviewed New Mexico congressman Steve Schiff.  Congressman Schiff stated 
that this incident, like the radiation tests in the 40's should be brought 
forth and dealt honestly with the American people. 

Another LA TV station ran a short interview with Frank Joyce, at the time a 
radio personality in Roswell, now retired living in Albuquerque.  He described 
his initial involvement, how he heard from Mac Brazel and how he suggested 
Brazel call the Army Air Field, and how he later got the press release and 
everyone's reaction to it. 

Radio stations in Albuquerque report that Congressman Steve Schiff is and has 
been looking into the Roswell incident. According to the report, he's angry 
that the Department of Defense stonewalled him.  In response, Schiff has gone 
to what the report called "the investigative arm of Congress: the General 
Accounting Office," and requested an investigation into whether there was a 
cover-up in 1947, what was covered up, and why it's still being kept secret.  

An AP wire article also dealt with the Roswell story.  

CBS radio aired news that a congressman from New Mexico (Steve Schiff), 
because of some letters from his constituents, is requesting that the General 
Accounting Office investigate the Roswell Incident. 

 ===========================================================================
 
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************