SUBJECT: CUFON RECOMMENDED READING LIST                      FILE: UFO2104 

 
 
 ==========================================================================
This file is REVIEW2.TXT; it is intended to be an addendum to the file 
REVIEW.TXT which is available here on CUFON.  The following is the reply to 
an FOIA request for records which would show the progress of the Presidential 
Directive (PRD-29).  Note that the text of Executive Order 12356 is also 
available on CUFON under the filename: EO12356.TXT.

 ==========================================================================
                  Information Security Oversight Office
                              Washington, DC

                             October 28, 1993

Dear Mr. Klotz:

      Thank you for your letter of September 19, acknowledging receipt of
the copy of the Presidential Review Directive (PRD) 29 that we sent you.

      In response to your request, we are enclosing a copy of a Notice
published in the _Federal Register_ dated May 20, 1993, entitled "Hearing;
Changes to the Security Classification System." 


                                       Sincerely,

                                /s/    Ethel R. Geis
                                  for
                                       Steven Garfinkel
                                       Director

Mr. James Klotz
Post Office Box 832
Mercer Island, WA 98040

Enclosures

 --------------------------------------------------------------------------

                 FEDERAL REGISTER  Thursday  May 20, 1993 

                                 Part III 

                  INFORMATION SECURITY OVERSIGHT OFFICE 

      Hearing; Changes to the Security classification System; Notice 

 --------------------------------------------------------------------------

 29480 Federal Register / Vol. 58, No. 96 / Thursday, May 20, 1993 / Notices 

                  INFORMATION SECURITY OVERSIGHT OFFICE 

          Hearing: Changes to the Security Classification System 

  Take notice that on June 9 and 10, 1993, an interagency Task Force chaired 
by the Information Security Oversight Office (ISOO) will convene to hear oral 
presentations by interested parties on proposals to change the system under 
which information is classified, safeguarded, and declassified in the 
interest of national security. That system is currently embodied in Executive 
Order 12356, entitled "National Security Information," 47 FR 27836, April 6, 
1982. 

Background 

  By Presidential Review Directive, an interagency Task Force chaired by ISOO 
is responsible for drafting and proposing to the National Security Council no 
later than November 30, 1993, a security classification system to replace 
E.O. 12356. The Task Force has been divided into seven Committees to gather 
input, consider proposals, and recommend changes to be incorporated into the 
draft order, These Committees are as follows: 
  Committee on Classification Standards: This Committee is responsible for 
responding to the following questions: In the post Cold War era, what types 
of information continue to require protection through classification in the 
interest of our national security? Do we need three levels of classification? 
  Committee on Excessive Classification: This Committee is responsible for 
responding to the following question: What steps can be taken to avoid 
excessive classification? 
  Committee on Duration of Classification: This Committee is responsible for 
responding to the following question: What steps can be taken to declassify 
information as quickly as possible? 
  Committee on Declassification: This Committee is responsible for responding 
to the following question: What steps can be taken to declassify or otherwise 
dispose of the large amounts of classified information that currently exist 
in Government archives or other repositories? 
  Committee on Access and Dissemination: This Committee is responsible for 
responding to the following questions: What steps can be taken to control 
unnecessary distribution and reproduction of classified information? What 
steps can be taken to enforce the "need-to-know" principle? 
  Committee on Oversight: This Committee is responsible for responding to the 
following questions: What steps can be taken to reduce the number of, and to 
provide adaquate oversight and control over, special access programs? What 
steps can be taken to increase individual accountability for the operation of 
the classification system? What steps can be taken to improve oversight of 
the classification program generally? 
  Committee on Safeguards: This Committee is responsible for reponding to the 
following questions: In what way should the executive order address 
information systems security? What requirements, restrictions, and other 
safeguards should be specifically addressed in the executive order taking 
into account (i) damage from unauthorized disclosures; (ii) existing or 
anticipated threats: and (iii) the short and long-term costs of the 
requirements, restrictions, or other safeguards? 

Purpose 

   To help assure that all organizations and individuals that hsve an 
interest in the security classification system have an opportunity to present 
their views and proposals, the Task Force Committees will convene to receive 
oral presentations, statements and testimony. 

Location 

   The Great Hall, First Floor, Department of Justice Headquarters Building, 
Constitution Avenue. between 9th and 10th Streets, Northwest. 

Washington, DC.,Please enter at middle entrance on Constitution Avenue. 

Times 

June 9, 1993: 
  Committee on Classification Standards: 9 - 10:30 a.m. 
  Cornmittee on Excessive Classification: 10:30 a.m. - noon. 
  Committee on Oversight: 1:30 - 3 p.m. 
  Committee on Safeguards: 3 - 4:30 p.m. June 10, 1993: 
  Committee on Duration of Classification: 9 - 10:30 a.m. 
  Committee on Declassification: 10:30 - noon. 
  Committee on Access and Dissemination: 1:30 - 3 p.m. 

  Times are subject to change depending on expressed interest. Parties with 
appointments will be notified of any changes as soon as possible. 

Appointments 

  Oral presentations will be scheduled by appointment. To reserve an 
appointment time, please contact June Brown or Dorothy Cephas of ISOO, at 
(202) 634-6150. Presenters are requested to keep their prepared statements as 
concise as possible, and to provide specific written proposals for changes to 
particular provisions of E.O. 12356. The presentations will be open to the 
public. 

Written ProposaLs 

  The Task Force will accept and consider written proposals for changes to 
E.O. 12356. Written proposals should be submitted as early as possible for 
adequate dissemination and consideration, but no later than July 14, 1993. 
Please address such proposals to the Information Security Oversight Office. 
750 17th Street. NW., suite 530, Washington. DC 20006, Attention: PRD Task 
Force. 

Steven Garfinkel, Director, Information Security Oversight Office. 

[FR Doc. 93-11942 Filed 5-19-93; 8:45 am] 

BILLING CODE 6820-AF-M 
 
 =============================================================================

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************