SUBJECT: REVIEW OF TIM GOOD'S BOOK ALIEN LIAISON             FILE: UFO2109



Late in September 1991, An envelope from England arrived in the Post Office 
Box of the UFO Reporting and Information Service.  It contained a review of 
Chapter 10 "Cosmic Journey" from the recent book "Alien Liaison" by Timothy 
Good.  The review raises serious questions about the quality of research done 
for said chapter of "Alien Liaison," and indeed about the integrity of Mr. 
Timothy Good. 

"Alien Liaison" was published in England By Century Publishing; and to the 
best of my knowledge, it is available in the United States only from Arcturus 
Book Service of Port St. Lucie Florida. 

The person who sent the paper is one "Dr. Armen Victorian."  The name is a 
pseudonym of an energetic British researcher.  He purports to be interested 
only in verified information, something well appreciated here.  Some of Dr. 
Victorian's work can be read in the recent "UFO Crash/Retrievals: The Inner 
Sanctum  Status Report VI", by Leonard H. Stringfield, privately published, 
July, 1991. 

I wrote Dr. Victorian a reply asking about his use of pseudonyms and for 
permission to post his review on Cufon since it seems, for the most part to 
be supported by documentation.  Dr. Victorian wrote back granting permission 
to post his review and enclosing some additional related correspondence. 

The review and associated documents are reproduced below.  I emphasize that 
this document is the work of Dr. Armen Victorian and that he has no 
connection whatever to CUFON or the UFO Reporting and Information Service.  
Any opinions expressed, or conclusions stated are those of Dr. Victorian, and 
are not necessarily those of CUFON, The UFO Reporting and Information 
Service, Dale Goudie or myself. 
 

                                        Jim Klotz 
                                       CUFON SYSOP 

 ===========================================================================

  Armen Victorian's Review of Chapter 10 of "Alien Liaison" by Timothy Good
                and associated documentation/correspondence

 ===========================================================================

UFO Reporting and Information service,       Dr. Armen Victorian
P.O.Box 832,                                 P.O.Box: 99
Mercer Island,                               West PDO
Washington 98040                             Nottingham, NG8 3NT
USA                                          England


                                             Date: 23 AUG 1991


Dear Sir/Madam,


Please find enclosed herewith a copy of the review on Mr. Timothy
Good's recent book, Alien Liaison.

It would be prudent to study the review prior to passing any 
judgement based on the your knowledge about Mr. Good.


                                                 Sincerely,

                                               /s/ A. Victorian

                                                 A. Victorian

Encl: As attached




 ===========================================================================

             A REVIEW OF "ALIEN LIAISON : TIMOTHY GOOD
             -----------------------------------------
                                            By: Armen Victorian
                                                August 1991


The publication of Alien Liaison in my opinion has put yet another nail on 
the coffin of the UFOlogy which is already suffering from a mountain of 
distortion and mis-information from tabloid ufologists.  "Governments do not 
have to do any more damage that what already what many ufologists in search 
of a few quick bucks or fame are doing themselves to the field.  Why are you 
pointing your fingers continuously at us", ran the comments of one Major 
General to me, adding "No longer is it clear who is telling the truth when 
you guys are quoting us in your 'literature'",  holding up the fingers of 
both hands as the sign of parentheses. 

Mr. Good's latest book by Century,  was published in May, 1991.  Soon 
afterwards, Mr. Good received wide media coverage largely due to ONE chapter 
in his book which added "punch" to make it a best seller.  In England, he 
attended live radio shows and TV programs, which, via satellite link, also 
helped to bring his close associate, Mr. Bob Oechsler into the limelight.  
Bob Oechsler provided the main substance for "Cosmic Journey", chapter 10. 

ADM Lord Peter Hill-Norton, another close ally of Mr. Good, was quick on the 
mark by writing the "commentary" for the book without any proper 
consideration as to what he is writing might bear a sour fruit.  Maybe he 
thought the title he held almost twenty-two years ago (Admiral of the Fleet - 
Chief of Defence Staff 1971 - 73) was the endorsement seal of accuracy for 
the accounts in the book, therefore adding to its controversy as yet another 
sale-point. 

Recently, another close ally of Mr. Timothy Good, Mr. Graham Birdsall, the 
Editor of Quest International UFO Magazine, which has on the board a serious, 
highly respected researcher like Mr. Tony Dodd, as the Director of 
Investigation and Research, without any consultation with him, dedicated 
almost eight pages of their recent issue to reviewing Mr. Good's book, 
appraising him as though he is the best thing ever happened to mankind.  As 
one of their Directors put it, "This guy is turning this magazine into Tim 
Good Appreciation Society".  But, there are reasons why Mr. Birdsall has gone 
out of town praising Mr. Good.  there is apparently a deal between Tim Good 
and G. Birdsall, that if and when Mr. Birdsall finishes his book ( he has 
been busy writing it during the past three/four weeks).  Mr. Good would make 
sure that it gets published.  This was what I was told by yet another senior 
member of the Quest team. 

Amongst several pages of Mr. Birdsall's gobbly-gook, there is one particular 
passage which caught my eye (P. 25, Quest, Vol. 10, No. 4).  There Mr. 
birdsall wrights "Objective researchers cannot dismiss the revelations made 
by some of the most senior figures in United States Intelligence, and one can 
do nothing but HEAP PRAISE on Timothy Good and his publishers Century, for 
having the courage to withstand pressure from that same American Intelligence 
Community that threatened all sorts of legal action if they went ahead and 
'named names'.  "That" they said, "would breach US national security".  On 30 
July 1991, I put this point to Mr. Mark Booth of Century Publication, who 
actually has edited Mr. Good's book "Alien Liaison".  He replied that, there 
NEVER was any threat of any sort from any quarters, quite the reverse is 
accurate, we were worried that maybe the book would not sell after 
publication.  (Recorded telephone conversation - Author). 

I was given a copy of the book and was asked to check the veracity  and 
accuracy of one particular chapter, "Cosmic Journey", Chapter 10.  During the 
months in which I contacted every single personality that has been named, or 
those whose names do not appear for the reason of adding a deliberate twist, 
creating a sale point for the book. 

My first contact was with Mr. Bob Oechsler, who apparently was the bonafide, 
main witness for this chapter.  In the very first conversation I had with Mr. 
Oechsler (Taped telephone conversation), I asked him whether he is totally 
happy and satisfied the was Mr. good has put this chapter together.  Mr. 
Oechsler answered, that he was not.  He added that "Cosmic Journey Project", 
was mainly a commercial enterprise, and that Mr. Good has turned it into 
something somewhat different.  He said he would have preferred to have it 
worded differently, and not to give the impression to the readership that it 
is a project, where the government is standing behind Ringling Brothers as a 
front.  In the latest conversation had with Mr. Oechsler on 10 August 1991, 
when it was clear by then that many areas in that chapter raise very serious 
questions, he said that I should know by now that Mr. Good is nor a 
researcher, but an editor who collects material and puts them together.  
Similar comments also were made Mr. Jaime Shandrae to Mr. Grant Cameron, the 
Canadian UFO researcher, about Mr. Good. 


                CHAPTER 10 - COSMIC JOURNEY 
                ---------------------------

Mr. Good begins this chapter by introducing ADM Bobby Ray Inman.  from there 
he embarks upon referring to Mr. Oechsler's brief encounter with ADM Inman, 
(May 13, 1988, on the grounds of the Science and Technology Center of 
University of Maryland).  At that brief encounter apparently Mr. Oechsler, 
after introducing himself, left his business card with ADM Inman, asking "I 
would be grateful if at some point you might have someone contact me about 
how I can get closer to MJ12".  (See UFO Magazine "UFO Secret Team? "Control 
Factor' Stymies Ufology" by Vicki Cooper), and then writes extracts of Mr. 
Oechsler's telephone conversation with ADM Inman (The telephone conversation 
had taken place at 8AM, July 20, 1989.  At that time Mr. good was staying 
with Mr. Oechsler - complete text of this telephone conversation which 
included Mr. Oechsler's speculation, was faxed to me by Mr. Oechsler).  The 
published lines in the book, are somewhat taken out of context.  According to 
Oechsler and Good, they represent the fact that ADM Inman is heavily involved 
with the UFO subject and its cover up.  One particular question by Oechsler, 
and ADM Inman's answer (published in italic, page 191), has allowed the 
imagination of both Good and Oechsler fly wild and loose. 

Bob Oechsler: "Do you anticipate that any of the recovered vehicles would 
ever become available for technological research?" 

ADM Inman: "Again, I honestly don't know, ten years ago the answer would have 
been no.  Whether as time has evolved they are beginning to become more open 
on it, there's a possibility.  Again Mr. Hineman (retired Deputy Director of 
Science and Technology Division, CIA) probably would be the best person to 
put that kind of question to...". 

There is not once a single specific reference to the subject of UFOs in the 
entire text of the telephone conversation.  Mr. Good by deliberately not 
publishing ADM Inman's letter of Dec. 18, 1989, that I re-produce here, has 
twisted the facts, representing totally a fabricated version of the truth. 

Quote: "Dear Mr. Good, 

Just a short note to thank you for your letters of 17 November and 7 december 
1989, and the copy of Admiral Lord Hill-Norton's letter to you.  I did 
receive your book and appreciate your thoughtfulness for sending it.  I look 
forward to reading it in the weeks ahead.  Unfortunately, I do not know any 
information which could be of assistance to you for your UFO report.  I would 
like to take this opportunity to wish you success in your findings. 

Please pass my very best wishes to Admiral Lord Hill-Norton when you have the 
opportunity. 

                                       Sincerely, 
                             [Signed]  B. R. Inman". 

After receiving the complete text of the telephone conversation, I asked Mr. 
Oechsler if anyone else but Mr. Good has listened to this telephone 
conversation that you have recorded?  He gave me the name of a Mr. John 
Dingley.  On 14 July 1991, I telephoned Mr. Dingley and asked him whether he 
had listened to the taped telephone conversation between ADM Inman and Mr. 
Oechsler.  He confirmed that he had listened to the taped conversation.  I 
asked him was the subject of UFOs ever mentioned in the entire conversation?  
He answered "NO". 

By then I had already contacted ADM Inman, enclosing page s of the book where 
he had been implicated, asking him for clarifications.  On 26 July 1991, I 
received the following letter from ADM Inman.  (Copy enclosed) 

"I received your letter of July 1st concerning Timothy Good's book Alien 
Liaison.  I believe all these allegations to be false.  Concerning your 
comments on a group of scientists called MJ12, I have no such awareness and 
do not believe such a group exists. 

[Author's comments: I deliberately included the MJ12 issue in my 
correspondence to him, because Oechsler claims that, it was the main lead 
in.] 

In summary, the book is filled with fabrication and distortions.  My 
conclusion from the pages I have seen is that the book is without any merit. 

                                      Signed: B. R. Inman." 

After receiving ADM Inman's letter, I contacted ADM Lord Hill-Norton on 1 
Aug. 1991.  I read ADM Inman's letter and asked him what does he think about 
the letter.  His reply was that, it is absurd what Inman is saying now.  He 
should clarify why he made those comments to Oechsler.  He went on to add 
that he is covering up, and he stuck by his commentary that, either he should 
shut up or to put up with it.  (Taped telephone conversation). 

Although, I was not satisfied by what ADM Lord Hill-Norton had said and 
moreover, he gave me the distinct impression of believing everything Tim Good 
tells him, or gives him to read, due to some passing comments he made in that 
regard, I decided to get back to ADM Inman.  In another letter to ADM Inman, 
which was faxed to his office, 2 Aug. 1991, asking him: 

"As an objective researcher in trying to establish the intentions of each 
parties involved in the course of these events, which gave "enough 
confidence" to the author of the above mentioned book (T. Good), and his 
assistant Mr. Bob Oechsler, in compelling, studying and editing the data, 
which he thought to be accurate, there remains a few areas which would 
require an ultimate clarification by you. 

What did you think Bob Oechsler was inquiring about?  It is still obscure 
what your understanding was about the topic of the conversation?  Perhaps I 
should add that Bob Oechsler maintains that in his initial approach to you, 
when he gave you his card, he mentioned to you clearly and briefly that he 
required your assistance in contacting a member/members of the MJ12.  He 
maintains that you accepted his card, and in a cordial manner "Okayed" it". 

I enclosed a copy of my letter to ADM Inman with the following covering 
letter, dated 5 August, 1991 and sent them to ADM Lord Hill-Norton. 

"dear sir, 

Enclosed are the two letters I discussed about. 

There are certainly areas of serious flaws in the manner by which the "data" 
has been presented by the representers on the main characters in chapter 10 
of the book, "Alien Liaison".  It is no secret, which concerns myself and the 
dignified high ranking officers, whose names have been mentioned, but the 
truthfulness and exact, factual representation seems to bear some serious 
questions. 

Although, by writing my last letter to ADM Inman, I have tried to ask him to 
clarify the grey areas, the seriousness of the issue referred to in my 
previous paragraph over-rules such a request. 

                                        Signed-Author." 

On 6 August 1991, I received a reply from ADM Inman, dated 5 Aug. 1991, which 
I reproduce in its entirety here-below. 

"Dear Dr. Victorian, 

In response to the request in your letter dated 2 August 1991 for an 
"ultimate clarification" by me re Mr. Oechsler, I provide the following: 

a.   I receive hundreds of calling cards each year from individuals who 
approach me at public appearances.  I have no specific recollection of the 
receipt of a calling card from Mr. Oechsler prior to our telephone 
conversation. 

b.   I have never heard of any organization called MJ12 nor did I have any 
understanding from Mr. Oechsler about his seeking information an a specific 
organization.  His use of Admiral Lord Hill-Norton's name was the principal 
factor in my having a conversation at all with Mr. Oechsler. 

c.   Having no prior knowledge of Mr. Oechsler's interest, I did not 
understand until well into his dialogue that his research was about 
Unidentified Flying Objects. 

d.   Throughout 22 years of service in intelligence community, I have never 
encountered any credible evidence of the existence of extraterrestrial or 
interplanetary entities, individuals, crafts, vehicles, or persons.  I do not 
believe any credible evidence of such activity exists. 

I have been advised by RADM Shapiro that Mr. Oechsler totally misrepresented 
both the nature and content of their conversation. 

I remain persuaded that complete misrepresentation of my views and those of 
RADM Shapiro has occurred and thus I distrust any and all stories and 
conclusions that have been conveyed. 

I hope you will entertain no further doubts about my views. 


                                               Sincerely, 
                                      [signed] B. R. Inman 

After the receipt of the above letter, there was still one clause which 
required yet further clarification by ADM Inman. The word "dialogue", could 
have a broad interpretation.  I needed to know what precisely ADM Inman meant 
by that. 

On August 12, 1991 I contacted ADM Inman's office, and I spoke to Mr. Tom 
king, the Executive Assistant to ADM Inman.  I explained to him the nature of 
my inquiry, asking him for further clarification by ADM Inman.  I was asked 
to contact the following day.  On August 13, 1991, I was told by Mr. Tom 
King, that I can go on the record by what he was told by ADM Inman, in 
response to my inquiry, Mr. King said, what ADM Inman meant in clause (C) of 
his last letter to you (5AUG. 1991), is that, only after Mr. Oechsler had 
spoken with RADM Shapiro, in pursuit of his inquiry, it had become clear to 
ADM Inman, through RADM Shapiro, that Mr. Oechsler's inquiry was about UFOs.  
ADM Inman had absolutely no prior knowledge of the topic of Mr. Oechsler 
inquiry before that. 

I had already contacted RADM Sumner Shapiro (Retired, ONI Director) on August 
3, 1991.  I asked RADM Shapiro whether he met Bob Oechsler.  he replied "He 
claims to have met me".  I Repeated my question.  He answered; "He met me in 
one occasion and I realized that he was a fraud.  He had arranged a meeting 
with me under fraudulent circumstances, and I dismissed him almost 
immediately.  I never had a meeting with him in a restaurant.  (See p. 195, 
where Mr. Oechsler alleges that he met with RADM Shapiro for the first time 
in a restaurant) as he is suggesting in that book.  I never discussed any of 
that material with him." 

I asked RADM Shapiro what did Mr. Oechsler introduce himself as?  He answered 
"He introduced himself as a[n] independent.....  he didn't even describe what 
he was doing initially in order to see me.  He said that he has been referred 
to me by somebody (Inman) that should contact me.  I tried to contact that 
person to verify, he was out of the country.  I finally agreed that I will 
meet him.  And then, all he had was his card that described himself as some 
sort of a robotic expert or something.  You know, a complete sham." (Taped 
recorded conversation). 

I then contacted Mr. Robert W. Kirchgessner, which was the Director of 
Special Development Group.  Ringling Bros. & Barnum and Bailey, at that time.  
Mr. Kirchgessner with his direct answers cast a great deal of light on the 
subject matter thereby revealing the length and breadth of distortion to 
present THEIR own version of "Cosmic Journey". 

I asked Mr. Kirchgessner to describe what took place in the course of their 
contacts with Mr. Bob Oechsler and Mr. Timothy Good. 

He said: "Robert Oechsler's situation is a, let m put it like this, Robert 
Oechsler was recommended to us by Timothy Good, we met with the man ONE time.  
We determined very very quickly that he was a total INCOMPETENT.  This fact 
is illustrated when the gentleman approached us, coming in and telling us 
from everything, from the fact that he could deliver us a UFO, to whether he 
had a government agency watching him and we were sitting in a restaurant here 
in Orlando with him, when we were invited him down here, paying all his 
costs, to speak to him.  (This particular factor was further confirmed to me 
by Mr. Robert Kenneston, in a separate telephone conversation with him in his 
Los Angeles office, on 12 Aug. 1991 [taped recorded conversation].  He was a 
witness in that meeting, and held a separate discussion with Mr. Oechsler, as 
part of the same meeting).  Trying to do the best research that we could.  
And he perceives and comes out with the statement that the CIA people are 
tracking him and they were sitting and watching him in the restaurant.  The 
man was...he was not with the reality at the time in my opinion.  We had 
elected not to proceed forward with him in any way, shape or form.  The only 
question that I felt remaining with the call that I received regarding Robert 
Oechsler, was whether or not somebody else in the Ringling Corporation had 
hired him to do additional research without my knowledge.  Which was always 
possible within our company (Author: "Yes, Mr. Chuck Smith")..right, Chuck 
Smith was my immediate superior.  Chuck met various people, he usually would 
utilise them to continue to look into subject matters, if they had any 
knowledge at all.  to my knowledge at this time, he had never spoken to nor 
had he been in communication with, nor had gone any further than my initial 
confidential report to him, stating that this (Mr. Oechsler) is one gentleman 
that we should NOT do business with.  And to this date that is the position 
that Chuck has taken in regards to this. 

I asked Mr. Kirchgessner how Mr. Timothy Good became involved?  He replied 
that they decided not to have anything to do with Mr. Good due to the high 
fees he had asked for.  Mr. Kirchgessner's answer to this question is quite 
contradictory to what Tim Good has written in his book.  On page 151, Mr. 
good writes "Following further discussions, I was invited to become the 
'Official Consultant on UFO research' to the Special Development group.  A 
personal meeting in Orlando, Florida, was pre-requisite, the director said, 
and since I would be visiting Gulf Breeze during October, I made arrangements 
to fly to Orlando.  Unfortunately, DIFFICULTIES with airline scheduling 
arose, allowing inadequate time for the trip, and I was obliged to postpone 
the meeting". 

I put to Mr. Kirchgessner what Mr. good had published, he said it is simply 
not true, we dropped him because of the sums he was asking as his fees.  Then 
Mr. Robert Oechsler appeared on the horizon. 

Mr. Kirchgessner told me that Mr. Oechsler had asked for either $1200 or 
$2000 per day for his work (He couldn't remember the exact figure off hand). 

He had added that they asked Capt. Gene Cernan, ex-NASA astronaut, who is a 
director on the board, to check Mr. Oechsler's credentials regarding his NASA 
background.  gene Cernan reported that Mr. Oechsler has NEVER held the 
position he claims in NASA, but it is possible that he has worked as a junior 
technician either with NASA or with a NASA sub-contractor, in which case his 
name would not have been known anyway.  I contacted Gene Cernan on 8 Aug. 
1991, after reaffirming what Mr. Kirchgessner has said, he further added that 
the Cosmic Journey project never went any further than the drawing board.  
(Taped telephone conversation). 

A day before, 7 Aug. 1991, I contacted Miss Sussan Brewer, who works with Mr. 
Kirchgessner and was a witness in the Orlando meeting, between Mr. Bob 
Oechsler and them.  i asked her by reading out the passage of the book on 
page 197 (Alien Liaison) where Mr. good states that the project (Cosmic 
Journey) had the approval of the President Bush and Vice President Quayle.  
She answered; "It is a good question.  as far as Bob (Kirchgessner) is 
concerned, when he worked with Gene Crenan, Gene Cernan presented the project 
to Vice President Quayle  representing President Bush, then yes, I would 
assume it would go to the top.  (Note: The way Mr. Good has referred to this 
point in his book, adds more vigor to his version of the story as to Cosmic 
Journey was initially a government based project). 

She further added "Let me tell you that when Mr. Oechsler came here to 
Orlando, I was present.  We were very kind and polite, but we realized that 
he was a little off the wall".  I also put to her what Mr. Kirchgessner  had 
told me about Mr. Oechsler's promise in providing them with a genuine UFO.  
She immediately followed up by saying "A genuine UFO plus a spaceship".  I 
asked her whether it was in writing or verbal.  She replied "Verbal, but 
there were four other people at the table, you know they fell off their 
chairs".  I asked if she could give me their names as a matter of record.  
She answered "I was one of them, the other young man was Brownell Schlubach, 
he used to work with us at SDG, then Bob Kirchgessner, and the other 
gentleman's name was Don Branch, he was the Manager of Design for SDG".  She 
further added that "after we realized what sort of person we were dealing 
with, we did not have anything to do with a person with such a fanatical 
representation." 


Following my inquiries into other areas of chapter 10, Cosmic Journey, I was 
quite intrigued by what Mr. good had written about "THE PENTAGON MEETING" 
(See p.198/9/200/1, Alien Liaison).  I was determined to locate the GENERAL 
who had apparently scared the life out of Mr. Oechsler.  Mr. Oechsler had 
stated in the course of one of his telephone conversations with me that, 
whilst in Florida the Ringling Bros. team had said to him that a variety of 
people were involved, and their names were mentioned to him.  A week after 
returning from Florida he received a call from the "general".  He added that 
he would not like to "Fuck around" with that general, after his alleged 
encounter experience of November 17, 1989, (Taped telephone conversation with 
Mr. Oechsler 7 Aug. 1991)  "While resting in a Dallas cocktail lounge", that 
he still thinks was the general's doing.  Mr. Good illustrates Mr. Oechsler's 
impressions and thoughts relating to this "Alien Intrusion" as "The sensation 
in the back of Bob's head reminded him of the security machine at the 
Pentagon, which had induced a 'tingling' sensation at the back of his head. 
was there some connection perhaps?" (See p. 202 in the book). 

With the help of the members of our research group, I managed to discover the 
identity of the General concerned. Mr. Oechsler too independently, in the 
course of our telephone conversation on Aug. 9, 1991, by revealing his name 
to me further confirmed our finding (Taped telephone conversation).  Mr. 
Oechsler emphasized that he did not want his name to be mentioned in the 
course of my inquiry with the General. 

On August 8, 1991, I contacted Lt. General Thomas P. Stafford, the 
distinguished ex-NASA astronaut in his Oklahoma office.  he was the alleged 
"GENERAL" in Mr. Good's book. 

I mentioned to Tom Stafford that I have received a copy of the Cosmic Journey 
project (Mr. Good's book), and I understand that he had met Mr. Oechsler on 
November 13, 1989, in order to discuss about the project with him.  He 
answered that he does not remember meeting Mr. Oechsler.  I pointed out that 
in that particular meeting, one of the topics was about the type of alien/ET 
to be put on the show in a cryogenic tank (See p. 199, Alien Liaison).  I 
asked him whether he recalls that.  He said that he does not remember.  Tom 
Stafford asked me about the date of he meeting.  After i gave him the date he 
said no, he cannot remember such a meeting.  Then he asked where was the 
meeting supposed to have taken place.  Again, I told him "in the Pentagon".  
Then I proceeded by trying to refresh his memory, and referred to the 
security device that Mr. Oechsler had apparently passed through and had 
discussed with the General )See p. 199).  he replied "Bullshit, tingling?"  I 
answered yes, and read the quotation made on page 198 of the book.  he asked 
by whom.  I replied by Mr. Oechsler.  Tom Stafford in reply to my question 
that I had repeated again, referring to exhibiting a alien corpse in a 
cryogenic tank, re[plied "I don't remember Mr. Oechsler" and he "doesn't know 
anything about it".  He later added again that he has just finished an eleven 
months study for the White House and NASA about how to get back to the Moon 
and Mars, which he had referred to very briefly at the beginning.  And added 
that he doesn't know anything about what I was talking about.  I told him 
about the publication of Mr. Tim Good, and added that although he has not 
been mentioned by name, however the General in the passage is him.  I said 
that Mr. Oechsler himself has confirmed this to me. 

He said that he invented the stealth bomber and "Sure started the F-117A 
fighter, but that was years ago".  Although he goes to the Pentagon 
occasionally to meet friends, he does not have office there.  I put to him 
that his alleged office according to Mr. Oechsler was in the basement section 
of the Pentagon, where Mr. Oechsler allegedly met with him.  I asked him "Am 
I correct, or do I have the wrong information?"  He answered "You've got the 
wrong information.  I was down at SDI in Star Wars.  I was down there 
occasionally, but I have no office there".  In reply to my question about his 
knowledge about the alien entities, he answered, that he has never seen them, 
although he has been to space four times.  When I questioned him whether he 
has any evidence about flying saucers, he said "Hell NO".  (Taped telephone 
conversation with Thomas P. Stafford). 

                    ANTI-GRAVITY CHAMBER 
                    --------------------

It was not difficult to locate the facilities about which Mr. Tim Good has 
written (See P. 202/3/4, in the book) 

The complex to which Mr. Oechsler claims to have been taken to "during the 
second week of January 1990" exists. 

After introduction, I asked Linda Billica, assistant Test Director for 
Reduced Gravity Office, NASA, who actually works in that facility.  "I would 
like some information about your Anti-Gravity Chamber, is it operational 
now?"  She replied "Anti-Gravity Chamber, you mean our aircraft?"  I 
explained to her exactly what I was looking for.  She replied "There is NO 
anti gravity chamber as such.  We do have an airplane which flies parabolas 
and we can provide a half minute or so at each time."  I then referred to the 
book, and read out the passage to her.  She replied "Here, There is 
absolutely NO anti gravity chamber.  She went on to explain in more detail 
about the KC-135 Boeing, padded aircraft which is used for training the NASA 
astronauts.  I told her that I would fax to her the passage from the book, 
and asked her if she would care to provide me in writing that she had told 
me.  She had no objections. 

I am now in the process of looking into the events which allegedly took place 
on the NORAD Platform. 

Based on my inquiries so far, there is no credible evidence of what Mr. Good 
has written in his chapter 10 that is proven.  I should also remind readers 
that the people that I have talked to were unaware about the publication of 
Timothy. Good's book.  And although Mr. Good has thanked a great many people 
in his book and has sent copies of his book to the majority of them, he has 
failed to do the same for the people I have talked to.  Equally important, 
every serious piece of research is only credible when it has been sighted and 
verified by those people whose roles and names constitute the back-bone of 
the researcher's findings.  In fulfilling his obligations in this regard, Mr. 
good has been discriminately selective.  Whilst a chosen few have been 
addressed for their approval of his writing about them, such as Mr. Oechsler, 
a great many, deliberately and intentionally have been ignored.  Ironically, 
even among those recipients, from whom Mr. good had asked their approval for 
his writing about them, some chose to ignore Col. William Coleman, fro 
example, is one such person, who as a mark of protest decided neither reply 
nor approve the material.  His protest went unheeded.  Mr. Good as 
previously, decided to go ahead and include a part about Col. Coleman.  Col. 
Coleman is still critical of what Mr. Tom Good published in his previous 
book, Above Top Secret, about him.  Mr. good had promised to put the record 
straight in the re-print, apparently he hasn't. 

I think, the ufologists should know that "out there" there are some 
unscrupulous tabloid writers, for whom morality is weighed up by the sum of 
money they obtain from their outputs.  In their books, everyone seems to be 
expendable.END. 

 ===========================================================================

                                     SAIC
                Science Applications International Corporation
                           An Employee Owned Company



                                                 July 26, 1991

Dr. Armen Victorian
P. O. Box 99
West PDO
Nottingham, NG8 3NT
England

Dear Dr. Victorian,

I received your letter of July 1st concerning Timothy Good's book 
Alien Liaison.  I believe all these allegations to be false.
Concerning your comments on a group of scientists called MJ12, I 
have no such awareness and do not believe such a group exists. 

In summary, the book is filled with fabrication and distortions.
My conclusion from the pages I have seen is that the book is 
without any merit. 

Sincerely

/s/ B. R. Inman

B. R. Inman


     9442 Capitol of Texas Highway North, Arboretum Plaza One, Suite 685, 
                       Austin Texas 78759 (512) 343-2200 

 ===========================================================================

                                     SAIC
                Science Applications International Corporation
                           An Employee Owned Company



                                                     August 5, 1991

Dr. Armen Victorian
P. O. Box 99
West PDO
Nottingham, NG8 3NT
England

Dear Dr. Victorian,


In response to the request in your letter dated 2 August 1991 for an 
"ultimate clarification" by me re Mr. Oechsler, I provide the following:

    a.   I receive hundreds of calling cards each year from individuals 
who approach me at public appearances.  I have no specific recollection 
of the receipt of a calling card from Mr. Oechsler prior to our telephone 
conversation. 

    b.   I have never heard of any organization called MJ12 nor did I have 
any understanding from Mr. Oechsler about his seeking information an a 
specific organization.  His use of Admiral Lord Hill-Norton's name 
was the principal factor in my having a conversation at all with Mr. 
Oechsler. 

    c.   Having no prior knowledge of Mr. Oechsler's interest, I did not 
understand until well into his dialogue that his research was about 
Unidentified Flying Objects.

    d.   Throughout 22 years of service in intelligence community, I 
have never encountered any credible evidence of the existence of 
extraterrestrial or interplanetary entities, individuals, crafts, 
vehicles, or persons.  I do not believe any credible evidence of such 
activity exists. 

    I have been advised by RADM Shapiro that Mr. Oechsler totally 
misrepresented both the nature and content of their conversation. 

    I remain persuaded that complete misrepresentation of my views and 
those of RADM Shapiro has occurred and thus I distrust any and all 
stories and conclusions that have been conveyed. 

    I hope you will entertain no further doubts about my views.


Sincerely,

/s/ B. R. Inman

B. R. Inman



     9442 Capitol of Texas Highway North, Arboretum Plaza One, Suite 685, 
                       Austin Texas 78759 (512) 343-2200 

 ===========================================================================

Linda W. Billica
NASA Johnson Space Center
CC32
Houston, TX 77058
August 12, 1991

Dr. Armen Victorian
P. O. Box 99
West PDO
Nottingham, NG8 3NT
England

Dear Dr. Victorian,

The material you sent me from the book, Alien Liaison, is not based on 
fact:

1.  No one by the name of Bob Oechsler was ever manifested to fly with
us on the KC-135. 

2.  Ellington Field has been an Air Force BAse since 1976.

3.  There are no billeting facilities at Ellington Field.

4.  The shuttle's Remote Manipulator System (the "arm") was designed by
canada, has been operating for years, and has never required any such
"reconfiguration."

5.  NASA has no "anti-gravity chamber" anywhere.  As I explained over
the phone, we fly a KC-135 aircraft in a series of parabolas to obtain
short periods of microgravity.

6.  Protein crystals have nothing to do with superconductive materials.

7.  NASA has no "bunker-like building north of Houston" and no "alien
craft."

8.  Absolutely no effort is underway to design or build any
"ground-based anti-gravity chamber."

I'm sorry Dr. Victorian, but Alien Liaison is hogwash.  I do not wish
to have my name or my organization's name associated with it in any way.

Sincerely,

/s/ Linda W. Billica

Linda W. Billica

 ===========================================================================

  Following are the additional letters forwarded by Dr. Victorian in his reply

 ===========================================================================

National Aeronautics and                                             NASA
Space Administration

John F. Kennedy Space Center
Kennedy Space Center, Florida 32899



PA-B                                                September 26, 1991


Mr. S. E. Victorian
P. O. Box 99
West PDO
Nottingham, NG8 3NT
England


Dear Mr. Victorian:

This is in response to your request to the FOIA Office at NASA
Headquarters for records pertaining to "COSMIC JOURNEY."

No Agency records can be identified or located at Kennedy Space
Center responsive to your request.  If you think Rockwell International was 
involved in the project, you might wish to
address a request to them.


Sincerely,

/s/ Mary Jo Tippett
Mary Jo Tippett
FOIA Administrator

 ===========================================================================

                  Letter from A. Victorian to Dennis Stacy

 ===========================================================================

Mr Dennis Stacy,                          Dr. Armen Victorian
Editor, MUFON                             P. O. Box 99
Box 12434                                 West PDO
San Antonio, TX 78214                     Nottingham, NG8 3NT
USA                                       England



                                         Date: 04 OCT 1991
Dear Mr. Stacy,

Mr. Good's reply to Mr. Johnson's review of his book is quite 
hilarious.  there are some very serious flaws in Good's response.
Once again he has deliberately twisted the facts to suit his re-
quirement.

I would like to respond to the point Mr. Good has raised in his
letter in the order they are mentioned:

I have a TAPED TELEPHONE CONVERSATION with the editor of Good's
book.  He CONFIRMS that there NEVER was any threats of any kind
from any quarters.  In fact they were worried that the book might
not go down well.  Indeed, if there would be any forthcoming
threats or prosecution.  I can assure Mr. Good that it would not 
be for his alleged "Violation of US National Security" by the of-
ficers implicated in his "Tale of the Two Cities"., but for repre-
senting a distorted and fabricated version of FACTS by him and
Oechsler, in his book.  I should add that, during my research into
the veracity and accuracy of chapter 10, "Cosmic Journey", in
more than one occasion and by more than one high-ranking officer
was told that they reserve the right to press charges.

The main bulk of research on other cases that Good has referred
to, is conducted by other researchers.  Good has merely copied
them without even checking their accuracy or validity.  In fact
Good's version of a Puerto Rican case, which he has written more
extensively in his report 1991 and his current book, has some
serious accuracies inaccuracies.  Furthermore, the credibility of
some of the so called researchers he has made referenced to, is
highly questionable .  not mentioning that by equating these bunch
of opportunity seekers with other serious, good researchers, he in
fact has insulted the entire field.

He takes pride of the praise of a third grade tabloid paper in
England, Glasgow Herald.  Quite rightly so.  because, for the first
time he has been appraised by a paper of his own grade of work.
I dare to say they are two of a kind. 

He claims that ADM Inman has conceded to the topic of conversa-
tion. him and Oechsler claim (UFOs).  Once again, by distorting
the facts he is fabricating a twisted agenda, totally out of con-
text, as his proof.  Tim Good is indirectly referring to ADM Inman
second comprehensive letter to me (See my review report).  What
Mr. Good deliberately fails to qualify is the fact that ADM Inman
has clarified that particular clause of his letter, even further.
Good in an insidious manner is hiding the fact that neither ADM
Inman nor RADM Shapiro could make any head or tail of what
Oechsler was talking about, not until Mr. Oechsler took out the
model of the alleged "alien head", when Sam Shapiro noticed what
Oechsler has been trying to convey.  After that it did not take
long before Oechsler was out of that house.  ADM Inman has clearly
clarified this point.  As to Ringling Corporation's involvement,
there is absolutely nothing to hide.  here again Mr. Good points
the danger towards Ringling Corporation accusing them of cover
up.  He does not have the courage to explain the truth.  There
NEVER was any problem with the airline schedules, as Tim Good
claims as his excuse for not having been able to attend in the
meeting.  What Good says id poppy-cock.  He was dropped because of
his greediness, and enormous appetite for MONEY.  Apparently what
he had asked for was utterly ridiculous.  that equally applies to his 
fellow colleague Bob Oechsler, a junior ex-technician with a NASA
sub-contractor.  Mr. Oechsler had asked for over $1200 per/day as 
his fees.  I would like to ask the question from the gang of two.
If their wishes were fulfilled, and Ringling Brothers had forked
out the sums they were looking for, would they still accuse them 
of cover-up, or would have been praised for excellent work
of uncovering the cover-ups?  Good accused Mr. Johnson for ul-
terior motives.  Whilst it is he, himself who with a false
pretence and claims of the provider of "crucial evidence" that
many have failed to come up with, has the ulterior motives.  Rin-
gling Corporation offered to provide him with perfect platform to
further the research.  Instead greed overcame the shallow veneer
of research.

It is quite shameful to witness that some of the researchers who
are supposed to be a leading example to the UFO community, in-
stead resort to such methods of self promotion.


                                           Sincerely,
                                         /s/  A. V.
                                           A. Victorian

CC: File.
 
 =============================================================================
 
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************