SUBJECT: E.T. IS HERE                                        FILE: UFO2113



FILIBERTO CAPONI was stunned when he came face to face with an ugly looking
space alien, but he didn't panic. Instead he grabbed his camera and captured
the ET on film.

Filiberto's sensational photos clearly show the tree foot tall creature seated
and standing. The ugly UFO alien has a weird lumpy body that looks like it 
could be molded out of Spam. The hairless flesh is coated with a blood like
liquid that gives the squat creature a just born look. The visitor from anot-
her planet has long legs, short arms and a pair of big, coal black eyes.

There's also a horrible white tube jutting out from its chest and poking back
inside.

Despite appearances, the ET is capable of sprinter like speeds. The 23 year
old Italian farmer has had a couple of encounters with the odd looking alien.
The first took place on a dark night as he drove home to the village of Ascoli
northeast of Naples.

Filiberto pulled his vehicle into the garage where he spotted something stra-
nge sitting in the corner.

It was the bizarre ET who attempted to communicate with the earthling through
a series of grunts and sighs.

Before the shocked man could respond, the creature streaked off into the night

Filiberto was terrified out when he stumbled upon the alien a second time.

Luckily, he had his camera on hand and took his phenomenal photos. He believes
the child like alien will come around again.

When he does, Filiberto will be ready. I will see this creature again and I
will do everything possible to capture him, he vows.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************