SUBJECT: UFO CRASH SITE FOUND !                              FILE: UFO2114



MOSCOW - A team of Russian explorers charting the icy wasteland of the South
Pole have made a chilling discovery - the wreckage of a UFO crash with the
frozen bodies of three space aliens still inside!

The bodies were brought here where fascinated scientists are giving them care-
ful study.

The extreme cold kept the extraterrestrial corpses perfectly preserved, says
Dr. Ivan Kanopov, noted Russian biologist and physician.

Science is getting its most detailed look yet at beings from another galaxy.
We're learning volumes about how their bodies function and how they differ
from our own.

Their most striking quality is their immense mental power. Their brains are
more than twice the size of the average human's. And cerebral imprints show
they use up to 67 percent of their brains.

By contrast, we Earth people use less than 10 percent of ours.

It's no wonder they've conquered space, Dr. Kanopov said.

But in this case, the aliens vast knowledge wasn't enough to save them. Expert
say the spacemen died after their craft struck the sheer face of the Shackleton
Glacier at the edge of Antarctica's Ross Ice Shelf and plummeted 500 feet to
the ground below.

We think they suffered some kind of engine trouble. But the UFO was so badly
damaged it's impossible to know for sure.

Besides, our technology is so far behind theirs, we couldn't begin to compre-
hend that engine anyway.

The other possibility is that the glare of sunlight off the snow temporarily 
blinded them.

Here are some of the other things scientists tell us about the ETs:

       1. They have four fingers on each hand, one of which functions as a 
          thumb.

       2. Two of the aliens have flesh colored skin but the third one's skin 
          is a dull green hue, leading experts to believe that either the al-
          iens have different races on their planet or, like chameleons, they 
          have the capability of changing color.

       3. The lenses of their large almond shaped eyes make their long dista-
          nce vision about 200 times more powerful than ours. On the other 
          hand, their ability to focus close up is far worse than ours.

       4. They have lots of muscles in their large faces, but a very limited
          voice box, which means they probably communicate more with facial
          expressions than they do with words.

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************