SUBJECT: SOVIET SAUCERS                                      FILE: UFO2117



ARTICLE BY JAMES OBERG - OMNI



Day after day, the waves of UFOs returned to southern Russia. Cossacks on 
horseback saw them high in the evening sky. Pilots aboard commercial airliners
and military interceptors chased and dodged them. Astronomers at observatories
in the Caucuses Mountains noted their crescent shape and their fiery companio-
ns.

It was the fall of 1967, and the Soviet Union was in the grip of its first ma-
jor UFO flap. The extraordinary tales, described on Soviet television, reported 
in Soviet newspapers, and anallyzed in a private nationwide UFO study group
soon took on a life of their own.

In one detailed account, an airliner crew from Voroshilovgrad to Volgograd, 
flight 104, insisted that a UFO had hovered and then maneuvered around their
plane. According to Soviet UFO enthusiast Felix Zigel, who compiled such
accounts, the plane's engines died and did not start up again until after the
UFO had disappeared, when the aircraft was only a half mile high in the air.

These tales and others were repeated in Western UFO books and presented as
important evidence at UFO hearings in the United States Congress and in Brit-
ain's House of Lords. Then, as suddenly as it had started, the wave of Russian 
UFO sightings ceased. Private UFO groups were banned by the Soviet government,
and the subject was dropped from the controlled media even as it spread wildly
in the samizdat, the underground Russian press.

But the phenomenon was not forgoten. Years later, astronomer Lev Gindilis and
a team of investigators from the Academy of Sciences in Moscow assessed Zigel's
UFO files, analyzing statistics from what they said was the repetitive motion 
of the objects Zigel described. In 1979, the Gindilis Report was released and
distributed around the world. It concluded that no known natural or manmade
stimulus could account for these anomalous atmospheric phenomena. Something
truly extraordinary and truly alien must have occurred.

But it was too good to be true. Like many other official Soviet government 
reports, the Gindilis Report turned out to be counterfeit science. In effect,
and probably in intent, it served to cover up one of Moscow's greatest milit-
ary secrets, an illegal space-to-earth nuclear weapon.

What the witnesses really saw back in those exciting days in 1967 were space
vehicles all right, but not from some distant, alien world. They were Russian
missile warheads, placed in low orbit under false registration names and then 
diverted back toward the planet's surface after one circuit of the globe. As
they fireballed down toward a target zone near the lower Volga River, they
seared their way into the imaginations of startled witnesses for hundreds of 
miles in all directions.

Of course, U.S. intelligence agencies had also been watching the tests, and 
they weren't fooled by the UFO smokescreen. Pentagon experts soon dubbed this
fearsome new weapon a fractional orbit bombardment system, or FOBS. Government
spokespeople in Washington denounced it as a firststrike weapon designed to
evade defensive radars. Since Moscow had recently signed a solemn international
tratly forbidding the orbiting of nuclear weapons, the existence of this weap-
on (whose tests alone did not violate the treaty) was a glaring advertisement
of contempt. So when Russian UFO witnesses concluded that they had been seeing
alien spaceships instead of treaty busting weapons test, Soviet military
officials were all too willing to permit this illusion to prosper.

Twenty-five years later, with the FOBS  rockets long since scrapped and the
Soviet regime itself on the scrapped and the Soviet regime itself on the
scrap heap of history, the now-purposeless deception has maintained a zombiei-
like life of its own.  Russian UFO literature continues to issue ever more 
glorious accounts of the 1967 "crescent spaceships."  Zigel himself is revered
as "the father of Soviet UFOlogy has spawned in 1977, for instance, Tass, the
official Russian news agency, carried a dispatch from the northwest Russian
port city of Petrozavodsk titled "Strange Natural Phenomenon over Karelis."
Wrote local correspondent Nikolay Milov."  On September 20 at about 0400 a
huge star suddenly flared up in the dark sky, impulsively sending shafts of 
light to the earth.  This star moved slowly toward Petrozavodsk and spreading
out over it in the form of a jellyfish, hung there, showering the city with a 
multitude of very fine rays which created an image of pouring rain."

The "visitation" unleashed a torrent of rumors.  People later reported being
awakened from deep sleep by telepathic messages.  Tiny holes were reportly 
seen in windows and paving stones.  Cars were said  to have stalled and com-
puters to have crashed, and witnesses smelled ozone.

Soviet UFO enthusiasts rushed to embrace the case.  " As far as I am concerned,
" claimed science-fiction author Aleksandr Kazantsev, " it was a spaceship
from outer space, carrying out reconnaissance."  According to Dr. Vladimir
Azhazha, " in my opinion , what was seen over Petrozavodsk was either a UFO,
a carries of high intelligence with crew and passengers, or it was a field of
energy created by such a UFO: "Without a doubt - it had all the features."

Sadly, the cause of all this mindless panic was routine rocket launching from
the supersecret military space center at Plesetsk in northwest Russia. The
multiengined booster's contrails, backlit by the dawn sun, seemed to split in-
to multiple glowing tentacles.

In 1981, a midnight rocket launch from Plesetsk lit up the skies of Moscow
itself and sent the capital city's residents into a blitz of unconstrained 
creativity. UFO expert Sergey Bozhich's notebooks contain reports of numerous
independent UFO encounters during this ordinary launching. Pilots of six civil
aircraft reported either a UFO in flight or a UFO (attacking) their aircraft,
he wrote. At 1:30 a UFO attacked a truck along the Ryazan Avenue in Moscow.
One witness even reported waking from a deep sleep to see a scout ship with a
glass copula and small alien pilot cruising down his street.

The patern is clear. Time and again, secret launchings  of Russian rocket have
unleashed avalanches of classic UFO perceptions from the imaginative, excitable
witnesses and their careless interviewers. And consistent with its origins,
Russian UFO literature is still characterized by fantastic tales and an uter
lack of research into possible explanations. I have no doubts is the most
common figure of speech in the lexicon of Russian UFOlogists, and they are
doubtlessly sincer, if arguably deluded. Are UFOs real? one was asked not 
long ago by American documentary filmmaker Bryan Gresh. My colleagues and I
don't even think that's a question, he responded. Of course they are real!

This sort of quasi-religious fervor just helps to fuel the skepticism of the 
cautious observer. After all, if Russian UFOlogists cannot or will not recog-
nize the prosaic stimulus behind these phony crescent UFOs of 1967 and the 
UFO jellyfish of 1977, they may be incapable of solving any of the other hund-
reds of ordinary (if rare) causes that account for at least 90 percent (if not
100 percent) of all UFO perceptions. Dozens of major stimuli, and hundreds of
minor ones, are constantly giving rise to counterfeit UFO perceptions around 
the world. Filtering out the residue of true UFOs from the pseudo UFOs poses
enormous challenges for investigators. Most Russian UFOlogists appear unwill-
ing to face this challenge.

And the writings of prominent Russian UFO experts give ample ground for more
anxiety. Vladimir Azhazha, probably the leading Russian UFO expert of the
1990s, is an undeniable enthusiast of UFO miracle stories. Some years ago, his
favorite Western UFO story involved a UFO attack on the Apollo 13 space capsu-
le, which he disclosed was carrying a secret atomic bomb to create seismic wa-
ves on the moon.

But it was carrying no such thing. The April 1970 explosion, which disabled 
the craft and threatened the lives of the tree astronauts, was caused by a 
hardware malfunction. When challenged recently by UFOlogist Antonio Huneeus,
Azhazha made a candid admission: When I gave the lecture, I was a teenager in
UFOlogy and was intoxicated by the E.T. hypothesis and did not recognize any-
thing else. I would retell with pleasure everything I read.

Supposedly reformed, Azhazha then published a new book with a glorious new Ap-
ollo astronaut UFO story based this time on forged photographs published in 
American tabloid newspapers. The pictures show contrast enhanced fuzzballs, 
photographic images that had been sharpened in the photo lab. A fabricated
radio conversation in which the astronauts exclaim surprise at seeing alien
spaceships in a crater near their landing site later appeared in another tabl-
oid; it was patently bogus, too, based on grossly misused space jargon. The
story was long ago abandoned by reputable Western UFOlogists, but Azhazha sti-
ll ll loves it and presents it as true.

At a UFO conference in Albuquerque in 1992, Azhazha told astonished Western
colleagues that he had proof that 5,000 Russians had been abducted by UFOs
and never returned to Earth. When asked to defend this number, he disclosed
that he took the reported number of ordinary "missing person" in the entire
Soviet Union, plotted the regions over which major UFO activity had been rep-
orted, and then allocated those population proportions of "missing" to the
UFOs. It was simple, sincere, and senseless, but the embarrassed American hos-
ts (who had paid his travel expenses) couldn't disagree too publicly lest
their waste of money be obvious.

Russian UFOlogists claim to be careful. Azhazha himself has written: Nothing
on faith! One must check, check, and eleven times check in order to find an
error! But he doesn't seem to know how, and either do any of his colleagues. 
While their sincerity and enthusiasm are not in doubt, their judgment, balance,
and accuracy should be.

Why are people like Azhazha the best that Russian can offer? Russians are 
heirs to a great, creative civilization, but they are also emerging from a
social era that has had profound effects on their habits of thought. Today's
Russians have lived in a reality deprived and judgment atrophied culture for 
generations. Once they were sufficiently brain benumbed by a repressive comm-
unist regime to accept any and all propagandistic idiocies fed to them, they
were intellectually defenseless against infections of other brain bunk as
well.

UFO enthusiasm prospers in this nurturing environment. And it's not just UFO
sightings that get conjured up by this fuzzy thinking. Historical figures, 
preferably dead ones who cannot disagree, are now constantly being portrayed
as "secret UFO believers."

For example, in 1993, a slick new UFO magazine called AURA-Z appeared in
Moscow. Continuing the trend of tying now dead space heroes to UFO studies, 
the magazine featured two separate interviews with contemporary experts con-
cerning the role p;ayed by Sergey Korolev, the founder of the Soviet missile 
and space programs. It didn't bother the magazine at all that the two stories
were utterly inconsistent.

In one article, rocket expert Valery Burdakov presented a detailed account of
how back in 1947 Stalin had ordered Korolev to assess Soviet intelligence re-
ports on the Roswell, New Mexico, UFO crash. Korolev had reported back that 
the UFOs were real but not dangerous, the article "revealed." Yet just seven
pages earlier, another expert named Lev Chulkov had written: As early as the
beginning of the 1950s, Stalin ordered Korolev to study the phenomenon of
UFOs, but Korolev managed to avoid fulfilling this task. O course, both clai-
ms can't be true. Besides, Burdakov was a recently rehabilitated political
prisoner in 1947 and was thus hardly the type of trusted expert that Stalin 
would have consulted.

Behind all such distracting noise, the UFO problem remains a fascinating and 
elusive puzzle, worthy of serious research. But weeding out true UFOs from 
the overwhelming mass of "IFOs," or identified flying objects, is a difficult,
time consuming task, as Western UFOlogists have learned in the past half cen-
tury. Their new Russian colleagues so far show no indication that they have 
even begun.

I haven't seen too much effort at that job, admits Antonio Huneeus, one of the
West's most perceptive pro UFO observers of Russian UFOlogy. The Russians
themselves keep knocking on my door, Huneeus states. They want to sell their 
stuff here. In fact, given today's economic crisis in Russia, thousands of
people of all classes, but particularly from the military services, are desp-
erately seeking - or deliberately creating - anything they can sell to Western
buyers with bucks. UFO files are one of the few exportable raw materials with
a market in the west, so there should be no surprise that there are suddenly
so many bizarre items now available and so few Russians willing to be cautious
or critical about them.

If these Russian UFO delusions only affected their own research, the silliness
would do not worldwide harm. But the intellectual infection has spread far
beyond borders and polluted UFO studies in other countries as well. These new
commercial conspiracies between Russian tall tale sellers and Western tall tale
tellers in the entertainment and pseudodocumentary industry will make it much 
worse.

The more serious Western UFOlogists, for instance, are particularly embarrassed
by their colleagues naive, unbounded enthusiasm for the 1967 crescents and
the subsequent so called Gindilis Report, with Soviet thermonuclear weapons
tests masquerading as true UFOs. Dr. James McDonald, probably America's top
UFO expert of the 1960s, testified that the crescents cannot be readily exp-
lained in any conventional terms. Dr. J. Allen Hynek, dean of American UFO-
logy in the 1970s, reviewed the sightings and crowed, it becomes very much
harder - in fact, from my personal viewpoint, impossible - to find a trivial
solution for all the UFO reports if one weights and considers the caliber of
some of the witnesses. They were scientists, pilots, engineers, and fellow 
astronomers, and Hynek was absolutely certain they couldn't have been mista-
ken.

Today's successor to McDonald and Hynek is retired space scientist Richard
Haines, American director of the joint United States Commonwealth of Indepe-
ndent States working group on UFOs, the Aerial Anomaly Federation. Concerning
the 1967 sightings, he confidently wrote that "the reports represent currently
unknown phenomena, being completely different in nature from known atmospheric
optics effects or technical experiments in the atmosphere."

Another famous Russian pseudo UFO case, called the "Cape Kamenny UFO, has long
been foolishly championed by Western UFO experts. Top American UFOlogist Jacq-
ues Vallee cited this encounter in a 1992 book as one of the best in the world.
His casebook coding scheme gave it the highest marks: Firsthand personal inte-
rrview with the witness by a source of proven reliability; site visited by a 
skilled analyst; and no explanation possible, given the evidence.

A graphic account of this UFO was given by American UFOlogist William L. Moore
based on casebooks compiled by zigel. Om December 3, (1967) at 3:04 p.m.,
wrote Moore, several crewmen and passengers of an Il-18 aircraft on a test
flight for the State Scientific Institute of Civil Aviation sighted an inten-
sely bright object approaching them in the night sky. Moore reported that the
object "followed" the evasive turns of the aircraft.

But years later I discovered that the aircraft, passing near Vorkuta in the
northern Urals, had by chance been crossing the flight path of the Kosmos 194
spy satellite during its ascent from Plesetsk. The crew had unwittingly obs-
erved the rocket's plumes and the separation of its strap on booster. All
other details of maneuvers were added in by their imaginations. Yet this bogus
UFO story is highlighted as authentic by nearly every Western account of Rus-
sian UFOs in the last 20 years.

Of course, not all Russian UFO reports spring from missile and space events.
Far from it! But those specific kinds of stimuli are extremely well documented,
unlike other traditional pseudo UFO stimuli such as balloons, experimental
aircraft, military and police helicopters, bolide fireballs, and so forth. Thus,
they can provide an unmatchable calibration test for the ability of Russian 
UFOlogists to find solutions for these pseudo UFOs.

The Russian UFOlogists have failed. The ultimate test of the Russian' ability
to perform mature, reliable UFO research is how they treat the smoking gun
of Russian UFOlogy, the Petrozavodsk jellyfish UFO of 1977. The jellyfish was
a brief wonder in the West before being quickly solved (by me) as the launch
of a rocket from Plesetsk. Western UFOlogists readily accepted the explanation,
but now it turns out that Russian UFO experts never did. They have assembled
a vast array of miracle stories associated with the event, including reports
of telepathic messages and physical damage to the earth.

But all this proves is that ordinary Russians love to embellish stories and
that Russian UFO researchers haven't a clue on how to filter out such exagger-
ations from original perceptions. If they cannot do it for such obviously bo-
gus UFOs as Petrozavodsk, how can they be expected to do it for less clearcut
ones?

If the UFO mystery is to be solved, there is adequate data form the rest of 
the world outside of Russia. Serious UFOlogists will have to quarantine the
obviously hopelessly infected UFO lore from Russia and disregard it all. Some
valuable data might be lost, but the crippling effect of unconstrained crack-
pottery would be avoided. Every decade or two, the question can be reconside-
red with a simple test: Do leading Russian UFOlogists still insist on the 
alien nature of the 1967 crescent UFOs and the 1977 jellyfish UFO? If so, slam
the door on them again.

Yet the temptation may be too great, especially for those who are into what I
call the fairy tale mode of modern UFO study - those who believe the best cas-
es are ones that happened long ago and far away, and thus are forever immune 
from prosaic solution. Russian UFO stories have turned out to be exactly those
kinds of fairy tales.

And if the purpose of modern UFOlogy is only mystery worship and obfuscation,
only mind boggling tall tales and mind stretching theorizing, then it will 
continue to feed on the baseless bilge coming out of Russia while being insid-
iously and unavoidably poisoned by it. The reality test, then, is not of 
Russian UFOlogy, which has already failed, but of non-Russian UFOlogy, where
the issue remains in doubt.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************