SUBJECT: UFOs SUCKING UP OUR WATER !                          FILE: UFO2125


BY ANN VICTORIA for WWN


CHARLESTON, S.C. - A new photo proves what experts have suspected for years: Space aliens are taking water samples from Earth to check the pollution levels of our seas and rivers.

And experts say if those levels are too high, the ETs will destroy our planet!

We're poisoning the environment of the Universe with our reckless waste, and the inhabitants of other planets are fed up with it, says respected physicist and noted UFO researcher Dr. Phyllis Glast.

Since the late 1960s we've heard reports of alien spacecraft hovering over our waterways and sampling our water. And some people who have been abducted by aliens have been told by the creatures that our air and water are being monitored.

But there's been no concrete visual evidence until now.

The final proof came just days ago when photographer and boating enthusiast Gloria Domica snapped the picture, shown here, of a UFO sucking water up into its hold.

It came out of nowhere, says Miss Domica who was sailing with friends in the Atlantic Ocean, just 20 miles off Folly Beach near Charleston.

One second I was shooting pictures of that calm serene water. The next second this giant saucer shaped object came zooming out of the sky, moving faster than I've ever seen anything move.

It hovered there a moment, less than 100 yards away from us.

Suddenly the sea got very turbulent and a huge water spout shot up and into a hole in the center of it.

It rocked our boat and I had to hold on to the mast to snap the picture. I'm not sure how long the waterspout lasted but when it was over, the thing sped away and the surface was calm again.

Miss Domic said she called authorities and some men who identified them selves as government agents came to her home to speak with her.

The were very nice at first, she says. They wanted to know all about it and asked to see the picture. But when I showed them the photo, they confiscated it along with the negatives. They still haven't told me where they've taken it. In fact, I've never seen them since.

Luckily, I had one print hidden away in my darkroom.

Dr. Glast says she's not surprised that the negatives were taken.

The world governments have a vested interest in keeping the public in the dark about this, says the 42 year old researcher.

Our whole economy is based on pollution and waste. So it pays them to keep this information from us.

The FBI and Treasury Department had no official comment and denies that their agents were involved in the confiscating of the negatives.

But one unnamed government insider says authorities are very, very interested in the snapshot.

They are taking it extremely seriously, said the source. This could change everything about the way we treat our planet.
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************