SUBJECT: FRENCH MOB STONED FOUR SPACE ALIENS TO DEATH IN 840 A.D.

FILE: UFO2126


BY MICKEY McGUIRE for WWN


Lyons, France - Space aliens made contact with the French during the ninth century - and got themselves stoned to death by an angry mob!

Researchers said contact between spacemen and earthlings was made in the year 840, primarily here in Lyons, claims author Brad Steiger in his exciting book, The Fellowship.

The French referred to the aliens as sky people because they descended from the upper reaches of the atmosphere in spacecraft, Steiger said. The locals called the spacecraft ships from the clouds.

The UFOs were piloted by beings with large heads, pointed ears and bulging eyes. They told the French that their origin was a place called Magonia. The aliens even traded artifacts and coins with peasants and tradesmen. 

Unfortunately, Steiger wrote, an ugly dispute erupted and four of the aliens were seized and bound with chains. He said that after being held for several days, the prisoners were paraded before a mob, which suddenly went berserk and stoned them to death. 

He said he based his account on an ancient manuscript penned by Argobard, the Archbishop of Lyons.

The Archbishop was an eyewitness to their execution, revealed Haden Hewes, who with Steiger co-authored the startling 1976 book, UFO Missionaries Extraordinary.

Aliens could easily have been exploring Earth in the year 840, Hewes explained.
If an alien society was only 1,000 years older than our own, it could easily have mastered space travel.
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************