SUBJECT: SPACEMEN ARE SHOOTING OUR WHALES                     FILE: UFO2127


BY NELSON MANN for WWN


Extraterrestrial hunters wiped out the dinosaurs 50 million years ago and they're still coming to Earth - to kill off our whales!

That's the word from Dr. Josef Travnicek, who has studied the remains of hundreds of dinosaurs and whales and found that most of them had been shot with laser weapons unlike anything used by mankind.

It's certainly an astonishing theory and one that's firmly rooted in scientific fact, the Czechoslovakian paleontologist told newsmen in Brno.

Changes in climate didn't drive dinosaurs into extinction. Pollution and Japanese fishermen aren't killing off our whales.

Someone or something from a distant planet is responsible for the carnage. The only possible explanation is that these extraterrestrials are big game hunters who wiped out the dinosaurs and are now going after our whales or sport.

Dr. Travnicek's report met with some skepticism in the scientific community but he was able to produce compelling evidence to support his claims.

Photographs of dinosaur skulls recovered from sites in France, Germany and Czechoslovakia clearly show that the fossils had been punctured and seared as if burned by laser weapons. The remains of 47 whales found worldwide over the past 18 months all had identical laser wounds, Dr. Travnicek said.

Analysis of these wounds indicated that they were caused by a laser device of enormous power and range, he said.

The angles of the holes found in the skulls also indicate that the weapons were fired from the sky.

The implication is that the creatures were killed by hunters in aircraft, most likely UFOs.

The discovery of numerous headless dinosaur fossils and whales presents us with yet another possibility, he added.

In my opinion, these extraterrestrial hunters have decapitated some of the victims, suggesting that they regard some of their kills as trophies to be mounted on walls.

Dr. Herman Prehm, the German paleontologist, called Dr. Travnicek's shocking theories fascinating but said he would like to see more proof.

Intelligent life might well exist on other planets, he said. I'm in no position to dispute that.

But to bluntly state that aliens are coming here to hunt might be taking things a bit too far.
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************