SUBJECT: UFO RETURNS WOMAN MISSING SINCE 1974                 FILE: UFO2128


BY JOHN COFFIN for the SUN


A woman who claims she was abducted by aliens 20 years ago and recently returned to earth, has medical and law enforcement experts puzzled.

Doctors who have examined Rita Chmelling say tests by magnetic resonance imaging devices show several mysterious physical changes.

No aging:

Her brain appears to have been altered, part of her heart is artifical and she appears to have given birth to three or four children, says Klaus Otto, a German physiologist.

Amazingly, there are no signs on her skin that she's undergone any sort of operation, nor can we tell how she delivered the children. Dr. Otto and other experts add that rita shows no signs of having aged since she disappeared in 1974, when she was 19.

Police have tried unsuccessfully to find out where she has been since 1974. We've had absolutely no luck, says Clemence Pavel, an international investigator.

The evidence supports her claims that she has not been on this planet for the last 20 years, but that's impossible.

Rita, a former secretary, claims she was beamed aboard an alien spacecraft as she hiked through some Bavarian woods while on summer vacation. She recalls fainting as she drifted toward the ship, and awaking on board the craft in outer space.

We traveled so fast that the stars were just white streaks, she says.

She estimates she was aboard the vehicle for about 24 hours before it landed on a planet that looked exactly like earht.

There, she was examined by men who seemed part human and part lizard. They said they found something wrong with my heart and would have to repair it, she recalls.

The operation was performed with mysterious lights and sound waves. Somehow they were able to remove my heart, fix it, then return it to my body without pain or breaking the skin. A similar operation was performed on her brain. Although she's not sure, she suspects the operation had something to do with the way she later reacted to the aliens.

At first, I thought that they were utterly repulsive, with their green, hariless skin and long tongues they used to snatch up food from their plates, like frogs sanpping up flies, Rita syas. But , soon , I didn't find them so bad. When they asked me to have sex with them, I surprised myself by agreeing.

I was astonished when I enjoyed it.

Painles births:

She says she became pregnant four times, giving birth to children who looked quite human.

Their births were as painless as her operations.

The babies just materialized outside my body without breaking the skin, she says.
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************