SUBJECT: New UFO film from Spielberg?                        FILE: UFO2138





Steven Spielberg has set aside œ50 million for a proposed
film about a TRUE flying saucer incident.  

He has a secret film about a tiny spacebeing bodies after 
a crash on 2 July 1947 near Roswell, New Mexico.  

Speilberg is quoted as saying: "I'm a UFO enthusiast and 
I've known about this secret for years.  ET and Close 
Encounters were just fantasy, just science fiction.  This 
will be science fact".  

The films provisional title is Majic 12, codename for the 
White House committee appointed to investigate UFO sightings.

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************