SUBJECT: LOST BLACKBIRDS                                     FILE: UFO2143



** Courtesy of Albert Dobyns  **

============================================================================


    ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍ»
    º                                                                  º 1 º
    º  If you've ever wondered about the Lockheed A-12, YF-12, SR-71   ÈÍÍÍ¹
    º  planes that were lost, this list is for you!  The information       º
    º  in this list is a combination of information in four books:         º
    º     AEROFAX MINIGRAPH 1 SR-71 (A-12/YF-12/D-21) by Jay Miller        º
    º     LOCKHEED SR-71 THE SECRET MISSIONS EXPOSED Paul F Crickmore      º
    º     LOCKHEED SR-71 BLACKBIRD       also by Paul F Crickmore          º
    º     LOCKHEED BLACKBIRDS by Anthony Thornborough and Peter Davies.    º
    º  All aircraft are listed by their original Air Force serial numbers. º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  60-6926  ³   A-12   ³                                               º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                               º
    º  This was the second A-12 to fly but the first to crash. On 24 May   º
    º  1963, CIA pilot Ken Collins was flying an inertial navigation       º
    º  system test mission.  After entering clouds, frozen water fouled    º
    º  the pitot-static boom and prevented correct information from reach- º
    º  ing the standby flight instruments and the Triple Display Indicator.º
    º  The aircraft subsequently entered a stall and control was lost com- º
    º  pletely followed by the onset of an inverted flat spin.  The pilot  º
    º  ejected safely.  The wreckage was recovered in two days and persons º
    º  at the scene were indentified and requested to sign secrecy         º
    º  agreements.  A cover story for the press described the accident as  º
    º  occurring to an F-105, and is still listed in this way on official  º
    º  records.                                                            º
    ÇÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  60-6928  ³   A-12   ³                                               º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                               º
    º  This aircraft was lost on 5 January 1967 during a training sortie   º
    º  flown from Groom Lake.  Following the onset of a fuel emergency     º
    º  caused by a failing fuel gauge, the aircraft ran out of fuel only   º
    º  minutes before landing.  CIA pilot Walter Ray was forced to eject.  º
    º  Unfortunately the ejection seat man-seat separation sequence        º
    º  malfunctioned, and Ray was killed on impact with the ground,        º
    º  still strapped to his seat.                                         º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  60-6929  ³   A-12   ³                                               º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                               º
    º  This aircraft was lost on 28 December 1967 seven seconds into an    º
    º  FCF (Functional Check Flight) from Groom Lake performed by CIA      º
    º  pilot Mel Vojvodich.  The SAS (Stability Augmentation System) had   º
    º  been incorrectly wired up, and the pilot was unable to control the  º
    º  aircraft 100 feet above the runway.  The pilot ejected safely.  A   º
    º  similar accident occurred when the first production Lockheed F-117  º
    º  was flown on 20 April 1982 by Bill Park.  It's control system had   º
    º  been hooked up incorrectly.  Bill Park survived the accident but    º
    º  had injuries serious enough to remove him from flight status.       º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  60-6932  ³   A-12   ³                                               º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                               º
    º  This aircraft was lost in the South China Sea on 5 June 1968.  CIA  º
    º  pilot Jack Weeks was flying what was to be the last operational     º
    º  A-12 mission from the overseas A-12 base at Kadena AB, Okinawa.     º
    º  The loss was due to an inflight emergency, and the pilot did not    º
    º  survive.  Once again the official news release identified the lost  º
    º  aircraft as an SR-71 and security was maintained. A few days later  º
    º  the two remaining planes on Okinawa flew to the US and were stored  º
    º  with the remainder of the OXCART family.                            º
    º                                                                      º
    ÉÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍ»
    º  60-6934  ³  YF-12A  ³                                           º 2 º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                           ÈÍÍÍ¹
    º  This aircraft, the 1st YF-12A, was seriously damaged on 14 August   º
    º  1966 during a landing accident at Edwards AFB.  The rear half       º
    º  was later used to build the SR-71C (64-17981) which flew for the    º
    º  first time on March 14 1969.                                        º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  60-6936  ³  YF-12A  ³                                               º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                               º
    º  This aircraft, the third YF-12A, was lost on 24 June 1971 in an     º
    º  accident at Edwards AFB.  Lt Col Ronald J Layton and systems        º
    º  operator William A Curtis were approaching the traffic pattern      º
    º  when a fire broke out due to a fuel line fracture caused by metal   º
    º  fatigue.  The flames quickly enveloped the entire aircraft and on   º
    º  the base leg both crewmembers ejected. '936 was totally destroyed.  º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  60-6939  ³   A-12   ³                                               º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                               º
    º  This aircraft was lost on approach to Groom Lake on 9 July 1964     º
    º  following a Mach 3 check flight. On approach, the flight controls   º
    º  locked up, and Lockheed test pilot Bill Park was forced to eject    º
    º  at an altitude of 200 feet in a 45 degree bank angle!               º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  60-6941  ³   A-12   ³                                               º
    ÇÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                               º
    º  This was the second A-12 to be converted to an M-12 for launching   º
    º  the D-21 reconnaissance drone.  During a flight test on 30 July     º
    º  1966 for launching the drone, the drone pitched down and struck     º
    º  the M-12, breaking it in half.  Pilot Bill Park and LCO (Launch     º
    º  Control Officer) Ray Torick stayed with the plane a short time      º
    º  before ejecting over the Pacific Ocean.  Both made safe ejections,  º
    º  but Ray Torick drowned before he could be rescued.  This terrible   º
    º  personal and professional loss drove "Kelly" Johnson to cancel the  º
    º  M-12/D-21 program.                                                  º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17950  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  The prototype SR-71 was lost on 10 January 1967 at Edwards during   º
    º  an anti-skid braking system evaluation.  The main undercarriage     º
    º  tires blew out and the resulting fire in the magnesium wheels       º
    º  spread to the rest of the aircraft as it ran off the end of the     º
    º  runway.  Lockheed test pilot Art Peterson survived.                 º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17952  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  This aircraft disintegrated on 25 January 1966 during a high-speed, º
    º  high-altitude test flight when it developed a severe case of engine º
    º  unstart.  Lockheed test pilot Bill Weaver survived although his     º
    º  ejection seat never left the plane!  RSO (Reconnaissance System     º
    º  Officer) Jim Zwayer died in a high-G bailout. The incident occurred º
    º  near Tucumcari, New Mexico.                                         º
    º                                                                      º
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍ»
    º  64-17953  ³  SR-71A  ³                                          º 3 º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                          ÈÍÍÍ¹
    º  This aircraft was lost on 18 December 1969 after an inflight        º
    º  explosion and subsequent high-speed stall.  Lt Col Joe Rogers and   º
    º  RSO Lt Col Garry Heidelbaugh ejected safely.  The precise cause     º
    º  of  the explosion has never be determined.  The incident occurred   º
    º  near Shoshone, California.                                          º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17954  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  This aircraft was demolished on 11 April 1969 under circumstances   º
    º  similar to 64-17950.  New aluminum wheels and stronger tires with   º
    º  a beefed up compound were retrofitted to all SR-71's.  Lt Col Bill  º
    º  Skliar and his RSO Major Noel Warner managed to escape uninjured.   º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17957  ³  SR-71B  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  This aircraft was the second SR-71B built for the Air Force.  It    º
    º  crashed on approach to Beale on 11 January 1968 when instructor     º
    º  pilot Lt Col Robert G. Sowers and his "student" Captain David E.    º
    º  Fruehauf were forced to eject about 7 miles from Beale after all    º
    º  control was lost.  The plane had suffered a double generator        º
    º  failure followed by a double flameout (caused by fuel cavitation)   º
    º  and pancaked upside down in a farmer's field.                       º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17965  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  This aircraft was lost on 25 October 1967 after an INS platform     º
    º  failed, leading to erroneous attitude information being displayed   º
    º  in the cockpit.  During a night flight, the INS gyro had tumbled.   º
    º  There were no warning lights to alert pilot Captain Roy L. St.      º
    º  Martin and RSO Captain John F Carnochan.  In total darkness, in a   º
    º  steep dive and no external visual references available, the crew    º
    º  had little alternative.  They were able to eject safely.  The       º
    º  incident occurred near Lovelock, Nevada.                            º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17966  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  Lost on the evening of 13 April 1967 after the aircraft entered a   º
    º  subsonic, high-speed stall.  Pilot Captain Earle M. Boone and RSO   º
    º  Captain Richard E. Sheffield ejected safely.  The incident occurred º
    º  near Las Vegas, Nevada.                                             º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17969  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  Lost on 10 May 1970 during an operational mission, from Kadena,     º
    º  against North Vietnam.  Shortly after air-refueling, the pilot,     º
    º  Major William E. Lawson initiated a normal full power climb.        º
    º  Stretching before him was a solid bank of cloud containing heavy    º
    º  thunderstorm activity which reached above 45,000'.  Heavy with      º
    º  fuel, the aircraft was unable to maintain a high rate of climb,     º
    º  and as it entered turbulence both engines flamed out.  The RPM      º
    º  dropped to a level too low for restarting the engines.  Pilot       º
    º  and RSO, Major Gilbert Martinez ejected safely after the aircraft   º
    º  stalled.  The plane crashed near Korat RTAFB, Thailand.             º
    º                                                                      º
    ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍ»
    º  64-17970  ³  SR-71A  ³                                          º 4 º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                          ÈÍÍÍ¹
    º  Lost on 17 June 1970 following a post-tanking collision with the    º
    º  KC-135 tanker.  Lt Col "Buddy" L. Brown and his RSO Maj Mortimer    º
    º  Javis ejected safely although both legs of the pilot were broken.   º
    º  The SR-71 crashed 20 miles east of El Paso, Texas, but the KC-135   º
    º  limped back to Beale AFB with a damaged fin.                        º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17974  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  This aircraft was lost on 21 April 1989 over the South China Sea    º
    º  and is the last loss of any Blackbird as of December 1991.  Pilot   º
    º  Lt Col Dan House said the left engine blew up and shrapnel from     º
    º  it hit the right-side hydraulic lines, causing a loss of flight     º
    º  controls.  House and RSO Blair Bozek ejected and came down safely   º
    º  in the ocean.  They had been able to broadcast their position       º
    º  before abandoning the Blackbird, and rescue forces were immediately º
    º  on the way.  However the crew were rescued by native fisherman.     º
    º  The local chieftain's new throne is Colonel House's ejection seat!  º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17977  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  This aircraft ended its career in flames by skidding 1000 feet off  º
    º  the end of runway 14 at Beale on 10 October 1968. The takeoff was   º
    º  aborted when a wheel assembly failed.  Major James A. Kogler was    º
    º  ordered to eject, but pilot Major Gabriel Kardong elected to stay   º
    º  with the aircraft.  Both officers survived.                         º
    º                                                                      º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
    º  64-17978  ³  SR-71A  ³                                              º
    ÇÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ                                              º
    º  Nicknamed the "Rapid Rabbit", this aircraft was written off on      º
    º  20 July 1972 during the roll out phase of its landing. The pilot,   º
    º  Captain Dennis K. Bush, had practised a rapid deploy-jettison of    º
    º  the braking parachute.  A go-around was initiated after the chute   º
    º  was jettisoned.  On the next landing attempt, the aircraft touched  º
    º  down slightly "hot" but had no chute to reduce the aircraft's       º
    º  speed.  The pilot was unable to keep the plane on the runway.  A    º
    º  wheel truck hit a concrete barrier.  The aircraft suffered signif-  º
    º  icant damage.   The pilot and the RSO, Captian James W. Fagg,       º
    º  escaped without injury.                                             º
    º                                                                      º
    ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    º                                                                      º
    º  A total of 20 Lockheed Blackbirds have been lost due to a variety   º
    º  of accidents; however, not one was shot down by unfriendly forces!  º
    º  Broken down by type:                                                º
    º                  A-12  M-12  YF-12  SR-71A  SR-71B  SR-71C           º
    º  No. of aircraft built:   13     2     3      29      2       1      º
    º  No. of aircraft lost:     5     1     2*     11      1       0      º
    º                                                                      º
    º  * - SR-71C (64-17981) was built using the read half of YF-12A       º
    º      60-6934 (rear half) and functional engineering mockup of the    º
    º      SR-71A forward fuselage.                                        º
    º                                                                      º
    º  Last updated 28 July 1993                                           º
    º                                                                      º
    ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************