SUBJECT: MJ-12 LETTER                                        FILE: UFO2149


April 11, 1990


Dear Mr. Edwards:

Your letter of January 17, 1990, addressed to the Attorney General concerning
a document referred to as "Majestic-12" has been referred to this office for
reply.

The U.S. Air Force has retired to our custody its records on Project Blue Book
relating to the investigations of unidentified flying objects. Project Blue
Book has been declassified and the records are avialable for examination in our
research room. The project closed in 1969 and we have no information on sight-
ings after that date.

Enclosed is a description of the records in our custody relating to Project
Blue Book, a bibliography on unidentified flying objects, and a U.S. Air Force
fact sheet on "UFOs & Project Blue Book."

The National Archives has received numerous inquiries concerning documents
identified as "MJ12" and "Briefing Document: Operation Majestic 12." We have
made extensive searches among the records in our custody of the U.S. Air Force
and Joint Chiefs of Staff to identify these documents. The Truman and Eisenhow-
er Libraries have also searched their holdings for any references to, or copies
of, the documents. In addition, the records of the National Security Council
(NSC) for the Truman and Eisenhower Administrations are in the custody of the
National Archives. A search was made of the indexes to the NSC's Policy Paper
and Meeting Minute Files under the subjects MJ-12, majestic, unidentified fly-
ing objects, UFO, flying saucers, extraterrestrial biological entities and A-
quarius. These searches were all negative with the exception of a "Memorandum
for General Twining, from Robert Cutler, Special Assistant to the President,
Subjects: "NSC/MJ-12 Special Studies Project" dated July 14, 1954. The memor-
andum, one page, refers to a briefing to take place on July 16. The memorandum
does not identify MJ-12 or the purpose of the briefing.

Sincerely,

EDWARD J. REESE
Military Reference Branch
Textual Reference Division


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************