SUBJECT: CLOSE CONTACT, BY PHIL IMBGROGNO                    FILE: UFO2154             

             
             
             Extraterrestrial Contacts?
             --------------------------  

                By: Philip J.Imbrogno
          
 Are human beings now in contact with some unkown extraterrestrial
intelligence? UFO investigators from all across the country report that the
number of Contact cases has risen over 200% in the last five years! It is
my feeling that there could be something very concrete to this contact
phenomena and we should all take a much more serious attitude toward it. 
          
          Contact In The Hudson Valley
          ---------------------------
 
 During my research in the Northeast section of the United States, I have
found a good number of people you had an continue to have UFO encounters.
Most of these witnesses started out with and ordinary sighting and now
after many UFO related experiences feel they are in contact with the
intelligence behind the UFOs. 

 In the Hudson Valley area alone, there has been more than 7,000 reports
of UFOs over the past seven years. To my surprise many people in the area
felt that they had contact with a non-human intelligence from another
world.At first I found these cases strange and a little disturbing since in
most cases this type of report is picked up by the media who attempt to
discredit it by ridiculing the witness. Needless to say this hurts UFOlogy
in general. During the early part of my investigation into the Hudson
Valley Phenomena, I did my best to keep these cases away from the public
eye. The first call of order was to prove that something strange was in the
sky and that the UFO that thousands of people have been seeing is not
something conventional, like "planes in formation".


 As time went on the cases of contact in the area began to escalate. I
knew then that some of these cases had to be researched. In response to
this, A UFO conference was organized by Peter Gersten and myself. The
conference took place during september of 1987 and the theme was to explore
the possibility that a non-human intelligence was in contact with people in
the area.  

 The speakers were Whitley Strieber, Budd Hopkins,John Keel, Ellen
Crystall and myself. At the end of tweleve hours about 900 people attended
and over 200 filled out report forms stating that they thought they had
contact with the UFO intelligence. The actual number really surprised me
greatly, and we were only touching the tip of the iceberg. 

Out of the 200 reports a primilary  investigation proved that 120 of them
could be unreliable, so only 90 were selected for study. They are listed
below and broken down into to five categories. 

Type Contact             Number
-----------              -------
 Abductions                19

 Channeling                10

 Entity Communication     15   

 Sighting with telepathy   40 
 
 CE-III cases only         6


 I will clarify each of the above categories below:

Abduction; Those people who claim to have been taken aboard an alien craft
and meeting the intelligence that operates it. 

Channeling: Those people who claim to be in mental contact with a
non-human or super human intelligence. Most communication is done by
automatic writing,verbally or diagrams.  

Entity Communication: Those who have met a human like or non-human like
being and had verbal or mental face to face communication.In most cases the
person is left with some type of information, but in some cases no
information is exchanged during the contact. 

Sighting With telepathy: a sighting of a UFO in which the witnesses feels
some type of communication is taking place between them and the
intelligence in the UFO. As you can see this made up of the bulk of reports
that I investigated. 

CE-III only: Those people who have encountered a strange being, but no
communication was made. Some time the encounter is near a landed
UFO,sometimes there is no UFO in sight. 

 I will now present Two cases studies of contact from my research along
with my findings. It must be remembered that the case studies are very long
and complex,so I will only present the core of the data.            
                Abductions
                -----------
 
 The abduction phenomena is wide spread across the country. Pioneer
researchers like Budd Hopkins have brought many cases to light. It was no
surprise to me that when the UFO sightings began in the Hudson Valley that
soon abduction cases would follow. One particular case that was brought to
my attention concerned a computer scientist in his early twenties. To
protect the person identity I shall call him "Ray".  

 On March 13 1988 at 10:00 P.M "Ray" was driving home on Route 116 in
Croton Falls, New York. The route is a lonely dark road with no lights with
a large reservoir on his left and woods on the right. He was driving home
from a friend's home in the area of Croton Falls to his home in New Castle,
New York. 

 "Ray" noticed a number of very bright white lights off to his left just
above the reservoir. the lights seemed too low to be a plane and looked
like they were several hundred yards away. The pine trees along the side of
the road partially obstructed his view, so he continued to drive, but
slowly until he came to a clearing. 

 He then stopped his car rolled down his window and watched the lights as
they continued to approach. He then pulled himself half way out of the car
through the window and sat on the car door. As he watched the lights, he
noticed that they were connected to some type of very dark structure. There
was no sound from the object and it was about 20 feet above the tree line.
As the UFO passed over his car, he looked up to see this large triangular
object which was about 100 feet from end to end slowly pass over his car. 

 He looked up and noticed that the object only had lights in the front and
the underside was in sections and had depth, and receded inward. Inside the
receded area he saw white flashes of light. He compared these flashes with
that of a strobe light. Then something strange took place. The next thing
he knew, he was back in the car and driving down the road and the object
was gone. 

 When he got home he found it very hard to sleep. For the next several
days "Ray" would wake up in the middle of the night in a cold sweat with
his heart pounding feel very confused. He knew somehow that these sudden
episodes of night terror had to do something with the UFO sighting. 

 I arranged to have "Ray" hypnotized by Dr. Jean Mundy, a certified
Psychologist who practices in New York City and a well known UFO
researcher. The result of the hypnotic session indicated that "Ray"
experienced an abduction on Route 116 during his sighting.The case is very
long and involved. I will only give a synopsis of the information that was
brought out during that session. 

               "Ray's" Abduction
                -----------------
 While the object was passing over his car, "Ray" somehow was drawn out of
the car window and into the UFO. He found himself lying on a table in a
dark room. There were several beings standing on each side of him, and the
being next to his left side was moving some type of instrument around his
head. He tried to move but his legs felt paralyzed. Ray described the
beings as typical "greys", that are often described in  UFO literature. He
noticed their eyes were round, and not slanted, as often reported.  

 One of the beings then inserted something up his nose which caused "Ray"
extreme pain. The feeling he had was as if cotton was being shoved up his
nostril. While remembering this part of the hypnosis "Ray" began to cry out
in pain and his nose began to get red and swell.  

 After the insert procedure, "Ray" was allowed to get up. He was escorted
by one of the beings to a control pannel. The being was short and was only
as high as "Ray"'s chest( "Ray" is about five foot 9). At no time was there
any verbal communication, but "Ray" knew where they wanted him to go and
what they wanted him to do. He saw this control pannel which was like a
greyish material with many projections and knobs. He thought that these
might be some type of controls. 

 "Ray" then found himself back in his car driving down the road. "Ray"
feels that the beings will someday come back for him and this time he will
not be returned for him. His entire life has changed since the incident. He
feels as if he is in some form of mental contact with the beings that he
met. He feels as if he is gathering information for them. For example "Ray"
may be listening to music, and a voice inside his head will say "Tell us
about this music, how does it make you feel". "Ray" is not able to control
these requests,they can come at any time while he is experiencing something
in his every day life. 

 "Ray"'s case is unusual, but not unique when compared to the many cases
that I have investigated in the Hudson Valley.   

          Channeling
          -----------

 The channeling phenomenon seems to be a new craze across the country.
When I was approached by individuals who claimed to be in contact with a
super human intelligence, my first response was a negative one. Since 1986
I have invesigated the claims of at least 40 people who say they are
channeling a higher intelligence that is extraterrestrial in nature.My
research proved to my satisfaction that 90% of these people proved to be in
contact with nothing more than their own imagination.The other 10% are
interesting,but require additional research.From the ten cases, selected
from the conference data, only one stands out. This person is the only one
that really made me consider that he may be in contact with an intelligence
that is not of this Earth.   

 Dean Fagerstrom is a 57 year old resident of Putnam Lake New York. When I
first met Dean in 1982 he was Working as a night watchman. I found Dean
intelligent, articulate and to say the least fascinating.  

 As an adult Dean's experiences began in November of 1966 while in the army
stationed in Bad Kreuznach, Germany. He lived down town, about a mile from
the base.One night at two o'clock in the morning  while sitting in his
apartment while working on a number sequence for the lottery, he had the
feeling he was not alone. He id not feel alarmed by the awareness, but
curious. Finally he got up and walked around the living room and when he
found no one he returned to his seat where he was working with the numbers
on a white board. As he looked at the white board a human like face began
to appear before his eyes. The face filled up just about all of the two by
three board. As the image got clearer, he saw that it was not one face, but
two. There was a bluish shimmer around the edges of this image,one image
was that of a man wuth tawny hair, not quite shoulder length, and a woman
with slightly darker hair, a little shorter Then he heard a voice close to
his ear identify the names of the beings that he saw. The male gave his
name as" Donestra" and his wife's name as" Kilestra", although he did not
say "wife", but rather "mate". 

 This Donestra then told Dean, that Dean has studied many things and they
have been receiving his thought projections because the mind is a powerful
transmitter. Donestra also told Dean that the images he is now seeing are
not real, but holographic projections. Dean was then told that this being
and his mate were amoung thousands of other individuals from various
planets throughout the near regions of our solar system and beyond.Donestra
told Dean that they have been studying the Earth for many years and that
our planetary and human condition interested them greatly. 

 After several minutes of conversation the communication came to a close
and Dean was asked not to mention to any one for a while what he had seen
and heard. Dean was told to watch the skies in the next few days, he did
and claims he saw a craft of" amazing design and aerial ability". This was
to prove to Dean that the contact he had was real and not an hallucination.
Between 1966 and 1967 Dean was to continue to have contact with Donestra. 

 In 1967 Dean was discharged from the service and he moved to Brewster,
New York. Things were quiet, and the year went by uneventful. But on
January 19th 1968 at 4:30 in the morning Dean had another extraterrestrial
contact, this time it would change the rest of his life. 

 Dean woke up at that hour and saw a bluish shimmer in the upper corner of
the room.He also heard an incredible high frequency buzzing sound.
Gradually, an object materialized about three inches in diameter, round,
resembling an old fashion microphone. 

 This object came nearer and nearer until it halted before Dean's face at
a distance of no more than a foot. This object stood their,suspended in mid
air and continued to oscillate. As Dean watched, something projected itself
from the center of the disk and extended out four or five inches, it
resembled an "ice pick". It seemed to Dean that it was some type of probe
and came to within three inches of his forehead. The probe then emitted a
very intense vibration that shook his head and neck. Dean lay in bed
helpless, but not paralyzed. The object then became quiet, then it
disappeared. 

 The next day, Friday morning, Dean got into his car went to a store and
began buying graph paper, triangles, compasses and various drafting
instruments. The buying spree did not seem to be under his control, nor did
he understand why he was buying these things. 

 Dean collected his purchases and went home and for the next three weeks
began making drawings of various types of alien machinery. Dean did not
know why he was doing this, but thought this Donestra person might have
something to do with it. Dean had no idea of what the devices were that he
was drawing. 

 The drawings were done in an unusual manner; Dean had no notion of what
he was doing,but felt strongly motivated to complete the drawings. He would
place a piece of graph paper in front of him and s bluish dots would
appear. The dots instructed him where to draw the lines. Also he seemed to
have a pre-knowledge of what color or shade to place in a particular part
of the diagrams. After three weeks and many hours behind closed doors Dean
Completed 32 diagrams and several pages of some unkown symbols.(Two of
these diagrams appear in this issue, as well as one page of the symbols. 

 Dean held on to these diagrams since 1968,then turned them over to me in
1982. He said that he was instructed to do so by Donestra and that I would
know what to do with them when the time comes. 


The diagrams have been looked at by many professional people,a physicist,
an electrical enginner, a professional artist, a master draftsman and even
Dr. Hynek looked at them. Everyone was very impressed with them,  and the
draftsman stated that it would take someone with at least twenty years
experience to produce something of that quality.   
 
Dean Fagerstrom continues his contacts till this day. It would take an
entire book to explore some of the material he has produced, and a lifetime
to research it. You may write to Dean Fagerstrom at One Allen Road, Putnam
Lake New York. 

           Entity Communication
           ----------------------


 This type of case invloves beings materializing to a witnesses out of
thin air. Since 1986, 10 cases of this type have been brought to my
attention in the Hudson Valley. Since the publication of my book Night
Siege, The Hudson Valley UFO siightings in 1987 and my previous articles in
UFO UNIVERSE, I have received well over 50 letters from all over the
country from people who experienced this type of contact.  

 In over 80% of the cases the time of the contact seems to be from 2-4 A.M
and the place , the witnesses bedroom. The stories are very similar and
they tell of the witnesses being woke up by the being,not physically but by
a strong mental impression. The beings are usually described the same, tall
slim, with long hair(Mostly blonde but, in some rare cases black).The
majority of the beings reported are male, with very few females reported. 
It is interesting to note that the tall blonde beings seems to be taking
part in this type of contact, while the little Greys are responsible for
the abductions. In this type of contact 92% of the contactees were women. 

 Many times some type of information is given to the witnesses.The
information is usually to predict major natural catastrophies and future
UFO sightings. In all the cases explored none of the information that is
given to the person contacted checks out. In most cases the person is
paralyzed while the enitity proceeds with the communication. In all the
cases explored the witnesses is never allowed to speak. 

           Sighting with Telepathy
           -----------------------


 Some people who spotted the Hudson Valley UFO felt a strong connection
with the UFO and themselves. At times they felt as if the object(or the
intelligence inside the object) could read their minds. After these
sightings these witnesses continued to feel a strong bond between the UFO
and themselves. These people who had this feeling during their intial
sighting in the Hudson Valley, continued to have additional sightings, some
later experienced one type of  contact listed above. These reports are
fully documented in my book NIGHT SIEGE, which was co-authored with the
late Dr. J. Allen Hynek and Mr. Bob Pratt.  
               Prearranged UFO Photos?
               -----------------------
 
 We have seen many UFO photographs in the past twenty years. In some cases
it seems that the photograph was the result of more than an accident. This
may be the case of Travis Ward a Greenwich resident who on January 22 in
the early morning hours took the following UFO photo. Was his camera set up
at the right place at the right time? Or was it more than a stroke of luck? 

          CE-III Cases
          _____________


 The number of CE-III cases that have been reported to me involve the
little grey humanoids in and around the Hudson Valley of New York. These
cases seem to be on the rise since August of 1987 and are currently under
investigation. In some of the cases contact was made without the classical
abduction. Many reports that have been brought to my attention all seem to
be of the classical "grey" beings described in the books, COMMUNION and
INTRUDERS. At times these creatures have been reported around a a UFO that
is close to the ground,but sometimes no UFO is seen at all.  

 If you had a CONTACT experience I would like to hear from you. You can
write me at PO Box 4218, Greenwich, Ct 06830 

[Uploaded to CompuServe's National Issues Forum Aug 5, 1990]


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************