SUBJECT: LEAN/WRIGHT CORRESPENDENCE                          FILE: UFO2156

---------------------------------

                                 Dan Wright
                      Deputy Director, Investigations
                             Mutual UFO Network

May 4, 1988

John Lear, State Director for Nevada
1414 Hollywood Blvd.
Las Vegas, NV  89110

Mr. Lear:

Your 12/29/87 entry on the ParaNet makes a number of contentions
bearing on past MUFON investigations and potentially those arising
in the future. Moreover, as part of the organization's management,
your statements intended for consumption by persons outside MUFON
reflect on our credibility. Therefore, would you please answer the
following in as complete and forthright manner as possible:

1. What is the full name and mailing address of Dr. Al Hibbs,
"senior scientist with the Jet Propulsion Laboratory in Pasadena,
California"?
      Dr. Al Hibbs
      Jet Propulsion Laboratories
      4800 Oak Grove Dr.
      Pasadena, CA  91109

2. What document or information in your possession details the
4/30/64 "communications between...aliens and the U.S. Government
(that) took place at Holloman Air Force Base in New Mexico"?

      Emenegger: UFO's: Past, Present and Future
      Sandler Films: UFO's, It Has Begun
      Linda Howe: Interview November 6, 7, 1987
      General Glenn Miller to Confidential Informant (C.I.)
      Additional C.I.

3. What document or information in your possession specifies a
"deal with these creatures" (EBEs) by Detley [sic] Bronk to "ignore
the abductions that were going on and suppress the mutilations" in
"exchange for technology"?

      Detlev Bronk named the ET's 'EBE'. He did not make a deal  
    with them. The deal was made in the 60's. I think you misread
      the statement.


4. What document or information in your possession outlines a U.S.
Government insistence "that a current list of abductees be
submitted, on a periodic basis, to MJ-12 and the National Security
Council"?
      C.I.

5. What specific information leads you to the conclusion that the
EBEs "have a genetic disorder in that their digestive system is
atrophied and not functional"?

      Autopsy information: Stringfield papers and Grudge 13.

6. What specific information do you possess to the effect that, in
some cattle mutilations, "the incisions were made by cutting
between the cells," with "no vascular collapse of the internal
organs"?

      Linda Howe: Interview November 6, 7 1987.
      Grudge 13
      DeWitt: Night Mutilators
      Sheriff: Greeley, CO
      Educator: Bush, CO

7. What is your documentary or informational source for "Sgt.
Jonathan P. Lovette at the White Sands Missile Test Range in 1956"
being a human mutilation victim?

      Grudge 13

8. What evidence in your possession suggest that "various parts of
the body are taken to various underground laboratories, one of
which is known to be near the small New Mexico town of Dulce," a
"(CIA-Alien) facility"?

      Dulce papers
      Liz Stoner regressions (Dr. Leo Sprinkle)
      C.I.
      Informed Speculation (I.S.)

9. What document(s) or evidence in your possession suggests that
"between 1979 and 1983 it became increasingly obvious to MJ-12
that...thousands were being abducted...(and) missing children had
been used for secretions and other parts required by the aliens"?

      C.I.

10. What is your evidence to assert that MJ-12 "had subtly promoted
'Close Encounters of the Third Kind' and `E.T.'"?

      Dr. Hynek was working with MJ-12
      Dr. Hynek's name is on the credits of both films



11. What document or information in your possession contends that
MJ-12 promoted the "development of a weapon that could be used
against the EBE's under the guise of `SDI'"?

      C.I.
      C.I.
      C.I.

12. What is your substantiation that Dr. Edward Teller is currently
"in the test tunnels of the Nevada Test Site" or that he is a
member of MJ-12?

      Jerry Meier (former CIA engineer 24 years; 6 years at Nevada
Test Site, retired)

      C.I.

13. What information do you possess to contend that Dr. Henry
Kissinger or Admiral Bobby Inman is a member of MJ-12?

      C.I.
      C.I.
      C.I.

14. By what specific information do you assert that William Moore
"has a video tape of 2 newsman [sic] interviewing a military
officer associated with MJ-12" or that "3 living aliens...(are)
being held in a facility designated as YY-II at Los Alamos, New
Mexico"?

      Paul Harvey: interview Nov. 10, 1987
      CIA document shown to me Nov. 10, 1987
      C.I.

15. What is the basis of your contention that, "Just before the
recent stock market correction in October of 1987, several newsmen,
including Bill Moore, had been invited to Washington DC to
personally film the EBE"?

      C.I.
      (Apparently now denied by Bill Moore)

16. What document or specific information in your possession
clarifies that, "NSA's project Aquarius deals specifically with the
`communications with the aliens'"? Relatedly, what
document/information specifies, "Within the Aquarius program was
a project `Snowbird', a project to test-fly a recovered alien
aircraft at Groom Lake, Nevada"?

      Snowbird and Aquarius documents both confirmed by Gen.
Michael C. Kirby former Congressional liaison now at PACAF.



17. What is your specific evidence to contend that "Mute Evidence"
(Daniel Kagan and Ian Summers, Bantam) "was a government sponsored
book to explain the mutilations in conventional terms."?

      A world wide phenomenon since the 1970's (200 mutilations
since  Jan 1988 in a major eastern city being investigated by 4
major law enforcement networks in plain clothes.)

18. What specific information suggests to you that, in the
Wytheville, VA sightings, "dozens of vans with NASA lettered on the
side" frequented the area or that "those that asked questions were
informed that NASA was doing a weather survey"?

      Various newspaper accounts

In light of assertions in your Paranet release both broad and
specific as to individuals, dates, places and events, please
provide substantiation directly to Walt Andrus at your earliest
convenience regarding the above inquiries.

Thank you.

/s/ Dan Wright

cc: Walt Andrus
    John Schuessler


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************