SUBJECT: ODD EVENTS IN AUSTRALIA                             FILE: UFO2163



(c) Copyright Paul Cropper 1990


Fortean Events in Australia, No. 2, May 1990.
Compiled by Paul Cropper, 10 Shirley St Epping N.S.W. 2121 Australia.

Greetings, fellow Forteans! I hope the 90's have started out well for 
you all. 

This listing covers Fortean events from December 89 to May 90,  
and should particularly appeal to those Forteans interested in falls; 
since last December, there have been at least 3 seperate incidents 
here in Australia, involving metallic lead, fish and (wait for it!), 
jellyfish. As so much material is coming across my desk at the moment, 
it is likely that future updates will appear more frequently than 
every six months. I'm also hoping to provide a more detailed account 
of Australian incidents and investigations in Mark Chorvinsky's 
excellent STRANGE MAGAZINE (P.O. Box 2246, Rockville, MD 20847, 
U.S.A.). 

I've decided to omit U.F.O. reports from FEIA as I feel the situation 
is currently better covered by other individuals and organisations 
currently providing material to Paranet. However, if enough people are 
interested (and let me know if you are) I'll expand this summary. My 
clipping service does send me a few U.F.O. clips, plus mystery animal 
and other general Fortean stuff. 

Within FEIA, I've tried to focus on reports from sources that have 
some credibility; Australia (like the U.S.) has a number of 
sensational tabloids that feature quite obviously fabricated stories 
of ghosts, alien abductions, U.F.O.'s etc. Most of these reports lack 
even basic details like the time, place and real names. 

In early June I hope to travel to the Grampians Mountain Range of 
central Victoria and spend some time investigating reports of "black 
panthers" and cougar-like cats in the area. In the next FEIA I'll 
detail the results of my trip. As I mentioned in my first summary, I 
would be happy to hear from anyone interested in obtaining more info 
on particular cases or discussing Fortean phenomena in general. Please 
post me a e-mail message or drop me a line at the address above.

FALLS 90:1/ December,1989/Ringwood, Victoria/"Ringwood Mail", Ringwood 
Victoria, 13 December 1989, personal communication. 
Fred Porter, a resident of Ringwood, was walking to a local meeting 
one morning in early December last year, when a "mystery missile" 
landed only a short distance from where he was standing. The incident 
occurred around 10 a.m., while Mr Porter was preparing to cross the 
usually busy Maroondah Highway. Mr Porter had been looking up the road 
prior to walking across, when he watched as a small object hit the 
ground about 10 feet ahead of him in the roadside grass. The object 
had impacted at some speed and embedded itself into the ground.  Mr 
Porter tried to pick it up, but it was too hot to touch. He waited for 
around 2 minutes, and finally picked the object up and examined it. 
The was small (6 cm by 2.5 cm by 1 cm deep ) metallic, rectangular in 
shape and extremely heavy for its size. Having some time to spare, Mr 
Porter then went directly to the offices of the Ringwood Mail, a local 
newspaper, told them his story and then continued on to his meeting. 
At that meeting was the local government member for Ringwood, Tony 
Lamb, who arranged for the object to be analysed by the Commonwealth 
Scientific and Industrial Research Organisation (C.S.I.R.O.). Mr 
Porter later received a copy of the results of their analysis through 
Tony Lamb, and part of the letter (from the Australian Minister for 
Science, Barry Jones) reads as follows:
" The material was found to be a lump of metallic lead, almost 
certainly man-made and could be derived from Ringwood's early mining 
history. It is significantly oxidised on the exterior surface and is 
probably quite old. I am advised that metallic lead does not conform 
to any known kind meteorite and is extremely rare as a natural 
material. It is also unlikely that the material was from an artificial 
satellite. Mr Porter's description of how he witnessed a meteorite 
fall may be correct but the sample provided is not of that origin."
So, whatever nearly killed Fred Porter was neither a meteorite or a 
piece of "space-junk". I talked to Fred over the phone early in May, 
and he proved to be an intelligent, lucid witness. He assured me the 
object could only have come from above; there were no planes, cars or 
people anywhere nearby. Fred even sent me the object, and its sitting 
on a shelf above my computer as I type this report. A fascinating 
case.

FALLS 90:2/ 2nd January 1990/Jerilderie, N.S.W./"Sydney Morning 
Herald", Sydney N.S.W., 4th January 1990.
The following item, reprinted in its entirety, appeared in the paper's 
'Column 8' section: 
"Hot yesterday, but down south in Jerilderie on Tuesday it was raining 
fish. A local property owner heard thudding on her roof, and was 
surprised to find nearly 30 small fish scattered across the roof and 
the front lawn. She says the National Parks and Wildlife Service in 
Griffith told her the phenomenon was caused by windy conditions and 
"willy-willies". The N.P.W.S office in Sydney says that strong winds 
can pick up tadpoles and small fish and carry them some distance." 
That old "strong winds" explanation again! Well readers, I couldn't 
let that one rest, so the following column appeared in 'Column 8' on 
the following Tuesday:
"The raining fish in Jerilderie interested Paul Cropper of Epping, who 
has studied the phenomenon. He says the explanation by the National 
Parks and Wildlife Service that the cause is gusty winds or willy-
willies may be simplistic. "If the fish are scooped up out of the 
water, why is there no debris?". However, Bob Beale, our science 
correspondent, says there are dozens of recorded cases of fish, frogs 
and other creatures being picked up and dropped by freak winds- and at 
least one instance where sheep were sucked up in a cyclone and 
deposited some distance away in trees." 
Well, I guess Science has spoken!  

TASMANIAN TIGER 90:3/January 1990/Golconda, Tasmania/ "The 
Advertiser", Adelaide, 24 February 1990.
Some doubts remain over the reported discovery in early January of 
supposed Tiger droppings in an old mining tunnel near Golconda, a 
small town in Tasmania's north-east. The large, dry animal "skats" 
were found by Golconda resident George Richardson, who also happens to 


lead the anti-logging Golconda Community Group. The Group were 
anxiously awaiting analysis of the droppings, as confirmation of the 
find would probably end any plans to log the nearby State forest. 
Launceston's Queen Victoria Museum and Art Gallery Zoology curator Bob 
Green confirmed that the droppings were too large to have been left by 
a Tasmanian Devil, the only other likely source.  

FALLS 90:4/February 1990/Darling Point, Sydney, N.S.W./"Sydney Morning 
Herald", Sydney N.S.W., 13 February 1990.
I came across the following intriguing article in the Herald's 'Column 
8' section: 
"Two readers say they have an explanation for the raining jellyfish 
(Column 8, Thursday). In their gardens in Darling Point and Lindfield 
they have found large deposits of a jelly-like substance, which they 
say comes from the ripe seed pods of the Illawarra Flame Tree. 
However, Yvonne Bone of Darling Point is sticking to her story: she 
says she doesn't have a flame tree and swears they were jellyfish." 
A fall of jellyfish? This could be a Fortean first! A quick call to 
Mrs Bone obtained further details. The fall had apparently occurred 
during one of the heavy rainstorms that hit Sydney in early February. 
Mrs Bone, whose house in Darling Point is some distance from the sea, 
found the jellyfish on her driveway early the next morning. There were 
4 jellyfish in her yard, two the size of dinner plates and the rest 
quite small. Her next door neighbour also found several jellyfish on 
her lawn. Interestingly, Mrs Bone told me her neighbour said she had 
seen frogs falling during a storm at Coffs Harbour in northern N.S.W. 
Could she have been the "focus" of the fall? I intend to find out more 
about this case, so stay tuned. 

RELIGIOUS PHENOMENA 90:5/February 1990/Sydney, N.S.W./"West 
Australian", Perth W.A., 28 February 1990.
Thousands of people flocked to meetings held by visiting Father 
Emilien Tardiff after claims that a number of miracle healings had 
occurred. According to witnesses, people were cured of deafness, 
arthritis, alcoholism and even cancer. Father Tardiff, a French 
Canadian priest from the Sacred Heart Ministry, claimed that he had 
initially been opposed to faith healing but was converted after his 
own cure from tuberculosis. In one well publicised incident during his 
visit, a girl who had been "crippled" in a school bus accident got out 
of her wheelchair and walked.

RELIGIOUS PHENOMENA 90:6/1981/Woombye, Qld/"Australasian Post" 
Magazine, 3 February 1990.
This interesting old case surfaced in February this year, and concerns 
a photograph of a rainbow taken in 1981 by Mrs Ivy Wilson of Woombye, 
Queensland. Some claim the photograph shows the unexplained image of a 
woman and a child, similar to paintings of the Virgin Mary. Mrs Wilson 
had merely aimed her simple Box Brownie camera at a beautiful rainbow 
on her property, 114 k.m. north of Brisbane. It was several months 
before the film inside was processed. "My grand-daughter was the first 
one to notice anything unusual", she said. "As far as I was concerned, 
this was a picture of a rainbow. But my grand-daughter said: 'Wait a 
minute, there's something else on it'. Then she and her mother got out 
a magnifying glass and were able to see this outline that looked like 
a mother and child...... When I came home I found the image was on the 
negative...". Whilst Mrs Wilson was not a Catholic, the image had 
aroused the interest of the Catholic order The Knights of the Southern 
Cross, who sent 4000 copies of the photograph to members of the order 
and their friends. 

TASMANIAN TIGER 90:7/ February 1990/ Tasmania/"The Age", Melbourne, 21 
February 1990.
For three years, photographer Dave Watts has operated remote camera 
stations hidden deep in the Tasmanian bush, hoping for a photograph of 
the elusive Tasmanian Tiger. Mr Watts, of Kettering, has set up his 
battery- powered, continuous-reel photographic system in places where 
he believes the thylacine's habitat has been undisturbed. It took Mr 
Watts around 18 months to get his first picture of the relatively 
common brushtail possum. "If , for example, there are only 50 
thylacines, that puts the difficulty of seeing it into perspective.", 
he said. Next week, Mr Watts intends to go back into the bush to 
retrieve one of his films. "For a wildlife photographer, there 
couldn't be anything to top it on the face of this earth," he said. 
"Except the Loch Ness Monster, and I don't believe that exists."

APPARITIONS 90:8/March 1990/Battery Point, Hobart, Tasmania/"Sunday 
Tasmanian", Hobart, 4 March 1990.
When the Commonwealth Scientific and Industrial Research Organisation 
(C.S.I.R.O.) leaves the current premises at Stowell House, they'll be 
leaving behind more than just a stately Sandstone Georgian home. Since 
World War 2, a ghost known as the "Grey Lady" has also shared the 
building. Retired C.S.I.R.O. scientist Dr Don Martin, 79, says the 
ghost has appeared to him twice, in 1957 and 1958. On both occasions 
he was working at night in his second floor office, directly under the 
old building's tower. The figure of a woman, wearing a grey crinoline 
hooped dress, appeared at the open doorway. "She seemed quite benign, 
but I couldn't make out her face" Dr Martin said. "It was blurred, 
kind of misty. Then she just went away." Legend has it that the "Grey 
Lady" is the ghost of a young woman who, in the 1850's, was thrown 
down the tower stairs by her stepfather after he found out she was 
pregnant to a former convict.  

TASMANIAN TIGER 90:9/March 1990/ Bawley Point, N.S.W./ Personal 
Communication.
Two recent mainland Tiger sightings were reported to Canberra 
cryptozoologist Tony Healy by an lecturer at Canberra's Australian 
National University. The informant told Tony that a friend of his had 
sighted the Tiger between Bawley Point and Termeil in early March this 
year. The animal had been clearly visible in his car's headlights. The 
professor also mentioned to Tony that another friend, an ex-wildlife 
ranger, had seen a Tasmanian Tiger from a helicopter whilst flying 
over the rugged Kimberley Ranges in northern Western Australia several 
years ago.  

MYSTERY BIG CATS 90:10/May, 1990/ Ararat, Victoria/Personal 
communication.
A farmer from Moyston, Central Victoria, contacted me in early May to 
report a recent sighting of a large, black cat resembling a panther 
near the town of Ararat, located north-west of Melbourne. The 
witnesses had been hearing unusual "screeches" on their property for 
some time, and one evening in May whilst spotlighting they disturbed a 
large, black cat-like animal that moved away towards a creek extremely 
quickly. They estimated the animal was around 1 metre high and 
including the tail, about 2.5 metres long.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************