SUBJECT: MO. INCIDENTS, 3/90                                 FILE: UFO2170

PART 1


Ken Geest #1 @3466
Sun Mar 18 09:36:52 1990


                Switchboards in 3 States Light Up As Night Sky Does

     ST. LOUIS- A bright white light in the sky sighted across parts of
Missouri, Illinois and Iowa about 9:30 PM Saturday March 17,1990 prompted
hundreds of calls to authorites and the National Weather Service, none of
which could immediately confirm the source.
     Such an occurrence often results from either a meteor shower or a piece
of space debris re-entering the atmosphere, the weather service said. But the
North American Defense Command, which tracks debris, reported nothing.
     A Missouri State Highway Patrol trooper, for one, reported seeing 
"something that came out of the air" around the Platte river about 45 miles
South of St. Louis. "It could have landed three states away. He didn't know,"
said Trooper William Topp.

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************