SUBJECT: MO. INCIDENTS, 3/90                                 FILE: UFO2174

PART 5


                           Space Visitor

         Bright Flash In Sky Probably Was Meteorite, Officials Say

     The spectacular bright lights in the sky that puzzeled observers in
several states Saturday (March 17,1990) evening probably were caused by a
meterorite, experts said Sunday.
     That was the conclusion of officals as the St. Louis Science Center.
Authorities at the NAtional Weather Service and at the North American Defense
Command (NORAD), which tracks objects in space from Paterson Air Force in
Colorado Springs, Colo., agreed.
     Many St. Louis residents saw the lights and a brilliant flash in the 
southern sky shortly after 9:30 PM Saturday. The strange lights were seen 
also in Southern Illinois, Iowa, and Arkansas.
     Maj. Dick Adams, a NORAD spokesman said Sunday that "We are quite con-
fident" the lights were not caused by bits of a satellite or other man-made
debris, falling through the atmosphere. Adams said NORAD did not know what
caused the lights. But he said the meteorite theory was a popular on there.
     The newest US spy satellite, which was launched Feb. 28 (1990) aboard
the space shuttle Atlantis from Cape Canaveral, Fla., is disintegrating in
space. Fragments were not expected to start falling into the atmosphere until
today, officals said.
     Butch Dye, at the Weather Service, said Sunday that officals there had no
idea what caused the lights. "All we know it was not weather related," he said.
     Laura Kyro, a producer for the Star Theater at the Science Center, said
that if weather and disintegrating man-made objects were eliminated as the
cause, "all we can assume is that it was a meteorite."


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************