SUBJECT: LEN STRINGFIELD CIS CONF.                           FILE: UFO2175




User  User ID        Nod  Area      Name
----  -------------  ---  --------  -------------------
   1w 76012,3361     BMD  Rm  5     Ted
   2  70511,17       CRZ  Rm  5     Mike monitoring
   4  74017,3503     EVW  Mes       Rob Roberts
   3  71450,3504     FLM  Rm  5     Bert
   4H 73077,1750     SEC  Rm  5     GEO
   5  73457,1461     QIK  Rm  5     TED STEVER
   6  71207,1165     JAX  Rm  5     Terry
   7  73500,625      CGW  Rm  5     John
   8H 73077,1750     SEC  Rm  5     GEO
   9  71760,3173     DNC  Rm  5     PHIL IMBROGNO
  10  73270,2115     HAM  Rm  5     Jack
  11  73227,3712     DCI  Rm  5     Kay S
  8H 73077,1750     SEC  Rm  5     GEO
  12  71361,2562     MLB  Rm  5     CHUCK
   3  71450,3504     FLM  Rm  5     Ginny

(Ted) Tonight  Mr. Leonard Stringfield is our special guest. Mr.
Stringfield is one of the foremost experts in the UFO crash retrieval
field. He is the author of "Situation Red" and has written many
papers, some of which have been presented at various national MUFON
symposia over the years. Some of his material appeared a year or so
ago in the January and February 1989 MUFON Journals. Special thanks
tonight to Bert. Bert is at the "Keyboard" with Len and is the prime
mover responsible for getting Len as a guest.  Many thanks to Bert.
Len, welcome! Any opening remarks?

(5-3,Len) After a long day of discussion of my favorite subject I feel
very resolute about the ufo crash retrieval syndrome and that the info
I've collected over the past 13 years suggests that the crashes I'm
aware of did take place and that we have alien discs and cadavers in
custody. ga

(Ted) Thanks Len. I will now open the floor to questions. Signify with
a "?" or "!" if you have a question of comment. GA

(5-9,PHIL IMBROGNO) ?

(5-7,John) ?

(5-9,PHIL IMBROGNO) Len I thought "Situation Red" was a great book. Is
there any plans to reprint the book? Will it be released soon? Ga.

(5-3,Len) The book had covered various areas of my research prior to
1977, but there was very little in it of any consequence concerning my
current interest in ufo crash retrievals, a subject which is so
important if we are to ascertain the real story behind crash
retrievals as proof of alien visitation. My efforts now are in the
future in continuing my series of monographs or status reports on this
subject. As you may know my most recent paper is my Status Report 5,
which had been published in the MUFON journal a year or so ago. In
these papers I hope to keep researchers informed of my progress.  At
this time there are no plans to have Situation Red reprinted. ga

(Ted) John is next. GA John

(5-7,John) I'll pass along Jim Speiser's question about John Lear: Are
you still friends with Lear & how do you feel about his contribution
to ufology? ga

(5-3,Len) I still think it's important to maintain a good relationship
with John Lear, despite the fact that he has be crucified the past
year for his extraordinary disclosures. John visits me in my home
occasionally and keeps me informed of his information and his views
concerning the ufo problem. John readily admits that some of his
information may be no more than disinformation. However, some of his
sources he maintains are very credible. And that some of the
information they share with him may someday turn out to be fact. I do
not necessarily agree with the information imparted but I think to be
objective in our work we should listen to John Lear and wait and see
if it is of substance or otherwise. I have learned to have a lot of
patience in my work and we must listen to all views and study all
information no matter how bizarre. ga

(Ted) Len, it seem as though the crash - retrieval reports are getting
far and few between.  Any new incidents?

(Len)  I don't think we can make a judgement on the timing of
incidents which may have occurred and have been shushed up for the way
being. In the meantime, my research continues on past cases and in
this case my efforts are unrelenting. ga

(Ted) So either the 'others' are getting better (fewer crashes) or we
are getting better at covering up.  I have lots more ? but what about
the rest of you "shy" people?   Like, Terry, Jack, Kay, CHUCK and Ted
S. ga

(5-10,Jack) ?
(5-6,Terry) ?
(5-11,Kay) !

(5-10,Jack) Len. At the risk of becoming specific...we talk a lot
about the Roswell incident. Would you say that Roswell is the most
likely encounter with a true alien crash or just the most famous. Is
(are) there other incidents which are more documented/believable ? ga

(Ted) Good ? Jack it was going to be one of mine. GA Len

(5-3,Len) Roswell remains the strongest case with a superabundance of
first and second hand witnesses. I have 3 reliable witnesses ...one
which is especially good whose claim is that he was aboard the B29
conveying the bodies from Roswell to Carswell. In the past year and a
half I've been working closely with Don Schmitt of CUFOS who has done
a yeoman's job of researching the Roswell case. He has shared much of
his information with me which is convincing and should open many eyes
which were previously shut. Schmitt with co author Kevin Randall, will
have a book published this coming fall with all the definitive
details. ga

(Ted)  OK. John is next ga

(5-7,John) (I'm getting a lot of screen runoff)  When can we expect
Status Report VI & will you be writing up anything on your own about
recent Roswell revelations? ga

(5-3,Len) If I should find the need to do status report 6 in the near
future, I will probably include any update material on Roswell.
However, I don't feel the info I have at this time warrants a status
report. I have new sources promising information relative to other
crashes but such is too premature at this time to release. ga

(5-6,Terry) Ok, Len. Granting John Lear's apparent sincerity, and
without questioning his integrity or honesty do you think that his
"extraordinary revelations" about the Kennedy assassination cast any
shadow upon his gullibility, and therefore upon his credibility as a
second hand witness in UFO matters? ga

(Len) Personally I don't see any relationship of the Kennedy movie
with ufos. And if there is a connection we'll never know what it is
anyway....in our lifetime. It's possible that Lear has [gone] into the
deep end in this respect ....to come up with inconclusive data. ga

(Ted) Kay is up GA.

(5-11,Kay) Having done extensive research into the Roswell case, what
is your opinion of the novel by Whitley Streiber? I've heard some
people comment, that he has "Inside Information". GA

(Ted) Good ?  The book in ? is "Majestic" ga Len


(Len) I think the Strieber book is strictly fiction. It does not jive
with the data that I'm aware of. (Jive ---> jibe) It's hard to believe
that Strieber would have inside information in such a short time,
since he became know from his abduction book. ga

(5-11,Kay) Well at least he admitted it was a novel this time GA

(Ted) Ted Is next (Me!) Len, do you have an opinion on the Ed
Walters/Gulf Breeze case? ga

(Len) I never put my nose directly into the Gulf Breeze affair.  I
feel as though we have sufficient reliable investigators doing a good
job. And at this time am dependent on their investigations. Apart from
the Walters scenario, I'm aware of much ufo activity in the general
Florida area and some of it may tie in very well with the Walters
situation. ga

(Ted) Can you tell us a bit about that activity. ga

(5-3,Len) One incident involves air force interceptors pursuing ufos
over a sensitive area.

(5-11,Kay) ?

(5-12,CHUCK) ?

(Ted) Did the interceptors make "contact"? ga

(5-3,Len) As usual, the ufos got away. ga

(Ted) Kay is next GA Kay

(5-11,Kay) Have you been in contact with any other researchers that
are doing crash/retrieval work outside of the U.S.A? GA

(5-3,Len) Of potential significance is a contact established in
Russia. In a recent letter he plans to look deeper into 8 alleged
crashes in Russia and promises to keep me advised. ga

(TED) CHUCK is up GA

(5-12,CHUCK) I got here a little late Len, have you personally seen
hard evidence i.e. wreckage,from a crash?ga

(5-3,Len) No. ga

(5-12,CHUCK) About that Fla. report, can you elaborate as to north,
Central, or South Florida? ga

(5-3,Len) That would have been in the west near Pensacola and I'm
checking into the authenticity of the report which I have in an
alleged document and can't say more at this time. ga

(5-11,Kay) ?

(5-12,CHUCK) Any credence to stories of ufo sightings near kennedy
space center?ga

(5-3,Len) I know nothing of recent vintage. ga

(Ted) Kay is up next ga

(5-3,Len) One more beer and I'll tell all. ga

(5-11,Kay) RE: Area 51, and the Bob Lazar Material. Have you seen any
of the programs about him on videotape and don't you think the next
step after retrieval is to try to reassemble/assemble them and try to
make those babies fly? Do you have evidence that the hardware is being
kept at WPatt or at Area 51? GA


(5-12,CHUCK) ?

(5-3,Len) I have heard the Lazar tapes and am in touch with George
Knapp...he called me recently no new disclosures for airing at this
time. I am aware of hardware that was maintained at WPatt in the past,
but have no info about the current status. Undoubtedly, there is
hardware being researched at Wright Patt which would very probably tie
in with operations at Area 51 I have no first hand sources to verify
this interaction. ga

(5-11,Kay) What about (here I go) EBE's dead or alive? GA

(5-3,Len) I know of a number of dead ones and have reports from
seemingly reliable sources about some that lived a short period of
time. In 1966, an Army Intelligence source told me there were as many
as 30 bodies at WP.  Probably there were others at medical
institutions and elsewhere. ga

(5-4,Russ Watkins) ?

(5-11,Kay) BTW, I'll supply the beer, TELL All! (Smile) GA

(Ted) CHUCK is next GA

(5-12,CHUCK) Ok...(slurpin on a beer) Len, have you investigated any
of the reports from the Hudson Valley sightings and is there any new
activity going on in that area? ga

(5-3,Len) I'm aware of heavy activity going on in the Eastern US at
various locations, but nothing specifically in the Hudson Valley. ga

(5-12,CHUCK) Any specifics? (used to be my old 'stompin grounds).ga

(5-3,Len) Long Island...I understand that something crashed near
Moriches Bay last September. Do you have any info in this regard? ga

(5-12,CHUCK) no.ga

(Ted) Terry is up GA

(5-6,Terry) An old question, but do you have any believable
information about the possibility that these entities are of vegetable
origin? ga

(5-3,Len) That's a new one! No info on that. My medical sources have
not noted anything about a vegetative origin. ga

(Ted) Lettuce rephrase that (or do you carrot all?) ga

(5-12,CHUCK) <g>

(5-6,Terry) Beets me.

(5-6,Terry) Well, there's an udder possibility.

(5-3,Len) Bearass someone else. ga

(Ted) Ok Ok, guess I asked for it!...

(5-12,CHUCK) <g>

(Ted) Russ is up GA

(5-4,Russ Watkins) I just read the MJ-12 file in the space section for
the first time last night... how seriously is this taken?  (You might
already have covered this) I mean, it does sound a bit paranoid? ga

(5-8,Bruce) ?

(Ted) That is sort of an open ? Len care to comment? ga

(5-3,Len) The MJ12 affair remains to this day unresolved. ga

(Ted) I might add that a number of people take the MJ-12 issue very
seriously.  While I haven't read the material in the Space Forum, a
number of people are spending money and time researching this.  ga

(5-12,CHUCK) ?

(5-3,Len) Research indeed is warranted but proving that an MJ12 is or
was for real requires further research. ga

(5-4,Russ Watkins) Frankly, it struck me as more likely to be a
DISinformation

(Ted) Bruce is next. ga

[At this point Ted got dumped for approximately 30 sec.]

(5-8,Bruce) or those rather involved directly in any events of this
nature ? ga

(Ted) I got dumped!

(5-3,Len) I feel comfortable with most of my 38 first hand independent
sources....all pertinent to ufo crash retrieval cases. There's also
well over 400 sources working through intermediaries. ga

(5-6,Terry) !

(5-8,Bruce) Any deathbed confessions or stuff like that?

[Ted got dumped AGAIN!!!]

(5-6,Terry) !

(Ted)  Sorry folks but I got dumped again! Did Len finish? ga

(5-12,CHUCK) yes

(5-6,Terry) !

(Ted) Ok.  Chuck is up ga

(5-12,CHUCK) Nah. Go ahead. I'm just diggin' it.ga

(Ted) Ok Terry is next

(5-6,Terry) I just want to caution Bruce that one who puts an ear to
the ground should keep a sharp eye out for earwigs. ga

(5-8,Bruce) It's the brainwigs I fear :-] ga

(Ted) How many of you out there are planning to go to the MUFON
Symposium in July? ga

(5-12,CHUCK) ?

(5-6,Terry) Anne and me.

(5-11,Kay) Not I

(5-8,Bruce) Not me.

(5-2,Mike) ?

(Ted) I will try too. We need to wrap up here so I'll only take a few
more ?s  I have Chuck and Mike in que, GA Chuck

(5-12,CHUCK) Ted, I would like to attend the symposium however, $$ are
short. What would be the best days to attend? I am reasonably close (4
hr. drive) is there a schedule on could obtain? ga

(Ted) I haven't seen an agenda yet so it is hard to say. ga

(5-2,Mike) ?

(5-12,CHUCK) ga

(5-2,Mike) Len have you personally viewed any EBE autopsy
photos/reports and have you ever been visited by Men in Black or gov't
personnel as a result of your work? ga

(5-3,Len) First no MIB experience whatever I've been in touch with
government personnel which has been so far to my advantage. Looking
back into the beginning of my research in this area, I was on the
receiving end of intimidations or, if you will, harassments. Regarding
the EBE's, I've seen no authenticated photos and no autopsy report per
se but received written information from medical source concerning
alien anatomy. ga

(Ted) I want to thank Len Stringfield for sharing his Sunday evening
with us I know I enjoyed the discussion and look forward to hearing
more from Len in the future.  I also want to thank Bert for all the
work he put into getting the evening put together

(5-12,CHUCK) (I forgot about Bert!) hiya and thanx!

(Ted) I also want to thank my good friends Shirley and George Coyne
who  provided the beer and facilities for tonigths CO.  Hope to see
you both in Pensacola this July. Will you be bring your hypnotist with
you this time? ga

(5-3,Shirley) Ginny will be there, and Bert and Dan Wright provided
the beer tonight. By the way Ginny (our hypnotherapist) is in the room
here now with the rest of us. Dan is, BTW, the Deputy director of
MUFON in charge of investigations. A few other MUFON people are in the
room enjoying the beer. You haven't lived until you've partied at the
Coynes.

(5-3 Shirley) Someone just abducted Len!

(5-3,Shirley) Wait, some just abducted Len's beer (correction). ga
a
(Ted) Hah! Hope to meet you all in Pensacola. Any last comments from
anyone? ag

(5-11,Kay) Thank You Len!! Good luck in the Future, Good Night All

(5-8,Bruce) Thanks!

(5-6,Terry) [Nite gang]

(5-8,Bruce) Bye.

(5-12,CHUCK) I hope to see you in Fla. ga

(Ted) Nite all

(5-3,Len) It's been a pleasure chatting with all of you. I hope that
someday I can come up with the final proof that ufos are serious
business and that we have the alien craft and cadavers if this is
true, it will surely to prove that Phil Kl ass is way off target. ga

(5-12,CHUCK) Shake the foundations of all that we believe in

(5-2,Mike) Thanks Len, Bert and Ted...Good nite!

(Ted) Nite all! ga

(5-3,Bert) Night all. It's been fun. ga

(5-12,CHUCK) G'nite

(Ted) Thanks again Bert


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************