SUBJECT: UFO INTELLIGENCE NEWSLETTER                         FILE: UFO2183




ISSUE #20     MARCH 1990

Editor: Fran Ridge   UFO FILTER CTR.  618 Davis Dr.   Mt. Vernon, IN. 47620
	    ******************************************************

SUSPICIOUS ENTRIES
   For September 28th of last year there are four entries, two just surfaced.
Many witnesses observed an object which later (at Watertown, CT) apparently
involved an attempted recovery operation. This doesn't sound like a re-entry
of a secret spy satellite. A large "mothership" hoovered over the crash site.
The Long Island UFO Network is investigating the Connecticut case at Moriches
Bay. "Military and Suffolk County Police helicopters were involved in an ap-
parent attempt to monitor the craft on the beach. A second object estimated to
be 574' to 1,000' long was observed hoovering over the center of the Bay." Odd
that civilian helicopters would have been used in this monitor/retrieval.
   More interesting is the case in Florida, November 15th, where a strange cir-
cular depression was found near South Shoreline Park. That evening, at 9:15 PM,
a beige cigar, 20-40' long was observed to go behind some trees at Gulf Breeze.
There were two witnesses to the brief, but detailed, event which could qualify
as a CE1. Although the data seems "reserved", this could be connected.

AN AIRLINE CASE IN INDIANA. 1989 10/24, 6:15 AM. SOUTHERN INDIANA TO LAKE ERIE.
Field Investigator: Franklin Reams.
   Aircraft at FL 350 reported UFO to Chicago Center passing over them with a
beam of light shining down as if out of a wheel well. The outline of the object
looked a B-2 (which is boomerang shaped). It was traveling at a high rate of
speed. Center said other aircraft had reported the object. One pilot heard the
term `Kitty Hawk Freighter' and thought that was the call sign of the reporting
aircraft. FI contacted Kitty Hawk Airlines dispatcher in Dallas, Texas, and she
remembered the incident immediately! The pilot/witness later called the FI and
stated that he had been flying most of his life and did not believe in UFOs,
but he could not explain what he saw the morning of October 24th. He was trav-
eling from Chicago to Indianapolis at 9,000' in Convair 440. He reported the
object passing overhead at 0620 EDT which was about 5 minutes earlier than the
original report. (Obviously this was not the aircraft XXX had overheard. No
other report could be found.) The object was treveling SW to NE at a very high
rate of speed (much faster than any aircraft he had ever seen). Sighting time
from horizon to horizon (this particular witness) was 40 seconds. Co-pilot
would not file a report. Other aircraft witnesses never were located. (Note:
B-2 is a sub-sonic a/c which is not capable of the high speeds reported. There
is only one prototype of this a/c at this time and the AF says it is undergoing
flight tests only in California). State Director comment: Full report mentions
Chicago Center did NOT have object on radar. This is another reason to assume
that this was NOT an ordinary aircraft.

AN INTEREST IN SOCORRO?
   On December 19th there were numerous reports of flashes of blue light over
Sierra County late in the evening. Sierra County Sheriff's Office dispatcher,
Theresa Tabler, was flooded with calls for 2 1/2 hours. Reports came from as
far away as Pie Town west of Magdalena in Socorro County and White Sands Mis-
sile Range east. The reports started at about 11:00 PM. One caller reported
"somethng was hoovering over thew Elephant Butte Lake area". The FAA said they
had nothing on radar at that time. At 12:02 AM, the FAA advised county offi-
cials that there was a meteor shower: "That's what it could have been, but I'm
not sure," said Deputy Carey. "We called NASA and they indicated they have no-
thing up there." Carey said FAA officials later reported something WAS picked
up on radar but they could not identify it. The Albuquerque Tracking Center
also could not identify it, although its radar also tracked it. No aerial mis-
sions took place over White Sands Missile Range, according to WSMR Public Af-
fairs Specialist Monte Marlin. Maybe reports were not that interesting, but
the fact that they may have been tracked on radar over an interesting area is
worth mentioning.

UFO SHOT DOWN IN SOUTH AFRICA?
   "Reports have been circulating that a UFO about 60' in diameter and contain-
ing humanoid entities was shot down by a South African Air Force Mirage fighter
on May 7th, 1989." According to the sources, "The principles include intelli-
gence officers of Isreal, South Africa and the U.S. in this extremely interest-
ing case that has taken so long to infold." Tony Dodd and Dr. Henry Azadehdel
have been following the case closely in England. Canadian Grant Cameron is in-
vestigating reports from his sources. Walt Andrus is also in contact with sev-
eral unidentified witnesses.
   This report may be just another in a collection of "disinformation scenari-
os". Time will tell. (Source: Arkansas Newsletter, Jan/Feb 1990).

END


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************