SUBJECT: W. VA. NEWSLETTER                                   FILE: UFO2185




The following is taken from:

The SOUTHWEST VIRGINIA UFO GROUP newsletter, VOL. XI, November 1989.

Danny Gordon - P.O. Box 834 - Wytheville, VA. 24382 - Phone 703-228-7890.
...............................................................................

GREETINGS FELLOW HUMANOIDS: IT'S THAT TIME OF THE YEAR AGAIN, TIME FOR TURKEY
CRANBERRY SAUCE, EGG NOG AND FESTIVE LIGHTS.....AND SPEAKING OF LIGHTS, A MUN-
BER OF REPORTS HAVE BEEN PRINTED IN NEWSPAPERS IN REGARD TO SIGHTING OF UNI-
DENTIFIED FLYING OBJECTS.


			     OKLAHOMA UFO

    In the October 12th edition of the Tulsa (Okalahoma) world newspaper, the
headlines read: "Tripping Lights Fantastic, Commerce Residents Watch Night Glow
Show".
    The newspaper account, which was front page top, says hundreds of people,
including law enforcement officials, reported seeing the lights. A Tulsa fire
department captain told the Tulsa world he saw two colored lights in the east-
ern horizon around 10:30 PM.
    A dispatcher in the sheriff's department was quoted as saying: "We thought
it was a hoax, but apparently it is real because I've got at least three, maybe
four city units that have seen the lights."
    The Kansas City Star reports in Welch, Oklahome a family saw two-9 foot,
gren glowing thin beings which may or may not have had a head (Tass report sim-
ilarity).
    As the family drove out a gravel road a round thing with two red lights
blocked their way. The the two green, glowing things popped out of the air-
craft. Thousands of other residents of the Welch, Oklahoma area also report
seeing strange lights in the sky in October.


			     ARKANSAS UFO SIGHTINGS

    The Harrison Daily Times in Harrison, Arkansas ran a front page story this
month (November) which included an account of a very unusual encounter by two
women.
    The two were traveling several miles from Huntsville when they spotted a
red-orange light in the sky. It was big and bright and appeared to be follow-
ing them. The time was 5:10 Am and one of the womem used a Kadak camera to
snap some photos of the object.
    When their vehicle stopped, so did the object. After rolling down a window
to get a better view for the photographs. The women restarted their trip, but
oddly enough, thirty minutes had past (sic) rather then the five minutes it
should have taken to stop and snap the pictures of the object.
    A physician was bow hunting on October 27th and was headed to his deer
stand about 4:50 AM. He spotted an orange light on the horizon, glowing like a
cloud of dust. He was later asked by companions if he too had seen the weird
orange light in the sky.

SO, WHILE WE MAY NOT HEAR ABOUT THE SIGHTINGS ON THE EVENING NEWS, OR READ
ABOUT THEM IN THE MAJOR NEWSPAPERS OR MAGAZINES OF THIS NATION, UFO REPORTS
ARE CONTINUING AND ON A VERY CONTINOUS BASIS.

IF YOU HAVE NEWS CLIPPING OF ANY ACCOUNT OF UFO SIGHTING, BIGFOOT SIGHTING, OR
ANY OTHER PARANORMAL HAPPENING, PLEASE MAKE A COPY AND FORWARD TO MY POST
OFFICE BOX. I AM HERE TO HELP SPREAD THE WORD ABOUT UNIDENTIFIED FLYING OBJECTS
WITH A GOAL IN MIND TO SOLVE THE UFO MYSTERY, BUT I NEED YOUR HELP. SO IF YOU
HAVE SOMETHING YOU READ OR SEE OF INTEREST, PLEASE SEND IT TO ME.

Danny Gordon is news director of WYVE Radio in Wytheville, VA. and is co-author
with Paul Delinger of: DON'T LOOK UP! The Real Story Behind the Virginia UFO
Sightings.  1988  Empire Publishing, Inc.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************