SUBJECT: W. VA. NEWSLETTER                                   FILE: UFO2187



CONTRIBUTOR:

SOUTHWEST VIRGINIA UFO GROUP / P.O. Box 834 / Wytheville, VA. 24382
Editor/Publisher:  Danny Gordon
Published Monthly - $15.00 year -  4 pages -  11x14  -  Investigative.

*******************************************************************************

Southwest Virginia UFO Group  /  Volume III,  March 1990   part 1

GREETING EARTHLINGS! IT'S BEEN A VERY BUSY THIRTY DAYS IN WYTHEVILLE. I HAVE
DECIDED RATHER THAN THROW MY OPINIONS TO YOU THIS MONTH ABOUT RECENT OCCURENCES
HERE I WOULD INCLUDE CLIPPINGS FROM OTHER NEWS MEDIA WHICH PERTAIN DIRECTLY TO
THE WYTHE COUNTY UFOs. THE FIRST CLIPPINGS INVOLVE THE VISIT OF A RHODE ISLAND
MAN TO WYTHEVILLE ON FEB. 10th:

		      **************************

UFO SIGHTINGS ATTRIBUTED TO SECRET PLANE  by Paul Dellinger

WYTHEVILLE - Several people who viewed a pattern of lights hoovering above
their heads in a darkened Wytheville Community College room agreed that it
looked liked an unidentified flying object they had seen in the skies of
Southwest Virginia.
   They were not seeing a flying saucer containing little green men, but a
model of the radar-eluding Stealth B-2 bomber that Rhode Island businessman
Tony Gonsalves had constructed.
   Gonsalves, 47, visited Wythe County earlier this month because it had been
a hotbed of UFO sightings in recent years. He said similiar sightings have been
reported in Hudson Valley, NY and Fyffe, Ala.
   "I believe there's a secret government aircraft flying around that the pub-
lic hasn't been advised about," he said.
   Gonsalves is not talking about the Stealth aircraft that was rolled out for
public view in 1988, one of six that reportedly have been built. Those would
make noise, he said, and the boomerang-shaped aircraft spotted across the
country in recent years have been silent.
   Referring to a recent debate on what happened to $22 billion of the money
allocated to developing an airplane that can avoid radar detection, he said:
"I don't think it (the money) disappeared at all. I think they built some air-
planes."
   He suggests that the money went into Stealth craft powered by "UFO technol-
ogy" - in his view, some sort of antigravity field generated by nuclear energy.
   "Now where did they get it (the technology)? That's another story, but in
my opinion, they have it." he said.
   One possible source, he said, would be a crashed saucer that the government
recovered and kept secret.
   "I am a firm believer that this planet is being visited by aliens. I think
they've been coming here for a long time," he said.
   Whether they agreed with him on that, at least five of about 75 people at-
tending his talk at Wytheville Community College agreed that the Stealth shape
is what they saw.
   What convinced the group was a quarter-sized model of the aircraft, built by
Gonsalves, based on what data has been released about the secret plane.
   Using his experience as a jet mechanic on U.S. Navy aircraft carriers, Gon-
salves said he placed lights on his 4 foot model in a pattern that would be
logical for landing purposes or illuminate the ground for a low flying, slow-
moving plane.
   Gonsalves said he came to Wytheville to talk with people who might have seen
an experimental Stealth aircraft. He is compiling information for a book.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************