SUBJECT: W. VA. NEWSLETTER                                   FILE: UFO2188





SOUTHWEST VIRGINIA UFO GROUP / P.O. BOX 834 / Wytheville, VA.  24382
Editor/Publisher: Danny Gordon
Published monthly. $25.00/year.  4 pages  11x14.  Investigative.
      ********************************************************

UFOS MAY HAVE BEEN B-2 STEALTH BOMBERS   by Michael Hawks  News Editor
(No credit given to newspaper)

   Tony Gonsalves lacked one point of being certified a genius by Mensa, but
he more than made up for that one point with creativity as he proposed a so-
lution for somew of the UFOs that have been seen in Wythe County starting in
the fall of 1988. Gonsalves, a Rhode Island businessman and former Navy jet
mechanic with an interest in parapsychology, addressed a UFO conference at
Wytheville Community College Saturday night.
   Gonsalves thinks some of the sightings were of a B-2 stealth bomber, but
not the jet powered stealth bomber the military has unveiled.
   First he connected the sightings in Wythe County with the sighting of a fly-
ing wing, or boomerang, seen regularly hoovering over Hudson Valley, N.Y. for
about eigth and a half years now.
   Then he differentiated between these crafts and traditional UFOs, which Gon-
salves believes have been visiting earth regularly. Traditional UFOs are small
circular, oval, triangular or cigar-shaped objects. There are landing traces
such as a burnt spots or dents on the ground. The cockpits or control areas are
lighted and visible. Moreover, traditional UFOs are high performance craft,
capable of incredible speed, stopping abruptly and turning at right angles.
They also avoid contact with large groups of humans.
   The craft over Hudson Valley, N. Y. broke all theese rules. It was big,
wing-shaped and slow. There wqere not traces of it landing and no one reported
seeing a cockpit. It was also seen on a regular basis by several eyewitnesses
with the most sightings being reported on Thursday.
   Then Gonsalves went on to describe the B-2 stealth bomber as it was unveiled
in the late 1988. It was a 180-ton aircraft measuring 69 feet from nose to tail
and having a 172-foot wingspan.
   It is a boomerang-shaped palne with a small fuselage and large wings power-
ed by four jets capable of producing 19,00 pounds of thrust. It is made of car-
bon fiber composite that doesn't reflect radar waves, thereby rendering it hard
to detect by radar.
   When the stealth bomber was unveiled, there were somethings that bothered
Gonsalves about the plane, given his knowledge of aircraft as a jet mechanic.
   First and foremost was the absence of a vertical stabilizer, which performs
like a feather on the back of an arrow to keep forward-flying aircraft fyling
straight. Gonsalves said some people had speculated that the plane was stabi-
lized by continuous thrusts of air, but he thought this was going to a lot of
trouble to eliminate vertical stabilizers, which have never been a problem in
the first place.
   A second thing that bothered Gonsalves was the lack of stealthiness of the
aircraft unveiled by the military. Even though the stealth bomber is hard to
detect by radar, a jet engine capable of 19,000 pounds of thrust emits a lot
of noise, heat and exhaust, all things that give away the position of the air-
craft. When some people speculated there was a special method of cooling the
exhaust, Gonsalves said he could not understand how this could be done since
heat is an integral part of the equation that drives jet engines.
   The only way that Gonsalves could reconcile these doubts was to come up with
an alternative aircraft, an aircraft that is not a jet but is instead powered
by some other power source, possibly by an atomic reactor; an aircraft that has
been in existence for at least eight and a half years.
   He thinks this power source may have been discovered when a UFO reportedly
crashed near Roswell, N.M. in the 1940s, but only recently have computers be-
come sophisticated enough to adequately control this power source and allow the
military to implement it on aircraft. To support this theory, he said the use
of the code word "Blue" which has traditionally been used by the military to
describe matters concerning UFOs, is used frequently in the development of
stealth aircraft. The stealth fighter program was code named "Have Blue" and
one of the models of the stealth bomber was called "Tacit Blue."
   Several eyewitnesses have noticed "dents" on the underside of the crafts, a
larger dent situated in front of a smaller one. Gonsalves speculated that the
larger dent was the main power plant that kept the craft aloft and the smaller
one was the power plant that propelled the craft in different directions.
   This theory would explain the behavior of the craft, its ability to hoover
and pivot in any direction. It also explains the absence of a vertical stabi-
lizer on a hoovering aircraft would cause the craft either to spin around like
a weathervane or go nose up into the wind. This theory also accounts for the
silence of the craft.
   Gonsalves also demonstrated with a model the lights that such a craft would
need around its leading edge and on its underbelly to operate and how it might
appear like something out of "Encounters of The Third Kind" when all its lights
are on.
   Gonsalves speculated the reason that the military unveiled the jet stealth
bomber was to ostensibly bring the project out into the open so Congress would
fund the program while keeping the real stealth bomber, the one having the al-
ternate power source, under wraps.

END


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************