SUBJECT: HAVE YOU BEEN ABDUCTED ?                            FILE: UFO2189




     Space aliens often erase the memories of people they abduct. But you can 
still determine if you've been taken aboard a starship or examined by
extraterrestrials with tips from two of the world's leading experts.
     All you have to do is check for the tell-tale signs of alien abduction,
including memory loss, sudden illness, unusual dreams or strange marks on
your body.
     These symptoms almost certainly indicate that you've been abducted by
space aliens.
     "Many people have been abducted by space aliens but can't remember
anything about their abductions," declared Brad Steiger, author of the best
selling book 'The UFO Abductors.' UFO abductees often find they have have black
spots in their memories. In some cases it is simply a tantalizing sensation
that there is something they are trying to remember but can't recall."
     Hayden Hewes, executive director of the International UFO Bureau, said:
"Abductess frequently have recurring dreams or daytime visions about alien
beings, spacecraft or extraterrestrial realms. They often discover unexplained
wounds or scars. Or they mysterioussly begin to suffer from physical problems."
     According to Steiger and Hewes, the warning signs of alien abduction are:

          The mysterious onset of illness, including insomnia, loss of app-
          etite, nausea, headaches, a rash or fatigue.

          The nagging sensation of having "lost" a period out of your life.

          Complete memory loss.

          The mysterious apperance of scars, bruises, puncture marks, burns or
          missing hair suggestive of medical examination by aliens.

          Recurring dreams dreams. Some common images include extraterrestrail
          worlds or landscapes and srystal sities.

          Recurring daytime images. Common ones are space aliens, UFO's or
          extraterrestrail scenes.

     If you have experienced on or more of these symptoms, Steiger and Hewes
advise you look in your phone phone book and contact the UFO organization
nearest you. They should be able to put you in touch with someone who can
hypnotize and regress you to the time of the abduction so you can remember
it completely, the experts say.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************