SUBJECT: CLASSIFICATIONS ON RECENT UFO CASES                 FILE: UFO2190




The following are the classifications and ParaNet/Hynek Ratings on some famous 
and/or recent UFO cases. For details on the classification and rating methods, 
choose the appropriate selection on the DATABANK Menu

Case                         Year                Classification      Rating 
Kenneth Arnold, WA           1947                DD                  S4/P4
Roswell Incident, NM         1947                C/R                 S5/P5
Capt. Mantell, KY            1948                DD                  S2/P5
George Adamski, CA           1950                CE-IV or V          S5/P1
Washington, DC "Invasion"    1952                NL-R/V              S4/P5
Lubbock Lights, TX           1952                NL                  S4/P5
Betty & Barney Hill, NH      1961                CE-V                S5/P5
Incident at Exeter, NH       1965                CE-I                S4/P4
Levelland, TX Car Stoppings  1967                CE-II               S5/P5
Delphos, KS                  1972                CE-II-LT           >S4/P4
Mansfield Army Helicopter,OH 1973                CE-II-EM            S5/P5
Travis Walton, AZ            1975                CE-V               >S5/P5
SAC Base Overflights         1975                NL-R/V              S4/P5
Billy Meier, SWITZERLAND     1975                CE-IV               S5/P1
Christs Church, NZ           1978                NL                  S3/P3
Cash/Landrum, TX             1979                CE-II              >S5/P5
Bentwaters, UK               1979                CE-III              S5/P4
Hudson Valley, NY            1983-86             CE-I (V?)           S5/P5
JAL Flight 1628, AK          1986                CE-I               >S4/P4
MJ-12 Documents              1987                Documents           S5/P1
Nullabor Plain, AUS          1988                CE-II              <S4/P3
Gulf Breeze, FL              1987-88             CE-III             <S5/P1
Fyffe, AL                    1988                CE-I                S5/P5
Voronezh, USSR               1989                CE-III             >S5/P2
Tokyo, Japan                 1989                CE-II-VIDEO         S5/P5
"Alien in Window", SC        1989                CE-II-VIDEO         S3/P3



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************