SUBJECT: Pentagon asked to re-evaluate security              FILE: UFO2199



By DAVID TORTORANO

    PENSACOLA, Fla. (UPI) -- The Pentagon was asked Monday to re-evaluate the
way personnel is screened for security clearance because of the soldiers who
allegedly deserted a unit in West Germany to go on a quest involving UFOs and
the anti-Christ. In a letter to Secretary of Defense Dick Cheny, Rep. Earl
Hutto, D-Fla., said he was concerned over "possible deficiencies in the
Pentagon's review process of candidates for security clearance." The letter
noted the bizarre incident that began in West Germany.
    One female and five male soldiers, members of the 701st Military
Intelligence Brigade in Augsburg, West Germany, were arrested in Gulf Breeze,
a suburb of Pensacola, July 14 and 15 after being reported absent without
authorization.
    All were transferred to Fort Bragg, Ga., for questioning. The Army 
launched a routine counter-intelligence investigation, and very quickly said
there did not appear to be any espionage involved in the desertions.
    The soldiers were transferred last Friday to Fort Knox, Ky., after being
charged with desertion. It has not yet been determined whether they will be
punished, officials said.
    Published reports, citing friends and family members, have said the group
came to the Panhandle in a bid to uncover a supposed UFO coverup, to be on
hand for the Rapture or to find and destroy the anti-Christ, Jesus Christ's
Biblical nemisis.
    A theological consultant to groups interested in UFOs said they may have
believed in a doctrine that claims UFOs are demons, and their presence ushers
in the end of the world.
    Hutto's letter said they were "involved with a cult called End of the
World." However, the Army has said since last week that the cult did not
appear to be an outside organization, but rather a "clique" involving just
the six. 
    Hutto, however, said "their desertion was in some way associated with this
group and their search for unidentified flying objects." The letter went on to
say the incident "has raised serious questions about the military's screening
and character evaluation for personnel in highly sensitive posts."
    Hutto, chairman of the House Armed Services Readiness Subcommittee, said
he was interested in finding out if it was an isolated incident "or if a
problem with personnel background checks exists throughout the military."
    "I also wish to learn the fault in the system which allows Army personnel
with ties to the occult to be assigned to intelligence-gathering positions,"
the letter said.
    Last week, when asked how someone with possible bizarre religious beliefs
could get into an Army intelligence unit, a military officer who asked not to
be identified said, "They may not have been that way when they went in. You
have to be an intelligent dude to get in it. And these were all good soldiers.
... There were no disciplinary problems prior to this."
    The six have been identified as Michael Hueckstaedt, 19, Farson, Wyo.; Kris 
Perlock, 20, Osceola, Wis.; Kenneth Beason, 26, Jefferson City, Tenn.; William
Setterberg, 20, Pittsburg; Vance Davis, 25, Vallye Center, Kan., and Annette
Eccleston, 22, whose hometown is not available.

JULY 25, 1990
AWOL Mystery  Copyright, 1990.
The Associated Press. All rights reserved.

     FORT KNOX, Ky. (AP) -- Six soldiers charged with going AWOL from their
intelligence unit for what a friend described as a rendezvous with UFOs could
lose pay and rank under disciplinary terms offered Wednesday by the Army.
    The six were reported missing from their units in Augsberg, West Germany,
on July 9 and arrested in Gulf Breeze, Fla., four days later.
    They were offered the "non-judicial punishment" after an investigation
failed to find evidence of espionage, said Major Ron Mazzia, a spokesman for
Fort Knox, where they were being held.
    The soldiers were given three days to consider the proposed disciplinary
action and could later be discharged, Mazzia said.
    It was still unclear why the six, all from the 701st Military Intelligence
Brigade in Augsberg, traveled to Florida.
    Stan Johnson of Bybee, Tenn., said the oldest member of the group,
Specialist Kenneth G. Beason, 26, told him they had been "chosen by ... divine
intervention to help prepare for the end of the world, which was supposed to
occur in about eight years from now.
    "They were going to Florida to kick off preparations," said Johnson, a
friend of Beason's for several years who picked him up at the Knoxville,
Tenn., airport on arrival from Germany.
    "The real interesting part of this," Johnson said, "was that when the
second coming of Christ occurred, Jesus Christ was going to arrive in a
spaceship."
    Gulf Breeze, a beach town near Pensacola where Beason and others in the 
group received training, has been the site of many reported UFO sightings.
    Besides Beason, those charged were identified as Pfc. Michael Hueckstaedt,
19, of Farson, Wyo.; Pfc. Kris Perlock, 20, of Osceola, Wis.; Pfc. William
Setterberg, 20, of Pittsburgh; Specialist Vance Davis, 25, of Valley Center,
Kan.; and Sgt. Annette Eccleston, 22, of Hartford, Conn.
    Capt. Kenneth Hicks of the Gulf Breeze police said that when he questioned
Hueckstaedt and Eccleston, neither spoke of religion or UFOs.
    "Really the only thing they said is they were heading out West and they
were just going to kind of live out in the woods -- kind of like a survivalist
group," Hicks said. They mentioned Santa Fe, N.M., and Texas, he said.
    Mazzia said the soldiers were AWOL for varying amounts of time, but the
longest was seven days.
    The specific terms of the punishment, if they accept it, will be
determined by an officer acting almost as a sentencing judge. The soldiers
could lose pay or rank or both, and could be fined or given extra duty, Mazzia
said.
    As they have lost their top-security clearances, the soldiers would have
to be retrained for other Army assignments, Mazzia said.
    Instead, they could be discharged from the Army. But no discharge
recommendation could be made until after the disciplinary action over the AWOL
charges is complete, he said.

JULY 26, 1990
AWOL Mystery  Copyright, 1990.
The Associated Press. All rights reserved.
By CHRISTOPHER SULLIVAN  Associated Press Writer

    Six U.S. soldiers who went AWOL from intelligence posts in West Germany
and were arrested at a Florida beach known for UFO reports won't be
court-martialed. But many other questions about the bizarre case remain.
    Were the six -- five men and a woman -- acting on "psychic input" from
biblical figures and preparing for the world's end, as a friend of one
suggested?
    Did they plan to move to the West and live "like a survivalist group," as
a police captain said he was told by two in the group?
    Or was there another explanation of the events that began unfolding when
the six, who held top-secret security clearances, left the 701st Military
Intelligence Brigade in Augsburg, West Germany, early this month?
    "Don't judge them yet. They have a right to defend themselves," said Anna
Foster, at whose Gulf Breeze, Fla., home four of the six were arrested July
14. Ms. Foster, a civilian described by authorities as a psychic, is not
charged in the case and said she could not elaborate.
    The Army offered the six "non-judicial punishment" -- no trial by
court-martial -- after an investigation by the Army Intelligence and Security
Command found no evidence of espionage, officials said Wednesday.
    At Fort Knox, Ky., where the six were being held, Maj. Ron Mazzia said
they could receive reductions in pay or rank, or both, and could be fined.
Specific terms will be determined by an officer acting as a sentencing judge.
    Having lost their security clearances, the six might be discharged, Mazzia
said.
    They were reported missing in West Germany on July 9. On Friday the 13th,
Pfc. Michael Hueckstaedt was stopped in Gulf Breeze for driving a van with
non-working taillights. A computer check found him listed as absent without
leave.
    Army information and a search of the van revealed the whereabouts of the
five other soldiers, Gulf Breeze police Capt. Kenneth Hicks said.
    Besides Hueckstaedt, 19, of Farson, Wyo., they are Pfc. Kris Perlock, 20,
of Osceola, Wis.; Pfc. William Setterberg, 20, of Pittsburgh; Spc. Vance Davis,
25, of Valley Center, Kan.; Spc. Kenneth Beason, 26, of Jefferson City, Tenn.,
and Sgt. Annette Eccleston, 22, of Hartford, Conn.
    Hicks said Ms. Eccleston and Hueckstaedt said little when questioned by
him and the FBI.
    "Really the only thing they said is they were heading out west and they
were just going to kind of live out in the woods, kind of like a survivalist
group," Hicks said. He said they mentioned Santa Fe, N.M., and Texas.
    As the six were moved first to Fort Benning, Ga., and then to Fort Knox,
another story emerged. It focused on Beason, doing his second hitch in the
Army.
    Beason had trained in Pensacola and dated and corresponded with Ms. Foster.
He always was interested in science fiction. Beason created miniature
spaceship models and other artwork and was trying to write a book, friends
said.
    "He can draw or make anything, as long as it's not real," said Beason's
brother-in-law, Charles Reed.
    Four or five years ago, Beason hired commercial photographer Stan Johnson
of Bybee, Tenn., to photograph some of his creations. Johnson and his wife,
Vivian, a former English teacher, helped him with his writing. They're in
their 50s and said they became a kind of second family for Beason.
    During a two-week visit last Christmas, Beason seemed his usual self, but
in a few phone calls since May, he took a different turn.
    "He just reeled and rambled and ranted," said Mrs. Johnson, describing one
call.
    She said he thought "the disciples and some of the other spirits have
talked to him or else one of the other people in that group, the group that
was arrested -- and told them the Rapture is near and for them to prepare for
it."
    Some fundamentalist Christians believe that during the Rapture, believers
will be swept to heaven before the world ends. Some relatives who helped raise
Beason after his parents divorced were fundamentalists, friends said.
    Mrs. Johnson said Beason wouldn't be swayed when she questioned his
statements.
    "He'd say, `You just don't understand. I am a chosen. ... I've been told
to do this,"' she said.
    Do what, specifically?
    Beason said he and the others would go to Florida on "a missionary project"
o prepare for the end, Stan Johnson said. "The real interesting part of this
was that, when the second coming of Christ occurred, Jesus Christ was going to
arrive in a spaceship."
    Reed added: "He thinks he's doing ... what God wants him to."
    Beason and Hueckstaedt found a used Volkswagen van after they flew from
West Germany to Tennessee and apparently picked up the other AWOL soldiers for
a drive to Gulf Breeze, a Florida Panhandle town whose claim to fame is the
number of reported sightings of unidentified flying objects.
    A symposium of the Mutual UFO Network concluded there July 8, police said.
    Lee Perlock, the mother of Kris Perlock, said her family was close and
their religious practices were mainstream. Other relatives of the soldiers
said the same thing about their religious backgrounds but were reluctant to
discuss details of discussions with them after the arrests. 
   Notified of the Army's disciplinary decision, Mrs. Perlock's husband, Ron,
reacted with relief. "This has been going on for so long, not knowing."
    They hope to see their son soon. In the meantime, Mrs. Perlock said
softly, there are "a lot of unanswered questions."

JULY 27, 1990
Army discharges 6 `deserters'

     WASHINGTON (UPI) -- Six U.S. soldiers who were arrested in Florida for
leaving their military intelligence post in West Germany and who told friends
they were going to rendezvous with UFOs were discharged from the Army Friday.
    "They have been released from their military obligation and they are
civilians again," an Army spokesman, Maj. Joseph Allred said.
    The six soldiers -- five men and a Connecticut woman -- deserted their
post at the 701st Military Intelligence Brigade in Augsburg, West Germany, on
July 9 and were arrested in Gulf Breeze, Fla., near Pensacola, four days later.
    The six, all cryptographers trained to break enemy codes, were
automatically charged with desertion because of their high security clearances
and were jailed at Fort Knox, Ky.
    An Army counter-intelligence investigation did not turn up any evidence
that the soldiers were involved in espionage. As a result, they were offered
the opportunity to accept an "Article 15," which is a non-judicial punishment
process handled by the commander of the base.
    The six soldiers accepted the offer, and the charges of desertion were
dropped down to the lesser Absent Without Leave, or AWOL. They were also
charged with possession of forged leave papers. 
    As sole punishment, Allred said, the six received a general discharge from
the Army, which falls between an honorable discharge and a dishonorable one.
    During the course of their arrest and detention, friends of the six
soldiers said the six told them they left their military post to go to the
Pensacola area for religious reasons.
    The six, according to their friends, believed the end of the world was
near and that Jesus Christ was going to arrive on a Pensacola beach on a UFO
to take believers up to heaven. They also said they were out to destroy the
"anti-Christ" who planned to sneak aboard.
    The six are Kenneth G. Beason, 26, of Jefferson City, Tenn.; Michael
Hueckstaedt, 19, of Farson, Wyo.; Kris Perlock, 20, Osceola, Wis., William
Setterberg, 20, Pittsburgh; Vance Davis, 25, Valley Center, Kan.; and Annette
Eccleston, 22, Hartford, Conn.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************