SUBJECT: DELTA FORCE RAIDED A ALIENS BASE                    FILE: UFO2202





   I got a long letter from Paul Bennewitz in which he wanted
 me to put this onto bbd. I am copying verbatim what he says:
 --1) The Archeleta Base was raided by a Delta Force, and of the
 The Aliens within were killed outright. I can not vouch for
 some of this although I have absolute proof that it was. It is
 said that a General, a U.S. officer; he apparently got into an
 argument in that they, the Alien, were making Cocaine, instead
 of making humanoids. Supposedly there was 16 Tons of piled
 in one room. One of them, apparently, one he was talking to
 used a Blaze Gun, which is similar to a minature flame thrower
 and burned him severly. He sent his Aide to call for help and
 the Delta Force was there in a very short time. When they saw
 what happened, knowing the General had one leg near burned off,
 attacked in a frenzy and killed at least 120 of them. Some of
 the Delta Force were also burned badly, and some were lost due
 to shock etc.,. They were apparently making the stuff so that
 they could sell it on the street. In the final count, later,
 apparently 8 Tons of the stuff was missing. There was a covert
 landing strip just North of Archeleta and they were flying
 it out of there. The troups blew the whole operation to hell
 bringing down all entrances and totally destroyed the so call-
 plastic worms, killing those within. All instrumentation was
 destroyed. The whole area was closed and all people were bared
 from the mountain; it is now administrated by the Drug Admin-
 istration (U.S.), so it is finished. The air strip was plowed
 and barricaded.
 --2) About 80 escaped taking their ships with them; some were
 out on patrol and thus they got away. 40 some odd established
 thenselves in caves at Bear Mountain, in New Mexico. The rest
 went to what is called, THE DOME, and are still at large.
 --3) I have contacted the Secretary of Defense, and a Senator;
 also General Jaco and the new Administrator at Kirtland. Some
 is attached to give the Coordinates which are fairly accurate.
 --4) Those that are in Bear Mountain, N.W. of Magdelena are raiding
 raiding and attempting to gain entrance. The prime and important
 point is that a humanoid who is in charge by the name CARAUCHE is
 using a beam over the four hills area where I live and are hitting
 people in the nerve endings that control the stomach's Hcl, or
 hydrocloric acid causing the acid to come up the esophagus. Thus
 causing one to either throw up or become badly burned in the mouth
 and esophagus area. They hit at night and hit me last night.
 Fortunately, I had some anti acid Mallox so it reduced the pain.
 The odds are if they do it in this area, they will start elsewhere.
 They are beginning to take victims and they have no processing
 area yet, they are trying to sell them to other bases that still
 exist.
         They have been threatening me constantly trying to take
 out the computers and continue all day. It appears that they
 have also discovered that with a small beam that they can intrude
 on a person's thought WITHOUT AN IMPLANT. They started to attack
 me right after the raid which occurred about 2 years ago;
 thinking that I was the one that instigated it. That was obviously
 not true. They triggered the onslaught by shooting the General.
 They also were very angry when I turned my back on them and threw
 ALIEN DATA away. My reason? I just did not have a desire to study
 IGNORANCE of humanoids, and intend never to do any more of it.
 It's over with.
         I am sending this to you in hopes that others may be
 aware of what they should be on the guard for. Other than that
 I am finished with them. ----- Paul Bennewitz
 Postscript note: Ken Willoughby. When you study Paul's material,
 you are left with a doubt who got to him.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************