SUBJECT: INFORMATION ON ACRONYMS - 1986                      FILE: UFO2203




                        컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                         INFORMATION ON ACRONYMS -1986

              A2      - Air Force Intelligence
              AAC     - Alasken Air Command
              AAF     - Army Air Force
              ACOM    - Asian Communist - One of NSA's 4 major
                        operational divisions
              ADC     - Aerospace Defense Command
              ADLA    - Assistant Director for legal & Legislative
                        Affairs - (NSA)
              ADPL    - Assistant Director for Policy & Liaisons -
                        (NSA)
              ADPR    - Assistant Director for Plans / Resources -
                        (NSA)
              ADT     - Assistant Director for Training
              ADVA    - Advance Soviet - One of 4 major operational
                        divisions of NSA's production organizations:
                        Combined with GENS into a group
              AEC     - Atomic Energy Commission
              AFB     - Air Force Base
              AFESC   - Air Force Electronic Security Command
              AFGWC   - Air Force Global Weather Control
              AFIS    - Air force Intelligence Service
              AFOC    - Air Force Operations Center
              AFR     - Air Force Regulation
              AFSA    - Armed Forces Security Agency
              AFSAC   - Armed Forces Security Council
              AFSS    - Air Force Security Service
              ALF     - Alien Life Form
              ALLO    - All Others - One of the 4 Major Operational
                        Divisions of NSA's Production Organization-
                        Now known as G Group
              ALP     - Advanced Language Program
              AMB     - Ambassador
              ANCIB   - Army-Navy Communications Intelligence Board
              ANCICC  - Army-Navy Communications Intelligence
                        Coordinating Committee
              ANG     - Air National Guard
              APRO    - Aerial Phenomena Research Organization
              ARC     - Ad Hoc Requirements
              ARDF    - Airborne Radio Directional Finding
              ARFCOS  - Armed Forces Courier service
              ARPA    - Advance Research Projects Agency
              ASA     - Army Security Agency
              ASD     - Applied Science Division
              ASEAN   - Association of East Asian Nations
              AST     - Atlantic Standard Time
              AWACS   - Airborne Warning and Control System
              ATIC    - Air Technical Intelligence Center (Air Force)
              UFORC   - UFO Reporting Center
              BMW     - Bomb Wing
              UFOIS   - UFO Information Service
              CAUS    - Citizens Against UFO Secrecy
              CFS     - Canadian Forces Station
              CGS     - Coast Guard Station
              CIA     - Central Intelligence Agency
              CIC     - Counter Intelligence Corps
              CINC    - Commander in Charge
              CUFOS   - Center for UFO Studies
              COMINT  - Communication Intelligence (NSA)
              CP      - Command Post
              CSC     - Central Security Control (USAF)
              DATT    - Defense Attache (US EMBASSY)
              DCD     - Domestic Collection Division (CIA)
              DCI     - Director of Central Intelligence
              DCSOPS  - Deputy Chief of Staff for Operations and
                        Plans (USAF)
              DDO     - Deputy Director for Operations (USAF)
              DIA     - Defense Intelligence Agency
              DMZ     - Demilitarized Zone (VIETNAM)
              DO      - Duty Officer
              DREAM - - Unclassified nickname for a Military Research area
              LAND      in South-Central Nevada
              FAA     - Federal Aviation Agency
              FBI     - Federal Bureau of Investigation
              FISA    - Foreign Intelligence Surveillance Act
              FOIA    - Freedom of Information Act
              G2      - Army Intelligence
              GAO     - Government Accounting Office
              GCCS    - Government Code and Crypto School
              GCHQ    - Government Communications Headquarters
              GCI     - Ground Control Intercept
              GENS    - General Soviet - One of the 4 Major
                        Operational Divisions of NSA's Production
                        Organizations Combined With ADVA into
                        (A Group)
              GG      - Government Grade - Used in place of GS1 to
                        GS18 - ONLY FOR GOV'T EMPLOYEES SUCH AS NSA
                        EMPLOYEES
              GMT     - Greenwich Mean Time
              GSW     - Ground Saucer Watch
              HAWC    - High Technology Aerospace Weapons Center
                        (AREA-51)
              HFDF    - High Frequency Direction Finder
              HUAC    - House of Unamerican Activities Committee
              HUMINT  - Human Intelligence
              ICI     - Inter-agency Committee on Intelligence
              IDA-CRD - Institute for Defense Analysis -
                        Communications Research Division
              IDP     - Intercept Deployment Plan
              IEC     - Intelligence Evaluation Committee
              INSCOM  - U.S. Army Intelligence and Security Command
              INTELPOST- international Electronic Post
              INTELSAT- International Telecommunications Satellite
              INYSA   - Assistant Chief of Staff Intelligence, USAF,
                        Science and Technology Branch, Directorate
                        of Response Management
              INZ     - Aerospace Intelligence Division (AFIS)
              INZA    - Editing, Debriefing, and Continuity Branch
                        (AFIS)
              IPB     - Intercept Priorities Board
              JACL    - Judge Advocate General, Litigation Division
              JANAP   - Joint Army Navy Air Force Publication
              JCS     - Joint Chief of Staffs
              JOSAF   - Joint Operations Support Activity - Frankfurt
              JRC     - Joint Reconnaissance Center
              JSPC    - Joint Sobe Processing Center
              JTLS    - Joint Technical Language Service
              KGB     - Komitet Gosudrstvennoy Bezopasnosti
                        (Committee for State Security) USSR
              KISR    - Kuwatt Institute for Scientific Research
              KM      - Kilometer
              LASP    - Low Altitude Surveillance Platform
              LCF     - Launch Control Facility
              LOB     - Raymond E. Linn Operations Building
              LPMEDLEY- CIA Cryptonym For an Operation in Support of
                        the NSA
              LRTS    - Long Range Technical Support
              MAJI    - Majestic Agency for Joint Intelligence
              MAJIC   - MAJIC is the Highest Security Classification
                        in the Nation
              MI-8    - Military Intelligence Section 8 - Codes and
                        Ciphers Search
              MIB'S   - Men in Black
              MID     - Military Intelligence Division
              M5      - NSA Office of Security
              MIT     - Massachusetts Institute of Technology
              MPRO    - Machine Processing Section of NSA's Production
                        Organization
              MUFON   - Mutual UFO Network
              NAVASPASUR- Naval Space Surveillance Systems
              NCOC    - National Combat Operations Center
              NEPA    - Nuclear Energy for the Propulsion of Aircraft
              NICAP   - National Investigations Committee on Aerial
                        Phenomena
              NM      - Nautical Mile
              NMCC    - National Military Command Center
              NORAD   - North American Aerospace Defense Command
              NPIC    - National Photographic Interpretation Center
              NRL     - Naval Research Laboratory
              NSA     - National Security Agency
              NSF     - National Science Foundation
              OAM     - Operation Animal Mutilation
              ONI     - Office of Naval Intelligence
              OSI     - Office of Special Investigations (USAF)
              OSS     - Office of Strategic Services
              PSAPR   - Puget Sound Aerial Phenomena Research INC.
              RAPCOM  - Radar Approach Communications
              RAPCON  - Radar Approach Control
              RCMP    - Royal Canadian Mounted Police
              SA      - Special Agent
              SAC     - Strategic Air Command
              SAC/HO  - Strategic Air Command Office of History
              SAFIO   - Secretary of the Air Force Office of
                        Information
              SAO     - Smithsonian Astrophysical Observatory
              SAT     - Security Alert Team
              SBI     - Special Background Investigation
              UFO/IAC - Unidentified Flying Object/Identified Alien Craft
 

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************