SUBJECT: MY SYNOPSIS OF ALTERNATIVE 3, WITH A NOD TO MR. COOPER    

FILE: UFO2205


I threw this little text file together in order to clear up 
some confusion, and to start a discussion. For those of you 
who have been through any of Uncle Sugar's  more esoterical 
schools it's pretty obvious there's a major propaganda push 
going on now. The only question that needs to be answered is 
"Why now?" Maybe this little nugget will point the way to an 
answer.....
In the text file concerning the lecture given by one Milton 
William Cooper on November 17,1989 at the "Whole Life Expo" 
in Los Angeles he expounds on the usual EBE's and alien 
technology retroengineering. However things took an 
incredible turn when he fielded questions from the audience. 
Let me give credit now to David E. Stewart who transcribed 
the lecture by Mr. Cooper. Whenever feasible direct quotes 
from sources will be used.
After expounding on the JFK assassination the transcript 
reads, "Regrettably the next question was totally 
unintelligble, but thankfully Mr. Cooper had a good pulic 
address system to amplify his reply, The first moon landing 
was May 22, 1962... or excuse me that was the first landing 
on Mars. I'm sorry that was the winged probe that used a 
hydrozine propeller (hydrazine propellant?) flew around 
approximately three orbits and landed on May 22, 1962 it aws 
a joint United States/Russian endeavor. The first time that 
we landed on the moon was sometime during the ... probably 
middle 50's, because at the time when President Kennedy 
stated that he wanted a man to set foot on the moon by the 
end of the decade we already had a base there."
"What about Mars?" came another quick question.
"We have a base on Mars also", Cooper calmly replied. "When 
did that happen?" addressed someone. "I don't know the exact 
date but I know the projrct's name, it was Adam and Eve."
The questions went off another tangent and then things got 
curiouser and curiouser. As the transcript reads," On an 
unrelated note an older gentleman asked, "Does that mean 
that Alternative-3 is true?"
"Alternative-3 is absolutely true and so is Alternative-2."
In Mr. Stewart's after action report or synopsis of the 
lecture he states, "The Alternative-2 and Alternative-3 that 
were referred to briefly are [just guessing now] two 
government contingency plans  to 1) Declare martial law and 
invalidate the Constitiution on the premise that a terrorist 
group had entered the country with a nuclear weapon with 
plans to detonate it in a major city. All dissidents would 
then be rounded up and placed in concentration camps and the 
press and media would be nationalized. All this if the 
information becomes public they want it to or if the aliens 
attempt a takeover, and 2) Another contingency plan to 
contain or delay the release of this information, the 
details of which I am probably wrong about anyway."
Well Mr. Stewart you certainly were wrong this time in your 
analysis of Alternative-2 and Alternative-3. I will now 
attempt to explain the Alternatives. To do so I will be 
drawing upon the extensive research done nearly 20 years ago 
by an independent television show crew. There is an Avon 
paperback titled, "Alternative 003" the book is based upon 
the original research and interviews conducted in 1977. This 
explains the dual copyrights for the book. The copyrights 
are: "original television script copyright 1977 by David 
Ambrose & Christopher Miles
book version copyright 1978 by Leslie Watkins. The first 
Avon printing was in June 1979. An investigative reporter 
for an ITC affiliate decided to do a segment on "the brain 
drain." For those of you who don't know your current history 
the "brain drain" was the name given to the phenomenon of 
the better scientists, engineers, mathematicians, and 
physicians leaving hte U.K. in droves in the 60's and 70's.
There were two main reasons for this mass emigration: 1) The 
British tax structure{ up to 90% income tax } and 2) The 
infamous British Government Beauracracy. Things were so bad 
the Beatles and the Rolling Stones (among others) changed 
their citizenship for tax purposes.While gathering 
background for the story the reporter found 3 individuals 
who were leaving England,they were a senior lecturer in 
Mathematics named Robert Patterson,a research scientist 
specializing in Solar Energy named Dr. Ann Clark
and a former RAF electronics wizard named Brian Pendlebury.
A preliminary interview was done with Dr. Clark by the film 
crew and more were scheduled. During the initial interview 
she had been an excellent subject. She was articulate and 
felt it important to explain to people why exactly 
scientists were flocking away from Britain. However shortly 
after the first visit by the film crew in January of 1976 
she was visited by "a strange American."
He had made no appointment and just turned up, everyone 
assumed he was connected with her new job. The American 
talked to her privately for a long time afterwards friends 
and co-workers said she seemed upset. She refused to say 
anything whatsoever about what he wanted or what they 
discussed. That American went to her flat that night and 
stayed for three hour. After that evening her attitude to 
those around her and to the Sceptre Television people 
changed remarkably. She did her work as well as ever but 
became "oddly" withdrawn. It was as if she had pulled a 
curtain around herself. One of her colleagues, an elderly 
man, said: " I started noticing that she was sometimes 
looking at me - and at others - with a funny sort of 
expression in her eyes. It aws almost as if for some reason 
or other, she felt sorry for us. All a bit odd..."
Dr. Ann Clark left Norwich in a rented car on February 22, 
1976. She left without working out her notice because as she 
explained the Americans were in a hurry to have her. So she 
became part of the Brain Drain. But she has never shown up 
at the company in California she said was hiring her.
Brian Pendlebury was thirty three when he became part of the 
Brain Drain in July 1974.Before vanishing he had acquired a 
taste for travel when after getting a degree in electronics, 
he had become a special projects officer with the RAF.
Five months after leaving the service he applied for a job 
with a major electronics firm in Sydney Australia. He 
promoised to write to his parents regularly and send lots of 
photographs. For five months his parents got a letter a week 
and lots of pictures. Pictures of Brian surfing, with 
friends at a nightclub, even a picture of Brian in front of 
Sydney Harbour bridge. Everything was fine except for a few 
disconcerting facts...
Brian Pendlebury did not live at the address shown on his 
letters. The company for which he claimed to be working 
insist they have never heard of him. As far as anyone could 
discover Pendlebury never got to Australia.
Forty two year old  Robert Patterson had a favorite hate 
subject and that was Britain's tax scale. His friends at the 
University of St. Andrews where he was a senior lecturer had 
heard it all many times. As he was fond of saying, " In 
Germany the most a man has to pay in taxes is only 56% And 
in America it was only 50%  But here in Britain it's 83%!!
Most people at the university were actually relieved when he 
announced he and his wife Eileen were going to America and 
taking their two children off for a fresh start in America.
All he would say about his new job was that he had been, 
"invited on an interesting project."It seemed he had landed 
a real choice gig. Most of his colleagues weren't really 
suprised as he was recognized as  on of the most brilliant 
mathematicians in Britain. It was just a pity he was such a 
bore.
Patterson announced his news at the beginning of February of 
1976 and a paragraph appeared in the Guardian. A researcher 
at Sceptre Televisionsaw the paragraph and  called Patterson 
up. Eventually he convinced him to do an interview at his 
home the following tuesday morning at eleven o'clock.
That tuesday morning Colin Benson who was the television 
reporter sent ot do the interview found the house locked and 
obviously empty. The Patterson's according to their 
neighbors had driven off in a hurry at lunchtime on that 
saturday. The family's car was found abandoned in London. 
The Patterson's Robert, Eileen, sixteen year old Julian and 
fourteen year old Kate have not been seen since.
Now for the weirdness... Ann Clark's rented car was found 
and filmed as part of the television documentary at the car 
park on number three Heathrow Airport. There was another 
abandoned car nearby in the same lot. A blue LandRover. It 
belonged to Robert Patterson however this was discovered 
months later and would have never have been discovered if 
not for the weirdness surrounding Brian Pendlebury.
As was stated earlier Brian Pendlebury was the third subject 
for the television show. Colin Benson was interviewing 
Brian's parents he recorded the whole conversation with 
their permission.
------------------------------------------------------------ 
The Pendlebury's were together on the sofa, facing colin 
over tea. "So we were a bit disappointed of course when he 
stopped writing but we didn't give it much thought at 
first," said Mr. Pendlebury. He re-lit his pipe and took a 
few puffs. "Our Brian never was much of one for writing."
"So how did you find out?" asked Benson. "I mean about him 
not being there..."
 "It was Mrs. Prescott over there at number nine," said 
Pendlebury. "She was the one who found out. Her daughter 
Beryl emigrated out there... what would it be... five years 
ago now?"
"Six years said Mrs. Pendlebury. "Seven come September."
------------------------------------------------------------
To sum up the gist of the conversation, not only had they 
discovered the address given them by their son was false 
they had the original note in their son's handwriting giving 
them the address. They also had a letter from the head of 
personnel at the electronics firm stating that they had 
never heard of him. While on the train Colin studied the 
pictures of Brian given him by the Pendleburys. Upon 
returning to the studios he had a photographer make copy 
negatives of the outdoor photographs and then had them 
reprinted as large blowups. When the blowups were done it 
was obvious! In every picture including the one of Brian 
Pendlebury surfing and the one of him by the Sydney Harbor 
Bridge-there were three birds in the sky. Those birds were 
identical in every picture and so were their positions.
There was sometrhing else he saw. The pattern formations of 
the wispy clouds were exactly the same in each picture.
That was when they started digging........
Here are a few of the things they uncovered: it seems that 
in this television show they were given a videotape which 
they aired . They describe it so.....
"All that could be seen at first was a haze of colours and  
uncertain shapes. There was a whirling blur of confusion 
multi-coloured  dust dervishes glimpsed crazily through a 
tumbling kaleidoscope-and nothing nothing more.
Then the picture cleared and the camera seemed to be 
skimming low over a wild and barren landscape. No vegetation 
no suggestion of life. Just mile after mile of wilderness 
and brown-red desolation.
Sounds of static. Then faintly, of men cheering and finally 
there were the American voices-from the Space Control Room 
at NASA:
FIRST VOICE: Okay...try to scan.
SECOND VOICE:Scanning now.
FIRST VOICE:The readings...where are the readings?
At that moment, superimposed over the scanning of the alien 
landscape viewers saw the printed word temperature. Almost 
instantaneously, that word was duplicated in Russian. Now 
there was a great outburst of Russian voices. Excited, 
jubilant then once again the
SECOND VOICE:Wait for it...w-a-i-t for it... Come on baby 
don't fail now... not after all this way...
Digits appeared alongside the words on the screen. The 
temperature they showed was four degrees Centigrade. More 
printed words- Windspeed-in American and then Russian.
The first American voice was shouting triumphantly: It's 
okay ...it's good, it's good! A Russian voice equally 
ecstatic carried the same message.
Then the screen started giving the most vital information of 
all-information in English and Russian, about the atmosphere 
of that strange and distant territory.
The words were coming painfully incredibly slowly. Then 
later  from the screen come the shrieks and whoops of joy. 
The first American voice could be heard shouting over the 
din: On the nose! Hallelujah! We got air boys...we're home! 
Jesus...we've done it...we got air!
His yells of excitement and similar ones from his Russian 
counterpart were drowned by the crescendo of cheering. 
During a lull in that cheering the second American voice 
could be heard saying:That's it! We got it...we got it! Boy 
if they ever take the wraps off this thing, it's going to be 
the biggest date in history! May 22,1962. We're on the 
planet Mars-and we have air!"





So what does all this have to do with the Alternative Three 
question? Welllll......... According to various sources 
including one of the astronauts who landed on the moon, 
there is a permanent base near the western border of the 
Mare Imbrium named Archimedes Base. There is also a colony 
on Mars. This is most likely the Project Adam and Eve Mr. 
Cooper is referring to. All of this was done in response to 
a conference held in Huntsville Alabama in 1957.
A Dr. Gerstein claimed that he had delivered a briefing to 
CIA (among others) representatives which proved the climatic 
changes indicated that there was a greenhouse effect. 
Remember this is 1957. He then went on to brief them on The 
Alternatives.
As it had been determined that Earth would in fact become 
uninhabitable in a finite time a way had to be found to 
insure the survival of the human race. Three solutions had 
been found : Alternative 1 was to punch a hole in the 
atmosphere thereby releasing the carbon dioxide and some of 
the thermal energy. This was to be done with "strategically 
placed thermonuclear devices" in the upper atmosphere. This 
would be followed with a drastic restructuring of day to day 
life. Of course all carbon dioxide emissions would be 
banned. Private ownership of any internal combustion engine 
would be outlawed. open flames, etc etc etc
Alternative 2 was to move selected individuals to 
underground areas. It seems that there is extensive evidence 
of underground cities and interconnecting tunnel systems 
discovered under South America, China, Russia, America, and 
all over Eurasia.
Alternative 3 was to move some humans to another world. 
Russia and The U.S. have been cooperating since the 50's on 
the real Space program since.One of the major reasons for 
keeping Alt.3 secret is the use of altered human beings for 
the grunt work. There are five workers for every "designated 
mover." People are sugically and chemically adjusted to 
follow orders. They have an average life expectancy of 
fifteen years.
If anyone doubts the ability to do this to people against 
their will, I refer you to Project MK Ultra. MK Ultra was 
responsible for the LSD testing of the 50's and 60's as well 
as other forms of mind control (lobotomies, ECT, and 
RHIC-EDOM, et al).
 Well I'm getting crosseyed from the Jolt Colas so I'll stop 
typing now. Read the book I found my copy in a used 
paperback store. Another book that dovetails with 
Alternative 003 is a Dell paperback entitled Operation Mind 
Control by W.H.Bowart with an intro by Richard Condon 
copyright 1978. If anyone can find out how to purchase a 
copy of the videotape of the Sceptre Television Documantary 
on Alternative Three leave a message on this BBS for Lamont 
Cranston.
Please read Alternative 003 there are so many pieces of 
supporting evidence that seem to link together with other 
sources that it is either the truth or an amazingly 
consistent dis-information campaign that's been going on for 
over 25 years. If you think the claims I've listed are 
fantastic the book will blow you away!
------------------------------------------------------------
------------------------------------------------------------
------------ June 30 1994 by Lamont Cranston 
------------------------------------------------------------
-

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************