SUBJECT: RESPONSE TO THE KRILL REPORT                        FILE: UFO2206



The Krill Report made for interesting reading, and I'd like to relate a
story that has some remarkable similarities. 

In the mid 1980's I was with a friend sight seeing on the middle span
of the Golden Gate Bridge in San Francisco. It was a beautiful sunny 
afternoon. 

We were taking in the view looking toward the city (east side walkway), when 
I suddenly noticed a large shadow pass over us, painting it's shadow across
the roadway heading due west (toward the sea). The strange thing was that 
there was nothing overhead. I vividly remember that the shadow looked like 
what a large airplane would cast if flying overhead at a low altitude, and
slow speed. Could this be associated with the Krill Report of ships with 
wings, from Dulce, NM?

Another similarity with the Krill Report was that a helicopter suddenly 
appeared after the shadow past, following it's path. Could this be
associated with the "Mysterious Chopper" incidents? The helicopter got just
above the midsection of the bridge, where we were, then turned back toward 
the bay, as if it were escorting the shadow out to sea.

I know that this sounds strange, and I don't know if this is related, but 
prior to this incident, and sometime after, there were some unusual fatal 
military aircraft crashes in the San Francisco Bay, on and near the Bay 
Bridge. 

So this raises some important  questions, like: What's going on out there?
And, is the Krill Report factual?


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************