SUBJECT: INFO. ON FOO-FIGHTERS WW II UFOs, ETC.              FILE: UFO2207




            (word processor parameters LM=1, RM=70, TM=2, BM=2)

                          Taken from KeelyNet BBS 
                       Sponsored by Vangard Sciences
                                PO BOX 1031
                            Mesquite, TX 75150


                      Foo Fighters and the Kugleblitz
                                    by
                                 Al Pinto
                            taken from ParaNet
                      additional material by Vangard

         We, because  of  the  infinitesimal size of the Universe, can
    quite easily say that the probability  of the Earth being the only
    planet inhabited by  intelligent beings is not logical.   However,
    while there is  research  going  on  today  in  order to prove the
    existence of extraterrestrial intelligence  (SETI) by listening in
    on the radio  waves  of  space, I wonder; have we  been  contacted
    already?   Is there  something  in  the UFO phenomenon that proves
    the existence of extraterrestrials?   Let's look at the facts.

         Thousands of people from all  around  the  world  report  the
    sightings of strange  aerial phenomenon every year.  It  has  been
    going on for  many years, but not as much as from 1947 to present.
    Due to the fact that so many people  have  seen objects in the sky
    that they can't identify, we could at least admit  that  there  is
    sufficient reason to   believe   that   UFO's   exist.   We  can't
    scientifically prove their existence  just  based on that fact but
    we can't ignore it either.   So our next logical  step would be to
    get more data.

         Is the  origin  of  all  UFO's  extraterrestrial?  Is there a
    possibiliy that at  least some  may  come  from  Earth  and  Earth
    technology?   The answer to that question is yes,  some  are Earth
    originated.   People can  easily  mistake  a  plane  or helicopter
    flying at night as a UFO and have already.  Some even thought that
    Venus was one.   However, while  most  UFO's  could  be explained,
    there are an  astonishing  number  of reports that  cannot.   They
    include reports from people such as police chiefs, scientists,
    pilots, and most interestingly, astronauts.   There is plenty of
    information publically available  that  is reputable about details
    of their encounters.

         Our next step should be to concentrate on these unexplainable
    sightings.  Out of these, is it  still  possible  that the objects
    could come from Earth?   Dr. Renato Vesco thought so. In his book
    "Intercept UFO," he  writes about his experience  and  information
    with Nazi Germany.   I  am going to include a paper written by him
    but first let me tell you his credentials.

         Renato Vesco is a fully liscensed  aircraft  engineer  and  a
    specialist in aerospace  and ramjet developements.    He  attended
    the University of  Rome  and,  before  WWII, studied at the German
    Institute for Aerial Developement.    During the war, Vesco worked
    with the Germans  at  the Fiat Lake Garda secret installations  in
    Italy.   In the  1960's, he worked for the Italian Air Ministry of
    Defense as an undercover technical  agent,  investigating  the UFO
    mystery.

                                  Page 1




    He writes:

       "On November  27,  1944, a B-27 of the United States Air Force,
        returning from a raid on Speyer,  West  Germany, encountered a
        huge, orange colored light moving upward at an estimated speed
        of 500  MPH.    When  the  pilots reported, sector  radar  had
        reported negatively,  because  nothing  had  registered on the
        screen.

    But the object seen by the returning bomber was only the first of
    numerous others spotted by American  pilots  over  wartime Germany
    and promptly baptized 'foo-fighters.'

         Fighter pilots  Falls  and  Backer,  of  the 415th  Squadron,
    reported such an  encounter a month later forcing the Air Force to
    admit that such objects might exist.    Later  encounters with foo
    fighters led experts to assume they were German  inventions  of  a
    new order employed to baffle radar.

         How close  they came to the truth, they learned only when the
    war was over and Allied Intelligence  teams  moved into the secret
    Nazi plants.  The foo-fighters seen by American pilots were only a
    minor demonstration, a fraction of a vast variety  of methods used
    to confuse radar and interrupt electro magnetic currents.

         Work on the German anti-radar Feurball, or fireball, had been
    speeded up during  the  fall  of  1944 at a Luftwaffe experimental
    center near Oberammergau, Bavaria.  There, and at the aeronautical
    establishment at Weiner  Neustadt,   the   first   fireballs  were
    produced.  Later, when the Russians moved closer  to  Austria, the
    workshops producing the fireballs were moved to the Black Forest.

         Fast and  remote  controlled,  the  fireballs,  equipped with
    klystron tubes operating on the  same  frequency  as Allied radar,
    which could eliminate the blips from radar screens.   This allowed
    them to remain practically invisible to ground control.

         The Nazi  Feurball  failed  to  interfere with the Allied air
    offensive.   The foo fighters had been launched too late and could
    no longer change the course of events, but in themselves they were
    significant not only because they  were the outcome of a technical
    evolution which could have led to more dangerous weapons, but also
    because they showed that Nazi technology had moved  in a direction
    far beyond anything expected by Allied Intelligence.

         As the  fall of Germany approached, the Nazi Leaders reverted
    to an ambitious project created by  Gauleiter  Franz Hofer who had
    become high commissioner  for the Italian Tyrol and  the  Southern
    Alps.   The project  foresaw  setting up an incredible fortress in
    the mountains, including parts of Italy, Austria and Bavaria.

         Hofer submitted his plan to  Hitler's aide, Martin Bormann in
    November 1944, having prepared for this moment back  in  1938 when
    Nazi agents carefully  mapped all mountain passes, caves, bridges,
    highways, and located sights for  underground factories, munitions
    dumps, arms and food caches.   To complete work on  this fortress,
    Hofer demanded a  slave  labor force of a quarter of a million, to
    be composed of 70% Austrian workers  and  30%  men of the Tyrolese
    home guard.


                                  Page 2




         So-called U-Plants  were to be set up underground as gigantic
    workshops and launching pads for  the secret weapons which were to
    turn the tide of the war in favor of the Nazis.

         Among these  were  some  74  tunnels  along  Lake  Garda,  in
    Northern Italy, which  were  to  be adapted and transformed into a
    vast assembly plant by FIAT of Turin  in  close collaboration with
    the department of  Minister  Albert Speer.   Seven  other  tunnels
    along Lake Garda,  near  Limone,  were  to produce several weapons
    tested at the Hermann Goering Institute of Riva del Garda.

         According to the archives of  the  German High Command and of
    the Allied Combined  Intelligence Objectives Sub-Committee,  other
    plants in vital areas of Central Germany, code named M-Werke, were
    to produce powerful missles such as the giant A.9/A.10 destined to
    destroy New York  and  Washington.   But  most  important  was the
    Alpine area, for it was from there  that  the supreme weapons were
    to come.

         This report,  never released by the Allies,  was  made  by  a
    French diplomat.   It  was  forwarded  to Free French Intelligence
    Headquarters at Algiers.   The top  secret  report reffered to the
    blue clouds as  something  approaching  anti-aircraft  projectiles
    based on the  grisou (fire damp) gas found in mines, and which had
    been succesfully tried against other bombers over Lake Garda.

         The French  report  was intercepted  by  Italian  agents  and
    deciphered at SID (Italian Counter-Intelligence)  Headquarters  at
    Castiglione della Stiviere.   The message was later captured by a
    military intelligence team operating for the eighth Army in Italy.

         The contents  of  the   message was no novelty to the Allies.
    Already, some time ago, shortly  after  the  bombing  of  Dresden,
    British and American  intelligence  had obtained a  brief  account
    concerning the use  of  some  such  weapon used against a group of
    twelve American bombers.

         That message,  which  came   from  an  agent  in  Switzerland
    attached to Allen Dulle's team, also stated the attacker had been

        "a strange hemispherical object which flew at fantastic speeds
         and destroyed the bombers without using firearms.'

         Then, after  the German surrender in May,  1945,  a  team  of
    British agents, investigating the files of some of the underground
    factories in the  Black  Forest, discovered that a large number of
    documents concerned 'important experiments made with LIQUID OXYGEN
    for new turbine  engines  capable   of   developing  extraordinary
    power.'

         Other documents  described  the  use of 'gaseous  explosives'
    which had been  originally  tested  in  Austria  in  1936.   Their
    existence was later confirmed by the ALSOS Mission and by Dr. Hans
    Friedrich Gold, of the Laboratory  for  Aeronautical  Research  at
    Volkenrode.   The ejection of gas explosives had  been part of the
    program tackled by researchers on Lake Garda and later tested with
    success by the circular flying object against Allied bombers. This
    object, in German military files, already had an operational name:
                      'Round Lightning' (Kugelblitz).


                                  Page 3




         Long and  close  observation between the special Air Research
    Corps of the SS, Austrian research  centers in Vienna, the Hermann
    Goering Works and  the  vast  complex of underground  G-Works  had
    previously produced amazing  improvement  on  the fireball or foo-
    fighter which, despite  it's  anti-radar  effectiveness,  remained
    comparatively harmless.   But  by combining the principle  of  the
    aircraft with a  round,  symmetrical  plane with direct gyroscopic
    stabilization, employing an  ejector-gun   using   grisou   and  a
    gelatinous organic/mettalic fuel  for  a  total reaction  turbine,
    adding remote control,   vehicle   take   off,   infrared  seeking
    equipment and electrostatic firing systems, the harmless fireball
    became the lethal Kugelblitz!

         Believe me, I can prove what  I  say (Vesco). The Kugelblitz,
    to be on   the   safe   side,  employed,  in  addition   to   it's
    electrostatic firing system, a similar system based on short waves
    and built by  the  Patent  Verwertungs  Gesselschaft  of Salzburg,
    Austria.  The whole thing formed one compact, round mass which had
    absolutely nothing in common with  any flying object ever produced
    before.

         In documents   found  by  British  Intelligence   teams   and
    submitted to the  British  Intelligence Objectives Sub-Committee -
    documents which I have been able  to  study - these and many other
    details are known.    They  can  be  found in the  Sub-Committee's
    Final Report Number  61  on  the  'Weapons  Section of the L.F.A.,
    Volkenrode.'

         Kugelblitz, together  with  it's  "younger  brothers  of  the
    fireball, lens-shaped bomb  and  other  weapons,  began  the  real
    history of the  UFO's.    In  itself,  it  was a second generation
    fireball.

         The 'round  lightning'  weapon,   the   incredibly  fast  and
    mysterious disk-shaped craft that had been rumored  and sighted in
    action, was used  only  once.    As  the Allied forces crossed the
    Rhine, the only craft of it's type  was  destroyed  by  the  SS on
    instructions from Berlin,  to  prevent  it's capture.    But  ever
    since, due to  the  severe  censorship imposed by 'T' force of the
    British Army in  Germany,  and  later,   thanks  to  the  complete
    blackout imposed by  London,  nothing  more  was heard  of  "Round
    Lightning."

         I know  that  agents of the 'T' force camp at Bad Gandersheim
    closely examined the documents found  in  the  G-Works,  documents
    which had been elaborated by the technical general staff of the SS
    and by technical control of the Henshel and Zeppelin works.  These
    documents concern the propulsion unit of the Kugelblitz  prototype
    built by the  Kreislaufbetrieb Motor D.W. in 1943 for the F.F.K.F.
    (Forschungsinstitut for Kraftfhart    and    Fahzeugmotoren)    at
    Stuttgart-Untertuerkheim and perfected  by  Professors   Kamm  and
    Ernst.

         The British called this motor an 'oxygen recycle system.'  It
    was later abandoned  in  favor  of  the Walter turbine, powered by
    hydrogen peroxide.   The documents found discussed the possibility
    of using both systems in a compound-type propulsion unit.

         To these basic facts, I must  add:  A  mass  of documents and
    equipment were taken by British 'T' teams to Bedford  and  then to
    Canada and Australia.
                                  Page 4




         In a  certain  sense,  the British were more intelligent than
    the Americans, for they permitted  German  scientists  to complete
    their work in  Germany  on  the sight where they  had  worked  all
    through the war  - only, of course, under close supervision.  This
    happened at Darmstadt and Goettingen.

         Later on, these installations were dismantled and shipped to
    Britain.   The Transport  Service   of  the  British  Ministry  of
    Aviation discreetly shipped  the  scientists  and   documents   to
    Britain, Canada and  Australia,  in  successive phases.   Lists of
    the scientists to be sent overseas had been compiled in the spring
    of 1944 by  the  B.I.O.S.   and formed  separate  and  specialized
    teams.

         One such  team,  composed  of Proffessor Ben Lockspeiser  and
    W.J.  Richards, Dr.  S.H  .  Hollingdale  and C aptain A.D. Green,
    handled 'advanced projects,  missles,   jet  and  turbine  craft.'
    Another, including T.A.   Taylor  and  M.A. Wheeler,  investigated
    German advances in the field of Thermo-refraction.   Another team,
    which obtained the   services  of  Dr.  Ernst  Westermann,  former
    director of the F.D.R.P. Institutes  of  Speyer  and  Saarbrucken,
    concentrated on the fireball projects.

         The then  Ministry  of Aircraft Production,  similar  to  the
    German wartime Jaegerstab, ceased to exist officially on March 31,
    1946, and became part of the Ministry of Supply.

         In the  years  that followed, these teams, and especially the
    experts headed by Professor Lockspeiser,  worked on a multitude of
    German projects, adapting  these to their own experiments  in  the
    field of 'suction'  wings and on the work of two German scientists
    during the war, Professors Prandtl and Busemann, to develop a high
    speed fighter in  which  the  air   intake  along  the  wings  was
    discharged through a half-moon-shaped crescent along  the fuselage
    in order to both drive and support the vehicle at high speeds.

         This research  comes  to mind when one remembers the incident
    of January 3,  1956.   A Cessna,  employed  on  a  job  of  aerial
    photography near Pasadena,   encountered  three  circular   flying
    objects which circled  it at a speed of 1600 mph and at a distance
    of two miles.   One of these objects,  in  suddenly  breaking away
    from the formation,  gave off a long, vaporous trail  as  it  sped
    through a cumulous  cloud,  cutting the cloud in two.  'Exactly as
    if it had  sucked up the cloud.,  '  the  Cessna  pilot  exclaimed
    later.

         Back in 1946, the British Broadcasting Corporation  announced
    that Britain 'would soon have aircraft capable of speeds well over
    1000 mph, that,  according to some experts, such craft had already
    been built and that, in the near future, they could circumnavigate
    the globe several times because they needed only fuel for take off
    and landing..'

         Other British sources mentioned aircraft capable of speeds of
    several thousand miles an hour.

         More than twenty years have  passed  since  the otherwise so-
    eminently-careful BBC boasted of 'Britain's planes of the future,'
    and officially these  aircraft  still remain little  more  than  a
    dream.   And yet, did not Ben Lockspeiser, the man who was in

                                  Page 5




    charge of the most responsible 'T' teams, declare that 'such craft
    would need no fuel?'   Did he not imply that such craft would gain
    their own propellant from the atmosphere by suction and expulsion?

         On June   26,  1953,  an  intensely  luminous  flying  object
    majestically crossed the night  sky  of  Albacete,  Spain,  at  an
    altitude of 60 miles.

         In Britain, scientific papers produced by members  of the 'T'
    teams showed suggestive titles such as 'Boundary Layer Flow Over a
    Permeable Surface Through   Which   Suction   is   Applied'  (J.H.
    Preston), 'The Aerodynamics of Porous  Sheets' by G.J. Taylor, and
    Pankhurst's Aerofoil Catalogue.

         In 1959,  aeronautical  engineer N.S. Currey  wrote:  'Canada
    today must be  counted among the most advanced aeronautical powers
    in the world', and added cautiously, 'This refers above all to the
    field of jet propulsion.'

         The Canadian Department of  Mines  and  the Technical Surveys
    Mapping Branch reserved a vast area - 125,000 square  miles  - for
    production of experimental   aircraft.     This  was  one  of  the
    decisions reached by the committees of the Commonwealth Conference
    on Aeronautical Research.   This  desolate,  heavily  woooded  and
    mountainous region between British Columbia and Alberta,  with the
    Peace River district  as  it's  Northern  frontier  and Washington
    State to the  South,  was  an ideal  location  -  few  and  easily
    controlled roads, few   settlements,  few  railroads,   but   good
    communications in the  north and the south via the trunk line from
    Prince George to Edmonton and that  from  Vancouver  to the United
    States border, and only one major highway, to Alaska.

         Britain already had considerable wartime experiance  in  this
    sort of enterprise.    In 1942, at the height of the German raids,
    the RAF had set up five secret airports  in  the very heart of the
    New Forest, in Hampshire.

         The big  thing about these installations was  the  fact  that
    they included complete  industrial  plants,  decentralizing  major
    groups essential for war production.    They  were  called  'shade
    workshops.'   The Germans, too, had much experience in this field.
    One of their major plants at Volkenrode resisted  all  attempts at
    aerial identification throughout the war.

         Neither the  British nor the Americans, on an official level,
    saw eye to eye in scientific matters  at  the  close  of  the  war
    against Germany and afterward.

         The United  States'  refusal  to  share atomic  secrets  with
    Britain was never  quite  forgotten  in Whitehall, and Britain set
    out to prove, with Canada, that she  was  well able to produce her
    own fission bomb.   If Congress steadfastly accused the British of
    giving little or  nothing in return for information,  the  British
    felt they had  been  mistrusted  and  severely  neglected.    They
    preferred to go ahead with their plans in Canada.

         The fact that the area has been  photographed again and again
    by high altitude  reconnaissance  planes, both U.S.  and  Russian,
    does not perturb the Canadian or British authorities.   The plants
    and saucer ports  are  underground,  hidden in primeval forests of
    Columbia.
                                  Page 6




         The question  immediately  arises:  Why  have not Britain and
    Canada made such craft available  to  their  other partners in the
    North Atlantic Treaty Organization?

         I (Vesco)  believe  there  may  be  many answers  to  such  a
    question, but one  of  the main points is this: Lack of confidence
    and fear of being exploited remain rife among the nations, as they
    are among people.  And why should not Britain and her Commonwealth
    partner retain one major trump card  which,  one  day,  may become
    invaluable?   The pooling of scientific secrets is rarely entirely
    sincere.

         All the  evidence,  all  the  knowhow  of British  scientists
    before and during  the  last  war,  combined  with  the astounding
    progress in propulsion and the discoveries  in suction aircraft of
    the Germans, based on 18 years of research into  the  most  secret
    documents of the past war, have convinced me of one thing :

       The flying saucers do not come from space.
       They come  from  a few hundred miles outside the United States.
       They mean no harm, and Washington knows this.
       Hence the long standing order  to  all  U.S.  Air Force pilots:
                     Intercept--but do not fire upon."


         This article,  which appeared in Argosy Magazine  in  August,
    1969, is reprinted  above  in  it's  entirety.    It  is important
    because it is one of the few reports  that  goes into detail about
    the revolutionary technical advancements made by the Nazi's in the
    field of aeronautical research.

         Unfortunately, Vesco  doesn't  offer any real  substantiation
    for the existence  of  the  Kugelblitz,  which  is the crux of his
    subject.  However, in his book "Intercept,  UFO," he tells us that
    the Kugelblitz was indeed tested some time in February,  1945 over
    the great underground  complex  at Kahla, in Thuringia.   Both the
    Kugelblitz and the Feurball were  then destroyed by the retreating
    S.S.

         So, could this story be considered fact? We have to take into
    consideration a number of issues.   First and foremost,  there  is
    the Nazi's.   Could  they  have  been  developing  craft  of  such
    advancement?

         History has it that not only were they at war, which required
    much in the way of manpower, but  they took on incredible projects
    such as constructing huge underground complexes at  Nordhausen  in
    the Harz mountains,  Pennemunde  and others.   They also had their
    Naval Vessals provide support for  a  very  detailed  study of the
    Antartic in which  they  were  alleged  to  have   been   building
    underground bases there as well.

         General Heinrich  Himmler,  the  Reichsfuhrer as his S.S. men
    would call him, was quite frankly,  a  madman.    He  believed  in
    obediance, controlled breeding  and  vivisection of  humans.    He
    believed in biological  mutation  and  what could be produced with
    it.   He used the slaves for his  work force, as well as specimens
    for research.



                                  Page 7




         Let's discuss  this possibility more in the message boards in
    Paranet and the UFO echos.   I am  starting  to get quite tired of
    the theory that UFO's and related matters, are extraterrestrial.


         It is being shoved down our throats by figures  like "Falcon"
    and "Condor" as  well  as  articles in Paranet like MUGGER.DOC and
    PICNIC2.DOC.   As a matter of fact,  that  is  about  all  I  hear
    anymore.   It seems  that since we want to hear about  EBE's,  the
    so-called, Intelligence Community,  is giving us just what we want
    to hear.

         I call  on each and every person  in  the  UFO  community  to
    research, in depth, HUMAN history. In particular, great scientists
    such as, Tesla and his experiments; Einstein's theories; Germany's
    secret weapons of  the  Second  World  War  by   R.   Lusar;   the
    Philadelphia Exp eriment;  Admiral  Byrd's Project Highjump; books
    and periodicals about  Nazi  Germany   and   their   interest   in
    Antartica; then tell me that the possibility of technology  (Earth
    Technology) could not  possibly exist that could explain UFO's and
    the reason why it is above top secret.

    ------------------------------------------------------------------

         This above fascinating document was obtained from Paranet
          and courteously furnished to Vangard by A.J. McDonald.

    ------------------------------------------------------------------

        Vangard Sciences includes the following material to assist
         in further research and understanding of this phenomenon.
                                 01/26/90
    ------------------------------------------------------------------

           There is much available material which can be related
                to the above referrences to the Kugleblitz.

    Among these, we  can include plasma/ion  field  drive  systems  as
    developed from the Searle disc, the implosion/impansion  effect of
    Viktor Schauberger, the  German  secret  weapon referred to as the
    "whirlwind cannon", Tesla's "Mechanical Oscillator" and additional
    UFO reports over the past two decades.

    We will deal  with these individually  in  order  to  delineate  a
    specific relationship for  those  who might not be  familiar  with
    such topics.

    ------------------------------------------------------------------

                       Plasm/ion field drive systems

        Many sightings,  especially  those at night, report glowing or
    lighted objects which move at high  speed.   The Searle effect was
    produced by the spinning of a metal disc at very  high speed which
    levitated momentarily, then  took  off  under its' own power.  The
    principle is directly  related to  the  Biefeld/Brown  effect  and
    electrostatic replusion.  Voltages beginning at 50  KV and up when
    applied to two  plates  acting as capacitors will produce a thrust
    away from the planet.  This thrust is due to an attractive force


                                  Page 8




    from the positive  plate  and a repellent force from the negative.
    If the force  is  of  sufficient electrical  potential,  a  plasma
    (cloud of ionized gases) will be formed.

         In the  Searle  case,  it was believed that "free  electrons"
    were centrifugally thrown  towards  the  outside rim to accumulate
    the necessary potential for the lift.

         The mention of the klystron  in  the  early "Foo fighters" is
    again interesting in that it provides a clue to a  superior  means
    of creating the  plasma  levitation  field locally.  Klystrons and
    magnetrons are used in microwave  ovens  to  generate the intense,
    focussed local microwave field for cooking.  This  indicates  that
    application to an  appropriate  surface  at  a specific frequency,
    might excite the  surrounding air  sufficiently  to  generate  the
    plasma.

    ------------------------------------------------------------------

                            Implosion/Impansion

         Viktor Schauberger discovered that all Nature operates with a
    dual principle, centripetence  and  centrifugence.   Centripetence
    was called by  Schauberger  "Implosion or Impansion" to indicate a
    vortex action which  condensed   and   cooled   in   the  process.
    Experiments carried out  by  Schauberger  included   a  levitating
    effect which could  be  acheived  with  the  use  of water or air.
    There are reports that during WWII,  Schauberger actually assisted
    in the construction  of  a levitation craft under  orders  of  the
    German military.

    From "German Weapons  and  Secret  Weapons of the 2nd WW and their
    Further Development" by Rudolf Lusar :

        "The development, (relating to  flying saucers) which had cost
         millions, was  almost complete by the end  of  the  war.   No
         doubt the  existing models were destroyed, although the plant
         in Breslau, where Miethe worked,  fell  into the hands of the
         Russians, who   removed  all  the  material   and   technical
         personnel to  Siberia,  where  further  work on these "flying
         saucers" has been carried on  with  much  success.  Schriever
         just managed to get out of Prague in time, Habermohl,  on the
         other hand, must be in the Soviet Union.

         The former  German  designer Miethe is in the USA and, as far
         as can be determined, is designing  "flying saucers" for A.V.
         Roe &  Co.  The machines, which have been observed  to  date,
         have diameters  in  the order of 16, 42, 45 and 75 metres and
         they are supposed to develop a speed of up to 7,000 km/hour.

         Already in  1952  "flying  saucers"   had  been  indisputably
         recognised over  Korea and according to press  reports,  were
         also observed  and  reported during NATO manoeuvres in Alsace
         in the spring of 1954."

    In a letter written by Schauberger  to  a friend, he gives further
    information from his direct experience with the German military :

        "The "flying  saucer"  which  was flight-tested  on  the  19th
         February 1945 near Prague and which attained a height of

                                  Page 9




         15,000 metres  in  3  minutes and a horizontal speed of 2,200
         km/hours, was constructed according  to  a  Model  1 built at
         Mauthausen concentration  camp  in  collaboration   with  the
         first-class engineers and stress-analysts ASSIGNED TO ME from
         the prisoners there.

         It was  only  after  the  end of the war that I came to hear,
         through one of the workers UNDER  MY DIRECTION, a Czech, THAT
         FURTHER INTENSIVE DEVELOPMENT WAS IN PROGRESS: however, there
         was no answer to my enquiry.

         From what I understand, just before the end  of  the war, the
         machine is  SUPPOSED  TO  HAVE  BEEN  DESTROYED  on  Keitel's
         orders.  That's the last I heard of it.

         In this  affair,  several  armament   specialists  were  also
         involved who appeared at the works in Prague,  shortly before
         my return  to  Vienna,  and  asked  that  I  DEMONSTRATE  the
         fundamental basis  of it: The  CREATION  OF  AN  ATOMIC  LOW-
         PRESSURE ZONE, which DEVELOPS IN SECONDS when  either  AIR or
         WATER IS CAUSED TO MOVE RADIALLY AND AXIALLY under conditions
         of a FALLING TEMPERATURE GRADIENT."

         This principle  is  without  doubt  to  my mind, the "suction
    craft" referred in the previous Vesco article.

    ------------------------------------------------------------------

                          The "Whirlwind Cannon"

         There are reports of another  fantastic  secret  weapon which
    was constructed and used during WWII.  This weapon was said to use
    air as its "bullet" and could knock down a brick  wall  at a range
    of several miles.   On the KeelyNet board (214) 324-3501, there is
    a file VORTXGUN.ZIP (or .ASC if  using  a  non-IBM  system)  which
    gives a short  description  of  work  done  in the  US  on  vortex
    principles.  Personal discussions I have had with various informed
    researchers indicates that a plasma weapon using vortex principles
    is currently in research if not already here.

    ------------------------------------------------------------------

                         Tesla's Mechanical Oscillator

         Another device   invented   by   Tesla   was  the  Mechanical
    Oscillator which compressed air until  the oxygen became a liquid.
    It was built in the form of an air cylinder and contained  several
    chambers, each of  which  successively  cools  the  air  until  it
    becomes liquid.  Tesla stated that the device was highly efficient
    and could be used as a power generating  system  if  magnets  were
    attached to the oscillating pistons.

         Refer to the above comments about "oxygen recycle system" and
    'important experiments made  with  LIQUID OXYGEN for  new  turbine
    engines capable of developing extraordinary power.'

    ------------------------------------------------------------------




                                  Page 10





                                UFO Reports

         Speed measurements  of  UFO's made with the use of radar have
    been reported up to 5,000 MPH.   Others  move  so fast that speeds
    can only be calculated by using time over distance between related
    sightings indicates speeds up to 12,000 MPH.

         Glowing spheres,  cylinders  and  lens-shaped  objects  (most
    frequent) are the  forms  which  UFO's  tend  to take.  The use of
    Plasma as a   propulsion   method   would   obviates   aerodynamic
    requirements up to  certain  speeds  since  the plasma  would  cut
    through the atmosphere like a hot knife through butter.

         However, above  certain  critical  speeds,  dependent  on the
    shape of the craft, the plasma would  not  fully  protect  against
    wind resistance.  This would justify the use of the "frisbee" lens
    shape most commonly  seen.  In addition, gyroscopic  stabilization
    would further assist navigation.

    ------------------------------------------------------------------

         As you can see, the Vesco article opens many cans of worms.

         If the  Germans  combined the Schauberger Implosion principle
    (vortex "whirlwind") with the grisou (fire damp gas) and added the
    Klystron exciter for the plasma drive  system, then the Kugleblitz
    is indeed possible.

         In addition, another type of drive could be achieved by using
    Tesla principles (available  years  before WWII)  for  such  Tesla
    turbines driven by  liquid  oxygen  produced  by  Tesla Mechanical
    Oscillators.

    ------------------------------------------------------------------

    We of Vangard Sciences  and  KeelyNet wish to thank
    Mr. Al Pinto  and Mr. A.J. McDonald for bringing this  information
    to our attention that we may contribute and pass it along.

    If we can  be  of  service,  please  contact at the above address,
    phone or BBS number.  Thank you.

    ------------------------------------------------------------------


                                   FINIS

                                  Page 11


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************