SUBJECT: SURVIVOR'S GUIDE TO ARMAGEDDON                      FILE: UFO2208                            


                            Extract
                 "Survivor's Guide To Armageddon"
                Copyright 1994 - Robert Westbrook
                      Chapter Thirty Three
                           "Satanism"


If we can accept the idea that Satan is a real living individual
and that the ancient stories relating to him are correct, we must
examine a more recent phenomena with an ancient eye.

A wave of hysterical attempts by law enforcement to apprehend
people suspected of involvement with witchcraft and satanic
rituals has resulted in raids into peoples homes, incarcerations
on suspicions of child molestation/abuse and the children have
been stripped from their families.

In 1992, I investigated a case in Arizona where a small home in
Bisbee was raided by a dozen Arizona Department of Safety police
officers. The woman's boyfriend was dragged out of the house at
gun point and the woman and her children terrorized by the
police. The cause of the intrusion was 'suspicion of witchcraft'.
Following this was the assumption that anyone involved with the
occult molested children and/or would sacrifice them to Satan.
The probable cause for police involvement was a book on the
couple's coffee table, "Witches" by Erica Jong. 

The boyfriend was jailed and tried for child molestation. The
children did not collaborate the State's case during the trial
and had never given any verbal indication they had been sexually
abused. The man was eventually acquitted. 

The woman's kids had been taken from her and put into a foster
home where they did suffer abuse and injury, via neglect, at the
hands of the foster parents - state employees. The kids were
forced to live in this traumatic fashion, separated from their
month for a period of months before they were returned to her.
Even then, Arizona's Child Protective Services kept her on a
short leash wherein she was frequently investigated and forced to
accounting for her parenting.

Ironically, the chief social worker for CPS, was quoted in
written testimony as saying that just because the man was
acquitted of the charges and that the children didn't back up the
State's allegations, that he wasn't really guilty. Thus the State
was justified in not returning the children to their mother.
It is with no small sense of irony that the CPS services of the
United States are called Child Parent Separators due to their
Gestapo tactics. They typically use the latitude provided by laws
designed to protect children to promote their own agendas.
Investigation into the background of the social worker
responsible for the nightmare inflicted on these people revealed
that she believed herself to be a victim of satanic rituals
performed when she was a child.

This is not an isolated case. In San Diego, the sister of a woman
who had developed 'memories' claimed that her nephew and niece
were in immediate danger of being sacrificed to Satan by her
sister and her father. Again the children were stripped from
their parents. A difference between the Arizona case and the San
Diego case is that the later had the means to hire legal counsel
while the former did not. Even so, the expense forced them into
bankruptcy.

In both cases, there was no forensic evidence nor did the
children offer any claim to support the allegation. Searches of
the homes revealed nothing out of the ordinary.

The question becomes, "What makes normally rational people become
irrational when the subject becomes Satan?"

In recent years we've had a new phenomena crop up called
'repressed memory'. The theory is that memories of a traumatic
event has laid suppressed for years, often decades, only to
surface at a later date. People report having been the object of
sexual abuse in Satanic rituals and frequently target their
parents or relatives as the perpetrators of the foul deeds. These
cases always lack any provable basis nor has anyone developed
even the smallest iota of substantiating evidence. How can this
be?

I propose an alternative explanation for these events, alien
abduction.

Consider that in the typical abduction, you are kidnapped from
your bed, stripped of your clothing, laid on a table (altar), a
light shines in your face and on your body, creatures of obvious
non human origin touch you and, in particular, your genitals and
then perform other objectionable procedures are performed on your
person against your will. You're furious, yet impotent to do
anything to help yourself. Worse, you return from the encounter
with no memory of the event. Yet, in my own case, it can be
triggered into conscious recall.

It is very common for people to mistake encounters with aliens as
spiritual events. If you have a Christian mindset and you are
attempting to make some sense of what has happened to you, you
will use the mental references you possess to formulate some
hypothesis. As the events leave an impression of a surreal or
dream like state of mind, it is reasonable that some people will
believe they have been in contact with supernatural forces.
Depending upon the situation, their memories will be of good
beings or evil demons.

I originally felt that my first abduction was non injurious. Once
the memory was revived ALONG WITH THE FEELINGS attendant to the
event, I now know otherwise. I take enormous pride in that, by my
own devices, I developed the ability to throw off their control
and to do battle with them more than once. Even so, I feel I am
the exception rather than the rule in this regard.

Does Satanism exist in the world? 
To be sure it does. 

Are children sacrificed to the chief demon.

Yes. 

Is it a collective worldwide conspiracy? No. 

Is it so rampant that the planet's policing agencies should over
react to the extent they have?

No.


People can sell their free will. They can choose to engage in
aberrant behaviors we sometimes see reported in the news. They
can become evil murderous creatures. Yet, there isn't any real
evidence or indication that Satan is the architect. The devils
and demons like our alien abductors are illusive and hard to
catch. Even so, there is much more evidence of an alien presence
on Earth than there is of a Satanic attendance. We have seen
their craft in the air, but we have never captured an imp or even
an itsy bitsy demon. This can not be said of aliens.

There is, however, evidence that this current situation with
repressed memory is not a new occurrence by an ancient one. In
Biblical times it was called demonic possession. It is likely
that the vast majority of cases wherein a person was thought to
be possessed were little more than mentally ill individuals.
Most cultures will have a percentage of the population afflicted
by serious psychiatric disturbances.

Reason, however, dictates that as we have a portion of our
population who are not obviously ill AND who are reporting
bizarre occurrences, dreams, memories and beliefs that can not be
supported by any substantive means that there is a strong
likelihood their experiences are reactions to things that have
occurred to them. Like the interpretative material of the Bible,
it has been misread and misunderstood. Each person can
accommodate these fantastic events in their lives only to the
limit of their own vision. Religion typically supports a very
narrow range of possibilities, good and evil, angels or demons,
God or Satan. To such a person, extraterrestrials aren't even a
consideration.


Our ET's will abduct adult and child alike but they return each
to his own bed. The exception is with women who have been
artificially impregnated and then had the fetus stolen before the
third month of pregnancy. While the fetus never was totally
human, the woman is used as an incubator. You don't, however, end
up with a missing human child.


If many of the cases of repressed memory are people who have seen
the nurseries where these artificial people are being grown, they
would relate the experience, and the horror of it, to child
abuse.

I would add that as a victim of some pretty rancid child abuse, I
have a unique perspective on this situation. Child abuse, and
particularly sexual child abuse, leaves a common and identifiable
trail to investigators. These clues are missing and, therefore,
do not exist in the false memory scenario. 

Law enforcement has never busted a child abusing coven of witches
and they never will. The source for the false memories lies
elsewhere. As our rendezvous with Armageddon approaches and as
the subconscious mind of humanity interconnects, we will see more
and more instances of mental disturbances surfacing in the
general population. 

I try not to be deliberately redundant. However, there is a point
that bears repeating. Those who will survive Armageddon will be
those who can control their own terror.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************








