SUBJECT: Houston Mass Abduction Update                       FILE: UFO2212



by Dale Musser

     Since issuing the report on the December 8, 1992, Houston mass 
abductions, more things have come to light.  The reports were barely 
printed when DS92002DM received a phone call from an individual who 
we'll call Bill (not his real name).  This individual had been with 
DS92002DM on the abduction that caused DS92002DM to become 
aware of his abductions (a missing time event). Three years had passed 
before he found out about the event and Bill had moved away with out 
leaving a forwarding address shortly after the abduction.  DS92002DM 
was surprised by the call, Bill said he had been thinking about 
DS92002DM and the trip they had taken.  He related the events of the 
trip and mentioned the "strange blue light" seen by the subjects just 
before the abduction took place.  DS92002DM asked the subject what 
was the next event he could remember and the subject responded with 
an event three hours later.  When DS92002DM asked Bill if he remembered 
anything at all of the road between the point where they saw the blue 
light and the location hundreds of miles later, Bill began to laugh 
nervously.  When DS92002DM started to relate events as revealed 
during his hypnosis session, Bill became hysterical and did not want to 
discuss the event further.  Bill also related that he had been feeling 
depressed and lethargic "...since Christmas."

     On March 15, 1993, DS92002DM met with subject DS92021SM whom 
he had not seen in several months.  DS92021SM currently lives in the 
western part of the state and only comes to Houston rarely.  He is also 
the individual who witnessed DS92002DM's abduction in June of 1992 
and saw the aliens taking him away.  It is because of this and his having 
been processed earlier concerning the June event that the subject has a 
case number (video tapes on file with investigators).  DS92021SM was 
unaware of eventsconcerning the mass abduction, (he is not a member 
of HUFON or any UFO organization and has had little interest in the 
subject prior to recent events).  DS92021SM related to DS92002DM and 
to two investigators that he believed he had seen a alien in his room 
"...early to mid-December, not sure of date," and that after that he 
suffered symptoms similar to those he had in June after DS92002DM's 
abduction (Post Abduction Syndrome).  The subject related that he also 
discovered several needle marks "... in a line above his navel" about the 
same time.

     Subject DS92007PH, who was in the December abduction, has also 
reported having needle marks both prior to and after the December 8th 
abductions.

     Subject DS92003JA, who was involved in the December abduction 
visited her sister who lives in a neighboring state.  Both she and her 
sister have reported being abducted as children.  According to 
DS92003JA her sister has made statements that would indicate that she 
was abducted on or about the time of the December 8th event.

     What does this all mean?  Based on the statements of the abductees 
in the December 8th event we know the aliens were concerned about 
how abductees knew/found out about their abductions.  There were 
indications that the aliens were investigating their own procedures for 
flaws and indications were made that they were reviewing their 
procedures.  If this is true, individuals present during the abductions of 
the subjects in the December 8th event may have also been abducted 
for questioning.  This may have occurred on December 8th, or shortly 
thereafter.  We do know that there are several persons reported by 
subjects in the December 8th event that have not been identified.  We 
still have several subjects who may have been associated with the 
December 8th event that have not been processed.   Bill's call may have 
been prompted by memories stimulated when he may have also been 
picked up and questioned in December.  Similar events may be true also 
for DS92021SM and DS92003JAs' sister.  It has become obvious that the 
investigations of the December 8th event may have only begun.
 
-----------------------------------------------------------------------
Project Prometheus: Subtle Hint or Threat to the Aliens? 

Since learning the details of the mass abduction of December 8, 1992, we 
have been seeking any information that could lead us to further details 
concerning the nature of a "Project Prometheus." During the mass 
abduction, at least two of the abductees were asked by the abducting 
entities what they knew about "Project Prometheus."  At that time, none 
of us, abductees or investigators, had ever heard of it.  

Shortly before the publication of  "The Abduction Event of December 8, 
1992" (released in March, 1993), we learned that a "Project Prometheus" 
had been proposed to the U.S. Government some time in the past.  No 
date was indicated when this proposal was made, who chaired the 
proposal or the branch of the government it was related to.  The sketchy 
details available about this project concerned acquiring advanced 
technology (from alien sources?) by any means possible.  Though the 
term "alien" was not used in the description, indications were clearly 
made with references to advanced flight capabilities of UFOs.

Armed with this tidbit of information we falsely assumed more would 
follow in short order.  It did not.  Then on March 15, 1993, a book was 
found in storage at the Houston Public Library titled The Prometheus 
Project.   The book was written in 1968 by Gerald Feinberg, Ph.D.  
Although the book was in storage (not out on the shelves) it was still 
available to be checked out.  

Well, it wasn't what we thought. Not that the book doesn't relate to 
things pertaining to possible alien interests, it does. It's just that we 
expected something more covert.  Project Prometheus, as put forth by 
Dr.Feinberg, is a project proposed by a group of scientists to determine 
long range goals for the human race.  One of these long range goals 
would be the "...spread of the human race beyond the confines of earth 
to other stellar systems, either for  exploration or for eventual 
inhabitation of them."  Other goals include changing our own 
environment, bioengineering, life extension, and greater insight as to the 
nature of things.  

Then several weeks later in a discussion with a retired navy officer, I 
inquired if he had ever heard of a Project Prometheus.  He replied that he 
had and related that in the early 1970s he was a navy commander  
working in the Pentagon on a project for the early warning system.   
Much of this equipment was installed in Alaska and was used to detect 
a early aerial attack from the former Soviet Union.  The portion he was 
involved with was a submarine detection system installed between 
England and Iceland to monitor marine traffic coming out of the 
Norwegian Sea.  While working on this project, he learned that certain 
types of alerts were to be reported to Project Prometheus.  He inquired 
of his commanding officer as to what Project Prometheus was and was 
informed "It's a skunk works.  I wouldn't ask about it anymore if I were 
you." (A "skunk works" is an insider's term for a secret project).

We have also received information that there exists in a book titled 
Teller's War a reference to a Project Prometheus.  According to this 
book, Project Prometheus was associated with the Star Wars program 
and was developing a weapon that fired nuclear projectiles to shoot 
down and/or cripple satellites or space craft.  One can see how the 
aliens would be interested in such a project.

Which of the two Projects Prometheus are the aliens interested in?  One 
government project to obtain alien technology by hook or by crook, or 
one set forth by scientists to advance the human race?  Subject 
DS92002DM from the December mass abduction leans toward a 
government project, while information retrieved from DS92007PH leans 
toward one that is designed to advance the human race.  Neither were 
aware of either project before the December event.  DS92007PH's 
description of Project Prometheus is very similar to that in Dr. Feinberg's 
book, however DS92007PH thought the project was alien initiated.  DS92002DM 
felt the implication was clear in his communication that the project 
was a government operation.  

In either case, one can easilysee why the aliens would be interested.  
In the meantime we are left with more questions.  Which project were they 
referring to -- Dr. Feinberg's;  the Government's; or both?  Were they 
trying to tell us something by asking the question?  Or were they 
throwing us a curve to lead us off on a wild goose chase?  Certainly we 
will be digging into this unusual situation further.

-----------------------------------------------------------------------

Dale Musser, CHT, is the senior abductions investigator of the Houston 
UFO Network's Abduction Committee. 

End of File 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************