SUBJECT: THE GULF BREEZE PHOTOGRAPHIC SIGHTINGS              FILE: UFO2217



The follow are two reports by UFO investigator/researcher
Bob Oechsler, from Annapolis, Maryland.  They provide insights
and technical information relating to the Gulf Breeze, Florida UFO
phenomena.  The reports were received 9/22/88.

DBC

---------------------------------------------------------------------


THE GULF BREEZE PHOTOGRAPHIC SIGHTINGS CASE AS VIEWED
FROM WITHIN THE INVESTIGATION

     One of the most often asked questions by investigators unfamiliar
with the Gulf Breeze Case is to provide the single most compelling
piece of evidence that proves the case valid.

     In the final analysis of the Gulf Breeze UFO photographic sightings
case, it's not the photographs or the 8 mm home video of the flying
UFO, or the landing site or any one particular sighting or piece of
physical evidence that makes this case authentic.

     It's the people behind the story that make this case believable in
spite of it's incredibility.  The UFO phenomenon is rich in a foundation
of historical documentation.  This case has a certain uniqueness with
no precedence in the literature.  It has challenged the investigation
team right to the core of their individual areas of expertise.

     Putting the case in perspective, however, has been an even greater
challenge.  There probably can be no singly conclusive piece of the 
puzzle that would validate the case.  Given adequate resources 
someone probably could closely duplicate the photographic evidence.
Missing, however, is any evidence that any of the principals in this
case involving six months of active UFO sightings has the technological
background, resources or ability to duplicate the evidence.

     So we must ultimately evaluate the human factors in which we 
are on firmer ground.  We must ask ourselves can more than 135
witnesses be lying about what they saw, is it possible that a dozen
well trained investigators and professionals be so naive and
incompetent as to allow even a sophisticated hoax to go undetected
under their very eyes for half a year.  Are at least nine victims of
missing time collectively hallucinating, and how can we deny the
concerns of a mother whose three year old daughter has since last
summer reported ghosts in her room, ghosts with big black eyes,
who take her away and bring her back.  And upon seeing photos of
the UFOs the child told her mother that she'd seen that and had
been in it!

     The evaluatable evidence in this case is abundant and available
for close scrutiny.  It is imperative to note that no specialist to date
has been capable of duplicating even one single piece of the evidence,
and I've personally witnessed a number of such attempts.  One day
someone will inevitably duplicate some of the evidence as will we
one day be capable of duplicating the technology many have 
witnessed this year.  But for now we must consider, has an alien 
culture from the stars initiated a long awaited Glasnost Policy of their
own.  If indeed that is the case, what will it mean to our society and
the rest of the peoples of the Planet Earth in the years to come!


Broadcast Reporter

Bob Oechsler
Investigator/Researcher
Annapolis, Maryland

-----------------------------------------------------------------------

INVESTIGATIVE ANALYSIS


     The photographic and video taped evidence in the Gulf Breeze
case was brought to my attention approximately two months after
the first reported sightings of UFO activity on November 11th of
1987.  An exhaustive series of polygraph tests were conducted on
the primary photographer in the case, one of five known to the
investigative staff.  It seemed pertinent under the circumstances
that additional methods be employed to verify the veracity of the
witnesses.  Following a background check of the primary
photographer with his verbal permission, various investigation
interviews were subjected to Voice Stress Analysis using state of 
the art Psychological Stress Evaluator equipment operated by one
of the nation's top expert analysts.  There were no reactions in the 
analysis that would indicate that any of the three witnesses 
interviewed were telling anything short of the truth about what
they observed.

     Meteorologic and Site Survey analyses were performed as a
check against the details reported for the first photographic sighting.
The conclusion verified that the photographs were likely to have
been taken on the day and time period reported as no other similar
conditions existed over a two week period prior to publication
of the photographs.

     An investigation into the photographic equipment used was
conducted through field tests and close consultation with Polaroid
Corporation engineers.  It was determined that the camera used 
through February 7th could perform double exposure techniques
with the 108 type film.  Investigators provided the witness with a 
35mm Nimslo stereo camera and employed controls that were not
subsequently breached as determined following inspection of the
camera and film after a photographic sighting.  A more sophisticated
Polaroid Sun 600 camera was purchased on March 7th.  The following
day the camera was first used during a photographic sighting
opportunity.  It was determined by the Polaroid engineers that a
double exposure was possible but extremely difficult to effect.  On
March 17th a second Polaroid Sun 600 camera was combined with
the first in a stereo array to create a parallax for measuring the
distance and size of objects by comparing two photographs taken
simultaneously.  The degree of difficulty in a double exposure had
now increased beyond reasonable proportions.  The final piece of
equipment used was a Sony 8mm home video camera with sound
and without zoom capability.  A one minute and thirty eight second
two part video tape was shot on December 28th.

     An extensive analysis of the two part video tape was started in 
March and continues today.  Various enhancement techniques were
performed at NASA Goddard Space Flight Center.  Among those tests
a variable speed element was employed to make tapes for viewing
the entire tape at one tenth speed.  A Sony Video Editor model
BVU820 was used with a digital time base corrector to supply a direct
signal to a Video Hard Copy Unit made by Tektronix, model 4632.  
The thermal printer generated photo images of both phases of each
frame.  A ten second portion of the video tape requires 600 single
copy prints.  Each print is measured to define altitude, flight path,
rotation characteristics, frequency of beacon lights, ring aberrations,
attitude in flight, air speed/velocity, acceleration/deceleration
and an analysis of direction reversals.  A preliminary analysis of the
audio track indicated that no sound could be identified with the 
object.  More sophisticated equipment is being sought.  A preliminary
analysis concludes that the object observed in the video tape closely
resembles objects photographed with the Polaroid cameras.  The 
object has a clockwise or left to right rotation.  The dome or beacon 
light blinks on and off at no consistent rate or pattern and displays a 
variable luminosity with each cycle.  The object loses altitude moving
to the left of the camera just prior to blinking out.  A ghost image
appears in the first phase of the next frame approximately two object
widths to the right that may be related but is apparently not visible
through the transmission medium.  There are certain restrictions in
the evaluation of the video tape.  Due to the horizontal resolution 
lines, we are viewing the object through what is analogous to jail bars
turned sideways.  Nonetheless it appears conclusive that the
bottom or power source light has a variable luminosity characteristic
which is not synchronic with the beacon light on top of the object.

     As an experienced robotics technician I've built many remote
controlled devices in the past ten years.  As a prototype designer
I am well versed in exotic techniques used to operate various 
sizes of apparatus from very small to very large using sometimes
inexpensive semi-automated frequency controlled equipment.
The specifications detailed in this case, most notably the absence of
audible sound from the UFO craft in the 8mm home video and the 
rotational characteristic, create enormous difficulty when an attempt
is made to re-create what is observed by constructing a model to
examine the technology.

     Further research is continuing in many areas relating to this
photographic sightings case.  It is quite clear to this investigator that
we are examining a truly anomalous technology.

     On May 9th, 1988, I initiated an official appeal for assistance 
through the Office of the President of the United States and various
members of the Sanate and House of Representatives.  Government
or at least military interest in the events that were occurring in 
Gulf Breeze, Florida was quite apparent in light of newspaper 
reports bearing photographs of vessels with elaborate radar gear,
military vehicles with telescoping radar gear (all deployed in the
vicinity of the sightings) and a reported visit to the primary
photographer's residence by purported officials requesting original
photographic materials.  Responses received from the Office of the 
Secretary of the Navy revealed concern over evidence of federal
airspace rules violations, responses from congressional representation
revealed concern over human rights violations.  The Office of the
Chief of Naval Operations (Air Warfare) ultimately declined to 
investigate citing scarce Navy financial and personnel resources.
It might be interesting to note that in a civilian capacity, Navy
physicist, Dr. Bruce S. Maccabee conducted an extensive photo
analysis of the evidence and found no evidence contrary to the 
existence of anomalous objects in the photographs.


Bob Oechsler
UFO Investigator, Researcher, Broadcast Reporter
Annapolis, Maryland


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************