SUBJECT: UFO'S THROUGHOUT HISTORY                            FILE: UFO2218                   

                   
                   
                   MUFONET-BBS NETWORK - MUTUAL UFO NETWORK
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         Contributed by: Georgia MUFON
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      A PRIMER:  UFO'S THROUGHOUT HISTORY
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Millions of people have seen objects in the sky that they could not identify,
and many thousands have taken the time and trouble to submit written reports
about them.  The vast majority of these sightings could well be of such things
as meteors, planets, stars, weather balloons, swamp gas, and atmospheric
disturbances.  There remains however, a significant body of experiences that
are truly inexplicable.

There is no doubt that disk shaped objects have been seen by a great many
honest, sober, and mystified men and women.  The objects have been tracked by
ground-based and airborne radar and have been photographed by still and movie
cameras in black and white and color.  The craft have been observed to hover,
move straight up or down, and accelerate and maneuver at speeds far beyond the
capability of any known airplane.

The sighting of strange objects in the sky may actually predate the emergence
of modern man.  Perhaps the earliest depiction of cylindrical objects
resembling spacecraft, with what might be their extraterrestrial occupants,
are those carved on a granite mountain and on rocks on an island in Hunan
Province, China.  They have been assigned a tentative age of 47,000 years,
which puts them within the time-span of Neanderthal man, predating modern Homo
sapiens.

One of the first written accounts of a UFO sighting -- a fleet of flying
saucers, perhaps -- is the following excerpt from an Egyptian papyrus -- part
of the annals of Thutmose III, who reigned around 1504-1450 B.C.:

     "In the year 22 of the 3rd month of winter, sixth hour of the day...
      the scribes of the House of Life found it was a circle of fire that was
      coming in the sky...  It had no head, the breath of its mouth had a foul
      odor.  Its body one rod long and one rod wide.  It had no voice.  Their
      hearts became confused through it;  then they laid themselves on their
      bellies...  they went to the Pharaoh...  to report it.  His Majesty
      ordered...  [an examination of] all which is written in the papyrus
      rolls of the House of life.  His majesty was meditating upon what
      happened.  Now after some days had passed, these things became more
      numerous in the skies than ever.  They shone more in the sky than the
      brightness of the sun, and extended to the limits of four supports of
      the heavens...  Powerful was the position of the fire circles.  The army
      of the Pharaoh looked on with him in their midst.  It was after supper.
      Thereupon, these fire circles ascended higher in the sky towards the
      south...  The Pharaoh caused incense to be brought to make peace on the
      hearth...  and what happened was ordered by the Pharaoh to be written in
      the annals of the House of life...  so that it be remembered for ever."
      [Brinsley Le Poer Trench, "The Flying Saucer Story", pp. 81-82.]

The prophet Ezekiel's "vision", recorded in the bible, is thought by some to
be a UFO sighting.  His description is of a strange "vehicle" coming from the
sky and landing near the Chebar River (or canal) in Chaldea (now Iraq) in the
fifth year of the Judean captivity (592 B.C.) under Nebuchadnezzar II of
Babylon:

      "What kind of 'machine' was this?"  Ezekiel continues:
      And from the midst of it came the likeness of four living creatures.
      And from this was their appearance:  they had the form of men, but each
      had four faces, and each of them had four wings.  Their legs were
      straight, and the soles of their feet were like the sole of a calf's
      foot; and they sparkled like burnished bronze.  Under their wings on
      their four sides they had human hands...  each had the face of a man in
      front; the four had the face of a lion on the right side...  the face of
      an ox on the left side, and...  the face of an eagle at the back...  and
      their wings were spread out above; each creature had two wings, each of
      which touched the wing of another, while two covered their bodies.  And
      each [creature] went straight forward...  without turning as they
      went...  And the living creatures darted to and fro, like a flash of
      lightning."

Who were these humanoid "occupants"?  Space-helmeted, space-suited astronauts
with a strapped-on flying device?  Or, perhaps, extraterrestrial flying
robots?  The account continues:

      "Now as I looked at the living creatures, I saw a wheel upon the earth
      beside the living creatures, one for each of the four of them.  As for
      the appearance of the wheels and their construction: their appearance
      was like the gleaming of a chrysolite...  being as it were a wheel
      within a wheel...  The four wheels had rims and they had spokes; and
      their rims were full of eyes round about.  And when the living creatures
      went, the wheels went beside them; and when the living creatures rose
      from the earth, the wheels rose."

Were these humanoids going back and forth into a green-glowing spacecraft
surrounded by a ring of portholes?  But there is more:

      "...there was the likeness of a throne, in appearance like sapphire; and
       seated above the likeness of a throne was a likeness as it were of a
       human form.  And upward from...  his loins I saw as it were gleaming
       bronze...  and there was brightness...  like the appearance of the bow
       that is in the cloud on the day of the rain, so was the appearance of
       the brightness round about...  And when I saw it...  I heard the voice
       of one speaking."

Ezekiel is told that the Israelites have transgressed and are to be punished
unless they obey the Lord's commandments.  Ezekiel is selected as the
messenger to his people and is taken on board ("the spirit lifted me up").
The spacecraft takes off ("I heard...  the sound of the wheels...  that
sounded like a great earthquake"), and Ezekiel is carried to Tel-abib where
his fellow exiles are and where he sits "overwhelmed among them seven days,"
traumatized by his experience.  (Ezekiel 1-3) (As we can see from contemporary
UFO encounters, this could be interpreted as an almost classic report of the
abduction and return of humans.)

The roman author Julius Obsequens, believed to have lived in the fourth
century A.D., drew on Livy as well as other sources of his time to compile his
book "Prodigorium liber", which describes many peculiar phenomena, some of
which could be interpreted as UFO sightings.  here are just a few examples:

      "[216 B.C.] Things like ships were seen in the sky over Italy... At Arpi
      (180 Roman miles, east of Rome, in Apulia) a 'round shield' was seen in
      the sky... At Capua, the sky was all on fire, and one saw figures like
      ships...
      [99 B.C.] When C. Murius and L. Valerius were consuls, in Tarquinia,
      there fell in different places... a thing like a flaming torch, and it
      came suddenly from the sky.  Towards sunset, a round object like a
      globe, or round or circular shield took its path in the sky, from west
      to east.
      [90 B.C.] In the territory of Spoletium (65 Roman miles north of Rome,
      in Umbria) a globe of fire, of golden colour, fell to the earth,
      gyrating.  It then seemed to increase in size, rose from the earth, and
      ascended into the sky, where it obscured the disc of the sun, with its
      brilliance.  It revolved towards the eastern quadrant of the sky.
      [Harold T. wilkins, "Flying Saucers on the Attack", pp. 164-69]

A later chronicler of inexplicable phenomena, one Conrad Wolffhart (a
professor of grammer and dielectrics who under the pen name of Lycosthenes
wrote the compendium "Prodigiorium ac Ostentorum Chronicon", published in
1567), mentions the following events:

      "[A.D 393]  Strange lights were seen in the sky in the days of the
      Emperor Theodosius.  On a sudden, a bright globe appeared at midnight.
      It shown brilliantly near the day star (planet, Venus), about the circle
      of the zodiac.  This globe shown little less brilliantly than the
      planet, and little by little, a great number of other glowing orbs drew
      near the first globe.  The spectacle was like a swarm of bees flying
      round the bee-keeper, and the light of these orbs was as if they were
      dashing violently against each other.  Soon, they blended together into
      one awful flame, and bodied forth to the eye as a horrible two-edged
      sword.  The strange globe which was first seen now appeared like the
      pommel to a handle, and all the little orbs, fused with the first, shone
      as brilliantly as the first globe."  [This report is similar to modern
      accounts of UFO formations.]  [Harold T. Wilkins, "Flying Saucers on the
      Attack, pp. 174, 177]

A rare typeset book from 1493, now preserved in a museum at Verdun, France,
contains what may be the earliest pictorial representation of a UFO in Europe.
Hartmann Schedel, author of the book "Liber Chronicarum", describes a strange
fiery sphere --- seen in 1034 ---soaring through the sky in a straight course
from south to east and then veering towards the setting sun.  The illustration
accompanying the account shows a cigar-shaped form haloed by flames, sailing
through a blue sky over a green, rolling countryside.  (Jacque Vallee, "UFO's
in Space: Anatomy of a Phenomenon", p.9)

A term equivalent to our "flying saucer" was actually used by the Japanese
approximately 700 years before it came into use in the West.  Ancient
documents describe an unusual shining object seen the night of October 27,
1180, as a flying "earthenware vessel."  After a while the object, which had
been heading northeast from a mountain in Kii province, changed its direction
and vanished below the horizon, leaving a luminous trail.  (Jacques Vallee,
"Passport to Magonia", pp. 4-5)

Here is a classical description  from "William of Newburgh's Chronicle" of a
flying saucer seen in England toward the end of the 12th century:

      "At Byland, or Begeland Abbey (the largest Cistercian abbey in England),
      in the North Yorkshire Riding, while the abbot and monks were in the
      refectorium, a flat, round, shining, silvery object ["discus" is the
      word used in the Latin account] flew over the abbey and caused the
      utmost terror."  [Harold T. Wilkins, "Flying Saucers on the Attack", p.
      185]

The first official investigation of a UFO sighting occurred in Japan in 1235.
During the night of September 24, while General Yoritsume and his army were
encamped, they observed mysterious lights in the heavens.  The lights were
seen in the southwest for many hours, swinging, circling, and moving in loops.
The general ordered a "full-scale scientific investigation" of these strange
events.  The report finally submitted to him as the "soothing" ring of many
contemporary explanations offered for UFO phenomena.  In essence it read: "The
whole thing is completely natural, General.  It is... only the wind making the
stars sway."  (Jacques Vallee, "Passport to Magonia", p.5)

Many unusual celestial events were recorded in Japanese chronicles during the
Middle Ages.  As in Western society, such occurrences were usually considered
"portents," often resulting in panics and other social disturbances.  Here are
some examples:

      "...on September 12, 1271, the famous priest Nichiren was about to be
      beheaded at Tatsunokuchi, Kamakura, when there appeared in the sky an
      object like a full moon, shiny and bright.  Needless to say, the
      officials panicked and the execution was not carried out.
      In 1361, a flying object described as being 'shaped like a drum, about
      twenty feet in diameter' emerged from the inland sea off Western
      Japan...
      ...on March 8, 1468, a dark object, which made a 'sound like a wheel,'
      flew from Mt. Kasuga toward the west at midnight."  [Jacgues Vallee,
      "Passport to Magonia", pp. 5-6]

The Eurpoean recoed of possible UFO sightings continued through the 14th and
15th centuries:

      "[A.D. 1322]  In the first hour of the night of Novr. 4... there was
      seen in the sky over Uxbridge, Enfland, a pile (pillar) of fire the size
      of a small boat, pallid and livid in colour.  It rose from the south,
      crossed the sky wirh a slow and grave motion and went north.  Out of the
      front of the pile, a fervent red flame burst forth with great beams of
      light.  Its speed increased, and it flew thro' the air...
      [A.D. 1387]  In Novr. and Decr. of this year, a fire in the sky, like a
      burning and revolving wheel, or round barrel of flame, emitting fire
      from above, and others in the shape of long fiery beam, were seen
      through a great deal of the winter, in the county of Leicester, Eng.,
      and in Northhamptonshire.
      [A.D. 1461]  On November 1, a fiery thing like an iron rod of good
      length and as large as one half of the moon was seen in the sky, over...
      Arras, France for less than a quarter of an hour.  This object was also
      described as being "shaped like a ship, from which fire was seen
      flowing."  [Jacques Vallee, "UFO's in Space: Anatomy of a Phenomenon",
      p. 9; Harold T. Wilkins, "Flying Saucers on the Attack", pp. 187, 188]

From 1773 another classic account of one of those gleaming, silvery bodies
today referred to as flying saucers:

      "Something in the sky which appeared in the north, but vanished from my
      sight, as it was intercepted by trees, from my vision.  I was standing
      in a valley.  The weather was warm, the sun shone brightly.  On a sudden
      it re-appeared, darting in and out of my sight with an amazing
      coruscation.  The colour of this phenomenon was like burnished, or new
      washed silver.  It shot with speed like a star falling in the night.
      But it has a body much larger and a train longer than any shooting star
      I have seen... Next day, Mr. Edgecombe informed me that he and another
      gentleman had seen this strange phenomenon at the same time as I had.
      It was about 15 miles from where I saw it, and steering a course from E.
      to N."

The witness of this event was a Mr. Cracker of Fleet, a small township in
Dorset, England.  Mr. Cracker said that he saw this "flying saucer" in broad
daylight on December 8, 1773. ("Fate", April 1951, p. 24).

A Fellow of the Royal Society in London was about to cross St. Jame's Park on
his way home from a meeting on December 16, 1742, when he was startled by the
appearance of a remarkable celestial object:

      "...a light arose from behind the trees and houses, to the south and
      west, which at first I thought was a rocket, of large size.  But when it
      rose 20 degrees, it moved parallel to the horizon, and waved like this -
      - he draws an undulating line -- and went on in the direction of north
      by east.  It seemed very near, its motion was very slow.  I had it for
      about half a mile in view.  A light flame was turned backward by the
      resistance the air made to it.  From, one end, it emitted a bright glare
      and fire like that of a burning charcoal.  That end was a flame like
      bars of iron, and quite opaque to my sight.  At one point, on the
      longitudinal frame, or cylinder, issued a train in the shape of a tail
      of light more bright at one point on the rod or cylinder; so that it was
      transparent for more than half of its length.  The head of this strange
      object seemed about half a degree in diameter, and the tail near three
      degrees in length."

The observer signed himself "C.M.," probably preferring to remain anonymous to
avoid the expected skepticism and scoffing of his fellow members.  (Harold T.
Wilkins, "Flying Saucers on the Attack," p. 206)

First UFO photograph and a most unusual sighting was reported by Monsieur de
Rostan, an amateur astronomer and member of the Medicophysical Society of
Basel, Switzerland.  On August 9, 1762, at Lausanne, Switzerland, he observed
through a telescope a spindle-shaped object crossing and eclipsing the sun.
Monsieur de Rostan was able to observe this object almost daily for close  to
a month.  He also managed to trace its outline with a camera obscure and sent
the picture to the Royal Academy of Sciences in Paris.  Unfortunately, his
image -- probably the first one ever obtained of a UFO -- no longer exists.

A friend of Monsieur de Rostan, living at Sole near Basel, also observed the
spindle-shaped object against the sun, but it seemed to present more of an
edge and was not quite as broad.  Oddly enough, the UFO was not visible to a
third astronomer, a Monsieur Messier who studied the sun, during the same
time, from Paris -- an indication that the object was not a sunspot, since it
was visible only from certain angles.  (Harold T. Wilkins, "Flying Saucers on
the Attack," pp. 211-212)

The last year of the 18th century had its share of celestial phenomena.  An
issue of "Gentleman's Magazine" contained the following story:

      "On Sept. 19 [1799], all England saw, at 8:30 p.m., a beautiful ball
      blazing with white light, and which passed from N.W. to S.E.  It moved
      rapidly with a gentle tremulous motion, and noiselessly.  The light cast
      by it was very vivid, and few red sparks detached themselves from it...
      On Nov. 12, something like a large red pillar of fire passed north to
      south over Hereford, and alarmed people in the Forest of Dean, dome
      miles away.  Flashes of extremely vivid electrical sort preceded its
      appearance, and at intervals of half an hour, several hours before.
      This was at 5:45 a.m.... On this night the moon shone with uncommon
      vividness, when between 5 and 6 a.m., bright lights in the sky became
      stationary.  They then burst with not perceptible report, and passed
      north leaving behind them beautiful trains of floating fire.  Some were
      pointed, some radiated.  Some sparkled and some had large columns....
      Nov. 19, at 6 a.m., folk of Huncoates, Lincolnshire, were alarmed by
      vivid flashes lasting 30 seconds, from a ball of fire passing in the
      sky.  [Harold T. Wilkins, "Flying Saucers on the Attack," p211]

=END=


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************