SUBJECT: MUFONET - UFO SIGHTING REPORT OCT-22-25-89          FILE: UFO2228                   


                   
                   MUFONET-BBS Network - Mutual UFO network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              UFO Sighting Report
                             ~~~~~~~~~~~~~~~~~~~~~

Report:--------------- NC10_89.UFO
Date of Sighting:----- October 22-25, 1989
Location of Sighting:- Sauratown Mountian, North Carolina
Classification:-------
Details:

For four nights from October 22 thru the 25, Gary Bledsow and a large number
of other observers watched a series of objects shaped like "sugar cubes
standing on end" that maneuvered in the northern sky below the Little Dipper.
The sightings occurred near Sauratown Mountain in Pilot Mountain.  The UFOs
were colored with red, green, white and blue lights, and flew across the sky
each evening between 8:30 and 9:30 pm.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************