SUBJECT: MUFONET - UFO SIGHTING REPORT AUG-18-89             FILE: UFO2229                   


                   
                   MUFONET-BBS Network - Mutual UFO network
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              UFO Sighting Report
                             ~~~~~~~~~~~~~~~~~~~~~

Report:--------------- NC818892.UFO
Date of Sighting:----- August 18, 1989
Location of Sighting:- Lincolnton, North Carolina
Classification:-------
Details:

At 5:40 am, three employees of Cochrane Furniture Company reported seeing a
brilliant white-lighted object moving from east to north.  UFO seen for a
least a minute from Hwys. 150 and 27 outside Lincolnton.  Names on file
(requested confidentially).


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************