SUBJECT: INVASION OF THE BODY SNATCHERS                      FILE: UFO2236                                

                                
                                
                                Newsweek
                                4/11/94
                                 p. 79

                     Invasion of the Body Snatchers

                A Harvard professor says aliens are real

                   by Peter Plagens with Martha Brant

    Scientists are hard-line skeptics.  Only after failing to debunk, say, the
big bang do they accept the evidence.  But in _Abduction: Human Encounters With
Aliens_ (432 pages. Scribner's. $22), Harvard psychiatry professor John E. Mack
makes only a cursory pass at disbelief before buying the idea that
extraterrestrials are filching human sperm and ova in order to create better
earthlings.  Mack (who won a Pulitzer Prize in 1977 for a biography of T.E.
Lawrence) told NEWSWEEK in an interview, "I've racked my brains to discover an
alternative explanation" for the accounts he heard of kinky kidnappings by
aliens.  He came up empty and boarded the interplanetary bandwagon at the first
stop.
    Over the last three years, Mack has treated 76 people--housewives,
musicians, businessmen--who claim aliens snatched them.  "Abduction" looks at
13 of the cases.  All give similar details: a beam of light, a circular ship,
big-eyed humanoids and often the services of an outer-space proctologist.  "Ed"
remembers being coolly seduced by a space succubus; he was a teenager at the
time and had been asleep dreaming of girls.  Catherine recalls being forcibly
stripped and delivered of a half-alien fetus.  Her earth job is a "nightclub
receptionist."  If warning bells haven't already gone off for the reader,
"Edward Carlos's" baroque tale of "angels" and miracle cures should be Big Ben.
In a footnote, Mack labels it a "literary collaboration" between psychiatrist
and subject, but doesn't elaborate.
    _Green politics_: There's a lot Mack doesn't do.  He failed to run standard
psychological tests on more than a few subjects because it was too
time-consuming and expensive.  He says that little supporting forensic evidence
can be found because the aliens' advanced technology is too "subtle."  So why
couldn't their technology clone humans from the DNA in a toenail, instead of
dragging people to the mother ship for bondage and discipline?  The aliens'
green politics are also remarkably similar to Mack's; their agenda is to make a
race that will stop polluting planet Earth.  At one point, Mack concedes the
aliens might merely hail from "some other reality" instead of outer space.  If
we ever do accept the existence of alien body snatchers, it will be in spite of
Mack's book, not because of it.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************