SUBJECT: MACK BOOK REVIEW                                    FILE: UFO2238




Adventures in Inner Space
Byline:   Rudy Rucker
04/17/94 THE WASHINGTON POST
         ABDUCTION: Human Encounters With Aliens
         By John E. Mack  Scribner's. 432 pp. $22

    AS a science-fiction writer, I am predisposed to enjoy such things as
psychotronic space-invader films, crazed saucer cults and the modern pop myth
of UFOs. But with John Mack's Abduction, ufology has reached a vile new low.

    Mack, professor of psychiatry at the Cambridge Hospital, Harvard Medical
School, is the author of a psychobiography of T.E. Lawrence, Prince of Our
Disorder. He was on the board of directors of Werner Erhard's est in the early
1980s and brings a hard-eyed huckster's zeal to his trade. His business is
hypnotizing and regressing subjects - he calls them "experiencers" - in order
to help them bring forth memories of UFO abductions, often decades after these
supposedly took place.

    Business is booming for Mack and his ilk, and, with the support of Las
Vegas businessman Robert Bigelow, more and more "mental health professionals"
are being trained to hypnotize troubled individuals who come to believe that
they have been abducted by flying saucers.

    What are the abduction fantasies like? Much of a dreary muchness. You're
in bed or in a car. You see a light. You float up into the air and into a
flying saucer. Inside the saucer a tall alien who reminds you of a doctor
probes at your genitals and sticks things up your anus. If you are a man, the
"doctor" masturbates you to orgasm, and if you are a woman, the "doctor"
extracts eggs from your ovaries. Then the aliens give you a millenarian spiel
about how it's high time the human race got its act together, and you wake up
back in your car or in your bed. This pathetically infantile scenario was
first popularized by Whitley Strieber's bestseller Communion. But come on! Is
this really what superhuman aliens would do?

    In Abduction, the emphasis on sex, or what Mack calls "urological-
gynecological procedures," is icky and pervasive. Mack repeatedly stresses
that the "sperm samples are forcibly taken" from the men. He never seems to
entertain the notion that these men may have some sexual guilt over nocturnal
emissions coupled with garden-variety masochistic sexual fantasies. And it is
interesting to notice that at least one of his female subjects has bad
memories of having undergone an abortion.

    If the case studies which Mack describes weren't so pitiful, this could
all be quite funny. "Ed," for instance, tells Mack how a saucer woman taught
him the secrets of the universe after having masturbated him. In Ed's words,
"she explained things in scientific, logical terms . . . da, da, da that these
are the laws of the universe, da da da da da, and you know." Mack wonderingly
observes that later "Ed found that he had an instinctive appreciation . . . of
such matters as Einsteinian relativity, micro- and macrorealities, the
curvature of space, and the paradoxes in scientific laws." Da da da da da!

    But Abduction is not really funny. It goes without saying that the book is
written with the complete lack of humor characteristic of the true believer.
And what makes the book very actively unfunny is the feeling that Mack's
procedures may be really damaging to some of his subjects.

    The chapter called "Alienation of Affections" is particularly disturbing.
Here we have an account of "Jerry," a high-school dropout housewife with three
children. "All three of Jerry's children appear to be involved in the
abduction phenomenon." The children cry and scream when they see Bert and
Ernie on TV, when they see commercials with UFOs, and when they dream of
"scary owls with eyes." So what is Mack doing for this tormented family?
Courageously convincing them that their worst dreams are really true. As he
staunchly puts it, "On several occasions I have seen a look of distress, even
tears, on the face of an abductee at the moment when he or she realizes that
an experience they had chosen, more comfortably, to consider a dream had
occurred in some sort of fully `awake' . . . or conscious state . . . "

    IT'S LIKE a child saying, "I had a nightmare about a monster." And the
parent answering, "Yes, dear, so did I. And . . . honey . . . it's not a dream.

 It's really true."

    This is irresponsible, dangerous claptrap. Some thrill-seekers will of
course enjoy their abduction-regression sessions with Mack. They pay him for
weird new memories and he delivers. As he delicately puts it, "I cannot avoid
the fact that a co-creative intuitive process such as this may yield
information that is in some sense the product of the intermingling or flowing
together of the consciousness of the two (or more) people in the room." But
what about those who get in deeper than they expected with Mack's "therapy"?
And what about their families?

    Perhaps to forestall this kind of criticism, Mack stresses that he
attempts to lead his subjects towards the "transformational and spiritual
growth aspects of the abduction phenomenon." In practice, this means that he
attempts to get his subjects to undergo a kind of "ego death" and "experience
themselves as returning to their cosmic source or `Home,' an inexpressibly
beautiful realm beyond . . . space/time as we know it." Well, groovy, man, but
like why can't we just drop acid?

    Why is it, finally, that I find Abduction so annoying? I guess it's
because I love the idea of UFOs, and Abduction drags this idea into the mud.
UFOs should be a witty and inspiring notion, but in the hands of John Mack,
UFOs become boring and above all humorless.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************