SUBJECT: TIME MAGAZINE AND JOHN MACK....                     FILE: UFO2240





Thanks to a ParaNet contributor for supplying this article, and thanks to Time
also.

BEHAVIOR

THE MAN FROM OUTER SPACE

Harvard psychiatrist John Mack claims that tales of UFO abductions are real.
But experts and former patients say his research is shoddy.

BY JAMES WILLWERTH/BOSTON

 The young man had slowly become aware of his enigmatic memories, of
otherworldly beings lurking in his life, of ''strange coincidences'' and time
out of joint. What was happening? Who could tell him? Casting about for help,
says the boyish Pennsylvania health-care worker, ''I saw this article in the
newspaper about Dr. Mack. And I thought if you can't trust a Harvard
professor, who can you trust?''

 John Mack is more than a Harvard professor; he is a respected author (his
book on T.E. Lawrence, A Prince of Our Disorder, won the Pulitzer Prize in
1977), a psychiatrist who helped found the clinical psychiatry department at
Cambridge Hospital and a noted scientific advocate of environmental and
antiwar causes. Under Mack's hypnotic guidance, the young man ''remembered''
being abducted repeatedly by aliens, taken to a spaceship and having a probe
inserted in his anus. He also recalled past lives, including one as a young
Indian warrior called Panther-by-the-Creek, who died in battle. Even more
astonishing, Mack believed every word.

 The story of ''Dave Reynolds'' is one of 13 recounted by Mack in his new
book Abduction (Scribners), the result of his study of scores of
''experiencers,'' people who he believes have come in contact with
extraterrestrial visitors. The striking similarity of their memories and
Mack's academic reputation have led UFO believers to proclaim Abduction as
the most important step yet in scientifically validating abduction
experiences. A 1991 Roper poll found that 4 million people have had at least
some abduction-related experiences, such as seeing unusual lights or missing
time. ''Until John came along, there wasn't enough credibility for this
subject to support a methodological investigation,'' says Caroline McLeod,
Mack's research chief. ''Until now, if you decided to research alien
abductions, you risked being pigeonholed as a lunatic.''

 Psychologists and ethicists do not question Mack's sanity so much as his
motives and methodology. They charge that he is misusing the techniques of
hypnosis, trying to shape the ''memories'' of his subjects to suit his vision
of an intergalactic future, and very possibly endangering the emotional
health of his patients in the process. ''If this were just an example of some
zany new outer limit of how foolish psychology and psychiatry can be in the
wrong hands, we'd look at it, roll our eyes and walk away,'' says University
of California, Berkeley, psychologist Richard Ofshe. ''But the use of his
techniques in counseling is substantially harming lots of people.''

 The scientific skepticism is bolstered by some unusual firsthand evidence.
One of Mack's ''experiencers'' has revealed to TIME that she was actually an
undercover debunker who worked her way into Mack's confidence and rose high
in the ranks of his subjects. She found that Mack's work was riddled with
scientific irregularities; it lacked a formal research protocol as well as
legally required consent forms that advise research subjects of potential
risks. She also discovered that Mack billed the insurance companies of at
least some patient-subjects for what he described as therapy sessions.

 Mack says he expected the disbelief that has greeted the bizarre tales
recounted in his book. ''This isn't supposed to be,'' he explained to TIME.
''You aren't supposed to have little guys with big black eyes taking men,
women and children against their wills on beams of light through walls and
windows into strange craft and have this going on all over the country.'' But
after hearing dozens of such stories, Mack concluded that the abductions were
real. Moreover, he discerned a motive behind them: the abductors, it seems,
were implanting mind-to-mind messages urging better care of the planet. The
aliens' apparent objective was an intergalactic breeding program combined
with a brotherly warning of impending doom if the earth doesn't change its
warlike and ecologically wasteful ways.

 Mack's studies are largely funded by a tax-exempt, nonprofit research
organization that he founded in 1983, now called the Center for Psychology
and Social Change. With headquarters in Cambridge, Massachusetts, the center
was started as an attempt to study the nuclear arms race in psychological
terms. After the cold war ended, the organization started raising money for
scholars who want to combine psychology with such topics as ecology and
ethnic conflicts. Explains the center's executive director, Vivienne Simon:
''One of our main goals is to challenge current scientific method, which is
to deny all things you cannot reduce to statistics.''

 Donna Bassett's story seemed to fit right in with that goal. Bassett, 37,
then a Boston-based writer and researcher, became interested in Mack's
studies after hearing complaints that he was ''strip mining'' the stories of
emotionally distraught people and failing to help them with follow-up
therapy. After reading stacks of books and articles on UFO abductions,
Bassett made up an elaborate story of otherworldly encounters involving her
family, going back to the 11th century. Her great-grandmother, she said, saw
''little people,'' whom she called angels from God. Bassett herself saw
''balls of light'' around her house at age five. She also said that as a
child she had a space-alien friend named Jane, who healed her hands after a
neighbor stuck them in boiling fudge to punish her for snooping.

 Bassett participated in three hypnotic-regression sessions (she says she
used method-acting techniques to fake her way through them) and eventually
served as treasurer of an abductee support group that Mack organized and ran.
''I've never seen a UFO in my life,'' Bassett says, ''and I certainly haven't
been inside one.''

 Bassett, who made extensive tapes and notes of her life in the UFO cult,
says Mack provided her with UFO literature to read prior to her sessions -- a
practice that medical hypnotists say will almost surely influence hypnotic
revelations. During the sessions, which Mack held in a darkened bedroom in
his house rather than in a neutral office, he asked leading questions that
reflected his biases. ''John made it obvious what he wanted to hear,'' says
Bassett. ''I provided the answers.'' Among other recollections, she told of
an encounter with John F. Kennedy and Nikita Khrushchev on board a spaceship
during the Cuban missile crisis. Bassett said Khrushchev was crying and that
''I sat in his lap, and I put my arms around his neck, and I told him it
would be O.K.'' Hearing her tale, Mack became so excited that he leaned on
the bed too heavily, and it collapsed.

 Later, at a support-group session, Bassett confronted Mack about mixing
research and therapy. According to Bassett, Mack billed insurance companies
for some support-group sessions, claiming they were ''therapeutic'' rather
than ''research.'' Yet some members of the support group complained about the
lack of therapy following their traumatic hypnosis sessions. ''That I can't
do everything that each person needs does not mean that what I'm doing is not
therapeutic,'' Mack said. ''There are too many of you, and I'm also doing
research.''

 Bassett's account is supported by others who had close encounters with Mack.
''He had a hidden agenda,'' says Dave Duclos, who left the experiment when he
became disenchanted. ''He was against anybody who said anything negative
about the aliens. Once he said to me, 'If you think the aliens are bad, Mr.
Duclos, keep thinking about it until you realize they are good.' ''

 But what of the surprising consistency of the stories Mack elicited? ''Dr.
Mack is ignoring the high level of suggestion and imagery that surrounds the
way in which he deals with these people,'' says Fred Frankel, 70, a Harvard
Medical School professor and psychiatrist in chief at Boston's Beth Israel
hospital. ''Hypnosis helps you regain memories that you would not have
otherwise recalled . . . But some will be true, and some will be false. The
expectation of the hypnotist and the expectation of the person who is going
to be hypnotized can influence the result.''

 To many experts, the abduction scenarios bear a striking resemblance to
stories of satanic rituals and child abuse -- stories that can be shaped by
all sorts of outside influences, from movies and TV shows to the suggestive
questioning of a therapist. Says Ofshe, who is an expert in hypnosis: ''If
you convince someone they've been brutalized and raped, and you encourage
them to fully experience the emotions appropriate for this event -- and the
event never happened -- you've led them through an experience of pain that is
utterly gratuitous.''

 Confronted by TIME with the news that Bassett had faked her abduction
experience, Mack declined to discuss her case, though he hinted that he had
doubts about her reliability. (Hers is not among the 13 case histories
recounted in his book, but tapes of her sessions leave little doubt that Mack
took her seriously.) In general, he insists, there is no evidence that the
core memories he elicited are distorted. ''When ((the subjects)) talk about
this -- and other people in the room with me have witnessed this, including
several psychiatrists -- the experience is that of a person who has been
through something deeply disturbing.'' While acknowledging that he is not
''an expert on hypnosis,'' Mack scoffs at the debunkers. ''The attacks on
hypnosis didn't begin until it began to reveal information that the culture
didn't want to hear.''

 Mack's view of the UFO phenomenon reflects a larger philosophical stance
that rejects ''rational'' scientific explanations and embraces a hazier New
Age reality. ''I don't know why there's such a zeal to find a conventional
physical explanation,'' he says. ''I don't know why people have such trouble
simply accepting the fact that something unusual is going on here . . . We
have lost the faculties to know other realities that other cultures still can
know. The world no longer has spirit, has soul, is sacred. We've lost all
that ability to know a world beyond the physical . . . I am a bridge between
those two worlds.''


Copyright 1994 Time Inc. All rights reserved.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************