SUBJECT: UFOs ARE THEY REAL ?                                FILE: UFO2249



========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved unless copyrighted by Author.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================



I was recently asked to review a series of tapes and provide
insights to their content.  The issue is UFO's, are they
real?

Having been trained as a theologian, I will attempt to cover
briefly the ideas of UFO's and the aliens who inhabit them.
Someone once said, "Theologians answers questions which no
one asks!"  Hopefully, this short discourse on this subject
will not bore.  I will assume that the reader has some
understanding of the Bible and will attempt to bridge some basic
concepts of spiritual understanding.

THE UNEXPLAINED REALM
		Understanding Spiritual Realms
		------------------------------

It is impossible to understand phenomenon beyond human reason
until we leave the realm of reason, to comptemplate the realm
of the spirit.  The past centuries have recorded phenomenon
beyond human reason.  Many things are unexplained, because
they are larger than human comprehension. Just because
something cannot be tested and categorized, doesn't mean that
it doesn't exist.  Realms which are spiritual, do touch
realms which are natural.  When such realms meet, unexplained
phenomenon occur.  Eienstine suggested that two worlds could
conceiveably pass through one another, without ever touching.
He rightly suggested that space between atoms could provide
passage for two solid objects to pass though one another.
Such an idea could explain how Christ passed through a locked
door, confronting doubting Thomas.   * (1)

The Bible is filled with the unexplained.  After studying numerous
references to angels, I quickly discovered unexplained phenomenon.
These examples would have, had they occurred in our time, been
denounced and disclaimed as unbelieveable and unproveable.  In
Exodus chapter three, there is a story of a bush which burned, but
wasn't consumed.  Out of curiousity, Moses approached the bush. Note
verse two; "And the angel of the Lord appeared unto him in a flame of
fire out of the midst of a bush: and he looked, and, behold, the bush
burned with fire, and the bush was {not} consumed."

Judges chapter thirteen brings another unusual story.  An angel
appears to the wife of Manoah.  She had been sterile and childless.
The angel told her that she would concieve and give birth.  Manoah,
in a spirit of generousity, offered to make the angel a meal. The angel
refused, and suggesting that it be offered as a burnt offering. Manoah,
offered a young goat and the grain to the Lord as a burnt offering. Note:
verse twenty, "And as the flame blazed up from the altar toward heaven,
the angel ascended in the flame.  Seeing this Manoah and his wife fell
with their faces to the ground."

Now if I reported either one of these events to the authorities, they
would write me off as a "fruit cake."   These things called angels,
were clearly "aliens" to our world.  Even in Judges 13, when Manoah
asked the name of the angel, he replied, "Why do you ask my name? It is
beyond understanding."  These aliens were from a different realm, where
even their names were beyond our capacity to understand.  I've only listed
two incidents, where there are well over one hundred angelic encounters.
One of the more noteable incidents is found in Luke 2:8: "There were
shephereds living in the fields, keeping watch over their flocks at night.
An angel of the Lord appeared to them, and the glory of the Lord shone
round about them, and they were terrified.  But the Angel said to them,
"Do not be afraid, I bring you good news .."


This is yet another occurance of phenomon beyond human reasoning.  What
are these strange occurances, and where to they originate?

CONCEPT ONE

Two Realms of Human Experience
------------------------------
First Corinthians chapter 15:35-50, provides a base for our first concept.
Verse 44 tells us that "If there is a natural body, then there is also a
spiritual body."  The first concept is simple; THERE IS A EARTHLY REALM,
THERE IS A HEAVENLY REALM.  We can substitute "natural" for earthly and
"spiritual" for heavenly.

Our realm of human experience is primarily in the natural or earthly, but
equally as important is the realm of the spiritual or heavenly.  Because
we are focused on our earthly experience, where we can analyze and categorize,
we fail to see the realm beyond our earthly experience.

Ephesians 6:12 supports the first concept, "For our struggle is not against
flesh and blood, (earthly or natural) but against the rulers, against the
authorities, against the powers of this dark world and against the SPIRITUAL
forces of evil in heavenly realms."

Again, we see the earthly or natural is only an arena where the real battle
occurs.  The real battle is in the realm of the spirit, against spiritual
forces.  Such battle occured in Acts 13:8 as Elymas the sorcer, attempted
to withstand Paul.  Another such battle occured in Daniel 10:5-13.  Daniel
writes:

	"I looked up and there before me was a man dressed in linen,
	with a belt of the finest gold around his waist.  His body
	was like chrysolite, his face like lightning, his eyes like
	flaming torches, his arms and legs like the gleam of burnished
	bronze, and his voice like the sound of a multitude.

	I, Daniel, was the only one who saw the vision; the men with me
	did not see it, but such terror overwhelmed them that they fled
	and hid themselves.  So I was left alone, gazing at this great
	vision; I had no strength left, my face turned deathly pale and
	I was helpless.  Then I heard him speaking, and as I listened to
	him, I fell into a deep sleep, my face to the ground.

	Verse 12: Then, he continued, "Do not be afraid, Daniel. Since
	the first day that you set your mind to gain understanding and
	to humble yourself before your God, your words were heard, and
	I have come in response to them.  But the prince of the Persian
	kingdom resisted me twenty-one days.  Then Michael, one of the
	chief princes, came to help me, because I was detained there
	with the king of Persia."

Here an angelic being, an alien, appears to Daniel.  There is the classical
discription of this being, and the fear of those nearby.  The being tells
Daniel that he would have arrived earlier, but was detained by another
being called the prince of Persia.  Finally, Michael, a chief prince, over
comes the prince or king of persia.  Michael was none other than, Michael the
archangel who blows the trumpet in Revelation. Furthermore, this battle was
not a natural battle, but a spiritual battle.

There is a natural realm and a spiritual realm.  There is the seen and the
unseen.  There is a battle which occurs in the arena of the natural, but the
real battle is between supernatural forces or spirit beings.  When these
spirit beings penetrate the natural real, their manifestations bring classical
responses of overwhelming fear and confusion in human beings.


CONCEPT TWO

The Battle of Spiritual Beings
------------------------------
Keeping in mind the earthly and heavenly realms, lets look at a conflict which
which is documented in Isaiah 14:12-15.

	"How you have fallen from HEAVEN, O morning star, son of the dawn!
	You have been cast down to the earth, you who once laid low the
	nations! You said in your heart, "I will ascend to heaven; I will
	raise my throne above the stars of God; I will sit enthoned on the
	mount of assembly,  on the utmost heights of the sacred mountain.
	I will ascend above the tops of the clouds; I will make myself like
	the Most High."  But you are brought down to the grave, to the
	depths of the pit."

There was a battle in the heavens, one called Lucifer, the morning star, was
cast to earth.  This is the essence of spiritual battle, just out of sight
of our natural eyes to see it.  Another reference to this spiritual being is
found in Ezekiel chapter 28.

The second concept is clear, THERE IS A BATTLE BETWEEN TWO SPIRITUAL FORCES,
each capable of doing any number of manifestations in the natural realm in
which we live.

THE EFFECTS OF SPIRITUAL BATTLE

These spiritual beings, have the ability to influence the course of humanity.
Moses was called to lead the people of Israel out of Egypt by a spiritual
being.  Manoah, the father of Samson, was told that Samson would be a
deliverer of his people by a spiritual being.  John, the prophet of the book
of Revelation, recieved his words from a spiritual being.

Although the battle is waged between two spiritual forces, man appears to be
a primary instrument through which these forces express themselves.  Their
realm is primarily a spiritual realm which we do not see,  they have then
sought to escalate the battle into the natural realm which we do see.

Here are a few examples of battles between spiritual forces escalating into
the natural:
	Matthew 8:16 "When evening came, many who were demon possessed
	were brought to him, and he out the spirits with a word and
	healed all the sick."

	Matthew 8:28 "When he arrived at the other side in the region
	of the Gadarenes, two demon-possessed men coming from the tombs
	met him.  They were so violent that no one could pass that way.
	"What do you want with us, Son of God?"  They shouted, "Have
	you come here to torture us before the appointed time?"  Some
	distance away from them a large herd of pigs was feeding.  The
	demons begged Jesus, "If you drive us out, send us into the herd
	of pigs."  He said to them, "Go!"  So they came out and went
	into the pigs, and the whole herd rushed down the steep bank
	into the lake and died in the water."

	Matthew 12:22 "Then they brought to him a demon-possessed man who
	was blind and mute, and Jesus healed him so he could both talk
	and see.  .... But when the Pharisees heard this, they said, "It
	is only by Beelzebub, the prince of demons, that this fellow
	drives out demons."  Jesus knew their thoughts and said to them
	"Every kingdom divided against itself will not stand.  If Satan
	drives out Satan, he is divided against himself.  How them can
	his kingdom stand?"


These are only a few passages to show the battle between spiritual forces and
their effect upon men.  There are spiritual beings who are capable of enpower-
ing men.  These spiritual beings have the power to control men, so that
physical and / or mental illness could be the work of a spiritual being.

HOW TO WIN

It seems clear that a battle is ensuing between two spiritual powers; it also
seems clear that the battle has spilled over into our natural realm, where men
are controlled by one side or the other.  Romans 6:16 says, "Don't you know
that when your offer yourselves to someone to obey him as slaves, you are
slaves of the one you obey?"  You are slaves of one side or the other; there
is no neutral territory.  As much as you dislike it, you are being controlled.
Romans chapters 6,7,8 tells us how we can win by becoming spirit controlled
as we yield ourselves to Christ.  These chapters is your handbook to survival.

MANIFESTATIONS

UFO's are manifestations of spiritual beings.  Yes, they can materialize and
touch our world.  Yes, they do take many varied shapes and forms.  Almost
always, their visible manifestations are related to light and loud sounds.
Yes, they can and do leave residue and materials.  What appears to be a space
ship, might only be point at which these spiritual beings pass from the
spiritual realm, into the natural real. (heavenly realm to earthly realm)
One could think of it as a type of sound barrier, except this barrier is a
realm barrier.  This barrier was seen through by Elisha and his servant,
Elijah.

2 Kings 6:12-20 tells of Elisha, how he fortold what the king of Aram was
thinking in his bedroom.  This gave Elisha's country a definate edge in
battle.  The king of Aram then plotted to kidnapp Elisha.  Surrounding the
city in which Elisha was staying, they prepared to kidnapp Elisha.  Elisha's
servant, Elijah, was afraid.  Elisha then prayed, "Lord, open my servant's
eyes."  Elijah saw (verse 17) chariots of fire surrounding Elisha.  As the
army approached Elisha, he prayed, "Strike them blind!"  They were blinded,
and Elisha kiddnapped them, taking them to Samaria.

Here we see that natural men can see through a spirit barrier, and these
beings have the power to blind whole armies.  That's a pretty powerful
manifestation!

GET ON THE RIGHT SIDE

UFO's are beings from another realm, they can appear and reappear at whim
as they pass between the realm barrier of the natural world and spirit
world.  Their are two forces at battle with one another, and their goal is
not only to defeat one another, but to escalate the battle upon earth.  If
what I have purported is real, it would benefit you, to get on the winning
side.  I suggest that relationship with Christ is our only hope in tapping
into the power which will ultimately win.  The final battle between these
two realms is documented in Revelation 20:7.  Read it!  Believe it!

SINCERELY,
THE PRACTICAL PROPHET

-----------------------------------------------
P.S.

There is much that I left out, but hopefully you will have a foundation upon
which you can do your own research.

------------------------------------------------






BOOKS:          Deliver Us From Evil / Don Basham  / Chosen Books
		Pigs In The Parlor / Frank & Ida Mae Hammond / Impact Books


The Most Powerful
Book I've Ever Read - This Present Darkness / Frank E. Peretti /
Crossway Books

    When you start reading this book, you will not want to put it
    down.  It's content is overwhelming and opens one's eyes to a
    new dimension.)

=================================================================



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************