SUBJECT: VISIONS OF COSMOPOLIS                              FILE: UFO2252


ARTICLE BY ANTHONY MANSUETO for OMNI


Great wheels of light appear over the high desert at night. Spinning against 
the starry sky. Messengers from the heavens come to ordinary people. Bearing 
new wisdom and warnings of cosmic catastrophe. Men and women are taken from 
their beds at night and return with stories of intercourse with strange 
beings, their bodies scarred with circles and triangles. Like so many aspects 
of our culture, the UFO is the cause of controversy, a controversy which 
extends to the very existence of the object in question. Like God, the UFO 
divides our society into believers and nonbelievers, cautious hopefuls and 
equally cautious agnostics. But whether we believe in the UFO or not, its 
presence in our culture clearly has a great deal to tell us about ourselves- 
about where we are as a species and where we are going. This kind of cultural 
observation does not rule out the possibility that UFOs really do exist, nor 
does it require such existence. It merely asks what we can learn from the 
phenomenon regarding the current state of human civilization.

While the biological and metaphysical explanations vary and contradict one 
another, there seems to be at least one constant about our nature as human 
beings-and that is that we are not alone. We have a drive toward wholeness 
and completion which is apparent in everthing we do. For instance, we join 
together in intimate union-and produce a new whole, the child. We live in 
groups because we can accomplish more together than a single individual ever 
could.Even our intellectual history is one of endless struggle to make what 
we know of the world fit into a larger pattern of significance.

But our desire for unity and completion is, perhaps, nowhere more clearly 
expressed than in our need for religious experience or understanding. Derived 
from the Latin religio, which means to reconnect, religion is the process by 
which we strive to link ourselves to the divine or cosmic order of things. 
Similarly, salvare, to save, originally meant to make whole. Salvation, the 
ultimate aim of religion, is the moment of reconneciton-with God, with 
Christ, with the Universe, with the sublime. It is a moment of mystery and 
reverence, terror and fulfillment. It is the experience of connection, 
touching, and becoming a part of something alien-something outside of us and 
very different.

Whatever the physical reality of UFOs and aliens may be, it is easy to see 
the religious dimensions of the phenomena. Carl Jung, as early as the 1950s, 
noted the resemblance of flying saucers to the amndala, an ancient symbol of 
wholeness and salvation. More recently, tales of abduction and alien 
encounters suggest that finding the Other-a being from beyond-connects these 
experiences to our underlying religious need for contact which transcends the 
daily intercourse of human existence.

 This said, it is necessary to point out how the symbolism surrounding the 
UFO phenomenon differs from other types of religious symbolism. At least in 
its original form, the UFO was a machine, a technological artifact. While the 
technology which it embodies may be far in advance of our own, it is, 
nonetheless, something which beings like ourselves might eventually be able 
to create. The UFO literature is full of stories of attempts by the 
government to reverse engineer UFO propulsion systems. If only we could get 
our hands on a piece of their equipment, then, well, with a little bit of 
Yankee ingenuity....Similarly the aliens-even as their otherness has 
intensified over the years and they have manifested such paranormal powers as 
the ability to walk through wall, to levitate, and so on- have remained 
finite, humanoid beings who have real limitations and who, in some 
inscrutable way, seem to need us as much as we need them.

All this suggests that we humans are beginning to see ourselves as real 
participants in the process of creating unity and organization. Where older 
myths regarded humanity as the plaything of the gods, or as the essentially 
powerless subject of a transcendent divine sovereign, the myth which has 
emerged around the UFO treats humanity as a real partner in the creation of a 
cosmic society. The scientific and technological advances of the postwar 
period brought with them grave dangers to be sure. But they also made it 
possible, for the first time, for humanity to end its earthbound existence, 
to visit the heavens and return to tell of the journey, and to imagine 
someday, on our own efforts and through our won merits, to become citizens of 
the great heavenly city.

There have, however, been a number of distinct-and even mutually opposed-
reactions to the mythic character of the UFO phenomenon. It is possible to 
distinguish among these responses along three distinct axes. There are those 
who believe that the UFO comes to us, whether from another star system or 
another dimension, and those who regard it as merely a product of the 
collective psyche. There are those who interpret the phenomenon in language 
which is drawn from the scientific tradition, even as they stretch the limits 
of official science, and those who express open hostility to the scientific 
establishment. Finally, there are those who see in the UFO a sign of hope and 
a catalyst for growth, and those who sense something evil and profoundly 
destructive.

The dominant response to the UFO in the larger culture has been one of 
tentative, hopeful anticipation. Broad layers of the population either 
believe, or want desperately to believe, that the UFO represents the real 
presence of a superior technological force, probably form another star system, 
interaction with which is a catalyst for human social (and spiritual) 
progress.This trend is connected to a fascination with the new science with 
unified field theories and complex systems theory, holistic biology and 
ecology-disciplines which are pushing us beyond the old worldview which 
regarded the universe as a system of externally related atoms, toward an 
understanding of the relationality holism, and self organizing character of 
the universe. There is, at the same time, a desire to respect scientific 
norms, and to avoid explanations which lack scientific credibility.

Probably the clearest and most powerful expression of this vision came not 
from the UFO movement at all, but rather from Steven Speilberg, whose two 
films, Close Encounter of the Third Kind, and E.T. both articulated and gave 
form to powerful popular images of the phenomenon. In Close Encounters, a 
series of UFO sightings disrupts the stifling routine of small town life and 
the loveless marriage of a utility company worker, drawing him and newfound 
companion into the Wyoming wilderness for an encounter with benevolent aliens 
whose mother ship descends from the skies like a technological New Jerusalem. 
He is chosen over the best and the brightest to accompany the aliens on a 
journey in to the heavens. The score by John Williams is a clear expression of 
the cultural myth at work in these  films. Built around a series of complex 
and often highly abstract variations on the theme from Pinocchio, it relies on 
a common cosmic connection echoed in the refrain, When you wish upon a 
star/Makes no difference who you are.

Moving out from this mythic center, there are two other trends which see the 
UFO as a sign, or at least an expression, of hope, but differ in their 
attitude toward official science-and thus in their willingness to regard the 
phenomenon as objectively real. On the one side are the secular, humanistic 
skeptics closely aligned with official science, such as the cosmological 
principles championed by Carl Sagan. These skeptics share the UFOlogists quest 
for an inhabited universe, but regard UFO as little better than a modern 
superstition. Contact, when it comes, will be in binary code and will be 
received by a large radio telescope operated by a consortium of universities. 
The message will be interpreted by an interdisciplinary team of scientists and 
conveyed to the secretary general of the United Nations.

The hard since approach here, however, is not devoid of a sense of awe at the 
vastness of the undertaking of establishing contact. Keith Thompson, while 
conducting research for his book, Angles and Aliens, visited with a scientist 
working on the SETI project in the California desert. He was Harvard Ph.D.-
type, cream of the crop, Thompson recalls, and he sat there and told me with 
an almost religious kind of astonishment, how many channels they had open, and 
how much of the heavens they were searching.

At the other end of the spectrum are those who reject more or less completely, 
or are willing to ignore, the limits of occicial science. Rather, these 
believers borrow scientific concepts to explain social psychological 
phenomena. David Stupple, in an article published shortly after his untimely 
death in 1983, documented the continuities between the Theosophical movement 
and UFO contactee and channeling cults which developed in the 1950s and 1960s. 
Not infrequently UFO groups in the theosophical tradition will see themselves 
as drawing out the implications of new developments in relativity and quantum 
mechanics. Much of what Charles Spiegel, currently director of the Unarius 
Educational Foundation, says-phrases such as The universe is an inner 
dimensional energy system, or the mind is a giant computer running off of this 
system, or We misunderstand the universe if we think only of the finite factors 
of the infinite creative intelligence-sounds surprisingly like popular 
accounts which treat the philosophical implications of the new physics.

The bibliographies of Unarius tracts are filled with references to Desecrates, 
Spinoza, and Einstein. Indeed, Dr. Spiegel, who received his degree in psychic 
therapeutic science from the Unarius Academy of Science, wrote his doctoral 
dissertation on the political structure of the Interplanetary Confederation 
which had bee transmitted to him by the chief scientist Alta of the planet 
Vixall. He informed me that his immediate predecessor, Unarius cofounder Ruth 
E. Norman, had recently made her transition to a nonatomic state where she 
functions as the archangle Uriel. One Unarius film depicts the trails of an 
aborigine contactee who suffers persecution at the hands of his tribe's high 
priest whose name, interestingly enough, just happens to be Seti.

More recently, theosophical contactee and channeling cults have given way to 
New Age interpretations of the phenomenon which are less audaciously offensive 
to a scientifically trained audience, but perhaps even more profoundly at odds 
with the whole scientific enterprise than their theosophical predecessors. 
Ethnobotanist and psilocybin guru Terence McKenna writes in his book, The 
Archaic Revival, that the UFO is an idea intended to confound science, because 
science has begun to threaten the existence of the planet. At this point a 
shock is necessary for the culture, a shock equivalent to the shock of the 
resurrection on Roman imperialism. This shock is being applied by the 
overmind...a level of hierarchic control being exerted on the human species as 
a whole....Our destiny is not ours to decide. It is in the hands of a weirdly 
democratic, amoeboid, hyperintelligent superorganism that is called Everybody. 
Where the technophiles seek wholeness in a continuation of the scientific 
project of our own civilization, the New Age movement rejects the whole 
enterprise of rational knowledge and technocratic control in favor of a 
religion centered on the maxim let go and let the UFO.

This theme of letting go has also found resonance among evangelically oriented 
abductees. Betty Andreasson Luca, the subject of several books by UFO 
investigator Raymond Fowler, told me that her abduction experiences had taught 
her how real God is and how he is a control of all things. Even those 
abductees who regard their experience as a catalyst for growth report initial 
fear and resistance which they overcome only through what amounts to an act 
of religious submission to their captors.Whitley Strieber repeatedly 
challenges the right of his captors to abduct him and perform medical 
operations without his consent. Their reply: We have the right. It is only 
after he has accepted this that he is able to come to terms with the 
experience and learn from it.

Not everyone, however, sees in the UFO a sign of hope. Once again the 
original, and perhaps definitive, perception in this regard comes from popular 
culture rather than the UFO movementitself. Ever since the publication of H.G. 
Wells War of the Worlds and Orson Welles famous broadcast of the same, we 
have had a fascination with alien invasion. We are desperately afraid that we 
are being taken over by a force more powerful than ourselves, the motives and 
modus operandi of which are too complex to be apparent to merely human reason.

The notion that the phenomenon is somehow malevolent cuts across the lines 
between technophile and technophobe, and even across the lines between 
believer and nonbeliever. Visions of a technological New Jerusalem find their 
counterpart in an emerging countermyth of secret invasion by gray aliens from 
Zeta Reticuli, who are breeding hybrids in underground bases hidden beneath 
the mountains of New Mexico, Colorado, and Arizona. This countermyth has found 
resonance both among abductees who, far from felling healed and challenged by 
their experiences, are more inclined to say that they have been raped and 
violated, and among  political conspiracy theorists convinced there is a 
history of secret contact between the aliens and a secret government centered 
in a high level group known as the MJ-12.

One partisan of the Reticulian invasion hypothesis is physicist John E. 
Brandenburg, who claims to have worked on directed energy weapons and other 
space defense  projects. He says that the Star Wars program in which he served 
was actually intended as a defense against the Reticulian invasion. His 
prescription: God, GUTS, and Guns. GUTS refers to the Grand Unified Theory of 
Science which he hopes will allow us to control gravity with 
electromagnetism. He has also proposed a Rainbow Declaration which declares 
that on all matters concerning extraterrestrial peoples, the nations of the 
earth shall be as one.

The theme of political conspiracy, however, is not  confined to those who 
believe we are actually undergoing a secret alien invasion. William Cooper, 
author of Behold the Pale Horse, is a former military intelligence and 
defense research personnel, claims to have been shown documents relating to 
government contact with extraterrestrials. Originally he, too, took the 
documents at face value. Gradually, however, he came to the conclusion that 
the phenomenon is one great big hoax, exclusively of human origin...designed 
to bring into being One World government. The religious overtones of the 
phenomenon are all part of the plot. One World government requires a New Age 
One World religion. Mr. Cooper, whose answering machine informs callers that 
they have reached something called the Intelligence Service, traces this 
conspiracy back to John Dewey who, according to Cooper, noted that the 
prospect of extraterrestrial invasion might serve to unify earth's warring 
nations. The conspiracy, so the argument goes, is promoted by a secret 
government which includes the Trilateral Commission, the Council on Foreign 
Relations, and other organizations.

Outwardly it might appear that this sort of negative reaction to the UFO 
phenomenon represents a kind of resurgent Yankee individualism that seems at 
odds with the religious unity incorporated in more positive versions. However, 
there is an underlying need even in these conspiracies to connect the 
individual experience to a larger whole. The conspiracy theorist searches for 
the pattern which will make his experience of the world a coherent whole. The 
intelligence officer, who maps out these secret networks, is the high priest 
of this peculiar antireligion. Salvation comes from knowledge of the 
conspiracy. Indeed, one often gets the sense that many conspiracy theorists 
actually hope that there is a secret government operating behind the scenes, 
holding together what often seems like an increasingly fractured and fragile 
social reality.

What are we to make of this complex range of responses to the UFO? When he 
first addressed the phenomenon in the 1950s, Jung wrote that the presence of 
the UFO signaled fundamental changes in our culture-the passing of one era and 
the beginning of another. This is indeed what is happening. Science is 
beginning to grasp the relationality, holism, and purposeful self organizing 
complexity of the universe. New technologies enable us to tap into the self 
organizing dynamics of matter and to end our earthbound infancy and go out 
into the cosmos. New means of transportation and communication have drawn the 
planet together into one tightly knit, interdependent global civilization. 
The powerful images of holism and integration which lie at the heart of the 
UFO phenomenon serve as a testament that we are becoming real participants in 
the life of the cosmos.

Ed Conroy, author of Report on Communion, says that the UFO is a mirror of 
individual and social psychology...people tend to get the UFO experience they 
deserve. A careful look in this mirror can tell us a lot-the ways in which we 
are growing and becoming whole, and the ways in which we are still fractured 
and even disintegrating. What do you see in those wheels of light over the 
high desert, spinning against the starry sky? A New Jerusalem? A pale horse 
which heralds apocalypse? Or the memory of very ancient dreams clothed in a 
technological symbolism which speaks of new tools with which to make all our 
dreams come true?


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************