SUBJECT: POWERFUL BEAM STRIKING THE EARTH                    FILE: UFO2254 



 
 
 Copyright, 1988. The Associated Press. All rights reserved.

By MATT MYGATT Associated Press Writer
   ALBUQUERQUE, N.M. (AP) -- A powerful beam striking the Earth from a
twin star system 14,000 light years away could herald a new type of
particle that physicists said confounds the standard theories of
physics. 
   The beam, carrying a million billion electron volts of energy, comes
from a neutron star, half of a binary star system named Hercules X-1 in
the constellation Hercules, said Dr. Guarang Yodh, a physicist at the
University of California at Irvine. 
   The neutron star is nearly the size of Earth's moon, but is extremely
dense with a mass nearly double the sun's. 
   The other half of the star system, about 4 million miles from the
neutron star, is a star similar to the sun. 
   The neutron star is a large, spinning magnet, generating massive
electromagnetic fields and giving off powerful radiation.
   The beam, first detected at Los Alamos National Laboratory in July
1986, initially was believed to be electrically neutral gamma rays,
which are high-energy light waves or photons.
   The problem with that interpretation was that the beam "hits way up
in the atmosphere and produces a shower of particles," Yodh said Friday
in a telephone interview.
   Gamma rays are not supposed to do that, said Dr. Darragh Nagle, a
physicist at the Los Alamos lab.
   "That's the thing that's interesting and puzzling about the finding,"
he said. "There is the possible presence of a new particle that is
coming out of the study of a powerful neutral beam.
   "It isn't the power of the neutral beam; it's this peculiar
interaction in the Earth's atmosphere," Nagle said in a telephone
interview.
   Yodh said the discovery should lead to new insights about sources of
energy in the universe and about the elementary structure of matter.
   "Both of them are extremely relevant to our understanding of our
universe. I think that is the main impact it will make on society," Yodh
said.
   Yodh said scientists have come up with several explanations for the
strange beam, which also has been detected by observatories in Arizona
and Hawaii. One explanation is that it is made of a previously unknown
particle.
   "It is unexplainable by conventional theory, present-day knowledge,"
Yodh said.
   Scientists delayed in publishing their findings because they have
been rechecking their research and trying to come up with an
explanation, he said.
   "We've been trying to make it go away. We've been trying to say it's
some mistake. But we can't," Yodh said.
   A technical paper on the research will soon be published in the
international scientific journal "Physical Review Letters," Nagle said.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************