SUBJECT: THE CHALLENGE                                       FILE: UFO2255





CHALLENGE...CHALLENGE...CHALLENGE...CHALLENGE...CHALLENGE...CHALENGE...

Remember the movie "TAP"?  Well I'm doing the same thing only this
isn't tap dancing.  This is real and it's for keeps.  I CHALENGE Lear,
Lazar, Moore, and Knapp to take a lie detector test and ANSWER ALL MY
QUESTIONS.  In return I will take a lie detector test and answer all
THEIR questions.  We know Moore will refuse because he has already
refused to do this on a number of occassions.  I want to ask Lazar and
Lear, among other things, about drugs and prostitution.  I bet you that
they all refuse the offer.  Just as Lear suggested that we write an
indictment against the crooks in government and then refused to
participate in signing and sending it to Congress.  The only
stipulation is that the person or persons administering the test must
be neutral and must never have had any connection no matter how slight
with any of the parties involved or any branch or agency or connection
with local, state or federal government.

I also challenge George Knapp and Bob Lazar to release the recordings
of the lie detector tests that Lazar has already taken.  I want to
compare the questions from the first test that he failed to the
questions asked in the second and third test.  Lazar FAILED the first
test.  Since when do you keep giving tests until you get the results
you want?  You bet your life that if I had failed a test and then
passed two others that you would only hear from Knapp, Lear, Moore, and
Lazar that I had failed.  So lets get it straight.  Lazar failed the
test.

If any of them refuse this challenge you had better ask yourself why?
I am ready willing and able to take the test and pass.  Ok Knapp, Lear,
Lazar, and Moore I've slapped you across the face with my glove.  Now
put up or shut up.

***********************************************************************

                          WITNESS INTIMIDATED

      Cory Testa threatened with ruin in attempt to shut him up.


I recieved a phone call from Cory Testa today and he was in a panic.
John Lear had called him and had threatened him with a lawsuit.  The
whole purpose of John Lear's harrassment of Mr. Testa was to silence
him as a source of information regarding the CAJI Newsletter about
Lear's involvement with the government, his involvement with Lazar and
his suppossed methamphetamine lab, and the fact that Lear is "CONDOR".

I wish to make it perfectly clear that nowhere in the CAJI BBS
Newsletter did Cory ever state (nor was it implied) that Cory said that
anyone was involved with drugs although he did state to me (Bill
Cooper) by phone that Bob Lazar himself had stated on the George Knapp
show that he was suspected of running a drug lab.  Bob Lazar himself
had stated during the George Knapp interview that others thought his
lab was used to manufacture drugs.

The intense pressure that John Lear, George Knapp, and strangely enough
Don Ecker of UFO magazine put upon Cory Testa is prima facia evidence
that something other than what you believe is going on here.  It is
evidence that someone or some organization has tremendous control and
is trying to silence witnesses just the same as witnesses have been
silenced in the past.

Journalists should ask questions not threaten.  I was told by Cory that
Don Ecker of UFO magazine informed Cory that he was responsible and
could be sued and that he should have thought of that before he got
involved.  Journalism?  Sounds like NAZI tactics to me and substantiats
everything I've said about secret control of the media.

Why did Don Ecker call Cory and threaten him with a lawsuit?  Why did
Don Ecker tell Cory that he should not have become involved?  Is that
journalism?  No!  That is a blatent effort by UFO magazine to shut Cory
up.

Why did John Lear call Cory and tell him lies about what was published
in the CAJI Newsletter in order to intimidate Cory and try to shut him
up?  John Lear called Cory on the phone and told him that he would be
sued because Cory told CAJI that Lazar was manufacturing drugs.
NOTHING COULD BE FURTHER FROM THE TRUTH.  CORY ONLY REPORTED WHAT WAS
SHOWN ON GEORGE KNAPPS TV SHOW WHERE BOB LAZAR STATED THAT PEOPLE
THOUGHT BOB LAZAR'S LAB WAS USED TO MANUFACTURE DRUGS.  Could it be
that where there is smoke there is fire?  You bet your ass it is.

The truth is that Cory Testa called me (Bill Cooper) and told me that
he saw a George Knapp segment where Bob Lazar was accussed of being a
part of a Las Vegas prostitution ring.  During that or another
interview Cory heard Bob Lazar say that people thought his lab was used
to manufacture drugs.  Cory Testa reported those conversations and
facts to the CAJI BBS.  Since he did this and since I (Bill Cooper)
made those conversations and facts available to the general public
across the United States Cory, has been subjected to severe harrassment
in an attempt to make him shut up.  It hasen't worked and nor will it.

The information on the involvement of Lear and Lazar in the manufacture
of Methamphetamine came from entirely differently sources two of which
are Lear and Lazar themselves.  Upon one occassion when I stayed with
Lear he asked me to ride along with him while he picked up something
for Lazar.  It turned out to be chemicals.  I asked him what they were
for and he told me that Lazar had a speed lab.  Lear asked me not to
tell anyone about it.  We then drove to Lazar's home wher Lear dropped
off the cans of chemicals  and then we went back to Lear's home.  I
knew that Lazar had a jet car and thought nothing of it until lately
when I was told that not only did Lazar manufacture methamphetamine but
that Lear was a partner.

I think it's time that law enforcement went to all the places in Las
Vegas that sells chemicals which can be used to manufacture
methamphetamine and take a picture of John Lear and Bob Lazar and see
who remembers one or both of them purchasing the chemicals.  I was with
Lear when he not only purchased them but delivered them to Lazar's home
and told me that Lazar had a "speed" lab.  I am willing to state the
above under oath in a court of law.

Lets get one thing straight.  Everyone in this country thinks that they
are helpless.  I am showing them right now that it is a lie.  Every
person in this country has been intimidated throughout thier lives and
everyone is afraid to stand up for fear that they will lose everything
or that they will end up in jail.  That's BULLSHIT.  That is what you
have been trained to believe and whenever the government agents or big
money agents come at you the result is jelly.  I am demonstrating to
all of you that if you are right and if you want freedom you can have
it but only if you stand up to the Moore's, Lear's, Lazar's, etc.  You
see most people would have wilted in front of their assault but not me.
I learned poker from my grandmother, death from Vietnam, and life from
everyone that I have ever known.  I learned love from Annie.

This is a war.  I intend to win.  If I win you win.  If I lose you are
lost forever.  I am just now beginning to review the tape attack upon
me done by the Knapp "Worst Evidence" tv show.  I fully intend to take
each statement and each issue word by word and crucify George Knapp and
his disinformation guests.  George Knapp is a liar and he will suffer
for his ignorance.  It is obvious that he never investigated anything
or anyone that he has libeled in his attack upon me.  His yellow
journalism tactics become very clear when viewers learn that he not
only lied about everything but that he never even attempted to get a
statement or reply from Bill Cooper to air on the same show.  George
Knapp and his controllers have grossely underestemated Bill Cooper in
that they obviously thought that Bill Cooper would lie down and die.
The opposite is true.  It will be George Knapp that will lose
and his career will suffer.  George Knapp has either been used or he is
part and parcel of the governments disinformation campaign.  It really
doesn't make any difference at this point.

The fact that Don Ecker of UFO magazine has done everything to shut
witnesses up is evidence that UFO magazine or at least Don Ecker may
also be a part of it.  Don Ecker left a message on CAJI and stated that
I should call him since he was doing a story.  I called him and he
began dripping all over me pretending to be a friend.  I stopped him
and made it known that he was not a friend of mine.  My observation was
based upon Don Ecker's articles that consisted of snide remarks and
outright ridicule of anyone or anything that he did not agree with.
Don still tried to be phoney and congenial.  It did not work.  Don
Ecker became very irate when he tried to put me on hold and I told him
I did not have time.  I hung up and went about my business.  The next
thing I heard was from Cory that Don Ecker had threatened him with the
ultimate exposure in UFO magazine as a phony.  The only phony is Don
Ecker.  IF anyone sues Cory CAJI will provide legal aid and will
support him all the way.


I HAVE NOT YET BEGUN TO FIGHT.  I STILL HAVE MANY ACES IN THE HOLE.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************