SUBJECT: ALIENS OR ANGLES                                    FILE: UFO2260                      



                      
                      Info-ParaNet Newsletters, Number 110

                           Monday, December 25th 1989

Today's Topics:

                Re: Saucers or Fiery Chariots. Aliens or Angels.
                Re: Saucers or Fiery Chariots. Aliens or Angels.
                        Re: Lazar And His Amazing Saucers
                                  Bill Cooper?
                              Bill Moore video tape
                              Intruders Foundation
                               Re: Klass Of Fyffe
                                Re: Lazar/Area51
                  Saucers or Fiery Chariots. Aliens or Angels.
                            Lazar and the "Happening"
                              Bill Moore Video Tape

-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-


In a message to Bryon Smith <12-21-89 09:21> James Nannemann wrote:

 JN> Even in the Bible it describes a UFO or two. The one example
 JN> that comes to mind is EZEKIAL's machine. I

Yeah, I remember that and think there might very well have been some
connection.

 JN> to be an interesting type of helicopter. There are pictures of
 JN> UFOs on the walls of Medieval Monestary Churches, in the
 JN> Pyramids of Egypt, in the ruins of the Maya in the Yucatan

The Pyramids of Egypt might very well be another kind of example.
Long ago there was a monument built to the Lord and it was placed in
the midst of the land of Egypt and on the boarder there of. It was
mentioned in two or three places in the bible but I can only
remember two at this time and they are Isaiah 19: 19-20, which odd
enough the scripture that talks about the alter to the Lord adds up
to almost the exact hight of the Great Pyramid in pyramid inches.
And the other one is Jeremiah 32: 18-29, "...hast set signs and
wonders in the land of Egypt, even unto this day." So this appears
to indicate that what ever it was had been there a long time even in
Jeremiah's days.

The part that bothers me is that only one Pyramid, the Great
Pyramid, is built on the exact location mentioned in the bible (so
they tell me) and it used the same measurements as they tell that
Noah did when he built the ark, as well as when Solomon built the
temple to God, and also that of the ark of the covenant. This unit
of mesure is said to be the "sacred cubit" and is almost exactly 25"
long. I understand that the Great Pyramid of Geza was the only
Pyramid that used this set of standards, and it's the only one that
has this internal design. No one was buried in it, it didn't have
all the "tresures" or the "heiroglyphics" in it as the other
pyramids did. These things lead me to believe that it was built by
different designers than who built the other pyramids. The name
"Cheops" or "Kufu" translated means "Lord of Light," I find that an
interesting name for a pharoah, don't you ?

There are several other interesting points concerning the
descriptions of the Great Pyramid in relationship to certain things
mentioned in the bible. The "Top Stone" is missing, only a legend
goes along with why and what it looked like, but no one seems to
know where it went, or even if it had ever been in place. Anyway
they tell me that the only structure that has a "Chief Corner Stone"
is a Pyramid, not to be confused with a "master corner stone." A
chief corner stone is said to be in the center and on top of the
struture and touches all sides of the structure instead of just two.
The Pyramid has 5 sockets that it set it to and that is also
interesting, and there was mention of the 144 thousand white tura
limestone casing stones that once covered the outside of the
structure.

When talking about Christ the bible makes mention of several things
that related to a structure of some kind, that structue had a "Chief
Corner Stone" and they said the stone that had been rejected by the
builders had become the "Chief of the Corner," if this is true then
they are talking about a pyramid type structure and the "top" stone
that was said to have shone like the sun. Another interesting point
is the 144 thousand that was mentioned in Revelations who were with
the Lord upon Mount Zion. Another point to consider is there is a
place in Revelations where the saints will receive a white stone
with a new name written on it. You put all of this together and you
have a structure that looks like a "mount" that has a brilliant
"Chief Corner Stone" and "144 thousand" other white stones on it. I
wouldn't dare say that the Great Pyramid was "Mount Zion" but I
would say it certanly had some interesting similarities to this
"Mount Zion."

If any of this at all can be considered then this Great Pyramid
could have had a supernatural designer. One thing is for sure they
had an understanding of the stars, and the Earth, almost as if they
were able to view the Earth from above.

The Egyptians "Book of the Dead" indicates their understanding that
this structure had supernatural design and they attributed the
design to the "gods." All the other Pyramids have the hieroglyphics
(like found on that beam in the crashed UFO in 1947) and were used
to bury their kings in because they believed he would live in the
here-after because of this structure, why ? Why did they believe
this ? Where did they get this information from if not from some
supernatural source ?

 JN> I am sure there are many other places where UFOs have been
 JN> recorded, which serve to "prove" that we have been under
 JN> surveliance by somewhat benevolant beings for centuries.

I agree, and we are fortunate to have this forum to help research
it.

 JN> But.... are these beings from another star system, another
 JN> dimension, or from fabled "Atlantis"? Is the current

Another good question. I believe you could refer to them as
"aliens," "supernatural beings," "angels & demons," etc. and you
would be correct on all counts. I do not believe they are all from
the same place though and I don't believe they all get along with
each other, and there was "war in the heavens." The bible talks
about "fallen angels" who fell to Earth during a great war in the
heavens. If these "fallen angels" are still here then perhaps the
battle is still going on in another dimension and once in awhile we
may see physical effects of their conflict.

These beings are more than just "aliens" though because they have
abilities that can certanly be considered as "supernatural." They
converse using what we refer to as "telepathy." They have the
ability to appear and disappear at will which gives the impression
of a "cloaking device." They are able to accelerate instantly and to
make 90 degree turns without ill effects as a normal physical body
would. This gives the appearance that they are able to create an
anti-inertia, & anti-gravity effect. So if these "aliens" are more
than just a species simular to ourselves on a higher intellectual
level then perhaps they have powers and abilities far beyond our
understanding. Perhaps they are not affected by gravity and the laws
of physics that we are limited by.

 JN> Peristoroika & Glasnost happening at the prodding of these
 JN> beings, in order to avert a worldwide calamity? Why dont

I feel that if this "spiritual" and "mental" warefare continues as
it has in history then perhaps we humans are reflecting the emotions
and desires of these supernatural beings. Perhaps this is a clue as
to the reasons why such strange things are taking place now and why
the parts of the puzzle just arn't coming together. Our
understanding of supernatural beings is very limited and our
understanding of "aliens" comes from our own concepts and from
watching science fiction movies, so where does that leave us ? It
leaves us with a very faulty understanding of what we are dealing
with.

We relate things to the physical, and to our understanding of it. We
place terms and reasoning on these "beings" that we ourselves are
subject to, without stopping to consider that they are not subject
to our feelings and desires and needs. They don't think like we do,
their warfare is not like our warfare, their needs are not like our
needs. The reason we can't understand them is that we are using
facts that are known to us and relate to us and what we might expect
from humans, not from supernaturals. We play by one set of rules and
they play by another set, if we don't understand their nature then
how can we expect to put the puzzle together ? Our researchers are
looking right over the clues they need to be picking up on because
most UFO researchers are looking for that "solid evidence" and as
such they say a sighting is either a "hoax" or it is not a "hoax."
What ever it is, it certanly has effects on people and that is real,
hoax or not.

You make a good point here, why don't they ? Unless their abilities
would be limited by our understanding of who they are and what they
want here. Consider this, if one side uses deceptions as a part of
their warfare then it would be to their disadvantage to show
themselves in their actual "form" but if they did show themselves it
would be in a disguise. In other words if they did land at the Super
Bowl they would not present themselves or their desires in truth.
Perhaps that's why the "mind games" are going on with the UFO
sightings and encounters, perhaps they want to know just how much &
what we will believe.

 JN> at the U.N. THAT would sure wake people up!! But if these
 JN> beings have been taking a non-interference attitude all these
 JN> centuries, when will they stop playing hide and seek with us
 JN> humans? Since Mr. Lazar's revalations show that the

I have not heard any of Lazar's tapes so I don't really know what he
is saying, I hope to get some video of it soon though. Anyway I do
not believe they have been taking a "non-interference" attitude, I
believe that at least one side (one "alien" camp) makes it a point
to interfear while the other side waits for us to ask for help, like
the battle of Jerico when Joshua came against a city of "giants" who
certanly were not humans, but were decendants of the "son's of god"
who took to wife the daughters of men and had "giants" by them.
There are a number of records in history about these beings. This
battle of Jerico was not just a battle of humans but was more than
that and supernatural powers were involved and humans were caught in
the middle of the conflict. Joshua's army was required to have faith
that their God would deliver them, and that God would defeat the
giants in the land that had been promised to God's people. What do
you think the giants were doing in this promised land ? Could it
have been in spite ? Could it have been to prevent the other "camp"
from giving this land to their humans. Almost like playing a chess
game with live people.

Somewhere in history in stories of the "gods" there are references
to this very thing, what if there is something to it ? What if
humans are led into war because of some supernatural power having a
disagreement then what ? Sounds silly don't it ? What would we think
of our military (heads) say "MJ-12" group who is said to run the
country above the known government, if they were to come out and say
"My God, we are dealing with Supernatural beings here, Spirits, and
Demons ! OH MY !" We would laugh them right out of there we would,
there is no chance they are going to tell us what's going on, they
don't know how to tell us (even if they knew) because the truth is
stranger than fiction.

...Bryon

Bryon Smith - via FidoNet node 1:104/422
UUCP: !scicom!paranet!User_Name
INTERNET: Bryon.Smith@p0.f19.n19.z1.FIDONET.ORG


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************