SUBJECT: UFO Organisations Galore.                           FILE: UFO2266







                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                            ³ UFO ORGANIZATIONS ³
                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
UNITED KINGDOM
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
BM BUFORA                               Contact lnternational (UK)
London                                  11 Ouseley Close
WC1N 3XX                                New Marston
(Address for UFO Newsfile as Well)      Oxford 
                                        OX3 0JS.
 
East Midlands UFO Research Association  Essex UFO Research Group
8 Roosa Close                           95 Chilburn Road
sHempshill Vale                          Great Clacton
Bulwell                                 Essex
Nottingham                              CO15 4PE.
NG6 7BL.
 
London UFO Studies Group                Plymouth UFO Research Group
c/o Roy Lake                            40 Albert Road
10A Tudor Road                          Stoke
Barking                                 Plymouth
Essex                                   Devon
IG11 9RX                                PL2 1AE.
 
Quest International                     Rochdale UFO Research Group
18 Hardy Meadows                        c/o Mike Jones
Grassington                             5 Croft Square
N. Yorkshire                            Smallbridge
BD23 5LR.                               Rochdale
                                        Lancashire.
 
Surrey Investigation Group on           Northampton UFO Research Centre
Aerial Phenomena                        30 Stonebridge Court
126 Grange Road                         Lings
Guildford                               Northampton
Surrey                                  NN3
GU2 6QP.
 
 
AUSTRALIA
ÄÄÄÄÄÄÄÄÄ
 
Australian Centre for UFO Studies      UFO Data Collection Centre/UFORUM
PO Box 728                             36 Loris Way
36 Loris Way                           Kardinya
Lane Cove                              W. Australia 6163.
NSW 2066.
 
UFO Research Australia                 UFO Research & Investigation Canberra
PO Box 229                             PO Box 382
Prospect                               Woden
S. Australia 5082.                     ACT 2606.
 
UFO Research Queensland                UFO Research New South Wales
PO Box 222                             PO Box Q95
50 Albert Street                       Queen Victoria Building
Brisbane                               Sydney
Queensland 4002.                       NSW 2000.
 
Victorian UFO Research Society
PO Box 43
Moorabbin
Victoria 3189.
 
 
CANADA
ÄÄÄÄÄÄ
 
Canadian UFO Research Network     Centrale de Compilation Ufologique de Quebec
PO Box 77547                      CP 103
592 Sheppard Avenue W.            Drummondville
Downsview                         Quebec
Ontario                           J2B 2V6.
M3H 6A7.
 
UFO Research Institute of Canada  Ufology Research of Manitoba
Dept. 25                          PO Box 1918
1665 Robson Street                Winnipeg
Vancouver                         Manitoba
British Columbia                  R3C 3R2.
V6G 3C2.
 
 
RUSSIA
ÄÄÄÄÄ-
 
Russian Ufology Research Center
c/o Paul Stonehill
Coordinator
5700 Etiwanda Avenue
Suite 215
Tarzana
California 91356
USA (Yes USA)
 
 
USA
ÄÄÄ
 
Citizens Against UFO Secrecy            Fund for UFO Research
PO Box 218                              PO Box 277
Coventry                                Mount Rainier
Connecticut 06238.                      Maryland 20712.
 
J. Allen Hynek Center for UFO Studies   Mutual UFO Network
2457 W. Peterson Avenue                 103 Oldtowne Road
Chicago                                 Seguin
Illinois 60659.                         Texas 78155-4099.
 
The International UFO Museum &          Operation Right to Know
Research Center                         PO Box 2911
400 North Main                          Hyattsville
Roswell                                 MD 20784
New Mexico 88202.
 
Pennsylvania Association for the        UFO Reporting & Information Service
Study of the Unexplained                PO Box 832
6 Oak Hill Avenue                       Mercer Island
Greensburg                              Washington 98040.
Pennsylvania 15601.
 
 
CROP CIRCLES ORGANIZATIONS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
Centre for Crop Circle Studies         Circles Phenomenon Research
SKS                                    PO Box 3378
20 Paul Street                         Branford
Frome                                  Connecticut 06405
Somerset                               USA.
BA11 1DX.
U.K.
 
Circles Research                       Phenomenon Research Association
1 Louvain Road                         12 Tilton Grove
Greenhithe                             Kirk Hallam
Kent                                   Ilkeston
DA9 9DY.                               Derbyshire
U.K.                                   DE7 4GR.
 
 
UFO JOURNALS
ÄÄÄÄÄÄÄÄÄÄÄÄ
 
AURA-Z                                 AUSTRALIAN UFO BULLETIN
OVNI PRESENCE,                         c/o Paul Norman
C/O 'AURA-Z',                          P.O. Box 43
B.P. 57,                               Moorabbin
13 244 MARSEILLE-LA PLAINE CEDEX 01,   Victoria 3189
FRANCE                                 Australia
 
COMMUNIQUE                             FLYING SAUCER REVIEW
PO Box 382                             FSR Publications Ltd.
Woden                                  PO Box 162
ACT 2606                               High Wycombe
Australia.                             Buckinghamshire
                                       HP13 5DZ.
                                       U.K.
 
INTERNATIONAL UFO MAGAZINE             INTERNATIONAL UFO REPORTER
11684 Ventura Blvd.                    2457 W. Peterson Avenue
#708 Studio City                       Chicago
CA 91604.                              Illinois 60659.
USA                                    USA.
 
MUFON UFO JOURNAL                      NORTHERN UFO NEWS
103 Oldtowne Road                      37 Heathbank Road
Seguin                                 Cheadle Heath
Texas 78155-4099.                      Stockport
USA.                                   Cheshire
                                       SK3 0UP.
                                       U.K.
 
PEGASUS                                SKYLINK
c/o Gordon Millington                  c/o Roy Lake
126 Grange Road                        10A Tudor Road
Guildford                              Barking
Surrey                                 Essex
GU2 6QP.                               IG11 9RX
U.K.                                   U.K.
 
UFO                                    UFO MAGAZINE
PO Box 1053                            18 Hardy Meadows
Sunland                                Grassington
California 91041-1053.                 Skipton
USA                                    N. Yorkshire
                                       BD23 5LR.
                                       U.K.
 
UFO TIMES
Suite 1
The Leys
2c Leyton Road
Harpenden
Hertfordshire
AL5 2TL.
U.K.
 
 
SERVICES
ÄÄÄÄÄÄÄÄ
 
BOOKS ON UFOs
ÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
Susanne Stebbing                     Arcturus Books
41 Terminus Drive                    1443 SE Port St Lucie Blvd.
Herne Bay                            Port St Lucie
Kent                                 Florida 34952.
CT6 6PR.                             USA.
UK.
 
 
OTHER DEALERS
ÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
Millenium Books        Fax/Phone: 0273 671967
9 Chesham Road         (Second-hand books dealer)
Brighton
Sussek
BN2 1 NB.
UK.
 
NBS                    Phone: 0691 828969
Stone House            (Write or phone for catalogue)
Quarry Lane
Nantmawr
Oswestry
Shrops.
SY10 9HL.
UK.
 
 
UFO NEWS-CLIPPINGS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
British UFO Newsclipping Service        UFO Newsclipping Service
CETI                                    Route 1
247 High Street                         Box 220
Beckenham                               Plumerville
Kent                                    Arkansas 72127
BR3 1AB.                                USA.
UK.
 
BUFORA UFO Newsfile
BM BUFORA
London
WC1N 3XX
 
 
VIDEO TAPES, AUDIO TAPES & OFFICIAL UFO DOCUMENTS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
QUEST PUBLICATIONS International Ltd.
42 Carr Manor Drive
Leeds
LS17 5AU
U.K.
 
 
PHONE SERVICES
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
BUFORA UFO Call, (0898) 121886
Scottish UFO Report Line, (0426) 983401
M.o.D - Secretariat (Air Staff) Room 2a (071) 218 9000
 
 
COMPUTER UFO NETWORKS (USA)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
COMPUTER UFO NETWORK: connect at 300/1200/2400 bps, eight data bits,
no parity, one stop bit: USA (206) 776 0382.
 
Address: Box 832,
         Mercer Island,
         Washington 98040
         USA
 
PARANET INFORMATION SERVICE up to 9600bps: USA (303) 431 8797.
 
Address: PO Box 928,
         Wheatridge,
         Colorado 80034
         USA
 
 
<<EOF>>
 
73's Nathan G7KUJ
Landline Modem Access Weekend Nights only on 0293 527623 2400,n,8,1
Bufora Investigator West Sussex
Mobile 0374 137062
Email nathan.hull@abacus.org


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************