SUBJECT: A VICTORIAN HUMANOID ?                              FILE: UFO2269


The attacker was tall and thin, had pointed ears and fiery eyes, and wore a 
cloak. He tore at his female victims' clothes and ripped their flesh with 
hands that felt like iron. When he escaped, he did not run; he bounced away. 
Those woh saw his feet swore he had springs in his boot heels.

At first, the authorities had a hard time believing what victims were telling 
them. But by January 1838 so many Londoners had seen the figure that the Lord 
Mayor formed a vigilance committee to capture "Spring Heeled Jack."

In one expecially notorious incident, he tried to snatch 18-year-old Jane 
Alsop right out of her own house. According to the London Times(February 22, 
1838), he "presented a most hideous and frightful appearance, and vomited 
forth a quantity of blue and white flame from his mouth, and his eyes 
resembled red balls of fire...[H]e wore a large helmet, and his dress, which 
appeared to fit him very tight, seemed to her to resemble white oil skin." The 
young woman was saved by family members.

Ond day in 1845, in full view of frightened onlookers, Jack tossed a 
prostitute off a bridge; she drowned in the open sewer below. Sightings of a 
comparable figure were recorded elsewhere in England in 1877. In 1904 more 
than 100 residents of Everton saw a man in a flowing cloak and black boots 
making great leaps over streets and rooftops.

Who or what was Spring heel Jack? Some suspected that hes was a rowdy 
nobleman, Henry, Marquis of Waterford, who died in 1859. Doubters countered 
that Jack-like leaps are physically impossible.

During World War II German paratroopers swho put springs in their boot heels 
got broken ankles for their efforts. Was Jack an extraterrestrial being? In 
July 1953, three Houston residnets reported seeing a tall, bounding figure 
"wearing a black cape, skintight pants, and quarter length boots." For a few 
minutes he remained visible in the pecan tree into which he had jumped. He 
disappeared shortly before a rocket-shaped UFO shot upward from across the 
street.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************