SUBJECT: Abduction Research                                  FILE: UFO2272

PART 2




     --   Aliens can be present with us in an invisible state and can
make themselves only partially visible.

     --   Abductees receive marks on their bodies other than the
well-known scoops and straight-line scars.  These other marks include
single punctures, multiple punctures, large bruises, three- and
four-fingered claw marks, and triangles of every possible sort.

     --   Females abductees often suffer serious gynecological problems
after their alien encounters, and sometimes these problems lead to
cysts, tumors, cancer of the breasts and uterus, and to hysterectomies.

     --   Aliens take body fluids from our necks, spines, blood veins,
joints such as knees and wrists, and other places.  They also inject
unknown fluids into various parts of our bodies.

     --   A surprising number of abductees suffer from serious illnesses
they didn't have before their encounters.  These have led to surgery,
debilitation, and even death from causes the doctors can't identify.

     --   Some abductees experience a degeneration of their mental,
social, and spiritual well-being.  Excessive behavior frequently erupts,
such as drug abuse, alcoholism, overeating, and promiscuity.  Strange
obsessions develop and cause the disruption of normal life and the
destruction of personal relationships.

     --   Aliens show a great interest in adult sexuality, child
sexuality, and in inflicting physical pain on abductees.

     --   Abductees recall being instructed and trained by aliens.  This
training may be in the form of verbal or telepathic lessons, slide
shows, or actual hands-on instruction in the operation of alien
technology.

     --   Abductees report being taken to facilities in which they
encounter not only aliens but also normal-looking humans, sometimes in
military uniforms, working with the alien captors.

     --   Abductees often encounter more than one sort of alien during
an experience, not just the grays.  Every possible combination of gray,
reptoid, insectoid, blond, and widow's peak have been seen during single
abductions, aboard the same craft or in the same facility.

     --   Abductees--"virgin" cases--report being taken to underground
facilities where they see grotesque hybrid creatures, nurseries of
hybrid humanoid fetuses, and vats of colored liquid filled with parts of
human bodies.

     --   Abductees report seeing other humans in these facilities being
drained of blood, being mutilated, flayed, and dismembered, and being
stacked, lifeless, like cords of wood. Some abductees have been
threatened that they, too, will end up in this condition if they don't
cooperate with their alien captors.

     --   Aliens come into homes and temporarily remove young children,
leaving their distraught parents paralyzed and helpless.  In cases where
a parent has been able to protest, the aliens insist that "The children
belong to us."

     --   Aliens have forced their human abductees to have sexual
intercourse with aliens and even with other abductees while groups of
aliens observe these performances.  In such encounters, the aliens have
sometimes disguised themselves in order to gain the cooperation of the
abductee, appearing in such forms as Jesus, the Pope, certain
celebrities, and even the dead spouses of the abductees.

     --   Children abductees sometimes show a new and obsessive interest
in their own genitalia after alien encounters, saying that their
abductors who come at night have been touching these parts of their
bodies.

     --   Aliens perform extremely painful experiments or procedures on
abductees, saying that these acts are necessary but giving no
explanation why.  Abductees' eyes are painfully removed from the
sockets, allowing the aliens to scrape the area or implant devices into
the area before the eyeballs are replaced, for instance.  Some abductees
are subjected to painful constrictions, often around the head, chest and
extremities. Painful genitalia and anal probes are performed, on
children as well as adults.

     --   Aliens make predictions of an imminent period of global chaos
and destruction.  They say that a certain number of humans- -and the
number varies dramatically from case to case--will be "rescued" from the
planet in order to continue the species, either on another planet or
back on earth after the destruction is over.  Many abductees report that
they don't believe their alien captors and foresee instead a much more
sinister use of the "rescued" humans.

     In every instance from this list, there are multiple reports from
unrelated cases, confirming that such bizarre details are not the
product of a single deranged mind.  These details are convincing
evidence that, contrary to the claims of many UFO researchers, the
abduction experience isn't limited to a uniform pattern of events.  This
phenomenon simply can't be explained in terms of cross-breeding
experiments or scientific research into the human physiology.

SPIRITUALLY ENLIGHTENED?

     And it becomes clear from these details that the beings who are
doing such things can't be seen as spiritually enlightened, with the
best interest of the human race in mind.  Something else is going on,
something far more painful and frightening, in many, many abduction
encounters.
     There is a theory current in ufological research that says
abductees who perceive their experiences in a negative way only do so
because they themselves aren't spiritually or psychically advanced.
Persons with higher cosmic development have positive alien encounters,
so the theory goes, and those who have painful or frightening
experiences are merely spiritual Neanderthals. This is a pet theory of
researchers who claim that aliens, whether objectively real or not,
serve as "mirrors" of our spiritual nature, on an individual or a
species-wide basis. Strieber has voiced this theory, for instance, in
Majestic, where he says, "In the eyes of the others [the aliens], we who
met them saw ourselves.  And there were demons there."

End of part 2.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************