SUBJECT: Dreams that chill !                                 FILE: UFO2277


PART 2




     None of this made sense.  She says her sister remembers the balls
of light, as well as the UFO over their apartment building years before.
But her sister, Lea says, won't talk about it with strangers.
     For a long time afterward, Lea feared she was losing her mind.  But
then, five years ago, she and a friend were at a mall outside a
bookstore.  Lea spotted a display of books, the covers of which featured
a drawing of a grotesque creature with big, black, almond-shaped eyes.
     The book was "Communion," the writer Whitley Strieber's account of
his abductions by aliens.  Lea pointed at the drawing and screamed:
"Oh, my God!  Oh, my God!  That's them!  That's them!"
     They were the creatures in her nightmare.
     "That's when it registered," Lea says.  "That's when I said: 'Wait
a minute.  Something's going on here.'"
     It was the first she had heard of abductions by space creatures.
She read the book, and then a couple of others on the subject.  She
became convinced that the terrifying events -- the nightmares, the night
of the lights, perhaps other unexplained events as well -- had been
abductions.
     Lea's not alone.  Some researchers estimate that thousands -- if
not millions -- of humans have been abducted and studied by aliens.
They base that estimate on a 1991 survey of 5,947 Americans by the Roper
polling organization.  The survey was commissioned by believers in the
abduction phenomenon.
     The survey asked 11 questions, including:  Have you ever woke up
paralyzed and sensing a strange presence in the room? Have you ever
"lost" an hour or more you can't account for?  Have you ever felt as if
you were flying?  Have you ever seen balls of light in your room?  Have
you ever found scars on your body you could not explain?
     Two percent of the respondents answered yes to at least four of
those questions.  From these results, the poll sponsors concluded at 2
percent of adult Americans may have been abducted by aliens.
     David M. Jacobs was a sponsor of the poll.  The author of "The UFO
Controversy in America," published in 1975, is an associate professor of
history at Temple University.  In recent years he interviewed 60 people
who believe they've been abducted, and last year his book about them,
"Secret Life," was published.  From his office in Philadelphia, Mr.
Jacobs says:
     "This subject is as far-out as it gets.  It just seems too crazy,
too out of the question.  The skeptics say:  'This could not be
happening; therefore it is not happening.'  But you have to go where the
evidence takes you, even though kicking and screaming while en route."
     Evidence?  Budd Hopkins, another of the poll sponsors, says he has
interviewed witnesses and has found physical evidence, such as
unexplained body scars and mysterious burn marks on lawns where
spaceships may have landed.  But primarily, he and other researchers
rely on the abduction stories -- stories told by people of different
races, all ages, both sexes; police officers, psychiatrists, scientists,
lawyers, entertainers, nurses, journalists, farmers, an Army colonel, a
golf pro.
     Mr. Hopkins, who is a painter and sculptor in New York City, became
interested in aliens after seeing a UFO in 1964.  Eleven years later, a
72-year old friend told him of watching a spaceship land in a New York
park, and of watching about 10 alien passengers take soil samples.  Mr.
Hopkins found others willing to tell their stories, and since the
mid-1970s he has been at the forefront of abduction research.  He has
studied more than 400 cases and written two popular books, "Missing
Time" and "Intruders," from his interviews with people who claim,
sometimes while under hypnosis, to have been abducted.
     "The overall patterns in these cases are so remarkably consistent,
often down to tiny details, and people reporting these experiences are
often so inherently credible that the phenomenon simply cannot be
dismissed," he wrote in "Intruders."
     Most abductees report being taken first as children, when a small
implant, which could be remembered as a marble at the tip of a needle,
is placed deep into the ear or nose, the researchers say.  The implant's
function is unknown, but these researchers say it might serve as a
locator so the person can be abducted again later.
     The aliens described in the stories are small, no more than 4 feet
tall, and extremely thin.  They are light-colored, often gray.  Their
heads are oversized, yet their mouths and noses are tiny; they have no
ears or hair.  Their eyes are large and black.
     Nearly all the stories involve spaceships parked on the ground or
floating in the air.  The victims are examined in a room resembling a
hospital operating room.  The methodical creatures use a variety of
devices to examine humans from head to toe, occasionally leaving scars.
But the aliens, it seems, reserve special interest for the human sexual
organs.
     Here is where the story, if it hasn't already, "will almost
certainly strain your credulity to the breaking point," Mr. Hopkins
wrote in "Intruders."
     Through interviews with people who report abduction stories, Mr.
Hopkins and Mr. Jacobs came to believe that these aliens are -- and have
been for several decades -- conducting some sort of breeding experiment
with human beings.
     This involves the taking of sperm and egg samples; the implanting
of a genetically altered embryo into women; the extraction of the fetus;
and, finally, the external incubation of the fetus.  Women have
sometimes reported they were presented hybrid babies and expected to
nurture, even breast-feed, them.
End of part 2.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************