SUBJECT: Implants in Australia.                              FILE: UFO2280






You may recall that I wrote a review article on the subject of  abduction
"implants" for the Jan/Feb 1992 International UFO Reporter.

I was recently advised advised of details of an
abduction case complete with recovered and analysed artifact. Details  will
appear in the next UFORA Research Digest (Available from UFORA PO  Box 2435,
Cairns, Queensland 4870, Australia. 6 issues for US$20  includes air mail
postage). However, for your information is a  potted summary of the relevant
bits.

Seems a man they called "Ron" had an abduction experience in Feb 1992. On
March 4 1992 Ron woke up and saw his aged 10 son in a half sitting position
being floated past his bedroom door. Guiding the boy was a misty alien form.
Ron jumped out of bed, to grab his son. There was a sudden flash and Ron
found  himself back in bed. Later that day his son is said to have related
a  "nightmare" about the event.

At breakfast the son had a coughing fit, and coughed up a piece of  metal
about a centimeter long. This was analysed recently by Curtin  University,
and found to be a very unusual combination of nickel,  silver, zinc, copper,
cobalt and ytterbium. The initial analysis  indicated an artifact from an
unknown source, possibly alien. However,  re-assessment has gauged it to be
terrestrial, perhaps part of an  electronic probe.

The family, consisting of husband, wife, ex-defacto wife, a thirteen  year
old daughter and son and a third younger son, plus a lodger, have  all had
UFO sightings and seen apparitions within the house on a  regular basis.
Investigations are continuing."

Like you, I have a zillion questions and have asked Brian for more  details,
and urged him to ensure the case is reported widely. More  when I have it.


--- FD 1.99c
* Origin: UFO Research Australia, Research Director, Adelaide-Aust
(9:1040/12)


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************