SUBJECT: RUSTLERS FROM MARS                                  FILE: UFO2284



On April 23, 1897, Kansas newspaper, the Yates Center Farmer's Advocate, 
reported an incredible story. On the evening of April 19, local rancer 
Alexander Hamilton, his son, and a hired man saw a giant cigar-shaped ship 
hovering above a corral lnear the house. Hamilton claimed that in a carriage 
underneath the structure were "six of the stranest beings I ever saw." Just 
then, the three men heard a calf bawling and found it trapped in the fence, a 
rope around its neck extending upward. "We tried to get it off but could not," 
Hamilton said, "so we cut the wire loose to see the ship, heifer and all, rise 
slowly, disappearing in the northwest."

The next day, Hamilton went looking for the animal. He learned that a neighbor 
had found the butchered remains in his pasture. The neighbor, according to 
Hamilton, "was greatly mystified in not being able to find any tracks in the 
soft ground."

Hamilton's statement was followed by an affidavit signed by a dozen prominent 
citizens who swore that "for truth and veractiy we have never heard 
[Hamilton's] word questioned." In the following days, his story was published 
in newspapers through out the United States and even in Europe.

Ufologists rediscovered the account in the early 1960s, and the story 
rebounded to life through books and magazines. In 1976, however, an elderly 
Kansas woman came forward to say that shorly before the tale was reported in 
the Farmer's Advocate, she had heard Hamilton boast to his wife about the 
story he had made up. Hamilton belonged to a local liars' club that delighted 
in the concoction of outrageous tall tales. According to the woman, "The club 
soon broke up after the 'airship and cow' story. I guess that one had topped 
them all."


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************