SUBJECT: FOO FIGHTERS                                        FILE: UFO2285



A little remembered cartoon character named Smokey Stover used to declare, 
"Where there's foo, ther's fire." So when enigmatic aerial phenomena kept pace 
with airplanes and ships in both the European and Pacific theaters during 
World War II, someone called them "foo fighters." The name stuck. Nobody knew 
for sure what the foo fighters were, but it was usually assumed that the other 
side-either the Allies or the Axis powers-had developed a secret weapon. After 
the war's conclusion, it soon became clear that this was not the explanation.

With the arrival of "flying saucers" in the summer of 1947, memories of foo 
fighters were revived. Like UFOs after them, foo fighters came in assorted 
shapes and descriptions, from amorphous nocturnal lights-which gave them their 
name-to silvery discs.

A typical sighting of foos took place in December 1942 over France. A Royal 
Air Force pilot in a Hurricane interceptor saw tow light shooting from near 
the ground toward his 7,000-foot cruising altitude. At first he took the 
lights to be tracer fire. But when they ceased ascenidng and followed him, 
mimicking every exasive maneuver he made, the pilot realized they were under 
someone's intelligent control. The lights, which kept an even distance from 
each other all the while, pursued him for some miles.

In August of that same year, Marines in the Solomon Islands were startled to 
see a formation of 150 "roaring" silvery objects. Thier color, one witness 
said, was "like highly polished silver." They had neither wings nor tails and 
moved (as later ufo witnesses would often remark) with a slight wobble.

Official censorship kept reports of these phenomena out of the newspapers 
until December 1944. All during the war, however, similar objects were 
sightied by both military and civilain observers in the United States.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************