
SUBJECT: LUCID DREAMING AND UFO CONTACTS                     FILE: UFO2286



In "Transformation" (Beech Tree Books 1988) Whitley Streiber
mentions that during one of the incidents where he was encountered
by other beings he found himself wearing a paper gown. He quotes
a story from fairy lore about a child returning from a long visit
with "the fairies" He was also wearing a paper gown.
 
Some people enjoy or suffer from lucid dreams, either at will or
involuntarily. These are dreams that are every bit as solid and real
and controllable as in waking life. Modern science has yet to even
dimly comprehend what is actually going on.
 
Novelist cum multiple-contactee Whitley Streiber has had many
"visits" with a variety of beings some of which had large
almond-shaped eyes. Perhaps he is having lucid dreams, and
perhaps lucid dreams are part of a process that occurs outside
the brain's limits, perhaps in an adjoining dimension.
 
Another person we can call "Joseph" has described regular "visits"
to what seems to be another world:
 
"    ...I am recalling my first lucid dream about a world with two
suns that is very green and very forestey. It is incredibly green, and
there are plenty of trees, really big trees, bigger than I have ever
seen. They are giants.
 
        The buildings are about twenty in number and are really big,
ten or twenty stories high. They are square or rectangular. There are
also three storey buildings of triangular plan, they stand in threes
with their corners touching.
 
        Everything has two shadows, one a bit lighter than the other.
The light comes from two suns, each a bit smaller than ours, and a
sort of golden amber colour. There are puffy white clouds in the sky,
really white and fluffy. It looks like if you landed on them they
would feel like pillows.
 
       In some places I can see lots of people wandering around
looking lost. Except it seems they were like from another time, a
time before now. The middle age period. Their teeth look unhealthy
and they have weird gowns that are pure white. I am wearing normal
clothes. The other people all had a look of bewilderment on their
faces, they dont seem to notice each other or say anything.....
 
        I feel fine, it seems a really nice place. It is lovely
here, perfect, and some people were sitting on the short grass. It
is beautifuly green, with fine narrow blades, soft like turf. I
look around and see waterfalls that blend in with the rest of
the scenery, they are maybe 2 or 3 meters high. They make sparkling
beautiful steams. I stop and have a drink from one and the water
is pure and fresh. You can see right through it. There are little
fish swimming around. The creek has a pebble bottom. They are
assorted in modest colours. The creek curves through the
landscape like a snake and it looks really natural."
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I asked this person to take a closer look at the gowns on his
next visit. This he remembered to do and wrote & asciidrew this:
_______________________________
 
The white gowns felt like paper and had a v shaped collar at the
neck. The arms came down to the ellbow. The actual gown covered
right down to the the shins. Each time I visit there the people
wandering around in white gowns are a different lot.
 
The paper is of really fine texture and snowy white.
 
                            .   .
 
 
 
     *********************        *********************
     **********************      **********************
     ***********************    ***********************
                    *********  *********
                    ********************
                    ********************
                    *********************
                    *********************
                   ***********************
                   ***********************
                  *************************
                  *************************
                 ***************************
                 ***************************
                *****************************
                *****************************
                *****************************
 
Does anyone else know anything about white gowns?
Are these the same as Mr Streiber saw?
Is it possible humans are being selectively cloned?
Do we have a moronic backup body waiting?


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************