SUBJECT: UFO REPORTING SUPERCEDES                            FILE: UFO2290



                                                      *AFR200-2

*This regulaton supercedes AFR 200-2,26 August 1953, including change
200-2a, 2 November 1953.


                                  Department of the Air Force
                                     Washington, 12 August 1954



                              Intelligence
            Unidentified Flying Objects Reporting (short title: UFOB

   1. Purpose and Scope. This regulation establilshes procedures for
      reporting information and evidence pertaining to unidentified
      flying objects and sets forth the responsibility of Air Force
      activities in this regard. It applies to all Air Force activities.

   2. Definitions:
      a. Unidentified flying objects (UFOB)- Relayes to any airborne object
         which by performance, aerodynamic characteristics, or unusal
         features does not conform to any presently known aircraft or
        missile type, or which cannot be postively indentified as a
         familiar object. 
      b. Familiar objects-- include ballons, astronomical bodies, birds
         and so forth.

    3. Objectives. Air Force interest in unidentified flying objects is
       two-fold. First as a possible threat to the security of the United
       States and its forces, and secondly, to determine technical aspects
       involved. 

    4. Responsibility:
       A.Reporting. commanders of the Air Force activities will report all
         information and evidence that may come to their attention, including
         that received from adjacent commands of the other services and from
         civilians.
       b. Investigation. Air Defense Command will conduct all field
          investigations within the Z1, to determine the indentity of any
          UFOB. [Z1 (zone of the interior) includes continental area of
          the United States.]
        c. Analysis. The Air Technical Intelligence Center (ATTIC), Wright-
           Patterson Air Force Base, Ohio, will analyze and evaluate: All
           information and evidence reported within the Z1 after the Air
           Defense Command has exhausted all efforts to identifiy the UFOB;
           and all information and evidence collected in oversea areas.
        d. Cooperation. All activities will cooperate with Air Defense
           Command representives to insure the economical and prompt success
           of an investigation, including the furnishing of air and ground
           transportation, when feasible.

     6. Z1 Collection.
        a. All Air Force activities are authroized to conduct such prelim-  
           inary investigation as may be required for reporting purposes;
           however, investigations should not be carried beyond this point,
           unless such action is requested by the 4602d AISS.

      7. Reporting. All information relating to UFOB`s will be reported
         promptly. 
         A. (1) Electrical Reports. All electrical reports will be multiple
            addressed to:
            A. Commander, Air Defense Command, ENT Air Force Base Colorado
               Springs, Colorado. 
            b. Nearest Air Division (Defense). (for Z1 only).
            c. Commander, Air Technical Intelligence Center, Wright-patterson
               Air Force Base, Ohio.
            d. Director of Intelligence, Headquarters USAF, Wasgington D.C.

         d. Report Format. Reports will include the following numbered items:
           (1) Description of the object (s):
          (a) Shape. 
          (b) size compared to a known object (use one of the following terms:
              head of a pin, pea, dime, nickle, quarter, half dollar, baseball
              grapefruit, or basketball) held in hand at arms length.
          (c) color.
          (d) number.
          (e) formation, if more than one.
          (f) any discernible features or detail.
          (g) trail, tail, or exhaust, including size of same compared to size
              of object (s).
          (h) sound. If heard, describe sound.
          (i) other pertinent or unusal features.
       (2) Description of course of object (s):
          (a) what first called the attention of observer (s) to the object (s).
          (b) angle of elevation and azimuth of the object (s) upon
              disappearence.
          (d) description of flight path and maneuvers of object (s).
          (e) manner of disappearence of object (s).
          (f) length of time in sight.
       (3) Manner of observation:
          (a) use one or any combination of the following items :
              ground visual, ground-electronic, air-electronic. (if electronic
              specify type of radar).
          (b) statement as to optical aids (telescopes, binoculars, and so
              forth) used and description thereof.
          (c) if the sighting is made while airborne, give type aircraft
              identification number, altitude, heading, speed, and home station.
        (4) Time and date of sighting.
          (a) Zulu time date group of sighting.
          (b) light conditions (use one of the following terms):
                 night-day-dawn-dusk
        (5) Locations of observer (s): exact latitude and longitude of each
            observer, or Georef position, or position with reference to a 
            known landmark.
        (6) Indentifying information of all observer (s) :
          (a) civilian-- name, age, mailing address, occupation.
          (b) military-- name, grade, organization, duty, and estimate of
              reliability.
        (7) Weather and winds aloft conditions at time and place of sighting.
          (a) observer(s) account of weather conditions.
          (b)report from nearest AWS or U.S. Weather Bureau office, of wind
             direction and velocity in degrees and knots at surface, 6,000
             10,000,16,000, 20,000, 30,000, 50,000 and 80,000 feet if
             available.
          (c)ceiling.
          (d) visiblity. 
          (e) amount of cloud cover.
          (f) thunderstroms in the area and quadrant in which located.
            
        (8) Any other unusual activity or condition, meteorological,
            astronimical, or otherwise, which might account for the sighting.
        (9) Interception or indentification action taken (such action maybe
            taken whenever feasible, complying with existing air defense
            directives).
        (10) Location of any air traffic in the area at the time of the
             sighting.
        (11) position title and comments of the preparing officer, including
             his preliminary analysis of the possible cause of the sighting.
        (12) existance of physical evidence such as marerials and photographs.
   (8) Evidence. the existence of physical evidence, (photographs or material)
       will be promptly reported.
       a. photographic:
          (1)Visual. the negative and two prints will be forwarded; all
             original film, including wherever possible both prints and
             negatives, will be titled or otherwise properly indentified as
             to place, time, and date of the incident(see "intelligence
             collection instructions "(ICI), June 1954 ).
          (2) Radar. Two copies of each print will be forwarded. Prints of
              radarscope photography will be titled in accordance with 
              AFR 95-7 and forwarded in compliance with AFR 95-6.
        b. material. suspected or actual items of material witch come into
           possession of any Air Force echlon will be safe guarded in such
           manner as to prevent any defacing or alteration which might reduce
           its value for intelligence examination and analysis.
    (9) Release of facts. Headquarters USAF will release summaries of evaluated
        data which will inform the public on this subject.  In representives
        on UFOB`s when the subject is postively indentified as a familiar
        object (see paragraph 2b ),except that the following type of data
        warrents protection and should not be revealed: Names of principles
        intercept and investigation procedures, and classified radar data.
        For those objects which are not explainable, only the fact that
        ATIC will analyze the data is worthy of release, due to the many
        unknowns involved.




                BY THE ORDER OF THE SECRETARY OF THE AIR FORCE

                                  

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************
