
SUBJECT: AUGUST 1989 UFO REPORTS                             FILE: UFO2291



8/10 MILWAUKEE, WI.      3:30 AM  NL 2 wit.	   No sound 25 min.
	Terrified couple, fishing on waters near Omro saw object fall, hoover.
8/13	MANSURA, LA.	     10:30 AM	 CE2	2 wit.	   No sound	XXXX
	Small disc 30' away just above lawn left swirls. Vertical ascent.
8/18	LINCOLNTON, N.C.     3:00 PM	 DD	1 wit.	   No sound	XXXX
	Red/brown triangular object size of Stealth bomber near nuclear plant
	300' off ground.
8/21	TRUSSVILLE, AL.      5:00 AM	 NL	+ wit.	   No sound	30 min.
	Police reports of disc shaped object w/colored lites.
8/21	ASHVILLE, N.C.	     5:30 AM	 NL	+ wit.	   No sound	30 min.
	Oval w/two tails. One end faded, the other grew.
8/21	NASA BLAMES SDI TEST FOR NC SIGHTINGS. (Could this NASA test of the
	SDI cause sightings in Alabama?  F.R.)
8/22	PENSACOLA, FL.	     Night	 NL	+ wit.	   No sound	2 hrs.
	Dark shapes and numerous lites approached each other.
8/22	GULF BREEZE, FL.     Night	 CE1	2 wit.	   No sound	XXXX
	Triangle 50 to 100' on a side, hoovered over trees. Maneuvered.
8/23	NAVARRE BEACH, FL.   Night	 NL	+ wit.	   No sound	XXXX
	Several saw triangular form over bay. Two huge red lites & yellow ctr.
8/23	GULF BREEZE, FL.     Night	 NL	2 wit.	   No sound	XXXX
	White or silver delta, 70' on side, passed overhead.
8/26	MINERAL POINT, PA.   5:00 PM	 NL	9 wit.	   No sound	45 min.
	Rotating sphere maneuvered, reversed direction twice.
8/31	BUTLER, PA.	     9:00 PM	 NL	+ wit.	   No sound	10 min.
	Mushroom w/lite hoovered in field, 2 lites emerged. AF jets in area
	within one half hour.
8/31	TRUMBULL, CT.	     9:00 PM	 NL	1 wit.	   Monotone	15 min.
	Not an a/c, would hoover, then shoot off in another direction.
8/31	TRUMBULL, CT.	    11:00 PM	 NL	+ wit.	   No sound	 7 min.
	Series of lights in "V" pattern buzzed city.
8/31	MONROE, CT.	    11:00 PM	 NL	4 wit.	   No sound	 7 min.
	EMT & three others in ambulance saw object coming head on.
8/31	CAMBRIA CO., PA.     9:30 PM	 NL	+ wit.	   No sound	XXXX
	Lights. No other details available.
8/31	HUNTINGTON, CT.     11:00 PM	 NL	1 wit.	   XXXX 	 7 min.
	Motorcyclist on Rt. 8 says he saw 5 airplanes flying in formation.
8/31	WESTMORELAND CO., PA.	10:15 PM   NL	+ wit.	   No sound	XXXX
	Lights. No other details available.
8/31	TRUMBULL, CT.	     Night	 CE1	2 wit.	   Humming	XXXX
	Object 100' in air, just above trees, hoovering.
8/31	BRIDGEPORT, CT.      11:00 PM	 NL	+ wit.	   No sound	 7 min.
	Dim lights in diamond pattern buzzed city.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************