SUBJECT: DON'S GB SIGHTING REPORT                            FILE: UFO2296




**** Don's Gulf Breeze Sighting Report ****

This past weekend (6/13-14), I left for a 3 day weekend to meet some
friends up in the Gulfbreeze area. I arrived shortly before 5 in the
afternoon as it was a 7 1/2 hour drive from my home in Sanford,Fla to
the Pensacola city limits. Right after I arrived, a friend took me on
a tour of the Gulf Breeze area, starting with Shoreline Park and
ending up at Fort Pickens. This was my first trip. I stayed at
the Gulfbreeze Holiday Inn (51 Gulf Breeze Pkwy), which overlooks
Pensacola Bay. We met the following people for dinner at the
Inn's Bon Appetit restaurant:  Dr. Steven Greer of CSETI, Rosemary
Ellen Guiley, Director of the Center for North American Crop
Circle Studies, Bruce and Ann Morrison of the Gulf breeze Skywatch
organization, Vicki Lyons, Bob Oueschler, Boots Eckert, Field
Investigator for Pensacola MUFON. After a lively dinner, we headed
out to Fort Pickens, which is across the bridge from Gulf Breeze
and drove to a spot that Dr. Steven Greer,Oueschler and Bruce
Morrison had picked earlier in the day. It was a "pull-off" spot
off the main road  large enough for about 20 vehicles. I would
estimate that around 40 people were gathered there within a short
time of our arrival at 9:30 pm on Saturday night on June 13th.
To better describe this location: This is a long road on a very narrow
island, which dead-ends into the Spanish Fort . We were about
4 miles away from the actual Fort itself. At our backs was the Gulf, and
in front of us was the rear side of the Pensacola Bay. From where we were
situated, you could look across Pensacola Bay and see towards Shoreline
Park, which is the area that many of the sightings have occurred.
Bob Oueschler had his small pickup truck loaded down with a
considerable amount of video gear. Both he and Bruce Morrison
had several video cams set up, and Bob had a camera on loan
that he was using from Bruce Maccabee which he told me
was a .51 lux and it was very long,narrow and had an accompanying
monitor to help out in the focusing process. There were, I
would estimate at _least_ 15 video cameras set up. These ranged
from the hand held type to the tripod mounted complete with very
long telephoto lenses attached. Bruce Morrison was saying that
the *previous* night (6/12) that his Skywatch team had observed
the GB UFO arising _from_ Pensacola Bay. While I was conversing
with both Bob Oueschler and Bruce Morrison, Dr. Steven Greer,
and a few members of his CSETI group, went down to the nearby
beach and did their "thought-sequencing" thing (more of a
meditative type deal). They were a few minutes into doing this,
when they re-joined the rest of us and started using their hand
held 1/2 million candlepower lights to create triangular patterns
in the night sky. It was about 10:15 at this point. Bruce Morrison
had informed us that the GB UFO had been keeping to a "schedule"
of around 10:30 for the last 5 nights so we watched as Greer's
group was doing the "light-sequencing thing" and the rest
of us took to saying "C'mon bubba!" (this is what the locals
call the GB UFO :-) . All of the video cameras were pointed toward
the bridge in the direction of Shoreline Park, as Bruce had
indicated earlier that this was the most likely direction that
the GB UFO would appear (he was later proved right). We watched
the sky and noted all the aircraft coming and going (it's fairly
busy)..noted all the constellations and even tracked a satellite
going over to identify all the items that were recognizable and
non-UFO. Noted that Jupiter was fairly bright. Noted we had a full
moon partially obscured behind clouds to the rear of us.
I was down at the other end of the parking lot talking to some
people when I heard Bruce yell out "There it is!"..rushed over
to Bob Oueschler's pickup and looking up saw a BRILLIANT white
light over Pensacola Bay and in the direction that Bruce said
it would be. I would estimate it to have been about 2 miles away
from us and it appeared to be about 3-4000 ft high. As we watched,
the LIGHT flashed several times very quickly, then it changed colors
from white to a deep red. The change to red lasted several seconds
and it faded out altogether for 7 sec by my watch as if a rheostat
had been turned down. It came back to white seconds later, and I
could see flashes of green, then once more back to red. Duration
of this sighting lasted just a bit over 1 minute. During this time,
no movement was observed. The object did a slow fade and was not seen
anymore. Suffice it to say, that everyone who was present and had
video cameras got it all on tape. At NO time, were _sparks_ observed
nor any "flare-like" behaviour observed.

There's been much discussion as to this being a "flare". Uh, right guys..
Flares give off SPARKS and aren't noted to fade in and out, change from
white to red and back several times. What I observed was definately NOT
a "flare". Bruce Morrison told me of an experiment that was performed
a long time back when a local TV station _did_ sent up a balloon-lofted
flare to compare it with the readily available video of this object and
the two were broadcasted over the local station side by side. NOT EVEN
CLOSE!

I would not go so far as to say that I observed an "alien craft"..in my
opinion, it was anomolous phenomena. I could NOT make out any structure
that would have shown it to be a "craft", but then again it was quite a
distance away and perhaps digital enhancement may prove useful in this
respect. I wonder if anyone has bothered to contact Jim Moore, the
cameraman for station KHOU in Houston, that showed the film to the
Houston area during the airing of the "Intruders" movie. I understand
from sources that his digital enhancement _did_ show the outline of the
"Ed Craft".

And finally, I did speak a little bit with the "UFO Rainmaker", Dr.
Steven Greer. A very interesting fellow and one in whom I believe you
will be hearing more on in the next few months.

As I read Chris Rutkowski's June issue of "The Swamp Gas Journal"
(and thanks for the mention :-), I read his comments imploring others
to get more involved in this case and I heartily agree. It *always*
struck me as being mightily presumptous of _some_ people to have dismissed
the GB UFO's as being a "hoax" when these people have NEVER stepped foot
in the state of Florida and done any investigation on their own!

Time to get off your duffs guys. Bruce Morrison has over 400 video tapes
of this object and Bob Oueschler probably has quite a few as well. It's
high time the UFOlogical community got over their "Ed-bashing" and
start getting more directly INVOLVED. Like flying into Pensacola
and spending time with the principals..visiting the sites. Bring
some equipment with you and sit out with the Skywatch team and get bit
by the mosquitoes like everyone else :-)

In case anyone is interested, here's the telephone numbers of a couple
of people very much involved and that could provide some further info:

Bruce and Ann Morrison - Gulf Breeze Skywatch: 904-433-2737

Boots Eckert - Field Investigator - MUFON : 904-438-3261

Also, Dr. Steven Greer can be reached at: 704-274-5671 (Asheville,N.C.)


Don
  
 
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************