SUBJECT: BILL COOPER'S CLAIMS OF ATTACK                      FILE: UFO2299

PART 1


 OPEN LETTER by Bill Cooper-
 TO MIKE CORBIN, GEORGE KNAPP, BILL MOORE, AND JOHN LEAR.
 I have been expecting the government to launch an attack
 designed to discredit me for 2 years and I have publicly
 stated that I expected this to happen. It has finally
 happened and what a relief. The governments cannon only went
 ....POOF.... It seems that all the buzzards except Moore and
 Friedman have gathered in Las Vegas. How convenient can it
 be? Mike Corbin, the all mighty high dictator of Paranet,
 has just this week posted a crippled and weak attack leveled
 against me by himself and George Knapp, Lear's man in
 television and the only journalist alive who would go out on
 a limb to support the phony story of Bob Lazar. As usual
 Mike Corbin and George Knapp did not bother to do any
 checking whatsoever to see if their ranting and raving could
 hold any water. Of course that is the usual policy of
 paranet and it is expected. It is not the policy of
 journalists, however, and George Knapp should have checked
 with me. If he was afraid to call me he could have just
 called my board and checked the facts for himself. It is
 George Knapp who wouldn't know the truth if it bit him on
 the ass and it is Lazar and Lear who are liars and frauds.
 The Lazar story was reported to CAJI by a source in Las
 Vegas who stated that "Lazar had been arrested". The source
 was a man named Cory, a close friend of John Lear. Did he do
 it to set me up? I posted it in the newsletter. I then asked
 a member of CAJI to check the story for me and report the
 "facts". This was done and the story in the newsletter was
 changed to read that "Lazar was accused" only a few hours
 later and that is the way the story has been posted ever
 since as you can see since it is still posted. The members
 of this board can attest to that. Another source verified
 the story and all 3 mentioned that Bob Lazar has been
 accused of running a drug lab. Since these 3 people stated
 that Lazar was accused of running a drug lab I included it
 in the story. Since they stand by their statement I stand by
 the story. I wish to make it known at this point that John
 Lear told me that Lazar had a speed lab somewhere. Since I
 knew he had a jet car I thought he mean't something to do
 with the car. I did not make the REAL connection with that
 statement until Cory and others phoned the story to me. Two
 other people have stated to me that Lear told them that
 Lazar had a drug lab.
 I knew about the prostitution involvement a long time ago
 when at Lear's home I witnessed Lear, drunk as a skunk, call
 Lazar and ask him to send a hooker over. Lear asked us if we
 wanted a hooker. I told him not no, but hell no. The others
 present also declined. About an hour later a hooker showed
 up and lear and the girl disappeared for a while and then
 they came back. I did not see what transpired between them.
 There were 4 other people present besides me. She bummed
 cigarettes off of everone and chain smoked them until there
 were no more left among us and then she pulled out her own
 pack. John Lear paid her a wad of money and she left. All of
 us present were angry and embarrassed by Lear's behavior.
 Lazar sent her over and we all heard Lear make the call.
 Lazar and Lear are the end of George Knapp's career unless
 Knapp gets wise real fast and I mean real fast. I'm not the
 only one ready to spill the beans on Lazar and Lear.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************