SUBJECT: BILL COOPER'S CLAIMS OF ATTACK                      FILE: UFO2300

PART 2


 You had better believe that I would never post this story if
 there had not been 4 other witnesses. Lear and Knapp have
 left me no choice. I have many more tales to tell and will
 not hesitate if I am forced to do it. I told Lear a long
 time ago (June 1989 to be exact) that he was safe as long as
 he didn't try to get any wilder with his story or try to
 mess with me. At that time I believed that he was doing more
 good than harm even though I knew he was Condor and was CIA
 all the way.
 That same weekend I was forced to remove a loaded, cocked,
 45 cal. automatic pistol from Lear's possession after he
 placed it against his temple and threatened suicide. I did
 it once in the morning when we were alone and again the same
 evening in front of 5 others who witnessed the event. John
 pretended to be despondent because he was to much of a
 coward to sign his name to the "INDICTMENT" that I sent to
 Congress. I was not afraid John would kill himself. I was
 afraid he would kill me or someone else during the course of
 his ACT and it was an act. A stupid act and nothing else. I
 was not fooled but I kept the pistol for several days and
 still have the round that I removed from the chamber. I will
 name the witnesses if it becomes necessary. In case you have
 not learned anything yet let me assure you that you had
 better not screw around with me unless you are willing to go
 all the way to the wall and beyond because I'm ready to die
 to get to the bottom of this and force the truth out of the
 government. The preponderance of government agents involved
 in this and the fact that everything that I saw, and only
 what I saw, leaked, makes me believe that the technology is
 real (saw a craft with my own eyes) but aliens may be a
 complete fantasy. Aliens may be needed to create a new world
 order. No more Soviet enemy? Here is a threat from outer
 space. I feel used. I am very angry. I saw exactly what I
 said and more. Not only that but they have taken great pains
 to make sure I could see the same documents again just
 recently. Either the information I saw is absolutely correct
 or the government (with the help of Moore, Lear, Doty,
 Lazar, Friedman, Shandera, etc.) has created the greatest
 hoax in history in order to bring down national boundarys
 and ring in a one world government. I have uncovered the
 fact that an inventor made a saucer that flew in the 50's
 without alien help. I still believe that the information I
 saw between 1970 and 1973 is correct but I am now open to
 the possibility that I may have been used. I assure you that
 I will not be used again. The truth WILL come out.
 Lear's involvement with George Green and the Phoenix
 Journals to try to discredit me is what his phone recording
 is all about. I told him in June 1989 not to try any funny
 business with me and that is what the call was all about. He
 tried to help the great con the Phoenix Journals discredit
 me and I told him as a result that "I would crucify him". I
 have done that by finally releasing the information that he
 is Condor and as Condor has been working very closely with
 Moore, Shandera, Friedman, Doty, and others. I will continue
 to crucify him at any and every opportunity. I will also
 crucify anyone else who stands up against truth on this
 battle field.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************