SUBJECT: BILL COOPER'S CLAIMS OF ATTACK                      FILE: UFO2301

PART 3



 Ask him to play the entire tape and not just part of it out
 of context and you will see that this is the truth. He
 probably won't do it but you can try anyway. I have stated
 on many occassions that this is a war and I will act
 accordingly.
 The Stacy Borland story was reported to me by many people
 who called me by phone. I confirmed the story through a Las
 Vegas Psychologist. I repeat I received many phone calls all
 telling the same story regarding Stacy Borland. Whether she
 was murdered on a Saturday or on a Wednesday the next day or
 three weeks later has nothing to do with the subject of the
 story. The subject of the story was that a rumor floats
 around Las Vegas that someone from the test site gives
 Borland some documents, she is killed, Grace takes her place
 and members report that he is writing their names on what
 appears to be government forms labeled CONFIDENTIAL. Try as
 you might to cover up the important facts but you won't
 succeed. It is my opinion that she was given documents and
 that your group or the people you work for killed her. I
 know that MAJESTY TWELVE (also known as MAJORITY TWELVE) has
 killed before and most probably will kill again. Moore and
 Lear work for them.
 George Knapp states in his letter to Corbin that John Grace
 was appointed to take over the contactee group. The members
 of the group who have called me expressed anger and concern
 that his assumption of the leadership was totally against
 the wishes of the members. In fact if the reports are
 correct some of the groups members have left the group over
 this issue. Just exactly who appointed Grace over the
 protest of the members? Is it a democratic group or a Nazi
 group? I understand from the many calls that I have received
 that the members are not happy with the situation and the
 group is splintered. Cory and Jeff are only 2 of the sources
 for this information but both are friends of Lear's. Are
 they telling me the truth or is Lear setting me up? I
 believe they have told the truth as they knew it in every
 case.
 George Knapp really screwed up when he implied that I
 accused John Grace of murder. That is an outright lie.
 George Knapp is a liar. I said no such thing anywhere in the
 story (he calls himself a journalist?). I reported what was
 told to me by many sources and all that is required of a
 journalist is 2 sources. I am not a journalist and I did a
 better job than both Mike Corbin and George Knapp have done
 so far.
 Here are the facts. William Moore is a self confessed agent.
 No one can deny that. Only fools listen to Moore now. HE
 CONFESSED. Do you hear that George? Are you a fool or do you
 work for them? George Knapp you knew that Moore was a self
 confessed agent and you still used him in your series and in
 your 2 hour special. Why? During the 2 hour special you
 presented Moore as a credible prominent researcher. You made
 no mention that Moore had doctored documents and had
 admitted it. No mention was made that Moore had engaged in
 lying and passing out disinformation to other researchers.
 No mention was made that Moore had confessed to being an
 agent for an intelligence agency. You did not mention that
 Moore spied on researchers and submitted reports to his
 controller.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************