SUBJECT: BILL COOPER'S CLAIMS OF ATTACK                      FILE: UFO2302

PART 4



 WHY? Thats about the worst kind of journalism.
 It's irresponsible and it sucks. It says a lot about George
 Knapp.
 Why did George Knapp, experienced and hardened journalist,
 promote the Lazar story when every rule of journalism says
 not to do it. Why did Knapp swallow it hook line and sinker
 when the only thing backing Lazar up was his name in a phone
 book? Why did Knapp do everything short of jumping off a
 cliff to get the public to believe Lazar, even say on the
 air that he, Knapp, believed Lazar? That is something that
 no good journalist would ever do and is guaranteed to fetch
 a failing grade in any journalism class. I'll tell you why.
 George wasn't out to do good journalism. George Knapp, in my
 opinion, was either taken in by Lear or he works with Lear,
 Moore, Lazar, Friedman, Doty, Shandera, etc. Which is it
 George?
 There is more to George Knapp than meets the eye. He has a
 vested interest in attacking me. If I am right it could cost
 him his job and I guarantee you that I am right about both
 Lazar and Lear. Lazar is a fake and Lear is Condor. If Lear
 is Condor then that makes fools of everyone. No one likes to
 be a fool but most UFOlogists are exactly that. I keep
 saying to DO RESEARCH, TO INVESTIGATE, but no one does it.
 They just sit around and call each other names.
 You had better remember that I was the Executive Director of
 a College that taught security and law enforcement courses.
 Many of my faculty members were sargeants and leutenants on
 the police force. My personal bodyguard was the head of that
 department. I was also a member of Naval Security and
 Intelligence. Both Lear and Doty were easy to identify.
 A scrambled voice can be unscrambled. Didn't know that did
 you. I not only knew it but did it. I also had a voice print
 analysis done. The voice is John Lear's. You all think a man
 photographed in shadow is invisible don't you. Well, he is
 not. Try body measurement proportion comparison. In other
 words take a picture of John Lear and in the same pose as
 Condor and with the same body angle. Its easy as it is the
 normal posture of john Lear. The picture does not have to be
 to the same scale. I have several of him sitting and talking
 in the exact same position and the same angle.
 Take as many body measurements as you can and then compare
 them to each other. The more measurements and the more
 comparisons you can make the more positive the
 identification will be. I was able to make 19 different
 measurements and many times as many comparisons. Then do the
 same on the man in the shadow.
 THE VOICE IS JOHN LEAR AND THE BODY MEASUREMENT PROPORTION
 COMPARISONS MATCHED PERFECTLY IN EVERY INSTANCE.
 It's really very easy. Anyone can master the technique. You
 will only have to fork out money for the voice print
 analysis. Most of you are to cheap to do it and George Knapp
 has a vested interest in AVOIDING IT AT ALL COSTS. I
 challenge George Knapp to stop taking Lear's word that he is
 not Condor and do some real investigative reporting. Lear
 insists that Condor is Bob Collins. Bob Collins physic is no
 where near Condor's but Lear fits perfectly. Get wise Knapp
 your whole life is on the line here. Do you work for Lear or
 what? Are you part of the awareness group too? Are you a
 traitor?


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************