
SUBJECT: MULTIPLE SIGHTINGS OF SECRET AIRCRAFT               FILE: UFO2305


PART 2


Excerpts from Aviation Week Oct 1, 1990 pg. 20:

     MULTIPLE SIGHTINGS OF SECRET AIRCRAFT HINT AT NEW PROPULSION,
     AIRFRAME DESIGNS

     Multiple reports from well-qualified observers lend substantial credence
to the existence of numerous secret aircraft flying from remote bases in the
southwestern U.S., regardless of the political, funding or technical
arguments against that probability.

     Over the past 13 months, large, triangular wing-shaped aircraft
characterized by a relatively quiet propulsion system have been the objects
of at least 11 sightings near Edwards, AFB, Calif., and one near Fresno,
Calif. These are supported by additional reports of similar vehicles seen and
heard around remote central Nevada communities near government ranges
operated by the Energy Dept. and the Air Force.

     Possibly prototypes of concept demonstrators of the Air Force B-2 or
Navy A-12, the fairly flat, triangular-shaped vehicles have a rounded nose,
rounded wingtips and probably no vertical tail surfaces. The flying wings'
trailing edges may be slightly curved, but definitely are not sawtooth-shaped
like those of the Air Force's B-2 bomber, according to reports received so
far. One ovserver in Nevada described the shape as "like a manta ray."

     Key sightings include:

     * A daytime observation near the Tehachapi mountains (about 30 mi.
northwest of Edwards AFB) in early May verified this craft's triangular
shape. Numerous earlier sightings had been at night, although several were
under a near-full moon that provided enough illumination to identify a large,
triangular planform. The Tehachapi report noted that the aircraft was
light-colored, but had a dark area near the center of the trailing edge,
presumed to be the engine exhaust area.

     * On the night of May 3, 1990, a quiet aircraft matching the triangular
description was reported by five different observers over a 4-hr. period. One
or more of the aircraft made multiple passes over Tehachapi, Mojave,
Lancaster and Palmdale, Calif., during this time.

     * A triangular aircraft also has been seen flying with multiple-ship
Lockheed F-117A flights. Typically, the stealth fighters fly alone, spaced
about 8-10 min. apart - a general pattern that has characterized F-117
operations since they were first observed in California in mid-1989.

     However, on several occasions, the larger, traingular aircraft appeared
on the same general flight path as the F-117As. It was seen after about three
or four of the stealth fighters had passed, yet was ahead of another three or
four. It has been spotted repeatedly over the northern end of the Antelope
Valley, near Edwards AFB and Mojave, Calif., as well as in central Nevada.

     This vehicle is quiter that the F-117As - which already are
substantially quieter than an F-15 or F-16 - and definitely larger. It
normally displays a lighting pattern similar to that of the F-117s - single
amber lights under the wingtips and a red beacon near the nose - but can be
distinguished by its characteristic hushed engine noise and larger planform.

     All observer descriptions of the triangular aircraft correlated closely,
and the observer who reported seeing the vehicle before sunset sketched a top
view. That sketch matched descriptions of similar vehicles supposedly seen in
Nevada-based government hangars several years ago and flying in military
operating areas nearby...

     ...A totally separate, distinctly different type of aircraft seen and
heard in California and Nevada over the last year is characterized by a loud,
very deep, rumbling engine noise, At times, the exhaust noise is punctuated
by a slow-frequency (about 1 Hz.) pulsing sound, which has prompted observers
to call this aircraft the "pulser." The aircraft also produces a
sausage-link-shaped smoke trail or vapor contrail when it is pulsing. This
vehicle is not the triangular-shaped aircraft discussed earlier, and may be
capable of hypersonic speeds.

     At other times, however, the aircraft exhibits a more continuous noise
without the pulsing characteristic. Observers are confident it is the same
type of aircraft, based on its distinctive deep, loud roar.

     There have been multiple reports of "pulser" flights, including:

     * The first, in July, 1989, at about 3 a.m. near Edwards AFB, Calif. The
vehicle was at medium altitude, flying very fast and exhibiting the
characteristic pulsing sound. The "pulser's" position was marked by a *white
glow*, rather than a distinct point of light.

     * An early evening takeoff from Edwards AFB on Oct. 18, 1989.

     * Multiple reports of an aircraft having a deep, pulsing roar flying
over central and eastern Nevada during the early morning hours throughout the
past year.

     * Eight separate reports of an aircraft exhibiting the same
characteristics, always flying on a northerly heading near Mojave, Calif.,
between midnight and about 5 a.m. It was typically at lower altitude and
slower speeds than when first seen in July, often had a slower pulsing sound
and displayed only two position lights.

     * Six reports of an extremely fast-moving vehicle in southern
California's skies, ranging from Santa Barbara on the Pacific coastline to
near George AFB at the eastern end of the Antelope Valley. These aircraft
typically were flying at very high altitude, were seen as a *single bright
light*, and seldom changed direction. Speed changes have been observed, and,
on occasion, a pulsing red or white light was seen. Whether these so-called
fast movers also are the "pulser" aircraft is not known.

     A Santa Barbara observer estimated the aircraft crossed "some 350 mi. of
night sky off the Pacific Missile Range bases in about 6 min." (about 3450
mph!) One Aviation Week & Space Technology editor estimated a similar
aircraft - seen as a bright point of white light - required less than 20 sec.
to transit about 70 deg. of sky...

     ...On Oct. 18, 1989, the "pulser" apparently took off from North Base,
an airfield at the north end of the Edwards AFB complex primarily devoted to
classified programs. The noise from that takeoff was described as extremely
loud, with a deep, throaty rumble that shook houses 16 mi. away, drawing
residents into the street. One observer claimed the noise compared with that
of Saturn 5 rocket tests conducted at Edwards AFB in the 1960s and 1970s.

     Although no lights were seen, the deep, vibrating roar continued for
about 5 min., and its source appeared to be climbing steeply to the north.
"Your eyes tended to follow the noise; something was climbing at a very steep
angle," one observer noted. Residents of surrounding communities reported
that the sound "was like the sky ripping," and was unlike anything they had
heard in the Edwards area for years.

     The same pulsing, very loud, rumbling type of engine noise has been
reported by multiple observers in central Nevada as well. It typically was
heard in the early morning hours and was described as having a 1-2 Hz. pulse
rate. One Nevada-based observer said tha same pulsing aircraft departed from
the Groom Lake range and flew over a neaby community as recently as Aug. 6.
It was "the loudest thing I've ever heard. It wasn't breaking the sound
barrier, but it was rattling the window!" *

     An interesting note: one of the drawings accompanying the text
     shows the object as a very rounded triangular shape glowing
     orange!


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************