SUBJECT: REVIEW OF UFO BOOK                                  FILE: UFO2308



Here is the text of a double review that will appear in the next (July-August) issue of New Realities magazine.

------------------------------------------------------------------


John White
60 Pound Ridge Road
Cheshire, CT 06410
203-272-2151			      About 2500 words




BOOK REVIEWS

By John White
		


Dimensions:  A Casebook of Alien Contact, Jacques Vallee.  Contemporary Books:  Chicago, 1988.  ____ pages.  $17.95.  Hardcover.

The Fellowship:  Spiritual Contact Between Humans and Outer Space Beings, Brad Steiger.  Doubleday:  New York, 1988.  179 pages.  $15.95.  Hardcover.

"Although I am among those who believe that UFOs are real physical objects, I do not think they are extraterrestrial in the ordinary sense of the term.  In my view they present an exciting challenge to our concept of reality itself," says astrophysicist-parapsychologist-computer scientist Dr. Jacques Vallee, in what is probably the most penetrating and comprehensive assessment of the UFO experience, bar none (except possibly for still-classified government and military material). 

To put it bluntly, Vallee says, the UFO phenomenon does not give evidence of being spacecraft piloted by extraterrestrials at all.  Instead "it appears to be inter-dimensional, and to manipulate physical realities outside of our own space-time continuum…"  Dimensions is a debunking work, but, unlike those of skeptics such as Philip Klass, Vallee does not explain away and dismiss UFOs, or intend to do so.   And unlike certain fundamentalist preachers, who have a view of UFOs somewhat akin to Vallee's position, Dimensions leads to an even greater appreciation of the phenomenon--as he intends. 

Vallee examines case after case of "alien contact" to show that each one has aspects not explainable in terms of the conventional view.  Especially in Chapter 9, "The Case Against Extraterrestrials," he calls into fundamental question some of the most famous and well-researched incidents, such as that of Betty and Barney Hill.  The Hill Star Map, widely thought by ufologists to be evidence of extraterrestrial contact, was, in Vallee's judgment, quite useless for navigation--a "map to nowhere"--and was shown to Betty Hill for disinformation purposes.  

Likewise, the abduction cases reported in Budd Hopkins' Intruders and elsewhere have aspects that make no sense in extraterrestrial terms; the "medical" exams and surgical procedures performed on abductees are "ludicrous and grotesque" because much of what occurs is inept, unsophisticated and, while seemingly illogical, is indicative to Vallee of a "metalogical" purpose.  Moreover, ufologists such as Hopkins "fail to point out that these modern stories [of sexual intercourse with aliens who are experimenting with human genetics] are consistent with perplexing accounts that have come to us from earlier times, from the oldest records we have."  

Equally unexplained is the huge number of UFO landings.  Vallee's estimate, which he claims has been repeatedly verified, is three million landings in the last two decades--a figure he calls "totally absurd" for an advanced extraterrestrial civilization merely reconnoitering Earth.  "This is one of the little-recognized facts of the UFO problem that any theory has yet to explain…  Either the UFOs select their witnesses for psychological or sociological reasons, or they are something entirely different from space vehicles."

Vallee's research began in the 1960s as research assistant to the recently-deceased dean of UFO research, Dr. J. Allen Hynek.  He quickly established a reputation as a brilliant investigator and thinker with Anatomy of a Phenomenon and Challenge to Science--books in which he himself embraced the extraterrestrial visitation hypothesis.  In his pioneering 1969 study of UFOs and folklore, Passport to Magonia (which examines "the oldest records we have" in detail), he broke ranks, moving to a position best described by the term Hynek coined, "metaterrestrial" (roughly synonymous with "metaphysical" but without the connotation of something beyond examination by science).  Dimensions sums up both Vallee's work since then and UFO research in general, establishing new standards against which all further ufological work must be measured.
Although a UFO is "both a physical entity with mass, inertia, volume, and physical parameters that we can measure," Vallee says, he believes it is also "a window into another reality" that "stretches the boundaries of the scientific method."  Nevertheless, he adds, "I am not prepared to abandon the rational approach to knowledge for conclusions based on faith, intuition, or the alleged messages received by 'channels' and contactees.  There is too much at stake."

Elsewhere Valle states [in the context of examining some UFO cases that may be the result of government agencies experimenting with rumor generation and psychological warfare], "I believe that it is imperative for scientists to study UFOs.  But we should not do it naively.  It has become impossible to study any UFO report without considering the possibility of a deliberate deception along with all the other classical hypotheses."  
The deception he sees of greatest significance is not governmental but something that originates with nonhuman intelligences from planes of existence beyond the physical.  Vallee's thesis is this:  the UFO phenomenon is both physical and psychic (or paraphysical) in nature, it "manipulates space and time in ways our scientific concepts are inadequate to describe," it has been associated with humanity for millennia (as recorded in legend and folklore), and it "represents evidence for other dimensions beyond spacetime,"--a "multiverse" populated by life forms noted in age-old traditions as angels, demons, fairies, elves and so forth.  

Vallee does not facilely conclude that UFOs are in fact such mythic creatures or controlled by them.  However, he does see a distinct religious/spiritual import to the UFO phenomenon.  He also sees a pattern to it which includes all such supernatural creatures and whose purpose is "not contact but control."

"I propose that there is a spiritual control system for human consciousness and that paranormal phenomena like UFOs are one of its manifestations.  I cannot tell whether this control is natural and spontaneous; whether it is explainable in terms of genetics, of social psychology, or of ordinary phenomena--or if it is artificial in nature, under the power of some superhuman will.  It may be entirely determined by laws that we have not yet discovered."  

The bottom line for humanity, Vallee says, is this:  the social impact of the UFO experience is "changing our culture in the direction of a new image of man" through subtle psychological means that are best understood as as Skinnerean operant conditioning.  For what purpose is humanity being taught?  The answer will probably emerge as "the next form of religion" already being seen in various UFO cults and isolated "true believers" whose lifestyle is centered around "that ancient dream of our civilization, of every civilization:  contact with alien beings."

A profile of  "the next form of religion" is well presented by Brad Steiger in The Fellowship.  His thesis is that "UFO contactees may be evolving prototypes of a future evangelism.  They may be heralds of a New Age religion, a blending of technology and traditional religious concepts."  However one regards the UFO phenomenon, he points out, the undeniable fact remains that thousands of people around the world have made UFOs "a symbol of religious awakening and spiritual transformation."

The Fellowship describes a large number of people and organizations whose existence is oriented toward "spiritual contact between humans and outer space beings," although those beings, Steiger points out, may come not from other planets but from other planes--precisely the situation Vallee suspects.  The testimony of these people and the entities they communicate with through the process known as channeling constitute a seedbed from which Vallee's "new image of man" is already sprouting--although Vallee undoubtedly would refuse membership in such a movement until the entities' credentials and purposes are reliably established.

Steiger is perhaps the most prolific chronicler of the New Age.  As author of more than one hundred books, with worldwide sales of ten million copies, he deals with the fields of consciousness research, paranormal phenomena, metaphysics and higher human development.  Himself a contactee at age five, he has studied the UFO phenomenon since the 1950s.  One of his most important discoveries (described in his Star People books and summarized in The Fellowship ) is the unusual physical and psychological characteristics of people who subjectively feel their true home is not Earth, but another planet, another star system--somewhere else in the universe.  This is a thought-provoking subject, not easily ignored after reading what he has to say about it. 

The Fellowship focuses on communications apparently given by nonhuman sources whose purpose is to nurture the evolutionary development of Man.  The nature of the sources themselves has, in Steiger's judgment, not been clearly identified yet (although many contactees will adamantly state otherwise).  The problem is that in the UFO experience, outer space and inner space lose distinct boundaries and "reality" takes on a subjective aspect indicating mind-matter interaction.  Steiger doesn't rule out the simple hypothesis of extraterrestrial contact, but says he leans toward the theory that "UFOs may be our neighbors right around the corner in another space-time continuum. What we have thus far been labeling 'spaceships' may be, in reality, multidimensional mechanisms or psychic constructs of our paraphysical companions."  

Steiger wonders whether the sources are "nonphysical entities from an invisible realm in our own world, or physical beings who have the ability to attain a state of invisibility and to materialize and dematerialize both their bodies and their vehicles."  He allows for both possibilities and sees still another--an intelligence that has a physical structure so unlike the human one that it presents itself "in a variety of guises, and employs invisibility, materialization, and dematerialization at different times in order to accomplish its goal of communication with our species."  

But it is the message, rather than the messenger, which most concerns Steiger.  "Whoever and whatever the Space Beings may be--whether cosmic missionaries or projections of the Higher-Self [collective human consciousness]," he says, "the channeled material contained in this book may be the scriptures and theological treatises of the New Age."  They constitute what Steiger describes as a "testament for a space-age religion" or "the new gospels for an evolving religion that will be structured to serve the spirit of the Oneness that will sustain humankind in its space odyssey to the stars."

Among the Fellowship contactees we meet are Fred Bell, a Laguna Beach inventor; Aleuti Francesca, "Telethought Channeler" for the Solar Light Center in Central Point, Oregon; Yolanda of the Mark-Age Metacenter in Miami, Florida; Robert Short of the Blue Rose Ministry, Cornville, Arizona; George King of the Aetherius Society; and Moi-Ra and Ra-Ja Dove of Aquarian Perspectives, Lytle Creek, California.  

Through these channels come communications from Space Beings such as Semjase, a beautiful female from the planet Erra in the Pleiades (Steiger notes that the Hopi Indians consider themselves to be direct descendents of the inhabitants of the Pleiades); Ashtar, commandant of station Share in Blaau, the fourth sector of Bela, who reports to the Council of Seven Lights, rulers of the Cosmos; Sananda (Mark-Age's name for Jesus);  A-Lan; Master Aetherius of Venus; Sut-ko; Ox-Ho of the Fourth Dimension; Orlon from the XY7 craft; Xyclon, a "space psychologist;" Ishkomar, an intelligence recorded into a machine aboard a spaceship thousands of years ago; and a host of other heavenly entities.

And what do they tell humanity?  The communications cover a great variety of topics, but certain themes recur.  Steiger summarizes them as "the Outer Space Apocrypha."  In briefest form, they declare:

• Humanity is in a transitional period before the dawn of a New Age.  If we do not raise our consciousness, severe earth changes and major cataclysms will take place.  If we do, an era of peace, love and understanding will follow and an apocalyptic Doomsday will be avoided.

• Humanity is not alone in the universe.  More advanced beings have information they wish to impart to us.  They are now inviting us to realize our oneness with the cosmos and to join them in an intergalactic spiritual federation.

The central ideas, despite their space age garb, are actually quite ancient.  They amount to a call for spiritual living on the basis of value-realization and character development.  An entity known as Korton offers this guidance:  "Do not seek after material goods or power, but seek to gain in spiritual growth and potential…  Be fair to all you meet.  Live with justice, ethics, and morals, which you mete out to yourself, as well as to those with whom you come into contact.  Fear not, and walk in the way of those who always seek the truth of things."  Who can argue with that?
Steiger comments that these "ageless messages of revelation" have an internal consistency, indicating that the Mind of God is, in some sense, endlessly broadcasting the same thing to all the world's saints, mystcis and other inspired men and women of history.  "But if the prophets of 3000 B.C., the apostles of 30 A.D., and the UFO contactees of 1980 have all been receiving essentially the same messages, then might we not conclude that the very repetition of a basic program of spiritual and physical survival may be evidence of the vital relevancy and the universality of certain cosmic truths?"
                                                                                                                                                                                                                                                   


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************