SUBJECT: CHRONOLOGY OF WASHINGTON STATE UFO REPORTS          FILE: UFO2309




                                                                Page 1
                      Chronology of Washington State UFO Reports
                                 January - April 1988
     
     DATE      TIME      PLACE         DESCRIPTION
     
     1/20      Night     Edmonds       Woman saw a ice cream cone-shaped
                                       object for few seconds before it
                                       winked out.  Neighbor reportedly saw
                                       it for several minutes but refuses
                                       to report it because of her religious
                                       beliefs.
     
     1/21      10:45 PM  Oak Harbor    Multiple witness sighting by Dan
                                       MacIndoe and family.  Circular-shaped
                                       object with lights made sharp turn,
                                       passed overhead.  Seen for 25-40
                                       seconds observed through telephoto lens.
     
     1/21      11 PM     Oak Harbor    Navy enlisted man noticed bright light
                                       in rear view mirror.  When he turned to
                                       look the light shot passed him.  Engine
                                       of car stalled on the next turn, car
                                       stalls frequently since encounter, dash-
                                       board displays (outside temp. gauge, oil
                                       and radiator readouts) malfunction.
     
     1/28      12:05 AM  Oak Harbor    Jerry Lang watched 3 objects--1 with
                                       structure, 2 spheres of light--over
                                       mouth of the Skagit River for 1 hour &
                                       50 minutes, through binoculars.  The
                                       2 spheres changed to disk-shapes when
                                       they descended to the ground.  No sound.
     
     2/29      6:25 PM   Seattle &     Hundreds of people called TV stations
                         Bangor        and the UFO Reporting Center to report
                                       a green fireball streak across the sky
                                       from North to South.  Reports were
                                       received from as far south as southern
                                       Oregon.
     
     2/29      7:30 PM   Orting        A 17-year-old high school student
                                       made a one-hour videotape of the planet
                                       Venus that she mistook for a UFO.  The
                                       videotape was later broadcast on KIRO-TV
     
     3/3       Evening   Seattle       Police and the KMPS radio station
                                       received reports of balls of light
                                       observed over Green Lake.
     
     3/5       9:30 PM   West Seattle  A couple observed a huge (225-300 foot)
                                       metallic object hovering 300 yds. over
                                       the West Seattle golf course, rock back
                                       and forth in a "falling leaf" motion,
                                       shoot off straight up.  5 blocks away
                                       another witness reported bowling ball-
                                       sized balls of light zip up and down
                                       the street.

                                                                Page 2
                      Chronology of Washington State UFO Reports
                                 January - April 1988
     
     DATE      TIME      PLACE         DESCRIPTION
     
     3/12      1:55 AM   West Seattle  Witness observed a plate-shaped UFO
                                       with 3 lights--red, green, and violet,
                                       move in an erratic zig-zag, up-down
                                       motion over Elliot Bay off Duawamish
                                       Head for 2-3 minutes.
     
     3/13      3:30 PM   S. Seattle    A distant black object was observed
                                       by a witness while driving North on I-5.
     
     3/21      3:45 AM   Puyallup      A diamond shaped UFO with a lighted
                                       opening was observed by 4 witnesses at
                                       treetop level at a distance of 300 feet.
                                       Seen for 20 seconds.
     
     4/4       9:00 PM   S. Seattle    A woman driving north on Rainier Ave. S.
                                       noticed 3 small white dots of light over
                                       Lake Washington in a triangle formation.
                                       They shot off in different directions.
                                       2 miles north at Rainier Beach she saw
                                       a gigantic object shaped like the
                                       Goodyear blimp, hovering over a house to
                                       her left.  It was dark grey with dark or
                                       black lines coming up from underneath.
                                       It had a red, blue, and flashing white
                                       lights.  A second witness north on
                                       Rainier Ave. reported seeing what may
                                       have been the same object with a diamond
                                       shaped lighting pattern.  Both witnesses
                                       reported the UFO shot off to the West.
     
    --Donald A. Johnson, Ph.D.
      P.O. Box 161
      Kirkland, WA 98033




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************