
SUBJECT: REVIEW OF DEBUNKING EFFORTS                         FILE: UFO2317




The following represents material provided by Mr. EdwardWalters, a central figure in the Gulf Breeze UFO flap.Mr. Walters presents informat

ion which places in questionthe efforts and objectivity of a few individuals who havebeen critcal of the case. ---------------------------
-
--------------------------------May 22, 1989THE FOLLOWING IS A REVIEW OF THE DEBUNKING EFFORTS OF A FEW MOTIVATED CRITICSThe debunking eff
r
ts involve dozens of pages, some withdetailed math, but do not be deceived, they do not offerany hard evidence to refute the authenticity 
f
 the photos.Upon review of the following highlights it should be clearthat the debunkers consistently re-write witnesstestimony, omit deta
l
s and invent stories to supporttheir efforts.PHOTOS #1 thru #51.  The photograph direction is verified to be Northwest. Thedebunker change
 
the photo direction to Southwest.2.  The UFO is shown in the video tape to illuminate itselfand later in the same tape, cloke it's midsect
o
n. The debunkerignores this self illumination and boldly says, "It is obviouslynot glowing."  (The debunker must expect us to believe that
e
 knows how UFO's are designed and operate.  He furtherdemonstrates his knowledge of UFO design with his argumentthat the "window" spacing 
s
 arbitrary.)3.  The clouds in these photos were at approx. 18,000 feet andmoving at 90 knots which supports the 4 min. elapsed timebetween
t
he photos.  The debunker changed the weather reportsto 30 knots so he could increase the elapsed time to 30 min.4.  In photo #5 the clouds
c
an not be seen and seem to have moved away at 90 knots. (Plus more tech. info. on the shutter speed.) As the debunker ignores the 90 knot 
e
ather report henow claims the clouds should be seen in his 30 knot wind.5.  The weather reports also verify that the wind is blowing the cl
o
uds from left to right.  The debunker printed a multi pagereport to the contrary, saying that he would resign if he waswrong.  The next day
 
he was forced to admit he was wrong andretracted his statement on TV (But he did not resign.)6.  The 1st signting (photos 1 thru 5) has bee
n
 re-enacteddemonstrating how I held the camera. Contrary to the photoevidence the debunker argues that a tripod was used.7.  The computer a
n
alysis of the photo #5 rules out any support(Dr. Maccabee and Dr. Carlotto).  Similar to the debunker's fakeUFO hovering over the Chrysler 
b
uilding in N.Y., it now seems that the debunker has 'fixed up' a computer print out using a COPY of photo #5. (Watch for it!)PHOTO #68.  Th
e
 electric transformer on the light pole is dull gray. Thedebunker changed it to aluminum.9.  The photo shows that I moved the camera with t
h
e UFO'sdirection. The debunker says he does not believe that. PHOTO #710.  The computer analysis of this photo confirms the UFOwas beyond t
h
e tree and the tree overlapped the UFO. Thedebunker ignores the analysis done using the original.PHOTO #1311.  This is one of the multiple 
p
hotos taken that night inwhich the UFO was at different elevations during the incident.Before the size of the UFO was established to be 13 
f
eet(type #1), I consistantly said I thought the UFO was about30' dia.  I therefore would naturally mistake a smallerobject to be farther aw
a
y.PHOTO #1412.  The UFO rocked back and forth as it hovered. The debunkerargues that we should not see the bottom edge of the tiltedUFO. (H
e
 ignores the witness testimony.)PHOTO #1613.  I reported the UFO to fly 'overhead' (but not 90 deg.overhead).  The debunker picked out the 
d
escription 'overhead'  and then uses a page of math to show that theUFO was not 90 deg. overhead. (He unwittingly supported mytestimony.)14
.
  The photo shows the glow of the UFO bottom to be  anuninterrupted circle.  The debunker claims the glowing circleto be a round fluorescen
t
 light. (He ignores that a fluorescent light has a dark power plug that interrupts the circle.)PHOTO #1715.  Photos #16 and #17 were taken 
o
ver 50 feet apart. Thedebunker changes the location of #17 to be the same as #16.(A team of reporters verified this and later tossed out th
e
 pages of math that the debunker uses to impress and said"this guy can't be a real scientist, even we can see that hisfigures don't measure
 
up.")PHOTO #1816.  The trees in this photo are measured to be 175 feet away.The debunker uses another page of math and then moves thetrees 
t
o better fit his theory to 440 feet away. 17.  This photo and most of the others have 'white spots' and'emulsion streaks' that are verified
 
by Polaroid engineers asfilm defects.  The debunker calls these defects "water drops"and "supports" or any other thing that will help his t
h
eory.PHOTO #1918.  As recorded in the early reports, the UFO rocks back andforth.  The debunker ignores the testimony and again questionsth
e
 tilt of the UFO over the road. 19.  There was no rain as verified by the Weather Service. Thedebunker makes up rain so he can claim that t
h
ere should bereflections.20.  During the photo #19 incident I did nothing that could bedescribed by the word "calmly."  The debunker change
d
 mytestimony to include "calmly."PHOTO #2121.  I reported the UFO to be "over the truck toward the trees150 feet away."  The debunker drops
 
the "toward the trees 150 feet asway" and uses several pages of math to show thatthe UFO was not "over the truck" (as in 90 deg.). He again
u
nwittingly supports my testimony.22.  The two other witnesses testified to being 600 feet awayand report seeing an orange glow.  The debunk
e
r changed their testimony by moving their location to within 100 feetand said they saw nothing.23.  Earlier the debunker boldly says the UF
O
 and it's "arbitrary windows" are never seen again after photos #1thru #9.  But he now changes his mind and says it issimilar to Photo #21.
2
4.  The photo evidence shows the UFO to be self illuminating.Again the debunker pretends to know the correct designproperties of a UFO with
 
regard to illumination and symmetry.PHOTOS #22 AND #2325.  The camera used was the same 108 Polaroid verified to have a manual adjustable f
o
cus.  The debunker changed thecamera and said it has a fixed focus type.  (It's easy to debunka photo if you change the witness testimony a
n
d the camera type.)26.  Again the debunker asserts his design knowledge of UFOsand insists they cannot self illuminate.PHOTOS #25 thru #342
7
.  I was given the special 4 lens camera and asked to useit if I had an opportunity to photograph the UFO.  16 dayslater, 4 days longer tha
n
 the previous sighting, I took thephotos along with my wife.  The debunker argues that it took"a long time (almost three weeks)" before I h
a
d the opportunity.28.  As I looked through the 4 lens viewfinder, the lights fromthe UFO seemed very far away and therefore the UFO seemedt
o
 me to be very big.  The photo analysis showed it to be smalland close. (Maybe a type of unmanned probe.) This small'probe' showed up in ph
o
tos #38L and #38R.  The debunker argues that I lied and ignores that my wife reported what shesaw with her naked ey (w/contacts) to be smal
l
 and close.Note: I find it interesting how the debunkers have avoided the video tape and the stereo photographs.29.  When we are outside ou
r
 Spitz dog is always at our feet,unless she is fending off an intruder which is what she is shown doing in photo #22.  The debunker says th
e
 dog is"totally indifferent."30.  A daytime re-enactment of Photo #22 and #23 show thatthe top of the wooden wind screen did not reflect in
 
the pool.The debunker ignores the re-enactment and wants the UFOto reflect in the pool even though the reflecting angle isimpossible. OTHER
 
DEBUNKING EFFORTS NOT RELATED TO THE PHOTOSMy wife and I deliberately omitted reference to the blue beamand telepathy and intentionally cha
n
ged minor points towithhold our identity and therein reported the 1st sightingas if a friend "Mr. X" had taken the photos.  The debunkers f
i
ndthis unreasonable and say the blue beam and telepathy were added later.I am well known in my community as ED WALTERS and as a respect to 
m
y stepfather (deceased), the only father I can remember, I sometimes add his name (Hanson) to mine. Thedebunkers have twisted this and trie
d
 to make much of this.I am an average family man.  The debunkers describe meas "not prominent or ourstanding in any perceptible way."There 
a
re several photographers, all of whom have photos ofless quality.  They are known to Dr. Maccabee and D. Cook.The debunkers ignore these ph
o
tos and the 100 plus witnesses.I have never photographed the UFO in the presence of aninvestigator.  The debunker states the contrary but c
a
n nottell us who.I speak basic 'country side' Spanish.  I lived in Costa Rica forapprox. 5 years.  One debunker is fluent in Spanish anddoe
s
n't like my Spanish.By far the debunkers have had their greatest joy with their"ritual seance" story supported by another story, the "ghost
p
hoto" story.  Both of these stories were finally destroyedwhen the photo re-enactments showed time after time thatthe fuzzy blur ("ghost") 
t
urned out to be reflections off a 9 foot glass door.One debunker added a basement to my house, ie darkroom.In Florida coast line propery th
e
re are NO basements.When I passed two lie detector tests the debunker said "itis well known that a sociopathic personality can pass liedete
c
tors."When I passed 8 hours of psychological tests, they said nothing.When I under went 8 hours of hypnotic regressions, they saidnothing.T
h
is five page recap of the debunking charges points outthat the debunkers offer NO evidence.  They only changethe witness testimony, then al
t
er or omit the real details.I believe these few people are indeed very motivated.  I believe that they will stop at very little to discredi
t
 thephotographs, my family, and all the other witnesses inGulf Breeze.  Their personal attacks go a long ways in portraying the scope of th
e
ir desperate attitude to supress the Gulf Breeze sightings.  They have tried to label me a "conman", liar, occult master, etc.  but my comm
u
nity knows me and rejects these charges.When the first person accounting of our book UFO - PROOF POSITIVE is available to the general publi
c
,the debunker will be defeated.  He will no longer findit so easy to twist the testimony. The absolutedocumented account will be there for 
a
ll to see.The overwhelming events that rocked my family and our small town will not be hidden away by a few debunkers.The questions will be
 
asked and the answers will one daybe discovered, "WHO ARE THEY AND WHAT DO THEY WANT."Ed Walters


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************