SUBJECT: UNUSUAL REPORT OF A UFO AND A GREEN-FACED ENTITY    FILE: UFO2318




     DATE:      June 24, 1988
          
     TIME:      Sometime between 12:30 and 2:00 A.M. Pacific Daylight Time
     
     LOCATION:  Redmond, Washington
     
     DURATION:  Estimates vary, around 7 minutes for sighting of UFO;
                about 45 minutes total duration including sighting of 
                face, possibly longer
     
     SOURCE OF SIGHTING:     UFO Information Service (Goudie)
     
     INVESTIGATORS:          Donald A. Johnson, Ph.D., MUFON
                             Don Olson, MUFON
                             Rita Andreeva, MUFON

     Four 11-year-old girls who had attended a private Christian 
elementary school together were having a slumber party reunion at the 
home of one of the girls on Education Hill in Redmond, Washington.  At 
a few minutes after either 12:30 AM or 1:30 AM they were looking out 
the window to see if they could find the girl's dog.  They were 
downstairs in the TV room, while the parents and brother and sister of 
the host were asleep upstairs.  They witnessed a craft-like UFO, 
described as either a domed-disc or two plates put together edge-to-
edge, hovering in the night sky.  It had white and red lights and 
possibly faint green lights around the rim of the object.  Of the two 
girls interviewed, both thought right away that it was a UFO (i.e. 
"spacecraft"), and not an aircraft because it was similar to a picture 
they had once seen in a book.  

     The UFO was hovering at about 30 degrees above the horizon when 
first sighted.  It was described as smaller than a house in size, 
possibly 25 feet in diameter.  The UFO moved to the right horizontally 
about 10 degrees, reversed direction abruptly and moved back in a 
straight line to the left 10 degrees, moved back to the right 5 
degrees to a center position, and then moved really fast straight 
down.  It moved down behind some tall evergreen trees and the girls 
thought that it probably came down in a clearing in Nike Park, about 
3-4 blocks from the girl's home where they were staying.  The UFO was 
reported to be visible through the window of the TV room for a total 
of between 2 and 7 minutes.

     Some time later, within 15 minutes to a half an hour, two of the 
girls witnessed a frightening face.  The accounts of how the face 
appeared to them varies.  In one account the girls thought they saw 
something like a shadow or a figure at the top of the stairs leading 
up to the kitchen.  The became scared and hid in their sleeping bags; 
they zipped them over their heads and lay next to each other.  They 
conversed through the bags and agreed to look at the same time, so 
that it would not be too scary.  As they pulled the bags down from 
over their heads they saw a dark, mossy green face only about arm's 
length away.  Really frightened, one of the girls pulled the sleeping 
bag over her head, and when she looked out again in a few minutes, the 
being was gone.  The other girl's account said they were lying on 
their backs trying to get to sleep and staring up at the ceiling when 
all of a sudden they both saw this green face.  She watched it for 
about 45 seconds, "and then it just, went away".  Asked if it just 
vanished like it was a slide from a projector or something, she said, 
no, it wasn't like that.  It was just like a real face, but it was 
green in color and it was looking at them.  The second girl appears to 
be unclear about how the face appeared because she also reports she 
covered her head with the sleeping bag at one point but can't remember 
when.  

     The face was described as greenish in hue, with red, glowing 
eyes.  Interviewed separately, both of the girls said there was 
something like a dent in one of the cheeks.  One girl said it looked 
like the "face on Mars" photograph she saw in the newspaper about a 
week later, while the other girl said it had pointy ears and bushy 
eyebrows.  When asked a direct question later about the pointed ears, 
the second girl said she didn't remember any ears.  If the face had 
indeed been attached to a body, one girl figures that the being must 
have been about 3 1/2 to 4 feet tall.  

     About 10 to 15 minutes later the second girl, who lived there, 
saw a clump of rainbow colored lights slowly revolving in her kitchen 
and flashing light all over the ceiling and refrigerator.  The first 
girl made a vague reference to lights in the kitchen but apparently 
did not see the rainbow-colored clump of lights hovering in the 
kitchen (the kitchen is partially visible from the TV room, up half a 
flight of stairs).  

     The girls became noisy discussing what they had seen woke the 
mother.  The mother came down and ordered them to go to sleep.  
Apparently nothing further happened that night.  

     Of the other two girls, they are certain that one saw what they 
saw but would not consent to be interviewed by UFO investigators.  
They are unsure what the fourth girl saw.  The second girl, the one at 
whose home the events occurred, reported that she had had a 
precognitive experience during that previous day, recalling during a 
croquet match that she had dreamed those exact events some weeks 
before.  She also reports that since the UFO incident she is no longer 
subject to nose bleeds, which she reports have occurred to her 
chronically throughout her life and also occur with her father.  She 
also said that a soccer injury to her knee no longer gave her any pain 
after the encounter, and she attributes the healing to the event.

     The neighborhood in which her home is located borders an old Air 
Force Nike Missle base.  Part of the property is now a Washington 
State National Guard facility, part of it is deserted and belongs to 
the local school district, and part of it has been converted to a 
park.  We talked to a staff sargent on the National Guard base who 
reported that he was sleeping at the base on the night in question and 
recalls nothing unusual.  He reported that light aircraft tend to use 
the base as a landmark and so overflights are frequent, and, during 
the daytime hours, hot air balloons frequently come over the base from 
the Sammamish River valley to land in some clearings to the east.

   
  



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************