
SUBJECT: REVIEW OF BOOK ON MAJESTIC-12                       FILE:UFO2320



New York Post, Monday, June 1, 1987
----------------------------------
.S. BURIED UFO BODIES & DATA: BOOK
LONDON (Reuters)- The U.S. held a top-secret investigation into Unidentified Flying Objects (UFOs) after World War II and found the bodies 
of four humanoids from a crashed flying saucer, according to Britain's leading UFO expert.
    The Observer newpaper yesterday quoted UFO researcher Timothy Good as saying a U.S. Government committee code-named "Majestic-12" exami
ned and then covered up news of UFO crashes in the late 1940's.
    According to Good's book "Above Top Secret: The Worldwide UFO Cover-Up," to be published in July, the MJ-12 committee was set up by Pre
sident Harry Truman to check reports of unidentified aircraft sighted in the U.S.
    Following a report from a local farmer, the committee launched a search for a crashed UFO in a remote area of New Mexico in 1947.
    They found the bodies of four humanoid creatures, Good said.
    Good quoted from a briefing paper prepared by then-CIA head Roscoe Hillenkoeter for Truman's successor, President Dwight Eisenhower.
    "Four small human-like beings had apparently ejected from the craft at some point before it exploded," the document said.
    The Observer said it had seen the briefing paper but inquiries to several U.S. archives had failed to authenticate it.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************