SUBJECT: UFO SIGHTINGS IN IDAHO                              FILE: UFO2324





Computers On-Line Presents: An Idaho Report


A report to MUFON concerning a report submitted by
Don C. Mason State Director Idaho, MUFON

At approximently 7:00 PM Mountion Standard Time, Mrs. 
Barbara Trammell of Pocatello, Idaho stepped outside of 
her home onto her patio.  It was approx. one hour prior to
sunset, and although the sun was out, there were a few clouds
in the sky.

The city of Pocatello, and its airport sit to the east of
the witnesses house.  Glancing at the sky, Mrs. Trammell
noticed what at first looked like a small aircraft flying
from the southwest toward the northeast.  Mrs. Trammells
son, a privite pilot, often flys over her home, and she is
familar with his altitude and approx. speed when he is flying.

She stepped into her kitchen, and grabbed her 7 by 35 mm
binoculars, and stepped back outside to view the aircraft.  
She noticed that there was something different about this
aircraft on this day of April 14th, 1988.  She noticed that
Prthe aircraft did not have any wings, appeared round, was
a dark metallic color and traveling at about 150 to 200 MPH.
At the closest the object was in relation to the witness, it
passed directly over the subject at approx. 1000 feet.  She
noticed that the round object had dipped downward without
slowing when overhead.  Also, while observing the craft, she
noticed that it had what appeared to her to be "portholes"
in an uneven arrangement around the craft, and what appeared
to be a strip around the middle that was self luminescence.

Mrs. Trammell stated that she had the object in view for about
2 minutes, and no other aircraft were in sight.  The outside
temp. was 60 degrees f.  She also stated that she listened for
any sound, but the object was silent.

A check was made with the Pocatello Police Dept. and the Idaho
State Police, and the Pocatello Airport for any other reports
of this sighting.  All were negative.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************