SUBJECT: EXCERPTS FFROM "PREVIEW -- 1991"                    FILE: UFO2327






      Excerpted from "Preview -- 1991" one of a continuing series of
tri-weekly spiritual newsletters published by Cosmic Awareness
Communications, POBox 115, Olympia, WA 98507, a sample copy of which is
$3.  They have published a lot of very specific alien info in the past
year.
      "This Awareness indicates that the coming year may be seen at a
future time as a year that began a new renaissance; that this will
usher in new creative energies, a new creative spirit.  It will affect
arts and music to some extent as was experienced in the 60's, but to a
greater degree, the emphasis will be on social awareness.  This
Awareness indicates that the renaissance will touch into environmental
issues and social consciousness, and will have its effect, eventually
encompassing world-wide levels of awareness.
      "This Awareness indicates that the challenge of the individual's
rights will lead to certain conflicts and the challenge to individuals
through taxation will lead to conflicts in which the governments will
tend to be the losers in these conflicts.
      "This Awareness indicates that in the United States you will
be likely to see efforts pushing the population toward a One World
Government and the suppression of the Bill of Rights.  This may lead
to considerable conflict; there will likely be conflicts that may be
settled at the voting booth, but there will also be likely conflicts
that erupt on the streets through protest or demonstrations.  This
Awareness indicates that it appears the Republican party will take the
lead in promoting the One World Government.
      "This Awareness indicates that in regard to the concern for the
alien presence, it appears that the planetoid (carrying the
Reptilians) is orbiting the solar system just outside of Pluto's
orbit, and is slightly smaller than your earth's moon; that the
planetoid has been described by different names, as Nemesis, or
Wormwood, but this Awareness indicates that it appears there will be
more and more release of information by government sources relating to
the presence of aliens, but that the private sector will be the main
source of such information.
      "Information first released by Cooper and by Zechariah Sitchin
in his books will be used by many different authors as source material
for various books that will be released during the coming year; that
the public will be well supplied with information that is relatively
accurate regarding the UFO presence and alien presence on this plane,
with some books written to deliberately misinform the public, or to
distort the truth just enough to confuse the public.
      "This Awareness indicates that there will also be movies
released on TV and in theaters to help spread the information among
the masses.  This Awareness suggests that bulletin boards for
computer terminals to tap into; these being the electronic bulletin
boards, have been used throughout '89 and '90 for carrying information
rtelating to UFO's and aliens.  Some of these, most of these, have   ********
been shut down.  There are two such bulletin boards still in         ********
operation; one is operated by Bill Cooper.  (William Cooper
Foundation, 19744 Beach Blvd, No. 301, Huntington Beach, CA 92648, 
(602)567-6536)
      "This Awareness indicates that another, called Paranet, is still
in operation.  This Awareness indicates that ... the government (may)
make its special announcement of the alien presence ... the greatest
likelihood is the Spring of '91 or '92.
      "This Awareness indicates that there are certain efforts at
hand to pass laws that would also take freedoms from individuals,
especially in the event of a war in the Middle East (this reading done
11/8/90) which could be used as an excuse to begin curtailing freedom
and the Bill of Rights.  ...  This Awareness indicates that the
Anti-Crime Bill promoted by Gingrich as one which could serve for a
catchall bill to round up American citizens for political purposes,
because (it) allows arrests without clear evidence of criminal
involvement, whereby certain individuals may be locked up for as long
as five years without clear access to their Constitutional rights, or
even proof of their wrong-doing, just from the accusations and claims
that they were involved in drugs or some other aspect of crime.
      "This also would allow all of their property to be seized.  This
Awareness indicates that this Anti-Crime Bill as that which becomes
likened unto a Catch 22 to round up citizens who might be politically
opposed to those in power, or who might be seen as political threats
to those in power.  This bill as that which contains elements that
could be extremely dangerous to the Bill of Rights going overboard in
fighting crime, reaching too far in being allowed to violate the
innocent in the process.
      "This Awareness indicates that this could also have much
disruptive value on families if it were to pass.  This as that which
could also serve to force individuals to accept the One World
Government being promoted.
      "And also, the aliens may in their agenda, promote the concept
of 'rapture' in which theyu pick up individuals and take them to,
(this particularly referring to the Draco), take them to their own
home planet to be used for breeding and husbandry for livestock, for
food for their population.
      "This Awareness indicates that it is best for entities to avoid
contact with the Mark (of the Beast, a laser tattoo or computer chip
placed in the hand) or brand.  It is also best to avoid being abducted
by aliens through a fake rapture.  This Awareness suggests that if one
_can_ avoid these, then one is likely to be better able to survive
unscathed for longer periods.
      "This Awareness suggests you not think it is going to be forced
on you, for it will be a matter of your own choice whether you sell
your soul for economic benefits that come with taking the implant or
whether you remain yourself and remain your own property.
      "It is a mark in which the entity chooses, and when choosing to
accept it, the entity is aslo choosing to be part of the New World
Order, and to be part of the banking monetary system that allows a
certain kind of debit system to be used whereby the Mark is an
essential part."
      *      *      *      *      *      *      *      *      *
      This info is presented as a public service, contact CAC for
further information.  Someone please cross-post this to UFO echo.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************