SUBJECT: CONTENTIONS ON ALIENS                               FILE: UFO2328




Brad Langton / February 4th, 1988




First of all, I want to thankyou for taking the time to participate in the
interview of 02/03/88. I do however, feel that its appropriate that I make a
statement of my own regarding the issue at hand.

During the interview, I tried to remain neutral and ask questions that may be
helpful to those users who have clammored for more information. I believe that
I have met this responsibility.

For myself, I'm afraid that I find a great deal of the material wanting in
proof, or even reasonable expectations for such an advanced culture. You have
said that these are the facts, but without proving these facts in some
objective, verifiable way, you must understand that your allegations are
without substance. If you are sincere about establishing the validity of your
claims, you're going to have to go openly public on a nationwide basis with
credible witnesses, dates, times, records, physical evidence, and whatever
means possible to support what you are saying.

I'm not saying that within the framework of your story, there are not elements
of strangeness that have been reported in other media at different times in
the last 40 years. All I'm saying is that the statement without proof is doing
more to harm credible UFO research than it is helping it. I hope this was not
your intention, but lets look at this objectively, the story makes alot of the
material you read in the tabloids pale by comparison..."Insects From Space
Align with US to Harvest Human Enzymes!" You've got to admit, that sounds
pretty silly.

My final point is one that regards my beliefs about intelligence in the
universe and is no more valid than your contentions, but given a civilization
"BILLIONS" of years advanced beyond us, I'm very dubious that they would even
need bodies let alone spaceships... the more primitive instincts would be
barely a race memory. I can't buy the "backside of an evolutionary curve"
theory either. I don't even know what that means! De-evolve? 
De-evolve to me is nonsense. Evolution is an adaptive process that moves in
the direction of greatest survivability. We can argue that point untill the
end of time and never meet minds... its like philosophy, you either believe
the contention or you don't.

I'll grant you that the UFO issue has been around a long time and yes, the
government DOES cover thing up very well.. but judging from the initial impact
this story had, gaged against more reasonable inspection after the initial
shock wears off, users that were leaning in the direction of supporting more
active efforts to learn the truth about UFOs are now even laughing at the idea
themselves.

I'm afraid I can't swallow this story John, I've thought about it, I've talked
about it, and I've read other peoples views on it, and it just is too
fantastic to believe.... EVEN IF ITS TRUE!

That last point is important, if you do have something to say, sensationalism
is not the way to garner support.

I respect your right to express your beliefs, but please respect our rights to
have a high degree of proof before going off half-cocked in a blitz to stop
the aliens!!

Brad Langton Paranet Lambda

 
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************