SUBJECT: TRANSCRIPT OF 45min LECTURE ON MJ-12                FILE: UFO


PART 1

                                                               Page:1





                              OPERATION MAJORITY

                                 FINAL RELEASE
                   THERE WILL BE NO CORRECTIONS TO THIS FILE

                 (C) - COPYRIGHT 1989 BY MILTON WILLIAM COOPER
                              ALL RIGHTS RESERVED
           YOU HAVE MY PERMISSION TO QUOTE FROM THIS INFORMATION IN
         PRESS RELEASES, PERIODICALS, AND SPEECHES.  INCLUSION IN ANY
              OTHER MEDIA REQUIRES MY EXPRESS WRITTEN PERMISSION.




          This  file  contain  the absolute true information regarding the
     alien presence  on  earth  and  the   US Governments involvement with
     the  aliens. This  file  contains  only  the  information  as  I  saw 
     it   and   only  my information.  It does not contain any information
     from any other source.

          It  was  necessary  for  me  to issue the information previous to
     this release  in  a  manner  which  would deceive the Government until
     someone   was   able   to  independently   confirm   my  identity,  my
     employment,  my   service  record,  my  intelligence  background,  the
     identity   of   the person to which I gave the information to in 1972, 
     his acknowledgment  of  the  information and when it was given to him, 
     that the information  is correct, that I have not seen him since 1974, 
     and that  I  have  not  communicated with him in any form since  1976.  
     This  was  necessary  because  this  file is my death warrant if MJ-12
     continues to operate in a manner consistent with its history.

          All  in  the   last   paragraph   has been independently verified
     by 2 different  people who have no connection with each other.  I will
     only list one for obvious reasons.

                            Tony Pelham, Journalist
                         Las Vegas Bullet, (Newspaper)
                                300 West Boston
                           Las Vegas, Nevada  89102

          The  original   information  that  I first released was not much
     different  than  what   you   will  find here.   Only some names were
     different and just enough  (I hoped)  to convince MJ-12 and MAJI that
     I was not a threat long  enough  to  have  independent   verification  
     of  the  facts  before I risked death.   I wish to make it absolutely
     clear that I do not consider myself a hero.   I  believe that most of
     you would do the  same  thing if you knew the truth.   I gave an oath
     that  I  would  uphold  and   protect the Constitution of the  United 
     States  of America and I take  that oath very seriously.   I am doing
     no more now than I did when I fought in Vietnam.  I am doing my duty.

          Please make copies of this file and send it to your Congressman,


    MAJIC-12.DOC                                          Page:2



     your  Senator,  the  Attorney  General  of the United States,  and to
     the  Supreme Court.   Send  it  also  to  everyone you know.   Attach
     copies of the Bill English  file  and John Lears file.  Send anything
     else you may have which tends to support this information.

	  I,  Milton   William Cooper,   1311 S. Highland #205, Fullerton,
     California,  92632,  (714) 680-9537,  do  solemnly  swear  that   the
     information contained in this file is true and correct to the best of
     my  knowledge.   I swear  that  I saw this information in 1972 in the
     performance  of  my  duties as  a member of the Intelligence Briefing
     Team  of  the Commander In Chief of the  Pacific  Fleet  as  a  Petty 
     Officer in the US Navy. I swear that I underwent  hypnotic regression
     in order to make the information  as  accurate as  possible.  I swear
     that I can and will take a lie  detector  test or any other  test  by 
     any  reputable  persons choosing in order to confirm thisinformation.
     I  swear  that  I can  and will undergo hypnotic regression conducted
     by  any  reputable  and  qualified  Doctor  of  any reputable persons
     choosing  in order to confirm this information.   I will not, however
     submit to  any  test  or  hypnosis  by  anyone who is now or has ever
     been  connected  with  the  Government  in  any  capacity for obvious
     reasons.

          The following is brief listing of everything that  I  personally
     saw and  know  from  1972  and does not contain  any  input  from any
     other source whatsoever.

          "MAJESTY"  was   listed   as  the code word for the President of
     the United States for communications concerning this information.

          "OPERATION  MAJORITY"  is the  name of the operation responsible
     for every aspect, project and consequence of alien presence on earth.

          "GRUDGE"  Contains  sixteen  volumes  of  documented information
     collected from the  beginning  of  the United States investigation of
     Unidentified Flying Objects (UFO's) and Identified Alien Craft (IAC).
     The project was funded by  CIA  confidential funds (non-appropriated)
     and money from the illicit drug trade.   Participation in the illegal
     drug trade was justified in that  it  would  identify  and  eliminate
     the weak elements of our  society.   The purpose  of  project  GRUDGE
     was   to   collect   all   scientific,  technological,   medical  and 
     intelligence  information from UFO/IAC sightings  and  contacts  with 
     alien  life  forms.   This  orderly file of collected information has
     been used to advance the United States Space Program.

	  "MJ-12" is the name of the secret control group. President Dwight
     D.  Eisenhower   commissioned  a  secret  society  known  as THE JASON
     SOCIETY  (JASON SCHOLARS)  to  sift  through all the facts,  evidence,
     technology,  lies  and  deception  and   find  the  truth of the alien
     question.   The  society   was  made up of 32 of  the  most  prominent
     men  in  the  country  in 1972 and the top 12 members were  designated
     MJ-12.   MJ-12  has total control of everything.   They are designated
     by the code J-1, J-2, J-3, etc. all the way through the members of the
     JASON SOCIETY.  The  director  of the CIA was appointed J-1 and is the
     Director  of  MJ-12.   MJ-12  is  responsible  only  to the President.


                                                             Page:3



     MJ-12 runs most of the world's illegal  drug trade.   This was done to
     hide  funding  and  thus   keep  the  secret from the Congress and the
     people  of  the  United  States.  It  was  justified  in that it would
     identify  and  eliminate the weak elements of our  society.   The cost
     of  funding  the  alien  connected projects is  higher  than  anything
     you  can  imagine.   MJ-12  assassinated  President  Kennedy  when  he
     informed  them  that he was going to tell the public all the facts  of
     the  alien presence. He was killed by the Secret Service agent driving
     his  car  and  it  is  plainly  visible  in  the film held from public
     view. A secret meeting place was constructed for MJ-12 in MARYLAND and
     it is  described   as   being   accessible   only by air. It  contains
     full living,   recreational and other facilities for   MJ-12  and  the 
     JASON SOCIETY. It is code-named "THE COUNTRY CLUB". Only those persons
     with a TOP SECRET/MAJIC security clearance are allowed to go there.

          "MAJI" is  the MAJORITY AGENCY FOR JOINT INTELLIGENCE. All infor-
     mation, disinformation,  and intelligence is gathered and evaluated by
     this agency . This   agency  is  responsible  for  all  disinformation 
     and  operates   in  conjunction  with  the CIA,  NSA,  and the Defense
     Intelligence Agency.  This is  a  very   powerful   organization   and 
     all alien projects are under its control. MAJI is  responsible only to
     MJ-12.

          "SIGMA"  is  the  project  which first established communications
     with the aliens and is still responsible for communications.

          "PLATO"  is  the   project  responsible  for Diplomatic relations
     with the aliens.   This  project  secured  a  formal  treaty  (illegal
     under    the Constitution)  with the aliens.   The terms were that the
     aliens would give us  technology.   In  return  "we"  agreed   to keep
     their presence on earth a secret,  not to interfere  in  any  way with
     their  actions,  and  to  allow  them  to  abduct  humans and animals.  
     The  aliens  agreed  to  furnish  MJ-12  with a list of abductees on a
     periodic basis.

          "MAJIC" is the   security  classification  and  clearance  of all
     alien-connected material, projects and information. "MAJIC" means MAJI
     Controlled.

          "AQUARIUS"  is   a   project  which compiled the history of alien
     presence  and   their   interaction   with   Homo  Sapiens  upon  this
     planet for the last 25,000  years  and  culminating  with  the  Basque
     people  who  live  in the mountainous country on the border of France,
     Spain and the Syrians.

          "GARNET"  is  the  project responsible for control of all  infor-
     mation and documents  regarding this subject and accountability of the
     information and these documents.

          "PLUTO"   is   a   project   to  evaluate all UFO/IAC information
     pertaining to space technology.

          "POUNCE"  is  the  project  formed  to recover all downed/crashed
     craft and aliens.


                                                          Page:4




          "REDLIGHT"  is  the  project  to  test-fly recovered alien craft.
     It is conducted  at AREA 51 (DREAMLAND) in Nevada.   It was aided when
     the aliens gave  us  craft  and  helped us fly them.  The initial pro-
     ject was somewhat successful  in that we flew a recovered craft but it
     blew up in the air and the  pilots were killed.   The project was sus-
     pended at that time until the aliens agreed to help us.

          "SNOWBIRD"  was   established   as  a cover for project REDLIGHT.
     Several  flying   saucer-type  craft  were  built  using  conventional
     technology.   They  were  unveiled  to the press and flown in front of
     the press.   The purpose  was   to   explain  accidental  sightings or
     disclosure of REDLIGHT as having been the SNOWBIRD craft.

          "LUNA"  is  the  alien base on the far side of the Moon.   It was
     seen and filmed by the Apollo Astronauts. A base, a  mining  operation
     using  very  large   machines  and   the   very   large   alien  craft
     which  have  been  described in various sighting  reports  as  "MOTHER
     SHIPS" are based there.

          "NRO"  is   the   National   Reconnaissance   Organization  based  
     at  Fort Carson, Colorado.   It  is  responsible  for   security  for 
     all  alien or alien craft connected projects.

          "DELTA"  is   the   designation  for  the specific arm of the NRO
     which  is  especially  trained  and  tasked  with  security  of  these
     projects.   [The   so-called  "Delta  Force"  has been labelled by the
     government  [in  media  reports] as an anti-terrorist  special  combat
     unit.  It  apparently  has  other, covert responsibilities. This would
     also seem to tie in all too neatly with the "contingency plans" listed
     below. =CSW.]

          "JOSHUA"  is  a  project   to  develop  a  low  frequency  pulsed
     sound   generating   weapon.   It   was    said   that   this   weapon
     would  be   effective  against  the  alien  craft  and  beam  weapons.
     [NOTE:  It   is   known   that   a  special  experimental  project was
     launched  some years  ago  under  the  auspices  of  the  US  Navy  to 
     investigate  a  special  low   frequency,   pulsed   sound  and  radio 
     wave  system.  The  antennae   for  such  a system consisted of buried
     cables  that  extended  radially  for  several   hundred  miles in all 
     directions   from   the   generator  site. The listed purpose of these
     experiments  was  to  develop a system of communications that could be
     used with our submarines world-wide that could neither be  detected by
     anyone  not  having  this   specific   equipment  nor  jammed  by  any
     conventional source known  to  current technology. This may or may not
     have been a "cover story". It is  equally  interesting  to  note  that
     while this "national secret"  was  being  printed in certain "popular"
     monthly mechanical and science magazines, articles appeared in several
     of the more serious scientific journals  concerning experiments with a
     sound-wave generating weapon that operates  in the 4 to 13 Hertz range
     that could be fatal to "enemy troops"...perhaps  reducing  them, quite
     literally, to a mass of quivering jelly. =CSW.]

          "EXCALIBUR"  is  a weapon to destroy the alien underground bases.


                                                          Page:5



     It is to  be  a  missile  capable  of penetrating 1000  meters of Tufa
     or hard-packed soil such as that found in New Mexico  with  no  opera-
     tional damage.   Missile apogee  not  to  exceed  30,000  feet AGL and
     impact  must  not  deviate  in  excess of  50  meters  from designated
     target.   The device will carry a 1 megaton nuclear warhead.

          "ALIENS":  There  were 4 types of aliens mentioned in the papers.
     A  LARGE-NOSED  GREY,  with   whom   "we"  have  the treaty,  the GREY
     reported in abductee  cases  that  works  for   the  LARGE-NOSED GREY, 
     a blond human  like type described  as  the  NORDIC  and a red-haired, 
     human-like  type  called  the  ORANGE.   The   home   planets  of  the 
     aliens  are  described  as  being  a  star  in  the  Constellation  of
     Orion,  Barnards star, and  Zeta  Riticuli 1&2. I cannot remember even
     under hypnosis which aliens belong to which star.

          "EBE"   is   the   name   or  designation given to the live alien
     captured at the 1949 Roswell crash.  He died in captivity.

          "KRLL"  OR  "KRLLL"  OR  "CRLL"  OR  "CRLLL" pronounced  Crill or
     Krill was the hostage  left  with  us  at the first  Holloman  landing
     as  a  pledge  that  the  aliens  would  carry  out  their part of the
     basic  agreement  reached  during  that  meeting.   KRLL  gave  us the
     foundation  of the yellow book which was completed  by the guests at a
     later date.   KRLL became sick and was nursed by  Dr. G. Mendoza,  who
     became the expert on alien biology and medicine. KRLL  later died. His
     information was disseminated under the pseudonym O.H. Cril or Crill.

          "GUESTS" were aliens exchanged for humans who gave us the balance
     of the yellow book.  At the time I saw the information there were only
     3 left alive.  They were called (ALF's) Alien Life Forms.

          RELIGION:   The   aliens   claim   to   have created Homo Sapiens
     through hybridization.   The   papers  said that RH Negative blood was
     proof  of  this.   They  further   claimed  to have created all of our
     major  religions.   The  showed  a  hologram   of   the crucifixion of
     Christ  which  the  Government  filmed.   They  claim  that JESUS, the
     CHRIST, was created by them.

          ALIEN  BASES  exist  in the four corners area of Utah,  Colorado,
     New  Mexico,  and  Nevada.   Six  bases  were  described  in the  1972
     papers,  all on Indian reservations and all in the four corners  area. 
     The base near Dulce was one of them.

          MURDER:   The   documents   stated   that   many   military   and
     government personnel had been terminated  (murdered; executed  without 
     due process of law) when they had attempted  to  reveal  the secret of
     the aliens, the JASON SOCIETY and MJ-12. [NOTE: Any adult  human being
     who lives in today's society and who still does not believe  that "Our
     Government" would commit cold-blooded  murder  in  order  to  preserve
     their  idea  of  an  acceptable  "status quo"....that person should be
     placed in a secured, well-padded  cell  and  not  allowed to play with
     pointed or sharp objects. He/she  is  both  intellectually and morally
     Brain Dead. As an example, does  any  sane  person really believe that
     Karen Silkwood died in an auto "accident" ? =CSW]


                                                           Page:6




          CRAFT  RECOVERIES:  The  documents   stated   that many craft had
     been  recovered.   The   early   ones  from  Roswell,  Aztec,  Roswell
     again,  Texas, Mexico, and other places.

          GENERAL  DOOLITTLE   made   a  prediction  that  one day we would
     have to reckon  with  the  aliens  and   the  document  stated that it
     appeared that General Doolittle was correct.

          ABDUCTIONS were occurring long before 1972.   The document stated
     that  humans   and   animals   were  being  abducted and/or mutilated.  
     Many vanished without  a  trace.   They  were  taking  sperm  and  ova
     samples,   tissue,  performed   surgical   operations,   implanted   a  
     spherical  device  40 to 80 microns  in  size  near  the  optic  nerve
     in the brain and all attempts to remove  it  resulted  in the death of
     the patient.   The document estimated that  1  in  every 40 people had
     been implanted.   This  implant  was  said  to give  the  aliens total
     control of that human.

          CONTINGENCY   PLAN   SHOULD   THE  INFORMATION  BECOME  PUBLIC OR
     SHOULD  THE  ALIENS  ATTEMPT  TAKEOVER:  This plan called for a public
     announcement  that  a  terrorist  group  had entered the United States
     with  an  Atomic  weapon.   It would  be announced that the terrorists
     planned  to detonate the weapon in a major  city.  Martial  Law  would
     be  declared  and  all  persons  with  implants would  be  rounded  up 
     along  with  all  dissidents  and  would  be placed into concentration
     camps. The  press, radio, and TV would be nationalized and controlled. 
     Anyone attempting to resist would be arrested and/or killed.

          CONTINGENCY PLAN TO CONTAIN OR DELAY RELEASE OF INFORMATION: This
     plan  called  for the use  of MAJESTIC TWELVE as a disinformation ploy
     to   delay   and   confuse   the   release   of   information   should 
     anyone    get close to the truth. It [the name, "MAJESTIC TWELVE"] was
     selected because  of  the similarity of spelling and the similarity to
     MJ-12. It  was designed to confuse memory and to result in a fruitless 
     search for material which did not exist.

          SOURCE  OF  MATERIAL CONTAINED IN THE DOCUMENTS WHICH I SAW:  The
     source  of   the  material  was  an ONI Counter-Intelligence operation
     against  MJ-12 in order for the Navy to find out the truth of what was
     really going on.   The Navy  (at  that  time  or  at  least   the Navy
     that  I  worked  for)  was  not  a participant in  any  of this.   The
     different   services  and  the  government  conduct   this   type   of 
     operation   against  each  other  all the time.   The result  of  this 
     operation  was  that  the  Navy  cut  themselves in for a piece of the
     action (technology) and control of some projects.



          As   you  can  see, this  file is only a little different from my
     previous file.   Only some  names were scrambled previously to confuse
     the government long  enough  for  someone  to  verify that what I have
     said is the truth.   I have  added  information in this file that puts
     my  life  in  absolute  danger. I  have  sent  a  copy of this file to


                                                          Page:7



     people  all  over the country and will continue to do so.   Please get
     this file into as many hands as you can and maybe that will protect me
     but I doubt it.

          HISTORY   WILL   BE   THE  JUDGE OF ME AND THIS INFORMATION AND I
     HAVE  NO  FEAR  OF  THAT JUDGEMENT.   I SWEAR THAT THIS INFORMATION IS
     TRUE AND CORRECT TO THE BEST OF MY KNOWLEDGE.

          I  wish  to  thank all those people who have aided me in reaching
     this  point   and for their patience and understanding.  I owe you all
     more than I can ever repay.

          Finally,  it  does  not  matter  who is right and who is wrong or
     if  a  project name is in the wrong place.   It does not matter who is
     working  for  who  or  what  is really what.   It should be obvious by
     now  that  something  sinister   and   terribly   wrong  is  going  on
     involving  the  government  and the UFO phenomenon.   We must all band
     together  and  expose  it now.  I have done my part in the best manner
     that  I  could.   I  can  add  nothing  else  except  my testimony  in 
     Congress  or  a  court of law that what I saw and have written in this
     file is true and that I saw it.

          Everything  in  my previous file that does not conflict with this
     file  is  true  and  correct  to  the best of my knowledge and some of
     it  is  from sources  and  research.   You   may   combine   the files
     to  get  the  entire picture.   Throw  out   only   that   information
     which conflicts with that contained in this file.

          There   will  be  no  further  additions  or  corrections to this
     information  either   now  or in the future.   My file is complete and
     stands  to  be  judged  by   history.   Sometime  in  the  future  the 
     exact  papers  that I saw will surface and you will all see this exact
     information contained within them.

			     Milton William Cooper

     NOTE: When originally   downloaded,    this    file    was    somewhat
     "hashed" by electronic telephone interference.   It  has  been  recon-
     structed, word for word, and re-formatted to facilitate easy  reading.
     To the best of my knowledge and ability, not one word has been changed
     in the original text. However, from time to time I have added comments
     from my own observation and knowledge. These comments have been placed
     in brackets to indicate that the comments/observations are my own. The
     original author of this document, Mr. Milton William Cooper, is  in no
     way responsible for these comments or observatioons.

                                  ENDIT=[CSW]




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************