
SUBJECT: SUPPOSED DOCUMENTS FROM THE MAJESTIC-12             FILE: UFO2334


PART 1



DOES THIS PRESIDENTIAL BRIEFING DOCUMENT PROVE EXTRATERRESTRIALS ARE VISITING PLANET EARTH?AN EXPERIENCED RESEARCH TEAM THINKS IT DOES.DID 
THE UNITED STATES RECOVER A CRASHED ALIEN VEHICLE?DID THE UNITED STATES RECOVER ALIEN BODIES?WAS A _TOP SECRET_ ORGANIZATION OF DISTINGUISHE
D SCIENTISTS AND MILITARY AND INTELLIGENCE OFFICIALS - INCLUDING FOUR DIRECTORS OF CENTRAL INTELLIGENCE - SET UP TO CONTROL THIS ALIEN RECOV
ERY AND ITS CONSEQUENCES?THIS PRESIDENTIAL DOCUMENT SAYS YES!------------------------------------------------------------------------------T
OP SECRET UFO DOCUMENTS RELEASED!                                      FOR IMMEDIATE RELEASE                                       June 11th
, 1987The accompanying document [MJ12DOC2.UFO] is part of the research properties of William L. Moore, Jaime H. Shandera and Stanton T. Frie
dman. Moore (a professional writer) and Friedman (a well-known nuclear physicist) are recognized and respected UFO researchers of long stand
ing with solid backgrounds for factual reporting. Both have written and lectured widely on thesubject. Shandera is a Los Angeles television 
producer with a background that includes directing a variety of news and documentary shows. In 1982, after Moore had worked more than a year
 and a half on his own, the three teamed up ona research project that would take them further into the strange world of government involveme
nt with Unidentified Flying Objects than anyone in the civilian field is known to have ever gone before. This project involved anonymous gov
ernment agents sharing research pointers and dialogue alleging that UFOs are indeed extraterrestrial spacecraft and that certain elements of
 the U. S. intelligence community continue to maintain a high-level but covert interest in this phenomenon at a time when official position 
statements assert that there is no government interest whatsoever.Over the past seven years, the Moore-Shandera-Friedman team, working close
ly with a number of other associates both in the news media and within the civilian UFO community, has aggressively pursued contacts, develo
ped sources, and carefully researched leads. Numerous interviews were conducted and many days were spent combing through records at the Nati
onal Archives in Washington,D.C. as well as both the Truman and Eisenhower presidential libraries and numerous similar facilities both feder
al and private. They can now report that considerable progress has been made.The accompanying document arrived in the mail in a plain brown 
wrapper at the residence of Jaime Shandera [pronounced SHAN-der-ray] in December, 1984. A detailed and exhaustive study of every aspect of t
his document has been under way since then. Although we are not in a position to endorse its authenticity at this time, it is our considered
 opinion, based upon research and interviews conducted thus far, that the document and its contents _appear_ to be genuine. At the very leas
t, it is possible to state with certainty that absolutely nothing has surfaced during the course of our research which would seem to suggest
 otherwise. Indeed, one document was uncovered at the National Archives which unquestionably verifies the existence of an "MJ 12" group in 1
954 and definitely links both the National Security Council and the President of the United States to it. A copy of this document, with its 
authenticating stamp from the National Archives, is also attached for your examination [MJ12DOC4.UFO].These materials are being submitted fo
r your examination and consideration either as a member of the news media or as one whose own interests and researchlie along similar lines.
 Please be advised that no use of this material may be made without crediting its source as the Moore-Shandera-Friedman Research Project int
o U.S. Government UFO Policy.FOR FURTHER INFORMATION OR TO ARRANGE AN INTERVIEW, PLEASE CALL JIM SPEISER OR PARANET AT 602-837-9838, OR LEAV
E AN ELECTRONIC MESSAGE ON PARANET ALPHA AT 602-837-0062.Contents Copyright 1987 by WLM, JHS, & STF. All rights reserved.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************