
SUBJECT: SUPPOSED DOCUMENTS FROM THE MJ-12                   FILE: UFO2335

PART 2



NOTICE: THE FOLLOWING DOCUMENT IS NOT CONSIDERED AUTHENTIC BY MOST RESEARCHERS. IT WAS NOT OBTAINED THROUGH NORMAL GOVERNMENT CHANNELS.THE 
PARANET RATING OF THE FOLLOWING DOCUMENT IS S5/P1: HOAX.-----------------------------------------------------------------------------       
                 TOP SECRET / MAJIC                      001                              EYES ONLY                                         
      NATIONAL SECURITY INFORMATION                       * * * * * * * * * * * * * *                       *        TOP SECRET       *     
                  * * * * * * * * * * * * * *EYES ONLY                                               COPY _ONE_ OF _ONE_.                  B
RIEFING DOCUMENT: OPERATION MAJESTIC 12PREPARED FOR PRESIDENT-ELECT DWIGHT D. EISENHOWER: (EYES ONLY)                      18 NOVEMBER, 1952
     _WARNING_: This is a TOP SECRET - EYES ONLY document containing      compartmentalised information essential to the national security  
    of the United States.  EYES ONLY ACCESS to the material herein      is strictly limited to those possessing Majestic-12  clearance      
level.  Reproduction in any form or the taking of written or       mechanically transcribed notes is strictly forbidden.                    
    * * * * * * * * * * * * * *                         *        TOP SECRET       *                        * * * * * * * * * * * * * *      
T52-EXEMPT (E)                     TOP SECRET / MAJIC  EYES ONLY                                   EYES ONLY                              00
1--------------------------------------------------------------------------------                      TOP SECRET / MAJIC                   
       002                           EYES ONLY                        * * * * * * * * * * * * * *                        *       TOP SECRET 
       *                        * * * * * * * * * * * * * *     _EYES ONLY_                                        COPY _ONE_ OF _ONE_.     
 SUBJECT: OPERATION MAJESTIC-12 PRELIMINARY BRIEFING FOR         PRESIDENT-ELECT EISENHOWER      DOCUMENT PREPARED 18 NOVEMBER, 1952      BR
IEFING OFFICER: ADM. ROSCOE H. HILLENKOETTER (MJ-1)      NOTE: This document has been prepared as a preliminary briefing      only.  It shou
ld be regarded as introductory to a full operations      briefing intended to follow.                           *  *  *  *  *  *      OPERAT
ION MAJESTIC-12 is a TOP SECRET Research and Development/      Intelligence operation responsible directly and only to the      President of
 the United States.  Operations of the project are      carried out under the control of the Majestic-12 (Majic-12) Group      which was est
ablished by special classified executive order of       President Truman on 24 September, 1947, upon recommendation by      Dr. Vannevar Bus
h and Secretary James Forrestal.  (See Attachment      "A".)  Members of the Majestic-12 Group were designated as follows:                  
      Adm. Roscoe H. Hillenkoetter                        Dr. Vannevar Bush                        Secy. James V. Forrestal*                
        Gen. Nathan P. Twining                        Gen Hoyt S.  Vandenberg                        Dr. Detlev Bronk                       
 Dr. Jerome Hunsaker                        Mr. Sidney W. Souers                        Mr. Gordon Gray                        Dr. Donald Me
nzel                        Gen. Robert M. Montague                        Dr. Lloyd V. Berkner      The death of Secretary Forrestal on 22 
May, 1949, created      a vacancy which remained unfilled until 01 August, 1950, upon      which date Gen. Walter B. Smith was designated as
 permanent      replacement.                       * * * * * * * * * * * * * *                        *   T O P   S E C R E T   *           
            * * * * * * * * * * * * * *                            TOP SECRET / MAJIC  _EYES ONLY_                                EYES ONLY 
          T52-EXEMPT (E)                                                                  002-----------------------------------------------
--------------------------------                        TOP SECRET / MAJIC                       003                            EYES ONLY   
                                                   * * * * * * * * * * * * * *                        *   T O P   S E C R E T   *           
             * * * * * * * * * * * * * *_EYES ONLY_                                             COPY _ONE_ OF _ONE_On 24 June, 1947, a civil
ian pilot flying over the CascadeMountains in the State of Washington observed nine flyingdisc-shaped aircraft traveling in formation at a h
igh rateof speed.  Although this was not  the first known sightingof such objects, it was the first to gain widespread attentionin the publi
c media.  Hundreds of reports of sightings of similar objects followed.  Many of these came from highlycredible military and civilian source
s.  These reports res-ulted in independent efforts by several different elementsof the military to ascertain the nature and purpose of these
objects in the interests of national defense.  A number ofwitnesses were interviewed and there were several unsuccessfulattempts to utilize 
aircraft in efforts to pursue reporteddiscs in flight.  Public reaction bordered on near hysteriaat times.In spite of these efforts, little 
of substance was learned about the objects until a local rancher reported that one had crashed in a remote region of New Mexico located appr
ox-mately seventy-five miles northwest of Roswell Army Air Base (now Walker Field).On 07 July, 1947, a secret operation was begun to assurer
ecovery of the wreckage of this object for scientific study.During the course of this operation, aerial reconnaissance discovered that four 
small human-like beings had apparently ejected from the craft at some point before it exploded.These had fallen to earth about two miles eas
t of the wreck-age site. All four were dead and badly decomposed due to action by predators and exposure to the elements during the approxim
ately one week time period which had elapsed before their discovery. A special scientific team took charge of removing these bodies for stud
y. (See attachment "C".) The wreckage of the craft was also removed to several different locations.(See Attachment "B".) Civilian and milita
ry witnesses in the area were debriefed, and news reporters were given the effective cover story that the object had been a misguided weathe
r research balloon.                      * * * * * * * * * * * * * *                      *   T O P   S E C R E T   *                      *
 * * * * * * * * * * * * *                  TOP SECRET / [BLANKED] _EYES ONLY_                                 T52-EXEMPT (E)               
          EYES ONLY                                 003-------------------------------------------------------------------------------      
                TOP SECRET / MAJIC                           EYES ONLY                     * * * * * * * * * * * * * * *                    
 *     T O P   S E C R E T   *                     * * * * * * * * * * * * * * *EYES ONLY                                     COPY ONE OF ON
EA covert analytical effort organized by Gen. Twining and Dr. Bush acting on the direct orders of the President, resulted in a preliminary c
oncensus (19 September, 1947) that the disc was most likely a short range reconaissance craft. This conclusion was based for the most part o
n the craft's size and the apparent lack of any identifiable provisioning. (See Attachment "D".) A similar analysis of the four dead occupan
ts was arranged by Dr. BRonk. It was the tentative conclsions of this group (30 November, 1947) that although these creatures are human-like
 in appearance, the biological and evolutionary processes responsible for their development has apparently been quite different from those o
bserved or postulated in homo-sapiens. Dr. Bronk's team has suggested the term "Extra-terrestrial Biological Entities", or "EBE's", be adopt
ed as the standard term of reference for these creatures until such time as a more definitive designation can be agreed upon.Since it is vir
tually certain that these craft do not originate in any country on earth, considerable speculation has centered around what their point of o
rigin might be and how they get here. Mars was and remains a possibility, although some scientists, most notably Dr. Menzel, consider it mor
e likely that we are dealing with beings from another solar system entirely.Numerous examples of what appear to be a form of writing were fo
und in the wreckage. Efforts to decipher these have remained largely unsuccessful. (See Attachment "E".) Equally unsuccesful have been effor
ts to determine the method of propulsion or the nature or method of transmission of the power source involved. Research along these lines ha
s been complicated by the complete absence of identifiable wings, propellors, jets, or other conventional methods of propulsion and guidance
, as well as a total lack of metallic wiring, vacuum tubes, or similar recognizable electronic components. (See Attachment "F".) It is assum
ed that the propulsion unit was completely destroyed by the explosion which caused the crash.                      ******************       
               *   TOP SECRET   *                      ******************EYES ONLY            TOP SECRET / MAJIC       T-52 EXEMPT (E)      
                    EYES ONLY                     004-------------------------------------------------------------------------------        
              TOP SECRET / MAJIC                           EYES ONLY                      ******************                      *   TOP SE
CRET   *                      ******************EYES ONLY                                     COPY ONE OF ONEA need for as much additional i
nformation as possible about these craft, their performance characteristics and their purpose led to the undertaking known as U. S. Air Forc
e Project SIGN in December, 1947. In order to preserve security, liason between SIGN and Majestic-12 was limited to two individuals within t
he Intelligence Division of Air Material Command whose role was to pass along certain types of information through channels. SIGN evolved in
to Project GRUDGE in December, 1948. The operation is currently being conducted under the code name BLUE BOOK, with liason maintained throug
h the Air Force officer who is head of the project.On 06 December, 1950, a second object, probably of similar origin, impacted the earth at 
high speed in the El Indio - Guerrero area of the Texas - Mexican border after following a long trajectory through the atmosphere. By the ti
me a search team arrived, what remained of the object had been almost totally incinerated. Such material as could be recovered was trasnport
ed to the A. E. C. facility at Sandia, New Mexico, for study.Implications for the National Security are of continuing importance in that the
 motives and ultimate intentions of these visitors remain completely unknown. In addition, a significant upsurge in the surveillance activit
y of these craft beginning in May and continuing through the autumn of this year has caused considerable concern that new developments may b
e imminent. It is for these reasons, as well as the obvious international and technological considerations and the ultimate need to avoid a 
public panic at all costs, that the Majestic-12 Group remains of the unanimous opinion that imposition of the strictest security precautions
 should continue without interruption into the new administration. At the same time, contingency plan MJ-1949-04P/78 (Top Secret - Eyes Only
) should be held in continued readiness should the need to make a public announcement present itself. (See Attachment "G".)                 
     ******************                      *   TOP SECRET   *                      ******************                      TOP SECRET / MA
JIC                           EYES ONLYEYES ONLY                                     T-52 EXEMPT (E)----------------------------------------
-------------------------------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************