SUBJECT: SUPPOSED DOCUMENTS FROM THE MJ-12                   FILE: UFO2337

PART 4



NOTICE: THE FOLLOWING DOCUMENT IS NOT CONSIDERED AUTHENTIC BY MOST RESEARCHERS. WHILE IT WAS OBTAINED IN THE NATIONAL ARCHIVES, ITS ORIGIN 
THERE IS IN CONSIDERABLE DOUBT.THE PARANET RATING OF THE FOLLOWING DOCUMENT IS S5/P1: HOAX.-------------------------------------------------
------------------------------                                      July 14, 1954                                     _TOP SECRET RESTRICTED
_                                     _SECURITY INFORMATION_MEMORANDUM FOR GENERAL TWININGSUBJECT: NSC/MJ-12 Special Studies Project    The 
President has decided that the MJ-12 SSP briefingshould take place _during_ the already scheduled White Housemeeting of July 16, rather than
 following it as previouslyintended.  More precise arrangements will be explained to you upon arrival.  Please alter your plans accordingly.
    Your concurrence in the above change of arrangements is assumed.                                     ROBERT CUTLER                      
               Special Assistant                                     to the President____________________|                  |               
              Declassified|       COPY       |                         Authority: NND 857013|       from       |                           b
y 912/TH   Date 1/12/87|   THE NATIONAL   ||     ARCHIVES     ||Record Group No.  ||       RG341      | Records of the Headquarters, United 
States Air Force|__________________|



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************