
SUBJECT: SUPPOSED DOCUMENTS FROM THE MJ-12                   FILE: UFO2339


PART 6



NATIONAL ARCHIVES                            Washington, DC  20408


Date:      July 22, 1987
Reply to
attn of:   Military Reference Branch

Subject:   Reference Report on MJ-12

To:        The Record

           The National Archives has received many requests for 
           documentation and information about "Project MJ-12". Many of 
           the inquiries concern a memorandum from Robert Cutler to 
           General Nathan Twining, dated July 14, 1954. This particular 
           document poses problems for the following reasons:
           
                1. The document was located in Record Group 341, entry 
           267. The series is filed by a Top Secret register number. This 
           document does not bear such a number.
                2. The document is in the folder T4-1846. There are no 
           other documents in the folder regarding "NSC/MJ-12". 
                3. The Military Reference Branch (Edward Reese) has 
           conducted a search in the records of the Secretary of Defense, 
           the Joint Chiefs of Staff, Headquarters US Air Force, and in 
           other related files. No further information has been found on 
           this subject.
                4. Inquiries to the US Air Force, the Joint Chiefs of 
           Staff, and the National Security Council failed to produce 
           further information. 
                5. The Acting Director of the Freedom of Information 
           Office of the National Security Council informed us that "Top 
           Secret Restricted Information" is a marking which did not come 
           into use at the National Security Council until the Nixon 
           Administration. The Eisenhower Presidental Library also 
           confirms that this particular marking was not used during the 
           Eisenhower Administration.
                6. The document in question does not bear an official 
           government letterhead or watermark. The NARA conservation 
           specialist (Mary Ritzenthaler) examined the paper and 
           determined it was a ribbon copy prepared on "dictation 
           onionskin". The Eisenhower Library has examined its collection 
           of the Cutler papers. All documents created by Mr. Cutler while 
           he served on the NSC staff have an eagle watermark in the 
           onionskin carbon paper. Most documents sent out by the NSC were 
           prepared on White House letterhead paper. For the brief period 
           when Mr. Cutler left the NSC, his carbon copies were prepared 
           on "prestige onionskin".
                7. The Judicial, Fiscal, and Social Branch searched the 
           Official Meeting Minute Files of the National Security Council 
           and found no record of a NSC meeting on July 16, 1954. A search 
           of all NSC Meeting Minutes fro July 1954 found no mention of MJ-
           12 nor Majestic.
                8. The Judicial, Fiscal and Social Branch (Mary Ronan) 
           searched the indicies [sic] of the NSC records and found no 
           listing for: MJ-12, Majestic, unidentified flying objects, UFO, 
           flying saucers, or flying discs.
                9. The Judicial, Fiscal, and Social Branch (Mary Ronan) 
           found a memo in a folder titled "Special Meeting July 16, 1954" 
           which indicated that NSC members would be called to a civil 
           defense exercise on July 16, 1954.
                10. The Eisenhower Library states, in a letter to NNMR, 
           dated July 16, 1987:
                "President Eisenhower's Appointment Books contain no entry 
           for a special meeting on July 16, 1954 which might have 
           included a briefing on MJ-12. Even when the President had `off 
           the record' meetings, the Appointment Books contain entries 
           indicating the time of the meeting and the participants....
                The Declassification Office of the National Security 
           Council has informed us that it has no record of any 
           declassification action having been taken on this memorandum or 
           any other documents on this alleged project....
                Robert Cutler, at the direction of President Eisenhower, 
           was visiting overseas military installations on the day he 
           supposedly issued this memorandum -- July 14, 1954. The 
           Administration Series in Eisenhower's Papers as President 
           contains Cutler's memorandum and report to the President upon 
           his return from the trip. The memorandum is dated July 20, 1954 
           and refers to Cutler's visits to installations in Europe and 
           North Africa between July 3 and 15. Also, within the NSC Staff 
           Papers is a memorandum dated July 3, 1954, from Cutler to his 
           two subordinates, James S. Lay and J. Patrick Coyne, explaining 
           how they should handle NSC administrative matters during his 
           absence; one would assume that if the memorandum, to Twining 
           were genuine, Lay or Coyne would have signed it."
           
           
           
           JO ANNE WILLIAMSON
           Chief, Military Reference Branch
           Military Archives Division



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************