SUBJECT: PROMETHEUS                                          FILE: UFO2348

PART 1


                                SECTION ONE

Prometheus will:
     
     1. Take control of the Extraterrestrials and their          
        technology. 
   
The Western Powers and their long-term partners in the former
USSR, and Europe, have attempted to control the extraterrestrials
from Zeta Reticuli and obtain the use of their technology. This
effort has been dominated and controlled by an American agency
operating under the various names of Operation Majestic, Majestic
Twelve, The Majority Agency for Joint Intelligence and most
recently, the Senior Interagency Group. The Special Directorate
of the KGB and GRU have been their silent Russian partners. Their
objective, reached through an agreement negotiated with the
extraterrestrials in 1964, has been:

     a. To conceal the presence and identity of the Zeta
Reticulin extraterrestrials, provide joint operational facilities
for their use, and to study, and employ various elements of the
advanced technology extorted from the extraterrestrials. 

     b. Their goal has been to achieve advanced weapons
technology, propulsion systems and advanced aircraft and
spacecraft. This would provide them with world-wide military
supremacy. 

     c. To institute through the agencies of the United Nations,
various Councils and Commissions, and elements of western and
international banking alliances, a "One World" government under
the control of western civilization.

In the words of Chairman Zemin, "Prometheus and its allies will
not tolerate or endure such military, political and economic
dominance. We will no longer tolerate the American, European and
Russian monopoly and exclusive control, of the extraterrestrials
and their technology." 

     2. Establish our own relations with the                     
        Extraterrestrials.   

Prometheus, over the past two years, has established friendly
contact with the extraterrestrials and our productive
negotiations and agreements are now completed. In exchange for
their cooperation and technology we have offered "our guests and
new allies" far more than that offered by the Americans and their
Allies. It has become known to us that the extraterrestrials have
felt oppressed by an increasing level of suspicion directed
against them and the ever increasing demands, and security
measures the Western Nations have imposed upon them. Recently,
they have reacted to this pressure by becoming less cooperative,
nervous, and withdrawn. 

The Agreement we have reached, has been accepted and endorsed by
our Arab Allies.

     3.  Reveal the Extraterrestrial presence.

Prometheus and our new Allies will, jointly, expose to the World
Public the full extent of the Western Nation's prior agreements
with our extraterrestrial guests. We will reveal that our guests,
until we liberated them, have been held as virtual prisoners at
various western government installations and coerced, and
intimidated, throughout their captivity, into revealing various
aspects of their technology to these governments. We will reveal 
how the Western Nations and their allies, since 1947, have
deliberately withheld and suppressed any knowledge that our
guests have been held as virtual captives, and used to promote
their military and political ambitions. Our extraterrestrial
friends and guests have revealed to us, the identities and names
of those in the Western Nations that have used them and forced
them to reveal areas of their technology.                

We will let the world determine the extent of and judge the
hypocrisy behind the West's constant rhetoric regarding
violations of "Human Rights" and, in this instance, the
"Extraterrestrial's Rights." Once this is exposed, the world will
no longer judge the actions of The Peoples Republic and our Arab
Allies in such matters. By setting the record straight and
exposing the treasonous actions of America, its Allies, and
Western Civilization, against their citizens and the people of
the world, the world will recognize the ancient wisdom we possess
and the benevolent leadership we can provide. History remembers 
that we are one of the oldest, civilized, learned, and dynastic
societies in the world. Our Arab Brothers, share an equally
honored past. As this is, again, realized we will be
proclaimed the new benefactors of mankind. 

We anticipate, and will cultivate, world-wide outrage against the
past and present actions of Western Civilization and their
efforts to conceal our extraterrestrial friends and the richness
of the gifts they would share with us. Totally discredited and
humiliated by their past actions, Western Civilization will kneel
before us. No longer will they dominate our world. 

Section Two of this document will detail how our revelations will
be revealed to the world.   

     4. Provide the financial resources to accomplish our goals. 

Minister Zhongli reports that over the past year, diversified
valuables in an amount equal to one billion dollars, in western
currency, including contributions from our Allies, has gradually
been disbursed by the Peoples Central Bank and allocated to
Prometheus Agents in strategic countries. The imperialistic 
western bankers have no knowledge these transactions have
occurred. These resources will be used to reward those that
assist us, promote public exposure to our revelations, enhance
our public image, and provide security for our Agents. Additional
resources are available. 

     5. Recover the extraterrestrial technology. 

As part of our Agreement with our Extraterrestrial friends and
guests, they will assist Prometheus in recovering items of their
technology extorted from them and held by the Western Nations and
their Allies. This technology will be claimed by Prometheus, as
it was obtained by illegal coercion from our guests. The West and
its Allies have no legitimate claim to this technology. To
retrieve our guests technology, we have assembled highly trained
military Strike Teams, from both the Army of the Peoples Republic
and our Arab Allies. Over the past two years we have infiltrated
these Strike Teams into the Western Nations. These teams are
positioned and ready. When we are ready, our extraterrestrial
guests will help transport these Teams to their specific target
locations and assist them in identifying the technology to be
recovered. They await our orders. This technology will be
returned to our guests and protected by our forces. When it is
fully understood, Prometheus and our guests will present it to
the world. 

We are fortunate that our Agents have identified and located
various individuals within the Western Nations' and their Allies 
intelligence agencies, and military forces, who attach greater
importance to monetary reward than to misguided ideals or a
devotion to duty. These individuals will be amply rewarded for
their assistance when we need them. They will be called when we
initiate our technology recovery actions.        
      
     6.  Discover those who will assist us. 

Again, fortunately, Prometheus Agents have located, contacted, 
cultivated, and offered unprecedented rewards to various
individuals within America's "Bird Community" and others with
intense metaphysical interests. For their assistance and
cooperation, when needed, Prometheus has offered financial
security or unlimited access to, and unlimited time to study, the
Secret Tibetan Records, entitled "The Mysteries." These Records
were recovered by the Army of the Peoples Republic. Our Arab
Allies have offered the same rewards and the opportunity to
inspect and study ancient texts that predate any known to modern
society. The existence of these ancient manuscripts has never
been made known to the Western World. Our Agents report that this
offer was received with great excitement and interest. Several
individuals have accepted our offer.

Meaningful contacts have been made with those individuals and
organizations, who have contacts within Western governments, and
who seek contact and friendly relations with our Extraterrestrial
Guests. Prometheus has offered an invitation to meet our guests,
in return for their cooperation and assistance when needed. 

The past achievements obtained by the Western Nations and their
Allies has been obtained through coercion, subversion,
subterfuge, intimidation, threats, and domination. These are the
primary methods they have used to control individuals and
society.        

Prometheus offers fulfillment. We determine the individuals
deepest wants and desires, whatever they may be. Then we provide
a means of obtaining those desired objectives. Thus, we enlist an
individuals enthusiastic cooperation, support and loyalty. This
methodology has been very successful in recruiting those who can
be useful to us. We will win, and Western Civilization will lose.


End Section One.  Section Two, follows

EOF


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************