
SUBJECT: PROMETHEUS                                          FILE: UFO2349


PART 2

                                PROMETHEUS

                                SECTION TWO

PROMETHEUS WILL:

     1. Reveal to the world

How the United States of America, its European Allies, the
Russian Government and others have, for the past forty-six years,
conspired to conceal:

     a. The presence of our Zeta Reticulin Extraterrestrial      
        Guests. 

     b. The reason they came to our world. 

     c. The peaceful and benevolent friendship the               
        Extraterrestrials offered our world.

     d. The extortion of the Extraterrestrials technology to
        obtain political and military supremacy.       

This revelation to the World Public will be accomplished by a
series of events that Prometheus will initiate and control.

The following events will compel the President of the United
States of America to make an "Announcement" to the world.  

Our Extraterrestrial Guests have confided to us that they never
revealed one of their most important technological achievements 
to Western Civilization.     

They possess a scientific device which allows them to transport
matter, weighing less than two metric tons, and located within a
circular area with a twelve meter diameter, from one location, to
another location. This phenomena is known as Teleportation. The
maximum distance that matter can be moved with this device, is
approximately eight thousand kilometers. This device can easily
be moved about or carried by any conventional vehicle, ship,
submarine or aircraft capable of transporting a cargo of five
metric tons. They have agreed to use this device to help us, and
themselves. It will be used to accomplish several events.   

     Event 1.  At a date and time yet to be specified, five
Prometheus Agents and three of our Extraterrestrial Guests will
use their device to teleport into the Oval Office of the White
House, in Washington D.C. and confront the President of the
United States. We will know when the President is alone in his
office. When we appear, all surveillance and security alarms will
be disabled. We will assure, a surprised President, that we
intend him no harm. He will be informed that we used this
extraordinary method of introduction for the specific purpose of
meeting and speaking with him privately and to convince him of
our authenticity. We will then introduce our delegation.   

The purpose of this visit will be to appraise the President of
the conspiracy against our Extraterrestrial Guests. He will
receive a quick and concise briefing and be informed that the 
conspiracy situation is out of control. He will then be presented
with a complete set of documents that provide all the details of
the conspiracy. The documents will list all the agencies,
organizations and personnel within the United States and those
abroad, who are responsible and will be held accountable. He will
be instructed not to inform anyone about our visit or the
information given him. 

We will then present him with a list of "key" Cabinet and
military, and civilian police officials who are not involved in
this conspiracy. He will be instructed to personally invite these
individuals to a secret meeting, in a secure location - a meeting
that he will host. The President will be advised to schedule this
meeting two days from this present date. We will inform him that
we will know the time and location of this meeting. When all the
invited guests are assembled, we will appear and join the
meeting.

Again, the President will be advised to keep this initial
meeting, with us, totally secret and to carefully study the list
of those involved in the conspiracy. Those who cannot be trusted
are on that list. We will bring to his attention, that the Vice
President is listed as being involved in the conspiracy. He
cannot be informed of this, or any future meetings with us. The
President will be warned that we can teleport ourselves into his
presence whenever we wish, regardless of his location. The
instructions we have given him must be followed precisely, or our
next visit will not be a friendly one.     

We will then end our conversation and be teleported out of the
President's Office.

     Event 2. When the President has assembled the specified
group, as instructed in Event 1, another delegation of Prometheus
representatives and our Extraterrestrial guests will teleport
into the meeting. This act will get the immediate attention of
the various officials in attendance and establish our
credentials. The President will introduce our delegation and
describe the events of our previous meeting, and why this meeting
was arranged. 

Our spokesman will then reveal, to all those assembled, the
details of the conspiracy. Copies of the list of the accused,
will be distributed to all. When the magnitude and seriousness of
the situation is clear to all, we will present a plan for the
arrest and detention of all those who have participated in the
conspiracy and how it will be conducted. The President, and those
assembled, will then be provided with a list of non-involved and
trusted government, security, and the military and civilian
police officials in the foreign countries involved. Details of
the arrest and detention procedures to be conducted in those
countries will be presented. The President will then appoint one
of the officials present, to supervise this operation and report
to him personally when all the arrangements are completed.  

Our spokesman will then advise the President to select one of the
Cabinet Officials present to be his personal aide. This aide will
serve for the duration of this operation. The President will then
be instructed to secretly contact the officials of the foreign
governments involved, by telephone, and explain what is
happening, and what actions must be taken. His personal aide must
be present to witness these conversations and to substantiate the
Presidents statements. To insure that these officials take the
President's explanation and statements seriously, we will arrange
to teleport into their presence as he is speaking with them.
Before the phone conversation is ended, the President will be
assured of their full cooperation and agreement, to carry out his
suggestions, in secret.  

The President will then order the following actions:

     a. Federal Arrest and Detention Warrants are to prepared, in
secret, for his signature. The Warrants will be issued for all
those accused of being participants in the conspiracy. 

     b. Special teams, composed of both military and civilian
police are to be organized, assembled, and positioned, throughout
the country so that all the Warrants can be executed
simultaneously.  

     c. All the military and law enforcement officials present
are to assist in the organization and execution of this
operation.  

     d. Federal Emergency Management Agency (FEMA) facilities
will be used as detention centers for those arrested. Special
Military Police Units will guard these facilities.

     e. The Arrest and Detention Operation must be organized and
ready to respond to the President's Order, in one month.  

     f. A FEMA Command Center will be assigned, immediately, as
the Headquarters for this operation.  

The President will, again, order that the matters presented in
this meeting are to be kept secret.         

The meeting will then be adjourned.

Event 3.

The culminating event of this series will be an announcement by 
the President of the United States of America, in which he
reveals this conspiracy and the guilty actions of the United
States, its European Allies, the Russians, and various members of
the western banking community.    

With no other option available, the President of the United
States will be forced to make this announcement, in a world-wide
televised appearance, before the General Assembly of the United
Nations. Representatives of our Extraterrestrial Guests will make
their first public appearance at this time, to confirm the
President's statements and tell their own story.     

They will explain to the World Public how their initial contacts
with the United States and their offers of "Good Will and
Friendship" were accepted. Then, through the use of deceitful
tactics, how they were persuaded to enter into Agreements with
the United States. They will, also, describe how the gifts they
brought were confiscated by the Government of the United States,
and by later agreement between the United States, its European
Allies, the Russians, and various western banking groups, these
gifts were withheld from the world community. Their story will
reveal how they have been held, against their will, and as
virtual captives, at various government installations. The
shocking details of how they were forced, by coercion, to reveal
various parts of their technology will be revealed. Technology,
they later learned, was being used to promote and achieve
political and military dominance over the World Public by the
western nations and their allies.   
   
The most shocking and horrifying revelation of all, will be how
our Extraterrestrial Guests were forced, by deadly threats, to
participate in the abduction of citizens, world-wide. And, how
these abductees were used as experimental subjects in a secret
genetic engineering, cloning, and mind control program,
supervised and controlled, by the Senior Interagency Group of the
United States Government, its European Allies, the Russian
Government, and others, and by the various military and
scientific personnel under their direction and control.  

Our Extraterrestrial Guests will describe how, with military
personnel hidden out of sight and weapons aimed at them, they
were forced to use their spacecraft to abduct these citizens, and
to subject them to medical examinations and certain procedures
aboard their craft, or transport these abductees to secret
government installations for more elaborate procedures. There, at
gun point, they were forced to assist in more ghastly
experiments. 

It will be revealed that our Extraterrestrial Guests
were always made to appear, to these abductees, as the
originators of these actions. To reinforce the impression that
our Extraterrestrial Guests were responsible for these actions,
abductees have been subjected, by the Western Governments, to
various forms of mental programming and conditioning. With the
use of this "safeguard," if any part of this program was ever
revealed or a mistake occurred, our Extraterrestrial Guests would
be the ones accused of these atrocities. No government would be
held accountable. This brutal form of coercion, it will be shown,
was another method used to manipulate and control our
Extraterrestrial Guests and assure their cooperation.

At the conclusion of the President's announcement and the
testimony of our Extraterrestrial Guests, the following will
occur.

Representatives of Prometheus, will address the General Assembly
of the United Nations, and the world-wide television audience. 
We will announce that: In an agreement reached with the President
of the United States, and the heads of government of its European
Allies and the Russian Government that, as this announcement was
presented, the following is occurring:

     Thousands of Military and Civilian Police teams, acting
jointly, and simultaneously, in the United States, the countries
of its European Allies, and in the Russian Republics, are
arresting and detaining key government officials and every
individual named, in the warrants supplied them. They will also
seize, as evidence, the records of these individuals and the
records of the government agencies they control. To preserve the
continuity of government functions, in the countries involved,
key officials under arrest are being replaced by their immediate
subordinates.     

     Those attempting to flee or evade arrest will have their
photographs and descriptions broadcast throughout the world. They
will be hunted down ruthlessly until they are apprehended.
Generous rewards will be offered for information leading to their
capture and arrest. They will not find sanctuary in any country.

Prometheus will then demand that the United Nations create a
Trial Court composed of jurists and religious leaders from 
nations and countries that have no alliance with Western
Civilization. Specifically, but not limited to, the following:

The Peoples Republic of China
North Korea
The Nations of Iran, Iraq, Lebanon, Palestine, and Libya
Asian Nations 
Islamic Nations 
Third World Nations 

As "Accused Parties," because of their participation in the
monstrous conspiracy revealed, the United States of America, its
European Allies and Russia, and the American and European Banking
Community, cannot be allowed to occupy any position in the
composition of the Trial Court.

It shall be the duty and responsibility of the Trial Court to try
every accused entity, whether it be: governmental, industrial,
business, scientific, educational, financial, religious, or an
individual, of any participation, past or present, in this
conspiracy. The trial proceedings will be televised for world-
wide viewing. The "Accused" shall be tried for heinous crimes
against humanity and our Extraterrestrial Guests.  

As a result of these events, the political, military and
financial dominance of Western Civilization will no longer be a
threat to the World Public. To prevent Western Civilization from
using the technology, they have extorted from our
Extraterrestrial Guests, against the world, in an attempt to
preserve their former dominance, Prometheus has taken action. As
we have been speaking, our military units have been recovering
our Guest's technology from the installations of the Western
Nations. Prometheus will return this illegally obtained
technology to our Guests and protect it, until it can be shared
with the world.   

Prometheus and our Extraterrestrial Guests will initiate a new
Millennia of ordered growth and expansion. A new vision and
social order will shape the destiny of humanity. 


End of document

EOF


 
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************