
SUBJECT: SDI FOR REPULSING UFO INVASION                      FILE: UFO2352



From: Nevada Aerial Research Newsletter
      P.O. Box 1015
      Las Vegas, Nevada 89128


"There are several theories about the Strategic Defense Initiative.  The
most common understanding about the program is the one that the government
is disseminating, and that is that the SDI program involves a defense
against the Soviet Union.  Now,
with the allegations that are set forth in the book Alternative Three and
the other information that is circulating, it might appear that this is a
ruse.  It is common knowledge that the two governments cooperate quite well
at higher levels and that
the differences that caused international tension are for political
purposes that involve the tendency to dominate the individual populations.
   Another theory on SDI is that the government made a deal with specific
Extraterrestrial Biological Entities (EBE's).  The specifics of this deal
were that the aliens could continue with their abductions and mutilations
(as if they could be stopped)
in trade for letting them maintain bases here on earth.  Technology
involving gravitational propulsion, mind control, and beam weaponry were
traded.  The aliens allegedly convinced the government that the blond
aliens due to arrive in 1992 were a t
hreat to the planet and that a joint planetary defense initiative should be
established.  Soon after this theory got around, Reagan continued to make
veiled remarks about threats from space.  This is just a rough synopsis of
the ideas that have been
circulationg.  Specific details and a more accurate assessment of this
scenario exist in terms of a statement made by John Lear in March 1988.
Copies of this multipage statement can be had for $5 from Nevada Arial
Research.
   The latest scenario in regard to S.D.I. has to do with the species
loosely known as the Pleidesians (Pleiadians?)  According to this latest
scenario, the Pleidesians want control over Earth.  The S.D.I. network is
intended to control those individ
uals that have been implanted with biological control and monitoring
devices.  It is quite apparent that millions of people have been abducted
and implanted with these devices.  Nuf said.
   At any rate, S.D.I. seems to be more than it appears, and soon we will
no doubt have a handle on what it really is ...
   Keep an eye out for entities that are short, pale and have a bulbous
cranium and large luminous eyes.  The peace they propose is the peace of
mental domination."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************