                                                                                                           
SUBJECT: SUMMATION TEXT                                      FILE: UFO2354

 




     It only takes facts jumbled into many pieces before some
sort of picture then forms creating an overview that supposedly
then makes sense. The thing that amazed me was in viewing this
huge mass of information was that the very smallest pieces creat-
ed the biggest part to all the rest falling into place.

     In writing this it is just my opinion not to say it is not
based on facts but rather stating it is in my opinion more than
probability. Are you ready? If so here goes.

     First off my back ground data, that began over twenty years
ago suggested that everything, and I do mean everything was going
to become completely different in the nineties. In that reference
statement governments, monetary systems, religions and countries
were all getting worked into a world plan.

     In this plan nothing would work like any of us presently
believe things work. So in a nutshell nothing anyone reallies on
now will work then. Then actually has already begun and in view
of this things as they presently stand will survive this change
as it presently is and little if any of our understanding of this
progresses will be able to head it off.

     If any of you took the time to read the one world government
files in doing some of what I'm saying would sunk in. Along with
that Little tid bits kept popping up that started to make one
look back at past things with new possible relationships. Oliver
North and the Contra stuff just being one. Were those things
really happening as portrayed on T.V. ?  I'm now beginning to
wonder if there wasn't a deeper scheme behind building that army
and the one the sandinistas have now. 

     Then Cooper comes along and spills his guts about the secret
government, ET'S and all sorts of things few could imagine as
being for real. He states Bush is the head of same and the plan
is to build this New World order under him, supported and backed
by the Majestic twelve who secretly rule the world.

     Then the middle east thing conveniently pops up. We hear
rumors that we said it was ok for Hussein to invade Kuwiat. Next
thing we know our Armed forces are mostly in that part of the
world with very little chance of coming back in time for our
borders being breached stating we are coming to this countries
need as a big brother. Next the world falls obediently in line
sanctioning our efforts.

     Congress gets told by Bush he will do as he pleases. The
American people on being told its unconstitutional for the most
part ignore the situation. Congress bits the bullet shuts up and
allows it all to happen.

     Along with all this a new constitution is not so secretly                    çäfloating around telling about the new regime or world order to ç
come and how the USA has been divided up into new districts that
are also involved as apart of a plan that will allow foreign
countries who will now also hold a piece of our country.         

     Margaret Thatcher disappears without a trace no word ever
surfacing about her as if she never existed? Why? All we heard
was she got voted out. From then on nothing. Maybe she was served
up in area 51 for lunch as it was stated the ET'S eat humans. It
was also stated in several files they are infiltrating the gov-
ernment. If this secret about Dulce and other areas, plus a
treaty is true. I'd essentially say we are about to learn of
Earth being invaded and the possibility of it being taken over.

     This should raise some new Questions as these disclosers
about Mr. Krill and his gang also stated great pains since world
war two to clone cybors or human look a likes. Is that you Mr.
Bush? Some of us are presently wondering. Myself in that category
feel that whats coming is even more sinister than any presently
have pieced together. One of these would be, gee guys if this is
possible then you don't need us anymore. Breed the best of the
hybrids for science etc, eat the ones of no use other than to
feed our hosts, or our we theirs now?

     When you put all the pieces together there is one fact that
keeps popping up. That is the old system is not policing itself
and every law in the book is being bent or broken by what is the
coming the new order or the Secret Government.

     The last Goody that came in that made me realize this whole
thing is going to be forced down our throats was the Fuzzy2 file
that stated that a large build up of troops was taking place
along the Mexican border. This came after about two years ago
hearing about a general in Venezuela who was telling tourists the
U.S. would be taken in 92 and not a shot would be fired. Troops
building in Mexico, highways being built not used for public
traffic, Russian tanks seen in the Baja peninsula. Our troops
months away from a return even if called back today in their
inability to move all that stuff back or return. Maybe the ones
who put them over there are the ones doing all this and they are
just players in a plot about to go off just the opposite of what
many believe is taking place including them. Hussein keeps saying
we won. Maybe the jokes on us after all.

     I can only say in this brief review of what I've read that
it looks like we are being forced along with the rest of the
world to accept this new order whether we like it or not. Its
true nature will not be revealed until after it is firmly in
control and militarily enforced by then it will be to late.

     The funny thing is you could have pictures to go along with
this summation and you couldn't get ten people to stop, look and
listen or even respond. Oh well guess it just needs to happen,
and one morning you'll wake up to a new world order.            
 
                          KORTRON


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************