
SUBJECT: NATIONAL SIGHTING RESEARCH CENTER REPORT            FILE: UFO2358



                   MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 Coordinated Information Exchange provided by;
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  --------------------------------------------------------------------------
  The NEW JERSEY CHRONICLE - Volume 2, Number 4 - March/April 1992 - Page 14
  --------------------------------------------------------------------------
              Copyright 1992 by The New Jersey Mutual UFO Network


                       NATIONAL SIGHTING RESEARCH CENTER

                                  - UPDATE -

                              by Paul Ferrughelli

                         1991: THE UFO YEAR IN REVIEW

BACKGROUND
----------
1991 was definitely a Year of Change. For the first time in five years, UFO
reports described as "lights/illuminations" out numbered the reports of
"objects/shapes".

Lights and Illuminations represented 57.4% of 201 reported sightings. Another
changed characteristic for 1991 was the Peak Month of UFO sighting activity.
January became the peak month of UFO sightings, comprising 15% of the total
for the whole year. For the past two years, October had been the Peak Month
for UFO reports, but in 1991, October ranked LAST. The summer months were more
active than in 1990.


STATE SIGHTING BREAKDOWN
------------------------
Florida was the leader by a Substantial margin, Florida reported 54 sightings
for 1991...83% (45) of these sighiings were described as
"lights/illuminiations". Of the Florida total, Gulf Breeze reported 63% (34)
of the Florida total. Indiana led the nation (7) in reporting Close Encounter
UFO sightings. A usually quiet state, North Carolina ranked 4th in 1991 with
14 UFO reports and 5 Close Encounter Sightings (CES). Other States with higher
than normal averages were, Oregon and New Hampshire.

New Jersey ranked 9th in 1991 with 4 UFO Sightings. All four reports were of
"Objects/Shapes" and were observed during night time visibility. Two of the
four reports were CES.


TIME OF DAY
-----------
A surprise for 1991 was the Peak Time of Day for UFO reports.  The mode (peak)
time is clearly 8:00 P.M. represents 21% sightings and the normal lull
activity time was between 6:00 A.M. and 5:00 P.M were only 9.3% of the
sightings occurred. A consistent pattern over the past five years has been to
observe UFO sighting activity in the LATE HOURS of the evening.


RECURRING SIGHTING LOCATIONS
----------------------------
In 1991 there were 20 towns or cities in 13 states reporting a total of 96 UFO
sightings. Those twenty towns reported two or more sightings within the 12
month period of 1991. Those 96 sightings represent 48% of the total reports
for 1991. This is higher than normal but not unusual due to Gulf Breeze,
Florida, reporting 34 sightings.


HYNEK CLASS BREAKDOWN
---------------------
Nocturnal Lights accounted for 74.5% of the total reports, this is higher than
the five year average of 67%. Daylight Disc reports for 1991 were 5.5%, which
is lower than the five years average or 8.3%. The Close Encounter Sightings
(CES) were also lower representing only 18% of the total, the five year
average is 22%


OBSERVATIONS
------------
Although 1991 was a year of change in some aspects of the UFO phenomena, there
were no significant events that occurred. The fact that 57.5% of the total
sightings were of lights/illuminations (15% higher than the five year average)
may be significant in that it may be related to the 8:00 P.M. Peak Time for
sightings (this has not occurred in the past 5 years). The quality of
sightings occurring at 8:00 P.M. was actually higher than the five year
average for the Combined Peak Times. There were 14 reports of Trace Cases of
Crop Circies in the USA in 1991 (these were not included in the UFO data and
are only considered applicable if a UFO was observed before or after the
event).

There were several odd "probability" sighting cases in 1991. There were two
Deltoid sightings in North Carolina which occurred during the day in two
separate towns at the SAME time of day, 11:45 A.M. These two reports occurred
within 2 months of each other. The duration of these Deltoid reports were 3
seconds and 4 seconds in length. What is the probability of two Deltoid
reports to occur at the same time, and have a duration almost exactly the
same? There were three reports of "Rectangular" shaped objects in Pennsyvania,
two on the same day and both with five weeks of each other.

Gulf Breeze, Florida is still reporting high numbers of UFO reports in 1991.
Several of these sightings have been documented of video tape. Many of the
Gulf Breeze reports were that of a single "red light". When looking at the
sighting data over the past five years of with respect to COLOR ONLY, Red was
the leading color. To be continued............


                            1991 SUMMARY RECAP DATA
           --------------------------------------------------------
           Annual Total...............................  201 Reports
           Peak Month........................  January 15% of Total
           Geographical Span...........................  66% of USA
           Leading State.................... Florida 26.8% of Total
           Peak Distribution Month)............  21st to 31st 34.4%
           Peak Time of Day.................. 8-9 P.M. 21% ot Total
           Lull Time of Day.....  6 A.M - 5 P.M.....  9.3% of Total
           Peak Day of Week..............  Wednesday 18.1% of Total
           Lull Day of Week.................  Monday 11.7% of Total
           Peak Reports by Shape Class........
                         Lights/Illuminations......  57.4% of Total
           Lull Reports by Shape Class........
                         Rectangular ..............   2.6% of Total
           Peak Reports by Hynek Class........
                         Nocturnal Lights..........  74.4% of Total
           Peak Duration of Report.................  3 to 9 Minutes
           Sightings Reporting Sound...............   8.3% of Total
           Sightings Reporting No Sound............  91.7% of Total
           Sightings During Daytime Visibility.....   9.2% of Total
           Sightings During Twilight Visibility....   4.6% of Total
           Sightings During Nighttime Visibility...  86.2% of Total
           Reports Described as Objects/Shapes
                          .........................  42.6% of Total
           Reports Described as Lights llluminations.
                          .........................  57.4% of Total
           Multiple Witness Reports ...............  68.8% of Total
           Signal Witness Reports..................  31.2% of Total
           Most Common Sound Reported.........................  HUM
           Leading Single UFO Description...................  LIGHT
           Top Five Ranking States.............  FL, IN, CA, NC, PA
           Recurring Sighting Locations........  20 Towns/13 States
           --------------------------------------------------------

                  FIVE YEAR SUMMARY DATA ON 1000 UFO REPORTS
                                1986 THRU 1990

An important aspect of the UFO Data Base is to compare Annual Data to the
cumulative average data compiled over time. With 1000 UFO reports in the data
base, it is now possible to compare the 1991 data and look for any significant
changes in the data. Below is the five year recap data on those 1000
sightings.

                      1986 - 1990 SUMMARY DATA BREAKDOWN
           --------------------------------------------------------
           Peak year for UFO reports................. 1988 with 291
           Peak year/Month of reports........  October 1989 with 47
           Combined Peak Month over 5 years
                              .............. October.. 13% of total
           Combined Lull Month................. June. 4.3% of total
           Peak State Reporting over 5 years
                              ............ Indiana.. 21.5% of total
           Combined Peak Time of Day..........9 PM.... 17% of total
           Combined Lull Time of Day......... 8 AM... 0.4% of total
           Combined Peak day of Week .....Wednesday..17.1% of total
           Combined Lull Day of Week......Saturday...10.6% of total
           Combined Peak Reports by Shape Class
                           Lights/llluminations..... 35.7% of total
           Combined Lull Reports by Shape Class
                              Rectangular...........  3.0% of total
           Combined Hynek Class...Nocturnal Lights.. 66.7% of total
           Peak Duration of Reports..1 to 5 minutes. 20.6% of total
           Combined Sightings Reporting Sounds...... 12.5% of total
           Comblned Sightings Reporting No Sound.... 87.5% of total
           Reports During Daytime Visibility........  9.5% of total
           Reports During Twilight Visibillty.......  5.6% of total
           Reports During Night Time Visibility..... 84.9% of total
           Reports Described as Objects/Shapes...... 60.0% of total
           Reports Described as Lights/llluminations.40.0% of total
           Combined Multiple Witness Reports........ 36.6% of total
           Most Common Sound Reported...............            HUM
           Top 5 Ranking States over 5 Years........ IN,FL,PA,CA,MI
          -----------------------------------------------------------
                                  END OF FILE
          -----------------------------------------------------------

=END=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************