
SUBJECT: UFO RADIATION DISATER IN WASHINGTON STATE           FILE: UFO2360



EMERGENCY BULLETIN!
UFO OR RADIATION DISASTER IN WASHINGTON?
Copyright 1992 by the Phoenix Foundation. All rights reserved.

     The following information was sent to us by a confidential source on September 12, 1992. We are trying desperately to determine if it is true. If any CompuServe members are in a position to add anything to this story, please let us know by E-Mail IMMEDIATELY.
******************************************************
     THIS COULD BE A THREE-MILE ISLAND TYPE COVER-UP - OR WORSE, A DISASTER INVOLVING EXTRATERRESTRIAL CRAFT OR INSTALLATIONS
******************************************************
     "A friend of mine put me in touch with a friend of hers who had just returned from a trip to Washington state, where she grew up. The name of the town is Okanogana, Washington. It has a population of approximately 3000.
     "She said that within the past six months, an installation has appeared there. Landowners were offered a certain price for their land, and if they refused, the government stated that they would take it anyway. These threatened people involved are not talking about it.
     "It is a heavily-guarded, restricted, secured area, frequented by huge cargo planes and many black helicopters. Interestingly enough, this installation lies directly across the river from the Omak Indian Reservation. 
     "What is also interesting is - this woman's mother works as a nurse at the local hospital there. They have recently brought in a modular-type building, placed it on the hospital grounds and it is also barricaded and under guard.
     "The hospital administrator has told all employees that it is off-limits, and made it clear that no one is to ask questions. They have been told that these people are being treated for severe radiation poisoning. Many are near death.
     "What do you think? I have my own theories, but wondered if you had any feedback that you could give me."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************