
SUBJECT: LETTER FROM COMMANDER KORTRON                       FILE: UFO2362




                      ( The World Situation, January 1991 )
        
          From:  Cmdr. Kortron
                 HQ Light Forces, East Coast
        
          To:  All Light Workers
             All of you are now confused and awaiting orders in the 
        rising world situation.  Some things have been scrapped such as 
        old directives on many levels because the Highest Directives are 
        now being addressed because of the Negative aspect overshadowing 
        world Peace and Love.
             We knew that the forces controlling Earth would reach this 
        time of decision. Our hopes in establishing one world order were 
        that this would be done in the highest Light of the presence of 
        our Father in each individual creating this new aspect. We also 
        hoped it would open doors of the highest union of man to what 
        created it as a beginning of Earth's higher involvement to the 
        Mansion world reality everything else exists in beyond this area 
        of rebellion.  Earth is now facing Judgment Day as a self in-
        flicted act of stubborn denial and refusal of the Father's 
        presence of Love as the only real force in Creation.
             Our presence as the Forces of Light has been in contact with 
        the world leaders as a means of straightening out this dilemma 
        now reaching levels invoking the Father's interjection as the 
        only means left that would created the outcome of Love over the 
        many negative aspects created in fear this world now resides in.
             Humility and forgiveness by averting great destruction on 
        Earth as in the event of steering the great planetary asteroid 
        away from Earth will now be lifted.  All future events will be 
        allowed in order to cleanse once and for all negative fear based 
        thoughts of War creating man's inhumanity to all life.
             Great Armies now involved in this great act of terror will 
        be leveled to heaps of ashes in the great removal of all who in-
        still and follow this as their way away from acts of Peace and 
        Love.
           All of you are now involved in the greatest drama Earth has 
        ever witnessed since its conception. This will be experienced in 
        ways few have imagined as any real possibility. The next Asteroid 
        is on a direct collision course with Saudi Arabia and its impact 
        will be in the middle of February as close as we can determine.     
             Our intervention in this next instance has been canceled by 
        the highest councils as it is seen as only continuing Earth's 
        suffering by doing so. God's hand is firmly in place as the 
        aspect of ending these Wars and suffering on this planet. That 
        mercy is now being lifted and that hand is now being directed at 
        the few controlling the many who are creating these conflicts in 
        a manner saying enough is enough, mine will will be done on 
        Earth. 
             In the weeks and months to follow all of Earth's inhabitants 
        will experience events taking Earth into its final birth throes 
        to Mansion World Reality, it's last final contractions of bir-
        thing Heaven on Earth. Those holding fast in this becoming reali-
        ty never leaving the Father's house of Love will weather these 
        great changes and assemble others in the reconstruction of this 
        reality as bearers of Divine Love - the one and only reality. 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************