
SUBJECT: PUBLIC ACCLIMATION PROGRAM                          FILE: UFO2365





A retyped, unsigned memo is making the rounds of UFO
research circles these days.  At this point it is unknown
whether it represents a real document or is a hoax.
However, because of the memo's apparent wide distribution,
MORA decided to see if, at a minimum, the Warwick Research
Institute exists.  IT DOES.  The memo in question reads as
follows:


November 1990

TO:  Policy Committee

Subject:  Observations on Public Acclimation Program


The metered release of information to the public through
various unofficial channels continues to generate much
interest and an increasing level of awareness, with few if any
observable side effects, other than healthy skepticism on the
part of some people.

We respectfully suggest continuing the present approach, as it
is making information available to those who are psychologically
ready for it, without causing undue stress on those who are not
ready.

The present approach is also proving helpful to those who are 
having first-hand encounters.  It is providing them with a context
in which to put experiences they cannot otherwise explain or
understand.  Having some conception of what has happened to them
is an enormous psychological relief to these people -- and helps
them get on with their lives, as best as possible.  Providing 
information which helps people to cope will become increasingly
important as the percentage of the population having these
encounters continues to rise.  As you know, some assistance in 
this area is being rendered by various civilian support groups,
which have been formed by interested parties.

Over time, it may be appropriate to increase the accuracy and
the consistency of information in circulation.  The very good
groundwork laid over the last few years has made it possible
to acclimate the public at the current accelerated rate.  As
the public becomes more comfortable with IAC and other 
sightings, "crop circles," etc., additional types of information
might be released.  It appears most of the research
community is running one to two years or more ahead of the
mainstream media.  This gives some timeframe for possible
disclosures to the general public -- while providing advance
details to those who are ready for it now. 

Having a certain number of informed citizens among the 
population could very well prove to be invaluable resource
in the face of unpredictable future events.  Indeed, history
may record that it was these aware people who set aside
their differences and worked together the most to help
humanity, their country and their government in the changing
times and challenges ahead. 


WARWICK RESEARCH INSTITUTE

MAJIC   Att.  MJ-8



-------------------------------------------------------

MORA received its copy of this letter from ufologist Donald Ware
in the spring of 1992, who received his from John Schuessler.  
In response to a request asking how he obtained his copy, John
wrote back, "I have no idea where it came from.  It was in a 
stack of material I received one week,  so I shared it with Don
Ware as he is the MUFO East Region Director.  I would like to
know whether or not it is authentic."  An initial attempt to
locate an organization of this name was made using library
resource materials.  It was determined early in the investigation
that there is an organization named "Warwick Research" 
involved in the food packaging business, possibly in England.
Later, Pete Hartinger, director and founding member of the
Roundtown UFO Society (RUFOS) of Circleville, Ohio and a 
MORA member, located the Warwick Research INSTITUTE 
northwest of London in Coventry during a business trip to
that country in late spring 1992.  He found it listed in a 
local telephone directory.  Whether these two organizations
are the same is unknown at this time. 

Further research determined that the Warwick Research 
Institute is located at the University of Warwick in Coventry,
England, a relatively new university incorporated by Royal
Charter in 1965.  The Institute itself was founded in 
1988, one of a number of institutes and research centres
located at the university.  The director of the Institute
is listed as one Alan R. Roe, a senior lecturer in economics.
Mr. Roe received his/her Bachelor of Commerce degree
from the University of Leeds in Leeds, England and a 
Master of Arts degree from the University of Wales in
Cardiff, Wales.  MORA learned during a telephone call to
the Institute on July 22, 1992 that Mr. Roe is no longer
director of the Institute, although he is still associated
with the University.  (Sources: Commonwealth Universities
Yearbook, 1991, Vol. 1, The Association of Public Universities,
London, England and The World of Learning, Forty-Second 
Edition, 1992, Europa Publications Limited, 18 Bedford 
Square, London WC1B 3JN, England.) No other information
about the Institute is contained in these sources. 

The purpose of the telephone call to the Institute, which we
referred to in the paragraph above, was to obtain some 
general information about the Institute, particularly with
regard to the scope of its work.  During the conversation
with the secretary we were directed to, we learned that the
Institute has economics as one of its main areas of interest.
She confirmed that the Institute is organizationally connected 
to the University of Warwick.  When we asked who their clients
were, she replied that the Institute did a lot of work for the
United Nations, the International Monetary Fund, and the 
World Bank. We also asked her if they had done any work for
the U.S. Government, specifically the Department of Defense:
she replied seemingly honestly that she did not know.  We did
not ask if they had done work on the subject of UFOs, for 
obvious reasons; we didn't want her to conclude that our 
request was not serious.  She promised to send us some 
information on the Institute, but it hadn't arrived as of the 
date of publication of this supplement.

MORA did obtain a Postgraduate Prospectus Entry bulletin
for the University of Warwick for the 1993 school year.  
Interestingly, the bulletin contains a list of 33 university
affiliated "research centres," but the Institute is not among
them.

Further efforts are underway by MORA and RUFOS to learn 
whether or not this matter is worth pursuing. 


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************