
SUBJECT: SEATTLE SIGHTINGS                                   FILE: UFO2368


PART 2

                      West Seattle, Washington UFO Report
                                 March 5, 1988

      PART II:    Narrative of second witness, female, age 33
            Transcribed from notes by Dr. Donald Johnson, March 13, 1988
      
      [The first three paragraphs are a narrative from a phone 
      interview with this witness on Friday, March 11th:]
      
           While crossing the street with my boyfriend from a corner 
      24-hour convenience store we saw a huge, metallic 
      spherical-shaped object surrounded by a bright blue light over 
      the West Seattle golf course and Camp Long.  The object was as 
      wide as a football field is long.  We heard a humming sound, and 
      estimated it to be only 300 yards above the golf course.
      
           We were nearly knocked down by a car because we were 
      standing there in the middle of the street kind of mesmerized by 
      the sight of such a strange object so close to the ground.  The 
      driver of the car pulled over and stopped.  We watched the 
      object together for about 30-40 seconds.  It moved very quickly 
      right, then left--in sort of a zig-zag--and then it was gone.
      
           I'm in my thirties and I work as a transit operator for 
      Metro [the regional bus system].  I've never seen anything like 
      it despite driving buses late at night for many years.  After 
      the sighting we discussed the sighting with the other man and we 
      decided not to report it.  Later on I decided that we ought to 
      report what we had seen to someone, and I looked up "UFO" in the 
      white pages and found the number for the UFO Reporting Center 
      and called it.  I'm sorry now that the other witness drove away 
      before we could get his name.  We called to find out if anyone 
      else had reported it and were surprised to hear that no one else 
      had.
      
      [Narrative from March 13, 1988:]
      
           I was still in the store when he saw the object from 
      the sidewalk.  I don't know how long he'd seen it before 
      he yelled at me.  But when he got my attention he pointed 
      over in the golf course direction.  I saw it when it first 
      started to move.  When it moved up, it moved sort of away.  I 
      guess east.  The more we talked about it the more we felt that 
      we should call somebody.  I called the UFO Reporting Center late 
      on Monday morning.  I wanted confirmation that "yes, we did see 
      this strange object, because other people saw it, too".  He went 
      down to the golf course, I just went home.  I have a 
      two-and-a-half-year-old and he was asleep in the car and I 
      didn't want to get too close.
      
           My parents are Jehovah's Witnesses and they have a 
      religious interpretation for these things, they say that they 
      are "spiritual manifestations" [Note:  the notetaker missed some 
      of what the parents' explanation was at this point, however, the 
      gist of what she said was that she was skeptical of her parents' 
      interpretation.]



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************