
SUBJECT: THE ABDUCTION INVESTIGATOR'S "DUTY OF CARE"         FILE: UFO2374




Circulated with permission from David A. Gotlib, M.D.
------------------------------------------------------------------------------

The Abduction Investigator's "Duty of Care" 
 
David A. Gotlib, M.D.
2 St. Clair Ave. West, #607
Toronto, Ontario, Canada  M4V 1L5
Telephone (416) 963-8700
Paper presented at Abduction Study Conference at 
M.I.T., June 1992
 
Abstract
Every abduction investigator implicitly enters into a contract 
with each experiencer whom he or she investigates.  The 
experiencer provides data in return for assistance in 
understanding what has happened to the experiencer.  This 
contract exists whether or not it is clearly or openly stated.  
With this implied contract comes a responsibility on the part 
of the investigator,  a responsibility for whatever happens to 
the experiencer as the direct or indirect result of what occurs 
during this relationship.  It is unclear how many investigators 
understand this fact,  appreciate the ramifications of it, or 
have the background and training to meet that responsibility.  
There is not much chance that this situation will change in 
the near future.  There is little incentive to adapt or change 
techniques, to admit the possibility of error, or to expand the 
conceptualization of the phenomenon.  For the well-being of 
the population that has these experiences, the present 
situation is potentially dangerous.  The abduction community 
must immediately begin to begin to study scientifically the 
safest and most effective ways to meet this responsibility.
 
Introduction
The study of UFO abductions differs markedly from the 
study of  CE-1, CE-2 and CE-3 cases in  one important 
respect.  The abduction experience has acquired a sense of 
urgency, on the basis of the psychological after-effects of 
the experiencer -- the sense of victimization, helplessness, 
isolation, disbelief and shattering of world-view.  As a result 
of this emphasis, the study of what some call "the abduction 
experience," "experienced anomalous trauma," or 
"anomalous experience,"  has evolved into a curious hybrid 
of scientific research and psychotherapy.
 
The raison d'être of the investigator is the finding of proof, 
whether by the documentation of cases (including hypnotic 
regressions), the determining of correlations and patterns 
across cases, the analyzing of implants or the tracking down 
of medical records for missing pregnancies.  Yet an 
experiencer who seeks out an investigator interested in 
abductions is not coming primarily out of a sense of public or 
scientific duty.  Rather, experiencers are seeking, 
sometimes desperately, to settle the turmoil within; they are 
seeking someone who will listen to them, will believe them, 
and will help them make sense of it all. 
 
The Contract
Since the primary motivation of the experiencer is to seek 
help, by developing a relationship the investigator implicitly 
enters into a contract with the experiencer.  The terms of the 
contract are as follows.  The experiencer provides the data, 
while the investigator undertakes to provide the expected 
help.
 
Put another way, by working with experiencers, the 
investigator implicitly accepts responsibility for assisting 
them, not just with remembering the experiences, but with 
explaining them, dealing with their emotional effects, and 
integrating these experiences into their lives.  To assume 
otherwise -- that the investigator's role is limited to study and 
documentation -- is naive.  One experiencer compared such 
an attitude on the part of the investigator to the behavior of a 
medical doctor who, faced with a patient with a broken arm, 
provides no treatment but simply asks the patient to 
describe in detail how the arm was broken.
 
To be sure, many investigators do some kind of counselling, 
individually and/or through operating support groups; some 
investigators do refer experiencers to qualified therapists 
when it is obvious they are in need of professional help.  
Counselling and support groups are really therapeutic 
interventions, and arguments have been made that this kind 
of work is properly left to professional therapists.  The 
scarcity of mental-health professionals who are willing to 
work in this field makes this a moot point at present, so 
investigators have historically been forced to take on this 
responsibility to fill the void.
 
One Problem in Fulfilling the Investigator's Side of the Contract
Providing support and guidance to experiencers is a task 
that is neither simple nor easy.  One important reason why 
this is so is that we are not sure what we are dealing with in 
the "abduction experience."   Most of us at this conference 
would likely be prepared to agree that the abduction 
experience is a legitimate experience of some kind -- that is, 
it is not a hallucination or delusion or other pathological 
process.   

What is not generally agreed on is the nature of the 
experience. Each interpretation -- whether it is the 
"Intruders" hypothesis favoured by Budd Hopkins and David 
Jacobs; the "Magonia" idea of Jacques Vallee; the "Imaginal 
realm" of Ken Ring; or others -- each one implies something 
fundamentally different about the nature of the experience.  
To illustrate the ethical dilemma in providing help to 
experiencers, this paper will compare and contrast the 
Intruders and Imaginal hypotheses.
 
Intruders vs. Imaginal as Models for Helping
The well-known Intruders premise casts experiencers in the 
role of victims, helpless in the face of powerful entities 
perpetrating indignities upon them and their families.  The 
Intruders come when they want and do what they want, and 
there is nothing the victim can do about it.
 
By contrast, the Imaginal hypothesis suggests that 
abductions comprise a combination of physical experiences 
and symbolic communications between our reality and an 
"imaginal realm."   The term "imaginal" refers to something 
quite different than the more common term "imaginary."  
"Imaginary" refers to fictions that are made up through 
creative invention and fantasy.  By contrast, the imaginal 
realm is "...ontologically real; it is also a world that has form, 
dimensions, and, most important for us, persons."  The 
imaginal realm can be perceived only in altered states of 
consciousness that destabilize ordinary perceptual 
modalities.  Ring suggests that "lacking the framework and 
terminology of the third realm...[abductees] may easily and 
naturally attempt to assimilate these encounters to physical 
reality -- a process that is surely abetted by the publicity 
given to UFO investigators."  According to this premise, 
abduction experiences share something fundamental in 
common with near-death experiences, shamanic journeys, 
and folkloric traditions of fairies, elves and demons.(1) 
  
Both the Imaginal and the Intruders interpretations validate 
the individual and his or her story; both assert that there is 
an objective reality to the experience, that it is non-
pathological and not a sign of mental illness or imbalance; 
and that it is not a rare, isolated event --- it occurs to many 
people in all walks of life.
 
Yet the two interpretations differ radically in their 
implications, and in their potential to help the experiencer.  
In the Intruders scenario, the experiencer is a helpless 
victim, vulnerable to be taken and used at any time, with 
little defense or recourse.   One's memories of the 
experience cannot be trusted, because a good feeling or 
positive experience is likely to be the result of manipulation 
by the aliens.  Body, mind, emotions --  of self and of loved 
ones -- all are vulnerable to manipulation by the Intruders.  
Counselling along the lines of this model provides some 
explanation where before there was none, but what goes 
with the explanation is a future fraught with helplessness 
and fear. 
 
The Imaginal approach suggests that the key to 
understanding the meaning of the experience lies in 
exploring the interaction between what is experienced 
directly in the uncharted realm of the imaginal, and what 
interpretations (drawn from culture, biography and 
personality) are made of these experiences.  Whereas the 
Intruder scenario predetermines the meaning of the 
experience (i.e., abductee as victim),  the Imaginal model 
provides considerable freedom for the interpretations of both 
experiencer and investigator to develop.  
 
Experiencers can and often do find themselves leaving 
behind the role of victim and experiencing positive personal 
transformations.  Keith Thompson comments on the 
significance of this opportunity in his book Angels and Aliens 
(2):
 
...Over time, many [abductees] come to see that on the 
other side of the frustrations of life in the margins lies a 
perception available to those willing to enter it:  that not 
being able to classify oneself is also a freedom from 
having to cling to a single identity.  Willingly embrace 
the marginal, liminal, twilight realms of being, the 
domain of uncertainty and not-knowing, can make 
possible new insights, new ways of "constructing 
reality."  In this sense, the UFO encounter experience 
prods us to take apart easy ideas about the supposedly 
interminable gulf between mind and matter, spirit and 
body, masculine and feminine, nature and culture, and 
other familiar dichotomies.
 
If we knew that one or the other (or neither) of these models 
was correct, we would have a justification for counselling 
people on that basis.  But we have no conclusive scientific 
proof for either of these hypotheses. There are intriguing 
aspects to the arguments of both camps, but neither one 
has produced the kind of compelling argument that has 
persuaded the majority of people in Ufology, let alone the 
scientific community or the general public.  Nor does the 
field have a body of  scientifically collected, documented and 
replicable evidence that a physician or licensed 
psychotherapist could present to a group of peers as 
justification for using one particular model over another for 
counselling and therapy .  Collections of case studies and 
dramatic hypnotic regressions, while indispensable in the 
early stages of any scientific endeavour, do not constitute 
proof.

Testimonials from experiencers about how investigators 
from one camp or another helped them are of limited value 
in deciding on a model for counselling.  It stands to reason 
that an experiencer given a belief system and a community 
that shared this belief -- i.e. given a new consensus reality -- 
will fare better than an experiencer who is still isolated and 
confused.  So the fact that some experiencers who have 
been counselled through one or the other model feel better 
than he or she did before meeting the investigator tells us 
nothing about (a) whether this is the best method of helping, 
let alone about (b) whether the model is an accurate 
interpretation of the phenomenon.  
 
In practice, an experiencer is often deeply committed to the 
particular interpretation he or she  developed during the 
investigation.  Experiencers sometimes see the presentation 
of alternate interpretations of their experiences as 
threatening.  (For instance, at a networking conference in 
Boston in 1991, a social anthropologist on the panel 
mentioned that a form of abduction experience is studied in 
the Catholic tradition under the name "demonology."  An 
experiencer in the audience took this statement literally, and 
became angry at the implied assertion that  abductees were 
really being possessed by demons.)  
 
There are few if any scientific studies assessing the benefit 
and harm of any single approach.  Even worse, there are no 
comparative studies of different interventions -- for instance, 
the therapeutic outcome of using an Imaginal model  vs. an 
Intruders model.
 
To review, I am suggesting the following:
1.  The abduction investigator is implicitly responsible for the 
effect of his investigation on the experiencer -- how the 
experiencer comes to understand the experience, and the 
nature of the psychological effects of this new 
understanding.  Herein lies a tremendous responsibility.  It 
involves reshaping the world-view of another person, and it 
has the potential to affect all aspects of someone's life.
2.  There is no consensus about the nature of the 
experience.  Proposed theories differ radically in nature, and 
in their implications for the coping process.
3.  There are no comparisons of interventions based on the 
different theories to determine the one that will be most 
beneficial for the experiencer.  In fact, we have little 
scientific evidence at all to indicate that what we are doing is 
either safe or effective.
 
 Standards and Practices
In time, study of the abduction experience will (it is hoped) 
provide insight into the issues raised above.  Ethical study of 
the abduction experience will do so according to practices 
that do not put the welfare of the experiencer at risk.  
 
Standards and practices are desperately needed to protect 
the welfare of experiencers and provide guidance for both 
investigators and therapists.  These standards and practices 
should cover two areas.  The first area, investigative 
protocol and technique, was discussed earlier in this 
conference (in my paper "Methodological Problems in 
Abduction Work to Date"; I will not repeat those points here).  
The second area, the focus of this paper, is "how one cares 
for the experiencer."  
 
Research to determine the kind of intervention that is most 
safe and effective for experiencers is long overdue.  This 
can be done in parallel with scientific investigation of the 
abduction experience, if appropriate techniques are 
followed.  Developing the necessary procedures will require 
expertise not only from ufologists, but also from the following 
interested parties:
* Experimental psychologists and medical ethicists, who are  
familiar with the ethical problems and practical 
complexities of research programs involving humans;    
* Psychotherapists who are trained in counselling and 
treatment in both one-to-one and group settings;
* Experiencers who can provide valuable insight and 
guidance, and have the right to be active participants in 
the development of caring models;
* A diverse group of experts to bring an eclectic 
understanding to the phenomenon.  For instance, 
sociologists, folklorists, and anthropologists have all studied 
the abduction experience and have important contributions 
to make, not only to the understanding of ufologists, but also 
to the understanding of each experiencer.
 
Some relatively simple changes in investigative procedure 
should be made in the meantime. 
1.  The investigator should make his or her responsibilities 
clear, including the nature of the  services he can provide 
(including such support services as psychotherapy and 
counselling that may be part of the "team") and those he or 
she cannot or will not provide.  The qualifications of those 
on the investigative team should be made known to the 
experiencer.  The experiencer must express clearly his or 
her own needs and expectations, and the investigator should 
facilitate this process.  There should be a clear agreement 
between experiencer and investigator before any work 
begins.  Confidentiality of data should be discussed and 
agree upon during this stage.
2.  A screening procedure to determine the most important 
needs of the experiencer is next in  importance. Specifically, 
since the existence of a Post-Traumatic Stress Disorder-like 
syndrome among abductees has already been documented, 
it would be irresponsible if the investigator did not routinely 
screen for this and other conditions whose presence might 
dictate that therapeutic intervention should precede 
investigation.    
3.  Providing support, guidance and counselling to 
experiencers should be an integral part of the investigation 
process.  That is, the process should be made to serve 
experiencers as well as investigators.  What kind of support 
is given, and what are the qualifications and training needed 
for those who provide the support, continue to be open 
questions, and the community should move quickly to 
address them.  
4.  An important part of this responsibility is education.  At 
some point during the abductee's relationship with the 
investigator, the former has the right to be informed fully on 
all views of the abduction experience, whether or not the 
investigator agrees with them. 

Peer Review, and Why We Are Unlikely to See It
A body of standards and practices is of very limited value 
without a system of self-regulation through peer review.  
This peer review system must have the power to enforce 
these standards, and this power must come from the 
investigators themselves.  Investigators must relinquish 
some of their independence to this system.  
 
It appears that there is little incentive for most people in this 
field to submit to such quality control and constructive 
criticism.  Most investigators do their work voluntarily, on 
their own time, without compensation.  Some are attached 
to particular points of view or investigative practices.   An 
individual investigator would have little to gain by having a 
peer review panel tell him what he can and cannot do in his 
work (for instance, that the result of hundreds of hours of 
research is methodologically flawed and unsuitable for 
publication).  
 
Under the present conditions, it seems unlikely that 
abduction investigators will accept common standards and 
practices and submit to their enforcement.  However, 
circumstances might change to provide more incentive to do 
so.
 
Motivation for Change:  A Cautionary Tale
A physician is told to expect, at least once in his or her 
career, to be the target of a malpractice suit.   This is likely 
to happen no matter how careful, how conscientious, how 
well-informed, and how skillful the physician is.  Some cases 
go sour, and a small proportion of clients will complain. 
When such a suit is brought, the physician's management of 
the case is scrutinized by a panel of his peers.  The decision 
is based not on the outcome of the case, but on whether the 
physician's management of the case was within the 
accepted standards of practice of the community.
 
It is likely that an abduction investigator, sooner or later, will 
face the following, worst-case scenario:  During or after an 
investigation, an abductee suffers an emotional breakdown, 
perhaps even commits suicide.  A member of the family, 
who is not an experiencer and who is not sympathetic to the 
idea of abductions as legitimate experiences, feels, rightly or 
wrongly, that the intervention of the investigator is in some 
way responsible for the breakdown.
 
Such an angry relative might then bring a civil suit against 
the investigator and others involved in the study of the case, 
claiming negligence.  Negligence involves the violation of 
what the court might find to be the duty of care owed by the 
investigator to the experiencer. If the court did find that such 
a duty of care exists, then the following question would be 
asked:  Did the person who owed that duty (the investigator) 
conduct himself or herself to the standard of care as 
required of him or her by professional colleagues?  If there 
are no professional colleagues and if no such professional 
standards exist, then did the investigator show the standards 
a reasonable person would expect?  If the answer to this 
question is "no," then the court could find the investigator 
negligent, and thereby responsible for damages caused by 
such negligence.
 
In this scenario, the specific charge would be that the 
investigator ought to have known the abductee was subject 
to great emotional strain because of the experience.  
Through the  investigation, he or she had opened a 
"Pandora's box" without knowing how to close it or control it, 
thus putting the experiencer at risk.
 
By creating (and adhering to) a set of standards, the 
abduction community establishes a code of conduct, a code 
that a court could consider because a large group of 
professionals had been  concerned enough to examine the 
question.  The court would, however, not be obliged to 
accept these standards.
 
This scenario also highlights the potential importance of a 
psychological screen to determine safety for investigation.  
Since emotional trauma (including PTSD-like syndromes) as 
a result of abduction experiences has been well-described in 
the UFO literature, the failure to perform some sort of screen 
would be difficult to justify, unless the Ufology community 
takes the trouble beforehand to study the problem and 
determine whether or not it is practically needed.
 
Such a lawsuit, with its novel and scandalous twist, would be 
irresistible to the media.  The issue of standards and 
practices might move from the pages of Ufology journals 
onto the columns of daily newspapers and  tabloid TV. 
 
The outcome of such a situation would be disastrous for all 
concerned.  Experiencers would find their isolation and 
social stigmatization intensified.  Investigators and therapists 
would have to deal with a loss of credibility (at best) or 
hostility and social censure (at worst).  (Those who 
subscribe to the idea that the Government is involved in a 
"UFO cover-up" can appreciate the potential here for 
discrediting Ufology).
 
In this worst-case scenario, the abduction investigation 
community would find itself under very close scrutiny.  The 
community will fare poorly under such scrutiny unless it 
faces the issues discussed above. 

This scenario remains a possibility in any field that tries to 
offer help to individuals. Health care professions attempt to 
protect both practitioners and clients from this type of 
tragedy by the adoption of a common set of standards and 
practices and the creation of a system of self-policing and 
enforcement.  It is past due for abduction investigators to do 
the same.  

Conclusion
 
He who breaks a thing to see what it is has left the path of 
wisdom. 
 J.R.R. Tolkien 
 
The debate over whether abductions represent invasion by 
Intruders or Imaginal images -- or  guidance of humanity by 
Space Brothers -- is not an academic one.  Each time a new 
abductee surfaces -- confused, isolated, the person's  
consensus reality shattered -- he or she reaches out to be 
helped and presents the investigator or therapist with the 
dilemma of how best to help.  How should the abductee 
come to understand and deal with the experience?  Which 
model is most helpful?  Which model is closest to the truth? 
 
These are the immediate questions that face the Ufology 
community.  For better or worse, abduction investigators 
have by default found themselves filling the roles of 
counsellor and therapist on behalf of those whom they would 
study.  There is little hard data to guide the investigator, 
though fortunately there is a growing community of 
concerned mental health professionals willing to lend their 
time and expertise to the task.
 
Curiosity, good intentions and compassion for experiencers 
do not replace practices based on scientific knowledge, 
ethical reasoning, and appropriate training and experience.  
Those who choose to investigate abductions are also 
accepting the responsibility of guiding the experiencers to a 
new integration and understanding.  It might be argued that 
investigators who do not fulfill this responsibility are, in 
effect, subjecting experiencers to a second round of 
violation, with only the procedures being different.
 
 References
 
1.  Kenneth Ring. Toward an Imaginal Interpretation of "UFO 
Abductions."  ReVision, Vol. 11, No. 4, Spring 1989, p.17-
24.
 
2.  Keith Thompson.  Angels and Aliens:  UFOs and the 
Mythic Imagination.  New York:  Addison-Wesley, 1991, 
p.189.   

<*** End of file***>


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************