
SUBJECT: CLOSE ENCOUNTERS OF THE CHILLING KIND               FILE: UFO2375


PART 1

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Nightmares or real? Some out-of-this-world stories of alien
abductions
04/04/93
THE BALTIMORE SUN

The nightmares wouldn't stop -- the sudden, bizarre, unsettling
nightmares. They were always the same; they seemed almost real:
Lea was sitting in a booth in a small, empty room with gray
walls. A monotonic voice behind her said: "Don't move, or you might
be hurt."
She felt paralyzed. She heard clicking noises, like an X-ray
machine. Suddenly she was lying on a table. A bright light shone in
her eyes. She sensed people moving around, examining her.
Then she was sitting up, facing a short creature so hideous
she could not look at its face. From a box the strange being
removed a shiny needle. At the tip was a silver marble. The
creature moved closer toward Lea.
At that point Lea would jerk awake in her bed, terrified and
drenched with sweat. Her screams would awaken her parents. But her
mother, Lea recalls, would always admonish her: "It's just a
nightmare. Everybody has them. You shouldn't watch all that scary
stuff on TV."
Lea now believes it wasn't just a nightmare. She believes it
was real. She is one of the people whose stories you might expect
to see in a supermarket tabloid under the heading "Humans Who
Believe They've Been Abducted by Aliens."
Lea is 25, lives in Prince George's County, works at a bank
and is engaged to be married. She is thin and has blue eyes. She
is, in her words, average-looking and average in every way. Knowing
that most people react with scorn and ridicule at the mention of
UFOs and extraterrestrial life, she asked that her last name not
appear in this story.
"I used to think I belonged in a mental institution, to be
honest with you," she says. "But I don't think anymore that I'm
crazy. I go to school. I work full time. I pay my bills like
anybody else. . . . I think other people think I'm crazy."
The subject of abductions by space aliens is so far-out, so
utterly fantastic that most people, even with their wildest
imaginations, cannot begin to fathom it. Many will not take it
seriously. It is unbelievable, unthinkable.
The subject is also deeply disturbing. These are not pleasant
stories of people out raking leaves suddenly beamed into a UFO,
subjected to a little cosmos comedy and sent back to their yards
chuckling.
These are chilling accounts of people who say they've been
kidnapped, confined in spaceship examination rooms, probed, prodded
and examined by aliens who seem primarily interested in sexually
related activities. Their stories more resemble reports of rape
than they do a heartwarming visit by "E.T."
Around these alien abduction stories, an industry has been
launched. It soars far beyond the tabloids. There are best-selling
books, popular films and prime-time television shows. Mental-health
professionals gathered at the Massachusetts Institute of Technology
last summer for a conference on abductions. In Maryland and across
the country have blossomed support groups, where people who believe
they've been abducted can share their stories -- away from the ears
of those who might mock, exploit or be titillated by their anguish.
And, of course, there are the scientists -- from the
internationally known astronomer Carl Sagan to a Navy physicist
from Maryland -- and a plethora of researchers, lining up on either
side of the highly charged issue.
What's really happening? No one knows for sure. But one thing
is clear: Something has shattered Lea's and others' calm, secure
existence on planet Earth. Whether the rest of us accept or reject
their stories is irrelevant. We cannot assuage their fear: It is
palpable. The torment is real.
Lea's began while she was in the fourth grade. She remembers
clearly:
She was outside her apartment in Prince George's County
playing with her sister and other children. It was dusk. They heard
a hum, or a buzz, like a swarm of bees. They saw a disklike object
-- wingless, silver-gray, a row of lights along the edge -- creep
at treetop level over the apartment complex. It hovered above a
parking lot between buildings, and then drifted away.
Lea and her sister ran inside to tell their parents. The girls
even drew pictures.
"My father wanted to call somebody," Lea says. "But my mother
said no, we'd made it up. But all of us saw it. We talked about it
for days at school."
Shortly after that, Lea says, the recurring nightmare began.
She dreamed it on and off for a decade, from when she was 10 until
about 20.
Dreams are only part of her story. When she was 12 or 13, she
and her sister, who is two years younger, were staying at their
grandparents' house in St. Mary's County. They were in separate
beds in the same room when a ball of lightning, as Lea describes
it, passed through a window and curtain into the room.
About the size of a tennis ball, it glided between the beds,
bounced off a door and vanished. A couple of seconds later another
lightning ball did the same thing, and then another. Lea says there
might have been 20 in all.
She and her sister screamed. Five other people were in the
house, but no one heard them. Lea finally escaped into the hallway.
Her next memory is of waking up in bed the next morning.
None of this made sense. She says her sister remembers the
balls of light, as well as the UFO over their apartment building
years before. But her sister, Lea says, won't talk about it with
strangers.
For a long time afterward, Lea feared she was losing her mind.
But then, five years ago, she and a friend were at a mall outside a
bookstore. Lea spotted a display of books, the covers of which
featured a drawing of a grotesque creature with big, black,
almond-shaped eyes.
The book was "Communion," the writer Whitley Strieber's
account of his abductions by aliens. Lea pointed at the drawing and
screamed: "Oh, my God! Oh, my God! That's them! That's them!"
They were the creatures in her nightmare.
"That's when it registered," Lea says. "That's when I said:
`Wait a minute. Something's going on here.' "
It was the first she had heard of abductions by space
creatures. She read the book, and then a couple of others on the
subject. She became convinced that the terrifying events -- the
nightmares, the night of the lights, perhaps other unexplained
events as well -- had been abductions.
Lea's not alone.
Some researchers estimate that thousands -- if not millions --
of humans have been abducted and studied by aliens. They base that
estimate on a 1991 survey of 5,947 Americans by the Roper polling
organization. The survey was commissioned by believers in the
abduction phenomenon.
The survey asked 11 questions, including: Have you ever woke
up paralyzed and sensing a strange presence in the room? Have you
ever "lost" an hour or more you can't account for? Have you ever
felt as if you were flying? Have you ever seen balls of light in
your room? Have you ever found scars on your body you could not
explain?
Two percent of the respondents answered yes to at least four
of those questions. From these results, the poll sponsors concluded
that 2 percent of adult Americans may have been abducted by aliens.
David M. Jacobs was a sponsor of the poll. The author of "The
UFO Controversy in America," published in 1975, is an associate
professor of history at Temple University. In recent years he
interviewed 60 people who believe they've been abducted, and last
year his book about them, "Secret Life," was published. From his
office in Philadelphia, Mr. Jacobs says:
"This subject is as far-out as it gets. It just seems too
crazy, too out of the question. The skeptics say: `This could not
be happening; therefore it is not happening.' But you have to go
where the evidence takes you, even though kicking and screaming
while en route."
Evidence? Budd Hopkins, another of the poll sponsors, says he
has interviewed witnesses and has found physical evidence, such as
unexplained body scars and mysterious burn marks on lawns where
spaceships may have landed. But primarily, he and other researchers
rely on the abduction stories -- stories told by people of
different races, all ages, both sexes; police officers,
psychiatrists, scientists, lawyers, entertainers, nurses,
journalists, farmers, an Army colonel, a golf pro.
Mr. Hopkins, who is a painter and sculptor in New York City,
became interested in aliens after seeing a UFO in 1964. Eleven
years later, a 72-year-old friend told him of watching a spaceship
land in a New York park, and of watching about 10 alien passengers
take soil samples. Mr. Hopkins found others willing to tell their
stories, and since the mid-1970s he has been at the forefront of
abduction research. He has studied more than 400 cases and written
two popular books, "Missing Time" and "Intruders," from his
interviews with people who claim, sometimes while under hypnosis,
to have been abducted.
"The overall patterns in these cases are so remarkably
consistent, often down to tiny details, and people reporting these
experiences are often so inherently credible that the phenomenon
simply cannot be dismissed," he wrote in "Intruders."
Most abductees report being taken first as children, when a
small implant, which could be remembered as a marble at the tip of
a needle, is placed deep into the ear or nose, the researchers say.
The implant's function is unknown, but these researchers say it
might serve as a locater so the person can be abducted again later.
The aliens described in the stories are small, no more than 4
feet tall, and extremely thin. They are light-colored, often gray.
Their heads are oversized, yet their mouths and noses are tiny;
they have no ears or hair. Their eyes are large and black.
Nearly all the stories involve spaceships parked on the ground
or floating in the air. The victims are examined in a room
resembling a hospital operating room. The methodical creatures use
a variety of devices to examine humans from head to toe,
occasionally leaving scars. But the aliens, it seems, reserve
special interest for the human sexual organs.
Here is where the story, if it hasn't already, "will almost
certainly strain your credulity to the breaking point," Mr. Hopkins
wrote in "Intruders."
Through interviews with people who report abduction stories,
Mr. Hopkins and Mr. Jacobs came to believe that these aliens are --
and have been for several decades -- conducting some sort of
breeding experiment with human beings.
This involves the taking of sperm and egg samples; the
implanting of a genetically altered embryo into women; the
extraction of the fetus; and, finally, the external incubation of
the fetus. Women have sometimes reported they were presented hybrid
babies and expected to nurture, even breast-feed, them.
"It's very hard to think of this as some wonderful, new
adventure," Mr. Hopkins says.
Maybe an extraterrestrial species is introducing a desirable
human characteristic into its own evolutionary cycle, say the
researchers. Maybe it is reducing the difference between its
species and ours. Maybe it is seeding another planet, or maybe it
has a plan completely beyond the comprehension and imagination of
the human brain.
Yeah, right, say the skeptics.
The astronomer Carl Sagan says that he is open-minded to the
prospect of intelligent beings living in space, but he doesn't
believe they're sneaking into bedrooms and tormenting Earthlings.
"Tell me," he says, "which is more plausible: We're victims of
a massive invasion of alien sexual abusers, or people are seeing
things that just aren't there?"
Although abduction claims began surfacing nearly half a
century ago, not one shred of indisputable physical evidence has
surfaced, says Mr. Sagan, who recently wrote an article for Parade
magazine debunking those claims.
"Extraordinary claims require extraordinary evidence," he
says. "Somebody telling a story is not evidence, even many people
telling the same story isn't good enough. They're people, that's
the point, and people intrinsically have certain fallibilities."
Abduction accounts may say something about how the brain
works, or how people can be deluded, or even how religions begin,
he says from his office at Cornell University. But they say
nothing, he says, about skinny, large-eyed aliens kidnapping humans.
"There's a better chance of your getting hit on the head by
one of Santa's reindeer than of you being abducted," says Philip J.
Klass, a retired senior editor and now contributing editor at
Aviation Week & Space Technology magazine. "I will say, slightly
tongue-in-cheek, there is better evidence of the existence of
mermaids and Irish leprechauns."
Mr. Klass, who lives in Washington, says he has tried to
verify UFO cases for nearly 30 years and has not found a credible
one. In his 1989 book, "UFO Abductions: A Dangerous Game," Mr.
Klass contended that people who believe they've been abducted by
aliens need treatment by qualified psychotherapists, not UFO "cult
gurus."
Robert A. Baker, a retired professor of psychology at the
University of Kentucky, has written derisively about abduction
stories. He says some are simply fabrications or the recounting of
stories gleaned from books or movies, while others are products of
psychological disorders.
The stories may be repressed memories of childhood sexual or
physical abuse surfacing in disguised form, he says. Or they may be
the type of vivid, realistic dreams occurring as a person falls
asleep or wakes up -- hypnagogic or hypnopompic hallucinations.
And, he says, some people who believe they've been abducted may be
fantasy-prone or psychologically disturbed.
"Anyway," Dr. Baker says, "if this phenomena were as common as
Hopkins and Jacobs would have us believe, the sky would be filled
with spacecraft abducting people back and forth. UFOs would be
stacked up like aircraft coming in at O'Hare."
The believers and skeptics counter each other point by point.
Both sides publish newsletters buttressing their claims. And both
produce mental-health specialists who pronounce judgment on the
sanity of the victims.
But in the end, what are we left with? The stories.
Lea started out thinking she was dreaming or hallucinating.
After coming to believe she had been abducted, she contacted a
representative of the Mutual UFO Network, an international group
interested in UFOs. She was referred to Bob Oechsler, a former
National Aeronautics and Space Administration mission specialist
who lives in Edgewater in Anne Arundel County.
Mr. Oechsler, who became interested in UFOs as a boy, is
intrigued with the technology of crafts from outer space: How do
they get here from there? For the past two years he has researched
UFO sightings full time. On his front door is a brass plaque that
reads: UFOs are real!!!
He invited Lea to his home. After a couple of meetings he
suggested she undergo hypnosis. Some abductees remember only
snippets of their experience, but find they can recall more during
hypnosis. A psychologist hypnotized Lea at Mr. Oechsler's home, but
Lea says few hidden memories emerged.
Mr. Oechsler is starting a support group for abductees, one of
dozens forming across the country, he says. About 30 people,
including Lea, have signed up.
Bruce S. Maccabee, a research physicist for the Navy, will
also attend. The Frederick County resident has researched UFOs on
his own for years, and is a longtime leader in UFO research groups,
one of which, the Fund for UFO Research, in Mount Rainier, Md.,
sponsored the abduction conference at MIT.
At the organizational meeting of Mr. Oechsler's support group,
Dr. Maccabee told the participants:
"This subject is so weird, so misunderstood. All we can do is
hold your hand and make you realize you're not alone."
That would be a relief to Lea.
Strange things continue to happen to her. Not long ago, she
says, while visiting friends in the West Virginia mountains, she
was floated out of the house, taken aboard a spaceship and handed a
baby.
It was a boy, with leathery skin, a thin neck and an oversized
head with patches of red hair. It had huge eyes, she says, but they
weren't coal black like those of the adult aliens. They were blue.
"I don't know why, and I know this sounds strange," Lea says
in a voice trembling with emotion, "but as soon as I held him in my
arms, I knew he was mine. I felt like I was his mother."
She rocked him and talked quietly to him, she says, as several
aliens watched. Lea hesitates and says, almost apologetically: "I
know this doesn't make any sense."
Even though she has trouble sleeping and often feels as if
she's being watched, she says she has "kind of gotten used to the
idea" of being abducted.
"I don't like it, but there's nothing I can do about it, as
far as I can see," she says. "If they were going to hurt me, I
think they would have done it a long time ago."
She knows what the skeptics say. But, she says, they don't
give people enough credit for knowing the difference between what's
actually happened to them and what they might have imagined. Lea
says she was never abused as a child. She says she has no reason to
make up a story so crazy and bizarre.
Why does she think the aliens chose her?
"I have no idea," she says. "I don't know who they are, where
they come from, what they're doing, nothing.
"I just want people to understand that this is real, this is
happening. It's out there, and you're going to have to accept it
sooner or later."
Is she absolutely sure that her torment has been caused by
aliens?
"There's no doubt in my mind," she says. "And I know they'll
be back."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************