
SUBJECT: CLOSE ENCOUNTERS OF THE CHILLING KIND               FILE: UFO2376


PART 2

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
The date below notwithstanding, I post the following, FYI.
 -------------

 The Globe and Mail - Canada's National Newspaper.
 Toronto.
 Friday, August 13th, 1993.
 Page A22


        Social Studies - A Daily Miscellany of Information
        by Michael Kesterton.


        Yesterday, the U.S. space shuttle did not go up and few
        Persieds were seen to come down.   Nonetheless, many
        people believe there is something travelling regularly
        between heaven and Earth.

        Recently, when the magazine USA Weekend asked "Do you
        believe space aliens have visited Earth, now or in the
        Past?" 91 percent of Americans said "yes".

        Some would go even further:

        In 1991, after a UFOolgist-sponsored Roper Poll of 6,000
        Americans, some researchers concluded that one out of 50
        Americans has had "an abduction experience with an
        unidentified flying object".

        Most abductees report being taken first as children, when
        small implants were placed deep in their ears or noses.
        Aliens are generally described as small and grey, with a
        special interest in the human sexual organs - which leads
        some authorities to think these stories may be repressed
        memories of childhood abuse.   (Abductees, reports one
        authority, can always identify the sex of an alien,
        despite a lack of external evidence).

        The first clue to the condition is a phenomenon called
        "missing time", says David Gotlib, a Toronto physician
        and hypnotherapist.   The patient loses several hours
        and cannot remember what happened, but is very disturbed.
        Other symptoms:  nightmares, post-traumatic stress
        disorder and, sometimes, long straight cuts on the body.
        (Doctor Gotlib, who launched the Bulletin of Anomalous
        Experience to discuss the disorder, says a doctor must
        rule out other conditions such as schizophrenia,
        multiple-personality disorders and partial epilepsy.)

        John Mack, a Harvard psychiatrist, is convinced abductees
        are not lying and says he has non idea what their
        experience means.   He notes abductees tell remarkably
        consistent stories and many have children who become
        abductees as well.   He has established a support group
        for the condition.

        David Jacobs, a historian at Temple University in
        Philadelphia, teaches a credit course on UFOs in American
        Society.   He thinks millions of Americans may have been
        abducted by aliens, but says "I want to be wrong".

        Abduction tales are not new, says astrononmer Carl Sagan,
        citing ancient stories about fairies and people having
        sex with demons.   In 1894, he adds, 'The International
        Census of Waking Hallucinations' reported that 10 to 25
        percent of ordinary people had had at least one vivid
        hallucination.

        Waking dreams - delusions while falling asleep or waking
        up - are mentioned by some authorities as an explanation,
        because most abduction stories begin with the victim in
        bed, being roused by aliens.   There is also "sleep
        paralysis" in which people are awake but their muscles
        are still immobilized for sleep.   "Almost 90 percent of
        the time, sleep paralysis is accompanied by a certainty
        that there is something threatening in the room with you,"
        writes David Hufford, in 'The Terror That Comes in the
        Night'.

        Other sources: 'The Medical Post', 'The Wall Street
        Journal', news services.

        Ends.


 Any typos are the result of inept copy-keying by Errol Bruce-Knapp.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************