SUBJECT: CLOSE ENCOUNTERS OF THE CHILLING KIND               FILE: UFO2377


PART 3



BY OMNI






                        Psychiatrists and psychologists
            with advanced degrees are investigating the mysterious
                      realm of kundalini, UFOs and ghosts.

  Tell us about it. Terrorized by little gray creatures with large black
eyes who whisk you away from your bedroom at night?  Plagued by
poltergeists rattling the bookshelf and hurling pictures from the wall?
Haunted by the ghost of a loved one, say, or precognitive dreams that
turn suddenly real?  Whatever the nature of your encounter with the
unknown, you may have been left physically drained or emotionally
scarred.  Chances are, you've confided in no one, fearful friends and
relatives would consider you insane.  So where do you turn?

  Actually, you have some options. You might, for instance, place your
trust in someone who makes a business out of the unknown.  you saw the
movie; you know the tune. Who you gonna call?  Ghostbusters!  If it's
psychic troubles you've had, you call a parapsychologist.  And when it
comes to possessions and visions and such, there's always the minister,
rabbi, or parish priest.  On the plus side, you can be fairly confident
these people will believe you.  On the other hand, if your trouble is
even partially psychological, how much help would they be?

  That's where mainstream psychologists and psychiatrists come in. If
you're hallucinating, they might have a treatment or cure.  But don't
expect them to believe you.  They'll dismiss your story as a raving
fantasy, and if you can't shake the episode, you may end up diagnosed
with schizophrenia and on antipsychotic drugs.

  Not what you had in mind?  Then consider your third option: the new
breed of mental-health professional now contending that such other
worldly experiences are legitimate and commonplace among the sane.
That's not to say they accept the reality of alien abductors or
precognition or ghosts - though much to the horror of their colleagues,
a few of them have.  But what many of these therapists have come to
believe over the past five years is that such experiences - regardless
of their cause - are common among normal, healthy people, and that those
who find themselves traumatized by such episodes are just as deserving
of psychological ministrations as those who suffer anxiety, depression,
or the trauma that follows a plane crash or a rape.

  To signal the birth of this new discipline, some dedicated
professionals have even formed a group known as TREAT, for clinicians
and physical and behavioral scientists interested in the Treatment and
Research of Experienced Anomalous Trauma.  TREAT, which holds a
conference each spring, deals with everything from reports of UFO
abduction and precognition to near-death episodes, satanic possession,
and alleged contact with the dead.   Another favorite TREAT area is
kundalini - often perceived as a burning. vibrating, or electrifying
sensation associated with meditation or any other heavy duty spiritual
chore.

  By all indicators, TREAT is a movement whose time has come.  Indeed,
every national poll on the paranormal confirms just how widespread such
experiences are.  A 1992 survey by the Roper Organization, for instance,
suggests that 2 percent of the population, or 1 of every 50 adult
Americans, exhibits the symptoms that sometimes mask a UFO abduction
experience.  A 1987 study conducted by Andrew Greeley and colleagues at
the University of Chicago showed that 42 percent of American adults
reported contact with the dead, 67 percent claimed ESP experiences, and
31 percent reported clairvoyance.  And a 1981 Gallup poll showed that an
extraordinary 15 percent of all people revived from the cusp of death
reported the spectacle of the near-death experience in which they
glimpsed such generic signposts as beckoning loved ones or a tunnel of
light.

  One must not, of course, mistake these experiences for proof of their
reality.  "Truth should not be defined by what people believe," warns
Harold Goldstein, a psychologist in the division of epidemiology and
services research branch of the National Institutes of Mental Health.
"Facts are facts.   Now it may turn out that there are aliens and such
things, but there needs to be evidence for it, and belief is not
evidence."

  Then again, say the professionals on the frontier of the new
psychology, beliefs should not be dismissed.  "Paranormal experiences
are so common in the general population," psychiatrists Colin Ross of
Dallas and Shaun Joshi of Winnipeg, Canada, said in a recent issue of
the Journal of Nervous and Mental Disease, "that no theory of normal
psychology or psychopathology which does not take them into account can
be comprehensive." Such experiences, they say, could be studied
scientifically, "in the same way as anxiety. depression, or any other
set of experiences" without making "any decision as to whether some,
all, or none of them are objectively real."

  That may sound good in theory, but some observers wonder whether it's
really possible in practice.  Therapists, it turns out, are no more
immune to the potent lure of the unknown than any one else.  Unwary
specialists of the human mind may, in fact, be particularly prone to
accepting the reality of their patient's fascinating tales.   And
enchantment can lead to obsession.  The psychoanalyst Robert Lindner
admitted as much in 1955 after coming under the spell of a patient who
provided detailed accounts of visits into the future reality of another
planet.  To help the patient, Lindner studied the mass of written
records Kirk had prepared, noted the inconsistencies, and confronted him
with the errors.  That effort forced cracks in the fantasy and led,
eventually, to Kirk's recovery.  But Lindner, meanwhile, become so
absorbed in the story that he had difficulty extricating himself from
its grip.  In his classic book, The Fifty-Minute Hour, he admits to
skirting "the edges of the abyss."  Now, some 35 years later, the latest
mental-health professionals to flirt with UFO abduction, the near-death
experience, and psychic phenomena face this danger as well.

  One mental-health worker to dive headlong into the dark pit of the
unknown in recent years is psychiatrist Rima Laibow.  Her sprawling
office in the upscale Westchester County town of Hastings-on-Hudson, New
York, is ringed with the big fluffy pillows she uses in holding therapy,
originally designed to repair early attachment deficits in autistic
children but now used with other serious chikdhood and adult problems as
well.  Dressed in blue slacks and a blouse, her frizzy hair tossed to
one side, Laibow recalls her first professional journey through the
looking glass.  "lt was 1988," she explains, "and a patient whom I had
known for many years came to me in a state of anxiety and panic because,
out of the corner of her eye, she had caught sight of the cover of
Communion."

  The patient, a 43-year-old cardiologist, had never read this 1987
best-seller by horror novelist Whitley Strieber, didn't know that it
concerned alleged encounters with UFO entities, and had never been
interested in the subject of alien abduction at all.  Despite all this,
after glimpsing the cover of Communion, she claimed terrifying memory
fragments of encounters with creatures like those on the book's cover.

  "Such notions had always struck me as psychotic," Laibow explains,
"but this patient taught me otherwise." Convinced that her patient
showed no sign of major psychopathology, in fact, Laibow came up with a
different diagnosis for the sudden breakdown the cardiologist
experienced following recall of an alleged alien encounter:
posttraumatic stress disorder, or PTSD.

  According to the most recent Diagnostic and Statistical Manual of
Mental Disorders, PTSD is a stress reaction triggered by various
external events "outside the range of usual human experience."
Triggering events, the American Psychiatric Association's manual goes on
to say, include such atrocities as rape, war, and natural disasters like
earthquakes or floods, which are "usually experienced with intense fear,
terror, and helplessness."  In fact, Laibow's patient met all the
criteria for PTSD but one.  "There had been no known trauma," recalls
Laibow, "so I thought, how could she have PTSD when we all know there
couldn't possibly be an external event like an alien abduction could
there?"

  Over the  weeks that followed, Laibow worked to quell her patient's
anxiety and panic.  But the doctor herself remained genuinely puzzled.
In search of answers, she read all the literature she could find on
reported alien abductions and spoke to the primary investigators in the
field: New York artist Budd Hopkins, who had written two books on the
topic, and Temple University historian David Jacobs, who, like Hopkins,
had become a kind of folk guru and de-facto therapist for UFO abduction
victims.

  "What I found," Laibow states, "left me both impressed and appalled."
She was impressed, she says, because "there's a substantial body of data
suggesting that under some circumstances, at some times, for some
reason, there are things in the atmosphere we call UFOs that appear to
have external physical reality."  But she was appalled because from her
"sad and shocking experience, UFOlogy as it exists today is little more
than a collection of belief systems vying for dominance. The field is
plagued by the notion that just collecting neat stuff is the same as
doing research.  If I were the National Science Foundation, I wouldn't
fund this research, either."

  Hoping to change all that, Laibow began by giving UFO abduction and
the whole gamut of experience with unexplained phenomena a new, more
respectable name.  "Experienced anomalous trauma," she called it, so
that "professionals, who would otherwise stop listening because you've
mentioned UFOs, parapsychology, and other weird things would now stop
and process those three words in relation to each other and ask, 'Like
what?' "

  The strategy worked.  In fact, with the name experienced anomalous
trauma as a draw, Laibow found dozens of psychiatrists and Ph.D.
psychologists intrigued by her ideas.  To take advantage of the
momentum, she formed an umbrella organization for the Treatment and
Research of Experienced Anomalous Trauma, or TREAT, and held the group's
first meeting in May 1989.

  TREAT quickly attracted some big guns in the mental-health community.
One was John Wilson.  A professor of psychology at Cleveland State
University, Wilson is one of the pioneers in the field of posttraumatic
stress disorder. He helped both to coin the term and to formulate a
definition of the disorder as far back as 1980.  In the past two
decades, Wilson has listened patiently to more than 10,000 people
traumatized by somc major life event and has conducted major studies of
PTSD in Vietnam combat veterans and victims of toxic exposure.

  Wilson's own curiosity with the unknown dates back to childhood, when
a neighbor of his worked for Project Blue Book, the notorious Air Force
effort responsible for investigating UFOs.  When the abduction
phenomenon emerged, he began to wonder what symptoms the alleged victims
would report.  "The most obvious answer," he says, "is that they would
have PTSD."

  According to Wilson, in fact, those who report memories of UFO
abduction find themselves in the same sort of psychologically stressful
dilemma as those who have been exposed to invisible toxic contaminants
such as hydrogen sulfide.  "They aren't sure about it," he explains,
"not sure anybody is going to believe them, don't know how to stop it,
and don't know how long it has gone on.  But the big difference is that
those claiming a UFO abduction don't even know if it occurred for sure.
If you've been exposed to a toxic chemical, you can usually have a
toxicologist come and study your house, and they'll say, yeah, it's
there, or it's not.  But someone who's had a UFO abduction experience
can't point to the flying saucer or the little gray guy with the
almond-shaped eyes.  That puts them in a really psychologically
ensnaring position."  In fact, Wilson places UFO abductions and exposure
to invisible toxic contaminants in the same general category of
traumatic experiences as childhood sexual abuse and psychological
torture, calling them examples of "hidden events" that may lead to PTSD
but which often can't be proven real.

  Wilson isn't surprised by his colleagues' slow reception to anomalous
trauma.  "Fifty years ago, mental-health professionals didn't believe in
childhood abuse," Wilson notes.  "When kids or adults would report
incest experiences, sexual molestation, or rape and went to see a
mental-health professional, they were told, 'That's a fantasy; that
doesn't happen; it can't be real.'  It wasn't until the Sixties that the
American College of Pediatrics even did a study to find out what was
going on.  And then, voila, it was out of the closet, and today we have
hard data on childhood sexual abuse.  There is a parallel here to
anomalous experience; whether it's UFO abduction or demon possession,
our culture says no."

  But as far as Wilson is concerned, the cultural disbelief system will
change as anomalous trauma becomes a diagnostic subcategory of PTSD.
"American culture is on the leading edge of this material," he says,
"and my prediction is that within five to ten years, the idea of
experienced anomalous trauma will get the serious consideration it
deserves."

  Indeed, with Wilson's stamp of approval and Laibow's promotional
drive, other psychiatrists and psychologists have begun to come around.
One already going that route is kundalini expert Bonnie Greenwell, a
California-based psychotherapist and author of Energies of
Transformation.  This "energy phenomenon," as Greenwell calls it, has
been described by Hindu mystics and practitioners of Yoga as an
"awakening" of spiritual energy that supposedly "sleeps" at the base of
the spine.  But kundalini awakenings, considered the beginning of the
process of enlightment by masters of the technique, can result in
serious psychological disturbance as well.

  And that's where Creenwell comes in.  Even those seeking the kundalini
experience can find it painful, she explains, and for those not
expecting it, the experience can be a nightmare.  Indeed, those
undergoing the kundalini experience don't seem to know what hit them
because they are unaware that it might be triggered by anything from a
physical trauma or emotional shock to a long-term spiritual practice or
dose of LSD.  What's more, says Greenwell, the experience may be
accompanied by visions and trances, the sensation of leaving the body,
and alternating periods of ecstasy and despair, symptoms that could lead
to pathological diagnoses by conventional shrinks.

  But Western medicine is not alone in its ignorance of kundalini,
according to Greenwell.  Many spiritual teachers don't have a clue what
to do with it, either. "Some teachers will tell them it can't be
kundalini or it would feel good," she says.  "Others tell these people
they're having a breakdown.  There are even cases in Buddhist retreats
where people have been taken to psychiatric hospitals when they had a
kundalini opening.  Many people who teach yoga or meditation are not
developed to the extent that they have gone through this process
themselves.  It's very unfortunate, and it's one of the major reasons I
started doing what I do."

  Greenwell's craft includes helping those troubled by kundalini tap the
positive aspects of the phenomenon while discarding the negative as
quickly as they can.  "Once they understand the process as essentially
positive in the long run," Greenwell says, "they are no longer afraid of
it and can often work it out quite effectively on their own."

  One person Greenwell saw over come the problems of kundalini was
Sarah, born after her father's death in 1918.  During childhood, Sarah
spent numerous hours communing with her deceased father and as an adult
used that same impulse to meditate.  Listening to high-frequency sound
and visualizing the inside of her body, Sarah began feeling waves of
kundalini along with terrifying visions:  In one, she was cut up piece
by piece, and in another, her body was invaded by swords.  In the end,
Sarah managed to control her terrors by expressing the creative energy
of kundalini in the form of dreams, dance, movement, and art.

  Other clients, Greenwell adds, have been far more distressed by
kundalini energy than Sarah.  In these severe cases, she notes, "the
person struggles to get control of a body which involuntarily forces
them into motions or freezes them in action, locks pain into the back
and shoulders or into the site of any preexisting injury, and flushes
them with intense heat and cold.  Such subjects occasionally fall into
trance or report that they are leaving their body.  They may be blinded
by lights upon entering a dark room or feel they're being electrocuted
in bed."

  Depending upon who these people consult, says Greenwell, they may be
diagnosed with any number of disturbances from schizophrenia to grand
mal epilepsy.  That's just what happened to Cathy, who experienced
periods of intense, trancelike states, extreme sensations of cold, and
"unusual energy flows" moving upward from her feet to her hands.  Given
medication for everything from psychosis to seizures, Cathy finally
decided to abandon all conventional treatment and accept her symptoms as
"spiritual" in nature, coming from energies beyond.  It was this
acceptance, Greenwell claims, that resulted in an immediate improvement
in Cathy's health and enabled her to give up antiseizure drugs and
integrate her experiences in a positive way into her life.

  Greenwell probably sees more patients with kundalini problems than
therapists on the East coast, perhaps because kundalini is largely a
California phenomenon.  The high percentage of meditators out West, she
concedes, means "you have a lot of people primed for the experiences."

  Those who suffer from spiritual traumas, kundalini or otherwise, can
also access another West Coast resource the Soquel, California-based
Spiritual Emergence Network, or SEN, a telephone referral service
(408-464-8261) founded by Christina Grof, who with her husband,
Stanislav, pioneered research on the altered state.  "We get about 150
calls a month" says Deane Brown, a therapist and the Network's program
director.  "People call us when something is happening that they don't
understand.  The volunteers who answer the phone come from a variety of
backgrounds and many of them have experienced some critical or
frightening period of spiritual emergence of their own.  So they can
truthfully say to the caller, 'I know what you're going through; I've
been there.'  What we do, essentially, is listen.  That's the greatest
gift that we can give to a caller.  We don't judge the content of what
they say.  We respond to the feeling rather than the content. We never
diagnose."

  After talking to the caller for a while, SEN volunteers provide the
name and number of one of the 500 people in the SEN database.  These
people range from psychiatrists and psychologists who are familiar with
the SEN philosophy of "spiritual emergence" to shamans, psychics,
healers, or clergy in the troubled caller's area.

  "The types of calls seem to go in cycles," notes Brown.  "We will
often get a lot of the same calls at about the same time from all over.
For a while we may get a lot of kundalini calls.  Then we may get a lot
of psychic opening, including out-of-body experiences, telepathy, and
uncanny coincidences.  Other callers report possession, psychic attack
by demons, and the like."

  Despite the common goals of workers like Greenwell and Laibow,
however, the TREAT movement has run into some trouble of its own.  The
reason: Laibow's strong resistance to the pioneering group of workers
without professional credentials who aided the spiritually traumatized
in the first place, years before it became fashionable for those with
degrees.  The biggest rift was caused by her refusal to accept artist
Budd Hopkins, author of the classic volumes Missing Time and Intruders,
and the individual who brought the plight of UFO abductees to the
attention of physicians and the general public when everyone else was
ignoring them or calling them insane.  Laibow's beef: Hopkins and others
had been hypnotizing the alleged abductees to elicit their tales, and
they had no business doing so "since their formal training amounted to
just about nil." Such "wannabe clinicians," she believes, can be very
dangerous, indeed.

  Says Laibow, "There's a huge difference in being able to induce a
hypnotic trance and being a clinician who knows what to do when you've
got a trance, who knows how to not contaminate the material, and who
knows how to facilitate recovery rather than cause retraumatization
because people can be retraumatized by the unconscious repetition of
their material.  And what do you do if a UFO investigator does you
clinical harm by taking on clinical responsibilities?  Where is his
malpractice liability, and how are you going to be protected?  People
who are not willing to take the time and the effort to become clinicians
should not be stomping around in the unconscious."

  Though many professionals agreed with Laibow's argument, others felt
it was unjust to throw out those who had brought the phenomenon to their
attention in the first place.  As Hopkins himself said, "Where have all
the mental-health professionals been all these years while these people
were clamoring for help."  In fact, the dispute has done little to
diminish Hopkins' influence, who continues to bring mental-health
professionals into the fold.

  One of Hopkins' recruits is Harvard Medical School psychiatrist John
Mack, author of the 1977 Pulitzer Prize-winning biography of Lawrence of
Arabia.  Though he is the most prominent and respected member of the
mental-health profession to take an interest in anomalous experiences in
recent years, Mack is not a pretentious man.  The photo from a Boston
Globe profile shows him standing in a field wearing corduroy slacks and
a plaid shirt, his soft gray-green eyes staring calmly at the camera.
Unlike most therapists who take an interest in these matters, Mack makes
no attempt to hide the fact that he is "open to what these people are
telling us."

  Mack met Budd Hopkins in January 1990, and was impressed both by the
man and the case histories of alleged UFO abductions he had collected
over the years.  "The stories didn't sound at all like dreams or
fantasies to me," says Mack, his voice resonant with authority.  "It
sounded like something real was happening.  And I thought, well, if this
is real, what is it?  Then Budd asked if I wanted to see some of these
people, and I realized I was crossing some kind of line, but I said
yes."

  Since then, Mack has heard abduction stories from people of all walks
of life.  "Forty years of psychiatry," he says, "has given me no way to
explain what I'm encountering in my interviews and hypnosis sessions of
these individuals.  Something is going on; something is happening to
these people.  I'm convinced of it."

  In fact, Mack has done as much as TREAT to bring anomalous trauma to
center stage in the professional domain.  He has spoken freely with the
media about his interest and has given talks and participated in private
conferences on the subject.  Colleagues who hear him speak often raise
the issue of whether UFO abduction stories might not be covers for
episodes of sexual abuse and incest in childhood.  But according to
Mack, the reverse has been the case.  "There is not a single known case
of the thousands that have been investigated where exploring or looking
into the abduction story revealed behind it an incest or sexual-abuse
history," he says, "but therapists looking for incest stories have come
up with UFO abduction memories instead."

  Mack understands his colleagues' reluctance to delve into the subject.
"It's so shocking to the paradigm of psychology and psychiatry, which
tend to look for the source of the experience in the psyches of the
people who are affected rather than to acknowledge that something
mysterious is happening to these people.  The phenomenon is not simply a
product of their mental condition but has some kind of objective
reality.  Whether you call it extraterrestrial or other-dimensional,
what it really means is that we may live in a rather different universe
from the one Western science has told us we live in.

  Mack speaks of vast philosophical implications for this phenomenon and
human identity in the cosmos.  "There's really a great fear of opening
up our world beyond what we know," he says. "But we need to get out of
the box we're in and see ourselves in relationship to the universe, and
I think this phenomenon could be very important in expanding our sense
of ourselves."

  Mack's daring views are not shared by all therapists involved in the
dark side of the unknown.  "If aliens are coming and invading us and
abusing us in a very literal sense," argues Toronto psychotherapist
David Gotlib, "then it's difficult for me to understand how a
significant portion of those who are taken could find it curious or
enlightening.  If you compare it to the Holocaust or the Vietnam War or
any kind of traumatic event, then sure you can learn to grow through it,
but only after a lot of pain and soul searching, and not right away. So
it discourages me from subscribing to a literal explanation.  It also
suggests to me that the phenomenon may be dependent on who's
experiencing it as well as on what's happening.

  Gotlib has thought a lot about UFOs since 1988 when he began treating
a woman who had been turned down by other therapists because she claimed
her anxiety was due to an alien abduction.  He has now seen 40 such
patients and publishes the Bulletin of Anomalous Experience so that his
150 subscribers in the mental-health professions can network and
exchange ideas on UFO abduction reports and related phenomena.  "I don't
expect to solve the puzzle or have the puzzle solved in my lifetime,"
notes Gotlib. "These kinds of things have been going on for hundreds of
years.  I think if we start trying to solve the question definitively,
then we're chasing our tail.  What I'm most concerned about is, how can
we help these people?"

  Gotlib sees his next patient and 50 minutes later calls back to answer
his own questions.  "Basically, what we have to do is listen to them
without judgement.  You let them know that there are a lot of other
people who have had these kinds of experiences, that they are not crazy,
they are not psychotic, they are not mentally ill, they aren't losing
their minds, and this has the effect of empowering them.  You talk about
the different ways that people understand this experience, and you
explore it with them.  One patient left saying that his fear had been
transformed into curiosity.  If I can do that, then I think I've met my
therapeutic objective."

  It's not a surprise, of course, that Mack, Laibow, and other
mental-health professionals championing the anomalous have faced a
growing barrage of criticism both from colleagues and outsiders.  Are
these therapists, critics wonder, clinging to the myth of their own
mental impregnability and being drawn into the abyss by the magnetic
pull of their patients' experiences?

  "One needs to monitor one's own reaction to what it is that goes on,"
cautions NIMH psychologist Harold Goldstein.  "You can be sympathetic,
you can be empathic, you can be understanding, but your goal as a
therapist is not to leap into the same pit as the patient, but to be
there to help pull someone out.  I think that when physicians or
psychologists endorse these things, or appear to endorse them, we do
real damage to issues of rationality and realistic evidence.  When we
reach a point that what's true is what people believe, then we've sunk
to a very dangerous situation.  "

  Bill Ellis, a researcher in contemporary legends at Pennsylvania State
University in Hazleton applauds mental-health professionals for coming
to grips with anomalous experiences, but, like Goldstein, thinks a
little more objectivity is in order.  "I think we forget therapists can
communicate through body language what they want from their patients,"
he says.  "It's the clever Hans phenomenon.  It's like the horse that
could come up with the square root of 360, but what it had really
learned to do was keep pawing the ground until its trainer relaxed.  The
trainer was not doing it deliberately.  The trainer was convinced that
the horse could add and subtract and do square roots. But eventually,
somebody who was smart enough to figure out what was going on stopped
watching the horse and started watching the trainer. I think we should
have more people watching the therapists."

  Doing just that is Robert Baker, a retired professor of psychology who
taught at the Massachusetts Institute of Technology and the University
of Kentucky.  And Baker doesn't like what he sees.  "I hope we can do
something about this nonsense, because it's getting to the point where
it's almost a national panic disorder," he says.  "We have to do
something about therapists who really don't know what they're doing. The
therapists who commit themselves to this nonsense are not aware of major
areas of human behavior and just do not understand the way the human
nervous system works."

  One thing that fools therapists, says Baker, is cryptoamnesia, a
series of false memories that form a fantasy with a few minor elements
of truth thrown in.  "The fact is, we do not remember things exactly,"
he explains.  "We change, arrange, and distort the memories we have
stored to better serve our needs and desires.  We fill the gaps in
memory with events that never happened or with events that did not
happen the way we imagine, and the results can be bizarre."

  The other major cause of the wild stories people tell, according to
Baker, is sleep paralysis, a sleep disorder accompanied by
hallucinations that affects about 5 percent of the population.  In sleep
paralysis, Baker explains, "people wake up in the middle of the night
and can't move.  They feel like they're wide awake, but they continue
dreaming and in the dreams often see such things as demons, aliens, or
ghosts.  Since they're partly awake, however, they may think the dream
really happened when, in fact, it didn't.  It's no wonder that people
find this terrifying, and that's what's responsible for the
posttraumatic stress disorder that therapists are talking about."

  But Baker has no explanation for the wild stories told by the
therapists themselves, unless, he notes, they're "simply seeking
attention."  Laibow, for instance, claims to have personally experienced
anomalous "healing," an event she says cannot be explained by
conventional medical science.  As Laibow recalls, it was a muggy day in
August 1991 when she "trucked on down to Brooklyn to an unairconditioned
high-school auditorium filled with lots of Polish and Russian emigres.
"She sat for three hours, she says, watching Kiev-based psychiatrist and
self-proclaimed healer Anatoly Kashperovsky dance to New Age Gypsy music
and thought, "What's a nice girl like me doing in a place like this?"

  Anyway, there was Laibow, watching Kashperovsky's performance,
impatient and skeptical and thinking, "This wouldn't work well at the
AMA," when suddenly," she says, "this Caesarean scar that I had, which
was thick and ropey and very prominent because I'd gotten an infection
immediately after the delivery of my son, began to tingle." As soon as
she could decorously take a peek, she hiked up her skirt and found to
her surprise that the scar was gone.

  She immediately made an appointment with her gynecologist, "the head
of reproductive medicine at a major university," who, Laibow claims, was
shocked when all he could find was a very fine hairline scar.  The
gynecologist, whom she will not name, was excited by her story. "Imagine
if we could do that," Laibow says he exclaimed.  Laibow adds that the
gynecologist may be interested in collaborating on a future study of
healing.  One possible subject: a Japanese healer who Laibow says "seems
to have some very substantial powers."

  As founder of TREAT and raconteur of stories both marvelous and
strange, Laibow is controversial to say the least.  But are the doctor
and her colleagues merely misguided, marrying their fortunes to the
winds of culture, much like those who touted fairies and dragons in eras
past?  Or are they onto something new?  Will their quest lead more
people to come forward with anomalous experiences and encounters,
providing the data necessary for proper scrutiny - perhaps even
authentication - by the scientific and medical communities at large?  In
short, are these mental-health professionals fooling themselves, or are
they forging extraordinary paths through the byways of consciousness and
the murky outback of the unknown?  To answer these questions, of course,
is to know the nature of the unknown, and that is something we humans
have ceaselessly attempted for thousands of years - so far, with out
much success.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************