
SUBJECT: ABOVE TOP SECRET, THE WORLDWIDE UFO COVER-UP        FILE: UFO2382





ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³               MUFONET COMMUNICATIONS GROUP                 ³
³               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                ³
³       ASTRONET BBS NETWORK  -  MUFONET BBS NETWORK         ³
³      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³
³               BOOK REVIEW: ABOVE TOP SECRET                ³
³              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ               ³
³                                                            ³
³  [Note: The following book review was compiled with the    ³
³         cooperation of the author, Timothy Good.]          ³
³                                                            ³
³                                                            ³
³Title:      Above Top Secret, The Worldwide UFO Cover-Up    ³
³Author:     Timothy Good                                    ³
³ISBN:       0-688-09202-0                                   ³
³Publisher:  William Morrow and Company, Inc.                ³
³Copyright:  1988                                            ³
³Price:      $14 US (Paperback)                              ³
³Pages:      592                                             ³
³Photos:     43 b & w; 16 illustrations; 50 documents        ³
³Index:      Extensive                                       ³
³Reviewer:   Steve Gill, 08-12-93                            ³
³                                                            ³
³ğWith Above Top Secret, Timothy Good has established a new  ³
³standard by which future contributions to UFO literature    ³
³will be measured. This work is extremely well-written,      ³
³researched and documented.                                  ³
³                                                            ³
³ğAbove Top Secret takes the reader on a global journey to   ³
³the most active UFO hotbeds and examines in-depth some of   ³
³the more remarkable cases from each area. These             ³
³investigations invariably produce verifiable evidence of    ³
³official cover-ups and blatant deception.                   ³
³                                                            ³
³ğOf particular interest is the "Halt Memorandum" and the    ³
³alleged Eisenhower Briefing Document. The Halt memo, which  ³
³was obtained through Freedom of Information Act requests,   ³
³clearly demonstrates that British officials were being less ³
³than forthright in their responses to inquiries about the   ³
³RAF Woodbridge incident of 1980. Since this document was    ³
³released in 1983, British authorities have been forced to   ³
³admit that there was considerably more to the incident than ³
³the lights of the Orford Ness lighthouse.                   ³
³                                                            ³
³ğMr. Good received the Eisenhower Briefing Document very    ³
³near publication time and was unable to devote as much time ³
³to ascertain its authenticity as he would have liked.  Mr.  ³
³Good provides additional explanations in "Alien Contact"    ³
³(page 123) as to his decision to include the questionable   ³
³document in this book. He also indicates in "Alien Contact" ³
³that he believes the letter to be fraudulent. In a letter to³
³me dated July 19, 1993, Mr. Good states "Unfortunately, the ³
³MJ-12 document is a fabrication. But MJ-12 did indeed exist,³
³and the information in the document is essentially true."   ³
³                                                            ³
³ğThere are two minor inaccuracies contained in the Roswell  ³
³account, so minor in fact that I will not list them. See if ³
³you can find them.                                          ³
³                                                            ³
³ğAbove Top Secret is a must for everyone, but especially for³
³political science students and those interested in the UFO  ³
³phenomenon. It establishes a good foundation for those new  ³
³to the field and will serve as an indispensable reference   ³
³for the serious researcher.                                 ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************