SUBJECT:  Ancient Indian Aircraft Technology                 FILE: UFO2385




                            by D. Hatcher Childress

from The Anti-Gravity Handbook avaliable from:

Adventures Unlimited Press
Post Office Box 22
Stelle, IL, USA 60919-9989
(815) 253-6390,  Write for their FREE catalog.


     Many researchers into the UFO enigma tend to overlook a very
important fact.  While it assumed that most flying saucers are of
alien, or perhaps Governmental Military origin, another possible
origin of UFOs is ancient India and Atlantis.

     What we know about ancient Indian flying vehicles comes from
ancient Indian sources; written texts that have come down to us
through the centuries.  There is no doubt that most of these texts are
authentic; many are the well known ancient Indian Epics themselves,
and there are literally hundreds of them.  Most of them have not even
been translated into English yet from the old sanskrit.

     The Indian Emperor Ashoka started a "Secret Society of the Nine
Unknown Men": great Indian scientists who were supposed to catalogue
the many sciences.  Ashoka kept their work secret because he was
afraid that the advanced science catalogued by these men, culled from
ancient Indian sources, would be used for the evil purpose of war,
which Ashoka was strongly against, having been converted  to Buddhism
after defeating a rival army in a bloody battle.

     The "Nine Unknown Men" wrote a total of nine books, presumably
one each.  Book number was "The Secrets of Gravitation!" This book,
known to historians, but not actually seen by them dealt chiefly with
"gravity control." It is presumably still around somewhere, kept in a
secret library in India, Tibet or elsewhere (perhaps even in North
America somewhere).  One can certainly undertand Ashoka's reasoning
for wanting to keep such knowledge a secret, assuming it exists. if
the Nazis had such weapons at their disposal during World War Ii.
Ashoka was also aware devastating wars using such advanced vehicles
and other "futuristic weapons" that had destoryed the ancient Indian
"Rama Empire" several thousand years before.

     Only a few years ago, the Chinese discovered some sanskrit
documents in Lhasa, Tibet and sent them to the University of
Chandrigarh to be translated.  Dr. Ruth Reyna of the University said
recently that the documents contain directions for building
interstellar spaceships!

     Their method of propulsion, she said, was "anti-gravitational"
and was based upon a system analogous to that of "laghima," the
unknown power of the ego existing in man's physiological makeup, "a
centrifugal force strong enough to counteract all gravitational pull."
According to Hindu Yogis, it is this "laghima" which enables a person
to levitate.

     Dr. Reyna said that on board these machines, which were called
"Astras" by the text, the ancient Indians could have sent a detachment
of men onto any planet, according to the document, which is thought to
be thousands of years old.  The manuscripts were also said to reveal
the secret of "antima"; "the cap of invisibility" and "garima"; "how
to become as heavy as a mountain of lead."

     Naturally, Indian scientists did not take the texts very
seriously, but then became more positive about the value of them when
the Chinese announced that they were including certain parts of the
data for study in their space program! This was one of the first
instances of a government admitting to be researching anti-gravity.

     The manuscripts did not say definitely that interplanetary travel
was ever made but did mention, of all things, a planned trip to the
Moon, though it is not clear whether this trip was actually carried
out.  However, one of the great Indian epics, the Ramayana, does have
a highly detailed story in it of a trip to the moon in a Vimana (or
"Astra"), and in fact details a battle on the moon with an "Asvin" (or
"Atlantean") airship.

     This is but a small bit of recent evidence of anti-gravity and
aerospace technology used by Indians.  To really understand the
technology, we must go much further back in time.

     The so-called "Rama Empire" of Northern India and Pakistan
developed at least fifteen thousand years ago on the Indian
sub-continent and was a nation of many large, sophisticated cities,
many of which are still to be found in the deserts of Pakistan,
northern, and western India.  Rama existed, apparently, parallel to
the Atlantean civilization in the mid-Atlantic Ocean, and was ruled by
"enlightened Priest-Kings" who governed the cities, The seven greatest
capital cities of Rama were known in classical Hindu texts as "The
Seven Rishi Cities."

     According to ancient Indian texts, the people had flying machines
which were called "Vimanas." The ancient Indian epic describes a
Vimana as a double-deck, circular aircraft with portholes and a dome,
much as we would imagine a flying saucer.

     It flew with the "speed of the wind" and gave forth a "melodious
sound." There were at least four different types of Vimanas; some
saucer shaped, others like long cylinders ("cigar shaped airships").
The ancient Indian texts on Vimanas are so numerous, it would take
volumes to relate what they had to say. The ancient Indians, who
manufactured these ships themselves, wrote entire flight manuals on
the control of the various types of Vimanas, many of which are still
in existence, and some have even been translated into English.

     The Samara Sutradhara is a scientific treatise dealing with every
possible angle of air travel in a Vimana.  There are 230 stanzas
dealing with the construction, take-off, cruising for thousand of
miles, normal and forced landings, and even possible collisions with
birds.  In 1875, the Vaimanika Sastra, a fourth century B.C. text
written by Bharadvajy the Wise, using even older texts as his source,
was rediscovered in a temple in India.  It dealt with the operation of
Vimanas and included information on the steering, precautions for long
flights, protection of the airships from storms and lightening and how
to switch the drive to "solar energy" from a free energy source which
sounds like "anti-gravity."

     The Vaimanika Sastra (or Vymaanika-Shaastra) has eight chapters
with diagrams, describing three types of aircraft, including
apparatuses that could neither catch on fire nor break.  It also
mentions 31 essential parts of these vehicles and 16 materials from
which they are constructed, which absorb light and heat; for which
reason they were considered suitable for the construction of Vimanas.
This document has been translated into English and is available by
writing the publisher: VYMAANIDASHAASTRA AERONAUTICS by Maharishi
Bharadwaaja, translated into English and edited, printed and published
by Mr. G. R. Josyer, Mysore, India, 1979 (sorry, no street address).
Mr. Josyer is the director of the International Academy of Sanskrit
Investigation located in Mysore.

     There seems to be no doubt that Vimanas were powered by some sort
of "anti-gravity." Vimanas took off vertically, and were capable of
hovering in the sky, like a modern helicopter or dirigible.
Bharadvajy the Wise refers to no less than 70 authorities and 10
experts of air travel in antiquity.  These sources are now lost.

     Vimanas were kept in a Vimana Griha, a kind of hanger, and were
sometimes said to be propelled by a yellowish-white liquid, and
sometimes by some sort of mercury compound, though writers seem
confused in this matter.  It is most likely that the later writers on
Vimanas, wrote as observers and from earlier texts, and were
understandably confused on the princible of their propulsion.  The
"yellowishwhite liquid" sounds suspiciously like gasoline, and perhaps
Vimanas had a number of different propulsion sources, including
combustion engines and even "pulse-jet" engines.  It is interesting to
note, that the Nazis developed the first practical pulse-jet engines
for their V-8 rocket "buzz bombs." Hitler and the Nazi staff were
exceptionally interested in ancient India and Tibet and sent
expeditions to both these places yearly, starting in the 30's, in
order to gather esoteric evidence that they did so, and perhaps it was
from these people that the Nazis gained some of their scientific
information!

     According to the Dronaparva, part of the Mahabarata, and the
Ramayana, one Vimana described was shaped like a sphere and born along
at great speed on a mighty wind generated by mercury. It moved like a
UFO, going up, down, backwards and forewards as the pilot desired.  In
another Indian source, the Samar, Vimanas were "iron machines,
well-knit and smooth, with a charge of mercury that shot out of the
back in the form of a roaring flame." Another work called the
Samaranganasutradhara describes how the vehicles were constructed.  It
is possible that mercury did have something to do with the propulsion,
or more possibly, with the guidance system.  Curiously, Soviet
scientists have discovered what they call "age-old instruments used in
navigating cosmic vehicles" in caves in Turkestan and the Gobi Desert.
The "devices" are hemispherical objects of glass or porcelain, ending
in a cone with a drop of mercury inside.

     It is evident that ancient Indians flew around in these vehicles,
all over Asia, to Atlantis presumably; and even, apparently, to South
America.  Writing found at Mohenjodaro in Pakistan (presumed to be one
of the "Seven Rishi Cities of the Rama Empire") and still
undeciphered, has also been found in one other place in the world:
Easter Island! Writing on Easter Island, called Rongo-Rongo writing,
is also undeciphered, and is uncannily similar to the Mohenjodaro
script.  Was Easter Island an air base for the Rama Empire's Vimana
route? (At the Mohenjo-Daro Vimana-drome, as the passenger walks down
the concourse, he hears the sweet, melodic sound of the announcer over
the loudspeaker,

"Rama Airways flight number seven for Bali, Easter Island, Nazca, and
Atlantis  is  now  ready  for  boarding.  Passengers please proceed to
gate number..") in Tibet, no small distance, and speaks of the "fiery
chariot" thusly: "Bhima  flew  along  in  his  car, resplendent as the
sun and loud as thunder... The flying chariot shone like  a  flame  in
the  night  sky of summer ... it swept by like a comet... It was as if
two suns were shining.  Then the chariot rose up and all the heaven
brightened."

     In the Mahavira of Bhavabhuti, a Jain text of the eighth century
culled from older texts and traditions, we read: "An aerial chariot,
the Pushpaka, conveys many people to the capital of Ayodhya. The sky
is full of stupendous flying-machines, dark as night, but picked out
by lights with a yellowish glare"

     The Vedas, ancient Hindu poems, thought to be the oldest of all
the Indian texts, describe Vimanas of various shapes and sizes: the
"ahnihotra-vimana" with two engines, the "elephant-vimana" with more
engines, and other types named after the kingfisher, ibis and other
animals.

     Unfortunately, Vimanas, like most scientific discoveries, were
ultimately used for war.  Atlanteans used their flying machines,
"Vailixi," a similar type of aircraft, to literally try and subjugate
the world, it would seem, if Indian texts are to be believed.  The
Atlanteans, known as "Asvins" in the Indian writings, were apparently
even more advanced technologically than the Indians, and certainly of
a more war-like temperment. Although no ancient texts on Atlantean
Vailixi are known to exist, some information haas come down through
esoteric, "occult" sources which describe their flying machines.
Similar, if not identical to Vimanas, Vailixi were generally "cigar
shaped" and had the capability of manuvering underwater as well as in
the atmosphere or even outer space.  Other vehicles, like Vimanas,
were saucer shaped, and could apparently also be submerged.

     According to Eklal Kueshana, author of "The Ultimate Frontier,"
in an article he wrote in 1966, Vailixi were first developed in
Atlantis 20,000 years ago, and the most common ones are "saucershaped
of generally trapezoidal cross-section with three hemispherical engine
pods on the underside." "They use a mechanical antigravity device
driven by engines developing approximately 80,000 horse power."

     The Ramayana, Mahabarata and other texts speak of the hideous war
that took place, some ten or twelve thousand years ago between
Atlantis and Rama using weapons of destruction that could not be
imagined by readers until the second half of this century.

     The ancient Mahabharata, one of the sources on Vimanas, goes on
to tell the awesome destructiveness of the war: "...(the weapon was) a
single projectile charged with all the power of the Universe.  An
incandescent column of smoke and flame As bright as the thousand suns
rose in all its splendor... An iron thunderbolt,

A gigantic messenger of death,
Which reduced to ashes
The entire race of the Vrishnis
And the Andhakas.
the corpses were so burned
As to be unrecognizable.
The hair and nails fell out;
Pottery broke without apparent cause,
And the birds turned white.
After a few hours
All foodstuffs were infected...
to escape from this fire
The soldiers threw themselves in streams
To wash themselves and their equipment..."

     It would seem that the Mahabharata is describing an atomic war!
References like this one are not isolated; but battles, using a
fantastic array of weapons and aerial vehicles are common in all the
epic Indian books.  One even describes a Vimana-Vailix battle on the
Moon! The above section very accurately describes what an atomic
explosion would look like and the effects of the radioactivity on the
population.  Jumping into water is the only respite.

     When the Rishi City of Mohenjodaro was excavated by archeologists
in the last century, they found skeletons just lying in the streets,
some of them holding hands, as if some great doom had suddenly
overtaken them.  These skeletons are among the most radioactive ever
found, on a par with those found at Hiroshima and Nagasaki.  Ancient
cities whose brick and stone walls have literaly been vitrified, that
is-fused together, can be found in India, Ireland, Scotland, France,
Turkey and other places.  There is no logical explanation for the
vitrification of stone forts and cities, except from an atomic blast.
Futhermore, at Mohenjo-Daro, a well planned city laid on a grid, with
a plumbing system superior to those used in Pakistan and India today,
the streets were littered with "black lumps of glass." These globs of
glass were discovered to be clay pots that had melted under intense
heat!

     With the cataclysmic sinking of Atlantis and the wiping out of
Rama with atomic weapons, the world collapsed into a "stone age" of
sorts, and modern history picks up a few thousand years later.  Yet,
it would seem that not all the Vimanas and Vailixi of Rama and
Atlantis were gone.  Built to last for thousands of of years, many of
them would still be in use, as evidenced by Ashoka's "Nine Unknown
Men" and the Lhasa manuscript.

     That secret societies or "Brotherhoods" of exceptional,
"enlightened" human beings would have preserved these inventions and
the knowledge of science, history, etc., does not seem surprising.
Many well known historical personages including Jesus, Buddah, Lao
Tzu, Confucious, Krishna, Zoroaster, Mahavira, Quetzalcoatl,
Akhenaton, Moses, and more recent inventors and of course many other
people who will probably remain anonomous, were probably members of
such a secret organization.

     It is interesting too note that when Alexander the Great invaded
India more than two thousand years ago, his historians chronicled that
at one point they were attacked by "flying, fiery shields" that dove
at his army and frightened the cavalry. These "flying saucers" did not
use any atomic bombs or beam weapons on Alexander's army however,
perhaps out of benevolence, and Alexander went on to conquer India.

It has been suggested by many writers that these "Brotherhoods" keep
some of their Vimanas and Vailixi in secret caverns in Tibet or some
other place is Central Asia, and the Lop Nor Desert in western China
is known to be the center of a great UFO mystery.  Perhaps it is here
that many of the airships are still kept, in underground bases much as
the Americans, British and Soviets have built around the world in the
past few decades.

     Still, not all UFO activity can be accounted for by old Vimanas
making trips to the Moon for some reason.  Undoubtedly, some are from
the Military Governments of the world, and possibly even from other
planets.  Of course, many UFO sightings are "swamp, gas, clouds,
hoaxes, and hallucinations, while there is considerable evidence that
many UFO sightings, especially "kidnappings" and the like, are the
result of what is generally called "telepathic hypnosis." One common
thread that often runs between "Alien kidnappings," "sex with aliens,"
and other "close encounters of a third kind" is a buzzing in the ears
just before the encounter.  According to many well informed people,
this is a sure sign of telepathic hypnosis."

(End)



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************