SUBJECT: FLYING SAUCER-THE BIBLE CONNECTION                  FILE: UFO2393



 

              (word processor parameters LM=8, RM=75, TM=2, BM=2)
                    Taken from KeelyNet BBS (214) 324-3501
                         Sponsored by Vangard Sciences
                                  PO BOX 1031
                              Mesquite, TX 75150

                     There are ABSOLUTELY NO RESTRICTIONS
                on duplicating, publishing or distributing the
                              files on KeelyNet!

                               November 18, 1990
                                 BIBLEUFO.ASC
      ------------------------------------------------------------------

                      FLYING SAUCERS: THE BIBLE CONNECTION

          Bible scholar,  Barry  Downing,  firmly  believes that biblical
       teachings were inspired  by extraterrestial  beings  who  came  to
       earth in flying sausers. Downing was so convinced, he wrote a book
       about his theory called THE BIBLE AND FLYING SAUCERS  (Lippincott,
       New York, 1968).

          In the book, Downing says the bible clearly points out how UFOs
       played a strong  role  in  the  evolution  of the Hebrew-Christian
       faith. For example, Downing believes  the  Scriptures suggest that
       Jesus' resurrection occured when he was beamed up  from Earth by a
       flying saucer.

          Downing also believes that the bright cloud that led the people
       of Israel through  the  Red  Sea,  parting  the  waters  and  then
       engulfing the Egyptions, was a UFO.

          The Author even claims it was  space  beings who spoke to Moses
       from the middle of a glowing thicket, and later  spoke  to  Elijah
       outside the cave,  forcing  the prophet to sheild his eyes because
       of the brightness. A UFO took Jesus  away  at  the  Ascension, and
       hovered over Paul and his followers on the Damascus  Road, Downing
       contends.

          Further, the author claims the three wise men probably followed
       a UFO to  Bethlehem,  since  stars do not move or abruptly stop in
       the manner the bible describes.

          Downing claims that evidence proving UFOs could be hazardous to
       human health can  also  be  found  in  the  Bible.  He  points  to
       references to the Egyptians drowning in the Red Sea, warning Moses
       not to approach too near the burning bush, and warnings  given his
       followers not to  approach  Mount  Sinai,  as  proof.   The author
       points out other mystifying events  in  the Bible that he believes
       can only be interpreted to mean the participants  had contact with
       UFOs.

          For example,  he points out that when Moses decended from Mount
       Sinai with two tablets in his hands,  Exodus records that the skin
       of his face  shone  from  talking with God. And he  says  the  NEW
       TESTAMENT describes how Jesus began to glow when in contact with a
       bright object on a mountain.


                                     Page 1

          When the  Tabernacle  was  built,  Downing  cotends the priests
       serving it were  told by ETs what  clothing  to  wear  to  protect
       themselves against radiation, because the UFO hovered like a cloud
       over the tent  enclosing  the Tabernacle.  Downing  believes  this
       precaution could have  brought  about the Jewish custom of wearing
       skullcaps into houses  of  worship.   The   author  even  suggests
       mutations in the  growth  of biological life caused  by  radiation
       could have resulted in the plagues described in Exodus.

          Downing further  theorizes  that  Einstein's curvature of space
       theory provides aclue to the place  where  heaven  is located. The
       author contends Jesus  may have meant that the kingdom  of  heaven
       quite literally rests  in  the midst of us, meaning that heaven is
       on an entirely different plane or  wave  length,  invisible to us,
       but existing parallel to our own and connected by  bends  or warps
       in the space-time continuum.

                                    06/01/90
       ------------------------------------------------------------------
                  this file provided to KeelyNet courteousy of
                        the Darkside BBS at 314-644-6705
       ------------------------------------------------------------------
       Vangard Notes...

            The burning bush is distinctly reminescent of an effect which
            can be  induced  by a high frequency/high voltage Tesla coil.
            Any mass can be made to emit  visible light at high voltages.
            Another possibility is a plasma excited from behind or within
            the bush.

            We refer  you to the file on KeelyNet entitled  MARS1.ZIP  or
            .ASC (for  non-IBM).   It  refers  to  a communication system
            using a modulated plasma.   Other  files  are ARKCOV1.ZIP and
            NOAHARK1.ZIP.

            We concur  with  Dr.  Downings  thoughts  regarding  Biblical
            miracles as  being  produced  by  the  high technology from a
            source or sources more evolved  than  man at that time.  They
            could be other worldly, other dimensional or inner Earth.  No
            one can say at this time and prove their contentions.

       ------------------------------------------------------------------

           If you  have  comments or other information relating  to  such
          topics as   this  paper  covers,  please  upload to KeelyNet or
           send to the Vangard  Sciences   address   as   listed   on the
                                  first  page.
             Thank you for your consideration, interest and support.

          Jerry W. Decker.........Ron Barker...........Chuck Henderson
                            Vangard Sciences/KeelyNet

       ------------------------------------------------------------------
                    If we can be of service, you may contact
                Jerry at (214) 324-8741 or Ron at (214) 242-9346
       ------------------------------------------------------------------




                                     Page 2


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************