SUBJECT: CORNET/HOAGLAND/MOON                                FILE: UFO2397





 Area: UFO 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 5794                                         Date: 08-27-94  21:59
  From: Richard Cassera                              Read: Yes    Replied: No 
    To: Bob Sweeney                                  Mark:                     
  Subj: CORNET/HOAGLAND/MOON
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

I asked Dean Bakeris (bakeris@nrlvax.nrl.navy.mil), who works on
Clementine at the Naval Research Laboratory, for a status report on
the unfortunate spacecraft.

You'll recall that after a successful mission orbiting the Moon for a
couple of months, sending back 1.5 million images and a bunch of
other data, Clementine left lunar orbit and began an Earth swingby.
On 9 May a computer failure caused her to use up all her
attitude-control propellant and left her spinning at a high rate.
The accident made impossible the planned excursion to fly by the
asteroid Geographos in August.

Controllers attempted to change the orbit and spin rate with a series
of maneuvers in late May.  With a lot of luck, they hoped to keep
Clementine orbiting Earth rather than sailing off into a heliocentric
orbit.

Here's what Dean has to say-- not good news:

    Clementine is pretty much a goner. Soon after the maneuvers to
    setup for the double lunar swingby, the s/c started losing power
    quickly despite successful efforts to move the solar panels to a
    more favorable position for sun soak. The s/c eventually went into
    undervoltage and most systems shut down automatically. The battery
    temperature is very low (<-5 C). Most power is being drawn
    directly off the solar panels by the transmitter which was left
    on. Many attempts have been made to shut the transmitter off with
    none being successful.

    The current orbit is not the desired one. The second lunar swingby
    was close to what we had wanted but we were unable to perform a
    correction maneuver before the swingby occurred due to the
    undervoltage condition. At this time, no maneuvers can be
    performed. On about July 20th, the s/c will be perturbed by the
    moon enough that it will leave its loose Earth orbit and enter a
    heliocentric orbit.

Well, it was fun while it lasted.  Let's do something like this again,
real soon!

---EOF



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************