
SUBJECT: LAZAR'S JET CAR STORY                               FILE: UFO2399





 Area: InterNet alt.alien.visitors Newsgroup 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
  Msg#: 6450                                         Date: 06-10-94  14:01
  From: Tom Mahood                                   Read: Yes    Replied: No 
    To: All                                          Mark:                     
  Subj: Lazar's Jet Car Story (long)
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
From: tmahood@netcom.com (Tom Mahood)
Date: 9 Jun 94 17:33:42 GMT
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Message-ID: <tmahoodCr54s6.5BK@netcom.com>
Newsgroups: alt.alien.visitors

The following is a treat for those of you interested in the Bob Lazar story.  
It's the 1982 article about his jet car that he claims Dr. Teller was reading 
when Lazar showed up for Teller's lecture and provided a means of 
introduction.  If you read the story carefully, there are some interesting 
clues to his background.  Any jet experts out there care to comment on the 
performance claims made for the jet?

========================================================================

Los Alamos Monitor, Sunday June 27, 1982
Page A1 and A8


LA MAN JOINS THE JET SET - AT 200 MILES AN HOUR

by Terry England, Monitor Staff Writer

The custom California license plate says "JET-U-BET."  This isn't an 
idle boast, unlike so many other California license plates that pronounce
a car a jet.

This car, a Honda, has a real jet engine in it.  And the jet engine can 
move that car:  up to 200 mph.

The car already was in the family, and it had room to hold the engine.  
So, with a little modification and a little outside help, a Honda became 
a jet car.

Why?

"There's no real reason except for going fast," said Bob Lazar, builder 
of the engine.  "It's going through various transitions, and it's always 
half done."

It's not the car so much that's important.  To Lazar, a physicist at the 
Los Alamos Meson Physics Facility, the important thing is the jet engine.
It's something he's been working on for years.  It started "awhile ago" 
when working with another researcher in NASA on the technology.  Lazar 
modified the original design "and put out more power."

His first jet powered device was a bicycle, on which he hit 100 mph.  
"The cops saw that and put a stop to it for fear of safety," he said.

The engine, the second for the Honda, is made of stainless steel and 
titanium and burns liquid propane.  The jet is capable of putting out 
1,600 pounds of thrust, (although it has been cut back to 800 pounds 
for various reasons).  The first jet engine was smaller, and the exhaust 
was right behind the license plate holder.  When the jet was to be fired, 
the holder was moved out of the way.  One time, someone forgot, and the 
metal plate was shattered by the force.  The Lazars keep a piece as a 
souvenir.

The waste products are water vapor and carbon dioxide.  An afterbuner 
that uses kerosene increases the jet's efficiency 50 percent, he said.

In tests at a dry lake bed near Los Angeles, the car hit over 200 mph, 
he said.  The standard gasoline engine still works, and is used to get 
the car going to about 90 mph.  The engine is then put into neutral, 
and the jet engine is kicked in for 30 to 60 seconds.

When the car hit 200 mph, the driver, a friend of the Lazars, came back 
"white as a sheet."

The Honda isn't made for high-speed driving.  Indeed, the total thrust, 
slightly above 1600 pounds, is about the same as the car weighs.

"Theoretically, the car should become airborne if the thrust exceeds the 
weight," he said.  " If you hit a rock, you're in trouble.  That's one 
reason we cut down the thrust."

Besides the rear-area modifications, Lazar said he had to put in two 
steel beams in the floor of the car because Hondas do not have frames. 
Fiberglass was used to remold the body so air scoops could be added to 
the roof and sides.

A firewall protects the driver and passenger from the heat of the engine.
The temperature in the engine compartment reaches 200 degrees, the limit 
because of the air flow.  Parts of the engine will glow white hot.

At one point, the Lazars were almost out of money, and the car was 
unfinished.  "That's when the commercial firms help out," he said.  Word 
was getting around California about the car, and offers began to come in.

"I went to a tire dealer and asked for some tires for the car," he said.
"The man asked 'is that your jet car parked out there?' I said yes, and 
he said 'Goodrich has been trying to get ahold of you.  I've got four 
tires here they want to give you.'  They cost $100 apiece," he said.

So it went:  the car received a custom paint job, new tires, new seats 
and new tire rims (which Lazar never picked up), all free "as long as we 
put their names on the car."

The jet cannot get the car going from a dead stop, which enables Lazar 
and his wife, Carol, to demonstrate the engine to reporters.  The car 
was driven (in the usual manner) to the Pueblo High School parking lot 
Saturday where Lazar started the engine about four times.

One of the oddest sights is this little foreign car sitting in an empty 
lot making noise like a jet plane.  Lazar explained that the sound 
waves in the intake are synchronized with the sound waves from the 
exhaust, adding to the din.  The waves travel in a V from the exhaust, 
and moving around the rear of the car subjects one's ears to a real 
cacophonous assault.

The noise level in the passenger compartment isn't as bad, Lazar said.
That may be, but the sound carries far and wide; a gentleman later told 
Lazar he heard the noise from the "topmost street" above Urban Park.

The police are familiar with the vehicle too.  During the demonstration,
a county policeman drove up and asked "Have you been firing that thing?"
He didn't ask what was going on, he seemed to know.  When Lazar said yes, 
the policeman said not to do it any more because complaints had been 
received about the noise.

"The police have been cooperative," Lazar said.  "They've been interested
in the car, and sometimes we've seen them come by and look at it."

Unlike most jet engines, Lazar's design does not need the huge bulky 
compressors.  This is because the fuel already is compressed, he said, 
making it the most efficient jet engine available.  A standard jet uses 
six pounds of fuel for every pound of thrust; Lazar said he uses 1.3 pounds
of fuel for a pound of thrust.

New projects for the jet include an ultra-light aircraft powered by a 
smaller version, then possibly a race car with a larger version.  "This 
will be strictly a race car," he said.  "The car will be designed around 
the engine, instead of being placed in an existing car."

The jet powered Honda attracts a lot of attention for the Lazars, who 
moved to Los Alamos about a month ago from California.  Neighbors will 
gather around and look at it, sometimes in the middle of the night.  

Most of the local people are interested in the technology, which is a 
change from California, said Mrs. Lazar.  "People looked at it and said 
'a jet powered car' then tried to damage it," she said.  "A lot of people 
are frightened by it.  I was at first."

She has driven the car to 135 mph because, she said, "I like the speed."

(End of article)

PHOTOS THAT ACCOMPANIED THE STORY

Photo #1 shows Lazar at standing next to the rear of the car which 
appears to be about a 1979 Honda Civic hatchback.  Jet nozzle is 
pictured about 10" in diameter where the license plate would go.  Name on 
the car is "Flame & Thunder".  Caption:  "Lazar and his jet car:  the 
license plate makes it very clear to other drivers what's with this vehicle."

Photo #2 shows Lazar and his wife about 25' behind the car with the jet 
running.  Top and side scoops are shown.   Scoop on top of the car is 
about 4" high and 20" wide.  Side scoops appear 4" high and 18" long, 
just behind driver and passenger side windows.  The scoops appear to only 
provide air into the rear hatch area, not direct ram air to the engine. 
Caption:  "Bob Lazar attempts to examine the jet exhaust while it's 
running, and as a result he is buffeted by the warm air.  At that 
distance, he said, the heat isn't that great.  While he wears earmuffs, 
his wife Carol holds her hands over her ears in the background."

Photo #3 shows steering wheel and part of dash.  Caption:  "A tiny button 
near the rim of the steering wheel starts the jet.  Two guages on the 
control panel in the background give the pressure and fuel amount."

Photo #4 is an inside view of the rear hatch area from the outside.  
Caption:  "The jet is the horizontal tube; the dark tank in the corner 
holds the liquid propane fuel.  The vertical portion is an air scoop.  The 
car itself is a Honda, modified only slightly to accept the jet engine, 
including installing a firewall behind the front seats and air scoops on 
the top and sides of the vehicle.  The standard gasoline engine still 
works; the car can be driven normally."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************