SUBJECT: MR. MOORE GOES TO WASHINGTON                        FILE: UFO2404




Driving near Montville, Ohio, late on the evening of November 6, 1957, Olden 
Moore was startled to see a glowing disc, 50 feet high and 50 feet in diameter, 
come down along the roadside. He got out of his car and watched the landed UFO 
for the next 15 minutes. It was still there when he left to get his wife, but 
it was gone when they returned. Police and Civilian Defense investigators 
found both "footprints" and radioactivity at the site.

A few days later Moore disappeared. When he resurfaced, he would not say where 
he had been. But in private conversations with ufologist C. W. Fitch, Moore 
claimed that Air Force officers had flown him to Washington, D.C., and hidden 
him away while they repeatedly interviewed him. Toward the end of his stay, 
the officers showed him a UFO film, apparently taken from a military plane, 
and said UFOs seemed to be of interplanetary origin. Moore then signed a 
document swearing him to secrecy.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************