SUBJECT: A ROARING UFO AND FIGURES AT SOCORRO                FILE: UFO2405



Officer Lonnie Zamora was chasing a speeder south of Socoro, New Mexico, late 
on the afternoon of April 24, 1964, but he was about to enter UFO history. No 
less than the head of Project Blue Book would later tell a CIA audience that 
Zamora's experience was the most puzzling UFO case he had ever dealt with.

All Zamora knew at first was that a roar was filling his ears and a flame was 
descending in the southwestern sky. Breaking off the chase, Zamora sped to the 
site, where he expected to find that a dynamite shack had exploded. Instead, 
as he maneuvered through the hilly terrain, he glimpsed a shiny car-size 
object resting on the ground about 150 yards away. Near it stood two small 
figures clothed in what looked like white coveralls.

Zamora briefly lost sight of the object and figures as he passed behind a 
hill. Zamora thought he had witnessed a car accident, but when he got out of 
his car to investigate, he suddenly realized otherwise. Egg-shaped and 
standing on four legs, the object displayed a peculiar insignia on its side, 
something like an arrow pointing vertically from a horizontal base to a half-
circle crown. The two figures had disappeared, and the object was emitting an 
ominous roar again. Frightened, Zamora charged back to his car. At one point 
he glanced over his shoulder to see the UFO, now airborne, heading toward a 
nearby canyon.

Project Blue Book investigators found that Officer Zamora had a reputation for 
integrity. The investigators also examined what looked like landing marks 
found on the desert floor. In the middle of these marks was a burned area, 
apparently from the spacecraft's exhaust.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************