SUBJECT: DON'T JUDGE A BOOK BY ITS COVER                     FILE: UFO2406




Judging from the Air Force's press notices, Project Blue Book had the UFO 
problem well in hand. But in reality, for almost all of its nearly 20-year 
existence, it was a low-priority operation headed by a lower ranking officer. 
A well-funded but highly classified project (even now its name is not known) 
handled sensitive UFO cases. The staff for Project Blue Book was small and, 
according to astronomer J. Allen Hynek (Project Blue Book's scientific 
adviser), less than hardworking. Nonetheless, the Air Force regularly assured 
reporters, who then uncritically passed the line to newspaper readers, that 
thorough, scientific investigations had proved the nonexistence of UFOs. In a 
1968 letter to the project, Hynek leveled several charges against Project Blue 
Book: It lacked the trained personnel necessary for the job, had conducted 
"virtually no dialogue" with the "outside scientific world," and employed 
statistical methods that were "nothing less than a travesty."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************