SUBJECT: BURNED BY A UFO                                     FILE: UFO2410



Stephen Michalak was searching for minerals along Falcon Lake, 80 miles east 
of Wimmipeg, Manitoba, on May 20, 1967, when he heard the cackling of geese. 
Looking up into the early-afternoon sky, he saw two glowing oval-shaped 
objects on a steep, swift descent. One abruptly stopped its downward flight 
while the other continued, landing on a flat rock outcropping 160 feet away.

Michalak carefully approached the strange craft, which looked like a bowl with 
a dome on top. Forty feet wide and 15 feet high, it emitted a humming sound 
and a sulphur stench. On the bottom half, just below the rim of the bowl, was 
a doorlike opening from which muffled voices emanated. "The sounded like 
humans," he reported. "I was able to make out two distinct voices, one with a 
higher pitch than the other."

Thinking he was dealing with a terrestrial craft, he addressed the speakers in 
several languages, asking if he could help. He got no answer. He poked his 
head through the opening into the interior, seeing only a "maze of lights." at 
that moment three panel doors slid across and sealed the opening. As Michalak 
stepped back, he touched the vehicle's exterior: It was so hot that it burned 
his gloves.

Suddenly, the object rose, expelling hot air through a gridlike vent and 
causing Michalak's shirt to erupt into flames. An attack of nausea overtook 
him.

When doctors examined Michalak in a Winnipeg hospital a few hours later, they 
noted a dramatic burn pattern all across his chest - exactly like the grid 
Michalak had described on the UFO's underside. Michalak's health problems 
continued and brought him to Minnesota's Mayo Clinic the next year. 
Investigations by official and civilian bodies uncovered no evidence of a 
hoax. As late as 1975 a member of the Canadian Parliament complained that the 
government had not released its findings.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************