SUBJECT: DAMAGED CAR IN MINNESOTA                            FILE: UFO2417





Studying the brilliant light in the stand of trees two and a half miles south 
of him, Marshall County Deputy Sheriff Val Johnson wondered if drug smugglers 
had flown over the Canadian border into the flat, isolated terrain of far 
northwestern Minnesota. The light was close to the ground, suggesting that the 
plane had either landed or crashed. Or maybe there was some simpler 
explanation. Johnson headed down the county highway to investigate. It was 
1:40 A.M. on August 27, 1979.

The next thing Johnson knew, the light was shooting directly toward him, 
moving so fast that its passage seemed almost instantaneous. The last thing he 
heard was the sound of breaking glass.

At 2:19 A.M. a weak voice crackled over the radio in the sheriff's 
despatcher's office at Warren, Minnesota. It was Johnson, who had just 
regained consciousness. His car had skidded sideways and now was stretched at 
an angle across the northbound lane, its front tilting toward the ditch. Asked 
what happened, Johnson could only reply, "I don't know. Something just hit my 
car."

Officers who arrived on the scene found the car had sustained strange damage, 
including a seriously cracked windshield, a bent antenna, smashed lights, and 
other damage. Both the car clock and Johnson's wristwatch were running 14 
minutes slow, through both had been keeping correct time until the UFO 
incident. Johnson's eyes hurt badly as if, and examining physician declared, 
from "welding burns."

Allan Hendry of the Center for UFO Studies along with experts from Ford and 
Honeywell conducted an extensive investigation. Their conclusion: The 
windshield damage was caused by stones apparently carried in the wake of the 
unknown object. The Honeywell expert thought the bent antenna probably 
resulted from a "highvelocity air blast superimposed on the air movement over 
the fast-moving car."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************