SUBJECT: HIGHWAY HIJACK                                      FILE: UFO2420





Sandy Larson, her 15-year-old daughter, Jackie, and Jackie's boyfriend, Terry 
O'Leary, awoke early that morning, August 26, 1975. Mrs. Larson, who lived in 
Fargo, North Dakota, was planning to take a realestate test in Bismarck, 200 
miles away. At 4 A.M., 45 miles west of Fargo on Interstate 94, they 
encountered an unexpected, unimaginable unknown.

First they saw a flash and heard a rumbling sound. Then, in the southern sky, 
heading east, they saw eight to ten glowing objects with "smoke" around them. 
One was notably larger than the others, and the witnesses had the impression 
that in some fashion the other objects had come out of it. The UFOs descended 
until they were above a grove of trees 20 yards away. Then half of them shot 
away. The three witnesses suddenly felt an odd sensation, as if they had been 
frozen or "stuck" for a second or two. Then the UFOs were departing. Even more 
weirdly, Jackie, who had been sitting in the middle of the front seat between 
Larry and her mother, now sat in the middle of the back seat with no idea how 
she had gotten there. Moreover, the time now was an hour later.

The following December, Sandy and Jackie separately underwent hypnosis under 
the direction of University of Wyoming psychologist R. Leo Sprinkle. (Though 
Terry confirmed the sighting and the peculiar feelings associated with it, he 
declined the offer to explore the incident further.) Jackie remembered being 
outside the car in a state of paralysis. Her mother told of being floated into 
the UFO with Terry. A six-foot-tall robotlike being with glaring eyes put her 
on a table, rubbed a clear liquid over her, and inserted an instrument up her 
nose, then performed other medical procedures. Dizzy and nauseous, she felt as 
if her head would explode. After a period of time she and Terry (whom she did 
not recall seeing inside the UFO) were returned to their car, and all 
conscious memory of the incident vanished immediately.


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************