SUBJECT: THE CASE OF THE MISSING WATER                       FILE: UFO2421





The sounds of frightened cattle woke a rancher from a sound sleep in the early 
morning of September 30, 1980, near Rosedale, Victoria, Australia. When he 
went outside, he was astonished to see a domed disc with orange and blue 
lights gliding about ten feet above the ground. It rose slightly in the air, 
hovered briefly above an open 10,000-gallon water tank, and then landed 50 
feet away. The rancher jumped on a motorbike and sped toward the object, which 
was making a "whistling" sound. Suddenly, an "awful scream" sounded as a black 
tube extended from the UFO's base. With an ear-splitting bang the strange 
craft rose into the air. A blast of hot air almost knocked the witness down.

The sounds ceased as the object slowly moved to a position about 30 feet away 
and eight feet above the ground. Hovering briefly, it dropped debris - stones, 
weeds, cow dung - from underneath it, then flew away, disappearing in the 
east.

Where the disc had landed could be found a ring of black, flattened grass 30 
feet in diameter. When he examined it in the daylight, the witness discovered 
that all the yellow flowers within the circle had been removed. Only green 
grass remained. But even more bizarre, the water tank was empty, with no 
evidence of spillage. Only the muddy residue at the bottom of the tank was 
left, and there was something peculiar about even this: It had been pulled 
into a two-foot-high cone shape. The witness was sick with headaches and 
nausea for more than a week afterward.

A similar ring was found the following December at Bundalaguah, not far from 
Rosedale. The water in a nearby reservoir was also mysteriously missing.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************