SUBJECT: THE STATE DEPARTMENT AND THE VENUSIANS              FILE: UFO2424





George Adamski was one of the most famous - or notorious - figures on the 
flying-saucer scene from 1952 until his death in 1965. In books and lectures 
he recounted his meetings with friendly Venusians, Martians, and Saturnians. 
He also claimed that high government officials - themselves in contact with 
"Space Brothers" - secretly knew he was telling the truth.

Nonetheless, Adamski was shocked one day in December 1957 to receive a letter 
written on U.S. State Department stationery with a stamped department seal and 
a Washington, D.C., postmark. Signed by "R. E. Straith, Cultural Exchange 
Committee," it stated, " The Department has on file a great deal of 
confirmatory evidence bearing out your own claims.  .  .  . While certainly 
the Department cannot publicly confirm your experiences, it can, I believe, 
with propriety, encourage your work."

The Straith letter electrified Adamski's followers. They charged the 
department with covering up the truth when the department denied, as it did 
repeatedly, that it knew anything of an "R. E. Straith" or a "Cultural 
Exchange Committee." All the while Straith proved elusive; despite repeated 
efforts, Adamski's supporters could not find him. Undaunted, they concluded 
that his committee must be so highly classified that the government would 
never admit to its existence.

Ufologists skeptical of Adamski's claims were sure the letter was a forgery - 
perhaps, as analyst Lonzo Dove suspected, composed on the typewriter of Gray 
Barker, a saucer publisher and practical joker. When Dove submitted an article 
on the subject to Saucer News editor Jim Moseley, Moseley rejected it on the 
grounds that Dove had not proved his case. But years later, after Barker's 
death in December 1984, Moseley confessed that he and Barker had written the 
letter on official stationery provided by a friend of Barker's, a young man 
with a relative high in the government.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************