SUBJECT: TO THE MOON, OTIS !                                 FILE: UFO2427






To hear him tell it, Otis T. Car was the smartest man since Isaac Newton, 
Albert Einstien, and Nikola Tesla. Not only that but Tesla, the great 
electrical genius and Thomas Edison contemporary, had confided some of his 
deepest secrets to Car when the latter worked as a young hotel clerk in New 
York City in the 1920S.

In the mid-1950s, with Tesla long gone, Carr was ready to tell the world and 
collect the rewards. He founded OTC Enterprises, hired a fast-talking business 
manager named Norman Colton, and set out to secure funding for a "fourth 
dimensional space vehicle" powered by a "revolutionary Utron Electric 
Accumulator." The saucer-shaped OTC-X1 would undergo its first flight in April 
1959 and following December go on all the way to the moon.

Carr and Colton secured hundreds of thousands of dollars from wealthy 
investors and contactee-oriented saucer fans, including Warren Goetz, who 
claimed to be an actual space person, having materialized as a baby in his 
(Earth) mother's arms while a saucer hovered overhead. Another associate, 
Margaret Storm, wrote a biography of Tesla, who turns out to have been a 
Venusian. To skeptics Carr was shameless spouter of double-talk and baffle-
gab. As one observer put it, "For all most people know, he might well be a 
great scientist. After all, he si completely unintelligible, isn't he?"

On Sunday, April 19, 1959, while crowds gathered at an amusement park in 
Oklahoma City to watch the OTC-X1's maiden flight, Carr suddenly contracted a 
mysterious illness and had to be hospitalized. He mumbled something about a 
"mercury leak," but burly guards kept reporters who wanted to check for 
themselves out of the plant where the craft supposedly was being constructed. 
One who managed to catch a glimpse saw only a jumble of disconnected wires and 
parts - nothing that looked remotely like a functioning aircraft.

The OTC-X1 never went to the moon, but Carr went to prison for selling stock 
illegally, He died penniless years later in a Pittsburgh slum. Colton, who had 
skipped out of Oklahoma a step ahead of the authorities, formed the 
Millennium Agency, which sold stock in machines "operated entirely by 
environmental gravity forces." They never flew either.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************