SUBJECT: MAJESTIC MYSTERY                                    FILE: UFO2430







In December 1984 a package with no return address and an Albuquerque postmark 
arrived in Jaime Shandera's mail in North Hollywood, California. Inside was a 
roll of 35mm film. When developed, it turned out to contain eight pages of an 
alleged briefing paper, dated November 18, 1952, in which Vice Adm. Roscoe 
Hillenkoetter told President-elct Dwight Eisenhower of the recovery of the 
remains of two crashed spaceships. In the first of these crashes, in early 
July 1947, authorities recovered the bodies of four humanoid beings. According 
to the document, which appended a copy of what was supposed to be the actual 
executive order. President Harry Truman authorized the creation of the 
supersecret group called. "Majestic 12" (MJ-12 for short) to study the 
remains.

Acting on a tip from sources who claimed to represent Air Force intelligence, 
Shandera and his associate William Moore (coauthor of The Roswell Incident) 
flew to Washington, D.C. They searched the National Archives looking for 
references in official documents to MJ-12. They found a July 1954 memo from 
Gen. Robert Cutler, and Eisenhower assistant, referring to an "MJ-12 SSP 
[Special Studies Project]" to be held at the White House on the 16th of that 
month.

In the spring of 1987 an unknown individual, allegedly associated with an 
intelligence agency, gave British writer Timoth Good a copy of the MJ-12 
document. Upon learning Good was going to disclose its existence to the press, 
Moore and Shandera released their copy, along with the Cutler memo. The result 
was massive uproar, including coverage in the New York Times and Nightline, 
and FBI investigation, and furious controversy that continues to this day.

For various technical reasons most investigators agree that the MJ-12 document 
is a forgery, but the identity of the forger remains a deep mystery that even 
the FBI cannot crack. The forger apparently had access to obscure official 
information, much of it not even in the public record, leading to suspicions 
that an intelligence agency created the document for disinformation purposes. 
Whatever the answer, the MJ-12 document is surely the most puzzling hoax in 
UFO history.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************