SUBJECT: SHIPS IN THE FOREST                                 FILE: UFO2431







We may never know the full story of what happened between December 26 and 27, 
1980, in Rendlesham forest, located between two U.S. Air Force bases, 
Woodbridge and Bentwaters, on England's east coast. The incidents remain 
shrouded insecrecy. What we do know - learned through a painstaking, years-
long investigation by civilian researchers - is fantastic enough.

Just after midnight on December 26, eyewitnesses and radar screens followed an 
unidentified object as it vanished into the forest. Soldiers dispatched to the 
site encountered a luminous triangular-shaped craft, ten feet across and eight 
feet high, with three legs. The UFO then retracted the legs and easily 
maneuvered its way through the trees. The soldiers chased it into a field, 
where it abruptly shot upward, shining brilliant lights down on them. At that 
moment the witnesses lost consciousness. When they came to, they were back in 
the forest. Other troops sent to rescue them found tripod landing marks where 
the object apparently had rested.

The following evening, after observers reported strange lights, the deputy 
base commander, Lt. Col. Charles Halt, led a larger party into Rendlesham. 
There, Halt measured abnormal amounts of radiation at the original landing 
site. Another, smaller group, off on a separate trek through the forest, 
spotted a dancing red light inside an eerily pulsating "fog." They alerted 
Halt's group, who suddenly saw the light heading toward them, spewing forth a 
rainbow waterfall of colors. Meanwhile, the second group now watched a glowing 
domed object in which they could see the shadows of figures moving about. 
During the next hour both groups observed these and other darting lights.

Cable News Network learned that films and photographs were taken of these 
events, despite official denials. According to curiously persistent rumors, 
never verified but never conclusively disproved, occupants were encountered at 
some point during the event.

When a constituent told him about the incident, U.S. Sen. James Exon launched 
an extensive but secret inquiry. He has never revealed his findings, even to 
staff members. He says only that he learned "additional information" that ties 
the Rendlesham case to "other unexplained UFO incidents."


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************
