SUBJECT: UFO REPORTS GATHER DUST IN ARCHIVES                 FILE: UFO2442





Here are some articles provided by David Thacker of AUFOSG in Alberta:

----

                    UFO REPORTS GATHER DUST IN ARCHIVES

                     Mystery too tough, scientist says

MARK KENNEDY
Ottawa Citizen
November 27, 1993

  Somewhere in the bowels of the National Archives, there's a rather
unusual three-page police report from rural Alberta that might as well
not exist.

  In Ottawa, it seems, no one in government has paid it much heed. For
although RCMP File No. 92-0653 is professionally prepared, it was headed
straight for the dust-covered files the moment its subject matter was
revealed at the top of the first page.

  "RE: UFO SIGHTING. Near Taber, Alberta, 92 JUL 06."

  Here are the highlights: A 15-year-old girL watching TV at 3:23 a.m., saw
a large "sphere-shaped" object hovering outside the window. She ducked
under the covers of the living room couch and blacked out. The next day,
"fresh impressions" that were "roughly circular in shape" were discovered
out in the field.

  The Mounties followed procedure. They sent the report to the National
Research Council just a stone's throw from the prime minister's residence
on Sussex Drive in Ottawa.

  Since 1968, the NRC's solar terrestrial physics section has been
responsible for collecting all reports of unidentified flying objects. The
federal agency receives about 100 such reports a year from police forces,
the military and the transport department.

  Some are clearly just meteor sightings. Others are more intriguing.
There's an amazing similarity to many descriptions: flying
"triangular-shaped" objects that flash white, blue and red lights, and
hover motionless.

  So what does the NRC do? Does it send out a squad of investigators? Does
it track the sighting reports for trends?

  Nope. It tucks the reports in its own files, and after a year, ships them
across town to the archives for posterity.

  Ron Burrows, who headed the NRC's solar terrestrial branch for 13 years
until this fall, is a top-notch scientist with a reasoned explanation.

  The government simply doesn't have the money to investigate such a
complex phenomenon as UFOs, he says.

  "I mean, does anybody ask the government of Canada to go out and prove
that there is a God? It just isn't something that is amenable to the
scientific method of investigation."

  Burrows says he doesn't doubt the sincerity of people who report UFOs,
and the last thing he wants is for them to be told: "Go away and don't
bother me, you're crazy."

  "Maybe they saw something and take comfort in feeling they've done the
right thing in talking to the authorities. Part of the role of the
policeman is to be adequately reassuring."

  Reassurance is fine, says Burrows, but answers are unreasonable.

  "I don't think you can expect the government to solve all the mysteries
in life."

----

                  MYSTERIOUS EVENTS FROM GOVERNMENT FILES

MARK KENNEDY
Ottawa Citizen
November 27, 1993

  Some recent sightings of unidentified flying objects, from the files of
the National Research Council:

  Hull, Que., Sept. 3, 1993

  Two witnesses saw a "blue ball, very clear and condensed, with halo"
behind their house. "There was a power outage in the house, but the stereo
kept on playing." Afterwards, Hull police reported computers in patrol
cars were disabled for unknown reasons.

  Mission B.C., Aug. 2, 1993

  At 11:30 p.m., a woman was sitting by her backyard pool with her
14-year-old daughter who "starting yelling to 'look at that' .... I looked
up and all I could say was 'Oh my God' over and over. It was a triangular
shape, darker than the night sky with round or oval dull, reddish brown
lights. There was absolutely no sound at all ... it banked to the right and
disappeared with the brightness of the moon." Duration: 15 seconds.

  Miquelon Lake, Alta., June 28, 1993

  Witness saw UFOs flying in a circle, then a straight line. "At one point,
they formed a triangle shape. Color: Light orange." Witness said her
animals seemed jittery and excited, the dogs barked and wanted in.

  Edmonton, May 11-12, 1993

  Between 11:35 p.m. and 6 a.m., several people in a backyard saw
"triangular shaped" objects flying at high speed. Two other witnesses
reported similar "shiplike objects."

  Williams Lake, B.C., Jan. 29, 1993

  About 11:45 p.m., a man and his wife went outside "and saw a large light
. . . the shape of a moon, but it was too large. It sent a beam of light
directly toward our house." RCMP found a tree with no snow on it knocked
over in the area the light may have been coming from.

  Woodstock, N.B., Jan. 22, 1992

  Woman saw a UFO from her house and then borrowed a camcorder and
"recorded nine to 10 minutes of the object . . . described as triangular in
shape with a round, wide bottom and narrow at the top. On the film, the
object can be seen from what appears to be different angles which seems to
indicate it was moving."

  Over Alberta, Dec. 28, 1992

  A United Airlines 737 jet was heading west at 37,000 feet at a speed of
460 knots. "Object was first sighted about five to six miles south at
39,000 feet, speed 460 knots, heading east. Object had lights in front and
strobe light in the middle. Edmonton air traffic control said there were no
other aircraft in the area. Radars did not track the object."

  Taber, Alta., July 6, 1992

  At 3:23 a.m., a 15-year-old girl was watching TV at her grandfather's
home. She looked out a window and saw "a series of red, white, yellow and
blue lights slowly flashing on and off. She then went to the larger kitchen
window and observed a compressed sphere shaped object, dull grey or black
in color." The object was "huge" and hovering at treetop level. The RCMP
report noted there was no crop growth beneath the area where the object is
said to have hovered 10 minutes.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************