
SUBJECT: TRIO STICK TO UFO STORY                             FILE: UFO2443




From the Houston Chronicle
September 15, 1991
Section C, Metropolitan
Page 1C, 7C
Sunday Morning Edition

                      Twice Burned, Not Shy
      Stung By Radiation, Ridicule, Trio Stick To UFO Story

                       By Cindy Horswell
                                Houston Chronicle


         DAYTON-- More than a decade after going public with
their strange injuries an an even stranger tale of a UFO
encounter, Betty Cash and Vickie Landrum are sticking by
their story.
    Federal officials have pooh-poohed their claims and a
judge dismissed
their lawsuit against the US government for lack of
evidence. In addition, the two women and Landrum's grandson,
who was with them that night in 1980, say they have suffered
public ridicule.
    Still they aren't backing down. In fact, they hope to
revive their case.
    Whether it was piloted by little green men or by humans
at the controls of a secret military project,Cash and
Landrum insist they saw an Unidentified Flying Object that
night---- and that they have the injuries to prove it.
    Their skin is so sensitive now it only tolerates cold
showers, they say, and they must hide like hermits from the
sun to avoid blistering. Medical bills are mounting, and so
are their worries.
    Cash, a cafe owner, and Landrum, a waitress, blame these
and other strange maladies on the intense heat that they say
came from the bizarre diamond-shaped craft.
    The encounter, on Dec. 29,1980, occurred on an isolated
road in the piney woods northeast of Houston in Liberty
County, the two women say. Since then they have lived mainly
on Social Security, saying they are too ill to hold jobs.
   But their story has spread internationally, including
Omni magazine and several TV programs,and the mystery still
arouses curiosity.
        Their lawsuit alleged they were injured by an
experimental military craft that spewed radiation, or by a
UFO under surveillance by military helicopters. Cash and
Landrum have been besieged with telephone calls-- including
some from anonamous tipsters telling of a top secret
project, WASP-2, allegedly discontinued after radiation
accidents.
    Their attorney, Clay Ford of Gulf Breeze, Fla., wants to
reopen the case by showing government officials lied about
record keeping procedures during pretrial proceedings.
    Meanwhile he is negotiating the sale of his client's
movie rights.
    It all started when the two women and  Landrum's
grandson, Colby, then 7, drove to New Caney in search of a
bingo game. The bingo halls had closed for the Christmas
holidays, however, so they had dinner in that east
Montgomery County town and headed home.
    The women say Colby noticed a bright light in the
distance as they traveled down FM 1485 about 9 p.m..
Quickly, they say, a large object emitting the light swooped
over the tree tops and hovered over a spot just ahead.
    "I screamed for Betty to stop", said Landrum. "I do
believe that if we would have continued we would have burned
up".
    Red-orange flames belched downward as the object
struggled to rise, then sputtered and plunged back toward
the road, she said. The flames roared like a blowtorch, she
said, and the object also made a shrill beeping noise.
    "It was a dull gray,metallic color and about the size of
a water tower. It looked as if it would set the woods on
fire," recalled Cash, who said she stood outside and watched
for 10 minutes.
    Landrum said she and Colby also left the car but quickly
returned, and the boy cowered on the floor.
    Finally, the UFO gave one last blast and flew out of
sight with at least 23 helicopters in pursuit, the two women
said.
    "It's been a nightmare that I wish I could forget," said
Cash, now 62 and living in Alabama near her family.
    Her physician, Dr. Bryan McClelland of Birmingham,says
she has a "textbook case" of radiation poisoning. He
compares it to being three to five miles from the epicenter
of Hiroshima. McClelland said a 1981 biopsy found radiation
dermatitis.
   "The dry, thin skin on her hand resembles that of a
90-year-old lady, with red and purple streaks," he said.
    Landrum's doctor declined comment on her ailments.
    Houston doctors who first examined the trio say they
appeared burned, had puffy, swollen eyes and their hair came
out in clumps. Though they couldn't settle on a cause, they
did not rule out radiation.
    "The Cash-Landrum case could very well be the most
important UFO incident to surface in the last 20 years,
since there was something to examine afterwards," said John
Schuessler, a McDonnell-Douglas space shuttle engineer and
deputy director of the Mutual UFO Network.
    MUFON is a nationwide, 2,100-member organization that
investigates and catalogs UFO sightings and incidents.
    Cash and Landrum say their health began deteriorating
the night of the incident, with the severity depending on
the amount of exposure of the intense heat. They say all
three suffered problems, including red, blistering skin;
nausea; diarrhea; headaches; and swollen, watery eyes.
    Later, they said, they experienced hair loss, open sores
that were slow to heal, depressed immune systems and failing
eyesight.
   "I couldn't take care of myself for two years," said
Cash, who claims the longest exposure to the intense light.
"I was either bedridden or in the hospital (including for
three weeks just after the sighting)."
    Besides physical injuries, the trio suffered emotionally.
    Landrum, who still lives in Dayton with her grandson,
said people stared at her and gave her a wide berth, calling
her "the UFO lady".
    Colby, now 17 who had the mildest exposure and symptoms,
was teased until he sank into a severe depression, Landrum
said. She did not want the youth interviewed, but his
journal gave some insight to his feelings.
    "I am not made fun of as much as I had been. But I am
sick a lot, and my eyes are still very bad," he wrote
recently. "I still look up when I go outside.I guess it is
just a habit, but I always wonder what is up there. Lots of
nights I lay awake wondering if other kids have gone through
what I have."
    Since the three reported their encounter, others have
said they saw the helicopters or a strange flying object
that night.
    Dayton police Officer L.L.Walker and his wife Marie,
reported seeing a half-dozen helicopters flying in "V"
formation with searchlights. Belle Magee, then a bakery
clerk in the area, reported seeing a bright light " like a
football field but up in the sky" heading north toward New
Caney.
    Also, a former Liberty County sherrifs deputy reported
seeing an identical object almost two years later as he
drove on an isolated road near Cleaveland.
    John Mark McDonald- now a Lake Jackson police officer-
described it as diamond shaped, about half the size of a
football field and the color of galvanized steel. The only
difference between his sighting and the 1980 report was that
his had red lights on each corner.
    "Everybody was riding me about reporting it -- thought I
was crazy," McDonald said. "But I just knew it wasn't an
airplane, because I've been working in the U.S. Army
Reserves and know about every fixed wing (craft) there is."
    Today, Landrum and Cash are anxious for some answers.
    Cash still has the 1980 Oldsmobile she drove that night.
She says the intense heat embedded Landrum's handprint in
the padded dashboard.
    Also, she said two unidentified men in military uniforms
once offered to buy the car. Dr. McClelland, who said his
secretary witnessed the offer, suspects somebody wanted to
get rid of the car because "ion (electrically charged atoms)
tracks are visible on the chrome."
    Another quirk was the unexplained repair of a melted
spot in the road where the incident occurred, Schuessler
said.
    "I have photographs of a 15- to 25-foot area where even
the center stripe was wiggly," he said.
    A year later, he said, the spot had been
resurfaced.Schuessler said county officials denied any
knowledge of the repair.
     The reported sighting has attracted numerous other
responses, including some from the fringe. On one nationally
syndicated TV special, two men using disguises and the names
"Falcon" and "Condor" told wild tales of U.S. pilots having
problems while testing a nuclear powered craft that had been
acquired from extraterrestrials.
    Other tips are coming from callers who recently saw the
UFO story aired on the Unsolved Mysteries TV program...
    Still others, claiming to be military people or their
relatives, have called to say they flew helicopters that
night, despite the pentagon's denial.
    At least two callers linked the UFO to a classified
project, WASP-2, which they said was an experimental
nuclear-powered craft abandoned after 1982 when it couldn't
stop irradiating people.
    "The trouble is that most all the people with something
significant to say were anonymous," said Schuessler.
    Paul M. Koloc, a retired U.S. Navy research physicist
from Maryland, confirmed the existance of a research program
called Winged Aircraft Special Projects. However, he
theorizes the object Cash and Landrum reported may have been
ball lightning, caused by a huge lightning bolt and hot
gases.
     Lt. Col. George C. Sarran, an Army congressional liason
who recently was sent to review the case, concluded that
while there was no indication that anyone was trying to
exaggerate the events, he also found that no "Army-related"
helicopters were involved.
    "Sarran told me, 'I know something terrible has happened
to you, but I don't know what it is,' " Cash said.
    Neither do she and Landrum.

** end **



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************