
SUBJECT: WHISTLEBLOWERS                                      FILE: UFO2444




"Ye shall know the truth and the truth shall set you free".

===========================================================================


    Whistleblowers Part One

  UFO Magazine Vol 5 No 5 by Don Ecker
  All rights reserved.

============================================================================

   As many of you know, UFO Magazine completed a story and investigation
  on Milton Wm. Cooper in Vol. 5, No. 4 and 5. Cooper,  a  very
  controversial figure in the UFO field, has been making claims and
  pronouncments for the last several years. We spoke to many that know
  him, and for you folks that are new here at ParaNet, Cooper made his
  debut right here. At that time ( in 1988 ) he was "made" as a fraud by
  the former Administrator Jim Speiser, and was removed from the system.

   I have just received a copy of "NEW TIMES" NEXUS, a magazine that is
  published in Australia. The issue is Volume 2 Issue 1 dated October
  1990.  In this magazine is a story by Cooper with his "Operation
  Majority". Now during the UFO Magazine investigation, we found most of
  this to be fabricated or information that Cooper plagerized. However it
  is a fact of life that not everyone reads UFO, and Cooper is public in
  every area he can attain to. So I am going to place the entire Two part
  story right here for all of ParaNet to read.

   One other thing, I am also going to include a couple of things that
  did not reach publication, because of space, and also the fact that at
  the time we did not wish to "crucify" Cooper. However, to paraphrase
  George Knapp, News Director of KLAS TV in Las Vegas, "Cooper is like a
  cornered rat, desperate, vicious and vile." He has "smeared,  lied,
  threatened, and libled everyone that has disagreed with him. With that,
  here is "Whistleblowers Part ONE. All Rights Reserved UFO Magazine

                  ---ooo---

   Who are the UFO whistleblowers? They come out of relative obscurity
  and burst into the center of ufological attention. Making incredible
  claims of alien activity on earth and the Government's deep but covert
  involvement. Without exception, the whistleblowers of recent times only
  furnish the most hazy evidence of their claims, if that.

   Oftentimes they will also lay claim to having worked with or for the
  government,  in high enough positions to wield security clearances and
  to have observed the most unequivocal documentation.

   Because these individuals fail to furnish proof for their startling
  claims, and because many people have asked UFO Magazine for a readout
  on their credibility,  we are beginning a series of investigative
  articles on certain individuals who fall into the "Whistleblower"
  category. Normally, UFO avoids focusing on personalities, preferring to
  concentrate on the phenomenon itself.

   But these personalities force us to make an exception. Their material
  has appeal and sensation value. But is it legitimate? Who are the
  whistleblowers who are telling the truth? Who are the ruthless Pied
  Pipers forging a trail of lies and deception? Our series begins with
  Milton William Cooper.


  COOPER

   In the last several years, few have stirred the field of ufology like
  Milton William Cooper. Cooper, born May 6, 1943, is a balding 47-year-
  old man who has enthralled thousands with lurid tales of dangerous UFOs
  and secret government treaties allowing the alien menace to abduct and
  experiment on unwilling human victims in exchange for advanced alien
  technology.

   Raining threats and pronouncements over the UFO field like a
  continuously firing shotgun, Cooper has recently leveled charges of
  government spookery against a number of prominent ufologists in the
  field, in many cases claiming to have seen their names on a government
  recruitment list back in 1972 and 1973 while he was purportedly serving
  in Naval Intelligence in CINCPACFLT (Commander in Chief,  Pacific
  Fleet).

   Not above accusing former friends and associates, Cooper has charged
  various ufologists with illegal acts, moral turpitude and of purveying
  disinformation that permeates the field. Now with an agent to book
  speaking engagements at any and every UFO event possible,  Cooper is
  very fond of stating to his audiences, "Don't take my word for it, go
  out and check the information yourself." UFO Magazine has, and the
  following is the result of our investigation.

  Paranet debut

   Who is M. Wm. "Bill" Cooper, and where did he come from? Cooper's
  first public appearance resulted when he uploaded a text on ParaNet,
  the international computer data service. The file alleges a fantastic
  UFO sighting while Cooper was a crew member of the U.S.S.  TIRU,  a
  United States Naval submarine, in 1966. According to Cooper,  the
  sighting took place while he was on duty as port lookout.

   Claiming that the sub's skipper immediately classified the incident,
  Cooper reported that when the submarine reached port,  the witnesses
  were debriefed by Naval Security.

   During this time frame of Cooper's initial appearance on the scene,
  John O. Lear, son of William "Bill" Lear of Lear Jet fame, had also
  been undergoing ParaNet scrutiny as a result of the release of his
  hypothesis concerning an alien threat. Lear's document, released in
  December of 1987, had created quite an uproar in its own right. Lear
  alleged that the U.S. government had entered into a relationship with a
  possible ET intelligence, and in exchange for super technology gave
  carte blanche to the ETs to conduct experiments and abductions on
  unsuspecting human beings.

   Lear also claimed that the ETs, with our government's knowledge, were
  mutilating domestic animals such as cattle and sheep, and in some cases
  even human victims. Because much of Lear's information was hypothesis,
  and little checkable information was forthcoming, many ParaNet members
  and others in the UFO community were asking very hard questions. In a
  number of instances, Lear's credibility was attacked.

   When he again visited the ParaNet system, Cooper allied himself with
  Lear,  publicizing the claim that because of releasing his UFO infor
  mation, he had just been terminated from his $75,000 a year job as the
  executive director of a commercial business school.

   In October of 1988, Cooper contacted this writer, requesting a favor.
  Telling me at that time that "this is dangerous if anyone finds out,"
  he asked me to accept the electronic transfer of a file into my
  computer,  to be sent to Stanton Friedman with the information of who
  wanted Friedman to see it. The document included information about
  purported government UFO involvement under the terms MAJI, MJ-1, THE
  BLUE TEAM, GRUDGE, etc. -and, according to Cooper, various other
  alleged secret government projects dealing with the alien presence. I
  agreed to send the information to Friedman. (I never heard anymore
  about it until later, when Cooper was barred from ParaNet because of'
  claims of feeding false and fraudulent information.)

   I basically forgot about the file to Friedman until Cooper released
  additional files with the claim that they were the final release. But
  subsequently Cooper was to release several "final" releases.

   In one, he claimed, "MJ-12 is the name of the secret control group.
  The Jason Society [was set up] to sift through all the evidence,
  technology, lies and deception . . ." But later, in another file, he
  stated,  "MJ-12 cannot be used as a name for the control group as it
  would cause confusion in meaning, i.e., is it referring to MJ-12 the
  person or MJ-12 the group...?" (Italics added) By this time, I and
  others were becoming confused with the various "final releases."

  Project 'Luna'

   In another public release, Cooper claimed that "Project Luna" was an
  alien base on the far side of the moon which had been observed by
  various astronauts, but changed the story in one more "Final release,"
  stating that it was the code name for an underground base near Dulce,
  New Mexico.

   In Cooper's later releases are a number of names that were never
  mentioned in earlier releases, names such as JOSHUA and O.H. KRLL or
  KRLLL,  or CRLL, CRLLL, or even KRILL. When it comes to answering
  whether these claims will bear up under serious scrutiny, these names
  prove to be very important, as later information in this article will
  show.

  Whistleblowers Part Two

  UFO Magazine Vol 5 No 5 by Don Ecker
  All rights reserved.


   In part one of this series, UFO focused on the background of Milton
  Wm. Cooper. Cooper's information raises many questions, especially in
  light of its sensationalist nature and the potential harm it may cause
  to unsuspecting, gullible innocents.

   During the latter part of 1988 and the very first part of 1989,
  Cooper's story varied widely from what he is presently disseminating.
  In early January 1989,  Cooper was interviewed by a California
  researcher,  Paul Shepherd.  An excerpt of this interview follows.
  Cooper:  "While serving in the United  States Navy in 1972,  I
  participated the intelligence briefing team of the Commander-in Chief
  of the United States Pacific Fleet . During this participation on the
  intelligence briefing team, I came across a document called the Grudge
  Bluebook Report Number 13,  and a file called the Majesty File .
  classified Above Top Secret with a MAJIC classification, which means
  MAJI controlled; MAJIC is the Majestic Agency for Joint Intelligence.
  It is the organization that controls all the operations with UFOs and
  with an alien race that is present on the Earth." In later interviews,
  and especially after he began accusing researcher Bill Moore of being
  an agent of the secret government, Cooper began claiming that any file
  with the word "Majestic or forms thereof, are a fraud, a lie."

   Attempting to check on Cooper's claim of belonging to a permanent
  intelligence briefing team while serving in the Navy between 1970  and
  1973, which would have allowed him access to some classified documents,
  UFO called the United States Navy to determine how the Navy conducts
  its briefing teams. UFO spoke to Lt. Commander Ron Morse at the Office
  of Information-West.

   Lt.  Commander Morse stated that the Navy did not have permanent
  briefing teams, but would form a temporary one on a need basis.

   "Usually if a team is put together, it will last for no more that two
  weeks," Morse said.

   Many of Cooper's claims have been disputed not only by John Lear and
  Bob Lazar, but also by Tony Pelham, former reporter for the Las Vegas
  Bullet newspaper. All three men told UFO Magazine that Cooper admitted
  early on that he had never been on a briefing team, but had in fact
  "taken the documents, copied them and then returned them."

   "Cooper told me that while he worked on the graveyard shift, he would
  wait for the Lt. JG [Junior grade] to go on a coffee break, and then
  somehow get into the classified files," Pelham said. "l asked him if he
  broke into the files, but he never answered me.

   "Cooper then told would take a number of files,copy them, and then
  carry them out in his lunch pail. He said he did this until he got all
  the files he needed." Cooper called Pelham in early August. "He asked
  me why I had turned away from him. He is really upset about all the
  people who are attacking him . he said that if I turned against him, he
  will crucify me next." Pelham also reports that when he asked Cooper
  about his claim that all his stolen government documents were lost in a
  garage fire, Cooper refused to give the date or location of the fire so
  Pelham could check the police or fire records, and would give no
  explanation for refusing to provide information that would validate his
  story.

   "Usually if a team is put together, it will last for no more that two
  weeks," Morse said.

   Other  unsubstantiated  information from Cooper has  apparently
  stimulated the fears and concerns of some people who have undergone the
  "abduction"experience.  East coast researcher Marianne Shenefield,  a
  nationally-known abductee who works with many abductees, called UFO on
  several occasions and expressed her own concern about what she heard
  while dealing with abduction victims. She told UFO,  "When Bill
  Cooper's paper 'The Secret Government' came out, I had abductees all
  over the U.S. calling me. Cooper said in his paper, and was claiming in
  his lectures, that the government was going to round up abductees and
  put them in concentration camps.

   "I knew it was going too far when two abductees whom I have worked
  with were talking about committing suicide. They were terrified that
  the Army was going to come into their homes and take them off to
  concentration camps."

   Cooper has stated that he doesn't care who his information hurts or
  who it helps, but that he will continue to put it out there because
  people "deserve the truth."

   In his paper "The Secret Government," Cooper falsely claimed that
  "Stanton Friedman has told me and many others that years ago he helped
  develop a nuclear reactor the size of a basketball,  to power an
  aircraft. It was clean, turned out hydrogen, and worked like a dream".
  UFO called Friedman, a respected nuclear physicist and one of the top
  ufologists  in  the United States.  "Cooper's claim is  totally
  fraudulent," Friedman stated.

   "There is no truth to it at all." Friedman expressed bewilderment
  when asked why he thought Cooper would make that claim.

  THE "Orange"

   UFO  Magazine was present in the fall of 1989 at a UFO conference
  hosted by the UFO Data Research and Intelligence Center, in Modesto,
  California. Bill Cooper was one of the speakers, and during the course
  of his lecture was asked by a member of the audience if he knew how
  many types of aliens were presently on earth. Cooper answered, "There
  are four types, and four only. one group (is) very human looking; as a
  matter of fact they are starring on television in "Alien Nation," the
  Orange. 

   According to the casting director of Alien Nation, Irene Kagan, these
  remarks of Cooper's are totally false. "I can assure you that all the
  'alien' actors on the show are human," she said. "I hired them."

   On a recent broadcast of the "Billy Goodman Happening" on KVEG from
  Las Vegas, researcher Lars Hansson (see article, p. 17) debated Cooper
  on the air and pointed out some of the inconsistencies that Cooper has
  espoused. Hansson brought up the fact that at one time Cooper himself
  gave Bob Lazar his "stamp of approval." Cooper vehemently denied ever
  having endorsed Lazar's authenticity,

   UFO  has been following the Lazar story since it broke upon the UFO
  scene. Cooper's claim that he never gave Lazar his support or claims of
  legitimacy is untrue. On November 21, 1989, Bob Lazar was a guest on
  the Billy Goodman Happening,  and during the audience call-in phase of
  the show, Cooper phoned in and said the following over the air: "I'd
  like to clear up a couple of misunderstandings here. Number 1, I would
  really like to thank Bob Lazar for coming forward. I have been talking
  to him for the last year, along with John Lear, we have met in groups
  and privately. The man (Lazar) is a wealth of information. I am tickled
  pink that he has finally decided to come forward and use his real name,
  because it helps all  of us.  the reason he has gotten into this
  predicament is because he is a Patriot. He cares about this country and
  that is what made him do this. . ." Goodman then broke in,  saying,
  "That's beautiful, Bill, an unsolicited testimonial, basically, that's
  what it comes down to. "

   Then Cooper continued, "First, I'd like to say that I personally, and
  also  Tony Pelham and also the Channel 8 news staff-George Knapp and
  several other people, John Lear-we have all investigated this man's
  background thoroughly because we did not want to be sucked into a trap
  by the government. And I can tell you that he is who he says he is. He
  has worked at Los Alamos. He is a physicist,  he is a theoretical
  physicist. He has worked at Area S4 in Groom Lake. We have verified all
  of this-not just me but several other people, and I have verified it by
  two different sources of mine who are in the government. One  is at
  Lawrence Livermore National Laboratories . We are always  on  the
  lookout for somebody trying to trap us and something that we  ean be
  discredited by. We have to do that [background research] to protect our
  own credibility." Cooper has subsequently attacked Lazar with claims
  that  he knew all along that Lazar was fraudulent.  In his CAJI
  Newsletter,   he now presents a completely different tone than before,
  and writes of "Lazar, the so-called physicist who claims to have seen
  flying saucers.

   This information was not included into the Cooper story,  and as
  promised, I will now relay it.

   Cooper, during his initial exposure in the public, was on the Billy
  Goodman Happening over a year ago. One of the people that heard Cooper
  was a well known Hollywood entertainment figure, Michael Callan. Callan
  was fascinated by the information that Cooper was giving, and ended up
  contacting Cooper. Callan, and a close friend of his,  Doug Deane,
  decided that  they would use  their entertainment contacts,    and
  professionally "market"  Cooper. Callan and Deane set up a business
  called "Need to Know Productions", and sunk money into setting up
  Cooper on the "lecture tour".

   Callan and Deane videoed Coopers lectures, and gave him the benefit
  of their combined knowledge of Hollywood to go out and sell himself.
  Setting up Cooper at  lectures, and finding an agent  for him at
  "Spotlight Enterprises", Callan and Deane made a heavy investment.
  Cooper signed a contract with Deane and Callan, and when he saw how
  much money he "could" be making, tried to squeeze Callan and Deane out
  of their contract. Callan had had suspicions earlier when Cooper spoke
  to him about trying to squeeze Stan Barrington (business manager) out,
  but then Cooper found out that it would cost him $15,000.  Barrington
  stayed,  but  one night,  Cooper indulging in his childish temper
  tantrums, and drinking heavily, made 10 ( thats TEN ) phone calls to
  both  Callan  and Deane, threatening them with public ruin,   death,
  property damage, and slander if they did not give him the master copies
  of the tapes that they had videoed for him. Both men (Callan and Deane)
  ended up phoning the police, and they had Cooper placed on file. Later,
  Cooper went to Deane's home, was witnessed by Deane's gardener, and tried
  to force his way into Deane's house. Later, when Deane returned home,
  found all the tires on his car slashed. It is interesting to note, that
  one of Coopers threats to Deane mentioned his car tires. The  police
  investigated, but it ended up that no charges were filed.

   Prior to the above events, one of Coopers invitations to speak were
  from  a German UFO groups. Cooper was invited by Michael Hesseman,  a
  German "New Age UFOlogist" to appear in Germany. Cooper had accepted,
  and demanded 5000 Duetch Marks ( $3000 US ) plus his  plane ticket,
  room, board, and the other things that Hesseman had promised. Hesseman
  sent  Cooper all of the above, but because of a German Postal Strike,
  word  of the  event was late in getting out in Europe.  Cooper had
  planned, according to Hesseman, in making money in "workshops" while
  the UFO event was going on, and because the event would not be so well
  attended, became upset.Hesseman offered to reschedule the event, or set
  it up later,  but Cooper refused, and then told Hesseman that if he
  wanted him to come, he needed another 5000 Duetch marks, or he refused.
  Hesseman did not have the money, so Cooper informed Hesseman that he
  would not fly over, and then refused to refund Hessemans cash.

  WHISTLEBLOWERS PART ONE SIDEBAR.

   In his CAJI newsletter, Cooper stated that "No one likes to be a
  fool,  but most ufologists are exactly that.  I keep saying to do
  research, to investigate, but no one does it. They just sit around and
  call  each other names." This reporter, representing UFO Magazine,
  attempted to contact Cooper to verify his claims by leaving a message
  on his computer service.

   Cooper read  the message and called about an hour later.  When I
  answered the phone, Cooper growled, "What the hell do you want!?" When
  I attempted to explain that I was doing a story for UFO and wanted to
  verify his claims, he shot back, "What are you writing for your f***in'
  trashzine?"  I  then said that I had received a copy of the CAJI
  newsletter and he replied, "I would be very careful if I was you. That
  newsletter is copyrighted."

   Cooper then stated,  "I don't trust you or anyone you are associated
  with.  " The only response I was able to get concerned the allegation
  that Bob Lazar ran a speed lab. "John Lear told me that out of his own
  mouth... I got the information from a man named Cory and eoff who are
  good friends of John Lear. "

   Just at that moment the phone rang with the call waiting feature, and
  Cooper refused to hold 'til I could find out who was calling.  He
  refused to speak any further and hung up. This seems out of character
  for a person who claims that his information is legitimate.

   As UFO Magazine was going to press,  and as we expected,  Cooper's
  newest newsletter attacked this writer and the magazine. Cooper now
  claims that Cory Testa was intimidated by UFO regarding the claims that
  Bob Lazar is involved with drugs, and that UFO or myself or both are a
  part of Cooper's paranoiac "secret government."

   The absurdity of this speaks for itself. But for the record, UFO will
  attempt to get Testa's version of this. Researching and accurately
  reporting facts are not Cooper's strong suit.-D.E. And UFO MAGAZINE CO-
  Publisher says...
------------------------------------------------------------------------------

   There you have it.   Don Ecker's article,  documentary reports
  researched and produced by George Knapp of KLAS-TV and what Cooper has
  published in his CAJI newsletter are part of a growing information base
  which should  demonstrate why we have chosen not to give space to the
  often false and specious claims that Cooper purveys.

   It is not our intention to single out individuals and "pick on" them;
  it's simply very important that the truth or the closest thing to it be
  established.   A  close reading of our whistleblowers series,  as it
  progresses,   will demonstrate that there are people in this field who
  have  set themselves up for examination and whose claims of truth are,
  at best, cleverly-mouthed chunks of propaganda; some if not most will
  be found wanting. Milton William Cooper has threatened, lied about and
  attacked a number of people in the UFO field (I'm included, as is Don
  Ecker).  Along with slander and lying, he has a clear history of con
  tradicting himself, backtracking when caught in those contradictions
  and then attempting to patch up his story with a turnaround position
  based on sudden new claims that, true to style, cannot be checked out.

   A Bill Cooper could not maintain a foothold in any other field. Such
  a bullying personality would have been "run out of town" long ago. But
  the fact that this man and others like him still can  command some
  audience and are seen as having some veracity and authority denotes a
  sore  lack of discrimination on the part of many in the UFO arena,  if
  not outright foolishness.

   But  it should be likewise emphasized that this syndrome also
  testifies to  our collective frustration with the lies and secret
  machinations  of some powerful persons in the U.S.    government,
  cultivating many people's willingness to listen and 'follow just about
  anyone who purports to be defending the Constitution and who  vocally
  demands accountability from the very government officials in whom we
  should be able to place our trust.

   It's so very important: Dedication to the absolute truth,  to the
  finer  points of democracy,  when exercised without caution and
  discernment,  plays right into the hands of those who would short
  circuit those very precious qualities we hold dear. "Users" of all
  political persuasions will exploit the emotional fervor of the crowd to
  further their own selfish and inhumane ends. (Some names to remember:
  Adolf Hitler, Joseph Goebbels, Joseph Stalin, Joe McCarthy.)

   It's imperative that we and I include everyone who shares the vision
  of UFO Magazine-short-circuit such perniciousness at its very core,
  striking at the heart of demagoguery with persistent courage and
  honesty.

   Only personal commitment to humane and truthful ideals,  and the
  willingness to expose the truth, can successfully overcome The Big Lie.
  UFO Magazine honors just such a commitment.

  Vicki Cooper

  IN DEFENSE OF THE FACTS

   When I began to look at Cooper's UFO-related information, our pur
  pose was to examine his claims and see how valid they were.  This
  endeavor started with Cooper's CAJI newsletter, and his claims that
  people such as Bob Lazar, John Lear, Bill Moore and others were engaged
  in various illegal or unethical acts.

   But back in April and May of I990, Lazar, for instance,  had NO
  criminal charges even pending. Apparently Lear was targeted by Cooper
  only because he appeared on the George Knapp special and exposed some
  of Cooper's bogus information over the air.

   When UFO tried to contact Cooper, he immediately blew up.  Sure
  enough,  before too long he launched a smear campaign against the
  magazine and this writer. Cooper has even called the magazine and
  threatened to sue unless we print a complete retraction of Part One,
  published in UFO, Vol. 5, No. 4. Never a word that parts of the story
  (in his opinion) are wrong, not a word that he wants his side told in
  these pages. Instead, in his latest newsletter, Cooper has resorted
  once more to smearing, innuendo and libel. He even engages in an in
  credibly sophomoric, juvenile display by making scatological parodies
  of my name, George Knapp's, and Vicki Cooper's.

   I, for one, wiIl not be intimidated. UFO Magazine wilI continue to
  report the truest facts available, and what is nice about reporting
  facts is... they can be shown to everyone at any time.

   What is really sad about this story is the $act that I agree with
  much of what Cooper says when he is speaking about an erosion of
  Constitutional civil liberties. There are bizarre things afoot in the
  land,  each day becomes more uncertain, and the public is simply not
  being told the true $acts. However, one thing about the First
  Amendment, that although it guarantees freedom of speech, it does not
  allow the screaming of fire (with no fire) in a crowded theater. Cooper
  has been screaming fire on rainy days, and the problem with that is...
  What do you do when a real fire starts? Just like the kid who always
  cried wolf, no one came when the wolf finally showed up.

   What it appears we are dealing with is demagoguery. Demagoguery in
  any form,  with people following blindly,  is always a dangerous
  development.  Examine everyone's information, do not accept anything
  without checking it to the extent you are able, and then check it again
  from another angle, if possible.

   UFO Magazine's opinion is that this field is fraught with enough
  dangers; tread carefully while walking down this path.

   During this investigation UFO Magazine has found that much of
  Cooper's material is entirely fabricated, lifted from others'work, or
  facts he's selected and twisted to support his own story. Several times
  Cooper has told those who have disagreed with him or questioned his
  information, "I will crucify you. . ." At what point will someone allow
  a demagogue to intimidate him or her into silence? At what point will
  truth be the final casualty in a war of words with liars?

   I will report the truth as long as we publish,  and if necessary
  suffer the slings and arrows of outrageous slander. At some point the
  public will learn that each demagogue DOES have his 15 minutes in the
  sun, but then the public learns WHAT IS THE TRUTH.

  Don Ecker



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************