SUBJECT: BEHOLD A STALE HORSE                                FILE: UFO2445






                       BEHOLD A STALE HORSE

                          by I.M. FEDDUP

This document is being distributed in order to bring to light and expose
one of the biggest charlatans ever to appear in the UFO community. While
most individuals in the UFO community are quite intelligent and perceptive
there are some who, for unknown reasons, continue to cling to or at least
indulge in the mad ravings of certain individuals no matter how blatant
these individuals' lying, disinformation, and outright criminal fraud
becomes.

The charlatan in question here is one Milton William "Bill" Cooper. Bill
Cooper would undoubtedly be the hands-down winner of the bullshit and
golden shovel award, even over the likes of Phil Klass and George Bush.

It is difficult to determine where to begin this investigative report
due to the numerous areas of plagiarism, lies and unfounded speculation
that have Mr. Cooper to thank as their source of origin.  Let us begin,
however, with his Los Angeles appearance at Hollywood High School in
November of 1989 which will paint the first stroke on our portrait of
the mental imbalance of this man and the general fantasy world in which
he resides.

Mr. Cooper was able to effectively promote his November 5th, 1989 lecture
by appearing on two radio talk shows in the Los Angeles area the week
prior to his event. In appearances on KFI-AM (The Tom Leykis Show) and
KIEV-AM (The Paul Wallach Show), Mr. Cooper spent much time plagiarizing
the work of others in the UFO and political fields, taking full credit
for the "revelations" he'd made. After pilfering others' information
and hard-earned investigative statistics, Mr. Cooper commonly weaves in
a few new observations or twists in order to leave his fingerprints on
the "revelation" and render the scenario just different enough to fool
the few audience members who might recognize the information from someone
else's research.

During these radio appearances, Mr. Cooper tantalized the audience like
a professional snake oil salesman by regaling them with the tale of his
treasured video which clearly showed the driver of JFK's limousine,
William Greer, turn around and deliver the fatal head shot to the
president.

As most of you probably know by now, Mr. Cooper's 5th-generation, black
& white video shown at Hollywood High is the poorest copy of the Zapruder
film ever to surface in a public venue. Anyone with any experience in
photo analysis, law enforcement, or basic military service (or even a
discriminating mind), would have instantly recognized that this copy was
definitely not one on which to base your decision one way or another.
As an interesting sidelight, the original owner of this film was Lars
Hanson who has stated several times that Mr. Cooper, without his
consent, had copied the film and was using it without his permission.
Interestingly, during his lecture, Mr. Cooper elected to turn down
Mr. Hanson's audio voice-over and gave him no credit for the film
leaving the audience to surmise that once again, "Scoop" Cooper had
gotten his hands on another top secret jewel from one of his endless
contacts "on the inside." Incidentally, at the time of Mr. Cooper's
November 5th presentation, Mr. Hanson had already discounted his prior
contention that the film demonstrated that Greer fired the final shot.

However, Mr. Cooper, seeking to add credibility to his personal espousals
and his grainy video treasure (no doubt with the thought of future video
sales in mind), stated that while he worked for the Office of Naval
Intelligence from 1971 - 1973, he saw Top Secret paperwork which detailed
the planning and carrying out of JFK's assassination. Mr. Cooper stated,
"..and that secret paperwork stated that William Greer, using an
electronically triggered, gas-propelled assassination weapon, turned and
fired the fatal shot to the president. "

At a later appearance at Beverly Hills High School, Mr. Cooper showed
another version of the Zapruder film which he had also plagiarized, this
version, plagiarized from Japan's Nippon Television, was still very grainy
despite the fact it was in color.  After this and other Cooper appearances,
word began to gradually spread that he was making a lot of money and
defrauding a lot of people with his use and sale of his films. Mr. Hanson
even came forward to meet Mr. Cooper face to face on KFI radio (again
on The Tom Leykis Show) to publicly state that he (Hanson) and researcher
Bob Grodin had long since obtained a clear, colored version of the film.
He went on to offer his apologies but that, in reality, the object that
appears Greer has in his hands is actually the sun glinting off of the
car and a resulting reflection on Agent Kellerman's head.

As anyone in the intelligence community could attest, it is absolutely
ludicrous that anything like the details of an assassination plot of a
head of state, let alone a U.S. president, would be committed to a written
form, thereby leaving a paper trail. Mr. Cooper continues to refuse to
admit to his asinine and blatant lies regarding the "secret papers" he
claims to have seen between 1971 and 1973 which stated that Greer was
the main assassin.

Whereas many intelligent and well-informed people had listened to and
believed Mr. Cooper and his stories, as his tales began to unravel, they
sought out the truth on their own. Finally, last year, both Current Affair
and Hard Copy aired the original, uncut, colored, crystal-clear version
of the Zapruder film. Thus many individuals who had been deceived by
Mr. Cooper's dog and pony show were finally able to see how badly they
had been taken in.

In this extremely clear copy shown on national television, it is clear
that Mr. Greer (JFK's limousine driver) broke every security precaution
and procedure by slowing the limousine to a crawl at the time of the
assassination. This move by Greer most likely was a deliberate act as
his personal assignment in the conspiracy to kill the president by the
U.S. Military Industrial Complex and others. However, IT IS CLEAR that
Mr. Greer's hands never leave the steering wheel. He turns to look back
at the President twice. On the second turn, Agent Kellerman leans forward
into the picture and and at the same moment, Greer is turned looking back
at Kennedy as sunlight shines on Agent Kellerman's forehead and top of
his head. As men's hair cream was in style at that time, it is obvious
Kellerman's hair is "slick and wet looking" thus creating the bright
reflection off the top of his head which Mr. Cooper claims is a weapon.

<< Illustration omitted >>

On many occasions, some of Mr. Cooper's friends and associates have
attempted to point out the true nature of this "weapon" to him, only to
be met with outright hostility and barrages of insults and accusations
that they had been fooled by or were working for the CIA. As many in
the community know, being labeled an agent of the CIA by Mr. Cooper in
his paranoid musings is considered a badge of honor of sorts as obviously
the individual has struck a nerve in Mr. Cooper -- either threatening
to expose his lack of veracity, or worse, to enlighten the misled
individuals who continue to contribute money to his "cause" by attending
his lectures, purchasing his books, tapes, etc.

Also at his November 5, 1989 appearance, Mr. Cooper made the ridiculous
claim that a recent launching of a satellite which had a propulsion and
fuel base of plutonium, was in actuality an Ultra Secret mission and part
of the treaty our government made with the "evil' Grays (aliens). He
stated that the object was only disguised as a satellite but was in
actuality a device which, after it entered Jupiter's atmosphere, would
utilize the on-board plutonium to detonate and thereby ignite the gases
of Jupiter. This would create a second star along with the Sun. This
was necessary, Cooper stated, because the Grays come from a binary star
system and through agreements with the U.S. Government, these gray boogey
men were going to get a new binary system to travel to or utilize. As
usual, Mr. Cooper went on to state that he had seen this in Top Secret
paperwork.

As if this scenario weren't already hysterical enough, Mr. Cooper went
on to state that the paperwork said a name had already been selected for
the "new star" . The name would be "Lucifer" . Anyone with a fourth grade
education in science would immediately realize they were dealing with
either a typical CIA attempt to insert another kook into the UFO community
or with some kind of illogical, mentally deranged, far-right Christian
striving to manipulate the public into subscribing to his fundamentalist
philosophy -- the kind who give good christians a bad name.

As evidenced, there were as many things that were not on the level that
evening of November 5. Attendees should have been wary when they
discovered Mr. Cooper's first fraudulent manipulation upon arrival at
the event.  When Mr. Cooper appeared on the two L.A. radio talk shows
to promote his upcoming event at Hollywood High, he twice stated on KFI
and once on KIEV that anyone interested in seeing his Kennedy assassination
film (which would prove that Kennedy's limousine driver turned and
delivered the fatal shot) was invited to attend the November 5 program
FOR FREE. Mr. Cooper stated his belief that everyone had the right as
an American to see the truth about who killed their president.  Thus,
many of the attendees that evening were shocked to find out that a
mandatory $15.00 "donation" was due and payable at the door before entry
was granted to the event.

This is not the only time Mr. Cooper's true colors were displayed.  Fans
and regular listeners to the old Billy Goodman Happening radio program
out of KVEG-AM Las Vegas may remember the evening when Mr. Cooper was
a guest (as he was on many occasions) and he took an on-air phone call
from a 12-year-old fan of Mr. Goodman's show by the name of Brian Enmann
(sp.). This boy, as was clear to Mr. Cooper since they had previously
spoken on the air on several occasions, was a frequent caller to the show
and was the founder and president of The Billy Goodman Happening youth
group .

The young man called to say that on two occasions he had sent Mr. Cooper
money for the Kennedy tape and some paperwork he was offering but he was
concerned because he had not received anything back.  The boy went on
to politely inquire if Mr. Cooper had received either of his requests
or what the delay might be.

Mr. Cooper immediately, as usual, went on the attack and in a raised voice
questioned the fact that this young man had ever even sent him any order.
When the boy assured him that, yes, he had paid for the package twice,
Mr. Cooper, coming from an obviously paranoid and guilt-ridden personality,
then asked young Brian, "Did you send the fee in cash?"  The young man
answered honestly, "Yes, I did."  Much to the listener's horror, Mr.
Cooper's guilt-ridden reply was, "Well, anyone with half a brain knows
never to send cash in the mail."  Why is that, Mr. Cooper?  Could it be
you asked the question so knowingly beeause the modus operandi of crooks
and charlatans like yourself is to open the envelopes, pocket the cash
and then deny it was ever received?  Then, of course, the standard defense
is to question, "Did you send cash?"

What a demonstration of Mr. Cooper's great compassion for a young man
who until that moment had been one of his greatest supporters.  Mr. Cooper
ended the conversation by telling young Brian that it was just too bad,
but he would suggest that he send his payment in again, this time with
his parent's check or a money order. Out of all the money he was already
making on his plagiarized tapes, not to mention charging $15.00 a head
all across the country to view his "exclusive" tape, it was appalling
that Mr. Cooper would treat a supporter in this manner, let alone a
youngster.

To demonstrate just how delusional and dishonest Mr. Cooper is, let us
now bring to light two events of which anyone who closely follows the
UFO community will be aware.  Let's start with the first appearance of
Mr. Robert Lazar on The Billy Goodman Happening show. After an incredible
interview with Mr. Lazar, the last caller on the show (as was frequently
the case) was Mr. Cooper.  Mr. Cooper had a habit of calling in at the
end of the show in order to monopolize the last 15 or 20 minutes of the
program.  Mr. Goodman had complained about this habit of Mr. Cooper's
to people who were close to the show.

Mr. Cooper called to congratulate Mr. Lazar for coming forward and offer
complete support for Mr. Lazar and his efforts. He stated that he had
checked out Mr. Lazar through sources of his in the intelligence community
and they assured him that Lazar was indeed who he said he was and had
worked where he said he worked.  Mr. Cooper then declared that he would
vouch for Mr. Lazar's story being unequivocally 100 percent true.

Lazar then stated in his own words  "Gee, Bill, I didn't know you did
that." Mr. Cooper replied, "Well, of course we did. We couldn't just
believe anyone who came out of the closet like that with your kind of
information." As they ended the phone interview, Mr. Cooper again
reiterated his support for Bob Lazar and stated that he knew everything
that Lazar had said was true.

Unfortunately, after Mr. Cooper's initial praises of him, Lazar soon became
an additional target for Mr. Cooper's wild machinations. In one of his
newsletters, Mr. Cooper gave false claims regarding Lazar's involvement
in running a drug lab for the manufacture of methamphetamines. This claim
was a complete fabrication. To Mr. Lazar's credit, he did not bother
to elevate Mr. Cooper's claim to his level by even attempting to address
what could only be described as an insane accusation, regardless of
anyone's view as to the veracity of Lazar's story of his involvement at
the Top Secret facility in the Nevada desert.

It was during Lazar's second appearance on the Goodman Happening that
his friend, Gene Huff, called through to state that there were obvious
problems between Lazar and Mr. Cooper and some of their information seemed
to contradict each other's. As listeners of the show will remember, Mr.
Cooper flew into a tirade, stating that he demanded Bob Lazar appear on
the radio show to contradict what Gene Huff had said because there was
absolutely no disagreement between them or their respective information.

At this point, Mr. Huff remarked that a scientist working at the Groom
Lake site would obviously have a virtually infinite amount of personal
knowledge about what was going on there as opposed to a former naval petty
officer who had only worked with Naval Intelligence for a short time as
a briefing team member; and at that, as only an audio-visual department
aid for the briefing team.

At this, Mr. Cooper became even more irate and denied knowing where Huff
was coming from. As he is known to do, Mr. Cooper immediately began to
accuse Huff and Billy Goodman of setting him up. He then repeated his
demand that Lazar appear on Billy Goodman's show to meet him one on one
so they could "go at it."

Many of you remember what occurred on the next evening of Billy's
show.  Mr. Lazar was the first caller to get through to Mr. Goodman.
Lazar stated that he had not put Gene up to the call the night before,
and was in fact asleep and thus not even aware that Gene was calling.
Mr. Lazar tried to cut back on some of the criticisms Mr. Huff had made
the previous night. It was known, however, to many of those behind the
scenes of Mr. Goodman's show as well as those in the inner circle of
UFO researchers, that many appeals had been made the previous night and
that morning to Huff, Lazar and Cooper to please not air this type of
dirty laundry as it gives everyone in the UFO community a bad name.

In actuality, what Mr. Huff had stated the night before was indeed true
as Mr. Lazar had several problems with some of Mr. Cooper's facts, as
well he should have. Nevertheless, for the sake of the UFO community
Mr. Lazar capitulated and apologized to Mr. Cooper on the air, stating
that he hoped everyone would be able to get along so the investigation
on this issue could proceed, because the last thing this community needed
was to be involved in yet another dispute between researchers.  So, again,
it was Lazar who made the effort to patch up this delicate situation and
Mr. Cooper who approached it with a rabid, foaming-at-the mouth attitude.

The second area in which Mr. Cooper has frequently displayed his awesome
powers of inconsistency is in regard to his Top Secret "Bible".  Some
of the UFO community will note that when Mr. Cooper first appeared in
public with his revelations, he produced a paper consisting of five papers
concerning information of a Top Secret nature that he had seen while
working in his division of Naval Intelligence between 1971 to 1973.  In
this paperwork, Mr. Cooper stated that he was privy to information on
a variety of issues.

Although the paperwork consisted of a scant five pages at Mr. Cooper's
"coming out party", contrary to Mr. Cooper's repeated statements he issues
each time he produces a new addendum to the file that IT WAS THE END -
he had finally finished it, the document is now in excess of 100 pages,
and no doubt this figure will increase even after this paper is produced.
Of course, many of Cooper's devotees have willingly paid for each addendum
in the mistaken belief that they had the whole truth, and nothing but
the truth.

Mr. Cooper also stated for the record on many occasions, that this
paperwork that he had originally seen was smuggled out of Top Secret files
in his lunchbox, a statement he reiterated in his book 'Behold a Pale Horse.'
If this is true, no matter what your feeling or what your view concerning
an individual interested in this subject, Mr. Cooper broke the law and
Mr. Cooper should be responsible for espionage if these Top Secret papers
were indeed stolen. Also, if these papers were truly in his possession
after smuggling them out, why hasn't he copied them and distributed them
to others? None of the paperwork that Mr. Cooper extracts from his Top
Secret treasure chest is new as it has been revealed before and is almost
always the property of other researchers.

Another item of interest is regarding Mr. Cooper's prosthesis. During
his Hollywood High School seminar and other presentations, he has stated
that he lost his leg when two government aaents in a large black car ran
him off a cliff while he was riding his motorcycle. He stated that due
to blood loss and the extent of damage to his leg, it had to be amputated.
In an attempt to verify any of the claims made by Mr. Cooper during his
Hollywood High seminar, an investigation was conducted by private
investigators which encompassed looking into the accident itself and how
Mr. Cooper lost his leg. It is interesting to note that in the report
made at the  hospital regarding his accident, as well as in subsequent
reports made by law enforcement personnel, in spite of the fact Mr. Cooper
made a brief mention of his big black car scenario, the law enforcement
officers made it clear that Mr. Cooper reeked of alcohol and it was obvious
that the story was fabricated by Mr. Cooper to protect himself.

In actuality, their reports state that Mr. Cooper had been involved in
an accident that was self-inflicted due to his being in what obviously
had to be a very drunken state the previous night in order for him to
still be smelling of alcohol the following day.

However, by Mr. Cooper s own admission, and again in contradiction of
his prior and subsequent statements, Mr. Cooper would have everyone believe
that this running off the road was done by government agents in retribution
for some infraction he committed by going forward to the public with his
information. The interesting thing here is that Mr. Cooper, on many occasions,
including on The Billy Goodman Happening, has stated emphatically that the
government *does not* practice revenge. Which is it, Mr. Cooper?

Another interesting connection with alcohol and blind accusations being
flung out on the airwaves, was Mr. Cooper's attack on Capt. Bill English
on the Billy Goodman Happening, resulting in a legal dispute over
slanderous comments made about English by Mr. Cooper.  Mr. Cooper again
demonstrated his lack of class by making wild accusations about English,
vhom he had previously supported.  It is interesting to note that Mr.
Cooper attempted to portray Capt. English as a desperate alcoholic and
thus one who should be discredited and disbelieved.

Mr. Cooper's ploy of attacking others' credibility by accusing them of
alcoholism is ironic because Mr. Cooper himself is a long-time sufferer
of the same disease.  This affliction is undoubtedly at least partially
responsible for his delusions of grandeur.  Many of those who are familiar
with Mr. Cooper or have heard him speak, know that he generally will arrive
at the lecture or seminar reeking obviously of hard alcohol.  Many have
noted that during the intermission or after lectures, the smell of alcohol
is present in the air up to six feet away from Mr. Cooper at any one time.
the most recent demonstrations of this in Southern California occurred
during his presentation at the Los Angeles UFOrum meeting last year and
again this year at a presentation in San Diego. Also during this San
Diego meeting, Mr. Cooper, in an inebriated state, started a brawl between
himself and another UFO researcher by publicly taking a swing at him.

Additionally, he has left many drunken threats and paranoid ramblings
on assorted answering machines of others in the UFO community.  It is
also a fact that he has been the subject of several law enforcement
investigations concerning complaints of domestic violence against his
wife, both while he was a former resident of California and now several
times in Arizona where he currently resides.

The accusations and attacks by Mr. Cooper on all who dare to disagree
with him spew forth from him in a seemingly never-ending stream.  As was
so clearly noted by reporter George Knapp of KLAS-TV in Las Vegas in his
program 'UFO's: The Best Evidence', these individuals are immediately labeled
by Mr. Cooper as frauds, phonies and/or members of the Central Intelligence
Agency or the government complex desiring to discredit him. John Lear,
Don Ecker, Vicki Cooper, Bob Lazar, Gene Huff, Budd Hopkins, Stanton
Friedman, Bill Moore, Jaime Shandera, George Knapp, Craig Hewlett, Linda
Moulton Howe, Tony Pelham, Bruce MacCabee and a multitude of others (with
the list growing daily), have all been labeled by Mr. Cooper as frauds
and agents of the CIA.

The incredible thing is that some of these individuals Mr. Cooper labels
as intelligence agents, were some of his biggest supporters in the
beginning. This is especially true of Mr. Lear, who was instrumental
in bringing Mr. Cooper out and introducing him to the UFO community.

One story you may be familiar with is when Mr. Cooper, as usual, made
an ass of himself in an interview discussing the subject of O.H. Krill .
The origin of the O.H. Krill document is well known in the UFO community
It was originally put together by UFO researcher John Grace who heads
the Nevada Aerial Research Organization. Grace, as well as John Lear,
have stated that they selected the title as an inside joke.

One evening during a television interview of Mr. Cooper, Lear overhead
Mr. Cooper use the O.H Krill name and mention the fact that he had first
seen this document while working for the Office of Naval Intelligence
in the early 1970's. As Mr. Lear has related, he immediately pulled Mr.
Cooper aside and quietly told him, "Bill, O.H. Krill is a joke! John Grace
and I used Krill from Bob Emenegger's special 'UFO's: It Has Begun' because
of a woman who allegedly channeled an entity named CRYLLL. Grace just
pulled the O.H. out of thin air!"  Mr. Cooper instantly unleashed his
hostile self and in his usual denial of reality, replied that Lear was
mistaken, insisting that he had seen it in 1972 while working for Naval
Intelligence.

Although Mr. Cooper tries to portray his job for Naval Intelligence as
something quite illustrious, in reality his duties consisted of nothing
more than setting up audio-visual equipment and passing out paperwork
to the Pacific Fleet briefing teams.

Another of Mr. Cooper's inconsistencies is that he is continuously publicly
declaring his full support of individuals and their information after
he reveals that his sources have given them and their information a full
clearance after a thorough "background check". Inevitably, Mr. Cooper
later turns on these individuals and declares them a fraud and/or an
intelligence agent after they have had some disagreement with him or he
with them regarding some particular area of their research. Of particular
interest is the fact that Mr. Cooper's claimed intelligence contacts are
obviously as lacking in credibility as he is since their "thorough
background checks" inevitably prove wrong. This clearly illustrates that
Mr. Cooper's connections to the intelligence exist in his mind only.

In concluding this point, when one of the authors had a recent dinner
with a professional investigative journalist a serious, yet somewhat
humorous observation was made.  When the subject came up of one of Mr.
Cooper's drunken acts at a recent UFO event, the author stated to the
journalist, "You know, you're about the only person I know who is yet
to be labeled a fraud, phony or agent of the secret government by Bill
Cooper." To which the journalist replied, "Yes, but the day that Mr.
Cooper shines his spotlight of accusations of being a fraud or government
agent on me is the day I will feel satisfied that I ve reached the level
of respect and dignity of all the others on his "list" . *Then* I'll know
I've _really_ made it big."

This treatise could go on to fill a book  but it is the purpose of the
authors to expose this man for what he is, or shall we say, WHAT HE IS
NOT. Mr. Cooper is most definitely not any kind of serious researcher
or someone truly involved with or having contacts in the intelligence
community as he would have everyone believe.  A few Top Secret papers
supposedly smuggled out in a lunchbox and a few stolen and altered items
of others' research even after the ladling on of a gravy of incredible
embellishments, do not a UFO or government-coverup researcher make.

In summation, Mr. Cooper's current status is persona non grata in the
UFO community. His audiences these days can best be placed into two
categories.  The first consists of those who are well-meaning, but
unfortunately innocent and therefore gullible individuals who are newly
interested in this field.  The second group consists of those individuals
who either know or are basically familiar with the Bill Cooper story and
are aware of his reputation as a violent, fragile personality, but for
their own reasons continue to attend his lectures to hear yet another
fabricated chapter be added to his oft-times "complete" life story.

His attraction can be compared to that of a Circus Freak Show. One never
knows what to expect to exit from his mouth, whether it's a 180 degree turn
on a subject from a previous lecture (witness his revelation that the
Roswell crash was not an extra-terrestrial craft because the
"hieroglyphics" found on the crossbeams were actually Japanese writing),
or some brand new jewel that he somehow "forgot" to mention from his long
and distinguished career as "AV Boy" for a Naval Briefing Team.

In conclusion, if anyone in the UFO community best demonstrates the
qualifications for a person involved in spreading disinformation, it is
Mr. Cooper. The sad thing is that it's not even disinformation of a
government agent, just the ramblings of a pathetic, disillusioned, paranoid
alcoholic. As investigative reporter George Knapp stated in a letter
to Michael Corbin (director of ParaNet), "Bill Cooper wouldn't know the
truth if it jumped up and bit him in the ass..." This pathological liar
only serves to hurt the UFO issue as a whole as Mr. Cooper is the perfect
poster boy for those skeptics who view the field as ripe with charlatans
and crackpots.

We will end this paper on what we regard as perhaps the most intriquing
of items on Mr. Cooper. During a very recent talk-show interview in the
state in which he now resides (Arizona), Mr. Cooper stated the following
(unedited):

Cooper: 

"Number 1: People aren't capable of performing the very basic thought
processes that are necessary to bring that about.  Number 2:  They
don't want to know what the true facts are because then that makes
them responsible to do something about it and they don't want to
be responsible.  And Number 3:  As long as they have a chicken in
the pot and T.V. in their living room they're not going to give a
damn about *anything* .

So, really what I've wrestled with the most in the past year is
whether or not to join the other side, to tell you quite frankly,
because I don't want to be one of the cattle being led to slaughter.
Somebody's going to be led to slaughter and if they're going to do
it willingly and stupidly, then I want to be one of the ones with
the cattle prod, you know?  I have to say that and I struggle with
it all the time and so far haven't done it, but if it turns out that
the common man is really that stupid on a day-to-day basis, then
it means that those who are manipulating the world and controlling
the world are absolutely right and somebody has to herd these people
and take care of them or they'll destroy the world."

Interviewer:

"Well, one question that comes to mind right here for me is..the
other side, on the inside know what you're talking about, but do you or
have you had opportunities to literally do anything for the other
side -- work for the other side or whatever or have you had offers,
uh, as being an asset in any way, or you may not even say that if
it had occurred."

C. :  "No, no, if that were the case I would be the first one to say it.
When I was working for the Office of Naval Intelligence, of course
I was working for the other side. ALL the intelligence organizations
are working for the other side to bring about a One World government.
That started on the day that Truman signed the U.N. Treaty and the
U.N. Participation Act and that's what the whole National Security
Act -- that's what it was created for, to bring about One World
government in secret and that's why they'll -"

I. : "It looks like we're heading that way right now anyway."

C. : "We certainly are.   No, no one's ever offered, uh, to give me any
money or to, uh, for me to do anything for them, or -

I. : "Bring this man in out of the cold, the old scenario."

C. : "Uh, no, but I'd be willing to sit down and talk with them about
it."   (Laughs).

I. : "I'm sure you would."

C. : "I certainly would.'

In parting, some may wonder why Mr. Cooper has not been approached by
the other side, as he obviously would _love_ to join them.  Mr. Cooper and
readers of this expose can solve this puzzle by asking themselves, if
an individual is doing any number or even one of the types of things Mr.
Cooper has done why in the world would the other side ask an idiot like
that to join its ranks?  This is especially a ridiculous consideration
when Mr. Cooper is already doing so well at making any of our side who
still attend his lectures, call his 900 number, or subscribe to his
newsletter look like complete fools by the fact they are still giving
this lunatic their hard-earned money.

SHAME ON YOU Mr. Cooper for wishing you could wield the cattle prod on
the other side someday, but please be expedient in doing so.  Then it
will be crystal clear to your few remaining devotees which side you are
really on.  And then when THINGS do come down  we'll have a great target
to first SET OUR SIGHTS ON!  (If you know what we mean!)


                           --EOF--



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************