SUBJECT: ED WALTERS NEWS ARTICLE                             FILE: UFO2458


 




PENSACOLA NEWS JOURNAL
SATURDAY, OCTOBER 27, 1990
..............................
INVESTIGATORS DOUBT UFO AUTHOR
BY CRAIG MYERS
NEWS JOURNAL
..............................
Two investigators for the MUTUAL UFO Network said Friday  they believe Gulf
Breeze author Ed. Walters faked some of the photos of UFOs that appear in his
book.
" We believe that UFOs exist," said Rex and Carol Salisberry of Navarre of
their study of several of Walter's photos. " We entered this investigation
with a natural and favorable bias toward the Walter's case, " but " our
investigation and analysis lend to the conclusion that several, if not all of
the photos are probable hoaxes."
Walters, who co-wrote " The Gulf Breeze Sightings" with his wife Frances,
maintains the photos are real and that they were taken during numerous
encounters between November 1987 and March 1988.
Walters has appeared on numerous radio and television shows, including "
Unsolved Mysteries " and the Oprah Winfrey Show, to recount his experiences
with UFOs.
He was reported to be out of town Friday and could not be reached for
comment.
In July the couple was named " Investigators of the Year " at a MUFON
Symposium in Pensacola.
Walt Andrus, MUFON's international director, said Friday that his
organization is not yet ready to give its stamp of approval to the
Salisberry's four month investigation of the photos.
" I don't know how they arrived at that decision." Andrus said from his
office in Sequin, Texas. " It is certainly premature. He has no business
talking to reporters. It has never been cleared through here. He can't make
representations for the organizations."
Andrus, who has for two years endorsed the Walters case, appointed Salisberry
in July to take a second look at the case after questions surfaced about the
credibility of Walter's photos.
The first question arose after a model was found in the Walter's former
residence in Gulf Breeze in March. The Styrofoam and drafting paper model was
found in the attic of the home and strongly resembled a drawing Walter's made
of one of his UFO sightings.
The second question arose when Tommy Smith, formerly of Gulf Breeze, said in
July that he witnessed Walter's fake UFO photos. Smith said Walters asked him
to take some faked UFO photos to the Gulf Breeze newspaper and claim they
were real.
But Andrus on Friday said Smith is lying and the UFO model was hidden in the
attic by someone who wants to discredit Walters.
"Tommy Smith can't prove any of his statements- they are outlandish lies,"
Andrus said.
The Salisberrys said Smith's testimony and the model contributed to their
conclusion, but more convincing was an analysis of Walter's so-called " road
shot " that shows a UFO hovering over a road.
Salisberry said the reflection of the spacecraft, which should be flat,
actually is at an angle that does not match the road's surface. The
triangular shape of the reflection also does not match the round light source
on the bottom of the craft, he said.
The Salisberrys said the photo and a second photo probably was created by a
double-exposure-- a process by which a model is photographed and the image is
exposed again onto the same frame of film.
" With these photos reassessed as probable hoaxes, the other photos... should
be considered as highly suspect, " Salisberry wrote in the preliminary
report.
Seven MUFON members investigated the sightings in 1988 and concluded Walter's
story was true. The Salisberrys were not among the original investigators,
but joined MUFON in November 1988.
Andrus said that while the Salisberrys are good investigators, they cannot
yet speak for MUFON.
" They ( the Salisberrys ) do not have grounds to arrive at that conclusion
until it is submitted to us. We will have to look at their facts," Andrus
said.
The Salisberrys have not yet submitted their report to MUFON.
Phil Klass, a contributing editor to Aviation Week & Space Technology
magazine and a longtime Walters critic, said Andrus is too " proud and
stubborn " to accept the report.
" I think the Salisberrys should be commended for being willing to change
their earlier opinion," said Klass.
But Dr. Bruce Maccabee, a photographic analyst who has defended Walter's
photos. said the road reflection does not discredit the photo.
Maccabee said his analysis of the photo shows light from beneath the object
was projected at an angle-like car headlights shinning ahead of a car on a
wet road.
Maccabee said Friday he still is open-minded about the Walter's sightings,
but said it would take more convincing evidence than Salisberry's report to
convince him of a hoax.
" Nothing I have seen has changed my mind," Maccabee said.
Salisberry said his conclusion on Walters' photo does not shake his own
belief in UFOs. And he said his report won't end the Walters' debate.
" The problem with Walters' story isn't a UFO problem, it is a human
problem". Salisberry said. " If the Walters' case is typical of most UFO
cases, the debate will probably go on for years in spite of any evidence pro
or con."
******************************************************************************


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************