SUBJECT: THE AVIARY, THE AQUARIM, AND ESCHATOLOGY            FILE: UFO2461




Courtesy of C.E.R.N., the Close Encounters Research Network. This
article published in the CE CHRONICLES, the journal of C.E.R.N. in
the Nov-Dec 1993 *premier* edition.

Subscriptions: Annual subscriptions to CE Chronicles are currently
available to non-members for $18 (domestic) and $25 (foreign). For
more information, membership applications or to report a paranormal
event, call (713) 558-1630 or write: CERN, 10878 Westheimer, Suite
293, Houston, Texas 77042 

=====================================================================

The Aviary, the Aquarium, and Eschatology

    by Vince Johnson


Eschatology:

1: The branch of theology concerned with the final events in the
history of the world or of mankind.

2: A belief concerning death, the end of the world, or the ultimate
destiny of mankind; specifically any of the various Christian
doctrines concerning the Second Coming, the resurrection of the dead,
or the Last Judgement.
======================================================================

As more than a casual observer of contemporary ufology, I've recently
become aware of a what could be a significant new twist in popular
perception about UFOs. For many, UFOs are not the manifestation of
extraterrestrial intelligence, but instead, are a metaphysical
phenomena -- a manifestation of spiritual entities. Many
abductees/contactees are now characterizing their "unusual personal
experiences" in a religious or metaphysical context.

As an unabashed secular humanist, I am skeptical of these claims. But
there are several aspects of the metaphysical interpretation of the
UFO phenomenon that should be considered before rejecting it out of
hand.

Admittedly, a lot of what follows is based on rumor, hearsay and
circumstantial evidence. Much is derived from numerous phone calls
from Dan Smith, whose religious beliefs regarding the UFO phenomenon
have induced a messianic zeal to "spread the Word."

These calls have provided a flurry of information on what I have
previously termed "fringe" beliefs, as well as providing the names and
backgrounds of the birds who comprise the Aviary. According to Dan,
who undoubtedly is privy to a wealth of accurate, though not widely
known UFO information, this data is being released through him due to
the grave concern by high government officials about impending
metaphysical catastrophe - the eschaton, or the end of the world.

Mr. Smith first came to my attention after the "Aquarium Conspiracy"
article (see inset) was disseminated to computer bulletin board
systems in the Spring of '93. In this article, Smith and Rosemary
Ellen Guiley, directors of the Center for North American Crop Circle
Studies, warned of an "eschatological emergency, "the reaction of
various organizations--both inside and outside the government, and
their attempt to establish a network of spiritually advanced
individuals, the "Aquarium," to assist the Aviary in dealing with this
crisis.

-- inset --

The "Aquarium Conspiracy" by Dan Smith and Rosemary Ellen Guiley

"In the beginning there was eschatology--the branch of theology
dealing with the end times. Dan, having spent many years first
studying physics and then metaphysics, came to the conclusion that the
scientists have been looking at the world upside down. Mind, not
matter, is the foundation for all realities. Moreover, the materialist
paradigm was in danger of imminent collapse, being subverted on the
inside by its own contradictions, and on the outside by the growing
body of evidence for the paranormal. Creating and maintaining a
reality is no easy game. It requires a lot of magic, and a lot of
conscious critters like ourselves who are pretty good at collective
self-deception. Fortunately-- or perhaps unfortunately--our particular
reality game has about reached its natural conclusion, and we are
waking up to the fact that mind and matter are not separate. We are
undergoing an exciting but stressful revolution in our collective
consciousness. This revolution, or global spiritual emergency, will
bring upheavals and overloads in our global consciousness that will
impact the material Earth for better or worse, and may quickly get out
of control. We also will be opening up to other realities that will be
impacting us as well. Our present very tidy sense of reality and its
boundaries is due to become much more fluid and permeable. Every
spiritual tradition takes very seriously its prophesies about the end
of the world, but for the first time we are seeing these prophesies
turning into believable predictions of earth and reality changes. That
is how Dan fell from physics into eschatology. After experiencing
numerous slammed doors among his former scientific colleagues, he
decided that the most logical place to find fellow eschatologists
would be in various intelligence agencies and among investigators of
the paranormal. Dan next addressed how to communicate about the
eschaton. Even a small hint that the government is worried about the
end of the world might start a chain reaction of panic, which could
possibly serve as a trigger for the eschaton. On the other hand,
people inside the government might be wanting to set up a kind of
civil defense network vis a vis the eschaton, and so they would be
looking for people on the outside who could much more freely network
among the general public. An important link in the communication chain
is what has become known as the Aviary. This is the final link next to
the public network, and so it must be heavily disguised by its own
surrealistic smoke screen. The Aviary functions best by amplifying
people's own misconceptions about the paranormal. It does this by
helping to overinflate individual pieces of the puzzle so that
particular investigators get pushed further into their own blind
alleys. People are encouraged to be so distracted by the trees that
they fail to see the forest. This cacophony by people looking for
truth in all the strangest places provides an excellent cover for the
deadly serious business of clearing the decks and battening down the
hatches for the eschaton event. It is like a Manhattan Project going
on behind the scenes of alien grays and praying mantises having sex
with humans. However, this eschaton conspiracy is being orchestrated
by higher powers, and we don't mean the Committee of 300. Very few of
the people even near the center of the orchestration have a clear
picture of what is coming down, but they do know that something is
coming and that they will have front row seats. The Manhattan Project
relative to the eschaton is a global civilian network of people who
will serve as a lightning rod for the cosmic energies coming in during
the consciousness revolution. They will be looking to channel these
energies into expanded realities. Thus, they will provide a degree of
protection for those people who can find their places alongside the
network. Outside of the network there will be greater levels of trauma
and confusion. The pieces of the network are already in place, the
remaining task is to properly activate and link the pieces into a
critical mass of awareness. This last step is now underway. This is
how an Aviary helps to spawn an Aquarium, and how birds learn to swim.
The Aquarium is our business, and we are working to reach people who
are ready to be activated in the consciousness revolution."

-!-

I was intrigued after reading the "Aquarium Memo" because it implied
that the authors had cultivated sources within the intelligence
community. The only question was whether this information was accurate
or bogus. I drafted a response and uploaded it to Don Allen, moderator
for the FIDO UFO conference, requesting that he forward it to Dan
Smith. Several days later, I received the first of many calls from
him.

Since Smith had alluded to his close contacts with the Aviary, most of
my questions centered around this mysterious group of alleged UFO
insiders comprised of scientists, military personnel, and inteligence
analysts. Dan's primary contact with this group is "Pelican" who
reportedly mans the "Wierd Desk" (UFOs,etc) at CIA. While Pelican's
main job with the CIA's Directorate of Science and Technology is to
monitor foreign technological developments, Pelican also tracks
millennial/eschatological communities, "entering a twilight zone where
psychic techniques are being generated by humans and other entities,"
says Smith.

According to Smith, UFOs are primarily a psychological/metaphysical
phenomenon which are both preparing us and pressuring us to develop
our own psi abilities. Not that UFOs are a single type of entity,
Smith asserts that there are "powers and principalities" at work --
presumably supernatural entities like angels and demons.

Furthermore, he said that a radical program of parapsychological
research and development is currently underway near Los Alamos, New
Mexico. This group's development of psychokinesis, and psychotronics
(a term used to denote psychic warfare techniques) represents a danger
of eschatological proportions. "These techniques have been available,
but controlled, throughout history. Now, other entities are forcing
the issue," said Smith.

During the course of our first conversation, Smith was unable to
provide much proof of his claims. He reported that his governmental
sources "hinted at" an eschatological emergency. To prove the evil
intent of the entities involved, he referred to reports of human
mutilations in the Amazon which have been officially attribbuted to
drug dealers, but according to his sources, were committed by these
evil entities. When I asked why the CIA was interested in eschatology,
he replied that the ramifications of the eschaton event represented a
serious threat to national security, and thus, fell into the parview
of the intelligence agencies.

Smith also revealed that the eschatological issues he raised related
directly to the Biblical prophecies of the book of Revelations.

I thanked Mr. Smith for the call, and invited him to keep me abreast
of future developments. With the addition of demons, angels, "black
magic," psychotronic technology, and assorted spooks working at cross
purposes, my already strained credulity was pushed a bit further.


The Aviary
----------

Dan proceeded to call me regularly. Each call provided tantalizing
snippets of information -- some simply incredible at first hearing,
but with confirmation on some of the data coming in from disparate
sources all across the country. Naturally, my curiosity centered
around the identities and activities of the Aviary. I suspect that
many believe the Bird People to be cogs in a giant conspiracy to
manage the public's perception of UFOs. Not necessarily so, according
to Smith. Far from being a well-funded, omnipotent secret society of
the guardians of UFO data, the Aviary is nothing more than an ad hoc
group of highly-placed "UFO buffs."

Initially, the factor that seemed most important was that Pelican was
being so forthcoming -- presumably with the knowledge and consent of
his superiors at CIA.  This in itself forced me to conclude that there
are two possible motives for all this apparent glasnost:

1. There is indeed an eschatological emergency as described by Dan
Smith, i.e. fulfillment of biblical prophesy with attendent
catastrophes; and/or

2. There is a new twist to the ol' UFO debunking game, capitalizing on
new-age mysticism and millennial "apocophilia."

Frankly, I lean towards the second explanation. After all, Smith
himself described the Aviary as "amplifying people's own
misconceptions about the paranormal. It does this by helping to
overinflate individual pieces of the puzzle so that particular
investigators get pushed further into their own blind alleys." I've
personally been occupied by this ongoing saga for many months -- a
"blind alley?" I wish I knew, but in either case, Pelican's
involvement in this affair raises the ante significantly.

Has something changed? Could we really be facing biblical "End Times?"
As I mentioned previously, I would have laughed-off such suggestions a
few months ago. However, Smith's references to "out of control"
psychotronic research proved to be more substantive than I first
realized.

The Aviary is believed to be comprised of:
------------------------------------------

Bruce Maccabee (Seagull) - Well-known Naval photograhic expert who
verified the authenticity of the Gulf Breeze photos, a MUFON
consultant and member of the Board of Directors of the Fund for UFO
Research.

Hal Puthoff, PhD. (Owl) - Physicist with the Institute for Advanced
Research in Austin, Texas who specializes in Zero-Point Energy, a
quantum phenomenon that could provide "free energy." Puthoff was once
involved in remote-viewing experiments at the Stanford Research
Institute.

Dale Graff (Raven) - Performed contract oversight for the DIA at
Wright Patterson AFB. Most recently, Graff was the chief of the DIA's
Defense Technology/Special department. Rumored to be an abductee, and
involved in "black magic" and psychotronic programs at Los Alamos, but
fired recently by DIA. Smith says that Graff is the head of the
"military" UFO working group at Los Alamos.

Jack Vorona (bird name unknown) - Vorona is apparently the most covert
of all the Birds. He is believed to have been a liason between Capitol
Hill and Los Alamos. Was once involved in Project Sleeping Beauty, an
attempt to disable enemy troops using electromagnetic radiation.
Vorona has recently "vanished," and his present whereabouts are
unknown.

Richard Doty (Falcon) - Former AFOSI agent. Directly involved in the
Bennewitz affair, and the attempt to funnel UFO information (or
disinformation) concerning UFO briefing documents for the President to
Linda Moulton Howe. Allegedly responsible for leaking bogus UFO
reports while in AFOSI at Kirtland AFB. Currently employed by the New
Mexico state police stationed in Dulce, New Mexico.

Christopher "Kit" Green MD, PhD. (Bluejay) - Pelican's predecessor at
the "Wierd Desk" at CIA.  According to Smith, Green at one time had
autopsy reports and photos of a UFO that crashed in a foreign country.
Dr. Green is currently the chief of the Biomedical Sciences Dept. for
General Motors. The CIA awarded him the National Intelligence Medal
for his work on a classified project during the period 1979 to 1983.

Robert Collins (Condor) - Former Captain, USAF. Involved in the
Bennewitz affair, and probably participated in the scheme (with
Richard Doty) to release UFO information/ disinformation to Linda
Moulton Howe at Kirtland AFB.

Ernie Kellerstraus (Hawk) - While working at Wright Patterson AFB in
the '70s, he along with Bob Collins and Dale Graff are said to have
supplied information to William Moore. Kellerstraus is rumored to have
lived with an alien for a while (?), and is probably the source for
the story concerning the aliens' preference for "strawberry ice
cream".

Scott Jones (Chickadee) - Well-connected, well-funded (by Laurence
Rockefeller) head of the Human Potential Foundation. Former aid to
Sen. Claiborne Pell, who has had a long-standing interest in UFOs and
the paranormal. Jones is a MUFON Consultant with numerous highly
placed government sources who consistently finds "no interest by
government in UFOs."

Bill Moore - (bird name unknown) This former Minnesota school teacher
may have initiated a new regime in regards to ufology by the
publication of "The Roswell Incident." This in itself may have been
the single event that began the stripping away of decades of
well-guarded UFO secrecy. His involvement in the Aviary seems to be
either one of active coordination of the other Birds, or simply as a
dupe, such as in the Bennewitz affair.

John Alexander (Penquin) - Former colonel in Army Intelligence
(INSCOM). Rumored to be involved in the Army's UFO research. Member of
the board of directors of Psi Tech. Currently, head of "non-lethal"
weapons program (see "Secret Conference" article) at Los Alamos. Said
to be briefing Vice President Gore on the UFO phenomenon and psi
projects.

"Pelican," PhD - Pelican is a physicist with the CIA's Directorate of
Science and Technology, who mans the "Wierd Desk" (UFOs, etc) at CIA.

-!-

Apparently, it is Pelican who provided the bulk of the information
that Smith tirelessly passed on. Smith says that Pelican has received
some heat from his superiors for becoming so visible due to the AIR #1
report on Bruce Maccabee's relationship to the CIA.

Psi-Tech
--------

Psi-Tech is a private company that claims to provide its clients
remote viewing services. Remote viewing is the act of psychically
perceiving places or events at a distance. These techniques were
learned during his stint with the US Army's Intelligence and Security
Command (INSCOM), according to Major Ed Dames (ret.) , president of
Psi-Tech, who describes his operation thusly (taken from a Psi-Tech
brochure):

----

PSI TECH, Inc. was founded in 1989 to perform specialized proprietary
studies for science and industry on a contract basis.

PSI TECH consists of a select, technically qualified group of
professional analysts who provide a unique data collection capability
not available anywhere else in the world.  We are a team of highly
trained Remote Viewing specialists.

Remote Viewing has been validated by governmental and private
scientific groups over the last two decades.  Briefly stated, a remote
viewer is able to locate and accurately describe things and events
distant in time and space.

PSI TECH has developed applied remote viewing into a powerful
investigative tool.  Our disciplined team of experts combines more
than forty man-years of applied remote viewing experience.

The rigorous target acquisition, data collection, and analytic
protocols that we employ guarantee products and solutions of high
value to PSI TECH customers.

PSI TECH can rapidly provide you with reliable information that simply
may not be available via any other means!

PSI-TECH currently employs nine highly experienced remote viewers. The
company also utilizes Ingo Swann as a subcontractor. Mr. Swann is
internationally recognized as this country's premier natural psychic.
He discovered and developed the proprietary methods now used by our
company to train and conduct technical remote viewing.

PSI-TECH has appointed two outside directors from science and
industry. Additionally. we have at our disposal an adjunct Technical
Analysis Team consisting of a multidisciplinary group of distinguished
scientists, engineers, and medical doctors from national labs, major
corporations and universities. These individuals provide analytical
support to PSI-TECH technical intelligence collection projects as
required.

PSI-TECH training and operations performance standards are exacting.
we require military precision on the part of our remote viewers. Each
viewer works independently and does not collaborate or compare data
with other viewers. The training program employed to install those
unique skills which enable the production of calibrated,  consistent
and accurate results is rigorous.

While at work a viewer's mind-body state could he generally
characterized as one of high attention. To an unwitting observer a
PSI-TECH viewer could easily be mistaken for someone engaged in an
attempt to solve a difficult math or science problem. Conscious focus
shifts between the tasks of directing the trained unconscious in a
systematic exploration of the assigned target, breaking out (decoding)
the target-associated gestalt patterns of information, then rendering
the data as detailed words and sketches, (or models if necessary).
Meticulous attention to technical remote viewing structure is required
not only to correctly acquire the target and maintain lock-on but
additionally to disallow subconscious analysis and/or imagination from
interfering with the unconsciously acquired signal.

----

Dames, a retired major in US Army Intelligence, is apparently "being
all that he can be," bringing the skills he learned while in the Army
to the marketplace. He claims that Psi-Tech has performed these
projects to date: Enigma Penetration: The Tunguska Event; Enigma
Penetration: Soviet Phobos II Space Craft Imaged Anomaly; Projected
Technologies: Advanced Deep Space Propulsion Systems; Clandestine
Iraqi Biological Weapons Facilities (Gratis in support of the United
Nations CBW Inspection Team); A Relook of the KAL Flight 007 Shoot-
down; Atmospheric Ozone Depletion - Projected Consequences and
Remedial Technologies; and the Saint-Exupery Crash Site.

I'm sure we'd all like to find out what Psi Tech's RVing has
discovered on these events, however, Dames regrets to inform us that
this is "proprietary" information gleaned under contract. This would
be interesting enough on its own, but Dames claims that fully 60% of
his company's time is spent RVing (remote viewing) UFOs!

Here are a few of Mr. Dames statements regarding UFOs (from a phone
conversation with Dan Smith):

----

RV's of many UFO events are blocked by external agency, (cosmic
censorship?).

UFO type viewing encounters two types of entities: aliens and angels.
Aliens are more physical with quasi-physical type craft. They are in
trouble and need our resources, which they take, and if humans are
involved they recieve mental impressions to confuse what is really
going on.  The angels are policing these alien activities.  The angels
technology is more concerned with the mental and transcendental or
metaphysical domains.

Ed uses the terms ground zero or ground truth to refer to a spot in SW
US where much of their work is done. The angels led them to this spot,
indicating that it would be a good place for contacting aliens, about
10 years ago.  Various forms of contact then occurred.

Dames discussed eschatological implications at some length. His group
gets indications of unavoidable bad stuff in the next couple of
decades. Deleterious climate changes, storms adversely effecting
agriculture.  He also foresees a quasi-public contact with UFOs near
the ground zero site, within one and a half years (August, 1993).  It
would be an ongoing contact, of a prophetic sort with both Angels and
Aliens involved.  His review committee will work out possible
coverage.  He is not so concerned about a global spiritual emergency,
as about the physical (meteorological?) emergencies.

----

So there you have it... UFOs plus psychic adepts equals End of the
World.

Of course, one could dismiss Dames as a bunko artist selling his
$6,000-$8,000 a week services to an affluent but gullible clientele.
But before dismissing Dames' claims, readers should be aware of a few
other pertinent facts. On the Psi-Tech board of directors are two
fairly high-level players; General Albert Stubblebine (US Army
Intelligence, ret.), and Colonel John Alexander (ret.) both formerly
of the US Army's Intelligence and Security Command (INSCOM).

Stubblebine, former commander of INSCOM, gave a presentation at the
International Symposium on UFO Research (sponsored by the
International Association for New Science, Denver CO, May 22-25, 1992)
on the subject of "Remote Viewing as a Research Tool." In this
presentation, Stubblebine described remote viewing:

"It is independent of time, OK? So I can go past, I can go present, I
can go future. It is independent of locations, so I can go anywhere on
this earth. I can go into any closet, I can go into any mind,  I can
access that information at any location that I choose."

On the subject of RVing UFOs, Stubblebine said:

"As far as UFOs are concerned, they can be accessed, they can be
tracked, we have looked at the propulsion system for them, that's not
a hard job, you can track them back to where they come from, whether
they come from a place here on this planet or whether they come from a
place on another planet, they are trackable and you can take a look
inside as well as outside, so again, it is a tool that is available to
be used for the UFO research and I guess, I guess that's the reason
that I am standing on this platform in spite of my misgivings and
feeling a little bit nervous like a tree in a Lassie movie."

Stubblebine also claimed that his remote viewing of the planet Mars
had revealed structures and machines operating both on and below the
Martian surface.

Many suspect that John Alexander is the "colonel" referred to in
Howard Blum's recent book, "Out There". In this book, Blum described a
group of remote viewers in the Pentagon who frequently encountered
UFOs in their psychic "sorties" to locate Soviet submarines. Alexander
seems to have an extremely eclectic background -- he received a PhD.
in Thanatology (the study of death and near-death experiences) from
Georgetown University under the tutelage of the celebrated Dr.
Elisabeth Kubler-Ross. Apparently, Alexander is a "mind-control"
junkie, having studied everything from Silva Mind Control, to a stint
in a Buddhist monastery.

When the National Research Council issued its findings that there was
no evidence of paranormal phenomena, Alexander wrote a critique of the
report that was both passionate and eloquent. In this rebuttal, he
compared the report's apparent a priori conclusions to the Condon
Commission's report on UFOs. Interestingly, Alexander is widely
believed to have been instrumental in the Army's UFO Intelligence
activities, and is rumored to have assisted in the investigation of
the Cash/Landrum UFO-injury case.

In addition to his Psi-Tech work, Alexander currently heads a research
project at Los Alamos, New Mexico, focused on "non-lethal" military
technology. "Non- lethal" in the conventional parlance refers to
methods of eroding an enemy's war-making capabilities without the
excessive death and destruction that could possibly harden an enemy's
resolve to fight, or cause a moral revulsion in our own population
that could weaken political resolve to continue a war until U.S.
military objectives could be achieved. Wiping-out enemy radars and
communication electronics through powerful electromagnetic pulses
(EMP) is one type of non-lethal weapon, spraying roads and railroad
tracks with a super-slippery lubricant, thereby paralyzing
transportation, is another.

Alexander has been mentioned almost synonomously with non-lethal
weapons technology in many mainstream news reports, including a
lengthy piece in the Wall Street Journal. He is also rumored to be a
candidate for an Undersecretary of Defense appointment in the Clinton
administration.

Surprisingly, Army Intelligence RV operations has become married,
literally, with some prominent figures in UFO abductions research.
Albert Stubblebine is now married to Dr. Rima Laibow, whose scholarly
paper on the abduction phenomenon was the first (as far as I know) to
address the issue in the mental-health community. John Alexander is
now married to the former Victoria Lacas, Dr. Laibow's close
associate.

This list of strange bedfellows gets even stranger when you add the
name of CSETI founder and head honcho, Steven Greer, M.D., into the
mix. As it turns out, Greer, whose modus operandi incorporates shining
blinking lights and laser beams at UFOs in the hopes of establishing
communications with the ufonauts, was trained in remote viewing by Ed
Dames. In fact, it was Dr. Greer who introduced Stubblebine at the
Denver symposium.

So, what we have so far is that several former high-ranking military
personnel (Stubblebine, Alexander,and Dames) who were involved in
"psychic" research while in Army Intelligence, and who are now
actively involved in the UFO research community. Further, Dames has
staked his company's professional reputation on the prediction that an
overt contact with aliens will occur in the Four Corners area by
August of 1993. Naturally, August came and went without incident.

One of ufology's more cogent analysts, who is convinced of the reality
of remote viewing based on his own personal search, told me that
Dames' activities had resulted in the successful discrediting of both
UFOs and remote viewing. Was this the plan all along or is Dames just
a charlatan?

"Black" Projects
----------------

Dan Smith explained that the reason that so much information was being
disseminated was due to the eschatological implications of the
psychotronic research underway at covert government research
facilities.

It would seem unlikely that this type of technology is currently
feasible. After all, if the government had access to psychotronic
weapons, why didn't they induce Saddam Hussein to stroll naked through
the streets of Baghdad, asking his subjects to admire his new clothes;
or simply cause a major blood vessel in his brain to burst?

But Smith sincerely believes that such technologies are being
developed, specifically under the guise of "non-lethal" weapons
research, such as that headed by John Alexander. Smith says,
point-blank, that this technology is nothing less than "black magic."

Supposedly, this business is taken so seriously at upper echelons that
the Secret Service retrieved all of the bloody bandages discarded
after Ronald Reagan was wounded in an assassination attempt, lest the
president's blood be used in a "black magic" ritual that could
influence his behavior. I suppose this story is somewhat more credible
after the revelations concerning the Reagan's "court astrologer."

According to Dan Smith, use of these psychotronic techniques entail a
perilous threat to democracy -- potentially, a type of instantaneous
mass mind control to program a pesky proletariat -- and worse.

These claims should be taken into context of published papers on the
ability to induce auditory sensations through microwave bombardment at
certain frequencies. In Alexander's book, "The Warrior's Edge" (with
Morris and Grollier), he states matter of factly that remote viewing
and psychokinesis are not only real, but have predictable, practical
applications. Indeed, the focus of the book is how to utilize mind
control techniques to achieve an advantage over one's adversaries.

There's absolutely no telling what Cold War ethics combined with
unlimited budgets and zero accountability could have wrought in terms
of Frankensteinian scenarios. To ellucidate this point, I present this
extract from a paper by Ray Boeche, a Lincoln, Nebraska, theologian
and Fortean researcher.

----

    "To all interested researchers:


The following is an edited version of material given to me in late
1991 - early 1992, by two scientists who claim to be working in
weapons research and development for the Department of Defense.

I am not in a position to comment on the truthfulness or accuracy of
the information. The two men who have spoken to me do, in fact, exist,
and for all intents and purposes seem to be who and what they claim.
The very nature of the claims makes verification difficult, if not
impossible.

Divulging this information was the result of a moral dilemma, when
these two individuals, both Christians, became alarmed at the course
their research efforts into psychotronic weapons was taking under the
direction of their (unnamed) superiors. They described an obsessive
effort to contact and attempt to control what they referred to as
"non-human intelligences" (NHI), and to harness these NHI for military
and intelligence uses.

The efforts had progressed well past attempts at practical
applications of David Bohm's theories, and had grown to encompass the
use of, according to their statements, "satanic rituals / ritual magic
along the lines of that espoused by Aleister Crowley, including human
sacrifices."

These gentlemen stated their concerns that, even when they were
apparently able to harness or channel these forces or abilities for
"good" uses, the force would "turn," and ultimately all of those
subjects involved suffered varying degrees of negative effects from
contact with these forces. They are convinced that what is being
tapped into in all instances is evil, and that this research should
cease.

Contact has continued on a limited basis, with no new information of
significance forthcoming."

After speculation as to the physics of the paranormal, Boeche sums up
the startling details he received:

Information given, but not allowed to note during meeting: Discussion
of individuals killed during psychotronic weapons experiments.

1.  Male, white, 25-30 yrs., allegedly death by remotely induced
cardiac arrest.

2.  Female, white, 20-25 yr., allegedly death by remotely transmitting
and creating head trauma equivalent to crushing of right anterior
portion of the skull.

3.  Male, white, 30-40 yrs., allegedly death by remotely controlled
suffocation.

Setting was in a laboratory environment. Alleged victims were wired
for EEG & EKG, seated in reclining chair, somewhat similar to
dentist's chair.

In efforts to establish contact with non-human intelligences, every
avenue is being explored.  Satanic rituals involving human sacrifice
have been performed. Much study is/has been given to writings of
Crowley.

Bentwaters experiment was the projection of an actual, physical three-
dimensional object, which could and did interact with its environment,
but was created and controlled by individuals involved in this
research.

No project names were given because the sources were too concerned
that a leak would be traced back to them."

----

Mr. Boeche used the term "scripted" (i.e. slow enough to allow for
copious note-taking, except when he was asked to cease writing during
the descriptions of the psychotronically induced deaths) to describe
the presentation delivered by the two putative DoD scientists. In my
communications with Mr. Boeche, he was at a loss to explain why the
two DoD scientists were still working on projects they found to be
morally repugnant, and if they really wanted to blow the whistle on
this activity, why did they reveal it to an obscure ufologist and not
the New York Times or "Nightline." I have to agree with Boeche's
assessment that the story is probably disinformation for some unknown
purpose.

The only question here is -- what could the motivation be?

The story related by Ray Boeche is supported by Dan Smith's thesis,
i.e. humans are messing with forces that are getting out of control,
perhaps with disastrous consequences. According to Smith, these
"sorcerer's apprentices" are going at it hot and heavy at government
psychotronics labs in or near Los Alamos, New Mexico.

It has been rumored that there have already been several high-level
meetings between those who are concerned about secret psi/UFO programs
and representatives of the Clinton administration. According to one
rumor, Pelican met with Jack Gibbons, the White House Science Advisor.
Gibbons is reported to have responded that "the President shouldn't
touch this topic with a 10-foot pole." Instead, meetings concerning
these "black" psi/UFO projects have been channeled through the
Vice-President's office under the cover story of "alternate energy
sources." There have also been meetings with Senate Intelligence
Committee Chief of Staff, Dick DiAmato, who is said to be interested
in the ongoing strangeness at Area 51.

Variations on this rumor have John Alexander as the contact with the
Clinton administration. This makes a certain amount of sense, in that
Alexander knows Al Gore from his days as a Senator, when he taught
several Congressmen, including Gore, some basic Neuro-Linguistic
Programming techniques.

Interestingly, the subject of "Presidential Haircuts" may be connected
to this affair. It has been independently reported to me that Mr.
Clinton had another delay on the tarmac in Los Alamos, after his tour
of high-tech research facilities in the area. This was just days
before the LAX / Christophe incident. The inference from this is that
either the President's hair must grow very fast, or else highly secure
meetings are occuring on airport runways (presumably Air Force 1 is
bug-free).

A Conversation with Pelican
---------------------------

In order to give Pelican an opportunity to confirm or deny the
eschatological scenario presented by Dan Smith, I gave him a call.
Readers who expect dramatic revelations will be disappointed, although
Pelican did provide some interesting tidbits.

First, he sounded much younger than I expected. Second, he had a very
sharp sense of humor (I had to laugh out loud several times during the
course of our conversation). I limited my questions to the subjects of
eschatology and the Aviary. His answers seemed forthright -- he didn't
seem stressed to avoid any particular topic, and I found him to be
quite convincing.

My first question dealt with with Dan's statements concerning
dangerous "black" programs that were out of control.  Curiously,
Pelican responded that "Dan isn't cleared for that kind of
information" -- not exactly a repudiation of Dan's story.

Pelican did admit that he talks to Dan frequently -- about physics.
When I told him that Dan had been claiming to be a "conduit" for
semi-official information from him, Pelican rather ambiguously stated,
"He may very well be doing that... I talk to him once in a while and
we share information. I really don't tell him anything that's
classified or work-related... he certainly isn't functioning in the
role of a conduit for me."

I quoted Dan Smith's statement to the effect that "the best place to
find fellow eschatologists was in the intelligence agencies," to which
Pelican responded "he didn't find any here" at CIA.

I inquired about the status of psychotronic weapons research. Pelican
was dismissive of the entire subject, calling it "modern-day
shamanism." He also stated that psychotronics is only taken seriously
in countries like Russia and China that do not have the rigorous
peer-reviewed scientific establishment such as in the U.S.

I raised the subject of Psi Tech, and Ed Dames' risking his company's
reputation on his prediction of an overt alien contact in the Chaco
Canyon area by the end of August '93. "What reputation? It's a joke...
the only paying customer Psi Tech has ever had was Dan Smith himself,
who gave Psi Tech $3,000 to remote view a crop circle being made,"
Pelican responded. I asked about the high-level personnel on Psi
Tech's board of directors like Stubblebine and Alexander. Pelican was
dismissive of Stubblebine, recounting that Stubblebine's nick-name was
"General Spoonbender," due to his belief in psychic phenomena. Pelican
holds Alexander in considerably higher regard, however, stating, "he's
a friend of mine."

Next, I asked about the Aviary. According to Pelican, the Aviary is
nothing more than the product of the somewhat-deranged mind of
"Falcon," retired Air Force Captain Robert Collins, who worked in
Foreign Technology Assessment in regards to missile technology -- not
AFOSI as is widely believed. Pelican said that Collins was discharged
from the Air Force after breaching the security perimeter at the
Manzano nuclear weapons storage facility at Kirtland AFB.

When taken into custody by base security, Collins told them he was
there "to meet the President." He was discharged shortly thereafter
(Dan says that this incident was orchestrated by Bill Moore, with the
hapless Collins left twisting in the wind).

Soon after his discharge, Collins began mailing letters "...with my
real name and address on the outside, and my codename on the inside,"
said Pelican, who considered these mailings such a hoot that he posted
them on his office wall for the entertainment of his CIA colleagues.

All in all, an interesting conversation, but I was (as the reader
undoubtedly is now) more confused than ever.

Of course, nobody is shocked any more by government denials that turn
out to be less than truthful, but as I said before, Pelican was very
convincing. He reiterated Dan Smith's proviso that I keep his name
confidential -- not to keep him from being deluged by UFO kooks, but
rather, so he wouldn't receive unwanted attention from foreign agents
-- a condition that I'll honor, even though Pelican's real name is
already well known to researchers following this story.

Alien Eschatology
-----------------

Against this flurry of phone calls, rumors, denials, and
confirmations, HUFON's own abduction research has uncovered an
eschatological angle. It seems even the abductors are getting on the
eschatology band-wagon with abductees reportedly meeting (or at least
perceiving) God, Jesus, dead relatives, and the like, often with dire
warnings concerning "the end of the world."

Senior HUFON abductions investigator Dale Musser does not take these
accounts at face value, nor does he reject them outright. Musser had
this to say about "spiritual" aspects of the abduction phenomenon:

   "This theory is one held by a number of abductees.  Most of these
   abductees have been told by the abductors that the aliens have the
   right (implication of a divine nature) to do the things they are
   doing to the abductees. That they are here to save the earth (exact
   means of doing this vary from subject to subject) and to help us.
   Usually the abductee is told they were "chosen" and are made to
   feel important because of this selection. Often they are told that
   at a later date they will 'know what to do,'  or they will
   "understand when the time is right."  The true nature of the beings
   themselves is never explained, but left to the individual to
   determine.  Many believe them to possibly be angels, or other
   entities, in service to a deity. There does not seem to be any
   clearly defined message, nor are the messages consistent from one
   abductee to another.

   "There are several problems with this theory from an investigative
   standpoint. First there is even less proof for their statements
   than for the abduction itself. The vagueness of the messages
   certainly does not relate to trying to convince us of their
   concern about the issues. Second, the means and methods of
   relaying the messages have the lowest probability of achieving
   results. Third, the messages given are usually interpreted after
   an event has occurred rather then before, therefore, one never
   knows for sure if that's what was truly intended.  Most events
   predicted, or messages conveyed which are to be understood later,
   almost never happen, and those that do are subject to question.
   Fourth, the religious significance of the abductors is usually
   relevant to the belief system of the abductee. It is not universal
   to all abductees.

   "It would appear the abductors 'access' the belief system of the
   abductee and play back a scenario that will be acceptable to the
   abductees and make them more cooperative. If the individual is
   Judeo-Christian, the aliens and their purposes will appear to fit
   within that system. If the subject is a Buddhist, the scenario will
   be within that belief system. However this is not always true. In
   one case, an abductee (who was Christian) was presented with a
   totally pagan and mythical belief scenario.  A mistake, or a test?
   Who knows?

   "What we do know is that there does not appear to be any
   consistency to information in these events other than making the
   individual believe the abductors are here on some sort of divine
   mission. It is interesting to note that atheists seldom have
   encounters where they are presented with religious scenarios. Often
   they are presented with the idea the aliens are here to help us
   prevent the same fate which supposedly befell their own world. It
   is hard to believe there is any truth to these spiritual
   connections and beliefs when so many differing ones are presented,
   some in conflict with the other.  The conclusion one could draw
   from the data presented is "whatever works, they will use."

-!-

So, the abducting entities can't seem to keep their stories straight.
One would expect at least consistency from advanced alien beings,
heavenly angels or demons from hell -- whatever they may be.

Novelist Whitley Strieber, whose abduction experiences are described
vividly in his non-fiction books, "Communion" and "Transformation"
recounted that when he asked the entities what they were up to, they
responded "We recycle souls." He too was shown "lessons" concerning a
catastrophe affecting the earth.

Strieber, who has become "alienated" from organized ufology due to his
refusal to categorize the entities he encountered as extraterrestrial
aliens, can only characterize the phenomenon as "not a dream, not a
hallucination, and not real - something else."

Which brings me back to the subject at hand: what is going on?

In a word, confusion. There seems to be no correlation between the
perceived abduction events and Dan Smith's eschatological emergency
caused by the practice of "black magic." Smith does seem to be hedging
his bets at times. He has told me that the eschaton event could be a
"benign eschaton," consisting of a universal and positive shift in
human behavior due to Revealed Truth. I could go for that...

Just as occurred in the waning days of the year 999, when
millennialism swept through Europe causing a virtual societal
breakdown, today there is a growing millennialist movement where many
of the faithful foresee a period of catastrophic "Earth changes," and
Armageddon, the fulfillment of biblical prophesy.

Fundamentalist Christians eagerly await this disaster because it will
usher in a thousand-year kingdom of Jesus on Earth.

New-Age channelers are also getting into the act with messages from
angels/ avatars/aliens warning of imminent "Earth changes" along with
warnings against gun control, Zionism, the "New World Order," and
other right-wing paranoid delusions.

When considering these claims, one would be remiss in not pointing out
the upsurge in reports of Blessed Virgin Mary (BVM) sightings, and
other paranormal events of religious significance to the experiencers.
As with the many New Age channeled messages, many of the reported
Marion locutions warn of "Earth changes" and the "End Times." Starting
in 1981, the most spectacular and long-lasting BVM visitation (with
scads of witnesses to the "miracles") occurred in Medjugorje, on the
Adriatic coast of Bosnia Herzegovinia, now one of the most horrific
hell-holes on the planet. So much for the positive spiritual effects
one might expect from from such beatific locutions. Maybe things just
aren't what they seem.

Anyone familiar with UFO-abduction accounts is forced to conclude that
weird things are happening or at least being perceived as happening by
large numbers of otherwise sane, functional peopIe. Some of these
abductions reports are so bizarre, and with so many similarities to
BVM encounters, that many thoughtful researchers have abandoned the
extraterrestrial hypothesis in favor of the metaphysical or
interdimensional hypothesis.

Dr. Jacques Vallee has even incorporated the high strangeness of these
events into his comprehensive catalogue of close encounters under the
rubric of "reality transformation."

As author/futurist Arthur C. Clark is quoted as saying, any
sufficiently advanced technology will be indistinguishable from magic.
David Mayo took this concept a step further when he stated that if
advanced technology appears to be magic, then technology an order of
magnitude beyond that could have the appearance of nonsense to our
primitive simian brains.

But if there really is such a thing as "black magic," and government
scientists are experimenting with it, I suspect that they could be
blindly running the same risks in dealing with such unknown forces as
the 19th-century scientists who thought nothing of casually handling
radium and other radioactive materials.

With the clock inexorably ticking off the seconds until midnight,
December 31, 1999 (a date that seems to have some special significance
to the millennialists) eschatological fervor will undoubtedly
increase. Meanwhile, whoever or whatever is behind the UFO phenomenon
is apparently doing everything possible to keep the true nature of
this mystery from being understood.

But rather than being an indicator of biblical "End Times" or "Earth
changes," the barrage of UFO reports, BVM sightings, abduction
accounts, channeled messages, religious hysteria, and inside poop from
the CIA are probably nothing more than further attempts to distort the
signal with more noise.

----

Many thanks to Robert Durant, Dale Musser, Ray Boeche, George Hansen,
Ron Madeley and of course, Dan Smith for their assistance on this
story.

** End **



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************