SUBJECT: EUFON Vol. 2 No. 1 (3 February 1994)                FILE: UFO2462





               ELECTRONIC UNIDENTIFIED FLYING OBJECTS NEWS
                                 (EUFON)

                     Vol. 2 No. 1 (3 February 1994)


Published by:                       |         Editor:
                                    |      
Baron Carlos's Castle BBS           |         Carlos A. Steffens
+1-202-863-1493                     |       
FidoNet 1:109/160                   |         Primary hatching       
MufoNet (Pending)                   |         by Pete Theer
                                    |
------------------------------------+--------------------------------

For information, copyrights, article submissions, obtaining copies and 
so on, please refer to the end of this file. 
 
 
 
                          Table of Contents 

1. EDITORIAL  .....................................................  1 
   Editorial:  Hanging On  ........................................  1 

2. ARTICLES  ......................................................  2 
   Study Finds No Abnormality in Those Reporting UFOs  ............  2 
   Reports of UFO Sightings in Johannesburg Suburbs  ..............  3 
   For UFO Fans, Question is not 'If?' But 'How Was
          Their Trip?'  ...........................................  4
   Demonstrators Seek UN Action UFOs  .............................  6

3. TRANSCRIPTS  ...................................................  7 
   Sonya Live:  UFOs  .............................................  7

4. EUFON INFORMATION  ............................................. 14

EUFONews 2 - 1                     Page  1                    04 Feb 1994


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                                    EDITORIAL
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Editorial:  Hanging On

by Carlos A. Steffens

     In January of 1993, the first issue of EUFON was published.  The idea be-
hind the newsletter was to make a publication were the latest information deal-
ing with the UFO phenomenon could be found.  It would consist of information
obtained from the various electronic mediums (Internet, Fido, Mufon, etc.) as
well as author submitted articles.  It was also a way to keep up to date with
the schedule of UFO related conferences.

     We began with the Linda Napolitano case and before long we had various
authors submitting articles on all sorts of UFO related subjects.  By April,
the newsletter was gaining a reputation for providing serious information and
by May, BBSs from Europe were requesting it by name.  Unfortunately, that same
month I had to relocate and lost all contact with the UFO research community.

     In late December - early January, I got in touch with a few colleagues who
urged me to get Baron Carlos' Castle back on-line and to fill the hard disk
space they had separated on their boards to store new EUFON issues.  Well, my
board isn't back on-line and I'm still pretty much out of touch with the UFO
community, but their support encouraged me to publish this issue.

     This issue breaks from the traditional EUFON format in that it is a compi-
lation of UFO news that have been recently published.  It also includes the
transcript of a CNN program where Mr. Bruce Maccabee and Mr. Ed Komarek were
interviewed regarding the UFO phenomenon.  There are no book reports nor annou-
ncements, and there will be none until I get back on-line (unless you mail them
to me).

     Although there are no ground breaking news in these issue, it has very
interesting information which I am sure you will enjoy.EUFONews 2 - 1                     Page  2                    04 Feb 1994


                   Copyright 1993 The New York Times Company   
                               The New York Times 

                November 29, 1993, Monday, Late Edition - Final 


Study Finds No Abnormality In Those Reporting U.F.O.'s 

By WALTER SULLIVAN 


     A study of 49 people who have reported encounters with  unidentified fly-
ing objects  has found no tendency toward abnormality, apart from a previous
belief that such visitations from beyond the earth do occur. 

     The survey was designed to explore the suggestion that such sightings are 
associated with disorders like epilepsy, or a tendency to fantasize. Abnormali-
ty of the temporal lobe of the brain, the outer, lower region, which figures in
memory and learning, has also come under suspicion. It has been proposed that 
abnormality of the temporal lobe may be associated with intense religious 
experiences, visions or apparitions. 

     The study was conducted by four researchers in the department of psycholo-
gy at Carleton University in Ottawa and reported in the November issue of the 
Journal of Abnormal Psychology. 
  
Psychological Tests 

     The study group was recruited through advertisements in several newspapers
that said: "Carleton University researcher seeks adults who have seen U.F.O.'s.
Confidential." Each subject was interviewed for about three hours and paid $5
an hour. For comparison, 127 people, recruited from the student body and the
local population, were similarly tested. 

     The tests included standard psychological tests used to identify subjects 
with various mental disorders and assess their intelligence. The U.F.O. group 
proved slightly more intelligent than the others. Members of the group were 
divided into two categories: those who said they had simply seen U.F.O.'s at a 
distance and those who reported more intimate encounters, classified as 
"intense" candidates. 

     The large majority of U.F.O. experiences were reported to have taken place
at night, and almost 60 percent were associated with sleep. Of the experiences 
classified as "intense," the study said a quarter were "most probably explica-
ble in terms of sleep paralysis," a condition that occurs in otherwise normal 
subjects either just as they fall asleep or as they wake. 

   The Carleton authors note that sleep paralysis often produces a feeling of 
suffocation as well as auditory and visual hallucinations and "the sense of a 
presence." For a moment the person cannot move. 
  
Strengthen a Previous Belief 

    "Hallucinating a space alien while paralyzed in bed," they said, was likely
to strengthen a previous belief in alien life. 

   Some of those describing U.F.O. encounters to other researchers have told of
an aftermath of extreme stress. Such cases should be investigated for signs of 
sleep paralysis, the Carleton authors said, and the extent to which the 
resulting fear is exacerbated into full-blown trauma by belief in an EUFONews 2 - 1                     Page  3                    04 Feb 1994


extraterrestrial attack.

   On the other hand, the researchers found that most of their U.F.O. subjects 
were relatively content and anxiety free. They apparently took comfort in their
belief "that space aliens were concerned with and even guiding the destiny of 
humankind." 

   The authors of the study were Nicholas P. Spanos, Patricia A. Cross, Kirby 
Dickson and Susan C. DuBreuil. 



----------------------------------------------------------------------


                     Copyright 1993 Agence France Presse   
                              Agence France Presse 

                               November 25, 1993 


Reports of UFO sightings in Johannesburg suburbs 


     JOHANNESBURG, Nov 25 (AFP) - Residents of Johannesburg's northern suburbs 
called a local radio talk show Thursday to report an  unidentified flying  
object.  

     About half a dozen callers from the Rivonia area said it was around 5:00 
p.m. (1500 GMT) Thursday when they saw the UFO, emitting "a whooshing sound" as
it headed south at the altitude of "a landing aircraft." 

     They described the object variously as "round," "bullet-shaped," or 
"diamond-shaped," with "flashing red lights." 

     A spokesman for the private Radio 702 station said Thursday's calls fol-
lowed a similar one Wednesday from a resident of Kyalami, venue of the Formula-
-1 South African Grand Prix. 

    The spokesman said most of the callers "sounded like fairly intelligent 
people." 

    The calls stopped after one listener, who identified himself only as 
Russell, brought a political dimension to the sightings: The UFO landed in his 
back yard, he said, little men stepped out and said, "take us to your 
responsible leader." 

    "I told them we had no responsible leaders, and they climbed back into
their machine and left," Russell reported. 



----------------------------------------------------------------------



EUFONews 2 - 1                     Page  4                    04 Feb 1994


                  Copyright 1993 The New York Times Company   
                               The New York Times 

                November 21, 1993, Sunday, Late Edition - Final 


For U.F.O. Fans, Question Is Not 'If?' but 'How Was the Trip?' 

By DOUGLAS MARTIN 


     Granville Angell denounced the way some people have begun to refer to 
visitors from outer space as "grays," though most of those sighted indeed seem 
to have been that color. 

     The psychological counselor from Lincolnton, N.C., said he spoke from 
experience, having been abducted himself by aliens a time or two. He said it 
would be more sensitive to use terms like extraterrestrial biological entities,
visitors, beings or occupants. 

     So far Mr. Angell's patients have not included ET's, though he regularly 
tries to help Earthlings adjust to getting to know them. "The first trauma is 
having reality shattered," he said. "The second is when the person has the 
courage to come out of the closet and share his experience." 

     Yesterday at the Ramada Pennsylvania Hotel at Seventh Avenue and 33d
Street, a person who had seen an  unidentified flying object  or even hundreds
would hardly be branded as an oddball. Around 1,000 flying saucer buffs gath-
ered to hear some of the country's leading experts discussing extraterrestrial 
intelligence, and how the world's governments, particularly Washington, are 
covering up their ever more intimate relationship with beings from far, far 
away. 
  
An American Preoccupation 

     To be sure, flying saucers have been an American preoccupation since at 
least the early 1950's. But the Brownies and Polaroids of yesteryear have given
way to advanced visual technologies, including the direct monitoring of space 
shuttle transmissions on cable television. Moreover, hypnosis and other 
psychological tools are being more widely used to help people remember alien 
abductions. 

     Perhaps most significant, two generations have been more than enough time
for a mountain of knowledge and legend to accumulate on U.F.O.s, as fascination
continues to grow. 

     It has all come together at this weekend's extravaganza at the Ramada. The
gathering was the product of Whole Life Productions, a Los Angeles producer of 
natural food and holistic health fairs. "In California right now, this is the 
segment of the paranormal spectrum that's getting the most attention," said
Paul Andrews, Whole Life's president.                                           
                            
     There was something for everyone who yearned to believe that there was
more to sentient life than human beings. For $25 admission, attenders could
hear lectures on how Martians may have shot down the National Aeronautics and
Space Administration's probe of the red planet or how cave men interacted with
alien visitors. For just $30 more each, they could attend workshops on U.F.O. 
sightings on Long Island or the possibility of human evolution's being the 
result of alien genes. 
EUFONews 2 - 1                     Page  5                    04 Feb 1994


'Aren't They Cute?' 

     "We've weeded out all the goofballs," said Gary Schultz, who spoke on
alien technology. 

      At tables piled high with merchandise, they could buy copies of the 
"Cereologist: The Journal of Crop Circle Studies"; have sicknesses healed at
the price of $ (this part was lost in the transmission), a trip to Yucatan's
pyramids for $1,306. Statues of little gray extraterrestrial beings were also
available at $20 plus $4 for shipping and handling. 

     "Aren't they cute?" a woman chirped, tugging at a man's arm. 

     Mr. Andrews cited several reasons for the upsurge of interest. One is the 
increase in assertions that an ultra-secret government research area in New 
Mexico has long been the site of joint research with extraterrestrials. Another is unexplained huge circles in fields that U.F.O. buffs say are saucer landing 
spots. Still another are mutilations of cattle herds that cannot be explained 
away except as the product of advanced technologies, Mr. Andrews said. 

     But the biggest reason is new video technology, including the ability of
home viewers to tap into space shuttle transmissions and study the heavens for 
themselves. 
  
Did Reagan Hint at Aliens? 

     One speaker intended to use NASA tapes to prove the moon is inhabited,
while another claimed photographic evidence of a rocket blasting off from Mars.

     At a press conference, participants showed videos to press these points, a
case that would have been strengthened had the television worked properly. Ev-
ery so often, President Reagan's face would emerge from the static and he would
say the differences between the Soviet Union and the United States would seem 
meaningless if they together faced an alien threat -- a statement speakers 
insisted that Mr. Reagan made on five or six different occasions. 

     But in intermittent bursts, the videos showed intriguing phenomena. One 
portrayed a bright light, saucer shaped, approaching over the Earth's horizon, 
then suddenly turning tail and retreating into space at a much higher speed. 
Another showed what looked like a carving of a face on the surface of Mars that
a speaker said was a mile across. 

     Robert O. Dean, who spent 27 years in the United States Army and claimed
to have a "cosmic security clearance," told the news conference that he had 
assembled a team of generals and admirals, as well as astronauts and cosmo-
nauts, who were prepared to go public and shatter the global cover-up. All they
need is immunity from prosecution for violating security clearances and a com-
mitment to broadcast their testimony without editing, possibly on C-Span. 
  
Earthlings Might Panic 

     "We're not simply dealing with extraterrestrial visitation," Mr. Dean
said. "It's a lot bigger than that. This makes Watergate, the Cold War, all of
that, trivial in importance." 

EUFONews 2 - 1                     Page  6                    04 Feb 1994


     So why isn't the United States Government telling the truth? Michael Luc-
kman, president of the New York Center for U.F.O. Research, cited three reaso-
ns. One is that if U.F.O.'s were officially acknowledged, people might no lon-
ger pay allegiance to leaders of individual countries. Second, aliens might be
able to rule the world with their superior technology. Third, Earthlings might
panic. 

     Mr. Angell suggested it all may come down to ego, particularly since most 
people assume the aliens are more advanced. He said, "When two societies 
interface, and one is superior to the other, the one that is less developed 
generally collapses," he said. "Our Government may be trying to protect us from
this fear, and we should be more sensitive to the good intentions behind the 
coverup." 

     This was an intense group of people, including some who have been U.F.O. 
buffs for 20 years without ever seeing one. But Mr. Andrews drew the line at 
permitting the participation of "channelers" who act as conduits for the voices
of long dead aliens. 

     "To be honest with you, there are people in this field who belong in an 
institution," he said with a laugh. 



----------------------------------------------------------------------


                        Copyright 1993 Reuters, Limited 

                      November 19, 1993, Friday, BC cycle 


DEMONSTRATORS SEEK UN ACTION ON UFOS 

By Anthony Goodman 

 
     As if the United Nations hasn't got its hands full dealing with problems
on Earth, a small group of demonstrators marched near U.N. headquarters Friday
to demand action concerning visitors from outer space. 

     Specifically, they want the world body to take the lead in disclosing 
information about  unidentified flying objects (UFOs) , or so-called "flying 
saucers," which they say is being covered up by many governments. 

     "We call upon the U.N. secretary-general to end the worldwide UFO cover-up
and acknowledge to the world's people that the UFO phenomenon is 
extraterrestrial," says one of their pamphlets. 

     The demonstration, with about three dozen participants, was organized by
the New York Center for UFO Research and Operation Right to Know, in connection
with a two-day UFO conference at a New York hotel. 

     In a recent letter to Secretary-General Boutros Boutros-Ghali, the two 
organizations said the United Nations already has the necessary means at hand. 

     They cited a 1978 decision by the General Assembly which invited interest-
ed member states to "take appropriate steps to coordinate on a national level 
scientific research and investigation into extraterrestrial life, including 
unidentified flying objects. " EUFONews 2 - 1                     Page  7                    04 Feb 1994


     Adopted without a vote, it was the result of lobbying by the then-prime 
minister of the Caribbean nation of Grenada, Eric Gairy, who wanted the United 
Nations to set up an agency to explore UFOs and similar phenomena. 

     Like many other Assembly decisions, this one remained a dead letter. 

     One of the demonstration's organizers, Mike Luckman, citing the wars and 
environmental disasters plaguing Earth, said: "If the extraterrestrials ever 
landed, being from an advanced civilization, they could help us out in myriad 
ways." 

     Asked how he knew they were friendly, he replied: "There is no indication 
they are not friendly. I'm not saying that every single one of them is, because
it is a vast universe ..." 

     Luckman, a 52-year-old free-lance public relations man, has never seen a
UFO, which he says are rarely sighted in New York City.                         
       
     "Pine Bush, New York, is the place to see them. That's the closest hot
spot to New York City," he added. 

     But he said he had pored over thousands of documents "pried out of every 
branch of the government involved in national security ... which clearly say 
UFOs are real, they operate under intelligent control, they are extraterrestri-
al in origin and they are visiting Earth." 



----------------------------------------------------------------------


                    Copyright 1993 Cable News Network, Inc.  
                             All rights reserved   
                                      CNN 

                                   Sonya Live 

                                  July 2, 1993 

                              Transcript # 330 - 2 


U.F.O.s 

BY: SONYA FRIEDMAN; 

Two believers in U.F.O.'s discuss sightings and the alleged government cover-up
of information about U.F.O.'s.  They discuss sightings and other events that 
have supposedly occurred since 1947. 

 
SONYA: Thank you, Myron, welcome back.  And now for something completely 
different, does the United States government bury reports of  unidentified  
flying objects?   Ed Komarek says yes, and that's why he helped start a group 
called Operation Right to Know.  How does Ed know?  He saw one with his own 
eyes.  Those who believe that there is a U.F.O. cover-up usually cite an 
incident back in 1947, a crash of an object later identified by government 
officials as a weather balloon, which U.F.O. advocates say is baloney.  They 
have a letter to prove it.  Bruce Maccabee works for the Navy as a research 
physicist.  He's also President of the Maryland Chapter of the Mutual U.F.O. EUFONews 2 - 1                     Page  8                    04 Feb 1994


Network.  U.F.O. partisans will be demonstrating at the White House on Monday
to protest the concealment of what they feel is a mountain of data on an abun-
dance of U.F.O. sightings.  Mr. Komarek, tell us about the U.F.O. that you saw.

ED KOMAREK, Operation Right To Know: OK, my situation was a little unusual.  A 
lot of times, people usually have a sighting, and that gets them into the 
U.F.O. subject.  With me, I've been involved, like, 20 years, and I finally got
lucky and was in the right place at the right time, and I was working on a
case, oh, about 25 miles north of where I live, and it involved an encounter
case where a fellow was telling me about his encounters with a small human type
of alien.  And what I saw was a bright red light, came in from the side, sort
of like a- at the speed of an airplane, but it was like a stop sign with, like,
a little purple in the middle, and as it slowed down, it came on in, and as it
slowed down, the bright red light got smaller and smaller.  And then, when it
was actually hovering, you could actually see the other lights on the craft,
just like if an airliner was sitting out there, you know, and not making any
sound at all, and so, I tend, you know, a lot more to believe this fellow, you
know, because I did see it myself, even though I had, you know, no encounters
with the occupants or anything like that. 
  
SONYA: Now, Mr. Maccabee, there's proof, definite proof, that the government is
hiding material? 
  
BRUCE MACCABEE, Mutual U.F.O. Network: There's strong circumstantial evidence 
buried in the government's own documents.  The government has been collecting 
information on the subject since 1947, and we know that official intelligence 
collection requirements went out to various agencies including the agencies of 
the Air Force and the Army and the Navy, the C.I.A. and so on, as early as the 
fall of 1947.  And the during the first five or six years of- up until the ear-
ly 1950's, the F.B.I. collected a considerable amount of information as well,
and if there was nothing to it, you would ask the question, why bother collect-
ing information? 
  
SONYA: Well, I'm not sure whether or not information is really being collected.
I've looked at a number of the documents that, frankly, are very hazy in terms 
of what they say, but you've got guys like Ed Komarek out here.  You don't need
the government, Mr. Maccabee.  You could just round up guys like Ed, ask them a
variety of questions, and test the veracity.  For example, how would you know
if what Ed reported was the truth, or frankly, a figment of his imagination, or
something else out there? 
  
Mr. MACCABEE: Well, I presume if it were just Mr. Komarek making a sighting 
report, I probably wouldn't be extremely interested in the subject.  Sorry, Ed,
but you know, that's the way it goes.  On the other hand, I presume it was a 
multiple-witness sighting. 
  
Mr. KOMAREK: It was. 
  
Mr. MACCABEE: The ones that I'm most particularly interested in are multiple 
witness sightings during the daytime when credible, experienced observers see 
things which- close enough so that they can see fine details of structure, and 
it's clearly not a bird or a plane or Superman, it's something very unusual,
and I know of a number of sightings like that. 
  
SONYA: Now when you say you know of a number of sightings like that, you have 
documented those.  Each of these people has been interrogated by whom, by the 
way.  Who would actually interrogate people about whether or not they saw 
U.F.O.'s? 
  
Mr. MACCABEE: Well, the Air Force did a lot of interrogations in the early EUFONews 2 - 1                     Page  9                    04 Feb 1994


years, up through 1969, and if one were just to go back and look at the 
interviews, even the F.B.I. interviewed people in 1947.  If one were to go back
and look at the interviews by the Air Force and other intelligence agencies,
you would find that there is a considerable amount of detail which is avail-
able.  It's just not easy to come by.  I, myself, on the other hand, have in-
terviewed a number of people myself, including pilots, and they're very credi-
ble people, and they describe, quite accurately, what they can- what they can
see. 
  
SONYA: Do they describe what Ed just told you he saw?  I mean, can you, in 
listening to Ed, get a sense that he's on a similar track to others? 
  
Mr. MACCABEE: Probably on a similar track, but I would have to- I didn't know
Ed had a sighting.  So, I would have to sit down and talk to him, and anybody 
else who saw it and try to make correlations of what had happened. 
  
SONYA: What do you want to know from him, I'm curious?  You're the expert. 
  
Mr. MACCABEE: What do I want? 
  
SONYA: Yeah. 
  
Mr. MACCABEE: What do I want to know from Ed?  Well, I would want to sit down 
with him and go through the whole thing, second-by-second, or minute-by-minute,
and then, after I understand what his general description is, go back and look 
for fine details.  If there are other witnesses, then I would talk very 
carefully, ask similar questions of the other witnesses, interview them 
independently of Ed, and try to correlate all these stories.  Now, for example,
we have situations in Gulf Breeze, Florida, in the last couple of years, where 
there have been literally dozens of witnesses to strange lights and things 
moving around in the sky.  These people have been interviewed.  We have created
triangulations, that is sightings of one thing from several different loca-
tions.  It involves not only that, but videotape, photographs and so on, and
all this information, when combined, leads to the conclusion that there's some-
thing unidentified flying around in our air space. 
  
SONYA: Gentlemen, when we continue, I'm going to ask both of you the following.
I mean, if there is intelligence that is capable of doing what you have 
described, coming to this planet, and wants to be seen/heard, here we are right
here.  We'll give them all of the opportunity to be seen and to be heard.  Why 
aren't they doing it in clearly what is the most obvious way?  212-643-0077. 
Have you had a sighting?  Give us a call. 
  
[Commercial break] 
  
SONYA: Welcome back.  U.F.O.'s, the government keeping documents secret proving
that there were U.F.O.'s that landed on this country?  I don't know.  Let's go 
to New Jersey and say hello to Dante.  Welcome. 
  
1st CALLER: [New Jersey] Hello. 
  
SONYA: Yes. 

1st CALLER: I just wanted to tell of an experience that I had.  I'm 48 years
old now.  When I was 12 years old, I lived in California, and we were on a trip
to King's Canyon National Park in California.  I was with my mother, my father,
my best friend and her mother and father.  Her father was an excellent 
photographer.  We sighted a U.F.O. on the way up to the park on this one-lane 
road, and we parked by the side of the road, and we sat there on the hill, and 
we watched it.  Other people stopped and they watched it.  We saw it from EUFONews 2 - 1                     Page 10                    04 Feb 1994


mid-afternoon until dusk.  My girlfriend's father took many, many, many 
pictures, and finally, there were three of them.  They were close.  They never 
landed, but they were close enough to see their shape, the size, the colors of 
the lights and everything like that. 
  
SONYA: All right, then the question really is, Ed, if there are people from 
outer space coming to this planet, why aren't they landing, getting out?  The 
government can't stop them.  I mean, there are people all around that could
help prove the validity of it. 

Mr. KOMAREK: OK, it's a very complex situation.  You know, of course, I'm only 
speculating because I haven't had any encounters personally with the occupants,
or had any discussions with them, though some people claim to have done that. 
Basically, from the information that I've seen, there are so many different 
types of sightings, the different types of apparent craft that are using 
advanced forms of propulsion and such a variety of different types of occupants
reported that you have quite a number of different types with a wide range of 
agendas and motivations, but there seems to be a common thread that holds them 
together, and our relationship to us, and I think that is that they are proba-
bly concerned about culture shock.  In our own country, we've seen where a more
advanced culture has come in contact with a less advanced, technically advanced
culture, and the less technically advanced culture has been devastated by the 
new ideas and the new ways of looking at things, as well as the technology and 
everything.  So I think there would be, you know, from my perspective and 
speculation, there would be a concern, a definite concern for culture shock. 
  
SONYA: Well, you certainly sound as though you are convinced about all this. 
Let's see if Brian in California is.  Welcome, Brian.  Brian, are you with us? 
  
2nd CALLER: [California] Yes, I am. 
  
SONYA: Go ahead. 
  
2nd CALLER: Yeah, I have a question about someone who is involved with this 
whole situation with U.F.O.'s.  How does a person who's interested and wanting 
to get involved with people who are doing the investigations go about getting
in contact with these people? 
  
SONYA: Bruce? 
  
Mr. MACCABEE: Well, you can contact the Mutual U.F.O. Network in Seguin, Texas.
I presume if you call Seguin, S-E-G-U-I-N, Texas, and ask for information, they
could give you a phone number that you could call.  I would like to say to the 
previous lady who made a report just about two minutes ago, I would be very 
interested in seeing the photographs, and she can get a hold of me simply by 
calling information in Washington, D.C. and asking the information person for a
phone number for U.F.O.  The Fund for U.F.O. Research is headquartered in 
Washington, D.C., and will be- The number that person gets will ring the 
Fund for U.F.O. Research. 
  
SONYA: Bruce, let me ask you if you agree with what Ed says.  I mean, frankly, 
the technology is there.  If somebody wanted to get in touch with us, they can.
I'm not so narcissistic that I don't think that there are other forms of 
intelligence, and we could use all the help we could get. 
  
Mr. MACCABEE: Well, that's true, but we don't know what their agenda is, and it
would appear, over the last 40 years, that their agenda does not involve di-
rect, overt contact.  On the other hand, it's clear that they haven't tried to 
completely hide themselves.  I presume if they had tried that, then there would
not be any U.F.O. sightings, and nobody would be here discussing the problem. EUFONews 2 - 1                     Page 11                    04 Feb 1994


  
SONYA: Let's go to Vermont and say hello to Mia, welcome. 
  
3rd CALLER: [Vermont] Hello.                                                    
  
SONYA: Yes. 
  
3rd CALLER: I'm calling from Vermont, and I just wanted to say that I used to 
live in Sparks, Nevada.  It was the year, approximately, 1977 when I saw three 
very, very fast-moving objects in the blue sky, and I have never forgotten. 
There was no one that I could call to share this with, but it was- It was very 
fascinating to see these three objects flying so fast. 
  
SONYA: And you're sure, in your own mind, that these were U.F.O.'s? 
  
3rd CALLER: Oh, absolutely. 
  
SONYA: Now Bruce, when you talk about the fact that the government is keeping 
things back from us, what do you think is the agenda there, really, why? 
  
Mr. MACCABEE: Well, they probably know something we don't.  First, I'd like to 
point out that you can always trust Vermonters, being one myself, so obviously 
that lady saw U.F.O.'s.  Second thing is, we don't know what the government 
hasn't released.  All we can do is make deductions based on interviews with 
witnesses.  As you pointed out in your initial statements in this program,
there seems to be evidence that the government actually retrieved crashed sau-
cer pieces or something like that back in 1947, and then, in my opinion, went
into sort of a dual mode of operation, one was to control access to the evi-
dence, and the other one was to collect U.F.O. information.  Now here we have a
picture of a- These are a series of photos from videotapes taken within the
last six months by people, one in Gulf Breeze, Florida, another one up in Cana-
da. Unfortunately, these are not being shown in real time, but rather as still 
frames.  The one in Florida was particularly interesting.  I think it's the 
first video we have of a U.F.O. moving along very slowly, and then all of a 
sudden accelerating to an extremely high speed, and going out of the field of 
the view of the camera faster than the cameraman could follow it.  I estimate 
that if it were 1,000 feet from the camera, that it was eight to nine feet in 
diameter, and within 1/30th of a second, it achieved an acceleration about 500 
G's. 
  
SONYA: Mr. Maccabee, all of this is so interesting because I think there are 
many of us who would love to have the opportunity to also have a contact.  When
we continue, I'm going to ask you if there's any way that people could enhance 
that possibility, and we'd like your calls.  Any comments you have about this, 
do you believe this is true, that there's really a government cover-up? 
212-643-0077. 
  
[Commercial break] 
  
SONYA: Welcome back.  As we continue to talk about this, the issue of the 
U.F.O.'s, Bruce, is there a way that people could call the experience to them? 
I mean, it's always, like, out in the desert in Nevada or somewhere where 
there's one or two people around, but family members or close friends.  If I 
wanted to, could I set up a certain kind of condition to make it happen? 
  
Mr. MACCABEE: Not that I know of, although some people have tried that.  U.F.O.
sightings seem to happen more or less, mostly more, independently of who hap-
pens to be looking.  Now, if you're trying to find a U.F.O. sighting for your-
self, you might keep track of where- what areas of the country or what areas of
the world are having sightings at any particular time, and try to go there.  EUFONews 2 - 1                     Page 12                    04 Feb 1994


Down in Gulf Breeze, Florida, between November, 1990 and July, 1992 they- a
number of people- had about 170 recorded sightings.  There were so many of the
happening down there that I went down myself in September of '91 and happened
to be there on the night when there was indeed something that appeared in the
sky.  I saw a ring of white lights just appear in the sky above Gulf Breeze. 
It was very steady and motionless until it started to move a little bit.  We
saw it for 70 seconds, and then it just sort of faded out, and there was noth-
ing there.  Rings of light are not supposed to appear in the sky.  That was
just one of many sightings like that in the area.  Now those sightings sort of
ended last July, in the sense that, up until July of last year, they were hav-
ing several per week, and since July of last year, they've had, maybe a few
dozen sightings total, so the point is, that if you- 
  
SONYA: Well, what's going on, I guess, is really the question, and let's ask 
that of Barry from California.  What do you think? 
  
4th CALLER: Yes, I had a question for Mr. Maccabee regarding the spaceship 
sightings in the area north of Las Vegas around the town of Rachel, which is 
known as Area 51, and that's where some of the more outlandish claims that the 
government is actually working on alien technology and there might be an alien 
presence there.  Would you like to comment?  Thank you. 
  
Mr. MACCABEE: Yes.  Well, there certainly have been claims that area, where
highly classified aircraft are tested, might be an area where they would be
testing U.F.O.'s if the government is testing the flight of flying saucers or
U.F.O.'s.  I don't have any guaranteed evidence that something unusual us going
on there.  On the other hand, it's clear that numerous people, including news
crews, not only from the United States, but from other countries, have gone to
that area, and photographed some oddly-behaving, lighted something or others
over the restricted area.  Now, I suppose one could imagine that the Air Force
is flying ordinary helicopters or aircraft and then putting on garish lighting
in order to entertain people who go to the little alien. 
  
SONYA: If I was your wife, Bruce, or your wife, Ed.  I don't know if I would 
believe all of this stuff.  Just very quickly, does your wife believe this, 
Bruce? 
  
Mr. MACCABEE: My wife told me that before she met me, she had not really
thought much about it, but after being, sort of, beaten on, I guess, about the
subject for the last almost 10 years, over 10 years now, she's convinced that
there really is something there. 
  
SONYA: Either that, or you're a great salesman.  Ed, what about you? 
  
Mr. KOMAREK: Yeah, my wife was pretty skeptical to begin with, but I think
she's just seen so much evidence that is continuously flowing across my desk, EUFONews 2 - 1                     Page 13                    04 Feb 1994


and that I have shared with her, that she's beginning to believe that there's
definitely something to it. 
  
SONYA: Ed, did everybody with you have the exact same experience in this 
multiple sighting.  Were the details different at all? 
  
Mr. KOMAREK: OK, this one, it was basically the same details on the sighting. 
It got a lot more deeper than what I said, and in fact, the witnesses don't
even want me to talk about it that much, and so I really haven't reported it to
M.U.F.O.N. or any other organizations, because it involves the guy that claims 
to have contact with E.T.'s, does not want the information to get out, his 
E.T.'s don't want it to get out.  That's what he said. 
  
SONYA: What would prove you wrong? 
  
Mr. MACCABEE: What would prove me wrong? 
  
SONYA: Mm-hmm. 
  
Mr. MACCABEE: Well, I have analyzed a large number of sightings, which I claim 
are unexplainable in ordinary terms.  If someone can come along and provide 
convincing solutions to all of these sightings, that is convincing, perhaps, to
an independent panel, or whatever, then I would have to say, well, I have no 
evidence.  On the other hand, it would be hard to prove me wrong, I guess, in 
terms of a government cover-up, without having the government spill the beans
on virtually everything it is doing.  So, that could be kind of difficult, I
would think. 
  
SONYA: OK, now I want you guys to be real careful this weekend, because there's
going to be lots of stuff up in the skies.  It's going to be fireworks, so be 
cautious about that when you take your pictures. 
  
Mr. KOMAREK: OK, you all come to our demonstration now, on July 5th. 
  
SONYA: That's right, you're having a demonstration in front of the White House 
for the right to know, so that the government releases the documents, gentle-
men, I thank you for being with us, and I thank you for giving us something to
think about, and I'll be right back. 
  
[Commercial break] 
  
SONYA: Well, thank you for joining me today.  On Monday, observing an American 
holiday with a question for America, do you really want to turn your back on
the next generation of immigrants?  That's the question as I continue to ask
why things are the way they are, a look at our world from the inside out.  En-
joy the rest of your day, and have a wonderful and safe weekend. 
EUFONews 2-1                   Page 14                     04 Feb 1994


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                            EUFON INFORMATION
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


Editor:  Carlos A. Steffens

Distribution Sites:

Baron Carlos's Castle BBS        |        MUFONET-BBS Network
                                 |    
FidoNet 1:109/160                |        FidoNet 1:395/10
MufoNet (Pending)                |        MufoNet 88:88/0



The Electronic Unidentified Flying Objects News (EUFON) is published
monthly with the purpose of providing up to date information to those
persons interested in the research of UFOs.  It is a compilation of
individual articles contributed by their authors or their authorized
agents.  The contribution of articles to this compilation does not di-
minish the rights of the authors.  Opinions expressed in these articles
are those of the authors and not necessarily those of EUFON.

Authors retain copyright on individual works; otherwise EUFON is
copyright 1993, 1994 Carlos A. Steffens.  All rights reserved.  Duplica-
tion and/or distribution permitted for noncommercial purposes only.  For
use in other circumstances, please contact the original authors, or
EUFON.

OBTAINING COPIES: Issues of EUFON in electronic form may be obtained
from the Baron Carlos's Castle BBS via manual download or file request. 
PRINTED COPIES may be obtained from Carlos A. Steffens for $10.00US each
PostPaid First Class within North America, or $13.00US elsewhere,
mailed Air Mail.  Physical address obtainable from Carlos A. Steffens
for purposes of obtaining PRINTED COPIES only.

SUBMISSIONS: You are encouraged to submit articles for publication in
EUFON.  Article submission requirements are contained in the file
EUFONART.ZIP, available from the Baron Carlos's Castle BBS for download
or file request.  

IMPORTANT: Baron Carlos' Castle BBS is temporarily off-line.  If you
would like to submit an article for publication, please mail it to the
following address:

          Electronic UFO Newsletter
          199 Reina Eugenia
          La Villa de Torrimar
          Guaynabo, PR  00969



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************