SUBJECT: ENCOUNTERS HAS NOW AIRED                            FILE: UFO2465





The much touted FOX UFO special, "Encounters" has now aired.
Unfortunately for the viewing public, one of the poorest UFO
cases in recent years was presented as fact: the Guardian case,
or as it was known 4 years ago-the Carp case.

UFO Magazine received this case in January of 1990, and we almost
immediately determined it to be a hoax. This was stated on
ParaNet at that time. Many of you were not here then, so you may
not be aware of this. Bob Oschler and Bruce Maccabee have pushed
this case, to the dismay of many in the UFO research arena.
Richard Hall and especially the Fund for UFO Research have
distanced themselves from this case. For a VERY GOOD REASON....

What the FOX broadcast did not show were the documents that
accompanied the tape. There is an excellent reason for that also.
That document follows this note. And remember----- UFO Magazine
and ParaNet declared this a hoax --  in 1990.

Don Ecker
UFO Magazine



Canadian and American Security Agencies are engaged in a
conspiracy of silence, to withhold from the world the alien
vessel seized in the swamps of Corkery Road, Carp, in 1989.

UFO sightings in the Ontario region had intensified in the
1980's, specifically, around nuclear power generating stations.
On Nov. 4, 1989 at 20:00 hrs Canadian Defense Dept. radars picked
up a globe shaped object travelling at phenomenal speed over
Carp, Ontario.  The UFO abruptly stopped, and dropped like a
stone.

Canadian and American Security Agencies were immediately notified
of the landing.  Monitoring satellites traced the movements of
the aliens to a triangular area. (see aerial map)  off Almonte
and Corkery Roads.

The ship had landed in deep swamp near Corkery Road.  Two AH-64
Apaches and a UH-60 Blackhawk headed for the area the following
night.  The helicopters carried full weapon loads.  They were
part of a covert American unit that specialized in the recovery
of alien craft.

Flying low over Ontario pine trees the Apache attack choppers
soon spotted a glowing, blue, 20 metre in diameter sphere.  As
targeting lasers locked-on, both gunships unleashed their full
weapon loads of 8 missiles each.  All 16 were exploded in
proximity bursts 10 metres downwind from the ship.

The missiles were carrying VEXXON, a deadly neuroactive gas which
kills on contact.  Exposed to air the gas breaks down quickly
into inert components.  Immediately after having completed their
mission the gunships turned around, and headed back across the
border.

Now the Blackhawk landed, as men exploded from its open doors.
In seconds the six man strike team had entered the UFO through a
7 metre hatchless, oval portal.  No resistance was encountered.
At the controls, 3 dead crewman were found.

With the ship captured, the US Airforce, Pentagon, and Office of
Naval Intelligence were notified.  Through the night a special
team of technicians had shut-down and disassembled the sphere.
Early the next morning Nov. 6, 1989 construction equipment and
trucks were brought into the swamp.  The UFO parts were
transported to a secret facility in Kanata, Ontario.

As a cover story the locals were informed that a road was being
built through the swamp.  No smokescreen was needed for the
military activity as Canadian forces regularly train in the Carp
region.  Officially nothing unusual was reported in the area.
Although someone anonymously turned in a 35mm roll of film.  It
was received by the National Research Council of Canada, in
Ottawa.  The film contained several clear shots of an entity
holding a light. (see photo)  At this time the photographer is
still  unidentified.

The humanoids were packed in ice and sent to an isolation chamber
at the Univ. of Ottawa.  CIA physiologists performed the
autopsies.  The reptilian, fetus-headed beings, were listed as
CLASS 1 NTE's.  (Non Terrestrial Entities)  Like others recovered
in previous operations, they were muscular, grey-white skinned,
humanoids.

The ship was partially reassembled at the underground facility in
Kanata.  Unlike previous recoveries this one is pure military.
Built as a "Starfighter" it is heavily armed and armored.  In
design no rivets, bolts, or welds were used in fastening, yet
when reconstructed there are no seams.  The UFO itself is made up
of a matrixed dielectric magnesium alloy.  It is driven by pulsed
electromagnetic fields generated by a cold fusion reactor.  All
offensive capabilities utilize independently targeting electronic
beam weapons.  In the cargo hold were found ordnance racks
containing fifty Soviet nuclear warheads.  Their purpose was
revealed by advanced tactical/combat computers located in the
flight deck.

Threatened by recent East-West relations, and the revolutionary
movements within itself, Red China is preparing for the final
ideological war.  The aliens have agreed to defend China from the
free world's combined military and nuclear forces.

At this time China is arming the Middle East with their own
nuclear arsenals, in order that they can successfully take on
Israel.  Unifying the Arabs under one Chinese command was simple,
especially with Israel's recent "iron fist" attitude toward
occupied territories.

The Soviet warheads found in the UFO were destined for Syria.
CIA operatives in the Middle East have noticed huge movements of
Chinese "technicians" and "advisors".  China is also supplying
the Arabs with bacteriological agents, Migs, Hind gunships,
tanks, and missile launchers.

The use of "Soviet" instead of "Chinese" nukes is part of a
disinformation campaign to break up East-West relations after the
annihilation of Israel.  The Warheads were hijacked from Soviet
subs in the Dragon's Triangle.  A section of alien controlled
Pacific once frequented by Russian subs.  After losing some 900
high yield warheads and 13 vessels, commanders were ordered to
steer clear of the area.

The most important alien-tech. find were the 2 millimeter,
spheroid, brain implants.  Surgically inserted through the nasal
orifice the individual can be fully monitored and controlled.
The CIA and Canadian Govt have actively supported mind-slave
experiments for years.  Currently the Univ. of Ottawa is involved
in ELF wave mind control programs.  A continuation of the CIA
psychological warfare project known as MKULTRA, started at the
Allen Memorial Institute in Montreal.

Using ELF signals transmitted at the same wavelength the human
brain uses, the researchers could subliminally control the test
subject.  The alien implants utilize the same principles except
that the whole unit is subminiaturized and contained in the
brain.  Fortunately the implants can be detected by magnetic
resolution scanning technology.  All individuals implanted by the
aliens are classified as ZOMBIES.

The ZOMBIES have been programmed to help overthrow Mankind in the
near future.  When China finishes with Israel it will invade
Europe.  At the same time Chinese spacebased bacteriological
weapons will be launched at the Arctic.  The winds will carry the
diseases into Russia and North America.  In days 100's of
millions will be dead, survivors will have to deal with Chinese,
aliens, and the ZOMBIES.

The aliens want all out war so that human resistance would be
minimal, when they invade.  They tried this same tactic once
before with Nazi Germany.  Most of the scientific advances we
have today came from German science which was based on alien
technology.  Had Hitler won the war, the earth would have become
a concentration camp.In order to depopulate the continents for
the aliens.

Data aboard the sphere explained why the aliens are so
comfortable on our world.  They preceded man on the evolutionary
scale by millions of years;  created with the dinosaurs.  Some
675 million years ago an interdimensional war destroyed most of
their civilization, and forced them to leave the earth.  Now they have
chosen to reclaim what was once theirs.

The alien forces with their Chinese and Arab allies will attack
within the next 5 years.  Waiting longer than that would make it
impossible even for the aliens to reverse the ecological damage
inflicted on the Earth by Man.
*****************************************************************

-EOF-

Don Ecker
UFO Magazine



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************