
SUBJECT: GERMANY SIGHTING REPORT                             FILE: UFO2469





==========================================================================


          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   GERMANY SIGHTING REPORT
                  ~~~~~~~~~~~~~~~~~~~~~~~~~
[NOTE: I received this sighting report recently.  It is
provided here with the approval of the author/witness.]

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³   About ten years ago I had a rather unusual experience    ³
³that I've never discussed with anyone in much detail even   ³
³though I think about it all the time. So, I thought I'd post³
³my little UFO story here and see what people could make of  ³
³things:                                                     ³
³                                                            ³
³   In the Fall of 1981 I was a young teen serving as an     ³
³Army tank crewman with Alpha Troop 1/10 Cavalry 4th         ³
³Mechanized Infantry Division, Ft. Carson Colorado. I was a  ³
³gunner aboard an M60A1, the antediluvian predecessor to the ³
³M60A3.                                                      ³
³                                                            ³
³   In early September of that year, my unit shipped out for ³
³West Germany as part of the annual Reforger exercises. We   ³
³arrived on September 6th, drew our equipment, and headed    ³
³straight for the field.                                     ³
³                                                            ³
³   After about three weeks into the exercise my Squadron    ³
³took defensive positions around a little village called     ³
³Ramrod or Butzbach, I can't remember which. In fact, the two³
³villages may be very close to each other, I've never checked³
³a map. (I'm pretty sure it's Ramrod)                        ³
³                                                            ³
³   Our tanks and M113s were placed in a thick little patch  ³
³of forest on the edge of a 1/2 kilometer wide by one or two ³
³kilometer long field of thick green grass amidst slightly   ³
³rolling hills. Our gun tubes faced North towards the village³
³some two kilometers away.                                   ³
³                                                            ³
³   The field itself was surrounded on all sides by thin-    ³
³trunked German fir trees with an average height of 90 feet. ³
³A paved, two lane, road ran through my unit's position and  ³
³down the middle of the field into the village.              ³
³                                                            ³
³   After waiting two uncomfortable days for the British to  ³
³attack our positions, my Troop commander decided to let us  ³
³take trips to the sportzplatz in the village below for      ³
³showers. We hadn't bathed in over a week.                   ³
³                                                            ³
³   I went in on the second run with most of my platoon,     ³
³about twenty guys. It was a cloudy, overcast, mid-morning. I³
³cannot remember the day or the date. We were riding on a    ³
³full canopied 2 1/2 ton truck. I sat at the rear of the     ³
³vehicle, near the tailgate, because I liked the view and    ³
³didn't smoke. The back-flap had been rolled up and tied     ³
³open.                                                       ³
³                                                            ³
³   If none of you here have ever ridden on a canopied 2 1/2 ³
³ton truck, then understand that it is a jolting, jarring,   ³
³noisy, completely deafening experience where all aboard     ³
³acquire many bruises and stiff rearends after even the      ³
³shortest of drives. Communication is achieved only by       ³
³yelling to one another at the very top of your lungs.       ³
³Communication with the driver, from the back of the vehicle,³
³is next to impossible.                                      ³
³                                                            ³
³   But I digress...                                         ³
³                                                            ³
³   As the truck made its way along the road at a 15 to      ³
³20mph clip, something moving in the air above the trees to  ³
³the East (The directions given here are only for purposes   ³
³of orientation) caught my attention. Less than 100 yards    ³
³away, just above the treeline, moved what appeared to be a  ³
³large (make that DOUBLE large) Glad Bag "rolling" about     ³
³through the air as if caught by the wind.                   ³
³                                                            ³
³   Its speed must have been less than five miles an hour.   ³
³                                                            ³
³   Intrigued, I watched as the "bag" loped along            ³
³southwards, skirting above the trees, and then chaotically, ³
³haphazardly, curved west towards the open field and began   ³
³descending.                                                 ³
³                                                            ³
³   Now, this was all very unexciting until I noticed that   ³
³the "bag" was changing shape and color.                     ³
³                                                            ³
³   As it made its westward "turn" and sloppy, rolling,      ³
³descent (just as a large, half-inflated, giant, garbage-bag ³
³would if caught in a slipstream at 90 feet), its color      ³
³changed from flat green, to flat red, to flat black, to     ³
³flat blue and so on. As this was happening, so too did its  ³
³baggy, bulky, shape, begin to smooth and flatten the closer ³
³it got to the ground.                                       ³
³                                                            ³
³   Pay special attention to the word -smooth-. It was as if ³
³all turbulence had ceased and every crinkle, every ripple,  ³
³every bump, every possible exterior surface distortion that ³
³might be caused by the slightest movement of wind "within"  ³
³the "bag", had vanished.                                    ³
³                                                            ³
³   Indeed, it was elongating and flattening to become a     ³
³smooth disk.                                                ³
³                                                            ³
³   At an altitude of scarcely twenty feet, all downward     ³
³motion suddenly ceased as the "disk" made a precise and     ³
³radical maneuver that sent it on a perfect horizontal       ³
³glidepath above the field. At this very instant, in reaction³
³to the sudden and completely artificial maneuver, my Platoon³
³Sergeant, SFC Venero, said, and I quote him exactly: "What  ³
³the f___ -IS- that thing?"                                  ³
³                                                            ³
³   To which I replied "It looks like a garbage bag that     ³
³changes color!" (Brilliant words indelibly etched in my     ³
³mind. <g>)                                                  ³
³                                                            ³
³   I hadn't known he was watching, but he'd seen everything ³
³just as I had.                                              ³
³                                                            ³
³   As the disk then continued to descend again, this time   ³
³with a very steady and controlled forward speed of ten      ³
³miles an hour or so, my truck crested a hill. Moments       ³
³before this "thing" would have landed, my view was blocked  ³
³by the hill as we moved downwards towards the bottom.       ³
³                                                            ³
³   I did not say a word. I did not scream "STOP THIS        ³
³TRUCK!" I did not in anyway try to jump off the moving      ³
³vehicle and run like hell to see what it was because I KNEW ³
³I'd be... yelled at by my Sergeant. I was a disciplined     ³
³soldier and the thought of being yelled at kept me GLUED to ³
³my seat.                                                    ³
³                                                            ³
³   After the UFO disappeared behind the hill, Sgt. Venero   ³
³looked at me, blinked his big dull eyes once or twice, then ³
³shrugged his shoulders. "Hmm" he said.                      ³
³                                                            ³
³   Because the whole event was so very undramatic, because  ³
³there was no Close Encounters of the Third Kind theme music ³
³playing, because the truck was rattling and swaying and     ³
³bouncing and because I would've looked like a fool,         ³
³screaming at all of them to shut up and tell the driver to  ³
³stop, I said not a damned thing.                            ³
³                                                            ³
³   Nada.                                                    ³
³                                                            ³
³   Later, when I tried telling others about what I'd seen,  ³
³the standard response was the heady "Sure, Conley. Sure."   ³
³                                                            ³
³   Sergeant Venero, not the most interesting, thoughtful,   ³
³or well read fellow, chalked it up as being "Just one of    ³
³those things."                                              ³
³                                                            ³
³   Now, whenever I've told this story to fellow military    ³
³people I get the usual "Hey, it was probably just an RPV."  ³
³                                                            ³
³   This is a very logical possibility, but I've seen quite  ³
³a few remotely piloted vehicles and ALL of them have wings, ³
³ALL of them fly in relatively straight flight paths, ALL of ³
³them change direction with a dip of the WINGS (which, as I  ³
³said, this craft did not have) and NONE of them change color³
³and NONE of them change -SHAPE- in flight. (Forget midget   ³
³craft with variable sweep wings. This UFO did not have      ³
³wings.)                                                     ³
³                                                            ³
³   Because of the noise in the truck, I can't tell you if   ³
³the craft made any noise. I will say that I heard nothing.  ³
³                                                            ³
³   What I saw just did not appear to be man-made.           ³
³                                                            ³
³   Has anyone here ever seen anything like this?            ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************