SUBJECT: GRAY ALIENS BITE THE DUST                           FILE: UFO2470





By Allson Davidson

an article from "Borderlands" - Second Quarter 1993

=====================================================================

A fiction no matter how bizarre, if repeated often enough becomes
accepted as fact especially if it's reinforced by the voice of some
Authority or other. This goes on all time, especially in the media and
their propaganda bulletins passed as network news, to take an obvious
example. But the frightening thing is that once a fabricated belief is
established in the mass mind, anyone who tries to expose the original
fiction is almost certain to be set up as a liar, a lunatic, or
worse..

Fortunately for us there are still lunatics in the world who pan for
truth in the polluted rivers of disinformation. Borderlands has long
been one of those rare places where the odd, the avant garde and
heretical have found their voice; For example, way back in the 1950's,
long before UFOs became popular Borderlands was seriously
investigating this phenomenon and over the years has observed and
recorded all the extraordinary and bizarre developments in this field,
always with a mind open to the infinite possibilities of a greater
reality. In the early days of Ufology the extraterrestrial contacts
claimed were usually of the benevolent space brothers type (Ashtar
command), Adamski's voluptuous blondes from Venus, etc. It was all
rather harmless and the messages were even quite inspiring - never
mind that the technical information on how to 'get there' never quite
materialized. People believed what they wanted and reached out to
other worlds and other possible states of consciousness, perhaps for
the first time in their lives. It became a movement.

But over the past few years everything has a changed. A disturbing
element has entered the once bright arena of ufology and a shadow
hangs heavy over the whole question of extraterrestrial contact.
Somehow, since the mid-seventies, the storyline has been twisted, the
stereotypical image of the 'space people' has been subtly and
deliberately altered to reflect a very different mood. According to
the proponents of this new wave of Ufology, extraterrestrial contact
isn't desirable anymore - unless you happen to be a masochist with a
penchant for painful 'medical' examinations of a sick sexual nature.
One thing is for sure - the space people aren't benevolent any more;
they're cold and gray and their intentions are increasingly sinister -
they want to control your mind, and steal parts of your body.

This about-turn in the field of ufology, I mean 180 degree turn, from
the white voluptuous fantasy to the politically correct 'grays' (these
aliens are neither white nor black) is quite remarkable. While claims
of the earlier and more esoteric extraterrestrial contact were mocked
by most normal people including the media, now the media is becoming
saturated with stories of alien abductions and those same sane people
are parroting all the latest details. There's a belief here verging on
hysteria; so where, we have to ask, are these stories coming from? And
if they're true - show us the evidence!

ENTER THE GRAY ALIENS

The two main images in the lurid ufology sweeping into public
consciousness today are - gray aliens and abductions of humans by
these aliens. Together they form the key components of a cosmic
conspiracy theory with elements of high level government involvement
and mass genetic manipulation, to say the least and it's a conspiracy
that's spreading. A postcard just received in the mail from Paramount
Pictures states that "2.5 million Americans claim they have had an
alien abduction experience", as part of their upcoming release of a
major movie called "Fire in the Sky" very loosely based on the Travis
Walton incident well known to ufologists, one of the early abduction
cases which has been neither proven or refuted.

The image of gray aliens is infiltrating the gray matter of the public
like the sinister shadow reflex of those ubiquitous little troll
dolls, insinuating itself into every level of the media. Grays are
finding mention in television shows, such as the documentary "A
Strange Harvest", the TV movie "Intruders", a recent episode of "Star
Trek the Next Generation", that well known prototype vehicle for the
New World Order federation propaganda...advertisements, almost every
new age consciousness publication, gutter press and otherwise
intelligent magazines. Their mutated bland bug-eyed heads have sent ET
back to kindergarten. Abductee has become a fashionable state of being
and abduction seminars, workshops, support groups and private
counseling for abductees are spreading like an epidemic.

Here at Borderlands under siege from the stacks of hype from the New
True Believers, we have also received information from the other more
skeptical side of the story and this article is an attempt to gather
together some of the kernals of truth, if truth is to be found, from
the bloated fiction being sold by the sensation hungry press to the
ever gullible public.


THE PSYCHOLOGY OF ABDUCTIONS - WEAK LINKS IN THE CHAIN


One of the most rational and scholarly investigations into the claims
of human abductions by extraterrestrials is a meticulously researched
paper published recently by the International Fortean Organization,
titled "Demons, Doctors, and Aliens" by James Pontolillo, subtitled:
"An Investigation into the Relationships Among Witch Trial Evidence,
Sexual-Medical Traditions and Alien Abductions". But don't expect to
find any serious review of this work in the mainstream ufological
press, as James Moseley of the "Saucer Smear" cynically comments: "if
it ain't real-life aliens, true ufologists don't want to hear about
it!"

The author is concerned about "the central role of cultural misogyny
in the origin and development of the alien abduction phenomenon"...
the shallow contradiction and misrepresentation of facts in the
reports, and the lack of substantiating evidence...as he says,
"nothing but the human imagination is required to produce an abduction
narrative."

He begins by questioning the number of alien abduction cases claimed
by such prominent researchers as Budd Hopkins (100's of 1000's - or 1
million last count), or Donald Ware from MUFON (approximately 6
million Americans "whether they know it or not"). The figures claimed
are extrapolated from individual cases (including friends and
acquaintances) to the general population, and from a poll containing
five leading questions that was apparently distributed to several
thousand people, and quoted in Fate magazine. Have you ever experi-
enced missing time...felt you were flying... awakened with a strange
presense in your room... seen unusual lights..found puzzling scars on
your body..? You might be an abductee and not know it. This is the
theoretical base of the abductionists extravagant claims (but they
don't ask if you take drugs, drink alcohol, engage in subtle energy
practices, or watch too much TV..)

Skeptics, of course, deny that anyone has ever been abducted.

Pontolillo goes on to question the evidence of which the overwhelming
majority is unsubstantiated eye witness (and alleged eye witness)
testimony from the purported abductee. Most abductees are anonymous
and the crucial medical and psychological documentation on their cases
is inaccessible. He questions the use of hypnotic recall procedures by
pro-abduction therapists with little knowledge of the scientific
literature on hypnosis and its proper application. Most of the
abduction evidence hinges on hypnotic regression and, as Pontolillo
points out, "a casual examination of all major pro-abduction books
reveals the use of leading questions by researchers on their
hypnotized subjects" - while Hopkins categorically states in "UFOs And
The Alien Presence:" "You can't lead people." (Another question that
presents itself here is: How is it humanly possible to conduct
in-depth psychological tests for such a vast number of traumatized
victims - if their claimed numbers are true?)

As there is _no physical evidence or objective testimony_ the author
digs more deeply into the psychological interpretation of the
abduction phenomenon to seek out the underlying archetypal imagery. In
doing so he draws a compelling thread between UFOs, abductions and
ancient folklore tradition, or as he puts it "The core abduction
event, sexual and medical experimentation by extraterrestrials on
unwilling human (primarily female) subjects, is only the latest
variation in a time-worn cycle of misogynistic folk tradition endemic
to Western civilization."

He takes the reader back to the first abduction story ever recorded,
in Genesis, with the sons of God _taking_ the daughters of men,
beginning a cycle of domination and abuse of women not merely
tolerated but aggressively pursued by the Judeo-Christian authorities.
In the early days of the Church, intercourse between female saints and
angelic lovers in male form was quite acceptable, as was the idea of
human-angelic interbreeding, but later on woman was made into the evil
seductress, the insatiable succubus depicted lewdly cavorting with
demons. The sadistic trials of the Great Witch Hunt (15-17th century)
with their countless victims, mostly women, were a direct result of
this misogynistic mythology, and the physical and sexual torture of
the mediaeval inquisitors with the lurid confessions extracted from
their helpless victims were only a few steps away in time from the
"scientifically proven" fledgling disciplines of crude gynecology and
psychiatry. It's chilling but true that normal female sexuality in the
1800s was "treated" with flogging, clitoridectomy and female
castration. As Pontolillo states, these are the roots from which much
of our 20th century philosophical, intellectual and scientific modes
of thinking grew. Under the cloak of science, intercourse with the
supernatural faded from public view but in the mid 1950s it returned
in another guise, the early contactees such as George Adamski, and an
increasingly religious tone to the UFO encounter. It was in the 1960s
that the claimed abductions of Betty and Barney Hill, Antonio
Villas-Boas and Betty Andreasson-Lucas were reported, setting the
theme for all subsequent abduction stories. While abduction proponents
claim the media had no influence on the reports of these famous cases,
Pontolillo points out the great tide of pulp sci fi magazines and
movies conveying "the paranoia about alien visitors that had permeated
American culture and its resultant influence on the development of the
alien abduction phenomenon" with examples like the '39 novel "Sinister
Barrier" where extraterrestrials artificially inseminate human women,
or the 57' film "The Mysterians" where alien men take human wives for
breeding purposes.

The media hype following the Betty cases saw a phenomenal upsurge in
reported abductions and with them a return to the mythic theme
proposed by the author. The blatantly sexual medical procedures
practised by the aliens on the abductees uncannily echo the reports of
the demonic liaisons extracted under the inquisitors torture - the icy
demonic phallus becomes a cold instrument inserted by aliens; the
"pricking" of the accused witch becomes a recurrent needle motif in
the alien "medical" examinations; some of the aliens copulate with the
women but there is no pleasure involved, and human interbreeding with
fairies or demons is transcribed into alien genetic manipulation,
forced interbreeding, the stealing of ova and sperm and brief
pregnancies with the fetus mysteriously vanishing into yet another
unverifiable report - _while the experiences of male abductees have
received very little attention_ .

As Pontolillo states: "The abductee testimony of various medical and
sexual experiences is a convoluted mix of lucid dream imagery,
confabulated medical and sexual experiences, and iatrogenic effects."

While he focuses on the psychological aspects and the mythic quality
of abduction reports the author also brings up the subject of devices
allegedly implanted in abductees bodies by aliens for purposes of
tracking and mind control, although it seems none of these implants
have been made available for independent scientific evaluation - they
have the habit of "vanishing mysteriously, being lost in the mail,
misplaced, stolen by unknown entities or seized by unnamed federal
agents as the ufological worldview usually requires."

THE SINISTER WORLD OF 'SPY-CHIATRISTS'

Another nail in the coffin of the gray alien syndrome is added by
Martin Cannon in a manuscript entitled "The Controllers: A New
Hypothesis of Alien Abductions", in which the author asks some pretty
basic questions that seem to be conveniently overlooked by the
abduction proponents. Firstly, "How do we know that the abductors are
alien at all? And if the abductees are placed under some kind of mind
control through implanted memory as claimed by Budd Hopkins and
others: How can we trust the perceptions of someone whose perceptions
have been altered? What if the kidnappers were actually human beings,
using advanced hypnotic techniques to create the 'alien' screen
memory?

Cannon doesn't question the validity of the abductee experience, but
rather he seeks to unravel the deeper layers of the mystery from a
pragmatic and definitely Earth-oriented approach. With a formidable
list of resource references he puts forth his case that the claimed
UFO abductions might well be a continuation of clandestine mind
control operations including hypnosis, drugs, psychological
conditioning, microwaves, brain implants and even more disturbing
technologies. Having spent a great deal of time reading, researching,
contacting other researchers and conducting interviews, Cannon has
come up with shocking evidence of the sinister and covert world of the
"spy-chiatrists" who have been experimenting with mind control
technologies for decades.

He says "If my hypothesis proves true, then we must accept the
following: "The kidnapping is real. The fear is real. The pain is
real. The instructions are real. But the little grey men from Zeti
Reticuli are _not_ real; they are constructs, Halloween masks meant to
disguise the real faces of the controllers."

And who are the controllers?

"Substantial evidence exists linking members of this country's
intelligence community, including the Central Intelligence Agency, the
Defense Advanced Research Projects Agency and the Office of Naval
Intelligence, with the esoteric knowledge of mind control."

He traces clandestine behavioral research going back to World War II
dealing with the developing tools of hypnosis, truth drugs and a
pharmacology of chemicals. After the war the Navy continued this
research, then in 1950 the CIA began its own mind control program with
Project BLUEBIRD, which became ARTICHOKE and later MKULTRA, regarded
by some as the most heinous of all the CIA's disreputable covert
operations - with its most secret area of study being
psychoelectronics. That these programs existed is an established fact,
as the author states "..the existence of mind control was verified in
two (heavily compromised) congressional investigations and in
thousands of FOIA documents."

For those who doubt the power of mind control over unsuspecting
victims, he includes this anecdote about a MKULTRA veteran and author
on warfare hypnosis George Estabrooks, who "once amused himself during
a party by covertly hypnotizing two friends, who were led to believe
that the Prime Minister of England had just arrived; Estabrook's
victims spent an hour conversing with, and even serving drinks to the
esteemed visitor." As Cannon asks "If the Mesmeric arts can
successfully evoke a non-existent Prime Minister, why can't a
representative from the Pleiades be similarly induced?"

As far back as the 60s, he states, and possibly earlier, scientists
have had the means to create implants similar to those claimed by
abductees. Around the late 50s a neuroscientist named Jose Delgado
invented a device known as a "stimoceiver" - a miniature depth
electrode which can receive and transmit electronic signals over FM
radio waves. With this the controller can wield a surprising degree of
control over the response of the subject, playing the emotions
electronically "as easily as a musical instrument." Delgado stated
quite clearly in 1966 that "motion emotion and behaviour can be
directed by electrical forces and that humans can be controlled like
robots by push buttons." Other researchers have induced memory, sexual
arousal, fear, pleasure and hallucinations in their subjects, and
devices have been created for tracking people over long distances,
leading to "electronic house arrest" devices approved by the courts.
(Mind machines of a supposedly more innocent nature have also become
commonly used in New Age circles, such as the Synchro-energizer, TENS
machine, etc.) The early implants were soon replaced by tiny
miniaturized intracranial receivers, which in turn have been
superseded by microwaves and other forms of electromagnetic radiation
to elicit mind control. How far the technology has progressed is hard
to monitor, Cannon admits, as the press stopped reporting on brain
implantation in the early 70s, but journalists have asserted that the
CIA now has mastered "Radio Hypnotic Intracerebral Control" and
"Electronic Dissolution of Memory" - being able to induce hypnotic
trance, give suggestions, and erase memory ("missing time" is a common
claim of abductees), all at a distance and "_triggered at will_ by
radio transmission" surpassing even the sophisticated horror of "The
Manchurian Candidate". Intramuscular implants have also been developed
with the small resultant scars reminiscent of abductee reports.

Perhaps the most ominous proposals for mind-management, says the
author, come from people like Joseph A. Meyer of the National Security
Agency who proposed implanting tens of million "subscribers", as Meyer
put it, (about half of all Americans arrested) who could be under
constant computer surveillance wherever they went. As this frugal
fellow stated, "implants are cheaper and more efficient than the
police." And the operation can be done right in the office taking less
than 20 minutes, as a Florida doctor brags, who also suggests
implanting children with transmitters for constant monitoring for
their own safety! With such sophisticated techniques at their disposal
Cannon asks the key question: _Why are 'advanced aliens' using old
Earth technology_ ?

It all sounds very fishy and yet the lure of the little grey alien has
been swallowed by otherwise intelligent people, hook, line and sinker.
"Perhaps," says cannon, "one purpose of the UFO abductions is to
engender and maintain the legend of the little gray aliens. For the
hidden manipulators, the abductions could be, in and of themselves, a
propaganda coup." (It may be mere coincidence but "ex" - intelligence
agents are very prominent in such highly sophisticated disinformation
schemes as the 'cosmic conspiracy' , the UFO and alien abductions
plot, e.g. John Lear, William Cooper, Bob Lazar, etc - although on a
recent radio show both Lear and Cooper were both back-peddling on the
alien angle of the conspiracy caper). But for what purpose? One
chilling possibility put forth by Cannon concerns "the disposal
problem" of the mind-control experiments, or "What do we do with the
victims?" Another possibility is to prepare earthlings for a simulated
alien invasion which could bring into effect an international state of
emergency - remember the film "The Day the Earth Stood Still?"

CATTLE MUTILATIONS

Another atrocity that has been linked to alien abductions by the
thinnest of threads of evidence (so thin as to be practically
invisible) is the disturbing cattle mutilation enigma. In one case a
young woman claimed she was taken by aliens to a facility where they
were processing the body parts of a mutilated calf. In the New Mexico
area where cattle mutilations have occurred, strange lights have been
repeatedly seen in the sky along with other unusual activity such as
helicopters that can be seen but not heard, or heard but not seen.
Common in abductee accounts is the memory of a helicopter turning into
a UFO. According to George Earley who in a Fate interview with Hopkins
is surely fantasizing about equipment on an alien space ship: "Such
equipment might function in a manner similar to the Klingon cloaking
device in the "Star Trek" TV series." And in a similar vein Linda
Moulton Howe, creator of the TV film "A Strange Harvest," and a major
media proponent of alien abductions, states "..they (the grays) have
the technology to camouflage themselves however they want to."

Drawn into this highly contentious area was Peter Jordan, author of
"The Psychometry of Cattle Mutilation" and founder/director of the
Association for the Study of Unexplained Phenomena. As an independent
investigator Jordan, with a fair amount of skepticism, took
photographs of mutilations to four separate psychics, each with a
well-established reputation for accuracy. He was amazed by their
independent analyses which showed a stunning similarity of
impressions, each describing a military or paramilitary operation
involving helicopters, sharp surgical instruments, the necessity for
fresh animal samples, _hovering craft with lights to give the
impression of UFOs_ , and a strictly terrestrial but massive covert
operation. In one way or another each of the four psychics insisted
that "phenomena suggestive of extraterrestrial involvement had been
introduced to create confusion."

So we have two diametrically opposed stories - UFOs manned by
"advanced" aliens cloaking themselves as helicopters - or - military
helicopters cleverly disguised as UFOs.

What would you believe?


WHO CONTROLS THE CONTROLLERS?

While Pontolillo and Cannon present enough evidence between them from
a psychoanalytical and physical standpoint to deflate the grey alien
bubble, there still remains a nagging feeling that something strange
is going on.

Deep within the ancestral memory of every race lies the tradition of
space contact, of communication with divine or other-worldy beings and
it seems that at certain times, perhaps during powerful planetary
alignments, the barriers which separate humans from other worlds and
states of being become more tenuous, more easily crossed. During the
1960s and '70s for example an intense occult revival began to surface
across the planet inspiring individuals and groups to alter their
modes of perception, to penetrate other dimensions and
extraterrestrial spaces and make contact with 'those beyond.' Occult
technologies for accelerated spiritual development became suddenly
available and so did a strong desire for freedom from the prevailing
and intensifying state of global materialism.

It was also during this time that the alien abductors made their first
much publicized appearance. Was it a deliberate attempt to close down
the newly opened 'doors of perception' - to make people fearful of
something beyond the control of earthly powers? Or was it merely
coincidence?

One of the major influences on this occult revival were the prolific
writings of the English magician Aleister Crowley, who was
instrumental in merging the occult knowledge of the orient with the
western mystery tradition, and who could be called one of the first
contactees - in particular a book transmitted by a 'trans-mundane'
intelligence called Aiwass in Cairo in 1904. Several years later in
America, Crowley made contact with another extraterrestrial entity
called Lam and the reason I mention this is because a portrait drawn
by Crowley of this entity _bears a startling resemblance to the modern
'gray alien'. In recent years others have also made contact with this
entity which is regarded by the respected occultist and contemporary
author Kenneth Grant, as a potent "Gateway to other dimensions, other
worlds or aethyrs." And, he says, this image of Lam is "fast becoming
a focus for those interested in the occult implications of 'Ufology'
and intradimensional psionics."

From "The Magical Revival" (1972) to "Hecate's Fountain," his latest
work, Grant has explored the occult ramifications of extraterrestrial
contact throughout human history, through "dimensions that scientists
are only just beginning to explore." He identifies the 'gateways'
through which alien forms of consciousness are manifesting and the
reasons why a rapidly growing number of people are experiencing an
explosion of consciousness, felt as disturbing because most are
without any occult, metaphysical or scientific discipline.

Through the manipulation of natural forces such as nuclear and
electrical technologies man has unleashed certain energies (or from an
occult point of view, has evoked certain entities) over which he has
lost control and is now totally unprepared to face the consequences.
The elemental constituents of the material world have been blown
apart, the 'gateways' have been opened once again between the worlds
and real contacts are being established between the inner
consciousness of evolving humans and outer, or inner, space
intelligences. For those who can't detach themselves from a
materialistic world-view these subtle contacts are translated in
material terms as physical beings, 'the grays' with their equally
solid space ships (of which no material evidence exists), rather than
being recognized as grossly deformed shadows reflected into the
subconscious from cosmic individualities beyond the ken of the
rational mind.

It's obvious that our world is undergoing a violent transformation.
All concepts of what constitutes a stable universe are daily being
swept away. Who can say with all certainty what is real, or what is
not? As for the 'grays' , the only ones I've seen with sinister intent
are the gray faced, gray-suited politicians on the network news
deciding _your_ fate. As to whether they're human or not - well,
that's another story...

REFERENCES

"Demons, Doctors, and Aliens" by James Pontolillo, International
Fortean Organization, Arlington, Virginia, 1993

"The Controllers - A New Hypothesis of Alien Abductions" by Martin
Cannon - condensed in MUFON UFO Journal, October 1990 and November
1990, 103 Oldtowne Road, Seguin, Texas 78155-4099

"The Psychometry of Cattle Mutilation: Four Psychics and Their
Readings" by Peter A. Jordan - from Fortean Times

UFOs And The Alien Presence" edited by Michael Lindemann. The 2020
Group, Santa Barbara, California, 1991

"FATE magazine" , Vol. 45 , No. 9. September 1992

"Hecate's Fountain" by Kenneth Grant, Skoob Books Pub., 11a-17
Sicialian Avenue, Southampton Row, London WC1A 2QH, 1992

* End *



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************