SUBJECT: THE INVESTIGATOR'S EDGE SERIES                      FILE: UFO2474


PART 1


                    MUFONET-BBS Network - Mutual UFO Network
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                         THE INVESTIGATOR'S EDGE SERIES
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     The Investigator's Edge series of instructional and informative files,
compiled primarily for the MUFON Field Investigator, originally started out 
as information from Dan Wright's newsletters to State Directors, but has 
since included exceptional information for a number of newsletters currently 
being published by various State and Assistant State Directors from all over 
the country.

     Each IEDGE*.TXT file is from a newsletter submitted to the MUFONET-BBS
Network by the author, or from a MUFON Member who has experience/training in 
a certain specialized area of scientific or humanitarian endeavor.  Each file 
in the series is pertinent, informative and educational and is to be used as 
a tool by the Field Investigator to assist him/her in her field work of
investigating UFO and UFO-related cases.

     If you feel you can contribute a bit of informative information of use 
for the above purpose, please either upload the file to The DataBank, or any 
other MUFONET-BBS Network member board.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************