SUBJECT: THE PHOENIX PROJECT, K2 REPORTS                     FILE: UFO2482



PART 3

 

THE K-2 REPORT:
The Discovery of a Secret Alien Base In Northern
California. Report Number 920627. May 27, 1992.

The "Phoenix Project Reports"
Are Published By
ADVENT PUBLISHING COMPANY
P.O. Box 3748
Carson City,  NV  89702

Entire Contents Copyright (c) 1992
by The Phoenix Project

Permission to quote is granted provided the Phoenix
Project is acknowledged as the source and the Report
Title and Date are included in any quotes.

Reproduction of any Phoenix Project Report or Logo, in
any form or by any means, is not permissible without
written authorization from the publisher 

WHAT IS THE PHOENIX PROJECT?

   The Phoenix Project is a private, civilian, research
organization formed in 1952 to investigate and correlate
information concerning Unidentified Flying Objects (UFOs)
and Extra-Terrestrial (ET) activities. It has no
affiliation with the United States Government or any of
its agencies.  Because of the nature of its work the
Phoenix Project does not seek publicity.

   Staff members are former military personnel who have
all been associated with intelligence activities, and
have knowledge of covert government operations concerning
UFO's. Their knowledge of the specialized field of
"intelligence correlation," provide unique insights into
various subject matter.

   From time-to-time and in the public interest, the
Phoenix Project will publish research reports regarding
certain subjects. A list of reports is available from our
publisher.  All correspondence should be addressed to:

The Phoenix Project
C/O Advent Publishing Company
P.O. Box 3748
Carson City, NV  89702

IMPORTANT NOTE

The name "Phoenix" is used by many different publishers
and organizations as a part of the name used in their
various publications.

To avoid any false association with or confusion that
might be caused by a similar name, all publications of
the "Phoenix Project" bear the Project's Logo (a
registered trade-mark) and are published exclusively by
Advent Publishing Company. The "Phoenix Project" is not
affiliated with any other publication, publisher,
organization or group.

In particular, there is no affiliation with a publisher
known as America West, of Carson City, Nevada, any of its
publications, or the individuals known as George and
Desiree Green, of Tehachapi, California.

INTRODUCTION TO THE K-2 REPORT

SPECIAL NOTE:

  June 27, 1992

  The original "K-2 Special Report," dated July 28, 1989
and included in this document, was classified
"confidential" for circulation within the Phoenix Project
only. It was not released for public distribution. There
are compelling reasons for making it public at this time,
and to update this information. Note the following:

  1) In the last decade, there has been a growing number
of reports of hostile activity by alien beings, directed
against humanity.

  2) Various Departments and Agencies of the United
States Government have increased their activity on two
different levels.

     One: They have stepped-up the level of their covert
dis-information campaign -- a campaign aimed at
disrupting the civilian UFO movement. This is evidenced
by an increasing quantity of dis-information supplied to
individuals, organizations and the public. It is an on-
going program to create wide-spread confusion throughout
the UFO movement, to splinter organizations, and to
discredit any investigators who get near the truth. Many
researchers are spinning-their-wheels chasing down,
deliberately planted, false leads. The tactics employed
are aimed at diverting attention away from critical areas
where the truth would be revealed.

     Trained operatives have infiltrated the UFO
movement, poising as sincere and trusted investigators
while others adopt the roles of professional skeptics and
debunkers. By covering and controlling both sides-of-the-
fence, they insure that the truth remains hidden.  

     Two: This duplicity extends to their relations with
the aliens. On one hand they continue the charade of
working with and assisting the aliens -- to obtain the
advanced alien technology, while they secretly develop
operations and weapons systems to counter the threat the
aliens represent.

  The aliens have indulged in the same duplicity. Saying
one thing to the super-powers, to create an appetite for
superior technology, while carrying out their own covert
activities against humanity. They have created well-
hidden bases of their own. Bases that allow them to
continue their covert operations without government
interference or scrutiny. Bases unknown to the various
world governments. 

  It would be untrue to say that the U.S. Government
doesn't suspect the existence of hidden alien bases.
However, to date, they have had shown little success in
locating them.

  It is not the intention or purpose of the Phoenix
Project to judge the government's actions or the actions
of those responsible and involved in the UFO coverup
activity. Our efforts are not part of a vindictive
crusade against the government. In our opinion, the
public has a right to know the facts and information
revealed by our investigations. If this proves to be an
embarrassment to those responsible for concealing such
information, they have only themselves to blame.

  Our efforts may help wiser heads in the government and
elsewhere, to realize that the aliens have hidden
objectives of their own. Objectives they have not made
known to the government and humanity. Wiser heads may
also realize that Washington, Langley and Fort Meade do
not have exclusive possession of that called
"intelligence" or intelligence data. Perhaps they will
finally recognize that "others" are able to obtain,
correlate and evaluate important information on their
own. A rational person might realize the value and
importance of cooperation with, rather than antagonism
against, others who possess valuable information.

  The objective of the Phoenix Project in making this
report public is to accomplish the following:

     1)  To reveal to the U.S. Government, civilian UFO
investigators and the public, the existence and location
of a hidden alien base. It will also become known that
the aliens have used, and are continuing to use, without
their knowledge or consent, personnel of the U.S. Forest
Service to help conceal the presence of this base.
Details concerning this are included in the updated
information supplement in the Exhibit Section of this
report.

     2)  Revealing the location of this base will render
it useless to the aliens. This will severely impact part
of their covert activity against humanity.

     3)  To reveal one aspect of the alien threat to the
public.
  

HOW THE INVESTIGATION BEGAN AND THE ALIEN BASE WAS
DISCOVERED     

  The Phoenix Project investigation into this matter
began in early June of 1989. Our Staff Member # 2, then,
overheard a strange short-wave radio transmission that
aroused his interest. Every night, for two weeks, he
monitored this unique radio transmission. Then, using
radio direction-finding equipment, he was able to locate
the source of the transmission. By using triangulation
techniques he found the signal was coming from an area
some forty miles northeast of his location.

  On June 10, 1989, he recorded the strange radio
transmission. The broadcast signal lasted nearly an hour.
The recording was sent to the Project's Headquarters for
further analysis. Our analysis of the recording caused
the Project to launch a major investigation into this
matter. As a side project, our Staff decided to "test"
the current degree of government secrecy regarding UFO
research. We created a test.

THE TEST

  Our staff contacted Dr. Peter Sturrock at Stanford
Research Institute in Palo Alto, California. Dr. Sturrock
enjoys a quiet  reputation of being a "concerned" and
reliable UFO Researcher. We requested that he conduct a
further study and analysis of the recording. Dr. Sturrock
was very interested and cooperative -- at first. However,
very quickly, his attitude changed. Within a week, and
acting very reserved and guarded, he phoned us stating he
couldn't have anything further to do with this matter and
that Stanford Research could not analyze the recording.
No further explanation was offered. He suggested we take
the recording to Dr. James Harder at NASA's Ames Research
Center in Mountain View, California. We thanked Dr.
Sturrock for his initial interest and expressed our
regrets that he was unable to pursue the matter further.
In the next day's mail, we received the recording and our
analysis notes from Dr. Sturrock.

  A courier delivered the recording to NASA's Dr.
Harder, in person, the following day. A week later we
called to ask how the analysis was progressing. Dr.
Harder was not available when we phoned, but his
secretary could not recall having received any recording
from us. Therefore, there was nothing to analyze and they
were unable to assist us further. The tone of the
conversation was abrupt and had the ring of an obvious
dismissal.

  Fortunately, the "lost" recording was a copy and not
the original. It was becoming very obvious that Dr.
Sturrock and Stanford Research, and that Dr. Harder and
NASA, were not going to reveal what their analysis of the
recording revealed. Again, the official research
community had failed our "test." It was time to move on. 

  Meanwhile, the Project's Staff decided to investigate
the location thought to be the source of the strange
radio transmission.

  On June 15, 1989, a Phoenix Project Survey Team made
a preliminary investigation to locate the site and origin
of the mysterious radio transmission. The site was
located and a preliminary investigation was completed.

  A second site survey and more detailed investigation
was conducted on June 28, 1989. The results of this
second survey prompted the need for an in-depth
scientific survey and investigation of the site.

  On July 19, 1989, the third survey was launched. A
well-equipped science and investigative team arrived at
the K-2 Site for a three-day effort. For security
reasons, at the time, the Phoenix Project assigned the
code name "K-2" to the site area and the investigative
effort. The results of all three site surveys and the
results of the investigation, were compiled the following
week. The following report reveals the details of that
investigation.

Date of original report: July 28, 1989

  Revised for updated information: June 22, 1992     

K-2 -- A SPECIAL REPORT

A SUMMARY OF FINDINGS

GENERAL DESCRIPTION

  K-2 is the Phoenix Project code name for a specific
geographical site in Northern California. It has been
determined, by investigation, that this site is the
location of a previously unknown and undiscovered
extra-terrestrial (alien) installation and base of
operations.

  To date, the U.S. Government and its various
intelligence agencies has given no indication that they
are aware of the existence of the K-2 Alien Base or its
location. It is also unknown to the general public and to
leading UFO researchers. This report is the first time
its existence has been revealed. 

  Alien spacecraft seen arriving and departing from this
base, and the small, grey, alien creatures seen at this
location, lead to the inescapable conclusion that this
base was built by, and is operated by, an alien race from
the star system Zeta Reticuli. This race, known in covert
government and select public circles, and to UFO
researchers, has been named the Greys.

CONCEALMENT FEATURES

  The site of this secret alien base is within the
Plumas National Forest. The base is well-concealed and
hidden underground, inside a "land-mark" mountain --
Pilot Peak, in northern California. This site is located
in Plumas County, on a remote and isolated stretch of
county road between the towns of La Porte and Quincy. See
Exhibit 1.

  The site is isolated and cut-off from general access,
except from the air or the use of snowmobiles, or ski's,
6 months of the year because of heavy snow conditions. A
well constructed and permanent "fire" lookout tower on
top of Pilot Peak (K-2) was suddenly abandoned several
years ago. Discussions with local U.S. Forest Rangers,
indicate there are no intentions of ever manning or
re-activating the fire lookout station. Budgetary
problems were not a factor. The explanation given, was
that the lookout was obsolete. Fire spotting, these days,
according to the rangers, is better accomplished by
patrolling aircraft.

  This explanation, (in 1989) seems suspect and
insubstantial, at best. Evidence to support these claims
are provided by the fact that other fire lookout
stations, in nearby areas, are operational and manned
throughout the peak summer fire season. Why is the K-2
fire lookout an exception?

  An outstanding "air approach corridor," provides
incoming and outgoing alien spacecraft with exceptional
concealment. The "air corridor" leading to and from this
hidden base is, somehow, not covered by either military
or civilian radar or air traffic control. This has been
verified by examination of aeronautical charts of the
area. Terrain features, also, provide excellent
concealment from visual observation. See Exhibit 2.

TERRAIN FEATURES OF THE SITE:

   The main area of the Alien base is a "U" shaped bowl
cradled at the northern end and at the foot of Pilot Peak
and its associated mountain ridges. The site is protected
on three sides by 400 to 600 foot mountain ridges. Two,
level terrain, landing zones 200 to 300 feet in diameter
are present. Well concealed and expertly camouflaged
entrances to the Alien base are located near each of the
landing zones. See Exhibit 3.

  High mountains and deep valleys, leading to and from
the open mouth of the "U" shaped site, provides a 20 mile
approach and departure corridor that is secure from
ground-based radar, civil or military. The deep valley
and canyons also prevent visual observation of low-flying
spacecraft. Visual observation from high-flying military
or civilian jet traffic is not likely, as the site is not
on or near an established air traffic route. See Exhibit
17.

LANDING SITE EVIDENCE

  There are some physical indications present at both
landing sites, Landing Zone 1 and 2 (indentations in the
ground, large circular areas of flattened native grass,
and small amounts of residual radio-active radiation).
Most striking, however, is the fact that there is an
unusual absence of animal or rodent presence. There are
no animals; animal tracks, rodents, snakes, ground
squirrels or chipmunks present in or around the landing
sites. However, these creatures are present everywhere
else in the area. Birds, also present elsewhere, seem to
avoid flying over or through the landing areas. Insect
life, particularly flying insects -- deer flies, common
flies and mosquitoes, are present everywhere. Other
researchers have established the fact that the lack of
animal or rodent presence in UFO landing areas is
significant.

AREA NEAR CONCEALED BASE

  To the casual observer visiting the K-2 site,
everything would appear quite normal. The area seems
peaceful and serene. However, in the general area of the
concealed Alien base, to an experienced observer, it
suggests and entirely different picture. The area is too
tranquil and perfect, both in appearance and in the
general atmosphere of the place. The term "picture
perfect" is appropriate. This setting is completely
unrealistic and paradoxical when compared with other
areas a mere half-mile away.

SURVEY PARTY OBSERVATIONS

  On three occasions (in 1989) trained investigators of
the Phoenix Project have visited and investigated the K-2
site. They have all experienced and observed unusual
phenomena and conditions in the area.

  1) An uncanny stillness (the absence of normal sounds)
during the day. This was even more evident during the
hours of darkness.  No animal sounds. No owls hooting. No
birds chirping. No cries from coyotes. The absence of
these normal sounds in the area was unsettling. This
phenomenon has been observed on every visit to this site.

  2) All the investigators experienced independent and
unprompted feelings of being observed by unseen watchers.
This was particularly evident on the first visit to the
site. Each member of the survey party, independently, and
with no solicitation or prompting from each other,
reported, afterwards, strong feelings of being watched
and frequently they turned around to look behind them.
However, no unseen watchers were discovered. This left a
strong impression on the survey party.

  3) On the first survey there were observations of
unusual cloud behavior. Clouds that formed out of
nowhere. Clouds that appeared and disappeared with sudden
quickness. Thick, angry looking, grey clouds that
billowed up in ominous manner, with a "boiling" and
rolling end-over-end motion, that quickly enveloped the
entire site area. Survey party members wondered if the
atmosphere was, somehow, being controlled. All of this
activity was confined to the K-2 site area. A half-mile
away, in any direction, the sky was clear.

  4) Observations on the first and second visits to the
site, revealed that an earthen dike (erected to maintain
a 6 foot water level in a large pond near the concealed
secret base) had very recently, been deliberately
breached over a ten foot width, dropping the pond's water
level to a 6 inch depth. Shovel marks were evident in the
breach area. The lack of erosion, on the sides of the
breached area, indicated its recent nature.

  However, on the third visit this breach had been
expertly repaired. There were heavy equipment tracks (a
bulldozer's) in and around the dike. Earth, dug from a
nearby hill, was used to repair the dike. Forest Rangers,
who patrol the area several times each day, when
questioned about this, were at a loss to explain the
repairs. No one using heavy equipment had been observed
in the area. According to the Rangers, the pond is not
used for any known purpose -- yet it's there. Someone
recently breached it to lower the water level. Then,
someone, unknown and unobserved, repaired it. See Exhibit
15.

  Why the pond with no known purpose or function?  Why
breach it?  Why repair it?  Why wasn't the use of heavy
equipment or the repairs, noticed by the patrolling
Rangers? It should be stated that the Rangers are very
observant and notice everything going on in their area,
as our questions revealed. Why is K-2, this Alien base,
seemingly, exempt?

  5)  The county road between the towns of La Porte and
Quincy is a rough, poorly maintained, dirt road for some
30 miles. Rough dirt roads are prevalent throughout the
area for miles in all directions. There are no towns,
settlements, fishing areas, camp grounds, or anything
else of significance, anywhere in the area near Pilot
Peak (K-2). This site is out in the middle of nowhere.
Yet -- the county road for 2-1/2 miles either side of the
entrance to the K-2 site, is a modern, well maintained,
black-topped, 2 lane highway. Before and after this 5
mile stretch of modern road, it is again a dirt road.
Why?  No one questioned by our investigators had any
explanation. And, more curiously, no one seemed the least
bit curious about it. Why? Refer to Exhibits 1 and 3.

  6)  There is a rough, hard-packed, dirt road leading
to K-2 from the town of La Porte. It is a narrow 2 lane
road. It is not frequently traveled. On the third visit
to the K-2 site, extraordinary logging activity, by "two"
major logging companies, were evident. Only the trees
within 20 feet on either side of this dirt road are being
cut and hauled to sawmills. When questioned, the loggers
were uncommunicative regarding this activity. However,
there is every reason to believe, from the nature of this
activity, that this road is going to be widened and
improved. Possibly, even black-topped.

  One must remember that this road is an obscure county
road that is infrequently used. It provides a secondary
connection between the two towns of La Porte and Quincy,
some thirty miles apart. Why the activity to widen and
improve it? Why improve a road that is hardly used by the
general public?

  It must be remembered that all these secondary county
roads are totally impassible, because of heavy snow, for
6 months of the year. No efforts are made during the
winter to keep them open and clear. In fact, just outside
of La Porte there is a heavy metal gate that is used to
block the road during the winter months. Why, then, all
this activity?  What purpose is being served?

METHODS USED TO DETERMINE THE PRESENCE, LOCATION AND SIZE
OF THE ALIEN BASE

  Since the only way to conceal a large installation is
to bury it underground, or in the depths of an ocean, out
of sight, only certain types of sophisticated scientific
instruments can reveal the underground presence of such
an installation. Foremost among these instruments, is
that known as a portable "total field" magnetometer. This
instrument is widely used by professional geologists to
detect the presence of valuable underground minerals,
oil, and water deposits. It is also used by sophisticated
archaeologists to detect the remains of ancient buried
cities, caverns and other valuable sites of past
civilizations.   

  A magnetometer is a precision instrument that measures
minute changes or deviations in the Earth's magnetic
field within a given area. All geological features:
mountains, lava beds, rivers, streams and lakes, plains,
meadows and plateaus, and even grains of sand,
eventually, over thousands of years, align their
molecular magnetic structure with the prevailing
direction of the Earth's magnetic field. Earthquakes,
volcanoes and geological up-thrusts, and their resultant
forces, in creating all geological formations, cause
deviations in an area's basic magnetic pattern.
Underground geological features such as: upthrust dikes,
sheer planes, faults, mineral deposits, caverns, caves,
tombs, rivers and lakes, etc., and other anomalies, leave
their characteristic and recognizable magnetic
signatures.

  In a like manner, any underground excavations,
tunneling or shafts, create a deviation from the normal
patterns prevalent in a given area. Such underground
construction activity disturbs the local magnetic field
in the area. This disturbance is caused by the material
excavated or otherwise moved. The magnetometer can, by
noting the strength of such deviations and disturbances,
then determine the location, shape, size and depth of
such buried features and anomalies.

  Sophisticated computer programs can then analyze the
information reported by this instrument and create
statistical data, charts, plots and maps, which portray
the underground features of an area in amazing detail.
The magnetometer, in a sense, is similar to having a form
of powerful x-ray vision that is capable of looking deep
within the earth.

  For three days starting on July 19, 1989, a portable
total-field magnetometer was used by the Phoenix
Project's scientific survey team to conduct a magnetic
mapping of highly suspect areas of the K-2 site. 

  The presence of our survey teams aroused intense
curiosity on the part of the U.S. Forest Service and
their Rangers. The first day, several different Rangers
questioned us intensely. They asked us who we were, what
we were doing, how long we would be in the area, where we
came from, etc. We had prepared plausible answers to such
questions in advance of being questioned. Our answers
seemed to satisfy their initial curiosity. However, the
second and third day of our presence on the site, brought
the Rangers out in force. Hardly an hour would pass
before a different Ranger or pair of Rangers would appear
and start the questions all over again. They seemed
determined to find out exactly who we were, why we were
there, what we were doing, and why we were doing it, etc.
Some of the Rangers stayed a while and became interested
in the scientific equipment and its operation.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************