SUBJECT: EVEN MORE ON MJ-12 ?                                FILE: UFO2493


PART 1



I have decided to come out of the closet and let the UFO community know
everything that I know and have seen and that my sources have communicated to
me over the last 17 years regarding the UFO question.  I have uploaded the
truth to several who have gained my trust over the last few months.  Those
people are Tom Mickus, Don Ecker, Stan Friedman, Bryon Smith, John Lear, and
one other who`has chosen not to be identified at this time.  I am releasing
this information at this time to the public and I am releasing those  named
people from their bond of silence regarding the subject.  Once you read the
information you will be clear on my past actions and on what I know.  I hope
that you all can come to some kind of pact on sharing information as what I am
releasing is for the most part documented and in your hands but not shared.
Some of the information you have never had before and will provide serious
UFOlogists with much fertile ground for research.  I hope you all can benefit
and most of all I hope this helps to expose the whole issue as quickly as
possible.

Merry Christmas,
Bill

                ========================================


When I released PUBLIC02.DOC my purpose was to expose the documents and
information released by William Moore et al as being fraudulent and
misleading.  Indeed it was.  MAJESTIC TWELVE is an advisory team of
scientists who's only purpose is to evaluate information and make
recomendations.  This team does exist as a scattered bunch of men who do
not meet regularly as a group.  The information gathered by the control
group MAJI is released to MAJESTIC TWELVE when study is needed.  MAJESTIC
TWELVE has never been given the whole truth.  MAJI is the MAJESTIC AGENCY
FOR JOINT INTELLIGENCE and has total control of information and interface
with the aliens in dealings with the United States Government.

Some of the documents released by Moore were changed from the original
with the deliberate intent to mislead UFO researchers.  I do not know who
is responsible but I believe that the Government is behind the whole thing.
The rest of the documents are deliberate frauds.  I am releasing the truth
which I have obtained from excellent sources within the intelligence
community in order to set the record straight.

MAJI is the sole agency in control and responsible for every past and
present consequence of contact with the alien presence.  MAJIC is the
security classification of all projects and information connected with the
aliens, their craft, their bases, and dealings with the United States
Government.  MAJIC means MAJI CONTROLED.  MAJIC is the highest security
classification in the nation.

The name of the overall project is GRUDGE and always has been.  GRUDGE is
the proword for AQUARIUS and a few other projects as you will see when you
read the rest of this file.

The AQUARIUS document released by Moore which he claims was given to him
by Mr. Graham was changed and I am including a reconstructed document as it
was presented to me by one of my sources.  I am also including all the
information (in short form) that I presently have regarding the U.S.
Government and the Aliens.  This information has been reviewed by 3
different people who know the information but do not know each other and
they have made some corrections to the document.  If the information
deviates somewhat from information that I have previously released it is
due to those corrections.  My previous information was from memory of
documents seen over 16 years ago and I am pleased that my memory has
withstood the rigors of time quite well.  In case you doubt that I had the
information previous to this release you may check with Stan Friedman, Tom
Mickus, Don Ecker, John Lear, and Bryon Smith as I had given the
information to them some time ago.

Any document you see where I stated that MAJESTIC TWELVE was the control
group was a test of Moore et al and was never to be posted or released
publicly.  The public posting of those documents was done by Jim Spieser
against my wishes.  He was told that the information was mixed as a test
but he posted them anyway.  They contain true and false information and
should be ignored.  The information contained in this file is true and
correct to the best of my knowledge and to the knowledge of my sources.
THIS IS THE ONLY FILE REGARDING THE GOVERNMENT AND THE ALIENS THAT I CAN
HONESTLY SAY IS THE TRUE INFORMATION IN WHOLE AS I KNOW IT.  It is backed
by the John Lear Hypothesis, Paul Bennewicz' information, William
Stienman's information, the Fenwick interview, and other bits of
information which is in the hands of UFOLOGISTS.  The test of time will
prove this information to be true and correct. Nothing in this file
contradicts my PUBLIC02.DOC.  This file should clear the air regarding my
statements and actions thus far.  In this file you will find information
which you have never had before and it should open up numerous paths for
SERIOUS UFO researchers to explore.

I have many documents and letters to back up this information much of
which I have already released and much of which is the product of your own
research.  John Lear has in his possession many letters and documents which
will also back up this file.  William Stienman is another.  I would also
direct you to Don Ecker's SPOOK.DOC, and to bits of Moore's information
(fraudulent though it may be it does contain some truth).  The Fenwick
interview is another source of information, along with the FEDEX files on
Paranet Alpha. The Bill English file is another excellent source as he really
did read the GRUDGE/BLUE BOOK REPORT NO. 13.  The letter from the man who
participated in Project PLUTO is right on the money although he mistook the
term PLUTO/POUNCE as being project PLUTO that he worked on.  He was a part of
POUNCE which comes under Project PLUTO thus PLUTO/POUNCE.  The first word is
always the Proword and parent project while the second word is the project
itself.

Another FEDEX file contains the account of a man who worked at AREA 51 in
Nevada and stumbled upon Project REDLIGHT.  The correct name is
GRUDGE/REDLIGHT.  Put ALL your information together from ALL your different
files you will see that this information is all there for you to see and verify
from different sources who neither know each other or even know about each
other in most instances.  It is all there and all you need to do is put it
together.  I must admit that I had a much easier time of it having seen the
information and having excellent sources.  I knew what to look for, but at
least I looked.

William Moore must know much more than he lets on.  He has to know
something other than the phony information that he has released or he would
not go to such pains to alter the information (by his own admission).  I
cannot believe that he has been so completely duped after having read "The
Roswell Incident".


                            TOP SECRET/MAJIC


                        EXECUTIVE CORRESPONDENCE
                           EXECUTIVE BRIEFING

                                SUBJECT:

                                  MAJI

                   PROJECT GRUDGE/AQUARIUS (TS/MAJIC)

                (Graphic of finned rocket enclosed in
                 circle bisected vertically by dashes.)


                               ATTENTION

                  THIS DOCUMENT WAS PREPARED BY MAJI.
           MAJI IS SOLELY RESPONSIBLE FOR ITS SUBJECT MATTER.



                                             DOCUMENT CONTROL: ECN 0001

(Graphic of world
 in circle.)                                    CLASSIFIED BY: MJ1/MAJI

                                                DECLASSIFY ON: EXEMPT

                           TOP SECRET/MAJIC

                           PROJECT AQUARIUS


(TS/ORCON)  (PROWORD): GRUDGE  Contains 16 volumes of documented
information collected from the beginning of the United States'
investigation of Unidentified Flying Objects (UFOs) and Identified Alien
Crafts (IAC).  The Project was originally established in 1953, by order of
President Eisenhower, under control of CIA and MAJI.    In 1960, the
Project's name was changed from Project SIGN to Project Aquarius.  The
Project was funded by CIA confidential funds (non-appropriated).  The Project
assumed full responsibility for investigation and intelligence of UFOs/IACs Dec
1969 after Project Grudge/Blue Book was closed.  The purpose of Project Aquarius
was to collect all scientific, technological, medical and intelligence
information from UFO/IAC sightings and contacts with alien life forms.  This
orderly file of collected information has been used to advance the United
States' Space Program.


(TS/ORCON)  The preceeding briefing is an historical account of the United
States Government's investigation of Aerial Phenomenas, Recovered Alien
Aircraft, and contacts with extra- terrestrial Life Forms.


                            TOP SECRET/MAJIC

                  THE PROJECTS UNDER PROJECT AQUARIUS


1. (TS/ORCON)     PROJECT PLATO:  (PROWORD: AQUARIUS)  Originally
established as part of Project SIGN in 1954.  Its mission was to establish
diplomatic relations with Aliens.  This Project was successful when
mutually acceptable terms were agreed upon.  These terms involved the
exchange of technology for secrecy of Alien presence and non interference
in Alien affairs.  Aliens agreed to provide MAJI with a list of human
contacts on a periodic basis.  This Project is continuing at a site in New
Mexico.

2.  (TS/ORCON)    PROJECT SIGMA:  (PROWORD: AQUARIUS)  Originally
established as part of Project SIGN in 1954.  Became a separate project in
1976.  Its mission was to establish communication with Aliens.  This
Project met with positive success (sic) when in 1959, the United States
established primative communications with the Aliens.  On April 25, 1964, a
USAF intelligence officer met with Aliens at Holloman AFB, New Mexico.  The
contact lasted for approximately three hours.  After several attempted
methods of communicating the intelligence officer managed to exchange basic
information with the Aliens (Atch 7).  This Project is continuing at a site
in New Mexico.

3. (TS/ORCON)    PROJECT REDLIGHT:  (PROWORD GRUDGE)  Originally
established in 1954.  Its mission was to test fly a recovered Alien
aircraft.  First attempts resulted in destruction of the craft and death of
the pilot.  This Project was resumed in 1972.  This Project is continuing
in Nevada.

4. (TS/ORCON)    PROJECT SNOWBIRD:  (PROWORD REDLIGHT)  Originally
established in 1954.  Its mission was to develop, using conventional
technology, and fly a flying saucer type craft for the public.  This
Project was successful when a craft was built and flown in front of the
press.  This Project was used to explain UFO sightings and to divert public
attention from Project REDLIGHT.


                            TOP SECRET/MAJIC


MAJESTY--------The Proword for MAJI.  The Proword for MAJESTIC TWELVE.  The
               Proword for GRUDGE.  MAJESTY is the only word on the cover sheet
               of the AQUARIUS document.  It is plain that the executive
               decision makers are MAJESTY.  MAJESTY is the name of all the
               efforts combined.  On the executive level MAJESTY IS EVERYTHING
               TO DO WITH THE ALIENS AND EVERYTHING CONNECTED WITH THEM.  The
               way intelligence and TOP SECRET information is protected
               accounts for the previous confusion regarding the control of
               this subject.  Everything under MAJESTY is broken down into
               compartments and difficult to trace to a higher authority.  ALL
               information of important nature of any kind is handled in this
               manner and is designed to confuse those who would attempt to
               uncover the secret.  MAJESTY IS THE WORD YOU ALL HAVE BEEN
               LOOKING FOR THAT TIES IT ALL TOGETHER.

MAJI-----------MAJESTIC AGENCY for JOINT INTELLIGENCE
               The TOP SECRET/MAJIC project control group
               responsible for EVERY ASPECT OF INTERFACE WITH
               THE ALIEN LIFE FORMS INCLUDING SECURITY &
               INTELLIGENCE, AND DISINFORMATION TO PREVENT
               PUBLIC OR FOREIGN DISCLOSURE OF THE ALIEN
               PRESENCE.  MAJI IS RESPONSIBLE ONLY TO THE
               PRESIDENT.  (THIS IS WHY ALL DOCUMENTS
               REFERRING TO "MAJESTIC" OR ANY OTHER FORM OF
               THAT NAME ARE WRONG.) MAJI IS ONGOING IN
               WASHINGTON DC.

MAJESTIC TWELVE-----A selected team of experts in many different fields who
               evaluate information, technology, biology and other facets
               of the alien presence in order to better understand the
               phenomenon.  MAJESTIC TWELVE makes recommendations and
               presents scientific dirrection when needed.  MAJESTIC
               TWELVE does not know all the information and does not meet
               as a group.  Members are given information on a need to know
               basis only.  Biologists, for example, are not given information
               regarding any other subject.

MAJIC----------SECURITY CLASSIFICATION OF ALL MAJI AND
               AQUARIUS INFORMATION.  MAJIC MEANS "MAJI
               CONTROLLED".  MAJIC IS THE HIGHEST SECURITY
               CLASSIFICATION IN THE NATION.

MJ-1-----------DIRECTOR OF MAJI.  THE DIRECTOR OF THE CIA IS
               USUALLY MJ-1 AND REPORTS ONLY TO THE
               PRESIDENT.  (OTHER MEMBERS OF MAJI ARE
               DESIGNATED MJ-2, MJ-3, MJ-4, etc.  This is why
               MJ-12 CANNOT BE USED AS A NAME FOR THE CONTROL
               GROUP AS IT WOULD CAUSE CONFUSION IN MEANING,
               i.e. (IS IT REFERRING TO MJ-12 THE PERSON OR
               MJ-12 THE GROUP.) ANY REFFERENCE TO MJ-12 IS
               TO A PERSON AND NOTHING ELSE.  (THIS IS WHY
               ANY DOCUMENT REFFERING TO "MJ-12" AS A "GROUP"
               IS WRONG.)

BLUE TEAM------THE FIRST PROJECT RESPONSIBLE FOR
               REACTION/RECOVERY OF DOWNED/CRASHED ALIEN
               CRAFT AND/OR ALIENS.  THIS WAS AN AIR FORCE
               MATERIAL COMMAND PROJECT.

SIGN-----------THE SECOND PROJECT RESPONSIBLE FOR COLLECTION
               OF INTELLIGENCE AND DETERMINING WHETHER ALIEN
               PRESENCE CONSTITUTED A THREAT TO THE NATIONAL
               SECURITY.  SIGN ABSORBED BLUE TEAM.  THIS WAS
               AN AIR FORCE/CIA PROJECT.

GRUDGE---------THE OVERALL PROJECT WITH THE SAME MISSION AS
               SIGN.  GRUDGE ABSORBED SIGN.  GRUDGE IS THE
               PROWORD FOR AQUARIUS.

AQUARIUS-------THE THIRD AND FINAL PROJECT.  AQUARIUS
               ABSORBED ALL PREVIOUS PROJECTS.  FUNDED BY CIA
               CONFIDENTIAL NON APPROPRIATED FUNDS.  THE
               PURPOSE OF PROJECT AQUARIUS IS TO COLLECT ALL
               SCIENTIFIC, TECHNOLOGICAL, MEDICAL AND
               INTELLIGENCE INFORMATION FROM UFO/IAC
               SIGHTINGS AND CONTACTS WITH ALIEN LIFE FORMS.
               THIS PROJECT IS ONGOING.  This project began
               as an Air Force project under SIGN but was
               taken over by NSA.  ALL PROJECTS CONNECTED
               WITH THE ALIENS ARE NOW INTELLIGENCE COMMUNITY
               CONTROLLED.

SIGMA----------SIGMA WAS TASKED WITH COMMUNICATING WITH THE
               ALIENS.  THIS OPERATION WAS SUCCESSFUL.

PLATO----------PLATO WAS ESTABLISHED TO FORM DIPLOMATIC
               RELATIONS WITH THE ALIEN LIFE FORMS.  THIS
               PROJECT WAS SUCCESSFUL.  THIS PROJECT IS
               ONGOING.

POUNCE---------THIS PROJECT WAS FORMED TO RECOVER ALL
               DOWNED/CRASHED CRAFT AND ALIENS.  THIS PROJECT
               PROVIDED COVER STORIES/OPERATIONS TO MASK TRUE
               ENDEAVOR WHEN NECCESSARY.  COVERS WHICH HAVE
               BEEN USED:  CRASHED EXPERIMENTAL AIRCRAFT,
               CONSTRUCTION, MINING, ETC.  THIS PROJECT HAS
               BEEN SUCCESSFUL.  THIS PROJECT IS ONGOING.

PLUTO----------ESTABLISHED TO EVALUATE ALL UFO/IAC
               INFORMATION PERTAINING TO SPACE TECHNOLOGY.
               THIS PROJECT IS ONGOING.  PLUTO IS THE PROWORD
               FOR POUNCE.

REDLIGHT-------MISSION WAS TO TEST FLY RECOVERED ALIEN CRAFT
               THIS PROJECT WAS POSTPONED AFTER EVERY ATTEMPT
               RESULTED IN DESTRUCTION OF THE CRAFT AND DEATH
               OF THE PILOTS.  THIS PROJECT WAS CARRIED OUT
               AT AREA 51 IN NEVADA (GROOM LAKE), and some flights were
               performed at DREAMLAND.  PROJECT REDLIGHT WAS RESUMED IN 1972.
               THIS PROJECT HAS BEEN PARTIALLY SUCCESSFUL.  UFO SIGHTINGS OF
               CRAFT ACCOMPANIED BY BLACK HELICOPTORS ARE PROJECT REDLIGHT
               ASSETS.  THIS PROJECT IS ONGOING AT AREA 51 IN NEVADA.

SNOWBIRD-------Established as a COVER for Project REDLIGHT.
               A flying saucer "TYPE" craft was built using
               conventional technology.  It was unvieled to
               the press and flown in public on several
               occassions.  The purpose was to explain
               accidental sightings or disclosures of
               REDLIGHT as having been the SNOWBIRD craft.
               This was a very successful disinformation
               operation.  This Project is only activated
               when needed.  It has not been used for many
               years.  This project is currently in mothballs
               until needed again.  (This is another reason
               that Moore's information is fraudulent.)

LUNA-----------CODE NAME FOR THE ALIEN UNDERGROUND BASE.  THE BASE IS ALIEN
               CONTROLLED AND DELTA/ALIEN PROTECTED.  LUNA IS ONGOING IN NEW
               MEXICO.  ALIEN DETACHMENTS EXIST AT DREAMLAND AND AT AREA 51.

FAR SIDE OF THE MOON ----
               An alien base on the dark side of the moon where large
               machines were sighted by the Apollo Astronauts.  It is
               believed to be a mining operation.

NRO------------NATIONAL RECON ORGANIZATION.  BASED AT FORT CARSON,
               COLORADO.  RESPONSIBLE FOR SECURITY FOR ALL ALIEN OR
               ALIEN CRAFT CONNECTED PROJECTS.  USE UNMARKED BLACK
               HELICOPTORS.  FOR ALL ALIEN OR ALIEN CRAFT CONNECTED
               ONGOING.

DELTA----------SECURITY TEAMS FROM NRO ESPECIALLY TRAINED TO PROVIDE
               ALIEN TASKED PROJECTS/LUNA SECURITY.  (MEN IN BLACK)
               THIS PROJECT IS ONGOING.

GABRIEL--------THIS PROJECT WAS TASKED WITH DEVELOPING A LOW FREQUENCY
               PULSED SOUND GENERATOR.  IT WAS DETERMINED THAT THE
               ALIEN WEAPONS AND CRAFT WOULD BE VULNERABLE TO THIS
               WEAPON.  IT IS QUESTIONABLE WHETHER THIS PROJECT EXISTS
               TODAY.  IT WAS DERIVED FROM TECHNOLOGY CAPTURED FROM
               GERMANY DURING AND AFTER WWII.  My contacts have
               verified its previous existance but cannot verify
               whether it is ongoing or has been terminated.

EXCALIBUR------ESTABLISHED TO DEVELOP A WEAPON WHICH WOULD DESTROY THE
               ALIEN UNDERGROUND BASE AND ANY FUTURE UNDERGROUND BASES
               WHICH THE ALIENS MIGHT CONSTRUCT.  IT IS TO BE A MISSILE
               CAPABLE OF PENETRATING 1000 METERS OF TUFA/HARD PACKED
               SOIL SUCH AS THAT FOUND IN NEW MEXICO WITH NO
               OPERATIONAL DAMAGE.  MISSILE APPOGEE NOT TO EXCEED
               30,000 FEET AGL IMPACT MUST NOT DEVIATE IN EXCESS OF 50
               METERS FROM DESIGNATED TARGET.  DEVICE WILL CARRY A 1
               MEGATON NUCLEAR WARHEAD.  THIS PROJECT IS ONGOING AT WX
               DIVISION, LANL, LOS ALAMOS, NEW MEXICO, AND IS STILL IN
               DEVELOPMENT.

ALIEN CRAFT----THESE ARE FLYING CRAFT WHICH USE GRAVITY AND ELECTRO
               MAGNETIC FIELDS TO FLY.  I REALLY DID NOT UNDERSTAND THE
               PRINCIPLE BUT SOMEHOW GRAVITY CAN BECOME ELECTRO-
               MAGNETIC ENERGY AND THAT IS THE ONLY WAY THAT I KNOW TO
               EXPLAIN IT.  THE CRAFT HAS AN ATOMIC REACTOR ON BOARD
               ABOUT THE SIZE OF A FOOTBALL.  THE CRAFT CAN "CLOAK".
               THE WAY I UNDERSTOOD IT IS THAT IT BENDS LIGHT RAYS (AND
               CAN DO THE SAME WITH RADAR) SO THAT YOU LOOK AT THE
               CRAFT AND SEE ONLY WHAT IS BEHIND IT.  THEY CAN DO THIS
               WHEN THEY DO NOT WANT TO BE SEEN.  A LOT OF THE
               TECHNOLOGY OF OUR STEALTH BOMBER CAME OUT OF THIS.  A
               LOT OF THE INFORMATION REGARDING THE ALIEN CRAFT THAT I
               SAW HAD A LOT TO DO WITH EINSTIENS THEORY OF RELATIVITY.
               THERE WAS A LOT OF INFORMATION REGARDING SPACE/TIME
               "FOLDS".  MY EDUCATION WAS NOT EVEN IN THIS BALLPARK SO
               I REALLY CAN'T TELL YOU MUCH BUT I LEARNED THAT THEIR
               CRAFT ARE NOT ALL THAT STABLE IN AIR (THATS WHY SO MANY
               CRASH) BUT ARE STILL ABLE TO DO THINGS THAT WE HAVE ONLY
               DREAMED OF.  THEY CAN TRAVEL THROUGH SPACE
               ACROSS/THROUGH A "FOLD" IN A VERY SHORT TIME.-

ALF----------- ALF IS THE ABREVIATION FOR "ALIEN LIFE FORM".  THIS IS
               THE ONLY TERM THAT I HAVE SEEN USED TO DESCRIBE THE
               ALIENS.  THE ALIEN LIFE FORMS ARE "MALEVOLENT"
               (DANGEROUS).  THEY REQUIRE BLOOD AND OTHER BIOLOGICAL
               FLUIDS TO SURVIVE.  YES THEY DO LIKE ICE CREAM (NO JOKE)
               BUT THEY CANNOT LIVE ON IT.  THEY ABDUCT HUMANS AND
               ANIMALS TO PROCURE THESE FLUIDS.  THE ALIEN LIFE FORMS
               ABDUCT HUMANS AND IMPLANT A VERY SMALL DEVICE/DEVICES IN
               OR NEAR THE HUMAN BRAIN WHICH GIVES THEM TOTAL CONTROL
               OVER THAT HUMAN.  THE IMPLANTS ARE VERY DIFFICULT TO
               DETECT BUT CAN BE DETECTED.  THE DOCUMENTS STATED THAT
               ALL ATTEMPTS TO REMOVE THE IMPLANTS HAVE RESULTED IN THE
               DEATH OF THE PATIENT (1972).  THEY PERFORM SURGICAL
               OPERATIONS ON HUMANS.  THEY COLLECT SPERM/OVA AND OTHER
               BIOLOGICAL SAMPLES FROM HUMANS.  THE PURPOSE OF THIS HAS
               YET TO BE DETERMINED.  THESE ABDUCTIONS ARE ONGOING.  A
               LIST OF ABDUCTEES IS PROVIDED BY THE ALIENS TO MAJI ON A
               PERIODIC BASIS.  THE ALIEN ALSO CLAIM TO HAVE PLAYED A
               VERY SIGNIFICANT PART IN THE WORLDS RELIGIOUS HISTORY
               AND HAVE PROVIDED MAJI WITH SUPPORTING EVIDENCE.  (See
               description at the end of this document.)

UFO/IAC--------UFO IS UNIDENTIFIED FLYING OBJECT AND CAN BE ANYTHING
               UNIDENTIFIED BUT USUALLY REFERS TO SUSPECTED ALIEN
               CRAFT.  IAC IS IDENTIFIED ALIEN CRAFT.

BLUE BOOK------THIS WAS AN AIR FORCE UFO/ALIEN INTELLIGENCE
               COLLECTION AND DISINFORMATION PROJECT.  THIS
               PROJECT WAS TERMINATED AND ITS COLLECTED
               INFORMATION AND DUTIES WERE ABSORBED BY
               PROJECT AQUARIUS.  CLASSIFIED REPORT NAMED
               "GRUDGE/BLUE BOOK REPORT NO. 13" IS THE ONLY
               SIGNIFICANT INFORMATION DERIVED FROM THE
               PROJECT AND IS UNAVAILABLE TO THE PUBLIC.
               (FROM WHAT I READ FROM BILL ENGLISH IT SEEMS
               THAT HE REALLY SAW THIS REPORT AS HE DESCRIBES
               THE SAME INFORMATION THAT I SAW IN
               "GRUDGE/BLUE BOOK REPORT NO. 13.)

I have information now (its about time) that the existance of
Project GABRIEL has been confirmed.  The weapon was developed
and assembled at Ling Tempco Vought in Anahiem California.
It was described to me as being able to totally level ANY
man made structure from a distance of 2 miles.  It was tested
at White Sands Proving grounds.  It was developed between
1975 and 1978.  It is a long horn shaped device connected to
a computer and amplifiers.

I have also confirmed the existance of an alien craft at a
hanger at Edwards AFB.  The hanger is at North Base.  It has
been guarded by NON Edwards personnel (NRO - DELTA).  The
guards had a badge that was red with a black triangle on the
face of the badge.  No one was allowed near the hanger
without the badge.  These people are no longer guarding the
hanger.  The Edwards security force are instructed to check
the hanger each hour and report status.  The hanger is locked
and no one is allowed inside.  Edwards security personnel
have been instructed never to enter the hanger even if it has
been broken into.

I have also confirmed the esistance of alien material at a
hanger designated HANGER 1051 at Edwards AFB.



               ---------------/\---------------
                             /  \
                            /    \
               ------------/------\------------
                          /        \
                         /          \
               ---------/------------\---------


This is the insignia that is on the alien craft.  It is
called a TRILATERAL insignia.  I do not know what it means.
It is in GRUDGE/BLUE BOOK REPORT NO. 13 and my sources
confirm that this is the alien flag so to speak.


MALEVOLENT ALIEN LIFE FORM (ALF) DESCRIPTION


The typical MALEVOLENT (ALF) as represented thus far can be
described as follows:

          1.  Between 3 to 5 ft. in hieght.

          2.  Erect standing biped.  Long thin legs.

          3.  Small build (thin).

          4.  Head larger than normal (to human proportions).

          5.  Absence of auditory lobes (external earlobes).

          6.  Absence of body hair.

          7.  Large, tear shaped eyes, opacque black with
              veretical slit pupils (cats eye).

          8.  Eyes slanted approx 35 degrees

          9.  Small straight mouth, thin lips.

         10.  Arms resemble praying mantis (normal attitude).
              Arms reach to knees (extended).

         11.  Long hands (small palm)

         12.  Claw like fingers, two short, two long.
              (webbed)

         13.  Tough, gray skin, reptile like in texture.

         14.  Small feet, 4 small claw like toes.

         15.  Some Organs are similar to humans but developed
              in a different evolutionary process.

         16.  The most significant finding is that they have
              a Nonfunctioning digestive system and two
              separate brains.  Digestive system in those
              examined were atrophied.  Conforms to absence
              of provisions in recovered craft.  (Prelininary
              finding)

         17.  Movement is deliberate, slow, precise.

         18.  (Secondary finding after study)
              Alien subsistance requires that they must have
              human blood and other human biological
              substances to survive.  In extreme
              circumstances they can subsist on other animal
              fluids.  Food is converted to energy by
              chlorophyl through photosynthesis and waste
              products are excreted through skin.  (Did they
              evolve from plant life?  Not known at this
              time.)  These creatures possess two separate
              brains separated by mid cranial lateral bone
              partition (anterior brain - posterior brain)
              with no apparent connection between the two.



GUEST-----------ALIEN LIFE FORM HELD PRISONER IN AN AREA KNOWN AS THE ICE
                CAVE AT LOS ALAMOS, NEW MEXICO. THERE WERE ORIGINALLY 16
                CAPTIVE ALIENS HELD AT THIS LOCATION. 15 HAVE DIED. THE
                ALIEN "GUESTS" FURNISHED EXTENSIVE INFORMATION ON THE
                ALIENS AND THEIR HISTORY WHICH IS KNOWN AS THE "YELLOW
                BOOK". THESE "GUESTS" WERE INDEED FED ICE CREAM AND LIKED
                STRAWBERRY ABOVE ALL OTHER FLAVORS. THESE ALIENS WERE
                HELD IN EXCHANGE FOR 16 HUMANS WHO BECAME "GUESTS" OF THE
                ALIENS NO INFORMATION REGARDING THE HUMAN "GUESTS" IS
                AVAILABLE FROM ANY SOURCE. THE "GUESTS" ENJOY MUSIC OF A
                FAR EASTERN NATURE AND ESPECIALLY ENJOY MUSIC WHICH
                ORIGINATES FROM TIBET.  THEY POSSESS AN EXTREMELY HIGH IQ
                WHICH IS IN THE 200 RANGE.  THEY HAVE A TENDENCY TO LIE.--

RELIGION--------THE ALIENS CLAIM THAT MAN IS A HYBRID CREATED BY THEM.
                THEY CLAIM THAT ALL RELIGION WAS CREATED BY THEM TO
                HASTEN THE FORMATION OF A CIVILIZED CULTURE AND TO
                CONTROL THE HUMAN RACE. THEY CLAIM THAT JESUS WAS A
                PRODUCT OF THEIR EFFORTS. THE ALIENS HAVE FURNISHED PROOF
                OF THESE CLAIMS AND HAVE A DEVICE THAT ALLOWS THEM TO
                SHOW AUDIBLY AND VISUALLY ANY PART OF HISTORY THAT THEY
                OR WE WISH TO SEE. THEY CLAIM THAT O- BLOOD IS THE PROOF
                OF HYBRIDIZATION AND OUR OWN SCIENCE TENDS TO BEAR OUT
                THEIR CLAIM.





The confusion over the location of the alien base has prompted me to write
this file. 

My sources are terrified of revealing the location.  I do not know why
they are so afraid of revealing this information.  I do not want anyone to
go near the place because they may be subject to injury. 

I know that the main base is in New Mexico.  There are may be two small
alien detachments.  One at DREAMLAND and one at AREA 51.  Both of these
locations are used to test fly alien craft.  The main location for test
flights is at AREA 51. The aliens are helping us with the flights and with
the craft technology and there is at least a small detachment at those
locations 

Excalibur is being developed to penetrate ground such as that found in New
Mexico.  Paul Bennewicz swore that the base is in New Mexico.  John Lear's
sources state that the base is in New Mexico.  My sources originally told
me that the base was in New Mexico.  The information that I read with my
own eyes stated that the base is in New Mexico.  My sources panicked when I
told them that I was posting the information on a public forum.  Because I
do not wish anyone to be injured while trying to "get a look" I will not
reveal the exact location except that it is located in the state of New
Mexico. 

On this subject I believe that MAJIC2.TXT and MAJIC3.TXT are both correct
and I add AREA 51 

The information concerning The FAR SIDE OF THE MOON is bad in MAJIC2.TXT
but is correct in MAJIC3.TXT.  I hope that this file clears up the issue. 

Bill Cooper


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************