SUBJECT: EVEN MORE ON MJ-12 ?                                FILE: UFO2494


PART 2



The is only one of many files which I intend to upload that
substantiate the information contained in my MAJIC.TXT.
                                    Bill Cooper

A series of PROJECT GRUDGE/BLUE BOOK reports have been
released over the years in connection with the USAF's
investigation into UFO's which was supposedly terminated with
the release of the Condon report in the late 1960's.  Reports
1 through twelve of GRUDGE/BLUE BOOK were generally innocuous
and contained no classified or truly sensitive material.
There was a final report, #14 which was widely circulated and
about which an entire book was written:  FLYING SAUCERS: AN
ANALYSIS OF THE AIR FORCE PROJECT BLUE BOOK SPECIAL REPORT
NO. 14 by Leon Davidson: the fifth edition was published in
1976 by Blue-Book Publishers; 64 Prospect St., White Plains,
New York 10606.  Missing from public view, however, was
report #13.

Several years ago, Bill English, son of an Arizona state
legislator and former captain in the Green Berets had been
asigned to an RAF 'listening post' north of London as an
information analyst.  English was, in the course of his
duties, asked to prepare an analysis of the elusive GRUDGE 13
report.  On his discharge from his work at the 'listening
post' he returned to the United States and began to do a
little UFO research on his own.  English had been no stranger
to the UFO phenominon.  In Viet Nam he was a member of a
Special Forces investigative team that went in to retrieve a
B-52 that was forced down by a UFO and all the occupants
killed.  Communications had been received from the B-52
before it went down to the effect that it was "...under
attack by a UFO..", A "...large light...".  The plane was
found intact, sitting in the jungle.  There was no swath
indicative of a crash landing.  Only the bottom of the
fuselage showed any damage, there was no damage to the
underside of the engine pods.  Although the plane was
completely intact the entire crew had been mutilated.

English, through contacts he still maintains has determined
that the US Government 'most definately' supports a 'project
dealing specifically with UFO's and captured aliens'.
According to what he has learned, the US government captured
a trio of aliens, and that as of mid 1981, one of the beings
was still alive in captivity.  English also claims that "at
one point in the early 1950's until the mid 1960's the Air
Force maintained relocation and debriefing colonies for
people who had experienced close encounters of the 3rd and
4th kind.  They were isolated for all intents and purposes
for the rest of their lives.  He doubts that these colonies
are still in existence.

English dictated 2 audio casettes outlining what he
remembered from the Grudge 13 report.  These audio casettes
were transcribed into hand written notes by another person.
The information contained therein indicated what had been
suspected all along: that the US government was involved in
the greatest deception in the history of mankind and that not
only did flying saucers exist but that the government had
several in secret storage and had captured at least 3 live
aliens.

The following is a summary of what Bill English remembers
from what he read during that day in June, 1977 of PROJECT
GRUDGE/BLUE BOOK REPORT NO 13.

*************************************************************

In Box, diplomatic pouch under lock and key system.  Lock had
been opened, pouch was easily accessed.  Standard diplomatic
couriers pouch marked American Embassy Couriers, contained
pouch serial number JL327Delta (JL327D?).  Inside a
publication with red tape which indicated code red security
precautions and an Air Force disposition form.  Disposition
form was standard white page copy, title was 'Analysis
Report'.  Further down was "Analyse enclosed report under
code red measures. give abstract breakdown and report on
validity.  Observe all code red measures.  Analysis required
immediately'.  Underneath were a series of dashes then the
letters NDF then another series of dashes.  Below that, lower
left hand corner were the initials WGB.

Publication was withdrawn from pouch.  It measured
approximately 8" by 11" with gray cover.  Heavily bound,
paper back style similar to technical manuals.  Across the
center front it read, "Grudge/Blue Book Report No. 13".  It
was dated 1953-(1963).  In the lower right hand corner was
AFSN 2246-3.  In upper left hand corner was the word
'annotated'.  Across the front upper right hand corner to
lower left hand corner was red tape indicating code red
security measures.  Across the front was stamped in red ink
'Top Secret Need To Know Only Crypto Clearance 14 Required'
Inside front cover upper left hand corner were hand written
notations in ink which were blacked out by black felt pen.

Inside cover sheet was basically the same information as the
cover.  Second page was title page.  Next page after that was
an appendix with numerous notations made in it.  Notations
dealt with inserts of what appeared to be photos and
additional notes.  At bottom of third page it read G/BV Page
1 of 624 pages.  Title page was subject letter.  Complete
list of appendix not remembered.  Title.  Some notes on the
practical applications of the Worst Nemo equations.

Table of Contents, Part 1.  "On the design of generators to
accomplish strain free molecular translation".  Part 2, "The
generation of space time discontinuums, closed, open and
folded".  Part 3, "On the generation of temporary psuedo
acceleration locas".  Part 1, Chapter 1, "design criteria for
a simple generator and control system referring to equation
17 appendix A".  Part 2 Chapter 1, "Continuation of Einsteins
Theory of Relativity to final conclusion".  Part 3, Chapter
1, "Possible applications of Einsteinian theory of relativity
at conclusion".

Part 1, chapter 2, reports of UFO encounters, classification
"Close Encounters of the 1st kind", subtitle sightings and
witnesses.  Part 2, Chapter 2, "Close Encounters of the 2nd
kind", subtitle UFO sightings witnessed within close
proximity.  Part 3, Chapter 2 "Close Encounters of the 3rd
kind", subtitle UFO encounters and extraterrestrial life
forms witnessed and personal encounters.  Subtitle, "Colonies
relocation thereof".  Case histories.  Chapter 3 Part 1,
titled "Military kEncounters with UFO's".  Part 2 Chapter 3,
"Military Reports Concerning sightings on Radar and
Electronic Surveillance of UFO's".  Subsection 2, Analysis
Report, J. Allen Hynek, LtCol. Friend.  Appendix continued on
for about 5 pages.  Opening subject page consisted of a
report of the findings as written by LtCol. Friend and his
analysis.

Must stress at this point that the version seen was
annotated.  There were inserts that were added to this copy
after it had been initially printed.  Sections remembered
very vividly are the photographs and the reports concerning
captive sights of various UFO's to include Mexico, Sweden,
United States and Canada.  There were also what was then
classified Close Encounters of the 3rd kind.  It was made
very clear that these people whom it was determined had
genuine CE 3's were move in the middle of the night by Air
Force personnel and relocated to various sites in the mikwest
and northwest parts of the United kStates.  In many cases
these people experienced physical ailments from exposure to
various types of radiation.

One case especially noted and remembered very vividly was
entitled 'Darlington Farm Case' out of Ohio.  Case apparently
took place in October 1953.  Man, wife and 13 year old son
were sitting down at dinner table.  As they sat there the
lights in the farm house began to dim.  Dogs and animals
raised rucus on outside.  13 year old boy got up from dinner
table to see what was going on.  Called his mother and father
to come look at the funny lights in the sky.  Father and
mother got up and as they got up the son went outside into
the yard.  Father and mother went out onto the porch.  When
they got out on the porch one of the dogs broke loose from
leash beside house and came running around front.  Boy began
chasing it out into the open field.  As mother and father
watched the light came down from the sky.  They described it
as a round ball of fire and it began to hover over field
where boy and dog had run to.  As they stood and watched, the
mother and father heard the boy start screaming for help
whereupon the father grabbed his shotgun which was right next
to the door and began to run out into the field with the
mother following.  When the father got to the field he saw
his son being carried away by what looked like little men,
into this huge fiery looking object.  As it took off the
father fired several rounds at the object, to no avail.  They
found dog, its head was crushed but no sign of boy or any
other footprints of the little men who apparently carried him
off.  Father immediately called Darlington police and they
immediately came out to envestigate.  The official report
read that the boy had run off and was lost in the forest
which bordered the farm.  Within 48 hours the Air Force made
the determination that the family was to be relocated and the
mother and father were picked up by Air Force Intelligence
and all personal belongings and possessions were loaded into
U.S. Air Force trucks and moved to a notrhwestern relocation
site.

The mother was in shock and had to go through a great deal of
psychotherapy and deprogramming as did father.  One
interesting aspect about this case was classification under
the Air Force report which read it was a genuine CE 3 and
that for the good of the national security the mother and
father had been relocated to relocation zone Z21-14.  Not
sure whether this indicated map grid coordinates or latitude
longitude.  According to the report there were at least 4
relocation sites across the United States.  Depending upon
which type of encounter these people had, the report
indicated that there were extensive medical facilities
available at these relocation sites to deal with all medical
emergencies up to and including radiation poisoning.  The
report mentioned a site located in the Utah-Nevada area, but
no indication of its purpose or what it was for.

Report gave a clear indication of reports of human
mutilations, most notably was a case witnessed by Air Force
personnel in wich an Air Force Sgt. E-6 by the name of
Jonathon P. Lovette was observed being taken captive aboard
what appeared to be a UFO at the White Sands Missle Test
Range in New Mexico.  This abduction took place in March of
1956 at about 0300 local and was witnessed by Major William
Cunningham of the United States Air Force Missile Test
Command near Holloman Air Force Base.

Major Cunningham and Sgt. Lovette were out in a field
downrange from the launch sites looking for debris from a
missile test when Sgt. Lovette went over the ridge of a small
sand dune and was out of sight for a time.  Major Cunningham
heard Sgt. Lovette scream in what was described as terror or
agony.  The Major, thinking the Sgt. had been bitten by a
snake or something ran over the crest of the dune and saw
Sgt. Lovette being dragged into what appeared to him and was
descrived as being a silvery disk like object which hovered
in the air approximately 15 to 20 feet.  Major Cunningham
described what appeared to be a long snake-like object which
was wrapped around the sargeants legs and was dragging him to
the craft.  Major Cunningham admittedly froze as the sargeant
was dragged inside the disc and observed the disc going up
into the sky very quickly.  Major Cunningham got on the jeep
radio and reported the incident to Missile Control whereupon
Millile Control confirmed a radar sighting.  Search parties
went out into the field looking for Sgt. Lovette.  Major
Cunninghams report was taken and he was admitted to the White
Sands Base Dispensary for observation.

The search for Sgt. Lovette was continued for 3 days at the
end of which his nude body was found approximately 10 miles
downrange.  The body had been mutilated; the tongue had been
removed from lower portion of the jaw.  An incision had been
made just under the tip of the chin and extended all the way
back to the esophagus and larynx.  He had been emasculated
and his eyes had been removed.  Also, his anus had been
removed and there were comments in the report on the apparent
surgical skill of the removal of these items including the
genitalia.  The report commented that the anus and genitalia
had been removed 'as though a plug' which in the case of the
anus extended all the way up to the colon.  There was no sign
of blood within the system.  The initial autopsy report
confirmed that the system had been completly drained of blood
and that there was no vascular collapse due to death by
bleeding.  Subcomment was added that this was unusual because
anybody who dies or has complete loss of blood there is
vascular collapse.  Also noted was that when the body was
found there were a number of dead predatory type birds within
the area who apparently had died after trying to partake of
the sargeants body.  There were a number of extremely grisly
black and white photos.  From all indications the body had
been exposed to the elements for at least a day or two.  The
New Mexico sun in the desert is extremely hot and
dibilitating under normal circumstances.

In this section of the report it also indicated that there
were numerous occasions in which a UFO tracked alongside of a
fired missile and on one occasion said missile was observed
being taken aboard a UFO while in flight.  The speeds
indicated were absolutely phenomenal.  (English's father had
told him privately that on more than one occasion he had
personally tracked what they termed as 'foo fighters'.
English's father was an electronic engineer by profession and
was fairly well versed on electronics engineering and design
and on more than one occasion he was involved in telemetry
programming of milliles.  English's father is currently a
state legislator in Arizona.)

The report also indicated that there were a number of
recovery teams that were activated specifically for the
purpose of recovering any and all evidence of UFO's and UFO
sightings.  Most notably recorded in publication was what
they called Recovery Team Alpha.  It was reported that Alpha
had been extremely active in a number of areas and on certain
occasions had travelled outside of the continental United
States.  Alpha was based out of Wright Patterson Air Force
Base and was on the move constantly.

Further information in the report consisted of such things as
reported sightings and where air force planes had been
destroyed or had combat encounters or had been attacked by
UFO's.  Also there were autopsy reports of various human
mutilations.

About midway through the report came a section which dealt
specifically with photographs.  Each photo was labeled and
appendixed to certain reports.  A number of photos in there
dealt with a recovery program of some type that took place in
the southwestern part of the United States.  They did not
give a location name but they did give grid coordinates for
that area.  There is no clear indication to exactly where it
was.  The photos dealt with special teams that were called in
to recover a crashed UFO.  It also dealt with alien bodies
and autopsy reports, autopsy type photographs, high quality,
color, 8 x 10, 5 x 7.

Photo number 1 showed an alien being on an autopsy table
which is a metal with runnels and traps underneath to trap
fluid and feces.  Body appeared to be an little short of 4
feet.  Table was about 7 foot.  No clothing on body, no
genitalia, body completely heterous, head was rounded
cranium, slightly enlarged, eyes almond shaped, slits where
nose would be, extremely small mouth, receeding chin line,
holes where ears would be.  Photo was taken at angle, side
view, looking at body from 45 degrees elevation, left hand
was visible, head was facing to left, body was right to left
position (head on right, feet on left), eyes were closed
appeared oriental-looking and almond shaped, left hand slight
longer than normal, wrist coming down just about 2 to 3
inches above the knees.  Wrists appeared to be articulated in
a fashion that allowed a double joint with 3 digit fingers.
Wrist was very slender.  There was no thumb.  A palm was
almost non-existent.  The three fingers were direct extension
from the wrist.

Color of the skin was bluish gray, dark bluish gray.  At base
of the body there was a darker color, indicating body was
dead for some time.  Body fluid or blood had settled to base
of body.  This indicated that body had been examined before
beginning autopsy.

Picture showed beginning stages of autopsy, following
standard procedure, body was slit from crotch to just under
chin and green viscuous liquid was in evidence.  There were
internal organs but these could not be identified.  Photos
thereafter concerned specific areas of internal organs of
what appeared as small cluster of a multi-valve heart or at
least 2 hearts within the cadaver.  No accurate description
of autopsy report or what was found within corpse
accompanying photos.  Indication that there was no stomach or
digestive track per se.  Later analysis showed that fluid
within body was chlorophyl-based liquid which apparently
dealt with photosynthesis or similar process.  The report
theorized that nourishment was taken in through mouth,
however since there is no digestive track or anything of this
nature, the waste products were excreted through skin.

One section of report did specify that cadavers were
extremely odorous, but this could be accounted for by either
deterioration or a number of things, but theory was that
waste was excreted through pores of skin.  They could only
theorize in report because there was no xenobiology.

A report by Dr. J. Allen Hynek was recalled vividly which
indicated that he had also studied the information provided
by this particular case and that he felt that it was indeed a
genuine UFO capture and subsequently the alien was part of
UFO.  Dr. Hynek was non-committal but did however sign the
report.  Also indicated in report that he did not view bodies
personally, but viewed photographs and accompanying reports
from autopsies.

Other photos dealt with a number of bodies which were
vivisectioned in various ways.  At one point, a head was
removed from body and photographed and autopsy was performed
on head.  The cranium was opened and brain matter was
photographed and evident.  Interesting thing about photo was
that there was a ridgebone or dividing partition-type bone
running directly through center of skull, from front to back,
as though dividing two brains, one from the other.  This
seemed apparent from the picture.  The skin was completly
removed from cranial structure and the skull was layed bare
as much as possible.

At one point the skull was cut directly in half and photo
showed under developed esophagus and nasal cavaties.  No
clear photo of eye orbs as we know them, just photos of
complete vivisection of skull itself.

Numerous photos of flesh of the being starting with cutaneous
and subcutaneous microphotographic plates.  Appeared to be
cellular studies done under microscope and electron
microscope type photos.  Extreme magnification of tissue
samples.

*************************************************************

This concluded Bill English statement which was transcribed
from 2 casette tapes.  I obtained this handwritten memorandum
in August of 1987 from Paul Bennewitz during my visit with
him in Albuquerque.  In September of 1988 I received a call
from Bill English.  I asked for a chance to meet him and
discuss the Grudge 13 report.  He said that this could be
arranged but that the meeting would have to be on his terms
for security reasons.  He explained that there had been
several attempts on his life by persons unknown since he had
made the casette tapes about 6 years ago.  We arranged a
meeting at a small airport in Virginia on September 16.  I
was to sit in the lobby with by black flight bag and for
identification purposes I told Bill what I would be wearingj.
I had no telephone number for Bill.

As I walked in the small airport lobby after a 3 hour drive
from Richmond I immediatily noticed 2 gentlemen who seemed
'out of place' for this locale.  Both were wearing pin
striped 3 piece suits, both had on dark glasses.  One was a
black gentleman.  One was stationed inside the lobby door
looking out at the parking lot, one was leaning up against an
airline counter.  I sat down and after a few minutes was
approached by a tall, bearded man in jeans and a heavy
jacket.  He asked if I wanted to have a drink.  We walked
outside and he introduced himself as Bill English.  We drove
in Bills car into town to a local bar.  About 5 minutes after
we ordered and had started to talk, the men I had seen at the
airport came into the bar and sat down.  We left for Bill's
house and never saw the men again for the next 2 days.

During the next 2 days I stayed with Bill and his wife and 2
children in a small trailer in the middle of a field at his
farm.  I asked him endless questions concerning the Grudge 13
document, how he happened to see it, what happened to him
after he saw it and literally thousands of questions about
the content of the document.  My impression of Bill English
was that he was totally honest, that he stood behind his
statements and recollection of the Grudge 13 papers, that he
was a devoted husband and father to his wifes 2 children.
That Bill English was ready to come forward and enter into
any debate regarding the legitimacy of the document and his
recollections thereof.  Of Bills compassion for his father
and his fathers feelings concerning Bill and the reasons for
their occasional disagreements.  I have tremendous respect
for Bill and what he has tried to do in getting this
information out to the public.  It has been at tremendous
personal risk not to mention the ridicule by sponsered agents
such as Bill Moore who has stated that the Grudge 13 papers
are a fraud.  (How would Bill Moore know?)

What follows is additional information about the Grudge 13
papers that I obtained from Bill during my visit.  In
addition to the following Bill painstakingly drew many
sketches of the photos of different types of flying saucers,
the equipment obtained from them including a sketch of the
football sized nuclear generator and sketches of the autopsy
photos.

From my notes taken during our 2 day meeting:  Bill described
a photo taken of 3 live aliens.  Very clear photo, aliens
standing against white tile wall, looking confused as if they
hsd been shoved, were looking in different directions.
Report said that aliens had contacted a U.S. Intelligence
Agency for initial 2 meetings, one at Holloman one at
Homestead.

U.S. Air Force relocation personnel (for persons involved in
close encounters) were referred to in report as 'men in
black'.

Major Cunningham was initially accused of murdering Sgt.
Jonathon P. Lovette.  Charges were later dropped.

Bill English's place of employment in England was RAF
Security Services Command, RAF Chicksands.

Entire Grudge 13 report was written as if report was geared
toward preparation of defenses.

Report told of ultrasonic weapons found in Germany at the end
of WW II that could shatter 4" thick armour.

Report told of sensitive military and industrial areas at
which personnel experienced missing time.

Report told about missing time expereinced with personnel
associated with North American x-15 rocket plane project.

Report stated that there were 17 different extraterrestrial
species accounted for up to the time of the report.

Extraterrestrials were referred to as A.L.F.'s, Alien Life
Forms in the report.

Report referred to one UFO that was recovered and test flown.
The UFO blew up as the 2 Air Force pilots aboard attempted to
leave the atmosphere.  English recalls the date as the mid
50's.

Report refers to flying saucer program as Project 'Red Light'
and that a secret installation had been constructed in the
middle of the Atomic Energy Commission testing ground in
Nevada.

At the time of the report 11 alien cadavers were being kept
at Wright Patterson Air Force Base.

That additional alien cadavers were being stored at 4 to 5
other medical institutions.

That 2 flying saucers of extraterrestrial origin had been
tested in the wind tunnel at Langley, Va.

That at the time of the report, 1 damaged disc was at Elgin
Air Force Base in Florida.

That at the time of the report there had been 2 UFO incidents
at Ft. Riley, Kansas.

That at the time of the report a detachment of the Alpha
recovery team was based at Randolph Air force Base.

The report discussed civilian and military personnel who had
been terminated 'to eliminate potentially dangerous elements
to the national security'.

That General James Doolittle had been mentioned several times
in the report with the notation that "His (Doolittle's)
predictions might be correct".  There was no indication of
what those predictions might have been.

A short segment containing the quotation, "By presidential
order, certain aspects of research had been undertaken."

This report about Bill English and the Grudge 13 papers was
prepared by John Lear, 1414 Hollywood Blvd., Las Vegas,
Nevada 89110, telephone number (702) 438-8181, on October 7,
1988.

This report was typed onto disc verbatim from the original
document which was sent by John Lear via Federal Express and
arrived on October 8, 1988 by Bill Cooper.  I Bill Cooper do
swear that no changes were made and do swear that this is an
exact verbatim copy of the original.

*************************************************************

                          STATEMENT




I, William S. English, do hereby state and affirm that I
have met with Mr. John Olson Lear, on September 16-17, of
1988, and that we discussed my original report on my viewing
of the Grudge/Bluebook Report 13, in June of 1977.

I Further state that whatever opinions Mr. Lear form or
express on this matter are entirely his own, and that I stood
behind my statements made originally when I came forward with
this matter, and that I continue to stand behind my
statements to this date.

I further state that anyone saying that they have an
admission from me personally that this was a hoax is a liar
and that if I was in fact perpetrating a hoax I could have
found a better way of doing it.  Instead I have chosen to
allow time to either prove or disprove my claims on the
information on this matter.  Time it seems has proven the
validity of my statements.
I welcome the chance to defend my position in either public
or private debate and will continue to stand behind by
original report.




Signed:

William S. English (signature)

William S. English
September 17, 1988
Gladys, Virginia



I Bill Cooper do swear that I typed this verbatim on to disc
on October 8, 1988 and do swear that no changes have been
made and do swear that this is a verbatim copy of the
original.

*************************************************************


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************