SUBJECT: REVIEW OF THE "PHOENIX PROJECT" BY PARANET          FILE: UFO2495


PART 1

    
    
    Filename: Par-Adv1.Inv   
    Type    : Investigations 
    Author  : Michael Corbin 
    Date    : 08/16/92  (Aprox) 
    Desc.   : Investigation into Phoenix Project Publishers 

    Note    : See also; PAR-ADVx.ZIP

    -----------------------------------------------------------------------
    
    
                   Review of the "Phoenix Project" by ParaNet
    

    A few weeks ago,  ParaNet received on-line copies of several  documents 
    which  purported to come from a previously unknown organization  called 
    "The Phoenix Project".  The project is described in the documents as  a 
    "private, civilian, research organization" which was "formed in 1952 to 
    investigate  and  correlate  information"   concerning  UFOs  and  ETs. 
    According  to the information contained in the documents,  for a  small 
    price one can receive printed copies of the project's reports, complete 
    with maps, magnetometer readings, and a host of other supporting charts 
    and diagrams which serve to make the whole endeavor look scientific and 
    legitimate. 
     
    The  documents we received were formulated as investigative reports  on 
    two  of  the  hottest  and most controversial  issues  within  the  UFO 
    research community: the underground alien bases which are said to exist 
    at  numerous  locations around the United States,  and the  cluster  of 
    alleged  UFO-related  projects  sometimes referred to  collectively  as 
    "Operation Majestic Twelve".  Specifically,  the material consisted  of 
    three separate documents: 
     
    (1) "The Ultimate Secret",  originally dated 4 August 1989  and revised 
        most recently 5 May 1992, purporting to lay bare the inner workings 
        of the government's secret UFO projects,  including the recovery of 
        alien technology and bodies from crashed UFOs,  the exploitation of 
        this technology by a number of code-named government projects,  and 
        the  involvement  of  NASA  and the SDI program  in  preparing  for 
        conflict with alien invaders; 
     
    (2) "The  Dulce Report",   dated 27  May 1992,   describing an  on-site 
        investigation  of the Dulce and Archuleta Mesa area in New  Mexico, 
        which  purportedly   proved beyond any doubt that there is  nothing 
        there of any interest to UFO researchers despite persistent reports 
        to the contrary; and 
     
    (3) "The K-2 Report", originally dated 28 July 1989 and revised 27 June 
        1992,     which   purports to document the discovery of  a  genuine  
        "secret  alien  base"   in the Pilot Peak area  of  Plumas  County, 
        California. 
     
    ParaNet  quickly  reviewed this material and posted it in its  entirety 
    for  our  subscribers,   pursuant to the permissions  attached  to  the 
    material  by  the publisher.  We also posted a  preliminary  evaluation 
    which warned that the material might contain inaccuracies or deliberate 
    disinformation. This evaluation was based on a number of factors: 
     
    (1) much of the information in "The Ultimate Secret"   about  Operation 
        Majestic   Twelve  and associated projects is clearly related   to,   
        and  probably   derived  from,   earlier material  which  has  been  
        dismissed  as worthless by almost all reputable UFO researchers; 
     
    (2) much of the information in "The Dulce Report"   about Dulce and the 
        Archuleta  Mesa contradicts information already provided to ParaNet  
        by other capable investigators; 
     
    (3) some  of the information in "The K-2   Report"    is  intrinsically 
        implausible (although,   admittedly, not impossible),   such as the 
        claim  that   a seasoned military intelligence  operative  "forgot"   
        his  camera when  rushing to document a UFO landing site,   or that 
        by the next  day that  same landing site had been re-sodded by  the 
        aliens to  obliterate all the evidence. 
     
    ParaNet  received  the three documents as uploads from a Mr.   Jack  L. 
    Mathias  of Carson City,  Nevada,  who represented himself as the  sole 
    public  spokesman  for the Project.  But the  reports  themselves  name 
    neither  the authors of the documents nor the principals of the Phoenix 
    Project.   Instead,  they cryptically state that they are the  work  of 
    "former   military   personnel  who  have  all  been  associated   with 
    intelligence  activities,   and  have knowledge  of  covert  government 
    operations  concerning  UFO's".  Given the sorry history  of  anonymous 
    documents and "former" government agents in the UFO community,  ParaNet 
    felt  it  necessary  to  start its own investigation in  an  effort  to 
    determine  just  who  was behind the Phoenix  Project  and  what  their 
    motives might be. 
     
    First  we sent a letter to the post office box listed in the documents, 
    asking for further information about the group;  but the letter was not 
    answered.   We corresponded by electronic mail with Mr.  Mathias,   who 
    represents himself as an agent for the group, but he refused to provide 
    any of the information we requested. So much for the direct approach. 
     
    Each  document  formally  states  that the Phoenix Project  logo  is  a 
    registered trademark (presumably in the state of Nevada,  since that is 
    where  their mailing address is located),  so we tried a query  to  the 
    Nevada  trademark office in Carson City.  That office informed us  that 
    the  state of Nevada has no record of any current trademarks under  the 
    "Phoenix  Project"  name.  They did say that articles of  incorporation 
    were filed under the name of the Phoenix Project on 25 August 1988 by a 
    Mr. Thomas Naylor of Las Vegas, Nevada. However, the corporation failed 
    to  file  the  names and addresses of its officers by 1 July  1989   as 
    required  by  Nevada law,  as a result of which the  incorporation  was 
    revoked  by the Nevada Secretary of State.  And so we  reached  another 
    apparent dead end,  except for one bit of trivia uncovered by a ParaNet 
    investigator  in  Las Vegas:  An attorney named Thomas C.   Naylor  had 
    recently moved into an office building at 2810  West Charleston in  Las 
    Vegas. 
     
    Next  we contacted the U.S.  Postal Service in Carson City,  Nevada  to 
    determine  the box holder for the Phoenix Project's publisher,   Advent 
    Publishing  Company.   We  were told that the box was registered  to  a 
    Richard  T.  Miller,  whose address was given as a mobile-home park  in 
    Carson  City.  Following this,  we contacted the Clerk  and  Recorder's 
    office in Carson City,  and determined that a Richard Miller is  listed 
    with  them  as  the legal owner of Advent  Publishing.   However,   the 
    telephone number they gave us for Mr. Miller has been disconnected, and 
    directory  assistance  was unable to provide a new one.  Another  brick 
    wall. 
     
    To this point,  all attempts to verify the Phoenix Project's legitimacy 
    using  conventional methods had proved futile,  so we decided to try  a 
    different  approach.   The Phoenix Project explicitly and  emphatically 
    disclaims  affiliation with any other groups using the name  "Phoenix". 
    And  just to make sure everyone gets the message,  each document states 
    at the beginning that "[i]n particular,  there is no affiliation with a 
    publisher  known  as  America West,  any of its publications,   or  the 
    individuals known as George and Desiree Green". Unfortunately,  ParaNet 
    has  uncovered  evidence  that  these disclaimers may  be  intended  to 
    conceal rather than to illuminate. 
     
    America West,  it turns out,  is the publisher of a magazine called the 
    Phoenix  Liberator,   which  carries  large  quantities  of  channelled 
    material alleged to originate with an entity from the Pleiades known as 
    "Hatonn".  The Phoenix Liberator has come under fire recently from some 
    in  the  UFO  community as anti-Semitic and  neo-fascist.   (See,   for 
    example,   "Hatonn's  World:   A  Neo-Nazi ET?"  by Don  Ecker  in  the 
    July/August 1992 issue of UFO Magazine.) But "Hatonn" and his defenders 
    vehemently  deny the charge,  and the whole affair has been widely  and 
    rather nastily trumpeted both on the net and in print. 
    
    It  seems that until recently America West Publishers and  the  Phoenix 
    Liberator  were operated out of Tehachapi,  California.  But a few days 
    ago  one of ParaNet's subscribers uploaded a response from "Hatonn"  to 
    Don Ecker,  which he said he had pulled down from the Phoenix Liberator 
    BBS;   and  with  it he posted a new address for the  Liberator.   That 
    address  was  all too familiar:  2810  West Charleston Boulevard,   Las 
    Vegas,   Nevada--the same building,  it seems,  where an attorney named 
    Thomas Naylor also has his new office. 
     
    And  then  another strange coincidence:  A  posting coming  across  the 
    Internet  stated that before "Hatonn"  channelled through  his  current 
    host,  he used to convey his messages through a Mr. Richard Miller, who 
    started  an organization which was known as the Solar Cross  and  which 
    was apparently a forerunner of the Phoenix Liberator.  Is this the same 
    Richard  Miller  who  owns  the Phoenix  Project's  publisher,   Advent 
    Publishing Company? 
     
    We  do not yet know if the Thomas Naylor who tried to  incorporate  the 
    Phoenix  Project  is the same Thomas Naylor who apparently shares  2810 
    West  Charleston with the new offices of the Phoenix Liberator.  We  do 
    not  yet  know if the Richard Miller who owns Advent Publishing is  the 
    same Richard Miller who reportedly once channelled "Hatonn".  In short, 
    we  do  not  yet know if the Phoenix Project is  truly  an  independent 
    organization,  or merely another incarnation of America West Publishers 
    and the Phoenix Liberator.  But the coincidences are certainly striking 
    and suggestive.  And in light of this we again urge extreme caution  in 
    dealing  with  the  Phoenix Project material,  until  such  time  as  a 
    definitive  assessment of the Project's motives and reliability can  be 
    made. 
     
    ParaNet will keep you advised of our findings as they become available. 
    If  you  have  any information about the Phoenix  Project,   especially 
    regarding  its  possible  relationship with the  Phoenix  Liberator  or 
    America  West Publishers,  please send it to Michael Corbin by Internet 
    mail to mcorbin@paranet.org;  by Fidonet to 1:104/422; by U.S.  Mail to 
    P.O. Box 172, Wheat Ridge, CO 80034- 0172; 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************