SUBJECT: REVIEW OF THE "PHOENIX PROJECT" BY PARANET          FILE: UFO2497



PART 3



    Filename: Par-Adv3.Reb 
    Type    : Rebuttal/Reply
    Author  : Paranet Information Service - Michael Corbin
    Date    : 08/20/92
    Desc.   : Response/Rebuttal to Phoenix Project

    Note    : See also; PAR-ADVx.ZIP 

    -----------------------------------------------------------------------
    

    On  6  August 1992,  ParaNet Information Service posted  a  preliminary 
    statement  on  our  investigation into an  organization  known  as  the 
    Phoenix  Project,  which had recently released "investigative  reports" 
    entitled  "The  Dulce Report",  "The K-2  Report",  and  "The  Ultimate 
    Secret".   In our statement we pointed out some apparent problems  with 
    all  three Phoenix Project reports,  as well as some suspicious aspects 
    of the Project's organization itself.  In our conclusion,  we issued  a 
    warning not to take the Phoenix Project reports at face value,  pending 
    further investigation. 
     
    On 10  August 1992,  Jack Mathias of the Phoenix Project responded in a 
    long,  rambling message posted to a number of bulletin boards and  news 
    groups.  Unfortunately, rather than dealing with the substantive issues 
    raised  in  our  previous  postings  regarding  the  project  and   its 
    publications,   Mr.  Mathias's statement consisted mostly of ad-hominem 
    attacks impugning the motives,  integrity,  and competence of ParaNet's 
    officers  and  investigators.  Here is some typical language  excerpted 
    from the Phoenix Project statement: 
     
     " ... you blew it ..." 
     " ... a snap judgement without examining the evidence ..." 
     " ... your spontaneous and instant negative reaction ..." 
     " ... your attitude problem ..." 
     " ... you abused your position of trust and responsibility ..." 
     " ... inexcusable ... a new record for prejudice ..." 
     " ... you've just won the Golden Fleece Award ..." 
     " ... outstanding ineptness ..." 
     " ... amateur sleuthing ..." 
     " ... self-centered ..." 
     " ... lacking any real expertise ..." 
     " ... seated upon your starry throne ..." 
     " ... elected yourself to be the final arbiter of the truth ..." 
     " ... Judge, Jury, and Executioner ..." 
     " ... Kangaroo Court Proceeding of your own fashioning ..." 
     " ... arm-chair expertise ..." 
     " ... laughable ..." 
     
    Following paragraph after paragraph of this kind of personal invective, 
    Mr. Mathias then suggests that: 

    PP> In  our opinion,  the public deserves the truth regarding the  real 
    PP> story of UFO's,  government involvement and the Alien threat.  That 
    PP> should  be  our objective.  ...  Perhaps you'll agree  that,   that 
    PP> objective  is more productive than entertaining the public via  the 
    PP> BBS links with a side-show of petty squabbles and bickering between 
    PP> individuals and organizations. 
     
    This  is a noble sentiment,  and one which we at ParaNet wholeheartedly 
    agree   with.    Hopefully   in  the  future  the   Phoenix   Project's 
    representatives will take some of their own advice and try to keep  the 
    rhetoric down to a more civilized level. 
     
    Having said that, let's look at the actual issues raised by this latest 
    salvo from the Phoenix Project, and see how they stack up. 
     
    PP> Let us review the facts. You reacted by issuing a public warning to 
    PP> the members of ParaNet, which was also widely distributed via other 
    PP> BBS's  nation-wide.  That warning contained language which  implied 
    PP> the information, and the source, were highly suspect. Thus, single-
    PP> handedly,   you  created  a strong impression  throughout  the  UFO 
    PP> community,   that our information was false.  Many sincere  people, 
    PP> trusting your qualifications, accepted your warning. 
     
    True. 
     
    PP> You  took it  upon  yourself  to  make  a  snap  judgement  without 
    PP> examining the evidence. 
     
    False.   We  did  not  arrive  at  our  conclusion  single-handedly  or 
    instantaneously.   Our  analysis  and the resulting  warning  were  the 
    products  of  considerable discussion among ParaNet's  researchers  and 
    subscribers.   They  were also labeled as tentative,   pending  further 
    investigation. 
     
    PP> In your message, you mention that you wrote to the Phoenix Project, 
    PP> after the fact and your preliminary judgement,  requesting  further 
    PP> information.  You made the same comment in other BBS messages.  You 
    PP> state that we did not respond to your request.  You also imply,  by 
    PP> insinuation,   that  this  is  a mark  against  us  and  a  further 
    PP> indication  that we are suspect.  ...  To date we have not received 
    PP> your  letter of inquiry.  Apparently,  of all the mail we  receive, 
    PP> your  letter  is  the only one that has gone astray.  We  can  only 
    PP> conclude that is was either lost in the mail or you didn't mail it. 
    PP> Did it ever occur to you to mail us a second request,  when you did 
    PP> not receive a response to your first inquiry? 
    
    The  letter  was  followed  up with electronic mail  to  the  Project's 
    spokesman,   Jack  Mathias.  The request for information  was  repeated 
    through that channel. The request was refused. 
     
    PP> But,   this was not the end of your attitude problem regarding  the 
    PP> Phoenix Project.  You did the same thing, again,  issuing warnings, 
    PP> etc.,  with our release of the K-2 and the Ultimate Secret Reports. 
    PP> And,  again,  you had not seen or examined the supporting documents 
    PP> at the time you issued those warnings to ParaNet and the public. 
    
    We  have  already  stated  our reasons for suspecting  the  "K-2"   and 
    "Ultimate Secret"  reports. As with the "Dulce" report,  our suspicions 
    went  to the core of the entire concept and execution of both  reports; 
    consequently,  it seemed unlikely that the "supporting documents" would 
    make much difference.  Our judgement in this matter was borne out  when 
    we received the "supporting documents" from another source. We were not 
    impressed. 
     
    PP> Would  we be out of line in concluding that your mind  was  already 
    PP> made-up? 
       
    Yes,   that would be out of line,  since our minds were not and in fact 
    are not yet entirely made up.  Our warnings were tentative,  and in our 
    view  totally  justified.  So far we have not been  provided  with  any 
    evidence  to the contrary.  If such evidence is provided,  we will  not 
    only change our minds but say so publicly. 
     
    PP> Fortunately,   for  the  UFO  Movement,   other  investigators  and 
    PP> researchers don't share your opinion. 
    
    That's not the feedback we've been getting. 
     
    PP> You state in your initial message that "much of the information  in 
    PP> the  Dulce  Report about Dulce and the Archuleta  Mesa  contradicts 
    PP> information   already   provided  to  ParaNet  by   other   capable 
    PP> investigators."   What information?  Who provided it?  How did  you 
    PP> determine its validity? 
     
    Our  information consists of the testimony of ParaNet investigators and 
    others who have been in Dulce and on the Mesa.  Their experiences  were 
    very different from what you describe, and it is difficult to reconcile 
    your claims with the findings of our own people. 
     
    PP> We  formally  request  access to that information.   We'd  like  to 
    PP> examine it ourselves. Can we obtain copies of "that" information? 
     
    Our  investigation continues,  and the information will be made  public 
    when  it is complete At that time we will be glad to provide you with a 
    complimentary copy of our report. 
     
    PP> Now,   let  us  get  to  the main thrust of  your  message  -  your 
    PP> investigation to reveal the personnel of the Phoenix Project. 
    PP> 
    PP> [several  paragraphs  of  meaningless abuse deleted]  >  What,   if 
    PP> anything,  is the Phoenix Project guilty of? Is it the fact that we 
    PP> dared to question and investigate two of the sacred cows of UFO-dom 
    PP> namely the ones you mentioned,  i.e., "underground alien bases, and 
    PP> the  cluster  of government projects referred  to  collectively  as 
    PP> Operation Majestic Twelve?" 
    
    No.   ParaNet  has long questioned both of those sacred cows.  To  this 
    point  we  have  seen  no acceptable proof for  the  existence  of  any 
    underground alien base near Dulce,  nor have we seen adequate proof for 
    the  existence of "Operation Majestic Twelve".  We have publicly stated 
    as much on many occasions. 
     
    PP> According  to our sources within the intelligence  community,   the 
    PP> Dulce Scam,  perpetrated by the disinformation specialists of MAJI, 
    PP> better  known to you as Majestic Twelve with help from the CIA  and 
    PP> NSA, is considered one of their most brilliant success stories. 
     
    But,  of course, these "sources" cannot be named, and all we have to go 
    on  is your word that they even exist.  And,  unfortunately,   you  are 
    making  a concerted effort to keep anyone from knowing who *you*   are, 
    either.  Anonymous stories relayed by anonymous story tellers.   Sorry, 
    but that's not "evidence". 
     
    PP> We sent in experienced investigators,  not amateurs,  to check  out 
    PP> the alleged Dulce Base.  Those people knew what to look for, how to 
    PP> look for it, how to get answers, and are not easily mislead. 
     
    We have no evidence for this except your say-so. 
     
    PP> If you do not agree with our findings,  get off your posterior,  go 
    PP> to Dulce, and check it out for yourself. 
     
    We have. 
     
        In fact, we invite anybody to do the same thing. We're sure you'll
        find exactly what we did ... 
     
    We didn't. 
     
        You  imply that you're good at asking questions --  how are you  at 
        answering them?  We have a few questions ... Would you mind sharing 
        with  all of us,  everyone on the BBS's and the public,  what  hard 
        evidence you have that, without question, supports the presence and 
        validity of the Dulce Base. 
     
    Would  you mind sharing what hard evidence you have that we  ever  said 
    anything  of the kind?  We have never said anything in support  of  the 
    presence of a secret alien base at Dulce. In point of fact, we consider 
    it  extremely unlikely that any such base exists--at Dulce or  anywhere 
    else. That's one of the reasons we have so much trouble with your "K-2" 
    report, which purports to document the existence of just such a base in 
    California. 
     
        Unless you have irrefutable evidence to present, made available for 
        public  scrutiny and evaluation,  which invalidates the findings of 
        the Phoenix Project regarding Dulce,  K-2,  or the Ultimate Secret, 
        or our future reports, back off. Either put-up or shut-up. In other 
        words, get off our back. 
     
    All  right,  challenge accepted.  Let's start with this statement  from 
    your "Ultimate Secret" report: 
     
        According to eye-witness testimony, the CIA agent in charge of this 
        covert operation, wearing the uniform of an AF Colonel, was William 
        C. Cooper. ... This witness testifies that this is the same William 
        C.  Cooper,  who has been prominent since 1988  in the civilian UFO 
        movement. 
     
    Is  this "William C.  Cooper"  supposed to be the famous Bill Cooper we 
    have all come to know so well? Apparently so. Unfortunately, in his own 
    published  documents Bill Cooper gives his full name as "Milton William 
    Cooper",  not "William C.  Cooper".  Either Cooper doesn't know his own 
    name,  or the  Phoenix  Project's "eye witness"  doesn't know what he's 
    talking about. 
     
    And  while we're on the subject of Bill Cooper,  it is  instructive  to 
    compare  some  of the text of the Phoenix Project's  "Ultimate  Secret" 
    document  with  some  of Bill Cooper's material on  the  same  subject. 
    Cooper writes in his "Operation Majority--Final Release": 
     
    BC> [Project Grudge] was financed by CIA confidential 
    BC> funds (nonappropriated) 
    BC> and money from the illicit drug trade ... 
    BC> The purpose of Project Grudge 
    BC> was to collect all scientific, technological, medical and 
    BC> intelligence information from UFO/IAC sightings and 
    BC> contacts with alien life forms. This orderly file of 
    BC> collected information has been used to advance the United 
    BC> States Space Program. 
     
    Now  look  at  the  corresponding paragraph of  the  Phoenix  Project's 
    "Ultimate Secret" report: 
     
    PP> Project Aquarius was funded by CIA confidential 
    PP> funds (non-appropriated) ... 
    PP> The purpose of Project Aquarius 
    PP> was to collect all scientific, technological, medical and 
    PP> intelligence information from UFO/IAC sightings and 
    PP> contacts with alien lifeforms. This orderly file of 
    PP> collected information has been used to advance the United 
    PP> States' Space Program and provided the data needed to 
    PP> develop present stealth technology. 
     
    You  don't  have  to be an intelligence agent to  see  that  these  two 
    passages  are virtually identical in both content and phrasing.   Since 
    Cooper's  statement is dated 10  January 1989,  more than half  a  year 
    before  the "Ultimate Secret"  report's "origination"  date of 4 August 
    1989,   we  seem to be left with three possibilities:  (1)  Cooper  was 
    somehow  privy  to  the Phoenix Project's  investigative  results  even 
    before  they  were first put to paper;  or,  (2)  the  Phoenix  Project 
    plagiarized  Cooper's  writings;   or (3)  the  Phoenix  Project's  own 
    investigations  drew  on  the same tainted and discredited  sources  as 
    Cooper apparently did in compiling his own materials. Whichever one you 
    pick, it's not a pretty picture. 
     
    But it gets worse: 
     
    PP> The   basic  information  revealing  the  existence  of   Operation 
    PP> Majestic-12, the crashed UFOs, alien beings, and their secret bases 
    PP> within  the  United States,  was obtained through  the  Freedom  of 
    PP> Information  Act  from  the files of the CIA,   NSA,   FBI,   State 
    PP> Department, the U.S. Air Force. 
     
    This is utter nonsense,  as any perusal of published FOIA documents  on 
    UFOs would quickly reveal.  FOIA requests have forced the government to 
    disgorge  many hundreds of pages of UFO documents over the years,   but 
    they  provide  little  if any support for the  existence  of  Operation 
    Majestic Twelve, crashed saucers, alien beings, or secret bases. If the 
    Phoenix  Project  is  relying on already published documents  as  their 
    source for this claim (e.g., "The UFO Cover-UP" by Lawrence Fawcett and 
    Barry Greenwood,  or "Above Top Secret" by Timothy Good),  then clearly 
    they have not examined them very carefully.  On the other hand,  if the 
    project   really  does  have  such  explosive  FOIA  documents  in  its 
    possession,   let's  see  them;  their publication  would  do  more  to 
    establish  the  project's  credibility  than  anything  else  it  could 
    possibly do short of producing a live alien. 
     
    PP> PROJECT GRUDGE: This project was originally established in 1953, by 
    PP> order of President Eisenhower and is under the control of the  CIA, 
    PP> NSA, and MAJI. Project Grudge went underground and another project, 
    PP> Project Sign,  was established as a cover operation.  In 1960,  the 
    PP> Project's name was changed from Project SIGN to Project Bluebook. 
     
    This  is demonstrably and totally wrong.  Project Sign was  established 
    first, in 1947, and it was under the control of the Air Force,  not the 
    CIA.  The name was changed to Project Grudge in 1949,  and to Blue Book 
    in  1952--  not 1960.  (For details,  see "The Report  on  Unidentified 
    Flying Objects"  by Edward J. Ruppelt, who headed the project from 1951 
    to  1953.)   The  exact dates slide around a little  bit  depending  on 
    whether you're talking about when the decision was made, when the order 
    was signed, or when the order became effective; but the differences are 
    on the order of months,  not decades!  How could the Phoenix  Project's 
    experienced  intelligence  agents  make so many ludicrous errors  in  a 
    single paragraph? 
     
    In  fact,   this whole business was such an embarrassing mess that  the 
    Phoenix Project issued a "correction"  document to try to straighten it 
    out. But, ironically, the correction is also wrong--just less obviously 
    so. 
     
    We  could go on,  but I think you get the point.  The "Ultimate Secret" 
    report is, at best, a rehash of other people's garbage. At worst, it is 
    a deliberate effort to confuse and disinform. 
     
    PP> We  actively  encourage  other serious  investigators  to  use  the 
    PP> information  we  have provided as a basis for conducting their  own 
    PP> inquiry  and  to carry-on our effort.  Can you,  Mr.   Corbin,   or 
    PP> ParaNet,  or Mufon,  make the same claim.  Or,  is it true that the 
    PP> results  of  critical investigations are held sacred by  the  elite 
    PP> leadership  of  these organizations,  and are not shared  with  the 
    PP> member's of their organizations or the public? 
     
    We can't speak for other organizations,  but in the case of ParaNet  we 
    have  always made our results public as soon as our investigations  are 
    complete. 
     
    PP> In  your message,  you insinuate that because of our past  military 
    PP> and  intelligence backgrounds,  our area of expertise  so-to-speak, 
    PP> that  the motives of the Phoenix Project are suspect.  You  further 
    PP> insinuate  that we are possibly government operatives attempting to 
    PP> send serious researchers off on a variety of wild goose chases. 
     
    Given the prior history of government disinformation in ufology,   most 
    of  it  purveyed  by  active or former intelligence  agents  and  their 
    victims,   anyone  who (1)  purports to have  a  military  intelligence 
    background,  (2) refuses to divulge their identity, and (3)  propagates 
    known disinformation as reliable intelligence (whether  deliberately or 
    not)   should expect his motives to be considered suspect until  proven 
    otherwise.   It is extremely naive of you to think it would happen  any 
    other way. 
     
    PP> If  anyone  needed assurance that the truth  regarding  UFO's  will 
    PP> remain  a  deep,   dark,  secret --  they can rest  secure  in  the 
    PP> knowledge  that  you,   are on the job.  There are  any  number  of 
    PP> government  agencies who would welcome you with open arms.   Expect 
    PP> some offers. 
     
    Sorry, none so far. We'll let you know if we get any. 
     
    PP> We  are  sure  that the honest and sincere members of  ParaNet  and 
    PP> other UFO investigative organizations (and there are many)  must be 
    PP> seriously  considering  whether your qualifications,   fitness  and 
    PP> investigative  ability  warrant your continuance in a  position  of 
    PP> leadership   within   what  used  to  be   a   respected   research 
    PP> organization. 
     
    Exactly the opposite, actually. Most of our people are grateful for the 
    warning, and are coming to the same conclusions as we did. 
     
    PP> Instead  of  making an honest attempt to validate or  disprove  our 
    PP> findings  regarding  the subjects mentioned --  missing  the  point 
    PP> completely,   you  chose  to become obsessed with  determining  the 
    PP> identity  of Phoenix Project personnel.  For what reason?   Do  you 
    PP> intend  to  judge  the  validity of the information  based  on  the 
    PP> credentials of those providing it? Some people would interpret that 
    PP> as putting the cart before the horse. 
     
    And  some people would interpret it as a determination not to fall prey 
    to  the  same fate as far too many others in this field,   who  trusted 
    strangers too easily and ended up wasting years chasing wild  geese--or 
    worse. 
     
    PP> Explain  to us how or why the credentials of our investigators,  or 
    PP> their   identity,   have  any  bearing  on  the  validity  of   the 
    PP> information.  Either the information  is true or it isn't.  It's as 
    PP> simple as that, or does that simple fact escape you. 
    
    The credentials of your investigators have a strong bearing on  whether 
    or  not  it is even worth the trouble to  examine  your  "information". 
    Anybody  can  sit down for a few hours at a word processor and cook  up 
    reams  of tittilating "information"  about almost any subject under the 
    sun.  But unless there is good reason to think there might be something 
    to it, it's a fool's errand to try to chase it all down. 
     
    It's like this: If ordinary claims come from an anonymous source,  they 
    may  be assigned some measure of trust simply because they accord  with 
    everyday  experience.   If extraordinary claims come from  a  reputable 
    source,   they may be assigned some measure of trust simply because  of 
    the  proven  track  record of the person making the claims.   But  when 
    extraordinary claims originate from an anonymous source, they generally 
    are  given  no credence at all,  because there is simply no  reason  to 
    believe they are true. Life is too short to chase every wild goose that 
    comes  cackling  along.  There must be *some*   reason--either  in  the 
    plausibility  of the claim or the authority of the  claimant--to  think 
    it's worth the trouble. You have provided neither one. 
     
    PP> How can we,  or others,  be assured of your motives.  One does  not 
    PP> need  a brilliant mind to envision a scenario where the information 
    PP> the  Phoenix Project has released is discredited because of an  act 
    PP> of character assignation. 
     
    Please explain what "character assignation"  is,  and then maybe we can 
    envision the scenario you have in mind. 
     
    PP> Suppose  we  asked  these questions --  would you  be  prepared  to 
    PP> respond to them?  Who are you?  What are your credentials?  Who are 
    PP> those  holding positions of leadership in ParaNet?  What are  their 
    PP> qualifications and credentials?  How do we know that you or ParaNet 
    PP> are  not controlled by government operatives?  What  qualifications 
    PP> are required to hold a position of leadership within ParaNet? 
     
    There  has  never  been  any secret about what ParaNet  is  or  who  it 
    consists of.  Lists of ParaNet nodes and their sysops have been  posted 
    to the net on several occasions. Anyone who wants to follow the ParaNet 
    BBS echoes can log in to a local ParaNet node, receive the echo digests 
    over the net,  or download them from our FTP archives. All postings are 
    signed  with the user name and node ID of the originator.  All articles 
    in Continuum,  ParaNet's quarterly magazine, are signed by the authors. 
    I'm sorry to disappoint you, but neither our personnel nor our purposes 
    are in any way secret or mysterious. 
     
    PP> We  were  unaware  that  anyone  had ever  attempted  to  create  a 
    PP> corporation  in Nevada calling itself the Phoenix Project.  Due  to 
    PP> the  nature  of  our  work,  and to protect  the  identity  of  our 
    PP> personnel it would be a foolish endeavor.  We never made an attempt 
    PP> to incorporate our organization in any State. 
     
    The  incorporation issue originally came up because we were  trying  to 
    track down your trademark registration. We have been unable to find any 
    such  registration,   yet at the beginning of each of your reports  you 
    explicitly state that "all publications of the "Phoenix Project"   bear 
    the  Project's  Logo  (a registered trade-mark)."  Is that a  lie?   It 
    certainly seems that a trademark registration of the project logo would 
    be  almost as much of a threat to "the identity of your personnel"   as 
    incorporation would be. 
     
    PP> You  suggest  a possible link between our organization and  America 
    PP> West.  Sorry about that,  but you're dead wrong.  It has come to us 
    PP> from  several  sources  that we're not on their  list  of  favorite 
    PP> people. We will take this opportunity to categorically deny that we 
    PP> have  any  affiliation  with America West,  their  publication  the 
    PP> "Phoenix Liberator," or any other publication they provide. 
    PP> 
    PP> Do not expect us to respond to the other coincidences, 
    PP> suppositions, insinuations or innuendoes contained in your message. 
     
    Why?   Perhaps  because there are other "insinuations"  that cannot  be 
    truthfully denied? As a matter of fact,  we now have solid confirmation 
    of  another one of our "insinuations"--i.e.,  the fact that the Richard 
    Miller who owns Advent Publishing is indeed the same Richard Miller who 
    used  to channel "Hatonn".  That confirmation came from none other than 
    Mr. Miller himself. So I guess we're not doing too badly. 
     
    In  consideration of your explicit denials of any ties to America West, 
    and  in  view of the additional information provided privately  by  Mr. 
    Miller,   we withdraw our previous suggestion of  possible  connections 
    between  the  Phoenix  Project and the America  West/Phoenix  Liberator 
    operation.   As  we stated before,  those  suggestions  were  tentative 
    pending  further  investigation,   and further  investigation  has  not 
    uncovered any additional evidence to support them. Unfortunately,  this 
    is the kind of burden that the Phoenix Project inevitably took on  when 
    it chose to publicly portray itself as a clandestine organization. 
     
    PP> Since you brought up America West and The "Phoenix Liberator,"  why 
    PP> not  turn your investigative abilities loose on their organization. 
    PP> Just  suppose  that Milton Cooper is,  quietly,   linked  to  their 
    PP> organization. That should intrigue you. 
     
    It does, if true. We also find it intriguing that you are,  apparently, 
    using Cooper's material without attributing it to him--thereby  lending 
    it  credibility  when there is every indication that it  is  completely 
    bogus. 
     
    PP> Equally  intriguing,  is where their funding comes from -  not  the 
    PP> obvious subscription income - the covert funding. Or, how about the 
    PP> busy and numerous, off premise, writers that prepare the volumes of 
    PP> "Hatonn"   material,  and their use of high-speed modems to provide 
    PP> the  copy for each weekly issue of the "Phoenix Liberator"  and the 
    PP> dozens  of books they produce.  In our supposition,  we're  talking 
    PP> about a big-time operation. You might also check out their printing 
    PP> facilities,   distribution  centers,  and  world-wide  circulation. 
    PP> Equally fascinating is their sudden rise,  in a few short years, to 
    PP> the  top  of  the New Age Movement.  You might even  think  to  ask 
    PP> yourself,   why the New Age Movement?  What possible connection  is 
    PP> there with covert government UFO activities,  or a New World Order, 
    PP> with the New Age Movement? The answer to that might be revealed, if 
    PP> you  dig deep enough,  and discover high-speed modem links  between 
    PP> their headquarters and certain organizations located at Langley and 
    PP> Ft.  Meade. Yes, if you really dig,  you might uncover all kinds of 
    PP> interesting things about America West. 
     
    Thanks for the tip. 
     
    PP> As  to  your effort in trying to identify staff  personnel  of  the 
    PP> Phoenix Project -- good luck. However, we do have to admit that you 
    PP> may get lucky and hit on a couple of them. However, since there are 
    PP> many, it is doubtful you will ever get beyond that point. 
     
    Our  only  interest  in  the personnel of the  Phoenix  Project  is  to 
    determine  whether the Project has a hidden agenda,  and whether it  is 
    covertly  linked to other organizations whose agendas are known.   That 
    interest  was  made necessary by the Project's clandestine  nature  and 
    consequent lack of public accountability. You brought it on yourselves, 
    and your continuing hostility  and evasiveness suggest that we were not 
    entirely mistaken in our suspicions. 
     
    Our investigation continues. We'll let you know what we find out. 
     
    Michael Corbin 
    Director 
    ParaNet Information Service 
    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************