SUBJECT: THE PHOENIX PROJECT FROM A GENIE FORUM              FILE: UFO2502



PART 5




    Filename: Phoenix5.Thd
    Type    : Message Thread
    Author  : Jack Mathias
    Date    : 09/02/02
    Desc    : Reply/Rebuttal to Trevor Prinn's editorial message 
              Directed to Michael Corbin

    -----------------------------------------------------------------------
    
    
    
    Michael.

    Have  read the following and feel that I have the right to interject my 
    thoughts,  etc.  Not so much as for a defense to merely to clarify  the 
    points.   In order to limit the message size I will omit any areas that 
    do not pertain. 

    Oh, before I start I will say that I remember sharing messages with the 
    originator, Trevor Prinn. 

    ....Jack L Mathias. 

    - - - -

    * Forwarded from "ParaNet UFO Echo" 
    * Originally dated 08-30-92 2:10 
    
      From: Trevor Prinn - "TP>" denotes quotes from Trevor Prinn's message.
    
    
    TP>  I  was quite interested in the Phoenix Project stuff until  I  read 
    TP>  that Paranet had obtained it from Jack L Mathias.  About a year ago 
    TP>  Jack appeared in the Issues forum on Compuserve (CIS) with a couple 
    TP>  of  SF  stories he had written under the name Jay Lewis,   and  was 
    TP>  claiming to be true stories.  They told of how he had been abducted 
    TP>  by aliens on numerous occasions and had eventually been informed by 
    TP>  them  that he was himself an alien implanted into a human body  and 
    TP>  was,   in  reality,   the  husband (or something)  of  one  of  his 
    TP>  abductors.   He  was trying to get them published as fiction but  I 
    TP>  didn't think he was likely to succeed. 

    - - - -

    Mr.   Trevor  Prinn  is right to a point.  I  did get involved  in  the 
    Paranormal  Issues  thread  concerning  UFOs  etc  and  the  topic   of 
    adductions did come up. And as Trevor states, I  did put two files into 
    the  library which concerned the issue.  However what Mr.   Prinn  says 
    about numerous abductions isn't exactly the way I put it. I  told of my 
    1988   abduction  and through this I learned I had been  also  abducted 
    during my childhood.  To date, I  have been unable to recall any of the 
    details and based my statement solely on what my abductors showed me. 

    The part where Prinn states ...  "informed by them that he was  himself 
    an alien implanted into a human body and was,  in reality,  the husband 
    (or something)  of one of his abductors" .. doesn't add up. However, in 
    the story that I put into the library *The Recall*  by J. Lewis, I  did 
    describe events that to this day I still belive to be real. As I stated 
    at  the time I wrote the stores as fiction because I knew that  no  one 
    would  believe  them to be factual.  Even I had trouble  believing  it. 
    
    - - - - 

    TP> In subsequent messages in the forum he mentioned things like having 
    TP> broken  into  an underground alien base and getting into  a  (gun?) 
    TP> fight with the greys who occupied it. 
     
    - - - - 


    I made no such claim.  However if I remember correctly there were  some 
    people participating in the thread  who  tried to make this assumption. 
    FYI this base is the one mentioned in the Phoenix Project K2 Report and 
    if you have had the opportunity to read exhibit 21, I am the person who 
    met  and conversed with the Grey.  However,  at no time were there  any 
    hostil actions nor did anyone enter the base. 
    
    - - - - 

    TP> He  also  claimed  to have been taught some mind  control  and  ESP    
    TP> techniques by the friendly aliens from the SF stories. The first of   
    TP> these  I recognised from an early novel by AE Van Vogt and  when  I    
    TP> asked him if it was called the cortical thalamic pause he confirmed   
    TP> it  enthusiastically  and  near enough asked me  which  aliens  had   
    TP> taught it to me. When I told him where it came from he replied that 
    TP> he had never read any Van Vogt, and that that author must therefore 
    TP> have  had some alien contact similar to his own.  I  didn't believe 
    TP> the  first  part of that because I had already noted that  the  Jay 
    TP> Lewis  stories  showed some stylistic similarities to Van Vogt.   I 
    TP> thought of writing to Van Vogt to get his opinion about the  second 
    TP> part but decided that it would probably just annoy him. 

    - - - - 

    I  still  make  the  claim that I have not  read  any  of  the  stories 
    mentioned by Mr. Prinn. 

    - - - - 
     
    TP> Later Jack posted some information about a further technique he had 
    TP> been taught that enabled him to carry out telekinesis. 

    - - - - 

    I stated that I experimented and had little sucess.  I  said I was able 
    to  make  a  piece of paper vibrate but could  not  lift it.   Someone, 
    possibly Mr.  Prinn suggested using a paper clip, stating it would work 
    better. Unfortunately, I had no success there, either. 

    - - - - 

 
    TP> This also looked rather familiar and an hour spent poking around my 
    TP> quite  extensive  SF collection turned up Jack of Eagles  by  James 
    TP> Blish.   Not only did this describe exactly the same thing in  some 
    TP> detail  but  Blish also made a deliberate mistake when quoting  the 
    TP> Blackett  equation  (a formulation  of  Heisenburg  indeterminacy), 
    TP> which Jack had witlessly copied. I don't know if it was significant 
    TP> but  both  of  these SF books were inspired  by  Count  Korzybski's 
    TP> exposition of General Semantics, Science and Sanity. 

    - - - - 

    I continue to make the same claim as above.  I have not read any of the 
    books  mentioned.   As for the Blackett equation I did use  it  but  it 
    wasn't until after Mr. Prinn said what it was that I knew this. 

    - - - -
    
    TP> I  posted a reply that included a reference to a scene in  Jack  of 
    TP> Eagles so that Jack could,  if he wished, continue our game without 
    TP> letting on to the other forum participants, but he didn't reply and 
    TP> posted no further messages in the forum.  Not long after that money 
    TP> trouble forced me to reduce my CIS usage to just a mailbox 
    
    - - - - 

    Seems  Mr.   Prinn suffered the same fate I did.  However I  ceased  my 
    connection  in  Issues/Paranormal when people started saying  I  should 
    contact Don Ecker of MUFON.  [At least I think that was the person they 
    wanted me to contact. I am certain about MUFON. Ufortunately, I  firmly 
    believed and still believe that would have been a dangerous move. 

    - - - -
    
    TP> and  distribution point for my shareware business so I didn't  know 
    TP> that  he had returned with more of this stuff.  By coincidence,   I 
    TP> intended  to rejoin the Issues forum in a week or two anyway,  so I 
    TP> hope  he is still there peddling this Phoenix stuff - he gave me  a 
    TP> few good laughs last time around. 
    TP> 
    TP> (Sorry  if that was a bit long but you know how it is when you  are 
    TP> assigning someone's character.) Trev Prinn 
    
    - - - - 

    I  am also sorry this is so long,  Michael.  I  failed to cut any of it 
    because in the long run, it all counted. 

    I  will say this,  however.  When I got involved in Issues/Paranomral I 
    had no idea,  what-so-ever that the Phoenix Project would ever  release 
    any  of  our  information.   Had I,  I  sure wouldn't  have  input  the 
    information  I did because as you can see,  it did,  discredit me.   At 
    least in Mr. Prinn's mind. 

    Sincerely 

    J. L Mathias.  [Yes, the L stands for Lewis] 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************