SUBJECT: THE PHOENIX PROJECT FROM A GENIE FORUM              FILE: UFO2510




PART 13




    Filename: Phoeni13.Thd
    Type    : Message Thread
    Author  : Joseph Harris
    Date    : 11/25/92
    Desc    : Reply to Phoeni12.Thd

    Note    : Please  download  "Phoeni12.Thd/Phoeni12.Zip"  to which  this 
              messages is a reply. 

    -----------------------------------------------------------------------
    
    (Quoting Jack Mathias)

    JM> Sorry,   but I am not making myself scarce.  I  have been patiently   
    JM> sitting here and waiting for you to respond to my last message. The   
    JM> one  in which I told you that I was `well aware'  of  whom  Richard   
    JM> Miller was. So far, you have made yourself scarce.                    
    
    Ok, fine. Included in this message pack will be as many documents, from 
    as many sources as I can grab, detailing everything known to date about 
    the  Phoenix Project.  Read them all,  and -then-  tell me there is  no 
    reason to question the PP's credibility. 
                                                                              
    JM> As for the original message quoted above, the one that Don Kirshner   
    JM> sent  Corbin  and he re-entered I will be sending out  a  response.   
    JM> Stay tuned.  Nothing that can legitamently hoax the Phoenix Project   
    JM> has yet been introduced.                                              
    
    WHAT!?  The small -FACT-  that the Phoenix Project LIED in it's  public 
    report seems to have gone in one ear and out the other Jack. 
                                                                              
    FACT: The  Phoenix  Project  LIED when it stated they  had  verified  a 
          scramble of eight F-4's from Beale AFB.  This alone throws enough 
          doubt on the Phoenix Project's remaining claims to shread the K-2 
          report's credibility, but there's more... 
                                                                              
    FACT: Your "Staff #1"  LIED when he directly referanced a document that 
          he  would  not receive for TWO MORE DAYS.  (I've yet to hear  ANY 
          explanation for this one.) 
                                                                              
    FACT: NO  one ( and I thank SUFOG for this data)  has yet to verify any 
          of the information in the Phoenix Project's data through  on-site 
          investigations. 
                                                                              
    FACT: One  of the principal members of the Phoenix Project's publishing 
          Company (Advent)  is Richard Miller. Mr.  Miller was the original 
          Hatonn  channeler,  and in my opinion throws enormous doubt  upon 
          the  Phoenix  Project  whether he is still  associated  with  the 
          Phoenix Liberator or not. 
                                                                              
    FACT: The  audio  tape supplied by the Phoenix Project that  supposedly 
          contains  digital  information is nothing more than  a  re-hashed 
          self-help tape available to the general public. 
                                                                              
    Here... you wanted a response, you got it.  Now chew on this for awhile 
    and  tell  me again that nothing that can legitimatly hoax the  Phoenix 
    Project has yet been introduced. 
     
    (and I STILL want to hear the reasoning behind letting this report  sit 
    on a shelf for three years.) 
    
    Joe.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************