SUBJECT: ROSWELL - BY PARANET INFORMATION SERVICE            FILE: UFO2515






(C) 1989 ParaNet Information Service.  All Rights Reserved.

     ParaNet  (Denver, CO)--October 11, 1989--July 2, 1947  could be  a day
that will go down in infamy in the history of  UFOlogy. The 
place--Roswell,  New  Mexico.   The  event--A  crash  of  an intelligent, 
biological entity controlled, highly  sophisticated machine  from literally
out of this world.  So says the  team  of Don  Schmitt, Regional Director
of the J. Allen Hynek Center  for UFO  Studies  (CUFOS) of Chicago,
Illinois, and Kevin  Randle,  a former  Captain in Air Force intelligence
who  began  researching this  highly controversial report from July, 1947. 
    According  to  the reports, a UFO crashed during  a  violent
thunderstorm in a very remote area of the Brazel ranch  northeast of 
Corona,  New  Mexico  around  July  2,  1947.   As  has  been previously 
reported,  the crash site was quickly cleaned  up  by personnel  from 
Roswell  Army Air Force  Base  in  Roswell,  New Mexico.   Jesse  Marcel
was quoted as stating that  the  material that he found in the desert was
not of this world and was ordered to  fly  the  remains  to Carswell AFB in
 Texas  where  a  press conference  was held to tell the nation that the 
material  found was  that  of a crashed weather  balloon.   Further, 
unconfirmed reports,  claimed that alien bodies were also recovered  and 
all remains  were  taken  to  the infamous  'Hangar  18'  at  Wright-
Patterson  AFB  in Dayton, Ohio where a tight  security  lid  was clamped 
down on the study of the find.  To date, virtually  none of  this material
has ever been substantiated.  According to  Don Schmitt,  a coverup of
major proportions has ensued for  over  42 years as to the true nature of
the Roswell crash. 
    When  Schmitt  attempted to reconstruct a time line  of  the incident, 
he  found  too  many  pieces  missing  and  began   an investigation in
September, 1987 to determine what those  missing pieces  really  were.  He
enlisted the aid of  former  Air  Force Intelligence  Captain  Kevin 
Randle, whom  Schmitt  stated,  was totally  a  skeptic.  He was friends of
Phil Klass,  and  Schmitt wanted  such a skeptic involved in the
investigation.   According to Schmitt, Randle 'has total conviction' in
UFOs now. 
    During  the  investigation,  a  definitive  time  line   was
established from July 2, 1947 to July 10, 1947, and it was  found that
there were numerous witnesses to the incident that had never been  found 
nor had been interviewed.  From this  point  onward, Schmitt and Randle
made four trips to New Mexico and other  parts of  the  country 
interviewing the witnesses  to  this  incident. Locating  the exact
location of the crash, with the help of  Bill Brazel,  the son of the
rancher that originally made the  awesome discovery,  Schmitt  and Randle
and some scientists  conducted  a survey  and excavation of the crash site.
 Jerome  Clark,  editor for  the CUFOS bi-monthly publication IUR, stated
that the  crash site  was  in  an extremely remote area.   The  findings 
of  the excavation  of  that  area  will  be  detailed  in  an   upcoming
publication of IUR. 
    William  Moore  and  Charles Berlitz  drew  national  public attention 
to this incident with the publication of 'The  Roswell Incident' in 1980. 
During the investigation, Schmitt found  that the  material  in the book
was "highly inaccurate, and  had  much paraphrasing and many misquotes with
very misleading  information which  really surprised us."  The CUFOS
investigation has  turned up some very interesting facts and is
"specifically attacking the military involvement with Roswell," Schmitt
stated. 
    "There  is clear evidence of a coverup.  More  evidence,  in fact,  of 
a coverup than ever before.  In fact we  can  pinpoint where  it
originated, the time line, the manner and  degree  with which  it  took
place," Schmitt said.  "And, where  the  specific orders  were  coming
from.  Originally, Moore  talked  about  one flight  in the book with Jesse
Marcel.  We have found  two  other flights  with other people and have
tracked down  those  crewmen. So  far, I have tracked down a dozen former
military  people  who were involved who have never been interviewed." 
    When  asked  about why this material was  never  brought  to light with
Ruppelt or Keyhoe in their previous writings,  Schmitt states, "The coverup
was so effective at that time.  If you think back to July, 1947, the
intelligence network was at its peak just coming  off the war.  Everything
was still in place and  in  high gear.  They so quickly removed it from the
intelligence office in Roswell.   The Pentagon became involved immediately.
 All  orders were  going through counterintelligence and we have  pinned 
down those people involved.  They still deny involvement, but we  have
other people that testify to their involvement.  So, the  coverup is  still
ongoing.  That surprised us too.  That 42  years  after the fact, we still
have these people that confidentially tell  us 'that we still cannot talk
about it.'" 
    When  asked  how  the MJ-12 material is  affected  by  this, Schmitt  
states,   "It  is  the  reason   behind   our   initial investigation. 
That if the purpose behind the MJ-12 document was disinformation,  it was
to strike a death blow to Roswell we  had to make a distinction and make it
in a hurry."  However, although some   details  about  Roswell  that  have 
surfaced  from   this investigation that confirm such a group, there is no
firm link to them.   Stan  Friedman  has been encouraged  by  Don  Schmitt 
to continue  seeking the truth about MJ-12.  It is noted  here  that Stan
Friedman is conducting a cooperative investigation in  light of these new
facts about Roswell.  There is corroboration between Friedman  and  CUFOS. 
According to Schmitt, the focus  of  their investigation is Roswell and the
details behind the crash. 
    It  appears that some very interesting things are  surfacing on this. 
According to Jerome Clark, "The Roswell Incident is the most important
known UFO event in history.  By the time that this investigation  is over
it will shape our future understanding  of the UFO phenomenon.  This
investigation gets to the very core  of all issues." 
    In  closing, Clark stated that such questions as  "Are  UFOs real?  Are
they physical and intelligently controlled?  Are  they piloted  by 
Biological Entities that originate outside  of  this world?"  The answers
could be a resounding, YES!! 
    The  full story will be released in upcoming issues of  IUR, the
official bi-monthly publication for the J. Allen Hynek Center for   UFO 
Studies  (CUFOS).   For  information  on   getting   a subscription of this
publication, write to: 
    J. Allen Hynek Center for UFO Studies 
    2457 West Peterson Avenue 
    Chicago, IL  60659 Subscriptions are $25.00 per year. 
    ParaNet will continue its coverage of this event.

==================================================================

10/89



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************