SUBJECT: SOME UFO CHIT CHAT                                  FILE: UFO2517





 
For those of you in the world wanting to try and solve the UFO
mystery, try this idea on for size.  Instead of you trying to
find them, make them come looking for you!  Below is my synopsis
of one possible idea myself and others have discussed over the
past couple years.
 
The idea is to attempt to somehow contact a UFO, to try and
establish communications with the occupants on board, ultimately
alien beings, and to obtain proof of the existence of UFO's and
alien beings on Earth.  Also you want to try and establish
whether the government has actually entered into some kind of
deal with alien beings, exactly why are these alien beings are
here, and if these aliens present a threat in any way to the
people of Earth.
 
Now, how to accomplish this.  Below is a synopsis of my idea of
how to accomplish the above.  As you will note, the idea is
actually divided into three parts, each ptr accomplishing a
different purpose.  
 
1.   Use some kind of system to generate a high
     powerful, high frequency, electromagnetic standing
     wave.  This SHOULD appear to the aliens that
     someoe is conducting experiments into recreating
     their propulsion systems.  I say this because it
     is believed in many realms, that UFO's use some
     type of electromagnetic propulsion system,
     therefore any experiments in electromagnetic's
     attempting to recreate there propulsion systems
     would definitely gain there interest, and possibly
     make them want to come out and take a look around.
     
2.   Use a LOW power laser once a saucer has been
     spotted to attempt to draw it closer, in a
     apparent attempt at establishing communications
     with the occupants.  In reality what your trying
     to do is draw the saucer closer to your position
     to instigate phase 3.
     
3.   Construct some type of system able to interfere
     with their electromagnetic propulsion system. 
     This should, if close enough, cause the saucer to
     make a forced, hopefully controlled, landing.  Now
     you have your incontrovertible proof!
     
Now, I don't mean to insinuate that you do all three at one time,
or at all.  You could only use phase 1 to see if you can even
draw there attention, this may be all the real proof you'd need.
 
I do not wish to make you believe I have the technical expertise
to accomplish the above, because I don't.  But I feel it is an
interesting, if not good idea, and one worth looking into.  It is
obvious, of course, that those with the technical expertise to
construct such a system be located and asked to participate.
 
David C Brune




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************