SUBJECT: A.P.R.O. (UFO ORG) NOW DEFUNCT? DBW                 FILE: UFO2523





---------------------------------------
Date: Sat Apr  9 20:25:17 1988
From: DLE B. WEDGE (ae511)
Subj: A.P.R.O. (UFO ORG) now defunct? DBW
 
Received this day, April 9, 1988 from A.P.R.O. (Aerial Phenom-
ena Research Organization, Inc) of 3597 W. Grape Drive., Tucson,
Arizona 85741 U.S.A. , the following
letter dated March 29, 1988:
 
Dear Dale:
 
It is with deepest regret that I tell you that there will be
no more issues of the APRO Bulletin.  Mrs. Lorenzen has
been through some very trying times, both physically and
emotionally, no doubt hastened by the death of her daughter 
last month.  Now her doctor advises that for her own 
welfare, she must not take on any more of the burdens 
imposed in running this organization.  And since ther
is no one else with the editorial skills and endless
font of memory to do the job, I must attend the last rites.
 
If you have unexpired subscription fees due you, I
shall be happy to mail you the equivalent in past issues,
if you will be so good to tell me which ones you prefer. (at
a rate of $1.50 ea.)
 
With trust that you will assist me in accomplishing a most
unplsant duty.
 
Sincerely,
 
Robert G. Marsland, for APRO.
 
So, it would seem that one of the oldest UFO investigation
services in the United States is closing up shop.  That leaves
one less organization insted in fair and objective inquiry
into the UFO phenomenon available to the masses.  The
death of Jaes Lorenzen last year, and the declining of 
health is as sad as would be the parting of a scholar such as
Phil Klass in the Skeptics camp.  A moment of history has now
left, and who knows what will become of the future.  These
lines after the signature of Robert G. Marshland.  And my
deepest sympathy goes out to the people that counted on APRO
for information, whether we believed in it, diested it
for our objective criticism, or just valued that someone was
interested in passing along information to the masses that
follow this subject.  
Dale
 
---------------------------------------


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************