SUBJECT: MANKIND'S MOST SIGNIFICANT DISCOVERY                FILE: UFO2530






First let me say this is not a wind up, neither is it a something from a
paranoid imagination, no this is and this will come as the biggest shock to
orthadox science.

Indeed what I am about to reveal will and I turst it will be put on record
that it was MADE BY ME AT THIS PRESENT MOMENT IN TIME.

Certain information came to me via a good freind and fellow researcher
by the name of Mr Tony Dodd,who was a Police Sergeant in the north
yorkshire police for 25 years. I went to his home and he showed me some
photographs,he told me the story about how it all happened and now here
we are today on the brink of the most significant discovery in mankind
history.

It concerns a collection of gold plates and goblets,which when consumed
by light,create wounderful and spectacular "HOLOGRAMS" just to give you a
example when a shaft of sunlight hit a goblet, it showed a moving four D
color picture of a woman giveing birth? On another occassion they showed
an atomic explosion,also these plates and goblets have shown what are
commonly known as the GREYS exponants of UFOLOGY WILL KNOW ABOUT THESE
GREYS.

It has been established that contained in these plates and goblets is the
COMPLETE HISTORY OF MANKIND?

Now I can hear all the guffaws etc.at these statements but they have been
examiened by the british museum in London,and they will feature in the
televison program SCHOFIELD'S QUEST ON SUNDAY the 4th DECEMBER 1994 so all
you sceptic's PLEASE WATCH THIS AND SEE YOU WORLD TURN UPSIDE DOWN.

I'm sure this will be one of the most significant discoverys this world has
ever seen. I am sending this www to let people know of this incredible
discovery.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************