SUBJECT: WHO'S DISINFORMING WHOM ?                           FILE: UFO2534


PART 1






DISCLAIMER: The contents of this report do not necessarily reflect the
opinions, views or positions of the poster. It is posted solely for
informational purposes only. I will leave it up to you the reader to judge the
report on it's merits, or not. I am in *no* way connected to this report and
cannot comment as to the accuracy or veracity of claims stated herein. I take
no position on the information and am merely passing it on. Any typographical
errors are most likely mine. I have no further information available regarding
this report.

                            Don Allen

=========================================================================


Associated Investigator's Report #1


                       The Fund for CIA Research?
                                   or
                        Who's Disinforming Whom?


One of the nation's leading sponsors of UFO research and investigations, the
Fund for UFO Research, has had a long-standing secret relationship with the CIA
and the U.S. Intelligence community. Dr. Bruce Maccabee, an optics and laser
specialist with the Naval Surface Weapons Laboratory near Washington, DC, one
of the Fund's founders and members of the group's Executive Committee, has been
secretly meeting with CIA officials since 1979, briefing them about various UFO
matters and investigators.

In a recent interview, Maccabee confirmed that he has given a number of
briefings on UFOs at CIA Headquarters at Langley, Virginia, the most recent of
which was on Friday, May 28, 1993, just before the Memorial Day weekend. While
the latest presentation was primarily about "residual magnetic effects"
alledgedly discovered after an incident near Gulf Breeze, Florida, other
meetings with the CIA have involved such matters as "MJ-12," the Roswell
incident, purported UFO photos and films, physiological effects on UFO
witnesses, psychic phenomena and UFO researchers.

Maccabee described one meeting at a CIA conference room that he said was
"standing room only," in which he briefed CIA personnel on the supposed super-
secret "MJ-12" group detailed in "documents" revealed by William L. "Bill"
Moore, a person who subsequently claimed to be a government disinformation
agent. At the same time and for undisclosed reasons, Maccabee briefed the CIA
men on the CIA's own UFO files released under the Freedom of Information Act
(FOIA).

Following the "MJ-12" conference, Maccabee was told by Ron Pandolfi, a CIA
official who is Maccabee's main contact at the agency, that he had "created a
lot of spies" within the CIA. It seems that in the aftermath of the session CIA
officers began snooping on each other and combing each other's files in some
sort of bizarre search for evidence of the fabled UFO control group, sparked by
Maccabee's talk. Maccabee even persuaded Pandolfi to have the CIA's librarian
for "MJ-12" references in the Roscoe HillenKoetter (an early CIA director)
files. The results were negative, reportedly.

Maccabee first approached the CIA in early 1979 after traveling to New Zealand
to investigate the filming of an alledged "UFO" from a plane by a television
crew. Although most people who viewed the film were unimpressed by the jumpy
blob of nocturnal light, Maccabee for unclear reasons, decided the film
represented some sort of probative evidence of UFOs and set out to bring it to
the attention of CIA officials. He then put out feelers through his contacts
with companies performing tasks for the CIA, and later a meeting was set up at
CIA Headquarters, during which he screened the film and summarized his analysis
of it.

A short time later, Maccabee revealed details of his meeting to W. Todd Zechel,
founder of Citizens Against UFO Secrecy (CAUS) and UFO researcher specializing
in government coverup. Zechel had initiated a Freedom of Information Act
lawsuit against the CIA in September 1977 in conjunction with Peter Gersten, a
New York attorney, and Ground Saucer Watch, a Phoenix-based UFO group for which
Zechel was Director of Research. In December 1978 the suit resulted in the CIA
releasing more than a thousand documents it had claimed didn't exist prior to
the suit.

In recorded conversations with Zechel, Maccabee disclosed that a CIA official
had taken him aside after the New Zealand UFO film briefing and revealed that
he was the custodian of the CIA's UFO files. These files, the official said,
consisted of some 15,000 UFO-related documents, of which, he claimed, only "two
or three thousand were really interesting," the remainder being mostly mundane
Foreign Broadcast Information Service (FBIS) reports and items of lesser
interest. All of these documents had been turned over to the CIA's Freedom of
Information Staff, the official told Maccabee, in response to the FOIA suit
Zechel had filed.

It should be noted, at this point, that the CIA had been ordered to search all
of its files for UFO-related documents and make a full accounting of them. This
Stipulation and Order was in accordance with an agreement Zechel and Gersten
had worked out with the CIA's attorney and a U.S. Attorney at a Status Call
hearing on the suit on July 7, 1978. It was then that Zechel had, in a rather
forceful manner, threatened to have CIA officials criminally prosecuted for
issuing false replies to FOIA requests on UFOs. Faced with this, the CIA had
backed down and agreed to cooperate. However, subsequently the CIA only
accounted for 1,000 documents and claimed to be withholding a mere 57.

What Maccabee was told in confidence by the CIA's UFO files custodian dove-
tailed exactly with statements made by CIA representatives during the course of
the suit, during which attorney Gersten was led to believe in excess of 10,000
documents would be made available. There was also a letter to Zechel from the
CIA's FOIA staff asking him to suspend action on a particular request, stating,
"1,000 pages of additional UFO related documents have just been located" and
were being processed.

It was also clear from analyzing the documents released on December 15, 1978,
that the CIA was continuing to be deceptive. Brad Sparks, a researcher with
CAUS, found references in the released material to more than 200 other UFO-
related documents which the CIA had failed to acknowledge. Moreover, it was
evident the CIA had carefully selected the documents it released, even with
heavy censorship. The CIA only accounted for documents related to matters
Zechel and Sparks had uncovered during their investigation of CIA involvement,
and excluded many others such as conclusions of its emergency studies of UFOs
in 1952, 1957, 1965, 1967, and others. These studies were carried out in
secret, utilizing Domestic Contact Service (a.k.a. Domestic Collection
Division) agents, during a number of UFO flaps and in conjunction with the
Condon Committee study (1966-68).

                        A Missed Opportunity

In March 1979, after the CIA filed deceptive affidavits with the court about
its purported search of files, Gersten set out to file an Order to Show Cause
Why the CIA Should Not Be Held in Contempt of Court. The Show Cause order asked
the court to penalize the CIA for failing to comply with the Stipulation and
Order agreed to in 1978.

It was during the construction of the Show Cause motion that Maccabee made his
remarkable revelations to Zechel, who immediately asked if he could speak with
the CIA officer. Shortly, Maccabee informed Zechel that the CIA man refused the
request. Maccabee also declined to identify the CIA official, other than to say
he was formerly a medical doctor with the CIA's Office of Scientific
Intelligence who had become the head of a CIA subgroup that among other things
conducted research concerning psychic phenomena.

Zechel hurriedly informed Gersten of Maccabee's disclosures, but attempts to
enlist Maccabee's cooperation with the suit were met with refusal and
obfuscation, including an attempt by Maccabee to mislead Brad Sparks by telling
him the briefing did not take place at CIA headquarters, and he claimed to be
unsure if the men he met with were CIA employees. This clever manipulation of
the facts threw Sparks off the trail and made Zechel's information about the
meeting appear to be suspect.

It was clear from Maccabee's other statements to Zechel that Maccabee intended
to cooperate with the CIA on a continuing basis and that he hoped to become its
sort of UFO-man-on-call, perhaps being dispatched around the world to
investigate UFO sightings--sort of the James Bond of UFO encounters. Zechel
found this to be a rather silly fantasy in light of the fact he had found the
CIA had been conducting secret studies of UFOs since 1952, and perhaps even
before that, and had utilized high-tech cameras, sensing devices and a
nationwide field staff of agents who became covert operatives in 1973.

In any case, no thanks to Maccabee the Order to Show Cause was filed one day
late and thrown out of court when the U.S. District Court judge upheld the
CIA's Out of Time motion. The CIA had been 88 days late with its filing,
surpassing a 60 day extension by 28 days. But that mattered not to Judge John
Pratt, whose rulings had been reversed five times in the past by higher courts
for decisions unfairly favorable to the CIA.

In the years since, Maccabee and Zechel had several phone conversations
revolving around Macabee's relationship with the CIA. At one point, Zechel
asked him, directly, if he was working for the CIA. "You might say that,"
Maccabee replied. In April 1990, however, Maccabee began to back-pedal on what
he'd been told by the CIA's UFO files custodian in 1979. Suddenly he contended
the official had said "there might be as many as 15,000 UFO-related documents"
scattered throughout headquarters. In this version, The CIA man had merely been
speculating about the totality of the CIA's collection, judging by the one or
two thousand he had control over.

The 1990 interview with Maccabee was witnessed by UFO lecturer Robert Hastings
as it played over a speaker phone in Zechel's office. Several years earlier,
Hastings had called Maccabee about another matter and in passing asked him
about reports of his contacts with the CIA, the 1979 briefing. Maccabee feigned
puzzlement and denied the whole thing.

In the most recent interview, Maccabee continued to cling to his contention
that the CIA official had been guessing about the 15,000 number. When it was
pointed out to him this was illogical in light of the fact the acknowledged
custodian would have no reason to suppose another 13,000 documents were located
in other files, Maccabee had no response other than to assert it seemed logical
to him.

In point of fact, the custodian of the UFO files had merely inherited them as
the result of being "Keeper of the Wierd," as Maccabee described it. There were
general files on UFOs from several CIA offices, including Scientific
Intelligence, thereby presenting no basis to suppose there were large numbers
of additional documents elsewhere or for making an educated guess as to their
total. In other words, why would a person who believed he was custodian, that
13,000 other UFO documents were being stored in other places somewhere in the
CIA?

The answer seems clear: Maccabee treasures his secret relationship with the CIA
more dearly than he feels any need to be forthright about matters vitally
important to objective researchers.

Although for years Maccabee has closely guarded the custodian's identity, in
the most recent interview he confirmed the official's name is Christopher C.
"Kit" Green, more recently the chief of the Biomedical Sciences Department at
General Motors. Dr. Green attained a Ph.D. in Neurophysiology in 1969 and in
1976 received his M.D., Doctor of Medicine, degree. Green was awarded the CIA's
National Intelligence Medal for his work on a "classified project" from 1979 to
1983, precisely the years in which Maccabee was meeting with him at CIA
headquarters. Green uses somewhat of a cover story to describe his CIA work,
calling himself a "Scientific Advisor on the Advisory Board to the Directorate
of Intelligence, CIA."

According to Maccabee, Green sought out Bill Moore in 1988 or 1989, shortly
after Moore had his 15 minutes of fame as a technical consultant for "UFO
Cover-Up? Live!," the disastrous two-hour TV special that featured back-lit
ravings by "Falcon" Doty and "Condor" Collins. Subsequently, Green became
BLUEJAY in Moore's fabled aviary, although it's unclear if Green realized he'd
become a member of the flock. But then birds of a feather do flock together,
don't they?

According to Maccabee's account, "BLUEJAY" Green volunteered to carry out
special missions for Moore, the confessed disinformationist. One of these
assignments involved Green trying to make contact with Robert Gates, the
Director of Central Intelligence under President George Bush. It appears Moore
told Green that Gates held some lofty position in the current configuration of
the mythical "MJ-12," and Green was supposed to approach gates by passing some
sort of code word or phrase, a scenario right out of an old pulp spy novel.
Maccabee, with some disgust, says Green "bungled" the code word and the
rendevous fell through.

Remarkably, Maccabee seems not to understand how foolish all this looks to
people who have intensly studied the government's handling of UFOs over the
years, nor does he seem to question the validity of Moore's activities, long
after Moore publically confessed to being a liar and betrayer of fellow
ufologists, a la his contention in 1989 that he was a "controlled informant" at
the annual MUFON symposium in Las Vegas, Nevada.


                  Dr. Maccabee, Bill Moore & MJ-12


At this point we are forced to review the whole sordid history surrounding Bill
Moore, his associate Rick Doty and his highly dubious claim to have been
ordered to spy on Paul Bennewitz by members of unnamed agencies of the United
States Government. This review is necessary in order to appreciate the lack of
judgement that Dr. Maccabee (and therefore FUFOR) has demonstrated in his
continuing support for and association with Bill Moore and more importantly
Bill Moore's best known creation--the MJ-12 hoax.

Paul Bennewitz is a man with a long history of mental illness who, when lucid,
ran a company called Thunder Scientific Corp., a manufacturer of temperature
and humidity measuring devices, in Albuquerque, New Mexico. Mr. Bennewitz
claimed to have observed and filmed alien spacecraft activity over restricted
areas of Kirtland, AFB and tried to interest Air Force officials in his
sightings. Robert Hastings, a resident of the same city, spent some time with
Bennewitz on two occasions after stories of Bennewitz's UFO encounters began to
surface. Contrary to Moore's claims that Bennewitz had seen and filmed super-
secret UFO-like craft over the Manzano Weapons Storage Area and the Coyote
Canyon Test Site, Hastings found the films to be hoaxes so crude and poorly
done as to be laughable. It was quite obvious, Hastings says, that one film was
of several birds in flight (metaphorically appropriate, wouldn't you say?).
During the screening, Bennewitz claimed the birds' flapping wings were alien
spacecraft "force fields" moving up and down. Another film "looked like
Bennewitz had thrown it on the floor and walked on it," Hastings added. The
film was nothing more than a series of smudges, hair and other debris. A third
film purportedly of a "green fireball" phenomenon as reported in one of Doty's
bogus documents was found by Hastings to be somewhat drawn on the underside of
the 8 mm film strip with a green magic marker.

Hastings, a compassionate and fair-minded person, quickly realized Bennewitz
was a mentally disturbed man suffering from paranoid delusions revolving aound
alien beings. At one point, Bennewitz showed Hastings print-outs of complete
garble which he claimed were messages from the "aliens." Bennewitz interpreted
the garble for Hastings, explaining that the aliens had tracked him from his
hotel to Bennewitz's home, that they liked him and wanted to rendevous with him
later that evening at a remote site. Hastings said thanks but no thanks. A long
time friend of Bennewitz's has confirmed that Bennewitz has been repeatedly
hospitalized by his family and treated for mental illness over the past decade,
long before Moore had reportedly began working his alledged disinformational
magic on Bennewitz.

For a better impression of Bennewitz's mental state, check out this description
taken from an advertising flyer for Christa Tilton's 'The Bennewitz Papers, 'a
book based upon his ramblings: "Bennewitz reported [that] horrid people began
following him, breaking into his home to install wire taps, Air Force men
showing up at his doorstep at all hours..he was being drugged and was convinced
aliens were coming into his home and sticking him with needles. He became a
frightened man. He also felt like the government was possibly behind some of
the happennings."

There was probably thousands of people all over the country suffering from the
same sort of paranoid delusions as Paul Bennewitz. What set Bennewitz apart was
that he came into contact with an AFOSI agent named Sgt. Richard Doty.

"Falcon" Doty first surfaced during an attempt to sell a hoaxed incident about
a pitched battle with aliens at Ellsworth AFB, South Dakota, where Doty had
been stationed. Bob Pratt, armed with a legitimate looking report about the
reported case that had been concocted and leaked to Doty, conducted a lengthy
investigation for the 'National Enquirer' but failed to find even a shred of
supporting evidence. Later, Doty began sending phony letters to APRO, trying to
bait them in similar fashion. Then, while stationed at Kirtland AFB, New
Mexico, Doty came into contact with Bennewitz as a result of Bennewitz's
attempts to get Air Force officials to listen to his rantings about alien
encounters.

While other Kirtland officials had politely declined to meet with Bennewitz,
Doty apparently saw an opportunity to make hay with Bennewitz's bales. Doty
even invited Jerry Miller, a former investigator with the Air Force's 4602nd
Sq., the group that did legwork for Project Blue Book, to a meeting with
Bennewitz. Miller came away convinced Bennewitz was nothing more than a
mentally disturbed person, a "nut case," and advised Doty that he was wasting
his time.

But devious Doty was not discouraged. He concocted reports incoporating some of
Bennewitz's stories, adding his own embellishments, then sought out Bill Moore,
whom he heard speaking about UFOs on a local radio station. The pair soon found
a great deal in common: Doty was determined to make big money by concocting
phony UFO stories and Moore was determined to get rich by exploiting the
subject. In fact, Moore told Todd Zechel in early 1980 that "I'll bet you've
heard that you can't make money off UFOs? Well, I proved that wrong!" Bruce
Maccabee was present when Moore made this brag, but apparently did not see what
dangers it foretold.

Moore showed some of Doty's reports during a documentary on UFOs produced by
Ron Lakis, and later Barry Greenwood and Larry Fawcett of CAUS captured one of
them on video tape freeze-frame, then submitted FOIA requests for the
documents. Doty responded to the request by forwarding several "reports," which
were dutifully reprinted in 'Clear Intent' , Greenwood and Fawcett's book. This
process legitimized the "documents" and convinced even skeptical UFO advocates
that Bennewitz had stumbled onto something important.

Shortly thereafter, members of CAUS took the bait Doty had dangled. Peter
Gersten CAUS's attorney, made contact with Doty through Bill Moore and a
meeting was arranged. There, Doty alluded to possessing other "hot" information
on UFOs and subsequently offered to sell Gersten "documents," stating he needed
money because his wife had recently divorced him and he owed legal fees.
Gersten wisely declined the offer, fearing he was either being set up for
criminal prosecution or that Doty was attempting a swindle.

Moore, the man who had resurrected the Roswell incident (a case for which the
best explanation at that point seemed to be some sort of top secret constant
altitude balloon project), began working with Doty on developing documents to
support crashed saucer recoveries, knowing these would have a greater financial
value than Bennewitz's "sightings." Documentary filmmaker Linda Howe was
invited to Kirtland to meet with Doty, during which she was shown a purported
"Presidential Briefing Paper" on crashed saucers that described four such
incidents. Doty also regaled Howe with tales about captured aliens known as
EBEs (Extraterrestrial Biological Entities), a term invented by Paul Bennewitz,
the same person responsible for "greys," a 'classification' for little E.T.-
type aliens now in common use.

Doty continued to string Howe along for several months, telling her she'd been
selected by a super-secret control group known as "MJ-12" to make startling
disclosures to the public about alien beings, promising to deliver lengthy film
footage of downed saucers and even to introduce her to a live alien. Howe ate
it up with a spoon, proving once again, that you can fool some people all of
the time.

Moore and Doty came up with a clever scheme to disguise the fact they were in
cahoots. Shortly after Howe's Kirtland visit, Doty phoned Howe and charged,
"Why did you tell Bill Moore that you and I had slept together?" Up to this
point, Howe had never in her life spoken with Moore, but after Doty's
unsettling accusations she tracked him down and called him to find out why he
had told Doty a lie about her. Moore, of course, denied the charge, but
'confessed' he was also working with "MJ-12" and suggested they get together to
compare notes.

In this manner, Moore was able to reinforce Doty's bogus disclosures without
appearing to be a co-conspirator. It was a method he used throughout the entire
scam: by bringing in credulous outsiders such as Howe and Lee Graham and
circulating the bogus material among them or just flashing it on them, he was
able to obfuscate the origin of the "documents" and make it seem as though
others were involved with the "leaks."  In reality, the "Majestic-12" was
"Swindlers-2," Doty and Moore.

For example, Moore gave a copy of the "briefing paper" Doty had shown to Howe
to Capt. Bob "Condor" Collins, who subsequently read parts of it over the phone
to Howe, who recognized it as identical to the one flashed by Doty. Howe became
even more impressed by the fact an active-duty officer had the "briefing paper,
" and by then was arranging with HBO to broadcast Doty's earth-shaking
disclosures.

"Condor" Collins claimed to have gotten most of his information about UFOs,
captured aliens and underground bases from U.S.A.F. Lt. Col Ernie
Kellerstrauss, with whom he had served at Wright-Patterson AFB. Kellerstrauss
may have been the officer who purportedly had spent a year with EBE-1, during
which he'd learned of the critter's preference for strawberry ice cream. Now
retired and living near Dayton, Ohio, "Hawk" Kellerstrauss refuses to comment
on Collins' claims.

In any case, when Moore came to Denver to meet with Howe, he proposed they work
together to exploit "MJ-12's" revelations, suggesting that Howe do the film and
he'd write the book. Moore added that he intended to get "very rich" from the
effort. Howe, convinced she'd been chosen to perform a great mission for the
government (the old "Messiah" syndrome), which according to Doty, wanted to
come clean about UFOs, said she wanted only to perform her patriotic duty and
desired only to be reimbursed for her expenses.

Meanwhile, Moore conferred with Brad Sparks, whom he regarded as an expert on
the government's handling of UFOs. Moore asked Sparks which crashed saucer
cases he though offered the most promise for pay dirt, and Sparks said he
thought the Roswell incident, about which Moore had previously co-authored a
book, and one that reportedly occured in December 1950 near the Texas-Mexico
border. The latter case had been researched by Todd Zechel, who first heard
about it in 1964 from a colleague in the Army Security Agency whose uncle had
purportedly headed the recovery. Sparks, along with Jerome Clark, had been kept
apprised of Zechel's investigation.

Two manuscripts written by Zechel on the case had been obtained by Moore under
suspicious circumstances. One was acquired from Jerome Clark, with whom Zechel
had been writing a book. (Clark reportedly leaked the report to Moore in
revenge for Zechel pulling out of the book deal, which Zechel claims was caused
by Clark refusing to do his share of the work.) A second, up-dated report was
given to Moore by Harper and Row's West Coast office, purportedly in an effort
to evaluate the validity of it.

In December 1984, Jaime Shandera, a TV producer and friend of Moore's, received
in the mail a roll of 35 mm film that contained the new improved "Presidential
Briefing Paper." Quickly, Moore set about circulating this material in his
typical manner of legitimizing phony documents. Later, the hoax briefing papers
would be revealed to the world in a full-blown press conference and be shown on
ABC-TV's prestigious 'Nightline' with Ted Koppel (in June 1987) and other
shows.

It is no surprise that the briefing papers devoted a great deal of space
validating Moore's pet case, the 1947 Roswell incident, and only a scant
paragraph to the 1950 case. Moore further tipped his hand by the manner in
which the 1950 crash is described. Zechel's early report on it, written in
1978, located it near Laredo, Texas, while his up-dated report, written in
1982, claimed it occurred near Del Rio, Texas, nearly 400 miles from Laredo.
The two reports also had slight differences in dates, the first stating it
happenned on Dec. 7, 1950 and the second said Dec. 5, 1950.

Moore solved these contradictions by dividing the differences in half, stating
the location of the crash as "El Indio-Guerrero," which is about halfway
between Laredo and Del Rio, and the date as "6 December 1950," precisely
between Zechel's two dates. But the division method is not quite as inspired as
Moore's description of the flying saucer as "almost completely incinerated,"
adding that what little debris remained was taken to Sandia Lab.

One can almost picture Moore's devious mind churning as he created the briefing
paper. He had come to hate Zechel because the CAUS founder had dared to
criticize the Roswell incident in the report leaked by Jerome Clark, plus he
had heard Clark blame Zechel for the collapse of his marriage--the ex-Mrs.
Clark had apparently counted on the Clark/Zechel book elevating them out of
near-poverty. So Moore rationalized his venom and aimed it at Zechels's pet
case. "I'll fix him," one can hear Moore vowing, "I'll burn up his damn
saucer."

Throughout the affair Moore dropped a number of clues to indicate his
involvement in creating the briefing paper--almost crying out, "Stop me before
I hoax again!" One example of this is an article in 'Fate' magazine written by
Jerome Clark, during the period Clark was still enoumored with Moore. Clark had
worshipfully told the story of how the briefing "documents" had come to light.
Moore said he was ensconced in a motel room when "at precisely 5:00 P.M.
someone knocked on the door and a man appeared with a bundle under his arm. He
said to Moore that he had 17 minutes to do whatever he wanted with what he was
about to be given. He could copy it but couldn't keep it. _Moore had a camera
and did his best_ . The document purported to be a briefing paper telling
newly-elected President Jimmy Carter about MJ-12, Project Aquarius, the little
grey men and the rest (emphasis added.)

Hmmm, could this be the same 35 mm photos that showed up in Shandera's mailbox?
When the obvious evidence of Moore's guilt was brought to Clark's attention, he
was quick to defend his pal. "Oh, no that was a _different_ briefing paper,"
Clark disclaimed. Oh, yeah? So what happenned to _that_ briefing paper, Jerry?

Of course, by this time Moore had begun to distance himself from Rick Doty,
since it had become obvious to a number of people who had communicated with
Doty that he was a shameless, compulsive liar. Moore didn't denounce Doty,
however, he merely tried to shift the "Falcon" identity to someone else,
telling Clark that "Falcon" was really a Defense Intelligence Agency employee.
Curiously, the new "Falcon" just happenned to be telling Moore the same things
as the old "Falcon," only the spotlight was now presumably off Doty.

In similar fashion, when it became evident to low-level researchers that Paul
Bennewitz was mentally ill and his information unreliable, Moore cunningly
claimed to be a disinformation agent who had been assigned to spy on and
confuse Bennewitz. Supposedly, this was necessitated by Bennewitz having
stumbled onto some big UFO secrets, but as we have seen, Bennewitz's sightings
were merely a product of his own jumbled mind. In reality, Moore adopted the
"secret-agent" stance in order to protect Doty and give himself the opportunity
to protest his innocence in the future should anyone prove his "Presidential
Briefing Paper," "MJ-12" or "Aquarius" documents to be bogus. That is, he could
always claim he was "just following orders," much in the manner of the Nazis
brought to trial for war crimes.

There are those who will no doubt continue to contend that all of this is the
result of some giant conspiracy designed to disinform, confuse and mislead
Maccabee, Moore, Linda Moulton Howe, the Fund, and the rest of ufology. The
available evidence certainly indicates Moore and Doty fabricated the MJ-12 hoax
independently and almost certainly for personal gain. In our opinion there is
little doubt that as more and more of this grand hoax caves in on him, Moore
will retreat further behind his "controlled agent" persona and leave it up to
his dwindling followers to sort it all out.

Remarkably, even after Moore made his confession in Las Vegas (an appropriate
setting) thanks to Maccabee's influence he was still able to have himself and
Doty portrayed as authentic heroes in books by Whitley Strieber (Majestic) and
Howard Blum (Out There). Even best-selling author Sydney Sheldon contributed to
the salute to this fine pair of American heroes, one of whom had "confessed" to
driving an innocent man nuts!

Actually a tip of the hat from the creators of Hitler's diary and the author of
the Howard Hughes hoax, Clifford Irving, would have been a hell of a lot more
appropriate.

To be frank, the whole sorry mess is a great example of what happens when you
allow the foxes to guard the chickens. Ufology, which lives by the old "hear no
evil;see no evil;speak no evil" when it comes to each others pet cases, wallows
in hoaxes and misinformation as a result. But that wouldn't be so discouraging
if it were not for the fact all this rubbish is passed onto the public in the
form of books, TV shows and lectures.

The only leading ufologists who have acted responsibly in this whole affair
have been Greenwood and Fawcett of CAUS. For their troubles, they have been
vilified, hated, resented or just plain ignored by the rest of ufology in the
mad rush to grind out books sparked by Moore's deceptions. In this field of
study, the hoaxers are celebrated and those who cry foul are sent packing.

                       The Sea Gull & The Pellican


Dr. Maccabee's (the "SEA GULL" in Bill Moore's foolish aviary) activities and
conduct throughout the whole MJ-12 affair must now be critically re-examined.
How much involvement did he have in spreading the MJ-12 hoax? How much
influence did Ron Pandolfi (the "PELLICAN") have over his conduct during this
whole affair?

Dr. Maccabee published a paper titled 'UFO Landings Near Kirtland AFB or
Welcome to the Cosmic Watergate' in 1985. The report was co-authored by Bill
Moore and printed on FUFOR stationary. The report is an investigation into the
alledged incident described in the Kirtland Landing Document dated Sept. 9,
1980 released by HQ/AFOSI. A careful examination of the circumstances
surrounding the document (and Maccabee's _own report_) clearly shows that the
document is a fraud created by Doty. Dr. Maccabee's apparent support for the
Kirtland document lent credence to Doty and his fraudulent claims at a critical
time. If Dr. Maccabee had exposed Doty at this point a great deal of time and
effort could have been saved by researchers. Dr. Maccabee now privately admits
that the whole MJ-12 mess is probably a hoax. He justifies his position of
providing support for the MJ-12 investigation by maintaining that there is a
secret control group, a MJ-12 "by any name" as he puts it. Apparently the
details aren't important. When did Maccabee know the MJ-12 material was
fraudulent, was it before he provided Stan Friedman with $16,000 of Fund money?

It must be pointed out here that the Fund rejected a detailed proposal to re-
sue the CIA under FOIA submitted by Todd Zechel a few years ago. Zechel had
outlined a plan to go after the 15,000 documents described by Maccabee's
friend, Kit Green, and had asked for a paltry $500 to get the effort rolling,
using a dilligent attorney who had volunteered to do the legal work. The Fund
quickly rejected Zechel's proposal, but later handed $16,000 to Stan Friedman
in an effort to validate the MJ-12 documents. Unfortunately we are forced now
to re-examine the motives of Dr. Maccabee. We must ask if his CIA contacts had
any input into this (or any) decisions regarding proposals. This input may not
have been so obvious as one would first think. Consider the scenario wherein
Maccabee's CIA contacts express subtle hints suggesting to Maccabee that there
may have been an MJ-12, this may have been enough to influence his decision to
make such a large grant. Conversely, who knows what input the CIA had in
Maccabee's rejection of Zechel's modest proposal.

                        One Last Quickie


In summary, Moore runs around giving silly code names to everyone he meets
who's connected in some way to the government, much like a 10 year old boy
trying to play spy. None of these people have any direct knowledge of UFO
events from what we've seen, and mostly they just repeat or re-circulate
stories originated by Moore and Doty. Moore only uses them to create an aura of
mystique around himself and to obfuscate the bogus nature of his "discoveries."

Doty apparently had a track record of financial improprieties, and, according
to Maccabee, was thrown out of AFOSI, demoted to cook and ultimately forced out
of the Air Force. Seemingly, his entry into the UFO field was part of a pattern
of misconduct, and given the willingness of many ufologists to believe wild
tales, he was able to manipulate their credulity into greater gains and glory
than would have been possible elsewhere.

Yet even after Doty's credibility had (or should have) dropped to zero and
Moore himself had "confessed" to being a disinformationist, they were, in late
1991, able to pull off yet another swindle.

In an announcement dated Oct. 25, 1991, Moore invited his FOCUS newsletter
subscribers to send him $25.00 in order to receive a "free copy" of a book he
was writing with Doty and Jaime Shandera. The book was offered as a re-
subscription benefit. This "free" book was supposed to be published in January
1992, entitled, "The Scientist, the Government & UFOs...Personal Recollections
of the Paul Bennewitz Affair...A Case Study in Disinformation."  In a tabloid
like rave, Moore previewed the book thusly: "Government cover-up;
disinformation;UFO abductions;alien underground bases; secret treaties with
extraterrestrials;plots to take over and enslave planet Earth;Dulce,New
Mexico;Groom Lake/Area 51,Nevada;strange goings on at Kirtland AFB;secret
agents;covert operations, mysterious radio transmissions;grey aliens;blond
aliens; and much much more!"

Reportedly, hundreds of suckers sent in their $25.00, proving P.T. Barnum right
once again. And of course they all got stiffed:FOCUS promptly went out of
business, the "free" book never got printed and Moore next emerged as the
"executive editor" of FAR OUT magazine published by Larry Flynt (who also
publishes _Hustler_ magazine) where he began publishing articles by some of his
good friends like Bruce Maccabee.

Perhaps Moore, now that he's gainfully employed will make refunds. But you can
probably count on that much as you can count on him making one last
confession-that he helped created the single biggest hoax in ufology.

It is important to note here that all this should be viewed not as a tribute to
Bill Moore's hoaxing abilities but rather in light of Dr. Maccabee's (hence
FUFOR's) concurrent relationship with the CIA. Has Dr. Maccabee's support for
Moore and MJ-12 simply been the result of poor personal judgement?

                              Gulf Breeze


No single individual bears greater responsiblity for promoting the Gulf Breeze
case to the ufological community and probably the general public than Dr. Bruce
Maccabee. Dr. Maccabee was one of the earliest and most vociferous proponents
of the case. His technical evaluation of the photographic evidence in the case
was forceful and stressed that the hoax explanation was unlikely due to the
high degree of technical difficulty that would be required to fabricate similar
photographs. Yet after far too much wasted time and resources most serious
researchers have come to the conclusion that indeed the case is a hoax.

One must question Dr. Maccabee's personal and professional judgement in this
case. Did he simply become emotionally involved with the participants (he
became close friends with Ed & Frances Walters early in the investigation) and
then allow this involvement to cloud his critical facilities? Or, is his
technical ability to analyze photographic evidence really that poor? Given his
then ongoing relationship with Ron Pandolfi of the CIA (and his admission to
having briefed intelligence officials on the case) one could speculate that Dr.
Maccabee's public support for the case might have been encouraged by his
intelligence contacts. This would certainly have served the CIA's interest in
keeping serious investigation of the UFO phenomena out of the public domain. It
is important to note that Pandolfi has stated to others that he considers Ed
Walters to be a "total fraud."

We submit that even if Dr. Maccabee is an honest proponent of the case on what
he considers to be its technical merit that it is inappropriate for him to
maintain any level of secret relationship with the CIA given his status with
the Fund for UFO Research and the level of public (media) exposure he maintains
in connection with this subject.

                      An Embarrassing Protege'

Dr. Maccabee also maintains a relationship with Robert Oechsler, a man whose
motives in the field are at best mercenery. He has at one point or another
involved himself in virtually every aspect of ufology. Mr. Oechsler has been
variously described as a clown, a fraud and even a con-man (in 1991 he
attempted to involve several of his then friends in the UFO field in some sort
of bizarre pyramid scheme in which participants were to send him money via
Federal Express (so as to avoid federal laws governing mail fraud)--telling at
least one associate that he intended to make several hundred thousand dollars).
Mr. Oechsler who represents himself as a former "NASA Mission Specialist" has
participated with Dr. Maccabee in the photographic analysis of the Gulf Breeze
material.

Mr. Oechsler has also made a series of fantastic claims concerning his alledged
discoveries of various secret government UFO related projects including an
operational anti-gravity chamber, sophisticated anti-alien defense
installations, a wide-ranging program to educate the general public as to the
reality of the UFO phenomenon and others too tedious to detail here. These
"discoveries" were published by Timothy Good in his book "Alien Liaison" in
England and more recently in "Alien Contact" here in the United States. It is
virtually certain that most if not all of Mr. Oechsler's claims are fraudulent
and he has intimated to Walt Andrus, International Director of the Mutual UFO
Network, that he fabricated at least some of the material.

Most recently, Mr. Oechsler has been associated with the "Guardian" case
(involving an alledged UFO landing/crash in Ontario, Canada). It is immediately
apparent to anyone who views the Guardian film or reads the accompanying
documents (which detail some sort of alliance between evil aliens and the Red
Chinese) that the case is a very poor quality hoax unworthy of the average high
school student here in the United States.

It could be argued that were there an official policy of ridicule and debunking
that this is precisely the quality of information that the responsible
intelligence agencies would want to have wide exposure. It would serve their
interests to have opportunists such as Oechsler or sincere but overy credulous
individuals such as Linda Moulton Howe acting as the mass media's principal
contacts with this subject matter.

Dr. Maccabee has made at least one trip to Ontario to investigate the case. It
is not known whether any Fund for UFO Research monies were expended in this
investigation. Mr. Oechsler has made at least 5 trips to the area - again it is
unknown whether Fund for UFO Research monies have been expended.

The most important point here is not Oechsler's selling of this material to the
television shows 'Unsolved Mysteries' and 'Sightings' but Dr. Maccabee's clear
support for the validity of the case. Dr. Maccabee spoke in support of the
authenticity of the Guardian video on at least one television program and
before the large audience of a UFO conference in Silver Spring, MD. Once again
we are forced to ask if Dr. Maccabee's past UFO briefings at the CIA we (as
taxpayers) hope that he will refrain from subjecting hundreds of CIA personnel
to a "Guardian" briefing. The picture of large numbers of CIA employees
expending many man-hours attempting to locate references to a Red Chinese-alien
connection is frightening.

                       Operation Right to Know


Operation Right to Know is a relatively new UFO group seeking to end the
secrecy concerning UFO information. They are attempting to gather public
support for their objectives via direct political action. This group organized
a small but well run demonstration at the White House in 1992 and planned a
much larger one for 1993 (also at the White House) to be held in conjunction
with the annual MUFON symposium being held in Richmond, VA. Members of the Fund
for UFO Research had strongly objected to such a planned demonstration. It had
been reported that the fund discouraged the MUFON organization from
participating in the demonstration. While the demonstration did take place and
was well run, we can only speculate on how much greater impact might have been
achieved if there had been a much larger turnout resulting from official MUFON
encouragement. The objections raised (primarily by Fred Whiting) had ostensibly
been on philosophical grounds. But given Dr. Maccabee's relationship with the
CIA, the actual reasons for this opposition are in question.

                       Clear & Present Danger

Perhaps the single most troubling episode involving Dr. Maccabee's connection
with the CIA was his removal of his long time friend Larry Bryant from the Fund
for UFO Research. Larry Bryant, another of the Fund's founders, was present at
a meeting when Maccabee revealed that he had obtained FBIS (Foreign Broadcast
Information Service) translations from the CIA, and subsequently submitted a
FOIA request to the Agency for other UFO-related FBIS reports. For some reason,
Bryant's request angered the CIA, and Maccabee was scolded by Pandolfi, who
stated that Bryant's action "could jeopardize the _Fund's relationship with the
CIA_." Shortly, Bryant received a "Dear Mr. Bryant" letter from Maccabee
terminating Bryant's membership in the Fund.

Sadly, this appears to be yet another example of Maccabee valuing his
relationship with the CIA more that he values the friendship and services of a
long-time associate like Larry Bryant, a man whose credentials as an anti-
secrecy activist have been established over 35 years of dedication to the
cause, often at great peril and expense to himself.

                    Maccabee Disinforms FUFOR

Apparently at the same time Maccabee was making great effort to brief members
of the CIA on various UFO matters, he did not feel the need to extend the same
courtesy to other members of the Fund for UFO Research. The results of a
cursory poll of other members of the Fund regarding Maccabee's intelligence
contacts indicate that none of the Fund members were fully aware of his
dealings with Pandolfi. Some of the members knew he had made overtures to the
CIA and others were vaguely aware of contacts and briefings but none were aware
of the full extent of these contacts.

When Maccabee's activities with the CIA were brought to the attention of
Richard Hall, the Fund's newly elected chairman, Hall said that he and a couple
of other Executive Committee members had attempted to discourage Maccee's
overtures to the CIA. Hall agreed that Maccabee's CIA connections would create
the appearance of impropriety and were an obvious conflict of interest. Hall
also said that he was equally perplexed by some of the UFO cases that Maccabee
had promoted such as Gulf Breeze and the "Guardian" case.

Hall said that Maccabee's views no longer represented the views of the ruling
body of the Fund and indicated that he would have to take steps to sever ties
between the Fund and the U.S. Intelligence community.

                           In Summary

Apparently all Maccabee has gotten for 14 years of cooperation with the CIA is
a handful of FBIS translations of Soviet news accounts of Russian UFO
sightings. These same reports were evidently leaked to the U.S. news media by
the CIA, perhaps in an effort to embarrass the Soviets. The same type and
quality of information can be had by simply monitoring CNN. The actual FBIS
translations are available by region through the National Technical Information
Service for several hundred dollars annual subscription fee, no special access
is required.

We submit that it is improper for Dr. Maccabee either as an individual or as a
representative of the Fund for UFO Research to maintain any manner of
clandestine relationship with the Central Intelligence Agency. It is improper
for the Fund to portray a contentious image concerning past and present secrecy
surrounding government UFO information while Dr. Maccabee has this ongoing
secret dialogue with CIA employees. It is improper for the Fund to solicit
evidence of government UFO cover-up and invite people to come forward with
proposals to investigate such matters while one of the Fund's top officials is
briefing CIA officials on the latest developments. How can the Fund be trusted
to protect the proprietary interests or privacy of those seeking to compel CIA
disclosures when its most important member is in regular contact with employees
of the Directorate of Science & Technology, CIA ? We call upon other
responsible members of the Fund for UFO Research to take appropriate action.

===============================================================================


                   Associated Investigators Group

Associated Investigators Group is dedicated to searching out the truth about a
variety of perplexing subjects, including U.S. Government involvement with
UFOs, then communicating those facts to responsible researchers and/or
interested observers.

Several associates have substantial experience as professional investigators,
either with the government or in related civilian fields. None are currently
affiliated with any government agency in any way, and they are totally
independent of any other group or particular point of view.

Membership is by invitation only. Although at present the members wish to be
known by pseudonyms, please be assured they will become identified when a
number of confidential investigations are completed.

For the most part, this report is based upon interviews or discussions with the
subjects named herein, and have been stated as accurately, candidly and
forthrightly as possible. If there are any errors, which is unlikely, they are
probably the result of misrepresentations by the subjects.

      In future issues we intend to report on the following:

                          Crashed saucers
                           Mind Control
                         CIA UFO Projects


We hope you'll continue to allow us to move forward and not waste your time or
energy attempting to impede our investigations by attempting to guess our
identities or by bothering people who may or may not be involved.

                   Associated Investigators Group

                       Director of Operations
                        Dr. Christopher Syn

                           Investigators
                 Roger Thorndike, Senior Investigator
                          Christian Anderson
                           Frederick Tebor
                             Dibbs Weem

                             Consultants

               Alonzo Cushing           Sir Edmund Hasty
              John Taine, Ph.D            Vic Armando
             Bruno Zimmerman           Major (ret.) Max Wax
             Threwpe Daniels             Stacy Rockson

                            Legal Advisor
                          David Mantell, Esq.



** End **


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************