SUBJECT: WHO'S DISINFORMING WHOM ?                           FILE: UFO2538



PART 5



컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
This file is provided by UFO Magazine. All rights are
reserved. You may distribute this file freely as long as this
header remains intact.

Date prepared: September 7, 1993
Contributed by: Don Ecker/ UFO Magazine

****************************************************************
Intelligence and UFO Research
by  Don Ecker/Director of Research
*UFO Magazine Vol. 8 No. 5 -- All rights reserved.
*****************************************************************

During the third week of July, 1993 *UFO Magazine received a
written report from an organization calling itself the
"ASSOCIATED INVESTIGATORS GROUP". There was no return address on
the envelope, and the members listed on the back were all
pseudonyms. Some of the pseudonyms were fairly easy to figure
out, some were not. However the report itself was extremely
inflammatory. The first paragraph read; "One of the nation's
leading sponsors of UFO research and investigation, the Fund for
UFO Research, has had a long-standing secret relationship with
the CIA and the U.S. Intelligence community. Dr. Bruce Maccabee,
an optics and laser specialist with the Naval Surface Weapons
Laboratory near Washington, DC, one of the Fund's founders and
member of the group's Executive Committee, has been secretly
meeting with CIA officials since 1979, briefing them about
various UFO matters and investigators."

*UFO Magazine immediately called the Fund for UFO Research
Chairman Richard Hall to get the Funds stance on these
allegations. Hall right off stated that he had just spoken with
Todd Zechel, one of the primary accuser's alleging CIA
connections with the Fund and Dr. Maccabee. Zechel denied being
the sole author of the document, but according to Richard Hall,
refused to name the other authors.

Hall stated when asked that the Fund was aware of contacts that
Maccabee had within Central Intelligence, but had not been aware
of any extensive relationships. When asked by Hall if he felt
there may be other "moles" in the Fund for UFO Research he stated
"No I don't and I have to say that I think this has a potential
to be over blown. All we are dealing with here are some fairly
major indiscretions by Bruce Maccabee." When asked if Hall
thought Maccabee would have reported back to the Agency on
persons in the field he said "I have no way of knowing, is the
honest answer, but I sort of doubt it because my reading of his
personality and character". "In 1979 Bruce went to New Zealand
for, I think it was NICAP, it wasn't for the Fund, and when he
came back he told us that he had briefed some people at CIA on
the case. As the years went by Bruce said he had talked to CIA
people and had contacts over there. When it became obvious that
they were ongoing things several members of the board met with
Bruce and told him this wasn't right, we can't have you going
over there and talking privately with those people. We are
dedicated to the position of getting information out on this
subject and this will look bad, you can't do it. We told him this
could backfire on the Fund, we had no idea of how deeply involved
he was."

According to the document from the ASSOCIATED INVESTIGATORS
report, and from Richard Hall, the point man at CIA that Maccabee
knew was Roland "Ron" Pandolfi, Directorate of Science and
Technology. Hall stated that "making some inquiries of my own, he
(Pandolfi) is notorious for dealing with a whole bunch of people
in the field. He is probably dealing disinformation in the
field."

Hall then stated for the record that because of many of
Maccabee's favorable statements about the Gulf Breeze case, the
Fund was unable to do any balanced presentation of negative
information about the case because the Fund had asked several
people to report on it and they refused because of reservations
about Maccabee.

Maccabee recently vacated the Chairmanship of the Fund for UFO
Research when Richard Hall took over. Maccabee is still a member
on the Board.

Todd Zechel was next contacted. When asked what initiated the
release of the ASSOCIATED INVESTIGATORS REPORT, Zechel said the
report was done because Maccabee was found to have briefed CIA in
Langley on May 28th, 1993. The briefing was, according to Zechel
on "residual magnetic effects found in the Gulf Breeze incident."

Zechel stated "I knew Bruce quite well in the seventies. I got
started in the field in 1976 and I always respected and admired
him because he seemed to be a very responsible scientist. He was
very cautious and not making outrageous pronouncements." "One of
the concerns we had with all this is was that Maccabee felt more
loyalty to the CIA than he did to his friends at the Fund."
Zechel was then asked why the names listed on the report were all
pseudonyms and not the actual persons involved. He said "The
basic reason is stated in the last page of the report. There are
several confidential investigation going on, and when they are
completed the people will then be identified." Zechel then said
that "I may as well put my name on it since I will be blamed for
it anyway."

"One of the inferences that you can draw from the situation is
that before 1979 was quite cautious, seemingly afraid that he
might loose his government classified research job, and after
1979 when he began meeting with the CIA he seemed to abandon all
those cautions, and got involved with a lot of things that
seemingly going up against the government. Being one of the lead
sponsors of the MJ-12 investigation. If MJ-12 was legitimate,
which I don't believe it was, then Maccabee was certainly taking
a number of risks with his security clearance. The fact that
nothing happened to him obviously indicates that no one was
displeased with what he was doing."

One of the main points Zechel presented concerned the aftermath
of Maccabee's New Zealand trip, and his briefing at CIA. Maccabee
told Zechel on the record that he had met the CIA's custodian of
the UFO files. Zechel states he has Maccabee telling him on audio
tape that this unnamed CIA officer had told him (Maccabee) that
the Agency had over 15,000 UFO documents. Zechel had brought this
point up twice as he told *UFO "This was a critical point because
we were in the middle of litigation with the CIA and we were
trying to prove the CIA had lied to the court, and lied about
their search (for records). Obviously this was a major crime if
they have filed all sorts of affidavits to the U.S. District
Court swearing that their total files consisted on only about
1,000 documents."

The contact at CIA that Maccabee had that purportedly told him
about the 15,000 documents was Dr. Christopher C. "Kit" Green.
Green is now reportedly chief of Biomedical Sciences Dept. at
General Motors. His replacement at CIA is now Roland "Ron"
Pandolfi in the Directorate of Science & Technology.

Later Zechel said that while speaking to Maccabee he asked him if
he were working for the CIA. According to Zechel Maccabee stated
"You might say that." Zechel said that with Maccabee's background
he was recruited by the CIA to work on classified national
defense work involving "Star Wars". This in would fit into normal
governmental contract work given Maccabee's background in optical
physics and his expertise.

Zechel was asked about the allegation in the AIG report that
Maccabee was identified as a member of the infamous "Aviary" (Sea
Gull) of UFO researcher William Moore. When asked how this was
verified Zechel stated "It was verified through him (Maccabee) to
me within the last month. (July 1993) He talked about receiving a
form message from Bill (Moore) in which Moore had sent a memo out
to the Aviary that U.K. researcher Armen Victorian was doing an
investigation on the "birds", and the memo stated to not worry
about it, no one was worried about being exposed. Maccabee told
me that it was funny that Moore said no one was afraid of being
exposed, no one asked him, and he was afraid of being exposed!"

*UFO then called Dr. Maccabee. Maccabee was told that *UFO had
called Richard Hall at the Fund, and that Hall had verified that
the Fund was aware of his involvement with the CIA since 1979,
and that Hall had told Maccabee that they were afraid that if
this was publicly known it could reflect back on the Fund.
Maccabee stated that "I have a professional relationship in the
sense of what I do, and in particular I was working on lasers,
and I became of interest to them in 1984. This UFO stuff came up
as topics of mutual interest. This paper (AIG) misrepresents
things and that is one of many things." Maccabee was asked if he
did contact CIA in 1979. Maccabee stated he did brief CIA on his
New Zealand investigation.  However Maccabee stated that the
report was wrong about him contacting CIA. "Coming back from New
Zealand, I had looked for help in my analysis, or for people to
review what I had done in terms of the radar aspects of the New
Zealand case. I had told Jack Acuff of NICAP I would be
interested in technical experts in radar. I learned from Jack
there was a scientist with major credentials with a corporation.
He had become aware of NICAP because of sonic booms, like sky
quakes, which were taking place at the time (in the late
seventies, after the Concord starting flying.) People were
phoning in reports about these booms, and were seeing lights in
the sky. The scientific community got interested, and the guy I
ended up talking to, Gordon MacDonald, decided to do an
investigation with the Naval Research Laboratory, and they found
to their dismay that most of the information that is available is
in the files of UFO groups. So they contacted NICAP among others
for information, so that is how MacDonald got in touch with NICAP
and Jack Acuff. When the New Zealand case came along, I was given
this guy MacDonald. I met with him and he agreed with some of my
conclusions and offered a couple of suggestions. About a week or
so later, he called and asked if I would like to brief some
people at the CIA where they had other radar experts. I said ok,
and then a guy from the CIA called up and invited me to come
over. Apparently MacDonald had contacted the CIA on his own. So,
here on this report (AIG) is a paragraph which is written in a
slanted and fabricated manner."

Maccabee was asked if it were true that after the New Zealand
briefing he was taken aside by a CIA official and reveled to him
that this man was custodian of UFO files, and that these files
consisted of close to 15,000 documents, and then later on at some
point he (Maccabee) later retreated from that statement. He said
"Yes there is" and then he was asked if it were Dr. "Kit" Green,
Maccabee said yes but he never mentioned the name. "Zechel found
that out on his own."

"After the briefing, this Green asked me if I would come back and
we can talk about the UFO situation in general. I was interested
knowing that the government and CIA had just coughed up a bunch
of documents, and he may have wanted to talk about the subject
for his own reasons whatever they were. I went back again and
sometime in the conversation we got into the documents. From what
I recall and I do not recall it specifically, Green probably said
there were many more documents, maybe as many as 15,000
documents. At any rate what is left out of this (AIG report) is
what happened afterwards. I told Zechel about that because I knew
he was dealing with that lawsuit. I thought he should know there
might be more documents. I did not know of Zechel's independent
information. Zechel had a covert source of his own. Plus, Gersten
(Zechels attorney) had been led to believe by the CIA attorney
there might be 10,000 pages." Maccabee stated then that in
conversations with Green, Green told him that he personally only
personally had approx. 1,000 documents.

Maccabee's denial to Robert Hastings occurred in 1979 as opposed
to the AIG report which states 1990. Maccabee stated "As far as a
denial to Hastings, he had no need to know what I was doing 7 or
8 years beforehand. I was not about to spread it around, and it
is very possible I denied it, I do not remember."

When asked how with his job and security level, and with his
public and private UFO interest, how could he continue with his
UFO investigations and not be censored and not suffer the
consequences that others in government service have suffered with
a public UFO interest. Larry Bryant was one example offered.
Maccabee said "I just played it cool, Larry did not play it as
cool. He started sending around paid advertisements to armed
service newspapers, and when some of them wouldn't publish his
stuff he got mad and sued them and stirred up a big stink." "I
never knowingly passed any disinformation, nor was I given any
information or disinformation to pass."

Maccabee was then asked if it were true that as late as May 28th,
1993 if he had once again briefed interested parties at CIA on
the magnetic effects of the Gulf Breeze case and he answered
"yes".  Maccabee was asked if he had passed on information to CIA
on any cases or personalities in the research community. "What I
have done is talk to people that are interested in the subject on
material that they could get elsewhere. At one time they were
interested in tracking what was on bulletin boards (computer),
with Lear and Cooper (Milton) and all that. I did not tell them
anything that was not in the open literature. The Gulf Breeze
briefing is a case in point, it was a lunch time talk, anyone
could come to it,
secretaries, street sweepers or the heads of covert departments,
whatever. I did not know who showed up. CIA invites lots of
people on lots of subjects and they will talk to people that are
interested in those subjects. I been there a couple of times just
like it said in this paper."

Maccabee then stated that another misrepresentation in the AIG
document concerned the years from 1979 to 1983. The paper states
that Maccabee had a continuous and ongoing relationship with CIA.
"FALSE" he stated. After the spring of 1979 I did not have ANY
dealings with CIA until after 1983. In 1984 I was contacted by
Pandolfi in regards to my work. I was asked to come over and give
a briefing on my work which I did. Nothing about UFOs. I do not
talk about UFOs unless the person I am talking to is amenable to
it." After Maccabee gave the presentation on his work, he said
that Pandolfi asked him about his 1979 presentation on New
Zealand. "I couldn't deny it" Maccabee said, and "after that we
got into conversations on the subject".

"The implication of this document" said Maccabee, "is that I had
continuous and ongoing relations with the CIA all the way through
and that I was supplying information to the CIA on UFO stuff for
years and years. This is not true."

The one area where Maccabee was not open concerned the question
about his being SEA GULL in William Moores aviary. Maccabee
claimed he did not know if he were SEA GULL. When asked if he had
received any documents addressed to SEA GULL he maintained he did
not know.

After conducting a number of interviews, I do not think there was
any malicious intent on Maccabees part, but without a doubt some
poor judgment. Walt Andrus was contacted to see if MUFON had any
position on this. Andrus said that MUFONs position was "It is not
a crime to talk to the CIA, after all they are a part of America
to." Without a doubt they are, however after almost 50 years of
lies and deceit where the UFO subject comes in, and considering
historical events like the Robertson Panel, it is time for the
government to come clean with the information on hand. There is a
phenomenon, it has apparently interacted with human-kind for
years. Agencies like CIA have hidden behind national security
with information on UFOs, while claiming that UFOs do not
threaten national security. You can't have it both ways and
undoubtedly Maccabee will be another casualty in the long line of
people who tried to have it both ways. Somehow only the
phenomenon and the  intelligence services seem to win this one.

--end of file--



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************