SUBJECT: THE CONTROLLERS: A NEW HYPOTHESIS OF ALIEN ABDUCTION   


FILE: UFO2542



PART 2


   
   
   The military certainly has that sort of money.
   And they're certainly interested in this sort of technology, according to
Michael Hutchison.  His interview with an informant named Joseph Light elicited
some particularly provocative revelations.  According to Light:

         There are important elements in the scientific community,
      powerful people, who are very much interested in these areas...
      but they have to keep most of their work secret.  Because as
      soon as they start to publish some of these sensitive things,
      they have problems in their lives.  You see, they work on
      research grants, and if you follow the research being done,
      you find that as soon as these scientists publish something
      about this, their research funds are cut off.  There are areas
      in bioelectric research  where very simple techniques and
      devices can have mind-boggling effects.  Conceivably, if you
      have a crazed person with a bit of a technical background, he
      can do a lot of damage[67].

   This last statement is particularly evocative.  In 1984, a violent neo-NAZI
group called The Order (responsible for the murder of talk-show host Alan Berg)
established contact with two government scientists engaged in clandestine
research to project chemical imbalances and render targeted individuals docile
via certain frequencies of electronic waves.  For $100,000 the scientists were
willing to deliver this information[68].
   Thus, at least one group of crazed individuals almost got the goods.


WAVE YOUR BRAIN GOODBYE

   Every Senator and Congressional representative has a "wavie" file.  So do
many state representatives.  Wavies have even pled their case to private
institutions such as the Christic Institute[69].
   And who are the wavies?
   They claim to be victims of clandestine bombardment with non-ionizing
radiation -- or microwaves.  They report sudden changes in psychological
states, alteration of sleep patterns, intracerebral voices and other sounds,
and physiological effects.  Most people never realize how many wavies there are
in this country.  I've spoken to a number of wavies myself.
   Are these troubled individuals seeking an exterior rationale for their
mental problems?  Maybe.  Indeed, I'm sure that such is the case in many
instances.  But the fact is that the literature on the behavioral effects of
microwaves, extra-low-frequencies (ELF) and ultra-sonics is such that we
cannot blithely dismiss ALL such claims.
   For decades, American science and industry tried to convince the population
that microwaves could have no adverse effects on human beings at sub-thermal
levels -- in other words, the attitude was, "If it can't burn you, it can't
hurt you."  This approach became increasingly difficult to defend as reports
mounted of microwave-induced physiological effects.  Technicians described
"hearing" certain radar installations; users of radar telescopes began
developing cataracts at an appallingly high rate[70].  The Soviets had long
recognized the strange and sometimes subtle effects of these radio frequencies,
which is why their exposure standards have always been much stricter.
   Soviet microwave bombardment of the U.S. Embassy in Moscow prompted the
Defense Advanced Research Projects Agency's Project PANDORA (later renamed),
whose ostensible goal was to determine whether these pulsations (reportedly
10 cycles per second, which puts them in the alpha range) could be used for the
purposes of mind control.  I suspect that the "war on Tchaikowsky Street," as
I call it[71], was used, at least in part, as a cover story for DARPA mind
control research, and that the stories floated in the news (via, for example,
Jack Anderson's column) about Soviet remote brainwashing served the same
propaganda purposes as did the bleatings of Edward Hunter during the 1950s.[72]
   What can low-level microwaves do to the mind?
   According to a DIA report released under the Freedom of Information Act[73],
microwaves can induce metabolic changes, alter brain functions, and disrupt
behavior patterns.  PANDORA discovered that pulsed microwaves can create leaks
in the blood/brain barrier, induce heart seizures, and create behavioral
disorganization[74].  In 1970, a RAND Corporation scientist reported that
microwaves could be used to promote insomnia, fatigue, irritability, memory
loss, and hallucinations[75].
   Perhaps the most significant work in this area has been produced by Dr. W.
Ross Adey at the University of Southern California.  He determined that
behavior and emotional states can be altered without electrodes -- simply by
placing the subject in an electromagnetic field.  By directing a carrier
frequency to stimulate the brain and using amplitude modulation to "shape" the
wave into a mimicry of a desired EEG frequency, he was able to impose a 4.5
cps theta rhythm on his subjects -- a frequency which he previously measured
in the hippocampus during avoidance learning.  Thus, he could externally
condition the mind towards an aversive reaction[76].  (Adey has also done
extensive work on the use of electrodes in animals[77].)  According to another
prominent microwave scientist, Allen Frey, other frequencies could -- in
animal studies -- induce docility[78].  [cf USP #3,884,218 by Robert ("Bob")
Monroe, METHOD OF INDUCING AND MAINTAINING VARIOUS STAGES OF SLEEP IN THE
HUMAN BEING, granted 20 May 1975; ABSTRACT:  A method of inducing sleep in the
human being wherein an audio signal is generated comprising a familiar pleasing
repetitive sound modulated by an EEG sleep pattern.  -jpg]
   The controversial researcher Andrijah Puharich asserts that "a weak (1 mW)
4 Hz magnetic sine wave will modify human brain waves in 6 to 10 seconds.  The
psychological effects of a 4 Hz sine magnetic wave are negative -- causing
dizzyness, nausea, headache, and can lead to vomiting."  Conversely, an 8 Hz
magnetic sine wave has beneficial effects[79].  Though some writers question
Puharich's integrity (perhaps correctly, considering his involvement in the
confused tale of Uri Geller), his claims here seem in line with the findings of
less-flamboyant experimenters.
   As investigative journalist Anne Keeler writes:

         Specific frequencies at low intensities can predictably
      influence sensory processes...pleasantness-unpleasantness,
      strain-relaxation, and excitement-quiescence can be created
      with the fields.  Negative feelings and avoidance are strong
      biological phenomena and relate to survival.  Feelings are
      the true basis of much "decision-making" and often occur as
      subthreshold [i.e. subliminal -jpg] impressions...Ideas
      INCLUDING NAMES [my italics] [Cannon's italics -jpg] can be
      synchronized with the feelings that the fields induce[80].

   Adey and compatriots have compiled an entire library of frequencies and
pulsation rates which can affect the mind and nervous system.  Some of these
effects can be extremely bizarre.  For example, engineer Tom Jarski, in an
attempt to replicate the seminal work of F. Cazzamali, found that a particular
frequency caused a ringing sensation in the ears of his subjects -- who felt
strangely compelled to BITE the experimenters![81].  On the other hand, the
diet-conscious may be intrigued by the finding that rats exposed to ELF waves
failed to gain weight normally[82].
   For our present purposes, the most significant electromagnetic research
findings concern microwave signals modulated by hypnoidal EEG frequencies.
Microwaves can act much like the "hemi-synch" device previously described --
that is, they can entrain the brain to theta rhythms[83].  I need not emphasize
the implications of remotely synchronizing the brain to resonate at a frequency
conducive to sleep, or to hypnosis.
   Trance may be remotely induced -- but can it be directed?  Yes.  Recall the
intracerebral voices mentioned earlier in our discussion of Delgado.  The same
effect can be produced by "the wave."  Frey demonstrated in the early 1960s
that microwaves could produce booming, hissing, buzzing, and other intra-
cerebral static (this phenomenon is now called "the Frey effect"); in 1973,
Dr. Joseph Sharp, of the Walter Reed Army Institute of Research, expanded on
Frey's work in an experiment where the subject -- in this case, Sharp himself--
"heard" and understood spoken words delivered via a pulsed-microwave analog of
the speaker's sound vibrations[84].
   Dr. Robert Becker comments that "Such a device has obvious applications in
covert operations designed to drive a target crazy with 'voices' or deliver
undetectable instructions to a programmed assassin."[85]  In other words, we
now have, AT THE PUSH OF A BUTTON, the technology either to inflict an
electronic GASLIGHT -- or to create a true MANCHURIAN CANDIDATE.  Indeed, the
former capability could effectively disguise the latter.  Who will listen to
the victims, when electronically-induced hallucinations they recount exactly
parallel the classical signals of paranoid schizophrenia and/or temporal lobe
epilepsy?
   Perhaps the most ominous revelations, however, concern the mysterious work
of J.F. "BoB" Schapitz, who in 1974 filed a plan to explore the interaction of
radio frequencies and hypnosis.  He proposed the following:

         In this investigation it will be shown that the spoken
      word of the hypnotist may be conveyed by modulated electro-
      magnetic energy DIRECTLY INTO THE SUBCONSCIOUS PARTS OF THE
      HUMAN BRAIN [my italics] -- i.e., without employing any
      technical devices for receiving or transcoding the messages
      and without the person exposed to such influence having a
      chance to control the information input consciously.


   He outlined an experiment, innocent in its immediate effects yet chilling
in its implications, whereby subjects would be implanted with the subconscious
suggestion to leave the lab and buy a particular item; this action would be
triggered by a certain cue word or action.  Schapitz felt certain that the
subjects would rationalize the behavior -- in other words, the subject would
seize upon any excuse, however thin, to chalk up his actions to the working of
free will[86].  His instincts on this latter point coalesce perfectly with
findings of professional hypnotists[87].
   Schapitz's work was funded by the Department of Defense.  Despite FOIA
requests, the results have never been publicly revealed[88].


FINAL THOUGHTS ON "THE WAVE"

   I must again offer a caveat about possible disparities between the
"official" record of electromagnetism's psychological effects and the hidden
history.  Once more, we face a question of timing.  How long ago did this
research REALLY begin?
   In the eary years of this century, Nikola Tesla seems to have stumbled
upon certain of the behavioral effects of electromagnetic exposure[89].
Cazamalli, mentioned earlier, conducted his studies in the 1930s.  In 1934,
E.L. Chaffe and R.U. Light published a paper on "A Method for the Remote
Control of Electrical Stimulation of the Nervous System."[90]  From the very
beginning of their work with microwaves, the Soviets explored the more subtle
physiological effects of electromagnetism -- and despite the bleatings of
certain right-wing alarmists[91] that an "electromagnetic gap" separates us
from Soviet advances, East European literature in this area has been closely
monitored for decades by the West.  ARTICHOKE/BLUEBIRD project outlines,
dating from the early 1950s, prominently mention the need to explore all
possible uses of the electromagnetic spectrum.
   Another point worth mentioning concerns the combination of EMR and miniature
brain electrodes.  The father of the stimoceiver, Dr. J.M.R. "Bob" Delgado, has
recently conducted experiments in which monkeys are exposed to electromagnetic
fields, thereby eliciting a wide range of behavioral effects -- one monkey
might fly into a volcanic rage while, just a few feet away, his simian partner
begins to nod off.  Fascinatingly, when monkeys with brain implants felt "the
wave," the effects were greatly intensified.  Apparently, these tiny electrodes
can act as AMPLIFIERS of the electromagnetic effect[92].
   This last point is important to our "alien abduction" thesis.  Critics
might counter that any burst of microwave energy powerful enough to have truly
remote effects would probably also create a thermal reaction.  That is, if a
clandestine operator propagated a "wave" from outside an abductee's bedroom
(say, from a low-flying helicopter, or from a truck travelling alongside the
subject's car), the power necessary to do the job might be such that the
microwave would cook the target before it got a chance to launder his thoughts.
Our abductee would end up like the victim of the microwave "hit" in the finale
of Jerzy Kozinsky's COCKPIT.
   It's a fair criticism.  But Delgado's work may give us our solution.  Once
an abductee has been implanted -- and if we are to trust hypnotic regression
accounts of abductees at all, the first implanting session may occur in
childhood -- the chip-in-the-brain would act an an intensifier of the signal.
Such an individual could have any number of "UFO" experiences while his or her
bed partner dozes comfortably.
   Furthermore, recent reports indicate that a "waver" can achieve pinpoint
accuracy without the use of Delgado-style implants.  In 1985, volunteers at the
Midwest Research Institute in Kansas City, Missouri, were exposed to microwave
beams as part of an experiment sponsored by the Department of Energy and the
New York State Department of Health.  As THE ARIZONA REPUBLIC[93] described the
experiment, "A matched control group sat IN THE SAME ROOM without being
bombarded by non-ionizing radiation." [My italics.]  Apparently, one can focus
"the wave" quite narrowly -- a fact which has wide implications for abductees.

                              III. Applications

   So we now have some idea of the tools available to the "spy-chiatrists."
How have these tools been used?
   This question necessarily involves some detective work.  The Central
Intelligence Agency, under duress, provided some, though not enough, documen-
tation of its efforts to commandeer "the space between our ears."  We know that
these efforts were extensive, long-term, and at least partially successful.  We
know also that these experiments used human subjects.  But who?  When?
   One paradox of this line of inquiry is that, for many readers, the victims
elicit sympathy only insofar as they remain anonymous.  Intellectually, we
realize that MKULTRA and its allied projects must have affected hundreds,
probably thousands, of individuals.  Yet we react with deep suspicion
whenever one of these individuals steps forward and identifies himself, or
whenever an independent investigator argues that mind control has directed some
newsworthy person's otherwise inexplicable actions.  Where, the skeptic may
rightfully ask, is the documentation supporting such accusations?  Most of the
MKULTRA "paper trail" was (allegedly) burnt at Richard Helms' order; what's
left has been censored, leaving black ink smudges wherever the names originally
appeared.  Claimed mind control victims can, for the most part, only give us
testimony -- and how reliable can such testimony be, especially in light of the
fact that one purpose of MKULTRA was to induce insanity?  Anyone asserting that
he was victimized by the program might well be seeking an extrinsic excuse for
his own psychopathology.  If you say that you are a manufactured madman, you
were probably mad to begin with: Catch 22.
   When John Marks wrote THE SEARCH FOR "THE MANCHURIAN CANDIDATE" he received
numerous letters from people insisting that they had been drugged, "waved," or
otherwise abused by the CIA or the military.  Most of these communications went
directly into his crank file.  Perhaps many deserved that destination; I know
of at least one that did not[94].
   Marks did, however, devote much attention to Val Orlikov, a former "patient"
of perhaps the most notorious figure in the annals of American medical crime:
Dr. Ewen ("BoB") Cameron, a CIA-funded scientist heading the Allan Memorial
Institute at McGill University, Montreal, Canada.  Cameron, a highly-respected
mental health researcher[95], experimented with a technique he called "psychic
driving," a brainwashing program which involved inflicting upon a subject an
endless tape loop blaring selected messages, 16-to-24 hours a day, combined
with massive electroshock and LSD.  The project's "guinea pigs" were patients
who had come to Allan Memorial with relatively minor psychological complaints.
Cameron's experiments failed and his theories were discredited, which may
explain why the CIA and its apologists now feel relatively comfortable
discussing the Frankensteinian efforts at Allan Memorial, as opposed to more
successful work elsewhere.
   Orlikov's testimony has received much respectful attention from those
writers who have examined MKULTRA, and correctly so.  When I studied the files
at the National Security Archives, I was particularly keen to read her original
letters to John Marks, for these pages had led to the unmasking of an
especially heinous CIA project.  The letters, interestingly enough, proved just
as vague, disjointed, and bizarre as similar correspondence which researchers
routinely dismiss.  Orlikov can't be blamed for the hazy nature of her
recollections; a certain amount of fog is to be expected, given the nature of
the crime perpetrated against her.  The important point is that her story,
ultimately, was found to be true.  All of which leads me to wonder: Why did
HER claims prompt investigation when those of others prompt only dismissal?
Perhaps the answer lies in the fact that Orlikov's husband became a Canadian
Member of Parliament.  Any victims of CIA experimentation who wish to be taken
seriously ought, perhaps, first make sure to marry well.
   Of course, we can easily forgive previous writers and readers whose
researches into MKULTRA have been biased in favor of complacency[96].  But we
can't let this natural prejudice cripple our present investigation.  Let us
examine, then, a few of the "horror stories" from the mind control literature
and highlight possible correlations to abductee testimony.


PALLE HARDRUP'S "GUARDIAN ANGEL"

   As mentioned previously, I have not delved much into the subject of hypnosis
in this paper -- primarily because of space and time limitations, but also
because discussions of the possibilities of hypnosis PER SE tend to cloud the
issue of its use in conjunction with the above-mentioned electronic techniques.
Obviously, however, hypnosis is a major weapon in the mind controller's
armament; in a forthcoming full-length work, I intend to deal with this subject
at much greater length.
   Needless to say, one of the primary objectives of MKULTRA and related
projects was to determine whether one could hypnotically induce someone to
commit an anti-social act.  This possibility remains one of the most hotly-
debated issues in hypnosis, for conventional wisdom asserts that no individual
can be hypnotized to commit an action which violates his interior moral code.
Martin Orne, editor of the presitigious INTERNATIONAL JOURNAL OF CLINICAL AND
EXPERIMENTAL HYPNOSIS agrees with this axiom[97], and he is in a position to
codify much of the established view on this topic.  Orne, however, is a
veteran of MKULTRA, and furthermore seems to have lied -- at least in his
original communications -- to author John Marks about his witting involvement
in subproject 94[98].  While I respect much of Orne's ground-breaking work,
his pronouncements do not hold, for this layman, an Olympian unassailability.
   To be sure, many other hypnosis experts, untainted by Company connections,
also discount the possibility that anti-social actions can be induced.  But a
number of highly-experienced professionals -- including Milton Kline, William
Kroger, George Estabrooks, John Watkins, and Herbert Spiegel -- have argued
that such actions can, at least to some degree, be elicited by an outside
manipulator.

   Occasionally, claims of hypnotically-induced anti-social behavior find
their way into the courtroom; one such case, which led to the incarceration of
the hypnotist, was the Palle Hardrup affair.  This incident occurred in
Denmark in 1951[99].  Palle Hardrup robbed a bank, killing a guard in the
process, and later claimed that he had been instructed to do so by the
hypnotist Bjorn Nielsen.  Nielsen eventually confessed to having engineered
the crime as a test of his hypnotic abilities.
   The most significant aspect of this incident concerns the "pose" Nielsen
adopted to work his malicious designs.  During the hypnosis sessions, Nielsen
hypnotically suggested that he was Hardrup's "guardian angel," represented
by the letter X.  Hardrup testified that "There is another room next door
where Nielsen and I go and talk on our own.  It is there that my guardian
spirit usually comes and talks to me.  Nielsen says that X has a task for me."
   One of these tasks was arranging for Hardrup's girlfriend to have sex with
the hypnotist.  The other tasks, he mentioned, included robbery and murder.
Nielsen convinced his victim that "X" wanted the robbery funds to be used for
worthwhile political goals.  The end, Hardrup was told, justified the means.
   Compare this scenario to that encountered in the typical contactee case,
in which alien "guardians" convince their victims/subjects that the encounter
will eventually serve some unspecified "higher purpose."  Indeed, in my
interviews with abductees who have established a "long-term" relationship with
their visitors, I have found that some of them originally believed themselves
in contact with Hardrup-like angelic guardians.  Only in recent years was the
"angel" pose discarded and the true "alien" form revealed.
   Thus we have one possible means of overcoming the proposition that hypnosis
cannot induce anti-social behavior.  If a hypnotist lacks scruples, and has
access to a particularly susceptible subject, he can induce a MISPERCEIVED
REALITY.  Actions which we would abhor in an everyday context become acceptable
in specialized circumstances: A citizen who could never commit murder on a
surburban street might, if drafted into an army, kill on the field of battle.
In hypnosis, the mind becomes that battlefield.  In the words of Dr. John
Watkins,

         We behave on the basis of our perceptions.  If our perceptions
      of a situation can be altered so as to cause us to misconstrue it,
      or to develop a false belief, then our behavior in relation to it
      will be drastically altered.  It is precisely in the area of
      changing perceptions that the hypnotic modality demonstrates its
      most powerful effects.  Hallucinations both under hypnosis, and
      posthypnotic, can easily be induced in the suggestible subject.
      He can be made to ignore painful stimuli, be apparently unable
      to hear loud sounds, AND "SEE" INDIVIDUALS WHO ARE NOT PRESENT
      [my italics].  Moreover, attitudes and beliefs can be initiated
      in him which are quite abnormal and often contrary to those
      which he previously held[100].

   If traditional hypnosis, unaided, can achieve such changes in perception,
one can only imagine the possibilities inherent in the combination of hypnotic
techniques with the psychoelectronic research previously described.
   Scientists such as Orne and Milton Erickson[101] have taken issue with
Watkins' assertions.  But the Hardrup case would appear to bear Watkins out.
If someone can be convinced that he, like Jeanne D'Arc, acts under the
influence of a supernatural higher power, then previously unthinkable
capabilitites may be evinced and "impossible" actions carried forth.  Indeed,
when we consider the extreme personality changes -- and occasionally, the
heinous actions, elicited by leaders of certain cults, and occult groups[102],
we understand the desirability of installing a hypnotic "cover story" within a
supernatural matrix.  People will do for God -- or the Devil, or the Space
Brothers -- what they would not do otherwise.
   The date of the Hardrup affair corresponds to the institution of BLUEBIRD/
ARTICHOKE; it doesn't require much imagination to see how this case could have
served as a model to the scientists researching those and subsequent projects.


SCREEN MEMORY

   According to declassified documents in the Marks files, a major difficulty
faced by the MKULTRA researchers concerned the "disposal problem."  What to do
with the victims of CIA-sponsored electroshock, hypnosis, and drug experiment-
ation?  The Company resorted to distressing, but characteristic, tactics: They
disposed of their human guinea pigs by incarcerating them in insane asylums, by
performing icepick lobotomies, and by ordering "executive actions."[103]
   A more sophisticated solution had to be found.  One of the goals of the
CIA's mind control efforts was the erasure of memory via hypnosis (and drugs,
electronics, lobotomies, etc.); not only would this hide what occurred during
the experimental indoctrination/programming sessions, it would prove useful in
the field.  "Amnesia was a big goal," confirms Victor Marchetti, who points out
its usefulness in dealing with contract agents: "After you've done it, the
agent doesn't even know what he's done...you send him in, he does the job.
When he comes out, you clean his head out."[104]
   The big problem: Despite hypnotically-induced amnesia, there would be memory
leaks -- snippets of the repressed material would arise spontaneously, in
dreams, as flashbacks, etc.  A proposed solution: Give the subject a "screen
memory," a false story; thus, even if he starts to recall the material, he will
recall it incorrectly.
   Even the conservative Dr. Orne notes that:

         A S [subject] who is able to develop good posthypnotic amnesia
      will also respond to suggestions to remember events which did not
      actually occur.  On awakening, he will fail to recall the real
      events of the trance and will instead recall the suggested events.
      If anything, this phenomenon is easier to produce than total
      amnesia, perhaps because it eliminates the subjective feeling of
      an empty space in memory.[105]

   Not only would the screen memories fill in the uncomfortable blanks in the
subjects' recollection, they would protect against revelation.  One fear of
the MKULTRA scientists was that a hypno-programmed individual used as, say, a
courier, could be un-programmed by another hypnotist, perhaps working for the
enemy.  Thus, the MKULTRA scientists decided to instill multiple personalities
-- multiple cover stories, if you will -- to confuse any "unauthorized"
hypnotist.[106]
   One case using this technique centered on an assassin named Luis Castillo,
who, after his capture in the Philippines, was extensively de-briefed and
studied by experts in the employ of the National Bureau of Investigation, that
country's equivalent to our FBI.  Castillo was discovered to have had at least
FOUR separate personalities hypnotically instilled; each personality could be
triggered by a specific cue.  In one state, he claimed to be Sgt. Manuel Angel
Ramirez, of the Strategic Air Tactical Command in South Vietnam; supposedly,
"Ramirez" was the illegitimate son of a certain pipe-smoking, highly-placed CIA
official whose initials were A.D.[107]  Another personality claimed to be one
of John F. Kennedy's assassins.
   The main hypnotist involved with this case labelled these hypnotic alter-
egos "Zombie states."  The report on the case stated that "The Zombie pheno-
menon referred to here is a somnambulistic behavior displayed by the subject
in a conditioned response to a series of words, phrases, and statements,
apparently unknown to the subject during his normal waking state."
   Upon Castillo's repatriation to the United States, the FBI claimed that he
had fabricated the story.  In his book OPERATION MIND CONTROL, Walter Bowart
makes a convincing case against the FBI's claims.  Certainly, many aspects of
the Castillo affair argue for his sincerity -- including his hypnotically-
induced insensitivity to pain[108], his maintenance of the story (or stories)
even when severly inebriated, and his apparently programmed suicide attempts.
   If Castillo told the truth, as I believe he did, then he manifested both
hypnotically-induced multiple personality and pseudomemory.  The former remains
controversial; the latter has been repeatedly replicated in experimental
situations[109].
   This point is vitally important for students of the abduction phenomenon.
We CANNOT assume the accuracy of abduction descriptions given during subsequent
hypnotic regression.  Moreover, we cannot even assume the accuracy of spon-
taneously-arising recollections (i.e., abduction memories not elicited through
hypnotic regression).  Indeed, responsible skeptics have argued that hypnotic
regression may prove inadvertently harmful, in that it may lock in place a
false remembrance.  (Note, however, that other psychiatric professionals
consider hypnotic regression the best technique, however flawed, in unlocking
amnesia[110].  For my part, I maintain an ambivalent and cautious attitude
toward the use of hypnosis in abductee work.)
   Granted, it is all too easy for the debunkers to cry "confabulation" to
dismiss hypnotic testimony which does not conform to our preconceptions about
the possible; I do not intend to make this same error.  Whenever skeptics
offer the phenomenon of pseudomemory to rationalize abduction claims, they cite
experimental situations in which PSEUDOMEMORY WAS ORIGINALLY CREATED BY A
HYPNOTIST[111].  These experiments can not be cited as proof that an individual
abductee spontaneously conjured up a fantasy (which just happens to correspond
to the details of hundreds of similar "fantasies").  Rather, laboratory studies
of pseudomemory creation prove MY point: Pseudomemory can be induced BY
PREVIOUS HYPNOSIS[112].
   In other words, an abductee may talk of aliens -- when the reality was
something else entirely.
   In correspondence with me, a noted abduction researcher wrote of an instance
in which an abductee recounted seeing a helicopter during his experience; as
the abductee testimony progressed, the helicopter turned into a UFO. During one
of the (quite few) regression sessions I attended, I heard an exactly similar
narrative.  Hopkins would argue that the helicopter was a "screen memory"
hiding the awful reality of the UFO encounter.  But does Occam's razor really
cut that way?  Shouldn't we also consider the possibility that the object in
question really WAS a helicopter -- which the abductee was instructed to recall
as a UFO?

THE SUPER SPY

   Among the released BLUEBIRD/ARTICHOKE/MKULTRA papers was the following
handwritten memorandum, unsigned and undated:

         I have developed a technic which is safe and secure (free
      from international censorship).  It has to do with the
      conditioning of our own people.  I can accomplish this as a
      one-man job.
         The method is the production of hypnosis by means of
      simple oral medication.  Then (with NO further medication)
      the hypnosis is re-enforced daily during the following three
      or four days.
         Each individual is conditioned against revealing any
      information to an enemy, even though subjected to hypnosis
      or drugging.  If preferable, he may be conditioned to give
      FALSE information rather than NO information.

   In the margin of this document, one of Marks' assistants wrote, "Is this
Wendt?"  The reference here is to G. Richard ("BoB") Wendt, a professor
employed by project CHATTER who, in 1951, led both his Naval employers and the
CIA on a mind control merry-goose-chase, when an experiment similar to that
described above failed to produce results[113].  Even if the above memorandum
DOES describe an operational failure (and the tactics described in this memo
do not seem very feasible to me), we should not rest complacent.  We now know
that, in at least ONE case, more sophisticated techniques made the above
scenario a reality.
   I refer to the case of Candy Jones.
   Her story has filled at least one book[114] and ought, one day, to give rise
to another.  Obviously, I cannot here give all the details of this fascinating
and frightening narrative.  But a precis is mandatory.
   Ms. Jones (born Jessica Wilcox) achieved star status as a model during
World War II, and later established her own modelling agency.  An FBI man
requested her to allow her place of business to be used as a "mail drop" for
the Bureau and "another government agency" (presumably, the CIA); Candy, deeply
patriotic, accepted the proposition gladly.  Toiling on the fringes of the
clandestine world, Candy eventually came into contact with a "Dr. Gilbert
Jensen," who worked, in turn, with a "Dr. Marshall Burger."  (Both names are
pseudonyms.)  Unknown to her, these doctors had been employed as "spy-
chiatrists" by the CIA.  Using a job interview as a cover, Jensen induced
hypnosis, found Candy to be a particularly responsive subject -- and proceeded
to use her as other scientists would use a rhesus monkey.  She became a test
subject for the CIA's mind control program.
   Her job -- insofar as it is known -- was to provide a clandestine courier
service[115].  Estabrooks had outlined the basic idea years earlier: Induce
hypnosis via a disguised technique, give the messenger information to
memorize, hypnotically "erase" the message from conscious memory, and install
a post-hypnotic suggestion that the message (now buried within the sub-
conscious) will be brought forth only upon a specific cue.  If the hypnotist
can create such a courier, ultra-security can be guaranteed; even torture won't
cause the messenger to tell what he knows -- because he doesn't know that he
knows it[116].  According to the highly respected Dr. Milton Kline, "Evidence
really does exist that has not been published" proving that Estabrooks' perfect
secret agent could be successfully evoked[117].
   Candy was one such success story.  Success, in this context, means that she
could be -- and was -- brutally tortured and abused while running assignments
for the CIA.  All the MKULTRA toys were brought into play: hypnosis, drugs,
conditioning -- and electronics.  Using these devices, Jensen and Burger
managed to:

-- install a "duplicate personality,"

-- create amnesia of both the programming sessions and the field assignments,

-- turn Candy into a vicious, hate-mongering bigot, the better to isolate her
   from the rest of humanity (previously, her associates considered her
   noteworthy for her racial tolerance; her modelling agency was one of the
   first to break the color barrier), and

-- program her to commit suicide at the end of her usefulness to the Agency.

   The programming techniques used on her were flawed.  She breached security
when she married famed New York radio personality John Nebel[118], who, using
hypnotic regression, elicited the long-repressed truth.  Eventually, the
"Other Candy" was bade farewell, and the programming broken.
   Skeptics might find Candy's story as incredible as the abduction accounts--
after all, an amateur had conducted her hypnotic regression, and the possi-
bility of confabulation always lurks.  Nevertheless, I feel that the veracity
of her narrative has been established beyond reasonable doubt.  In her hypnotic
regression sessions, she recalled being programmed at a government-connected
institute in northern California -- which, as John Marks' investigators later
proved, was indeed heavily involved with government-funded brainwashing
research[119].  Marks himself believes Candy's story -- not least, because the
details of the programming methods used on her were substantiated by documents
released AFTER her book was published[120].  Interviews with Milton Kline,
Dr. Frances Jakes, John Watkins and others provided the testimony that the
programming of Candy Jones was feasible -- and Deep Trance substantiated the
story[121].
   Recently, the case has received important "indirect" confirmation:
Investigators interested in follow-up research have filed FOIA requests with
the CIA for all papers relating to Candy Jones.  The agency admits that it has
a substantial file on her, but refuses to release any part of it.  If her tale
is false, then why would the CIA be so reluctant to deliver the information?
Indeed, why would they have a file in the first place?[122]
   The final confirmation of Candy's tale requires a revelation -- one which I
make with some trepidation, even though the individual named is dead.
   "Marshall Burger" was really Dr. William Kroger[123].
   Kroger, long associated with the espionage establishment, had written the
following in 1963:

         ...a good subject can be hypnotized to deliver secret
      information.  The memory of this message could be covered
      by an artificially-induced amnesia.  In the event that he
      should be captured, he naturally could not remember that he
      had ever been given the message...however, since he had
      been given a post-hypnotic suggestion, the message would be
      subject to recall through a specific cue.[124]

   If Candy confabulated her story, why did she name this particualr scientist,
who, writing theoretically in 1963, predicted the subsequent events in her
life?[125]
   After L'AFFAIR JONES, Kroger transferred his base of operations to UCLA --
specifically, to the Neuropsychiatric Institute run by Dr. Louis Jolyon West,
an MKULTRA veteran.  There he wrote HYPNOSIS AND BEHAVIOR MODIFICATION[126],
with a preface by Martin Orne (another MKULTRA veteran) and H.J. Eysenck (still
another MKULTRA veteran).  The finale of this opus contains chilling hints
of the possibilites inherent in combining hypnosis with ESB, implants, and
conditioning -- though Kroger is careful to point out that "we are not
concerned that man might be conditioned by rewards and punishments through
electronic brain stimulation to be controlled like robots."[127]  HE may not
be concerned -- but perhaps WE ought to be.
   The control of Candy Jones gives us much information useful to our "alien
abduction" hypothesis.
   1. Her torture sessions -- inflicted during her programming by her CIA
masters, and on missions by as-yet mysterious persons -- seem strikingly like
the otherwise senselessly painful "examinations" allegedly conducted aboard
alien spacecraft.
   2. Her personality shifts roughly parallel those experienced by certain UFO
abductees.
   3. Despite her brutalization, she remained "loyal" to Drs. Jensen and
Burger.  This bewildering behavior reminds me of my first abductee interviews,
during which I heard ghastly descriptions of UFO torture sessions -- followed
by protestations of limitless love for the alien pain-mongers.
   4. Like many abductees, Candy had to attend regular "conditioning" sessions.
Repeated exposure to the programming is necessary to effect continuous control.
   5. To maintain their hammerlock on her mind, Candy's handlers programmed her
to remain isolated.  Specifically, they instilled a deep paranoia toward other
human beings; "outsiders" were probable enemies, out to use or abuse her. I
have seen this pattern consistently in my own work with abductees[128].  Skep-
tics would argue that unreasonable abductee fears probably indicate paranoid
schizophrenia--one symptom of which can, indeed, be hallucinatory experiences.
But most abductees are easily hypnotized, while paranoid schizophrenics are
extremely difficult to "put under," according to Dr. Edward Simpson-Kallas, a
psychiatrist with wide experience in the area of forensic hypnosis[129].  If,
however, those unreasonable fears had been hypnotically induced, the contra-
diction is resolved.
   6. Candy was the product of an unhappy childhood, hence her propensity
toward multiple personality[130].  Many of the "repeater" abductees I have
interviewed had similarly depressing family histories[131].
   7. The story of Candy Jones also has what we might call a "negative
relevance" to the abduction accounts.  Because the Controllers did not
establish a hypnotic cover story, or pseudomemory, the true facts of the case
managed to percolate into her conscious mind.  No matter how thorough the post-
hypnotic amnesia, leaks will occur -- hence the need for a false memory, to
fill the gap of recollection.  The CIA learns from its mistakes.  Candy's
hypno-programming broke down in early 1973 -- the year the "alien disguise"
became (if my hypothesis proves correct) standard operating procedure[132].
(Milton Kline accepted the Candy Jones story, but considered the job amateurish
and inconsistent with the best work done at that time[133].  Perhaps the major
fault was the lack of a pseudomemory cover story?)


BASES OF SUSPICION

   "Underground base" rumors are as hot as jalapenos in the UFO field right
now, and several of these stories involve abductions.
   For example, a sideshow of the famous Bentwaters UFO case involves the
abduction of an airman named Larry Warren to an underground cavity beneath the
military base.  There, while in what he later described as "a bit of a drugged
state," he saw aliens and human beings -- military figures -- working side-by-
side[134].
   I have spoken to another abductee, Nancy Wright, who was allegedly taken to
an underground chamber ten miles north of Edwards AFB, California.  As this
was a multiple-witness event, and Ms. Wright has not attempted to capitalize on
the story for financial gain, I tend to credit her story[135].  According to
abduction researcher Miranda Parks, an elderly couple living in the vicinity
was also abducted in an exactly similar fashion[136].
   In 1979, Paul Bennewitz and Leo Sprinkle researched a particularly
controversial abduction involving a young woman (name unrevealed) who was
apparently taken to a facility where aliens processed fluids and body parts
from a cattle mutilation.  This investigation seems to have led to the
government harassment of Bennewitz, in which some form of mind control (or, as
I have previously referred to it, "electronic GASLIGHT") may have played a
part[137].
   How do we account for these tales of alleged alien skullduggery carried out
in conjunction with the military?  I, for one, cannot credit the generally-
unsubstantiated tales of "cosmic conspiracy" now promulgated by ex-intelligence
agents such as John Lear and William Cooper.  While I cannot assert insincerity
on the part of these men, I often wonder if they have been used as conduits --
witting or unwitting -- in a sophisticated disinformation scheme.
   A simpler, though no less chilling, explanation for the "base" abductions
may be found in the story of Dr. Louis Jolyon ("boB") West, now notorious for
his participation in MKULTRA experiments with LSD[138].  Inspired by VIOLENCE
AND THE BRAIN (a book by Drs. Frank ("Bob") Ervin and Vernon H. ("BoB") Mark
which ascribed inner city turmoil to a "genetic defect" within rebellious
blacks), West proposed, in 1973, a Center for the Study and Reduction of
Violence, where potentially violent individuals could be dealt with
prophylactically.  ["I was cured, all right." - A CLOCKWORK ORANGE  -jpg]
   And who were these individuals?  According to West's proposal, the note-
worthy factors indicating a violent predisposition were "sex (male), age
(youthful), ethnicity (black) and urbanicity."  How to deal with them?  "...by
implanting tiny electrodes deep within the brain, electrical activity can be
followed in areas that cannot be measured from the surface of the scalp...it is
even possible to record bioelectrical changes in the brains of freely-moving
subjects, through the use of remote monitoring techniques..."  By monitoring
the subjects' EEGs remotely, potentially violent episodes could be identified.
   For our purposes, the most significant aspect of this proposal had to do
with location.  In a secret communication to Dr. J.M. ("BoB") Stubblebine,
director of the California State Department of Health (fortunately, this
missive was "leaked" to the public), West disclosed that he intended to house
his Center in an abandoned Nike missile base, whose location was accessible
yet relatively remote.  "The site is securely fenced," West wrote.  "Compara-
tive studies could be carried out there, in an isolated but convenient
location, of experimental model programs, for the alteration of undesirable
behavior."[139]
   Public outcry stopped these plans.  But was this scheme truly eliminated?
Or was it merely modified, stripped (temporarily) of its overtly racial
overtones and relocated to some less-accessible spot?
   One thing is certain: A CIA "spy-chiatrist" favored secret behavior control
experimentation in a remote military installation.  Perhaps someone within the
espionage establishment's mind-modification divisions still thinks highly of
the idea.  If so, the disposal problem would once again rear its ugly head,
should "visitors" to these installations ever reappear in outside society.
Again, a hypno-programmed cover story -- the less believable, the better --
would prove invaluable.


THE SCANDINAVIAN CONNECTION

   Many books have been written about abductees, yet few exist about the
victims of mind control.  I cannot understand this situation; the reality of
UFOs is still controversial, yet the existence of mind control was verified
in two (heavily compromised) congressional investigations and in thousands of
FOIA documents.  Nevertheless, the abductees find many a sympathetic ear, while
those few who dare to proclaim themselves the victims of known government
programs rarely find anyone to hear them out.  Our prejudices on this score are
regrettable, for if we listened to the "controllees" we would hear many details
strikingly similar to those mentioned by UFO abductees.
   Two cases in point: Martti Koski and Robert Naeslund.
   Koski, a Finnish citizen, claims to have been a victim of mind control
experimentation while visiting Canada.  Shortly after his experience began, he
attempted to broadcast his situation to the world and draw attention to his
plight.  Few listened.  Many of his details were bizarre, and not being a
native speaker of English, he could not express himself convincingly to those
he approached for help.  Yet many aspects of his story correspond closely to
known details of MKULTRA and related programs.
   Naeslund, a Swedish citizen, tells a similar story.  Moreover, his claims
were backed by special evidence: X-rays revealed an implant in his brain.
Naeslund actually went to the extreme of having his implant tested by
electronic technicians employed by Hewlett-Packard.  A Greek surgeon performed
the necessary trepanation to remove the device.
   Many aspects of the Koski and Naeslund stories correspond to my hypothesis.
Koski, for example, was at one point told that the doctors afflicting him were
actually "aliens from Sirius."  At another point, he was led to believe that
he was under direction of "the Lord."  (As I previously indicated, manipulation
of religious imagery could help induce anti-social behavior; the subject's
super-ego can be nullified if he believes that he follows commands from on
high.  Such manipulation may explain the more bizarre aspects of Betty
Andreasson Luca's abduction[140].)
   Naeslund's implant was originally placed through his nasal cavity.  He first
realized that something terrible had happened to him after an experience of
missing time, followed by an INEXPLICABLE NOSEBLEED.
   This detail will be instantly familiar to anyone who has studied abductions;
I have encountered it in my own conversations with abductees.  For an excellent
example in the UFO literature, I refer the reader to the case of Susan Ransted,
as detailed in Kevin D. Randle's THE UFO CASEBOOK[141]; the background of
alleged contactee Diane Tessman is also noteworthy in this regard[142].
Intriguingly, I have located a reference in the open literature to the use, in
animal study, of nasally-implanted electrodes for the measurement of electro-
magnetic radiation effects[143].
   There are other claimed mind control victims bearing evidence of implants;
note, especially, the fascinating case of James Petit, a CIA-connected pilot
and alleged brainwashing alumnus; X-rays of his cranium have revealed abductee-
style implants -- fitting, perhaps, since his body bears abductee-style scars.
[144]  Conversely, certain abductees will, if allowed a thorough and sympa-
thetic hearing, deliver testimony strongly agreeing with Koski's narrative.

HELICOPTERS AND DISKS

   The bizarre story of Rex Niles and his sister (not named in news accounts)
may shed interesting light on a variety of abductee cases, particularly that
of Betty and Barney Hill[145].  Niles, the high-rolling owner of a Woodland
Hills defense subcontracting firm (Rex Rep) was fingered by authorities
investigating defense industry kickbacks.  He became an extraordinarily
cooperative witness in the investigation -- until he was targeted by his
enemies, who allegedly used psychoelectronics as harassment.
   The following excerpt from the LOS ANGELES TIMES article on Niles is
particularly compelling:

         He [Niles] produced testimony from his sister, a Simi
      Valley woman who swears that helicopters have repeatedly
      circled her home.  An engineer measured 250 watts of
      microwaves in the atmosphere outside Niles' house and
      found a RADIOACTIVE DISK UNDERNEATH THE DASH OF HIS CAR
      [my italics].
         A former high school friend, Lyn Silverman, claimed
      that her home computer went haywire when Niles stepped
      close to it.

   No aliens in this story -- yet how similar it is to tales of alien
abduction!  The low-flying helicopters, of course, are frequently reported
by abduction victims -- the Betty Andreasson Luca case provides the best-
known example[146].  The haywire electronics equipment is also frequently
encountered in putative abduction cases; I have spoken (independently) to
three women who claimed to have been able to disturb or shut off televisions
and stereos simply by walking past the devices; one woman even claimed she
had switched off her TV simply by pointing at it.
   But the radioactive disc is especially intriguing.  As former FBI agent
Ted Gunderson recently explained to my associate Alexander Constantine,
magnetic radioactive discs have long been used by the clandestine services as
cancer-inducing "silent killers" -- i.e., as tools of assassination.  Not only
that.  The disc calls to mind one little-remembered detail of the Hill case --
the dozen-or-so circular "shiny spots," each the size of a silver dollar, found
on the trunk of her car directly after the abduction.  A compass needle reacted
wildly when placed near these spots.  Could they have marked the location where
an electromagnetic or radioactive device, similar to that found by Niles, was
placed on the car?  (Such a device might have been held to the spot magnetic-
ally, hence the circular impressions.)  If so, then the disorienting EMR could
have helped induce the Hills' "UFO sighting."


THE MILITARY AND MIND CONTROL

   Some time ago, I attended hypnotic regression sessions in which the
subject -- a claimed UFO abductee -- recalled undergoing a mysterious "brain
operation" at a veteran's hospital in California.  The operation was performed
by human beings, not aliens.  Interestingly, this same hospital was mentioned
in two other cases I encountered.  These other claims were not made by
abductees, but by people alleged to have been victims of mind control experi-
mentation.
   One of these claimants, a former Navy SEAL who undertook numerous dangerous
missions in Vietnam, favorably impressed me with the wealth of detail in his
story[147].  This individual -- I've taken to calling him "the trained SEAL"--
had received specialized combat training at a military base in California; he
claims that at one point during this training he was drugged, hypnotized,
possibly placed under some form of electronic control, and subjected to the
extremes of pain/pleasure operant conditioning.  One peculiar detail of his
story concerns the "reward" aspect of the conditioning: When properly
acquiescent, he was given unlimited sexual access to a woman who, the SEAL
avers, was herself the victim of brainwashing.
   Unbelievable as this last claim may seem, I found it oddly resonant when I
later interviewed a prominent abductee in the Southern California area, who
bravely offered me details on a puzzling, albeit quite delicate, incident in
her past.  Still an attractive woman, she recalled for me -- indeed, seemed
strangely compelled to describe -- an early love affair with a young soldier
training at a military base near her home.  She cannot recall the soldier's
name.  All she remembers is that one day he started LIVING AT HER FAMILY'S
HOUSE; she has no memory of how the arrangement began, and her parents have
never felt comfortable discussing the matter.  Although unattracted to this
soldier, she felt compelled to become intimate with him, adopting a pliant,
obeisant attitude that was quite out of character for her.  Later, the soldier
went on to covert missions in Vietnam.
   Of course, a young person's psycho-sexual development is never smooth, and
the incident related above may merely have represented one peculiarly upsetting
bump in that notoriously rough road.  Still, some of the details of this story
-- particularly the parents' attitude, the woman's personality shift, and her
subsequent memory lapses -- are striking, and I treat with respect the abduc-
tee's intuition that this minor enigma in her personal history could, if
properly understood, shed light on her later "missing time" experiences.
   Could the "trained SEAL" have been right?  Was there, IS there, a coterie
of hypno-programmed soldiers conducting particularly hazardous missions?  And
do the programmers have at their disposal a "ladies' auxiliary," so to speak,
of hypnotized camp followers?
   If the SEAL's story stood alone, skeptics could easily dismiss it
(provided they did not sit, as I did, face-to-face with the story's teller,
listening to all the grisly and unsettling details).  But other veterans have
added their voices to this grim tale.  Daniel Sheehan, of the Christic
Institute, claims that his organization has spoken to half-a-dozen individuals
with narratives similar to my SEAL informant.  All had received "processing,"
so to speak, within the context of standard military training; after pro-
gramming and specialized combat instruction by mercenaries, the recruits were
placed "on hold," to be used as situations arose -- and some of those
situations occurred within the United States[148].
   Walter Bowart began his own researches into mind control by placing an ad in
SOLDIER-OF-FORTUNE-style publications, asking for correspondence from veterans
who experienced inexplicable lapses in memory or strange behavior modification
techniques while serving in Vietnam; he received over 100 replies.  Bowart
devoted an entire chapter to one of these respondents -- an Air Force veteran
named David, who ended his four-year tour of duty recalling only that he had
spent the time "having fun, skin diving, laying on the beach, collecting
shells...It never dawned on me until later that I must have DONE something
while I was in the service."  (An obvious example of screen memory.)  He was
also "assigned" a girlfriend whose name he cannot now recall, despite the
length and deep intimacy of the affair[149].  The parallels to the SEAL's story
and the abductee's account should be obvious.
   We even have a confession, of sorts, from a scientist who specialized in one
aspect of this sort of training.  Lt. Commander Thomas ("Bob") Narut, of the
U.S. Naval Hospital at the NATO headquarters in Naples, Florida, admitted
during a lecture in Oslo that recruits in Naples underwent CLOCKWORK-ORANGE-
style behavior modification sessions.  Trainees would be strapped into chairs
with their eyelids clamped open while watching films of industrial accidents
and African circumcision ceremonies -- films frequently used by psychologists
as a means of inducing stress in experimental situations.  Unlike the
protagonist in A CLOCKWORK ORANGE, who learned revulsion at the sight of
violence, Narut's soldiers were taught to accept and enjoy bloodshed, to view
it with equanimity.  Similar techniques were used to dehumanize potential
enemies.  Graduates of this program became, in Narut's words, "hit men and
assassins," to be placed in American embassies throughout the world.
   When questioned by reporters about these claims, the American government
denied the story; Narut -- after a long incommunicado period and apparent
coercion -- later explained to journalists that he had merely spoken
theoretically.  If so, why did he originally describe the behavior modification
procedure as an ongoing program?[150]
   And while it may seem frivolous to return to the subject of abductions after
examining such grim data, I should remind the reader of the many abduction
accounts in which abductees recall being forced to watch certain stress-
inducing motion pictures.  The aliens, it seems, have learned a few lessons
from Dr. Narut.
   Narut, of course, concentrated on selective programming of individual
American soldiers; on the other side of the mind control spectrum, Defense
Department specialists have also concentrated on methods to render entire
enemy battalions "combat ineffective."  Electromagnetic weaponry, intended to
wipe out the aggression of the enemy, is the province of DARPA, under the
direction of Dr. Jack ("Bob" Dobbs) Verona.  These projects remain fairly
mysterious; we do know, however, that one operation, SLEEPING BEAUTY, employed
the services of Dr. Michael ("BoB") Persinger, a scientist who has expressed
interesting views regarding UFOs.
   Persinger discovered a method of using ELF waves to induce the brain's MAST
cells to release histamine; should a battlefield commander wish to subject his
enemy to mass bouts of vomiting, Persinger's trick could do the job even
faster than a Tobe Hooper movie.  The method works on animals.  "The question,"
writes mind control researcher Larry Collins, "is how to get from point A to
point B without violating one of the most rigorous commandments of Government
ethics -- thou shalt not conduct experiments like that on human beings."[151]
   If Collins had studied the record a little more carefully, he might realize
that the government hasn't always regarded this commandment as something
graven in stone.  As Milton Kline put it:

         Ethical factors involved in most research would preclude
      having positive results.  Those ethical factors don't always
      hold with government research.  THE RESEARCH WHICH HAS GIVEN
      REALLY POSITIVE RESULTS HAS NOT BEEN LIMITED BY ETHICAL
      CONSTRAINTS[152].  [my italics]


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************