SUBJECT: THE CONTROLLERS: A NEW HYPOTHESIS OF ALIEN ABDUCTION



FILE: UFO2543




PART 3





THE ULTIMATE MOTIVE FOR MIND CONTROL

   Hypnosis hard-liners of the Orne school would almost certainly dismiss the
foregoing veterans' accounts of the use of hypnosis, drugs and behavioral
conditioning on American fighting men.  Why, the skeptics would ask, would
anyone attempt to create a "Manchurian Candidate" when the military services,
using entirely conventional means, can create a "Rambo"?  There have always
been recruits for even the most hazardous duties; what need of hypnosis?
   The need, in fact, is absolute.
   The modern battlefield has little place for the traditional soldier.
Advanced weaponry requires an increasing level of technical sophistication,
which in turn requires a cool-headed operator.  But the all-too-human
combatant -- though capable of extraordinary acts of courage under the most
stressful conditions imaginable -- does not possess inexhaustible reserves of
SANG-FROID.  Eventually, breakdowns will occur.  Per-capita psychiatric
casualties have increased dramatically in each successive American conflict.
As Richard Gabriel, the excellent historian of the role of psychiatry in
warfare, writes:

         Modern warfare has become so lethal and so intense that
      only the already insane can endure it...Modern war requiring
      continuous combat will increase the degree of fatigue on the
      soldier to heretofore unknown levels.  Physical fatigue --
      especially the lack of sleep -- will increase the rate of
      psychiatric casualties enormously.  Other factors -- high
      rates of indirect fire, night fighting, lack of food, constant
      stress, large numbers of casualties -- will ensure that the
      number of psychiatric casualties will reach disastrous pro-
      portions.  And the number of casualties will overburden the
      medical structure to the point of collapse.
         The ability to treat psychiatric casualties will all but
      disappear.  There will be no safe forward areas in which to
      treat soldiers debilitated by mental collapse.  The technology
      of modern war has made such locations functionally obsolete...[153]

   According to Gabriel, the military intends to meet this challenge by
creating "the chemical soldier," a designer-drugged zombie in fighting man's
uniform:

         On the battlefields of the future we will witness a true
      clash of ignorant armies, armies ignorant of their own
      emotions and even of the reasons for which they fight.
      Soldiers on all sides will be reduced to fearless chemical
      automatons who fight simply because they can do nothing
      else...Once the chemical genie is out of the bottle, the
      full range of human mental and physical actions become
      targets for chemical control...Today it is already possible
      by chemical or electrical stimulation to increase the
      aggression levels of the human being by stimulating the
      amygdala, a section of the brain known to control aggression
      and rage.  Such "human potential engineering" is already a
      partial reality and the necessary technical knowledge
      increases every day[154].

   While this passage speaks of drugs and electronics, we can safely assume
that the planners of battle would not refrain from using any other promising
technique.
   Gabriel writes primarily of large-scale battle scenarios, but based on
his information, we can fairly deduce that the mind-controlled soldier will
also play a role in the surgical strike, the covert operation, the infiltration
behind enemy lines by units of the Special Forces.  On such missions, United
States personnel have increasingly relied on torture as a means of interro-
gation and intimidation[155], and as such barbarism becomes standard procedure
the American fighting man of the future will need to find within himself
unprecedented reserves of brutality.  Will the average recruit, culled from the
nation's suburbs and reared on traditional ideals, possess such reserves?
   Vietnam proved that the soldier, despite a barrage of propaganda intended to
cloud his discernment, will sense the difference between fighting for legit-
imate defense interests and fighting to protect political hegemony.  To
forestall this realization, or to render it irrelevant, military planners must
withdraw the human combatant and replace him with a new species of warrior.
The soldier of the future will not discern; he will merely do.  He will not be
a butcher; he will be the butcher's KNIFE -- a tool among tools, thoughtless
and effective.
   And it is my contention that to create this soldier of the future, the
controllers will need a continuing program, one designed to test each new
method and combination of methods for conquering the human mind.
   One primary goal of this program must include expanding the human capacity
for stress and violence.  Subjects enrolled in such experimental procedures
will experience pain, and will learn to accept the pain.  Eventually, they will
learn to inflict it, without remorse or even remembrance.  The nation who first
creates this new soldier will possess a decisive advantage on the "conven-
tional" battlefield -- as will the nation which first develops a means of using
mass mind control techniques to disable entire enemy platoons.  [And to placate
whole civilian populations, both those of the enemy and those at home.  -jpg]
This paramount military necessity is the reason why I will never believe any
unconvincing reassurances that our nation's clandestine scientists have fore-
gone or will forego research into behavior modification.  This research will
never be mere history.  What's past is present, and today's covert experiment-
ation will become tomorrow's basic training.
   A prototype of the future warrior may already be with us.  The Navy SEAL
I interviewed spoke in horrifying detail of dismemberment without emotion, of
rape as routine, of killing without affect.  And then FORGETTING THAT HE HAD
KILLED.  Even years later, he could not recall the stories behind many of the
wounds on his own body.  He claims that whenever he would need the services of
the veteran's hospital, doctors would re-hypnotize him shortly after his
admission, while a physician specifically cleared for such work would examine
his medical history, which was highly classified and kept under lock and key.
   According to the SEAL's testimony, his memory block cracked little by
little, as a result of events too complex to recount here.  Finally, years
after Vietnam, he was able to remember what he did.
   Amnesia was a blessing.

                                IV. Abductions

   Press and public now regard abductees as tony curiosities, yet science, for
the most part, still banishes their tales to the domain of the damned, as
Charles Fort defined damnation.  So too with claimed victims of mind control.
The Voice of Authority tells us that MKULTRA belongs to history; like Hasdrubal
and Hitler, it threatened once, but no more.  Anyone insisting otherwise must
be silenced by glib rationalization and selective inattention.
   Yet these two topics -- UFO abductions and mind control -- have more in
common than their mutual ostracization.  The data overlap.  If we could chart
these phenomena on a Venn diagram, we would see a surprisingly large inter-
section between the two circles of information.  It is this overlap I seek to
address.
   Note, however, that I can NOT address all the other interesting and
important issues raised by the UFO abduction experience.  For exmaple, I have
written, admittedly rather vaguely, of nasal implants reported by abductees --
the sort of detail which might place an account in the "high strangeness"
category, and of course, a detail central to my thesis.  But what percentage
of the percipients speak of such implants?  A truly scientific analysis would
provide a figure.  Unfortunately, I haven't the resources to compile a
sufficiently large abductee sample from which one could draw statistics.  Nor
can I make an over-arching qualitative analysis, measuring the value of "high
strangeness" reports against other abductee claims.  All I can do is note the
available literature, and leave the reader to wonder, as I do, whether the
compilers of that literature concentrated on exceptional cases or were biased
in favor of the less fantastic abductee accounts.  I have supplemented readings
of the abduction literature with my own interviews with percipients -- which,
since abductees tend to know other abductees, can give a surprisingly wide view
of the phenomenon.  This view has been broadened still further by my talks and
correspondence with other members of the UFO community.
   Of course, we must recognize the difference between testimony and proof.  No
one can state definitively that abduction reports have a basis in objective
reality (however misperceived).  Ultimately, all we have are stories.  Some of
these stories may be of questionable veracity; others may be contaminated by
investigator bias; many are insufficiently detailed.  No one research paper can
resolve all abduction controversies, and many necessary battles must be fought
on other fields.
   Still, the testimony won't go away -- and we certainly have enough to allow
for comparisons.  I maintain that an unprejudiced overview of abduction reports
in the popular press and the less-familiar material on mind control will
demonstrate a striking correlation.  Once other abduction researchers have been
educated in the ways of MKULTRA (and this paper is intended as an introductory
text) they may note a similar pattern.  If so, we can then begin to write a
revisionist history of the phenomenon.
   The abduction enigma contains within it sub-mysteries that slide into the
mind control scenario with surprising ease, even elegance -- mysteries which
fit the E.T. hypothesis as uncomfortably as a size 10 foot fits into a size 8
shoe.  As we have seen, the MKULTRA thesis explains the reports of abductee
intracerebral implants (particularly reports involving nosebleeds), unusual
scars, "telepathic" communication (i.e., externally induced intracerebral
voices) concurrent with or following the abduction encounter, allegations that
some abductees hear unusual sound effects (similar to those created by the
hemi-synch and cognate devices), haywire electronic devices in abductee homes,
personality shifts, "training films," manipulation of religious imagery, and
missing time.  Needless to say, the thesis of clandestine government experi-
mentation readily accounts for abductee claims of human beings "working" with
the aliens, and for the government harassment that plays so prominent a role in
certain abductee reports.
   Let's look at some more correlations.

   According to Hopkins, "The aliens said 'Fine.  Very good.'  They took the
gun from him; the man [presumably, the captive] got up, walked away, dis-
appeared, and they went on to the next thing."  Obviously, this little drama
had been staged -- a test of some sort.
   I submit that this surreal incident is incomprehensible as either an
example of alien incursion or of "Klass-ical" confabulation.  The scenario
described here EXACTLY parallels numerous experiments in the hypnotic induction
of anti-social action as revealed both in the standard hypnosis literature and
in declassified ARTICHOKE/MKULTRA documents.  For example, compare Hopkins'
account to the following, in which Ludwig Mayer, a prominent German hypnosis
researcher, describes a classic experiment in the hypnotic induction of
criminal action:

         I gave a revolver to an elderly and readily suggestible
      man whom I had just hypnotized.  The revolver had just been
      loaded by Mr. H. with a percussion cap.  I explained to
      [the subject], while pointing to Mr. H., that Mr. H. was a
      very wicked man whom he should shoot to kill.  With great
      determination he took the revolver and fired a shot directly
      at Mr. H.  Mr. H. fell down pretending to be wounded.  I
      then explained to my subject that the fellow was not yet
      quite dead, and that he should give him another bullet,
      which he did without further ado[167].

   Of course, if a conservative hypnosis specialist were asked to comment on
the above account, he would quickly point out that hypnotic suggestions which
work in an experimental situation would not easily succeed outside the lab-
oratory; on some level, the subject will probably sense whether or not he's
playing the game for real[168].  Similarly, a conservative abduction researcher
would, in reviewing Hopkins' material, emphasize the problems inherent in using
testimony derived during regression, where the threat of confabulation lurks.
I'll concede both arguments -- for the moment -- only to insist that they are
beside the point.  The matter of primary importance, the sticking point which
neither Klass nor Hopkins can comfortably confront, is the convergence of
detail between Mayer's hypnosis experiment and the testing event related by
Hopkins' abductee.  WHY ARE THESE TWO STORIES SO SIMILAR?  Did the good Dr.
Mayer take pupils from Sirius?[169].
   Hopkins says he knows of other instances in which abductees found themselves
in similar crucibles.  So do I.
   One person I spoke to can remember (SANS hypnosis) being handed a gun inside
a ziplock baggy and receiving instructions that she will have to use this
weapon "on a job."  Early in my interviews with her (and with no prompting from
me) she recited an apparent cue drilled into her consciousness by the "enti-
ties" (as she calls them): "When you see the light, do it tonight," followed by
the command, "Execute."  (One can only speculate as to how such commands would
be used in the field; we will discuss later the use of photovoltaic hypnotic
induction.)  Though her personal feelings toward firearms are decidedly
negative, she vivdly describes periods in her "everyday" life when she feels an
uncharacteristic, yet overpowering urge to be near a gun -- a quasi-sexual
desire to pick one up and touch the metal[170].
   She is not alone.  Another has been so affected by gun fever that he became
a security guard, just to be near the things[171].  The abductees I have spoken
to connect this sudden surge of Ramboism to the UFO experience.  But I suggest
that the UFO experience may be merely a cover story for another type of
training entirely.
   One of the primary goals of BLUEBIRD, ARTICHOKE, and MKULTRA was to
determine whether mind control could be used to faciliate "executive action"--
i.e., assassination[172].
   It isn't difficult to imagine the media's reaction if a public figure were
murdered by someone acting at the behest of the "space brothers."  Who would
dare to speak of conspiracy under such circumstances?  The hidden controllers
could choose a myth structure that conform's to the abductee's personality,
then pose as higher beings, who would whisper violence into the ear of the
percipient.  Using this ruse, the trick that scientists such as Ludwig Mayer
could perform in the lab might now be accomplished in the field.  As
Estabrooks' associate Jack Tracktir (professor of hypnotherapy at Baylor
University) explained to John Marks, anti-social acts can be induced with
"no conscience involved" once the proper pretext has been created[173].


"THEY WILL THINK IT'S FLYING SAUCERS"

   Jenny Randles contributes an anecdote from Great Britain which dovetails
nicely with this hypothesis.
   In 1965, "Margary" (a pseudonym) lived in Birmingham with her husband, who
one night told her to prepare for a "shock and a test."  As Randles describes
what she calls a "rogue case":

         They got into his car and drove off, although her memory
      of the trip became hazy and confused and she does not know
      where they went.  Then she was in a room that was dimly lit
      and there were people standing around a long table or flat
      bed.  She was out on it and seemed "drugged" and unable to
      resist.  The most memorable of the men was tall and thin with
      a long nose and white beard.  He had thick eyebrows and
      supposedly said to Margary, "Remember the eyebrows, honey."
      A strange medical examination, using odd equipment, was
      performed on her.

   Both the husband and the scientists, using (apparently) hypnotic techniques,
flooded her mind with images that, she was told, would be understood only in
the future.  According to Randles, "At one point one of the 'examiners' in the
room said to Margary in a tone that made it seem as if he were amused, "THEY
WILL THINK IT'S FLYING SAUCERS."  The husband also revealed that he had a
second identity.  After the abduction, this husband (am I going too far to
assume his employment with MI6 or some cognate agency?) left, never to be seen
again[174].  Margary did not recall the abduction until 1978.
   This affair can only baffle a researcher who insists on fitting all
abduction accounts into the ET hypothesis; once we free ourselves from that
set of assumptions, explanations come easily.  I interpret this incident as a
case in which the controllers applied the flying saucer cover story sloppily,
or to an insufficiently receptive subject.  If my thesis is correct, the UFO
"hypnotic hoax" technique would still have been fairly new in 1965, particular-
ly outside the United States; perhaps the manipulators hadn't yet got the hang
of it.  The odd comment about the scientist's eyebrows may refer to an item of
disguise donned for the occasion.  The unscrupulous hypnotist, unsure about his
ability to induce an impenetrable amnesia -- and mindful of the price paid by
his forerunners in mesmeric criminality[175] -- would understandably want to
hedge his bets; by indulging in the British penchant for theatrics, he could
further protect his anonymity.
   A similar incident was brought to my attention by researcher Robert Durant.
The relevant excerpt of his letter follows:

         Now I want to turn to a case that I have been investigating
      for several months.  The subject is an abductee.  Standard
      abduction scenario.  Twice regressed under hypnosis, the first
      time by a well-known abduction researcher, the second time by
      a psychologist with parapsychology connections.
         In the course of many hours of listening to the subject, I
      discovered that she has had close personal contact over a long
      period of time with several individuals who have federal
      intelligence connections.  She was hypnotized many years ago
      as part of a TV program devoted to hypnosis.  Her abductions
      began shortly after she attended several long sessions at a
      laboratory where, ostensibly, she was being tested for ESP
      abilities.  Two other people who were "tested" at this same
      laboratory have also had abductions.  All three were told by
      the lab to join a local UFO group.  During her abductions, the
      principal alien spoke to the subject in the English language
      in a normal manner, not via telepathy.  She recognized the
      voice, which was at one time that of her very close friend of
      yesteryear who was then and is now employed by the CIA.  The
      other voice was that of an individual who works in Washington,
      has what I will call very strong federal connections as well
      as a finger in every ufological pie, and who just happened to
      bump into her at the aforementioned laboratory.  He also
      anticipated, in the course of telephone conversations, her
      abductions.  When the subject confronted him about this and
      the voice, he claimed to be psychic. (!)[176]

   The "ESP" connection is suggestive; the MKULTRA documents betray an
astonishing interest on the part of the intelligence agencies in matters
parapsychological.
   Some researchers would object that examples such as this are rare; most
abductions contain no such overt indications of intelligence involvement.
But have investigators looked for them?  As mentioned in the introduction,
a false dichotomy limits much ufological thought; as long as the abduction
argument swings between the ET hypothesis and purely psychological theories,
researchers will not recognize the relevance of certain key items of back-
ground data.

GLIMPSES OF THE CONTROLLERS

   In an interview with me, a northern-California abducteee -- call him "Peter"
-- reported an experience which was conducted NOT by a small grey alien, but by
a human being.  The percipient called this man a "doctor."  He gave a descrip-
tion of this individual, and even provided a drawing.
   Some time after I gathered this information, a southern-California abductee
told me her story -- which included a description of this very same "doctor."
The physical details were so strikingly similar as to erase coincidence.  This
woman is a leading member of a Los Angeles-based UFO group; three other women
in this group report abduction encounters with the same individual[177].
   Perhaps those three women were fantasists, attaching themselves to another's
narrative.  But my northern informant never met these people.  Why did he
describe the same "doctor"?
   One of the abductees I have dealt with insisted, under hypnosis, that her
abduction experience brought her to a certain house in the Los Angeles area.
She was able to provide directions to the house, even though she had no
conscious memory of ever being there.  I later learned that this house is
indeed occupied by a scientist who formerly (and perhaps currently) conducted
clandestine research on mind control technology.
   This same abductee described a clandestine brain operation of some sort she
underwent in childhood.  The neurosurgeon was a human being, not an alien.
She even recalled the name.  (Note: This is not the same individual referred to
above.)  When I heard the name, it meant nothing to me -- but later I learned
that there really was a scientist of that name who specialzed in electrode
implant research.
   Licia Davidson is a thoughtful and articulate abductee, whose fascinating
story closely parallels many found in the abductee literature -- except for one
unusual detail.  In an interview with me, described an unsettling recollection
of a human being, dressed normally, holding a black BoX with a protruding
antenna.  This odd snippet of memory did NOT coincide with the general thrust
of her abduction narrative.  Could this remembrance represent an all-too-brief
segment of accurately-perceived reality interrupting her hypnotically-induced
"screen memory"?  Peter clearly recalls seeing a similar BoX during his
abduction.
   Interestingly, Licia resides in the Los Angeles suburb of Tujunga Canyon, a
prominent spot on the abduction map; Many of the abductees I have spoken to
first had unusual experiences while living in this area.  Near Tujunga Canyon,
in Mt. Pacifico, is a hidden former Nike missile base; more than one abductee
has described odd, seemingly inexplicable military activity around this
location[178].  The reader will recall the connection of Nike missile bases to
the disturbing story of Dr. L. Jolyon ("BoB") West, a veteran of MKULTRA.


CULTS

   Some abductees I have spoken to have been directed to join certain
religious/philosophical sects.  These cults often bear close examination.
   The leaders of these groups tend to be "ex"-CIA operatives, or Special
Forces veterans.  They are often linked through personal relations, even
though they espouse widely varying traditions.  I have heard unsettling
reports that the leaders of some of these groups have used hypnosis, drugs,
or "mind machines" on their charges.  Members of these cults have reported
periods of missing time during ceremonies or "study periods."
   I strongly urge abduction researchers to examine closely any small "occult"
groups an abductee might join.  For example, one familiar leader of the UFO
fringe -- a man well-known for his espousal of the doctrine of "love and light"
-- is Virgil Armstrong, a close personal friend of General John Singlaub, the
notorious Iran-Contra player, who recently headed the neo-fascist World Anti-
Communist League.  Armstrong, who also happens to be an ex-Green Beret and
former CIA operative, figured into my inquiry in an interesting fashion: An
abductee of my acquaintance was told -- by her "entities," naturally -- to seek
out this UFO spokesman and join his "sky-watch" activities, which, my source
alleges, included a mass channelling session intended to send debilitating
"negative" vibrations to Constantine Chernenko, then the leader of the Soviet
Union.  Of course, intracerebral voices may have a purely psychological origin,
so Armstrong can hardly be held to task for the abductee's original "direct-
ive."[179]  Still, his past associations with military intelligence inevitably
bring disturbing possibilities to mind.
   Even more ominous than possible ties between UFO cults and the intelligence
community are the cults' links with the shadowy I AM group, founded by Guy
Ballard in the 1930s[180].  According to researcher David Stupple, "If you look
at the contactee groups today, you'll see that most of the stable, larger ones
are actually neo-I AM groups, with some sort of tie to Ballard's organization."
[181]  This cult, therefore, bears investigation.
   Guy Ballard's "Mighty I AM Religious Activity," grew, in large part, out of
William Dudley Pelly's Silver Shirts, an American NAZI organization[182].
Although Ballard himself never openly proclaimed NAZI affiliation, his movement
was tinged with an extremely right-wing political philosophy, and in secret
meetings he "decreed" the death of President Franklin Roosevelt[183].  The I AM
philosophy derived from Theosophy, and in this author's estimation bears a
more-than-cursory resemblance to the Theosophically-based teachings that
informed the proto-NAZI German occult lodges[184].
   After the war, Pelley (who had been imprisoned for sedition during the
hostilities) headed an occult-oriented organization call Soulcraft, based in
Noblesville, Indiana.  Another Soulcraft employee was the controversial
contactee George Hunt Williamson (real name: Michel d'Obrenovic), who co-
authored UFOs CONFIDENTIAL with John McCoy, a proponent of the theory that a
Jewish banking conspiracy was preventing disclosure of the solution to the UFO
mystery[185].  Later, Williamson founded the I AM-oriented Brotherhood of the
Seven Rays in Peru[186].  Another famed contactee, George Van Tassel, was
associated with Pelley and with the notoriously anti-Semitic Reverend Wesley
Swift (founder of the group which metamorphosed into the Aryan nations).[187]
   The most visible offspring of I AM is Elizabeth Clare Prophet's Church
Universal and Triumphant, a group best-known for its massive arms caches in
underground bunkers.  CUT was recently exposed in COVERT ACTION INFORMATION
BULLETIN as a conduit of CIA funds[188], and according to researcher John
Judge, has ties to organizations allied to the World Anti-Communist League[189]
Prophet is becoming involved in abduction research and has sponsored present-
ations by Budd Hopkins and other prominent investigators.  In his book THE
ARMSTRONG REPORT: ETs AND UFOs: THEY NEED US, WE DON'T NEED THEM[sic][190],
Virgil Armstrong directs troubled abductees toward Prophet's group.  (Perhaps
not insignificantly, he also suggests that abductees plagued by implants
alleviate their problem by turning to "the I AM force" within.[191])
   Another UFO channeller, Frederick Von Mierers, has promulgated both a cult
with a strong I AM orientation[192] and an apparent con-game involving over-
appraised gemstones.  Mierers is an anti-Semite who contends that the Holocaust
never happened and that the Jews control the world's wealth.
   UFORUM is a flying saucer organization popular with Los Angeles-area
abductees; its founder is Penny Harper, a member of a radical Scientology
breakaway group which connects the teachings of L. Ron ("Bob") Hubbard with
pronouncements against "The Illuminati" (a mythical secret society) and other
BETES NOIR familiar from right-wing conspiracy literature.  Harper directs
members of her group to read THE SPOTLIGHT, an extremist tabloid (published by
Willis Carto's Liberty Lobby) which denies the reality of the Holocaust and
posits a "Zionist" scheme to control the world[193].
   More than one unwary abductee has fallen in with groups such as those listed
above.  It isn't difficult to imagine how some of these questionable groups
might mold an abductee's recollection of his experience -- and perhaps help
direct his future actions.
   Some modern abductees, with otherwise-strong claims, claim encounters with
blond, "Nordic" aliens reminiscent of the early contactee era.  Surely, the
"Nordic" appearance of these aliens sprang from the dubious spiritual tradition
of Van Tassell, Ballard, Pelley, McCoy, etc.  Why, then, are some modern
abductees seeing these very same other-worldly UEBERMENSCHEN?
   One abductee of my acquaintance claims to have had beneficial experiences
with these "blond" aliens -- who, he believes, came originally from the
Pleiades.  Interestingly, in the late 1960s, the psychopathically anti-Semitic
Rev. Wesley Swift predicted this odd twist in the abduction tale.  In a
broadcast "sermon," he spoke at length about UFOs, claiming that there were
"good" aliens and "bad" aliens.  The good ones, he insisted, were tall, blond
Aryans -- WHO HAILED FROM THE PLEIADES.  He made this pronouncement long before
the current trends in abduction lore.
   Could some of the abductions be conducted by an extreme right-wing element
within the national security establishment?  Disagreeable as the possibility
seems, we should note that the "lunatic right" is represented in all other
walks of life; certainly hard-rightists have taken positions within the
military-intelligence complex as well.

GROUNDS FOR FURTHER RESEARCH

   John Keel's ground-breaking OPERATION TROJAN HORSE, written in an era when
abductees still came under the category of "contactees," includes the following
intriguing data, gleaned from Keel'a extensive field work:

         Contactees often find themselves suddenly miles from home
      without knowing how they got there.  They either have induced
      amnesia, wiping out all memory of the trip, or they were taken
      over by some means and made the trip in a blacked-out state.
      Should they encounter a friend on the way, the friend would
      probably note that their eyes seemed glassy and their behavior
      seemed peculiar.  But if the friend spoke to them, he might
      receive a curt reply.
         In the language of the contactees this process is called
      being used...I have known silent contactees to disappear from
      their homes for long periods, and when they returned, they
      had little or no recollection of where they had been.  One
      girl sent me a postcard from the Bahama Islands -- which
      surprised me because I knew she was very poor.  When she
      returned, she told me that she had only one memory of the
      trip.  She said she remembered getting off a jet at an air-
      port -- she souldn't recall getting on the jet or making the
      trip -- and there "Indians" met her and took her baggage...
      The next thing she knew she was back home again[194].

   Puzzling indeed -- unless one has read THE CONTROL OF CANDY JONES, which
speaks of Candy's "blacked out" periods, during which she travelled to Taiwan
as a CIA courier, adopting her second personality.  The mind control explana-
tion perfectly solves all the mysteries in the above excerpt -- save, perhaps,
the odd remark about "Indians."
   Hickson and Mendez' UFO CONTACT AT PASCAGOULA contains the interesting
information that Charles Hickson awakes at night feeling that he is on the
verge of re-awakening some terribly important memory connected with his
encounter -- yet ostensibly he can account for every moment of his adventure.
   Hickson also received a letter from an apparent abductee who claims that
the grey aliens are actually automatons of some sort -- perhaps an unconscious
recognition of the unreality of the hypnotically-induced "cover story."[195]
In this light, the film version of COMMUNION -- whose screenplay was written
by Whitley Strieber -- takes on a new interest: The abduction sequences contain
inexplicable images indicating that the "greys" are really props, or masks.
   COMMUNION and TRANSFORMATION contain passages detailing what seems to be a
hazily-recalled Candy-Jones-style espionage adventure, in which Strieber was
shanghaied by a "coach" and a "nurse" (both human beings) who apparently
drugged him[196].  Recall the example of Keel's informants.  Moreover,
TRANSFORMATION contains lengthy descriptions of alien beings working in
apparent collusion with human beings.
   Abductee Christa Tilton also recalls both human beings and aliens playing
a part in her experience.  Ever since her abduction, she claims, she has been
"shadowed" by a mysterious federal agent she calls John Wallis[197].  Christa's
husband, Tom Adams, has confirmed Wallis' existence[198].
   In his REPORT ON COMMUNION, Ed Conroy -- who seems to have become a
participant in, and not merely an observer of, the phenomenon -- describes
harassment by helicopters, which as we have already noted, seems to be quite
a common occurrence in abductee situations[199].  Researchers blithely assume
that these incidents represent governmental attempts to spy on UFO percipients.
But this assertion is ridiculous.  Helicopters are extremely expensive to
operate, and the engines of espionage have perfected numerous alternative
methods to gather information.  After all, we now have a fairly extensive
bibliography of FBI, CIA, and military efforts to spy on numerous movements
favoring domestic social change.  Why have no veterans of CHAOS or COINTELPRO
(either victim or victimizer) spoken of helicopters?  Obviously the choppers
serve some other purpose beyond mere surveillance.  One possibility might be
the propagation of electromagnetic waves which might affect the perceptions/
behaviors of an implanted individual.  (Indeed, I have heard rumors of heli-
copters being used in electronic "crowd control" operations in Vietnam and
elsewhere; alas, the information is far from hard.)
   Contactee Eldon Kerfoot has written of his suspicions that human mani-
pulators, not aliens, may be the ultimate puppeteers engineering his
experiences.  He describes a sudden compulsion to kill a fellow veteran of
the Korean conflict -- a man Kerfoot had no logical reason to distrust or
dislike, yet whom he "sensed" to have been a traitor to his country.  For-
tunately, the assassination never materialized[200].  But the situation exactly
parallels incidents described in released ARTICHOKE documents concerning the
remote hypnotic induction of anti-social behavior.
   One last speculation:
   Renato Vesco's INTERCEPT BUT DON'T SHOOT[201] outlines a fascinating
scenario for the "secret weapon" hypothesis of UFOs.  Vesco points out that
if these devices are one day to be used in a superpower conflict [or in
suppression of civilian revolution, against, say, S&L taxation  -jpg], the
attacking power would be well-served by the myth of the UFO as an extra-
terrestrial craft, for the besieged nation would not know the true nature of
its opponent.  Perhaps, then, one purpose of the UFO abductions is to engender
and maintain the legend of the little grey aliens.  For the hidden manipula-
tors, the abductions could be, in and of themselves, a propaganda coup.


FINAL THOUGHTS

   I do not insist dogmatically on the scenario that I have outlined.  I do not
wish to dissuade abduction researchers from exploring other avenues -- indeed,
I strongly encourage such work to continue.  Nor can I easily account for some
aspects of the abduction narratives -- for example, any suggestions I could
offer concerning the reports of genetic experimentation would be extremely
speculative.
   But I DO insist on a fair hearing of this hypothesis.  Criticism is
encouraged; that which does not destroy my thesis will make it stronger.  I ask
only that my critics refrain from intellectual laziness; mere differences in
world-view do not constitute a valid attack.  God is found in the details.
   I recognize the dangers inherent in making this thesis public.  New and
distressing abductee confabulations may result.  I would prefer that the
audience for this paper be restricted to abduction RESEARCHERS, not victims,
who might be unduly influenced.  However, in a society that prides itself on
ostensibly free press, such restrictions are unthinkable.  Therefore, I can
only beg any abduction victims who might read this paper to attempt a super-
human objectivity.  The thesis I have outlined is promising, and (should
trepanation ever provide us with an example of an actual abductee implant)
susceptible of proof.  But mine is not the only hypothesis.  The abductee's
unrewarding task is to report what he or she has experienced as truthfully as
possible, untainted by outside speculation.
   Whether or not future investigation proves UFO abductions to be a product
of mind control experimentation, I feel that this paper has, at least,
provided evidence of a serious danger facing those who hold fast to the ideals
of individual freedom.  We cannot long ignore this menace.
   A spectre haunts the democratic nations -- the spectre of TECHNOFASCISM.
All the powers of the espionage empire and the scientific establishment have
entered into an unholy alliance to evoke this spectre: Psychiatrist and spy,
Dulles and Delgado, microwave specialists and clandestine operators.
   A mind is a terrible thing to waste -- and a worse thing to commandeer.

                                    NOTES

      1. Budd Hopkins, MISSING TIME (New York: Richard Marek Publishers, 1981)
and INTRUDERS (New York: Random House, 1987).
      2. Whitley Strieber, COMMUNION (New York: Beech Tree Books, 1987).
      3. Cannon, "Psychiatric Abuse of UFO Witness," UFO magazine, vol. 3,
no. 5 (December, 1988)
      4. Philip Klass, UFO ABDUCTIONS: A DANGEROUS GAME (Buffalo: Prometheus
Books, 1988).  Klass makes some sharp observations, which are undercut by his
refusal to interview abductees directly.  The work has no footnotes and
depends heavily on the work of Dr. Martin "Bob" Orne -- of whom more anon.
      5. See bibliography.
      6. New York: Bantam Books, 1979.
      7. See generally PROJECT MKULTRA, THE CIA'S PROGRAM OF RESEARCH IN
BEHAVIOR MODIFICATION, joint hearing before the Select Committee on Health and
Scientific Research of the Committee on Human Resources, Unites States Senate
(Washington: Government Printing Office, 1977).
      8. Robert Eringer, "Secret Agent Man," ROLLING STONE, 1985.
      9. John Marks interview with Victor Marchetti (Marks files, available at
the National Security Archives, Washington, D.C.).
      10. In an interview with John Marks, hypnosis expert Milton Kline, a
veteran of clandestine experimentation in this field, averred that his work
for the government continued.  Since the interview took place in 1977, years
after the CIA allegedly halted mind control research, we must conclude either
that the CIA lied, or that another agency continued the work.  In another
interview with Marks, former Air Force-CIA liaison L. Fletcher Prouty con-
firmed that the Department of Defense ran studies either in conjunction with
or parallel to those operated by the CIA.  (Marks files.)
      11. Estabrooks, HYPNOSIS (New York: E.P. Dutton & Co., Inc., 1957
[revised edition]), 13-14.
      12. A copy of this letter can be found in the Marks files.
      13. Estabrooks attracted an eclectic group of friends, including J.
Edgar Hoover and Alan Watts.
      14. Interview with daughter Doreen Estabrooks, Marks files, Washington,
D.C.
      15. Martin A. Lee and Bruce Shlain, ACID DREAMS (New York: Grove Press,
1985) 3-4; Marks, THE SEARCH FOR "THE MANCHURIAN CANDIDATE", 6-8
      16. Marks, ibid. 4-6.
      17. Edward Hunter, BRAINWASHING IN RED CHINA (New York: Vanguard Press,
1951.).  Hunter invented the term "brainwashing" in a September 24, 1950 Miami
NEWS article.
      18. "Japan's Germ Warfare Experiments," THE GLOBE AND MAIL (Toronto),
May 19, 1982.
      19. Walter Bowart, OPERATION MIND CONTROL (New York: Dell, 1978), 191-2,
quoting Warren Commission documents.  We cannot fairly derive from this state-
ment a sanguine attitude about PRESENT Soviet capabilities; in this field,
even outdated technology suffices for mischief.
      20. Marks, THE SEARCH FOR "THE MANCHURIAN CANDIDATE", 60-61.  A folk
entymology has it that the "MK" of MKULTRA stands for "Mind Kontrol."  Accord-
ing to Marks, TSS prefixed the cryptonyms of all its projects with these
initials.  Note, though, that MKULTRA was preceded by a still-mysterious TSS
program called QKHILLTOP.
      21. Marks, THE SEARCH FOR "THE MANCHURIAN CANDIDATE", 224-229.  Seven
MKULTRA subprojects were continued, under TSS supervision, as MKSEARCH.  This
project ended in 1972.  CIA apologists often proclaim that "brainwashing"
research ceased in either 1962 or 1972; these blandishments refer to the TSS
projects, not to the ORD work, which remains TERRA INCOGNITA for independent
researchers.  Marks discovered that the ORD research was so voluminous that
retrieving documents via FOIA would have proven unthinkably expensive.
      22. For a description of the research into parapsychology, see Ronald
M. McRae's MIND WARS (New York: St. Martin's Press, 1984).  The best book
available on a subject which awaits a truly authoritative text.
      23. Abduction researcher and hypnotherapist Miranda Park, of Lancaster,
California, reports that she has viewed such anomalies in abductee MRI scans.
See also Whitley Strieber, TRANSFORMATION (New York: Beech Tree Books, 1988)
246-247. At this writing, both Strieber and Hopkins report initially promising
results in their efforts to document the presence of these "extras" in
abductees.
      24. Allegedly, the experiment took place in 1964.  However, in WERE WE
CONTROLLED? (New Hyde Park, NY: University Books, 1967), the pseudonymous
"Lincoln Lawrence" makes an interesting argument (on page 36) that the
demonstration took place some years earlier.
      25. New York: Harper and Row, 1969.  Much of Delgado's work was funded
by the Office of Naval Intelligence, a common conduit for CIA funds during the
1950s and '60s.  (Gordon Thomas' JOURNEY INTO MADNESS (New York: Bantam, 1989)
misleadingly implies that CIA interest in Delgado's work began in 1972.)
      26. J.M.R. "Bob" Delgado. "Intracerebral Radio Stimulation and Recording
in Completely Free Patients," PSYCHOTECHNOLOGY (Robert L. Schwitzgebel and
Ralph K. Schwitzgebel, editors; New York: Holt, Rinehart and Winston, 1973):
195.
      27. David Krech, "Controlling the Mind Controllers," THINK 32 (July-
August), 1966.
      28. Delgado, PHYSICAL CONTROL OF THE MIND
      29. Delgado, "Intracerebral Radio Stimulation and Recording in Completely
free patients," 195.
      30. Note, for example, Charles Hickson's account of the Pascagoula
Incident.  Charles Hickson and William Mendez, UFO CONTACT AT PASCOGOULA
(Tuscon: Wendelle C. Stevens, 1983).
      31. John Ranleigh, THE AGENCY (New York: Simon and Shuster, 1986): 208.
Marchetti casts this story in the form of an amusing anecdote: After much time
and expense, a cat was suitably trained and prepared -- only, on its first
assignment, to be run over by a taxi.  Marchetti neglects to point out that
nothing stopped the Agency from getting another cat.  Or from using a human
being.
      32. Of course, this suggestion raises the knotty question of whether the
abductees suffer from a form of schizophrenia, which may also be characterized
by "voices."  I refer the reader to the work of Hopkins, Strieber, Thomas
Bullard, and others who have described the difficulties of ascribing all
abductions to psychotic states.
      33. Alan W. Scheflin and Edward M. Opton, Jr., THE MIND MANIPULATORS
(London: Paddington Press, 1978), 347.
      34. Thomas, JOURNAY INTO MADNESS, 276.
      35. James Olds, "Hypothalamic Substrates of Reward," PHYSIOLOGICAL
REVIEWS, 1962, 42:554; "Emotional Centers in the Brain," SCIENCE JOURNAL,
1967, 3 (5).
      36. Vernon Mark and Frank Ervin, VIOLENCE AND THE BRAIN (New York:
Harper and Row, 1970), chapter 12, excerpted in INDIVIDUAL RIGHTS AND THE
FEDERAL ROLE IN BEHAVIOR MODIFICATION, prepared by the Staff of the Subcom-
mittee on Constitutional Rights of the Committee of the Judiciary, United
States Senate (Washington: Government Printing Office, 1974).
      37. John Lilly, THE SCIENTIST (Berkeley, Ronin Publishing, 1988 [revised
edition]), 90.  Monkeys allowed to stimulate themselves continually via ESB
brought themselves to orgasm once every three minutes, sixteen hours a day.
Scientific gatherings throughout the world saw motion pictures of these
experiments, which surely made spectacular cinema.
      38. Scheflin and Opton, THE MIND MANIPULATORS, 336-337.  Heath even
monitored his patient's brain responses during the subject's first heterosexual
encounter.  Such is the nature of the brave new world before us.
      39. Robert L. Schwitzgebel and Richard M. Bird, "Sociotechnical Design
Factors in Remote Instrumentation with Humans in Natural Environments,"
BEHAVIOR RESEARCH METHODS AND INSTRUMENTATION, 1970, 2, 99-105.
      40. Thomas, JOURNEY INTO MADNESS, 277.  In the BEHAVIOR RESEARCH METHODS
AND INSTRUMENTATION article referenced above, Schwitzgebel details how the
radio signals may be fed into a telephone via a modem and thus analyzed by a
computer anywhere in the world.
      41. Scheflin and Opton, THE MIND MANIPULATORS, 347-349.
      42. Louis Tackwood and the Citizen's Research and Investigation Commit-
tee, THE GLASS HOUSE TAPES (New York: Avon, 1973), 226.
      43. Perry London, BEHAVIOR CONTROL (New York: Harper and Row, 1969), 145
      44. Scheflin and Opton, THE MIND MANIPULATORS, 351-353; Tackwood, THE
GLASS HOUSE TAPES, 228.
      45. "Beepers in kids' heads could stop abductors," Las Vegas SUN, Oct.
27, 1987.
      46. Lilly, THE SCIENTIST, 91.
      47. Marks, THE SEARCH FOR "THE MANCHURIAN CANDIDATE", 151-154.
      48. Interestingly, Lilly has come out of the closet as a sort of proto-
Strieber; THE SCIENTIST recounts his close interaction with alien (though not
necessarily extraterrestrial) forces which he labels "solid state entities."
      49. The story of Deep Trance, an MKULTRA "insider" who provided
invaluable information, is somewhat involved.  I do not know who Trance is/was
and Marks may not know either.  He contacted Trance via the writer of an
article published shortly before research on THE SEARCH FOR "THE MANCHURIAN
CANDIDATE" began, addressing his informant "Dear Source whose anonymity I
respect."  I respect it too -- hence my reticence to name the aforementioned
article, which may mark a trail to Trance.  The fact that I have not followed
this trail would not prevent others from doing so.  [And if Trance were a
CIA disinformation source a la William Cooper, this is precisely the behavior
they would count on.  -jpg]
      50. London, BEHAVIOR CONTROL, 139.
      51. See generally, UFO magazine, Vol. 4, No. 2; especially the
interesting contribution by Whitley Strieber.
      52. Lawrence, WERE WE CONTROLLED?, 36-37; Anita Gregory, "Introduction
to Leonid L. Vasilev's EXPERIMENTS IN DISTANT INFLUENCE," PSYCHIC WARFARE:
FACT OR FICTION (editor: John White) (Nottinghamshire: Aquarian, 1988) 34-57.
      53. Lawrence, WERE WE CONTROLLED?, 38.
      54. Bowart, OPERATION MIND CONTROL, 261-264.
      55. Ibid. 263.
      56. Lawrence, WERE WE CONTROLLED?, 52.
      57. HUMAN DRUG TESTING BY THE CIA, 202.
      58. Note especially the Supreme Court's decision in CENTRAL INTELLIGENCE
AGENCY ET Al. V. SIMS, ET AL. (No. 83-1075; decided April 16, 1986).  The
egregious and dangerous majority opinion in this case held that disclosure of
the names of scientists and institutions involved in MKULTRA posed an
"unacceptable risk of revealing 'intelligence sources.'  The decisions of the
[CIA] Director, who must of course be familiar with 'the whole picture,' as
judges are not, are worthy of great deference...it is conceivable that the
mere explanation of why information must be withheld can convey valuable
information to a foreign intelligence agency."  How do we square this continu-
ing need for secrecy with the CIA's protestations that MKULTRA achieved little
success, that the studies were conducted within the Nueremberg statues govern-
ing medical experiments, and that the research was made available in the open
literature?
      59. Letter, P.A. Lindstrom to Robert Naeslund, July 27, 1983; copy
available from Martti Koski, Kiilinpellontie 2, 21290 Rusko, Finland.  Lind-
strom writes that he fully agrees with Lincoln Lawrence, author of WERE WE
CONTROLLED?
      60. Bowart, OPERATION MIND CONTROL, 265.  I have attempted without
success to contact Dr. Lindstrom.
      61. Bowart, OPERATION MIND CONTROL, 233-249.  This interview was
repinted without attribution in a bizarre compendium of UFO rumors called
THE MATRIX, compiled by "Valdamar Valerian" (actually John Grace, allegedly
a captain working for Air Force intelligence).
      62. Robert Anton Wilson, "Adventures with Head Hardware," MAGICAL BLEND,
23 [of course], July 1989.
      63. Michael Hutchison, MEGA BRAIN (New York: Ballantine, 1986); Gerald
Oster, "Auditory Beats in the Brain," SCIENTIFIC AMERICAN, September, 1973.
      64. Marilyn Ferguson, THE BRAIN REVOLUTION (New York: Taplinger, 1973),
90.
      65. Ibid., 91-92.  The presence of delta in a waking subject can
indicate pathology.
      66. Bio-Pacer promotional and price sheet, available from Lindemann
Laboratories, 3463 State Street, #264, Santa Barbara, CA 93105.
      67. Hutchison, MEGA BRAIN, 117-118.  Compare Light's observations about
"the grant game" to Sid Gottlieb's protestations that nearly all "mind con-
trol" research was openly published.
      68. Thomas Martinez and John Gunther, THE BROTHERHOOD OF MURDER (New
York: McGraw-Hill, 1988), 230.
      69. Interview, Sandy Monroe of the Los Angeles office of the Christic
Institute.
      70. See generally Paul Brodeur, THE ZAPPING OF AMERICA (Toronto, George
J. MacLeod, 1977).
      71. Until recently, the American Embassy was on a street named after the
composer.
      72. It was finally determined that the microwaves were used to receive
transmissions from bugs planted within the embassy.  DARPA director George H.
Heimeier went on record stating that PANDORA was never designed to study
"microwaves as a surveillance tool."  See Anne Keeler, "Remote Mind Control
Technology," FULL DISCLOSURE #15.  I would note that the Soviet embassy was
"bugged and waved" in Canada during the 1950s, and according to the Los
Angeles TIMES (June 5, 1989), the Soviet embassy in Britain had been similarly
affected.
      73. Ronald I. Adams R.A. Williams, BIOLOGICAL EFFECTS OF ELECTROMAGNETIC
RADIATION (RADIOWAVES AND MICROWAVES) EURASIAN COMMUNIST COUNTRIES, (Defense
Intelligence Agency, March 1976.) Brodeur notes that much of the work ascribed
to the Soviets in this report was actually first accomplished by scientists in
the United States.  Keeler argues that this report constitutes an example of
"mirror imaging" -- i.e., parading domestic advances as a foreign threat, the
better to pry funding from a suitably-fearful Congress.
      74. Keeler, "Remote Mind Control Technology."
      75. R.J. MacGregor, "A Brief Survey of Literature Relating to Influence
of Low Intensity Microwaves on Nervous Function" (Santa Monica: RAND Corpor-
ation, 1970).
      76. Keeler, "Remote Mind Control Technology."
      77. Larry Collins, "Mind Control," PLAYBOY, January 1990.
      78. Allan H. Frey, "Behavioral Effects of Electromagnetic Energy,"
SYMPOSIUM ON BIOLOGICAL EFFECTS AND MEASUREMENTS OF RADIO FREQUENCIES/MICRO-
WAVES, DeWitt G. Hazzard, editor (U.S. Department of Health, Education and
Welfare, 1977).
      79. quoted in THE APPLICATION OF TESLA'S TECHNOLOGY IN TODAY'S WORLD
(Montreal: Lafferty, Hardwood & Partners, Ltd., 1978).
      80. Keeler, "Remote Mind Control Technology."
      81. L. George Lawrence, "Electronics and Brain Control," POPULAR
ELECTRONICS, July 1973.
      82. Susan Schiefelbein, "The Invisible Threat," SATURDAY REVIEW,
September 15, 1979.
      83. E. Preston, "Studies on the Nervous System, Cardiovascular Function
and Thermoregulation," BIOLOGICAL EFFECTS OF RADIO FREQUENCY AND MICROWAVE
RADIATION, edited by H.M. Assenheim (Ottawa, Canada: National Research Council
of Canada, 1979), 138-141.
      84. Robert O. Becker, THE BODY ELECTRIC (New York: William Morrow, 1985)
318-319.
      85. Ibid.
      86. Ibid., 321.
      87. See Bowart's OPERATION MIND CONTROL, page 218, for an interesting
example of this "rationalization" process at work in the case of Sirhan
Sirhan, who was convicted for the assassination of Robert F. Kennedy.  In
prison, Sirhan was hypnotized by Dr. Bernard Diamond, who instructed Sirhan
to climb the bars of his cage like a monkey.  He did so.  After the trance
was removed, Sirhan was shown tapes of his actions; he insisted that he "acted
like a monkey" of his own free will -- he claimed he wanted the exercise.
      88. Keeler suggests that the proposal was revealed only because
Schapitz' sensationalistic implications may have worked to his discredit --
and therefore hide -- the REAL research.  Personally, I don't accept this
argument, but I respect Keeler's instincts enough to repeat her caveat here.
      89. Margaret Cheney's TESLA: A MAN OUT OF TIME (New York: Dell, 1981),
the most reliable book in the sea of wild speculation surrounding this
extraordinary scientist, confirms Tesla's early work with the psychological
effects of electromagnetic radiation.  See especially pages 101-104; note also
the afterword, in which we learn that certain government agencies have kept
important research by Tesla hidden from the general public.
      90. Noted in Lawrence, WERE WE CONTROLLED?, 29.
      91. Particularly one Thomas Bearden of Huntsville, Alabama; I have in my
possession a document written by Bearden associate Andrew Michrowski which
identifies Bearden as an intelligence agent for an undisclosed agency.
      92. Kathleen McAuliffe, "The Mind Fields," OMNI magazine, February 1985.
      93. May 5, 1985.
      94. I refer to an individual who later wrote a very clear-headed and
thoughtful letter to Dr. Paul Lowinger, who has graciously made his files
available to me.  For now, I feel compelled to withold this person's name.
      95. Cameron became president of the American Psychiatric Association,
the Canadian Psychiatric Association, and the World Association of Psychia-
trists,  He previously sat on the Nueremberg panel, helping to draw up the
statutes governing ethical medical behavior!
      96. In particular, Opton and Scheflin's overview, though excellent in
scope and detail, continually seeks reassurring interpretations of evidence
which points toward more distressing conclusions.
      97. Martin T. Orne, "Can a hypnotized subject be compelled to carry out
otherwise unacceptable behavior?" INTERNATIONAL JOURNAL OF CLINICAL AND EXPERI-
MENTAL HYPNOSIS, 1972, Vol. 20, 101-117.
      98. Marks mentions, in a letter to Orne, the latter's claim to have been
an unwitting participant in subproject 84.  Yet the papers released concerning
subproject 84 clearly establish the Agency's willingness to put Orne in the
know; Orne later admitted to Marks that he was made aware of his CIA sponsor-
ship (Marks, THE SEARCH FOR "THE MANCHURIAN CANDIDATE", 172-173).  In an
interview with Marks, Orne discounted the story of Candy Jones (which we shall
recount later) by insisting that if such an experiment had occurred "someone
in some agency would have come to me."  Why would they come to him about a
super-secret project, unless Orne had a high security clearance and worked
extensively with intelligence agencies?  Note also that Orne conducted exten-
sive studies for the Office of Naval Research from June 1, 1968 to May 31,
1971.  He has also been funded by DARPA.  Moreover, I consider noteworthy the
fact that Orne somehow became president of the Society for Clinical and
Experimental Hypnosis despite the fact that the organization had decided not
to have a president.  (This fact was related to Marks by a prominent hypnosis
specialist in an off-the-record interview that I probably wasn't supposed to
see.)
      99. The story has been told many times.  See Turner and Christian's THE
KILLING OF ROBERT F. KENNEDY, 207-208; also Peter J. Reiter, ANTISOCIAL OR
CRIMINAL ACTS AND HYPNOSIS (Springfield, Illinois: Charles C. Thomas, 1958).
      100. John G. Watkins, "Antisocial behavior under hypnosis: Possible or
impossible?"  INTERNATIONAL JOURNAL FOR CLINICAL AND EXPERIMENTAL HYPNOSIS,
1972, Vol. 20, 95-100.
      101. Milton H. Erickson, "An experimental investigation of the possible
anti-social use of hypnosis," PSYCHIATRY, 1939, vol. 2.  Erickson argues that
if a hypnotist has convinced his subject to misperceive reality, then result-
ing actions cannot be considered "anti-social," for the actions would be
acceptable within the subject's internal reality construct.  This argument
strikes me as semantic quibbling.  [not me -jpg]
      102. See generally Flo Conway and Jim Seigelman, SNAPPING (New York:
Lippincott, 1978).
      103. Lee and Schlain, ACID DREAMS, 8-9.
      104. John Marks interview with Victor Marchetti, December 19, 1977
(Marks files).
      105. Martin T. Orne, "On the Mechanisms of Posthypnotic Amnesia," THE
INTERNATIONAL JOURNAL OF CLINICAL AND EXPERIMENTAL HYPNOSIS, 1966, vol. 14,
121-134.  Orne's work with post-hypnotic amnesia was funded by NIMH, the Air
Force Office of Scientific Research, and the Office of Naval Research.  I
should like to hear what innocent explanation, if any, the Air Force has to
offer to explain their interest in post-hypnotic amnesia.  ["We must not allow
a post-hypnotic-amnesia gap!" of course.  -jpg]
      106. Bowart, OPERATION MIND CONTROL, 242-243.
      107. Obviously Allan Dulles.  This may have been a hypnotically-induced
delusion; on the other hand, Dulles' legendary sexual rapacity makes this claim
rather less unlikely than one might first assume.  [WRONG!  Obviously, this
reference is to J.R. "Bob" Dobbs, chief MC of the Church of SubGenius; the
initials A.D. refer to one of his pseudonyms, Adman Destructor.  "Bob"'s
sexual rapacity is the stuff of SubLegend.  -jpg]
      108. Always the best indicator of whether or not hypnosis is genuine;
I can't understand why Orne didn't use this test in the Blanchi case.
      109. Herbert Spiegel, "Hypnosis and evidence: Help or hindrance," ANN.
N.Y. ACAD. SCI.; 1980, 347, 73-85.
      110. See, for example, Kroger, HYPNOSIS AND BEHAVIOR MODIFICATION, 21-22
      111. See especially Klass, UFO ABDUCTIONS: A DANGEROUS GAME, 60-61.
Orne, interviewed here, makes reference to the work summarized in his article
"The use and misuse of hypnosis in court" (INTERNATIONAL JOURNAL OF CLINICAL
HYPNOSIS, 1979, vol. 27, 311-341.)
      112. Klass argues that ufologists, in conducting hypnotic regression
sessions, inadvertently cue their subjects.  A close reading of his text
reveals that he never proves or claims that such "cues" have taken place in
any individual instance; he simply believes that cueing MIGHT have occurred.
Had Klass been more willing to deal with abductees directly, he might have
found evidence of cause and effect; as it stands, his argument really amounts
to no more than a suggestion.  For all that, I find his ideas regarding the
running of "clean" hypnotic regression sessions potentially valuable.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************