SUBJECT: THE CONTROLLERS: A NEW HYPOTHESIS OF ALIEN ABDUCTION



FILE: UFO2544




PART 4




      113. Marks, THE SEARCH FOR "THE MANCHURIAN CANDIDATE", 34-37.
      114. Donald Bain, THE CONTROL OF CANDY JONES (Chicago, Playboy Press,
1976).
      115. The use of hypnotized couriers in warfare goes back to the 19th
century.
      116. Estabrooks, HYPNOTISM, 193-214.
      117. John Marks interview with Milton Kline, December 22, 1977 (Marks
files).  In another interview, Professor Clare Young (a colleague of Esta-
brooks' at Colgate University) confirmed that Estabrooks' hypnosis work for
the government has never been published.
      118. Or could her marriage have been part of the program?  "Long John,"
as he was popularly known, was famous in UFO circles, and had provided a forum
for such early-day contactees as Howard Menger.  He also knew Jackie Gleason,
a prominent (if unlikely) name in the "crashed disc" rumor vaults.  Could
Candy have been assigned to discover what Nebel knew?
      119. Marks files. John Marks did excellent work on the Candy Jones story;
he erred -- almost unforgivably -- on the side of conservatism when he refused
to include information about this incident in his book.  I know the name of
the institute involved; however, since Candy saw fit to keep this aspect of
her story secret (probably for sound legal reasons), I shall follow her lead.
      120. Scheflin and Opton, THE MIND MANIPULATORS, 446-447.
      121. Interviews, Marks files.  One of Marks' informants offered the
interesting speculation that Candy's torture sessions were not conducted in
the field, but in the lab -- her entire mission might have been a hypno-
programmed fantasy.
      122. The information about Candy's CIA files stems from a telephone
interview with Candy Jones.  A problem looms here: CIA cover stories unravel
like the skin of an onion; once you remove the outer layer, the next lie is
revealed.  [For this reason, I don't think this paper "reveals" the whole
truth; that, I suspect, is far worse.  -jpg]  In the case of Candy Jones, the
substrata of buncombe involves allegations that she WILLINGLY complied with
the CIA, and used Jensen's hypnosis experiments as a rationalization for her
compliance.  Such is the explanation offered by certain of Marks' informants;
alas, Opton and Scheflin seem to have bought this line.  Anyone familiar with
the vile acts of self-degradation to which Candy's programmers subjected her
will laugh this story out of court.  No one, short of a severely psychotic
masochist, would willingly undergo what she went through.
      123. Marks files.
      124. William Kroger, CLINICAL AND EXPERIMENTAL HYPNOSIS (Philadelphia:
Lippincott, 1963), 299.
      125. Recently, ufologist Jim Moseley, an acquaintance of Candy's, has
claimed that an unidentified source on Nebel's "inner circle" once, off-the-
record, pronounced Candy's story "a crock."  This assertion deserves careful
and respectful consideration.  Still, Moseley won't identify his source, and
we have no way of telling if this insider spoke from instinct or certain
knowledge, or indeed, what he really meant.  Did he feel Candy was fantasizing
or fibbing?  If the former, why did her hallucinations match details of
MKULTRA released only after publication of her book?  If the latter, how are
we to explain the many hypnotic regression tapes, at least some of which were
made available to outside investigators?  (Fairly elaborate, for a hoax.)  In
any case, how could Candy have known the fact (confirmed by Marks' associates)
that Kroger taught "Jensen" at a certain West-coast institute?  Why, if the
story was "a crock," would Candy risk libel suits by naming -- to associates
and investigators, if not to the general public -- real-life hypnotherapists?
All in all, I would suggest that Moseley's "insider" was speaking glibly, and
did not know the true facts.  [Or was speaking disinformationally.  -jpg]
      126. Philadelphia, Lippincott, 1976.
      127. Ibid., 415.
      128. Similar paranoid outbreaks led to the dissolution of Dr. Richard
Neal's UFO abductee group in Los Angeles, according to a phone interview I had
with Dr. Neal.
      129. Affidavit of Dr. Simpson-Kallas in the case of Sirhan-Sirhan, 1973;
see Bowart, OPERATION MIND CONTROL, 225.
      130. All true MPs have experienced some form of abuse or trauma, psycho-
logical or physical, during childhood.
      131. One was ritually abused in an occult setting.  If I were a "spy-
chiatrist" scouting potential fodder for mind control experiments, I would
seek out abused children from military families.  (A military background
would ensure that the "right" doctor gets access to the child.)  Abduction
researchers should look for such a pattern.
      132. I refer here to the vast upsurge in alien abductions which took
place that year; see generally Kevin Randle, THE OCTOBER SCENARIO (Middle
Coast, 1988).  Of course, abductions (or, according to my hypothesis, dis-
guised mind control operations) occurred previous to this year.
      133. John Marks interview with Milton Kline, December 22, 1977 (Marks
files).
      134. Brenda Butler ET AL., SKY CRASH, expanded edition (London: Grafton
Books, 1986), 305-321, 354-355.
      135. Telephone interview with Nancy Wright.
      136. Telephone interview with Miranda Parks.
      137. William Moore, "UFOs and the U.S. Government," FOCUS, vol. 4,
June 30, 1989.  Moore's role in the affair strikes me as highly questionable,
even scandalous -- although at least here we have one instance of direct and
irrefutable "insider" testimony of government harassment.
      138. Some have also raised questions about his psychiatric treatment
of Oswald assassin Jack Ruby.  I find it odd that a CIA mind control veteran
-- who did NOT reside or practice in Dallas -- should have been assigned to the
Ruby case.
      139. Samiel Chavkin, THE MIND STEALERS (New York: Houghton Mifflin,
1978), 96-107.
      140. Raymond Fowler, THE ANDREASSON AFFAIR (New York: Prentice Hall,
1979).
      141. New York: Warner Books, 1989; 198-202.
      142. Ruth Montgomery, ALIENS AMONG US (Ballantine, 1985), 49. My article
"Psychiatric Abuse of UFO Witness," referred to earlier, also documents this
phenomenon.
      143. Chung-Kwang Chou and Arthur W. Guy, "Quantization of Microwave
Biological Effects," SYMPOSIUM OF BIOLOGICAL EFFECTS AND MEASUREMENT OF RADIO
FREQUENCY/MICROWAVES, edited by Dewitt G. Hazzard (U.S. Department of Health,
Education and Welfare, 1977).
      144. MIAMI HERALD, May 28, 1984 and June 6, 1984; NATIONAL EXAMINER,
vol. 22, no. 18, April 30, 1985.  Although the EXAMINER is a supermarket
tabloid, and therefore a questionable source, this periodical has rendered
researchers the service of printing the X-ray of Petit's brain, showing the
implant.  [Ever heard of airbrushing?  -jpg]
      145. Los Angeles TIMES, March 28, 1988.
      146. Raymond Fowler, THE ANDREASSON AFFAIR, PHASE TWO (Reward, 1982).
This book includes rare photographs of the unmarked helicopters which have
plagued this abduction victim and her family.
      147. A mutual friend described for me an incident in which the former
SEAL, mistakenly perceiving a threat, almost instantly felled, and nearly
killed, a man twice his size.  Whatever the truth of my informant's other
statements, he certainly has received advanced combat training.
      148. Fenton Bresler, WHO KILLED JOHN LENNON? (New York: St. Martin's
Press, 1989), 45-46.
      149. Bowart, OPERATION MIND CONTROL, 27-42.
      150. Denise Winn, THE MANIPULATED MIND (London, Octagon Press, 1983),
72-73; Bresler, WHO KILLED JOHN LENNON?, 41; see generally: Peter Watson,
WAR ON THE MIND (London: Hutchison, 1978) (Watson broke the story on Narut
for the London TIMES).
      151. Larry Collins, "Mind Control," PLAYBOY, January 1990.
      152. John Marks interview with Milton Kline, December 22, 1977 (Marks
files).
      153. Richard A. Gabriel, NO MORE HEROES (New York: Hill and Wang, 1987),
124.
      154. Ibid., 150-151.
      155. See generally: Mark Lane, CONVERSATIONS WITH AMERICANS (Simon and
Shuster, 1970); A.J. Langguth, HIDDEN TERRORS (New York: Pantheon, 1978).
      156. John G. Fuller, THE INTERRUPTED JOURNEY (New York: Dell, 1966).
      157. This detail plays a part in other abductions -- for example, it
crops up in the Betty Andreasson Luca case.  See Raymond Fowler, THE ANDREAS-
SON AFFAIR (New York: Bantam, 1980), 50-51.
      158. Stanton Friedman, for example; the reader is referred to his 1988
Whole Life Expo lecture, "UFOs: A Cosmic Watergate."
      159. THE BODY ELECTRIC, 196-202.
      160. The Fish map has received wide discussion; for a representative
sampling, the reader is directed to the aforementioned Friedman lecture (note
158); Terence Dickenson, "The Zeti Reticuli Incident," ASTRONOMY, December,
1974; Klass, UFO ABDUCTIONS: A DANGEROUS GAME, 20-23; and John Rimmer, THE
EVIDENCE FOR ALIEN ABDUCTIONS (Weillingborough: Aquarian, 1984), 88-92.
Incidentally, Klass has proposed to Friedman a test regarding the ability to
recall such material accurately under hypnotic regression; Friedman, for
reasons best known to himself, declined the offer to participate.

OPERATION MIND CONTROL, by Walter Bowart (Dell, 1978).  The best single volume
      on the subject.  Difficult to find; indeed, this book's rapid disappear-
      ance from bookstores and libraries has aroused the suspicions of some
      researchers.  (Tom David Books, POB 1107, Aptos, CA 95001, carries this
      work.)

PHYSICAL CONTROL OF THE MIND, by Jose Delgado (Harper and Row, 1969). Outdated
      but still essential.

PROJECT MKULTRA, joint hearing before the Select Committee on Health and
      Scientific Research of the Committee on Human Resources, United States
      Senate (Government Printing Office, 1977).

PSYCHIC WARFARE: FACT OR FICTION? edited by John White (Aquarian, 1988).  See
      especially Michael Rossman's contribution.

PSYCHOTECHNOLOGY, Robert L. Schwitzgebel and Ralph K. Schwitzgebel (Holt,
      Rhinehart and Winston, 1973).

THE SCIENTIST, by John Lilly (expanded edition: Ronin, 1988).  Bizarre --
      Lilly is an ex-"brainwashing" specialist who claims to be in contact
      with aliens.  Is he controlled or controlling?

THE SEARCH FOR "THE MANCHURIAN CANDIDATE", by John Marks (Bantam, 1978).  An
      invaluable book.  However, many people have made the mistake of assuming
      it tells the full story.  It does not.

WERE WE CONTROLLED? by Lincoln Lawrence (University Books, 1967).  Explores
      possible connections to the JFK assassination.  Dr. Petter Lindstrom's
      endorsement of this work makes it mandatory reading.

WHO KILLED JOHN LENNON? by Fenton Bresler (St. Martin's Press, 1989).
      Interesting thesis concerning the possible use of mind control on Mark
      David Chapman.  Better in its analysis of Chapman than in its history
      of mind control.  In my own work, I have encountered data which may
      help confirm Bresler's theory.

THE ZAPPING OF AMERICA, by Paul Brodeur (MacLeod [Canadian edition], 1976).
      Contains a good chapter on microwave mind control technology.

The important stories of Martti Koski and Robert Naeslund can be obtained by
sending three dollars to Martti Koski, Kiilinpellontie 2, 21290 Rusko,
FINLAND.  Koski's description of his "programming" sessions should not be
taken at face value; we cannot always trust the perception of someone whose
perception has been altered.  His research into the technology of mind control
is solid.

But none of that could ever happen in THIS country, oh never.  We're protected
by the Philip Morris Constitution(tm) and the National Security Act of 1947.

                        AND I FEEL SECURE.  DON'T YOU?

Television certainly couldn't be INTENTIONALLY CONTRIVED to induce hypnagogic f
trance states in its viewers through which the Con delivers ONENESS FANTASY
INDUCTION, Oral Gratification Stimulation and **DEATH ANXIETY** SIGNALS.
<girlfriend and I are one>   WHY DO YOU THINK IT'S CALLED "PROGRAMMING"!?!?   n
We have American brand McFreedom:  we're free to consume ourselves into
indentured-servitude/wage-slave debt, free to get the BEST MIND CONTROL
ADVERTISING that CREDIT CAN BUY.  Never mind McGovernment prying into our     o
bladders for evidence of Thoughtcrime...those evil drug users aren't consuming
the RIGHT, government-SUBSIDIZED drugs and therefore are traitors to the
Fatherland! <feed me> The Drug Czar really WASN'T ADDICTED TO NICOTINE; he    r
chewed Nicorettes TO SET A SHINING EXAMPLE FOR THE CHILDREN and make them GOOD
CONSUMERS OF PHILIP MORRIS tobacco products.  <buy or die>  Hail Helms!  Viva
Zapata Oil!  NSA KNOWS BEST!                                                  d

                           MEIN FUEHRER!  I CAN WALK!


"If you want a picture of the future,       "One of the more interesting
imagine a boot stamping on a human          concepts of propaganda -- at least
face -- forever."                           propaganda in Western societies --
                           - O'Brien        is that it's a propaganda of
                                            integration, that it's not an overt
"Simply knowing you're an object of         practice, that it is something that
propaganda is not enough, in itself,        has to take place over a long
to armor one against the appeals of         period of time; it has to be fairly
propaganda.  That's really the              common; it has to be integrated
message of 1984...everybody's aware         into everyday life."
that the propaganda is ongoing --                             - Richard Bolton,
that's what doublethink is, that's                        Prof. of Visual Arts,
what the concept of doublethink                                            MIT
means: with one part of your mind
you can see that it's just a crock,         No. 2:  Why did you resign?
and you don't fall for it, but with         No. 6:  Too many people know too
the other part of that same mind,                   much.
you adhere blindly to it."                  No. 2:  Never!
                      - Mark Miller,
           Johns Hopkins University


   "Outside man there is nothing."
   "But the whole universe is outside us.  Look at the stars!  Some of them are
a million light-years away.  They are out of our reach forever."
   "What are stars?" said O'Brien indifferently.  "They are bits of fire a few
kilometers away.  We could reach them if we wanted to.  Or we could blot them
out.  The earth is the center of the universe.  The sun and the stars go round
it...For certain purposes, of course, that is not true.  When we navigate the
ocean, or when we predict an eclipse, we often find it convenient to assume
that the earth goes round the sun and that the stars are millions upon millions
of kilometers away.  But what of it?  Do you suppose it is beyond us to produce
a dual system of astronomy?  The stars can be near or distant, according as we
need them.  Do you suppose our mathematicians are unequal to that?  Have you
forgotten doublethink?"

                                            Bad thinking is punishable.
      No. 2:  (shouts) Why POP!             Good thinking will be as
      No. 6:  Pop, pop, pop.                quickly rewarded.  You will
                                            find it an effective
                                            combination.
                                                           - The Keeper

As time is short, and you may lie, I'm    The fact that the Conspiracy is
going to have to torture you.  But I      unaware of itself as a Conspiracy
want you to know it isn't personal.       gives it such power over our minds
                        - Agent Rogerz    that the very thought becomes
                          REPO MAN        unthinkable.
                                                                   - Arise!
                                           SubGprop indoctrination tape #23

                    You don't have many suspects who are
                    innocent of a crime.  That's contradictory.
                    If a person is innocent of a crime, then
                    he is not a suspect.
                                             - Edwin Meese III
                                      ex-U.S. Attorney General



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************