SUBJECT: EXCERPTS FROM PASSPORT TO MAGONIA                   FILE: UFO2545








컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Excerpts from _Passport to Magonia: On UFOs, Folklore, and Parallel
Worlds_ by Jacques Vallee.  (c) 1969, 1993 by Jacques Vallee.  First
published by H. Regnery Co., 1969.  Published by Contempory Books, Inc.,
1993.  ISBN 0-8092-3796-2.

                                -!!!!!!!!-

        In short, by suggesting that modern UFO sightings might be the
result of experiments - of a 'scientific' or even 'super-scientific'
nature - conducted by a race of space-travelers, we may be the victims
of our ignorance, an ignorance that finds its cause in the fact that
idiots and pedants alike, through a common reaction that psychologists
could perhaps explain if they were not its first victims, have covered
the fairy-faith with the same ridicule as other idiots and pedants cover
the UFO phenomenon.  The realization that rumors of the real meaning of
the UFO phenomenon set in motion the deepest and most powerful mental
mechanisms makes acceptance of such facts very difficult, especially
since the facts ignore frontiers, creeds, and races, defy rational
statement, and turn around the most logical predictions as if they were
mere toys. [pg. 56]

                                -!!!!!!!!-

        It was hoped that the recent scientific investigations of the
UFO phenomenon would have treated this problem with the attention it
deserved.  Unfortunately, they have not done so.  This leads me to
offer, in the present chapter, all the information I can provide on this
matter, with the hope that sociologists will tackle the problem with
more than passing amusement.  Of course, some details relevant to this
aspect of the UFO phenomenon _cannot_ be published.  This does not mean,
however, that they should remain the exclusive property of a few
bureaucrats concerned only with the preservation of their peace of mind
and the stability of their administrations.  To let UFO speculation grow
unchecked would only make the public an easy and defenseless prey to
charlatans of all kind.  It would mean that any organized group bent
upon the destruction of our society could undermine it by skillful use
of the saucer mythology; _they could take us to Magonia with the
blessing of all the 'rationalists'_. [pg. 132, emphasis Vallee.]

                                -!!!!!!!!-

        There is a tendency among the believers to gather into large,
very formal organizations, where they waste all their energy and,
sometimes, a good deal of money, with practically no visible result.  It
is clear that such organizations answer a psychological need rather than
a genuine desire to discover the answer to an interesting intellectual
problem.  Maintaining such a group implies a tremendous overhead -
mailing lists, bookkeeping, etc. - and experience shows that research is
always the last activity it can afford.  Instead, these groups generate
so much internal bitterness and so many interorganizational feuds that
they prove to be serious obstacles to independent researchers who are
simply trying to get firsthand data and do not care to support one
particular personality or theory against another.  There are so many
such groups now that their publications no longer reach the scientists,
who can hardly be expected to read fifteen or twenty specialized
magazines every month.

        If people really wanted to get at the root of the UFO
phenomenon, they should simply constitute a large number of small,
informal circles, the only objective of which would be the gathering of
firsthand reports.  It should be obvious that professional scientists
are not in a position to do this.  They know the problem only through
the daily press, which does not give information on reports made outside
a small area.  When it does, the witness account is so biased that the
information becomes worthless.  And even if the article is accurate,
there is no way to measure the reliability of the witnesses or to learn
their standing in the community.  _Only local residents can evaluate
such an odd occurrence as a UFO sighting at its true weight._

        The creation of a network of active but informal groups would
also help solve the problem of documentation and publication.  When the
main organized groups do conduct investigations, they bury them in their
files or publish only biased, heavily edited summaries, thus screwing
down the lid on the observational material they precisely set out to
reveal.  [pg. 158, emphasis Vallee.]

                                -!!!!!!!!-

        If we decide to avoid extreme speculation, but to make certain
basic observations from the existing data, five principal facts stand
out rather clearly:

        Fact 1.  There has been among the public, in all countries,
since the middle of 1946, an extremely active generation of colorful
rumors.  They center on a considerable number of observations of unknown
machines close to the ground in rural areas, the physical traces left by
these machines, and their various effects on humans and animals.

        Fact 2.  When the underlying archetypes are extracted from these
rumors, the saucer myth is seen to coincide to a remarkable degree with
the fairy-faith of Celtic countries, the observations of the scholars of
past ages, and the widespread belief among all peoples concerning
entities whose physical and psychological descriptions place them in the
same category as the present-day ufonauts.

        Fact 3.  The entities human witnesses report to have seen,
heard, and touched fall into various biological types.  Among them are
beings of giant stature, men indistinguishable from us, winged
creatures, and various types of monsters.  Most of the so-called pilots,
however, are dwarfs and form two main groups: (1) dark, hairy beings -
identical to the gnomes of medieval theory - with small, bright eyes and
deep, rugged, 'old' voices; and (2) beings - who answer the description
of the sylphs of the Middle Ages or the elves of the fairy-faith - with
human complexions, oversized heads, and silvery voices.  All the beings
have been described with and without breathing apparatus.  Beings of
various categories have been reported together.

        Fact 4.  The entities reported behavior is as consistently
absurd as the appearance of their craft is ludicrous.  In numerous
instances of verbal communication with them, their assertions have been
systematically misleading.  This is true for all cases on record, from
encounters with the Gentry in the British Isles to conversations with
airship engineers during the 1897 Midwest flap and discussions with the
alleged Martians in Europe, North and South America, and elsewhere. This
absurd behavior has had the effect of keeping professional scientists
away from the area where that activity is taking place.  It has also
served to give the saucer myth its religious and mystical overtones.

        Fact 5.  The mechanism of the apparitions, in legendary,
historical, and modern times, is standard and follows the model of
religious miracles.  Several cases, which bear the official stamp of the
Catholic Church (Fatima, Guadalupe, etc.), are in fact - if one applies
the definitions strictly - nothing more than UFO phenomena where the
entity has delivered a message having to do with religious beliefs
rather than with fertilizers or engineering.

        Given the above facts I believe the following three propositions
to be true:

        Proposition 1.  The behavior of nonhuman visitors to our planet,
or the behavior of a superior race coexisting with us on this planet,
would not necessarily appear purposeful to a human observer.  Scientists
who brush aside UFO reports because 'obviously intelligent visitors
would not behave like that' simply have not given serious thought to the
problem of nonhuman intelligence.

        Observation and deduction agree, in fact, that the organized
action of a superior race must appear absurd to the inferior one.  That
this does not preclude contact and even cohabitation is an obvious fact
of daily life on our planet, where humans, animals, and insects have
interwoven activities in spite of their different levels of nervous
system organization.

        Proposition 2.  If we recognize that the structure and nature of
time is as much of a puzzle to modern physicists as it was to Reverend
Kirk, then it follows that any theory of the universe that does not take
our ignorance in this respect into account is bound to remain an
academic exercise.  In particular, such a theory could never be invoked
seriously in a discussion of the constraints placed on possible visitors
to our planet.

        Proposition 3.  The entire mystery we are discussing contains
all the elements of a myth that could be utilized to serve political or
sociological purposes, a fact illustrated by the curious link between
the contents of the reports themselves and the progress of human
technology, from aerial ships to dirigibles to ghost rockets to flying
saucers - a link that has never received a satisfactory interpretation
in a sociological framework.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************