SUBJECT: THOSE MYSTERIOUS MIBS                               FILE: UFO2549







 * Forwarded from "MUFONET"
 * Originally by John Komar
  
              MUFONET COMMUNICATIONS GROUP
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ASTRONET BBS NETWORK  -  MUFONET BBS NETWORK
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            [Note: The following article is from:]
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Oklahoma MUFON Newsletter: "MUFONEWS" April 1993, A monthly ³
³publication for the MUFON Members in Oklahoma.  Subscription³
³Rate: $12/year, 1916 Inglewood Drive, Norman, Oklahoma 73071³
³All rights reserved: Oklahoma MUFON.                        ³
³                                                            ³
³  Permission granted for cross-posting to FIDO UFO only.    ³
³------------------------------------------------------------³
³                                                            ³
³                   THOSE MYSTERIOUS MIBS                    ³
³                                                            ³
³                  by Richard D. Siegfried                   ³
³            Oklahoma Director of Investigations             ³
³                                                            ³
³The evolution of the comprehension of the UFO phenomenon and³
³related subjects has, by April, 1993, accepted to some      ³
³degree such extraordinary happenings as abductions, cattle  ³
³mutilations, and even so-called Bigfoot sightings. I guess  ³
³it is time for me to acquiesce and consider the really far- ³
³out subject of the infamous Men In Black. I don't like to   ³
³think about them for I have always thought the subject not a³
³little silly.                                               ³
³                                                            ³
³Since 1977, the year of my great enlightenment, Men In Black³
³have been mentioned to me by a few citizens. In fact, around³
³1979, at an Ohio UFO Investigators public presentation in   ³
³Cincinnati, Ohio, my friends and I may have encountered two ³
³of the "creatures."                                         ³
³                                                            ³
³During the registration for the conference two men entered  ³
³the lobby. They were dressed in very neat dark suits,       ³
³sported very GI haircuts and what looked like Air Force     ³
³regulation dress shoes. The twosome would not speak to      ³
³anyone.                                                     ³
³                                                            ³
³Neither would they register, although they paid the         ³
³admission fee. Actually I have always thought that they were³
³Air Force Intelligence agents who forgot to change their    ³
³shoes.                                                      ³
³                                                            ³
³But then, at the end of the program we were walking down a  ³
³long corridor leading to our vehicles. The two mystery men  ³
³were walking ahead of us. We were laughing and talking      ³
³rather loudly. Both men turned and looked at us. At that    ³
³point the corridor made a right angle turn. They rounded the³
³corner. Although we were probably no more than forty or     ³
³fifty feet behind them by the time we turned the corner the ³
³two men had disappeared.                                    ³
³                                                            ³
³We were all astonished. We looked for a door that they could³
³have ducked into and at the same time were wondering why    ³
³they would do that. Three of us ran to the outside door and ³
³looked around the parking lot. They were gone. Unless they  ³
³did duck into one of the unmarked doors what they did was   ³
³inhuman.                                                    ³
³                                                            ³
³Some years later a married couple moved into an apartment   ³
³complex just two blocks from my residence. The lady, a      ³
³nurse, had had some very unusual experiences. Somehow she   ³
³had found out that I was a MUFON investigator and came down ³
³to the house to discuss her situation. I can't remember what³
³she told me.                                                ³
³                                                            ³
³But, I do remember what her husband said. They had moved    ³
³from Akron, Ohio.  While there the husband became the leader³
³of a rather healthy UFO group of citizens. He would rent    ³
³part of the enormous hangar of the Goodyear Blimp and       ³
³conduct meetings in it.                                     ³
³                                                            ³
³Since it was so long ago I can't recall how the warnings    ³
³began but eventually the Men In Black became involved in an ³
³attempt to scare him off. He didn't scare. That is, he      ³
³didn't become frightened until his little giris told him    ³
³that two men, in dark suits and hats, driving a large black ³
³automobile, were following them to and from school.         ³
³                                                            ³
³The implication was clear. Either he stop his UFO activities³
³or something would happen to the children. That is when the ³
³family moved to Dayton. The gentleman would have nothing to ³
³do with any UFO organization.                               ³
³                                                            ³
³There was no reason for me to doubt the authenticity of the ³
³story.                                                      ³
³                                                            ³
³Somewhere around the end of the 1970s the Men In Black were ³
³made known to me again. That time, I felt, the story was    ³
³filled with humor.                                          ³
³                                                            ³
³I taught a senior high school class in Anthropology. There  ³
³were two sisters, who were my students. Their heritage was  ³
³part Native American. In fact, their mother was a Native    ³
³American from South America.                                ³
³Mrs. X was a citizen of Chile. During the terrible days of  ³
³the Chilean revolution and the following years of           ³
³dictatorship she became involved in supporting Allende, the ³
³legitimate Communist presidente of that suffering nation.   ³
³Then, the Communists were thrown out of office, with what   ³
³seems to be considerable support from the United States     ³
³intelligence community, Mrs. X, realizing that the Communist³
³leader was far better for her country than the military     ³
³dictator, became quite vocal. Prudence dictated that they   ³
³flee while they were still alive. They went to Brazil.      ³
³                                                            ³
³The father and the daughters, my students, were American    ³
³citizens and I think the wife also was a U.S. citizen.      ³
³Peculiar things happened and they were unable to leave      ³
³Brazil for the United States. A long time passed and finally³
³they made good their exit from Brazil before the authorities³
³could catch on to their plan for legally leaving Brazil.    ³
³                                                            ³
³Both parents were professors at one of the Ohio state       ³
³universities. Both came in and lectured to my students about³
³the primitive natives of South America and other peoples of ³
³the world.                                                  ³
³                                                            ³
³One day the gentleman told me about their experience with   ³
³Men In Black.                                               ³
³                                                            ³
³At that time the family lived in a community east of Dayton.³
³By the time I had met them, the mother and both daughters,  ³
³because of their heritage, had been accepted into the local,³
³urban, Shawnee Tribal Council.                              ³
³                                                            ³
³What happened to them next is what we wish would never      ³
³happen in America.  Someone was watching them. They         ³
³discussed the problem and decided that either a foreign or  ³
³United States intelligence organization was watching them   ³
³and at the same time intimidating them by being obvious.    ³
³They didn't consider the situation dangerous.               ³
³                                                            ³
³One evening two members of the Shawnee Indian Nation visited³
³the family's home.  The men in that council are large, for  ³
³the most part; very impressive physical specimens; proud    ³
³descendants of the famous Tecumseh.                         ³
³                                                            ³
³Somewhere in the course of the conversation the one Native  ³
³American said, "There are two guys sitting out there in the ³
³alley watching your house. What's going on?"                ³
³                                                            ³
³The response was, "Oh, those two sit out there about every  ³
³night. Don't worry about them. But they do make us nervous."³
³                                                            ³
³The Shawnee replied, "Don't worry about them. We'll take    ³
³care of it."                                                ³
³                                                            ³
³The next night the black vehicle was once again parked in   ³
³the alley, both men, clad in dark clothing, were watching   ³
³the house. Suddenly the two Shawnee appeared, one on each   ³
³side of the car.                                            ³
³                                                            ³
³"Hey, man! What are you doing out here in the dark?"        ³
³                                                            ³
³The car windows were rolled down and the occupants had no   ³
³recourse but to respond. "Nothing. Just sitting here. We    ³
³aren't doing anything."                                     ³
³                                                            ³
³"Yes you are," said the deep voice of one of the Indians.   ³
³You are bothering our friends inside the house."            ³
³                                                            ³
³"No. We're just sitting here."                              ³
³                                                            ³
³"Look, man, we say you are. Do you know what's behind your  ³
³car, at the end of this little alley? Well, I'll tell you.  ³
³There is a swamp.  The swamp is deep and boggy. In fact, my ³
³buddy and I could roll this car backwards into the swamp and³
³it would sink and no one would ever find it. Get it?        ³
³                                                            ³
³Don't ever show up here again or bother our friends again or³
³you will disappear forever."                                ³
³                                                            ³
³My story teller, a college professor, mind you, laughed.    ³
³"They took baseball bats and smashed out all of the lights  ³
³and windows on the car. That's the last we ever saw of the  ³
³Men In Black."                                              ³
³                                                            ³
³Because of that story I never took The Men In Black very    ³
³seriously. I was prone to think they were costumed agents of³
³a paranoid government agency running amok.                  ³
³                                                            ³
³In the May 1992 edition of Lou Farish's UFO NEWSCLIPPING    ³
³SERVICE, there is an article that is far more serious than  ³
³what I have written.  The validity of the report is         ³
³questionable. I don't know any of the people involved,      ³
³writers or witnesses. That isn't to say the story isn't     ³
³true.                                                       ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************