SUBJECT: WHO ARE THE MEN IN BLACK?                           FILE: UFO2552





 From 'The Unexplained' No. 10. Orbis Publishing. 1991.

    As UFO sightings increase, so allegedly does the harassment
of witnesses - by the sinister so-called Men In Black.

    Albert Bender, director of the International Flying Saucer
Bureau, an amateur organisation based in Connecticut, USA, once
claimed to have discovered the secret behind UFOs. But
unfortunately, the rest of the world is still none the wiser -
for Bender was prevented from passing on his discovery to the
world by three sinister visitors: three men dressed in black,
known as 'the silencers'.
    It had been Bender's intention to publish his findings in
his own journal, Space Review. But before committing himself
finally, he felt he ought to try his ideas out on a colleague.
He therefore mailed his report. A few days later, the men came.
    Bender was lying down in his bedroom, overtaken by a sudden
spell of dizziness, when he noticed three shadowy figures in the
room. Gradually, they became clearer. All were dressed in black
clothes. "They looked like clergymen, but wore hats similar to
Homburg style. The faces were not clearly discernible, for the
hats partly hid and shaded them. Feelings of fear left me... The
eyes of all three figures suddenly lit up like flashlight bulbs,
and all these were focussed upon me. They seemed to burn into my
very soul as the pains above my eyes became almost unbearable.
It was then I sensed that they were conveying a message to me by
telelathy."

    Bender's visitors confirmed that he had been right in his
speculations as to the true nature of the UFOs - one of them was
actually carrying Bender's report, and provided additional
information. This so terrified him that he was only too willing
to go along with their demand that he close down his organisation,
cease publication of his journal at once, and refrain from
telling the truth to anyone 'on his honour as an American
citizen.'
    But did Bender really expect anyone to believe his story? His
friends and colleagues were certainly baffled by it. One of them,
Gray Barker, even published a sensational book, 'They Knew Too
Much About Flying Saucers'; and Bender himself supplied an even
stranger account in his 'Flying Saucers and the Three Men' some
of what had occurred from former colleagues.
    He told an extraordinary story, involving extraterrestrial
spaceships with bases in Antarctica, that reads like the
far-fetched contactee dream-stuff; and it has even been suggested
that the implausibility of Bender's story was specifically
designed in order to throw serious UFO investigators off the
track.
    However, believable or not, Bender's original account of the
visit of the three strangers is of crucial interest to UFO
investigators, for the story has been parelleled by many similar
reports, frequently from people unlikely to have heard of Bender
and his experiences.  UFO percipients and investigators are
apparently also liable to be visited by men in black (MIBs); and
although most reports are from the United States, similar claims
have come from Sweden and Italy, Britain and Mexico. Like the UFO
phenomenon itself, MIBs span three decades, and perhaps had
precursors in earlier centuries.

   VISITATIONS

    Like Bender's story, most later reports not only contain
implausible details, but are also inherently illogical: in
virtually every case, there seems on the face of it more reason
to disbelieve that to believe. But this does not eliminate the
mystery - it simply requires us to study it in a different light.
For whether or not these things actually happened, the fact
remains that they were reported; and why should so many people,
independently and often reluctantly, report such strange and
sinister visitations? What is more, why is it that the accounts
are so mimilar, echoeng and in turn helping to confirm a
persistent pattern that, if nothing else, has become one of the
most powerful folk myths of our time?
    The archetypal MIB report runs something like this: shortly
after a UFO sighting, the subject - he may be a witness, he may
occurs so soon after the incident itself that no official report
or media publication has taken place: in short, the visitors
should not, by any normal channels, have gained access to the
information they clearly possess - names, addresses, and details
of the incident, as well as those involved.
    The victim is nearly always alone at the time of the visit,
usually in his own home. The visitors, usually three in number,
arrive in a large, black car. In America, it is most often a
prestigious Cadillac, but seldon a recent model. Though old in
date, however, it is likely to be immaculate in appearance and
condition, inside and out, even having that unmistakable 'new
car' smell. If the subject notes the registration number and
checks it, it is invariably found to be a non-existent number.
    The visitors themselves are almost always men: only very
rarely is one a woman, In appearance, they conform pretty closely
to the stereotyped image of a CIA or secret service man. They
wear dark suits, dark hats, dark ties, dark shoes and socks, but
white shirts: and witnesses very often remark on their clean,
immaculate turn-out, all the clothes looking as though just
purchased.
   
    The visitors' faces are frequently discribed as 'vaguely
specified in many accounts. If not dark-skinned, the men are
likely to be very heavily tanned. Sometimes there are bizarre
touches: in one case, for instance, a man in black appeared to be
wering bright lipstick! The MIBs are generally unsmiling and
expressionless, their movements stiff and awkward. Their general
demeanour is formal, cold, sinister, even menacing, and there is
no warmth or friendliness shown, even if no outright hostility
either. Witnesses often hint that they felt their visitors were
not human at all.
    Some MIBs proffer evidence of identity; indeed, they
sometimes appear in US Air Force or other uniforms. They may also
produce identity cards; but since most people would not know a
genuine CIA or other 'secret' service identity card if they saw
one, this of course proves nothing at all. If they give names,
however, these are invariably found to be false.
    The interview is sometimes an interrogation, sometimes simply
a warning. Either way, the visitors, even though they are asking
questions, are clearly very well-informed, with access to
restricted information. They speak with perfect, sometimes too
perfect, intonation and phrasing, and their language is apt to be
reminiscent of the conventional villains of crime films.

  MENACING ENCOUNTERS

    The sinister visits almost invariably conclude with a warning
not to tell anybody about the incident, if the subject is a UFO
percipient, or to abandon the investigation, if he is an
investigator. Violence is frequently threatened, too. And the
MIBs depart as suddenly as they came.
    Most well-informed UFO enthusiasts, if asked to describe a
typical MIB visit, would give some such account. However, a
comparative examination of reports indicates that such 'perfect'
MIB visits seldom occur in practice. Study of 32 of the more
reliable cases on file reveals that many details diverge quite
markedly from the archetypal story: there were, for instance, no
visitors at all in four cases, only subsequent telephone calls;
and, of the remainder, only five involved three men, two involved
four, five involved two, while in the rest there was mention only
of a single visitor.
    Although the appearance and behaviour of the visitors does
seem generally to conform to the prototype, it ranges from the
entirely natural to the totally bizarre. The car, despite the
fact that in America it is by far the commonest means of
transportation, is in fact mentioned in only one-third of the
reports; and as for the picturesque details - the Cadillac, the
antiquated model, the immaculate condition - these are, in
practice, very much the exception. Of 22 American reports, only
nine even include mention of a car; and of these, only three were
Cadillacs, while only two were specified as black and only two as
out-of-date models.
    On the other hand, such archetypal details tend to be more
conspicuous in less reliable cases, particularly those in which
investigators, rather than UFO percipients, are involved.  The
case that comes closest to the archetype is that of Robert
Richardson, of Toledo, Ohio, who in July 1967 informed the Aerial
Phenomena Research Organisation (APRO) that he had collided with
a UFO while driving at night. Coming round a bend, he had been
confronted by a strange object blocking the road. Unable to halt
in time, he had hit it, though not very hard. Immediately on
impact, the UFO vanished. Police who accompanied Richardson to
the scene could find only his own skid marks as evidence; but on
a later visit, Richardson himself found a small lump of metal
which might have come from the UFO.
    Three days later, at 11 pm, two men in their twenties
appeared at Richardson's home and questioned him for about 10
minutes. They did not identify themselves, and Richardson - to
his own subsequent surprise - did not ask who they were. They
were not unfriendly, gave no warnings, and just asked questions.
He noted that they left in a black 1953 Cadillac. The number,
when checked, was found not yet to have been issued.
    A week later, Richardson received a second visit, from two
different men, who arrived in a current model Dodge. They wore
black suits and were dark-complectioned. Although one spoke
perfect English, the second had an accent, and Richardson felt
there was something vaguely foreign about them. At first, they
seemed to be trying to persuade him that he had not hit anything
at all; but then they asked for the piece of metal. When he told
them it had gone for analysis, they threatened him: "If you want
your wife to stay as pretty as she is, then you'd better get the
metal back".
    The existence of the metal was known only to Richardson and
his wife, and to two senior members of APRO. Seemingly, the only
way the strangers could have learned of its existence would be by
tapping either his or APRO's telephone. There was no clear
connection between the two pairs of visitors; but what both had
in common was access to information that was not freely and
publicly available. Perhaps it is this that is the key to the MIB
mystery.
                            ************
[On the page is also a boxed article titled; IN FOCUS  THE MAN WHO 
SHOT A HUMANOID, reproduced below.]
   
       One inclement evening in November 1961, Paul Miller and three
companions were returning home to Minot, North Dakota, after a
hunting trip when what they could only describe as 'a luminous
silo' landed in a nearby field. At first they thought it was a
plane crashing, but had to revise their opinion when the 'plane'
abruptly vanished. As the hunters drove off, the object
reappeared and two humanoids emerged from it. Miller panicked and
fired at one of the creatures, apparently wounding it. The other
hunters immediately fled.
   On their way back to Minot, all of them experienced a blackout
and 'lost' three hours. Terrified, they decided not to report the
incident to anyone.  Yet the next morning, when Miller reported
to work (in an Air Force office), three men in black arrived.
They said they were government officials - but showed no
credentials - and remarked unpleasantly that they hoped Miller
was 'telling the truth' about the UFO. How did they know about
it? 'We have a report,' they said vaguely.
    'They seemed to know everthing about me; where I worked, my
name, everthing else,' Miller said. They also asked questions
about his experiences as if they already knew the answers. Miller
did not dare tell his story for several years.
                         *****End*****

  
  
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************