SUBJECT: GREG YOUNG: PERSONAL UFO AND UFO RELATED OBSERVATIONS



FILE: UFO2558




From: Greg Young
Date: 3 Feb 94 05:45:09 GMT

I am going to share some personal UFO and UFO related observations
I have made. These experiences are the basis for my interest in the
topic, of course. I hope some will find what I have to relate to be
interesting. 

In 1974 and 75 I was a teenager living In Ozark, Alabama. Ozark was
and still is a very small town. My friends and I used to enjoy
sneaking out of the house late at night to romp about the neighborhood
(I am sure many can relate to this.) One summer night in 74, we were
walking down the street when a small but intense light moving in the
sky caught our attention. I can not remember it's color but I do
remember it was at an angle of about 45 degrees and was moving in a
very strange fashion. It was bobbing about kind of like a hand-held
flashlight seen from a distance. Well, we stopped and stared at it
for several seconds when it appeared to begin to move closer to us,
moving in burst of zig-zag motion. Someone yelled "run", and we did,
not stopping until we had covered the few blocks to my house. I do
not remember stopping to see if it was still in the sky when we
got to my house. 

I could not tell how big the object was or how far away it was. It was
just a strange, bright light. Now for the subjective part. When we saw
the light, we all instantly new it was 'alien' and that it was under
intelligent control. If any readers have seen something similar, you
know what I mean. There was no debate concerning what it might be.
It was beautiful, exciting and frightening.

The next summer (75) again found a group of friends and myself out
in the wee hours. On this occasion, we were sitting on some park
benches, talking and admiring the clear starry sky when a bright
light rose above the eastern skyline. It was small, but brighter
than any star. It rose to about 30 degress and then began to 'dance'
for us. I have never seen anything more exciting. It would zig-zag
about and then stop and then start again. Sometimes it would disappear
like a light being turned off, only to re-appear a few seconds later.
It was visible for a long time, at least 10 minutes, probably more.

This was perhaps the most profound and exciting experience of my life,
and I live for adventure. There was just no doubt that the light
was under non-human control. It moved in patterns. But not human
patterns, more like a bee or hummingbird,
searching for nectar among the flowers (although sometimes the bee
was on powerful stimulants :) )

I can understand why people doubt that there are non-humans interacting
with this planet and it's resources. But if they could see one of
these lights, they would know (Lest Ye see signs and wonders, Ye
will not believe.)

Finally, let me comment on a related topic - the famous black unmarked
helicopters. These helicopters definitely do exist. I saw several
two summers ago at Fort Huachuca Az. They were sitting out in plain
view at the base airport. One of my companions pointed them out
to me. He was genuinely suprised to see such a thing. This really
struck me because he is a long-time consultant to the Intel. community
and I would have figured he would be beyond suprise at such things.
Another of my companions is a helicopter pilot and he told me what
type they were. If anyone is interested I could ask him again.

Fort Huachuca is headquarters for Army Intelligence. The CIA and DEA
also have offices there. I suspect that these helicopters are intended
to be used for covert operations in general. I was there in an attempt
to get a software contract with the Army.

These are my observations, along with some opinions. I will share
more opinions later.

-Greg
-----------------------------------------------------------------------------
Courtesy of ParaNet-The world's leading UFO Investigative News Network



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************