SUBJECT: ABDUCTIONS AND PARANORMAL PHENOMENON                FILE: UFO2559



PART 1




 * Forwarded from "ABDUCT"
 * Originally by Keith Basterfield
 * Originally to All
 * Originally dated 18 Sep 1993, 9:50

Here's some material to pitch in to the discussion on the possible relationship
between abductions and paranormal phenomenon. When the proceedings of the
Boston conference emerge you will find a short paper by myself titled:
Abductions:the Paranormal connection."
For now I will simply list some quotes for people to track down the fuller
references.
1. "Too many witnesses related occurrences more often identified with
parapsychology than Ufology, yet these same witnesses described abductions as
valid as any others." Bullard, T.E. (1987). "UFO Abductions:The Measure of a
Mystery." Washington. Fund for UFO Research. Page 152.
2. "..the fact is that many people who have been abducted do subsequently
have psychic and sometimes psychokinetic ability...In many instances it seems
to have preceded the UFO sightings but also seems to have been much enhanced
afterwards." Dr James Harder in Fuller, C.G. et al (1980). "Proceedings of the
First International UFO Congress." New York. Warner. Page 354.
3. "I believe this superior imagery ability, coupled with the high ESP scores
in other experiments, and the very clear incidence of paranormal experiences in
abductees' lives, will prove to be the key to the entire mystery, for these
seem to be the only things that make them in any way different from evryone
else..." Randles, J. (1988). "Abduction." London. Robert Hale. Page 208.
4. "Another feature which this and many other cases turned up was that the
witnesses who had experienced abductions had an incredible history of what they
believed to be psychic phenomena. This is usually so extensive and important
that this may be no mere coincidence but a crucial clue to the understanding of
why they subsequently went through an abduction." Randles, J. (1988.) 
International UFO Reporter. Jan/Feb. Page 7.
5. "They (abductees KB) tend to be people with either a long history of
possessing psychic abilities, or they seem to develop psychic abilities as a
result of their experiences." Rogo, D.S. (1980.) "UFO Abductions." New York.
Signet. Page 15.
These quotes will give you some material to follow up.
In private discussions with Jenny Randles, from the UK, she confirms my
Australian findings ( see the paper in the International UFO Reporter May/June
1990 titled: "Australian abductions:an Update.") that almost all abductees
reveal a high incidence of self reported paranormal events-far higher than the
average population reports.
I understand that Budd Hopkins has also found, but refuses to publish details
of, the same thing. It is therefore a pity if MUFON does have a policy as
stated. I suspect we need to broaden out interest in abductions to cross-
reference with parnaormal events. So, when you next interview an abductee ask
them about paranormal events in their lives, i.e poltergeists, telepathy,
precognitive visions, out of body experiences, automatic writing, seeing
ghosts, hearing voices etc. Then, most importantly publish your results!




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************