SUBJECT: ABDUCTION AND PARANORMAL PHENOMENON                 FILE: UFO2560



PART 2






                   PARANORMAL ACTIVITY AND IT'S
           RELATIONSHIP TO THE UFO ABDUCTION PHENOMENON
                                BY
                        William S. English
                UFINET News and Information Service

INTRODUCTION:

     For many years, UFOs, or Unidentified Flying Objects and their research 
have been classed among the fringe elements of our society. Looked upon as 
being somewhat of a cult and most certainly inhabited by screwballs and 
nut-cases. 
     Those who have had Abduction experiences suffer trauma not only from the
experience, which in many cases is not remembered on a conscious level, but 
also from the trauma of being ridiculed by their peers.
     To often, the circumstances surrounding a legitimate Abduction case are 
clouded with extraneous issues that seem to complicate the initial issue of 
abduction by a possible Alien life form. Additionally the very nature of 
those issues often cloud the judgement of even the most experienced 
investigator of the UFO Phenomenon. This is due largely in part because of 
the Investigator's desire to find empirical evidence to support the existence
of UFOs.
     As a result of this, over the past twenty years the majority of UFO 
Investigators have totally ignored another, and perhaps most important aspect
of UFOlogy. The possible connection of Paranormal experiences to UFO 
abductions.
     Over the years we have equated Paranormal Activities, such as 
channeling, psycho-kinetics, manifestations of odd noises, telepathy, and a 
host of other things associated with it, as being totally separate from UFO 
Investigations. However a recent review of files and information for the past
twenty years has shown a possible connection between the two. 
     Most notably this connection seems to be associated with the Abduction 
Phenomenon as shown by Doctor Leo Sprinkle in his work as early as 1963.
     In an article written by Dr. Sprinkle which appeared in "Psychotherapy 
in Private Practice" Vol.6(3) 1988, he had this to say;
     ".......in our contemporary society, those persons who describe 
paranormal/psychic/spiritual crises, or emotional trauma from memories of 
possible past lives, often are faced with scoffing or skeptical reactions -- 
not only from their friends and relatives, but sometimes from professional 
persons, including psychotherapists.
     And, if a person describes a UFO experience (including abduction by 
alien beings, out of body experience, near death experience, bodily marks 
from a medical examination, genital examination, past life memories, 
planetary visions, automatic writing or telepathic communication, and a 
message or mission for Humankind, etc.), then the psychological resistance of
the psychotherapist, as well as the emotional trauma of the person, can be an
important factor -- not only in the process of psychotherapy, but in the 
questions of whether services are provided to that person!
     The complex and controversial claims of UFO abductees/contactees are a 
background for the general question: Based on the processes of psychotherapy,
what do we know about UFO experiences?"
     In a recent conversation with Dr.Sprinkle I asked him if paranormal 
activity was common among those people who may have had possible contact with
UFOs, and if so why hadn't we heard more about this..?
     Dr. Sprinkle's reply was surprising as he went on to say, "Yes, it is 
extremely common. In fact I have been researching the Paranormal question 
since 1963 and was asked by the Lorenzens (Jim and Coral Lorenzen of APRO) to
write a chapter for a book they were writing in the mid 70's that dealt with 
this very issue."
     Interestingly enough, Dr. Sprinkle, for many years seemed to be the only
professional Psychologist who even adhered to the idea that UFOs were 
possibly real. Having established a reputation in his field for his 
regressive hypnosis sessions with several of the more modern day abduction 
reports Dr. Sprinkle has become the foremost authority on the subject of 
Abductions.
     In the same article he went on to express several tentative viewpoints:

     1.) I believe that `flying saucers' (UFOs) exist.

     2.) I believe that I cannot prove to anyone that UFOs exist.

     3.) I believe that UFO research is always frustrating, often
     fearful, sometimes fun.

     4.) I believe that psychotherapeutic services and social
     support for UFO Experiencers are helpful to them in
     accepting the reality of these experiences and in
     understanding of the silliness and the significance of these
     experiences.

     5.) I believe that there are many skills that can be useful
     to the psychotherapist who works with UFO Experiencers, but
     the main attributes are courage, curiosity, and compassion.

     6.) I appreciate the willingness of UFO Experiencers to
     share their information, and the willingness of professional
     colleagues to assist UFO Experiencers.

     Perhaps, someday, UFO research can lead to results which
     could test the hypothesis that UFO activity is an
     educational program.

     This last remark seemed somewhat new age'ish on the Good Doctor's part, 
but in light of the recent revelation of a few years ago that he himself had 
apparently been abducted as a child, it is understandable.
     In some cases we as investigators have to ask the question concerning 
the types of encounters that many abductees experience. In so doing the 
questions will elicit some type of answer or reaction. Bearing in mind it is 
often difficult for the investigator, or for that matter, the psychotherapist
to either understand or accept the answers they are given.
     This comes not from a desire to deny the subject's experiences, but more
form the point of view, that it is difficult for the 
Investigator/Psychotherapist to accept the answer. In many cases the subject 
will present an answer unacceptable to the Investigator/Psychotherapist. This
seems to be the case with regard to paranormal activity which may accompany 
such an encounter.
     Throughout the several years Dr. Sprinkle has devoted his efforts to 
finding the answers to this phenomenon, he has put forth the following 
hypothesis:

Thesis 1. 
     There is sufficient evidence to accept the hypothesis that many UFO 
witnesses have experienced encounters with space craft that are piloted or 
controlled by intelligent alien beings (e.g., Hynek, 1972;Jacobs, 1975; 
Randles, 1983; Rutledge, 1981; Smith, 1987).

Thesis 2.
     There is sufficient evidence to accept the hypothesis that many UFO 
witnesses have experienced abductions and examination by UFO occupants, 
including bodily, psychological, and/or sexual examinations (e.g., Fowler, 
1979, 1982; Fuller, 1966; Hopkins, 1981, 1987; Lorenzen & Lorenzen, 1967, 
1976, 1977; Sprinkle, 1979, 1981; Strieber, 1987).

Thesis 3. 
     There is sufficient evidence to accept the hypothesis that most UFO 
witnesses are normal in their psychological functioning (e.g., Bloecher, 
Clamar, & Hopkins, 1985; Keul & Phillips, 1986;
Parnell, 1987; Schwarz, 1983; Sprinkle, 1976b, 1979a).

Thesis 4.
     There is sufficient evidence to accept the hypothesis the psychic 
phenomena, including "channeled" communications, are associated with UFO 
encounters; further, there is emerging evidence that UFO contactees view 
themselves as changing from "planetary persons" to "cosmic citizens" (e.g., 
Davis, 1985;
Kannenberg, 1982, 1986; Kinder, 1987; Montgomery, 1985; Puharich, 1974; 
Sprinkle, 1981; Steiger & Steiger, 1981). 

     Remembering the previously mentioned hypothesis, let us review certain 
facts;

     "In a majority of cases the contactees/victims are initially unaware of 
their contact experience on a conscious level. They have subliminated their 
experiences to a subconscious level."
     We know this is possible due to findings from victims of childhood 
sexual assaults and in many cases rape victims, and in some cases, victims of
violent crime or accidents. As an act of mental self-defense, the incident or
incidents are forcefully forgotten, either through external influences (i.e.,
programming on the part of the abductors) or through the psychological 
processes that come into play to create a mental feeling of security.
     "Awareness of the contact experience can, and often times remains 
dormant until such time as an incident/phase/word or  experience triggers the
memory, and starts the process of bringing the memory to the conscious 
level."
     At this point we now begin to see the manifestation of paranormal 
activity. In many cases the contactee/victim begins to feel a feeling of 
un-rightness, i.e., unexplainable fear, paranoia, panic attacks etc. . .. In 
other cases the paranormal activity will manifest itself in other ways, such 
as; 

Psycho-kinetic Activity (Poltergeist)

Manifestation of visual phenomena (Green fireballs, visions of ghost, 
physical assaults upon the victim or members of the victims household.)
The hearing of ghostly high pitched voices, screaming warnings that only the 
victim can hear.

Telepathy and premonitions.

     At the same time we must enquire as to the validity of these 
manifestations. A case in point...
     A college educated male, approximately 30 years of age recalled a series
of paranormal incidents that began at the age of twenty years and resulted 
ultimately in the discovery that he was in fact an abductee at the age of 
four years.
    ".....I was twenty. I was living in Jamestown, California at the time 
with three other young people in an old house outside of town. One night I 
returned to my bedroom after getting up to use the bathroom. I turned off the
light, got in my bed and laid on my left side. As soon as I laid down I 
"knew" there was something in the room with me. I could "feel" it thinking. I
immediately became aware of something moving to me from across the room and 
it stood on the foam pad  right in front of my face and made a depression 
there that my hands, which were up by my face started to roll into. Then 
suddenly there was a weight on top of my body that pushed me down through the
support of my pad into the floor and held me there paralysed. There also was 
a load sound in my upturned right ear which sounded as though something were 
yelling or shouting or exhaling right against my ear. It was one long sound 
though there was no variation in timbre, frequency, or pitch and it continued
for the entire time that I could not move."
     He went on to say that he slept for a year or two afterwards with a 
light on in his room or shining into his room from another room.
     He continued. "....a few days before I moved out of that place in fear 
of whatever it was that happened, I was watching T.V. in the living room in 
broad daylight when I felt as if something were touching the insides of my 
thighs, like there was something invisible trying to push them apart. I now 
do not believe that there was actually something there at the moment, but 
that it was a strong subliminal memory of having been touched there. Also 
when I was moving back down to college I had a similar sensation across my 
upper abdomen while I was driving a car. That wasn't the end of my 
experiences. It followed me to where I moved and ten months later I had a UFO
sighting over Modesto, California at very close range. Which by the way I 
didn't associate with my prior experiences. There was also a vivid "dream"  I
had where something had gone into my consciousness, made me feel euphoric, 
and made my life pass before my eyes while they re-experienced it with me as 
if they were looking for something (This was also associated with a sighting 
in the dream) They also did something to the back of my head. The memory of 
these things persisted in bothering me for years. At the time I moved away 
from the rural areas thinking that these things would stop. I didn't know 
what was happening to me. I began having panic attacks after the one 
experience in Jamestown and I had never had them before. All of this was 
quite unsettling and I couldn't figure out why when I was having one of the 
best times of my life that something so strange would start plaguing me."
     The incidents that happened to this subject are most certainly of a 
paranormal nature, and fall classically into that category. However, let us 
examine several possibilities we as UFO investigators seem to overlook.
     As of yet, science has not been able to adequately explain the cause of 
Paranormal activity. Science has defined paranormal activity as something 
laying outside of the realm of the normal acceptable standards that have been
established for human behavior. Yet at the same time they are just now, 
within the last one hundred years, beginning to define that human behavior 
and the accompanying dysfunctions inherent in it.
     Assuming for the moment paranormal activity is in fact real in some form
or another, let us examine further it's relationship with the 
UFO/Abductee/Contactee Phenomena.
     In most cases paranormal activity and abilities are existent to some 
degree in all of us. Whether it be the ability to look briefly into the 
future (DejaVu), to detect the loss of a loved one before being told, 
telepathy (such as in twins), psycho-
kinesis, etc. . .. However, these abilities lay dormant until something, 
either an event or a memory, triggers the ability. In many cases this 
particular event is the result of a trauma, or for that matter, the incident 
that is triggered was a trauma in itself.
     One particular point that we must remember is the human mind and brain 
is the most complex and even today unknown aspect of the Human-being. We can 
chart the Brain, and even have a fair idea as to what each particular area 
within the brain will control. But! We are unable to delve deeper into it to 
look at the area most commonly referred to as the soul. That part which makes
up our personalities, our abilities to think and discern information. Control
emotions, or for that matter, what creates those emotions which separate us 
from the lower orders of the animal kingdom. In short, we don't fully know 
what exactly the abilities are within the human animal.
     An interesting point which should be considered is, most biologist will 
tell you the brain capacity of the lower orders of the animal kingdom reflect
the full mental ability of those animals,  barring mental retardation or 
defects. Yet a human brain, followed by the dolphin, is one of the largest, 
if not the largest brain within the mammalian chain. And we do not use it to 
it's fullest capacity. This is odd since development on an evolutionary scale
theoretically says all life forms physically develop to their fullest 
capabilities. If this holds true, then why hasn't humankind? Or is there the 
possibility that we did, and then through some cataclysmic occurrences we 
lost those abilities..?
     Having set the stage somewhat, and seeing that the human brain or the 
human animal is capable of far more than many of us give credit to it, lets 
us now examine closely the relationship between Paranormal Activity and UFO 
contacts.
     Accepting the possibilities previously stated, we as human-
beings have created in our minds and in our a world a certain amount of 
stability based upon what we consider to be incontrovertible facts. But I now
ask the question; "What if those facts we have established are found to be 
falsehoods?" This creates an interesting dilemma....How would we cope with 
such a revelation? I present the following theory for your consideration...

Theorem....

     Throughout the span of recorded history, the human animal has given 
basic and simple explanations to those things we are incapable of 
understanding. We have placed these strange occurrences into categories we 
are comfortable with. Such things as Religion to explain celestial beings 
(angels), and beings horrible and evil (demons). Those things defying our 
ability to explain technologically or logically became things of magic and 
Witchcraft. As humankind progressed through the sciences and technology, what
was once within the realm of religion and magic went into the realm of 
science and logic, and this is where our development stands.
     Suddenly there comes into our existence something which cannot be placed
within the normal classifications we have established for ourselves. Since we
no longer for the most part believe in magic, we attempt to place it within 
the realm of science. Yet when we are unable to give logical explanations 
through science, it then falls within the realm of magic, or the paranormal, 
which falls outside of both magic and the sciences. It is at this point the 
primal instincts of the human animal come into play, and at the same time 
something even more astounding. The human brain's ability to protect itself 
from something that does not compute or work within it's ability to 
assimilate. Unlike a computer however, it reprograms itself to continue 
functioning on a relatively normal level until such time as more information 
becomes available to help it assimilate the previously blanked out data. At 
this point some unusual occurrences take place causing the brain to trigger 
the previously blanked memories and bringing them forward from the 
sub-conscious into the conscious area of the mind, or Id. With this 
occurrence comes increased metal activity that creates an increase in 
Neuro-electrical activity within the brain itself, thereby increasing the 
brain's natural abilities to manipulate it's physical surrounding without 
physical intervention..
     This theorem may not be as far fetched as it may sound. We know that 
bio-electrical activity is one of the motivating factors which makes the 
human body animate, function, and live. We also know for example that in the 
event of injury to either the brain or the Neuro-systems (nervous system) 
certain parts of the human body cease to function.
     Taking it a step further, we currently are able to manipulate invisible 
electrical forces in the form of Radio and television waves, which transmit 
pictures, turn motors, and make possible such innovations as the modern home 
computer. Therefore the idea of the human brain creating such amounts of 
electrical activity as to be able to control and effect it's surrounding 
environment is not far fetched at all.
     Now you ask the question; "What has this to do with UFO 
Abductees/Contactees? 

     Simply put, we must first consider two possibilities. The first being we
have accepted that UFOs and Aliens do exist, and therefore based upon the 
available evidence human-beings are being contacted and/or being forcefully 
abducted for whatever purposes. 
     Because of the trauma caused these Abductees/Contactees their brains 
have shut down in order to be able to assimilate the data necessary to cope 
with this incident in their lives. In many cases these incidents are on-going
occurrences which would require some sort of mental manipulation on the part 
of the abductors to keep control of their subject. Because of the ingrained 
human survival instinct the human brain begins to increase it's 
bio-electrical activity thereby causing paranormal activity in it's 
surrounding vicinity. whether it manifest itself as uncommonly clear memories
that cause the abductee/contactee to relive the physical sensations that they
were subjected to during the course of their abduction, or other physical 
manipulations in their surroundings i.e..poltergeist, telepathy, 
psycho-kinesis..
     The second possibility we must consider is the physical modification or 
manipulation of the human brain on the part of the abductors i.e..implants, 
bio-genetic engineering or modifications etc..We know that it is possible to 
control the human mind or at least certain areas of the brain that will cause
pleasure and pain, anger and apathy. Therefore why is it not possible for a 
possibly more advance culture to have carried this further and be able to 
control all aspects of the brain? Making possible such things as channeling 
(communications) and all of the previously mentioned paranormal phenomena.
     A recent review of case studies that date back as far as the late to 
middle fifties has shown that in almost all instances where a person reports 
abduction or contact in some form or another there is almost always 
paranormal activity reported.
     Currently there are certain individuals within the UFO/paranormal fields
who have shown and uncanny ability to predict where and when a UFO sighting 
or flap is about to occur. Increased E.S.P abilities, etc...In almost all 
cases it has been shown that they are abductees or contactees..

CONCLUSIONS

     Contrary to popular belief, it is apparent that Paranormal Activity and 
UFO related Activity are NOT separate issues, but rather, are one in the 
same. Both being an integral part of the other, and both playing a 
significant role in the lives of the Abductees/Contactees.
     It is apparent that we as Investigators and Psychotherapist can no 
longer ignore the fact that Paranormal activity does occur in some form or 
another in relationship to the UFO/Abduction/Contact Phenomena.
     We as Investigators and Psychotherapeutic professionals must come 
together to establish criteria in which to investigate and treat 
Abduction/Contact trauma victims, bearing in mind that these people require a
different type of treatment and inter-
action between the investigator, psychotherapist, and mental health 
professional.
     The psychotherapeutic profession must help establish the acceptance 
within the mental health professions that there is indeed a whole phenomena 
in existence that does in fact deal with UFO contact and abduction, and that 
new methods are required to treat and deal with these unfortunates. Most 
importantly they must also be taught to accept the fact that whenever a 
victim of such occurrences comes to them for professional help, they are NOT 
crazy, but in fact show be in the same classification as that of sexual 
abuse, and violent crime victims.
     We as Investigators must educate ourselves for a better understanding of
the trauma that victims of Abduction undergo, and become aware of the various
aspects of Paranormal activity that in fact do exist..


    ==File Captured from Paranormal Echo, September 25-29, 1990==

                             ==END==



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************