SUBJECT: SEARCHING FOR THE SECRETS OF GROOM LAKE             FILE: UFO2562





 * Originally Posted By: Mike Keithly
 * Original Area: ParaNet(sm) UFO Echo

The following article is from the Mar 94 edition of Popular Science
                                ****

              Searching for the Secrets of Groom Lake
                        by Stuart F. Brown
             Senior Editor (West Coast) Popular Science


  From the tops of White Sides Mountain in southwestern Nevada, hikers
with powerful binoculars peer down at a vast, dry lake bed 12 miles
away.  At one end of the lake stands a complex of hangers, barracks, and
antennas, clustered next to the world's longest paved runway.  Something
big goes on down there, and at night the base lights up like Broadway.
  According to Federal Aviation Administration pilot's charts and U.S.
Geological Survey topographic maps, this air base doesn't exist.  It's
only a featureless dry expanse called Groom Lake, in the remote Emigrant
Valley between jagged mountain ranges situated some 120 miles northwest
of Las Vegas.
  The place has many nicknames: Dreamland, The Ranch, The Box, Watertown
Strip, The Pig Farm.  Old government maps list it as Area 51.
Officially, the only way the base can be described within the armed
forces is as "a remote test facility"; even civilians working for
military contractors are forbidden to mention the fact that it's located
in Nevada.
  Despite this information blackout, Groom Lake has become a magnet for
hundreds of people curious about unacknowledged flying objects, such as
the alledged hypersonic spyplane nicknamed Aurora ("Out of the Black:
Secret Mach 6 Spyplane," Mar '93), and other sky gazers who seek more
exotic craft: UFOs from outer space.  One unofficial observer of the
scene even publishes a "viewer's guide" to the area.
  Enough is enough, the Air Force has decided.  It wants to shut down
the vantage points of the "watchers" keeping an eye on Groom Lake from
adjacent public lands administered by the federal Bureau of Land
Management.  Last September, Air Force Secretary Sheila Widnall
requested control over nearly 4,000 acres of BLM land.  Widnall cited
the need for the "safe and secure operation of the activities on the
Nellis Range Complex," a military reservation that covers much of
southern Nevada and includes the secret base.
  Popular Science recently wrote to Widnall, requesting permission to
visit Groom Lake.  We proposed to give the public a reasonable overview
of the defense research the government conducts there, without
jeopardizing the security of sensitive technologies.  Air Force Colonel
Douglas J. Kennett at the Pentagon responded: "While we may all agree
the Cold War is over, I think we can also agree that this nation must
continue to maintain tight security on certain military projects."
  Representative Robert S. Walker, vice chairman of the House Science,
Space, and Technology Committee, has a different view: "We now have a
reshaped world.  When we had a superpower confrontation, it made sense
to run the programs the way we ran them.  Now, we ought to reexamine how
we handle 'black' programs.  It makes little sense to withhold
technology from public entrepreneurship, if in fact it allows us to
leapfrog the rest of the world."
  A congressional source with the highest level of security clearance,
who has visited Groom Lake several times, believes that a mysterious
technology delelopment effort has been underway for years.  "This is not
part of the official program of the U.S. government," although aircraft
are being tested and flown at government ranges, according to the
source.  "I think this is some sort of intelligence operation, or there
could be foreign money involved.... It's expensive, and is immune to the
oversight process.  This defrauds the American government and people.
You go to jail for that."
  The tract of land the Air Force wants is shaped like a voting district
carved into an improbable checkerboard by gerrymandering politians.  Its
patchwork outline results from the military's wish to grab the hilltops
without approaching a 5,000-acre threshold that would require an
attention-getting congressional hearing.  The final decision will be
made following a public hearing to be held early this year.
  In spite of a formidable ring of security extending onto public land
well beyond the perimeters of the base, determined and technologically
savvy campers continue to visit the area.  One group of watchers who dog
the site call themselves the Dreamland Interceptors.  They come from
many walks of life, but share three key attitudes: military aircraft -
particularly secret ones - are fascinating; more knowledge about what
tax money buys is better than less; and cheap aluminum lawn chairs are
essential equipment when you're spending a day or two perched on sharp
rocks.
  I joined an Interceptor mission to Groom Lake last March.  The squad
included off-duty California police officers, a former test pilot, a
model-airplane designer, a political activist, and Jim Goodall, a
veteran chaser of secret, or "black," airplanes.  Unfazed by
authoritarian bluster, Goodall has established a long track record along
the perimeter fences of desert air bases.  He was one of the first to
snap photos of the then-secret Lockheed F-117A stealth attack planes
when they were covertly operating from the Tonopah Test Range about 80
miles northwest of Groom Lake.
  Another member of the band was John Andrews, who designs spyplane
models as product developer at Testor Corp. (see photo).  Andrews
created a surprisingly accurate model of the Lockheed U-2 spyplane in
the late 1950s when it was unknown to the public, and again made waves
in 1986 with his F-19 stealth plane, the best-selling model kit in
history.  Although the F-117A turned out to look different from Andrews'
model, the science behind the model's design was sound.  The F-19 caused
alarm in the secret airplane world because its radar cross section was
found to be quite small.
  Ben Rich, retired president of Lockheed's Skunk Works, which built
several of the aircraft Goodall and Andrews pursue, views the pair as
patriotic gadflies.  "The government security people hate those guys.
But I admire them.  They're persistent.  They dig.  And they sit on top
of the mountain.  I think they're the Ross Perots of the airplane
world," he says.
  Unpacking our camping gear below the mountain, we notice two unmarked,
beige security vehicles parked half a mile away in either direction.
The drivers observe us with binoculars, moving to keep us in view.  We
peer back through our binoculars, watching them watching us.
  "The sheriff will be here in about 45 minutes," Goodall announces.
"The security guys will have called on the radio by now."  Etiquette
calls for chatting with the sheriff before we head up the hill.  He is
required to respond to the call, and there's no point in making him
waste time climbing or waiting for us to climb back down.  In the
meantime, we savor the air show provided by thundering F-15s, F-16s,
B-52s, and other planes flying low-level training missions through the
empty valleys nearby.  At one point, Russian Sukhoi Su-22 and MiG-23
fighters streak overhead.
  Soon, a Lincoln County sheriff rolls up in a four-wheel-drive vehicle.
He politely advises us to steer clear of cattle grazing on the open
range, park at least 100 yards from watering troughs, be careful with
campfires, and refrain from taking pictures of "the air base over
there."
  Then the sheriff leaves, and we begin hiking to the peak of White
Sides, 1,868 feet above the valley floor, where a dusting of snow lies
on the dark sides of the rocks.  In the thinning air at 6,089 feet above
sea level, the steep trek induces a lot of huffing and puffing.
  Leading us is Glenn Campbell, a former computer programmer who lives
in the nearby hamlet of Rachel (population about 100; one store, one
bar, no post office).  Campbell has become an activist pushing for the
return of military lands to public use and has created a lobbying group
called the White Sides Defense Committee.  He publishes a wryly amusing
document called "Area 51 Viewer's Guide", which contains tips for
visitors, maps of back roads, and descriptions of flying objects likely
to be seen.  Campbell's guide has readers on both sides of the security
fence, and as far away as Washington, D.C.
  Also hiking with us is a tall, silver-haired gentleman who has the
Matterhorn on his list of moutain-climbing credits.  I labor to keep up
with Bob Gilliland, to hear his reaction upon reaching the summit.
Finally, we arrive: "There's the place I almost killed myself a couple
of times," says the former Lockheed test pilot, gazing down at the lake
bed where, in 1962, he flew the then-secret predecessor to the SR-71
Blackbird.  He tells chilling tales about engine flameouts and other
near-catastrophies that occurred while engineers struggled to perfect
the Mach 3.2 spyplane.  Gilliland hasn't been to Groom Lake in a long
time.  They don't have alumni reunions here.
  We deploy our lawn chairs and unpack the kits we've brought to
Nevada's "birdwatching" country: binoculars, spotting scopes, tripods,
broadband radio-frequency scanners, night-vision equipment, walkie-
talkies, maps and compasses, tape recorders, and drab-colored clothing.
  As the setting sun creates a pinkish glow along the ridgeline behind
the base, the temperature drops rapidly.  Crazy kangaroo mice appear,
bouncing around searching for crumbs, but our MREs (military-issue,
meals ready-to-eat) come in unchewable pouches.  Where there are mice,
there are usually snakes - perhaps rattlesnakes - but at this time of
year thay should be hibernating, we tell ourselves.  Out come the
sweaters, gloves, and sleeping bags.  And out come the stars - more and
more stars shining in the crystal indigo sky - and with them the lights
on the hangers and alongside the big runway at Dreamland.
  At Groom Lake, most of what the base needs - people, supplies, and the
hardware being tested - arrives the expensive way, by air.  Large
experimental aircraft are partially disassembled so they can be
delivered in big transport planes.
  Civilian listeners using scanners to monitor military radio
frequencies have learned that the flights shuttling workers to the base
identify themselves by using the callname Janet.  WE watch several
planes come and go, including a C-130 Hercules transport and a twin-
engine military Beechcraft.
  Every weekday, ten to 12 Janet flights make the round-trip.  They are
Boeing 737 airliners departing from special, secure terminals operated
by defense contractor EG&G Corp. at McCarran Airport in Las Vegas and in
Palmdale, Calif.  The only marking the white-painted planes bear is a
broad, red stripe running the length of the fuselage.  Observers who
count these daily shuttles calculate that 1,500 to 2,500 people work at
the base.  Shuttle flights cease on weekends, presumably so employees
can spend time at home.
  At jetliner speeds, Groom Lake is only about half an hour from Las
Vegas, so the Janet jets don't climb high.  They approach the Dreamland
runway from the southwest in a long, slow descent lasting several
minutes.  At night, the landing lights of the 737s seem to hang almost
motionless in the sky, causing excitement among UFO seekers (see "Area
51: Home of the Aliens?").
  Secret aircraft tend to depart northward from Groom Lake.  Depending
on their performance characteristics, they may climb several thousand
feet before even crossing the base perimeter.  We watch a dark, fighter-
sized airplane take off to the north.  The black shape resembles an
F-117A, but we can't be sure.  Painting an airplane black and flying it
at night is a simple and effective way to make it extremely hard to see
- or photograph.  Turn off the running lights and it virtually
disappears, particularly when there's no moonlight.
  On an earlier visit, Goodall heard an unforgettably loud, deep
rumbling sound.  Perhaps it was a pulsed-combustion propulsion system
powering a hypersonic aircraft?  Campbell has heard the same noise, as
have other Rachel residents.  For Goodall, the Holy Grail is getting a
picture of such a craft.
  Few civilian visitors to the area would dare cross a fence line
monitored by solar-powered video cameras and studded with signs warning:
"Use Of Deadly Force Authorized."  Shadowing the perimeter, however, is
a perfectly legal activity that drives the Pentagon nuts.
  The military attempted to secure this secret base when it seized
89,000 acres from the BLM in 1984, an action that caused political
friction in Nevada.  Later, Congress approved this move on national-
security grounds.  However, the enlarged perimeter failed to include two
peaks: White Sides, and another that Glenn Campbell - and now even the
security guards - calls Freedom Ridge.
  Both peaks command an excellent view of the base.  Did foreign agents
peer along the 12-mile sightlines into the heart of blackness during the
1980s?  We may well never know.  However, the arrow-straight line
forming the facility's eastern border suggests that the restricted
area's 1984 boundaries were not drawn by a surveyor walking the terrain,
but rather by a desk-bound bureaucrat.
  Groom Lake's role as a secret air base began in 1954, when the CIA
gave Lockheed a contract to develop a spyplane that could travel higher
than any aircraft yet built.  The Soviet Union was to be the U-2s
primary target.  Lockheed test pilot Tony LeVier, who had made the first
flight in the hot F-104 fighter from which the U-2 was derived, was
dispatched in a twin-prop company plane to find a location where tests
of the slender-winged craft could be kept hidden.
  Situated between isolated desert mountain ranges and near the Atomic
Energy Commision's nuclear bomb testing area, the barren, flat expanse
of Groom Lake seemed perfect.  For security reasons, the AEC, which
later became the Deparrtment of Energy, handled the construction of a
runway, hangers, and other buildings needed for the U-2.
  Flight testing of the Air Force SR-71 spyplane and its predecessor,
the CIA's A-12, was conducted there in 1962.  Covertly obtained Soviet
fighters were also hidden and flight-tested there.  And about 10 years
ago, the F-117A first flew at Groom Lake.
  Big defense spending during the Reagan administration brought in new
activity.  During the 1980s, an even faster replacement for the SR-71
appears to have begun flying out of Groom Lake - various reports have
dubbed it Aurora, Senior Citizen, or Senior Smart - despite what the Air
Force says to the contrary.  Perhaps this program actually belongs to
the CIA or the National Reconnaissance Office, making Air Force denials
truthful in the narrowest sense of the word.
  An arms-control analyst, who insists on remaining anonymous, says he
has examined a classified, late-1991 Landsat image of Groom Lake that
shows three large, white triangles sitting near the main runway.  "They
are about the size of 747 airliners and remind me of the XB-70 bomber
prototype from the 1960s," he says.  Landsat is a U.S. satellite, so
sensitive items may not always be hidden when it passes overhead.
  Other secret projects likely to have been tested in recent years at
Groom Lake include stealthy vertical-landing aircraft designed to
covertly transport small groups of special-forces troops inside foreign
territory.  Many of the dozens of remotely piloted vehicles currently in
use or under development by the military have probably been flown at the
base too.  And expansion of the base itself continues as well.  Arial
photos taken in 1968 and 1988 reveal the addition of many structures
alongside the big runway.
  Recent years have brought even more growth.  Construction of a
parallel runway estimated to be 15,000 feet long was begun around 1989
to permit continued flight testing when winter flooding makes the main
runway's northern half unusable.  A new tank farm stores cryogenic
liquid methane or hydrogen fuels used by hypersonic aircraft.
  Research by Jim Goodall indicates the probable use of two vast new
buildings.  A high-ceilinged hanger, perhaps several stories tall, is
equipped with gantry cranes for the mating and de-mating of the Aurora
mothership and daughtership spyplanes.  And a second large building is
used for the final assembly of various classified aircraft.
  Last June, Goodall and Campbell selected an observation point on BLM
land that was under the runway's climb-out path.  It's a boring place to
be - unless something "black" departs from Groom Lake flying north.
  The two campers could hear the clattering of its rotors for a few
minutes before the helicoptor appeared.  A Sikorsky HH-60G Blackhawk
with Air Force markings on its dark-green camouflage paint scheme, the
craft was soon flying a search pattern.  Goodall and Campbell scrambled
for the only cover available - a scrubby desert tree.  The Blackhawk
descended, its downwash raising a hurricane of dust and gravel.  Then
its landing skids crunched through the upper branches, reducing the
tree's height by half.
  Campbell took snapshots.  "I was looking through the helicoptor's
floor window right at the pilot," he says.  Away climbed the Blackhawk.
A sheriff later talked Campbell into surrendering his film, which
remains in government hands.
  Goodall filed complaints: to the Secretary of Defense, senators,
congressmen, and safety officials at Nellis Air Force Base - the closest
identifiable place to which a letter can be addressed.  Their replies
discounted his assertion that the frightening incident could have
resulted in the destruction of everything - helicopter, crew, the two
campers, and what was left of the tree.
  A typical response, written from the Pentagon by Air Force Colonel
Leslie M. Dula, stated: "Helicopter operations to protect and verify the
security of the Nellis Range may appear abnormal to people not familiar
with such operations, but the actions of the crew were not life-
threatening nor risk endangering [sic]."
  On another night, with our headlights off and taillights disconnected
so they won't flash when the brakes are applied, Jim Goodall and I pilot
our Toyota Land Cruiser along the dirt roads and bumpy trails just north
of the base.  For a few miles, we drive within the sight lines of a
security post; then we pass behind some low ridges.  We head for a slope
where Campbell had earlier positioned a large miltary camouflage net.
Shrouded in the netting, our parked truck resembles another mound of
greenish scrub in the partial moonlight.  On foot, we lug our gear up
the hill.
  Campbell hikes to our campsite the next morning, and things on the
summit remain peaceful until noon.  Then we hear the distant whumping of
a Blackhawk.  Adrenaline flows.  This aerial visit lasts four hours.
  We watch the Blackhawk circle below us, then finally swoop down to
sandblast a barren hillock about two miles distant.  Peering through his
binoculars, Goodall is suddenly seized by a laughing fit.  "They're
assaulting my old lawn chair!  I left it there months ago."  Security
men emerge from vehicles and take possession of the area near the chair,
as the helicopter widens its search pattern, sandblasting every clump of
vegetation in the area.
  The search expands, covering several square miles.  Eventually,
Campbell's car, tucked into a ditch under a gray cover, is spotted.
Sheriffs note its license number.
  We remain rolled up like armadillos under small, gnarled evergreens,
where we weather dozens of helicopter passes undetected.


T H E  R E S T  O F  T R A N.  W A S  G A R B L E D
***************************************************


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************