SUBJECT: REPTILIAN ENTITIES                                  FILE: UFO2565






By: Bill Chalker, ParaNet/UFORA Associate NSW (9:1040/8)


Just as "reptilian" entities are rare amongst UFO abduction narratives they are
also rare amongst shamanic narratives. However like the UFO abduction accounts
they are striking when they occur.  Like the UFO related accounts they do occur
but are not the dominantly reported "being".
Dr. Michael Harner, an anthropologist and leading authority on shamanism
describes his own remarkable introduction to shamanic visions in his book "The
Way of the Shaman" (1980).

Shamanic visions are accessed in a variety of ways in different continents.
For example in Australia no "drugs" are used.  While the method of induction
varies widely, the essential content is remarkably consistent:
* selection or capture
* initiation experiences (which include accounts of implanting artifacts,
removal of organs, etc)
* "magical flights" including "celestial ascents" to strange realms
* dialogues with mythic personages or spirits
* return
(from Harner, Kalweit, et. al.)

Harner spent over a year with the Conibo Indians of the Ucayali River region in
the Peruvian Amazon during 1960 and 1961.  He found that local shamans accessed
the "shamanic realm" by using a sacred drink prepared from "ayahuasca" (the
"soul vine", "the vision vine", "the little death").
Harner took the drink with dramatic results.  He experienced a remarkable
shamanic vision.

He found himself in something resembling a huge fun house, "a supernatural
carnival of demons", presided over by "a gigantic, grinning crocodilian head,
from whose cavernous jaws gushed a torrential flood of water."  The flood
transformed the scene into "a simple duality of blue sky above and sea below."
He saw 2 strange boats wafting back and forth in the air and coming closer.
They slowly combined to form a single vessel (shades of Dr. X !! and
Birmingham's 1868 "UFO vision") like a viking ship.  "Ethereal singing" could
be heard and he was able to make out "bird-headed" humans onboard.
At the same time some sort of "essence" began to float up from his chest up
into the boat.  A form of paralysis started to set in.  Fearing he was dying,
Harner tried to summons help from the Indians that were around him in reality
but not accessible in this shamanic state of consciousness.
Harner gradually became aware of more visions and information, being presented
to him by "giant reptilian creatures reposing sluggishly at the lowermost
depths of the back of my brain". "I could only vaguely see them in what seemed
to be gloomy, dark depths."  He was given information reserved for the dying
and the dead, he was told.

The "reptiles" projected a visual scene in front of Harner, which showed the
creation of life on earth.  But first before that life there were hundreds of
"large, shiny, black creatures with stubby pterodactyl-like wings and huge
whale-like bodies" that dropped from the sky and landed on the barren
landscape.  Their heads were not visible (shades of Voronezh and even Lake
George in Australia).  These beings were fleeing from enemies from outer space.
They created life on earth "in order to hide within the multitudinous forms
and thus disquise their presence."

Harner leart that "the dragon-like creatures were thus inside of all forms of
life including man (almost like DNA, although at the time, 1961, Harner knew
nothing of DNA). They were the true masters of humanity and the entire planet",
the "dragon - like creatures" told  Harner.
He was caught up in a struggle being the aerial ship with the "bird" people
taking his "soul" and the "dragon-like denizens of the depths."
As he felt he was about to die Harner was able to cry out "medicine", whereupon
in the real world the Indians frantically sent about making an antidote.  A
powerful being appeared before Harner to protect him from "the alien reptlian
creatures".

Simultaneously the antidote to "the little death" drink was given, and the
dragons and "the soul boat" disappeared.
While the antidote eased his condition, Harner continued having "many
additional visions of a more superficial nature... I made fabulous journeys at
will through distant regions, even out into the galaxy; created incredible
architecture; and employed sardonically grinning demons to realize my
fantasies."
He finally slept until waking surprisingly refreshed and peaceful the following
morning.

Harner found that he could remember all of the experience except for "the
communication from the dragon-like creatures".  Eventually he was able to
rember it.  He was then seized by a fear that he should not know this material,
that was it seemed intended only for the dying.  His remedy - he quickly told
others, including local missionairies, who were started by the similarities
with parts of the Book of Revelations.  This came as a surprise to Harner - an
atheist.
Harner also sought advice on his "vision" from "the most supernaturally
knowledgeable of the indians, a blind shaman who had made many excursions into
the spirit world with the aid of the "ayahuasca" drink.  The shaman said of
Harner's "masters of the earth", "Oh, they're always saying that. But they are
only the Masters of Outer Darkness."

The shaman further surprised Harner when he casually indicated that these
"spirits" came from the sky.  Harner had not yet mentioned that he had seen
them coming from outer space!
I don't think I need to point out the numerous correspondences with modern day
abduction narratives.
If you want to read the story in detail see Harner's book pgs. 1 - 8.

Regards,

Bill Chalker.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************