SUBJECT: WILL THE REAL SCOTT JONES PLEASE STAND UP?          FILE: UFO2568





=======================================================================
Will the Real Scott Jones Please Stand Up?
------------------------------------------------------------------------
A profile on the most ubiquitous character in ufology and parapsychology
------------------------------------------------------------------------
by Robert J. Durant

The purpose of this monograph is to sing the praises of the Renaissance Man of
the Paranormal, Cecil B. Scott Jones, Ph.D.

If your field is ufology, you know Scott as a mover, shaker, organizer and
confidante of some of the central figures in UFO research. And if you are a
parapsychologist, you recognize the same face from countless symposia, boards
of directors, and the like. Ufologists and parapsychologists seldom
communicate, and even more rarely do they attend each other's meetings. So it
comes as a shock to each group to learn that Scott has a foot so firmly planted
in the "other" arena.

His interest in these fields appears to have been triggered by personal
experience. Scott describes his UFO sighting, which took place when he was a
Navy fighter pilot in the Korean War, thus: "As I rolled into a split-S to
descend to low altitude from around 30,000 feet, I saw a silver disc directly
overhead" ("Advanced Aerial Devices Reported During The Korean War", R. F.
Haines, LDA Press, Los Altos, CA, 1990, Page 54).

He also had a "parapsychological" experience, which he describes in these vague
terms: "When I retired from the Navy, as a result of something that happened to
me, in the Navy, which was parapsychological in nature, I decided that there
would be interest and there might be a commercial application, if what I was
calling then 'applied psychic phenomena' was understood, and could be used in
certain circumstances" (Lecture, Society for Psychical Research, England, 2
November 1990).

UFOlogy

Scott's "clout" in ufology can perhaps be illustrated by a brief summary of his
activities at the TREAT II conference in January, 1990, at the Blacksburg,
Virginia campus of Virginia Polytechnic Institute & State University (Virginia
Tech).

For you parapsychologists, TREAT stands for Treatment and Research of
Experienced Anomalous Trauma. And that is crypto for UFO abduction research.

About 70 investigators, including many research psychologists, clinicians, MDs,
physicists and assorted intellectuals who take the abduction phenomenon very
seriously met for five days to share ideas. This was by invitation only -- no
publicity desired or allowed. Scott chaired a panel, conferred with the
university sponsors, acted as liaison with the Prince of Liechtenstein (who was
the major benefactor of the conference), and conferred on strategic
organizational issues with Walter Andrus, the leader of the Mutual UFO Network
(MUFON), and John Schuessler, Andrus' close ufological associate and second-
in-command.

TREAT was organized by Rima Laibow, MD, a psychiatrist determined to get
mainstream attention for the abduction puzzle. She is the obvious and very
visible leader, but Scott is never far.

Laibow is a very energetic person and the center of violent controversy in
abduction research circles. Previously a close associate of Budd Hopkins,
Laibow is reported to be an abductee. She is also very well connected and has
an exceptional "network" extending into Europe and the Soviet Union. If you can
get close to Laibow, you are close to the state-of-the-art in abduction
research. Scott stays close.

In the fall of 1990, they lectured together in England. As late as the summer
of 1991, Jones and Laibow were planning a yachting excursion together with Col.
John Alexander (retired from the U.S. Army) to investigate anomalies in the
Bahamas.

Similarly, Jones was very familiar with Andrus and Schuessler prior to TREAT,
and presumably remains on the closest terms with them. Andrus is retired and
devotes all his time to running MUFON. Thus Jones is on the inside with respect
to data collected by MUFON. In 1989, MUFON appointed Jones as a Special
Consultant in International Relations, formalizing the relationship.

A cynic might ask if Scott's activitles could suggest something other than a
very active interest in the UFO mystery. The cynic could point out that he has
insinuated himself into the inner sanctums of UFO research, has the ear of
policy makers, and is in a position to monitor developments in all critical
areas of study. A breakthrough in civilian ufology, such as the unambiguous
identification of an alien artifact, would come to his attention almost at
once. A policy decision concerning the disposition of the hypothetical artifact
would probably not be taken before consulting with Scott.

It is interesting to note that Scott is a cipher to the average UFO researcher
or enthusiast. That is, the perhaps three or four thousand people who follow
the subject with some dilligence over a protracted period of time, can easily
recognize the names of probably 50 or so individuals who have made
contributions to ufology or are "important" people in the field. But they would
be puzzled if asked to identify C. B. Scott Jones.

Scott rarely puts anything on paper, preferring instead to work behind the
scenes, keeping in touch via telephone or personal visit. He attends most
conferences of note, and goes to great lengths, in the literal geographical
sense, to meet not only researchers but important witnesses. He has shown
particular interest in spending time with abductees in recent years. But unlike
so many others in ufology who rush to the typewriter to broadcast their
opinions, Scott keeps his own quiet counsel. Thus, he provides us all with an
uplifting example of humility.

In a departure from his usual rule against publishing, Scott presented a paper
at the 1991 conference of the Mutual UFO Network. The title was "Government UFO
Connections." Those who were advised in advance of the title, and who knew
something of Scott's background, thought the paper would contain a spectacular
revelation.

In a sense, it did, but more on that later.

Parapsychology

Scott Jones has been a fixture at parapsychology symposia ranging from the most
august academic gatherings to New Age meetings and those of the human potential
movement at least since the mid-1970s, when he organized a parapsychology
conference in Casper, Wyoming.

Among the conferences he has attended are those of the Parapsychological
Association, the American Society for Psychical Research, the Society for
Scientitic Exploration, the Southeastern Regional Parapsychological
Association, the Association for Research and Enlightenment, the Society for
Psychical Research, the International Forum on New Science, and the Archaeus
Congress, to name a few.

In 1983, a firm called Kaman Tempo, specializing in "think tank" intelligence
analysis for the U.S. Government, organized a seminar on parapsychological
applications. The seminar was attended by a number of federal employees. A
formal proceedings of the seminar was published, with Jones as editor. In his
sparse remarks, Jones made clear his very wide network of federal contacts, and
intimated that he was the organizer of the seminar. This was certainly an
auspicious start for someone who was just beginning to be noticed by insiders
in parapsychology.

Scott has been on the Board of Trustees of the American Society for Psychical
Research (ASPR) since 1985, and now serves as its President. The ASPR was
founded more than a century ago, and is the oldest organization in the U.S. to
publish a refereed scientific journal in parapsychology. Complaints have been
aired about his stewardship of the ASPR. These include charges that he is
attempting to remove professional researchers from the Board of Trustees,
replacing them with individuals who are more pliant to Jones' personal agenda
for the organization.

As in the field of ufology, one searches in vain for significant published
material from the hand of Scott Jones. It appears that his only contribution to
a parapsychological journal is a review of John White's "Psychic Warfare Fact
or Fiction?" for the June 1989 issue of the "Journal of Parapsychology."

Biographical Notes

Scott Jones was born in 1928, and lived at least part of his childhood between
Gulfport and Biloxi, Mississippi.

He joined the U.S. Navy in about 1946. Following flight training in the
Aviation Midshipman Program, he was commissioned in 1950. He was a career
officer in the U.S. Navy, serving during the Korean War as a fighter pilot,
which included two combat tours in VF-191, flying the F9F-2 Panther from the
USS Princeton.

He served in Naval Intelligence for approximately 15 years, including
assignments with Carrier Division 14, and as Assistant Naval Attache, New
Delhi, India, and Kathmandu, Nepal in the 1960s. He collected intelligence and
provided intelligence support throughout Southeast Asia, the Middle East, and
North Africa.

Jones has briefed the President's Scientific Advisory Committee, and has
testified before House and Senate committees on intelligence matters.

He retired from Naval Intelligence around 1976.

Jones received an A.B. in Government from George Washington University in 1961,
an M.A. in Government and Politics from the University of Maryland in 1963, and
a Ph.D. in International Studies from American University in 1975, with a
dissertation entitled "How The Indian Lok Sabha Handles Defense Matters: An
Institutional Study." He taught political science for three years at Casper
College, Casper, Wyoming, and the University of Wyoming at Laramie, Wyoming.

He has stated that he worked during the period following his Navy career for
"several" companies, including R. F. Cross Associates, Ltd., of Alexandria,
Virginia, and Kaman Tempo, "A Division of Kaman Sciences Corporation," in
Alexandria, Virginia.

His MUFON biographical sketch states that in his post-Navy career, he "worked
in the private sector research and development community involved in the U.S.
Government sponsored projects for the Defense Nuclear Agency, Defense
Intelligence Agency (DIA), and U.S. Army Intelligence and Security Command"
(INSCOM).

In 1985, Scott came in from the cold in a big way. Senator Claiborne Pell of
Rhode Island, Chairman of the Senate Foreign Relations Committee and one of the
most senior politicians on Capitol Hill, appointed him to a position as Special
Assistant. From this very prestigious vantage, Scott continued to do exactiy
what he had been doing before, which is to say making the rounds of ufological
and parapsychological meetings. He was always available, either at the Senate
office he used in Washington thanks to the Senator's largesse, or on the road.
It is not clear whether Jones ever did ordinary "aide" work. Rather, it seems
that he devoted himself entirely to the field of paranormal inquiry.

It is quite an exceptional situation that Jones found, and one that most of us
in anomalies research would envy. The taxpayers of Rhode Island seem not to
have noticed, and the December 5, 1988, issue of "U.S. News & World Report,"
which devoted a great deal of space to New Age belief in the halls of Congress,
mentioned Pell and his protege Jones, but failed to note that Jones was on the
government payroll primarily as a psychic/UFO facilitator.

In March of 1991, there came a parting of the ways, and Scott left the employ
of Senator Pell, but not the field of the paranormal. He is now at his new
organization, the Human Potential Foundation. With his assistant Menelika
McCarthy, Scott continues to do that which he has done so well for the last
decade. His foundation is ensconced in the resplendent offices of Sandground
Barondess and West, P.C., at what is perhaps the most prestigious address in an
area of fine office buidings on the Washington beltway. Clark Sandground and
Claiborne Pell serve on the board of the foundation, which is reportedly funded
by Laurance Rockefeller.

Organizations

Among the organizations with which Scott has been affiliated at one time or
another, and of which there is some kind of public record, are these:

Center For Applied Anomalous Phenomena - 6435 Shady Lane, Falls Church, VA
22042-2335. Telephone: (703) 534-2423. Scott Jones, Founder. Jones states that
his work is supported by the Center.

Human Potential Foundation - 8000 Towers Crescent Drive, Suite 600., Vienna VA
22182. Telephone: (703) 761-4281;fax:(703) 761-4249. Scott Jones, President.
Established in 1989. Support comes from Claiborne Pell and Laurance
Rockefeller.

American Society for Psychical Research - 5 West 73rd Street, New York, NY
10023. Telephone: (212) 799-5050. Jones has been on the Board of Trustees since
1985; he now serves as President.

Parapsychological Association P.0. Box 12236, Research Triangle Park, NC 27709.
Telephone: (919) 688-8241. This is the professional association of
parapsychologists. Jones has been an associate member since 1984.

Mutual UFO Network (MUFON). 103 Oldtowne Road, Seguin, TX 78155-4099.
Telephone: (512) 379-9216. Jones was appointed Consultant in International
Relations in 1989.

Mid-Point - P.0. Box 246, 128 Main Street, So., Bridgewater, CT 06752.
Telephone: (203) 354-5948. This is a small organization whose purpose is to do
research with dolphins and apply the findings to other areas of endeavor. Jones
serves on the Board of Advisors.

R. F. Cross Associates, Ltd. - Alexandria, VA. [Directory assistance now has no
listing for that organization]. Jones served as research director.

Kaman Tempo - 2560 Huntington Avenue, Suite 500, Alexandria, VA 22303.
[Directory assistance now has no listing for this organization, but lists a
Kaman Sciences company in Alexandria, VA.]. Jones served as a research
scientist.

Atlantic University - 67th Street and Atlantic Avenue, P.0. Box 595, Virginia
Beach, VA 23451. Telephone: (804) 428-3588. This unaccredited university is
affiliated with the Edgar Cayce Foundation. Jones serves on the Board of
Directors.

Quest Institute - P.0. Box 3265, Charlottesville, VA 22903. Telephone: (804)
295-3377. This institute sponsors educational programs in New Age areas. Jones
serves on the Board of Directors.

Travels

Few scientists or academicians have the ability to travel the way Scott does.
There is literally no significant conference in ufology or parapsychology in
any part of the world that seems beyond the means of Scott Jones to visit. In
addition to trips throughout the United States, Jones has gone to China, the
U.S.S.R., the U.K., Continental and Eastern Europe, and South America, all in
connection with paranormal research.

It would probably be rude to inquire about the source of funds for all this
globe trotting (and what Scott's "funders" expect to gain).

Connections

Scott's unique position on the staff of one of the ranking members of the U.S.
Senate (Claiborne Pell) has been discussed above. The official connection alone
is enough to guarantee easy access to the widest range of government agencies
and private organizations at the executive level. Beyond that, Senator Pell's
personal network, firmly based on his credentials as an Eastern Establishment
aristocrat, was at the disposal of Jones. It is difficult to imagine any door
that could not be opened by this awesome combination.

Scott often escorted Prince Hans-Adam of Liechtenstein, a very wealthy European
with a long-standing interest in the paranormal. Together, they visited
parapsychological laboratories and UFO conferences. According to the "Sunday
Times of India" for August 4, 1991, "Hans-Adam controls 97% of the voting
rights and 85% of the share capital of the Bank of Liechtenstein, which in turn
controls the $3.3 billion GT Management of London. The personality magazine
"Special Report" (November 1990-January 1991) described the Prince as "Heir to
the last remnant of the Holy Roman Empire."

Recently, in a bizarre turn of events that was reported in several outlets
including "Harpers Magazine" (January 1991, page 25), a personal letter from
Scott to "Dear Dick" Cheney, the Secretary of Defense, was published. That
Jones should be in a position to write a letter to the Secretary and address
him as "Dick" is illuminating.

One would suppose that all this "clout" would result in a tangible flow of
money into the accounts of laboratories and individuals engaged in paranormal
research. Oddly, this does not seem to be the case. In the last three years,
two major para-psychological laboratories have closed due to lack of funds.
Scott was well familiar with their work and their plight, but was unable to
help.

Scott enjoys considerable support, even luxury, in his own pursuit of
paranormal inquiry. Yet the ASPR, of which he is president, is widely known to
be in dire financial straits. The flow of information and money appears to be
to Scott, not from him.

Rumors

A number of intriguing rumors have been circulated by Scott watchers:

* That Jones has approached professional parapsychological researchers and
questioned them about how best to recruit and utilize psychics for military
intelligence gathering.

* That Jones has visited an enormous number of psychics for "readings."

* That Jones has taken a number of psychic development courses.

* That for many years Jones has been involved with classified research on
electronic mind control.

* In the fall of 1988 a television documentary entitled "UFO Coverup? - Live"
was shown throughout the U.S. The program featured "revelations" from alleged
intelligence agents about aliens enjoying the hospitality of the government at
an unnamed Air Force base. This program is considered to be a classic instance
of UFO disinformation. Rumor has it that, two years prior to this, Jones had
approached media representatives about doing a show about UFOs, and that he had
offered to provide secret information from the government for the program.

* Among some of the New Agers who have been in Scott's company, he has acquired
a reputation for having an extraordinary memory. It is said that he can
uncannily repeat, word for word, conversations that took place long before.
This is done without the benefit of notes or a tape recorder, and is said to
occur in instances where witnesses to the conversation thought he wasn't even
paying attention. This gift must have been useful to Scott in his intelligence
career.

Dolphins

Jones has conducted his own dolphin telepathy studies along with Colonel John
Alexander and Theodore Rockwell, a prominent (Who's Who) nuclear engineer who
has worked on naval nuclear propulsion systems and who also serves as vice
president of the U.S. Psychotronics Association.

Although Scott has been rather shy when it comes to committing his ideas to
paper, he has, on a few occasions, made informal presentations at
parapsychology conferences. The most notable of these was his description of
his dolphin telepathy experiments, which he describes as "interspecies
communication."

The reception from the general audience was warm, but some professionals were
appalled by what they perceived as the lack of scientific basis for Scott's
claims.

Scott displayed marvelous creativity when he enthusiastically urged that
dolphins be channeled in order to locate the remains of crashed flying saucers.
In one bold stroke he thereupon melded the previously disparate disciplines of
ufology and parapsychology.

'Government UFO Connections'

This is the title of the paper delivered by Scott Jones to the seven hundred
ufologists assembled at the 1991 MUFON symposium in Chicago. It should also,
perhaps, be the sign on the various doors of Scott Jones' various offices
during the past ten years. Just a bit more paint would tell the whole story:
"Government UFO/Psi Connections -- Walk In."

The MUFON paper trudges through Poly Sci 101, outlining the tensions that exist
between the legislative and the executive branches of our government. We read
every word, waiting for the bombshell. Scott goes to China, with full Senate
portfolio, and asks about UFO reports. Somehow, the Chinese think he is there
to share information!

As Jones tells the story in his 1991 Omega Conference speech, "They could not
believe that someone who was truly a Special Assistant to a very senior U.S.
Senator would ask for an appointment to talk about UFOs and then pretend not to
know what his government was doing in the field."

When it becomes obvious that Scott is not forthcoming about what the U.S.
Government knows about UFOs, the Chinese respond in kind and give him pieces of
metal that, they assert (in veiled Oriental fashion), may, or may not, come
from a crashed disc.

Next, Scott walks us through a detailed metallurgical analysis that proves the
metal to be the entirely terrestrlal debris from an electrical power
transmission tower. Perhaps Scott's presentation could be construed as a subtle
advertisement for his access to high-tech analysis capabilities (Message:
contact Scott at once if you have suspected alien material for analysis).

Worried, but still anticipating, we come to the bottom line: Scott has to
confess to ufologists, Chinese, American or whatever, that he "...honestly did
not know of any activity of the U.S. Government" in the field of UFOs (page
176).

This statement should be received with amusement by ufologists.

Two credible books have been written about the massive documentation that has
been uncovered, through the Freedom of Informatlon Act (FOIA) and other
sources, detailing covert federal interest in UFO reports and the activities of
UFO researchers and organizations ("Clear Intent", Fawcett & Greenwood,
Prentice-Hall, 1984, and "Revelations", Jacques Vallee, Ballantine, 1991).

There is overwhelming evidence that personnel from the Air Force Office of
Special Investigations (AFOSI), a counter-intelligence organization, have for
years been involved in disinformation activities in the UFO field.

The following are a few well known examples of "activity of the U.S.
Government" in the field of UFOs. Despite his repeated claims of ignorance,
Jones' name has surfaced in some of these cases.

William L. Moore

Another ubiquitous character in this continuing saga is one William L. Moore, a
former Minnesota school teacher and co-author of "The Philadelphia Experiment"
(Berlitz and Moore, 1979) and "The Roswell Incident" (Berlitz and Moore, 1980).
In fact it was Moore who sparked the intense interest in the now celebrated
Roswell Incident. Moore's name is also well known in relation to Richard Doty,
Jaime Shandera, MJ-12, Paul Bennewitz, and Lee Graham, and reports also link
him to our favorite "know-nothing" for some years.

In the June, 1989, issue of the MUFON UFO Journal, Robert Hastings published a
blistering attack on the credibility of William Moore. A few months later, in a
speech delivered to an astonished audience at the 1989 MUFON Symposium, Moore
admitted to a long career as a "controlled informant" to the U.S. Government.
Further, in the same amazing talk, Moore admitted to having deceived a number
of people. The ensuing uproar has yet to subside, and in a recent interview,
Moore admitted to still being a controlled informant ("UFO", 1992 Vol. 7,
No.1).

In his 1991 Omega Conference talk, Jones echoed some of the themes of Moore's
1989 MUFON spectacle. Jones spoke discouragingly of the use of the Freedom of
Information Act, and in one of his parenthetical remarks, he spoke of Moore
with approbation. In fact, only two other ufologists, Professor Michael Swords
and conference organizer John White, were mentioned in the entire speech.
Shortly after his remarks about Moore, Jones again proclaimed that he "quite
honestly... didn't have the vaguest idea of what the government was doing" in
the field of UFOs.

Sergeant Richard Doty

One of Moore's long-time buddies is Sergeant Richard Doty, with whom he is now
advertising a co-authored forthcoming book. Doty was formerly a special agent
with the Air Force Office of Special Investigations (AFOSI) assigned to
Kirtland Air Force Base in Albuquerque.

Hastings' 1989 paper makes a strong case that Doty was involved in fabricating
a UFO report delivered to the civilian Aerial Phenomena Research Organization
(APRO) in 1980.

Linda M. Howe, a television journalist known for her work on cattle
mutilations, was invited to Kirtland AFB in 1983 by Doty. At the time, she was
working on a documentary on UFOs. During her visit, Doty showed her what he
claimed were briefing documents prepared for the president of the United States
and which discussed crashed saucers and recovered bodies of ETs ("UFO Universe"
July, 1988). Doty promised movie footage would be provided later. But the
footage never arrived, and Howe's documentary was cancelled, which Howe now
suspects was the intended purpose of offering her the "bait."

Howe produced a sworn statement describing her meeting with Doty. He later
denied the incident, but in an apparently unrelated matter, Doty's honesty was
questioned by the military and he flunked a lie detector test, thus casting
further doubt on Doty's integrity ("Skeptics UFO Newsletter", January 1991).
There is every reason to believe Howe's account.

Jacques Vallee ("Revelations") reports that Moore now claims that Doty worked
for an Officer Hennessey, based at the Bolling AFB, Headquarters of AFOSI (the
name "Hennessey" also arises in the case of Lee Graham, described below).

Captain Robert Collins

But Richard Doty is not the only person on Kirtland AFB to take part in these
shenanigans. In November, 1987, Captain Collins arranged a meeting with Linda
Howe, which was also attended by John Lear, a former employee of a CIA front
called Air America, the son of the famous inventor Bill Lear (the car radio,
the Lear jet), and a candidate for the State Legislature in Nevada. Lear has
also been a primary source for stories claiming that there are vast underground
bases in the Southwest populated by aliens carrying out grotesque biological
experiments using humans, all with the approval and connivance of the U.S.
Government.

At the meeting, Collins presented Howe and Lear with documents concerning MJ-12
and an alien held captive by the government. According to Howe's affidavit,
Collins spoke of having worked "behind the scenes" for many years with William
Moore.

This is quite extraordinary activity on the part of Doty and Collins, and much
of it took place on government property over a period of years. Some skeptics
have suggested that the Doty-Collins activities were simply the private hobby
of a couple of renegades. If so, Jones should certainly be In a position to
clear the air on this.

Indeed, even Philip Klass has uncovered government information on Doty. But
despite Jones' "honest" ignorance of the "activity of the U.S. Government," he
met with Moore and Doty while In the employ of Senator Pell ("UFO", 1992, Vol.
101. No. 7). But he has refused to discuss the matter with credible
investigators. Whatever the ultimate reason for the Doty-Collins activities,
the effect has been to waste an immense amount of the time, energy and money of
UFO researchers. Lear has often stated that he obtains his data about
underground bases, etc., from "intelligence sources" ("The MJ-12 Affair: Facts,
Questions, Comments," by Robert Hastings, MUFON UFO Journal, No. 254, June
1989).

Jaime Shandera and MJ-12

Moore's colleague, Jaime Shandera, a television producer, claims to have
received a roll of undeveloped film in the mail in mid-December, 1984. And
Shandera promptly alerted his colleague. Development showed a document
purporting to describe a crashed saucer recovered by the U.S. Government in
1947. The material also suggested that alien bodies were recovered and that a
top-secret panel of 12 scientists, military leaders, and intelligence officials
(MJ-12) were commissioned to supervise the investigation.

Study of the MJ-12 documents has absorbed an immense amount of effort which the
impoverished UFO research community can ill afford. It is most unfortunate that
Scott Jones, in his search for UFO-related activity of the U.S. Government, did
not use the power of his position to establish the provenance of the MJ-12
papers or the motives of the various government employees engaged in their
disseminatlon.

In October, 1990, Shandera contacted "R" saying that his "contact" had told him
that a high authority (perhaps in the Pentagon) had determined that Shandera
should establish and maintain a relationship with "R." Shandera also let it be
known that he was in contact with a scientist in the military involved with
remote viewing. "R" began having apparently precognitive dreams involving
Saddam Hussein and Iraq, and he reported them to Shandera. Shandera told "R"
that he passed these along to "authorities." "R" later learned that Shandera
and Moore were in contact with Scott Jones, and "R" called Jones. Jones
expressed familiarity with the reported dreams and went on to say that he was
familiar with Psi Tech but gave little further information.

Paul Bennewitz

Paul Bennewitz, a physicist and manufacturer of temperature and humidity
measuring devices sold to the military, claimed to have discovered alien
devices and communications at Kirtland AFB. The military apparently took
Bennewitz seriously, and he was invited to Kirtland to present his material.

Bennewitz eventually was hospitalized for psychiatric care and has dropped out
of UFO research. It appears that Bennewitz was the object of a program of
psychological destabilization originated by AFOSI at Kirtland. Documents
concerning Bennewitz were signed by Special Agent Doty.

In his published  MUFON speech, Moore claimed that he had no hand in the "dirty
tricks," but in fact tried to protect Bennewitz, although he knew Bennewitz was
being disinformed and becoming progressively more unbalanced. This is one of
the most ominous chapters in the Moore-Doty-AFOSI litany, and it cries out for
investigation by the legislative branch of the U.S. Government. Unfortunately,
Jones, in his Diogenes-like search for "activity of the U.S. Government" has
missed this one.

Lee Graham

Before the appearance of the MJ-12 papers, UFO researcher Lee Graham, a
technician with a secret clearance working for Aerojet Electrosystems, Azusa,
California, was contacted by Willlam Moore. Graham had never met Moore, but had
written to him after the publication of the Moore-Berlitz book on Roswell.
During the next few months Moore gave to the perplexed Graham a series of
documents, all exhibiting security classification markings. These papers
included the alleged Eisenhower briefing document and other material relating
to UFOs and government involvement with aliens or alien technology.

Graham, whose livelihood depends on maintaining his security clearance,
eventually took the documents to the Aerojet official in charge of security,
and asked that both the documents and Moore be investigated by the Defense
Investigation Service (DIS). Ultimately, the documents were back in Graham's
hands, marked "unclassified."

Graham, however, became the object of intense scrutiny by the DIS. He
repeatedly demanded that Moore be investigated for distributing documents that
appeared to be extremely sensitive, and for exhibiting an identification card
indistinguishable from those used by the many DIS agents that Graham had
encountered. But to the best of Graham's knowledge, Moore has never been
interviewed by DIS or any other agency concerning these serious charges.

It would be a simple matter for Pell's office to request an investigation of
Moore on the basis of Graham's charges.

In 1987, Graham was paid an intimidating visit at his workplace by FBI Special
Agent William Hurley, accompanied by a man in civilian clothes who did not
identify himself, but who was later identified as no less than Major General
Michael Kerby, USAF, at that time the Director of the Air Force Legislative
Liaison office.

Kerby's military career differs from that of most of the uniformed players in
this drama, in that he seems to have had no intelligence background. Prior to
the assignment with congressional liaison, Kerby appears to have been in
command of the operational aspects of the "stealth" fighter aircraft, as well
as other very sensitive aviation activities at Nellis AFB.

During the interview with Hurley and his companlon, Graham was shown a document
identifying the then Top Secret designation of the F-117 "Stealth" fighter, a
piece of information Graham had tirelessly pursued through Freedom of
Information Act requests. He was also given a form to sign, certifying that he
had been given information "for which you have no need to know." This very
unusual action was followed by a lengthy "pep talk" in which Hurley and Kerby
praised Graham for his work in disseminating the MJ-12 documents! Graham says
that the bulk of the one-hour interview concerned the MJ-12 papers.

The news that the man accompanying FBI Agent Hurley was a two-star general came
to Graham from an unexpected and extraordinary source: C. B. Scott Jones.

Graham had never met Jones, nor did the name mean anything to him when Jones
called and opened the conversation by saying that he and Graham "had a mutual
acquaintance." Jones was referring to the mystery man who accompanied Special
Agent Hurley on the interview with Graham. During the course of the
conversation, Jones promised to send information that would help Graham
identify the mysterious interviewer.

Shortly thereafter, Graham received a note from Jones, on U.S. Senate
letterhead, together with the official Air Force biography of Kerby, including
his photograph. Graham recognized the face at once as that of the man who
accompanied the FBl agent, and who spoke so enthusiastically about the MJ-12
papers.

Jones was asked to explain this strange episode, and gave the following
account. Jones was in his office at Pell's Senate suite. Kerby, in the normal
course of his liaison duties, was paying a courtesy call on Senator Pell. Kerby
spotted Jones, and they had a chat.

Apparently they had met before, and chatted at some length, because Jones says,
"Kerby knew of my interest in these matters," meaning UFOs.

Obviously, Kerby had some time on his hands, and for reasons Jones refuses to
elaborate, Kerby told Jones about his visit to Graham, incognito. Jones has
been pressed about all this with understandable vigor by Graham and by
journalist Don Ecker, but to no avail.

Jones, I must remind the weary reader, is the man who "honestly" does "not know
of any activity of the U.S. Government" in the field of UFOs. (See "UFO", Vol.
6, No. 6, 1991, page 12; also multiple personal communications with Don Ecker,
November and December 1991; multiple personal communications with Lee Graham,
November and December 1991).

During his FOIA requests, Graham asked for files compiled on himself. When he
received them, he learned that a Colonel Barry Hennessey was involved in
monitoring Graham's activities. Richard Doty is said to have reported to an
"Officer Hennesey" in the AFOSI chain of command.

Roswell

The hottest topic in ufology today is the account of an apparent crashed UFO
recovery operation near Roswell, New Mexico in 1947. The principal recent
investigators, Randle and Schmitt, report that they have a dozen retired
military and intelligence officials who are willing to give testimony on the
retrieval, but only if they are relieved from the strictures of the Espionage
Act. This is a very reasonable request.

Immunity from prosecution under various statutes is now routinely granted by
the Congress, and it would be a simple matter for Jones, through Pell, to make
the necessary arrangements in the case of these pivotal, but reluctant, Roswell
witnesses.

Dr. Jones, who focuses his attentions on minutiae such as the identity of Lee
Graham's mysterious visitor, has not bothered to contact Randle and Schmitt, or
Jerome Clark of the J. Allen Hynek Center for UFO Studies to offer his good
offices in this specific matter, nor in any other way to unlock what is
universally acknowledged to be a U.S. Government stranglehold (surely a form of
"activity") on Roswell information (personal communication, Jerome Clark, 14
January 1992; personal communication, Kevin Randle to Vincent Ellis, 11 January
1992).

Strange Priorities

It is important to note that these instances of "Government - UFO connections"
are exceptionally well known in ufological circles, having been discussed at
great length in a variety of journals and newsletters.

So it is indeed odd that Jones has had a long-standing relationship with a
"ufologist" who claims to be a government "controlled informant," who has
admitted to deceit in the past, but who claims that his goal is simply to learn
the truth about government-UFO activities. The anomaly is that Jones seems to
avoid similarly close links to credible researchers studying federal
involvement with the UFO problem. Of course, Scott's services would be of
little use to them because he "honestly does not know of any activity of the
U.S. Government" in the field of UFOs.

The Fund for UFO Research has concluded that breaking the federal secrecy about
UFOs can only be accomplished through the legislative branch of the U.S.
Government. To this end, the Fund has placed top priority on preparing video
and written briefings for members of Congress and their aides. A meeting was
held in the fall of 1991 to gather principal UFO researchers and staff from
relevant congressional committees in order to assess the state of UFO research.

Jones was invited, and one would suppose that the man who travels so easily to
China and the U.S.S.R. would have no problem attending a meeting of such
critical importance held almost literally in his own back yard. He did not
attend. Nor did the other congressional staff members who were invited.
(Personal communication, Fred Whiting, Secretary of the Fund, 26 December
1991).

Government UFO
Connections II

In their book "Clear Intent", Fawcett and Greenwood discuss the infiltration of
the National Investigations Committee on Aerial Phenomena (NICAP), a major
civilian UFO organization. They begin their discussion by reciting the
activities of some of the earliest NICAP members such as Nicholas de Rochefort,
employed by the Psychological Warfare Staff of the CIA, Bernard J. O. Carvalho,
who was involved In various secretly owned CIA business enterprises, and Vice
Admiral Roscoe Hillenkoetter, the first Director of the CIA.

Fawcett and Greenwood go on to say: "Further evidence of CIA influence in NICAP
developed during the period immediately before NICAP's decline. On December 3,
1969, Donald Keyhoe was ousted as NICAP's director during a board meeting. Who
led the effort to remove Keyhoe? The Chairman of the Board, Col. Joseph Bryan,
former chief of the CIA's Psychological Warfare Staff (1947-1959). And who
replaced Keyhoe? John Acuff, who was the head of the Society of Photographic
Scientists and Engineers (SPSE), a frequent target of Russian spying attempts
and a group that had many members involved in Defense Department intelligence
units, including the CIA.

His management of NICAP was financially "tight" (in the cheap sense) and
totally inept in a research sense. Criticism of government UFO policy was gone,
and NICAP merely served as a sighting collection center. Acuff's management
drove loyal members away and ultimately led to Acuff's downfall in 1978.

Who replaced Acuff? None other than Alan Hall, a retired CIA employee, who
accepted the position after a number of other CIA employees were offered the
job. Support for Hall came from Charles Lombard, an aide to Senator Barry
Goldwater and a former CIA covert employee. NICAP eventually became so
ineffective that it was disolved (page 207).

Are there parallels between the demise of NICAP and Jones' activities at the
ASPR?

The Colonel

Scott's friend, Colonel John Alexander, has an intriguing background. Besides
being Jones' fellow researcher on anomalies in the Bahamas, he has displayed a
long term interest in the paranormal. In 1980, he published an article in
"Military Review" subtitled "Beam Me Up, Spock." Alexander has actively
promoted psychic metal bending among government personnel using the techniques
pioneered by Jack Houck of McDonnell Douglas. Alexander is a former president
of the International Association for Near-Death Studies, and he worked with
Elisabeth Kubler-Ross.

Alexander also served as the military liaison to the National Research
Council's panel evaluating parapsychological applications. Reportedly, he had
access to classified government material on parapsychology.

Alexander had a 32-year career in the Army, including a stint as director of
the Advanced Systems Concept Office, U.S. Army Laboratory Command. Alexander
also was chief of the Advanced Human Technology Office of the Intelligence and
Security Command (INSCOM).

His colleague, General Albert Stubblebine, was head of INSCOM. In his MUFON
paper, Scott Jones acknowledged working on a project for INSCOM. According to
the January/February 1990 issue of "International UFO Reporter", Alexander is
manager of anti-material technology in the Defense Initiative Office at Los
Alamos National Laboratory. Thus he is located in an area of intense activity
-- New Mexico, the Land of Enchantment.

Alexander recently co-authored a book entitled "The Warrior's Edge" (Morrow,
New York, 1990) with Major Richard Groller and Janet Morris. Groller served on
the staff of the Directorate of Intelligence, U.S. Forces Command, the U.S.
Army Intelligence School, and the Defense Intelligence Agency (DIA). Groller
has published an article in "Military Intelligence" titled "Soviet
Psychotronics - A State of Mind." Morris is affiliated with the National
Intelligence Study Center and worked as long as 19 years ago on the effect of
mind on probability in computer systems.

The Generals

One wonders about a two-star General (Kerby) showing up incognito to interview
a "UFO buff," (Graham) and who also spends some of his time with a
congressional aide who specializes in paranormal and New Age topics. But
stealth specialist Kerby is not the only general officer who seems to be on
friendly terms with Scott Jones.

While Kerby seems to devote his energies to the UFO problem, Major General
Albert Stubblebine focuses on parapsychology. I will quote from Howard Blum's
book "Out There" (Simon & Schuster, 1990), which is devoted to an account of
U.S. Government activities in the fields of ufology and parapsychology. Nearly
every review of this book has pointed out the extraordinary number of factual
errors it contains, but the information on Stubblebine appears to be correct:

"In the early 198Os, Army Intelligence was an inventive, why-not-give-it-a-try
sort of organization. It was spending millions on parapsychological
experiments. It had contracted with the Monroe Institute in Faber, Virginia,
for studies to relieve stress through 'advanced states of consciousness.'It had
spent research dollars on 'hemisphere synchronization,' a process that uses
patterns of sound waves to intensify consciousness by 'uniting' both
hemispheres of the brain. Marksmen were being taught to concentrate through
paranormal methods (a project so intense that several officers later claimed
they suffered recurring mental problems as a result.)

And the Commander of INSCOM, as the Army's Intelligence and Security Command
was known, was Major General Albert Stubblebine, a man nicknamed 'Spoon bender'
because of his rumored belief in psychic powers" (page 58).

Since he has left the Army, Stubblebine has been quite involved in paranormal
areas. Stubblebine, formerly Vice President for "Intelligence Systems" of BDM
of McClean, Virginia, is now Chairman of Psi Tech, a group that aspires to
provide psychic advice to Fortune 500 companies. Reportedly, most members of
Psi Tech are ex-military personnel who were trained in a multi-million dollar
parapsychological applications program developed at SRI International.

A few years ago, Psi Tech received national publicity for attempting to "remote
view" hidden biological weapons in Iraq. Recently, Psi Tech personnel have told
a number of people that they believe they have found a colony of invisible
aliens in New Mexico.

Onward

Laibow, Stubblebine and ufologist Victoria Lacas (with Jones in the shadows)
toured Europe and the Soviet Union, where they have established a prodigious
UFO/Psi network. It subsumes both fields of inquiry (parapsychology and
ufology), and is international in composition and scope. Scott's goals were
stated thus in his Omega Conference speech:

"I assume that the effective stonewalling position of the U.S. Government may
not be the norm in all countries. The question is, can we identify countries
that may be more open on the subject than the United States, who would be
willing to share with researchers credible evidence of extraterrestrial
activities, and the knowledge that they have also shared this evidence with
other governments? The second avenue of activity would be to act as a public
broker between countries in this area."

An organization called the International Association for New Science, of Fort
Collins, Colorado, sponsored an "International Symposium on UFO Research" held
in Denver on May 22 through May 25, 1992. The first two days consisted of a
"retreat" for "prominent researchers" and would not be open to the public.
Among the goals of the new organization are "the formulation of synergistic and
cooperative future UFO research strategies."

General Albert Stubblebine, in what appears to be his debut as a public figure
in ufology, spoke on (pun probably not intended) "General UFO phenomena."

Doubtless the General was in the audience, nodding in profound agreement, when
another scheduled speaker, C. B. Scott Jones, shared his accumulated wisdom on
the topic of "Abductors/abductees and government involvement/ cover-up."

** End **

Mr. Durant is an airline pilot and MUFON's Section Director for Mercer Co., New
Jersey. This article was written in 1992.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************