SUBJECT: ABDUCTEE                                            FILE: UFO2569



PART 1




Abductee Doc. Case No.1           Part 1 of 2
*1                              Two parts
(Ted) I'm back !
User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 21   73720,1605    VNC   5   Joe Holland
 32   71450,3504    ANN   5   DBC
 39   76067,3777    MRT   5   Sysop Ted Markley
 42   74270,3360    BOI   5   DON
 47   75340,2642    TSA   5   Marge & Drax
 56   76703,266     WBU   5   Sysop Georgia Griff
(5,DON) FAA. Will keep all updated on any devolping info...ga
(5,G-WIZ) THINK TED GOT DUMPED.
(Ted) I'm back.  Hi. sorry. Who is up? ga
(5,Marge) Whos on first?
(Ted) I dunn0
(5,DBC) !
(5,Marge & Drax) !
(Ted)  Go Ga Marge & Drax
(5,Marge & Drax) Did anyone see the CUFOS Bulletin on Gulf Breeze?
(5,Joe Holland) Anymore on the implantrecovered in Europe?
(5,DON) yes
(5,DBC) no only reports
(Ted) Is that one one Jim  from drax posted? ga Marge
(5,Marge & Drax) I talked to Bruce MAccabee yesterday. He says that CUFOS 
jumped the gun badly. He also agrees that MUFON jumped the gun inpublicizing
the case in the first place, and that CUFOS may just have been reacting to
that. GA
(Ted)Who is talking Jimr Marge? ga
(5,Marge & Drax) Jim
(5,DBC) !
(Ted) Ga DBC
(5,DBC) Yes, regarding the CUFOS report, I only saw quotes posted by Jim, but
some of the language they used was very unprofessional and unscientific 
frankly, I think they lost some credibility because of it. ga
(Phil Klass) I thought it was just REAT!
(5,DBC) I knew it was really you Phil!
(5,DBC) Ted?
(Ted) Yes. Did you have More DBC ga
(5,DBC) Ok I have something interesting, but I'll wait a minute for any 
follow up on the CUFOS business. ga
(Ted) Anyone have any follow? ga 
(Ted) Ok Dbc continue ga
(5,DON) NO GA
(5,Marge & Drax Well...
(5,Joe Holland) What about the dirt patch?
(Ted) Ga Drax
(5,Marge & Drax) Bruce says the incident with the editor videotaping Mr. Ed
is not a simple case of him missing the object, says its very complex, and 
you would have to see it to see why he missed the object. He says that the 
"hoax hypothesis" is unfalsifiable, because no matter what evidence they come
up with, one can always say, "well, he's just that much more clever a hoaxer.
He says wait and see the analysis. GA
(Ted) Can you give us some idea of why the video taping misdirectio is no 
so wierd as it seems? ga
(5,Marge & Drax) It was raining out, and while both Mr. Ed and Duane Cook 
were outside the truck at one point, Duane got BACK in the truck to try and
keep the video equipment dry. It was at that point the object became isible,
and Mr. Ed, still outside the truck, photographed it while Duane taped HIM. GA
(Ted) Ok Joe, I believe you had a question about a "dirt patch?" GA
(Ted) Joe is gone...more MIB's? DBC you said you had something interesting 
to add. GA
(5,DBC) ok. This is not about Gulf Breeze though. Are we don with GB for
now? ga
(Ted) Seems like it ga
(5,DBC) ok. Last night I had te pleasure of spending 3-4 hours with George 
and Shirley Coyne, who are co-directors of MUFON in MI.  They are very active
in conducting hypnotic regressions on abductees in the state. They don't do 
the hypnosis themselves but have several people ho do this. The currently 
are dealing with 37 abductees. They are uniquely qualified because Shirley 
herself is an abductee. She was first abduted when she was 9 years old. Later
at age 17 she was  impregnated; fetus disappeared 3 months later. Dr said no
signs of pregnancy. She was unaware of any of this until about 5 years ago
when she and George experience 5 new sightings near their home. Hypnosis by
Budd Hopkins starded revealing what happened. Budd only did one session, but
she has had a number of others by other hypnotherapists, mainly by a person 
nam Ginny. Actually Shirley appears in Budd's Intruders under a different
name. G and S are in close touch with Budd, as well as Whitley Schreiber.
Budd recently told them that they had recovered an implant. I think this is 
different from the one recently recovered in Europe. They were unawre oaf the
latter. They called it a translocator and its currently under analysis. I 
have more but will stop for now for any questions. ga
(5,DON) !!
(Ted) Ok. Don is up then I have a ? GA don
(5,DON) I wanted to ask BC if the device was under analysis, but it appears
he already ansd.  Any reports on the device yet?  ga
(5,Marge & Drax) !
(Ted) Ok. Drax Ga
(5,Marge & Drax) We have to log off soon to call East Coasters. Any quick 
questions?
(Ted) I'm an East Coaster>ga
(5,DBC) M and D, you will want to hear whats coming next.ga
(Ted) GA drax
(5,Marge & Drax) !Do you know the secret password?
(Ted) Please elaborate. ga
(5,Marge & Drax) We will wait for news and then exit.ga
(5,DBC) !
(Ted) ga dbc
(5,DBC) ok. According to Shirley and George, on Jan. 19 of this year
something strange began to occur amoun essentially all of the abductees in 
MI that they are in touch with. The women started having strange menstral 
periods (out of cycle) hysterectomies--many have had them. The also 
experience nose bleeds and noticed new "pin-marks" on their thighs. The men 
also experienced nose bleeds.  They all feel "agitted", have headaches and 
hear "metallic" sounds in their heads. The latter symptoms are continuing. 
No one knows what it means, but evidently something has been switched on. ga
(5,Wedge) Hi guys
(5,DON) Hey Buckwheat!!
(5,DON) ??
(Ted) ga don
(5,Marge & Drax) ?
(5,DON) Ok. DBC is this just in their area, or "nation wide"?
(5,Marge & Drax) Did Shirley tell you that they were also being followed b
(5,DON) ga
(5,DBC) ok...
(Ted) By what DRax? ga
(5,DBC) There was no mention of it being nation wide. ga
(5,Marge & Drax) black, unmarked helicopters, and their phone is apparently 
being monitored?
(5,Wedge) ?
(5,DBC) Yes. They talked about that. They have encountered the black 
helicopter on several occassions. Once during a hypnosis session in their 
home another time while travelling to Indiana. They also mentioned that 
during a sighting in 1983 near their home they saw about 20 of them at once. 
They were obviously interested in the craft.  They feel that the copters are 
NSA. ga
(Ted) Ok.. Dale you're up! GA
(5,Wedge) Jst wanted to add that as recently as yesterday, when I have been 
talking to Rick Dell'Aquila or other investgators, my phone will die in the
middle of a sentence, and then I get a dial tone.  So, now we answer the 
phone as Langley and NSA Headquarters.ga
(5,DBC) !
(Ted) ga dbc
(5,DON) Better watch out dale, they know who you are!
(5,DBC) ok. G and S also mentioned that their phone is tapped. ga
(5,DBC) !
(Ted) ga dbc
                          End Of Part 1 of 2
                           
                           The UFO Net's. { 4 }
                                   HF Radio
80 METERS  on 3979.0 Khz. on  Saturdays at 7:00/7:30pm. PER Net.
80 METERS  on 3979.0 Khz. on  Saturdays at 8:00p.m. unti 10:00p.m. or later
80 METERS  on 3979.0 Khz. on  Tuesdays at?       Tougue & Cheek
40 METERS  on 7237.0 Khz. on  Saturdays at 8:00a.m. untill 9:00a.m. or later
20 METERS  on 14.264 Khz. on  Thursdays t 7:00p.m. untill 9:00p.m. or later
10 METERS  on 28.470 Khz. on  Sundays   at 3:00p.m. untill 4:00p.m. or later
                                VHF Radio
 2 METERS  on 145.450 -600 on  Sundays  at 7:30p.m. untill ???, repeater 
                     
                   { ALL Times are New York Eastern Times.}
                              
 20 & 10 METERS I am not sure If those two bands I was told that band          
        
 conditions were not good, so the nets have been canceled on those two 
 band for now. If anyone has any info about the 10 or 20 meters nets please
 le me know, or info on any other UFO nets please let know. I have been
 ask what kind of nets are they, well all I can say is check them out for
 your self and find out. I for one listen to them like clock work. 
                                From JOHN N2IXW
                  
 

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************