SUBJECT: UFO REPORT CLASSIFYING                              FILE: UFO2579





Contrary to popular opinion, UFOlogists do not study UFOs. They study UFO
reports. Which makes a lot of sense when you figure that no one (except
possibly Uncle Sam) has a real live UFO to study.

The first step in studying any anomaly is to classify the data in as many ways
as possible, so that correlations can be drawn and priorities set. The most
frequently used system for classifying UFO reports is the system developed by
J. Allen Hynek of Northwestern University, a famous astronomer and UFO
debunker for the Air Force, who later became a believer and founded the Center
for UFO Studies in Chicago. His system, which later gave rise to a famous
movie title, is summarized below.

***

UFO reports are divided into two major groups: Long-Range Sightings (LRS),
which occur at 500' or more from the witness, and Close Encounters (CE), which
occur at a range of less than 500'.

Long Range Sightings are further broken down as follows:

Nocturnal Lights (LRS-NL). By far the most common type of sighting. Basically
lights in the sky, most can be explained as bright planets or aircraft with
unfamiliar lighting arrangements. Most.

Daylight Disks (LRS-DD), which may or may not be disk shaped. This category
includes any sighting in which an object's rough shape can be made out, such
as cigars, triangles, teardrops, etc.

In addition, there are the Radar/Visuals, in which an object seen by a ground
or air observer is independently tracked on ATC or military radar.

***

Close Encounters are further broken down as follows:

Close Encounters of the First Kind (CE-I). Mere sighting of Object.

Close Encounters of the Second Kind (CE-II). Object interacts with environment
in some manner. This can include ground traces such as scorch marks and
circular depressions, radiation anomalies, animal excitement, photographs, and
the intriguing electromagnetic (EM) effects.

Close Encounters of the Third Kind (CE-III). Sighting of entities associated
with object.

Close Encounters of the Fourth Kind (CE-IV). This category was added after
Hynek's death, to include instances of contact between percipient and entity,
whether physical, verbal, telepathic, or otherwise. The most perplexing CE-IVs
are the so-called "abductions," in which the percipient claims to have been
forcibly brought on board the craft, sometimes being subjected to medical
examinations.

***

In addition to LRSs and CEs are cases that involve Crash/Retrievals, such as
the Roswell Incident, and documents, such as the MJ-12 brouhaha. All these
different types of cases are categorized in ParaNet files, and given a rating
according to the quality of the evidence and their departure from the norm.
This rating system is discussed in the file S-P.ASC.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************