
SUBJECT: DR. SCOTT CORDER & UFO's                            FILE: UFO2581




DATE OF UPLOAD:  June 30, 1989
ORIGIN OF UPLOAD:  ParaNet Alpha
CONTRIBUTED BY:   Michael Corbin and Jim Speiser
========================================================
(C) Copyright 1989 ParaNet Information Service
All Rights Reserved.
THIS FILE WAS PREPARED BY PARANET ALPHA -- PARANET INFORMATION
SERVICE
PARANET ALPHA
DENVER, COLORADO
NOTE:  THESE FILES ARE NOT FOR REDISTRIBUTION OUTSIDE
OF THE PARANET INFORMATION SERVICE NETWORK
========================================================
.
By Michael Corbin
ParaNet Director
.
     DENVER,  CO--Recently  ParaNet  placed a file in  it's  News
Library concerning Dr.  Scott Corder and his on going battle with
the  medical authorities in the state of Kansas over his 'strange
beliefs' about UFOs.  According to the article (31789KS.UFO), Dr.
Corder  came  to  fame after claiming to be in  contact  with  an
'Amorcan' named 'Peter' who claims to represent the 'good side of
the force.'  This relationship between Dr.  Corder and Peter  has
yielded  some highly controversial material,  which you will see,
has  been instrumental in his medical license being  revoked  and
his  career  as  a medical doctor  stopped  short.   What  little
background  that we have on this thus far seems to indicate  that
Dr.  Corder and a confident, Donna Butts, have had some prophetic
and  apocalyptic revelations told to them by this entity known as
the Apostle Peter.
.
     I  recently interviewed Dr.  Corder by telephone at his home
and  he  told me what has led up to this  point.   What  I  found
particularly  interesting was the story that he told me about how
he  came  to the attention of the Medical Review  Board  for  the
State  of Kansas.   Dr.  Corder was an investigator for CUFOS and
was contacted by them to investigate Donna Butts' story of having
alien contact.   Upon contacting Ms.  Butts,  Dr. Corder began to
become  involved in what was taking place between Ms.  Butts  and
'Peter.'   He  began to become concerned when he  was  told  that
President  Bush could be in danger of an assassination attempt in
late 89.   He was instructed by 'Peter' to send this  information
to  the  White House and he was shortly contacted by the FBI  and
investigated for providing this information.   During the  course
of  the investigation,  the FBI notified the Kansas State Medical
Board  and  Dr.   Corder  was  ordered  to  undergo   psychiatric
examination  in  Topeka,  Kansas  immediately or his  license  to
practice medicine would be revoked without further  notice.   Dr.
Corder  did  attend  one evaluation and was ordered to  attend  a
second  one.   He  refused  at this point citing that  it  was  a
violation  of  his privacy.   Shortly after that his  license  to
practice  medicine was revoked.   I asked him if he had  had  any
complaints of malpractice and he told me no.   In response to all
of  the  publicity that Dr.  Corder had  been  receiving,  People
Magazine  contacted him about doing a story on his contact.   Dr.
Corder  agreed,  however  shortly  after  that,  People  Magazine
withdrew citing that they had been contacted by government agents
and  told  to "shelve the story."  At the time of  this  writing,
this  has not been verified,  but we will check  this  out.   Dr.
Corder   sounded  very  sincere,   however  the  nature  of   the
revelations  are  very  apocalyptic and remind  one  of  Biblical
prophecy.    A full story on this case will be provided following
the investigation by ParaNet.
.
     What  follows  are a list of predictions that were  sent  to
ParaNet concerning the future according to 'Peter.'  Please  note
the  UFO  and UFO related predictions that are made and how  they
relate  to  the environmental and  economic  predictions.  Before
reading  this  material,  it is suggested  that  you  familiarize
yourself  with the article mentioned above so that you may get  a
better background about Dr.  Corder.   ParaNet is also conducting
an investigation into the nature and content of the material.  At
this   time,   we  are  rating  this  as  highly  unreliable  and
unsubstantiated and wish our readers to understand that until the
investigation  is complete,  this material must be viewed with  a
high level of skepticism and caution.   Again, the nature of this
material  is highly controversial and ParaNet does not  make  any
warranties  about  it's truth.   We will continue to update  this
material as it becomes available.  Your comments are welcomed.
.
-----------------------------------------------------------------
.
           Current Prophecies:  written on June 11, 89
.
                              1989
.
1.   Oklahoma earthquake (4.0 to 6.0) soon,  probably before Aug.
89.
2.   New  leader of Iran,  new [Iattola,  ibid.],  is worse  than
first.  Small war breaks out in Persian Gulf, USA is involved.
3.   Probable attempt on President's life in August. 89, if he is
in the southeastern USA during that month.
4.   Huge earthquake located on Kansas/Missouri stateline now  to
late Aug. 89.
5.   Ivan  comes to USA in 89 and easing into power in Russia  in
late  89.   Ivan  is the False  Prophet.    [ed.  note:   We  are
attempting to find out who 'Ivan' is.]
6.  Dormant volcano erupts in Hawaii in 89.
7.  Hurricane in Gulf of Mexico in 89, UNPARALLELED!
8.   Events  to  bring the Bush Administration down in  late  89.
Possible nuclear warhead?  Nicaragua involvement?
9.  Limited nuclear exchange between now and March, 1991.
10.   Government in trouble with evil ET's.  Comes to us for help
in 89.
.
                          89 and/or 90
.
11.  Giant earthquake in China.  Late 89 or early 90.
12.  New oil reserves in US in 89 and 90.
12a.   Space shuttle of USA is intercepted and retained by UFO in
89  or 90.   Released after several hours.   Causes  panic.   All
defense  locations  shut down during  interception.   Same  thing
happens with Russia later the same year.
.
                              1990
.
13.   Bob Dole,  of Russell,  Ks., becomes the next, greatest and
last  president  of the United States.   Temporary "white  house"
set up in Russell.  Russell bombed and Dole escapes.
14.  Governments acknowledge UFOs in late 89 or early 90.
15.  Open contact with governments by Amorcans, (The Good ET's or
Angels).
16.  Earthquake in California--unbelievable!
17.   Contact  with  government by Creasians,  the evil  ET's  or
Angels, is revealed.
18.  Stock market crash, again.
19.   New  virus  killer reaches USA.   Hideous sores  with  most
people susceptible.
20.  Cures for arthritis, cancer, M.S. very probable.
20a.    Nuclear  plants  in  Russia  and  USA  experience  nearly
simultaneous explosions.
21.   More fires, earthquakes, volcanic eruptions and devastating
weather patterns [excalate, ibid.] by two witnesses for God.
22.  Ozone becomes worse and by 91 temp. rise of 10 to 30 degrees
around the world.
23.  Russia closing seaports and war begins.
.
                           1990 to 91
.
24.   Pollution in streams and rivers and finally oceans,  so bad
that sea life explodes, turning water to blood.
25.   Food  shortages and radiation sickness in USA.   Result  of
drought and limited nuclear strike between Nicaragua and USA.
26.  True Anti-Christ arising.
27.   Rioting  and  panic,  caused by  stock  markets,  droughts,
unemployment, food shortages, and UFOs.
28.  Land masses, (small islands), simply disappearing.  90-93.
.
                              1991
.
29.   People killing and burning those with new virus.  At first,
quarantined, then destroyed.
30.  Easing out of fossil fuel.
31.  Floods begin from melting icebergs, into 1992, from increase
in temperatures around the world.
.
                              1992
.
32.   New economy and temporary prosperity  set up by Anti-Christ
when he takes power.
33.   Creasians,  the  Darkside Et's or evil  angels,  activating
subconscious  programming  of  subjects,   causing  insanity  and
instantaneous combustion.
34.   S.D.I.  deployed  in  defense of world  against  UFOs,  but
ineffective even with countries working together.
.
Note:   These  prophecies  were received by Donna  between  about
March, 87, to February, 88.
.
-----------------------------------------------------------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************