SUBJECT: GUARDIAN ANGEL OR E.T.                             FILE: UFO2585




PART 2




                           GUARDIAN ANGEL OR E.T.        2 OF 2
       {GADREEL} Intoduced weapons of war to mortals. {KOKABEL] taught
 the science of constellations.{SARIEL} taught men the course of the moon.                  
  Abraham saw Angels descend to Earth in the form of men. They clothed                   
 themselves in corporreal elements and appeared to men in human form.                    
       Angels who are God's messengers turn themselves into different shapes.                
  Either Female or Male. I also believe these Andels to be a higher race.                     
  They have been with us as long as man has inhabited the Earth. I beleive                    
 they are still here watching and waiting. Are these beings Immortal?                        
  In the opinion of most scholars, yes; but are they eternal? No!                        
  They perform a mutiplicity of duties and tasks. They carry out missions                          
 to man from their superiors. They cannot occupy 2 places at the same time.                            
  They can journey fron one place to another, however far removed, in the                            
 twinkling of an eye.                              
       ST.PUAL warns that the evil ones can show themselves as Angels of                          
 light.So don't be deceived. Man however coutinues to enjoy freewill.                                 
  He can sill choose between good and evil. This may or may not work out                                
 to his advantage. The best that a man can hope for is, apparently, that                                  
 when he is weighed in the balance by the superior of finial reckoning he                                   
 is not found wanting.                                    
       I'm sure that when we pass on into the next dimension or plane we                
 will find the truth. Something is going on people. They are here.                       
  They are watching. Let us hope that good reigns over evil.                         
       May your "Guardian Angel" watch over you.........                   
                           THE END
   Typed by N2IXW                         
                              
                               


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************