SUBJECT: MUFON REPORTS                                       FILE: UFO2591



PART 1


---------------------------------------
Date: Mon Mar 14 22:51:06 1988
From: DALE B. WEDGE (ae511)
Subj: California UFO Report:DBW
(From ParaNet and UFO Reporting Center, March 12, 1988.)
A pilot who was driving 40 miles east of Edwards Air Force
Base in California today saw a huge box-shaped object glowing
brilliant white in the afternoon sky.  He called the FAA ARTCC
at 2:00 p.m. and was told they had had it on their radar.  It
had gone across their radar screens in just a single sweep.  
It made an instantaneous 90 degree turn while the witness
was watching it.  He estimated it was flying at 30,000 feet
and was bigger than a 747.
Contact Robert Gribble of the National UFO Reporting Center
for more information, 206-722-3000.
-Donald A. Johnson Ph.D.
MUFON Washington State Director.
---------------------------------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************