SUBJECT: MUFON REPORTS                                       FILE: UFO2594




PART 4



---------------------------------------
Date: Fri Mar 11 14:47:52 1988
From: DALE B. WEDGE (ae511)
Subj: MJ-12/Klass/Friedman/The Debate
If you have been following the UFO uploads, you will remember
that we have discussed the MJ-12 documents that were supplied
by Bill Moore/Jaime Shandera/Stanton T. Friedman.
As the skeptics know, Phil Klass has called these hoax docu-
ments.  Well, the debate continues, and so does Stan
Friedman.  The following was taken from the current issue
of SAUCER SMEAR which is put out by James Moseley of Florida:
Dear Jim:
The spelling of Air Materiel Command isn't the only foolish
mistake made by Phil Klass in his frenzy of massive misrep-
resentation about MJ-12.  All his other "Hard Evidence" along
with the complaints of CAUS and Peter Gersten also fall flat
upon careful scrutiny.  For example, Klass tried to complain
that the MJ-12 Briefing document was a fraud because it used
a "wrong" date format (18 September, 1952---06 December),
"erroneously" referred to R.H. Hillenkoetter as Roscoe, and
the Truman-Forrestal "letter" was unlike genuine Truman
Letters.  The facts are that the "wrong" date format, not only 
was used by many others besides Bill Moore including Hillen-
koetter himself, and was standard with NATO and even
specified in an early version of JANAP 146.  RHH's name
indeed Roscoe and his full name is noted on President Truman's
appointment book.  The Truman Forrestal item is plainly
called MEMORANDUM and of course is unlike other "letters" 
especially in not including the recipient's address.  Klass flat
out lied about an FBI age test of the Cutler memo.
It is almost ludicrous for Klass to postulate what Ike did or
not know in July of 1947 and therefore how Hillenkoetter 
would have pharsed a briefing 5 years later.  After all CSICOP
has also bitterly attacked psychic phenomena and here is
PK being psychic.
The CAUS complaints, which reek of sour grapes, are equally
without foundation though quite worthy as compared with the
Klass Komplaints.  Gersten's notion that what happened at
Roswell and most 1947-1952 sightings are connected with 
Earth based technology derived from the Horten Brothers flying
wing technology is frankly absurd.  If any government
(the US, USSR, or anybody else) had the saucer technology capable
of supersonic highly maneuverable flight without
noise, visible engines, etc and made of extraordinarily strong
and light weight material in 1947 and was able to find
enough midgets to operate a fleet of such vehicles in 1947,
than why have the primary protagonists still built Mig-
21,23, and 25 and F-16, 17, 18 and Mirage 3 etc etc aircraft
with conventional jet engines, loads of noise and no super-
strong lightweight skin??  The Northrop Flying Wing Aircraft
was indeed a fine plane.  But it was NOT a flying saucer.  Jac
Northrup personally told me of a sighting by an FW pilot of
a flying saucer.  Jack was convinced that some UFOs were 
indeed of alien origin.
No, Jim, despite the hue and cry, no evidence yet put forth
gives any indication that the MJ-12 Briefing and the Cutler-
Twining and Truman-Forrestal Memoranda are fradulent.  Quite
the contrary.  One is tempted to conclude that if the arguments
made to date with all the frantic scurrrying about are the
best that can be made, that clearly the documents must be
genuine!!  One must, of course, take into account such strong
and surprising findings as Donald Menzel's activities on
highly classified matter, that the dates of both the Truman-
Forrestal Memorandum and Ike-Briefing are indeed of
special significance, that the wording of the Cutler-Twining
memo echoes that of other obscure memos from that time
frame, etc, etc.  Hopefully all the critics will read my over-
view article in IUR, and then at least do more homework before
rushing to judgment or blind acceptance of the proper
sounding objections not backed up by solid research.  It is
almost funny that Klass's source of the wrong spelling of
Materiel was a letter in the Condon report (retyped, not 
Zeroxed), when there are three correct spellings, at least, 
in the same volume!
I would suggest that the critics start doing some real research
rather than jumping blindly to conclusions derived from wish-
ful thinking and apparently fear of reality.  Lord knows there
is still plenty of work to do such as unearthing who all was
at the Ike Briefing on November 18, 1952, and what Bush and 
Forrestal discussed at their Sept. 24, 1947, meeting just 
prior to their only meeting with Truman in late 1947, and what
Donald Menzel did during his trips to New Mexico in 1947 and
Hasitly, /STAN/
---------------------------------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************