SUBJECT: PARANORMAL CONFERENCE                               FILE: UFO2604





[Sunday, August 7, 1988 Issues - Paranormal Conference  with Annapolis, MD radio
personality, UFO investigator, Bob Oechsler]

User  User ID       Nod  Rm   Name / Forum Area
----  ------------  ---  ---  -----------------
 26   74126,1321    ANY   5   JOSE B. RIVERA
 31   75376,1620    CVK   5   Dale Wedge
 33   76374,303     PNB   5   Steve G.
 37   76703,266     WBR   5   G-WIZ
 41   74270,3360    BOI   5   Don
 43   70511,17      CRZ   5   Mike
 56   70007,3422    DCI   5   BoB
 65   71056,722     NWL   3   Frank Trzesniowski
 67   71450,3504    NNM   5   DBC
 69   72135,424     PNX   5   Drax
 82   71605,2013    SFM   5   Gerry
 84   74126,3254    ANM   5   EdC
 94   76012,3361    MRT   5   Ted
101   72227,216     LTR   5   ed thomas
129   73336,1172    WER   5   Bob Dagenais

(5, Ted) ok Here we go

(Ted) Our guest tonight is Bob Oechsler. Bob  has a regular Sunday radio program
on WFBR in Baltimore.  His show covers the subject of UFOs.  In addition
to Bob's 10,000 hours of radio experience and 2,600 [earlier number of
20,000 was in error] hours of TV, Bob is also a consultant to the Navy on
robotics. Bob has helped with the Polaroid analysis of the Gulf Breeze
photos in conjunction with Dr. Bruce Maccabbe.
          Just a reminder to those new to our CO.  We operate under formal
rules.  If you want to ask a question or make a comment type a "?" or a
"!" and I will take down your name and put you in queue and let you know
when it is your turn.

(5, Ted) Ok. Bob do you have any opening remarks? GA

(5,BoB) Tonight's FOCUS will be on my primary investigation status regarding one
very important TRUFO case and an extremely shocking series of revelations
relating to an investigation of the Annapolis Bay Bridge Sightings Case.
We'll explore the reasons as to why I've assigned the term TRUFO to the
Northwest Florida MUFON Case #15 better known as the Gulf Breeze CEIII
case. My overall research and somewhat activist reporting of the events
I've been involved with encompass the following areas Congressional
Liaison PSE - Voice Stress Analysis of witnesses, Photographic Equipment
Analysis, Video Tape Research Analysis, Meteorological Data Analysis,
Intrinsic Intangible Data Analysis. The latter involves some rather
intriguing ON-BOARD research and analysis theories.

(5,Ted) Ok. Bob you and I have spoken on the phone several times so...
        I'll now open the floor to ? ga

(5,Dale Wedge) ?

(5,DBC) ?

(5,DON) ??

(Ted) Ok Dale start it off ga

(5,Dale Wedge) I talked to Bob on Saturday, and was QUITE impressed by his data.
Bob, could you go into detail on the above listed analysis on the photos,
video tape, and voice stress tests.ga

(5,BoB) First let's get the video tape analysis out of the way . For example, a
10 second section of the 1:38 video consists of 600 hard copy prints. We
are looking at the following data. Altitude Measurements against fixed
objects. Flight Path Measurements against Fixed objects. Flight Craft
Rotational Characteristics. Light Emission Analysis - Frequency / Dome -
Power Source. Craft Ring Aberrations.  Craft Attitude Measurements.
Craft Air Speed / Velocity Measurements. Craft Mass Direction Reversal
Analysis ...


(Ted) Bob Got dumped ga


(Ted) Welcome back bob ga

(5,Phil Klass) Told him I would get him

(5,BoB) Sorry about that.  As an experienced technician I've built many remote
controlled devices in the past ten years. As a prototype designer I'm
well versed in exotic techniques used to operate various sizes of
apparatus from very small to very large using sometimes inexpensive
semi-automated frequency controlled equipment.  I cannot duplicate the
specifications detailed in this case, most notably the absence of audible
sound that we are giving an exhaustive series of tests on the videotape
audio track.   The model hypothesis also suffers another major problem.
How do you create a microwave generator that can make a perfect circle 12
feet in diameter that cooks the grass and ground down to the roots at
least 16 inches down, bleaching all of the chlorophyll out of the grass!
ENOUGH? GA

(Ted) Ok. Great. DBC is next ga

(5,DBC) Bob, I understand that NASA is letting you use. Can you tell us how much
interest there is in the upper echelons of NASA on the GB case?ga

(5,BoB) Well, that's not totally true! NASA GSFC TV is letting us and helping us
with the videotape.  They've been invaluable!  Neat trick Huh? The photos
are being computer enhanced at a facility in MASS. The NASA facility is
manned by Bendix and a little clever negotiating got us in there. We have
discovered something in the photo analysis that will put this case over
the top. Photo #9 has window panels on the craft that are blacker on the
gray scale than the background in the photo, thus you cannot have a dbl
exposure Leaving only the model hypothesis that we already discussed. GA

(Ted) Bob one quick one, what does GPSF stand for? ga

(5,BoB) GSFC stands for Goddard Space Flight Center. ga

(Ted) Ok. Don yer up! ga

(5,Don) BoB, two quick questions first, during your investigations what
interest, either of a covert nature, or overt have the Military, or
civilian authorities (Fed) shown if any and perhaps I missed it, but what
did the extensive list of tests show you that you mentioned other than
bleaching the ground?ga

(5,BoB) Wow that's an extensive ? that I'll try to cover in short first, there
was a visit paid to Ed by alleged OSI officers in civilian clothes
bearing arms demanding under a material seizure warrant all of Ed's
original photos. They left empty handed as Duane Cook the Editor of the
Sentinel had them.  The military on the other hand got a wealth of info
from this case using three ships decked out with radar gear and several
mobile army hot bench vehicles which are all terrain land vehicles with
150 foot telescoping radar globes. We could not convince enough of our
technicians that the case was valid nor could be muster the cash to send
in magnetometer etc., recording equipment and we were there watching for
over six months, what a waste! As to the list of video tape analysis, as
I stated in my conference report at Lincoln, We determined that the craft
must be real and not a model because of the peculiar flight
characteristics the frequency aberrations regarding two independent light
sources on the craft an apparent lopped ring aberration A soundless craft
there was much sound on the video tape to work with and nothing that we
cold eliminate o attah to the craft itself. We did determine the
direction of rotation etc and much more.

(Ted) Ok. Jose you are up ga

(5,JOSE B. RIVERA) I noticed on the map I am looking at that Gulf Breeze is
located next to Elgin Airforce Base, And next to The Navy Base at
Pensacola. Is this a coincidence? or did the reports of sightings reach
there also? ga

(5,BoB) I don't know if it's a coincidence or not , but there were sighting
reports in this case that stretched into Alabama. The military has
refused to comment on the case but as I mentioned there was great
interest. Also see my report in the LIB 10, letter to the President et
al.

(Ted) Drax is next ga

(5,Drax) Trying to sift thru a million questions. First, I was given to
understand that nothing of note had been found in the soil samples...is
that incorrect?....second, in...your open letter to Gulf Breeze, you
mention a second videotape of a hovering UFO has this been confirmed? GA

(5,BoB) The final analysis of the soil sample indicated that the ground inside
the ring was blasted with microwave radiation. The second video tape has
been kept under wraps as far as I know and no I have not seen it, check
with Don Ware ga

(Ted) Ok Drax follow up? ga

(5,Drax) I just spoke with Walt Andrus, who knows nothing about a second
videotape. If I spoke to Don Ware, would he tell me that it exists?

(5,BoB) I am not sure about Don, but Duane Cook will tell you that is of course
if they are not talking about his video that he shot of Ed while in
search of another photo in Duane's presence ga

(Ted) Any more follow Drax? ga

(5,Drax) Bob, have you ever gotten a satisfactory answer as to why Mr. Ed
continued to use a Polaroid when video was available? GA

(5,BoB) Sure I've spent over 100 hours with Ed. The video tape is a real pain in
the XXX you have load batteries, tape and go thru a lot of hassle it's a
real cheapy 8 mm. The Polaroid is a staple for him, he has used it for 14
years in his work, the 108 that is He's a builder and needs to cover his
AAA using sub contractors etc. By the way he was very co-operative in all
aspects of the investigation he was just as curious as we were. In fact
he took a photo of the UFO within one day of getting the new Sun 600
camera. My research with Polaroid indicated that it would have been
impossible as it gets to hoax a photo with that camera! ga

(Ted) Ok the queue is Don, Steve, Dale and DBC GA DON

(5,Don) BoB, this case, more than any in a while has generated much controversy.
The ranks of MUFON have divided, CUFOS'S first said it was a hoax, then
some recanted, Mr. Ed allegedly has a reputation of a jokester so I guess
the bottom line is with your credentials, do you think that this is the
real thing?  ga

(5,BoB) All excellent points Don. In my opinion, we need an alert team
consisting of specialists from both organizations that can respond
quickly to this type of case.

(Ted) Ok Don a quick! follow ga

(5,Don) Ok BoB, so what do you feel about this one?  ga

(5,BoB) Sorry got knocked off again!

(5,Don) Ok, Bob, so what is your reaction, is this the one? ga

(5,BoB) Don't know how much of the last response you got. My conclusion is that
the case is valid. We have set new precedence. The Aliens have apparently
initiated their own Glasnost Policy! ga

(Ted) Ok Steve thanks for being patient ga

(5,Steve G.) BoB, in hopes that your objectivity is more apparent than Walt
Andrus's. I'd like to clarify one or two things.  First, I am not
satisfied with the answer about the VidCam, as I own one and find it easy
as heck to use, but what was the illumination that we see in most if not
all of the Polaroids and Video Tapes?

(5,BoB) First about Walt. In all fairness, I think he has suffered from stage
fright with this case.  It was apparent to me at the Lin[coln] Conf that
his awareness of detail was quite lacking. I think Ed prefers the
Polaroid because of his familiarity Technically speaking the video camera
is the pits to work
with you are constantly looking through horizontal jail bars I'm not sure
what you mean about "illlum" unless you are referring to the flash bulbs
used in most of the pics and the video is real interesting because it's
really two video shots in one the first 40 secs involves the UFO well lit
with what I call skirt lights and the second one is sans the skirt
lights! ga

(Ted) Ok A quick follow and answer Steve as we have Dale, DBC, and Drax yet. ga

(5,Steve G.) What I mean is that in the video tape, the foreground is
illuminated and if I saw the ship hovering over the road with aliens
getting out, I would have snapped at least one of them! ga (that's all!)

(5,BoB) The foreground illumination in the video tape is the porch light near
the bedroom. As far as sticking around to take photos of the alien if you
knew what Ed knew and I learned I doubt you would stay either !!!! ga

(5,Dale Wedge) OK.....

(5,Steve G.) Chao [?] all and thanks for the info, Bob!

(5,Dale Wedge) I get the feeling that a book is going to come out of this.  This
is based on the copyright in the MUFON journal...etc...Is there one in
the works?  Secondly, should Walt Andrus of fired Bob Boyd for his being
against the case and feeding info to CUFOs?   And lastly, what did you
mean by the last sentence you said about Ed not sticking around to take
photos or video, I don't remember exactly what was said.ga

(5,BoB) First , yes there is a book ...

(5,Dale Wedge) Did he get dumped?

(5,Mike) yes

(Ted)  Yeah Walt got him! ga

(5,Drax) Musta been EMP.

(5,Dale Wedge) Lets not start on EMP. hahaha

(Ted) Welcome back Bob ga

(5,BoB) Name of Book UFOs Proof Positive Will it be published ??? That is up to
ED and wife. What was the rest of the ? ga

(5,Dale Wedge) Will the book be written by them with Andrus sorry, had to sneak
that in the second one was do you think Bob Boyd should have been fired
by Andrus... and third...No Walt has no input! ga

(5,Dale Wedge) what did you mean by "If you knew what I knew" when you mentioned
why he (ED) DID NOT GET PICTURES OF ALIENS.GA

(Ted) DBC is up ! ga DBC [Editors note: Dale was speaking out of turn - Dale's
question is answered later]

(5,DBC) ok...

(5,Dale Wedge) He didn't answer my questions from the first time"!

(5,DBC) Bob, when I spoke to you on the phone, you said you may be able to give
us a perspective of Ed that we were not aware of. Can you still do this.
Also can you give us and update on the regression sessions. ga

(5,BoB) I don't feel qualified to comment on the Boyd firing, however I can give
you an insight into the lack of etiquette displayed in this case all the
way around Boyd was wrong to comment publicly after spending just 15 mins
with Ed and used MUFON case investigation research forms as a conclusive
analysis. The comment about not waiting for the aliens to take a pic was
one of terror!  Experience with the Blue Beam on NOV 11 and on the night
that the Bio Syn Job Being arrived at the bedroom door was enough to set
anyone back a few paces. Ed is not a joker as was alleged, it's a long
story but the short of it is the source was very misleading, he is a
juvenile and actually a delinquent one at that and yes we have more than
sufficient proof. An insight on Ed, he was first abducted at 11 years old
by this same grp [group] again at age 17, 25, 33, and now at 41. The work
from the regression has been very interesting. He was taught how to
regress himself big mistake. He relived the May 1 encounter as real I
spoke with him for two and a half hours following the second regression
and got a lot of info that did not come out in the regression. It seems
that he remembers more after the regression than during  probably due to
the trauma he endures while regressing. The info about his ON-Board
encounter is exhilarating if you weren't there I suppose. Many
interesting things were learned for example the light inside the craft is
so bright that it's like holding a 4 foot fluorescent lite tube in front
of your eyes. The source of the light is apparently the atmosphere in the
craft itself. The wall at the curve of the craft vibrates or hums it was
a pie shaped room, the first one he was in we figured he was on the
second floor. The wall opened up on the left side and the Speaker came in
with 3 syn job beings Ed immediately felt like attacking the speaker
instantly the 3 robots closed in around the speaker their wands (called
Mono Rod Neuro Controls) lit up and glowed as if they sensed that he was
going to attack. There is much more to this encounter, should I go on ?
ga

(Ted) I think that in the interest of getting to others we had better move on,
it is getting late Jim, er DRAX is up ga

(5,Drax) Thanks, Ted....

(5,Drax) OK...Bob, we keep hearing how there are "over a hundred" witnesses to
these events there are in your words, "five photographers, only one of
which" has not identified himself to MUFON. Where are these people? Why
do we keep hearing only from Mr. Ed and Duane Cook, with a couple of
cameo appearances by Believer Bill and the publisher's in-laws? And,"mono
rod neuro controls"? Why would they be called anything recognizable in
our language? GA

(5,BoB) With telepathic comm we interpret things as closely to our language as
possible The wand will paralyze you. Ed found accidentally that you can
break the neural lock just slip a portion of your tongue between your
teeth and bite down real hard. The pain center apparently knocks out the
control. There are listed in the case file 135 witnesses I'm looking for
my list of photographers. ED, Believer Bill who has spoken twice with
investigators Nancy, I forget the
last name who took seven photos Don has those, there is another person
who is a student in Birmingham who photos while in GB on vacation and
left the undeveloped film with either Duane or Don, and the last is the
lady who took the June 86 photos. She has also had contact and says she
through out the negs. GB is a small town, it is not surprising that
Duane's father-in-law and mother sorry that's step father are related ...
Charlie and Dory Sommerby are in my opinion very credible witnesses. I've
talked with both they are old folks trying to stay out of the way. The
only connection between Ed and Duane before all of this occurred was that
they were both on a town committee. ga

(Ted)  Ok. Gerry next ga

(5,Gerry) Since time is running along, Bob, could you tell us now about the
Chesapeake Bay sightings?  ga

(5,BoB) I was hoping we would get to this !!! ...

(5,EdC) Me too!

(5,BoB) So much is going on here that it will be difficult to cover much of it.
First the Bay is in a magnetic variant according to the geodetic survey.
The Pax River NAS has a very powerful EMP generator that we believe has
been responsible for the following:  Many UFO sightings, multiple
witness, The closing of the Calvert Cliffs Nuc Plant, The closing of a
critical bridge onto Solomon's Island, The killing of 1 million fish, The
downing of a Cessna 182 with two pass, The closing of Mill Creek ,
location of EMPRESS I barge. And a report that the Pax River NAS is
actually an elec comm fac for monitoring and communicating with aliens.
There is more, where do you want to start ? GA

(5,Gerry) follow
(5,Gerry) Can you tell us how we can learn more about this story?  ga

(5,Bernie) Has there been any actual contacts with aliens?

(5,BoB) My research staff is working feverishly to complete our analysis of the
situation for a meeting with Cong Tom McMillen. I will be reporting in
print to the major media about these events in the near future. Contacts
with aliens is thought to exist, but is not confirmed to date.  We may
even have as many as five direct alien encounters with residents. I guess
I should be writing a book about this but with all of the research going
on I can't find the time. I'd also like to write about the internal
investigation process and the problems encountered by a part-time team
faced with the task of investigating an overwhelming case . GA

(Ted) Ok Mike next ga

(5,Mike) Bob, does your Linc Conf report include all the abduction...

(5,Bernie) How can I become involved in these investigations?

(5,Mike) data mentioned here?

(5,BoB) Mike, which case?

(5,Mike) Ed ga

(5,BoB) Not all of the data is available in my conf rep. The GB case involves
nine missing time elements I mention but four in my report some of these
are quite traumatic and we are working with Senate Liaison for
assistance. GA

(Ted)  Ok JOSE next ga

(5,JOSE B. RIVERA) BOB, I get the impression sometimes that the
military/government is indeed in contact with these aliens. But if they
were, why do they continue to chase them, use Radar cars, etc..  Is is
possible that they are in the dark as much as we are about UFOs the
government. ga

(5,BoB) I can't read part of your Q ...but, I don't see any evidence that the
Gov't is chasing them in fact quite the opposite is evident in GB Gov't
aircraft were seen following and monitoring the UFO craft without
apparent interference perhaps they're gun-shy. I know for a fact that
they Gov't is not in the dark. I suggest that you read Clear Intent and
Above Top Secret.

(Ted) Ok Don is up ga

(5,Don) BoB, I assume that you are aware of the "paper" that John Lear released
in Dec 87 on Paranet Alpha and that he alleges that the govt has been in
"cahoots" for over 20 years with these entities. Now I remember back in
66 or 67 when Cong Jerry Ford headed an inquiry into these matters the
Condon report came out, and the govt led us to believe or tried to  that
they were out of the UFO business. Now do you really believe that
McMillen or any other Cong or Senator can pierce this blank wall..

(5, Phil Klass) It's CONDOM report!

(5,Don) when for over 40 years the govt has hushed this up, and at times taken
extraordinary steps to keep it hushed?  ga

(5,BoB) First let me say that PK [Phil Klass] is confirmed to be a patriot of
the highest order (listening PK?). He is merely following orders like a
noble patriot ...

(5,Phil Klass) yep

(5,BoB) John Lear confirmed what PK told me that he was a close friend of the
Lear family and he confided in the Lear family. Such activity Lear's
report is wholly accurate according to several sources that I've
contacted and our own research has lead me to believe that he is correct
on many many counts.  He is now working with us on Nevada related EM
studies. The CONDON REPORT is very accurate, all you have to do is skip
the conclusion which belies the body of the report. As far as McMillen is
concerned he may have a unique wedge in that he is on the Science and
Tech Comm. If he is smart enough to use the EMP Test schedule denial
route, that is to say that the Gov't is reluctant to pub the schedule, if
he is successful, he may break open the shell and then watch out for the
nut to fall.

(Ted)  ok. Dale next ga

(5,Dale) We have been hearing a lot about EMP.  Everyone should know that EMP
can only be caused by a nuclear blast, usually at high level to knock out
electronics.  I fail to see how EMP got inter-twined in this conversation
about Mr. Ed.  Is there something your not telling us in regards to the
gov't.  Or is it the Gov't that is behind what is going on?

(5,BoB) We moved on to the Annapolis Bay Bridge Case. Ever since the big blast
in Japan both the US and USSR have been doing research on EMP. That's
wrong, the Soviets according to a Pentagon release through the Wash Post
in conjunction with a lawsuit filed by FET against the Pent concerned
about the environmental impact of EMP at generators located in MD, VA,
AL, NM, CA.  The EMPRESS II barge can generate 7 million volts which
according Dr. Maccabee is peanuts compared to a lightning bolt and in his
opinion would be of little interest to UFOs ...

(5,Dale) True. and also EMP

(5,BoB) which is how we got interested in this issue. You see with all of the
UFO activity the past year here in the Annapolis area, and no apparent
abduction activity , we went looking for a reason that UFOs might be
interested in the area. WE FOUND EMP TO BE THE BEST KEPT GOVT SECRET
HERE!!!

(Ted)  ok Drax next ga

(5,Drax) Bob, I think you should clarify a statement you made earlier which
implied that Phil Klass has admitted to John Lear that he (Klass) is
working as an agent of the government. I've talked to John at length, and
while he BELIEVES Klass is a govt. agent, as do many people, he has so
far never told me that Klass told him that. GA

(5,BoB) Let me put it this way, in a private conversation with PK, he told me
that John probably suffered brain damage and lead me to believe that John
was a paraplegic or something like that he also said that Bill Moore is
probably a member of MJ-12 which seems rather credulous in light of his
public opinion that MJ-12 is a hoax. And finally John did in fact say
that Phil more or less confessed that he was ...providing a Gov't service
for which John did not believe he was paid for and that's all I know
about the subject. GA

(Ted) Ok Drax follow? ga

(5,Drax) As I'm sure you know, Klass has a rather inscrutable sense of humor,
I'm sure he was employing it in his statement about Moore being a member
of MJ-12. As to Klass being an agent, was it the story John often tells
about Klass going fishing with a CIA agent regularly or something? GA

(5,BoB) NO, this was no story and let's not waste any more time on PK who is not
worth our conversation time since he has not had even a prosaic
contribution to add to ufology! GA

(5,Drax) Fair enough.

(Ted) Ed C. next ga

(5,EdC) I would like to ask how many of the COers have had sightings? Perhaps we
could take a poll before we sign off???  ga

(Ted)  Ok a quick poll. If you have had a sighting type "S!" ga

(5,BoB) s

(5,EdC) s

(5,Don) s

(5,JOSE B. RIVERA) s

(5,Gerry) green fireball

(Ted) Not Bad!  DBC is next ga

(5,JOSE B. RIVERA) also green fireball, moving across NYC sky

(5,DBC) ok...

(5,BoB) 5 objects photographed w/35 mm two cams

(5,DBC) Bob, can you elaborate a little on the alleged facility...

(5,Gerry) Mine was across San Francisco!

(5,DBC) that's involved in alien contact. And could you also mention something
about your conversation with Bobby Inman? ga

(5,BoB) The facility of which there are several to mention here is a Patuxent
River, Maryland commonly called Pax River NAS. They have an elaborate EMP
generator there that was built at Quantico in VA and moved by barge up
the Ches. Bay.  It is permanently mounted at the base there and is no
doubt responsible for the cracks in the concrete piers on the bridge that
connects the island to St. Mary's.  There is also the EMPRESS I barge
that moves all over the bay and docked at the ECAC facility ECAC stands
for Electromagnetic Continuity Analysis Center which is part of the David
Taylor Research Center Standby one back. There are many other Top Secret
facilities here near the Naval Academy including the Westinghouse
Facility now closed to all w/o clearance. My mtg w/ Adm Innman was a
chance encounter where I asked him in total privacy and security if he
would be so kind as to inform me as to how I could get closer to MJ-12.
His response he studied by business card which dealt with robotics and
nothing about UFOs placed my card into the inside breast pocket of his
jacket looked me square in the eyes gave a partial nod and a half smile
and said "OK", we shook hands and off he went NO further response ... GA

(5,DBC) How long ago was,that meeting, Bob. And was it understood that he would
send you something? GA

(5,BoB) Sorry about the delay, in the immortal words of Timothy Good -- Had to P
... The meeting took place on Friday the 13th ...

(5,Don)  first mistake!!

(5,BoB) the month was april the place was the U of MD ground breaking for the
new Science and Tech Ctr in Bowie, MD he was the keynote speaker ahead of
the gov who was p'd.ga

(Ted) Ok Don is next ga

(5,BoB) more

(5,Don) Bob, allow me to regress for one  moment.. Earlier, when we spoke about
McMillen, you suggested that he had a better chance to get to the root of
the because  of his cong. committee. If Lear is even half right about
what is happening it would appear that McMillen has a long way to go
because we have even had an ex President  that admitted to a sighting
(Carter) in 1977, and he promised to release what the gov't had on UFO's,
and end the secrecy. However, like many other promises, this never
happened.  I maintain that elements in the govt. have too much invested
to ever allow the "truth" as they know it to become knowledge. Do you
believe that this will ever be resolved, and if so will we ever get to
truth out to the people, and do you really believe that the "big media"
will treat it in a responsible manner?

(Ted)  Wow! Ga Bob

(5,EdC) Online Regression...  Is this your abduction story, Don?

(5,BoB) Well ...

(5,Don) SOMEONE HAD TO ASK-HA

(5,BoB) If in fact the Gov't is coming out of closet this fall as has been
alleged, then I would say that Ronnie has forshadowed this 4 times in the
past two years. As for McMillen I'm trying to shove him around to the
left flank by breaking into the EMP issue as it relates to the well being
of his constituents. If he breaks open the EMP issue in congress, my
guess is that the nut will fall out of the shell and that will open up
the UFO issue. You'll note that in my letter to the President I did not
use the term UFO or abduction the purpose was to avoid the obvious proj
blue book response and the round file what happened was a serious Gov't
interest in my claims that there existed human rights violations and FAA
airspace rules violations that were going unchecked and needed gov't
attention! As for the media. I hate to prognosticate, but they may take
it lightly and joke at first but eventually they will have to take it
seriously especially when they find out the whole truth .GA

(Ted) Ok Follow Don ga

(5,Don) BoB, now the biggie! For 6 months I have been working on a paper that
addresses the various aspects of ufology where there have been apparent
hostile acts committed by the craft. What do you believe their intentions
are do you believe that there are reasons to believe, like Lear that
"These little fellers are up to no good!")  ga

(5,BoB) That's a real tuffy because no one can really answer that with any
degree of credibility in my opinion. However, I'll give you my gut
reaction to all of this. First there is evidence that we are being
visited by at least four different groups of alien cultures. As within
our own society, we have our
extremists so do the aliens in my opinion it's probably no bed of roses
for them either but one theory to examine is the one that they are as
much in the dark about our culture as we are about theirs, and if we were
to discover a society on this planet that was so primitive that even the
slightest communication would take a great deal of time and effort, I
suggest that we would maintain a similar perspective and attitude that
the aliens have done with us.   The GB case sets a new precedence in UFO
contact in that for the first time they have staged apparent photographic
opportunities perhaps in a first step of a new Alien Glasnost Policy,
perhaps even in conjunction with our own and other foreign government
support? ga

(5,Don) or more disinformation!

(Ted) GA mike

(5,Mike) Can you supply any info on the upcoming <Oct 14> TV special?

(5,BoB) The only info that I have about the Oct 14 airing is from various
consultants on the show originally they were to show film of the Holloman
Landing but I think that was canned, not sure, but anyway the scuttle
butt is that the show is being done in an unprofessional manner to put it
mildly and I don't really expect too much from it.  The NBC show to be
aired in December as the anchor to "Unsolved Mysteries" of which I am
involved is about the GB case and does not center on Ed but all of the
other witnesses and the photos and all of the research that is being done
so far my opinion is that they are doing an exemplary job. Don't expect
much from the OCT14 show until further notice. ga

(Ted)  Mike, If you want to know more about the Oct 14 th show leave a message
to Phil Imbrogno on the Issues message board. He is going to be on the
show and is a member of this forum. ga

(Ted) Any other ? ga

(Ted) Bob I want to thank you for being our guest tonight. You faced some pretty
tough questions. Thanks again and I'll try to call you soon. ga

(5,Don) Thank you BoB, and take care.

(5,Mike) Keep up the good work...thanks Bob.

(5,DBC) Many thanks Bob.

(5,BoB) In closing, I'd like to make a few comments. Our research is continuing
on many fronts. If anyone would like to keep in contact you can reach me
by phone or mail I'll leave some particulars here ...

       Telephone:   (301) 956-3570 or (301) 261-4353?
        Address:     136 Oakwood Road
                     Edgewater, Maryland 21037

       Please be kind enough to send a self address stamped envl.  There will be
available copies of all of my radio shows on audio tape including the 5
hour symposium on August 21st ... the work goes on ...the pay sucks !!!ga

(Ted) Ok. Bob how do we go about getting copies of the radio tapes? ga

(5,EdC) Bob, if you have something you'd like to upload, call me and I'll get it
to the forum.

(5,BoB) To get copies of the tapes you'll have to either send me a cassette or
more or you'll have to wait until I can figure out an economical way of
producing them, I do have dubbing equip but there is time and energy and
postage involved about five bucks a tape probably. I'll have a list of
the shows and guests avail in about a week some real good stuff including
GB Ed in person, John Lear, Stan Friedman, Tim Good, and many many
others, Dick Hall, PK, Duane Cook, Bruce, Danny Gordon - Wytheville, Budd
Hopkins, Mike Shea ...

(Ted) Ok, Let me know when there avail and I post it here.

(5,BoB) The entire MARS Viking photo story ...
(5,BoB) Charles Berlitz ...
(5,BoB) that's enough for now ...

(Ted) Ok. Once again Bob, thanks and we'll be in touch. In the mean time think
about joining CompuServe and becoming a regular! ga

(5,BoB) Roger! If I can find the utility and the finances it would be most
enjoyable ...

(5,EdC) I'll bend his ear on that account!

(5,BoB) In the meantime, if anyone is interested in helping out on the research
there is much to be done we are very fortunate in one regard and that is
the radio format affords us the luxury of finding deep throats who seem
to be willing to talk one is so scared that he uses three linked phone
systems and a voice alterator and will not talk over the air for fear of
being tracked he tells me that they compartmentalize the info so that
they can readily track a leak it's a very sensitive issue, I'm sure you
understand.

(Ted) Give us a plug on your show, we're here every Sunday at 8:00 EDT

(5,BoB) I will indeed!

(5,EdC) g'nite

(5,BoB) Thanks all

(Ted) Nite! ga

(5,DBC) Night Bob and thanks again.

(5,JOSE B. RIVERA) beunas noches

12:04:12 AM EDT Monday, August 8, 1988



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************