SUBJECT: Radio-Controlled Flying Saucer Design               FILE: UFO2606





For the past year Raamco Avionics has been investigating the possiblity 
of developing a practical radio-controlled flying saucer.  It is our 
belief that if alien flying saucers are real and have been seen, that 
their shape contributes no aerodynamic lift at all in the conventional 
sense, but rather that they operate on some form of antigravity.

We have studied some scientific literature related to gravity, and it 
seems that even though Newton developed a mathematical relationship to 
describe gravity some 300 years ago (F=gm1m2/r^2), modern science really 
has no idea what gravity is or how it works, only that it has some 
relationship to mass.  Just like the layman, scientists consider the 
problem solved, and take gravity for granted.

We have not solved the problem of gravity, and unless the government 
comes clean with any knowledge it has of alien craft, or some bright 
scientists actually determine what the real mechanism of gravity is and 
how to defeat it, we will have to use more conventional means of 
propulsion in our flying saucer design.

The flying saucer has several advantages over our conventional flying 
craft.  Like a helicopter, they can hover.  However they don't have the 
large rotor  blades that cannot be safely operated near buildings, 
people, power lines, etc.  Airplanes require forward velocity to remain 
aloft, and become dangerous in the case of engine failures in 
mountainous regions where there is no way to land safely.

A practical flying saucer would eliminate these problems and potentially 
be the safest form of flying.

Conventional forms of propulsion that could be used include:  piston-
engine ducted fans, rotary-engine ducted fans, turbine engines, or 
liquid fueled rockets.  Since we are generating no lift from an 
aerodynamic surface such as a wing or a rotor, almost all the power 
developed will be used to defeat gravity.  This requires the thrust to 
weight ratio to be greater than one, and such a machine will require 
more fuel than conventional aircraft.  However this is compensated by a 
smaller, more compact aircraft that has vertical takeoff, landing, and 
hovering ability.  Forward velocity may be limited, but drag should be 
low.

Ducted fans actually represent a very attractive choice.  They are 
enclosed, out of sight, and thus allow us to create a very "realistic" 
saucer.  They are also more cost effective than the other choices, but 
deliver less thrust.  One problem associated with ducted fans in 
conventional aircraft is that they lose thrust as the aircraft gains 
forward speed.  Since our fans will be oriented vertically, and a very 
large percentage of the thrust generated will be used to overcome 
gravity, the forward (upward) velocity as seen by the fan is very small.  
This will allow the fans to be designed for maximum static thrust.
 
For the initial design of such a craft, we propose using 6 ducted fans 
arranged around a central core that contains fuel, controls, payload, 
etc.  All six units operating together provide enough thrust to elevate 
the craft to a predetermined service ceiling, where the effiency of the 
fan unit and engine can no longer accelerate enough air through to 
offset the force of gravity.  This service ceiling will be specified in 
density altitude.  Forward and sideways motion is accomplished by 
varying the thrust of various combinations of the six fans.  To 
eliminate a torque that would cause the craft to rotate around its 
vertical axis, the three fans on the left side should rotate in the 
opposite direction to the three fans on the right side.

A design is available from Raamco that has been prototyped.  It is 
constructed of aluminum, balsa wood, and fiberglass, and is powered by 
six electric ducted fans.  Rather than use mechanical servos as most R/C 
models, this design uses a total electronic system.  The receiver 
obtains forward, reverse, left, right, up, and down commands from the 
ground-based transmitter, and these commands are converted to variable-
voltage signals to drive the six ducted fan motors.  This electronics 
unit is under development and will be available from Raamco by January 
1995.  Eventually a complete kit will be available.

In the future, larger designs will be built, possibly using piston or 
rotary engines driving fans.  In the case of these, the receiver/ 
controller electronics will drive servos that differentially control the 
throttles of each engine.  We eventually will develop a version large 
enough to carry a pilot, that could be built from plans or a kit under 
the FAA Experimental Amateur-built category.

Since the ducted fan saucer is a new development, there will be 
continuous changes and improvements to these plans.  These updates will 
be sent free of charge as quarterly newsletters for the first year to 
all plans purchasers.  After one year, a small fee will be charged to 
cover printing and mailing costs of the updates, and it will be 
necessary to subscribe if you wish to receive them.  The newsletter will 
include feedback from subscribers/builders, who will have good ideas and 
experiences to improve the design.



For more information call Perry at Raamco Avionics.

Raamco Avionics, Inc.
28815 Airport Road
Eugene, OR  97402

(503) 689-1801  (voice, no data)
(503) 689-1802  (data, by prior arrangment on -1801)
(800) 863-1801  (orders only)

Plans + First year newsletter:  $34.95
Visa, Mastercard, Amex accepted; or send check.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************