SUBJECT: UFO CONTROVERSY                                     FILE: UFO2606




#: 133519 S10/Paranormal Issues
    05-Feb-88  21:01:41
Sb: Controversy
Fm: Ted Markley <s10> 76067,3777
To: All

As temporary SysOp for the Paranormal subsection <s10>, until Jim Speiser can
return, I am proposing a series of threads. The series would be based on: 
.
          "What if UFO are really extraterrestrials and the US gov't 
            admits they have been aware of them for forty years."
.
Continuing, the senario, the gov't also admits that they have no control over
the "visitors" but they believe the ETs to be harmless scientists from another
civilization studying us as we would study animals in, say, Africa." Each week
we will  discuss the theoretical impact on different aspects of our
civilization.  Possible subject would be the impact on:
. 
                        The stock market
                        Defense budget
                        Public  opinion
                        Space program
                        Education
                        Entertainment industry
                        etc.
.
How many would be interested in participating in these discussions?  If you 
are interested what aspect of our society would you like to see discussed? 
Would you prefer to have a weekly conference or "Gee great idea Ted but no
thanks." All of the above are valid responses.  Any takers?

#: 133608 S10/Paranormal Issues
    06-Feb-88  21:07:31
Sb: #133519-Controversy
Fm: John Aultman 72716,2731
To: Ted Markley <s10> 76067,3777 (X)

Ted, the idea sounds good.  I think that there is sound reason for giving the
subject of UFOs investigation; that there is solid evidence to support the
reality of the phenomenon; and that one of the possible explanations is ETs.  I
am well aware of the scientific community's reluctance to pay attention to the
phenomenon, and the see-saw interest the general public gives to it. As I have
stated to Jim, until we, the "UFO community" get our act together, neither
science or the public is going to give the subject the attention it deserves.
Now, with that out of the way, the idea you suggested is a good one. With ETs
as one highly possible explanation, we must give thought to what the impact of
just that would be on society; not what the impact would be if our CIA is in
cohorts with the ETs.  That brings up another set of questions, which are many
of the same raised by other events in recent times: how much can we trust our
own government.
 One aspect you didn't mention was religion.  Being in the deep south, in the
heart of the fundamentalist bible belt, such a revelation would have dramatic
affect on religion, especially the fundamentalist.  I have have a number of
individuals in this area
 who are of the fundamentalist sect, get disturbed with me just over my
mentioning the possibility that UFOs are anything but creations of the devil.
 At any rate, the idea is a good one, and put my vote down for it.  Can't
promise that I will be able to participate much due to having to use long
distance to get into Compuserve, but I will if and when I can.
 John

#: 133631 S10/Paranormal Issues
    07-Feb-88  10:41:59
Sb: #133608-Controversy
Fm: Ted Markley <s10> 76067,3777
To: John Aultman 72716,2731

John,
Thanks for your reply.  Not being one who is a follower of any of the more
popular religious Faiths I hadn't considered that as a first topic.  However
now that you brought it up and I have had time to ponder the subject I think it
is quite a good one.  I am from the northern mid-west and have spent most of my
years in or around big cities (currently 30 miles from NYC).  Folks in these
areas tend not to be of the "Fire and Brimstone" thinking variety.
Subsequently those of us whom frequent these environments tend to become
inbred, so to speak, and don't recognize there is a whole world of thinking
that may be just as valid.  The thought simply never occurred to me that a
large body of people would think of extraterrestrials as "creations of the
devil." (Evil - possibly but satan inspired - no.) Thinking back to my college
days in a small southern Ohio town and the Sunday night Revival meetings that
went on I can now see your point. What impact do you believe such a revelation
as visitor from another world would have on the deep south folk?

#: 133866 S10/Paranormal Issues
    10-Feb-88  19:33:50
Sb: #133631-Controversy
Fm: John Aultman 72716,2731
To: Ted Markley <s10> 76067,3777 (X)

Ted,
 I've thought about this a little since Saturday, and it would have impacts on
religion, or at least I think it would.  The exact
 reaction or effect is hard to tell.  The devoutly fundementalist can react in
ways one wouldn't expect: they can condeem (sp?) such practices as drinking,
but can be just as quick to take a "repentant" drinker to heart.  I've seen
this go as far as to elect someone to public office on the basis of having
gotten drunk in public, and then making a "forgiveness" speech.
  That life might exists elsewhere in the universe is a concept that many
fundamentalists don't even begin to consider a valid theory: God created the
heavens and the earth, and then created man to inhabit it.  Other segments of
the Christian religion aren't so harsh with scientific theory as
fundamentalists (or so it has been my experience). One possibility would be a
total loss of faith in their religion (no pun intended).  What could happen
from there I can't say: you might see some suicide, but then again, you might
not.  No doubt, some would still comdemn the aliens as dillusions of the devil,
and some would come up with things I can't comprehend:  three years ago I
wouldn't have believed that Pat Robertson would finish in the top three in the
Iowa presidental primary.
 Then again, fundamentalists might just adapt to the situation and welcome "our
brothers".  One never can tell.  Exploration of the earth, and discovery of the
new world, no doubt had effects on religion: the Christian religion today is
nothing like what it was 200 years ago, and certainly nothing like it was 600
years or 1000 years ago.
 However, proof of alien life would present a challenge to fundamentalists, and
possibly have more of an effect on all religions,
 not just fundamentalist Christians, or just Christianity, than any of us might
think. John

#: 133877 S10/Paranormal Issues
    10-Feb-88  21:18:26
Sb: #133866-Controversy
Fm: Ted Markley <s10> 76067,3777
To: John Aultman 72716,2731

John,
You are obviously much more informed on this subject that I.  But
I would like to ask a question. Do you think that the fundamentalists
have a strong devotion to their earthly leadership (Ala Pat Robertson?)
If so then I contend that the leadership is fairly "street wise" when
it comes to realities of the world.  If they accept the ET's then I 
expect their followers will without caos <sp> and suicide.  (I also expect
that with sufficient evidence - and it would take a lot - Pat
Roberston would find a way to rationalize to ET's with their teachings
of GOD.)
What say you?

#: 133913 S10/Paranormal Issues
    11-Feb-88  07:17:21
Sb: #133866-Controversy
Fm: Tom Mickus 76650,1021
To: John Aultman 72716,2731

Why isolate the effects  the EBE's would have on just fudamentalists? I am more
in agreement with the direction your last statement was taking, in that most
ALL religions would be affected in some way by their coming out into the open,
as in official "Contact" being made. Personally, I can't see too many positive
results of such an event, at least in the beginning. Unless the EBE's can
incorporate their eexistence  in some way that won't upset the various
religions' traditions and dogmas, their existence can be nothing  short of
traumatic for those who don't know quite where to put them in their scheme of
things .order their day to day lives. According to LEAR.TXT, the EBE's say that
they created Christ. As I've told John before, such an announcement would seem
to be foolish, in that they would create mass confusion among millions upon
millions of people as they unexpectedly found their belief systems pulled uup
from underneath them. Purposeless, unless this is precisely the desired
efeffect of the EBEs, to supplant belief in Christ for the alternative, which
is what?, in THEM?? From the sounds of things, they have a lot to be desired.
The effects of aliens finally coming out into the open, and being officially
recognized are going to be like nothing this world has ever sseen. And by 
attacking peoples belief systems, the part that makes peoples' lives
understandable; by attacking the "jugular" so to speak, confusion will no doubt
reign among the world populace. And just when we're weak and embattled...

                                           -Tom
#: 133631 S10/Paranormal Issues
    07-Feb-88  10:41:59
Sb: #Controversy
Fm: Ted Markley <s10> 76067,3777
To: John Aultman 72716,2731 (X)

John,
Thanks for your reply.  Not being one who is a follower of any of the more
popular religious Faiths I hadn't considered that as a first topic.  However
now that you brought it up and I have had time to ponder the subject I think it
is quite a good one.  I am from the northern mid-west and have spent most of my
years in or around big cities (currently 30 miles from NYC).  Folks in these
areas tend not to be of the "Fire and Brimstone" thinking variety.
Subsequently those of us whom frequent these environments tend to become
inbred, so to speak, and don't recognize there is a whole world of thinking
that may be just as valid.  The thought simply never occurred to me that a
large body of people would think of extraterrestrials as "creations of the
devil." (Evil - possibly but satan inspired - no.) Thinking back to my college
days in a small southern Ohio town and the Sunday night Revival meetings that
went on I can now see your point. What impact do you believe such a revelation
as visitor from another world would have on the deep south folk?

*** There are replies:  133866, 134014

*** More ***

#: 133866 S10/Paranormal Issues
    10-Feb-88  19:33:50
Sb: #133631-#Controversy
Fm: John Aultman 72716,2731
To: Ted Markley <s10> 76067,3777 (X)

Ted,
 I've thought about this a little since Saturday, and it would have impacts on
religion, or at least I think it would.  The exact
 reaction or effect is hard to tell.  The devoutly fundementalist can react in
ways one wouldn't expect: they can condeem (sp?) such practices as drinking,
but can be just as quick to take a "repentant" drinker to heart.  I've seen
this go as far as to elect someone to public office on the basis of having
gotten drunk in public, and then making a "forgiveness" speech.
  That life might exists elsewhere in the universe is a concept that many
fundamentalists don't even begin to consider a valid theory: God created the
heavens and the earth, and then created man to inhabit it.  Other segments of
the Christian religion aren't so harsh with scientific theory as
fundamentalists (or so it has been my experience). One possibility would be a
total loss of faith in their religion (no pun intended).  What could happen
from there I can't say: you might see some suicide, but then again, you might
not.  No doubt, some would still comdemn the aliens as dillusions of the devil,
and some would come up with things I can't comprehend:  three years ago I
wouldn't have believed that Pat Robertson would finish in the top three in the
Iowa presidental primary.
 Then again, fundamentalists might just adapt to the situation and welcome "our
brothers".  One never can tell.  Exploration of the earth, and discovery of the
new world, no doubt had effects on religion: the Christian religion today is
nothing like what it was 200 years ago, and certainly nothing like it was 600
years or 1000 years ago.
 However, proof of alien life would present a challenge to fundamentalists, and
possibly have more of an effect on all religions,
 not just fundamentalist Christians, or just Christianity, than any of us might
think. John

*** There are replies:  133877, 133913

*** More ***

#: 133877 S10/Paranormal Issues
    10-Feb-88  21:18:26
Sb: #133866-#Controversy
Fm: Ted Markley <s10> 76067,3777
To: John Aultman 72716,2731 (X)

John,
You are obviously much more informed on this subject that I.  But
I would like to ask a question. Do you think that the fundamentalists
have a strong devotion to their earthly leadership (Ala Pat Robertson?)
If so then I contend that the leadership is fairly "street wise" when
it comes to realities of the world.  If they accept the ET's then I 
expect their followers will without caos <sp> and suicide.  (I also expect
that with sufficient evidence - and it would take a lot - Pat
Roberston would find a way to rationalize to ET's with their teachings
of GOD.)
What say you?
--TED

*** There is a reply:   134101

*** More ***

#: 134101 S10/Paranormal Issues
    13-Feb-88  20:39:00
Sb: #133877-#Controversy
Fm: John Aultman 72716,2731
To: Ted Markley <s10> 76067,3777 (X)

Ted, it has been my experience that most religous individuals who choose to
follow fundamentalist ministers are strongly devoted to them
 and very strongly follow their lead.  It takes something very drastic to shake
their faith in those like Robertson.  If sufficient
 evidence could be provided (even short of actual open, undeniable contact by
the ETS) then the fund. ministers would almost be forced to somehow rationalize
them, and would in ways I can't foresee.  These ministers are very 'street
wise'. I've seen solid evidence of some deeds done by these ministers that
ranks right with a lot that 'organized crime ' has done.  They will do almost
anything to protect what they have built, and recent events have brought some
attention to that. The big question (other than the actions taken by these
ministers) would be just how big a 'shock' would proof of the reality of ETs be
to individuals who belong to fundamentalist (and other) religions.  Would it be
sufficient to shake their faith in the guidance of the ministers?  Probably the
only way to know would be to see it happen.
 John

*** There is a reply:   134226

*** More ***

#: 134226 S10/Paranormal Issues
    15-Feb-88  12:22:27
Sb: #134101-Controversy
Fm: Ted Markley <s10> 76067,3777
To: John Aultman 72716,2731

If you can believe John Lear (SEE LEAR.TXT and LEAR.CO in DL10)
we won't have long to wait.  Seriouly though, I think the 'street
wise' minister would jump on so fast your head would spin.

*** More ***

#: 133913 S10/Paranormal Issues
    11-Feb-88  07:17:21
Sb: #133866-#Controversy
Fm: Tom Mickus 76650,1021
To: John Aultman 72716,2731 (X)

Why isolate the effects  the EBE's would have on just fudamentalists? I am more
in agreement with the direction your last statement was taking, in that most
ALL religions would be affected in some way by their coming out into the open,
as in official "Contact" being made. Personally, I can't see too many positive
results of such an event, at least in the beginning. Unless the EBE's can
incorporate their eexistence  in some way that won't upset the various
religions' traditions and dogmas, their existence can be nothing  short of
traumatic for those who don't know quite where to put them in their scheme of
things .order their day to day lives. According to LEAR.TXT, the EBE's say that
they created Christ. As I've told John before, such an announcement would seem
to be foolish, in that they would create mass confusion among millions upon
millions of people as they unexpectedly found their belief systems pulled uup
from underneath them. Purposeless, unless this is precisely the desired
efeffect of the EBEs, to supplant belief in Christ for the alternative, which
is what?, in THEM?? From the sounds of things, they have a lot to be desired.
The effects of aliens finally coming out into the open, and being officially
recognized are going to be like nothing this world has ever sseen. And by 
attacking peoples belief systems, the part that makes peoples' lives
understandable; by attacking the "jugular" so to speak, confusion will no doubt
reign among the world populace. And just when we're weak and embattled...

                                           -Tom

*** There is a reply:   134103

*** More ***

#: 134103 S10/Paranormal Issues
    13-Feb-88  20:53:21
Sb: #133913-#Controversy
Fm: John Aultman 72716,2731
To: Tom Mickus 76650,1021 (X)

Tom,
 it got started on fundamentalist probably because I've had more contact with
that sect of the Christian church than any others. (Partly because of where I
live and because I'm concerned with the direction much of the teachings of
fund. ministers could have on our society.) I don't think it would be limited
to just fundamentalists, but it might have more of an effect on these sects
than others due to the more conservative viewpoint they take of religion.  I
frankly think it would be difficult to rationalize the existance of ETs in
light of Christianity, especially fundamentalists.  It's been a while since I
did any real studying of the Bible, but I can't think of any passage which
could be used directly to support the existance of ETs.  However, this isn't to
say that ministers couldn't come up with some way to rationalize it.

I haven't had time to dig into anything with John Lear's statement.  Some of it
matches statements I have read for at least ten years. Others I don't quite
know what to think of.  That ETs would have created Christ is something that I
can't see any purpose behind unless they also managed to 'create ' much of the
New Testament, and the second coming would be some sort of means of
manipulating humans. (Egad, I can just imagine the reaction one woman I know
would have to that last statement.) But then, if that were a plan, why spill
the beans? Even accidentally?

Yes, proof of the existence of ETs could create mass confusion, at least for a
while.  But humans are often illogical, and the most illogical things could
happen under such circumstances.

At any rate, I don't know as definite proof will ever be obtained without
someone ' 'in the know' going public in such a way as not to be proved wrong.
 JOhn

*** There is a reply:   134181

*** More ***

#: 134181 S10/Paranormal Issues
    14-Feb-88  17:11:53
Sb: #134103-#Controversy
Fm: Tom Mickus 76650,1021
To: John Aultman 72716,2731

Personally, the only way Fundamentalists could rationalize the existence of
ETs, is by putting them in the category of some kind of odf diabolical spawn of
Satan. I have really little doubt about that kind of reaction. What they could
do about it though is anothanother question. Perhaps if Robertson did get
elected,... As far as the EBE claim that they "created Christ", it seems
significant that they would mention that, but to what end? As I've menmentioned
in another thread on ParaNet.Alpha, I am in agreement with your observation
that for them to reveal such a statement
 would seem on the surface to be a foolish move, provided unless they have some
ulterior motive, or hidden agenda for saying such... Previously, I had put
forth the idea that if the EBEs wanted to be less disruptive and threatening,
and if they did want to manipulate uus in some way..., that the best tactic
would be to use the Christ angle to their adbvantage by using the promise of a
2nd Coming to their own purposes. For instance,to paraphrase, they could come
back from the clouds in glory with their "holographic" Christ and h his
"angelic host" (...the EBEs) and end up ruling the world via use of their
Christ in a fashion similar to that of "the Wizard of Oz"
 They could dazzle us with their apparently superior technology, and end up
bringing in "the blessed millenium" with a new era of peapeace, love, etc...
Why on earth would they want to destroy the Christian "myth" of Jesus when it
could so obviously work to their advantage. You'd think the timing would be
right on, since a lot of Christians are looking towards a 2nd Coming. In
addition, it could fit in not to difficutly one would think with both the
Jewish and Muslim messianic expectations. But..., perhaps the EBEs do have a
different game plan. I have yet to hear a logical one though. The genetic
deficiency is interesting... , yet not wholly satisfying an answer. There just
has to be more to it. I', m still confused as to exactly what is the Power
relationship betwbetween US and THEM. I mean, if they have superior technology,
then why don't they just cut this charade and mmove in? And if

*** There is a reply:   134182

*** More ***

#: 134182 S10/Paranormal Issues
    14-Feb-88  17:19:53
Sb: #134181-Controversy
Fm: Tom Mickus 76650,1021
To: Tom Mickus 76650,1021 (X)

<con't> ...And if we are holding an alien captive, working frantically on SDI,
and other activities apparently in opposition to the EBE's interests, why can't
they stop us? Obviously they know what is going on (or maybe that isn't so
obvious...), and can only operate iin our sphere with limitations. What exactly
are these limitations anyway? Are they working to overcome them? Are we in a
race of sosorts to see who can come out on top first?I along with others are
still awaiting  answers...

                                          -Tom

*** More ***

#: 134014 S10/Paranormal Issues
    12-Feb-88  22:00:16
Sb: #133631-#Controversy
Fm: Doug Roberts 76510,3430
To: Ted Markley <s10> 76067,3777 (X)

It would be a devastating revelation.  The evangelical Christian theology and
Christianity in general leave no room for such a possibility. Those who adhere
to a literal interpretaion of the Bible, hold that if there were other worlds,
God would have mentioned it in the Bible. (Of course some say he/she did in
some passages).  If they suddenly were faced with such a reality, I think the
results would be very shattering both in terms of reaction and long term mental
well being. One does not have the basis of thier belief system take such a
shock without a deep and negative effect. -Doug

*** There is a reply:   134191

*** More ***

#: 134191 S10/Paranormal Issues
    14-Feb-88  21:06:47
Sb: #134014-#Controversy
Fm: Scott Hauger 73057,706
To: Doug Roberts 76510,3430 (X)

Doug:
Whoa!  I couldn't speak for Evamgelicals, but I consider myself a mainline
Christian, and I rather suppose that there are millions of other intelligent
creatures out there.  For an interesting read on the topic, try James Blish's
"A Case of Conscience," written about 20 years ago, as I recall.
                                Scott

*** There is a reply:   134316

*** More ***

#: 134316 S10/Paranormal Issues
    16-Feb-88  19:23:29
Sb: #134191-Controversy
Fm: Doug Roberts 76510,3430
To: Scott Hauger 73057,706

Scott-  Speaking as a rather liberal Southern Baptist, I too suppose that
rationally thre are other worlds out there.  But, many, many Christians, both
mainline and evangelical reject the notion, at least in the light of biblical
interpretation.  As the fundamentalists take the bible literally word for word,
they especially are prone to deny that God created any other worlds.  I view
the Bible too as the word of God, howerver I believe that it also must be
viewed in terms of the times in which it was written.  The notion of ET's,
UFO's and planets in general was an unknown quantity, and God didn't see any
need to refer to it. (Although there are several intriging passages that some
say hint of it.)  My main point was, though, that such a revelation as the
existance of ET's would cause a great tumult and dysfunction among Christians
in general and evangelicals in particular, especially if any revelations were
directly contradictory to doctorine. -Doug

*** More ***

#: 134114 S10/Paranormal Issues
    13-Feb-88  23:28:33
Sb: #Controversy
Fm: Jim 73405,1357
To: Ted Markley <s10> 76067,3777 (X)

I think it would be a very intersting discussion.  I think one of th problems
that the government undoubtably has considered (if we accept the original
premise) is that there would very likely be a very large number of people who
would want to "do the little critters in" no matter what it takes.  That may
well be why the government took so long in deciding to "come clean" on the
issue.  It would be a very emotional subject for many (all?) and political
carears might well hinge on whether or not the officer holder or seeker ran on
a "kill the critters" platform.Much like today where in many areas it is
impossible to get elected unless you are pro defense.

*** There is a reply:   134227

*** More ***

#: 134227 S10/Paranormal Issues
    15-Feb-88  12:29:55
Sb: #134114-#Controversy
Fm: Ted Markley <s10> 76067,3777
To: Jim 73405,1357

I like that "Kill-the-Critter" platform!  Thats an angle I hadn't
thought of.  Obviously, there would be emotions that would run
very strongly in that direction.  Perhaps we would see a return to
the days of slinging a gun at your side.  If you can believe what John
Lear says and what Budd Hopkins implies (with regard to the ability\
of the EBE's to bamboozle us) a whole indusrty would emerge to design
build and sell EBE detectors, shields, weapons etc.  I can just see
it now " Coat Your Roof with the NEW and IMPROVED little grey men 
REFLECTIVE atomic paint!"

*** There is a reply:   134239

*** More ***

#: 134239 S10/Paranormal Issues
    15-Feb-88  14:35:30
Sb: #134227-#Controversy
Fm: Michelle & Charles 76701,11
To: Ted Markley <s10> 76067,3777 (X)

Actually, the idea of an EBE detector and defense isn't just for crackpots and
quick-buck artists.  In the reports of most UFO sightings, there is some affect
the UFO has on the environment, whether it be jamming of radio, nervousness of
animals, etc.

I think if we carefully limit our assumptions about how their physics and
engineering works we might be able to make some headway on their technology. 
If, for example, we were able to analyze the lights from a UFO, we would be
able to better understand the source of that light. If it turns out that UFOs
always produce some amounts of radio-frequency interference, we might be able
to come up with a UFO "radio-fingerprint" that would allow for better detection
and verification.

I'm actually somewhat disappointed that most of the literature seems so passive
in response to UFOs -- content to analyze data that falls into researcher's
laps but unable or unwilling to go collect useful data.  That there is so
little hard data seems to be the biggest argument against UFOs being bona fide
creations of non-human intelligence....

        -- charles

*** There are replies:  134319, 134320

*** More ***

#: 134319 S10/Paranormal Issues
    16-Feb-88  21:14:05
Sb: #134239-Controversy
Fm: Ted Markley <s10> 76067,3777
To: Michelle & Charles 76701,11

I am glad you feel that way!  You have played straight man to a pet peeve of
mine.  Most (but not all) UFO investigations have been reportorial in nature.
Reporting on who saw what, where it happened etc. etc.  The brave will even
speculate on WHY.  While I do not agree with all that John Lear has presented,
he has had the courage to speak up with a hypothesis.  I recently conducted
(you know because you were there) a CO with John, and I was proud of the way our
CO attendants conducted themselves.  There was ample opportunity for cheap
shots and ridicule but there was none.  (You could take a lesson Phil Klass).
Back to the pet peeve.  I have been around electronics long enough to know that
physical objects can be detected.  Some may require expensive, sensitive
equipment but none the less they can be fabricated.  I, for one, would like to
see a proactive group focus it's attention on, more positive action.  For
example, Whitley Strieber mentions in several interviews he has a plethora of
video equipment and cameras "just waiting" to catch the EBE (if I may borrow a
presumptuous term) in action.  He then commiserates that when "they arrive" he
never has enough will <control> to hit the "start button."  Well, hasn't anyone
heard of "Slo-Scan" TV.  Let a frame-by-frame video recorder run all night,
grabbing snatches of his room on tape.  Come on!  Let's use a little
imagination!
.
[continued...]

*** More ***

#: 134320 S10/Paranormal Issues
    16-Feb-88  21:17:29
Sb: #134239-Controversy
Fm: Ted Markley <s10> 76067,3777
To: Michelle & Charles 76701,11

[...Continued]
.
Charles, GREAT! Let's aggressively go after the hard data.  Let trap the little
SOB's in the act! We know where they go.  They monitor Whitley, they harass
Kathy Davis and (according to Budd Hopkins) 137 documented others poor souls!
<Pant! Pant!>
.
[Getting off the soap box - and getting really serious for a moment]  You're
right Charles, why all the passivity?  Where's the adventurous group. Who will
join the Budd Hopkins' of the world and get off their duff and ACT.
.
Well, maybe I'm one. We'll see.
.
Okay, what do the rest of you have to say?!?


y somewhat disappointed that most of the literature seems so passive
in response to UFOs -- content to analyze data that falls into researcher's
laps but unable or unwilling to go collect useful data.  That there is so
little hard data seems to be the biggest argument against UFOs being bona fide
creations of non-human intelligence....

        -- charles

*** There are replies:  134319, 134320

*** More ***

#: 134319 S10/Paranormal Issues
    16-Feb-88  21:14:05
Sb: #134239-Controversy
Fm: Ted Markley <s10> 76067,3777
To: Michelle & Charles 76701,11

I am glad you feel that way!  You have played straight man to a pet peeve of
mine.  Most (but not all) UFO investigations have been reportorial in nature.
Reporting on who saw what, where it happened etc. etc.  The brave will even
speculate on WHY.  While I do not agree with all that John Lear has presented,
he has had the courage to speak up with a hypothesis.  I recently conducted
(you know because you were there) a CO with John, and I was proud of the way our
CO attendants conducted themselves.  There was ample opportunity for cheap
shots and ridicule but there was none.  (You could take a lesson Phil Klass).
Back to the pet peeve.  I have been around electronics long enough to know that
physical objects can be detected.  Some may require expensive, sensitive
equipment but none the less they can be fabricated.  I, for one, would like to
see a proactive group focus it's attention on, more positive action.  For
example, Whitley Strieber mentions in several interviews he has a plethora of
video equipment and cameras "just waiting" to catch the EBE (if I may borrow a
presumptuous term) in action.  He then commiserates that when "they arrive" he
never has enough will <control> to hit the "start button."  Well, hasn't anyone
heard of "Slo-Scan" TV.  Let a frame-by-frame video recorder run all night,
grabbing snatches of his room on tape.  Come on!  Let's use a little
imagination!
.
[continued...]

*** More ***

#: 134320 S10/Paranormal Issues
    16-Feb-88  21:17:29
Sb: #134239-Controversy
Fm: Ted Markley <s10> 76067,3777
To: Michelle & Charles 76701,11

[...Continued]
.
Charles, GREAT! Let's aggressively go after the hard data.  Let trap the little
SOB's in the act! We know where they go.  They monitor Whitley, they harass
Kathy Davis and (according to Budd Hopkins) 137 documented others poor souls!
<Pant! Pant!>
.
[Getting off the soap box - and getting really serious for a moment]  You're
right Charles, why all the passivity?  Where's the adventurous group. Who will
join the Budd Hopkins' of the world and get off their duff and ACT.
.
Well, maybe I'm one. We'll see.
.
Okay, what do the rest of you have to say?!?



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************