SUBJECT: THE SWAMP GAS JOURNAL Vol. 6 #4                     FILE: UFO2607





                        MUFONET COMMUNICATIONS GROUP
                       컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                ASTRONET BBS NETWORK  -  MUFONET BBS NETWORK
               컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

   [Note: The following article is provided to the MufoNet-BBS Network by
                         Chris Rutkowski, Editor.]
--------------------------------------------------------------------------

Volume 6               The SWAMP GAS JOURNAL            ISSN 0707-7106
Number 4               *********************            September 1993


 Well, since I've received a great many inquiries about a new SGJ, I
thought I'd gather more information to bring readers up to date on the
ufology/Forteana scene.

                          Putting Out Fires

 By now, many of you will have seen the movie FIRE IN THE SKY, which
chronicles the story of Travis Walton and his UFO abduction experience in
1975.  Even back then, his story generated a great deal of controversy, and
the renewed interest has created another phenomenon unto itself.
 Just before it was released, I received a phone call from a Paramount
Pictures representive, who asked if I wanted any promotional materials and
passes to the local premiere.  They had got my name and number from their
ufology contacts elsewhere in Canada.  I took several passes, and called up
the motley members of UFOROM and NAICCR in Winnipeg.  Our entourage went to
the screening, full of eager expectation.
 I had spoken to Tracy Torme, the film's producer, several years ago when
he was working on other UFO-type projects and was involved in Star Trek
episodes.  He was quite knowledgable on the subject, having done a lot of
reading about UFOs and the ETH, and I recall sending him some of my
writings back then.  I had enjoyed his work on INTRUDERS, the abduction TV
movie of a few years ago, and I looked forward to his treatment of Walton's
experience.
 Halfway through FIRE IN THE SKY, some of my companions were rolling their
eyes and groaning.  During the climax, when Walton was immersed in brown
goo, they were getting apopleptic.  After the movie, we congregated outside
and discussed the film in detail.  While we all generally liked the
unfolding of the investigation and story, and the setting of the background
and personal lives of the witnesses, something went awry during the
abduction sequence.  Unfortunately, it was that short sequence that made or
broke the movie, depending on your opinion.
    What was incredible was the number of good reviews the movie received
from ufologists, despite the flaws our group felt were overwhelming.  In
addition, I noted that some skeptics were lamenting that PR for the movie
was going to create something akin to mass hysteria, and poison the
public's mind.  These and other observations prompted me to post the
following review in the sci.skeptic INTERNET newsgroup:
======================================================================
From sci.skeptic Fri Mar 12 14:11:25 1993
From: rutkows@ccu.umanitoba.ca (Chris Rutkowski)
Subject: MIS-Fire in the Sky

        I saw FIRE IN THE SKY at a preview last night.  There was mixed
reaction from the audience.  First of all, the movie does not resemble
Walton's book in the least. I thought his ghostwritten version of what he
claimed was bizarre enough withough Tracy Torme's "artistic licence".  If
you like movies with lots of gore, shock effects and gallons of brown goo,
this is the one for you.  Walton's original claim of a sterile, antiseptic
alien spaceship and operating room has given way to an interior that
attempts to outdo the ALIEN series of flicks.  Membraneous pods, ET-like
aliens and slimy honeycombs populate the ship's interior. Good news for
horror buffs:  the audience liked that stuff. What was odd was the complete
contrast with the rest of the movie, in which crusty James Garner grilled
the other work crew about their apparent murder of Walton.  Garner's
character, the sheriff, didn't believe a word of the abduction story, and
kept trying to trip them up through his investigation.  That part of the
movie, including the social and public effects of an alleged UFO on a
community, was actually very good.
        In essence, it's not necessary to debunk the movie because it bears
no resemblance to even the original story.  I'm amazed that MUFON devoted
half of its most recent issue to a preview of the movie, including a new
article by Walton.  In the movie, APRO investigators, with the group name
changed to AFAR, are portrayed as complete geeks with absolutely no
scientific credibility.  Why a UFO organization would want to be associated
with such a portrayal is beyond me. Walton is said to be rewriting his
book, THE WALTON EXPERIENCE, to be released with the movie title.  A much
more interesting book about the case is Bill Barry's ULTIMATE ENCOUNTER
(Pocket Books, 1978), which gives more background and includes skeptics'
comments.  I doubt if that book will become available again.
        In summary, FIRE IN THE SKY is a misfire.  Although the
investigation process is fairly well detailed and the dynamics of the
characters is acceptably portrayed, the movie skews badly after Walton
is found, degenerating into a slimy horror flick with no resemblance to
the original account, however truthful it was in the first place.  Skeptics
don't really need to bother with the movie.  It should be forgotten soon.
======================================================================
The review was met with general agreement among the readers of the
newsgroup, and some readers of UFO newsgroups also agreed with my view.
Others called the movie a "must see" and a "milestone". There the matter
rested, so I thought.  As the saying goes: "Everyone is entitled to an
opinion, no matter how wrong it is." But then, I received some email from
various people, saying that Tracy Torme wanted to get in touch with me by
phone.  I passed along my number, thinking that Tracy wanted to have
another amiable chat about some aspect of ufology for his next movie. Not.
Tracy was not pleased with my pan of his work.  He had several arguments in
particular.  First, he disagreed that the movie bore no resemblance to the
original story.  It was still about Walton, was set in Arizona, and
involved an abduction.  It was only the comparatively short abduction
sequence that strayed from reality.  I argued that that short sequence WAS
the story, and that was what I meant.  I pointed out that my review did
praise the investigation and character development parts of the screenplay.
But "bore no resemblance"?  Indeed. Tracy further explained that the
original screenplay was relatively straight and didn't include the fantasy
sequence that ended up in the movie.  It seems that Paramount execs got
upset when Indruders and other similar ventures were promoted, showing
classic abduction sequences.  They wanted something DIFFERENT, so they
rewrote the script ending to include the "goo" scenes. The "goo" was
another sore point.  "There's hardly any in the movie at all," Tracy
argued, "so how could you call it a 'goo-fest'?" Well, admittedly, there
was no goo in the larger part of the movie, so whitewashing (or, rather,
goo-splattering) the entire movie was not accurate.  But again, I'd note
that it's the effect of the fantasy sequence upon the rest of the film that
sticks in peoples minds. Tracy was upset by a small number in the ufology
community who condemned the entire movie because of the flawed abduction
sequence. Even Travis Walton seemed to endorse the movie version by noting
it portrayed his sense of bewilderment and terror during his experience,
even if the visual scenes were embellished.  I was one of the handful of
purists (for lack of a better word) who thought the scenes detracted from
the account. By the end of our conversation, Tracy had cooled down and I
had agreed the problem wasn't his original script.  We're still friends (I
think).  In fact, he called me a few months later when he was getting ready
to travel to Saskatchewan for an HBO movie western.  He wanted to know if
there were any Fortean locations in the filming area.  I put him onto the
medicine wheels there and the Taber spooklights.  He told me that after the
western, he'd do a movie about MIBs, then back out of ufology for a while.
I think Tracy has done a good job of working with the material he has been
given by myself and others, and he has honestly tried to present UFO
information to the public by telling stories about actual cases. Tracy had
his secretary send me a bound book (!) containing a large collection of
reviews of Fire in the Sky, mostly from newspapers but also from other
strange sources.  One weird one was a favourable review published in what
appears to be a newsletter circulated within the Pentagon.  FITS was
moderately successful at the box office, so I'm told, but the negative
publicity it received from some of the reviews probably squashed its
attempt to break records. For what it's worth, I still think that the
Walton screenplay could have been lifted right out of Walton's first book
and still sell well.  I was quite surprised that virtually no one cited
Bill Barry's book on the case, which gave many details and covered some of
the skeptics' objections as well.  Well, that's showbiz.

                    Crop Circling Again

 Well, it's no secret that cerealogy isn't what it used to be in Britain
these days.  It seems that the top "experts" such as Meaden and Andrews are
very hesitant to proclaim new formations "genuine", because of the
predominance of hoaxing.
 Nevertheless, there are many cerealogists, particularly some who are doing
well on the lecture circuits right now, who are adamantly refusing to
concede their trade is full of problems.  Paul Fuller in England is always
under attack from someone or another, because of his dogged determination
to publicize details that suggest certain formations are actually hoaxes.
This, despite the fact that there is ample evidence to show that the
various collections of crop circle data jealously guarded by some British
groups are absolutely rife with contaminated data.  Indeed, if there
actually IS a "real" crop circle phenomenon, it is buried hopelessy under a
flood of hoaxes and poor investigations.
 However, this is not the opinion of all researchers or interested readers.
For example, the following post appeared in the alt.alien.vistors
newsgroup:

"From: esc@festival.ed.ac.uk (Clinton Dopgposture)
 Date: Fri, 27 Aug 1993 10:31:02 GMT
 I can't believe people are still doing research
 into crop circles. Are you listening ? They
 are a hoax. A recent Fortean Times issue
 documented at least 15 hoaxers and the type of
 circles they made,size etc. and there were
 hundreds more groups they could have mentioned.
 On some 'supernatural' topics I've got an open
 mind but crop circles  -   NO NO NO NO !!!"

 This cleverly-named debunker obviously had some disagreement with
cerealogical endeavours.  Certainly an open mind isn't something to have
with regards to all fields of study as it would lead to objectivity.  He
(or she) further described his (or her) position in a response to another
poster's reaction: (spelling and grammatical errors are in the original)

"From: esc@festival.ed.ac.uk (Clinton Dogposture)
 Date: Mon, 30 Aug 1993 11:27:12 GMT
 Initially all early circles were of very simple
 nature. When the hoaxers got bored with this they decided to
 build more and complex patterns and sure the patterns take some
 planning but nothing that a fairly intelligent person couldn't do.
 The more complex the formation the more likely  it is to be
 hoaxed. The complete asymmetry in some of the really complex
 circles is totally unnatural - thats because they are.
 There have been various programmes, magazine articles that have
 documented stories of psyhics,new-agers or whatever walking
 in MAN-MADE circles and declaring allsorts of bullshit -some
 of them even collapsed because of the sheer 'power'
 they felt."

This last reference might be to some in the ETH camp, who have claimed to
have felt "energy" flowing through their bodies when they were inside some
formations.  Of course, some of these sites were later suspected to be
hoaxes, so the subjective sensations may be of less importance than is
claimed.  Chad Deetken noted that while sleeping overnight in a Canadian
crop circle, he was overcome by "bad vibes" and was forced to flee.  Gord
Kijek of AUFOSG is plagued by severe migraine headaches, brought upon by
stress and environmental factors.  He visited the same sites as those who
claimed headaches and vibes inside them, but experienced nothing out of the
ordinary.  The question is, therefore, not what energy is responsible, but
why are some people more sensitive to things within crop circles?
 Dogposture continued:

 "The scientist who developed the mini vortex hypothesis was
 set up to examine a circle hoaxed by a television programme
 and he proclaimed it totally genuine and was prattling on about
 how the circle was a classic blah blah..
 When told it was fake he almost broke down .He has now
 given up his work and believes firmly that all circles are faked."

 "Show me an unexplained crop circle and I'll find you somebody that
 will give you a perfectly good explanation for it. How can you lean
 towards something when there is absolutely no proof? I believe you are
 right when you say that the circles are created by 'some intelligent
 phenomena of nature' - it's called HUMAN INTELLIGENCE. Surely any
 sensible human being must at this time go with the explanation which
 has most evidence supporting it. Why do you believe in something when
 there's no 'proof'?"

As I and others pointed out in later posts, Meaden has hardly given up.
True, he has reconsidered his position on complex formations, but is still
quite convinced that a vortex mechanism still exists.  Other scientists
such as Ohtsuki and Snow are still working on the idea, too. And Paul
Devereux is still advocating "earth energy", so the interconnected concept
of atmospheric energy vortices is not dead in any sense.

Of course, one must then define "sensible".  His opinion on the "show me"
approach was interesting.  A "perfectly good explanation" for the Alton
Barnes formation was that it was a hoax, yet there was no "overwhelming"
evidence as to its creator.  The ETH camp would point to the woven nature
of the crop, the "molecular crystallization" effects and so forth, but
neither those who believe all are hoaxes nor those who believe them to be
real are talking about the same kind of "perfectly good explanation".

A lengthy rejoinder came from none other than Marshall Dudley, who supplied
the following critique:
==========================================================================
From alt.alien.visitors Tue Aug 31 12:22:09 1993
From: mdudley@dwbbs.nlbbs.com (Marshall Dudley)

How long have you been researching crop circles?  how many have you
personally investigated?  What scientific team were you are part of?  I
suspect from your above post that you have looked personally at very few,
if any circles.

I spent 5 weeks in England in July and August of 1992 as part of the Argus
scientific team investigating crop circles.  I can state catagorically that
the above comments do not fit the data.  In fact, I have not found any
rational explaination that, as yet, fits the data.

I was fortunate that the first circles I encountered were all hoaxes,
created for the hoaxing competition.  So I started out knowing exactly what
a hoaxed circle looked like, and what the hoaxers were capabile of.  The
competition which offered about $6000 as first prize (in pounds of course),
had a dozen or so competitors.  Several surprises came out of this
competition.  First it was obvious that the true circle makers did not
compete.  Some of the things that were to be replicated that show up in
real circles simply did not appear or were very crude.  Secondly, it was
found that several items previously assumed to be not hoaxable were indeed
easy for the hoaxers to duplicate.  Creating a circle between the tram
lines with no sign of entry fell into this catagory.  Also several items
which some researchers thought were signs of a hoax, did not show up in the
hoaxed circles at all (such as "construction lines").  Another interesting
thing is that although no one was able to create a circle with all the
specified features, a quite nice pictogram appeared on a hill several miles
away the night of the competition, which did contain many of these
features. Whoever (or whatever) created this circle could have easily
walked away with $6000 and fame, but did not.

When I saw the first circle which was thought to be genuine, I immediately
found two things which seemed to be different than the hoaxed circles.  We
returned to the hoaxed circles to check and found both things consistantly
showed up in the unexplained circles, and did not show up at all in any of
the hoaxed circles.

The first was the issue of buried grain heads.  In all the hoaxed circles
in the competition, all the investigated circles we felt sure were hoaxed,
and some of the circles we were were unsure of, there were buried heads of
grain when you lift the top layer of grain.  In none of the circles we
thought were genuine were there buried heads, except where the heads were
on immature and short stalks.  The explaination for this is quite simple.
In a hoax the wheat (corn if in England) is pushed down between the
standing stalks.  Then when the standing stalks are pushed down they end up
on TOP of the previously lodged crop, burying the heads.  In a genuine
circle it happens differently.  Either the crop goes down backwards (pulled
down over previously flattened crop) or it all goes down at the same time.
This results in all the heads laying on top of the stalks, with no heads
buried except for the few on immature short stalks.  Absolutely NONE of the
hoaxed circles showed this very consistant charateristic of genuine
circles.

The second thing found unique with the genuine circles was that the stalks
are bent to follow the flow.  Thus a circle (or actually a swirl) is
smooth.  In ALL the hoaxed circles from the competition the crop was
straight, but laid in a polygon approximating a circle or swirl.  This
characteristic continued in the genuine circles until later in the season
when the crop became brittle and begun breaking.

  Several things that Stanly Morcom has found also differentiate the hoaxes
from the genuine.  One is that of defect amplification.  If you look for
standing stalks or a group of standing stalks in a circle you will find
they virtually always are associated with some type of defect in the wheat.
A missing drill line can result in a series of standing stalks on the
"upwind" side of the missing line.  A group of standing stalks will
surround a patch where no wheat grew (usually from a fertilizer spill).
Discontinuities in the wheat result in what appears to be a change from a
laminar flow to chaotic flow characteristics of whatever force pushes the
wheat down.  Although these were consistantly found in genuine circles,
they were never found in ANY of the known hoaxed circles.  Finding defects
in the distribution density of standing wheat is difficult in broad
daylight, and virtually impossible at night.

[Editor's note: Dudley uses the word "genuine" a bit liberally. While even
he in an upcoming paragraph acknowledges that some circles are hoaxes, he,
like some others, insists that he can tell the difference between a "real"
circle and a "fake" one. This may or may not be true, depending on who you
listen to.]

Also the East field of Alton Barnes was being watched all night long by
over a dozen "crop watchers", and the field was being walked by one
individual.  One watcher was using an infrared nightscope, which could spot
rabbits in the field on moonless nights.  It was being photographed every
10 minutes with 10 minute exposures all night.  During this time the huge
"snail" formation formed.  The field walker had walked throught the area
where the snail was, and found nothing only 10 ot 15 minutes before dawn,
only to be amazed by the formation when the sun came up.  Nothing was seen
by anyone, and nothing unusual showed up on the film or the sniperscope.

One formation (the Milk Hill #2 also known as Gods's telephone), which I
have a video tape of our team being the first in was under watch by about
30-40 people who were staying the night as part of Steven Greer's CSETI
experiment.  They reported seeing an orange ball floating over this field
just before dawn in what appears to be exactly the same spot where the
formation was later found.  This formation is especially intriguing because
it started with what was undeniably normal wind generated lodging, which
then went on out and swirled two circles connnected by a straight run.
Both circles were clockwise, and the shaft between them had wheat from each
circle coming into it, and piling up where they ran together.  The
formation has construction lines, making any natural explaination extremely
difficult.  The crop was bent over at about 6 inches off the ground, and
there was no sign of foot prints or any damage.  I have a video showing
that the first person into the formation destroyed it, since the wheat, and
entire formation was about 6" off the ground.  One walk throught the
formation left a trail like walking on new fallen snow.  This as well as
the circle being formed at exactly the same time, and as an extension of,
wind damage tend to discount the possibility of human hoaxers.  I consider
the source of this circle as unexplained, having characteristics of both
naturally and intelligently guided formation.

> I think its fair to ridicule when all the evidence (so far), and
> the evidence is overwhelming , points towards a perfectly reasonable
> explanation for the formation of all circles.

Hows that again?  That is not how scientific investigation is done.
Evidence is collected and analyzed.  Possible explainations are formed and
checked against the evidence to see if they fit.  Ridicule does nothing to
further understanding.  I am am not aware of any overwhelming evidence that
these are ALL hoaxes.  I know that some are hoaxes.  What is the evidence,
and where is it?  Why did you not present it to any of the scientific
groups who are still head scratching?  Ridicule is typically used by
uninformed debunkers when they find they are not on solid ground.
=========================================================================
Dudley also wrote a paper last year which he claims shows to a very high
degree of statistical accuracy that hoaxes and genuine circles are two very
different sets.  The paper follows:
=========================================================================
 An analysis of the hoax theory using dates of the formations.
      by Marshall Dudley

World attention was focused on England last year when a pair of elderly
men claimed they had hoaxed many of the formations over the last 14 years.
A question arises whether this theory can stand up to a statistical
analysis.

If one assumes that most hoaxing is done by students or employed persons
then a logical assumption is that most hoaxes would be done during times
when one could stay out late.  Thus one would expect that there should be
statistically more hoaxes done on Friday and Saturday than on other days
of the week.

Crop circles are generally not found until the next morning at the
earliest.  Since several researchers such as Jurgen Kronig, Busty Taylor
John Macnish and George Wingfield overfly the most active areas several
times a week, it is unlikely a significant formation will go unnoticed for
more than a couple of days.  Thus if the majority of crop circles are
hoaxes, one would expect to find a significant number of them on Saturday,
and Sunday.  The least likely day of the week to find a hoax would
therefore be on a Friday.

Last year two men, commonly refered to now as "Doug and Dave," were filmed
inside a circle with Pat Delgado.  Pat pronounced the circle genuine, and
Doug and Dave then claimed they had made the circle.  That a claimed hoax
is accepted as such without any supporting evidence is itself disturbing,
but the entire setup, co-ordinated by the Today Newspaper, stinks of
sensationalism. Speaking with several people in England, I am led to
believe it is fairly widely believed that the circle that Pat was
"trapped" with was indeed genuine.  When one compares pictures of this
circle with the one created the following day within the view of
television cameras, one is struck by the differences in appearence.  It is
interesting that they can supposedly make a quite impressive circle in
total darkness, but only able to create a messy approximation during the
day.  But of course this does not yield any good statistical evidence, so
let us proceed.

In the issue 5 of the Cereologist magazine, George Wingfield wrote an
article about the hoax in which he commented about Ms. Bower that "She
must be the doziest person in the world if it took six years to notice his
nightly absences."  The large number of circles claimed by them would
indicate they would have to be working at least several night a week on
them so George's viewpoint is not hard to understand.  Doug's wife
responded with a letter to the editor in the following issue, in which she
demanded an apology with the explanation that they were gone usually on
Friday nights 'not weekly'.  This falls into the pattern we previously
proposed, and since most crop circle dates of discovery are recorded, this
is easily analyzed.  For instance, taking a list titled "Famous Crop
Circle Hoaxes" compiled in May of 1992 by Jenny Randles, Paul Fuller and
Terence Meaden (the group which is attempting to prove that crop circles
are caused by an elusive ionized plazma vortex), we find that the second
entry, HO2, is a formation found on July 4th, which is claimed to have
been hoaxed by Doug and Dave.  (Note that England does not celebrate July
4th as we do in the US).  This was a Wednesday. Thus it is highly unikely
this was hoaxed by Doug and Dave if we are to believe Doug's wife, that
they did their hoaxing on Friday nights.

This study is not totally inclusive. The analysis is performed using 2
documents, one published by the CCCS of crop circles compiled by Stanley
Morcom, and the second one the aforementioned paper "Famous Crop Circle
Hoaxes". These references are used in total without any additional
selections, so there can be no possibility of any bias added by this
author.  Formations without a day given are simply omitted. It is
understood that there may be several hoaxes which have found their way
into the CCCS document and several formations identified in the "Famous
Crop Circle Hoaxes" paper may well be legitimate.  However, for this
statistical analysis we only require that a larger percentage of hoaxes
are properly identified in the hoax paper than are found in the CCCS
document. The better the identification the more definite the study will
be, but 100% accuracy is not expected or required.

(note the following table is 139 characters long and may wrap on your
viewer)

     THE DATA

 TOTALS (AVERAGE per day)
STANDARD DEVS
   Sun Mon Tue Wed Thu Fri Sat
overall  weekday  weekend     expected
actual

CCCS formations -
Wiltshire formations: 0 0% 1 3% 5 14% 6 17% 6 16% 11 31% 7
19% 36 (5.14) 29 (5.8) 81%  7 (3.5) 19%  2.26
 3.71
Hamphire formations: 1 8% 0 0% 2 15% 0 0% 1 8%  7 53% 2
15% 13 (1.85) 10 (2)   77%  3 (1.5) 23%  1.36
 2.41
Total:   1 2% 1 2% 7 14% 6 12% 7 14% 18 37% 9
18% 49 (7)   39 (7.8) 80% 10 (5)   20%  2.65
 5.74

Hoaxes   8 35% 1 4% 3 13% 2 9% 2 9% 2 9% 5
22% 23 (3.3) 10 (2)   43% 13 (6.5) 56%  1.81
 2.43

The Hampshire data is broken out because of the claims by Doug and Dave
that they made most of them.  The trend however is better correlated
with the Wiltshire data than the "hoax" data.

It can be seen that there is a significant divergence of the data.  For
instance, two days, Saturday and Sunday, account for well over half of
the hoaxes, yet in the CCCS tabulation, the total for these two days
are significantly below the number found on Friday alone, both for the
Wiltshire and Hampshire formations.  The hoax document has over 3 times
as many formations per day during the weekend than during the weekday.
The CCCS data shows there to be slightly more formed during the
weekdays. One would expect essentually the same rates for weekdays as
weekends if the phenominea is not from human actions. Thus it can be
argued that whatever selection criteria was used to differentiate
between hoax and real phenomena seperates data so that the
aforementioned theory is confirmed.  One curious aspect is the lack of
formations found on Monday in both papers. The large number of
formations found on Friday is totally unexpected, and it almost appears
that the phenomenon is purposefully avoiding the weekends! However,
part of this clustering on Fridays can be attributed to the fact that
some of the pilots do more overflying on Fridays (and Saturdays) than
other other days of the week.
                                        CONCLUSION

The obvious conclusion is that although there are certainly hoaxes, there
is also another catagory of events which can be shown to be statistically
independent of the hoaxes.
<end of included article>
==========================================================================
While I don't necessarily agree with Dudley, it is clear that the
skeptics and the believers are not communicating effectively with one
another.  I think that much of what is perceived to be mysterious or
anomalous could be linked to what can be called "the investigator
effect" in many instances.

                      The Investigator Effect

 In a recent letter to me from a well-known researcher (whom I
will not identify here), the investigator effect is described most
succinctly:

"... it's time everyone stood back and took a good, long hard look at
what can only be called the investigator effect, the tendency to
believe that, if you're out looking for crop circles, absolutely
everything else that happens from the time you leave home until you
return in the morning is somehow intimately connected to an anomalous
phenomenon, from flat tires and military helicopters, to grasshopper
warblers, drained batteries, camera failure, men in black, including
government and papal conspiracies, visitors from another planet and so
on."
 Frankly, I think the effect is running rampant in both ufology
and cerealogy. It's very easy to invoke a conspiracy when one is
confronted with conflicting data and faced with an affront on one's
beliefs.  In phone conversations I have had with some researchers,
every click, whoosh and static was a catalyst for a paranoid claim that
"they" were listening.  This, even given the fact that such noises are
not in evidence for modern surveillance thechniques.  As for camera
malfunctions and beeping noises, if one counted the times when such
noises were absent versus their presence, there would not be any
question that the sounds are spurious.  There was a cerealogist who was
convinced that insects were absent from crop formations and that this
indicated the presence of a fourth-dimensional space insect.  When I
pointed out that I had seen many dragonflies, mosquitoes and
butterflies at the sites I had examined, there was a long silence at
the other end of the line.  Then: "So it's changed its characteristics,
has it?"
 This is all the more relevant when applied to some of the crop
circle research that is done (or claimed).  This includes the "squashed
porcupines" that were found inside some Saskatchewan circles and
described at length by Chad Deetken in his authoritative report on
Canadian formations.  What isn't emphasized is that neither of the two
carcases were examined by veterinary pathologists, and even Deetken
admits he saw neither of them.  Yet the squashing of animals by
vortices or aliens is accepted without much quibble, despite the fact
that the physical evidence is completely absent.  Are we reading too
much into synchronous events, or is Jung's spirit at work in the
circles?
                         Problems in Britain

 As many of you will know, on July 28, 1993, Doug Bower
gave a lecture and "came clean" about his crop circle hoaxing
endeavours.  According to one of my correspondents who was there, some
of the revelations were shocking, to say the least.
 One of the major revelations was that Bower made the 1980
Westbury circles, "the very first ones that Terence Meaden ever saw."
Evidence was presented which convinced even some of the doubters that
Bower did indeed fake those formations.  The implication of this is
that since Meaden began developing his vortex theory as a result of
these circles, the vortex theory itself is on some shaky ground.
 Another disturbing piece of information came from Matthew
Lawrence, who was instrumental in relaying discoveries to Colin Andrews
and Pat Delgado.  Lawrence gave an "unrehearsed statement" about the
circles at Cheesefoot Head.  To whit: "Lawrence stated that in every
case he either found footprints underneath the crop, damaged crop, mud
on top of the crop or broken heads. This evidence never appeared in
Circular Evidence."  In other words, many "genuine" formations had
obvious signs of human intervention.
 Then there's the people who proclaim that they know how the
circles were created, hoaxed or otherwise, but won't tell you how they
did it! Viz:

From alt.alien.visitors Thu Dec 10 09:19:05 1992
From: darkshot@rock.concert.net (Michael B Garrett -- Chudys)
Subject: Crop circles- a scientific approach
In the course of a long and touchy life, I have had to deal with a few
things that were not explainable. I had, of course, relegated the idea
of "crop circles" and such to this category, and waited for more data.
It was not forthcoming. One day my wife, having seen some damned tabloid-
tv-style show feature on the things, asked me what I thought of them.
Like Twain, I was gratified to be able to answer promptly, so I did.
I said I didn't know.
She followed up her earlier query with this bombshell, which is indicative
of why she's my wife- "Well, if somebody wanted to hoax people with such,
how would they go about doing it?"
This led to what we called "Project Flying Deer"- an attempt to re-create
these phenomenae. It was entirely successful. I solved the basic problem
in just about 20 minutes- and it was all downhill from there. I can, by
myself, make crop circles matching anything yet found in less than 1 hour-
and entirely silently. The technique can even be done in broad daylight
without arousing suspicion. As a final test of the "technology", I even
signed my name across 2 acres of wheat belonging to an uncle of mine-
and out of sight of most air routes. I stood in one spot the whole time;
it took 23 minutes. Nobody else was needed.
My question: If someone is seriously researching this stuff, I think
they should be aware of this technique so as to know when it has been
used. Admittedly, we're no dummies- but if we could think of it, so could
someone else- and I think it casts enough of a doubt on the studies done
thus far to be worthy of thought/consideration. Don't you think so?
I AM NOT a professional debunker, nor am I one who doesn't believe that
alien visitors are possible- on the contrary, I have a lot of evidence
in the other direction, as well as a wife who swears she has SEEN "greys"
force me to drink something. This before we had even heard of any of the
current abduction theories. I just don't think crop circles are valid
evidence of an intelligence higher than ours (mine, anyway)- and I have
PROOF.

Actual investigators of this can contact me; I won't publish the technique
here or anywhere for obvious reasons- THAT really WOULD invalidate the
studies.

Of course, he wouldn't tell me, even after I contacted him privately.
 Throw all this in with Jim Schnabel's tell-all book on
cerealogy, and we have a complete olio of gragantuan proportions.  It
is very plain that what data we have about crop circles is hopelessly
contaminated with hoaxes.  Furthermore, it is likely that the
proponents of various crop circle theories have been reading far too
much into the reports and case information.

                          Unnatural History

 I would be facing the wrath of my publisher if I failed to plug
my own book.  It came out in June 1993, published by Chameleon Book
Publishers of Winnipeg.  It carries a foreword by John Robert Colombo
that is embarrassingly flattering, and the book has more than 200 pages
chock full of cases of UFOs, ghosts, abductions, sasquatch and lake
monsters, all in Manitoba.  Its ISBN is 0-9696946-0-1 and you can get
it from Arcturus Books at 1443 S.E. Port St. Lucie Blvd., Port St.
Lucie, Florida  34952.  It's number 72 in their 1993-8 September
catalogue and is listed for $16.95.
 The book is semi-autobiographical, and presents my thoughts on
the cases I investigated and my view of the world scene.  It includes
about 20 photos and drawings, many of which have never been published
before.

                         A Poem by Pam

 In one of her letters to me, Pam Thompson sent along her
thoughts on the circle scene, and some additional thoughts.  With her
permission:
   THE CROP CIRCLES

      Round and round like a circle,
      but not a circle:  a cipher--
      blank, and yet potent with meaning,
      a meaning both universal
      and profoundly personal.
      Each eye that falls on the corn
      sees their own life ripplig
      through the wind in the fields:
      their deceit, the circles deceit;
      their pain, the circles pain;
      their joy, their sorrow,
      their wonder, their fear
      all caught in the circles' round
      and etched in the corn.
      And what is the true meaning
      of the patterns in the corn?
      Only the same meaning
      that each day brings:
      I know that I do not know.

"So true of so many things:  I know that I do not know.  And also so
true of this kind of phenomenon:  people bring their own baggage with
them every time.  Is it any wonder we see the same patterns of function
and dysfunction repeated in every new phenomena?  I'm not saying there
*isn't* a grand conspiracy (I know that I do not know), but the sheer
magnitude of the manhours involved in keeping all these conspiracies
afloat would employ *all* of the unemployed in every country on the
planet!"

 Well said, m'dear! xo!

                           Abductees

 Since the publication of my book, several people have
approached me privately for assistance in interpreting or unlocking
hidden memories of what appear to be alien encounters.  As some readers
may know, Roy Bauer and I have worked with abductees since the late
1980's.  One particularly interesting recent case involves two siblings
who have a shared gap in their memories after a shared UFO encounter.
After hearing all the brouhaha about "mass abductions" and joint
abductions by aliens, satanic cultists and the CIA, it will be
interesting to see if the whole mess can be sorted out, and if the
field can be tamed.  With some of the major figures in this area under
attack by debunkers and the False Memory Syndrome Foundation raising
concerns about abduction memories, it was interesting to see the
following in the a.a.v newsgroup:

From: David.Jacobs@p0.f21.n1010.z9.FIDONET.ORG (David Jacobs)
Date: 28 May 93 05:55:42 GMT

    This is just a note to follow up on your remarks about John Mack.
You are quite right to question the expertise of anyone and everyone in
the abduction area.  Everybody and his sister is a self-proclaimed
expert  and the possibility of harm for abductees is ever-present.
    John has steeped himself in abduction research and has done many
regressions with abductees.  Therefore he has engaged himself in
primary rather than secondary research.  This is extremely important
for any in-depth understanding of the field.  UFO research is still in
its  formative stages and as such we are not completely clear about its
parameters.  There is still plenty of room for scholarly disagreement
and  debate.  John and I differ in interpretations of the material.
John  tends to see its effects more in spiritual terms and I tend to
see them  more in scientific and empirical terms.
    Budd Hopkins and I also disagree  about a variety of abduction
phenomena. Budd tends to view aliens as  more deceptive than I do, for
example.  I think that this will eventually all shake down as more
information is developed and we are forced to  think along the lines
that the data leads to.
===========================================================================
 My own interpretation of the abduction phenomenon leads me into
some other territory.  Roy Bauer recently suggested that UFO abduct-
ions, ritual abuse and past-life regressions may all be cases where memory
is a poor diagnostic tool.  There is no physical evidence for any of
the three in most cases that are uncovered through hypnotic regression.
Furthermore, there can be conflicting evidence found which seems to
rule against the reality of the recalled event.  And all three
situations can involve screen memories which can block the original
traumatic event.
 Are they, then, delusions or fantasies?  If so, what is the
trigger which produces the trauma?  How can such complicated fantasies
be woven by otherwise normal human beings?  I would tend to think that
even if UFO abductions do not represent alien intervention, there is
plently of fuel for psychological and sociological studies, well beyond
the labeling of such cases as "dangerous".

                          This and That

 I've just realized that there's no way to include some of the
information I had intended to publish in this issue, since I'm running
out of room.  I had hoped to give an annotated list of not only the
large number of zines I have received over the past six months, but
also comment on some of the books which have found their way to my
shelves.  Because of this, I will only note a few items at the top of
the pile, and I will devote the next issue of SGJ to reviews and
letters.
 Among the zines I've received (in no order whatsoever): BILL
KNELL'S U.F.O. NEWSLETTER, 164-22 77th Road, Flushing, NY 11365 [can't
say that I agee with him on everything, but he stirs it up, doesn't
he?]; MUFON UFO JOURNAL, #304, August 1993 [this issue features the
Project Argus Report]; THE CROP WATCHER, #16,17, 3 Selbourne Court,
Tavistock Close, ROMSEY, Hampshire SO51 7TY [as usual, Paul Fuller has
lots of good stuff, exposing hoaxes, silly cerealogists and the like];
DELVE REPORT, July 1993, 17 Shetland Street, Willowdale, Ontario,
Canada  M2M 1X5 [Gene Duplantier is the "grand elder" of Canadian
Forteana, and continues to put out interesting collections of strange
phenomena]; COLORADO MUFON NEWS, #21, May/June 1993, 1550 Violet,
Boulder, Colorado 80304 [this issue has a feature story about the mass
abduction of December 1992 and updates on mutes]; THE CEREALOGIST, #9,
Summer 1993, 11 Powis Gardens, London W11 1JG [they're still not
accepting the hoaxes and are relying a lot on Hawkins, Greer, etc., but
the zine is still interesting to read (thanks, Pam!)]; and who could
forget SAUCER SMEAR?!

                           WAHF and Misc...

 Paul Fuller writes that he and his colleagues are looking
closely at my UGM lists, searching for good examples of pre-Bower
circles; Dennis Stacy (MUFON) is getting some heat for criticizing some
"mainstream" UFO and circle experts ... I know how he feels; Lindy
Tucker sent along some articles from the CPR NEWSLETTER about her
research into beeping sounds and their relationship with UFOs and crop
circles; Paul Ferrughelli clarified his method for collecting American
UFO data and suggested we share data and work as a team in our
analyses. This would be most interesting, since we could then do an
analysis of ALL North American cases (well, okay, not including
Mexico). Sounds good, Paul!  Now will somebody explain to me why you
and I are doing all the work and are never invited to present our stuff
at UFO conferences?; Gale Research Inc. sent me a press release
announcing the publication of the Encyclopedia of Hoaxes by Dr. Gordon
Stein. According to their blurb, Elvis is not alive, there is no King
Tut's curse, articles in the Washington Post have been fabricated, and
all crop circles are fakes.  Sure, and I suppose there's no Tooth
Fairy, either, huh?; Brian Savage of AUFOSG wrote to tell me of  his
thoughts on the supersecret CSE, memories of Winnipeg and his discovery
of a tape from an Alberta TV show about UFOs, circa 1975. Sounds like a
gem, Brian! (I promise to answer your letter soon!); the Long Island
UFO Network sent me a copy of their press release in advance of their
public protest at Suffolk County Police Headquarters in Yaphank, New
York.  The protest is spurred by their investigation of a
crash/retrieval (or two) in late 1992. Accompanying the release was a
completely indecipherable photo from a video monitor which was: "A
computer scan of an area on a video tape which was smuggled out of
federal government custody by a defense dept systems analyst showing
the bodies of two dead extraterrestrial beings recovered from an area
east of William Floyd Parkway where their craft crashed close to
Brookhaven Laboratories on November 24, 1992." The note describes the
"massive coverup by federal, state and local authorities" and asks for
anyone who can shed light on the event to come forward and notify:
LIUFON, P.O. Box 1692, Riverhead, NY  11901.
======================================================================
The Swamp Gas Journal is copyright (c) 1993 by Chris A. Rutkowski.
Mail correspondence to:  Box 1918, Winnipeg, Manitoba, Canada  R3C 3R2
Email correspondence to:  rutkows@ccu.umanitoba.ca
The Swamp Gas Journal, UFOROM and NAICCR are not affiliated with the
University of Manitoba, and don't represent its ideas, opinions, etc.
(Standard disclaimer)
--
Chris Rutkowski - rutkows@ccu.umanitoba.ca
University of Manitoba - Winnipeg, Canada

=END=



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************