SUBJECT: FLYING SAUCER OVER FREEPORT REPORTED                FILE: UFO2613





Houston Chronicle  Dec. 6, 1993

FLYING SAUCER OVER FREEPORT REPORTED

A flying saucer was reported seen in Freeport early last Sunday morning.
The sighting was coincident with the repeated sightings in Michigan
witnessed by several dozen people.
  At 11:00 PM last Saturday, Paul Leonard, a radioman third class aboard
the Coast Guard Cutter Legare, reported there was a power failure in at
least part of Freeport (Texas), which affected the Coast Guard station
and the Legare.  On occasion, flying saucers have been reported to have
stalled automobiles temporarily, presumably by affecting in some way
their electrical systems.
  Two hours later, at 1:25 AM Sunday, Leonard was standing watch and his
attention was attracted by the lights in two homes nearby blinking on
and off rapidly, the report said.  Leonard took out his binocculars to
get a better look and spotted a very large and oval shaped unidentified
flying object overhead.
  Leonard claimed, "I could make it out very clearly.  It had its
windows open and I could see inside of it, but it was hazy inside and I
thought I ccould see something moving around.  It was an orange objecct
or something giving off an orange glow.
  Then it started to move up slowly.  After it got about 1000 feet up,
it gave off a blue glow and then disappeared," he said.
  Leonard also stated that, "Shortly afterwards, two very bright objects
shot up from the ground, and in a matter of seconds they were out of
sight."
  Another unconfirmed sighting by a crew member on the Legare was said
to have seen the same two objects shoot up into the sky and disappear.

---------------
End of article.
---------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************