SUBJECT: UFO "ABDUCTEES" SHARE EXPERIENCES                   FILE: UFO2615




 
                      UFO "Abductees" Share Experiences
                      " Los Angeles Times Wire Service"
                             Story by unkonwn
        Los Angeles-What do you do if you are abducted in your sleep by a 
  group of scrawny gray aliens with enormous head, beamed up to a space-     
  craft, placed upon an examination table, probed with enormous needles
  and Lasers, and then returned to your bed?
        If you live in Southern California, you form a support group and 
  share the experience. But the thorny questions posed at these sessions
  are far more complex than those discussed at your run of-the-mill self
  -help group.
        How do you determine, one man asked at a recent meeting near Los-
   Angeles, whether you have been abducted by aliens, by the CIA or were
  merely dreaming? When the aliens implant a tracking device in your body,
  how do you get it out? After you've been abducted, what do you tell your
  employer when you show up late for work?
        If you are concerned about something such as abduction security,you
  cannot simple approach your neighborhood watch captain for advice. And
  your family doctor might be reluctant to explore the "scoop marks" left
  by aliens seeking tissue samples. So Abductees from thoughout southern (p1)
   California meet on the last Sunday of every month and discuss these 
  common problems, buck each other up and relate abduction adventures.
        During a break in the meeting, Kim Carlson rushes over to the cof-
  feepot for a caffine jolt before she will any questions. She is exhausted,
  she confides, because she has been staying up late every night to outwit 
  the aliens who have been abducting her in her sleep, Carlson now will not
  go to bed until 4:30 a.m.-the time that she has determined is the aliens
  abduction deadline.
        Carlson delivers the same spiel as any other supportgroup devotee.
   She used to feel alone, keeping her feelings bottled up inside. But now
  that she has met others like herself, she is open and forthcoming about
  her abduction experiemces. Although this has done wonders for her 
  emotional health, it has been tough on her social life. Her boyfriend of
  five years recently dumped her, telling Carlson.""When you get through 
  this UFO business, give me a call:""  She shakes her head, raises her 
  palms skyward and says. "Like I really have a choice."
        Carlson is a still photographer for the industry. Like most of the
  others at the meeting. Carlson relates even the most outlandish tales with
  a heartfelt sincerity.
        Many of her abductions, she says follow a similar pattern. She is
  tranported by little gray men to their spacecraft and placed on a  (p2)
  table, where the aliens surround her and study her emotions, her sexuality,
  her DNA makeup and her hand-eye coordination. She is returned home after
  two hours, she says.
        Carlson has become something of an abduction activist. Wherever she
  goes, she asks strangers if they have been abducted or had UFO experiences.
   Just last week, she says, while shopping, she discovered a salesman and
  a warehouseman who had had intimant experiences with UFOs.
        Carlson does not know why she and the others are the chosen people-
  for abduction-but she has a hunch why the aliens are studying humans. The
  little gray men, she surmises, are attempting to create a new race.
        During the session, abductees discuss a variety of esoteric subjects.
   Snatches of testimony and random comments create a bizarre conversational
  mosaia:
        "Did your alien have a sense of humor?"
        "At first I thought I was in an elevator, but then I realized I was
  in a small craft detaching to a larger craft."
        "I know it wasn't a dream because when I returned my dog was very
  hyper and panting and ha usually is very calm".
        "There is some sort of work going on between the CIA and an alien
  faction to develop a propulsion technology."
        Although some of these random comments might seem as if they come(p3)
  from the lunatic fringe, those who attended the meeting did not seem all
  that peculiar. Many of them had the mien of typical suburbanies who strug-
  gle with their mortgages and attened PTA meetings.
        The group meets at the home of Yvonne Smith, hypontherapist who sees
  many of the abductees as clients.
        She frequently is asked if the abductions experinience is "just
  a California thing." But UFO experiences, she says are occurring all over
  the U.S. and the World.
        The difference is that Californians are the only ones who eagerly'
 enthusiatically and publicly talk about it.  (Footnote)
                                     End                            _
        I John N2IXW, am looking for anybody who has a Omega sign _| |_
        or scar on the left or right side of there body just below there
        rib cage and above there waist.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************






         

    
     
      
       
        
         
          
           
            
             
               
                
                 
                  
                   
                    
                     
                      
