SUBJECT: A REVIEW OF MIGS (MEN IN BLACK): A HISTORY          FILE: UFO2617




T



-------------------------------------------------------------------------------

A REVIEW OF MIBS (Men In Black): A HISTORY

Submitted by Linda Murphy of Nexus -=ParaNet Psi=- (Fido 304/1):
Phone: 602-526-8025 at 300/1200/2400/9600 HST 23 hours a day.

" A lot of people of heard of "something" about MIBS without really knowing any 
of the details."

"MONSTERS: Giants and Little Men From Mars"
 DELL Publications (paperback) (C) 1975
 Written by: Daniel Cohen

The purpose of this file is to aquaint users with MIBs history, how they are 
related to the coverup allegations, along with associated reference material 
and names of files which contain more current thoughts on the subject. Sysops 
are encouraged to add in the files contained on their systems at the bottom of 
the file, and any other additional reference material which would be useful in 
helping others in their personal research.

-------------------------------------------------------------------------------
Chapter 10 "The Men in Black and Other Terrors"

When the Condon Committee was sampling public attitudes toward UFOs they gave 
this statement to a cross section of the American Public: A government agency 
maintains a Top Secret file of UFO reports that are deliberately withheld from 
the public." THe respondents were supposed to answer TRUE or FALSE. A 
substantial majority, sixty-one percent, thought that the statement was true 
while only thirty-one percent said it was false. Among teenagers, the 
credibility gap was even wider -- 73 percent believed the statement to be true. 
General opinion studies conducted by the Condon Committee, and other surveys 
about UFO's came up with the rather paradoxal fact that there were more people 
who believed in a conspiracy of silence about UFOs than believed in UFOs in the 
first place.

It has  often been said that we Americans today are a bit paranoid; that we 
always tend to believe that something is out to get us, or something is being 
kept from us. It certainly seems that we were a bit paranoid about UFOs.

Most people thought vaguely in terms of an Air Force conspiracy or a CIA 
conspiracy or even of a world-wide scientific conspiracy. It was generally 
acknowledged that the reason behind such a conspiracy was a desire on the part 
of those in power to hide the "truth" fro the public because people would panic 
if they knew that we really were being visit by superior creatures from another 
world. COnspiracy theorists constantly harkened back to the old "War of the 
WOrlds" broadcast, and the panic it started.

Such a belief, however, is rather too simple for the true connoisseur of 
conspiracies. He has long ago rejected the simple, straightforward Air Force - 
CIA - science establishment - cover-up as too obvious, and really rather 
ridiculous. The conspiracy connoisseur pointed out quite correctlyl that no 
government or group, no matter how powerful, could possibly supress so much 
sensational information for so long -- no earthly group that is.

If the extraterrestrials WANTED to make themselves known then they would land 
in a central place, and all the feeble earthly cover-up would simply be blown 
away. It is out of this sort of background that the legend of the Men in Black 
arose. It concerns strange little men in dark suits who drive around in big 
shiny cars and harass people who claimed to have seen a UFO.

The origin of the Men in Black legend can be pin-pointed fairly exactly. Back 
in 1953 a man by the name of Albert K. Bender was runnong an organization 
called the International Flying Suacer Bureau (IFSB) and editing a little 
publication called "Space Review" that was dedicated to news of flying saucers.

The IFSB had a small membership despite its rather grandoise title, and "Space 
Review" reached at best, no more than a few hundred readers. But they were all 
deeply devoted to the idea that flying saucers were craft from outer soace. In 
common with other ture believers, these saucer buffs were convinced that they 
were in possession of a great truth, while most of the rest of the world 
remained in darkness and ignorance. They felt very important , and thus it was 
with a sense of surprise, even shock, that they opened up the October 1953 
issue of "Space Review" and found two unexpected announcments:

   "LATE BULLETIN. A source which the IFSB considers very reliable has informed 
us that the investigation of the flying soucer mystery and the solution is 
approaching its final stages."

   "This same source to whom we had referred data, which had come into our 
possession, suggested that it was not the proper method and time to publish the 
data in 'Space Review'."

   The second and more shocking item read:

   "STATEMENT OF IMPORTANCE: THe mystery of the flying saucers is no longer a 
mystery. The source is already known, but any information about this is being 
withheld by order from a higher source. We would like to print the full story 
in "Space REview", but because of the nature of the information we are very 
sorry that we have been advised in the negative."

   The statement ended with the ominous sentence, "We advice those engaged in 
saucer work to please be very cautious." Bender then suspended the publication 
of "Space Review", and siddolved the IFSB.

The tone of the announcemnets would have been familiar to anyone who had much 
experience with occult organizations. Occultists often claim they are in the 
possession of some great secret which, for equally secret reasons, they cannot 
reveal. Even the appeal, "please be very cautious" was not unique. It made 
those engaged in "saucer work" feel more important . After all, who is going to 
bother to persecute you if you are just wasting your time?

SHortly after Bender closed down his magazine and organization he gave an 
interview to a local paper which he asserted the he had been visited by "three 
men wearing dark suits" who had order him "emphatically" to stop publishing 
material about flying saucers. Bender said that he had been "scared to death" 
and that he "acutally couldn't eat for a couple of days." Some of Bender's 
former associates tried to press for a more satisfactory explanation, but to 
all questions he replied either cryptically or not at all.

This state of affairs created soncsiderable confusions amoung the flying saucer 
buffs. What were they to think about sucah a strange story> Some were openly 
skeptical of Bender's tale. They said that his publication and organization 
were losing money and the tale of the three visitors who "ordered" him to stop 
publishing was just a face-saving gesture. Yet, as the years went by the "three 
Men in Black" began to sound more rspectable and they took on a life of their 
own. Some' were Bender's friends first thought that the Men in Black were from 
Air Force or the CIA, and indeed Bender's original statments do seem to sound
like government agents. But after a while the Men in Black begun to assume a 
more extraterrestrial, even supernatural air.

Finally in 1963, a full decade after he first told of his mysterious visitors, 
Alber Bender elaborated further in a book called "Flying Sauvers adn the Three 
Men in Black." It was a strange, confused and virutally unreadable book that 
revealed very little in the way of hard facts, but did significantly enhance 
the reutation of the Men in Black as extraterrestrials. The book also 
introduced into the lore "three beautful women, dressed in tight white 
unigorms." Like thei r mail couterparts in black, the women in white had 
"glowing eys."

But even before the publication of Bender's book in 1963, the Men in Black (or 
MIBSs as they are know to insiders) had already been reported to be vising 
others besides Albert Bender. By now they have been reported so often that they 
have become an established part of the UFO history. The Men in Black, naturally 
enough, wear black suits. They also usually wear sunglasses, presumably to 
disguise their "glowing eyes". Most of them are reported to be short and 
delicately built with olive complexions and dark, straight hair. They are often 
described as "Gypsies" or "Orientals". Most MIBS are reported to travel in 
groups of three and usually ride around in shiny new black cars -- often 
Cadillacs. These cars are even supposed to "smell new." SOmetimes the MIBs pose 
as investigators from the CIA or some other government agancy. They may flash 
official-looking credentials, but these can never be checked out. Occassionally 
the MIBs display badges with strange emblems on them, or have unrecognizable 
symbols painted on their cars. The purpose of the visits seems to be to get 
people who have seen UFOs to stop talking about them, or somehow to confuse and 
frighten the witnesses.

People who worry about MIBs tend to lump all sorts of mysterious visitors into 
the category, even if they don't wear black, have glowing eyes or show any of 
the familiar MIB characteristics. The primary qualification for the Men in 
Black is that they be of unknown origin, and that they appear to act oddly and 
vaguely menancing.

Some of those who write about UFO's and other strange pehomena rather casually 
mention "countless" cases where people have been visited by Men in Black. In 
reality these "countless" cases are difficult to pin down. In fact, there 
really seems to be a rather small number of MIB cases where there are any 
details available at all.

The impression given by the writers is that the publicized cases represent only 
"the tip of the iceberg." Beyond these, say the writers, are many "more 
sensational" cases, the details of which cannot be revealed for a variety of 
reasons. In any event solid evidence for a vast number of MIB cases is lacking. 
But we are, after all, dealing with beliefs as much as with reality, and 
impression is an important one.

Often the MIB cases that we know of are not quite as sensational as Albert 
Bender's three visitors, but they are unsettling nevetheless. Take the case of 
California highway inspector Rex Heflin. On August 3, 1965, Heflin claimed to 
have taken a series of Polaroid photos of a UFO from his car while parked near 
the Santa Ana Freeway. The pictures were quite clear and they showd an object 
shaped rather like a straw hat apparenlty floating above the ground. These 
pictures got a great deal of publicity, and are still among the most requently 
repreinted UFO photos. Heflin's story was investigated by the Air Force shortly 
after it bacome known. It was also looke into by investigators fot the Condon 
Committee durring their inquiry. (The committee investigator produced a pretty 
fair imitation of the photos by suspending the lens cap of his camera in front 
of his car with a thread and photograph it through the car window). In 
addition, a host of unofficial UFO groups tackled the case in their own way.

There was considerable suspicion on the part of official investigators that the 
photos had been faked, but this was difficult to prove or disprove without the 
original prints. Being Poaroid photos there were no negative.

Heflin said that he had turned over three of the four originals to a man (or 
two men, the stories differ) who calimed that he represented the North American 
Air Defense Command (NORAD). NORAD denied that they had ever sent out an 
investigator or indeed that they had the slightest interst in the photos. The 
mysterious person who is alleged to have taken the phots has never been 
identified.

On October 11, 1967, over two years after Heflin's original sighting, but while 
the Condon investigation was going on, Heflin reported another encounter with 
mysterious visitors. A man who said that he was Captain C. H. Edmonds of the 
Space Systems Division, Systems Command, a unit of the Air Force that had been 
involved in the first investigation of his UFO photos, came to his home. During 
the interview the man who called himself Captain Edmonds asked Heflin if he 
wanted his original photos back. When Heflin said no, the man was "visibly 
relieved." Inexplicably, the man then began discussin the Bermuda Triangle. 
This is an area near the island of Bermuda where a number of mysterious 
disappearances of airplanes and shops have been reported. These disappearances 
have been linked by some to UFOs, though the connection does not seem very 
convincing.

While this strange interview was going on Heflin said that he saw a car parked 
in the street. It had some sort of lettering on the front door but he could not 
make it out. To quote the Condon Report description of the indicent, "In the 
back seat could be seen a figure and a violet (not blue) glow, which the 
witness attributed to instrument dials. He believed he was being photographed 
or recorded. In the meantime his FM multiplex radio was playing in the living 
room and during the questioning it made several loud audible pops." All 
attempts by the Air Foece, various civilian researchers and the Condon 
Committee itself to find "Captain C. H. Edmonds" failed. As far as can be 
determined, no such person has ever existed.

A much more bizarre story was supposedly told by an unnamed family who had 
sighted a UFO. Sometime after the sighting they said that they were visited by 
a very strange individual. Ivan Sanderson, who reported the incident in his 
book "Univited Visitors", decribed the individual thus:

  "almost seven feet tall, with a small head, dead white skin, enormous frame, 
but pipe stem limbs." This oddity said he was an insurance investigator and 
that he was looking for someone who had the same name as the husband of this 
family. He indicated that the man he was looking for had inherited a great deal 
of money. Continued Sanderson, "This weird individual just appeared out of the 
night wearing a strange fur hat with a vizor and only a light jacket. He 
flashed an official-looking card on entry but put it away immediately. Late on 
when he removed his jacket he discolsed an official looking gold shield on his 
shirt which he instantly covered with his hand and removed."

The strange visitor asked some personal questions about the family, but nothing 
at all about the UFOs. The creepiest part of the whole affair came when the 
eldest daughter of the family notices that the "investigator's" tight pants had 
ridden up his skinny leg, and she saw a green wire running out of his sock, up 
his leg and into his flesh at two points. After the interview the 
"investigator" got into a large black car which contained at least two other 
persons, and seemed to appear on an old dirt road that led from the woods. The 
car drove off into the night with its headlights off.

In addition to scaring and intimidating people, visits of MIBs are also 
supposed to produce a variety of unpleasant physical symptoms. Bender said he 
suffered from headaches, lapses of memory and was plagued by strange odors 
following the first visit of the Men in Black. Others who say they have had 
similar visitations have made similar complaints.

Another eerie thing attributed to MIB types, it the ability to lok like anyone 
they want to. Some UFO researchers claim that MIBs have bee posing as THEM in 
order to silence potential witnesses. John Keel, who has written a number of 
UFO books, said that he had encountered people who refused to believe that he 
was who he said he was. "Later contactees (those who say the are somehow or 
another in contact with the space people) began to whisper to local UFO 
investigators that the real John Keel had been kidnaped by a flying saucer and 
that a cunning android who looked just like me had been substituted in my 
place. Incredible though it may sound, this was taken very seriously, and later 
even some of mymore rational correspondents admitted that they carefully 
compared the signatures on my current letters with prerumor letters they had 
received."

As we said earlier, each era tries to explain strange encounters in terms of 
its own system of beliefs. I have been struck by the similarity of some of 
these MIB cases with medieval tales of encounters with the devil or some of his 
demons. The devil, for example, was very often described as a man dressed in 
black. The ability to change shape and appear in any form was commonly 
attributed to demons, who were able to take the shape of a victim's friends and 
neighbors and evenassume the likeness of angels and saints. Many of those who 
said that they had met the devil complained of the same range of physcial 
symptoms reported byt those who encountered the MIBs.

The shiny new cars associated with MIBs is reminiscent of the Haitian belief in 
an evil society of sorcerers called "zobops". Haitians say that if you see a 
big new car going along the road without a driver is under control of the 
"zobops", and you had better not try to interfer with it.

Now, I am not trying to imply that the MIBS are agents of the devil, or vice 
versa, anymore then I would try to say that the little green men from Mars were 
really the fairy folk of past generations. It is just that our visions and 
fears often remain the same over the ages, and only our explanations for them 
change. 

Of course, encounters with the devil during the Middle Ages were generally more 
frightening and overpowering experiences than current experiences with MIBs. 
Everybody believed in the devil, while today everybody does not believe in the 
creatures from outer space. Medieval society took devil stories in dead 
earnest, and anyone who made such a report might find himself facing a painful 
death at the stake. The worst one can expect from reorting an MIB encounter is 
a certain amount of disbelief and ridicule. In general, MIB tales are 
considered too bizarre even to be reported in local newspapers. They are 
published only in magazines and books put out for and by UFO enthusiasts.

Usually such publications are privately printed and are read by only a few 
hundred. A few book, however, have been issued by major publishers and have 
reached a far wider aydience. These cases are also occasionaly discussed on 
radio and TV talk shows, so the information gets around more widely than one 
might think. A lot of people of heard of "something" about MIBS without really 
knowing any of the details. 

There is one incident which bared certain similarities to the traditional MIB 
case that did receuve very wide publicity. This is the story of the "kidnaping" 
of Betty and Barney Hill. While most of the MIB cases do not appear directly to 
involve a UFO, this one does. The couple was driving to their home in 
Portsmouth, New Hampshire, from Canado on the night of September 19, 1961. They 
were on an isolated stretch of road when they spotted what they thought was a 
flying saucer above them. The followed two completly blank hours in their 
lives. They could remember nothing from the time they saw the UFO until a time 
two hours later when they found themselves in their car several miles down the 
road from where they had seen the UFO. For months after this experience both of 
the Hills suffered from severe psychological distress. Finally they consulted a 
psychiatrist, who hynotized them, and under hypnosis the Hills revealed a 
strange story of being kidnaped and taken aboard a flyin saucer.

The Hills didn't rush out and try to get publicity about their experience or 
write a book about it. In fact, they were remarkably quiet. But the incident 
did ultimately come to the attention of author John Fuller, who had already 
written an extremely popular UFO book. With the co-operation of the Hills and 
of their psychiatrist, Fuller produced another best seller, "The Interrupted 
Journey", which was first serialized in the now defunct Look magazine.

Though the book is carefully hedged with qualifications that the experience 
described might be a hallucination or a dream rahter tha a "totally real and 
true experience," the distinct impression left by "The Interrupted Hourney" on 
thousands of readers was that the experience was a "totally real and true" one.

The people or entities that were supposed to be controlling the spaceship that 
kidnaped the Hills can be squeezed into the Men in Black lore. Barney Hill 
described on of his captors as looking like "a red-headed Irishman," hardly an 
MIB type. But another wore "a shiny black coat," with a black scarf thrown 
about his neck.

Under hynosis Hill  drew a picture of "the leader" of his abductors. It is a 
strange insectlike face with a wide, thin mouth and huge slanting eyes that 
seem to go halfway around the creatur's head. The eyes were the most 
frightening part of the saucer inhabitant's strange physiognomy. Once during a 
hypnotic session with the psychiatrist Barny Hill cried out in terror, "Oh, 
those eyes! They're in my brain!" Glowing eyes, you will recall, are considered 
of of the key characteristics of the typical Man in Black.

Unlike many of the books written by or about people who say that they had 
encountered the inhabitants of UFOs, "The Interrupted Journey" carries real 
conviction. One gets thefeeling that the Hills and Fuller are intelligent, 
cincere and sane people who really believe that what they descrobed is what 
actually did happen.

So this idea was planted in the minds of thousands of readers of "the 
Interrupted Journey": UFO's can land, the extraterrestrials can kidnap ordinary 
people, subject them to a degrading and almost brutal examination and then wipe 
all memory of the incident from their minds, leaving behind only an unexplained 
sense of anxiety bordering on panic.

Well, what does all of this mean? Are we being invaded by some weird bunch of 
extraterrestrials who havei in the words of the old "Shadow" radio show, "the 
power to cloud men's minds"? Frankly the evidence does not support such an 
alarming conclusion.

Are all the stories hoaxes and hallucinations? Psychiatrists could certainly 
have a field day with many of these accounts. Symptoms such as loss of memory, 
severe anxiety and other unpleasant reactions strongly suggest that many of 
those who report such experiences are in a disturbed psychological state, 
though they would claim the disturbance was caused by the encounter with the 
strange visitor. In any event they do not make the most reliable of witnesses. 
SOme of the other stories are almost certainly sheer fiction, made up either by 
some practical koker or by a writer of senstaional books.

Whether all the stories are real or unreal is not a question that we can answer 
conclusively here. The point is that we Americans are building a mythology for 
ourselves, just as the Europeans did with their tales of dragons, ogres and 
elves, and just as all people have done in all parts of the world in all ages.

We have often prided outselves on being a practical hardheaded, no-nonsense 
sort of people who were immune to the irrational fears an superstitious notions 
of less clear-sighte and realistic folk. This proposition is demonstrably 
untrue. And perhaps we are better off for it. Our monsters, our space people, 
even if they don't exist, if indeed they are rather silly, also make life more 
interesting and exciting.


-------------------------------

Additional notes:

Please take into consideration the above was written in 1975 prior to the 
calvacade of reported abductions and sightings which are occuring today. To 
view the progrees of this "myth", the following material may be of interest.

"Excalibur Briefing"
Thomas E. Bearden
Strawberry Hill Press (C) 1980 

MIBS from a paranormal point of view.
----------------
"UFO's and Their Mission Impossible"
Dr. Clifford Wilson
Signet Press (C) 

MIBS and abductions in contrast to medeival possesions and early occult 
phenomena in the 1800's.

"Flying Saucers on The Attack"
Harold T. Wilkins
Ace Books (C) 195?

A good account of the Albert K. Bender incident including views towards the 
MIBs durring the era it all started.

Related ParaNet Files:
----------------

(please add in what is available)

----------------
Please feel free to add to the reference list when circulating the file.

  -- Linda Murphy


Enter Filename to View: LAKERIE.SR

SPECIAL RELEASE:
COAST GUARD BAFFLED BY LIGHTS
-----------------------------

ParaNet Alpha 04/02 -- A series of reports of strange lights and objects that 
seemed to land on icebound Lake Erie in early March was confirmed by an 
official Coast Guard document unearthed by investigators for the Mutual UFO 
Network.

The sightings, which have continued unabated for the past month, have been 
reported by several independent witnesses, one of which took photographs. The 
case is being investigated by Rick Dell'aquila, an attorney, and Dale Wedge, a 
police officer, both from the Cleveland area, who devote their spare time to 
checking out UFO reports for the all-volunteer MUFON.

The document confirms that members of the Coast Guard saw a group of strange 
objects cavorting on and near the icy surface of Lake Erie. A local astronomer 
attempted to explain the sightings as resulting from the apparent conjunction 
of Jupiter and Venus in the night sky, coupled with "spontaneous gas emissions"
caused by viewing the conjunction through the Earth's atmosphere. However, in a
later conversation with Dell'aquila, the astronomer said that he had been 
misquoted. "The first time I heard of the `spontaneous gas emissions' was when 
I read it in the paper," Dell'aquila quotes the astronomer as saying.

The incident involves triangular-shaped lights and objects, close proximity to 
a nuclear power plant, multiple independent witnesses, apparent animal 
reactions, and government documents, and hence qualifies for high-priority 
attention by UFOlogists. The information package forwarded to ParaNet includes 
an investigative report for the MUFON UFO Journal (LAKERIE.UFO), two newspaper 
articles (LAKERIE2.UFO and LAKERIE3.UFO) and two Coast Guard Incident Reports 
(LAKERIE4.UFO and LAKERIE5.UFO). It also includes a photograph and several 
standard MUFON report forms. 

The case is officially classified as a Close Encounter of the Second Kind. The 
investigators have declined to assign a ParaNet rating at the present time, 
pending further investigation. 

Further details will be published in the MUFON Journal, and as always, here on 
ParaNet.


Enter Filename to View: LAKERIE.UFO

                             N.E. OHIO FLAP by Richard P. Dell'Aquila

         Richard P. Dell'Aquila and Dale B. Wedge, MUFON State Section
Directors for Cuyahoga, Lake, Geauga and Ashtabula Counties (Ohio)

have been investigating a series of sightings, beginning about March  4, 1988
and seemingly centered around the Perry Nuclear Plant, and the CEI coal
burning plant at Eastlake, both on the shore of Lake Erie, east of Cleveland,
Ohio. March 4th was a clear, crisp nigh t and the stars were clearly

visible, especially to the north over the lake where there are no city

lights.  Venus and Jupiter were bright and in close proximity to each  other
in the western sky.  At about 6:30 P.M., S.B. (name and address provided to
MUFON) and her children were driving home to Eastlake along the lake shore
when they observed a large blimp-like object with bright white lights at each
end, hovering over the lake and rocking end to end l ike a "teeter-totter."
One light was brighter t han the other and was strobing.  On arriving home,
she asked her husband to accompany her to the beach about 200 yards north for
a closer view of the object which they later described as "larger than a
football held at arm's length." She and her husband walked onto the beach.
The noiseless object was gun metal gray and seemed to cause the ice on the
lake to rumble and crack loudly in an unusual way which frightened her.  The
witnesses had to shout to be heard by ea ch other, and were surpr ised that no
dogs were out barking as would have been expected.

After observing the object for a while, the couple became  concerned for the
safety of their children in the car when the object revolved slowly about 90
degrees, coming almost overhead (about 1/4 mile high) and pointing its "front"
end down toward them.  They drove the children home and continued watching the
object from their living room window which fac es the lake.  A neighbor was
phoned and she and her son went to the beach, reporting the same thing.  They
took photographs which did not turn out. The object began to descend and the
witnesses returned to the beach, where it was now observed to have red and
blue blinking lights along its bottom edge.  It emitted 5 or 6 noiseless,
intensly bright yellow triangular lights from its side.  They intermittently
hovered around the larger object, darted and zig-zagged into the night sky at
velocities far in excess of known aircraft. Mr. B stated the triangular
objects we re smaller than a one-seat Cessna and "crossed 50 mile stretches
low over the ice in the snap of a finger."  They were said to be able to
approach the shore, turn abrupt right angles due

east toward the Perry Nuclear Plant about 12 miles away, climbing  rapidly and
returning again, all within several seconds.  By this time, a Coast Guard
patrol vehicle had arrived on the beach in response to S.B.'s several phone
calls. The triangular objects came closer t o the shore, causing the

witnesses to become concerned that the lights on the Coast Guard  vehicle
would attract the objects and the lights were turned off.  The triangles
continued to fly off at high speed northward over the lake and eastward toward
the Perry Nuclear Plant.  About an hour later, they returned one at a time
into the large ship, which then landed on the ice.  Several multi-colored
lights now came on for about 5 minutes


(Page 1 of 3) on the bottom of the object "in a wave like a mo vie theater s
ign" and the brighter white light on the end began strobing red and white.

When these went off, the ice stopped making noise and everything  became "dead
silent."  The object could no longer be seen within about a half hour and it
was assumed to have gone below the surface.  The next day, unusually huge
pieces of broken ice were observed in the area of the landing.

The Coast Guard informed Mr. and Mrs. B the followi ng day  that the Army and
NASA, whom S.B. had also phoned, instructed them no t to investigate the
matter further or go out on the lake in their cutter to examine the ice in the
area of the landing, since the matter was "out of their league and out of
their hands."  They informed the couple that all information was being
forwarded to Wright-Patterson Air Force Base and a facility in Detroit,
Michigan.  In response to a Coast Guard inquiry, Wright-Patterson refused to
confirm or deny any interest in these activities. O n the next night, the same
witnesses observed sever al triangular objects over the lake for about 45
minutes.  By the time Coast Guard personnel arrived on the scene, the objects
were gone. On March 7, 1988, the Cleveland Plain Dealer and Lake County
News-Herald carried articles which attributed a series of reports of large
brightly lit objects over Lake Erie on the prior weekend to several witnesses'
misidentification of the planets Venus and Jupiter. The newspaper accounts
indicated that the Fairport Harbor Coast Guard went to the area and saw a
large bright object that seemed to dispurse

smaller, bright multi-colored objects.  But when they called the local  air
traffic controllers, they were "informed" that Jupiter and Venus were in
alignment and that the colors were the result of "spontaneous gas emissions
from the two planets."  One article even attributed this amazing explanation
to a professor of astronomy at a local university. On reading the articles,
Dell'Aquila felt it was unlikely that U.S. Coast Guard personnel, tra ined in
navigation and identification of basic celestial objects such as the planets,
could have made such a gross misidentification.  Likewise, the statement
attributed to the professor of astronomy was equally unacceptable, in that no
other similar "spontaneous gas emission" from the planets cited, of the
necessary magnitude, had ever been noted, particulary on this weekend. In the
course of the follow-up investigation by Dell'Aquila

and Wedge, a Coast Guard incident report was found (p res ently in  MUFON's
possession) which states that Coast Guard personnel responded to several calls
reporting UFOs over Lake Erie on the night of March 4, 1988.  When the Coast
Guard arrived, the report confirms that a large object "dispersed 3-5 smaller
flying objects that were zipping around rather quickly.  These objects had
red, green white, and yellow lights on them that strobed intermittently.  They
also had the ability to stop and hover in mid-flight." The incident report
confirms Mr. and Mrs. B 's reports, including the abnormal cracking of the ice
as the object came closer to it and apparently landed.  "The smaller objects
began hovering in the area where the large object landed (about 1/4 mile east
of the CEI power plant) and after a few minutes they began flying around
again."  The report states that, "One of the

small objects turned on a spotlight where the large object had been,  but [the
Coast Guard personnel] could not see anything, and then the object seemed to
disappear.  Another ob ject approached [these personnel] approximately 500
yards offshore about 20 feet above the ice, and it began moving closer as [the
Coast Guard] began flashing its headlights, then it moved off to the west."

                             (Page 2 of 3)  A subsequent Coast Guard report
(also in possession of MUFON) prepared after the sightings of the following
night attributes the sightings to misidentifications of the planets Venus and
Jupiter and says, "the fla shing lights are gases in the at mosphere...Request
incident closed this unit."  In response to a classified advertisement placed
by the investigators, other witnesses contacted Dell'Aquila and Wedge, and
have been interviewed as the investigation continues. On the same night (March
4th) at about 10:00 P.M., and continuing until approximately 10:30 P.M., C.H.
(name and address

provided to MUFON) also reported a UFO near her home, which is a few  miles
south of the lake shore and just east of the Perr y Nuclear Plant.  C.H. wa s
walking a puppy when she noticed the stationary triangular object in the
southeasterly sky.  It was much brighter than the moon, and seemed to upset
the puppy, which she took back indoors. Returning outdoors, she reported that
the object began sequentially flashing multi-colored lights, suspended in rows
below the base of the triangle.  The witness responded by flashing her
cigarette lighter and the UFO's light pattern beca me more erratic.  At one
point, the triangle revolved clockwise, turning it s apex about 90 degrees to
a horizontal position, but still flashing the rows of light. After several
minutes, it turned back counter-clockwise as it simultaneously

accelerated away to the south at a high rate of speed, disappearing  behind
some trees.  No noise or odor was reported. At about 10:30 P.M. that night
T.K. (name and address provided to MUFON), took a photograph in his back yard,
within a few miles of the Perry Nuclear Plant, showing a portion of a brightly
lit triangular object travelling across the sky (Photograph in possession of
MUFON).  This object was later confirmed by Mr. and Mrs. B and C.H. to be
identical to the triangular objects they were also observing

about the same time a few miles away, and is also similar to one  reported to
Phil Imbrogno as having been near the Indian Point Nuclear Power Plant in New
York State on the same night. T.K. and his friend were outdoors on the night
of March 4th, observing the stars throu gh his telescope.  Venus and Jupiter
were reported to be in the western sky behind a stand of trees. While looking
southward through the telescope, out of the corner of his left

eye, T.K. noticed a bright, moving object in the sky.  He and his  friend were
awe-struck by the triangular object, but he did have the presence of mind to
take 3 photographs with a small "snapshot" type camera loaded with Kodak 110
color film, with which they had intended to photograph stars through the
telescope.  Only one photograph turned out. It is the l ast in the series,
taken while panning ahead of the object, and shows the front portion of the
triangle.  The object was described as about 3-4 inches tall at arm's length
and glowing an intense yellow/orange to white, with a bright

orange/red glow behind it.  It seemed to pulse brighter and dimmer,  moving in
a roughly southwesterly direction until it was obscured by trees.  As it
moved, it accelerated, slowed and accelerated again. No sound or smell was
noted, although his dog had a strong reaction , running in circles and tugging
on T.K.'s sleeve, apparently in an attempt to urge him away from the object.
Total time of observation was a few minutes. Dell'Aquila and Wedge continue to
receive reports of additional UFOs over the same period, some supported by
photographs, as the sightings continue to the date of this writing.
Supplementary reports will be provided as the investigation of the flap
progresses.

                             (Pag e 3 of 3)


Enter Filename to View: LAKERIE2.UFO

The Cleveland Plain Dealer
Monday, March 7, 1988
--------------------------

COZYING OF JUPITER, VENUS LIGHT UP SKY

      Reports of unidentified flying objects are being made, and the most 
likely explanation is the rare alignment of Jupiter and Venus.
      Some Fairport Harbor residents reported seeing UFOs and large bright 
objects hovering over Lake Erie over the weekend.
      The Fairport Harbor Coast Guard went to the area and saw a large 
bright object that seemed to disperse smaller, brightly colored objects. 
But when they called the Greater Cleveland air traffic controllers, they 
learned that Jupiter and Venus were in alignment and that the colors were 
the result of spontaneous gas emissions from the two planets.
      Its the celestial equivalent of a colorful floor show, says Charles 
B. Stephenson, a professor of astronomy at Case Western Reserve 
University.
      The Earth's atmosphere helps create the color sensation, in the same 
way that distant stars appear to twinkle.


Enter Filename to View: LAKEE RIE3.UFO

The News-Herald
Monday, March 7, 1988
----------------------

SKY-GAZERS MISTAKE PLANETS FOR UFOS

      Visitors from another planet have nothing to do with the UFOs which 
were reported along the lake shore Friday and Saturday nights. But, 
according to the Coast Guard, the planets Jupiter and Venus are involved.
      When the US Coast Guard at Fairport Harbor received reports Friday 
night of UFOs in the sky, it checked with area airports to learn what 
their radar indicated.
      "We thought it might be someone in trouble setting off flares," said 
Petty Officer John Knaub. "So we investigated ourselves."
      Coast Guard members saw the lights over the lake about 1/4 mile east 
of the mouth of the Chagrin River. "But Lost Nation Airport advised us 
that we were seeing the planets Jupiter and Venus, which are lined up 
together in the sky. Apparently the gases in the atmosphere created the 
appearance of smaller objects around them."
      The UFO reports rolled in again Saturday night, when the sky 
remained clear and was dominated by a full moon.
      Knaub said the phenomena is visible around 9PM, as skygazers look 
west along the lake from Fairport Harbor.


Enter Filename to View: LAKERIE4.UFO

COG:          INFO                                       COPIES

CPC           DCS DGP DPA B M O OLE OSR                     9

FP D9AW
D9 AW DE FP
ISN-FP021
P 051405Z MAR 88
FM COGARD STA FAIRPORT OH//CO//
TO AW/COMCOGARDGRU DETROIT MI//OPS//
INFO D9/CCGDNINE CLEVELAND OH//OSR//
BT
UNCLAS //N16144//
SUBJ: INCIDENT REPORT: UNIDENTIFIED FLYING OBJECTS
1. UNIDENTIFIABLE FLYING OBJECTS 1/4 MILE EAST OF CEI POWER PLANT.
2. AT 2035 LCL THIS STATION RCVD A CALL FROM
[Name blanked by MUFON investigators] RPTNG A LARGE OBJECT HOVERING OVER 
THE LAKE AND APPARENTLY ON A SLOW DECENT. THE OBJECT HAD A WHITE LIGHT AND 
WAS APPROX. 1/4 MILE UP. [Blanked] WAS UNABLE TO DETERMINE HOW FAR OUT IT 
WAS. THIS UNIT SENT 2 CREWMEMBERS TO INVESTIGATE. BEFORE THEY ARRIVED O/S, 
WE RCVD 2 MORE CALLS RPTNG THAT THE OBJECT HAD APPARENTLY DISPERSED 3-5 
SMALLER FLYING OBJECTS THAT WERE ZIPPING AROUND RATHER QUICKLY. THESE 
OBJECTS HAD RED, GREEN, WHITE AND YELLOW LIGHTS ON THEM THAT STROBED 
INTERMITTENTLY. THEY ALSO HAD THE ABILITY TO STOP AND HOVER IN MID-FLIGHT. 
WHEN MOBILE 02 GO O/S, THEY RPTD THE SAME ACTIVITY. THEY WATCHED THE 
OBJECTS FOR APPROX. 1 HOUR BEFORE RPTNG THAT THE LARGE OBJECT WAS ALMOST 
ON THE ICE. THEY RPTD THAT THE ICE WAS CRACKING AND MOVING ABNORMAL 
AMOUNTS AS THE OBJECT CAME CLOSER TO IT. THE ICE WAS RUMBLING AND THE 
OBJECT LIT MULTI-COLOR LIGHTS AT EACH END AS IT APPARENTLY LANDED. THE 
;LIGHTS ON IT WENT OUT MOMENTARILY AND THEN CAME ON AGAIN. THEY WENT OUT 
AGAIN AND THE RUMBLING STOPPED AND THE ICE STOPPED MOVING. THE SMALLER 
OBJECTS BEGAN HOVERING IN THE AREA WHERE THE LARGE OBJECT LANDED AND AFTER 
A FEW MINUTES THEY BEGAN FLYING AROUND AGAIN. MOBILE 02 RPTD THAT THEY 
APPEARED TO BE SCOUTING THE AREA. MOBILE 02 RPTD THAT 1 OBJECT WAS MOVING 
TOWARD THEM AT A HIGH SPEED AND LOW TO THE ICE. MOBILE 02 BACKED DOWN THE 
HILL THEY HAD BEEN ON AND WHEN THEY WENT BACK TO THE HILL, THE OBJECT WAS 
GONE. THEY RPTD THAT THE OBJECTS COULD NOT BE SEEN IF THEY TURNED OFF 
THERE LIGHTS. ONE OF THE SMALL OBJECTS TURNED ON A SPOTLIGHT WHERE THE 
LARGE OBJECT HAD BEEN BUT MOBILE 02 COULD NOT SEE ANYTHING, AND THEN THE 
OBJECT SEEMED TO DISAPPEAR. ANOTHER OBJECT APPROACHED MOBILE 02 APPROX. 
500 YDS. OFFSHORE ABOUT 20 FT. ABOVE THE ICE, AND IT BEGAN MOVING CLOSER 
AS MOBILE 02 BEGAN FLASHING ITS HEADLIGHTS, THEN IT MOVED OFF TO THE WEST.
3. THE CREWMEMBERS WERE UNABLE TO IDENTIFY ANY OF THE OBJECTS USING 
BINOCULARS AND AFTER CONTACTING LOCAL POLICE AND AIRPORTS, THIS UNIT WAS 
UNABLE TO IDENTIFY THE OBJECTS, AND RECALLED MOBILE 02.
BT
TOR-03:05:14:44



 COGARD STA FAIRPORT OH//CO//                       P 051405Z MAR 88   /LB

Enter Filename to View: LAKERIE5.UFO

COG:          INFO                                       COPIES

CPC           DCS DGP DPA B M O OLE OSR                     9

FP D9AW
D9 AW DE FP
ISN-FP024
P 060150Z MAR 88
FM COGARD STA FAIRPORT OH//CO//
TO AW/COMCOGARDGRU DETROIT MI//OPS//
INFO D9/CCGDNINE CLEVELAND OH//OSR//
BT
UNCLAS //N16144//
SUBJ: INCIDENT REPORT: UNIDENTIFIED FLYING OBJECTS
1. UNIDENTIFIABLE FLYING OBJECTS 1/4 MILE EAST OF CEI POWER PLANT.
2. AT 1913 LCL THIS STATION RCVD CALL FROM [Name blanked by investigators] 
RPTNG A LARGE OBJECT HOVERING OVER THE LAKE AT A GREATER ALTITUDE THAN 
LAST NIGHT. AT 1923 LCL THIS STATION CALLED LOST NATION AIRPORT 
(WILLOUGHBY OHIO). THEY STATED HEAVY AIR TRAFFIC THIS EVENING. THE RUNWAY 
(23) THAT THEY ARE USING RUNS NORTH-SOUTH. THIS STATION SENT MOBILE 02 
WITH 03 PERSONS TO INVESTIGATE. UPON ARRIVING ON SEEN THERE WERE NEGATIVE 
SIGHTINGS. EAST LAKE POLICE SENT A PATROL CAR TO INVESTIGATE ALSO NEGATIVE 
SIGHTINGS. MOBILE 02 IS GOING TO BE ON THE BEACH TO INVESTIGATE FURTHER.
3. UPON FURTHER INVESTIGATION THIS STATION CALLED LOST NATIONS AIRPORT 
AGAIN AND TALKED TO [blanked] IN THE CONTROL TOWER. [blanked] INFORMED US 
THAT THE TWO BRIGHT LIGHTS ARE THE PLANETS VENUS AND JUPITER. THE FLASHING 
LIGHTS ARE GASES IN THE ATMOSPHERE. THE PLANETS SHOULD BE SETTING ABOUT 
2130 LCL.
4. REQUEST INCIDENT CLOSED THIS UNIT.
BT
TOR-03:06:02:00



COGARD STA FAIRPORT OH//CO//               P 060150Z MAR 88 ZDS / SG


Enter Filename to View: LAKERIE6.UFO

       UDATE TO N.E. OHIO UFO FLAP:

       On Saturday, April 2, 1988 at about 3:15 P.M., Eastern 
Time, a flat black helicopter was reported to fly at tree-top 
level over the N.E. Ohio home of one of the witnesses whose 
prior sighting has been filed with MUFON by Dale B. Wedge and 
Rick Dell'Aquila, and recounted on Paranet (see LAKERIEn.UFO).  
The helicopter was observed by at least 5 individuals from three 
separate residences in the neighborhood, and was in sight for 2-
3 minutes.
       The unmarked and unlit helicopter had a military 
appearance as it approached slowly from the west, making a loud 
sound peculiarly similar to that made by a small airplane rather 
than a helicopter.  The apparently windowless craft was observed 
to fly eastward, before turning to the south and disappearing 
over a line of trees.  It apparently caused "snow" on a 
television screen.  The investigation of the continuing series 
of UFO events in this area continues and updates will be 
provided to MUFON and Paranet as they become available.
       --Rick Dell'Aquila



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************