SUBJECT: MYSTERIES OF THE CRYSTAL SKULLS REVEALED            FILE: UFO2626


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                           ³
³                          EXCERPTS FROM THE BOOK                           ³
³                "MYSTERIES OF THE CRYSTAL SKULLS REVEALED"                 ³
³          by Sandra Bowen, F. R. 'Nick' Nocerino & Joshua Shapiro          ³
³                                                                           ³
³       (c) 1988, Sandra Bowen, F. R. 'Nick' Nocerino & Joshua Shapiro      ³
³           Publisher, J & S Aquarian Networking, Pacifica, CA              ³
³                        ( File sent: April 3rd, 1994 )                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                    BACKGROUND ON THE CRYSTAL SKULL BOOK

 In 1986 the three co-authors decided to produce a book about the mysterious
 Crystal Skulls.  Going through a tedious process of transcribing interviews
 with various Crystal Skull researchers and spiritual channels beginning in
 1986 they published the first edition of this book in time for the Whole
 Life Expo in Los Angeles, in February of 1987.  This version consisted of
 pages created on a Macintosh Computer and printed on a Laser Printer.

 In 1987, they met several key people including a professional book designer
 and two very talented New Age artists and decided to self publish a more
 professional version of the book.  Some of the channeled interviews were
 removed and a new interview with co-author Ms. Bowen was added.  A
 professional editor helped and the book was completed in November of 1988
 to be turned into a professional printer with the first books sold in
 March of 1989.

 The excerpts contained within this file are portions of the book to give
 the reader some information related to the ancient human sized Crystal
 Skulls.  Basically an ancient Crystal Skull is defined as a human sized
 and shaped skull made from various quartz crystals that have been
 discovered near or around ancient ruins in Mexico or Central America.  We
 also have reports of some skulls being in Peru as well.  There are many
 what we call Contemporary Skulls (i.e. - skulls which have been crafted
 by modern carvers ranging in size from the size of a marble to human size
 and larger), but these contemporary skulls generally do not possess the
 precision of craftsmanship or details as the ancient skulls.

 The material enclosed is in this file is protected by the United States
 Law of Copyright and therefore:  IF YOU WISH TO SHARE THIS INFORMATION WITH
 OTHERS, WE REQUEST THAT THIS ENTIRE FILE BE GIVEN AS IS.  THIS IS TO ENSURE
 IF A READER WISH TO HAVE MORE INFORMATION THEY CAN CONTACT THE APPROPRIATE
 PARTY WHO'S NAME WILL BE LISTED WITHIN.  ALSO BECAUSE THE MATERIAL IS
 COPYRIGHTED AND WE MUST RESPECT THE RIGHTS OF EACH INDIVIDUAL CONTRIBUTOR
 TO THIS WORK.  THIS FILE MAY NEVER BE SOLD TO ANOTHER PARTY.
 WE HOPE THAT ALL WILL RESPECT THESE GUIDELINES.

 We make this information available to share a small part of a very special
 artifact, the Crystal Skulls, which we believe have a special purpose to
 to assist mankind to transform into higher levels of consciousness.  We
 hope that you enjoy the information and that it can shed some light on
 the many challenges we face today.  Thank you for your interest and
 support.

 Note: This file is not separated by natural page sequence, if you print this
 file it will appear as is ......

******************************************************************************

           BACKGROUND ON SOME OF THE KEY CONTRIBUTORS TO THE BOOK

 SANDRA BOWEN - Crystal and Crystal Skull Teacher and Researcher.  Sandra was
 part of the Research Team that went to Canada to work with the Mitchell-
 Hedges Skull in November of 1985.  She is a co-founder of J & S Aquarian
 Networking, and has lectured with Joshua Shapiro on the Crystal Skulls and
 UFOs.  Sandra has worked very closely with and supported the work of Nick
 Nocerino.  She had a UFO experience in connection with the Crystal Skulls
 in 1981.  Sandra also conducts psychic development classes and offers
 spiritual readings, especially for people who have had contact with UFOs.

 MICHAEL KANT - Michael is a Planetary Light Worker who continues to work
 with the Higher Evolution in key areas of education which make use of
 Planetary Technologies and the Sacred Sciences.  Having been abroard
 Lightships in times past and learned from a diverse spectrum of beings,
 Michael continues to work in such key Planetary Technologies such as
 Atlantean Crystal Sciences, Morphocrystallic Sciences, Lemurian
 Technologies and Light-based Technologies.  Currently he is in communication
 and contact with galactic races who originate form the distant star systems
 of Pleiades.

 STEVE MEHLER - Steve is a Psychic Archaeologist, scientist and researcher.
 He was a staff member of the Rosicrucian Museum in San Jose, California,
 and then became involved with the Mayan and Amethyst Crystal Skulls, which
 he had in his home for short periods of time.  Steve had many other crystal
 researchers come to work with the skulls.  Also, since then he has begun
 to work actively in researching crystals and doing free-lance video work.

 F. R. 'NICK' NOCERINO - Founder of the Society of Crystal Skulls Inter-
 national, a division of the Institue of Psychic and Hypnotic Sciences.
 Nick is known as a teacher of teachers.  He can be credited for starting
 the Crystal Skulls' popularity that is sweeping the metaphysical
 community today.  Nick has been the only known researcher to see and work
 with many of the skulls discussed in this book, for example, the Rose
 Quartz Skull and the Templar Skull.  He established the first teacher's
 credential for Parapsychology issued by the California State Board of
 Education.  His qualifications in the field of Parapsychology are attributed
 to his continuing research and the factual data he has compiled.  Nick has
 worked as a research consultant for documentaries on parapsychology-related
 films, radio and TV shows, books and magazines.  Some of the areas of his
 expertise are: Crystals and Crystal Skull researcher/lecturer, psychic
 development classes, hauntings investigations, exorcisms, private
 consultations, UFO research and regressions (since 1950).  Nick is currently
 writing his memoirs and has completed two videos about the Crystal Skulls.

 NEVILLE ROWE - Neville is a Channel for a group of dimensional beings named
 Soli, and for the Dolphins and the Whales.  He is a past-life regressionist
 who offers intensive works which help many to become open channels to their
 Higher Selves/Spirit Guides/Teachers.

 JOSHUA SHAPIRO - (V J Enterprises, co-founder of J & S Aquarian Networking,
 which is now defunct) Author/Compiler of "Journeys of an Aquarian Age
 Networker", "UFOs, Space Brothers and the Aquarian Age", "Mysteries of the
 Crystal Skulls Revealed" and editor of "The True Story of Big Foot: Stan
 Johnson's Close Encounters".  Joshua is an Aquarian Age Networker as well
 as a Computer programmer/analyst for micro-computers.  He has given numerous
 lectures in the U.S. and South America about Crystal Skulls, UFOs, Peru
 (his wife offers metaphysical tours to Peru) and New Age Networking.  He
 has provided spiritual consultations for people and is the creator of
 NANET (The New Age Computer Networking System), to help link New Age
 resources and contacts in a local geographic area.

******************************************************************************

                    BRIEF SUMMARY OF KNOWN ANCIENT CRYSTAL SKULLS
                    (Included in the Book and a few additional ones
                  which have come to the attention of Joshua Shapiro)

 MITCHELL-HEDGES CRYSTAL SKULL - The most well known ancient human sized
 crystal skull.  Currently it is owned by Anna Mitchell Hedges (Ontario,
 Canada).  It was discovered in 1924 by an expedition led by Anna's father,
 F. A. Mitchell-Hedges to British Honduras, looking for evidence of Atlantis.
 This skull is made from complete clear quartz crystal, is an almost
 exact duplicate of our own human skull and is comprised of two pieces,
 including a detachable jaw and cranium.  When Anna's father died, she
 came into charge of the skull.  This skull has been on display at numerous
 New Age conferences and Anna shares at libraries and schools for the
 children.

 BRITISH CRYSTAL SKULL - This skull came into the possession of a Soldier of
 Fortune traveling through Mexico in the late 1890's.  Tiffany's a New York
 Jeweler than acquired it and in 1898, it was sold to the British Museum of
 Mankind, in London, where it currently resides.  This is a one piece clear
 quartz skulls, a bit cloudy and appears to be an attempt to duplicate the
 Mitchell-Hedges Skull as its features are very similar.  It is currently
 on display in the Museum of Man.

 PARIS CRYSTAL SKULL - Similarly came into the possession of a Soldier of
 Fortune traveling in Mexico in the late 1890's, and eventually made its
 way to the Trocadero Museum in Paris.  This is a single piece cloudy
 clear quartz skull which has a hole that was cut by a Christian Group
 from top to bottom.  It has the most primitive features of all the
 ancient skulls and seems to have a definite Aztec cut to its shape.

 MAYAN CRYSTAL SKULL - Discovered in Guatemala in 1912, this skull came
 under the protection of a Mayan Brotherhood in Mexico.  The skull was
 brought to the U.S. by Mr. Nocerino in 1979 for research but its current
 whereabouts are unknown.  This is a one piece cloudy clear quartz skull
 that has circular indentations in its temples.

 AMETHYST CRYSTAL SKULL - The same Mayan Brotherhood as connected with
 the Mayan Crystal Skull, came into possession of this skull.  It was
 brought to the U.S. in 1982 and we believe it is residing in the San Jose
 area of California, in the hands of the ex-owner of an Art Gallery.  This
 skull is a one piece quartz skull made from Amethyst.  It has the same
 circular indentations in the temple as the Mayan Crystal Skull.

 TEMPLAR CRYSTAL SKULL - Seen by co-author Mr. Nocerino in France during the
 Second World War.  This skull is guarded by a secret society in France
 known as "The Blood of Christ".  The skull is a one piece clear quartz
 skull and Mr. Nocerino saids its features and size were close to the
 Mayan Crystal Skull.

 SAN JOSE (MEXICO) SKULL - A one piece amethyst crystal skull discovered in
 a tomb in Mexico in the 9th or 10th century.  Mr. Nocerino met a Mayan
 Priest who has this skull in Mexico.

 ROSE QUARTZ CRYSTAL SKULL - A two piece skull (separate jaw) made from
 rose quartz similar in shape and size to the Mitchell-Hedges Crystal
 Skull.  Co-author Nocerino, saw this skull in 1949 near the Guatamala and
 Honduras borders.  He stated that a tribe of Indians guard the skull now.

 TEXAS CRYSTAL SKULL - This skull was said to be discovered in Mexico.  It is
 a single clear quartz skull, very large (about 18 lbs as compared to 11 lbs
 for the Mitchell-Hedges) and one half of the skull is very clear and the
 other side very cloudy.  It came into the possesion of a Tibetan trained
 healer who would use the skull in their religious ceremonies and healing
 sessions.  Upon his death, it was given to Carl and Joanne Parks of Houston,
 Texas who have shared this skull with many people.

 "ET" - THE SMOKY QUARTZ SKULL - Discovered in 1912 by a Mayan Family in
 Belize.  This is a one piece smoky quartz skull which teeth have an
 overbite and the skull comes to a point.  This skull is almost the same
 size as the Mitchell-Hedges Skull.  It is currently held in private
 hands.

 PERU --- Rumors of Crystal Skulls abound in Peru.  We have been told by
 Mr. Nocerino and Frank Dorland (who researched the Mitchell-Hedges Skull
 in 1964-1970) that they have heard that the Government of Peru may have
 in their possession a clear quartz skull with a moveable jaw.  This
 report has not been confirmed yet.  During one of the tours my wife
 offers to Peru, one of her guides said he saw a beautifully crafted
 clear quartz skull held by the Indians in the North Part of Peru.  He
 said there is a blue color that appears on the top of the head and
 in the eyes.  We have also heard that small crystal skulls have
 appeared in a museum in Lima.

 LAS VEGAS -- I met a man who was born in Mexico (he is now deceased) that
 when he was 17, on a field trip with his class, he discovered two Crystal
 Skulls (smaller than human size, one clear and the other Amethyst) in a
 Mayan City in 1942.  His teacher allowed him to keep the clear quartz
 skull, which I saw in 1989.  This skull could fit into a box of index
 cards and was clear in the front and cloudy in the back.  I felt a strong
 energy with this skull.  It is the only one I have seen which had
 Mayan Symbols carved into it.

 IN SUMMARY:  According to my co-author Mr. Nocerino, he has personally
 seen other human size skulls but the owners have specifically asked him
 not to share any information.  We believe at the moment, there are about
 15-20 Human Size ancient crystal skulls known.  It seems now that more
 and more are coming out each year.

*****************************************************************************
*                                                                           *
*                   EXCERPTS FROM THE CRYSTAL SKULL BOOK                    *
*                                                                           *
*****************************************************************************

                           *****  CREDITS  *****

                   Mysteries of the Crystal Skulls Revealed

               A J & S Aquarian Networking Book (November 1988)
                     In association with NuSirius Company

   Copyright (c) 1988 by Sandra Bowen, F. R. 'Nick' Nocerino, Joshua Shapiro

         All rights reserved.  No part of this work may be reproduced
       or transmitted in any form by any means, electronic or mechanical,
         including photocopying and recording, or by any information
       storage or retrieval system, except as may be expressly permitted
          by the 1976 Copyright Act or in writing by the publisher.
             Requests for such permission should be addressed to:

                              V J Enterprises
                         Attn: Joshua & Vera Shapiro
                            9737 Fox Glen Dr. #1K
                               Niles, IL 60714
                             (New Manager, 1/94)

                          Book Design by Li Greiner

                    Editors --  Jeff Cohen, Barbara Fisher

                      Cover Painting --  Rodney Birkett

           Artists (Illustrations) --  Michael Abbey, Alexandra Kokorich

       Crystal Skull Photographs --   Francoise Beaudoin;  Sandra Bowen;
           Jeff Cohen;  Ron Dickinson;  J & S Aquarian Networking;
      Lois Julian;  Steve Mehler;  F. R. 'Nick' Nocerino;  Joshua Shapiro;
     John Shimwell;  The Society of Crystal Skulls, Int'l.;  R. H. Youngman

                              Library of Congress
        1. Psychical Research - ESP     2. Occult Sciences - Metaphysics
             3. Quartz Crystals - Crystal Skulls           I. Title
                              ISBN: 0-929781-26-0
                          2nd Edition, First Printing
                          Printed in the United States

******************************************************************************


                              TABLE OF CONTENTS


       ACKNOWLEDGMENTS

       INTRODUCTION

       PART I  CRYSTAL SKULL RESEARCHERS

       Chapter 1   F. R. 'Nick' Nocerino

                   History of the Crystal Skulls
                   Interview with F. R. 'Nick' Nocerino
                   Photographs from the 1985 Research Project

       Chapter 2   Sandra Bowen

                   Crystal Skull Research
                   Hypnotic Regressions Related to
                     the Crystal Skulls
                     Section 1  UFO Experiences &  Regressions
                              (1981-1982)
                     Section 2  In Tibet with the Crystal Skulls
                     Section 3  Master LI

       Chapter 3   Joshua Shapiro

                   The Amethyst Crystal Skull
                   The Magical Mitchell-Hedges Skull
                     Section 1   Preliminary Events
                     Section 2   Crystal Skull Report
                                 Lecture by Society of Crystal Skulls,
                                 Int'l, Berkeley, CA,  April, 1986
                     Section 3   First International Crystal
                                 Conference Dallas, TX,  May, 1986
                     Section 4   The Crystal Congress
                                 San Francisco, CA,  June, 1986
                     Additional Experiences and Update

       Chapter 4   Steve Mehler

                   Interview with Steve Mehler
                     The Mayan & Amethyst Crystal Skulls

       PART II     PHOTOGALLERY

                   Photographs of four ancient skulls and several
                     contemporary ones.  Illustrations comparing
                     shapes & sizes of five ancient skulls.

       PART III    CHANNELS

                   Introduction to Channeling, Jon Klimo

       Chapter 5   Michael Kant

                   Early Contact with Michael Kant
                   First Series of Questions About
                     the Crystal Skulls
                   Michael Kant Interviews
                     Cosmic Sciences from a Conscious
                     Channel  (Introduction)
                       Section 1   First & Second Interview
                       Section 2   Third Interview
                       Section 3   Michael's Additional Comments
                                   After the Interviews

       Chapter 6   Sandra Bowen

                   Channeled Information Received from
                     Akbar and Josephat
                   Clairvoyant Session About the Crystal Skulls
                     The Gold Beings

       Chapter 7   Neville Rowe

                   Channeling the Dolphins

       CONCLUSION

       APPENDIX

       Appendix A  Definition of Crystals

       Appendix B  Additional Crystal
                   Skull Information Given Publicly
                     Section 1  History of Mitchell-Hedges Skull
                                As Related in Media Interviews
                                with Anna Mitchell-Hedges
                     Section 2  Summary of the Book,
                                The Skull Speaks
                     Section 3  Frank Dorland
                                Accounts of his Research with
                                the Mitchell-Hedges Skull
       Appendix C  Michael Abbey
                   Comments from the Illustrator

       Appendix D  Crystal Skull Resouce Directory
                   Contacts, Books, Articles and Videos

       Appendix E  Book Contributor's Contact Information

       Appendix F  Chronology

       GLOSSARY

       INDEX

******************************************************************************

                              INTRODUCTION


 Most contemporary scientists and archaeologists believe that modern
 civilization and technology represent the most advanced systems our Earth
 has ever seen.  Yet throughout recorded history there have been many
 baffling discoveries of artifacts, monuments and unusual patterns or
 designs left by the ancients.  We have called some of them Ancient Wonders
 of the World.  But our modern, scientific perspective has not allowed us to
 completely comprehend the purpose of many of these ancient discoveries.

 Think of the pyramids or Stonehenge.  Or the unusual discovery of figure
 drawings etched into the earth and distinguishable only from the air in The
 Americas (the Nazca Lines) and England (the Cerne Giant).  These esoteric
 remnants of our forebearers challenge the belief in our own unsurpassed
 advancement.  And we believe the Crystal Skulls, the subject of this book,
 offer an even vaster challenge to any kind of linear theory of progress.

 But what exactly are the 'Crystal Skulls'?  It is commonly agreed that a
 Crystal Skull is a human-shaped skull made out of various types of quartz
 crystal.  The Crystal Skulls we will focus on in this book are the ancient
 ones which are about the size of our own human skull and found among ancient
 ruins.  However, there have been numerous tiny skulls found in the same or
 similar locations, ranging in size from a large marble to a softball.  These
 smaller skulls do not possess the energy, the power or the air of mystique
 of the larger ones.

 There seems to be a specific reason why quartz crystal was chosen as the
 material to use for the skulls.  Indeed, it is not an easy substance to
 carve or mold into a shape.  If a carver is not careful, an improper cut can
 shatter the crystal.  Quartz was probably chosen in recognition of some of
 its other powerful physical properties that, in turn, help to catalyze self-
 awareness.

 For those of you unfamiliar with quartz crystal, we have offered a short
 essay in the Appendix to give a more complete definition.  If this is your
 first introduction to Crystal Skulls or crystals, it might be a good idea to
 begin your reading there.  For now, we will leave you with a few challenging
 thoughts about the possibilities crystals hold for mankind.

 One of the predominant uses of quartz crystals today is in modern electronic
 devices and machines.  In fact, in addition to the computer industry, major
 advances in the video, film and audio industries utilize the amplification
 and steady resonant abilities of quartz.  Similarly, quartz  can work with
 the human body's system of energy to amplify one's healing abilities or
 expand psychic awareness.  This subtle energy is shown to exist through
 Kirlian photography, which records the electromagnetic energy emanating
 from living things.  Orientals developed efficient healing systems hundreds
 of years ago, known as acupuncture and acupressure, in which they charted a
 system of energy meridian lines that run throughout the body.  In addition,
 there are reports that even some of the so-called primitive tribes in
 Africa and Australia use crystals today in similar ways for healing and
 diagnosing illness.  Even so, there is still great controversy surrounding
 the beneficial effects of quartz crystal on the human body, since most
 scientists and physicians are at odds with holistic, spiritually oriented
 healers.

 Today numerous books are being written about crystals and their ability to
 be programmed by the human mind.  This programming can include a whole
 spectrum of affirmations, such as improving life situations, increasing
 prosperity, clarity of mind, world peace and harmony.

 Lastly, quartz crystal has the ability to not only record thoughts and
 energy, but also visual impressions, as you will see in some of the
 pictures of the Crystal Skulls included in this book.  The skulls work like
 a video camera, and through several activation processes they are able to
 play back these images.

 Thus far, of the ancient skulls publicly known, there are three types of
 quartz which comprise their physical form.  First and most common is clear
 quartz crystal.  A few of the Crystal Skulls are made of amethyst (a purple-
 colored quartz), and one is formed from rose quartz (a pink-colored quartz).
 To date, all of the Crystal Skulls have been discovered among ancient ruins
 in Mexico, Central or South America.  The symbol of skulls must have made a
 significant impact upon these cultures because the indigenous peoples
 continue to carve replicas and miniatures of the ancient skulls in various
 materials.

 As you begin to delve into the material of this book, you will see from our
 Photogallery how different the contemporary carved crystal skulls are from
 the ancient ones.  Yet this does not even begin to depict the differences
 which emerge when we turn to the strange and unexplainable phenomena which
 have occurred around several of the ancient Crystal Skulls.

 Many people believe there is only one Crystal Skull, the world-famous
 Mitchell-Hedges Skull.  The media has published photographs of it on
 numerous occasions.  It is the main focus of two previous books which are
 exclusively devoted to the Crystal Skulls.(1)  And it is the skull most
 widely exhibited throughout the world.

 It is the only known Crystal Skull which is not owned by a museum or private
 collector.  The owners (at first, famed explorer, F. A. Mitchell-Hedges, and
 now subsequently his adopted daughter, Anna) have allowed the skull to be
 scientifically researched, as well as seen by the public.  Individuals have
 been able to make an appointment with Anna Mitchell-Hedges to see the skull
 in her home.

 The other cause of its fame, we believe, lies in the fact that it is a very
 skillful replication of a human skull.  It even has a detachable jaw.
 Although there are fine points of discussion about this fact within the
 growing Crystal Skulls research community, the Mitchell-Hedges Skull is an
 incredible work of art that no modern carvers have been able to duplicate.(2)

 There are several other Crystal Skulls, which we will briefly mention.  Much
 more detailed information is given about each skull in Chapter One.  The two
 other skulls that are available to the public are called Aztec skulls
 (although archaeologists do not know for sure that the skulls are Aztec
 creations), and they reside in the British Museum of Man in London, England,
 and in the Trocadero Museum in Paris, France.  They are both clear skulls,
 but do not have the crystal clarity of the Mitchell-Hedges Skull, nor the
 compatibility of size and shape with the human skull.

 Two other Crystal Skulls which have come to the attention of the authors and
 contributing writers of this book are the Amethyst Skull and the Mayan Skull
 (another clear skull).  The Mayan Skull was given this name based on F.R.
 'Nick' Nocerino's four months of extensive research in 1979/1980.  These two
 skulls were brought to the United States from Mexico.  Again, they are not
 as clear or exact as the Mitchell-Hedges Crystal Skull.  The reader will
 find photographs of most of the skulls in the Photogallery.

 A few of the other skulls which will be discussed were encountered by Mr.
 Nocerino in his extensive travels.  During the Second World War, he had a
 brief opportunity to see another clear skull in France which was in the
 possession of a secret society.  They called the skull, "The Blood of
 Christ."  Also several years after the war, he saw another skull near the
 Guatemala/Honduras border made out of rose quartz with a movable jaw.  It
 was as perfect as the Mitchell-Hedges Skull (though slightly larger) and
 well-guarded by the local Mayan natives.  Nick will discuss another amethyst skull
 found near San Jose, Mexico, which is smaller than the previous one
 mentioned.  In addition to these, there are rumors of another three or four
 Crystal Skulls which are known, but we do not have satisfactory information
 to report on them at this time.

 It is our goal in this book to make available new information about the
 Crystal Skulls.  At this time, even though there have been a number of
 articles in various publications about them, the information given is by
 no means extensive.  We believe this is because our scientists and
 archaeologists are not sure what to say about them.  The origins of the
 ancient Crystal Skulls and the processes which may have created them have
 only been guessed at.  Of course there are many theories, many of which we
 will be sharing in this book, but no one is quite sure which one is correct.

 One of the labels that has been showered upon any Crystal Skull, but
 primarily upon the most well-known one, the Mitchell-Hedges, is "The Skull
 of Doom."  Through our research and findings we do not concur with this
 notion.  We feel that the main problem is due to a misunderstanding of the
 Crystal Skulls because they do not conform to standard scientific theories.

 It so often seems that whatever mankind doesn't understand is regarded as an
 evil omen or object.  If, however, one stays open to psychic possibilities
 and parapsychological investigation, the result is many more possible
 answers.  We feel that fear of the Crystal Skulls comes from an unwilling-
 ness to utilize intuitive measures of investigation.  And it is exactly this
 fear which feeds such notoriety as the "Skulls of Doom."  We believe that
 the Crystal Skulls originally had a beneficial or constructive purpose for
 the civilizations which created and used them.  After hundreds or thousands
 of years, the true purpose of the skulls was lost and they began to be used
 for power over the masses.

 For the co-authors and contributors of this book, the Crystal Skulls are a
 sign of life.  They are one of the many tangible symbols which demonstrate
 that the prophecies of a Golden Age are manifesting in our world.  As we
 begin to unravel the secrets and knowledge locked within these vessels of
 crystal, we feel that once again the true understanding of the Crystal
 Skulls can be shared.  They will be viewed as one of the ancients' most
 powerful tools which can help us remove the great unrest in our world today.

 When we speak of using psychic techniques to gain insights into the Crystal
 Skulls, we must ask the reader's indulgence.  As stated earlier, besides
 being unable to exactly duplicate some of the more finely modeled skulls
 with even our modern technology, we are also unable to date the skulls
 because the current form of time-dating using Carbon-14 testing does not
 work with strictly inorganic material.  Thus the only way to estimate the
 age of the Crystal Skulls, or the possible civilizations which might have
 created or worked with them, is by using psychometry.  This is a process
 where a psychically sensitized individual "reads" psychic energies or
 vibrations which are associated with an object.  Some of these sensitives
 would need to physically touch the Crystal Skulls or be in their presence,
 whereas others feel that they have a mind-link with the skulls.  Of course,
 information gathered in this way is not always able to be traced or
 empirically verified, but it does introduce new directions and theories to
 consider.

 A good example of being open to a parapsychological approach is discussed in
 Richard Garvin's book on the Crystal Skulls.  Frank Dorland was one of the
 chief researchers quoted quite extensively in Garvin's book.  Mr. Dorland
 tried every conceivable way to stay away from a psychically oriented study,
 but there were too many inexplicable phenomena for him to just be scientific
 in a traditional or conventional way.

 In October of 1970, Frank Dorland brought the Mitchell-Hedges Skull to
 Hewlett-Packard in Santa Clara, California, for extensive scientific
 analysis.  Hewlett-Packard has one of the most sophisticated laboratories
 for crystal research.  Again, summarizing the findings given in Garvin's
 book, their researchers claimed that it would be virtually impossible to
 duplicate this Crystal Skull.  Through their tests, the skull was shown to
 have an elaborate inner mechanism of prisms and lenses that would refract
 and reflect light projected upon the Crystal Skull in specific ways.  This
 system of lenses displays a technical competence that has only been achieved
 recently (please note that this skull was found in 1924, when no computers
 or lasers existed).  After shining polarized light upon the skull while it
 was bathed in a benzyl alcohol solution, they discovered that whoever carved
 or made the skull had totally disregarded the natural axis of the crystal
 itself (the crystal should have shattered).

 Another highly puzzling detail was that no matter what temperature the
 researchers subjected the Mitchell-Hedges Skull to, it always remained
 seventy degrees Fahrenheit.  All of these findings were so astounding that
 one of the crystalographers at Hewlett-Packard was quoted as saying, "The
 damn thing simply shouldn't even be."

 Another phenomenon connected with the Crystal Skulls is their ability to
 project holographic images within the skull itself.  These images can be
 seen by many with their physical eyes.  The process of looking for images in
 crystal is called scrying.  In the many lectures which the co-authors have
 given about the Crystal Skulls, most participants have reported seeing
 images in the slides of the skulls that were projected.  Again, in Garvin's
 book, Frank Dorland talked about images he saw (For more information, see
 Appendix B.) and  how the skull would  visibly change in color and shape.
 This again is clearly exhibited in photographs and slides recorded by the
 vigorous research done by co-author F. R. 'Nick' Nocerino and his team of
 assistants, during three weeks of intensive study with the Mitchell-Hedges
 Skull at Miss Mitchell-Hedges' home in Canada (which included Sandra Bowen),
 as well as Nick's four months of research with the Mayan Skull.

 We have heard accounts of healings received by people who have come to see
 the Mitchell-Hedges Skull, and they have written to Anna Mitchell-Hedges
 about their experiences.  Another of the contributors to our book, Steve
 Mehler, had the Amethyst and Mayan Skulls in his home for a few days.  He
 invited many people to visit at that time.  Most people who were with the
 Crystal Skulls reported either some type of healing or an increase in their
 psychic abilities.  As a matter of fact, we have not met anyone who has not
 experienced some effect when they came into contact with an ancient Crystal
 Skull.

 Our friend and contributor of some of the photos of the British Skull, Lois
 Julien, told us an interesting story she heard while visiting the British
 Museum of Man.  One of the guards informed her that the cleaning custodians
 had reported seeing the skull move around in its case all by itself at night,
 and that they had heard strange sounds coming from the skull as well.  So
 the question arises:  What exactly are we dealing with in these Crystal
 Skulls?

 In order to answer this question, we have no choice but to look at the
 spiritual or psychic aspects of the Crystal Skulls!  If the reader wishes to
 appreciate this book, we must ask for openness to this area of study.  We
 feel it is impossible to even begin to understand what a Crystal Skull is
 without considering the metaphysical aspects.  Today we are finding that
 science and religion (or spiritual concepts) are beginning to merge together
 to become one field.  Also, all over the world people are awakening or are
 becoming interested in the spiritual aspect of their being, sensing that it
 is as real as anything else, even though their spirit may exist in some
 other dimension which the physical senses do not detect.  It has long been
 prophesied that in the latter part of the Twentieth Century, mankind would
 have more of an interest in the spiritual or metaphysical.

 Thus, you will find in this book not only the personal experiences of
 several Crystal Skull researchers who have been in the presence of one or
 more of the ancient skulls, but also information from what are today being
 called "Channels."  You will find a description of channeling, by Jon Klimo
 in Part III, Introduction to Channeling.  Essentially, by channeling we are
 referring to individuals who are able to act as communicators for various
 spirit entities to speak through and share their perspectives of  reality.
 Since they exist in spirit, they can (although not always) see many things
 beyond what we are able to from our perspectives, because on their levels
 time and space do not exist.  In this book, we have included information
 from trance and conscious channels for extraterrestrials and dolphins, and
 mind impressions from the Crystal Skulls.  We feel it is important to
 explore all avenues of information, merging them together to give us a
 better picture of what we are presenting in this book.

 As far as channeling goes, it is of course one of the more controversial
 subjects at the time of the publication of this book.  Through the work of
 actress Shirley MacLaine, her books, seminars, TV mini-series (January, 1987)
 and media appearances, channeling has been placed into the public eye.  It
 is a source of great hope and great skepticism among the general American
 population.  It all depends on where you are and who you talk to.

 From the late 1890's through the early 1980's channeling was called
 mediumship.  The United States has been influenced by many religious
 movements and individuals who used or were great proponents of trance-like
 states that yielded valuable information from beyond the world which is
 plainly visible.  The prophetic work of the American, Edgar Cayce, who lived
 in the early part of this century, has quietly influenced thousands of
 people.  Many Americans have also been interested in the philosophies of the
 nineteenth century Swedish religious thinker, Swedenborg.  So, these ideas
 and methods of reaching other levels of healing consciousness are not new to
 Americans, although the name has been updated and the media has chosen to
 spotlight it as a current fad.

 In no way do we feel that this is a definitive book on the Crystal Skulls.
 The scope of our material is based primarily on spiritual or psychic sources.
 This information comes either from psychic impressions of those who have
 been in the presence of a Crystal Skull or from channeled information.  We
 cannot conclusively prove many of the statements made in this book.  Also, there
 is far more scientific and psychic research which needs to be done on the
 Crystal Skulls whose whereabouts are known, as well as the Crystal Skulls
 that will emerge into public view in the near future.

 But the metaphysical research discussed here does offer some possible
 avenues for solving the great mysteries of these Crystal Skulls.  We do know,
 and it has been documented by reliable and trustworthy individuals, that the
 skulls project holographic images, sounds, colors, aromas and change shape.
 In addition to our own findings, there are just too many other people
 reporting similar experiences to us, based on being in the presence of a
 Crystal Skull (or even working with a photograph), for us to write these
 phenomena off as hallucinations.

 Some contemporary scientists are unsure about how these objects came to be,
 and in some cases they deny that the Crystal Skulls exist, or claim that the
 skulls are frauds.  But, there are too many unusual properties which the
 Crystal Skulls possess, and too many unanswered questions which shouldn't be
 ignored.

 Progress for modern science is too often measured in the physical world. Our
 entire world culture has become dependent on outward systems interlocking
 science and technology with transportation, communication and a multitude of
 questionably useful gadgets.  But the systems of ancient cultures may have
 depended on something quite different.  In those times, men and women were
 closer, more dependent on nature.  And it makes sense that their most
 powerful systems and tools took advantage and explored the inner worlds of
 nature and the psyche.

 Since about 1986, the interest in Crystal Skulls has been growing
 exponentially.  None of the authors has been involved with a subject or a
 book that has received so much interest from so many people, and which has
 influenced people enough to volunteer their assistance in every aspect of
 this book.  Whenever we were seeking a particular resource to fill a need in
 this project, it would miraculously appear within a short time.

 We will be writing other books about people's experiences with Crystal
 Skulls.  We feel that these books will not only open many new doors to
 understanding the mystery of the Crystal Skulls but also may lead us to our
 origin.  We believe that all of us are integrally connected to each other
 and to the universe, and the Crystal Skulls are one of the keys which will
 unlock the answers to these long sought-after questions.

 We invite you to partake of this work.  In this book we have purposely
 interviewed many different sources to give you various perspectives on the
 Crystal Skulls.  Even as this book goes to press, there is much more we have
 yet to tell you.  So, dear reader, jump in and enjoy!!

 Joshua Shapiro
 Pinole, CA
 November, 1987

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

 Footnotes from Introduction

 1 - Richard Garvin's book, The Crystal Skull (published in 1973), and The
 Skull Speaks by the Anna Mitchell-Hedges Research & Exploration
 Association (AMHREA, (c) By Brian Hadley James, published in 1985)

 2 - Crystal Skull researcher, Steve Mehler [ See Chapter 4 ], believes
 the bulges in the temple of the Mitchell-Hedges Skull are very different
 from the more flattened tendency of modern human skulls.  He agrees this
 could be due to the anatomical changes in humans over time.

****************************************************************************

                           F. R. 'NICK' NOCERINO
                                 CHAPTER 1

 I was born into a family with a rich background in psychic phenomena and
 healing which nurtured spiritual/psychic gifts in me.  In my early childhood
 I was exposed to the healing practices and Wicca teachings by very wise,
 older Italian women in Brooklyn, New York.  Wicca is the active remnant of
 ancient pagan tradition.  Two women in particular introduced me to crystals
 and forecast many events in my life which have come true.  At the age of
 seven, I was given my first "frozen water stones" [rock quartz crystals].
 At nine, I began having dreams and mirror visions of Crystal Skulls.  These
 were times of confusion to me because open, voluntary information about the
 skulls was not easily available.  Yet my time spent with these Wiccan
 teachers reassured me and helped to guide me toward my destiny.  Needless to
 say, I spent a good deal of time with my own thoughts.  And I learned one of
 life's strongest lessons:  without desire fueling us, we do not accomplish
 whatever it is we seek to do.

 It was during World War II that I had my first direct contact with three
 Crystal Skulls, one in England and two in France.  It would seem that seeing
 that these would have somehow enticed me to keep records and document my
 experiences, but at the time, it was more important to survive the war. When
 I married in 1947, my life soon took a different course, but I certainly did
 not end my search to understand what I was trying to accomplish on this
 earth plane.

 To date, I am the only person to have worked with and handled nine human-
 sized ancient Crystal Skulls, along with several hundred smaller ones that
 are of known ancient origin.  A lifetime of extensive travel, study and
 research has led me on a quest to uncover and tap the knowledge stored
 within these incredible artifacts.  "To see the key, we must see the true
 lock for it.  It is not obvious, for its own protection.  Where it was
 before was a power unto itself and could move through all dimensions."
 This quote can be attributed to all the Crystal Skulls which I have seen,
 worked with and researched.

******************************************************************************

                                SANDRA BOWEN
                                  CHAPTER 2

 Shortly after becoming involved with the Crystal Skulls, I had the following
 experience during a guided regression:

 We were told to return to the lifetime previous to this one.  I saw myself
 on the Planet Uranus.  I recognized many friends from my current lifetime,
 as well as Light Beings who were there.  We were all working around what
 appeared to be a gigantic pool table.  There was a huge computer panel at
 one end.  We were working at a fast pace programming the Crystal Skulls and
 I was aware of these Light Beings supervising us.  There was joy in doing
 this work; I was content.  Two of the beings came to me and telepathically
 said that I must return to the Earth.  I protested.  The reply was, "You are
 needed there to teach."

 I was very rapidly placed in a tunnel;  they handed me a crystal and said,
 "When you meet those with crystals, you will understand."  I then saw myself
 being born, and I looked at the clock (which was a suggestion made to me
 while in the regression).  It said 4:43 PM instead of 4:45 PM which is on my
 birthchart.

 I was born on February 4, 1943, and it wasn't until 1978 that I knew what a
 crystal was.  My first astrology teacher began to teach classes on crystals.
 We would use them for meditation, dreams, and other consciousness exercises.
 Two years later, she and I attended a crystal symposium in Palo Alto,
 California.  And there I had my first connection with the Crystal Skulls in
 this lifetime.  F. R. 'Nick' Nocerino was showing slides of the Mayan Skull
 which he had personally researched.  Something stirred within me and I
 wanted to know more.  My path became clear.  I decided to become Nick's
 student and began receiving messages about the Crystal Skulls from my Space
 Being friends on Uranus.  I am very grateful for the continuing guidance
 they offer me, and to Nick for the patience he has shown while answering all
 of my questions.

 And yes, I finally did have an opportunity to be with a Crystal Skull on the
 Earth-plane.  This occurred in October and November of 1985, when Nick set
 up a trip to Kitchener, Ontario, Canada, for a research team of four people
 to be with the Mitchell-Hedges Crystal Skull.  Besides myself and Nick, Ron
 Dickinson (a member of the IBM Think Tank) and DaEl Walker (author of The
 Crystal Book) were the other members.  We spent three blissful weeks with
 this wonderful Crystal Skull.  I felt that I received a profound healing
 from the skull which has made me a much stronger person.  We are very
 grateful to  Anna Mitchell-Hedges for her hospitality.

 In 1986 and 1987, I began to lecture with Joshua Shapiro (and Nick
 sometimes) about the Crystal Skulls, thus beginning to fulfill my promise to
 my Space Being friends.  It is a wonderful feeling to see this book become a
 reality.  I hope it opens up memory banks for the reader and helps you to
 find your path in this sometimes difficult Earth life.

******************************************************************************

                                JOSHUA SHAPIRO
                                  CHAPTER 3

 Until 1983 I had very little interest in crystals and no real knowledge of
 their many spiritual uses.  But that year an April visit to a bookstore in
 San Jose, California, changed all that.  My friend Ruth and I went to the
 Ram Metaphysical Bookstore to deliver an order of my first published book,
 Journeys of an Aquarian Age Networker.  While there, Francoise, the store
 owner, unexpectedly pulled out some pictures of an Amethyst Skull.  The
 skull had been brought from Mexico to San Jose, California, sometime in
 December of 1982.  Francoise said the agent for this Crystal Skull placed it
 in the hands of a local art dealer in order to sell it.

 I immediately sensed something important was happening, as though it were a
 privilege to see these photographs.  I was tickled when Francoise gave me a
 copy of one of the photos.

 THE FOLLOWING MONTH OUR MUTUAL FRIEND STEVE MEHLER was able to arrange a
 showing of the skull at the art gallery in San Jose where the skull was
 being kept.  Steve was trying to help sell the skull for the owner [See
 interview with Steve Mehler in Chapter 4].  He had been contacted by the
 agent for the Amethyst Skull.  This agent  had  met Steve previously when
 the Mayan Skull was brought to the Rosicrucian Museum where Steve worked as
 a researcher.  Steve had an opportunity to work with this skull.

 Steve invited Ruth and me to attend this showing.  I immediately sensed that
 the skull would have a profound effect upon my life.  Thereafter, I became
 quite interested in crystals and met many crystal teachers.  I shared the
 picture Francoise had given me at any impromptu lectures on networking I
 gave at that time.

 I HAD NO OTHER ENCOUNTERS WITH CRYSTAL SKULLS UNTIL I MET SANDRA BOWEN at an
 informal UFO lecture I was giving in Oakland, California in April of 1985.
 During the lecture we recognized each other (on a soul level), and she told
 me I had worked with her in a past life in Tibet with thirteen Crystal
 Skulls.  Prior to her sharing this information, I had not mentioned my
 experience with the Amethyst Skull, so I knew this was a special connection.
 Within three days, I moved into her home!

 Through Sandra I met her teacher, F. R. 'Nick' Nocerino, who had personally
 seen nine human-sized Crystal Skulls in his travels.  Through contact with
 Nick, I was able to go to two crystal conferences (in Dallas, May of 1986;
 and San Francisco, June of 1986) and personally be with the Mitchell-Hedges
 Skull.

  In December of 1985, Sandra and I decided to begin a series of lectures on
 the UFO/Crystal Skull Connection.  We lectured throughout Northern and
 Southern California, as well as giving a lecture at the Rocky Mountain UFO
 Conference, sponsored by Dr. Leo Sprinkle (in Laramie, Wyoming in July of
 1986).  We shared slides (provided by Nick) and videos we had collected
 along the way.  Concurrently, Nick continued to lecture about the Crystal
 Skulls.

 In the Summer and Fall of 1986, Sandra and I began to collect information
 for an expanded version of our UFO book, UFOs, Space Brothers and the
 Aquarian Age.  Our initial plan was to include a chapter about how the
 Crystal Skulls are connected to UFOs.  We collected so much information,
 that we discussed with Nick the idea of working with him to do a separate
 book about the Crystal Skulls.  In February of 1987, the first version of
 our book, Mysteries of the Crystal Skulls Revealed, was printed.

 MY NEXT GOAL IS TO SPEND EXTENSIVE TIME WITH ONE OR MORE CRYSTAL SKULLS and
 be involved with a research team to continue studying them and their
 interaction with human energy.  I also hope to be able to create a video
 that will show the various holographic images which appear in the Crystal
 Skulls, as well as continue to make books available about the Crystal Skulls
 and how these ancient tools can be used to create harmony and peace in our
 world.

                         THE AMETHYST CRYSTAL SKULL

 I DISTINCTLY REMEMBER MY REACTION TO THE PICTURES OF THE AMETHYST SKULL,
 during my important visit to Francoise's Ram Metaphysical Bookstore. It was
 as if a shock hit my entire system.  It was not that the skull was
 uncomfortable to look at-- it touched me inwardly, very deeply.  I thought
 perhaps this was a remembrance of working with this skull before, or having
 contact with it.  I also remember hearing myself say, "This skull shouldn't
 be out yet!"  I cannot say why I thought that.  All I can relate is that
 something happened to me, something changed inside me after seeing the
 pictures.  It was as if this had been set-up long ago with the idea that
 when I was ready, the part familiar with the Crystal Skulls would awaken.
 But inwardly I kept asking, "Why me?"

 The thought occurred to me, as I looked at the Amethyst Skull, that it
 somehow represented one of the many outer signs that the transformation into
 the Aquarian Age (or the Golden Age) is really happening now!  Even though I
 was just looking at a picture of the Crystal Skull, I felt that it was as
 powerful as the real skull itself.  Francoise told us that they had another
 batch of pictures they took, but somehow these mysteriously disappeared and
 the photo developing company could not find their negatives.  This is just
 one of many strange stories that surrounded the Amethyst Skull, as if there
 is some sort of protective energy field around it, and only those who are
 supposed to see or experience it do so.

 THIS PARTICULAR SKULL IS MADE OUT OF PURE AMETHYST CRYSTAL, of a very deep
 dark purple.  Steve Mehler told me that this skull had been taken to the
 Hewlett-Packard research laboratories, and they were not sure how the skull
 could have been created, even if the skull's creator(s) had possessed an
 advanced technology similar to our own.  The crystal itself has a marbled
 effect with patches of different shades of purple here and there.  There are
 a number of thin light-purple wavy lines (called sutures) which go across
 the top part of the skull and down the front of the face.

 Steve also had the Crystal Skull in his home for five days;  he invited many
 well-known crystal researchers, as well as psychics and healers, to see the
 skull and ex-perience it.  Steve still has tape recordings of all of these
 sessions.

 I gathered some of the impressions received about the Amethyst Crystal Skull
 from local residents [San Jose] who were psychically sensitive and had been
 in the presence of it.  Many spoke of great wisdom stored within it, as well
 as memories of events in history which have occurred in the presence of the
 Amethyst Skull.  Many intuitively felt or received visions that such Crystal
 Skulls were used during the time of Atlantis, the Mayans or perhaps even
 earlier.  My friend Ruth psychically saw that in Atlantis they would place
 jewels in the eye sockets (probably other crystals) to activate the skull.
 It then would light up and either communicate telepathically or actually
 speak in words with the head priest.  The priest (or whoever was permitted
 to work with the skull in this way) could obtain universal knowledge and
 wisdom directly from the skull.  She also saw that the Crystal Skull had
 some kind of a metal helmet that it wore.

 I SAW THE AMETHYST SKULL DURING A SPECIAL SHOWING of the skull for a
 potential buyer at an art gallery in San Jose.  The Amethyst Skull was kept
 in a vault at the gallery and the owner brought out the skull wrapped in a
 cloth.  About ten people sat around a table with the skull.  Most of the
 time I was very quiet, just sitting there and trying to experience the
 energy or vibration of it.

 As I tapped into the energy of the skull, I felt a living being, a vibrant
 consciousness that was sleeping, yet awake enough to know we were there.
 Many of us felt a loving vibration and great power.  I did have a chance to
 actually touch the skull and I felt a stream of energy move from the skull
 to my right hand, up through my arm and stop at the top of my shoulder.
 Somehow I feel that a permanent bond was made at this time.  Today, whenever
 I think of the Amethyst Skull, I immediately inwardly see it sitting over my
 right shoulder, suspended in space.  A few times, I have felt as if this
 skull has been placed over my head as if my brain is being programmed with
 the knowledge from this skull.  So one does not always have to be in the
 physical presence of a Crystal Skull to work with one.  To this day, I sense
 it is one of the main forces that guides and protects me on my
 spiritual/networking journeys.

 One result of seeing the Amethyst Skull was that I began drawing many people
 into my life who were involved with crystals.  I feel that the Amethyst
 Skull was my trigger to get in touch with my past lifetimes when I worked
 with crystals.  Numerous people have told me that they remember me from
 Atlantis, which was one of the civilizations most active in the use of
 crystals.  Also, if someone had told me back in 1983 that I would be
 involved with a book about the Crystal Skulls, I would have laughed.  As I
 look back over the years, the signs were clear that this was part of the
 work I came here to do.

 AS TIME GOES ON WE WILL UNDERSTAND MORE ABOUT THESE CRYSTAL SKULLS.  But for
 now, I see them as physical, natural tools which can connect us to the
 spiritual realms and the spiritual beings who are assisting our movement
 into the fast-approaching Golden Age.  They can be activated at any moment
 by the appropriate vibration, giving us wisdom and knowledge of the ancients.

******************************************************************************

            ***** SAMPLE OF CHANNELED INFORMATION IN OUR BOOK *****

                                Michael Kant
                                 Chapter 5

 *  What is the origin of the Mitchell-Hedges Crystal Skull?

 This famous Crystal Skull was originally in one of the thirteen healing
 temples of Atlantis.  The Crystal Skull is that of the female priestess
 'Shee-thee-tra,' [Editors' note:  Sandra received 'Sha-tree-tra', with the
 "r" rolled, when she was at Mt. Shasta for the Gathering of Light held by
 ASSK, August, 1986.] who was killed during one of the last earthquakes on
 Atlantis.  It was transformed into crystal through the crystal art form of
 Morphocrystallic Transformation.

*  What are the 'Key Years for Planetary Changes' and timing of 'Key
   Planetary Events'?

 Planetary changes and events don't have a cosmic clock for their beginning
 or end and depend on the change in consciousness of the Planetary Evolution
 and Intelligence as they ascend Jacob's Ladder of Light.(2)  The sense of
 time one experiences in daily life is actually based on the flow of sodium
 ions in the Biocrystalline Body of Light.

*  Will Key Light-Workers be brought together in a stronger Network of
   Light than presently is the case?

 Key Light-Workers are even now being brought together and in the near future
 will form Communities of Light at Key locations along the Twelve Crystalline
 Fields of Light that surround the Earth.  Under the direction of the
 Jerusalem Command this will take place at areas where Pyramids of Light,
 Etheric Temples and Light Ships land.

*  What exactly are the Crystal Skulls and your experience with them?

 The Crystal Skulls are Thirteen Crystal Skulls produced originally by the
 Morphocrystallic Generation of Crystals and originally placed in the
 Thirteen Healing Temples on Atlantis but are now located beneath the Potala
 in Lhasa, Tibet.

*  How will the Thirteen Crystal Skulls assist Planetary and Evolutionary
   Transformation?

 The Thirteen Crystal Skulls now assembled beneath the Potala in Lhasa, Tibet
 are a Living Computer for Planetary Healing that work closely together with
 the Frequency Station "Tribal Light" that is also located there and the
 Twelve Crystalline Fields of Light that surround the Earth.

*  What type of Encoding does the Crystal Skull contain?

 The Crystal Skulls are Encoded with Feminine Energies, Specific Light
 Functions, Keys of Enoch, and the Wisdom of certain members of the Higher
 Evolution.  When activated by the Higher Evolution, the jaw of the Crystal
 Skull can move and speak.

*  What is the Connection between Light Ships and the Crystal Skulls?

 Crystal Skulls and other examples of Crystal and Light Technologies were
 brought to the Earth by various Galactic Races, such as that of the
 Pleiadians during the time of Atlantis.  The Mitchell-Hedges Skull was
 first brought to the Atlantean Healing Temple of Muror located in the area
 of Bimini.  This was the great Temple of Healing in which Benu or the
 Phoenix played a central role in healing.

*  How many human-sized Crystal Skulls are there?

 There are Thirteen Main Crystal Skulls with a wide variety of other models
 scattered around the Earth.  The Thirteen Crystal Skulls are symbolic of the
 Thirteen Atlantean Healing Temples, the Thirteen Inner Earth Tribes, the 52
 year Sacred Calendar of the Mayans, etc...

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

 Footnote:

 (2) - Jacob's Ladder of Light -- A spiraling energy grid which links the
       Earth to the dimensions of Light in the constellation of Orion.

******************************************************************************

                                Neville Rowe
                                Chapter 7

 Joshua:  We would like to explore information the dolphins have related to
 what mankind is calling the Crystal Skulls.  Do you understand this term?

 Dolphins:  Indeed.  Yes, again, speaking of probabilities in the past,
 you're going to hear many different interpretations of these.  And in truth
 there are many different skulls and vibrational levels.  Many of these
 skulls are not of your vibrational level or dimension.  But over the
 centuries, over thousands of years, they have slowly lost their vibrational
 energy, and that has lowered their frequency so that they have come into
 manifestation into your physical world.  They were in parallel dimensions to
 your world and have now come into your frequency.  There are many that you
 have not yet discovered, but will be discovering.  Not only Crystal Skulls,
 my friends, but crystal artifacts of many kinds.  Let us speak a little of
 crystal in general before we speak of the skulls in particular.

 Understand, it is no accident that you have such an interest in crystal at
 this time.  You have used crystal in Atlantis, Lemuria and other similar
 civilizations that you lump all together, thinking of them as being Atlantis.
 Let's look at Atlantis especially.  It was a civilization of great
 technological achievement, much more so than you have in Earth at this time.
 And there was a great use of crystal.  But it was also a civilization very
 similar to your civilization of this time in that the powers that you had,
 your technologies, your use of crystal was for personal gain and
 aggrandizement, for competition, for getting one over your neighbor, brother
 or sister.  In other words, an intense feeling again of individuality, of
 isolation and of lack.  You used crystal in this way, and ultimately the
 civilization was destroyed because of the energy of the motivation for its
 use (obviously not the crystal itself, for crystal is an objective
 amplifier).  Crystal does not destroy in and of itself, it simply amplifies
 thought, positive or negative.

*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

 (continues about the Crystal Skulls)

 Now, more specifically, the Crystal Skulls.  Understand that the cranium,
 the shape of the head that contains the brain has, of course, its own
 physical function and form.  When you designed the human body --  and of
 course you designed it otherwise you wouldn't be living in it --  you set up
 its function very carefully.  The shape of its bones, the shape of its
 structure.  It is far too much to go into every detail of every aspect of the
 physical body, but you believe that you live within your head.  You believe
 that your subconscious and your personality and your ego lives within the
 head.  It is not true.  The brain is, of course, an important aspect of the
 body, and it is the seat of consciousness perhaps, the central
 communications center, but it is not the be-all and end-all of your being.
 Your subconscious mind exists throughout the whole of the body, throughout
 the whole of the nervous system.  The brain has its memory devices, yes, it
 is your repository of information, but it does not exist in isolation from
 the rest of the body.

 You are aware of the energy centers in the body and their interconnections.
 Physically the brain has that function of being the center of control.  The
 head is designed to protect and house the brain and some of the major
 sensory inputs such as sound, sight, taste and smell.  You feel that the
 head is an extremely important part of your bodies.  The shape of the head
 therefore has a great significance.  What better way to put power into a
 crystal than to shape that crystal in the form of the most powerful aspect
 of yourselves!  It is a little bit of anthropomorphism, that you are seeing
 the crystal in the form of the human head.  It is not important ultimately
 what form you choose to make a crystal.  You can have a crystal any shape
 you wish, but if you believe it has power, then it has power.  Those who
 formed crystals into human skulls believed that they were putting much
 greater power into the crystal by so doing.  And because they believed that,
 they did it.  So the form of the crystal head has much power within it, much
 power of computation in the sense of the brain as being a computer.

 Your computers work in the same way that your brains do.  It's no accident,
 of course.  They use similar electromagnetic structures, much more grossly
 than the human brain or any other physical brain on Earth, but nonetheless,
 a similar kind of structure.  And the crystals that were formed into the
 human skull were given that kind of structure within them by thought, by
 empowering them.  There have been crystals formed in many different ways,
 some by laser at the time of Atlantis and Lemuria.  However, there have been
 times in the Mayan civilization, for example, when seemingly one Crystal
 Skull, not currently in circulation yet, was formed by a number of temple
 maidens (virgins) rubbing the crystal by hand with cloth for several hundred
 years, day in and day out to get it into its form.  In doing so, imagine the
 power that is put into such a thing.  You see, it is most important to
 recognize that no crystal has power in and of itself.  Crystal is an
 objective amplifier.  It has power only because a human being or some other
 entity has put power into it, by storing its thought in that crystal and
 programming it.  The belief in creating such a device stores the energy
 within it.

******************************************************************************

                                CONCLUSION


 Our intent in this book has been to present several perspectives on the
 mysterious Crystal Skulls.  We have gathered information from many sources
 in order to present some of the best possible explanations and theories for
 the skulls' existence.  No longer can we be content to look at them merely
 as wonderful ancient art objects.  We believe it's time to understand the
 purpose and powerful abilities of the ancient Crystal Skulls.

 There is a reason why more attention is being given to the Crystal Skulls.
 There is a reason why people are becoming so fascinated by them and why so
 many civilizations have been involved with human shaped skulls composed of
 various materials, including crystal.  In some of these civilizations,
 Crystal Skulls were worshiped as gods or power tools.  Human greed was often
 involved.  However, we've also provided much evidence within in this book
 showing that this is not the true reason that the Crystal Skulls have been
 given to mankind.

 Truly, the Crystal Skulls are a reflection of the perfection in mankind.  We
 believe they are ancient computers which have answers within them to many of
 our questions, and that they can provide solutions to the world's problems.
 When we are mature enough to use these Divine Tools for Perfect Love and in
 Perfect Harmony, they will take us into incredible new realities of beauty
 and joy.  They have been sleeping for thousands of years, waiting for this
 time in our history to be reactivated.  It is our belief that those
 individuals who have worked with the Crystal Skulls in their past lifetimes
 are being called now to be with them again.

 Recognizing the depth of many sections of this book, we'd like to summarize
 some of the theories we have presented:

 It is our feeling that Crystal Skulls of a nature as represented by the
 Mitchell-Hedges Skull will all be clear, as Michael Kant or F. R. 'Nick'
 Nocerino have said.  Each skull of this type was brought forth through a
 mental process which we do not understand today (i.e.-- through the power of
 the mind).  This is the reason we cannot duplicate them even with our
 sophisticated, advanced technologies.  As in the case of the Mitchell-Hedges
 Crystal Skull, it may have been the skull of a Atlantean Priestess at one
 time, although a few of the channels we have interviewed (not all included in
 this book) have implied that skulls such as this may have come from as far
 back as Lemuria.  In any case, most of the ancient skulls we have explored
 within this book (the Mitchell-Hedges Skull, the Mayan Skull or the Amethyst
 Skull) are thousands of years old.  We cannot be sure of course, since we
 have no reliable system with which to date crystal (Carbon-14 dating does
 not work with crystal.).

 From the research done by F. R. 'Nick' Nocerino on the Mayan Skull and the
 Mitchell-Hedges Skull (and psychometry done with slides of the Amethyst,
 Paris and British Skulls), we believe that Crystal Skulls record vibrations
 in the form of images of the events that have occurred around them.  In this
 way, they seem to work as video cameras of sorts, recording holographic
 scenes.  The majority of people who have attended our lectures about the
 Crystal Skulls have stated that they were able to see these images while
 viewing slides or pictures of the skulls.  And not only this, but while
 viewing these pictures and slides, the holographic images begin to change
 in front of one's eyes.  Thus, we further speculate that the energy and
 essence of the Crystal Skulls are contained within these images.  Through
 our experiences and research, we feel that an individual does not necessarily
 need to be in the presence of a Crystal Skull to establish a connection with
 it, but can do so through pictures as well.  This phenomenon also
 demonstrates how the skulls can be activated by having a person concentrate
 their mind energies on the actual skulls or the pictures.  In addition, as
 demonstrated by the respective research of Nick Nocerino and Frank Dorland,
 any other crystal placed in the presence of a Crystal Skull can be changed
 and/or charged, so that it too may show holographic pictures.

 We believe there are two likely theories about the origin of Crystal Skulls
 such as the Mitchell-Hedges Skull or Rose Quartz Skull, based on our
 inability to explain their existence from archaeological and scientific
 perspectives.  Either their manufacture was by a very advanced technological
 civilization on our Earth which understood Cosmic Laws and Universal
 Interrelationships beyond our current scope, or an extraterrestrial
 civilization was involved in bringing the process of the skull's creation to
 our world.  Through our interviews, it seems that if the latter occurred,
 then it was a combination of receiving actual physical Crystal Skulls and
 some type of inner telepathic contact with receptive individuals who were
 inspired to create the Crystal Skulls.  We feel that both theories are
 correct and that the actual answer is likely to be a synthesis of the two.

 In connection with the extraterrestrial theories: If we review the channeled
 sessions by Michael Kant and Sandra Bowen, both imply that many of the
 Crystal Skulls were brought or projected here from other parts of our galaxy.
 Michael also stated that some of the Crystal Skulls we are currently
 familiar with were created on the Earth, but they were copied from Thirteen
 Original Skulls, some of which may still be in Tibet.  Others have been
 moved to an underground city near Salt Lake City in Utah.  He also mentioned
 that each of these Thirteen Original Crystal Skulls were clear skulls, and
 that each one has a complete crystal body associated with it.

 In addition, the further we move into the Age of Aquarius, the more likely
 it is that the head will rejoin its crystal body.  These complete crystal
 bodies have stored within them the history and genetic information of the
 Twelve Tribes or Races of the Inner Earth, with the Thirteenth Crystal Skull
 representing the union or family of the tribes.  This seems to correlate
 completely with what Nick discussed in his interview, about his inner vision
 of always seeing thirteen clear skulls together with one of them serving as
 a master stone (a main Crystal Skull surrounded by, and interacting with
 twelve other skulls).

 However, looking at the advanced civilization idea, it is felt by the
 co-authors and other channels that some of the Crystal Skulls could have an
 Atlantean origin.  As Michael Kant shared in his interview, he felt the
 Mitchell-Hedges Crystal Skull was in one of the thirteen healing temples of
 Atlantis, located in what we now know as Bimini.  We feel, based on the
 similar physical craftsmanship, especially the movable jaw and the clarity
 of the crystal, that also the Rose Quartz Skull and the newly reported
 Crystal Skull found in Peru, are of similar origin to the Mitchell-Hedges
 Skull.  Michael had suggested in prior correspondences that the Amethyst
 Skull is from Atlantis.  But if that is true, based on the vibration Joshua
 Shapiro remembers experiencing in Atlantis and while in the presence of the
 Amethyst Skull (in 1983), it was probably a subservient or supportive skull
 to the main Thirteen Crystal Skulls.

 Another corollary theory to the Atlantis origin:  upon the destruction of
 the continent of Atlantis, the Mitchell-Hedges Skull sank underwater, where
 it was protected for a few thousand years, perhaps by the dolphins.  This
 close association with the Atlantean demise possibly explains many of the
 watery scenes the researchers in Canada observed during scrying sessions.

 The idea of the number thirteen comes up in several of our world religions.
 In Christianity, there is the Christ surrounded by his twelve apostles.  A
 similar story is told in the book, He Walked the Americas, by L. Taylor
 Hansen.  According to Ms. Hansen, there were legends of a man similar to the
 biblical Jesus, who traveled among the native peoples in North, Central and
 South America, as well as in the Polynesian Islands.  Each culture he
 visited talked about him as a white man with crosses in his hands, who
 taught them exactly the same message as  Christ.  When he left, he would
 choose twelve men from the tribe to continue these teachings.  When asked
 his name, he let each tribe decide what to call him.  For example, the
 Cherokee or Dakotah called him  Chee-Zoos.

 The thirteen tribes of Israel are a second example.  Twelve tribes or
 families were connected by a thirteenth, priestly tribe, the Kohanim
 (Priests).  Another example is Michael's reference to the mandala of energy
 formed by The Thirteen Crystal Skulls in Tibet.  This pattern of twelve
 Crystal Skulls represents two Stars of David with a central thirteenth skull
 as its focal point.  Thirteen is a holy number combination.  Perhaps long
 ago it was this number of Crystal Skulls that created the significance of
 the number thirteen.  Current world religions copied it, but they have
 forgotten why it was so important.

 It is our feeling that maybe there are multiple sets of thirteen Crystal
 Skulls which work together all over the world.  We intuitively believe in
 these theories because of the wide variation of shape in the known ancient
 Crystal Skulls.  Another possible theory is that each different shape of
 Crystal Skull represents a different form of human that existed on this
 planet.  Steve Mehler disagrees with this idea and feels that the skulls
 were only symbolic, with the possible exception of the Mitchell-Hedges
 Skull.  He agreed that this Crystal Skull could have been the skull of a
 living person changed to crystal.  Also, there are the beliefs taught by
 Harley Swiftdeer of the Deer Tribe, that each major religion of the Earth
 has a set of thirteen skulls;  twelve clear skulls in a circle surrounding
 a central thirteenth skull made of amethyst.  So based on our investigations,
 we feel that there is at least one set of thirteen skulls, if not more.  The
 co-authors of this book (and Steve Mehler) all feel that there will be a
 time in our future when several skulls, if not all thirteen, will come
 together and the energy that will be generated by such a combination will
 change the face of our Earth.

 Is there a connection between the Crystal Skulls and UFOs?  One interesting
 thing is that every person who has assisted in this book is also very
 interested in the study of UFOs.  One of the photographs in Sandra's first
 chapter shows what appears to be an image of  a spacecraft (or according to
 Michael Kant--  a Pleiadian Ship) appearing within the Mitchell-Hedges Skull.
 This of itself does not necessarily imply that extraterrestrials brought the
 skulls, but it may imply that the Crystal Skulls have recorded images of
 Spacecraft or UFO activity in their memory banks.  Of course, if there were
 an advanced civilization such as Atlantis, then Atlanteans could have used
 some form of craft similar to those reported as UFOs today.  Maybe even some
 of these spacecrafts we are seeing are not extraterrestrial but rather
 intraterrestrial, implying as their source either the Inner Earth or
 messengers from our past or future.

 Another theory we have heard was presented by trance channel Sandra Haberer
 of North Carolina.  She said that the Crystal Skulls were created from the
 melted-down remnants of individual members of an extraterrestrial race which
 visited our world between 11,000 - 50,000 years ago.  When an alien was
 about to die (their lifespan was approximately 950 years), a body was cloned
 for the spirit to continue to live in and its original body was changed into
 crystal.  After these alien beings (in the cloned bodies) returned to their
 home world, they could telepathically communicate with the natives through
 the Crystals Skulls and continue to spiritually guide them.

 No matter which way we go with our conjecture, there needs to be more
 research in this area of a possible UFO connection.  When the scrying
 process is used on other Crystal Skulls (such as the Mayan Skull), we again
 find UFOs appearing.  If the Crystal Skulls are computers, then like our
 modern computers they could send each other information, so that if a person
 is looking into one skull, it could access the information from another
 skull.  Also, what if there are other Crystal Skulls on other worlds or in
 other dimensions?  Could they also send holographic images from their worlds
 to the Crystal Skulls we have here on Earth?  We could then view infinite
 worlds and dimensions.  As one gazes into the eyes of the Mitchell-Hedges
 Skull, there is a feeling of drifting into infinity.  It is as if whatever
 question one may have, an answer could be received through the skull.
 Another possibility could be (as described in Sandra Bowen's UFO contact)
 that the Space Beings already have Crystal Skulls onboard their craft.  For
 each skull on the Earth there may be a counterpart skull on a spacecraft.

 Changing direction, let us consider a different line of thought.  We
 mentioned the concept of a powerful consciousness or intelligence which
 appears to work through and control the Crystal Skulls. Our personal
 experiences with this force lead us to believe that they are beings who
 have transcended the physical planes or realities.  At certain times, these
 beings can communicate through Crystal Skulls because the skulls act as
 bridges to link their dimensions to ours.  They cannot directly communicate
 with us because their vibration is too high.  The beings would shatter our
 bodies through contact, like glass that shatters when exposed to a given
 frequency of sound.  However, since crystal seems to be able to transcend
 many levels and dimensions, a Crystal Skull would be the perfect vehicle to
 handle and step-down the energy of these beings.

 Another interesting common denominator among all the Crystal Skulls which we
 have studied is their ability to be used for miraculous forms of healing.
 For example, the Maya told Anna Mitchell-Hedges and her father that the
 Crystal Skull could be used to heal or to will death.  Anna told the members
 of the 1985 research team that she has received letters from people who have
 visited her, stating that they were healed of particular illnesses.  Steve
 Mehler mentions that many people who came to see the Mayan Skull or Amethyst
 Skull in his home received a healing.

 Nevertheless, not all of the Crystal Skulls have stored within them such
 positive and uplifting energies.  Some of the skulls have recorded man's
 inhumanity to man to such a degree that it is very difficult for people to
 be around them.  For example, we have heard reports that the British Skull
 in London has scared people so much that they must put it away for periods
 of time.  When they were scrying the Mayan Skull, the researchers saw many
 scenes of violence, such as human sacrifices and wars.  On the other hand,
 as we have mentioned, these types of scenes did not come out with the
 Mitchell-Hedges Skull.  So perhaps one of our jobs in the future will be to
 take some of these Crystal Skulls that have been misused and cleanse them to
 bring them back to their true purpose.

 This book is just scratching the surface of information about the Crystal
 Skulls.  It is the authors' desire that there should be more research and
 education about them.  We do not wish to repeat the mistakes of the past in
 revering the Crystal Skulls as gods or using them for destructive purposes.
 We hope that we have presented a more positive message about the Crystal
 Skulls and how these Gifts of God can be used as powerful tools to help us
 solve contemporary problems which we have created for ourselves.  There is
 no one who can scientifically prove most of the statements which have been
 made in this book, however, we feel that the information contained herein
 will give the reader a better foundation to proceed from.  We hope more and
 more people will  have opportunities to work with the Crystal Skulls.

 It seems that the Crystal Skulls are beginning to become more activated.  As
 was stated in the book, The Skull Speaks, the Crystal Skulls are drawing
 certain people together as preparation for beginning to work with them.  As
 they were used in the past to heal our planet and our people, we hope it
 shall be once again.  To us, the re-emergence of the Crystal Skulls is a
 powerful sign of the impending Aquarian Age, which will be a Golden Age.
 The closer we get to flowing into the New Age, the more Divine Tools will
 emerge to assist us.

 As more research is done with the Crystal Skulls and as ancient skulls are
 re-discovered, we wonder, will the theories in this book be confirmed?  Will
 the Crystal Skulls begin to communicate with us and share their great
 knowledge?  Are they indeed one of the key tools which we will use to bring
 peace and harmony to our world?  Will our true history and connection to the
 Universe be revealed?  Will the Crystal Skulls act as communication devices
 with the Space Beings, thus allowing us to travel to other worlds?

 We thank each of you for your interest and if you have information or
 experiences connected with the Crystal Skulls which you would like to share,
 please feel free to contact us.  It has been our joy and pleasure to share
 this book with you.  We hope we have bridged the gap between our sciences
 and the psychic or metaphysical realms, towards understanding these so-
 called mysterious Crystal Skulls, which perhaps for the reader at this point,
 may no longer be a total mystery.

 Sandra Bowen
 F. R. 'Nick' Nocerino
 Joshua Shapiro

******************************************************************************

                QUOTES FROM CO-AUTHOR ON BACK COVER OF BOOK

  "The most powerful tools that exist for expanding the mind; they will
   revolutionize parapyschological research!"  ....  Sandra Bowen

  "Contains the untold secrets of the Universe and life itself."
   ....  F. R. 'Nick' Nocerino

   "The Crystal Skulls are now coming forth to assist in creating
    Planetary Peace and to announce a Golden Age!"  .... Joshua Shapiro

******************************************************************************

                             CONTACT INFORMATION
                             -------------------

 If you have a personal interest in this subject matter or would like to
 contact the co-authors of the Crystal Skull book, please find the
 appropriate addresses below:

 Sandra Bowen,2575 Sunshine Dr., Sedona, AZ 86336

 F. R. 'Nick' Nocerino, c/o Society of Crystal Skulls International,
 P. O. Box 302, Pinole, CA 94564

 Joshua Shapiro, c/o V J Enterprises, 9737 Fox Glen Dr. #1K,
                                      Niles, IL 60714
 (You may also contact Joshua through his compuserve ID:
  74217,1412 - Richard L. Shapiro or Joshua Shapiro, same person )


                 INFORMATION TO ORDER THE CRYSTAL SKULL BOOK
                 -------------------------------------------

 "Mysteries of the Crystal Skulls Revealed" is currently out of print, that
 is the publisher no longer exists and bookstores can not order the book
 directly from the publisher.  However, you can order the book through any
 of the co-authors, who's address were given in the previous section.
 Also, we believe one of our old distributors -- New Leaf Distributors in
 Atlanta, may still have copies.  So, if you wish to order the book from
 your local New Age bookstore, suggest they contact New Leaf  in Atlanta
 (they all know this book distributor).


                                 FEEDBACK
                                 --------

 As part of our ongoing research we are very very interested to hear from
 other people who may know about new Crystal Skulls or have had some
 experiences in the presence of a Crystal Skull.  Also since Joshua is
 on-line with compuserve, please feel free to contact him if you have any
 questions or information.  We believe the Crystal Skulls hold a very
 important key related to the transformation of our world.


                     (COMPUSERVE CONFERENCE APRIL 10TH)
               -----------------------------------------------

 On Compuserve, April 10th, co-author Joshua Shapiro was a quest for a
 conference on the Crystal Skulls.  The name of the file which contains
 the transcript of this conference is called cs_co.trn and is located in
 the Ufology Library.

******************************************************************************

 This file has been a contribution made by R. "Joshua" Shapiro, co-founder of
 V J Enterprises, 9737 Fox Glen Dr. #1K, Niles, IL 60714.

 V J Enterprises is currently the manager for the book "Mysteries of the
 Crystal Skulls Revealed".  We are seeking other publishers who might be
 interested to publish a new American edition or a foreign version.  A
 Portuguese edition exists in Brasil, published through Editora Ground of
 Sao Paulo, Brasil since 1992.

 If you have any questions about this material, please address your letters
 (by mail) to the address listed above or feel free to contact one of the
 co-authors directly.  We welcome all comments and suggestions.

 Thank you for taking the time to read this information ....  We hope that
 it has given you a better perspective on one of the most fascinating
 phenomena that we have encountered in our long travels ..... And the story
 about the Crystal Skulls continues ......

                          IN PEACE AND LIGHT ALWAYS

                                Joshua Shapiro

\\\\\\\\\\\\\\\\\\\\\\\\\\**************************\\\\\\\\\\\\\\\\\\\\\\\\\\
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************