SUBJECT: Excerts from Jimi Hemdrix: Starchild by Curtis Knight


FILE: UFO2628


Abelard Productions Inc.
Wilmington, Delware
ISBN 0-938294-31-8

 Close Encounters of The Musical Kind

If a person didn't know him better, I suppose alot of what Jimi
believed in might be considered a bit strange.  But because of
his background-the things he had to go through while on the
Earth plane-he had a strong belief in, for example, UFOs and
what he termed the Space Brotherhood.  For Jimi could not see
the difference between black and white, he saw things in a much
more universal sense.  He didn't believe that one race was
better than the other, and throughout his career he was, at
times, at odds with members of the Black Panthers and other
groups who sought out his support; they could not understand why
he wasn't willing to play more "racially oriented" music.

     The truth is that Jimi was very much in tune with the
cosmos.  He spoke a great deal in private about UFOs and the
Space Brothers, superior beings whom he said played an important
role in seeing that we didn't destroy ourselves, and our planet
right along with us.

     A number of his songs make veiled references to these
peace-loving entities from the stars who he felt were here to
help us through troubled times.  In a number of his songs, you
can hear Jimi disguising his voice as he speaks with a reverb,
playing the part of an alien to get his message across.  Often,
he sang in the third person as if he were playing the part of an
outsider looking down upon us (listen to "House Burning Down"). 
In several of his numbers, references are made to ships with
"golden wings," sailing through the air. (in "Castles Made of
Sand" he tells the heartthrobbing story of a suicidal girl who
is confined to a wheelchair, and whose life is spared after such
a sighting.)


                 Followed Him About

     Jimi once told a reporter from The New York Times that he
was from Mars, and I know he wasn't kidding.  In David
Henderson's best seller, The Life of Jimi Hendrix (Bantam), Jimi
is quoted as having told the author: "There are other people in
the solar system, you know, and they have the same feelings too,
not necessarily bad feelings, but see, it upsets their way of
living for instance-and they are a whole lot heavier than we are
... And it's no war games, because they all keep the same place.
 But like the solar system is going through a change soon, and
it's going to affect the Earth in about 30 years."

     Obviously, Jimi was very keenly aware of the prophecies of
Nostradamus and others on the coming catastrophes and disasters
to take place by the year 2000, which would be our planet's only
way of reacting to all the harm it has been put through.

     On several occasions during his musical career, UFOs showed
up while Jimi was on stage.  I remember him telling me about the
time he was in Maui to do the Rainbow Bridge movie and album,
and one of the cameramen fell off his perch when a silvery disk
appeared In the sky directly in back of the stage.  A lot of
fans observed the phenomena, and the local radio station
received dozens of calls from witnesses who didn't even know
that Jimi was giving a concert on the island.

     Jimi told me all about the episode.  He said the craft had
come down to put its spiritual stamp of approval on the show. 
He also said that he'd been emotionally and physically recharged
by the experience, and knew that they were around because they
"dug on the music," and because he was telepathically linked to
them.

     Ironically enough as the saucer streaked across the sky,
Jimi announced to the audience over the microphone, "There go my
friends!" Little did they know how true his statement was meant
to be, because the conversation with Jimi about the incident on
Maui was to trigger recollections of a life-saving encounter
with a being from another world that had involved both Hendrix
and myself at the beginning of his musical career.

     The event took place on a cold winter's night near
Woodstock, New York, in 1965, and if it hadn't been for the
occupants of this metallic craft, Jimi and I-as well as the rest
of our band-would probably have frozen to death that night in
upstate New York.

     It was around 4:00 AM, and we were trying our best to get
back to Manhattan, which is a drive of over 100 miles.  We were
driving in one of the worst blizzards I can recall.  The winds
were whipping the snow around our van so fiercely that we missed
the turn-off leading to the state highway that would have put us
in the direction of the city The next thing I remember is
getting stuck in a snow drift that reached the hood of our
vehicle.  Soon it got so cold that the windows and the locks on
the doors froze up. The heater was on full blast to protect us
from the rawness of the elements, but we were convinced that we
would soon be turned into human iciclesthat's how bitter it was!
In fact, we had to make a decision fast-either leave the van's
heater on and possibly die from carbon monoxide poison, or shut
the heater off and freeze to death.


                      Saved Our Lives

Suddenly, on the road in  front  of  us  appeared this bright
phosphorescent, cone-shaped space capsule.  It landed in the
snow about 100 feet ahead, and remained there silently for a few
minutes on tripod landing gear, for all purposes like a prop
from a science fiction movie.

     At first, we thought it was an apparition caused by the
cold and our confused state of mind.  I mean, we just couldn't
believe our eyes.

     I prodded Jimi with my elbow and asked him out loud if this
thing was just part of my imagination, or could he see it too?

     As It turned out, Jimi didn't answer, but he sort of just
smiled.  He seemed to be staring out into the night, his eyes
riveted on this object resting within a stone's throw.

     At about this point, the other occupants of the van were
unable to respond, as they were curied up beneath blankets in
the back.  I tried to wake them, but they wouldn't move.  I was
afraid that carbon monoxide, caused by the exhaust fumes and the
rolled-up windows, might be getting into their lungs (though we
know today that in alot of close encounters, those involved are
paralyzed or rendered with no memory of the event).

     I have to admit that by now I was overwhelmed with fright,
both by our situation and the fact that there was a strange ship
on the road just ahead of us.

     Then a door opened on the side of the craft and an entity
came forth.  He stood eight feet tall, his skin was yellowish,
and instead of eyes, the creature had slits.  His forehead came
to a point, and his head ran straight Into his chest, leaving
the impression that he had no neck.

     The being from the UFO proceeded to float to the ground and
glided toward the trapped occupants of our van.  It was then
that I noticed that the snow was melting in the wake of the
creature.

     It was as if its body were generating tremendous heat or
energy, so much so, that as it came across a small rise, the
snow disappeared around us In all directions.  In a matter of
what seemed like seconds, the being came over to the right hand
side of the van where Jimi was seated, and looked right through
the window.  Jimi seemed to be communicating telepathically with
it-thanking this alien for saving our lives.

     Immediately, the van started to heat up and suddenly we
were roasting inside moment it had been bitter cold, and the
next we might as well have been in Haiti.  The heat coming from
this being evaporated the snow enough to free our imprisoned
vehicle.

     As it glided behind our truck, I saw that the snow drift
had completely vanished.  Turning on the ignition key, I gunned
the motor and we got the hell out of there.  As I looked back
through the rear view mirror, I could see the road filling with
snow again.  The object was at the same instant lifting off like
a rocket from a launching pad.

     As far as I was concerned, a miracle had transpired.  Yet,
Jimi never did talk about the incident.  He sort of let me know
at the time that the cool thing to do was not to bring up the
subject.  It was to be our little secret.  However, from what he
did say, I sort of suspect that the object arrived to save our
necks chiefly because Jimi had been practicing trying to
communicate with the beings on board.  I know this may be hard
to believe, but I'm putting it to you straight, just like it
happened.


                Message To The World

     Several years after Jimi's death-on the eve of the
anniversary of his passing to be exact-I remember we were all
excited about a warning that was broadcast over a British
television station supposedly from a being orbiting above the
Earth in a UFO many thousands of years to come! We, who have
followed the path of evolution for far longer than you, have
long since realized this-that atomic energy is always directed
against life! It has NO peaceful application.  Its use, and
research into its use, must be ceased at once-or you will also
risk destruction! All weapons of evil must be removed!

     "The time of conflict is now past, and the races of which
you are a part may proceed to the highest planes of evolution-if
you show yourselves worthy to do this.  You have but a short
time to learn to live together in peace and good will!"




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************