SUBJECT: GOVERNMENT INVOLVEMENT IN THE UFO COVERUP: CHRONOLOGY



FILE: UFO2632







            GOVERNMENT INVOLVEMENT IN THE UFO COVERUP: CHRONOLOGY

         (based on FOIA Papers and personal testimony)  Version 2.09


                 COPYRIGHT SEPTEMBER 8, 1988  by PEA RESEARCH        
                        ULTRA MAJIC BBS, (916)684-5578
         ............................................................
                           (UFOHIST1.TXT Part one)
 
     Apr.  17, 1897..Aurora,  TX:  An airship supposedly crashed into Judge 
     Proctor's (nonexistent)  windmill and disgorged the mangled body of  a 
     little man believed,  for unspecified reasons, to hail from the planet 
     Mars.   This (supposedly)  turned out to be a publicity stunt for  the 
     town, whose population and economy were on the decline. 
      
     1922...........County  Donegal,   Ireland:  Irish Republic  Army  man, 
     Lawrence  Bradley,   wrote to the editor of "Watford  and  West-Hersts 
     Post"  magazine (4/30/64) that while he was fighting a scattered rear-
     guard,  mostly in the mountains of Donegal,  he came upon a cave  with 
     vegetation at the entrance that had been scorched.  The only occupants 
     in  the  cave were the sick and the wounded that had  been  unable  to 
     walk.  The six able-bodied soldiers that were looking after them  said 
     they had  been  awakened early pre-dawn by a whirring noise outside of 
     the  cave  and had fired their rifles in the direction of  the  noise, 
     thinking that it was an armored car. Suddenly the object retaliated by 
     firing jets of flame at the cave entrance. After near suffocation, the 
     soldiers ran out to see the flame throwing UFO ascending into the sky. 
     Clearly  visible,  it was circular in shape and glowing and of a shiny 
     metal. 
      
     Feb.  26, 1942..SECRET MEMO to the President from Chief of Staff, C.G. 
     Marshall  stating:   UFOs appeared over Los Angeles,   CA,   yesterday 
     morning.   The 37th Brigade (AA)  expended 1430  rounds of  ammunition 
     against  them.  No bombs dropped,  no casualties among our troops,  no 
     planes  (UFOs)  shot down,  no AA or Navy planes were in action.   (AA 
     Document, OCS 21347-86.) 
      
     1944...........During WW II,  E.L.  (initials),  serving as  Carpenter 
     Mate,  1st Class, Hqt. Co. 112th Construction Battalion, came across a 
     landed saucer near a wooded ridge,  near the beach of Kaneohe,   Oahu, 
     Hawaii.  Description:  50 ft. diam.;  metallic;  looked like an igloo; 
     topped  with a clear glass dome about a foot high with a gold  colored 
     weather vane-like device spinning inside. 
      
     Sep. 4, 1946...TOP SECRET MEMO, to NO?- Mr. Morgan, from CON- Mr. Lyon 
     stating: 800 reports (of UFOs) have been reported with new ones coming 
     in  daily  from  Sweden.   Full details of  these  reports  have  been 
     forwarded to Wash., D.C. by our Military and Naval Attaches. 
      
     Jan.  1947...... W.H. (initials) of Yucca Valley, Calif.,  while still 
     serving in the U.S.  Navy,  was on leave with C.C.(initials)  who  was 
     just out of the U.S. army. While they were looking for desert property 
     to  buy  they came upon the Papagos Indian Reservation,  north of  the 
     rugged Superstition Mtns. west of Globe, Arizona. While traveling on a 
     dirt trail,   they came upon a group of military  personnel guarding a 
     crashed saucer half buried in the sand. Description:  Disc shaped with 
     a domed top;  about 30  ft.  diam.;  two rings on its outer edge which 
     seemed  to  have windows between them.  There was no  evidence  of  an 
     encampment or heavy equipment. 
      
     June  24,  1947..A civilian pilot,  Kenneth Arnold,  reports seeing  9 
     flying saucers flying in formation at an altitude of 9200  feet and at 
     almost 1700  mph. He estimated them to be 20 to 25 miles away from him 
     and between 45 to 50 feet long. 
      
     Jul. 2, 1947...Magdalene, N.M.: Mr. Barnett sighted a shiny object out 
     in the desert and, upon investigation, came upon a crashed disc-shaped 
     object,  9 meters (30 ft.)  across.  Later a military truck arrived to 
     supervise the investigation of the crash site. Barnett saw dead bodies 
     strewn  about the crash site.  They weren't wearing military uniforms, 
     and in fact didn't even look human.  Seen from a distance,  the bodies 
     had on silvery suits and appeared to be about 3 ft. tall. 
      
     July  7,  1947...SECRET operation to recover a crashed saucer  in  New 
     Mexico 75 miles northwest of Roswell Army Air Base (RAAF). 
      
     (see 7/2/47;7/8/47) 
      
     July 8,  1947...FBI, Dallas, sends teletype to director of FBI stating 
     that a flying saucer crashed this date and was recovered near Roswell, 
     N.   M.  RECOVERY B1-G,19.  July 8,  1947...The Roswell Army Air Force 
     captured a downed flying saucer near Roswell,  N.M.  according to Maj. 
     Marcel as reported by the Roswell Daily Record. Maj. J. A.  Marcel was 
     intelligence officer at RAAF at the time. 
      
     July  8,   1947...URGENT FBI MEMO from Gen.   Roger  Ramey  concerning 
     "flying disc information":  "Maj.  Curtan,  HQ 8th AF,  telephonically 
     advised  this office that an object purporting to be a flying disc was 
     recovered near Roswell,  N.M.,  this date...Information provided  this 
     office  because  of national interest in case and fact  that  (certain 
     media  sources)   attempting to break the story of  location  of  disc 
     today...(the recovered disc was)  being transported to Wright Field by 
     special  plane  for examination...Maj.  Curtan advised  would  request 
     Wright   Field  to  advise  (FBI)   results  of  examination."    (see 
     7/2/47;7/7/47) 
      
     Jul.   10,   1947..FBI MEMO:  Gen.  George F.  Schulgen organizes  top 
     scientists  to  determine  if the flying discs  are  indeed  fact  and 
     whether  or  not  they  are a foreign body  mechanically  devised  and 
     controlled.   He  desired  the assistance of the FBI in  locating  and 
     questioning  the individuals who firstsighted the discs.  Col.  L.  R. 
     Forney  of MID indicated that it has been established that the  flying 
     discs are not the result of any Army or Navy experiments and should be 
     of interest to the FBI. 
      
      
     July 12, 1947..In a declassified statement,  Kenneth Arnold points out 
     why  the  unidentified discs he saw couldn't have  been  mirages:   "I 
     observed  these objects not only through the glass of my airplane  but 
     turned  my airplane sideways where I could open my window and  observe 
     them with a  completely  unobstructed view (without sunglasses)." Jul. 
     15,   1947..MEMO to Mr.  Ladd with a handwritten note from  J.   Edgar 
     Hoover,   Director  of the FBI stating,  "...before agreeing  (to  the 
     investigation of crashed saucers)...we must insist upon full access to 
     discs recovered.  For instance in the Soc.  (Socorro,  N.M.)  case the 
     Army grabbed it and would not let us have it for cursory  examination. 
     July, 1947.....Conclusion to an FBI/ARMY INTELLIGENCE REPORT: Based on 
     a detailed study of the Kenneth Arnold case (6/24/47) and 15 other UFO 
     encounters  during the first month of the "flying saucer"  mystery the 
     conclusion  is "this flying saucer situation is not all  imaginary  or 
     seeing too much in some natural phenomenon. Something is really flying 
     around."    (This   report   was  declassified   FOIA,    1976.    see 
     6/24/47;9/23/47)  Mid July, 1947.  In a paper by U.S.  Navy Physicist, 
     Dr. Bruce Maccabee, he stated: "...the Air Force knew by the middle of 
     July,  1947  that saucers were real Flying Saucers are REAL!  and  not 
     manmade...the technology represented by the (recovered)  disc...was so 
     far    beyond   our   own   that   it   could   not   be    understood 
     immediately...Therefore  it would be necessary to treat the disc as  a 
     military  secret.  This would mean containing all information about it 
     within  some  small group."  [Date of this Navy paper not  mentioned.] 
     (see 1/31/49) 
      
     Nov.  30, 1947..In a TOP SECRET DOCUMENT, Dr.  Bronk's scientific team 
     classifies extraterrestrials as EBE's (Extra Biological Entities). 
      
     Sept.    19,1947..The  recovered  crashed  saucer  in  New  Mexico  is 
     determined  to  be a short range reconnaissance craft (from  a  mother 
     ship). 
      
     Sept.   23,1947..SECRET  BRIEFING DOCUMENT to  Brig.   General  George 
     Schulgen,AC/AS-2,  from Lt. Gen. Nathan F. Twining (MJ-4),  Commanding 
     Officer,  AMC,  stating:  Flying Saucers are REAL!  Concerning "Flying 
     Discs"   the  phenomenon reported is something real,  not  fictitious. 
     These  objects  approximate the shape of a disc and appear  to  be  as 
     large as man-made aircraft.  They have operating characteristics  such 
     as  extreme rate of climb and maneuverability.  Under a Security  Code 
     Name copies of this information will be sent to Army, Navy, AEC, JRDB, 
     SAG,   NACA,   RAND  and NEPA Projects.  (AAF Record,   U-39552.   see 
     7/47;9/15/50;8/54) Sept. 24,1947..A covert operation, MAJESTIC-12,  is 
     established  and  classified TOP SECRET by President H.   Truman.   It 
     consists of 12 persons selected to control all branches of government, 
     both  military and non-military.  This ultimately led to silencing  of 
     UFO witnesses, confiscating of UFO photos,  harassing and debunking of 
     witnesses (ref. "Black Budget"; JMP letter see 2/15/87;9/4/87) 
      
     Dec.  30, 1947..Project SIGN formed to obtain information about saucer 
     performance characteristics and their purpose on earth. B1-G,23 
      
     1948...........Capt.   Edward  J.  Ruppelt stated:  "With the  Soviets 
     practically  eliminated  as a UFO source the  idea  of  interplanetary 
     spaceships  was becoming more popular."  [Exact date of statement  not 
     mentioned.] 
      
     Jan.  7,  1948...Maysville, KN:  The local Highway Patrol are notified 
     that an UFO has been sighted high up in the sky and they notify Godman 
     AFB of the sighting...At 1:45  pm T.  Sgt.  Quinton Blackwell visually 
     scanned  the skies south of Godman AFB and picked out a dim  light  in 
     the hazy sky.  By the time base commander Col. Guy Hix arrived at 2:20 
     pm the UFO looked like "an ice cream cone"  through binoculars.  About 
     20 minutes later 4 National Guard aircraft flew into the vicinity with 
     Capt. Thomas Mantell in one of the F-51s. 
      
     Jan.   7,  1948...(TS REPORT 100-203-79,p.12,sec.  k.)  Capt.   Thomas 
     Mantell,  a Nat. Guard pilot,  was killed trying to chase an UFO up to 
     30,000   ft.   His last message to the tower was,  "it appears  to  be 
     metallic  object....of tremendous size....directly ahead and  slightly 
     above....I am trying to close for a better look."  (The F-51  exploded 
     in mid-air and disintegrated before it struck the ground. State Police 
     estimated the saucer to be 250 ft. diam.) 
      
     Feb.   13,   1948..Crash/Recovery at Aztec,  N.M.  Dr.  Gee  (actually 
     GeBauer)  claimed to have been with the recovery team when 16   little 
     human-like  beings  were  found dead aboard a crashed saucer  in  N.M. 
     According  to  Jerome  Clark,  Gebauer and Silas  Newcomb  were  later 
     arrested for trying to sell "worthless" UFO hardware. (No release date 
     from prison?) 
      
     Mar.  25,  1948..The Army OSI and the IPU put on Red Alert and the ADC 
     activated the local military units when a UFO crashed in the  vicinity 
     of  Aztec,   N.M.  When the saucer got into range of a  Special  High-
     Powered  radar at the Four Corners Range (Utah,  Arizona,  New Mexico, 
     Colorado)  it began to flutter and wobble from side-to-side and took a 
     trajectory  towards  the  ground.  It seems that the  beam  from  this 
     special  radar had an ill-effect on the control system of the  saucer. 
     The 100  ft.  saucer crash-landed on Mr.  H.D.'s (initials)  property. 
     H.D. and family were sworn to secrecy. (see 3/22/50) 
      
     1948...........Capt. "Posty" Postlethwaite of G-2 Air, cleared for Top 
     Secret, received a TOP SECRET incoming TWX from 3rd Army Headquarters, 
     Atlanta,   directed  to the Commanding General,  White  Sands  Proving 
     grounds.  Message:  Crash of a 100 ft. diam. saucer, 30 ft.  ht.;  one 
     portal window blown; 5 Aliens suffocated; each Alien approx. 4 ft.  in 
     ht.,   oversized heads;  hull of craft paper-thin but impenetrable  by 
     conventional tools.  Private property purchased to facilitate movement 
     of recovered disc. (see 3/25/48) 
      
     Apr.  5, 1948...(TS REPORT 100-203-79, p.12,Sec. L.) 3 trained balloon 
     observers from the Geophysics Lab., N.J.,  sighted UFO travelling very 
     fast and it appeared to execute violent maneuvers at high speed. 
      
     Apr.  30, 1948..(TS REPORT 100-203-79, p.12,Sec. M.) Lt. Comdr. Marcus 
     L. Lowe while on a flight observed a yellow or light colored sphere 25 
     to 40 ft. diam. moving at a speed of approx. 100 mph against wind. 
      
     June  15,  1948..(TS REPORT 100-203-79,p.12,Sec.P-2)  Mr.   Booneville 
     observed  a reddish glow with a jet exhaust in the vicinity  of  Miles 
     City,   Montana.   Made  no sound,  travelled at twice  the  speed  of 
     conventional aircraft. 
      
     July 1, 1948...(TS REPORT 100-203-79, p.12,Sec. N.) Maj. Hammer, Rapid 
     City Air Base,  reported seeing 12  discs over the base.  These  disks 
     were oval-shapedand about 100  ft. diam., speed in excess of 500  mph. 
     Made 30  and 40 degree climbing turn, accelerating very rapidly out of 
     sight. 
      
     July  17,  1948..(TS REPORT 100-203-79,  p.12,Sec.  O)   Kirtland  AFB 
     reported 7 UFOs flying a "J"  formation in the vicinity of San Acacia, 
     N.M.,  at altitude of 20,000 ft. Formation varied from "J"  to "L"  to 
     "O" after passing zenith. Est. speed 1500 mph. 
      
     July 20,  1948..(TS REPORT 100-203-79,p.12,Sec.Q)  A.D.  Otter and his 
     daughter  Arnham,  in the Netherlands,  sight UFO similar to  the  UFO 
     sighted  on  July 25,  1948,  by two Eastern  Airlines  pilots.   (see 
     7/25/48) 
      
     July 25,  1948..(TS REPORT 100-203-79,p.12,sec.Q) Two Eastern Airlines 
     pilots  reported  seeing an object like a huge V-2  Rocket pass  their 
     jet.    Sighted  4  times  through  scattered  clouds  and   unlimited 
     visibility,  travelling at high speed and high altitude.  Description: 
     Appeared wingless,  had two decks, and made a sound similar to that of 
     a V-2. (see 7/20/48;8/3/48;1/31/50) 
      
     Aug.   3,  1948...(TS REPORT 100-203-79,p.12,Sec.R)  UFO sighted  over 
     Moscow  that is similar to the UFO sighted on July 25,  1948,  by  two 
     Eastern Airlines pilots. (see 7/25/48) MOSCOW 
      
     Sep. 12, 1948..(TS REPORT 100-203-79,p.12,Sec.P-1)  Pilot and Co-pilot 
     of  a Pan Am aircraft en route from Midway to Honolulu,  saw  a  blue-
     white  light  approaching,   changing  to  twin  reddish  glows   upon 
     withdrawal. Est. speed: 1000knots. 
      
     Oct.  1,  1948...(TS REPORT 100-203-79,p.12,Sec.S)  2nd Lt.  George F. 
     Gorman (North Dakota Air Nat. Guard), sighted a UFO 3000 ft. below him 
     while  he was flying his F-51  at 4500  ft.  The pilot pursued the UFO 
     which took evasive tactics.  The UFO out-turned,  out-speeded and out-
     climbed the F-51 in every attempt at intercept. The pilot lost contact 
     with the UFO. 
      
     Oct.  15, 1948..JAPAN, an F-61 "Black Widow" fighter tracked an UFO on 
     radar  and  tried to intercept it 6 times without success.   It  would 
     speed up from 200  mph to 1200  mph,  leaving the interceptor  behind. 
     Description:  shaped like a rifle bullet and apparently 20 to 30  feet 
     long. 
      
     Nov. 18, 1948..Report from Project SIGN, incident No. 207 in Blue Book 
     files:  at approx. 2200 hours, Lt. Henry G.  Combs (AFRes)  spotted an 
     oval  shaped  UFO while flying in a T-6  plane.  The  UFO  accelerated 
     rapidly from 80  mph to 500 or 600 mph.  It remained under observation 
     for some 10 minutes. The UFO displayed "evasive controlled tactics and 
     an  ability  to perform tight circles,  quick variation of air  speed, 
     vertical  ascents and evasive movements."  This occurred over  Andrews 
     AFB. 
      
     Nov. 23, 1948..Wire Report from GERMANY to Project SIGN: Capt. (blank) 
     is an experienced pilot and completely reliable.  While flying an F-80 
     over  a US Air Base in the Fursten-Feldbruck area of Germany,  he  had 
     radar and visual contact with a circling red-lighted UFO at 2200 hours 
     at 27,000  ft.  Ground radar determined that it was going 900  mph and 
     climbed quickly to 50,000 ft. in a matter of minutes and dissappeared. 
      
     Dec.   10,   1948..TOP SECRET Air Intelligence REPORT No.   100-203-79 
     issued. (see 1/7/48 thru 11/1/48) 
      
     Dec.   ,   1948....Project  SIGN evolves into Project  GRUDGE  and  is 
     conducted  under the code name BLUE BOOK.  The liaison between Project 
     GRUDGE and MJ-12 is the Air Force officer in head of BLUE BOOK. (Capt. 
     Ruppelt?)(see 3/52) 
      
     Jan.  6,  1949...Rocket shaped UFO sighted near Los Alamos, N.M.  (see 
     1/31/49;7/25/48) 
      
     Jan.  13, 1949..CONFIDENTIAL 4th Army MESSAGE: Col.  Eustis L.  Poland 
     stated:   "Un  conventional Aircraft"  have been sighted (see  Report, 
     Control No.A-1917). Possible Radiological warfare tests are being made 
     over sensitive Bases in New Mexico area. A foreign power may be making 
     "sensing  shots"   with some super-stratosphere devise designed to  be 
     self-disentegrating. 
      
     Jan.  31,  1949..CONFIDENTIAL Army Staff MESSAGE:  Approx.  30  people 
     sighted UFOs on Jan.  30, 1949. Estimate at least 100 total sightings. 
     Sightings reported from El Paso,  Alburquerque,  Alamogordo,  Roswell, 
     Socorro,  and other locations.  All sightings appear to be of the same 
     object viewed from different angles. Will attempt to locate the impact 
     point, if any. (Possible search teams in UFOs.) 
      
     Jan.   31,   1949..MEMO,  DIRECTOR OF FBI:  Flying Saucers  have  been 
     discussed by the OSI,  FBI and the Fourth ARMY and is "considered  TOP 
     SECRET  by Intelligence Officers of both the Army and the Air Forces." 
     It was thought that the first UFOs over Sweden were of Russian origin. 
     MEMO also makes reference to the Eastern Airlines sighting of July 25, 
     1948.   Also,  on 10  different days,  between 12/05/48  and 01/06/49, 
     sightings  of  UFOs  were concentrated over the A.E.C.  plant  at  Los 
     Alamos,   N.M.  (Circulation of this MEMO to:  El Paso,  Little  Rock, 
     Dallas, Oklahoma City. see 7/25/48;7/47;8/4/50) 
      
     Feb.  4,  1949...CONFIDENTIAL Army Staff MESSAGE dated Jan.  31,  1949 
     read by OSI: "all out investigation of possible crashed saucer, OK'd." 
      
     Feb.,  1949.....Part of the Final Report of Project SIGN,  written  by 
     Prof.  George Valley, of MIT stating: "If there is an extraterrestrial 
     civilisation  which can make objects as are reported,  then it is most 
     probable  that  its  development is far in advance  of  ours...such  a 
     civilisation might observe that on earth we now have atomic bombs  and 
     are fast developing rockets.  In view of the past history of  mankind, 
     they would be alarmed. We should, therefore, expect at this time above 
     all to behold such visitations." 
      
     Apr.  24,  1949..Arrey, NM: Aerologist Charles B.  Moore,  Jr.,  while 
     tracking  a  weather baloon for General Mills Co.  with  a  theodolite 
     suddenly  noticed  an  UFO rapidly crossing the sky.  He and  4  other 
     technicians turned the 25 power theodolite to track the UFO.  It was a 
     featureless ellipse,  its length about 2-1/2  times its width.   After 
     about  60  seconds the object dissappeared in a sharp climb.  Based on 
     measurements  with the mountain range behind it,  it was calculated to 
     be going between 18,000 mph and 25,000 mph (in the atmosphere!). 
      
     May 22, 1949...Secretary Forrestal (MJ-3)  is found dead after falling 
     16  floors from an insane assylum window. [He was supposedly shouting, 
     "we're  being  invaded!"   before  he  fell  to  his  death.] June 10, 
     1949..White Sands, NM: Scientists tracking a test missile at 2,000 ft/ 
     second  suddenly  picked  up two small circular UFOs  that  paced  the 
     missile. One of the UFOs passed thru the missiles exhaust and rejoined 
     the other UFO,  and together they quickly accelerated upwards  leaving 
     the  missile  behind.   Cmdr.   McLaughlin  received  reports  from  5 
     observation posts: ALL had witnessed the performance of the 2 circular 
     UFOs. 
      
     Jan.  16, 1950..CLASSIFIED USAF Staff Message: At a radar station near 
     New  Mexico a person reported seeing 2 saucers.  One was badly damaged 
     the other almost perfectly intact.  Description:  Each consisted of  2 
     parts,  a  cockpit or cabin about 6 ft. diam.; a ring approx.  18  ft. 
     across and 2 ft.  thick surrounding cabin,  resembling aluminum,   but 
     actual metal has defied analysis by the Dearborn Plant. 2 crew members 
     in the damaged  ship were charred but in the undamaged ship the 2 crew 
     members were perfectly preserved. 
      
     Jan.  22,  1950..Kodiak,  Alaska:  U.S.  Navy patrol plane pilot,  Lt. 
     Smith,  was on routine security flight when he picked up a radar track 
     on an UFO, two times.  Smith then radioed Kodiak radar station and was 
     advised that no known traffic was in his radar area.  Moored south  of 
     Kodiak  was  the USS Tillamock with Master Morgan standing  on  watch. 
     Suddenly,  at 3 a.m.,  "a very fast moving red glow appeared to be  of 
     exhaust nature, seemed to come from the south-east, moved clockwise in 
     a large circle in the direction of, and around Kodiak and returned out 
     in a  generally  south-east direction. The UFO was moving so fast that 
     it  was  actually leaving a streak on Smith's radar  screen.   It  was 
     estimated  to  be moving at a speed of 1800  mph.  Described  as  "two 
     orange  lights  rotating about a common center like two  jet  aircraft 
     making  slow rolls in tight formation."  The UFO then made  an  abrupt 
     turn  and  headed directly towards Smiths'  aircraft in a  threatening 
     gesture  so Smith quickly turned off all of his lights turn  make  his 
     plane  less conspicuous in the inky colored sky.  The UFO flew by  him 
     and disappeared in the south-east in a matter of minutes. 
      
     Jan.  31,  1950..Office MEMO,  Director FBI, SAC, San Antonio:  A  UFO 
     resembling  a rocket ship without wings appeared out of a  thunderhead 
     of clouds narrowly missing an Eastern Airlines flight and  disappeared 
     into another cloud. It was travelling approx. 2700 mph and no sound or 
     air disturbance was noted with it.  During the past two months the UFO 
     sightings appeared to be concentrated near Los Alamos,  N.M.  This UFO 
     was also sighted near Los Alamos on Jan. 6, 1949. (see 7/25/48) 
      
     March.   22,   1950..FBI  MEMO:  3  saucers recovered in  New  Mexico. 
     Description:  Circular with raised centers, approx. 50 ft. diam.  Each 
     one occupied by 3 bodies, only 3 ft. tall,  dressed in metallic suite, 
     taped like high-speed flyers.  It is believed that a very high powered 
     Radar  Station interfered with their control mechanisms,  causing them 
     to crash. (see 3/25/48) 
      
     Mar.  22, 1950..Dept. Transportation, Ottawa, Canada,  announces plans 
     to build and test free energy geomagnetic engine. Also state that "Dr. 
     Vannevar  Bush  heads  Highest Secret saucer  research  group  in  the 
     U.S.A.".  Mar. 31, 1950..MEMO to Director, F.B.I. pertaining to flying 
     saucers.   Memo  names  a person in Denver,  Colorado that  claims  to 
     possess a UFO radio transmitter. 
      
     Aug. 1, 1950...Gen. Walter B. Smith fills the vacant MJ-3 position. 
      
     Aug.  4,  1950...CONFIDENTIAL MEMO from Lt.  Colonel Mildren (G-3)  to 
     Maj.  U.G. Carlan (GSC Survey Section): Since July 30, 1950, UFOs have 
     been  sighted  over  the Hanford AEC Plant.  Air Force jets  fails  to 
     intercept them. FBI, anti-aircraft battalion,  radar units and fighter 
     squadrons  alerted for further observation.  Atomic Energy  Commission 
     still investigating. 
      
     Sep.15,   1950...Notes  from a conference between  Canadian,   Wilbert 
     Smith,  and Dr. Robert Sarbacher,  scientist reveals:  Frank Sculleys' 
     book,  "Behind the Flying Saucers"  is true and substantially correct. 
     Flying Saucers do exist.  The Government hasn't been able to duplicate 
     their  performance.  It's pretty certain they didn't originate on  the 
     earth.   The  subject is the highest classified SECRET in  the  United 
     States; two points higher than H-bomb research. (see 9/23/47; 1/26/53) 
      
     Oct.  6,  1950...CONFIDENTIAL MEMO,  Headquarters,  5th Army Division: 
     John de Reneaux photographed the saucer which crashed near Aztec, N.M. 
     He  said that "army officials"  had attempted to take the  photographs 
     away  from him but that he had given them another roll of film.  In  a 
     further  interview  with the 5th Headquarters,  de Reneaux denied  any 
     knowledge of the Aztec crash. (see 3/25/48) 
      
     Dec.   6,  1950...A second flying saucer crashes in El  Indio-Guerrero 
     area. The saucer is recovered and taken to the AEC facility at Sandia, 
     N.   M.  1950s,  late....The so-called Interplanetary Phenomenon  Unit 
     (IPU)   was disestablished and all records were transferred to the Air 
     Force. (see 5/16/84) 
      
     Feb.  10,  1951..CONFIDENTIAL MEMO to Air Transport Squadron ONE:  Lt. 
     Graham  E.  Bethune,  U.S.  Naval Reserve reported seeing a  circular, 
     reddish-orange UFO flying at a speed in excess of 1000  mph,   approx. 
     300  ft.  diam.  approaching and reversing direction within 5 miles of 
     his plane (Flight 125 from Keflavik, Iceland.) 
      
     July 9, 1951...Pilot Lt. Kinmon sees and reports an UFO. (see 7/10/51) 
      
     July  10,  1951..CLASSIFIED OSI Message from Robins AFB,  Macon:   UFO 
     sighted by Lt. George H. Kinmon Jr. on July 9, 1951. Description: Flat 
     on  top and bottom and appeared from front view to have rounded edges, 
     slightly beveled. Color was white.  When it dived from its position it 
     appeared circular with a clockwise spinning motion. Appeared to have a 
     fractured surface. No exhaust fumes or visible means of propulsion. At 
     an  approx.  distance from his plane the UFO appeared to be 10  to  15 
     feet in diam. UFO caused air disturbance as it barrel-rolled under his 
     plane. His nose camera malfunctioned. 
      
     Sep.  10,1951...CONFIDENTIAL Air Intell. REPORT: Maj.  Ballard and Lt. 
     Rogers while flying at 20,000  ft. in a T-33 spotted a disc-shaped UFO 
     the size of an F-86  flying below them at 8000  ft.  It was travelling 
     much faster than they were (900+  mph). It was steady in flight,  with 
     no  visible means of propulsion and shiny silver in color.  The  radar 
     station  at Ft.  Monmouth plotted the same UFO on radar at  1110   EDT 
     flying above 700 mph. 
      
     Oct.,  1951.....Project GRUDGE is on hold,  Intelligence Officer Capt. 
     Edward  J.   Ruppelt has been assigned to reshape the study and  field 
     mounting concern for the Pentagon.(see 12/48; 3/52) 
      
     Oct.   21,  1951..Air Intelligence Report:  Mr.  (name  withheld),   a 
     civilian  pilot  of 14  years experience sighted a disk-like,   highly 
     polished  UFO  which  closed  head on with his  Navy  aircraft  at  an 
     extremely  high rate of speed near Battle Creek,  MI.  [Missed him,  I 
     guess!] 
      
     March,   1952....Capt.   Edward J.  Ruppelt recommends a new name  for 
     Project Grudge, "Project Blue Book". (see 12/48; 10/51) 
      
     Apr 25, 1952...UFO sighted flying over San Jose, CA, near Mt. Hamilton 
     by  two scientists,  Dr.  W  (biochemist;  name withheld)  and Dr.   Y 
     (bacteriologist, name also withheld). Description of hovering disk: at 
     about 50  ft. it appeared to be 4 to 5 ft. in diam.  The wobble of the 
     disk allowed them to estimateits'  thickness to be approx. 1.5 ft.  No 
     sound  or means of propulsion observed.  Later they observed a  higher 
     flying  silvery disc approx.  100  ft.  in diam.  Next to it more UFOs 
     appeared  and  bobbed  around like boats in  a  stream.   The  objects 
     disappeared around 11:15 a.m. The two scientists decided not to report 
     the incident to Moffett Field for fear of ridicule. 
      
     1952?..........SECRET SECURITY INFORMATION,  CIA, (not dated):  Walter 
     B.   Smith,   (MJ-3   replacement),   Director  of  CIA  notifies  the 
     Psychological  Strategy Board that "Flying Saucers"  have implications 
     for psychological warfare as well as for intelligence and  operations. 
     Suggests discussion on the possible offensive or defensive utilization 
     of these phenomena for psychological warfare purposes. (see 10/2/52) 
      
     May  10,   1952...RESTRICTED USAF Intelligence Report signed  by  Col. 
     William L.  Travis, Chief USAF Intelligence Division. stating: at 2030 
     hours,   in  the city of Paphos,  S.W.  Cypress,  a  group of  persons 
     including  a noted British Scientist sighted an UFO which appeared  to 
     rise  sharply from the level of the sea and disappeared into the  sky. 
     It  was of a circular shape and emitted a luminous light.  It appeared 
     to waver back and forth before fading out of sight directly overhead. 
      
     June   4,    1952...RESTRICTED  USAF  Intelligence  Report.    Summer, 
     1952...While Operation INTERCEPT was in effect,  two North American F-
     86 OPERATION INTERCEPT Sabre fighters were vectored onto a target UFO. 
     The  pilots  had  a broad daylight view of the UFO  and  fired  tracer 
     bullets  at  it before it accelerated out of range.  The  officer  who 
     fired the bullets was debriefed by his Colonel (name withheld) and the 
     base commander told Capt.  Ruppelt to destroy the report (according to 
     Ruppelt himself).(see 7/52) 
      
     July 19,  1952..Washington, D.C.: Long range "overfly" RADAR picked up 
     a  formation of seven blips that were 15  miles south and not far from 
     Andrews  AFB.   Radar  operator,  Ed Nugent,  thought that  they  were 
     military  traffic  until two of the targets  suddenly  accelerated  at 
     fantastic speeds and  disappeared  off  the radar scope. These strange 
     UFOs  were  monitored  by  Harry  Barnes,   Senior  Controller,    and 
     controllers Howard Cocklin and Joe Zacko.  Also,  Andrews AFB had also 
     been tracking the UFOs as they intruded over the White House which was 
     WASHINGTON Air Space restricted air space.  The UFOs were traveling at 
     speeds  of up to 7000  mph before stopping abruptly and then  cruising 
     about in unconventional patterns. (see 7/26/52) 
      
     July 20,  1952..CLASSIFIED SPOT INTELLIGENCE REPORT (dated 7/23/52): 3 
     UFO spotted by 5 base personnel at Andrews AFB at 0030 hours EST. UFOs 
     reddish  orange  in  color,  moving  erratically  at  an  undetermined 
     altitude. Approach Control picked up another UFO at 0415 EST which was 
     on the radar scope for 30 seconds before fading. Lt. Hyatt, Operations 
     Officer  during this period,  said that he had been receiving  "flying 
     saucer"   reports that evening and the objects had been picked  up  by 
     radar. 
      
     July 23,  1952..In a letter to a Mr. Louis A. Gardner, Albert Einstein 
     said  with regards to UFOs,  "those people have seen something.   What 
     they saw I do not know and I am not curious to know." 
      
     July 26, 1952..Washington, D.C.: Long range "overfly" RADAR picks more 
     blips,   just  one week after the previous invasion of restricted  air 
     space over Washington,  D.C. Capt. Ruppelt told Maj.  Dewey Fournet to 
     get over to the airport in Washington.  Fournet was a radar specialist 
     with  Project  HOLCOMBE and arrived at the airport with Al  Chop,   AF 
     Press Officer, just in time to see the UFO blips on the radar sets and 
     to  hear  ground-to-air  conversations  of the  pilots  of  two  F-94s 
     vectored towards the UFOs. 
      
     July 28,  1952..Personal Minute from Prime Minister W.S.  Churchil  to 
     Secretary  of xxxxxxx Air Ministry stating:  What does all this  stuff 
     about Flying Saucers amount to?  What can it mean?  What is the truth? 
     Let me have a report at your convenience. (see 8/9/52) 
      
     July 29, 1952..SECRET,  EYES ONLY MEMO to Deputy Director/Intelligence 
     from  Ralph  L.   Clark,   Acting  Assistant  Director  of  Scientific 
     Intelligence  stating:  In the past several weeks numerous  UFOs  have 
     been sighted visually and on RADAR. This office (CIA) has maintained a 
     continuing review of reputed sightings for the past three years and  a 
     SPECIAL  GROUP has been formed to review the sightings to date.   O/CI 
     and  O/SI will participate in this study and prepare a report on  UFOs 
     by August 15, 1952 
      
     End of July....1952...SECRET MEMO to Director,  CIA, from H.  Marshall 
     Chadwell, Office of Scientific Intelligence stating: ATIC has set up a 
     worldwide  reporting  network for Flying Saucers and major  Air  Force 
     bases  have  been  ordered to make INTERCEPTIONS  of  UFOs.   Battello 
     Memorial  Institute  is  to handle machine indexing  of  all  official 
     reported sightings.  From 1947 to date, there have been 1500  official 
     sightings with 250  of them in 1952  alone.  Of the 1500,  28%  remain 
     UNEXPLAINED.   UFOs  are of such importance that the matter should  be 
     brought  before  the National Security  Council.   9/19/76;   5/10/80; 
     5/19/86; 9/4/87) 
      
     Aug.   1,  1952...CIA MEMO from acting Chief of Weapons and  Equipment 
     Division:  "It is strongly urged,  however,  that no indication of CIA 
     interest or concern reach the press or public." 
      
     Aug.   9,  1952...Reply from Air Ministry,  Whitehall,  S.W.  to  W.S. 
     Churchill   stating:   All  UFO  sightings  are  either   astronomical 
     phenomena,   mistaken sightings of balloons,  birds,   etc.,   optical 
     illusions   or   hoaxes.   The  Americans  have  reached   a   similar 
     conclusion.(see 7/28/52) 
      
     Aug.  16,  1952..CIA analysis report of a Vienna news article of a UFO 
     report  from  the Belgian Congo:  Commander Pierre  of  Elisabethville 
     Airfield  was  sent out to intercept two Flying Saucers.  They  had  a 
     diam.  of 12  to 15  meters with a stationary central hub with visible 
     portholes  and an extremely fast rotating outer disk that glowed as if 
     on  fire.  Color similar to aluminum.  They emitted a  loud  whistling 
     sound  which could be heard over his own engines.  He estimated  their 
     speed at over 1500 kilometers/hour. (see 7/52) 
      
     Aug. 20, 1952..Memorandum for Director CIA: the DCI,  after a briefing 
     by  OSI on the subject of UFOs,  directed the preparation of an  NSCID 
     for  submission to the Council stating the need for investigation  and 
     directing  agencies concerned to cooperate in such investigations.  It 
     was  decided that Dr.  Whitman,  chairman of P&DB,  would  investigate 
     undertaking  R&D  studies  through Air Force  agencies.   Signed:   H. 
     Marshall Chadwell. (see continuation of thisbriefing, 11/25/52). 
      
     Aug. 23, 1952..CIA analysis report of an Athens news article of an UFO 
     landing in Communist Berlin, Germany:  Former Mayor of Gleimershausen, 
     Oscar Linke and his 11  year old daughter, Gabriella, spotted a landed 
     Flying Saucer near  the  town of Hasselbach. The huge "frying pan" was 
     approx.  13 to 15  meters in diameter and had two rows of holes on its 
     periphery,  about 30  centimeters in circumference.  The space between 
     the two rows was about 0.45  meters. On top was a black conical object 
     about 3  meters  high. Two men dressed in shiny metallic clothing were 
     standing  outside the craft.  Upon hearing my daughters voice the  two 
     men  retreated  into the UFO which then began to rotate.  As  the  UFO 
     began  to  spin the conical tower slid down into the UFO and  the  UFO 
     began to rise and rotate like a top.  It seemed to be supported by the 
     conical tower that was now underneath it.  (more details were included 
     in report, see 02/23/55) [See also the movie "Earth vs. the F.S."] 
      
     Sep.  19, 1952..Air Ministry, London: A  number of airmen and officers 
     of the R.A.  F.,  Topcliffe,  observed an UFO.  As it descended it was 
     swinging  in a pendular motion like a falling leaf.  Pendulous  motion 
     ceased  and  object began rotary motion about its own axis.   Suddenly 
     accelerated at an incredible speed. 
      
     (9/19/52,  cont'd) It was not identifiable with any known aircraft and 
     acceleration  was  in excess of that of a shooting  star!   Craft  was 
     silver in color and circular. 
      
     Sep.  20,  1952..An UFO similar to the Topcliffe one (see 9/19/52)  is 
     sighted  over a U.S.  Carrier ship out with the fleet between  England 
     and Scandinavia.  An American photographer doing a story of the  fleet 
     exercise  took  pictures of the UFO which was ascertained not to  have 
     been  a balloon.  The Navy never released the photos of the UFO.  (see 
     9/19/52) 
      
     Sep.   21,  1952..Six RAF jets on maneuvers over the North Sea  saw  a 
     "sphere"   heading  towards  them,  coming from the direction  of  the 
     English fleet. It was tracked on radar then disappeared and reappeared 
     behind  them.   One  Meteor  pilot  attempted  an  intercept  but  was 
     completely  outrun  by the UFO.  Capt.  Ruppelt was later told by  RAF 
     Intelligence  that the incidents of the past three days caused the RAF 
     to officially recognize the UFO situation. (see 7/52; 6/24/53) 
      
     Oct.  2, 1952...SECRET MEMO to Director CIA from H. Marshall Chadwell, 
     Assistant Director of Scientific Intelligence:  ATIC is the only group 
     devoting appreciable effort to  the study of UFOs. Flying Saucers pose 
     two elements of danger to the United States.  The  first involves mass 
     psychological considerations and the second  concerns vulnerability of 
     the U.S.  to  air  attack. Recommend that the DCI discuss this subject 
     with the Psychological Strategy Board. (see 11/25/52) 
      
     Oct.   27,  1952..Air Intelligence MEMO:  "Some military officials are 
     seriously  considering the possibility of (UFOs being)  interplanetary 
     ships. 
      
     Nov.   18,  1952..MAJESTIC-12  briefing document to President  (elect) 
     Eisenhower from Admiral R. Hillenkoetter (MJ-1). 
      
     Nov. 25, 1952..(cont'd briefing from 8/20/52): Memorandum for Director 
     CIA: Another meeting by A-2  and ATIC personnel was held on this date. 
     UFOs  must have immediate attention.  UFOs have been sighted at  great 
     altitudes  and at high speeds in the vicinity of major  U.S.   defense 
     installations  and can NOT be attributed to natural phenomena or KNOWN 
     types of aerial vehicles.  OSI is proceeding to establish an immediate 
     PRIORITY  research  and development on UFOs under the aegis of  CANIS. 
     Signed: H. Marshall Chadwell. (see 8/10/52; 10/2/52; 11/25/52) 
      
     Dec. 2, 1952...Statement by H. Marshall Chadwell, Assistant 
     Director  of  Scientific Intelligence,  CIA:  "The  reports  of  (UFO) 
     incidents  convince us that there is something going on that must have 
     immediate attention. (see 10/2/52; 11/25/52) 
      
     1953...........Director of Project Blue Book,  Capt.  Ruppelt  stated: 
     "Two  RAF Intelligence Officers who were in the U.S.  on a  classified 
     mission  brought six single-spaced typed pages of questions  they  and 
     their friends wanted answered regarding UFOs. (see 9/21/52) 
      
     1953?..........Pilot (name withheld)  stated,  "a saucer crashed in  a 
     desert area".  He was sure that it was just inside the Arizona border. 
     He also saw the  bodies first-hand at Wright-Patterson AFB. The crates 
     arrived at night by DC-7.  Description of bodies: approx. 4 ft.  high. 
     Resting  un-shrouded  on  a special blanket on dry  ice.   Heads  were 
     hairless, narrow, disproportionately large for their bodies.  Skin had 
     brown tint.  Open eyes, small mouth, indistinct nose,  hands and feet. 
     Wore  tight fitting,  dark colored suites.  One Alien appeared  to  be 
     female.   One Alien had been alive at the crash sight but attempts  to 
     save its' life with oxygen failed. 
      
     Jan.,   1953.....The ROBERTSON PANEL convenes,  headed by Prof.   H.P. 
     Robertson.   He  was  chosen because of being renowned  as  a  nuclear 
     physicist.   Some  of the persons involved with this panel were  Capt. 
     Ruppelt, Dr. Allen Hynek, Prof. S. GOUDSMIT/ L.  ALVAREZ Sam Goudsmit, 
     Prof. Luis Alvarez, Dr. Lloyd Berkner and Prof. Thornton Page. 
      
     Jan.  26,  1953..The Dept.  of Defense, Washington,  D.C.  states in a 
     letter  to  the Henry Holt & Co.  that Maj.  Donald Keyhoes'  book  on 
     "flying  saucers"   is  accurate and that if the  reported  controlled 
     maneuvers  of  the saucers are accurate then the saucers may  be  from 
     another planet.  Signed,  Albert M. Chop,  Air Force Press Desk.  (see 
     9/15/50) 
      
     May 20,  1953...Kingman,  Ariz.:  Dr.  Ed Doll orders Fritz Werner  to 
     report  for  special  duty the next day.  (Indian  Springs  AFB.   see 
     5/21/53) 
      
     May 21,  1953...Kingman, Ariz.: Fritz Werner (pseudonym),  engineer at 
     Wright-Patterson AFB,  assisted in the investigation of a crashed UFO. 
     It  was  constructed  of  an unfamiliar metal,   similar  to  aluminum 
     [magnesium?].   It had impacted 20  inches into the sand  without  any 
     signs of structural damage.  It was oval and 30 ft. in diam. An opened 
     hatchway was 3 1/2  ft. long and 1 1/2 ft. wide. Inside the craft were 
     2 swivel seats, oval cabin and lots of instrumentation and displays. A 
     tent pitched nearby contained the corpse of the pilot.  It was approx. 
     4 ft. tall and had a brown complexion, two eyes, a  small round mouth, 
     two nostrils [no nose?], and two ears. It wore a silvery metallic-like 
     suite and a skull cap of the same material. 
      
     Summer,  1953...Saucer crash lands near Camp Polk, Louisiana.  US Army 
     Pvt.  H.J. (initials) under Sgt. R.S. (initials)  in Company B ordered 
     to  stay  by  the  saucer until the ambulance  and  superior  officers 
     arrive. Three Aliens walked away from the crash. One Alien was carried 
     on a stretcher. All aliens eventually died,  taken to storage facility 
     near Washington D.C.  Alien description:  Large helmeted heads,  tight 
     fitting suits, legs stiff when they walked, 3.5 to 4.0 feet tall, used 
     Alien language. 
      
     June  24,  1953..USAF EMERGENCY Intelligence Report:  Two jets out  of 
     Quonset Point have had mid-air collision at 2130E with UFO.   American 
     and Eastern Airlines pilots reported UFO. Jets fell in flames 15 miles 
     West of Quonset Point. (see 9/21/52) 
      
     June 26,  1953..USAF Intelligence Report,  EMERGENCY JEDUP JEDEN JEDFF 
     JEPHQ JEPRS 555. Distribution: OOP, OOP-CP, OAC, ARMY, NAVY, JCS, CIA, 
     NSA,  Tech Intelligence Center Wright Patterson AFB. (see 06/24/53 for 
     details of report) 
      
     July 19, 1953..CONFIDENTIAL Message to the Adjutant General, Wash.  25 
     D.C.:   An  F-86  aircraft was observed in flight over the  Oak  Ridge 
     residential  area by a writer and his wife.  While observing the  F-86 
     through 6 power field glasses an UFO,  black in color,  moved out of a 
     high  white  cloud  directly over the area where the  F-86   had  been 
     circling.  The UFO began circling at a tremendous speed for at least 5 
     minutes. It appeared at times to be cigar shaped and at other times to 
     be  round  in  shape.   No sound or visible means  of  propulsion  was 
     observed  from the UFO.  It flew away at tremendous speed for 3  miles 
     where  it  was joined by 2 other UFOs into a 'V'  formation  and  sped 
     away.(see 7/27/53) 
      
     July 26, 1953..EMERGENCY message to Air Defence Command:  CIRVIS 3346N 
     9632W sighted 7 UFOs hovering at altitude of 5 to 8 thousand feet near 
     Perrin  Tower,   TX.   Visually observed by citizens  of  Denison  and 
     Sherman,  TX.  The UFOs were grouped in a Z (Zebra)  formation,   then 
     circled  to higher altitudes and faded from sight.  Each UFO  had  one 
     bright red light on it. 
      
     July 27, 1953..SECURITY INFORMATION,  CONFIDENTIAL MESSAGE to Adjutant 
     General, Wash. 25 D.C. (see 7/19/53 ) 
      
     Aug.  26, 1953..Regulation AFR 200-2 issued to Air Force personnel for 
     reporting UFOs. (see 8/12/54) PROCEDURES 
      
     Nov.  2, 1953...Changes updated for UFO reporting.  New Regulation AFR 
     200-2A. 
      
     1953...........Project xxxxxx (name CENSURED) established by President 
     Eisenhower and renamed Project AQUARIUS (1960, 1968) 
      
     Winter,  1953...Salisbury Plain,  England: Flight Lt.  C.G.  Townsend-
     Withers  was flying an experimental Canberra aircraft at  55,000   ft. 
     when  he picked up on the new experimental radar an UFO following  his 
     plane.   The  science officer went up to the turret for a  visual  and 
     spotted a circular craft five miles behind them. They tried to outpace 
     the UFO by accelerating to 225  knots but it kept up with their plane. 
     Townsend-Withers initiated a wide sweeping turn and lost radar contact 
     with  the  UFO but came into direct visual on a collision course  with 
     the  UFO.  Then the UFO flipped vertically in the air and climbed from 
     50 to 70  thousand feet,  as quickly as you could say it. Description: 
     Round,  thin disc with two tail fins at the rear,  appearing  metallic 
     and enormous.  Leaving no vapor trail,  wake or detectable sound,   it 
     vanished within a couple of seconds up into the blue sky. 
      
     Dec. 8, 1953...CIA Evaluation of the UFO situation:  It was pleased to 
     note that the number of sightings had decreased dramatically,  due, it 
     believed,  to the success of its' implemented policies. Some sightings 
     still  would have "possible scientific intelligence value".   The  CIA 
     concluded  that the panel's (name?)  recommendations might  have  been 
     interpreted by saucer believers as "debunking". 
      
     Feb.   6,  1954...CONFIDENTIAL Air Force Staff MESSAGE:  (DTG 061800Z) 
     From Commander 19,  A-Division,  Carswell AFB,  TX,:  UFO sighted over 
     base.  Had long fuselage, elliptical wings,  stabilizer and no visible 
     means of propulsion.  It was larger than a B-36, had no tail,  left no 
     trail  of exhaust and emitted no sound.  Passed directly over tower at 
     an Alt.  of 3000  to 4000  ft. and was visible to all persons on duty. 
     The UFO, when viewed on 10 mile scope gave a return of 1 inch. Copy of 
     this report sent to:  CSAF,  WASH DC; COMDR ADC, ENT AFB, COLO;  COMDR 
     ATINTEL, CRT WPAFB, OHIO; COMDR 8TH AF, CARSWELL AFB, TEX. 
      
     Feb.  20,  1954..Supposedly,  some people think,  President Eisenhower 
     went  to see the captured saucers and recovered bodies  at  Hanger-18, 
     instead (according to his press agent)  of being at the dentist.  (see 
     4/12/54 
      
     Apr.   12,   1954..Between 6:30  and 7:15  PM a saucer crashed in  the 
     desert, N.M. K.A. (initials)  and Rescue Team 4 were sent from Roswell 
     AFB  toinvestigate  the crashed disc.  The saucer was 40-50   ft.   in 
     diameter.   There were 4 dead Aliens scattered about the desert by the 
     saucer.   Alien  description (seen from helicopter at 30  ft.   alt.): 
     Height  was  between 4.0  to 4.5  ft.  Large proportioned  heads,   no 
     helmets.    Tight   fitting   dark   blue  suite. Faces, under 'copter 
     spotlight,   were  light green with a luminous tint.  The  saucer  was 
     stored in Hanger-18,  Top Security. Hanger-18  was later expanded to 9 
     stories high and 11  stories deep with heavy refrigeration  equipment, 
     radar equip., and sophisticated computer equip. (see 2/10/54; 4/24/54; 
     3/7/55) 
      
     Apr.  24,  1954..A saucer crashed at Bandelier,  N.M.,  as reported by 
     K.A. (initials) of the Roswell, N.M. Rescue Team 4. (see 4/12/54) 
      
     Aug. 12, 1954..EMERGENCY CIA MESSAGE:  sighted Saucer hovering at 2000 
     ft.   above  Maxwell AFB,  Alabama.  Dispatched local  helicopter  NBR 
     ARMY267  to investigate. Definitely NOT a star.  Helicopters fuel low, 
     returned to base.  In coming helicopter ARMY294  proceeded toward  UFO 
     which then completely disappeared.  Pilot of ARMY294 lost sight of it, 
     would be glad to be called upon to verify saucer light. Pilots of Army 
     helicopters were: R.T. Wade, 506th helicopter Co., U.S. Tarma, also of 
     the 506th, Ft. Genning, GA. 
      
     Aug.  12,  1954..New updated reporting of UFOs.  Regulation AFR 200-2, 
     (see Aug. 26, 1953), by order of N.F. Twining (MJ-4),  Chief of Staff, 
     USAF. 
      
     1954...........Project SIGMA established as part of Project xxxx (name 
     CENSURED). Became a separate project in 1976. 
      
     June  29,  1954..A BOAC Strato Cruiser (British Airways)  on  a  trans 
     Atlantic  flight with Capt.  James Howard in command was traveling  at 
     260   knots at 19,000  ft.  when the crew saw a large CIGAR shaped UFO 
     with six smaller UFOs flying close to it.  Among the others to witness 
     these  events  were  First Officer Lee Boyd and  Navigator  Capt.   H. 
     McDonnell.   After 15  minutes of observing the UFOs,   Capt.   Howard 
     radioed Goose Bay,  Canada, for backup escort,  upon which the smaller 
     UFOs entered the bigger  Cigar shaped one  which  then shot away. Upon 
     landing,   Howard and Boyd were debriefed by intelligence officers and 
     their flight logs were confiscated by USAF personnel. 
      
     Jul. 14, 1954..MEMO to General Nathan F. Twining (MJ-4) requesting his 
     presence  at an MAJESTIC-12  meeting with President Eisenhower on July 
     16. Jul.  16,  1954..SECRET meeting between Gen. Nathan Twining (MJ-4) 
     and President Eisenhower. 
      
     Aug.,  1954.....Statement by Air Chief Marshall Lord Dowding,  head of 
     the RAF during WWII: "Of course the flying saucers are real! And, they 
     are inter planetary!" (see 9/23/47; 10/9/55) 
      
     Oct.  14, 1954..North Weald Airfield, Essex, England: Flight Lt. Jimmy 
     Salandin  took  off  in his Meteor jet at 4:15  pm and climbed  up  to 
     16,000  ft. When hewas over Southend, England,  two circular UFOs shot 
     past him at 9 o'clock high.  One UFO was silvery and the other gold in 
     color. A third UFO appeared ahead of him on a collision course. It had 
     a bun-shaped top,  a  flange like two saucers in the  center and a bun 
     shaped dome underneath and was silvery in color.  It flew close enough 
     to his jet to overlap his windshield. 
      
     Feb.   23,  1955..Broadlands Archives Record:  Sworn statement by Lord 
     Mountbatten  and Frederick Briggs describing a Saucer that  landed  on 
     Lord Mountbattens property. 
      
     (2/23/55, cont'd) It was shaped like a child's humming top, between 10 
     to 30  ft.  diameter.  Looked like kitchen saucepan.  Had  cylindrical 
     column  about  the  size of a man descending  from  the  center.   Had 
     portholes all around the middle, like a steamer boat. I  noticed a man 
     standing  on the end of the central column.  He was dressed in a  dark 
     suit of overalls,  and wearing a close fitting hat or helmet.  As  the 
     Saucer  powered up a bright blue light came from one of the  portholes 
     (like  a mercury-vapor lamp).  A  force knocked me over.   The  Flying 
     Saucer  proceeded  to  rise  and  retract   the  central  column. (see 
     08/23/52)[See movie "Earth vs. the F.S."] 
      
     Mar. 7, 1955... K.A. (initials) from Rescue Team 4, Roswell AFB,  N.M. 
     given  a general discharge from the USAF because he told his  Sergeant 
     aboutthe Top Secret recovery of a UFO on April 12, 1954. (see 4/12/54) 
      
     July 12,  1955..Unusual UFOB report from Pepperrel AFB,  Newfoundland. 
     UFO  sighted  by  a tanker aircraft (KC 97)  pilot and  ground  radar. 
     "Unusual" in that the pilot of the Archie 29  called direction changes 
     of the UFO to ground radar which correlated exactly with those painted 
     by the radar scope.  This observation went on for 49 minutes.  Signed: 
     Todos M. Odarenko. 
      
     Oct.  9,1955....General Douglas McArthur states,  "The nations of  the 
     world  will have to unite--for the next war will be an  interplanetary 
     war. The nations of the Earth must someday make a common front against 
     attack by people from other planets." (see 8/54) 
      
     Late 1956......Castle AFB, California: A.A. and J.R.  (names withheld) 
     were flying F-86's near Modesto, CA, on alert duty due to civilian UFO 
     reports in a nearby town. Base instructed them to return because their 
     was  an UFO near the control tower.  With afterburners on they  closed 
     rapidly on a luminous elliptical UFO that moved above and below  cloud 
     cover at 10  to 12  thousand feet as if to elude them.  The two pilots 
     played  cat-and-mouse  with  the UFO until they ran low  of  fuel  and 
     returned to base. Local citizens that witnessed these events were told 
     by the Air Force that the pilots had been chasing ducks or geese. 
      
     Oct. 2, 1956...Trenton, NJ: Harry Sturdevant, a night watchman of some 
     20 years, said, "a red light in the sky" shot at him.  This UFO had no 
     wings,   fins or propulsion sounds,  except for the sound of "escaping 
     steam". It was about 60 to 100 ft. in diam. and cigar shaped.  The UFO 
     gave him "the greatest shock of my life". There was a nauseating smell 
     like  sulfur and brimstone.  He lost the sense of taste and smell  and 
     couldn't swallow properly. 
      
     (10/2/56,  cont'd)  He collapsed on the ground and was unable to  move 
     for half an hour, after which he managed to drive to his home and call 
     for aid. Six weeks later,  a New Jersey workmen's compensation referee 
     decided  that Sturdevant should be paid for medical expenses  incurred 
     for the injury done by the UFO. 
      
     Aug.  31, 1957..In a letter about UFOs to a constituent, Senator Barry 
     Goldwater said, "I, frankly, feel there is a great deal to this." 
      
     Oct.   4,  1957..."Sputnik I"  was launched and obtained orbit by  the 
     Russians. (see 11/12/57) 
      
     Nov.   2,  1957...Levelland,  TX:  Multiple landings on roadways,  E-M 
     (electro-magnetic)   effects,  etc.  Sheriff Weir Clem was sent out to 
     search the roads as a result of earlier UFO reports and saw a  reddish 
     oval  crossing the road and illuminating the pavement.  Ronald  Martin 
     saw  an  UFO land in front of his truck and turn from red  to  bluish-
     green  at  which time the truck's electrical system failed.   It  then 
     turned reddish again and took off.  Within the next few hours an  Army 
     Jeep  Patrol at White Sands,  N.M.,  reported an egg-shaped  UFO  that 
     descended  to about 50  yards above a bunker used during the first  A-
     bomb explosion. This wave of sightings continued for 2-3 weeks.  After 
     retirement in 1975, Sheriff W. Clem gave a more graphic description of 
     the  UFO he saw:  "The object was shaped like a huge football and  had 
     bright  white  lights.   No living human could  believe  how  fast  it 
     travelled.  The thing was as bright as day. It lit up the whole area." 
     In an interview in 1977,  Sheriff Clem said,  "After the publicity  of 
     UFOs  over the next few days,  the number of witnesses to them rose to 
     about a hundred people."(see 11/5/57) 
      
     Nov.   5,   1957...A  single  investigator  from  Project  Blue   Book 
     headquarters  arrived  at  Levelland,  TX,  and interviewed  only  two 
     persons who had stalled cars and reported that all the UFO activity in 
     Texas  between Nov.  2-4  was the result of a "rather heavy electrical 
     storm...All   witnesses  saw  the  same  streak  of  lightning...which 
     stimulated  the  populace  into  a  high  level  of  excitement....and 
     resulted in an inflation of stories by some witnesses." (see 11/2/57) 
      
     Nov.  12,  1957..FBI STATUS REPORT:  "Ever since the Russians  release 
     'Sputnik'   there has been a great increase in the  number  of  flying 
     saucers  and other UFOs reportedly seen by people all over  the  U.S." 
     [Angle:  Artificial satellite spurs Alien interest in mankind.   Other 
     Angle:   Artificial satellite causes populace to go sky  crazy.]  (see 
     10/4/57; 8/15/60) 
      
     May,   1958......Malstrom AFB,  Montana:  Just after midnight  an  UFO 
     approached the alert hanger where one guard was standing on duty.   At 
     about 1000 ft. altitude. 
      
     (May,   1958,  cont'd)  The UFO appeared as a round  metallic  looking 
     object (called a "Flying Saucer" by the guard). The base radar and FAA 
     radar  picked up the UFO as it was apparently hovering over the  alert 
     hanger  and  the atomic bomb storage nearby.  The  saucer  then  moved 
     slowly down the length of runway and then proceeded across town to the 
     Muni  Airport  at  Great Falls and hovered  over  the  National  Guard 
     parking ramp for the F-89's and then flew off. 
      
     Dec. 20, 1958..Dunellen, NJ: Patrolmen LeRoy A. Arboreen and B. Talada 
     while  on  patrol  suddenly spotted a glowing red  object  which  came 
     directly  toward  them at a phenomenal rate of speed  from  the  West, 
     Increasing  rapidly  in size,  then coming to an abrupt stop,  it  was 
     ellipsoid  in shape and solid bright red while giving off a  pulsating 
     glow. After hovering a few seconds it went straight up like a shot and 
     faded beyond the stars. Visibility:  unlimited. Apr. 1, 1959...Orting, 
     WA:  An Air Force C-118  transport plane with four passengers suddenly 
     radioed in "MAYDAY,  we've been hit!" Col.  R.E.  Booth told reporters 
     that  a mid-air collision had taken place at 8:19  p.m.  APRG  (Aerial 
     Phenomena Research Group) investigators determined that from 7:00 p.m. 
     onthrough  the early evening several mysterious aerial explosions  had 
     shaken the Seattle,  WA,  area.  Several residents had reported seeing 
     mysterious  UFOs  from 20  miles north of the crash scene to  about  8 
     miles  southeast of it.  These sightings were confirmed by the  Orting 
     Chief  of  Police and by Public Information Officer  at  McChord  AFB. 
     Several persons told APRG investigator,  R. Gribble, that as the C-118 
     passed  over their area it was followed by 2 parachute-shaped  objects 
     and that the C-118  was missing its' tail assembly. Mr. and Mrs.  Bill 
     Jones reported 3 or 4 parachute-shaped UFOs following the C-118  as it 
     passed over their home.  Chief of Police, Fred Emard, told R.  Gribble 
     that he would be glad to furnish information on the UFOs to APRG,  but 
     changed  his  mind the next day after an interview with an  Air  Force 
     Colonel.  "The Chief and other officials of Orting had been silenced," 
     Gribble reported. (see 9/29/59; 5/61) 
      
     Sept.29,1959...Maj.  R.O.  Braswell, while flying an C-47 at 6500  ft. 
     alt., spotted an UFO. "It was colored like a large red fire and looked 
     like an atomic cloud", he stated. At about 5 degrees above my plane it 
     appeared massive and was at about 13000  ft. alt.  The UFO appeared to 
     be about 1000 ft. thick (top to bottom). Billie Guyton of Centerville, 
     TX,   also  observed the UFO and said that he observed a  smaller  UFO 
     emerge from it. Another ground observer, Jackie J. Cox, schoolteacher, 
     saw  a "bright light in the sky that spread to cover the entire  sky." 
     W.S.  Webb of Buffalo, N.Y.,  glanced out his bedroom window and saw a 
     ball  of fire shooting through the sky,  after which he heard a noise, 
     as  if  something  was  falling from the sky.  The  next  day  Braniff 
     Airways'  Flight 542, carrying 28  passengers and 6 crew members,  was 
     found  shredded in a thousand pieces.  Subsequent inquiry  found  that 
     there had been no fire or explosion aboard the jet before or after the 
     crash  and that scorch marks found on the exterior windows,   fuselage 
     and  parted  tail  section  showed signs of  having  been  exposed  to 
     tremendous  exterior  heat.  Also the force causing the plane to  come 
     down did not come from within the plane. Radar Operator, E.H. Tindale, 
     later told investigators that he had plotted an UFO twice on the night 
     Flight 542  crashed.  Both plots of the UFO were in the area where the 
     wreckage of the airliner was found.  The UFO was stationary both times 
     it was tracked. (see 4/1/59; 5/61) 
      
     1959...........Project   SIGMA  meets  with  success  and  establishes 
     contact with Aliens. (see 4/15/64) 
      
     (This History is continued in UFOHIST2.TXT)....... 
      
      
     Some sources of information: 
      
     ....."UFO CRASH RETRIEVALS:" series by Leonard H. 
     Stringfield 
      
          A. Status Report ONE, c. 
      
          B. Status Report TWO,  "Amassing the Evidence", c.1980,  pub.  by 
             MUFON, Sequin, TX. 
      
          C. Status Report THREE,  "New Sources, New Data", c.1982,pub.  by 
             Leonard Stringfield. 
      
     ............................................................ 
     REFERENCES:(A) ADDRESSES of AUTHORS, RESEARCHERS: 
      
     1.  UFO Photo Archives,  P.O.  Box 17206,  Tucson,  Arizona 85710,USA. 
         (B1-E, p.580) 
     
     2.  STEINMAN,William S.,  15043 Rosalita Dr., La Mirada, Calif. 90638, 
         USA. 
     
     3.  CAUS,   Citizens Against UFO Secrecy,  3518  Martha Custis  Drive, 
         Alesandria,   Virg.   22302,  USA.  Larry W.   BRYANT,   director, 
         Washington, D.C. Office. 
     
     4.  L/L Research, P.O. Box 5195, Louisville, Kentucky 40205, USA. 
     
     5.  STRINGFIELD,  Leonard H., 4412 Grove Avenue, Cincinnati, OH 45227, 
         USA. (B1-E, p.580) 
     
     6.  Flying Saucer Information Center,  7803 Ruanne Court, Pasadena, MD 
         21122, USA. 
     
     7.  MUFON,  Mutual UFO Network,  103 Oldtowne Rd.,  Seguin,  TX 78155-
         4099. (B1-E, p.583) 
     
     8.  Just Cause, PO Box 218, Coventry, CT 06238 USA. 
     
     9.  APRO, 3910 E. Kleindale Road, Tucson, AZ 85712 USA. 
     
     10. KEYHOE, Major Donald E., (USMC, Ret.)(now deceased) 
     
     11. MOORE,  William L.,  Publications & Research, 4219  W.  Olive St., 
         Ste. 247, Burbank, CA 91505. (B1-E, p.580) 
     
     12. FRIEDMAN,  Stanton T.,  PO Box 2246,  Berkeley,  CA 94702.  (B1-E, 
         p.583) 
     
     13. BRAY,  Arthur,  PO Box 5528, Station-F,  Ottawa,  Ontario K2C 3M1. 
         (B1-E, p.566) 
     
     14. MACCABEE, Bruce, PO Box 277, Mount Ranier, MD 20712. 
     
     15. STEVENS,  Wendelle C.,  3224 So. Winona Circle, Tucson,  AZ 85730. 
         (B4, p.168) 
     
     16. McINTYRE,  W.F.,  c/o MARCEN,  123  Olney-Sandy Spring Rd.,  Sandy 
         Spring, MD 20860. 
     
     17. BECKLEY, Timothy G., c/o UFO Review, PO Box 753, New Brunswick, NJ 
         08903. 
      
     UFO HISTORY V2.09:  Copyright 1988,1991,1992,1993 by PEA Research, Elk 
     Grove,CA. 
       
**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************