SUBJECT: FIDO UFO CONFERENCE RULES                           FILE: UFO2634





Welcome to the echo. I will post a copy of the echo rules here for
you to post as a bulletin on your system. Please encourage your users to check
out the echo, and above all have fun. :-)

======================================================================


 **************************************************
**  F I D O  U F O  C O N F E R E N C E  R U L E S **
 **************************************************


                                           # = added/updated 06/26/93

The UFO echo is dedicated to *serious* research of the UFO phenomenon. It is,
therefore, aimed at people who have familiarized themselves with the topic.

The fact is, this echo has grown well-beyond its original scope of a tight
group of researchers. We welcome participation as long as you follow the rules
of this area:

#     1-* Discuss UFO. This is rule number one . This is NOT the forum for
religious discussions, or out-of-body experiences, nor such topics that are
best suited on the Space, Aviation or Physics conferences -unless- it relates
directly to UFO's and clear definable connections can be shown. Nor will topics
involving channelling, Space Brothers, Meditation, Walk-ins, Starseed, or any
other such 'New Age' topic be permitted. Those topics are best suited to
conferences dedicated specifically to those discussions. They are simply
inappropriate to =this= forum. However, the discussion of *any* topic is
admissable if it can be positively shown to have UFO connections.

          UFO is defined specifically as Unidentified Flying Objects, and
should not be taken to mean anything else.

      2-* If you do not accept the existence of the UFO phenomenon, please
extend us the common courtesy of letting us discuss what we want to discuss.
Of course, if you are new to the topic and want to learn more, by all means
participate. Participants in this echo on _all_ sides of the issues agree that
UFO phenomena are worthy of serious, substantive discussion. If you do not
agree, please do not use this echo:  Remarks to the contrary are unwelcome,
off-topic, and subject to sanctions by the moderator.

      3-* No personal attacks are permitted. If you have no other argument than
discrediting your opponent, you don't have an argument at all. Besides, we are
here to discuss and share UFO experiences, not to argue about them.

      4-* Ads will be permitted =only= on the grounds that they are UFO related
and for the benefit of others for informational purposes. Further defined, this
means that ads posted for sources such as UFO video tapes, UFO books, UFO
conference information and membership information regarding UFO networks are
permitted. Any such Ad that does *not fit* this criteria are expressly off
topic and forbidden.

      5-* If you participate in the echo, use your real name. No handles are
allowed. We like to know to whom we are sharing our ideas with. THIS WILL BE
STRICTLY ENFORCED.

      6-* Please let the moderator moderate. If you see an-off topic message,
do NOT jump at the originator. That is the moderator's job. You may not always
see what action is taken, but something is being done.

      7-* For you debunkers who drop in, please have your evidence and
references ready. You'll be held to the same standards as "true believers."  A
simple assertion is not good enough, nor will mere opinions-as-facts be allowed
or acceptable.

      8-* Foul or harsh language is not tolerable and will not be accepted. If
you *don't* like what someone has to say for personal reasons, send them a
reply using NETMAIL - not Echomail.

      9-* It costs a good deal of money to move these messages about the echo
and in order to help us keep our costs down it is required to keep the quoted
parts of messages to a reasonable length. This means, no one likes to see 20-50
lines quoted with only a 1 or 2 line response of "I agree". Conversly, use
common sense. Users who use message utilities as an enhancement to their
quoting will be required to ensure that the usage of said utility does not
consume excess bandwidth. Excess bandwidth, in this instance, is defined as
more of a 'border' or 'box' than the actual response itself.

     10-* No UFO 'politics' will be allowed here. If you have an axe to
grind with any UFO Organization or Network, then kindly take that matter
to netmail or snail mail. These matters are not 'constructive' in any
way, nor do they add to or enhance the topics of this forum.

         These rules may be modified in the future to reflect the
         changing needs of this echo.

                               Don Allen
                       Moderator, Fidonet UFO echo
                        Mufonet BBS - 1:123/26.1



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************