SUBJECT: AUDIO TAPES OF UFO SHOWS, KIEV RADIO                FILE: UFO2635







The following information was provided by Don Ecker of UFOS Tonite and
re-typed as this text file for downloaded over electronic services.  Any
errors or ommisions are the fault of this transcriber (Elizabeth Orne: Sysop 
of The Mars Information Network) and not Don Ecker.  The Mars Information
Network is no way affiliate with Don Ecker / The UFO Media Group / UFO 
Magazine or UFOs Tonite!.
                          

\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/

The UFO Media Group
UFO Magazine
UFOs Tonite

Dear Reader;

   Thank you for your interest in audio tapes of UFOs Tonite!  All the listed
audio tapes are now available.  You will notice shows from KIEV in Glendale,
California which was the precursor to CRN's "UFOs Tonite!".

   Each tape is either one or two hours in length.  If the tape name is 
preceded by an "**", the show is two hours.  The cost of a single hour show
is $9.95, and each additional tape is $6.00.  So for example 3 shows would
total $21.95.  When ordering please send your check or money order made
out to "UFOs TONITE!", P.O. Box 1053, Sunland, CA 91041.

   UFOs Tonite! now has a support organization called the "UFO Informational
Network".  This is a membership organization that ensures the continuation of
UFOs Tonite! and gives benefits to the members.  For a $25.00 membership for
6 months, this gives the member a membership, the bi-monthly newsletter and 
15% off all back shows.  For a $50.00 full year, the member receives their
membership, newsletter sub, 15% off back shows, and a UFO Magazine of their
choice.  There is the "gold" year membership of $100.00.  This gives the
member all of the above benefits and a 1 year subscription to UFO magazine,
and this will ensure that the show stays on the air.

   If you have questions you may reach us at (818) 951-1250.

   Once again, thank you for your interest and support and "KEEP YOUR EYES
TO THE SKIES!"


Don Ecker/Host
UFOs Tonite!
                              
                              
                              The UFO Show-KIEV Glendale 
                                 (Taped Shows)
  
   QTY DATE     GUEST                              SUBJECT
   === ======== ==========================         ===========================
   ___ 08/17/91 Don Ecker/Jim Hawthorne            Phobos Probe                           
   ___ 09/28/91 Don Ecker/Jim Hawthorne            Crop Circles
   ___ 11/30/91 Don Ecker/Jim Hawthorne            UFO Magazine/Phobos
   ___ 12/07/91 Don Ecker/Jim Hawthorne            Great LA Air Raid
   ___ 12/14/91 Lee Graham                         Spy Satellites, Setups
   ___ 12/21/91 Lars Hannson                       Kennedy and UFOs
   ___ 12/28/92 Bob Lazar/Gene Huff                S/4, Area 51, UFOs
   ___ 01/04/92 Barry Taff                         Advanced Technology
   ___ 01/11/92 Colin Brown / Rick Post            Townsend Brown, Coverups
   ___ 01/18/92 Colin Brown                        Inslaw/Wackenhut
                              
                              UFO's TONITE CATALOG 
                                 (Taped Shows)
  
   QTY DATE     GUEST                              SUBJECT
   === ======== ==========================         ===========================
   ___ 03/08/92 Mike Corbin/Jim Speiser .......... Paranet/Research
   ___ 04/05/92 Yvonne Smith ..................... Abduction Research
   ___ 04/12/92 Dr. David Jacobs ................. "Secret Life"
   ___ 04/19/92 Lee Graham ....................... FOIA & Setups
   ___ 04/26/92 Vicki Cooper ..................... UFO Magazine
   ___ 05/03/92 Rev. Zollar ...................... LA Riots
   ___ 05/10/92 Zecharia Sitchin ................. The 12th Planet
   ___ 05/24/92 John Keel ........................ Mothman Case
   ___ 05/31/92 Budd Hopkins ..................... Abduction Research
   ___ 06/07/92 Linda Moulton Howe ............... Mutilations         
   ___ 06/14/92 Paul Stonehill ................... Soviet UFO's
   ___ 06/21/92 Jerry Clark ...................... Overview of UFO Field
   ___ 06/28/92 Ralph McGehee .................... UFO's and the C.I.A.
   ___ 07/12/92 Lars Hannson ..................... UFO Frauds/Bill Cooper
   ___ 07/19/92 Vicki Cooper ..................... Current UFO Research
   ___ 07/26/92 Clifford Stone ................... U.S. Army and UFO's
   ___ 08/02/92 Barry Greenwood .................. Clear Intent
   ___ 08/09/92 Mike McDermott/Ricard Sarradet ... Round Table Discussion
   ___ 08/16/92 Evan Hayworth .................... Lunar Anomalies
   ___ 08/23/92 Richard Hoagland ................. Face on Mars
   ___ 09/06/92 Kevin Randle ..................... UFO Crash/Roswell
   ___ 09/13/92 Zecharia Sitchin ................. The Ancient Gods
   ___ 09/20/92 Open Forum ....................... Audience Participation
   ___ 09/27/92 Richard Hoagland ................. NASA Mars Observer
   ___ 10/04/92 Dr. Rima Liabow .................. Treat Organization
   ___ 10/11/92 Dr. Michael Wolf/Dr. X ........... Government UFO Research
   ___ 10/18/92 Clifford Stone ................... Project Moon Dust/Bluefly
   ___ 10/25/92 Russ Estes/TV Producer ........... TV Projects
   ___ 11/01/92 Gene Huff ........................ Bob Lazar Associate
   ___ 11/08/92 Ed Komerac ....................... Operation Right to Know
   ___ 11/15/92 George Knapp ..................... The Best Evidence
   ___ 11/22/92 George Knapp ..................... Part 2
   ___ 11/29/92 Kevin Randle ..................... Roswell/Gerald Anderson
   ___ 12/06/92 Yvonne Smith/CERO ................ Abductions/Regression
   ___ 12/20/92 Don Worley ....................... Weird UFO Cases/MIBs
   ___ 12/27/92 Mike Corbin ...................... Computers/Paranet UFO's
   ___ 01/03/93 Joseph Stefulo ................... Critique of the Linda case
   ___ 01/10/93 Paul Stonehill ................... Russian Crash Cases
   ___ 01/17/93 Dr. Robert Strecker .............. AIDS
   ___ 01/24/93 Budd Hopkins ..................... Update on Linda case
   ___ 01/31/93 Open Forum ....................... Round Table
   ___ 02/07/93 William Forum .................... UFO Disinformation
   ___ 02/14/93 Dr. Barry Taff ................... New Technology
   ___ 02/21/93 Lars Hannson ..................... Kennedy and UFO and C.I.A.
   ___ 02/28/93 Jim Sylvan ....................... Monn Mystery's
   ___ 03/07/93 Tracy Torme ...................... "Fire in the Sky" Film
   ___ 03/14/93 Fred Beckman ..................... Pentacle Letter
   ___ 03/21/93 William Bramley .................. The Gods of Eden
   ___ 03/28/93 Travis Walton .................... Fire in the Sky
   ___ 04/04/93 Phil Klass ....................... UFOs and Debunkers
   ___ 04/11/93 Stanton Friedman ................. Cosmic Watergate
** ___ 04/18/93 Terry Dr. Anne Ecker ............. Puerto Rico/Alabama Cases 
** ___ 04/25/93 George Knapp ..................... Russian Cases/Currnt Events
** ___ 05/02/93 Larry Warren ..................... The RAF Bentwaters Case
   ___ 05/09/93 Don Ecker ........................ UFOs OVERALL
   ___ 05/23/93 OPEN FORUM ....................... New UFOs Tonite!
** ___ 05/30/93 Gene Huff ........................ Area 51/Bob Lazar
** ___ 06/07/93 Richard Hall ..................... NICAP and Today
** ___ 06/13/93 Zecharia Sitchin ................. "When Time Began"
** ___ 06/20/93 Simone Mendez .................... USAF & FBI & UFOs
** ___ 06/27/93 Lars Hansson ..................... SEX & LIES & SPIES
** ___ 07/04/93 Russ Estes ....................... TV and the UFO arena
** ___ 07/11/93 Karl Pflock ...................... Former CIA and UFOs
** ___ 07/18/93 Dr. Richard Boylan ............... Abduction or Experience?
** ___ 07/25/93 Kevin Randle ..................... UFOs & Intelligence Ops
** ___ 08/01/93 Richard Hoagland ................. Mars Observer & NASA
** ___ 08/08/93 Dr. Bruce Maccabee ............... CIA & UFOs & Research
** ___ 08/15/93 Prof. Stan McDaniel .............. Truth & NASA & Mars
** ___ 08/22/93 Dick Hoagland/Open Forum ......... Mars Observer Lost!!!
** ___ 08/29/93 Don Hodges ....................... JPL Rally-Mars Observer
** ___ 09/05/93 Ralph McGehee .................... More CIA & UFOs
   

   ** Denotes TWO HOUR FORMAT!  Count as TWO SHOWS ($15.95)

Tapes are 60 minutes unless identified with an "**" in which case they are
120 minutes and count for TWO SHOWS.

Tapes are $9.95 including postage for the 1st tape and $6.00 for each 
additional tape.  (Example: If you order 1 tape then enclose $9.95.  If
you order two tapes then enclose $15.95.  If three then $21.95.... etc.)

NAME    ____________________________________________________________________
ADDRESS ____________________________________________________________________
        ____________________________________________________________________
        ____________________________________________________________________
        ____________________________________________________________________
PHONE   ______  _________   _______________

Send Check or money order to: 

      UFOs TONITE! 
      P.O. Box 1053 
      Sunland, CA 91041



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************