
SUBJECT: A BIRD, A PLANE - OR A UFO?                         FILE: UFO2637





컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
From "The Unexplained" #8. Orbis Publishing, Great Britain.

                      A BIRD, A PLANE - OR A UFO?

 Weird lights in the night sky, strange silvery shapes flashing
through the sunlight - these are the stuff of UFO reports, but
they sometimes have a perfectly rational explanation. How can
you recognise unusual objects in the sky - including true UFOs?

   On 31 December 1978, two police officers in Hertfordshire,
England, watched in amazement as an incredible object passed
silently overhead. It had a cigar-shaped, silvery body with
what looked like windows along the side. Behind trailed
shimmering orange-coloured streamers. The thing then moved
slowly away out of sight and, alarmed by what they had seen,
the police officers radioed their headquarters.
   Unknown to them, hundreds of other people, including airline
polots and coastguards, reported seeing the same thing in
various parts of Britain. Many believed that the sighting was
connected with the piece of film taken by a telivision crew off
the coast of New Zealand the day before - film that was already
receiving massive worldwide publicity; and there was widespread
belief that the 'object' was definitely a UFO.
   One January afternoon, thirty years earlier, a strange
bright light had also been seen to hover for several hours
over Godman airfield, Kentucky, USA. In due course, a team of
F-51 aircraft appeared in the area, led by Captain Thomas
Mantell. Though on a routine mission, Mantell agreed to divert
his planes to investigate the glittering intruder. One by one,
however, the polots were forced down, due to the lack of the
proper oxygen equipment to travel above a limited height. But
Mantell himself continued climbing. At 20,000 feet (7,000
metres), he reported seeing a metallic object, ahead and above
him. Minutes later, the wreckage of his F-51 was found
scattered over a wide area. According to a report at the time,
which has persisted to the present day, Mantell had been shot
down by a UFO.
   On close investigation, many such cases turn out to have
involved a perfectly normal object, however. Strange objects in
the sky, especially when seen at night in a deserted area, can
certainly be alarming. There is the case, for example of a
woman who locked herself in her bedroom and hid under the bed
for an hour, terrified by an object she believed to be a UFO,
but that turned out to be simply a star. Ufologist Allan
Hendry has also described how one man was in such a panic after
seeing a well-lit aircraft, believing it to be a UFO, that he
ripped his neighbour's door off its hinges, in the attempt to
escape. Such examples may sound strange, but it would be wrong
to assume that those involved are idiots.
   To help witnesses distinguish between what is and what is not
a UFO, the term 'true UFO' is used for something that does not
appear, after investigation, to be a case of mistaken identity.
If the object seen turns out not to be a UFO but has a
recognisable identity, then the term 'IFO' - Identified Flying
Object - is used.

 TELL-TALE SIGNS

   Ufologists divide UFO reports into several categories. But,
more often than not, reports tend to fall into one or other of
two simple classes. These are often called 'low-definition' and
'medium definition' experiences.
   Low-definition experiences - 45 per cent of all UFO reports
- involve seeing a light or a highly amorphous phenomenon with
no distinctive shape. The colour of the light is not of great
importance. In most cases, it is white; but there are many
different coloured light sources, and the presence of thin
cloud or smoke in the atmosphere can subtly alter what is seen.
If you see an unidentified light in the sky, there are a number
of things you can do.
   First, note whether the light remains stationary or if it
moves. If stationary, the chances are that it is a star or
planet. Stars and planets are among the most common sources of
UFO misidentification. Of course, they are not really
stationary, but their motion is so slow relative to an observer
that it is not usually noticed except over a period of hours.
This is an excellent tell-tale sign. If a light is visible in
the night sky for over an hour or more, and hardly moves at
all, then it is probably a star. You can check by looking at a
map showing the positions of stars and planets in the night sky
for that particular time of year.
   Venus is a common source of misidentification. It is the
brightest object in the night sky, and at certain times of the
year is very close to Earth. It can be seen even in daylight,
as a bright white speck, if you know where to look. But often
there are good reasons why stars and planets are not
immediately recognised for what they are. Optical illusion, for
example, and the phenomenon known as AUTOKINESIS, which causes
a star apparently to dart about erratically in the sky, are
common causes of misidentification. Since stars do not normally
dart about, this effect instills the belief that the light
comes not from a star but from a UFO.

 FLIGHTPATHS

   If the light does appear to move, the next question is
whether it follows a smooth flightpath or whether it hovers or
seems to change direction dramatically. A smooth flightpath can
indicate one of several things. Precisely what it is can
usually be tetermined by the length of time for which the light
is seen. If it is of very short duration, for instance, it
could be a meteor - particles of dust or debris from space
brning up as they enter the Earth's atmosphere. Meteors tend to
glow for a second or two, leaving a trail of light.
   Occasionally, the debris is a little larger than usual and
takes longer to burn up. This leads to the phenomenon known as
bolide or fireball, a brilliant light visible for up to 10
seconds and accompanied by a rumbling or whooshing sound.
Fireballs have been seen in daylight too, although this is
fairly rare. Usually, sightings of fireballs are so spectacular
that they are witnessed by dozens of people over a wide area.
But on the whole they are very similar in appearance to a
satellite re-entry, which is another common cause of UFO
misidentification.
   Circling the Earth are hundreds of man-made satellites. Many
are too small to be seen from the ground, but others are
visible at night as points of light that may take several
minutes to cross the sky. When they re-enter the Earth's
atmosphere, they can present a spectacular sight. As the pieces
burn away, they glow in several colours, leaving a trail
through the upper atmosphere, which can take several minutes to
disappear. A few parts may even survive and reach the ground,
as happened to the American Skylab, for example, which landed
in Western Australia in July 1979.
   But by far the most common causes of UFO misidentification
are aircraft. Since aircraft possess many different types of
lighting, there are plenty of opportunities for strange
effects. Bright searchlights, used in front of the plane, may
be visible from miles away. Seen heading towards you, such
lights can appear stationary for a long time before bursting
into colour as the aircraft's navigation lights come into view.
In many countries, aircraft are also employed for advertising by
using electronic lights that flash out a computer-programmed
massage. The aircraft is built to fly very slowly so that the
message can be read. But if the lights are seen from an angle,
it is common for very weird effects to result.
   Aircraft are, of course, highly manoeuvrable, - helicopters
even more so. Consequently, not only might they be seen as
lights on a smooth flightpath, but can also be seen to alter
direction, slow down, and even stop in mid-flight. The wind,
meanwhile, can carry away the sound of an aircraft's engines,
leaving only a silent light in the sky.
   Most of these effects would be seen only at night. But
there is one object that is often seen and misidentified as a
UFO during the day - the balloon. Weather centres release
balloons at regular intervals, either to test wind direction or
to carry instruments high into the sky from where they radio
meteorological information back to Earth. At a high altitude, a
balloon will reflect sunlight from its shiny surface while
floating across the sky; and from the ground, the silvery dot,
drifting across the sky, may be seen as a round or conical
shape.
   Medium-definition experiences are those that involve the
clear perception of a shape. Though they have sometimes been
seen at night, they are more commonly seen in daytime. They
account for a further 35 per cent of all UFO cases and, as with
low-definition experiences, the most important criterion is
motion. A clearly defined shape that hovers for some time is
unlikely to be an aircraft, although it could be a helicopter,
too distant to be heard.
   Airships tend also to be a common cause of
misidentification. Under certain conditions, their shape could
be mistaken for a cigar-shaped UFO, hovering or moving slowly
across the sky. Kites are another possible explanation. Seen at
a distance, the controlling cord of a kite may not be visible,
and the irregular shape of its body could easily be taken to be
a UFO.
   In most cases, the object believed to be a UFO is seen
moving in a constant direction at varying speeds. In strong
sunlight, for example, an aeroplane's wings and tailplane can
be obscured, leaving just a metallic body or cylinder visible.
Though really the fusalage, it can look just like a UFO. Even
clouds have been mistaken for UFOs. One type, for example - a
lenticular formation - looks like a structured disc. Though
uncommon, its slow movement has certainly fooled more than one
observer.
   Flocks of birds have also caused confusion. In daylight, the
reflective underbellies of certain species can shine in
sunlight and may be seen as white ovals, obscuring all other
detail. At night, it is even possible for street lighting to be
reflected, creating different coloured oval shapes, according
to the type of lighting used.
   Clearly, there are many possible causes of
misidentification. What Captain Mantell encountered over
Kentucky, for instance was probably one of the 100-foot
'skyhook' balloons, which were secretly being tested in the
area at the time by the US Navy. These balloons were not known
to Air Force officers; and although this was the probable
identity of Mantell's UFO, the case has never been conclusively
proven. The 'official' explanation that what observers on the
ground saw was the planet Venus is definitely not convincing to
the majority of investigators.
   As for the case of the Hertfordshire policemen, it was
subsequently discovered that a Russian booster-rocket had
re-entered the Earth's atmosphere that night. As it happened,
its orbit took it over northern Europe, and it was this that
many witnesses probably mistook for a UFO. The New Zealand film
was not connected to the Hertfordshire incident at all. But
there are still those who remain convinced that what the two
policemen had seen was a true UFO.

     ****End****

Casebook:             ALIENS IN THE DARK

 Sightings, such as those that follow - in which craft show up
on radar and leave behind definite markings - certainly seem to
indicate that UFOs are a genuine phenomenon.

   The night of 13 August 1956 was a busy one for the RAF and
USAF air controllers and radar operations in East Anglia.
Although some of the many inexplicable radar traces they
obtained were probably spurious, others were undoubtedly from
unknown objects. Indeed, the sighting described here was stated
by the USAF Condon Report to be 'the most puzzling and unusual
case in the radio-visual files'
   The main events began at 10.55 p.m. at RAF Bentwaters, near
Ipswich, a station leased to the United States Air Force. A
Ground Controlled Approach (GCA) radar operator picked up a
fast-moving target 30 miles (50 kilometers) to the east,
heading in from the sea at a speed of 2,000 to 4,000 miles per
hour (3,200-6,440 km/h). It passed directly over Bentwaters and
sped away until it disappeared from the scope 30 miles (50
kilometers) to the west. This overflight was not just a radar
obaservation, however: a tower operator on the ground looking
up saw a light 'blurred out by its high speed', while the pilot
of a USAF C-47 aircraft flying over Bentwaters at 4,000 feet
(1,200 metres), who had been alerted by ground control, looked
down and saw the fuzzy light flash between his aircraft and the
ground. The UFO was heading towards Lakenheath, another RAF
aerodrome leased to the USAF, and immediately warning was
given.
   For the record, there was no mention of a sonic boom at
Bentwaters. Ground observers at Lakenheath saw the light
approach, stop dead and then move swiftly out of sight to the
east. Some time after that, two white lights were seen to join
up and disappear in formation.
   Observers and radar operators of the Lakenheath GCA and
radar traffic control centre scopes testified to having
recorded objects travelling at terrific speeds, stopping, and
changing course instantaneously. After some hesitation, the
Americans at Lakenheath then put through a call to the RAF.
   The RAF Chief Controller at Bentwaters remembers USAF at
Lakenheath telephoning to say something was 'buzzing' their
airfield circuit. He scrambled a Venom night fighter from RAF
Waterbeach, and his interception controller, with a team of
three highly trained personnel, took over. The Venom was
vectored on to the UFO; and the pilot, who was accompanied on
his trip by a navigator, called out 'Contact' when he could see
it, and 'Judy' when the navigator had the target fairly and
squarely on the fighter's own radar scope. The Venom closed on
the target, but after a few seconds, and in the space of one or
two sweeps on the scopes, the object appeared behind the
fighter. The pilot called out 'Lost contact, more help,' and he
was told that the target was now behind him.
   Meanwhile, the chief controller scrambled another Venom
fighter. The American witnesses said the UFO 'flipped over' and
got behind the RAF fighter, which then manoeuvred to try to get
behind the UFO.
   This information was given to the USAF-sponsored study of
UFO pnenomena under Dr. E.U. Condon at Colorado University. But
until the Condon Report was published in January 1969, the case
remained secret. A detailed study was carried out by Dr James
McDonald, working as an upper atmosphere physicist at Arizona
University. This was a sighting the Condon Report could not
dismiss: indeed, it had to admit that "the apparently rational,
intelligent behaviour of the UFO suggests a mechanical device
of unknown origin as the most probable explanation."

   The small French village of Quarouble, not far from
Valenciennes, close to the Belgian border, was also shaken by
strange events during the night of 10 September 1954.
   At about 10.30 p.m., 34-year-old steel worker Marius Dewilde
was sitting in the kitchen of his house, situated just under a
mile from the village and by a railway tract. (sic)
   Suddenly his dog started to howl and, thinking there was a
prowler or smuggler outside the house, Dewilde took his
flashlight and ventured out into the darkness. He was instantly
aware of an ill-defined shape to his left, on or near the
railway line, and thought it might be a farmer's truck. Then he
heard a sound to his right. He swung round, and his torch beam
fell on two very odd creatures, each just over 3 feet (1 metre)
tall and wearing what appeared to him to be divers' suits and
huge helmets. They appeared to be shuffling along on very short
legs, and both had very broad shoulders, but no arms at all.
They seemed to be heading for the dark shape that he had seen
close to, or on the railway line.
   Recovering from his initial surprise, Dewilde ran to the
garden gate with the intention of cutting off the interlopers
from the path. He was about 2 yards (2 metres) from them when a
blinding beam of light issued from an opening in the side of
the dark shape. The beam struck him and he was stopped dead in
his tracks, unable to move or shout. Then the light went out.
   After recovering the use of his muscles, Dewilde set off
after the small creatures. All he saw, however, was what
appeared to be a door closing in the side of the object, which
then rose slowly from the ground like a helicopter. There was a
whistling noise, and Dewilde saw steam clouding up from beneath
the contraption. After rising about 30 yards (30 metres), the
craft then set off towards the east, climbing and glowing red
as it went.
   He contrived to get access to the Commissioner of Police
who, after listening to his semi-coherent account, realised
that this man - by now in a state of incontinence - was neither
joking nor at all mad.
   As a result, a detailed inquiry was set up by the regular
police, the air gendarmerie and the Territorial Security
Department. All became convinced that the witness had not been
lying, nor suffering from an hallucination, and that the object
could not have been a helicopter (carrying contraband, for
example) because of the mass of telephone wires overhead which
would have prevented a landing. What is more, marks - sharply
and deeply cut - had appeared in the iron-hard wood of the
railway sleepers where Dewilde said the object had stood. An
engineer calculated that it would have taken a tremendous
weight to have made the marks. It would also have taken very
great heat to produce the burnt and calcined ballast stones
found between the affected sleepers.

    ****End****



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************