SUBJECT: THE CLOSEST ENCOUNTER EVER                          FILE: UFO2639





   From 'The Unexplained' magazine, #12. Published by Orbis
   Publishing, East Sussex.

                  THE CLOSEST ENCOUNTER EVER.

One of the puzzling features of so many UFO incidents is their
apparent pointlessness. Yet a Brazilian farmer was allegedly
abducted by humanoids for a startling purpose: to have sex with
a being from another planet  - -

   One of the earliest reports of an alleged abduction by
humanoids was kept secret for over three years because it was
deemed too 'wild' by those who first interviewed the abductee.
This amazing case first became known when the victim, known
only as A.V.B. to preserve his anonymity, wrote to Joao
Martins, a Brazilian journalist, and his medical friend, Dr
Olavo T. Fontes, towards the end of 1957. The man with the
strange story was a young farmer who lived near the small town
of Sao Francisco de Sales in Minas Gerais, Brazil. Intrigued,
Martins and Fontes sent the farmer some financial aid so that
he could make the long journey to the city of Rio de Janeiro,
where the investigation began on 22 February 1958 in Dr Fontes'
consulting room.
   The story that unfolded was, the investigators felt. so
astonishing that they decided to keep it 'on ice' in case a
similar incident occurred that might corroborate any of the
details. They also feared that if the account became widely
known, there would be a rash of 'copycat' cases, which would
end up invalidating the story. But a few details did leak out
- fortunately in the right direction - for the outline of the
tale reached the ears of Dr Walter Buhler in 1961. As a result,
he began to make his own detailed investigation.
   The Buhler report eventually appeared as a newsletter and
this, translated by Gordon Creighton and supplemented with
editorial comments, appeared in 'Flying Saucer Review', in
January 1965. Very soon after, Joao Martin's account was
published in the Spanish language edition - not the Portuguese,
as might have been expected - of the Brazilian magazine 'O
Cruzeiro'. Finally, the full case, including the results of
various detailed clinical reports, was included in 'The
Humanoids', a collection of accounts of encounters with UFO
occupants, in 1969. At least, the story that had been thought
too 'wild' to be made known to the public was in print and
'A.V.B. was revealed to be 23-year-old Antonio Villas Boas.

UNIDENTIFIED LIGHTS
   The actual abduction of Antonio Villas Boas was heralded by
two unusual events. The first took place on 5 October 1957,
when he and his brother were retiring to bed at about 11 pm.
after a party. From their bedroom window, they saw an
unidentified light in the farmyard below. It moved up on to the
roof of their house, and together they watched it shine through
the slats of the shutters and the gaps in the tiles (there was
no proper ceiling) before it departed.
   The second strange incident occurred on 14 October at about
9.30 p.m. when the Villas Boas brothers were out ploughing with
their tractor.  They suddenly saw a dazzling light, "big and
round". about 100 yards (90 metres) above one end of the field.
Antonio went over for a closer look, but - as if playing games
with him - the light moved swiftly to the other end of the
field, a manoeuvre it repeated two or three times. The young
farmer tried to get a closer look at it. Then the light
abruptly vanished.
   The following night, 15 October, Antonio was out in the
field again, ploughing alone by the light of his headlamps.
Suddenly, at about 1 a.m., he became aware of a "large red
star" that seemed to be descending towards the end of the
field. As it came nearer, he saw that it was in fact a luminous
egg-shaped object. The UFO's approach brought it right
overhead, about 50 yards (45 metres) above the tractor. The
whole field then became as bright as if it were broad daylight.
   Villas Boas sat in his cab, transfixed with fear as the
object landed about 45 feet (15 metres) in front of him. He saw
a rounded object with a distinct rim that was apparently
clustered with purple lights. A huge round headlamp on the side
facing seemed to be producing the "daylight" effect. There was
a revolving cupola on top, and, as he watched, fascinated, he
saw three shafts - or "legs" - emerge and reach for the ground.
At this, the terrified farmer started to drive off but after a
short distance, the engine stopped, despite the fact that it
had been running smoothly. Villas Boas found he could not
restart it and, in a panic, he leapt from the cab and set off
across the heavily ploughed field.

HELMETED ALIENS.
   The deep ruts proved a handicap to his escape and he had
gone only a few paces when someone grabbed his arm. As he turned,
he was astonished to see a strangely garbed individual whose
helmeted head reached only to Villas Boas' shoulder. He hit out
at the humanoid, who was knocked flying, but he was quickly
grabbed by three other aliens who lifted him from the ground as
he struggled and shouted. he later said, when revealing details
about the extraordinary experience:
   "I noticed that, as they were dragging me towards the
machine, my speech seemed to arouse their surprise or
curiosity, for they stopped and peered attentively at my face
as I spoke, though without loosening their grip on me. This
relieved me a little as to their intentions, but I still did
not stop struggling".
   As he was carried to the craft, a ladder descended from a
door, and his captors hoisted him up with great difficulty,
especially as he tried to resist by hanging on to a kind of
handrail. But, in the end, they succedded.
   Once inside the machine, Villas Boas found himself in a
square room with metallic walls, brightly lit by small, high
lamps. He was set down on his feet, and became aware that
there were five small beings, two of whom held him firmly. One
signalled that he shoud be taken through to an adjoining room,
which was larger, and oval in shape, with a metal column that
reached from floor to ceiling, together with a table and some
swivel chairs set to one side.
   A "conversation" then ensued between his captors, who made
sounds like dogs barking. As Villas Boas put it:
   "Those sounds were totally different from anything I had
heard until now. They were slow barks and yelps, neither very
clear nor very hoarse, some longer, some shorter, at times
containing several different sounds all at once, and at other
times ending in a quaver. But they were simply sounds, animal
barks, and nothing could be distinguished that could be taken
as the sound of a syllable or word of a foreign language. Not a
thing! To me it all sounded alike, so that I am unable to
retain a word of it... I still shudder when I think of those
sounds. I can't reproduce them... my voice just isn't made for
that."

HANDLED BY HUMANOIDS.
   This strange communication ceased abruptly, when all five set
about him, stripping him of his clothing while he shouted and
struggled - but to no avail. (Apparently they stopped to peer
at him whenever he yelled; and, strangely, although they seemed
to be using force, at no time did they hurt him.)
   The beings were all dressed in tight-fitting grey overalls
and large, broad helmets, reinforced at back and front with
bands of metal. There were also apertures through which Villas
Boas could see light-coloured eyes. Three tubes emerged from
the top of each helmet, the central one running down the back
and entering the clothing in line with spine; the other two,
curved away to enter the clothes, one beneath each armpit. The
sleeves ended in thick gloves, which  seemed stiff at the
fingers. The trouser part fitted closely over seat, thighs and
lower legs, and the footwear seemed an integral part of this
section, the soles being very thick - about 2 inches (5
centimetres). On his chest, each being had a kind of
breastplate or "shield", which was about the size of a slice of
pineapple. It reflected light, and was joined to a belt at the
waist by a strip of laminated metal.
  The naked and shivering farmer - it was a chilly night
outside, and no warmer in the craft - stood there quaking and
"worried to death". He wondered what on earth was going to
happen to him now. One of the little creatures approached him
with what seemed to be a sort of wet sponge, which he rubbed
all over Villas Boas' skin. As he later put it: "The liquid was
as clear as water, but quite thick, and without smell. I
thought it was some sort of oil, but was wrong, for my skin did
not become greasy or oily".
   He was now led to another door, which had an inscription in
red over it. He tried to memorise this, although it meant
nothing to him, since it was in unknown characters. In yet
another room, one of the beings approached with a sort of
chalice from which dangled two flexible tubes. One of these,
with a capped end like a child's suction 'arrow', was fixed to
his chin, while the other tube was pumped up and down. The
alarmed Villas Boas watched the chalice fill with what was
presumably his own blood. The creature then left him alone, as
he sat on a soft couch contemplating the nightmarish situation
in which he found himself.
   Suddenly, he smelt a strange odour, which made him feel
sick. He examined the walls and saw metallic tubes a just below
ceiling level. Grey smoke was coming through perforations in
the tubes. Villas Boas rushed to a corner of the room and
vomited, after which he felt a little less frightened. Moments
later, there was a noise at the door. which opened to reveal a
creature just like a woman. As Villas Boas gaped, the woman
walked towards him. Flabbergasted, he suddenly realised she was
naked, too.
   The woman, said Villas Boas, was more beautiful than anyone
he had met before. She was shorter than he, her head reaching
only to his shoulder - he is 5 feet 5 inches (1.65 metres). Her
hair was smooth, and very fair, almost white, and as though
bleached. Parted in the centre, it reached halfway down her
neck, with ends curling inwards. Her eyes were large, blue and
elongated, "slanted outwards". Her small nose was straight,
neither pointed nor turned up. She had high cheekbones, but -
as Villas Boas discovered - they were soft and fleshy to the
touch. Her face was wide, but narrowed to a markedly pointed
chin. Her lips were thin, and her mouth like a slit. The ears
were normal, but small.
   The door then closed, and Villas Boas found himself alone
with this woman, whose slim, lithe body was the most exquisite
he had ever seen. She had high, well-separated breasts, Her
waist was slender, her hips wide and her thighs large, while
her feet were small and her hands, long and narrow. He saw,
too, that the hair in her armpits, and her pubic hair, was a
strange blood red. He smelt no perfume on her, "apart from the
feminine odour", which he noticed specifically.
   She approached to farmer and rubbed her head against his
(presumably by standing on tip-toe). Her body felt as though
glued to his, ad she made it quite clear what she wanted. His
excitement welled up. The sexual act was normal - as was the
one that followed - but then she tired, and refused further
advances.
   Villas Boas recalled that she never kissed him while they
made love, nor were caresses exchanged, but she once gently bit
him on his chin. Although she never spoke, she grunted, and
that "nearly spoiled everything, giving the disagreeable
impression that I was with an animal".
   When she was called away by one of the other beings, she
turned to Villas Boas, pointed to her belly, and then to the
sky, These gestures instilled a great fear in Antonio - a fear
that was with him years after the event - for he interpreted
them as meaning she would return to take him away. (Dr. Fontes
later calmed him by suggesting that she meant: "I am going to
bear our child, yours and mine, there on my home planet". This
let to speculation by the farmer that all they wanted was "a
good stallion" to improve their stock.) Then Villas Boas was
told to get dressed, after which he says he was taken on a
conducted tour round the craft. During this time, he tried to
steal an instrument merely for a keepsake, only to be rebuffed,
angrily, by one of the alien crew. Eventually, he was invited
by the humanoids to go down the ladder, and back on to solid
ground. From there, he watched the ladder retract, while the
metal legs and the lights began to glow. The craft rose into
the air, its cupola turning at great speed. With lights now
flashing, it listed slightly to one side, then suddenly shot
off just like a bullet.
   By now it was 5.30 a.m., so the abductee's extraordinary
adventure must have lasted over four hours in all.
   Villas Boas returned home, hungry and weakened by his spell
of vomiting. He slept through to 4.30 p.m. and awoke feeling
perfectly normal. But when he fell asleep again, he was
restless, and woke up shouting after dreaming of the incident.
Next day, he was troubled by dreadful nausea and a violent
headache. When that left him, he found that his eyes began to
burn. Unusual wounds, with infections, appeared on parts of his
body; and when these dried up, he noticed that they left round,
purplish scars.

MYSTERIOUS SCARS
   When Dr. Fontes examined Villas Boas, he observed two small
patches, one on each side of the chin. He described these as
"scars of some superficial lesion with associated subcutaneous
haemorrhage". Several other mysterious scars on his body were
also noted.
   In a letter to 'Flying Saucer Review', Dr. Fontes suggested
that the symptoms described pointed to radiation poisoning, or
exposure to radiation. As he wrote: "Unfortunately he came to
me too late for the blood examinations that could have
confirmed such a possiblity beyond doubt".
   On 10 October 1971, Joao Martins was at last officially
cleared to write abut the case for the Brazillian public. His
account eventually appeared in the Rio de Janeiro Sunday review
'Domingo Illustrado'. An abridged account concluded with a
fascinating statement confirming that:
   "A.V.B. was subjected by us (Martins, Dr. Fontes, and a
military officer - whose presence was not revealed in the
earlier reports) to the most sophisticated methods of
interrogation, without falling into any contradictions. He
resisted every trap we set to test whether he was seeking
notoriety or money. A medical examination . . . revealed a
state of completely normal physical and mental equilibrium, His
reputation in the region where he lives was that of an honest,
serious, hardworking man."
   Martins also revealed that the interrogation to which the
abductee had been subjected at times borded on harsh and cruel
treatment, just short of physical violence, but Villas Boas
never veered from his original story in any detail. The
journalist therefore reached the rather intriguing conclusion
that: "If this story is true, it may well be that, somewhere
out there in the Universe, there is a strange child ... that
maybe is being prepared to return here."

    ****End****




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************