SUBJECT: MUFON REPORTER Vol 1 #3 May 15, 1993                FILE: UFO2642





===============================================================
From The Lone Star (TX) MUFON Reporter  Vol 1 # 3  May 15, 1993
===============================================================
For subscription info, contact: the Lone Star MUFON Reporter,
Ellen Stuart, 8103 Richard King Court, Austin, Texas 78749,
or call (512) 288-0505.


by Andy Abercrombie

[Editor's note: It is easy for us to be deceived by tricks of technology,
and this article helps to substantiate the need for us to be technically
competent in the flaws and fallacies of instrumentation, or at least,
have someone close at hand who is.]

   Two months ago, the Houston UFO Network (HUFON) presented to its
members a portion of a videotape entitled "Messengers of Destiny,"
produced by Lee Elders for Genesis lll Productions. "Messengers"
purports to have hard the evidence for the existence of UFOs --
videotapes taken by hundreds of individuals showing a daylight
sighting of what appears to be a solid, structured, metallic craft
hovering over Mexico City during the total solar eclipse of 1991.

   I had heard rumors of such an event occurring over a year ago but
had dismissed them as unsubstantiated. If such an event truly
happened, why hadn't the public heard about it through the national
press that was there to cover the total eclipse? Why hadn't we seen a
mention of the event in the supermarket tabloids -- surely they
couldn't have passed up a story like this! At the very least, why
hadn't the members of MUFON heard anything from our world-wide
network about such a monumental occurrence?

   The visual evidence presented in the form of computer-enhanced
videos is very persuasive, and to say the interest level here in
Houston is high would be an understatement. "Incontrovertible
proof, at last!" I have heard some say.

   I immediately ordered a copy of the tape! I felt like the first kid
on the block to have the latest new toy. Wanting to show off my new
"find" to my less fortunate fellow members to the west, I phoned
Stuart of Austin MUFON. "Why, no!" she said, "We haven't seen it yet,
but Ron Johnson told us quite a ago that there was nothing to it."

   "Nothing to it?" I snorted. "We're talking daylight sighting here,
Ellen. Metallic disk! Hundreds of different witnesses!!"

   "Well, okay, bring it to the February 27th meeting and we'll watch
it then," she said. I readily agreed to do so, anxious to show Austin
MUFON just what a real Mexico City UFO looks like.

   As it turned out, Ron Johnson had a conflict for February 27th;
it was his son's tenth birthday. Maybe, he thought, he could miss
this one. He called Ellen, who informed him that next to nothing
was actually planned to take place that meeting, and that she had
agreed to let Andy Abercrombie from Houston bring a video of the
Mexico City sightings. That news changed everything for Ron!
As the Deputy Director of Investigations, Ron had to attend,
however briefly.

    He had already seen the video and knew the impact it would have
on untrained observers, like me unless he could first explain to the
group exactly what it was they were being shown. Much like the Lone
Ranger, Ron Johnson rode to the rescue that morning. As I was to
learn, such is the dedication of this talented researcher. Ron
explained that in daylight, a computer-enhanced, stationary object
- such as videotaped and witnessed by hundreds of individuals
during the 1991 solar eclipse in Mexico City - was nothing more than
our old friend, the planet Venus!!

    According to Ron, Venus is never more than 20 degrees away from
the sun. If Venus had not been in the sky at the time of the solar
eclipse, then that fact would have been a story making headlines.
If you know where to look, and it's not too close to the sun,
a person can see Venus during the daylight hours -- information
the field investigator's class had just covered, page 59 of the
Field Investigator's Manual. (I have watched the tape again since
Ron's explanation, and nowhere in "Messengers" is the planet Venus
ever mentioned. If its proximity to the sun presented even the
slightest possibility of the object's misidentification by the
observers, that fact should have been addressed by the film's
producers/investigators.)

    Ron then showed us a videotape of Venus he had taken from his
backyard just after sunset the day before. He explained that when
a small bright object is recorded against a blank, featureless
background, the videocamera's circuitry will place a thin, black line
beneath the object as a means of separating it from the background.
The recorded scene zoomed from a wide angle view of Ron's backyard,
up to the sole bright object in the sky - Venus. As predicted, below
the bright object was a black line. This black line is always below
the object, no matter what the position of the camera. At that point,
the scene of Venus jumped slightly on the monitor. There was the
bright dot with its black line at the bottom, but as the scene widened
back to a wide angle of Ron's yard, the yard was upside down!

    "It doesn't matter whether the camera records the object upside
down or rightside up." said Mr. Johnson. "The object will still have
a black line added below it when played back on the monitor. "
    Ron explained that computer enhancing a spot of light the size
of what appeared In Messengers, as well as his backyard video of
Venus, would in no way result in an accurate depiction of the object's
shape.  When a photo or a video has been digitized for use on a
computer, the image is broken down into pixels, or very small squares.
An extreme enlarqement of a very small area would show the object
broken into squares of light intensities -- a small round object
would appear to be slightly tiered because of the enlarged squares.
At best, the resultinq image is a distortion.

   Everything Ron said is verifiable, and with the proper equipment,
should be easily reproduced. Computer enhancement of digitized images
is relatively new to ufology, and the results could be easily mis-
interpreted by experienced but well-meaning researchers.

   Ron Johnson's presentation answers how such a spectacular event
could  occur over the world's largest city, and NOT be reported by a
single news source at the time!

   The event described in "Messengers of Destiny," never happened.
Rather, the object had been there all the time -- the planet Venus.
This also explains why it was stationary and seemed to disappear
during the conclusion of the eclipse as the sky began to brighten.

   Just in case you were wondering, Ron did complete his presentation
in time to enjoy his son's birthday party. From what I heard, he had
as great a time as the kids did at the party!

                               *******

   Andy Abercrombie is Texas MUFON's newest Assistant State Director.
He has written articles for HUFON and is training to become a Field
Investigator at monthly field investigator training classes held
in Austin.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************