SUBJECT: DID A LITTLE RESEARCH ON ZETA RET.                  FILE: UFO2645





At Don Allen's urging to the Net, I decided to do a little research
into the Reticulan stories.  I didn't want to wade through a bunch
of weirded out crap about "pyramid-based space brothers" and such, so
I decided to assume the LGM (little grey men) got here by means unknown
and look at the astronomy of the situation instead.  Unfortunately, I'm
an hour away from my alma mater's physics and astro library, so I had
to rely on whatever books I still had lying around after being out
of the business for 12 years.  

Item number 1: Zeta Ret. is a double star.  Normally, it's pretty 
unlikely that a planet in a binary system could harbor life due to high
radiation fluxes and wide temperature variations.  These are caused by 
complex orbits and gravitational perturbations by the nearness of the 
companion star; I invite you to read some celestial mechanics to verify 
this.  Actually, planetary formation itself can be a real bitch if the 
stars are too close.  However, my info doesn't indicate if it's a *visual*
double or a *physical* double i.e. binary.  If the system is only a visual
double with a common proper motion (motion measured against much more
distant stars which can be considered fixed) caused by formation in roughly
the same area of space, the arguments about a minimal or non-existent 
"lifezone" are not applicable.  So, we need to determine if this baby is a
physical double or not.

Item 2:  My info gave an M-K spectral classification for the two stars
as G1 and G2.  Our sun is a G2 star, but it's a dwarf star, indicated
by a third element: G2V (Roman numeral five).  The classification is 
important because the hotter/more massive a star is, the faster it
burns its fuel and dies.  The Pleaidian stories have a major flaw:
the Pleiades are type O and B stars and therefore can't have existed
for very long.  The probability of life evolving on planets around
those stars in that time frame (million versus billions of years) is 
small plus you've got a lot of radiation coming off those puppies.  Yeah, 
yeah, "But they just colonized that area!", sigh.  Anyway, a gentleman at 
Princeton U. was kind enough to supply me with the complete measured 
classifications.  There will be some variation depending on observer, 
technique, etc. but the consensus is one star is a G1V and the other is a 
G2V.  Before we jump to conclusions, we need to consider that a lot of 
stars in the Solar neighborhood are relatively cool and are dwarfs, so 
this might not be any big deal.  On the other hand, spectrally, the LGM
picked the "right" kind of star from which to originate.  

I'm going to try to dig up more of the physical properties of the system 
and follow up on this.  Corrections of my info and critiques of my 
reasoning are encouraged and welcomed.  And for the record, I'm still a 
skeptic (F=ma and at relativistic speeds mass goes to infinity).

From ron@vort.uucp (Ron Hill) Wed Jan 22 05:59:40 1992
Path: aramis.rutgers.edu!rutgers!usc!zaphod.mps.ohio-state.edu!van-bc!ubc-cs!alberta!cpsc.ucalgary.ca!vort!ron
From: ron@vort.uucp (Ron Hill)
Newsgroups: alt.alien.visitors
Subject: Re: Did a little research on Zeta Ret.
Message-ID: <1992Jan22.105940.10126@vort.uucp>
Date: 22 Jan 92 10:59:40 GMT
References: <1992Jan21.183535.25572@tellab5.tellabs.com>
Distribution: na
Organization: VORT Computing    Calgary, Alberta, Canada    ...calgary!vort
Lines: 56

I suspect this is old hat to most of the readers of this group, but the
question of alien abductions was examined in the yearly "fringe science"
(their term, not mine. no flames, please) program on Quirks and Quarks
last year.  For the uninitiated, Quirks and Quarks is CBC Radio's weekly
science program.  Zeta Reticuli figured prominently in the story, so I
thought I'd add my 20 millibux worth.  This is all from memory, so any
inaccuracies are mine.

ZR1 and ZR2 are not considered to be graviationally bound, and are about
two light-weeks apart.  They were brought up during the program because of
details from a September 1961 abduction incident.  I won't talk about the
incident itself; that is covered well in _The Interrupted Journey_ by John
G.  Fuller (Dial Press, New York, 1966.)  Apparently, during the abduction
the woman was shown a star map.  There was no scale given and no
orientation specified, but there were lines connecting the stars that were
on "trade" routes or "exploration" routes.  A copy of the map was included
in the Fuller's book, and when it was published, astromomers tried to find
a match between the map and stars in our neighbourhood.  In the mid-70's
(I think) an amateur astronomer, working from a 3-D "beads on wires"
model, found such a match.  Interestingly, to spot it, she had to remove
from her model all stars except for old, single, quiescent, main sequence
yellow dwarves.  All such stars in our neighbourhood were present in the
map and only those stars.  In addition, all the route lines were
consistent with minimum distances.  Her map was subsequently published in
Astronomy magazine (I can't remember the exact date, mid-70's is the best
I can do.)  The Zeta Reticuli pair was most prominent in the original map,
and many of the lines radiated from one of the two stars.  Old Sol is on a
"trade" route.  (Has anybody tried to sell you a used saucer lately? :-)

The program tried to present a journalistically balanced view of abduction
episodes.  A neurologist was interviewed;  he attributed abduction events
to hallucinations induced by hyperactivity in the hippocampus and the
amygdala.  An historian who has interviewed ~50 abductees (~300 episodes)
was also interviewed;  he says there are too many similarities in fine
details between events to make it possible to dismiss them as
hallucinations.  He didn't discuss many of the details, doesn't want to
spoil future data collection with fakes.

I suspect that the show's host was more affected by it than he would
(probably) care to admit.  A few months later, there was a piece on the
establishment of the first southern hemisphere SETI installation (in
Chile, I think), and the host brought up Zeta Reticuli specifically.
Reticulum is a southern hemisphere constellation.  The interviewee said he
wasn't privy to the targeting schedule, and it was left at that.

My impression of the star map is that one could probably find a good match
between *any* set of points drawn on paper and an actual star field, if
one looked hard enough.  On the other hand, this is the only solid match
that's ever been found (there is one in Fuller's book, but it's way off.)
I'd like to hear from a statistician on this point in particular, but if
anyone has further information on the analysis of the map, feel free to
jump in.

Fun stuff, but who really knows?

-RJH (ron@vort.cuc.ab.ca)

From sheaffer@netcom.COM (Robert Sheaffer) Thu Jan 23 00:25:50 1992
Path: aramis.rutgers.edu!rutgers!sun-barr!cs.utexas.edu!usc!apple!netcomsv!sheaffer
From: sheaffer@netcom.COM (Robert Sheaffer)
Newsgroups: alt.alien.visitors
Subject: Re: Did a little research on Zeta Ret.
Message-ID: <1992Jan23.052550.7791sheaffer@netcom.COM>
Date: 23 Jan 92 05:25:50 GMT
References: <1992Jan21.183535.25572@tellab5.tellabs.com> <1992Jan22.105940.10126@vort.uucp>
Distribution: na
Organization: Netcom - Online Communication Services  (408 241-9760 guest)
Lines: 39

In article <1992Jan22.105940.10126@vort.uucp> ron@vort.uucp (Ron Hill) writes:
B
>My impression of the star map is that one could probably find a good match
>between *any* set of points drawn on paper and an actual star field, if
>one looked hard enough.  On the other hand, this is the only solid match
>that's ever been found (there is one in Fuller's book, but it's way off.)

Actually, there have been THREE proposed identifications of the supposed
alien "star map" that Betty Hill drew after her 1961 "UFO abduction."
I go into this in considerable detail in my book, "The UFO Verdict"
(Prometheus, 1986), where I have a whole chapter on the Hill case.
 
The first "identification" is, as Ron notes, in Fuller's book, "The
Interrupted Journey." It is simply a visual match-up by Betty Hill
of her 'star map' with a map of the constellation Pegasus. 

The second was the famous identification by Marjorie Fish, which gave
us "Zeta Reticuli". Among UFOlogists, this is the only one it is
"Politically Correct" to mention. It is a 3-D map of nearby stars,
done by stringing beads on wires. It has major flaws that the pro-UFOlogists
never talk about, that are too complex to write down here. They are in
The UFO Verdict. Suffice it to say that there are many inconsistencies
and 'ad hoc' decisions in it.

The third is a pattern detected by Charles Atterberg, using pencil 
and paper to plot the nearby stars. His accounts for more stars than
does Fish's pattern, and while it contains many non-hospitable stars
for life, the three main ones just 'happen' to be strong SETI candidates.
But again, I think it's a case of 'seek long enough, and ye shall find!'.


-- 
  
        Robert Sheaffer - Scepticus Maximus - sheaffer@netcom.com
  
 Past Chairman, The Bay Area Skeptics - for whom I speak only when authorized!

       "Simply follow nature, Rousseau declares. Sade, laughing,
        grimly agrees."          - Camille Paglia, "Sexual Personae"


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************