SUBJECT: THE ZONE OF SILENCE                                 FILE: UFO2646

                 
                 
                       
                               
                               

                                 November 29, 1991

                                     ZONE1.ASC
       --------------------------------------------------------------------
                    This file shared with KeelyNet courtesy of
                           Jimmy Ward and Pete Navarro.
       --------------------------------------------------------------------

                                The Zone of Silence
                       and Miscellaneous Related Information

                                    compiled by
                  P. G. Navarro in collaboration with Jimmy Ward

           Phenomena observed  in  the  area  known as the Zone of Silence,
           which covers an area from San Jose del Central and Mohovano
           to the 27th Parallel, including  the  junction  of the states of
           Coahuila, Chihuahua and Durango, Mexico.  With  the center about
           26 degrees, 45 minutes North and 103 degrees, 40 minutes West.

       (By the Cultural Center of the Laguna de Torreon):

          1.  In  certain parts of this area, propagation of radio waves is
              difficult, and sometimes impossible,  hence the name given to
              the place : The Sierra, or Zone of Silence.

          2.  There are frequent falls of meteorites in the area.

          3.  There  is  an  abundance of fossils (some are  more  than  60
              million years  old).   They can be picked up from the surface
              of the ground in sharply defined  areas,  where  crystallized
              minerals with strange shapes can also be found.

          4.  Strong  instantaneous  concentrations of energy  in  sporadic
              form has been detected, possibly cosmic or neutron rays.

          5.  Small  desert  plants with abnormal characteristics are to be
              found there.  Probably caused by mutations.

          6.  Other odd phenomena :

              Animals are subject to strange  behavior.   They  lose  their
          sense of direction.  For example : Dogs have FITS  OF  TERROR for
          no apparent  reason.   Turtles turn over on their backs.  If they
          are placed on their feet they roll  over again and remain in this
          position till they die.

       Other information states that the Zone of Silence is in an area

                                      Page 1





       located some 225  miles  south  of  the  U.S. - Mexico border - 1000
       kilometers North of Mexico City.   It  is  N.E.  of  Ceballos in the
       State of Durango.  It is near the town of San Jose  (a map of Mexico
       shows San Jose  to be a town N.E. of Ceballos and is known simply as
       "San Jose" and NOT San Jose del Central  NOR  San  Jose  del Centro,
       which might have been its earlier designation).

       The 3 X  3  X  3  kilometer  area known as the Zone  of  Silence  is
       actually about 70  miles to the Southeast of San Jose at the border-
       line between the States of Coahuila  and  Durango.   (Some  30 miles
       North of the  26th  Parallel  near  the  towns  of  La  Campana  and
       Tlahualilo, Durango).

       In the book "Ancient Mysteries of the Mexican and Mayan Pyramids" by
       Warren Smith, it is stated that the Zone of Silences was first noted
       in 1969 by an engineer of the Mexican Oil Cartel (PEMEX) named Harry
       de la Pena, who was prospecting in the area for possible oil-bearing
       geological formations.  De la Pena found the "Zone of Silence" to be
       a TRIANGULAR area  measuring 3 X 3 X 3 kilometers.  He presumed that
       possibly enormous deposits of magnetic  iron  might  be  under  that
       desert area, known  as  Bolson  de  Mapimi  (The  Mapimi  Desert  or
       "Pocket"), which would   account   for   the   short-circuiting   of
       electrical equipment in that location.

       There is a branch office or experimental  station near that area (at
       Ceballos), which is  run  by the University of Mexico  under  Carlos
       Graef Fernandez to  investigate  the  strange  phenomena encountered
       there.

       It is said  that rocks have been  found  which  resemble  pieces  of
       CORRODED METAL (like machine parts).

       Mexican investigators have found a METALLIC POWDER  in the area that
       consisted of MICROSCOPIC   HOLLOW   SPHERES   that  seemed  to  have
       CONTAINED A GAS before they burst.

       In February, 1969 a Soviet spacecraft  which  appeared  to  be  on a
       collision course with   a   meteor,   was   turned   to   one   side
       (intentionally deviated from  its  course)  to avoid collision.  The
       meteor SWERVED TOWARD THE SPACECRAFT  but  returned  to its original
       course and fell near the Zone of Silence.  Investigators  found  the
       metallic powder in the area where this meteor landed.

       On July 11,  1970 an Atlas-Agena rocket was deviated from its course
       and fell near Ceballos (in the Zone  of  Silence).   Permission  was
       given by the Mexican government for U.S. scientists  to retrieve the
       rocket.  It took them several days before they could locate it.  For
       a number of years the U.S. has shown an interest in this area of the
       Mapimi Desert.  The   search   for  the  lost  rocket  afforded  the
       scientists an opportunity to conduct  their own investigation of the
       area.  They took many samples of earth and plants  and  animal  life
       from the region and transported it to their laboratories in the U.S.

       It was in  1969  that  my  uncle,  Stanley N. was in Mexico visiting
       relatives.  He was  in  the town  of  Sacramento  in  the  State  of
       Coahuila, which is  about 60 miles from the eastern  extremities  of
       the Mapimi Desert.  On, or about May 22nd of that year he observed a
       strange light (or  object)  which was moving at a high rate of speed
       in a direction from north to south toward the west (toward the area

                                      Page 2





       of the Mapimi  Desert).   It  was  traveling  in a straight line but
       seemed to suddenly curve down and may have landed in the area of the
       Zone of Silence.  The object was  bluish-green  and  silent.  It was
       seen by many residents of the town.  The time was about  7 PM but it
       was still daylight.

       Another object, similar  to  the  first  one was observed a few days
       later.  It also moved in a horizontal  trajectory, then dropped down
       in the same region toward the area of the Mapimi Desert.   It should
       be noted that  Stanley  N. had never heard about the Zone of Silence
       nor about the  strange things occurring  in  that  region,  but  his
       observations pinpointed this  particular  area as  the  place  where
       these objects had  presumably  landed  (or  fallen),  for  there  is
       definitely something in that area  which draws (or attracts) certain
       falling objects, including rockets or meteorites.

       Another strange thing that Stanley N. observed at that time was that
       soon after the appearance of these objects, there was an EPIDEMIC OF
       LIZARDS OF A STRANGE VARIETY which suddenly appeared in and near the
       town of Sacramento.

       One person claimed to have seen an object as large as a coffee table
       fall from the  sky.   Upon  investigation  it  was  found  to  be  a
       conglomerate of lizards which seemed to be all glued together like a
       plastic ball or "like a chunk of ice".

       Many of these lizards were also seen at Becerra, Coahuila.

       From "Travels in  the  Interior of Mexico" by Lt. R. W. Hardy of the
       British Royal Navy:

          "At the town of San Gregorio is  an  enormous  mass  of malleable
           iron and  nickel,  perhaps  the  aerolites  which  Mr.  Humboldt
           described as being near the town of Durango.  Many attempts have
           been made to melt down this mass of iron, but without success.

           The iron,  in  consequence  of  the  admixture  of nickel, is so
           exceedingly hard that, when cold, no chisel will cut it."

       The above was written during the  travels  of  Lt. Hardy through the
       area of the Mapimi Desert in 1825-1828.

       A more recent  account  of happenings in the area  is  the  incident
       involving a 36-year  old American ex-clergyman who allegedly came in
       contact with the crew of a UFO which landed in, or near, the Zone of
       Silence in 1974.

       Near the area of the Zone of Silence  is  a  valley  which  has been
       called the "Valley of Marvels" by the scientists who  went  there to
       investigate an ancient  tomb  in  which  were  buried  some strange,
       giant-sized beings, standing up.   Some  pictographs were found near
       the tomb which depicted some oval-shaped objects showing  footprints
       leading from them toward what appeared to be some hills or mountains
       in the distance.

       I am inclined  to believe that the pictographs were probably made by
       these strange beings, who landed (or  fell) into that area long ago,
       probably attracted by  the same thing which attracts  objects  there
       today.  (I observed a meteor which passed over Houston, Texas on

                                      Page 3





       April 6, 1969.   It  was also observed over Lake Charles, Louisiana.
       I saw it break up into two separate  pieces.  Later, in talking with
       the director of Burke Baker Planetarium I learned that one piece had
       landed in the  Pacific Ocean.  The other piece had landed  somewhere
       in Mexico.  If  you  were  to  trace  the  route  of  this  piece of
       meteorite which deviated from the  large  piece  I  believe you will
       find that it landed somewhere in the Zone of Silence.)

       I believe that the giant-sized beings found near that  area (some of
       them were over  nine  feet  tall)  used PICTOGRAPHS TO TELL OF THEIR
       LANDING because it was the best graphic  means  to  communicate with
       the natives of  the  area,  who would not understand  their  written
       symbols.  These pictographs are a record of their landing (or crash-
       landing) and they  also  show  that at least one of their party left
       the landing site and walked toward  some  mountains in the distance,
       (toward the Delicias  Mountains,  which  are in the  region  of  the
       Mapimi Desert, close  to  the  Zone of Silence) perhaps attracted by
       whatever it is that has attracted others to the area to this day.

       There is no doubt that what attracted  later  visitors  to this area
       was the silver  that is abundant in that area, for  there  are  many
       working and worked-up  mines  spread  out throughout the area in the
       Northern part of that desert area.  Lt. Hardy, in his journal states
       that "San Pedro is in a valley, into  which several rivulets run and
       from whence the  water  has  no  escape,  except by  filtration  and
       evaporation.  A lake of considerable size has formed in consequence.
       In a neighboring  hillock  are  the ruins of a small fort, which was
       erected at the commencement of the  revolution  (the  revolt against
       Spanish rule).  The distance from hence to Mapimi is  14  leagues in
       an E.N.E. direction,  where  there  are  some  very  valuable mines,
       worked by natives.   It is said to  be  the  most  promising  mining
       district in the republic."

       I believe that  this  member  of the party undertook  to  make  this
       journey by foot  to  the  Delicias  Mountains, which were toward the
       northwest.  He died in that region,  his  body  (or  skeleton) being
       discovered in this  century  by two farmers from near  the  town  of
       Cuatro Cienegas, Coahuila,  who went into the mountains on a camping
       trip and found the skeleton of a  giant-sized  man  in a cave.  (The
       Delicias Mountains are west of the road that runs between  the towns
       of Cuatro Cienegas and San Pedro).

       It is possible  that  this giant being was one of the six who landed
       in the Valley of Marvels.  He probably  died in the mountains due to
       the harsh climate and rigorous conditions in the area.   The  others
       may have lived out their lives in the Valley region, probably trying
       to make contact  with others of their kind, and possibly also trying
       to repair their spacecraft.  It might even be this ancient spaceship
       that is causing some of the strange  emanations,  or whatever it is,
       that is causing  the  interference with radio waves  and  electrical
       devices, for they  may  have eventually buried their ship.  There is
       positive evidence that they died there,  for their bodies were found
       in a circular  tomb,  standing up.  They were fair-haired  and  very
       tall, and although  they  had human characteristics, they were still
       very different from humans and it  is  believed  that  they may have
       been extraterrestrial beings.

       Other beings of giant proportions have also been discovered near the
       town of Tepic, in the State of Nayarit in Mexico.  Perhaps these

                                      Page 4





       were members of  the  same party, who went south and perished there.
       Senor de Valda, in 1938 found some  ancient  grave-mounds containing
       several skeletons of  men AND WOMEN.  They were all  from  eight  to
       nine feet tall.  (From Mysteries of Ancient America, by Wilkins)

       Other theories connected  with  the giant-sized beings of the Valley
       of Marvels and some recent findings  in  an  area about 160 miles to
       the North of Tepic.  This concerns a coastal area near  the  town of
       Dimas, in the  State  of Sinaloa, where a large assortment of carved
       rocks cover a large area of the beach.   It  is  a very inaccessible
       and deserted stretch of rock and pebble-strewn beach  where even the
       residents of the  town  of  Dimas  do  not usually go because of its
       inaccessibility, and because  of   the   sharks,   which  discourage
       swimming in the area.  Thus the place is hardly ever visited.

       According to the authors of an article in CONTACTOS EXTRATERRESTRES,
       a Mexican publication, they had gone into that area  to  investigate
       and take pictures  of  the rocks with their fascinating drawings and
       carvings.  (They are Hector Chavarria  Liu and Pablo Latapi Ortega).
       They are of  the opinion that these rocks contain geometric  designs
       which may be  a  "message" or "book" left by unknown denizens of the
       area perhaps thousands of years ago.   Could these carved rocks have
       any connection with the beings who landed near the  Zone  of Silence
       and later journeyed to Tepic?

       This place is not too far from the tourist town of Mazatlan.

       According to the  authors  of the article, the designs inscribed and
       cut in the rocks....the intentions  of  the  artist  (who made them)
       seem to have  been  to perpetuate the memory of an  extraterrestrial
       visit....so long ago  that  no  history records it".  Only the rocks
       with their obscure messages remain.

       In Biografia de Mexico, in a chapter entitled "Magnetismo Terrestre"
       is to be  found  :  In Coahuila, Minerales  Ferricos  in  Bolson  de
       Mapimi.  They include Magnetite and Hematite.

            "Desde antes  de  nuestra  era se conocia la existencia  de  un
             mineral que atraia particulares de hierro" (Page 321)

       Translation :

            "Even before  our  era,  it  was  known  of  the existence of a
             mineral (in the area) which attracted particles of iron."

       There is also mention of large concentrations of iron in the area of
       Durango, which contain magnetite and  hematite,  with a high anomaly
       of "horizontal intensity".   There are also other  minerals  in  the
       area of the   Mapimi  Desert  containing  "masa  de  magnetita",  or
       magnetic mass.

       There is also a large mass of iron  and  other  minerals in the area
       near Tepic, in Nayarit, although no mention is made  of any magnetic
       ore there.

       In "Gravimetria", published  in 1936 is an account of the "Anomalias
       de la Gravedad" in the Republic  of  Mexico.   It  states  that zero
       point in the  iso-anomaly  (points  of magnetic variation)  reaching
       negative and positive readings, is to be found ONLY TO THE WEST,

                                      Page 5





       near the coast  along  a line from the area of the Mapimi Desert and
       in the BOLSON dE MAPIMI.

       I do not presume to know what the meaning of the above is all about,
       but it is informationg pertaining to the area that we are interested
       in and I include it here for all it's worth.

                                                       Peter G. Navarro
       --------------------------------------------------------------------
       Vangard note...

           We are in contact with Jimmy Ward  and  Pete Navarro regarding a
           wide range of information.  If you have information  relating to
           the Zone  of  Silence which you think Pete and Jim might find of
           use, you can either send it to  the  KeelyNet  address or upload
           the KeelyNet.  If you wish to correspond with them directly, you
           may write :

                                    Jimmy Ward
                                  1511 Summer St.
                                 Houston, TX 77007

            Please reference KeelyNet or Vangard Sciences so they will know
            how you found out about their work.  Thanks....

       --------------------------------------------------------------------

       --------------------------------------------------------------------























                                      Page 6


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************