SUBJECT: LA TIMES ABDUCTION NEWSCLIP                         FILE: UFO2650




*@SUBJECT:LA Times Abduction Newsclip                                 N
California support group lets abductees share
their feelings, concerns about aliens

by Miles Corwin
The Los Angeles Times (date unknown- 1993)

LOS ANGELES - What do you do if you are abducted in your sleep by a group
of scrawny gray aliens with enormous heads, beamed up to a spacecraft,
placed upon an examination table, probed with enormous needles and lasers,
and then returned to your bed?

If you live in Southern California, you form a support group and share the
experience. But the thorny questions posed at these sessions are far more
complex than those discussed at your run-of-the-mill self-help groups.

How do you determine, one man asked at a recent meeting near Los Angeles,
whether you have been abducted by aliens, abducted by the CIA or were merely
dreaming?  When the aliens implant a tracking device in your body, how do
you get it out?  After you've been abducted, what do you tell your employer
when you show up late for work?

If you are concerned about something such as abduction security, you cannot
simply approach your neighborhood watch captain for advice.  And your family
doctor might be reluctant to explore the "scoop marks" left by aliens
seeking tissue samples. So abductees from throughout Southern California
meet on the last Sunday of every month and discuss these common problems,
buck each other up and relate abduction adventures.

During a break in the meeting, Kim Carlson rushes over to the coffeepot for
a caffeine jolt before she will answer any questions. She is exhausted, she
confides, because she has been staying up late every night to outwit the
aliens who have been abducting her in her sleep.  Carlson now will not go
to bed until 4:30 a.m.

During the session, abductees discuss a variety of esoteric subjects.
Snatches of testimony and randlom comments create a bizarre conversational
mosaic.

"Did your alien have a sense of humor?"

"At first I thought I was in an elevator, but then I realized I was in a
small craft detaching to a larger craft."

"I know it wasn't a dream because when I returned, my dog was very hyper
and panting and he usually is very calm."

"There is some sort of work going on between the CIA and an alien faction
to develop a propulsion technology."

Although some of these random comments might seem as if they come from the
lunatic fringe, those who attended the meeting did not seem all that pecu-
liar. Many of them had the mien of typical suburbanites who struggle with
their mortgages, attend PTA meetings and complain about freeway traffic.
But ask them about UFOs, aliens or extraterrestrial abductions, and they
launch into lengthy monologues that some might consider more appropriately
delivered from a psychiatrist's couch.

The support group meets at the home of Yvonne Smith, a hypnotherapist who
sees many of the abducttees as clients. Through hypnosis, she directs their
"regression therapy," where they can re-experience and ultimately come to
terms with the abduction.

She frequently is asked if the abduction experience is "just a California
thing," because residents seem more open to the unorthodox. But abductions
and UFO experiences she says, are occurring all over the United States and
the world.  The difference is that Californians are the only ones who
eagerly, entusiastically [discuss their experience].

-END-



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************