SUBJECT: MEDICAL PRACTITIONER/PSYCHIATRIST                   FILE: UFO2659



    
    Editorial By: Kelnyth Rigby 
    
     
    There  has  been  a  lot of detailed analysis of the  manner  in  which 
    alleged  UFO abductees have been handled by investigators and  a  great 
    deal  of  comment  I have read lately has concentrated on  the  use  of 
    Hypnotism. 
     
    Here  are some broadbrush comments from several experts to whom I  have 
    spoken  lately  on  the  strict understanding that I  would  breach  no 
    professional exchange rules. 
     
    Each  is a trained Hypnotherapist and experienced/trained  considerably 
    beyond  the  average Medical Practitioner/Psychiatrist,  who are  often 
    accepted  as  expert in the erroneous belief  that  current  mainstream 
    Medical Industry training is very applicable. 
     
    1. Most UFO experience claimants voluntarily will take part in whatever 
       analysis is suggested on one of two grounds: 

       i.  To enjoy the publicity and limelight. 
       ii. To come to terms with a perceived unsettling incident. 
     
    The first thing a responsible investigator should determine to the best 
    of  his ability is which factor we are dealing with.  (The third  class 
    who don't want to take part we obviously ignore) 
     
    We  have detailed records of over thirty claims across thirty years  in 
    six  countries.  Putting aside the compassionate  considerations  which 
    seem to continually cloud the analytical approach to the subject: 
     
    2. Which   events   seem  to  have  the  most  realistic   chance   for 
       verification. 
    
       i.  Unsupported   events  should  be  noted  and  filed  THEN  apply 
           compassionate help. 

       ii. Supported  events should be pursued while awaiting higher  level 
           supported events. 
     
    These thirty alleged events were NOT SOLICITED but recovered while  the 
    subjects  were  undergoing Hypnotherapy for other reasons,   or  during 
    research into the phenomenon of metaphysical experience. 
     
    None  of  them  talked  about the commonly  referred  "greys"   or  the 
    "typical"   reports.  They were fairly mundane events and in most cases 
    **casually** reported. 
     
    The  group  concensus  was that in a volunteered  situation  that  very 
    little additional trauma would be created by any typical  "therapeutic" 
    attempts and particularly in the area of "phantom" memory. Further, the 
    concerns about memory pollution while a reasonable hypothesis,  ignores 
    the  fact  that  any  very  experienced  practitioner  of  Hypnotherapy 
    understands  that recall is modified automatically by the mind unless a 
    specific method of requiring eidetic recall is used and it is  unlikely 
    that  the average Medically trained Hpnotherapist would have access  to 
    this technology/technique. 
     
    Finally,   the use of Hypnotherapy as a conclusive  evidential  method, 
    sadly,  is not possible. We have far too little ability in handling the 
    medium. It is however, a tool par excellence in trauma therapy if on no 
    other grounds than the participant will not damage shimself. 
     
    KELNYTH PERSONAL: 
    
    I have come in and out of the field of UFO research many times over the 
    years and as an amateur mathematician,  I  find it very hard to believe 
    that   the  currently  "popular"   cases  are  the  best  available  to 
    concentrate on. 
     
    Having a special knowledge of Disinformation techniques, I read most of 
    the current concentration as prestidigitation. 
     
    I would welcome any serious discussion based on intelligent analysis of 
    whatever facts happen to be able as distinct from the current vogue  of 
    intensive theorising. 
     
    Do we have any substantiated facts? 
    
    Even intelligent extrapolations? 
    
    Vis:   the  Crop Circles disinformation programme.  Now that HAD to  be 
    professionally  orchestrated.  It went against general  media  "beatup" 
    rules.   Arithmetic  was ignored.  Is the book "Above  Top  Secret"   a 
    fabrication? 
     
    Here  is  my only personal contribution and entirely anecdotal  (except 
    for the 5,000 year old paintings). 
     
    Many  years  ago  while  living with a tribe  of  real  aboriginals  in 
    Australia,   the "witch doctor"  having accepted me as a member of  the 
    Craft,   gave me a cave ( a death cave,  a  place to go to when my time 
    comes  -  a signal honour)  In it are pictures of white people  wearing 
    "space  suits"  and pictures of the typical flying saucer  photographed 
    today. Dome on inverted saucer with three bumps underneath and shown as 
    4 kangaroos high (25 feet). 
     
    These  "Space  People"   paintings  are common  in  caves  in  Northern 
    Australia  and have been photographed many times.  The Doctor  told  me 
    they were as old as the real memory. They have been dated as over 5,000 
    years old. (See also the history of the Dogon people in Africa) 
     
    The observable phenomena IS THERE. 
    
    The question is: WHAT THE HELL IS IT? 
    



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************