SUBJECT: THE BARTOO FRAUD                                    FILE: UFO2660





                      " T H E   B A R T O O   F R A U D "
                      -----------------------------------

                                             -Mark Harris

 
    For  some  period of time,  we've been subjected  to  the  questionable 
    postings of one Walter Bartoo.  This has gone endlessly back and forth, 
    trying the patience of the most calm participants, and driving the rest 
    of  us  to distraction.  Enough is enough;  I've put in about  as  much 
    effort as I'm likely to on this crap. 
     
    I've  even  gone  to the extent of contacting Walter  directly  through 
    NetMail,   and  offering  my  services  as  a  writer  to  clarify  his 
    statements,   allegations,   and  beliefs.   This  turned  out  to   be 
    unnecessary,  as his "Solinus" can communicate clearly with the written 
    word,   and has done so,  both in the March/April newsletter posted  on 
    this conference, and the Jan/Feb '93 newsletter that Walter sent to me. 
     
    Most  likely,  no one here really needs to hear this,  but I'll say  it 
    anyway. It's all fake. This is one of the worst cases I've ever seen of 
    psuedo-scientific  garbage,   fake spiritualism,   and  generally  poor 
    thinking;   I'm frankly amazed that Mr.  Bartoo can operate a computer, 
    let alone put all of this together. 
     
    Here's a few of the contradictions: 
                                                                          
    Date:    03-05-93 09:16 (Public)                                     
    From:    WALTER BARTOO                                               
    To:      MICHAEL THOMAS                                              
    Subject: ASHTAR COMMAND                                              
    
    -----------------------------------------------------------------------
    
    >> In 1965 or earlier Pavlov was summoned to the Kremlin. Kruschev said     
    >> write  everything down you know on animal conditioning or your  wife     
    >> and kids die!  We at the time had our double agent as number two guy     
    >> in  the Kremlin who smuggled this very large text out of  russia  to     
    >> the U.S., now my point is!                                               
     
    > Don't know where you get your information Walter,  but Pavlov died in 
    > 1936,   quite a bit before 1965,  and certainly before Kruschev  ever 
    > came to power.  That was still the age of Stalin.  At least get  your 
    > history straight before you try to persuade us of something.          
                                                                          
    -----------------------------------------------------------------------
                                                                          
    What  a  mind-blower.   Cooper Himself couldn't have  provided  a  more 
    uneducated, blatant contradiction of reality if he'd tried. 
     
    How about this? 
                                                                          
    -----------------------------------------------------------------------
     Area:    UFO                                                         
      Msg:    #91                                                         
     Date:    03-09-93 09:41 (Public)                                     
     From:    WALTER BARTOO                                               
     To:      DANNI BREWI                                                 
     Subject: ANOTHER ALIEN                                               
    -----------------------------------------------------------------------
    
    >> original post due to HD crash. But there is new things verifying the  
    >> l  thing  and  I've  known for a long while  they  do  exist.   Next  
    >> newsletter                                                           
    
    > Walter, 
    > The  word I would refer to is "lizy"...could you please  verify...You 
    > say there is new things that "verify".....Thank you..                 
   

    (WB) Lizy  means Lizards or Reptillians.  Some of us feel the planetoid 
         is  in  orbit  around Mars.  Reason being it is out  of  range  of 
         Nuclear  Missles.   Once this is corrected we think it  will  come 
         closer.   Correction  only an opinion is what is coming in on  the 
         fire balls will try and destroy missle capability first. Walter 
                                                                          
    -----------------------------------------------------------------------
    
    Currently, Mars is just past opposition; this means just past the point 
    where  it  lies  directly opposite of the Sun,   and  is  it's  closest 
    approach  to  the earth.  It has two moons,  visible in larger  amatuer 
    telescopes, a few miles across. OK,  so you stated this as an "opinion" 
    this time; it just isn't there, Walter. An object 1,000 km across would 
    even show a disc at that distance,  in  large telescopes,  and Mars has 
    been under continous watch by just such  instruments all over the world 
    for months.  Nothing new in  orbit around it, or anywhere near it. Your 
    report is FAKE, period. 
    
    Point in fact, the whole report of a 1,000 km asteroid with reptoids in 
    it,  coming to make dinner out of us,  is a really major hoax.  Yet you 
    keep on citing it as evidence of the "Evil ET's", and your whole reason 
    for  posting your nonsense:  to "wake us up"  to it all,  to "open  our 
    eyes" to the reptoid threat. 
     
    There is _no_ such asteroid.  Something that size moving into the inner 
    solar  system  would be fairly easily spotted,  and there's no  way  to 
    cover up such a discovery.  In addition to the professional astronomers 
    and  their  observatory instruments,  there's literally  _millions_  of 
    amatuers  all over the world,  and many of them diligently  search  for 
    just such asteroids.  Their reward, of course, is having it named after 
    them;  that's also why most comets are first spotted by amatuers.  It's 
    all FAKE, Walter, but I suspect you knew that. 
     
    Your  references to fireballs shows major ignorance of basic astronomy. 
    Allow me to educate you. 
     
    The meteors we see streaking across the night sky are about the size of 
    a grain of sand.  No kidding.  The fireballs that leave a glowing trail 
    for  several  seconds after their passage are about the size of a  pea. 
    Your reptoids would have to be pretty small to ride one to the surface, 
    if that was even possible. 
     
    For a meteroic fragment to actually reach the surface of our planet, it 
    must start out at about 20 pounds; around the size of the average human 
    head. What actually makes it to the surface, assuming it made it in one 
    piece, would be lucky to be about the size of a baseball. Anything that 
    size, BTW, leaves a truly impressive flaming streak across the sky, and 
    usually  makes national news.  Well it should:  those meteorites  which 
    actually survive to crash onto the surface of our planet contain a  lot 
    of  valuable information about our solar system;  when it formed,  what 
    materials are out there,  the list goes on and on. When one is sighted, 
    people from all over flock to the area to search for it; I suppose your 
    reptoids  are using "mind control"  to hide their presence?  Given  the 
    falsity of your allegations so far, I rather doubt it. 
     
    Here's  what  you had to say in your January/February 1993   newsletter 
    about some other supposedly scientifically based events: 
     
    "The  wobble  that  has  developed in the axis  has  increased  and  if 
    stabilization  does  not occur then a figure eight  rotational  pattern 
    will  result which will cause water to inundate the land.  This will be 
    followed  by more instability of the continents which have movement  of 
    their own and this also effects the fluid base beneath the land  masses 
    upon  which  they float.  All of these are effected by the use  of  ELF 
    waves  and  microwaves.   Earth has begun her  corrective  action.   We 
    forecast  that  1993   will be a year of many physical changes  on  the 
    surface of this planet." 
                                                                          
    That's not even good psuedo-science.  There's no "wobble",  Walter;  no 
    matter how many times you try to say it, it DOESN'T EXIST. Even amatuer 
    astronomers  would  be aware of it if it was real.  Many  of  use  make 
    observiations   of  what  are  called  "occultations",   and   "grazing 
    occultations".  This is where an asteroid or other orbital body  passes 
    in front of a star,  or just grazes the edge of the image. These events 
    are carefully timed according to at least one (and preferably two)  WWV 
    atomic clock time signals. The time from first contact to last gives an 
    accurate size of the asteroid,  for example;  much more information can 
    be gleaned from a series of such observations.  The point here is  that 
    if  the  earth  had  a  new  wobble,   or  if  any  of  the  rotational 
    characteristics of the earth changed, they would immediately show up in 
    the timing of such events,  in a way that not even the newcomer to this 
    hobby could possibly miss. 
                                                                          
    You obviously don't understand the ELF project,  either.  It's not  too 
    far  away  from  me,   here in Wisconsin;  when I went  to  school  for 
    electronics, we learned a lot about it. We were curious, of course, and 
    one of our instructors was a former Navy man who actually worked on the 
    project. 
    
    Here's  the  basic problem they faced.  We've got these  great  nuclear 
    submarines,  but to get a message to them, they had to risk giving away 
    their  location  by coming near the surface and  extending  an  antenna 
    above the water. Radio waves, over the vast majority of the part of the 
    electromagnetic  spectrum we normally use,  are either absorbed by  the 
    water or reflected off of it. This is due entirely to the wavelength of 
    the radio transmission. 
     
    Ever  wonder  why  radar  transmissions are  in  the  microwave  range? 
    Microwave,   BTW,  refers to a specific portion of the  electromagnetic 
    spectrum  where the wavelengths are very short.  That's also where  ham 
    radio operators get their "2  meter band" and so on.  If the wavelength 
    of the radio transmission is larger than the object it's beamed at,  it 
    will  pass right through it,  unless the material contains a  substance 
    which absorbs that frequency.  So,  to reflect a radio wave off of some 
    object,   it's length must be smaller.  Radar just won't work unless it 
    uses very high frequencies. 
     
    The  ELF project was trying to do just the opposite;  it was to produce 
    radio  waves  at  a frequency where it would  pass  through  the  earth 
    itself,  _without_any_kind_of_interaction_at_all_.  Get it?  ELF  waves 
    can't be effecting people, plants, buildings, or the earth itself. They 
    are  deliberately  designed to pass through these things,  without  any 
    interference at all.  You've made other allegations,  that these  waves 
    are producing "gravitational anomolies"  or "shifts",  and this is even 
    more  absurd.  Our most advanced science has not yet produced a  device 
    which  will  allow  the interaction of the  electromagnetic  force  and 
    gravity. As I said before, this isn't even good pseudo-science. 
     
    Now, all of this is well and good; we already KNEW that one Mr.  Bartoo 
    was full of it. Even the most cursory examination of his position shows 
    incredible  errors and outright hoaxes.  Here's an excerpt from a  post 
    dated  3-13-93,   to Don Allen (mis-addressed to Dan Ross),  where  Mr. 
    Bartoo states his position on the subject of proof: 
     
    "I can't prove anything to anyone.  None of you can.  When you  believe 
    something  it  still is not proof.  When you see something  you  cannot 
    share  or verify that observation because the only way to  really  know 
    something  is to experience it yourself.  If everyones experience  were 
    proven to everyone else then we'd have a group believing something that 
    still to another would not be proof." 
     
    Well,  Walter,  certainly _your_ ideas and allegations can't be proved; 
    one  of the first and only honest things you've done in all this is  to 
    admit that. It can't be proved for the simple reason that none of it is 
    true,  and it's my personal opinion that it's that personal knowlege of 
    yours,   that  your whole line is,  indeed,  fake,  that makes  you  so 
    defensive. The only way to accept your ravings is to suspend disbelief, 
    and perhaps get a frontal lobotomy;  nothing short of that will win any 
    thinking person over to your demonstratably false views. 
     
    Here's  a  paragraph,   with the header,  from  your  March/April  1993 
    newsletter posted on this conference: 
     
    -----------------------------------------------------------------------
     
    CREATE  YOUR OWN REALITY:  KNOW YOUR OWN MANIFESTATION POWER,  AND SOON 
    the Earth and her inhabitants are not as you may seem. In one sense you 
    are  an  illusion.   I  say one sense as all forms  of  thought  create 
    illusions, at least from your physical perspective. This may sound like 
    double   talk, but it is really an attempt to give a simple explanation 
    for your basic premise of existences. It is not my intent to confuse in 
    this matter, so I will not dwell on it further. 
     
    -----------------------------------------------------------------------
     
    Well,  now,  I recognize that. I even asked Walter about it,  in one of 
    the  many  posts  to him which he did not answer,  and which  he  later 
    claimed not to have seen. 
     
    There  was a whole series of books by Jane Roberts,  the first of which 
    was  "Seth Speaks".  "Seth"  was a "higher being"  of some  sort,   who 
    dictated those books through Jane Roberts.  That's right, they were all 
    channeled.  I found them when I was in high school,  and read every one 
    of them;  they make a good read, if nothing else. There's also a lot of 
    really  good messages in them,  even if I don't agree with much of what 
    is presented there as reality. 
     
    "Seth"  had two main messages. "You create your own reality",  and "you 
    belong to a larger,  multi-dimensional reality,  which only your larger 
    self is aware of". I asked specifically if Walter had read any of these 
    books; after reading more of his newsletters,  it's clear to me that he 
    didn't  respond because the basic structure of his view of the universe 
    was lifted directly from the pages of the "Seth"  books.  What I quoted 
    above  could have come out of any of them (I no longer have the  books, 
    or  I would look it up),  but it sounds to me like it came out of  "The 
    Nature of Personal Reality", the second or third book of the series. 
     
    So,  not only are the "factual" portions of Walter's view flatly faked, 
    wrong, and hoaxed, his spiritual view of the universe was plagarised as 
    well. Nowhere in any of Walter's postings, or his personal writings, is 
    there  _anything_  to indicate that any portion of  his  ramblings  are 
    true. 
     
    As I said at the beginning,  I've had it with this nonsense. Walter has 
    perpetrated  a  major hoax on us,  been massively abusive to those  who 
    only requested further information, and also violated the rules of this 
    echo in several respects, listed here: 
                                                                          
          1-* Discuss UFO.  This is rule number one.  This is not the forum 
              of  discussion  of  religion,   time  travel,   out  of  body 
              experiences  and what not.  However,  the discussion  of  any 
              topic  is  admissable  if it  directly  relates  to  the  UFO 
              phenomenon.   UFO is  defined  specifically  as  Unidentified 
              Flying  Objects,   and should not be taken to  mean  anything 
              else. 
                                                                          
    Let me insert one little note:  Mr. Bartoo has abused the one exception 
    here  by trying to tie his "religious"  beliefs into UFO's.  I  believe 
    it's been demonstrated just how fake all of those allegations are;  his 
    own posts show that most of what he's about is spiritual in nature, and 
    far outside any rational investigation of the UFO phenomena. 
                                                                          
          4-* Absolutely no advertising. That means no BBS ads, no service-
              to-others ads, no personal ads, no any kind of ads. 
                                                                          
    And that's my last argument,  and for me, the last straw.  The only way 
    any  rational person could possibly cling to such obviously false ideas 
    is if they stood to get some money for it. It wasn't two weeks ago that 
    Mr.  Bartoo mentioned that his newsletter was for sale, and now they've 
    posted a full ad for "love donations". 
     
    I had asked Don Allen, the Moderator, if he would allow me some time to 
    get to the bottom of this, and he granted it. I  see no reason to delay 
    any longer; Don, whatever actions you were going to take, I'm done with 
    Bartoo's fakery and abuse. 
     
    TO DON ALLEN: 
     
    This  is just my personal opinion,  and not one I'm going to press with 
    you or anyone else. Still, it's something I would like to say,  here in 
    the open echo. 
     
    Mr.   Bartoo  has  abused our patience and  insulted  our  intelligence 
    enough.  He's violated both the echo's rules,  and those of the FidoNet 
    itself;   it's  my  strictly personal opinion that his  access  to  the 
    FidoNet should be immediately and permanently removed.  His has been an 
    extreme case, and should be met with equally extreme measures. 
     
    Now,  that's just my opinion,  and most likely the only time I'll state 
    it.  I'll support whatever decision is made; call this just my personal 
    "vote". 
     
    Regards, 
     
    Mark R. Harris 
    
    -----------------------------------------------------------------------
    (4352)   Fri 19 Mar 93  1:24a                                         
    By: Mark Harris                                                       
    To: Don Allen                                                         
    Re: More Bartoo fraud                                                 
    -----------------------------------------------------------------------
    
    On 03-16-93 DON ALLEN wrote to ALL...                                
                                                                          
    > Be  advised that  Walt does  NOT 'channel' but as  much fuss as these
    > posts are                                                        
                                                                          
    Hi, Don;                                                              
                                                                          
    I wish I'd kept all of Walter's posts; as it is, I  usually only keep a 
    couple  of weeks'  worth on my system.  However,  early on,  he  flatly 
    claimed  he "channeled",  but only for the "Trons".  His story  changed 
    when  the Ashtar thing came up,  and became "telepathic  contact"   and 
    meetings  on  UFO's.  Like Cooper,  Walter's story changes to  fit  the 
    conditions;  remember the Pavlov post, and the Guardian(s) stuff? Parts 
    of  his on-going story he finds here,  then includes it as if  it  were 
    true all along. 
                                                                          
    > controversial  aspects  are  those that center around  the  Pleiadian
    > contacts of Billy Meier. It seems to me to be a matter of extremes.  
                                                                          
    I  haven't  commented  on the Pleidians much before,  but  this  has  a 
    bearing on some claims Walter has made, and both are false for similiar 
    reasons. 
     
    The  Pleides (the star cluster,  that is)  is made up of a little  more 
    than 100 stars. They are young, blue-white, extremely hot stars no more 
    than  a few million years old.  They are also large,  which means  that 
    they burn fuel a couple of orders of magnitude faster than our sun, and 
    will burn themselves out in about another 10  to 20 million years. Note 
    that I said _million_; stars of this type just don't last very long. 
     
    That  whole  region  of  space is full  of  interstellar  gas:   mostly 
    hydrogen, some helium, carbon, oxygen, and other elements. It's visible 
    in larger amatuer telescopes. It's been whipped to tremendous speeds by 
    the energy of these stars,   making the whole region a seething hell of 
    hot gasses and  radiation.   It  would be  sheer stupidity (if you were 
    aware of these conditions in the first place)  to  state that there are 
    _any_  beings,  civilisations,  or craft in that area.  You just  can't 
    reconcile  the supposed superiority of alien intelligence with such  an 
    obviously  poor  decision;   no one familiar with the  conditions  that 
    prevail  in that region of space would even remotely  consider  putting 
    anything there,  or even traveling through it. Most especially since if 
    you have the technological ability to travel the stars, there are much, 
    much more hospitable places in the galaxy to put yourself. 
     
    > On  the  other hand,  very little has been posited about  'who'   and  
    > 'what'   are the 'good guys'.  Is it possible such a  'Confederation'  
    > does exist,  and if so is there proof of it?  And if such does exist,  
    > how come                                                              
                                                                            
    I pulled this out of Walter's other newsletter, January-February 1993: 
     
    "says  he is.  The Metatrons are a "very old"  universal presence.  The 
    Trons have had many experiences from many universes. They are very good 
    at what they are doing within their Earth presence." 
     
    They appear to be entirely metaphysical creatures.  This remains one of 
    my objections to Walter posting his ...  stuff ... on this echo. At the 
    very  best,   most of what he's selling is religion,  and I  strenously 
    object to his making use of this echo for that. 
     
    The  origin  of  the "Dark Lords of Orion"  are  stated  somewhat  more 
    clearly, as in this quote from that same document: 
     
      "  Who are they?  The answer is a secret government that controls all 
      governments  and it is run by the Dark Lords of Orion.  These  beings 
      have  come and gone since the time of Atlan-  tis and have set up all 
      forms of social consciousness within the many different religions and 
      Earth  societies.  They come from a small area of Orion and  consider 
      Earth  and ALL life here their property.  They are representatives of 
      and  serve  the Draconian Empire.  They conquer,  pillage,  rape  and 
      destroy all existing systems that fall under their control." 
     
    Now you'll see why I dealt with the Pleides above;  the two regions are 
    similiar.  BTW, it's just my opinion,  but I believe the reason you see 
    these areas mentioned as the origin of aliens so often is because those 
    two regions are among the most photographed and published of all of the 
    astronomical  objects in our galaxy.  They are also among the first any 
    amatuer looks at through a telescope. 
     
    The Orion region is another birthplace of new stars,  but at an earlier 
    stage  than the Pleides.  The dust and gas there is in the  process  of 
    collapsing into new stars and solar systems;  to say the least,  it's a 
    contradiction  to  claim  that region as the home of  an  older,   more 
    advanced civilisation.  It CAN'T be; the solar systems that these "Dark 
    Lords of Orion" supposedly come from haven't even fully formed yet. 
     
    Even  the oldest stars in the region are only a few million years  old. 
    The brightest star in that consetllation,  Betelguese,  is a red super-
    giant getting  ready  to nova.  That means it's just one stage ahead of 
    the Pleiades;  not that long ago,  comparatively,  it was just as blue-
    white  and active as the Pleides.  It was also one of the first  formed 
    out of the Orion gas cloud. 
     
    The  reasons  I  cited above for advanced  civilisations  avoiding  the 
    Pleides cluster are even more true for the Orion region of the sky. 
    
    Why  would any advanced civilisation deliberately put themselves into a 
    place guaranteed to be uninhabitable? 
     
    What  Walter proposes is a fraud,  and not even a well done fraud,   at 
    that.  I don't care how long he tries to cling to it,  but neither do I 
    have much desire to have people such as him and Cooper try to  persuade 
    me they're correct, when they are so obviously wrong. 
     
    Oddly enough, since he first started posting,  various names have had a 
    familiar ring.  "Orvotron", "Metatrons", "Dark Lords of Orion".  When I 
    was growing up,  I  bought just about every comic book I could,  and  I 
    vaguely remember a story using those names;  from sometime between 1969 
    and 1974,  perhaps. I'd have an answer by now if I hadn't sold my comic 
    books,  but I'm in the process of looking for it at local stores,  etc. 
    I'll  let you know if I can come up with a title,  unless Walter  would 
    like to tell us first. <G> 
     
    Regards, 
     
    Mark R. Harris 
    



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************