SUBJECT: COOPER (ET. AL.)                                    FILE: UFO2662




    Date: 02-04-92  20:52
    From: John Powell
    To:   John Stepkowski
    Subj: Cooper (et. al.)

    In a message to John Powell <03 Feb 92  2:18> John Stepkowski wrote:

    >>> G'Day!  (Sorry, I couldn't resist... <grin>)

    > G'day John! I was going to use that salutation when I posted my first 
    > message to you,  but I wasn't too confident about it then. Now that I 
    > see  you're  multi-lingual,   I   can  throw  my  Australian-American 
    > dictionary away and get stuck in full bore, no worries mate! <nirg> - 
    > (downunder grin) 

    Hey!   Do kangaroos adhere to the WBA or WBC boxing rules? <grin>   And 
    what's  this I hear about ya'll swimming with aligators and  crocodiles 
    (!), are ya'll crazy or what? <grin> 

    On  a serious and slightly related item,  exactly what is the  TV  show 
    called Beyond 2000?  I see it here on the Discovery Channel, a cable TV 
    channel,  and I know it is Aussie but is it export or is it a real show 
    that you guys watch too? 

    > Moore  seems  to  be  like Stevens,  involved in  _many_  aspects  of 
    > ufology;  Philadelphia Experiment,  MJ-12,  Falcon,  Condor etc.  I'd 
    > welcome your thoughts on him. 

    
    Moore:  He admitted to spying on private citizens for the US gov't.  He 
    admitted  telling carefully gov't-contrived lies and disinformation  to 
    private  citizens  and reporting back to the gov't on the  progress  of 
    that  activity.   (If he admitted this much then one must  wonder  what 
    _else_  he's done but has not yet confessed...)   I  do not hold him in 
    high regard... 

    Stevens:   As  far as I can tell he is simply a businessman  -  nothing 
    more. 

    > The  Lovette I was referring to was allegedly abducted by a UFO at  a 
    > military  base and his body was recovered badly mutilated  some  days 
    > later.    I'll check the text file I read this in and get back to you 
    > if you like. 

    Please  do,   I  have no references on a Lovette except  for  English's 
    mention in the alleged Blue Book #13: 

    -----------------------------------------------------------------------
    
    [...]  Report  gave clear indication of reports of  human  mutilations, 
    most  notably  was a case witnessed by Air Force personnel in which  an 
    Air  Force Sgt.  E-6  by the name of Jonathan P.  Lovette was  observed 
    being taken captive aboard what appeared to be a UFO at the WHITE sands 
    Missile Test Range in New Mexico. This abduction took place in March of 
    1956  at about 0300 local and was witnessed by Major William Cunningham 
    of  the United States Air Force Missile Command near Holloman Air Force 
    Base. 

    Major  Cunningham and Sgt.  Lovette were out in a field downrange  from 
    the  launch  sites  looking for debris from a missile  test  when  Sgt. 
    Lovette  went over the ridge of a small sand dune and was out of  sight 
    for  a time.  Major Cunningham heard Sgt.  Lovette scream in  what  was 
    described  as  terror or agony.  The Major,  thinking Lovette had  been 
    bitten  by a snake or something ran over the crest of the dune and  saw 
    Sgt.  Lovette being dragged into what appeared to him and was described 
    as  being  a  silvery  disk  like  object  which  hovered  in  the  air 
    approximately 15  to 20 feet.  Major Cunningham described what appeared 
    to be a long snake-like object which was wrapped around the  sergeant's 
    legs  and was dragging him to the craft.  Major  Cunningham  admittedly 
    froze as the sergeant was dragged inside the disc and observed the disc 
    and  observed  the  disc  going up into the sky  very  quickly.   Major 
    Cunningham  got on the jeep radio and reported the incident to  Missile 
    Control  whereupon Missile Control confirmed a radar sighting.   Search 
    parties  went  into  the  desert  looking  for  Sgt.   Lovette.   Major 
    Cunningham's  report was taken and he was admitted to the  White  Sands 
    Base Dispensary for observation. 
     
    The  search  for Sgt.  Lovette continues for three days at the  end  of 
    which  his nude body was found approximately ten miles downrange.   The 
    body  had  been mutilated;the tongue had been removed  from  the  lower 
    portion of the jaw. An incision had been made just under the tip of the 
    chin and extended all the way back to the esophagus and larynx.  He had 
    been emasculated and his eyes had been removed. Also, his anus had been 
    removed and there were comments in the report on the apparent  surgical 
    skill of the removal of these items including the genitalia. The report 
    commented that the anus and the genitalia had been removed `as though a 
    plug'  which in the case of the anus extended all the way to the colon. 
    There  was no sign  of  blood within the system.  The  initial  autopsy 
    report confirmed that the system had  been  completely drained of blood 
    and that there was no vascular collapse due to death by bleeding.  Sub-
    comment was added that this was unusual because in any body who dies of 
    bleeding  or  in the case of  a complete  blood loss  there  is  always 
    vascular  collapse.  Also noted was that when the body was found  there 
    were  a  number  of  dead predatory type  birds  within  the  area  who 
    apparently  had  died after trying to  partake of the sergeant's  body. 
    There  were a number of extremely grisly  black and white  photographs. 
    From all indications the body had been  exposed to  the elements for at 
    least a day or two.  The New Mexico sun in the desert  is extremely hot 
    and debilitating under normal circumstances. [...] Major Cunningham was 
    initially accused of murdering Sgt.  Jonathan P. Lovette.  Charges were 
    later dropped. 
    
    -----------------------------------------------------------------------
     
    I  have  no  idea  if  any  investigation  of  these  claims  was  ever 
    undertaken. Given that a month/year are available, a specific location, 
    and  _two_ names it shouldn't be overly difficult to determine if  such 
    people  did or do exist in the US military.  (On the other hand,  _not_ 
    finding them listed in the military could be taken by some to  indicate 
    a cover-up...<grin>) 
     
    > The  rocket  incident was definitely not mentioned in the  Grudge  13 
    > document I've seen. 
     
    It is in another document,  generally named CHAP1.*  (about 50Kb),  and 
    was  essentially  the working draft/outline for Bill's  great  American 
    novel-to-be. Let me know if you can't get ahold of it. 
     
    The Grudge 13  material suffers from one glaring problem:  It does  not 
    contain  anything _new_,  it precisely parallels the  known  phenomenon 
    plus the alleged phenomenon but does not provide _anything_ that hasn't 
    already been allegedly reported... I find that curious... 
     
    > John Powell writes:  "Dear You Asked For It, I've long wanted to know 
    > what goes on in the 'Blue Room' at Wright-Patterson Air Force Base. A 
    > friend  of  mine says it contains lots of little grey aliens and bits 
    > of  flying  saucers.  I'd love to know what REALLY goes on in  there. 
    > "Okay John, let's go and take a look because ... _You_ Asked For It! 
     
    Cool! 
     
    > (Much easier than messing around with all that FOIA stuff,  eh?  Only 
    > problem  is,   I   wonder  what sort of TV  reception  you'd  get  in 
    > Levenworth?) 
     
    Now  that  you mention it that FOIA stuff does look  better  already... 
    <grin> 
     
    Thanks, take care. 
    John. 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************