SUBJECT: THE BETTY CASH UFO ENCOUNTER                        FILE: UFO2663



    Fri 22 Nov 91 16:15 
    By: Chris Stevens 
    Re: Betty Cash UFO 

    -----------------------------------------------------------------------
    
                          THE BETTY CASH UFO ENCOUNTER 
                        -------------------------------
                                   written by
                                   **********
                                 CHRIS  STEVENS
                               UFO   INVESTIGATOR
                             MONTGOMERY     ALABAMA
                             **********************


    If  all  bagan on the evening of December 29,  1980.  It was  a  chilly 
    winter  night and clear skies.  Betty Cash,  along with Vickie Landrum, 
    and Vickie's grandson,  Colby Landrum,  were driving home from a  bingo 
    game  to  their home in Dayton,  Texas.  As they traveled  through  the 
    deserted  strech,  they noticed a DIAMOND SHAPED OBJECT hovering,   and 
    spitting a jet of searing flame. Betty stopped the car in order for the 
    trio to escape the heat. After the object flew off, they continued down 
    the  road only to see thecraft again this time followed by more than 20 
    helicopters.  In the following months,  Betty and Vickie have lost much 
    of  their hair.  Asthe hair grew back it was much thinner,  dryer,  and 
    grayer.  Holes have developed in Vickie's fingernails.  Both Colby  and 
    Vickie break out in sores that permanently scar their face.  There's no 
    doubt  says  the radiologist on the case "that they were exposed  to  a 
    broad spectrum of radiation, the nausea, the blisters, the hair falling 
    out,   it  would  certainly help with treatment if we  could  fine  out 
    exactly  what  type was involved."  At present the information  is  not 
    available.  The goverment has denied any knowledge of the craft, or the 
    incident. What was the craft they saw that night.  Will they be able to 
    get medical attention from the goverment?  Or will this be another case 
    where the truth is never known? Whatever happenes, something did occure 
    that cold December night in Dayton,  Texas.  Something that changed the 
    lives of three citizens of the UNITED STATES, citizens that deserve the 
    answers, the truthfull answers....... 

    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************