SUBJECT: BO GRITZ SAYS....                                   FILE: UFO2667



 

    Editor: 

      I've served  most  of  my  adult life  as  an  intelligence operative 
    (Intelligence  Officer,  Delta Force;  Commander,  Special  Operations, 
    Viet-Nam:   Commander Special Forces,  Latin America;  Principal Agent, 
    NSC-ISA). Unlike William Cooper, I can prove this identity. I have been 
    a Pilot for more than 30  years.  My assignments have taken me all over 
    the globe including Africa,  Asia,  Middle East, Latin America,  et al. 
    Much  of  this time has been spent out in the open under the stars.   I 
    have  never witnessed a UFO in the classic saucer sense,  but I believe 
    they exist nevertheless (Even Jimmy Carter says so).  While in England, 
    enroute  to  Bangladesh,  I  bought and read Above Top  Secret,   which 
    strengthened my personal convictions. 

      This  past month the Association of Former Intelligence Officers  and 
    National  Intelligence  Counter Intelligence Association  included  UFO 
    reports  (Belgian  Air  Force Colonel Wilfried de  Brouwer)   in  their 
    monthly INSUMS (Intelligence Summaries). 

      As a Chemical, Biological, Nuclear trained officer, I know that "the" 
    government lied about gassing sheep in Montana with GB-Agent, infecting 
    San Francisco with a virus, and the proposed use of underground nuclear 
    demolitions  to construct a new canal in Nicaragua.  They denied  Frank 
    Powers U-2 over Russia, SR-71, and Stealth.  Why wouldn't they cover-up 
    UFOs (classic or otherwise)? 

      I obviously don't know much about flying saucers,  even though I have 
    more than a dozen friends,  including pilots,  who are eye witnesses to 
    UFO sightings. I  know a lot more about people and I certainly know the 
    intelligence system. I have examined military records on Bill Cooper. I 
    have  spoken with him and listened to him on telephone  recorded  audio 
    tape. I feel compelled to add my opinion to that of George Knapp, Ed De 
    Mar and others.  I  am absolutely convinced that Cooper is a charlatan. 
    There  is  no  doubt  that he  has  information  concerning  government 
    coverup,    which  is  easily  vacuumed  from  the  presentations   and 
    publications of others. 

      When  I  retumed  from  Burma's Golden  Triangle  with  videotape  of 
    overlord  Khun Sa accusing U.S.  officials of being his best customers, 
    Cooper started saying that drugs were funding the secret government UFO 
    campaign. 

      Only God and Cooper know if he actually observed a UFO,  but I  don't 
    buy  his story about being a part of Naval Intelligence.  I  have a Top 
    Secret  Crypto clearance with access to Special Intelligence,  which is 
    clearly  imprinted on my records.  None of the Cooper file shows him to 
    have  these  basic intelligence clearances,  without which he would  be 
    denied access to classified materials. 

      I  also  have  been granted coded clearances which  open  doors  when 
    combined with a "need to know"  to highly selected ''compartments''  of 
    information. If Cooper were real, he would have long ago referenced the 
    proper codes that deal with information he says was available to him. I 
    believe  Bill  Cooper  is  a fraud.  There is  enough  wrong  with  the 
    government.   Cooper types only hurt honest efforts to gain truth.  His 
    fare would be more accurately billed as ''entertainment.'' 

      As Chief of Special Activities on the Army General Staff, I regularly 
    briefed the U.S. Army Chief of Staff and the other generals. I know and 
    have  experience working with Admiral Isaac Kidd (former  Commander  in 
    Chief, Atlantic) and his staff. 

      There  were  no  enlisted men on the "briefing  team."   Field  grade 
    officers  (Major  and  up)  normally furnish information to  these  key 
    decision makers. Classifed information is carefully guarded, especially 
    the compartmented information that Cooper refers to. 

      Without the proper coded access and a need to know, you don't get in! 

      I  don't buy Bill's "testing"  the government by mixing up code names 
    (Majestic  vis  Majority).   Every time  someone  produces  information 
    contradicting  Cooper,  he changes,  adds to,  or reveals  yet  another 
    personal revelation he read in the cloaked documents way back when. St. 
    John should have had such access.  Cooper has more twists than a snake. 
    He  is also dangerous.  I  listened to a telephone answer tape  wherein 
    Cooper badgered,  bribed,  threatened, cried,  and then later allegedly 
    slashed the tires on a man's car. 

      Cooper talks and acts like a number of other fakes I know.  They seem 
    to want someone,  anyone, to do anything that might threaten them since 
    to be that important would enhance their own self-image. In the absence 
    of  real  threats  they conjure them up.  I   don't  begrudge  whatever 
    popularity or success he may garner- that is show biz. But I do feel he 
    is hurting the credibility and honesty of sincere researchers at a time 
    when  we  are facing a true peril from within.  The  secret  government 
    needs  to  be  exposed and expunged before it turns  us  into  economic 
    slaves  through King George's "New World Order.''  Cooperites dull  our 
    cutting edge of truth. I exhort William Cooper to stop his Bush-lip and 
    focus his energy and resources on unmasking the real villains. 

      This is the first time I have written a letter to the editor. Strange 
    that with all that is going on,  it would be to a publication I haven't 
    read, about a person I hope-if there are ETs-will soon be beamed up. 

      Please  send  me info on your magazine.   It wasn't on  our  Pentagon 
    reading list, but maybe it should be. 

                              James "Bo" Gritz
                              Center for Action
                              Box 472-HCR31 
                              Sandy Valley, NV 89019

      --------------------------------------------------------------------


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************