SUBJECT: A LIST OF SIMILARITIES                              FILE: UFO2668




    Date: 12-12-90  16:16 
    From: John Powell 
    To:   Sandy Barbre 

    In a message to John Komar <11 Dec 90 13:56:00> Sandy Barbre wrote: 

    > I want to try and make a list of similarities.... 
    
    Sandy,  get a book called *Encounters* by Edith Fiore, Ph.D.   The list 
    of similarities, by an experienced therapist, is in the book. 

    > SIMILARITIES: 
    >     1.  Some UFO/contact type experience remembered at age 5. 

    Not necessarily age 5, but during childhood years, yes,  I've read that 
    a lot. 

    >     2.  Some unusual bone structure.

    Don't remember hearing/reading of this except as rare situation.

    >     3.  Search for the truth.

    Don't remember hearing/reading this mentioned either.   Actually,  I've 
    read the opposite.

    >     4.  Scars that show up <for no known reason> and disappear within
    >         a couple days.

    Very common.

    >     5.  Feeling  as  we don't belong on this earth.   Different  from   
    >         other children, mostly loners while growing up. Possibly some   
    >         strange circumstances involving being born. Unexpected child,   
    >         or circumstances.                                               

    Don't remember hearing/reading this mentioned.

    >      6. Unusual psychic abilities.

    There's some extended discussion of this in the book I mentioned above.

    > ... Light Years... Most of us definately can remember that
    > time for some reason.

    Are you saying you have remembered a contact/abduction at age 5 without
    hypnotic regression?

    > I was considering putting some of the things I've written from them
    > into this echo but have got no feedback as to whether or not any of
    > you would be interested in the things they've told me or not.

    Very.  Very, very interested.

    The  Kinder book,  Light Years,  is kind of documentary style.    Third 
    person presenter-of-facts/events kind of style.  But I thought that was 
    ok,  and probably proper given the picture book that was released prior 
    to any real analysis, and expected given the nature of the photographs! 
    Does  anyone know if ANY of the Meier negatives were found to  be  1st-
    generation? 
    
    Does  anyone  know  if the tape of the  Electromicroscopy  analysis  by 
    Vogler (sp) (IBM/San Jose) was ever released? 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************