SUBJECT: HAVE ALIENS NABBED YOU ?                            FILE: UFO2670




    Thu 7 May 92 19:38
    By: Lj Murphy
    To: All
    Re: Article on abductions
    -----------------------------------------------------------------------
    
    ARIZONA DAILY SUN, Volume 46, No. 266, May 7, 1992 

    Headline:  HAVE ALIENS NABBED YOU? FOR $75, YOU MAY FIND OUT 
    By: Karin Schill, Sun staff reporter 

    SEDONA  -  Being abducted by space aliens can change your  life,   says 
    Sandra Bowen. 

      People  who  were  bought  on  board  spaceships  may  not   remember 
    afterwards what transpired; they're just left with feelings of fear and 
    confusion.   That's why people like herself are on a mission of  mercy, 
    the 49 year-old Sedona psychic consultant syas. 
      
      "I have an agreement to teach people," she says. 
     
      A  year  and a half ago,  Bowen moved from the San Francisco area  to 
    settle  into a comfortable home in Sedona,  surrounded by the red rocks 
    that have made the town famous. 
     
      To  Bowen  those  racks are more than just a  pleasure  to  the  eye, 
    however.   They  also  attract a large number  of  Unidentified  Flying 
    Objects to the area,  she says.  This is where she can remain in  daily 
    contact with those she calls her extraterrestrial friends. 
     
      People  who  suspect they've had an encounter with  a  spaceship  pay 
    Bowen $75  per hour for a reading in Bowen't living room. A reading may 
    consist of regression,  or hypnosis,  during which Bowen says abductees 
    are able to remember what they think are visits to UFOs. 
     
      About a year ago, Bowen also ran support groups for people with space 
    ship experiences. People would get together to compare sotries and feel 
    tonnected to one another. 
     
      Some who consult Bowen are tourists who find her flier in the Chamber 
    of Commerce or local hotels. Others are members of the crystal-clad New 
    Age crowd that has taken to Sedona in recent years.  And some are  just 
    people with unusual experiences, like businessmen. 
     
      "The businessmen often have problems with thier digestion.  They come 
    in  and  say they have these strange feelings they  can't  understand," 
    Bowen says. 
     
      They all come to Sedona, drawn by the town's magic aura, she says. 
     
      "Everybody in Sedona opens up to it.  Dreams, for instance,  are more 
    vivid here." 
     
      Bowen's  realization that she can communicate with  extraterrestrials 
    beings  came when she did a regression in 1980.  She syas it helped her 
    remember how,  a  week earlier,  two aliens had taken her away,  up  to 
    their spacecraft. 
     
      She  describes a ramp leading up to a podium on the ship.  There they 
    made her lie down on an examination table. 
     
      She said the aliens were "very tall and iridescent and vibrated. They 
    had long arms,  their eyes were large and round,  but they didn't  have 
    much of a mouth or nose." 
     
      Another  thing she says she noticed was that the aliens had no  feet, 
    but floated a few inches above the floor. 
     
      "Then they said they would put light into me," she says. 
     
      The light,  Bowen says,  is the ability to communicate with the  many 
    spaceships that hover up in the sky, though not always visibly. 
     
      Crystals  and  crystal  skulls,  supposedly planted on Earth  by  the 
    aliens,  also play an intricate part,  Bowen says.  She has many in her 
    home and one in a ring on her finger.  It grounds her to the Earth, she 
    says. 
     
      In 1988,  Bowen co-authored a book entitled "Mysteries of the Crystal 
    Skulls  Revealed."  Crystals are important because they indicate what's 
    going  to happen to the Earth,  Bowen says.  And that's where the  UFOs 
    come in. 
     
      "They've come to help us because we're destroying the Earth,"   Bowen 
    says. 
     
      At the Fund for UFO research in Washington,  a non-profit group,  Don 
    Berliner takes such a conclusion with a grain of salt. 
     
      Space aliens are interested in humans solely for their research,   he 
    says.   Their  project is extensive,  though nobody knows exactly  what 
    they're after. 
     
      "Bizarre  abductions are popping up all over the place,"  he  claims. 
    "It's been estimated that over 2 million Americans have had experiences 
    with spaceships already." 
     
      Whatever the motives of such encounters are,  and whether or not they 
    really happen at all, the interest in visitors from other planets seems 
    to be picking up. 
     
      CBS has scheduled a four-hour prime-time mini-series on the topic. 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************