SUBJECT: THE GREAT HIGH-RISE ABDUCTION                       FILE: UFO2671



컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
**  This article is reproduced for educational purposes only **

OMNI - Volume 16, Number 7, April 1994

==================================================================

The Great High-Rise Abduction

Whatever spin you put on it, it's definitely the case of the century.

Article by Patrick Huyghe

It was cold and clear, about 3:00 a.m., when the car stalled near the
South Street seaport in Manhattan. Glimpsing up, the passengers - a
major political figure, who will remain unnamed, and two government
agents - spied a glowing oval object hovering over a building a couple
of blocks away. As lights on the heavenly vision changed from
red-orange to a bright bluish-white, a woman in a nightgown floated
out a twelfth-story window and hovered midair. The awe-struck
witnesses watched as the woman, surrounded by several small creatures,
ascended effortlessly into the bottom of the craft. The object zipped
over the Brooklyn Bridge and finally plunged into the East River.

Or so the story goes.

"It's an extraordinary case," says Budd Hopkins, a world-class modern
artist who has recently become known for his books, Missing Time and
Intruders, detailing his 18 years of investigation into claims that
thousands of people have been abducted by UFOs. A trip to Hopkins'
studio on Manhattan's West Side reveals the profound influence these
so-called abductions have had on his art. Scattered around the room
are colorful, profile-shaped paintings he calls "guardians" that evoke
nothing if not the aliens in question. Indeed, as Hopkins describes
his work, his dark, thick eyebrows dance with enthusiasm; these days,
it is the bizarre tales of UFOs and the nasty creatures who inhabit
them, plucking innocents from their homes in the middle of the night,
that consume most of his time.

If Hopkins seems excited, he explains, it's because he has found a
case that might convince the army of skeptics who have hounded him for
years. Unlike the thousands of other abduction cases on record, he
explains this is the first time independent witnesses have come
forward claiming to have seen the event take place. Even more
significant, one of these witnesses is said, in the vernacular, to be
a Very Important Person. "The implication," Hopkins speculates, "is
that this was deliberate, a demonstration of alien power and intent."

Hopkins has never had trouble drawing dramatic conclusions about UFO
abductions, a phenomenon that emerged, it should be noted, without
him. The first bizarre story came to public attention in 1966 and
involved the now-notorious New England couple, Betty and Barney Hill.
Under hypnosis, the Hills recalled being snatched from their car and
examined by small creatures aboard a flying saucer. But it would take
another decade, a few more headline-grabbing abduction tales, and,
finally, the television broadcast of the Hills own story before tales
of alien encounters became embedded in the popular consciousness at
large.

The stage was now set for Hopkins to emerge as the leading authority
on abductions. It happened in 1981 with the publication of his book,
Missing Time, in which he suggested that the abduction experience was
much more widespread than anyone had imagined. For Hopkins, the plight
of the abductee became a personal crusade, and before long, he would
be lecturing on the subject across the country, appearing on one talk
show after another, and finally writing Intruders, a 1987 best sell-
er that was turned into a television miniseries in 1992. Clearly, no
one has done more than Hopkins to bring this strange phenomenon to
public awareness. Even more to the point, no one has had greater
success in getting scientists and mental-health professionals to take
a serious look at abductions.

So it's no surprise that when Hopkins began touting his latest case as
the strongest evidence yet for UFOs, their alien occupants, and their
systematic abduction of human beings, people listened. But as the
pieces of the puzzle were revealed, critics began charging that rather
than prove his point, Hopkins had fallen victim to the elaborate
fantasy of a bored housewife or a complex hoax. Indeed, said his
detractors, so outrageous was the tale and so fragile the evidence for
it, it has backfired, destroying his credibility and bringing down his
body of work like a house of cards.

The story certainly is a humdinger, with more twists and turns than
California's Highway 1 and more mystery characters than a Le Carre spy
thriller. "It's a crazy, endless saga," says Hopkins, including such
elements as secret agents, attempted murder, and two high-level
political figures, Mikhail Gorbachev one of them.

The central character in the case is Linda. She does not want her last
name revealed. She lives in Lower Manhattan, and on the very hot
spring day I went to meet her, I came to appreciate why the aliens had
decided to grab her through the window. It certainly beats penetrating
a locked gate and the scrutiny of a guard, then taking an elevator up
12 stories and winding your way through a corridor to her place. When
I knocked on the door, I was greeted by an attractive, fortyish woman
with brown, almond-shaped eyes and long, flowing brown hair. We sat
down on her couch, and as her air conditioner blasted arctic air and
she smoked a dozen cigarettes, I was treated to one mind-boggling
tale.

It started early in 1988. Linda had just bought Kitty Kelly's
biography of Frank Sinatra and another book, which she took to be a
mystery. The other book was Intruders by Budd Hopkins. By the end of
the first chapter, she was stumped: Aliens had left mysterious im-
plants in people's brains and noses; and that last little bit bothered
her. Thirteen years before, she had found a lump on the side of her
nose and had gone to a specialist who said it was built-up cartilage
left over from a surgical scar. But she had never had any such
surgery, even as a child, she said. Linda then took my finger and put
it on her nose: Yes, I could feel a very slight bump on her upper
right nostril. But there had to be more than this, I thought. There
was.

A year later, Linda finally contacted Hopkins, who decided to explore
Linda's past with his favorite tool - hypnosis. "It felt kind of
strange," Linda says. "I'm just a wife and mother. I'm just Linda.
UFOs? Naw."

Hopkins says he learned otherwise. He regressed Linda to age 8,
enabling her to recall an episode in which she thought she glimpsed
the cartoon character Casper, of Casper the Friendly Ghost fame. But
under hypnosis, her memory of Casper turned out to be a large, top-
shaped object that she'd seen flying above the apartment building
across the street from her childhood home in Manhattan. Hopkins came
to suspect that she had been abducted by aliens and by June of 1989
had invited her to join his support group for abductees.

"I remember sitting there bug-eyed listening to these people," says
Linda. "I felt strange the first time, but after that I felt better."

Finally, on November 30, 1989, a very agitated Linda called Hopkins to
report she had been abducted again. She had gone to bed quite late, at
about ten minutes before 3:00 a.m., because she'd been up doing the
laundry. Towels and blue jeans for four take eons to dry in her small
dryer, she explained. Her husband, who normally worked nights, was on
jury duty that week and so was home and asleep in the bedroom. She
showered, got into bed and lying on her back, clasped her hands and
began reciting "Our Father" to herself, a habit she carried over into
adulthood from her Roman Catholic up-bringing. Then she felt a
presence in the room.

"I was awake but had my eyes closed," she recalls. "I was afraid. I
knew it wasn't my husband; he was snoring away. Then I lay there
wondering, Did I lock the door? Is it one of the kids?" She called out
the names of her two boys and finally reached out for her husband.
"Wake up," she said, "there's somebody in the room."

He didn't answer, and she began to feel a numbness crawl up from her
toes. After months in the support group exploring her past abductions,
she recognized what that meant. _Its now or never_ she thought and
opened her eyes. At the foot of the bed, says Linda, stood a small
creature with a large head and huge black eves. "I screamed and
yelled" she says, "and then threw my pillow. The creature fell back."
After that, she has only fragments of conscious memory-a white fabric
going over her eyes; little alien hands pounding up and down her back;
suddenly falling back into bed.

It was a quarter to 5:00 in the morning when Linda jumped out of bed,
ran into the kids' room, and discovered, she says, that "they weren't
breathing." Hysterical, she retrieved a small mirror from the bathroom
and placed it under their noses. Suddenly, a mist formed on the
mirror, she says, and she heard her husband snoring in the other room.
They were all alive. Linda, in shock, sat on the floor in the hallway
between the two bedrooms until dawn. Later she called Hopkins.

Under hypnosis, Linda revealed that there had actually been five crea-
tures in the apartment. They had led her from the bedroom through the
living room and out a closed window, she declared, where, floating in
midair, she saw a bright bluish-white light. She was afraid of falling
and embarrassed, thinking her nightgown had gone over her head. She
moved up into the craft and then found herself sitting on a table. The
creatures around her, she says, were scraping her arms- "like taking
skin samples," she speculates, and pounding with an instrument up and
down her spine - all typical abduction fare, to say the least.

Quite atypical is what allegedly happened 15 months later. In February
1991, Hopkins received a typewritten letter from two people claiming
to be police officers. Late in 1989, the letter said, the two had
witnessed a "little girl or woman wearing a full white night- gown"
floating out of a twelfth-floor apartment window, escorted by three
"ugly but small humanlike creatures" into a very large hovering oval
that eventually turned reddish orange. The object, the letter added,
flew over their heads, over the Brooklyn Bridge, and plunged into the
East River. They wondered if the woman was alive, though they wished
to remain anonymous to protect their careers. They signed the letter
with first names only  Richard and Dan.

Hopkins was astonished. "I realized immediately that the woman they
had seen was none other than Linda," he said. "The account seemed to
corroborate the time, date, and details of her abduction. Here,
finally, were independent, seemingly reputable witnesses to an
abduction."

When Hopkins first called Linda to tell her, she replied, "That can't
be possible." Then she wondered if she and Budd were the victims of a
cruel joke. But all suspicions vanished one evening a few weeks later,
she says, when Richard and Dan showed up at her door.

"Police," they announced. Linda looked through the peephole and saw
two men in plain clothes flashing a gold badge. "So I let them in,"
said Linda, "and they looked at me kind of funny. When they introduced
themselves as Dan and Richard, my stomach dropped to the floor." Both
were tall, well-built, attractive men in their forties, she says. Dan
sat on the couch, put his head in his hand, and said, "My God, it's
really her." Richard had tears in his eyes and hugged her, expressing
relief that she was alive."

"Budd had warned me not to discuss the incident with anyone," Linda
says now "so all I could do was tell them to talk to Budd.'

In the year that followed, Linda claims, she had numerous encounters
with the mystery duo - at bus stops, outside her dentist's office,
even at church. Hopkins himself never had the pleasure of meeting the
pair, though, he says, he did eventually receive three more letters
from Dan and four letters and an audiocassette from Richard. In one
letter, says Hopkins, Dan explained his need to remain anonymous: He
and Richard were not New York City cops, he said, nor on that fateful
November night had they been alone. They were, in fact, government
security agents and had been escorting an important political figure,
who they would not name, to a downtown heliport; suddenly their car's
engine died and the headlights went out. They had seen Linda's
abduction unfold after they pushed the car to safety under the
elevated FDR Drive.

Dan and Richard just couldn't stay away. One morning, after Linda had
walked her youngest son to the school bus at 7:15, she claims she was
approached by Richard, who asked her to take a ride in his car. She
refused, but Richard's grip firmed on her shoulder. "You can go
quietly or you can go kicking and screaming," Linda claims Richard
told her. As he dragged her to the open rear door of his black Mer-
cedes, he tickled her, Linda states. "That's how he got me in the
car."

"They drove me around for about three hours," says Linda, "asking me
all sorts of questions." Did she work for the government? Was she
herself an alien? They even demanded she prove herself human by taking
off her shoes. Aliens, they would claim in a letter to Hopkins, lacked
toes. She called Hopkins as soon as they dropped her off at home.

"Hopkins told me to call the police," Linda now explains, "but I
refused. Who would have believed me?" The notion of surveillance by
Richard and Dan eventually spooked her so much that she quit her
secretarial job and simply stayed home. To ease Linda's isolation,
Hopkins found a benefactor who paid for Linda's limited use of a
bodyguard so she could go out.

Unfortunately, the bodyguard was not around for what Linda says was
her second major encounter with Richard and Dan. On October 15, 1991,
Linda reports, Dan accosted her on the street and pulled her into a
red Jaguar. As they drove along, he sometimes put his hand on her knee
- "to distract me," Linda suggests, "from following the route to a
three-story beach house which I assume was on Long Island." Inside,
Dan started a pot of coffee and gave Linda a present: a nightgown, she
says, "the kind a woman might wear if she didn't have any children,
especially sons." Dan asked her to put it on so he could photograph
her in it as she appeared mid-abduction, floating over New York. She
refused but finally agreed to put it on over her clothes. As Dan's
behavior became increasingly strange, she decided to flee, running out
the door and onto the beach.

"Dan caught me and picked me up , shaking me like a toy," she says.
There was mud on my face, so he dunked me in the water once, twice,
three times. I don't think he was trying to drown me, but he kept me
under too long." This behavior, which critics of this strange tale
have termed "attempted murder," finally ceased. Instead, Dan pulled
off Linda's wet jeans and, she says, pulled her down on his lap in the
water, rocking her like a baby. Shortly after, Linda reports, "Richard
showed up, apologized for Dan, and drove me home."

Linda went straight to Hopkins. "She left sand all over my house,"
Hopkins says. "A few weeks later, I received a half dozen photographs
of Linda, in the nightgown, running along the beach."

That November, the saga became stranger still. While lunching with
Linda, a relative who was also a doctor insisted she go to the
hospital to x-ray the lump in her nose. The x-ray Linda now presents
shows a profile of her head; clearly visible is a quarter-inch-long
cylinder apparently embedded in her nose.

"It was weird," says Hopkins' friend Paul Cooper, professor of
neurosurgery at New York University, who has examined the x-ray. "I've
never seen anything like it." But even Cooper admits the x-ray could
have been faked by taping a little something to the outside of Linda's
nose.

Moreover, as usually happens in UFO stories, this tantalizing bit of
evidence vanished as quickly as it had appeared. Soon after getting
the x-ray, Linda told Hopkins she'd awakened with a bloody nose. Under
hypnosis, Hopkins says, Linda revealed that the aliens had again
whisked her away. Later, with Cooper's help, Hopkins had further
x-rays taken, but the implant was nowhere to be seen.

Meanwhile, another alleged witness to Linda's spectacular abduction
came forward. That same month, Hopkins received a large manila enve-
lope from a woman living in upstate New York. On the outside, in large
letters, appeared the words, _Confidential, Re: Brooklyn Bridge_.

On the evening of November 29, 1989, the woman - Hopkins calls her
"Janet Kimble" - had been in Brooklyn at a retirement party for her
boss. When she headed home via the Brooklyn Bridge around 3:00 a.m.
she told Hopkins, her car came to a dead stop in the middle of the
bridge and her headlights blinked out. The same thing, she states,
happened to the cars coming up behind her. Suddenly, she saw what she
thought was "a building on fire" about a quarter of a mile away. The
light was so bright that she had to shield her eyes, she said. Then
she realized what she was seeing: Four "balls" had floated out of an
apartment window and, midair, unrolled into three "rickets-stricken"
children and a fourth, taller, "normal girl-child" wearing a white
gown. "While I watched," she wrote, "I could hear the screams of the
people parked in their cars behind me." The "children" were then
whisked up into the object, whereupon it flew over the Brooklyn Bridge
and disappeared when her view was obscured by a walkway.

Hopkins says he telephoned "Janet Kimble" immediately and later had
lunch with her. The tale told by this "widow of about sixty who once
worked as a telephone operator" corroborates stories told by Richard
and Linda, he says, ruling out the possibility of a hoax.

In fact, if Hopkins is to be believed. another witness to the Linda
abduction was actually the first. That person, he states, is a UFO
abductee as well, a woman in her early thirties who claims to have
been abducted from her Manhattan bedroom in the middle of the night.
She consciously remembers being outside at some point, moving along
the streets involuntarily, and seeing 15 to 20 other women all moving
zombielike toward a UFO on the banks of the East River.

When Hopkins tells me this, I can't help but guffaw. He finds my
reaction perfectly understandable. "What can I say?" he says. For
Hopkins, who is in the midst of investigating another mass abduction
in New York City involving a hundred humans; this woman's story is
only "a little more bizarre than most."

In any event, says Hopkins, this woman at one point looks down the
East River and sees two other UFOs in the sky, one a bright orange
object at the southern end of Manhattan, ostensibly the one that
abducted Linda.

The two cases, if believed and taken in concert, shed an ominous light
on the humorous name that some critics have bestowed on the Linda
case: "Manhattan Transfer." Were the aliens out that night abducting
Manhattanites like Linda in droves?

By December of 1991, the end of Linda's saga was nowhere in sight. She
was now struggling with an obviously disturbed and persistent human
named Dan, who, according to Richard, had been admitted to a "rest
home." At Christmas, she received a card and note from Dan. It was a
love letter actually. He told her he planned to leave the "rest home"
soon and asked her to pack her toothbrush - he was coming for her. He
wanted to learn her alien ways and her special language. "You'll make
a beautiful bride," he teased. Linda, however, was not amused.

Dan apparently tried to get Linda in February of 1992, but she was
rescued from this dragon by Richard, whom Linda now regards as a
knight in shining armor. Linda says that Richard, upon returning from
a "mission" abroad, had gone to visit Dan at the rest home, found him
missing, and had come looking for him in New York. When he learned
that Dan had prepared a passport for Linda and booked two tickets to
England, he immediately sought out Linda and managed to spirit her
away just in time.

Linda's last contact with the aliens occurred a few months afterward,
On Memorial Day 1992, she, her husband, two sons, and one of their
guests all awakened at about 4:30 in the morning with nosebleeds.
Hopkins says he has subsequently confirmed, through hypnosis, that the
incident was UFO related. "I really don't try to convince any body,"
says Linda, having come to the end of her story. "I don't expect any
one to believe this because, to tell you the truth, if the shoe were
on the other foot, I wouldn't believe it either. But it happened. It
happened."

If it really did, I thought, the independent witnesses would confirm
it. The prize witness obviously was the VIP and the word in the UFO
community is that Hopkins thinks it was Javier P굍ez de Cu굃lar,
secretary-general of the United Nations from 1982 to 1991. "I will not
deny or confirm that," says Hopkins. "I won't say who he is, but I can
say this: All the letters from Richard and Dan refer to the fact that
there was a third man in the car. And he's written one letter to me,
which was signed, _The Third Man_. I can't make the things he said
public, though clearly he's letting me know between the lines who he
is."

Actually, rumor has it that this third party may be central to the
Linda case. According to anonymous sources close to Hopkins, Richard,
Dan, and their passenger were _all_ abducted on that fateful day of
November 30, 1989, right along with Linda. Their delayed recall of
this event supposedly would explain why it took 15 months for them to
write to Hopkins, why they were so interested in Linda, and why they
are so reluctant to come forward now.

But all that is _certain_ about P굍ez de Cu굃lar is that he was in New
York City on the days in question. Did he really witness the Linda
abduction?

Joe Sills, spokesman for the secretary-general at the United Nations,
was nice enough to check with the security people but came up empty
handed. "No one that I spoke to," he says, "was aware of him ever
being in that part of town at that hour of the morning. It's just not
in the kind of schedule that he kept." What's more, he added, P굍ez de
Cu굃lar could not have been heading to the heliport since he always
went to the airport via limousine. U.N. spokesperson Juan Carlos
Brandt checked with P굍ez de Cu굃lar directly. "He says he never wit-
nessed any incident," says Brandt.

And adding insult to injury, Hopkins can't even prove that the two
government security agents, Richard and Dan, are real. He has never
met or spoken to them, and all efforts to identify them have proven
fruitless. In March of 1991, for instance, Linda looked through six
hours of clips of news programs showing security agents at events in
New York City. The clips belong to one of Hopkins' contacts in
government law enforcement. Near the end of the six hours, while
watching a network broad ... ((words missing in article - Don )) ...
identified as 'Dan.' Despite the fact that the images were taken from
a distance, involved crowds and the bustling chaos that accompanies
visiting dignitaries, she apparently had no trouble making her
identification. Those who have viewed the tapes have seen a man who
appears to be taking part in official business, and who is in no way
out of place or unusual.

In the months that followed, Hopkins and Linda made the rounds with
their pictures of "Dan" in hand. They went to United Nations security
and the State Department, Secret service, and Russian delegation
offices in New York. At times, Hopkins and Linda would use a cover
story so as not to arouse suspicion. "Sometimes we said we were
husband and wife and that this was a friend we had met a couple of
years ago in Cape Cod and he had said to look him up here when we came
to New York," Hopkins explains. But the ploy didn't work. "I've been
all over with these pictures," says Hopkins, "and nobody recognizes
him."

Then there is the woman on the bridge, "Janet Kimble." She is a real
person but apparently, after being ridiculed by her own family, wants
no part of Hopkins' story. When Hopkins tried to arrange an interview
for me, she told him, "I can't help you anymore with this." The final
independent witness is the woman up the East River who claims to have
participated in the mass abduction of women that very night. But she's
another abductee and not truly impartial in the matter.

With no independent witnesses willing to come forward, the case, not
surprisingly, has come under intense criticism. Curiously, two of
those most critical of the case initially became involved at Linda's
request.

By early 1992, Linda was feeling so helpless at the hands of her human
kidnappers that she decided to seek additional expert help. At the
suggestion of New York journalist and UFO researcher Antonio Huneeus,
she contacted Richard Butler, a former law-enforcement and security
specialist for the Air Force and a fellow abductee, whom Linda had met
at Hopkins' support group. Butler met with Linda on February 1, 1992,
and brought with him Joe Stefula, a former special agent for the U.S.
Army's Criminal Investigations Command and current head of security
for a drug company in New Jersey. During the meeting, Linda asked for
safety tips on how to protect herself from the dangerous duo, and
Butler and Stefula, in order to give useful advice, asked Linda a few
questions of their own.

Several months later, after Hopkins made the case public at the 1992
Mutual UFO Network annual meeting in Albuquerque, Stefula, Butler, and
a friend of theirs, parapsychologist George Hansen, decided the case
needed a thorough investigation and began poking around Linda's
neighborhood. They spoke to the security guard and supervisor at
Linda's building, went to the offices of the New York Post nearby, and
simply interviewed residents to see if they remembered anything amiss.
No one did.

Afterward, Hansen, already the author of a number of stinging
critiques of both psi research and its critics, wrote a lengthy
skeptical report. The central issue, say the skeptics, is the lack of
large numbers of witnesses to this spectacular event. After all, New
York never sleeps; there are people out and about even in the middle
of the night. Why did none of the truck drivers at the loading dock of
the New York Post just a short distance from Linda's apartment see
this blindingly bright object? Why haven't all those other people
whose cars were supposedly stalled on the Brooklyn Bridge come
forward?

To such questions, Hopkins has a two-fold reply: "The unwillingness of
people to report such fantastic experiences is not new. People do not
like to be ridiculed," he says. Then there's the invisibility issue,
"which just seems to be part of the phenomenon. Many people who you
think should have seen these things just don't," Hopkins explains.

But Hopkins can't explain everything. For instance, how could "Janet
Kimble" know that the words _Brooklyn Bridge_ written on the outside
of her envelope would attract Hopkins' attention unless she knew or
was related to one of the people in the Hopkins support group, all of
whom had heard about the case? The answer, replies Hopkins, is
ridiculously simple: "She saw the abduction from the Brooklyn Bridge
and thought that the others who had been stalled on the bridge that
night might have contacted me about it."

But Butler says the likelier explanation is that Linda fabricated the
whole story after reading _Nighteyes_ , a science-fiction novel by
Garfield Reeves-Stevens published in April of 1989, just months before
her alleged abduction. The novel charts the abductions of an FBI team
staking out a beach house in California while a mother and daughter
undergo a series of abductions in and around New York City. It
concludes with an apocalyptic finale. Butler claims that Linda was
very intrigued when the book was brought up at the Hopkins sup-
port-group meetings. "I guarantee you that's where she got the basis
for her story," he says.

Butler admits the book's storyline is different from Linda's but says
there are too many parallels to be coincidence. Both Linda and the
novel's Sarah were abducted into a UFO hovering over a high-rise
apartment building in New York City. Linda was kidnapped and thrown
into a car by Richard and Dan; one of the novel's central characters,
Wendy, was kidnapped and thrown into a van by two mystery men. Dan is
supposed to be a security and intelligence agent, while one of the
book's central characters is an FBI agent. Both Dan and an agent in
the novel were hospitalized for emotional trauma. Both Linda and the
novel's Wendy were taken to a "safe house" on the beach. The list of
such parallels goes on and on.

"But similarity does not prove relationship," replies Hopkins. Without
an important political figure witnessing the abduction-the very
essence of the Linda case, he notes - the comparison with the book is
meaningless.

Hopkins is not alone. Walt Andrus, international director of the
Mutual UFO Network (MUFON), is "absolutely convinced the case is
authentic." And David Jacobs, a history professor at Temple University
and another researcher on the abduction scene, says the critics
debunking the case have twisted the facts. "Over the past several
years, I have been a confidant of Hopkins' and, at times, of Linda's.
I can tell you that when Hopkins' report comes out, the inaccuracy of
the critics will be apparent and the case will stand or fall on its
own merits."

For Hansen, of course, those merits are slim. And, he says, the
hoaxing he believes occurred is the least of it. "For me," he says,
"the worst infraction is the reaction of the leadership of UFOlogy. I
think this has given us great insight into the mentality and the
gullibility of Budd Hopkins, Walt Andrus, and David Jacobs, the people
who really control much of what people actually read about UFOs.

Hansen is particularly upset that, given charges of kidnapping and
attempted murder, the leadership did not go to the police. "I
recognize there is government cover-up on UFOs," he says, "but
covering up a so-called attempted murder and kidnapping, as these guys
apparently say they've done - that's quite something else."

Hoping to right the wrong, Hansen has, in fact, sent a letter to the
inspector-general's office, Department of the Treasury, requesting
that Linda's claims of kidnapping and attempted murder by federal
agents be investigated. In February of 1992, the Secret Service
contacted Linda and she and Hopkins went down to their World Trade
Center offices to speak to Special Agent Peggy Fleming and her
supervisor. Hopkins and Linda told Fleming the story and explained
that they didn't know who Hansen was or why he was involved. Linda
also objected to what she perceived as Hansen's insinuation that she
was against the government. She was not, she said: "I'm a Bush
Republican."

When I called the Secret Service about their investigation, I was
referred to Special Agent James Kaiser, media representative in the
New York field office. After reviewing the file on the case titled
"Special Agent Alleged Mis-conduct February 10, 1993," Kaiser told me
that Linda "was in fact interviewed at our office, and it was deter-
mined that her allegations regarding U.S. Secret Service agents having
any contact with her whatsoever prior to that day were unfounded and
baseless. It never happened. She may have been mistaking us for some
other agency or organization. Case closed."

The case is also closed as far as Hansen, Stefula, and Butler are
concerned. They truly believe that Linda is involved in a hoax. "I
think she started out with a small lie," speculates Hansen "a tall
tale that grew in the three years that followed. She's been a typist
and temporary secretary, so she has had access to a lot of different
typewriters undoubtedly. It would not surprise me if there were
someone else hoaxing Hopkins as well."

Hopkins flatly rejects the hoax scenario. "An efficient hoax has a
minimum of moving parts,' he says. "you don't want to go into too many
details. This has more moving parts that one could possibly imagine.

As for Linda, when asked if she had made up this whole scenario, she
replied simply, "No. How could this be a hoax? There are too many
people involved. In fact," she added, "I take the suggestion as a com-
pliment. They must think I'm pretty intelligent to pull off such a
thing. Some details of the case frankly do make me suspicious. For
one, the drawings of the abduction that Hopkins received from Richard
and the woman on the bridge not only look like they might have been
prepared by the same person, despite the stylistic and perspective
differences, which Hopkins has duly noted, but more importantly, both
were done in crayons and used the same colors.

What's more; to actually meet Linda and hear her talk is to be
transported to a world where reality is inverted, where all we have
ever known is flipped on its head. Strain your ears, and you can
almost hear the chords - from _Twilight Zone_ kick in as the under-
lying chaos of the universe takes control. Fact is, outrageous as I
find Linda's story, Linda herself seems sincere. Her emotions -
fright, anxiety, and anger - appear genuine.

I'm not alone in these impressions. John Mack, a professor of
psychiatry at Harvard University Medical School, whom Hopkins confided
in as the story unfolded and who now knows Linda well, insists that
"there is nothing unauthentic or devious" about her.

Gibbs Williams, a New York psychoanalytic psychotherapist with a
quarter century of experience, has tested Linda and also dismisses any
notion that Linda might be hoaxing the whole affair. "You would have
to have the kind of conspiratorial mentality of Richard Nixon and be
able to think sixty-two moves ahead," Williams says. "Quite frankly,
Linda doesn't appear to have that kind of mind; she does not have that
kind of abstracting capacity." He notes further that her emotive
capacity - her anger, crying, and tendency to get carried away - is
not consistent with the psychopathic cool mentality of the hoaxer and
liar. "My conclusion," he says, "is that from her perspective, she is
telling her truth." Perhaps Jerome Clark, vice president of the Center
for UFO Studies (CUFOS) and editor of the _International UFO Reporter_
sums up the controversy best: "This is an absolutely extraordinary
claim, and the evidence that you need to marshal to support such a
claim simply is not there."

Hopkins promises it will be when his book appears. Until then, Linda
stands alone, ambivalent about her fame. On the one hand, she seems to
revel in the notoriety. She attends national UFO meetings obviously
dressed to impress. "To tell you the truth, it wouldn't be that bad if
I didn't have a family," she admits to me.

Yet she also feels victimized. "There are a lot of Italian Americans
and Chinese in my neighborhood, and many of them even laugh at
joggers," she says. "Imagine if anyone in the area heard that I was
abducted by aliens."

"Worst of all," she continues, "those critics took away the safety of
my family by taking my real name and publishing it. We are sitting
ducks for any crack-pot in the UFO community. They know where I live.
They know what I look like." She has already taken her name off her
intercom system, and she fully expects to move when Hopkins' book on
the case comes out. "I don't know what's worse," she says finally,
"what Richard and Dan did, what these three stooges from New Jersey
did, or what the aliens did." Or what Hopkins has done, I might add.
After all, he promised so much and has delivered so little.

Poor Linda.

** End of article **

(OMNI, ISSN 0149-8711, Copyright 1994 by Omni Publications
International Ltd., 1965 Broadway, New York, NY 10023-5965.  Published
monthly with a subscription rate of $24/yr.)


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************