
SUBJECT: CHRISTOPHER YOUNG - ABDUCTED                        FILE: UFO2680





    OK, we're live, and you are Christopher Young of San Francisco, and you 
    were abducted, when? 

        First i believe when i was four years old 

    I   take  it  you  don't  have  conscious  recall  of  that  particular 
    experience, or do you? 

        I  recall  that  something  unusual  happened when  i  was  in  the 
        mountains  on  an  outing with my parents and the girl scout  troop 
        that my mother was leader of. I remember the day 

    But  that wasn't the experience that actually led you to seek  help  in 
    finding out whether or not you were an abductee, right? 

        That is correct. 

    Can  you tell me about the one that made you think you had  experienced 
    something really bizarre? 

        Yes,it was when i was twenty .i was living in jamestown ca.  at the 
        time with three other young people in an old house outside of town. 
        one  night  i returned to my bedroom after getting up  to  use  the 
        bathroom .i turned off the light ,got in my bed and laid on my left 
        side.  as soon as i layed down i "knew"  there was something in the 
        room with me.i could "feel"  it thinking.i immediatley became aware 
        of  something moving to me from across the room and it stood on the 
        foam pad right in front of my face and made a depression there that 
        my  hands  which  were  up by my face  started  to  roll  into.then 
        suddenly  there was a weight on top of my body that pushed me  down 
        through  the  support of my pad in to the floor and held  me  there 
        paralyzed.there  also  was  a loud sound in my upturned  right  ear 
        which  sounded  as though something where yelling  or  shouting  or 
        exhaling right againest my ear.  it was one long sound though there 
        was no variation in timbre ,freqeuncy or pitch and it continued for 
        the entire time that i could not move. 

    Do you recall this part of the event without hypnosis? 

        yes most definitely!!!! i didn't sleep for a year or two afterwards 
        without  a light on in my room or a light shining into my room from 
        another 
    
    And  that was the end of that part of the experience,  that you  recall 
    consciously or was there more to it? 
        
        there was more.a few days before i moved out of that place in  fear 
        of  whatever it was that had happened ,i was watching t.v.  in  the 
        living  room  in broad day light when i felt as if  something  were 
        touching  the  insides  of  my thighs , like  there  was  something 
        invisible  there trying to push them apart.  i  now do not  believe 
        that  there was actually some time there at the moment but that  it 
        was  a strong subliminal memory of having been touched there.  also  
        when  i  was moving back down to college i had a similar  sensation 
        across my upper abdomen while i was driving a car. 

    How old are you now? 

        32 yrs old 

    When  it first happened to you (in your bed),  what did you  think  had 
    happened? 

        while it  was happening i thought first that this  isn't  possible, 
        this   can't   be  happening,although  i  didn't  know   what   was 
        happening.the  next  thing i thought was that  i was dead  meat  to 
        whatever  was holding me down.i struggled to move but there was  no 
        motor coordination at all!  i  was so terrified at this that i felt 
        as if i were beginning to leave my body involuntarily to escape the 
        experiance ,this scared me even more so i focused on one word,  the 
        word"no"   and kept repeating it in hopes it would stop.when it did 
        stop i moved immediately ,actually jumped up from bed and turned on 
        the light. it was five minutes after 3 am. when i had layed down it 
        was  just after midnight.but pls believe me this was no "dream"   i 
        have  never  had any concious memory of any thing like this or  the 
        way  it made me feel before or since.  at the time i thought it was 
        perhaps a "ghost?'"  or poltergeist?"  i  had no explanation for it 
        although  something  strange  did happen at the house a  few  weeks 
        earlier that we all atributed to a poltergeist. 

    My girlfriend often has the experience (and I have had it once or twice 
    myself) of just drifting off to sleep when she feels as if something is 
    pushing  on  her and she tries to move and scream and can't  do  either 
    one...then  she  has  the sensation of trying to "wake up"  and  its  a 
    physical  ordeal...she also feels as if she's being smothered...this is 
    actually  a common experience,  some call it "being ridden by  the  old 
    hag."   I  don't suppose there's any possibility that that could be  an 
    answer to that experience (also called a hypnopompic dream)? 

        i  don't believe that this ,was one of those.  it happened while  i 
        was  still quite aware,the feeling of "knowing"there was a presence 
        in the room with me that it was physically standing next to my face 
        and  made  a deppression on my foam pad down to the floor  and  the 
        fact that it didn't feel as if i were just unable to move but being 
        pHysically pushed,hard,down through the support of my bed into  the 
        floor so hard it knocked the air out of me! 

    What made you finally seek help or answers? 

        this  wasn't  the end of my experiance . it followed me to where  i 
        moved  and  ten  months  later  i  had  a  u.f.o.   sighting   over 
        modesto,cal.   at  very  close  range which by  the  way  i  didn't 
        associate with my prior experiances.there was also a vivid  "dream" 
        i  had where something had gone into my conciousness made  me  feel 
        euphoric  and  made  my  life pass before my eyes  while  they  re-
        experianced  it with me as if they were looking for  something(this 
        was  also  associated with a sighting in the  dream.they  also  did 
        something  to  the  back of my head.  the memory  of  these  things 
        persisted  in bothering me for years.at the time i moved away  from 
        rural  areas  thinking that these things would stop.i  didn't  know 
        what was happing to me.  i  began having panic attaks after the one 
        experiance  in  jamestown and i had never had them before  .all  of 
        this  was quite unsettling and i could'nt figure out why when i was 
        having  one on the best times of my life that something so  strange 
        would start plaguing me.moving to s.f. seemed to do the trick for a 
        number of years .i didn't always think about these things  everyday 
        i  found  plenty to distract myself,however they re emerged  and  i 
        started  having  a  strong feeling that there  was  something  very 
        important  about  these  things and was compelled to  examine  them 
        further  i  still did not really re-late these things together  but 
        they   seemed  like  un-correlated  events.i  got  in  touch   with 
        m.u.f.o.n. and reported my sighting to dr.haines back in 81 i think 
        and also told him of these other strange events ,i don't know why i 
        even  relayed them to him at the same time but in felt some how  as 
        if they were important.he listened ut did not know at the time what 
        to  make f any of them but the sighting which he told me  that  two 
        other people on the coast saw the same object during the same  time 
        period.i  didn't get any answers at the time and went away  feeling 
        really weird. 

    How would you rate your "UFO IQ" at the time? How aware were you of the 
    subject 

    in general and of abductions in particular,  and had you seen the movie 
    "Interrupted Journey" about the Betty and Barney Hill incident? 

        Zilch 

    Did Dr. Haines recommend you to any other researchers? 

        no,unfortunatley ,i don't think at the time he was involved as much 
        in abductions as he seems to be now 


    Since then, you have been hypnotically regressed, right? 

        Yes 

    By who? 

        By kathy mccampbell the daughther of Mr. James McCampbell 

    And what came out of those sessions that you did not know before? 

        Where do you want me to begin? 

    Well,  from the first experience you had when you were small,  but just  
    kind of basic overview of events, if you could... 

        just the facts ,mam. o.k. i do go on. i was with the group of girls 
        and then i remember being away from them,then i became very dizzy,i 
        remember  being carried then seeing something come down from  above 
        the tree line.iwas handed up into something(it was on the ground)it 
        looked round and silver kind of like a diving bell and was not that 
        large.i  opened my eyes,there were three of them on either side  of 
        me looking down at me.the next thing i know is that i'm sitting  up 
        but  i  am  leaning againest on eof them who is at  my  side.he  is 
        holding something on top and at the back of my head 

    Can you describe them, real quick? 

        they  were small,about the size i was.their heads were quite  large 
        compared  to  their bodies.the head was round (not like pictures  i 
        have seen)  almost like a compressed egg shape ,the eyes were quite 
        large  and i believe they have something of an iris or iris like at 
        the  bottom inside their eyes which is large and feathery not tight 
        like  ours,they  seem  to have some sort of boney  protrusion  from 
        their forehead at eyebrow level they were very thin and delicate 

    What color? 

        Not sure ,some sort of neutral color ,grayish -beige 

    Were you afraid of them? 

        i was at first sort of in shock i guess but i think that i was less 
        afraid  of  them during this exeperiance than the ones when  i  was 
        older.i  got  up  and ran around inside this place  and  went  into 
        another room and they ran after me and pulled me back into the exam 
        room 

    Any other details about the exam room you can remember? 

        sure lots and also what they did to me.  the entire place seemed to 
        be  black and shiney like gun metal and everything was made out  of 
        it,even some of the instruments they used on me 

    What did they do to you? 

        the  first one put some object on the top and back of my head  that 
        was  round and flat and seemed sort of soft ,it was about the  size 
        of a "yamika" i guess but it was made of this black metal stuff and 
        was  about a 1/4-1/2  inch thick.it took it off and walked over and 
        showed  it to the others,one came over to me and put a small  round 
        black  metal again,object that fit in the palm of my hand  into  my 
        left  hand  and he backed up as i was surroundee by a  light  which 
        originated  from  above ny head,they then had me lay down  on  this 
        table  whose  edge i was sitting on and a large flat  surface(black 
        metal)   came down from above me and slowly i began to see  intense 
        colors  in  the surface that seemed to be like neon coming  through 
        dark  glass  and  these  colors undulated.then one  came  over  and 
        introduced  himself  after they talked for a minute.he  didn't  say 
        what his or their names were but merely stated that "we're the ones 
        who  have  you  now"this  i  hought  under  hypnosis  was  sort  of 
        redundent.i got away from these ones and ran into another room that 
        had  a  round  wall a chairs or seats rather facing a  panel  which 
        extended  off the wall i stuck my head in between two of the  seats 
        and  saw that there were what "appeared " to be open books in front 
        of them and there were beings in the seats on either side of me who 
        turned  and  looked  at  me.at that moment the ones  who  had  been 
        examining  me grabbed me by my right shoulder and calf and  started 
        to pull me back away into the other room.one put it's face right up 
        againest  mine and asked if i were a boy,(some friends of mine  say 
        well if their intelligent they shouldn't have to ask )any way  they 
        put  me  back up on the table without my clothes  and  examined  my 
        genitalia rather closely but this was not sexuall,the last thing  i 
        remember  them  doing is then putting some sort of  metallic  cover 
        which  fitted to the table and covered my feet and ankles then they 
        brought  another piece which covered my calfs and knees and  so  on 
        and so on until i was completely covered them i came out of  trance 
        spontaeniously  and couldn't shake this scary feeling for a  couple 
        of days 

    Its getting late,  but I want to ask you one more question...Budd  says 
    he;s writing a book called "Aftermath"...what was the aftermath of your 
    entire experience for you, and what does the experience mean  to you? 

        it has changed the way i look at the world for one,since  realizing 
        what  i now believe to be the truth of my experiances(and  i  don't 
        expect that everyone should just accecpt all this )but i know  what 
        it  has done to me to remember this now.i feel as if a  great  load 
        has been taken off my shoulders,i have become much more  centered,i 
        have  recently lost 55  lbs and now work out again . i believe that 
        this is not over ,that it is an evolving process in my conciousness 
        and  that more is coming soon,what i am not sure but i tell you one 
        thing  since  i have come out there are plenty of  people  who  are 
        willing to tell me what it is and i don't buy much of it! 
    
    Do  you  agree  with Whitley Strieber's stance that it  MIGHT  be  real 
    aliens, then again it might be something different altogether? 

        it's possible,i don't know where they are from and i can't remember 
        them  ever telling me,this extra-dimensional thing  is  interesting 
        although i don't see how being extra-dim. and extra-terrs.  have to 
        be mutually exclusive. 

    My main objective was to use this as a starting point for discussion on 
    our  board,  as obviously we can't cover everything in your  experience 
    online.  I think we've got a lot to go on, and I hope you'll be able to 
    answer  some questions from some of the other users.  Thanks a lot  for 
    your time! 

        Thank you,i enjoy sharing with those who are interested 

    And believe me, we are interested. 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************