SUBJECT: UFO CRASHES AND RETRIEVALS                          FILE: UFO2687





UFO CRASHES and RETRIEVALS             copyright 1990 PEA RESEARCH

.........:.........:.........:.........:.........:.........:.........:.........:.........:.........:.........:.........:.........:..
Date           Location                Number of  Diameter  References                   NOTES & Witnesses to Crash
               of Crash                Bodies     of UFO     & Page No.                  
....................................................................................................................................
1884.6.6       Dundy County, Neb.      unknown    12 ft.
1897.4.17      Aurora, Texas           1  Body
1947.7.3       Magdalena, N.M.         6  Bodies  30 ft.    FS-86WS,388
1947.7.5       Near Albuquerque, N.M.  4  Bodies  100 ft.   FS-86WS,388
1947.7.7       Near Corona, N.M.       4  Bodies            FS-86WS,350;FS-80CB;"Roswell Daily Record"
1947.7.22      Roswell, N.M.           NONE                 MARCEN;FS-86WS,350           UFO Exploded, Mac Brazel         
1948.0.0       Globe, AZ, Apache Res.  Unkonwn    30 FT.    FS-86WS,350                  Glen & Wayne Henthorn
1948.2.13      Aztec,   N.M.           12 Bodies            MARCEN;Wm.Cooper
1948.3.25      Hart Canyon, Aztec,N.M. 5  Bodies  100 ft.   FS-86WS;Wm.Cooper            John deReneaux
                                                             Stringfield,L. "Status Rpt.#3"
1948.5.25      Aztec, N.M.             14 Bodies  100 ft.   FS-86WS
1948.7.7       Mexico, 30 mi. south    1  Body    100 ft.   MARCEN;FS-89TB,72(Photos)    Army Gen. G.C. Marshall
                of Laredo, Texas                            FS-86WS,350,389              Coahuila, Mexico (Nueva Leon Reg.)
1949.1.30      Search party sent out   unknown              FS-86WS
1950.1.16      2 discs at a N.M.       2  Bodies  18 ft.    FS-86WS 
                radar station
1950.3.22      3 discs in N.M.         9  Bodies  50 ft.    FS-86WS
1950.12.6      El Indio-Guerrero area    unknwon  
1948-1950?     Territorial U.S.                             FS-86WS,   approx. 50 saucers crashed / stored at U.S. Rsch. Bur.,L.A. 
                                                            105
1952.0.0       North Sea, Germany      7  Bodies  30x23mtrs.FS-86WS,   each body 7' tall / Dr. H.L. Loberg  (Heligoland)
                                                            363
1952.5.0       Spitzbergen, Norway     7  Bodies  93x70ft.  MARCEN     each body 4'11" tall / Col. Gernod Darnbyl
                                                            FS-86WS,353
1952.7.0       New York City, N.Y.     Unknown              FS-89TB,97  Anti-aircraft guns at Morningside Park fire on and destroy
                                                                        a hovering UFO. MPs recover large fragments of UFO.
                                                                        Barbara Hudson of New York City.
1952 summer    Cathedral of St. The    1 Cyclopian          FS-89TB,97  Body found on scaffolding. Dr. M.K. Jessup
                Divine, N.Y.
1952.8.14      Ely, Nevada             16 Bodies            MARCEN
1952.8.0       Columbus, OH            Unknown    30 ft.    FS-86WS,377                 USAF Saucer, Proj. "Y"; Walton/Sheehy
1952.9.10      Alburquerque, N.M.      3  Bodies  18 ft.?   MARCEN
1953.0.0       Arizona desert          3? Bodies            Stringfield,L. "Status Rpt.#2"
1953.4.0       Arizona?                Unknown    30 ft.    FS-89TB,134 Mr. Daly, Metallurgist for AF, examines downed Saucer.
1953.4.0       Ft. Monmouth, N.J.      3  Bodies  18 ft.    FS-89TB,133 Mr. Tomley was shown a movie of a downed UFO & 3 Aliens
                                                                        that crashed in New Mexico.
1953.4.18      Southwest Arizona       NONE       30 ft.?   MARCEN
1953.5.20      Kingman, Arizona        1  Body    30 ft.    MARCEN;FS-86WS,371           Dr. E.H. Wang (aka Fritze A. Warner)
1953 Summer    Camp Polk, Louisiana    4  Live              Stringfield,L. "Status Rpt.#3"
1953.6.19      10 mi. north of         4  Bodies            MARCEN
                Laredo, Texas
1953.7.10      Union of South Africa,  5  Bodies            MARCEN
                100 mi. from Johannisburg
1953.10.13     Dutton, Montana         3  Bodies, 1 Live     MARCEN;           one Alien lived 2 yrs. / Mr. Jose Rohrer
               3 Saucers forced down by USAF.               FS-86WS,364
1953 or 1954   Mattydale, Syracuse,N.Y.  unknown  20 ft.
1954.4.12      N.M. desert             4  Bodies  45 ft.    Stringfield,L. "Status Rpt.#3"
1954.4.24      Bandelier, N.M.         unknown  

                                      - Page 1-     PEA RESEARCH


1955.0.0       Wright-Patterson AFB    2  Bodies  complete  FS-89TB,132  Mrs. G assigned to catalog entire contents of UFO.
                Dayton, OH.             on ice                           She was under the Foreign Materials Division, USAF.
1955.5.5       England, near Brighton  4  Bodies            MARCEN
1956.0.0       Wright-Patterson AFB    4  Bodies  partial   FS-89TB,133  Mr. D in charge of Security at this time.
                Dayton, OH.             on ice
1957 ?         Ubatuba Beach, Brazil   unknown                            fell into the sea
1957.7.18      Near Carlsbad, N.M.     4  Bodies            MARCEN
1962.4.0       Wright-Patterson AFB    unknown    14 ft.    Stringfield,L. "Status Rpt.#3"
1962.6.12      Near Holloman AFB, N.M. 2  Bodies            MARCEN
1964.11.10     Fort Riley, Kansas      9  Bodies            MARCEN
1965 or 1969?  Whitewater Lake,        2  Live?             Stringfield,L. "Status Rpt.#3"
                Indiana
1966.10.27     Northeastern Arizona    1  Body              MARCEN
1967.7.3       Unknown desert loc.     unknown  30 ft.      Stringfield,L. "Status Rpt.#3"
1966 thru
.........1968  5 crashes in the Ohio,  3  Bodies            MARCEN
                Indiana, Kentucky area.                                   One UFO intact.
1968 ?         landed  NellisAFB, Nev. 3? Live                            UFO took off.
1970.0.0       Area 51, DREAMLAND      2 bodies   60 ft.    FS-86WS,386   The 2 bodies were USAF personnel on Test Flight of UFO.
1972.7.0       Barberton, OH.          Unkown               FS-89TB,136   Physical glass fragments. Edward A. Lunguy; Hazel M. Obney
1972.7.18      Sahara desert, south    3  Bodies            MARCEN
                of Morrocco
1973.7.10      Northwestern Arizona    5  Bodies            MARCEN
1973.9.0       Great Lakes Naval Base  unknown    30 ft.    Stringfield,L. "Status Rpt.#3"
1976.5.12      Australian Desert       4  Bodies            MARCEN
1977.1.10      Wakefield, N.H.         NONE       12 in.
1977.6.22      Northwestern Arizona    5  Bodies            MARCEN
1977.4.5       Southwestern Ohio       11 Bodies            MARCEN
1977.8.17      Tobasco, Mexico         2  Bodies            MARCEN
1977 Labor Day Ocotillo, CA.           1  Body?             FS-89TB,98    John Peele finds air-wreckage, unusual blue-tinted plexi-
                                                                          glass type material and unknown metal similar to aluminum
                                                                          and miniature humanoid flight suite pressure gloves.
1978.1.18      Fort Dix Army Base      1  Body                            UFO escapes
1978.5.0       Bolivia                 NONE                 MARCEN
1988.7.0       Dalnegorsk in           Unkown               "Calif. UFO"Vol.5#2,1990     Scientist A. Makeyev
                Primorskiy Kray, USSR
1989.9.28      Moriches Bay,                                LICUFON;N.Examiner           Paul & Christine P. (initial)
                Long Island, N.Y.                                   (7/10/90)            John J. Ford, investigator, stated "six
                                                                          helicopters forced an UFO towards a parked van that was
                                                                          waiting with anti-UFO weaponry...The van emitted a blue
                                                                          pulsating light beam that disabled the UFO" [paraphrased]
1989.11.0      Corkery Road, Carp,     3  Bodies            ParaNet,3/23/90:8247
                Ontario, Canada                                           A landed UFO was confronted by joint Canadian/American
                                                                          Security Forces. Two AH-64 and one UH-60 helicopter
                                                                          launched 16 Vexxon Missiles downwind [sic] from the
                                                                          UFO which killed the occupants immediately.Recovered from
                                                                          the UFO: 50 nuclear warheads & a  box of chip implants.
1989.11.0      Nellis AFB Gunnery Range           9 Saucers "Calif. UFO"Vol.5#2,1990     Robert Lazar, Nuclear Physicist

FS-89TB   "MJ-12 & the Riddle of Hanger-18" -T. Beckley, c.1989.
FS-80CB   "The Roswell Incident" -Berlitz & Moore, c.1980.
FS-86WS   "UFO crash at Aztec" -Wlm. Steinman, c.1986.
...................................................................................................................................
NOTE: If you have any information to add or are a witness to any of these events or others
like them please write to PEA RESEARCH, 105 Serra Way Ste.176, Milpitas, CA 95035.
                                      - Page 2-     PEA RESEARCH


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************