SUBJECT: FLORIDA GROUND CIRCLES                              FILE: UFO2689





                   MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                  NEWS - WIRE
                                 ~~~~~~~~~~~~~
         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ³                  Florida Ground Circles                    ³
         ³                 ~~~~~~~~~~~~~~~~~~~~~~~~                   ³
         ³                                                            ³
         ³Several speakers at the Ozark UFO Conference were aware of a³
         ³new phenomenon in Florida that seems to be trying to outdo  ³
         ³the British crop circles.                                   ³
         ³                                                            ³
         ³There have been reportedly been six incidents where a       ³
         ³smooth-sided, circular, flat-bottomed hole was found in the ³
         ³morning where none had been the night before.               ³
         ³                                                            ³
         ³There are no tracks or evidence of digging or hauling, and  ³
         ³no trace of the missing dirt.                               ³
         ³                                                            ³
         ³The first holes were only about five yards in diameter and  ³
         ³depth, but the most recent was 33 yards in diameter and at  ³
         ³least that deep.                                            ³
         ³                                                            ³
         ³An estimated 22 tons of dirt is missing without a trace.    ³
         ³                                                            ³
         ³=END=                                                       ³
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************