SUBJECT: ENCOUNTER JOURNAL "EXCERPTS"                        FILE: UFO2690




    
    -----------------------------------------------------------------------
    Taken from consecutive messages in Sandy Barbre's "Contact"  Echo from
    Dan Brown concerning personal experiences               - July 31, 1991 
    -----------------------------------------------------------------------


    Encounter Journal "Excerpts"                                  Dan Brown 
    
     
      To  follow are multiple messages which are excerpts from my  personal 
    journal. They do not represent the entirity of my experiences, and many 
    things have been left out for varoious reasons.  Those reasons include, 
    but  are  not  limited to;  privacy,  and not being  of  importance  at 
    present. 
     
      Why am I doing this? 
     
      Glad you asked! <Grin>... 
     
      A  good  friend  of mine,  John Powell,  offered me some  good advice 
    pertaining  to  keeping my experiences to myself until I was  ready  to 
    freely discuss them, and felt comfortable with my experiences...  After 
    all,   they  are my experiences and I'm the one that has to  live  with 
    them. 
     
      Now,  the following lengthy dissertation, as I've mentioned, is not a 
    complete journal of what I've experienced,  and at this point in  time, 
    it's  not  completely acurate.  I  have learned a few things  about  my 
    experiences,   and have added new ones,  clarified old ones,  and  been 
    overly  astonished with certain abilities and disabilities  in  dealing 
    with the things that have happened in my personal life. 
     
      I'm  putting  out these journal excerpts mainly as a way  of  dealing 
    with  my  life and to reach a further understanding of my  experiences. 
    The  things  in my excerpts are not in anyway astonishing,   so  please 
    don't  expect to read about space ships in the night,  or exchanges  of 
    information  with other worldly beings...  It's just your typical wierd 
    stuff, and I need to let it go so that I can move onward! 
     
      I do have a tendency to ramble on,  so please bare with me. I've left 
    some  of  the more obscure ramblings in tact,  so if I get too off  the 
    wall, and leave you confused... Sorry... It's my nature... <Grin>... 
     
      Any comments or suggestions are happily welcome... flames > nul 
     
     Get  a bag of Doritos out (preferably cool ranch)  and a tall glass of 
    Pepsi I'm about to get longwinded again! 

    -----------------------------------------------------------------------
    Encounter Journal                                             Dan Brown 
    -----------------------------------------------------------------------

      I  have  been sitting here trying to ascertain how it is that I  find 
    myself  actually making entries into a journal of this nature The  idea 
    of possible personal experience involving alien contact or abduction or 
    whatever this may be, is far beyond my capability to reason. I  have no 
    full  conscious  memory of having encountered anything that  represents 
    something  other than Human kind as I know it,  but my mind  continues, 
    with  great persistence,  to tell me that something has happened to  me 
    along the way. 

      Previous to a few weeks before starting this journal, I  had not been 
    overly interested in the "UFO/Other/Visitor"  phenomenon,  or for  that 
    matter,   in  abduction  cases.   Although I am  not  ignorant  of  the 
    phenomenon,  I did not actively follow it.  UFO stories had their place 
    in  my life in much the same way as the telling of ghost stories did on 
    those  starry nights while camping far from the safety of  civilization 
    and home. 

      So  again  I ask myself how was it that I came to this point  that  I 
    have even considered it a viable necessity to keep a journal? I did not 
    amass  information  from  research and literature  to  deduce  a  sound 
    logical  hypothesis  on this phenomenon.  What brought this  about  was 
    something simple.  On my computer,  I  run an electronic bulletin board 
    system.   Another  systems operator in my area announced  that  he  was 
    starting  up a local conference via our network.  The topic was  to  be 
    alien encounters and sighting and he was asking other operators if they 
    would consider carrying this conference on their systems.  I  agreed to 
    carry  it.   It  seemed interesting,  but I wasn't  actually  going  to 
    participate in the conference. 

      As messages start being written in this conference, I glanced through 
    some  of them,  and the moderator of the conference mentioned something 
    about  a  period in his life where he had missing time.  I   had  never 
    actually thought about anything of this nature,  so I read the message. 
    I couldn't actually relate to the situation he had described. Later, he 
    had  posted  a  few more messages and wanted the  participants  in  the 
    conference to keep an open mind about the topic, and to try to remember 
    if any strange events had taken place during their lives.  If  anything 
    came to mind that was of any relation to the conference,  he would like 
    to  hear  about it.  I  didn't think too much about his request,  so  I 
    didn't  bother  to join in.  Later that week,  I  unexpectedly  started 
    remembering  things from my past that literally scared me.  I  had  not 
    thought  about  my experiences in quite a long time.  Some of them  had 
    terrified  me  to  no end,  and I wasn't in any hurry  to  bring  those 
    memories into my conscious thoughts. 

      After having those memories become present in my mind, I went back to 
    look  more closely at the conference messages,  and found one that  was 
    written  by  the  conference moderator noting techniques  to  help  get 
    information  from the subconscious to the conscious as directed by  one 
    Dr. Edith Fiore.  This technique involved the use of a simple pendulum, 
    that  with  practice,  would allow your subconscious mind  to  let  the 
    answer to simple yes and no questions to come through. 
  
      I knew, or at least assumed, that this could not really be considered 
    a  clinical technique,  but I felt compelled to try.  After  practicing 
    with the pendulum for a few days,  I was able to get it to respond,  in 
    the prescribed manner, to yes and no questions with ease. 

      I began to formulate a set of questions that I would ask myself about 
    my  memories,  and their relationship with possible "Other than  human" 
    encounters I may or may not have had. Being a skeptic by nature, I felt 
    extremely ridiculous in doing this, but I proceeded with the experiment 
    nonetheless.   If I had the foresight through all this,  I  would  have 
    recorded my list of questions,  and their responses, but alas, I didn't 
    seriously think that this would progress as far as it did.  I  can only 
    recount  what  I can remember,  and what has made profound  impressions 
    upon my way of thinking, my life, and its possible implications. 

      At first,  using the pendulum, I  asked myself general questions such 
    as is my "Name",  "Do I live in California,"  etc...  I  moved  through 
    questions that I knew to be true,  and those that I knew were false. In 
    each case,  I  received the appropriate response.  I  practiced in this 
    manner  for  another two days,  then decided that I was at least  semi-
    proficient with the pendulum, and moved on to harder questions. 

      o Note:   I   must clearly acknowledge that I am not  in  any  way  a 
        clinical  professional,  nor am I a professional observer.  I   do, 
        however, suffer from agoraphobia which does tend to force me into a 
        position of being very observant of my surroundings and mental  and 
        emotional states. 

      I  made  sure  to incorporate questions that would offer  a  specific 
    response around questions that might be sensitive or peculiar. This was 
    done  for the sake of having something to ground my responses  with  as 
    one might do with polygraph examinations.  For example,  when I planned 
    on  asking a question such as "Did I sense there was someone present in 
    the room"  and I received "Yes"  as an answer,  I  would ask a question 
    that  would gain a negative response such as,  "Do I live in Nebraska," 
    then  I  would repeat the first question and note the response.   Also, 
    this  technique  would  help  give  something  to  gauge  my  emotional 
    responses against,  and offer some report of how I was mentally dealing 
    with  the line of responses received.  All questions were prefaced with 
    the  understanding that all answers were "To the best of my  knowledge" 
    including the questions themselves. 

      Proceeding with my venture into the past,  I  singled out a  specific 
    experience  that occurred at around the age of six years old.   Keeping 
    simple  and concise I moved into an arena that was extremely  difficult 
    for me. This particular episode is detailed later in this journal. 
    
      I asked myself, using the pendulum, if I remembered the experience in 
    question.   The let the questions move in their own direction,   basing 
    each  question on those previously asked,  but keeping as close  to  my 
    line of questions as possible. 

      Do I remember the experience?             Yes
      Was I dreaming?                           No
      Was I awake and aware?                    Yes
      Did I feel a presence in the room?        Yes
      More than one presence?                   Yes
      Did I feel it was my parents?             No
      Did I feel it was one of my parents?      No
      Do I remember something placed on the
      right side of my mouth?                   Yes
      Was this a dream?                         No
      And so on . . .

      I tried to be as objective  as  possible, but it was not easy, as I'm
    sure this journal will prove.

      In my memories of the event, I remembered something being place in my 
    mouth. I had always remembered it being something like a probe, but I'm 
    still  not  sure if this was the case.  I  asked  questions  about  the 
    episode. I did not get the answer I expected. 

      Was something placed into my mouth?       Yes
      Was this something like a probe?          ?
      Do I remember something like a
      culture being taken?                      ?

      I stopped  when  I got to this area of questioning.  I repeated these
    last few questions several times.

      o The  technique with the pendulum had been fairly dependable  up  to 
        this  point,  but when asking the questions about the "probe"   and 
        "culture,"  I  got no response.  My mind was rather hesitant  about 
        asking these questions.  Such questions would clearly open into  an 
        area that my conscious mind did not want to deal with. Consciously, 
        I would consider this a violation of my person.  As a child, I  may 
        not  have understood this reasoning,  but as an adult can see  it's 
        possibilities  and ramifications as something that is not  pleasant 
        and not something that I want to experience in my life. 

      At  first  I thought that I was being silly sitting  here  with  this 
    homemade pendulum asking silly questions,  and getting non-answers.   I 
    must simply be in the throngs of lunacy to be doing such things.   This 
    was, to me, proof that I had no real experience, and that I should just 
    ignore what must just be a confused response to new stimuli,  and chalk 
    it up to a bad case of "Ghost story"  jitters. After all, this was just 
    a dream I had been concerning myself with,  nothing real to be bothered 
    about, and certainly not congruent with reality as I knew it. 
    
      The  next day it occurred to me that I had either asked the  question 
    incorrectly,   or  I  had another question that I hadn't asked  at  all 
    pertaining  to the probe experience.  "If something wasn't being  taken 
    out of my mouth, was something being put in?" This had never crossed my 
    mind. 

      Whenever  I had though about my "Dream"  at age six,  it  was  always 
    accompanied with memories of something like a culture being taken  from 
    my mouth.  Never before had I considered to ask myself such an  obvious 
    question. Why should I have? It was apparently just a bad "dream." 

      On  the rare occasion when I have told others about this "dream,"   I 
    was  always told that it sounded more logical that something was  being 
    put in my mouth rather than what I suspected. On these occasions, I did 
    not hear what was said. Not that I just misunderstood,  but their words 
    were replaced,  in my mind,  with other words so that I effectively did 
    not  hear their words.  I  can only assume that my mind did not want to 
    hear this and chose, rather, to block out such explanations.  After the 
    thought finally occurred to me,  I mentioned my "brain storm"  to these 
    people  and was abruptly told that this was something they had  already 
    told me. 

      o I must note that,  other than my wife, I  have only told two people 
        about this experience.  I  did not randomly choose these two people 
        to  relate my tale to,  but waited and watched to feel sure I would 
        not  be  ridiculed  when I brought this  up  in  the  conversation. 
        Incidentally,  after discussing this, one of the two people related 
        some interesting experiences of their own, which came very close to 
        some things that I had not mentioned previously. 
      
      o I have told little to my wife about my situation. I have let her in 
        on  the  basics,  but have resigned myself to keeping the  emotions 
        away  from  our discussions.  I  do not want her to become  fearful 
        about  my sanity,  or my situation.  Her response to this has  been 
        that this "all sounds about right . . ."  I  was not actually ready 
        for such a reply.  She has supported me during all this,  and seems 
        to accept the inevitability that this sort of thing is normal,  and 
        that it happens every day.  I  have yet to ask if she feels she has 
        been involved in some sort of similar experience. 

      I  waited  until the following day before proceeding with my line  of 
    questioning.   I   had  to deal with my fear of finding  out  what  had 
    happened to me. Whether or not using the pendulum was a valid technique 
    no longer made a difference.  It was an anchor to reality.  I  was not, 
    nor am I now, sure I like this possible new reality but it is mine, and 
    as such, I must live accordingly. 

      Proceeding onward, I  asked if something was being administered to me 
    orally  rather  than a culture being taken,  and the answer was in  the 
    affirmative. I  have no idea of how I would know if something was being 
    put into my mouth if a probe was being used.  It would seem to me  that 
    both  techniques using a similar instrument would be almost  impossible 
    to deliberate. 
    
      After thinking on this for sometime,  I came up with the thought that 
    it  is  possible  for  the  human brain to  keep  track  of  biological 
    integrity  whether  it  be a natural occurrence of enzyme  action,   or 
    external induction.  To be honest,  this happened so long ago that even 
    thought I remember the incident clearly, some aspects are a bit hazy. I 
    would not testify,  based on what I remember,  that a "probe"  was used 
    during this episode.  Sometimes it seems as though something was poured 
    or dropped into my mouth,  and then other times I think it was a probe. 
    I can't be certain which.  I do know,  however,  that I do believe that 
    something  has  happened  to me,  and that it does not  fall  into  the 
    category of normally accepted reality. 

      This  is  what  brought me to the point where I  became  involved  in 
    seeking  answers to questions that I sincerely wished would have  never 
    surfaced. 

      I realize that I'm being long winded,  but long windedness is one  of 
    my  ways  of  getting these things out where they can  be  dealt  with. 
    Unfortunately, being given to long windedness, I  tend to sacrifice the 
    even flow, and contextual continuity when writing. . . 

      Let me move onward. . . 

      Here are some accounts of episodes that, to the best of my ability, I 
    have  remember which have occurred since the age of two.  Some  may  be 
    related,  and some may be just strange events.  I'll include what I can 
    recall. . . 


    THE INCIDENT WITH THE EASTER BUNNY:

      At around the age of two or three,  my parents and I were living in a 
    house on South Powell street in Columbus Ohio.  On the occasion of this 
    event, I was sitting up in the lower bunk of my bunk bed.  It was early 
    morning,   and my bedroom door was open.  My mother was in the habit of 
    opening my door each night before she retired for the evening. I do not 
    remember  waking up that morning,  I  just remember being in the  lower 
    bunk,   and  looking  out  into the  hallway  (Assumed  time  would  be 
    approximately  between 6:00  to 7:00  am.  since the light of dawn  was 
    making it easy to see,  and my parents were not up yet.) I  am not sure 
    what it was that I saw, my mind could not really understand it.  It was 
    something  living and moving.  In my mind,  I  assumed it must  be  the 
    Easter Bunny since Easter was not far away.  (I would presume that this 
    would  make around mid to late March to early April.)  I  watched  this 
    thing move down the hall away from my bedroom.  It turned and looked at 
    me briefly,  gave sort of a wave,  and then disappeared. I  remember it 
    walking down the hallway,  and then it wasn't there any longer.  It was 
    not  easy to look at it.  It didn't seem to be solid,   and  fluctuated 
    between  what  I suppose I superimposed in my mind of a picture of  the 
    Easter Bunny, and something that was kind of a white and illuminated. I 
    remember the picture of the bunny more clearly than the other.  (I must 
    point out that I do not actually clearly remember seeing the part  that 
    was illuminated. It is simply an impression.) 
    
      After  it left,  I  only remember laying back down on my bed thinking 
    that  I must have been being a good boy or else the Easter Bunny  would 
    not  have let me see him.  I  wanted to get out of bed,  but I was  not 
    allowed to get up until my parents woke. 

      One thing that puzzles me now that I think back on this incident,  is 
    that  I  was not at all frightened.  All I can remember of my  thoughts 
    from that experience is that I saw something I did not understand,  and 
    in trying to make sense of it,  I  gave it identification as the Easter 
    bunny. 
    
      o Awhile  after the incident with the Easter Bunny,  my parents  were 
        separated.  I  was not really aware of this,  since my mother  just 
        told me that we were going to go "visit" some friends for awhile. I 
        have  considered that proceeding episodes might be related in  some 
        way  to this separation with manifested feelings of anxiety,  fear, 
        and guilt, but I really believe that I dealt with those feelings in 
        ways  not related,  or entering into the territorial boundaries  of 
        what I recount concerning the topic at hand. 


    THE WITCH IN BLACK:

       At the middle of September, we were living with a lady and her three 
    daughters  in an area of Columbus I was not familiar with.   We  stayed 
    there until, I believe, the first part January. 

      In the early part of October,  shortly after my third birthday, I was 
    sleeping in a room which I shared with my mother.  It was very early in 
    the morning when I realized that I was wide awake. (I was almost always 
    the  first one to wake up.)  I  noticed the presence of someone else in 
    the  room besides me and my mother.  Whatever it was,  it was  standing 
    near the head of the cot I slept in,  and as I became aware of where it 
    was, I turned my head to see what was there. Being a chicken by nature, 
    I  shut my eyes and turned away at the first glimpse.  What I do recall 
    seeing was something dressed in black, not like a shadow,  but in black 
    clothing, and my impression was that whoever I saw did not look normal. 
    I hid my self under my covers,  and remained there until I felt whoever 
    it was leave. I listened for any sound or evidence of movement, but did 
    not hear anything.  No door opened or closed,  no window was opened.  I 
    could  feel it near me for a short time,  then it left.  I  ventured  a 
    look, and it was no longer in the room. 

      Being close to Halloween, I assumed it must be a witch,  and I didn't 
    want to tangle with any witches. . . 
    

    NIGHT PICNIC AT THE BEACH:

      o Since  I'm  not sure  of the date  sequence of this episode, I will
        interject it here for the sake of convenience.
    
      In  1959,  my mother and I moved to Jacksonville Florida to stay with 
    my uncle Ron.  He lived in a new housing area which was,  at that time, 
    named  "Sandalwood".  About nine months to a year later,  my mother was 
    introduced to a fellow serviceman of my uncle stationed at the May Port 
    Naval  station.  They were soon married and bought a house in the  same 
    housing area,  but on the far side,  where recent construction was just 
    being completed. 

      When my step-father was in port, we would frequently go out for night 
    time picnics at the beach.  On one particular occasion,  we set out for 
    the  evening.  Driving out to a secluded stretch of road running  along 
    the coast,  we could not find any spot that pleased my step-father,  so 
    he decided that since we had driven quite a way already, the best thing 
    to  do was to turn around,  and just find any decent place to pull off, 
    and have our picnic there. 

      We  drove  back  the way we had come,  and I  entertained  myself  by 
    watching the stars in the evening sky as we went along. After awhile, I 
    noticed that neither my mother or step-father were speaking,  which  to 
    me,  was not the ordinary course of events that usually took place when 
    we were out for the evening. I popped up from the back seat,  and asked 
    when  we were going to stop and have our picnic,  to which I was  given 
    the answer that we had already stopped,  had our picnic,  and were  now 
    returning home.  I had no recollection of stopping anywhere,  nor had I 
    remembered  eating anything.  I  only remembered driving down the road, 
    and watching the stars. 

      When  we  arrived home,  my mother took our picnic things out of  the 
    trunk and took them into the house.  As I watched, she proceeded to put 
    the entire, un-eaten, contents of the our picnic supplies back into the 
    refrigerator.   After  doing this,  my parents retired for the  evening 
    without giving any explanation, or thinking that one was necessary. 

     During all of this, I just watched without questioning their actions. 
    

    THE NIGHT VISITS: 

      During the early part of 1961, I  began having events take place on a 
    nightly  basis which spanned,  as best as my memory can  ascertain,   a 
    period of one month. 

      At some point during each night,  I would wake up to the feeling that 
    something  was being placed on the right side of my mouth.  The  object 
    was cold, and had a texture similar to glass, or metal.  Directly after 
    this, I would feel a probe being placed into my mouth, and moved around 
    as though a culture was being taken.  I  do not remember the texture of 
    the probe itself, other than the impression that it was thin. I  do not 
    remember any sensation of temperature connected with the probe. 

      From my point of awareness,  and wakefulness,  these episodes seem to 
    have only taken about ten to fifteen minutes.  If more was involved,  I 
    have no current knowledge of it. 

      During each visit,  I would wake up terrified,  afraid to move out of 
    fear that I would be hurt. My heart was racing excitedly out of fear. I 
    surmised  that  since I was being still,  and nothing had hurt me  thus 
    far,   more of the same immobility was in order.  On later "visits",  I 
    tried to move, but was unable to control any motor functions other than 
    those involuntary functions such as heart reat,  breathing,  etc.  with 
    the exception of one time. At one point during the probing, I  was able 
    to open my eyes slightly. When I did this, I saw something like a white 
    sleeve, and part of what looked like a hand close to my face.  The hand 
    moved toward my face, and I quickly shut my eyes. 

      On  multiple occasions,  after having one of these nightly visits,  I 
    managed  to  get out of bed,  and would check to see if my  mother  was 
    doing  these things to me.  On each occasion,  I  would find her in her 
    room, sound asleep, with no signs of stirring. 

      At one point,  as one of these visits ended,  and I felt the presence 
    leaving, I struggled to get my eyes open, and as I did, I looked toward 
    my  bedroom  door.   It was moving from and open position to  a  closed 
    position as though someone had pulled on the handle,  then let the door 
    close on its own.  I got up as quickly as my body would allow, and went 
    to see if my mother had been in my room. Again, she was sound asleep. I 
    then cautiously looked around the house,  checking outside through  the 
    windows.  I saw no signs of any movement, no cars, no lights other than 
    porch lights from neighbors a block down. 

      In the following weeks after the nightly visits ended, I began having 
    a  strange sensation come over me for short periods of time,   becoming 
    more increasingly in frequency and duration until July 4th,  1963. This 
    sensation is that of feeling extremely "spacy", or as though I'm seeing 
    life  through someone elses eyes,  or though I'm watching everything as 
    if  it  were all on television.  (My apologies for my  lack  of  proper 
    descriptive examples.)  I  have heard that this sensation is much  like  
    the  effect of hallucinagenic drugs on the human nervous system.   This 
    sensation has been with me since 1964 without any sign of lessening. 
     
      Shortly after the sensation became permanent, I began having problems 
    with my left ear. I  acquired a nasty ear infection which resulted in a  
    rupture that left a good portion of my bed covered in blood, and placed  
    me in a coma  for  three days.   I   don't remember anything that would 
    connect  this  with my previous experiences other than that I  seem  to  
    feel that it is somehow related. 
     
      Another situation that began directly after the night visits ended is 
    the recurring akinesiatic experience.  I have no other term to which to 
    refer,   so please pardon my usage if it proves to  be  incorrect.   My  
    definition in this context pertains to the inability of movement,   and  
    lack  of all motor function control with exception of minor eye control  
    in some instances. Generally, as the akinesia overtakes me, I  can move  
    somewhat for a few seconds, then I become completely immobile. 
     
      In almost all instances when I am overcome with akinesia, I am alone. 
    On the few occasions when I've been in bed and my wife is there asleep, 
    I have been unable to wake her.  With the exception of my wife, I  have  
    never experienced akinesia when anyone else was present. 
     
     MISSING TIME ON THE FREEWAY: 
     
      I am unable to recall the date,  or even the year when this situation 
    took  place.  I  believe to the best of my assumptive ability that  the  
    episode took place in 1984 or 1985. 
     
      I  was returning late one night from visiting friends that lived in a 
    nearby town. I was driving home alone,  and the traffic was very sparse 
    to non existent.  I  remember being at about half way home (at about 25 
    miles) and the next moment, I was about 100 yards from my turn off from 
    the freeway. I was completely confused when I realized where I was, and 
    thought I had managed to get myself to Los Angeles. There were still no 
    cars on the freeway with me,  and I was still in the same lane I was in 
    25 miles back.  I have no idea what happened during that 25 mile drive. 
    I got home as quickly as I could, and went directly to bed. 
     
     
     UFO SIGHTING: 
     
      In 1984,  while walking back from the local mini-mart with my  friend 
    Gene,   I   happened  to  look up into the night sky and  I  say  three 
    triangular  shaped  objects  at just above  the  cloud  ceiling.   They 
    appeared  to  have  a luminescence that looked to me to be  much like a 
    flourescent coloring.  The objects were in a delta formation,  directly 
    above  my,   and  slightly  to  the right moving in a  south  to  north 
    direction.  They appeared to move at the same pace as I was walking.  I 
    watched  them  for about 30 seconds and though that I should get Gene's 
    attention and have him take a look. As I did this, they took off to the 
    north at a great speed. With the darkness, and the cloud ceiling, I was 
    unable to calculate the distance, or size of the objects. There were no 
    running lights of any kind,  and no sound that I could perceive.   That 
    was the extent of my personal UFO related sightings. 
    
     
     A LATER REFLECTION: 
    
      After  talking a closer look and examiming my memories of this event, 
    I do feel that perhaps that what I was seeing was not three crafts, but 
    rather,   a   single craft.   My first inclination of three  ships  was 
    primarily  due  to the three distinctive light sources.  At  first,   I 
    assumed that three  light "sources" automatically  meant three "Craft".  
    After thinking long and  hard about  this,  and considering the way the 
    three light sources never deviated  in their distance and position from 
    each other, I must say that I feel this was one rather large triangular 
    craft. I may very well be wrong, but this is the only way that I can is 
    correlate the information I have. 
    
     
     AUTOHYPNOSIS: 
     
      At one point, I decided to try autohypnosis to see if I could uncover 
    some possible information to determine  if I had actually experienced a 
    UFO related encounter.  Since my experience of the night visits at  age 
    six seem to be most predominant, I chose to start there. 
    
      Proceeding through the induction, and preliminary steps, I found that 
    I had successfully brought myself to an acceptable state of suggestion. 
    My  primary desire was to take myself back to the night where my  first 
    memory of the episodes took place. Through suggestion, I  tried to have 
    myself start at the point where I was just falling asleep, but couldn't 
    do so.  Instead, I  found myself standing outside the house we lived in 
    at  the time,  looking up at my bedroom window.  Rather than  it  being 
    evening,  it was mid afternoon.  I  tried once again to place myself at 
    the point where I was just falling asleep,  and again,  I  found myself 
    outside  the house looking at my bedroom window.  I  tried a third time 
    with  the  same  results.  Seeing that I was not going to  be  able  to 
    proceed  in the manner I had desired,  I  let myself start outside  the 
    house,  looking at the window.  After starring at the window and seeing 
    the vividness of my memories, I moved to make my way into the house. 
     
      o In real time,  I'd often stood outside my bedroom window looking up 
        to see if anyone could see in. 
     
      I  recalled  memories of things I hadn't thought of for  years,   and 
    others  that  I hadn't remembered until then.  I  made my way into  the 
    house, and down the hall to my old bedroom. There were many things that 
    caught  my  eye  of rememberance,  but I will leave those out  of  this 
    dialog for the sake of getting more to the point.  I  stood in my  room 
    seeing it just as it was.  I  enjoyed myself to no end,  but knew I had 
    gone to the trouble of doing this to see what was possibly hidden in my 
    subconscious. 
     
      I  managed to bring myself to the time I had fallen asleep.  At  this 
    point I decided to begin maintaining myself in the role of an observer.  
    I  watched as I fell asleep,  and allowed time t o progress toward  the  
    incident in question. At this point, I  was unable to see myself laying  
    in my bed,  or to see the room anymore. I was no longer in the position  
    of  the observer,  but actually beginning to relive the experience  all  
    over.  I became a bit frightful about this,  but I was determined to go  
    through with this, and bring back all of the information I could. 
     
      Toward the end of the autohypnosis,  I  began to move directly to the  
    point where I first became aware that something was happening to me.  I   
    tried to move further into the memory,  but I was abruptly stopped by a   
    pair of ugly, large black eyes, and the word "NO!". . . 
     
      This scared the pants off me,  but I would persist in my endeavor.  I  
    tried the same thing twice more, and ran up against those eyes, and the  
    word  "NO!".   I   decided that I had pushed my luck far  enough,   and  
    brought myself out of the hypnotic state. 
     
     
     PERSONAL BIO: 
     
      Do to the "spacy"  feeling I have had for nearly thirty years, I  did  
    seek out medical,  and psychological help. In all cases, I was found to  
    be in good health, and suffering from no mental illnesses. I  underwent  
    various  medical and psychological testing.  These tests  included  CAT  
    scans,   EEGs,  testing for temporal lobe epilepsy.  The only  negative  
    findings  that  were  brought  out  were  that  I  was  suffering  from 
    Polycythemia  Vera  (a blood disorder,)  and that I had  carpel  tunnel 
    syndrome. 
     
      Since the age of six,  I have been agorophobic,  and pretty much stay 
    to myself.  I am very hesitant to open up to people unless I feel I can 
    trust them.  I  wouldn't say I'm paranoid,  but I do tend to  extremely  
    cautious of my surroundings,  and who is near me. I have very few close  
    friends, but those friends are ones that I can trust. 
     
      The most overwhelming hurdles for me to overcome are, and have always 
    been, my sense of non-identity and anxiety. Constantly, I live with the  
    feeling  of violation,  and at the same time,  longing for a return  of 
    those that have caused me to feel this way. Part of my life is lived in 
    secret,   and that in itself causes me more stress than  most  anything 
    else. 
     
      Fortunately, with the help of two friends, L. Morgan, and J.  Powell,  
    I  have managed to learn to deal with this unusual state of strangeness  
    in  my life.  Although I have come to grips with what may be  happening  
    to me,  I  cannot say that I have sorted through and understood all  of  
    the  realities  and implications involved.  I  am still  searching  for  
    those  illusive answers.  In time I may come to know for sure what  has  
    been happening to me, but till then, I must endure and persevere. 
     
      I  had  wanted to find some quote from literature to use as a way  to  
    communicate my emotional response to what I have been going through.  I  
    wanted to use the quote as an epilogue to this communication.  Alas,  I  
    could  find  nothing in the bounds of my meager library that  bear  the  
    import of my feelings.  Of the few quotes I found, I  was not satisfied  
    with  their  congruency.  I  did find something that I  had  personally  
    written  a  few  years back that came as close as anything else  I  had  
    come across. I would like to close with that quote here. . . 
     
    
    
         The coldness of the evening air moves swiftly across your face 
                            Like the unwanted touch 
                                 of loneliness. 

      The skies of winter approach, bring the heartless cries of farewell 
                     To the passing of autumn, now ringing, 
                         And left echoing in your ears. 
     
                                Alone you stand. 
     
                All that have gone before speak in hollow tones 
                           As if to guide your path. 
                                  Their words, 
                Still sharp in your mind, cannot bring comfort. 
     
                              Alone you stand, and 
                        Alone you must bear your quest. 
     
                                      --- 
     
      I hope that I have found, in this echo, the strength to stand alone, 
    and to stand with friends... 
     
      Take care, 
     
      Dan 

    -------------------------------------------------------------------------

    Dan can be contacted at the below address:

    D.E.Brown
    1710 1/2 "X" Street (Lower)
    Sacramento, CA 95818



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************