SUBJECT: LIST OF HYPNOTHERAPIST WORKING WITH ABDUCTEES       FILE: UFO2691





    Filename: Doctor.Lst
    Type    : Information List
    Author  : Edith Fiore, Ph.D.
    Date    : NA
    Desc    : List of Hypnotherapist working with Abductees

    -----------------------------------------------------------------------


    Resources

    The following list was taken from the book titled; 
    
    Encounters: A Psychologist Reveals Evidence of Contact With 
                Extraterrestrials, 

                Edith Fiore, Ph.D., 
            (c) 1989 Edith Fiore, Ph.D. 
                
                
    - Published by Doubleday 
    - a Division of Bantam Doubleday Dell publishing Group, Inc., 
    
      666 Fifth Avenue, 
      New York, NY 10103.  
    
      ISBN: 0-385-26236-1 
    
    -----------------------------------------------------------------------
    Hypnotherapists Working With Abductees/Contactees (pg.  339 - Appendix) 
    -----------------------------------------------------------------------
    
    Ann Druffel            Tisha Hallet              Jeffrey Mishlove, Ph.D.
    257 Sycamore Glen      450 San Antonio Rd.,      48 St. Francis La.  
    Pasadena, CA  91105    Suite 27                  San Rafael, CA  94901
    (213) 256-8655         Palo Alto, CA  94036      (415) 456-2532
    
    Stephen Field, Pd.D.   James Harder, Ph.D.       June Steiner
    800 Oak Grove,         2800 Hilgard St.          987 University Ave.,
    Suite 207              Berkeley, CA  94709       Suite 6
    Menlo Park, CA  94025  (415) 848-6043            Los Gatos, CA  95030
    (415) 325-4678                                   (408) 395-9209
                           Barbara Levy, Ph.D.     
    Edith Fiore, Ph.D.     317 Eureka St.            Jo Stone, MFCC
    20688 Fourth St.,      San Francisco, CA  94114  PO Box 2828
    Saratoga, CA  95070    (415) 826-2250            Los Angeles, CA 90078
    (408) 867-1100         (415) 751-3971
                                                     Keith Thompson
    Josie Hadley           Linda Marie Martin        PO Box 5055
    2443 Ash St.,          152 Olive Springs Rd.     Mill Valley, CA 94942
    Suite D                Soquel, CA  95073         (415) 388-9008
    Pala Alto, CA  94306   (408) 479-3493
    (415) 321-6419                                          
    
    Richard Haines, Ph.D.
    PO Box 880
    Los Altos, CA  94023 
    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************