SUBJECT: ARTICLE ON WYOMING UFO CONFERENCE                   FILE: UFO2696





    Filename: Fallon.Art 
    Type    : Article
    Author  : D'Arcy Fallon - Gazette Telegraph Newspaper
    Date    : 08/02/92 
    Desc    : Article on Wyoming UFO Conference 
    Note    : Transcribed by Sandy Barbre

    -----------------------------------------------------------------------
    
    Date: August 2, 1992
    Paper: Gazette Telegraph
    By: D'Arcy Fallon

    -----------------------------------------------------------------------
    There  is a half a page picture of Maxine standing out in an open field 
    with  storm  clouds in the sky.  The picture is unique in its  own  way 
    because  Maxine  is  in her 60's and the way the picture  is  taken  it 
    almost makes her look extraterrestrial. Story as follows: 
    -----------------------------------------------------------------------

    Title: TOUCHED FROM BEYOND 

    Caption  under picture:  On this Earth but not of it,  Maxine Parker of 
    Colorado Springs says she's been abducted by aliens, who placed a small 
    implant behind her right ear. 


    LARAMIE,  Wy --  If there's a flight scheduled to another planet,   Ann 
    Eller  wants to be on it.  Psychologically,  her bags are packed,   her 
    ticket is punched. 
     
    "I'll just go, " says Eller, a 55 year old grandmother and former nurse 
    from  Phoenix who attended a recent national conference on unidentified 
    flying objects at the University of Wyoming at Laramie.  "I won't worry 
    about my deodorant." 
     
    On a stormy day,  she walks through the sagebrush on a ranch 20   miles 
    north of Laramie.  She closes her eyes for a moment,  then gazes at the 
    gray  clouds boiling up behind the hills,  trying to discern if  "they" 
    are near. 
     
    Eller  shares  a solidarity with the many people who say  they've  been 
    contacted  or abducted by aliens.  One of every 50  American  adults  - 
    about  3.7   million  people - say they might  have  had  an  abduction 
    experience with an unidentified flying object. 
     
    The  experiences  many  of these people  reported  have  attracted  the 
    attention  of  mental health professionals,  who say  the  reports  are 
    widespread  enough,   and different enough from those  associated  with 
    mental illnesses, to deserve serious analysis. 
     
    The  experiences,   which  are  strikingly  similar,   are  not  mental 
    aberrations, according to a recent Boston Globe interview with Dr. John 
    Mack,   a  psychiatrist from Harvard Medical School who has  talked  in 
    detail with 60 people who reported abduction experiences. 
     
    Some  people  reporting abduction seem traumatized by  the  experience, 
    haunted  by  periods  of  "missing time"  or  angry  that  they  become 
    accidental tourists, taken against their will. 
     
    Others  seem  galvanized.   For them,  life after  abduction  has  more 
    meaning.  "I think I was programmed to do something in this life," says 
    Eller,   a   trim  woman  with  salt  and  pepper  hair  and  a  crisp, 
    indefatigable manner. "There is some kind of ... mission." 

    She's  not  sure what the mission is,  but she says it started on  this 
    ranch,   which  she  visited while attending a UFO  conference  at  the 
    university seven years ago. 
     
    She  says she was walking through a pasture when she was filled with  a 
    brilliant energy that tap danced through her brain,  ran down her  body 
    like "a steel rod" and shot into the ground. 
     
    Later  that day,  a  group of aliens,  "channeled"  through  a  friend, 
    appeared  to her.  They were a rich assortment of ever changing  cosmic 
    characters, including a mischievous female with a feathered ornament in 
    her hair and "the Ancient ones" big eyed, wrinkled creatures who filled 
    her with awe. 
     
    "It  was  very powerful energy,  very intensely loving,"   Eller  says. 
    "You're just wrapped in it." 
     
    In the distance, lightning embroiders the sky. Eller looks up.  No sign 
    of spacecraft. 
     
    More than anything else, she says, her experience with aliens has  left 
    her with a palpable longing to be with them and understand their ways. 
     
    To  those  who don't share her belief in aliens and UFOS,  Ann  Eller's 
    story  sounds  like tabloid material or worse,  the ravings of a  space 
    cadet. 
     
    But  Eller and dozens of others at the conference appear to be down  to 
    earth  people.   They  have nothing to gain from  talking  about  their 
    experiences,  no fame, no money, no power. In fact, many seek anonymity 
    because they're afraid of ridicule. 
     
    But during the conferences'  several closed sessions,  many  apparently 
    feel secure enough to tell their stories.  Talking seems cathartic  for 
    them. 
     
    "To relive is to relieve," says Dr. Leo Sprinkle, who founded the Rocky 
    Mountain  Conference  on  UFO  Investigation in 1980,  when  he  was  a 
    professor   in  the  University  of  Wyoming's  counseling   psychology 
    department and director of its counseling service.  (Sprinkle is now  a 
    psychologist in private practice in Laramie.) 
     
    The  talk  is  that of a subculture with its own  code  words:   "alien 
    hybrids,"   the  alien/human offsprings;  "implants,"   tiny  BB-shaped 
    monitoring  devices  inserted  during  alien  abductions  and  physical 
    examination  of humans;  "greys,"  short,  pallid aliens with oversized 
    heads and scrawny limbs who are seen by some as "bad guys";  "Nordics," 
    benevolent,   Aryan looking aliens who dispense pearls of wisdom;   and 
    "men in black," earthly or alien government agents. 
     
    Taking turns at the podium,  they tell of being whisked from their beds 
    in the middle of the night and taken to a UFO, where they were disrobed 
    and examined. One woman tells about being used as a "breeder" for alien 
    "hybrids"   (the  fetuses were taken from her uterus and  raised  in  a 
    spacecraft incubators), and a teen age boy says he frequently sees UFOs 
    outside his home in Evergreen. 

    TALKING TO JESUS IN AN AIRPLANE

    Cynthia  Baldwin  of Reno,  Nv a slight,  blonde woman with a  hesitant 
    smile, gets up and walks slowly to the podium. 
     
    She  says that one night in 1985,  after hearing that a Japan Air Lines 
    jumbo  jet  had plowed into the side of Mount Ogura,  she went to  bed, 
    deeply  disturbed  by  the  news.  Later that night,   she  says,   she 
    experienced and "out of body trip". 
     
    "When  I  woke up I was with people at the crash site,"  Baldwin  says. 
    "There were many other spiritual helpers. Some people had not died yet, 
    but were in pain.  It's like we were ... cradling their spirits as they 
    left their bodies. They were held and cared for as they came away." 
     
    The audience is spellbound as Baldwin pauses.  Several people bow their 
    heads, weeping. 
     
    "The point I want to make is that our compassion gives us power to help 
    others.  We shouldn't be surprised that we can do other things with it, 
    like be in another place at another time. Sometimes people who have had 
    UFO experiences  puzzle  over  the  novelty  of  their experiences, not 
    really thinking how they can be useful." 
     
    During the same closed session,  a  woman from Tennessee tells how  her 
    mother,  a  deeply religious,  psychic woman used to go out in her yard 
    every day and "talk to Jesus in an airplane." 
     
    Relatives  thought  her mother was crazy,  nd had her hospitalized  and 
    given shock therapy.  The treatment broke her mother's spirit,  putting 
    an end to her public communing with God. Years late,  when she began to 
    have her own UFO and psychic experiences she grieved because her mother 
    had been misunderstood and stigmatized. 
     
    "Mom,  a  lot of people are talking to Jesus in an airplane now,"   she 
    says. 
     
    While most who talk from the podium seem grounded a few don't.  One man 
    strides  to  the podium on the balls of his feed and says he  needs  to 
    sing a song. 
     
    If  he  doesn't  he  says,  aliens will blow up  his  car.   The  group 
    respectfully  listens to him sing Simon and Garfunkel's "The Sounds  of 
    Silence." 
     
    Later,  at a meeting for relatives and close friends of those reporting 
    experiences  with  aliens and UFOs,  patience is strained  when  artist 
    Deloris Bedrosky of Pierce City,  Mo., interrupts,  for the third time, 
    the discussion and begins talking about her UFO experiences. 
     
    "I'm an astral traveler.  I  went to Mars," she says,  her arm stabbing 
    the  air.  "They've tried to show me formulas.  What do I know?  I'm an 
    artist. Anybody getting chills on this stuff? Well, I am." 
     
    A  woman sitting a few seats away from her shakes her head and murmurs, 
    "She needs to turn her receiver down." 


    BELIEVERS, GOVERNMENT OFFICIALS DISAGREE

    Many  of  the 150  people at the conference fall into  the  "government 
    conspiracy"   camp,   believing  that  the government  is  covering  up 
    information  about  aliens  and UFOs.  Some say  that  secret  military 
    technology is being tested in the skies,  and others say the government 
    is in collusion with the aliens. 
     
    The Air Force tells another story. 
     
    "There was never any conclusive evidence about UFOs,  that any of these 
    (reported  sightings)  were alien spacecraft or any threat to  national 
    security,"  says Capt.  George Sillia,  a  spokesman for the Air  Force 
    Press Desk. 
     
    In 1969, the Air Force discontinued Project Blue Book, it's 22 year old 
    UFO investigation,  after concluding, among other things,  that none of 
    the sightings categorized  as "unidentified"  represented technological 
    developments  or principles beyond the range of then current scientific 
    knowledge. 
     
    The   Air  Force  said  most  of  the  12,618   reported  sightings  it 
    investigated  turned  out to be natural events or  hoaxes.   Ufologists 
    point  out,   however,   that 701  of  the  reported  sightings  remain 
    unexplained. 
     
    The most famous reported sighting was of nine discs on June 24,   1947, 
    near Yakima,  Wash., by civilian pilot Kenneth Arnold of Boise,  Idaho. 
    As a result of Arnold's report,  the term "flying saucer"  was born,  a 
    rash of public hysteria broke out, and the Air Force began it's Project 
    Blue Book. 
     
    The most famous reported abduction was of a New England couple,  Barney 
    and  Betty Hill in 1961.  The Hills say they were abducted on  a  drive 
    through New Hampshire's White Mountains. 
     
    During  hypnotic regression sessions several months later,  BArney said 
    he'd been paralyzed, taken aboard the spacecraft,  and given a physical 
    examination  during  which  a circular instrument was placed  over  his 
    groin. Betty said samples of her skin, hair and fingernails were taken, 
    and that a long probe was inserted into her navel. 
     
    The  Hills'   story was made into a 1975  television  film,   "The  UFO 
    Incident," starring James EArl Jones and Estelle Parsons. 
    
    A BOARDING PARTY IN THE DESERT

    Eager  for  their own close encounters,  some at  the  conference  make 
    expeditions into the countryside surrounding Laramie. 
     
    They hope to "vector" in any friendly spacecraft. 
     
    Not  everybody  is  ready to get on board.  Tom Needham  is  doing  his 
    laundry in a dorm basement. A pilot from Salt Lake City, Utah,  Needham 
    has come to the conference because he's curious about UFOs.  But  while 
    he  thinks it's possible that UFOs exist,  he also thinks it's possible 
    that much of what's going on at the conference is group hypnosis. 
    
    "There  are  some  people I think are loony,"  Needham says.   "They're 
    desperate to have a UFO experience and they want  the  attention.   The 
    people I've talked to might benefit from some counseling." 

    CREDIBLE PEOPLE TELLING INCREDIBLE STORIES

    Any  abduction  can  be terrifying and disorienting,   says  Dr.   June 
    Parnell, a hypnotherapist and president of the Rocky Mountain Institute 
    on  UFO  Investigations.   It  also can transform  and  revitalize  the 
    abductee's life, she says. 
     
    "Once  a  person has struggled through the panic  of  the  situation... 
    there  seems to be a push or a shove to get on with what's important in 
    life  to  do,"  Parnell says.  "It's almost like a mission or  a  task. 
    Everybody mission is different." 
     
    Leo  Sprinkle's  mission  is to provide a forum  for  "credible  people 
    telling incredible stories." 
     
    "If they think they've had a weird experience, then the guy or gal next 
    to them may even have a weirder experience.",  says Sprinkle,  a  tall, 
    bespectacled man with a kindly manner. 
     
    Sprinkle says he saw his first UFO in 1949,  when he was a sophomore at 
    the  University of Colorado at Boulder.  He says he and a  friend  were 
    crossing  campus  one  day,  and saw a silent  elliptical  object  that 
    flashed in the sky, then disappeared behind some trees. 
     
    "In 1949  only kooks saw flying saucers,"  Sprinkle says.  "It became a 
    source of embarrassment to me,  even fear. I didn't want to think about 
    it, much less talk about it." 
     
    Seven years later, as Sprinkle and his wife drove to Boulder,  they saw 
    a reddish-glow about the Flatiron Mountains, and a silent object moving 
    back and forth in a dipping motion below the mountains. 
     
    This time, Sprinkle wasn't willing to pretend he hadn't seen a UFO. 
     
    He  began reading books on UFOs,  and when he came to the University of 
    Wyoming  in  the  early  60s as an assistant professor,   he  became  a 
    scientific consultant to the National Investigators Committee on Aerial 
    Phenomena  (NICAP)   and  the Aerial  Phenomena  Research  Organization 
    (APRO). 
     
    From  1964  to 1985,  Sprinkle administered standardized  psychological 
    tests to hundreds of people who said they had seen,  been contacted by, 
    or abducted by UFOs. Most tested normal, Sprinkle says. 

    REPEATED REPORTS OF ALIEN-INSERTED IMPLANTS

    Maxine  Parkers says she has been "tagged"  by the aliens,   who  first 
    abducted her when she was 5 and have never lost track of her. 

    They abducted her repeatedly while she was living in Escondido, Calif., 
    and later,  in Florence, Oregon. "Apparently, I'm an experiment,"  says 
    Parker,   50ish.  She says she moved to Colorado Springs at the  aliens 
    instructions.   "The7y  mark you with the tag.  It's a little  computer 
    chip. Usually its in the head." 
     
    Parker says her chip is behind her right ear. 
     
    Talking about her first abduction,  Parker says she woke up one morning 
    and noticed that her navel was bleeding.  She told her mother, who said 
    she  must  have scratched it in her sleep.  Parker says she  knows  she 
    didn't scratch herself. 
     
    Pressed  to describe the abductions in detail,  Parker gets upset.  She 
    closes  her eyes and tries to find the words to explain the feeling  of 
    violation as a 3 foot tall gray alien with dark slanted eyes  implanted 
    a chip behind her right ear.
    
    "I  was  screaming,"  says Parker,  the lighted cigarette in  her  hand 
    trembling.  "It hurt."                                 

    Later, she says, a taller alien arrived to reassure her and relieve her 
    pain,   and  she knew she was going to be alright.  She also  knew  she 
    didn't  belong  on  Earth,   but with the aliens,  who  she  says  have 
    "abandoned" her. 
     
    "They've left me," she says,  and there's real sorrow in her     voice.  
    "I don't belong here.  I want to go home."              
    
    -----------------------------------------------------------------------
    
    ADDED extra from same paper, same date: 

    "Extraordinary" evidence not yet found
    By David L. Chandler - Boston Globe

    What would it take to prove, or at least to produce good evidence, that 
    such  an  extraordinary occurrence as being abducted  by  alien  beings 
    really did take place? 
     
    As astronomer Carl Sagan has often pointed out,  "extraordinary  claims 
    require extraordinary evidence." So far, despite widespread interest in 
    UFOs  and  in  alien abductions,  no such hard evidence  has  yet  been 
    forthcoming. 
     
    "I  regard the best physical evidence"  yet produced in support of  the 
    claims  of alien abduction "as being totally inconclusive,"  Said David 
    Pritchard,  the MIT physicist who organized aa recent conference on the 
    subject. 
     
    Pritchard  has  studied  one of the few pieces  or  purported  physical 
    evidence for the phenomenon;  a  tiny implant that UFO abductee Richard 
    Price  of  Latham,  N.Y>  says was placed in his abdomen by aliens  and 
    later  worked its way out.  He says the object provides "absolutely  no 
    proof  of  anything,  but I wasn't able to explain it in  some  obvious 
    way." 
     
    Tiny  implants are a common feature of alien abduction stories so  they 
    ought  to provide a good way of testing the claims.  Some investigators 
    have  obtained Magnetic Resonance Imaging scans of people who say  they 
    were  given  implants and some of the scans do show  unexplained  spots 
    that  could be implants.  But such spots also show up on a  significant 
    number of their MRI images in general. 
     
    Some  investigators suggest that while individual MRI scans don't  mean 
    much  a  large  number  of similar images  might  be  more  convincing, 
    especially if spots seen in them correspond to where the abductees  say 
    their implants were placed. 

       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************