SUBJECT: THE HILLL ABDUCTION CASE                            FILE: UFO2703



PART 2


    
    Letter from Betty Hill: 

      Scientists,   working at top level government jobs.  Their HOBBY  was 
    ufos.   As  a job protection for them,  we agreed not to release  their 
    employment,   altho it was well known to us.  C  D  Jackson  was  never 
    associated  with  Time/Life.   We had continuing  contacts  with  them. 
    Jackson, in 1966, was still working in Alabama, at the same employment. 
    
      Most of our friends were officers at Pease AFB.  Usually,  we all met 
    at the Officers Club every Friday night. Barney's best friend was a Lt. 
    Col. in Intelligence. Jim McDonald was a Major; also a friend who dated 
    one  of  my best friends.  Later they married.  We visited  each  other 
    regularly. 
    
      Jim McDonald suggested hypnosis because our mutual friend, Capt.  Ben 
    Swett,  officer at Pease,  did this.  Ben felt his type of hypnosis was 
    not  adequate,   as he used only a light stage,  which is the stage  of 
    suggestibility. 
    
      Dr Ben Simon had left military service years before we met him and he 
    was in private practice. Dr Stephans referred us to him because he knew 
    he used medical hypnosis,  taught in medical school, when Dr.  Stephans 
    had been one of his students. 
    
      As for the movie,  "Let Their Be Light"  dealt with medical  hypnosis 
    used by Dr Simon to treat servicemen returning from WW2,  and restoring 
    them to good health.  A  wonderful movie - it should be released to the 
    public. 
    
      As for two therapists;  we consulted one, one appointment. Barney was 
    seen be Dr Duncan Stephans, but I was not. 
    
      As for the cost of our appointments with Dr Simon,  it is true he was 
    very expensive.  Our health insurance paid one-half of this.  Bill  was 
    submitted  for "therapy following ufo capture".  We paid the  remaining 
    half, which was in the thousands of dollars. 
    
      John  Fuller did not learn of our experience from NICAP,   or  Donald 
    Keyhoe.   From them,  he learned the information which resulted in  his 
    book,  INCIDENT IN EXETER.  He was in this area,  gathering information 
    for this, when the Boston newspaper articles were published. 
    
      As for "Unpleasant Possibility"  - Pure Paranoia!  Nothing "sinister" 
    about our experience or our friends. And the UFO definitely had nothing 
    to do with New Mexico. 
    
      It  would  be appreciated if you would send me a corrected  copy  for 
    your computer. Nice to hear from you - 
                                                  Sincerely, 
                                                  Betty  (signed) 
                                                  Betty Hill 

    P.S.  How I know those who captured us were not from New Mexico --   No 
    alien-government base exists there.  Apparently this story began when a 
    woman in a light trance of hypnosis told of being taken there. 

    Ed Conroy, a writer,  and a friend Dora Ruffner did an investigation of 
    this.  They learned the locations of these so-called bases were located 
    on the reservation of the Jicarilla Apache Tribe, a restricted area. So 
    they  met  with the tribal leaders and obtained permission to  research 
    the areas,  with guides and without them. They explored the areas.  All 
    they found was an abondoned water tower that had been used in the  past 
    when  a railroad ran thru this area;  also a house habited by an Apache 
    family.  No gravel roads, no towers, no government or any other kind of 
    installations. 

    Ed  Conroy  was  the first person to research this report  -  He  is  a 
    reporter on arts and electronic media for the San Antonio Express News. 
    He should be included on your computer network. 
      
                                                  Betty Hill 


    Date: Sat Jun 02 02:14:30 1990 

    I  wrote to Mrs.  Hill again and thanked her for her comments and asked 
    if  she  would  like  to make a statement for  the  BBS  regarding  her 
    experience, the following is her response. 

    April  2, 1990 

    Dear Barbara Becker, 


      I think  probably the easiest way to answer your questions is to list 
    the events as they occured. 

      Let  me say first,  that in a case like ours,  our conscious mind did 
    not  remember  all,  but our subconscious mind did.  We considered  the 
    beginning  of our capture was the time when Barney was standing in  the 
    field, watching the craft,  when one of the humanoids said something to 
    him,  resulting in his panic and running back to the car,  yelling they 
    were trying to capture us. 

      As we went speeding along the highway to avoid capture,  we heard the 
    beeping sounds, and the car vibrated. 
    
      When Barney turned into a secondary road,  I  thought we knew a short 
    cut  on our way home,  and did not question this.  Then we saw what  we 
    called the moon setting on the ground. We assumed the moon was setting, 
    and we could see the trees in front of this. 

      The next,   Barney turned onto a dirt road,  in the direction  of the 
    setting moon.  Before I could question him about this,  we saw the  men 
    standing  in  the road,  blocking our way - and we could  not  remember 
    beyond this point.
    
      We remembered looking for the highway, but before we reached this, we 
    saw  the  craft again as it passed over the secondary road in front  of 
    us.  
    
      When we  entered onto the main highway,  we heard a second  series of 
    beeping sounds. And we came home, looking for the craft all the way and 
    not seeing it.
    
      At home,  Barney's first remark was "It is 5 o'clock,  We should have 
    been home by 3 AM at the latest." This time was from our kitchen clock, 
    for  both our watches had stopped running - this puzzled us,  that both 
    stopped about the same time. 
   
      Barney began to unload our belongings from the car.   We  agreed they 
    should  not be brought into the house,  so they were left on  the  back 
    porch for a couple of days. 
   
      Then we took long showers, shampoos for we felt "very dirty". 

      We agreed that something had happened,  we did not know what it  was, 
    but we could not talk about it.  We would forget about it as quickly as 
    possible. 
    
      The next day I went out to my car, and found highly polished spots on 
    the trunk in a circular pattern.  I became very upset,  saying maybe we 
    had  been exposed to something dangerous - the spots should be  checked 
    out.  So I called my sister who called a physist who suggested checking 
    the  spots  with  a compass,  which I did.  When the compass  was  very 
    erratic,  I called my sister again to tell her of this.  At that time a 
    police officer was at her home,  and I talked with him - told him about 
    the  night  before.  He said they had orders to tell witnesses to  call 
    Pease Air Force Base and report this sighting.  So we called Pease  and 
    told  them  about the sighting,  but ommitted about Barney  seeing  the 
    humanoids. 
   
      Our next step was to return to the Mountains, looking for a secondary 
    road, the dirt road, thinking if we could find these, we could remember 
    what  happened  after  we  saw the "men in the  road".   We  went  back 
    regularly,  in all kinds of weather,  looking but not finding the  dirt 
    road.  While we were there, we asked everyone we saw,  if they ever saw 
    any strange lights in the sky,  received hundreds of reports -  meeting 
    with groups of 50  or more at a time, who told of their sightings,  but 
    none with an experience similar to ours, which we did not discuss. 

      About  six  to eight weeks after this experience,  we came  home  one 
    night, and found on the kitchen table a pile of dried leaves. Our first 
    response was - someone has been in our home!  When I began to clean  up 
    the leaves,  I  found my blue ear rings I was wearing that night.  That 
    was panic - how did I lose them and who returned them? And how did they 
    get into our home? 
   
      Next was  my dress.  The second time I had worn this,  and now it was 
    covered  with  a pink powdery substance.  I  put it outside,   and  the 
    powdery substance blew away, but it left pink stains all over my dress. 
    Also  the  hem and some seams were torn - it had a built  in  lining  - 
    badly torn. 
   
      To go back,  to ten nights after this experience,  I  had a series of 
    dreams,  for five nights,  of being captured,  taken on board,  given a 
    physical exam. At that time, Barney worked midnight to 8 AM,  so he was 
    not here.  I typed out these dreams and hid them,  never discussed them 
    until the time of our hypnosis with Dr. Simon. 
   
      As for Hohman and Jackson,  they had attended some kind of Geological 
    Conference  in  Washington DC and met Donald Keyhoe there.   After  the 
    Conference  they  told  him they had a hobby,  and interest  in  flying 
    saucers (the term at that time)  He let them read Walt Webb's report of 
    his meeting with us. 
   
      Hohman  wrote to us,  asking to meet with us.  We agreed for at  than 
    time,   we knew nothing about ufos,  and we were quietly  seeking  some 
    explanation for our expereince.  Hohman was from New York,  and Jackson 
    was from Alabama, so we needed to wait until these two were together. 

      When they were  here,   Barney told them  about  the  humanoid saying 
    something to him, which he could not remember - this was very upsetting 
    to him. 
   
      We told  them about the setting moon just before we turned on  to the 
    dirt  road.   They said we could not have seen the moon,   for  it  had 
    already set. Panic by both of us. 
   
      So  they suggested we take a road map,  and pinpoint our location  at 
    different  times.   We knew we had left Colebrook about  10   PM,   the 
    restaurant there. We were able to pinpoint the locations and times most 
    of the way,  but at one point between Plymouth and Ashland was a blank. 
    So they suggested we go back to this general area. Then we talked about 
    time  -  we could drive to Canada in seven hours,  and it had taken  us 
    seven  hours  to  come  home  from  Colebrook.   There  had  to  be  an 
    explanation.   Later this was called a missing time period.  But  right 
    from the beginning Barney and I knew the trip home was much longer then 
    it should have been. 
   
      We continued to go back to the mountains,  looking for the dirt road, 
    asking people about their sightings. Then we began asking if anyone had 
    ever seen the people aboard the crafts. No. No one knew Barney had seen 
    them and remembered this. 
   
      As for a hallucination, I  was and am a trained social worker. I know 
    the conditions which must exist for a hallucination to occur - for both 
    people to have the same one,  at the same time,  does not happen.   Dr. 
    Simon confirmed this impossibility. 
   
      As for the car incident, we both became upset at the same time, but I 
    had  already  had  my  dreams.  We were puzzled as to  the  reasons  we 
    responded the way we did. 
   
      If we  had  not  had  all  these  upsetting  events  happen,  without 
    explanation,  we would had never have spent thousands of dollars  going 
    to Dr.  Simon. We went to him,  to get rid of our anxieties,  not for a 
    ufo  capture.  He worked with us for seven months,  every week.  But  I 
    learned  during these sessions when he was putting our amnesia back  so 
    we  could  not remember,  that we must see him every week  for  him  to 
    reinforce  the amnesia.  If we did not do this,  we would  remember  in 
    about ten days - the same length of time, after this experience, that I 
    had my dreams.  Now I know I recalled these events, in my dreams,  as a 
    result of the lessening of their control of my memory. 

      After  our hypnosis,  we went back to the area,  and went directly to 
    the  secondary road,  to the dirt road.  Found the cleared area in  the 
    woods where the craft was down. 

      Since that time,  three labs have tried to analyze the pink stains on 
    my dress without success. 

      I  agree with you the field of UFOlogy is filled with disinformation. 
    They  have  done more to cover real activities by ufos than  any  other 
    group. As for my social worker background, I  know that insecure people 
    have  a terrible  time  with  things they do not understand,  and  must 
    develop an explanation, satisfactory to themselves,  which usually is a 
    fantasy.  I  dislike  the term "missing time"  for everyone has missing 
    time.  The human brain  is incapable of remembering every little detail 
    of  our  lives,   every moment.  No one can  remember  everything  that 
    happened yesterday. 

      I have worked with those who have been captured,  and with those  who 
    would like to think they were. Five were real captures, reported almost 
    immediately  to  the  police,  and in three cases,  they  were  at  the 
    emergency room at the hospital within three hours.  Then for the others 
    - five were beginning  to be mentally ill,  were committed,  diagnosed, 
    and treated. Later, one became a suicide. Then there are the hoaxes - I 
    walked  right  thru the wall - how much did it cost for repairs?   They 
    call back in a few days,   and tell me how they fooled the hypnotist by 
    telling weird tales, which were believed. Finally,  there are those who 
    are led astray by auto-suggestion,  called hypnosis, by those using it. 
    I can take anyone,  and in fifteen minutes,  thru a simple exercise can 
    give  them  a ufo capture.  But I am sure that they know it is  only  a 
    "Flight of Fantasy".  But it is the same kind of "hypnosis"  others are 
    using.  It is not the hypnosis we had.  We had the kind that is used in 
    surgery.  I would like to see all those who use the wrong kind,  try to 
    do some simple medical procedures. 

      So  many try to copy my experiences,  so Dr.  Simon wrote  a  segment 
    about  hypnosis,   the  types,  testing and  characteristics.   No  one 
    apparently read or understood this section, pages 82 thru 85,  for they 
    ignore this.  Unfortunately it is ruining the field of hypnosis,  which 
    does have good medical uses. 

      I  went  to  a conference of so-called abductees.  One  told  of  her 
    experiences,   right out of Star Trek.  She took on the part played  by 
    Capt. Kirk. Used the same names as in the tv program. Later we told her 
    this,   so  she went back and had "hypnosis"  again and came up with  a 
    different capture. Such success. Such fairy tales they tell. 

      Thanks  for  letting me set the record straight.  Some times  I  have 
    heard my experiences told in such a way, I did not recognize it. 

                                                           Sincerely, 
                                                           Betty  (signed) 
                                                           Betty  Hill 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************