SUBJECT: THE HILL ABDUCTION CASE                             FILE: UFO2708




PART 7



 
    ----------------------------------------------------------------------

    REPLY:  By Michael Peck 

      Carl  Sagan  and  Steven  Soter,  in  challenging  the  possibilities 
    discussed  in  "The Zeta Reticuli Incident",  suggest that without  the 
    connecting  lines drawn into the Hill map and the  Fish  interpretation 
    there  is  little resemblance between the two.  This statement  can  be 
    tested using only X and Y coordinates of the points in the Hill map and 
    a projection of the stars in the Fish pattern.  The method used for the 
    comparison can be visualized this way: 
    
      Suppose  points  of  the  Hill map and the Fish map  are  plotted  on 
    separate  glass plates.  These plates are held parallel (one behind the 
    other),   and  are moved back and forth and rotated until the  patterns 
    appear as nearly as possible to match.  A  systematic way of  comparing 
    the patterns would be to adjust the plates until corresponding pairs of 
    points  match  exactly.  Then the other points in the patterns  can  be 
    compared.  Repeating this process for all the possible pairs of  points 
    (there   are  105   in  this  case),   the  best  fit  can  be   found. 
    Mathematically, this involves a change of scale and a simple coordinate 
    transformation.  A  computer program was written which,  using X and  Y 
    coordinates  measured  from a copy of the Hill map and a projection  of 
    the Fish stars, and using the Hill map as the standard,  computed new X 
    and Y coordinates for the Fish stars using  the process described. From 
    these  two sets of coordinates,  six quantities were  calculated:   the 
    average  difference  in  X  and  Y;   the  standard  deviation  of  the 
    differences  in X and Y,  a  measure of the amount of variation of  the 
    differences;  and correlation coefficients in X and Y.  The coefficient 
    of correlation is a quantity used by statisticians to test a  suspected 
    relation  between two sets of data.  In this case,  for  instance,   we 
    suspect  that the X and Y coordinates computed from the Fish map should 
    equal the X and Y coordinates of the Hill map. If they matched exactly, 
    the correlation coefficients would be one. If there were no correlation 
    at  all,  the value would be near zero.  We found that,  for  the  best 
    fitting  orientation  of  the  Fish stars,   there  was  a  correlation 
    coefficient  in X of 0.95  and in Y of 0.91.  In addition,  the average 
    difference  and  the standard deviation of the  differences  were  both 
    small --  about 1/10  the total range in X and Y. As a comparison,  the 
    same  program  was  run  for a set of random  points,   with  resulting 
    correlation  coefficients of 1/10  or less (as was expected).   We  can 
    conclude,   therefore,  that the degree of resemblance between the  two 
    maps is fairly high. 
    
      From another point of view, it is possible to compute the probability 
    that  a  random  set of points will coincide with the Hill map  to  the 
    degree of accuracy observed here. The probability that 15 points chosen 
    at random will fall on the points of the Hill map within an error range 
    which  would make them as close as the Fish map is about one chance  in 
    10 to the fifteenth power (one million billion). It is 1,000 times more 
    probable  that a person could predict a bridge hand dealt from  a  fair 
    deck. 
     
      Michael  Peck  is  an astronomy student at Northwestern University in 
    Illinois. 
     




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************