SUBJECT: CONTACTEE                                           FILE: UFO2716





    Message number 736 in "CONTACT" 
    Date: 01-31-91  21:27 
    From: Howard Moreland 
    To:   All 
    Subj: contactee 

    I write this in the hope that if their is anyone who can a)  RELATE  TO 
    MY EXPERIENCE,  b) have possibly had the same or similar experience, c) 
    can tell me something that I should know,  can contact me in regards to 
    my unique experience!!! 
     
    Before  I continue,  I  feel obligated to WARN you of the nature of  my 
    story  and suggest you discontinue NOW if you do not wish to share  the 
    shock with me.  I know you would not be reading this message now if you 
    had not at least some fasination with this most unusual field. I do not 
    wish  to insult your intelligence with this introduction,  it's just  I 
    BELIEVE ME and wish YOU would at least TAKE ME SERIOUSLY! 
     
    Without further delay, here goes it as I know it: 
     
    Presently, I am 26 years old. When I was only a child of 3 and 1/2 (I'm 
    not sure if I was quite 4 at the time -- the reason being I remember my 
    sister got a canipy on her bed when she was 7 and she is 3 years  older 
    than I am and when this happened she didn't have a canipy yet.) 
     
    Anyhow, one night (I don't remember the events neither before nor after 
    this night--just this horrible night)  I  was in bed yet to have fallen 
    asleep when my sister screamed!!  I  could hear my dad taking a  shower 
    and  my  mother  walking  up the hall.  (I wish to  point  out  that  I 
    understood  my dad to be in the shower because the water  flow  sounded 
    like  it  does  when someone disrupts the continuious stream  of  water 
    while showering.) 
     
    Also,   the only people in the house were 4 persons.  My mother,  dad , 
    sister, and myself.  When my mother came up the hall I called her in to 
    "take me with you mamma."  I'm not sure wheather or not she carried  me 
    or I walked beside (or behind)  her up the hall to my sister's bedroom. 
    We entered the room where by this time my sister was in tears and quite 
    frightened. She, without being asked, stated "IT came in my room, Mama, 
    IT came in my room!" 
     
    My mother then acted in a way that I was not familiar with. I mean,  it 
    seemed  as if she didn't really care.  Not in a way a mother does  when 
    she  really doesn't care but more like she COULD NOT!  It was like  she 
    was on medicine or something,  which I know for fact she's never  taken 
    or had to take. You know, the kind that makes like a ZOMBIE?! 
     
    But then my mom did show concern--of a type, kinda' wierd, like she was 
    afraid but couldn't scream or tell it outloud.  She looked at my sister 
    and  then acknowledged her in such a way as if she already knew what IT 
    was!   She  said "I know,  I  know"  in a low , somewhat like  she  was 
    appoigetic about the whole thing. 
     
    I  mean,  she cared but she couldn't do anything about it--THAT KIND OF 
    STATE OF MIND. 
     
    She  -  my mom - suggested we PRAY about IT.  We got down on our  knees 
    while my sister remained seated upright in bed. Then my mom did it, she 
    actually  prayed.  Not that she wasn't already religious but more  like 
    DID  THIS SITUATION DESERVE PRAYER.  My mom is the kind that only prays 
    on two occasions, 1) to be superficial with all her plastic friends (no 
    insult  intended),  2)  when there's a catastophy or something  serious 
    like that, you know the type. 
     
    As she knelt there praying and ALSO afraid,  I became aware of the fact 
    that  I too should be scared;  and that something was in the  hall!   I 
    COULD FEEL IT!! 
     
    After she prayed for us, she got up and said everything'll be better if 
    we  could just get through this night.  I  still wondered later on  for 
    years why she said it that way--"IF WE CAN ONLY MAKE IT TILL  MORNING." 
    After she got up,  she told my sister she was going to 'tuck me  in'and 
    my sister made like she wanted to go too.  We went down the hall,  back 
    to  my  room;  the whole time my dad in the shower.  My mom carried  us 
    both--obviously  we  were little (now I'm a fat 250  ponder!!)   As  we 
    continued only a second before turning into my room,  IT happened!!!  I 
    saw IT! The funy thing was, I wasn't really that afraid. I  now know it 
    was  because  I  was  too young to KNOW I WAS SUPPOSED  TO  BE  SCARED! 
    However,   I  did know this was different.  DIFFIRENT than anything I'd 
    ever  seen!  To me - at that time - IT looked like a horses head (maybe 
    more like a giraffe) on a mans body!  Narrow chin but with a large head 
    with big eyes spaced far apart.  The eyes were particularly unusual  as 
    if they went on into darkness forever and ever -- like a face without a 
    soul; absolutely free of emotion or liveliness. However,  there was one 
    character  of emotion in those black pools --  the type of emotion  you 
    see  on someone's face who has lost ALL hope!!--...the look that's  one 
    step beyond the emotion of despair and complete HOPELESSNESS. I  felt a 
    sense of sorrow for the THING.  The whole thing looked so sad. It's not 
    like  I wanted to cry--at least not openly--but I knew this  thing  was 
    whatever  it  is when something has been so heartbroken it dies on  the 
    inside yet still shows evidence of having once felt something. I  don't 
    know  wheather  me at 3 or 4 years of age was so insightful  (sometimes 
    little kids CAN pick up on things)  or wheather or not this thing and I 
    were in some sort of communication. I do feel, however, that this thing 
    and I were somehow meant for each other--I mean, it felt like I was the 
    whole  reason IT was suposed to be here in the first place!  My  mother 
    put  me  in bed and began to do the old ritual of 'bed tuckery'  yet  I 
    paid  my attentions ONLY to the door we'd just entered.  I   knew  this 
    thing was soon to follow.  My guess was correct!  The thing went by the 
    door--I, and my sister, let it be known that we thought it was going to 
    COME IN!!!  Right there into the room. But it DID NOT! WHY?!  It didn't 
    even show the slightest hint of interest, almost as if IT were ignorant 
    we were there in the room by the long hall way.  I  do believe it knew, 
    afterall,  it saw us turn into the room.  Then, my concern shifted.  IT 
    was headed for my dad and mom's room. I was afraid for my dad. He was a 
    large man and recently passed away to cancer.  I always believed him to 
    be powerful and potentially a theat to an attacker.  But this thing was 
    bigger  than he was!!!  (I am aware that most reports speak  of  'tiny' 
    aliens--almost  cute.  THIS WAS NOT!!!  It was at least several  inches 
    taller  than  my dad when compared to the hall corridors--my dad  stood 
    6'3''.   After that,  I  must have instantly fell asleep.  Or,  what  I 
    remembered  was removed.  It wasn't till later that I awoke to find  my 
    nightlight off and sliding door half way opened. At one part, I felt as 
    if I wasn't even in MY room.  I  do remember being in a doctor's office 
    like  room but somewhat stale and with things on the floor--things that 
    looked like clothes made of plastic and, wierd as it seems, a wreath! I 
    felt  like getting up but wasn't sure if I should.  This was  my  first 
    experience  with anxiety.  I  was worried at this point--things were so 
    unfamiliar. 
     
    Then, I was back in my own room. But I was not alone. It first stood in 
    my doorway and then soon entered the room.  WHY?  WHY? WHY? I  couldn't 
    help but to wonder "WHY?" It then got too close. I  didn't even have to 
    make  my legs jump me out of the bed!  When I stood next to  its  waste 
    level--my eyes to its waste. 
     
    I  didn't try to run at first,  I'm not sure why.  Maybe IT stalled me? 
    Who knows what all this (these) thing(s)  can do--could it have held me 
    there with thought waves or some funky thing like that?  Then,  I   did 
    make my move.  I  got to the door entrance in a hurry!  Surely it would 
    chase me, I thought. But IT didn't--not at first.  IT just looked at me 
    all  sad  like.   I   felt like I could have been its  friend  at  some 
    point(s). 
     
    Before  I  could  like  the thing,  It  came  towards  me.   It  seemed 
    unbelievably  fast--or maybe It walked slow but the shock caused me  to 
    lapse  out for a brief moment and upon returning to sound  consiousness 
    it was really close to me. I then fled down the hall towards my mom and 
    dad's room only to a locked shut door. On the way down it almost seemed 
    as if I was pulled back by an unseen force. 
     
    I banged and banged on the door as IT got closer and closer!  Then  the 
    door was opened - my dad was there - it was a beautiful sight him being 
    there  and  all.  I  felt as if he were SUPERMAN to the  rescue!   Some 
    rescue. 
     
    He actually asked me "WHAT'S THE MATTER?-WHAT'S THE MATTER?!?" As if he 
    couldn't see this BIG thing right there. He attempted to hold me by the 
    shoulders as if to shake me out of hysteria. I dropped to the floor and 
    managed to slip through his legs and jumped in the bed with my mom. She 
    told  me "IT'S ALRIGHT"  repeatedly.  She also said it was  'DAWN'.   I 
    thought she meant the creatures name was DAWN. Only later did I realize 
    she meant MORNING was either near or already on us. 
     
    Then  my dad spoke to the thing in a way that seemed as if the  monster 
    was someone he knew. He asked IT a question, maybe several--in fact, it 
    seemed as if he and THE THING were in conversation. He turned to my mom 
    and  asked what some number plus some number was.  Why was he  suddenly 
    interested in adding (or subtracting, multiply, etc.) numbers? 
     
    My  mother  responded  with  a quick answer.   Since  when  was  she  a 
    MATHEMATICIAN!?!?   My  dad  then appeared to have  handed  this  thing 
    something that looked like money. The thing took it and was no more! 
     
    Later on in life I had dreams and many dreams;  all of which growth was 
    accompanied  by severe parinoia and anxiety.  I  was even hospitalized! 
    Doctors  said I was Schiziphrenic but yet by ability to  perform  under 
    extreme  presure amazingly well contradicted such a label.  I  saw  one 
    doctor  after  another until on my fifth one,  the most normal  of  the 
    bunch,  said "I DON'T THINK YOU'RE ANY WIERDER THAN ANYONE ELSE,   JUST 
    HIGHER STRUNG!" 
     
    I  had a host of problems from anxiety to paranoia,   deppression  too. 
    Plus,   I   developed STRANGE ideas without explaination that had  much 
    signifigance.   In  some cases I predicted things that  DID,   IN  FACT 
    HAPPEN!!!  Almost everyday to this day, I think of something or someone 
    that  within 24  hours to several days,  rarely more,  that in some way 
    comes to pass. 
     
    The  most IMPORTANT information in my head NOW is this:  By  1999   the 
    world that WE know will change dramatically!  The fact is "JESUS CHRIST 
    HAS EVERYTHING TO DO WITH THESE UFO's!!!" 
     
    I  didn't  even  know  this  thing was an  alien  until  oneday  I  saw 
    "COMMUNION"   on a book disply and I shrieked and thought "there IT is, 
    the BIG-horses-head-on-a-man's-body THING!  Then it hit me!  What I was 
    looking at was an ALIEN--not a man with a horses head! 
     
    Then  I accepted the fact that it was an ALIEN ENCOUNTER I had had.   I 
    read Whitley's book and was SHOCKED to see I was NOT alone. This is why 
    I am writing this for YOU now. In the hope that you can benifit in some 
    way with my facts--to examine, disagree or agree--WHATEVER IT IS YOU'LL 
    DO FROM HERE. 
     
    I do believe in the "VISIONS" or rather put, INSIGHTS I'm having.  Here 
    they are: 
     
    1)  JESUS CHRIST was a combination of both man and ALIEN.  See the term 
    "ELOHIM"!  It means 'many of a life form'. The ELOHIM (the word for GOD 
    in the BIBLE and other sources) was a group of many, often seen in past 
    times,  who -- though many -- acted synonomously acted as ONE BEING. It 
    is even stated that Jesus was made in the form of sin that knew no sin! 
    God (ELOHIM) made JESUS like a man in order to SAVE man; to allow US to 
    become as THEY are! However, I must STOP here, NOW! 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************