SUBJECT: ATTENTION UFO ABDUCTION RESEARCHERS                 FILE: UFO2719





    Date: 09-21-91  18:44 
    From: John Powell 

    I found the following ad in the recent magazine UFO, (Volume 6, No 5) -
    ----------------------------------------------------------------------
    
    ATTENTION  UFO ABDUCTION RESEARCHERS:   In January of 1991,  a  limited 
    series  of  experiments  was  conducted  which  demonstrated  two  new, 
    potentially  important  discoveries  relating  to  UFO  abductions  and 
    abduction implants:  1. Abduction implants are responsive to high gauss 
    fields from a permanent magnet.  2. The function of implant devices may 
    be   disrupted  and  neutralized  by  the  application  of  broad  band 
    electromagnetic radiation from a Tesla Coil.   We are a small group  of 
    amateur researchers who would like to interest ufology in our findings.  
    Replies sought from serious abduction researchers only (replies will be 
    screened).   For more imformation, CONTACT: 
    
    Nicholas Reiter 
    P.O. Box 95 
    Helena, OH 43435. 

 

    -----------------------------------------------------------------------

    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************