SUBJECT: A CHANGED VIEW OF SCIENCE                           FILE: UFO2720





    Mon 24 Feb 92  8:15 
    By: Robin Gober 
    To: ALL 
    Re: Intergration 
    ----------------------------------------------------------------------


    When  we  last left Doc.  Rogers he was faced with how to  resolve  the 
    conflict  of viewing a subjective experience as an  experientialist  or 
    scientist. I see a lot of things in this debate that can be useful to a 
    Contactee.  As a Contactee I know,  as William James stated that  these 
    experiences can be very real and very authoritative.  I  also that as a 
    thinking  Contactee,   sometimes,  I  like to be able to view  the  the 
    experience  objectively as well.  I  think Rogers gives some very  good 
    guide lines on how to go about this. 

    "A Changed View of Science 

    [...] Gradually I have come to believe that the most basic error in the 
    original formulation was in the description of science.  I should like, 
    in this section, to attempt to correct that error, and in the following 
    section to reconcile the revised points of view. 
   
    The major shortcoming was, I  believe,  in viewing science as something 
    `out there,'  something spelled with a capital S, a `body of knowledge' 
    existing somewhere in space and time.   in  common with psychologists I 
    thought  of  science as a  systematized  and  organized  collection  of 
    tentatively verified facts,  and saw the methodology of science  as the 
    socially  approved means of accumulating this  body  of knowledge,  and 
    continuing  its verification.  It has seemed somewhat like a  reservoir 
    into which all and sundry may dip their buckets to obtain water--with a 
    guarantee  of 99%  purity.  When viewed in this external and impersonal 
    fashion,   it  seems  not  unreasonable to  see  Science  not  only  as 
    discovering   knowledge   in   lofty   fashion,    but   as   involving 
    depersonalization,  a  tendency to manipulate,  a  denial of the  basic 
    freedom of choice which I have met experientially in therapy.  I should 
    like now to view the scientific approach from a different,  and I hope, 
    a more accurate perspective. 

    Science in Persons 

    Science exists only in people. Each scientific project has its creative 
    inception,  its process,  and its tentative conclusion,  in a person or 
    persons.  Knowledge--even scientific knowledge can be communicated only 
    to  those who are subjectively ready to receive its communication.  The 
    utilization  of  science  also occurs only through people  who  are  in 
    pursuit  of  values  which  have meaning  to  them.   These  statements 
    summarize  very  briefly  something of the change in emphasis  which  I 
    would like to make in my description of science.  Let me follow through 
    the various phases of science from this point of view." 
     
    _On Becoming a Person_ Carl R. Rogers Ph.D. 1961 
     
    "The Creative Phase 
     
    Science  has its inception in a particular person who is pursuing aims, 
    values,  purposes,  which have personal and subjective meaning for him. 
    As  a  part of this pursuit,  he,  in some area,`wants  to  find  out.' 
    Consequently,  if he is to be a good scientist,  he immerses himself in 
    the  relevant experience,  whether that be the physics laboratory,  the 
    world  of the plant or animal life,  the hospital,   the  psychological 
    laboratory  or  clinic,  or whatever.  This immersion is  complete  and 
    subjective,   similar to the immersion of the therapist in  therapy,[or 
    the  Contactee  in the encounter].  He senses the field in which he  is 
    interested,  he lives it.  He does more than `think'  about it--he lets 
    his  organism take over and react to it,  both on a knowing and  on  an 
    unknowing  level.   He  comes  to sense more  than  he  could  possibly 
    verbalize  about  his  field,  and reacts organismically  in  terms  of 
    relationships  which  are  not present in his awareness.   Out  of  his 
    complete  subjective immersion comes a creative forming,  a   sense  of 
    direction,  a vague formulation of relationships hitherto unrecognized. 
    Whittled down,  sharpened,  formulated in clearer terms,  this creative 
    forming becomes a hypothesis--  a  statement of a tentative,  personal, 
    subjective faith.  The scientist is saying,  `I have a hunch that  such 
    and such a relationship exits, and the existence of this phenomenon has 
    relevance  to my personal values.'  What I am describing is the initial 
    phase  of science,  probably its most important phase,  but  one  which 
    American  scientists,  particularly psychologists,  have been prone  to 
    minimize or ignore.  It is not so much that it has been denied as  that 
    it  has  been quickly brushed off.  Kenneth Spence has said  that  this 
    aspect of science is `simply taken for granted.'  Like many experiences 
    taken for granted,  it also tends to be forgotten.  It is indeed in the 
    matrix of immediate personal,  subjective experience that all  science, 
    and each individual scientific research, has its origin." 
     
    _On Becoming a Person_ Carl R. Rogers Ph.D. 
     
    "Reality, our good buddie!" --Robin Gober 
     
    "Checking With Reality 
     
    The  scientist  has  then  creatively  achieved  his  hypothesis,   his 
    tentative faith.  But does it check with reality?  Experience has shown 
    each  one of us that it is very easy to deceive ourselves,  to  believe 
    something  which  later  experience shows is not so.  How  can  I  tell 
    whether  this tentative belief has some real relationship  to  observed 
    facts?  I  can use, not one line of evidence only, but several.  I  can 
    surround  my observation of the facts with various precautions to  make 
    sure I am not deceiving myself. I can consult with others who have also 
    been  concerned with avoiding self-deception,  an learn useful ways  of 
    catching myself in unwarranted beliefs,  based on misinterpretation  of 
    observations.   I   can,   in short,  begin to use  all  the  elaborate 
    methodology which science has accumulated.  I  discover that stating my 
    hypothesis  in operational terms will avoid many blind alleys and false 
    conclusions.  I  learn that control groups can help me to avoid drawing 
    false  inferences.  [The same way I use information from other recovery 
    groups  on topics like trauma,  P.T.S.D.,Codependants,   and  Religious 
    Addiction]  I  learn that correlations and t tests and critical  ratios 
    and  a  whole array of statistical procedures can likewise  aid  me  in 
    drawing only reasonable inferences. Thus scientific methodology is seen 
    for what it truly is -- a way of preventing me from deceiving myself in 
    regard  to my creatively formed subjective hunches which have developed 
    out  of  the  relationship between me and my material.  It is  in  this 
    context,  and perhaps only in this context,  that the vast structure of 
    operationism,    logical   positivism,   research  design,    test   of 
    significance,  ect.  have their place. They exist,  not for themselves, 
    but as servants in the attempt to check the subjective feeling or hunch 
    or hypothesis of a person with the objective fact.  And even throughout 
    the use of such rigorous and impersonal methods,  the important choices 
    are  all made subjectively by the scientist.  To which of a  number  of 
    hypotheses  shall  I devote time?  What kind of control group  is  most 
    suitable  for  avoiding  self-deception  in  this  in  this  particular 
    research?   How far shall I carry the statistical analysis?   How  much 
    credence  may I place in the findings?  Each of these is necessarily  a 
    subjective  personal judgment,  emphasizing that the splendid structure 
    of science rest basically upon its subjective use by persons. It is the 
    best  instrument  we  have yet been able to devise to  check  upon  our 
    organismic sensing of the universe. 
     
    _On Becoming a Person_ Carl R. Rogers Ph.D. 
     
    "The Findings 
     
    If, as scientist, I like the way I have gone about my investigation, if 
    I  have  been  open to all the evidence if I  have  selected  and  used 
    intelligently  all the precautions against self-deception which I  have 
    been  able to assimilate from others or to devise myself,  then I  will 
    give  my tentative belief to the findings which have emerged.  I   will 
    regard  them  as a springboard for further  investigation  and  further 
    seeking.   It  seems  to me that in the best of science,   the  primary 
    purpose  is to provide a more satisfactory and  dependable  hypothesis, 
    belief,  faith, for the investigator himself. In regard to the findings 
    of science, the subjective foundation is well shown in the fact that at 
    times  the  scientist  may refuse to believe his  own  findings.   `The 
    experiment  showed thus and so,  but I believe it to be wrong,'   is  a 
    theme which every scientist has experienced at some time or other. Some 
    very  fruitful discoveries have grown out of the persistent  disbelief, 
    by a scientist,  in his won findings and those of others.  In the  last 
    analysis he may place more trust in his total organismic reactions than 
    in  the methods of science.  There is no doubt that this can result  in 
    serious  error as well as in scientific discoveries,  but it  indicates 
    again the leading place of the subjective in the use of science. 
     
    Communication of Scientific Findings 
     
    Wading along a coral reef in the Caribbean this morning, I  saw a large 
    blue fish --  I think. If you, quite independently, saw it too,  then I 
    feel  more  confident in my own observation.  This is what is  know  as 
    intersubjective  verification,   and it plays an important part in  our 
    understanding of science.  If I take you (whether in conversation or in 
    print  or  behaviorally)   through  the  steps  I  have  taken  in   an 
    investigation, and it seems to you too that I have not deceived myself, 
    and  I have indeed come across a new relationship which is relevant  to 
    my values,  and that I am justified in having a tentative faith in this 
    relationship,  then we have the beginnings of Science with a capital S. 
    It is at this point that we are likely to think we have created a  body 
    of scientific knowledge.  Actually there is no such body of  knowledge. 
    There are only tentative beliefs, existing subjectively, in a number of 
    different persons. If these beliefs are not tentative, then what exists 
    is  dogma,   not  science.   If on the other  hand,   no  one  but  the 
    investigator  believes  the  finding  then this  finding  is  either  a 
    personal and deviant matter,  an instance of psycho-pathology,  or else 
    it is an unusual truth discovered by a genius,  which as yet no one  is 
    subjectively  ready to believe.  This leads me to comment on the  group 
    which can put tentative faith in any given scientific finding." 
     
    _On Becoming a Person_ Carl R. Rogers Ph.D. 
     
    "Communication to Whom? 
     
    It is clear that scientific findings can be communicated only to  those 
    who  have  agreed  to  the same ground  rules  of  investigation.   The 
    Australian  bushman  will  be quite unimpressed  with  the  finding  of 
    science regarding bacterial infection.  He knows that illness truly  is 
    caused  by evil spirits.  It is only when he too agrees  to  scientific 
    method  as a good means of preventing self-deception,  that he will  be 
    likely  to accept its findings.  But even among those who have  adopted 
    the  ground  rules of science,  tentative belief in the findings  of  a 
    scientific  research  can  only  occur  where  there  is  a  subjective 
    readiness to believe.  One could find many examples. Most psychologists 
    are  quite  ready to believe evidence showing that the  lecture  system 
    produces  significant  increments  of learning,  and quite  unready  to 
    believe  that  the  turn of an unseen card may  be  called  through  an 
    ability labelled extra-sensory perception.  Yet the scientific evidence 
    for  the  latter is considerably more impeccable than for  the  former. 
    Likewise when the so-called `Iowa studies'  first came out,  indicating 
    that  intelligence  might  be  considerably  altered  by  environmental 
    conditions,   there was great disbelief among psychologists,  and  many 
    attacks  on  the  imperfect scientific methods  used.   The  scientific 
    evidence for this finding is not much better today than it was when the 
    Iowa   studies  first  appeared,   but  the  subjective  readiness   of 
    psychologists to believe such a finding has altered greatly.[Much  like 
    the subject of Contact/Abduction] A historian of science has noted that 
    empiricists, had they existed at the time, would have been the first to 
    desbelieve the findings of Copernicus.  It appears then that whether  I 
    believe the scientific findings of others or those from my own studies, 
    depends  in  part  on my readiness to put a tentative  belief  in  such 
    findings.   One reason we are not particularly aware of this subjective 
    fact  is that in the physical sciences particularly,  we have gradually 
    adopted  a  very  large area of experience in which  we  are  ready  to 
    believe  and  finding which can be shown to rest upon the rules of  the 
    scientific game, properly played. 
    
    The Use of Science 
    
    But  not  only  is the origin,  process,   and  conclusion  of  science 
    something  which exists only in the subjective experience of persons -- 
    so  also is its utilization.  `Science'  will never depersonalize,   or 
    manipulate, or control individuals. It is only persons who can and will 
    do  that.[as  in  cults]  That  is surely  a  most  obvious  and  trite 
    observation,  yet a deep realization of it has had much meaning for me. 
    It  means that the use which will be made of scientific findings in the 
    field  of  personality is and will be a matter of  subjective  personal 
    choice. -- the same type of choice as a person makes in therapy. To the 
    extent that he has defensively closed off areas of his awareness,   the 
    person  is more likely to make choices which are socially  destructive. 
    [As in a Contactee closing off feelings of anger, pain or fear]. To the 
    extent  that he is open to all phases of his experience we may be  sure 
    that this person will be more likely to use the findings and methods of 
    science (or any other tool or capacity) in a manner which is personally 
    and socially constructive. There is, in actuality then,  no threatening 
    entity of `Science'  which can in any way affect our destiny. There are 
    only  people.  While many of them are indeed threatening and dangerours 
    in their defensiveness,  and modern scientific knowledge multiplies the 
    social threat and danger,  this is not the whole picture. There are two 
    other significant facets. (1)  There are many person who are relatively 
    open  to their experience and hence likely to be socially constructive. 
    (2)  Both the subjective experience of psychotherapy and the scientific 
    findings  regarding  it  indicate  that individuals  are  motivated  to 
    change,   and  may be helped to change,  in the  direction  of  greater 
    openness to experience, and hence in the direction of behavior which is 
    enhancing  of  self and society,  rather than destructive.  To  put  it 
    briefly,  Science can never threaten us. Only persons can do that.  And 
    while  individuals can be vastly destructive with the tools  placed  in 
    their  hands  by scientific knowledge,  this is only one  side  of  the 
    picture.   We  already have subjective and objective knowledge  of  the 
    basic principles by which individual may achieve the more  constructive 
    social  behavior  which  is  natural to  their  organismic  process  of 
    becoming." 
    
    _On Becoming a Person_ Carl R. Rogers Ph.D. 
    
    "A New Integration 
    
    What this line of thought has achieved for me is a fresh integration in 
    which  the conflict between the `experientialist'  and the  `scientist' 
    tends to disappear.  This particular intergration may not be acceptable 
    to others,  but it does have meaning to me.  Its major tenets have been 
    largely implicit in the preceding section, but I will try to state them 
    here  in  a  way which takes cognizance of the  arguments  between  the 
    opposing points of view.  Science,  as well as therapy,  as well as all 
    other  aspects of living,  [as well as being a Contactee] is rooted  in 
    and based upon the immediate,  subjective,  experience of a person.  It 
    springs from the inner,  total,  organismic experiencing which is  only 
    partially and imperfectly communicable.  It is one phase of  subjective 
    living.   It is because I find value and reward in human  relationships 
    that  I enter into a relationship known as therapeutic,  where feelings 
    and  cognition merge into one unitary experience which is lived  rather 
    than examined, in which awareness is non-reflective, and where I am the 
    participant  rather than observer.  But because I am curious about  the 
    exquisite  orderliness  which appears to exist in the universe  and  in 
    this  relationship I can abstract myself from the experience  and  look 
    upon it as an observer, making myself and/or others the objects of that 
    observation.[I feel the same way about Contact encounters] As  observer 
    I  use all of the hunches which grow out of the living experience.   To 
    avoid deceiving myself as observer,  to gain a more accurate picture of 
    the  order  which exists,  I  make use of all the cannons  of  science. 
    Science  is  not  an impersonal something,but simply  a  person  living 
    subjectively  an  other phase of himself.  A  deeper  understanding  of 
    therapy (or of any other problem)  [like Contact issues] may come  from 
    living  it,  or from the communication within the self between the  two 
    types of experience.  As to the subjective experience of choice,  it is 
    not  only  primary  in therapy,  but it is also primary in the  use  of 
    scientific method by a person. 
    
    [This is it,folks, the really good part] 
    
    What  I will do with the knowledge gained through scientific method  -- 
    whether  I will use it to understand,  enhance,  enrich,  or use it  to 
    control  manipulate  and destroy --  is a matter of  subjective  choice 
    dependent upon the values which have personal meaning for me.  If,  out 
    of fright and defensiveness, I  block out from my awareness large areas 
    of  experience,   --   if I can see only those facts which  support  my 
    present beliefs,  and am blind to all others --  if I can see only  the 
    objective aspects of life,  and cannot perceive the subjective -- if in 
    any  way  I  cut off my perception from the full range  of  its  actual 
    sensitivity --  then I am likely to be socially destructive,  whether I 
    use as tool the knowledge and instruments of science,  or the power and 
    emotional strength of a subjective relationship.  And on the other hand 
    if  I am open to my experience,and can permit all of the sensing of  my 
    intricate organism to be available to my awareness, then I am likely to 
    use myself, my subjective experience, _and_ my scientific knowledge, in 
    ways  which are realistically constructive.  This then is the degree of 
    integration   I  have  currently  been  able  to  achieve  between  two 
    approaches first experienced as conflicting." 
    
    _On Becoming a Person_ Carl R. Rogers Ph.D. 1961 
    
    Houghton Mifflin Company 
    Boston 
    ISBN: 0-395-08134-3 
    ISBN: 0-395-08409-1 pbk. 
    
    ENDNOTES:   I   placed all of my comments in [ ] I hated  to  interject 
    myself into the text but it seemed like the best way to make sure  that 
    I  stayed  on topic.  I  believe most readers are smart enough to  have 
    caught those connections without my help. 
    
    take care!
     



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************