SUBJECT: CBC DOCUMENTARY                                     FILE: UFO2721


PART 1




     02 Jul 91 11:37:00
     By: Bryce Eckstein, LATTICE~ (147/66)
     Re: CBC Documentary
     ----------------------------------------------------------------------
     I  had not heard of David Jacobs prior to listening to the  broadcast, 
     so I can't really comment on the apparent dichotomy in his position on 
     the abduction issue.  However, here are all the literal transcriptions 
     of the Jacobs clips from the program: 
     ----------------------------------------------------------------------
     
     Jacobs: 

     "Basically  what  people say is,  that they are abducted out of  their 
     normal environment and are taken into this object,  their clothes  are 
     taken  off,   they  are  given a physical examination  of  an  unusual 
     variety, -- and here we go plunging into the bizarre, but this is what 
     is reported by virtually everyone --  they have a sperm and/or an  egg 
     sample  taken  from them and they are then subjected to a  variety  of 
     other procedures --  sometimes they are presented with  extraordinary-
     looking,   little babies,  uhh,  strange looking beings that they  are 
     required   to   hold  and  then  they  are  sometimes  given   machine 
     examinations - placed inside machines and so forth,  and then they are 
     released.  Now,  a lot of other things happen,  but they do not always 
     happen at every occasion". 

     Host: 

     "Do they describe how the sperm and egg samples are taken?" 

     Jacobs: 

     well, eggs are taken internally, with certain very carefully described 
     instruments.  Sperm is collected strictly mechanically.  There are are 
     actually three or four different kinds of devices,  basically they are 
     all the same though,  and oftentimes the man doesn't even know what is 
     happening,   it's  a very quick procedure.  What you  are  looking  at 
     primarily here is an extraordinary convergence of story and detail,  a 
     richness of detail that is impossible to understand other than through 
     objective reality.  People begin to describe certain things within the 
     abduction - phenomenon that have never,  ever been publicized and that 
     they  would  simply not know to invent.  They all essentially say  the 
     same thing,  over and over again... and they'll say things and look at 
     me inquiringly and say,  "has anybody else ever reported anything like 
     this?"  ..  and of course I've already heard it 200  times..  and it's 
     just  an extraordinary situation.  Now physically,  when people  think 
     they  have  had an abduction experience,  they might first of all  say 
     that there was a missing time experience,  they cannot account for two 
     hours of their life. For instance they'll travel from work to home and 
     they know it takes 12  minutes each way and they've been doing it  for 
     years  and then one day it takes two ~hours~ and 12  minutes and  they 
     are  at a loss to explain this,  it seemed perfectly seemless to them. 
     Well,   in every one of these situations of missing time,  the  people 
     have  actually ~been~ missing.  It's not a situation where they  claim 
     it,   and  then independent investigation has revealed that they  were 
     down  at the corner bar bending the old elbow.  In fact,  people  have 
     called the police,  because of missing children,  search parties  have 
     been  organized looking for people,  there has been every evidence  to 
     suggest  that people are not in place.  The problem here is that if it 
     is  not  an  objective event,  then  it  is  automatically  internally 
     generated  - people are just dreaming it up for whatever reason.   But 
     the  psychological  and the psychiatric community have been unable  to 
     account for how this could possibly be,  and there is no precedent for 
     it in psychological or psychiatric literature - and most psychologists 
     and  psychiatrists  and  therapists of all types who  have  confronted 
     this,  have simply drawn a blank.  It does not ~seem~ to be imaginary, 
     it does not ~seem~ to be internally generated". 

     (Lengthy Betty Hill clip, continuing the abduction experience) 

     Host: 

     Betty  and Barney Hill's abduction was the first ever reported.   That 
     was 29  years ago.  There have been so many reported abductions since, 
     that  investigators are able to point to what ~they~ see as an amazing 
     similarity  among these stories.  All have the same sorts  of  events. 
     Aliens that look the same, the same physical examinations and so on. A 
     key  element  here  is  that certain features  of  these  stories  are 
     withheld from the public. That makes it much more difficult for anyone 
     to  fake an abduction story.  But it's frustrating.  We'd all like  to 
     know  what some of these ~secret~ features are.  But you can't ask the 
     researchers to reveal them... can you? Dr. David Jacobs." 

     Jacobs: 

     Sure you can. There's so many of them, there's so little that is known 
     about  this  subject  in the public that it's  just  an  extraordinary 
     situation.  For instance,  one of the things that people describe that 
     can now be revealed... as they say .. is the fact that when they leave 
     their car or their house or their bedroom or wherever they are  during 
     an abduction event, they say something extraordinary,  sort of amazing 
     that makes no sense whatsoever and they all seem to say this. They say 
     that  they  float  up  into the air and they  appear  to  be  floating 
     directly through a closed window.  Now, this is an extraordinary thing 
     or course, and it's outrageous and unbelievable on the face of it. yet 
     they ~all~ say it, and they ~all~ realize when they are saying it that 
     it  sounds  crazy,  and we have carefully,  carefully questioned  them 
     about  whether they stopped first and opened the window and the screen 
     and the whole business...  we don't have any cases of them opening the 
     window,  they ~all~ say that they do this..  every one of them...  and 
     the  question  is,  why would they say this,  this is a dumb thing  to 
     say...  this is a thing to say that will obviously point to some  sort 
     of  imagination or a hoax.  But they're all fairly adamant that that's 
     what  happens.  We don't of course,  understand what is happening here 
     completely,   this is a little detail that just has not been published 
     before. 

     Host: 

     Don't  you think I could come to you Dr.  Jacobs knowing the little  I 
     know about abduction stories.  read a few more,  then come to you  and 
     say .. look. I had this strange experience, make up a bunch of details 
     and make a convincing story?" 
     
     Jacobs: 

     Well,  there are two ways to deal with that. Number one, 90 percent of 
     the abduction phenomenon has not been publicized, so you'd have to bee 
     on  target  pretty good {chuckling} it's very tough to do.   You'd  be 
     amazed how difficult it is.  In fact,  I teach one of the few ...  the 
     only  course  actually  on  UFO's  in the United  States  at  a  major 
     university.  I  will tell students...  give them an assignment if they 
     wish, to make up an abduction event and I will tell them they can read 
     anything that they want..  it doesn't matter,  and I want them to tell 
     me  several  facts that ~all~ abductees say ~all~ the  time,   without 
     exception..   just to see it they can hit it.  In the four years  I've 
     been doing this,  no one has hit it yet.  What we are finding with the 
     abduction  phenomenon  is  that is an  extremely  routinized,   highly 
     structured event. Certain things happen to people and that's all .. in 
     other words,  people don't describe going up ..  and then your sort of 
     all  over  the place...  y'know they don't describe  getting  out  the 
     scrabble set and playing alien scrabble and that sort of stuff..  they 
     don't  describe  sitting  down for a royal meal  ..   and  they  don't 
     describe  watching tv with the boys.  There is a whole range of things 
     that are never,  ever described.  What ~is~ described is very,  ~very~ 
     narrow,  and very, very structured.  You have to go where the evidence 
     leads  you.  I  think that people are actually describing  experiences 
     that have befallen them.  I think that aliens are in fact taking human 
     beings.....  I must say Jay, (Jay Ingram - program host)  that I don't 
     like this business. I find it extremely disturbing, very depressing. I 
     wish  that I had not found this and I wish that ~all~ researchers  had 
     not found this.  But we have found it. I think we have to start coming 
     to  terms  with this on a fairly serious basis,  even though  this  is 
     about as way out as one can get in this society these days. 

     ----------------------------------------------------------------------
     
     I don't know if what David Jacobs says in the documentary squares with 
     what you've heard of him in the past, but this is his position at this 
     moment.   I  hope the information has proven useful to you and  others 
     reading. 

     Cheers, 
     Bryce 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************