SUBJECT: IMPLANT & COMMUNICATION                             FILE: UFO2723





    By: Clemens Vermeulen
    To: All
    Re: Implant & Communication

    -----------------------------------------------------------------------
    This is a REPOST of this message. I  have reason to believe that it did 
    not get away at the time of posting...... 
    -----------------------------------------------------------------------
    
    On  wednesday night each week at 8:00pm at an address at Douglas Track, 
    Freedom  County via Kuranda Q 4872,  you have the opportunity  to  meet 
    Jannie King and her friend & companion P'Taah. 

    On 27/11/91  Jannie told a group of about 40  people from the  district 
    that  back  in  1947,  as a little girl while living on  a  remote  and 
    isolated forestry farm in New Zealand, she was taken aboard a craft and 
    had a medical procedure/ implant performed on her. 

    She  remembers  especially the fact that while she had  been  away  for 
    several hours,  nobody at the farm house appeared to be concerned about 
    her absence. 

    Details  about  the event have been very vague in Jannies memory  until 
    she  underwent regression theraphy or hypnosis,  during which she  once 
    again became fully conscious of the events that took place that day. 

    In  the 60's Jannie then had her first and only  physical(!?)   meeting 
    with P'Taah,  an energy being who has since that time been channeled by 
    Jannie in group work and in private sittings. 

    Recently,  (13/11/91)  transmissions were completed for a book which is 
    expected to be available in February 1992.  For further information you 
    may  care to contact the publisher:  Peter O Erbe on telephone  +61-70-
    930-121. 

    Once  we have obtained permission to do so,  we may be able to  publish 
    some excerpts from these transmissions on this echo area. 

    Regards 
    Clemens 
    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************