SUBJECT: HABITABLE PLANETS                                   FILE: UFO2724




    Date: 01-24-92  20:29
    From: David Galea
    Subj: Habitable Planets, from the January 1992 JBIS.

    * Originally dated 22 Jan 1992, 9:05

    From: klaes@mtwain.enet.dec.com (Larry Klaes)
    Organization: Digital Equipment Corporation


    The  following posting is a summary written by my friend and co-worker, 
    Drew LePage, of an article in the January 1992  issue of the JOURNAL OF 
    THE BRITISH INTERPLANETARY SOCIETY (JBIS), Volume 45, Number 1.  Titled 
    "An Estimate of the Prevalence of Biocompatible and Habitable Planets", 
    it is authored by M. J. Fogg. 

    ----------------------------------------------------------------------- 

      There  is a very interesting article in the January 1992  edition  of 
    the  JOURNAL  OF  THE  BRITISH INTERPLANETARY SOCIETY  (JBIS)   on  the 
    likelihood of various types of stars having habitable or  biocompatible 
    planets.  A biocompatible planet is one where the long term presence of 
    surface liquid water provides environmental conditions suitable for for 
    the  origin  and  evolution  of life.    There  are  three  subsets  of 
    biocompatible planets: 

  * Juvenile Martian - As the name implies,  it is a planet with  condition 
    similar  to those found on Mars early in its life.   The  planet  would 
    receive between 27%  and 75% of the light we presently receive from the 
    Sun and possess plate tectonics or some other geochemical carbon cycle. 
    Mars was this type for its first one billion years. 

  * Juvenile  Terran  - Again as the name implies,  this is a  planet  with 
    conditions similar to those found on the early Earth.  The planet would 
    receive between 75%  and 95% of the light we presently receive from the 
    Sun and be geologically active.   Earth was this type of planet for its 
    first four billion years (i.e. during the Precambrian period). 

  * Habitable  - This is a planet with Earthlike conditions.    The  planet 
    would  receive  between 95%  and 110%  of the light we receive  and  be 
    geologically active. 

    The  author  of the study collected the results of various  studies  to 
    determine  what conditions produce biocompatible and habitable planets, 
    the evolution of stars and the effects on planetary environ-ments,  the 
    likely  distribution of planets in other systems,  as well  as  others.  
    The results of the author's simulations indicate the following: 

  * Habitable planets can exist around stars with 0.8 to 1.8 times the mass 
    of the Sun. 

  * Biocompatible planets can exist around stars with 0.5 to 1.8  times the 
    mass of the Sun. 

  * Habitable  planets may occur around >3%  of the stars between 0.85  and 
    1.45 times the mass of the Sun. 

  * Biocompatible  planets may occur around >30%  of the stars between  0.8 
    and 1.25 time the mass of the Sun. 

        If only single stars possess planets:

  * There would be one habitable planet for every 413 stars. 

  * The  mean  distance between systems with habitable planets would be  31 
    light years. 

  * There would be one biocompatible planet for every 39 stars. 

  * The  mean distance between systems with biocompatible planets would  be 
    14 light years. 

  * There would be about 362 biocompatible (of which 34 would be habitable) 
    planets within 100 light years of us. 

        If planets could form in multiple star systems:

  * There would be one habitable planet for every 196 stars.

  * The  mean  distance between systems with habitable planets would be  24 
    light years. 

  * There would be one biocompatible planet for every 18 stars.

  * The  mean distance between systems with biocompatible planets would  be 
    11 light years. 

  * There would be about 763 biocompatible (of which 71 would be habitable) 
    planets within 100 light years of us. 

    The  author  goes further and calculates the probability of the  nearer 
    stars having biocompatible or habitable planets.  Assuming that planets 
    can  form  in  multiple star systems the following  probabilities  were 
    calculated: 

    Name          Distance (LY)   Type    Habitable   Biocompatible
                                                                   
    Alpha Centauri A     4.38     G2V    7.8%         44%          
    Alpha Centauri B     4.38     K6V    4.4%         38%          
    Epsilon Eridani     10.69     K2V    0.6%         34%          
    61 Cygni A          11.17     K5V    0.0%          5.8%        
    61 Cygni B          11.17     K7V    0.0%          0.3%        
    Epsilon Indi        11.21     K5V    0.0%         18%          
    Lacille 9352        11.69     M2     0.0%         <0.3%        
    Tau Ceti            11.95     G8V    1.5%         35%              
    Lacille 8760        12.54     M1V    0.0%          1.5%        
    Groombridge 1618    15.03     K7     0.0%          2.5%        
    70 Ophiuchi A       16.73     K1     4.4%         38%          
    70 Ophiuchi B       16.73     K6     0.0%         16%          
    36 Ophiuchi A       17.73     K0V    0.0%         28%          
    36 Ophiuchi B       17.73     K1V    0.0%         27%          
    36 Ophiuchi C       17.73     K5V    0.0%          9.0%        
    HR 7703     A       18.43     K3V    0.0%         27%              
    Sigma Draconis      18.53     K0V    1.5%         35%          
    Delta Pavonis       18.64     G5     5.1%         39%          
    Eta Cassiopeiae A   19.19     G0V    3.9%         38%          
    Eta Cassiopeiae B   19.19     M0     0.0%          0.7%        
    HD 36395            19.19     M1V    0.0%          0.5%            
    Wolf 294            19.41     M4     0.0%         <0.3%            
    +5301320 A          19.65     M0     0.0%          0.6%        
    +5301320 B          19.65     M0     0.0%          0.5%        
    -45013677           20.6      M0     0.0%         <0.3%            
    82 Eridani          20.9      G5     4.4%         38%          
    Beta Hydri          21.3      G1     7.5%         35%          
    HR 8832             21.4      K3     0.0%         23%              

    Assuming  that the author's simulations and calculations  are  correct, 
    there  could  be as many as 5.6  BILLION biocompatible planets  in  our 
    galaxy  of which about 500  MILLION are habitable.   And,  as the above 
    table shows, the nearest biocompatible planet could only be 4.38  light 
    years away. 

    Drew LePage
    



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************