SUBJECT: IMPLANT RECOVERED                                   FILE: UFO2727





    Date   : 09-07-91  00:49 
    From   : Joe Holland 
    Subject: Implant Recovered 
    

      Budd  Hopkins and some of his abductees appeared in a segment of  the 
    Joan Rivers show on CBS channel 2 in Los Angeles, 3pm 5/25/90. 
     
      One of the abductees told how,  in 1955, when he was 8 years old,  he 
    was controlled and made to come to a spacecraft, that was half the size 
    of  a football field,  that was just sitting there on the ground  in  a 
    forested area.  The spacecraft looked larger on the inside than it  did 
    on the outside.  He was taken around inside the spacecraft, and was put 
    on  an examination table,  and an implant was put under his skin in the 
    lower abdominal area.  While this was being done,  he was able to watch 
    the proceedure on a large screen like a video screen. 
     
      After  they put it in,  they set him up on the side of the table  and 
    said, "leave it alone, or you will die". The aliens did not say much to 
    him, "it was mostly push and shove." 
     
      He  did  not  actually  get  around  to  telling  anyone  about  this 
    experience, until 1957, when he told it to his grandmother, who advised 
    him  not  to say anything,  or people would think there  was  something 
    wrong with him. 
     
      In June 1989, the implant appeared above the skin, of its own accord, 
    while he was getting ready to go somewhere.  This was 34 years after it 
    had been implanted. He then called his doctor to tell him about it. 
     
      Joan Rivers asked him to be more specific about where on his body  it 
    had  been,  but he declined to say for personal reasons.  He said there 
    was no scar. 
     
      We  did not get to see the implant on screen,  but he produced a tiny 
    little box about 1.7  cm cube. He handed this to Joan Rivers,  and told 
    her  that the box had a magnifying glass in the top of the box,  so she 
    could see into it.  On camera,  she held it right close to her eye  and 
    looked  inside  and  said that oh yes,  she did see it,   but  did  not 
    describe  it.  She asked what it was,  but he said no one knows what it 
    is. 
     
      He went on to describe that there was another piece of it that he had 
    given to a professor to examine,  that had tiny things sticking out  of 
    it  like wires,  except that they were not wires,  they were  something 
    else.   He said something like,  it could be cut,  but I did  not  get, 
    whether they had cut up this precious artifact,  to try to see what was 
    in it, or if it had come apart, or whatever. 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************