SUBJECT: ARMY NAVY CRACK DOWN                                FILE: UFO2728





                 From the Las Vegas Review-Journal, July 9, 1947

                            FLYING DISC TALES DECLINE
                            AS ARMY, NAVY CRACK DOWN

                                 By United Press


       Reports  of flying saucers whizzing through the sky fell off sharply 
     today  as the army and navy began a concentrated campaign to stop  the 
     rumors. 
      
       One  by one,  persons who thought they had their hands on the $3,000 
     offered for a genuine flying saucer found their hands full of nothing. 
      
       Headquarters of the 8th army at Fort Worth,  Texas.  announced  that 
     the  wreakage of a tin-foil covered object found on a New Mexico ranch 
     was  nothing  more  than  the  remanants of  a  weather  ballon.   AAF 
     headquarters in Washington reportedly delivered a "blistering"  rebuke 
     to  officers at the Roswell,  New Mexico,  base for suggesting that it 
     was a "flying disc." 
      
       A  16   inch  aluminum disc equiped with two  radio  condensers,   a 
     flourescent light switch and copper tubing found by F.G.  Harston near 
     the Shreveport, Louisiana, business district was declared by police to 
     be "obviously the work of a prankster."  Police believed the prankster 
     hurled it over a sign board and watched it land at Harston's feet.  It 
     was turned over to officials at Barksdale army air field. 
      
       U.S. navel intelligence officers at Pearl Harbor investigated clains 
     by  100  navy men that they saw a mysterious object "silvery  colored, 
     like aluminum,  with no wings or tail,"  sail over Honolulu at a rapid 
     clip late yesterday. The description fit a weather ballon but 5 of the 
     men, familiar with weather obsevation devices, swore that it was not a 
     ballon. 
      
       "It  moved extremely fast for a short period,  seemed to slow  down, 
     then disappeared high in the air," said Yeoman 1/C Douglas Kacherle of 
     New Bedford,  Massachusetts.  His story was corroborated by Seaman  1X 
     Donald Ferguson,  Indianapolis; Yeoman 3/C Morris Kzamme, La.  Crosse, 
     Wisconsin,   Seaman 1/C Albert Delancey,  Salem,  West Virginia,   and 
     Yeoman 2/C Ted Pardue, McClain, Texas. 
      
       Admiral William H. Blandy, commander-in-chief of the Atlantic fleet, 
     said  like  everyone  else he was curious about  the  reported  flying 
     saucers "but I do not believe they exist." 
      
       Lloyd Bennett, Oelwein, Iwoa, salesman, was stubborn about the shiny 
     6 1/2-inch steel disc he found yesterday.  Authorities said it was not 
     a "flying saucer"  but Bennett said he would claim the reward  offered 
     for the mysterious discs. 
      
       There  were  other discards.  Not all the principles were  satisfied 
     with  the annoucement that the wreakage found on the New Mexico  ranch 
     was that of a weather ballon. 
      
       The excitement ran through this cycle: 
      
     1.  Lt.  Warren Haught,  public relations officer at the Roswell base, 
     released  a  statement in the name of Col.  William  Blanchard,   bsae 
     commander.   It said that an object described as a "flying disc"   was 
     found on the nearby Foster ranch 3 weeks ago by W.W.  Brazel and  been 
     sent to "higher officials" for examination. 
      
     2.  Brigadier General Roger B. Ramey,  commander of the 8th air force, 
     said  at Fort Worth that he believed the object was the "remnant of  a 
     weather ballon and a radar reflector,"  and was "nothing to be excited 
     about"   He  allowed  photographers to take a picture of it.   It  was 
     announced that the object would be sent to Wright Field, Dayton,  Ohio 
     for examination by experts. 
      
     3.   Later,  Warrant Officer Irving Newton,  Stessonville,  Wisconsin, 
     weather officer at Fort Worth, examined the object and said definitely 
     that  it was nothing but a badly smashed target used to determine  the 
     direction and velocity of high altitude winds. 
      
     4.  Lt.  Haught reportedly told reporters that he has been "shut up by 
     two blistering phone calls from Washington." 
      
     5.  Efforts to contact Col. Blanchard brought the information that "he 
     is now on leave." 
      
     6. Maj. Jesse A. Marcel, intelligence officer of the 509th bombardment 
     group,  reportedly told Brazel, the finder of the object, that "it has 
     nothing to do with army or navy so far as I can tell." 
      
     7. Brazel told reporters that he has found weather ballon equip-  ment 
     before, but had seen nothing that had resembled his latest find. 
      
     8.   Those  men who saw the object said it had a flowered  paper  tape 
     around it bearing the initials "D.P."




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************