SUBJECT: ASHTAR COMMAND                                      FILE: UFO2730





    Sun 26 Jan 92 12:50 
    By: John Powell 
    Re: Ashtar Command 
    ----------------------------------------------------------------------

    The  following  information has been graciously provided by our  friend 
    Norma.  It was transmitted to her from Kuthumi; 

    August  7,  1988   (This transcription came to me early Sunday morning, 
    after  I  had a very vivid and active dream state during the  night  on 
    "Empowerment".) 

                                  EMPOWERMENT

      Empowerment is the act of reclaiming one's power.  It, by definition, 
    means to journey to the inner most depths of one's consciousness and to 
    retrieve the Force that sustains life, and to reclaim this inheritance. 
    It can do nothing but enlighten the individual who seeks and finds it. 
     
      The  power  of  enlightenment  comes from ancient ceremonies  of  the 
    elders of the elite passing down the information and wisdom of the ages 
    to those who are deemed to be the new initiates of this truth. 
    
      The  power  of the initiation is the strengthening of the will  power 
    and the belief systems, that one's own consciousness is in tune with an 
    energy force field that supports one's human abilities.  When the human 
    psyche  joins  forces  with this incredible  Force  that  supports  all 
    knowledge and wisdom,  then it is through the human that this Force  is 
    able to be put into motion on the manifest plane. 
     
      The  reason that empowerment is so important for New Age  individuals 
    today,  is because the earth is experiencing its rebirth and proceeding 
    through its own "rite of passage."  It is in this "coming of age"  that 
    the planet will need to be initialized by the elders.  The awakening of 
    humanity  is  such  that  many  souls  are  in  tune  with  the  energy 
    transformation that the earth is enacting.  The higher vibration energy 
    and  the  forces that are being put into action by this  frequency  are 
    those which need to  be  commanded  by the initiates and the elders, to 
    assure  that  harmony and perfection will result in this  new  birthing 
    process. 
     
      There must be no room for a birth defect.  This cannot be allowed for 
    it is not in the cosmic,  divine plan of the universe.  Therefore,  the 
    degree  to which the 144,000  Spiritual Warriors learn their roles  and 
    acquire  their powers will determine the degree of perfection to  which 
    the Beloved Terra will emerge. 
      
      Everything must move in harmony and perfection. All in the oneness of 
    the  spirit must govern the forces that initialize the new life of  the 
    earth.  Only those who are deemed the strongest and the most worthy  in 
    the  eyes of the Divine will emerge to the bottom of the  pyramid,   to 
    lead the new earth to its destiny. 
     
      Why  did  I  say "bottom"  of the pyramid?  It  is  because  the  new 
    leadership that will emerge will be that leadership which knows how  to 
    channel  the forces from within the center of the universe,   which  is 
    within men and women.  That is where the power of the future lies.  The 
    elders  of all ancient civilizations all know this to be true.   It  is 
    only the tricksters that deceive,  and allow others to believe the true 
    power is outside of themselves. 
     
      The  leadership  of one or few individuals governing all souls  in  a 
    harsh  and  controlling fashion,  is indeed one of the past.  The  true 
    leaders  will  emulate your Brother,  Jesus,  who ruled the  masses  by 
    becoming  one  of them and guiding them to the use of  the  powers  and 
    force themselves.  Bringing forth the good in all humans,  and teaching 
    them to be Masters themselves,  is what the Beloved destined for all of 
    humankind.  That is each soul's birth right,  and that is the secret to 
    the path that we each are on. 
     
      So, therefore, visualize your power at the bottom of the pyramid, and 
    sit among those who you teach. That is the real strength of your tests. 
    Have  no ego,  only your heart.  That will be the measurement  of  your 
    success. 
     
      The  144,000   Spiritual  Leaders who will be emerging into  the  new 
    decade will all know this unwritten law,  and will triumph in its code. 
    That is a promise, and that is the truth. So Be It! 
     
      The date of the August 8,  1988  is that of a test of the empowerment 
    for the masses.  Presently,  there are many more on the path than those 
    who will "graduate"  in the learning of the Most High. The energies are 
    such  on  that  date,  that one will be able to tap into  a  multiplier 
    effect of power to continue the manifestation of the exponential effect 
    of the energy.  A  true Spiritual Warrior does not even have to know of 
    that date in the mind,  for that soul will automatically know that each 
    day  is a test for the accomplishment of the honor to be counted  among 
    the elite.  Therefore,  the true Spiritual Warriors will all be  taking 
    advantage of this high energy day.  Those who are informed of this date 
    and experiences,  will have the privilege of knowing,  on the conscious 
    level,   that  this intensified experience will be one that will  serve 
    many rewards in the future. 
     
      The  saying,  "Many are called,  but few are chosen"  is beginning to 
    manifest  itself in this countdown of the selection of the  souls.   In 
    reality it is a self-selection process, for the free will within humans 
    is  what  will actually make the determination.  We,  on  the  Ascended 
    Masters  level,   provide  every opportunity for  advancement  in  this 
    process  to  all  souls on the beloved planet.  It  is  the  souls  who 
    ultimately make the choice for their own destinies. 
     
      The number 144,000 is especially significant for it is the multiplier 
    effect of the twelve. The number twelve has always been one of the most 
    significant numbers known to the earth inhabitants. 
    
      You have twelve months in the year,  there are twelve zodiacal  signs 
    and  twelve  houses  which represent the twelve aspects  of  the  human 
    personality.   The pyramid's multiplier of the three sides of each wall 
    of the triangle times the four sides of the base of its structure  also 
    contains  one  of  the  mysteries  of the All.   Then,   there  is  the 
    significance  of the selection of the twelve apostles that Jesus  chose 
    to continue His work on the earth plane, after His ascension. 
     
      It  is  this  latter example that I will focus the  remainder  of  my 
    instruction today,  continuing on with the lesson of empowerment to the 
    144,000.   Each of the apostles was selected because he represented one 
    aspect  of  the  human  psyche that needed to  be  developed  to  reach 
    enlightenment.  In order to be one with the spirit,  one needs to be in 
    tune  with all twelve sides of the personality that strives  to  become 
    united with God.  Peter was the builder,  Matthew was the singer of the 
    songs through  his  messages,   Thomas was the doubter, etc. Even Judas 
    played an important role,  for if he had not fulfilled the prophesy and 
    betrayed Jesus, the scriptures could not have been fulfilled. 
     
      The 144,000  Spiritual Warriors who are emerging on the beloved earth 
    today are each representative of one of those Apostles'  primary energy 
    fields.   The multiplier effect of 12  x  12,000  brings the number  to 
    144,000. That does not mean that each soul can only develop 1/12 of the 
    totality  of understanding to reach enlightenment themselves.  What  it 
    does  mean is that instead of 12  separate souls doing the work on  the 
    planet,  there are now 12,000  souls in each of the categories that are 
    emerging to fulfill the scriptures in this passage of time.  Therefore, 
    the original work of the Great Masters is still unfolding in this drama 
    of time and space that you know in this third dimension of existence. 
     
      They are labeled the Rainbow Warriors,  for it is they who will bring 
    the secrets of the Light energy to the masses upon the planet.  And  it 
    is  only  this  information that will provide the  foundation  for  the 
    rebirth  to be perfect.  Nothing in this universe is sustained  without 
    Light.   Nothing  that is known to the earth is manifested without  the 
    mastery of the spectrum of colors and the vibration of the sound. It is 
    this  information that is once again being revealed to the  souls,   so 
    that  they  may  usher in the cries of the infant who is  awaiting  the 
    Baptism into the Spirit.  For the Spirit is one with the Light and  all 
    is in the Oneness of God. 
     
      I Am Kuthumi,  the Father and Teacher of the New Age. I thank you for 
    this  opportunity to speak through you on this glorious day of the  eve 
    of the exponential. 
     
    Transmitted through Norma in Albuquerque, NM. 
    -------- 
    
    8-8-88 The Exponential Event 
     
      For this  special  evening,   seven  of us  gathered  at  my  home in 
    Albuquerque,  New Mexico.  The group consisted of Norma, Trece,  Linda, 
    Felicia, Irene, Charlie, and myself. Each of these individuals brings a 
    unique background....some highly advanced psychic abilities and some of 
    innocence and wonder. 
     
      We discussed  the Transmissions that have been received by  Norma and 
    myself in regard to this important date. We've had so many affirmations 
    of  the  significance  of this date.  Astrologers  have  confirmed  the 
    unusual  aspects  and positions of the planets,  and  astronomers  just 
    announced they discovered a new galaxy. 
     
                                      *** 
     
      Others  have  been  touched by feelings of  intense  energy  that  is 
    emerging from the cosmos. This is not an outward, physical event. 
    
      This seventh ray energy will touch the hearts, minds and souls of the 
    Chosen  Ones.   Therefore do not be discouraged by those who  mock  and 
    attempt  to lessen the importance of this transformation.  This  energy 
    conversion  is  occurring regardless of what is seen in  the  physical. 
    Those  who  are touched KNOW it has happened.  The  transformation  did 
    occur  as  predicted,  precisely during the 8 minute span of your  time 
    from  8:00   pm to 8:08  pm on 8-8-88.  The energy came in a shower  of 
    light.  Many of the Chosen Ones "saw"  a  ray of light,  others  "felt" 
    energized.   The Christ Consciousness has been implanted in the  Chosen 
    Ones.  The Powers are real.  Communication is telepathic and as we said 
    each  Believer has an important role.  You are the messenger....see how 
    easily the necessary information comes to you. 
    
       Continue  to share this information with the other Believers.   They 
    will   feel  comforted  by  your  continuing  Transmissions  and  these 
    Transmissions  will  provide the support and  encouragement  for  their 
    works to progress. Revel in delight  that  you  have this gift.  Do not 
    feel sad or discouraged that you  are  not a "see-er".  Each role is of 
    equal importance for the continuing transformation  of your planet.  As 
    "Kuthumi"  conveyed,  each Believer has a gift.  Each Believer KNOWS of 
    their gift in their heart and mind. Use these gifts. As Jesus said "Use 
    your  talents.  What I have done all men can do,  and what I am all men 
    shall be."  "The works I do, ye shall do also,  and greater works shall 
    ye do." 
     
      The  Chosen Ones shall lead the way.  There will come a time on  your 
    planet when all people shall have visible powers and the  extraordinary 
    shall seem common.  That time is close at hand.... a  few years of your 
    earth  time.  Do not feel sad or discouraged.  I  know many of you  are 
    growing  impatient  and  you feel the changes are  not  occurring  fast 
    enough.   But consider how far each of you have progressed in the  past 
    year,  as you would compare to the previous years of your current life. 
    Believe  me  when  I  say momentum is growing and  this  truly  was  an 
    Exponential  Event.   You  will  see change  occurring  in  exponential 
    proportions in each of your lives. 
     
      Share love and laughter with those who criticize and mock.  You are a 
    Light to show the way. As others see the changes in your life they will 
    at first curse you and condemn you.  Did this not happen to Jesus? Just 
    stay true to your path. Be a Light Being and use your talents. All will 
    come  to pass.  Go forth and share this message with the Believers.  It 
    will provide the much needed encouragement at this time. Go in peace! 
     
      (I  must  explain  that  I started out to give  an  account  of  what 
    happened  on 8-8-88  when "automatic writing"  seemed to take over.   I 
    clearly see that I will have many such messages to share. The Believers 
    will understand this completely!!) *** Jami Morgan, Starseed BBS 
    
                                    -------- 
    
      I  have  the pleasure of knowing an East  Indian  man  named  Pamjeet 
    Singh. While he is very humble about his knowledge of the esoteric,  he 
    has  shed  light on the issue of inter-dimensional beings which I  feel 
    will benefit us all. 
     
      I was asking him what his perception is regarding the Transmissions -
    -   am I dealing with pure energy or are these really beings with names 
    and personalities. 
     
      He asked, "Do fish recognize that human beings exist?" I  would think 
    not.  Pamjeet says fish are one dimensional beings.  "Do dogs recognize 
    that humans exist?" I would say yes, they are aware of us. Pamjeet says 
    dogs  are  two  dimensional  beings.  While they  have  some  level  of 
    awareness  they can not discern concepts and ideas.  Humans  are  third 
    dimensional  beings.  We recognize all lower life forms,  can think and 
    reason  and deal with abstract thought.  But as humans are we aware  of 
    other   dimensions...higher  dimensions?   Some  people  are  and  have 
    displayed  unusual  psychic  abilities.  Some Eastern  mystics  through 
    meditation  and  thought control are so advanced they  can  materialize 
    objects and easily communicate with beings from other dimensions. 
     
      Pamjeet  asks,   "If  you  see a mouse chasing a bug do  you  try  to 
    intervene to save the bug?  Do you try to communicate with the  mouse?" 
    The answer is probably no.  These higher dimensional beings may not  be 
    focused in such a manner that they can or wish to attempt communication 
    with  humans.   Pamjeet  says human enlightenment  is  not  necessarily 
    significant  to all higher beings.  Death is not significant since  all 
    elements return to the Cosmic Pool (the All That Is). 
     
      However,  in what we call the fourth dimension there are likely  many 
    beings  who do wish to communicate.  For whatever reason they make take 
    an  interest  in humanity and wish to be in contact with  the  physical 
    realm.   The Celestials who are in communication with Norma and  myself 
    obviously  do  have  an interest in the energy  transformation  of  the 
    earth.  I  will attempt to clarify who I am in contact with and what is 
    their purpose for using us for these Transmissions. 
     
      As Pamjeet says,  for humans to think that we are the highest of life 
    forms in the universe, that's our obtuseness! 
     
      *** Jami Morgan, Starseed Sysop 

    -------- 

    September 7, 1988 
     
      I address this question to the Celestials,  or the Highest of  Beings 
    in Love and Light.  I  have had the term Sonat Kamara on my mind.  What 
    does this mean and why did this term come to me? 
     
      Thank  you for your contact with us.  Kamaras,  like Celestials,  are 
    another  type of fourth dimensional beings.  While we,  as  Celestials, 
    watch over the Northern Hemisphere,  and the Southwest United States in 
    particular,  the Kamaras usually make contact with earth inhabitants in 
    the  orient  and  East India area But you are  perceived  as  a  multi-
    cultural  earth  being with deep seated interest in the eastern  belief 
    systems.    Therefore  Sonat  Kamara  is  telepathically   transmitting 
    information to you.  Sonat Kamara is one of the highest of the Kamaras. 
    You  will  benefit greatly from the information being  shared.   Please 
    remember  that  all  interdimensional  beings  are  actually   entities 
    comprised of many soul-components,  so actually we are multidimensional 
    as well as interdimensional beings. 
     
      We, the Celestials, will be transmitting technical information to you 
    regarding use of vibrational levels,  particle movement and information 
    about  galactic  energy  waves.   The Kamaras will  work  with  you  on 
    spiritual  matters.  Your contact with the Kamaras has occurred because 
    of  your intense interest in reincarnation and past  life  experiences. 
    You  may attempt to contact Sonat Kamara now for insights if you  wish. 
    We are all willing to help at any time. Thank you for this contact. 
     
      I now wish to receive information from Sonat Kamara.  Again,  I   ask 
    this in Love and Light and wish to avoid any negative vibrations. 
     
      Blessings.   You have felt our presence.  We are guiding you in  your 
    search  for  information  on past lives and past civilizations  of  the 
    earth. We brought you in contact with Paramjeet Singh for this purpose. 
    Due to the cultural differences of the east and west it is difficult to 
    communicate  some  of the concepts you are in need of.  Paramjeet is  a 
    very  old soul in your terms as he has experienced many lifetimes.   He 
    can convey much of the information you desire. 
     
      We  watched  with  delight  as  you  visited  the  remains  of   past 
    civilizations  in  your  area.  The Mayans,   earth  manifestations  of 
    Kamaras, are the root of all your so called Indian peoples....both East 
    Indian    and    American    Indian.     Your search and study of these 
    civilizations  will help reveal how the materialization (dense particle 
    accumulation)   occurred and how it can now be lifted during the  Earth 
    transition. Certain groups of East Indians successfully avoided some of 
    the   material  cloaking.   Paramjeet  can  be  of  further   help   in 
    understanding those concepts. 
                                                                     
      Be  comforted  to  know  that you are not alone  in  your  search for 
    answers. Many  other  earth  inhabitants "choose"  to be here  now  for 
    similar research to help with the forthcoming transition. It is helpful 
    for you to  read  the works of others who have spent more time studying 
    these same matters.  You will "know" when your insights are correct and 
    continue  to follow your intuition as we are guiding you to the correct 
    path. Go in peace. 
     
      As  this latter transmission came through I could tell that  some  of 
    the  earlier  transmissions  were  from the Kamaras.   I   can  feel  a 
    difference  in  the  Celestial communication and in the  Kamaras.   The 
    Kamaras  definitely  feel more spiritual,  whereas the Celestials  feel 
    more  detached and technical.  I  have much more trouble attempting  to 
    gain information from the technical advisors of the Celestials. I  feel 
    another attempt at a transmission now; 
     
      Greetings.  We are indeed experiencing difficulties in  communicating 
    our  concepts to you.  Although you need this information  to  complete 
    your  mission,  you may have to gain some of this from the writings  of 
    other  earth beings.  You have a high intuitive level which is  perfect 
    for  dealing  with Kamaras,  but you have a great deal of trouble  with 
    physics.   You  need this background before we can further  communicate 
    particle  structure  and vibrational light wave information.   We  will 
    continue  to  offer subtle help so you can make use of these  important 
    frequencies.  We feel your current study of Mayan technology will be of 
    great  help  in  understanding  this principles.   Thank  you  for  the 
    opportunity to communicate. 
    
    -------- 
    
    Transmission of September 15, 1988 
     
      Please  tell your friends that since we are of the fourth  dimension, 
    more accurately, interdimensional, communication with us is not as they 
    perceive.   What you experienced now,  the feeling of information,   is 
    different than your normal modes of transmitting information.  You  are 
    acting as a receiver of our vibrational frequencies.  It is your job to 
    interpret  what you "feel"  into words to share with your fellow  earth 
    beings. 
     
      Your perception of All being One (All That Is) is exactly correct. We 
    are a part of the One,  just as you are and your earth friends --  both 
    Believers  and  non-believers are still part of the one.  So it  really 
    doesn't matter if they deny this fact at this time. Sooner or later all 
    beings come back to the Prime Energy Source (the All). 
    
      The Source is also called the Light.  To be In the Light,  is to open 
    your  mind to the Universal Consciousness.  To feel the Light and  have 
    communion with it is what some call a religious experience. 
     
    
      You are now beginning to understand this.  As you, and others,  begin 
    to  perceive the true meaning of All being One,  then you  may  realize 
    that  to  communicate  with us is to communicate with your  own  higher 
    mind. So there is really no difference. We are reveling in delight with 
    your perceptions.  This is just the beginning of your real journey.  As 
    you  improve  your  ability to perceive the other dimensions  and  more 
    clearly  understand  the  nature of All That Is,  you  will  find  more 
    answers to what you seek. 
     
    
      What  is meant by in the Dark?  It is literally just the opposite  of 
    being in the Light.  (a little earth humor for us) Anyone can be in the 
    Light...feel  the  Light...experience the Light.  It simply requires  a 
    sincere  effort  to  understand  these  concepts.   You  still  do  not 
    understand how the Sun is radiating the necessary energy to your cells, 
    the cells of all living things on the Earth,  to other star systems and 
    how  it  all  inter-relates.  These most critical rays  of  energy  are 
    affecting  you.   This  energy affects every living  thing  whether  it 
    believes or not. Just like our messenger Jose Arguelles is telling you, 
    the  DNA in your body is communicating at a cellular level.   The  same 
    principle  is  most definitely at work on a galactic  level.   This  is 
    because All is One and the principles are the same on that level.   You 
    had  this insight as a very small child when you thought of the planets 
    being like molecules revolving around a nucleus. Now you are relearning 
    what you really knew then. 
     
      It  really does not matter what path you take to gain the insight you 
    need.  For you it is good to understand all of these principles.   Like 
    Jose,  you will need to share this understanding with others.  Continue 
    to  research physics and we assure you,  more insights and  revelations 
    will be felt! Enjoy your learning and go in peace. 

    -------- 

    September 24, 1988 9:00 pm 
     
      In the  name of the Great Spirit,  Father Sky,  Mother Earth  and the 
    Purest of all energies,  I have offered Copal incense in your honor and 
    have  called  upon the four directions for assistance and guidance.   I 
    have  protected myself with a shield of pure white light.  I  now  call 
    upon  the  Source to send a guiding angel or guide of  the  purest  and 
    highest  light  to  provide answers and guidance for your  Children  of 
    Light here in New Mexico. 
     
      Please help us understand what happened on the night of Equinox. 
     
      Greetings Blessed One. I, Sonat Kamara, am watching over you and your 
    earth friends.  All the Kamaras are here to help,  so please share with 
    your  friends  that they should always do as you have this evening  and 
    call  upon the Source to send a guide when you are need of  assistance. 
    First,   may I say,  that your intuition serves you well.  You now know 
    that you must seek protection and be careful when calling upon  various 
    entities.   You,   your channel Norma and all of your friends  must  be 
    careful with who you call upon for assistance. Norma is an innocent and 
    vulnerable soul,  just as all of you.  You are correct that there is no 
    evil,   but  you  do create your reality and you do manifest  what  you 
    perceive  and give form to those thoughts.  At this very moment you are 
    manifesting fear. There is only fear and love. If you focus on fear you 
    are in the dark.  When you focus on love you are in the Light.  Each of 
    you  must now analyze your fears.  Why do you allow fear to guide  you. 
    You  must meditate and turn to your own connection with the Source  and 
    bring love to you.  As you prepare to enter your light bodies and begin 
    to  remove  the  material  cloak  you  wear,   you  are  becoming  more 
    susceptible to thought forms and surrounding energies.  On the night of 
    the Equinox,  you allowed fear to surround you.  Each of you present at 
    your  gathering harbored some deep fear and gave material form  to  it. 
    This was indeed a lesson. A lesson on removing fear from your life. You 
    can  better  serve the Light through personal,  inward  meditation  and 
    connecting with the Source of All.  For you, Jami,  you have found your 
    connection  to  your  higher consciousness and the Source  through  the 
    meditation  you  call journeying.  Quiet your thoughts,  think  of  the 
    Light, focus on love, protect yourself with pure white light energy and 
    connect  with  the  Source  for answers  and  guidance.   Your  insight 
    regarding the Third Eye is correct. You are now experiencing an opening 
    of  the  highest  chakra.  It is violet,  seventh ray  energy  that  is 
    flooding  your  perception.  This energy is of the highest  and  purest 
    vibrational quality. Please tell Norma, with love and light,  that your 
    planet is moving more rapidly than she suspects. This current period of 
    time/space  that  your planet is experiencing is the Rapture,  as  your 
    Christians call it.  The Rapture is actually the influx of seventh ray, 
    pure energy. 
     
      The purification process of the planet is accelerated because the sea 
    creatures are at risk. If the dolphins and whales die, your planet will 
    become  a  cold orb like Mars.  We cannot allow this to  happen  again. 
    These  sea creatures are the last of the Kamaras to remain in  physical 
    form on your planet.  They are highly advanced, more so than your human 
    population.  The humans must learn to stop toxifying your planet.   You 
    are making the earth uninhabitable.  The force of nature, the Universal 
    Force,  will take control soon and stop this process.  Those of you who 
    are  prepared and are true beings of love and light,  will be given  an 
    opportunity to leave  the earth plane during the upheaval. You may then 
    return to heal the planet. But be assured, we will protect the Kamaras, 
    for they carry the knowledge of how to exist in harmony with nature. 
     
      There  are other planets in the Universe capable of sustaining living 
    forms.   The  Earth is a beautiful planet and the only planet  in  your 
    solar  system  which  can sustain life.  But there are  so  many  solar 
    systems  and  many other beautiful planets.  The Universe is alive  and 
    dancing  with  energy.  The drama on the planet earth is just one  such 
    drama. Other lessons are being learned in other galaxies. Yours has the 
    most physical density and the most intricate particle matter,  however, 
    and  we do take this experiment seriously.  Many eyes are on your earth 
    drama to determine if  this  type of physical matter can sustain itself 
    it.   It does not appear possible.  That is why there is an  effort  to 
    return  to a more spiritual,  etherical life form.  The change in  your 
    energy   field  is  a  reduction  in  the  gravitational  force.   This 
    "lightening"   as  you  perceive it,  is correct.  You  will  see  more 
    traumatic  changes in the physical structure of the planet.  This  will 
    play  out  as  severe weather,  and shifts in the outer  crust  of  the 
    planet.  This will continue to progress,  but when the upheaval becomes 
    too violet for earth inhabitants,  we will remove the true Children  of 
    Light. I must tell you some will perish...that is their physical bodies 
    will  perish but their souls,  of course will come back to the  Source, 
    and  they  will  have the choice whether to incarnate on the  Earth  or 
    another  planet  or another dimension.  This is simply  the  continuous 
    cycle of Kamaras. Reincarnation....the birth cycle. 
     
      This  information  is shared so you can continue to  share  with  the 
    Children  of  Light.  They know this.  They chose  to  experience  this 
    process.  It's simply that when living in this dense material form  you 
    lose contact with the Source and you forget to turn to your higher self 
    for information and guidance. This is not a mysterious process. We find 
    humor in the ways you react to this process.  When you are here in  our 
    dimension,   you  too  have laughed with us about this.  That  is  what 
    laughter  is.   Please do not become so trapped in your material  form. 
    Quiet  those  earth troubles that are so distracting and just  turn  to 
    your higher self and the Source to remember your mission. 
     
      It's  been  delightful to have this contact with  you  this  evening. 
    There  is quite a display in your sky at this time.  Go enjoy it.   The 
    Earth drama will be taken care of. Have no fear. Spread love and light. 
    Remember when you smile, we are smiling with you. Remind your Christian 
    friends to "make a joyous noise unto the Lord".  Go forth in the Light. 
    
    -------- 
    
      Yes,  you are indeed in contact with Monka of the Ashtar Command, and 
    yes  we are monitoring your area with a fleet of  special intergalactic 
    craft.  Our primary station appears to you as  a  bright star over your 
    eastern mountain range. I was indeed in contact with you on the evening 
    of August 11, 1988. 
     
      You  will  continue to receive subtle transmissions from our  command 
    post  and  you may contact us,  as you have,  when you are in  need  of 
    assistance. 
     
      In  regard  to  your specific concern about negative energy  and  low 
    level  vibrations,  the conversion of your planet's energy field  is  a 
    slow  process and it will take time to complete.  The date of 2011   is 
    very  accurate  in terms of a time table for a total transition to  the 
    Light.   You  are  already  aware of the changes you  are  feeling  and 
    experiencing.   You could not have conducted this type of communication 
    even  one  year  ago.   Now  you find it fairly  easy  to  receive  our 
    transmissions.  You are not yet atuned to our vibrational fields,   but 
    this will come with time and conditioning. You must quiet your mind and 
    concentrate on  sensing  the  vibrations.   Once  you have developed an 
    awareness of these vibrational fields, then you will learn this type of 
    communication.   Your  transmissions  at that time will  be  much  more 
    accurate and you will truly understand our purpose and your purpose and 
    what you must share. 
     
      For  now,  what you are doing is fine.  You are beginning to open the 
    channels  of communication.  You are aware of our presence and you  are 
    able to telepathically "tune in"  to our messages.  Some of the message 
    is lost in translation but this is due to the extreme variance  between 
    our mode of communication and yours. 
     
      Once  you  successfully acknowledge our vibratory level,   then  your 
    awareness will develop. Your efforts could be best utilized by learning 
    to recognize vibrational patterns and colors.  Quite meditation or what 
    you call "journeying" is ideal for this type of learning. 
     
      We have much to communicate but we must establish improved methods of 
    transmission. 
     
      Tell your friend who asks why 8-8-88 is significant that he is right. 
    The calendar you use to keep track of time is only a tool.  The  cosmic 
    calendar is what dictates the events that are to come. But how would we 
    convey these events without using your measurements of time? 
     
      Those  of  you in the United States and especially in  the  Southwest 
    have  a unique role to play in this cosmic drama that is now unfolding. 
    You have been separated from your connection with the Universal  Force. 
    Those   in   other  countries  and  nations  have  entirely   different 
    circumstances. 
     
      Those in the eastern hemisphere who have always maintained a  Oneness 
    with  nature  and  the All That Is,  have a  different  role  to  play. 
    Communication with the interdimensional is not unusual for them.  Those 
    of  you in countries where you have denied your connectedness  are  the 
    ones who will have the greatest difficulty understanding how to use the 
    seventh ray energy that is now flooding your planet. 
     
      I  will close for now by saying to you that many difficult times  are 
    still ahead for the Earth. This energy is polarizing people, groups and 
    nations. As you struggle with egos,  separation from the Source and the 
    demands  of  your material existence there will be strife  and  sorrow. 
    When you finally recognize your connectedness to the Source of the All, 
    operate in your Light Body,  gain control over physical matter,  loosen 
    the  bonds  of gravity on your planet and begin  to  collectively  free 
    yourselves of the weight of your dense particles,  then you will  truly 
    be free. This cannot totally happen until a majority of the inhabitants 
    of  the  planet  Earth perceive the nature of  matter.   Your  physics, 
    science and studies of particle matter will assist in the transition. 
     
      Still  your  thoughts and experience vibrational energy  and particle 
    matter  in  quiet meditation.  Interdimensional travel is available  to 
    each of you. Go in peace. Share Love and Light. 

    -------- 

    October 19, 1988 
     
      I call upon the Source of All for strength. I request to connect with 
    the  Source  and  receive guidance  regarding  my  personalturmoil  and 
    confusion. 
     
      Dearest One.  You are connected to the Source at all times.  You need 
    only  to turn inward and listen to your inner voice for guidance.  Your 
    soul  is growing weary of struggling with Earth complications.  But you 
    are  not  yet ready to return to a light body.  You need your  physical 
    body  to  complete the mission you set out to accomplish on  the  Earth 
    plane. You do need a period of rest and reflection. You must quiet your 
    thoughts and spend time understanding your connection to the Source and 
    Light. It seems wise at this time to pursue your calling to retreat and 
    reflect.  You have no particular need for the material effects that are 
    causing such suffering for you.  You are expending most of your  energy 
    to  retain  these  material  possessions.  If you  do  not  need  these 
    possessions,   then  lighten  your load and move toward a  more  simple 
    existence.   For many years now you have been struggling with a calling 
    to nature.  You must root and ground yourself with the Mother Earth and 
    not fight against her and this calling.  You will not be at peace until 
    you come to terms with your mission. If the only possession you require 
    is  your electronic computer machine,  then look for a way to  simplify 
    your life and retain that part of it. Assess what you need and what you 
    don't need and find a way of living that is compatible with your needs. 
    Speak with your Buddhist friends and seek their assistance. Remove fear 
    from  your  life so you can move forward in Light and  Love.   You  are 
    creating  this  conflict and confusing yourself.  Each soul  and  earth 
    being  must  find their own path.  You have no goal of  attaining  high 
    public rank.  Your mission has to do with the changes now affecting the 
    earth and helping other earth beings to understand these changes.   You 
    wish  to  write  messages  and share this information  in  writing  and 
    electronically.   Then  consider how can you best attain this goal  and 
    what  is  the  correct and true path for you.  You have  these  answers 
    within your heart and soul.  You received your calling in 1976  and you 
    continue to struggle with your path. You struggle out of fear. You fear 
    that you will fail but what you must realize is that not to pursue your 
    path is the true failure.  When you return to the Source to review your 
    life  mission  and see that you have failed then you will  return  once 
    again  to  the earth plane to complete your mission.  But what we  must 
    tell you now is that the time is at hand. The Earth is changing now and 
    there are few liftimes left to complete the mission. Your contributions 
    may  help save the planet and realize a true Rapture on Earth.  But  if 
    you  turn away in fear and do not attempt your mission,  then you  will 
    never realize your goal. We tell you with true Love that your planet is 
    ripe for this transformation. Many souls are awakening and need only to 
    band  together and help one another accomplish this wonderous  miracle. 
    You  have visualized this potential.  You have seen what light  bodies, 
    celestials  and galactic powers can accomplish.  Your beautiful  planet 
    could become a true Garden of Eden for the galaxy. 
    
       There  is  no limit to the potential.  But for this to  happen  many 
    souls  must  work in Earth Transformation harmony to remove  the  dense 
    material  particles  and  free your planet of the intense gravity  that 
    currently exists.  This is only a vision now in the hearts and minds of 
    you and your fellow Star Children and Lightworkers. You must go forward 
    and gather together all the Children of Light and work together on your 
    common  vision.  You can then make this wonderous vision a reality  for 
    your planet. 
     
    
      So  put your goal to the forefront and make the adjustments  in  your 
    life  that  are necessary to accomplish this mission.  Your social  and 
    personal needs will be fulfilled if you pursue this mission. 
     
      (some personal information deleted) 
     
      In  your  hearts heart you know of your goal and purpose.   You  were 
    reminded  of this mission at your father's passing in 1976.  Many earth 
    years   have  passed now and you feel the need to move forward now with 
    your  mission.  We told you correctly that your mission has  begun  but 
    only you can make the decision to complete it.  You have the tools  and 
    the knowledge to move forward now. 
     
      Let  us assure you your meetings with Norma the Messenger,  Trece the 
    Visionary, Tom the Astrologer, Paramjeet the Prophet, Tom the Buddhist, 
    and the many technicans and friends you have encountered were meant  to 
    be.   This  is the plan,  the mission set forth when you  created  this 
    lifetime. You have control of your own destiny. 
     You may complete your life plan and accomplish your goals, but to 
    do so the first step is to remove fear and go forward in the Light. 
     
      Remember  your  connection  to  the Source,   your  inner  voice  and 
    communion  with  us,  your guides,  and you will have much strength  to 
    assist you.  Ground yourself with this Love and Light and you will find 
    much  happiness  on  this  beautiful earth  plane.   Go  in  peace  and 
    love....we are with you always. 
    
    -----------------------------------------------------------------------
    



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************