SUBJECT: LONG ISLAND CRASH: SON OF ROSWELL?                  FILE: UFO2733




----------------------------------------------------------------------
The following file is courtesy of HUFON REPORT, the newsletter of the
Houston  UFO  Network.  Vol.  4,  No. 2,  January, 1994.  For  more
information, call (713) 597-2834.
----------------------------------------------------------------------

LONG ISLAND CRASH: Son of Roswell?

By Larry Byrd


The Winter 1994 issue of UFO Universe magazine carried an article on
the South Haven Park UFO crash which took place on November 24, 1992.
It has been a little over a year now since the initial incident
occurred, and the Long Island UFO Network (LIUFON), after extensive
investigation, released some rather startling details. The television
show, Unsolved Mysteries, is scheduled to feature the event in the
near future. This incident seems to be just about the hottest topic
these days, so it seems appropriate that we take a look at what is
known at this time.

---

It was not the first such occurrence in the area. John Ford, of
LIUFON, has indicated that he believes a boomerang-shaped UFO was shot
down in the same general vicinity on September 28, 1989. He has
further stated that he believes there is an adversarial relationship
between extraterrestrials and humans. He indicated that perhaps the
nearby Brookhaven National Laboratory possesses the means to
accomplish such a feat.

A BNL scientist, whose identity has been withheld, reportedly told Mr.
Ford that we have been in an "adversarial condition" with an
extraterrestrial civilization for the past 5 years. The earlier
confrontation occurred when the forementioned boomerang craft was
intercepted and brought down in Moriches Bay. One family reported
witnessing a blue-white light pulsating in the dunes. LIUFON believes
that this was a plasma field, generated by the charging of an
electronic weapon using superconductors and carried by the Stealth
bomber.

Helicopters apparently engaged the object, bringing it into the narrow
range of the weapon, while a "fake air-sea rescue operation" was
staged by the Coast Guard to cover up the covert activity. We are told
that this unique weapon was used because conventional weapons cannot
penetrate the intense plasma field that the aliens surround themselves
with. The device supposedly "scrambled the propulsion drive" of the
object, causing it to crash into the shallow water, killing 18 alien
beings. William Floyd Parkway was closed down at that time so that a
military convoy of flatbed trucks could transport the wreckage and
bodies to BNL where, it has been said, it is still undergoing testing.

Mona Rowe, a spokesperson for BNL, after reading Mr. Ford's report,
said. "We didn't shoot down a UFO on the night of September 28th," and
added that their Star Wars expert stated that BNL does not have the
equipment to connect a superconductor to a high intensity laser as
described by Ford. She also said that she did see the lights in the
sky on that date while returning home from an amateur orchestra
rehearsal in Shoreham. "I think it's amazing that I had actually seen
this myself," she said. "To me they looked like flares, but maybe my
perception is colored by the fact that I work in a very
scientifically-minded environment. Basically, people believe what they
would like to believe."

An individual we will call Ellis says, "I moved to Long island just
prior to the first sighting and lived a few blocks from the water
where supposedly a UFO crashed into the bay. I didn't see it but was
experiencing an enormous amount of weirdness at the time. I contacted
the LI UFO Net ... He said many had witnessed the crash, but even more
had noted that the object had been retrieved. The authorities had
closed down the William Floyd Parkway for its entire length (this 4
lane highway is the main highway for the middle section of the island
to go from one side to the other. Additionally, it leads directly to
the only ferry off the island from the mid-section, leaving the only
alternatives to get off the island being either end). They transported
the crash remains across the island and then loaded it onto either a
train or a boat. Employees of Brookhaven National Lab (Its main gate
is also on the parkway) were quoted in the paper as saying the only
thing they saw that night were deer. Contrary to the paper, I quizzed
a few of my fellow workers and neighbors who were out that night and
sure enough the road did get closed with no reasons given.
Additionally, I managed to run into a few lab employees who also
grumbled about not only the road being closed but of a rather strange
convoy going by. It was strange in that it was extremely lit up but
everything was covered. This in itself is not necessarily unusual, but
the convoy did not go either to or from the lab."

Moving forward in time, we have an abundance of eye-witness reports
and information gleaned through the investigative efforts of LIUFON
investigators, who were harassed and intimidated by authorities. On
Saturday, January 9, 1993, John Ford, Brian Levins and Andrew Cerceoni
were stopped and detained by Suffolk County Police, fifth precinct car
#522. The officers refused to identify themselves, but one of them
wore shield number 3453. The investigators were questioned about the
distribution of flyers concerning the South Haven Park UFO incident.
Ford said, "The officer told us point blank, 'I'm here because you
people are handing out this garbage. Because you're scaring people and
causing panic.' The police said if they continued to do so they would
be back to harass us." The incident has been reported on Suffolk
County Police blotter number 93-13373 at Suffolk County Police
Headquarters at Yaphank, New York. LIUFON does plan to continue their
investigations.

At 7 pm. on November 23rd, 17 year-old Mike P. witnessed a forma- tion
of four very bright white lights making a triangular movement over the
park at high altitude. He could determine no visible structure behind
the lights and no engine sounds as the objects passed over his car
which was parked on Gerard Avenue.

On the night of November 24th, a man was driving through South Haven
Park, adjoining North Shirley, Long Island, which covers several
thousand acres and is bordered by two communities of approximately
12,000 people each. A large, blue-white object began to pace his auto
at about fifty feet above the ground. Suddenly the object increased
velocity and made a right-angle turn in front of his vehicle, crossing
the highway. Shortly afterward the object hit the ground in the wooded
area of the park. The man stopped his car and observed a glowing light
coming from the wooded area which appeared similar to a fire. There
was also a bright beam of light shining skyward. Another vehicle
stopped and the driver asked the first man if he saw the object go
down. He replied "yes," and the second man said it was a UFO. The
first man indicated he thought it might have been some type of test
aircraft, and the exchange ended. He went home. picked up a friend and
returned to the park to find it entirely sealed off by Military and
State Police officers. Undaunted, he tried to find a back entrance,
but every possible access was sealed, blocked and guarded.

Drivers were diverted around the park, some being required to go con-
siderable distances out of their way. There were many witnesses
telling their own versions of the event. There were reports of fire
trucks and large flatbed trucks in the park, but when contacted the
fire department maintained that there hadn't been a fire in the park
for over 10 years. Nonetheless, the LIUFON team found fire tape and
orange cones clearly belonging to the fire department. The road into
the park had been widened and showed deep tracks, as if something
heavy had been carried over the soft ground. A mile's length of the
fence surrounding the park near where the object supposedly impacted
was found to be degaussed.

A female witness has stated that on the night of the UFO crash she was
stopped at the intersection of Victory Blvd. and Gerard Ave., while
proceeding in an easterly direction on Victory, due to the presence of
a Suffolk County Police roadblock. She was offered the explanation
that there had been an accident in the park and it was closed. On her
return from her shopping trip, she attempted to travel north on
William Ford Parkway by making a left-hand turn onto Victory Blvd.,
also finding it blocked at the intersection of William Ford Parkway.

A teenage witness reported that on the day after the event he and a
group of friends were denied access to the park by Suffolk County
Police. prohibiting them from riding their bicycles in the park due to
an accident on the park grounds. The police officers at the gate
offered no further explanation. Another 16 year old witness who lives
on Gerard Avenue tells of two close schoolmates who were traveling
westbound on Sunrise Highway the night of the incident and saw the
object impact in the park.

Additional witnesses in the area of Gerard Ave. have reported bizarre
electromagnetic pulses affecting digital clock readouts and VCRs for
two to three days following the incident. Video tapes have been
rendered blank, power surges along the lines, a blackout for an hour
in the Gerard Ave. area the night of the occurrence, telephones
ringing with nobody at the other end and ringing even though the
receiver was off the hook.

The Reverend K.S. reported that at 7 p.m. on Tuesday, November 29th.
his 1990 Mercury Marquis sedan burst into flames in his driveway while
the car was trying to start itself. Yaphank Fire Department was called
as was the Suffolk County Police, both of which reported the incident
as an accidental electrical fire. The Reverend is convinced it was a
case of arson. LIUFON investigators do not concur with either theory,
as the reports indicate there may have been latent electromagnetic
pulse effect damage to the car's electronic ignition or computer.

There have been abundant reports of frequent unmarked helicopter over-
flights for days following the event.

An anonymous defense department analyst has provided segments of a
government video tape which reportedly show the retrieval of some of
the wreckage from this crash site. Investigators have carefully exam-
ined the tape and have concluded that in some segments the presence of
extraterrestrial bodies can be seen. Furthermore, two of them appear
to be standing upright and turning their heads, which would indicate
that there were alien survivors of the crash. This film will be
undergoing technical analysis, and we will report the results when and
if they are made available. The analyst who provided the film is
reportedly an abductee, known to Budd Hopkins. The government
apparently made quite a mistake in allowing this individual access to
the film. Is Hopkins working on this case as well?

---

Thanks are gratefully offered to Jeff Brewi, Mark Butler, Mike
Christol, Jeff Miller and Mike Sullivan for their input.


** End **



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************