SUBJECT: UFO VIDEO TAPE LIST                                 FILE: UFO2735



PART 1


    Filename: M-Video1.Cat 
    Type    : Catalog
    Author  : Mike Christol
    Date    : 11/19/92
    Desc    : Mike Christol's Video/Audio Catalig list

    -----------------------------------------------------------------------
    
                                 Mike Christol
                                 Space Link BBS
                                US 502/683-3026
                               FidoNet 1:2310/210

    -----------------------------------------------------------------------
    
                      MIKE CHRISTOL'S UFO VIDEO TAPE LIST
    
                                A-001  -  A-100 

    -----------------------------------------------------------------------

    The  following  list of videos are availabale for trade or by  donation  
    from Mike Christol,  UFO Investigator.   Please leave a message on this 
    Board. 
    
    -----------------------------------------------------------------------
    

    A - 001 --  HIDDEN TRUTH:  THE UFO STORY - BY: BILL KNELL 120 MIN 
                                
    A - 002 --  JOEL MARTIN:  LONG ISLAND UFO INVESTIGATIONS 
                      (12/88)  50 MIN. COLOR 
                                
    A - 003 --  UFO'S AND THE MYSTERY OF ANIMAL MUTILATIONS: 
                      A Presidential Briefing Paper on UFO'S. 
                      SUMIT UNIVERSITY FORUM - Linda M. Howe 
                      (7/88)  58 MIN COLOR Part # 4 or 5. 
                                
    A - 004-a-  THE SKELETON-KEY EFFECT: Unlocking The Secrets of Alien 
                      Abductions. SUMIT UNIVERSITY FORUM - 
                      Dr. Bruce Maccabee and Stanton Freidman 
                      (7/88) 58 MIN. COLOR Part # 3 of 5. 
           -b-  INSIDE EDITION: Alabame UFO Sighting - Feb. 21, 1989 
                      Fyfe, Alabama 
                                
    A - 005 --  COMPLETE SUMIT UNIVERSITY FORUM - FIVE PART UFO DISCUSSION: 
                      Speakers: Stanton Friedman; Linda M. Howe; Bruce 
                      Maccabee; Bud Hopkins. Host: Elizabeth Clare 
                      Prophet   
                                
           -a-  1.  Anatomy of a Cover-up 
                2.  Abducted by Aliens: The Common Threads Of Experience 
                3.  Crashed Saucer and Government Cover-up At Roswell: 
                         The Secrets of Operation MJ-12 
                4.  UFO'S and The Mystery of Animal Mutilations; 
                         A Presidential Briefing Paper on UFO'S 
                5.  The Skeleton-Key Effect: Unlocking The Secrets 
                         Of Alien Abductions (7/88) 3 1/2 Hrs. Color 
                                
           -b-  USA TODAY:  Three Part UFO Special (3/17 - 20/89) 15 MIN 
                                
    A - 006-a-  George Fawcett Lecture and Workshop (3/19 - 20/88) 
                      Aprox. 3 1/2 Hr. Color 
           -b-  Central Weekend - BRITISH T.V.(9/5/86) 45 MIN COLOR 
           -c-  Interviewing The UFO Witness 40 MIN. COLOR 
           -d-  NOVA:  THE CASE OF THE UFO (10/12/82) 58 MIN. COLOR 
           -e-  USA TODAY - 2 Parts (3/17 - 20/89) 10 MIN. COLOR 
           -f-  BOB RABY INTERVIEW (Partial) Aprox. 20 MIN. COLOR 
                                
    A - 007-a-  KMO-TV TOWN MEETING; Seattle, Washington (1982) 50 MIN. 
                      COLOR     
           -b-  UNIDIFIED FLYING OBJECT (1956?) BLACK/WHITE 1HR.28 MIN. 
           -c-  UFO REPORT # 3 - AL FRY Aprox. 2 HR. COLOR 
           -d-  WALT ANDRUS; Director of MUFON: ARKANSAS UFO CONFRENCE 
                      (FEB.,1988) 1 HR. 53 MIN. COLOR 
           -e-  BURKE VIDEO SHOWCASE (5/1/85) 9 MIN. COLOR 
                                
    A - 008-a-  UFO'S ARE REAL  (1987) 1 HR. 33 MIN. COLOR 
           -b-  WHITLEY STREIBER; PEOPLE ARE TALKING (1988) 
                      Aprox 20 MIN. COLOR 
                                
    A - 009-a-  CONTACT:  Eduard Albert "Billy" Meier Case (1982) 
                      90 MIN.  COLOR 
           -b-  GARY COLLINS, HOUR MAGAZINE (11/11/88) APROX. 45 MIN. 
                      COLOR     
           -c-  STRAIGHT TALK:  Scott Ross (4/7/89) 45 - 50 MIN. COLOR 
                                
    A - 010 --  THE OSCAR JORDAN ABDUCTION CASE (9/28/89) MIKE CHRISTOL; 
                      INVESTIGATOR - 4 1/2 HR. COLOR 
                                
    A - 011-a-  DOES THE U.S. GOVERNMENT HAVE A UFO? 39 MIN (7/18/1988) 
           -b-  LARGE COLLECTION OF UFO FILMS FROM 1950'S - 1980'S 
           -c-  UFO'S AND HOLLYWOOD (7/18/1988) 11 MIN. COLOR 
           -d-  HOW TO GIVE A UFO LECTURE: (Updated Version Jan. 1989) 
                      3 HRS. 58 MIN. COLOR 
           -e-  ARE UFO ALIENS ALIVE IN NEVADA, USA? 39 MIN. (7/18/1988) 
                                
    A - 012-a-  HOW TO GIVE A UFO LECTURE IN YOUR HOME TOWN: (7/18/1988) 
                      Part 1. Introduction - "How To Start" - 35 MIN. 
                      Part 2. "The UFO Lecture" - 3 HR. 20 MIN. COLOR 
           -b-  THE LARGEST COLLECTION OF UFO FILMS EVER 
                      28 MIN. (7/18/1988) COLOR 
           -c-  THE ROSWELL CRASH ( (7/18/1988) 39 MIN. COLOR 
                                
    A - 013-a-  UFO'S AND THE BIBLE - Rev. Barry H. Downing (10/8-9/88) 
                      59 MIN. COLOR 
           -b-  GOVERNMENT UFO COVER-UP CONTINUES - Larry Fawcett 
                      (10/8-9/88) 1 HR. 4 MIN. COLOR 
           -c-  BROOMFIELD COLORADO UFO SHOW: UFO's And The Inner Earth 
                      (10/28/1988) 1 HR. COLOR 
                                
    A - 014-a-  INTRUDERS, THE LATEST RESULTS - BUD HOPKINS 
                      (10/8-9/1988) 1HR. 23 MIN. COLOR 
                WALLY GEROGE - "ALIENS ON EARTH" - VIDEO DAVE 
                      (2/89)  6 MIN. COLOR 
                ANATOMY OF AN ALIEN - DAVID JACOBS, PHD 
                      (10/8-9/1988) 1 HR. 36 MIN. COLOR 
                                
    A - 015-a-  UFO REPORT # 1 (AL FRY) 2HR. 14 MIN. COLOR 
           -b-  UFO: THE BENTWATERS INCIDENT (CNN) (1988) 21 MIN. COLOR 
           -c-  (1) ELIZABETH CLARE PROPHET INTERVIEWS ZECHARIA SITCHIN 
                      ON THE 12TH PLANET (1986) PART # 1. 57 MIN. COLOR 
                (2) ELIZABETH CLARE PROPHET INTERVIEWS ZECHARIA SITCHIN 
                      ON THE 12TH PLANET (1986) PART # 2. 58 MIN. COLOR 
           -d-  INTERVIEWING THE UFO WITNESS (MICHIGAN MUFON; DAN WRIGHT) 
                      40 MIN. COLOR 
           -e-  CALL RAIFORD; GEORGE FAWCETT (CHARLOTTE TV 36) 
                      (10/6/1985) 49 MIN. COLOR 
           -f-  CAROLINA CAMERA (TV Interview With George Fawcett) 
                      (7/22/1981) 5 MIN. COLOR 
           -g-  ROUTE # 9; GEORGE FAWCETT (LINCOLNTON, North Carolina) 
                      5 MIN.  COLOR 
                                
    A - 016-a-  UFO:  TOP SECRET (1986) 1 HR. 36 MIN. COLOR 
           -b-  THE COSMIC CONSPIRACY (19 ) 47 MIN. COLOR 
           -c-  THE TRUTH ABOUT UFO'S & E.T. (1982) 1 HR. 22 MIN. COLOR. 
           -d-  MYSTERIES OF THE GODS: WILLIAM SHATNER 
                      (1976)  1 HR. 27 MIN. COLOR 
           -e-  A STRANGE HARVEST: LINDA M. HOWE (1980) 52 MIN. COLOR. 
                                
    A - 016-a-  UFO:  TOP SECRET (1986) 1 HR. 36 MIN. COLOR 
           -b-  THE COSMIC CONSPIRACY (19 ) 47 MIN. COLOR 
           -c-  THE TRUTH ABOUT UFO'S & E.T. (1982) 1 HR. 22 MIN. COLOR. 
           -d-  MYSTERIES OF THE GODS: WILLIAM SHATNER 
                      (1976)  1 HR. 27 MIN. COLOR 
           -e-  A STRANGE HARVEST: LINDA M. HOWE (1980) 52 MIN. COLOR. 
                                
    A - 017-a-  A STRANGE HARVEST - Linda M. Howe (1980) 60 MIN. COLOR 
           -b-  THAT'S INCREDIBLE : VAL JOHNSON UFO/AUTO COLLISION 
                      15 MIN.  (2/4/1977) COLOR 
                                
    A - 018-a-  UFOLOGY:  AT THE TURNING POINT - William Moore; Bud 
                      Hopkins; Stanton Friedman (1989) 2 HRS. COLOR 
           -b-  HIGHLIGHTS OF THE 1988 ARKANSAS UFO CONFRENCE: COLOR 
                      EUREKA SPRINGS, ARK. (4/25-26/1988) APRROX 4 HRS. 
           -c-  VIDEO OF UFO IN JAPAN (7/8/89) APROX. 1 MIN. COLOR 
                                
    A - 019-a-  CHARIOTS OF THE GODS 1 HR. 25 MIN. COLOR 
           -b-  MYSTERIES FROM BEYOND EARTH 1 HR. 34 MIN. COLOR 
           -c-  BOB RABY INTERVIEW (1/9/1988) 1HR. 43 MIN. COLOR 
           -d-  PSYCHIC PHENOMENON: The World Beyond; J. Allen Hynek 
                      (2 Programs) 75 MIN. COLOR 
           -e-  5 P.M.  MAGAZINE: John Lear and Bill Moore 
                                
    A - 020-a-  THE UFO EXPERIENCE 1 HR. 49 MIN. COLOR 
           -b-  UFO SYNDROME    1 HR. 35 MIN. COLOR 
           -c-  LLOYD ARNOLD INTERVIEW BY KEN DEMARY (DENVER, COL) 
                      (7/10/1988) 1HR. 32 MIN. COLOR 
           -d-  BOB RABY INTERVIEW (8/9/1987) 25-28 MIN. COLOR 
           -e-  PRESONAL MESSAGE FROM DANNY BARGER - TO MIKE CHRISTOL 
                      LINCOLNTON, N.C. (7/89) 15 MIN. COLOR. 
           -f-  MORE FROM TOWN MEETING, (1987) (60 MIN. MINUS) COLOR 
                                
    A - 021-a-  UFO CONTACT SEMINAR - Billy Meier Story 
                       LECTURER: Randy Winters (11/14/1987) 
                       APROX. 2 HRS. COLOR 
           -b-  THE FORCE BEYOND (1981) 1 HR. 26 MIN. COLOR 
           -c-  UFO'S, WHAT'S GOING ON? (HBO) (1985) 58 MIN. COLOR 
                                
    A - 022 --  DOWNSTATE NEW YORK MUFON UFO CONFRENCE (6/3/1989) 
                      DR. GARY LEVINE, BILL KNELL, BUD HOPKINS 
                      ANTONIO HUNEEUS. 1 HR. 50 MIN. COLOR 
                                
    A - 023-a-  LONG ISLAND UFO'S 
           -b-  WESTCHESTER & NYC UFO ENCOUNTERS 
           -c-  INTERVIEWING THE WITHESS (MICHIGAN MUFON; DAN WRIGHT) 
                      40 MIN. COLOR 
                                
    A - 024-a-  CLOSE ENCOUNTERS OF THE 4TH KIND IN NY & CT: COLOR 
                      PHILLIP IMBROGNO (10/8-9/1988) 1 HR. 12 MIN. 
           -b-  BEYOND CLEAR INTENT: LARRY FAWCETT (10/8-9/1988) 
                      1 HR. 4 MIN. COLOR 
           -c-  FAMOUS UFO PHOTOS: BRUCE MACCABEE (10/8-9/1988) 
                      55 MIN.  COLOR 
           -d-  MY ABDUCTION BY ET'S: DEBRA TOMEY (KATHEY DAVIS) 
                      (10/8-9/1988) 30 MIN. COLOR 
                                
    A - 025     U.F.O. CHRONICLE: ANTONIO HUNEEUS (1989) 
                      2 HR. 20 MIN. COLOR 
           -b-  CURRENT AFFAIR: UFO'S; LARRY BRYANT 
                      (8/29/1989) 7 MIN. COLOR 
           -c-  UNSOLVED MYSTERIES: UFO CRASH AT ROSWELL, N.M. 
                      (9/20/1989) 23 MIN. COLOR 
           -d-  THE JOAN RIVERS SHOW: PEOPLE WHO SEE UFO'S 
                      (12/7/1989) 25 MIN. COLOR 
           -e-  CURRENT AFFAIR: UFO'S Aprox. 10 min. COLOR 1/90 
           -f-  INSIDE EDITION: UFO'S Aprox. 10 min. COLOR 3/5/90 
           -g-  CURRENT AFFAIR: "ED WALTERS INTERVIEW" 
                      (3/16/90) 9 MIN., COLOR 
           -h-  "TONGUES OF MEN AND ANGELS." INSTITUTE OF NOETIC 
                      SCIENCES - ARTHUR HASTINGS, SPEAKER 
                      The Phenomena of Channeling. 
                      (1987)  60 Min. COLOR 
           -i-  HARD COPY:  ED WALTERS - GULF BREEZE, FL. 
                      (4/28/90) 10 MIN. COLOR 
           -j-  THE STORY BEHIND THE STORY: "THE ZEBRUTTER FILMS; 
                      THE KENEDY ASASSINATION" 
                      (5/13/90) 20 MIN. COLOR/BLACK AND WHITE. 
           -k-  CNN NEWS - SONYA: DR. JACQUES VALLEE - UFO'S. 
                      (5/18/90) 20 MIN. COLOR. 
           -l-  HARD COPY - J.F.K ASASSINATION (5/21/90) 9 MIN. COLOR. 
                                
    A - 026 --  LET'S LEARN BASIC UFO INVESTIGATION (1989) 
                      Written and Narrated by Bill Knell 
                      90 MIN.  COLOR 
                                
    A - 027 --  THE TRUTH ABOUT THE PHILADELPHIA EXPERIMENT: 
                      Preston Nichols, Alfred Bialek, and Duncan Cameron. 
                      (IMPROMPTU LECTURE/QUESTION AND ANSWER SESSION WITH 
                      SLIDES)  (1989) 3 HRS. 20 MIN. COLOR 
                                
    A - 028 --  INSIDE REPORT:  
           -a-  CATTLE MUTILATIONS AND UFO'S 
           -b-  OGGO POGO MONSTER IN CANADIAN LAKE 
           -c-  BIG FOOT CHASER 
           -d-  INVASION UFO:  (MOVIE WHICH FOLLOWS ALONG THE LINES 
                      OF ALTERNATIVE 003) 
                                
    A - 029-a-  "UFO'S THE BEST EVIDENCE: (11/89) GEORGE KNAPP 
                      (KLAS TV, LAS VEGAS, NEV.) INCLUDES INTERVIEW 
                      WITH ROBERT LAZAR AND AREA 51 AT GROOM LAKE 
                      1 HR. 35 MIN. COLOR 
           -b-  VIDEO TAPING OF REAL ET? 
           -c-  HARD COPY:  GOVERNMENT COVERUP 
           -d-  "BEST EVIDENCE" HIGHLIGHTS 
                                
    A - 030-a-  UFO SPECIAL: "THE BEST EVIDENCE" (11/89) GEORGE KNAPP 
                      (KLAS TV, LAS VEGAS, NEV) INCLUDES INTERVIEW 
                      WITH ROBERT LAZAR AND AREA 51 AT GROOM LAKE 
                      (FIRST COUPLE MINUTES MISSING) 1 HR. 33 MIN COLOR 
           -b-  PLEADIAN CONNECTION: RANDY WINTERS ON BILLY MEIER. 
                      (1989) 1 HR. 30 MIN. COLOR 
           -c-  SCIENCE REPORT (BRITISH TV): REPORT ON ALTERNATIVE 003 
                      (POOR CONDITION, BUT VIEWABLE, SOUND FAIR TO GOOD) 
                      (JUNE 20, 1977) 51 MIN. 
           -d-  THE JUPITER MENACE: DEALS WITH ALIGNMENT OF PLANETS AND 
                      EARTH CHANGES COLOR 
                                
    A - 031-a-  LLOYD ARNOLD INTERVIEW: UFO CONTACTS AND PSYCHIC 
                      PHENOMENA; FIRST SIGHTING 1915 (SUMER 1988) 
                      1 HR.  32 MIN. COLOR 
           -b-  UFO INTERVIEW:  LLOYD ARNOLD AND KEN DEMARY; CHANNEL 10 
                      BROOMFIELD, COL. (1988) 1 HR. COLOR 
           -c-  DENVER UFO SOCIETY; KEN DEMARY, CHANEL 10: INNER EARTH 
                      1 HR.  COLOR 
           -d-   DENVER UFO SOCIETY: GUEST SPEAKERS; MARY LYNN NOBLE 
                      AND ROBERT ACHZEHNU; ABDUCTIONS (9/23/1988) 
                      2 HR.  COLOR 
           -e-   UNSOLVED MYSTERIES; ABDUCTION AND MISSING TIME AT 
                      CAPE COD, MASS. (11/30/88) 23 MIN. COLOR 
                                
    A -032  --   1989 MUFON INTERNATIONAL UFO SYMPOSIUM - JUNE 30 - JULY 
                      1 & 2  LAS VEGAS, NEVADA TAPE # 1 OF 2 
           -a-        JOHN LEAR COLOR 
           -b-        BILL COOPER COLOR 
           -c-        BILL ENGLISH COLOR 
           -d-        DON ECKERT COLOR 
                                
                                
    A -033  --   1989 MUFON INTERNATIONAL UFO SYMPOSIUM - JUNE 30 - JULY 
                      1 & 2  LAS VEGAS, NEVADA TAPE # 2 OF 2 
           -a-        STANTON T. FRIEDMAN - 1 HR 07 MIN COLOR 
           -b-        WILLIAM L. MOORE - 1 HR 56 MIN COLDR 
           -c-        JACQUES VALLEE - 57 MIN COLOR 
           -d-        JOHN E. BRANDENBURG - 1 HR 18 MIN COLOR 
           -e-        PANEL DISCUSSION; Q/A 51 MIN COLOR 
                                
    A -034 -a-   UNEXPLAINED MYSTERIES: GULF BREEZE, FLA. UFO REPORT 
                      (1-5-1988) 15 MIN. COLOR 
           -b-   UFO COVER-UP LIVE FROM WASHINGTON, D.C. 
                      (10-14-1988) 1 HR. 31 MIN. COLOR 
           -c-   INCREDIBLE SUNDAY: MIB'S (MEN IN BLACK) 
                      JOHN KEEL, BETTY LUCA (5-14-1989) 7 MIN COLOR 
                                
    A -035 -a-   CURRENT AFFAIR: UFO'S; LARRY BRIANT 
                      (8-29-1989) 7 MIN COLOR 
           -b-   WAR OF THE WORLDS T.V. SERIES (SEASON PREMIER) 
                      "ALMOST TOMORROW; The Second Wave" 
                       (12-1989) 45 MIN COLOR 
           -c-   A CURRENT AFFAIR: UFO LANDING IN RUSSIAN PARK 
                      MICHAEL C. LUCKMAN - DIR., N.Y. CENTER FOR 
                      UFO RESEARCH (12-1989) 10 MIN. COLOR 
           -d-   A CURRENT AFFAIR: UFO SIGHTING IN CENTERVILLE, 
                      IOWA;  CAROL DRAKE, RESIDENT 
                      (12-1989) 5 MIN. COLOR 
           -e-   WAR OF THE WORLDS T.V. SERIES (EPESODE # 2) 
                      "NO DIRECTION HOME" 
                      (1989)    45 MIN COLOR 
           -f-   CBS NEWS REPORT: RUSSIAN UFO LANDING 
                      (12-1989) 1 MIN 15 SEC. COLOR 
           -g-   WAR OF THE WORLDS T.V. SERIES (EPESODE # 3) 
                      "DOOMSDAY" (1989) 45 MIN COLOR 
           -h-   UNSOLVED MYSTERIES: TEXAS GHOST LIGHTS 
                      (10-25-1989) 9 MIN COLOR 
           -i-   WAR OF THE WORLDS T.V. SERIES (EPESODE # 4) 
                      "TERMINAL ROCK" 
                      (1989)    45 MIN COLOR 
           -j-   THE COUSTEAU ODYSSEY: "CALPSO'S SEARCH FOR 
                      ATLANTAS - PART # 1 
                      (1978)   1 HR. COLOR 
           -k-   A CURRENT AFFAIR : TRIBUTE TO ELVIS'S VISION 
                      OF MUSIC VIDEOS - IMPERSONATOR PERFORMS 
                      BRUCE SPRINGSTEIN'S - "I'M ON FIRE" 
                      (12-1989) 2 MIN 45 SEC. COLOR 
           -l-   WAR OF THE WORLDS T.V. SERIES (EPESODE # 5) 
                      "BREEDING GROUND" (1989) 45 MIN COLOR 
           -m-   WAR OF THE WORLDS T.V. SERIES (EPESODE # 6) 
                      "SEFT OF EMUN" (1989) 45 MIN COLOR 
                                
    A -036 ---   UFO'S WHAT'S GOING ON - HBO (1985) 58 MIN COLOR 
                                
    A -037 -a-   PHIL DONAHU SHOW - UFO'S AND TRANCE CHANNELING 
                      WHITLEY STRIEBER, JOYCE DEWITT, 
                      RICHARD LAVELIN & BRIAN O'LEARY 
                      (1988?)  45 MIN. COLOR 
           -b-  THE UNEXPLAINED: UFO'S - WFIE-TV CHANNEL 14 EVANSVILLE, IN 
                      Francis Ridge - MUFON ST. DIRECTOR FOR INDIANA 
                      Video taken at Corydon, In., in Aug. 1987. 
                      (2/15/1989) 2 Min. Color 
                                
    A -038 ---  34 VARIOUS UFO PROGRAMS FROM 1 MIN TO 49 MIN. DURATION 
                      STORIES INCLUDE: CHARLES HICKSON; WENDELLE 
                      STEVENS;  J. ALLEN HYNEK; BUD HOPKINS, ETC. ETC. 
                      (19?? - 1989) 6 HR. COLOR 
                                
    A -039 -a-  J. RANDOLPH WINTERS' "UFO 201" UFO CONTACT SEMINAR 
                      WEEKEND   PART # 1 (DEC 5 - 6 -1987) 
                                2 HR COLOR 
           -b-  J. RANDOLPH WINTERS' "UFO 201" UFO CONTACT SEMINAR 
                      WEEKEND   PART # 2 (DEC 5 - 6 - 1987) 
                                2 HR COLOR 
           -c-  J. RANDOLPH WINTERS' "UFO 201" UFO CONTACT SEMINAR 
                      WEEKEND   PART # 3 (DEC 5 - 6 - 1987) 
                                2 HR COLOR 
           -d-  J. RANDOLPH WINTERS' "UFO 201" UFO CONTACT SEMINAR 
                      WEEKEND   PART # 4 (DEC 5 - 6 - 1987) 
                                2 HR COLOR 
           -e-  J. RANDOLPH WINTERS' "UFO 201" UFO CONTACT SEMINAR 
                      WEEKEND   PART # 5 (DEC 5 - 6 - 1987) 
                                2 HR COLOR 
           -f-  J. RANDOLPH WINTERS' "UFO 201" UFO CONTACT SEMINAR 
                      WEEKEND   PART # 6 (DEC 5 - 6 - 1987) 
                                2 HR COLOR 
                                
    A -040 -a-  J. RANDOLPY WINTERS' "UFO 201" UFO CONTACT SEMINAR 
                      WEEKEND   PART # 7 (DEC 5 - 6 - 1987) 
                                2 HR COLOR 
                      COMPLETE PROGRAM: 14 HR. WORK BOOK AVAILABLE 
                      BUT NOT INCLUDED. INQUIRE IF INTERESTED. 
                ===================================================== 
           -b-  J. RANDOLPH WINTERS "UFO 101" UFO CONTACT SEMINAR 
                      PART # 1  (NOV 7, 1987) 2 HR COLOR 
           -c-  J. RANDOLPH WINTERS "UFO 101" UFO CONTACT SEMINAR 
                      PART # 2  (NOV 7, 1987) 2 HR COLOR 
           -d-  J. RANDOLPH WINTERS "UFO 101" UFO CONTACT SEMINAR 
                      PART # 1  (NOV 14, 1987) 2 HR COLOR 
           -e-  J. RANDOLPH WINTERS' "UFO 101" UFO CONTACT SEMINAR 
                      PART # 2  (NOV 14, 1987) 2 HR COLOR 
                                
    A -041 ---  OMNI:  "THE REAL E.T.; S . E. T. I" 
                      (1988)  APROX. 40 MIN. COLOR 
                                
    A -042 ---  "THE OUTER SPACE CONNECTION" DOCUMENTARY 
                      HOST:  ROD STERLING 
                      (1975)  1 HR. 34 MIN COLOR 
                                
    A -043 -a-  "UFO JOURNALS"  (1978) 1 HR 32 MIN COLOR 
           -b-  E.T. MONITOR:  NASA - PHILADELPHIA EXPERIMENT 
                      (3-30-91) 24 MIN. COLOR 
           -c-  E.T. MONITOR:  UFO'S OVER MILITARY BASES 
                      (3-30-91) 24 MIN. COLOR 
                                
    A -044 ---  NOVA:  "UFO'S:  ARE WE ALONE? The Truth Behind UFO 
                      Sightings" (1988) 1 HR COLOR 
    A -045 ---  "ATTACK FROM OUTER SPACE" Are We Alone In The Universe?" 
                      (1986)  1 HR 36 MIN COLOR 
                                
    A -046 -a-  "UFO'S IT HAS BEGUN (UFO'S: PAST, PRESENT, & FUTURE) 
                      (1979)   1 HR 34 MIN COLOR 
           -b-  "OVERLORDS OF THE UFO'S" (1976) APROX. 1 HR 45 MIN 
                      COLOR     
           -c-  KNBC-TV LOS ANGELES, 6 PART UFO SPECIAL 
                      (1989)  33 MIN COLOR 
                                
    A -047 -a-  "SAUCERS"  KCET-TV, LAS ANGELES - SPECIAL 
                      (NOV 21, 1988) 30 MIN COLOR 
           -b-  KVBC-TV LAS VAGAS; 5 PART UFO SPECIAL 
                      (1988)   20 MIN COLOR 
           -c-  "ON THE RECORD" KLAS-TV, LAS VEGAS - GEORGE KNAPP 
                      PART # 1  JOHN LEAR - UFO BASES IN NEVADA 
                      (1988)  1 HR. COLOR 
           -d-  "ON THE RECORD" KLAS-TV, LAS VEGAS - GEORGE KNAPP 
                      PART # 2  JOHN LEAR - UFO BASES IN NEVADA 
                      (1988)  1 HR. COLOR 
                                
    A -048 -a-  KTTV NEWS T.V., LAS ANGELES, CALF. 
                      UFO SPECIAL REPORT: ABDUCTEES 
                      (1988)  3 MIN COLOR 
           -b-  UFO JOURNALS  (1978) 1 HR 32 MIN COLOR 
           -c-  EYEWITNESS NEWS LAS ANGELES, SPECIAL REPORT 
                      UFO'S:  WYOMING "ENCOUNTERS" 
                      HOST:  PAUL MOYER; OBSERVER: PAT MCGUIRE 
                      WITH:  L.A. PSYCHIC MARY COLMAN 
                      AND PSYCHOLOGIST DR. LEO SPRINKLE 
                      (JAN 1980) 15 MIN COLOR 
           -d-  INSEARCH OF:  "UFO COVER-UPS" HOST: LEONADR NIMOY 
                      (1980)    22 MIN COLOR 
           -e-  UFO EXCLUSIVE   (1979) 1 HR 45 MIN COLOR 
           -f-  THE OUTER SPACE CONNECTION; HOST: ROD STERLING 
                      (1979)   1 HR 34 MIN COLOR 
                                
    A -049 -a-  PAT MCQUIRE RANCHER AND UFOS (1980) 15 MIN COLOR 
           -b-  LOOK AT US...UFO SHOW HOST: RICHARD CRENNA 
                      JOHN SHEPHERD (19??) 7 MIN COLOR 
           -c-  PEOPLE ARE TALKING: "SEARCH FOR UFOS AT MT RAINER" 
                      (10-28-1981) 8 MIN COLOR 
           -d-  LATE NIGHT, DAVID LETTERMAN: "FBI MAN SEES UFO" 
                      (8-6-1982) 9 MIN COLOR 
           -e-  INSEARCH OF:  "UFO CAPTIVES" 23 MIN COLOR 
                (MISSED PART) "UFO LANDINGS" 8 MIN COLOR 
                              "EARTH VISITORS" 23 MIN COLOR 
                              "UFO COVER-UPS" 23 MIN COLOR (1980) 
                                
    A -050 -a-  KNBC-TV;  NBC 6 PART UFO SPECIAL (SAME AS A-046 -c-) 
                      (1989)    33 MIN COLOR 
           -b-  SOUND OFF...RANDOLPH WINTERS: "BILLY MEIER STORY" 
                      (JAN, 1987) 22 MIN COLOR 
           -c-  GERALDO:  RAP SESSION "UFO ABDUCTIONS" 
                      GUESTS:  BUD HOPKINS, DR. BRUCE MACCABE 
                      ABDUCTEES: PETER ROBBINS AND HIS SISTER 
                      HELLEN WHEELS; ROSMARY OSNATO; "LEIGH" 
                      PHOTO PRESENTATION BY: ELLEN CRYSTALL 
                      (11 - 2 - 1987) APROX 42 MIN. COLOR 
           -d-  ASSORTED UFO NEWS CLIP SHORTS: (1) ARNOLD ARIAS; COLLEGE 
                      PROFESSOR AT CHAFFEY COLLEGE, ALTALOMA, CALF. 
                      IN TROUBLE WITH FACULTY FOR IDEAS ABOUT UFOS 
                      (1987?)   2 MIN KABC-TV, LAS ANGELES, CALF 
                      (2) WHITLEY STREIBER; "MR. UFO" NEWS SPECIAL 
                      REPORT  (1987) 6 MIN. COLOR 
           -e-  NIGHTLINE:  TED COPPLE "MJ -12 DOCUMENTS" 
                      STANTON FREIDMAN AND PHIL CLASS 
                      (1987)   APROX 21 MIN. COLOR 
                                
    A -051 -a-  THE STRECKER TAPE: "AIDS" 
                      DR. ROBERT STRECKER 
                      (1988)  2 HR. (APPROX) COLOR 
           -b-  E.T. MONITOR - 4 PROGRAMS 
                      (3-3-91 - 3-10-90 - 3-17-91 - 3-24-91) 
                      30 MIN. EACH COLOR 
           -c-  JAPAN UFO SPECIAL (ENGLISH TRANSLATION) 
                      (10-90)  2 HRS. W/COM. COLOR 
                                
    A -052-A-a- UFO'S; SATURDAY NIGHT SPECIAL (ENGLISH TRANSLATION) 
                      (3-24-90) 2 HRS. W/COM. COLOR 
           -b-  TOKYO JAPAN UFO SPECIAL (80 PER CENT ENGLISH TRANSLATION) 
                      (1-91)  2 HRS. W/COM. COLOR 
           -c-  SCIENCE FICTION MOVIE: "THEY LIVE" 
                      (Based on idea Alien Society has infiltrated Earth 
                      society and taken over. Only with special Sun 
                      Glasses does the truth become evident.) 
                      (1989)   Aprox 1 1/2 HRS. COLOR 
                                
    A -052-B    NIPPON TV PROGRAM ON UFO'S (IN JAPANEESE) 
                      (2/90)  2 HR. W/COM. COLOR 
                (Audio Transliteration accompanies the video -A- 052-B) 
                                
    A -053 -a-  UFO'S:  THE VEGAS VALLEY SIGHTING "FILMS!!!" 
                      (2/20 - 22/90) APROX. 30 MIN. COLOR 
                       DON'T MISS THIS ONE!!! 
           -b-  THE APOLLO 11 MOON LANDING 
                      (7/20/1969) APPROX 1 HR. COLOR/BW 
                                
    A -054 -a-  BILL COOPER:  SEDONA, ARIZONA LECTURE: 
                      "THE SECRET GOVERNMENT" 
                      (  /  /89) 3 HR. COLOR 
           -b-  TWIN CITIES:  "FACE TO FACE WITH ALIENS" 
                      1 HR. COLOR 
           -c-  TWIN CITIES:  "ABDUCTION CASES - BUD HOPKINS 
                      1 HR. COLOR 
                                
    A -055 -a-  BILLY GOODMAN - USA TONIGHT 
                      (JUNE 24,1990) COLOR 
           -b-  UFO INVESTIGATIONS: THE COVERUP 
                      1 HR.  (JAN., 1990) COLOR 
           -c-  INSIDE REPORTS: BOB LAZAR 
                      8 MIN.  (JUNE, 1990) 
           -d-  ED WALTERS; GULF BREEZE UPDATE 
                      15 MIN. (JUNE, 1990) 
           -e-  UFO:  ROSWELL UPDATE: INSIDE REPORTS 
                      10 MIN  (JUNE, 1990) 
                                
    A -056 -a-  COMMUNION:  THE WHITLEY STREIBER STORY 
                      1990  COLOR APROX 2 HR. 
           -b-  OUT ON A LIMB:  SHIRLEY McLAINE STORY 
                      APROX 3 1/2 HR. COLOR (1988) 
                                
    A -057      UFO'S:  THE FILMS PROVE IT." 
                     1.  UPDATE ON THE RUSSIAN OCT. 1989 UFO LANDING 
                     2.  UFO FILMS & VIDEO TAPES FROM AROUND THE WORLD 
                     3.  UFO NEWSREELS AND STRANGE EVENTS!!! 
                     UPDATED MARCH 27,1990 2 HR. 30 MIN. COLOR/BW 
                                
    A -058 -a-  N.C MUFON MEETING COLOR 2/4/90 
           -b-  THE GODFREY INCIDENT COLOR 54 MIN. 1975 
           -c-  SALLEY JESSY RAPHAEL COLOR 44 MIN. 11/17/88 
           -d-  UFO'S A SCIENTIFIC ENIGMA COLOR 52 MIN. 1975 
           -e-  BROWN MOUNTAIN LIGHTS COLOR 26 MIN ??? 
                                
    A -059 -a-  RUSSIAN UFO - JAPANEESE SHOW COLOR APROX 2 HR. 
           -b-  LINDA M. HOWE - GEORGE KNAP, KLAS-TV. LAS VEGAS, NEV. 
           -c-  ROBERT (BOB) LAZAR - COURT APPEARANCE 
                                
    A -060 -a- NIPPON TV SATURDAY SUPER SPECIAL 
                     "UFO REPORT" COLOR 2 HR. 2/1990 
           -b- UFO'S OVER SUNRISE MOUNTAIN - LAS VEGAS, NEV. 
                     COLOR APROX 1 HR. 1990 
           -c- UFO'S WEST SIDE  COLOR 1990 
           -d- UFO'S OVER SAM'S TOWN COLOR 1990 
                                
    A -061 -a- THE BAMBOO SAUCER (SCIENCE FICTION) 
                     COLOR  1 HR. 43 MIN 1984 
           -b- LINDA HOWE LECTURE: "UFO'S AND CATTLE MUTILATIONS" 
                     COLOR   APROX 2 HR 52 MIN 5/20/90 
           -c- TOP OF THE DAY  COLOR 7 1/2 MIN 5/18/90 
           -d- AMERICAN MAGAZINE - FYFE, ALA., MUFON CONV., BILLY MEIER 
                     COLOR  JULY 2-6/90 37 1/2 MIN 
           -e- DAVE ABBOTT SHOW, VANCOUVER, BC 
                     COLOR  43 MIN. ??? 
                                
    A -062 -a- BILL KNELL UFO SIGHTING - QUEENS, NY. 
                     4 1/2 MIN  NIGHT 12/29/89 
           -b- MARYLAND UFO SIGHTING 
                     COLOR   16 MIN 5/28/89 
           -c- OSCAR JORDAN UFO SIGHTING; MOUNT VERNON, IND. 
                     9/27/89  NIGHT 2 1/2 MIN 
           -d- UNSOLVER MYSTERIES: ENGLAND CORNFIELD CIRCLES 
                     COLOR  16 MIN. 1/31/90 
                                
    A -063 -a- INSEARCH OF ANCIENT ASTRONAUTS 
                     COLOR  50 MIN. 
           -b- UFO - GULF BREEZE, FLA. 
                     COLOR     MIN. OCT. 5, 1988 
           -c- UFO COVER-UP LIVE 
                     COLOR  1 HR. 31 MIN. 10/14/88 
           -d- OSCAR JORDAN  TV 25 INTERVIEW 
                     COLOR  2 1/2 MIN DEC. 1988 
                                
    A -064     UFO'S, THE BEST EVIDENCE #2 
                     COLOR  2 HR. 1990 
                                
    A -065 -a- HARD COPY: UFO TAPED OVER BELGIUM 
                     COLOR  30 MIN. OCT. 25, 1990 
           -b- UFO REPORT ON HOWARD BLUMS BOOK: "OUT THERE, ERRORS" 
                     COLOR     MIN. OCT. 26, 1990 
           -c- UFO-NEW HUGH UNIVERSE DISCOVERED 
                     COLOR     MIN. OCT. 25, 1990 
           -d- JAPAN "CROP CIRCLES" IN RICE FIELD 
                     COLOR     MIN. OCT. 25, 1990 
                                
    A -066 -a- OPRA WENFRIED:  UFO'S 
                     COLOR  50 MIN. 9/7/90 
           -b- CBS NEWS:  UFO'S 
                     COLOR  2 1/2 MIN. 9/8/90 
           -c- UNSLOVED MYSTERIES: CORN CIRCLES 
                     COLOR  20 MIN. 9/12/90 
           -d- UNSOLVED MYSTERIES: KECKSVILLE, PA. UFO CRASH 
                     COLOR  30 MIN. 9/19/90 
           -e- LARY KING SHOW: UFO'S; WHITLEY STREIBER AND HOWARD BLUM 
                     COLOR   1 HR. 9/21/90 
           -f- UNSOLVED MYSTERIES: "THE BRAMUDA TRIANGLE MYSTERY SOLVED?" 
                     COLOR  20 MIN. 9/26/90 
           -g- UNSOLVED MYSTERIES: "GULF BREEZE; HOAX?" 
                     COLOR  20 MIN. 9/31/90 
           -h- CURRENT AFFAIR:  BOB LAZAR; MAN CLAIMS TO WORK ON UFO'S. 
                     COLOR  20 MIN. 10/11/90 
                                
    A -067 -a- UFO CONNECTION 1990: VARIOUS UFO FILMS 
                     (1990)  2 HOURS COLOR/B&W 
           -b- TERRAN'S - DAY AND NIGHT FOOTAGE 
                     (10-29; 11-10-1990) 27 MIN. COLOR/NIGHT 
           -c- VEGAS VALLEY SIGHTINGS 
                     (1990)  25 MIN. COLOR 
                                
    A -068 -a- GINGER RICHARDSON - BOB LAZAR AND JOHN LEAR 
                     (11-4-90)  24 MIN. COLOR 
           -b- MARK BLASHAK - UFO SIGHTINGS IN VIRGINIA 
                     (11-4-90)  27 MIN. COLOR 
                                
    A -069 -a- MEGADEATH - HANGER 18 VIDEO 
                     (1991)   6 1/2 MIN. COLOR 
                                
    A -070 -a- HOGLAND'S MARS:  THE NASA - CYDONIA BRIEFING 
                     (1991)   1 HR. 30 MIN. COLOR 
           -b- TOM BEARDON LECTURE: ELECTRO MAGNETIC WAVES 
                     (1985)   1 HR. COLOR 
           -c- UFO'S THE FINAL WARNING: HITLER AND THE UFO CONNECTION 
                     (1989)  45 MIN. COLOR/B&W 
                                
    A -071 -a- CBS MORNING NEWS: CONNIE COOK AND UFO MUSIC 
                     (12-90)  4 MIN. COLOR 
           -b- UNSOLVED MYSTERIES: UFO'S 
                     (12-90)  11 MIN. COLOR (A010-i)* 
           -c- UNSOLVED MYSTERIES: THE CASH - LANDRUM UPDATE 
                     (2/6/91)  15 1/2 MIN. COLOR 
           -d- THE MAN WHO SAW TOMORROW # 2 
                     (2-26-91)  1 HR. COLOR 
                                
    A -072 -a- CHARLOTTE, N.C. - BUD HOPKINS 2 PM LECTURE 
                     (12-2-90)  APROX 2 HRS. COLOR 
           -b- CHARLOTTE, N.C. - BUD HOPKINS 7:30 PM LECTURE 
                     (12-2-90)  1 HR. 57 MIN. COLOR 
           -c- EARTH MYSTERIES: ALIEN LIFE FORMS - LINDA M. HOWE 
                     (1990)  2 HRS. COLOR 
           -d- HENRY MORTON:  UFO'S - PURPOSE - COVERUP? 
                     (2-3-91)  6 MIN. PARTIAL PROGRAM COLOR 
                                
    A -073     UFO'S ON LONG ISLAND - VIDEO DOCUMENTARY PRODUCED BY THE 
               LONG ISLAND UFO NETWORK - COPYRIGHT 1989 - L.I.U.F.O.N., 
               INC.             
                                
    A -074 -a- HARD COPY - BELGIUM UFO'S 
                     (10/25/90) APROX 20 MIN. COLOR 
           -b- MARRIED WITH CHILDREN - ALL MEETS GREY ALIENS 
                     (10/4/90)  30 MIN. COLOR 
           -c- UNSOLVED MYSTERIES - GULF BREEZE UFO'S 
                     (11/13/90) APROX 20 MIN. COLOR 
           -D- CULVER, INDIANA LIGHTS 
                     (11/13/90) ?? MIN. COLOR 
           -e- GUESS WHO'S COMING TO CHRISTMAS - Science Fiction 
                     (12/23/90) 1 HR. 30 MIN. COLOR 
           -f- UNSOLVED MYSTERIES - CASH, LANDRUM INCIDENT 
                     (2/6/91)  ?? MIN. COLOR 
           -g- WINGS - UFO'S    
                     (2/7/91)  ?? MIN. COLOR 
           -h- AMERICA'S BEST KEPT SECRETS - GULF BREEZE, FLA. 
                     (2/25/91) ?? MIN. COLOR 
           -h- McGIVER -  UFO INCIDENT 
                     (12/3/90)  1 HR. COLOR 
           -i- INDIANA LIGHTS   
                     (12/6/90)  ?? MIN. COLOR 
           -j- UNSOLVED MYSTERIES - CANADA UFO 
                     (12/12/90) ?? MIN. COLOR 
           -k- HARD COPY - UFO'S IN SPAIN 
                     (1/22/91)  ?? MIN. COLOR 
           -l- T.V. SERIES:  THE INVADERS - EPISODE ONE 
                                "BEACH HEAD" 
                     (1/10/67)  1 HR. COLOR 
                                
    A -075    NIGHT SIGHTINGS OF UFOS IN CALIFORNIA BY MIKE CONTRERAS 
                    (1990)  APROX 1 HR. COLOR 
                                
    A -076 -a- THE METAPHYSICAL EXPERIENCE: PSYCHIC READINGS, ETC. 
                    (1990)  1/2 HR. COLOR 
           -b- UNSOLVED MYSTERIES - KECKSBURG, PA. 
                    (1990)  ?? MIN. COLOR 
                                
           -c- E.T. MONITOR - DR. ROBERT BERRY; UFO'S 
                    (4/13/91)  1 HR. COLOR 
           -d- E.T. MONITOR - DR. ROBERT BERRY; UFO'S 
                    (4/21/91)  1 HR. COLOR 
           -e- HAUNTINGS - GHOST STORIES, CBS DOCUMENTARY 
                    (5/15/91)  1 HR. COLOR 
           -f- MIRACLES - ABC DOCUMENTARY 
                    (5/16/91)  1 HR. COLOR 
                                
    A -077 -a- INTRO TO MOTORIZED UFO: Video Clearing House Yucaipa, Ca. 
           -b- ALTERNATIVE 003: MOVIE - Audio track out of sync at times. 
                     (1990) APROX 1 HR. COLOR/B&W. 
           -c- UFO'S; DAVE ARRON, IN THE LION'S DEN 
                     (1990) ?? MIN. COLOR 
           -d- SERGEI BULANTSEV: UFO'S IN THE USSR (Exclusive interview) 
                     (1990) APROX 1 HR. COLOR 
    A -078 -a- THE METAPHYSICAL EXPERIENCE: Part # 1. 
                     PRESTON NICKOLS AND DUNCAN CAMERON: 
                     MONTAUK LABS AND PHILADELPHIA EXPERIMENT 
                     (1991)  30 MIN. COLOR 
           -b- THE METAPHYSICAL EXPERIENCE: Part # 2. 
                     PRESTON NICKOLS AND DUNCAN CAMERON: 
                     MONTAUK LABS AND PHILADELPHIA EXPERIMENT 
                     (1991)  30 MIN. COLOR 
           -c- BILL TENUTO:  TALK SHOW 
                     (1991)  ?? MIN. COLOR 
                                
    A -079  DANIEL FRY INTERVIEW BY KEN DEMARY OF THE DENVER UFO SOCIETY. 
                     (AUGUST, 1990) 1 HR. 54 MIN. COLOR 
                                
    A -080  UFO'S and CHANNELING - DOCUMENTARY 
                     (1989)  50 MIN. COLOR 
                                
    A -081 -a- E.T. MONITOR: DR. ROBERT BERRY; UFOS, ETC. 
                     (4/27/91)  1 HR. COLOR 
           -b- E.T. MONITOR: DR. ROBERT BERRY; UFOS, ETC. 
                     (5/3/91)  1 HR. COLOR 
           -c- STS 38, ATLANTIS SPACE SHOT 
                     (1990??) ?? MIN. COLOR 
           -d- UFOS FROM GREENSBURG, IND. 
                     (?? ?? ??) ?? MIN. COLOR 
           -e- T.V. SERIES:  THE INVADERS - EPISODE # 6: 
                     (1967)  1 HR. COLOR 
           -f- HARD COPY - MAN LOOSES JOB/UFOS 
                     (?? ?? ??) ?? MIN. COLOR 
           -g- E.T. MONITOR:  DR. ROBERT BERRY; UFOS, ETC. 
                     (5/11/91)  1 HR. COLOR 
           -h- E.T. MONITOR:  DR. ROBERT BERRY; UFOS, ETC. 
                     (5/17/91)  1 HR. COLOR 
    A -082  VIDEO AND COMMENTARY OF UFO PHOTOS IN ARIZONA 
                     (1983 - 1989) COLOR 
                                
    A -083 -a- THE BEST EVIDENCE PART # 3 - 5 PART SERIES: GEORGE KNAPP. 
                     (5/17/91) APROX. 30 MIN. COLOR. 
           -b- MYSTERIES FROM THE UNKNOWN - CBS UFO DOCUMENTARY 
                     (5/17/91)  1 HR. COLOR 
           -c- TORN FROM THE LAND: DOCUMENTARY OF AMERICAS FARMERS/LOSS' 
                     (?? ?? ??) ?? MIN. COLOR/B&W 
           -d- ON THE RECORD:  UFOS, ETC.; GEORGE KNAPP 
                                
    A -084 -a- CAREY BAKER - FYFFE, ALA. UFO STORY 
                     (11/17/90) 2 HRS. 03 MIN. COLOR 
           -b- ROBYN QUAIL - UFO LECTURE 
                     (10/15/90) 1 HR. 49 MIN. COLOR 
           -c- WILLIAM HERMAN ABDUCTION CASE 
                     (1991)  1 HR. 40 MIN. COLOR 
           -d- RECOLLECTIONS OF ROSWELL 
                     (1990)  25 MIN. COLOR 
                                
    A -085 -a- CLOSER LOOK - NBC DOCUMENTARY 
                     (?? ?? ??) ?? MIN. COLOR 
           -b- THE RIDDLE OF THE SPHINX: PART # 1 S 
                     (4/91)  1 HR. COLOR 
           -c- E.T. MONITOR:  ROBERT BERRY; UFOS, ETC. 
                     (6/8/91)  1 HR. COLOR 
           -d- E.T. MONITOR:  ROBERT BERRY; UFOS, ETC. 
                     (6/15/91) 1 HR. COLOR 
           -e- E.T. MONITOR:  ROBERT BERRY; UFOS, ETC. 
                     (6/22/91) 1 HR. COLOR 
           -f- TV SERIES:  THE INVADERS; EPISODE # 2 
                          "THE MUTILATION: 
                     (1967)  1 HR. COLOR 
           -g- TV SERIES:  THE INVADERS; EPISODE # 3 
                          "THE EXPERIMENT" 
                     (1967)  1 HR. COLOR 
                                
    A -086  UFO ABDUCTIONS AND THE GOVERNMENT COVER-UP: 
                     IMPROMPTU DISCUSSION - UFOS AND PSYCHOLOGY 
                     (1991)  APROX 1 HR 45 MIN. COLOR 
                                
    A -087  MORE FILMS FROM THE VEGAS VALLEY, NEV. UFO SIGHTINGS 
                    (1989 - 1990) APROX. 1 HR. 30 MIN. COLOR/NIGHT 
                                
    A -088 -a- THE RIDDLE OF THE SPHINX 
                    (4/1991)  70 MIN. COLOR 
           -b- LOST REALMS:  ZECHARIA SITCHIN 
                    (1990)  30 MIN. COLOR 
           -b- ANCIENT ASTRONAUTS: ZECHARIA SITCHIN 
                    (1990)  30 MIN. COLOR 
           -c- UFO COVER-UP:  COLMAN VONKEVICSKY; STANTON FRIEDMAN 
                    (1991)  30 MIN. COLOR 
           -d- RICHARD PRICE:  ABDUCTEE - PART # 1 
                    (1990)  30 MIN. COLOR 
           -e- RICHARD PRICE:  ABDUCTEE - PART # 2 
                    (1990)  30 MIN. COLOR 
           -f- OPHRA - MEN WHO WALKED ON THE MOON 
                    (7/19/91)  1 HR. COLOR 
                                
    A -089   BILL KNELL UFO LECTURE - LOUISVILLE, KY. - RAMADA INN 
                    (7/25/91)  1 HR. 30 MIN. COLOR 
                                
    A -090 -a- UFO VIDEO FROM KNOXVILLE, TENNESSEE 
                    (4/15/91)  APROX. 3 MIN. NIGHT 
           -b- GRASS CIRCLES ON FARM NEAR KNOXVILLE, TENNESSEE 
                    (4/17/91)  APROX. 2 MIN. COLOR 
           -c- 20/20:  CROP CIRCLES FROM ENGLAND 
                    (8/2/91)  APROX 20 MIN. COLOR 
                                
    A -091     V - THE MINI SERIES - PARTS 1 - 4 
                    COPYRIGHT 1984 
                    TAPED - (8/7-14-21-28/1991) 6HRS. COLOR 
                                
    A -092  -a- WILLIAM HERMAN ABDUCTION STORY 
                    (1991)  1 HR. 45 MIN. COLOR 
            -b- BATTLE FOR PLANET EARTH - JOHN SLOVERN 
                    (1991)  1 HR. 35 MIN. COLOR 
            -c- V - THE FINAL BATTLE - PART 5 
                    COPYRIGHT 1984 
                    TAPED - (9/4/91) 1 HR. 25 MIN. COLOR 
                                
    A -093  -a- THE JEFFERSON DESOUZA INTERVIEW - St. Petersburg, Fl. 
                    MIKE CHRISTOL, TOM AND LISE THEOFANOUS 
                    (6/15-16/1991) APROX. 4 HRS. COLOR 
            -b- THE LARRY KING SHOW -CNN- THE ROSWELL INCIDENT 
                    (7/1/91)  30 MIN. COLOR 
                                
    A -094  -a- DR. ROBERT STRECKER - "AIDS" 
                    (1988) 1 HR. 40 MIN. COLOR 
            -b- E.T. MONITOR - THE GREENHOUSE EFFECT & 
                    THE ROSWELL INCIDENT 
                    ( ?/91)  20 MIN. COLOR 
                                
    A -095  -a- DAYTON, OHIO NEWS 5: 
                    BILL KNELL LECTURE & HANGER 18 RPT. 
                    (7/91)  10 MIN. COLOR 
            -b- CLAUDIA SANDENON UFO LECTURE, Kansas City, Mo. 
                    (2/28/91) 30 MIN. COLOR 
            -c- MIKE CHRISTOL UFO LECTURE Louisville, Ky. (PARTIAL) 
                    (7/91)  15 MIN. COLOR 
            -d- E.T. MONITOR - DR. ROBERT BARRY & JACK DANNER, ASTRONOMER 
                     (10/12/91) 50 MIN. COLOR 
                                
    A -096      ALIEN SEED - ERIK ESTRADA - SCIENCE FICTION!? 
                 SUMMARY:  Mary Jordon, an innocent eighteen year old 
                 student finds herself unexplainably impregnated after 
                 a mysterious eleven hour disappearance in the country. 
                 Investigations uncover a complex Alien scheme to deliver 
                 a "messiah" to save the Earth from mankind's corruption. 
                     MJ-12, a secret government agency studying UFO's, 
                 wants to kidnap Mary and control the child for their own 
                 purposes.  But Dr. Stone (Erik Estrada) wants the child 
                 dead...at any cost. 
                     When Marry turns up brutally murdered, her sister 
                 Lisa vows revenge...only to find herself the new target 
                 for the alien conception. 
                     (1989)  85 MIN. COLOR 
                                
    A -097       1991 MUFON SYMPOSIUM, CHICAGO, ILL. TAPE # 1 
           -a-  "WELCOME TO CHICAGO" - JUDY STULTS 
           -b-  "MUFON GREETINGS" - WALT ANDRUS 
           -c-  "INTRODUCTION"  - FOREST CRAWFORD 
           -d-  "CROP CIRCLES:  HISTERY AND OVERVIEW" - DENNIS STACY 
           -e-  "CEREOLOGY:  SCIENCE THESIS" - MICHAEL CHOROST 
           -f-  "MODERN BIOLOGY, CLOSE ENCOUNTERS, & ETH" - MICHAEL SWORDS 
           -g-  "FURTHER EVIDENCE ON ANIMAL MUTILATIONS" - LINDA M. HOWE 
           -h-  "TISSUE CHANGES IN ANIMAL MUTILATIONS"- JOHN ASTSHULER M.D. 
           -i-  "OVERALL UFO CONDTACEE/ABDUCTEE PICTURE" - FOREST CRAWFORD 
                      (7/5-6-7/91) 6 HRS. COLOR 
                                
    A -098       1991 MUFON SYMPOSIUM, CHICAGO, ILL. TAPE # 2 
           -a-  "OVERALL UFO CONTACTEE/ABDUCTION PICTURE CONTINUES..." 
           -b-  "REALITY OF THE UFO ABDUCTION PHENOMENON" - JOHN CARPENTER 
           -c-  "UPDATE ON CRASHED SAUCERS IN NEW MEXICO"- STANTON FRIEDMAN 
           -d-  "ENGLISH CROP CIRCLES" - COLIN ANDREWS 
                      (7/5-6-7/91) 6 HRS. COLOR 
                                
    A -099       1991 MUFON SYMPOSIUM, CHICAGO, ILL. TAPE # 3 
           -a-  "GOVERNMENT UFO CONNECTIONS" - SCOTT JONES, PH.D. 
           -b-  "WHAT CAN WE BELIEVE IN ABDUCT ACCOUNTS?" -DAVID JOCOBS, "" 
           -c-  "GULF BREEZE WITHOUT ED" - BRUCE MACCABEE PH.D. 
           -d-  "INSIGHTS INTO ANCIENT ASTRONAUT THEORY" - GENE M. PHILLIPS 
           -e-  "ENGLISH CROP CIRCLES AND DOWSING" - RICHARD ANDREWS 
           -f-  "ENGLISH CROP CIRCLES AERIALS" - BUSTY TAYLOR 
           -g-  "CLOSING"       - WALT ANDRUS 
                      (7/5-6-7/91) 6 HRS. COLOR 
                                
    A -100      SHINING STAR PRODUCTIONS 
                ALFERED BIELEK: DIMENSIONS IN PARAPSYCHOLOGY 
                      (3/91)  1 HR. 30 MIN. COLOR 
                                
    ----------------------------------------------------------------------- 
                                
    New  tapes  will be added to this list from time to time as  i  receive 
    them. Anyone having programs which you do not find listed above, please 
    contact  me if you are interested in trading with me for those on  this 
    list which you do not have. 
                                
    ----------------------------------------------------------------------- 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************