SUBJECT: MORE ON THE FACE ON MARS                            FILE: UFO2738




This file is an ASCII version of the Executive Summary from "THE
McDANIEL REPORT," a 200-page analysis of the methodology
employed by researchers studying enigmatic objects on the surface
of Mars, including the well-known  "face." The report also analyzes
NASA's policy regarding these objects. The author is Professor
Emeritus and former Chairman of the Philosophy Department at
a California State University. The file should be of interest not
only to those curious about the "Face on Mars," phenomenon, but
also to any persons studying Mars and Mars exploration.
------------------------------------------------
INTRODUCTION to the ASCII version:

The subject of the "Face on Mars" has been regularly discussed
on computer forums. In general, the discussion has been hampered
by rampant misinformation, and frequently by apparently deliberate
disinformation. The excerpt from "The McDaniel Report" provided
below is offered in the spirit of rational inquiry, in the hope that it
will assist in upgrading the level of the discussion. However, the
issues surrounding the "Face on Mars" phenomenon go beyond
those in the "paranormal" and "ET" forums. The role of govern-
ment in science, the appropriate methodologies for studying
and evaluating objects on planetary surfaces by remote imaging,
and the ethical principles affecting SETI research,
are among the issues raised in the report. It is hoped that
this file, therefore, will be made available in the "general"
sections of computer forums on science. 

Statements made in the summary below are documented 
and explained in detail in the full report. This material is
under copyright and all rights are reserved. Copies of this file
may be transferred to other computer forums provided
the material is unchanged. Inquiries may be directed to:
Professor S. V. McDaniel, 1055 W. College Avenue #273
Santa Rosa, CA 95401. (Internet 75320.3666@compuserve.com)
------------------------------------------------

EXECUTIVE SUMMARY - The McDaniel Report

Since 1979, a number of highly qualified independent
investigators have engaged in an extensive analysis of photographs
taken by the 1976 Viking Mars mission. These photographs appear
to be evidence that some landforms in the Martian region called
Cydonia may be artificial.

A comprehensive analysis of the data supporting this
hypothesis, using established criteria for scientific
methodology, shows that the methods of research pursued by the
independent investigators are basically sound. There is a reasonable
doubt as to the natural origin of the Cydonian objects. Reputable
scientists in several fields, including physics, astronomy, and
geology, have expressed their confidence in the overall integrity of
this report and have called for further active investigation of these
landforms by NASA. Among them are Dr. Robert M. Schoch,
Associate Professor of Science and Mathematics (geology), Boston
University; Dr. Horace Crater, Professor of Physics, University of
Tennessee Space Institute; Dr. David Webb, Professor of Space
Education, Research, and Technology at Embry-Riddle University,
Daytona Beach, Florida; Dr. Thomas Van Flandern, former Head,
Celestial Mechanics Branch, U. S. Naval Observatory; James
Berkland, former Assistant Professor of Geology, Appalachian State
University; and L. J. Angstrom, the great-grandson of the famous
physicist A. J. Angstrom and Director of the prestigious Angstrom
Foundation in Stockholm, Sweden.

However, during the seventeen years since the
controversial landforms were discovered, NASA has
maintained steadfastly that there is "no credible evidence"
that any of the landforms may be artificial. A close look at
NASA's arguments reveals that NASA's "evaluation" has
consisted largely of initial impressions from unenhanced
photographs, heavily weighted by faulty reasoning
(thoroughly documented in this report). NASA has failed to
apply any special methods of analysis; it has relied upon
flawed reports; it has failed to attempt verification of the
enhancements and measurements made by others; and it
has focused exclusively on inappropriate methodology
which ignores the importance of context. There remains no
scientific basis for NASA's position regarding the
landforms.

Finally, NASA has based its evaluation almost
exclusively on the alleged existence of disconfirming
photographs which it has never identified, and has
recently admitted it is unable to identify.

Instead of carrying out legitimate scientific inquiry,
NASA has regularly sent false and misleading statements
regarding the landforms to members of Congress and their
constituents. NASA has condoned efforts to unfairly
ridicule and discredit independent researchers, and has
insisted that there is a "scientific consensus" that the
landforms are natural despite the fact that the only real
scientific study of the landforms indicates a clear
possibility that they are artificial.

Of the various landforms investigated by the
independent teams and individuals, the one that began the
research, referred to as the "Face" because of its
resemblance to a humanoid face, has undergone one of the
most exhaustive series of tests for the evaluation of digital
images originating from an interplanetary probe available
to scientists today. The data collected in the course of
these investigations appears to be highly reliable.

The most advanced techniques of image enhance-
ment, photoclinometry and fractal analysis, confirmed by
cross-checking and thoroughly documented, have been
used. The investigators are acknowledged experts in their
fields with strong academic and professional qualifications.
In every test, the data has consistently tilted in the
direction of artificial, rather than natural, origin.
Moreover, the various tests performed, including
anthropometric and aesthetic evaluation, have been
mutually cross-confirming.

In September 1992 a new spacecraft, the Mars
Observer, was launched. Now reported lost, the Mars
Observer carried a camera capable of taking high-
resolution photographs that would almost certainly have
settled the question of artificiality. But NASA's position
regarding the priority assigned to photographs of the
landforms has been throughout to resist any consideration
of their possible artificial origin. NASA's equivocal
statements on the issue of priorities indicated a clear
likelihood that new photographs of the suspect landforms
would not be obtained, or would not be released if they
were obtained.

If NASA's Mars Observer policy remains
unchanged, future missions to Mars will almost certainly
not include any meaningful effort to settle the question of
artificiality. NASA is in the process of evaluating options
for a new Mars launch as early as October, 1994. As of this
writing, the selection of the spacecraft and instrumenta-
tion to be used for a new launch is under way. Allowing
the previous policy to dominate in a new mission would
constitute a reprehensible abdication of a clear and
compelling social responsibility.

In 1960, a report titled Proposed Studies on the
Implications of Peaceful Space Activities for Human
Affairs was delivered to the Chairman of NASA's
Committee on Long-Range Studies. The report was
prepared under contract to NASA by the Brookings
Institution, Washington, D.C. The report outlines the need
to investigate the possible social consequences of an
extraterrestrial discovery and to consider whether such a
discovery should be kept from the public in order to avoid
political change and a possible "devastating" effect on
scientists themselves due to the discovery that many of
their own most cherished theories could be at risk.

The concept of withholding information on a
possible extraterrestrial discovery conflicts with an
understood NASA policy to the effect that information on
a verified discovery of extraterrestrial intelligence should
be shared promptly with all humanity. A report on the
cultural aspects of the search for extraterrestrial intelli-
gence (SETI) is presently being prepared for publication
by the NASA Ames Research Center. In this report, the
position that NASA would not withhold such data from the
public is said to be strongly supported.

NASA's actual behavior in the specific case of the
Martian objects, however, does not appear to be consistent
with this policy. NASA has regularly distributed
documents containing false or misleading statements
about its evaluation of the Face to members of Congress
and to the public. The absence of legitimate scientific
evaluation of the landforms by NASA, its ignoring of the
relevant research, its apparently exaggerated warnings
that such photographs would be extremely difficult to
obtain, the possible sequestering of the data under the
aegis of "private contract," and the ambiguous language
used by NASA officials to generate a sense of complacency
around the issue all support the suspicion of a motivation
contrary to the stated policy.

When forwarded inquiries from constituents by
United States Senators and Representatives, NASA has
provided answers which may appear plausible to the
uninformed, but which cannot withstand even the
slightest logical scrutiny. Among the various misleading
assurances given by NASA are those having to do with
NASA's policy for Mars Observer Camera data release. On
the first mission to Mars in seventeen years, with growing
public interest in the artificiality hypothesis and NASA's
vigorous resistance to that hypothesis, NASA made a
radical change in the way photographic data from the
spacecraft would be handled. Unlike previous missions,
there was to be no conveyance of camera data to the public
as soon as it was received and converted into viewable
images (what is often called "live" transmission). Instead,
images from the Mars Observer Camera would be under
the exclusive control of a private contractor for up to six
months after acquisition.

This same private contractor had been given sole
authority to determine, not only what images would be
released and when, but even what objects would be
photographed  by the high resolution camera. That
contractor, Dr. Michael Malin, is an outspoken opponent of
the hypothesis of possible artificiality. Dr. Malin's
arguments against the hypothesis of possible artificiality
have been uniformly fallacious (as is thoroughly detailed
in the report). Thus the interests of the American public in
relation to Mars Observer Camera data were effectively
turned over to the evidently biased decisions of a private
individual.

The credibility gap widened as NASA, using
contractual technicalities, insisted that it was treating
Mars Observer imaging data "no differently" than data
from previous missions despite the fact that the end
result would have been radically different as far as
immediate public access and public accountability were
concerned. It is impossible, from a logical standpoint, to
see NASA's efforts to claim "no change in previous policy"
as anything but a transparent attempt at misdirection.

In the face of growing public clamor, NASA also
began to make assurances that the "Cydonia region"
where the landforms are located was scheduled to be
photographed by the high-resolution Camera. NASA
clearly attempted to put the public at ease by making it
appear that the landforms would likely be photographed
because of NASA's general interest in the geology of the
"region." But the Cydonia region is a vast area, and high-
resolution photography would cover only a very small
percentage of that area. No special priority for the
landforms in question has ever been contemplated. Under
the standing policy, the likelihood is high that the
landforms will not be photographed, regardless of
assurances about the "region."

Given the importance of the subject and the urgent
need to take action, I have put forward the following
recommendations. These recommendations apply to the
Mars Observer mission in the event the spacecraft is
recovered, and to any future missions, including a mission
specifically to replace the Mars Observer.

1. Assuming Mars Observer is not recovered, NASA will
select a replacement spacecraft carrying instrumentation
capable of achieving high-resolution imaging of the
Martian surface at least superior to that of the Viking
missions of 1976, and having the highest degree of camera
flexibility possible, including pointing capability.

2. NASA and any private contractor who may be involved
in imaging, by agreement, will assign a level of priority to
the suspect landforms that will ensure the obtaining of
high-resolution photographs of those landforms, using all
means at their disposal, subject only to uncertainties
beyond their control. This priority level will be entered
into the imaging Target Data Base and taken into
consideration in mission sequencing. The stated purpose of
taking such photographs will include the possibility that
they are of artificial origin.

3. The camera operator will plan for and initiate high-
resolution imaging sequences on every occasion (20 to 30
times in the case of Mars Observer) during which the
spacecraft groundtrack is within the area from 8 to 10 deg.
longitude, such that the image strips include the area 40.4
to 41.2 deg. N. latitude. 

4. All imaging data gathered during camera passes over
the area specified above will be placed in the category
"newsworthy" and will not be subject to the proprietary
aspects of any Principal Investigator's contract with
NASA. This includes the raw data prior to processing, but
after the camera data has been separated from that of
other instrumentation.

5. The scientific community and the general public will be
given advance notice, within the constraints of
predictability, as to when each such pass will occur, in
order to prepare to receive the data.

6. The raw data for the specific area indicated above will
be released to scientists and to the public upon receipt at
JPL with no time delay. 

7. Video image conversion of data received in the same
passes will be released in a continuous stream to NASA
Select-TV, PBS, and others who desire to receive it. NASA
will be held accountable for any inordinate delay between
receipt of the raw data and release of video imagery. No
delay should occur other than the minimum time period
necessary for computers to convert the data to video form.
NASA should provide in advance specific technical details
of what procedures are necessary for conversion and how
long they are likely to take.

8. Video image conversion of all  high-resolution camera
activity, regardless of location on the planet's surface, will
be released in a continuous stream to NASA Select-TV,
PBS, and others who desire to receive it throughout the
course of the mission. Because of its extreme importance,
this data release will take precedence over regular NASA
programming for as long as is necessary to achieve the
goal of providing the public with open access to the data
that may settle the question of artificiality.

9. A blue-ribbon interdisciplinary panel of independent
scientists and lay persons should be appointed to inquire
into the circumstances surrounding NASA's questionable
behavior in regard to the suspect landforms in particular,
and NASA's concept of SETI (Search for Extraterrestrial
Intelligence) methodology with respect to the solar system,
particularly Mars and the Moon. Among the panel's
charges should be the undertaking of an unbiased
scientific evaluation of the data gathered by the
independent researchers to date, and an oversight
committee to monitor NASA's compliance with the
additional recommendations set forth above.
------------------------------------------------------
  


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************