SUBJECT: Q & A ON PROJECT SETI                               FILE: UFO2744




    
    Sun 26 Apr 92  2:05 
    By: Don Allen 
    To: All 
    Re: Q & A on "Project" Seti 

    ** Forwarded from Usenet ** 

    ========================================================================= 

    From: Bob_Dixon 
    Subject: What is the Current Status of Project SETI? 
    Date: 21 Apr 92 15:21:57 GMT 
    
    In response to Jon Noring's questions of Apr 17: 

    There  is  no such thing as Project SETI.  SETI is just an  acronym  that 
    stands for a particular field of research, like brain surgery.  There are 
    many  Projects  around  the  earth,  run by  many  different  people  and 
    organizations, that are engaged in the field of SETI. 

    The  longest-running  SETI program on Earth is the one at  here  at  Ohio 
    State.   Another  very  important  one is at  Harvard.   The  only  other 
    continuous program is one started recently in Argentina. 

    NASA plans to start their own program next October,  using various  radio 
    telescopes around the world (primarily NASA-owned). 

    The   SETI  detection  protocol  discussed  earlier  on  this   newsgroup 
    formalizes  the distribution of any discoveries,  making it unlikely that 
    they could be classified.  But even without that, classification does not 
    seem  to  be  a real threat.  No government has  ever  mentioned  such  a 
    possibility.   Nobody  in a position to classify anything knows  what  is 
    going  on day-by-day at any observatory.  Surely the scientists  involved 
    will  notify one another at the various observatories before  making  any 
    announcement.  By then it will be too late for classification to make any 
    difference. 
    
                                                   Bob Dixon 
                                                   Director, OSU SETI Program 
    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************