SUBJECT: RUSSIAN VIEW OF ALIENS                              FILE: UFO2749





    Filename: Omni0792.Art
    Type    : Article
    Author  : Patrick Huyghe
    Date    : 07/??/92 (July 1992 Issue Omni Magazine)
    Desc    : Russian view of aliens

    -----------------------------------------------------------------------
     
    Omni Magazine July 1992 Page 72 
     
    RUSSIA'S ALIEN IDEAS 
    By Partick Huyghe 
     
      Westerners were intrigued back in 1989  when the Soviet news  agency, 
    Tass,   reported  the claims of some school children from the  city  of 
    Voronezh.   A  spectacular UFO landed in town,  the children  insisted, 
    along  with  its  ten-foot-tall  occupant  toting  a  tube-shaped  gun. 
    Scrutinizing  the Tass report,  the Western press assumed the  Russians 
    were letting off steam after years of censorship. Some UFO buffs in the 
    United  States  called the episode a hoax,  but one  Western  scientist 
    ignored the ridicule and left for Moscow instead. 
    
      In January of 1990, Jacques Vallee, a  computer scientist regarded by 
    many  as the world's major UFO researcher,  held a week-long series  of 
    meetings  with  the Soviet Union's leading UFO lights.  He met  with  a 
    scientist  who'd studied the mysterious explosion that had rattled  the 
    Tunguska region of Russia in 1908  and with an ex-Soviet Naval  officer 
    who  detailed  his UFO sightings by Navy personnel.  But  according  to 
    Vallee, the most compelling sighting was the one in Voronezh itself. 
    
      In  his  new book,  UFO Chronicles of the Soviet  Union  (Ballantine, 
    1992), Vallee describes the cast of dozens--adults as well as children-
    -who reportedly witnessed the spherical Voronezh craft,  its three-eyed 
    giant, and an accompanying robot.  He also cites engineers who examined 
    an imprint allegedly left by the craft,  an object they claimed weighed 
    11  tons.  While Vladimir Migulin,  a  member of the Soviet Academy  of 
    Sciences,  attributed the markings to a rocket launched from Volvograd, 
    Vallee does not agree. "Migulin's skeptical attitude," he says, "is not 
    very different from what you would get from our own National Academy of 
    Science." 
    
      Why does Vallee believe the Soviet sightings are for real? The weight 
    of  the  craft,  he notes,  was "in the range of estimates  reached  by 
    French  scientists  studying physical markings left by UFO landings  in 
    France."   And  though the beings bore no resemblance to the  familiar, 
    short, Hollywood-style UFOnauts, they were similar to aliens reportedly 
    seen "in a very similar case in Argentina in 1978." 
    
      Vallee's  sojourn--and  his  ideas--have taken fellow  UFOlogists  by 
    surprise.   Some wonder how scientific the Russians really are,   given 
    that they regularly use dousing to gather information about UFO  sites. 
    "With all due respect,"  says Michael Swords,  a  professor at  Western 
    Michigan  University and editor of the Journal of UFO  Studies,   "some 
    Russians are questionable in terms of UFO research. They tend not to be 
    very well disciplined, nor are they good at documenting their work." As 
    for Vallee's book,  Swords says "it sounds like 'What I Did on My  Last 
    Vacation.'  Vallee may have met a lot of interesting people and heard a 
    lot of interesting tales, but he doesn't document things properly,  and 
    if he has, he never seems to share it with anybody." 
    
      But  Vallee  insists the Russian findings are significant,   in  part 
    because of the region's weak coverup system.  "With the chaos spreading 
    over  the  Soviet Union,"  Vallee explains,  "I felt there was  genuine 
    information coming out from the witnesses." 
    
      Vallee supporter and experimental psychologist Richard Haines  agrees 
    that  the  French researcher is onto something  real.   Explaining  the 
    misunderstanding   about   Vallee's  work,   Haines  says,    "He's   a 
    theoretician. He doesn't claim to be a field inverstigator. And I think 
    he has some very challenging ideas." 
      




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************