SUBJECT: INTERACTION WITH THE PHENOMENA                      FILE: UFO2759




PART 1



Intro:     You may upload this file anywhere you can get away with it. Provided
that you upload the entire thing.And you inclued my mailing address:

Mr.Robin Gober
Rt.#1,Box 53
Calhoun,Tn.37309

HI! My name is Robin Gober and this is a collection of files that I have
writien about my interaction with the Phenomena.  My stuff is Poltergeist
events connected to UFO type encounters. I know this isn't talked about much
but it does happen alot. More and more of us are telling our stories.

       I want to be clear about this I am saying that in some cases there are
Poltergiest events along with UFO contacts. I honestly feel that the two are
connected.    My understanding of the Phenomena has changed over time. But I
thought it best to leave these files as they were writen in order to show the
different stages or levels of my understanding as I have worked on my Quest for
answers.    I didn't get here alone. I would love to name each and every one of
the people who have helped me in my Quest. But there isn't enough room and I am
not sure they would want to be listed at this time.    The errors in here are
entirely my own and the buck does stop here.    And so "within the context of
friends" leading toward the "Golden Glow" of
 friendship here is my story.

GHOST CHILDERN:     The childern were a very pure white. They had a shape and
moved with grace. There were like vapor trails around them. When they stopped
moving the white mist they were made of kinda moved around them.
You could see through them but not easily. They were bright and happy and
seemed very friendly. They were playing around a cedar post that my mother was
using to grow vines on. They danced around the post and at times seemed to be
playing follow the leader. They were even floating over the post.     You could
hear them or at least it seemed as if you could bearly hear them singing and
laughing.  They motioned with their hands to ask us to come out and play. We
laughed but were too frightened to go to play. I don't remember being afraid of
them,I was more afraid that one of my parents would wake up and catch me
outside playing in the middle of the night.

Here we see the start of a pattern. The Phenomena shows it's self in a pleasing
and non-frighting way. We are given the choice to just watch or to join it in
play.    I wonder ever now and then about how things might be different if I
had ever met them half-way.    Here we see the start of a pattern. The
Phenomena shows it's self in a pleasing and non-frighting way. We are given the
choice to just watch or to join it in play.

GREEN LIGHTS:     The first series of encounters began when I was between the
age of nine and ten. About 1965 or 66. At that time I shared a bed with my
younger brother Lyle, who was one year younger than myself. The events started
sometime around spring. I don't know how long it went on but I would wake up,
my heart pounding, sweat on my face,able to move my head only, a little, and
sooner or later I would pivot my head to the right and there it would be, a
green lump, the size of a softball clinging to the wall just a foot or so above
my brother. I would try to cry out and warn him but I couldn't speak. I would
try to move but it was as if I were stone.  I could feel a great glee,a mad
delight pouring form the green light to me with feel-able force. This went on
night after night until one night when I had decided I could bear it no longer.
I had "had it" with this light, live or die, I did not care. I had been
frightened all I was going to be. I was fed up with it. As I lay there the
light changed. It grew smaller,the size of a thumb amd began to blink on and
off like a firefly.It flew across the room and headed torward the hall way
where we always kept a light burning.    I thought,"When it goes into the hall
I will see it (as a firefly)"     I waited and watched.  Nothing. Then I saw
the light blinking on and off in the room where my two sisters slept. I watch
and with the logic of childhood I hoped that if it was going to get anybody;
better them then me.(I still feel guilty about that thought)    The light had
changed yet a again. As I lay there watching it crawled back into my room. Now
the light was shaped like half a globe resting on the floor. It still blinked
on and off.  In the glow I could see that it was no longer a firefly,now it was
a caterpillar. As it cwarled toward me I decided that this was it. I didn't
know if I would ever get a chance to confront it again. I deciced that when it
got close enough I would take a look at it. Upclose and personal.   While the
light retained it's shape and size the caterpillar got smaller and smaller.When
it was at the head of my bed.  I pounced! I rolled out of bed and landed with
my nose just above the larva. As I watched it blinked and then faded into the
carpet the way a drop of water is absorbed into fabric.    I honestly felt that
I had won. That I had passed some kind of test.    Now a few interesting facts
and thoughts. After that you would of thought that I would be a true blue
believer. But no, not me! I became a skeptic,a hard nose debunker! This is
called a "Reaction Formation" in psychology. (This is an other example of why I
 think it is important that I am in therapy. Becuase of that I now know why I
became such a skeptic. I could not live with the fact that something strange
was going on, so instead I held on to the faith of nice, safe, clean facts. It
was at about this time that I began blocking my encounters. I began to lead
sort of a secret life, hiden even from myself. Now that I am older I am working
my way back through my past in order to find all of myself.    You asked me
what I thought they were. I will answer as best as I can.The light felt "alive"
to me. I mentioned that I felt different emotions coming from it. That it had
intelligence, I am sure, of what order, I do not know. That it was been
directed by some, other, I feel very sure. But more importantly I feel now,
that it was some kind of test. And that it was rigged for me to win!    All the
other times I saw it I was never able to move. Finally when my anger was hot
enough it moved and presented it's self to me.  My actions were met with favor.
Now let me point out one more thing to you. It changed from a light,to a
firefly, to a caterpiller, to a larva, to nothing. That's metamorphosis in
reverse! This is a good example of how they communicate to us using our own
symbloic languae. I think of this as a "time delayed" message because the
meaning of metamorphosis was way above the head of a young child but sticks out
like a sore thumb to me as an adult. This is also an other example of how they
stack things in their favor. How they draw attention to themsleves,how they
offer proof that something did happen.
If it weren't for the metamorphosis angle I could of easily have written the
whole thing off as a dream. But the metamorphosis (and it's many meanings) is
just to sophistocated for a child of that age.     This was the first story I
ever told my guy Linn and I find it awe inspiring that as I was starting my
metamorphosis as a person the key to that jounery would be a encounter with
metamorphosis. It almost seems planned.        For those of you just tuning in,
Linn,who I sometimes call YODA,is my friend,therapist,guide and co-witness.I
find it so very odd that the menory of Some how I know that is very important
but I am not sure of it's meaning. Thank you for asking me about them. I have a
few more stories about green lights but I will have to wait for another time
before I write them up.  thanks!

Green Globe: Like a lot of people my menory has not come back to me in the
order that it occured. Instead it comes in groups and batches. Only later am I
able to try to place them in order.
Later that year,in the cool early part of Spring, I happened to look out the
back window of the kitchen. Out there floating in the branches was a green
glowing cloud. It was a litte bigger that a beach ball the top and bottom were
flatter but that's what it looked like. The sun was just staring to burn away
the night. I could see stars shinning through the cloud. I went and woke up  my
sister and younger brother to show them what I had seen. We opened the back
door and watched the cloud as the sun slowly worked it's way up in to the sky.
My sister thought that since my brother and I were the boys that we ought to go
get a closer look. We maintained that that she was the oldest and therefore she
should go!    As the sky got brighter the cloud became more transparent.
Finally we tore oursleves away and went on to school. All day long I could
think of nothing but that glowing cloud.    "What on earth could it be?" I
wondered.    Finally by that eveing I had an answer.  With all the matter of
factnees I could muster I explained the puzzle.     "What we had seen was
nothing but a radiation cloud. We had all heard of radication we knew it glowed
in the dark. So apparently this cloud just floated off of a pile of radiation
somewhere and would up in our back yard. Nothing to it!"    Let me point out a
few things here. I think part of all of this was an atemnp to make me less
fearful of them. In the first story they let me think I had broken free enough
to roll out of my bed and confront that green light. Showing in effect that I
was stronger than they. Now in this story they peresent themslves OUTSIDE,close
enough to be seen but far enough away so that there was nothing to fear. If
that cloud would of moved an inch we would have been behind closed doors so
fast you wouldn't believe it. But showing themsleves this way they were making
us feel more in controll of the situation.  Most fear concerns control. The
less control you feel,you have the more fear you feel. This was a way of
breaking us in.    I think it also shows a willingness to indulvialize the
event to the witness. What is there to be afraid of about a cloud? Nothing. But
if instead there was a ship of somekind out there that would have been too
frighting.    I also feel it is important to say that the cloud to me felt
alive. And that the feeling I got from it was that it had somehow gotten lost
was very afraid. Can you see how that would make a kid less fearful of
something. To my mind,at that time, I felt it was a "Kid" cloud all alone in
the world.

Later that summer I saw the Green cloud for the last time.(I think.) My younger
brother,returning home in the eveing spotted the cloud once again in the
braches of the silver Maple that was in our back yard. I don't remenber much
about this except I am pretty sure that this time,I at least,walked down to get
a closer look.    I felt happy. I felt as if I were meeting up with an old
friend. I had no doubt that this was the same cloud as before. I could "feel"
it. I got the feeling that he had found his way back to his family and that all
was well. It seems as if he was just passing by and wanted to let us know he
was okay.

He seemed a little older,like me and a little more sure of himself,again just
like me.    I didn't hear this in words. I felt it in my head. I felt it the
same way you might feel that a certain number is the correct answer to a math
problem.
 That is as close as I can get to describing that.    I don't remenber saying
good bye. I do remenber not feeling sad. I got the impression that we would
meet again. I also knew I had a secert,a special secert. I wasn't supppose to
tell about "knowing" what he was feeling. It would hurt the feelings of the
others and there was no sense in doing that.    Only now, right now that I  am
writing this do I recall that I would "think" to him. Tell him about my day
that sort of stuff.  And it seems that I would feel him talking to me. But not
in words in feelings, in that special kind of knowing. I wish I could describe
it better but sense it was a thing of "not-words""words" can't be used to
describe it. I can see that I am going to have to work on remenbering more of
that.    Now some more points. By this time I was trained well enough that I
had little or no fear. Once again he shows up outside,in the same place,looking
a little bigger. He thanks us(me) and makes me feel all grown up. He is
 grateful to me. Can you see this pattern I'm getting buttered up. Also this
communcation is very much indilvuglezed to me. I was the one who helped him. I
even think the feeling of the gender was made with this choice inmind. Ten year
old boys are nervous around females. There was a brother in arms kind of tone
to the whole thing. The exchange of information was done in "feelings". I am
sure that if words would  of worked best with me I would of heard words. But as
I learned when I was learning Bio-Feedback I am not good with words. I get my
best results by remenbering a feeling and then making myself feel that feeling.
I am given  secert. That secert bound us together just as much as if we had
become blood brothers. Here ends part one;




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************