SUBJECT: GOVERNMENT EXPLANATION OF UFO CRASH                 FILE: UFO2762






         ATT: NEWS (Print. TV. Radio); FM MORNING SHOWS; AM TALK

         *** FLASH *** PRESS RELEASE *** FLASH ***

         Date: Friday, September 9, 1994
         From BILL KNELL 718-591-1854, 16422 77RD, FLUSHING NY 11365
         Subject: Response to Government Explanation of UFO Crash
         Title: 50 YEARS OF LIES: THE AIR FORCE AND UFOs!

         From USA TODAY (9/9/94):
         THIS TIME UFO MYSTERY NUMBER ONE IS REALLY SOLVED. THE AIR
         FORCE, AFTER 47 YEARS OF SILENCE, FINALLY ADUITTED THURSDAY
         IT WAS RESPONSIBLE FOR THE FAMOUS FLYING SAUCER OF ROSWELL,
         NM. BEHIND THE MYSTERY: WRECKAGE FOUND IN A RANCHER'S FIELD
         IN 1947. THE AIR FORCE SAYS IT LIED WHEN IT ORIGINALLY
         EXPLAINED THE WRECKAGE AWAY AS A "WEATHER" BALLON. THE 1994
         VERSION: THE BALLOON WAS PART OF "PROJECT MOGUL," A SECRET
         EFFORT TO USE LONG-RANGE BALLOONS TO MONITOR SOVIET NUCLEAR
         TESTS. THE 23-PAGE REPORT DENIES THE MILITARY COVERED UP THE
         RECOVERY OF A CRASH (sic) SPACESHIP AND FOUR DEAD ALIENS.

         THE AIR FORCE SAYS IT LIED. But, how many times? In July of
         1947 Roswell Army Air Force Base Information Officer WALTER
         HAUT put out a Press Release titled: ROSWELL ARMY AIR FORCE
         CAPTURES FLYING SAUCER IN ROSWELL REGION.

         The Roswell Base was the home of 9 Atomic Bombs according to
         Air Force records. The Base was filled with TECHNICIANS,
         SCIENTISTS and ENGINEERS. It was they, according to former
         Information Officer WALTER HAUT, that said the object
         recovered was a FLYING DISC.

         The chief Air Force Investigator of the case, the late MAJOR
         JESSE MARCEL, said before his death that the object was "not
         a weather balloon or secret project..." Marcel was the Base
         Intelligence Officer, highly briefed and familiar with any
         and all secret projects on-going in the region. He was also
         a Physicist in civilian life. Marcel indicated that bodies
         of small, non-human creatures were recovered from the crash.

         Former Chaves County Coroner and Mortician GLENN DENNIS
         backed up the stories of the bodies. He said that the Air
         Force called him to purchase all the child-size coffins he
         had on hand and requested information about embalming
         procedures for bodies that had been exposed to the open
         desert. Dennis also states that a nurse working at the base
         hospital confided in him that the non-human bodies were
         autopsied at the Base Hospital.

         Both DENNIS and HAUT still live in Roswell. I have
         interviewed them on many of my trips to the area over the
         past 20 years. I have also spoken to other witnesses who
         were at the UFO crash site. These interviews are part of a
         video cassette release called ROSWELL: WHAT REALLY HAPPENED?,
         a 120 minute prcsentation which includes video interviews
         with over 20 witnesses. The tape costs $30 (including
         shipping anywhere. and is available at my lectures or by
         mall from: BILL KNELL 164-22 77RD, FLUSHING, NY 11365.

         CONTRADICTORY STATEMENTS

         Last year Dayton TV Reporter CARL DAY produced a 30 minute
         special called ALIEN ENCOUNTERS: THE WRIGHT-PATTERSON
         CONNECTION. He interviewed the Information Officer for
         Wright-Pattcrson A.F.B. in Fairborn-Dayton, Ohio because the
         original Roswell Base press release said the WRECKAGE was
         brought to Wright-Patterson for further study.

         The Information Officer stated that "NO RECORDS EXIST ABOUT
         THE ROSWELL MATERIAL..." He said he had carefully studied
         the matter and made high-level inquiries.

         I travel to the Dayton area (or through it) 5 or more times
         yearly. I am regularly a guest on top-rated talk and music
         stations (just today on WLW in Cincinnati, heard in Dayton
         and six states clearly during the day). I have stated, many
         times, that I believe Alien Spacecraft have been kept at
         Wright-Patterson as early as 1947 and as late as 1989. Many
         Callers to the radio shows agreed. NOT ONE CALLER HAS EVER
         SAID I AM LYING OR THAT THE STORY ISN'T TRUE (there are over
         8000 employees at Wright-Patterson, surely one would call
         and say I was full of hot air!).

         THE AIR FORCE REGULARLY LIES ABOUT UFO CASES

         The NEW A.F. Statement about Roswell is a result of an
         inquiry by Congressman STEVE SHIFF from New Mexico who was
         concerned the Air Force was lying. But, it's just a re-hash
         of older statements. When MAJOR MARCEL first told his story
         about Roswell saying the A.F. had lied (he was interviewed
         and filmed as early as 1978), the Air Force said what
         crashed on the ranch was 'radar reflecting material
         connected to a weather balloon..." that was part of a top
         secret radar test. MARCEL knew about the tests and said that
         twice before material had, indeed, crashed in the same
         area. But, the radar-reflecting material was totally
         different from the suspicious wreckage that caused the
         famous FLYING SAUCER press release.

         In 1965 a strange object crashed near Kecksburg,
         Pennsylvania.  Although described as what we might think of
         as a UFO, the Air Force said first it was a meteorite. Then
         news leaked that NOMAD had tracked the object which changed
         course completely over Ohio and headed towards
         Kecksburg. Meteorites normally do not do this. Then, they
         said it was space junk. According to SKY AND TELESCOPE
         magazine, no known or secret spy satellites came down at
         that time. The Air Force took over the small town,
         threatened local residents and officials and carted away
         whatever crashed.

         In 1989, according to former South African Air Force Colonel
         JAMES VAN GRUNEN and documents he has made available to me,
         an Extra-Terrestrial Spacecraft was brought to Wrlght-
         Patterson from South Africa.

         In May of 1989 NORAD tracked several objects of unknown
         origin heading toward Africa. South African Air Force
         Command was alerted and a Mirage Fighter was sent up to
         intercept the Objects. One of these crafts was shot
         down. The S.A.A.F. later recovered a disc-shaped object with
         strange markings on it, three non-human creatures (1 dead, 1
         severely injured and 1 in perfect shape) and removed this
         material to Praetoria A.F.B.

         Unable to cope with the creatures or material, these were
         later traded to the U.S. Government for two nucluar devices
         (unspecified) and brought, through a third nation, to Wright-
         Patterson AFB. Sources there have said the story is true. I
         have transcribed interviews with Van Grunen and others
         involved including the SAAF Pilot who shot the object dnwn.

         The Air Forces of the U.S. and S.A. have had NO COMMENT on
         this case except to say that "No objects of unknown origin
         were tracked by NORAD at that time..." But, NORAD says they
         tracked over 10.000 objects of unknown origin during 1989
         and many during that time.

         The latest statement by the Air Force is just another
         government attempt to elude the Public into believing that
         no CREDIBLE case or evidence exists to support the belief
         that UFOs are of Extra-Terrestrial origin or something other
         then explainable objects. As in previous cases, this
         statement is self-serving, misleading and
         contradictory. Last year an Air Force Colonel was
         interviewed for a tabloid TV show about AREA 51 (a secret
         installation in the Nevada desert where former employees
         claim real, captured UFOs are tested and back-
         engineered). The Colonel said that what people were seeing
         and videotaping out there was a new, secret plane called the
         Aurora. But, on 2/8/94 CIA Director JAMES WOOLSEY sald that
         there is no Aurora and, in fact, no current replacement for
         the aging SR71. SR71's were seen being used in Saudia Arabia
         during the Gulf War. The Air Force says all SR71s were
         retired by 1989!

         BILL KNELL is a veteran UFO investigator, popular media
         yuest and consultant. Last year he i m estimated UFO cases
         and presented 120 slide shows in 49 States and Canada. Bill
         is available for guest spots and interviews. Call BILL or
         CATHIE KNELL (24 hrs) at (718) 591-1854.

(End of File)




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************