SUBJECT: TIMELINE OF THE ROSWELL EVENT                       FILE: UFO2764





                        TIMELINE OF THE ROSWELL EVENT

Note: Bracketed [] entries are those for which we have only indirect
evidence or for which a time slot could not be definately established.
This chart is a revised version of the one that appeared in _UFO Crash
at Roswell_.

-----------------------------------------------------------------------------
Date/Time |       Events at Roswell, N.M.        |      Events elsewhere
----------|--------------------------------------|---------------------------
Tue. 7/1  |                                      |
----------|--------------------------------------|---------------------------
          |                                      | Sherman Campbell discovers
          |                                      | weather balloon debris
          |                                      | near Circleville, OH.
----------|--------------------------------------|---------------------------
Wed. 7/2  |                                      |
----------|--------------------------------------|---------------------------
Night     | 9:50pm. Mr. & Mrs. Dan Wilmot report |
          | oval-shaped UFO moving NW, toward the|
          | crash site.  William Woody and his   |
          | father also observe a bright, arching|
          | light with a red contrail as they are|
          | driving NW of Roswell.               |
          | Mac Brazel and others hear loud      |
          | explosion.                           |
----------|--------------------------------------|---------------------------
Thu. 7/3  |                                      |
----------|--------------------------------------|---------------------------
Mid-      | Mac Brazel, accompanied by 7-year-old|
morning   | D. Proctor, discovers a large amount |
          | of light-weight, metallic debris on a|
          | remote pasture (the debris field).   |
          |                                      |
Late      | Brazel visits his neighbors, the     | Aborted V-2 rocket launch
morning   | Proctors, and shows them some of the | at White Sands Proving
          | material.                            | Grounds, NM.
          |                                      |
Evening   | Brazel removes a large, circular     |
          | piece of debris from the debris field|
          | and stores it in a shed.             |
----------|--------------------------------------|---------------------------
Fri. 7/4  |                                      |
----------|--------------------------------------|---------------------------
          | Holiday.                             | 1:00-2:00pm. Flying disks
          |                                      | observed at Portland, OR.
          |                                      | 9:12pm. United Air Lines
          |                                      | flight crew watches 9
          |                                      | disks over Emmett, ID.
----------|--------------------------------------|---------------------------
Sat. 7/5  |                                      |
----------|--------------------------------------|---------------------------
          | Brazel goes to Corona, NM, and tells |
          | some acquaintances about the find.   |
          | On the way back he stops again at the|
          | Proctors.                            |
----------|--------------------------------------|---------------------------
Sun. 7/6  |                                      |
----------|--------------------------------------|---------------------------
Morning   | Brazel drives to Roswell to visit    | [Army Air Force captain
          | Sheriff Wilcox.                      | sees flying disk near
          |                                      | Fairfield, CA.
          |                                      |
Early     | Brazel and Wilcox call Roswell base  | 1:45pm B-25 crew observes
afternoon | and report the find.                 | silvery disk over Clay
          |                                      | Center, KS.
          |                                      |
          | Col. Blanchard, Maj. Marcel, and CIC |
          | Captain Cavitt arrive at Wilcox's    |
          | office to interview Brazel.          |
          |                                      |
Mid-      | [Blanchard returns to the base with  | [General Ramey alerts the
afternoon | a portion of Brazel's debris and     | Pentagon about the find.
          | alerts General Ramey in Fort Worth   | The Pentagon orders debris
          | about the find.]                     | sent to Fort Worth.]
          |                                      |
Late      | Marcel and Cavitt accompany Brazel   |
afternoon | back to his ranch to go to the debris|
          | field.                               |
          | The two deputies return to Sheriff   |
          | Wilcox, having found an area of      |
          | blackened ground.                    |
          |                                      |
Evening   | 1st flight out.  Debris flown to     |
          | Fort Worth.                          |
          |                                      |
Night     | Marcel and Cavitt stay at Brazel's   | Col. Alan D. Clark flies
          | ranch and examine the large piece    | debris in a B-26 from Ft.
          | stored in the shed.                  | Worth to Washington, DC
          |                                      | for Gen. McMullen.
----------|--------------------------------------|---------------------------
Mon. 7/7  |                                      |
----------|--------------------------------------|---------------------------
Early     | Brazel takes Marcel and Cavitt to    |
morning   | debris field.                        |
          |                                      |
Daytime   |                                      | 11:45am. Koshkonong, WI,
          |                                      | flying disk sighting.
          | [General Twining makes an unannounced| 2:30pm. East Troy, WI. case.
          | visit to Kirtland Air Field, near    | 9:00pm. William Rhodes takes
          | Albuquerque.]                        | photograph of flying disk
          |                                      | over Phoenix, AZ.
          |                                      |
Late      | Marcel and Cavitt leave for the      | [Debris from Washington
evening   | Roswell base after loading their     | is sent to Wright Field,
          | vehicles with debris.                | near Dayton, OH.]
----------|--------------------------------------|---------------------------
Tue. 7/8  |                                      |
----------|--------------------------------------|---------------------------
Very early| Marcel stops at his home (2:00am) and|
morning   | shows some of the debris to his wife |
          | and son before proceeding on to the  |
          | base.                                |
          |                                      |
Early     | Blanchard orders Maj. Easley to post |
morning   | guards on the access roads to the    |
          | debris field.                        |
          | [7:30am] Staff meeting held by       |
          | Roswell base officers to discuss     |
          | debris.                              |
          |                                      |
Mid-      | 9:00am Cavitt and his assistant M/Sgt|
afternoon | Rickett obtain a staff car and drive | 9:30-11:50am. Series of disk
          | to Brazel's ranch to pick him up and | sightings by pilots and
          | return to the debris field.          | officers at Muroc Air Base
          | Troops arrive at debris field to     | CA.
          | begin recovery.                      |
          | [11:00am] Blanchard dictates a press |
          | release on the recovery of a flying  |
          | disk to PIO Walter Haut.             |
          |                                      |
Mid-day   | Haut goes into town to deliver his   |
          | press release to the radio stations  |
          | and newspapers.  His first stop is at|
          | station KGFL, where he gives the     |
          | release to Frank Joyce.              |
          | Noon.  The information is put on the |
          | AP wire.                             |
          | 1st flight in arrives from Washington|
          | DC, carrying a special team of photo-|
          | graphers and W/O Robert Thomas.      |
          | William Woody and his father, still  |
          | curious about their sighting, drive  |
          | toward Corona.  They are turned away |
          | by MPs posted on outlying roads.     |
          |                                      |
Early     | News of the recovery spreads as the  |
afternoon | story hits the wire services.  Phone |
          | lines at the base, at the sheriff's  |
          | office, and at newspaper and radio   |
          | news offices are tied up.            |
          | Sheriff Wilcox sends two more        |
          | deputies to the debris field; they   |
          | are turned back by MPs.              |
          | Cavitt and Rickett return to the     |
          | Roswell base with Brazel.            |
          |                                      |
Mid-      | Brazel is flown back to the debris   |
afternoon | field from the base; other planes    |
          | from Roswell are similarly recon-    |
          | noitering the area.                  |
          | The impact site is discovered from   |
          | the air; ground troops are directed  |
          | toward it.                           |
          | [Barney Barnett and a group of       |
          | students and archeologists or rock-  |
          | hunters are already at the impact    |
          | site and see debris and bodies; they |
          | are escorted off by the Army.]       |
          | Col. Blanchard "goes on leave" from  |
          | the base, but he actually leaves to  |
          | visit the debris field.              |
          | Material has been brought from the   |
          | debris field and loaded onto a C-54; |
          | this 2nd flight out is flown by Capt.|
          | Pappy Henderson to Wright Field.     | J. Bond Johnson, of the
          | 3rd flight out, a B-29, carries      | Fort Worth Star-Telegram,
          | Marcel to Fort Worth Army Air Field. | is told to go to Fort
          | A few wrapped packages [of debris]   | Worth Army Air Field to
          | are also on the plane.               | cover a flying disk story.
          |                                      |
Late      | Clean-up continues at the crash      | Marcel arrives in Fort
afternoon | sites.                               | Worth and confers with Gen.
          | Brazel is flown back to the base,    | Ramey; at some point
          | then leaves and is located by Walt   | remnants of a balloon are
          | Whitmore, Sr., of radio station KGFL,| substituted for the real
          | who interviews him about the find.   | debris.
          | Blanchard visits the debris field    | A press conference is held
          | and impact site with his staff.      | in Ramey's office; Johnson
          | A 2nd flight from Washington, DC,    | photographs Marcel and
          | arrives at the base; Rickett gives   | Ramey with the balloon
          | the crew a sealed box filled with    | remnants; W/O Irving
          | debris; the plane returns shortly to | Newton identifies the
          | Washington (4th flight out).         | material as a balloon with
          | The Roswell Daily Record carries     | a radar target device
          | "RAAF Captures Flying Saucer" story. | attached.
          |                                      | Ramey issues a statement
          |                                      | claiming that the Roswell
          |                                      | officers were fooled and
          |                                      | that the material was from
          |                                      | a weather balloon.
          |                                      |
Early     | Sgt. Melvin Brown looks under a tarp | 6:17pm Memo from FBI Dallas
evening   | on the back of a truck at the impact | office to SAC regarding
          | site and sees several alien-looking  | weather balloon cover
          | bodies.                              | story.
          | Glenn Dennis, a local mortician, is  | Ramey gives an interview
          | intrigued by several inquiries from  | on Fort Worth radio station
          | the base about tissue preservation   | WBAP about the weather
          | and the smallest caskets he has      | balloon cover story.
          | available.                           |
          | Truck carrying the bodies arrives at |
          | the base.                            |
          | A preliminary autopsy is attempted at|
          | the base hospital by pathologist Dr. |
          | Jesse Johnson, Jr.                   |
          | Dennis tries to visit the base       |
          | hospital but is turned away forcibly;|
          | a nurse friend warns him to leave    |
          | before he gets in trouble.           |
          | [8:30pm] Barnett returns home to     |
          | Socorro.                             |
          |                                      |
Night     | Capt. John Martin, Sgt. Brown, and   |
          | other MPs guard a crate containing   |
          | the bodies that has been placed      |
          | inside an empty hangar.              |
----------|--------------------------------------|---------------------------
Wed. 7/9  |                                      |
----------|--------------------------------------|---------------------------
Early     | Troops continue clean-up at the crash|
morning   | sites.                               |
          | At the base, three C-54's begin to be|
          | loaded with crates filled with debris|
          | (8:00am).                            |
          | [Senator Dennis Chavez calls Walt    |
          | Whitmore Sr. to warn him against     |
          | broadcasting an interview with       |
          | Brazel; a representative of the FCC  |
          | threatens to pull his broadcast      |
          | license.]                            |
          |                                      |
Mid-      | Officers from the base locate Brazel |
morning   | (who had stayed with Whitmore) and   |
          | return him to the base for           |
          | questioning.                         |
          |                                      |
Late      | Brazel is taken by the military to   |
morning   | the office of the Roswell Daily      |
          | Record, where he gives a revised,    |
          | sanitized version of the story.      |
          | [A special secret service envoy      |
          | representing President Truman arrives|
          | from Washington (3rd flight in.)]    |
          |                                      |
Noon      | The crate with bodies is moved from  |
          | the hangar to Bomb Pit Number One.   |
          | [Floyd Proctor, Lyman Strickland,    |
          | and others observe Brazel in town    |
          | escorted by soldiers.]               |
          |                                      |
Early     | Officers from the base visit         | General Schulgen requests
afternoon | newspaper and radio offices in town  | FBI cooperation in solving
          | and recover all copies of Haut's     | the flying disk problem.
          | original press release.              | The War Department tells
          | Brazel is taken to radio station     | the FBI that the disks
          | KGFL, where he gives a revised       | do not belong to the
          | version of his story.                | Army or Navy.
          |                                      |
Late      | Three fully loaded C-54's (5th-7th   |
afternoon | Flights out) carry debris to Los     |
          | Alamos, NM, via Kirtland Field.      |
          | 4:00pm.  The crate from Bomb Pit     |
          | Number One is transferred to a B-29  |
          | and flown (8th Flight out) to Fort   |
          | Worth.                               | 5:00pm. Ball of light
          | The Roswell Daily Record carries a   | deposits odd metal on
          | sanitized version of Barzel's story. | ground near Midland, MI.
          |                                      |
Early     |                                      | 6:00pm. Officers and a
evening   |                                      | mortician in Fort Worth
          |                                      | meet the incoming B-29
          |                                      | from Roswell; the flight
          |                                      | crew returns to Roswell
          |                                      | with Marcel.
          |                                      |
Late      | 8:00pm. Marcel arrives back in       | 11:30pm. Constable in
evening   | Roswell (4th Flight in).             | Grand Falls, Newfoundland,
          |                                      | observes 4 flying disks.
----------|--------------------------------------|---------------------------
Thu. 7/10 |                                      |
----------|--------------------------------------|---------------------------
          | Clean-up continues at the crash      | [A flight from Wright Field
          | sites.                               | arrives in Fort Worth and
          | Brazel continues to be interrogated  | returns to Wright Field
          | and held at a guest house on the     | with more debris and a
          | base.                                | large, metallic container
          | [Remaining debris confiscated from   | on board.]
          | Sheriff Wilcox by military           | FBI memo, Fitch to Ladd.
          | personnel.]                          | Aborted V-2 launch at
          |                                      | White Sands.
          |                                      | [General Twining stops at
          |                                      | White Sands before return-
          |                                      | ing to Wright Field.]
          |                                      | President Truman derides
          |                                      | flying disk stories.
          |                                      | 4:00pm.  TWA representative
          |                                      | sees flying disk at Harmon
          |                                      | Field, Newfoundland.
----------|--------------------------------------|---------------------------
Fri. 7/11 |                                      |
----------|--------------------------------------|---------------------------
          | MPs and others involved in the       |
          | retreival are debriefed and told to  |
          | forget that it happened.             |
----------|--------------------------------------|---------------------------
Sat. 7/12 |                                      |
----------|--------------------------------------|---------------------------
          | Bill Brazel Jr. returns to his       | 6:30pm. Flying disk follows
          | father's ranch; no evidence of a     | a C-47 at Elmendorf Field,
          | military presence remains.           | Alaska.
----------|--------------------------------------|---------------------------
Late July |                                      |
----------|--------------------------------------|---------------------------
          | July 15 - Mac Brazel returns to his  |
          | ranch from the Roswell base after his| 7/20- Silver-white disk
          | interrogation.                       | moving at great speed
          |                                      | reported near Cumberland,
          |                                      | MD.
          |                                      | 7/26- National Security
          |                                      | Act passes, which
          |                                      | coordinates the Army, Navy,
          |                                      | and Air Force into a single
          |                                      | national military
          |                                      | establishment under the
          |                                      | Secretary of Defense. The
          |                                      | Army Air Force becomes
          |                                      | the U.S. Air Force.
          |                                      | 7/30- The first Air Force
          |                                      | "estimate" of the nature
          |                                      | of the flying disks is
          |                                      | drafted by Gen. Schulgen's
          |                                      | staff.
----------|--------------------------------------|---------------------------
August '47|                                      |
----------|--------------------------------------|---------------------------
          | Mac Brazel and Tommy Tyree spot a    | 8/19- FBI memo, Fitch to
          | piece of debris in a sinkhole near   | Ladd.
          | the debris field.                    |
----------|--------------------------------------|---------------------------
Sept. '47 |                                      |
----------|--------------------------------------|---------------------------
          | Prof. Lincoln LaPaz, secretly charged| 9/5- Gen. Schulgen tells
          | with reconstructing the object's     | the FBI that the disks do
          | trajectory, arrives from Washington  | not belong to the Air
          | and rediscovers the area of black-   | Force.
          | ened ground with Rickett.            | 9/23- Gen. Twining calls
          |                                      | for an official invest-
          |                                      | igation of the flying
          |                                      | disks.
          |                                      | 9/24- Alleged memo from
          |                                      | Truman to Forrestal,
          |                                      | establishing Operation
          |                                      | Majestic Twelve. Vannevar
          |                                      | Bush meets with Truman.
          |                                      | 9/25- FBI memo, Ladd to
          |                                      | Hoover, advising that FBI
          |                                      | discontinue flying disk
          |                                      | investigations.
          |                                      | 9/26- Sidney Souers named
          |                                      | head of new National
          |                                      | Security Council, which
          |                                      | holds its first meeting.
----------|--------------------------------------|---------------------------
Oct. '47  |                                      |
----------|--------------------------------------|---------------------------
          |                                      | 10/1- Truman letter to
          |                                      | Vannevar Bush, the sig-
          |                                      | nature of which matches
          |                                      | the MJ-12 memo of 9/24.
          |                                      | 10/28- Schulgen issues a
          |                                      | draft collection memo-
          |                                      | randum that outlines the
          |                                      | essential elements of
          |                                      | information required to
          |                                      | analyze flying disk
          |                                      | reports.
----------|--------------------------------------|---------------------------
Sep. '48  |                                      |
----------|--------------------------------------|---------------------------
          | LaPaz tells Rickett that he is still |
          | convinced the Roswell debris was an  |
          | unoccupied probe from another world. |
----------|--------------------------------------|---------------------------
Summer '49|                                      |
----------|--------------------------------------|---------------------------
          | The gouge is still visible at the    |
          | debris field.                        |
          | Mac Brazel, having found various     |
          | scraps of debris for the past two    |
          | years, mentions in Corona that he    |
          | still has the material.  The next day|
          | a Capt. Armstrong and three others   |
          | from the base confiscate the pieces. |
----------|--------------------------------------|---------------------------
  1978    |                                      |
----------|--------------------------------------|---------------------------
          |                                      | Pappy Henderson confides
          |                                      | to a close friend that he
          |                                      | had flown wreckage from
          |                                      | a crashed saucer to Wright
          |                                      | Field; he still has a
          |                                      | fragment of the debris.
          |                                      | Marcel, located by
          |                                      | researcher Stan Friedman,
          |                                      | says he is sure the debris
          |                                      | was nothing from earth.
----------|--------------------------------------|---------------------------
  1980    |                                      |
----------|--------------------------------------|---------------------------
          |                                      | In Search Of interviews
          |                                      | Marcel, who says he is
          |                                      | sure the Roswell debris
          |                                      | was nothing from earth.
          |                                      | Charles Berlitz and William
          |                                      | L. Moore publish their
          |                                      | report on the case, The
          |                                      | Roswell Incident.
----------|--------------------------------------|---------------------------
  1982    |                                      |
----------|--------------------------------------|---------------------------
          |                                      | Pappy Henderson tells his
          |                                      | wife Sappho about his role
          |                                      | in the recovery.
----------|--------------------------------------|---------------------------
  1988    |                                      |
----------|--------------------------------------|---------------------------
          | Oct.- An Air Force pickup truck is   |
          | seen on the Foster Ranch; the driver |
          | asks ranch hand Jim Parker if the    |
          | Roswell crash site is nearby.        |
----------|--------------------------------------|---------------------------
  1989    |                                      |
----------|--------------------------------------|---------------------------
          | Sept. 15-19 The Center for UFO       |
          | Studies conducts an expedition to    |
          | the debris field.                    |
----------|--------------------------------------|---------------------------
  1991    |                                      |
----------|--------------------------------------|---------------------------
          |                                      | July- Kevin Randle and
          |                                      | Donald Schmitt's account
          |                                      | of the case, UFO Crash
          |                                      | at Roswell, is published
          |                                      | by Avon Books.
-----------------------------------------------------------------------------




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************