SUBJECT: SCIENCE AND THE UNKNOWN                             FILE: UFO2765




      
    
                  MUFONET-BBS Network - Mutual UFO Network 
                   ------------------------------------------
    
    
    January 27, 1989 
    American-Statesman 
    Austin, Texas 

                            SCIENCE AND THE UNKNOWN


      Private citizens ÿwho ÿhave ÿreported ÿUFO ÿsightings ÿto ÿgovernment 
    officials sometimes complain of secrecy, frustration and laughter. 
 
      Floyd Petri ÿfounded ÿthe Center for ÿInstrumented ÿUFO ÿResearch ÿin 
    Bastrop in part to circumvent such bureaucratic hassles. 
 
      "Our ÿpurpose is to confirm the existence or nonexistence of the ÿUFO 
    by scientific means," said Petri, a retired police chief. 
 
      "Before organizations such as this existed, an individual was nothing 
    more than a UFO buff or a witness. Often, after people made a report to 
    the ÿauthorities, ÿÿthat was the last they heard of it. ÿÿAny ÿphysical 
    evidence they offered went up in smoke." 
 
      Petri ÿsaid ÿthe ÿ10-year-old center is ÿaccumulating ÿequipment ÿand 
    personnel to set up a monitoring station and a field unit, ÿprobably in 
    a van. Both will be equipped with devices such as radar, mangetometers, 
    cameras, ÿvideo equipment, radiation and sound detection equipment, and 
    chart recorders. 
    
      "There are many Americans who are funding this kind of research right 
    out ÿof their own pockets," ÿhe said. ÿ"Just like there are people ÿwho 
    spend  thousands of dollars a year fishing.  This is my hobby.  This is 
    where  my money goes.  There also have been donations  and  benefactors 
    interested in our research." 
 
      The  scientific instrumentation --  much of which the center owns  -- 
    sounds impressive. But some of the most fruitful research -- retrieving 
    government  documents  pertaining  to  UFOs --forces  the  private  UFO 
    investigator  to  use  simpler  but  equally  powerful  tools  such  as 
    typewriters and the mail. 
 
      "The Freedom of Information Act is one of the nicest things that ever 
    happened to us,"  Petri said.  "There is a world of information in  the 
    hands of the government and individuals.  If it was gathered,   studied 
    and disseminated properly, the information would shed some light on the 
    UFO enigma. Many groups are trying to do that now." 
 
      Petri's organization is interested in investigating suspected landing 
    sites  and trace materials from all kinds of encounters --  from cattle 
    mutilations  to indentations thought to be made by saucer landing pods. 
    And  the  center  is  involved in the computer  enhancement  of  photos 
    showing UFOs to determine their validity. 
 
      UFO  abduction  cases  also draw the center's  attention  if  there's 
    evidence in addition to an abductee's account. 
 
      Petri  also  serves as state section director of Bastrop  and  Travis 
    Counties for the Mutual UFO Network. 
 
      The  center  and  MUFON work together  to  train  UFO  investigators, 
    discuss  cases and plan field trips for investigations.  Joint meetings 
    are  under  the acronym PULSE --Project UFO  Landings,   Sightings  and 
    Encounters   --   so  the  two  organizations  can  maintain   separate 
    identities. 
 
      "The  goals are to share information and ferret out  bad,   distorted 
    information,"    Petri   said.   "So  the  organizations   don't   mind 
    communicating." 
 
      Ten members are training to be field investigators.  Three have  been 
    trained.  Most are professional people with skills such as photography, 
    computers, legal investigation and medicine. 
 
      Membership   is  by  invitation.   The  center  seeks   people   with 
    professional  expertise  that  could be of use in  UFO  investigations. 
    Though  it costs nothing to join,  members must subscribe to the  MUFON 
    UFO Journal. 
 
    "We're not here to make converts but to collect evidence," Petri said. 

    -----------------------------------------------------------------------




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************