SUBJECT: NASA'S SEARCH FOR E.T. ABOUT TO BEGIN               FILE: UFO2767




    
                    MUFONET-BBS NETWORK - MUTUAL UFO NETWORK
                  --------------------------------------------
                            ARTICLE / OKLAHOMA MUFON
                           --------------------------
                  NASA'S SEARCH FOR ALIEN LIFE ABOUT TO BEGIN
                 ---------------------------------------------

             Provided by: Oklahoma Mufonews Newsletter January 1992


      Green Valley,  W.VA. - It could be a crucial moment in human history, 
    the  start  of  a  new age of exploration  that  leads  to  discoveries 
    eclipsing  those of Christopher Columbus.  Or it may be an interstellar 
    wild goose chase. 
     
      Next Columbus Day, after almost two decades of skepticism and debate, 
    the  National  Aeronautics and Space Administration plans to  launch  a 
    seven-year,  $100 million effort to scan the heavens for the equivalent 
    of two little words: "Greetings Earthlings" 
     
      The  program,  called the Search for Extra-Terrestrial  Intelligence, 
    will  be  humankind's  most ambitious effort so far to  pick  up  radio 
    signals from beings outside out solar system. 
     
      "It  would  probably  be  the biggest  advance  since  the  birth  of 
    language,"   said  astronomer Eric J.  Chaisson,  senior  scientist  at 
    Baltimore's  Space  Telescope Science Institute,  who sat on the  panel 
    that helped plan the search. 
     
      For  the first few years,  all SETI work will involve borrowing radio 
    telescopes normally used for astronomy or satellite tracking. 
     
      But  in  1995,  when a huge new radio telescope is completed  at  the 
    National  Radio Astronomy Observatory here,  SETI astronomers will  get 
    the  full-time  use of the observatory's current  workhouse-a  140-foot 
    wide,   white steel dish that looms above the farmland in this isolated 
    Appalachian valley. 
     
      Observatory  Director George Seielstad,  who navigates a  battleship-
    gray  diesel  sedan (the spark plugs in gasoline-powered engines  cause 
    radio  noise)   around  the observatory grounds,  is  typical  of  many 
    astronomers  in  that  he has come to suspect that  life  probably  has 
    developed on planets orbiting other stars. 
     
      And on some of those planets,  he thinks,  intelligent life  probably 
    has built technological societies. 
     
      But the odds against finding those civilizations,  he figures,  are - 
    well, astronomical. 
     
      Even  if  extraterrestrial  civilizations pepper  the  starry  night, 
    scientists speculate they may not want to advertise themselves. Or they 
    might be too advanced, or not advanced enough to use radio signals. 
     
      Or  their signals may be drowned out by the rising babble of  earthly 
    radio transmissions,  especially those produced by the world's military 
    forces and the growing number of global communications satellites. 
     
      Or  those  cultures  may  simply be  scattered  too  thinly  in  what 
    scientists  call  the "cosmic haystack"  -  the universe's billions  of 
    galaxies, each containing hundreds of billions of stars. 
     
      Chaisson,  a  former member of the panel of astronomers that  planned 
    the  SETI  project,   compared the task to sifting  the  sands  of  the 
    Atlantic beaches by hand in search of a single small diamond. 
     
      Still, many scientists support the hunt. 
     
      "The reward is so enormous." Seielstad said, "It's such a significant 
    discovery  that  you have to find out.  As  humans,   our  intellectual 
    curiosity sort of demands we find out if this is true." 
     
      "At  least this set of measurements will let us know something,"   he 
    says. "You're trying. You're not just speculating. It's not just asking 
    how many angels can dance on the head of a pin." 
     
      "Anybody who thinks they know the chances of success is a fool," said 
    astronomer  Frank D.  Drake,  who has estimated that there may be a few 
    thousand extraterrestrial civilizations scattered among the Milky Way's 
    400 billion stars. "But my guess is we have a real chance of succeeding 
    by the turn of the century." 
     
      Others think it will take much longer.  In 1985,  one astronomer at a 
    SETI  conference  offered  the "fairly optimistic"  assessment  that  a 
    successful search might take 5,000 years. 
    



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************