SUBJECT: FEDERAL CORRUPTION                                  FILE: UFO2768



PART 1



    Filename: Harry1.Art 
    Type    : Article 
    Author  : Harry Martin 
    Date    : 03/12/91 
    Desc    : Federal Corruption Series Part I 

    -----------------------------------------------------------------------
    

                               FEDERAL CORRUPTION
                               By Harry V. Martin
                                  A NEW SERIES
                       (c) Copyright Napa Sentinel, 1991
                                 March 12, 1991
                 Reprinted with permission of the Napa Sentinel


      EDITOR'S  NOTE:   When discussing the widespread  corruption  in  the 
    federal  Bankruptcy  Courts,   it is difficult to  focus  on  just  the 
    Northern  California jurisdiction.  This new series will focus  on  the 
    extent  of  the  corruption throughout the nation and  its  linkage  to 
    various courts. 
     
      When the U.S. Government sent Anthony Souza to Northern California to 
    investigate  what government officials called "the dirtiest system"  in 
    the  United States,  it was aware that the entire bankruptcy system  is 
    unraveling.   Former LendVest Trustee Charles Duck was the  main  focal 
    point  of  Souza's investigation-even though a local  bankruptcy  judge 
    called  him  the most "honest man"  he had ever known.  Duck's ties  to 
    bankruptcy  judges  throughout the Bay Area is providing a  picture  of 
    intense corruption going deep inside the law enforcement agencies. Even 
    Souza admits privately that his hands are tied. 

      There  has  been  one known murder in Northern  California  that  has 
    strong possible links to the bankruptcy system. There have been several 
    more  in  Texas.   This series will focus on different  incidents  from 
    various parts of the country. 
       
      One of the most bizarre cases of corruption in the bankruptcy system 
    involves a small Washington-based computer software firm called INSLAW. 
    In 1982 the firm signed a three year contract for $10  million with the 
    U.S. Department of Justice. The software program INSLAW developed was a 
    case-management computer program called PROMIS. The software, which was 
    developed by Bill Hamilton, enabled the U.S. attorneys to keep track of 
    information  on cases,  witnesses and defendants,  and to manage  their 
    caseloads more effectively. 

      Though  the  U.S.  Attorney's Office placed the PROMIS  program  into 
    operation  in  several  of its offices,  it refused  to  pay  Hamilton. 
    Subsequently Hamilton was forced into the bankruptcy court. Former U.S. 
    Attorney General Elliot Richardson,  representing Hamilton, advised him 
    to sue the Justice Department for stealing his software. 

      Anthony Pasciuto, who was the deputy director of the Executive Office 
    for U.S.  Trustees,  which oversees bankruptcy estates on behalf of the 
    court,  had stated that the Justice Department was improperly  applying 
    pressure  on his office to convert INSLAW's Chapter 11   reorganization 
    into a Chapter 7 liquidation, which would mean that all company assets, 
    including the rights to PROMIS would be sold at auction. 

      U.S. Trustee Cornelius Blackshear corroborated Pasciuto's story.  Two 
    days after he was visited by Justice Department officials,   Blackshear 
    issued a sworn affidavit recanting his earlier testimony. 

      The Justice Department recommended that Pasciuto be fired.  The  memo 
    seeking  his  dismissal reads ".  .  .  but for Mr.  Pasciuto's  highly 
    irresponsible  actions,   the  Department  would be in  a  much  better 
    litigation posture than it presently finds itself." 

      Federal Bankruptcy Judge George F. Bason, Jr., ruled in 1987 that the 
    Justice  Department had acted illegally in trying to put INSLAW out  of 
    business.   Bason  sent  Edwin  Meese a  letter  recommending  that  he 
    designate an appropriate outside official to review the dispute because 
    of the prima facie evidence of perjury by Justice Department officials, 
    Meese did not respond. 

      Later  that  year after nearly three weeks of trial,  Bason ruled  in 
    favor  of  INSLAW  in its suit against the  Justice  Department.   "The 
    department (of Justice)  took,  converted,  stole INSLAW's software  by 
    trickery,  fraud and deceit,"  the judge stated,  adding,  "the Justice 
    Department engaged in an outrageous,  deceitful, fraudulent game of cat 
    and mouse, demonstrating contempt for both the law and any principle of 
    fair dealing." Judge Bason ordered the Justice Department to pay INSLAW 
    $6.8   million.  Bason's verdict was upheld on appeal by U.S.  District 
    Court Judge William B.  Bryant.  Three months after Bason's ruling,  he 
    was denied re-appointment to the bankruptcy court. 

      Hamilton's trouble began when a friend of Meese attempted to buy  out 
    INSLAW,   but  Hamilton  turned him down.  In a  court  document,   the 
    potential buyer is quoted as saying, "We have ways of making you sell." 
    It was after that the trouble for INSLAW began. 

      The  Senate  Permanent Subcommittee on  investigations,   chaired  by 
    Senator Sam Nunn, began an investigation into the INSLAW case. Once the 
    inquiry   got  under  way,   the  Senate  Judiciary  Committee's  chief 
    investigator,   Ronald LeGrand,  received a phone call from an  unnamed 
    senior  officer at the Justice Department--a person LeGrand  had  known 
    for  years.   The caller told LeGrand that the "INSLAW case was  a  lot 
    dirtier for the Department of Justice than Watergate had been,  both in 
    its breadth and its depth." 

      The  Nunn  Committee  completed its investigation and  published  its 
    report.   It recognized that INSLAW has been a victim of the system and 
    stated that "the Justice Department had been uncooperative, refusing to 
    allow  witnesses  to testify without representatives of the  litigation 
    division being present to advise them. The effect of their presence was 
    to  intimidate  those  who  might otherwise have  cooperated  with  the 
    investigation."  The report states,  "The staff learned through various 
    channels  of a number of Department employees who desired to  speak  to 
    the Subcommittee, but who chose not to out of fear for their jobs." 

      Congressman  Jack Brooks of Texas has opened a new investigation into 
    the  INSLAW  case.   Brooks is investigating allegations  that  Justice 
    Department  officials--including Meese--conspired to force INSLAW  into 
    bankruptcy in order to deliver the firm's software to a rival  company. 
    The  rival  firm,   according  to court  records  and  law  enforcement 
    officials, was headed by Earl W. Brian, a  former Cabinet officer under 
    then California Governor Ronald Reagan and a longtime friend of several 
    high-ranking  Republican  officials.   Meese  had  accepted  a  $15,000 
    interest-free  loan  from Brian.  Meese's wife was an investor  in  the 
    rival  company.  This is the same company that allegedly sought to  buy 
    INSLAW from Hamilton and made the alleged threat. 

      What happened to PROMIS? 
     
     * The  program is in use throughout the nation and has been used  also 
       for military intelligence information.  It has the ability to  track 
       troop movements. 
     
     * An  official of the Israeli government claims Brian sold the  PROMIS 
       program  to  Iraqi military intelligence at a meeting  in  Santiago, 
       Chile.  The software could have been used in the recent Persian Gulf 
       War to track U.S. and allied troop movements. Ari Ben-Menashe, a  12 
       year veteran of Israeli intelligence,  made the statement in a sworn 
       affidavit to the court. 
     
     * The  software is now operative with the CIA,  the National  Security 
       Agency,  the Defense Intelligence Agency, and the U.S. Department of 
       Justice.   Only the Justice Department is authorized by the court to 
       use the software. 
     
     * Brian now claims he acquired the property rights to the software and 
       consummated a sale to Israel, although he had allowed its use by the 
       Israeli  intelligence  forces for as many as five years  before  the 
       actual sale. 
     
      In essence, a  small company in Washington developed a very sensitive 
    computer  program  which the Justice Department obtained.   The  courts 
    ruled  in favor of the developer and the judge who made the ruling  was 
    never re-appointed.  The software was acquired by a friend of Meese and 
    the Justice Department has never paid for its use and has allowed other 
    agencies the right of its use. 
    
      The  bankruptcy  court  was  a tool--as it appears to  be  with other 
    jurisdictions--to support the economic gain of a few.  Charles Duck was 
    not alone--as the record will prove. 
    



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************