SUBJECT: FEDERAL CORRUPTION                                  FILE: UFO2770




PART 3


    
    Filename: Harry3.Art 
    Type    : Article
    Author  : Harry Martin 
    Date    : 03/22/91 
    Desc    : Federal Corruption Series Part III 

    -----------------------------------------------------------------------


               BANKRUPTCY, JUSTICE SCANDAL COULD EQUAL WATERGATE
                               By Harry V. Martin
                             Third in a NEW SERIES
                          (c) Copyright Napa Sentinel
                                 March 22, 1991
                 Reprinted with permission of the Napa Sentinel


      As  if  things weren't getting hot enough for the federal  bankruptcy 
    court  system,  but now the INSLAW case is becoming another  Watergate. 
    INSLAW  was a Washington,  D.C.-based computer firm that sold a  highly 
    technical tracking software program to the U.S.  Department of Justice. 
    Federal  judges  have  upheld  INSLAW's  contention  that  the  Justice 
    Department, under Attorney General Edwin Meese, stole INSLAW's computer 
    program. 
    
      A bankruptcy judge that made the ruling was not re-appointed to a 14-
    year  term.  Several Justice Department officials have since been fired 
    or quit over the case. 
    
      Now a U.S. House Subcommittee is investigating the case and putting a 
    lot of heat on the Justice Department. Attorney General Dick Thornburgh 
    has been placed in an awkward position because of the case.  Though  he 
    was not Attorney General at the time the INSLAW scandal broke,  he  was 
    the man who investigated it and cleared the Justice Department of wrong 
    doing. 
    
      Testimony has come forward that the Justice Department,  under Meese, 
    pressured  the bankruptcy courts to declare INSLAW insolvent,   forcing 
    the  company  to release its assets--including the  critical  software. 
    INSLAW  was  once threatened if it didn't sell its company to  a  close 
    Meese associate. After the threat,  INSLAW's life was made miserable by 
    the Justice Department.  When INSLAW sued the Justice Department it was 
    awarded  $6.8   million.  The judge who made the award  was  fired  and 
    replaced  with a newly appointed judge--the man who prosecuted the case 
    for  the Justice Department.  A  second judge upheld the first  judge's 
    ruling. 
    
      The  House  subcommittee is accusing Thornburgh of  stonewalling  the 
    Committee's  request  for hundreds of documents involved in the  INSLAW 
    case.   Two  years  ago,  the same stalling  tactics  by  the  Attorney 
    General's  office played havoc with a Senate investigation of the  same 
    problem.  But Texas Congressman Jack Brooks is putting the heat on  the 
    Justice  Department  to  turn over its  records  on  INSLAW--   Brook's 
    committee  controls the purse strings of the Justice Department and has 
    more clout than did the Senate Committee. 
    
      The  protected software has been pirated to the Canadian  government. 
    Those who were found responsible for the pirating were close associates 
    of  Meese.  "No sooner had the piracy been confirmed in Canada than  an 
    Israeli  intelligence  officer alleged that PROMIS  (INSLAW's  software 
    program)    was  being  used  illegally  by  the  CIA  and  other  U.S. 
    intelligence  agencies,"  states James J.  Kilpatrick in the  March  15 
    edition of "The Miami Herald." 
    
      After  the re-appointment of the federal bankruptcy judge was  halted 
    because of his ruling on the INSLAW case, almost every bankruptcy judge 
    that  is  handed  the  case declines to have anything to  do  with  it. 
    "Nobody  wants to touch the case,"  states Chief District Judge  Aubrey 
    Robinson. 
    
      According to Brooks, the Justice Department is now ready to turn over 
    the documents, states the "Legal Times" of Washington, D.C. The scandal 
    touches  many  high  officials in the Justice  Department  or  formerly 
    associated with the Department. They include: 
     
     * Edwin Meese, former Attorney General. 
     
     * Attorney General Richard Thornburgh. 
     
     * U.S. Attorney Jay Stephens. 
     
     * Justice Department Watchdog Michael Sheheen, Jr. 
     
     * Gerald McDowell,  chief of the Criminal Division's Public  Integrity 
       Section. 
     
     * Lawrence  McWhorter,   head  of  the Executive Office  of  the  U.S. 
       Attorney's Criminal Division. 
     
     * Bankruptcy Judge Cornelius Blackshear. 
     
     * North  District  of  California Federal District  Judge  D.   Lowell 
       Jensen,   who  was a former Deputy Attorney General and  once  chief 
       competitor to INSLAW in California. 
     
      The  Brooks Committee has also learned that the Justice  Department's 
    computer system is "all botched up"  and has also learned that there is 
    a lot of sensitive data within the Department of Justice computer files 
    that  is not secure.  The INSLAW program was to organize everything and 
    track cases all over the country. 
    
      The  Justice  Department is the prime law enforcement agency  in  the 
    United  States.   A  scandal there could rock the nation in  a  similar 
    fashion as Watergate did during the Nixon Administration. 
    
      The Justice Department oversees the Federal Bankruptcy Court and  the 
    Trustee  system.  The Justice Department is investigating  the  Federal 
    Bankruptcy  Court and the Trustee System.  The Justice  Department  has 
    been  caught  using the Bankruptcy System for their own  interest.   In 
    other  words,   the  Justice Department is  investigating  the  Justice 
    Department's Bankruptcy System for potential wrongdoings by the Justice 
    Department. 
    
      But is there really justice in this land? 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************