SUBJECT: FEDERAL CORRUPTION                                  FILE: UFO2772



PART 5


    
    Filename: Harry5.Art
    Type    : Article
    Author  : Harry Martin
    Date    : 04/02/91
    Desc    : Federal Corruption Series Part V

    -----------------------------------------------------------------------


                                   Watergate
                                  Iran--Contra
                             Savings & Loan Scandal
                                  INSLAW Theft
                           Federal Bankruptcy Scandal
                             CIA Covert Operations
              Did you ever wonder what the fathers of our country
            would think about it if they came back  to visit today?

    KEY WITNESS IN INSLAW CASE ARRESTED BY JUSTICE DEPARTMENT AS PREDICTED
                               By Harry V. Martin
                             Fifth in a NEW SERIES
                          (c) Copyright Napa Sentinel
                                 April 2, 1991
                 Reprinted with permission of the Napa Sentinel

      Within  eight  days of signing a damaging statement against the  U.S. 
    Justice Department in the INSLAW software case,  a  key witness against 
    the  government  has been arrested and held without bail.   Michael  J. 
    Riconoscuito  was arrested Friday night and is being held without  bail 
    at Snohomish County jail in Everett, Washington. 
    
      Riconoscuito  is  being  held without bail and no charges  have  been 
    filed against him. He was arrested with two local men who had just sold 
    him  computer  equipment  for $1000.  The two were  known  drug  users. 
    Riconoscuito,  according to jail officials,  is being held for the U.S. 
    Marshal's Office--not on any alleged local criminal violation. 
    
      Riconoscuito,  and the two other persons,  were arrested Friday night 
    by more than a dozen U.S. Drug Enforcement Administration agents. 
    
      On March 21,  Riconoscuito, a computer software technician,  filed an 
    affidavit in the INSLAW case. In February, Riconoscuito was called by a 
    former Justice Department official and warned against cooperating  with 
    an  investigation into the case by the House Judiciary Committee.   The 
    former  Justice  Department  official is reported  to  have  threatened 
    Riconoscuito  with criminal prosecution if he talked about  the  INSLAW 
    case.  The Justice Department has been accused by a Federal  bankruptcy 
    Judge  of stealing INSLAW's PROMIS software which has the capability of 
    tracking   criminal  and  military  movements.   According   to   sworn 
    affidavits,  Riconoscuito was allegedly told by U.S. Justice Department 
    officials  that  if  he  did testify in the INSLAW  case  he  would  be 
    criminally  prosecuted in an unrelated savings and loan case and  would 
    suffer an unfavorable outcome in a child custody dispute. 
    
      The  threat  was made by telephone and a recording was  made  of  the 
    conversation,  according to Riconoscuito.  He indicated that two copies 
    of  the  recorded  telephone conversation were confiscated  by  federal 
    agents  when he was arrested.  Riconoscuito told the "St.  Louis  Post-
    Dispatch" that at least one other copy remained in a secured location. 
    
      Riconoscuito's  testimony,  along with others,  claims that the  U.S. 
    Justice  Department illegally distributed INSLAW's software to military 
    and  intelligence  agencies in Iraq,  Libya,  South Korea,   Singapore, 
    Israel, Canada and other nations. 
    
      A Federal Judge ruled last week in Washington, D.C.,  that the INSLAW 
    case  be  transferred from the Bankruptcy Court to the  U.S.   District 
    Court. 
    
      During  the  early  1980s,  Riconoscuito served as  the  Director  of 
    Research for a joint venture between the Wackenhut Corporation of Coral 
    Gables,  Florida and the Cabazon Band of Indians of Indio,  California. 
    The  joint  venture was located on the Cabazon reservation.  The  joint 
    venture  sought to develop and manufacture certain materials  that  are 
    used in military and national security operations,  and biological  and 
    chemical warfare weapons.  The Cabazon Band of Indians are a  sovereign 
    nation  and  thus have immunity from U.S.   regulations  and  stringent 
    government controls. 
    
      The Wackenhut-Cabazon joint venture was intended to support the needs 
    of  a  number of foreign governments and forces,  including forces  and 
    governments  in  Central America and the Middle East.  The  Contras  in 
    Nicaragua  represented  one  of the most important priorities  for  the 
    joint venture.  The joint venture maintained close liaison with certain 
    elements  of  the  U.S.   Government,   including  representatives   of 
    intelligence, military and law enforcement agencies. Among the frequent 
    visitors to the Wackenhut-Cabazon joint venture were Peter Videnicks of 
    the U.S.  Department of Justice and a close associate of Videnicks, Dr. 
    Earl W.  Brian--who served in the California cabinet of Governor Ronald 
    Reagan and who has very close ties and business dealings with Meese. 
    
      In  connection with Riconoscuito's work,  he engaged in some software 
    work  in  1983   and 1984  on the  PROMIS  computer  software  product, 
    developed  by  INSLAW  but  being used--without  payment--by  the  U.S. 
    Department of Justice. A federal court has awarded INSLAW $6.8  million 
    against the U.S. Department of Justice. 
    
      According to Riconoscuito's court affidavit,  Brian was  spearheading 
    the  plan for the worldwide use of the PROMIS computer  software--which 
    was  licensed  and  patented to INSLAW.  "The  purpose  of  the  PROMIS 
    software  modifications that I made in 1983  and 1984  was to support a 
    plan   for  the  implementation  of  PROMIS  in  law  enforcement   and 
    intelligence   agencies   worldwide."   He  said  that  some   of   the 
    modifications that he made were specifically designed to facilitate the 
    implementation  of  PROMIS  within two agencies of  the  Government  of 
    Canada: the Royal Canadian Mounted Police and the Canadian Security and 
    Intelligence Service.  "Earl W.  Brian would check with me from time to 
    time  to  make  certain that the work would be  completed  in  time  to 
    satisfy  the schedule for the RCMP and CSIS implementations of PROMIS." 
    Brian,   without  permission  from INSLAW,  but acting  with  the  U.S. 
    Department of Justice and U.S. Attorney General Edwin Meese, reportedly 
    sold this version of PROMIS to the Government of Canada,  according  to 
    Riconoscuito." 
    
      Riconoscuito  predicted  his  own arrest eight days  later.   In  his 
    affidavit  filed  with the court on March 21,  1991,  he  states,   "In 
    February  1991,  I  had a telephone conversation with Peter  Videnicks, 
    then  still  employed  by the U.S.  Department of  Justice.   Videnicks 
    attempted  during  this telephone conversation to persuade  me  not  to 
    cooperate  with an independent investigation of the government's piracy 
    of  INSLAW's  proprietary  PROMIS  software  being  conducted  by   the 
    Committee on the Judiciary of the U.S. House of Representatives. 
    
      "Videnicks  stated  that  I would be rewarded for a decision  not  to 
    cooperate  with the House Judiciary Committee investigation.  Videnicks 
    forecasted an immediate and favorable resolution of a protracted  child 
    custody dispute being prosecuted against my wife by her former husband, 
    if I were to decide not to cooperate with the House Judiciary Committee 
    investigation. 
    
      "One  punishment that Videnicks outlined was the future inclusion  of 
    me  and  my  father  in  a criminal  prosecution  of  certain  business 
    associates of mine in Orange County, California, in connection with the 
    operation of a savings and loan institution in Orange County. By way of 
    underscoring  his  power  to  influence  such  decisions  at  the  U.S. 
    Department of Justice, Videnicks informed me of the indictment of those 
    business associates prior to the time when that indictment was unsealed 
    and made public. 
    
      "Another punishment that Videnicks threatened should I cooperate with 
    the House Judiciary Committee, is prosecution by the U.S. Department of 
    Justice for perjury.  Videnicks warned me that credible witnesses would 
    come forward to contradict any damaging claims that I made in testimony 
    before the House Judiciary Committee,  and that I would subsequently be 
    prosecuted  for  perjury  by  the U.S.  Department of  Justice  for  my 
    testimony before the House Judiciary Committee. 
    
      As predicted, after Riconoscuito's affidavit was filed with the court 
    and reported in the "St. Louis Post-Dispatch" and "Washington Post," he 
    was arrested and is now being held without bail and with no charges. 
    
      The  INSLAW  case is becoming another Watergate and  involves  former 
    Attorney General Edwin Meese,  a federal judge,  several high officials 
    of  the  U.S.  Department of Justice and even former White  House  aide 
    Robert C. McFarlane, who transferred INSLAW software to Israel. 
    
      There  are  many  affidavits  being  filed  in  the  case  to  verify 
    wrongdoing  on  the  part of the Justice Department.  Yet  the  Justice 
    Department continues to refuse to supply the House Judiciary  Committee 
    with any documents in the case. The Committee is now threatening to cut 
    U.S. Department of Justice funding if they don't cooperate in supplying 
    these documents. 





**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************