SUBJECT: FEDERAL CORRUPTION                                  FILE: UFO2773



PART 6


    
    Filename: Harry6.Art
    Type    : Article
    Author  : Harry Martin
    Date    : 04/05/91
    Desc    : Federal Corruption Series Part VI

    -----------------------------------------------------------------------


               HOUSE JUDICIARY INVESTIGATORS SEEK NEW DECLARATION
                               By Harry V. Martin
                             Sixth in a NEW SERIES
                       (c) Copyright Napa Sentinel, 1991
                                 April 5, 1991
                 Reprinted with permission of the Napa Sentinel

    
      Congressional  investigators  have flown to Tacoma,  Washington,   to 
    interview  Michael  Riconoscuito--a  key witness in  the  INSLAW  case. 
    Riconoscuito  provided  a damaging statement against the U.S.   Justice 
    Department  in the stolen software case that potentially  could  become 
    another Watergate. 
    
      Riconoscuito  stated  in  his  declaration  that  the  U.S.   Justice 
    Department had threatened to have him arrested should he cooperate with 
    the  House  Judiciary Committee investigation into  the  U.S.   Justice 
    Departments role in the INSLAW case. Two federal judges have ruled that 
    the  U.S.   Justice Department stole INSLAW's PROMIS software and  used 
    "trickery and deceit" in the the case.  One of those judges was not re-
    appointed  to  the  bench after his ruling.  The  House  Committee  has 
    already  heard  testimony that accuses the U.S.  Justice Department  of 
    attempting  to  interfere with the courts in an effort to  have  INSLAW 
    declared insolvent. Instead, the courts awarded INSLAW $6.8  million in 
    damages. 
    
      Within  eight days of Riconoscuito's declaration he was arrested  and 
    held without bail.  Drug Enforcement Agency agents made the arrest.  On 
    Wednesday  a  Federal Grand Jury indicted Riconoscuito on one count  of 
    distribution of methanphetamines.  He is still being held without bail. 
    Whether  or  not  the U.S.  Department of  Justice  retaliated  against 
    Riconoscuito's  willingness to testify before the U.S.  House Judiciary 
    Committee,   the  House investigators are questioning  Riconoscuito  at 
    Kitsap  County  Correctional Center.  One member of  the  investigation 
    stated that the House Committee is deeply concerned with the timing  of 
    Riconoscuito's  arrest,   particularly  after he  signed  an  affidavit 
    stating he was threatened with arrest if he did testify. 
    
      The Judiciary Committee is investigating allegations that top Justice 
    Department officials under former Attorney General Edwin Meese  engaged 
    in a criminal conspiracy to steal software developed by INSLAW and then 
    furnished it to other countries including,  Iraq,  Libya,  South Korea, 
    Israel and Canada. 
    
      Congressman Jack Brooks,  chairman of the Committee,  has accused the 
    Justice Department of a cover-up by withholding more than 200 documents 
    in  the  INSLAW case.  A  U.S.  Bankruptcy judge ruled  in  1987   that 
    officials  of  the  Justice  Department stole  the  sensitive  computer 
    software--used to track criminals and also military movements--"through 
    fraud,  trickery and deceit."  The ruling was later affirmed by another 
    federal Judge. 
    
      Riconoscuito  has  a previous drug conviction for  manufacturing  PCP 
    aboard  a Seattle houseboat 18  years ago.  Riconoscuito's  declaration 
    states  that he was hired to modify INSLAW's PROMIS software so that it 
    could  be  sold  to  Canada and other customers.  During  the  time  of 
    modification,   Riconoscuito  was  working on a joint  venture  with  a 
    private security firm and the Cabazon Indians in Indio, California. The 
    joint  venture  also  included military equipment  and  biological  and 
    chemical warfare weapons for use and/or sale in Central America and the 
    Middle East. 
    
      One  Indian  and two companions who were opposed to these  operations 
    and  who  alleged  that tribal money was being  filtered  into  foreign 
    banks,   were found slain execution style in Ranch Mirage.  No one  has 
    been arrested in the case.  The sister of one of the slain men reported 
    the  Indian  ties  with  the  Iran-Contra  scandal  and  the   software 
    modification. That report was delivered to a New York television studio 
    seven years ago. She is now preparing all of it in declaration form and 
    supplying it to the U.S. House Judiciary Committee investigation. 
    
      In other related matters,  another affidavit was filed in the  INSLAW 
    case which reports that a man bought U.S.  Justice Department computers 
    and  court computers for salvage and found the pirated PROMIS  software 
    program  in  the surplus computer.  The General Accounting  Office  has 
    expressed  grave concern over the salvaged computers,  noting that  the 
    U.S.   Justice  Department  has sold surplus  computers  without  first 
    erasing  sensitive information from the memory banks.  "The  error  may 
    have put some informants,  witnesses and undercover agents in a  `life-
    and-death' situation," the GAO states. The data could include the names 
    of government informants,  federally protected witnesses and undercover 
    agents,  grand jury proceedings,  sealed indictments,  confidential FBI 
    investigations  and personal data about Justice  Department  employees. 
    These  computers  were sold by the Justice Department for as little  as 
    $45.   The  man in Lexington,  Kentucky,  who found the pirated  PROMIS 
    software  in  the U.S.  Justice Department surplus computer also  found 
    sealed grand jury indictments. 
    
      Charles Hayes was the man who bought the equipment in July 1990   for 
    $45. He has now been sued by the U.S. Justice Department for the return 
    of the computers, stating that the memory bank had not been erased. The 
    U.S. Justice Department did not go after Hayes until after he signed an 
    affidavit  about  the  protected PROMIS software.  It  is  not  certain 
    whether the U.S.  Justice Department wants the sensitive material  back 
    or  they  want the computers to block them from being used as  evidence 
    against them in the INSLAW case.  Hayes did return the equipment.  This 
    was not an isolated case. Another U.S. Attorney Office notified federal 
    agents  that once again sensitive data that could potentially  identify 
    agents and witnesses may have been lost. 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************