SUBJECT: FEDERAL CORRUPTION                                  FILE: UFO2775



PART 8


    
    Filename: Harry8.Art
    Type    : Article
    Author  : Harry Martin
    Date    : 04/16/91
    Desc    : Federal Corruption Series Part VIII

    -----------------------------------------------------------------------

    
       MURDER OF THREE INDIANS MAY BE PART OF HOUSE PROBE ON INSLAW CASE
                               By Harry V. Martin
                             Eighth in a NEW SERIES
                       (c) Copyright Napa Sentinel, 1991
                                 April 16, 1991
                 Reprinted with permission of the Napa Sentinel


      A security guard,  who linked the CIA with the execution-style murder 
    of  one  Indian  and  two  other  men  who  objected  to  the   tribe's 
    manufacturing of weapons,  chemical and biological warfare devices  and 
    the conversion of INSLAW''s sensitive software, fled to Sonoma and Lake 
    counties  right after the murders.  The security guard's secret  hiding 
    places  were  sanctioned  by the Riverside County  District  Attorney's 
    Office and the state Department of Justice. 
    
      The  security  guard testified in a video-taped interview  about  the 
    murders  and named names.  The video-taping was taken by the  Riverside 
    County  District  Attorney's Office after a Cabazon Indian and his  two 
    companions were found slain. The security guard's testimony to the DA's 
    Office  revealed that he was the bag man who carried $10,000  from  the 
    Indian  Reservation  in  Indio to the top of an  aerial  tram  in  Palm 
    Springs.   The $10,000  was "hit"  money.  According to the  testimony, 
    several  ex-Green  Berets,   then employed as firemen in  the  City  of 
    Chicago, executed the three Indians. 
    
      Who paid for the executions?  According to the testimony,  a  man who 
    was  once closely associated with Jimmy Hoffa and who then operated the 
    Bingo Parlor on the Indian Reservation,  provided the $10,000  for  the 
    killing.   The  three slain men had raised serious  objections  to  the 
    Wackenhut-Cabazon joint venture.  Wackenhut was involved as agents  for 
    the  CIA  to provide arms to the Contras and also to  convert  INSLAW's 
    stolen PROMIS software for use by the Canadian Government. The Canadian 
    Government  has  ordered  an investigation into  the  pirated  software 
    scandal  and the U.S.  House Judiciary Committee is conducting its  own 
    investigation  in  what has been described as the U.S.   Department  of 
    Justice's  "trickery,   deceit and theft"  of the software.   The  U.S. 
    Government  has  been connected with the illegal sale of the  sensitive 
    software to South Korea,  Libya,  Iraq,  Israel and Canada,  as well as 
    being pirated by a number of U.S. agencies, including the CIA, National 
    Security Agency and other military units.  The software is also in  use 
    by  the FBI.  Only the U.S.  Justice Department was licensed to use the 
    software, which tracks criminals and can be used for military tracking, 
    as well.  INSLAW was awarded $6.8 million by two federal courts against 
    the U.S. Justice Department. 
    
      The scandal has deepened considerably, especially since the testimony 
    of  Michael  J.  Riconoscuito,  who worked closely with  the  Wackenhut 
    company,   and  Dr.   Earl Brian--a close aid  and  financial  business 
    associate  of  former  U.S.  Attorney General Edwin  Meese  and  former 
    California  Cabinet  official in the Ronald Reagan  governorship.   The 
    scandal has caught several members of the U.S. Justice Department,  the 
    National  Security  Council,  the federal bankruptcy court,  and  other 
    government  officials in a vice.  Newspapers from Canada and the United 
    States  rate  the  INSLAW case equal to  the  Iran-Contra  scandal  and 
    Watergate. 
    
      Riconoscuito provided an affidavit which compromised the U.S. Justice 
    Department  and  covert  CIA  operations.  The  affidavit  stated  that 
    Riconoscuito was warned by U.S. Justice Department officials that if he 
    cooperated  with the House Judiciary investigation of the INSLAW  case, 
    he  would  be arrested.  Within eight days of  signing  the  affidavit, 
    Riconoscuito  was arrested in the State of Washington and held  without 
    bail.   He  was  later  charged  with  one  count  of  distribution  of 
    methanphetamines--a crime that usually has a low bail. Riconoscuito was 
    being  held for U.S.  Marshals.  Investigators from the House Judiciary 
    Committee interviewed Riconoscuito in a Tacoma jail last week. 
    
      Riconoscuito's   mention  of  the  Wackenhut-Cabazon  joint  venture, 
    sparked  more  controversy.  The House Judiciary Committee is now  also 
    reviewing information on the Indian murders. 
    
      The "Sentinel"  was able to obtain an exclusive interview with people 
    closely  associated  with  the Cabazon nation  and  the  murders.   The 
    security guard, who was the bag man, had just left the military service 
    as an airborne ranger working on covert assignments.  He was hired as a 
    security  guard  for  the Cabazon nation.  Another  man,   a   licensed 
    investigator,   was hired to question the security guard about what  he 
    knew.  It was learned that a key Indian of the tribe was making  strong 
    objections to the laundering of money from the Bingo Parlor.  The  main 
    antagonist was Fred Alvarez. 
    
      The  security guard was given $10,000  to give to a hit man  in  Palm 
    Springs.   He  has  subsequently  video-taped  his  confession  to  the 
    Riverside County District Attorney's office.  Alvarez,  in an exclusive 
    interview with the "Desert Sun," complained about the U.S. Government's 
    abuses of the Indian nation.  He told the "Sun"  that people were going 
    to  kill  him.   Alvarez  was murdered in  execution  style  after  the 
    interview. 
    
      The   Riverside   District  Attorney's  Office  and  the   California 
    Department  of Justice commenced their separate investigations  of  the 
    murders. A report was issued by the state linking the people behind the 
    Cabazons  with direct links to organized crime--a chief  Mafia  Family, 
    the Gambino Family--and the CIA.  The Cabazon reservation, however,  is 
    an independent nation. In video interviews, the security guard told how 
    Wackenhut  demonstrated  new  weapons with both the  FBI  and  the  CIA 
    present.  He also testified to the presence at these demonstrations  of 
    Dr. Earl Brian. 
    
      The  man who paid the security guard $10,000  was later convicted  of 
    attempted  murder  after five more Indians were shot to death.  He  was 
    linked  by law enforcement officials to organized crime and CIA  covert 
    operations. 
    
      The   security  guard  testified  that  the  Indio  reservation   was 
    convenient for the U.S. Government because it was an independent nation 
    and because it was close to the Mexican border, where arms were shipped 
    enroute  to  the  Contras.   The  security  guard's  testimony  was  so 
    sensitive, that late one night the Riverside County District Attorney's 
    Office arranged for an armed escort to get him off the reservation.  He 
    went to Sonoma and Lake counties,  and then back to Southern California 
    to work with the Department of Justice.  He fled to New Mexico and  now 
    has  left  the  country.  He may return to  testify  before  the  House 
    Judiciary Committee, though he is in fear of his life right now. 
    
      Like  in the INSLAW case,  those principles involved have fallen like 
    flies.   The first federal judge to rule in INSLAW's favor against  the 
    U.S.  Justice Department was not re-appointed to another 14-year  term. 
    Many  members  of the U.S.  Justice Department quit or  were  fired  in 
    direct  relationship  to  this case.  The chief  investigator  for  the 
    Riverside  County  District Attorney's Office was later taken  off  the 
    case  and  transferred to the Juvenile Division and  then  given  early 
    retirement.   Shortly after his retirement,  the DA investigator states 
    that  he  was pulled off the road one day by a CIA agent  and  told  to 
    forget all about the "desert" if he wanted to enjoy his retirement. 
    
      The man who gave the money to the security guard for the murder,  was 
    also the same man who is reported to have been the trigger man in Chile 
    in 1971--the target: President Salvador Allende. 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************