SUBJECT: FEDERAL CORRUPTION                                  FILE: UFO2776



PART 9


    
    Filename: Harry9.Art
    Type    : Article
    Author  : Harry Martin
    Date    : 04/19/91
    Desc    : Federal Corruption Series Part IX

    -----------------------------------------------------------------------


               INSLAW CASE GETS DEEPER AND UNCOVERS MORE `BODIES'
                               By Harry V. Martin
                             Ninth in a NEW SERIES
                       (c) Copyright Napa Sentinel, 1991
                                 April 19, 1991
                 Reprinted with permission of the Napa Sentinel


      When  Michael J.  Riconoscuito signed his affidavit  implicating  the 
    U.S.   Justice Department in the theft and pirating of INSLAW's  PROMIS 
    software, he opened a can of worms that may never go away. Riconoscuito 
    revealed in his affidavit that the CIA, U.S. Justice Department and the 
    FBI  all had links to the Cabazon Indians and to John  Phillip  Nichols 
    and  that  the  Indian reservation in Indio,  California,   was  linked 
    directly  to  the Contras.  Those links resulted in the death  of  many 
    people. 
    
      Riconoscuito  also  warned in his affidavit that he was going  to  be 
    arrested  if  he  cooperated with a U.S.  Congressional  probe  of  the 
    Justice Department involving the pirated software. Within eight days of 
    signing the affidavit,  like clock work,  Riconoscuito was arrested and 
    held  without  bail  for the U.S.  Marshal.  But not  to  be  thwarted, 
    investigators  from  the  Congressional  Judiciary  Committee  met  and 
    interviewed Riconoscuito. 
    
      Riconoscuito's statements,  however,  have sparked a new inquiry into 
    the  entire  Wackenhut-Cabazon  Indian  joint  venture  and  additional 
    coverups  by  the  U.S.  Government over the  stolen  software,   money 
    laundering, Mafia ties and illegal shipments to the Contras. It was the 
    U.S.  Justice Department that warned Riconocuito not to speak out.  His 
    statements  have  also  launched  an  investigation  into  the  pirated 
    software by the Canadian Government, as well. 
    
      One Indian and two companions who protested against the manufacturing 
    of  military equipment--including chemical and biological  warfare--the 
    alteration of the PROMIS software,  and shipments to the Contras,  were 
    murdered execution style.  The man who was used to transport the  blood 
    money  from CIA operatives and the killers,  has fled the country,  but 
    not before providing video taped testimony on the murders. 
    
      Implicated in the entire Wackenhut-Cabazon Justice Department affair, 
    was a man called John Phillip Nichols. Nichols took over the Bingo Hall 
    and  later  the reservation.  The Cabazon Indians  are  an  independent 
    nation. 
    
      Nichols,   who  has  been linked to  Jimmy  Hoffa  and  assassination 
    attempts of Fidel Castro and Salvador Allende,  has strong Mafia  ties. 
    He has been convicted of soliciting murder. 
    
      Linda Streeter,  the sister of Alfred Alvarez, the slain Indian,  has 
    asked  the  California  Department  of  Justice  to  assign  a  special 
    prosecution  unit  to  investigate the case.  The  information  on  the 
    murders has been forwarded to the Congressional Judiciary Committee now 
    probing the U.S. Justice Department. 
    
      The  Riverside  County Grand Jury and the Riverside  County  District 
    Attorney's Office have extensive testimony on the murders. 
    
      Even  20/20   has  done a segment on the Indian involvement  and  the 
    murders.   Nichols  is the one who persuaded the  U.S.   Government  to 
    provide the Cabazon Indians with military and security equipment. 
    
      Nichols'  ties are oulined on page 304 of "Inside Job--the Looting of 
    America's Savings and Loans"  by Stephen Pizzo,  Mary Fricker and  Paul 
    Muolo. 
    
      "At  San Marino Savings in Southern California we heard about a major 
    borrower,   G.   Wayne Reeder (who also attempted a  couple  of  failed 
    ventures  with  Herman  Beebee),   meeting in late  1981   at  an  arms 
    demonstration with Raul Arana and Eden Pastora, Contra leaders who were 
    considering buying military equipment from Reeder's Indian bingo-parlor 
    partner,   Dr.   John Nichols.  Among the equipment  were  night-vision 
    goggles  manufactured  by Litton Industries and a  light  machine  gun. 
    Nichols,  according to former Reeder employees and published  accounts, 
    had  a  plan  in  the early 1980's to build a munitions  plant  on  the 
    Cabazon  Indian  reservation  near Palm  Springs  in  partnership  with 
    Wackenhut,  a Florida security firm. The plan fell through. Nichols was 
    a  self-described CIA veteran of assassination attempts against  Castro 
    in  Cuba  and  Allende in Chile.  Authorities said he  was  a  business 
    associate of members of the Los Angeles Mafia.  He was later  convicted 
    in an abortive murder-for- hire scheme and sentenced." 
    
      The  intertwining  mess of the U.S.  Justice Department,  FBI,   CIA, 
    former Attorney General Edwin Meese,  Dr. Earl Brian,  a  former Reagan 
    California   Cabinet   member,   and  the  Federal  Bankruptcy   Courts 
    demonstrates  a  broad  stroke  of  corruption  throughout  the  higher 
    echelons of government. Today, a  Congressional Committee is attempting 
    to  sort  everything  out--but a Senate Committee once tried  the  same 
    thing and was totally thwarted when the U.S. Justice Department refused 
    to cooperate. 
    
      We  have,   in the past year,  examined the  CIA-Contras-Nazi-Banking 
    connections,   the CIA-Justice Department-Bankruptcy Court connections, 
    and the CIA-Mafia-Drug connections. It is a never ending story. 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************