SUBJECT: SPACE PROBE                                         FILE: UFO2779





    Matched keyword: SPACE... 

    =START=   
    
    XMT: 20:02 Tue Apr 17  
    EXP: 20:00 Tue Apr 24 

    SPACE PROBE PRODUCES "DISTURBING" LACK OF EVIDENCE 

    WASHINGTON (APRIL 17) UPI -  A space probe exploring the evolution of the 
    universe  has  produced a "disturbing"  lack of evidence to  explain  the 
    uneven  distribution  of galaxies through the  cosmos,   scientists  said 
    Tuesday. 

    While  preliminary  data from the Cosmic Background Explorer,   known  as 
    COBE,   continues  to  support the "big bang"  theory of  the  universe's 
    creation,   the  information gathered so far has failed  to  explain  its 
    current "lumpy" formation. 

    "The smoothness is disturbing us a lot.  At this point we're beginning to 
    expect  little  warts and dimples to appear,"  said David  Wilkinson,   a 
    professor of physics at Princeton University. 

    Wilkinson spoke at a news conference at an American Institute of  Physics 
    meeting about the latest results from COBE,  an ultra sensitive satellite 
    launched in November 1989 on a two-year mission. 

    The $160  million orbiting space probe was designed to answer fundamental 
    questions about the formation and evolution of the universe by collecting 
    data about faint radiation left over from the big bang explosion. 

    Scientists theorize the universe exploded into existence 15 billion years 
    ago  in  a  hot,  dense fireball that instantly began  expanding  in  all 
    directions. 

    During the news conference,  scientists from NASA's Goddard Space  Flight 
    Center in Greenbelt,  Md.,  and the University of California at  Berkeley 
    said  the  data collected so far by COBE appears  consistent  with  those 
    theories. 

    "It's astonishingly consistent with the big bang theory," Wilkinson said. 

    The  NASA scientists also released a new color photograph of the  Earth's 
    home  galaxy,  the Milky Way,  based on a composite of data collected  by 
    COBE. 

    "This  thing that he gave you is spectacular.  I  mean that's wonderful," 
    said  Wilkinson  of  the  image.  "My God,  it's as though  you  were  in 
    Andromeda taking a picture of our galaxy." 

    But  COBE  has  failed to find any traces of significant  energy  release 
    after  the first huge explosion.  That is inconsistent with  the  current 
    "lumpy" state of the universe,  with its massive clusters of galaxies and 
    giant dark voids. 

    The researchers stressed, however, they have barely begun to sift through 
    the  huge  amount  of data the satellite is collecting.   Years  of  data 
    collection   and   analysis  will  follow  and  is  expected   to   yield 
    revolutionary findings, they said. 

    "One  year  or two years from now,  if those pictures are  still  looking 
    smooth at the accuracies we'll have then, then there's real trouble. Then 
    there's real big trouble," said Wilkinson. 
    
    =END= 
    



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************