SUBJECT: MISSING TOWN                                        FILE: UFO2784






    Date: 11-25-90  13:44
    Subj: Re: MISSING TOWN

      The  only  information I myself have been able to extract  from  RCMP 
    files  and  such is remarkably similar to what Streiber put forward  in 
    his lattest book, "Majestic".  And it is basically a repetition of what 
    appears  in the report made by the National Board of Estimates entitled 
    "Intelligence  Estimates  on  Flying Disk Motives".  The book  gives  a 
    transcript of that report written by the narrator... 
     
      "In the winter of 1930 a profoundly disturbing incident took place in 
    Canada.   Trapper  Arnaud Laurent and his son observed a strange  light 
    crossing  the  northern  sky.  It appeared to be headed  for  the  Lake 
    Anjikuni  area.   The  two trappers describe it  as  being  alternately 
    bullet-shaped and cylinder shaped.  It can be assumed from this that it 
    was an object of irregular configuration that was tumbling as it moved. 
    
      Another  trapper named Joe Labelle had snowshoed into the village  of 
    the  Lake  Anjikuni  people,  and been chilled  to  discover  that  the 
    normally bustling community was silent. Even the sled dogs, which would 
    normally have bayed welcome, were silent. 
    
      The shanties were choked with snow, and not a chimney showed smoke. 
    
      The  trapper found the village's kayaks tied up on the shore  of  the 
    lake.  Inside the shanties the trapper found a further surprise:  there 
    were  meals  left  hanging  over fires,   long  grown  old  and  moldy, 
    apparently abandoned as they were being cooked.  The men's rifles  were 
    still standing by the doors. This really scared the trapper, because he 
    knew that these people would never leave their precious weapons behind. 
    
      He  reported his discovery to the Royal Canadian Mounted Police,  who 
    investigated further.  They discovered that the town's dogs had died of 
    hunger,   chained  beneath  a tree and covered by  a  snowdrift.   More 
    disturbingly,  the town graveyard had been emptied. The graves were now 
    yawning pits. Despite the frozen ground, the graves had been opened and 
    the dead removed. 
    
      The  RCMP continues the case opened to this day.  A  check with their 
    records  department  indicated that the matter remains  unsolved,   and 
    despite  a  search of the whole of Canada and iquiries  throughout  the 
    world,   not  a  trace of the missing twelve hundred  men,   women  and 
    children has ever been found." 
     Prepared by Office of Research and Analysis, Central Intelligence Group 

     Copy 1 of 2 
     July 8, 1947




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************