SUBJECT: ANOTHER VIDEO LIST                                  FILE: UFO2791




    
                   ษอออออออออออออออออออออออออออออออออออออออป
                   บ                                       บ
                   บ  mike christol's ufo video tape list  บ
                   บ                                       บ
                   ศอออออออออออออออออออออออออออออออออออออออผ


    tHE FOLLOWING LIST OF VIDEOS ARE AVAILABALE FOR TRADE OR SALE BY mIKE 
    cHRISTOL, ufo iNVESTIGATOR.  pLEASE LEAVE A MESSAGE ON THIS bOARD. 
    -----------------------------------------------------------------------
    
    A - 000 --  LONG ISLAND LANDING CASE - "CONFIDENTIAL DO NOT RELEASE!"
                                                                         
    A - 001 --  HIDDEN TRUTH:  THE UFO STORY - BY:  BILL KNELL  120 MIN  
                                                                         
    A - 002 --  JOEL MARTIN:  LONG ISLAND UFO INVESTIGATIONS             
                      (12/88)  120 MIN. COLOR                            
                                                                         
    A - 003 --  UFO'S AND THE MYSTERY OF ANIMAL MUTILATIONS:             
                      A Presidential Briefing Paper on UFO'S.            
                      (7/88)  58 MIN  COLOR                              
                                                                         
    A - 004 --  THE SKELETON-KEY EFFECT: Unlocking The Secrets of Alien  
                      Abductions.  (7/88) 58 MIN. COLOR                  
                                                                         
    A - 004-a-  INSIDE EDITION:  Alabame UFO Sighting - Feb. 21, 1989    
                      Fyfe, Alabama                                      
                                                                         
    A - 005 --  SUMIT UNIVERSITY FORUM - FIVE PART UFO DISCUSSION:       
                      Speakers:  Stanton Friedman; Linda M. Howe; Bruce  
                      Maccabee; Bud Hopkins.  Host:  Elizabeth Clare     
                      Prophet                                            
                                                                         
    A - 005-a-  1.  Anatomy of a Cover-up                                
                2.  Abducted by Aliens:  The Common Threads Of Experience
                3.  Crashed Saucer and Government Cover-up At Roswell:   
                         The Secrets of Operation MJ-12                  
                4.  UFO'S and The Mystery of Animal Mutilations;         
                         A Presidential Briefing Paper on UFO'S          
                5.  The Skeleton-Key Effect:  Unlocking The Secrets      
                         Of Alien Abductions  (7/88) 3 1/2 Hrs. Color    
                                                                         
    A - 005-b-  USA TODAY:  Three Part UFO Special (3/17 - 20/89) 15 MIN 
                                                                         
    A - 006-a-  George Fawcett Lecture and Workshop (3/19 - 20/88)       
                      Aprox. 3 1/2 Hr. Color                             
           -b-  Central Weekend - BRITISH T.V.(9/5/86) 45 MIN COLOR      
           -c-  Interviewing The UFO Witness  40 MIN. COLOR              
           -d-  NOVA:  THE CASE OF THE UFO  (10/12/82) 58 MIN. COLOR     
           -e-  USA TODAY - 2 Parts (3/17 - 20/89)  10 MIN.  COLOR       
           -f-  BOB RABY INTERVIEW (Partial) Aprox. 20 MIN.  COLOR       
                                                                         
    A - 007-a-  KMO-TV TOWN MEETING; Seattle, Washington (1982) 50 MIN.  
                      COLOR                                              
           -b-  UNIDIFIED FLYING OBJECT  (1956?) BLACK/WHITE  1HR.28 MIN.
           -c-  UFO REPORT # 3 - AL FRY   Aprox. 2 HR. COLOR             
           -d-  WALT ANDRUS; Director of MUFON:  ARKANSAS UFO CONFRENCE  
                      (FEB.,1988) 1 HR. 53 MIN. COLOR                    
           -e-  BURKE VIDEO SHOWCASE  (5/1/85)  9 MIN.  COLOR            
                                                                         
    A - 008-a-  UFO'S ARE REAL  (1987)  1 HR.  33 MIN.  COLOR            
           -b-  WHITLEY STREIBER; PEOPLE ARE TALKING  (1988)             
                      Aprox 20 MIN.  COLOR                               
                                                                         
    A - 009-a-  CONTACT:  Eduard Albert "Billy" Meier Case  (1982)       
                      90 MIN.  COLOR                                     
           -b-  GARY COLLINS, HOUR MAGAZINE  (11/11/88) APROX. 45 MIN.   
                      COLOR                                              
           -c-  STRAIGHT TALK:  Scott Ross  (4/7/89)  45 - 50 MIN. COLOR 
                                                                         
    A - 010 --  THE OSCAR JORDAN ABDUCTION CASE (9/28/89) MIKE CHRISTOL; 
                      INVESTIGATOR - 4 1/2 HR.  COLOR                    
                                                                         
    A - 011-a-  DOES THE U.S. GOVERNMENT HAVE A UFO?  39 MIN  (7/18/1988)
           -b-  LARGE COLLECTION OF UFO FILMS FROM 1950'S - 1980'S       
           -c-  UFO'S AND HOLLYWOOD  (7/18/1988) 11 MIN. COLOR           
           -d-  HOW TO GIVE A UFO LECTURE:  (Updated Version Jan. 1989)  
                      3 HRS. 58 MIN.  COLOR                              
           -e-  ARE UFO ALIENS ALIVE IN NEVADA, USA?  39 MIN. (7/18/1988)
                                                                         
    A - 012-a-  HOW TO GIVE A UFO LECTURE IN YOUR HOME TOWN:  (7/18/1988)
                      Part 1. Introduction - "How To Start" - 35 MIN.    
                      Part 2. "The UFO Lecture" - 3 HR. 20 MIN. COLOR    
           -b-  THE LARGEST COLLECTION OF UFO FILMS EVER                 
                      28 MIN. (7/18/1988) COLOR                          
           -c-  THE ROSWELL CRASH  ( (7/18/1988)  39 MIN.  COLOR         
                                                                         
    A - 013-a-  UFO'S AND THE BIBLE - Rev. Barry H. Downing (10/8-9/88)  
                      59 MIN. COLOR                                      
           -b-  GOVERNMENT UFO COVER-UP CONTINUES - Larry Fawcett        
                      (10/8-9/88)  1 HR. 4 MIN. COLOR                    
           -c-  BROOMFIELD COLORADO UFO SHOW:  UFO's And The Inner Earth 
                      (10/28/1988)  1 HR. COLOR                          
                                                                         
    A - 014-a-  INTRUDERS, THE LATEST RESULTS - BUD HOPKINS              
                      (10/8-9/1988)  1HR. 23 MIN. COLOR                  
                WALLY GEROGE - "ALIENS ON EARTH" - VIDEO DAVE            
                      (2/89)  6 MIN. COLOR                               
                ANATOMY OF AN ALIEN - DAVID JACOBS, PHD                  
                      (10/8-9/1988)  1 HR. 36 MIN. COLOR                 
                                                                         
    A - 015-a-  UFO REPORT # 1 (AL FRY)  2HR. 14 MIN. COLOR              
           -b-  UFO: THE BENTWATERS INCIDENT (CNN) (1988) 21 MIN. COLOR  
           -c-  (1) ELIZABETH CLARE PROPHET INTERVIEWS ZECHARIA SITCHIN  
                      ON THE 12TH PLANET (1986) PART # 1.  57 MIN. COLOR 
                (2) ELIZABETH CLARE PROPHET INTERVIEWS ZECHARIA SITCHIN  
                      ON THE 12TH PLANET (1986) PART # 2.  58 MIN. COLOR 
           -d-  INTERVIEWING THE UFO WITNESS (MICHIGAN MUFON; DAN WRIGHT)
                      40 MIN. COLOR                                      
           -e-  CALL RAIFORD; GEORGE FAWCETT  (CHARLOTTE TV 36)          
                      (10/6/1985)  49 MIN.  COLOR                        
           -f-  CAROLINA CAMERA  (TV Interview With George Fawcett)      
                      (7/22/1981)  5 MIN. COLOR                          
           -g-  ROUTE # 9; GEORGE FAWCETT (LINCOLNTON, North Carolina)   
                      5 MIN.  COLOR                                      
                                                                         
    A - 016-a-  UFO:  TOP SECRET   (1986)  1 HR. 36 MIN.  COLOR          
           -b-  THE COSMIC CONSPIRACY  (19  )  47 MIN. COLOR             
           -c-  THE TRUTH ABOUT UFO'S & E.T.  (1982) 1 HR. 22 MIN. COLOR.
           -d-  MYSTERIES OF THE GODS:  WILLIAM SHATNER                  
                      (1976)  1 HR. 27 MIN.  COLOR                       
           -e-  A STRANGE HARVEST:  LINDA M. HOWE  (1980) 52 MIN. COLOR. 
                                                                         
    A - 017-a-  A STRANGE HARVEST - Linda M. Howe  (1980) 60 MIN. COLOR  
           -b-  THAT'S INCREDIBLE :  VAL JOHNSON UFO/AUTO COLLISION      
                      15 MIN.  (2/4/1977) COLOR                          
           -c-  BEHIND MORT DOWNEYS UFO SHOW:  "What Really Happened!!!" 
                      DR. GENE MUNDY - SPEAKER                           
                      LONG ISLAND UFO CONFRENCE (10/19/1988)             
                      35 MIN.  COLOR                                     
           -d-  THE JOEL MARTIN SHOW:  JOEL MARTIN & THE MEN IN BLACK    
                      (10/19/1988) 26 MIN.  COLOR                        
                                                                         
    A - 018-a-  UFOLOGY:  AT THE TURNING POINT - William Moore; Bud      
                      Hopkins; Stanton Friedman  (1989)  2 HRS. COLOR    
           -b-  HIGHLIGHTS OF THE 1988 ARKANSAS UFO CONFRENCE:  COLOR    
                      EUREKA SPRINGS, ARK. (4/25-26/1988) APRROX 4 HRS.  
           -c-  VIDEO OF UFO IN JAPAN  (7/8/89)  APROX. 1 MIN. COLOR     
                                                                         
    A - 019-a-  CHARIOTS OF THE GODS     1 HR. 25 MIN.  COLOR            
           -b-  MYSTERIES FROM BEYOND EARTH   1 HR. 34 MIN.  COLOR       
           -c-  BOB RABY INTERVIEW  (1/9/1988)  1HR. 43 MIN.   COLOR     
           -d-  PSYCHIC PHENOMENON:  The World Beyond; J. Allen Hynek    
                      (2 Programs)   75 MIN.  COLOR                      
           -e-  5 P.M.  MAGAZINE:  John Lear and Bill Moore              
                                                                         
    A - 020-a-  THE UFO EXPERIENCE     1 HR. 49 MIN. COLOR               
           -b-  UFO SYNDROME           1 HR. 35 MIN. COLOR               
           -c-  LLOYD ARNOLD INTERVIEW BY KEN DEMARY (DENVER, COL)       
                      (7/10/1988)  1HR. 32 MIN. COLOR                    
           -d-  BOB RABY INTERVIEW  (8/9/1987) 25-28 MIN. COLOR          
           -e-  PRESONAL MESSAGE FROM DANNY BARGER - TO MIKE CHRISTOL    
                      LINCOLNTON, N.C.  (7/89)  15 MIN.  COLOR.          
           -f-  MORE FROM TOWN MEETING,   (1987) (60 MIN. MINUS)  COLOR  
                                                                         
    A - 021-a-  UFO CONTACT SEMINAR - Billy Meier Story                  
                       LECTURER: Randy Winters  (11/14/1987)             
                       APROX. 2 HRS.  COLOR                              
           -b-  THE FORCE BEYOND   (1981)  1 HR. 26 MIN. COLOR           
           -c-  UFO'S, WHAT'S GOING ON?  (HBO)  (1985)  58 MIN. COLOR    
                                                                         
    A - 022 --  DOWNSTATE NEW YORK MUFON UFO CONFRENCE  (6/3/1989)       
                      DR. GARY LEVINE, BILL KNELL, BUD HOPKINS           
                      ANTONIO HUNEEUS.  1 HR. 50 MIN.  COLOR             
                                                                         
    A - 023-a-  LONG ISLAND UFO'S                                        
           -b-  WESTCHESTER & NYC UFO ENCOUNTERS                         
           -c-  INTERVIEWING THE WITHESS (MICHIGAN MUFON; DAN WRIGHT)    
                      40 MIN. COLOR                                      
                                                                         
    A - 024-a-  CLOSE ENCOUNTERS OF THE 4TH KIND IN NY & CT:  COLOR      
                      PHILLIP IMBROGNO  (10/8-9/1988)  1 HR. 12 MIN.     
           -b-  BEYOND CLEAR INTENT:  LARRY FAWCETT  (10/8-9/1988)       
                      1 HR. 4 MIN.  COLOR                                
           -c-  FAMOUS UFO PHOTOS:  BRUCE MACCABEE  (10/8-9/1988)        
                      55 MIN.  COLOR                                     
           -d-  MY ABDUCTION BY ER'S:  DEBRA TOMEY (KATHEY DAVIS)        
                      (10/8-9/1988)  30 MIN.  COLOR                      
                                                                         
    A - 025-a-  U.F.O. CHRONICLE:  ANTONIO HUNEEUS   (1989)              
                      2 HR.  COLOR (2 TAPES - SP) TAPE # 1               
           -b-  U.F.O. CHRONICLE:  ANTONIO HUNEEUS   (1989)              
                      30 MIN.  COLOR  (SP) TAPE # 2                      
           -c-  CURRENT AFFAIR:  UFO'S; LARRY BRYANT                     
                      (8/29/1989)  7 MIN.  COLOR                         
           -d-  UNSOLVED MYSTERIES:  UFO CHRASH AT ROSWELL, N.M.         
                      (9/20/1989) 23 MIN.  COLOR                         
           -e-  THE JOAN RIVERS SHOW:  PEOPLE WHO SEE UFO'S              
                      (12/7/1989)  25 MIN.  COLOR                        
                                                                         
    A - 026 --  LET'S LEARN BASIC UFO INVESTIGATION  (1989)              
                      Written and Narrated by Bill Knell                 
                      90 MIN.  COLOR                                     
                                                                         
    A - 027 --  THE TRUTH ABOUT THE PHILADELPHIA EXPERIMENT:             
                      Preston Nichols, Alfred Bialek, and Duncan Cameron.
                      (IMPROMPTU LECTURE/QUESTION AND ANSWER SESSION WITH
                      SLIDES)  (1989)   3 HRS.  20 MIN.  COLOR           
                                                                         
    A - 028 --  INSIDE REPORT:                                           
           -a-  CATTLE MUTILATIONS AND UFO'S                             
           -b-  OGGO POGO MONSTER IN CANADIAN LAKE                       
           -c-  BIG FOOT CHASER                                          
           -d-  INVASION UFO:  (MOVIE WHICH FOLLOWS ALONG THE LINES      
                      OF ALTERNATIVE 003)                                
                                                                         
    A - 029-a-  "UFO'S THE BEST EVIDENCE:  (11/89)  GEORGE KNAPP         
                      (KLAS TV, LAS VEGAS, NEV.)  INCLUDES INTERVIEW     
                      WITH ROBERT LAZAR AND AREA 51 AT GROOM LAKE        
                      1 HR. 35 MIN.  COLOR                               
           -b-  VIDEO TAPING OF REAL ET?                                 
           -c-  HARD COPY:  GOVERNMENT COVERUP                           
           -d-  "BEST EVIDENCE" HIGHLIGHTS                               
                                                                         
    A - 030-a-  UFO SPECIAL: "THE BEST EVIDENCE" (11/89) GEORGE KNAPP    
                      (KLAS TV, LAS VEGAS, NEV)  INCLUDES INTERVIEW      
                      WITH ROBERT LAZAR AND AREA 51 AT GROOM LAKE        
                      (FIRST COUPLE MINUTES MISSING) 1 HR. 33 MIN COLOR  
           -b-  PLEADIAN CONNECTION:  RANDY WINTERS ON BILLY MEIER.      
                      (1989) 1 HR. 30 MIN.  COLOR                        
           -c-  SCIENCE REPORT (BRITISH TV):  REPORT ON ALTERNATIVE 003  
                      (POOR CONDITION, BUT VIEWABLE, SOUND FAIR TO GOOD) 
                      (JUNE 20, 1977) 51 MIN.                            
           -d-  THE JUPITER MENACE:  DEALS WITH ALIGNMENT OF PLANETS AND 
                      EARTH CHANGES                           COLOR      
                                                                         
    A - 031-a-  LLOYD ARNOLD INTERVIEW:  UFO CONTACTS AND PSYCHIC        
                      PHENOMENA;   FIRST SIGHTING 1915   (SUMER 1988)    
                      1 HR.  32 MIN.  COLOR                              
           -b-  UFO INTERVIEW:  LLOYD ARNOLD AND KEN DEMARY; CHANNEL 10  
                      BROOMFIELD, COL.  (1988)  1 HR.  COLOR             
           -c-  DENVER UFO SOCIETY; KEN DEMARY, CHANEL 10:  INNER EARTH  
                      1 HR.  COLOR                                       
           -d-   DENVER UFO SOCIETY: GUEST SPEAKERS;  MARY LYNN NOBLE    
                      AND ROBERT ACHZEHNU;  ABDUCTIONS  (9/23/1988)      
                      2 HR.  COLOR                                       
           -e-   UNSOLVED MYSTERIES;  ABDUCTION AND MISSING TIME AT      
                      CAPE COD, MASS.  (11/30/88)  23 MIN.  COLOR        
                                                                         
    A -032  --   1989 MUFON INTERNATIONAL UFO SYMPOSIUM - JUNE 30 - JULY 
                      1 & 2  LAS VEGAS, NEVADA      TAPE # 1 OF 2        
           -a-        JOHN LEAR                          COLOR           
           -b-        BILL COOPER                        COLOR           
           -c-        BILL ENGLISH                       COLOR           
           -d-        DON ECKERT                         COLOR           
                                                                         
                                                                         
    A -033  --   1989 MUFON INTERNATIONAL UFO SYMPOSIUM - JUNE 30 - JULY 
                      1 & 2  LAS VEGAS, NEVADA      TAPE # 2 OF 2        
           -a-        STANTON T. FRIEDMAN - 1 HR 07 MIN  COLOR           
           -b-        WILLIAM L. MOORE    - 1 HR 56 MIN  COLDR           
           -c-        JACQUES VALLEE      -      57 MIN  COLOR           
           -d-        JOHN E. BRANDENBURG - 1 HR 18 MIN  COLOR           
           -e-        PANEL DISCUSSION; Q/A      51 MIN  COLOR           
                                                                         
    A -034 -a-   UNEXPLAINED MYSTERIES:  GULF BREEZE, FLA. UFO REPORT    
                      (1-5-1988)  15 MIN. COLOR                          
           -b-   UFO COVER-UP LIVE FROM WASHINGTON, D.C.                 
                      (10-14-1988)  1 HR. 31 MIN. COLOR                  
           -c-   INCREDIBLE SUNDAY:  MIB'S (MEN IN BLACK)                
                      JOHN KEEL, BETTY LUCA (5-14-1989)  7 MIN  COLOR    
                                                                         
    A -035 -a-   CURRENT AFFAIR: UFO'S; LARRY BRIANT                     
                      (8-29-1989)      7 MIN      COLOR                  
           -b-   WAR OF THE WORLDS T.V. SERIES  (SEASON PREMIER)         
                      "ALMOST TOMORROW; The Second Wave"                 
                       (12-1989)   45 MIN         COLOR                  
           -c-   A CURRENT AFFAIR:  UFO LANDING IN RUSSIAN PARK          
                      MICHAEL C. LUCKMAN - DIR., N.Y. CENTER FOR         
                      UFO RESEARCH    (12-1989)   10 MIN.  COLOR         
           -d-   A CURRENT AFFAIR:  UFO SIGHTING IN CENTERVILLE,         
                      IOWA;  CAROL DRAKE, RESIDENT                       
                      (12-1989)   5 MIN.   COLOR                         
           -e-   WAR OF THE WORLDS T.V. SERIES  (EPESODE # 2)            
                      "NO DIRECTION HOME"                                
                      (1989)      45 MIN          COLOR                  
           -f-   CBS NEWS REPORT:  RUSSIAN UFO LANDING                   
                      (12-1989)  1 MIN  15 SEC.   COLOR                  
           -g-   WAR OF THE WORLDS T.V. SERIES  (EPESODE # 3)            
                      "DOOMSDAY"   (1989)  45 MIN   COLOR                
           -h-   UNSOLVED MYSTERIES:  TEXAS GHOST LIGHTS                 
                      (10-25-1989)   9 MIN    COLOR                      
           -i-   WAR OF THE WORLDS T.V. SERIES  (EPESODE # 4)            
                      "TERMINAL ROCK"                                    
                      (1989)      45 MIN           COLOR                 
           -j-   THE COUSTEAU ODYSSEY:  "CALPSO'S SEARCH FOR             
                      ATLANTAS - PART # 1                                
                      (1978)   1 HR.    COLOR                            
           -k-   A CURRENT AFFAIR :  TRIBUTE TO ELVIS'S VISION           
                      OF MUSIC VIDEOS - IMPERSONATOR PERFORMS            
                      BRUCE SPRINGSTEIN'S - "I'M ON FIRE"                
                      (12-1989)  2 MIN 45 SEC.   COLOR                   
           -l-   WAR OF THE WORLDS T.V. SERIES  (EPESODE # 5)            
                      "BREEDING GROUND"   (1989)  45 MIN  COLOR          
           -m-   WAR OF THE WORLDS T.V. SERIES  (EPESODE # 6)            
                      "SEFT OF EMUN"    (1989) 45 MIN   COLOR            
                                                                         
    A -036 ---   UFO'S WHAT'S GOING ON - HBO  (1985)  58 MIN COLOR       
                                                                         
    A -037 ---   PHIL DONAHU SHOW - WHITLEY STRIEBER, JOYCE DEWITT,      
                      RICHARD LAVELIN & BRIAN O'LEARY                    
                      (1988?)  45 MIN.  COLOR                            
                                                                         
    A -038 ---  34 VARIOUS UFO PROGRAMS FROM 1 MIN TO 49 MIN. DURATION   
                      STORIES INCLUDE:  CHARLES HICKSON;  WENDELLE       
                      STEVENS;  J. ALLEN HYNEK; BUD HOPKINS, ETC. ETC.   
                      (19?? - 1989)  6 HR.  COLOR                        
                                                                         
    A -039 -a-  J. RANDOLPH WINTERS'  "UFO 201"  UFO CONTACT SEMINAR     
                      WEEKEND   PART # 1  (DEC 5 - 6 -1987)              
                                      2 HR   COLOR                       
           -b-  J. RANDOLPH WINTERS'  "UFO 201"  UFO CONTACT SEMINAR     
                      WEEKEND   PART # 2  (DEC 5 - 6 - 1987)             
                                      2 HR   COLOR                       
           -c-  J. RANDOLPH WINTERS'  "UFO 201"  UFO CONTACT SEMINAR     
                      WEEKEND   PART # 3  (DEC 5 - 6 - 1987)             
                                      2 HR   COLOR                       
           -d-  J. RANDOLPH WINTERS'  "UFO 201"  UFO CONTACT SEMINAR     
                      WEEKEND   PART # 4  (DEC 5 - 6 - 1987)             
                                      2 HR   COLOR                       
           -e-  J. RANDOLPH WINTERS'  "UFO 201"  UFO CONTACT SEMINAR     
                      WEEKEND   PART # 5  (DEC 5 - 6 - 1987)             
                                      2 HR   COLOR                       
           -f-  J. RANDOLPH WINTERS'  "UFO 201"  UFO CONTACT SEMINAR     
                      WEEKEND   PART # 6  (DEC 5 - 6 - 1987)             
                                      2 HR   COLOR                       
                                                                         
    A -040 -a-  J. RANDOLPY WINTERS'  "UFO 201"  UFO CONTACT SEMINAR     
                      WEEKEND   PART # 7  (DEC 5 - 6 - 1987)             
                                      2 HR    COLOR                      
                      COMPLETE PROGRAM:  14 HR.  WORK BOOK AVAILABLE     
                      BUT NOT INCLUDED.  INQUIRE IF INTERESTED.          
                =====================================================    
           -b-  J. RANDOLPH WINTERS':     UFO CONTACT SEMINAR            
                      (NOV 14, 1987)  4 HRS   COLOR                      
           -c-  THE FORCE BEYONE:  DOCUMENTARY;  UFO'S                   
                      (1981)   1 HR  26 MIN   COLOR                      
           -d-  UFO'S, WHAT'S GOING ON - HBO  (1985)  58 MIN   COLOR     
           -e-  J. RANDOLPH WINTERS   "UFO 101"  UFO CONTACT SEMINAR     
                      PART # 1  (NOV 7, 1987)   2 HR    COLOR            
           -f-  J. RANDOLPH WINTERS   "UFO 101"  UFO CONTACT SEMINAR     
                      PART # 2  (NOV 7, 1987)   2 HR    COLOR            
           -g-  J. RANDOLPH WINTERS   "UFO 101"  UFO CONTACT SEMINAR     
                      PART # 1  (NOV 14, 1987)  2 HR    COLOR            
           -h-  J. RANDOLPH WINTERS'  "UFO 101"  UFO CONTACT SEMINAR     
                      PART # 2  (NOV 14, 1987)  2 HR    COLOR            
                                                                         
    A -041 ---  OMNI:  "THE REAL E.T.;  S . E. T. I"                     
                      (1988)  APROX. 40 MIN.  COLOR                      
                                                                         
                                                                         
    A -042 ---  "THE OUTER SPACE CONNECTION"   DOCUMENTARY               
                      HOST:  ROD STERLING                                
                      (1975)  1 HR. 34 MIN   COLOR                       
                                                                         
    A -043 ---  "UFO JOURNALS"    (1978)   1 HR  32 MIN   COLOR          
                                                                         
    A -044 ---  NOVA:  "UFO'S:  ARE WE ALONE?  The Truth Behind UFO      
                      Sightings"   (1988)   1 HR   COLOR                 
    A -045 ---  "ATTACK FROM OUTER SPACE"  Are We Alone In The Universe?"
                      (1986)  1 HR  36 MIN   COLOR                       
                                                                         
    A -046 -a-  "UFO'S IT HAS BEGUN (UFO'S:  PAST, PRESENT, & FUTURE)    
                      (1979)   1 HR  34 MIN   COLOR                      
           -b-  "OVERLORDS OF THE UFO'S"    (1976)  APROX. 1 HR  45 MIN  
                      COLOR                                              
           -c-  KNBC-TV LOS ANGELES, 6 PART UFO SPECIAL                  
                      (1989)  33 MIN   COLOR                             
                                                                         
    A -047 -a-  "SAUCERS"  KCET-TV, LAS ANGELES - SPECIAL                
                      (NOV 21, 1988)   30 MIN   COLOR                    
           -b-  KVBC-TV LAS VAGAS;  5 PART UFO SPECIAL                   
                      (1988)   20 MIN   COLOR                            
           -c-  "ON THE RECORD" KLAS-TV, LAS VEGAS - GEORGE KNAPP        
                      PART # 1  JOHN LEAR - UFO BASES IN NEVADA          
                      (1988)  1 HR.  COLOR                               
           -d-  "ON THE RECORD" KLAS-TV, LAS VEGAS - GEORGE KNAPP        
                      PART # 2  JOHN LEAR - UFO BASES IN NEVADA          
                      (1988)  1 HR.  COLOR                               
                                                                         
    A -048 -a-  KTTV NEWS T.V., LAS ANGELES, CALF.                       
                      UFO SPECIAL REPORT:  ABDUCTEES                     
                      (1988)  3 MIN   COLOR                              
           -b-  UFO JOURNALS  (1978)  1 HR  32 MIN  COLOR                
           -c-  EYEWITNESS NEWS LAS ANGELES, SPECIAL REPORT              
                      UFO'S:  WYOMING "ENCOUNTERS"                       
                      HOST:  PAUL MOYER;  OBSERVER: PAT MCGUIRE          
                      WITH:  L.A. PSYCHIC MARY COLMAN                    
                      AND PSYCHOLOGIST DR. LEO SPRINKLE                  
                      (JAN 1980)   15 MIN   COLOR                        
           -d-  INSEARCH OF:  "UFO COVER-UPS"  HOST: LEONADR NIMOY       
                      (1980)      22 MIN      COLOR                      
           -e-  UFO EXCLUSIVE    (1979)    1 HR  45 MIN    COLOR         
           -f-  THE OUTER SPACE CONNECTION;  HOST: ROD STERLING          
                      (1979)   1 HR  34 MIN    COLOR                     
                                                                         
    A -049 -a-  PAT MCQUIRE RANCHER AND UFOS  (1980)  15 MIN  COLOR      
           -b-  LOOK AT US...UFO SHOW   HOST:  RICHARD CRENNA            
                      JOHN SHEPHERD   (19??)   7 MIN   COLOR             
           -c-  PEOPLE ARE TALKING:  "SEARCH FOR UFOS AT MT RAINER"      
                      (10-28-1981)     8 MIN    COLOR                    
           -d-  LATE NIGHT, DAVID LETTERMAN:  "FBI MAN SEES UFO"         
                      (8-6-1982)       9 MIN     COLOR                   
           -e-  INSEARCH OF:  "UFO CAPTIVES"     23 MIN   COLOR          
                (MISSED PART) "UFO LANDINGS"      8 MIN   COLOR          
                              "EARTH VISITORS"   23 MIN   COLOR          
                              "UFO COVER-UPS"    23 MIN   COLOR  (1980)  
                                                                         
    A -050 -a-  KNBC-TV;  NBC 6 PART UFO SPECIAL  (SAME AS A-046 -c-)    
                      (1989)    33 MIN     COLOR                         
           -b-  SOUND OFF...RANDOLPH WINTERS:  "BILLY MEIER STORY"       
                      (JAN, 1987)    22 MIN     COLOR                    
           -c-  GERALDO:  RAP SESSION  "UFO ABDUCTIONS"                  
                      GUESTS:  BUD HOPKINS, DR. BRUCE MACCABE            
                      ABDUCTEES:  PETER ROBBINS AND HIS SISTER           
                      HELLEN WHEELS;  ROSMARY OSNATO;  "LEIGH"           
                      PHOTO PRESENTATION BY:  ELLEN CRYSTALL             
                      (11 - 2 - 1987)  APROX 42 MIN.  COLOR              
           -d-  ASSORTED UFO NEWS CLIP SHORTS:  (1) ARNOLD ARIAS; COLLEGE
                      PROFESSOR AT CHAFFEY COLLEGE, ALTALOMA, CALF.      
                      IN TROUBLE WITH FACULTY FOR IDEAS ABOUT UFOS       
                      (1987?)   2 MIN   KABC-TV, LAS ANGELES, CALF       
                      (2) WHITLEY STREIBER;  "MR. UFO"  NEWS SPECIAL     
                      REPORT  (1987)   6 MIN.  COLOR                     
           -e-  NIGHTLINE:  TED COPPLE  "MJ -12 DOCUMENTS"               
                      STANTON FREIDMAN AND PHIL CLASS                    
                      (1987)   APROX 21 MIN.  COLOR                      
                                                                         
                                                                         
    ==================================================================== 
                                                                         
    NEW TAPES WILL BE ADDED TO THIS LIST FROM TIME TO TIME AS I RECEIVE  
    THEM.                                                                
    ANYONE HAVING PROGRAMS WHICH YOU DO NOT FIND LISTED ABOVE, PLEASE    
    CONTACT ME IF YOU ARE INTERESTED IN TRADING WITH ME FOR THOSE ON THIS
    LIST WHICH YOU DO NOT HAVE.                                          
                                                                         
                                                                         
    MIKE CHRISTOL                                                        
    2/13/1990 ATIVE 003)                                                 
                                                                         
    A - 029-a-  "UFO'S THE BEST EVIDENCE:  (11/89)  GEORGE KNAPP         
                      (KLAS TV, LAS VEGAS, NEV.)  INCLUDES INTERVIEW     
                      WITH ROBERT LAZAR AND AREA 51 AT GROOM LAKE        
                      1 HR. 35 MIN.  COLOR 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************