SUBJECT: WORLD WAR II UFO'S                                  FILE: UFO2793






              CUFON - UFO Information Service Seattle, Washington 

                      History of UFO's During World War II


    During  world  war  II  the accumulation  of  sightings  of  mysterious 
    celestial objects, finally started to worry the military authorities. 
    
    In  both  camps,  high-ranking officials of the  intelligence  services 
    started  to  study these strange objects and  investigation  committees 
    composed  of military and scientific personnel were set up  in  various 
    countries.   They had a double purpose:  first of all to determine  the 
    nature  of  these flting objects and then to see if they constituted  a 
    threat to the security of the nation. 
    
    During  world war II,  the Allies,  just like the Germans,  noticed the 
    persence  of these enigmatic flying objects above their  secret  bases. 
    The  first reaction of each side was obviously to suspect espionage  on 
    the part of their enemy. 
    
    In 1943 the English were the first to set up a special group to enquire 
    into  the  question  of  these  object.  The British  set  up  a  small 
    organization  to collect evidence.  It was headed by Lieutenant General 
    Massey and was inspired by reports from a spy who, in fact was a double 
    agent  operating  under  the orders of the Mayor of  Cologne.   He  had 
    comfirmed that the "Foo-fighters" were not German devices, but that the 
    Germans  thought that they were Allied weapons which,  of course,   the 
    British knew was not so. 
    
    Later  in  1966,  was learned from the British Aviation  Minister  that 
    project  Massey had been officially classified in 1944.  Perhaps it was 
    pure  coincidence,  but the double agent was denounced and executed  at 
    the beginning of that year.  For their part the Germans did not  remain 
    inactive.   But  in  1944,   the Wehemacht asked  Oberkommando  of  the 
    "Luftwaffe (aviation)" to set up a center to collect information on all 
    the various sightings of these mysterious celestial object. 
    
    This was known as Sonderburo No 13  which, until the time of the German 
    defeat scrupulously applied itself to its job. The short time that this 
    commission  was  in existence prevented it from coming to any  definite 
    conclusions, but it collected an impressive amount of information. 
    
    The first sighting,  studied by the Sonderburo,  went back two year and 
    came  from a Hauptmann Fischer,  an engineer in civil life.   On  March 
    14,1942,  at 5:35 p.m., Fischer landed at the secret air base at Banak, 
    in Norway. 
    
    At  that instant the radar picked up a luminous object and Fischer  was 
    asked to go up and identify it.  At about 10,000  feet the pilot caught 
    sight of the object,  and gave a description by radio to the base:   an 
    enormous  streamlined craft about 300  feet long and about 50  feet  in 
    diameter.   The  aerial whale which was Fischer's title for  it  stayed 
    horizontal for a long moment before rising vertically and  disappearing 
    at great speed. 
    
    It was not a machine constructed by the hand of man,  Fischer stated in 
    his  report.   On  reading the report,  Air  Marshall  Hermann  Goering 
    concluded  that  the solitude of the north does not seem to  have  done 
    much  for  this pilot.  The report of another interesting incident  was 
    carefully  preserved  in  the  archives  of  the  German  Investiganion 
    Committee:  that of the launching of an experimental rocket on February 
    12, 1944, at the Kummersdorf test center. 
    
    On  that  day  the  Minister of  Propaganda,   Joseph  Goebbels,   S.S. 
    Reichsfuhrer Himmler and S.S.  Gruppenfuhrer Heinz Kammler were present 
    at  the  launching  which  was  being  filmed.   Some  days  later  the 
    authorities at the base organized a showung of the film. The astonihhed 
    spectators,  could see very clearly a spherical body which followed the 
    rocket and circled around it. 
    
    The  autorities  immediately suspected Allied espionage.  However,   an 
    agent informed Himmler that the English were themselves victims of  the 
    same  sort  of phenomenon and thought that it was a new type of  German 
    prototype craft.  However,  the most convincing evidence filed away  by 
    the Sonderburo came from a military flying ace. 
    
    On September 29, 1944, at 10:45 a.m., a test pilot was trying out a new 
    Messerschmitt  jet,  ME 262  Schwalbe,  when his attention was suddenly 
    caught  by two luminous points situated on his right.  He shot at  full 
    speed  in  that  direction  and  found himself  face  to  face  with  a 
    cylindrical  object,   more  than three hundred  feet  long  with  some 
    openings along its side,  and fitted with long antennae placed in front 
    up  to about halfway along its length.  Having approached within  about 
    1,500  feet of the craft the pilot was amazed to see that it was moving 
    at a speed of more than 1,200 m.p.h. 
    
    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************