SUBJECT: I LOVED A SPACE ALIEN !                             FILE: UFO2798


BY KEN O'HARA for SUN


I had his baby on his planet, woman claims.

A woman's incredible claim that she had a love affair with a space alien - and 
bore his child - is being investigated by top scientists.

Elezabeth Klarer died in February 1994 at the age of 83, still sticking to 
her story on her death bed.

Her claims are taken very seriously by ufologists and other researchers 
because she wasn't a kook at all, but a brilliant graduate of Cambridge, the 
top university in England.

Space ship

Elizabeth stuck to her story until the day she died, feeding information to 
scientists, who are convinced that it could not have been a hoax.

Elizabeth had psychic experiences from early childhood, but it was at the age 
of 47 that she says she met a space alien named Akon near her home in South 
Africa.

She was at home when she suddenly got an unexplainable urge to climb a nearby 
mountain.

There she saw a spaceship descend from the clouds. Through a porthole she saw 
"the outline of a human figure" - her first sighting of the alien named Akon.

"He stood there with his arms folded across his chest, regarding me with a 
compelling and hypnotic attraction about his eyes, which, even at that 
distance, seemed to influence and control me," said Elizabeth.

Naturl

"At that moment time seemed to stand still. There was no fear, only a deep and 
exciting happiness."

Then the spaceship flew away. But Elizabeth knew that the UFO alien would come 
back for her.

One day she woke up, and instinctively knew that Akon had returned. She ran 
back to the mountain and there he was, waiting for her.

"I never hesitated, but ran down the slope," she said.

"Laughing gaily he caught me around the waist and swung me up onto the hull of 
his ship as though it was the most natural thing in the world."

Akon spoke perfect English, said Elizabeth - and making love  with him was 
simply out of this world!

She became pregnant - and nine months later was whisked to the planet Meton to 
give birth to their son, Ayling.

Scientist

Elizabeth says she remained on the planet Meton for four months, and was then 
returned to Earth in a spacecraft that controlled gravity and time waves.

Her son, Ayling , was raised by his father.

He even went into the same profession, becoming an interstellar research 
scientist.

Meanwhile, Elizabeth resumed her earthly lifestyle - raising two children and 
marrying three times.

Other worlds

But she never forgot her space alien baby - and never took the ring off her 
finger that was given to her by Akon.

Elizabeth wrote about her amazing life in her autobiography Beyond the Light 
Barrier.

She had no pictures of her space alien lover Akon or their UFO baby because 
photos were forbidden by the aliens for security reasons.

But she did have photos of Akon's spacecraft, and painted several portraits of 
him - one of which hung in the bedroom of her home in Johannesburg.

When Elizabeth was diagnosed with cancer, she had no fear of dying because she 
had already seen beautiful other worlds.

In fact, she was becoming more and more impatient to leave planet Earth for 
good.

"I'd much rather not be her," she said shortly before her death.

"Earth people are a primitive, stupid race and I'd prefer not to carry on 
living with barbarians."




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************