SUBJECT: SPACE ALIENS GAVE ME A GIFT                         FILE: UFO2799


BY DEREK BARNES for SUN


Abducted girl says UFO crew left her with mystery box.


A California girl has stunned experts with her graphic description of an 
abduction by the crew of an alien spacecraft.

The story she told had one incredibly important difference from similar 
stories. She returned, she says with a mystery object.

The strange, yellow rectangular box - made of some kind of plastic - is being 
studied by experts at a secret Pentagon laboratory.

So far, according to a SUN source, the scientists have not been able to 
establish what the article is or whether it is possible to open it. Attempts 
to X-ray its interior have been unsuccessful.

The story began when 17-year-old Katherine Podzus was visiting the Grand 
Canyon with her parents last August.

Humming

She said that while her parents were asleep in their camper she went outside 
at midnight for a short walk.

She says: "Suddenly the sky filled with a blue light, and I heard high-pitched 
hum, which I found very painful. It made my head feel like it was going to 
bust. After that, I remembered nothing until I found myself laying on a silver 
bench in a large room, with that same odd blue light everywhere.

My clothes had gone but I was covered with some type of black wrap.

"I felt very calm, not at all frightened. It seemed quite normal that I should 
be there, but now I tremble when I think about it.

"I was approached by a group of people, not at all like the popular idea of 
space aliens. They looked quite human, but their faces had Asiatic features.

"it was impossible to see whether they were male of female because they all 
wore the same things, sort of red, loosely fitting robes and golden, tight 
fitting hats. But I don't even know if they head hair.

Understood

"I didn't hear them talk, but words came into my brain. I understood them to 
be saying that I was not to worry and they had only needed me for a short 
while to help them.

"Then, one of them pressed this yellow object into my hand. It felt very warm 
and the voice in my brain said, "Take this. One day you will need it and 
understand.'

"Then I found myself standing in exactly the same place about half a mile from 
our camper. The only difference was that it was 9 a.m. I had been missing nine 
hours. My parents were frantic with worry and had called the cops thinking 
something terrible had happened to me.

"The next day after they had talked to me for hours, my parents took a picture 
of me with the object> At that stage I think they were just humoring me.

"Eventually, after I had made a statement to the police, men came and took the 
yellow thing away. They said they wanted to test it.

"But no one has returned it and whenever I ask about it I hit a brick wall."

Katherine's mother, 43-year-old Christian, said" "Our daughter is a good, 
honest girl, and if she says something happened out there that night we 
believe her.

"She has had a few bad dreams about the incident since but, considering what 
sort of ordeal she must have been through she has been remarkably sensible and 
calm.

Incredible story

"I was never a believer in UFOs, but now I am not so sure. Our daughter is a 
happy girl and there's no reason for her to go missing and come back with such 
an incredible story."




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************