SUBJECT: SPACE ALIENS ARE ABDUCTING HOUSEWIVES FOR SEX       FILE: UFO2802



BY R. NEALE LIND for WWN



A startling new book presents overwhelming evidence that space aliens are 
having hot seamy sex with Earth women - and the women are loving it!

Without Consent by Carl Nagaitis and Philip Mantle features interviews with 
intelligent, perfectly sane women who give detailed reports of sex with 
extraterrestrials. They have nothing to gain by reporting their experiences and 
everything to lose - reputation, jobs and friendships.

Yet these women, many of whom are happily married, do admit to passionate 
encounters with humanoid creatures from another world.

Housewife Jane Murphy relates the chilling account of h how aliens appeared at 
her bedside and injected her with something that caused her to black out. When 
she regained consciousness she was on a table inside a UFO. A strange humanoid 
creature was standing beside her.

"I looked into his big black eyes and knew what was going to happen," said 
Mrs. Murphy. "It was like a dream. As he drew near to me I noticed his smell. 
It wasn't a human smell at all.

"It was the best sex I ever had."

When she was returned to her home, her mind rebelled at the experience and she 
tried to convince herself it was just a dream. But she saw the strange 
puncture mark made by the injection.

A picture published in the book clearly shows the odd scar on her neck left by 
the needle.

Mrs. Gabriella Versacci was abducted while giving her teenage daughter's 
friend a ride home. Her car broke down mysteriously and when she got out to 
fix it, "a robot-like creature" suddenly appeared. She was carried to a UFO 
where she was given an examination. She then had sex with the being. 
Researchers say Mrs. Versacci is a respected member of her community with no 
reason to make the story up.

Lynda Jones of Manchester, England, was out in a field with her two children 
gathering wildflowers when her daughter said, Mommy, the moon is coming toward 
us."

Mrs. Jones looked up and discovered "the moon" was actually a bright shining 
spacecraft. It landed near them.

At that point, Mrs. Jones lost her memory.

Weeks later, as often happens with women who are abducted and have sex with 
aliens, she experienced some abnormalities in her menstrual cycle.

Later her doctors found some scarring that could only have been caused by an 
ectopic pregnancy - a pregnancy in which the egg is fertilized in the 
Fallopian tube.

"But I had never had an ectopic pregnancy," said Mrs. Jones. "And I would have 
known if I had because they can be fatal."

Scientists believe the aliens may have impregnated her and then aborted the 
pregnancy.

Author Philip Mantle is the director of the noted British UFO Research 
Association.

He and Nagaitis were moved to write the book because they were deeply 
impressed, not only with medical evidence and the number of women claiming to 
be abducted, but also with the credibility of the women. If the women had been 
attention-hungry, mentally unbalanced people, its authors might have dismissed 
the stories. But the stories in Without Consent, come from respected, 
upstanding women whose only interest in coming forward is to bring the truth 
to light.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************