SUBJECT: UFO HELPED WASHINGTON WIN REVOLUTIONARY WAR         FILE: UFO2803



BY BASIL HILL for SUN


Amazing new revelations in George Washington's war diary suggest that the 
Father of the Country pow-wowed with space aliens, thinking they were yet 
another tribe of exotic and remote Indians.

What set alarm bells ringing is a dairy reference to a glowing round craft in 
the snowy woods behind Valley Forge, Pennsylvania, where the first commander-
in-cheif wintered with his bedraggled Continental Army.

DAYBOOK

Ironically the news comes from a British historian who may h ave access to 
captured documents that Americans have never seen.

Quentin Burde of EDinburgh believes he has several pages of the daybook the 
general dictated to his military secretary nearly every day.

"The rub is that just when things get really interesting, there's a gap of a 
page or two," says the independent Scots historian.

GLOWING GLOBE

But a reference to the glowing craft my clarify Washington's later references 
to green-skinned Indians, or "Greenskins," as the commander sometimes called 
them.

"Until now, historians have assumed Washington was referring to a tribe that 
used green war paint," says Burde, who specializes in researching points in 
history where he believes space aliens have intervened in human events.

Now Burde believes the Greenskins were space aliens who supplied Washington 
with wise advice, information about British troop movements and tactics, and 
perhaps even some superior technology that helped him win the war.

Whoever they were, Washington very much looked forward to his rare meetings 
with the Greenskins, who lived in a glowing globe in the woods.

"The usual interpretation is that the glowing globe was rounded lodge made of 
animal skins that glowed from the firelight inside," says Burde.

But Burde's discovery of references to a "hovering" and "disappearing" globe 
leads him to believe the glowing lodge was really a spacecraft.

"It also strange that sometimes the globe is behind Washington's headquarters 
and sometimes it's not," notes Burde. "An Indian lodge is either there or it's 
not. This thing came and went, which is entirely consistent with a spacecraft 
that pays occasional visits."

Burde believes there is crucial evidence yet so surface, and he is scrambling 
to find the missing parts of the war diary. The pages were captured by the 
British and languished for years in an Edinburgh archive.

The diary's importance was missed by historians when it did surface because 
it's not in Washington's handwriting.

Burde's explanation for that is simple.

"Washington often dictated," he claims. " He had a military secretary, a Lt. 
Johnson, at the time and these pages are definitely in his hand."

UNAWARE

Burde also believes Washington had no idea he was dealing with creatures from 
another planet. "He probably thought he was talking with an extremely 
talented Indian war chief, or a medicine man with powers bordering on the 
magical," he says.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************