SUBJECT: ROSWELL WITNESS LINKAGE                             FILE: UFO2819



This is an article that was posted on Paranet not long ago
and germane to the infamous Roswell case a number of years
ago.
   
----------Begin included text------------------------------



 
Here is an article that was contributed by Sandy Barbre regarding an article
which appeared in a Springfield, MO newspaper on December 9, 1990.
============================================================
CONTRIBUTED BY: Sandy Barbre
December 17, 1990
============================================================
The following was taken from a newspaper from Springfield, Missouri,
dated Sunday, December 9th, 1990.  The name of the newspaper I think,
is the NEWS-LEADER and article is in the section called Ozarks Accent.
 
-+--------------
 
TITLED:  NOTED EXPERT FINDS ACCOUNT CONVINCING.
BY: Mike O'Brien
 
   What sets Gerald Anderson apart from the thousands of other
   American's, including scores of Ozarkers, who say they've seen
   UFO's or even insist they've been kidnapped by creatures from
   outer space?
 
   Why are Gerald Anderson's childhood recollections stirring
   international interest among UFO researchers whose reputations
   have been built on healthy skepticism and willingness to
   debunk hoaxes?
 
   Because of little things he has to say and how he says them.
 
   Stanton Friedman, a nuclear physicist who has lectured on more
   than 600 college campuses about UFOs, describes Anderson as "a
   really significant, potentially the most important" witness to
   what both men believe was the aftermath of one of two space
   craft crashes in New Mexico in mid-summer 1947.
 
   Friedman is co-authoring a book based upon several years of
   painstaking investigation into the haunting mystery.  He was
   startled, upon meeting Anderson for the first time only a few
   months ago, to hear the Springfieldian echo details of the yet
   to be published research.
 
   "There's no way he could know some of these things unless he
   had been there at the time," Friedman believes.
 
   Example:  only days before first talking with Anderson,
   Friedman coaxed a heretofore reluctant New Mexico mortician
   into recounting a run-in he'd had in 1947 with an especially
   unpleasant red-headed captain who was heading up a team
   recovering bodies from a hush-hush aircraft crash.  Anderson,
   too, spoke of a red-headed captain with a mean disposition.
   Friedman says the descriptions of the ornery officer provided
   by the two match precisely, although Anderson and the mortician
   never have met.
 
   In sketches of the desert crash scene drawn by Anderson in
   Springfield following a hypnosis, a lonely windmill appears in
   the distance.  When Friedman later arranged for Anderson to
   return to New Mexico to pinpoint the long-ago crash site, no
   such windmill could be see on the horizon-- until, almost by
   accident, the windmill wa spotted behind tress that had grown
   up during the 43 years since Anderson was last there.
 
   "I got shivers over that one," says John Carpenter, who has
   extensively debriefed Anderson over the past 4 months and went
   along on Anderson's return trip to New Mexico in October.
 
   Carpenter holds degrees in psychology and psychiatric social
   work from DePauw and Washington universities and trained in
   clinical hypnosis at the Menninger Institute.  He's in his
   12th year of work at a psychiatric hospital facility in
   Springfield.
 
   "When Gerald tells his story, it's not just a story -- it's
   his life he's telling you, intermixed with his feelings and
   his beliefs and all that is Gerald," Carpenter says.
 
   "When someone is spinning a hoax or tale, they only give you
   enough to raise your curiosity.  Not Gerald.  He gives you
   everything, in detail, much more than you ask him for.  He'd
   be setting himself up to be found out if it wasn't true.  He's
   so confident, he goes so much further than a hoaxer would ever
   dare."
 
   Carpenter puts great stock in Anderson's recountings under
   hypnosis.  "It's what he didn't say that was significant."
   Carpenter says, explaining that despite clever prodding,
   Anderson never committed a hoaxer's mistake of "recalling"
   something that shouldn't be a part of his own memory.
 
   "And when he's under hypnosis, all the bigger, adult words
   drop out when he describes events from his childhood,"
   Carpenter found.  "He relates what he was in child-like
   terms."
 
   Carpenter also detected "genuine amazement" when Anderson
   heard what had been dredged from his subconscious memory under
   hypnosis.  "The look on his face was priceless when he realized
   he'd produced details he'd forgotten on a conscious level so
   long ago."
 
   Most subtle but perhaps most telling, in Carpenter's view, was
   Anderson's reaction to being accepted as a viable witness to
   an extraordinary encounter with a spacecraft and creatures from
   beyond Earth.
 
   "He was so grateful at being taken seriously.  You could see
   the relief and release after all those years, and the great
   hope that other people would take him seriously too, once and
   for all."
 
   Ironically, Friedman points to Gallup Poll results indicating
   that 60 percent of Americans who have college degrees say they
   believe UFOs are real.  With such a receptive constituency,
   why would government officials persist in what Friedman calls
   the "Cosmic Watergate" -- the cover-up and denial of the New
   Mexico crashes?  Perhaps, some speculate, because it would be
   too embarrassing now to admit that some supposedly made-in-USA
   technologies actually were plagiarized from confiscated
   spacecraft.
 
   Friedman emphasizes that he's not as interested in uncovering
   past misdeeds as he is in encouraging future progress.
 
   "I believe we should have an 'Earthling" orientation rather
   than nationalistic orientation.  The easiest way to
   demonstrate the wisdom of this is to prove that life forms
   from other planets are coming here.  If we can do that, then
   everyone will be forced to look at our world differently, as a
   part of a galactic neighborhood."
 
-+-----end.
 
The second part of the Springfield newspaper, dated December 9th,
1990 is as follows:
 
Titled:  Fact or Fantasy?  Springfieldian seeks validation of UFO
         encounter 43 years ago.
 
Written by: Mike O'Brien
 
ALSO NOTE: the actual newspaper article shows a scene of the UFO
crash drawn by Gerald Anderson and also a sketch of a creature he
believes was a visitor from another galaxy.
 
-+-------------begin story--------------
                                    
   To a 5-year-old kid from Indianapolis, the mountains and mesas
and vast scrubland surrounding Albuquerque seemed an alien world.
   "I was in awe" recalls Gerald Anderson of his arrival in New
Mexico with his family in July 1947.  "I was in the wild
frontier.  There were real, live Indians out there."
   Then says Anderson, on his second day in the Southwest he
bumped into real,live creatures from a truly alien world.
   There were four -- two dead, on dying, one apparently
uninjured.  The creatures were about 4 feet tall, with heads
disproportionately large for their bodies by human measure and
almond-shaped, coal black eyes.  They huddled in the shadow of
50-ft-diameter silver disk - a "flying saucer" that had crashed
into a low hillside on the rim of what locals call the Plains of
San Augustin.
   Anderson, a former police chief at Rockaway Beach and Taney
County deputy sheriff who now works as a security officer in
Springfield, is adamant about events on the hot midsummer day so
long ago.
   "I saw them.  I even touched one of the creatures.  I put my
hand on their ship.  And I wasn't alone - my dad, my uncle, my
brother and my cousin all saw the same things.  And so did a lot
of other people.  But they aren't talking.
   Anderson is talking, publicly, after 43 years of silence.
   Among those listening most intently are some of the foremost
researchers into unidentified flying object (UFO phenomena.
These experts say Gerald Anderson appears to be an important link
in a frustratingly fragmented chain of evidence concerning the
most famous - or infamous - chapter in UFO annals: the so called
"Roswell Incident."
   No one denies that "something" happened in July 1947 in
central New Mexico, cradle of U.S. nuclear and rocket technology.
However, military authorities insist reports of strange craft in
the sky and bizarre wreckage on the ground were traced at the time
to an errant weather balloon and other manmade or natural
circumstance.
   Nonetheless, over the years, persistent whispered rumors grew
into published articles and books, even movies, which fanned
speculation that what actually occurred was a visit by creatures
>from another planet - an intergalactic expedition that turned to
tragedy on the high desert and then into a massive cover-up in the
highest circles of the U.S. government.
   Anderson says he was unaware of ongoing fascination and
controversy over the strange episode from his childhood until one
evening this past January when he was flipping through channels
on his television set and stumbled across the popular program
"Unsolved Mysteries."
   "I wasn't looking for any unsolved mysteries - I have enough
mysteries in my life that are unsolved, and I don't need any
more," Anderson jokes.  He is a burly, barrel-chested man
standing 6-4 and carrying a muscular 250-plus pounds, with
reddish hair and a ruddy complexion creased from easy laughter.
   "But, bingo! On comes this story, and everything was wrong,"
Anderson recalls of the TV show.  On sudden impulse, he dialed an
800 phone number that flashed onto the screen. "I guess I figured
that if people were still interested in this thing, they might as
well get it straight" is the only explanation he can muster for
speaking up after years of keeping mostly mum on the matter.
   "These people don't know what they're talking about," Anderson
told the operator on the other end of the long-distance line.
"The shape of the craft is totally wrong. 'And how do you know
that, sir?" she asked. ' I saw it, I was there,' I told her.
"Whoa!" she said.  "Thee are some people who will want to talk to
you...'"
   Anderson's phone soon was ringing with calls from UFO
researchers around the country.  One in particular, Stanton
Friedman, a nuclear physicist and popular lecturer who had
advised the "Unsolved Mysteries" producers, was struck by
correlations between Anderson's recollections and obscure
details Friedman uncovered while sleuthing for a book to be
published next year.
   Friedman, who lives in Canada, contacted John Carpenter, a
Springfield professional therapist who in his spare time serves as a
director of investigations for the local chapter of Mutual UFO
Network, a nationwide organization of UFO researchers.  At Friedman's
request, Carpenter conducted extensive in person interviews of
Anderson, including sessions under hypnosis.
   The results excited Friedman.  "Powerful stuff!" he exclaimed upon
hearing interview tapes.  Friedman arranged airline tickets for
Anderson and Carpenter to join him in New Mexico to pinpoint the crash
site.
   Anderson says the flight was his first return to New Mexico in more
than a quarter-century.  After pointing the pilot of a chartered
helicopter to a spot in the desert 75 air miles southwest of
Albuquerque, Anderson gazed at a hillside, strewn with boulders the
size of Volkswagens and dotted with a few gnarled pinion trees, that
he says he saw in the summer of 1947.....
 
A NEW HOME
 
   The Anderson family arrived in Albuquerque from Indiana on July 4,
1947.  they took up temporary residence at the home of one of Gerald's
uncles, Guy Anderson.  Gerald's father, Glen, was about to take a job
as a master machinist involved in nuclear weapons design at the
super-secret Sandia base on the outskirts of town.
   The next day, another uncle, Ted, struck up a conversation with
Gerald's older brother Glen Jr., who was on leave from the Marine
Corps.  Glen Jr. was a rockhound, and his uncle piqued the young
Marine's enthusiasm with talks of gorgeous stones just waiting to be
collected in the desert.
  " Ted told my brother, ' I know where there's plenty of moss agate.'
So we all piled into a 1940 Plymouth - Uncle Ted, my cousin Victor
(Ted's 8 year old son), my brother, Glen, my dad and myself.  We went
out into this area where the moss agate was supposed to be - followed
two ruts into the desert, bounced along out there for a while, and
ended up on top of a ridgeline.  We parked the car and started to walk
down an arroyo (gully) and dry creek bed and out onto the plains.
 
 
A STRANGE DISCOVERY
 
   "But we came around a corner and right there in front of us stuck
into the side of this hill, was a silver disc.  There were some
remarks like"There's a crash up here!  Something's crashed up here! And
then someone saying 'That's a goddamn spaceship!"
"We all went up there to it.  There were three creatures, three
bodies, lying on the ground underneath this thing in the shade.  Two
weren't moving and the third one obviously was having trouble
breathing, like when you have broken ribs.  There was a fourth one
next to it, sitting there on the ground.  There wasn't a thing wrong
with it, and it apparently had been giving first aid to the others.
   Anderson animatedly acts out the fourth creature's reaction when
the family members approached. "It recoiled in fear, like it thought
we were going to attack it," anderson recounts, covering his face with
crossed arms.  The adults tried to repeatedly to communicate with the
frightened creature, Anderson says, but there was no audible response
to greetings spoken in English and Spanish.
   A few minutes after the Anderson clan happened upon the bizarre
scene, six other people arrived - five college students and their
teacher.  They'd been working on an archaeological dig around cliff
dwellings a few miles away and had decided to hike over after seeing
what they thought was a firey meteor crashing the night before.  The
professor, a Dr. Buskirk, tried several foreign languages in
unsuccessful attempts to coax a verbal response from the creature,
Anderson says.
   The sun had climbed to a midday peak by this time and recalls
anderson, "to a kid from Indiana, it was hot brother, let me tell
you."  He chugged a chocolate flavored soft drink an hour earlier and
the sweet soda pop was churning uncomfortably in his stomach. so he
sought shelter in the shadow of the spacecraft.
   "It was 115 (degrees) out there that day.  But around the craft,
when you got close to it, it was cold.  When you touched the metal, it
felt just like it came out of a freezer."
 
SOMETHING WASN'T RIGHT
 
   Anderson also touched one of the creatures lying motionless on the
ground - and it, too was cold.  In his child's mind, he had thought the
figures looked like dolls.  But when he felt the cold skin, " I knew
something wasn't quite right.  Yuck!.
   Anderson says he ran to the crest of a nearby knoll to take stock.  A
pickup truck arrived on the ridge, and a fellow whom researchers believe
was a civil engineer named Barney Barnett joined the curious audience.  "I
remember thinking he looked like Harry Truman.  In 1947, every kid knew
what Harry Truman looked like," Anderson says.
   After a few minutes, Anderson summoned the courage to again creep close
to the strange saucer.  It was then more chilling than the surface of the
craft of the skin of the corpse; The upright creature turned and looked
right at me and it was like he was inside my head - as if he was doing my
thinking, as if his thoughts were in my head."
   Anderson remembers a mental sensation of falling and tumbling
end-over-end. "I felt that thing's fear, felt its depression, felt its
loneliness.  I relived the crash.  I know the terror it went through.  That
one look told me everything that quickly," he says with a snap of his
fingers.
 
   Other things began happening quickly about this time, Anderson says.  A
contingent of armed soldiers suddenly appeared.  The creature, which had
calmed down after its initial fright, "went crazy" at the sight of the
soldiers.  Thinking back on the creature's plight today brings on the
"awfulest, horrible feeling," Anderson says.
   "His situation was hopeless. He knew it.  He'd just lived through a
nightmare that most of us wouldn't be able to psychologically stand.  He'd
watched two of his crew, his friends or maybe even his family die.  He's
watching another one die. He knows there's no chance of rescue, because the
military is here and his people aren't going to be able to get him.
   "God only knows how far away from home he was, and he knew he was never
going to see - if they have loved ones - his loved ones again.  He was
totally alone on a hostile planet, and the only people who where showing
him kindness were being run off by the military at weapon-point.
   "As a kid, I was aware of what being afraid of the dark was like., and
the feeling I got from him was that feeling multiplied a million times.  It
was scary.  It was terrifying.
 
 
SOLDIERS ON THE SCENE
 
   Anderson says he lost sight of the creature as the soldiers swarmed over
the site.  The civilians were brusquely shoved from the craft. Anderson
remembers shouts and threats.  His uncle Ted threw a punch at one of
the GIs.  "Things got very tense, very dangerous," Anderson says.
"The soldiers ushered us out of there very unceremoniously.  Their
attitude, to describe it at best, was uncivilized."
   Anderson has an especially vivid memory of a tough-talking red
haired Army captain and an equally gruff black sergeant.  "They told
my dad and my uncle, who also worked at Sandia, that if they were ever
to divulge anything about this - it was a secret military aircraft,
they said - then us kids would be taken away and they'd never see us
again."  It seems an outrageous threat in hindsight, Anderson
concedes.  But at the time, he reminds, "These people had machine guns
and you listened to what they said."
   Another recollection strikes Anderson as odd today:  The soldiers
didn't appear surprised about the otherwordly craft and creatures.
they didn't gawk, slack-jawed and awe-struck as the Andersons had done.
"The soldiers weren't saying, 'Gee, look at that!"  They were very
cognizant of what they were looking at.  They knew what it was.
   And it soon became apparent, Anderson says, that the Army knew what
it wanted to do with the find. "there was a battalion of military, a
real invasion force, when we got back up on the hilltop.  There were
trucks, there were airplanes - they had the road blocked off and they
were landing on it.  They had radio communications gear set up.  There
were ambulances, and more soldiers with weapons."
   In the days that followed, all of New Mexico was abuzz with talk of
strange lights in the sky, strange echos on radar, strange doings in
the desert.  On July 7, new reports told of remnants of an
unidentified aircraft found by a rancher near the town of Roswell,
N.M. about 150 miles east of the hillside where the Anderson's stumbled
upon the saucer.
   Although several witnesses said it was like nothing they'd ever
seen before, military officers insisted the metallic pieces came from
an ordinary weather balloon.....
 
A WEATHER BALLOON?
 
   Forty three years later, Anderson smiles wryly when reminded of the
Army's pronouncement, "A lot of people wondered why, if it was just a
weather balloon, the military put the pieces under armed guard and flew
them in a B-29 to Wright Patterson Air Force Base in Ohio," he observes.
   Anderson believes the wreckage scattered near Roswell and the barely
damaged saucer on the Plains of San Augustin are connected.  "There was a
gash in the side of the disc we saw, like it had been crushed in," he says.
"The contour of the craft would fit into that gash perfectly - like another
one of these things had hit it.  I think two of these discs had a mid-air
collision.  One exploded and feel in pieces near Roswell, and the other
crash-landed where we found it.
   With all evidence confiscated and the military steadfastly sticking
by the weather balloon explanation, the story faded from the news by July's
end.  And Gerald Anderson says he tucked away the memory as he grew into
manhood.  "I learned you just don't go up to the average person on the
street and say, "Damn, know what I saw?" The guy will go, "Get away from
me, fool!  Are you crazy?"  In later life, he didn't mention it even to his
wife until a few years after their marriage.
   Anderson joined the Navy in the late 1950s and served a dozen years in
posts around the globe.  He lived for a few years in Colorado, working as a
paramedic and working toward a college degree in microbiology.  In 1979, he
moved to Missouri to better raise his daughter away from what he terms the
"druggy" atmosphere of Denver.  In addition to his law enforcement posts,
Anderson has worked for two southwest Missouri trucking firms as a driver
and instructor.
   Anderson also has been active in the Episcopal Church.  He recently was
elected to the vestry at Ascension Episcopal in Springfield and is studying
toward becoming a deacon.   A gold crucifix - a cross complete with a
figure of the martyred Christ affixed to it - suspended from a chain around
Anderson's neck is testimony to his faith.
 
 
NO CONFLICT IN BELIEFS
 
   Although he concedes his account might make some fellow churchgoers
uncomfortable, Anderson sees no conflict between what he saw with his eyes
and what he believes in his heart:  "When you're talking about the concept
of God, you have to be talking in the context of a universal situations, a
deity that built the whole universe.  And why should we assume that this
speck of sand in the backwater of space would be the only place that an
all-perfect, almighty God could create life?"
   In fact, Anderson says he "wouldn't be one bit surprised to find out
that, wherever this creature came from, there they have a very strong
concept of a supreme being.  Because of my contact with the creature showed
a high degree of civilized sophistication, gentleness, compassion - all of
the things we hold as ideals."
   Of the five anderson men who ventured into the desert that day in 1947,
only Gerald is still alive. Age, illness and accidents claimed the other
four in recent years.  But not only andersons were at the scene, Gerald
says, and he hopes his decision to come forth, albeit belated, will
encourage others to tell what they know and spur official revelations about
the captured craft and creatures.
   "I want to see the government stand up and say, 'Look, we're not alone
in the universe.
 Let's make a 'Star Trek' really happen.  Let's do go out there and explore
the universe.  That may be our only salvation. Because with what's doing to
this Earth, we're not going to make it much past the year 2000."
 
-+-----end of story--------------
 
EOF


**************************************
* FROM THE U.F.O. BBS - 408-847-7910 *
**************************************
