
SUBJECT: CITY, UFO LECTURE                                   FILE: UFO2820



     Title: City

     Author: UFO's will be topic of lecture - Unidentified Flying Objects will be the theme of a lecture and slide presentation in Battelle Auditorium on the 13th.

     Date: 01/07/94

     Donald R. Schmitt, Director of the Special Investigation Center
     for UFO Studies, will speak at 7 p.m.

     Schmitt will discuss an alleged crash of a UFO in the Roswell
     Army Air Field in New Mexico.

     "On July 3, 1947, a rancher came across the wreckage of an alien
     spacecraft in the high desert of New Mexico," Kevin D. Randle
     and Donald R. Schmitt wrote. Their book "UFO Crash At Roswell"
     also claims that four bodies of extraterrestrials were found
     near the crash site.

     The Roswell crash was covered up by Washington, according to
     a Center for UFO Studies press release.

     Witnesses and the press were threatened, and documents were withheld,
     the press release said.

     Pentagon classification of the Roswell incident is top secret
     even today, according to Schmitt and Randle.

     Randle and Schmitt said they have over 500 testimonies proving
     the incident is a discovery of intelligent life beyond Earth.
     They said the testimonies chronicle every moment of the Roswell
     event.

     Schmitt and Randle's book will soon be made into a major motion
     picture according to a flier for the speech.

     MIDOHIO Research Associates, Inc. and the OSU Branch of the American
     Institute of Aeronautics and Astronautics are sponsoring the
     event.

     -Heather McGurk


**************************************
* FROM THE U.F.O. BBS - 408-847-7910 *
**************************************
