SUBJECT: A Bonnybridge account.                              FILE:  UFO2825




Although not a contributor to UFO sighting reports I do occasionally read
some of the bulletins,and have more than a passing interest,as I think most
of us do.

    It was interesting to hear on Sky News today that the town of Bonnybridge
seems to have its fair share of sightings! I would certainly like to believe
that they are seeing UFO's...not of this world that is .... but consider the
following..non of which is classified and all of which has been published in
some form or other and freely available..

    The town is on the 045 radial from Machrihanish..about 70 miles.
Machrihanish is well known for having certain very high speed visitors..
mach 6 plus? The visitors will arrive from the West...via the north Atlantic
tracks. With the prevailing winds the 290 deg runway will be used,which has
right hand circuits. The visitor will no doubt arrive at high altitude/high
speed and need a large turning arc to make a rapid descent onto rwy 29.This
will take it neatly over the Bonnybridge area and will give the impression of
a peculiar manoeuvre. It will doubtless arrive in the dark...remember the
visits of the F117a to the UK?

    Finally there were at one time reports from rig workers of sightings out
in the Hebrides area of lghts in the sky and fast moving objects. I'm afarid
that this one is a non starter...but interesting all the same.Regards,...
John 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************