SUBJECT: It is not Aurora over Bonnybridge.                  FILE: UFO2826





    Hi  thanks  for  reading  this. Having watched the Aspel documentary on
the events  at  Bonnybridge  and read the various reports of the meeting at
the Civic  Centre  etc  etc  i think it highly unlikely that the cause of
these sightings is the latest very fast jet produced by the military.
 
    The craft or crafts described  hovers motionless for 10 mins and lights
the sky up  to a very strong brilliance brighter than the moon, lands in
forest clearings and mechanically drags forestry workers up  to  meet  the
crew members, hovers over roads giving of huge amounts of light  even when
its light etc etc  .......

    The Police and  Forensic  team  examining the forest landing site were
very baffled by the landing area marks and scars on the forestry workers
body, and had made enquiries  with  the  RAF,  MOD etc before eliminating
the "its one of ours theory".  They  are  still  baffled  as  are the locals
who see these craft hovering just above roads etc etc. If the AURORA craft
behaves as the witness  accounts suggest then someone needs to tell the Local
Police whats going on as they and the local councillors have asked for a
Government enquiry.

    The sightings were of crafts doing very low level hovers or search type
patterns.  



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************