SUBJECT: WHAT I SAW IN TENNESSEE                             FILE: UFO2829




I have also uploaded a file, ufopol.bmp, which is a paintbrush
rendering of what I saw.

Before I saw this, I was a doubter of the existance of ufo's.
But now I know they exist.  I never got an explanation for what
my family and I saw.  Eventhough my wife saw it, she has still
chosen not to believe in what she saw.  Is that possible?

On November 15th, 1994 at 7:10 pm, in Mountain City, Tennessee,
I was on my home computer playing a computer game.  Since I live 
in the sticks in Tennessee, I always run outside when I hear a 
helecopter [they don't fly over often here]. Anyway, I heard a 
helecopter for about the 5th time that day.  I ran out on the back 
porch to watch it.  It was flying very high and slow- like the others.
All I could see was the blue strobe light flashing at the bottom. I 
was getting ready to go back in, when suddenly, over a hill came a
huge craft that had eleven lights glowing on the bottom and two small
lights close together on the front.  It seemed to be drifting along
slowly instead of flying.  I ran in the house so that I could continue
watching it in the front yard.  As I ran through the living room, my
wife and twins were watching TV.  I told them to come out here quickly.
We stood there and watched it for about 15 minutes.
By the position of the lights on the bottom, it looked saucer shaped, but
I could not actually see the geometric outline of the craft.
I have seen it twice since then, but both times it was flying north east
instead of south west.

STRANGER THAN THAT:
December 15th, 3:00 pm, 1994

I got an (800) number for Patrick Airforce Base in Florida to report it
because the Law Enforcement around here didn't know what to do.  Oh, 
before I forget to tell you, I have spoken with three other people who
have seen it.  Anyway, I called the (800) number and got a duty officer
who said the person I need to report this to was sitting beside him.  So
he got on another phone.  He was a col.. He started asking me questions
like he was reading them from a "UFO Questionaire Form" (e.g.,"Was there
any property damage as a result of this sighting?",etc.)  He asked me
how liberal my boss was about letting me travel- He wanted to fly me down
to Florida to make a statement.  But, as a Software Engineer with Kodak,
I had just finished a two year project that we are testing and I told him
I couldn't travel at this time. 
NOW WHILE THIS WAS GOING ON, they had radio contact with what sounded like
two fighter pilots that I could hear very clearly.  I was distracted by what
I was hearing them say over the radio.  Here is what I heard:
"Eagle has ufo on screen -- will dispurse now.. struck, the eagle has
struck" then the man talking to me on the phone yelled out, "Some one get that
radio I've got a [some kind of code name for me] on the telephone" then I hear
over that radio from the pilot "Its on the ground...Professor, you've got to
get down here now"!
The col. yelled out "that cannot be disclosed"! he got back on the phone with
me and said, "Sorry there is so much noise here, I've got to go".  He took my
telephone number...said he would call back or for me to call him back.
Well, I called back the next day - the same exact (800) number and got the
helecopter rescue unit.  This time a woman answered..did not know anything about
anyone I was trying to reach.  I have called back on three other occasions and
same woman answers the phone.  Last time I called, she got tired of hearing from
me and hung up the phone.

Steve Smith, SE
(615) 727-9941 ext. 241



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************