SUBJECT: THE CENTURY'S BEST UFO BOOKS                        FILE: UFO2834




Anyone hoping to investigate UFOs must, of course, keep track of research that 
has gone before. The best sources are those classics of UFO literature that 
tell the story of this controversial field, often in the words of the 
researchers who know it best.

UFO books vary widely in quality and reliability from sober, reflective 
studies such as Hynek's Experience, to the self-promoting personal anecdotes 
typified by the early contactee movement of the 1950s.

Any list of the best UFO books is highly subjective. Here, however, ar 11 UFO 
classics recommended for any UFO investigator seeking the right reference 
tools.

1. The Report on Unidentified Flying Objects by Edward J. Ruppelt (Doubleday, 
New York, 1956). For many of today's mainstream UFOlogists, interest in the 
phenomenon was probably sparked by a reading of Captain Ruppelt, who was the 
acting head of the Air Force's Project Blue Book from 1951 to 1953, Widely 
available in used book stores and libraries, Report was published in two 
eontroversial versions. The first edition ends with Chapter 17, "What Are 
UFOs?," and Ruppelt's own response, "Only time will tell." Subsequent editions 
contain three additional chapters in which Ruppelt seems to recant his earlier 
stance and casts doubt on the phenomenon as one of extraterrestrial origin.

2. The UFO Controversy in America by David Michael Jacobs (Indiana University 
Press, Bloomington, 1975). A temple University professor of history, Dr. 
Jacobs Controversy remains one of the few purely historical treatments of the 
subject as it examines how UFOs were approached by the American press, 
government, and public. Jacobs' most recent book is a study of UFO abduction 
cases, Secret Life (Simon & Schuster, New York, 1992).

3. The UFO Experience by Dr. J. Allen Hynek (Henry Regnery Company, Chicago, 
1972). For 22 years, until its closure in 1969, astronomer Hynek served as a 
scientific consultant to Project Blue Book. Experience is a thoughtful account 
of his own experiences and gradual awakening and also an examination of the 
UFO phenomenon more or less in its entirety. It's here that Hynek first uses 
the marquee phrase "close encounters of the third kind."

4. Anatomy of a Phenomenon by Jacques Valle (Henry Regnery Company, Chicago, 
1965). A colleague of Hynek's, Valle remains one of the field's most original 
and prolific thinkers, although some of his most recent work has fallen out of 
favor with the hardcore UFO crowd. In Anatomy, however, and again in Challenge 
to Science: The UFO Enigma, (Henry Regnery, 1966, co-authored with wife 
Janine, Vallee is in fine phenomenological form.

5. Passport to Magonia: From Folklore to Flying SAucers by Jacques Valle 
(Henry Regnery Company, Chicago, 1969). One of the more controversial books 
within UFOlogy as it posits parallels with the observed UFO phenomenon and 
various past legends and lore associated with the "fairy folk" and other 
nonhuman entities. Raises many questions, especially about UFO abductions, 
which remain unanswered.

6. The UFO Encyclopedia, Volumes 1 and 2, by Jerome Clark (Omnigraphics, 
Detroit, 1990, 1992). Clark's impressive and massive UFO survey is more up to 
date and more comprehensive than preceding UFO encyclopedias. A third volume, 
High Strangeness, is expected to be available this year.

7. Scientific Study of Unidentified Flying Objects, edited by Daniel S. 
Gilmoor(Bantam Books, New York, 1969). The complete text of the controversial 
University of Colorado, Boulder, study directed by physicist Edward U. Comdon 
under contract to the Air Force.Turgid and tedious in parts, but still an 
indispensable reference book.

8. Observing UFOs by Richard F. Haines (Nelsonhall, Chicago, 1980). A former 
perceptual psychologist with NASA's Ames Research Center, Haines focuses here 
on perception, particularly the peculiarities of our visual field and sense of 
time, as related to the observation of anomalous aerial phenomena.

9. Project Blue Book, edited by Brad Steiger (Ballantine Books, New York, 
1976). A wildly miscellaneous grab-bag of odds and ends drawn mostly from 
official (and declassified) Air Force Project Blue Book files, including a 
list of those cases classified "unknown." Contains much original source 
material found nowhere else.

10. The Interrupted Journey by John G. Fuller (Dell, New York, 19870> The book 
that first introduced the UFO abduction phenomenon to the public, this volume, 
first published in 1966, examines the case of Betty and Barney Hill, who 
experienced a UFO close encounter which resulted in nearly two hours of 
alleged missing time.

11. Missing Time by Budd Hopkins (Richard Marek Publishers, New York, 1981). 
Hopkins is an abstract artist widely recognized as the leading proponent of 
the genetic engineering theory of UFO abductions. A pioneer in UFO abduction 
research, he gives his theories in this controversial volume.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************