SUBJECT: FIREFIGHTERS BRIEFED ON UFOs                        FILE: UFO2836


BY A.J.S.RAYL for Omni


It only makes sense that civilian emergency personnel from police to 
firefighters may be called to the scene of a close encounter, real or not. 
But despite their role on the front lines of virtually any emergency, our 
country's "first responders" have never been given any kind of background on 
the UFO phenomenon, until now.

For a detailed briefing on the topic, all professional rescuers need do is 
refer to the new, second edition of the Fire Officer's Guide to Disaster 
Control (Fire Engineering Books and Videos). Used by the Federal Emergency 
Management Agency (FEMA) in its National Fire Training Academy Open Learning 
Program, the book covers, in addition to more traditional fire fare, the ABCs 
of UFOs: In practical language, the manual examines potential problems like 
disruption of transportation and communication, possible psychological and 
physical impacts, and speculation about government secrecy. To fire up 
imaginations, the manual also presents a hypothetical alien encounter.

This radical primer was the brainstorm of the late Charles W. Bahme, a former 
Los Angeles Fire Department deputy chief, who researched UFOs for years. 
According to Bahme, his interest was ignited August 26, 1942 during the famous 
"L.A. Air Raid." As sirens and news bulletins announced an enemy invasion, 
Bahme, then a young Navy fireman, watched some 20 objects zoom and zigzag 
overhead. "They changed course at incredible speeds while gun crews along the 
coastline pumped more than 1,400 rounds at them," he said. Two hours later, 
all was quiet on the Western front. "Rumors that they were extraterrestrial 
craft, that one was shot down, were never confirmed," he said. "The official 
explanation--weather balloons--was never taken seriously."

After serving as security coordinator for the Chief of Naval Operations, Bahme 
went on to write the original Handbook of Disaster control in 1952, and the 
first Fire Officer's Guide to Disaster Control in 1978. Finally, in 1993, he 
teamed up with William M. Kramer, a district chief with the Cincinnati Fire 
Department, to write the current manual.

So, if confronted with something alien, what's a firefighter to do? 
Considering the federal law (14 CFR, Ch. V, Part 1211) giving NASA arbitrary 
discretion "to quarantine under armed guard any object, person, or other form 
of life extraterrestrially exposed," the primer suggests it would be 
"inadvisable to make personal contact" unless one is willing to submit to 
quarantine should the law be invoked.

That notwithstanding, the manual advises, "In the absence of overt acts 
indicating hostility, there may be no danger in approaching a UFO with a 
positive, solicitous attitude of wanting to be of service," which may be 
"telepathically sensed by those aboard." But, "Any display of weapons could be 
construed as unfriendly."

The quids UFO section is primarily informational, says Kramer, "intended to 
get fire officers thinking. Nearly everyone has told me they were impressed 
that a mysterious subject was taken out of the closet, and many believe we 
are, somehow, eventually going to make contact with other forms of 
intelligent life."

In general, the UFO community approves. "While a few of the sources aren't the 
best," says Mark Rodeghier, scientific director of the Center for UFOStudies 
in Chicago, "nobody else has even tried to devise a plan for public officials 
before."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************