SUBJECT: CAN THIS MARRIAGE BE SAVED?/UFOs & ABDUCTEES        FILE: UFO2837


BY ANITA BASKIN for OMNI


"Can This Marriage Be Saved?" is a popular advice column from the editors of 
the Ladies Home Journal. Typical topics: drug addiction, alcoholism, and money 
squabbles. But the editors shouldn't be surprised if they start receiving mail 
from the spouses of UFO abductees, because alien abductions are testing the 
ties that bind.

"A husband whose wife has been abducted may feel angry," says Budd Hopkins, 
the author of two books on UFOs. "He may think, I can't protect my wife." Adds 
Hopkins, "Wives also feel angry and unloved."

Take Deb Hill, who works with her husband in their product-testing laboratory. 
Deb's angst stems from her inability to help her husband during abductions 
which, in his case, can occur as often as three times a month. "I'm especially 
upset by the sexual activity, resulting in hybrid offspring," she says. "What 
the aliens do to John is tantamount to rape."

To deal with such feelings, Deb recently attended an abductee support group 
run by Temple University historian and UFO author David Jacobs. "I needed to 
hear from other abductees that sex with aliens is very mechanical," she 
explains.

Animosity, even Jealousy, are in fact common responses to a spouse's 
abduction, according to Dr. Bill Cone, a California psychologist who has 
treated numerous abductees. "Some people get very hostile, and I've seen 
several abductee couples divorce."

As a result of al this marital tension, UFO researchers find themselves 
playing marriage counselor to abductees. "I advise people to be careful with 
whom they speak about their abductions," says Budd Hopkins, "because going 
public can exacerbate an already bad situation. Often, a spouse will be 
tolerated if this doesn't get out to the neighbors."

But even those who couldn't care less what the neighbors think find that 
problems abound. Steve and Linda don't care what the neighbors think, but 
they're still having problems. "My marriage is not on the rocks, but it's not 
what it used to be," says Linda, who has received extensive national publicity 
about her alleged ET encounters. "Steve was more affectionate before the 
abductions started."

"She doesn't pay as much attention to me as she used to," counters husband 
Steve. "I fell that all the media attention has taken my wife away from me."

Often, when a marriage has been teetering under the weight of other problems, 
abduction does it in. "Our marriage was in trouble to begin with," admits 42-
year-old Jeff. "But my wife used my abductions as one excuse to leave me." 
Jeff's ex-wife is also using his abductions against him in the pending custody 
case for their five-year-old son. "We had to take psychological evaluations," 
says Jeff. "My tests showed me to be normal, so my abductions were the only 
things her lawyer could find to put me in a bad light. She almost didn't have 
a child with me in the first place," he adds, "because she was afraid the 
child might be abducted."

Some marriages have actually been strengthened by abduction. Deb Hill says she 
now "feels good that my husband trusts me enough to share these experiences 
with me. That helps us turn this into something positive."

Still, Dr. Cone believes that while many abductees are psychologically well-
adjusted, "some of these people are actually suffering from identity disorders 
and have difficulty telling reality from fantasy and dreams. Even if they 
hadn't gone through the abduction experience, it is possible that they would 
be having trouble in their marriages today."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************