SUBJECT: SPACE ALIEN MEETS WITH NEWT GINGRICH!               FILE:UFO2840



BY LESKIE PINSON for WWN



Washington, D.C. -- The space alien who make worldwide headlines by visiting 
George Bush, Bill Clinton and Ross Perot is reportedly meeting with Newt 
Gingrish!

WWN has obtained a Secret Service photograph showing the new Speaker of the 
House, Sen. Bob Dole and other congressional leaders emerging from a two-hour 
meeting with the alien.

Gingrich declined to discuss the meeting but spokesman Tony Blankley described 
the talks as "very intense."

Blankely denied rumors the alien was seeking financial aid for 
extraterrestrials who have secretly colonized Earth, saying "I can assure you 
that no extraterrestrial that comes to this country from outer space would be 
eligible for welfare benefits of any kind."

Sen. Dole said: "I'm not at liberty to say what we discussed but I can say it 
was one of the most productive meetings with an extraterrestrial we've ever 
had."

Yet another Washington source said: "The alien and Mr. Gingrich discussed 
nearly every topic concerning the United States. They talked about world 
peace, economic issues and social concerns -- but the primary issue was 
gingrich's future plans.

"The Speaker has said many times in the past he isn't interested in being 
President but the alien apparently encouraged him to reconsider that 
decision. The alien indicated he strongly supports Gingrich's policies and 
would likely back him if he decided to run for President."

The alien endorsed Clinton in the Aug. 11, 1992, edition of the WWN, helping 
the Democratic candidate to victory. However, the alien has since met with 
conservative talk show host Rush Limbaugh and expressed disappointment with 
Clinton's performance.

In the meeting with Limbaugh the alien reportedly said the leaders on his 
planet are looking for a new candidate to support in the next Presidential 
election.

"The alien said leaders on his planet closely follow activities on Earth and 
are particularly concerned with world peace," the source said. "He told Mr. 
Gingrich he is looking for a strong leader on Earth with whom his planet could 
work."

The alien's home planet is technologically more advanced than Earth. He has 
made an offer to share this technology with the United States and even took 
Clinton on a ride in a space ship, as reported in he Dec 1, 1992, edition of 
the WWN.

But in the past two years the alien has distanced himself from Clinton. And 
meeting with Gingrich confirms the belief that the alien is looking for a new 
partner in the U.S. government.

One analyst said the Gingrich-alien meeting is a strong indication of the 
changing direction of the political future of the United States. "The alien's 
encounter with Gengrich is very revealing," says Perry Hogstead.

"It would indicate Newt Gingrich is on his way to being even more powerful of 
a political figure than he already is."



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************