SUBJECT: UFO ABDUCTS THREE BOYS!                             FILE: UFO2842



BY MARY KEENER for WWN



Concordia, Argentina -- Three lucky children were taken aboard a UFO and shown 
the wonders of the universe on a three-day journey into outer space, civilian 
and military authorities confirm.

"Adults lie. Teenagers lie. But these children are too young to lie, at least 
to lie like this," said Roderigo Ortiz, special investigator with the 
Concordia Police Department.

"From all appearances they spent time on a starship piloted by an 
extraterrestrial life form. They actually traveled into space and saw the 
sights like tourists.

"At one point they thought God was taking them 'to Heaven' as he -- whoever or 
whatever 'he' was -- stood at the controls of the UFO."

Newspaper reports identified the children as 9-year-old Andres Molero, and his 
brothers, Jorge, 8, and Carlos, 7.

According to the children and a half dozen eyewitnesses, a 75-foot craft 
swooped over the field they were playing in on December 5 and sucked them into 
the craft "with a strange beam of bluish light."

"A great golden ship took us up in the sky and it was driven by God -- I know 
it was God," said Andres.

"He wore golden robes and had long silver hair and was shiny all over.

"He was very kind and told us to call him Lalar. He showed us the moon and 
other places in the sky and said they were the stars."

The other children confirmed Andres' account and said they were scared "for a 
little while."

Jorge explained: "Lalar scraped our faces with a white stick and stuck us in 
the back with a needle but he didn't hurt us."

Carlos, the youngest of the abducted children, said: "There were little lights 
blinking on and off everywhere.

"The man looked funny because he had a big head and two big yellow eyes.

"He is our friend."

Because of the difficulties of interviewing children of such tender age, 
authorities have yet to determine everything that happened during their three 
days aboard the spaceship.

It appears that they underwent some sort of medical testing, however, because 
needle marks were still visible on their backs after they got home, officials 
said.

A military spokesman would neither confirm nor deny reports that a UFO was 
picked up on radar the day the children were abducted and the night they were 
brought home. "We are investigating and the facts will be made public when 
they are known," he added.

"We hope to have some solid information soon."

The children's parents, Emilio and Carmen Molero, declined to comment on the 
incident. UFO researcher Armando Azparen has not spoken to the children 
personally because the authorities have refused to answer or honor his 
requests for an interview.

"But from what I have read in the newspapers, I believe that these children 
are telling the truth about their journey in the UFO," he said.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************