SUBJECT: LOCAL CITIZEN TELL'S ABOUT SEEING UFO's             FILE: UFO2846



BY GENE BELEY for Country News


A leading Morgan Hill California citizen who is a CPA and a Director of the 
Chamber of Commerce is seeking to make contact with people whom have seen 
UFO's or alien beings from other worlds. He's likely to even take their call 
during the busy tax season if they have a legitimate story to tell.

Jose Mendoza, a partner with ex-Mayor and present Morgan Hill City Councilman 
Joe Martucci of Martucci, Mendoza & Associates at 17600 Monterey in Morgan 
Hill saw a UFO when he was seven years old (1963) that has made a profound 
impression on him. It has also led to him being a novelist who is working on 
his fourth book--all yet unpublished, but the subject matter is fascinating, 
with a lot of philosophical questions revolving around alien beings. In all 
four books, he's dealing with spirituality, God, man, and love, but in his 
latest work, he focuses on aliens from unknown worlds coming to Earth. One has 
to admit, no matter what you believe, that there aren't many accountants 
around with this kind of creativity in their pen or computer keyboard.

Undoubtedly, a lot of you may be laughing at this point, but this writer is 
also a true believer that this subject will become the biggest news story of 
our lifetime or the next generation's and believers today are just ahead of 
their time as much as Columbus was when he had a theory that the world wasn't 
flat and everyone laughed. Mendoza's credibility is strengthened even more by 
the fact he once worked in Oxnard at PtMagu Naval Air Station as a civilian 
air traffic controller and recalls several incidents involving UFO's that 
never got officially reported. "One pilot was screaming at the top of his 
lungs about a UFO coming at him. "Here it comes again--We're on a collision 
course!

"We're going to collide!" the pilot screamed.'

"When he landed in Los Angeles we called him and asked if he wanted to file a 
UFO report, and he said no. So I know there are a lot of unrecorded stories 
out there."

Mendoza spent two years as a child in Puerto Rico in the boondocks with no 
electricity or running water--his father's idea of returning to nature. Jose's 
father was the son of a wealthy rancher but, when the father died, he left 
everything to his daughter, and Mendoza's father decided to acquire some land 
cheaply and fend for himself. One night he called to Jose and his two sisters 
to come outside and see the strange, bright lights.

"The lights had a Saturn ring effect and we could hear engines approaching 
like airplanes, but there were no airports around. When they came close, they 
would just disappear. The next day, the newspapers published photos of UFO's 
making low passes over the local beaches.

"I remember intense silence. We were accustomed to a lot of night activity 
like noises of the birds and I can still remember my father calling attention 
to "how silent it is."

"I'm currently working on a novel about UFO's. I know there are many others 
out there who have had experiences like mine. Some have a good experience, 
some bad, some even get ill. I want to get in touch with people who will 
relate their experiences to me as I'm trying to answer questions in my mind 
like 'Why are these alien beings visiting our planet Earth?' before I continue 
my book. I'm stuck on a chapter where the main character is taken aboard an 
alien vessel. I've got writer's block in just trying to figure out, what is 
their mission? What are they doing here? Why the cat and mouse game? Why are 
some people captured and some not? Are we some kind of scientific experiment? 
Are they transplanting our DNA to modify their own makeup? Until I can answer 
those kind of questions, I can't go forward in this book. Another factor is 
the God factor. There is order in the Universe. You have to obey the Universal 
laws which say that you can't walk through glass, or defy gravity without 
modifications.

This fourth book has a working title, One Hundred Pages on Love, it is about a 
man who loses his wife, whom he loved very much. After she died of a bacterial 
infection from drinking bad water, he goes off to Mexico to find inner peace. 
He runs into a young boy who hands him a golden box with a map. This will lead 
him into a cave with hieroglyphic scrolls that are the 100 Pages on Love. It 
becomes even more interesting because each time he looks at them, the are 
signed by a different signature, like RAMA, Thanksgiving, Christ, Buddha, and 
"they just keep changing," Mendoza continues.

"The gist of it is aliens are trying to prevent the man from getting into the 
cave. The story line is first how the aliens try to prevent him from reaching 
the cave to see the scrolls."

One thing that fascinates Mendoza is why a lot of the public refuse to believe 
the evidence from credible people on the UFO subject. "You could take two 
PhD's and have them sight a UFO, and very few will believe them. I even have a 
theory that there could be genetic engineering that took place a long time ago 
that keeps this thinking alive. In the evolutionary process, a baby doesn't 
know what a chair is until we teach him. Even religion has to be taught or 
learned. We create our own illusions."

Where Rainbow Ends, his third book, is about the illusion that man doesn't 
have to die "because it is an illusion we created for ourselves back in the 
time of Atlantis.

"When you die, you come back in a whole new existence," Mendoza continues 
telling about his third novel, dealing with reincarnation.

Noted author Ruth Montgomery claims President Dwight D. Eisenhower was playing 
golf in Palm Springs when aliens requested a meeting with him and he went and 
toured their spacecraft. He reportedly talked to them about sharing technology 
but Eisenhower said Americans were not ready for it yet. And, since that was 
the Leave it To Beaver days and the Age of Innocence, he was probably right. 
But it was during that era that many significant sightings were logged for 
history from Great Falls, Mont. to Roswell, New Mex. One significant factor 
now is television producers have been busy interviewing earthlings who have 
either been participants in government cover-ups or seen crash sites where the 
government told them to keep their mouths shut. Somehow television gives more 
credibility when one can see the person being interviewed. Frequently, these 
people are educated or highly respected people in their community, just like 
Mendoza.

Mendoza's second novel deals with a man who has been seeking God all his life 
and leaves his job to do it. He encounters many people along the way and 
that's the vehicle that promises to make the book interesting. His first book, 
which he admits is still the roughest, since it was the practice vehicle, is 
called Triumphant Voyage and is about a child abducted by a group going around 
the country kidnapping children and exporting them as a commodity.

"I like to write in a crescendo form to grab the reader and not let him go," 
summarized Mendoza.

Mendoza, a 1984 accounting graduate of State University of New York in Old 
Westburg, also did postgraduate work at Golden Gate University in San 
Francisco. He is on the Board of Directors of the Morgan Hill Chamber of 
Commerce and the National Heart Association. When he got up in front of the 
Chamber and announced his desire to talk to people who'd had encounters with 
UFO's. We were even given a lead on one local person who saw alien beings on 
Mt. Madonna at rather close range, but were unable to contact her before we 
went to press.

Is there anyone out there who is a candidate to talk to Jose Mendoza about UFO 
or alien being experiences? If so, he urges them to call him at 408-776-0383 
or write him at 17600 Monterey Road, Suite B, Morgan Hill 95037. If there is a 
publisher out there reading this that might be interested in the books, or a 
TV-movie producer, call now. There just might be a goldmine in this 
accountant's books.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************