SUBJECT: HACKERS TAKE ON THE UFOs ?                          FILE: UFO2850





((MODERATORS' COMMENT: We've read a bit of discussion about UFOs,
"hackers," and guerilla investigators. Whether myth or reality, the
discussions represent a segment of computer culture that others might
find interesting. So, we run the following as a reflection of one
segment of the culture that, even if myth, raises that age-old
question: Is it live, or is it memorex?)).

Rumors have begun to surface about a group of hackers who were
involved in a project to uncover information regarding the existence
of UFOs.  The most public example pertaining to this alleged project
was seen on Dateline NBC on the screen of the mystery hacker
"Quentin."

The story goes that this group of individuals decided to put their
skills to work on a project that, if successful, would legitimize the
hacking process by uncovering information on what has been called the
greatest cover-up in the history of the world.  Milnet TAC ID cards
were obtained through military officials sympathetic to the cause.
Several sites and networks were targeted that had in the past been
linked to UFO activity.  These were sites like the Jet Propulsion
Laboratory, Sandia Labs, TRW Space Research, American Institute of
Physics, and various other educational, government and military sites.

The rumors also emphasize that several sites had what these
individuals called "particularly heavy security."  Within several
seconds after connection had been established, system administrators
of sites used in this project were contacted.  Further rumors state
that there was information regarding a propulsion system designed
utilizing what is termed "corona discharge" being analyzed at one
site.  The most sinister of all rumors states that one particular
participant who was allegedly deeply immersed in TRWs internal network
has not been heard from since uncovering data regarding a saucer being
housed at one of their Southern California installations.

Believe what you will about the reality of this project.  Much will be
dismissed as hacker lore, but within the core of every rumor lies a
grain of truth.

Are we being lied to?  Why is this information still classified by the
NSA?  What are they hiding from us behind a maze of security?  Will we
continue to stand idly by and let an uncaring and deliberately evasive
government shield us from what may be the most important, and
potential dangerous news to ever surface?  Information wants to be
free, and only a concerted group effort can make this happen.  How
much do you really want to know about what is really going on?

What follows is information that has been released regarding this
project...

++++++++++++++++++++++++

PROJECT ALF-1

A Planetary Effort

TOP SECRET TOP SECRET TOP SECRET TOP SECRET TOP SECRET TOP SECRET

These are the raw data.  Where comments are appropriate, they will be
included.  The data will be grouped together with dates, names etc. to
make correlations easier.

There are countless references to the aliens, their down space craft
and what the Government is doing with them.  If, as is supposed, the
research on the craft and the 'ufonauts' continues today, then
undoubtedly there are computer records, somewhere.

I. Searching the Skies; Tripping the Electronic Fence around the USA.

US Space Command Space Surveillance Center, Cheyenne Mountain,
Colorado Springs, Box Nine (Electronic Surveillance Room) (This is
where they search for and track UFO activity.) U.S. Naval Space
Surveillance System, Dahlgreen, Virginia, (Main computer), Lake
Kickapoo, Texas (listening post): Search for
'Flash Traffic'
Commander Sheila Mondran
CINC-NORAD
Space Detection and Tracking System
Malabar, Florida
'Teal Amber' search
National Military Command Center - Pentagon
(These are the areas where UFO activity is tracked.
There is a radar shield around the country that is 'tripped' by UFO's.
All tracking and F14 scrambling is done through this system.)

II. The Second Cover Up

Defense Intelligence Agency
Directorate for Management and Operations
Project Aquarius (in conjunction with SRI)

Colonel Harold E. Phillips, Army (where/what Feb. 1987)
UFO Working Group, (formed Dec 1987)
Major General James Pfautz, USAF, Ret. (March 87)
US Army experiments -(Monroe Institute, Faber, VA)
Major General Albert Stubblebine
Capt. Guy Kirkwood,
(thousands of feet of film of UFO's catalogued and on record somewhere.)
The UFO Working Group was formed because one arm of the Govt doesn't
know what the other is doing.)

III. National Security

NSA NAtional Security Agency, Dundee Society (Super secret elite
who have worked on UFO's.)
NSA - Research and Engineering Division
NSA - Intercept Equipment Division
Kirtland Force Base, Office of Special Investigations, Project
Beta. 1979-83-?  (Sandia Labs are here.)
Paul Bennewitz
Project Blue
Project Blue Book

(NSA computers do analysis for Pentagon.)

IV. More Secret Players

NASA, Fort Irwin, Barstow, CA
NASA Ames Research Center, Moffet Field Naval Base
SETI
State Dept. Office of Advanced Technology
Any Astronauts from Mercury, Gemini and Apollo
CIA - Office of Scientific Investigation
CIA - Domestic Collection Division

(NASA has known about UFO's since the astronauts saw and photoed them.
Records somewhere.)

V.  Dealing with the Secret

MJ-12 (1952)
Majectic 12
Operation Majestic 12
MAJIC-12
Admiral Roscoe H. Hillenkoetter
Dr. Vannevar Bush
Dr. Detlev Bronk
Dr. Jerome Hunsaker
Dr. Donald Menzel
Dr. Lloyd Berkner
General Robt. Montague
Sidney Souers
Gordon Gray
General Hoyt Vandenberg
Sect State James Forrestal
General Nathan Twining
Pres. Truman
Pres. Eisenhower

            (One of the biggest secrets ever.)

Nevada Desert, Area 51, S4 (houses UFO's)
(Robert Lazar talked!) 9 space ships on storage. Propulsion by
corona discharge.

(Area 51 is the most protected base on the planet.)

VI. ROSWELL, NM Crashes
Mac Brazel (farmer)
Major Jesse A. Marcel
509th. Bomber Group
Lewis Rickett, CIC Officer
Colonel William Blanchard
Gerald Anderson, witness to crash and aliens

Wright Patterson Air Force Base, (parts lists of UFO's catalogued;
autopsies on record) (Bodies in underground facility)
Foreign Technology Building
USAAF (United States Army Air Force reports: "Early Automation"
Muroc, CA (Base with UFO's for study)

(1 saucer with 4 aliens.  They were transported to Wright and then
saved, catalogued and autopsied.)

VII. THOSE ON GOVT SHIT LIST

(People who have gotten close.)

Robert Lazar
Major Donald Keyhoe
William Moore
Stanton Friedman
Jaime Shandera
Whitley Streiber
Timothy Goode, UK

Other UFO Crashes
Del Rio, TX 12/50, Colonel Robert Willingham
Las Vegas, 4/18/62
Kecksburg, PA 12/9/65

VIII. International

Belgian Air Force.  (They are going public and have records.
Press conference held 7/12/91.)
Australian Air Force
UK; GCHQ
British Air Force
Belgium:
NATO Radar Stations

IX. UFO Civilian Groups. (What do they really know?)

NICAP, National Investigations Committee on Aerial Phenomena
(private company.)

APRO, Tucson, AZ (Aerial Phenomena Research Organization,
private company.)

MUFON Mutual UFO Network

X. GENERAL

Kenneth Arnold, June 24, 1947
Cattle and Sheep Mutilations
General and Pres. Eisenhower, (private files and library)
President Truman
Wright Field or Wright Patterson Air Force Base, Dayton, OH, (Air
Force Foreign Technology Division)
USAF Project Saint
USAF Project Gemini
Project Moon Dust
Project Sign
Project Grudge
General Hoyt Vandenberg (1940-1960)
Air Force Regulation 200-2 (8/12/54)
Holloman AFB, NM
Roswell, NM July 7, 1947


XI. Possible Searches

Presidential Libraries
Old USAAF, (United States Army Air Force)
NASA
Astronaut Frank Borman, Gemini 7, pictures of UFO
Neil Armstrong, Apollo 11, saw UFO's on moon.
Colonel Gordon Cooper saw a bunch of them
James McDivitt, 6/66
United Nations
NATO;
General Lionel Max Chassin, French Air Force
Star Wars, United Kingdom, 23 scientists killed in 6 years.
Gulf Breeze, FL
Additional UFO records at NSA, CIA, DIA,  FBI


Good Searching.


+++++++++++++++++

                    Project
                ->Green Cheese<-
                   Data Base


++++++++++++++++++
Holloman AFB
   Location: New Mexico.  Preconceived landing 15 years ago.


DDN Locations:
+++++++

NET : 132.5.0.0 : HOLLOMAN :

GATEWAY : 26.9.0.74, 132.5.0.1 : HOLLOMAN-GW.AF.MIL : CISCO-MGS :: EGP,IP/GW :
GATEWAY : 26.9.0.74, 132.5.0.1 : HOLLOMAN-GW.AF.MIL : CISCO-MGS :: EGP,IP/GW :


HOST : 26.10.0.74 : HOLLOMAN-TG.AF.MIL : VAX-8650 : VMS : TCP/FTP,TCP/TELNET,TCP
       SMTP :

HOST : 26.6.0.74 : HOLLOMAN-AM1.AF.MIL : WANG-VS100 : VSOS : TCP/TELNET,TCP/FTP,
       TCP/SMTP :

Host: DDNVAX2.6585TG.AF.MIL
      156.6.1.2

+++++++++++++++++++++++

Kirtland Air Force Base
    Office Of Special Investigations.  Sandia Labs are here. Also part of
    NSA Intercept Equipment Division.

Key Words/names:
++++++++
Sandia Labs
Project Beta (1979-83-?)
Paul Bennewitz
Project Blue
Project Blue Book

DDN Locations:
+++++++

NET : 131.23.0.0 : KIRTLAND-NET :
NET : 132.62.0.0 : KIRTLAND2 :
GATEWAY : 26.17.0.48, 131.23.0.1 : KIRTLAND2-GW.AF.MIL,KIRTLAND-GW.AF.MIL
        : CISCO-MGS : UNIX : IP/GW,EGP :
GATEWAY : 26.18.0.87, 132.62.0.1
        : KIRTLAND1-GW.AF.MIL,KIRTLAND1606ABW-GW.AF.MIL : CISCO-MGS :
        : EGP,IP/GW :
HOST : 26.0.0.48 : KIRTLAND.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.0.0.87 : KIRTLAND2.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.6.0.87 : KIRTLAND-AM1.AF.MIL : WANG-VS300 : VS ::

+++++++++++++++++++++++

NASA
   What can I say about NASA that you couldn't guess for yourself....
   (Except that the following sights are SPECIFIC NASA sights, not
   just randomly suspected sights).

DDN locations:
+++++++

Fort Irwin, Barstow, CA:
+++++++++
NET : 134.66.0.0 : IRWIN :
NET : 144.146.0.0 : FTIRWIN1 :
NET : 144.147.0.0 : FTIRWIN2 :
GATEWAY : 26.24.0.85, 26.7.0.230, 144.146.0.1, 144.147.0.0
        : FTIRWIN-GW1.ARMY.MIL : CISCO-GATEWAY : CISCO : IP/GW,EGP :
HOST : 26.14.0.39 : IRWIN-ASBN.ARMY.MIL : NCR-COMTEN-3650 : COS2 ::
HOST : 26.13.0.85 : FTIRWIN-AMEDD.ARMY.MIL : ATT-3B2-600G : UNIX
     : TCP/FTP,TCP/SMTP,TCP/TELNET :
HOST : 26.14.0.85 : FTIRWIN-IGNET.ARMY.MIL : DATAPOINT-8605 : RMS ::
HOST : 26.15.0.85 : IRWIN-EMH1.ARMY.MIL,FTIRWIN-EMH1.ARMY.MIL : SPERRY-5000
     : UNIX : TCP/FTP,TCP/SMTP,TCP/TELNET :

Moffet Field Naval Base (Ames Research Center):
+++++++++++++++++++++
GATEWAY : 26.20.0.16, 192.52.195.1 : MOFFETT-FLD-MB.DDN.MIL,AMES-MB.DDN.MIL
        : C/70 : CHRYSALIS : IP/GW,EGP :
HOST : 26.0.0.16 : MOFFETT.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :

+++++++++++++++++++++++
Pentagon (National Military Command Center)
    One of many places in charge of tracking UFO activity.


Possible DDN sights:
+++++++

GATEWAY : 26.9.0.26, 134.205.123.140 : PENTAGON-GW.HQ.AF.MIL : CISCO-AGS :
        : EGP,IP/GW :
GATEWAY : 26.25.0.26, 131.8.0.1 : PENTAGON-GW.AF.MIL,HQUSAFNET-GW.AF.MIL
        : CISCO-MGS :: IP/GW,EGP :
GATEWAY : 26.10.0.76, 192.31.75.235 : PENTAGON-BCN-GW.ARMY.MIL : SUN-360
        : UNIX : IP/GW,EGP :
GATEWAY : 26.26.0.247, 192.31.75.1 : PENTAGON-GW.ARMY.MIL : SUN-3/160
        : UNIX : EGP,IP/GW :
GATEWAY : 26.31.0.247, 26.16.0.26, 141.116.0.1 : PENTAGON-GW1.ARMY.MIL
        : CISCO : CISCO : IP/GW,EGP :
HOST : 26.0.0.26 : PENTAGON.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.24.0.26 : OPSNET-PENTAGON.AF.MIL : VAX-8500 : VMS
     : TCP/TELNET,TCP/FTP,TCP/SMTP :
HOST : 26.10.0.76, 192.31.75.235 : PENTAGON-BCN.ARMY.MIL : SUN-360 : UNIX
     : TCP/FTP,TCP/SMTP,TCP/TELNET :
HOST : 26.0.0.247 : PENTAGON2.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.7.0.247 : PENTAGON-AMSNET.ARMY.MIL : AMDAHL : MVS
     : TCP/TELNET,TCP/FTP :
HOST : 26.14.0.247 : NSSC-PENTAGON.NAVY.MIL : ALTOS-3068A : UNIX
     : TCP/FTP,TCP/TELNET,TCP/SMTP :
HOST : 26.18.0.247 : PENTAGON-EMH4.ARMY.MIL : SPERRY-5000/80 : UNIX
     : TCP/TELNET,TCP/FTP,TCP/SMTP :
HOST : 26.26.0.247, 192.31.75.1 : PENTAGON-AI.ARMY.MIL : SUN-3/160 : UNIX
     : TCP/TELNET,TCP/FTP,TCP/SMTP,TCP/FINGER :

+++++++++++++++++++++++

Raddaman
   Location of infamous building 18a.  Suspected saucers and others?

DDN location, yet unknown.


++++++++++++++++++++++++++

SECI
     ?

DDN Locations:
+++++++

NET : 192.108.216.0 : ARC-SETI-NET :

++++++++++++++++++++++++++

Utah Locations:



GATEWAY : 26.18.0.20, 131.27.0.1 : HILL-GW.AF.MIL,HILLAFBNET-GW.AF.MIL
       : CISCO-MGS :: IP/GW,EGP :

GATEWAY : 26.18.0.20, 131.27.0.1 : HILL-GW.AF.MIL,HILLAFBNET-GW.AF.MIL
        : CISCO-MGS :: IP/GW,EGP :

HOST : 26.5.0.20 : HILL.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.0.0.99 : HILL2.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.12.0.99 : HILL-AM1.AF.MIL : WANG-VS100 : VS
     : TCP/TELNET,TCP/FTP,TCP/SMTP :

++++++++++++++++++++++++

Wright Patterson AFB
 Catalogued UFO parts list.  Autopsies on record.  Bodies located in
 underground facility of Foreign Technology Building.

DDN Locations:
+++++++


HOST : 26.0.0.47 : WRIGHTPAT.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.8.0.123 : WRIGHTPAT2.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.0.0.124 : WRIGHTPAT3.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :
HOST : 26.3.0.170 : WAINWRIGHT-IGNET.ARMY.MIL : CONVERGENT-TECH-CN-100
     : CTOS ::
HOST : 26.0.0.176 : WRIGHTPAT4.MT.DDN.MIL : C/30 : TAC : TCP,ICMP :

++++++++++++++++++++++++

Nevada:


NET : 131.216.0.0 : NEVADA :


++++++++++++++++++++++++

Random Suspected Nets:

WIN:
  Top Secret Network.  All coordinator's have last name Win.

NET : 141.8.0.0  : DFN-WIN8  : NET : 141.9.0.0  : DFN-WIN9  :
NET : 141.10.0.0 : DFN-WIN10 : NET : 141.15.0.0 : DFN-WIN15 :
NET : 141.25.0.0 : DFN-WIN25 : NET : 141.26.0.0 : DFN-WIN26 :
NET : 141.28.0.0 : DFN-WIN28 : NET : 141.57.0.0 : DFN-WIN57 :
NET : 141.58.0.0 : DFN-WIN58 : NET : 141.59.0.0 : DFN-WIN59 :
NET : 141.60.0.0 : DFN-WIN60 : NET : 141.61.0.0 : DFN-WIN61 :
NET : 141.62.0.0 : DFN-WIN62 : NET : 141.63.0.0 : DFN-WIN63 :
NET : 141.64.0.0 : DFN-WIN64 : NET : 141.65.0.0 : DFN-WIN65 :
NET : 141.66.0.0 : DFN-WIN66 : NET : 141.67.0.0 : DFN-WIN67 :
NET : 141.68.0.0 : DFN-WIN68 : NET : 141.69.0.0 : DFN-WIN69 :
NET : 141.70.0.0 : DFN-WIN70 : NET : 141.71.0.0 : DFN-WIN71 :
NET : 141.72.0.0 : DFN-WIN72 : NET : 141.73.0.0 : DFN-WIN73 :
NET : 141.74.0.0 : DFN-WIN74 : NET : 141.75.0.0 : DFN-WIN75 :
NET : 141.76.0.0 : DFN-WIN76 : NET : 141.77.0.0 : DFN-WIN77 :
NET : 141.78.0.0 : DFN-WIN78 : NET : 141.79.0.0 : DFN-WIN79 :
NET : 141.80.0.0 : DFN-WIN80 : NET : 141.81.0.0 : DFN-WIN81 :
NET : 141.82.0.0 : DFN-WIN82 : NET : 141.83.0.0 : DFN-WIN83 :
NET : 141.84.0.0 : DFN-WIN84 : NET : 141.85.0.0 : DFN-WIN85 :
NET : 141.86.0.0 : DFN-WIN86 : NET : 141.87.0.0 : DFN-WIN87 :
NET : 141.88.0.0 : DFN-WIN88 : NET : 141.89.0.0 : DFN-WIN89 :
NET : 141.90.0.0 : DFN-WIN90 : NET : 141.91.0.0 : DFN-WIN91 :
NET : 141.92.0.0 : DFN-WIN92 : NET : 141.93.0.0 : DFN-WIN93 :
NET : 141.94.0.0 : DFN-WIN94 : NET : 141.95.0.0 : DFN-WIN95 :
NET : 141.96.0.0 : DFN-WIN96 : NET : 141.97.0.0 : DFN-WIN97 :
NET : 141.98.0.0 : DFN-WIN98 : NET : 141.99.0.0 : DFN-WIN99 :
NET : 188.1.0.0  : WIN-IP    : NET : 192.80.90.0 : WINDATA  :

+++++++++++++++

Scinet:
      Sensitive Compartmented Information Network

NET : 192.12.188.0 : BU-SCINET :

+++++++++++++++

Disnet:
      Defense Integrated Secure Network.  Composed of SCINET, WINCS
      ([World Wide Military and Command Control System] Intercomputer
      Network Communication Subsystem), and Secretnet(WIN).

NET : 22.0.0.0 : DISNET :

------------------------------




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************