SUBJECT: FROM A REPORTER WHO WORKS OUT NEAR AREA 51          FILE: UFO2851


PART 1



THE GROOM LAKE DESERT RAT.   An On-Line Newsletter.
Issue #14.  August 10, 1994.
 -----> "The Naked Truth from Open Sources." <-----
AREA 51/NELLIS RANGE/TTR/NTS/S-4?/WEIRD STUFF/DESERT LORE
Written, published, copyrighted and totally disavowed by 
psychospy@aol.com. See bottom for subscription/copyright info.

In this issue...
     A LAND GRAB ARGUMENT
     WHERE TO WRITE
     INTEL BITTIES

[Note: This issue has been sent in two parts.  The first ends with 
a "CONTINUED" notice and the second ends with "###".]

 ----- A LAND GRAB ARGUMENT -----

The Battle for Freedom Ridge will be coming to a head in the next 
few weeks when the local BLM office completes processing of the 
Air Force withdrawal application and submits it to Washington for 
a decision.  A letter writing campaign could be effective now, but 
only if the letters focus on technical weak points in the 
application, not on the broader social implications of the 
withdrawal.

When we recently reviewed the application case file at the Las 
Vegas BLM office, we found it packed with passionate letters 
denouncing the withdrawal.  The bulk of these made a government-
accountability argument:  If the military closes the land, citizen 
oversight will be lost over the "nonexistent" Groom facility.  
Essentially, these letters are asking BLM and the Dept. of 
Interior to evaluate social priorities and defense needs and make 
a value judgment about what is most important.  

No matter how compelling this kind of argument may seem to an 
average citizen, it probably won't go very far in the bureaucratic 
world.  The Dept. of Interior isn't qualified to make judgments 
outside the realms of land use and environment impact.  It cannot, 
for example, evaluate national security needs; it simply does not 
have the qualifications or resources in this area.  If forced to 
make a value judgment about defense priorities, it will simply 
follow the recommendation of the only government entity that does 
have the resources and expertise--the Department of Defense.

More effective challenges are subtle procedural ones, which only a 
few people have presented so far.  These require an understanding 
of how the system works and the sort of things that the Dept. of 
Interior is qualified to deal with.  The most promising kind of 
challenge is to find a flaw in the application itself or the way 
it was processed.  One could challenge the Environmental 
Assessment and show that it is somehow incomplete or 
inappropriate.  One could look for inconsistencies between this 
land action and some obscure planning document.  One could gum up 
the proceedings with FOIAs, appeals and nuisance lawsuits.

There are many possible procedural challenges, but the one that we 
find most appealing is elegantly simple.  It appeals to common 
sense and does not stray far from the government-accountability 
issues that are our true motivation.  To appreciate this argument, 
we must first understand the basic structure of our government and 
how this withdrawal fits in.  

 ----- FUNDAMENTALS OF GOVERNMENT -----

There could be no more inept form of government than a pure 
democracy.  Imagine a country where every national decision was 
put to a popular vote and every citizen was entitled to an equal 
say in everything their government did.  Nothing would get done!  
There are too many decisions to be made, and no citizen has the 
time or interest to remain informed on all of them.  In an ideal 
nation run by talk show hosts where each day's government policy 
was wired directly to public opinion polls, the mercurial whining, 
sentiment and hysteria of the audience would soon cripple every 
institution and bring to a halt all public services.

Thank God in own semi-democratic society the people are kept at 
bay.  Aside from occasional state referenda on isolated issues, 
the citizenry has the ultimate say in only a single kind of 
decision:  that of who to elect to represent them for a given 
period of time.  The people do not participate in every new law 
drafted by Congress; they are only empowered to choose senators 
and representatives who, once in office, are allowed to exercise 
their own personal judgment.

The people delegate to their congressional representatives the 
authority to make major decisions about their country's future, 
but Congress does not have the time to oversee every decision the 
government makes.  Instead, it drafts the broad outline of what 
must be done, and then delegates to the Executive Branch the power 
to fill in the missing regulations and decide on specific actions 
within the law.

The Executive Branch of government is the massive bureaucracy that 
is charged with carrying out the laws and programs authorized by 
Congress.  All the "public services" the government provides, 
including national defense and public land management, fall within 
this hierarchical structure.  At the top of the organizational 
tree is the President.  He is the manager we hire every four years 
to oversee the bureaucracy and make the thousands of day-to-day 
operating decisions that Congress couldn't be bothered with.  The 
sheer volume of these decisions would overwhelm the man himself, 
so he hires a staff of specialized managers to handle specific 
areas.  This is his Cabinet and the politically appointed cadre of 
undersecretaries, diplomats, federal attorneys and miscellaneous 
high-level bureaucrats.  They all represent, in essence, the arms 
of the President.  They are appointed by him, and he is ultimately 
accountable for their performance as they carry out the 
instructions of Congress.

Various laws and standards have evolved over the years to define 
which actions Congress must approve and which others can be left 
to Executive discretion.  In the case of transfers of public land 
between government agencies, the boundary is specific:  The Engle 
Act of 1958 decrees that congressional approval is required for 
new defense-related withdrawals of 5000 acres or more.  Since the 
Freedom Ridge withdrawal is only 4000 acres, the decision about 
whether to approve it need not be referred to Congress.

The lingering question is, if Congress does not make the decision 
on this withdrawal, then who does?  And on what basis do they make 
it?  Is it possible that the decision HAS ALREADY BEEN MADE by the 
Executive Branch and that the application process is only a 
formality?  Maybe NO ONE makes a decision:  Is the mere fact that 
the Air Force has asked for the land sufficient reason for it to 
be granted?

 ----- EXECUTIVE POWER -----

BLM does not decide.  It seems primarily concerned with processing 
the application itself.  BLM is like the secretary in a college 
admissions office who receives applications in the mail, creates 
folders for them, verifies transcripts and collates SAT scores.  
The steps that BLM must follow are defined in excruciating detail 
in federal regulations and its own established procedures.  It 
must require the completion of certain environmental reports--and 
officials agonize over which ones.  It must collect public 
comments, and search through these for any possible environmental 
or land use implications.  It must verify that the proposed action 
is consistent with land management framework plans and other 
obscure bureaucratic documents.  Like the secretary in the 
admissions office, BLM can sideline the application if certain 
paperwork is not properly completed, but it does not make any 
judgment about the material it is processing.  BLM's job is to 
prepare the case file for submission to a higher deciding 
authority.

According to Federal Code, "The Federal Land Policy and Management 
Act of 1976 (43 USC 1714) gives the Secretary of the Interior 
general authority to make, modify, extend or revoke withdrawals."  
In short, Secretary Bruce Babbitt is responsible for the final 
decision on the Freedom Ridge withdrawal.  Babbitt is a political 
appointee of the President.  He exercises some of the President's 
discretion to make day-to-day operating decisions without referral 
to Congress.

Babbitt, it might appear, can do anything he wants.  He does not 
have to obtain the approval of the American people or even the 
President before granting the withdrawal.  It does not matter if 
his decision is unpopular.  He is a manager who has been entrusted 
with the power to do these things, and managers have to upset 
people sometimes.  He can weigh the pros and cons of an action and 
use his own judgment to decide what is best.  His word is the 
final say.

In reality, though, Babbitt's discretion is much more constrained 
than it seems.  He cannot make a decision, as we suggested in 
DR#13, "by voodoo and sorcery, by studying the entrails of 
sacrificed animals."  Only Congress can do that.  As the nation's 
highest lawmaking body, Congress can make a decision for any 
reason it chooses, a prerogative it exercised in 1987 when it 
approved the 89,000 acre Groom Range withdrawal.  Just because 
Congress accepted the vague reasons given by the AF back then does 
not mean that the same reasons are sufficient for the Secretary of 
the Interior now.  

Unlike Congress, every Executive agency is constrained by a 
million different laws, rules and ethical guidelines.  Because the 
Executive Branch has so much power that could be easily abused, 
enormous rule-making effort has been expended over the years in 
assuring that every decision made by an Executive agency at least 
APPEARS to be fair and objective.  Hence all the explicit rules 
that BLM must follow when processing the withdrawal application.  
The aim is to assure that all the relevant evidence has been 
collected before the Secretary makes his decision.  When he does 
make a decision, a lot of people are bound to be unhappy, and 
having followed the established guidelines allows the Secretary to 
claim that he was at least working from a solid base of data.

The Secretary is allowed to make unpopular decisions, but he 
cannot make ones that are "arbitrary and capricious"--that is, 
which are made without a basis in some sort of data.  Fundamental 
to government ethics is the openness of that data.  In accordance 
with this country's open records laws, any citizen should be able 
to inspect the same files and evidence that the Secretary bases 
his decision upon, at least to assure that there isn't some 
obvious conflict of interest or an error in the data.  The 
Secretary has a right to make bad decisions or decisions that 
favor his political philosophy, but he cannot make decisions from 
a secret pool of information that is not available to the general 
public.  If he does, he and his decision will be legally and 
politically vulnerable.

There are only a few exceptions to the openness requirement, and 
one of these is "national security."  The Executive Branch 
regularly makes decisions based on classified information.  If the 
U.S. invades Haiti, for example, how and when the invasion occurs 
will depend to a large extent on secret intelligence about 
defenses there.  Because revealing the details of this data might 
jeopardize its source, the military need not make it public.

At first glance, the Freedom Ridge withdrawal might seem to fall 
into the same category.  The existence of the Groom base is 
classified and its continued secrecy is--in the minds of the 
military--essential to national security.  If the public release 
of any information about the base would, in military eyes, 
compromise the safety of the nation, it is possible that this 
information can be presented to the Secretary of the Interior in 
secret.  Even though the public does not have access to this data, 
the Secretary can still use it as the basis for his decision.

Such a provision does indeed exist in the law governing 
withdrawals.  According to 43 CFR 2300.1-2, the withdrawal 
application must specify....

   "(7) The public purpose or statutory program for which the 
lands must be withdrawn.  If the purpose or program for which the 
lands would be withdrawn is classified for national security 
reasons, a statement to that effect shall be included..."

Unfortunately, the Air Force failed to include that statement in 
its application.  Their full and only written response to Item #7 
is...

   "(7) The purpose of the withdrawal is to ensure the public 
safety and the safe and secure operation of activities in the 
Nellis Range Complex."

If the Air Force had made the statement that the purpose was 
classified, then the Secretary could presumably make use of 
classified information in his decision.  The Air Force could 
present its case to Babbitt in secret; Babbitt could make his 
decision based upon it, and citizens who objected might be 
powerless to appeal.

However, as it stands, there is no hint in the application that 
there is any classified information or facilities involved.  The 
Air Force can't have it both ways.  It can't choose to pursue an 
open process and still expect the Secretary to consider classified 
information.  The Air Force's position presented in the 
application is the same as it is in public:  They know nothing 
about any classified facility, and even if it exists it has 
nothing to do with this withdrawal.  Bound by ethical constraints 
to act only the data actually found in the application, the 
Secretary must respect the Air Force's public position and cannot 
consider the Groom Lake base at all.

 ----- THE BURDEN OF PROOF -----

This land, along with all other public lands in this country, has 
been designated by Congress for the purpose of "public multiple 
use."  The public is ENTITLED to access to this land unless a 
solid case can be presented that some other purpose is more 
important.  The decision of whether a certain military purpose is 
more important than public use is a discretionary judgment by the 
Secretary, but there still has to be a well-defined purpose, 
supported by some kind of data.  The Secretary cannot simply 
rubber-stamp whatever request the Air Force makes; that would be 
"arbitrary and capricious."  He has to make a real, active 
decision about whether this withdrawal makes sense, and he has to 
make it based on the public information actually presented in the 
application.  

Has the Air Force presented a strong case to justify its need for 
this land?  Has it presented a compelling set of data?

What evidence has the Air Force presented that the "public safety" 
is currently at risk?  The Air Force has not presented even a 
SINGLE INCIDENT where a person's safety has been placed in danger 
by visiting those hills.  If the Air Force has other definitions 
of "public safety" in mind, it has not presented any data in 
support of these either.  

What evidence has the Air Force presented that leaving the land 
public jeopardizes the "safe and secure operation of activities in 
the Nellis Range Complex"?  The most informative statement in this 
regard was made by Col. Bennett at the Caliente hearing:

   "When someone is on White Sides and other nearby areas, 
altitude and route changes have to be made by aircraft to avoid 
harming people and to prevent disclosure of operational matters.  
Some missions have to be delayed or canceled.  This impacts the 
effective use of the Nellis Range Complex."

This could indeed be a valid argument for the withdrawal if it was 
backed up by concrete examples.  Unfortunately, the Air Force has 
not been able to produce even a SINGLE CASE where some flight was 
delayed or rerouted due to visitors being on the ridge.  It has 
not even presented a POSSIBLE case where a flight might be so 
affected in the future.

In short, the Air Force has presented no data whatsoever.  In 
support of its application, the AF has submitted only some vague 
and general arguments about the importance of a strong national 
defense and the value of the Nellis Range in training pilots.  It 
has presented only empty words, expressing noble emotions but 
conveying no information.  It seems to have assumed the role of 
defendant who is "innocent until proven guilty," who need present 
no argument in his defense as long as the prosecution can't prove 
its case against him "beyond a reasonable doubt."  No opponent has 
been able to prove that the withdrawal will have a significant 
environmental impact.  It won't.  No opponent has been able to 
prove that the Air Force's reason for withdrawing the land is NOT 
valid--but that's because the AF has presented no specific 
argument that could be refuted.  The Air Force is playing coy and 
pretending that the responsibility is on the citizen to prove it 
wrong, when, in fact, the burden is the other way around.

Is the Air Force entitled to any block of public land simply 
because it asks for it?  The logical answer has to be no.  If it 
can take the Freedom Ridge parcel without a supported reason, THEN 
IT CAN TAKE ANY 5000 ACRE PARCEL ANYWHERE IN THE COUNTRY.  If the 
military takes only one or two blocks of land in each Western 
state, the total could amount to over 100,000 acres in aggregate, 
and the taking doesn't have to stop there.  By attaching a variety 
of different nonsense reasons to Item #7 of the applications, the 
Air Force could conceivably withdraw ALL PUBLIC LANDS IN THE 
COUNTRY, without the approval of Congress and without being 
required to provide any evidence of need.

Why the AF wants the land is no mystery to the world:  It wants to 
keep visitors off the viewpoints that overlook its unacknowledged 
Groom Lake base.  It feels that sensitive operations at the base 
would be jeopardized if their existence is made public.  This may 
indeed be a valid and supportable reason, but it has never been 
presented.  The Secretary of the Interior and his staff have 
probably read the many news reports about Groom Lake and from this 
have a good idea why the military wants the land, but as far as 
the application is concerned, this is only unconfirmed rumor and 
hearsay--no more admissible here than in a court of law.  If the 
AF wants the problems of the Groom Lake base to be considered in 
the Secretary's decision, it must present this data explicitly.  
The Secretary of the Interior cannot be required to "read minds," 
and his ethics are suspect if he does.  If he chooses to rely, 
without public notice, on secret data the public cannot challenge, 
he has stepped outside the boundaries of his authorized 
discretion.

If the Air Force had presented almost ANY plausible data in 
support of the application, then the Secretary could cite it as a 
basis for his decision, and the withdrawal could go through.  With 
no evidence at all presented, the Secretary cannot possibly 
approve the withdrawal without seeming "arbitrary and capricious" 
--doing it only because the Air Force asked.  Logically, he has no 
choice in the matter, and no value judgment is involved:  The 
withdrawal application cannot be approved as it stands now.

 ----- WHAT NOW? -----

About a month from now, in mid-Sept., the Las Vegas BLM office is 
expected to issue its findings in the limited areas it is 
qualified to evaluate.  It will probably conclude that this 
withdrawal presents no significant environmental or land use 
impacts.  If this were a less contested action, we sense that the 
"No Significant Impact" finding would have been the equivalent of 
an approval recommendation.  The state and national BLM directors 
would have rubber-stamped the application, and Babbitt would have 
authorized the withdrawal with little more than a cursory 
examination of what he was signing.

We don't want that to happen in this case.  "No Significant 
Impact" does not imply that the decision-making process is over.  
It has, in fact, only just begun.  We want to make it clear to 
Babbitt that a real decision now rests on his shoulders.  
Normally, the application would likely be approved, because that's 
the easiest thing for the Secretary to do.  Not approving it could 
create inter-agency tensions and internal dissent within the 
Cabinet.  To counteract this natural tendency toward approval, we 
must make sure there is equivalent pressure from the outside to 
hold back.  We want Babbitt to understand that approving the 
application as it is will create political tensions and legal 
burdens from outside the Executive Branch that will fall squarely 
on Interior, not on the Air Force where they belong.

Through its own bad decisions about how to handle Area 51, the Air 
Force has painted itself into a corner.  Scandals are brewing here 
that could drag on for years, and the AF has placed itself in a 
position where it cannot adequately defend itself.  It has trapped 
itself into supporting an absurdity, and its public relations and 
congressional rapport may suffer as a result.  If Interior 
approves the application, it will, in effect, be volunteering to 
share the Air Force's burdens.  It, too, must defend the 
absurdity, and it could be vulnerable for its decision in ways 
that the Air Force isn't.  Handling the inevitable protests and 
appeals and justifying its action to the press and members of 
Congress could soak up valuable resources that are needed to fight 
Interior's own battles.  Interior has no interest in secret bases.  
It is preoccupied with contentious land reform battles in the 
West, and this tiny but highly publicized withdrawal only fans the 
flames and makes it harder to get things done.

[CONTINUED IN NEXT DOCUMENT]
[Part 2 of Groom Lake Desert Rat #14.  Continued from previous
document.]

 ----- WHERE TO WRITE -----

There's no sense wasting any more of your toner cartridge on BLM.  
The most effective pressures on Babbitt cannot come from below, 
they have to come laterally, from the only people who can make the 
Secretary sweat.  Now is the time to write to some key senators 
and congressmen.

Maybe you've written to them before.  Each member of Congress must 
receive dozens or hundreds of letters a day, most of which 
probably generate a courteous reply and then are promptly filed in 
the "Wacko" bin.  Most letters are ignored because most people 
don't make realistic requests.  If the letters received by BLM are 
any gauge, most are rambling, impassioned harangues without a 
clear goal and with little understanding about the political 
process and what it is the recipient can act upon.

The most effective letters to Congress focus on a simple, well-
defined problem and request a specific action from the congressman 
that he can reasonably carry out.  In this case, it is probably 
not productive to dwell on government accountability, defense 
priorities or other complicated issues.  Don't ask the congressman 
to try to reform the military; that is unrealistic.  Keep your 
letter short, courteous and very limited in scope, something like 
this...

   "Dear Representative Smith, 

   "I am concerned about the pending Air Force land withdrawal at 
Groom Lake, Nevada, and its implications for military land use in 
our own state.  The military may indeed be justified in taking 
this land, which overlooks their secret air base.  My main concern 
is the vague and unsubstantiated purpose they have given for this 
withdrawal:  'For the public safety and the safe and secure 
operation of activities.'  I am worried that if the military is 
granted this land for this vague reason, then it could easily 
expand its bases in our state in the same manner, without having 
to demonstrate need.

   "Interior Secretary Babbitt will be making a decision on the 
withdrawal within the next few weeks.  The military is pressuring 
the Dept. of Interior to approve the current application without 
change.  I hope that you can contact Babbitt's office as soon as 
possible to apprise yourself of the situation.  We must be sure 
that this withdrawal is approved only within the bounds of 
established ethical guidelines and reasonable expectations of 
proof."

If you live in a Western state, where most public lands are 
located, the dangers of unsubstantiated military withdrawals 
should be of direct interest to your congressman.  If you live in 
an Eastern state, your congressman will probably be indifferent.  
In that case, it is better to write to the members of 
congressional land use committees.

The addresses for senators and representatives are...

   The Honorable John Q. Smith
   U.S. Senate
   Washington, DC 20510

   ("Dear Senator Smith...")

   The Honorable Jane R. Smith
   U.S. House of Representatives
   Washington, DC 20515

   ("Dear Representative Smith...")

Most members of Congress also maintain offices in the major cities 
of your state.  Look up their name in the phone book for that 
address, then send your letter to both.

The address for the land use committees and the person to address 
are...

   Subcommittee on Public Lands,
      National Parks and Forests
   SD-308 Dirksen Senate Office Building
   Washington DC 20510

   Chairman: Senator Dale Bumpers

   Subcommittee on National Parks, 
      Forests and Public Lands
   812 O'Neill House Office Bldg.
   Washington, DC 20515

   Chairman: Representative Bruce F. Vento

Here are some guidelines for an effective letter:

-- Write to your OWN senators and congressman first, at least if 
you live in a Western state.  Letters to out-of-state 
representatives are less effective, since they don't need your 
vote.

-- Be courteous and observe the polite forms of address.

-- Remember that your letter will be read by a tortured aide who 
is required to read dozens of others.  To be noticed among all 
that rambling verbiage, the letter must be short and concise.  IT 
SHOULD NOT EXCEED ONE PAGE.

-- Do not express anger or outrage; it won't get you anywhere.  
Stick to the facts, and don't offer anything more than "concern."

-- Make your comments specific to the person you are writing to.  
Point out how this land use case will directly affect his state.  
If you live in a Western state, you could mention a specific base 
within your state that might be expanded if the military is given 
carte blanche.

-- Do not attack the military.  Members of Congress generally 
support the military and tend to tremble and fold whenever the 
term "national security" is used.  Don't bother with government 
accountability arguments either; they will only clog up your 
letter and dilute your message.  Stick with this one specific land 
use problem.

-- Do not ask your representative to tell Babbitt what to do.  You 
are asking only that he "look into" the situation to be sure the 
proper procedures are followed.  The withdrawal application is 
naturally weak and could fall apart on its own if only we can get 
enough eyes looking at it.  If we draw enough congressional 
attention to this one simple issue, then they could catch on to 
the more complex accountability problems as well.

After you write to your own congressional delegation or the 
subcommittee chairman (or both), it doesn't hurt to write directly 
to Babbitt...

   The Honorable Bruce Babbitt
   Secretary of the Interior
   Dept. of the Interior
   1800 "C" St., NW
   Washington, DC 20240

   (Dear Secretary Babbitt...)

If you wish, you can contact us for a list of the individual 
members of the land use committees, who might also warrant a 
letter.

 ----- INTEL BITTIES -----

CAMPBELL ARRAIGNMENT DELAYED.  Glenn Campbell's arraignment on 
obstruction charges has been postponed by the county District 
Attorney from Aug. 3 to Aug. 24.  Campbell was arrested on July 19 
for interfering in the warrantless seizure of a news crew's 
videotapes.  KNBC-TV of Los Angeles still has not received their 
tapes back, although they insist they did not photograph the 
secret base.  Campbell says he will plead "absolutely one hundred 
percent not guilty," and he had already requested a jury trial.

AUG. 27-28 OUTING.  The FREEDOM RIDGE/TIKABOO PEAK FREE-SPEECH 
ENCAMPMENT, as mentioned in DR#13, is going ahead as proposed.  It 
will be held Sat. and Sun., Aug. 27-28.  (For those who cannot 
make it on this date, a similar event may also be held Sept. 3-4.)  
A notice about the camp-out has already been sent to DR 
subscribers, and detailed instructions will be sent out by email 
in a day or two.  (Others may request this document by fax or 
mail.)  The general plan is to meet at the Freedom Ridge trailhead 
at noon on Saturday, then spend the night on Freedom Ridge.  On 
Sunday, there will be a optional hike to Tikaboo Peak, the more 
distant viewpoint that the AF isn't touching.  An optional protest 
will also take place:  Participants are invited to bring "cameras" 
to point at the base, although film is optional.  The camp-out on 
Freedom Ridge does not require a lot of gear.  All you really need 
is a sleeping bag, a ground cover and enough food and drink to 
last a day.  More details will be provided in the instruction 
document.

A GROOM PLAGUE?  According to an article in the Aug. 9 Las Vegas 
Review-Journal, a sheet metal worker for the EG&G subsidiary REECo 
recently contracted hantavirus syndrome at an unspecified AF 
facility within the "Nellis Air Force Range Complex" in Lincoln 
County.  It is apparently the first such case in Southern Nevada.  
Not to be confused with the popular FLESH EATING BACTERIA, 
hantavirus is the deadlier but less colorful disease that was 
first recognized on Indian reservations and that has killed 42 
people so far.  The virus is transmitted by contact with the 
saliva, urine or droppings of infected rodents.  Makes you wonder:  
Could we have a bit of a SANITATION PROBLEM down there at the 
unspecified facility?

 ===== SUBSCRIPTION AND COPYRIGHT INFO =====

(c) Glenn Campbell, 1994.  (psychospy@aol.com)

This newsletter is copyrighted and may not be reproduced without 
permission.  PERMISSION IS HEREBY GRANTED FOR THE FOLLOWING:  For 
one year following the date of publication, you may photocopy this 
text or send or post this document electronically to anyone who 
you think might be interested, provided you do it without charge.  
You may only copy or send this document in unaltered form and in 
its entirety, not as partial excerpts (except brief quotes for 
review purposes).  After one year, no further reproduction of this 
document is allowed without permission.

Email subscriptions to this newsletter are available free of 
charge.  To subscribe (or unsubscribe), send a message to 
psychospy@aol.com.  Subscriptions are also available by regular 
mail for $15 per 10 issues, postpaid to anywhere in the world.

Back issues are available on various bulletin boards and by 
internet FTP to ftp.shell.portal.com, directory 
/pub/trader/secrecy/psychospy.  Also available by WWW to
http://alfred1.u.washington.edu:8080/~roland/rat/desert_rat_index.
html

Current direct circulation:  1302 copies

The mail address for Psychospy, Glenn Campbell, Secrecy Oversight 
Council, Area 51 Research Center, Groom Lake Desert Rat and 
countless other ephemeral entities is:
     HCR 61, Box 38
     Rachel, NV 89001 USA

###




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************