SUBJECT: FROM A REPORTER WHO WORKS OUT NEAR AREA 51          FILE: UFO2856




PART 6



THE GROOM LAKE DESERT RAT.   An On-Line Newsletter.
Issue #19.  December 7, 1994.

Rachel, Nevada.
Contact: Area 51 Research Center, 702-729-2648

[Note: This file ends with "###".]

!!!!!!!!!!! NEWS FLASH !!!!!!!!!!!

 ----- COURT REJECTS ALL MOTIONS IN CAMPBELL CASE -----

SPECIAL PROSECUTOR TO BE APPOINTED

Pahranagat Valley Justice of the Peace Nola Holton yesterday effectively 
rejected all pre-trial motions submitted by Glenn Campbell in his obstruction 
case, on the grounds that they were not printed in the proper format.  This 
unusual decision, rendered almost a month after the first motion was 
submitted, calls into question the fairness of Campbell's upcoming Dec. 21 
trial.

Campbell was arrested on July 19 during the seizure by Sheriff's deputies, 
without a warrant, of the video tapes of a KNBC-TV news crew near the border 
of the secret Groom Lake base.  [See DR#12.]  Although the TV crew says they 
did not photograph the secret base, they were stopped by two deputies, one of 
whom told them he would have to search their vehicle and confiscate all of 
their tapes.  The crew offered to show the deputy their tapes in the camera 
viewfinder to prove they had not photographed the base, but the deputy 
refused, and he and his partner approached their unoccupied vehicle to 
conduct the search.  Campbell, who was accompanying the crew, was arrested 
when he reached into the vehicle from the other side and pushed down the door 
locks, temporarily delaying the seizure.

Four of the five tapes taken from KNBC have still not been returned and are 
apparently being held by the U.S. Air Force.  The Lincoln County Sheriff's 
Department has a contract with the Air Force to respond to calls by the 
anonymous security force at the border of the Groom facility.  Neither the 
Sheriff nor the Air Force will comment on the details of the contract or the 
special relationship between the two organizations.

Campbell was charged with Obstruction of a Public Officer, a misdemeanor 
charge.  He has chosen to represent himself, with the assistance of a Nevada 
attorney, Tracie Lindeman.  Campbell has requested a jury trial, the first in 
this small-town Justice Court since around 1987.

Campbell had submitted several pre-trial motions to the court.  On Nov. 9, he 
filed a motion requesting specific discovery materials, and on Nov. 22 he 
field another seeking a ruling on defense strategies.  When the court and 
District Attorney failed to respond, Campbell filed a motion asking the court 
to dismiss the charge.  Still receiving no response, Campbell file a motion 
requesting an immediate ruling on the previous ones.  In most courts, the 
prosecution has ten days to respond to motions by the defense, and if no 
agreement can be reached, a pre-trial hearing is held to obtain a ruling.  In 
this case, however, neither the prosecution nor the court responded until a 
Dec. 6 letter to Campbell from Justice Holton.  Holton stated that the 
motions submitted by Campbell could not be considered by the Court or D.A. 
because they were not in the "proper form."

Campbell concedes that he submitted the motions in letter form and did not 
number each line or use the header format that is standard in legal 
documents.  Campbell insists, however, that the text of his motions was 
legally proper and was reviewed by Lindemann prior to submission.  
Furthermore, Campbell says the Holton previously accepted his Oct. 14 motion 
to change the trial date, which was also not printed in the proper legal 
format.

In his Nov. 9 motion for additional discovery materials, Campbell requested a 
Nov. 16 hearing, and the last line of the document said, "Please let me know 
if this request is insufficient."  Holton informed Campbell of the format 
problem only on Dec. 6, eleven business days before the trial and only one 
day before the deadline for the issuing of subpoenas.

"It sounds like the weakest excuse in the book," said Campbell.  "I have 
never been on trial or defended myself before, so it's a learning process for 
me.  I have made a great effort to adhere to all the legal procedures, but I 
am bound to make some minor errors.  For the court to reject my motions 
because they are not formatted correctly, and to wait almost a month to tell 
me so, is unconscionable."

At an Oct. 19 hearing on the change of trial date, Justice Holton told 
Campbell he was free to file pre-trial motions regarding evidence and 
discovery and that any conflicts would be resolved in pre-trial hearings.  
Holton said that she wanted all questions about the admissibility of evidence 
to be resolved before the trial date so that the trial itself would not be 
delayed by them.  The Justice appears to have changed her position in her 
Dec. 6 letter, which effectively disallows any pre-trial motions or hearings.  
"Any and all motions will be heard prior to Trial on December 21, 1994," 
Holton wrote.

"As it stands, I must go into this trial without the slightest idea about 
what kind of evidence the court will allow or disallow." Campbell said.  "I 
directly asked the court for pre-trial advice, and it was denied to me.  I 
directly asked the District Attorney for documents and information that could 
lead to evidence critical to my defense, and both he and the court dealt with 
my requests by not responding at all.  It doesn't help to have a ruling on 
these matters on the day of the trial because then I don't have any time to 
subpoena evidence or assemble a defense based on the court's ruling."

"It is like the old Soviet system of justice," said Campbell.  "You are 
allowed to mount a defense only as long as it is ineffective.  If your 
defense is solid and runs the risk of embarrassing the authorities, the court 
will change its mind and disallow it."

One practical effect of Holton's decision to delay all rulings until the 
trial date is that Campbell must now subpoena more witnesses and evidence 
than would usually be required.  Since he cannot know what evidence and which 
defense strategies will be allowed by the court and has had no response to 
basic information requests, he must subpoena all witnesses and evidence that 
might possibly have any bearing on the case.  This may mean that Campbell 
will be forced to subpoena the Sheriff and Undersheriff as well as officials 
of Nellis Air Force Base.  Campbell is also expected to subpoena the video 
tapes taken from the KNBC crew and all the documents that would have 
otherwise been requested in the discovery process.

Also in the Dec. 6 letter, Holton said that the D.A. had informed here that 
"a special prosecutor will be appointed to handle this case."  The reasons 
for this action and the name of the special prosecutor have not yet been 
revealed.  It is also unclear why the D.A. has waited so long to make such a 
move--almost five months after the arrest and only two weeks before trial.

 ----- BACKGROUND: JUSTICE OF THE PEACE -----

Dating from the days of Judge Roy Bean, the Justice of the Peace has been a 
trademark of the American West.  The position was originally created to serve 
the needs of isolated rural communities where a full-time judge was not 
needed and no trained lawyers were available to serve.  A Justice of the 
Peace needs to have no law degree, and there are no prerequisites for the job 
except to be elected by the community.  In Nevada, the Justice of the Peace 
is empowered to hear misdemeanor cases but not felonies and deals primarily 
with traffic violations.  The maximum fine the Justice my impose is $1200 and 
six months [?] in jail.

Justice Holton does not have a law degree, but she was recently reelected by 
local voters by a wide margin.  In Alamo, the Justice of the Peace shares a 
suite of offices with the Sheriff's Dept. substation, which consists of the 
two deputies who arrested Campbell.  One of these deputies, Sgt. Lamoreaux, 
also serves as the court's bailiff.

Nola Holton presided over a 1988 trial of four activists who were arrested 
for trespassing in the Groom Mountain Range shortly after its controversial 
withdrawal by the Air Force.  Holton convicted the four, rejecting their 
defense that they were working a valid mining claim staked while the land was 
public.  This conviction was later overturned by a higher court on appeal.

Justice Holton also authorized the search warrant served on an ABC News 
television crew on April 8, 1994.  Like KNBC, ABC was accused of 
photographing the secret Groom Lake base but denied doing so.  The warrant 
authorized not only the seizure of the crew's video tapes, but also every 
piece of their equipment, including the camera, microphones, radio equipment, 
sound equipment and cables.  All equipment and video tape was returned to ABC 
about a week later, with no explanation or apologies.  Indeed, when their 
story aired, ABC showed no pictures of the secret base except the one printed 
on the cover of the March 1993 Popular Science.

Holton has sentenced four of the seven trespassers who accidentally drove 
across the unfenced border on Jan. 2, 1994.  Three who originally pleaded "No 
Contest" were sentenced to a $250 fine each.  Another member of the group, 
William Fitzgerald, chose to fight the charges but later agreed to a plea 
bargain with the D.A.  The D.A. agreed to recommend a $100 fine in exchange 
for a "No Contest" plea.  Justice Holton, however, chose to disregard the 
D.A.'s recommendation and imposed a fine of $500 (plus a $100 clerical fee).  
Such an excessive penalty--five times the recommendation--is within the 
court's legal discretion, but it destroys the D.A.'s credibility in future 
negotiations.  Since the D.A.'s recommendation seems meaningless to the 
court, he can no longer engage in effective plea bargaining.

A fifth member of the group, Connie Ruiz, agreed to the same plea agreement 
as Fitzgerald, but she has not yet been sentenced because the court has not 
received the written plea agreement from the D.A.  This four month oversight 
in the delivery of routine paperwork appears to reinforce the D.A.'s local 
reputation as an unreliable official given to unnecessary delays.

 ----- MOTION TO COMPEL DISCOVERY -----

Summary:  The Nov. 9 "Motion to Compel Discovery" asked the court to require 
the District Attorney to provide documents to the defense concerning the 
handling of the KNBC tapes after they were confiscated from the TV crew.  The 
motion is based on Campbell's Oct. 28 written request to the D.A. asking for 
the receipts and other paperwork signed by representatives of the Air Force 
and Sheriff's Dept. whenever this evidence changed hands.  In most police 
departments, these documents are routine and required, and they should be of 
special concern when evidence is confiscated without a warrant.

The D.A. failed to respond to Campbell's Oct. 28 request, even to deny it, so 
the Nov. 9 motion was filed to compel his reply.  The motion requested a Nov. 
16 hearing if necessary, and the last line said to Holton, "Please let me 
know if this request is insufficient."

 ----- MOTION TO CLARIFY DEFENSE STRATEGIES -----

[Below is the full text of the Nov. 22 motion.]

Nov. 22, 1994

The Honorable Nola Holton
Pahranagat Valley Justice Court
P.O. Box 449
Alamo, NV 89001

Dear Justice Holton:

Regarding: Case #P55-94

MOTION TO CLARIFY THE ADMISSIBILITY OF VARIOUS DEFENSE STRATEGIES

The Defense hereby asks the Court to provide its opinion as to the validity 
of various defense strategies that might be used during the course of the 
upcoming trial.  I regard these strategies as straightforward and self-
evident, but my discussions with the D.A. suggest that he would protest them 
as "irrelevant."  In order to streamline the trial process and the obtaining 
of pre-trial information, I ask the Court to confirm or refute the general 
validity of each of these possible strategies....

1) The accounts of the police officer or officers in the case are directly 
refuted by other witnesses who say that the events leading up to the arrest 
are different than described by the officers.  The Defense can argue to jury 
that the difference in testimony suggests that the officer's memory is 
unreliable and the defendant's actions and intent were different that what 
the officers claim.

2) At the time the defendant allegedly obstructed the officer, the officer 
was engaged in an illegal act or an act that was outside his properly 
delegated authority.  The Defense may point out to the jury that to prove 
that obstruction took place, the State must show that the act that was 
obstructed was fully legal and properly delegated.

3) Prior to the alleged offense, the Defendant had had extensive experience 
in similar situations with the same officer whose action he is accused of 
obstructing.  In the prior cases, illegal or improper acts were committed by 
the officer or his department--for example, the illegal deprivation of 
personal property without due process--forming a clear and pervasive pattern 
of criminal activity or abuse of authority.  The pattern was further 
emphasized to the defendant by the accounts of others, who claimed to also 
have suffered similar abuses.  This information entered into the Defendant's 
state of mind at the time of the alleged obstruction, leading him to conclude 
that, if the officer's action was allowed to proceed, it would result in a 
similar illegal act.  

4) The Sheriff's Dept. is not neutral in this matter but is seeking to 
silence or harass a vocal political opponent.  Testimony is presented 
suggesting prior animosity by the Sheriff's Dept. against the Defendant for 
his political activism.  Testimony is also presented that, as a result of 
publicity generated by the defendant, the Sheriff's Dept. has suffered 
significant public embarrassment for its questionable policies.  If supported 
by the evidence, the Defense may suggest to the jury that the authorities are 
not seeking to uphold the law but instead are seeking to "get" the Defendant 
to address past grudges.

In this motion, I am only requesting the Court's permission to pursue any of 
these general strategies and seek relevant evidence; I am not yet seeking the 
Court's ruling on the admissibility of any specific piece of evidence, which 
may be addressed later.  The aim of this motion is to save the time of both 
the Defense and State in allowing them to pursue only that evidence which has 
a possibility of being admitted.

Since the further conduct of the discovery process depends on the Court's 
response to this motion, I ask that the Court rule on it as quickly as 
possible to preserve the Dec. 21 trial date.  If a hearing must be held 
regarding this motion, Nov. 30 is requested.

SINCERELY

GLENN CAMPBELL

cc: Thomas Dill, District Attorney
    Tracie Lindeman, Co-Counsel

 ----- MOTION TO DISMISS -----

[Below is the full text of the Nov. 29 motion.]

Nov. 29, 1994

The Honorable Nola Holton
Pahranagat Valley Justice Court
P.O. Box 449
Alamo, NV 89001

Dear Justice Holton:

Regarding: Case #P55-94

MOTION TO DISMISS

I hereby ask the Court to dismiss the obstruction charge against me on the 
grounds of repeated and unwarranted delays by the State in prosecuting this 
case and responding to my reasonable  discovery requests.  These delays have 
effectively blocked my legitimate defense.

Procrastination seems to mark every action of the District Attorney's office.  
In the pending case, even the simplest request or court action has been 
unreasonably strung out, including...

-- Delay, without explanation, of my arraignment from Aug. 3 to Aug. 24--over 
one month after the July 19 arrest.  The delay might have been justified for 
a complex, multiple count felony charge, but not a simple, single count 
misdemeanor.

-- Delay, without explanation, of delivery of initial discovery materials, 
arriving over two weeks after a written request and a month and a half after 
the first verbal request.  The written request was made Sept. 27, after 
multiple verbal requests in Aug. and Sept. in which the D.A. told me directly 
he would send the materials but did not.  After the written request, two 
additional verbal requests were required before the materials were finally 
sent to me, postmarked Oct. 11.

-- No response--after over a month--to my Oct. 28 written request to the D.A. 
for additional discovery materials.  Since other requests and motions are 
dependent on the D.A.'s response, this unwarranted delay has made it 
virtually impossible for me to prepare an adequate defense for our agreed 
upon Dec. 21 trial date.

At the Oct. 19 hearing, I agreed, in good faith, that the Dec. 21 trial date 
would be final and that no further delays would be necessary.  I understood, 
however, that the D.A. would also make a good faith effort to respond to my 
discovery requests.  In keeping with legal practice elsewhere, I expected 
that replies--at least negative ones--would come back to me within a few days 
of each request, then I would file motions on points of contention and 
hearings would be held promptly.  I did not anticipate that a single very 
basic additional discovery request would eat up most of the time before 
trial.

Although I have waived my right to a trial within 60 days, I have not 
consented to indefinite delays to accommodate the State's procrastination.  
As the trial date and discovery process is stretched out longer and longer 
from the arrest, the memories of witnesses fade and the obtaining of evidence 
becomes more problematic.  Although I have waived my 60-day right, that does 
not give that State the right to delay the tools of my defense and thereby 
stretch out the trial date to the State's advantage.  

Even if the trial was again continued, it seems unlikely that the State's 
performance would improve.  My own limited observation of local court cases 
and county business suggests that inexcusable delays are routine for the 
D.A.'s office.  Even the simplest actions and responses, some requiring 
little more than the D.A.'s signature, are routinely delayed for up to four 
months or are never completed at all.  At the Court's request, I can provide 
an lengthy list of such unwarranted delays in even the most straightforward 
situations, suggesting that NO trial date, no matter how far in the future, 
will allow the assembly of a reasonable defense in a complex case like this.

To all appearances, the charge against me is trivial and politically 
motivated.  I was arrested for allegedly interfering with the highly 
questionable and widely publicized seizure of a news crew's video tape, 
executed by a Sheriff's deputy without a warrant.  The charge against me 
could be seen as an attempt by the Sheriff's Dept. and D.A. to save face.  My 
opposition to the county's secret dealings with the Air Force is well know, 
and the continued pursuit of this groundless case must be seen political 
harassment.

I hereby petition the Court to dismiss the misdemeanor charge against me.

SINCERELY

GLENN CAMPBELL

cc: Thomas Dill, District Attorney
    Tracie Lindeman, Co-Counsel

 ----- MOTION TO SUBMIT -----

Summary: The Dec. 2 "Motion to Submit" requested Holton's immediate ruling on 
the above motions, based on the D.A.'s failure to respond and the rapid 
approach of the Dec. 21 trial date.  

"Since the defendant is innocent until proven otherwise, the burden is on the 
State to actively defend its position throughout these proceedings.  Since 
the State has failed to offer an objection to the first two motions within a 
reasonable period, I petition the court to issue an immediate ruling in favor 
of the Defense."

 ----- THE COURT'S RESPONSE -----

[Below is the letter by Justice Holton to Campbell.  It is the only response 
from either the court or D.A. to any of the motions above.]

     Pahranagat Valley Justice Court
     P.O. Box 449
     Alamo, NV 89001
     Phone: (702) 729-3357

December 6, 1994

Glenn Campbell
HCR Box 38
Rachel, NV 89001

Dear Mr. Campbell;

I am in receipt of the numerous communications which have been sent to this 
Court.  Before these written motions can be answered by the District 
Attorney, or considered by the Court, they must be submitted in proper form.

Please consult with co-counsel regarding the required format.  Also discuss 
with her the scope of discovery with the District Attorney must provide.

Any requests for dismissal of this action will be considered only after the 
Court has listened to verbal arguments from both sides.  Any and all motions 
will be heard prior to Trial on December 21, 1994.

Also for your information, the District Attorneys office has advised that 
because of a possible conflict, a special prosecutor will be appointed to 
handle the case.  The Court will receive written notification tomorrow and a 
copy will be forwarded to you.

Sincerely,

Nola Holton
Justice of the Peace

 ----- PUBLICATION INFO -----

This special issue of the Groom Lake Desert Rat may be freely reproduced 
without restriction.

Prepared by psychospy@aol.com.

###




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************