SUBJECT: PROOF OF LIFE IN SPACE!                             FILE: UFO2858



BY KEN O'HARA for SUN


Humanoid bodies found in meteor, revel scientists



A giant meteor that slammed into Australia is being hailed as the scientific 
discovery of the century - because it contains absolute proof of human life on 
ohter planets!

When scientists sliced open the meteor, they found mumified fossils of humans 
- alien human beings!

"We found four mummies inside the meteor when we cut it open," says Dr. Thomas 
Bennett.

Questions

"There was great excitement, as you can imagine. We instantly realized we had 
stumbled upon the answer to one of the great unanswered questions of all time: 
Is there life on other planets?

"The answer is yes! We have the preserved bodies to prove it. They are human 
remains - and they came from a galaxy billions and billions of miles away.

"The remains we recovered are of a mother, father and two children, a boy and 
a girl.

Healthy
"Tests show it's about 3,000 years since they were entombed - possibly by a 
volcanic eruption. The red rock is definitely volcanic.

"They all seemed to be very healthy and had little or no body fat. From our 
preliminary examinations, they were in far better physical condidtion that 
humans on earth.

"The mummies show no traces of heart disease or cancer, the two most potent 
killers on earth. So perhaps these remains will help us improve life on our 
planet, as well as providing us with valuable information about life on other 
planets."

Analyzing

Scientists from the University of Melbourne are now painstakingly analzing the 
dead aliens from the meteor which landed near the small town of Nullagine.

"We have to determine how old they are and the cause of death," said Dr. 
Bennett.

"But one thing is definite. They provide us with irrefutable proof that human 
life exists on other planets besides Earth." The university has been ordered 
by the nation's securityh department to keep the findings secret.

"We have been told the medical breakthroughs that may result are so valuable 
to Australia that we must keep quiet," says a Sun source. However the same 
source managed to smuggle to the Sun Australian representative a sensational 
picture of one of the bodies that is till entombed in rock.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************