SUBJECT: SPACE ALIEN DOCTORS CURE BOY'S RARE BLOOD DISEASE   FILE: UFO2860




BY TANYA BRODER for WWN



Corpus Christi, Texas - Little Benjamin Francel was dying of a rare blood 
disease until he was miraculously cured by two strangers - a pair of space 
aliens who treated him aboard their flying saucer!

The 5-year-old boy was taken onto the gleaming spaceship after his ET docs 
landed near him while he was playing in a suburban park. The bizarre green-
skinned creatures returned to treat the boy more than a dozen times before 
they pronounced him cured and told him goodbye.

"The doctors say they can't explain what helped my Bennie, but he and I both 
know," said Marcia Fancel, the boy's mother. "I saw the spacemen take my boy 
into their ship - and I saw how they made him better."

The boy's bizarre story was revealed in a newslette on UFO sightings. The 
child's Texas doctors were interviewed for the piece and a series of 
photographs were taken reenacting the other worldly encounters. Bennie's 
doctors said that at the time the child first met his space alien physicians 
on Jan. 3, 1993, he was expected to live only a few months.

"All our efforts to halt the advance of his blood disease had failed and there 
was absolutely nothing to be done for him," said one of the boy's doctors, who 
spoke off the record about the case. "We asked Mrs. Francel to take him home 
from the hospital and bring him back if his condition severely worsened. We 
expected we'd see him back in a matter of weeks."

But invredibly, Bennie didn't die - because help came to the boy from a planet 
millions of light-years away. The boy was playing with his mother in a quiet 
corner of the park when suddenly a silver spaceship appeared out of nowhere 
and touched down near them.

The two watched in awe as a ladder descended from the craft and two strange 
creatures with large heads and greenish skin emerged.

"We were afraid at first, but they calmed us," Mrs. Francel recalled. "I 
understood that they had come to help Bennie. When they took him up into their 
ship, I wasn't worried at all."

The kindly creatures treated Bennie with shots of a strange yellow liquid, 
brought him back to his mom and zoomed away. Mrs. Francel says she noticed a 
difference in her boy right away.

"He had been pale and listless before the spacemen took him in," she said. 
"Afterward he was bright-eyed and energetic. I took him home and he ate 
everything in sight, where before he had no appetite at all."

The grateful divorcee says the aliens returned about once a month to treat 
Bennie and he got steadily better.

In December 1994, she took the child back to his doctors - and they told her 
he appeared completely cured!

"Most people don't believe our story, of course, but we don't care," she told 
the UFO Hotline reporter. "Bennie is a  healthy little boy with a long life 
ahead of him now, thanks to his friends from outer space. That's all that 
really matters."




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************