
SUBJECT: ENCOUNTER IN THE DANDENONG FOOTHILLS                FILE: UFO2862




    AN EXTRAORDINARY ENCOUNTER IN THE DANDENONG FOOTHILLS
                      By Bill Chalker
  (International UFO Reporter, Sept/Oct 1994, Vol 19, No 5)
          Reproduced with permission of the author.

As a scientist I am always aware of the maxim that extraordinary
claims require extraordinary evidence. To date Mainstream UFO
events have revealed some compelling evidence for their physical
reality. The challenge for researchers has always been to determine
if that evidence is consistent with an alien reality. Comparable
evidence to support the reality of abduction events has been lacking
Or relatively uncompelling.

In my two decades of research into Australian abduction claims, it
has been difficult not to hold the position that abduction cases have
perhaps told me more about the human condition than they have about
UFOs. What follows, however, is a report On an affair which may
amount to evidence for a reality behind abduction reports.

Kelly Cahill, a 27 -year-old housewife and mother of three children,
is a pivotal figure in a remarkable episode which may have much to
tell experiencers and researchers alike. She contacted me on October
4, 1993, seeking assistance in understanding a bizarre experience she
underwent near the outer Melbourne suburban housing estate of Narre
Warren North, in the foothills of the Dandenongs, Victoria, between
Belgrave and Fountain Gate, during the early hours of August 8, 1993.


Kelly told me that apart from her husband with her in their car, she
was aware of another vehicle farther down the hill from their own
position. That car contained at least two persons, a man and a woman.
She paid little heed to them at the time because she and her husband
had their attention riveted on a massive UFO which had landed in the
field opposite them.

Because Kelly lived in Victoria and I live in New South Wales, I
passed details of Kelly's experience on to John Auchettl of Phenomena
Research Australia (PRA) and urged Kelly to contact him. PRA got on
the case immediately .

John Auchettl and PRA can be contacted at Box 523, Mulgrave North,
Victoria 3170, Australia. Bill Chalker, an IUR contributing editor ,
coordinates the UFO Investigation Centre (UFOIC). His address is Box
W 42, West Pennant Hills, New South Wales 2125, Australia.


By November 17 PRA had located the man and woman Kelly had seen that
night. It turned out that the couple also had a friend (a woman) with
them. These witnesses took Auchettl to the encounter site, to a spot
consistent with Kelly's description.  The group's drawings of the UFO
and entities also closely coincide with Kelly' s.

Here we have a striking situation. Two groups of persons unknown to
each other have witnessed the same UFO encounter and entities. They
also experienced missing time, and each group has been available to
competent investigators. Independent witnesses have provided
information which enable cross-checking and correlations to reveal a
remarkable amount of similar information. The result is a compelling
case for the reality of the strange events.described. The ontological
status of the events is further strengthened by a range of apparently
related physical traces, including ground traces, a magnetic anomaly,
and effects on some of the witnesses.

What is perhaps even more extraordinary about this case is that the
second group described seeing yet another car parked farther back
down from them. In it was (it appeared) one male who seemed to be
gazing fixedly toward the encounter site. So we have the situation of
three cars present: Kelly and her husband in one near the top of a
hill, the three-person group (Bill, Jan, and Glenda) another 150
meters down the hill, and the other car, with one visible occupant,
about 25 to 30 meters farther back.

The first two cars were parked with their lights off. The other had
its lights on. This circumstance may explain an apparent anomaly, in
that Kelly was able to glance down and spot the second car, with what
to her seemed only two persons (in fact three), but the group of
three could not see Kelly, her husband, or their car. It was a dark
and cloudy night. Evidently Kelly could see the second car only
because it was backlit by the headlights of the third car.

From the trio' s testimony, investigators could determine the
location of this third car. The male was looking at the UFO's
position through a break in the vegetation cover.

The trio's evidence coupled with Kelly' s allowed for triangulation
of the encounter site with the UFO. The location was consistent with
the anomalies discovered (to be discussed later). Unfortunately, this
potential additional witness has yet to be found.

Typically witnesses to these sorts of events are known to each other,
and such relationships often beg the question of whether the
witnessed events have emerged from shared
delusions or even collusion. Through Auchettl, Kelly became aware of
the independent witnesses, but they knew nothing of her existence
until quite recently. Kelly tried hard to persuade Auchettl to give
her the other group' s names, but he refused because he wanted to
maintain the integrity of the testimony. Only when the investigation
was completed did the three learn what Kelly had been saying. So far
they have not attempted to contact her. PRA has uncovered no evidence
of a previous connection between the Cahills and the other group.

After the encounter Kelly' s recollection faded from conscious
memory, despite animated discussions about it with her husband in the
immediate wake of the incident. Her husband remembered at least the
UFO encounter but not the entities and has not acknowledged the
missing time. It was her husband' s reference to the August 8 event
at a barbecue on September 16 that led to Kelly's initial confused
attempts to reconcile this troubling situation. Kelly found this
temporary amnesia along, especially since she has vivid memories
going all the way back to age two.

Other events began to be seen in a different and bizarre perspective.
These included a "dream" she had immediately after the encounter,
upon getting home and going to sleep on August 8, and two "dreamings"
in September. Each involved (apparently) the same entities as those
encountered on the road. The latter two "dreamings" had a strange
physical dimension. A further two "dreamings" followed, one on
October 23 and the last during January 1994.

Alarmed, Kelly sought help with little success from universities and
aviation authorities. The latter gave her two UFO contact numbers,
one in Victoria and mine in Sydney.

After getting no satisfaction from the Victorian group, she contacted
me, and after our preliminary discussion of her experience, the PRA
investigation commenced.

What follows is the transcript of an interview Kelly gave to my
associate Robb Tilley on March 21 of this year.

The details are consistent with those recounted to me on October 4,
1993, in numerous conversations with me since then, with the PRA
investigation, and with a manuscript she is writing about her
experience.

THE INCIDENT

My husband and I were driving to my girl friend's place up in the
mountains. It was her daughter's . . . birthday.

It was just after dark, and we were nearly there, about half an hour
from her place. It takes us about an hour and a half from our place.
It was just after 7.

[The area has] little bits of field . . . and then you run right into
a major shopping centre. . . .

My husband drives really fast. . . . I'm just busy looking out the
window . It's turned dark, and I look over towards this field as we
are going past, and I see a ring of orange lights. It was the first
time I ever thought I had seen something that wasn' t normal. . . . I
was going to shut my mouth. I thought, "No, he' s just going to have
a go at me." But a couple of minutes up the road I said, "I swear I
saw a UFO." He said, "Don't be stupid! It was probably a helicopter."
I said, "It wasn't making any noise. It was just sitting on the
ground. Anyway, after a few jibes at me, he forgot all about it, and
we arrived at [my girl friend's place].

When we were there, my friends bring up this conversation, about what
I thought I had seen. Her father says, "You think you've seen little
green men or something, . Kelly?" and all this sort of stuff. It was
turned into a joke, and I just totally forgot about it.

We went out and played bingo. We came back. We had a bit of a problem
about what time we left. As far as my husband's concerned, because we
got home at 2:30 in the morning, it means we must have left atone
o'clock.

But that night I think we left at a quarter to 12. We got back from
bingo at about 1 1, and we didn't stay for very long because [my
friend's] daughter' s boy friend had just . . . split up with her
and had gone home with the new girl friend . . . and she was really
upset and crying, and we didn't want to stay. So we weren't there for
that long at all.

THE ENCOUNTER BEGINS

Anyway, we were driving back down the road in the same stretch. Both
of us,just me and my husband . . . we both saw this ring, mind you .
. . in front of us, hovering above the road. It was just something
sitting there. . . . I couldn't tell what it was. We were at first
far away, but as you got closer to it was sort of . . . well, it
wasn't like the orange light in the field. It was a round shape with
some sort of glass around, or what looked like windows and lights
around the bottom. Because it was dark, you couldn't really tell at
first. But as we got closer and closer, there was no noise or
anything.

Even my husband's going. "You're right! That's something. That's
very, very strange." And I swear we saw people in there, and then
just as I said to him, "I swear there's people in there," it just
shot off to the left as fast as it could go. I mean it just
disappeared. Within a split second it had gone.

We kept driving and about a kilometre ahead, all of a sudden, there's
this really, really bright light in front of us, and I've got my hand
up, up above my brow, to look out the window, because it's that
bright, but I can't see anything.

I said to [my husband], "What are you going to do?" He said, "l'm
going to keep driving." From there, that is the last we remembered
until . . . I knew I was going to see a UFO, you know, I just knew,
because of what we had seen, I'd seen it twice in one night and he
had seen it once . . . and the adrenalin is pumping, the heart is
thumping, I'm so excited. All of a sudden I'm sitting in the car, and
I'm saying to my husband, "What happened?" And he says to me, "I
don't know. We must have gone around a corner or something." By the
time we got home, he was definite of everything, but at that time he
didn't know what happened either. I said to him, "I swear I've had a
blackout," because adrenalin just doesn't disappear in a split second
like that. I mean your heart is going mad! And all of a sudden. . . .

One thing that really annoyed me was that I could smell vomit. I
couldn't figure out where the smell of vomit was coming from.

I argue about this half the way home until it started getting
ridiculous, and I ended up just shutting up to stop all the fighting
that was going to come out of it, you know, because we fight like
cats and dogs. . . .

As we were getting close to our home, about 20 minutes away from
where we live (there was no one on the road), I saw a figure standing
on the side of the road a tall dark figure. It was only for a couple
of seconds, and I didn't relate it to anything until much later on at
all. But it made me turn my head. I kept it in my mind, because it
reminded me of a story I was told when I was a little girl about the
headless horseman on the side of the road . . . because it was on
the side of the road. It wasn't headless or anything,just this tall
black figure. I saw it for only a couple of seconds, and then I
couldn't see it anymore, but I thought I saw it.

POST ENCOUNTER FALLOUT

I get home. That night I actually had a dream about UFOs to top it
all off, that something happened . . . but a whole lot of it went out
of my head.

Kelly and her husband argued about what happened for part of the way
home. They agree they saw a UFO but cannot agree on the feeling Kelly
had of experiencing a blackout or missing time and seeing people.
They also could both smell vomit. Each experienced unexplained
stomach pain. For Kelly it was like a pain from severe muscle fatigue
which radiated from her lower abdomen to the upper shoulders.

Later, after they got home, Kelly experienced menstrual bleeding and
became quite ill. She had had her period only the week before.
Eventually she entered the hospital with a womb infection. The
doctors there said she must have been pregnant; either that, or she
had had some kind of gynaecological operation. In fact, she had had
neither in recent times. A strange triangular mark was also found on
her abdomen along with a scar.

Kelly elaborated on these matters:

But when I got home that night, that's when I found the triangular
mark below my navel, with what I thought was a little laparoscopy
cut, and I also started bleeding that night. Three and a half weeks
later I ended up in hospital.

. . . [The hospital] actually did a laparoscopy, another laparoscopy.
This was not when I first went in. I went back in later, another six
weeks after that, because I had a lot of pains in my stomach and just
wanted to have it checked to see what it was. And I still had the
triangular mark there. . . .

They just did a blooming laparoscopy cut right next to it. [There
was] no comment whatsoever. . . . I have a letter from a friend
saying that she saw it.

CONSCIOUS RECOLLECTIONS

Kelly's recollections did not come from any hypnosis.

Indeed she had only one session well after the main investigation had
been completed. It failed to reveal anything of significance. Feeling
that at best she had been only lightly under, she felt the session
had been of little value.

With regard to the August 8 encounter, she recalls crossing the road
to the paddock, seeing at first one tall black being with glowing red
eyes, then many. These latter seemed to be approaching rapidly, as if
gliding. The large group of tall black beings apparently were split
into two groups, one focused on Kelly and her husband, the other one
on the other people who had also crossed farther down the road. The
rest of her recollection is largely confusing and fragmented. She
experienced voices and blindness.

Kelly elaborated on how her memory came back:

We went down to a girl friend's place a little bit later, a few weeks
later, and the subject of UFOs came up, and her husband was saying,
"Oh, I don't think they really exist." It was my husband that said,
"If you had seen what Kelly and I saw, you might change your mind." I
said, "What are you talking about?" You know, if I'd seen something,
I'd have remembered it. I didn't even remember that I had seen it
hovering in the middle of the road. It had been totally blanked out
of my mind. And I search my head for days, because I knew he wouldn't
say something if he didn't mean it. He was telling me, "Remember, on
the way home from [your girl friend's], remember, it wasn't making
any noise?" And I was just sitting there. I couldn't remember it.

And a few days later, all of a sudden I remembered it! It hit me! And
. . . then I remembered going into the light, and then I couldn't
remember anything else.

A couple of weeks after that, this started to really bug me, because
I remembered that light, and I remember arguing with him all the way
home, but it was all I did remember.

I went up to [my girl friend's] house again in October, this time for
her other daughter's . . . birthday, and again we went to bingo. On
the way home from bingo that night, we went along the same road, and
as we passed a certain spot I just got this incredible feeling of
terror go through me, I mean absolute terror. All of a sudden I just
started remembering, and by the next morning I had remembered just
about everything that happened, except there's still missing time
that I can't.

What we had actually done, we had driven . . . into the light, but
the road curved, and the light we had thought was in front of us was
actually to our right-hand side. It was in the field, and it was
massive. . . . [Estimates put the possible diameter of the UFO at the
"size of a house" or perhaps close to 5O meters.] So it was very big.
Why I knew it was very big was because we could have driven for five
minutes. The road sort of wound around this part.

You could have driven for five minutes and not had it out of your
sight the whole time.

Kelly and her husband had a clear, uninterrupted view of a craft of
enormous size. It was much larger than the UFO seen a few minutes
earlier, and it was at ground level in the field at the bottom of a
gully area.

I asked him to stop the car, and we both got out. I remembered
leaning back in, actually on the floor, to pick up my handbag,
because I didn't go anywhere without my handbag. And that' s one of
the sort of things that triggered off a lot of these memories doing
that. The other thing was telling myself, "You are conscious. This is
real! This is happening! This is real!". . . .

For a while it was just absolutely terrifying, but you can't help it
because it sounds really wacky. I mean this is not the way it's
supposed to happen at all. . . .

We crossed over the road. We jumped the gutter, and we walked up. . .
. I looked down the road, and there was another car-a light blue
car-pulled up. Some people got out and went across the road. I only
thought it was two, but it was actually three, but I didn' t pay much
attention. They must have been at least a hundred meters down the
road from us. When you've got something like that in front of you,
and you' we got people down the road . . . well, I was more
interested in what was in front of me than them, so I didn't get any
detail. . . .

I'm standing there, and we are looking at this thing [for about 3O
seconds]. All of a sudden there is a black figure on the field. It's
about seven foot tall. . . . I knew it was really tall at the time.

For Kelly this was quite startling. She expected to see a human
being, but this was not human. Kelly tried to use thought as a means
of communication. She was immediately overwhelmed with fear. Its eyes
seemed to turn to a red fire.

At the distance of about 150 meters, they possessed an extraordinary
luminosity .

It started coming towards us, only slowly, and it had big red eyes.
It sounds stupid, but it had great big round red eyes, like huge
flies' eyes and they were red like, not like a reflection of red, but
like burning red, like . . . fluorescent stop lights, I suppose, that
sort of real burning red.

All of a sudden I started screaming out [to my husbands. . . . Now
this has really got me baffled because of the fact that a human being
doesn't know this, so I don't even know how I came out with this, but
I started saying, "They've got no souls." And then I started
screaming, "THEY'VE GOT NO SOULS!" Then all of a sudden there were
heaps of them in the field, not just one, a whole heap of them, and
they started coming towards us . . . faster than a man could run, and
they were gliding off the ground. They got halfway across the field.

They split up. Some of them went towards the other people [two or
three, Kelly thought]. and some of them [the rest] came towards us.

Kelly found herself screaming to the other people down the road,
"They're evil! They're going to kill us!"

The next thing I know, I felt this oomph! in my stomach, right across
here like I was winded, but I was thrown right back, and I was on my
back on the ground. I sat up, with my head between my knees. Here,
I'm trying to stay conscious. I couldn't see. My eyes. . . . It was
all black.

. . . I'm screaming out to [my husband]. . . .

Kelly speculated that her "winding" may have been caused by an
electric fence present at the site. That may or may not be true. The
fence may not even have been on at the time. Even if it was, the
power may not have been strong enough to generate the effect she
described. Nonetheless this possibly prosaic incident led her into
confusion over whether the forces she was confronting were "good" or
"evil."

But the next thing I heard him saying, "Let go of me." His voice was
all sort of cracked up with fear, and I'd never heard that from my
husband. He's not frightened or afraid of anything. . . .

Then this male voice said, "We [don't] mean you any harm." And then
he said, "Why did you hit Kelly then?" That's the last I heard of [my
husband]. No one else talked except me. I heard the male voice. Then
I heard myself saying, "Oh, God, I'm going to be sick." I've got my
head between my knees, and I just felt, like, violently nauseous.
Then I must have blacked out for a little while.

I don't remember being sick. Then I remember hearing talk about being
a peaceful people, and I started screaming out, I said, "Don't
believe them! They're going to steal your souls!" I know it sounds so
ridiculous now, but at the time I was hysterically terrified. . . . I
had never felt terror like that. Not even in my worst nightmares had
I experienced terror like that. . . .

Oh, there's one thing I remember that he said: "I wouldn't harm her.
She's my daughter." Now when I first saw the-on the way up to [my
girl friend's] in the field, the first thing I did was pray. And I
took it as sarcasm straight away. And it sounded like sarcasm. . . .

It sounded like there was even a small laugh after that. I don't
know-it just wasn't good to me.

For Kelly, a strong faith in God often involved an ability to get
answers to many of life's situations, albeit sometimes in the most
subtle and unlikely ways. For her the brief observation of a possible
UFO on the way to her girl friend's place on August 7 was perhaps a
glimpse of one of life's mysteries, perhaps even a lesson from God.
So she made a silent prayer which began with "Father." She thought
for a moment, "Wait for me. I'll be back down this way in a few hours."
To put this in context, it should be pointed out that Kelly had long
been on a spiritual quest, anchored in a religious journey and a
desire to understand the great mysteries.

Though she had little time for organized religions, she had a deep
interest in the great religious works and had studied them,
particularly the Bible, in great detail. Therefore, given her brief
prayer for clarification of the nature of the UFO event on the way up
to her friend, as well as the use of the word Father, she got a sense
of "mockery" when she heard the voice saying, "She is my daughter."

Anyway, I started screaming and going on about demons trying to steal
people's souls. . . . I like not to admit that it came from my mouth,
but it did. . . . But I'm going to tell it the way it is.

Next thing I hear him saying, "Would somebody do something about .
her?" And I felt a hand . . . touch my shoulder. It wasn't hard. It
was quite gentle.That's when I absolutely cracked! I'm still sitting
on the ground, and I couldn't see a thing, but I made sure that my
eyes were just fierce. . . . Something snapped in me. Before that I
was crying. All of a sudden something snapped in me, and I got so
angry . Then I started screaming out, "How dare you do this to these
innocent people?" Like it was my fault. Because I was on a big
spiritual search, and I really got the impression that it was my
fault. And I thought, why involve other people?. . . I felt like,
almost like there was a fight for me. Like it was something I had to
do. . . .

Anyway, I started screaming out stupid things, told them to go back
where they came from.

Next thing I remember I was sitting in the car. I've still got
missing time.

When she found herself sitting in the car, her last memory was of
driving into the light.

THE DREAM OF AUGUST 8, 1993

Once she was home and asleep, the night brought a bizarre dream.

This dream is of interest in that it emerged within hours of the
encounter and it places Kelly back in the encounter.

The subsequent "dreamings" do not have this quality about .

them. Nonetheless they were unusual in their own way, for reasons
that will shortly be apparent.

In the August 8 dream she is on the side of the road with her head
between her knees. She becomes aware that she can see again. A being
is leading her husband down the slope onto the field.

Throughout the dream she is unable to see the beings above the level
of their elbows. Their limbs seem long and thin.

Inexplicably convinced that the being with her husband is female, she
tackles it and then blacks out. In the dream she once again regains
consciousness to find herself on the extreme right of the field with
the UFO further down the field to the left. Before her on the ground
is a still body, at first nonhuman, then changing to human. A
middle-aged woman standing further down the field is screaming at
her, "Murderess! Murderess!" She is overcome with grief with no
awareness of having killed anyone.

Still in the dream, a hand on her shoulder leads her, and she follows
obediently. Eventually Kelly becomes aware that she is in a small
room, with only a small table and a being standing before her. The
being tells her she did not kill anyone and they had to use her sense
of morality to overcome her fear. Kelly has a profound feeling that
she knows this being. On a table behind the being is a Bible, one of
hers, which had disappeared a few weeks before. The being gives Kelly
a strange choice which deepens her suspicion of the beings' motives.
She is told she can come but must leave the Bible behind. In the
dream the being gives her this Bible.

The dream ends at that point. A few days after the encounter, her
husband found the Bible in the car.

The "dreamings" mentioned earlier, first interpreted as something
like a ghostly episode, take on a bizarre perspective when Kelly's
recollections flooded back. The first two preceded the point when
more complete recall of the events of August 8 returned.

THE "DREAMINGS"

The first started with a presence which warns her to be calm.

Then a frightening "sucking" sensation begins as if something is
being taken from her. She comes out of the dream terrified and is
confronted by a tall black figure in a floor length hooded cloak,
about seven feet tall, with glowing red eyes. She screams, and the
being disappears.

Initially Kelly interpreted the being as like a "soul vampire" or the
Grim Reaper. At the time she did not place this incident in a UFO
context, since the memories had yet to resurface.

In the second "dreaming" she experiences her legs being lifted and
drawn out of the bed. She wakes and once again finds the same or
similar being present, but this time the cloak obscures the eyes.

When after I did remember it, I had another dream, and these dreams
seemed very physical. I know I'm dreaming, and I've got to wake up
out of them. . . .

In this particular one, I felt as if my legs were being pulled off
the bed, and it was like I was paralysed from my waist down, and my
legs were being pulled over to the side; yet I could almost use the
top of my body. Then I'm grabbing a pillow, trying to hit my husband,
to wake him up. . . . I'm fighting this. I'm not going to let this
thing drag me off the bed by my legs. Then I woke up and saw it
standing there again! This time the hood covered the eyes, and it
didn't scare me. . . . I was still terrified, but it didn't scare me
quite as much, because each time it scared me, it was that same power
like I felt out in the field that night.

When I was sitting on the ground, it was like something, almost like
a frequency or a sound vibration or something. And it's getting right
into my head! And I couldn't get it together. Like I was trying to
get my logical thoughts together, not logical, almost conscious
thoughts, and I was fighting it the whole time, which is probably why
I seemed to remember more than my husband or even the other people.

The third "dreaming" occurred at a friend' s place on October23 (see
front cover). By then Kelly had experienced the flood of
recollections. The two earlier "dreamings" took on an added
significance, especially given the presence of the beings after Kelly
had awakened from her "dreamings." This time she wakes from a
"dreaming" which seems to take the form of a "peak experience" (as
psychologist Abraham Maslow calls it; Richard Maurice Bucke defined
it as the sense of"cosmic consciousness"). She sees apparently the
same creature as before; but unlike earlier manifestations, it is
naked and leaning over her as if about to kiss her navel area. It is
tall, with a head much larger than normal, long and thin arms, with
an abdomen out of proportion to its thin frame, like a child's
stomach suffering from malnutrition.

Its skin is like gray-black plasticine. Kelly's screams turn into an
"uninterrupted stream of hysteria" and words.

In the morning she insisted that her husband check under the car. She
had heard a distinct voice during the night urging such a check. He
ignored her request, but their car subsequently suffered such a
problem.

Numerous other "psychic" events and "electrical disturbances"
followed. Frequently their car started up when no one was inside it.
The vehicle had a kill switch which rendered these events even more
startling and curious. Kelly thought she had developed enhanced
psychic powers. The electrical events apparently ended in January
1994, as did many of the psychic incidents.

The fourth "dreaming" occurred in January of this year.

In the dream the bathroom light is blown. There is a sense of
presence. Something persistently tries to grab Kelly's right hand.
Eventually she lets her hand be taken. Immediately she wakes up. Once
again the creature in the black robe is standing by her bedside. It
goes away. It turned out that the light had indeed blown and that
diamond and sapphire rings .

she wore on her right hand had disappeared. To date they have not
been found.

OTHER MATTERS

Other, earlier episodes, experiences, and issues of possible
significance: . From July through September 1993 small orange
fireballs, about the size of tennis balls, frequently hit the windows
of the house. Kelly, her husband, and her mother witnessed the
phenomena.

o About two and a half years earlier, at Lalor, Kelly had a peculiar
  dream in which she moved through a flesh-like hourglass apparatus.
  The same night she experienced a "vision" of opening their back door
  and seeing a light for a few seconds. Then she blacked out. Kelly
  experienced the same sense of power she felt in the field in August
  1993.

o After the encounter and until July 1994, the Cahill house (built in
  1949) had been the scene of fleeting observations of tall "shadows,"
  seen by both Kelly and her husband.

o A bad smell occasionally permeated the house and seemed to move
  around.

THE OTHER WITNESSES

If the August 8 encounter had revolved only around Kelly, it could be
argued that the experience may have been some sort of psychological
episode. But the presence of other witnesses - a married couple and
their friend, plus a possible other observer in a third
car-forcefully argues for a real encounter. Indeed, the PRA contends
that the focus of the incident was not Kelly but the two other women.

As in Kelly' s situation, the females in the other group seemed to
play a dominant role. Bill, the male witness in the trio, appears,
like Kelly's husband, to have had only limited involvement. The two
women consciously recalled onboard episodes. They remembered the UFO
and the tall black beings. Their description did not feature the red
eyes Kelly saw.

For the trio the experience apparently started when they approached
the site. All three could hear a strange noise and suddenly felt ill.
Bill thought he was going to faint. He lost control of the car and
ran off the road, striking a pole. After checking for damage, they
drove off. A few minutes later a speeding car with its high beams on
shot past them. Then another passed. They came to a bridge with a
sharp turn following it almost immediately. Farther along this
section the trio stopped. As all this was going on, Bill's vision was
impaired. Obviously he had Some type of vision as he was driving, but
he was unable to remember seeing the UFO. The two women with him
recall the UFO clearly, and their descriptions closely match Kelly's.

In some unexplained manner Bill was isolated from the central
experience. He has conscious recall of smells and sounds and
remembers that a lot of activity was going on. He does not recall
seeing anything. He subsequently underwent hypnosis, which expanded
his apparent recollections to seeming onboard components, but once
again these were through the senses of smell and hearing only.

The two women did not think of theirs as an "abduction" experience.
They felt as if they had exercised free will all through it. Yet the
principal element of their onboard experience was a form of
examination-not, however, visually remembered. Other parts of their
onboard experience exist in visual images and conscious memory.
Hypnosis in their cases appears to have only reinforced what they
recall already.

The entities did not speak and provided very little information.
Neither woman saw the other or any of the others while in the alien
environment presumably aboard the UFO. Curiously, each was still
aware of what was happening to her companion, ostensibly through
psychic means.

The trio apparently did not have the complex background experiences
described by Kelly. Their experience seem limited only to the August
8 encounter.

There is also some physical evidence. PRA found a possible related
ground trace and low-level magnetic anomaly at the encounter site.

COMMENT

Kelly has gone on to write her own account of the experience and its
difficult aftermath. In October 1994 John Auchettl and PRA, whose
investigative thoroughness is to be commended, released a
comprehensive report on the affair.

In this emotionally explosive area it is easy for people to get
caught up in less than satisfactory situations while they attempt to
understand extraordinary experiences. I hope this event and the
documentation that flows from it will be of some help to others in
similar situations.

The victims of these experiences must not be unrealistically
encouraged by advocates of an alien presence; nor, at the other
extreme, should they be ridiculed by the sceptical among us. They
should be helped to deal with their experiences, whether those
experiences turn out to be prosaic or profound in origin.

The second part of this report will review the PRA report and examine
in detail the accounts of the other group of witnesses. It will also
consider the physical evidence and provide reflections on the nature
and meaning of this event. +

---------------------------------------------------------------------
John Auchettl and PRA can be contacted at  Box 523, Mulgrave North,
Victoria 3170, Australia. Bill Chalker, an IUR contributing editor,
coordinates the UFO Investigation Centre (UFOIC). His address is Box
W42, West Pennant Hills, New South Wales 2125, Australia.
---------------------------------------------------------------------




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************