SUBJECT: ROSWELL ERA REVISITED                               FILE: UFO2865



          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    ROSWELL ERA REVISITED
                   ~~~~~~~~~~~~~~~~~~~~~~~
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³               [Provided by Oklahoma MUFON]                 ³
³          [From the Norman Transcript, Oklahoma]            ³
³                                                            ³
³                       July 4, 1947                         ³
³                                                            ³
³                MORE FLYING DISCS REPORTED                  ³
³                                                            ³
³                      by United press                       ³
³                                                            ³
³A flight of "flying saucers" has been reported in eastern   ³
³Canada but reaction there to the mystery missiles reported  ³
³earlier in nine states of the United States was "they're    ³
³probably leftovers from the mad hatter's tea party minus    ³
³cups, of course."                                           ³
³                                                            ³
³Dr. and Mrs. C.K. Gunn and two friends said they saw strange³
³objects "traveling at great speed high in the sky" last     ³
³Tuesday near their home at Summerside on Prince Edward      ³
³island.                                                     ³
³                                                            ³
³Roland Phillipson, one of the four, described the objects as³
³shapeless, but glistening in the sunlight.                  ³
³                                                            ³
³Father Burke-Gaffney, astronomer and dean of engineering at ³
³St. Mary's college at Halifax, said the saucers were        ³
³"outside the realm of astronomy." Another Canadian source   ³
³said "It's probably a matter for witch doctors."            ³
³                                                            ³
³Army research experts in Washington said they can't explain ³
³the saucers reported whizzing across the sky by persons in  ³
³eight states, but they said they are investigating.         ³
³                                                            ³
³An Albuquerque, New Mexico Chamber of Commerce official, Max³
³Hood, reported he saw "a disk-like bluish object following a³
³zig-zag path in the northwestern sky" over New Mexico on    ³
³July 01.                                                    ³
³                                                            ³
³Other "saucers" previously were reported seen over a Navajo ³
³Indian reservation in northwestern New Mexico, and over     ³
³Gallup, near Silver city, Sante Fe, Elephant Butte and      ³
³other points in the state.                                  ³
³                                                            ³
³A U.S. meteorologist, E.E. Unger of Louisville, said he saw ³
³a circular object flying through the air Tuesday night as he³
³left a neighborhood theater.  He said it was moving about   ³
³100 miles an hour, and giving off an orange light.          ³
³Mrs. Louis Goldstein, wife of a deputy sheriff at Monterrey,³
³California, reported she saw one of the "flying saucers" or ³
³discs at 7:45 a.m. (PST) today while looking out a window of³
³her home by Monterrey airport.  "I know people will say I'm ³
³crazy, but I saw a quite-rounded flying object, not         ³
³circular, with a red glow on one edge." Mrs. Goldstein said.³
³"I saw it for 10 or 15 seconds - then, suddenly it          ³
³vanished."                                                  ³
³                                                            ³
³Airlines reported no planes in flight in the area at the    ³
³time.  The only plane at the airport was grounded.          ³
³The projectiles, variously described as "too fast for an    ³
³airplane and not fast enough for a falling star," "not      ³
³moving at all," and "traveling at great speed," were        ³
³reported seen again Thursday night streaking over Denver.   ³
³                                                            ³
³It was the third report of the "saucers" this week, while   ³
³persons in Idaho, Oregon, California, New Mexico and other  ³
³states reported seeing various versions of the unexplained  ³
³projectiles last week.                                      ³
³                                                            ³
³Mrs. L.M. Wagoner and her eight-year-old son of Sherman,    ³
³Texas reported they saw a flying disc about 7 p.m. Sunday   ³
³while traveling between Dallas and Corsicana.  Mrs. Wagoner ³
³said the disc, about the size of a man's hat, was traveling ³
³northward and disappeared in a few seconds.                 ³
³                                                            ³
³A Dallas man, Tom Dean, said he and his wife and daughter   ³
³saw a disc-shaped object "going like blue blazes from       ³
³northeast to southwest at cloud level" Tuesday while        ³
³traveling between Dallas and Fort Worth.  Dean said it      ³
³resembled a flattened-out balloon and was in sight for 12   ³
³or 15 seconds.                                              ³
³                                                            ³
³A shiny disc, traveling about 150 miles per hour, was seen  ³
³over El Paso, Texas, at 3:30 p.m.  MST, Sunday, June 22,    ³
³(NOTE: before the Kenneth Arnold sighting) by Dr. G. Oliver ³
³Dickson, an optometrist.  He said it was shaped a little    ³
³like a blimp, coming to a point at each end.  The sun's rays³
³were not reflected on it, he added.                         ³
³                                                            ³
³Lt. Gov. Donald S. Whitehead of Idaho said today that he saw³
³a strange comet-like object hanging high in the western sky ³
³on June 24.  That was the day Kenneth Arnold, Boise, Idaho, ³
³first reported seeing the projectiles over southeastern     ³
³Washington.                                                 ³
³                                                            ³
³Their stories varied.  Arnold had estimated the projectiles ³
³speed at 1,200 miles an hour.  Whitehead said the objects he³
³and three other witnesses saw "didn't move, but just seemed ³
³to go below the horizon with the rotation of the earth."    ³
³At Denver Henry Martin and Walter Harrod said they caught a ³
³brief glimpse of a group of "bright objects" flying at about³
³5,000 feet Thursday night.  Martin said they looked like    ³
³coffee can cups.  They were traveling in a southwesterly    ³
³direction, he said.                                         ³
³                                                            ³
³State Highway Patrol Sgt. David Menary, of San Francisco's  ³
³Golden Gate Bridge detail, reported seeing a dozen bright   ³
³metal objects "about the size of a football" whiz over San  ³
³Francisco Bay June 24 and fall into the sea.                ³
³                                                            ³
³Dick Rankin, former Portland, Oregon flyer, said he saw the ³
³discs high over Bakersfield, California, going from 200 to  ³
³400 miles an hour June 23.  There were ten of them in a     ³
³formation flying north, he said.                            ³
³                                                            ³
³At Bath, South Carolina, Jack Reams reported that last week ³
³he saw a disc 12 inches in diameter, giving off a small     ³
³weird light as it whizzed through the sky at a tremendous   ³
³speed.                                                      ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************