SUBJECT: 1947 UFO FREQUENCY CHART                            FILE: UFO2866



Date: 08-15-91  13:36
From: Jerry Woody
Subj: Summer 1947 UFO Frequency Chart - The Roswell Era!

                        SUMMER 1947 UFO FREQUENCY CHART
0610 : N
0611 :
0612 :
0613 :
0614 :
0615 :
0616 :
0617 :
0618 :
0619 :
0620 : D
0621 :
0622 : D%
0623 :
0624 :
0625 : DDDDNN
0626 : DDDDD%
0627 : DDDDDDDDNN%%%
0628 : DDNN
0629 : DDDD%
0630 : DDN%
0701 : DDDNN
0702 : *DNNN%
0703 : 33DX
0704 : 2DDDDDDDNNN
0705 : DDDDNNN%
0706 : DDDDDDDDDDDNNNNNN%
0707 : DDDDDDNN%
0708 : 3DDDDDDDDNN
0709 : DDDD
0710 : DDDDDD
0711 : N
0712 : D
0713 :
0714 :
0715 :
0716 :
0717 :
0718 :
0719 :
0720 :
0721 :
0722 :
0723 :
0724 :
0725 : D
UFO AREA: ROSWELL AREA, NEW MEXICO; ARIZONA; TEXAS; COLORADO; UTAH
From UFO Filter Service



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************