SUBJECT: AERO CLUB IN THE MID 1850's                         FILE: UFO2869



PART 2


                              Taken from KeelyNet BBS 
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                       files on KeelyNet except where noted!

                                 November 8, 1991

                                     AERO2.ASC
       --------------------------------------------------------------------
               This EXCELLENT file shared with KeelyNet courtesy of
                                   Jim Shaffer.
       --------------------------------------------------------------------
           Fate magazine has been in existence for many years and covers
                   a wide range of subjects, much like KeelyNet.

           If you  might  be  interested in subscribing to this interesting
                     journal, their mailing address, etc..is:

                                       FATE
                                   PO BOX 64383
                          St. Paul, Minnesota 55164-0383

                               
       --------------------------------------------------------------------
       from Fate, June 1973

                   Mystery Airships of the 1800's (Part 2 of 3)

                         By Jerome Clark and Loren Coleman

        The existence of the craft is beyond  doubt, but what powered them?
                  Who were the members of the secret "Aero Club"?

       "The airship as a practical invention is believed  to  be  so nearly
       ripe that a story of its appearance in the sky is not necessarily to
       be received with  disrespect,"  _Harper's  Weekly_  commented in its
       April 24, 1897, issue...not unless  you  assumed  that  thousands of
       Americans had lost their senses, a discomforting notion  which  some
       scientists, editors and skeptics seemed to embrace.

       Prof. George Hough,  a  Northwestern  University astronomer, assured
       everyone that the "airship" was nothing  but  the star Alpha Orionis
       as perceived by  drunks,  fools  and  hysterics.    Most  newspapers
       ridiculed reports of the airship, finally desisting only for fear of
       offending the growing numbers of readers who had seen the craft.

       California's airship, reported  in  November  1896, was the first to
       receive widespread publicity but  that  same  month  an unidentified
       flying object passed through central Nebraska and sightings  in  the
       state continued until   the  following  May.  Delaware  farmers  saw
       airships as early as January 1897.

       It took a sighting in Omaha involving  hundreds  of witnesses to put
       the airships back in the headlines, however.  The low-flying object,


                                      Page 1

       a large bright light, "too big for a balloon," appeared on the night
       of March 29, 1897, and was visible for more than half an hour.

       From then on America's skies were filled with airships.  The reports
       came primarily from  midwestern states and descriptions of the ships
       varied -- as these random examples show:

           Everest, Kans., April 1 (_Kansas City Times_):  "The basket or
           car seemed  to be 25 to 30 feet  long,  shaped  like  an  Indian
           canoe.  Four light wings extended from the car;  two  wings were
           triangular.  A large dark hulk was discernible immediately above
           the car  and  was  generally  supposed  by the watchers to be an
           inflated gasbag."

           Chicago, April 11 (_Chicago Times-Herald_):  "The lower portions
           of the airship were thin and made of some light white metal like
           aluminum.  The upper portion was dark and long like a big cigar,
           pointed in front and with some  kind  of arrangement in the rear
           to which cables are attached."

           Texas, April 16 (_New York Sun_):  "...shaped like a Mexican
           cigar, large in the middle and small at both  ends,  with  great
           wings resembling   those  of  an  enormous  butterfly.   It  was
           brilliantly illuminated by the  rays  of  two great searchlights
           and was sailing in a southeasterly direction with  the  velocity
           of wind, presenting a magnificent appearance."

       Numerous persons reported seeing normal-looking men and women inside
       the ships.  One of the most interesting "occupant" reports came from
       M. G. Sisson, postmaster at Greenfield, Ill.

       On the afternoon  of  April  19, 1897, while walking his dog through
       the woods he spotted an airship 150  feet  above him -- a phenomenon
       he found less  unsettling than the sight of a woman  standing  on  a
       deck on the  bow  of the craft netting pigeons.  When she saw Sisson
       she quickly stepped inside and the craft flew off.

       Later that day Thomas Bradburg of  Hagaman, about nine miles east of
       Greenfield, found part  of  a  letter  supposedly dropped  from  the
       airship.  On a  printed letterhead of "Airship Co., Oakland Calif.,"
       it read:

           "We are having a delightful time and plenty to eat.  Mollie's
            scheme for running down birds  and  catching  them  with  a net
            works excellently; we feast daily upon pigeon pie.

           "Since starting out we have greatly increased the velocity of
            the ship.   The following figures will give some  idea  of  the
            speed which we are now able to make:  St. Louis, April 15, 8:30
            P.M.; Chicago, same evening, 9:33; Kansas City, one hour and 40
            minutes later."

       Purportedly many such  "messages" were released from airships and no
       doubt the majority were hoaxes.   We  mention  the  letter  found by
       Bradburg because of  its  possible  tie-in with Sisson's  experience
       (whether Bradburg had  heard  Sisson's  story  before he "found" the
       letter is unanswerable)  and  because   "Oakland,   Calif."  on  the
       letterhead takes us back to the controversies of November 1896 as to
       the inventor's place  of  residence  discussed in  Part  I  of  this
       article.
                                      Page 2

       The events of   1896,   incredible  as  they  were,  are  relatively
       uncomplicated compared to  what  happened   in  1897.   California's
       controversy concerned only one alleged inventor, the  mysterious "E.
       H. Benjamin," but  April  1897  produced an onslaught of conflicting
       claims involving a host of people  --  stories which made it obvious
       that someone was lying.  Sometimes it was the "witnesses," sometimes
       the newspapers and sometimes it may have been the airship  occupants
       themselves.

       Let us examine several "contact" claims of this period:

           Springfield, Ill., April 15:  Farmhands Adolph Winkle and John
           Hulle allegedly  saw  an airship land two miles outside the city
           and talked with its occupants,  two  men  and  a woman, who said
           they would  "make  a  report  to the government  when  Cuba*  is
           declared free."

          * [As we pointed out last month this period (1895-1897)
             spawned the  Spanish-American  War  over  the  issue  of Cuban
             independence.]

           Harrisburg, Ark., April 21:   At  1:00  A.  M.  a  strange noise
           awakened a man identified as ex-Senator Harris  and  through his
           bedroom window  he saw an airship descending to the ground.  The
           occupants, two young men, a woman and an elderly man with a dark
           waist-length beard, got out and helped themselves to a supply of
           fresh well water.

           Overcome by curiosity, Harris  went  outside and engaged the old
           man in a long conversation, during which the latter  claimed  he
           had inherited  the  secret  of  antigravity from his late uncle.
           "Weight is no object to me," he said.  "I suspend all gravity by
           placing a small wire around an object.

          "I was making preparations to go over to Cuba and kill off the
           Spanish army if hostilities had  not  ceased,"  he went on, "but
           now my  plans  are  changed  and  I may go to  the  aid  of  the
           Armenians."  He would accomplish all this with a gun which would
           fire, he said "63,000 times per minute."

       --------------------------------------------------------------------
       Vangard notes...

           For those  who  have  taken  the  time to study the work of John
           Worrell Keely (Patron of KeelyNet),  one can see a definite tie-
           in with both of these amazing statements.  We will  not  go into
           detail beyond  the  reference,  since  the information is freely
           available from the Keely section of this board.

           The true seeker will STUDY and find out for himself.  Keely died
           in 1898, a documented fact while  the mention of this mysterious
           late uncle was given in 1897, one year after Keely's death.
       --------------------------------------------------------------------

           After offering Harris a ride, which the ex-senator  refused, the
           crew reentered their craft and disappeared into the night.

           Stephensville, Tex., late April:  Alerted by "prominent farmer"
           C. L. McIllhaney that an airship had alighted in a field on his

                                      Page 3

           farm three    miles   from   town,   a   large   delegation   of
           Stephensville's leading citizens  (our  source  lists  all their
           names) set out to see for themselves.

           They found a 60-foot cigar-shaped craft and its  two  occupants,
           who gave  their  names  as S. E. Tillman and A. E. Dolbear.  The
           pair explained that they were  making  an  experimental  trip to
           test the  ship  for certain New York financiers.   Turning  down
           requests from  onlookers  who  wanted  to examine the craft, the
           aeronauts boarded the machine and sailed off.

           Conroe, Tex. April 22-23:  Around midnight four men, one of them
           hotel proprietor G. L. Witherspoon, were playing dominoes in the
           hotel restaurant when three strangers  entered.   They said they
           had landed  their airship not far away and come  into  town  for
           supper "by  way  of  a  change," then went on to report they had
           flown from San Francisco en route to Cuba.

           Witherspoon and his friends declined  an  offer  to  examine the
           ship, suspecting they were the victims of a practical joke.  But
           about an hour later, after the visitors had left,  a brilliantly
           lighted airship passed over Conroe.

           Chattanooga, Tenn., late April:  Several Chattanooga citizens
           reportedly encountered a landed airship "in the exact shape of a
           shad, (a  type  of  fish)  minus  head  and  tail," resting on a
           mountainside near the city.   Its  two  occupants  were  at work
           repairing it.   One,  who  identified himself as  Prof.  Charles
           Davidson, said  they  had left Sacramento a month before and had
           spent the intervening time touring the country.

           Jenny Lind, Ark., May 4:  At 7:30  P.  M. an airship passed over
           town.  Three men leaped on their bicycles and pursued  it  until
           it landed  near  a  spring  next to a mountain.  Its pilots, who
           introduced themselves as George  Autzerlitz and Joseph Eddleman,
           talked with  the  three  for a while, saying they  subsisted  on
           birds which  they  would overtake and capture in flight.  Before
           leaving the aeronauts offered  any  one  of them a free ride and
           ended up taking James Davis to Huntington, 15 miles away.

           This story appeared in the _St. Louis Post-Dispatch_ in the form
           of a letter from two Jenny Lind residents, who  urged  the paper
           to contact  R.  M. McDowell, general manager of the Western Coal
           and Mining  Company  in St. Louis.   McDowell  told  the  _Post-
           Dispatch_, "Yes,  I  know all those persons.  I  have  extensive
           works at Jenny Lind.  I don't understand the letter, though.  It
           is very strange."

           Hot Springs,  Ark.,  May  6:   John  L.  Sumpter,  Jr., and John
           McLemore, police officers, testified  in  an affidavit that they
           had seen a 60-foot airship land that dark, rainy  night.   There
           were three  occupants,  a  young  man and woman and an older man
           with a long dark beard.

           The latter approached the lawmen  carrying  a  lantern while the
           young man filled a large sack with water and the woman stayed in
           the shadows,  apparently hoping to remain unobserved.   The  old
           man said  they  would  stop off at Nashville after traveling the
           country.  The officers turned down an offer for a ride and then

                                      Page 4

           left on other business.  When they returned 40 minutes later the
           ship was gone.

           The _Fort Smith Daily News Record_ noted that while Sumpter and
           McLemore were  subjected  to  a  great  deal  of ridicule "they,
           however, most seriously maintain that it is absolutely true, and
           their earnestness is puzzling  many, who, while unable to accept
           the story as a fact, yet see that the men are not jesting."

           Are these stories to be taken seriously?  If they are hoaxes, at
           least they  are  not  so  obvious  as  many of  the  tales  that
           circulated during  the  three  months of the 1897 airship scare.
           And the incidents detailed above  have  a  certain  consistency.
           Three of them note the presence of a lone young  woman  with one
           or two  young  men; two of them describe one airship occupant as
           an elderly man sporting a long dark beard.

           In two others the occupants give Sacramento and San Francisco as
           the points of origin of their  flights  and another mentions New
           York.   These cities figure prominently in the November-December
           1896 controversies as locations either where the craft were seen
           or where  they  were constructed.  And the business of the birds
           in the  Jenny  Lind report is  reminiscent  of  M.  G.  Sisson's
           Greenfield, Ill., sighting.

       Even if every one of the stories is no more than a  figment  of some
       prankster's imagination, the  fact  remains  that  for the most part
       (the lesser part we shall examine  shortly)  the  craft were piloted
       and PROBABLY BUILT  BY  HUMAN  BEINGS  -- as opposed  to  the  hairy
       humanoids and golden-maned   Venusians   of   modern  flying  saucer
       folklore.  But who were the airship  pilots and occupants?  And what
       happened to their marvelous inventions?

       While 1897 newspapers  printed  reams  of  speculation   about   the
       mysterious inventor's identity,  little  of the material seems based
       on anything more substantial than  rumor  and hearsay.  Amid all the
       nonsense, however, are several bits and pieces which ring true.  One
       of these is a statement by Max L. Hosmar, secretary  of  the Chicago
       Aeronautical Association and presumably a reliable man.

       Speaking the day  after  a  sighting  on  April 9, 1897, Hosmar told
       reporters "It was an airship.  I know  one  of the three men who are
       in it.  The  ship  is the customary inflated gas reservoir  but  the
       inventors have discovered  the secret of practical propulsion.  They
       can steer the vessel in any direction.

       Word reached me several weeks ago  that  the  craft had started from
       San Francisco and  would stop here for the purpose of  registration.
       The object of  all the mystery is to arouse great interest in aerial
       navigation and demonstrate its practicability.   The  trip is to end
       in Washington."

       Curiously enough, on the evening of April 15 an airship did
       appear in Washington, D. C.  It reportedly approached the Washington
       Monument at an  altitude of 600 feet, then sailed toward  Georgetown
       and disappeared.

       About 11:00 P. M. April 19 near Beaumont, Tex., a farmer and his son
       came upon an airship in a pasture.  They found four men moving

                                      Page 5

       around the machine  and  one  of them, who said his name was Wilson,
       asked for and received a supply of water from the farmer's well.

       At Uvalde, Tex., 23 hours later Sheriff  H.  W. Baylor spoke briefly
       with the three-man crew of an airship which had alighted outside the
       town.  One of them men gave his name as Wilson and  said  he  was  a
       native of Goshen,  N.  Y.  Then he asked about a Captain Akers, whom
       he said he had known in Fort Worth  in  1877  and  understood he now
       lived in southern Texas.  After getting water from Baylor's pump the
       aeronauts entered their craft and took off.

       A newspaper reporter located Captain Akers who said, "I can say that
       while living in Fort Worth in '76 and '77 I was well acquainted with
       a man by  the name of Wilson from New York state  and  was  on  very
       friendly terms with him.

       He was of  a  mechanical turn of mind and was then working on aerial
       navigation and something that would  astonish  the  world.  He was a
       finely educated man, then about 24 years of age, and  seemed to have
       money with which to prosecute his investigations, devoting his whole
       time to them.

       From conversations we  had  while  in  Fort  Worth, I think that Mr.
       Wilson, having succeeded in constructing  a practical airship, would
       probably hunt me up to show me that he was not so wild in his claims
       as I then supposed.

       "I will say further that I have known Sheriff Baylor  many years and
       know that any  statement  he  may  make  can be relied on as exactly
       correct."

       Another candidate for "airship inventor"  is described in the _Omaha
       Globe-Democrat_ for April  10:  "The indications are  that  John  O.
       Preast of this county is the author of the mysterious machine.

       Preast is a  unique  character,  spending  his  time  at his country
       residence near Omaha in experimenting  with  airships,  constructing
       models and studying all the subjects incidental to  the  theories of
       applied mechanics along  the  line  of  providing a vessel that will
       propel itself through the air.

       He has consumed the past 10 years  in  this way and the walls of his
       home are covered   with  drawings  of  queer-shaped   things,   some
       resembling gigantic birds,  while  others look like a big cigar, all
       of which he says represent models  of  airships.   He  is  a  man of
       superior education.  He came to Omaha from Germany  20 years ago and
       his lived the life of a recluse.

       Mr. Preast refuses  to  admit  that  the  ship reported in different
       sections of the state is his invention  but... (it is known that) he
       told several persons that he would surprise the world with a working
       model in 1897... The two times in the past week that  the  light has
       been seen in Omaha it disappeared near Preast's home, hovering over
       the place and then appearing to go out."

       The most interesting  thing  about  this  Mr.  Preast is how much he
       reminds us of someone else -- the  mysterious  C.  A.  A. Dellschau.
       Both men were recluses, German immigrants, compulsive students of


                                      Page 6

       aviation who spent  untold  hours  making  drawings  of  odd-looking
       aircraft.

       And who is "Wilson"?  Could he be  the  "Wilson" of "Tosh Wilson and
       Co." to whom  Dellschau  refers  in one of his scrapbooks?   A  wild
       guess, perhaps.

       Germany is involved in the airship mystery because the objects first
       manifested there in the 1850's.  Unfortunately we do not have access
       to the German reports -- but how odd it is that so many German names
       crop up in  Dellschau's  list  of  men  supposedly involved with the
       "Aero Club" of Sonora, Calif., in  the  1850's:   August  Schoetler,
       Jacob Mischer, Ernest  Krause,  Julius  Koch, A. B.  Kahn  and  many
       others.

       Whatever the truth  or  untruth  of  Dellschau's  jottings  it seems
       likely that some kind of secret organization of aeronauts lived and
       worked in the United States and possibly  Germany as well during the
       19th Century.  The mysterious "collector of curiosities"  who showed
       up in Galisteo  Junction,  N. Mex., in 1880 the day after an airship
       had flown over, and stole away with  the evidence it had left behind
       may have been associated with the organization.

       It would have taken several dozen aeronauts to pilot the inestimable
       number of airships reported in different parts of the country in the
       1896-97 flaps.

       All of them presumably would have been involved with the society and
       sworn to secrecy, for no one ever stepped forward to answer the many
       questions raised by the sudden appearances of these  airships.  When
       aeronauts did speak  up  much of what they said was drivel, although
       there may have been some strains of truth.

       Nevertheless, no one got a straight  answer  from  an aeronaut about
       the airship's source  of  power.  The words "gas" and  "electricity"
       dot a number of accounts and once "antigravity" crops up.

       Most airships carried  both  large gasbags and powerful searchlights
       but from eyewitness descriptions the craft seem to unwieldy that one
       wonders how they flew.

       Maybe Dellschau's antigravity gas,  "NB,"  is as good an explanation
       of their propulsion as we're likely to find.

       --------------------------------------------------------------------


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************