
SUBJECT: AERO CLUB IN THE MID 1850's                         FILE: UFO2870



PART 3



                              Taken from KeelyNet BBS 
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                       files on KeelyNet except where noted!

                                 November 8, 1991

                                     AERO2.ASC
               This EXCELLENT file shared with KeelyNet courtesy of
                                   Jim Shaffer.
       --------------------------------------------------------------------
           Fate magazine has been in existence for many years and covers
                   a wide range of subjects, much like KeelyNet.

           If you  might  be  interested in subscribing to this interesting
                     journal, their mailing address, etc..is:

                                       FATE
                                   PO BOX 64383
                          St. Paul, Minnesota 55164-0383

                               
       --------------------------------------------------------------------
       from Fate, June 1973

                   Mystery Airships of the 1800's (Part 3 of 3)

                         By Jerome Clark and Loren Coleman

       Part Three: Technology of that time does not explain these airships.
                   Were extraterrestrial intelligences involved?

       An entirely different kind of story  of an airship and its occupants
       was published in the _St. Louis Post-Dispatch_ for  April  19, 1897,
       in the form  of  a  letter  from W. H. Hopkins, a St. Louis resident
       whose job as general traveling agent  for  the Hartford Steam Boiler
       Inspection and Insurance  Company  had  taken him to  Missouri  that
       week.

       The incident he describes had occurred, he said, on April 16:

             "...I was  wandering  through  hills east of Springfield, Mo.,
              and coming to the brow of a hill overlooking a small clearing
              in the valley a short distance  below  me  I saw a sight that
              rooted me  to  the  spot... I could not believe  my  eyes  at
              first...  There  in  the  clearing rested a vessel similar in
              outline to the airship shown  in  the  _Post-Dispatch_  a few
              days ago and said to have been taken in Illinois...

             "Near the vessel was the most beautiful being  I  ever beheld.
              She was  under medium size but of the most exquisite form and
              features such as would put  to  shame the forms as sculptured
              by the ancient Greeks.  She was dressed in nature's garb
              (both were naked) and her golden hair, wavy  and glossy, hung
              to her waist, unconfined except by a band of glistening

                                      Page 1

              jewels that  bound  it  back  from  her  forehead...  She was
              plucking the  little flowers  that  were  just  blossoming...
              with exclamations  of  delight  in  a language  I  could  not
              understand.

              Her voice  was  like low, silvery bells and her laughter rang
              out like their chimes.  In  one  hand  she  carried  a fan of
              curious design  that  she  fanned  herself  vigorously  with,
              though to me the air was not warm and I wore an overcoat.

             "In the shade of the vessel lay a man of noble proportions and
              majestic countenance.   His  hair  of dark auburn fell to his
              shoulders in wavy masses and  his  full  beard...  reached to
              his breast.  He also was fanning himself...  as  if  the heat
              oppressed him.

             "After gazing  for  a  while  I  moved  forward and the woman,
              hearing the rustle of the  leaves,  looked  around.  A moment
              she stood looking at me with wonder and astonishment  in  her
              beautiful blue eyes, then with a shriek of fear she rushed to
              the man  who sprang to his feet, threw his arm around her and
              glared at me in a threatening manner.

             "I stopped and taking my handkerchief  from my pocket waved it
              in the air.  A few minutes we stood.  I then spoke some words
              of apology for intruding but he seemed not to  understand and
              replied in  a  threatening  tone  and words which I could not
              make out.   I  tried by signs  to  make  him  understand  and
              finally he left her...  and came toward me.   I  extended  my
              hand.  He  looked  at  it a moment, astonishment in his dark-
              brown eyes, and finally he extended his own and touched mine.

              I took his and carried it  to  my  lips.  I tried by signs to
              make them  understand  I  meant  no harm.  Finally  his  face
              lighted up  with  pleasure  and  he  turned  and spoke to the
              woman.  She came hesitatingly  forward,  her  form undulating
              with exquisite  grace.   I  took  her  hand   and  kissed  it
              fervently.  The  color  rose  to  her  cheeks and she drew it
              hastily away.

             "I asked  them  by signs where  they  came  from  but  it  was
              difficult to make them understand.  Finally they seemed to do
              so and  smiling,  they  gazed upwards for  a  moment,  as  if
              looking for  some particular point, and then pointed upwards,
              pronouncing a word which to my imagination sounded like Mars.

             "I pointed  to  the  ship  and   expressed  my  wonder  in  my
              countenance.  He took me by the hand and led  me  toward  it.
              In the  side  was  a  small  door.  I looked in.  There was a
              luxurious couch covered with  robes  of  the  most  beautiful
              stuff and texture such as I had never seen before.

              From the  ceiling  was suspended a curious  ball  from  which
              extended a strip of metal which he struck to make it vibrate.
              Instantly the  ball  was  illuminated with a soft white light
              which lit   up  the  whole   interior...   most   beautifully
              decorated...

             "At the stern was another large ball of metal, supported in a

                                      Page 2

              strong framework, and connected to the shaft of the propeller
              at the  stern  was  a  similar  mechanism  attached  to  each
              propeller and smaller balls attached to a point of metal that
              extended from each side of the vessel and from the prow.

              And connected to each ball  was a thin strip of metal similar
              to the one attached to the lamp.  He struck each one and when
              they vibrated  the  balls commenced to revolve  with  intense
              rapidity and  did  not cease till he stopped them with a kind
              of brake.

              As they revolved intense lights,  stronger than any arc light
              I ever saw, shone out from the points at the sides and at the
              prow, but they were different colors.  The  one  at  the prow
              was an intense white light.  On one side was green and on the
              other red.

             "The two  had been examining me with the greatest curiosity in
              the meantime.  They felt of  my  clothing,  looked at my gray
              hair with  surprise and examined my watch with  the  greatest
              wonder.  Signs   are   poor  medium  to  exchange  ideas  and
              therefore we could express but little.

             "I pointed to the balls attached  to  the propellers.  He gave
              each of  the  strips of metal a rap, those  attached  to  the
              propellers under  the  vessel  first.   The  balls  began  to
              revolve rapidly and I felt  the  vessel  begin  to  rise... I
              sprang out and none too soon, for the vessel  rose as lightly
              as a bird and shot away like an arrow...

              The two  stood  laughing  and waving their hands to me, she a
              vision of loveliness and he of manly vigor."

       Incredible?  Certainly.  A skeptical  _Post-Dispatch_  reporter took
       the letter to Hopkins' employer, C. C. Gardner.   After  reading  it
       carefully Gardner said,  "That is Mr. Hopkins' handwriting and he is
       now in that  territory.  He was  also  at  Springfield  on  the  day
       named..." Asked if  he  believed  Hopkins'  story   Gardner   nodded
       vigorously.

       "Indeed I do," he said.  "Strange as it may seem I am compelled to
       believe it.  Mr.  Hopkins  is  not  a  romancer.   He  never  courts
       notoriety.

       What he writes he has seen and he  believes  it  is his duty to make
       the facts public.  He does not drink a drop.  He has  been connected
       with this company  for  a  long  time and is most reliable.  What he
       writes you can publish as being absolutely true."

       Other employees in the firm spoke  just  as  highly of Hopkins.  The
       reporter also searched  out Hopkins' wife and two daughters.   "It's
       the truth if  he  wrote  it,"  Mrs. Hopkins affirmed, "and I believe
       every word.  Mr. Hopkins is a member  of  the  Maple  Avenue  M.  E.
       Church and has many friends... He undoubtedly wishes to acquaint his
       friends with the marvel he has seen and so uses the  _Post-Dispatch_
       as the medium of communication.

       "Mr. Hopkins left  home a week ago," she continued.  "Before he left
       he ridiculed the idea of an airship having been seen.  But now I

                                      Page 3

       suppose he is  convinced  it  is  not  a  myth."  The  other-worldly
       overtones of this incident hardly  can  be denied and it was not the
       only bizarre occurrence of the period.

       On the morning  of April 15 a large airship moved  northward  slowly
       over Linn Grove,  Iowa,  and  five  men followed it about four miles
       into the country where it landed.   But when the pursuers got within
       700 yards of the vessel it spread out four monstrous  wings and flew
       away.  As it  rose its occupants tossed out two boulders "of unknown
       composition."

       The witnesses said the entities within  the  craft  had  the longest
       beards they had  ever  seen  and  a  news  account of  the  incident
       mentions "two queer-looking persons... who made desperate efforts to
       conceal themselves."

       The next day  at  Mount  Vernon,  Ill., the city's mayor focused his
       telescope on an  "airship."   What   he   saw   was  something  that
       resembled, according to the _Saginaw Courier-Herald_,

             "the body  of  a  huge man swimming through the  air  with  an
              electric light at his back."

       It goes without  saying  that  no  theory  which assumed terrestrial
       inventors were completely responsible  for airship manifestations is
       going to account for a sighting like this one.

       From the _Houston Daily Post_ for April 28, 1897, comes the weirdest
       case of all: "Merkel, Tex., April 26 -- Some parties  returning from
       church last night  noticed a heavy object dragging along with a rope
       attached.  They followed  it until  in  crossing  the  railroad,  it
       caught on a rail.

       Looking up they saw what they supposed was the airship.   It was not
       near enough to get an idea of the dimensions.  A light could be seen
       protruding from several windows; one bright light in front like the
       headlight of a locomotive.  After some 10 minutes a man was seen
       descending the rope; he came near enough to be plainly seen.

       He wore a  light-blue  sailor  suit,  was small in size.  He stopped
       when he discovered parties at the anchor and cut the ropes below him
       and sailed off  in a northeast direction.   The  anchor  is  now  on
       exhibition at the  blacksmith  shop  of Elliott and  Miller  and  is
       attracting the attention of hundreds of people."

       An ancient obscure Irish manuscript, _Speculum Regali_, records
       an incident that  supposedly  occurred in the year 956 A. D.: "There
       happened in the borough of Cloera,  one  Sunday while people were at
       mass, a marvel.  In this town there is a church to the memory of
       St. Kinarus.  It  befell  that a metal anchor was dropped  from  the
       sky, with a  rope attached to it, and one of the sharp flukes caught
       in the wooden arch above the church door.

       The people rushed out of the church  and  saw in the sky a ship with
       men on board, floating at the end of the anchor cable,  and they saw
       a man leap  overboard  and pull himself down the cable to the anchor
       as if to unhook it.

                  "He appeared as if he were swimming in water."

                                      Page 4

       The folk rushed  up  and  tried to seize him; but the bishop forbade
       the people to hold the man for fear  it might kill him.  The man was
       freed and hurried up the cable to the ship, where the  crew  cut the
       rope and the ship rose and sailed away out of sight.  But the anchor
       is in the church as a testimony to this singular occurrence."

       And about 1200  A.  D. an anchor plummeted out of the sky trailing a
       rope and got caught in a mound of  stones  near a church in Bristol,
       England.  As a  mob  of  churchgoers congregated  at  the  scene,  a
       "sailor" came skittering down the rope to free it.

       According to Gervase of Tilbury's _Otia Imperialia_ the crowd seized
       the intruder and  "he suffocated by the mist of our moist atmosphere
       and expired." His unseen comrades cut the rope and left.

       We do not pretend to understand  why  an  incident  of  this  nature
       should continually recur but its occurrence in the midst of the 1897
       airship flap should  prove  conclusively  that we are  dealing  with
       phenomena whose implications boggle the mind.

       Something astonishing, even  incomprehensible,  was  taking place in
       19th-Century America.  Whatever  conclusions  we  draw  from  it are
       bound to be unbelievable and little more than informed  guesses, for
       the gaps in the story are often greater than the substance.

       Throughout history innumerable  groups,  societies  and  cults  have
       organized -- sometimes secretly,  sometimes  not  --  around an idea
       that in one way or another they were in contact with "higher beings"
       who taught them  and  oversaw  their lives.  Almost  every  religion
       assumes its adherents  were  and  are guided in this manner -- so do
       cults of magicians, spiritualists, flying saucer contactees and many
       others.

       Some gifted scientists and inventors have believed privately that
       non-human entities helped them in  their  work.  In the 19th Century
       we believe man had neither the knowledge nor the means  to build and
       fly heavier-than-air machines.   We  are  equally sure that somebody
       was doing just that and according  to  most  eyewitness reports, the
       pilots of the ships appeared to be ordinary mortals.

       Even if we  reject Dellschau's accounts as senile  raving  we  still
       must confront the "impossible" fact of the existence of airships and
       human occupants.

       Taking Dellschau seriously for the moment we might postulate that in
       both Germany and  the  United States, specifically in California and
       New York, a  secret cult of brilliant  scientists,  technicians  and
       inventors established contact with nonhuman agencies which told them
       how to construct aerial vessels but ordered them  to  keep  the work
       under wraps.  It  is safe to assume the German and American branches
       were in communication and about 1848  some of the Germans immigrated
       to pool their efforts with those of the Americans.

       Perhaps 1848 was  the crucial year.  Perhaps the eastern  branch  of
       the society had decided to market the airship -- with or without the
       approval of their  "superiors."   An  advertisement  appeared on the
       east coast proclaiming that "R. Porter  &  Company"  soon would have
       ships for air travel.


                                      Page 5

       For some unknown  reason  nothing came of the plan but by the 1850's
       many of the Germans had set up shop  near  Sonora,  Calif., with the
       Americans and they  were to spend the next several years  conducting
       some incredible experiments.

       Dissension and dissatisfaction  no doubt developed as the group came
       to realize they might never be allowed  to give their "aeros" to the
       world.  They may have hoped that someone -- Dellschau calls him "the
       right man" --  would  arrive to defy the "superiors"  and  make  the
       airship public property.   (Not  all  that  public,  of course.  The
       group stood to collect a fortune for their enterprise.)

       While airships were seen over America from time to time in the years
       before 1896, widespread  sustained   flights  seem  to  have  become
       necessary in that year, for whatever reason.  To maintain secrecy in
       a period when airships for the first time would be  observed  widely
       the society agreed  to  plant  a series of conflicting and therefore
       misleading claims.  The ploy worked, of course.

       The "superiors," the nonhuman entities, had their own ships but they
       took care not  to  be seen while their  human  agents  captured  the
       headlines.  Conceivably the human beings were little more than pawns
       in some cosmic game.

       The weirdest incidents  -- those putting airships  in  a  paranormal
       framework -- well  may  have been the important ones, while the more
       mundane sightings were designed only to distract attention while the
       nonhumans set about doing whatever they intended to accomplish.

       If Dellschau was lying, then we  must  revise  our  theory  only  to
       exclude the German and Sonora, Calif., headquarters.   The existence
       of a secret  society in contact with nonhumans still can be inferred
       from other evidence.

       To pursue our initial hypothesis to  its  conclusion, let us suppose
       that Dellschau retired to Houston late in the 19th  Century,  as  in
       fact he did, depressed and discouraged because it looked as if the
       whole amazing business would remain a secret forever.

       Still intimidated by  the  "superiors" and afraid to speak directly,
       nonetheless he determined to leave  the  world  a series of clues in
       the hope that someday a "Wonder Weaver" would find  them and sew the
       entire dazzling fabric together.

       Too much to swallow, you say?  But can you think of a better
       explanation?
       --------------------------------------------------------------------
       Vangard note...

            Let us  suppose that early chemical researchers did not IN FACT
            find the lowest element in the  Periodic  Table, i.e.  Hydrogen
            with an atomic number of 1 and a mass number of 1.008.

            According to  Walter  Russell, the elements follow  a  harmonic
            Octave Progression.   The chart he developed to illustrate this
            progression shows 26 elements with a mass LESS than Hydrogen.

            We have made contact with both Pete Navarro and Jimmy Ward, the
            primary researchers into the Dellschau notebooks.  Jimmy has

                                      Page 6

            confirmed that the mysterious N.B. gas was highly inflammable.

            Airships using  this  substance to provide primary lift, posted
            signs within the ship warning occupants of the explosive nature
            of the N.B. gas.  Smoking and  any  open  flame could cause the
            craft to be blown out of the air.

            If there are as many as 26 different gases with  LESS MASS than
            Hydrogen, then these gases must necessarily be FAR LIGHTER THAN
            HYDROGEN, thus providing more lift per volume.

            Again, following  this  train of thought, it can easily be seen
            how this gas could lift much  heavier  payloads  with less gas.
            An analogy  : If a basketball were filled with  N.B.  gas,  one
            could grab the ball and be lifted into space.

            Now, what  if  you  took a pair of coveralls, sewed tubing into
            the material and filled it with this gas.  You could so balance
            it against your natural weight  that  you  could  float  like a
            balloon.  Add wings or some form of thrust and  you  could  fly
            quite freely in the open air.

            Of course,  a  backpack, scooter or light airship could also be
            built using the gas for lift.   Propulsion  is  easy to achieve
            while lift is more difficult.  If wings or ailerons  were used,
            then a forward thrust would cause the ship to lift proportional
            to velocity than the natural buoyancy of the N.B. gas.

            The winged  flying  men as mentioned in the above article could
            thus be accounted for without the need for paranormal or extra-
            terrestrial speculations.

            Jimmy Ward has courteously sent  us several articles written by
            Pete Navarro and himself.  These will be placed  on KeelyNet in
            the AERO   series,  so  pay  attention  class,  they  are  most
            interesting and  could  lead  to  some  really  wild  PRACTICAL
            APPLICATIONS.

       --------------------------------------------------------------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************