
SUBJECT: AERO CLUB IN THE MID 1850's                         FILE: UFO2872




PART 5



                              Taken from KeelyNet BBS 
                           Sponsored by Vangard Sciences
                                    PO BOX 1031
                                Mesquite, TX 75150

                       There are ABSOLUTELY NO RESTRICTIONS
                  on duplicating, publishing or distributing the
                       files on KeelyNet except where noted!

                                 December 3, 1991

                                     
       --------------------------------------------------------------------
              This file typed in and shared with KeelyNet courtesy of
                        Chuck Henderson - KeelyNet Co/Sysop
       --------------------------------------------------------------------
             The source  for  this  file  is  the June 1970 issue of Flying
               Saucers magazine,  published   and  edited  by  Ray  Palmer.
                   Flying Saucers magazine is now out-of-print.
       --------------------------------------------------------------------
             Flying Saucers magazine was, towards the end of the '70s,
              incorporated into Palmer Publication's SEARCH magazine.
                    Then SEARCH magazine was sold to OWL Press.

           If you might be interested in subscribing to this interesting
                    journal, their mailing address, etc....is:

                                     OWL Press
                                     PO Box 81
                                 Rosholt, WI 54473

                                  
       --------------------------------------------------------------------
       from Flying Saucers, June 1970

                   Did Pennington Build the 1897 U.S.A. Airship?

        Reprinted from BUFORA Journal, British U.F.O. Resaerch Association
                   170 Faversham Road, Kennington, Ashford, Kent

       Speculation as to  the  origin  of the 'Airship' reported  over  the
       central States of the U.S.A. in 1897 has resulted in many theories
       and at least one of these attributes the sightings to the activities
       of a peculiar antique U.F.O. I understand that the reason that the
       craft looked very  much  like  the  current  airship  design already
       flying in Europe is that the U.F.O. denizens wished to present their
       ship to the  natives  in  a manner  that  would  be  acceptable  and
       understandable. However the airship in question did  not  seem to be
       at all anxious  to  present  itself,  operating  as  it  did  almost
       exclusivly by night and skulking during daylight hours in out of the
       way places.

       Before accepting such 'way out' theories it would seem necessary to
       exclude any possibility of the machine being the production of some
       far-sighted inventor with the ability, wealth and resources to build
       and fly such a machine and also keep the whole project secret.

                                      Page 1

       Witnesses of the airship were often men of excellent reputation for
       veracity and often   crowds  of  onlookers  werte  able  to  compare
       experiences.

       The descriptions tallied to a remarkable degree. It seems clear also
       that some of the sightings of night  flying  objects were of quite a
       different catagory and to present day ufologists may  be  recognized
       as being the result of 'normal' U.F.O. activity.

       From the reports  still  in  existence  it is possible to build up a
       very good idea of the type of dirigible  involved  and  there  is no
       doubt that in many respects it is similar to airships  already built
       and flying in  Europe  particularly  in  France.  In 1884 Renard and
       Krebs devised and built an electrically propelled airship called 'La
       France' which made a circular flight  of  five  miles  at  its first
       appearance.

       It would indeed  have  been  strange if there had been  no  parallel
       activities in the  U.S.A.  at  that  time. Resources of material and
       money were there in abundance and  amoung  the  fertile  brains of a
       rapidly growing scientifically  orientated community  was  there  no
       person of sufficient  genius  engineering ability and wealth to take
       up the aerial challenge?

       I believe there  was and I believe  that  his  name  was  Edward  J.
       Pennington.

       Pennington was born in Franklin, Indiana in 1858 and as a boy showed
       remarkable engineering aptitude and as he developed into manhood he
       displayed remarkable initiative,  charm  and  persuasiveness.   With
       these attributes it  was  not  long  before  he  was running his own
       factory and at the age of twenty-three had patented a reciprocating
       head for planing  machines, the first  of  a  continuous  stream  of
       patents which flowed from his active brain until his death in 1911.

       He was ruthless  too and could exhibit considerable  showmanship  in
       order to further his own ideas. A characteristic of Pennington which
       in this context  is  significant  was  the  secrecy  he  achieved to
       protect his projects and his habit  of  quietly dropping one idea in
       favor of another with little regard to the financial outcome.

       By 1885 Pennington had acquired sufficient capital  to  set  up  the
       Standard Machine Works  in  Defiance,  Ohio  and  two years later he
       created two further   firms  to  make   pulleys   and   wood-working
       machinery. A flood  of  Pennington patents were registered  at  this
       time at Fort Wayne.

       There are rumors  of a company capitalized at one million dollars in
       Oswego, Kansas and another at Cincinnati  with  factories to produce
       'Freight Elevators'. (Could  this  phrase  possibly   have   been  a
       euphemism fo load-carrying Airships?)

       After a brief  appearance  at Edinburg, Illinois, where he collected
       some 50,000 dollars from the inhabitants  for  yet  another  'pulley
       works' he came to rest at Mount Carmel, Illinois, in 1890.

       Now things begin to develop...this new Company was  actually  a four
       cylinder radial engine..."for the propulsion of an aerial vessel".

                                      Page 2

       He also let it be known, that he was "readying a vessel to fly from
       Mount Carmel to New York".

       In 1891 he exhibited a captive airship some thirty feet long and six
       feet in diameter.  It  flew  in  a  circle  propelled by an airscrew
       turned electrically. The  current  was  conveyed  by  wires  in  the
       tethering cable.

       In 1893 he turned his attention to motor driven vehicles and again a
       spate of patents  flooded  from the Pennington brain.  Soon  he  was
       making motor-cycles in  Cleveland,  Ohio  and  here  he invented the
       first balloon tyre.

       Such giddy progress was bound to meet  with  reverses and due to his
       dogmatic attitude and ruthless decisions he began to make enemies:
       yet his uncanny instinct for avoiding trouble kept him from falling
       foul of the law.

       During 1894 he joined Thomas Kane who made kerosene  engines  widely
       used in dairies for milk seperation. This event is most important in
       this thesis which  will  be  evident  later.  Here, in Racine on the
       shores of lake Michigan they financed a really large concern for the
       development of petrol engines.

       They patented among other things  an  'electric  igniter' for petrol
       driven engines which was really the first sparking  plug,  in  1895.
       In this year  Pennington  visited  England  and  took  some  of  his
       vehicles with him.

       Exercising his well-known assurance and charm he persuaded Henry J.
       Lawson, a successful manufacturer of bicycles to purchase patents to
       the tune of a half a million dollars. He was still here in 1896 and
       entered the Brighton  Run. After  an  altercation  with  Mons.  Leon
       Bollee his claim to have won the event was not disputed. After this
       he participated in the aerial demonstrations in the  U.S.A.  late in
       1896 and during 1897.

       In December 1895 he had deposed with the American Patents Office the
       design for a full sized Airship. Many of the features of this design
       are so close to those described by witnesses of the aerial ship seen
       in 1896 and 1897 that on this evidence alone one would suspect that
       Pennington could have been responsible.

       Basing the scale  of  the  design on the size of the passenger seats
       the overall length of the ship would  be  about  140  ft.  The  keel
       beneath which provided  accommodation for the crew  and  passengers,
       also housed large  batteries  and  extended for 70 ft. with an equal
       amount of overhang of the envelope  at each end. At the front end of
       the envelope a large airscrew about 50 ft. from tip  to tip provided
       traction. At the  rear  an ample rudder and a horizontal fin allowed
       control of direction.

       At the sides two horizontally disposed  propellers furnished lateral
       'trimming'. Along the top of the ship a high dorsal  fin  would help
       to prevent sideways  drift  and  yawing at slow speeds. Altogether a
       very impressive aeronautical design for that period of time.

       It is probable that the finished airship based on this plan would

                                      Page 3

       deviate in minor  details.  Perhaps  laterally placed airscrews were
       found to give a better lift and control if suitably shaped.

       Wings or large  ailerons  above the  envelope  would  also  help  to
       provide lift if suitably angled. In 1895 during his motorcycle phase
       Pennington was heard  to  remark:  "Suppose I have  a  cycle,  screw
       driven, making a  mile  a  minute...just suppose that...then suppose
       that I put aeroplanes on that machine...and they are under good
       control, what then?"

       What then indeed, the Wright Brothers  would have been forstalled by
       several years.

       The sighting of the Airship on the ground in 1897 by  Captain Hooten
       at 6:00 p.m.  on  about  20th  April  is  usually regarded as a true
       account of his experience which he  recounted  in  the  Little Rock,
       Arkansas, Gazette. He was, he said, out hunting near  Homan  when he
       heard the sound  of  'pumping'  like  the  noise  of  a Westinghouse
       locomotive brake.

       Going in the direction of the sound  he  was  amazed  to behold "the
       famous airship" in  an  open space. A man wearing dark  glasses  was
       doing something at the rear of the ship. As he approached four other
       men appeared.

       During the ensuing conversation there was no doubt in his mind that
       the crew were  American.  When  the  ship  was  ready,  three  large
       'wheels' started to rotate on either side of the airship and with a
       hissing sound she took off. The 'aeroplanes' on top of the envelope
       sprang forward and the ship rapidly gained height and speed.

            ((For a more detailed account of this sighting please refer
          to the JULY / AUGUST 1966 issue of The Flying Saucer Review.))

       The 'pumping noise' is of great significance. This noise is noted in
       at least three of the sightings. Twice  it  was referred to as being
       similar to that made by a milk separator. This is almost conclusive,
       it was Thomas  Kane  whom Pennington joined in 1894,  who  made  the
       motors for these separators.

       All witnesses agree that there were lights aboard in abundance with
       one very bright  searchlight  which  was  seen to dim as the airship
       accelerated.

       One witness encountering the aeronaut grounded claims to have asked
       why he turned the light on and off  so  much.  He  replied, no doubt
       truthfully that it consumed a great deal of motive power. We are led
       to the conclusion that Pennington's ship was propelled  by  a petro-
       electric, or diesel-electric system. A bank of large batteries would
       be charged by a motor driven dynamo and would then operate electric
       motors geared to  the  airscrew(s).  This system was widely used for
       the propulsion of road vehicles in the early years of this century.

       After a trip of some miles it might be necessary to land to recharge
       batteries. Such a   propulsion   system   would   be   well   within
       Pennington's capabilities at this time.



                                      Page 4

       The crew referred  to by some witnesses included a woman, and it was
       customary for Pennington to take his wife on most of his exploits.
       (He married three times but I cannot  find  record of any children.)
       Also a bearded man.

       I have a photograph of Pennington with one of his vehicles  and here
       he is accompanied by a man with a beard. Pennington himself was tall
       and of good   physique.  He  usually  sported  a  rather  long  dark
       moustache.

       The next evidence required toward proving that the ship was not only
       terrestrial but Pennington's, is to  plot  the course of the airship
       from recorded sightings  during the 'voyages' of 1897  and  to  show
       that its speed  was  within  the capabilities of such an early craft
       and that it operated in the vicinity of Pennington workshops.

       Here I suggest the reader obtain  a  good  large  scale  map  of the
       central States of  America.  Those  included  in  the   Encyclopedia
       Britannica of 1911 are most useful being nearly contemporary.

       Two series of sightings occured in 1897.

       EXPEDITION ONE.

       Starting from Pennington's  base  at  Oswego, Kansas, to Belleville,
       Kansas, to arrive March 25th, thence  to  Sioux  City some 200 miles
       northward travelling at  night. Making around 40  mph  and  in  fair
       weather the six  or  so  hours  of  darkness  would make for an easy
       arrival by 28th March. Here the ship landed and charged batteries?

       Turning southward an  easy night  run  of  100  miles  allowed  late
       worshippers leaving church  at Omaha, Nebraska to  view  the  aerial
       visitor. Continuing via  Lincoln  and  Beatrice on the southerly run
       arrival at Everest, Kansas on April 1st., another 100 miles apart.
       In fact Kansas City was reached quite early at 8:15.

       Back to base at Oswego without serious  mishap  on  about  the  3rd.
       April?

       After this there are three possibilities.

            a)  Pennington  flew to Racine on lake Michigan  by  April  9th
                keeping to out-of-the-way landing sites.

            b)  The  ship  was  partly  dismantled  and  carried by rail in
                Pennington's closed rail cars to Racine.

            c)  That Thomas Kane had another similar airship at Racine.

       I would suggest (b) as being the most probable in the circumstances.

       Pennington had the resources and  the  experience  in  moving  large
       objects by rail  from  place  to place, vide (as for  example),  his
       captive airship which  was  shown  at  exhibitions  at  Chicago  and
       elsewhere.




                                      Page 5

       EXPEDITION TWO.

       The Airship would  have  taken  the  air on the evening of April 9th
       1897 and leaving Racine some 60 miles  from  Chicago  was seen first
       north of the  city and then to south-east at 9:30p.m.  passing  over
       the lake.

       Turning westward the  ship  would have reached the vicinity of Eldon
       in Iowa some 200 miles after five hours at around forty mph.

       Spending the day of the 10th on the ground at some secluded spot the
       batteries would again be charged and ready for the take-off on the
       evening of April 10th. Then passing over Eldon westward to Ottumwa
       (10 miles) at 7:25 and 7:40 p.m. respectively, the ship is seen near
       Albia 25 miles further on at about 8:10 p.m.

       This chain of  sightings allows some  estimation  of  the  airship's
       speed-35 miles in 45 minutes which is better than 45 mph. Wind speed
       must be taken  into  account,  but  from  the sighting  reports  the
       weather during this period seems to have been remarkably calm.

       Steering now toward the north-west apparently en route for Racine,
       the ship would have passed near Mount Carroll but the date given for
       the airship over  this  city is April 9th. One must conclude that if
       this date is correct that the craft  passed  over  this  city on the
       westward leg of its journey before turning south-east toward Eldon.
       This is perfectly possible on the time schedule estimated.

       However, and here one must speculate on Pennington's  movements,  it
       is not certain  how  the  airship arrived at its next point at Yates
       Center, Kansas on April 19th. It could well have travelled at night
       over the next week or so southward which would be well within its
       40 mph capabilities. Or it may have  been  once  more  despatched by
       rail.

       At Yates Center there was the unfortunate incident of a young heifer
       becoming entangled in the mooring rope on takeoff. Then southeast
       and a fairly long haul- 400 miles - to near Texarkana, but at 40 mph
       only ten hours of darkness were necessary. Here the ship was obliged
       to land on April 21st. to recharge batteries. In  the  evening  when
       all was ready for take-off the airship was spotted by one Captain J.
       Hooten whose detailed report is well known.

       Airborne again and  travelling  in  a  leisurely manner Hot Springs,
       Arkansas was reached on May 6th. Once  more  the ship landed and was
       encountered by the  Law  Officers,  Constable  Sumpter   and  Deputy
       Sheriff McLemore. Both  these  gentlemen  have  sworn  affidavits to
       their evidence in which they tell of a bearded mechanic and a young
       woman.

       There was also a young man who was  engaged  in filling a water bag.
       They were informed  that  the  ship  was  en  route  for  Nashville,
       Tennessee. This may  well  have  been so, but I feel that it was not
       long before it  was  once  again   safely  in  Oswego,  Kansas  with
       Pennington highly satisfied  with  his  aerial  exploits.  There  is
       little evidence of its re-appearance.

       From the foregoing evidence it must be conceded that the itinerary

                                      Page 6

       followed by the 1897 airship was not particularly miraculous even
       for a craft  of  that  period,  only  it took place in America where
       hitherto no such aerial exploits had been seen. No wonder then, that
       the onlookers became scared and confused, suspecting the work of the
       Devil. The only Devil responsible  was  in my opinion one eccentric,
       brilliant inventor named Edward Joel Pennington.

       Of course there are so many questions left unanswered.  For instance
       why did Pennington  decide  to drop the whole project just when fame
       and fortune might  seem to have  been  within  his  grasp?  I  would
       suggest that he  was  clever  enough  to realize that  his  airship,
       though a very  remarkable  invention,  had  very  severe limitations
       which could not readily be overcome.

       There would be little prospect of  increasing  the  battery capacity
       without making the ship larger and unwieldy. It was  obviously  very
       much a fine  weather  craft and he had been extraordinarily lucky to
       have had such a long spell of fine, calm weather for his trials.

       Also, he would  have realized that  until  the  internal  combustion
       engine could be  improved considerably in size and  reliability  the
       whole airship had  better  be  shelved. The new and more financially
       rewarding field of the motor car must  have  seemed to Pennington to
       offer much better prospects of immediate financial rewards. He must
       also have known that there were aeronautical designers in Europe who
       had forged ahead  in  the airship field with whom  he  could  hardly
       compete.

       In the Motor  Museum  in  Beaulieu,  Hampshire  there is a very rare
       vehicle. It is  an  1896  Pennington  motor-tricycle.  It  is  worth
       looking at closely. The twin-cylinder, water cooled engine functions
       by fuel injection and the ignition system is remarkably ingenious,
       operating an early form of spark plug on each cylinder.

       The wheels have wire spokes and furnished with wide  tires of modern
       cross section. It   is   a   really  remarkable  piece  of  advanced
       engineering for its time and marks  its  designer,  Pennington, as a
       brilliant engineer of foresight and genius.

       --------------------------------------------------------------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************