SUBJECT: AERIAL NAVIGATION BY CLARA BLOOMFIELD MOORE         FILE: UFO2876



PART 1

 
            Released by VANGARD SCIENCES on August 5, 1989
                         for the common good.

       This document is  taken  from an ORIGINAL UNEDITED COPY of Aerial
       Navigation by Clara Bloomfield Moore.   We  believe  this chapter
       was excised for  reasons  unknown and by persons unknown  somtime
       during the early  1900's  in  an  apparent  attempt  to  suppress
       further elucidation of Keely's concepts.

       We of Vangard Sciences feel it should  be  made  available to the
       interested public and  wish to publicly thank Mr.  Victor  Hansen
       for his sharing such a rare and up to now, highly guarded work.


                         A NEWTON OF THE MIND

             THE PROPELLER OF KEELY'S AIRSHIP DESCRIBED.

                  COMPILED BY MRS. BLOOMFIELD MOORE.

                Error is not forever; hope for right.
                Darkness is not the opposite of light.
                But only absence - day will follow night.
                                                Lowell.

                God sends His teachers unto every age,
                To every clime and every race of men,
                With revelations fitted to their growth.
                                                Lowell.

            In the  progress of the race, man may be likened to a little
       child that is now beginning to totter  alone,  just  escaped from
       his leading-strings, but with a future of power and  intelligence
       in his coming manhood past all present computation.
                                                 John Sartain.

                Nous marchons tous au milieu de secrets,
                         entoures de mysteres.
                   Nous ne savons pas ce qui se passe
                   dansl'atmosphere oui nous entoure;
                Nous ne savons pas quelle relations elle
                          a avsc notre esprit.
                                                       Vitoux.

            "All the  work  of  the  world,"  says  Drummond, "is merely
       taking advantage of energies already  there."  In  order  to take
       advantage of these  energies,  we  must not only  know  of  their
       existence, but know  the  laws  which  govern  their operation in
       nature; for so  only can we conquer  them  and  make  our  slaves
       instead of our masters.

            More than  twenty  years  ago,  Keely,  by  seeming  chance,
       discovered the unknown   polar   flow,  and  without  giving  any
       attention to research, on the  line  of  its  origin  or  of  its
       operation, began to  construct  engines to apply  the  energy  to
       mechanics.  It was not until he had invented his marvelous
       researching instruments that  his true work of evolution began in
       1888, which, completed  in  1893,  has  now  borne  the  test  of
       demonstration and given  him command of a vibratory  circuit  for
       running machinery, both   for  terrestrial  use  and  for  aerial
       navigation.

            Before this  could be brought  about  it  was  necessary  to
       effect a sympathetic affinity between his machinery and the polar
       flow, minus magnetism.  The  colossal nature of the  difficulties
       that he has surmounted can never be realized as by those who have
       followed him during  the last five years, and seen them spring up
       one after another, at every advance, to bar his way.

            Through this  system the dynamo  will  eventually  become  a
       thing of the past, and electric lighting will be  conducted  by a
       polar negative disc  run  by  a  vibratory circuit of sympathetic
       polar attraction, "drawn direct  from  space,"  which  Keely  has
       harnessed for commercial  use  after  more then twenty  years  of
       maligned and persistent effort such as the world has never known.

            Before attempting  to  set  down  any of the great truths of
       sympathetic physics, it  will be  necessary  for  the  scientific
       reader to have   some   idea  of  Keely's  views   of   "Nature's
       sympathetic flows." Although he has substantiated his theories by
       demonstration to his  own  satisfaction  and to the conviction of
       distinguished men of science, electricians  and  to engineers, he
       will welcome any refutation of them which shows  that  he  is  in
       error, for Keely does not claim to be infallible, as do those who
       sit in judgment upon him.

       To quote from his writings:

            "Physicists have been working in the wrong direction to lead
       them to associate    themselves    with    Nature's   sympathetic
       evolutions. It is  not necessary  to  advance  farther  into  the
       unexplored region of these sympathetic flows than  the ninths, to
       become convinced that  the  one I denominate the dominant, is the
       leader toward which   the  remaining   thirds   of   the   triune
       combination (of triple sympathetic streams) co-ordinate,  whether
       it be the  cerebellic,  gravital,  or magnetic. When we reach the
       luminiferous track on the ninths,  in  the triple subdivision, we
       have proof that the infinite stream, from that unexplored  region
       where all sympathetic   streams   emanate,   is   triune  in  its
       character, having the dominant  as  the  sympathetic  leader,  to
       which the remainder of the celestial thirds are subservient;  the
       cerebellic being the   dominant,  and  the  triplets,  (gravital,
       electric, and magnetic) following in its train.

            "The magnetic cannot lead the electric, nor the electric the
       gravital, nor the gravital the magnetic.  All  are subservient to
       the dominant, as a train of cars is subservient to the locomotive
       which pulls it along; the only difference between the two is that
       one is sympathetic, the other mechanical. Though  this is a crude
       illustration, it conveys a great truth in sympathetic philosophy.
       All sympathetic flows  have this triune condition associated with
       them, the same as the molecular,  atomic and etheric aggregations
       of all forms of visible matter: the compound etheric, or
       dominant, being the leader and yet one of the constituents of the
       molecule itself. The  dominant we may call the etheric portion of
       the molecule; the harmonic, the  atomic;  and the enharmonic, the
       molecule itself. The dominant part of the triune  combination  of
       the sympathetic streams  are  the  leaders,  toward which all co-
       ordinate to make up the sympathetic  envelope of the earth; ( the
       cerebral being the  high  dominant,  or  compound   etheric,  the
       luminiferous proper.)

            "All diversion  from  the polar terrestrial envelope are but
       nodal outreaches, induced  by the  proper  order  of  sympathetic
       vibration; not dissociations  and associations of  sympathy;  but
       operating on the same principle as the outflow, or nodal outreach
       of the mental  organism  toward the physical, in its control over
       it. The latent  conditions are  in  a  state  of  neutrality,  as
       regards action, until the exciter - mental outreach  - is brought
       into sympathetic play.  If  we  dissociate the sympathetic mental
       from the latent physical, it would be equivalent to beheading it;
       consequently, the physical would  cease  to  exist  as a thing of
       life; but the  dominant  -  the cerebral - would  remain  in  its
       unchanged form, viz., the high etheric.

            "The system  of  inducing differential harmonies by compound
       thirds is one that the world of  science  has  never  recognized;
       simply because the  struggles of physicists, combating  with  the
       solution of the  conditions governing the fourth order of matter,
       have been in a direction antagonistic  to the right one.  By this
       I mean that  physicists  reject  the  true  conditions   of   the
       dissociation of matter;   recognizing  and  holding  fast  to  an
       adverse law; debarring  the  subdivision   of   the   atom,   and
       ridiculing the existence of latent force in intermolecular space.
       I have substantiated the triple formation of the  molecule by the
       differential triple reply  that it gives when excited by compound
       concordant impulses, and by the accelerated range of motion which
       it assumes under intensified vibration, even to dissociation from
       its fellows; proving this dissociation by the increased amount of
       latent energy evolved, progressively."

            At an  early  period of Keely's  researches,  on  the  lines
       suggested by the distinguished professor of the Bonn  University,
       Dr. Beriz, Viz.,  of  the  conditions  governing the operation in
       nature of the unknown energy he was  dealing with, Keely wrote to
       a friend:

            "It appears, in my researching experiments, quite evident to
       me, that under  different  orders of progressive vibration,  when
       the sixth order  is reached on the positive, a condition presents
       itself in an accompanying agent  that  adds to the etheric flow a
       very peculiar action.  I  call this third agent  its  sympathetic
       attendant.

            "In the physical organism, the circulatory forces have their
       attendants in the   form  of  nerves,  which  are  the  sensatory
       telegraphs to all parts of the  human  system.  I  have reason to
       believe that under the seventh subdivision of matter  a condition
       is reached where  perfect  assimilation takes place between these
       two sympathetics, thus showing the luminiferous track. It is this
       assimilation or association  that  induces  the  luminosity, I am
       quite certain; but in this unition  there  is nothing approaching
       corpuscular friction, which   in   itself   is  antagonistic   to
       luminosity.

            "Consequently the  unition  of these sympathetic thirds must
       take place by gravital assimilation,  which  is  the  highest  of
       sympathetic union. This is the compound etheric flow,  or soul of
       matter. The sympathetic   attendant   must   be  the  odylic;  or
       comparatively speaking, its nerve force.  Reichenbach exercises a
       wonderfully far-seeing judgment  in  his  argument  on  this, the
       highest preponderable.

            "If I am able, with the instrument I am now constructing, to
       demonstrate these assertions as truths, it will  amply  repay the
       researcher of a  lifetime.  The  conditions  governing the nerve-
       force of the planetary system may  then  be  unraveled  by future
       research. This seems  to be too immense an aim to  be  associated
       with human thought.

            "I hope  I  am  the  `compound  lunatic' that the scientific
       world calls me, to whom it is given to work out the demonstration
       of these `hidden things of God' which  hitherto have seemed to be
       past finding out.  They  may  call  me `Cagliostro',  `Impostor,'
       "Charlatan," or anything  that  pleases  them;  I  shall glory in
       these names, if I can reach the  solution  of  this  vast problem
       that I am  now  at work upon.  I thank God the time  is  near  at
       philosophy in showing up the conditions governing the sympathetic
       field."

            "I hope  I  am  the  `compound  lunatic' that the scientific
       world calls me, to whom it is given to work out the demonstration
       of these `hidden things of God' which  hitherto have seemed to be
       past finding out.  They  may  call  me `Cagliostro',  `Impostor,'
       "Charlatan,' or anything  that  pleased  them;  I  shall glory in
       these names, if I can reach the  solution  of  this  vast problem
       that I am now at work upon.  I thank God the time is near at hand
       when I will be able to prove how faithfully accurate  is  the new
       philosophy in showing up the conditions governing the sympathetic
       field."

            By progressive research Keely has, since that time, attained
       such perfection in  his  method  of  work  that the vitalizing of
       instruments, which formerly   took   him   three   day,   is  now
       accomplished in fifteen  minutes,  using hydrogen  in  increasing
       molecular oscillation to   the  point  where  the  power  can  be
       registered. Up to a certain state  he  was  able  to  employ  the
       ether; but in this process it would be as impossible, as it is to
       take the flow  of  thought in one's hands and by physical  effort
       tie it in  a  knot.  Having,  in  these  researches, succeeded in
       wresting form Nature the conditions  of  planetary suspension, he
       is now well on his way toward gaining the closely  guarded secret
       of the firefly.  All  that  Nature  dose with Nature's forces man
       will be able to do when he has wrung  from her grasp, one by one,
       the keys that she still clenches in her hands; for  it  is Nature
       herself, not Science, which has given to the world, in this
       system of aerial  navigation,  "the  crowning  achievement  of  a
       century of progress."

            Keely has never made but one  experiment in dissociation the
       hydrogen of the chemist. After a persistent effort  of over seven
       weeks' duration, in  his  attempt to confine it and hold it under
       assimilation with one-third its  volume  of disintegrated air, he
       succeeded in obtaining a rather indefinite result,  lasting  only
       about ninety seconds.  The luminosity shown was the only evidence
       he had of its dissociation, but in  his process of disintegration
       of water, he   never  fails  to  obtain  proof  of   the   triple
       subdivision of hydrogen - molecular, atomic and inter-atomic.

            Each disc   of  the  polar  and  depolar  groupings  in  the
       propeller of the airship contains  seven  pints  of hydrogen.  In
       preparing these discs,  the  hydrogen is submitted  to  a  triple
       order of vibration.  The  corpuscular  envelopes of the molecules
       are not enlarged in volume, under  their receptive condition, but
       their velocity of   rotation  is  increased.  While   under   the
       operation of this  transmittive  vibration their vortex action is
       made visible.

            Under date of November 2, 1891,  Keely  wrote  of one of his
       researching instruments which he was then inventing,  to overcome
       nodal interference in   sympathetic   negative   outreach:  "This
       instrument combines the disintegrator  and the positive-negative-
       indicator in one. It will be but an intermediate,  as between the
       sympathetic negative transmitter and the depolarizer. At present,
       I am working  like  a  man  suspended  between  heaven and earth,
       trying to reach one without leaving the other."

            This is one of Keely's many  apt  figures  of  speech, which
       convey, as no other words could, what his position  has  been  in
       the past. The  wonderful  instrument  (the  sympathetic  harness)
       which he has now completed to connect  the  polar  flow  with the
       propeller of the airship, substantiates what only  two  years ago
       was purely theoretical in Keely's system of sympathetic vibratory
       physics; and figuratively  speaking,  proves that without leaving
       earth he has  laid  hold of the  very  battlements  of  celestial
       regions, thus opening a pathway for men of science  to  reach the
       solution of their  most  intricate  problems.   Often  has  Keely
       expressed his regret  that mechanical  physicists  have  not  had
       suitable instruments for their researches, saying that they would
       long since have  discovered  their  errors  had   they   been  in
       possession of proper  instruments  for  acoustic research. It was
       some photographs of his instruments  which  led  the  late  Henri
       Hertz, after examining them, to say in 1889:

            "No man   who   is  working  on  these  lines,   with   such
       instruments, is a  fraud. I cannot help him; no one can help him;
       he must work out his system alone,  and  when it is completed, we
       can pursue our researches on the same line. I thought  Keely  was
       working, as I  am, with an electrical machine and wires. I had no
       idea of these wonderful instruments.

            The machine  used  by  Keely,   from   1872   to  1882,  for
       disintegrating water, weighed several tons. Since that time, in
       his work of  evolution, he has made such advances that the one he
       new uses is no larger the wheel  of  a perambulator (old term for
       baby carriage).

            In Keely's process of disintegrating water,  the  proportion
       of oxygen to  hydrogen  is  such  as to favor the bringing about,
       under a certain  order  of  triple  vibration,  the  antagonistic
       differentiation necessary to   produce   molecular   and   atomic
       corpuscular dissociation. When this dissociation takes place, the
       hydrogen becomes highly rotating, acting like a molecular capsule
       with the oxygen   enclosed.   While  under  this  condition  when
       confined in a tube, they remain dissociated  until the peripheral
       rotation of the hydrogen is interfered with.

            One of  the foundation stones of vibratory physics  is  that
       "no differentiation can  exist in the workings of the pure law of
       harmony."  If this is correct, these  so-called  elements  have a
       triple basic, as vibratory physics teaches, for  the  system that
       represents harmony in  one  sense  must  represent  it in all, or
       everything would be brought in to "chaotic confusion." Therefore,
       as Keely surmised, long before he was able to prove it to his own
       satisfaction, hydrogen must, under the conditions of this law, be
       composed of three elements; and these three elements in turn must
       each have a  triple formation,  and  go  on  indefinitely,  until
       verged into the infinite inter-luminous.

            The correctness of these hypotheses has been  proved  by the
       varying degrees of  energy  evolved in progressive disintegration
       from the molecular to the introductory etheric.  Keely writes;

          "The nearer the approach to  the  neutral  centres,  when  the
       dissociation takes place,  the  greater  is  the   latent   force
       evolved.  In molecular  dissociation the instrument is set on the
       thirds, meeting with  a  rotating  resistance  of  five  thousand
       pounds per square inch, without any interference  with the inter-
       molecular position.  The  instrument  is  set on the sixths, with
       the inter-molecular position.   The  instrument  is  set  on  the
       sixths, to liberate  inter-molecular  latent force,  which,  when
       liberated, is equal  to  a resistance of ten thousand pounds.  To
       reach the atomic centres, the instrument  is  set  on  the ninths
       dominant, the sixths harmonic, and the thirds enharmonic,  having
       the transmittive chord  B  associated with each.  At this setting
       the corpuscular percussion exceeds  twenty-five  thousands pounds
       per square inch.  The subservience of the co-ordinate sympathy is
       shown in the  result  by  a  pressure exceeding fifteen  thousand
       pounds, reaching, in   this   subdivision,  almost  as  near  the
       neutrals as instruments can carry  us.   The  atomic  and  inter-
       atomic settings constitute the introductory conditions  governing
       the nodal outreach  as  toward the etheric.  Under this condition
       of sympathetic vibration an evolution of energy is registered for
       exceedingly any heretofore  liberated.    The   region   of   the
       inaudible is reached  - the introductory etheric  and  the  first
       features of the  invisible  latent  force existing in corpuscular
       embrace have been handled.

            "We must put our shoes from  off  our feet - i.e., lay aside
       our earthly bodies - before we can go further.  But this is far
       enough to prove  that  nothing  is  lost,  and  that,  when  this
       repellent order of  things  is   brought   about,  and  so-called
       elements are separated,  these  elements  yield   up,   in  their
       molecular separation, what  may  be  called  their souls, or more
       progressive elements.

            "We have gone far enough to find that there is no such thing
       as death; that matter cannot die,  any more than the substance or
       spiritual essence which controls it can die.  The word death is a
       misnomer, for there  is  only a change of base in  the  molecular
       visible, and it  is  the same with the sympathetic invisible, for
       celestial radiation claims her  can  back  again  to its realm of
       spiritual existence."

                   'My own dim life should teach me this,
                      That life shall live for evermore;
                      Else earth is darkness at the core,
                    And dust and ashes all that is.'

            "It is  through  the  action of nature's sympathetic  forces
       that planets are  born  and their volume of matter augmented.  If
       the sympathetic, negative polar  stream  were  cut  off  from the
       earth, its molecular  mass  would become independent,  and  would
       float away into  space  as  would  a soap bubble filled with warm
       air.  The same  conditions  of   governing   rule  exist  in  the
       planetary masses as between the mental and physical forces in our
       organism; the organism representing the earth, and  its link with
       the cerebral centres  the  connection with the infinite mind.  In
       other words, the latent energy existing  in the neutral depths of
       matter, visible or invisible, remains eternally  subservient  and
       unchangeably linked to   the   eternal  mind.   True  science  is
       bastardized by intimating  that   the   life  in  matter  can  be
       destroyed by any intensity of thermal negation (frigidity).   Can
       finite man make   use   of  an  infinite  element  to  neutralize
       infinity?  Thermal negation  causes   molecular   oscillation  to
       diminish, or even  seem to cease, but the results  brought  about
       from this superficial  appearance  of  matter  coming to rest are
       that the latent  energy  existing   in   the  molecular  zone  is
       transferred to the  inter-molecular, increasing the  oscillations
       of the inter-molecular  in  the  same ratio that the molecular is
       diminished.  All the art that man  can  employ to induce the same
       effect on the inter-molecular zone ends here.  Granting, however,
       that it were possible, what would ensue?

            "A disintegration, of the most intense explosive  character,
       of the volume experimented upon, destroying the apparatus and its
       surroundings.  But no   artifice  of  the  physicist  could  ever
       produce such conditions.   In  the  disintegration  of  water  by
       vibratory changes of   atmospheric  base  (a  triple   order   of
       sympathetic vibration, molecular,   inter-molecular,  and  atomic
       simultaneously projected) the  inter-molecular  depths  only  are
       interfered with, the   result   being  that  latent   energy   is
       liberated, showing a  pressure of 2,000 atmospheres (14.7 PSI = 1
       atmosphere at sea  level,  so   that   2000   *   14.7  =  29,400
       PSI...VANGARD), when barometric conditions are favorable.

            "The physical organism (through the medium of celestial
       radiation) is a  trinity,  both in regard to its visible form and
       the invisible sympathetic  streams   which   govern  it,  in  its
       individual and combined  movements.   The  visible  includes  the
       molecular, the atomic  and inter-atomic in combination; while the
       invisible, or spiritual, includes  the etheric, inter-etheric and
       luminous in combination, each of which is essential to the proper
       completion of the combined action, comprising as  it  does  every
       minute law governing the celestial and terrestrial universe.

            "Life begets life; the celestial life begets the terrestrial
       life; the God-Life  begets  the Man-Life.  Celestial radiation is
       the pure soul of all matter, both  earthy  and  gaseous.  Thus we
       are linked in  all our environments to the divine,  our  cerebral
       aggregations being the    highest    medium   whereby   celestial
       sympathetic reflection associates  with our organisms, and is our
       only source of knowledge of ourselves.  We have,  with our mental
       and physical forces,  a  duality  of  action which, when combined
       with the celestial, makes up the  triplet  or  trinity.  With the
       mental, the superficial  visible,  or  outward  sight;  with  the
       inward, or spiritual   invisible,  we  have  the  spiritual  link
       connecting mind and matter, the order of transfer being:

            "First   -   Celestial radiation, or etheric.
            "Second  -   Mental impregnation, or inter-atomic.
            "Third   -   Physical movements, or inter-molecular.

            "Or again:

            "Ninths  -    Sympathetic   transfer   from   the  celestial
                         luminous.
            "Sixths  -   Sympathetic impregnation of matter.
            "Thirds  -   Physical movements."

            Thus the  following question is answered,  asked  by  Oliver
       Lodge, (even though,  with  the professor's knowledge, the answer
       seems to be but "arrant gibberish" to him):

            "By what  means if force exerted,  and  what  definitely  is
       force?  Here is something not provided for in the orthodox scheme
       of physics.  Modern  physics  is  not complete,  and  a  line  of
       possible advance lies in this direction."

            Vibratory physics   has   here  reached  the  boundary  line
       dividing the infinite from the finite,  the link between mind and
       matter.  Here we must pause; but it has taught us that it is only
       in the supreme conditions of celestial reflection  or sympathetic
       transfer that we  live,  move,  and have our being; through which
       every thought, or  flow  of the  mental,  actuates  the  physical
       organism, on the same order that an illuminated  centre  radiates
       and lights up the surroundings.

            Mr. J.  Townshend,  in his paper "The Planet Venus," read at
       Leeds, in April, asks:

            "Are hydrogen,  nitrogen,  helium,  etc.,  really  elemental
       substances, or are  they  evolved from ether?   If  so,  what  is
       ether?  Whence the impulse which operates upon it, and what is
       its nature?  Thus  we turn from effect to cause in search of some
       first principle upon which the mind  can  rest.  But ere this the
       light of science has failed us, for who by (scientific) searching
       can find out God?"

            Sympathetic vibratory  or  spiritual physics  answers  these
       questions, and, as  has  been  said,  promises  to burst upon the
       searchers after truth as the one  mighty  and complete revelation
       of some of the mysteries of creation.

               "Science was faith once;  faith were science now
                Would she but lay her bow and arrow by
                And arm her with the weapons of her time."

            "And God  breathed  into men the breath of life,"  celestial
       radiation, "and man became a living soul."

            The cause  of the effect, the source or fountain-head of all
       matter, is the  celestial Mind  -  Deity,  from  whom  all  power
       emanates, and whose  Laws of Sympathetic Association  reign  over
       and control all  matter  and all substance.  Spirit is substance,
       as Spinoza taught:   "The  universe   is   one.    There   is  no
       supernatural; all is related, cause and sequence."

            "Like fire, which is a spiritual order of vibration,  spirit
       is latent in  all  matter.   One  might  as well try to operate a
       steam-engine without its boiler  as  to  give  motion  to  matter
       against the conditions  imposed by nature, or to  propose  a  new
       method of controlling the action of our physical organisms (other
       than through the sympathetic transfer of our mental forces) as an
       improvement on the one instituted by the Almighty.

            "Although there  is  as  such  difference  in  the molecular
       construction of spirit and matter  as  there  is between hydrogen
       and forged steel, yet the flow of spiritual radiation,  from  the
       fountain-head of force, operates under the one unvarying law with
       both; for "nature never changes her processes," and she cannot be
       forced into any position which is antagonistic to her sympathetic
       law of action;  such,  for instance, as it would be were a gas to
       be solidified.  The disintegration of water by heat is only a low
       order of crude molecular dissociation,  visible in its production
       of steam; but the dissociation of hydrogen and oxygen  cannot  be
       made visible.  Physicists are misled by visible effects.  Nature,
       by her process of sympathetic vibration (an order approaching the
       luminiferous) could take  up  the  atmosphere  that encircles our
       globe, and yet solid matter would  not even then be produced.  By
       another order of  progressive  sympathetic vibration,  associated
       with the high luminous, the molecular condition of the atmosphere
       so taken up would not represent a cherry-stone in volume."

            Nothing exists  but  substance and its modes of motion, says
       Spinoza; thus teaching that spirit  is  substance.   "Soul is the
       body or organ  of  the  mind,  and  as such they are  inseparable
       forever.  Mind and soul are one, soul and body are two.  Soul can
       never be without  mind,  body  can.  As in the mortal life, so in
       the immortal life,  mind  cannot   be  or  act  without  a  body.
       Sympathetic physics teaches that the luminiferous ether, a
       compound inter-etheric element,  celestial  mind  force,  is  the
       substance of which everything is  visible  is  composed, and that
       this great sympathetic protoplastic element is life itself.

            "Consequently, our physical organisms are composed  of  this
       element; the focalizing  or  controlling  media  to  the physical
       having its seat   in  the  cerebral   convolutions   from   which
       sympathetic radiation emanates.   This  sympathetic  outreach  is
       mind-flow proper, or   will-force;  sympathetic  polarization  to
       produce action, sympathetic  depolarization   to  neutralize  it.
       Polar and depolar  differentiation  resulting  in  motion.   This
       element sympathetically permeates  all  forms  and  conditions of
       matter, having for  its  attendants   gravity,  electricity,  and
       magnetism, the triple  conditions  borne  in itself.   From  this
       'soul of matter'  all  forms of motion receive their introductory
       impulses.  The physicists  of   the   present   age   ignore  the
       sympathetic conditions that  are  associated with  the  governing
       force of the  cerebral  and the muscular organism.  The evolution
       of a volition, the infinite exciter, arouses the latent energy of
       the physical organism  to do its  work;  differential  orders  of
       brain-force acting against each other under dual  conditions.  If
       there were no  latent  energy,  to  arouse sympathetically, there
       would be no action in the physical  frame,  as all force is will-
       force.

            Though alternate active energy could be evolved  in  a cubic
       inch of steel,  by the proper sympathetic exciter, to do the work
       of a horse, by its sympathetic association  with  the polar force
       in alternate polarization and depolarization.  This  is the power
       that I am  now  getting  under control to do commercial work.  In
       other words, I  am making a sympathetic  harness  for  the  polar
       terrestrial force."    KEELY, 1892.

            In 1893, Keely, in reply to the question, "What do
       you include in   the   polar   force?"   answered,    "Magnetism,
       electricity, and gravital sympathy; each stream of force composed
       of three currents  which  make up the governing conditions of the
       controlling medium of the universe.   The  ninths  which I am now
       endeavoring to graduate  to a sympathetic mechanical  combination
       will, if I  succeed,  close my researches in sympathetic physics,
       and complete my system."  Within  the  year  the announcement was
       made that Keely  had  completed  this  graduation,   with  entire
       mechanical success, "hooking his machinery on to the machinery of
       nature."  In thus  having  realized  the ambition of his life, he
       takes no credit to himself, saying  that  physicists  would  long
       since have discovered all that he has discovered if they had been
       in possession of the proper researching instruments, and that the
       theories they have  advanced  show that they are  misled  by  the
       imperfections of their  instruments.   He  has  always maintained
       that "it is  only  when science  holds  the  rein  of  the  polar
       negative harness that commercial success will follow, and not one
       hour before."  But  science, to whom the reins  were  offered  in
       1884, refused to  take  them, fortunately, for mechanical physics
       could have rendered  Keely  no   assistance   in  unraveling  the
       mysteries of sympathetic physics.

            Buckle, in his address, "The Influence of Woman on the
       Progress of Knowledge,"   discloses   the   foundation  stone  of
       sympathetic physics in these words;  "The  laws  of  nature  have
       their sole seat,  origin, and function, in the human  mind.   Not
       one single discovery  has ever been made which has been connected
       with the laws of the mind that made it.  Until this connection is
       ascertained, our knowledge has no sure basis."

           As Dr. Gerard surmises, in his book on "Nervous Force," Keely
       is "a plagiarist in cerebral dynamics."   The  instrument that he
       calls the sympathetic transmitter is the brain of  the propeller,
       and at last  we  have  a  discovery  which gives a sure basis for
       knowledge; a discovery  made  by   one  who  lays  no  claims  to
       learning, for nature has taught him, in her works,  all  that  he
       knows.

                          The Propeller Described

            The space  which  the  propeller  of the airship occupies in
       Keely's laboratory comes within  a  radius of six feet square.  A
       small space for  so  powerful  a medium - distributing  over  one
       thousand horsepower, as  tested  by  experiment.   It consists of
       more than two thousand pieces, the principal parts of which are:

          1)  Positive  graduating  Chladna;  guiding  by  polar  action
       toward the North and reversing by depolar action.

          2)  Sympathetic polar negative transmitter; for  operating and
       controlling the action  of  the  machinery in producing polar and
       depolar power: liberating the latent sympathetic power in twenty-
       seven sensitized discs.

          3)  Polar and depolar intermittent accumulator; carrying eight
       focalizing discs for receiving and  distributing  the sympathetic
       polar negative flow.     This    device    takes    the    energy
       sympathetically from the  polar negative stream on the same order
       that a dynamo  registers  electricity   from   the  earth  to  be
       distributed and redistributed;      running      the      machine
       sympathetically.

          4)  Positive  ring  suspended  on  a  small  shaft  with three
       points, the object of which is to  preserve  the integrity of the
       neutral centre of the machine.

          5)  Two  resonating  drums; one positive, one negative,  which
       multiple the intensity of the sympathetic flow.

          6)  Twenty-seven   depolar  triple  groupings,  nine  in  each
       grouping, consisting of three vitalized  discs  with  resonators.
       These reply sympathetically to polar and depolar action.

          7)  Large  polar  ring.   This  ring  is associated  with  the
       central resonators by nine resonating polar discs placed at equal
       distances.  This is the medium for distributing the polar flow.

          8)  Small   negative  ring,  which  is  the  governor  of  the
       propeller, associated with a polar  bar  that oscillates from the
       polar field to the depolar field, somewhat on the order of a
       magnetic needle, governing the action of the machine to any given
       number of revolutions.   The  sympathetic rotation that exists in
       the resonating centre of this ring  holds  the  neutral centre in
       subservience to celestial radiation, whereby a certain  order  of
       sympathetic disturbances gives   the  sympathetic  radiation  the
       requisite power to  draw  it to  itself,  accomplishing  what  is
       called atmospheric suspension on the same principle  as  that  of
       sympathetic suspension.

            The condition  of  the  mechanical requirements necessary to
       conduct successfully the line of  research  which  Keely has been
       pursuing will be properly appreciated, now that  he  is  able  to
       demonstrate the simplicity   and  beauty  of  his  system,  under
       perfect control for commercial use.

       -----------------------------------------------------------------

     We of Vangard Sciences hope you have found this document of interest.
     The concepts described might appear strange due to the nature of the
     words used.  Keely was forced to create his own definitions for many
     of the words he used to describe the phenomena he was producing.

     Most of his terms  have their origins in music.  Other documents
     which might assist in the understanding of Keely's work can be found
     under the category of KeelyNotes on the KeelyNet BBS.

     As the KeelyNet continues to grow, we will also continue to add
     various documents which flesh out not just Keely, but the many other
     subjects which we find of interest.  If you have something you might
     wish to contribute, please upload in ASCII format, or mail to :
     VANGARD SCIENCES, PO BOX 1031, Mesquite, TX 75150. 

    


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************