
SUBJECT: THE BIBLE & THE 4th DIMENSION                       FILE: UFO2881



Message number 5490 in "MUFON_PUBLIC"
Date: 03-07-93  08:12
From: Michael Trinham
To:   Mike Sinclair
Subj: The Bible & the 4th Dimension

THE BIBLE AND THE FOURTH DIMENSION

A BIT ABOUT THE AUTHOR

As I sit to write I am for once stuck for words.  Although I have never had
an encounter of the second, third or fourth kind,  I have seen things in the
sky I could not explain.  Mind you my area of expertise is not in ufology, it
is in  the Bible and the Judaeo Christian religion and although a couple of
degrees might lend plausibility to what I might say in this regard,  we all
know that degrees are merely a licence to make erroneous statements  with a
ring of authority.  Even experience is coming into question in this drug-
aware age,  and age old truths are being challenged on every hand. the
question is, is there any one who really knows what is going on?

Well I must say at the outset that I am convinced, for a number of reasons,
that the Bible is inerrant in its original condition.  For those who will
read on from this point I must say it is wholly difficult in many cases to
really understand what it is saying.  If it is inerrant in the original this
logically precludes any private interpretation (as the Bible claims for
itself in 2Peter 1:20).  However it also means that if this premise is true
what is understandable is worth discovering.

I begin this way because I want the reader to know where I am coming from at
the outset.  It is not my purpose to convince,  but to discover more. I have
drawn some conclusions as to what is going on in near space and in the fourth
dimension.  I may be wrong.  If I am I want to discover that too.  If I am
right in some things it is most certain that I am not right in all respects.
As knowledge is empirical,  it needs to be continually reviewed and updated,
honed and corrected. I therefore would value comments and directions as to
reading matter both in the BBS files and abroad.

Although I have  experienced first hand, many times, what scientists would
call the para-normal my experience of  UFO phenomena is rather limited.  I
remember seeing  an object in the sky back in the era of Sputnik I ,  which
seemed to travel across the sky at a great altitude, probably in orbit, and
which travelled across the sky from the point it entered visibility until it
disappeared on the other side of the heavens in a straight line and in the
space of about one and a half seconds.  You might say "Big deal!",  but it
made a profound impression on my mind,  and it was not until that choice
piece of television tape, taken from a satelight, was screened last year that
I saw anything resembling the speed and motion of what I saw years ago.
Since then I have had an open mind to the existence of other  visible
"entities" sharing our space.

I have read fairly widely on the subject and am familiar with the miriad
reports of experiences both bogus and valid.  I am convinced that there is
enough evidence of a concrete nature to authenticate many of the reports
globally.

WHAT THE BIBLE SAYS

My real interest is of course how these things fit with what is predicted in
the Bible.  As I said before,  for many unstated reasons I am working from
the presupposition that the Bible is true,  and that the trick is to
understand it.  Before we can discuss the immediate topic we must establish,
at least in part, what the Bible has to say about the fourth dimension in
general.  Paul the Apostle in his writings called it the "spiritual" and said
that spiritual things are spiritually discerned (1Corinthians 2:14).

There are events recorded in the Bible,  some clear and others not so clear
where this dimension of existence is demonstrated. John 20:19 records an
instance of the appearance of Jesus to the disciples in a locked room,  He
appears and then leaves by the same means,  what ever they were.  Later in
Acts 8:39,40 we read of an incident where Philip,  having completed his task
communicating to the Ethiopian eunuch in the dessert between Jerusalem and
Gaza, is immediately transported to Azotus many miles away.

If spiritual things are spiritually discerned we need to obtain a certain
mind-set which leaps across the barrier of what previously we would call
credibility.  We must begin to accept that there is a possibility of another
dimension which obeys rules which supersede those of the dimensions with
which we are more familiar.  Time and space in that dimension do not have the
same relevance as they do in the physical world.  The Bible says a thousand
years is as a day and a day as a thousand years to the Lord (2Peter 3:8).
Einstein began to break into this concept with the theory of relativity. Once
we grasp this possibility we can give credence to the idea that people may
under certain circumstances travel great distances,  or experience many
events which would otherwise consume great chunks of time,  in a very short
period of "normal" time.

THE LIVING BEINGS  OF THE  FOURTH DIMENSION

From what I can see of it,  although the Bible is not a scientific book,  it
makes statements of fact which sooner or later science "discovers".  For
example science is only now beginning. in some quarters,  to propose that the
universe must have actually been designed by a higher intelligence.  Working
from the premise that the Bible got it right,  and that there is another
dimension in which  beings live which the Bible variously calls "angels" or
in the original, messengers,  to discover more about this dimension means
that we should know a bit more of what the Bible says about those beings:-

Angels are strong and the ones which belong to God do His will.

Ps   103:20 Bless the LORD, ye his angels, that excel in
strength, that do his commandments, hearkening unto the
voice of his word.

Ps   103:21 Bless ye the LORD, all [ye] his hosts; [ye]
ministers of his, that do his pleasure.

Ps   103:20 Bless the LORD, ye his angels, that excel in
strength, that do his commandments, hearkening unto the
voice of his word.

Ps   103:21 Bless ye the LORD, all [ye] his hosts; [ye]
ministers of his, that do his pleasure.

Ps   104:4 Who maketh his angels spirits; his ministers a
flaming fire:
Children have angels assigned to them.

Mt   18:10 Take heed that ye despise not one of these little ones; for I say
unto you, That in heaven their angels do
always behold the face of my Father which is in heaven.
__________________________________________________

They transmit messages.

Lu   1:19 And the angel answering said unto him, I am
Gabriel, that stand in the presence of God; and am sent to
speak unto thee, and to shew thee these glad tidings.
__________________________________________________

They can be awesome.

Lu   2:9 And, lo, the angel of the Lord came upon them, and the glory of the
Lord shone round about them: and they were sore afraid.

Da   10:11 And he said unto me, O Daniel, a man greatly
beloved, understand the words that I speak unto thee, and
stand upright: for unto thee am I now sent. And when he had spoken this word
unto me, I stood trembling.

__________________________________________________


They can materialize

Lu   2:13 And suddenly there was with the angel a multitude of the heavenly
host praising God, and saying,

They are called "the sons of God" sometimes and Satan appears to exist in the
same realm.

Job  1:6 Now there was a day when the sons of God came to
present themselves before the LORD, and Satan came also
among them.
__________________________________________________

They can assume various forms

Isa  6:2 Above it stood the seraphims: each one had six
wings; with twain he covered his face, and with twain he
covered his feet, and with twain he did fly.
3 And one cried unto another, and said, Holy, holy,
holy, [is] the LORD of hosts: the whole earth [is] full of
his glory.
Ac   11:11 And, behold, immediately there were three men
already come unto the house where I was, sent from Caesarea unto me.
 __________________________________________________



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************