
SUBJECT: BIBLE & UFOs                                        FILE: UFO2882



Wed 13 May 92  1:09
By: Don Allen
To: All
Re: Bible & UFO's
----------------------------------------------------------------------
Thought you guys and gals might find this article interesting :-)

** Forwarded from Usenet **

=====================================================================
=====


Organization: Dept. of Computer Science, Michigan State University
Lines: 134


This is something very interesting that I noticed a week after
their postings.

Look at the descriptions of the "Angels" from the "Wheel", and then
look at the posting of the descriptions of the different types of
aliens.

====================posting below======================

Article: 5598 of alt.alien.visitors
From: aw2s+@andrew.cmu.edu (Andrew Todd Weinstein)
Newsgroups: alt.alien.visitors
Subject: THE BIBLE
Message-ID: <ce1M1iy00WAv0ssEEs@andrew.cmu.edu>
Date: 4 May 92 18:20:30 GMT
Organization: Freshman, Math/Computer Science,
Carnegie Mellon, Pittsburgh, PA
Lines: 271


I recently got the bible from an ftp, and was searching through the 4
meg text document for certain key words, like wheel, flame, white, angel, and
I came up with some very interesting quotes from the bible.
It sounds to me a lot like the things written in the bible were based on
alien/ufo influences during that time.  I have been reading this book on
UFO's and the author presents some very interesting quotes throughout
history of possible descriptions of UFO's and these were historical quotes
from Japan, Europe, and other places , most of which had little contact
between each other thousands of years ago and a lot of them described
UFO's in the sky using the same word, "wheel", and in the Bible, they
mention the word wheel a few times, which I think is very interesting.
And also the fact that if you lived 2000 or more years ago when there
was absolutely no high-tech things and the only thing you knew that flew
were birds and insects, you would lose your mind if you saw anything
like a UFO fly in the sky (not to say that many people now wouldn't lose
their mind if they saw one, although they would be skeptic like try to
explain it by saying that it was some military flight, or whatever, but
back then, there were no airplanes or anything like that),  and you
would immediately think that this is some message from the lord above
and you would immediately think that it was some powerful religious or
spiritual thing.  Well, let me know what you think, and if you have any
other quotes to add to this that might relate the bible to UFO's/aliens,
please post them.
    .
    .
    .
    .

020:001 And I saw an angel come down from heaven, having the key of
        the bottomless pit and a great chain in his hand.

020:011 And I saw a great white throne, and him that sat on it, from
        whose face the earth and the heaven fled away; and there was
        found no place for them.

022:008 And I John saw these things, and heard them. And when I had
        heard and seen, I fell down to worship before the feet of the
        angel which shewed me these things.

083:013 O my God, make them like a wheel; as the stubble before the
        wind.

001:004 And I looked, and, behold, a whirlwind came out of the north,
        a great cloud, and a fire infolding itself, and a brightness
        was about it, and out of the midst thereof as the colour of
        amber, out of the midst of the fire.
001:005 Also out of the midst thereof came the likeness of four living
        creatures. And this was their appearance; they had the likeness of a
        man.
001:006 And every one had four faces, and every one had four wings.

001:007 And their feet were straight feet; and the sole of their feet
        was like the sole of a calf's foot: and they sparkled like the
        colour of burnished brass.
001:008 And they had the hands of a man under their wings on their
        four sides; and they four had their faces and their wings.
001:009 Their wings were joined one to another; they turned not when
        they went; they went every one straight forward.
001:010 As for the likeness of their faces, they four had the face of
        a man, and the face of a lion, on the right side: and they
        four had the face of an ox on the left side; they four also
        had the face of an eagle.
*********************************************************************
************* ok, right here /\ . now read the next thing
*********************************************************************

Article: 5599 of alt.alien.visitors
From: Malfera@cup.portal.com (Dan M Healy)
Newsgroups: alt.alien.visitors
Subject: New UFO-pic posted !
Message-ID: <58466@cup.portal.com>
Date: 4 May 92 23:25:04 GMT
Article-I.D.: cup.58466
Organization: The Portal System (TM)
Lines: 55



<stuff omitted again>


>4.  Human-type, about 6-7 feet, blond and blue eyes.  Cat-like eyes
>(although some claim to have seen ones just like us).  No sclera (white
>part of eyes), solid blue.  Some have seen yellow eyes with vertical
>black slits.  Breast patch seen is circular with two triangles
>intersecting (like David's 6-pointed star pulled apart upward half way),
>or a V intersecting an upside-down V in a circle.

*********************************************************************
************ sounds like the face of a lion!!....Long blond hair (mane) **
************ and cat like eyes!  ************************************


>5. Human-type with a large beaked-nose and vertical slits.  These are
>the types that are reported to have visited with Eisenhower at Holoman
>AFB in 1964 during his 'dentist visit' as announced to the press (no
>dentist in the area ever saw him).  3-5 cameras are reported to have
>filmed the event.  Military security.  Also, there are references to a
>skull cap worn by some, like a tight-fitting swim cap with a portion
>that curls down around the ear like 3/4 circular sideburns;  cap is blue
>and trimmed on the edge with gold.  William Cooper has said he has seen
>one of these.

*********************************************************************
*
*    FACE OF AN EAGLE!... "large beaked-nose and verticle slits."
****

*********************************************************************

HOLY SH*T!!!!

Just a revelation...for me.

Brick.


** End of Article **

Don


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************