SUBJECT: OTHER CULTURES AND UFOs                             FILE: UFO2883




Date: 06-17-91  18:57
From: Dave Kelly
To:   Harsha Godavari

    You ask if any other cultures had had experiences in UFO's, wars or
encounters as written in the "Mahabhrata". Let me direct you to three
areas of interest.

    1. "The Epic of Gilgamish"-is about the fourth Sumerian King after
the flood and talks of events that could be nuclear explosions. Flashes
of light and intense heat that wipe out great forests and leave the
sand like glass.

    2. "Kalevala"-is the national epic of Finland. Originally compiled
in 1835 through personal interviews of the people who brought the tales
down by word of mouth. Its been 25 years since I read this book (it was
over 2000 pages and in the rhyme verse that they used to memorize the
folklore) and as I remember delt with the old gods of nordic folklore.
Some of the actions and events could be construed as flying objects and
high tech weapons. BTW-The Houston Public Library now denies existance
this book in their system.

    3. Find a book on the folklore of the 'Maori'. New Zealanders are
of this culture.  Their folklore deals with times before the
Mahabharata. So said the preface to the book I read. Kings and gods
traveling great distances at incrediable speeds in vehicles in the sky.
(space ships????).    Numbers 1 and 2 can proberly be gotten from any
large public library by the names I have listed, number 3 I don't remember the
name of exactly.

    I hope you find this enjoyable reading, I know I did.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************