SUBJECT: ARE WE COMMUNICATING WITH MARS OR OHTER PLANETS?    FILE: UFO2885





             Are we communicating with Mars or other planets?

    We of Vangard  have  found  a  series  of interesting correlations
    which became evident with the following  article,  found in a book
    entitled "Other Tongues,  Other  Flesh", written  by  George  Hunt
    Williamson and published in 1965 in Great Britain.

    ------------------------------------------------------------------
                Marconi and his secret Communication System

    In 1921, Marconi,  father  of wireless communications, believed he
    had intercepted signals   from   extra-terrestial   intelligences,
    either from Mars or some point in outer space.

    The theory that the waves were produced by electrical disturbances
    was disproved by the regularity of the impulses.

    Marconi conducted highly secret experiments before  1921  and knew
    beyond a shadow  of  a  doubt  that  he was in direct contact with
    beings of other worlds.

    A woman in California writes:

       "During World  War I, I was teaching  in  Scotland.   In  1918,
        headquarters of the Y.W.C.A. in London wrote  offering  me the
        position of  head  of  their  branch office in Chelmsford near
        London.

        The main station of the Marconi  World-Wide  Wireless was also
        there.  Many men from Britain died in World War  I  and it was
        my job to look out for many young girls away from home.

        I took  room  and  board  with a couple somewhat older than I.
        The husband  was  a  very  intelligent   person   and   had  a
        responsible position with the Marconi Wireless Company.

        One day, he asked me if I would like to go through the Marconi
        Station.  I was delighted to go.  During my tour  through  the
        laboratories I  was  startled  and  almost  petrified  when we
        arrived in front of a HUGE, TEN-FOOT  SQUARE, TRANSPARENT CASE
        inside of which seemed to be A FLAMING MASS...FLAMES REVOLVING
        LIKE A WHEEL!

        I asked my friend what this was and he said that they HAD BEEN
        RECEIVING WIRELESS MESSAGES SOMEWHERE OUTSIDE THE EARTH!


                                  Page 1
        I asked  him to be more specific.  And he said: 'My dear girl,
        we have stations all over the  Earth,  but CERTAIN CODE IS NOT
        COMING FROM  ANY  OF  THEM!   WE  ARE RECEIVING  SIGNALS  FROM
        INTELLIGENT BEINGS ON OTHER INHABITED WORLDS!'

        My friend  then  told  me  that  Marconi at that moment was in
        Australia conducting experiments  and  trying to discover more
        about this momentous happening.

        THEY BELIEVED THE SIGNALS WERE COMING FROM THE PLANET MARS.

        I have never mentioned this experience before,  and  I believe
        Marconi kept  his  work  secret because he knew what the world
        would say."

    The lady who  had the above experience  lives  in  Santa  Barbara,
    California and is a respectable citizen of that city.

    ------------------------------------------------------------------
                      Tesla's Communication with Mars

    In his famed  Colorado  Springs  experiments,  electrical   genius
    Nikola Tesla claimed  he  had  received strange rhythmic sounds on
    his receiver.  Tesla supposed Venus  or Mars to be the most likely
    sources.  No one at that time (1899-1900) had ever  heard  of such
    phenomena as regular sounds from space.

    In 1902, Lord  Kelvin  paid  a visit to the United States.  During
    his visit, Kelvin proclaimed himself  in  complete  agreement with
    Tesla on two  controversial issues : 1) that Mars  was  signalling
    America and 2) that the conservation of nonrenewable resources was
    of critical importance to the earth.

    Not until the  1920's  were such counting codes again picked up by
    astronomers and given official credence.  Nowadays, "listening" to
    the stars is commonplace.

    ------------------------------------------------------------------
            Mysterious Deaths of Marconi Affiliated Scientists

    In March of 1988, 52 year old scientist  Trevor  Knight  was found
    slumped at the  wheel of his car in his garage.   Carbon  monoxide
    poisoning was listed as the cause of death.

    Knight was working  as  a  computer services manager in the guided
    weapons division of Marconi, a high-tech British defense firm.

    Marconi has led the field in weapons-technology  research from its
    first days as  a developer of INTELLIGENCE-GATHERING  DEVICES  for
    M15, the British FBI.

    Trevor Knight was  the  latest  in  a series of 25 unsolved deaths
    beginning in 1982 within the British  defense  industry, most were
    either directly working  for  Marconi or doing contract  work  for
    them.

    Only superficial inquiries  have  been made into the very peculiar
    circumstances involving many of the deaths.  Several of the deaths
    have been deemed  suicide  by local  coroners  while  others  were
    listed as accidents, no matter how bizarre the situation.

                                  Page 2
    Yet no evidence has come to light showing an organized conspiracy,
    either domestic or  foreign.  A U.S. intelligence expert concluded
    it "probable" that "an enemy intelligence service" was involved.

    No suicide notes were found after  most  of  the  deaths  and  the
    victims appeared happy  with both their families  and  work,  most
    looking forward to  the  future.  This is directly opposite to the
    classic suicide profile.

    In all but  one  or two cases, no  independent  witnesses  to  the
    deaths were found.

    Although Defense research is a high-stress occupation, most of the
    victims were not suffering from unusual stress.

    Responding with indifference, evasion, contradiction  and outright
    disinformation, the British  government, local law enforcement and
    defense firms have  ignored  the  profusion  of  these  mysterious
    deaths.

    An Opposition member of Parliament called for an  investigation by
    the Defense Mystery  two  years ago.  He recently reversed himself
    and began stating the official ministry  line....that  the  deaths
    are coincidental and the true enemy is job related stress AND THAT
    FURTHER INVESTIGATION MIGHT HARM THE NATIONAL INTEREST.

    Marconi is now  under  investigation for $1.6 billion  in  alleged
    fraud and contract  padding.   It  therefore  seems  possible that
    several of the  dead scientists  were  either  potential  whistle-
    blowers (and consequently  murdered)  or  were implicated  in  the
    inquiry (and killed themselves).

    One of the  victims  had  worked  on  a  highly classified project
    called COSMOS.  This project involved  underwater torpedo research
    which had direct applications to the US "Star Wars" program.

    In one month, April of 1987, five deaths occurred.

    Shani Warren, working for a digital communications  company called
    MicroScope, was found  drowned  in  18 inches of lake water.  Four
    weeks later, GEC, Marconi's parent company, acquired MicroScope.

    Warren was found gagged, with a  noose  around  her neck, her feet
    bound with rope  and  her  hands  tied  behind her  back.   Police
    estimated a "50/50"  chance  of  suicide,  as  did the Home Office
    pathologist.  The coroner listed the case as still open.

    George Kountis, a  systems analyst  at  Bristol  PolyTechnic,  was
    found dead in his upturned BMW in the Liverpool River.

    A week earlier, Stuart Gooding, an employee at the  Royal Military
    College of Science, died in a car crash in Cyprus under mysterious
    circumstances.

    One week after the deaths of Warren and Kountis, Mark Wisner, a 24
    year old software  engineer,  was  found dead in his home.  Around
    his head was tied a plastic sack  with  nine  feet of plastic wrap
    around his face.  The coroner concluded that death  was  caused by
    asphyxiation brought on by a sexual experiment gone wrong.


                                  Page 3
    August 1986, 24  year  old  Vimal  Dajibhai,  computer  programmer
    working on the TigerFish torpedo  project  for Marconi, drove to a
    240 foot high  suspension  bridge west of London.   He  apparently
    walked along the edge and fell to his death.  Police reports noted
    a needle-sized puncture  mark  on  his left buttock.  Dajibhai was
    anticipating a new career in London's financial district.

    Two months later, another Marconi  computer  expert, Arshad Sharif
    tied one end  of  a  rope around a tree and the other  around  his
    neck.  Sharif then got in his Audi and stepped on the accelerator.
    Again, the coroner deemed the death a suicide.

    David Sands, another  Marconi  computer scientist was working on a
    secret radar project when he died  in an auto crash in March 1987.
    He placed a can of gasoline in his car and drove  at  80  miles an
    hour, in clear  daylight,  into  an  abandoned cafe.  His body was
    burned beyond recognition.

    John Whiteman, a computer expert  for British Aerospace, was found
    drowned in his  bathtub.  Around  the  tub were empty  bottles  of
    whiskey and sleeping pills, although blood tests revealed no trace
    of drugs and only a small amount of alcohol in his system.

    John Ferry, senior  Marconi  employee  chairing  a  NATO  research
    committee, was found  dead  with   two  electrodes  taped  to  the
    fillings in his molars and connected to a power line.

    Jonathan Wash, a digital communications expert at  GEC in November
    1985, fell from  his  West Africa hotel room after expressing fear
    for his life.

    And finally, Peter Peapell, 52 year  old metallurgist and lecturer
    whose work had  attracted  a  high  security classification.   Two
    years ago, after   returning  home  from  an  evening  of  playing
    "Trivial Pursuit" with  friends,   Peapell's  wife  went  to  bed,
    leaving him to  put  away the car.  The next morning  Peapell  was
    found in the  garage, underneath the car and with his mouth neatly
    aligned with the end of the exhaust  pipe  of  the  car, the motor
    still running.  According to police, the position  was  impossible
    to get into  with the garage door closed.  The inquest recorded an
    open verdict and the case remains unsolved.

    ------------------------------------------------------------------
                       Flame as a Plasma Transducer

    It has long been known that flame  can  be  modulated  with a wide
    range of frequencies   by   stimulating   the    flame   with   an
    electrostatic field of sufficient intensity.

    In the early  70's, a company developed a system of speakers which
    used open flame to modulate the  air  to  form audible waves.  The
    principle uses a flame, generated from a propane,  butane or other
    gas source which is influenced by an audio modulated electrostatic
    field.

    Flame has a  frequency  range  up  to  and  beyond that of visible
    light.  In addition, the reproduction  of  the  original signal is
    completely without distortion if properly controlled.



                                  Page 4
    Tesla created a  flame  which  he  described  as  "burning without
    consuming material or even a chemical reaction".

    This came about during research  performed  in  1900,  when  Tesla
    created ball lightning in his lab.  He mentioned  the formation of
    sparks into streamers which formed "fireballs".

    Modern plasma physics  holds the theory that the fireball receives
    its energy from   its  surroundings   by   a   naturally   created
    electromagnetic field and that the DIAMETER OF THE  PLASMA  SPHERE
    DEPENDS ON THE FREQUENCY OF THE EXTERNAL FIELD SO THAT A RESONANCE
    OCCURS.

    John Keely, father  of Sympathetic Vibratory Physics, also claimed
    that OSCILLATIONS OCCUR across the DIAMETER OF THE MASS.

    The term Plasma refers to a high-temperature,  ionized gas that is
    electrically neutral.  The  motion  of  the  gas is  dominated  by
    electromagnetic interactions and   because   it  is  an  excellent
    conductor, plasmas interact directly  with electromagnetic fields.
    The study of     plasmas     is    called    Hydromagnetics     or
    Magnetohydrodynamics.

    Although modern researchers  have  yet  to  create fireballs (ball
    lightning consisting of   rotating   plasmas)   under   controlled
    conditions, Tesla maintained  that he had learned  to  create  the
    phenomenon AT WILL (this in the very early 1900's).

    Remember that the  witness  to  the  tour  of  the  Marconi  plant
    described the communication device as ;

      "A HUGE,  TEN-FOOT  SQUARE, TRANSPARENT  CASE  inside  of  which
       seemed to be A FLAMING MASS...FLAMES REVOLVING LIKE A WHEEL!"

    Revolving flames is  an apt description for a plasma  torus  which
    could be modulated  electrostatically  or  electromagnetically (as
    with the flame  transducer)  for   the  transmission/reception  of
    information.

    The transparent case  might well have contained deflection  plates
    which would not   only   modulate   the  torus  but  tilt  it  for
    directional control of the communication beam.

    In addition, the  beam  would  most   likely   possess  laser-like
    properties in that the dispersion (inverse square  spreading  of a
    beam when emitted  from  a source) over tremendous distances would
    be minimal.  This again would be  conducive  to inter-planetary or
    inter-stellar communications.

    The possibilities also  exist for use as an earthly  communication
    system, especially if the nature of the signal is that of Hooper's
    MOTIONAL (pure electric   charge)  FIELD  which  is  invisible  to
    capacitive and inductive energy sappers.

    The amplitude (flux density) of the  torus is controlled much like
    a standard fluorescent tube.

    In such a  tube, a gas or combination of gases is  kindled  by  an
    alternating current source  which  causes  the  gas  to ionize and
    essentially ignite.  Once this occurs, the power is reduced to a

                                  Page 5
    much lower level sufficient to sustain the plasma.

    The Marconi company   is  still  a  very  prominent  company  with
    worldwide connections and  contracts.   Marconi  is  also  heavily
    involved with defense, computer and communications projects.

    From these many  interesting  correlations,  we   find  reason  to
    believe that :

        1)  a  fantastic communications systems has been developed and
            utilized for equally fantastic purposes
        2)  a  level  of  contact  has  been  established  with  other
            cultures not native to the earth
        3)  the  probability of an exchange of scientific  information
            between diverse  non-earth  cultures would lead to radical
            new observations and technologies
        4)  the probability of contact  with  non-earth cultures might
            have led  to  a  visit  in  a physical form  for  purposes
            unknown (aka, UFO's)
        5)  government  awareness  of such activities and technologies
            has led to suppression and  death  of  those  who threaten
            exposure

    The question generated from all this is WHY are we  not being made
    aware of such   technologies,  only  discovering  them  by  chance
    investigation by admittedly "unorthodox" researchers?

    If such a communication system existed  in  the  20's, what has it
    evolved to by now, with the development of modern technology?

    In the near future, with releases of information as in this paper,
    we can expect  to  see  companies  with  names  like   PLASMACOMM,
    TELEPLASMA, PLASMAVID, etc.

    ------------------------------------------------------------------
            We wish to thank Jack Veach for supplying the data
                on the mysterious deaths of the scientists
    ------------------------------------------------------------------






                                  FINIS
                                  Page 6



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************