SUBJECT: PHOTO IMAGERY INTERPRETATION                        FILE: UFO2888




               CUFON - UFO INFORMATION SERVICE SEATTLE, WASHINGTON

                    Freedom of Information Act Document Files
 ______________________________________________________________________________


                                    SECRET

                                                       17 NOV 1980



 RTTEZYVW RUFLOJA9136
 ZNY S E C R E T
 GT
 SECRET      FOR AFOSI ONLY
 R 171130Z NOV 80
 FM HQ AFOSI BOLLING AFB DC//IVOE
 TO RUWTFBA AFOSI DIST 17 KIRTLAND AFB NM//BID
 INFO 7602 AINTELG FT BELVOIR VA//INSR
 SECRET       FOR AFOSI ONLY
 Ref:  Request for Photo Imagery Interpretation Your MSG 292030Z Oct 80.
 Subject Case NR:  8017D93-126  HQ CR 44
 l.  Subject Negatives/Film were analyzed by HQ IVT and 7602 AINTELG, it and
 the following results were found:
 A.  Negative #1:  Deplicting C-5A aircraft on approach and streaking
 unidentified aerial object in lower right portion of film.  Film found to be
 unaltered.  Size differential was not consistent with size of aircraft.
 Conclusion:  Inconclusive
 B.  Negative #2:  Deplicting cylinder shaped unidentified aerial object in
 upper left portion of photo.  Film found to be unaltered.  Film showed
 object to be consistent with field depth and consistent with relative size
 of fixed objects.  Conclusion:  Legitimate nagativeof unidentified aerial
 object.  Bolton/Reinfeld method did not reveal visible markings on object.
 C.  Negative #3:  Deplicting irregular shaped unidentified aerial object in
 seven frames of 8MM film.  Because of the size and apparent speed of object
 no further classification or conclusion could be drawn.  Film shown to be
 unaltered.
 D.  34 inches of 8MM film:  Deplicting apparent colored object moving in
 front of still camera.  Film found to be unaltered.  Spectrography revealed
 colors to be basic prism features.  Depth analysis revealed object to be
 within 152MM of camera.  Object was not consistent with relative size of
 fixed objects observed for several seconds in film.  Conclusion:
 inconclusive.
 E.  Original Neative Deplicting Unidentified Object:  Film found to be
 unaltered.  Because of a lack of fixed objects in the film, no depth
 analysis could be performed.  Bolton, Reinfeld method revealed object to be
 saucer shaped, approximate diameter 37 feet.  Object contained a trilateral
 insignia on the lower portion of object.  Conclusion:  Legitimate negative
 of unidentified aerial object.
 2.  Ref your request for further information regarding HQ CR 44, the
 following is provided:  Capt. Grace 7602 Aintelg,INS contacted and related
 following:  (S/WINTEL) USAF no longer publicly active in UFO research,
 however USAF still has interest in all UFO sightings over USAF installation/
 test ranges.  Several other government agencies, lead by NASA, actively
 f* investigates legitimate sightings through covert cover.  (S/WINTEL/FSA)  One such cover is UFO  Reporting Center, US Coast and Geodetic Survey,
 Rockville, MD 20852.  NASA filters results of sightings to appropriate
 military departments with interest in that particular sighting.  The
 official US Government Policy and results of project Aquarius is still
 classified top secret with no dissemination outside official intelligence
 channels and with restricted access to "MJ Twelve".  Case on Bennewitz is
 being monitored by NASA, INS, who request all future evidence be forwarded
 to them thru AFOSI, IVOE.
 4.  Ref your request for technical assistance.  Because of a chance of public
 disclosure, no knowledgeable personnel with SPA will be provided.  Continue
 to receive assistance from individuals mentioned in your message, Miller,
 fugate.  Because of the sensitivity of case, request they be thoroghly
 debriefed at regular intervals.
 BTS
 NNNS
 DOWNGRADE 17NOV2020
 ______________________________________________________________________________
                                                                                                 



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************