
SUBJECT: A MEMBER OF MJ-12 SAID CIVIL WAR COMING              FILE: UFO2893




Thu 30 Jul 92  2:44
By: Don Allen
To: all
Re: "October Surprise"
------------------------------------------------------------------------------
This was sent to me by a friend who typed it up from a bulletin
sent out from the C.A.C. (Cosmic Awareness) group, out in
Washington State. I'm posting it as-is and am asking anyone
who reads it to please take it with a BIG grain of salt. This
info has NOT been verified. Anyone who can verify or refute
it, please have at it. This will be posted to all the UFO
conferences. - Don
-------------------------------------------------------------------

        ATTENTION:  CIVIL WAR IS ABOUT TO BEGIN IN THE UNITED STATES!
        YOU AND YOUR LOVED ONES ARE IN ACUTE DANGER!  RACE RIOTS AND
        SLAUGHTER OF AMERICANS WILL BE THE FIRST SIGN!

        THIS IS NO JOKE!  On July 4, 1992, at a UFO convention in Arca-
        dia, CA, Mr. Michael Younger, a member of the super-secret COM-12
        group and a scientist who worked at Groom Lake, Area 51 in
        Nevada, stunned the audience of over 200 people with the
        following incredible information, which, if true, endangers the
        lives and freedoms of every American.  Here is the amazing sce-
        nario of the planned events:

        Beginning in August of this year, 1992, a conspiracy long at work
        behind the scenes of our government, will make its first overt
        move.  These conspirators plan to create a dictatorship in the
        United States, suspend our Constitution and attempt to confiscate
        all guns and firearms in American homes.  Stage 1 being to create
        "race riots" in major U.S. cities such as New York, Chicago,
        Detroit, etc.; these to begin in August.  This will be preceded
        by a month of subliminal programming via TV and other media to
        condition the people for civil war in the United States.  The
        accent will be on rap records such as "Body Count" released by
        Time-Warner (a Rockefeller corporation) by musicians "Ice Tea"
        and "Sister Solj" whose lyrics in such songs as "Cop Killers" are
        designed to inflame and polarize its listeners.  These rap songs
        contain such lines as "kill white policemen," "kill the pigs",
        "kill whitey", and "Why not kill whitey, if he can kill us?" etc.

        In August Stage 2, code-named "Operation Hot August Nights" will
        take effect.  Special agents of the conspiracy, masquerading as
        police, will open fire on minorities, namely Black Americans and
        Hispanics and orientals.  Other agents will set off incendiary
        bombs as they did recently in the Los Angeles riots, which essen-
        tially was a "test case" that surpassed the expectations of the
        conspirators.  These special agents, masquerading as police,
        massacre these Blacks and minorities and fire at the real police-
        men.  This brings in more police and the riots escalate.  "Skin
        heads" and other gangs, already fully armed, join in the fray.
        The real police, vastly outnumbered, cannot handle the rioting.
        The National Guard is called in and fired upon by these special
        agents masquerading as gang members, who also enlist other gang
        members to fight the police and national guardsmen.  These riots
        continue through August, with many minority Americans slaughtered
        in major cities.

        State 3:  In September, President Bush calls in United Nations
        troops to quash the riots and restore law and order.  American
        troops had indicated they did not wish to fight against American
        civilians.  Bush executes Executive Orders, already in effect,
        which now give the UN forces complete rights and freedom to enter
        American homes, to confiscate all devices that are capable of
        communicating information, which includes video cameras, VCRs,
        computers, mimeographs, anything that can print, copy machines,
        etc.  These troops are furnished certain lists of names, particu-
        larly those know as "Patriots" and these patriots and their
        families are rounded up first, and if not executed on the spot,
        are sent to any of the 13 concentration camps now fully activated
        in the United States.  There is nobody left to tell what really
        happened.  Curious neighbors will be told it was a justified
        "drug raid."  Those who escape to the hills and mountains are
        hunted down by 'search and destroy' troops, specially trained for
        mountain warfare.  During September all borders will be closed
        down, as well as airports.  No one is allowed to leave the United
        States.

        Stage 4:  In October an "official" announcement will be carried
        live on TV, that extraterrestrial aliens, probably Zeta Reticuli
        'Greys' have invaded the Earth, with some actual aliens
        introduced on the show.  (This is actually a fake invasion).  The
        aliens have been on Earth for many years, made treaties and
        agreements with our governments; there are millions of them in
        secret underground complexes such as Dulce, New Mexico, which are
        responsible for the abduction of American children and citizens
        and the cattle mutilations documented in books and on TV, such as
        the recent special "Intruders".  This announcement will cause the
        entire world to mobilize under UN supervision to fight the 'inva-
        ders'.

        During November the chaos continues and more UN troops pour into
        the United States, mostly mercenaries who have fought in African
        nations and other 'hot spots' previously.  (The butchery of these
        troops is well documented).

        Stage 5:  In December a well-planned "crash" of the stock market
        will occur, a dramatic drop to at least 1500 on the DJ Industrial
        Average.  This event planned to further weaken, panic and confuse
        the population.

        Stage 6:  In February or March, 1993, President Bush will be
        assassinated by the conspirators and Vice President Dan Quayle
        will become President of the United States (this an option if
        Bush moves too slowly).  The Constitution of the United States is
        suspended and the people are now living under martial law in a
        totally fascist state.

        Who are these conspirators?  According to Mike Younger, at the
        end of World War II, Nelson Rockefeller brought 3000 high Nazi
        party officials from Germany illegally into the U.S., without
        permission.  As of today it is believed there are now 1.6 million
        Nazis in the U.S., many high in government and major corpora-
        tions, such as Atlantic Richfield in New Jersey.  Incredibly,
        these Nazi fascists are attempting to set up a "4th Reich" to
        continue the thousand-year plan of Adolph Hitler, with eventual
        intent to eliminate "non Aryan" people such as Jews, Blacks and
        other 'dissidents'.  In January, 2000, when the "real" alien
        invasion occurs, the planet will be officially turned over to the
        alien invaders, the Nazi rulers expecting to get 25% of the Earth
        for themselves.

        The writers of this document did not originate the above
        material, but are simply passing this information along to you to
        do with what you feel is necessary.  We have no way of knowing
        that these things will happen (we hope and pray they do not), but
        if any of the above should occur, you can rest assured the bal-
        ance of this evil scenario will follow.  Their two main immediate
        goals are to disarm American citizens and suspend our Constitu-
        tion.

        URGENT:  MAKE 30 COPIES AND MAIL TO MEDIA, POLITICIANS, CHURCHES,
        ORGANIZATIONS.  POST ON BULLETIN BOARDS, PASS OUT TO CITIZENS IN
        THE STREETS!  TIME IS RUNNING OUT!  ACT NOW!


------------------------------------------------------------------------

Don


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************