SUBJECT: AREA 51 UPDATE                                      FILE: UFO2902




Thu 10 Jun 93 14:50
Re: "AREA 51" UPDATE
----------------------------------------------------------------------
Original From: MICHAEL CURTA
To: ALL
 06/06/93
---------------------------------------------------------------------

Hello,


Recently, I took a trip the the a place known as "AREA 51" the following is
some of what I saw over a 4 day period in the area of the "Test Site".


We arrived early on Monday evening. Within a few minutes security made a
driveby. Shortly after that 3 gold flares appeared to our South, they were
only visable for a few seconds before going out. Later, around around 1030 we
saw a "light in the sky" to our North. the light was some distance away as we
watched it make several rapid climbs and descents, right angle turns, and
other strange manuvers. This object was visible all 3 nights we were in the
area of "AREA 51" Monday and Tuesday visits were both about 30 minutes long,
while Wednesday's almost an hour long.


Tuesday and Wednesday nights we were also visited by a strange light that
appeared in the area of "AREA 51". This light appeared above the Groom Range
and did not move it started out dim then became very bright, stayed bright for
sometime before becoming dim again, this same actions were repeated several
times then the light would go out completely then be back a short time later.
There did not seem to be any pattern to the light appearances and
disappearances. About 9:30pm on Tuesday we heard what sounded like a pulsating
sound that lasted about 1 or 2 mins. before becoming steady, we could tell
that something took off and passed to our South but we could not see what it
was, as there was no strobe lights.


On a trip down Groom Lake Road to the start of "THE ZONE" (13mi. West of Hwy
375) We stopped off at the Trail Head for a hike up White Sides Mountain.
White Sides is about a 2,000 foot mountian that is on public land a mile or so
outside "THE ZONE" that you can climb for a look at "AREA 51". At the start of
our trip security stopped by to inquire about our well being. The trip to the
top was hot, windy, and long. once at the top we were able to see some of the
runway, a water tower, and several buildings. Not much new to report on any
new buildings being built. Security watched us during our climb but did not
try to stop us. We did not take any cameras with us or I am sure they would
have stopped us. Thanks to the White Sides Defense Committee (an underground
group trying to keep the Govt. from seizing the mountain.) the trail to the
top was well marked.


"THE ZONE" is about a 2mi. drive from the White Sides Parking area.  When we
arrived we knew we were there, and so did security. Several signs were seen
the most important one being DEADLY FORCE IS AUTHORIZED. There is no gate no
fence just several striped post going over the hillside. The guard house is
said to up the road about a mile. If you make it to the guard house it's a
good bet you are going to jail!


Thursday we moved in closer to the air base itself (Nellis AFB.) We were
witness to several different aircraft doing manuvers over Las Vegas, but the
only aliens we saw were walking on the strip...


So what was it we saw in the desert sky on those nights in late May? I only
wish we knew...


I would like to send our sincere thanks for the great hospitality to, Joe &
Pat Travis at the "Little A"Le"inn" in Rachel, NV. and the Glenn Campball
Rachel,NV. for all of his help and for his outstanding book "AREA 51" VIEWER'S
GUIDE.


Michael Curta
Denver Co.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************