SUBJECT: THE PAUL BENNEWITZ STORY                            FILE: UFO2906




---------------------------------------------------------------
RELATED INFO FROM FENWICK.INT OFFERED AS A PREAMBLE TO PROJ.BET
---------------------------------------------------------------

      If there is reason to question the accuracy of the information pre-
sented in the original AQUARIUS/MJ-12 document as well as the information
in the recent documents pertaining to MJ-12, does this logically imply
that the 1980 Kirtland/Bennewitz events should be considered questionable?
Any single-witness UFO sighting has always been somewhat questionable,
this is exactly why we look for multiple witnesses and any other support-
ing evidence. If Richard Doty, or Paul Bennewitz were alone in reporting
these incidents then the Kirtland events would never have become as major
an issue as they have. However there were numerous individuals involved
not only in the events precipitating the documents but in the preparation
of the documents themselves. A brief summary of the incidents is as fol-
lows:

      Early 1980, Paul Bennewitz becomes involved in observing and filming
      objects which he has sighted on the ground and in the air near Kirt-
      land AFB and the Manzano range. Reportedly his wife was also present
      to witness some of the first landings he witnessed and filmed in the
      Coyote Canyon area. Subsequently he contacts Earnest Edwards of the
      Kirtland Security Police who, over the period of the next few
      months, becomes concerned and requests the guards on the Manzano
      Weapons Storage Area report to him any sightings of unusual aerial
      lights. At the beginning of August 1980 three guards report sighting
      an aerial light which descends on the Sandia Military Reservation.
      This is the first sighting described in the complaint form signed by
      Richard Doty. Edwards reports the sighting to Doty unaware that Doty
      has already heard from Russ Curtis (Sandia Security Chief) that a
      Sandia Security guard sighted a disc-shaped object near a structure
      just minutes after the sighting by the three Manzano guards. Doty
      includes these reports and several others in his Complaint Form and
      forwards the report to AFOSI Headquarters in Washington.


From this point on many other persons became involved. Bennewitz was
called down to a meeting at Kirtland AFB at which several major Air Force
officers and Sandia personnel were present, including a Brigadier General.
Earnest Edwards has confirmed that the three guards under his command re-
ported what was described, and that the meeting took place. Bennewitz has
confirmed that Doty and Jerry Miller came to his home to view his mater-
ials and there is a document signed by Thomas A. Cseh, Commander of the
Base Investigative Detachment, to confirm this. Finally there is the com-
plete set of documents which were released by AFOSI Headquarters under
cover of the Department of the Air Force relating to the described events.


<Fenwick> "How old is John [Lear] by the way?"

 <Mickus> "He's about your age, in his 50's. He talks about SDI as
          being a weapon against the EBEs."

<Fenwick> "Oh yes, of course it is. That's well known among certain
          UFOlogists."

 <Mickus> "Could you elaborate then?"

<Fenwick> "Okay. Part of the exchange of technology which started in
          1975 was [that] SDI was given to the Americans."

 <Mickus> "What...lasers, particle beams?"

<Fenwick> "Yes, all this sort of thing. There was a little bit
          given mentally...in the 1930's to Bertrand Russel and
          Albert Einstein, about stealth technology. Which
          culminated in the 'Philadelphia Experiment'. That was
          stealth technology, but the ship...[had] invisibility
          to radar, not invisibility...invisibility to radar.
          And that was continued. Then [with] the agreement,
          they were given more information in 1975 as to how to
          really setup the stealth technology, also [with] the
          'Star Wars' system. Supposedly the 'good guys' are
          coming into this planet, and the 'grays' want to repel
          them using the Star Wars technology. Star Wars is not
          Soviet vs. American. It's Gray vs. the Nords or the
          tall ones. That's all it is. Its a cover operation.
          This is one of the things that John Lear was talking
          about, and Linda Howe...and also a fellow down in
          Arizona who has his scientific labs next to Kirtland
          Air Force Base."

 <Mickus> "You know the name of the lab?"

<Fenwick> "Yes, 'thunder'. Dr. Paul Bennewitz who is an electronics
          engineer. He was involved with the Kirtland sightings
          and so on. He's mentioned that 'stolen telex', having
          taken photographs of UFOs and so on...film, he's
          filming them."

 <Mickus> "This is the telex that Moore reproduced?"

<Fenwick> "Yes. He retyped it.....

--------------------------------------------------------------
PROJECT BETA
---------------------
By Dr. Paul bennewitz

Following are key mile posts established or discovered during the continuing
study concerning alien intervention and the result.  The study is limited
to New Mexico.

1) Two years continuous recorded electronic surveillance & tracking with D.F.
24 Hr/Day data of alien ships plus 6,000 feet motion picture of same-

2) Detection and disassembly of alien communication and video channels - both

3) Constant reception of video from alien ship and underground base view-
screen; typical alien,humanoid and at times apparent homo sapien.

4) A case history of an encounter victim in new mexico which lead to the
communications link and discovery that apparently all encounter victims have
deliberate alien implants along with obvious accompanying scars.  The victims
cat scan.  Five other cases were verified.

5) Established constant direct communication with the alien using a computer 
and a form of hex decimal code communication was instigated apparently
Through the alien communication loop,the true underground base location

7) Subsequent aerial and ground photographs revealed landing pylons, ships on
the ground- entrances, beam weapons & apparent launch ports along with aliens
on the ground in electrostatically supported vehicles; charging beam weapons
also apparently electrostatic.

8) Cross correlation and matching by triangulation,etc., to official nasa cir
(color IR) high resolution films confirmed base locations and resulted in
revealing us military involvement yielding precise coordinates & the us base
layout.

9) Prior alien communication had indicated military involvement and the fact
that the usaf had a ship but due to studied alien psychology this was ignored 
at the time.

10) Subsequently, the alien communicated following verification with the cir
that there was a ship; actually more than one- that two were wrecked and
left behind and another built- this ship is atomic powered and flying.  The
alien indicated

11) It was learned as stated that two women and a boy near austin,texas were
exposed to severe radiation at close range & the ship was last seen going 
west with helicopters.  In addition, the expenses.

12) Subsequent inspection of motion picture photographs taken during the 
study
fy
revealed the us ship or one like it flying with the aliens.  These match the 
cir
where two can be seen on the ground and in the later photographs taken on the
ground after the base was abandoned.


---------------------------------------
           -------------------
The computer communications and constant interaction with the alien in this
manner without direct encounter has given a reasonably clear picture of the
alien psychology, their logic and logic methods and their prime intent.

It is important to note at the outset deception, and have no intent of any
apparent peace making process and they arranged agreement.

In truth they tend to lie, however their memory for lying is not long and 
direct comparative computer printout analysis reveals this fact.  Therefore, much
drops thru the crack', and from this comes the apparent truth. It is not the 
intent of this report to criticize or point fingers. Obviously with the 
aliens was operating on our basis of logic and not that of the aliens and
in doing so apparently walked innocently, in time, into a trap. The alien 
indicated that the 'greys', agreement with the us government, were still 
upset about the initial capture and subsequent death of the first eight 
of their co-fellows.

Another group, calling themselves in the computer language, the 'orange'- mt.
Archeleta-directly west of the south end of the us base and near NW of the
apparent main landing area they call 'the diamond', probably because it looks
like that from a distance.  The ridged SE peak of mt.Archeleta has no name; I
call it south peak.  The base extends north of this peak to the edge of the
cliff down a road past a large alloy dome 38' across, with a 20' hole in the
top.

Based upon some of the aerial photos during which the alien was caught in the
act of launching, I would guess it is an underground launch egress facility.  
In the nasa cir there is what side the dome, on a ramp.  It is the same size 
of my 79 lincoln town car.

Wheeled vehicles and what appear to be snow-cats or caterpillars can be seen
through the cir- car and truck tracks, trucks and jeeps.  I don't believe 
aliens have wheeled vehicles - humans do.

Numerous road blocks extend northward maintained road some thirty feet wide.
There are @ads marked with 26' X's [X stands for X, Z or Q] and servicing
facilities, tanks, etc.  There is also an apparent foundation for another 
helo pad, human housing, and another black limousine with tracks leading to 
it west of the road.  If I were to make a guess, I would estimate the 
apparent black limousines are CIA.  This is but a limited inventory of what 
was there on Sept. 8,1978, and is included only for information.  The total 
alien basing area apparently contains several cultures, (all under the 
designation 'unity') and is approx 3 km wide by 8 km long and is located in 
the middle of nowhere on the jicarilla indian reservation west of dulce, NM.  
Based on the number of ships presently in this area, the total alien 
population is estimated to be at least 2,000 and most likely more.  More are 
coming or are on the way. Report how the initial contact was made with the 
us.  The alien has communicated his account, and if totally true is not 
palatable.

Computer communication has allowed a constant accounting of what is and has 
been going on as well as conditions what 'makes the aliens tick'.  This is 
very valuable data.

       ------- BETA REPORT --------
1) Most importantly, the aliens will allow no one abducted to go without an
implant.  After insertion knowledge of it is wiped out.  All indications are
that communication with the aliens cannot happen without the implant (with 
the exception of the use of the binary and the computer).  This would 
indicate a possible immediate threat or danger for anyone.

The reasons for the implant are for both language and communication by 
thought (there apparently is no language barrier with telepathy) and also for 
complete and absolute control by the alien of the human by programming 
through a beam or by direct contact.

I have tested this and found that during this programming the person is 
totally alien.  If this ever happened to the military....  I need not go into 
the possible consequences.  The victims 'switch' can be pulled at any time 
and at the same time they are 'walking cameras and microphones' if the aliens 
choose to listen in with one of their beams.  No classified area in the us is 
inviolate under these conditions. The located and can be viewed by x-ray.


2) All of the aliens- human and humanoid - must have implants.  Without them 
no communication is possible.  One could say that if a person states they 
have communicated by thought with an alien, they probably have received an 
implant. They may also claim to be overly psychic and be able to prove this.  
Through the link-implant, the person is fed information without being aware 
of the origin.

3) The alien, either through evolvement or because the humanoid is
made/produced, will exhibit tendencies for bad logic (bad by earth logic
standards) so they are not infallible.

In fact, they appear to have many more frailties and weaknesses than the 
normal homo sapien.  To the alien, the mind is the key, and therein lies a 
great weakness which will be discussed later.

4) They are not to be trusted.

5) The aliens under discussion kill with beam weapons.  Results on a human 
will be a 3 cm - 4 cm purple circle.  The results on cattle are the same, 
essentially exhibiting purple beneath the hide, with burned circles on the 
outside.

6) Cattle mutilations - it appears that the humanoids are fed by a formula 
made from human or cattle material or both and they are made from the use of 
female encounter victim's ovum.  The resultant embryos are referred to by the 
alien as an organ.  Time of gestation appears to approximate 1 year.

The aliens are picking up and 'cutting' (as the aliens call it) many people 
every night.  Each implanted individual is apparently ready for the pull of 
their 'switch'.  Whether all implants are totally effective I cannot predict, 
but conservatively  would estimate at least 300,000 people have been 
implanted in the us and at least 2 million worldwide.

    ----- WEAPONRY AND INHERENT -----
               WEAKNESSES
          ---------------------

Weaponry is of the keys and in the aliens present state we can prepare an
effective offense.  One tends at the outset (I did) to look at their machines
and say that there is no defense or offense.  One is overwhelmed by their 
speed, apparent capability of invisibility and 'cloaking', and other covert
capabilities not discussed at this time.  In particular, the beam weapons are
themselves a direct threat and one that


Let us look at just what this weapon is.  It is an electrostatic weapon with
plasma generating voltages - and an internal storage device- it is pulse
powered.  The beam, totally effective in the atmosphere can be loaded with
hydrogen or oxygen.  The maximum range appears to be about 2 km if it is dry
weather.  It is capable of sustaining a limited number of full-power charges-
continuous basis, so they must be recharged periodically.  If it is raining 
the weapon becomes ineffective and is swamped and thus discharged.

          ----- SHIP WEAPONS -----

On the disks and saucers, the weapon center and has a maximum range of 200
meters at which point it will plow a trench in the soil.  When fired, it 
fires both to the front and to the back min flight.

           ------ Hand weapons -----
estimate based upon visible damage observed:  hand weapons are deadly at 
close range.  At one meter, estimate of 1600 degrees f or higher; it can 
vaporize metal.

   ---- AIRCRAFT VULNERABILITY -----
        ----------------------

   ANY OF OUR AIRCRAFT CAN BE TAKEN DOWN

Ebow wave or screen or both will take the aircraft down.  The same tactic 
also the alien craft, however, are relatively fragile.  They can be downed by
lighting or any method that will interfere with their propulsion system.

   ---- ALIEN COMMAND AND CONTROL ----
        -------------------------

Because of the aliens apparent logic system, a key decision cannot be made
without higher clearance.  All are under, yet it would appear that even this 
is not the final authority.  Delays as long .  How long the time delay is 
during battle conditions is uncertain.

Because of this apparent control, individual decision making by the 'greys' 
are limited.  If the 'plan' goes even slightly out of balance or context, 
they become confused.  Faced with this, possibly, the humanoids they have 
created would be the first to break and run.

    ----- PSYCHOLOGICAL ASPECTS -----
          ---------------------

Psychologically, at present, their morale is down.  There is pronounced
dissension in the ranks- even with the humanoids.  Communication can 
encourage this problem due to their own internal vulnerability mind-wise, and 
therein lies a prime weakness.  Inter-echelon or individual 'trust' appears 
to be totally lacking , so suspicion of each other is rampant.  They are 
highly segregated as to levels- a 'low' dare not conflict with a higher 
social level, or it may me an death.  Death to the humanoid may mean either 
physical death or deprogramming. Oriented, and because of this, they are also 
death-fear oriented.  This is a psychological advantage for us.

    ----- PROPULSION COMMENTS -----
          AND MORE WEAKNESSES

Most of the ships run on a charge.  That source depletes and needs to be
replenished.  Ships can replenish each other, but only up to charge balance.
This is done with antennae-like extensions and the charge is distributed
observing our early energy conservation laws.  They can get replenished from
power lines, but only to a point.  Deprived of their base and charging
capabilities, it is estimated that all ships would come down within 6 months 
to a year unless they can get transported out by the prime launch ship, which 
is capable of physical space travel.  The disks and saucers in general cannot 
fly in space because of their mode of flight.  Their capabilities in power 
survival outlasts survival.

       ---- BASES DEPENDENT ON
            WATER SUPPLIES ---

In the case of Mt. Archeleta, they are dependent upon the Navajo river for 
water supply, and water to them totally embodies the concept of life.  
Without water they have no power; without power, no oxygen or hydrogen to 
service their ships and weapons.  Water also sustains the organs and is 
necessary for the development of the feeding formulae using cattle and human 
biologicals.

      ----- PLAN FOR DESTRUCTION
            OF THEIR WATER SUPPLY
            AND RESULTS ----

There is a water intake and dam upstream that can be totally cut off and the
water rerouted to chama, new Mexico.  Should this occur, at least three of 
the internal bases will go down.  They could possibly go to atomic power
periodically but obviously they would have problems without cooling
capabilities.  Once the bases are pressed on a large scale, all disks and
saucers will go airborne.

     ---- DEVELOPMENT OF BEAM
          COUNTER WEAPONRY-----
          ----------------

Thunder scientific company in albuquerque, which is one of my companies, has
developed some prototype beam weapons.  Tests conducted to date indicate that 
they work rather well.  The weapon will both penetrate their screens and the 
ground.  The disk, when within range, begins to discharge the energy
accumulated.  To counteract, they must apply more power.  Alloy.  They cannot
shield themselves from it in any way.  Lastly, because of their brain implant
devices, the weapon gets to them mentally; they loose judgement and indicate
almost immediate confusion, particularly the humanoids.  The range of my 
weapon exceeds that pf their present weapons.

        ----- LOGISTICAL PLANS -----
              ----------------

Initial logistics would indicate a plan sequentially implemented as follows:

This plan does not include all req uirements and preparatory safety measures 
to be employed by the ground force; however, if air force intel desires to 
pursue the approaches suggested in this report, each significant requirement 
will be discussed in depth.

The attack must be directed almost entirely on the ground since vehicle 
ignition problems will be encountered.  All electrical and electronic 
equipment must be 'hardened' using specific techniques perfected prior to 
implementation.  This information has been checked by interaction and 
eavesdropping on their communication channels,as far as weaknesses are 
concerned.

THE PROGRAM WOULD BE INSTIGATED IN PHASES:

(I) the first phase-planning and logistics-would include continued
implementation and testing of the final weapon prototype thru the pre-
production stage.  Production of at least50 should be planned.  Additional
backup spares should also be included.  Estimated that at least one year or
less would be required to arrive at the pre-production stage.  A team would 
be organized by thunder scientific to accomplish this.  The key work would be 
done by an associated company, bennewitz labs,ltd.

SPECIFIC ATTACK PHASES WOULD BE INCORPORATED:

1) The first procedure would be to close the gates of the dam above the 
Navajo river.  This dam could be held closed for the duration.  Internal to 
the one cave, there is a small dam for water storage.  Its capacity is small.  
There is also a discharge outlet downstream that could be closed, causing 
waste water to back up into the caves.  The water is vacuum pumped apparently 
by some electrostatic means from the river.  At close range, the weapon will 
take out this capability.

2) Once deprived totally of water for a minimum of four weeks, conditions 
will have badly deteriorated.  Psychological shock is extremely effective 
with the alien:  total advantage can be taken by quick action or planned 
observable deviation from the norm. At least three bases will go down.

3) If they follow their normal patterns as when pressed as above, they will
launch most, if not all ships.

4) Prior to the implementation of water depravation, the weapons should be
deployed at strategic hardened locations and activated in a certain pre-
planned manner determined by final weapon coordinate locations.

5) This will put an immediate power drain upon those airborne and the alien

6) Because of the inherent psycho- logical aspect of these aliens, much can 
be done in the open with no attempt done can be of a diversionary nature.  
Under most conditions they will attempt to harass but will not openly attack.

7) Prior to an during operations, open computer communications link will be
operational for continued psychological interrogation.

8) At some point in time- again rest- ing upon battle status, the deployment 
of defensive forces will begin.  This deployment should be done in a near
instantaneous manner under certain special conditions that can be discussed.

9) The weapon systems should be kept in the powered-up state.  In this manner
the disks will be made to stay airborne. They cannot land during the interval
that the system is powered up.

10)When the weapon is used in one specific power mode, in addition to 
continuous discharge on the disks that are airborne and the ground based 
weapons, the mind confusion and disorientation will build in those personnel 
at the base and underground.  At the end of four or five weeks or less, all 
of their weapons should be totally discharged and the power should be out on 
the bases.  Most personnel, if not all, should be totally incapacitated.  
Feeding formula production will be down and critical processing ruined.  All 
embryos should be dead and all oxygen and hydrogen consumables should be 
depleted.

11) Based upon data gathered on the prototype weapons, the full power weapons
should have no problem holding off the disks.  In many cases some will break
within the first forty-eight hours without being directly hit.

12) At that point, standard weapon technology and logistics can come into 
play and used to the extent of destruction desired at the direction of those 
in charge.

13) The communications can be used throughout the conflict to determine 
status and near the end to attempt to instigate surrender.  If no response 
results, then they should simply be closed in and waited out.

---------------------------------------
        ***** SUMMARY *****

---------------------------------------

It is important to note that my initialimplementation of the computer
communications was not instigated for the purpose of talking to one of the
aliens 'for the fun of it', but was deliberately instigated to use as a tool 
to study, in depth, the aliens on a long term basis without the need for 
physical confrontation, and to determine possible strengths and weaknesses.

The weapon theory and prototypes were built to capitalize upon and test the 
two key and prominent weaknesses that were discovered.  This in-house funded 
program has been expensive, in excess of $200,000; on behalf of our nation 
and handled in the best representative manner humanly possible.

(1) The prime and weakest area that was discovered, probed and tested is 
exactly what the aliens assumed was their key strength - that being the 
manipulation of and control of the mind.

(2) Though their ships seem rather formidable, they also have weaknesses, 
solely Because of their method and unique mode of flight.

-------------------------------------

It is not the purpose of this report to imply that the overall problem will 
be solved with the capture of these bases.  Obviously it will not, but it is 
a firmly based beginning with a high degree of rated projected success.  It 
is not intended to imply that this particular species of alien and their 
humanoid workers will not fight; they may fight, but their inclination is 
generally the opposite.  This basing area is the key.  Without it, their 
mission is in very deep trouble.  It is noted that these are not the only 
bases on earth- there are others.  With a conservative estimate using typical 
logical support numbers, it is not unrealistic to say that there are 50,000 
aliens within the ecosphere of earth and the space near it.  Some of us will 
be lost in the endeavor.  That is obvious.  The key to overall success is 
they the aliens totally respect force .
And with them, the most effective method is to stubbornly continue to pick 
and pull at their defense with no letup.  Faced with the total loss of bases 
that it has taken years to construct, it is believed that their mission ill 
be grossly weakened and badly slowed.

As americans we must realize that we cannot reply upon our inherent moral
principles to provide the answer.

NEGOTIATION IS OUT.  IN FINAL CONCLUSION:

    [A] NO NEGOTIATION,AGREEMENT OR
        COMPROMISE.

    [B] THEY ARE TOTALLY DECEPTIVE
        AND DEATH ORIENTED AND HAVE
        NO RESPECT FOR HUMANS OR
        HUMAN LIFE.

    [C] THEY CANNOT UNDER ANY
        CIRCUMSTANCES BE TRUSTED.



-------------------------------------

We in our innocent human way, negotiated the first time by compromise-we took
too little with no major safeguards and allowed too much.  We must not allow
that to happen again.
-------------------------------------

              DR. PAUL BENNEWITZ



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************