
SUBJECT: BRAZILIAN AIR FORCE REPORTS UFOs                    FILE: UFO2908




          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   "IT HAPPENED THEN....."
                  ~~~~~~~~~~~~~~~~~~~~~~~~~
      "Flying Saucer" Newsletter - C.S.I.- N.Z. - 1957
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    "American Flying Saucer Review" - Seattle, Washington
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³    PUBLISHED STATEMENTS ON UNIDENTIFIED FLYING OBJECTS     ³
³                                                            ³
³The Brazilian Air Force in an official report has made the  ³
³startling statement that flying saucers are real!           ³
³                                                            ³
³The report reads in part as follows:                        ³
³                                                            ³
³".....On December 2, 1954, came the last and most important ³
³development in this matter.  A conference was performed at  ³
³the Army Technical School, patronized by A.D.E.S.G.         ³
³(Superior Army School Graduates Association), a very        ³
³responsible entity.  The selected audience included         ³
³important military personnel and civilian authorities.  The ³
³subject to be discussed was entitled 'Flying Saucers.'      ³
³Colonel Adil de Oliveira was in charge.  He made a careful  ³
³evaluation of all information and evidence collected        ³
³throughout the world since 1947.  he analysed Project Blue  ³
³Book and studied seven outstanding cases from the project's ³
³files.  He discussed the best Brazilian sightings and       ³
³concluded making the following statements:                  ³
³                                                            ³
³" '1.  Evidence shows that the saucers are real.  No        ³
³government could afford to ignore the reports about u.f.o.s.³
³and all investigations should be made to determine the      ³
³identity of any u.f.o. sighted over the country.  The       ³
³problem could be of military interest.                      ³
³                                                            ³
³"'2.  The saucers appear to be some kind of revolutionary   ³
³aircraft.  They are not conventional phenomena or illusions.³
³There are too many responsible people involved to say that  ³
³the whole thing was a hallucination.                        ³
³                                                            ³
³" '3.  We don't know where they come from, and we don't know³
³the purpose of their survey.  I hope some day we can solve  ³
³the riddle and know the answers.'                           ³
³                                                            ³
³"Finally, closing the conference, Brigadier Guedes Muniz    ³
³said a few words: 'We military technicians and aeronautic   ³
³engineers have not tried in the past to discuss the         ³
³technological and scientific probability of these space     ³
³vagabonds.  And we are not trying to discuss it now, because³
³we remember an old story, very good to be recalled here:    ³
³                                                            ³
³"Years ago, the best aeronautic engineers in the world      ³
³assembled together to study the horn-beetle flight.  They   ³
³analysed the horn-beetle, it's aerodynamic shape entirely   ³
³wrong, it's flight surface tremendously deficient, it's     ³
³heaviness and it's incredible power.  After a great deal of ³
³reasoning and scientific experimentation they had made      ³
³certain that the horn-beetle could not fly.  But the horn-  ³
³beetle, knowing nothing of this, is still flying!" '...."   ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************