SUBJECT: 1966 CONGRESS REASSURED                             FILE: UFO2913




 Article #: 9
     From: UFO INFO SERVICE
Date Sent: 06-17-1986
  Subject: 1966 CONGRESS REASSURED

SOURCE:  AP (WASHINGTON, DC)
  DATE:  06 APRIL 1966


CONGRESS REASSURED ON SPACE VISITS

Secretary of the Air Force Dr. Harold Brown assured the House Armed Services
Committee yesterday there was no evidence that the earth had been visited by
strangers from outer space.  Dr. Brown said almost all of the 10,147
unidentified flying objects reported in the last 19 years were easily
explained, including the recent Michigan sightings, as marsh gases, pranks,
planets, comets, meteors, fireballs, and auroral streamers.  But, he said, "the
Air Force has an open mind" and would continue to investigate all reports."

PHOTOGRAPH: Dr. Harold Brown



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************