SUBJECT: 1944 NEW GERMAN WEAPONS                             FILE: UFO2916





 Article #: 21
     From: UFO INFO SERVICE
Date Sent: 07-26-1986
  Subject: 1944 NEW GERMAN WEAPONS

SOURCE:   NEW YORK TIMES
  DATE:   DECEMBER 14, 1944
SYSTEM:   CUFON Computer UFO Network

Floating Mystery Ball Is New German Weapon

SUPREME HEADQUARTERS,    Allied Expeditionary Force, Dec. 13-A new German
weapon has made its appearance on the western air front. It was disclosed
today.

Airmen of the American Aif Force report that they are encountering silver
colored spheres in the air over German territory.  The spheres are encoun-
tered either singly or in clusters. Sometimes they are semi-translucent.

                      ------------------------------

SUPREME HEADQUARTERS Dec. 13 ( Reuter ) - The Germans have produced a "secret"
weapon in keeping with the Christmas season.

The new device, apparently an air defense weapon resembles the huge glass balls
that adorn Christmas trees.  There was no information available as to whatholds
them up like stars in the sky, what is in them or what their purpose is
supposed to be.
 ----------------------------------------------------------------------------



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************