SUBJECT: DOCUMENT FROM BELGIAN DEFENCE DEPARTMENT            FILE: UFO2926





From Bill Chalker in Australia - A ParaNet(sm) special correspondent.

Mike, Re the Document received from the Belgian Defence Department, the full
document follows:
        SUMMARY REPORT ON OBSERVATIONS 30-31 MARCH 1990

BACKGROUND
1. Starting early Dec 89 the BAF has been contacted on several occasions by
eyewitnesses who observed strange phenomena in the Belgian airspace. On some
occassions they described the phenomena as a triangle-shaped platform up to 200
feet wide with 3 downward beaming projectors, hovering at +- 100 m above the
ground and making only a very light humming noise. Some witnesses saw the
object departing at very high speed after a very fast acceleration.  All
observations were made in the evening or during the night. 2. The radar
stations which had been alerted by eyewitnesses could not definitely determine
a correlation between the visual observations and their detections on radar.
On two occasions the BAF scrambled 2 F16 during the evening hours. a.On the
first occasion the F16 arrived +- 1 hour after the visual detection. Nothing
was observed. b. On the second occassion, pilots could identify a laser-beam
projector on the ground.  After investigation it appeared however that the
description of the observations totally differed from previously described
phenomena. 3. Consequently the Belgian Airforce, anxious to identify the origin
of the phenomena, authorised F16 scrambles if following conditions were met: a.
Visual observations on the ground confirmed by the local police. b. Detection
on radar.

EVENTS
4. On 30 Mar 1990 at 23.00 Hr the Master Controller (MC) of the Air Defence
radar station of Glons received a phone call from a person who declared to
observe three independant blinking lights in the sky, changing colours, with a
much higher intensity than the lights of the stars and forming a triangle.
Meteo conditions were clear sky,  no clouds, light wind and a minor temperature
inversion at 3000 Ft. 5. The MC in turn notified the police of WAVRE which
confirmed the sighting at +- 23 30 Hr.  Meanwhile the MC had identified a radar
contact at about 8 NM North of the ground observation.  The contact moved
slowely to the West at a speed of =- 25kts and an altitude of 10.000 Ft. 6. The
ground observers reported 3 additional light spots which moved gradually, with
irregular speeds, towards the first set of lights and forming a second
triangle. 7. At 23.50 a second radar station, situated at +- 100 NM from the
first, confirmed an identical contact at the same place of the radar contact of
Glons. 8. At 00.05 Hr 2 F16 were scrambled from BEAUVECHAIN airbase and guided
towards the radar contacts.  A total of 9 interception attempts have been made.
At 6 occasions the pilots could establish a lock-on with their air interception
radar. Lock-on distances varried between 5 and 8 NM.  On all occasions targets
varied speed and altitude very quickly and break-locks occured after 10 to 60
seconds.  Speeds varied between 150 and 1010 kts.  At 3 occasions both F16
registered simultaneous lock-ons with the same parameters.  The 2 F16 were
flying +- 2 NM apart.  No visual contact could be established by either of the
F16 pilots. 9. The F16 flew 3 times through the observation field of the ground
observers. At the third passage the ground observers notified a change in the
behaviour of the light spots. The most luminous started to blink very
intensively while the other disappeared. Consequently, the most luminous spot
started to dim gradually. 10. Meanwhile the head of the police of WAVRE had
alerted 4 other police stations in the area. All four, seperated +- 10 NM from
each other, confirmed the visual observations. 11. The aircraft landed at 01.10
Hrs.  The last visual observation was recorded at +- 01.30 Hrs.

CONCLUSIONS
12.  The BELGIAN Airforce was unable to identify neither the nature nor the
origin of the phenomena.  However, it had sufficient elements to exclude
following assumptions: a. Balloons.  Impossible due to the highly variable
speeds (confirmed visually and by radar). b. ULM. Same as for balloons. c. RPV.
Impossible due to the hovering characteristics. d. Aircraft (including
Stealth).  Same as for RPV. No noise. e. Laser projections or Mirages.
Unlikely due to lack of projection surface (no clouds).  Light spots have been
observed from different locations.  Light spots moved over distance of more
than 15 NM.  Form of inlighted part of spots has been observed with spectacles.
 Laser projections or mirages can not be detected by radar.

                                       {signed}
                                       W. DE BROUWER
                                          Kol Vl SBH
                                             VS3
THAT REPRESENTS THE WHOLE DOCUMENT AS RECEIVED.  It was described by E. Lamin,
Colonel Brevete d'Etat-Major Chef de la Section Politique de Defense ad interim
as "Veuillez trover, ci-joint, un resume de la declaration faite a la presse,
le 11 juillet 1990, par le Colonel Aviateur Brevete d'Etat-Major DE BROUWER,
Chef de la Section Operations de l'Etat-Major de la Force Aerienne Belge,
relative aux observations en objet." The Summary was the the basis of the press
briefing given on 11 July, 1990 by De Brouwer.  The copy as above was sent to
me in English albeit a little in error.  All in all an interesting official
summary of the pertinent events. Mike, as Richard Haines specialises in
aircraft cases could you please pass on a copy of this via the fax arrangement
you have set up, with my compliments and warm regards.  He may have already
secured this info but in case he hasn't  he get this version.  Could you also
ask him to advise on his knowledge and position on the affair particular the
photography and a/c RV events.  He could do this via Paranet and/or my postal
address: P.O. Box W42, West Pennant Hills, NSW, AUSTRALIA, 2125. Trust you all
all the Paranet researchers find this of interest. Regards from down under.  I
look forward to any further info you have on the Belgian affair. - Bill Chalker




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************