
SUBJECT: APOLLO 13                                           FILE: UFO2930




Date: 06-09Ä92 (21:17)              Number: 3872 of 4132
  To: JOHN HICKS                    Refer#: NONE
From: JIM SANDERS                     Read: NO
Subj: RE: APOLLO 13                 Status: PUBLIC MESSAGE
Conf: UFO (1)                    Read Type: GENERAL (+)

JOHN,

     In a message dated 06-07Ä92 you wrote ...

>   Ham/SWL intercepts have been mentioned in connection with ufo
> incidents on other missions too, but of course the problem is that
> anyone who could buy a radio, string up an antenna and talk could have
> made the transmissions. It's the same as the fake mayday calls the CG is
> always chasing. There's never a way to prove that he intercepted
> transmission actually came from the supposed source.
>
>   Yes, that's been standard. Supposedly the intent was both to be able
> to catch any words our astronauts shouldn't use in polite company and to
> be able to kill the feed in case an accident occured.
>
>   I've heard of that too. Remember the Santa report? So much speculation
> has gone on that it really meant something else that it's probably
> impossible to convince many that it was simply a Christmastime joke. Or
> was it......

Messages are much more secure now with the shuttles.. Some of the hams
have some pretty good equipment.  As a rule it is NOT the TRUE amatuer
that put out a false transmission and the other characters are usually
located very fast...

You are a camera man: what happened to all the hand held Hasselbrods
(SP) that they took up... I saw many EXCUSES as to why thay had not
released some of the pics.. such as "forgot to take lens cap off" from a
single lens reflex.. "Left the film pack, forgot" with several people
monitoring a check list of each activity...

I know that they were supposed to leave the cameras BUT bring the film
back...

Your opinion and what you have heard... Please...



 -=*  Jim Sanders  *=-
Date: 06-12Ä92 (02:04)              Number: 4010 of 4132
  To: RALPH ZAUNER                  Refer#: NONE
From: JIM SANDERS                     Read: NO
Subj: RE: APOLLO 13                 Status: PUBLIC MESSAGE
Conf: UFO (1)                    Read Type: GENERAL (+)

RALPH,

     In a message dated 06-09Ä92 you wrote ...

> In a message of <Jun 07 13:58>, Jim Sanders (8:995/113) writes:
> Jim and John,

>    As a Radio Amatuer myself (28 years.. current call N7CSO) I can
> attest to the fact that many strange things can be heard over the
> airwaves... for those of the  audience that may own scanners and live in
> or near the Kennedy Space Center the following list of frequencys may be
> usable to you... also those around the world  might consider setting up
> a bank of shuttle freq's for the occasional mission that nasa fly's. I
> picked this up off of one of the echoes... possibly even this one a
> while ago...

Thanks for supporting the "theory".  Many people are not aware what fine
equipment many of the amatuers have and their abilities... Your list of
frequencies shows this.. Also what valuable help you are during an
emergency... I am more familar with the OLD MARS which I hope is still
working... Would you like an old National NC-125 in working
condition???? I have one.. :-) but never went any farther...

Thanks again for the info...

I would like to have heard some of the direct communications...





 -=*  Jim Sanders  *=-




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************