SUBJECT: AMERICANS ASK FOR EXPLANATIONS ON UFOs              FILE: UFO2934





     U. S. Senator Barry Goldwater (Arizona) is a retired USAF
General, with TOP SECRET CLEARANCE, who attempted to gain 
access to a storage facility alleged to contain dead aliens at 
Wright-Patterson AFB.  He was refused entry since he did not 
have, believe it or not, a high enough security clearance.

     On December 3, 1974, Goldwater wrote the following letter: 

     "...I made an effort to get in the room at Wright-Patter-
son Field where the information was stored and I was denied
this request, understandably."

     On March 28, 1975, Senator Goldwater wrote again:

     "...The subject of UFOs has interested me for some time.
I made an effort to find out what was in THE BUILDING AT 
WRIGHT-PATTERSON AIR FORCE BASE WHERE THE INFORMATION IS STORED
THAT HAS BEEN COLLECTED BY THE AIR FORCE, and I was denied this
request.  IT IS STILL CLASSIFIED ABOVE TOP SECRET..." (Emphasis
Added).

     Other prominent Amercans have also gone on record that
the UFO phenomena is worthy of serious study, for example:

     1.  President Carter asked NASA to explore the
possibility of investigating UFOs.

     2.  When he was in Congress, President Ford called for
Congressional investigations of UFOs.

     3. Astronaut Gordon Cooper said, "I believe that these
extraterrestrial vehicles and their crews are visiting this
planet from other planets."

     4.  General Nathan Twining, Chairman of the Joint Chiefs 
of Staff and reputed member of MJ-12, wrote a secret memo on
September 23, 1947, in which he stated to the Commanding
General of the Army Air Forces on the subject of "Flying
Discs":
"    a.  The phenomenon reported is something REAL and not
         visionary or fictitious.
     b.  There are objects probably approximating the shape
         of a disc, of such appreciable size as to appear to
         be as large as a man-made aircraft.
     c.  There is a possibility that some of the incidents 
         may be caused by natural phenomena, such as
         meteors.
     d.  The reported operating characteristics such as 
         extreme rates of climb, maneuverability (particularly
         in roll), and action which must be considered EVASIVE
         when sighted or contacted by friendly aircraft and
         radar, lend belief to the possibility that some of the
         objects are controlled either manually, automatically
         or remotely." (Emphasis in Original).

        It is now clear that the U.S. Air Force Project Blue
Book was merely a public relations effort to show something
being "done" about UFOs.  It is equally clear that the real 
effort was, and continues to be conducted elsewhere.


     Lawsuits under the Freedom of Information Act have 
obtained significant official documentation verifying an on-
going uninterrupted concern with UFO investigations by the Air 
Force, belying its publicly stated position on the matter.
     A Joint Army Navy Air Force Publication (JANAP 146) 
requires reports of any sighting which could be a threat to 
national security.  UFOs continue to be sighted by military 
personnel and are reported under this regulation.
     Indeed, important UFO sightings and reports, even before 
1969, were not processed under Project Blue Book, but were and 
are collected and investigated elsewhere by the military.  An 
Air Force document dated October 20, 1969, which proposed 
termination of Project Blue Book, states, "Reports of 
Unidentified Flying Objects which could affect national 
security are made in accordance with JANAP 146 or Air Force 
Manual 55-11, AND ARE NOT PART OF THE BLUE BOOK SYSTEM 
(Emphasis Added)...reports of UFOs which could affect national 
security should continue to be handled through standard Air 
Force procedure designed for this purpose."  This document is 
signed by Brigadier General C.H. Bolender, USAF Deputy 
Director of Development, and had sixteen attachments which the 
Air Force has not released.
     JANAP 146 E (1977) states:
           a.  Sightings within the scope of this chapter...
               are to be reported as follows:
           1. While airborne and from land based observers.
                (a) Hostile or unidentified single aircraft
                    or formations of aircraft which appear
                    to be directed against the United States
                    or Canada or their forces.
                (b) Missles.
                (c) Unidentified Flying Objects.
                (d) Hostile or unidentified submarines.
                (e) ...etc...

     The regulation draws a clear distinction between 
"Unidentified Flying Objects," "missles," and unidentified 
single aircraft or formations of aircraft."  In other words, 
UFOs which may be deemed to constitute a threat to national 
security under JANAP 146, are considered by the regulation as 
something different than missles and aircraft.

     Moreover, the term "UFO," as used in these regulations, 
is given very clear definition. Illustrations in Air Force 
Intelligence manuals at least as far back as 1953 represent 
UFOs as large, disc-shaped craft with transparent domes and 
portholes around the edges.  A U.S. Navy publication (OPNAV 94-
P-3B), titled "MERINT Radiotelegraph Procedure," shows UFOs as 
a separate class from missles and aircraft.  In fact, an 
illustration under the UFO heading shows a Saturn-shaped disc. 




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************