SUBJECT: JUNG ON UFO COVERUP                                 FILE: UFO2935




Sat 3 Oct 92  2:47
By: Don Allen
To: All
Re: Jung on UFO Coverup
** Forwarded from Usenet **

-------------------------------------------------------------------

Article 8683 of alt.alien.visitors:
Newsgroups: alt.alien.visitors
From: crago_l@cubldr.colorado.edu
Subject: Jung on UFO coverup
Message-ID: <1992Sep21.164239.1@cubldr.colorado.edu>
Lines: 20
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: gold.colorado.edu
Organization: University of Colorado, Boulder
Date: Mon, 21 Sep 1992 23:42:39 GMT
Lines: 20

Here's a pertinent quote from Carl Jung:

"If...the extraterrestrial origin of the phenomena (i.e. UFOs) should
be confirmed...it would be chiefly our science and our technology which
would have to be consigned to the scrap-heap. What such a catastrophe would
mean on the moral plane we can in some sort judge by the ruin of primitive
cultures of which we are the witnesses. *THAT THE CONSTRUCTION OF THESE
MACHINES PROVES A SCIENTIFIC TECHNOLOGY, AND ONE IMMENSELY SUPERIOR TO OURS,
ADMIST OF NO TWO OPINIONS.*     Just as Pax Britannica put an end to the
disputes between the tribes of Africa, so our world could unroll its Iron
Curtain and use it as scrap iron, with all the millions of tons of guns,
warships and munitions. But we would have been *discovered* and colonised --
sufficient reason for universal panic!
    If we wish to avoid such a catastrophe, the authorities in possession
of important information should not hesitate to enlighten the public as soon
and as completely as possible and should, above all, stop these ridiculous
antics of mysteries and vauge allusions.   (Original emphasis)

Lou



Article 8717 of alt.alien.visitors:
Path: bilver!tous!tarpit!fang!att!att!l
inac!uwm.edu!rutgers!igor.rutgers.edu!klinzhai.rutgers.edu!mcgrew
From: mcgrew@klinzhai.rutgers.edu (Charles Mcgrew)
Newsgroups: alt.alien.visitors
Subject: Re: Jung on UFO coverup
Message-ID: <Sep.22.20.50.45.1992.26958@klinzhai.rutgers.edu>
Date: 23 Sep 92 00:50:45 GMT
References: <1992Sep21.164239.1@cubldr.colorado.edu>
<1992Sep22.150742.6466@news.eng.convex.com>
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 32

>>
>>"If...the extraterrestrial origin of the phenomena (i.e. UFOs) should
>>be confirmed...it would be chiefly our science and our technology which
            ...

>Can you provide a reference to where this quote came from?

   Its been a long time since I read it, but its almost certainly from
Jung's UFO book:

AUTHOR Jung, Carl Gustav, 1875-
TITLE Flying saucers; a modern myth of things seen in the skies. Translated
          from the German by R.F.C. Hull.
PUBLISHER London, Routledge & Paul [1959]
DESCRIP 184 p. illus. 19 cm.
NOTES Translation of Ein moderner Mythus.
SUBJECTS Flying saucers.
RLIN ID G59003449B

from the German:

AUTHOR Jung, Carl Gustav, 1875-
TITLE Ein moderner Mythus;
PUBLISHER Zurich, Rascher-Verlag, 1958.
DESCRIP 122 p. illus. 23 cm.
SUBJECTS Flying saucers.
LC CARD  58028384
RLIN ID G014728614-B

... i.e. the book is from 1958 (Jung died in 1961.)

Charles


** End of article **

Don




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************