SUBJECT: ASSORTED LAZAR FILES                                FILE: UFO2938




072/417 11 Nov 89 03:25:00
From:   Michael Corbin
To:     All
Subj:   For Immediate Release
Attr:   
------------------------------------------------
November 10, 1989

     ParaNet  Information Service (Denver, CO)--This evening  saw
perhaps an unprecedented event in UFOlogy.  KLAS-TV in Las Vegas,
Nevada  has  been airing a UFO special during  the  evening  news
which began on Monday dealing with the UFO mystery and  cover-up.
The series, which has been covered by ParaNet, began its coverage
with  a  history of UFOs beginning in the late 1940s  and  moving
forward  through  the  numerous sighting reports  to  the  cattle
mutilations,  which was aired last evening.  As promised  at  the
close of last evening's show, George Knapp, a news anchorman  for
Channel  8  in Vegas, stated that a scientific  person  would  be
featured on tonight's program who has claimed to work at Area 51,
the government's super-secret test range at Nellis AFB in Nevada.
Indeed,  quite a story was told by Robert Lazar, a physicist  who
claimed  that  he had worked on a project at  Area  51  involving
flying disks provided by alien intelligences.
     Over the last year, ParaNet has carried stories relating  to
possible  involvement  with the government in  projects  of  this
nature at the Nevada test site.  Up to now, the stories have been
of a very speculative nature.  Although the material presented by
Robert  Lazar  remains unconfirmed, enough information  has  been
disclosed that ParaNet's large investigative staff in Nevada  has
started  an  intensive investigation into this  release.   It  is
interesting  to  note that Robert Lazar is an associate  of  John
Lear  and  has been providing this information to Lear  over  the
last  few  months.  Lear has appeared on Channel  8  on  numerous
occasions together will Bill Cooper discussing Lear's famous  'ET
Hypothesis.'   According  to  Lear,  Lazar  was  instrumental  in
providing  Lear  with locations overlooking the test  site  which
would  provide a good view of the objects as they flew  into  the
night  sky.   Lear attempted to shoot video of an  object  as  it
maneuvered  through  the night sky during  last  summer,  however
nothing  was captured on the tape of a substantive nature.   Lear
also  relates  that his group was harassed by  a  Lincoln  County
sheriff following his attempts to take the pictures.
     Below  is  a  transcript  of the  program  that  aired  this
evening.   All paragraphs out of quotes are the narrator  of  the
segment.   We were as accurate as possible on the  transcription,
however  there are a couple of places where comments were  edited
out due to inability to understand what was being said.
     Further  reports  will be provided  as  information  becomes
available.
=================================================================

     We've  been  working  on  the  story  for  some  time....UFO
researchers  claim that there is a secret government  within  our
government.  Now this may be hard to believe coming from the  UFO
perspective,  but  we have learned that Watergate  and  the  Iran
Contra  scandal  that factions within our government can  and  do
pursue  their own hidden agendas outside of the law; outside  the
control of the Congress or the knowledge of the American  people.
This is exactly the type of operation that we hear about tonight.
It's  a  chilling scenario with worldwide implications  that  may
have its roots right here [Las Vegas, Nevada].
     Area 51, that mysterious corner of the Nevada Test Site,  is
no  longer considered a secret.  The fact that  secretive  things
go on here isn't evident; even to the Soviets who make daily  spy
flights  over  the facility to take a peek at  what's  going  on.
These photos, never before shown in public, are about as close as
anyone will ever come to seeing what the place looks like  again.
The dry bed at Groom Lake, the corrugated buildings, a three-mile
long  runway  and some highly sophisticated radar  and  detection
equipment.   Its  been  known by many names  over  the  years  --
Dreamland; The Ranch; The Skunk Works.  If ever there was a place
to  test  the  secret new technology, this  is  it.   And  that's
exactly what has been done here for decades.
     Area  51  is  where Francis Gary Powers and  the  other  U-2
pilots  were trained in the 50s.  And, where the U-2  itself  was
developed.   The SR-71 spy plane that spotted Soviet missiles  in
Cuba  in  the early 60s were also developed at 51.  51  is  where
Stealth  technology  was nurtured, where Star  Wars  devices  are
still tested, and where all manner of CIA [unknown] business  has
been  plotted  and refined.  It's the perfect  place  for  secret
things,  but  of course, that's no secret.  51 is ringed  by  the
forbidden vastness of the Nevada test site; by the looming  Groom
Mountain  and  by sparsely populated desert  expanses.   But  the
people that do live out here have no love lost for the  military,
but  they're  conservative,  patriotic and they  mind  their  own
business.

<Continued next message...>

--- FD 2.00
 * Origin: ParaNet Administration =->Voice 303-232-8303<-= (1:104/428)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 382/33 
SEEN-BY: 395/20 1063/304 30163/150 401 


088/417 14 Nov 89 03:22:00
From:   Robert Klinn
To:     All
Subj:   Area 51:  The Nevada Test Site's Supersecret UFO Base?
Attr:   
------------------------------------------------
With two top local TV stations here in Las Vegas -- KLAS-TV and KTNV-TV -- 
carrying deadly serious news reports this week of real alien UFOs POSSIBLY 
being flown out of the supersecret Area 51, that portion of the U.S. 
Government's Nevada Test Site which the Air Force refuses to acknowledge as 
even existing, the situation here appears like The War of the Worlds.  
Disinformation?  Reality?
What next?
At KTNV-TV, photographer Clay Downey and reporter Glen Meek are tracking down 
the nature of the on-going projects at Area 51.  Off-air, Meek says he has 
discovered that Area 51 is comprised of four sections.  Of those, he has 
learned the type of activity occurring at two of them.  He has been having much 
difficulty learning the type of activity occurring at the other two.
KTNV will broadcast reports this week at 5:30 p.m. Wed., Thurs, & Fri.
In a videotape presented by KLAS-TV newsman George Knapp, a UFO performs abrupt 
manuevers over what may be the "S-4" portion of Area 51 at the Test Site.  
Knapp's final report will be broadcast tonight, Tuesday at approximately 6:15 
p.m.
Knapp's star witness is scientist Robert Lazar, who drew a picture of the craft 
he saw operating at the base.
Lazar emphatically claims these are alien craft -- not human-made devices.
Lazar says at least one UFO appeared to have been ruptured by a projectile.
War of the Worlds?
Robert B. Klinn
--- QuickBBS v2.04
 * Origin: -=<ParaNet Alpha(sm)>=- Denver, CO (303)232-6115 (1:104/422)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 382/33 
SEEN-BY: 395/20 1063/304 30163/150 401 


097/417 15 Nov 89 01:55:00
From:   Michael Corbin
To:     All
Subj:   Installment on Dreamland continued.
Attr:   
------------------------------------------------
November 13, 1989

     ParaNet   Information  Service  (Denver,  CO)  --   In   our
continuing  coverage of the remarkable revelations coming out  of
Las  Vegas, Nevada, here is the next installment to  the  program
aired  on  November 13, 1989 by television  station  KLAS-TV  and
George Knapp.

=================================================================
News Anchor persons:
     A  former  government scientist has alleged  that  the  U.S.
military is flying recovered UFOs at a secret base in the  Nevada
desert.  The allegations about the secret facility near the Groom
Mountains  first  surfaced  on Eyewitness  News  on  last  Friday
[November 10, 1989].
     Scientist Bob Lazar says that there are at least nine of the
flying  saucers  being  tested and that they were  not  built  on
Earth.   George Knapp has more on the continuation of our  series
on UFOs.

Lazar:   "Yeah.  It was obvious it came from somewhere else,  uh,
other than Earth."

     Scientist Bob Lazar was convinced that the technology he saw
being  tested at a secret base in the Nevada desert is  of  alien
origin,  and for Lazar the proof is, at least, partially  in  the
furniture.   One of the nine flying disks he says he saw  at  the
base,  which  was  designated S-4, looks exactly  like  this  UFO
photographed  in Europe [Photo of UFO shown].   Lazar  called  it
the "sport model."

Lazar:  "I gave everything names -- the top hat one and you  know
the  jello  mold and, uh, the sport model  operated  without  any
hitches  at  all.  I mean, it looked new.  If I knew what  a  new
flying  saucer looked like.  One of them looked like it  was  hit
with  some  sort  of a projectile.  It had a large  hole  in  the
bottom  and a large hole in the top with the metal bent out  like
some  sort  of,  you know, large caliber 4 or  5  inch  had  gone
through it."

     Even  before he saw the sport model operate, Lazar says,  he
suspected   that  the  ship  came  from  somewhere   else.    The
realization  slapped him in the face the first time  he  glimpsed
the inside of the disk.

Lazar:  "I got to look inside and it had really small chairs.   I
think  that  was the first confirmation I had.  That was  just  a
shocking thing because everytime before that I was able to  label
it.  This is just a little advance that a group of scientists had
formed  and,  you know, they're keeping it secret, and  yeah,  we
could  have  built  a big disk like that,  and  yeah,  that's  no
problem, and, you know, we could have adapted the use(?) to  make
it fly, but why does it have little furniture inside?  [garbled].
And things began to click together just all too fast."

     A  few of the disks had been completely dismantled  to  find
out   how  they  worked,  Lazar  says,  but  others  were   fully
operational.  A Japanese TV network created this animated version
of  Lazar's story after his first interview with us aired in  May
[showing  video].  Lazar says the dramatization is similar  to  a
test flight he witnessed.

Lazar:  "The bottom of it glowed blue and began to hiss like any,
like  high  voltage does on a round sphere.  It's  my  impression
that the reason that they're round and have no sharp edges is  to
contain the high voltage like, uh, if you've seen a high  voltage
system's insulators -- things are round or else you get a  corona
discharge.   In either case, it began to hiss as in high  voltage
and it lifted off the ground quietly except for that little  hiss
in  the background, and that stopped as soon as it reached  about
20 or 30 feet."

     Lazar  says the test of the sport model was a short  one  --
that  it  made  only a few moves before setting  back  down.   He
didn't  see  who  was actually flying the  craft,  but  was  very
impressed, nonetheless.

Lazar:  "Well, there's no action reaction system to it.   There's
no,  like  in a jet engine, exhaust gas being thrown  out  --  no
propeller,  no noise.  It's just, for all intents  and  purposes,
magic."

     To  Lazar's knowledge, the flying disks are not being  used,
for  say, any flights to Jupiter.  He said excessive caution  and
intense  secrecy contributed to the plodding pace of the  program
and were a main source of his disenchantment.

Lazar:   "It's just unfair, outright, not to put it in the  hands
of the overall scientific community.  There are people much  more
capable of dealing with this information, and by this time  would
have  gotten a lot further along than this small select group  of
people working out in the middle of the desert.  They don't  even
have  the facilities, really, to completely analyze what  they're
dealing with."

Gene  Huff:  "Well he was being quiet.  If he kept me abreast  of
anything,  he  kept me abreast of the security checks  --  they'd
randomly  drop  by his house.  They'd threaten his  life;  they'd
threaten  his wife's life.  They had done all that so  we  really
didn't converse, I mean, he really was adhering to the program."

     Gene  Huff is a Las Vegas real estate appraiser.  A  regular
guy  who  just  happens to have a friend  in  the  flying  saucer
business.  He learned about Lazar's S-4 experiences only after  a
long period.  Lazar is anxious for people to know that he  didn't
just  run  right out and spill the secrets of the  universe,  and
that some things are properly kept confidential.

Lazar:  "I did not believe that this should be a security matter.
Some  of it, sure.  But, just the concept that  there's  definite
proof, and uh, we even have articles from another world,  another
system, you just can't not tell everyone.  A lot of people  don't
believe that.  But, I do."

     When he reached what he felt was his bursting point, he took
Huff  and a few others to the edge of the Groom Mountains to  see
the  flights  for themselves.  A total of five witnesses  on  two
consecutive  weeks managed to dodge security patrols long  enough
to see the strange glowing object lift above the mountain.

Huff(?):   "Uh,  it came up above the same  mountain.   It  moved
around.   It  did a step move -- it actually went up in  the  air
like  this  [showing  details with hands]  and  it  hovered  then
dropped way down then it just floated around and cruised  around.
It starts coming up the mountain range...."

     This home video tape was recorded during one of the trips to
the   Groom   Mountains   [showing  video   tape.    A   lot   of
talking....Object  in  sight....Mention  of  brightness  of   the
object....].
     Admittedly,  the tape proves very little by itself  because,
with  the distance and darkness,  there are no  reference  points
other than the alleged flying disk, but Lazar's information about
the  time and location of the test flight proves correct  --  not
once  but  twice.  That, according to our  off-camera  interviews
with each of the other witnesses.  Gene Huff describes his second
sighting:

Huff:   "Through the telescope we could see an  elliptical-shaped
light.   You  can only get so close even with a  telescope  to  a
secure  facility.   Anyway, it came up by us  very  rapidly.   It
glowed  and  glows  brighter like a star and we  almost  got  the
feeling that it was going to explode, it glowed so brightly.   We
backed  up behind the car then it went down and glowed back up  a
little bit and then very softly glided back over, back where  the
mountains  where it came up, hovered for awhile, and then  that's
that....Just like you see in the movies."

     Bob Lazar isn't the only person to claim "inside  knowledge"
of  the  flying  disks at the test site -- he is  just  the  only
person  to  say so publicly.  We have communicated  with  several
people who say they know of the saucer program.  A technician  in
a highly sensitive position told us it is "common knowledge among
those  with high security clearances that recovered  alien  disks
are  stored at the Nevada test site."  A Las Vegas  professional,
who  once  served in the military and was stationed at  the  test
site,  said he saw a flying disk land outside the  boundaries  of
Area  51 -- that it was quickly surrounded by security  personnel
and  that he was taken away and debriefed for several  hours.   A
man  who  once  worked  at Groom Lake as  a  technician,  at  our
request, wrote this letter explaining how he inadvertently walked
into  the  wrong  hangar  and saw what appeared  to  be  a  large
metallic disk under a tarp.  It was being examined by men in  lab
coats.   And,  an  airman  who  worked  at  Nellis  at  a   radar
installation  says  he and his fellow servicemen watched  over  a
period  of  five nights, unusual objects flying  over  the  Groom
Mountains.  He says the radar images indicates the objects zoomed
into range at speeds of 7,000 miles per hour and then would  stop
on  a  dime, and that nothing we have is capable of  doing  that.
The  airman says that when word of his sighting got out,  he  was
ordered  to turn off his radar sensors for that area and told  to
keep quiet about the matter because it did not happen.
     None  of  this means that the military  is  actually  flying
alien  spacecraft in the Nevada desert.  It could all perhaps  be
explained as some other secret program.  Lazar insists that's not
the case.
     We  put  the  matter to the U.S. Navy,  which  according  to
Lazar, is running the saucer show.  Four different naval  offices
were  contacted.   All  denied having any  information  in  their
files.   The  Naval  Research Lab said it  conducted  a  thorough
search  but found "zip."  Naval Intelligence said much  the  same
thing,  adding,  it is not required to create a  file  where  one
doesn't  exist.  A side note:  We also requested files on  a  UFO
sighting over Tremonton, Utah in 1952.  The Navy spent more  than
a thousand hours studying film of that sighting -- a fact  that's
been  noted in several publications -- but, for purposes  of  our
request, the Navy couldn't find those files either.

Lazar:   "The group that runs this project, whether it really  is
the  Navy  or they just say that, apparently  these  people  have
executive power -- they don't report to anyone."

     Tomorrow,   more  troubling  allegations  of  the   military
potential of alien technology.

=================================================================

This file is available on ParaNet as Area51-2.ufo.

--- FD 2.00
 * Origin: ParaNet Administration =->Voice 303-232-8303<-= (1:104/428)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 395/20 
SEEN-BY: 1063/304 30163/150 401 


146/417 20 Nov 89 00:16:00
From:   Michael Corbin
To:     All
Subj:   More on Lazar and Dreamland/Area 51
Attr:   
------------------------------------------------
November 14, 1989

     ParaNet   Information  Service  (Denver,  CO)  --   In   our
continuing coverage of the Riddle of Area 51, here is yet another
installment  of  the KLAS-TV program being aired  in  Las  Vegas,
Nevada  featuring Bob Lazar, who has 'come out of the closet'  so
to speak with information regarding government testing of UFOs.

=================================================================

     Just  over this ridge [showing a photo of Area  51],  tucked
inside the test tubes of a hidden government base, the secrets of
the  universe may be unfolding.  The area is designated S-4,  and
according to one man who claims to have worked there, S-4 harbors
scientific   achievements   that  would  astonish   our   deepest
thinkers.  It is technology that, if it exists, could change  the
world, but is allegedly bottled up by military minds.

Lazar:   "It's  not  an overall  government  project.   It's  not
something that Congress appropriates money for.  2 billion is for
this; 15 billion for flying saucers; 8 billion for Star Wars.  It
doesn't  go  like  that.   I don't believe  that  they  have  any
knowledge of it at all."

     The technology that Bob Lazar says he saw extends far beyond
flying saucers.  An anti-matter reactor allows the spaceships  to
produce   their  own  gravitational  fields,  he  says,  such   a
technology,  if  real, would answer UFO skeptics who  argue  that
aliens  could  never visit Earth because  the  distances  between
worlds are too great, even at the speed of light.

Lazar:  "Gravity distorts time and space.  Just like if you had a
water bed and put a bowling ball in the middle.  It warps it down
like  that  -- that's exactly what happens to  space.   Imagining
that  you  were  in a spacecraft that could  exert  a  tremendous
gravitational  field  by itself you could sit on  any  particular
place  and turn on the gravity generator and actually warp  space
and  time, and fold it.  By shutting that off, you'd  click  back
and  you'd be a tremendous distance from where you were but  time
would not have even moved because you essentially shut it off.  I
mean it is so far fetched, people....it's difficult for people to
grasp,  and  as stubborn as the scientific community  is  they'll
never buy it, but this is, in fact, that's just what happens."

     Actually,  Lazar's explanation is very close  to  mainstream
scientific thought, and can be traced directly to Einstein.   The
difference is scientists regard it as theory only.  There is much
that science still doesn't know.

Dale  Etheridge (Scientist):  "There are people who say that  our
main  problem with that is we don't know what gravity  is.   It's
this magical force that acts at a distance.  We can describe  how
it  behaves -- that's what the law of gravity is -- it's  just  a
description  of  how it behaves, but it says nothing  about  what
gravity really is."


     We'll use Etheridge as our barometer of scientific  thought.
He says we cannot produce gravity; that there's no such thing  as
a working anti-matter reactor, and that we have yet to figure out
a  way  to  get around the speed of  light.   He  also  concedes,
though, such things are possible.

Etheridge:   "Yeah.  And really we don't know what's possible  as
there  could  be other civilizations out  there  several  hundred
years  or so -- a thousand years, even a million years  ahead  of
us  -- that have found a way to circumvent this.  We have no  way
of knowing for sure."

Lazar:  "Well, the thing is when you harness gravity, you harness
everything.   It's  the missing piece in physics right  now.   We
really know very little about gravity."

     At  least  that's  the way it used to be.   Lazar  says  the
technology to harness gravity not only exists but is being tested
at S-4.  And, if such technology is beyond human capabilities, it
must  have come from someplace else.  It's more than  conjecture,
he  says, because he also saw an element that cannot be found  on
the  periodic chart.  The element, called 115, can be  stored  in
lead  casings  much  like  this  one  [showing  a  lead  circular
container].  Lazar says the government has 500 pounds of it,  and
it cannot be made on earth.

Lazar:  "It would be almost impossible; well, it is impossible to
synthesize an element that heavy here on Earth."

Interviewer:  "At least right now."

Lazar:   "I  don't think that you can ever  synthesize  it.   The
amount of....you essentially have to assemble it by bombarding it
with protons if....atom by atom, it would take an infinite amount
of  power and an infinite amount of time.  The substance  has  to
come  from  a place where super-heavy elements  could  have  been
produced naturally.

     And what sort of place is that?

Lazar:   "Next to a much larger sun where there would be  greater
mass.   Maybe a binary star system -- a super-nova  --  somewhere
where  there  is just a bigger release of  energy  to  synthesize
these  things  naturally.   It has to be  a  naturally  occurring
element."

     115  is the fuel for the anti-matter reactors, he says.   By
bombarding  115 anti-matter is produced.  A kilo  of  anti-matter
could  produce the energy equivalent of 46  ten-megaton  hydrogen
bombs, and comparing the energy potential of anti-matter to, say,
the Hoover Dam would be like comparing planets to grains of sand.
115 could also make one heck of a bomb.

Lazar:   "We're talking about hundreds and hundreds  of  megatons
off  a  small  piece  of it.  It  sounds  incredible,  but  total
conversion  of  matter  to energy would release  that  amount  of
power.  And it isn't that difficult to take....get the energy out
of  it.  So it's not something you'd ever want to  fall  anyone's
hands."

     The  dangers associated with 115 and anti-matter may be  the
reason Lazar was hired to work at S-4.  There was an accident, he
says, back in April 1987.  An accident that was passed off as  an
unannounced nuclear test.

Lazar:   "Some people got killed.  I was told flat out I was  one
of the people that were to replace these guys."

     Is this why the government might be keeping the whole matter
a secret?  Because of the military potential of alien technology?
Lazar  says  he believes the Soviet Union was once  part  of  our
research  on  the  flying disks, but that  the  U.S.  kicked  the
Soviets  out  after  making  some sort  of  discovery.   He  also
believes  the program at S-4 is operated with funds allocated  to
Star  Wars  research,  but  says he can't  prove  it.   Some  UFO
researchers suspect the government is test flying alien craft  so
that  it can one day master the technology and claim it was  made
in  the good old U.S.A., thus obscuring the possibility of  alien
visitations.

Stanton  T. Friedman:  "I think they have the duty to inform  us.
At  least  to the bare bones of what's going on.   I  don't  want
technological  stuff put out on the table.  I mean, I  worked  on
classified  projects  for  15 years, and I don't  think  we  need
another  weapon's  delivery system.  But I think  the  government
does have the responsibility to release information that, indeed,
the  planet  is  being visited.  Probably it should  be  done  in
conjunction with the Soviets."

Lazar:   "I don't think that it will get to that level.   They're
not  going to have a fleet of them and fly them  around  and....I
don't think you need to do that.  If you're looking at them  from
a weapons point of view, you're looking at an incredibly powerful
device.   You only need one to operate.  You don't ever  need  to
come public with it.  You may want to learn more about it  should
it ever break which is....might be what they're doing.  Uh...."

Interviewer:  "They've got one...."

Lazar:  "Oh, they've got a few.  Yeah."

     Lazar  is  the  first to admit that his story  is  tough  to
swallow.   He  submitted  to  polygraph  exams  that  opened   up
sensitive  parts  of his personal life, and fully expects  to  be
ridiculed or perhaps punished for his revelations.  His desire to
explain  what  really happened at S-4 took us to  Layne  Keck,  a
licensed  experienced  hypnotherapist who quietly  and  privately
tried to help Lazar remember details of the many briefing  papers
he says he read.

Keck:   "I  have no clue as to what we were getting  to,  and  he
started  saying  that there were pictures of what I  thought  was
desks  on the wall.  Well as it turned out, it was disks that  he
was  referring to.  And, at that moment, I realized we were  into
something that was pretty heavy."

     Keck  does  not  exaggerate his  claims  for  hypnosis.   He
regards it as a useful tool for uncovering some lost memory.   He
says  people are quite capable of lying under hypnosis, but  says
the  technique can be of help in determining truth.   What's  his
opinion of Lazar's truthfulness?

Keck:   "It tells me that his subconscious mind believes  totally
all of these things."

     Lazar has long suspected that his government employers  used
some  sort  of  mind  control  technique  to  prevent  him   from
disclosing  too  much  about S-4.  While he  says  he  has  vivid
conscious memories of the saucers and other technology there were
other  memories, that even now, remained locked, which is why  he
sought  out  Keck  in the first place.  Keck  is  convinced  that
someone really did mess with Lazar's head.

Keck:  "Also they used primitive fear in threatening those in his
environment  if  he did bring this information forth.   Also,  it
appears that maybe there were some chemicals used."

Lazar:  "Nah, I'm not going to change anyone's mind.  That not my
intention.   I'm  just relaying the experience.  The job  that  I
went through.  It is a fantastic thing.  It's a fantastic  story.
I can't take people there to show them what was going on, and uh,
you know, I don't expect anyone to believe it."

     What  if he is right?  What if aliens are here?   How  would
this change our view of the world?  Our most fundamental beliefs,
which is religion?  We'll know more on that tomorrow.

=================================================================

--- FD 2.00
 * Origin: ParaNet Administration =->Voice 303-232-8303<-= (1:104/428)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 371/10 
SEEN-BY: 1063/304 30163/22 150 401 


159/417 21 Nov 89 22:38:00
From:   Robert Klinn
To:     Bryon Smith
Subj:   Re: Area 51:  The Nevada Test Site's Supersecret Ufo Base?
Attr:   
------------------------------------------------
The time for the KLAS-TV (Channel 8), Las Vegas, report is Saturday, November 
25, 1989, 8:00 p.m. to 10:00 p.m.  The program is titled, "UFOs:  The 
Evidence."  Producer George Knapp says it will include the substance as well as 
updates of material recently broadcast as the nine-part series, "UFOs:  The 
Best Evidence."  (Incidentally, each of those nine parts was approximately 15 
minutes, not one hour.)
Knapp also says that while he is personally interested in more UFO material 
about Area 51, there is no more budget at his station to pursue it.  This 
contrasts with his on-air statement last week at the end of the ninth segment 
of the series, to the effect that the Area 51/S-4/Robert Lazar/recovered alien 
vehicles investigation is continuing; also earlier in the series, he had said 
that this was only the beginning, that the investigation is "by no means" over.
--- QuickBBS v2.04
 * Origin: -=<ParaNet Alpha(sm)>=- Denver, CO (303)232-6115 (1:104/422)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 371/10 
SEEN-BY: 1063/304 30163/22 150 401 


166/417 22 Nov 89 19:41:00
From:   Robert Klinn
To:     All
Subj:   Robert Lazar on KVEG-AM
Attr:   
------------------------------------------------
Theoretical physicist Robert Lazar and friend Las Vegas realtor Gene Huff -- 
in-studio guests on "Billy Goodman's Happening" live talk show, KVEG 840-AM 
Radio, 10:00 p.m. 11/21/89 until 1:00 a.m. 11/22/89 -- answered questions for 
three hours.
--- QuickBBS v2.04
 * Origin: -=<ParaNet Alpha(sm)>=- Denver, CO (303)232-6115 (1:104/422)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 371/10 
SEEN-BY: 1063/304 3607/20 30163/22 150 401 


168/417 22 Nov 89 20:55:00
From:   Michael Corbin
To:     All
Subj:   Update:  Area 51
Attr:   
------------------------------------------------
CONTRIBUTED BY:  Robert B. Klinn, ParaNet Director of
                 Investigations/Research
========================================================
(C) Copyright 1989 ParaNet Information Service
========================================================
Theoretical physicist Robert Lazar and his friend, Las Vegas realtor, Gene
Huff -- in-studio guests on "Billy Goodman's Happening" live talk
show, KVEG 840-AM Radio, 10:00 p.m. 11/21/89 until 1:00 a.m.
11/22/89 -- answered questions for three hours.

These notes were compiled from 10:20 p.m., thus missing 20 minutes
(10:00 - 10:20 p.m.) of the three-hour program.

Lazar says he is tired.

1.  Lazar's Purpose In Going On-Air:
Although Lazar's main stated purpose in appearing on the broadcast is to
protect himself, caller Bill Cooper says one of Lazar's motives is
anger -- previously expressed privately to Cooper -- that billions of
dollars are  needlessly wasted in the normal U.S. sectors by those without
access to this alien technology.  Lazar agrees.

Lazar says another reason for his appearing is to correct incorrect
information he had heard on previous broadcasts.

Billy Goodman says Lazar's, Bill Cooper's, and John Lear's lives are on
the line and that Lazar's best protection is the media, which is keeping
Lazar alive.

Lazar hopes "other people out there" working at S-4 will loosen up, come
forward, and join with him to present their information as one, as a
group.  He doesn't want to be "the lone ranger."

Congressional amnesty -- suggested by a caller -- would be nice, says
Lazar, but merely offers freedom from prosecution.  By coming forward,
he concedes, the other S-4 workers have everything to lose and nothing
to gain.

But Huff says there has to be a moral guideline where national security
has to hang in the balance and that the reporting of the existence of
alien spaceships is where you draw the line.

Caller Bill Cooper says there is "a higher value" that those at S-4
should consider as a reason for coming forward to join Lazar.

But Lazar makes a point of distinguishing his whole view of the UFO
situation from that of John Lear or Bill Cooper.

2.  Verification of Lazar's Background:
Lazar says he worked at S-4 --  a  "restrained military environment"
in Nevada -- from 12/88 to 4/89.

In response to callers who want independently to check up on Lazar,
he says his "colorful" background has already been checked by George
Knapp of KLAS-TV, who had traveled to Los Alamos Laboratories and
had spoken to former Lazar colleagues, who confirmed he really had
worked there -- in spite of Los Alamos itself denying the fact of
Lazar's employment with them.  (Knapp's UFO broadcast displayed a
page from a 1982 Los Alamos Labs internal phone book, listing Robert
Lazar.)

Caller Bill Cooper, who says he has talked to Lazar for over a year,
says that by talking to persons at Lawrence Livermore Laboratory and at
another facility, he and associates have confirmed Lazar's previous
work in physics at the places Lazar specified.  Lazar replied he was not
aware of this checking done by Cooper.

Responding to an "investigator" caller wanting Lazar to give him private
info in order to check him out, Lazar says Lazar himself once took a
correspondence course to be a private "investigator."

Lazar says he has 25 people each wanting independently to check him out,
but he will not allow that.

Although Lazar admits he was paid by check, he refuses to discuss anything
about the check stubs.

<Continued next message...>

--- FD 2.00
 * Origin: ParaNet Administration =->Voice 303-232-8303<-= (1:104/428)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 371/10 
SEEN-BY: 382/33 1063/304 3607/20 30163/22 150 401 


169/417 22 Nov 89 20:55:00
From:   Michael Corbin
To:     Michael Corbin
Subj:   Update:  Area 51
Attr:   
------------------------------------------------
<...Continued from previous message>

3.  Lazar's Clearance Level:
He says neither REECO (Reynolds Electrical and Engineering Co., Inc.) nor
EG&G  -- each a well-known U.S. Department of Energy Test Site
contractor -- has people at S-4, that those persons' clearances are at
most Q-Clearances, while his own clearance is "38 levels above Q-Clearance."
The closest to S-4 that REECO or EG&G people physically get, he says,
is Area 51.

4.  Threats Made to Lazar/Lazar Shot At?
When Goodman refers to Lazar's telling him before the broadcast that
Lazar had been shot at, Lazar says he doesn't want to talk about it.

Lazar says he was called to go back to work but officially refused
because he didn't like the idea of returning to that isolated place
in the desert where they could do what they wanted to him.
However, he says his clearance has not been revoked.

Lazar says the executive powers at S-4 have run amok and there are no
checks and balances.  Congress, he says, has no knowledge of all this.
Lazar says there are no lengths to which the military will not go to
conceal this information.

5.  Mind Control Suspicions:
He contacted hypnotherapist Layne Keck of Serenus Clinical Hypnosis in
Las Vegas because there were a couple of days where Lazar remembered
only going out in a plane and coming back, but nothing in between.
He suspected mind control had been performed on him.

Lazar purposely selected Serenus because it had nothing to do with UFOs.
[A Las Vegas Yellow Pages ad says:
Serenus Clinical Hypnosis
Helen Baucum
30 years Experience
"Pin-Point" Method
Children Our Specialty
Weight Control, Stuttering, Bed Wetting, Nervous Tensions, Smoking,
Drinking, Memory Retention
384-4420
1833 W. Charleston (across from S. Nevada Memorial Hosp.)]

Under hypnosis, Lazar recalled intense drilling, threatening actions
taken against him, and his drinking of "pine," which his hypnotherapist
said was similar to the "Orion [sp?] Method" of regimented hypnosis used
by the military.

Per Huff, Lazar was given drugs and hypnosis by his employers -- not so
he would forget what he was working on, but so -- by their imprinting
his subconscious -- he would be afraid to talk.

Per Huff, after first telling Lazar his phone was tapped, the military
later threatened him because, having monitored his phone, they knew he
was planning to release information about the alien craft.  Huff says
the military were amazed that the drugs and hypnosis had not worked.

Although he is afraid, Lazar hopes they won't come after him now since he
has already talked.

6.  Location of the Saucers:
Lazar says the nine saucers are not at the supersecret Area 51
(Groom Lake) of the U.S. government's Nevada Test Site, but at S-4 --
10 miles south of Area 51.  The disks are only at this one place.
However, to go to work, Lazar flew (by plane) to Groom Lake, waited a
short time at a cafe, then got on a bus [with blacked-out windows,
per Lazar's Knapp-series statements].

Lazar says he knows someone who drills tunnels at the Test Site, but
no mention is made that this individual also works at S-4.

7.  Bad Aliens Killed S-4 Workers:
Lazar says the aliens are not benevolent.

Some humans were killed in a conflict after a U.S. military
intelligence power play, after which point a previously ongoing
information exchange ended.

Huff says Lazar earlier told him -- and Lazar agrees he had said this --
that this exchange of information occurred between the aliens and
human scientists/human security personnel [at S-4?].

But although the aliens had allowed themselves to be under constant
human guard, the aliens had insisted there be no bullets in the guns
worn by the security people.  [Bullets may have been a symbol covering
all loaded weapons.]

The security people ignored that demand, and they all died from head
wounds -- which left no evidence of how they had died.

The aliens even killed the scientists they were teaching.

[On Knapp's broadcast last week, Lazar said he was told he was one of
the replacements:
George Knapp:
The dangers associated with 115 [the alien element] and anti-matter may
be the reason Lazar was hired to work at S-4.  There was an accident,
he says, back in April 1987,  an accident that was passed off as an
unannounced nuclear test.

Robert Lazar:
Some people got killed.  I was told flat out I was one of the people
that were to replace these guys.]

Responding to a caller, Lazar says talking about aliens is NOT a touchy
subject for him.  Aliens exist, he says.
[Lear, in an earlier On the Record KLAS-TV broadcast, says Lazar saw
aliens.]


<Continued next message...>

--- FD 2.00
 * Origin: ParaNet Administration =->Voice 303-232-8303<-= (1:104/428)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 371/10 
SEEN-BY: 382/33 1063/304 3607/20 30163/22 150 401 


170/417 22 Nov 89 20:56:00
From:   Michael Corbin
To:     Michael Corbin
Subj:   Update:  Area 51
Attr:   
------------------------------------------------
<...Continued from previous message>

8.  Time of Saucer Test Flights:
The tests of the saucers at S-4 are Wednesday nights.
Lazar says he was fired because he showed people where and when these
tests were performed.

9.  Who Pilots the Test Flights?
Lazar says the experimental UFO flights at S-4 are flown either by
remote control or by human pilots -- not by the aliens.

10.  Origin of the Saucers at S-4:
The alien vehicles Lazar saw up close in hangars come from
"another world: "the fourth planet out from Zeta Reticulum II [sp?],
a binary system."  [Same as on Betty Hill's map?]

11.  Description of the Saucers:
He says he touched one of the nine UFOs and even stood in its doorway.

He says the saucers mostly appeared "like new" -- one of them looking
like the Billy Meier saucer.
[On George Knapp's recent series "UFOs: The Best Evidence" (KLAS-TV,
Las Vegas), Lazar says one of the saucers "looked like it was hit
with some sort of a projectile.  It had a large hole in the bottom and
a large hole in the top with the metal bent out like some sort of,
you know, large caliber 4- or 5-inch had gone through it."]

The inside of one craft appears made of wax and then cooled off,
all like a cast or mold of one thing with no rough edges.

Inside were small chairs, one or one and one-half feet, as though
made for little kids.
(Compare with George Knapp's new Roswell witness who said on Knapp's
nine-segment broadcast that a Roswell funeral home worker had told him
the military had purchased all of the "baby or youth caskets" in stock
for the purpose of holding the Roswell aliens.)

12.  Nine S-4 Saucers Extraterrestrial -- Not Earthly:
The nine disks he saw up close -- including the one he worked on --
were not earthly and were definitely extraterrestrial.

Lazar can't say whether or not the other disks he saw at a distance
during testing [seen on  video presented in George Knapp's broadcasts]
are man-made or extraterrestrial.

13.  Physics of the Saucers at S-4:
Lazar says the vehicle attaches itself to a distorted portion of
space-time and returns with the distortion.  It's a new physics.
The vehicles brought a space-time warp with them.

Lazar says the propulsion technology should properly remain
classified, since everything there is looked at from a weapons
point of view.  A lot is directly applicable to weapons systems, and he
has no intention of releasing it, he says.

But he says the craft uses gravity as a lens and the power source is
an anti-matter reactor.

Two Modes of Travel for Saucers at S-4:
1)  When traveling around the surface of the planet, the vehicles balance
on a gravity wave or ride a wave like a cork on the ocean.  In this
mode they are unstable and are affected by the weather.

2)  For space travel, they use gravity generators.  But if they fly
around the surface of Earth using this mode, they may flip over, a
phenomenon Lazar says has frequently been observed in past sightings
in the published UFO literature.

Two gravities:  A & B.
Gravity A works on an atomic scale whose interaction is small and has
to do with fuel -- the alien Element 115 used for the disks.

Gravity B works on a macro scale.

The gravitational field is OUT OF PHASE with [unknown ?] and is like
a wave generator.  It is LONGITUDINAL generation -- not spherical, as
a caller suggested.

14.  Project Aurora:
"Aurora," says Lazar, distinguishing it from any UFOs, is the
replacement for the SR-71 plane.  It uses a three-mile runway and
makes a sound like continuous explosions. It has speeds up to Mach 10.

15.  No Alien Cattle Mutilations?
As far as HE knows, Lazar says, there is no alien UFO tie-in with
cattle mutilations.

16.  Few Abductees?
More persons claim to be abductees than have actually been abducted,
suggests Lazar.

17.  No Blue Diamond Entry Way for Saucers:
Notwithstanding UFO watchers congregating at Blue Diamond, Lazar says
there is only a gravity anomaly around Blue Diamond, not an entry way
for saucers into our universe.

18.  Other Physics Comments By Lazar:
Time travel:
GRAVITY affects time.  Moving FORWARD in time is "a breeze":  All you
need do is get close to a gravitational field.
Moving back in time MIGHT also be possible.

Some physicists today, says Lazar, invoke superstring theories to simply
add another dimension to the universe whenever they can't explain something.

Referring to laser fusion experiments as "stupid," Lazar refers to a
location where they have been conducted.

Lazar also speaks of a process of squeezing plutonium.

In response to a caller's question, Lazar says M-42 is a galaxy.

19.  Lazar says George Knapp's two-hour program on KLAS-TV,
Channel 8 in Las Vegas, this Saturday, 11/25/89, 8:00 p.m. to 10:00 p.m.,
will contain "much more information" than Knapp's recent nine-part,
two-hour UFO broadcasts last week.

=================================================================

This is contained in a file called 1122LACO.UFO in the Library.

--- FD 2.00
 * Origin: ParaNet Administration =->Voice 303-232-8303<-= (1:104/428)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 371/10 
SEEN-BY: 382/33 1063/304 3607/20 30163/22 150 401 


181/417 24 Nov 89 21:29:41
From:   Cyro Lord
To:     All
Subj:   Antimatter Drives and Area 51
Attr:   
------------------------------------------------
From: cyrill@scicom.AlphaCDC.COM (Cyro Lord)
Date: 24 Nov 89 20:44:28 GMT
Organization: ALPHA Comm. Dev. Corp., Aurora, Co.
Message-ID: <2261@scicom.AlphaCDC.COM>
Newsgroups: info.paranet


>From: macleod@drivax.UUCP (MacLeod)
In article <265@oasis.mrcu> paj@mrcu (Paul Johnson) writes:

:A couple of months ago I read Robert Forward's book "Mirror Matter" in
:which he suggests that the practical use of antimatter is now
:possible.  Are his ideas impractical?  If not, what is being done
:about them?

Glad you asked about antimatter.

According to a series of reports on two Las Vegas television stations
(there is a two-hour special coming on 11-25 for those in the LV area)
one Robert Lazar, formerly employed by the government at the mysterious
Area 51, says that the US government has 500 pounds of element 115, 
which somehow produces antimatter when irradiated.

This fuel is used to drive waveguide-type gravity amplifiers which
are the FTL drive components of nine alien spacecraft stored in hangars
out at Area 51 (the supersecret testing grounds also known as "Dreamland"
in the middle of the Nellis AFB bombing range about 65 miles northeast of
Las Vegas).  From his brief description of how the drives operate, they 
seem to create local black-hole strength gravity gradients which slow down
time and cause a space-fold quickly traversible by the spacecraft. 

Lazar says he was hired to continue covert research into these spacecraft
and their engineering infrastructure after a former team of scientists
had screwed the pooch with a batch of element 115, forcing the AEC to 
hurridly announce an "unscheduled" atomic test at Dreamland.

Don't flame me, call KLAS-TV in Vegas if you're curious.  They will be
selling copies of the 2-hour special, due to the outpouring of interest
in it - stimulated by word of mouth and news propagated by ParaNet.
For some odd reason the national media have not paid any attention...

You can also get on the ParaNet mailing list by sending a note to:
        scicom!infopara
Michael Sloan MacLeod   (amdahl!drivax!macleod)
(This article is from the 'misc.headlines' newsgroup of USENET. If this
is a repost, please excuse the repost. -Cyro)

-- 
<---------------------------++++++++++++++++++----------------------------->
Cyro Lord       Alpha Comm. Dev. Corp. -  DOMAIN  cyrill@scicom.alphacdc.com
UUCP            {ncar,nbires,boulder,isis}!scicom!cyrill
Corn can't expect Justice from a court of chickens. (African Proverb)

--- ConfMail V4.00
 * Origin: Paranet - The world's most important computer network (1:30163/150)
SEEN-BY: 19/19 101/667 104/422 428 108/110 114/37 115/876 120/80 
SEEN-BY: 132/113 133/107 138/111 140/32 141/790 147/66 231/40 
SEEN-BY: 252/18 265/12 268/102 283/630 304/1 3 363/17 371/10 
SEEN-BY: 382/33 1063/304 3607/20 30163/22 100 150 401 


191/417 25 Nov 89 22:25:00
From:   Don Allen
To:     Jim Speiser
Subj:   Re: Newest Release..
Attr:   
------------------------------------------------
Jim- ....Great approach, Don! I wish more people would do that. But when you 
hand it out..   @ YES I DID! I did mention that it was unconfirmed. I may have 
an open mind,but it ain't so open that my brains fall out!    Fact is,one of 
the people that I handed the releases to is a Naval Commander (reservist). He 
was real interested,but didn't say much. I was particularly amused when he 
asked that if anything else came out that he would like to see it..    Jim- 
WHERE'S DA BEEF???? .......   VERY good question Jim....The LEFT side of my 
brain is asking the same thing,however the RIGHT side is leaning heavily 
towards considering it as more than true. Lazar's claims sure *seem* more than 
credible...   Sounds confusing,I know..but I keep the balance by continuing to
look for the "outpoints" of Lazar's story..things I'm mulling over:

Release-
"In response to callers who want independently to check up on Lazar,
he says his "colorful" background has already been checked by George
Knapp of KLAS-TV, who had traveled to Los Alamos Laboratories and
had spoken to former Lazar colleagues, who confirmed he really had
worked there -- in spite of Los Alamos itself denying the fact of
Lazar's employment with them.  (Knapp's UFO broadcast displayed a
page from a 1982 Los Alamos Labs internal phone book, listing Robert
Lazar.)

@ Thats SOUNDS plausible..but how do we actually *know* that Knapp
checked up on him? Is there any documentation that Knapp can actually
SHOW (read-> Hard copy) that Lazar has worked the places he's claimed
to?

Release-
Caller Bill Cooper, who says he has talked to Lazar for over a year,
says that by talking to persons at Lawrence Livermore Laboratory and at another 
facility, he and associates have confirmed Lazar's previous
work in physics at the places Lazar specified. Lazar replied he was not
aware of this checking done by Cooper.

@ Which Bill Cooper is this? Is this THE Bill Cooper who was (to put it
politely) kicked off Paranet for leaving inflammatory statements to
others? And if so,what credibility do we (users,Paranet) assign to
him? Are HIS "facts" checkable? Have they been in the past?

Release-
 Lazar says he has 25 people each wanting independently to check him out, but 
he will not allow that.

@ I can understand that. But how about a panel of 5 reputable people?
Certainly Dr Stanton Friedman should be one of the panel..

Release-
 He says neither REECO (Reynolds Electrical and Engineering Co., Inc.) nor EG&G 
 -- each a well-known U.S. Department of Energy Test Site
contractor -- has people at S-4, that those persons' clearances are at
most Q-Clearances, while his own clearance is "38 levels above Q-Clearance." 
The closest to S-4 that REECO or EG&G people physically...

@ Whew..How is anyone supposed to verify that? Maybe,just maybe the others that 
worked with Lazar will come forth and support his story.
--- QuickBBS v2.04
 * Origin: Gallifrey - ParaNet Nu(sm) - Orlando, Florida  (407)273-9104 
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


194/417 26 Nov 89 15:07:00
From:   Michael Corbin
To:     John H. Chalmers Jr.
Subj:   115,Etc.
Attr:   
------------------------------------------------
 >         (2) Element 115:  I don't know any reason why 115
 > would be useful in creating
 > an antigravity field or creating antimattter, except
 > possibly as an energy
 > source in some sort of fission reactor.  There is a
 > predicted quantum mechanical
 > "Island of Stability" around atomic numbers 112-116, but
 > more recent
 > calculations suggest that none of these elements would be
 > stable enough to be
 > isolated in macroscopic amounts. In contrast, only a few
 > years ago some
 > physicists thought that these elements might have half-
 > lives in the millions or
 > billions of years.
Thank you for bringing this up.  I was hoping that some of our physics readers 
would jump on this.  Could you go further into the explanation about the 
instability of the elements between 112 and 116?  Furthermore, Lazar claims 
that the vessel uses that in combination with a wave guide which, in his 
diagram, is shown protruding from the top part of the reactor and protracting 
to the top of the vessel with an antenna of a sort where it terminates.  At the 
bottom of the vessel is where the gravity amplifier is located.

Also, what are tachyons and how could they figure into this scenario.  Is it 
true that gravity could travel twice the speed of light?

 >         Antimatter is made today in small amounts; beams of
 > positrons and antiprotons
 > are used in particle accelerators.  Neutral anti-hydrogen
 > (positrons orbiting
 > antiprotons) would be hard to store, but certainly
 > synthesizable. It would be a
 > great power source when it mutually annihilated with normal
 > matter.
How could this work in propulsion?

Based upon what has been said thus far by Lazar, could you comment on your 
feelings about his credibility as a physicist and his theories regarding the 
overall implication of this.

Thanks for your time and contribution to this discussion.

Michael Corbin

--- FD 2.00
 * Origin: ParaNet Administration =->Voice 303-232-8303<-= (1:104/428)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


198/417 27 Nov 89 04:28:00
From:   Robert Klinn
To:     All
Subj:   S-4 Worker Backs Up Lazar's Claims
Attr:   
------------------------------------------------
Six "Scared-To-Death" S-4 Workers Reportedly Meet Outside the Nevada Test Site 
at Lathrop Wells to Unite and Join Lazar's Expose of Alien Saucers
On KVEG-AM Radio in Las Vegas, on The Billy Goodman Happening, 11/24/89, 10:00 
p.m. to 1:00 a.m., with Robert Lazar on the line, another caller introduces 
himself as "a colleague in Lazar's department."
Calling himself "MW" for Mercury Worker [Mercury is the military town inside 
the Test Site], he distinguishes his work -- "hands-on" -- from Lazar's.  MW 
says he is a construction worker, installing and constructing.
He says he and others like him work in S-4 -- especially underground -- in deep 
sections.
"We all know a lot."
"Someone had to install the hangars."
"There is more than tunnels -- everything you can imagine -- cause we did 
everything."
He says people are now meeting in small groups to talk about backing up Lazar.  
There was a meeting of six workers the night of 11/24/89, he says, to discuss 
whether or not they should publicly say what they saw.
The five others are scared to death, he says.  He himself sounds scared on the 
telephone.
They are trying to get it where it will be safe for them to join Lazar, he 
says.
The MW's are "putting something together to join you."
There are two more MW workers supporting you, he says.
"We got together at Lathrop Wells [a small town close to the southwest end of 
the Nevada Test Site] and said we got to do something."
"Only two out of the six are willing to do something."
"The guys are for you."
Although encouraged, Lazar points out there's a ten-year jail term for them if 
they talk.
--- QuickBBS v2.04
 * Origin: -=<ParaNet Alpha(sm)>=- Denver, CO (303)232-6115 (1:104/422)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


228/417 28 Nov 89 19:19:44
From:   John H. Chalmers Jr.
To:     All
Subj:   Reply to Mike Corbin
Attr:   
------------------------------------------------
From: chalmers@violet.berkeley.edu (John H. Chalmers Jr.)
Date: 28 Nov 89 02:47:24 GMT
Message-ID: <1510@taos.AlphaCDC.COM>
Newsgroups: info.paranet

Mike:  Based on what I have read on ParaNet, I can't take Lazar's physics very
seriously.  I suspect that a professional physicist would feel that I am
understating the situation. I'm a biologist, not a quantum mechanic so most of
what I know is from secondary sources like textbooks, Scientific American, New
Scientist, The Sciences, or Stephen Hawking's recent best seller.  Physics 
isn't
my specialty, but I'll try to answer your questions.  
        Now if somebody were to offer me a piece of purported alien tissue or a 
culture
of an ET microbe, I think I'd know how to authenticate it or how to find people
who could. 
        Elements decay by three principal routes, alpha emission, spontaneous 
fission
and beta decay. The three controlling forces, the Electromagnetic,the  Strong
Nuclear and the Weak Nuclear, are well understood with theory agreeing with
experiment to nine or ten decimal places in many cases.  The computational
magnitude of systems as complex as heavy elements precludes exact calculations
even on supercomputers, but the best approximations suggest that elements of
atomic number around 114 are more stable than any nearby because the nucleons
(protons and neutrons) form closed or nearly closed shells. This phenomenon is
analogous to the chemical inertness of helium, neon and argon because their
electrons form closed shells (outside the nucleus) and there is little tendency
to arrange them in other configurations so that they could form bonds to other
atoms and make compounds.  
        However, this stability is not absolute and atoms decay spontaneously 
with
half-lives (the time for 50% to change) ranging from more than 10 to the 33
years for Hydrogen to about 10-23 seconds for some extremely short lived
isotopes decaying by the Strong Force.  Elements with half lives of weeks or
months can be isolated in weighable amounts though doing so is difficult and
dangerous, but isotopes with shorter  half-lives can only be identified by 
their
radioactive decay products.  Only a few atoms of Element 109 have been made so
far, but the energies of the alpha particles emitted along its decay chain made
identification unambiguous.  It's half-life is somewhere between a millisecond
and a microsecond.
Elements 110 and 111 are expected to be even less stable, so experimenters hope
to jump into the Stability region where half-lives are calculated to be longer. 

Longer might mean 10-6 seconds or  it might mean minutes or seconds.  I don't
know what the latest predictions are.
        The only way we have to make such heavy nuclei is accelerate atoms of 
medium
weight elements such as calcium, carbon, etc. and smash them into heavy atoms
such as uranium.  It takes a lot of energy to overcome the electromagnetic
repulsion to get the nuclei close enough so that the very short range (10-13 
cm)
Strong Force can bind the compound nucleus together.  If the atoms have too
little energy, they won't fuse, but if they have too much, they won't stay
together.  The new nucleus is only marginally stable at best and  will fission
if it has too much energy.  Another problem is that the new nucleus may not 
have
enough neutrons to be stable. If so, it will undergo beta decay as well.
        If any elements around 114  or higher can be made they will be 
important
confirmation of the standard model.  They will also have interesting chemistry
since they will have more electrons than any know elements and some of these
electrons will be in g orbitals with somewhat different properties from those 
in
d and f orbitals.  
        Tachyons are hypothetical particles with negative or imaginary rest 
mass and
always travel faster than light. They have never been observed and no one knows
how to search for them.  Since they travel faster than light, their 
interactions
with normal matter would conflict with relativity.  Gregory Benford, a 
physicist
and award winning SF author, has written a serious paper about a "Tachyonic
Anti-Telephone"  which would allow one to place a call to the past.  Needless 
to
say, this would violate causality as we understand it.
        Invoking tachyons to explain some unknown effect is committing the 
fallacy
known as "Ignotus per ignotum," using one unknown to explain another.  If and
when tachyons are discovered, and assuming they have the requisite properties,
then they may be used to explain unusual events.
        Now to antimatter:  I didn't mean to imply that particle accelerators 
bombard
anti-protons with positrons.  High energy electrons collide with positrons and
protons with antiprotons to produce exotic particles such as the W and Z mesons
(the field quanta of the weak force).  
        if anti-Hydrogen and normal Hydrogen come into contact, the positrons 
and the
electrons will mutually annihilate to generate two gamma rays of .51 Mev.  The
antiprotons and protons of the nuclei will also annihilate, but they do so in a
more complex fashion which produces a lot of intermediate particles.  The end
result is the conversion of the mass  of both the normal and the anti-matter to
energy according to Einstein's equation, E= mc2 (E=energy, m=totalmass, c=speed
of light).  
        The resulting gamma rays could be reflected off a heavy shield and used 
for
propulsion as a high energy photonic drive.  Such as system seems to be the 
only
feasible energy source for interstellar flight according to the articles I've
seen.   
        Small amounts of antimatter could be made if anybody wanted to.  For 
powering
interstellar spacecraft travelling at relativistic velocities, thousands or
millions of  tons will be required, alas.
        The energy released in ordinary fusion or fission reactions is only a 
small
fraction of this energy and comes from the binding energies of the nuclei:
fission and fusion are the nuclear analogs of fermentation, while
matter-antimatter annihilation is analogous to terminal oxidation.  The nuclear
energies are about a million times larger than the chemical energies, however,
and this is why terrestrial organisms don't/can't use nuclear power in their
metabolism.
        The yet undiscovered field particle of the gravitational force, the 
fourth of
the known forces, is the graviton.  It would travel at the speed of light. I
don't know of any justification for the notion that gravitational effects
propagate at 2*c.
        Although gravitational radiation has not been observed directly, 
certain binary
star systems are losing energy at the rate calculated for gravitational
radiation, so physicists are reasonable confident about the standard model. 
Gravitational radiation antennas with sufficient sensitivity are being
constructed, so direct observation could occur soon.  
        Wave guides are conductive tubes which direct electromagnetic waves 
(radio
waves, light, etc). I have no idea if a gravitational wave guide or amplifier 
is
even theoretically possible.  The people to ask are gravitational theorists 
such
as Kip Thorne, John Archibald Wheeler or Robert Forward (who also writes SF).  
        Forward has designed some hypothetical anti-gravity devices based on 
standard
physics.  One involves passing the mass of a neutron star though a toroidal 
coil
the size of a football field in a millisecond to neutralize the earth's gravity
field in the center by generating the gravitational analog of the magnetic
field.  The other methods are even less practical.
        The problem is that gravity is 10 +43 times weaker than the Strong 
Force and
thus hard to study in the laboratory. One wishes to manipulate masses of at
least planetary size.  Also, the gravitational field is always attractive and a
function of the geometry of space-time
        i hope all of this wordage answers your questions.  These are 
fascinating areas
and one can go on and on.
--John

--- ConfMail V4.00
 * Origin: Paranet - The world's most important computer network (1:30163/150)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 100 150 401 


251/417 29 Nov 89 18:45:28
From:   Usenet News
To:     All
Subj:   Lazar and his Amazing Saucers
Attr:   
------------------------------------------------
Date: 29 Nov 89 20:47:15 GMT
Message-ID: <1519@taos.AlphaCDC.COM>
Newsgroups: info.paranet

Hello, paranet friends,

I have been reading the newsletter from paranet for some time now.
This is my first posting.

+I just had an interesting thought...if you had been sitting on the secret
+of S-4 and dreamland for a long while, and had instructions to release the
+information to the public only if it would not cause a crisis, what better
+time to stage-leak the real story, as most of Eastern Europe and the Soviet
+Union call off the cold war?  Perhaps what Reagan was telling Gorbachev
+in their summit conferences is that we'll all hang separately if we don't
+hang together.
+
+More paranoia from,
+
+Michael Sloan MacLeod   (amdahl!drivax!macleod)

Regarding Lazar, I just wonder about the fact that we are on the eve
of a summit of great significance to the entire world.  As much as
we would all like to believe this intriguing tale (since so many
questions would be answered), I have to think that our government
has a powerful motivation at the moment for promoting this kind of
idea.

Given the credulity of Soviets on this subject, how likely is it
that the Soviet intelligence community is going crazy right now
trying to verify this story before the summit?  Is this all
designed to throw Gorbachev off balance?

If our government tried to announce such a thing (supposing it is
false) they would be innundated with requests for demonstrations
and explanations, which would ruin the ruse.  But the region where
these events are alleged to have occurred would be under constant
scrutiny by Soviet agents, given the history of the area.  The
agents assigned to the area probably observed the news programs
with great interest.

Then there is the involvement of Cooper.  Readers will have to judge
for themselves the significance of this.

        Here is my scenario:
Lazar works for some intelligence outfit.  His background was wiped
out (ineffectively) in the hopes that the attempt to erase his
history would give credibility to his story.  Others that come
forward are part of the same effort.  Some are actual believers
who have been convinced by the thoroughness of the deception.

The information is released in controlled packets, perhaps some
intelligence leaks were provided directly to Soviet agents to
prepare them to be receptive when the television program came on.
It all is building up so that the climax of the scam occurs just
before the summit.  The result is that Gorbachev is off balance
and Bush has the advantage.


I think this is much more likely than the possibility that what
Lazar says is true, for these reasons:

1)  If this project were so top secret as Lazar says, he would
    never have appeared on that program.  Lazar said they knew
    he was going to leak in advance.  If that were true he
    would have been dead.  They would not wait until now to
    take sniper shots at him, and if they did, they wouldn't
    miss.

2)  Bill Cooper has discredited himself, and he appears to be
    involved.

3)  After reading on the subject, I am inclined to believe that
    the spiritual/supernatural/extradimensional aspect is the
    most significant.  I could go into this, but let me just
    say that I too have been reading Dimensions, and the ideas
    presented there make more sense than anything else I have seen
    on the subject.  This story does not fit the scenario.
    Instead it fits into a neat materialistic mold which would
    allow the military to control the phenomena by purely
    physical means.  This does not mean it is necessarily bogus,
    it just makes me suspicious.  It is too neat; too easy and pat.

4)  The gov't has a history of "leaking" bogus UFO stories.

5)  They are motivated to try to maintain the upper hand by the
    significance of this summit, in light of political developments.
    This whole thing may have been generated directly in response
    to developments in Eastern Europe.

6)  The whole thing may be relatively unimportant to our intelligence
    community - just another little game to try to keep the other
    guys confused, and good practice at generating disinformation.


Sorry, it's just too bizarre to believe without tons of corroboration
from many independent sources.

Cheers,
--Steve
-------------------------------------------------------------------------
          {uunet,sun}!convex!swarren; swarren@convex.COM

--- ConfMail V4.00
 * Origin: Paranet - The world's most important computer network (1:30163/150)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 100 150 401 


257/417 01 Dec 89 02:31:53
From:   Usenet News
To:     All
Subj:   Lazar and his Amazing Saucers
Attr:   
------------------------------------------------
Date: 29 Nov 89 20:47:15 GMT
Message-ID: <1519@taos.AlphaCDC.COM>
Newsgroups: info.paranet

Hello, paranet friends,

I have been reading the newsletter from paranet for some time now.
This is my first posting.

+I just had an interesting thought...if you had been sitting on the secret
+of S-4 and dreamland for a long while, and had instructions to release the
+information to the public only if it would not cause a crisis, what better
+time to stage-leak the real story, as most of Eastern Europe and the Soviet
+Union call off the cold war?  Perhaps what Reagan was telling Gorbachev
+in their summit conferences is that we'll all hang separately if we don't
+hang together.
+
+More paranoia from,
+
+Michael Sloan MacLeod   (amdahl!drivax!macleod)

Regarding Lazar, I just wonder about the fact that we are on the eve
of a summit of great significance to the entire world.  As much as
we would all like to believe this intriguing tale (since so many
questions would be answered), I have to think that our government
has a powerful motivation at the moment for promoting this kind of
idea.

Given the credulity of Soviets on this subject, how likely is it
that the Soviet intelligence community is going crazy right now
trying to verify this story before the summit?  Is this all
designed to throw Gorbachev off balance?

If our government tried to announce such a thing (supposing it is
false) they would be innundated with requests for demonstrations
and explanations, which would ruin the ruse.  But the region where
these events are alleged to have occurred would be under constant
scrutiny by Soviet agents, given the history of the area.  The
agents assigned to the area probably observed the news programs
with great interest.

Then there is the involvement of Cooper.  Readers will have to judge
for themselves the significance of this.

        Here is my scenario:
Lazar works for some intelligence outfit.  His background was wiped
out (ineffectively) in the hopes that the attempt to erase his
history would give credibility to his story.  Others that come
forward are part of the same effort.  Some are actual believers
who have been convinced by the thoroughness of the deception.

The information is released in controlled packets, perhaps some
intelligence leaks were provided directly to Soviet agents to
prepare them to be receptive when the television program came on.
It all is building up so that the climax of the scam occurs just
before the summit.  The result is that Gorbachev is off balance
and Bush has the advantage.


I think this is much more likely than the possibility that what
Lazar says is true, for these reasons:

1)  If this project were so top secret as Lazar says, he would
    never have appeared on that program.  Lazar said they knew
    he was going to leak in advance.  If that were true he
    would have been dead.  They would not wait until now to
    take sniper shots at him, and if they did, they wouldn't
    miss.

2)  Bill Cooper has discredited himself, and he appears to be
    involved.

3)  After reading on the subject, I am inclined to believe that
    the spiritual/supernatural/extradimensional aspect is the
    most significant.  I could go into this, but let me just
    say that I too have been reading Dimensions, and the ideas
    presented there make more sense than anything else I have seen
    on the subject.  This story does not fit the scenario.
    Instead it fits into a neat materialistic mold which would
    allow the military to control the phenomena by purely
    physical means.  This does not mean it is necessarily bogus,
    it just makes me suspicious.  It is too neat; too easy and pat.

4)  The gov't has a history of "leaking" bogus UFO stories.

5)  They are motivated to try to maintain the upper hand by the
    significance of this summit, in light of political developments.
    This whole thing may have been generated directly in response
    to developments in Eastern Europe.

6)  The whole thing may be relatively unimportant to our intelligence
    community - just another little game to try to keep the other
    guys confused, and good practice at generating disinformation.


Sorry, it's just too bizarre to believe without tons of corroboration
from many independent sources.

Cheers,
--Steve
-------------------------------------------------------------------------
          {uunet,sun}!convex!swarren; swarren@convex.COM

--- ConfMail V4.00
 * Origin: Paranet - The world's most important computer network (1:30163/150)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 100 150 401 


259/417 01 Dec 89 02:33:02
From:   MacLeod
To:     All
Subj:   (none)
Attr:   
------------------------------------------------
From: drivax!macleod@amdahl.uts.amdahl.com (MacLeod)
Date: 30 Nov 89 07:47:08 GMT
Message-ID: <1521@taos.AlphaCDC.COM>
Newsgroups: info.paranet


Dear Friends,

I saw this article in the sci.space USENET newsgroup.

I think it's some straightfaced bs put up to parody the Area 51 article,
but I could be wrong.  The article had a strange-looking path line, and it 
seemed to have been gateed from the Internet.

Article 15143 of sci.space:
Path: 
drivax!amdahl!apple!brutus.cs.uiuc.edu!wuarchive!cs.utexas.edu!swrinde!ucsd
!ucbvax!FNAL.BITNET!HIGGINS
From: HIGGINS@FNAL.BITNET (W.T. Higgins)
Newsgroups: sci.space
Subject: Re: Antimatter Drives and Area 51
Message-ID: <Added.gZQeYQi00UkT4DoU9i@andrew.cmu.edu>
Date: 28 Nov 89 15:47:00 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Organization: The Internet
Lines: 61

Michael Sloan MacLeod posted a discussion about:

+Robert Lazar, formerly employed by the government at the mysterious
+Area 51, says that the US government has 500 pounds of element 115,
+which somehow produces antimatter when irradiated.

Lazar is pulling the wool over somebody's eyes. There were less than 300 pounds
of element 115, and probably less now. Samples were tested in various
university and government labs, including mine. Yes, it does give off
antimatter when bombarded with the proper radiation.  If you hit it with
negative muons, 115 (I'm talking about 287, the most abundant isotope, here.
Inconvenient not having a name for the element, but there never was general
agreement on it.)  transitions to an excited state that decays into a positron,
a nucleus of 114, and an antideuteron (bound state of an antiproton and an
antineutron).  The 114 is unstable, and in a few milliseconds it gives off
another antideuteron and a pair of positrons. And so forth, down the chart of
the nuclides. Every once in a while a decay in this chain will throw off a
neutron, just to keep things balanced. This had everybody excited for a while.
You might remember the big *Popular Mechanics* article about it.

Unfortunately, it turned out to be a bust.  We showered muons on our 115 sample
rods for weeks on end.  The decay chain ends, after a rather short time, at
106Pd. And Pd has a tremendous affinity for hydrogen, and anti-hydrogen.  We 
had
made a bunch of antimatter, but we couldn't get it out. The deuterons were 
stuck
within the Pd lattice.  All we could collect were a few deuterons coming off
atoms on the surface, and positrons, which we can get anywhere.  And instead of
an exotic heavy element, we were left with an inert lump of a metal anybody can
buy on the commodities market.  Remember the joke about the alchemist who could
turn gold into lead?

Having established that it wasn't a miracle energy source, most labs pretty 
much
lost interest.  At mine, we took the experiment apart and went on to more
interesting work.  The sample rods were lying around the lab for a while,
though, come to think of it, I haven't seen them in a couple of years.  I
suppose somebody scrounged them for another experiment.

+This fuel is used to drive waveguide-type gravity amplifiers which
+are the FTL drive components of nine alien spacecraft

Eight.  One crashed during tests in August 1981.  Three of the remaining
eight have now been dismantled.

+stored in hangars
+out at Area 51 (the supersecret testing grounds also known as "Dreamland"
+in the middle of the Nellis AFB bombing range about 65 miles northeast of
+Las Vegas).

Not *too* supersecret.  See the book *Dreamland: A New Age of Flight Testing*,
by Richard Adams Locke, Aero Books, 1985.  A lot of nice photos of the place.

+From his brief description of how the drives operate, they
+seem to create local black-hole strength gravity gradients which slow down
+time and cause a space-fold quickly traversible by the spacecraft.

Get real.  The correct spelling is "traversable."

                                       Bill Higgins
+------------------------------------------------+
|  These opinions are not shared by my employer, |
|  or perhaps by anybody else.                   |
+------------------------------------------------+

Michael Sloan MacLeod  

--- ConfMail V4.00
 * Origin: Paranet - The world's most important computer network (1:30163/150)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 100 150 401 


272/417 02 Dec 89 22:22:00
From:   Clark Matthews
To:     Usenet News
Subj:   Re: Lazar And His Amazing Saucers
Attr:   
------------------------------------------------
 > 3)  After reading on the subject, I am inclined to believe
 > that the spiritual/supernatural/extradimensional aspect is
 > the most significant.  I could go into this, but let me
 > just say that I too have been reading Dimensions, and the
 > ideas presented there make more sense than anything else I
 > have seen on the subject.  This story does not fit the scenario.
 > Instead it fits into a neat materialistic mold which would
 > allow the military to control the phenomena by purely
 > physical means.  This does not mean it is necessarily
 > bogus, it just makes me suspicious.  It is too neat; too easy
 > and pat.


Hi Steve.  Well, like you I have been quite taken with Dr. Vallee's hypothesis 
in _Dimensions_.  But let's not get carried away here...

A few days back, pre-Crash (Alpha's hard disk, not the markets) I wrote a 
semi-tongue-in-cheek riposte to someone about how unimportant it is who or what 
builds and operates the UFOs we see, hear of, and investigate. Whether they are 
built & operated by elves, pixies, leprechauns, Titans, Nordics or whatever is 
not the point.

The point (to my mind, anyway) is that they print on radar, leave leave dents 
in the ground when they land, occasionally scorch things and let people get 
close enough to touch them -- even get inside.  They are material things.  
Whether they come from Zeta II, a parallel universe or Middle Earth, they are 
physical objects.

Even though these devices and their makers/masters may seem to us as 
present-day astronauts must appear to the most primitive Bushmen, I really 
don't allow myself to doubt their physical existence or impute anything 
supernatural or religious to them. I do not think Dr. Vallee does either -- as 
least as far as I read his book.

It may be that the U.S. has some of these things somewhere and has discovered 
that they are as real -- yet ephemeral -- as a leprechaun's pot 'o gold.  I.e.: 
 They've got them, but they can't DO anything with them. Nevertheless they 
could exist.  And Lazar may be telling the truth.

If your doubts center around Lazar's still being alive -- in other words, why 
was he allowed to "leak & live".  Well, people like Lazar are double-edged 
swords.  Nothing gets public attention faster than an untimely death. 
Especially if it's the death of someone who's been telling a story. It looks 
like Cooper's theories (which coincide with Lazar's revalations) may stem from 
Lazar himself.  So if Lazar is authentic -- if his references check -- then the 
Cooper sideshow may be just that.  A sideshow, and not the main event.

Anyway, until Lazar is discredited -- or discredits himself -- I'm definitely 
prepared to stay with this one.

Best,
  Clark  
 
--- QuickBBS v2.04
 * Origin: -=<ParaNet Alpha(sm)>=- Denver, CO (303)232-6115 (1:104/422)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 150 401 


295/417 04 Dec 89 12:31:54
From:   Usenet News
To:     All
Subj:   Lazar and his Amazing Saucers
Attr:   
------------------------------------------------
Date: 29 Nov 89 20:47:15 GMT
Message-ID: <1519@taos.AlphaCDC.COM>
Newsgroups: info.paranet

Hello, paranet friends,

I have been reading the newsletter from paranet for some time now.
This is my first posting.

+I just had an interesting thought...if you had been sitting on the secret
+of S-4 and dreamland for a long while, and had instructions to release the
+information to the public only if it would not cause a crisis, what better
+time to stage-leak the real story, as most of Eastern Europe and the Soviet
+Union call off the cold war?  Perhaps what Reagan was telling Gorbachev
+in their summit conferences is that we'll all hang separately if we don't
+hang together.
+
+More paranoia from,
+
+Michael Sloan MacLeod   (amdahl!drivax!macleod)

Regarding Lazar, I just wonder about the fact that we are on the eve
of a summit of great significance to the entire world.  As much as
we would all like to believe this intriguing tale (since so many
questions would be answered), I have to think that our government
has a powerful motivation at the moment for promoting this kind of
idea.

Given the credulity of Soviets on this subject, how likely is it
that the Soviet intelligence community is going crazy right now
trying to verify this story before the summit?  Is this all
designed to throw Gorbachev off balance?

If our government tried to announce such a thing (supposing it is
false) they would be innundated with requests for demonstrations
and explanations, which would ruin the ruse.  But the region where
these events are alleged to have occurred would be under constant
scrutiny by Soviet agents, given the history of the area.  The
agents assigned to the area probably observed the news programs
with great interest.

Then there is the involvement of Cooper.  Readers will have to judge
for themselves the significance of this.

        Here is my scenario:
Lazar works for some intelligence outfit.  His background was wiped
out (ineffectively) in the hopes that the attempt to erase his
history would give credibility to his story.  Others that come
forward are part of the same effort.  Some are actual believers
who have been convinced by the thoroughness of the deception.

The information is released in controlled packets, perhaps some
intelligence leaks were provided directly to Soviet agents to
prepare them to be receptive when the television program came on.
It all is building up so that the climax of the scam occurs just
before the summit.  The result is that Gorbachev is off balance
and Bush has the advantage.


I think this is much more likely than the possibility that what
Lazar says is true, for these reasons:

1)  If this project were so top secret as Lazar says, he would
    never have appeared on that program.  Lazar said they knew
    he was going to leak in advance.  If that were true he
    would have been dead.  They would not wait until now to
    take sniper shots at him, and if they did, they wouldn't
    miss.

2)  Bill Cooper has discredited himself, and he appears to be
    involved.

3)  After reading on the subject, I am inclined to believe that
    the spiritual/supernatural/extradimensional aspect is the
    most significant.  I could go into this, but let me just
    say that I too have been reading Dimensions, and the ideas
    presented there make more sense than anything else I have seen
    on the subject.  This story does not fit the scenario.
    Instead it fits into a neat materialistic mold which would
    allow the military to control the phenomena by purely
    physical means.  This does not mean it is necessarily bogus,
    it just makes me suspicious.  It is too neat; too easy and pat.

4)  The gov't has a history of "leaking" bogus UFO stories.

5)  They are motivated to try to maintain the upper hand by the
    significance of this summit, in light of political developments.
    This whole thing may have been generated directly in response
    to developments in Eastern Europe.

6)  The whole thing may be relatively unimportant to our intelligence
    community - just another little game to try to keep the other
    guys confused, and good practice at generating disinformation.


Sorry, it's just too bizarre to believe without tons of corroboration
from many independent sources.

Cheers,
--Steve
-------------------------------------------------------------------------
          {uunet,sun}!convex!swarren; swarren@convex.COM

--- ConfMail V4.00
 * Origin: Paranet - The world's most important computer network (1:30163/150)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 100 150 401 

369/417 11 Dec 89 18:47:49
From:   infopara@scicom.alphacdc.com
To:     All
Subj:   Info-Paranet #94
Attr:   
------------------------------------------------
From: infopara@scicom.alphacdc.com
Date: 11 Dec 89 07:28:28 GMT
Message-ID: <2359@scicom.AlphaCDC.COM>
Newsgroups: info.paranet

From: isis!uunet!sparta!sun!esanborn (Ed Sanborn)


Mike C.,

  I seemed to have missed 'Info-Paranet #94'.  If you could please send an
email of this I'd appreciate it.  Looking forward to the Video-tapes of 
Lazar happenings.  Please feel free to fill the tapes with misc. at end.

  Also, what's this business of missing coverage of these broadcasts?  
Maybe this should be directed at Robert Klinn but it would be a shame if we
and quite possibly a tragedy if we aren't able to monitor the complete
broadcasts.  What is the price status if someone wanted to get copies of the
broadcasts from the TV stations?

                                                   Thanks,

                                                        Ed Sanborn
                                                        uunet!sparta!esanborn
                                                        w: (508) 937-1600
                                                        h: (508) 453-5609

--- ConfMail V4.00
 * Origin: Paranet - The world's most important computer network (1:30163/150)
SEEN-BY: 19/19 101/667 104/422 428 114/37 115/876 120/80 132/113 
SEEN-BY: 133/107 138/111 140/32 141/790 147/66 231/40 252/18 
SEEN-BY: 265/12 268/102 283/630 304/1 3 363/17 371/10 382/33 
SEEN-BY: 1063/304 3607/20 30163/3 22 100 150 401 


394/417 14 Dec 89 19:14:53
From:   infopara@scicom.alphacdc.com
To:     All
Subj:   Lazar/115
Attr:   
------------------------------------------------
From: infopara@scicom.alphacdc.com
Date: 14 Dec 89 16:41:19 GMT
Message-ID: <2399@scicom.AlphaCDC.COM>
Newsgroups: info.paranet

From: chalmers@violet.berkeley.edu (John H. Chalmers Jr.)

Is there any independent confirmation that a nuclear explosion occurred
in the atmosphere in 1986 as Lazar claims? The signature of such a blast
if due to 115 would be completly different from a fission or fusion
explosion.  there would be no fission products from an antimatter explosion
an dprobably much less induced radioactivity. Is athere any data on this
supposed event in Nevada. Try the anti-nuke or environmetal groups.
--John

--- ConfMail V4.00
 * Origin: Paranet(sm) - The world's most important computer network (1:30163/1
SEEN-BY: 19/19 104/422 428 114/37 115/876 120/80 132/113 133/107 
SEEN-BY: 138/111 140/32 141/790 147/66 231/40 252/18 265/12 
SEEN-BY: 268/102 283/630 304/1 3 363/17 371/10 382/33 1063/304 
SEEN-BY: 3607/20 30163/3 22 100 150 401 


404/417 15 Dec 89 22:55:00
From:   Michael Corbin
To:     Infopara@scicom.alphacdc.com
Subj:   Lazar/115
Attr:   
------------------------------------------------
 > Is there any independent confirmation that a nuclear
 > explosion occurred
 > in the atmosphere in 1986 as Lazar claims? The signature of
 > such a blast
 > if due to 115 would be completly different from a fission
 > or fusion
 > explosion.  there would be no fission products from an
 > antimatter explosion
 > an dprobably much less induced radioactivity. Is athere any
 > data on this
 > supposed event in Nevada. Try the anti-nuke or environmetal
 > groups.

Very good point.  This and others aspects are currently being investigated in 
the Nevada region.  Most of the aspects of the historocity of the Air Force's 
acquisition of 90,000 acres is correct, Lazar seems to rely heavily upon these 
types of activities as a means to support his claims.  However, this does not 
mean that they are even inter-related to one another or to his experience.  I 
found the land grab inception to Lazar's story very interesting.  The way that 
it was presented to the television public made it sound as though it was very 
mysterious, however, the Air Force did not say that their authority to do the 
act of acquiring the land was higher than the United States, but only higher 
than the Air Force.  Surely, other departments of the government are at a 
higher level than the Air Force, and with this in mind plus the fact that 
Dreamland has been known to be super-secret for over forty years does not 
support Lazar's claims.  If there was an unscheduled nuclear test in 1987, this 
may be suspect.  I am very interested in that test and whether it was authentic 
and if there was anything unusual registered by anyone monitoring the 
atmosphere.

Mike

**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************