SUBJECT: MJ12 - MYTH OR REALITY ?                            FILE: UFO2939






>>The following article is the first of two parts excerpted from "Just Cause", 
the quarterly newsletter of CAUS, Citizens Against UFO Secrecy. Run by Barry 
Greenwood and Lawrence Fawcett, this organization attempts to gain access to 
government documents on UFOs through the Freedom of Information Act.
______________________

MJ12: MYTH OR REALITY?
______________________

    Did a secret government panel once intensively study a crashed-UFO case 
with compelling physical evidence at its disposal? Did this panel set the UFO 
debunking policy for the government which persists to this day? These are 
certainly questions which have echoed throughout UFOlogy for decades, 
generating scores of wild rumors. Many of the rumors died a quick death while 
others lingered, helped along mainly by a cadre of conspiracy 
theorists/supporters. One such story was Frank Scully's Aztec, New Mexico UFO 
crash, which formed the basis for the 1950 book "BEHIND THE FLYING SAUCERS". In
virtually all of theses cases, the substance necessary to the credibility of 
the story was sorely lacking.

    Recent revelations have shown that at least a small number of the surviving
rumors deserve a day in court, most notably the Roswell, NM incident of 1947, 
involving the alleged crash of a UFO and the recovery and study of the debris 
(and bodies) at Wright Field (now Wright-Patterson AFB, OH).

    A relatively new rumor has surfaced which we would like to discuss in some 
detail because it is new and it bears some interesting connections to old 
stories. CAUS does not yet endorse this as fact. Our long-standing policy of 
requiring conclusive government documentation still stands and will always 
stand. We have yet to see such documentation in this instance. Nevertheless, it
is hoped that open discussion will elicit practical response toward proving or 
burying this latest tale.

    During the final stages of "CLEAR INTENT" [Greenwood and Fawcett, 1984], I 
had collected documents related to multiple sightings of UFOs over Kirtland 
AFB, NM in August, 1980. The story of this series of reports is in the Epilog 
of CLEAR INTENT. What wasn't inserted in the book was a document, allegedly a 
government document, which had made the rounds in the so-called UFO grapevine. 
It told of an analysis performed of the "Dr. Bennewitz" photographic data which
had been part of the subject matter in the confirmed AFOSI [Air Force Office of
Special Investigations] file release on Kirtland. It concluded that some of the
photos were "legitimate negatives of unidentified aerial objects." The document
went on to discuss, very briefly, a top-secret "Project Aquarius" and something
called "MJ 12". These terms meant little to us at the time so inquiries were 
launched to determine the origin of the terms and the document.

    No government agency had any knowledge of the matter, and the alleged 
originator, AFOSI, said that the document was a "fabrication". Since we had no 
evidence to prove otherwise and since the document came from a source other 
than the FOIA [Freedom Of Information Act], I chose not to use it in CI. My 
copy of the Aquarius document contained several misspellings and irregularities
in format, further adding to my suspicions but I did not rule out the 
possibility of this perhaps being a retyped version of an original, legitimate 
document by a "mole" in the military. The piece was filed and remained in limbo
for a time.

    This past summer the mysterious "MJ 12" portion of the Aquarius document 
surfaced again when CAUS was advised by several members that California UFO 
researcher Lee Graham was conducting inquiries into MJ 12, apparently based on 
specific information from an unknown individual in the government. The 
specifics were rather intriguing.

    MJ 12, or Majestic 12, was a panel formed to investigate and report its 
findings to the President of the United States on the matter of Unidentified 
Flying Objects. It addressed in particular the Roswell, NM incident of July 2, 
1947. The panel consisted of the following individuals:

    Detlev W. Bronk
    Lloyd V. Berkner
    Vannevar Bush
    James V. Forrestal 
    Gordon Gray
    Roscoe H. Hillenkoetter
    Jerome C. Hunsaker
    Donald H. Menzel
    Sidney W. Souers
    Nathan F. Twining
    Hoyt S. Vandenberg
    Robert M. Montague

    The report submitted to the President, called "MJ 12", was classified "Top 
Secret - Eyes Only", 9 back-to-back pages long, dated September 18, 1947, and 
was signed by President Harry S Truman.

    And how did Mr. Graham get this information? He saw it! He held the 
document in his hands, which was briefly supplied to him by his military 
source.

    Naturally, many questions arise out of this. Was this document an official 
document? It could have been a fake except that the signature of President 
Truman was checked and matched with an authentic Truman signature (Graham did 
this from emory as he wasn't allowed to keep a copy.) It still could have been
faked but then why does an individual go to the trouble of typing up a lengthy,
phony document, show it to a single person, then take it back again when much 
more could have been gained from a hoax by letting Graham keep it for 
dissemination? A document with a recognizable signature of a President would 
certainly raise a few eyebrows! It would still be suspect despite that but it 
would not be readily apparent if supplied on photocopy in lieu of an original.

    Therefore, for a time, a hoax document would catch fire in the UFO 
community, cause much comment and consequently give the hoaxer much 
satisfaction.

    Such did not happen here. It is not clear why a potential "disinformer" did
not follow up on a promising situation, unless of course the document were 
real.  The informers' behavior here is a little more consistent with his being 
a "leaker" of sensitive informatio on UFOs. However, there is no way to prove 
it at this time. A checkable copy of this document would have to surface for 
examination.

__________________________________
>>To be continued in another file.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************