SUBJECT: NAPA HILLS - YET ANOTHER SECRET BASE !              FILE: UFO2942





Tue 26 Jan 93 22:12
By: Steve Jones
To: All
Re: The Goings On in the Napa Hills-Yet another secret base!
St:
------------------------------------------------------------------------------
Greetings to All-
   The post will summarize information that I have received from Harry
Martin of the Napa Sentinel regarding a secret military base being
constructed in the mountains to the NW of Napa, California.  First, it
should be pointed out that there have been horse and cattle mutilations
in the area this last summer.  Whether this has anything to do with UFO's
is still an open question, but indications that what I had outlined as a
possible scenerio last fall look very likely.
     First of all, this is by no means the only facility of this nature.
There are apparently several others strategically located around the
country and they are designed to provide haven for important government
officials, scientists and military in case of attack or disaster.  In the
case of the facility in the Napa hills, the efforts seem to be a combined
effort between the Air Force and Wackenhut, with primary efforts coming out
of Hamilton Field, a semi-abandoned United States Air Force Base in Marin
County, north of San Francisco.  The facility is built on BLM land without
BLM's knowledge or permission (???) and consists of underground bunkers
with large blast doors.  The is a satellite tower with 8-10 up-facing
discs.  The black helicopters that go in and out of this facility have
no markings and are NOT from Hamilton Field.  Communication linkage is by
laser.  Supplies come in by helicopter rather than by truck, even though
there is a new road into the site.
    According to Harry this site is designed to take control should there
be a major disaster or nuclear attack.  My question is from who???
Survivability is the key.  Seems that there will be chosen few that will
have access.  I don't like the looks of this opeation!

   Sincerely-   Steve Jones- Co-Moderator Sacramento UFO Group




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************