SUBJECT: THE NAPA VALLEY SECRET INSTALLATION                 FILE: UFO2943





Sat 30 Jan 93 18:27
By: Steve Jones
To: All
Re: The Napa Valley Secret Installation-Article
----------------------------------------------------------------------
The following is a transcription of the series of articles that
were written
by Harry Martin of the Napa Sentinel commencing September 1992 on the
secret underground facility that has been built and appears to be
operational
on the Oakville Grade between Napa and Glenn Ellen, California.
Comments
that I have inserted are in [ ]s.  Permission to transcribe this
entire
series, as well as transmitting it over whatever medium necessary
to inform
the people was received from Harry V. Martin, the publisher of the
Napa
Sentinel  on January 30, 1993 at 5:14 PM.  The author has given
permission
to copy this article.  His primary interest is that the People be
informed.

---------------------------------------------------------------------

                         By Harry V. Martin

Editors Note:  Despite the fact that Napa Sentinel Publisher has
been on
vacation since last week, he is continuing to do research on the
local
helicopter mystery. He is preparing a series on the entire
helicopter
issue which will commence on Tuesday, September 1.  The Sentinel-as
the
first and foremost media coving the issue-has confirmed that the
helicopter
traffic is a classified military project operating out of Hamiliton
Air
Force Base. The series will focus on several scenerios on what the
secret
helicopter missions are all about.
  -------
  The United States Air Force has confirmed that those mysterious
helicopter flights over the Napa County are classified operations.
The
helicopters are supplying what appears to be a secret base located on
Bureau of Land Management property-without the knowledge or
permission
of the Bureau.  The U.S. military has not informed Napa County, nor
has
it indicated anything on FAA/Military maps.
  Aerial shots taken this weekend over the 87 acre Bureau land near
Oakville
grade show large cement bunkers with large concrete doors, a new
road,
freshly graded, and some underground facility.  The satellite
link-ups
have geo-sychronized microwave dishes pointed straight up.  There
are approx-
imetely 8 to 10 dishes on the tower, which is not shown on any FAA
map.
  The aerial shots would indicate that a lot of government money has
gone into the building of this secret base in Napa.  The structure
is
virtually on a mountain top.  The military helicopter overflights are
apparently supplying them [mispelled on original copy] underground
facility.
  The cargo helicopters, however, are only part of the traffic.
Black
helicopters without markings have been making 3 a.m. flights to the
facility.
[Harry has indicated to me that these choppers are operated by
Wackenhut]
There are several black helicopters at Hamilton Air Force Base-but
all of
them have some identifying marking, particularly FBI markings.  One
helicopter
only has a Playboy bunny on the tail.
  The Air Force will not comment on the helicopters, only stating,
"The
helicopter traffic over the Napa Hills is a clasified operation."
  The Sentinel acknowledges the valuable assistance of Mike
Jamieson [who,
BTW is with MUFON's Northern California chapter] for supplying
films of
the location.
  But what type of military base is in the Napa Hills and what is its
function?  That will be part of an extensive series commencing
September 1-
exclusive reports from within the military and intelligence
community.

(end of article 1)
---------------------------------------------------------------------

For the record, this footnote appears after the last of the
articles that
Harry has given me.  It strongly indicates that he is indeed well
connected
in the intelligence community.  Not necessarily well-liked (he told
me
that he and Bo Gritz are not on the best of speaking terms), but well
connected nonetheless-

"Editor's Note:  Harry Martin has been the editorial director of
Military
Electronics and Countermeasures, Defense Electronics, Microwave
Systems
News, International Countermeasures Handbook, and publisher of
Defense
Systems Review and Military Communications."

  Harry has told me that anyone who has any information regarding any
additional facilities of this type that have been or are being
built, should
contact either himself (at the Napa Sentinel, 925 Lincoln Avenue,
Napa, CA
94558--phone #(707)257-6272 or fax (707)257-3035 ) or send me
netmail,
and I will relay the information to him.

 -Steve Jones-  Co-Moderator- Sacramento UFO Group

----------------------------------------------------------------------
In continuing his series on the Napa Valley secret military facility,
Harry Martin gives quite a bit more information on the site.  It
should
be noted here that last summer, there were several mutilations in
this
area of Napa/Sonoma Counties.

(reproduced with the authors permission-see prior transmission)
transcribers comments again in [].
---------------------------------------------------------------------

                      By Harry V. Martin
                  copyright, Napa Sentinel 1992

  A secret installation near the Oakville Grade is being used by the
United States Government for three purposes.  Increased helicopter
traffic
is linked to this installation.
  The installations and helicopter traffic serve the following
purposes:
-Direct satellite communications.
-Continuity of the U.S. Government in case of nuclear attack or other
disasters.
-Secure communications links with the outside world in the event of a
 disaster.
  The helicopter traffic over the last year has been provisioning an
elaborate underground complex designed to hold government officials,
scientists and other high eshelon personnel in the event of an
emergency.
The helicopters have been transporting generators, food stock,
electronic
and communications equipment, and other items to the site.
  The secret government site is replacing other installations and
combining
them into one solid underground center.  An installation at Benicia
is
considered too marginal and vulnerable.  It's functions have been
transferred
to Napa.  An underground facility in Ukiah-an old railroad
tunnel-was not
serving the full purpose.  The remote area of Napa [actually not
that remote,
but close to such facilities as Lawrence-Livermore, Mare Island
Naval Base,
Alemeda Naval Air Station, the Presidio, Travis AFB, McClellan AFB,
as well
as Beale AFB] was selected to combine the functions of the Ukiah
and Benicia
facilities into a more secure area [why?].  Napa is considered to
be safe
from the nuclear fallout zone of the targeted areas in the San
Francisco
Bay Area [I question this, as the site is only 20 miles from Mare
Island].
  The facility in the Napa Hills is heavily fortified and protected
with
thick concrete.  It's microwave tower is pointed toward Santa Rosa,
where
AT&T has secure communications links. The microwave dishes are to
guarantee
government officials with direct access to national communications
links.
The government has always relied on AT&T for these links. [It
should be
noted that within 50 miles in 3 directions of this site are 3 major
military
communications facilities-one SE of Davis, one north of Sacramento
and one
west of Petaluma.]
  The satellite dishes make direct communication with geosyncronized
satellites at regular intervals.  The communication linkage is by
laser,
which accounts for the constant reports of light beams and flashes
in the
area [this sounds like the same reports out of the Quincy NASA
facility-
hummm?].  The operation in Napa County is classified according to
the
United States Air Force.
  The area has been serviced by unmarked helicopters for some time.
 There
have been other helicopter overflights, some as part of the Drug
Enforcement
Agency sweep and others are National Guard training missions.  But
the main
and constant force has been to supply this secret installation.
  The United States Government has similar installations all over
the nation.
These facilities are all located in remote areas which would not
normally be
targeted by enemy nations for a nuclear strike.  [What comes to
mind here,
and Harry is intrigued by it too, is the truck loads that are left
in the
middle of nowhere-remember that thread??]  Napa Valley's wine growing
areas provide a good cover for such an installation.
  Similar helicopter traffic has been reported in other areas of
California
and the west, which indicates the government is creating new
facilities or
is preparing for some type of disaster or upheaval.
  The helicopters used in Napa are olive drab and also black-all
unmarked.
The olie drab helicopters originate from Hamilton Air Force Base
[which
is supposed to have been decommisioned several years ago] and
operate
generally in the late afternoon and in the evening.  The black
helicopters
generally operate in the late evening and early morning hours.  The
olive
drab helicopters are providing supplies to the secret installation,
but
the black helicopters are providing direct laser communication to
satellites.
  Hamilton Air Force Base has confirmed that the helicopters
originate
from their area and that the mission is classified.

(end of article)

---------------------------------------------------------------------

It should be noted here that when the cattle and horse mutilations
occurred
last year, there were unconfirmed reports of thes black helicopters
landing
and the occupants (who were dressed in unmarked uniforms that
looked like
Delta Force) wore night vision gear.  They sealed off the area and
ask
everyone to leave immediately.  This is the same thing that
happened up
in Georgetown (just 40 miles east of Sacramento) last April.

  If anyone has additional information on such facilities, please
contact
Harry Martin at the Napa Sentinel, 926 Lincoln Avenue, Napa CA 94558

Sincerely-  Steve Jones- Co-Moderator- Sacramento UFO Group



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************