SUBJECT: THE MYSTERY AT GROOM LAKE                           FILE: UFO2944





The following article appeared in _Newsweek_, Nov. 1, 1993, p. 4.

                    The Mystery at Groom Lake

IS THE AIR FORCE TESTING A new supersecret aircraft, code-named "Aurora," at
its Groom Lake facility in Nevada?  The air force denies the existence of such
a project.  But NEWSWEEK has learned that Air Force Secretary Sheila Widnall on
Sept. 30 asked Interior Secretary Bruce Babbitt to close 3,900 acres of public
land in Lincoln County, Nev., for the "safe and secure operation of activities
on the Nellis Range."
    Why?  In recent months reporters and aviation buffs have stationed
themselves on two hills on the land, which overlooks Nellis' top-secret Groom
Lake, known inside the air force as Area 51.  They say they've seen up to six
Boeing 737 commuter jets a day flying workers in from Palmdale and Burbank,
Calif., and from Las Vegas.  And they report night flights of a craft that,
judging from its lights, has extraordinary maneuverability.
    Now Widnall has moved to shut down the Groom Lake bleachers.  The hills are
part of the 3,900-acre tract she's asked Babbitt to close off.  An air force
spokeswoman confirmed Widnall's request.  At Interior, a spokeswoman said:  "We
gather the air force wants the land to create a visual barrier, a buffer to
keep the public from looking into part of the Nellis Range the air force wants
to keep secure."
    Aviation expert Bill Sweetman, who's written a new book on the "Aurora"
mystery, notes that the remote Groom Lake facility is so costly to operate that
the air force generally uses other bases for its standard secret projects.  "So
what's going on at Groom Lake that Widnall has been persuaded she must hide?"
he asks.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************