SUBJECT: NINE UFO's REPORTED AT NEVADA TEST SITE             FILE: UFO2947




 
   11/12/89

                   NINE UFO's REPORTED AT NEVADA TEST SITE

   A recent upload  (11/12/89) was contributed by Warren York of El Paso.
   The report was apparently removed from a UFO conference and was rather
   disjointed and sketchy.  For additional  information, we wish to thank
   Cheyenne Turner and MUFON METROPLEX of Dallas.

   The subject matter  concerns  a  report aired on a Nevada  TV  station
   stating that NINE  UFO's  had  been  witnessed at the Nevada Test Site
   labeled by the military as Area 51.

   Reports regarding the activities of aliens commonly referred to as the
   Greys and as given by John Lear,  Paul  Bennewitz  and  William  Moore
   refer to this area as "Dreamland".

   Physicist Robert Lazar  was  working  for  an unidentified  government
   agency at the  Area  51  Test  Site.   His  job  function involved the
   analysis of the method of propulsion used by these nine UFO's.

   Lazar was fired from his position when  it  was discovered that he had
   been discussing his work and the existence of the UFO's  with  persons
   and groups outside his security clearance.

   Lazar reports that  he  had  one  tire shot out while driving down the
   freeway in Las Vegas, after being terminated.

   John Lear, also well known in UFO circles, was fired from his job with
   a Cargo carrier making charter flights in and out of Europe.

   Lear was asked if the subject matter  as expounded in his lectures was
   representative of his personal beliefs, he said yes.   His termination
   was because his beliefs didn't fit the company image.

   Lear was immediately hired by another airline.

   The story of the NINE UFO's was reported and confirmed by Robert Lazar
   to reporter George Knapp of KLAS-TV.

   Again, the on-air claim that

           "NINE UFO'S WERE BEING HELD FOR ANALYSIS AT THE
            NEVADA TEST SITE IN NEVADA."

   Anyone doubting this can call Channel 8, KLAS-TV @ 702-733-8850.

   This information is  courteously  shared  by  Mr.  Warren  York of the
   Cheyenne Mountain BBS in El Paso.  




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************