SUBJECT: UFOBASE SIGHTING REPORT                             FILE: UFO2951




 * Forwarded from "SKYWATCH"
 * Originally by Odyssey UFObase
 * Originally to All
 * Originally dated 31 Jan 1993, 23:15

      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: SAUCER                                          
 Date Sighted: 01/18/93                                     
 City/County : CULLMAN                                      
 State : AL                                                 
 Time : 11:15                                               
 Hynek Classification : ROUND                               
 Witnesses : JON TUCKERMAN                                  
 Sound : NONE                                               
 Duration : 45 MIN.                                         
 Comments :                                                 
 I HAND JUST GOTTEN OFF A BBS AND LOOKED OUT THE WINDOW.    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************