
SUBJECT: LATEST UFO SIGHTING, STRAIGHT FROM THE HORSES MOUTH! FILE: UFO2952
                                                   


**** Posted on 1/26/93

All,

Latest UFO sighting, straight from the horses mouth!

Monday, January 25th, at approximately 10:30 pm, South East of St. Louis
Missouri, approximately 10 to 12 UFOs were spotted doing various acrobatic
Maneuvers.  The entire incident lasted approximately 30 minutes, with 4
families that I know of having witnessed the event, with a total of 7 adults
(parents) and 11 children.

At one time 5 of the UFOs seemed to form what appeared to be a crude
'circle', then slowly came together until they seemed to 'merge' into one.
(undoubtedly because of the distance involved.)  They remain 'merged' as
one for approximately 5 minutes, the whole time doing amazing aerial
acrobatics, until they 'split' and became the original 5.

During the course of the event, 4 or 5 of the UFOs were seen 'zipping' from
left to right and up and down, almost as if skipping.  Another 4 or 5 were
seen doing the same thing, but evidently in the opposite direction.  The
remaining ones, approximately 3 to 4, where seen going up and down and doing
circles.  I will attempt, below, to show what was described to me.

\    /---\    /---o        \ | /    o---\    /---\    /---
 \  /     \  /              \|/          \  /     \  /
  \/       \/                o            \/       \/

(That's about the best I can do, hope you get the picture.  The 'o'
represent the UFOs, about 4 to 5 for each 'o'.  To clarify this diagram the
UFOs on the left were ween flying from left to right and back again, bobbing
up and down, and sometimes flying in a straight line, the same with the UFOs
on the right.  As for the UFOs in the center, then would go straight up and
down, or sometimes at an angle.  When the UFOs finally departed, the ones on
the left went left, the ones on the right went right and the ones in the
center shot straight up.)

One of the witnesses did take pictures, which are being developed today.  I
will see them this evening and will report on what they show, if anything.

As for a description of the objects themselves, they were described as being
about the size of dime, with 2 or 3 of the objects being obscured by a kind
of haze which seemed to follow only those 2 or 3 objects.  There did not
appear to be any flashing lights, but approximately half the objects were
two colors, red and yellow, that did not flash but seemed to 'pulsate'.  The
other objects were a dull 'whitish' color, almost an off-white.

Note that one of the witnesses is a old acquaintance of mine who knows
something of astronomy.  She noted (no jokes!) that she could see Jupiter
and Mars in the night sky, so they were not that.  She also noted seeing at
least 2 shooting stars flash by, both to the east of the sighting.

Also note that one of the witnesses is a private pilot, whom I do not know
very well, but said to me, straight out, that they were not planes, they
were not navigational lights.

Approximately 15 to 20 minutes into the sighting, at least 4 helicopters,
type unknown, were heard and see flying just to the south of the witnesses
location.  The helicopters appeared to be flying straight towards the
objects, and the navigational lights on the choppers could be seen for quite
some distance, until they finally disappeared, yet the UFOs remained.

Also note, that given the location of the witnesses (the burbs of St. Louis)
and the direction from them of the UFOs (southeast) that Lambert
International Airport (St. Louis's airport) would lie north of the sighting.
(I have placed a phone call to Lambert this morning, but did not receive any
information, I will attempt to do so again later this afternoon.)  Also note
that Scott Air Force Base would lie almost due east of the sighting.  (I
have been able to contact them, and they say that nothing was on radar, and
that they saw nothing.  They did acknowledge the helicopters which they said
were being 'ferried' in from Columbia.)

So far that's about it.  As details develop I'll post them, if your
interested!  (Naturally I missed the whole damn thing!  My friend tried to
call me, but naturally I was not at home.  Always my luck!)

David


                           **** UPDATE ****

**** Posted on 01/28/93

All,

This is an update to the message I had put out earlier about the UFOs being
spotted here in St Louis this past weekend.  I have been in contact with
both Scott Air Force Base, which is in Illinois, but is the closest base
here, and to Lambert International Airport.  Both report nothing being on
their radar at the time except for the helicopters, which Scott said were
simply being ferried in.

I also had the chance last night to view the pictures that were taken of the
even, but I must say I was disappointed, though it was not unexpected.  The
pictures, 6 of them, don't really show anything that one can make out.
Considering the distance, and the cheap 35 mm being used it was not complete
unexpected, but still disappointing.  Oh well, so much for 'evidence'.

I am trying to get in touch with the MUFON state director here in Missouri
to see if I can get any info from them, but so far no dice.  As further info
becomes available I will post it here for your purusal.

David

P.S.  I have also check 3 other smaller airports that are in the general
vicinity of the sighting, but no reports having anything on their radar.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************