SUBJECT: ODYSSEY UFO SIGHTING REPORT FORM 2/11/93                   FILE: UFO2954




                                 ODYSSEY
                        UFO SIGHTING REPORT FORM
Date Of Report     : 02/15/93    Investigator Name   : Jerry Woody_________
Date Of Sighting   : 02/11/93    Time Of Sighting    : 11:00 PM____________
Time Zone          : CDT________ Season (If No Date) : ____________________
Primary Witness In : Yard_______ Weather Conditions  : Partly Cloudy_______
Sighting Location  : Back Yard__ Location Features   : Branch/Trees________
# of Witnesses     : 2+_________ Sex of Witness      : Female______________
Age of Witness     : xx_________ City/State Of Sight : Hartselle, Alabama__
Balance Of Witness : ___________ Photo Of UFO Taken? : Videotape___________
Radar Confirmation : no_________ Close Encounter Case: no__________________
U.F.O. Movement    : xx_________ U.F.O. Shape        : Nocturnal Light_____
Number of UFO's    : 1__________ Duration of Sighting: Hour________________
Size of UFO        : Large Star_ Sound               : none________________
                              EFFECTS
Trace? no____ Electrical? no____ Abduction? no____ Missing Time? no____
Animal Effect? no____ Landing? no____ Entities? no____ Other? _____________

Woman reports bright light in West; says did not behave like star
or Venus. VideoTape of object taken by Womans' Grandmother.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************