SUBJECT: ODYSSEY UFO SIGHTING REPORT FORM 2/17/93            FILE: UFO2955



                                 ODYSSEY
                        UFO SIGHTING REPORT FORM
Date Of Report     : 02/18/93    Investigator Name   : Jerry Woody_________
Date Of Sighting   : 02/17/93    Time Of Sighting    : 9:00 PM_____________
Time Zone          : CDT________ Season (If No Date) : ____________________
Primary Witness In : Car________ Weather Conditions  : Partly Cloudy_______
Sighting Location  : HighWay____ Location Features   : Branch/Trees/road___
# of Witnesses     : 2+_________ Sex of Witness      : Male________________
Age of Witness     : xx_________ City/State Of Sight : NorthPort, Alabama__
Balance Of Witness : ___________ Photo Of UFO Taken? : None________________
Radar Confirmation : no_________ Close Encounter Case: no__________________
U.F.O. Movement    : xx_________ U.F.O. Shape        : Nocturnal Light_____
Number of UFO's    : 1__________ Duration of Sighting: Minutes_____________
Size of UFO        : Large Star_ Sound               : none________________
                              EFFECTS
Trace? no____ Electrical? no____ Abduction? no____ Missing Time? no____
Animal Effect? no____ Landing? no____ Entities? no____ Other? _____________

Man driving on Highway 43 in Northport in Tuscaloosa County, Al reports
lighted object.  Policeman stops and sees the UFO.  Tuscaloosa Airport
reports there was no other aircraft nor radar confirmation of any craft
in the area.



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************