SUBJECT: CLOSE ENCOUNTERS OF THE NORTH SHORE KIND            FILE: UFO2956



 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:47

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

³                                                            ³
³                      (U.F.O.R.I.C.), Dept. 25, 1665 Robson ³
³                      Street, Vancouver, B.C., Canada V6G   ³
³                      3C2.  Provided through the courtesy of³
³                      Lorne Goldfader, Director of UFORIC,  ³
³                      for The MufoNet-BBS Network.          ³
³                                                            ³
³                                                            ³
³          CLOSE ENCOUNTERS OF THE NORTH SHORE KIND          ³
³         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ³
³                                                            ³
³        North Shore News - Sunday, February 21, 1993        ³
³                      by Michael Becker                     ³
³                                                            ³
³Nine Encounters in the Past Year Prompt UFO Researchers to  ³
³                 Look for Alien Hot Spots                   ³
³                                                            ³
³Local UFO researchers will attempt to make contact with     ³
³alien life forms later this year on the North Shore         ³
³Mountains.                                                  ³
³                                                            ³
³Said Lorne Goldfader, director of the UFO Research Institute³
³of Canada (UFORIC), "We intend to go to UFO hot spots with  ³
³very powerful halogen lights, strobe lights and sound       ³
³frequencies, and we're going to try to attract, vector in,  ³
³these spacecraft or objects or whatever they are.           ³
³                                                            ³
³"We're going to make several attempts, not only us but      ³
³several hundred working groups across the world.            ³
³                                                            ³
³"We're going to make attempts, and one of us will get       ³
³something.  NASA is spending millions of dollars with dishes³
³to get signals from space.  This is really not that much    ³
³different from what NASA is doing but it's Earth-based, "   ³
³Goldfader said.                                             ³
³                                                            ³
³Of 56 UFO sighting reports compiled by UFORIC last year,    ³
³nine were based in North and West Vancouver.                ³
³                                                            ³
³Two of the nine North Shore incidents involved "close       ³
³encounters."                                                ³
³                                                            ³
³According to Goldfader, some time between 2:30 a.m. and 3   ³
³a.m., on August 29, 1992, a police officer living with his  ³
³family in a Blueridge-area neighborhood of North Vancouver  ³
³walked to a window and saw what appeared to be a shooting   ³
³star.                                                       ³
³                                                            ³
³He went into the bathroom of the house.  Through an open    ³
³window he saw reflected in the bathroom mirror three red and³
³white pulsating cylindrical lights.                         ³
³                                                            ³
³An alarm sensor located in the patio of the house was       ³
³activated.  A light illuminating the lane nearby went out.  ³
³                                                            ³
³He heard one of his dogs outside whining.                   ³
³                                                            ³
³The man attempted to wake his wife.                         ³
³                                                            ³
³Said Goldfader, "He tried to wake up his wife in a panic.   ³
³It took all his effort, and she only woke up for a brief    ³
³moment falling back into sleep like a rag doll."            ³
³                                                            ³
³Meanwhile, Goldfader added, "The child (nine months old) was³
³giggling in the other room, another unusual event."         ³
³                                                            ³
³The man subsequently discovered a scorched area of grass by ³
³the lane near his home.  The dog that had been whining      ³
³outside during the incident lost "massive amounts of fur and³
³lost much weight, suggesting radiation exposure."           ³
³                                                            ³
³About a month earlier, on July 19, 1992, a West Vancouver   ³
³mother and son experienced a close encounter of a different ³
³kind.                                                       ³
³                                                            ³
³Goldfader said he talked to the 16-year-old West Vancouver  ³
³male after the youth had contacted the police.              ³
³                                                            ³
³"He and his mother saw an object in the sky, but that's all ³
³the mother remembers."                                      ³
³                                                            ³
³Both mother and child observed a conical object, fluorescent³
³and opaque.  The object zig-zagged at a distance from their ³
³house.                                                      ³
³                                                            ³
³"But the young fellow remembers these biological entities   ³
³though the closed door in his bedroom, lift him off the bed ³
³and he freaked out - he resisted.  Then he ran into his     ³
³parent's room, but there was about 15 minutes to half an    ³
³hour of missing time," Goldfader said.                      ³
³                                                            ³
³A second incident at the home involved a circular ball of   ³
³light entering through a window.                            ³
³                                                            ³
³A third incident involved a physical reaction.              ³
³                                                            ³
³"It's a phenomenon that I'm beginning to recognize.  He's   ³
³(the teen) beginning to feel these electrical voltages under³
³the skin in areas where the surface of the skin feels numb. ³
³                                                            ³
³"I have other people where the same thing has happened to   ³
³them.  I've identified four people so far who have this     ³
³anomaly," Goldfader said.                                   ³
³                                                            ³
³The UFO researcher believes the hydro power lines near the  ³
³home are somehow connected to the bizarre incident.         ³
³                                                            ³
³I've developed a theory from the data that I've read - the  ³
³electro-magnetic radiation is coming from these power grids ³
³and is harmful to skin cells.                               ³
³                                                            ³
³"These visitors, whoever they are, are concerned and doing  ³
³some kind of genetic testing of the people in these areas." ³
³                                                            ³
³Added Goldfader, "Based on magnetic maps, over a period of  ³
³time I've begun to recognize magnetic anomalies where these ³
³UFO sightings are taking place.                             ³
³                                                            ³
³"It's speculation, but I feel there is a possibility that a ³
³magnetic anomaly point could be an entry point for these    ³
³objects to come through.  It could be a disturbance caused  ³
³by UFO activity."                                           ³
³                                                            ³
³Goldfader's group is affiliated with the Texas-based Centre ³
³for the Study of Extraterrestrial Intelligence (CSETI).     ³
³                                                            ³
³He said the two organizations are committed to acting upon  ³
³UFO data compiled.                                          ³
³                                                            ³
³"There are several different kinds of UFO groups.  They     ³
³range from the bizarre religious people who are trying to   ³
³put their point of view across, to ex-CIA people.  We're not³
³fence-sitters," he said.                                    ³
³                                                            ³
³"If there is even a 1% chance that I'm successful or        ³
³somebody else is successful (in the bid for contact) it will³
³change the course of history, so it's worth it."            ³
³                                                            ³
³=END=                                                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************