SUBJECT: RECENT CASES......MARCH 1992                        FILE: UFO2957





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)

State:...........  Missouri
Date:............  March 27, 1992
Location:........  Conway
Case Description:
                                                            
A couple were driving from their rural home to the town of
Conway, MO, when, at approximately 11:00 AM, the woman saw a
silver disk approaching from the North.                     
                                                            
As the couple watched the object from their car, the disk made a
90 degree turn to the West, stopped abruptly, and hovered for a
few moments, and then accelerated almost instantaneously,
disappearing into the West.
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************