SUBJECT: RECENT CASES......APRIL 1972                        FILE: UFO2958




         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)

State:...........  Missouri
Date:............  Early April, 1972
Location:........  Northview, Missouri
Case Description:
                                                            
A woman and her two small children were driving home near
Northview, MO, when, as they rounded a curve they witnessed 
two red balls of light hovering above the road.  The woman
slammed on her brakes to avoid hitting the lights.  The red 
balls flew up and over the car and disappeared.             
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************