SUBJECT: RECENT CASES......APRIL 1992                        FILE: UFO2959





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)

State:...........  Missouri
Date:............  April 01, 1992
Location:........  Springfield
Case Description:
                                                            
A 33-year old Springfield woman was awakened in her bedroom at
1:10 AM to witness a disk-shaped object with red lights around
the bottom rim just outside her window.              
                                                            
The witness felt herself being pulled toward the window by a
"force."  She glanced at her bedside clock and saw that it was
1:10 AM.  The next recollection of the witness is that she
awakened with a jolt in her bed and that the time was 3:10 AM.   

                                               
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************