SUBJECT: RECENT CASES......APRIL 1992                        FILE: UFO2960





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)


State:...........  Louisiana                                
Date:............  April 1992                               
Location:........  Shreveport                               
Case Description:                                           
                                                            
April 1992.  A 41-year-old college graduate, his nephew and his
nephew's wife were in his yard in Shreveport about 11:00 a.m.
when the man noticed three bright objects coming from the east,
north and west moving at an astonishing speed towards a spot in
the sky in the south.                     
                                                            
The objects came to a complete stop in the sky and remained at a
standstill for two or three minutes, and then disappeared.        
                                       
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************