SUBJECT: RECENT CASES......JULY 1992                         FILE: UFO2965





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case
determination, contact the appropriate MUFON State Director.)


State:...........  New York                                 
Date:............  July 04, 1992                            
Location:........  Pinebush, New York                       
Case Description:                                           
                                                            
                                                            
On July 4, 1992 about 9:30 p.m., a 32-year-old, self-employed man
and his
brother photographed nine red lights that appeared to be on a
triangular-shaped object off Route 302 near Pinebush, New York.   
            
                                                            
The object made a hissing sound.  The witness had a new Canon
camera with
100-300mm zoom lens and 1600ASA Kodacolor print film and were
looking for UFOs
at a local "hotspot".  Shutter speed was automatic, but estimated
at 1/15
second.  Four photos were taken and the best three were analyzed
using a PCD
Film Scanner Model 2000 and put on a Compact Disk attached to a
Model 2400
Work Station.                 
                                                            
The three largest lights were mostly white on the film,
apparently caused by
over-exposure.  The tops of the lights appeared flattened in the
most distant
photo, indicating possible shielding from the structure.          
           
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************