SUBJECT: RECENT CASES......JULY 1992                         FILE: UFO2966





          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     CURRENT CASES......
                    ~~~~~~~~~~~~~~~~~~~~~

(From time to time, current, on-going cases which are being
investigated by MUFON Field Investigators will be posted.)

A dated, but interesting report, is a case backing up an old
story.  This recent report is by a former Navy man, where he and
many crew members aboard the USS Franklin D. Roosevelt CVA-42,
witnessed a flying saucer in 1958 during OPERATION MAINBRACE. 
This report was made to a reporter of the REGISTER STAR,
Rockford, Illinois.  The article was printed on July 6, 1992.

 
The witness described the incident as a "closeup, saucer-like
object, so close in fact that you could see the row of lights on
it as it approached the ship."
                                                            
He added that the object was actually spherical in shape.  Photos
were taken with slide film, according to Barry Greenwood of JUST
CAUS.                                     
                                                            
"Unsolved Mysteries" appears to be interested in the case. 
Sightings during OPERATION MAINBRACE have been reported before.  
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************