SUBJECT: RECENT CASES......JULY 1992                         FILE: UFO2968





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)

State:...........  Missouri
Date:............  July 15, 1992
Location:........  Webster County, Missouri
Case Description:
                                                            
                                                            
Two MUFON Field Investigators and four other witnesses observed a
craft in rural Webster County as 12:30 AM.  The craft was
observed at a distance of less than 100 yards for approximately
one minute.  The craft was moving at a slow walk pace about five
feet above the ground.  The craft disappeared slowly as if it
were "going through a door."    
                                                            
=END=                                                       
 


**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************