SUBJECT: RECENT CASES......JULY 1992                         FILE: UFO2969





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)

State:........... Missouri
Date:............ Mid July, 1992
Location:........ Marchfield, Missouri
Case Description:
                                                            
A Marchfield woman witnessed two silver disks through a break in
the clouds following a thunderstorm.  The disks appeared to be
quite large and disappeared rapidly to the south.                

                                    
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************