SUBJECT: RECENT CASES......JULY 1992                         FILE: UFO2970





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)

State:...........  Missouri
Date:............  Mid July, 1992
Location:........  Marchfield, Missouri
Case Description:
                                                            
Two men near Marchfield, MO, witnessed a large ball of light
maneuvering in the sky.  As they watched, the light separated
into twelve lights which then flew off to the west in formation. 

                                            
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************