SUBJECT: RECENT CASES......JULY 1992                         FILE: UFO2973





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
Investigators.  For case determination, contact the appropriate
MUFON State Director.)

State:...........  Missouri
Date:............  Late July, 1992
Location:........  Springfield, Missouri
Case Description:
                                                            
                                                            
A Springfield woman reported two robed creatures in a vacant
field near her home.  The creatures had amber eyes and appeared
to have a computer-like apparatus which one was operating.  The
creatures glided over the ground without apparent effort.        

                                  
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************