SUBJECT: RECENT CASES......AUG                               FILE: UFO2974





          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     CURRENT CASES......
                    ~~~~~~~~~~~~~~~~~~~~~

(From time to time, current, on-going cases which are being
investigated by MUFON Field Investigators will be posted.)

MICHIGAN CASE:  A family of four began seeing a very large
transparent bubble of ball of light (about 10 feet across) in
early Augest.  Other witnesses began to see the object at close
range.                                                
                                                            
None of the witnesses have felt threatened by the object but they
felt that they were being observed.                    
                                                            
It will hover near them (as close as 10 feet away), just above
the ground, and then zoom away.                       
                                                            
Case is still under investigation.                          
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************