SUBJECT: RECETN CASES......AUGUST 1992                       FILE: UFO2975





          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     CURRENT CASES......
                    ~~~~~~~~~~~~~~~~~~~~~

(From time to time, current, on-going cases which are being
investigated by MUFON Field Investigators will be posted.)

OREGON CASE:  August 15, 1992, 12:07 a.m.  Duration of the
sighting was 15 seconds at close range, 2 hours total visual
sighting.                                                   
                                                            
A triangular-shaped object with lights, emitting no sound, was
sighted slowly flying South East.  The object turned and flew
over Salem Airport in an easterly direction, to a spot over the
Cascade Mountains, and remained there for one hour.
                                                            
The object then flew north towards Mt. Hood.  After reaching the
mountain, it turned and flew back to the original position and
remained there for another hour.               
                                                            
Case is under investigation.                                
                                                            
=END=                                                       




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************