SUBJECT: RECENT CASES......9/92                              FILE: UFO2978




          MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     CURRENT CASES......
                    ~~~~~~~~~~~~~~~~~~~~~

(From time to time, current, on-going cases which are being
investigated by MUFON Field Investigators will be posted.)


Oklahoma MUFON:                                             
                                                            
9/15/92  CALUMET STEER FOUND MUTILATED                      
                                                            
The Canadian County Sheriff's Department is investigating the
mutilation death of a single head of cattle near Calumet.
Deputies reported that a woman living about 2 miles west of
Calumet found the hereford feeder steer dead in a field early
Sunday afternoon.                          
                                                            
The steer was one of several owned by an Okarche man who grazed
them on the property.  Investigators speculate the animal may
have been killed by disgruntled hunters who have been thrown off
the woman's property in the past.  The mutilation might have been
an attempt to disguise the deed as some kind of satanic ritual.  

                         
Xxxxxxx Xxxxxxx also provided the following information:    
                                                            
"About 15 years ago my husband was alive.  He farmed 4 miles west
of Calumet town and he told me about finding circles in the
pasture."                                               
                                                            
"I really don't know what year it was because he didn't tell when
he first found them.  I had a U.F.O. book which had some pictures
of grass circles in it.  These were not large circles like the
one's in the wheat fields we have been reading about the last few
years.  I showed them to him and he said they were like the ones
he saw in his grass pasture.  This was back about the time they
were finding a lot of mutilated cattle in Canadian County."      

               
(NOTE: although the animal mutilation could be the work of local
people, this case uncovered an interesting fact, the discovery of
crop circles a number of years ago.)
                                                            
=END=                                                       



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************