SUBJECT: RECENT CASES......OCTOBER 1992                      FILE: UFO2979





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                      RECENT CASES.....
                     ~~~~~~~~~~~~~~~~~~~

(Recent UFO/related cases investigated by MUFON Field
investigators.  For case determination, contact the appropriate
MUFON State Director.)


State:...........  Louisiana                                
Date:............  October, 1992                            
Location:........  Amite River                              
Case Description:                                           
                                                            
October 1992.  A college graduate in his mid-thirties was putting
out the garbage around 8:30 p.m. when he noticed a strange white
light an estimated 2 to 4 miles NE of his home, approximately
over the Amite River.                   
                                                            
The light appeared to be 400 to 500 feet high and about 100 to
200 feet above it was a red light, both stationary.      
                                                            
Realizing there was no tower in that area and that the lights did
not resemble an aircraft or helicopter, he moved around the house
for a better view.  During the approximate five minutes that he
watched, the red light twice suddenly jumped to a position well
to the left of it's location over the white light, remained there
a few seconds, then jumped back to it's original position. 
Shortly after it's second move, both lights suddenly disappeared. 
       
                                                            
=END=                                                       




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************