SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FILE: UFO2980




 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:39

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/NCS-281,4
Date................: 10-01-92
Time................: Evening
Location............: Gulf Breeze, FL
Hynek_Classification: Nocturnal Light
Witnesses...........: Three
Object_Sighted......: Orange Ball of Light
Sound...............: None
Duration............: -
Description.........: An orange ball of light, 20-30 feet in diameter,
                      was sighted in the sky.
=END=




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************