SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FILE: UFO2981




 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:41

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/IN MUFON
Date................: 10-01-92
Time................: 2330 Hours
Location............: Bloomington, IN
Hynek_Classification: Nocturnal Light
Witnesses...........: Two
Object_Sighted......: Three Discs
Sound...............: None
Duration............: Two Minutes
Description.........: Three discs were observed in the sky from two
                      different locations, about twenty miles apart.
=END=



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************