SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FILE: UFO2982




 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:41

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/IN MUFON
Date................: 10-02-92
Time................: 2200 Hours
Location............: Stinesville, IN
Hynek_Classification: C-1
Witnesses...........: Two, possibly more
Object_Sighted......: Lights
Sound...............: Jet
Duration............: Two minutes
Description.........: Sounds woke witness, who observed three large
                      circles of light.
=END=




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************