SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FILE: UFO2983





 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:40

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/NCS-281,4
Date................: 10-09-92
Time................: Dusk
Location............: Gulf Breeze, FL
Hynek_Classification: Nocturnal Light
Witnesses...........: One
Object_Sighted......: Disc
Sound...............: None
Duration............: -
Description.........: A saucer-shaped object was observed in the sky,
                      windows were observed along with a dome.
=END=



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************