SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FIEL: UFO2984





 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:47

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/NCS-280,2
Date................: 10-09-92
Time................: 2000 Hours
Location............: Staunton, VA
Hynek_Classification: Nocturnal Light
Witnesses...........: Multiple Witnesses
Object_Sighted......: Ball of Light
Sound...............: -
Duration............: -
Description.........: A green ball of light was observed in the sky.

=END=




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************