SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FILE: UFO2985




 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:38

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/NCS-280,9
Date................: 10-26-92
Time................: 2130 Hours
Location............: Glendale, CA
Hynek_Classification: Nocturnal Light
Witnesses...........: Two
Object_Sighted......: Triangle
Sound...............: Low Hum
Duration............: -
Description.........: An huge, dark grey flat object was observed in
                      the sky, having red lights on the corners.
=END=



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************