SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FILE: UFO2987




 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:38

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/NCS-280,12
Date................: 11-03-92
Time................: Evening
Location............: Marshall, AR
Hynek_Classification: Nocturnal Light
Witnesses...........: Multiple Witnesses
Object_Sighted......: Lights
Sound...............: None
Duration............: One Hour
Description.........: Lights in a triangle shape were observed in the
                      sky.  The lights took off when a fighter
                      aircraft arrived.
=END=



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************