SUBJECT: UFO IN COLORADO NOV 1992                            FILE: UFO2988




#: 61538 S16/UFOlogy/Contacts
    17-Jan-93  08:46:49
Sb: #Request for your help
Fm: Mark Thomas 72700,2743
To: David C Brune/SL16 70671,2063

David -

This was  reported in our local newspapers: On the morning of Nov. 6, 1992,
around 5:00 a.m. Carbondale, Colorado police were called by two people who
witnessed a UFO near town.  The object was described as oval, white in color,
about 100 feet long, hovering over town for 10 to 20 minutes.  It then sped
off at a high rate, disappearing behing Mt. Sopris to the southeast. (elev.
13,965 ft.).  Neither witness was identified in the report, but one was said
to be well-know and highly respected in the community.  BTW: Nov. 6th  was my
wife's b-day, and she's had contact experience since at least age 11.  

Best of luck - 
MARK



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************