SUBJECT: MUFON UFO SIGHTING REPORT FEB 1993                  FILE: UFO2990




 * Forwarded from "MUFON_PUBLIC"
 * Originally by John Komar
 * Originally to All
 * Originally dated 2 Feb 1993, 2:46

               MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          UFO SIGHTING REPORT
                         ~~~~~~~~~~~~~~~~~~~~~

Source..............: UFO Intelligence Newsletter/NH MUFON
Date................: 11-27-92
Time................: 0220 Hours
Location............: Goffstown, NH
Hynek_Classification: Nocturnal Light
Witnesses...........: Three
Object_Sighted......: Egg-shaped
Sound...............: None
Duration............: -
Description.........: Two egg-shaped objects were sighted in the sky.
                      The large end moved first, moved South East.
=END=




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************