SUBJECT: UFOBASE SIGHTING JAN 1993                           FILE: UFO2991



MSGID: 1:123/26.1@fidonet.org 10068812
 * Forwarded from "SKYWATCH"
 * Originally by Odyssey Ufobase
 * Originally to All
 * Originally dated 21 Jan 1993, 6:52

      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: 11/29/92                                     
 City/County : EVANSVILLE                                   
 State : IN                                                 
 Time : 7:00 PM                                             
 Hynek Classification : NL                                  
 Witnesses : 1                                              
 Sound : NONE                                               
 Duration : MINUTES                                         
 Comments :                                                 
 4 LIGHTS ON REAR OF OBJECT, NOT AIRCRAFT, SLOW, H.A.       
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************