SUBJECT: UFOBASE SIGHTING DEC 1992                           FILE: UFO2993



      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: 12/02/92                                     
 City/County : SIDNEY                                       
 State : ME                                                 
 Time : 11:30 PM                                            
 Hynek Classification : NL                                  
 Witnesses : MULTIPLE                                       
 Sound : NONE                                               
 Duration : X                                               
 Comments :                                                 
 MAN VIDEOTAPED 2 H.S. OBJECTS                              
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************