SUBJECT: UFOBASE SIGHTING DEC 1992                           FILE: UFO2994




      ________________
     /UFOBASE 4.0 (c) \
旼컴/    Sighting      \컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
      Announcement                                          
      ------------                                          
 UFO Shape: LIGHTS                                          
 Date Sighted: 12/08/92                                     
 City/County : CAMPTON                                      
 State : NH                                                 
 Time : 11:10 PM                                            
 Hynek Classification : NL                                  
 Witnesses : 3                                              
 Sound : NONE                                               
 Duration : 70 MINUTES                                      
 Comments :                                                 
 OBSERVED AT NIGHT                                          
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************