SUBJECT: MUFON INITIAL REPORT OF UFO SIGHTING                FILE: UFO2995





         MUFONET-BBS NETWORK  -  MUTUAL UFO NETWORK
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               INITIAL REPORT OF UFO SIGHTING
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Date of sighting:----- December 28, 1992                    
Location:------------- Amsterdam, The Netherlands           
Details of sighting:                                        
                                                            
                  Source: DE Gelderlander                   
                  Date: 28 december 1992                    
                                                            
On 10 oclock in the evening an object was flashing in the   
colours red, blue and yellow above Amsterdam. It was seen by
the Amsterdam police. It was also seen above Ede (a city 50 
km to the east of Amsterdam). The RLD (RijksLuchtvaartdienst
= the Dutch Civil Aeronautics Board) is investigating the   
phenomenon.                                                 
                                                            
=END=                                                       




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************