SUBJECT: ROSWELL ERA REVISITED......                         FILE: UFO2997





                 MUFONET-BBS GROUP  -  MUFONET-BBS NETWORK
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         ROSWELL ERA REVISITED.....
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             File:    1947.SIT
       SOURCE:   UFO Information Service - SUBJECT:  Self-explanatory
 
           Statistical Chart, by States, For June and July, 1947
________________________________________________________________
        Time of Sighting               Number of Objects
 
 
ST   Cases  Day  Night  Unk  Single  Multiple  Unknown  Witnesses
___  _____  ___  _____  ___  ______  ________  _______  _________
 
CA    109    74   16      19    50       53        6        465
WA     83    72    9       2    37       43        3        178
OR     54    49    5       -    26       28        -        110
ID     43    39    4       -    27       16        -        510
IL     40    19   12       9    21       19        -         74
 
CO     36    30    5       1    19       15        2         80
OH     29    10   16       3    14       13        2        150
AL     28     4   23       1     6       22        -         75
WI     27    11   15       1    20        7        -         58
TX     27    12    9       6    19        6        2         50
 
MO     25    19    5       1    13       12        -         79
AZ     23    18    3       2    13        9        1         47
MI     19     8    7       4     9        9        1        560
NM     17    16    1       -    13        3        1         31
UT     16    12    3       1     9        7        -         41
 
NJ     15     6    8       1    10        5        -        125
AR     15    10    3       2    11        4        -         22
IA     14     9    3       2     8        6        -         22
MA     14     7    3       4     5        9        -         20
OK     14    11    3       -    11        3        -         28
 
KY     14     5    8       1     8        6        -         28
IN     13     5    5       3     5        7        1         31
PA     13     6    5       2     9        4        -         35
SC     13    10    3       -    10        3        -         30
MD     10     3    7       -     5        5        -         17
 
FL     10     6    4       -     5        5        -         22
NC     10     5    5       -     8        2        -         20
WY      8     5    3       -     6        2        -         11
LA      8     6    1       1     4        4        -         18
TN      8     6    2       -     7        1        -         12
 
CT      8     4    2       2     1        7        -         18
NE      8     4    4       -     6        2        -         15
KS      7     3    4       -     5        2        -         18
NY      7     5    2       -     5        2        -         13
NV      7     5    1       1     5        2        -         37
 
NH      6     3    3       -     3        3        -         13
ME      6     2    4       -     1        5        -         15
SD      5     4    1       -     4        1        -          7
MS      5     1    1       3     1        4        -          5
VT      4     -    4       -     4        -        -          5
 
MN      4     2    1       1     4        -        -          5
VA      3     2    1       -     2        1        -         15
MT      2     1    1       -     -        2        -          4
ND      2     2    -       -     2        -        -          4
D.C.    2     2    -       -     1        1        -          3
 
RI      1     -    1       -     1        -        -          1
DE      1     1    -       -     1        1        -          1
AK      1     1    -       -     1        -        -          3
HI      1     1    -       -     1        -        -        100
Can.   18    10    5       3    12        3        3         52
      ____ _____ ______  ____  ______  ________  _______  ________
 
TTL   853   546    231    76    468      363       22       3283
 
     Cases  Daytime  Night Unk Single  Multiple  Unk    Witnesses
 
---



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************