SUBJECT: THE ZONE OF SILENCE                                 FILE: UFO2998




-
        This  area  is known as the ZONE OF SILENCE some 350
miles  directly  west  of   Brownsville   Texas.   According
Professor  Harry  De  La  Pena,   the  Zone  is  one  of the
strangest, frightening, and eerie places. He is president of
the Institute of Science and Technology  in  Laguna  Mexico.
The reports from the Zone:
        1)  Strange  magnetic radiation that may affect life
forms;
        2) Purple cacti and trees seen nowhere else  in  the
world;
        3) Mutant albino insects growing to more than a foot
in length;
        4)  Giant  UFOs  that  buzz villages surrounding the
Zone;
        5) Strange earth  platforms  going  up  hundreds  of
feet from the desert;
        6) Showers of meteorites raining daily.
        The  ZONE  OF SILENCE got its name by scientists who
first discovered its strange magnetic properties. They found
that radio waves couldn't enter or leave the area. It's like
a terrestrail black hole. If in the Zone, there's no link to
the outside world. You seem to be on your own.
        The  late  rocket  scientist,  Wernher  von   Braun,
visited  the  Zone in 1970. There are 100's UFO reports from
the Zone each year. The platforms weren't  made  by  nature.
They  seem  to  have made by extraterrestrials for some sort
UFO function.




**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************