SUBJECT: 1 IN 40 REPORT CLOSE ENCOUNTER, POLL FINDS          FILE: UFO2999






ÚÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄ¿
³o³1 IN 40 REPORT CLOSE ENCOUNTER, POLL FINDS                  ³o³
³o³                                                            ³o³
³o³ARKANSAS DEMOCRAT-GAZETTE, Little Rock, AR May 14, 1992     ³o³
³o³                                                            ³o³
³o³A national survey released Tuesday says one of every 40     ³o³
³o³adult Americans may have had an experience of being abducted³o³
³o³by an unidentified flying object. The survey, conducted last³o³
³o³summer by the Roper Organization, suggests that 3.6 million ³o³
³o³Americans have experienced at least four of these           ³o³
³o³"expericnces related to a typical UFO abduction":  Awaking  ³o³
³o³paralyzed, sensing a strange figure or presence in the room.³o³
³o³Experiencing an hour or more of "missing time."  Feeling    ³o³
³o³like you are actually flying through the air without knowing³o³
³o³why or how. Seeing unusual lights or balls of light in a    ³o³
³o³room without understanding what caused them.                ³o³
³o³Discovering puzzling scars on your body, without            ³o³
³o³remembering how or why they got there. (KRTN)               ³o³



**********************************************
* THE U.F.O. BBS - http://www.ufobbs.com/ufo *
**********************************************