
DO YOU LOVE ME, ADAM?
By M.L. Verb

In the month of Valentine's Day, it's hard to imagine anything that hasn't been
said already about love, beginning with Adam and Eve.

Adam and Eve were the lucky ones in love.  They weren't burdened by countless
ideas about what, if anything, love is.  They didn't have to listen to
June-moon-spoon-buffoon love songs unless they made them up themselves.  They
didn't have to agonize over whether to buy tender, humorous or insulting
Valentine's Day cards for each other.

What Mark Twain once observed about Adam and Eve is true enough--that among
their principal advantages is they escaped teething.  But an even bigger
advantage, if you ask me is that they got to discover love without help from
Miss Manners, Dr. Ruth or Leo Buscaglia.

I've always imagined the world's first couple playing with love the way a puppy
plays with the first cat he's ever seen.  He sniffs it, yips at it, jumps
around it and tries to nuzzle it.  He wants to be close to it.	And for awhile
that works.  But when he tries to keep it, to make it his own, to limit its
freedom in some fundamental way, it scratches his nose and leaves him howling.

Over the centuries humans have discovered a great deal about love.  In nearly
every book of famous quotations the biggest section is on love.  They include
Philip Barry's description of two people in love as "two minds without a single
thought" and Napoleon Bonaparte's observation that "the only victory over love
is flight."

But it turns out that all the books, songs, advice and posters are of almost no
help in teaching us about love.  In love each of us eventually is our own Adam
or our own Eve.  For nothing anyone says to you about love BEFORE you have
loved makes any sense and nothing anyone says to you about love while you are
IN love makes any difference.

Yes, we can read, say, St. Paul's unmatched words about love in the 13th
chapter of his first epistle to the fledgling church at Corinth, and we can
sense that this man knows what he's talking about.

Or we can hear beautiful love songs and read Shakespeare's love sonnets, and
conclude that even though we can't see it or touch it, love really exists and
it would be to have it.

But until we give ourselves away in love, we really don't know anything about
it.  Merely reading about love is no more an approximation of it than reading a
civics book is an approximation of politics.

Although Adam and Eve lacked historical perspective about love they could use
certain responses not available to us today.  For instance, to Eve's inevitable
question--"Do you love me, Adam?"--we can imagine him looking around the
garden, grinning and replying, "At least you know if I don't it's not because
of another woman."

