SILLY ANALOGIES
By M.L. Verb

  The other morning a fellow on the radio was talking about the national debt,
which is what most people on the radio talk about.  That and baseball.	At least
baseball is real.

  Anyway, this fellow, whoever he was, was trying to help listeners understand
how big the national debt is.  Which meant trying to explain how much nearly $2
trillion is.  "A lot" apparently wasn't sufficiently detailed for him.

  If you bought $2 trillion worth of gasoline, he said, it would be enough to
drive a car to the nearest star.

  It was the sort of silly analogy you hear a lot of these days.  In the first
place, my car only holds 12.4 gallons, which won't even get me to Chicago.
Second, even if I could put $2 trillion worth of gas in my car, it would take
several billion dollars worth beyond that because of the inevitable number of
times I'd get lost or be forced to burn up fuel looking for a restroom for one
of my kids.

  People are always spouting off these goofy analogies in an attempt to make
things clearer.  But they seldom help.

  For instance, I know you've heard that if you spent $1 a second beginning at
the birth of Jesus Christ and continuing until today the total would only be
half of the Fiscal '86 budget of the state of Connecticut (or some such amount.
I could figure this out or look it up but that would be a waste of time and it
wouldn't change the stupidity of the statement anyway.)

  Besides the obvious ones, there are many reasons that's a goofy way to explain
how much money a certain amount is.  For instance, the analogy doesn't take into
consideration the probability that the people behind you in line at the store
where you are spending $1 a second at the cash register aren't going to stand
there docilely forever.  They'll pick you up by the scruff of your collar and
pitch you out of the Express Line.  I've seen people in the Express Line, have
looked in to their harsh, accusing eyes.  They are not to be fooled with.
People in Express Lines should be considered armed and dangerous.

  Another comparison you often hear goes something like, "For what it costs to
build one wing of an F-18 1/2 fighter jet you could build six hospitals, eight
schools and raise all of Appalachia out of poverty."

  I'm no shill for the Pentagon, but that's a wacky thing to say.  And not just
because of the obvious bureaucratic difficulty of moving money from the F-18 1/2
construction budget to the Wipe-Out-Poverty-in-Appalachia budget.

  No, a bigger drawback is that the equation changes so quickly that whatever
you say about fighter jet costs is outdated almost before you say it.  That's
because whatever a fighter jet wing costs today, it'll cost lot more an hour
from now and even more by tomorrow morning.  By next year the price of such a
wing might be enough to lift the Third World into the Second World.

  The point is not that we shouldn't think critically about a lot of these
things.  We should.  But I always find it hard to swallow when I hear that for
what the American people spend on booze or chewing gum they could end both
teen-age pregnancy and acne.  Or that most baseball players make more than the
Gross National Product of two-thirds of the countries in Africa.

  Or that if the cost of producing this article had been donated to charity it
would have fed a family of five for a week.  To which I say:  Not mine, it
wouldn't have.

