BING-BING-BONG
==============

  By M.L.Verb

  It's easy to get confused by government programs.  Everything seems so
convoluted.

  To avoid fighting a war, for instance, the government spends tons of money
getting ready to fight a war.  To fix a stinko economy, the government adopts
policies that throw a lot of people out of work.  And so forth.

  All of which should have prepared us for the president's new farm program.  It
follows the same creative, roundhouse, triple-bankshot approach that allowed the
government to call rippping up neighborhoods "urban renewal."

  Here, as we get it, is the deal:  The government doesn't want farmers to grow
so much grain.	So if farmers agree not to grow so much, the government will
give them free grain.

  Did you follow the bouncing ball?

  The problem is there is too much grain on the market and that drives down the
prices.  So if farmers will only agree not to grow so much grain the government
will compensate them by giving them back some of the surplus grain that the
government took off their hands in the first place because they grew too much of
it.

  Since the government always has to have a slick name for its programs, it has
decided to call this one "Crop Swap."

  Incidentally, a pretty good rule of thumb is that the more clever-sounding the
name of a government program, the worse it will work.  Remember WIN buttons?
Remember Model Cities?	Remember "peace with honor?" Remember tax reform?

  Anyway, what are the farmers supposed to do with the grain they didn't grow
but will end up with?  Well, among their options, says the government, is to
sell -- put it back on a market that already has too much grain.

  Look, you may just have to take my word for it -- as I have taken Mr.
Reagan's word for it -- that this all makes sense.

  Whether it does or doesn't, it certainly reveals to us once again the
go-North-to-get-South thought patterns that seem to run rampant -- and sometimes
amok -- in the government.

  Everything in representative government seems to be done by indirection, by
kicking something way over there on the theory that something way over here will
react in a certain way.  If, for instance, the government thinks it's a good
idea for people to own their own homes, it doesn't go out and build homes and
sell them to folks.  That would be the direct approach.  Instead, it lets
home-buyers claim mortgage interest payments as a tax deduction.

  The government, in fact, uses the entire tax structure to get folks to do all
kinds of things they normally might not -- like give to charity or put
insulation in their attics (where hardly anyone ever goes anyway) or invest in
failing businesses because they need the tax losses.

  Government economists are the ones most likely to play this bing-bing-bong,
8-ball-in-the-corner-pocket game.  They propose to raise government revenues by
cutting taxes.	Bing-bing-bong.  They propose to cure inflation by raising the
unemployment rate.  Bing-bing-bong.  And they propose to reduce the unemployment
rate by curing inflation.  Bong-bong-bing.

  The point of all this is that whenever you hear a government bong, you have to
figure that it was preceded by at least two bings; and a bing by at least two
bongs.

  Which, no doubt, is what we should have expected from a president who --
remember?  -- told us that a vote for John Anderson was a vote for Jimmy Carter.

