
BRAINLESS ECSTASY
By M.L.Verb

Each time it happens--and it happens as predictably as an unbalanced federal
budget--I try to understand it. Even though it's long had me baffled, I'm sure
we are supposed to learn something profound from it. When the World Series ends
members of the winning team leap to the center of the field and form an
anarchistic pile. This logjam of human witlessness jiggles around and collapses
in on itself, threatening permanent injury to the celebrants at the epicenter.
As the perimeter of the mass gets further and further from the middle, late
arrivals heave themselves incautiously atop the jumping lump. I know one thing
about it: This is not exactly spontaneous cumbustion. As the game nears an end
you can see the off-field players moving toward the edge of the dugout,
breathlessly awaiting the final out. It is clear what they plan to do--toss
their highly paid, exquisitely conditioned bodies on what, in other countries
and cultures, might be mistaken for a live funeral pyre. What, if anything, can
these people be thinking? Possibly this: "I better get out and hug the pitcher
as fast as I can. Otherwise he won't think I'm happy we won and, anyway, the
world might end in the next 14 seconds and I won't get another chance to
congratulate him. Especially if he goes to heaven and I don't or vice versa."
Probably not. It's hard to think about eschatology with two out in the bottom
of the ninth. Or possibly this: "Maybe if I throw my $175 glove in the air and,
with brainless ecstacy, jump onto the growing pile of players I'll be in the
inevitable victory picture taken by that guy over there from the Associated
Press and I'll get my picture in newspaper over the country, even though it's
doing something that could get me killed or, worse, end my career." Probably
not. Few players would know what the phrase "brainless ecstacy" even means. Or
that I lifted it verbatim from a Kurt Vonnegut novel. So we have to ask again:
What are these people thinking? The answer, I've decided, is: nothing. And
plenty of it. What we are really seeing out there is proof of what lawyers
sometimes try to convince juries happened to their clients: temporary insanity.
For a short time--and for reasons not altogether clear--the mental circuits of
these players simply overload and fry. That causes them to do things that in
other circumstances they would find deeply embarrassing. What they are
experiencing, of course, is joy, unfettered joy. It happens so rarely--at least
in THIS life--that when it does we like to have photographers there to record
it. Unlike some folks I know, I personally favor joy. I have experienced it now
and then and hope to again. But I fervently pray it never happens to me in a
crowded major league baseball stadium in New York City, where fans have been
known to join the victory pile and, in their abandonment, harvest major
portions of both the infield and players' uniforms. Still, an overenthusiastic
hug from a whole stadium full of fans and fellow players would have one
advantage: You wouldn't be expected to write 50,000 thank-you notes. Would you?

