CHARITY BEGINS AT HOME,
BUT WHERE DOES IT END??
By M.L. Verb

  Everyone in the world, it's clear, is trying to raise money for some charity
or other.

  Massive international concerts feature the alleged talents of hundreds of
entertainers and technological gimcrackery unknown to previous generations.

  Overexposed celebrities appeal to my guilt and heart on telethons that seem to
go on for weeks.

  Little boxes near the cash registers of convenience stores beg for my spare
change.  People phone and want me to send kids to a circus or want me to buy
tickets a police or firefighter's ball.  Adorable children at my front door try
to sell me candy or candles or hot hubcaps (I just made up the part about
candles.  I've ever seen that done door-to-door.  Yet.) Pitches come in my mail
by the pound.  Political parties want my money to save the nation from
communism, Republicanism or worse.  Homes for the criminally obtuse need funds
to add a new wing.  Churches, charities and worthy civic causes write earnest
letters, and keep the Postal Service afloat in the effort.

  Once or twice a week Lee Iacocca writes to tell me my original $15 gift to
save the Statue of Liberty wasn't enough.

  Colleagues in the office creep around my desk to get my pledge for a dime or
quarter for each mile their kids can surf in the Great Metropolitan Surfathon or
for each comic book they can read in a disease readathon.  A week later they're
back taking orders for boxes of cookies or tulip bulbs, trash bags or sterling
silver candle snuffers.

  The Save the Coal-Generated Whale group is having a clothes-line sale and
wants my old ties (narrow or wide, it doesn't matter), while self-help agencies
covet my broken appliances, soiled furniture and thread-bare suits and are ready
with fleets of trucks to dispatch to my house this afternoon (tomorrow for sure)
if only I'll say the word.

  Libraries and college alumni groups lust after my dog-eared books.  My own
college alumni association wants me to send scholarship money and to buy
expensive black wool pants with dozens of gold letter "M's" embroidered on them.

  My children's schools want my old newspapers, shoved into paper bags, please,
and dropped into a big metal wagon on Tuesday or Wednesday of this week, if you
don't mind.

  Street people ask me for a quarter, apparently having spent the one I gave
last week.

  Public radio stations are on their poor knees for a few of my disposable
dollars, and TV evangelists think it won't hurt my chances with their Boss if I
will send them a fat check.

  If I didn't throw them away eventually my collection of charity raffle tickets
could fill my basement.  (I'm still waiting to be notified if I have won the
Cadillac in the 1982 Elba, N.Y., Onion Festival.)

  Actresses want me to save the children.  Actors seek my donation to help build
great hospitals in countries I can hardly pronounce.  And sports stars want me
to now that, thanks to me (and the payroll deduction plan), it's working.
Everywhere people are passing the plate and the hat.  Everywhere.  And do you
know what?  It's kind of nice to be needed.

