
$1.99 TO ATLANTA
By M.L. Verb

Airline fares have fallen so low you now can fly to Denver for about what it
costs to take a cab to the airport.  And gasoline prices have fallen so low you
now can drive to Denver for about what it costs to take a cab to the airport.

I'm not sure exactly what's going on here, but it looks to me as if someone is
trying to get everyone to leave town.  How else do you explain $1.99 (or
whatever) airline tickets to Atlanta?  It's eerie.

What I haven't quite figured out is the purpose of the conspiracy.

Is there a secret society getting ready to rearrange furniture all over town as
soon as we leave to mess us up when we get back?  It would take a fairly weird
sense of humor to want to do that, but there are people in my city with a sense
of humor like that.

Is someone planning to move the whole city while we're gone? I guess that would
be affordable at $3.59 per ticket from here to Houston.

But why would anyone want to move the city to Houston? Except that Houston
probably wouldn't mind.  Houston doesn't seem to mind anything.  It has no
zoning.  A city without zoning is asking for it.

Maybe the idea is to sell phone answering machines. Except that if everyone's
going to be gone why would you need one?  The only people left to call you
would be from out of town, and probably you'd be visiting them anyway.

This is a puzzle.

Other possibilities are more obvious.  It might be the travel agents doing
this.  Do you suppose they have a cumulative chart somewhere that keeps track
of the number of local residents who are out of town?  And do you suppose they
have a professional goal to hit 100 percent, the way telethon phone banks
always try to have 100 percent of their phones lit?

Or maybe it's the film sellers and processers who have an overstock problem and
figure the best way to unload is to send everyone out of town with a camera.

I tend not to have a conspiratorial mind, which is why most of these
possibilities seem so ridiculous to me.  But it's certainly clear that
something is happening that bears investigation.

Maybe we should form a blue ribbon panel to delve into this mystery.  In fact,
given the incredibly cheap price of airline tickets and gasoline, we probably
could afford to have this group visit several other cities to see if the same
conspiracy is at work there.

And there wouldn't be any need for panel members to hurry back and report to
us, since we'll all be out of town anyway.

