
MY DESK: A HOWL?
By M.L. Verb

Trained dogs soon may be sniffing around our office for illegal drugs.	When I
first heard this news, I was not worried at all, except about whatever the dogs
may inadvertently leave on the floor by my desk.

First, I figure a private employer has the right--however distasteful and
demoralizing it may be to employees--to entertain dogs in the office, or even
owls or sheep, if he wants. I myself once tried to help arrange for a cow to
parade through our office several years ago, but the plot failed when one of
our conspirators chickened out and when we realized the cow was too big to
bring up the back elevator.

Second, I have never used illegal drugs and, unless someone plants them in or
on my desk, I have no fear of being caught with any.

But then I thought about having to reveal the contents of my desk--even to a
dog--and it scared me to death.  The innards of my desk are chaotic, haphazard,
almost inexplicable. I cannot imagine trying to explain them to anyone.  It
would take weeks, and leave the investigator and his dog in tears.

There are six drawers in my desk.  I will pull a few things from them at random
and give you a few examples.

Here are nine 1979 basketball trading cards--including the mortal Sonny Parker
and the especially mortal Marvin Webster--and 13 baseball cards from the 1970s,
including one picturing the entire Atlanta Braves team, with none other than
Biff Pocoroba front and center.  How can I explain their presence?  How do you
hold a moonbeam in your hand?

Here, too, is a small collection of political buttons, including two with
pictures of Sen. Dale Bumpers and one that says, Thorsness full time.'' Who
would want to listen to my story about Leo Thorsness?

Here, too, is a business card from a man now dead several years, a man once
known as Kansas City's real estate junk dealer.

The presence of my 1972 appointment book will take some explaining.  And I
wonder what someone would make of this 1984 Shelter Insurance Almanac.	Or this
collection of casette tapes.  Here's one that says it has on it a 1975 speech
by Mayor Richard Daley of Chicago.  The flip side seems to have some Jimmy
Carter words on it.  And one of these tapes has Richard Nixon's 1974
resignation speech on it.

What about all these Manila folders?  Especially this one marked Great Quotes
of 1977''? How am I to account for that?

Or for this drawer full of mail, some of it dating back 10 or 12 years?

I've got a Phillips head bolt in here from who knows where. And a couple of
one-cent stamps. And a Mickey Mouse button or two.  And a file of never-
written story ideas from 10 or 15 years ago.

This is embarrassing, revealing, incriminating stuff. Almost my whole bizarre
professional life is stuffed into these drawers, willy-nilly. Or anyway it
would look willy-nilly to a security guard and a dog.

The guard, with the dog growling menacingly at my knees, would want to know
what I was doing with this stuff and why I didn't clear most of it out. Answers
would be demanded. Lives would be filleted.  I'm beginning to think this would
all go easier if I could find a few ounces of marijuana to plant in my desk
instead.

