I AIN'T SCARED OF NO GHOST
By M.L. Verb

  Halloween arrived on schedule this year, only three or four months after
trick-or-treat candy first appeared in the stores, and right in the middle of
the Christmas shopping season.

  I used to like Halloween.  But that was back when there wasn't much to be
afraid of except polio and Dwight D.  Eisenhower's vice president.  We conquered
polio.

  Today, however, it's getting harder and harder to see the purpose of
Halloween.  Today there's already enough stuff to scare us.  Why do we need
ghosts and witches and big ugly kids pounding on our front door engaging in that
honored American custom, extortion?

  Back when Halloween started folks took most of this spooky spirit stuff more
seriously than we do today.  More than 2,000 years ago, before they were into
NBA basketball, the Celtic people held the forerunner of our Halloween,
something called an annual festival of Samhain to honor the Celtic lord of
death.

  The Celtic new year began on Nov.  1 (much later to be known as All Saint's
Day), and the celebration marked the start of the cold, dark, dead time of year.

  The Celts believed that Lord Samhain allowed the souls of dead people to
return to earth on the evening of the festival.

  The Druids, too, got into this act.  They were the Celts' priests and
teachers, which explains a lot.  The Druids dreamed up the wonky idea of
ordering the people to put out their hearth fires at Samhain festival time.  The
people did it.	This inclination of people to do crazy stuff dreamed up by their
gurus is one of the traits the Celts and Druids passed down to the present.
Thanks, jerks.

  Anyway, here were all these Celts shivering around in the dark waiting for all
souls to screech through the air.  It was awful, especially for those who may
have suspected that electricity wouldn't be discovered for almost 2,000 more
years and that light bulbs and the Rural Electrification Administration were
several years further away than that.  No wonder Halloween scared the togas off
them.

  Today people only pretend to be scared of the alleged ghosts and goblins, but
those things can't hold a candle to the real frights loose in the world.

  Want to bob for apples?  Fine, just make sure the apples aren't covered with
carinogenic pesticides and that the water isn't acid rain.  Want to go
trick-or-treating?  It can be fun if your costume doesn't blind you as you cross
the street in front of a speeding car.	Or if someone doesn't slip a razor blade
in your apple or drugs in your candy.

  The Celts and Druids may have stood around their cold quenched hearths shaking
with fright about seeing the neon-blue spirit of Uncle Drambuie come whipping
around the corner.  But we bet they never had to take their candy to a hospital
to be X-rayed before eating it.

  Maybe that's why spirits from the dead don't seem to come around much any
more.  It's probably a lot safer and less frightening where they are.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
