HAMMOCKS
By M.L. Verb

  I've been wondering lately where all the hammocks have gone.  It's odd the
things one wonders about when one has time on one's hands, as I recently had
(but don't anymore, so don't ask me to volunteer for something.)

  I bet I haven't seen a hammock around for 20 years.  Except in cartoons.
Hammocks in cartoons are always used to make some point about laziness.  But
even there they are getting pretty scarce.

  It's possible, I suppose, that the lack of hammocks nowadays has something to
do with the physical fitness craze, for surely someone at some time declared
hammocks bad for the back.  Nearly everything has been declared bad for the back
at one time or another -- including things I've never done and things I never
intend to give up -- so I'm pretty sure, without actually having the offending
issue of the Journal of the American Medical Association here to cite, that
hammocks are among them.

  But I don't put much stock in the bad-back theory, now that I've raised it.
For anyone who's ever spent part of a soft summer afternoon in a hammock knows
that when you finally do agree to vacate it you feel so good and rested that
even if your back hurt you wouldn't know or admit it.

  A more plausible answer probably has to do with the demise of trees.	You may
have noticed that when developers build new subdivisions the first things they
rip up are all the trees.  I'm not sure why they do this.  Maybe it's because
without lots of shade trees they can sell bigger air conditioners.

  Whatever the reason, the demise of the trees in this country almost certainly
has helped hasten the demise of hammocks.  Oh, I suppose you could hang a
hammock between a couple of TV satellite antenna dishes or between the golden
arches of the fast food joint down the road, but somehow it just wouldn't look
right.	For hammocks you need trees.  And, in my experience, at least two of
them.

  And once you raise a generation of children without hammocks it's almost
impossible to re-establish the practice.  It's a little like losing the art of
hand-tying a bow tie or making candles.

  I think the last serious hammock I knew about was stretched between two
monster shade trees in a backyard in Pittsfield, Ill., which is the town you
have to drive through if you need to get from Louisiana, Mo., to Jacksonville,
Ill.  (Oh, all right, there are other, more circuitous ways to get from
Louisiana to Jacksonville but only someone being especially contentious would
even mention it.) That hammock was there the last time I looked, which as I say
was about 20 years ago.

  Several weeks ago, when I needed to get from Louisiana to Jacksonville and
beyond, I drove through Pittsfield.  I even stopped for some chicken livers at
the Cardinal Inn or Redbird Cafe or some such (where, says one of my kids, you
should order the shrimp, not the livers) and I thought about going to see that
hammock.

  But I didn't.  I was afraid it wouldn't be there any more.  And a fellow is
always better off if he thinks he knows where -- if he needs one badly enough --
he can still find a serious hammock.

