KA-BLOOEY
=========

By M.L.Verb

  As we try to understand the MX missile system, we first need to move ahead in
our minds to Doomsday.	This is the day when the guys with their fingers on the
buttons finally can't stand restraint any longer and push them.

  Well, not guys, exactly.  Or at least not yet.  We have to assume that it
won't be our guy at that moment -- whose name, let's say, is President Harold
Jordan -- who punches the button first, but rather their guy.  So let's picture
just one guy -- the one over there in Moscow -- letting all hell break loose.

  We'll have to make up a reason for him doing this.  Any reason will do.
Perhaps he misread a joyous Washington-to-Moscow hotline holiday message that
was supposed to say, in abbreviated form, "M.  Xmas, Sing Halj." Only it got
glitched up in transit and came out "MX massing.  Signed Hal J." So the nervous
Soviet boss, in the name of national security, orders the Russian missiles to
wipe out those massing American MX missiles.

  Ka-blooey.

  No, let's hold off on our ka-blooey for a minute.  First, let's get the Soviet
missiles.  How many?  I don't know; let's say 100 -- on their way.  OK.  They're
on their way.  Except for 33 of them.  If you always build in a 33 percent error
factor in any human endeavor, you'll be a lot closer to predicting what's really
going to happen.  So:  Only 67 Soviet missiles are ever going to get off the
steppes.

  Those 67 missiles now are heading for the MX Dense pack silos just outside of
Cheyenne, Wyoming, because everyone in the world knows that that's where we've
put them--100 of them.	But since 33 percent of ours won't work either, we don't
have 100 missiles against 100 but, rather, 67 on 67.

  How many of those 67 Soviet missiles will be aimed at our 33 duds?  Why, 33
percent of them, of course, or 22.3 of them.  Let's call it 23.  So we've really
only got 44 (67 minus 23) Soviet missiles to worry about.  The others, if they
work, will hit duds and we won't lose much.

  How many of those 44 will actually get to Cheyenne?  This is rank speculation,
of course, but you've got to figure that 33 percent of them will end up
somewhere else--Greenland, maybe, or Miami Beach or Wake Island.  My guess is
that a few will wind up in Gdansk, Poland.  The Kremlin later will call this an
'accident.' So we can scratch off another 14.67 missiles -- make it 15 -- and
have just 29 to worry about.

  By now you should realize that 33 percent of those remaining 29 missiles
simply won't go off when they get to Wyoming.  They will be duds -- or worse.
Rounded off, that removes another 10 from our worry, bringing us to 19.  Back
there a sentence or two ago, when I said they'd be duds 'or worse,' what I meant
was that the duds not only wouldn't go off, but 33 percent of them -- 3, say --
will wipe out about 33 percent of the incoming functioning missiles.  That will,
in rounded figures, leave us with 13 Soviet missiles to fret over.

  Next, consider tht the 'fratricide' plan -- as the Pentagon calls it --
postulates that the incoming Soviet missiles will be coming in so close together
that they'll end up knocking themselves out.  Almost certainly the Pentagon's
hopes are 33 percent too optimistic.  But let's grant a 67 percent missilecide
rate attributable to fratricide.  That leaves only 4.33 -- make it 4 -- Soviet
missiles to be concerned about.

  So, when we shake this whole thing out, the American plan is to spend $26
billion to fend off maybe 4 Soviet missiles.

  Which may be a real bargain, but personally I'd rather spend it on government
waste, fraud and abuse.

