PUMPING NEURONS
By M.L. Verb

Brain researchers say they're making a little progress--but not much--in
understanding memory.  They know there are no easy answers to how the brain
remembers things, but at least they've found a few ways in which the brain
seems to transfer information.

Beyond that they're pretty much in the dark.

Here's what a University of California researcher said recently: "We are still
at a primitive stage in our understanding of how memory works."

I'm convinced memory research is futile.  In my experience memory--unlike other
bodily functions--operates completely on whim.	And it won't surprise me if
countless researchers eventually drive their brains bonkers trying to make
sense of memory.

I even have a vision that some day a researcher will bellow, "Eureka!  I've
figured out how memory works!" But by the time he remembers where he left his
pencil and paper to write it down he'll have forgotten the secret.

Scientists studying memory in the face of such inevitable frustration have
concluded, at least tentatively (which is as committed as good scientists ever
get about their findings), that many areas of the brain work together to code
and store information.	And scientists are reported to be paying special
attention to single brain cells called neurons because they think the whole
memory process is somehow tied to neuron activity.

It may be true that when our brains actually do remember something (as often as
not something useless), neurons are at work.  But the real mystery about memory
is not which cells do what but why the whole process seems so married to--and,
thus, marred by--randomness.

For instance, there is absolutely no good reason why I remember a few, but not
all, of the home phone numbers I've owned over the years, beginning with 893.
No, 893 isn't one of the years (no matter what my kids tell you).  It was my
childhood phone number.

And there's no sensible reason for me to remember Ernie Banks' 1953 batting
average but to be unable to dredge from my memory what I'm doing this weekend.
I can recall the exact day and date on which a colleague died almost 10 years
ago but have trouble remembering the birthday of one of my sisters or the two
things my wife sent me to the store for.

I remember who caught the final pop-foul out of the 1954 World Series but I
can't remember the name of someone to whom I was introduced 10 minutes ago.  I
always can picture the face of a clergyman I've known casually for more than 10
years but I inevitably have to struggle to come up with his name.

Over the years people have dreamed up ways to improve memory--and some people
even claim a few of them work.	But for my money these schemes are ultimately
doomed to fail because they try to impose order on chaos.

I am often awed by the order in the universe, by the natural laws and the
intricate systems created o keep things humming along predictably.  But I
confess I am baffled by how unglued and unreliable memory seems to be.

It's sad to me to see scientists devote their lives to the pursuit of something
so ultimately fruitless as explaining the mysteries of memory.	I don't
understand why they are so driven and so uncomfortable with mystery.

Do they deceive themselves into thinking that if only they understand which
cells activate memory they somehow will be able to tame its wildness and
control its vagueries?	Think of the countless books full of explicit pictures
that show us in microscopic detail which glands react when women and men fall
in love. Has all that knowledge made love any more logical?  No, thank
goodness;  nor will it memory.

