AN ERA OF MODEST CLAIMS
By M.L. Verb

  Maybe it has finally arrived:  the Era of Modest Claims.  If so, welcome.

  I began to notice it a few years ago in commercials and ads.	I recall a
cigarette ad that said:  "At only 3 mg.  tar, this doesn't taste bad.  Not bad
at all."

  Can you imagine that?  "Not bad at all." It didn't say that smoking them would
make you masculine.  Or that you'd be sexually liberated.  Or wander around in
flowery meadows.  Just that they weren't bad/

  More recently I've seen a beer commercial in which a drinker concludes
essentially the same thing:  Hey, that's not bad.  He doesn't say it's the
world's finest.  Or that you'll be able to smash your fists through radiators if
you drink the stuff.  Just that it's not bad.  Similarly, there's a
drain-cleaning product commercial out that promises the stuff won't wreck your
pipes.	A pretty modest boast, if you ask me.

  If this modesty trend continues, just think what we can expect:

  *Deodorant:  "You won't smell as bad or as often if you use this."

  *Cars:  "This'll get you there.  So will a bus, of course, but a bus probably
won't fit in your garage."

  *Winter coats:  "This won't make you look like a million bucks, but it'll keep
you from freezing to death, unless you haven't got the brains God gave
artichokes."

  *Watches:  "If you keep it set, it'll tell you the time."

  *Paint:  "Pretty decent stuff.  Comes in several colors, too."

  *Shaver:  "This will cut your whiskers until it breaks down."

  *Alarm clocks:  "It will usually go off about the time you set it for."

  *Toys:  "This won't break any quicker than most other unbreakable toys."

  *Restaurants:  "Maybe we're not the '21 Club,' but hardly anyone can remember
the last time someone who ate here got sick because of it."

  *Airlines:  "Your chances of getting there with us are pretty fair.  And the
chances that your luggage will get there with you aren't too bad, either."

  *Hotels:  "Our rooms are probably cleaner than yours at home."

  *Charge Cards:  "Accepted some places but not others."

  *Beer:  "After one or two ours tastes as good as anyone else's."

  *Insurance companies:  "Sometimes we even pay off on claims."

  Why, if we could get this Era of Modest Claims off and rolling, it would be
marvelous, stupendous, wonderful, terrific.  And not bad, either.

