I LOVE A PARADE
By M.L Verb

  There's a parade outside my work window as I write this.  Snare drums are
executing noisy paradiddles and horses are making just piles of work for the
street cleaners, always the last entry in any well-planned parade.

  Parades are wonderful.  It is no coincidence that parade and paradise come
from the same Latin root word.	(Actually, I don't know that to be true, and
it's the sort of fact I'd rather not look up in case it isn't.  In fact, if you
press me on the point I will admit I just made it up.  You can say things like
that and usually no one will challenge you.  A lot of life has to do with
faking things with unwarranted confidence.)

  Anyway, I'm not sure why parades are so much fun.  I simply know that most
memories I have of parades are pleasant.

  The first parade I can remember was one celebrating my hometown's centennial
in 1950.  I got to dress up like Daniel Boone and ride my tricycle, which was
toting a Red Flyer decorated to look like a Conestoga wagon.

  It was a hot day and my coonskin cap made me even hotter as I pedaled around
our town square.  When the parade ended some adult handed me an envelope,
telling me to be sure not to lose it.  That kind of order is a serious burden
to a 5-year-old kid, especially an overheated one who still had to pedal his
Conestoga wagon four blocks to home.

  But I managed the responsibility and even remembered to deliver the envelope
to my mother, who had the presence of mind to open it.	It contained $5 for
winning some parade entry category or other.

  Back then $5 was as much money as I'd ever seen all in one place, and right
away I knew that despite their small inconveniences I would always like
parades.

  Since then I have marched in dozens of them and have seen many more.	As drum
major of my junior high band I even got to lead a parade or two.  (Junior high
drum majors, by the way, are not chosen for their skill or coordination but
because they play the oboe.)

  My hometown wasn't very big, however, and it always seemed to me that people
there went to see parades just to watch one or two of the participants.  But I
never was able to convince the city authorities that it should be municipal
policy to have parades stand still and have the people walk around them.

  I have discovered that most small towns have proprietary and protective (both
from the same root Sanskrit word) feelings about their parades.  As a young
reporter I was sentenced once to cover a civic celebration in a small town in
northern Missouri.  In the course of my story I simply noted without further
comment (the way reporters are taught) an interesting phenomenon:  The parade
was so short that it went around the block and came back by again so the
spectators (who were lined up along the street in some places as much as one
deep) could enjoy the thing all the more.

  After my report was published some lady wrote me a letter complaining I'd
been snide and inviting me not to come back.  People are so touchy.

  Well, I'd rather watch or be in parades than cover them.  I'm not the only
one in my family who has been in a parade, by the way.	My older daughter last
year got to ride on a fire engine in a parade.	That's a lot better start in
life than pedaling your own Conestoga wagon, and I suspect she'll always love a
parade, too.

  Even the Soviets like parades, albeit ones with more missiles and tanks than
clowns and floats.  Maybe, in fact, that's the secret to preventing World War
III.  Surely not even the coldest-hearted world leader could order a bomb
dropped while there's a parade going on.  Maybe as a follow to the Geneva
summit someone could propose that both countries have at least one parade going
at all times.  I've heard of goofier ideas from summits.

