
A POET NOT WELL VERSED
By M.L. Verb

Robert Penn Warren, recently named the first U.S. poet laureate in history, has
the right view of the job.

He says that if he'd "been required to compose an ode on the death of someone's
kitten," he'd never have taken the job.

Instead, the work for which he'll be paid $35,000 a year (more money than most
poets earn in a lifetime from their poetry) will have more to do with
consulting on poetry for the Library of Congress.

Unlike England, which has had a poet laureate for centuries (well, not the same
one, actually, but a series of them; they tend to die eventually, you see), the
U.S. has never felt the need.  One happy result of our national negligence in
this area is that we now do not have an embarrassing collection of poems
written on demand to commemorate some alleged national event.

In short, although we may have lost some memorable verse forever, we are
compensated by having spared ourselves a lot of bad poetry.  For instance?
Well, let's consider a few fragments of verse that might have been written if
we'd had a poet laureate in the past who lacked Mr. Warren's wisdom and his
determination to avoid writing about every little thing.

A recent U.S. poet laureate, for example, might have laid this on us:

ODE TO CLOTH COATS, CHECKERS, ET Al
Poor Richard's life was an open book
To prove that "I am not a crook."
Or, dropping back a bit further:
TO THE FATHER OF HIS COUNTRY
He wished the nation only good
Although his teeth were made of wood.

Surely the poet laureate in the Civil War years would have been moved to pen
(he or she being at the time without a word processor) epic accounts of battles
and heroes.  For instance:

BROTHER AGAINST BROTHER
One wore blue, one wore gray,
While one at home favored chartreuse
Or some such.

After the 1948 presidential election the poet laureate no doubt would have
taken note of the question the polltakers were asking of themselves, "What
Dewey do?" Maybe, in part, like this:

THE GREAT UPSET
But Harry felt within his bones
That polls should not be based on phones.

After Neil Armstrong set foot on the moon, our poet laureate might have offered
something like:

ONE SMALL STEP. . .
As Neil set foot upon the moon
The nation sensed the coming boon
Of high-tech answers in the sky
On which we could for sure rely,
Answers swift and sure and fair,
That will not fail us in the air.

And what poet laureate could have ignored Reaganomics?

TRICKLING DOWN FROM BAD TO VERSE
He cut our taxes, he met our needs
For missiles, guns and toilet seats;
And when our needs were fully met
We all but strangled on the debt.

Robert Penn Warren is a marvelous, top-cabin, serious poet.  But even the best
poets are capable of cluttering up the page with tripe when working on deadline
and writing about "the death of someone's kitten." So, in refusing to produce
such trash, we can only hope Mr. Warren has set a precedent. Or at least a vice
precedent.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
