GREAT RECONCILIATIONS
By M.L. Verb

  Forgiveness is marvelous to see.  So cleansing, uplifting, cathartic.  So
rare, too, especially in politics.

  Politics--especially at the presidential level--is full of examples of
unforgiving attitudes.	For instance, more than 10 years ago I sat in a South
Dakota coffee shop with former Sen.  George McGovern and listened to him grouse
about how Sen.	Tom Eagleton, briefly Mr.  McGovern's 1972 running mate, had
ruined chances for Democrats to win the White House that year.	Even impossible
dreams die still clinging to deception.

  There are other examples of twistedness that an unforgiving attitude can
create in politics, but I don't want to dwell on sorrow.  I want to praise an
example of political forgiveness that may set a new standard for enlightenment
and tolerance.

  The forgiver is Vice President George Bush.  The forgivee is (it embarrasses
me to say) someone in the newspaper business, the late William Loeb, publisher
of the Manchester, N.H., Union Leader.

  The Loeb national reputation was achieved by venomous editorial attacks on
any politician who dared express a position to the left of Friedrich Nietzsche
or Attila the Hun (aka, the Scourge of God).  These vicious Loeb opinions were
widely read only because of the disproportionate importance each four years of
the New Hampshire presidential primary election.

  He once attacked kindly President Ford as "Jerry the Jerk." President
Eisenhower, a man almost anyone would love his sister to marry, was dubbed
"Dopey Dwight" by the poison Loeb pen.  He made Ed Muskie cry.  Once he called
Jimmy Carter an "out-and-out leftist coated over and disguised with peanut
oil." He described Eugene McCarthy as a "skunk." Henry Kissinger, in classic
Loeb words, was "a boot-licking supplicant to the communists." He even called
Ronald Reagan, long a darling of conservatives, "Rudderless Ron."

  And when George Bush campaigned for the presidency in 1980, Mr.  Loeb called
him "The Hypocrite," said he was "incompetent" and suggested voters reject the
Bush campaign "as if it were the Black Plague itself."

  But guess what.  George Bush is bigger than Bill Loeb.  The vice president
refuses to carry a grudge.  George Bush has forgiven Mr.  Loeb.

  In an inspiring gesture of magnanimity Mr.  Bush plans to walk the second
mile, give up his cloak, turn his other cheek.	There is a $250-a-plate
Washington salute soon to honor Mr.  Loeb (who died in 1981).  And Mr.	Bush
has agreed to give the keynote "special tribute" to Mr.  Loeb.

  But that's not all.  The event is sponsored by an outfit called "Project
'88," organized by Max Hugel, a former CIA deputy director, and there are lots
of Republicans who say that even though "Project '88" is not committed to any
candidate yet, it's an anti-Bush group that still thinks Mr.  Bush is a closet
liberal.

  Great reconciliations of history come to mind.  Richard Nixon, after all,
went o China.  The pope paid tribute to Martin Luther and the Protestant
Reformation a year or two back.  Liz Taylor remarried Dick Burton (well, not
ALL forgiveness is forever).  Even Ronald Reagan recently sat down with the
head of the Evil Empire.

  But what are those compared with George Bush forgiving a man who once wrote
that his election "would lead to the destruction of this nation"?

  It seems too much to hope, but maybe influential Republicans can talk Mr.
Bush into running for president again himself some day so everyone-- including
Bill Loeb's widow, Nackey Loeb, who writes editorials for the paper today--can
have a chance to vote for a man whose capacity to forgive is so vast and
undiscriminating.
