
SAVING FACE
By M.L. Verb

In the agate footnotes of journalism textbooks it is written that before male
newspaper columnists are allowed to retire they must write at least one beard
column.

I have no immediate intention of retiring, what with 20-plus years left on my
mortgage, but this is one time I'm not waiting until deadline to meet my
obligation.  This is my beard column, which--if it imitates my beard--will be a
sorry affair worthy only to be cut down in its infancy.

Throughout our office one can find a dense growth of beards, ranging from the
elegant to the poverty stricken, from the simply sad to the adamantly arrogant.
And others always are struggling through birthing pains.  Some men would look
nude and emaciated without their beards.  Others look ridiculous with them.

I tend to look emaciated and ridiculous whether or not I shave.  It's one of
the reasons I had resisted the temptation to grow a beard for more than 40
years (the first 17 years or so were the easiest).  But recently--for reasons
not clear to anyone, especially me--I was put under rather strong pressure to
reform and hide my face under hair.

Even my regular bus driver, himself the owner of a sporty new beard, has been
after me to quit shaving.  The final argument came in the person of my bald
father-in-law, a conservative Republican who came to visit us recently and
stepped off the plane wearing definitely, if indecisively, a beard.

Weak willed and on vacation, I caved in.  I put away my electric shaver on
Christmas Eve, a Tuesday.  By late Thursday it was evident even to casual
observers that something organic was dancing on my face. By Friday the question
of color had pretty well answered itself: It would be, like the hair on my
head, salt-and-pepper, carrying countless small gray memorials to my mortality.

Although several of the females who live in my house voiced favor for the newly
emerging look of my face, the youngest one began to speak of me in the third
person as him.'' I had started to change.  I had begun to become my beard.

Saturday provided more evidence of my inevitable demise.  It was clear there
would be not just a sprinkle here and there of gray but perhaps noticeable
patches of white.

On Sunday morning my face was resurrected.  I allowed my photograph to be taken
for the official family film record and then I retired to the upstairs bathroom
to restore order to a face with which I had made my accommodation, a face that,
however lacking in grace and craft, at least was not given to running amok with
uncontrollable change.

I cannot say much in favor of the hairless face I have grown over the years,
except that it carries few surprises for me. In the long, slow years of
usefulness and decline that it has entered it seemed unwarranted evidence of
psychological disgust or at least uncertainly to make it dress up as someone
else.

And yet the experience has reassured me that if my face ever needs to be
disciplined for, say, failing to pay attention to its job description, I have
the power to transform it beyond recognition. And having now proved that to
myself, it pleases me to remind my face of it in a gentle but firm way on
occasional mornings.

