SHAME ON (SOME OF) US
By M.L. Verb

Taking stock this Thanksgiving time:

In a time of world hunger, we complain about bumper crops.

In a time of war scattered about the world, we complain about pain-in-the-
conscience peacemakers.

With millions of people out of work, we complain about having to get out of bed
and go to our jobs.

When most of the world walks or rides on animals, we are griped because our car
needs new plugs and points.

When the world's prisons contain many people who've done nothing more than
criticize their government, we can't remember who our congressman is.

In a world full of one-party political systems, it's too much trouble for us to
vote.

Although millions of people haven't so much as a thatched roof over their heads
at night, we curse at having to hire a house painter.

In a world full of illiterate people who would love to learn how to read, we
try to ban books.

Although there are people in the world not allowed to worship, we prefer just
to sleep late on the sabbath.

In an undernourished world, we are obsessed with losing weight.
Although much of the world has never heard a symphony, we make excuses to avoid
the boredoms of culture.

In a world full of people desperate for rain to water the land, we complain
when the hot water for our morning shower is temporarily gone.

In a time of sobering realities, we are drunk.

Although millions of people are lonely, we buy entertainment centers for our
homes.

As our children hunger for love and a hug, we hire babysitters.

With much of the world's people wretchedly clothed, we pay extra just to wear
the name of some fashion designer on our pockets.

When it comes time to ask the blessing before eating the traditional
Thanksgiving meal, we pray silently that the food won't get cold in the
process.

In a time when we are told to feel good about ourselves, we complain because a
smart-aleck writer makes us--not to mention himself--feel guilty.
