
FOXHOLE CONVERSIONS
By M.L. Verb

One of the most poignant ways to view the upheaval in the Philippines was
through the eyes of bewildered soldiers.  At some point each one had to decide
whether to continue to fight on behalf of Ferdinand Marcos or to join rebel
military officers supporting Corazon Aquino.

Individual soldiers found their system of military discipline breaking down all
around them.  No longer could they rely on orders to know what to do or how to
behave.  They were facing what eventually each of us faces in some way--a
decision about where they stood, about the direction of their own lives.

As the country dissolved into chaos, soldiers who supposely were members of the
same army were dividing their allegiances and trying to display in public which
side they were on.  The pro-Marcos forces tied multi-colored ribbons on their
bayonets.  The pro-Aquino troops hand-sewed distinctive patches on their
uniforms.

It was an untrustworthy system, of course, as such systems always are in fluid
periods of social disintegration.  It no doubt was easy for soldiers to carry
both identifying marks with them and to wear whichever one would, at the
moment, help them survive.

But the vagaries of this ad-hoc method of loyalty identification did not,
ultimately, prevent soldiers from having to make a choice. And when it came to
that moment it was too late for them to ask for more time to think it all
through or to ask for more information on which to base a rational judgment.
For the hired guns it was election day.

When the chaos descended on Manila--when freedom finally became not just an
ideal but an irresistable force--the soldiers, who until then had been employed
to keep order for an oppressor, already had to know in their hearts and minds
what they thought about the Marcos regime.  They had to know whether they felt
guilty enough about being part of the means of state violence to change sides.
They had to know whether they felt owned by the Marcos regime and, thus,
responsible to its leader.

TV viewers were treated to scenes in which pro-Marcos troops were ordered to
break up a crowd, for instance, only to have the whole operation end with
befuddled individual soldiers, jeering in their ears, walking away from their
assignment and talking to camera crews.

Soldiers throughout history are sworn to loyalty, are indoctrinated to take
orders, are trained in the benefits of strict discipline, are taught to respect
authority.

Which is why it was so moving to see whether soldiers, in the turbulence of the
moment, were discerning enough to choose whom they would serve.

It must be some comfort to the Aquino government now to know that--at least
once in a while--foxhole conversions are the real thing.

