HOPING "SPACE" IS A VERB
By M.L. Verb

  My official application from NASA's "Journalist-in-Space" program has
arrived.  It's my ticket to space.

  NASA plans to launch a journalist into the sky (on a space shuttle, I hope)
late next year, and I intend to be the victim.	Writing about the mysterious
blackness of space excites me.	The only thing I can compare it to is writing
about the mysterious blackness of a national political convention or a city
council meeting.

  More than a year ago, when I first heard of the possibility of sending a
journalist into space, I wrote an essay listing my qualifications.  One of my
main attributes, I said, is that I do not in any way fear writing about all the
nothing out in space since in my career I have proven I can fill up whole
columns writing about nothing.	I then sent this essay to NASA, which simply
responded with a form letter saying applications aren't yet being accepted.

  When I heard they finally were available I sent in for an application,
despite the embarrassing fact that my newspaper has editorialized against
sending a journalist into space.  (I've also voted against people we've
endorsed.)

  So far I've had a chance only to glance at the package of NASA stuff, but
already it looks good for me.  I meet all the requirements with the possible
exception of having "the approval and stated support" of my employer.  But
surely they won't count off much for so small a fault as that.

  Also, I'm looking over the national selection panel list, and I couldn't have
chosen a better group.	I'm on a first-name basis with three of the 15 people,
have met several others and only once quoted one of them in a way that got him
and me into trouble.  Maybe I can put them all on my Christmas card list.

  The "evaluation criteria" look like a snap, too.  For instance, one measure
will be "evidence of peer recognition." Heck, I have peers all over the country
who, when they see me, recognize me right off, call me by name and ask how my
wife and kids are.

  The judges also want "examples of work that demonstrates .  .an ability to
report or comment on the uncommon event.  .  ." No problem.  That's what I do
for a living every single working day.	Several of the uncommon events I
comment on have even occurred.

  Let's see what else is in this package.  Here's something about a "background
investigation" for "security requirements." I may be in trouble.  My background
is full of questionable oddities, and I may as well confess them:  I once
dressed up like George Washington and walked around my hometown trying to drum
up business for local stores.  Worse, I got paid for it.  I have shaken hands
with the Rev.  Sun Myung Moon.	I often split my ticket.  I once chatted with
Billy Carter in Plains, Ga.  And--maybe most scandalous--I have owned
foreign-made cars.  (But only one at a time and none now.)

  This application has to be in by mid-January, and includes two essay
questions.  (Wonder why no True and False?) Anyway I'll be taking some time off
over the holidays to finish it up.  And I'd appreciate it if you didn't call me
at home much then.  When I get the application done I'll mostly be up on the
bathroom scale practicing weightlessness.

