		      + + + + + + + + + + + + + + + +
			AN UNPRINTABLE VERB PIECE
			    By Thos. O'Brien
		      + + + + + + + + + + + + + + + +
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
M.L.  Verb sent me an article for inclusion in this week's issue of The
National Satirist which you won't get to read because it's unprintable.  It
happens that I am not the guilty censor in this matter; rather, it is the
computer protocol regarding certain symbols which must take the blame.	For you
see, the word processing routine we use in order to sensibly publish via
CompuServe will not accept use of ampersands.
  (You probably know an ampersand is also known as the "and" symbol.  It's a
cute squiggly thing that I personally use often--except in here.)
  So I'm going to plagiarize and otherwise mess around with the good Mr. Verb's
commentary here in order to loan you the gist of his thinking.
  Verb noted that a friend has long espoused eliminating use of all double
letters in written E}inglish.  This friend has apparently felt that double leters
are unecesary and wasteful.  This friend has thoughT 1o simplify the language by
foreshortening certain words which contain double letters--both vowels and
consonants.
  But Verb came to the rescue, noting that it is dificult to retain proper and
necesary sensibility when striking out double leters.
  Instead, Verb suggested that we use some of the keys on our typewriters which
don't get much use.  For instance, the "at" symbol:  @.
  Words with "at" in them would be spelled, for example:  C@. (Meaning:  Cat.)
  A sentence:  "The c@ in the h@ is f@.
  In the above sentence, pronounciation doesn't change even though a net savings
of three letters was realized. Think of the time saved in writing it!
  Other symbols can be applied to this system.	To wit:
  The minus symbol (-) could be put to use for shortening the name of a famous
Italian soup: -trone.
  The ampersand has lots of uses for anything with "and" in it, but I can't give
you examples because of what I mentioned above about computer protocols.
  There are quite a few others, for instance:  Plus (+) could be substituted in
words like Army sur+ sale;  the equal (=) sign for George Lucas' Star Wars
series of s=s (sequels);  half of the parentheses (()), called, I believe, a
"paren," for denoting mom and dad--your (ts.)
  Get the idea?
  A dash (--) is useful:  "I've got to ^%#=#!e store," or "The --board of my
car is black."
  Some are ambiguous or have double meanings.  That minus (-) sign is often also
a hyphen (-). So when you talk to someone in Hollywood, that land of
Writer-Director hyphenates, er, -ates, they might not mistake your meaning to be
minusates, whatever they are.
  Other symbols just plain don't have usable or standard names. For instance,
some call the stroke a slash and vice versa. So how would you go for this:
  "He died of a heat/."
  Did he die from a heatstroke or a heatslash?
  And this one:  ().  Is that a backwards stroke?  A backwards slash?  An
"accent graves"?
  Come to think of it, I really could have printed Verb's piece. It would have
been just as unreadable as this one is.
