
HE CAN AFFORD TO THROW IT AWAY
By M.L. Verb

  The first thing I noticed recently about the old garage on the farm where my
father grew up is that it wasn't there.  But I wandered around back of the barn
and milking parlor (where the cows aren't anymore) out by where the train tracks
aren't anymore, and there it was, a machine shed now.

  When things in my house -- and yours, too, I'll bet -- get old and useless we
throw or give them away.  But farmers -- especially in this bum agricultural
economy -- can't afford to do that.  Oh, I guess my uncle, who runs the farm in
central Illinois, could afford to throw away a lot more than he does, but years
of resourcefulness have made it hard for him to pick up such new bad habits.

  Where that old garage used to be he's built a fancy new garage with room for
his Corvette, which he'd be glad to sell you, his Seville and maybe a pickup
truck or two.  Not his old red Chevy pickup, which was new for about a day and a
half back in 1951 or so.  That has been recycled into a place to sit out in what
used to be the old milking parlor, which in turn has been recycled into a tool
shed and fix-it shop.

  I remember years when he recycled part of the barnyard into a slick new
milking parlor.  My uncle was proud of it.  He wouldn't mind getting visitors up
at 4:30 or so in the morning to show them how much the cows liked it.

  He sold his dairy herd a few years ago to concentrate on corn and soybeans,
and has recycled the new milking parlor into a shoe store warehouse.  He didn't
exactly mean to, but one of his sons-in-law owns some shoe stores and needed
place to store extra shoes, so there they are.

  The farm is like a clever puzzle that's constantly being pulled apart and put
back together in a new way.

  My uncle thought about tearing down the old barn but changed his mind.
Instead he ripped out the hay loft, thus making space to park the tractors and
other tall machines.  Then he jerry-rigged a big back door on the barn by
recycling the rollers off the old garage door.

  Out back of the barn there used to be railroad tracks.  Even used to be a
railroad.  My father thinks it's either funny or philosophical to tell about
being a boy there watching the trains go by with either his father or
grandfather.  When the final car had passed the old man would say to the boy,
"Well, the last car was behind again."

  Anyway, not long ago the railroad went bust or something and tore up all its
old tracks and sold some of the right-of-way to my uncle, who has recycled it
into an addition to the corn field.

  The rule seems to be to use everything at least 100 times and when you've got
a problem, try something, no matter how goofy it sounds.

  An old house that isn't there any more is a good example.  When my grandfather
took over the farm from his father, he needed a bigger house, so he simply moved
the old house a few dozen yards closer to the road for my great-grandparents to
use.

  When my great-grandparents died my grandfather gave their old house to a
relative on the next farm south, whose own house had burned down.  They simply
moved that old house again, and there it stood for decades.

  Recently, however, it had fallen into considerable disrepair in its role as a
tenant rental house.  (Apparently it was in roughly the same shape my uncle's
old ed pickup truck is in now.) There was some discussion about saving it but
for once the prevailing opinion leaned in favor of demolition.

  So someone called up the folks at the fire department and suggested they come
out and burn it down.  Which they did.	My uncle says the fire department there
gets lots of calls to burn things down.  It's good practice for them, I guess,
and it means a dead house can be useful unto the cold- cinder end.

  All this recycling and resourcefulness impresses me.	In fact, I am mulling
over the idea of arranging to be sent to the old family farm at the apparent end
of my usefulness in life in the hope that someone can salvage me somehow.  Just
as long as it doesn't involve my being burned down by the fire department.

