WATCH MY LIPS
By M.L. Verb

  Women think men hear with their eyes.

  I used to think this was an uncommon anatomical misconception, occurring
against long odds only in my family, but more and more friends confirm my
observation.

  "Look at me when I'm talking to you," is the way one fellow tells me his wife
addresses him.

  "She is convinced," he says, "that I cannot read the paper, watch TV, clip my
fingernails AND listen to her simultaneously.  She is satisfied only if I'm
looking at her while she talks to me."

  This mistaken idea that men hear with their eyes probably is the cause of as
much marital misunderstanding as the widespread notion that if you've paid for
it with a credit card it didn't cost anything.  Divorce court records are
filled with sad examples of broken marriages that might have succeeded but for
this bizarre view of the way men's sense organs work.

  In fact, in the past few weeks several men who consider themselves woefully
misunderstood on this matter have asked me to do what I can to set the record
straight.  I consider it a privilege to educate women on this score.

  My extensive lack of research has failed to reveal just how this wonky idea
first reared its ugly eyes.  But we can speculate.  It is possible the matter
first arose when some woman made another false assumption -- that a man whose
eyes are open is always awake.

  The truth is most men consider it a cheap and easy trick to sleep with their
eyes open, and do it every day.  My favorite example occurs each time the
president of the United States addresses a joint session of Congress.  Seated
behind him will be the speaker of the House and the vice president -- both
conked out dead asleep with their eyes open.

  Most men in such muckety-muck positions of power have taken self-help courses
to teach them how to move around as if awake while sleeping in public.	Tip
O'Neill and George Bush are so accomplished at this that they sometimes can
seem to be whispering or giggling to one another while the president speaks.
That is a much trickier thing to learn than applauding at appropriate times
while fast asleep.  Applauding is child's play.

  Anyway, getting back to our speculation, it is possible that some wife
somewhere was speaking to her husband on the assumption that he was awake,
based on the circumstantial (and often misleading) evidence of his open eyes.

  "So," she said in conclusion, "do you want to go or not?"

  On her sharp "so," he awakened, but since the question made no sense to him
he replied, "Go where?"

  To which she shot back, "Next time I'm talking to you LOOK at me." Which
wasn't the problem at all, for a man is equally capable of sleeping open-eyed
while seeming to stare at his wife as he is while seeming to stare at the
newspaper or the TV.

  Now that it's clear what men don't hear with, it may be helpful to understand
what they do use.  Although ears do the job for most casual conversations, a
man's serious listening is done through the top of his head.  This is the part
of his body he instinctively turns toward engrossing conversations.

  No doubt this has led to misunderstandings, too, among women who think men
with their faces parallel to the floor have set sail for nada land.  But if a
man is listening to you with the top of his head you really should take it as a
compliment.  Assuming, of course, he isn't snoring and drooling.

