WHO WANTS TO THROW WEIGHTS?
By M.L. Verb

  First, let's admit that Donald Regan, White House chief of staff, is a bozo
for saying what he said in Geneva about women.

  What he said, in case you read only summit stories about the Nancy Reagan-
Raisa Gorbachev "Style Wars," was that women "are not going to understand
throw-weights or what is happening in Afghanistan or what is happening in human
rights.  Some women will, but most women.  .  .would rather read the
human-interest stuff of what happened."

  No question, it was a mindlessly insensitive thing to say, and he deserves
the lashing he's gotten.  Flail away.  Grant him no mercy.  And while you're at
it, drag in the names of Golda Meir, Indira Ghandi, Margaret Thatcher, Jeane
Kirkpatrick and Gerry Ferraro, a collection of your average women.

  But if you're through flogging him, let's be honest.  There was at least SOME
truth in what he said.	Mr.  Regan's error was in thinking that widespread
ignorance about the substance of international policy is limited to women.

  The harsh, frightening truth is it's not just most women who don't understand
throw-weights, it's also most men and children.  More than that, details of
what's really happening in Afghanistan (plus Nicaragua, South Africa,
Washington and Moscow) are mysteries not only to common citizens around the
world but also to diplomats.

  Some of what we don't know isn't our fault.  Because of the oppressive,
paranoid Soviet system, the sorry state of invaded Afghanistan is closed to
prying Western eyes.  We get only snippets from refugees fleeing in stark
terror through Pakistan.

  And some of what we hear about nuclear arms and throw-weights is so bizarre
and unbelievable that we must conclude either no one understands it or people
are kidding us.  I recall visiting within the past year with a man who occupies
a lofty position among U.S.  arms negotiators.	It was his straight-faced
testimony that the most likely date in any year for the Soviets to launch a
nuclear attack on the U.S.  is Columbus Day.  More than that, the risk is
greater in either the morning or evening, I can't remember which.

  If we get through October each year, he said, we're pretty much home free.
What can even the brightest among us make of such talk?  It is like listening
to the crazed predictions of astrologers and palm readers, knowing all the
while there is at least some small chance they may be right.

  The part Mr.	Regan got at least a little right, however, has to do with what
we CAN know but don't.  Our interest in matters of real importance often is
distracted by our interest in TV broadcasts of sit-coms, sports or soap operas.

  How else do you explain the outcry that inevitably comes when news bulletins
interrupt taped TV shows?  How else do you explain the enormous popularity of
magazines like "People," or "Women's Wear Daily" or "Sports Illustrated."?

  Or TV like "Entertainment Tonight," MTV or "Lifestyles of the Rich and
Famous"?

  Donald Regan is wrong in thinking women are the only ones ignorant about what
really affects our lives (but he's far from alone in this old-boy
administration).  One gender is no less guilty than the other.

