
THE 150 CALORIE COMMUTE
By M.L. Verb

A long-term study of Harvard alumni (now THERE'S an unrepresentative group if I
ever heard of one) clearly shows that exercise can increase longevity.

The researchers concluded that you'll live longer and be healthier if you burn
up at least 2,000 calories a week in exercise.	I don't doubt the findings for
a minute.  But I think we need to be more generous than we usually are about
what constitutes exercise.

Surely not all exercise has to be aerobic dancing or marathon running, which is
why we need to be more sensitive to the kinds of exercise modern adults engage
in.  Just getting from sun-up to sun-down requires all kinds of exercise that I
think should be counted in the 2,000-calorie total.

For instance, how many of us parents spend at least 150 calories a day yelling
at kids? Why don't the health doctors count that?  It's as tiring-- and, thus,
as beneficial--as riding a bike for an hour. Maybe more so, since usually you
can ride a bike alone.

I know several modern adults who must burn up 100 to 250 calories a night in
aerobic TV channel switching.  The 250 figure applies to folks without remote
control.

And think how many calories the average employee burns up at work each day,
calories that should be considered exercise. In a symphony of frustration and
immaturity, phones are slammed into their cradles all day long in our office.
You could set it to oddly syncopated music, and I calculate each slam (counting
the mental boiling that goes with it) burns off at least 25 calories.

Another major urban exercise to which doctors pay almost no attention is
commuting.  A good commute can be worth anywhere from 50 to 1,000 calories a
day. Probably there are people who would waste away from all their burned
commuting calories if they didn't get the weekends off to regain their strength
and weight.

Two of the best commuting exercises are swearing and shaking fists.  Swearing
at other commuters is in roughly the same calorie-count neighborhood as yelling
at kids. But shaking fists can be heavy-duty aerobics.	Add to that the bobbing
and weaving through traffic or keeping your balance on a lurching bus, and it's
a wonder that anyone who works has a weight or health problem.

There are, of course, countless other routine activities that should be counted
as exercise.  Well, yes, sex, but I was thinking more of paying bills (easily a
100-calorie event), doing crossword puzzles (a 100 or 200 item for sure) and
avoiding garden work (often more calorie-consuming than actually working in the
garden).

If you think ironing clothes isn't an exercise you either wear wrinkled stuff
or send it all to the cleaners.  Vacuuming ought to right up there with power
lifting, and taking the trash out surely can't be ignored in the weekly count.

Reading the National Satirist by the way, is worth only about 20 calories a
day.  Unless you have developed the healthy and calorie-burning habit of
yelling and jumping around at the things (and columnists) in the NatSat that
make you angry.

A good mad NatSat read a day can keep the doctor away.

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
