             Its another file by those gods of watermelon:

                    ÚÄÄÄÄÄ¿ ÚÄÄÄ¿ ÚÄÄÄÄÄ¿ ÚÄ¿ ÚÄ¿
                    ³ ÚÄÄÄÙ À¿ ÚÙ ³ ÚÄÄÄÙ ³ ³ ³ ³
                    ³ ÀÄ¿    ³ ³  ³ ÀÄÄÄ¿ ³ ÀÄÙ ³
                    ³ ÚÄÙ    ³ ³  ÀÄÄÄ¿ ³ ³ ÚÄ¿ ³
                    ³ ³     ÚÙ À¿ ÚÄÄÄÙ ³ ³ ³ ³ ³
                    ÀÄÙ     ÀÄÄÄÙ ÀÄÄÄÄÄÙ ÀÄÙ ÀÄÙ

                      For all your phun stuff...

                           FISH presents...
                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     A List of Redding Payphones
                  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

DISCLAIMER: This file is for informational porpoises only.  The authors of
  this file take no responsibility for your actions.  We do not condone 
  misuse of this information in any way, and again, take no responsibility
  for the consequences arising from your use or misuse of this information.

That said, now we can get down to business.  This file is basically a list
of payphone numbers in the Redding, California area.  All are local calls,
so there would be no reason not to put them into a wardialer and let it go
at it for a couple of days.  It is best to do this during business hours,
or weekends, because that is when people are likely to be around to answer
the phones.  There are actually two lists contained in this file.  The one
in this file contains an alphabetical list of places, with the phone number
following.  There are a few comments strewn about through the file.  The 
other file is just a list of the numbers themselves, one number per line,
sorted numerically.  This is to facilitate the use of them as input into
whatever wardialer kicks your fancy.  There are no dashes, nothing else in
that file.  Just one number per line, 7 digits.  I whipped up a wardialer
I can use this file with in the space of an hour, and if you have any brain
whatsoever, you can do the same thing.  Even in BASIC (if you are a complete
masochist).

I.  Alphabetical List of Payphone Numbers
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1-Stop, Eureka Way                   243-9772
7-Eleven, Eureka Way                 243-9810, 243-9612
7-Eleven, Lake Blvd.                 243-9613, 243-9614
7-Eleven, Placer Rd.                 243-9811, 243-9812
76, Shasta St.                       241-9904, 241-9842
98 Cent Store, Athens Ave.           243-9603
Albertsons, Hilltop Dr.              223-9766
AM-PM, Bechelli Ln.                  221-9824
AM-PM, Lake Blvd.                    241-9720, 241-9717
Amtrak Train Station                 241-9976
Arriba's Cafe, Lake Blvd.            241-9934
Bank of California, Market St.       241-9937 (phone is on South St.)
Bartels, Eureka Way                  243-9990
Bartels, Lake Blvd.                  241-9975
Beacon, Eureka Way                   243-3106
BP, Park Marina                      243-9820
Burger King, Eureka Way              243-9831
Buz's Crab, East St.                 244-6308
Carls Jr., Churn Creek Dr.           221-9900, 221-9902
Carls Jr., Lake Blvd.                243-3931
Chevron, Lake Blvd.                  243-9806
Derringer, Bechelli Ln.              223-9745  (prank me!)
Downtown Redding Mall                241-9748, 243-9865, 243-9792, 241-9753,
                                     241-9837
Food 4 Less, Churn Creek Dr.         222-9591, 221-9004, 221-9813             
Food Connection, Lake Blvd.          241-9916, 241-0742
Gold St. Liquors, Gold St. (duh)     241-9981
Gold's Gym, Athens Ave.              243-9744
Greyhound Station, Pine St.          241-9757 (outside)
Greyhound Station, Pine St.          241-9907..241-9912 (indoors :)
Hinkles Market, N. Market            243-9858, 243-9899
Holiday Market, Eureka Way           241-9708, 241-9735
Holiday Market, Bechelli Ln.         223-9728
Jack In The Box, Dana Dr.            221-9823
Larsons Superstores, Park Marina     241-9910
Liquor Barn, Bechelli Ln.            221-9803
Mall Mart, Hilltop Dr.               223-9735, 223-9748
Mt. Shasta Mall (outside)            221-9014, 221-9008
Orchard Supply, Athens Ave.          243-9609
Party Shop Liquor, Eureka Way        243-9805
Pay Less, Downtown Mall              241-9943, 243-9869
Pay Less, Hilltop Dr.                222-9581, 223-9779
Raleys, Lake Blvd.                   241-9900, 241-9901
Redding Convention Center (outside)  243-9854, 241-9779
Round Table, Lake Blvd.              241-9728
Safeway, Cypress Ave.                243-9930, 243-9931
Shell, Eureka Way                    243-9768
Sherwin-Williams Paint, Athens Ave.  243-9797
Shopko, Lake Blvd.                   243-9602
Showboat Lounge, Park Marina         241-9937
Sunset Market, Eureka Way            243-1028, 243-3436
Teen Center, Quartz Hill Rd.         241-9730
Texaco, Lake Blvd.                   244-7213
Texaco, Pine St.                     243-9789, 243-9702
Wendy's, Pine St.                    243-9762
Winchells, Hilltop Dr.               221-9111
Winchells, Pine St.                  241-9944

II.  Numerically Sorted List of Payphone Numbers
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
See raw.txt, included in the archive.


Have fun.  Eat mice.  Die breathing.

The Infidel <fish.leg>

 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
 | Phor more phun phor all occasions, call:                                   |
 |                                                                            |
 |  The Sect                                DeBBie'S CLoSeT                   |
 |  FISH World Headquarters I               FISH World Headquarters ][        |
 |  FISHNet 666:13/1                        closet.????????.net               |
 |  408/ifo-rgot                            916/not-4you                      |
 |  Sysop: Punk Rock Girl                   Sysop: THe iNFiDeL                |
 |  v.34/2.4gb/programming/arcane           33.6/3.3gb/programming/arcane     |
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

