; This is the script I use to rebuild the Small C/Plus
; compiler.  It assumes that all the CC?.C and *.H files
; are on drive B:, along with IOLIB.OBJ, FPUTS.OBJ,
; CCSTR.OBJ, CCFLOAT.OBJ and the various necessary programs.
; Drive M: must be just about empty, or everythimg won't fit.
; If you don't have 368K on drive M: (i.e. an unexpanded
; PCW 8256) you'll have to do quite a lot of disk juggling
; to perform a recompilation.
;
; The new compiler ends up as CCX.COM on drive M:
; Don't throw away the old CC0.COM until you've thoroughly
; tested your new one!
;
b:
era m:cc*.*
<y
pip
<m:=cc1.c
<m:=cc2.c
<m:=cc3.c
<m:=cc4.c
<m:=cc5.c
<m:=cc6.c
<m:=*.h
<m:=cc0.com
<
m:
dir m:
cc0 -e cc1
era m:cc1.c
cc0 -e -m cc2
era m:cc2.c
cc0 -e -m cc3
era m:cc3.c
cc0 -e -m cc4
era m:cc4.c
cc0 -e -m cc5
era m:cc5.c
cc0 -e -m cc6
era m:cc6.c
era m:*.h
<y
era m:cc0.com
pip m:=b:zopt.com
dir m:
zopt -c cc1
zopt -c cc2
zopt -c cc3
zopt -c cc4
zopt -c cc5
zopt -c cc6
era m:zopt.com
pip m:=b:zmac.com
dir m:
zmac cc1=cc1
era cc1.asm
zmac cc2=cc2
era cc2.asm
zmac cc3=cc3
era cc3.asm
zmac cc4=cc4
era cc4.asm
zmac cc5=cc5
era cc5.asm
zmac cc6=cc6
era cc6.asm
era m:zmac.com
pip m:=b:iolib.obj
pip m:=b:ccfloat.obj
pip m:=b:ccstr.obj
pip m:=b:fputs.obj
b:zlink ccx,ccx=cc1,cc2,cc3,cc4,cc5,cc6,iolib,ccfloat,ccstr,fputs
era m:iolib.obj
era m:ccfloat.obj
era m:ccstr.obj
era m:fputs.obj
b:
