END		{ printf("\t\t{print $0;}\n"); }
/L[0-9]+/	{ 
		  printf("/cmpb.*%s$/\t{\n",$1);
		  printf("\t\tn_split = split($1,dot,\".\");\n");
	          printf("\t\tn_comma = split($2,comma,\",\");\n");
		  printf("\t\tprintf(\"\\tcmp.");
	          printf("%");
		  printf("s\t%");
		  printf("s,%");
		  printf("s\\n\",dot[3],comma[1],comma[2]);\n");
		  printf("\t\tprintf(\"\\tbr.");
	          printf("%");
		  printf("s\t%");
		  printf("s\\n\",dot[2],comma[3]);\n");
		  printf("\t\tnext;\n");
		  printf("\t\t}\n");

		  printf("/bclr.*%s$/\t{\n",$1);
		  printf("\t\tn_split = split($1,dot,\".\");\n");
	          printf("\t\tn_comma = split($2,comma,\",\");\n");
		  printf("\t\tprintf(\"\\tand.");
	          printf("%");
		  printf("s\t%");
		  printf("s,%");
		  printf("s\\n\",dot[2],comma[1],comma[2]);\n");
		  printf("\t\tprintf(\"\\tbr.eq");
		  printf("\t%");
		  printf("s\\n\",comma[3]);\n");
		  printf("\t\tnext;\n");
		  printf("\t\t}\n");

		  printf("/bset.*%s$/\t{\n",$1);
		  printf("\t\tn_split = split($1,dot,\".\");\n");
	          printf("\t\tn_comma = split($2,comma,\",\");\n");
		  printf("\t\tprintf(\"\\tand.");
	          printf("%");
		  printf("s\t%");
		  printf("s,%");
		  printf("s\\n\",dot[2],comma[1],comma[2]);\n");
		  printf("\t\tprintf(\"\\tbr.ne");
		  printf("\t%");
		  printf("s\\n\",comma[3]);\n");
		  printf("\t\tnext;\n");
		  printf("\t\t}\n");
	        }
