lcc -c -S -I/usr/m1_include -I../uip -I../apps/httpd web.c
mv web.s web.asm
m4 -P web.asm > web.s
(qas -s -d 0x0000 web.s 2>&1) | awk '/L[0-9]+/' | sed -e 's/.*L/L/' -e 's/ .*$//' | sort -u > web.errnum   
awk -f awkit < web.errnum > web.awk
awk -f web.awk < web.s > web.as
mv web.as web.s
(qas -s -d 0x0000 web.s 2>&1) | awk '/L[0-9]+/' | sed -e 's/.*L/L/' -e 's/ .*$//' | sort -u > web.errnum   
awk -f awkit < web.errnum > web.awk
awk -f web.awk < web.s > web.as
mv web.as web.s
qas -s -d 0x0000 web.s
rm web.awk
rm web.errnum

