                   THE UNAUTHORIZED SUMMARY OF
                        The Book of Job.

    The Cliff's Notes of the Cliff's Notes of the Book of Job:
         God fucks up Job and then fixes him up again.

    Play-By-Play:

1.  Job's a rich fella who believes in God. Satan bets God a
steak dinner that he can't depend on Job in the clutch. Job
adores God, Satan says, because God has given all this stuff to
Job. God says "horseshit" and proceeds to nuke Job's stuff.
    Job still believes in God.

2.  So Satan says "You just got his things; you didn't get him".
God says, "You try it, you're so smart." So Satan smites Job
mightily.

    Job's lying there in his own blood and pus. His wife says,
"So you still love God after bad things like this" and Job says
"Shut up, ya wench. The Lord giveth, and the Lord taketh away."
    Eliphaz (Termite), Bildad (Bilbo), Zophad (Zaphod), who are
Job's "friends" show up and start trying to comfort him. Yeah.
Right. Comfort.

3. Job says "I wish I wasn't even born."

                   FIRST CYCLE OF DEBATE: SOAK

4. Termite says "You're a good fella. Innocent people don't get
the finger from God. You'll get through this; six troubles will
be it. You'll never reach seven."

5. Termite continues "God can be really nice when he wants to,
so don't spit on him."

6. Job says "I wish he'd just zap me and let that be the end of
it. (And me.) Ya know, when a guy gets it in the teeth from God,
other people tend to stay away, fearing the same fate.

7. He continues "People are generally scum, aren't they? I mean,
I'm so insignificant, so why are you [God] wasting your valuable
time on lil' ole me?

8. Bilbo says "God doesn't fuck people over without a reason.
You must have sinned."

9. Job says "Well, normally that's true, but just try and argue
with God. He'll torch you. God's a nice guy and all, so I think
I better not try and defend myself to Him; he may get REALLY
mad. He spits on everybody, good and evil alike. That has to be
the reason.

10. Job continues "Come on, God! Why don't you tell me where I
went wrong? I'm a good guy; you made me. So leave me alone!











11. Zaphod says "Oh, come on! He's letting you off easy on this
one, ya dirty bum!"

12. Job says "Shut up, I'm a man just like you."

13. Continuing "Are you God's personal legal staff or something?
Get off my back, you guys. God may dick me big-time, but I'm
gonna stay the old me, no matter what you say."

                  SECOND CYCLE OF DEBATE: WASH

15. The Termite says "You better watch what you say, speaking
against God like that."

16. Job says "Fat lot of comforting you've done, eh? I could
yell at you, but that would be interesting to you, wouldn't it."

17. He continues, "I have no hope anyway."

18. Bilbo says "Wow, God is gonna flatten him...."

19. Job says "Well, God did his bit to mess me up. Why are you
helping him by making my life unpleasant? He's gonna take me to
heaven, though. Just you wait and see."

20. Zaphod says "Bad guys have fun for a while, but God picks
them out and zaps them for it in the end."

21. Job says "Oh, yeah? Then how come Al Capone got so rich and
got away with it?"

                  THIRD CYCLE OF DEBATE: RINSE

22. The Termite says "Well, you are a scum, right? I mean, you
did something to deserve this. You probably renounced God. So go
back to him, and he'll give your stuff back and clean you up."

23. Job says "Oh, I wish I could talk to Him. But His number is
unlisted, you know? And Directory Assistance gets real huffy
with 'need to know' when you try them. But God's gonna pick me
up, I can tell."

24. There is no 24.

25. Bilbo says "God can do anything, and you're just a blob of
protoplasm. What makes you think He's gonna waste His valuable
time on you?"

26. Job says "Look at all this stuff He did! Who can understand
all that?"

27. Job goes on, "I'm still on God's team, you hear that? I'm
not gonna curse him out for nobody."

28. There is no 28 either.











29. Job says "You know, I wish I was back before all this stuff
befell me. I was a nice guy, and God was nice to me."

30. He speaks anon (an' on, an' on, an' on): "But now anybody
and his kid sister can throw rocks at me and let the air out of
the tires on my Mercedes."

31. Job says "God made me; I wish he'd tell me what's going on."
Well, that about wraps it up for Job.

             THE INTERVENTION OF THE LORD: SPIN DRY

38. (38? How did we get to 38?) God says "Just what the fuck
makes you [Job] think you know shit about running a universe,
huh? Did YOU make any planets etc? I think not."

39. God cont'd "Did you make IBM? No. Did you inspire the man
who invented the pop-top soda can? No. Did you wind up the sun?
No."

40. God Part III: "So what makes you think you have any right to
make terms with Me?"
    Job says "Well, I'm shit. What can you say. I'm gonna keep
my trap shut from now on."

41. God says "Can you do all this K-K00L RAD stuff I did?"

42. Job says "Not in my wildest dreams; I'm sorry I mentioned
it."

                  EPILOGUE: TUMBLE DRY AND IRON

    So God gave Job his stuff back. He made the Termite, Bilbo,
and Zaphod make remuneration in livestock, and He held a party
at Job's house which was "pay as you go", making Job rich again.
    And Job never again even thought about being nasty to God,
or asking God for an interest-free principal-only loan on
Godwill. (Get it? Godwill? Goodwill? HAHAHA! ha ha? ha. Ok,
fine. So I'm no humorist. Well, they don't pay me to be a
humorist. They don't pay me to be much of anything. So what.)
Now Job really understands that God is an all-powerful force not
subject to human ideas of morality which moves in strange and
incomprehensible ways. Like IBM.























                The Unauthorized Summary Series:
              Archibald MacLeish's phlegmatic play,
                              J.B.                              ____

                           EL PROLOGO
    Zuss + Nickles enter. Nickles convinces Zuss to play God by
flattering him. Nickes says the one thing God can't abide with
is man putting on airs, convinced that humanity has worth,
reason for pride etc. Nickles, angered by the suffering that God
has the power to stop, decides to play Satan. Zuss finds a
Godmask which is expressionless + whose eyes are closed.























































                  Second Provisionay Government
                     (NO! Outline! Outline!)

              1. Using specific references to the
              "Book of Job", develop a rationale
              for why you think the innocent
              suffer. Be sure to connect your ideas
              and utilize specific quotations.

I. Intro
    A. God's clumsiness:
    B. All men are guilty to some extent.
    C. The J.B. First Act Fallacy: Chance is the reason. There
    is no rationale. <-- not justified by our givens. There has
    to be a God for the story to have meaning.
    D. Everybody is guilty; Original sin. God can't zap one
    alone; everybody gets it. But they're ALL guilty little
    shits, so who cares? He can throw brimstone around because
    anybody he hits will, ipso facto, deserve it. HAHAHAHAHA!!

II. God's Clumsiness
    A. God's power is infinite in amplitude, but He can't always
    zap one offender without spillover.
         1. Quote; Nickles, in J.B. Sc. 8 "Every blessed
         blundering time/ you hit at one man you blast
         thousands./ Think of that Flood of yours -- a
         massacre!"
    B. For further evidence of narrow-beam focusing inability on
    the part of the Almighty, see "Sodom + Gommorah", old
    testament. God is unable to destroy the twin cities of Sodom
    and Gomorrah without also getting the righteous people
    there, i.e. Lot. He has to move Lot out of the way first.

III. All men are guilty to some extent. 
    A. Since God is not bound by laws, neither is he bound by a
    human concept of justice, which would presuppose that
    punishment would fall only on those deserving of it. Rather,
    spread the shit around.
         1. Quote: Bildad, Book of Job: Cycle 3, 25, 4: "How
         then can man be justified with God? Or how can he be
         clean that is born of a woman?"

IV. The J.B. First Act fallacy: Chance is the reason
    A. The reason for suffering is that things aren't guided by
    any single Hand. Quantum mechanics shows that the universe,
    on it's lowest level, is a random place. God plays dice with
    the universe.
         1. Quote: J.B., J.B. "Sticks and stones and steel are                         ____
         chances./ There's no will in stone and steel.../"
    B. But God disposes of that one when he smites J.B. some
    more, forcing J.B. to know that God is actually against him,
    and not merely looking elsewhere while entropy sets in.
    C. Without a God, the debate is meaningless. (Yes, and I'm
    not gonna tell her the truth: There isn't one! Our debate is
    meaningless! Quantum mechanics and thermodynamics show the
    universe is random!)

V. My explanation: Since God is clumsy and man is guilty, and
God can do whatever He damn well pleases, somebody's gonna be
standing in the way.
    A. God can throw brimstone and locusts around, and man is
    guilty as a whole. The innocence of one or another
    carbon-based unit is not important, or worthy of worry on a
    Cosmic scale. Why should God worry about one man more or
    less?
         1. Quote: Book of Job, Job, "What is man, that thou
         shouldest magnify him? And that thou shouldest set
         thine heart upon him?" (Thou = God)
































































u wind up the sun?
No."

40. God Part III: "So what makes you think you have any right to
make terms with Me?"
    Job says "Well, I'm shit. What can you say. I'm gonna keep
my trap shut from now on."

41. God says "Can you do all this K-K00L RAD stuff I did?"

42. Job says "Not in