     "That wasn't funny."  A voice raised out above the crowd.

# OctoThorpe Productions  Title: "Stage Comic"  By: The Cruiser  Date: 8/16/87



     Dammit.  What kind of people hung out at this bar?  I wish I hadn't fired
my agent.  The places he got for me were good.  But no, I got some good nights
and a spot on tv, so I had to act real hard-assed and fire the guy.  What got 
into me?  Hmm... I better smile.  Here, I'll hit 'em with one of my better ones.

     Gilbert stood straight, and a smile formed across his mouth as he stood on
the stage of a small, inconspicuous bar near New Orleans.  The sign outside 
read: Comic Shooter Bar & Grill.  

     INNOCENT ENOUGH NAME, he had thought when he had first made reservations.

     But the crowd greeted him with a less-than-cordial attitude.

     "Hey, you know, just the other day I was downtown when this lady came up
to me and asked me if I wanted to buy her pit bull.."

     He looked at the crowd before giving his punch line.  No one stirred.  He
saw a waitress giving a stocky man a second helping of Cajun Soup.  She gave
him a funny looking stare, and her cold smile sent chills down his spine.

     "...and when I asked her why she was selling it, she said, 'I need the
money to pay for my leg amputation!' "

     Silence.

     The silence was almost deafening.  Gilbert felt his blood level raise a 
step higher.

     WHAT THE HELL IS WRONG WITH THESE PEOPLE?  LAUGH!  LAUGH! LAUGH, GODAMMIT!

     He saw the owner look at him behind the stage.  His face did not have a
very happy look on it.  Walking out onto the stage, he addressed the crowd, 
"Well, folks, what do you say we give em ONE MORE CHANCE?"

     Something in the way he said that chilled Gilbert.  ONE MORE CHANCE?  I
WAS A DAMN HIT EVERYWHERE ELSE I WENT!  WHAT'S WRONG WITH YOU PEOPLE?

     Another spectator made a comment.  "Hurry up, we don't have all night!"

     Laughter.

     "Good one, Rube!"  Someone else in the crowd commented him.  It looked 
like all the people here knew each other!  And it WAS kind of funny how the
sign on the door said RESERVATIONS ONLY - CALL FIRST when it was a 200-capacity
bar and there were only about 50 people inside.  It's location was bad, too.
Right in the middle of nowhere.  Louisiana swamplands.  Hicktown, U.S.A.

     SHIT.  WHAT THE HELL AM I THINKING ABOUT?  LEMME TRY TO MAKE THESE PEOPLE 
LAUGH.

     He said to the crowd, "You know those guys that work in the Senate filming
the Iran - Contra hearings?"

     He stopped and looked at what the owner, behind stage, had in his hands.

     A SHOTGUN.

     His face turned pale, as he remembered the name of the place.

     COMIC SHOOTER BAR AND GRILL.

     OHMYGOD!  THIS CAN'T BE TRUE!  GIL' BOY, WHAT'S HAPPENING TO YOU?  THIS IS
SOME KIND OF JOKE!  THEY JUST CAN'T DO THINGS LIKE THIS!

     "....well, they, uh, look like a bunch..."  His mind was not on the joke,
as he saw wide smiles on everyone on the floor.  Even the waitress.

     The old, tattered curtain started to close.

     "STOP!  OHMYGOD, YOU CAN'T DO THIS TO ME!  SOMEBODY STOP HIM!"

     The shotgun was pointed at him as the curtains closed.

     Gilbert felt faint.

     As the noise of the shotgun's blast echoed through the small room, the
crowd exploded with applause and laughter.

     The owner of the place came out from backstage and went up to the mike.

     "And there, folks, was one of Detroit's newest and funniest comics,
Gilbert Simpson!"

