The Works' Sacred Extention List
================================

    Because of the LARGE amount of Textfiles on The Works, I've found it easier
for me (and, I assume, other, motal people) to add identifiers on the .EXT
extention that MS-DOS provides, as opposed to .TXT for all 1400+.

    So, with that in mind, I present the Sacred Extention List (Name thanks to
Night Words):


    .ADV - Adventure Solves, or Hints, or Maps.
    .ANA - Anarchy (Explosives, Causing Mayhem)
    .APP - Apple (All information about Apple Computers)
    .FUN - Anything that doesn't fit the others.
    .HAC - Hacking Textfiles
    .HUM - Humour Textfiles
    .NWS - News articles and Reprints
    .OCT - Octothorpe Productions Textfiles
    .PHK - Phreaking Information
    .PRO - Programming information (including information on other computers)
    .SF  - Science Fiction Textfiles

    Now, some of the Textfiles in my collection are not labeled properly, and
this is because I'm lazy. But, I'll be slowly renaming them properly, so please
follow these guidelines and don't think me a hypocrite.

  - Jason Scott

