
"Textfiles"
To the tune of "Big Time" - Peter Gabriel
Written By Jason Scott on March 9th, 1987
Congratulations. It's my first parody in about a year.

===========================================================================

(Hi there!)

I've got textfiles, I'm writing them. (huh!)
I'm gonna leech them all, yeah! (hey!)
So much megs left to leech,
I'm gonna fill my hard driveEEEE

Uhhhhhhhhh.....

The C-Nets that I've called, are all use-less
They act real proud of 10 "g-philes"
But not me! I've got more than that!
I've searched them out.
I've been filling my drive, from lots of AE's that I ride.

It's not enough, I'm getting rough,
With my Leechlist, my big big leechlist
I check and mark them, and then I ARC them
So I have more meg space

And I will read all my textfiles
But the pagelength is 4 miles...

Textfiles! I'm on my way to gigabytes..
Textfiles! Ooo Yes!
Textfiles! I'm gonna read them all, yeah!
Textfiles!
Textfiles! So much info out there..
Textfiles! I'm gonna leech them all, yeah!
Textfiles!

oOOOOOooooOoooo
oOOOOOooooOoooo

My hard drive has lots of cool files
Like "Real Pirates" and "The guide to Sprint"
"How to fuck the dead", and "Getting Fake I.D."
And always they're real fun
But it's real good that I take time to think
`Bout making Bombs in my kitchen sink
Or dumping urine in a party drink....

'Cause I know that they're still textfiles,
And you can't know who wrote them...

Textfiles! I'm on my way to hectobytes,
Textfiles! (Huh!)
Textfiles! I've got to leech them all, yeah!
Textfiles!
Textfiles! So much info to grab..
Textfiles! I'm gonna leech them all, yeah..
Textfiles!

Textfiles! My drive's getting fuller!
Textfiles! My board's getting fuller!
Textfiles! My greed's getting greater..
Textfiles! And my tape drive...

Textfiles! My list is getting bigger
Textfiles! And my floppy disks.

Textfiles! Look at my phone call fares
Textfiles! Someday I might get rad
				   rad
					rad
					    rad
						rad
						  rad

						   rad

						   rad
					       rad

					 rad
		    rad    rad	  rad
	      rad




