
^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^%>^
<                                                                             %
%                    Octothope Productions Presents:                          >
^                                                                             ^
<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<%^<

_________________________%The Making of a Garage Band%_________________________
 	
____________________________Exclusively Written By:____________________________

				[Jason - sign here whoever you want.  You too
				Mad Dog]
				--The Cruiser



        This file should contain info on:

 1.....Picking out your individual style
 2.....Finding other teen musicians
 3.....The first Jam Session together
 4.....What kind of equipment used
 5.....Advertisement
 6.....Where to get gigs
 7.....Problems/Solutions
 

 I decided to just outline the file, and let you people start it.  When you're 
done, Jason, give it to Mad Dog to add stuff, then he can give it to me, and 
we'll have a file written by all three of us..




