#                                                                             #
         ____  ___ ______  __  ______        __   __    __   ___
        /   / /      /    /  >   /    /___/ /  > /__>  /__> /_
       <___/ <___   /    <__/   /    /   / <__/ /  \  /    <___

                          P R O D U C T I O N S

                                Presents
_______________________________________________________________________________

                   Making a Global Hold/Mute Switch
_______________________________________________________________________________



     First of all, I will tell you a little about what this unique device can
do.  Say for instance you are making a confidential call, and someone picks up
another extension.  Simply hit the switch and all the phones connected to your
same line will go dead.  Hit the switch again and you are back to your original
conversation.  As you can see, no more worrying about privacy.  This can also
be used as mute, but it's more powerful as it affects all the phones on a line.
Do you sometimes want to take the phone off the hook, but you don't want to be
bothered with the ear-piercing noise that is generated by the telco when the
phone is off-hook, or you think that a phone lying off-hook is unsightly?  Then
just flick the switch when the phone is in its normal position, and when you
are ready to recive calls you can flip it back.  There are many other uses for
this device, and I'm sure that you can find many more to fit your individual
needs.


     Parts/Equipment List
     --------------- ----

Mini LED, size T-1, Radio Shack Cat. No. 276-026[Red], 276-037[Green]
Submini SPST toggle, Radio Shack Cat. No. 275-324
100 k resistor, Radio Shack Cat. No. 271-045
40 Assorted Solder Lugs, package, Radio Shack Cat. No. 64-3029
Some assorted scraps of wire
Power drill
Solder gun
Flatblade screwdriver

At current Radio Shack prices, this project should cost you $5.76 to build two
top-of-the line models! [tax not included]

     Assembly
     --------

  Be sure to unplug the phone from the wall before going further!  Take the
plastic lid off the phone by unscrewing the two screws on the bottom.  Now look
at the cord that goes into the phone from the wall.  You'll see four wires, a
red, green, black, and yellow.  The only two we will be needing is the red and
green.  Now unscrew the red and green wires from their bases.  Touch the red
wire to one end of the resistor and the green wire to the other end.  Now plug
the phone in and pick up the reciever.  There should be no dial tone.  If you
get a dial tone, go back and check your procedures.  If you don't get one, then
continue.  Next solder a lug to one end of the the resistor, and solder another
lug to an end of a 4" piece of wire.  Now solder the free end of the resistor
to one pole of the switch.  Next solder the correct end of the LED [check the
poles] to the switch, and the other end solder to the free end of wire.  Now
screw one lug to the base of the green wire [make sure the wire is on it, too]
and screw the other lug to the other base and corresponding wire.  Plug in the
phone, and pick up the reciever.  You should get a dial tone, and by flicking
the switch to ON, the phone should go dead and the LED should go on.  If the
LED doesn't go on, you've reversed the poles, so take it off and put it back on
the other way.  After you get it to work, find a position on the base that it
can properly fit. Now drill a hole on the side of the plastic lid where it can
fit the LED, and another one next to it to fit the toggle switch.


                Illus. 1                red/green base
                                        _______
                              lug      | base  |
                                   _   | in    |  _        resistor
                            w /---<_  (_)phone(_) _>------/\/\/\/\/\-----\
                            i |        |_______|                          |
                            r |                                            \
 Illus. 2   ____ reciever   e |                                             \
           |                  \--------------------------------(O)--------/ swi
           \-> __                                              LED          tch
  front    __ / /\,
  of -->  /  (__) |
  phone  / _/     |
        (_/_____o=|  <-- the "o" is the hole for the LED, the "=" is the switch
                         hole.

Insert the LED and switch through their corresponding holes, and place the lid
back on the phone.  Plug in the phone, and voila!  Your very own Global Mute/
Silence Switch.


--The Cruiser
   -3/15/87-

