
     ____   ________   _    _   _    _
    / ___) (___  ___) ( \  / ) ( \  / )
   / (___     / /      \ \/ /   \ \/ /
  (___  /    / /        \  /     )  (
  ___/ /    / /         / /     / /\ \
 (____/    (_/         (_/     (_/  \_)



				K I L R O Y   W A S   H E R E	



T H E   P A S T

Dr. Everett Righteous, founder and leader of the MMM, (The Majority for Musical
Morality) became influential in American politics through the use of his own 
cable t.v. network.  He spoke about the evils of Rock 'n Roll music, and how 
its permissive attitudes were responsible for the moral and economic decline of
America.  He was charismatic, entertaining, and above all, he understood the
media.  The MMM soon gained enough power to have Rock 'n Roll banned.

Robert Orin Charles Kilroy was a world famous Rock 'n Roll star.  As this new 
law was passed, Kilroy and his band were finishing a national tour.  Their last
performance, at the Paradise Theatre, would serve as the test case.  On the
night of the concert, as Kilroy played to a packed house, the MMM marched in 
and stormed the stage.  When it was over, a MMM protester was dead...Kilroy
was convicted of murder and sent to a prison ship with other
Rock 'n Roll misfits...

T H E   P R E S E N T

...Is a future where Japanese manufactured robots, designed to work cheaply and
endlessly, are the caretakers of society.  "Mr. Robotos" are everywhere, 
serving as manual labor in jobs that were once held by humans...

Dr. Righteous enforces his own morality by holding nightly rallies where crowds
hurl Rock 'n Roll records and electric guitars into huge bonfires...Jonathan
Chance, the rebel leader of an underground movement to bring back Rock 'n Roll,
has made Kilroy the symbol of his cause.  Meanwhile, Kilroy has spent a number
of years in prison.  With no hope of release, he is subjected to the
humiliation of mind control via the MMM Cable Network.  In an attempt to
contact Kilroy, Jonathan jams the airwaves of the MMM network, replacing a mind
control session with outlawed footage of a Kilroy concert.  Inspired by 
Jonathan's message, Kilroy plots his escape.  Late one night, he makes a daring
attempt to free himself by overpowering a Roboto guard.  Disguised as a Roboto,
Kilroy moves freely throughout the city leaving graffiti coded messages for
Jonathan.  Jonathan discovers the "Rock Code" which leads him to the old
Paradise Theatre, now the site of Dr. Righteous' Museum of Rock Pathology.
There he sees the last Kilroy concert mechanically depicted by Kilroy
look-alike robots as the violent end of Rock 'n Roll...and there, he and Kilroy
meet for the first time.

________________________________________________________________________________


Mr. Roboto  				Heavy Metal Poisoning
--- ------				----- ----- ---------

Domo Arigato,     Mr. Roboto,		What the devil's goin' on
Mata    ah-oo   Hima      de		Why don't you turn that music down
Domo Arigato,     Mr. Roboto,		You're going deaf and that's for sure
  Himitsu   wo    Shiri   tai		But all you do is scream for more

You're wondering who I am -- Machine	Get the lead out go for broke
  or mannequin				Pop your pills and drink and smoke
With parts made in Japan, I am the	Shoot those chemicals in your vein
  Modren Man.				Anything to ease the pain

I've got a secret I've been hiding	Heavy Metal Poisoning
  under my skin				Got a toxic wasteland in your ear
My heart is human, my blood is boil-	  canal
  ing, my brain I.B.M.			You're overloaded, you're suffering
So if you see me acting strangely,	Overloaded on sex and drugs 
  don't be suprised
I'm just a man who needed someone,	Everything is black and white
  and somewhere to hide			You are wrong and we are right
To keep me alive--Just keep me alive	First we'll spank your big behinds
Somewhere to hide to keep me alive	Then we'll twist your little minds
I'm not a robot without emotions --	
  I'm not what you see			I'm Dr. Righteous, and I'm here to sing
I've come to help you with your prob-	That heavy metal is poisoning
  lems, so we can be free		It's a music wasteland, that destroys
I'm not a Hero, I'm not a Saviour,	  the young
  forget what you know			They're overloaded on sex and drugs
I'm just a man whose circumstances	And Rock and Roll. . .
  went beyond his control
Beyond my control -- we all need	Heavy Metal Poisoning
  control				Got a toxic wasteland at the Love
I need control -- we all need control	  Canal
					You're overloaded, you're suffering
I am the Modren Man, who hides		Overloaded on sex and drugs
  behind a mask
So no one else can see my true
  identity.				Just Get Through This Night
					---- --- ------- ---- -----
Domo Arigato, Mr. Roboto. Domo...
  Domo					This could be the longest night in
					  recorded history
Thank you very much, Mr. Roboto		And as for sleep, you might as well
For helping me escape just when I	  just cross it off the list of
  needed to				  possibilities
Thank you -- Thank you, Thank you	(Now) I'm as brave as the next man
I want to thank you, please, thank you	I won't turn and run from a fight
					And I could last a million years
The problem's plain to see: Too much	If I just get through this night
  Technology
Machines to save our lives.  Machines	I could be a novelist
  de-humanize				Tell secrets never heard
					Pour my soul into each and every
The time has come at last		  sentence
To throw away this mask			But I just can't find the words
So everyone can see			Still I know that you're out there
My true identity...			And you can relate to it all
I'm Kilroy!				And I could bear the cold and stormy
					  winter
					If I just get through this fall
Cold War
---- ---				Don't you know there's no place
					  on this earth
I'm tired of your psychology		Where you can run to escape the
to bring me to my bended knees		  pain of a broken heart
And if I could only talk to you		It's useless to spend the time it
I'm sure that I could make you see	  takes you to try
'Cause time has a way			But can't you see that I'm here
of bringing even mountains down,	And I'm looking just the same
  down, down				And I don't know why. . .
Storm clouds are coming
I suggest you head for higher ground	I could be a movie star
					The King of Hollywood
I say you're a thing of the past	Make them cry, dramatically
and you ain't gonna last		  pretending
no matter what you say or do		To keep Romance alive
It's all caught up to you		And I would humbly thank my
					  director
You're duty-free, you're tax-exempt	And everyone involved from the
You party with the President		  start
And you dance the dance so naturally	I could blow them all away
why not believe you're Heaven-sent	If I'd only find the part
But time has a way of bringing		If I just get through this night
even mountains down, down, down		If I just get through this night
There's a dark cloud a-comin'
I insist you head for higher ground

You talk talk and you get so intense
that you almost make sense
and that's what scares me the most
You are the host of Celebrity Lies
It's Prime-Time, baby
Cant you see it in my eyes, it's a

Cold War -- runnin' in the streets
Everybody you meet knows
it's going down, don't you know
Cold War -- blowing in the air
Everyone everywhere says it's time
to get ready for a Cold War
Don't you look now
but the skinny boy's becoming a man

You say it's the luck of the draw
and you can't have it all
and I'll die young trying to make it
into something that ain't gonna last
You ought to reconsider
'cause I'm coming fast with a
Cold War -- running in the streets
Everybody you meet
knows it's going down, don't
  you know
Cold War -- blood is in the air
Everyone everywhere says it's time
to get ready for a Cold War
  looking at me
From behind every tree
there's a scared man running from a
Cold War -- Don't you look now
but the skinny boy's a street-
  fighting man

