				'LA BAMBA' 
    
     La Bamba, a hit for Ritchie Valens in 1958, is performed by Los Lobos for 
the 1987 film, "La Bamba".  It's a traditional Mexican folk song that was
adapted, arranged, and made a rock hit by Valens. 
  
   In Spanish: 
  
   Para bailar la bamba 
   Para bailar la bamba 
   Se necesita una poca de gracia 
   Una poca de gracia 
   Para mi y para ti 
   Y arriba y arriba 
   Y arriba y arriba 
   Por ti sere 
   Por ti sere! 
   Por ti sere 
   Yo no soy marinero 
   Yo no soy marinero 
   Soy capitan 
   Soy capitan! 
   Soy capitan 
   Ba...ba...bamba 
   Ba...ba...bamba 
   Ba...ba...bamba 
   Para bailar la bamba 
   Para bailar la bamba 
   Se necesita una poca de gracia 
   Una poca de gracia 
   Para mi y para ti 
   Y arriba y arriba 
   <Solo> 
   Para bailar la bamba 
   Para bailar la bamba 
   Se necesita una poca de gracia 
   Una poca de gracia 
   Para mi y para ti 
   Y arriba y arriba 
   Y arriba y arriba 
   Por ti sere 
   Por ti sere! 
   Por ti sere 
   Ba...ba...bamba 
   Ba...ba...bamba 
   Ba...ba...bamba 
  
  The current version by Los Lobos adds a fourth 'ba..ba...bamba' at the end of 
the song. 

   In English:

 
   To dance the bamba 
   To dance the bamba 
   A little grace is needed 
   A little grace 
   For you and for me 
   And up and up 
   And up and up 
   For you, I'll be 
   For you, I'll be! 
   For you, I'll be 
   I'm not a sailor 
   I'm not a sailor 
   I am the captain 
   I am the captain 
   I am the captain 
   Ba...ba...bamba 
   Ba...ba...bamba 
   Ba...ba...bamba 
   To dance the bamba 
   To dance the bamba 
   A little grace is needed 
   A little grace 
   For you and for me 
   And up and up 
   To dance the bamba 
   To dance the bamba 
   A little grace is needed 
   A little grace 
   For you and for me
   And up and up 
   And up and up 
   For you, I'll be 
   For you, I'll be! 
   For you, I'll be 
   Ba...ba...bamba 
   Ba...ba...bamba 
   Ba...ba...bamba 
   
