								43 column format


--					  --
  The Cruiser's Record and Tape Collection
--					  --

  Version 1.1              August 22, 1987

  Done while I was in a strange mood.  Did
  I think anyone would actually read* it?

  No.


  I have it arranged in alphebetical order
  as it would be arranged in a record 
  store, using the first character of the
  groups' name (not The) and the last
  name of a single artist.

  It is arranged in   different sections:
  Tapes - my albums on cassette
  Cassette Singles - Single songs on tape
  "Novelty" Albums - Tapes/Records that
  are not in the "music group" category
  Albums - albums on record, of course.


------------------     -------------------
	          Tapes
------------------     -------------------


The Beach Boys
		-American Summer
		-Best Of The Beach Boys
		 vols. I & II
		-Do It Again!
		-Made In U.S.A.
		-Surf's Up!

Chuck Berry
		-The Great Twenty-Eight

Big Audio Dynamite
		-This is B.A.D.

Jimmy Buffet
		-Songs You Know By Heart:
		 Jimmy Buffet's Greatest
		 Hit(s).

Eric Clapton
		-History of Eric Clapton

Phil Collins
		-No Jacket Required

Robert Cray
		-Strong Persuader
		-Live "bootleg" tape

Cream
		-Wheels of Fire

Peter Gabriel
		-So

Genesis
		-Invisible Touch

Georgia Satellites
		-Georgia Satellites

Jimi Hendrix
		-"From This Day On"
		-Kiss The Sky

Billy Joel
		-The Bridge
		-Greatest Hits:vols. I & II
		-Innocent Man

Robert Johnson
		-The Delta Blues Series

Led Zeppelin
		-Led Zeppelin I
		-Led Zeppelin II
		-Led Zeppelin IV

Huey Lewis & The News
		-Huey Lewis & The News
		-Picture This
		-Sports
		-Fore!
		-Live at Richfield 
		 Coliseum, 4/3/87


Men At Work
		-Business As Usual

The Monkees
		-Headquarters
		-Then & Now...The Best of
		 The Monkees

Nena
		-99 Luftballons

Night Ranger
		-Big Life

Pink Floyd
		-A Collection of Great
		 Dance Songs
		-Dark Side of the Moon
		-The Wall

Bruce Springsteen
		-Born in the U.S.A.

Stormtroopers Of Death
		-Speak English or Die

Stray Cats
		-Built For Speed

The Surfaris
		-Wipe Out!

Talking Heads
		-Stop Making Sense
		-True Stories

Toto
		-Fahrenheit

U2
		-The Joshua Tree

Van Halen
		-Van Halen
		-Van Halen II
		-Women & Children First
		-Diver Down
		-Fair Warning
		-1984
		-5150

Billy Vera & The Beaters
		-By Request:The Best Of...

Whitesnake
		-Whitesnake
--------------                ----------------
              Cassette Singles
--------------                ----------------

(These are things either taped from a friend's
single or from the radio.  I've also got a lot
of local group's singles in here.)

Aerosmith
		-Walk This Way

The Arrows
		-Talk, Talk

Art Of Noise
		-Paranormia (remix)

Bananarama
		-Venus (remix)

The Bangles
		-Walk Like An Egyptian (remix)

The Barbusters
		-Light of Day
		-This Means War

The Beatles
		-Twist And Shout

Beau Coup
		-Born And Raised (On Rock 'n' Roll)
		-Must Be Christmas

The Bleacher Boys
		-Bernie, Bernie (In honor of
		 ol' Bernie Kosar)

James Brown
		-Living In America

Jimmy Buffet
		-Margaritaville

Belinda Carlisle
		-Mad About You

Eric Clapton
		-Hideway

Dead Wrong
		-Blues Dude!

Dire Straits
		-Money For Nothin'
		-Walk of Life

Duran Duran
		-Notorious (remix)

The Exotic Birds
		-Dancing on the Airwaves

The Firm
		-Radioactive (remix)

Glen Fry
		-Smuggler's Blues
		-The Heat is On

Lou Gramm
		-Midnight Blue

Jan Hammer
		-Miami Vice (remix)

Billy Idol
		-Mony, Mony

Iron Maiden
		-Aces High

Joan Jett & The Blackhearts
		-Roadrunner

The Kingsmen
		-Louie, Louie

Cyndi Lauper
		-Girls Just Wanna Have Fun
		-She Bop
		-True Colors

Led Zeppelin
		-Tangerine
		-Whole Lotta Love

Yngwie J. Malmsteen
		-Black Star
		-Trilogy Suite, Op. 5

Eddie Money
		-Take Me Home Tonight
		-Endless Nights

Nation Of One
		-Because You're Mine

Robbie Nevell
		-C'est La Vie (remix)

Nu Shooz
		-I Can't Wait (remix)

Robert Palmer
		-Addicted To Love

The Pet Shop Boys
		-Let's Make Lots Of Money

Tom Petty & The Heartbreakers
		-Jammin' Me

The Pointer Sisters
		-I'm So Exited

Richard & The Heartbeats
		-Somebody Loves You

The Rolling Stones
		-Harlem Shuffle

The Romantics
		-That's What I Like
		 About You

David Lee Roth
		-Goin' Crazy
		-That's Life
		-Yankee Rose

Michael Scheckner
		-Captain Nemo

Sly Fox
		-Let's Go All the Way (remix)

Starship
		-Nothin's Gonna Stop Us Now
		-It's Not Over (Til It's Over)

Stray Cats
		-Rock 'n' Roll Christmas

Styx
		-Music Time

T.C. Beat
		-Bad, Bad, Cleveland Browns

George Thorogood & The Deleware Destroyers
		-Bad To The Bone

Triumph
		-Just One Night
		-Never Surrender

The Troggs
		-Wild Thing

Steve Vai
		-The Attitude Song
		-Blue Powder

Van Halen
		-Ice Cream Man

Stevie Ray Vaughn
		-Couldn't Stand The Waether

The Waitresses
		-Christmas Rapping

Steve Winwood
		-Freedom Overspill (remix)

Frank & Dweezil Zappa
		-Sharlena

---------------               ----------------
               "Novelty" Tapes
---------------               ----------------

Back To The Future - Motion Picture Soundtrack

Dr. Demento - various dates

Down Home Blues - various dates

LiveWire - Nov. 1, 1986 - Feb. 22, 1987

McDonald's "Summer Classics" (not worth the $)

Eddie Murphy - Delerious


(For taping off other albums or the radio, I use
Sony HF-S 90 or UX-S 90.  For a live performance,
a bootleg, or taping off of a mixer, I use Sony
UX-PRO 90 or Sony Metal UCX-S 120.)


-------------------          -------------------
        	   45 Singles
-------------------          -------------------

King Curtis
		-Restless Guitar
		 b/w Heavenly Blues

Fleetwood Mac
		-Seven Wonders
		 b/w Book of Miracles (prev.
		 unreleased)

Herman's Hermits
		-There's a Kind of Hush
		 b/w No Milk Today

Ernst Jager
		-Der Konigsjodler
		 b/w Hinterbrixer Polka

Huey Lewis & The News
		-Jacob's Ladder
		 b/w Heart of Rock 'n' Roll (live)

Los Lobos
		-La Bamba
		 b/w "Sharlena"

The Mamas & The Papas
		-Dedicated To the One I Love
   		 b/w Free Advice

Mitch Ryder & The Detroit Wheels
		-Devil With a Blue Dress On &
		 Good Golly Miss Molly
		 b/w I Had It Made

The Rolling Stones
		-Ruby Tuesday
		 b/w Let's Spend the Night Together

The Surfaris
		-Waikiki Run
		 b/w Point Panic

Frankie Valli
		-Can't Take My Eyes Off You
   		 b/w The Trouble With Me

Guitar Player SoundPages - December 1986 to present.

------------------------      ----------------------
	     		Albums 
------------------------      ----------------------

The Beach Boys
		-Beach Boys Concert!

The Honeydrippers
		-The Honeydrippers, vol. I

Henry Mancini / His Orchestra & Chorus
		-The Music Of Hawaii

Elvis Presley
		-Live at Madison Square Garden
		-Elvis' Christmas Album

Rokudan
		-Classical Japanese Koto Music
		 (includes Midare, Godan-Kinuta,
		 Chidori and Haru-No-Kyoku.)

Bob Seger & The Silver Bullet Band
		-Stranger In Town

Styx
		-Kilroy Was Here

The Surfaris
		-Wipe Out (original 1962 version)

The Surfmen
		-The Romantic Lure of Hawaii and the
		 Exotic Sounds of the Surfmen (whew!)

The Ventures
		-Surfing
Steve Winwood
		-Back In The High Life

--
  That's All.
--

Until Next Time, Listen With Care..


				     --TC

