
        /------------------------\
        | Octothorpe Productions |  Presents.....
        \------------------------/

             Not necessarily InfoCom:  The Osuny Meeting.

                        Written by The Slipped Disk and The Joker.



MEETING PLACE

  >LOOK

MEETING PLACE

  You are in the assigned meeting place for the infamous OSUNY meeting.  There
are two benches, plants, and a small garbage can.  Shoppers pass by in all
directions, off to buy their needed wares.  There is a RADIO CRAP to the north,
a SAM GOODY'S to the south, and a JC PENNEY'S to the east.  There is no one you
recognize to be found.

  >WHO AM I?

  You are Frank Roberts.

  >INVENTORY

  You are carrying:
         A Bell lineman's test-set & Helmet
         The Slipped Disk's Disk Collection
         Several illegal drugs


  >GO NORTH


ENTRANCE TO RADIO CRAP

  You are standing in front of the Galleria Radio Crap.  From here you can see
inside, where two figures, one large, one medium sized are hassling some
employees.


  >EXAMINE FIGURES

  You cannot see the figures from here.


  >GO INTO THE RADIO CRAP


RADIO CRAP

  You are inside the Galleria Radio Crap.  Various cheap equipment is out for
display, along with several computers in the back.  There is a counter to your
left, where a Radio Crap employee is waiting eagerly (and stupidly) for your
buisness.

  The figures are hassling several employees.


  >EXAMINE FIGURES.

  Closer inspection reveals the figures to be none other than THE DATAMASTER
and THE JOKER.  The Datamaster is notably pissed with one of the employees, and
is pointing to a piece of equipment in his hand.  The Joker is not quite as
pissed, but he is standing behind The Datamaster and making obscene gestures at
the employees.


  >EXAMINE EQUIPMENT.

  The equipment is a Radio Crap Model III keyboard.


  >LISTEN IN


  "What do you mean, I can't order this part?!?"

  "Sir, To the best of my knowledge, we're out of stock."

  "BULLSHIT! Listen, I've had this computer longer than you've been in the job
market! THE PART IS, AND ALWAYS WILL BE AVAILIABLE!"

  "Sir...."



  >TALK TO DATAMASTER AND JOKER

  Hearing your voice, The Datamaster turns, smiles, and walks away from the
stammering employee.  The Joker gives the shmucks one last finger before
quickly following him.

  <You have recieved 10 points for this action!>


  >GET DATAMASTER AND JOKER

  The Datamaster and The Joker are now following you.


  >EXIT RADIO CRAP

ENTRANCE TO RADIO CRAP

  >S

MEETING PLACE

  >DROP DATAMASTER AND JOKER

  The Datamaster and The Joker are now sitting down, talking quickly about how
unquestionably stupid Radio Crap employees are.

  >GO INTO SAM GOODY'S


SAM GOODY'S

  You are now inside the Sam Goody's Record store.  Various customers are
milling around the many aisles of records and tapes.  A counter is to your
left, where a teenage girl is doing her nails and talking on the store phone.
She does not see you.


  >GO TO THE RECORD SECTION

  You must be more specific.

  >GO TO THE "P" SECTION

  Bill The Cat is here, looking around carefully and studying the Pink Floyd
records. He is wearing a Bell helmet and is preparing to unzip his jacket.

  >TALK TO BILL

  Which Bill do you mean, The phone bill, the record bill, or Bill the Cat?

  >BILL THE CAT

  Bill almost jumps through the ceiling at the sound of his name. Turning
around and whipping out a test phone as a weapon, he notices who you are and
calms down almost immediately.

  >GET BILL THE CAT

  Bill is reluctant to leave, saying he has other things in mind, like the
liberation of the Pink Floyd records.

  >OFFER BILL THE CAT SOME OF THE ILLEGAL DRUGS AND GET BILL THE CAT.

  You have now fully caught Bill's attention. He follows you around eagerly
now.

  Taken.

    <You have recieved 15 points for this action!>


  >EXIT SAM GOODY'S

MEETING PLACE

  The Datamaster and The Joker are here, talking quickly about how
unquestionably stupid Radio Crap employees are.

  >DROP BILL THE CAT

  Seeing The Datamaster and The Joker, Bill The Cat quicly gains their
attention and sits down.  They all start chatting about how unquestionably
stupid most employees in the Galleria are.

  >GO EAST

ENTRANCE TO JC PENNEY'S

  You are in front of the JC Penney's Department store.  There is a loud noise
coming from inside.

  >LISTEN TO NOISE

  You cannot discern the exact context of the noise, but the words "b00g!
Terror Ferret!" are being yelled many times.

  >ENTER JC PENNEY'S

JC PENNEY'S

  This is the great JC Penney's, a large department store, and one of the main
attractions of the Galleria Mall. There are a wide selection of goods along
many aisles and hallways. There are a multitude of shoppers milling around the
area, and one can here the distant sound of cash registers.

  The sounds of JC Penney's are broken by the scream of "Avenge The Magic
Triangle! Long live Ferret Velocity!" You see several JC Penney's employees
running around a nearby corner with a strange individual wearing a `b00g' hat
and a `Thank You For Not Setting Me On Fire' T-shirt. He is carring a large
pool cue, no doubt borrowed from the sporting goods section.


  >EXAMINE INDIVIDUAL

  It is none other than THE SLIPPED DISK, who is obviously mad about something.

  >TALK TO THE SLIPPED DISK

  He runs by without noticing you.

  >AGAIN

  He has changed weapons, this time holding a touch lamp. He ignores you again.

  >WHAT IS THE TIME?

  The time is 1:50 P.M. Saturday the 12th. The meeting starts in 10 minutes.

  >HOLD UP THE SLIPPED DISK'S DISK COLLECTION

  Seeing his one true love, The Slipped Disk drops his weapon and comes running
faithfully to you.

  >GIVE THE SLIPPED DISK'S DISK COLLECTION TO THE SLIPPED DISK

  He takes his collection gratefully.

   <You have recieved 25 points for this action!>

  >GET THE SLIPPED DISK

  He follows you happily, sifting through his disks...

  >EXIT JC PENNEY'S

MEETING PLACE

  >QUIT GAME

   If you quit now, your score will be 50, or the rank of Intelligent SysOp. Do
you really want to quit? (Y/N) Y

arious cheap equipment is out for
display, along wit