..............................................................................

				    PARANOIA
				      -=-
			      By The Mathematician
..............................................................................

    The man ran across the alley, and paused, frightened, at the other
side. He pressed himself into a doorway, trying to flatten himself against
the wall, as if to evade gunfire or to hide. After a minute, when nothing
happened, he continued outward to the street.
    He wore a black cape and what appeared to be a military uniform
underneath. The uniform was a combination of parts from a parade ensemble
and the clothing of a combat infantryman. The man had on a felt
wide-brimmed hat, which put his face in shadow as he reached the bright
sunshine of the street. A police car drove past on the other side of the
street.

    The man in the cape matched the description they'd gotten over the
radio. Hall was staring out the window of the squad car in a daze, and he
sat bolt upright in his seat after the car passed him.
    "Go back, that 2-11 suspect just came out of an alley on the other
side of the street."
    Jennifer, Hall's partner, spun the Ford into a tight turn and ended up
facing the way they'd came. She spun the tires, accelerating on the
asphalt. Hall imagined he smelled burning rubber and tar for a second.
    The car careened toward the man in the cape. He turned, and broke into
a run. When the car stopped, Hall was out and running, hot on the man's
heels. He turned left into an alley, and stopped short at the end, which
was fenced off. Hall arrested the man and led him off to the car.

    Lieutenant Jenkins swore loudly. After the whole damn day, with his
ulcer stabbing him with pain whenever he moved, he really didn't like what
Hall and Stuart had brought in this time. True to their talent for somehow
always busting the craziest person to be found on the street, they'd
brought in a real doozy this time.
    "I am General Faro Stenn, of her Majesty's third spacefleet, second
wing. My serial number is B63434052B."
    "Dammit, we've already got that down! Tell us something new!" shouted
Hall, banging his nightstick loudly against the table. It didn't echo like
he wanted, due to the soundproofing in the walls of the interrogation
room, but the message got across.
    "I sense you are of pure heart. Here's the truth. I broke into the gas
station to get some inch-and-a-half rubber tubing."
    "What for?"
    "To fix my spaceship."
    "Oh, sure, and I'm Cardinal Richeliu."
    "Don't believe me, do you. Look, you've taken my bag. You've looked
inside it. Notice the pistol? Try firing it at the wall. See what
happens."
    Hall lifted the object in question. It looked like a cross between a
machine pistol and a generator. The heft was just like what a laser gun
should feel like, and it looked just like Hall thought a laser should
look. Hall pointed the "gun" at the wall, and pulled the trigger.
    Nothing happened. Hall said, "So? Invisible rays?"
    "Well, the beam itself is of course invisible, like any laser. But if
it were working, there'd be a big hole there," said the prisoner, pointing
to the cracked and peeling paint of the station's interior. "I must have
used the charge up in that fight out on the freeway."
    "Oh, right. The batteries are dead? Convenient."
    "Well, one battery. I think there's a spare in the bag somewhere."
    "Sure. I don't see one in here," said Hall, poking around in the junk
inside the bag. "Guess you lost it, huh?"
    "I must have lost it," said the prisoner, looking hopefully into
Hall's eyes for a sign of agreement. When none was forthcoming, he
groaned. "Fell-spitting provincials! I suppose next you lock me up as
crazy, huh? Can't anybody for once accept that they're not the only humans
in the universe? No, of course not."
    Jennifer approached the man. He looked at her for a second, and then
drew back in fear. He said, "The same face as the one that shot me on
Altair four! Get away, I warn you! You'll never take me alive, and you'll
never find the tapes!"
    Jennifer stopped, a puzzled expression crossing her beautiful,
heart-shaped face. "Stuart, you're upsetting him. Better get out, ok?"
said Jenkins. She left the room, stopping at the doorway and looking over
her shoulder at the man in the chair.
    "The one that shot you? The what that shot you?" asked Hall.
    "The killer android! The android!"
    "Look, man. That woman is a damn fine officer. She's been on the force
for three years. An android?" asked Jenkins.
    "Yes. Look, not a robot really. A genetically engineered artificial
construct. She must have been planted here at the start of the war."
    "I see. And who is fighting this war?"
    "The Haron Empire started it. They began slave shipments from
primitive planets, and the Galactic Enforcers came down hard on them. That
goes on all the time. They hit back, but good. Took out three major
systems in less than a standard unit. That's kind of unusual, but nothing
to get excited over. Unless of course you're one of the systems."
    "Which side are you on?"
    "The Queen, Mistress Anira Franor the Third, was on the side of the
Enforcers. We discovered a plot to take this planet as a source of raw
materials, and they sent me to get proof to take to the Enforcers. That
would give them evidence to take to the Galactic council, so the Council
could call in the main Starfleet."
    "Where is this proof?"
    "What, do you think I'm a fool? I won't tell you, 'cause you'll tell
her. Then what? It all comes crashing down."
    Hall started another question, but the Lieutenant cut him off. "Hall,
we've heard enough. The guy is obviously over the edge."
    "Call County Medical?"
    "Yeah. Lord Jesus, what a day," remarked Jenkins as he left the room.

    The call came in three hours later. The prisoner calling himself Faro
Stenn had escaped from his cuffs, and stolen a police car. The bulletin
was of little interest, since he was heading away from their jurisdiction.
    Jenkins rummaged idly in the strange man's bag. He turned up a heavy
metal case about the size and shape of a cassette tape. The "pistol" had
another such object secured in a recess on the bottom, like a magazine.
    Remembering Stenn's talk about switching batteries, Jenkins replaced
the pistol's charge unit. He jokingly pointed the weapon at Jennifer, who
had just come into the office, and pulled the trigger.

			 THE END (What a ripoff, huh?)


