
                          =======================
                          =TOP 40 PARTY COLLEGES=
                          =======================
           a ranking by those who know best-the students themselves-
               of the nation's most dedicated good-time campuses

compiled by Wayne Duvall [Playboy Jan. `87, pgs. 173-177]
typed in by Jason Scott 12/3/86-12/5/86

  Yes, it's cleanup time.  Drinking-age limits have been raised, AIDS is
scaring the bejesus out of casual sex and recreational is, thankfully, being
cracked down on.  All to the good, we say.  But, we wondered, how are college
students reacting?  Are campuses really turning into monastaries?  Or is there
a parallel universe out there where kids are doing what kids have always done?

  We decided to poll the undergraduates themselves.  Not the freshmen who've
already decided which investment bank they're going to interview for-this was
SOCIAL research, folks.  Over a six-month period, we interviewed campus club
leaders, dorm rush chairmen, fraternity presidents and other campus social
lights at more then 250 colleges nationwide and asked them if the partying was
really over.  The answer, from California to Rhode Island, was "Hell, no!" We
were innundated with candidates for leading party schools and then compiled
this list of the top contenders.

  So here, as a reminder that life goes on even in solemn times, is the
definitive ranking of fun schools as selected by the students.

------------------------------------------------------------------------------

  1.  CALIFORNIA STATE UNIVERSITY, Chico:  Normal people have moved out of the
area because of the partying.  "It's so hot here that it'll make your skin
bubble."

  2.  UNIVERSITY OF MIAMI, Coral Gables:  Campus location a plus; students have
access to (and can afford) most party refreshments.  "We have sex in hot tubs.
Preferably in groups."

  3.  SAN DIEGO STATE UNIVERSITY, San Diego:  The most beautiful women in
Californiaand the place that made the beach part legendary.  "School is a nice
thing to do between parties."

  4.  UNIVERSITY OF VERMONT, Burlington:  Students drive Saabs with ski racks;
the school boasts the most beautiful women in the east.  "We'll make any excuse
for a party."

  5.  SLIPPERY ROCK UNIVERSITY, Pennsylvania:  Move over, Penn State; this
little school has an Infamous party rep.  "People here like to get naked and
run around."

  6.  UNIVERSITY OF CONNECTICUT, Storrs:  New Englands's most uncontrollable
partiers.

  7.  WEST VIRGINIA UNIVERSITY, Morgantown:  Once dubbed a "quintessential
party school" in Lisa Birnbach's book; students claim, "Anything goes here.
People think we're drunken hill-billies.  They're probably right."

  8.  PLYMOUTH STATE COLLEGE, Plymouth, New Hampshire:  Chock-full of phys-ed
majors and future nail pounders.  "Instead of doing something constructive, we
party."

  9.  MERCER UNIVERSITY, Macon, Georgia:  Small, private Southern Baptist
school with a genteel party rep.  "We get`em from all over-Sunny Florida, Lusty
Georgia, You name it."

  10.  UNIVERSITY OF VIRGINIA, Charlottesville:  Home of the Tilkas-the
exclusive and honorable society (circa 1800s) made up of the best drinkers on
campus.  "If you come here, you're expected to party."

  11.  STATE UNIVERSITY OF NEW YORK, Cortland:  A haven for partying jocks and
God`s-gift-to-the-world-body-builders.  "We're so hot, you have to take your
shirt off.  And most girls do."

  12.  COLORADO STATE UNIVERSITY, Fort Collins:  Agricultural majors put in
more time on the ski slopes than in the field.  Students from other campuses
trek here to party.  "We've got women coming out of the woodwork."

  13.  ARIZONA STATE UNIVERSITY, Tempe:  A consistent winner in party-school
polls.  Students' goal:  to be thin, tan, and popular.  "Most of the guys here
are in pernament heat."

  14.  UNIVERSITY OF NEVADA, Las vegas:  The 24-hour party school in the
24-hour town.  "Most of the women here don't wear bras and like good times."

  15.  BOSTON UNIVERSITY, Boston:  Birnbach rated this one as the most
promiscuous school.  The Word from a Harvard student:  "BU?  Yeah, they're into
wild parties and rampant sex."

  16.  CENTRAL MICHIGAN UNIVERSITY, Mount Pleasant:  To calm this crew down,
the once had to hire a crew of extra cops.  It didn't help.  They're proud that
their parties "usually make page one."

  17.  SOUTHERN ILLINOIS UNIVERSITY, Carbondale:  All other Illinois schools
bow to this one; most college handbooks pick it as well.  Why?  "We'd put our
sexual temperature at 105 degrees."

  18.  BALL STATE UNIVERSITY, Muncie, Indiana:  It may be small, but it boasts
a girl-to-guy ratio that men love.  Students also have party-till-you-can't see
bashes.  "If you need a place to fall into the gutter, this is it."

  19.  OKLAHOMA STATE UNIVERSITY, Stillwater:  Despite its location, the waters
aren't still on this Okie campus.  "Good ol' boys doin' the two-step and
"partyin'"

  20.  CENTRAL CONNECTICUT STATE UNIVERSITY, New Britan:  Coeducation here
means that hitting the books coexists with hitting the party circuit."We like
to call ourselves the round-the-clock party connection."

  21.  UNIVERSITY OF MARYLAND, College Park:  This school IS the town, and this
town rocks.  "We don't know where we're goin' after we graduate, 'cause we
don't know when we're graduatin'."

  22.  UNIVERSITY OF MISSISSIPPI, University:  Rich kids who have
mint-julep-on-the-veranda parties.  "They call us the country club of the
South."

  23.  WEST GEORGIA COLLEGE, Carrollton:  Students' long term goal:" To get the
minimumm grade-point average so Mom and Dad will let us stay in school."
Short-term goal:  "To scrape together enough money to buy a case."

  24.  UNIVERSITY OF TEXAS at Austin:  You gotta shell out the bucks, but the
parties are "lavish and wild." Rumor has it there's not a single unattractive
girl on campus.

  25.  MASSACHUSETTS INSTITUTE OF TECHNOLOGY, Cambridge:  The big suprise is
that these mild-mannered nerds by day are explosive, high-tech partiers by
night.  "We're frenzied and sweating and absoulutely insane."

  26.  UNIVERSITY OF KANSAS, Lawrence:  Sometimes called Snob Hill, this campus
is loaded with "Frisbee throwers with that pseudo-California look who go all
out during Waste Yourself Week at the beginning of school."

  27.  KANSAS STATE UNIVERSITY, Manhattan:  The agricultural party school that
projects a good ol' hell-raising party image.  "We're wild Western-Campus kids
in a half-inch of cowshit."

  28.  GLASSBORO STATE COLLEGE, Glassboro, New Jersey:  Small, suburban but
jumping.  "We're animalistic.  It's the law of the jungle here."

  29.  UNIVERSITY OF FLORIDA, Gainesville:  It's annual football game with
Georgia has been dubbed the wold's largest cocktail party.  "Face it, the
closer you are to the equator, the crazier you get."

  30.  EASTERN KENTUCKY UNIVERSITY, Richmond:  The surrounding town is usually
kept awake by the students' explosive bashes.  "Hell, we're a bitch in heat."

  31.  UNIVERSITY OF IOWA, Iowa City:  Forget the farm-boy image:  "We're the
rockin'est, most decadent party fools in the Midwest.  We're radioactive and
burnin' down our core every day."

  32.  UNIVERSITY OF OKLAHOMA, Norman:  National center for future oil tycoons
who party in jet-set fashion.  Their rationaile:  "We're not concerned with the
rest of our lives, so we may as well fuck up now."

  33.  BROWN UNIVERSITY, Providence, Rhode Island:  Students have PREparties to
gear up for the actual bashes.  "We may be Ivy leauge, but we dance
constantly."

  34.  OHIO UNIVERSITY, Athens:  Famous for its Halloween blowout, the school
has a trick-or-treat image:  The frats do the tricking and everyone does the
treating.  "We have uncontained eruptions."

 35. UNIVERSITY OF MASSACHUSETTS at Amherst: There are so many parties at "Zoo
Mass", students say can imbibe for free from Friday to Sunday. "We're out in
the middle of nowhere, with nothing to do but party."

 36. UNIVERSITY OF GEORGIA, Athens: These farm boys supposedly come from
"partying families" who've passed the tradition on to the kids. "No matter what
you're looking for, it's here if you want it."

 37. LOUISIANA STATE UNIVERSITY, Baton Rouge: Known for "don't-give-a-shit
additudes," LSU extends a special invitation: "Just bring a bathing suit and
Baby Oil."

 38. UNIVERSITY OF MISSOURI/Rolla: Known for it's Saint Patty's Day explosion,
which is more than your average brawl. " We HAVE to party. The women are prick
teasers who take engineering courses and cuss with the guys."

 39. REED COLLEGE, Portland, Oregon: The suprise part school of the usually
quiet great Northwest. "There's high sexual energy here. You can even get
sensuously involved with your studies."

 40. FAIRHAVEN COLLEGE, Bellingham, Washington: A return to the psychedelic
Sixties: "We're into sharing lovers here- in different combinations."

------------------------------------------------------------------------------
                             HONOURABLE MENTIONS
------------------------------------------------------------------------------

 AUBURN UNIVERSITY, Alabama               CLEMSON UNIVERSITY, South Carolina
 COLUMBIA UNIVERSITY, New York            DARTMOUTH COLLEGE, New Hampshire
 GEORGETOWN UNIVERSITY, Washington, D.C.  IOWA STATE UNIVERSITY, Ames
 KENT STATE UNIVERSITY, Ohio              MICHIGAN STATE UNIVERSITY, E.Lansing
 PENSYLVANNIA STATE UNIVERSITY, U. Park   PERDUE UNIVERSITY, Indiana
 RUTGERS UNIVERSITY, New Jersey           TRINITY COLLEGE, Connecticut
 UNIVERSITY OF ALABAMA, Tuscaloosa        UNIVERSITY OF COLORADO AT BOULDER
 UNIVERSITY OF RHODE ISLAND, Kingston     UNIVERSITY OF TENNESSEE AT KNOXVILLE

------------------------------------------------------------------------------
                               CAMPUS NICKNAMES
                         publicly given or self-imposed
------------------------------------------------------------------------------

  Many of our campuses are called (or call themselves) the Zoo. Some other
interesting monikers:

  BOSTON UNIVERSITY: B. Screw U.
  CENTRAL CONNECTICUT STATE: The Bitchin', Dukin' Blue Devils.
  COLORADO STATE: The Ram Slammers.
  OHIO UNIVERSITY: The Bong Cats.
  UNIVERSITY OF FLORIDA: Sodom of the South.
  UNIVERSITY OF RHODE ISLAND: U.R. High.
  UNIVERSITY OF VERMONT: Groovy UV.
  UNIVERSITY OF VIRGINIA: The Wahoo crush.

  Colleges that don't need nicknames:

               1. BALL STATE
               2. SLIPPERY ROCK

------------------------------------------------------------------------------
                         BEST STUDENT BODY DESCRIPTIONS
------------------------------------------------------------------------------

  We asked for thumbnail sketches of campus populations. Here are some we
liked.

      Guys:

  UNIVERSITY OF TENNESSEE's "C&W rednecks in cowboy hats with chaws in their
                             mouths."

  COLORADO STATE's "Crewcut Bermuda-shorts Yuppies who aspire to be
                    cartoonists."

  SAN DIEGO STATE's "Surfers trying desprately to become corporate executives."

  UNIVERSITY OF COLORADO's  "Young Iacocca types with no facial hair and a
                            dresser drawer of argyle socks."


  Girls:

  COLORADO STATE's "Tall, tan, blonde and bubbly future housewives in shorts."

  REED COLLEGE's "Radical-Feminist hippies, rugby women and mother goddesses."

  UNIVERSITY OF FLORIDA's "Cross between the corporate whiz and Joni Mitchell
                           gone surf."

  UNIVERSITY OF GEORGIA's "Shorts, converse high-tops and a T-shirt wrinkled
                           from last night's sleep-over."

  UNIVERSITY OF MIAMI's "Genuine Hard-bodies."

  WAKE FOREST's "Good-looking Southern Belles who are naughty on the side."


------------------------------------------------------------------------------
                           COOLEST TEACHER AND COURSE
                          Who says school can't be fun?
------------------------------------------------------------------------------

  FAVORITE PARTY TEACHERS:

  * The econ prof in the South who reguarly cuts his own class to play golf.

  * The business-law prof in the Southwest who supposedly teaches frats how to
    "get around the law..."

  * The knockout at a New England college who teaches marriage and sexuality
    and lectures on "the best way to give a blow job."

  * The Glass-blowing instructor at a Kansas university (Twelve students
    actually MAJOR in this.)

  * The teacher in a Rhode Island campus who - clad in leather - rides a
    Harley-Davidson chopper into the classroom.  On Halloween, grad assistants
    carry him to class in a coffin.


   FAVORITE PARTY COURSES:

  * The one-time course offering at a Southwestern school dubbed How To Get
    Maximum Pleasure From Your Sex Life.

  * At a Midwestern college Poli Sci Pop Culture - "We listen to Jim Morrison
    music."

  * The touchy-feely psych course at an eastern college in which you "daydream,
    hum, and meditate"; and the soc class in which you buy your grades with
    play money.

  * At IOWA STATE, Courtship and Marriage, affectionately known as Woo and
    Screw.

  * The MIT course actually titled Creative Seeing.

  * The Midwestern college oceanography course, "that's had the same test for
    ten years."

  * A PURDUE sex-ed class that shows porno movies.

  * The course at the University of Vermont listed as World Food and
    Population; students call it Pop & Crops.

------------------------------------------------------------------------------
                         BEST PARTY CAMPUS TRADITIONS
------------------------------------------------------------------------------

  DARTMOUTH COLLEGE: Humming Competitions.

  GLASSBORO STATE: Taping kitchen utensils to athletes' bodies. (Why? "Oh, it's
                   just something to do.")

  MICHIGAN STATE: The Ugliest Male Contest - A charitable fund-rasing event.

  MIT: These techies like to drop rubber balls and pumpkins from the roofs of
       tall buildings - just like Galileo and Letterman.

  PLYMOUTH STATE: Medieval Forum Festival- "People spend a weekend running
                  around in tin cans and tights. They look uglier than a can of
                  smashed frogs."

  PURDUE: The Nude Olympics - 200 students of both sexes run bare-assed
          through the snow; girls stand near ice patches "to help pick up those
          who slip."

  UNIVERSITY OF CONNECTICUT: Cow Tipping - freshmen kneel next to a cow while
                             cronies tip it over.


------------------------------------------------------------------------------
                             BEST VIRGIN LEGENDS
------------------------------------------------------------------------------

  BROWN: If students visit all six campus libraries during their first year,
         they'll remain virgins for life.

  IOWA STATE: In order to be a full-fledged coed, a girl has to be kissed at
              the campanile bell tower at the storke of midnight. If she's a
              virgin, the bricks will crumble. NOTE: The tower's still
              standing.

  UNIVERSITY OF IOWA: At a bar called The Field House, any visiting virgin will
                      supposedly leave happier and wiser.

  UNIVERSITY OF MARYLAND: If a virgin graduates, the metal statue of the
                          Maryland Terrapin will spring to life and fly around
                          the mall until gunned down by the R.O.T.C.

  UNIVERSITY OF MASACHUSETTS: The statue of the Indian Metawampe will drop it's
                              spear if a Virgin graduates.

------------------------------------------------------------------------------
                       MOST NOTORIOUS MAKE-OUT SPOTS
   "The national trend has moved away from casual sex- no more screwing in the
periodicals section of the library."
                                        - UNIVERSITY OF NEVADA STUDENT
------------------------------------------------------------------------------

  The hayloft in the barn is old hat to the Eighties college student. In fact,
unless there's an element of danger involved in a make-out spot, it's downright
boring. Ask the gangs at Reed and Trinity. They've found some creative uses for
the chapel. Some other popular places:

  BROWN: The 13th floor of the Science library; the "piano lounge" in the grad
         center.

  CALIFORNIA STATE: Bidwell Park's lava pits (a.k.a. Bear Hole and Salmon
                    Hole.) "A lot of eruptions happen there."

  GEORGETOWN: Atop Yates Field House, whith it's "lovely skyline view."

  LOUISIANA STATE: The 14th and 17th holes of the golf course.

  SAN DIEGO STATE: Atop the 140-foot Hardy Bell Tower.

  UNIVERSITY OF IOWA: Burge Hall, "the Party Education Center."

  UNIVERSITY OF MIAMI: The ten-meter boards at the pool.

  UNIVERSITY OF MISSISSIPPI: The Wooded area surrounding William Faulkner's
                             home.

  UNIVERSITY OF VIRGINIA: The steps of the Rotunda- Tom Jefferson's old haunt.


------------------------------------------------------------------------------
                         BLOWOUT PARTY OF THE YEAR
------------------------------------------------------------------------------

  Saint Patty's Day, natually, is a runaway choice for big bashes - such as the
one at the University of Missouri/Rolla with the famed eight-man, quarter-keg
Hop, Skip, and Puke competition. We found some holidays we never knew existed.

  CALIFORNIA STATE: Pioneer days - "Nine days of celebrating, vandilism, and
                    world-class rowdiness."

  EASTERN KENTUCKY: The Annual Rugby-team party, traditionally held at a scuzzy
                    bar, during which participants have been known to slide
                    naked across the wooden floor.

  MERCER COLLEGE: Quadaffi Sucks Parties.

  MIT: Steer Roasts run by the "smut and lust committees" - they show MARY
       POPPINS and porno films simultaneously.

  UNIVERSITY OF MIAMI: The Aphrodisiac Jam - Boxer shorts and teddies required.

  UNIVERSITY OF OKLAHOMA: Kill-A-Keg Parties: "A guy once mixed alcohol and
Dye, then dropped in a goldfish. Whoa. Talk about Technicolor blow-chow."

  UNIVERSITY OF VERMONT: Hawaiian Party at Sigma Nu- they had an ice fountain
with punch running through it and a "Lei Hut" in the middle of the floor.

------------------------------------------------------------------------------
                                 THE GREEKS
  You may have thought Hollywood screenwriters make up all that stuff you see
in campus-fraternity movies.  Not so, according to our correspondents out there
in the field......
------------------------------------------------------------------------------

  STUPID FRAT TRICKS

    ARIZONA STATE: We've heard variations on this, but the Fijis claim they
once sent their favorite sorority a box of doughnuts. The Next day, when they
were sure the doughnuts had been eaten, the frat sent the girls a photograph of
themselves WEARING the very same doughnuts.

    COLUMBIA: Frat brothers like to drop ping-pong balls on the floor and pick
them up with their butt cheeks.

    KANSAS STATE: If you strike out at a Beta Theta Pi party, you'll wake up
with a mannequin in your bed.

    KENT STATE: One frat brother lies face down on the floor, playing
surfboard, while another stands on his back. the rest whistle the theme from
Hawaii Five-O.

    SLIPPERY ROCK: Members of onefrat supposedly like to strip and tie one
another to trees. When girls come by, "they can touch us if they want."

    UNIVERSITY OF MIAMI: Wearing G strings and selling bannana rasin bread in
the rain; demanding that pladges get body parts autographed.



  TOP MENS'S ANIMAL HOUSE, NATIONWIDE:

     S.A.E, by a head over Fiji.


  TOP WOMEN'S ANIMAL HOUSE, NATIONWIDE:

     The Chi Omega girls'. More than once, we've heard the little ditty "Chi O,
Chi O/ It's off tho bed we go....."


  ANIMAL HOUSE CONTENDERS:

      STATE UNIVERSITY COLLEGE, CORTLAND: The Beta Boys call their house The
                                          Tit Pit.

      CENTRAL MICHIGAN UNIVERSITY: The south main street frats whose patying,
                                   TWICE in 1986, caused the county prosecutor
                                   to issue restraining orders- sort of a
                                   martial law.

       GLASSBORO STATE: The Zeta Beta Tau boys who like to trash their living
                        quarters and were evicted four times in three years.

       OHIO UNIVERSITY: S.A.E. frat members have thrown refrigerators and
                        stereos off their balcony ("The guy was pissed his tape
                        had ended"), torn apart a log cabin for kindling and
                        given a 21-moon salute to the housemother next door.

       WEST GEORGIA COLLEGE: The Chi Phi Boys are known for a party punch that
                             is "Strong enough to remove the paint from the
                             broomstick they use to stir it."


  THE ANIMAL HOUSE MEMORIAL AWARD:

             To the University of Florida and Penn State frats for actually
             HAVING toga parties.


------------------------------------------------------------------------------
                             MOST HISTORIC STUNT
------------------------------------------------------------------------------

  CLEMSON: Students once tarred and feathered a guy for getting engaged.

  FAIRHAVEN COLLEGE: Students once secretly spiked brownies at a faculty party.
                     A faculty member alledgedly got wasted.

  MERCER UNIVERSITY: Kappa Alpha stuffed cue balls in a cannon and shot them
                     out of the administration building's windows.

  MIT: Ingenious techies hoisted a cow onto a nearby gas-storage tanks. The
       Nation-Guard was called out to take it down.

  PLYMOUTH STATE: A "moose-type football guy" put a pan on his head and dove
                  through a window. ("People just stood there and watched.
                  Nobody knew why he did it, but who's gonna argue with him,
                  right?")

  SOUTHERN ILLINOIS UNIVERSITY: Springfest '86 -  couple was visible next to
                                the stage, happily humping to the beat of the
                                band.

  UNIVERSITY OF CONNECTICUT: They still talk about 1975 when some men's dorms
                             went coed and they threw an End of The Urnial
                             party, at which the guys removed all of the
                             urnials from the dorms.

------------------------------------------------------------------------------
                            PARTY CAMPUS FASHION
------------------------------------------------------------------------------

We asked the students what kinds of fasion trends were being set on today's
party campuses. The beach look (complete with JAMS and Wayfarer sunglasses) was
quite popular, but we thought THESE deserved mention.

  THE LET'S GET PRACTICAL FASHION AWARD: To Georgetown for its Beer Goggles.

  THE HALLOWEEN COSTUME AWARD: To southern Illinois and Ohio universities -
                               both had guys who dressed up as penises and
                               recuited a bunch of costumed sperm to run in
                               front of them.

  THE FASHION SUPRISE OF THE YEAR AWARD: The return of tie-dye.

  THE FASHION NOSTALGIA AWARD: San Diego State actually brought back the
                               freshman beanie.

  FASHION QUOTES OF THE YEAR: From a guy at the university of Tennesse - "Our
                              one rule is no socks! If you wear socks, you are
                              just low." and from a Missouri trend-setter - "No
                              one dresses up here.  Not unless they have a job
                              interview or something." The fashion word from
                              Clemson - "You know a girl's a freshman when she
                              carries a pocketbook."

  THE NOT TOO SUBTLE FASHION AWARD: To the Rutgers fraternity boys who wear
                                    cone hats that say ORAL SEX.

------------------------------------------------------------------------------
                        REPRESENTATIVE SCHOOL SONG
------------------------------------------------------------------------------

  We thought we'd give students a chance to pick songs or lyrics that best
represented them, and we're sorry we did.

 CENTRAL MICHIGAN: "Save my life-I'm going down for the last time." (Head East)
 COLORADO STATE: I drink alone (George Thorogood)
 KANSAS STATE: Back in the saddle (Aerosmith)
 PLYMOUTH STATE: Jailbreak (Thin Lizzy)
 REED COLLEGE: The Sun is a mass of incadescent gas (Children's song)
 SAN DIEGO STATE: Sit on my face (and tell me you love me) (Monty Python)
 SOUTHERN ILLINOIS: No way out (Jefferson starship)
 ALL OTHER SCHOOLS: Why don't we get drunk and screw (Jimmy buffet)

 ------------------------------------------------------------------------------
                        MOST MEMORABLE   S C A N D A L
 ------------------------------------------------------------------------------

  BROWN: Could have happened anywhere, but it happened here: The Student
         Prostitution Ring.

  REED COLLEGE: A protest against visiting Bible thumper in which students
climbed into trees "flaunting our nudity."

  UNIVERSITY OF CONNECTICUT: That off-campus party that featured a woman called
Hoover - nicknamed for the vacuum cleaner, not the president.

------------------------------------------------------------------------------
                           MISCELLANEOUS NOTABLES
------------------------------------------------------------------------------

  THE HONOUR ROLL AWARD (FOR THE MOST INTERESTING CLASS EXCHANGE):
        We know we've heard it before, but we like it. To the teacher of the
West Virginia human-sexuality class who said that sperm was mostly glucose and
the girl who raised her hand and asked "So how come it tastes so salty?"

  THE SIS-BOOM-BAH AWARD: To sports fans at Kansas state and MIT. Kansas boys
throw plucked chickens onto the gym floor during basketball games and conduct
after-game car-ramming riots in the parking lot. As for MIT, the engineers
apparently know how to rig huge balloons that self inflate in the middle of a
game and also how to mix chemicals that weld the gates to Harvard Yard.

  THE RECORDKEEPERS' AWARD:

    1. To the sororities of LSU who outdid the fraternities in a 1986 beer
       drink-off consuming 150 more cases than the brothers. The Kappa Kappa
       Gamma ladies got best of show.

    2. To San Diego State for "one of the lowest grade-point avaerages in the
       CSU system."

    3. To the frat boys at the University of Nevada who keep tabs on their
       "brother-getting laid ratio."


  THE FAVORITE PARTY GAME AWARD: To Trinity College for Drink One/Wear One.

  BEST SCHOOL MOTTO AWARD: Clemson's rise and shine (and party) maxim: "Wake
                           and Bake."

  THE "NICE TRY" AWARD: To University of West Virginia and Mercer College for
                        sending us letters and petitions urging us NOT to
                        include them here.

------------------------------------------------------------------------------

Note from Jason Scott:

    Now, this was a real pain to type in, but I hope all you out there enjoy
this. And I beleive I have earned the right to include the numbers of some
BBS's to call.

  The Works...(Mine).......900+ Textfiles...................(914)-238-8195
  The Dark Side............B00G and Such....................(408)-245-SPAM
  Milliways................Sunny and fun....................(609)-921-1994
