		   ___	___ __		___	       __ ___
		   |  \ |_  | \  |\  /| |_  |\ |  /\  /   |_
		   |__/ |__ |_/  | \/ | |__ | \| |~~| \__ |__
		   |  \ 	 |    |

				   -=and=-	       __
						      //
	     //     //	//	  //\\	 //  // \\    \\ _____ //\
	    //\\   //	\\//	 //__>> //__//	 \\  _// ~//~~// \\
	   //  \\ //\\	 \\	//~~~~ //~~//	  \\ ~	 //   \\ //
	  //	\\/  \\   \\// //     //  //	   \\	//     \\/
		 \\	   \/
			   /\				 __   //
	     //     //	  //\\	   //|| ||    ||   //|| ||~\\ \\//
	    //\\   //\	 //__\\   // || ||    ||  //_|| ||_//  \\
	   //  \\ // \\ //    \\ //  || || /| // //~~|| ||~\\	\\//
	  //	\\/   \\	//___|| ||//|// //   || ||  \\	 \/
		 \\		 ~~~~

				submit to you:

		      Mr. Pez's Rambling about Textfiles
		     which naturally leads to a discussion
				 about Leeching.

				      by:
				    Mr. Pez
				    ~~~ ~~~

				    Written:
				 13 March 1987
				    10:55pm

  i.						   opening rambling/background

  Well,  here I am again.  All the boards I feel like calling are busy,  and I
  felt this needed to be done.	I just realized that I now have  roughly  1400
  textfiles, which puts me as the person with the second-largest collection of
  textfiles  in  our  nation.  The person with the most textfiles is one Jason
  Scott,  and he's responsible for at least half of my textfiles.  He  runs  a
  board  called  the  Works!,  whose  number will be posted at the end of this
  exercise in creative rambling.  So sit back,	and enjoy  this  file,	if  it
  turns out to be the kind of thing you dig.

  I'd  like  to  point  out that this is what I listened to while writing this
  textfile.
	       "Duty Now For The Future"   Devo
		  "Celebrate The Bullet"   The Selecter
	     "Say Yes To Another Excess"   Yello
			       "Abraxas"   Santana


  ii.					    textfiles and related discussions

  I think the textfile is on the rise.	While Anarchy inc. may have disbanded,
  their legacy of fine and  humorous  files  lives  on,  especially  on  Jason
  Scott's  board  (whose number,  as previously stated,  will be at the end of
  this file.  So hold yer horses!),  where there is an entire section  devoted
  to  them.  (Devoted...reminds me of last year in school,  when I wrote "I am
  devoted to darkness" on all the desks that I sat at.  You'd be surprised  at
  how many people have a great aversion to Satanic stuff,  especially when the
  writing is accompanied by evil drawings.  "Satan is my pal" was another fave
  of mine.  Someone wrote, "Well, God's mine!" after that,  which gave me many
  rich laffs. I was a sick freshmen.  But I digress...) Now, who remains?  The
  Neon Knights aren't seen around too much  anymore,  either.  But  without  a
  doubt, the most well-known of all textfiles is the Phrack.  Started by Taran
  King,  it's just grown incredibly.  The next issue will be number 12.  I was
  very annoyed to get Phrack 11 quite soon after it came out,  and was all set
  to start u/ling it everywhere,  when I noticed Thomas Covenant did the same.
  So  he  stole  any  recognition  I  might get from u/ling the latest Phrack.
  Another thing that proves my point about the textfile world.	There's a  mad
  race,  when  something new comes out,  to distribute it.  Much like the "new
  warez" of a couple of years ago.  Only,  it's looked  upon  in  rather  poor
  taste to add your board number and stuff to the end of a Phrack, or an LOD/H
  Technical  Journal,  like  you  could  once  do  with  games	you cracked or
  distributed. (Speaking of the LOD/H TJ - I was very early in getting it, and
  began uploading it to places quickly.  This one I beat both Thomas  Covenant
  and  Jason  Scott  to,  since it was only out in 'packed' format for Apples.
  This thrills the hell out of you, I'm sure.)  Anyway, the textfiles world is
  pretty tough.  I do think,  however, that the quality of the work coming out
  is improving.  Take a look at "Sex Change" from  Thomas  Covenant  of  Phido
  Phreaks - now THAT is some excellent work.  Let's not forget Tristan Farnon,
  either.  Anything  from  him	can  be expected to be of a very high quality.
  The fact that he's the only member of his group,  Starry Night  Productions,
  could  serve	as evidence that even groups like my two (which I did make up,
  although there is one other person in it),  which are made up  by  the  only
  member  can  produce high quality stuff.  I'm not sure this stuff I'm coming
  out with is of any great quality.  There are some who think I'm  funny,  and
  others who find me to be like a pesky parasite, what with 50-line paragraphs
  like	this  one  I'm currently writing.  Personally,  if you don't like this
  file,  I wish I could say I didn't care,  but it really  will  bother  me  a
  little  if  you,  the reader,  vote this a bomb.  You'll notice that while I
  write this, I use big words, and write like a textbook.  That's just the way
  I write,  especially on essays,  but sometimes on textfiles and occasionally
  messages.  Right now,  it's 11:26,  and I still haven't really said anything
  of value.  That's why  I  get  such  great  grades  in  English,  since  the
  requirements	for  a 450 word essay can be met in just the opening paragraph
  sometimes.  I think I'll start another paragraph  now,  just  to  break  the
  monotony.  (And if you don't think this is monotonous, bless you!)  

  Three  groups to watch are Phido Phreaks,  OctoThorpe Productions,  and this
  one  (if  I  may  be	so immodest).  They're all new (well,  Octothorpe just
  started doing stuff), and have some good writers in them.  Phido Phreaks has
  Thomas Covenant as well as the Silver Ghost, who has to be mentioned for the
  sheer volume of stuff he puts out.  Pretty good stuff, too, unlike this file
  which I'm starting to realize is getting more and  more  disjointed.  That's
  entropy,  you  know.	The  natural  tendency	for  things  to  drift towards
  randomness and chaos.  An idea which I  think  will  replace	anarchy  in  a
  matter  of  months.  I was going to change my group(s) to Entropy Associates
  (which was on a dump truck in this filmstrip I saw in Chemistry supposed  to
  illustrate  the concept of entropy.  That name really had an effect on me.),
  but I thought it'd be pretty lame,  since you might have already seen  RM/MM
  on  that  other  file  I  wrote  (which I won't name,  since I'm not Captain
  Goodnight).  Although, when I write 10 files, if such an event happens,  and
  am  met  with  some  success,  I might change the name to Entropy Associates
  (e.a.) if I actually get some members besides my friend Zack.  OctoThorpe is
  the group started by Jason Scott (the Slipped  Disk)	when  he  started  his
  board up.  It sat there,  in file directory 1, for at least 10 months, until
  Jason's friend,  The Mathematician,  discovered modeming and  textfiles  and
  writing  textfiles.  Some  of  his  stuff is pretty good,  too.  And Jason's
  stuff,  with the backing of having read all 1500 textfiles of his,  is good,
  too.	Then  The  Cruiser started writing for Jason's group,  and it began to
  get some members.  The Cruiser has written some  fairly  good  stories,  but
  also	some  unabashed  edits	of  existing  files.  On  The Works!  (home of
  Octothorpe, Jason's board.  But you know that by now,  right,  genius?),  my
  file (um,  what was that called?) was distibuted under the Octothorpe banner
  as "Uncut,  Unedited,  and Unwanted".  Which afforded me a couple of  laffs.
  Lastly,  my  group,  of which it's too soon to tell.  See if this file helps
  you.	 

  Shit,  my word processor just asked me if I wanted to  save  the  file.  And
  upon doing so,  it wrote 8,400 bytes.  Which is a fucking lot.  My last file
  was 15,000 bytes,  though...let's see how long this one  turns  out  to  be.
  Actually, I should probably be doing my social studies, which is a report on
  Aztec  History,  which  I  could frankly give a flying fuck about.  But it's
  only 11:50, the night is still young...

  The thing I hate are "anarchy" textfiles that are formulas for how  to  make
  drugs  and  stuff.  I  really could not care less about how to make DMT from
  banana peels or whatever.  I also don't like countless typed-in portions  of
  the  book "The Poor Man's James Bond" by Kurt Saxon.  The anarchy files that
  I like are the kind that make me laugh.  The ever-present (at least in  this
  discussion) Anarchy inc.  wrote good stuff like that.  And I was laughing my
  ass off (if such a  thing  is,  in  fact,  possible)	at  the  file  "Random
  Senseless  Violence" by Count Nibble (his board,  Terrapin Station,  will be
  included at the end of this file),  which was great.	I also like  his  file
  "Spray Paint" (or whatever...I can't remember the exact title,  ok?),  which
  had me a'chucklin'.  I also like 'l00zer' files to a point,  but  then  they
  start repeating themselves,  as the Silver Ghost succinctly satirized in his
  file "Parodies".  It's 12:05,  and I'm getting kind of tired,  so  I'll  get
  some	sleep  and  start  a fresh new part tomorrow.  Part III.  Look for it.
  But not too hard.  (Note about parts:  I have not written three files called
  "Ramblings",  I've  just  separated  this file into several parts just to be
  interesting.)

  iii.		      9:57 am on the 14th and time to talk about text graphics

  I think they're making a comeback,  personally.  I dig them.  Take a look at
  the cover of this file.  (Unless you're V)iewing it on some AE, in which the
  text graphics won't look very nice.  (Due to the fact that the pseudo-Xmodem
  adds	linefeeds,  so the whole file is double-spaced.) But let me assure you
  that they look pretty cool,  especially the "Red Menace" one.) I  like  that
  sort of stuff.  In fact, I basically like text graphics.  For instance:
     |||||||||||
    /		\     |||	      |||||||||     |||||||||
   |   o     o	 |    |||	     |||   //|||   |||	 //|||
   |	  |	 |    |||||||||     |||   /// ||| |||	/// |||    |||||||
   |	 / \	 |    |||     |||   |||  ///  ||| |||  ///  |||  |||	 |||
   |  |||||||||  |    |||      |||  ||| ///   ||| ||| ///   ||| |||	  |||
    \  ~~~~~~~	/     |||      |||  |||///    ||| |||///    ||| |||	  |||
     \_________/       |||    |||    |||/    |||   |||/    |||	 |||	  |||
   m r .  l i d d y	 ||||||       |||||||||     |||||||||	   ||||||||||
									 |||
								  ||||||||
  Well,  that was damn fulfilling.  I'm sure it looks really spiffy on the ol'
  AE,  too.  Um,  anyway, maybe text PICTURES aren't that great.  But I really
  like those graphics I put  in  the  beginning  of  my  textfiles.  For  some
  reason.  Anyway,  it's now 10:45 exactly,  and I still haven't said anything
  of merit.  So,  what should I talk about?  Perhaps  another  section	is  in
  order?  Yeah,  that'll  work.  One  on  leeching,  which is how I got all my
  textfiles.

  iv.							  mr. pez and leeching

  Leeching.  It still exists, trust me.  It will always exist.	There are just
  some boards which are destined to be leeched from.  The  Works!  is  one.  I
  have	sysop  access there,  so I get to read the callers log.  I see:  BRUCE
  GOLDMAN downloads about 50 files or so, until his time (99 minutes a day) is
  up.  I look at bulletin 5.  He's downloaded 532 files, uploaded 8.  Which is
  damn bad.  But then  again,  I  downloaded  350  from  the  Works!.  But  my
  difference  is  that I contributed with messages,  so I wasn't just clogging
  the board, leeching.	(I was contributing to the message base and leeching.)
  Similarly,  AE's will ALWAYS be leeched from.  I mean,  if you don't have to
  give a name,	why upload?  Or,  if sysops can't see what you're  doing,  who
  knows  what you download?  (They do know what you upload.) On AE's,  since I
  can't get programs since I have a veryfine IBM,  I V)iew  a  lot  of  stuff.
  That, in itself, is sort of leeching.  It assures me of a supply of AT LEAST
  three  new textfiles a day.  I have to edit them,  but that's no problem.  A
  scary new kind of AE is something called "TransPhor", which is in itself, an
  AE.  I mean,	the guy who wrote  it,	Brew  Associates,  wrote  his  own  AE
  program.  Anyway,  this thing takes note of what you download,  upload,  and
  (get this) V)iew.  Is  that  a  riot	or  what?  That's  how  I  get  my  AE
  textfiles, through V)iewing!	Oh well. 

  Of  course,  when  you leech,  you have to think about disk space.  I don't,
  though.  Well,  I'm starting to,  since my hard disk slowly grows smaller...
  less and less space free every day.  (Since I get a couple new files a day.)
  You know,  on a PD board I'm on,  I just got my access  lowered  because  my
  ratio  fell below 5 downloads to one upload.	And the damn sysop has a 20 to
  1 ratio on The Works!,  which is kind of funny.  I pointed this out to  him.
  Haven't  seen his reply yet.  I posted it at 12:30 (pm - yes,  I am starting
  this at night again because all the boards are busy.),  and it's  only  1:00
  (exactly)  now.  (The  12:30	was an approximation,  it is now exactly 1:00.
  Wow,	this must really pump yer 'nads.) Still,  what's the limit for sysops?
  I  mean,  you have to be somewhat tolerant of leeching (see,	look what I've
  grown to be by leeching!),  but what's  the  limit?  Jason  Scott  is  awful
  lenient about his board,  but the sysop of that PD board was too tough about
  it.  There's at least three boards better than his in the  area.  (spiteful,
  vindictive..	isn't it fascinating,  the leeching mentality?) Anyway, I just
  cleaned up my hard drive some.  I have the things  that  must  stay  on  the
  drive, which take up about 5 megs.  That includes Procomm (my communications
  program),  DOS,  the	Norton	Utilities,  the  ARC  programs	and other file
  utilities in \DOWNLOAD,  my father's stuff like Lotus 1-2-3 and the programs
  he's  working  on  (he paid for the drive,  I have to put up with his stuff.
  Only takes about a meg,  anyway.).  But I  have  the	ARCs  of  all  Jason's
  textfiles  on the drive,  which take up about 5 megs (which I haven't put on
  disk for a very simple reason - I don't have any disks.),  and I have a  few
  games on disk, too.  Also, I have two BBS systems online, ARCed in suspended
  animation,  until  I	get around to testing them.  [Editor's note - This has
  gone on long enough.	What ARC is is a utility that will allow you to take a
  bunch of files and put it into one.  It also compresses files, and textfiles
  crunch to about 50% of what they were - another reason why textfiles are  so
  great!]  I  have  a code hacker program (Brew Associate's CodeThief v2.2) in
  \DOWNLOAD\UPLOAD [ed's note - \ is a path.] and three word  processors,  one
  in  its own directory.  Well,  now that I've given you my whole fucking hard
  drive  map,  I  might  as  well  start  talking  more  about	leeching.   My
  communications  program,  Procomm,  has a command file language which'll let
  you program it to do stuff like log on to BBS's,  and download stuff  (which
  is  the relevance of this line of thought).  That's why I can have passwords
  like "f#duq!53" and not have to write them down.  Also,  I have a  different
  password  for  nearly  every BBS I'm on.  Pretty safe,  eh?  The other great
  thing about command files is their effects on leeching (and uploading,  when
  it  is  advisable).  I don't want to bother doing it on AE's (where I'd have
  to open a log for everything,  and then  WAITFOR  "(>"  to  close  the  log.
  (WAITFOR is a command which does almost exactly what you think.) But PCBoard
  software,  which  is	what The Works!  runs on,  is very easy to leech from.
  Just WAITFOR the line "Main Board Command?" and send "d;" plus the file  you
  wish	to download,  then waitfor whatever it prints when it's ready to send,
  and download it.  (Shit.  Just  had  to  save  this  file  again.  It's  17k
  already.) And then onto the next line.  Of course, I haven't figured out how
  to  allow for errors,  like the file isn't there,  or line noise obliterates
  the words,  so Procomm doesn't recieve them  as  they  should.  But  I  have
  trouble  programming in BASIC,  even.  Boo.  Anyway,	I've leeched about 100
  files from The  Works!  that	way.  But  my  leeching  from  The  Works!  is
  irrelevent  now,  since Jason came over to my house when I had my going-away
  party (which wasn't too radical,  as can be imagined,  because Andrew Swartz
  was  acting  really hyper because there were X-rated movies and he had never
  seen one.  I was listening to The DataMaster talking	about  phreaking,  and
  didn't  spend  too  much  time watching "Looking Good" or "A Cry For Cindy".
  Andrew bothered me about it,	but I'll just bet he took  the  words  of  the
  Michael Jackson song and "Beat It" after seeing the movies.  I'll just bet.)
  in hopes of trading his textfiles for my guitar (bet you had to look back to
  the  beginning  of  the parentheses!) along with some dough.	My guitar is a
  "Harmony" and worth about $50.  Jason wanted to give  it  to  a  girl  named
  Donna  who  he  feels something hormonal for.  (If I may be so bold.) He was
  copying the files onto my hard drive while trying to cajole me  into	giving
  him  my  guitar.  It	was  a	gift,  so  I  never did.  But I still have the
  textfiles,  and read a few every day.  It's harder  than  you  think.  DOS's
  default  white-on-black  starts  jittering around (on the CGA) and your eyes
  start doing the funky chicken.  (Who knows where I  got  that  phrase.)  But
  they're  mostly  pretty  good.  There's  a  44k  file of taped conversations
  between this guy and important people he met at TAP  meetings.  Sounds  like
  something  I would do.  I occasionally tape my conversations,  if they sound
  like they're going to be interesting.  (Now it's 1:33, and my word processor
  just	saved the file...it was 19k.  Bloated.	Plus,  you must be going crazy
  from staring at this huge paragraph.) But I  never  type  them  in.  Another
  file	is a 220k file about D&D.  w0w.  Another is a 70k file of a Howard the
  Duck comic  book  script.  Which  doesn't  really  interest  me.  But  could
  interest  someone.  Anyway,  I  have	more than enough textfiles to set up a
  board,  but I don't think I have the disk space,  if I  still  want  to  use
  programs  on my hard disk.  I was going to set it up at my own line (yes,  I
  have my own line,  and pay the bills,  which are not that much.),  but never
  got  around  to  it.	Too late now,  eh?  (I'm moving to Michigan in about 5
  days.) I can still leech there, I'm sure.  Should be even better, since that
  house is really cool.  Maybe the other line (my family's line) will be  even
  closer,  so  I  can talk to people while calling boards.  The other (family)
  line was in the other room, but my father disconnected it,  because I made a
  few  calls  on  it,  when  I	"have  [my] own line and should use THAT,  fer
  crissakes!" or something to that effect.  Now,  I can  only  make  calls  by
  going into the kitchen or upstairs,  which is not good for short files.  But
  long files,  like Phracks,  or the LOD/H Technical Journal,  can be uploaded
  while carrying on a fairly lengthy conversation.

  v.						      is it the end?  at last? 

  The  preceding  paragraph is 87 lines long - more than a printed page.  This
  leads me to end this file,  and soon.  Well,	if you're not asleep,  tell me
  what you think about it.  I mean, don't you have to wonder about someone who
  can  ramble  on  for 8 fucking pages?  (That's how long this file is.) Well,
  these boards below earn the official	"PEZ"  stamp  o'  approval.  W0W,  fer
  sure.

 ____N_a_m_e______ ___N_u_m_b_e_r__ __Software__ ___S_y_s_o_p_____ _Baudrate_
   The Works!	  ! [914]-238-8195 !  PCBoard	!  Jason Scott	  ! 300/1200 !
 The Darque Side  ! [408]-245-SPAM ! WaffleNET	!   DS^3 Club	  !3/12/2400 !
  Thieve's World  ! [616]-344-2718 !   FIDO     ! Thomas Covenant ! 300/1200 !
 Terrapin Station ! [505]-865-0883 !   AE:TAC	!  Count Nibble   ! 300/1200 !
   The Brewery	  ! [314]-394-8259 ! WWIV/Forum !   Beer Wolf	  ! 300/1200 !
 ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~
  vi.									  info
       author: mr. pez
	 date: 13 march '87 10:55pm to 15 march '87 2:09am
	 size: 22,227 bytes
	  for: red menace, mephisto madware, octothorpe, phido phreaks
       system: IBM PC, PC-Write WP software		   (perhaps)
	music: see beginning (what a stupid category)

						-signifying official PEZ file
					     "look for more, but not too hard."
