

                                  red menace
                                     -&-
                               mephisto madware
                               textfile systems
                                   present

                         The DEFINITIVE Exchange Scan

                                      by

                                   Mr. Pez
                                   ~~~ ~~~

"Legend" -
           n/a - no answer (may be different during business hours)
        AM/VMS - Answering Machine or voice mail system
           NIS - Not In Service.
             x - numbers 0-9.  Also, the two numbers 0720 and 0726 would be 
                 written 0720-6.  This does NOT mean that all numbers from 
                 0720 to 0726 are included.  "-"'s just LOOK better than 
                 slashes (to me).  As this file progresses, I may trash all 
                 numbers that are NIS or assumed home/business #'s.  

433
~~~
00xx = NIS
01xx = funny ring. perhaps hotel rooms?
02xx = NIS
03xx = NIS
04xx = NIS
05xx = NIS
06xx = NIS

 Apparently, in the 07ax exchange (where a=0,1,2,3), the lines are owned by 
 the Anthony S. Brown Development Corporation.  The lines not mentioned rang, 
 and noone answered.  This likely was because I was doing this 7-8pm.  A name 
 followed by "at ASB" means that that is whose extension I reached.  "OP |" 
 followed by name means that an operator stated the person's name and 
 extension (the last 3 digits of the number).  
  Commands.  Press 0# to get the receptionist.  
         * - command mode (when entering messages) for VMsystem.  Brings you 
to choices:  73 replay, 1 continue, # finish, 6 delete, 70 transfer to another 
             extension.
070x = fast ring, n/a 
0711-2-4-6-8-9 = fast ring, n/a 
0720-1-2-3-4-5 = fast ring, n/a 
0731-6-7-8 = (where e=1,6,7,8) fast ring, n/a
0710 = Jeff Baker at ASB
0713 = OP | Jeff Hockman at ASB
0715 = Fran Boegel at ASB
0717 = "Pat" at ASB
0726 = Sheryl Kamer at ASB
0727 = Carol Sade at ASB
0728 = Debbie Castrega at ASB
0729 = OP | John Rico at ASB
0730-4 = "non-working number at ASB"
0732-3 = Blank at ASB.  (Hack this one?)
0735 = CARRIER!  (Excuse the excitement.)  THIS is the main computer control 
       for Anthony S. Brown's PhoneMail system.  I was mighty happy because I 
       was able to log on (there appeared to be no password).  The following 
       is the session, from my memory.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tue Apr 21, 1987  8:16 p.m.

 Specify a function -
      ActivatePM    BackUp    BackUpNames     DeactivatePM
      DList         LogOff    NodeParameters  Profile
      Reports       Status    SysParameters   SysStatistics

Function: Status
Tue Apr 21, 1987  8:16 p.m.

Action: SysParameters
 
 Specify an action -
     List
 
Action: List
 
Percentage of Disk Used       7
Number Busy Channels          0
Number Disks Mounted          1
Number Subscribers            31
PhoneMail Active?       TRUE

Function: SysStatistics
Tue Apr 21, 1987  8:17 p.m.

Action:  Reports
 
 Specify an action -
    Clear   List

Action:  List

Disk Full Count          0
Disk Full Hours          0
Disk 90% Full Count      0
Disk 90% Full Hours      0
Daily Disk Usage [ 1]         /
                {thru}       |<-- note: it said "Daily Disk Usage [xx]" where
                 [31]        |          "xx" = 01 through 31.
Channels Busy Count      67  |another note: 21 through 31 were EMPTY - no disk
                             |            usage during the time period. (HEH!)
Function:  LogOff             \


Please Enter your Password :
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Here, I hung up.  So you see, it'll just leave you where you are when you 
hang up.  That's how I was able to log on at first.  I tried hacking the 
password later, but my heart wasn't in it.

0739 = This is an OSL (ROLM) system.  The only identifier is "25155".  This 
       is also a limited-access password.  It's release 8004, dated 03/24/87.  
       I'm assuming it belongs to Anthony S. Brown, but who can tell with 
       these things.  
-=-=-=-=-=-=-=-=-=-=-=-
07fx = (where f=4,5,6,7,8,9) NIS
08xx = NIS
09xx = NIS
100x = NIS
1010 = Ace(?) Home Care Services AMS
1011-4-5-6-7-8-9 = assumed home/bus#
1012 = Carrier.  Well, not exactly.  It sound a LOT like a 300b carrier, 
       enough so that my modem'll connect.  But then it loses carrier in a 
       matter of second.  It appears to sweep from a 300b tone to a 110b(?) 
       tone, never connecting.  
1013 = NIS
1020 = NIS
102h = (where h=1,2,3,4,5,7,8,9) assumed home/bus#
1026 = NIS
103x = assumed home/bus#
1040-1-2-3-5-6-9 = assumed home/bus#
1044-7-8 = NIS
1050-1-2-3-4-5-8-9 = assumed home/bus#
1056-7 = NIS
1060-1-4-5 = NIS
1062-3-6-7-8-9 = assumed home/bus#
1070-1-2-9 = NIS
1073-4-5-6-7-8 = assumed home/bus#
1080-1-2-3-7-8 = assumed home/bus#
1084-5-6-9 = NIS
1090-1-2-4-5-6-7-8-9 = NIS
1093 = assumes home/bus#
1100-1-2-3-4-5-7-9 = assumed home/bus#
1106-8 = NIS
1110-1-4-8-9 = assumed home/bus#
1112-3-7 = NIS
1115 = Detroit Actor's Hotline
1116 = Same kind of "carrier" as 1012.
1120-1-4-7 = NIS
1122-3-5-6-8-9 = assumed home/bus#
1130-1-3-4-5-7-8-9 = assumed home/bus#
1132-6 = NIS
1140-1-2-4-5-6-7-8 = assumed home/bus#
1143-9 = NIS
1150-2-3-5-6-7-8 = assumed home/bus#
1151-4-9 = NIS

540
~~~
0000-2-5-6-8 = NIS
0001 = "Bridget" AM
0003-4-7-9 = assumed home/bus#
0010-1-3-4-5-8-9 = assumed home/bus#
0012 = "Marty" AM
0016-7 = NIS
002x = assumed home/bus#
0030-1-2-3-6-7
0034-5
0038 = IBM/ROLM!
0039 = Same kind of carrier as 433-1112/1116.  (the fuck is this thing?)


_Important_ Files] 