

Rich DaDante is known as "The Goon", or "Dadadada Dadante", and sometimes
they even call him "Dee-Dant"(said with a lot of stress, like 'DEEEEEE-Dant!'.
In the yearbook, he looks like Richard Nixon, so they mock him by saying, "I
am not a goon." (instead of "I am not a quitter", which Nixon said, you dork)..
If you would like a picture of him, write to him at:
 
Ricardo DeeDant
4243 West 62 Street
Parma, Ohio 44144

Or call him at <216>/398-0405.




The Revenge of the Two-Faced Vojta Bottle continues. . .




   As I will now recite a poem.  I call it "The Laboratory".

_______________________________________________________________________________

				W A R N I N G

	This work of insanity requires an open mind and the utmost attention.
Do not laugh at the forces that surround us, especially the forces of one's 
mind.  You never know who is watching, or what will happen when you end up
watching someone.  Don't try to outsmart the unknown, and recite this work of
art in your head, and you will be guaranteed to live at least until you are
finished reading.  
_______________________________________________________________________________



ANCIEN REGIME

Now that I, tying thy glass mask tightly,
May gaze through these faint smokes curling whitely,
As thou pliest thy trade in this devil's smithy --
Which is the poison to poison her, prithee?

He is with her; and they know that I know
Where they are, what they do.  They believe my tears
    flow
While they laugh, laugh at me, at me fled to the drear
Empty church, to pray God in, for them! -- I am here.

Grind away, moisten and mash up thy paste,
Pound at thy powder -- I am not in haste!
Better sit thus, and observe thy strange things,
Than go where men wait me and dance at the King's.

That in the mortar -- you call it a gun?
Ah, the brave tree whence such gold oozings come!
And yonder soft phial, the exquisite blue, 
Sure to taste sweetly -- is that poison too?

Had I but all of them, thee and thy treasures,
What a wild crowd of invisible pleasures!
To carry pure death in an earring, a casket,
A signet, a fan mount, a filigree basket.

Soon, at the King's, a mere lozenge to give
And Pauline should have just thirty minutes to live!
But to light a pastille, and Elise, with her head
And her breast and her arms and her hands, should drop
    dead!

Quick -- Is it finished?  The color's too grim!
Why not soft like the phial's, enticing and dim?
Let it brighten her drink, let her turn it and stir,
And try it and taste, ere she fix and prefer!

What, a drop?  She's not little, no minion like me!
That's why she ensnared him; this never will free
The soul from those masculine eyes -- say, "no!"
To that pulse's magnificent come and go.

For only last night, as they whispered, I brought
My own eyes to bear on her so, that I thought
Could I keep them one half minute fixed, she would
    fall,
Shriveled; she fell not; yet this does it all!

Not that I bid you spare her the pain!
Let death be felt abd the proof remain;
Brand, burn up, bite into its grace --
He is sure to remember her dying face!

Is it done?  Take my mask off!  Nay, be not morose;
It kills her, and this prevents seeing it close:
The delicate droplet, my whole fortune's fee!
If it hurts her, beside, can it ever hurt me?

Now, take all my jewels, gorge gold to your fill,
You may kiss me, old man, on my mouth if you will!
But brush this dust off me, lest horror it brings
Ere I know it -- next moment I dance at King's!



_______________________________________________________________________________

Ah!  The sweet smell of a fresh corpse makes me dance!  A glossary is inserted
here for those that do not understand some of the academic words in the poem:

Glass Mask    :a face mask worn for protection against poisonous fumes.

prithee       :I pray thee.

Mortar        :A bowl used to grind things into powder.

Phial         :1.small glass bottle  2.what's in a Phial Cabinet.

Casket        :jewelry box.

Signet        :Seal, probably on a ring.

Lozenge	      :piece of candy.

Pauline       :the speaker would like to murder two other women as well, 
	       namely Pauline and Elise.

Pastille      :small candle used to perfume a room.

Minion        :here, a small person.

_______________________________________________________________________________

 Getting off the subject of insane poetry, maybe we can chat a bit on iced 
tea.  It is best when home-made and basked outside for a few hours in the
hot summer sun.  Than-kyo..



	OUCH!  I stubbed my tow!  (beep beep).

 @@@@!!!!@@@@
 !!FLORAL  !!          			Not to get off the beaten path, but
 @@DESIGNS @@				if you have 40 columns, this shouldn't
 !!BY VIC  !!				be coming out well.  Anyways, you're a
 @@@@!!!!@@@@				ugly dick for having only 40 columns
					and not upgrading, or buying a shithead
					40 column cOmputer in the first place.
 Forty Columns				RULE!               heh, do you 
 suck my disk!					 	    have to use your
							    printer to read 
							    files?


not an exactly straight line.     _____________________________________________
                                 /
          ______________________/
         /
        /
       /
      /     But it CAN divide.  2 / 2 = 4.  I just noticed, there is no 
     /      division key on my computer.  Does that me things don't 
    /       divide in the computer world, they just multiply?  (Kind
   /        of me to change the subject), __
  /                                      /\ 
 /                                         \___ The Lost Comma
/

                _	
Your Comod0re C(_)m _ yoUter rules!
                   /_)
               ___/
	
Yeaaahhh!



Shhh!  It's tyme to g0!  Qw-eye-et!  (rhymes with Diet).  

EAT YOUR DOG FOOD, JACK, OR YOU WON'T GET TO SUCK MOMMY'S PUSSY TODAY!  NOW
GET TO IT, AND I WILL LET YOU EAT ME OUT!

(The preceding line of fowl language and gross human distortion may be deleted
before you make a hard copy and tack it to your wall, locker, forehead, or
whatever.  But if you like it, it can stay.)

     _             __ 
  /\//             \_\ 
 /  / E T A L L I C \ \
<                      >

w0w.  I'm not even into thrash and I'm making thrash signs.  What will mommy 
say?  Oh shucks, it's tyme to go (stated twice.)

_____________________+++++++++_+_+$^^^^^^^#&^^^^^##@@@!!!!!!!!!!!!!%%%%%%%%%%%
% Ramble7.fun?  What happened to the other 6?      dhit 		     #
%									     %
% 	If you thought that this file was at all inane and a waste of your   %
%time, by no means kall the following anti-kool boards (the uzers aren't     %
%ko0l at all. they LOVE TO TYPE IN LOWER CASE! DATS N0T KOOL U NO!!!!11!     %
%..and wait for ramble6.fun to come out...it'll explain all about lost sheep %
%%%%#%%%%%%%%%%%%%55555%%%%%%#^*(^^^)^)))$@___!1@@@@!!1!!!!!!!!!!!!!!!!!$$%%%%

Oh.  The numbers.

404-659-0150        Generik board A
800-848-1337        Amerikan Republik Board B
011-44-1-930-4832   Queen Elizabeth's Good Tyme Too C
216-241-0024	    Tymenet Express illegel haker stuph for boys and girlz- D
313-644-9968        Peabody's church and peanut factory...E

914-238-8195        I'm not gonna tell you what this one is.  That's because
		    it really doesn't exist, actually.  I just made up the 
		    number because I ran out of k00l b0ardz to kall, so don't
		    kall it.

______________________________________________________________.


A>exit

(>View:RAMBLE7.FUN
[capture buffer: on]
	I'm Doctor kools and This FILE RULES!1
:Upload Aborted
DOWNLOADED FROM P-80 SYSTEMS...
-------
-KBC  -		          -Kilroy was here-
-File -
-------
============================
This file taken from:
The Sherwood Forest // Elite
============================

Pireate threasher.. mosher dude, did you get it?

YEAH...THANKS FOR THE FILE. LOOKS COOL, BUT I
DIDNT' FINISH READING IT YET. WELL LATER DUDE

Yeah, later.  %#3	@.:ATH



           _______________
          / Hey...who    /
         /wrote this    /
        /worthless     /
       /piece of shit,/
      /anyway?       /
     /It sure wasn't/
    /me,           /
   /--The Cruiser,/
  /I'd NEVER     /
 /write shit    /
/like this!    /
\yeah, rite.   \
 \We believe    \
  \you.  And this\
   \is a straight \
    \line...       \
     \______________\
 
