[just a warning.  you better watch out for PIZZA THE HUT.  he's a cumming this
way, and he is NOT wearing a rubber.]
hi.


		how are tings goin'?

			The date is 7/5/87.
		
				The time is 11:38:29 pm.

					It is night-time, and the road is wet.

						The wind is blowing outside.

							It's hot in here.
	
								I feel happy!

							Do you like short files?
						I am rambling because I am dead

					Don't worry about me; live your own life
				Hey, it's just a huge asid_trip anyway - laugh!

			Don't be shy in your life or you will die I havta say!

		Hey.  Why the _HELL_ am I writing this -- you don't even care!








_____

What a fucken' waste of my time!

_____



I HATE YOU ALL!  FUCK YOU TO FUCKEN HELL!  NEO NAZIS WILL FUCKING KILL YOU
MOTHER FUCKING SHITHEAD MOTHERS!!!!!11111111111 DETH TO Y0U!!!!!!!!!!!!1!!!!!


-----

Yeah.  I MEANT that, too.  Hooey.

-----


_______________________________________________________________________________

Bye.
