
_______________________________________________________________________________
______________________________thgiEelbmaRambleEight____________________________
_______________________________________________________________________________





Hi.  This is RambleWriter2 -- Well, I GUESS that's what you'd call me... But it
DOES sound a little sticky, maybe a bit too tepid for my tastes, so I don't 
think that I'll use it again.  But I just wanted you to know that I'm the
second person to write such ramblings.  The first was an anonymous person that
wrote a blank, unpersonified file, and I took that Idea and stretched it to the 
limits.  My previous file is "Ramble7", and here I am with Ramble8.  The first
one took on a little whackiness with it's insane humour and bizarre sort of
kinkiness.  This one will be quite different, as I'm going to give you my 
view of life at the moment, in text-file form.  So you won't find any of my 
Ramble7 humour in here, but it will be replaced with a sort of serious,
philosophical point of view.  This paragraph and most of the file was written
on Sunday, June 14, 1987, exactly ten days after school let out.  But the 
paragraph after this was written about two weeks before school left out, and
it was the original start of this file.  I_played with it for a while and now
you see it in it's edited, rehashed form.\_/You see, I've taken on an entirely
new view toward life as of last Sunday, and this will be evident throughout
the rest of my file.  Keep reading on for more info. . .


-:-


I feel slightly surrealistic, a little cynical, and of course garnished up
with the ever-present masochism.  I LIKE it when I'm in moods like this.  There
seems to be a glowing auroa around my keyboard.  My whole room seems to glow
with feeling and expression.  It's the teenage years when you tend to find
yourself, you know.||Dumped in the corner, like last Christmas' mildewy
slippers.  I dunno.||I decided to make this a more serious, philosophical type
file because if I made it a humourous, bizarre file, I didn't think that
anyone would GET ANYTHING out of it.  Maybe they would, if they read it and
think that it's funny, but now I feel a calling to spread some of my more 
serious works around.  That's what I think that text-files are for.  I 
like to write, and sometimes I sit here for hours just typing away.  I used to
write a lot of files, from some of the early "anarchy" types to stories, and 
then the techie, serious ones, but now I'm moving away from that for just a bit.
Not that I don't know anything about those things, but I don't think
that anyone gets anything out  of those files.  They read it once and put it 
away, but I doubt that there are many that actually try the stuff.  Besides, I 
wanted to write some 'non-technical' things.  So here it is.  Oh, and I think 
that I should explain why I started with "ramble7" instead of "ramble1".  Well
on The Works [a very good all text-file board that I'm one of the sysops of -
give it a call at 914-238-8195(pardon this shameless plug)] there was a file
called "ramble6" written by some anonymous author, so I just started at 7. 
Ramble7 is pretty strange, and actually even I get dicomfort from reading it.
So now I'm taking a break at that and letting my writing abilities grow.  
[hold on.  My fan that I have connected to the back of the computer desk is
blowing wildly at me, and even though it's a hot, humid night, it is QUITE 
annoying. . .There.  I turned it to "low".  I hate when you're trying to write 
and something irksome like that comes up.  Well, back to the file.]  Now this
is where the discussion will branch into who-knows where.  I guess I should do
some page formatting, because all-text files like this one tend to be a pain in
the eyes to read.  I usually always have a nice, orderly file, but today, it 
just seems important for me to _write_.  Maybe some sort of brainstorm is 
about to come over me and I'll get everything down in time, but I don't know.
 / /\/\/\/\/\/\_/\_/\_/\/\/\_/\/\/\/\___/\/\_/\/\/\/\/\/\/\_/\/\/\__/\_/\/\ \
/ /I have school tommorow.  But thank God it's Friday.  And also, two weeks\ \
before summer vacation.  Sometimes things like school make it hard for you to/
put the whole concept of Life into aspect.  For example, think about all the
places in the world you've been to.  Your home, friends' homes, stores, 
vacations, field trips, ad infinitum.  Now think of all the places you've never
been to.  It's pretty wierd knowing that if you constantly moved for the whole
course of your life, you wouldn't be near to exploring even all of America.
Why?  Well what if all of this is a joke, and everywhere that you've been to is
nothing more than a stage for entertainment; what if you're just a prime time
television show?  Or worse yet, a bad novel?  Soemtimes, I think of life as
someone's wistful, glorious daydream.  At any moment I can expect to hear 
a geometry teacher say, "George!  Put your head up and pay attention!  Stop
daydreaming!"  Wouldn't that be devastating?  Might as well have fun while
we're here, though.  Ride and be merry.  It rules.


-:-

Ok.  So now you've read this far.  That's a good sign, because it generally 
means that you're going to stick around for the whole show.  And that's what I
want, isn't it?  Actually I'm doing this mainly for self-satisfaction, so I 
don't give a flying hoot if you're not particularly turned on by this file.  
And if you ARE, well good for you.  Have fun reading this.  If you're good, I
might even print a list of the songs I listened to while writing this.


-:-


Sometimes it seems to me that Life in general is a disease.  I mean, there's so
much you want to do in your life, but you just can't get everything done, and 
you tire down, and if you DO try to do the things you dream of, as Time passes
your Dreams and Goals tend to wear away and become blunt and stale, hardly as
powerful as they were when you first started off.  But if you cover and protect
your Dreams, you never get a chance to actually go out and do what you always 
wanted to do.  It should be that you do what you like, and not what other people
want of you.  It's your life, and you only live once.  So if you want to live a
studious, serious life, go ahead.  As long as it's what you want.  And I
personally want to live a fun, happy life.  Things like popularity don't matter
to me.  I do want to be famous at some point in my life, however.  But I have
an attitude that tells me that you're only going to live once, so you might as 
well try it.  In school, I'm not at all studious, but I put effort into my work
because I find it hilarious that the Leaders think that our current school 
system will help us in our lives.  I mean, you need to learn stuff, but the 
false, plastic way school is presented and the unfair garding system has got to
go.  It harbours evilness, and gives the "unintelligent" kids stress and twists
their minds around.  We're confused enough as it is, we don't need any more.  
Outside of school, I cut loose.  No drugs, of course, but if there's a dare of
some sort that's safe, but just SCARY, I'll do it.  (I'll try anything once. )
As a matter of fact, the "popular jocks" (Read: dense morons) have a club called
the "Flamers", which is short for Flaming Assholes.  It consists of a big white
bedsheet in this one kid's basement on which all the named "assholes"/=========
have their names pinned onto it, next to a reason why they are one./=Don't be =
Of course all of the school officials always end up  on there, ======annoyed  =
but occasionally my name finds its way there.  Not because I'm =by all of the =
an asshole, but because I just try things that people think you=spelling      =
have to be insane for trying (O.K. all you people with twisted /=errors;it    =
minds, it's not drugs, vandalism or any of that type of stuff. =gives the file=
I could make lists of the crazy things I do, but that'll come  =a unique      =
in another file.  That's why I think my life is like a funny   =character of  =
adventure movie, because of all of the things I've tried.  How =it's own. . . =
many of you went Urban Surfin' ?)			       \===============
 (\  /)
  \\//
E //\\ cuse  my constant rambling, but that IS what this file is about.  
 (/  \)Anyways, have you ever wondered if you were born to run?  It's such a 
strange feeling, and when you're actually out there having a good time, you
wonder if it's really you, or if you're someone else just caught up in lies.  
But if you like it, I suppose that it's alright.  Of course, there's the whole
concept of Entropy, which I grew fond of, which is a simply suicidal belief.
Entropy is sort of like the belief that the Multiverse is slowly turning into
total randomness, and one day it will be noticable, and the change will be 
complete, whole, and irreversible.  It's not as farfetched as it seems, 
especially after downing five Coors.  Ah, but seriously, when you think about
it, we don't know how long this whole Algorithm (sp?) will last, so we might
as well have fun and do what we've always wanted to do Now, instead of waiting.
I think that Life is like a big energy cycle, and everything is re-used.
Some examples:

	You light a match.  The oxygen in the air around it is used up by the
flame and turned into black carbon on the matchstick, which is thrown on the 
ground, blends in with the dirt, where the nitrogen in it later fertilizes a
plant, which then grows, and a bee gets pollen from its flower, which is 
transformed into honey, which is then taken by a beekeeper for human
consumption.  You go to the store and buy a bottle of honey, little knowing that
you helped make it.

That was just a little example, and I think Life started as one small, simple
cycle, and it just got more and more complex, and there are billions of 
billions of billions (let's just say an incountable amount) of those cycles,
which make up Life.

	Another example is when you die, your body decomposes and becomes part
of the ground.  Later it becomes nutrients to worms, which are eaten by birds,
who in turn could die and rot in a lake, where fish feed on their body.  A 
fisherman could catch the fish and eat it.  These kind of examples happen every
day, and you would never know.  So we're just recycled pieces of the rest of the
earth.  Hmm.  Of course, the beleif of Entropy states that while all of these
'cycles' are occurring, the materials are slowly being worn out.  And one day,
they'll be just too worn out to be usable.  


 ____________________________________________________________
(By the way, today I purchased "Surfin'", a 1963 Ventures    )\
(album, "Beach Boys Live", the first live album by the Beach )/\
(Boys, "Stranger In Town", by Bob Seger and The Silver Bullet)/\\
(Band, and lastly a Huey Lewis 45 (Jacob's Ladder and the    ) / \
(live version of Heart of Rock 'n Roll, performed with the   )/\/\\
(Tower of Power horns in 1985 in Sacramento.  Just had ta    ) / / \
(tell ya. . .                                                )/\/\/\\
(____________________________________________________________) / / / \
 \__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\/\/\/\/\\ 
  \_\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\___\/ / / / >
   \__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\/\/\/\/
    \_\__\__\__\_Pink\Floyd\__\_The\Wall_\__\__\__\__\__\__\__\_\/ / /
 ___ \___\__\__\__\__\__\__\__\__\__\__\__\___\hElP_\mE\__\__\__\\/\/
/3 /  \__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\__\/ 
\ 1\  Well, there hasn't been anything much to depress me as of late, so I 
/3 /  really can't get into the confused, tormented state of mind I was during
\ -\  parts of Ramble7, but that's an entirely different file altogether and
/4 /  if you want the flavour of that file, you obviously didn't find it here.
\ 3\  As some closing notes, I'd like to tell you not to worry about age or
/3 /  style, since both don't matter.  And it doesn't matter if you understand
\ -\  what I just said, because if you remember it, I gaurentee (sp? again, but
/ 3/  I don't care.) that you WILL understand it later in Life, and it will 
\1 \  become an intergral part of your Learning_Experience.  And in case you're
/ 6/  wondering, I listened to 96.3 WKDD-FM while writing this.  And I got to 
\4 \  try out my new speakers (Two 4 feet Zenith Allegros) for the first time.
/  /___/\________________  __________  ______/\     ___/\_____     __/\__
\You're not wanted there.\/PUDs only.\/Hoo-Hah.\___/Surf Ohio.\___/ BaH! \
 \____/\_________________/\__________/\________/   \__________/   \__/\__/


								--TC

