Hey, you.  Yeah, YOU, the stupid-looking one reading this textfile.  Get your
sticky hands off my keys!  Yuchh!  Ptoooey! [THIS file's off to a good start!]
_______________________________________________________________________________

				     July 9th in the Year of Our Lord, 1987.



	Ranier  --  A Song Paraody by Night Hawk and The Cruiser

	[sung to the tune of 'Luka' by Suzanne Vega]

 My name is Ranier
 I live on the second floor
 I live upstairs from you
 No, I don't think that you've seen me before

 You won't hear nothin' late at night
 Cause I'll be having my mid-night bite
 Just don't ask me what it was
 Just don't ask me what it was
 Just don't ask me what I ate

 I think it's 'cause I'm senseless
 I worship a 10-year-old
 Maybe it's because I'm stupid
 I try not to act real smart
 
 I go hyper, then my mother makes me cry
 After that, I take a nap
 I just don't argue anymore
 I just don't argue anymore
 I just don't argue with her anymore

 Solo [acoustic guitar]

 I guess I think I'm O.k.
 Stayed in the house again 
 I think I'll rent a movie today
 It's only summer, anyway

 I guess I'd like to be alone
 No social life, never away from home
 Just don't ask me how I am
 Just don't ask me how I am
 Just don't ask me -- how I am
 
 My name is Ranier
 I live on the second floor
 I live upstairs from you
 No, I don't think you've seen me before
 You won't hear nothin' late at night
 'Cause I'll be havin' my mid-night bite
 Just don't ask me what it was
 Just don't ask me what it was
 Just don't ask me what I ate

 I go hyper, then my mother makes me cry 
 After that, I'm sent to bed
 I just don't argue anymore
 I just don't argue anymore
 I just don't argue with her anymore.

 [Mike, you should know that girlfriends, garage bands, and having a social
 life comes AFTER college!  Get with it!]

 [I think I'll rent a movie tonight.  Sorry, guys,  I can't play.  I wish I
 was in Florida right now with cousin Henry...]
_______________________________________________________________________________

Whoo!  That felt good.  'Luka' Words and Music (C)opyright 1987 Suzanne Vega;
'Ranier' lyrics and rhythm not copyrighted and is a direct infringement of 
United States copyright laws.  Sorry, Suzanne.  I bet this is really going to
slow your business down.  Yah.  Shour.  If you understood this file, then call
The P.U.D. <313>/433-3164.  And say "hi" to Evil Bunny (no, he's not sysop.  Or
cosysop even.  He just sits in front of the c0mpyuter and looks cute.  Boog.)
______________________________________________________________________________

The name of Patti O'Shaughnessey, in all of her beauty, intelligence, passion
and sensuousness shall live in the electronic highway forevermore.
_______________________________________________________________________________



