

                      /\\   /\\            /\\   /\\
                     // \\ // \\ EPHISTO  // \\ // \\ ADWARE
                    //   \//   \\        //   \//   \\
   
   
                                   -= and =-
   
                         __             __  __    ___  __  __
                   /|   /   /|   |\  |\ \   \ \ \ \  \ \   \
                  /_|  /_  / |   | \ | \ \__ \ \ \ \ _\ \   \__
                 /\   /   /  /   |  \|  \ \   \ \ \ \  \ \   \
                /  \ /_  /__/    |   |   \ \__ \ \_\ \  \ \__ \__
   
   
                    Mephisto Madware/Red Menace Productions
   
                                    Present:
   
                              "Real Pez Devotees"
                               ~~~~ ~~~ ~~~~~~~~
                                      by:
   
                                  (who else?)
                                    Mr. Pez
                                    ~~~ ~~~
   
      Now, as the swirl of text graphics finishes,  you realize that what you 
  have is another annoying file from Mr.  Pez.  "Ah," you say, "but I haven't 
  SEEN any files from Mr.  Pez!" To which I counter, "My annoying personality 
  on  the  many  boards  I  call,  not  to  mention 75-line messages,  can be 
  considered to be files." And this file tells you how to be JUST  LIKE  your 
  favorite candy/dispenser combo.  
   
                                   first part:
                           Real Pez Devotees as Sysops
   
      Real Pez Devotees will be sysops in the near future,  and  have  always 
                        been that way.  
   
      Real  Pez  Devotees,  if  sysops,  want  to know everything about their 
                         users, like real names and stuff.  
   
      Real Pez Devotees don't mind leeching,  if done in mild amounts,  since 
                        they  know  that  leeching  is how they got all their 
                        files.  
   
      Real Pez Devotees really love uploads.  ("What the hell is  this  shit?  
                        ALL sysops love uploads!") (Ah,  my misguided friend, 
                        Real Pez Devotees are eternally grateful.) 
   
      Real  Pez  Devotees  never  have  the  heart  to delete users who quite 
                        obviously are fake,  like users who  call  themselves 
                        "BIOC  AGENT 003",  on the off chance that they might 
                        be the real person.  
   
      Real  Pez Devotees,  if finally given sysop access,  say so everywhere, 
                        and beg people to call the board.  (In this case, The 
                        Works, 914-238-8195.  See?) 
   
   
                                 second part:
                        Real Pez Devotees as BBS users
   
      Real  Pez  Devotees  "pollute"  BBS's.  That is to say,  they call them 
                        regularly,  say twice a day,  and post an awful  lot.  
                        This  is  not altogether well-liked by the sysops and 
                        users of those boards,  but they realize  they  can't 
                        really  do  anything about it.  And a Pez is not such 
                        an bad thing to have on a  board,  since  while  they 
                        leech, they upload, too, and join in conversations.  
            corollary:
      Real Pez Devotees saturate their area code.
   
      Real Pez Devotees,  sadly,  kiss ass,  and go out of their way to avoid 
                        confrontations,  sometimes changing  their  posistion 
                        right then and there.  That's not altogether bad, but 
                        does hurt a Pez's credibility.  
   
            corollary:
      Real Pez Devotees apologize.
   
      Real  Pez  Devotees  never  know who to put as "references"...they have 
                        spoken and left mail to a lot of  people,  but  think 
                        that it's a big step to put someone as a reference.  
   
      Real Pez Devotees leech of boards they know, but are loath to leech off 
                        of pirate boards,  since they don't want to look bad. 
                        (See "Real Pez Devotees, sadly, kiss ass"..) 
   
  Real  Pez Devotees use long-distance services to make free calls,  but know 
                        that this does not make  them  considered  "phreaks".  
                        They  use  the "codes" to call all kinds of BBS's all 
                        over the country once a day.  
   
            corollary:
      Real  Pez  Devotees  will  never  say they "phreak" to anyone who might 
                        possibly know anything about it,  but will look  down 
                        on people who only call local Commodore 64 BBS's.  
   
      Real Pez Devotees like many kinds of IBM BBS software, notably WWIV for 
                        its neat ANSI (colored) graphics  tricks,  Forum  for 
                        its  full-screen  editor,  PC-Board for its enjoyable 
                        prospects for  leeching,  Citadel  for  its  ease  of 
                        logging on, reading all messages, and logging off, as 
                        well as the ability for anyone to create "rooms",  or 
                        sub-boards (NOT called SUBZ!!1 which  are  sandwiches 
                        that you get from a deli.),  software called "M-Link" 
                        for   its   overall   whackiness   (i.e.   individual 
                        ranknames and a general good humor).  
            corollary:
      Real Pez Devotees hate RBBS,  C-Net (and mostly all  Commodore  64  BBS 
                        software), and yes, AE's without anything "attached", 
                        like TAC,  TransPhor (it's new, for IBM's), or having 
                        BBS's attached to them.  
   
      Real  Pez  Devotees gently harass people they know,  which is sometimes 
                        taken out of context to try to show a Pez as mean, or 
                        spiteful.  
   
      Real  Pez  Devotees  are nosy,  and have tried to read messages with an 
                        "S." in front of them,  as  well  as  "Reciever-Only" 
                        messages on PC-Boards.  (Note to unenlightened:  "PC-
                        Board" is an IBM BBS program,  not a general term for 
                        boards  run  on IBM's.  It's sort of like RBBS,  only 
                        spiced up with color and better  transfer  sections.) 
                        They  also  look  at Callers Logs to find out who was 
                        tying up the board when they wanted to be on, and how 
                        many downloads people make.  If they know the sysop's 
                        voice number,  they'll call him if the board is busy, 
                        and ask who's on.  
   
                                  third part:
                    The Writing Styles of Real Pez Devotees
   
       Real  Pez  Devotees  care  about spelling and proper use of grammar in 
                        textfiles/messages,  but rarely say so.  But in their 
                        minds,  they  don't  really  respect people who spell 
                        badly and use improper grammar.  Although,  (see  the 
                        "ass-kissing"  section)  they  will overlook improper 
                        grammar if the person has a national reputation (i.e. 
                        certain Neon Knights,  Budman "Zeek",  and  others.).  
                        That's why a Pez likes Anarchy inc.  so much, because 
                        they seem very intelligent, as a whole.  
                    Ex: I looked up the word "corollary" because I wasn't
                        sure how to spell it.
                    Ex: I'm going to spell-check this when I'm done.
   
      Real Pez Devotees have adapted a lot of  people's  writing  styles,  as 
                        well  as their own,  to form what looks like a unique 
                        personality.  Some examples follow: 
   
                     1.  Capitalizing words to emphasize points 
                    Ex:  "I can't BELIEVE you did that!" 
                        Also, using an asterisk after the word to emphasize
                        points.  (Stolen from Citadels in Minnesota.)
                    Ex: "I can't believe* you said that!"
                     2. Using "..." to link common subjects, or indicate
                        time passing, or end a sentence.
                    Ex: "I can't believe you said that...but I guess I would
                         too, in that situation...who knows..."
                     3. Two spaces after a period.  That's pretty much
                        universal, though.  As well as skipping a line
                        between paragraphs.
                     4. A lot of commas used, so as not to appear as a
                        run-on sentence.
                     5. When chatting, every line begins with "Yeah," or
                        "Well,".
                     6. The use of "a), b), c)" to distinguish separate
                        points.
   
   
                                 fourth part:
                   The Personal Habits of Real Pez Devotees
   
      Real Pez Devotees stay up until 11:30 on weeknights,  and  wake  up  at 
                        5:30,  and thus are numb all day.  On weekends,  they 
                        stay up until 3am,  when the  boards  finally  become 
                        freed  up.  Or  else  they  write textfiles like this 
                        one.  
   
      Real Pez Devotees screw around on the computer until 10:00  every  day, 
                        and then do their homework.  Strangely enough,  I got 
                        my highest grades ever since starting this.  

      Real Pez Devotees drink large amounts of  Coke  Classic,  which  allows 
                        them to stay up to 3am.  Also, "Twix" bars are a cool 
                        thing  to  eat,  from  time to time.  Another fave is 
                        cereal ("Cinnamon Life") eaten at odd hours.  
   
      Real  Pez Devotees feel awkward walking into a classroom when there are 
                        a lot of people already in there.  They  always  feel 
                        sort  of  awkward in front of lots of people.  Unless 
                        they are  drunk,  in  which  case  they  don't  care.  
                        Unfortunately,  this  is a rare happening.  Normally, 
                        we (the Real Pez Devotees) are hyper from Coca-Cola.  
   
      Real Pez Devotees fight with their siblings.
   
      Real  Pez  Devotees enjoy volleyball,  soccer,  and baseball,  but hate 
                        football and "bombardment".  (A  violent  version  of 
                        Dodgeball.)  (Real  Pez  Devotees have always thought 
                        Speedball sounded better than it played.) 
   
      Real Pez Devotees yell at their parents from time to time,  but usually 
                        do what they say. (Within reasonable limits.) 
   
      Real Pez Devotees have really short hair, and like it that way.  
   
                                  fifth part:
                         Real Pez Devotees And Clothes
   
      Real Pez Devotees wear:
                        khaki pants
                       "Banana Republic"
                        button-downs
                       "Coca-Cola" clothes
                        Levi's "501" jeans
                        Docksiders (without socks until December, usually.
                                    They can take it.)
                        glasses.
   
      If a Real Pez Devotee finds a shirt he likes, he'll buy several in 
                        different colors.  And has trouble explaining it.  
   
      Real Pez Devotees have sneakers,  but usually leave them in  their  gym 
                        locker,  preferring instead the ubiquitous Docksiders 
                        or duck boots (ugly,  but  Real  Pez  Devotees  don't 
                        care).  
   
                                  sixth part:
                                 (holy shit!)
                          Real Pez Devotees and Music
   
      Real Pez Devotees listen to:
                        Ska (which includes)
                         The English Beat
                         The Specials
                         The Skatalites
                         The Selecter
                         Rico Rodriguez
                        Reggae (only)
                         Yellowman
                         Black Uhuru
                        old Santana records
                        their own music (more on that later)
                        Run-D.M.C. (they got hooked last year)

      Real Pez Devotees hate:
                        Top 40 (including all)
                         Genesis
                         Bon Jovi
                         Madonna
                         Pet Shop Boys
                         and all other Top 40 fluff groups.
                        Stryper (that's fucking scarier than Satanism
                                 in "metal"!)

      Real Pez Devotees are in a band,  and go over to their friend's  houses 
                        on  weekends  with  a lot of equipment and jam.  This 
                        usually results in a  song,  or  degenerates  into  a 
                        point  where  they  go  to  the  computer  and  start 
                        harassing people on CompuServe "CB".  The  songs  are 
                        mixed,  like rap, reggae, blues, slamdance stuff, and 
                        artsy Talking Heads clones.  
   
                                 seventh part:
                          Bullshitting Around/The End
   
    So,  I  figured  I had to start with a "Real" file.  One that detailed my 
    personality,  and habits,  and stuff.  My name's Mr.  Pez,  and  I  don't 
    expect you to imitate me.  Hell, I don't know what to think of this file.  
    It's kind of long, huh?  Hope it was worth it...  
   
   -Pez
   
            : STUPID_SPECS RM/MM '87
       Begun: 25 February 1987 3:12pm
    Finished: 28 February 1987 1:26am
  Written on: IBM PC, Writing Assistant (written and spell-checked)
      Edited: with PC-Write (for justification, clarity, text graphics)
      Author: Mr. Pez
         For: Red Menace, Octothorpe Productions (?), Mephisto Madware
        Size: 15,640 bytes

      A few boards which ask only that you grace them with your presence.
     _- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    _____N_a_m_e____________S_y_s_o_p_____S_o_f_t_w_a_r_e____N_u_m_b_e_r____
    [] The Works!       [] Jason Scott! [] PCBoard 10.0 || [914]/238-8195 []
    [] The Darque Side  []   S Bunker   []  Micro*Link  || [408]/245-SPAM []
    [] Terrapin Station [] Count Nibble []    AE:TAC    || [505]/865-0883 []
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                      
classroom when there are 
                        a lot of people already in there.  They  always  feel 
                        sort  of  awkward in front of lots of people.  Unless 
                        they are  drunk,  in  which  case  they  don't  care.  
                        Unfortunately,  this  is a rare happening.  Normally, 
                        we (the Real Pez Devotees) are hyper from Coca-Cola.  
   
      Real Pez Devotees fight with their siblings.
   
      Real  Pez  Devotees enjoy volleyball,  soccer,  and baseball,  but hate 
                        football and "bombardment".  (A  violent  version  of 
                        Dodgeball.)  (Real  Pez  Devotees have always thought 
              