 /===================================\
 |				     |
|    The Guide to Real Works Users    |
|  By The Real Works Sysop, J. Scott  |
 |				     |
 \===================================/


Real Works Users worship The International House of Pancakes.

Real Works Users think Missy Gold is the antichrist.

Real Works Users watch "Gimmie a Break" and get a kick out of the girls'
		 sexual misadventures and don't have to rationalize their
		 happening, considering they get their advice from a fat cow
		 like Nell Carter.

Real Works Users say "B00g" when someone calls them a jerk.

Real Works Users think Jolt Cola is the best thing since gerbiling.

Real Works Users own Ferrets.

Real Works Users are related or associated with a band, preferably garage or
		 basement.

Real Works Users don't believe Dow commercials. (Better living through
		 Chemistry!)

Real Works Users want to put a bomb on "The Love Boat" so they can watch
		 pieces of "Your Crew" get splattered into the ocean.

Real Works Users don't have uppercase-only computers.

Real Works Users don't have uppercase, period. They rip out the shift key.

Real Works Users think Terror Ferret exists. (They're right.)

Real Works Users noticed that the number 238-8195 plays "Yankee Doodle" on
		 a touch-tone keypad.

Real Works Users have noticed that Milk-Bone commercials refer as if the dog
		 is listening ("It freshens your breath!")

Real Works Users came up with a least ONE good space shuttle joke.

Real Works Users have samplers and scream into them.

Real Works Users collect textfiles.... LOTS of textfiles.

Real Works Users have READMACS if they own an IBM.

Real Works Users have played at least a FEW rounds of "Let's see what happens
		 when we put it in the microwave!"

Real Works Users know what Anarchy Inc., Neon Knights, and Metal Comm. Are..

Real Works Users call the works about once a week, but stay on the full 100
		 minutes to download textfiles like a maniac.

Real Works Users freak out at family gatherings.

Real Works Users aren't afraid to leech.

Real Works Users have and worship their Works Business Cards.

Real Works Users can get school cancelled by tying roadflares to a clock and
		 leaving them on the principal's desk, with a note...

Real Works Users try to count the amount of deaths on "Transformers" and
		 "G.I. Joe", but figure out that all the deaths are abstract,
		 and aren't interesting anyway.

Real Works Users also laugh at the morality tags on the end of all weekday
		 cartoons.

Real Works Users like fire.

Real Works Users have a hard drive, and 4 or more levels of subdirectories.

Real Works Users don't shovel snow - they blow it up.

Real Works Users think Nancy Reagan shoots smack.

Real Works Users consider suicide an alternative to bobsledding.

Real Works Users watch "Carrie" for laughs.

Real Works Users are intrigued by rubik's magic - for about 3 minutes, and then
		 they throw it out a 4 story window.

Real Works Users don't like RBBS. (Understatement).

Real Works Users like to watch the weather channel for 10 hours straight.

Real Works Users watch MTV on Sunday nights (the only useful shows are on at
		 that time.)

Real Works Users watch suicide programs to see what type of idiots say they
		 intend to kill themselves to a camera.

