                   ___  ___ __          ___            __ ___
                   |  \ |_  | \  |\  /| |_  |\ |  /\  /   |_
                   |__/ |__ |_/  | \/ | |__ | \| |~~| \__ |__
                   |  \          |    |

                                   -=and=-             __
                                                      //
             //     //  //        //\\   //  // \\    \\ _____ //\
            //\\   //   \\//     //__>> //__//   \\  _// ~//~~// \\
           //  \\ //\\   \\     //~~~~ //~~//     \\ ~   //   \\ //
          //    \\/  \\   \\// //     //  //       \\   //     \\/
                 \\        \/                
                           /\                            __   //
             //     //    //\\     //|| ||    ||   //|| ||~\\ \\//
            //\\   //\   //__\\   // || ||    ||  //_|| ||_//  \\
           //  \\ // \\ //    \\ //  || || /| // //~~|| ||~\\   \\//
          //    \\/   \\        //___|| ||//|// //   || ||  \\   \/
                 \\              ~~~~ 

                                submit to you:

                                        _______
                      _________________/       \_________
                     /                   F U N           \
                    < R A D I O L O G Y  F U N  P A G E S >
                     \_________________  F U N  _________/
                                       \_______/
                               \  ___________   /
                                _(           )_
                            -  (_ W E E K L Y _) _
                                (___       ___)
                               /    | | | |    \
                                    | | | |
                                ____|_|_|_|_____ 

                                   Number 1
                            Written by:Abby Hoffman
                                       The Dissident
           Entered in textfile form by:Mr. Pez

Kids, the Fun Pages (and whoa-ho, aren't they fun?) are to teach you all basic 
knowledge of that modern miracle,  nuclear power.  Now,  get your pencils out, 
and prepare for a brain-teasin' good time!  
   -Mr. Pez

1) Addition.
ex.  5 nanocuries + 28 nanocuries= FATAL
ex.  3 nanocuries +  5 nanocuries= COOL

  REMEMBER, 30 NANOCURIES IS HARMFUL!

 a. 13 nanocuries + 26 nanocuries=
 b. 20 nanocuries + 21 nanocuries=
 c. 18 nanocuries + 12 nanocuries=
 d. 16 nanocuries + 12 nanocuries=
 e. 38 nanocuries + 147 nanocuries=

2) If the Nuclear Regulatory Comminsion hires six jumpers,  how long will each 
   be able to live undisturbed by disease or angry hippie demonstrators?  
    
3) What is the height of Indian Point 2's dome if it is made up of 1,505 inch-
   thick blocks?  

4) If a truck carrying two tons  of radioactive waste tips over,  spilling the 
   material on the roadbed,  how many lanes will be close?  How much  property 
   will be destroyed?  

5) If all  of the radiological waste in Elizabeth,  New Jersey,  is uncovered, 
   how much of the world population will be destroyed?  

6) If there is a meltdown,  how many rods must be removed in order to stop the 
   chain reaction?  

7) Draw lines to complete the following:
 ANIMAL            RUNS THROUGH            TURNS THE COLOR
  Cat               Plutonium                    Red
  Dog                Uranium                    Green
  Frog                Radium                    Purple
  Anteater           Thorium               Pink Polka-Dot
  Lou Ferrigno       Carbon 14                  Silver

8)  J   M   L     That scrambled word game!
      U   B   E

a)  ULHSS
  ( ) _ _ _ ( )

b) RUSHOD
  _ _ _ ( )( )( )

c)  NCOPA
  _ _ _ ( )( )

d)  BROOT
  ( ) _ _ ( ) _

e)  REALC
  ( )( ) _ _ _

f)  MNEU
  ( ) _ _ ( )

 Print answer here:
 HINT: Adds that extra BANG! in your day
 ( )( )( )( )( )( )( )( )  ( )( )( )( )( )
 ------------------------  ---------------

9) In Houston,  a 12 kiloton atom bomb is dropped.  How many people will vomit 
   the color green? (not including dogs on heartworm pills) 

10) If a cat enters a nuclear power plant,  how many lives will it  have  left 
    after it leaves?  

11) Which is safest?
 a. Working for organized crime
 b. Eating ptomaine-infected potatos
 c. Working in an asbestos factory
 d. Living in Buchanan, New York

12) If all of the plutonium in South Carolina is uncovered,  how large a bomb 
    can be made?  

13) If a missile is launched with a 45 MPH tailwind,  how much  time  will  be 
    saved from the 20 minute flying time?  



   Thank you for answering these questions...they will be graded later for the 
   FUN quotient.  In the meantime, why don't you call these boards?  

   The Woodstock Nation..........(914)-___-____  (Abby's board went down, 
                                                  unfortunately, but the
                                                  SPIRIT of the Nation lives
                                                  on, right, brothers?)
   Home of Abby and myself...Every night from 10pm to 6am
     And, other boards I suggest -

 ____N_a_m_e______ ___N_u_m_b_e_r__ __Software__ ___S_y_s_o_p_____ _Baudrate_
   The Works!     ! [914]-238-8195 !  PCBoard   !  Jason Scott    ! 300/1200 !
 The Darque Side  ! [408]-245-SPAM ! WaffleNET  !   DS^3 Club     !3/12/2400 !
  Thieve's World  ! [616]-344-2718 !   FIDO     ! Thomas Covenant ! 300/1200 !
 Terrapin Station ! [505]-865-0883 !   AE:TAC   !  Count Nibble   ! 300/1200 !
   The Brewery    ! [314]-394-8259 ! WWIV/Forum !   Beer Wolf     ! 300/1200 !
 ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~

