

                   ___  ___ __          ___            __ ___
                   |  \ |_  | \  |\  /| |_  |\ |  /\  /   |_
                   |__/ |__ |_/  | \/ | |__ | \| |~~| \__ |__
                   |  \          |    |

                                   -=and=-             __
                                                      //
             //     //  //        //\\   //  // \\    \\ _____ //\
            //\\   //   \\//     //__>> //__//   \\  _// ~//~~// \\
           //  \\ //\\   \\     //~~~~ //~~//     \\ ~   //   \\ //
          //    \\/  \\   \\// //     //  //       \\   //     \\/
                 \\        \/                
                           /\                            __   //
             //     //    //\\     //|| ||    ||   //|| ||~\\ \\//
            //\\   //\   //__\\   // || ||    ||  //_|| ||_//  \\
           //  \\ // \\ //    \\ //  || || /| // //~~|| ||~\\   \\//
          //    \\/   \\        //___|| ||//|// //   || ||  \\   \/
                 \\              ~~~~ 

                                submit to you:

                                        _______
                      _________________/       \_________
                     /                   F U N           \
                    < R A D I O L O G Y  F U N  P A G E S >
                     \_________________  F U N  _________/
                                       \_______/
                               \  ___________   /
                                _(           )_
                            -  (_ W E E K L Y _) _
                                (___       ___)
                               /    | | | |    \
                                    | | | |
                                ____|_|_|_|_____ 

                                   Number 1
                            Written by:Abby Hoffman
                                       The Dissident
           Entered in textfile form by:Mr. Pez

Kids, the Fun Pages (and whoa-ho, aren't they fun?) are to teach you all basic 
knowledge of that modern miracle,  nuclear power.  Now,  get your pencils out, 
and prepare for a brain-teasin' good time!  
   -Mr. Pez

1) Addition.
ex.  5 nanocuries + 28 nanocuries= FATAL
ex.  3 nanocuries +  5 nanocuries= COOL

  REMEMBER, 30 NANOCURIES IS HARMFUL!

 a. 13 nanocuries + 26 nanocuries=
 b. 20 nanocuries + 21 nanocuries=
 c. 18 nanocuries + 12 nanocuries=
 d. 16 nanocuries + 12 nanocuries=
 e. 38 nanocuries + 147 nanocuries=

2) If the Nuclear Regulatory Comminsion hires six jumpers,  how long will each 
   be able to live undisturbed by disease or angry hippie demonstrators?  
    
3) What is the height of Indian Point 2's dome if it is made up of 1,505 inch-
   thick blocks?  

4) If a truck carrying two tons  of radioactive waste tips over,  spilling the 
   material on the roadbed,  how many lanes will be close?  How much  property 
   will be destroyed?  

5) If all  of the radiological waste in Elizabeth,  New Jersey,  is uncovered, 
   how much of the world population will be destroyed?  

6) If there is a meltdown,  how many rods must be removed in order to stop the 
   chain reaction?  

7) Draw lines to complete the following:
 ANIMAL            RUNS THROUGH            TURNS THE COLOR
  Cat               Plutonium                    Red
  Dog                Uranium                    Green
  Frog                Radium                    Purple
  Anteater           Thorium               Pink Polka-Dot
  Lou Ferrigno       Carbon 14                  Silver

8)  J   M   L     That scrambled word game!
      U   B   E

a)  ULHSS
  ( ) _ _ _ ( )

b) RUSHOD
  _ _ _ ( )( )( )

c)  NCOPA
  _ _ _ ( )( )

d)  BROOT
  ( ) _ _ ( ) _

e)  REALC
  ( )( ) _ _ _

f)  MNEU
  ( ) _ _ ( )

 Print answer here:
 HINT: Adds that extra BANG! in your day
 ( )( )( )( )( )( )( )( )  ( )( )( )( )( )
 ------------------------  ---------------

9) In Houston,  a 12 kiloton atom bomb is dropped.  How many people will vomit 
   the color green? (not including dogs on heartworm pills) 

10) If a cat enters a nuclear power plant,  how many lives will it  have  left 
    after it leaves?  

11) Which is safest?
 a. Working for organized crime
 b. Eating ptomaine-infected potatos
 c. Working in an asbestos factory
 d. Living in Buchanan, New York

12) If all of the plutonium in South Carolina is uncovered,  how large a bomb 
    can be made?  

13) If a missile is launched with a 45 MPH tailwind,  how much  time  will  be 
    saved from the 20 minute flying time?  



   Thank you for answering these questions...they will be graded later for the 
   FUN quotient.  In the meantime, why don't you call these boards?  

   The Woodstock Nation..........(914)-___-____  (Abby's board went down, 
                                                  unfortunately, but the
                                                  SPIRIT of the Nation lives
                                                  on, right, brothers?)
   Home of Abby and myself...Every night from 10pm to 6am
     And, other boards I suggest -

 ____N_a_m_e______ ___N_u_m_b_e_r__ __Software__ ___S_y_s_o_p_____ _Baudrate_
   The Works!     ! [914]-238-8195 !  PCBoard   !  Jason Scott    ! 300/1200 !
 The Darque Side  ! [408]-245-SPAM ! WaffleNET  !   DS^3 Club     !3/12/2400 !
  Thieve's World  ! [616]-344-2718 !   FIDO     ! Thomas Covenant ! 300/1200 !
 Terrapin Station ! [505]-865-0883 !   AE:TAC   !  Count Nibble   ! 300/1200 !
   The Brewery    ! [314]-394-8259 ! WWIV/Forum !   Beer Wolf     ! 300/1200 !
 ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~


The TextFile Review] 

                   ___  ___ __          ___            __ ___
                   |  \ |_  | \  |\  /| |_  |\ |  /\  /   |_
                   |__/ |__ |_/  | \/ | |__ | \| |~~| \__ |__
                   |  \          |    |

                                   -=and=-             __
                                                      //
             //     //  //        //\\   //  // \\    \\ _____ //\
            //\\   //   \\//     //__>> //__//   \\  _// ~//~~// \\
           //  \\ //\\   \\     //~~~~ //~~//     \\ ~   //   \\ //
          //    \\/  \\   \\// //     //  //       \\   //     \\/
                 \\        \/                
                           /\                            __   //
             //     //    //\\     //|| ||    ||   //|| ||~\\ \\//
            //\\   //\   //__\\   // || ||    ||  //_|| ||_//  \\
           //  \\ // \\ //    \\ //  || || /| // //~~|| ||~\\   \\//
          //    \\/   \\        //___|| ||//|// //   || ||  \\   \/
                 \\              ~~~~ 

                            Whoa-ho, it's those...
                                        _______
                      _________________/       \_________
                     /                   F U N           \
                    < R A D I O L O G Y  F U N  P A G E S >
                     \_________________  F U N  _________/
                                       \_______/

                                   Number 2
                            Written by:Abby Hoffman
                          Edited and typed by:Mr. Pez

 It's that radical fun paper for the whole family!  The NEW computer  version! 
I, as Mr.  Pez, have decided to type in the works of the great Abby Hoffman in 
order to gain a few cheap upload credits...but I'm sure you'll enjoy this fine 
file!  As well as the fine board Abby runs, called the Woodstock Nation. (More 
on that later...) 

1) If a metal take-out tray from a Japanese sushi parlor is put in a microwave 
   oven, how much will the magnetron be destroyed?  

2) If a one-megaton warhead was dropped over the Empire  State  Building,  how 
   many new customers would Hair Club for Men have after one month?  

3) If  a hydrogen bomb  was dropped over Kentucky,  how many radioactive table 
   legs could be made and sold at surplus prices?  

4) A meaningful message from Mr. Mouli:

  Remember,  kids,   no  radioactive  materials  are  allowed  on  the  George 
  Washington  Bridge!  ALWAYS  REMEMBER  THIS!!  
   Mr.  Mouli is a staff writer,  and,  although  he  does  nothing  but  chop 
   vegetables all day, he often contributes a meaningful message to THE PAGES.  
5) If a Geiger counter tests all cartons of milk coming from the mid-west, how 
   many  will  be  proved  radiologically  unfit  for  America's growing youth 
   because of atomic bomb tests after World War II?  

6) If a 12 megaton atomic weapon is dropped on mid-town  Manhattan,  how  much 
   business will Alfred A. Shyster, lawyer on 89th street, lose?  

7) Math for pre-schoolers:
   If  an  atomic bomb is dropped in the Yukon or North Pole,  how many people 
   will be killed?  

8) An atomic bomb is dropped in Canajoharie,  New York (Small city and home of 
   the Beech-Nut and Life Saver factories.) 
 a. How  much  will the net profits  of Johnson and Johnson's shampoo division 
    and the makers of Adorn and Hair-Net drop?  
 b. How many workers will be laid off?

9) Reading comprehension:

        TDI  (Tesla  Designs,  Incorporated)  is  researched  a  new  product.    Prototypes  have been called the XRM or "X-Ray Magnetron".  This new machine 
  is expected to be in 7/11's and AM/PM Mini Marts by next fall.  This  heavy-
  duty  oven  cooks  food with X-rays.  However,  the user must stand at least 
  three to four miles away from the oven.  The late-night adventurer  will  be 
  shielded  in  a blockhouse buried deep underground and located several miles 
  away  from  the  store.   Most  convenience  stores  will  be  relocated  to 
  underground caverns deep below the Earth's crust and far from any population 
  centers.  "You  can cook a burrito in .5 nanoseconds," says a spokesman from 
  TDI.  "However," he continues,  "Many fear that all this time saved may  rip 
  the fabric of American society to shreds." Remeber to pull that heavy battle 
  armor out of the closets!  Remember to never turn your back on the XRM.  And 
  please -- Watch the dog!  


1) What would be a good title for the story?
 a. Fun With X-Rays.
 b. Mr. Tesla At Work.
 c. A New Way To Cook.
 d. A Day In The Park.

2) What is the name of the company?
 a. 7-11.
 b. TDI.
 c. Burrito.
 d. Underground Blockhouse, Inc.

3) What stores will support the XRM?
 a. All finer stores near you.
 b. King Kullen and Waldbaum's.
 c. Most convenience stores.
 d. 86 Lumber.

4) How quickly will the oven cook?
 a. Quickly.
 b. With X-rays.
 c. Damn fast.
 d. A nuclear nightmare.

5) Why will most convenience stores be relocated?
 a. Because nobody wants them in their neighborhood.
 b. The XRM is very dangerous.
 c. Because the south-west has been deprived of convenience stores for years.
 d. A nuclear nightmare.

6) Which of the following does the spokesman from TDI say?
 a.  "...All  of  this  time  saved  may rip the fabric of American society to 
 shreds." 
 b.  "I would like to be a Shakespearian actor."
 c.  "Where may I buy the antiques?"
 d. "I would like a room with a bath." 

10)  J   M   L     --That Scrambled Word Game!!
       U   B   E

  1) OLGBEN
    _ _ _ _ ( )( )

  2) NGGIO
   _ ( ) _ ( ) _

  3) RMEKAE
   ( ) _ ( ) _ _ _

  4) ETARCER  (Hint: Not "RETRACE")
   ( ) _ _ _ ( ) _ _

  5) PNEO
    _ _ ( ) _

    Print answer here:
  HINT: Makes the modern kitchen
   ( )( )( )( )( )( )( )( )( )

  Well,  Abby only made three of these Pages (the one I didn't do had too many 
  pictures) and I don't know if he'll make more,  but why don't you  call  THE 
  WOODSTOCK NATION and find out?  

  [Ed's  note:  As  I  sit  shamelessly  painting board numbers everywhere and 
   making this a product of my group(s), when I actually wrote it in August or 
   something,  I realize that the Nation's down,  so don't bother calling  it.     Well, I'm editing out the number, so you can't anyway.  Enjoy the files, it 
   makes  the  total  number  of  RM/MM  files  4  now.  Be  excited.  Be very 
   excited.] 

 Boards where you can savor good conversation with intelligent people: 

 ____N_a_m_e______ ___N_u_m_b_e_r__ __Software__ ___S_y_s_o_p_____ _Baudrate_
   The Works!     ! [914]-238-8195 !  PCBoard   !  Jason Scott    ! 300/1200 !
 The Darque Side  ! [408]-245-SPAM ! WaffleNET  !    S Bunker     !3/12/2400 !
  Thieve's World  ! [616]-344-2718 !    FIDO    ! Thomas Covenant ! 300/1200 !
 Terrapin Station ! [505]-865-0883 !   AE:TAC   !  Count Nibble   ! 300/1200 !
   The Brewery    ! [314]-394-8259 ! WWIV/Forum !   Beer Wolf     ! 300/1200 !
 ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~ ~~~~~~~~~~


The TextFile Review] 