 # Title: "A Day in the Life of a Shoe Salesman"		Date: 9/29/87



		The great star cruiser made leaps and bounds throughout the
	galaxy.

		Approaching a small, insignificant little blue planet, in the
	middle of a small, insignificant little solar system, it slowed down.
	It's onboard computers had picked up a distant FM radio broadcasting
	"Only In My Dreams."  In that alien tounge, the song translated to an
	advertisement for dual-quad Biosphrellic unleaded Gas (at only 3
	Megamoolas a gallon), which the ship was in dire need for.

		They proceeded to land.  Actually, "landing" was more or less
	a mollecular transfer (a'la "Beam me up, Scotty" ) for this high-tech
	race.  Their engineers had dreamed this up years back in the '60s
	when watching the "Star Trek" series.

		Urglm Zaspool, Captain of the ship, gave some
	not-so-significant orders to a not-so-significant crew (one member of
	the crew disobeyed orders and warped himself to Galagatron 5, where
	he made a fortune in the used washing machine industry, but that's
	another story.)

		The ship, not having any sort of map or whatnot on this 
	particular planet, just decided to warp down and take it from there.
	They happened to land in the midst of a large shopping mall.

		Unfortunately, the size of this great ship was about .024
	millimeters in Earth measurements, so they were never able to get
	out of the vast chamber they were caught in (the inside of a pair of
	Reeboks in the back of the mall's Pic-Way Shoe Mart).

		You think YOU have problems.  Become a shoe salesman.



					-:-

