/============================================================================\
\									     /
/		      Anarchy in your local supermarket 		     \
\									     /
/	By The Slipped Disk with a few stray suggestions by The Outland      \
\		      Member of The 99th Percentile			     /
/									     \
\  Call Milliways 10Meg/AE/Cat-fur...........................(609)/921-1994  /
/									     \
\   Your definitive file on how to cause utter destruction in those areas    /
/   which are totally responsible for the downfall of free trade and life    \
\   in suburban america. Continue reading this file only if you have a true  /
/   and undying hate for these little factories of communism.		     \
\									     /
/	(Created with extreme pride on 1/3/86 for all to enjoy) 	     \
\============================================================================/


  Introduction
  \=-=-=-=-=-/

  If you already haven't figured it out, I hate supermarkets.  What really has
me going is how, just recently, I've been going to the local supermarkets and
seeing them sell magazines, books, records, stationery, and other non-food,
non-important objects.	I have this creeping feeling they're taking over.

  WE MUST DESTROY THIS OVERPOWERING AND DESTRUCTIVE MENANCE!

  So read on, brave pioneer, and take these suggestions for the downfall of
this...this...COMMUNIST PLOT!


  Mega-Disclaimer
  \=-=-=-=-=-=-=/

  I don't know what the hell having a non-commital paragraph is going to do,
because if they haul my ass into court because of Johnny Carpenter in Butfuck
NJ blowing up his Waldbaums, I'm not going to have shit for a defense by saying
"Well, I had this K00L paragraph in the beginning saying I have nothing to do
with him".  But anyway, I claim NO fucking responsibility for anything you
little pudfucks do with the twisted, sadistic ideas that I come up with and
present in this, or any other fucking rag I decide to stick this in.


  Getting started
  \=-=-=-=-=-=-=/

  Before you begin having a little anarch-fest, you gotta find the place where
you're gonna do all this.  Here are a few suggestions of excelent targets.
(Note:	I'm not sure, but as far as I can tell, not all of these supermarket
chains are nationwide, so if you don't recognize them, find one of your own.)

  Grand Union:	The heart of evil.  This place is selling everything, with
seemingly nothing but the intent of having a monopoly on commerce.

  Waldbaum's:  The only nice thing about this place is their brand of ice
cream.

  Price Chopper:  They think people will believe their title.

  Pathmark:  Someone, somewhere, a programmer thinks he's "K-K00L" for making
that computer commercial for these schmucks.

  Shop-Rite:  Shop-wrong.  Nuff said.

  A&P:	Asnine and putrid, if you ask me.


  After choosing your target, you should dress for the occasion.  Bring no
special equipment, if the target store deserves your "services", you will get
all you need within the store.	Convenience is the name of this game.  So, all
you should have to do is dress like a very meek individual.  No camuflauge suit
with mountain boots and a switchblade, please.	If you look like someone even
slightly seedy, all suspicion falls on you.  Blend in.	Things work better from
the inside.

   And of course: Ideas!
  \=-=-=-=-=-=-=-=-=-=-/

  Here are some suggestions for an afternoon of fun at your local spuermarket:

  Let's start off with one of those shopping carts that lie indescriminately
around the parking lot and in the front of the store.  Try sending one of these
mothers reeling down an aisle and going to another aisle to hear the crash when
it hits a pile of cans or an unsuspecting shopper.  Loads of fun!

  Another fun thing to do is, if the parking lot happens to have an incline,
send one of them flying down towards the car entrance, hitting that little
station wagon coming in for "fun savings".  Send down about 10 of them towards
the entrance, they'll think it's an act of god!

  Or, take away ALL the shopping carts, and:

  1) Park them in front of the home of your choice
  2) "Donate" them to a competing supermarket
  3) Set up a roadblock on the highway.
  4) Put them on the roof of said supermarket
  5) Stack them together in the cute way they work, with about 5 friends heave
that sucker on end, and voila!	A monument to communist supermarkets!

  When in the aisles, time to play war!  Take a few boxes of "G.I.-Joe" cereal
and start whipping them over the sides, into the neighboring aisles!  Leave the
box partially open and REALLY make a fucking mess!  Remember, the shoppers are
your enemy, so make some puritan-oil/super sugar crisp grenades and hurl them at
the scum!

  Pickles, I've been told, have a liquid in there that corrodes metal if left
long enough. How fun! Let's use those for grenades also! Imagine, corroding
those damn aisles.

  Baby food fun.  Take a Gerber baby-food bottle or ten, and use them for ammo,
and throw them suckers at either some little prude down the aisle, or towards
the offices in A&P's.  The boss will get a great surprise for the day.  A few
lobbed at some dippy cashier will send them screaming too. Take a few more, go
to the frozen food section, and bust the glass from a far away distance. That'll
get their attention, along with the fact this is going to defrost the food, and
melt the ice-cream. Gerber has more uses than Arm-And-Hammer.

  Let's go to the beverage aisle.  Take the one-liter bottle or the cans, shake
like hell, and either replace or step on them and throw them at anything that's
moving or not moving.  Watch the explosion of coke that sticks to anyone and
anything.

  Find some iodine salt, go to the fresh fish section, and pour! Everyone's
gonna wonder why the fish tastes like beef jerky. Or leave it open for a great
salt grenade.

  On we go to the toppings. Opening some chocolate frosting, and wing that
sucker at somone. Instant walking shit!

  Eggs! Nature's grenades! Let's take out that aisle sign!

  If, by this time, you're having trouble with the employees (Several dozen of
them are chasing after you screaming "HEY, ASSHOLE!") pick up some frozen pizza,
being careful not to cut yourself (remember the glass?) and use it as an
anti-personal weapon.  Open the box, wow!  A killer frisbee!


   Ending the mission
   \=-=-=-=-=-=-=-=-/

  About this time, you should think about getting out of there. Grab some large
pieces of fruit when you whip around the fruit section, and head towards the
entrance. When you turn towards one of the door, fling one or two of the pieces
at the large front windows. Then fling the rest back at your pursuers (you will
most likely have a few) and GO FOR THAT FUCKING DOOR!

  AND YOUR FREE!

 Note: I have yet to see anyone do anything like this, so I'm not going to
stand behind the usefulness of this thing. Do whatever you want. ENJOY!

					- The Slipped Disk

/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\
\									  /
/  (	  This has been a 99th Percentile Presentation, I think.	  \
\  \									  /
/  _\___   I don't belong to any groups, which could be good or bad, but  \
\ /_____\  Perhaps some group would want to take me in. I seriously	  /
/	   doubt it if I keep writing useless bullshit like this one.	  \
\									  /
/=========================================================================\
