# Octothorpe Productions  Title:"Sphere's Warning" By: The Cruiser Date:8/14/87



     And thus the Earth propelled itself through space, as uncountable numbers
of reactions occured throughout the cosmos, revolving in one large cycle...

     Phillip sat on his patio and looked silently at his backyard, squinting
in the slowly sinking sun.  His mom lay on a lawn chair, circa 1975, under a
fairly small apple tree.  It was old alright, and taller than Phillip, but as
apple trees go, it was a midget.  An empty clotheline hung from two poles 
across the yard.  Poles that once were the legs of a swing set when Phillip
and his brothers were small.  Now Phillip was thirteen, and he had a sixteen
and a fourteen year old brother.  They  tended to ignore him most of the  time.
As a matter of fact, they were inside right now, watching TV with their six
year old sister.  Father was in the garden, watering the plants.

     The garden.  It took up half their backyard, and was Father's pride and
joy.  Every year he would get a truckload of manure piled in it, and he built a
trough in one corner which he filled with grass when they cut the lawn.  It 
would pile up and eventually become 'good soil'.  In the fall they'd use 
leaves.  Father said that leaves were just as good.  There was a shed in the
back of the garden, with the lawnmower, a broken snow blower, an old bike and 
various garden tools.  Unknown to its owners, a family of mice took residence
in the back behind an old bag of mulch.  The rest of the garden was full of
tomato and onion patches.  One section had a few walls of grapevines that made
a neat little cave in the summer.  Sometimes Phillip would go in there with a
book and just read for a while.  There was a small wooden fence around the
whole garden, broken in some areas, and patched with wire mesh in others.  The
garden was quite an eyesore, being that they lived in a middle-class suburb of
Chicago.

     Itching his Hawaiian-print shirt, he got up and grabbed the aluminum
baseball bat he spotted across the lawn.  Not finding a baseball, he kicked a 
golf ball that was embedded in the dirt by the patio.  Hitting it with the
bat, it sailed through the grass and landed somewhere on the other end of the
lawn, scaring away a congregation of robins.  He ran up to it and hit it again.
This time it sailed in the air and hit a tree.  Father saw it from the garden 
and looked slightly angered.  Phillip picked it up and threw it against the
house.

     "Watch where you throw that thing!", his mom ordered.

     Phillip ignored her and whacked it to the corner of their propery.  It
landed by a four-way property division.  He jogged down to it, where it lay
next to a drainage sewer.  He could see all of the houses that were behind 
theirs by standing here.  Someone down the street was having a barbeque -- the
smell of hickory was rampant, and he saw the smoke above some trees.  The sound
of kids playing tag squealed in the distance.  He bent over and picked up the
ball, not noticing a small, gold spherical object in the grass.

     He walked back to where his mother was laying and tried to hit the
sewer from there, which was a good 10 yards away.
 
     WHOOSH!

     The bat was a streak of silver, and the golf ball a projectile as he hit
it with all his might.  It missed the sewer and hit the sphere which lay next
to it.
 
     "Shit!  Missed!", he shrieked under his breath.
 
     But he was loud enough for his mother to hear.  "Phillip!  I don't want to 
hear that kind of language from you!"

     He ran up to the ball and picked it up, not seeing the crumbled remains
of the sphere, which hit his heel and fell into the sewer.

     The sphere, only a half-inch across,  had come from a far place in
a future time, and had a warning message in it.  Its creaters had spent many
eons building and designing it, for the sake of warning our people of a danger
only they knew about.  And it was sent through time and space only to land
there, undiscovered by anyone.  No one was to ever be forwarned of the danger
that lie ahead.

     Phillip walked away and whacked the ball in the other direction.  It hit
a cherry tree at it's base.

     "Phee-lip, don't do that, " Father said in his heavy Italian-Argentinean
accent.  "Phee-leep!  Put-a that ball away, no?"

     "Okay, Father."

     And thus the Earth propelled itself through space,  as uncountable numbers
of reactions occured throughout the cosmos, revolving in one large cycle...

