

HELLO.


NEVER EAT APPLES UNLESS YOU CAN BYTE BACK.


THANK U.




  -:-




     Onto his board he climbed, willing and ready for anything.  What sort of 
future lied ahead?  He could not keep his thoughts hammered down to the old, 
rotted equiptment he used to communicate, and the best of the crop quickly 
left his mind to enter a lone state in unexplored territory.  But what he did 
get down in time was chilling enough to change the scope of life for hundreds 
of faithful listeners, directly and indirectly.  It was here when he realized 
that the earth is composed of cycles of revolutions, and so is the concept of 
time.  Where hate can breed, so can passion and love.  And so on the other 
side of the barrier, the flowery side, he'd hear a dj hammering tunes over the 
radio and ponder about the place Somewhere Else where people were dancing to 
the same music he was listening to.  They would be dancing, as he sat thinking 
about the world's revolutions and confusions.  All this got too out of control 
for him, so his mind shifted out of this land and into more touching but clear 
subjects.  And thus is the Politics of Life. 
 We can become a media if we open up.  Until then, we must live in a shell.  He 
sat there and thought about this for a second, and thought how foolish life 
really can get.  That is, nothing is so serious as being foolish.  When one 
can let the body break into rhetortical spasms of loose energy, there is not 
set formula on what will result.  Such is the Seriousness of Nature.   
  And now, hammering away, he could not stop the nagging question.  What 
happens next?  Would he survive?  C'mon, it's not over.  He knew it.  But she 
didn't.  She was at work, making money.  He was crooning about stupid subhuman 
topics such as getting drunk and laid all in one night.(!)  Knowing that it 
didn't work, he could say that they didn't stand a chance.  But he knew that 
there's no giving in, and when push comes to shove, you've gotta fight for 
what you love.  So getting up, he connected his apparatus to the equiptment.  
The old wooden fixture was hot now, and steam was emerging from the sides.  A 
warning message flashed.  "Stop making sense.  Reapeat.  Stop making sense."  
And thus would be the end of his world.  There would be no metamorphasis;the 
change was complete.  But the love and passion drew him with an electricity 
that could only be described as fury.   
 After the connections were made, and ground control cleared, he was ready.  He 
would be a star.  Stars don't fall out of the sky.  But then the forshadowing 
would be complete.  And he could not face his life changing as much as so.  He 
was away from her, and anything he tried would be in vain.  He wasn't going to 
pull the plug just yet.  Even though he had nothing to live for, it would be 
more interesting to keep going and watch it all drip away.  So now, he stood 
up, on top of the steaming machinery, and plugged in his mike.  The system was 
roaring now, and the blood in his head was gushing to and fro.  This is it, he 
thought.  I'm gonna do it!  
 But not just yet.  He'd do it, but then nothing would be left.  "Stop making 
sense.  Warning code red.  Stop making sense."  If he was to do it, he'd 
have to pull it off now.   The future shock that he would face coming back 
would be devastating, but what the fuck, he thought, you only get one damn 
life, make the best of it and learn to rock and not to roll.  So he turned the 
switch to full, and screamed.  The tension was high as the words to his love 
song went through his head, a passionate tune to be soon heard round the 
world, in every corner where life pounds.  But just then his guitar caught air 
and wind, and the true meaning to love was revealed to him.   He reached deep 
into the mike, and screamed with all his body and soul, the most utterable and 
knowlegable word:   "B00g." 




     -:-


Esaelp
Llac:

Rouf
Xis
Eno
Eerht

Eerht
Eerht
Rouf

Eerht
Eno
Eerht

:)
