
 		                Surf Ohio


     I let the board drop from my hand.  Slick tires hit hard pavement.  Tensing
  my body, I ease onto the board, like a surfer readying for the waves.  Gently
  I push off, and by kick-turning I attain a nice cruising speed.  Turning on
  my Walkman and absorbing myself to the tunes of Huey Lewis, as a surfer eases
  his body with the tropical sun, I ride down the street.  In preparation for
  the approaching hill, my body bends and I become a streamlined form on top of
  a waxed surfboard riding the waves.  I breathe in a lungful of the cool air.
  Like a desert nomad, I don't know where I'll go next, I just ride.  Later I
  end up back home.  Cleaning my skateboard, I hold it with pride like a pro 
  surfer waxing his faithful board.

							Mike Stutz

   
