# Octothorpe Productions   Title: "The Traitor"  By: The Cruiser   Date:8/8/87




     Corey decided that he'd better move onward to a city before the hot noon
hours came around.  He got up from where he was resting and surveyed his 
surroundings.  Huge cedars abounded in this region.  The forest path weaved a
snakelike trail to the south from which he came.  It had ended here in a
semi-open clearing at the base of a plump, round hill.  He decided to climb
it and take a look around, as he'd had no earthly idea where he was, besides
the fact that it was somewhere in the Northwestern region of the United States,
and that it was sometime in the middle of the month of September.

     He had left Springdale some time ago (was it four days? five possibly?
ever since he'd bartered his data-watch for government rations, he lost track
of time), and drove north til he hit Harrrington.  It was there when he'd
decided to go on foot through the Blue Mountains, because he had no flight
insurance and everyone knew that this area was pirate-infested.  Should they
be attacked, he'd lose everything.  So he had obtained rations and left for
Pendelton Trade Center.  God, it didn't seem this far, though.  Was he
traveling in circles?

     The Blue Mountains were one of the few unoccupied forest areas in the
country, and he'd have to get stuck in it.  Great.  He knew that time was of
major importance, especially in this transaction.  Should he wait too long,
he could lose it all.  It was tough being a businessman.  But if he made it,
he'd get enough commission to retire.  And if he lost...well, there was always
a few major corporations that would hire him to commit some sort of trade 
crime or other.  Since the collapse of the old stock market at the turn of the
century, a new business trading system was developed, one that hailed the paper
more than the actual money, even in sales.  Then the major corporations spent
more time making transactions then selling products.  After this, it was up to
the government to supply food, clothing and other neccessities to the people.
Some companies turned to crime to make money, hiring theives and burglars to
change stock prices and get inside information.  The country was no longer run
by the government, but by IBM, AT&T, and DOW, the three largest and most
powerful corporations.  They (and all other businesses) revolved around the
trade system, and left the government for providing merchandise, public
relations with other countries (who, in turn, were run similar to the U.S.) ,
and law enforcement.  There was hardly any violent crime commited anymore, as
money could only be traded through the trading system.  The only outbreaks of
violence that did occur were treated by the National Guard, who usually
killed criminals at sight.  This is what forced the illiterates and criminals
into either learning the ways of the modern society or dieing.  For a time
there were two classes, the filthy rich and the paupers.  Over a decade the
poor were gone -- some perished while others adapted to the new system.  As
for the rich, they had competition from this new entry of people, and thus the
classes slowly equaled out into one general middle class, with a few rich (the
Computer Programmers)and the few poor (the labor workers).  The new
computer-minded and mentally violent society soon turned on a new wave of
white-collar crime.  But this was all irrelevent to Corey right now.

     Reaching the top of the hill, he now had a good view of his surroundings.
Behind him, he saw the miles of trees, and even the river he stopped at some
thirty miles back where he had a trout dinner (not to mention lunch and
breakfast).  On the other side of the hill was a road which stretched around a
bend to the west and straight through more forest to the east.  

     Hmm.  If I take the west trail, which turns north anyway, I might find out
where in the hell I am.  Maybe even get to Pendelton..

     He descended down the hill, but stopped bluntly at the bottom upon 
noticing a small bush with frilled leaves and small, black berries.  "Ohmygod!
Blackberries!  I haven't tasted them since my second marriage!", he shouted
aloud to himself.  It must've been a good ten years since he'd even SEEN a 
blackberry.  It was his second marriage.  He was eighteen, and the bride was
thirteen.  After having fun for a night, and a week later getting her
pregnant, he divorced her.  But that first night with her he'd never forget.
They checked into a posh hotel on the outskirts of Boston.  But that was a
long, long time ago.  Sheesh, he had still lived in good ol' Boston!  Then
after getting his degree of Trade Manager, and being self-employed meant moving
from city to city, usually New York and Los Angeles.  Occasionally he would
find himself in the middle of nowhere, like now.  Quickly the thoughts of his
former bride left him as he finished off the berries.  It was probably eleven
o'clock now, or so he guessed.  He knew that if he didn't make it to a city
by noon, he'd collapse from the heat.  So he walked on down the road.

     Ah, at least these roadside trees give me SOME shade.  It's getting a
little hotter.  

     He heard a noise, something like an old diesel engine.  It was a truck
coming his way.  After a few seconds, he could see it speed down the road 
behind him.  He flagged it down, and it came to a screeching halt.  A fat, 
bearded man in his upper thirties peered his head out the window.

     "You want a ride, feller?  Hell, don't you try nothin' stupid, I got a 
six inch pipe with my twelve brothers in it, and they're all loaded jus' in
cas' you's try somethin'," he said, waving his gun.

     Corey tried to make his rather dull face look a little more innocent.  
"Don't worry, sir, I'm not armed.  Search me."  He was lucky the guy was nice
enough to stop for him.  Most people would run you over, but he knew truckers
were the type that'd give you a ride provided you looked convincing.

     The trucker gave a sigh and opened the passenger door.  "Hop in."  Corey
got in and sat down next to him.  "Name's Muller.  What do they call you?" the
trucker said. 

     Corey replied a bit quickly, "Corey.  I'm from Eastcountry, but I travel
a lot."  Just then he wished he wouldn't have said that.  If the trucker knew
he was a businessman, there's no telling what would happen.  But his face was
unshaven and he was wearing an old cloth shirt, flannels and standard
dungarees, along with hiking boots -- he had traded in his old attire before
taking his expedition.  Thank God.  "I'm.. uh, I'm a lumber worker.  One of
the few.  Heh, they still need people to build their buildings out East, you
know.  That's one thing I can really do!"  He tried to laugh, but it came out
as a nervous cough.

     Muller looked him over again.  "There's somethin' strange about you.  
Don't you try nothin' now.  If you'se a lumberman, why'd I catch you walkin'
down the road there, in the middle of nowheres?"
 
     He quickly thought of an alibi.  "I was flying to Pendelton to pick up
our  quotes to see if we were still in business when pirates took the ship over.
They robbed almost everyone, then I managed to grab a chute and jump
ship.  But they took my ID card before I had a chance to escape, so now I'm 
also going to have to clear my ID so the Federals don't come after ME because of 
the crimes those guys are probably pulling with MY credentials!  They looked
like radio pirates, and being caught for that means the death penalty.  No
red tape."

     "You'se in luck, boy," Muller said.  "Pendelton's jus' thirty miles from
here, so I'll get you there in 'nuther fifteen minutes."

     Corey felt his head clear and his body lose its tenseness.  "What time is
it, anyway?"  Muller then looked at his watch, which was an old digital thing.

     "Twelve fourteen."

     At about twelve-thirty they saw the large glass and steel buildings that
were the heart of Pendelton.  Muller stopped at the turnoff and let him off.
"You better get that stuff cleared right away," he advised Corey as he stepped 
off the truck.  "I will," he replied.

     He walked up to the nearest business hotel and got a room.  After a quick
shower and a welcome change of clothes (some nice business attire would do),
he'd feel fine.  Then he could get back down to business and maybe take the
trade system by it's heels and give it a swing or two.  Yeah.  It was his
bizarre, semi-egotistical attitude towards life in general that let him get 
places, and he knew it.  Only now it's time to flaunt it, he thought with a
chuckle.


				-:-


     Tucked away inside a plush office of a rather large New York city 
building, Roarke was getting slightly impatient.  He tapped his fingers on the
leather arms of his office chair.  He looked at his data watch.  Ten minutes 
late.  Damn.  The pager on his desk made a loud <click> as he tapped the
[talk] button.  

     "Angie!  Angie!  I want that report NOW!"

     Damn that secretary.  Damn that report.  The deal was to be made in one
day and he hadn't even seen the informational report yet.  After he read it, 
he would approve of the deal and let it get carried out.  It's not as if he
had no idea what it was about -- he planned the whole thing.  Now it was up
to him to read its report his Network Department made on it.  This was secret
stuff, the only one that knew about it was him and a few members of the
Department.  Not even the trader that was working on the case this very
instant had all the information.  There was a reason for the secrecy, though.
If this deal goes through as planned, it would make ADC Corp. one of the most
powerful corporations around.  But if one word of this got out, the plan would
be ruined and ADC would be back to manufacturing in the world of low-cost
home telecommunications equiptment.

     Angie walked into the room.  "Here you are, Sir," she said.  Roarke took 
the report in his hands and looked at the cover.  In plain white letters it 
read, "BIANNUAL PROGRESS REPORT FOR DISTRICT FOUR/MERCHANDISING, ADC CORP."
Heh.  Looked innocent enough.  Angie (or anyone else, for that matter) would
never have guessed it to have been ADC's most top-secret documental.

     "Thanks, Ang.  Say, by the way.  The wife's not going to be home for the
weekend.  Do you want to get married?"

     Angie strategically let her legs spread apart, letting her black mini
expose her thighs.

     "Sure, honey," she purred.




				-:-


     Once inside the massive Trade Center, Corey pulled out his ID and sat down
at the nearest open terminal.  

     HELLO.  IT IS THURSDAY, SEPT 24.  ENTER YOUR FULL NAME/ID AT PROMPT.  

     PLEASE LOG IN:

     He then entered "Corey/G20030412 3027640 54B1411076392"

     After several seconds, the computer let him into the Network.

     [MAIN:\]COMMAND OR ?:datanet

     WELCOME TO DATANET.  CURRENT TRADE RESULTS CAN BE VIEWED USING THE V CMD.

     [M:\DATANET]COMMAND OR ?:v;adccor;3

     [VIEW STATUS: ADC CORPORATION]

     SCREEN 3

     ADC HAS A NET FISCAL VALUE OF 4.003
     THEY ARE PROJECTING A .0043% NET DECREASE WITHIN 24 HOURS
     MARKET OPENS  :32 1/4
     MARKET CLOSES :33 3/7
     BID AVERAGE   :402
     NET CRP WORTH :000,102,502,672
     INCREMENT     :%00.0000
     DECREMENT     :%00.0002
     SALE (100's)  :34454.42
     
     [M:\DATANET]COMMAND OR ?:s

     [SELL FISCAL VALUE:ADC CORPORATION]
     
     [YOU HAVE CHARGE OF 34454.42 AMT OF STOCK]
     
     AMOUNT TO SELL:
  
     Corey sat at his terminal, thinking.  If he'd sell it all, that would mean 
the only material possesions in his name was the small amount of petty cash in
his wallet.  But of course, by selling it, as instructed to by his boss, he'd 
create a total trade turnaround that would shake the Network.  It started when
he got the assignment two weeks ago.  He was given all of ADC's stock in his
ID.  Then he proceeded to buy all of ADC's stock owned by other companies, 
(using his own money, of course.  ADC didn't want to make a noticeable thing
out of this.  That's why they hired him, and put it all in his name instead
of the company's.  This made him broke, though.  He had to sell his house, car,
and all his other possesions to get the money to buy the remaining stock.) and 
soon he had most of it.  Enough that if he sold it for paper value, he would 
clog up the Network with stock, and have a large amount of money to sit on.  
This couldn't be done by just any company, though.  Most would go bankrupt if
they tried what Corey was to do.  But IBM was trying itself to buy up ADC and
put them out of business, and if Corey would flood the open market with all of
the ADC stock, IBM would never get it.  And ADC would collect enough sales
profits to make them rich.  He would buy a house, live it up for a while.  Have
fun.  Possibly even start his own trade firm.  ADC would become a major
power in the United States, just by this simple little thing!  This seemed too
good to be true!

     Without hesitating, he entered "34454.42".

     [SALE COMPLETE.  STOCK NOW ENTERED INTO THE NETWORK.]
     [YOUR DIVIDEND AMOUNT WILL BE GIVEN TO YOU ON FRIDAY, SEPT 25 AFTER 09:30.]

     [M:\DATANET]COMMAND OR ?:e

     Almost as an afterthought, he went into another section of the Network's 
computer system.

     [MAIN:\]COMMAND OR ?:util

     [M:\UTILITIES]COMMAND OR ?:idlock

     LOCK NAME/ID #: corey/g20030412 3027640 54b1411076392
     LOCK WITH :adc corporation.intel300867.root.core3/4

     [LOCKED.]

     [M:\UTILITIES]COMMAND OR ?:e

     [MAIN:\]COMMAND OR ?:e

     LOGOUT:TERMINAL DISCONNECT



				-:-


     Sun.  Big Yellow Blob.  Blue Sky.  Blue blends with purple.  Makes indigo 
streaks.  Puffy, white clouds rise above.  Clouds flatten into marshmellow
smears by sun.  Orange and red are now one.  Bright and red.  Now a little 
dimmer.  Indigo streaks lengthen.  Orange fireball floats down.  Messy red
lines all over sky.  Huge glass buildings reflect with shades of color.  
Slowly.  Smaller.  Big, blue blanket comes slowly tumbling down.  Indigo 
sheets cover sky.  Dark.  Fluff from clouds littered around.  Sun is gone.

     Roarke tilted his chair around from his huge bay window.  Another sunset
come and gone.  His data watch read 07:03 PM.

     He picked up the report and looked at it again.  Perfect.  We will win.

     From his desk he pulled out a  scratch pad with a number scralled onto it.

     Where was the phone?  Ah, there it is.  Like a steer, it was branded with
some silly telecom company's logo on it.   

     As if it really mattered.  Those phones are all the same.

     After dialing, he could hear it ring three times before someone answered.

     "Hello, DEC Switchboard.  Can I help you?"

     "Uh, yes," Roarke replied, "Line 39.  This is ADC, I have clearance."

     "Yes, sir.  One moment."

     After a few clicks and rings, he was transferred to the line he requested.

     An official-sounding voice said, "Yes?"

     "Hello, Tony.  This is Roarke.  The transaction is complete.  Did your
men get it in time?"

     "Yes, Roarke, we've got it all.  And now the trade will begin tommorow?"
 
     "Yes, tommorow at 9:30 I will have the purchase made.  Then we can trade
it.  We'll do it just as planned."

     "Good, good.  No other problems?"

     "None whatsoever.  It's perfect."

     "Alright then, Roarke.  I'll be waiting for your call tommorow morning."

     "Bye, Tony."

     Roarke hung up his phone.




				-:-


     Ugh.  What a headache.  How about some pain relievers?  Can't wait to get
out of this dump and go back to Boston.  Maybe settle down, who knows.  But
for now, this'll have to do.  Hey, it's only 7:30.  Why don't I get married?
I don't have to be back until 9:00 tommorow, when Roarke will call!  Sheesh, 
that oughta give me twelve hours!

     Before the turn of the century, sexually transmittable diseases and 
teen prostitution turned the country into debate.  Pornography and perversion
abounded at morally sickening rates, and because of this some do-good political
figure by the name of Edwin Meese III outlawed premarital sex.  After this the
other countries caught on and did the same.  This was partly good because it
was getting out of control by some amoral people, and the disease rate had
gotten dangerously high.  Meese had a lot of support from groups such as the
Roman Catholic Church, but soon after that whore houses reopened as public
"marriage centers", where one could pick a girl he liked, marry her, bed down,
and divorce her before leaving, all for a minimal fee, and all 100% legal!
The government didn't do anything about this, even after teens started wedding
at an alarmingly young age.  This was probably due to the fact that the
government received a hefty sum of the marriage fees and taxes.




				-:-


     09:29 AM.  Sitting at his terminal, Roarke logged onto the Network.  He 
quickly and expertly got the current trade rates, and then went straight to 
the stock reports, where he collected a dividend of over 25 million.  He used
it all to buy IBM stock from all the trade connections he'd gained over the
years.



				-:-


     A smallish teenager rode past one of the Network Main Branch Data Centers
in downtown Los Angeles.  It was early Friday morning, and so most of the 
stores were closed, and the streets bare, except for the Network's Trade Center,
which he could see busses stopping in front of it every three minutes or so, 
letting off groups of businessmen, who hurried into the tall, glass building,
probably to login and work another business day of trading.  He wondered what
would happen if one of those buildings blew up, or if one of the huge data bins
caught fire, losing half of all their precious information, including the stuff
that showed who owned who and how much of it they had.  He wondered if it really
mattered anymore.  The place made him sick.  He slid back on his skateboard
and glided off.



				-:-


     09:52 AM.  

     "Room service!  Room service!"

     "...hugmph.  Huh?"  Corey awoke with a start.  "Oh, SHIT!  It's almost
TEN!  How could I have overslept?  DAMN!  DAMN!  And why didn't Roarke call?"

     He got dressed in record time, grabbed his wallet and ran out the door, 
almost knocking over a suprised maid.

     "...Room service?"

     He didn't have time to explain to her, so he ran out the building to the
Trade Center, and quickly logged in.

     HELLO.  IT IS FRIDAY, SEPT 25.  ENTER YOUR FULL NAME/ID AT PROMPT.

     PLEASE LOG IN:corey/g20030412 3027640 54b1411076392


     [MAIN:\]COMMAND OR ?:d

     WELCOME TO DATANET.  CURRENT TRADE RESULTS CAN BE VIEWED USING THE V CMD.

     [M:\DATANET]COMMAND OR ?:v;adccor;3

     [VIEW STATUS: ADC CORPORATION]

     SCREEN 3

     ADC HAS A NET FISCAL VALUE OF 0.000
     THEY ARE NOW A SUBSIDARY OF DEC COMPUTER CORPORATION
     MARKET OPENS  :68 2/3
     MARKET CLOSES :70 1/8
     BID AVERAGE   :810
     NET CRP WORTH :N/A AT THIS TIME
     INCREASE      :%04.9882
     DECREASE      :%00.0000
     SALE(100'S)   :NONE CURRENTLY OFFERED FOR SALE.

     [M:\DATANET]COMMAND OR ?:

     Corey looked at his computer in shock.  Instead of finding the stock to
be distributed into the public net and finding a 25 million dollar dividend, 
he found ADC to be no longer a company, but a subsidary of DEC.  This meant that
DEC had bought all of ADC's stock as soon as it hit market yesterday.  But how?
This was a first-class, top secret operation.  Nobody should have known.  Wait.
Unless this was one big scheme after all.  Oh, hell.  He picked up the phone
next to his terminal and made a collect call to ADC's central headquarters in
New York.  

     "Yes.  Is this Roarke?"

     "Yes.. oh, hello, Corey.  By now I take it that you've logged onto the
Net and found what happened."

     "You mean you...knew about..it?  Wh-what the hell, Roarke?!  We were 
gonna have it made!  Why'd you blow it?"  He barely got the words out.

      "Well, you see, Corey, we aren't the kind of company in the kind of 
position to have bought a stock protect bond to forbid one company from buying
us up, and as you know, IBM has been watching us very closely the past few
weeks, and if I hadn't taken action, we would have been eliminated by them.
The plan we had would not have worked, because IBM would have bought all of the
stock, and if anyone had bought a few loose bonds, IBM would have pressured
them into selling.  You must not forget that IBM has the best security in the
Network.  They probably knew about the scam when it started.  So we made a deal
with DEC to buy us up, and with the dividend that I recieved, I bought up
loose IBM stock.  Enough to own a good portion of the company.  After I chat
with you, I am going to hand all of it over to DEC, who in turn will give me
back full ownership of ADC.  It's all in paper; we've had it planned since last
Saturday.  You see, in doing this, we will have both helped bring down a common
enemy of ours.  ADC will not have to worry about IBM, and DEC will get a clear
shot at bringing them down.  I'm sorry I had to do this, to you, Corey, but 
it's the nature of the business."

     Corey felt more than shocked at this moment.  The rage was building up 
inside of him, but he didn't show it.  "Ah..ah, I see, Roarke.  Well, I uh, I
guess that means no bonus dividend for me, but, uh, can you send me some stock
slips for a plane ticket to New York and a week's hotel pay?  I sold everything
I own to get the stock, as you know, and now I've just got enough for dinner
tonight."

     "Well, Corey, I'm sorry but you are no longer working for us, so I cannot
give you any company slips.  And I cannot give you any of my own because I
only give them to personal relations and close friends.  Since I fired you,
that makes you niether.  So I'm afriad you are on your own.  Have a nice life."

     Corey heard a high-pitched wink and the familiar dial tone flooded his 
ear.



				-:-


     HELLO.  IT IS FRIDAY, SEPT 25.  ENTER YOUR FULL NAME/ID AT PROMPT.

     PLEASE LOG IN:corey/g20030412 3027640 54b1411076392


     [MAIN:\]COMMAND OR ?:ls

     [LOCK STATUS :COREY/G20030412 3027640 54B1411076392]

     PAPER   :000.000.000.032..000
     BOND    :000000
     EPCT    :%.04
     STOCKS  :000000.00
     PRT OWN :ADC CORP.COMP.ROOT/SYS CORE
     OTR     :NIL

     [M:\LOCK STATUS]COMMAND OR ?:

     Good.  The fools didn't even find out yet.  He had to work fast, because
if they catch him in the act, he had no way out.  What he had done was lock his
ID into the core of ADC when he had top access to their system.  This was a 
little trick he'd learned some time ago.  Roarke should have known better not
to have messed with him.  Hired traders can sometimes be dangerous when mad.
Especially ones like Corey.
  
     He worked his way to the Datanet.

     [M:\DATANET]COMMAND OR ?:v;adccor;3

     [VIEW STATUS: ADC CORPORATION]

     SCREEN 3

     ADC HAS A NET FISCAL VALUE OF 4.031

     MARKET OPENS  :32 2/7
     MARKET CLOSES :33 8/9
     BID AVG       :317
     NET CRP WORTH :000,102,574,492
     INCREMENT     :%00.0000
     DECREMENT     :%00.0005
     SALE (100'S)  :34456.10

     [M:\DATANET]COMMAND OR ?:s.pref

     [PREFFERED SALE OF FISCAL VALUE: ADC CORPORATION]

     [LOCK IN ACTION:ACCESS GRANTED.]

     ENTER NAME/ID OR DATANET CODE OF PREFFERED PARTY:ibmcor

     [PREFFERED SALE TO:INTERNATIONAL BUSINESS MACHINES]

     [PAGING TRADE ROUTE:BOCA RATON, FLORIDA.]

     [PLEASE HOLD.]


     [SALE GRANTED.]

     [YOU HAVE CHARGE OF 34456.10 AMOUNT OF STOCK]

     AMOUNT TO SELL:

     He entered, "34456.10."

     [SALE COMPLETE.]

     ENTER NAME/ID DIVIDEND TRANSFERRED TO[DEFAULT IF YOURS]:default

     [DIVIDEND WILL BE TRANSFERRED TO YOUR ACCOUNT ON SATURDAY, SEPT 26 
      AT 09:30 AM.]

     [M:\DATANET]COMMAND OR ?:e

     [MAIN:\]COMMAND OR ?:e


     LOGOUT:TERMINAL DISCONNET

     Tommorow Corey would login once more, collect his dividend, and go off to
Boston and retire.  IBM was pleased, knowing that ADC just sold their whole
company to them.  And as for Roarke -- well, Corey hoped that he likes life on
the streets.  That was Roarke's most fatal mistake, a mistake he'd never 
forget.  Never, never hire a pirate like Corey, and then doublecross him.  A
large smile formed over Corey's rather dull-looking face.

			FINIS

