# Octothorpe Productions   Title: "Transplant"   By: Jason Scott  Date: 7/2/87


[#] TRANSPLANT

  Scott woke up rather harshly.  Then he looked around.

  The fact he was strapped in a chair was disconcerting.  The fact he was in a
little steel cell with posters of Bon Jovi, Twisted Sister, and Madonna on the
walls caught him off guard.  The fact that there was a large machine suspended
by a large apparatus over him was mildly nauseating.  The fact that three evil
looking persons wearing fedoras and trenchcoats and with surgery masks on their
faces were all standing up looking at him made him rather sick.

  "Mgggrph," he quipped.  He hadn't noticed the gag in him mouth.

  "Mgggrph?  Really," said the one with black hair, "they DID know english back
in the twilight ages, didn't they?"

  "ObbCorch," said Scott. "Bud denagin wee didnph haf shish nn uuur muphs."

  The guy must have been a dentist.  "Oh, I see.  The rag." He reached over and
pulled the gag from Scott's mouth and dropped it into a receptacle to the left
of the chair.

  "Thenk Yew," said Scott. "Where am I?"

  "Be more original!" piped up the one with red hair.  "Simply EVERYBODY says
THAT."

  "Well, it's to the point, isn't it? And I wanna know why I'm strapped down in
a chair in a..."

  The Black-haired one held up his hand "Quiet. We read the description."

  Scott shut up.  He continued.  "You are in the equivalent of the operating
room of your time.  There aren't any diseases of consequence anymore, so we
mostly use these for specalized operations like yours."

  "And what, may I ask, is my illness?"

  "Oh, no illness on YOUR part."

  Scott raised an eyebrow. "So, what exactly IS this operation for, if I'm not
in any way ill?"

  The blue-haired one spoke. "We're gonna convert ya into a liver."

  "WHAT?!" Scott didn't like the sound of that.  He tried logic.  "Is that some
name for a new sex-change or something?"

  The black-haired one looked confused.  "Uh...no...It means, we're about to
convert you into...a liver.  Rather simple, actually.  Zap, squish, pop, all
done.  No pain."

  "Wait, wait, wait." Scott shifted a bit, as much he could. "You are about to
transmutate me into, an ORGAN?"

  "Yes... Anything wrong?"

  "Well, YES! >I< don't remember filling out any occupation form to become a
part of a body..."

  "You didn't HAVE to.  By your old medical standards, you would have been
dead. We saved you, and now we need you to fulfill a need."

  "Who needs me as their liver?"

  "The President of the Federation.  It seems he got into an argument with
someone, and that person, in misplaced anger, cut out the president's liver and
ate it."

  "Then use THAT guy as a liver! I could at least be a leg or something..."

  "Well, we vaporized him. Vapor makes a terrible liver."

  "I see..."

  "So, you see, we must commence." He flipped a switch. Things turned on,
apparati flipped around. Humming went on.

  "WAIT!!" screamed Scott. "What about.."

  <ZAP> <SQUISH> <POP>






[The Works BBS. 914-238-8195]
[This tale dedicated to Bellcon and The Surge.]
