
Hello!  
  My name is The Wiz Kid and I thought I'd introduce my self. I'm a 17 year 
old, blonde hair, blue eyed stud. I've been active in computers for about 6
years and I go to IBM on Tuesday nights and take courses in programing 
languages and engineering. I ended up becoming an officer and now I'm in charge 
of the computers (hardware and software) that we use. I have an IBM xt at home 
and there is definately someting wrong with the hard drive. I keep getting 
cross-linked clusters. Oh well, anyway....I'm a member of the National Honor 
Society (whoop-de-shit!) and as you can see I'm very modest. I take german and 
just recently came back from a tour of Germany, Switzerland, Austria, and 
Liechtenstien (who gives a flying fuck how it's spelled anyway!). I don't 
swear and I don't drink. I hate smoking although I can smoke but don't.
(What'd he say????)

  Just to let you know -- I like music. I'm listening to The Cutting Crew's 
"I just died in your arms tonight." Yes I like it because it's my 
(sort of-)girlfriend's and mine song. No I'm not going out with her 'cause she 
lives in Camp Hill, Penn. and I live in Red Hook, New York. She's awesome 
though. Her name is Kelly and she got a 1300 on her SAT's (not bad) and God is 
she built! We first met in Germany (Munich to be exact) and it was love at 
first sight ('couse she was drunk at the time,but....)

  I like to write (or ramble as they say) but I never get a chance to 'cause 
I'm so busy. It's been that way since I attended Dutchess Community College 
when I was 11. That's were I started learning about computers and also how to 
solve the dreded logic-problems. I like to dance and have a good time. I'm a 
conservative Party-animal I guess You'd say.

  The only thing that'll get me away from my computer is a girl, a dance, a 
party, or something exciting with many people (a group orgy for example). My 
goal in life is to know everyone in the world. I'm so friendly it's pathetic 
(and so is my spelling!) I wanted to start a textfile BBS but I need to get a 
beter modem. I presently have a Bell dataphone 300/1200 but it dosen't answer 
and to use 300 baud you have to take it of the high-speed setting. The board's 
name is SHADOWFIRE so please don't use it if you happen to set up your own.

  YES...I'm a hacker but not a real serious one (at least not like K-rad 
anyway). I haven't decided where I will attend college yet but I still have 
time to make that decision. I was thinking of MIT, RPI, RIT, Syracuse, Fordham, 
or something along that line. My grades aren't good enough though 
(choke-cough-gag).

  I'm a runner or at least I was until I acquired runner's knee. I'm making a 
come-back though. I only weigh 150 lbs. but I'm not really skinny (I'm 
definately not overwieght though). I guess you could say I'm about right.
I used to compete in long-distance stuff. To be frank, I couldn't take the 
sprinter's work-out. 

  What's my real name? The Wiz Kid is my real name. Some people call me Joe Stud 
but that's only at school. I answer to almost any name. Some people think I 
look like Tommy on Alice but they say I'm better looking than him. Who really 
knows. Anyhow...

  I like any kind of music. I like almost any kind of girl. I eat almost 
anything. And I'm a whimp. I hate fighting...I guess 'cause I'm too outgoing.
Shit, I even talk to myself. I guess I'm lonely too. I live in a hick town is 
the sticks. And You think Robinson Crusoe had it tough!!!

  I was co-sysop of RHOBB (I think I still am) but the owner got power crazed 
and since I condone non-destuctive hacking (giggle) I didn't tell him that some 
locked-out users had aquired sysop status on thier own under different names.
One even pretended to be a girl and the power crazed operater fell in love with 
"her". That was so hilarious! What a real riot!

  Well I best get going, I have plenty of work to do yet.
  
                             Later dudes!
                             
                             The Wiz Kid