

			 Written exclusively for

       __  ____ _______   __ _______ __  __	__ _____ _____ ____
      /__\ \ __\\__  __\ /__\\__  __\\ \ \ \   /__\\ __ \\ __ \\ __\
     //  \\ \\	   \ \	//  \\	\ \   \ \_\ \ //  \\\  __>\  _/ \\__
     \\___\\ \\___  \ \ \\___\\  \ \   \  __ \\\___\\\ \  \\ \	 \\___
      \_____\ \___\  \_\ \_____\  \_\	\_\ \_\\_____\\_\\_\\_\   \___\


             	           P R O D U C T I O N S

			     By: The Wiz Kid
_______________________________________________________________________________


Hi Phreinds, Phreaks, and Fone Phanatics!!!

   Just thought I'd drop everyone a line from the Sullivan County Community 
College Computer Competions and Science Symposium. Whew! I got out of school 
just to be here. I came with our Physics and Computer Science teacher.......
`Dr. Bob' Barrett. Right off the bat I'd like to thank `The Cruiser' for making
and letting me use (I actually stole it...) the intro screen. Thanx also to 
Jason Scott, Terror, The Works!, Octothorpe, Jolt cola (and diet Pepsi 
too),Doritos, My xt and radio, and SCCC's fone lines for helping me write 
this little rambling and getting it out to all you poor slobs that 
downloaded it (or cheated and typed it).

An advertisement:
   
   If any of you people who are between the ages of 16 and 21 and would like to 
learn more about computer programing(BASIC, Pascal, APL, and Assembler), 
Electonics and logic design, or CAD/CAM you are welcome to join the IBM 
Explorer post in Kingston, New York. The advantages are many because IBM gives 
you books (to keep!!!), teaches you, and let's you fool around on their 
EXPENSIVE computers for just a small registration fee(about $5). It's 
coed and meets Tuesday nights from the second Tues. in Sept. util the 
First Tues. in June. The advisors are volunteers and are very helpful 
and knowledgible. For additional information call RHOBB at (914)-758-0918 
and leave E-mail(name & address) to The Wiz Kid.

Announcements:

   Some new boards (well...not `new' new boards) have been poppin' up and I'd
thought I'd pass they're stats on to you...

        RHOBB -- Red Hook On-line Bulletin Board         (914)-758-0918
        24 hrs   1200/2400 baud   
        IBM using Genesis software
        30 meg
        Sysops: Grundy Golem (power crazed dictator who alone discourages users 
                              to call and participate...a real nerd)
                           
                The Wiz Kid  (reletively unseen user that helped start the 
                              board and wrote support text. Well liked by
                              all and respected -- modest too)
                              
      Comments: People have been hacking on to this board since it started.
                Pirated software availiblse if you are `liked' by Grungy
                (opps..Grundy)                
                
                I helped setting up the system and still remain a sysop 
                although Grundy dropped my access. He refuses to take any of my 
                advice on how in my oppinion the board should be run ... thus 
                accounts for some of the non-activity. If you look at the 
                listing in the Computer Shopper, they put my name down as Sysop
                because when they called apparently everything like ansi 
                screens, goodbye messages, announcements, etc. was written 
                by me....and most of them still are. Even the Newsletter!               
                
                An active Phreak account should be FORECASTER with a password of 
                DOWJONES. Please don't abuse it and don't get into chat's with 
                the sysop 'cause he dosen't know that it's a fake. As far as he 
                knows it's a guy that goes to Dutchess Community College (DCC) 
                that is taking Pascal in a combo-type course.
       
       
       
       
       
       Time Warp                                 (914)-876-1004
       9pm-5am 300/1200 baud
       IBM running Genesis software
       10 meg
       sysop: Fud (a person that can only be described as a FUD(???))
       
    Comments: Reletively new. Hacker files and programs availible but limited.
              Pirated software a big YES.
              
              Lighting hit the fone lines subsequently zapping 128k and melting
              his async card. Fud borrowed an async card but still only 
              operates with 512k. Rumor has it that he had to disconnect the 
              smoke alarm because it kept going off every time he powered up.
              We're taking bets on when the hard drive in the expansion unit 
              will start smoking.
       
       
       
       
       
       
              
              
       The Playroom                               (914)-758-8773
       
       ********* CRASHED BY HACKERS AND OFF-LINE FOR GOOD ************
       
       Now that's a shame....a crying shame! It seems that certain people who 
       were trusted used a backdoor to get sysop status. They apparently were 
       unfamiliar with the functions and some how crashed the system by 
       droping to dos and "accidentally" deleting valuable system files. The 
       operater (Fred Fitte) who is a political figure was outraged and pulled 
       the board down for good. It was definately the best board in the Red 
       Hook area.
       
       
       
       
       
       
       
       
    For those of you who actually bought my band's last album....
    
    
                     The Psychedelic Mushrooms
                       "Stuck in the Stalls"
                       

          stand by for a new release comming this summer!!!!
          
          
   
   For those of you who actually haven't heard of us...We're a garage-type,
   acid rock band. I play keyboards and backup kazoo. I also do some backup 
   vocals. we've had smash hits like "Tschkosfsky eats tschit","I got mad at my 
   sister so I shoved her back up my mother" and the reprise "I got mad at my 
   girlfriend so I bit her tit off","Stuck in the Stalls","Chainsaw Messiah",
   and many more.
   
   
   
   Jason, did I ever tell you I know Missy Gold personally???
   You're right......she is the Anti-Christ! Actually she's a nice girl(choke).
   Her mother on the other hand...
   
   Her mother got married a while back to some kind of director and that's how 
   Missy and her sister got started in TV. Her mother is a real bitch. She 
   didn't even go to her own father's funeral. She also didn't go when Missy's 
   cousin got ordained a priest (in Red Hook!!). Missy has her liscence now. 
   I'll have to go Calf. sometime and see her. I've got a friend out there named
   Kevin McCarthy (26) who been selling Porches and Mercedes for about 3 or 4 
   years now. $16,000 for a demo model!! He was up at Lake George about 2 years 
   ago and burned out the clutch on a Porche racing it. $2000 for a 
   replacement! His brother Mike got crippled for life in a motorcycle 
   accident. He was flung over a 1000 feet! 
   
   
   SCCC has a pretty good wide band transmission cable that connects all the 
   sections of the campus. It's not super-fast but it's effiecient (and easily 
   accessible to Phreaks). It took me a while to figure out a password to get 
   access to the mainframes fones. I had to do some trashing in the business 
   office. The guys in the competion let me use their computer with a cluster 
   adapter to get on line. A little `borrowing' of an IBM VM program for the PC 
   and presto...we're in business.
   
   Well time is running out and I don't want to get caught so I'm off
and I'll get a real good rambling going one of these days and upload it.


                      until then..
                      
                      
                      Later Dudes!
                      The Wiz Kid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     