

     He picked up the phone.  The hum of the dial tone settled his nerves.  
He then punched out a series of tones.  Consequently the Network gave him a 
<clunk> as a trunk dropped and a connection was made.  A constant hum of an
electronic world came from the earpiece.  He entered more digits.  First the
access code to switch over to long-distance lines, and then the 10 digit 
distination number.  Tapping his fingers on his desk, he waited a few seconds
for the call to be completed.  But all that came through was a <clunk>.  And 
then the electronic tone, as if it were waiting for an access code and 
destination number.  But there was something different about it.  The tone
sounded distant, as if it weren't completely there.  He punched in an asterisk
to cancel his connection.  A <kerchlunk>, and it wouldn't be long before he'd
be back at his own dial tone.  Instead he heard another <clunk>, as if the 
trunk line dropped, and he cross-connected to another line.  A faint voice 
said, "Hullo? ... Hullo?".  He wasn't quite sure what had gone on... was this 
the toll operator?  It was a bad connection anyways.  The clicking and popping
on the line made it impossible for a normal conversation to occur.  He heard
some other unitelligable words, and then silence.   The phone felt as if all 
power had be drained.  Strange, he thought, it wasn't like the Network to do
funny things like this.  He listened to the silence for a few moments, if such
a thing were possible, and the silence was broken by the electronic hum again.
Quickly he slammed the phone down.  Never to dial that carrier port again.


     Marty picked up the phone and dialed a number.  Upon answering, the number gave a low hum.  H
gave a low hum.  He entered in 5 more digits, and then his destination number, a 
personal computer in Chapaqua, New York.  Soom the phone stoped ringing, and a gi
girl answered, "Hello?"  "Hello", Marty replyd, "Who is this?"  "This is Sheryl"
said the voice.  "Who's this?"  "This is Marty.  How old are you?"
 "16."
 "Really?   So am I.   Whee do you live?"
 "WEst fff, Illinois."
 "ILLINOIS?  I though I dialed a number in NY."
 "nope"
 Soon the discussion led on to intellectual subjects, such as Coke shirts, the size of
size of breasts a 16 year old girl should have, and the amount of revenue an
arcade makes on an average Saturday. They would never know how they got connected
d together, or why.  But they became good friends afterwards, and later in life
they met, and made love in Sheryl's bedroom.


     It went on, gliding across unused trunk lines, looking for something.  It
was unsure of what it was looking for, but it could feel that it was getting
close.

     The hot, impersonal rays hit the nice dark world unmercifully and without 
warning.  Trent's eyes blinked once, twice.  Aargh.  Another Saturday.  Thank
God school was out.  He'd had stayed up till the wee hours of the morning at
his computer terminal, half drunk from four beers.  Now his body 
felt the wear.  Was it really worth it, he thought.  All he found was some 
strange pbx 800 line that wouldn't accept any of the default codes.  And at the
moment he wasn't about to hack it himself.  No, it was Saturday morning, and 
he had other work to do.  He rolled over, and fell out of bed, onto the latest
copy of "Freestylin'", laying on top of last month's "Cool Computer".  Walking
across the room to the computer, he tripped on an assortment of tapes and his
Walkman.  Looking up from the floor at his computer, which was on all night
trying to hack the pbx, he nearly doubled over with astonishment.  Instead of
displaying the succesful codes and the number tried on the screen, he saw that
all of them worked! 

     No way, he thought.  But there couldn't be an error in the program... 
hmmm.  Gotta look into this.

     He shut off the modem, and reset the computer.  When in his operating 
system, he looked at his program.  No, everything seemed o.k.  Turning on the
printer, he picked up the phone and dialed the number.  When it answered and he
got the dial tone, he entered in the first code marked as working.  <click>, 
then a pause.  Silence fell across the room, and he could only hear his 
breathing and the silent hum of the printer ready to spew out a hard copy of
the codes.  

     Then he heard the noise.

     It was silent at first, but it slowly got louder, until after about three
seconds he had to take the reciever off his ear because it was so loud.  It was
a strange sort of hum, sort of like the noise you'd get when you'd cross a car
alarm with a dial tone.  He hit the asterisk, and then he heard the little 
<ker-chunk> noise that you hear after hanging up from a long distance call.  It
was followed by complete silence.  He hung up the phone.  Trent didn't have
much longer to think about this when he looked at his watch.  Ten-thirty!  But
he was supposed to meet the guys at the mall in ten minutes!  Cripes, he 
thought, they're gonna be mad.  He quickly threw on a t-shirt and put on his
worn Nikes.  He'd go out with the Jams that he slept in.  Running out the front
door, he heard his mom tiredly say, "Trent, dear, what about breakfast?..."  
But he was out the door and opening up the garage.  He pulled out his Redline
bmx and pedaled down the street.  Turning down a few corners and going up the
big hill, he crossed the road toward the mall.  Almost going over the top 
of the summit of the hill, he turned up his Walkman.  Walking on Sunshine by
Katrina and the Waves was on.  Not the best song in the world, heck no, but 
there didn't seem to be anything better on, and the mood of the song seemed
to fit this bright, sunny morning.  A few more minutes of pedaling and he 
reached his destination.  
	
	Let's see, who's here?  Hmm.. I see Terry's bike.  And there's Clark
inside reading the mags, I bet Billy's already in there treating himself to 
some snacks.  Yup, there's his Murray bmx with the seat bent (from his weight).
Hey, Steve's board is resting against the ice machine over there.  
Looks like everyone's here.  

	He pulled up to the Pepsi machine and did a reverse spin, shredding the
left side of his bike on the pavement.  Jumping off before it hit the ground,
he stood up and put 50 cents into the machine and popped the 'Pepsi' button.
Soon a can came out, and he quickly grabbed it, pulled up the tab, and took a
refreshing gulp.  "Pepsi, the choice of the hip crowd," said a teenage voice.
Trent looked toward the door.  "Oh, hi Clark," he said.  "Yeah, hi Trent.  
You're kinda late.  Well, that's ok.  Come on, the guys are inside."  Trent 
went inside, absorbing the cool air-conditioned environment.  

	Inside, he saw Terry watching Steve play OutRun.  "Hey, Trent!  Steve's
halfway through the course!", said Terry.  Trent walked over to them, and was
soon joined by Clark.  "Whooaah... watch that turn!"  But no need to worry. 
Steve expertly manuvered his Ferrari around the edge of the road and to the
left of a truck, forcing it into the ditch on the other side.  The place was
filled with cheers, as the game's soundtrack launched into a fit of colorful
electronic sound.  "Love that MIDI," uttered Trent, who was the keyboardist of
the group.  Steve's game lasted another minute, until he oversped and crashed
head-on onto a cement barrier.  Sccreeeaaacchh!  Even the burning hot rubber
and his power brakes couldn't save him.  Well he still made number one on the
game.  "Trent, the new guitar player is out," Steve said.  "That's good," 
replied Trent, "but I don't play guitar.  Hey, where's Billy?"  "Where do you
think?", said Steve, "Try the frozen foods."  They walked down to the food
section, where sure enough, Billy was sitting on the floor with cream all
over his mouth.  As soon as he saw the gang approuching he stood up with a
guilty expression on his face.  "I didn't do it, guys.  Honest!  Come on, 
guys, what do you want?!"  He started to back up.  It was obvious what he was
doing.  Terry found a Twinkie wrapper on the shelf with a mangled Twinkie
inside, sitting there with the cream squeezed out.  A quick inspection 
revealed that all 36 Twinkies on the shelf had the cream eaten out of them.
"Billy!", Clark yelled, "You stupid idiot!  You want us to get in trouble?!  
This is our only hangout, and thanks to you, you prepubescent jerk, we 
might get kicked out of here, too!  Just like the time when you ate all our
food at McDonald's and got sick and puked on the floor!"  Billy wiped the 
cream from his face and said, "Well, that was different.  I was hungry."  That
did it.  Terry, Trent, Steve and Clark chased him out through the back door.
When Billy ran out, they still chased him, but Trent stayed behind.  He sat
leaning against the payphone in the back of the store waiting for them to 
return.  Closing his eyes, he thought about the new MIDI patch he was 
supposed to get that night.  His thoughts ended abruptly.

	RRRIIIIIINNNGG!!

	What the hell...?
 
	He jumped up.  The phone he was leaning on began to ring.  He picked
up the reciever, and put it to his ear.  "Hullo?"  And he heard a <click> and
then the same loud tone as before.  The sound seemed to phase in and out, like
an oscillating drum beat.  Trembling, he let the reciever drop.  Could this be
some kind of prank?  How the hell could that thing call here?  Or even know
that I was here?  He hear silence from the reciever, so he picked it up again.
Silence.  More silence.  Then his ear exploded with loud crackling and popping.
He heard a wierd noise like a sweep tone, and a lot more line pops.  And what
was that?  A voice... barely legible, but he knew he could hear it...something.
"HEELLLO!", he shouted into the phone.  "HELLOOO!"  He then heard a distant
voice say, "Why hello!  Did I wake you?  It is late, but I just HAD to ..."
"WHAT?!", Trent shouted.  "WHAT DID YOU SAYY??"  He heard it reply several
seconds later.  "I had to call.  To tell you not to.."  "NOT TO WHAT?!" yelled
Trent.  "...but don't worry. Just. . ."  The line noise was incredible now.  He
could barely make out the words as the voice repeated them.  "....es.  And you
should stop dialing th.. number, a... waking me.  I had to take it off-hook.."
Trent was quite puzzeled now.  "WHERE YOU CALLING FROM?  WHAT'S THE DATE?", he
said.  "It's late at night now.  ... November. fift.."  "WHAT?"  "Fifteenth. 
November fiftheenth."  Trent looked at the calendar on the wall.  It was far 
from November 15.  "WHAT YEAR IS IT?....WHAT YEAR??"  The voice was getting 
softer now.  "ive.  ... I said, nineteen-hundred and fifty-two."  Trent felt a
tingling sensation on his back, which quickly engulfed his body.  He felt small
cool beads of presperation form on his pale forehead.  The phone slipped out
of his sweaty grasp, and swung in pendulum fashion by his hips.  His amazement
turned into fear, and the fear swept into panic.  He picked up the reciever.
Just pops, clicks and fizzes.  "HEELLLO?. . .HEEELLLLOO!"  He waited a second.
Nothing.  "DAMN IT, ANSWER ME!", he yelled into the phone.  Silence.  He looked
around him.  A few people in the store, including Charles, the manager, was 
looking at him.  Clark was next to him, looking at him with puzzlement.  
"Dude," he said, "you need some rest.  I think you should come with me now."
He led Trent out of the store.  Trent said, "Thanks.  I'm gonna go home for a 
while.  You join the rest of the guys."  He pedaled off.  Barely concentrating
on the road ahead of him, he turned on his Walkman.  "Dancing on the Airwaves"
by the Exotic Birds was on.  He thought about the lyrics.  This only shook
him up more.  He got home, went into his bedroom, and shut the door.
  	







  	The squeal of tires and hum of the engine woke Maek as the bus stopped.
He opened his eyes, and walked out of the sheltered stop into the rain, and
quickly jumped onto the bus.  "Here.  Student ticket," he said to the driver,
as he gave him his ticket.  he walked to the back of the bus.  It was going to
be a long ride home, at least two hours.  And the was no one else on the bus.
He shut his eyes and dozed off.  He woke a while later, startled by the smell
of perfume.  He was fully awake but kept his eyes closed.  He could hear heavy
breathing.  Opening his eyes, he scanned the bus.  A newcomer was sitting a
seat in front of him, smiling.  He smiled back.  She was good looking.  Blonde
slightly curly hair, a fair complexion, blue eyes, and a nice skinny build.
She was wearing a faded pair a jeans, a plain white shirt and a worn blue jeans
jacket.  "Hi," said Mark.  Soon they were in a large conversation.  Her name 
was Mary, and she lived close to Mark, in the suburban part of town.  There was
no one else on the bus, and suddenly Mary got up and said, "I always wanted to
do it on a bus."  She sat on Mark's lap.  Immediately Mark was sexually 
aroused.  They were necking for what seemed like hours in the back seat, and 
soon Mary's shirt was off.  Mark played with her breats as she groaned with
delight.  She put her hand down the rear of his pants and stuck her fingers
deep into his rear end.  He loved it, and immediately did the same to her.  
The smell of her body engulfed him as he set off the explore her warm, wet
mouth.  It felt like heaven as they rhythmically move back and forth, back and
forth.  It seemed like years until they were done.  Then Mary sat on Mark's lap
as they felt each others body, and played little sex games.  These two were
very horny, and didn't want to stop there.  They let it all go as Mark 
unbuttoned her pants and spread her legs apart.  He put his mouth right between h
her legs and licked.  

