                              ...;PHido PHreaks
          textfile branch in association with Octothorpe Productions present:


  ...;The Saga/Adventure/Tale/ of Wendell Timmerman.

[Author's note: The following is a TRUE story. Every bit of it, except the
parts where Wendell is alone, is taken directly from life, and those parts
of solitary Wendellism have been written by me with Wendell's assistance
by telling, or trying to tell, me his thoughts and feelings at the time.]

     You've read a lot of loser files, no doubt. They started out with the
40 column, upper case saga of "LOSERSHIP", and moved on to Geeks, Ruggies,
Leeches, and other supposed non-entities of the modem world. They acquired
names that will forever live in textfile history: Matt Ackeratt, Oscar Mears,
Disk Rigger, Smith&Jones. And you've no doubt also noticed one thing they
all have in common: it's assumed that those people ARE losers, ALWAYS HAVE
BEEN losers, and ALWAYS WILL BE losers. We laugh our asses off reading
about all the stupid things they do, but we never find out what happens to
these people later on in life. This file proposes to remedy that, by telling
about a real life loser and his struggle to become normal. In fact, he is
now considered very mature and respectable (as respectable as you can get,
anyway) in the BBS community. And so the adventure begins...

{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}{;}

         :Time: Some summer type month in 1984.

  About this time was when Wendell got his computer (][+) and modem, although
I didn't meet him until winter of '84. However, I, and many others, were
plagued by him on what few area boards there were. Among these was Magic Mail,
run on (k-k00l) Networx, off a computer owned and operated by the university.
Wendell didn't join in discussions that often, and when he did, it was always
under his mother's name, which certainly got a floodload of laughs at him.
Actually, a slight explanation is needed here -- supposedly only faculty and
students of the university could have accounts on it. Wendell got on using
his mother's name and ID (she was faculty). The rest of us got on with our
real names and didn't really give much of a royal shit, since the sysop was
about our age, and later on to become one of us anyway ("us" being the then-
core of what was to become Phido Phreaks).
  This was his first appearance. About winter of '84, I was at a college
meeting with a friend who went there and met Wendell, who was there with his
mom. He wasn't classically ugly, and he didn't wear coke bottle glasses or
anything like that. Average, kind of skinny kid, about 5 foot ten or somewhere
around there. Actually, he was kind of good looking, but he just...well,
radiated this sort of aura of loserdom. I met him, briefly exchanged conver-
sational banalities, and quickly left his presence. (He didn't wash his hair
all that often.)
  Anyway, Magic Mail died out and there were no good boards (elite, or even
interesting) around. Wendell stayed out of sight until about...

         :Time: Early summer of '85

  It was about this time that an IBM owning friend of mine put up Fantasy
Land, running Fido. This was the first I had ever heard of Fido, and I
got very interested in it (this led to my eventually getting into "k-k0dez",
and calling out of state legal boards, but that's a different story). Anyway,
Paul decided to 80% dedicate the board to fantasy RPG's and set up some slots
for campaigns. I immediately filled one with an AD&D campaign loosely based
on ElfQuest, and characters began filling it in.
  Wendell by now had heard of FL and called it. He found out about handles and
decided upon "Fafhrd". I was using "Grey Mouser" at this time and got rather
annoyed. I sent him mail (which he ignored) asking him to change his handle or
get off the board. He found out about my campaign and asked to join. I refused,
and he began a rag session on me on the board. After everyone had insulted him
and his ancestry at least twice, he reluctantly apologised, and I grudgingly
let him in the campaign (after he had changed his handle, to Ego Tripper). I
was very surprised at the suceess of the campaign...he played very well, came
out a level higher, and seemed like a totally different person when involved
in the game. I conducted a few more campaigns and began keeping him in as a
regular. FL eventually went down, and there was a total lack of good boards
until...

         :Time: One month later

  I got my own copy of Fido and set up Thieve's World. (This got changed to
The Land for a time and then back to TW.) Wendell got on and stayed reasonably
peaceful, until I decided to organize a users' meeting (read: Party.) It was
my plan to start with close friends who I knew would party, and continue from
there. Wendell jumped on the bandwagon and posted all over town about it. I
asked him to stop, rather politely under the circumstances I thought, and he
asked me why I wanted to keep it private. He then publicly accused me of being
egotistical and elitist, and kept on posting. I deleted his account so that
he wouldn't know of any plans that were being made, but somehow he slipped by
and found out anyway. The party was set, and so was Wendell.
  The party was held originally outdoors, but a stretch of cold weather forced
us to switch it to indoors. We held it at Common Gadfly's house, which is rather
big and roomy, with the added advantage of Gadfly having the entire attic (4th
floor) to himself. Nobody was expecting Wendell and we had just gotten halfway
into the keg, when Guess Who Yes You Know Who showed up. I was VERY pissed but
didn't want to ruin the atmosphere so decided to merely keep an eye on him. It
turned out to be a good idea. After getting his first beer down without gagging
once (I was surprised) he started liking the taste and guzzling it. People began
complaining and making a fuss, saying there was only one more keg left and no
weed. Wendell in his buzzed state pulled out a wad of cash and offered it for
public consumption. I went on a weed run while a few others went for more beer.
When we got back, Wendell was introduced to cannabis and its rather ultrifying
effects on the humor center of the brain. People were slamming and he tried to,
and got a bloody nose for his effort, which got a lot of laughs. He got upset
and went into another room.
  I went after him and bitched at him for fucking up the good time everyone else
was having, reminding him of the fact that he hadn't even been invited -- he had
even been specifically excluded. Amazingly, he didn't get whiny like I figured
(hey, I was used to the stereotype from all the l00z-r files I'd read) and we
had a long conversation which ended in my restoring his account (de facto, not
right that minute) and his coming back out. The party went excellently from
there and we all dispersed about 4am, with the only adverse effect being my
having to drive him home and shove him through his bedroom window. I figured
everything was cool by now, but I was still in for a surprise, around...

         :Time: March of '86

  Thieve's World had gone down a few times but was up and running about this
time. A few other good boards had come up since then, and 616 was just starting
to get interesting, when a character who called himself "Cossa-matic" showed
up on just about every board in town, ragging on everone and anyone for no
reason whatsoever. He instantly became the most hated user in town, and due to
a number of stunts he pulled involving deleting many messages and e-mails on
some C-Nets, became the target of many death threats "if we ever find out who
he is and where he lives". (Right now I bet you're thinking it was Wendell.
Wrong.) Anyway, I had cosysop status on a board called Webster's Third and
happened to see an e-mail exchange between Cossa-matic and...Wendell! The
gist of it was Cossa thanking him for a few personal phone numbers he had
given him and telling him of his plans for MY board, along with a few others.
I deleted it and called Wendell instantly. He denied ever giving Cossa the
numbers and asked me "What the hell business is it of your anyway?" I was
almost too pissed to speak at this moment, but managed to say that I had better
not see him or his butt buddy Cossa on any other boards.
  I didn't speak to him for about three weeks, at which time Cossa's identity
was discovered to be some anonymous asshole who isn't really that important to
the story. He promptly had foreign phone books sent to his house, had his
number changed, calls billed to Russia, and all that other stuff. I kept quiet
about the supposed partnership between him and Wendell, but was still very
upset that he hadn't considered our friendship that important. He called me
two nights later and we had another long conversation. He apologised, and
admitted to everything, saying that he had felt everyone else was ignoring him.
He had been feeling very suicidal lately for other reasons (family related) and
the treatment he had been getting on boards wasn't helping any either (also
taking into account that I was just about the only person around who would
"condescend" to talk with him. I suggested the following, which took place...

         :Time: One month later

  A new character appeared on boards, staying anonymous for nearly three months.
This was Wendell, who for the first time was allowing his real self to show
through: Intelligent, mature, humorous, and good natured. His know it all, Mr
K00l attitude was gone, and when everyone found out who it was, they accepted
him. And I guess that brings me to the moral of the story:

  BBS'S TODAY ARE MUCH TOO ELITIST. Even the public boards cut down someone
just because they don't type fast enough, they spell words wrong, or because
they own a certain type of machine. The Mentor said in his Hacker's Manifesto
that hackers exist in (this is a quote as far as I can remember) "a world
without prejudice for skin color or creed". That's bullshit. As long as there
is any sort of inequality, there will be different "grades" of people on
BBS'S, who don't get along with each other.
  The prep...
  The punk...
  The jock...
  They all can get rid of their differences in a world where you communicate
with ideas and not insults of description. With ASCII instead of mindlessly
obscene gestures.
  And I guess that's the end of the file.
