.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.		   {>Shedding True Light on Christmas Day<}		    .-.
.-.					Written By			    .-.
.-.					  The Cruiser			    .-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

*   *
 * *
  *
  * ou were 8 years old, and it was Dec. 25.  This is how the day went.

1 a.m.	You were much too excited to sleep, so you got out of bed and walked
over to the window, where you were witness to an amazing and glorious sight.
Across the street, on the roof of the Finster house, was the Jolly Fellow
himself, old St.  Nick.  It was hard to see exactly what he was doing, seeing
as it was the middle of the night and all, but there was no doubt that it was
indeed Santa Claus.

You tried to get your brother Billy to come to the window to see Santa, but he
just said, "Make sure he's got my puppy," before he rolled over and went back
to sleep.

(In later years, you would learn that what you had really seen was portly old
Mr.  Finster, who had forgotten his house keys, and was trying to sneak in
without waking his wife.)

4:55 a.m.  Morning!  (Sort of.) You try to wake your parents, but they tell you
to wait for the sun to come up.  (In later years, you would learn that Pop had
gone to bed at 4:50, after finally completing the task of putting together a
bicycle that required "light assembly.")

5:15 a.m.  Your parents finally give in to your pathetic pleadings, and you all
head downstairs for the Opening of The Presents.  For background music, Pop
puts on his favorite holiday album, "Everybody Sings `The Little Drummer Boy.'"
Side one features Tony Bennett, The Captain & Tenille, Lionel Richie, Rosemary
Clooney, Andy Williams and Barry Manilow.

5:16 a.m.  Billy begins to cry, because there is no puppy under the tree.  Mom
looks right at Pop and says, "I'm sorry, Billy.  Sometimes Santa Claus can be a
real meanie."

5:21 a.m.  All presents have been opened.

 {>Highlights<}

Mom thanking Pop for the perfume she bought and wrapped.

Pop's classic Method performance, as he assures everyone that this tie really
is unique.

Billy holding his breath for three minutes and 17 seconds, because he didn't
get a puppy.  According to your brand new book of records, Billy was just 11
seconds shy of the all-time Hold Your Breath record, held by an Australian
child who didn't get a koala bear for Christmas.

You recieved several cool toys, requiring a total of 117 batteries, none of
which were included.

 {>The Day Continues. . .<}

6 a.m.	Mom and Pop go back to bed;Billy begins packing for his run away from
home.  You play with your cars, going "Zoom, zoom!" to compensate for the lack
of batteries.

8 a.m.	Mass at St.  Phillips's.  Average attendance is 712.  Today's
attendance:  5,678.

Father O'Malley, who has the hairiest knuckles of any human being you've ever
seen, gives a 45-minute sermon.  The topic is "People Who Come to Church Only
on Christmas and Easter."

Alice Lane, the crush in your life, is sitting in the pew across from yours.
In order to impress her, you begin to wriggle your right ear, a trick you've
recently mastered.  Alice doesn't see this, but Sister Mary Grace does,
unfortunately.	She gives you her mean Raymond Burr stare and mouths the
message, "Pay attention and pray, Mister."

     You pray that Sister Mary Grace will have forgotten this episode by the
time school resumes, but that's highly unlikely.  Nuns never forget.

9:45 a.m.  Mass finally ends.  There are several minor accidents and at least
one incident of fisticuffs as parishoners jockey for position to reach the
exits.

10 a.m.  Bernstein's Drug Store is doing record business.  The line for
batteries snakes around the building.  Young Irwin Bernstein makes an
announcement through a megaphone:  "Attention, people - there are no more
Double-A or C batteries!" (A groan ripples through the crowd.) "But we still
have the A, B and D sizes.  Have your order and your money ready when you
approach the counter.  Thank you."

11:15 a.m.  You arrive at the fifth straight overcrowded restaurant.  An overly
cheerful hostess named Tawny says, "Merry Christmas, gang.  There's a
three-hour wait, unless you don't mind sitting at seperate tables."

11:20 a.m.  A quick stop at Dunkin' Donuts.

11:45 a.m.  Back home.	With the help of 12 D batteries, you now have a fully
functional Sonar Sound Ear-Piercing Ray Gun, which emits 10 different kinds of
high-pitched sound waves.

12:30 p.m.  Uncle Herb and Aunt Sigourney are the first guests to arrive.
Billy answers the door and says, "Did you bring me a puppy?"

Aunt Sigourney replies, "No, but we have a lovley fruitcake."

Billy flings himself to the ground.  Uncle Herb and Aunt Sigourney step over
Billy, and the party is under way.

12:35 p.m.  Uncle Herb utters his most famous phrase:  "Hey, why is the liquor
cabinet locked?"

1:35 p.m.  Of all toys, 33% have been rendered useless.

2 p.m.	More than 50 guests have arrived.  There is so much noise that Billy's
crying has been reduced to a mime act - you can see him, but you can't hear
him.

2:15 p.m.  Uncle Herb borrows your Sonar Sound Ear-Piercing Ray Gun.

2:16 p.m.  The Sonar Sound Ear-Piercing Ray Gun is accidentally broken.

4:10 p.m.  Browns 27, Steelers 21, final score.  Pop switches over to an NBA
game.  The announcer is saying, "There's no better way to celebrate this
Christmas Day than by watching a fierce intradivision matchup between the
Detroit Pistons and the Milwaukee Bucks."

4:40 p.m.  Small fire in the kitchen.  No one is hurt, but there's a lot of
choking and gasping from all the smoke.

5 p.m.	Dinner is served.  The adults sit at a long table that stretches from
the kitchen all the way out to the front porch.  The meal is delicious,
although it's hard to see anything because of the lingering smoke from the
fire.

The kids sit at a seperate table in the basement.  Billy learns that 40% of his
cousins recieved some sort of Lovable Furry Creature for Christmas.  This gives
him renewed crying energy.

6 p.m.	Pop again puts on "Everybody Sings `The Little Drummer Boy.'"

6:05 p.m.  Uncle Herb mutters, "Where's that damn sound gun when you need it?"

7 p.m.	On cable, it's "Holiday Hockey," with the Calgary Flames taking on the
Minnesota North Stars.

7:15 p.m.  Aunt Elaine, your godmother who thinks you're still 3 years old,
gives you a present - building blocks, suitable for ages 2-4.  "But I'm 8 years
old," you say.  Nobody cares.

8:30 p.m.  Mom completes the task of packaging and wrapping 57 individual
leftover plates for the guests to take home.

9 p.m.	The party is still going strong, but it's time for you and Billy to go
to bed.

9:22 p.m.  You have finally finished kissing everyone goodnight.  There are 33
different shades of lipstick smeared on your face.

9:30 p.m.  Lights out.

Billy says, "I wonder if I made 'em feel guitly enough to buy me a puppy for my
birthday."

"Doubtful," you tell him.

Outside, the snow keeps on falling.

Only 364 days until Christmas.

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
.-.									    .-.
.-.	Merry Christmas everyone, and have a safe and happy New Year.	    .-.
.-. --The Cruiser, 12/20/86						    .-.
.-.									    .-.
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

							/-----------\
							|This was an|
							|Octothorpe |
							|Production.|
							\-----------/

