LIST
FILE ON
MARGIN IS 128 
STATUS: ALL ALLOWED
NUMBER OF LINES: 621 
1 If you are in need of help, you need but ask....
2 ************************ REMOVED: 21 OCT 83 ************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system.
10 It is intended that the system be normally used for messages and
11 advertisments by the users. As the system is privatly owned, I retain the
12 right to remove any and all messages which I may find offensive
13 to me. Additionally because of the limited size of the system, it will be
14 periodically purged of older messages. (only 629 lines of data can be saved)
15 The saved information will be cycled to drive 'B' while the information on
16 drive 'B' will be archived, and a fresh disk will be installed in drive 'A'.
17 To leave a message, type 'ENTER' and use ctrl/C or break to get out
18 of the enter mode. The message is automaticly stored.
19 If after entering the message you find you made a mistake,
20 use the replace command to replace the line.
21 To exit from the system, type 'OFF' then hang up.
22 Type 'HELP' to see other commands that are available on the system.
23 ========================================
24 
25 =========================================
26 NEW USER GROUP FORMING FOR COMM64 AND V-20
27 NEWSLETTER ON TAPE...
28     CALL
29 254-xxxx
30 or654-xxxx (milw)
31 for more info.
32 (NO DUES!)
33 ==========================================
34 TRON:
35 WHEN IS THE BEST TIME TO CALL? MY MAIN INTEREST IS IN CP/M RUNNING
36 ON THE TRS-80. WHICH ONES RUN AT ORG 0 AND WHICH ONES RUN AT 4000H.
37 ALSO IF THERE ARE ANY HIDDEN GOTCHA'S. I ALSO NEED TO KNOW HOW TO
38 ACCESS THE I/O AND WHAT IS 'NORMAL' FOR I/O (SERIAL PORT/MODEM).
39 ALSO HOW DIFFERENT TRS-DOS IS TO CP/M (I.E. HOW HARD IS IT TO CONVERT
40 A CP/M PROGRAM TO TRS-DOS.)
41 ********** CISTOP MIKEY *********** 16 OCT 83 ******* 1:30PM *******
42 P.S. PAM WHERE DID YOU GO? 
43 ***************************************************************
44 to: telephone company expert
45 re: modems
46 
47      You are probably right. I stand corrected, but they can't possibly 
48 check every phone line all the time, can they?
49                      dss
50 ----------------------------------------------------------------
51                       HOW BOUT THOSES BIRDS(HA)       
52 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
53   dss:
54         (correct me if I am wrong, "TCE" (our own BAD))
55 
56      they can come close..........
57 
58                                                    Aaron
59 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
60           ---------------------------------------
61                 HOWDY
62 -------------------------------------------------------------
63    IF IT TAKES  A CHICKEN AND A HALF TO LAY AN EGG AND A HALF IN A DAY AND A HALF THEN HOW LONG DOES IT TAKE A MONKEY WITH A 
64 WOODEN LEG TO KICK THE SEEDS OUT OF A DILL PICKLE?
65 --------------------------------------------------------------
66 I DONT SEE WHY THESE PEOPLE SPEND ALL THEIR TIME TYING UP THE PHONE LINES TYPING IN THESE ENLONGA
67 AS I WAS SAYING BEFORE I WAS INTERUPTED,  ELONGATED MESSAGES THAT HAVE NO MEANING, WHAT SO EVER!!!!
68 
69       A CONCERNED CITIZEN
70 ********************************************************
71 TO PERSON WHO LEFT THE 300 OR SO LINES OF NUMBERS ON THE SYSTEM:
72 YES, I DID ERASE YOUR MESSAGE. WHILE I NORMALLY WOULD NOT DO SO
73 I ERASED YOUR MESSAGE DUE TO ITS TOTAL LACK OF USEFUL INFORMATION
74 TO THE GENERAL USERS OF BWMS FOR THE AMOUNT OF SPACE USED. WHILE I
75 UNDERSTAND YOUR DESIRE TO SUPPORT YOUR VIEWS WITH FIGURES, I
76 RESPECTFULLY REQUEST THAT YOU KEEP TABLES OF NUMBERS TO A MINIMUM.
77 IT WOULD ALSO HELP GREATLY IF YOU WOULD IMPROVE YOUR UPLOAD PROGRAM
78 TO NOT WASTE 3 LINES FOR EVERY ONE YOU SEND. I MAY VERY WELL HAVE
79 CONSIDERED LEAVING YOUR MESSAGE ON EVEN AT THE 100 LINES OF NUMBERS
80 IF YOU HAD DONE THIS. AS I SAY, I REGRET HAVING TO ERASE YOUR MESSAGE,
81 BUT AS IT STATES IN THE OPENING MESSAGE, THERE ARE ONLY 629 LINES
82 AVAILABLE FOR USE, AND IT IS PREFERABLE THAT THE BE USED WISELY.
83 THANK YOU. AND I AGAIN APPOLIGIZE FOR ERASING YOUR MESSAGE.
84 *********** CISTOP MIKEY ****** 16 OCT 83 ****** 9:42PM ***********
85 Are you implying, Mikey, that the rest of the messages on this system contain
86 any 'useful information.'?
87                                             P. V. Jeltz
88 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
89 
90 }[][][][][][][][][][][][][][][][][][][][]
91 YES, I AM STILL ALIVE (THOUGH THERE ARE THOSE WHO MIGHT FIND THIS 
92 REGRETABLE), BUT THERE HAVE BEEN  MANY  THINGS IN MY LIFE RECENTLY THAT
93 HAVE INTERFERED WITH MY RETURNING.   I  MUST SAY THAT I APPRECIATE THE
94 CONCERN, AND WOULD LIKE TO THANK THOSE  WHO LEFT THE NICE MESSAGES!
95 ANYWAY, BACK TO THE REAL (?) WORLD.      ANON, RE. THE CANOE ARGUMENT,
96 IT CAN BE EXTENDED FURTHER.  WHILE YOU  MAY HAVE PROBLEMS WITH THE "LAZY" 
97 INDIVIDUAL THAT WON'T PADDLE, YOU ALSO  MUST REALIZE THAT, WHILE YOU ARE  
98 PADDLEING, SOMEONE HAD TO CUT THE WOOD  FOR THE PADDLE, MAKE THE CANOE,   
99 DREDGE THE RIVER, ETC., ETC., THE POINT BEING THAT, WHILE YOU MAY INDEED  
100 BE PUTTING GREAT AMOUNTS OF EFFORT INTO YOUR PADDLEING, YOU DIDN'T CREATE 
101 THE UNIVERSE. NOBODY IS SAYING THAT YOU HAVEN'T WORKED HARD, OR DESERVE
102 WHAT YOU HAVE GAINED, BUT THAT YOU ARE  NOT AN ISLAND, ALONE AND 
103 INDEPENDANT.  YOU (AND EVERYONE ELSE)   ARE AN INTEGRAL PART OF THE WHOLE
104 AND YOU DEPEND UPON EVERYTHING ELSE IN  THE WORLD FOR YOUR SUCCESS.  YOU 
105 CAN'T SAY THAT YOU HAVE DONE EVERYTHING IN YOUR LIFE WITHOUT HELP, OR 
106 THAT CHANCE HAS HAD NO EFFECT,  UNLESS  YOU ARE INCREDIBLY EGOCENTRIC.
107 AND DESPITE YOUR BRASHNESS AND BRAVADO, I THINK THAT YOU ARE ALSO
108 REASONABLE.
109      AARON, WELCOME!!!  I MUST SAY, YOUR SUDDEN AND UNEXPLAINED 
110 DISSAPEARANCE DID IRRITATE ME ( AS  WE  WERE IN THE MIDST OF CONVERSATION
111 I FELT A LITTLE LIKE SOMEONE WALKED OFF WHILE I WAS TALKING TO THEM ), I 
112 CAN UNDERSTAND HOW THESE THINGS GO.  AS TO "WHAT'S UP?".........           
113                                                                            
114 THE SKY, THE CEILING, MY EMOTIONS, ETC. AD NAUSEUM.                       
115                                                                            
116 I THINK THAT WE WERE TALKING  ABOUT  A  SUBJECT THAT IS APPROPO TO SOME 
117 OF THE RECENT ARGUMENTS ON THIS SYSTEM, I.E. THE RULES OF ARGUMENT AND
118 DEBATE.  AS HROTHGAR (OH, BATGUANO, THOU ART MISSED!) SAID, SOME SIMPLE
119 RULES SHOULD BE ESTABLISHED, OR IT ALL  SEEMS TO DECEND RAPIDLY INTO       
120 AD HOMINEM, TU QUOQUE, ETC..  WHAT ARE  YOUR SUGGESTIONS?                  
121                                                                            
122 ONCE AGAIN, MIKEY, DOM, HROTHGAR, AND   ANYONE I'VE MISSED, THANKS FOR
123 THE KIND WORDS!  THEY'VE HELPED ( MORE  THAN YOU CAN IMAGINE! ) AND MADE  
124 IT EASIER TO COPE.                                                         
125 [][][][][][][][][][][][]PAM![][][][][][]
126                               
127 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
128 
129 DSS:  What is "human nature"?  Those behavior patterns which are passed
130 from one generation to the next genetically?  If so, I believe you
131 attribute much more to it than is appropriate.  To my recollection,
132 a typical DNA chain contains about two megabits of information.  It seems
133 surprising that all the details of
134 the physiology of the organism and the very basic "instincts", such as sur-
135 vival can be contained in such a small memory, let alone such complex concepts
136 as social organization.  I suggest, therefore, that such concepts are
137 learned, not inherited; and as such, subject to change.
138 
139 BAD:  Yes, I guess we do have different definitions of "luck".
140 By your definition, I would have to agree with your last message almost
141 in its entirity, but I question its relvance to the discussion in progress.
142 For example, I don't think anyone said anything to the effect that the poor
143 black in South Africa has the same chance at success as the white male
144 in USA.  In fact, as I believe you were trying to point out, his "chances"
145 would be far less; yet there have been successful South African Blacks.  So,
146 it seems that the american , who's "chances" are not nearly so formiddable
147 has little excuse for failure, and since the argument was previously
148 restricted to Americans, you have only strengthened my argument.  Also, my
149 contention was not that everyone has an EQUAL chance, but that ALMOST every-
150 one has A chance which depends largely on the effort he is willing to expend.
151 As for the discussion of rock climbing, again you are absolutely right,
152 and again you have confirmed my point.  Assuming that getting killed would be
153 an example of failure at rock climbing, then getting to the top in one
154 piece would constitute success.  If success is the product of "chance"
155 or "luck", what difference will it make how careful he is?
156 
157 Anon:  Good argument!
158  
159 DSS (again):  Whether or not PNB could legally listen to transmitted info
160 (voice or otherwise), I doubt that there are any restrictions against
161 putting equipment on line to detect a carrier but not to decode signal.
162 Perhaps "TCE" (Does "TCE"="BAD", I forgot) could answer one more question.
163 If PNB does take such action, aren't they likely to require modem users
164 to register as such and impose a penalty for failure to do so?  If
165 so, it may not be worth the risk even if they can't scan all lines at once.
166 
167 Concerned Citizen:  Is entertainment "useless"?  If so, please send me
168 your color TV; mine has croaked.  Actually, the line is not tied up
169 too much by us wordy persons.  I believe that many such persons com-
170 pose their messages elsewhere, then download them.  I have not yet at-
171 tempted this, but I come online in the ungodly hours of the morning when
172 everyone else is sleeping.
173 
174 Aaron:  Welcome back.  Pardon my limited vocab, but what is "Erehwon"?
175 As for "d" his last words on BWMS (more than two weeks ago) indicated
176 that he was in the process of moving and that he would return in one week
177 with a vast sea of evidence of the existence of a deity.  I think he
178 must have drowned in it.
179 
180                                                     Dirty Ol' Man
181 
182 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
183 
184 DOM: TSK TSK, I WOULD HAVE THOUGHT THAT BY NOW YOU WOULD KNOW THAT d IS FEMALE!
185 
186 PAM: WELCOME BACK! I HOPE THAT THINGS HAVE SETTLED DOWN FOR YOU AND WILL BE
187 AROUND AGAIN. YOUR FRIENDS ARE WAITING.
188 ********** CISTOP MIKEY ********* 17 OCT 83 ******* 8:40AM *************
189 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]  
190 
191 I think that this BBS is misnamed.  Backwater ?  No way.  The people on this
192 system, for the greater part, exhibit more thoughtfulness and willingness
193 to communicate than any other BBS in the area.  The others are very
194 willing to help with technical concepts and problems, but I feel
195 that this type of discussion (although it may have gotten a little out of
196 hand) is one of the best uses of the medium.
197 
198 Consider, on this system everyone starts equal.  A nameless person with 
199 a modem.  Those of you who have been around for a while have more 'pull'
200 (so to speak) than those of us who are neophytes, but it would appear that
201 all are listened to.  I applaud the board and its participants.  I, for
202 one, do not feel the need for another 'for sale' BBS.  Again, thanks and
203 keep it alive.
204 
205 [][][][][][][][][][][][][]   DJJ   [][][][][][][][]   0913   17-OCT-1983   
206 to: anyone
207 from: dss
208 re: modems
209      perhaps all this worrying is for nothing. Since there is no basis for a 
210 rate increase, the PUC probably won't allow it. A lot of other states don't
211 have the enlightened regulatory system Oregon has. OK may be one of them, hence
212 the additional charge is allowed there. Also, I heard that the subject of modems
213 is being discussed in congress and that a rider that prohibits extra charges
214 is attached to a telephone bill currently under consideration. Write your 
215 Congressman.
216 
217                           dss
218 p.s. my definition of human nature is that it is defined both by hereditary
219 traits and by the forces of society.
220 
221 ############################################################################
222 RE: PP.N.B. & MODEMS
223 PLEASE READ THE MESSAGES LEFT ON CBBS 646-5510, NUMBERS 14502 THRU 14505.   
224 THEY ARE QUITE COMPREHENSIVE IN THERE EXPLAINING OUR RESPONSIBILITY IN KEEP-
225 ING THE SUR-CHARGE OFF.
226 
227 ##################C.Y.M.##################################10/17 117 11:04 AM
228 
229 WHAT GENDER IS C.Y.M. ?  NO PURPOSE IN THE QUESTION OTHER THAN CURIOSITY.
230 
231 C. "CLEAN" Y. "YOUNG" (?) M. "MAN"
232 DOES THIS ANSWER YOUR QUESTION?
233 ################C.Y.M.##################
234 To:  DJJ
235 I think that the origin of the name Backwater Message System referred to the location of the machine, not
236 the type of people who tend to use it.
237 To:Whomever
238 My terminal program ignores CTRL-G's.  It doesn't hurt a bit.
239 
240                                                     Still paddling,
241 <><><><><><><><><><><><><><><><><><><><><><><><><><> Anon <><><><><><><><><><>
242 .............
243 Anon, you asked for a number ok, 99.9% luck, .005% fast talking, 
244 the rest you are right about. The comment about overconfident
245 climbers refers not to good ones; most who are killed are climbing
246 beyond their abilities & simply don't know it. Usually they are young
247 and inexperienced. Many of us once thought we were the best, strongest
248 etc in the world, or at least Dad was, and then at ablout 2 or 3 we 
249 learned better. However, we still hold to the erroneous notion that we
250 have no limits, simply because we haven't yet reached them. It is easy
251 to admit we are not the strongest after we meet someone who is stronger;
252 strength is easy to measure. Mental strength is harder to measure. It isn't
253 even understood. However it is easy to see it varies also. Training may
254 help here, to a point. But we don't even understand how to train.
255 As to the canoe, it is actually easier to paddle a canoe with someone
256 sitting in the bow, even if he doesn't paddle. It is certainly true that
257 we all can go farther by working harder, but the hardest workers I have
258 known have all been poor, and needed to just to survive. Those who 
259 succeeded have usually had a good education, and also came from "good"
260 families (ie their families were already successful, so they had a good
261 role model) Sorry about the buzz words. This isn't always true, only 99.9%
262 We didn't get to be the best country in the world on competition, either, we
263 got here by cooperation, and are losing it because we are falling into the
264 "every  man for himself, grab what you can" trap. 
265 AS to utopia, we already have it. How many people risk and lose their lives
266 trying to get here?
267 
268 Monitoring for modems: we don't need to find everyone with one, or even
269 most. If say 10 or 20 in Portland are stuck with a $50 bill, what will 
270 happen to the rest? Also, the easy ones to detect are the information
271 providers, like BWMS. Without these, who will the rest of us call?
272 As to the enlightened Oregon PUC, what are you smoking?
273 Good luck. If your complaints seem valid to you, write to your legislator,
274 congressman, PUC.
275 ///////////////////////////////////////BAD\\\\\\\\\\\\\\\\\\\\\\\\\\
276 #==##==##==##==##==##==##==##==##==##==##==##==##==##==##==##==##==##==##==#
277 This bit with the modem users vs. PNB might get real interesting.
278 Especially when AT&T is getting into the Modem Business with Coleco.
279 Question:  Will Mom and Dad buy Son or Daughter a new AT&T Modem for the
280 family ColecoVision as a Xmas present for $99.00 if it will result in a
281 monthly phone bill of $46.97 instead of 12.36?
282 Answer:  HELL NO!
283 
284 This nonsense may stop when Mother Bell tells all her children to quit rocking
285 the boat.
286 
287 The day of metered rates for all calls is coming though, and will speed the 
288 use and lower the cost of 1200 baud and faster modems.
289 
290 Watch out for any idea that causes the receiving party to be billed for incoming
291 calls.  If this happens, all the free systems go away.  Real fast, too.
292 
293                                this tirade brought to you by,
294                                       the Phantom Glitch
295 /%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%10/17/83/%/%/%/%/%/%
296 
297 to: whoever
298 from: dss
299 
300      Yes, I do think we have a better regulatory climate in Oregon than what exsists in other states. The PUC does not
301 allow every single rate increase to pass through to the consumer. I'm not saying they are perfect, but from what I've 
302 read in the news, any rate increase has to have some basis before they will allow it. I think the same climate applys
303 to other agencys like the LCDC. Maybe you have'nt tried, but it is not easy in 
304 Oregon to change the zoning on property
305 without a very good reason. Maybe you are cynical about government in this statebut I feel that most state officials
306 are honest and do a good job.
307 
308 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
309 To Pam:
310  I'd like to respond to your comments, because I consider them better thought-out than average. (that, by the way, is a 
311 complement.)   It is true that in today's specialized society, we tend to make little of what we consume.  I don't make my 
312 food, clothing, reading material, hardware, furniture, television, toothpaste, and a host of other things too numerous to 
313 list.  But I do what I do quite well, which is why I make enough money to pay for my desired use of the above-mentioned ic stec
314 can buy.  It also doesn't mean that my buying those items should in any way reduce my natural rights to life, liberty and 
315 property.  Put more simply, I am and should be free to buy the items I wish, from people who are and should be free to sell e
316 the items I wish.  The extent of these transactions is the free and unforced exchange of two items of value:  Often onney n h t
317      Most commodities, I consume in relatively similar quantities to my fellow Americans:  One car every few years, 2 baocre e 
318 calculation:  Add up the total production from everyone in the world.  (I include in this calculation every form of 
319 production, including goods and services.)  All this production must be consumed, of course.  (Waste is merely misguided 
320 consumption, in this argument.)  So, on the average, a person consumes exactly what he produces. But taken as individuals, 
321 some of the people produce more than they consume, some consume more than they produce.  Those that produce more are, in fac,
322 not only pulling their own weight, but that of others.  
323      It is not important that most of a person's consumption was made by others, only the NET amount.  If you start claiming
324 that because I (or anyone else, for that matter) consume products made by others, I have some obligations to others (other 
325 than paying for the products I consume) you are attaching 'strings' and conditions to what was a perfectly free transactwenidvd
326      But that is a CIRCULAR argument!  It relies on it's own assumptions to be true.  Let's look at these questions:
327           1.   What right do you (or any third person, or a 'government') have to regulate voluntary transactions between 
328 myself and someone else?
329           2.   Does the fact that I participate in such transactions allow you, or any third party, to force me to support 
330 anyone else?  If so, why?
331           3.   And if you claim that because I live on the same block/city/state/country/continent/earth as you, I musme wyspot
332 because we live on the same earth you have a right to keep me from saying things you disagree with.  In fact, would I then 
333 have any freedoms you could not instantly erase?
334 
335 So even if I got where I am with the help of others, as you claim, I believe that:
336      A.   The net result may be that I helped others more than others helped me. (this is probably true for nearly halfpulto,b 
337      B.   And since these transactions were voluntary (I didn't hold a gun to anyone's head) I feel that they are non-
338 regulable and totally appropriate, my rights are not reduced even microscopically (nor are my obligations increased even 
339 microscopically) as a result of my having participated in them.
340      C.   So if I somehow have an innate obligation to my fellow humans, it DID NOT arise from my having done voluntary 
341 business with any of them.
342 
343      I believe that many people use a 'One World' argument to justify whatever form of manipulation they care to infliceirflo u
344 
345      "Just because you   ( A. Live in my country.  B.  Belong to my religion  C.  Live on the same world.  D.  Buy/Sell
346                           goods from/to me.   E.  Exist) 
347       I have a right to ( A. Manipulate    B. Regulate    C. Tax    D. Jail    E. Kill)
348       you" 
349 
350      The argument is faulty because it assumes that a person somehow becomes legally indebted to another by merely existin,
351 an assertion that defies all logic I'm familiar with.  Further, to say that the majority in a particular piece of geogrn d ntig
352 
353      If you have a religious bent, you could assert than God himself made us with the unavoidable obligation to take care of
354 each others.  But that is an unsatisfying statement, because different religions have different ideas about man's obligatios 
355 And with the typical unprovability of religion, we are back to the old problem of how we can force someone to follow the 
356 tenets of a particular religion.
357      I also believe, however, that the all-important BURDEN OF PROOF is on those who claim someone else's obligation torld  n s
358 services of others in the world, to justify his lifetime enslavement.  In fact, one of the arguments promoting black slavery
359 before the Civil War was that blacks were inherently inferior, and thus were obliged to serve whites.  We now consider gumn doi
360 considered equally misguided years from now.
361      You should now understand why I view the recent assertions of a person's involuntary obligation to everyone else to be
362 quite wrong.  I hesitate to use the term 'immoral,' because that very word is an exercise in the idea that one must follow te
363 beliefs of others.  I am not an unhelpful person.  But such help will always be voluntary, not because someone forced my 
364 participation.
365 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Anon ::::::::::::
366 p.s.  If you think these ideas are a bit too radical, check to see what the U.S. Constitution, 13th Amendment (I think) has o
367 say on the subject of "involuntary servitude."
368 p.p.s   excuse the poor uploading of the above message.  Unfortunately, this system seems incapable of accepting straigh
369 300 baud, even if I add 20 nulls after each line.  Will try 30 next time.
370 
371 }[][][][][][][][][][][][][][][][][][][][]
372 UNDERSTANDABLE, ANON.   THOUGH IT DOES  MAKE IT HARD TO ANSWER SOME POINTS DUE  TO THEIR ILLEGIBILITY.  I WILL TRY TO
373 HIT THE ONES THAT I CAN READ, THOUGH.
374 I WILL TRY TO HIT YOUR POINTS USING THE SAME NUMBER/LETTER SYSTEM YOU USED IN
375 ORDER THAT MY ANSWER IS EASIER TO FOLLOW FOR ALL.
376      1) MY (OR ANYONE ELSE'S) RIGHT TO  REGULATE VOLUNTARY TRANSACTIONS IS NON- EXISTANT.  I DON'T BELIEVE IN RIGHTS
377 OTHER THAN THOSE GRANTED BY SOCIETY. 
378      2) IF YOUR TRANSACTION PRODUCES AN ILL EFFECT UPON SOCIETY OR OTHERS NOT A PART OF YOUR TRANSACTION, I (AND
379 OTHERS) HAVE NOT ONLY A RIGHT (UGH!  I  DON'T LIKE THE TERM, BUT YOU HAVE SHOWN A PREDILICTION FOR THE CONCEPT, SO I
380 WILL USE IT), BUT A DUTY TO REGULATE YOU AND YOUR TRANSACTION.  ONCE AGAIN, YOU AREN'T AN ISLAND, YOUR ACTIONS CAN HAVE
381 AN AFFECT UPON US ALL.
382      3) HERE YOUR UPLOAD IS GARBLED, SO I'M NOT SURE OF ALL YOU SAID, BUT I'LL  HIT WHAT I CAN READ.  AS TO PREVENTING
383 YOU FROM SAYING SOMETHING, I WOULD HAVE TO RESPOND THAT THE NUMBER OF MESSAGES  YOU HAVE LEFT PROVES THAT NOBODY IS
384 ATTEMPTING TO DO THAT.  YOU (AND I) HAVE NO REAL FREEDOMS OTHER THAN THOSE THAT ARE GRANTED TO US BY THE GENERAL
385 CONSENSUS OF SOCIETY.  IF YOU ARE SAYING THAT WE HAVE "NATURAL" FREEDOMS, THEN  YOUR ARE IN ESSENSE ARGUING FOR THE 
386 EXISTENCE OF GOD (OR SOMEONE ELSE THAT  CAN GRANT SAID FREEDOMS). ARE YOU?                                              
387      A) PERHAPS, BUT EITHER WAY, IF YOU STILL FEEL NO DUTY TO HELP OTHERS,  IF  YOU ONLY FEEL A DUTY TO YOURSELF, THEN
388 YOU ARE AMORAL AND (I'M SORRY TO SAY IT) A DANGER TO ANY SOCIETY YOU LIVE IN.   THE CONCEPT OF "LOOK OUT FOR #1", OR AS
389 THEY SAY IN ENGLAND,   "I'VE GOT MINE,  JACK!", IS A DANGER TO SOCIETY, AND IS  THE RATIONALIZATION USED BY MOST 
390 ANTI-SOCIALS TO JUSTIFY THEIR BEHAVIOR. PLEASE NOTE THAT I'M NOT SAYING YOU ARE ANTI-SOCIAL OR A CRIMINAL, BUT THAT THE
391 BASIC CONCEPT YOU EXPRESS IS.
392 
393      B) WITHOUT DEFINING YOUR BUSINESS, THIS IS PATENT NONSENSE.  ONCE AGAIN, IT COMES DOWN TO YOUR DECISION TO BE 
394 SOMETHING OTHER THAN SELF-CENTERED. SLUM-LORDS AND MANUFACTURERS OF CANNED GOODS TAINTED WITH BOTULISM FEEL THE SAME
395 WAY, BUT SOCIETY DISAGREES. AND SO DO I. YOU HAVE OBLIGATIONS & RESPONSIBILITIES THAT GO FAR BEYOND YOUR OWN SIMPLE
396 SELF-INTEREST.                                                                                                           
397      WHY DOES THE ASSERTION THAT YOU OWE SOCIETY SOMETHING  FOR YOUR  EXISTENCE DEFY LOGIC?  SOCIETY HAS NURTURED YOU,
398 PROTECTED YOU, AND  GIVEN YOU KNOWLEGE, CULTURE, AND A HERITAGE.  YOU'VE TAKEN  THIS FROM SOCIETY, AND PUT IT TO GOOD
399 USE. YOU DEFINE TAXES AS THEFT, BUT HERE YOU SUPPORT A THEFT OF THE HERITAGE OF SOCIETY FOR YOUR OWN MEANS.
400      THE ESSENSE OF THE PROBLEM THAT YOU (AND I, AND EVERYONE ELSE) HAS ON THIS SUBJECT IS THAT WE HAVE DIFFERENT BASIC
401 BELIEFS AT THE HEART OF OUR ARGUMENTS.  YOU BELIEVE THAT YOU HAVE RIGHTS,  AND  THAT SOCIETY DOESN'T.  I BELIEVE THAT
402 WE ALL HAVE OBLIGATIONS AND DUTIES, AND THAT RIGHTS ARE SOMETHING GRANTED TO US BY SOCIETY.  WITH SUCH DIFFERING
403 STARTING POINTS, WE CAN NEVER COME TO A REASONED AGREEMENT WITHOUT A TOTAL AND  COMPLETE CONVERSION OF ONE OF US.  AS
404 THAT ISN'T LIKELY TO HAPPEN, THE SUBJECT HAS REACHED A STALEMATE.
405 ANYONE FOR TENNIS?                                                                                                        
406      d, IF YOU'RE OUT THERE, PLEASE COME BACK.  THE GENTLEMEN REALLY ARE GENTLE, DESPITE THE TONE OF THEIR ARGUMENT.
407 THEY ARE NICE GUYS,  DESPITE THE TIMES  WHEN THE MACHO FECES FLY.  ITS JUST THAT THEY AREN'T ARGUING TO REACH A
408 CONCLUSION ALL CAN SUPPORT, THEY'RE JUST SUPPORTING THEIR PARTICULAR VIEWS WITH THE IDEA OF "WINNING" THE ARGUMENT. ITS
409 REALLY ALL IN FUN, DESPITE THE INNUENDO AND NAME-CALLING.                                                                
410                 PLEASE?                                                                                                
411 [][][][][][][][][][][][]PAM?[][][][][][]
412 
413 P.S. TO ANON: I HOPE THAT YOU DON'T TELL YOUR CUSTOMERS YOUR FEELINGS ABOUT THE OBLIGATION, OR YOU MAY FIND YOURSELF
414 OUT OF BUSINESS.  BUT OTHERWISE, I HOPE THAT YOU DON'T TAKE OFFENSE TO WHAT  I  HAVE SAID.  NO HARM IS MEANT!!
415                                                                                                                        
416 [][][][][][][][][][][][][][][][][][][][]
417 ################################################################################
418 BRAVO!! PAM: YOU DO HAVE A WAY WITH ETHTH WORDS. I WISH THAT I COULD BE AS ABJECT AND
419 REASONABLE WHEN ANSWERING THOSE WHO ARE OF A DIFFERENT ,MIND THAN I.
420 YES IT WOULD BE NICE IF 'D' WOULD RETURN ALSO BUT THEN YOU ARE HOLDING UP THE 
421 DISTAFF SIDE VERY NICELY. MUST GO NOW, IT'S LATE AND MY PALLET AWAITS.
422 
423 ################C.Y.M.################################10/18 1:11AM##############
424 
425 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
426 
427 
428 d (If still among the living):  My sincerest of apologies for reffering
429 to you as a "he".  I'm afraid I have not yet mastered a technique for as-
430 certaining gender digitally, but I'll work on it.  Pam seems to be of the
431 opinion that you might be feeling oppressed.  If such is the case,
432 and my heckling has contributed thereto, I assure you, my intention was not
433 to oppress, but rather to motivate a rebuttal.  In general, I attempt to
434 respond with the same degree of civility as that of the person to whom
435 I am responding.  Unfortunately, since you and Leonard are on the same side
436 of the religious issue I am sometimes faced with a problem should I decide
437 to respond to both persons jointly.  Therefore, please bear in mind that
438 any animousity in my joint messages is probably not intended for you,
439 unless you should change your level of communication.  Not to criticize
440 those with such interests, but politics
441 bores (and overwhelms) me, ergo hurry back so I'll have somebody to argue
442 with.
443 
444 BAD:  Good grief, you are beginning to sound like the late "Captain America".
445 Is it pride that causes people to blindly accept the propaganda fed to
446 them by their respective governments that theirs is the greatest nation
447 on earth?  Perhaps the US is "greatest" in some respects, but there are a
448 multitude of others in which it fails miserably to a number of other coun-
449 tries.  Though I have not travelled extensively; I would rate US third
450 of the four countries I have travelled in, in terms of comfortable living
451 conditions (though your values may vary somewhat).
452 While it is true that the amount of money available for education, etc.
453 has a definite impact on the "ease" with which success comes, the lack
454 thereof does not preclude the possibility of success.  Learned behavior
455 patterns, however, such as laziness, may do so.  This accounts for the
456 tendancy for success to run in families.  The reason the poverty
457 stricken seem to work harder is because hunger is a greater motivator
458 than laziness.  As soon as the threat of starvation is past, the "hard
459 work" will generally lapse until a level of poverty is resumed.
460 
461 CYM:  I hate to break the news to you, but there is a discrepancy regarding
462 our respective middle initials.  As I recall, a few disks ago you mentioned
463 being in Europe in 1939 (or something like that) which predates my existence.
464 I suspect, therefore, that you are O'er than I........sorry, I suppose I
465 say that I am Y'er than you.  Oh well, I won't tell anybody.
466 
467 ALL except CYM:  Please don't read above message.
468 
469 ALL:  In order to simplify the process of determining whether a particular
470 user is male or female, perhaps we should suffix our names with an il-
471 lustrative character, such as ^ or @ , respectively.
472 
473                                                    Dirty Ol' Man ^
474 
475 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
476 
477 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
478  a novel scheme, indeed, DOM...yet it takes some of the mystery out of
479 it all, dosn't it? As to "Erehwon", it is "Nowhere" spelled backwards; I
480 was using it in a literary, though.
481 
482  From what I was able to read (80 col.), your text above was a shining
483 example of how I wish I could write, PAM. As for some sort of "rules
484 of order" for our rather unique medium, I believe that the best we can
485 accomplish is for those of us who know better to act accordingly. It 
486 really dosn't matter too much if a neophyte says "I am; therefore 
487 I think", as long as someone is around to say "sure kid, sure...".
488 
489                                                       Aaron
490 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
491 ANON: IN LOOKING AT YOUR MESSAGE, I WOULD MAKE THE FOLLOWING RECOMMENDATIONS
492 TO IMPROVE YOUR UPLOAD. FIRST KEEP YOUR LINE LENGTH DOWN TO LESS THEN 
493 THE MAXIMUM MARGIN YOU HAVE SET. NOTE THAT BWMS WILL ACCEPT 'ANY' CHARACTER
494 YOU SEND EVEN NULLS. AS SUCH YOU NEED TO INCLUDE THESE IN YOUR CHARAC
495 CHARACTER COUNT. ALSO IF YOU ARE SENDING AT FULL SPEED, STAY AWAY FROM THE 
496 BELL MARGIN (7 CHARACTERS FROM TH END OF EACH LINE AS DEFINED BY THE MARGIN.
497 THIS IS BECAUSE BWMS WILL SEND BACK A BELL CHARACTER ALONG WILL THE 
498 RECEIVED CHARACTER WHICH PREVENTS IT FROM CATCHING THE NEXT SENT CHARACTER
499 IN TIME AT FULL SPEED. SO, I WOULD SUGGEST THE FOLLOWING; SET T
500 MARGIN TO 128 BEFORE YOU DOWN LOAD; MAKE SURE YOU ONLY SEND LINES LESS 
501 THEN 100 CHARACTERS, AND SEND 20 NULLS AFTER EACH CARRIAGE RETURN. 
502 (ACTUALLY YOU COULD SEND THE EXTA 20 CAHARACTERS IF YOU WERE TO JUST
503 'WAIT' AFTER THE CARRAIGE RETURN, BUT THE NULLS WILL WORK TO WITH THE
504 ABOVE NOTED RESTRICTIONS.) HOPE THIS HELPS.
505 ****** CISTOP MIKEY ******** 18 OCT 83 ******* 8:24AM *******************
506 To:  Cistop Mikey
507 Yep, I'll try that next time.  Was downloading with the margin at 128 and 
508 my lines at 126.  I believe the problem may only occur when the disk system actually tries to change tracks, since it
509 occurs about every 10 lines (sectors).  Does this system use 10-sectored disks, by the way?
510 
511 To:  PAM
512 Well, at least you are far more capable of expressing your opinions that many of the people using this system. That is
513 refreshing.
514 But no, just because I believe that people have 'certain unalienablerights' doesn not necessarily mean that I have the
515 same motivation for believing this as the original framers of the constitution.  They said that people "were endowed by their
516 creator", which meant God, with these rights.  I, on the other hand, believe that rights exist independant of any society.
517 You're right, that's an impasse.  You believe that all rights are GRANTED by society.  But it is fortunate that I'm having
518 the discussion with you;  with almost anyone else (on the system) who would care to debate it would have taken 4 disks, and
519 would have been accompanied by plenty of digital shouts and recriminations.
520 But consider this.  Slavery has existed in this world as far back as history records, and likely damn longer than
521 that.  It was only officially prohibited in all countries in the last 25 years (the last two were Saudi Arabia and something
522 else).   So it wouldn't take a sociologist to believe that there is something in human character that gives humans a strong
523 prediliction to accepting slavery as a way of life.  Otherwise, how could it have existed for so long in so many places. 
524 Even today, it exists, though not officially approved of.  But most of us, when asked, would castigate slavery as an improper
525 form of behavior.
526 Even so, with slavery so prevalent in all history, it is to be expected that remnants of this tendency should exist
527 not only blatently, perhaps in the vegetable fields of California, but also discreetly, in the lawbooks of Washington.  
528 I believe that such remnants include taxation, which is merely a diluted form of slavery; the draft, a remarkably pure form
529 slavery for this day and age (and by the way, practiced by most 'civilized' societies today;  who can propose war as an
530 adequate justification for slavery?); and jury duty, a relatively mild form of slavery.
531 Did you check the Consititution.  'Involuntary Servitude' is just that; being forced ('involuntary') to work for others 
532 ('servitude').  Naturally, any legislator who is for taxes or the draft will tap-dance his was around the argument, claiming
533 that the Constitution was never intended to do such things.
534 But once again, I must thank you for putting your beliefs in such a crisp and clear form.  Your first principles
535 were understandable, and your conclusions followed directly.  You were not at all ashamed to show your true beliefs.  You
536 added far more light than heat to the discussion.  Even better, you act as an excellent example to those around us who, though
537 they may have more education, have an inability to generate and defend a position.  If I had a hat on, I'd take it off to you.
538 :::::::::::::::::::::::::::::::::::::::::::::::::::::::: Anon :::::::::::::::::
539 To: DOMWhat IS my stand on religion? As I recall, I pointed out
540 that IN MY OPINION, you weren't being "fair" to d in regard to
541 some points. Personally, as to existence of God, I'm sure that I'm not sure!
542 Mikey: I can't DOWNLOAD to the system, but I think my AUTO-LOG-on
543 setup might work! (would you believe the M100 uses a TEXT file
544 for the auto-log & allows insertion of 2 second waits at ANY point).
545 _______________________Leonard_______________________________
546 **************************************************************
547 To Mikey
548 
549 I wanted to let you know that I now have Modem 77 for the APLICARD
550 (Z-80) on my Franklin.  It does include an Assembler listing.  I'll get you a copy as soon as I can.
551 
552 Also, whats wrong with slaves, everyone should own one. (Refering to the comments
553 above).
554 
555 I feel like a slave to my city, county and State governments,
556 not to mention those clowns in Washington DC.  Since I did not
557 come here to argue, I shall leave you long winded clowns in peace.
558 
559 ************************** Billy ***************************
560 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
561 ANYONE FO A DISCUSSION ON THE NEW LISCENCING LAW THAT MULTNOMAH COUNTY HAS FOR
562 CATS? HOW DUMB CAN THOSE COUNTY COMMISSIONERS GET? WHEN THEIR LACKY CAME TO MY 
563 DOOR TO REGISTER MY CAT, I TOLD HIM NO WAY. MY CAT IS ALWAYS INDOORS, NEVER ON 
564 THE STREET OR EVEN IN MY OWN YARD. THE ONLY TIME HE LEAVES THIS HOUSE IS TO GO 
565 TO THE GROOMERS OR VET. HE IS A PURE-BRED PERSIAN AND CAN NOT WEAR A COLLAR SO 
566 WHAT GOOD WOULD A TAG DO HIM IF HE WERE TO GET OUT? I'M SURE THE COUNTY WOULD 
567 NOTIFY ME OF HIS WHEREABOUTS VIA SOME UNDISCLOSED SYSTEM THAT THEY ARE HIDING
568 SOMEWHERE. SO FAR THEY ARN'T MANAGING THE DOG PROBLEM AS I SEE IT. THERE ARE 
569 HUNDREDS OF DOGS RUNNING LOOSE BUT I DON'T SEE ANYONE OUT PICKING THEM UP.
570 
571 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^MEOW, CAT LOVER^^^^^^^^^^^^^
572 Who's Billy?
573 Good, Mr. Cat Lover, I hope that they catch your little pussy and give it the old decompression chamber routine.
574 Meow, Meow, Choke, Gasp, Rattle.....
575 
576 
577 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
578 
579 Leonard:  Unfair?  I don't recall you pointing that out; and indeed, I 
580 cannot imagine what you might have thought was unfair, unless you are
581 referring to my use of logic.
582 Please elaborate.
583 
586 !UOY KNAHT  :NORAA
587 
588 Mikey:  Thanks for IMSAI info.  No, I don't have password, and after
590 your description, I see no great need to get one.
591 
592                                                         Dirty
593 
594 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
595 
596 then there are those of us who realize who
597 really runs things and know that there
598 is nothing we can do about any of these situations ourselves
599 and have begun not to care anymore.  Why?
600 check out the picture on the ten thousand dollar bill...not a president of a country...
601 a bank president(mr chase)...
602 don't get me wrong...
603 that is how the system works and i am a 
604 capitalist at heart but money is not my main purpose...
605 to enjoy just plain life with no worries...
606 Eutopia...maybe but concievable for each 
607 person within himself.
608 ................................a pathy.............................
609 
610 
611 [][][][][][][][][][][][][][][][][][][][][][][][][][][]  0842   19-OCT-1983
612 CAT LOVER:  OF COURSE YOUR CAT DOESN'T GET OUT.  MOST CATS DON'T BOTHER PEOPLE TOO MUCH
613 EVEN IF THEY ARE OUT. (AND I DON'T PARTICULARLY CARE FOR CATS, SORRY)  THE REASON IS MONEY
614 AGAIN.  ISN'T IT A SHAME THAT IT ALWAYS SEEMS TO COME TO THAT.
615 
616 SLAVERY:  I AM A SLAVE TO MYSELF.  THERE ARE TIMES WHEN I WOULD SIGN MY OWN EMANCIPATION PROCLAMATION,
617 BUT A LOT OF US CANNOT SEEM TO DO IT.  WE ARE ALL SLAVES IN ONE FORM OR ANOTHER, TO RELIGION, GREED,
618 POLITICAL IDEAS, ETC. 
619 
620 [][][][][][][][][][][][][][][][][][][][][]   DJJ   [][][][][][][][][][][][][][][][][][][][][][]
621 
