LIST
FILE ON
MARGIN IS 76 
STATUS: ALL ALLOWED
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask....
2 *********************** REMOVED: 10 DEC 83 ****************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system.
10 It is intended that the system be normally used for messages and
11 advertisments by the users. As the system is privatly owned, I retain the
12 right to remove any and all messages which I may find offensive
13 to me. Additionally because of the limited size of the system, it will be
14 periodically purged of older messages. (only 629 lines of data can be saved)
15 The saved information will be cycled to drive 'B' while the information on
16 drive 'B' will be archived, and a fresh disk will be installed in drive 'A'.
17 To leave a message, type 'ENTER' and use ctrl/C or break to get out
18 of the enter mode. The message is automaticly stored.
19 If after entering the message you find you made a mistake,
20 use the replace command to replace the line.
21 To exit from the system, type 'OFF' then hang up.
22 Type 'HELP' to see other commands that are available on the system.
23 ========================================
24 
25 
26 O.K., THIS IS IT - SATURDAY, DECEMBER 10, THE M.T. BOTTLE&DELI !!!
27 ABOUT 2PM WOULD GIVE US TIME TO GET BACK FROM CHURCH, WORK OFF OUR
28 FRI NITE HANGOVERS OR WHATEVER, WOULD IT NOT? THIS WILL BE THE OFFICIAL
29 BWMS PARTY DATE AND TIME.
30 
31   To get to MT Bottle & Deli  - From Portland 
32 
33       I-5 North .... take first right off F-way on Hayden Isl. ( the only 
34 one ) ....then next right ( Tomahawk Dr. ) then next right ( parall to 
35 I-5 you should be headed south by now ) follow the road around  under the 
36  bridge take your first right ( into parking lot ) 
37               And ....... there it is.
38 
39 ***************************************************************************
40 
41 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
42 Did I say Rocky Butte? I meant Kelly Butte! I don't know how I could
43 have made such a mistake. I can look out my front window and see Kelly
44 Butte, radio anntenna and all. Synchronized traffic lights aren't going
45 to be worth much though. Would you obey traffic signals in the event of
46 nuclear war? If what you say is true, that Portland's civil defense is
47 better then many, and it is in the condition it is, I would hate to see
48 what some of the other cities are like. Another incident that tested the
49 mettel of Portlanders was the fireworks factory that blew up in the 50's.
50 I wasn't around then, but from what I have been told, it had a mushroom
51 cloud and everything. Many thought it was the cold war heating up. There
52 was some panic I hear. Anyone of you older inn goers remember this?
53 ||||||
54 To Jody. It was nice seeing you again. You are certainly popular with
55 many of the other male users of the BBS's. In regards to certain messages,
56 keep up the good work, some of us appreciate them, although we aren't 
57 always public with that information.  Bye!
58 |||||||||||||||||||||||||||||||||||| Luke ||||||||||||||||||||||||||||
59 
60 One more word about bombs, nuclear destruction, fallout, radiation,
61 death, or war and I'll demolish the world to make way for a hyperspace 
62 bypass.
63                                                P.V. Jeltz
64 ___________________________________________________________________________
65 I SAY WE BOTH BLOW UP THE WORLD IF
66 ANY BODY SAYS ANOTHER WORD ABOUT NUCLEAR BOMBS AND SUCH...
67 
68 ............................................................................
69 So you say the B*mb (can't use that word anymore)(see above) was set of in 
70 an ice shelf? Well, there are only 2 ice shelves anywhere NEAR that thick.
71 Greenland & Antartica, I somehow doubt that either was used. The cavity
72 would be much larger (say 2-3 times) in ice, thus ensuring the escape of the
73 blast into the atmosphere. Do you think that such a violation of the test 
74 ban treaty would have been ignored?
75 Keep looking for that article, but I suspect that you may have gotten the
76 figure for TOTAL megatonnage of some class of Soviet weapon confused with 
77 the yield of an individual weapon.
78 P.V. Jeltz:I know who you are (ding, ding).
79 ________________________________________Leonard_____________________________
80 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
81  LUKE: THANK YU FOR THE KIND WORDS. IT WAS GOOD SEEING YOU AGAIN TOO. I HOPE
82 TOO SEE YOU MORE IN THE FUTURE AS I BELIEVE YOU HAVE MANY INTERESTING THINGS
83 TO SAY. I AM GLAD YOU DON'T WANT TO GIVE ME AWAY (I HOPE YOU KNOW WHAT I AM 
84 TALKING ABOUT). I LIKED DEN BESTE MORE THAN I THOUGHT I WOULD. I AM STILL 
85 HAVING PROBLEMS COPING WITH HIM THOUGH. I LIKED SEEING ALL THE PEOPLE I 
86 ALWAYS TALK TO ON THE SYSTEMS. WASN'T THE PIZZA GROSS THOUGH? WELL, I GUESS 
87 I'LL BE SEEIN' YOU AROUND.....  HAVE A GOOD DAY-
88 
89 :::::::::::::::::::::::::::::::::::::::::::JODY::::::::::::::::::::P.S.:::::
90 I LIKED MEETING YOU TOO LEONARD. AND ANYONE ELSE I MET THERE THAT I DON'T 
91 REMEMBER TALKING TO. I THINK MOST OF THE PEOPLE I MET THERE WERE FROM THE 
92 BIT.
93 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
94 
95 *******************************************************************
96 MAY I REQUEST THAT THOSE WHO INTEND TO ATTEND THE BWMS NON-PIZZA PARTY
97 PLEASE INDICATE YEA OR NEA? THIS SO THAT WE WILL KNOW HOW MANY SO AS
98 TO BE ABLE TO FORWARN MT B & T OF THE IMPENDING DOOM.
99 NOW THAT WE HAVE A DATE AND TIME.    THANK YOU.
100 ******************************************************************
101 
102 I FOR ONE INTEND TO BE THERE, AS LONG AS NOTHING HAPPENS TO PREVENT ME.
103 (SUCH AS BREAKING A FINGERNAIL, STUBING MY TOE, FINDING OUT MY WATCH
104 IS .3127 SECONDS TOO FAST, ECT...)
105 ******** CISTOP MIKEY ******** 4 DEC 83 ******** 12:22PM ***********
106 OUCH! I JUST BROKE A TOENAIL DOES THAT COUNT?
107 *********************************************************************
108 Don't mind me. I'm just a newcommer. Anyone have a grep laying around that
109 works under BDS. If so I'll check back. Thanks
110 ------------------------------------------------ ROB --------------------
111 Yea verily, I shall attend. I look forward to seeing our dragon lady if she
112 doth wish to honor us with her presence. But pray tell, what be this "pizza"
113 that thou dost mention?
114 ................................the apprentice..............................
115 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
116  EIGHT BALL- IF YOU ARE OUT THERE AND WATCHING I JUST WANTED TO SAY HI. I 
117 AM SORRY I AM NOT WITH YOU RIGHT NOW. I WISH IN ALL HONESTY I WAS. UNTIL 
118 LATER MY GOOD GOOD FRIEND.......... (AND HOPEFULLY MORE SOON).
119 
120 :::::::::::::::::::::::::RIZ-FORMERLY RAZ:::::::::::::::::::::::::::::::::::
121 I'll be there (please NO _PHYSICAL_ attacks, verbal I can handle)
122 ______________________________________________Leonard_______________________
123 >>>>>>>>>>Hello, Alex. Bill<<<<<<<<<<
124 .....................................
125 
126 
127 0000000000000000000000000000000000000000000000000000000000000000
128 I think we all should take a moment to remember those who
129 19 years ago today risked their education and very lives
130 to the movement of free speech!  I'm of course speaking of
131 Mario Savio and the free speech movement at UC, Bezerkeley.
132 After all had it not been for him and his small group of
133 loyal supporters we wouldn't have such memories as Atica,
134 Kent State, and Da PIGS. Not to mention Panthers and others
135 who rose from the expression of free speech. 
136 rubout
137 rubout
138 top
139 here
140 here
141 I guess we could still be wallowing on Haight St. or the
142 panhandle of G.G.Park pondering flower power, but that got
143 well, good folks pease, lovd and happiness to ya and I hope
144 the bomb don't getcha.
145 000000000000000000  SGT SUNSHINE  000000000000000000000000000
146 
147 ----------------------------------------------------------------
148  TO THE APRENTICE-
149     HA! I KNOW WHO YOU ARE-
150 BUT I GUESS ITS OUR LITTLE SECRET EH?
151 
152 --------------------------------MERLYN--------------------------------------
153 
154 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
155 
156    d,  
157       Are you ?
158 
159 :::::::::::::::::::::Alex:
160 __________________________________________________
161 .......................................................................
162 tHE dROPPED bIT makes a triumphant return! I will very happily attend the
163 BWMS party. Kudos to those who took the proverbial bull by the horns an
164 d arranged it! I am looking forward to seeing my comrades at the deli. I
165 would offer the services of an image retainer, but I imagine the other
166 innsters would rather not have their picture taken. Any comments? I
167 can if you want, but I cetainly won't if it is not desired.
168 To leonard. Alas shall we try again to arrange transportation connections,
169 or are you tired of missing the bus?
170 To d, your drawings are quite beautiful. A dragon drawn does express the
171 artisitic abilities of you, fair maiden of the inn. Perchance you will
172 bring more of your art for our perusal? I trust your long journey from
173 that other inn's get together was not too cold. It is such a long way indeed
174 the the chariots of TRIMET are anything but swift and sure. Tell us all if
175 you will be coming, it does make a difference!
176 ..............tHE dROPPED bIT.........................................
177 HI JODY SARRY I DIDN'T SEE YOU AT THE PARTY
178               THE SHADOW
179 .......................................................................
180 *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
181 I believe I will also make an appearance.  If for nothing else to see 
182 what everyone looks like.
183                                        The Dark Prince
184 *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
185 
186 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
187 
188  small system failure. Van Winkle phenomena occuring (how many disks did
189 I miss?). Did I get any ideas for UNICOM (or Unicom, since its not an 
190 acronym)?? Count me in on the NOT-A-PIZZA PARTY. Hello Pam, TDB, DP, and
191 other friends. Hows life?
192 
193  Addendum: Is the BW going downhill or is it just me? Oh well...Unicom ought
194 to be up in a month or so...How many BW users can I expect to sign up? If
195 anyone is intrested I can begin sending excerpts from my operations/philos-
196 ophy manual over the BW via my editor..or not.
197 
198  ALL NOT-A-PIZZA PARTY via TRI-MET TYPES: I will try to correlate some time-
199 tables (if it is even possible to get there via T-M ), and post my
200 findings on the system. 
201 
202                                                         Aaron
203 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
204 Hello All:
205 Has the numeber for Dave's RCPM changed or is his system just down?
206 The number I've used for a year or so rings with no answer. (641-xxxx)
207 Thanks,
208 LOST
209 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
210 
211 
212 ????????????????????????????????????????????????????????????????
213  SHADDOW-
214    I AM SORRY I DIDN'T SEE YOU AT THE PARTY TOO. ESPECIALY SINCE I DON'T 
215 KNOW WHO YOU ARE. DO YOU MIND GETTING ON A SYSTEM (ANY SYSTEM) AND TELLING 
216 ME WHO YOU ARE? I AM QUITE CURIOUS NOW.
217 
218 ????????????????????????????????????/JODY/??????????????????????????????????
219 
220 WELL NOW! - 
221 MIKEY, THATS A GOOD IDEA ABOUT THE CALL - LOOKS LIKE PEOPLE WILL BE COMING
222 OUT OF THE WALLS.
223 
224 JODY, YOU SOCIAL BUTTERFLY, QUIT TEASING THOSE BOYS. IT'S NOT NICE TO
225 FOOL MOTHER NATURE! (JUST KIDDING - HOPE YOU HAVE A SENSE OF HUMOR)
226 
227 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HROTHGAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
228 Dropped bit:It would be a CRIME to miss such an ADVENTURE. (In case you are
229 wondering, when I got home I found that my modem was indeed set to ANSWER.
230 And since I _always_ leave it in AUTO mode......). The phone problem HAS
231 been corrected. 
232 ______________________________________Leonard_______________________________
233 LIKE WOW MAN!!!! THIS IS NEATO!
234 ANY GIRLS USE THIS THING?
235 !!!!!!!!!!!!!!!!!J.V.!!!!!!!!!!!!!
236 To the one ycelpt MERLYN:I know thee not, milord. Mayhap I know thee by
237 another name? Wouldst thou be kind enough to be somewhat clearer in thy next
238 missive?
239 I remain thy humble servant,
240 .............................the apprentice.................................
241 [][][][][][][][][][][]   1146   12/05/83   [][][][][][][][][][][][][][][][]
242 
243 I shall also attend the coming conference.  I look forward to meeting you
244 all.  
245 
246 PAM:  bring a diskette.
247 
248 Jody:  Are you really such a tease ????
249 
250 [][][][][][][][][][][][][]   DJJ   [][][][][][][][][][][][][][][][][][][][]
251 
252 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
253  above unsigned text re:R CP/M is not from me. note that it is unsigned.
254                                                            Aaron
255 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
256 To:Citop Mikey
257 Fm:Stan Dolson
258 Sj:Employment Opportunity
259 
260 Mike,  How is US DIGITAL going??  I was pondering if you might
261 need someone to sweep the floors or anything of the like around
262 there.  By the way, do you remember me?  I'm a friend of Cleve's
263 from his Exidy days.  My uncle and I came in and saw you guys
264 back in August.
265  
266 Reply here if possible, or call me at home (255-xxxx).
267  
268 Thanks for your time,
269          Stan Dolson, Esq.
270 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
271 <><><><> maybe "LOST" is the signature??            Aaron <><><><><><><><><>
272 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 05 Dec 83 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
273   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>   20:44   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
274      Ah--listen!  Preparations are underway for the Inn's day of feast;
275 the rustlings and stirrings amidst our medley are that of anticipation,
276 of joy...reminiscent to me of the first awakening touches of green that
277 a tree sends forth in spring...
278      Alex, I hesitate to answer such an ambiguous question; as you have
279 never turned your eyes my direction before, I dare not presuppose!
280      Leroy, dignity befits you--much better than sarcasm, witty or no.
281      Indeed yours IS a familiar name, O dROPPED bIT!  Tonight I shall
282 pore over the ancient parchments that bears the mark of your hand to
283 revive the dusty memories...Tell me, kind sir:  what of our companions
284 of old; are their sojourns at the Inn merely a distant memory?  Can you
285 tell me the whereabouts of the Believer, the Grey Ghost, or Akonis?
286      Your words of appreciation are valued, O dROPPED bIT; all I can
287 offer in return is a stammered 'thank you.'  Of my dragons:  yes, I
288 will bring my modest sketches, but most eyes scan them with unthinking
289 casualness because of the unpretentiousness of the medium...such
290 apathy engenders reluctance to reveal my beloved creatures any more.
291 That is...if I come.  During the long journey to the Round Table, I was
292 fraught with apprehension, and though I arrived on time, I lingered long
293 on the outskirts of the merrymaking to quiet my thumping heart.  Yet 
294 the unusual attack of shyness is but a morsel of the fear that seizes
295 me when I imagine the Backwater's day of feast...
296 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     d     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
297 .......................................................................
298 d... Your melodic words do indeed warm my heart. Why may I ask are you
299 aprehensive about the upcoming Backwater feast? You will undoubtedly be a
300 very prominent member of the feasters! I do now know the whereabouts of n
301 any of the other former inn goers you spoke of.  I was never known by
302 any of those former names. I enjoyed our conservation at the pizza party
303 with fellow inn goers Leonard and that fellow with the name from 'Hitch-
304 hikers Guide to the Galaxy'. Alas the night ends so quickly, time flies when
305 you are having fun. Your drawings are indeed art in the truest sense of
306 the form. I wish my artistic abilities were more developed. I have always
307 yearned to play a melodic instrument, or be able to draw my inner most
308 feelings on parchment, but I am destined to make my future in microchip 
309 and ROM. Such is life I guess, but I can always dream...Enough of this!
310 I look forward to seeing you and my other compatriots at the feast. Until
311 tomorrow then...
312 ................tHE dROPPED bIT.........................................
313 -/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
314  HROTHGAR- I HOPE I DO HAVE A SENCE OF HUMOR.... I CAN NOT HELP BUT TEASE THE
315 BOYS. WOULD IT JUSTIFY MY CAUSE IF I WAS TO TELL YOU THAT IT WASN'T
316 INTENSIONAL? THAT I MEANT IT?
317 
318  DJJ- I TRY NOT TO TEASE. I USUALY MEAN EVERYTHING I SAY OR DO. I TRY NOT TO
319 LET MY ACTIONS BE OF FALSE PERSUASION.
320 
321  AND FINALLY TO WHOEVER IT WAS WHO ASKED.... YES THERE ARE IRLS ON THIS SYSTEM
322 REFERRED TO AS THE INN. I MYSELF AM SUCH A CREATURE...
323 
324 /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-JODY-/-/-/-/-/-/-/-/-/-/-/-/-/-/
325 
326 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
327  
328    d,
329  
330   It would appear that a less than creative editioral effort was perpetrated on
331 remainder of my text. ! !
332 The conclusion was something to the effect " joining us on the island ?"
333 I do hope whomever felt obligated to alter the sentence finds a more suitable 
334 forum for exibiting their journalistic excesses. 
335 However in terms of content and ambiguity the truncated question bears a
336 striking resemblance to current White House press releases 
337  
338   In view of your trepidation on joining us may I sugest a modest ruse ?
339 Good... as this establishment provides an axis to all manner of sailors 
340 a nautical bent in your dress ( perhaps a yellow slicker or equivalent ) would
341 provide a means to unobtrusively enter and evaluate the festivities.
342 Hopefully to join in..... but should that not be the case your observation of 
343 our respective characters should provide an insight unequaled to that of print.
344  
345   I speak for myself although many share the same thought 
346 Your presence as a venerated contributor to the Backwater at this assemblage
347 would truly be appreciated
348  
349 :::::::::::Alex:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
350 
351 ***************************************************************
352 
353                        DRAGON ALERT
354 
355 Unconfirmed reports indicate an infestation of dragons may be 
357 border.
358 
359 Police investigations have uncovered mysteriously mutilated 
360 carcases of cows and sheep strewn across the countryside. One 
361 barn was reportedly demolished as though crushed by a massive 
362 object apparently falling from the sky. No such object was 
363 found though nearby fields were mysteriously scorched by fire.
364 
365 Police sources refuse to speculate on the cause of the strange 
366 happenings. An unofficial news blackout is in effect for  
367 coastal towns in the vicinity. Government officials have been 
368 unavailable for comment. 
369 
370  
371 
372                     GRAND DRAGONMASTER
373                     DRAGON HUNTERS INTERNATIONAL
374 
375 ***************************************************************
376 [][][][][][][][][]   1409   12/06/83   [][][][][][][][][][][][]
377 
378 I feel that the above was not called for.  Dragons are, in my own
379 experience, kind, gentle, loving creatures, not wont to mutilation.
380 Perhaps the creature that is responsible for such actions is that
381 most malicious of all, Man.  
382 
383 d: I am looking forward to meeting you, but I can understand your
384 unease.  From the board, I would say we are indeed an eclectic bunch.
385 Please come and join.  I am sure that all would say you are very
386 much respected and venerated as one of the ties to the times
387 of the Inn prior to current discussions about death by melting.
388 
389 PS. I am still waiting with interest for the discussion of proof you
390 were working on.
391 
392 [][][][][][][][][][][][]   DJJ   [][][][][][][][][][][][][][][]
393 
394 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
395                   EST CE L'ENVIE
396                   OU EST CE TON CORPS
397                   EST CE NOTRE VIE
398                   QUI FAIT QUE CA DURE ENCORE
399 
400                   EST CE TON BONHEUR
401                   OU EST CE MON HONNEUR
402                   QUI ME TIENT PRISONNIER
403                   OU QUI ME FAIT GEOLIER
404 
405                   EST CE L'HABITUDE
406                   TOUJOURS LA MEME ATTITUDE
407                   LE VIDE DE UE JOUR
408                   OU LE MANQUE D'AMOUR
409 
410                   EST CE L'AMOUR
411                   OH ENTRANGE AMOUR
412                   DE TES CARESSES, MON COEUR
413          
414                         UNE DURE LIMITE
415                           UN MUR D'AMOUR
416                                DURE LIMITE
417                         AMOUR PAS MUR, PAS MUR
418                          
419         
420                   MURS, TESSONS DE BOUTEILLE
421                   GRILLES ET CHIENS QUI VEILLENT
422                   CHACUN SUR SES GARDES
423                   QUI MONTE LA GARDE
424 
425                   LES FRONTIERES
426                   ECHECS D'HIER
427                   LES AUTRES TERRES
428                   TOUS NOS CIMETIERES
429 
430                          UNE DURE LIMITE
431                           UN MUR D'AMOUR
432                                DURE LIMITE
433                          AMOUR PAS MUR, PAS MUR
434 
435 
436      ET LE MUR DE BERLIN N'A PAS, N'A DE FIN
437      OUI LE MUR DE BERLIN T'EN AS UN, J'EN AI UN
438      IL COUPE LA TERRE EN DEUX COMME UNE GROSSE POMME
439      IL COUPE TA TETE EN DEUX COMME LA PREMIERE POMME, UN PEU
440    IL COUPE TA TETE EN DEUX ET TE FAIT FEMME OU HOMME, SI VEUX
441    IL SEPENTE ENTRE DEUX TERRES ET TE FAIT FAIRE TOUTES LES GUERRES
442 
443                         UNE DURE LIMITE
444                          UN MUR D'AMOUR
445                               DURE LIMITE
446                               MEURS D'AMOUR
447                         UNE DURE, DURE, DURE LIMITE
448 
449 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MERLYN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
450 
451 WELL NOW!
452 
453 THAT'S A PRETTY HARD ACT TO FOLLOW, MERLYN. DID YOU WRITE THAT?
454 
455 DEAR JODY: THERE IS A RULE WRITTEN ON A CAVE WALL IN FRANCE SOMEWHERE 
456 THAT GOES SOMETHING LIKE "AS LONG AS YOU KNOW WHAT YOU ARE DOING FOR 
457 SURE AND IT IS QUITE INTENTIONAL IT WILL BE GREAT FUN TO TEASE THE 
458 MARBLES OUT OF THOSE BOYS" SO HAVE AT IT. THIS IS A TIME HONORED
459 TRADITION. ONLY STOP IF THEY GET NEAR THE EDGE OF A CLIFF AND ARE 
460 HANGING ONTO YOUR BELT.
461 
462 d: BETTER SHOW OR WE'LL ALL BE DISAPPOINTED
463 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!HROTHGAR, THE WALLFLOWER!!!!!!!!!!!!!!!!!!!
464 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
465 
466   "the marbles out of"? that cave wall sounds suspiciously like a public
467   lavatory stall.................
468 
469   But seriously folks, if I don't get some Unicom input I'm just going to
470 have to set all the system policies and formats myself. Ugh. No one told
471 me creativity was a prerequisite to sysopdom.....
472 
473                                   HELP!
474   NEEDED DESPERATLY! 
475  
476   A H10 PAPER TAPE PUNCH/READER (or similar..)
477      preferably still in kit form (i need to make mods)
478      does anyone know if Heath still sells the beast? for what price?
479 
480                                endHELP!
481 
482    what happened to dear PAM? BAD, are you still alive and DTMFing?
483 
484                                                              Aaron
485 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
486 ........................................................................
487 Merlyn...You ecrivez avec beaucoup pensee at sentiment. Merci Merci Merci!
488 Viva la France!
489 To the Dragon Hunter. How dare you invade our humble Inn with your news
490 of Dragon Hunting. Do you not realize this Inn is the part-time home of
491 one of the area's most famous Dragon experts, d? Her knowledge not only
492 extends over Dragon's actions and habits, but their physical descriptions
493 too. Please refrain from further notices. It sounds like a practice field
494 for the US rapid deployment force anyway...
495 d...please do attend. Can't you see how the other patrons are urging you
496 to come also? Please consider how you will be missed. But it is your
497 decision. We will still welcome your visits to this Inn.(and your friendly
498 dragons of course!)
499 ......................tHE dROPPED bIT...................................
500 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
501 ^L^L,  ^L ^M ^C!
502 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
503 **************************************************************
504 STAN:  SORRY, NO OPENINGS AT THE CURRENT TIME.
505 ********** CISTOP MIKEY **************************************
506 PAM: I HOPE YOU AREN'T GOING TO REMAIN A LURKER FOREVER MORE.
507 I HATE TO LOOSE SUCH A GOOD PATRON WHO ADDS SO MUCH LIFE
508 AND VITALITY TO THE INN.
509 FIRST DOM, AND NOW PAM, WILL THE INN WITHER AWAY BEFORE THE PARTY
510 EVEN HAS A CHANCE TO DISRUPT THE THE NORMAL 'CALM'(?) THAT USUALY
511 PREVADES THE INN?
512 ********************************************************************
513 WHAT OF 1984? HOW CLOSE ARE WE? ANY COMMENTS ON THE REWRITING
514 OF OUR OWN HISTORY BOOKS? (YES IT IS EVEN DONE HERE, THOUGH NOT
515 TO THE MASSIVE EXTENT IN SOME OTHER COUNTRIES.) WHAT ABOUT CENSORSHIP?
516 ANY EXAMPLES YOU FIND UNACEPTABLE? WHAT LEVEL OF CENSORSHIP DO 
517 YOU FIND ACCEPTABLE (IF ANY AT ALL)? WHAT OF OUR GREAT WHITE FATHER
518 WHO SPEAKS WITH A FORKED TONGUE? WHAT OF HIS MANY FOLLOWERS? 
519 WHAT OF THOSE WHO WOULD OPPOSE HIM AND HIS VALUES? COME ON, LETS
520 GET A GOOD CONTROVERSY GOING BEFORE THE INN IS CLOSED FOR LACK
521 OF INTEREST! (IF THAT WOULD EVER BE POSSIBLE)
522 ************** CISTOP MIKEY ******** ZZZZZZZZZZZZ *******************
523 P.S. I'LL EVEN GIVE YOU A NICE CLEAN DISK TO GET STARTED ON.
524 **************************************************************************:
525 COME ON! YOU'RE FALLING BEHIND, I HAVEN'T HAD TO
526 CHANGE A DISK IN OVER 4 DAYS!
527 ***********************************************************
528 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
529 
530  gee, Mike, whats wrong with a little Orwellism in our future? And who needs
531 a clean disk? I really do wonder where our dear Pam went. Sob.
532 
533                                                            Aaron
534 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
535 
536 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
537 
538      MIKEY, AARON, DJJ, d, EVERYONE, I REALLY DO EXIST!  I HAVEN'T DIED!
539 I JUST STOPPED ENTERING MESSAGES DURING THE RUBBLE-BOUNCING DEBATE THROUGH
540 LACK OF INTEREST, THEN WENT OUT OF TOWN, VISITING FRIENDS AND PURSUING
541 A HOT JOB PROSPECT (WHICH TURNED OUT TO BE RATHER COOL, UNFORTUNATELY).
542 BUT MANY THANKS TO ALL FOR THE CONCERN EXPRESSED!
543 
544      DISK A IS NEARLY FILLED, AND I FIND A LOT OF SPACE ON DISK B, SO IT
545 APPEARS THINGS HAVEN'T CHANGED MUCH IN MY ABSENCE.  BUT NOW I'M WORRIED,
546 AS IT APPEARS THAT THIS DISK HAS BEEN SITTING HERE FOR QUITE SOME TIME
547 WITH NO COMMENTARY ENTERED.  WHAT'S DA PROBLEM, EH?  ARE MY MESSAGES SO
548 LONG-WINDED THAT MY ABSENCE CAUSES THE DISK TO JUST SIT THERE?  OR ARE MY
549 STATEMENTS SO CONTROVERSIAL THAT THEY ENGENDER HEATED DEBATE AND FILL THE
550 DISKS THAT WAY?  ACTUALLY, IT HAS NOTHING TO DO WITH ME, BUT IT IS THE FIRST
551 TIME I'VE SEEN ANYTHING LIKE THIS AT THE INN.  WHAT'S WRONG WITH EVERYONE?
552 
553      MIKEY, SINCE NO ONE ELSE WILL TAKE YOU UP ON 1984, I WILL ON THE NEXT
554 DISK AND MY NEXT OPPORTUNITY (NOT HERE, DUE TO THE LACK OF SPACE AND THE
555 SIMPLE FACT THAT THIS DISK WILL SOON VANISH INTO THE ARCHIVES, AND I WANT
556 SOME RESPONSE TO MY COMMENTARY).  IT SOUNDS LIKE A SUBJECT WITH MUCH PO-
557 TENTIAL.
558 
559      AARON, I'D LIKE TO HELP YOU OUT WITH YOUR HARDWARE PROBLEM, BUT I
560 HAVE NO EXTRA EQUIPMENT AT ALL.  MY RELATIVE YOUTH IN THE FIELD OF COM-
561 PUTERS PRECLUDES HAVING SPARE HARDWARE LYING AROUND UNUSED.  AS TO IDEAS
562 FOR THE NEW SYSTEM, SINCE YOU ARE WORRIED ABOUT THE PREVALENT PROBLEM OF
563 ABUSE, WHY DON'T YOU SET IT UP SO THAT YOU HAVE REGULAR USERS WITH U.I.D.'S
564 ASSIGNED THAT CAN READ, ENTER, AND USE ALL OTHER FUNCTIONS, AND NEW USERS
565 CAN ACCESS THE SYSTEM BUT CANNOT ENTER MESSAGES EXCEPT IN A SPECIAL SEC-
566 TION DEVOTED TO NEW USERS.  THIS WOULD HELP TO BRING IN NEW BLOOD WHILE
567 PRESERVING AN AREA FOR THE "APPROVED" USERS FREE FROM CASUAL GRAFFITTI
568 AND OBSCENE REMARKS.  YOU WOULD ALSO THEN HAVE A SECTION ON-LINE WHERE
569 YOU COULD EXAMINE THE HABITS AND TRAITS OF POTENTIAL U.I.D CUSTOMERS.
570 YOU ALSO MIGHT HAVE A SECTION THAT WOULD ALLOW MESSAGES WITH A FREE-FORM
571 FORMAT LIKE BWMS, AND A SECTION THAT DELIVERS MESSAGES IN THE STANDARD
572 FASHION (TO:, FROM:, SUBJECT:) ALLOWING EASY SEARCHES THROUGH THE VARIOUS
573 FIELDS.  I HAVE A SPECIAL FONDNESS FOR THE FORMAT USED HERE (FOR THE SYSOP
574 TOO!), SO I WOULD LIKE TO SEE SOMETHING SIMILAR ADOPTED FOR AT LEAST PART
575 OF YOUR SYSTEM.  I HAVE ALSO HEARD OF SYSTEMS THAT USE A "ROOM" CONCEPT
576 (THOUGH I'VE NEVER ACCESSED ONE), EACH ROOM DEVOTED TO A SPECIFIC TOPIC
577 OR CONCEPT.  USERS CAN CHOOSE THE "ROOM" THEY WISH TO VISIT, AND THE SYSOP
578 CAN CREATE NEW ROOMS AT HIS DISCRETION.  I'LL KEEP THINKING ON IT, AND
579 MAYBE I'LL COME UP WITH SOME OTHER IDEAS.  HOW IS IT COMING, AND WHAT IS
580 YOUR PROJECTED ON-LINE DATE?
581 
582      I CAN'T SEE ANY WAY THAT I CAN FILL UP THE REMAINDER OF THIS DISK,
583 THOUGH I WOULD LIKE TO.  MIKEY, COULD YOU JUST LEAVE IT ALONE UNTIL TO-
584 MORROW MORNING OR LATER, SO THAT IT MIGHT FILL UP AND SATISFY MY NEED
585 TO SEE NOTHING WASTED?
586 
587 [][][][][][][][][][][][][][][][][][]PAM+[][][][][][][][][][][][][][][][][][]
588 
589 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
590 
591    Pam's back! 
592 
593   Pam: Thanks for the input. As it stands, the system will permit only a 
594 small subset of the commands to be used without logging in. (HELP,?,and a
595 few others) If I were to implement a "trial" section, I would actually have
596 to log the guest in, perhaps under a general well known UID/password combo
597 (such as guest/password). The system will have a large number of mysterious
598 and dark commands, some of great utility and others of little use. To 
599 prevent a user from destroying all about him, each user will have a perm-
600 ission list of which commands the system will permit them to use. I could
601 give guest/password only sufficent commands to enter messages into a "room"
602 specificly for them (pgallery). Other rooms will be for different topics/
603 concepts; the system will automaticly create a room if, say, 5 users request
604 its creation. One of the rooms will be "Forum", and is intended for general-
605 BWMS type use. As to creating a subsytem exactly like BW, probably not. The
606 "forum" room will be close (in fact any room) enuf to satisfy everyone. The
607 only (major) difference between BW's free format and my system will be the
608 fact that messages are actually files, and protected from tampering. Once
609 you have entered a room, it will be much the same. Up, down, next message,
610 search...etc.
611  As to the status of the system, a) the software hasn't left paper. b) the
612 computer needs extensive modifications c) i need to hookup a 256k mem board
613 (which i have)  d) i have to get a phone line   e) i need a paper tape punch
614 /reader (i will be using audio tape until/unless i get one)  f) other dreary
615 needs/projects...among them aprox $200 for various components,etc..
616 
617  on the bright side, I actually do have the computer, drives, memory, and
618 modem necessary (103/212A/VA3400), and a good idea of which direction I'm
619 heading. Look for the system to be on-line by Jan 1.
620 
621  Hope to see you at the not-a-pizza party!
622                                                      Aaron
623 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
624 WELL, SINCE NO ONE ELSE FINISHED IT UP, I GUESS I WILL AND THEN WE'LL SEE
625 ABOUT THE CHANGE OVER. PROBABLY SOMETIME TOMORROW MORNING AS DISK A IS
626 GETTING NEAR FULL. GLAD TO SEE THAT YOU DIDN'T LEAVE US PAM. NOW IF WE
627 CAN JUST DIG DOM OUT OF THE WOOD WORK.... SPEAKING OF WHICH I HAVEN'T 
628 SEEN BAD AROUND FOR A WHILE EITHER. I GET THE FEELING THAT THE HEAVY 
629 BOMB DEBATE HAS LEFT A NUMBER OF CAUSUALTIES! ****** CISTOP MIKEY *****

