LI
FILE ON
MARGIN IS 78 
STATUS: ALL ALLOWED
NUMBER OF LINES: 563 
1 If you are in need of help, you need but ask....
2 ********************** REMOVED: 30 AUG 83 **************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system.
10 It is intended that the system be normally used for messages and
11 advertisments by the users. As the system is privatly owned, I retain the
12 right to remove any and all messages which I may find offensive
13 to me. Additionally because of the limited size of the system, it will be
14 periodically purged of older messages. (only 629 lines of data can be saved)
15 The saved information will be cycled to drive 'B' while the information on
16 drive 'B' will be archived, and a fresh disk will be installed in drive 'A'.
17 To leave a message, type 'ENTER' and use ctrl/C or break to get out
18 of the enter mode. The message is automaticly stored.
19 If after entering the message you find you made a mistake,
20 use the replace command to replace the line.
21 To exit from the system, type 'OFF' then hang up.
22 Type 'HELP' to see other commands that are available on the system.
23 ========================================
24 
25 A NEW DISK!!!!!!!!!!!!!!!!!!!!
26 -------------------------------------------------------------
27 To:Cistop Mikey
28 Fm:Stan the Man
29 SJ:Thursday
30 Still will be coming over to see you guys....that OK with you?
31 RSVP....The Man
32 ##################^^^^^^^^##################
33 Nick Danger was here! !!
34 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
35 | Nice to see you d. How come you keep popping in and then disappearing for   |
36 | a month or two? ....................................................Pioneer |
37 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
38 OH NICKY BABY! 
39 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
40 NICK DANGER EATS GOOIE DOGGIE DEW....
41 ******************************************
42 I MUST AGREE......
43 ******************************************
44 Yeah d, what happens? Kinda like a stray cat.... Here later,
45 but never now....
46                             TRON
47 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
48 ^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^-^^
49 This disk is getting of to an even slower start than the
50 last one.				---THE DOCTOR---
51 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
52  \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
53 It would appear that the little lizard has returned. Lost again?
54 -------Max Grody------------------------------------------------------------
55 Can it be?  Have we finally run out of subjects to type about?  Cmon, now, people out there in modem-land, you can do better
56 than this.  Let's go!!!!!!!!!
57 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
58 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 24 Aug 83 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
59   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   21:10   <<<<<<<<<<<<<<<<<<<<<<<<<<<
60      Wot say you, a stray cat?  Somehow I envision a bedraggled creature
61 whose torn ears and distrustful eyes bespeak many a battle...Ach, no...
62 Where have I been?  The story is long-winded, and I weary of having to
63 account for my whereabouts...suffice to say, I have found a door that is not
64 subject to the vagrancies of the wind; nonetheless, I must fumble for a key
65 every visit, and travel for hours in the darkness when I leave.
66      I had to laugh, dear Grody, when I heard your voice.  Could there be
67 the slightest trace of affection in your gruff tones?  No, never!
68      You WOULD, Dave--!  As for shoes, why, I do not wear the things!  You
69 only thought you heard one drop...such a vivid imagination.
70      Aaron, Aaron, your voice hails as if from a distance.  Are you well
71 and strong?  And is that our friend dark prince beyond you?
72      Ah, Apprentice...a name new, yet a voice so ancient and warm.  May I
73 offer my own toast in your behalf?  Here is to you--and to your friends--
74 who keep the hearth fire crackling, who keep the stew simmering, who spare
75 a kind word for a traveler uncertain of welcome; thank you, Sir Apprentice!
76 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     d     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
77 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
78 | Good luck with your wanderings, d, and may misfortune never knock at your   |
79 | door. Will you be staying around a bit or will you disappear again? And if  |
80 | you do, will you reappear soon, much later, or never? ..............Pioneer |
81 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
82 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
83      I see that she has returned, and I find that I am grateful for her graceful presence.  Style returns!!!!!!!!!!
84      As for a new topic of debate, how about this: videotaping of copyrighted material has recently caused some
85 lawsuits to prevent home taping.  While I admit that taping from another machine might be considered unethical, but
86 can taping from the "public" airwaves be illegal?  If the airwaves are truly public, then shouldn't anything broadcast
87 be considered in the public domain?  After all, you are bombarded with radio waves constantly, and they even come on 
88 your property.  If they are truly private property, couldn't you put up a "NO TRESSPASSING BY UNAUTHORIZED EMF" sign
89 and then sue the owners of these private signals for trespass?  Over to you, captain...............                         
90                    /Elberich\                                                  
91 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
92 If the airwaves would make something "public property" would the telephone?
93 I certainly get excess unasked phone calls (advertizing) but does ths affect
94 the use of my modem to copy pirated programs? But this isn't broadcasting,
95 and Congress should include video tapes in the copyright laws, as well as
96 such things as ROM'd programs. How does broadcasting differ from any other
97 public exposure of something private, that it alone should make theft legal?
98 Putting a painting in public doesn't allow free copying, or publishing a book
99 and selling it on the street doesn't make it free to copy. But then is my
100 practice of taping a TV show, and then seeing it when I can the same as 
101 pirating something for sale? Be careful, Elberich, the going gets deep here,
102 and fast: there are many ramifications to this.
103 ////////////////////////////BAD\\\\\\\\\\\\\\
104 To those who have followed the 'jobs' debate: 
105 Tommorow night (Thursday 25 Aug) NBC will be airing a program on just
106 that very subject at 10:00PM called 'Marvelous machines... Expendable people'.
107 To d:
108 Welcome once again to this most humble establishment. May your stay be most
109 pleasent and relaxed. And I am sure as you no doubt have observed that 
110 this goes for the other customers of the Inn as well. Is it not interesting
111 how they flock back again upon you apperance?
112 To the rest of the customers both new and old:
113 Thank you for your patronage and for spreading the word of the Inn both
114 far and wide!
115 Final: 
116 Regarding the comment concerning the video recording, I was very surprised
117 when the decision was passed down that you could not record off the air
118 in your own home. I would have thought that the decision made in regard 
119 to audio recording would be used as a pattern. (You may record all you
120 want as long as it is not resold.) I think this shows the enormous amount
121 of money that is preceived to be in the industry. I wonder though if this
122 will not have adverse effect on the industry though. 
123 ****** CISTOP MIKEY ***** 11:30PM ***** 24 AUG 83 ***********************:
124 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
125          one of my infrequent visits.................
126              a hello to all,and i am well,a bit weary,but well.....
127                   A plea:
128                      Could someone explain "orthogonality" to me?
129                    Not only in the math sense,but in the broader
130                    as well.......................................
131                   A querry:
132                      Perchance someone out in the less mystic areas
133                    (or more mystic?) of BW would be intrested in 
134                    talking "Intelligent Music Synthesys a la 
135                    Computational Device" with me.Any takers?
136                   and,of course,an inquiry as to the state of 
137                    health of relation Lori is in order,even
138                     though I can probably expect little more
139                      than "yes,she is well,and bids you hello"
140                       perchance I could request that my greetings
141                        be forwarded to her (thru appropriate channels,
142                         of course) and also (i know this is pressing
143                          it) the answer to my final question (of days
144                           past):    Which HS did you grad from?
145                                  nasty amount of blanks,eh?
146                                            Aaron
147 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
148 I agree about the court decision, WHY didn't they follow the Audio tape
149 precedent. Oh well, it hasn't reached the Supreme Court yet, has it? I would
150 LOVE to see someone try to challenge the current ruling (ie the manufacturers
151 pay a "royalty" on every tape). I can think of several strange & interesting
152 possibilities.
153 1. the audio precedent might get applied (the studios would SCREAM!!)
154 2. if so many people are using VCRs for illegal taping that the tape "surcharge"
155 	is necessary, then VCRs should be outlawed (the PUBLIC would scream, but so
156 	would the STUDIOS (it seems they want to rent/sell tapes of their copyrighted
157 	material.... that's why they're suing!))
158 3. You might have to pay for a "VCR license" (renewable every x years, once
159 	again the PUBLIC would scream)
160 	Anyone else have any ideas to contribute? Remember, this is the LAW we are
161 talking about, common sense need not be used!
162 ____________________________Leonard_____________________________
163 	I thank thee, O Most Gracious of Ladyes.
164 		(sweeping bow)
165 	(now if only my MASTER does not hear of this!)
166 ....................................the apprentice..............................
167 ----------------------------------------------
168     The issue of tapeing off the air waves is currently at the Supreme Court
169 level. It seems to me that the whole
170 affair is just another attempt by a group to make money by crying 'unfair'.
171 The whole revolves around whether or not we are free to do as we please in
172 our own homes. As long as the copyed programs are not sold or displayed for
173 profit the argument of copyright enfringement just doesn't hold water.
174 The methods proposed to deal with this 'problem' are equally out of it. A 
175 surcharge on tapes and VCRs, or the
176 licensing of VCRs assumes that ever one
177 is going to copy programs, an assumption that just isn't true. 
178 This area really galls me because I'm afraid that this issue isn't going to
179 be settled on the merits of reasonability of the arguments, but on
180 who has the shiftyest lawyers and who is willing to lay out the bucks to have
181 the issue fall their way ...
182 you guess who that will be.
183 Also ...
184 Aaron good to see your back over here.
185                     Paul
186 -----------------------------------------------
187 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_=-_-_-_-_-_-_-_-_-
188 That's the same way I feel about programs. As long as you don't
189 try to sell them, It's okay to pirate software. You should be
190 able to use them for your own use without any trouble. I had 1
191 copy of TRSDOS and made about 6 backups of it. I didn't give it
192 away to anyone, but I have them. Who else feels the same way?
193                             TRON
194 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
195 Tron:
196    Making backups of software is very different than copying VCR programs.
197 When you buy software you are actually
198 buying a license for the use of that
199 software, and one of the provisions
200 of the licensing agreement is the right
201 to make backups (I wouldn't buy any sopackage that I couldn't make backups from)
202    On the other hand copying form the TV onto tape is a diffent matter ...
203 here you run into the problem of
204 copyright enfringement based entirely on the act of copying a program ...
205 My point is based on the copyright laws the govern photography. Boiled down
206 these laws state basically that a person that doesn't publish or exibit
207 a photo has total control over any copying of it, but once the photo is
208 published or exhibited the distributor of the photo also as the right to sell
209 or distribute regardless of the person
210 that originally took the photo. The distributor can grant license for copy
211 and distribution. I contend that movies
212 or programs that are 'published' over
213 the air waves, or even better over cable, inherently carry a license for
214 copy because you pay a fee to have that service in your home. The distributor 
215 has already payed the fees to the copyright holder in the form of
216 rentals ect., which are passed on to 
217 you in your monthly billing.
218    Boy I'm long winded today ...
219                      Paul
220 ---------------------------------------------
221 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
222     i just dropped in for a visit,Paul,yet it is nice to know
223      someone out there knows my name......
224     in response to using rcpm,I think it is long distance from me....
225     noticed you follow a common misconception about computer soft:
226       there are two (well,two COMMON) ways you get a program...
227           1)    you purchace a copy from the manuf.
228                       what does this mean? well,you can do
229                    anything you like with the program;run,load,
230                    purge,anything.....no LICENCE is implied,given
231                    or needed...yet if the program is COPYRIGHTED
232                    you cannot COPY (backup,what have you) the 
233                    program (even if you paid $1000 for it and 
234                    they gave you just one copy and all the other
235                    simple-minded arguments) UNLESS the manuf.
236                    GIVES you the right to (via LICENCE,special
237                    clause,etc....)
238         note that MOST software for micros falls into category 1,
239          and is copyrighted,and contains a waiver so you CAN (some
240           don't!) make BACKUPS without violating the copyright
241         note 2:they also should include a waiver so you can load it
242         into your machine (leagly an Information Retrieval System)
243         ,but if it came to court,undoubtedly you would win if you
244          purchased the s-ware and loaded it without the waiver.
245          (thats why I included load above)
246                2)  you purchace a LICENCE to use the software
247                       the licence includes (usually)
248                   a waiver of the copyright so you can load it
249                   and the same so you can back it up...
250                 and (this is (VERY) debatable) the "right" to
251                 run the software.....
252                             clear?
253                smarter people out there:Did I make any major boo-boos?
254                                               Aaron
255 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
256 addendum:
257   note that video-tapes fall into the SAME catagories!
258  1) you purchace it for your own use and enjoyment
259       or
260  2) you purchace a LICENCE (you dont even get to keep the tape!!)
261      so you can SHOW it (for money or otherwise) to others..
262                                                   a
263 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
264 ~~~~little d: 1) I take no credit for any but the one-line tease on DB...that
265 Altered States thing belongs to some other mentality.
266  2) The 'first shoe' fell with the promise to re-call.  Am I to settle back and
267 think of you as not owning or not needing (*twinkle*) a second?	DR
268 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
269 -------------------------------------------------------------------------------------------------------------------------------
270 | The Backwater Inn looks good on a 132 character screen. I hadn't realized how lucky you 132ers are. (Notice that I didn't    
271 | put my customary -_-_ border because it would've taken too long to type). You don't have to worry about other 132er's msgs   
272 | wrap around or stop at the end of your screen.Hint..................................................................Pioneer |
273 -------------------------------------------------------------------------------------------------------------------------------
274 <><><><><> Uhhhh,yea...........................................Aaron
275 Orthoganal:having to do with right angles, rectangular  (Webster's New World
276 Dictionary, college edition 1968.
277 Simple, huh?			But that isn't what it means
278 try "it looks the same no matter what side you look at", or for computers,
279 "all registers can be used for the same, or all, purposes, and all act the
280 same", or "isotropic", or better " a buzzword".
281 The question of VCR recording of programs is not simply about VCR's but is
282 a small facet of <who gets to require whom to do something> It is, of course
283 very similar to audio recording, or computer program pirating, but is also
284 abstractly the same as the previous question about school taxes, or the
285 aguement about proper government. I feel the audio case should be followed, 
286 as it is closest, but... The lower court cases means little, you can always
287 find a judge who thinks your way, or who has some certain quirk.
288 AS to audio, it has been decided (at the "lower court" level) that commercial
289 use of copyright material broadcast over the radio is legal if it is reproduced
290 by a "standard home style radio" but not if fed into a PA system. Simple, huh?
291 As to computer programs, I suspect I could be considered a pirate because I
292 run CP/M on 2 computers, even if not at the same time, and some of the parts
293 of both are the same. Does a "single machine license" imply 2 coupled machines,
294 and what about, say, a Heath Z-100 with 2 processors? is it 2 machines?
295 Does "personal use" include showing your family, or how about friends?
296 (The laws on making wine allow giving it to your family, but not to anyone e   
297 else.)
298    There is a solution, though: the same one that put most book pirates out
299 of business, paperbacks. I suspect the proper owners of the programs in 
300 question could put them out for the same or less than the pirates. Note that
301 the piracy rate is much higher for X-rated tapes than for the "cleaner" stuff,
302 because the price is much higher, but the cost isn't (and the quality is often
303 worse) I feel little pain for the seller of the "high priced spread" when it
304 is copied, but until there is some reasonable answer I still can't condone
305 pirates selling the stuff, even though I agree with " for personal use"
306 ///////////////////////////////BAD\\\\\\\\\\\\\\
307 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
308    many thanks,BAD
309 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>aa<><><><><>
310 In regard to the program backup thing referred to earlier:
311 The copyright laws have been ammended to deal with just that very thing.
312 (I can see if I can dig it out again if anyone is interested) Specifically
313 what it says is that you are allowed to make ONE backup copy of any
314 program to which you hold licence to or use, and that if you return
315 the program, then you must destroy the backup. Now the interesting
316 part is that there is a hole in it. The hole is that you can make
317 ONE backup for each version of the program you have. So if you modify
318 it in anyway shape or form, you can make another backup and still be
319 within the law. Now the interesting part is, does the license agreement
320 that states that you cannot make any backups at all become completly
321 null and void because it is obviously not in accordance to the law on
322 the matter? This sort of thing has been known to happen before
323 (Particularly if you have an expensive enough lawer).
324 *****  CISTOP MIKEY ***** 26 AUG 83 *********************************
325 Please look that up Mikey. I had read that you can make AS MANY
326 copies ("for backup or archival purposes") as long as you destroy
327 them if you sell OR GIVE AWAY etc, the program. This is supposedly
328 what the FEDERAL copyright laws say. Most "licenses" are a means
329 of trying to get you to give up your rights under the copyright
330 laws. There could be some enforcement problems, but the software
331 companies ALREADY as much legal protection as I feel is necessary.
332 It is as too bad that they don't agree. I wish some "shifty-lawyer"
333 who is also a hacker (if such exist), would find a way to use that
334 "backups permitted" clause in the law to say that the ANTI-backup
335 measures were illegal! (I'm dreaming, of course)
336 _______________________________Leonard________________________
337 ps Chris & Aaron: read the back of your TRSDOS manual. The license
338 on there ALLOWS you to make backups. Read the rest though,
339 interesting- no? As is standard practice, you "agreed" to this
340 license by purchasing the package. From what I hear, the R/S
341 agreement is one of the BETTER ones!
342 ________________________________________________________________
343 Pioneer:  Do you ever use the FA command to search?  Try it (FA Pioneer).
344 Notice how 128- and 132-character lines clutter your screen?  May I suggest
345 that, for the sake of those using FA, you long-liners back up a few spaces?
346 				Thanks...	Dave
347 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
348 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
349 - Paul, I know what you said. I do obey software copyright    -
350 - laws to a certain extent. When I get my hands on a program, -
351 - I make a copy of it and keep it for myself. I DO NOT GIVE   -
352 - It to ANYONE. I have at least 100 backups. I've copied my   -
353 - programs 1 after another for my personal use. If you stay   -
354 - local, software piracy is all right in my views.            -
355 -                                                             -
356 -                                   TRON                      -
357 - Leonard, I see that the TRSDOS manaul states it's alright   -
358 - to make backups. But, take a look on the VERY back page! It -
359 - states that the copyright allows no copying of this media.  -
360 - You may have a different manual than I do. I have a model I -
361 - and you have a III. Oh well..... Computer mainia!           -
362 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
363 [][][][][][][][][][][][][][][][][][][][]
364 AS TO THE "RIGHTS" COMMENT, MUCH AS I WISH IT WERE OTHERWISE, WE HAVE NO
365 RIGHTS OTHER THAN THOSE THAT ARE GRANTED TO US BY LAW.  SO WE HAVE NO
366 RIGHT TO COPY SOFTWARE (OR TO DO ANYTHING ELSE), BUT WE CAN MAKE
367 DECISIONS AS TO THE ETHICAL OR MORAL ASPECTS OF WHAT WE DO.  "RIGHTS" ARE 
368 AN INVENTION TO JUSTIFY WHAT WE WANT TO DO USING GOD'S (OR WHOEVER'S)
369 NAME.
370      RE. THE 40/80/128/132 COLUMN COMMENTS, DOESN'T THIS SYSTEM USE UP
371 LINES QUICKER THE SMALLER THE COLUMNS THAT ARE USED?  SO AREN'T 40 AND 80 
372 COLUMNS WASTEFUL (I SAY THIS AS I USE 80 COLUMNS).
373 [][][][][][][][][][][][][][][]PAM[][][]
374 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
375      Me,own a TRSDOS manual? ha ha ha ha ha ha ......(ha!)...Aaron
376 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
377 Yes, using 80 lines is somewhat wasteful.  I display only 80 columns, though all
378 ow the screen to wrap around when some idiot hasn't set the line length to 80.
379 40 columns is even more wasteful!  Since I have seen no systems that can't wrap around properly when used, I suggest that we al
380 use 128 columns whenever possible.
381 ************************************************************
382              THIS WEEKEND HAMFAIR/COMPUTER SHOW
383         PLACE IS MT HOOD COMMUNITY COLLEGE GYM
384 THE ADMISSIOM IS JUST $2.00 ,12 AND UNDER FREE
385 COME ONE COME ALL,DON'T MISS THIS. 9-6 SAT,9-2 SUN
386 ***************************BOB******************************
387 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
388 | What would happen if a software manafacturer put on their copyright notice: |
389 |                                                                             |
390 |                               NO PIRATING!                                  |
391 |                                                                             |
392 | instead of a statement with all kinds of legal twists and stuff to try and  |
393 | take in all aspects of pirating. Then they let the judge decide what is     |
394 | pirating. Or, they could say:                                               |
395 |                                                                             |
396 |                  NO PIRATING AS DETERMINED BY US!                           |
397 |                                                                             |
398 | Is this legal? .....................................................Pioneer |
399 |                                                                             |
400 | TRON: Please don't use my border. It makes it hard for me to find where I   |
401 | left off.                                                                   |
402 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
403 you @#*% head. you erased my message again! You better not bring your
404 system to the omsi computer fair like you did last year or you might
405 turn around to find someone threw a wrench in your gears!
406 -=-= You are Wrong, foul mouth!  ALL of Backwaters' patrons censor you! -=-=
407 YOU MUST BE ONE.........MESSR VULGARITY 
408 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
409 }[][][][][][][][][][][][][][][][][][][][]
410 IF ALL YOU SAID WAS "NO PIRATING!" OR SOMETHING SIMILAR, THE JUDGE WOULD 
411 PROBABLY LAUGH AND THROW THE CASE OUT OF COURT DUE TO THE VAGUENESS OF
412 THE WARNING.  YOU MUST COVER ALL BASES, OR YOU USUALLY WIND UP LOSING
413 WHEN IT COMES TO COURT.  AND IF YOU SAID "NO PIRATING AS DEFINED BY THE
414 MAKER" WITHOUT DEFINING PIRATING ACCORDING TO THE MAKER, IT AGAIN WOULD
415 BE CONSIDERED TOO VAGUE.  MY DEFINITION OF PIRATING IS COPYING SOFTWARE
416 WHILE WATCHING ERROL FLYNN IN "CAPTAIN  BLOOD".
417 [][][][][][][][][][][][][]PAM.[][][][][]
418 Difference between copying software and videotaping TV programs:
419    The TV comes into your home and all you need is the proper equiptment to
420 detect/decode it. It would seem to me, that copying a TV program for your
421 own use would present no problem - any anti-pirating law would be unenforceable.
422    Software, on the other hand, must first be purchased and the person who
423 allows his software to be copied is the pirate. Again, this is limited
424 by the ability to enforce the 'Law'.
425 ..........Grey Ghost.......................................................
426 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 26 Aug 83 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
427   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   19:56   <<<<<<<<<<<<<<<<<<<<<<<<<<<
428      Excuse me, dear Mikey, I did not mean to ignore you in my greetings!
429 We all take you for granted, I fear, amidst the merry banter that goes on.
430 Coo ra--I do wish you would not attribute power to me, as if the gentle
431 people were not present at your Inn before my step was heard!  Your Inn
432 is special in itself--and Mikey, do give yourself credit!  It is neither
433 the framework nor the ale that draws this most excellent class of beings:
434 it is you, O Keeper of the Backwater, that keeps the spirit alive!
435      You called me 'lady of your word'; do you doubt me, Dave?  You would
436 not want a voice full of apprehension, a coversation smattered with dead
437 air & monosyllables, would you?  Forget it, and one night when the full
438 moon is in my eyes, I will be pacing the floor restlessly and espie a
439 certain modular instrument, and remember.  Is it enough?
440      Apprentice, whom do you serve, and why?  Must you fear his rage?
441 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     d     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
442 OK, You asked for it, so here it is.. all the boaring details of the 
443 copyright law in question. (re: Leonards request above.)
444 Section 7(b) of Pub. L. 96-517
445  (b) Section 117 of title 17 of the United States Code is amended to read as 
446 follows:
447 &117. Limitations on exclusive rights: Computer programs
448 Notwithstanding the provisions of section 106, it is not an infringment for the 
449 owner of a copy of a computer program to make or authorize the making of another
450 copy or adaptation of that computer program provided:
451  (1) that such new copy or adaptation is created as an essential step in the 
452 utilization of the computer program in conjunction with a machine and that 
453 it is used in no other maner, or
454  (2) that such new copy or adaptation is for archival purposes only and that
455 all archival copies are destroyed in the event that continued possession of
456 the computer program should cease to be rightful.
457      Any exact copies prepared in accordance with the provisions of this section
458 may be leased, sold, or otherwise transferred, along with the copy from which
459 such copies were prepared, only as part of the lease, sale, or other transfer
460 of all rights in the program. adaptation so prepared may be transferred only
461 with the authorization of the copyright owner.
462 There you go, now that I see it again, I am not really sure what it says
463 exactly! One thing is for sure though it has more holes in it then a
464 colander. Oh yes, the amendment was made December 12, 1980
465 ****** CISTOP MIKEY ******* 26 AUG 83 ******* 10:00PM ***************
466 PAM:    I would tend to agree with you, that in the end it is your own morals
467 and judgment that determines what is theft to you. Society is just another
468 individual with its own values. Of course as is true in anything, since
469 society is bigger then you if it decides to kick you where it hurts most
470 because it doesn't agree with your values, it is going to and can get away
471 with it. In this world, it is the biggest entity that is willing to get
472 involved that wins in the end.
473 ******* CISTOP MIKEY  AGAIN ******** 26 AUG 83 ****** 10:12PM ***********
474 Milady of dragons, it is not that the entities we speak of are not here,
475 it is only the form that the decide to take upon your entrance to this 
476 fair Inn that I speek of. 
477 ****** CISTOP MIKEY YET STILL ******* 26 AUG 83 ***** 10:16PM **********
478 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
479 Come one, come all to the NEW CORKBOARD BBS at 654-xxxx.
480 Just like this here system.  We don't even have disks!!!  If
481 Adventure, then this is the place for you!!!!!!
482 Stan & Van -- Your ever-loving sysops!
483 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
484 If you want something to talk about, don't waste space on that
485 noxious druel like DRAGON LADY leaves.  There is a place for
486 that rubbish and it ain't here!
487 Come on!! Some of you people have BS, BA, MS, MA, Ph. D, MBA's!!!
488 Can't we talk about something more interesting!!
489 I even have an Associates degree and I think you people need
490 some Psychiatric help!  And I'm not fooling!
491 --------Get with the program or GET LOST!!-----NICK DANGER
492 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
493 Nick Danger's comments need at least some reply.  I find D.L.'s prose to be extremely welcome, and quite a relief from
494 the constant debate.  What you seem to be saying is "be like me, or leave".  It sounds as if you could use a good dose
495 of tolerance.  If you don't like her messages, then skip over them or close your eyes.  But please don't attempt to 
496 deny her poetry to us.  To use your own words, "Get with the program, or GET LOST!!"
497                       /Elberich\        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
498 It is indeed a pleasure to have Aaron contribute to this multitude of techno'
499 world of communication. This is where it ALL is...telecommunication...
500 Nice to see you back!
501 The sysm....
502 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
503 d:   In the words of Nashville,"...you're gonna' miss me when I'm gone."  Don't
504 s'pose you'll like my Phone-mate, either.  Don't too many full moons pass us all by?				Dave
505 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
506 Nick;
507      I for one have both a B.S. and an M.S.(The BS is in Pysch by the way),
508 and I find DL to be entertaining and refreshing...Even the most hardcore 
509 realist has to take time out from the "Real World" occasionally to recharge
510 his batteries and get in touch with themselves.  Intelligent conversation is
511 great, but occasionally a little escapism is in order.  If not you are headed
512 for a heart attack or ulcer down the road...Everybody has to let out what is
513 inside their soul; whether it is through drinking, drugs, hobbies, or athletics.
514 In DL's case it's poetry; poetry that obviously has caught the imagination of
515 many here...I wish I was gifted with her talent for writing.
516 So sit back and enjoy it; you must admit it livens up the place.
517                           DP
518 ****************************************
519 P.S. Aaron:  Welcome back, I was wondering if you deserted the Inn for goo
520 ************************
521 ---------------------------------------------
522     so's what, that's the term you bet, so's why you do what you do.  LD the light so why you know do you'al dip the airw'vs 
523     n' b'n th' l'dy 'nd if I 'm get'ng thr'o t' any on' ma'be the' wil' un'er
524 stan' ho' tir' I get of wor's that hav'
525 fun'y lit'le puncuat'ncle m'rks it. If you wish to speak cut the the drivel and and at least TRY to speak like 
526 someone that has more than a thimble full of gr'y m'tt'r.
527                           Paul
528 ----------------------------------------------
529 Ok 'DB'ers where are you?
530 ...........................................
531 PAM where are you? where is everybody? boy this place is quiet and
532 lonely. I guess I'll go back to drive A it may be inane, but at least
533 there is some activity there. ++++++ The Silent One ++++++++++++++
534 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
535 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
536 @@ Computer phreak; wishes to meet phreakess; object: phreakettes. @@
537 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
538 Lonely I'm so loney here on drive B all alone...
539 .........................................................
540 All this extra space on this disk, and nobody is using it.  What's
541 wrong out there? Cat got your terminal?
542 
543 @ XENON @
544 I'AM HERE!
545 @@@@@
546 
547 
548 NOTICE
549 THE OFFICIAL
550 BORDER OF
551 @ XENON @
552 IS /Z/Z/Z
553 /Z/Z/Z/Z/ XENON
554 
555 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
556 Is anyone familiar with a local BBS
557 called OARCS?  It was listed in a
558 directory on a BBS in California but
559 the number is not correct.  (Someone
560 was rathar upset when I called them
561 at 3:30 in the morning.
562                  Dirty Ol' Man
563 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~

