FILE ON
MARGIN IS 128 
STATUS: ALL ALLOWED
NUMBER OF LINES: 629 
1 If you are in need of help, you need but drink from a flask....
2 ************************** REMOVED: 6 SEP 83 ************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system.
10 It is intended that the system be normally used for messages and
11 advertisments by the users. As the system is privatly owned, I retain the
12 right to remove any and all messages which I may find offensive
13 to me. Additionally because of the limited size of the system, it will be
14 periodically purged of older messages. (only 629 lines of data can be saved)
15 The saved information will be cycled to drive 'B' while the information on
16 drive 'B' will be archived, and a fresh disk will be installed in drive 'A'.
17 To leave a message, type 'ENTER' and use ctrl/C or break to get out
18 of the enter mode. The message is automaticly stored.
19 If after entering the message you find you made a mistake,
20 use the replace command to replace the line.
21 To exit from the system, type 'OFF' then hang up.
22 Type 'HELP' to see other commands that are available on the system.
23 ========================================
24 
25 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
26   Good morning.  Seems I am the first to speak this A.M. I am still interested 
27 in obtaining information on the subject
28 of Ergonomics.  Any one out there knowledgable in this area?
29 
30 
31                      Charlotte
32 
33 --------------------------------------------------------------------------
34 Hello all COMPAQ here
35 ------------------------------------------------------------------------
36 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
37 - To anyone who knows something about NEWDOS 80, I am running -
38 - the EDTASM/CMD file. I assemble the file and put it on the  -
39 - disk. But, when I boot up the disk with that program on it, -
40 - it runs the program and then it says "NO SYSTEM". What am I -
41 - doing wrong? I think that this has something to do with the -
42 - SYSTEM :0 param... command. Can anyone help? Any help would -
43 - be greatly appreciated.                                     -
44 -                                  Tron                       -
45 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
46 P.S. The same thing happens when I use the "DUMP" command...
47 *******************************************************
48 PAUL, I TAKE IT YOU GOT THE COMPAQ GOING?
49 ********* CISTOP MIKEY **********************************
50 /Z/Z/Z/Z/Z/Z/Z/Z/Z/
51 HELLO OUT THERE, HOW IS EVERYONE?
52 /Z/Z/Z/Z/Z/ XENON /Z/Z/
53  
54   Mikey, Paul did get the Compaq up
55 he should be around soon.
56 
57 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
58    Xenon dosen't lase.
59                                              Aaron
60 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
61   Doc:
62      thanks,it was getting lonely out here 
63       
64                                                    The Master
65 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
66 Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/NOT BAD Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/
67 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
68  Cosmic Encounter play group forming in Troutdale/Gresham area-----
69    anyone care to join in????
70                                                   Aaron
71 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
72 WHOEVER SAID /Z/Z/Z/
73 WAS NOT BAD    THANX.
74 /Z/Z/ XENON
75 
76 ===============================================================
77 WHAT THE HECK IS PLAYING WITH COSMIC ENCOUNTERS?
78 ==================================================
79 GO DUCKS
80 ***********************************************
81 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
82  Cosmic Encounter:
83      "A Science Fiction game for 2-4 players,average play-
84       ing time 45 minutes. The game in which each player
85       becomes an Alien Being with a unique power,seek-
86       ing to control the universe."
87 
88    we enjoy the multi-power/hidden/pulsar variant.
89                                                          Aaron
90 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
91 ----------------------------------------------------------------------------
92 Mikey:
93    I have the COMPAQ up and running now (not mine just borrowed).
94 The problem ended up being that the company that my benifactor bought
95 this guy from installed a QUAD II extension. In the process they very
96 obligingly turned on access to both ports. Well, with the QUAD and
97 the Hayes both on the same port it did work to hot (I'd wondered
98 what the dual tones on answer were). Anyway I'll be using it from
99 time to time, but mostly my old reliable C64.
100 
101                                       Paul
102 
103 P.S. The cure was to turn off the QUAD access with the IO dip switches.
104 --------------------------------------------------------------------------
105 The Ducks Sucks
106 ---------------Madman ralph---------------
107 ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
108 	To all you guys complaining about phone bills (past, present, and yet-to-come:
109 Part of the problem comes from our own wasteful use of telephone time in the systems we've set up.  First, remember that I am
110 entering a message, very slowly, into a system that can only be used by one person at a time.  The editor is limited, so I am
111 forced to either accept errors or waste time correcting them.  While doing this, the system is inaccessible to anyone else.
112 This is the way all BBS systems in the area operate: To be honest, rather dumb.  In some ways, that's understandable,
113 since BBS's weren't designed for efficiency.
114 	Consider message systems on the ARPANET or other on-line systems.  The sender of a message can edit it in the comfort
115 and privacy of his own home (office, etc) not taking the system off-line for everyone else.  All the powerful resources of an
116 intelligent editor are available.  Finally, when the message is ready, it is entered rapidly and without error.
117 	Here is what I think we need as a BBS (clearly, current BBS's will not change, since they already work: inertia.)
118 First, user's computer will automagically call up BBS.  Will automagically request a scan of all messages entered since last 
119 logon, and will soak up all messages to user since last logon.  Then it will hangup.  Oh yes, at 1200 baud.  The user will then
120 be presented with this info (offline from main BBS)  He then selects which messages he wishes to receive, writes messages he 
121 wishes to send, etc.  His computer then calls again (automagically) and requests/sends the desired info.  
122 	How will this improve things?  Well, to scan 50 messages (read headers, etc) at about 128 chars per message will take about 50
123 seconds, plus another perhaps 10 seconds for miscellaneous logon, logoff, and bulletin.  On the second call, if it reads 10 100
124 character messages plus sends 2 1000 character message, this will take 90 seconds.  Add 10 for misc. again.
125 	So the system is tied up for about 160 seconds, or 2.6 minutes, per person, instead of the current 10-15 minutes (depending on
126 what he does).  This means that many more people can use the given system, they can have access to a better editor, have far 
127 better response time.  
128 	Eventually, this kind of sytem will be a necessity.  Now only a small fraction of the public has modems, but when perhaps
129 10 % do, it will be difficult to log into anything.  But is anything yet to be invented that will allow the system described? 
130 No.  First, autodial 1200 baud modems are relatively cheap, and will be a lot cheaper very soon.  Other than this one
131 item, only better software would be required to do this.  And with the added impetus of higher phone bills, a great incentive
132 will exist to implement the system.
133 	So think about it.  My one regret is that this message wasn't typed in in 30 seconds.
134 *******************************************************************************
135 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
136  to "*******" (above):
137    most micros permit users to do of which you speak,currently....
138 especially such as PMS,which have user-definable prompts...
139 
140    suggest you study ARPANET before you get  keyboard-in-mouth-
141 syndrome  (an obscure malady common among those who know not of
142 which they speak)...................
143   
144 anyone care to trip the INP fantastic? (or TIP)
145                    					aaron
146 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
147 --------------------------------------------------------------------------
148 To "**********":
149    All well and good; the system that I am using at present is very
150 near to what you describe. Its a nice system for this, but I am not
151 about to lay out the kilo-bucks that it takes to afford me these
152 so called convinencies. If I really though that all of the above was
153 that tremendous I certainly wouldn't be here. This is fun, I like
154 getting on here and "listening" to a lot of different points of view
155 but if I wanted to mega-text editor etc. I would be on ARPA, TYM or
156 any of the other large nets that are available. I'm just not into that
157 , so LONG LIVE BWMS.
158                                   Paul
159 P.S. "listening" to a lot of different points even includes yours so
160     grace us again.
161 ----------------------------------------------------------------------------
162 ^^-^^^-^^^^^-^^^^^^^-^^^^^^^^^^^-^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^
163 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
164  reply to (^^-) above:
165 ...-.-....-.-.....-.........-..-......-.....-...-.....-........-.........-
166 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
167 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
168 Hmm... "'s seem to work for me...
169 My sources say the Mattel has abandoned the Aquarius Computer (with 100+
170 million $$$ of inventory on dealers shelves!).  TI has lost money for a LONG
171 time on the 99/4, and ATARI is not doing to good either.  Add to this the 
172 total case of over-build in the portable computer field, Osborn is feeling
173 real ill, and you begin to see a definite pattern.
174 
175 
176 CONTEST:
177 List the makers of 10 Microcomputers that will still be building Micro's
178 one year from now.
179 Rules:  We're talking house hold names here, or at least people who are
180 competing in the market we all are looking at.  Intel builds Microcomputers
181 but they don't sell them at Computerland or Fred Meyers...
182 Anyone can enter and Mikey has the job of saving the diskette for one year
183 and remembering to look at it next august.
184  
185 PRIZES:
186 The overwhelming awe of your fellow BWMS wierdo's.
187 
188 May the contest begin...
189 
190 p.s. Mikey is the judge and all decisions are final, even this one...
191 
192                                    the Phantom Glitch.
193 
194 ]|[|]|[|]|[|]|[|]|[|]|[|]|[|]|[|]|[| 9/1/83 ]|[|]|[|]|[|]|[|]|[|]|[|]|[|
195 My entry:
196 IBM
197 APPLE
198 MORROW
199 COMPU-PRO
200 DEC
201 FRANKLIN
202 TI    (Professional Series)
203 RADIO SHACK
204 EPSON
205 COMPAQ
206 
207                                 the Phantom Glitch
208 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
209 MESSAGE TO ALL RADIO AMATEURS... NEW REPEATER GROUP FORMING FOR
210 BENEFIT OF HANDICAPPED AND DISABLED HAMS.
211 FEATURES:
212     >.25 MICROVOLT SENSETIVITY
213     >DUAL TX/RX LOCATIONS
214     >DTMF CONTROL OF FUNCTIONS
215     >ONE OF HIGHEST ELEVATIONS
216      IN CITY OF PDX (ANTENNA)
217     >CROSS BAND USE OF 5BHF RIG
218      OPERATED VIA ACCESS CODES
219      (FOR USE BY THOSE WHO HAVE
220      NO HF RIG, REQ'S APPROP. LI     CENSE AND CONTROL OP.)
221     >RADIO BBS WITH TTY (AFSK)
222     >DETAILS FORTHCOMING. (ON        FREQUENCY, TIME ON, OPER-
223      ATING SKED, ETC.
224     >SEE YOU ON THE RADIO.
225     >       DE WA2ZZM/7, NELSON
226     AR
227 ======------======------======------======-----======-------======------
228 	Another big waste of computer and phone time:  I was confronted with an issue 
229 of MS. magazine. (don't ask me how.)  In it, an article on modems and dial-up systms, specifically things like compuserve, 
230 source, tymnet, etc.  The article described some truly wasteful nonsense:  Digital CB.  What's that, you ask?  Well, in 
231 audio CB, people waste their time jabbering into a radio about all sorts of inconsequential things.  Of course, since 
232 their only cost is the initial cost of the radio (which is now low) and the electricity (still relatively cheap) they aren't
233 wasting a lot of money.  But along comes digital CB.  In effect, it allows dial-up users to 'talk' to each other via keyboard.
234 	What's wrong with that, you say?  Well, first, each user is being charged $5.00 per hour exclusive of any telephone charges. S
235 a total of $10.00 per hour for both.  Second, even a fairly fast typist can only type about 40 words per minute (we're not 
236 talking about trained secretaries, just ordinary people)  Yet when speaking on the phone, we can easily transmit 100 WPM.  For 
237 most people, an improvement of about a factor of 5 of voice over type.  
238 	Now consider the always-available alternative:  Sprint or MCI generally charges a maximum of about 20 cents per minute even 
239 coast-to-coast on the phone, or about 12.00 per hour.  But since voice is 5 times faster, a digital CB is quite wasteful of 
240 money and time.  Sure, it can be considered entertainment, but in the long run is not worth the effort.  And I will agree that
241 there are some benefits to doing it by modem, but I'm convinced the average Joe hasn't even begun to consider the factors
242 I outlined above.  We know that Compuserve and Source will not complain; anything that will fill their coffers with money will
243 appeal to them.  We have invented a very expensive, wasteful toy.
244 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
245 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
246 GO DUCKS, GO!!!
247 FIGHT DUCKS, FIGHT!!!
248 WIN DUCKS, WIN!!!
249 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
250 GOOD LUCK DUCKS!!!
251 YOU'RE GOING TO NEED IT!!!
252 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
253 ===============================================================================
254 
255 PIGEON SEASON STARTS TODAY..............
256 
257 DUCK SEASON LATER......SO MUCH FOR THE FUTURE DINNERS OF AMERICA....
258 
259 JUST A BUNCH OF COOTS....
260 
261 ================================================================================
262 TO: Charlotte
263 It would seem that nobody is interested in discussing Ergonomics here.
264 Maybe it is too big of a word for them to swollow. Perhapps if you 
265 were to ask for discussion on a more simple level they might repond?
266 Shall we try "CAT"? or do you think that it is still too complex for
267 them to understand?
268 ******* CISTOP MIKEY ********* 1 SEPT 83 **************************
269 TO: Paul
270 Great to hear you got the COMPAQ going.
271 ****************************************************************
272 TO: Person using "******" above re telephone complaint.
273 The BBS system you described already exists, It is CBBS/NW at 646-xxxx
274 or 284-xxxx (which ever is not long distance to you.) It runs at 300 or
275 1200 baud, it lets you know if you have any messages waiting, it allows
276 you to look at only the last messages that were on the system since you
277 last called, and it is structured to allow computer control. Which a
278 few of its users do. But even BWMS can handle computer controled input
279 output. Even if it is at only 300 baud. For instance, I down loaded this
280 message from my computer on which I had written it with my video editor.
281 The software you speak of is also available. I am using one. It allows
282 for extremly flexible download/upload control, along with autodial and
283 camping. and is capable of error free transfer. All this for only $99.95.
284 It is available from U.S. DIGITAL Corp. at 
285 Milwaukie, Oregon 97222. You can order it directly, the phone number is
286 (503) 654-xxxx. visa and master card are accepted as well.
287 It will run on any CPM or MSDOS (PCDOS) system. It is called COPYLINK.
288 ******** CISTOP MIKEY ************ 1 SEPT 83 ************************
289 The above was an paid advertisment by a supporter of BWMS. (ME)
290 **************** CISTOP MIKEY ****************************************
291 ...............................................................
292 Mikey: It hangs up on me! '"' is the only character it has happened
293 with. I have sent other auto-repeated chars with no trouble. It
294 may be at my end as Aaron(?) seems to have survived an attempt.
295 Yes, I do have one of the modems that hangs up on BREAK, but it
296 requires a 2-second BREAK! (my modem has other unsavory habits too!)
297 	I haven't responded to the "ergonomics" lady, because her
298 in her first msg she gave an "example" of the kind of problem
299 she was interested in. Since this "example" was a person I know
300 NOTHING about & who lives out of state, I can't make any comments.
301 Mainly because I don't know what the problem is! Ergonomics covers
302 a LOT of territory, it would help if she was more specific.
303 (like describing the Davis case as it applies to the discussion
304 she wants to start)
305 	
306 To "********" (and also, I suspect """"""""""")
307 PLEASE do NOT use 128 character lines. Due to a "bug" in to search
308 code, both FI & FA (type help if you don't know what they are)
309 flag ANY 128 char line encountered. Thus, by using 128 character
310 lines, you are wasting MY time. Try 127, you'll hardly notice the
311 difference.
312 ____________________________Leonard___________________________
313 Mikey, thanks for your comment.  I was 
314 just hoping someone out there would be able to respond to my request for 
315 assistance on the subject of Computer
316 assistance to the handicapped.  After enduring the lengthy conversation between 
317 Paul and you and Aaron and who ever I assumed that your knowledge of "Robotics" 
318 would stir up a flash of memory or suggestion of appropriate subject matter.  
319 To the above individual...  Nan Davis was a young female from Dayton,Ohio who
320   suffered paralysis and a team of physicians and computer scientists devised a 
321 method of "exciting" the nervous system
322 through electrodes assisted by a computer program as an assistance to enable her
323 to walk.  As you can tell, I am not real clear on the exact formula or instruct
324 ions used which is why I am inquiring about further reading material.
325   One caution though.  After reading the messages from Aaron, I would like to 
326 request that you,Aaron, not take off on
327 a tangent when I used the word "excited".  Once again any suggestions would be 
328 greatly apprreciated.
329 
330                 Charlotte
331 
332 
333 [][][][][][][][][][][][][][][][][][][][]
334 HEY, FOLKS, LETS KEEP THIS AT A REASONABLY POLITE LEVEL, O.K.?  JUST REMEMBER THAT WE COMMUNICATE A GREAT DEAL OF
335 INFORMATION NON-VERBALLY (POSTURE, FACIAL MUSCULARITY, ETC.), AND THE PERSON TO WHOM YOU ARE RESPONDING MIGHT NOT HAVE
336 MEANT THEIR MESSAGE TO BE HOSTILE OR INSULTING.  COMMUNICATION AT THIS LEVEL IS VERY HARD, AND ITS EASY TO CONFUSE.
337 	CHARLOTTE, THE ONLY THING THAT I HAVE ANY FAMILIARITY WITH IN THAT FIELD WOULD BE TTY COMMUNICATION FOR
338 THE HEARING IMPAIRED (WHICH IS NOT WHAT YOU ARE LOOKING FOR), SO I HAVE REFRAINED FROM SPEAKING UP.                   
339 	SOMETIMES IT CAN BE DIFFICULT TO GET A SATISFACTORY RESPONSE ON THIS BOARD, MOSTLY BECAUSE THE INDIVIDUALS THAT
340 USE THIS SYSTEM TEND TO THINK ABOUT THOSE PROBLEMS THAT CONCERN THEM, AND I DON'T THINK THAT MANY OF THEM ARE
341 HANDICAPPED.  BUT (AS SOMEONE SAID EARLIER), BYTE MAGAZINE DEVOTED AN ENTIRE ISSUE LAST YEAR TO THIS SUBJECT, SO YOU
342 MIGHT WANT TO CHECK THE MULTNOMAH COUNTY LIBRARY STACKS FOR BACK-ISSUES OF BYTE.  I HAVE IT AROUND HERE SOMEWHERE, SO
343 I'LL LOOK FOR IT TO GET THE DATE AND ISSUE NUMBER FOR YOU.                                                                   
344 [][][][][][][][][][][][]PAM.[][][][][][]
345 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
346  Pam, in response to your request to keep the conversation on a light level.
347 I agree that keying messages do not always appear as they might be intended.
348  I rather enjoyed the various comments by Aaron in the past.  I suppose I was merely chiding him. 
349 As far as the recommendation to check last years BYTE copies, I shall do just
350 that. Any other suggestions are welcome.
351 
352 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
353          a tangent? excited?
354             
355        well,let's get a little business out of the way.....
356 
357   BAD:
358    ran across one of your people's projects on an obscure PNB
359    number....i will try to contact you sometime tonight,but you
360    are rather difficult to call;our respective scheduals mesh 
361    poorly......
362 
363 
364   PAM:
365    i concur.........
366 
367   Charlotte:
368    Hello! and a greetings! talk ergonomics with me.......
369 
370   Sysm:
371    not home much today,brothers&sister are.......
372 
373   Xenon:
374    are you xenophobic?
375 
376   PAM (again):
377    i havn't given you a proper hello yet,sooooo.
378 
379 
380 
381 
382 
383 ****************************************************************************
384 *                                                                          *
385 *                                                                          *
386 *                A                                                         *
387 *                              Proper                                      *
388 *                                                  Hello                   *
389 *                                                                          *
390 *                                                                          *
391 ****************************************************************************
392                                                              Aaron
393 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
394 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
395 To the above;I believe it was Aaron.
396 If you are serious about discussing Ergonomics-then come forward.
397 Have you had any practical experience in the application
398 of using computers as an aid to the handicapped individual?
399 That is the particular area I have been referring to.
400 I realize the subject of Ergonomics is rather broad and also VERY NEW which 
401 is my particular problem.
402  Subject matter is not reAadily available.
403 
404                  Charlotte
405 
406 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
407 - There's only ONE thing that I can say to the SHEER VOLUME of messages left  -
408 - since I was last on. WOW!!! I'm pretty sure that the next time I get on     -
409 - this system again, DA will have become DB...........................Pioneer -
410 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
411 - Your views are correct, Pioneer. Let's try not to waste too much of mikeys' -
412 - disks. Okay with you guys?                                                  -
413 -                               TRON                                          -
414 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
415 **************************************************************
416 GO DUCKS...FIGHT DUCKS...WIN...WIN...WIN...GO...GO...GO
417 GO DUCKS!!!!!!!!!!!!!!!!!!!!GO DUCKS!!!!!!!!!!!!!
418 *************************************************************
419 
420 help
421 
422 
423 
424 
425 
426 anyone intrested in motercycle and safty + goverment pls call me 289-8127 VINCE
427 
428 we are on a membership drive for  A.B.A.T.E. of ORGON for our St. john's chapte
429 all support is appricated.
430 
431 
432 -------------------------------
433 this is a test
434 -------------------------------
435 ------------------------------
436 ???????????????????????????????????????
437 There will be a tomorrow?
438 If anyone does ?? the please respond before yesterday!
439 
440 EOT..
441 
442 Call Phone!
443 
444 ???????????????????????????????????????
445 
446 
447 ***********************************************************************
448 GO GOPHERS - GO - GO -  GOPHERS - YEAH!
449 ***********************************************************************
450 Quack....Quack.....
451 		Howard
452 ***********************
453 Go ducks! Good luck ducks! You'll need it ducks! Ducks Sucks!
454 *************************************************************
455 To: PAM et al
456 After reading my comment to Charlotte I hope that it wasn't taken badly,
457 I can see as PAM pointed out that some might. I appoligize if any were 
458 offended. I was really trying to prod anybody into makeing a comment of
459 anysort to get things going. (I might point out thatit seems to have worked!)
460 So again, sorry if I got anybody ruffled.
461 ************ CISTOP MIKEY ************ 1 SEPT 83 ***********************
462 To: Charlotte
463 	Ask some specific questions and you may get some answers.  By the way,
464 have you contacted the University where the research was performed?  They 
465 could possibly give you some info on some papers that have been written.
466 	Something you might find of interest is that a company has developed
467 a device based on galvonic skin response that recognizes the thoughts of the
468 user.  It can distinguish up, down, left, right, etc.  More info is available
469 on Bit-Bucket (xxx-xxxx) it's from CHRIS BURNS to ALL and the subject is
470 NEWBYTES.  Its number is between 4754 to 4797.  By the way, what is your
471 application for this?  Are you just curious, know somebody that it may help,
472 or do you have an idea you want to get off the ground?
473 
474 BYE                                                               THE DOCTOR
475 ^^-^^^-^^^^^-^^^^^^^-^^^^^^^^^^^-^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^-^^-^^^-^^^^^-
476 DOCTOR: Thanks for the info. Yes I have contacted the Wright State University,
477 where this application was performed.
478 I am waiting for their reply.  I guess I am just impatient.
479 I also use Bit Bucket and will definately look into the NEWBYTE message.
480 No, I am not handicapped(anymore than the average individual.)
481 No, I do not have anyone in mind in particular.
482 I am just beginning in the field of Computer Programming myself,
483 and am basically trying to set a goal,as to  exactly what I want to do with
484 my acquired knowledge.
485 Thanks again///
486   
487 
488                 Charlotte
489 
490 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
491 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
492   Charlotte:
493 
494  <><><><><>
495    (text)
496        Aaron
497  <><><><><>
498   
499 
500 means ME! (Aaron)
501 
502  that which of you speak dosn't sound (to me) like ergonomics.....
503   perchance a more specific question is in order;maybe I can help......
504                                                   Aaron
505 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
506 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
507 Aaron, you could possibly be correct. I am basing my request for Ergonomics 
508 on the assumption that so broad a category as Ergonomics,would cover that 
509 and much more than I actually desire.
510 If you read my last transmission you would have gathered that I am a novice 
511 in the truest sense of the word.  Maybe that is why I am asking for the 
512 assistance from those which I feel could help.
513 
514 This is twice that you have teased me and said "ASK ME", and now Aaron/I am 
515 asking you. Can you be of any assistance to me?...I sure hope so.
516 
517                    Charlotte
518 
519 
520 Quack Quack
521 ------------------------------------
522 COULD THIS SYSTEM BE SENDING A LINEFEED BEFORE IT SENDS A CARRIAGE RETURN?
523 
524 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
525 To the person who entered lines 467 and 468: was that a reference to th
526 famous duck, Howard the Duck?  Wow!!  Are you a Conway fan?
527 
528                  /Elberich\
529 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
530 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
531   in all probability,Charlotte,yes I can be of assistance
532                     yet how?????
533                                                        aaron
534 note:  to avoid further teasing,i should add:
535     you might try to determin precisly what you require of your
536   "helpers".....are you looking for a nuclear engineer,a biochemist,
537   a sculptor,a bus driver??? my areas of expertise (spelling not 
538   among them) idle and list away waiting for you to decide 
539   "Aaron,can you help me with XXXXX as it pertains to YYYYY when
540    examining the situation in the light of ZZZZZ" the x'S,y'S,&z'S.....
541 
542                                                Aaron
543 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
544 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
545  
546 My nomination for the 10 manufacturers most likely to remain in the micro
547 business is as follows:
548  
549 Fujitsu
550 Nippon Electric Co.  (NEC)
551 Seiko
552 Hitachi
553 Mitsubishi
554 Toshiba
555 Sony
556 Matsushita
557 Sansui
558 Sebu
559 
560 
561               Dirty Ol' Man
562 
563 DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~DOM~
564 To the person who wants a better BBS:
565 off line editing is not a function of a BBS, it is a function of YOUR computer,
566 or your own program. The BWMS differs from UNIX mail & UUCP in that it is an
567 open board, not a method to send a message to a certain person. Because it is
568 intended to be used inexpensively, it runs at 300 baud, so offline reading
569 is not usually needed, but againis available to you, if your machine allows.
570 As to the digital CB, again it is not a 2 user message system. The last time
571 I was on the micronet CB there were about 30 of us on one channel: it was like
572 a fast BWMS, and a lot cheaper than any other nationwide confErence I know of.
573 If you want to send a message cheaply, use the EMAIL function on micronet (if
574 you want it to go to one person only).
575 
576 Charlotte: do you want ergonomics or bionics? Seems the latter. The real
577 stuff on aid to the handicapped is not i. the popular lit like byte, but
578 is rather specialized. For a review on a light level look at such mags as
579 Omni and Popular Science. Omni at least has some bibliography with it's articles
580 Your best source is the library and a periodical index, a lot shows up in
581 things like JAMA, but this is hard to read (at least for most of us.)
582 
583 Aaron: you can't call me: Ma Bell's cables have wiped out my phone, and she
584 can't seem t7 be able to fix it. (Yeah, I know)
585 ///////////////////////////BAD\\\\\\\\\\\\\\\\\\\\\\\\\
586 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
587 BAD, and to you thanks for the suggestions of OMNI,Popular Science,etc.
588 Technology Illustrated barely touched on the subject. I have looked into various
589 publications,which led me to my request here and other systems.
590  THE SEARCH CONTINUES/////
591 
592                     Charlotte
593 
594 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
595 Mikey (or anyone else):
596 	After minutes of further experimentation, I have determined
597 the following:
598 1. I get "dumped" after 22 chars of auto repeat.
599 2. Only certain chars will cause this.
600 3. All "bad" chars contain a specific pattern of bits in a
601 	specific place. (xxxx010)
602 The only "exception" to this is 0Ah. I have checked ALL chars from
603 01h to 62h ("bad"=02 12 1A 22 2A 32 3A 42 4A 52 5A 62). 
604 	Now for the important part! Can anyone tell me WHY this is
605 happening? Please!?
606 
607 ___________________________Leonard________________________________
608 Yep, I'm a Howard fan.
609 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
610 *******************
611 To those interested in ABATE:
612 You should be aware that ABATE was created by and still is controlled by
613 the Hell's Angels.  A good portion of the funds are siphoned off into
614 their coffers for whatever purposes they desire, and those purposes are
615 certainly not motorcycle safety...If you want to join or give them
616 your money, fine, just be aware of where it goes and what it really
617 supports.
618                        A CONCERNED CITIZEN
619 *************************
620 
621 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
622   BAD: can you call me?
623         how did you manage to get on BW? (no,don't answer that..........
624                                                     Aaron
625 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
626 -=-=-=-=-=-=-= drivel babble flap gums (this is a protest!) -=-=-=-=-=-=-
627 and probably the most intelligent thing he ever said!!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
628 """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
629 """""""""""""""""isn't this just the most incredible waste of space you've ever seen?""""""""""""""""""""""""""""""""""
