LIST
FILE ON
MARGIN IS 76 
STATUS: ALL ALLOWED
NUMBER OF LINES: 623 
1 If you are in need of help, you need but ask....
2 ********************** REMOVED: 23 JUL 83 **************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system.
10 It is intended that the system be normally used for messages and
11 advertisments by the users. As the system is privatly owned, I retain the
12 right to remove any and all messages which I may find offensive
13 to me. Additionally because of the limited size of the system, it will be
14 periodically purged of older messages. (only 629 lines of data can be saved)
15 The saved information will be cycled to drive 'B' while the information on
16 drive 'B' will be archived, and a fresh disk will be installed in drive 'A'.
17 To leave a message, type 'ENTER' and use ctrl/C or break to get out
18 of the enter mode. The message is automaticly stored.
19 If after entering the message you find you made a mistake,
20 use the replace command to replace the line.
21 To exit from the system, type 'OFF' then hang up.
22 Type 'HELP' to see other commands that are available on the system.
23 ========================================
24 
25 <><><><><><><><><><><><><><><><><><><><>
26   made it to the top again........
27                    Aaron at 20:22
28 <><><><><><><><><><><><><><><><><><><><>
29 An interesting point was made on the last disk.  Why are we continually forced t
30 o tolerate the 40-column drivel of those Apple-types and Atari-types?  It's
31 bad enough that there is a limited number of lines that can be stored; The
32 use of 40 columns wastes half of the storage available!  And don't tell me that
33 you can't send 80 columns: any modem program should be able to wrap around
34 properly.  If yours can't, either buy another computer or get another modem
35 program.  Or else learn to say in 40 columns what the rest of us can say in
36 80.
37 
38 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
39 WELL, FOR YOUR INFORMATION, SOME OF US
40 WHO ONLY HAVE A 40 COLUMN DISPLAY,
41 EITHER BECAUSE WE ARE TO CHEAP TO BUY
42 OR CAN'T AFFORD AN 80 COLUMN DISPLAY
43 WOULD LIKE OUR MESSAGES TO BE EASILY
44 READ BY OTHER 40 COLUMN GO'ERS. ALSO
45 IT MAKES IT MUCH EASIER TO EDIT A
46 FAULTY MESSAGE IF YOU ONLY HAVE A 40
47 COLUMN DISPLAY.
48    I UNDERSTAND WHAT YOU MEAN, TALKING
49 IN 80 COLUMN TERMS, BUT NOT EVERYONE
50 HAS THAT LUXURY.  PERSONALLY, I THINK
51 80 COLUMNS ARE GREAT, BUT SINCE I ONLY
52 HAVE 40 TO WORK WITH, I WOULD LIKE TO 
53 MAKE THE MOST OF IT. (EASIEST TO READ)
54    ===ERIK===
55 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
56 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
57 this mess is only 4 lines long,see how you like 128 on 80,and you will get an idea of what 80 is like on 40.....
58                    Aaron at 22:15
59 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
60 TO ABOVE:   
61 YOU FORGOT THE VICS AND SINCLAIRS! 
62 IF YOUR GONNA GRIP AT LEAST BE
63 FAIR AND CATCH THEM ALL!
64 ...................................
65 ===============================================================================================================================
66 That looks real nice on my VT-100,Aaron,I say that any messages obviously using less than 128 col should be purged.Any static?
67                                                            a real terminal user
68 ===============================================================================================================================
69 --------------------------------------
70 Graphic arts, as exemplified in poster
71   and magazine illustration, were import-
72 ant elements of German propaganda machi
73 nes in the mid-twentieth.  Public 
74 opinion, molded by these machines, was 
75 a principle force in the eventual 
76 murder of several million (an early
77 representation of Megadeaths) members 
78 of an ethnic minority.
79      ++++ Dragonblinder ++++
80    Those aren't white canes, they're 
81 riding whips.....and it's an ugly crop 
82 of dragons this year.
83 ++++++++++++++++++++++++++++++++++++++
84 
85 
86 <><><><><><><><><><><><><><><><><><><><>
87   im not sure i get your point,
88 are you saying:  We cant limit
89 scientic liberties because artisitic
90 ones are just as devastating,and 
91 limiting such of the arts would 
92 
93 be censuring our freedom,therfore it
94 must'n be done,therfore editing the
95 scientific community shouldn't be 
96 allowed....
97               OR
98 if you are going to limit the
99 use of science on the grounds of
100 "affecting the environment" you
101 should do the same with the literature
102 and other esthetic media because it can be just as devastating...
103     
104              just trying to clarify
105                    Aaron at 01:30
106 <><><><><><><><><><><><><><><><><><><><>
107   riding whips?
108                    Aaron at 01:38
109 <><><><><><><><><><><><><><><><><><><><>
110   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
111 
112 What I'm suggesting is that if a criterian for judgement of some cause-effec 
113 chain is not mappable onto other equivalent chains then we should consider te
114 applicability of the criterion for judgement.
115  
116         >> Dragonblinder <<
117  
118   A dragon admiring a sunset may still toast your tush...
119                    Anon
120 +
121 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
122 
123 <><><><><><><><><><><><><><><><><><><><>
124  I would suggest that the inability
125 to apply equivilent criterion for 
126 judgement is simply a function of
127 the dissimilarity between the two
128 cause/e(a?)ffect chains.Mappability
129 dosn't map well from topology
130 to socio-determinism...
131                    Aaron at 03:37
132 <><><><><><><><><><><><><><><><><><><><>
133    
134    few blind dragons are known to
135       admire sunsets,yet do they
136           still engage in recreational
137               tush-toasting?
138 
139                 .....nonA
140 <><><><><><><><><><><><><><><><><><><><>
141 TO: All		Re: 40/64/80/128 column displays
142 I normally access this system with a TRS-80 Mod 3 (64 col), I have accessed
143 it with my Model 100 (40 col). When I used the M100 I left 80 column msgs!
144 It isn't all that difficult to edit a msg where each line of the
145 msg occupies 2 lines of display. Just pretend you are editing a long program line! Actually I consider us to be lucky! We
146 haven't had any HX-20 users leaving 20 column msgs here.
147 	Mind you, I'm not saying that you HAVE to use 80 (or 128) columns, but you might give it a try folks. These disks DO fill up
148 rather quickly you know! 
149 	Something more annoying than narrow msgs is someone who has a 40 col screen & doesn't realize that just becuase he is on the
150 next line doesn't mean he is on the next line HERE. I hate msgs that aren't consistent in width. If you ARE going to continue t
151 use your narrow display, PLEASE set the margin before going into <enter> mode. (yes, I know my margins are all over the place i
152 this msg. Guess why?)
153 ____________________________Leonard____________________________________________________________________________________________
154 I'M USING A VIC WITH TERM-40 (0 COLUMN)AND HAVE NO TROUBLE ENTERING FULL LINES.I JUST TYPE TILL MIKES EQUIPMENT WON'T ACCEPT AN
155 MORE INPUT THEN HIT RETURN. FILLS THE SCREEN REAL NICE. IT ALSO WORKS WITHE   THE STANDARD VIC-TERM (22 COL) WHICH HAS A FORMAT
156 FUNCTION SO THAT ONE DOESN'T GIVE BROKEN WORDS AT THE SCREEN EDGE. CAN'T UNDERSTAND ALL THIS FLACK ABOUT LINE SIZE. JUST TAKES 
157 A LITTLE EDUCATION, OR IF ALL ELSE FAILS READ YOUR MANUALS AND THE SYSTEM INSTRUCTIONS!!
158 -------------------------------------------------------------------------------------------------------------------------------
159 that stupid????
160 Are you guys ready for a new Bulletin Board system? If someone  can lend me an Auto-Answer Modem, I'll have the system up in no
161 time.
162 
163 Aaron, When you sed "YELLOW KITTY", I wasn't sure. Ambush was the one I was talking about to you.
164 
165              ||||||
166             || TRON||
167               |||||
169 
170 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
171 TO LET EVERYONE KNOW, I REALLY DON'T 
172 MIND USING OR READING 80 COLUMNS ON A
173 40 COLUMN DISPLAY, BUT WHAT GETS ME IS
174 WHEN SOMEONE COMES OUT AND TELLS ME NOT
175 TO TYPE IN 40 COLUMNS JUST BECAUSE THEY
176 DON'T LIKE THE WAY IT LOOKS ON THEIR
177 MONITOR.
178    YOUR NOT THE ONLY ONES IN THIS WORLD
179 YOU KNOW. (I'LL BET THEIR ARE MORE 40
180 COLUMN USERS THAN THEIR ARE 80 OR 128!)
181    ===ERIK===
182 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
183 <><><><><><><><><><><><><><><><><><><><>
184    ditto...
185                    Aaron at 14:31
186 <><><><><><><><><><><><><><><><><><><><>
187 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
188 Hope you don't mind me asking..but how old are you guys?
189 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
190 -------------------------------------------------------------------------------------------------------------------------------
191 Actually the problem is not the individual terminals, it is Backwater's disk space - each line (even if it only
192 contains a carriage return) occupies a whole sector on his disk drive -- kind of a waste: 1 sector for a C/R!!
193 To the guy above who doesn't know anything about Atari's: the Atari may have a forty col. display but it wraps around a
194 automatically - I don't care if the lines are 40 col or 4000 col - it shows up the same on my screen!!
195 ------------Atari User-------------------------------------------------------------------------------------------------
196 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
197 Mappability is not a concept limited to  topology.  It's meaning derives from abstract algebra; but its useabilty
198 in other forms of argumentation need not be denied simply because of the  class in which it was born.
199 Let us not confuse our maps with our territories.
200 
201    Dragonblinder
202 
203   I'll never see forty again...
204 
205 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
206 **********
207 GRAFITTI SHOULD BE RESERVED FOR BATHROOM WALLS.
208 ********************************************************************************
209  
210 What a funny bird a frog are.
211 When him walks, him hops.
212 When him don't hop,
213 Him sits on his tail,
214 What him don't got at all, almost, hardly.
215  
216 
217 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
218 **********
219 GRAFITTI SHOULD BE RESERVED FOR BATHROOM WALLS.
220 ********************************************************************************
221  
222 What a funny bird a frog are.
223 When him walks, him hops.
224 When him don't hop,
225 Him sits on his tail,
226 What him don't got at all, almost, hardly.
227  
228 ///////////////////////??????????????????????///////////////
229 It seems the problem with 40 or 80 or 128 columns is not the equipment, but 
230 the users.
231 Please note that BWMS provides the ability to set any column width desired,
232 up to 128, or down to maybe 2. As the last few messages proves, it is 
233 actually a bonus that these discs fill up and are replaced, the blather
234 about width goes away faster. In case you haven't discovered it yet, or
235 perhaps can't comprehend, the use of BWMS is not for the convenience of
236 the machine, but for the users, people who may have 22, 40,64, or even 128
237 char wide screens. If you don't like it, go stuff it and cry on some one
238 elses shoulder. (Or go play on the freeway with the other children your
239 own mental age<< sorry, I can't count that low>>).
240 /////////////////////////////BAD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
241 sorry, 
242 it only
243 goes
244 down to
245 seven!!
246 .......
247 .......
248 .......
249 ..7....
250 ****************************
251 Comment on this:  It is clear that storing messages in a sector-per-line format
252 is very inefficient, especially for the narrow-width formats.  I believe that
253 this is the result of sloppy design, where a designer takes the path of least
254 resistance and makes something that just barely works.  Sure, it does what it is
255 designed to do, but does it in a far-from-optimum manner.
256 	This is a sign of a very new technology,  but there are many other
257 examples of such terrible design:  The current state of affairs with regards
258 to the minifloppy formats (dozens of standards) ,  RS232, software in general,
259 and Basic in particular, etc.  Eventually the man on the street will develop 
260 a sense for poor design and it will become impossible to 'sell' him on a 
261 flawed idea.  Until then, watch out!
262 	I agree:  it seems that the 40-column users' lack of familiarity with
263 their computers is responsible for the problem.  They COULD edit 80 columns
264 if they tried, and perhaps some of them do.  It's the rest that cause the
265 trouble.
266 ******************************
267 
268 
270 
271 
272 I HAVE A VIC AND I AM ALSO RUNNING TERMINAL-40...(A MODIFIED VERSION THAT 
273 ALLOWS SAVING AND RETRIEVING TEXT FILES, AND IS ALSO WHITE CHARS ON BLACK WITH
274 STANDARD SCROLLING)
275 
276 I FIND LITTLE PROBLEM READING MESSAGES ON BWMS IN FORTY COLUMNS. HOWEVER,
277 22 COLUMNS IN THE BASIC TERMINAL PROGRAM I WROTE IS A BIT DIFFICULT.
278 
279 
280 TO THE PERSON ABOVE (TRON): HAVING THE COMPUTER AUTOMATICALLY ANSWER
281 THE PHONE IS VERY EASY...
282 MA BELL PUTS ABOUT 24VAC ON THE LINE WHEN THE PHONE RINGS. ALL VOLTAGES ON 
283 THE LINE ARE NORMALLY DC (HUNG UP THE VOLTAGE IS 50 VDC, AND OFF THE HOOK
284 THE VOLTAGE IS ABOUT 6 VDC). SO, ALL YOU HAVE TO DO IS PUT A DIODE ON THE LINE
285 (CHANGING THE 24VAC TO +12VDC) AND HOOK THE OTHER SIDE OF THE DIODE AND THE
286 OTHER LINE TO A +12VDC RELAY...
287 IF YOU HAVE SOME KIND OF PORT AVAILABLE, THE PORT COULD READ THE POSITION
288 OF THE RELAY SWITCH (WHICH IN A PROGRAM COULD CONTROL A RELAY TO ANSWER THE
289 PHONE.)
290 
291 IT'S EASIER THAN IT SOUNDS, AND IS EVEN EASIER IF YOU ARE GOING TO USE A
292 VIC OR CBM-64 (BECAUSE OF THE USER PORT, wHICH IS EXTREMELY EASY TO USE)
293 
294 IT ALL CAN BE DONE WITH JUST A HANDFULL OF PARTS...GOOD LUCK!
295 
296 AND LAST, TO THE GUY WHO WANTS TO KNOW EVERYONES AGE, I AM 15...AND THE
297 PRESIDENT OF MY OWN COMPANY, PROTRON DATA SYSTEMS........
298 
299 
300 THE SYSM, DAVID GREENMAN.
301 
302 P.S.  MIKE! I JUST TURNED MY ACOUSTICLY COUPLED MODEM INTO A DIRECT-CONNECT.
303 YOU WERE RIGHT! IT DOES WORK ALMOST ERROR FREE...ONLY TWO CHARS WERE MESSED
304 UP DURING THIS WHOLE SESSION...
305 
306 ********************************************************************************
307 BY THE WAY TRON, LEAVE A MESSAGE ON PMS FOR ME (DAVID GREENMAN) SO I CAN
308 GET USE TO THE SYSTEM (I.E. RETRIEVING MESSAGES, CHECKING FOR ONE WAITING
309 ETC...)
310 
311 I MIGHT LEAVE MY PHONE NUMBER ON IT AT A LATTER TIME FOR YOU...
312 
313 THE SYSM.
314 
315 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
316 ----------------------------------------
317 JUST TESTING; THE GUY ABOVE WAS RIGHT IT
318 HELPS TO READ THE INSTRUCTIONS
319    you might consider checking with ma
320 before you go hooking up any devices
321 such as Mr.Greenman suggested,ma dosn't
322 take kindly to devices with ringer 
323 equivalences of 16 on their lines.....
324        note that i am not on my plush
325    homegrown c64 modem operating 
326    system v6.7,thus the lack of the
327    classical "<><><>" and "Aaron at.."
328                        Aaron
329 ...............................................
330 DESIGN TO SPEC IS NOT A DESIGN FLAW. OVERDESIGN IS.
331 IT COSTS MORE, TAKES LONGER, AND OFTEN DOESN'T WORK AS WELL.
332 THE REASON THERE ARE SO MANY DIFFERENT 5" FLOPPY DESIGNS
333 AROUND IS BECAUSE THERE IS NO REAL DIFFERENCE INPERFORMANCE,
334 AND THEREFORE NO REASON FOR ANY ONE DESIGN. AS HERRE IS NO
335 SINGLE STANDARD TO FOLLW, THERE ISN'T ANY REASON TO USE
336 ONE OVER ANOTHER. ALSO, WHEN WAS EACH ONE DESIGNED?
337 IF YOU CAN DO BETTER, DO IT, BUT DON'T CALL A WORKING
338 SYSTEM BAD, UNLESS YOU NEED SOMETHING ELSE, AND THEN IT ISN'T
339 POOR DESIGN, JUST INAPPROPRIATE. SURE IT COULD BE MORE
340 "EFFICIENT", BUT COULD YOU AFFORD IT? COMPARE WHAT BETTER
341 COSTS WITH WHAT BWMS REALLY COSTS, AND SEE IF "BETTER"
342 IS BETTER.
343 .............................BAD..........................
344 ----------
345 I HAVE ALREADY MESSED WITH THE PHONE LINE AND THE RINGER VOLTAG
346 IT 70 VOLTS. MY MODEM IS A CHEAPO ONE THAT ONLY XMITS AND RECIE
347 VES. I HAVE SEVERAL CIRCUTS THAT HAVE O DO WITH AUTO-ANSWER
348 DEVICES. I'M JUST SCARED ABOUT MA BELL COMING DOWN ON ME WITH
349 A JACKHAMMER.
350 
351                ------
352              == TRON ==
353                ------
354 ----------
355 MIKE, WHO DELETED MY MESSAGE THAT WAS RIGHT HERE????? I DON'T APPRECIAT IT AT
356 ALL. DID YOU OR DID SOME EGOTISTICAL SYSTEM CRASHING MORON DO IT?
357 
358 THE SYSM...A VERY UNHAPPY AND DISAPPOINTED USER.
359 
360 -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
361 ****************************************************************************
362 SOMEBODY'S MESSING UP MY TRANSMISSION!
363    HEY, YOU GUYS! ANYBODY HAVE AN APPLE 2+ AND A DISK DRIVE THAT I CAN BUY 
364 OR RENT PLEASE LET ME KNOW ABOUT IT!
365        MY ADDRESS IS...............JIM KELLY 
366                                    
367                                    >PORLAND, ORE. 97214
368             PHONE: (503) 231-xxxx
369        THANKS!
370 
371 
372 
373 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
374 HEY, I HAVE NO TROUBLE USING 80 COLUMNS ON MY 40 COLUMN SCREEN.  BUT TO THE
375 PEOPLE ABOVE WHO SEEM TO BE TAKING THE MATTER SO SERIOUSLY, CALM DOWM, IF YOU
376 WANT 80 COLUMNS... JUST ASK!!!!!!
377 
378    BY THE WAY, IS MIKE STRADLEY STILL OUT THERE SOMEWHERE. IF YOU ARE MIKE, 
379 THIS IS ERIK, LEAVE ME A MESSAGE AS TO WHAT IS GOING ON.  HAVEN'T SEEN YOU AT
380 WORK FOR OVER A WEEK!  I HEARD ABOUT THE ADDITION TO YOUR FAMILY.  I'M ANXIOUS
381 TO FIND OUT WHAT Y_OU NAMED HIM/HER.
382     TALK TO YOU LATER AT(WHENEVER THAT MAY BE!).
383 
384    BRUCE? ARE YOU THERE? THIS IS ERIK.  THAVE ANY LUCK WITH THE PROGRAM SINCE
385 THE LAST TIME I TALKED TO YOU? (BY THE WAY, I WILL RBRING A NEW COPY OF THE
386 SOURCE LISTING TO YOU NEXT TIME I COME
387 OUT. BYE.....
388 
389    ===ERIK===
390 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
391 Tron, what kind of circuits have you got for answering the
392 phone?  I added an autodialer to my modem, and wouldn't mind
393 an autoanswerer.  I've called you a few times, but I don't even
394 get the answering machine.  I'll try again, I guess...
395 				Andy
396 .
397 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
398 To give you an idea as to the cost of BWMS (Real cost, not my often
399 touted no cost to me standard) When the system was new, it had a
400 list of $999.95 This was in 1977. (The original designed unit was in 1976)
401 In very high volume it got to as low as $400.00 around 1979/1980.
402 It is very difficult to find a disk system around for that price
403 even today. The reason for this is that BWMS is a dedicated system
404 that is it can't run basic or anything else, it can only run BWMS.
405 For this you get cost savings as noted above. Part of this comes
406 from not running expensive operating systems since there is no need
407 to as we decided that it will only run one program always, we just
408 put it in prom and not worry about it. The next thing we consider
409 is that since we don't have all that much program space (8K prom
410 and 1K ram for EVERYTHING!) a lot of things have to be changed in
411 the way normal thought is nowadays as to what is normal for a disk.
412 thus the sector per line concept which makes programing in that 
413 small an area possible. By the way, things do change with time,
414 even the computer that BWMS is running on has evolved at the
415 manufacturer, although BWMS is still the granddady, the lastest 
416 system being sold runs CPM has a Z80 processor (BWMS uses a 8080)
417 has 256K of ram, 16K of prom, and sells for a list price of...
418 would you believe the original price of $999.95?.....
419 So you see, what changes with time is the performance per price,
420 not the cost. By the way, I built a computer a long time ago
421 (around 1967 or 1968 I think for about $1.00 it worked quit well
422 thank you. and was made from paper clips and things like that
423 the memory was a toilet paper roll with aluminum foil for contacting
424 A computer can be built any way you want, it is just a matter
425 of determining what you want. AND THAT IS THE THING THAT CHANGES!
426 *** CISTOP MIKEY WITH THE LESSON FOR THE DAY *** 19 JULY 83 ******
427 :::::::::::::::::::::
428 To connect to the phone line is relatively easy, even if you want to do 
429 it 'right.'  Here's my way:  First, have no DC connection between the
430 phone line.  To carry the signal, use a 600:600 ohm transformer.  To
431 bring the line off-hook, use a reed-relay.  To detect the ring, use
432 an opto-isolator that is driven by the full-wave rectification of the
433 capacitively coupled signal on the line.  This way, no DC or AC problems,
434 and the ringer equivalence is essentially 0 (almost no load on line.)
435 :::::::::::::::::::::Jim, Son of Ma Bell:::::::::::::::::::::::::::::
436 HOOKING THE COMPUTER UP TO THE PHONE IN THE WAY I DESCRIBED EARLIER DOES
437 NOT PUT THAT MUCH OF A LOAD ON THE LINE. IT PUTS ABOUT THE EQUIVILENCE OF
438 ABOUT 1 1/2 PHONES. I HAVE A RELAY (HOOKED UP AS DESCRIBED EARLIER) 
439 HOOKED UP TO THE LINE. AND, WHILE I WAS AT IT, DISCONNECTED THE BELL AND 
440 INSTALLED A PIEZO BUZZER FOR THE RINGER...SOUNDS A LOT BETTER THAN THE CLANG
441 OF THE BELL!!! I ALSO CONVERTED MY ACOUSTIC MODEM TO DIRECT CONNECT BY USING
442 TWO $1.29 AUDIO OUTPUT TRANSFORMERS. I HAVE HAD EXCELENT SUCCESS WITH THIS
443 AND I SUGGEST EVERYONE DO IT. THE TRANSFORMERS HOOK INTO THE MIC AND SPEAKER
444 OF THE PHONE HANDSET...SIMILAR TO THE WAY COMMODORE DOES IT WITH THERE DIRECT-
445 CONNECT. ONCE AGAIN, IT ALL WORKS GREAT! I HAVE HAD ONLY ONE PROBLEM...WHEN
446 I CONNECTED MY MODEM TO THE TRANFORMER AND CONNECTED THE TRANSFORMER TO THE
447 PHONE, I DIDN'T USE SHIELDED CABLE. NEEDLESS TO SAY, YOU COULD HEAR KwJJ ON
448 THE TELEPHONE! I FIXED THIS PROBLEM
449 THOUGH, AND HAVE HAD NO PROBLEMS SINCE. I ALSO BUILT AN ELECTRONIC HOLD BUTTON
450 FOR THE TELEPHONE, AND INSTALLED IT TOO... THE CIRCUIT CAN BE FOUND IN A
451 BACK ISSUE OF RADIO-ELECTRONICS (CALLED "MUSIC ON HOLD"). AS THE ARTICAL NAME
452 IMPLIES, WHILE ON HOLD YOU CAN ALSO PLAY MUSIC INTO THE PHONE FOR THE PERSON
453 ON THE OTHER END.
454 
455 AND THE LAST OF MY TELEPHONE PROJECTS WAS AN AUTODIALER. THIS CONSISTS OF A 
456 RELAY, RESISTOR, AND TRANSISTOR...AND A NICE BIG PROGRAM! I USE THIS TO ANSWER 
457 THE PHONE ALSO...
458 
459 THE SYSM...A TELEPHONE FREAK.
460 
461 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
462 <><><><><><><><><><><><><><><><><><><><>
463   right on jim,another excellent
464 technique is a neon lamp,1mohm resistor
465 and a photo-transistor,(you can probably
466 guess how they are hooked up),and 
467 a com-controlled relay to answer
468 when comp sees the p-t signal.If you want
469 to get tricky,replace the photo-t with
470 a LASCR a put a com-controled nc relay
471 in the line between the power supply
472 and the relay/scr,and the unit will
473 answer auto,the computer will send
474 a disconnect signal to drop....
475                    Aaron at 21:01
476 <><><><><><><><><><><><><><><><><><><><>
477   IF YOU GUYS LIKE TO SEE MY METHODE IN OPERATION...I PLAN TO HOOK IT UP TO
478 THE PHONE LINE...FOR YOU ALL TO TRY OUT, WHEN I AM READY I WILL POST MY PHONE
479 NUMBER ON A BBS.
480 
481 IT DOES WORK...WITHOUT FOOLING AROUND WITH OPTOCOUPLING DEVICES.
482 
483 THE SYSM, TRYING TO KEEP THINGS SIMPLE (AND CHEAP!).
484 
485 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
486 BEWARE the method proposed by the SYSM!! It might work, sometimes, but...
487 The ring current put out by Ma is 105 volts AC, 20 hertz, with a biasing
488 DC voltage that depends on, among other things what office you home into,
489 which "party" it thinks you are, and how far you are from the office. It
490 will get to you at a lower voltage, which depends on what you have hung on
491 the line, and how far away you are. A simple capacitor to isolate the DC,
492 with some simple detector for about 50 volts will usually work if you don't
493 try to draw too much current (stay below about 10 milliamps to be safe).
494 The phone contains about 1 or 2 microfarads in series with the bell, but
495 use something closer to .1 for your detector. Directly connecting to the
496 phone line, besides being illegal (you can't afford the certification), is
497 rather dangerous unless done right. If it goes astray you WILL pay the
498 cost to Ma of finding out that it was your problem (estimated at $50 plus).
499 There are also other things on the line than the 52 volts DC that run the
500 talk circuit and the 105 VAC that rings your bell, like plus or minus 120
501 volts DC used for line testing. Note that what you see on your line may
502 not be the same as what someone else has; it depends on what kind of office
503 you have, and who owns it, Ma Bell, or GTE, or... Going in through the
504 handset connector is a very good way to direct connect, as what goes to
505 the receiver is isolated from the dc, and is safe. (however, don't bet on
506 it, some phones can be different.)
507    Something to check for, relative to phones: measure the dc voltage
508 with no phone attatched to the line, with the phone off hook (dial tone),
509 and after you call someone in the same exchange, and when someone calls
510 you. You might notice that the talk battery is reversed when the person
511 you called answers, or when you answer an incoming call. Most simple
512 "hold" circuits depend on this reversal so they can tell when the caller
513 hangs up, rather than holding up the line forever; unfortunately the newer
514 systems used by Ma don't do this. I don't know about GTE, etc.
515 If you are on a rural line, or in St. Johns you may find a lot more than
516 52 volts, too. (It depends on what you have on the line as it may look at 
517 your set to see how much it needs.)
518 And, make sure your circuit leaves NOTHING connected DC-wise to the line
519 when you are calling out.
520 				Good luck, it may even work
521 //////////////////////////////BAD\\\\\\\\\\\\\\\\\\\\\\\\\\\
522 If you must, I don't recomend you do, as BAD says ma will climb all over you
523 if anything goes wrong! but if you must, the proper circuit to use for ring
524 detection is an optocoupler (a 4N26 will do nicely) a capacitor, and a resistor.
525 take the resistor put it in series with the capactior which is then put in 
526 series with the optocouplers photo diode (pins 1 and 2) the resistor should
527 be about 10,000 ohms 1/2 watt this limits the current so the opto coupler 
528 won't get blown out because of misc line voltages running around on the lines.
529 the capactitor should be 0.33mfd rated at 250VDC minimum. preferably a
530 polycarbonate type as these will selfheal if the voltage on the line
531 exceeds its rating. finally, a diode (1N914) should be installed across
532 the 4N26's photo diode pins to protect it against reverse voltages.
533 This diode should be installed so that it is backwards to the photo diode.
534 I.E. anode to cathode, cathode to anode. now tie the emitter of the
535 optocoulpers transistor to you i/o ground the collector goes to and
536 input port, and a 10,000 ohm pull up resistor should be tied from the
537 collector to plus 5 volts to finnish it off. you will see the ring
538 signal as a series of pulses that match the ringing you hear. This 
539 circuit just described is an aproved circuit, and has a ringer
540 equivalence of 0.8B  If you intend to send data thru the line, I
541 also strongly urge you to use a standard telephone line transformer
542 to do this with. There is a reason for this, the phone line is
543 expecting a 600 ohm load for proper operation, it is very important to
544 match this load with the transformer, or you will have a lot poorer
545 data reception. (lots of garbage) The reason for this is that data
546 is being sent both ways on the same set of wires, in order to 
547 seperate this data at each end we need as close a match to the
548 600 ohms as we can get to properly balance the line for every little
549 bit that we are out of balance, that much of our transmitted data
550 will get thru and try to garbage our received data. to connect the
551 transformer to the line use a relay with normally open contacts,
552 that way if you loose power the relay will turn off and not hog the
553 line. the relay goes in series with the transformers primary which
554 is tied to the phone line. the wires you want to use are the red and
555 green ones. which are the center two wires of the modular cable. ignore
556 the yellow and black wires (don't hook anything to them) (these are the
557 outer two wires of the modular cord.).
558 another reason to use a standard telephoe transformer is that there is
559 a DC bias current on the telephone line that is there to make the 
560 carbon mic in your handset work. This causes havock in a normal audio
561 transformer because they aren't expecting a lot of DC current to be flowing 
562 thru them. the telephone transformers were designed with this in mind
563 however. This current is typically around 20 milliamps, but can be any
564 where from as little as 5 milliamp to as much as 120 milliamp (it can even
565 go momentarily into several amps when a line hit occurs.) In some cases
566 such as a private line there is no line current at all which is why 
567 the telephone won't work on it, it was intended for equipment only.
568 **** CISTOP MIKEY ABSOLVING ALL KNOWLEDGE OF THE ABOVE **** 20 JULY 83 ****
569 P.S. Be sure to hook your ring detector ahead of the relay contacts (or
570 possibly across them if you are only using a single set of contacts.)
571 so that you can see the phone line ringing.
572 **************************************************************************
573 I GREATLY APPRECIATE ALL THE ABOVE COMMENTS, HOWEVER MOST OF THE PROBLEMS
574 THAT WERE OUTLINED I HAVE ALLREADY DISCOVERED ON TUESDAY...I HAD SOME WEIRD
575 REMEDIES. THIS BEGINS THE TALE...
576 
577 FIRST I WANTED DIRECT CONNECT...SO I THOUGHT THAT I WOULD BUY SOME AUDIO
578 OUTPUT TRANSFORMERS AND SEE HOW THESE WOULD WORK IN CONJUNCTION WITH MY
579 MODEM. WELL...I HAD A FEW PROBLEMS. FIRST, AS WAS ALREADY MENTIONED, THE 
580 RESISTANCE OF THE TRANSFORMERS WASN'T QUITE RIGHT (TO SAY THE LEAST). I SOLVED 
581 THIS PROBLEM BY PUTTING TWO 1N914 SINGNAL DIODES HOOKED BACK TO BACK (ANODE TO
582 CATHODE, CATHODE TO ANODE) IN ONE WIRE OF THE LINE COMING FROM THE MIC OF THE
583 PHONE (I HAD MY MODEM ONLY HALF DIRECT CONNECT TO START MY ADVENTURE) GOING TO
584 THE SPEAKER OF THE MODEM. I HAD THE 8OHM SIDE OF THE TRANSFORMER (THE SECONDARY)
585 CONNECTED TO THE SPEAKER AND THE PRIMARY CONNECTED TO THE MIC OF THE PHONE.
586 BUT I FOUND THAT THE VOLUME LEVEL WAS WAY TOO LOW. SO I TURNED THE TRANSFORMER
587 AROUND AND HOOKED IT UP BACKWORDS...
588 IT WORKED! WELL...IT KIND OF WORKED. THE RESISTANCE WAS TOO LOW ON THE PHONE END
589 AND I HAD PROBLEMS DIALING OUT. SO AFTER ADDING THE DIODES, THIS PROBLEM WAS
590 GONE. THEN I HAD PROBLEMS WITH KWJJ RADIO (BECAUSE I AM CLOSE TO THE TOWER).
591 I SOLVED THIS PROBLEM WITH SOME SHIELDED CABLE (WHICH WAS GROUNDED TO THE MODEM
592 GROUND). AS OF NOW, I HAVEN'T CONNECTED THE MIC OF THE MODEM TO THE SPEAKER OF
593 THE PHONE, BUT I DON'T THINK THERE WILL BE ANY PROBLEMS WITH THAT END. THEN I 
594 GOT OUT MY DVM AND STARTED FOOLING WITH THE PHONE. I TRIED JUST ABOUT EVERY
595 IMAGINABLE CONFIGURATION (ON/OFF HOOK, RINGING, WHILE CALLING SOMEONE, ETC...)
596 AND THEN TRIED USING A DIODE ON ONE SIDE OF THE LINE, AND ON THE OTHER END OF 
597 THE DIODE, I ATTACHED THE RELAY (12VDC
598 RELAY FROM RADIO SHACK, 12 MA, 1200 OHM COIL). THIS WORKED FINE WHEN THE PHONE
599 RANG. I THOUGHT ABOUT THE LOAD ON THE LINE FROM THE RELAY AND DECIDED ON 
600 DISCONNECTING THE BELL AND REPLACING IT WITH A PIEZO BUZZER (RADIO SHACK 
601 273-065), WHICH I HOOKED TO THE COIL OF THE RELAY. WHEN EVER THE PHONE RANG,
602 ABOUT 10VDC WENT TO THE RELAY/BUZZER, WHICH  IS JUST ABOUT RIGHT. NO VOLTAGE IS
603 ON THE RELAY COIL DURING ANY OTHER OPPERATION (ON/OFF HOOK, DIALING, ETC...),
604 ONLY WHEN THE PHONE IS RINGING. IT ALL WORKS FINE RIGHT NOW (HOW DO YOU THINK
605 THIS MESSAGE GOT HERE?) AND ALL THAT I HAVEN'T DONE IS HOOK THE OTHER SIDE OF
606 THE PHONE UP (WHICH I AM GOING TO DO TONIGHT). SO WHATEVER YOU DECIDE TO DO,
607 IT IS A MATTER OF TIME, MONEY (I HAD MOST OF THE PARTS ALREADY), AND WILLINGNESS
608 
609 
610 HAVE FUN, WHATEVER YOU DECIDE...
611 
612 A MESSAGE TO EVERYONE CONCERNED...THE SYSM. 00:51:30  21 JULY 83 ***
613 
614 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
615 P.S. I JUST GOT DONE HOOKING MY MODEM UP TO TOTALLY WORK DIRECT-CONNECT, BOTH
616 TX AND RECEIVE. IT WORKS JUST GREAT...I THINK I AM GOING TO ADD A FEW RESISTORS
617 TO THE CIRCUIT TO CUT DOWN ON THE LOAD. THIS WILL PROBABLY TAKE THE STRAIN OFF
618 OF MY MODEM AND I WILL OUTPUT A SLIGHTLY HIGHER VOLUME...ALL THE BETTER...I
619 AM DOING IT TO FEEL MORE SECURE AND TO PLEASE ALL YOU DOUBTING-THOMASES.
620 
621 TRYING TO IMPROVE EVERYTHING...THE SYSM
622 
623 +*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

