LI
FILE ON
MARGIN IS 79 
STATUS: ALL ALLOWED
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask....
2 ****************** REMOVED: 2 SEP 83 *******************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system.
10 It is intended that the system be normally used for messages and
11 advertisments by the users. As the system is privatly owned, I retain the
12 right to remove any and all messages which I may find offensive
13 to me. Additionally because of the limited size of the system, it will be
14 periodically purged of older messages. (only 629 lines of data can be saved)
15 The saved information will be cycled to drive 'B' while the information on
16 drive 'B' will be archived, and a fresh disk will be installed in drive 'A'.
17 To leave a message, type 'ENTER' and use ctrl/C or break to get out
18 of the enter mode. The message is automaticly stored.
19 If after entering the message you find you made a mistake,
20 use the replace command to replace the line.
21 To exit from the system, type 'OFF' then hang up.
22 Type 'HELP' to see other commands that are available on the system.
23 ========================================
24 
25 Well whaddya know... I finally made it to the top! You guys
26 get with it!
27 
28                           TRON
29 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
30 - Pioneer, Must I remind you that the border you refer to as  -
31 - yours, is mine. You asked me if you could use it and that   -
32 - only. This is my border and I intend to keep it. In other   -
33 - words, it's not your border.                                -
34 -                              TRON                           -
35 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
36 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
37  well,thats how it always starts,first border disputes,then 
38 UN sactions,the military action.......oh well.................Aa
39 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
40      "This method results from the fact that the father is solely
41    responsible for both the existence and actions of his sons."
42 
43    from MPE Intrinsics Reference Manual,for the HP 3000
44         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
45 
46                                             aaron
47 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
48   oops,might get sysm intrested in some manuals he hasn't seen yet......
49 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
50 --------------------------------------------------------------------------
51 To Arthur Dent..I finally figured out Earth..Please reply by Sub-Etha radio...
52 Ford Prefect
53 ----------------------------------------------------------
54 TO ALL OSU BEAVER FANS....GO DUCKS, GO GO GO !!!!!!!!!!!!
55 THIS MESSAGE BROUGHT TO YOU COURTESY OF THE ELUSIVE DUCK FAN...QUACK QUACK
56 ------------------------------------------------------------------------
57 #########################################################
58 As I sit here in my lonely room I try to ponder what went
59 wrong for the one I loved has turned and gone. The darkness
60 decends upon me once more, for the one I loved has gone.
61 I sit here and cry in my lonely room wishing for that which
62 might have been, for the one I loved has turned and gone.
63 The venome of the last goodbye still courses my veins yet
64 still as I cry the love continues on even though the one I
65 loved has gone. Why must I live in such agony for one who
66 cares not for my love? Why do I cry? Yet even in the hurt and
67 confusion there remains yet still love for one who has gone.
68 My heart in one cruel stroke was swept from my breast and left
69 laying at my feet in shattered remains, oh one I loved why
70 have you gone? Though the darkness has come and my life is
71 gone, I find that there is love still for the one who is gone.
72 Will I rise from the ashes to live once again? Will I ever be
73 able to love again? Will I ever find one I can love again?
74                                   Broken Heart
75 ##########################################################
76 
77 (The previous was a paid advertisement for NBC's new soap opera,
78 "As the Stomach Turns.")
79 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
80 <><><><><><> tune in once again for the continuing saga of..........Aa
81 ===================================================================
82 To Elbrich:  As much as I dislike giving any credit to that little
83 lizard, I must agree with you.
84 =======Max Grody===================================================
85 
86 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
87 TO JOEDUCK - AMID THE DUST OF THE 168 ANOTHER BBS FAN IS BORN!
88 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
89 
90 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
91  cml? are you out here? lets try to get our respective females
92 together for a night of wild yet otherwise respectable entertainment......
93                                                
94 (bet my respective female is smarter than yours! (has 2 years of E.Lit
95 up here belt!))
96                                              Aaron
97 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
98   sorry about using BW,c,but default mode kept giving me 
99     DISK FULL!
100                                         Aa
101 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
102   broken heart:  i know just the girl you ought to meet.....
103     (yes,sysm,the same...see if you handle your d-problems
104       with this kind of creativity!...and flair!)
105 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
106   broken heart (again): I assumed you were male,my apologies if 
107      I was incorrect........aa
108 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
109 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
110 | We seem to have entered the period of time between hot discussion. I will   |
111 | wait................................................................Pioneer |
112 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
113 If I could understand the above 15 messages, I'd be psychic.....
114 -:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
115 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
116 @@ Computer phreak; wishes to meet phreakess; object: phreakettes. @@
117 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
118 PERSONALLY, I THINK THE GUY ABOVE IS 'PHREAKED' OUT.....
119 .+.+.+.+.+.+.+.+.+. THE INSANE SCIENTIST .+.+.+.+.+.+.+.+.+.+.+.+.+.+.
120 #=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-#=#-
121 I do understand the messages, and yes, I am psychic... the Phantom Glitch
122 /#///#///#///#///#///#///#///#///#//
123 Well, I for one am not psychic and I don't want to understand the above msgs.
124 "'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'"'
125 So far, the boarders have more flash then the words they are deliniating.
126 <>+#&%([{]}^~)!",.?/;@\|`_: CISTOP MIKEY -=!"#$%&'()*={}:-]^~\|@`;+/?.>,<_
127 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
128   BAD: suggest you check solder-bonding on male db25 on your 113,mine
129 was of ext. low quality,a quick touch with an iron on all GREATLY
130 reduced my reliability problems with the unit......Aaron
131 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
132 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
133 - Way to tell'em Mikey................................................Pioneer -
134 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
135 -----------------------------------------------------------------
136 
137 We  are  interested  in  setting  up  a  computerized  accounting 
138 package.  We have a racquetball club and mail-order business both 
139 of which seem to have developed growing pains.
140 
141 At this time we have a small H-89 Heath/Zenith computer with  64K 
142 of RAM and two five and a quarter inch disk drives.  We also have 
143 a  small  Epson  MX-80 printer.   We  use  Wordstar,  Data  Star, 
144 Supersort  and perhaps a couple of other software programs  which 
145 my son has not told me about yet.
146 
147 We  are in the process of choosing a computer which will help  us 
148 in  our  accounting tasks.   We want to  use  a  "point-of-sales" 
149 terminal or cash register at the front desk. In other words if we 
150 sell  a can of balls,  we want that can of balls deleted from the 
151 inventory, the sale posted, etc... We want to be able to check in 
152 members  by  name (or by member number if necessary) and  see  if 
153 each  person has a current account.   We want the computer to  do 
154 financial  statements taking into consideration all the data that 
155 will have been fed into it.  I think that we will need about  ten 
156 megabytes  of  storage in the beginning as we seem to be  growing 
157 fairly  fast.   We  also want to be able to do  word  processing, 
158 point of sales and perhaps one other task at the same  time.   We 
159 see  the  need for two printers and four terminals  with  perhaps 
160 three users cranking away at once.
161 
162 We tend to think that it would be more economical for us to stick 
163 with  the CP/M software that we have now and especially since  we 
164 have substantial data already on disks.   For example,  we really 
165 do  not  want  to type in several thousand  names  and  addresses 
166 again. Nor do we want to retype about 75 tedious documents again.
167 
168 In  any  case  we are writing this note to see if  you  have  any 
169 interest in a partial or total trade for a company membership  at 
170 our  plushy  club in the N.E.  Gateway area.   Enclosed  is  some 
171 material  describing  our club.  It may be that your company  can 
172 help  us with the expense of the accounting package while we  may 
173 be  able to give you and your employees a very nice club in which 
174 to get in shape and enjoy yourselves.  You may even want to  help 
175 us with our hardware needs if you happen to like our club enough. 
176 However,  we have begun to zero in on some equipment already, and 
177 it would be necessary that you move quickly in that area.
178 
179 If you have any interest in such a proposition,  please give me a 
180 call  or drop me a note.  Our club is open seven days a week  and 
181 since I live across the street, you can drop by anytime.
182 
183                     Bill Flowers, Owner/Manager
184                     
185                     Portland, Oregon  97220
186                     (503) 254-xxxx
187 
188 -----------------------------------------------------------------
189 (This bulletin board was not the intended recipient of this letter
190 so please ignore the "Enclosed is information about our club" state-
191 ment. Call the above number if you do want information and ask for
192 Bill Flowers.)
193 -------------------------------------------------------------------------------
194 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
195                      BACKWATER MESSAGE SYSTEM
196                          GENERAL STAFF HQ
197                               oregon
198 
199 
200 
201 memorandum to: All Backwater Users
202 from:          Aaron Eastlund
203 date:          28 August 1983
204 subject:       BW Security Docket #000001
205 enclosure:     one (1) copy of subject docket
206 
207 
208 1.  Pursuant to yourinquiry we are enclosing one (1) copy of subject
209     docket without restrictions.  The security classification has been
210 removed, and there is no longer any official interest in the matter.
211 
212 
213 
214 2.  The printed 'message' was:  "ALERT.....ALERT.....COURT CLUB
215         FLEET HEADQUARTERS MASTER LIBRARY COMPUTER.....TO.....LIBRARY COMPUTER
216 .....ALL FEDERATION INNS ON SPECIAL SERVICE.....STARTDATE 3113.....
217 SUBJECT.....TRANSMISSION OF UPDATED TECHNICAL REQUESTS
218 .....00:00:00......................................00:00:01
219 .....BEGIN TRANSMISSION....."
220 
221 
222 3.  The message and the 'data sheets' which followed were found in the
223     memory banks of the master computer at Backwater Control,Oregon ???,
224 and were accidentally discovered in 1983 during a print-out run,while the
225 computer was being interrogated for another reason.  A top security lid
226 was immediatly clamped on the matter while an investigation was launched
227 to attempt to identify the source of the unusal transmission.  Neither
228 the message nor the data could be traced to any known country, or alliance,
229 in the World.  All of the terminology,  uniforms, weaponry, and other
230 material was completely foreign to the terminology, uniforms, racquetball,
231 and other material known to be in existence at that time.
232 
233 
234 4.  The investigation was terminated with a final determination that the
235     whole affair had been a hoax.   That the 'unusual' material had been
236 inserted into the computer as a prank.  And the file was closed, while a
237 search was initiated to find the person, or persons, responsible for this 
238 breach of Backwater Control. To date this effort has been fruitless.
239 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
240 
241 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
242 @@ Computer phreak; wishes to meet phreakess; object: phreakettes. @@
243 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
244 BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED
245 BORED  Things are so boring around here today! I am soooooo BORED
246 BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED BORED
247 I think we have a 'BORE'der line case here..
248 *** CISTOP MIKEY (STILL WONDERING HOW TO CLEAN ROTTEN TOMATOES OFF A DISK) ***
249 ******************************************************************************
250 to:CISTOP MIKEY
251 SJ:tomatoes
252 
253 Try using skunk smell solution from a REAL skunk!!!  That should
254 get rid of the tomato smell.  As for any debris....just put into
255 a tossed salad (cucumber, radishes, carrots...) and add your
256 favnrite dressing....as for the disk....put it in the salad too.
257 it might not be too bad!!
258 
259 Signed,
260   Computerized Gourmet
261 -----------------------------------------------------------
262 I tasted a disk before. It tastes realy yucky. People don't
263 mind having a BYTE to eat, or even a little BIT but I think
264 floppy disks taste real yucko barf puke throw up vomit upchuck
265 and all the other yucky words you can find in the dictionary.
266 If you have braces, that's another story. You get hashed train
267 tracks from all the magnetic debris and a de-magnetized disk.
268 If you are a Star Trek (Not Track, Pioneer), you can get all
269 of your sectors blown away. Wasn't the above Phunny?
270 
271                               TRON
272                         With stale donuts in my braces... YUCK!
273 -_-_-_-_-_-_-_-_-_: HA HA Pioneer! :_-_-_-_-_-_-_-_-_-_-_-_-_-_
274 That guy from the tennis club had an interesting proposition.  Well,
275 all I can say is that to ask for the kind of help he asked for really takes
276 a lot of ............. BALLS.
277 
278 	Please excuse me.  I wasn't wide awake when I typed that.
279 -------------------------------------------------------------------------
280 Personally, I like to NIBBLE on silicon chips myself.......
281 **** CISTOP MIKEY **** Watch where you throw that cabbage ***************
282 ~~~~~~~~~~~~
283 
284 
285 
286 Aaron: MPE intrinsict manual??? You NEVER know......!
287 
288 The Sysm...(of course!)
289 
290 P.S. Did you use the whole bottle of syrup on her??
291 
292 *********************???????????????????*********************???????????????????
293 Why waste syrup on anyone? I like to eat it.
294 
295                       TRON
296 -_-_-_-_-_-_-_-_-_-_-_:HA Ha Pioneer:_-_-_-_-_-_-_-_-_-_-_-_-_-
297 
298 TRON.....................................................................
299 THEY PROBABLY DID !>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
300 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
301   To all Backwater users
302   I am extremely interested in the field of using computers as an aid to
303 handicapped individuals/ I am wondering if one of you talkative chaps might as
304 assist me in obtaining more information on the subject.  I am directly referri
305 ng to the case of Nan Davis from Wright State University in Dayton Ohio.
306   Would be much appreciated...
307 
308 
309                     Charlotte
310 
311 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
312 
313 
314 TO: Bob                FROM: Art
315 
316 Brevity: hi
317 }[][][][][][][][][][][][][][][][][][][][]
318 IT STRIKES ME THAT THIS DISK IS GETTING OFF TO AN AMAZINGLY SLOW START.  ARE WE OUT OF SUBJECTS?  HOW ABOUT THIS:
319 THE UPCOMING BREAKUP OF A.T.&T WILL MEAN A DRASTIC INCREASE IN THE COST OF BASIC SERVICE, AND MAY BRING THE END OF BBS
320 SUCH AS THIS ONE.  AFTER ALL, THIS BOARD IS FREE TO THE USERS, AND ALL OF THE   COST IS ABSORBED BY THE SYSOP.  USUALLY 
321 THIS IS NO PROBLEM, BUT IF A SYSOP HAD  TO PAY GREAT AMOUNTS OF MONEY JUST TO   STAY OPEN, HOW MANY WOULD?  AN ALREADY 
322 EXPENSIVE HOBBY MIGHT BECOME TOO MUCH SO AND THE BOARD WOULD BITE THE DUST.  ANY OF YOU HAVE A SOLUTION (OR A COMMENT)?
323 
324 BY THE WAY, MIKEY, WHERE DO YOU STAND ON THIS?  ITS YOUR BALL AND YOUR YARD, YOU JUST LET US PLAY HERE.
325 
326 
327 [][][][][][][][][][][][][]PAM.[][][][][]
328 
329 Mikey: I was trying to use a string of " as a border. I got BOMBED
330 off the system, WHY?
331 ###########################################################
332 Milady, it is traditional for apprentices to be fearful of our
333 masters. And who am I, a lowly apprentice, to fly in the face
334 of tradition?
335 In truth, I was once apprenticed to a craftsman; but now I use
336 that title as I feel it befits my realization that there is
337 ALWAYS more to learn!
338 ........................the apprentice......................
339 ---------------------------------------------
340   Pam:
341 
342   What you will most likely see as far as a rise in telephone rates
343 will be the introduction of metered
344 service. Under this scheme you will pay for time and distance just like you do for long distance calls. The rates will not
345 be as high, but the charges will definitally increase the amount you pay monthly. PNB's justification is that as a government
346 approved monoply they were able to funnel money from long distance
347 charges to support local calls which, according to them, has always
348 been a loser for them.
349 
350                         Paul
351 
352 
353 ------------------------------------------------
354 
357 e 'data' call is about 30 minutes, while the average 'voice' call lasts about 11 minutes.  What does this mean for the phone
358 company?  Way back in the good old days, when modems were few and far between, practically everyone used the telephone for
359 the uses God meant it for.  In other words, gabbing away at each other.  Everyone used their average 11 minutes, and
360 contentedly hung up.  Fine.  And just about everyone used the phone the same
361 amount, too.   So it didn't pay to charge customers by the minute, in most cases, since that would be more complex.  Phone Co.
362 didn't care, since everyone was (on the average) paying for their use.
364 times as much as we used to.  To handle this, Phone Co. needs to upgrade the
367 the phone.
368 	They take the only way out, trying to charge modem-users.  Well, I can sympathise with them, but do not agree with them.
369 It is true that we are getting what some might call a free ride, but we're merely playing the game by Phone Co.'s rules.
370 
371 	They can have my modem when they pry it from my cold, dead hands.
372 #########555-1212....Buzz....Buzz.....'Take this phone and shove it...'..click#########
373 
374 TO: Person having problem with the " :
375 BWMS does not care about the quote mark, nothing in the way of a character
376 string you can send it will bomb it off the line. Several things can 
377 cause BWMS to hangup on you. First is if you drop carrier this is the
378 normal hangup procedure for BWMS. Alternatly, if I lose power here
379 momentarily (1/4 sec or longer) it will knock BWMS off line. If you have
380 been on longer then 10 minutes without doing anything BWMS will timeout
381 and drop you. And of course there is always the good old Ma Bell deciding
382 to take a dislike to you and kicking you off herself for some reason.
383 ****** CISTOP MIKEY ******** 29 AUG 83 *******************************:
384 TO: PAM
385 An excelent question asked indeed of a source of concern, for as you say
386 without my support BWMS would be no more. (Unless of course some other
387 crazy fool takes up the challange.) It really would depend upon the end
388 result of what they wish to do. If they were to raise the rate of the BWMS
389 line to $50 I would be forced to drop the line, and thus would go BWMS.
390 As much as you all enjoy the system out there, I can't imagine you to be
391 able to come up with $50 each and every month just to keep BWMS alive.
392 In fact, the cost is currently marginal to maintain BWMS as it is. I still
393 have one option open, if they were to raise the cost I would switch to mettered
394 service on the line. (I don't have it now since I use it for my outgoing
395 data calls to keep my voice line open, but I would forgo that to keep from
396 paying even more.) Next, if Ma raises my rates much more, she will lose in the
397 end because I would first drop my custom calling package on my voice line.
398 and if she becomes nasty about it I'll switched to mettered service, I
399 don't use it that much anyway. Right now, I am paying about $40 a month
400 for the two lines. My trip point is $50 when the line costs go over $50
401 I will start removing services until it drops below that amount, and I will 
402 continue to do so when ever she raises the rates. In order of removal:
403 1. Switch to metered service on BWMS. 2. Drop custom calling on voice.
404 3. Drop BWMS 4. Switch to metered service on voice. 5. Drop voice line.
405 Yes, I would actually drop my voice line. It may be nice, but I do not feel
406 it is worth $50 a month. I don't pay that much for electricity for heavens
407 sake, and I'm all electric here! (I pay between $30 and $40) One point of
408 note, I have a feeling that if MA isn't very careful, she may find herself
409 with local compitition as well. It has happened in other things (Like 
410 competing power companies) and with outragous rates she will be begging
411 the compitition to come in. Also there is a bill currently in congress
412 to limit the amount that can be charged for local service. What will happen
413 with this is hard to say, but it will probably come to pass long before
414 Ma tries to turn the thumb screws too tight, as there are many out there
415 whos only connection with the outside world is the phone, and that is
416 a cause that is custom made for a politicain to carry. In a way it is
417 a shame that the charge by amount of time spent was not implimented long
418 ago but it is bound to happen sooner or later, the phone service is one of
419 the few businesses that work that way. I don't want to pay an outragous 
420 amount for my phone either, but I also recognize that if I am on it longer
421 then I am using their service more, and therfore rightfully should pay 
422 for that increased service, but it has to be reasonable, and as I have
423 indicated, they are apraoching my 'reasonableness' point rapidly. I do
424 not feel that I should have to pay more for a modem on the line. Yes, I
425 may use it a little longer then the norm because of this, but I feel
426 that should come as a metered charge, not a flat rate. As far as the
427 phone lines are concerned there is no difference between a modem and
428 voice, and I don't see the humor in being discriminated agianst just
429 because I use a modem. Whew, I guess I better stop and let someone else
430 use this thing now before MA raises the rates again and I'll have to shut
431 ol' BWMS done and then all this would have been pointless since noone
432 would be able to see it.
433 ***** A DEPRESSED CISTOP MIKEY ******* 29 AUG 83 *******************:
434 P.S. did you just happen across ? or did you activly look around?
435 Just curious, you seem to be more familur with the system then most.
436 ***********************************************************************
437 To Charlotte: You have come to the right place --
438 Almost everyone here is handicaped!
439 ////////Max Grody//////////////////////////////////////////////////////////
440 To Max Grody; Thanks for your enlightened comment...However I think I will hold out for another response which I hope will be 
441 more useful to me.
442 
443                    Charlotte
444 
445 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
446 
447 Charlotte, pardon poor Max.  However, we're all a little wierd around here,
448 to tell the truth.  Most of us have been for years, and will continue to be
449 for years.  Unfortunately, I can't help you, but I seem to recall Byte 
450 magazine having something on that subject awhile ago.    Help me out on this,
451 readers.  Year and month, Byte readers, if you please...  Am I just imagining it?
452 )()()(()()()(()()(()()()()(()(()()(()()()()()()()()()(()()()()()()()
453 [][][][][][][][][][][][][][][][][][][][]
454 WELL, MIKEY, THE REASON I HAVE A FAIR   AMOUNT OF FAMILIARITY WITH THE SYSTEM IS BECAUSE I FIRST USED THE SYSTEM A
455 FEW MONTHS BEFORE I PURCHASED A COMPUTER (READING ONLY) AND WATCHED SOME OF THE UNUSUAL THINGS THAT HAPPENED.  I CON-
456 CLUDED THAT MANY THINGS COULD BE DONE   THAT WERE'NT MENTIONED IN "HELP".  WHEN I PURCHASED A MACHINE ALL MY OWN, I 
457 PURCHASED A TERMINAL PROGRAM THAT WOULD LET ME DISPLAY CONTROL CHARACTERS RATHER THAN PERFORMING THEIR FUNCTION. I THEN
458 COULD SEE THOSE LITTLE DEVILS, AND FIND OUT WHICH CHARACTERS DID WHAT.
459      AS FAR AS MA GOES, SHE PURPOSELY   KEPT BASIC SERVICE RATES LOW FOR THE    SIMPLE REASON THAT THE MORE PEOPLE THAT
460 HAD SERVICE, THE GREATER THE CHANCE THAT THEY WOULD MAKE LONG DISTANCE CALLS.   SINCE THAT IS WHERE THE MEAT OF HER
461 PROFIT IS, IT WAS ONLY GOOD BUSINESS TO DO SO.  I HOPE THAT WHEN THINGS CHANGE, WE DON'T SEE A LOT OF INDIVIDUALS
462 DROPPING THEIR SERVICE, BECAUSE THE BASE FOR THE LONG DISTANCE WOULD BEGIN TO   DISSAPEAR.  OH WELL.......
463 
464 [][][][][][][][][][][][]PAM.[][][][][][]
465 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
466 			aww,c'mon.....ya mean that NO ONE caught
467 		that first page out of the STAR FLEET TECH MAN????
468 						get with it,people!
469 					aaron
470 
471 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
472 			is this centered on most screens?
473                                                Aaron
474 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
475 I NEVER DO AND NEVER WILL DO IS REGISTER MY MODEM TO THE PHONE
476 COMPANY. THEY'LL JUST CHARGE ME MORE TO USE IT. WHY WOULD THEY
477 CARE IF WE TALKED VOICE OR TALKED MODEM? WE ARE STILL USING
478 THE LINE IN THE SAME FASHION. I WISH AT&T COULD BECOME ONE AGAAIN
479 .......SIGH.....
480  
481                                           TRON
482 Supposedly, those people are being charged "because we must provide
483 a data quality line" (so says SW Bell). What if I'm willing
484 to settle for VOICE quality?
485 	Mikey, about the " problem-- I tried 3 times & EVERY TIME
486 the system dumped me about quote # 20. I lost msgs the first 2
487 
488 times, the 3rd time I was at the > prompt. Please note:
489 I was using my keyboard's auto-repeat to send the quotes. Thus
490 you were getting a CONTINOUS string of them. Maybe this has something 
491 to do with it? I'll leave "enter" mode & try it again. If there
492 ISN'T a ps to this then it will have bombed me AGAIN!
493 ________________________Leonard______________________________
494 Leonard: Did it just knock you out of enter mode? or did it
495 actually hangup on you? I had inferred that it hungup on you.
496 what can happen with auto repeat is that if you have a weak 
497 phone line, the next character you transmit can colide with
498 the previous one and thus destroying it in the process this 
499 often generates a break signal which will pop you out of enter
500 mode (as well as the control c). The only other thing I can
501 think of is that maybe you are dropping me, by this, I mean 
502 that I you receive a break as a result of the previous stated
503 possible problem, then you maybe hanging up upon receiving it.
504 Some terminals and terminal software and or modems will operate
505 like that which can be a real pain on noisy lines where it is
506 common to have that happen.
507 Was this any more help?
508 ******* CISTOP MIKEY ********** 30 AUG 83 *********************
509 HI THERE
510 I AM NEW TO BWMS
511 AND I AM KNOWN AS   
512                              XENON
513 
514 
515 
516 
517 )))))))))))>>>>>>>>======----SUB-ETHA
518 CHANNEL #456172611 TO FORD PREFECT<<<
519 
520 NOW THAT IS AMAZING. I'VE LIVED ON EARTHFOR THIRTY YEARS AND EVEN I
521 HAVENT FIGURED IT OUT (AND I HAVE A CRAY 2!). TELL ME, HOW DID YOU DO T?
522 
523 DO YOU HAVE A DEEP THOUGHT II UP YOUR
524 SLEEVE OR SOMETHING?
525 
526 PLEASE REPLY BY CHANNEL #1237198127387
527 
528 
529 >>>>>>>>>>>>>>>END XMIT<<<<<<<<<<<<<<<<
530 
531 ^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!
532 WELCOME, XENON! 
533 BY THE WAY, HAVE YOU EVER TRIED TO WRITEA BOOK CALLED
534 "ONE HUNDRED AND ONE WAYS TO SPELL XENON?"
535 
536 HERE ARE A FEW. 
537 
538 ZENON
539 ZEENAWN
540 ZENON
541 XKENON
542 !V!V!V!V!V!V!V!PROFESSOR FALKEN!V!V!V!V!
543 TO: PROFESSOR FALKIN
544  
545 I HAVE NEVER WROTE A BOOK
546 BUT MY WAY IS SPELLED
547                              XENON
548  
549 LIKE IN THE LASER.
550    (YA KNOW)...
551 /Z/ XENON /Z/
552 
553 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
554 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
555 The quotes work for me!
556 Aaron...
557 
558 I recognized the Star Trek Technical Manual rip-off, but chose to ignore it.
559 And yes it was centered.			---The Doctor
560 3.1415926535897923256684105212607154840084168816846577491650906090609616506165
561 ------------------------------------------------------------------------------
562 GO DUCKS
563 
564 ..........................................
565    W/ 47% SYNAPSES FUNCTIONING... HUMANOID W/ COMMUNICATION CAPABILITIES (VERBAL) SEEKING CONTACT WITH TERRESTRIALS FOR 
566 INTERACTIVE EXPERIENCES.  PEACE.  ---ZZM
567 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
568 - To someone above....  You entered PI wrong! only about the  -
569 - first 16 digits were correct. It doesn't go 232... it goes  -
570 - 213. So, go back to school until you learn it out to the 30 -
571 - 'th place! Just kidding around....
572 -                                  TRON                       -
573 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
574 ------------------------------------------------
575 Mikey:
576   I believe I saw you make referance earlier to a "data quality line", and I sincerely hope that you'll go back and read the 
577 telephone co.s tariffs dealing with this subject. As far as the Telco's concerned the only quality they will live up to is 
578 miminal voice requirements on dial-up lines. Even leased lines are very shaky for transfer rates over 1200 BPS. 
579 The only service that they will guarentee (sp) to any extent is their DDS service and even that is more in terms of a BLOCK 
580 error every 1/2 second on a high speed data line. As for as the quarentee (sp) go, even that is subject to a tangle of finger 
581 pointing if you were to press it. Believe I KNOW FROM WERE I SPEAK on this because I fight it every day.
582 
583                        Paul
584 -------------------------------------------------
585 DATE OF ENTRY:  SEPTEMBER 2, 1983
586  
587                          HELLO!!!
588  
589      MY NAME IS RODNEY KING.  I JUST MOVED INTO 
590 THE PORTLAND AREA FROM PENNSYLVANIA.  I AM STAYING
591 AT THE ALADDIN MOTEL (RM. 326), PHONE NUMBER: 246-8241,
592 AND I WANT TO MAKE SOME FRIENDS WHILE I AM HERE.
593 I DON'T KNOW HOW LONG I AM STAYING, AS I AM THINKING
594 OF MOVING TO AUSTRALIA IN ABOUT A WEEK OR TWO.  IF 
595 I DO MOVE TO AUSTRALIA, I WILL WANT TO SELL MY FRANKLIN/ACE
596 1000, TWO DISK DRIVES, MICROMODEM II, AND USI 12" AMBER
597 MONITOR.  IT IS REALLY A VERY NICE SYSTEM AND I WILL MISS
598 IT, BUT THE TRIP TO AUSTRALIA MAY BECOME NECESSARY FOR ME.
599 HERE IS WHAT I AM ASKING:  
600                 ACE 1000 (80 COL. CARD, ONE DD, SOFTWARE)
601                        ...................      1300
602                 SECOND DD                       300
603                 MICROMODEM II                   270
604                 USI  MONITOR:  A BEAUTY!        160
605  
606                 ASCII EXPRESS,VISIPLOT, LOCKSMITH,
607                 FIRE ORGAN, VISITREND, GAMES,
608                 ACECALC, ACEWRITER III          300
609  
610 PLEASE CALL ME IF YOU ARE INTERESTED IN THE TOTAL SYSTEM
611                 FOR $2100 (WHAT A DEAL!!!) OR IN 
612                 INDIVIDUAL PIECES.  IF MY PRICES ARE
613                 TOO HIGH, MAKE ME AN OFFER.  ALL OF
614                 THIS EQUIPMENT IS STILL UNDER WARRANTY!!!
615  
616         IF YOU ARE INTERESTED IN JUST TALKING TO AN INTERESTING
617 PERSON FROM THE EAST COAST, GIVE ME A CALL ANYWAY.  I WOULD
618 LOVE TO TALK WITH YOU.  MY INTERESTS ARE BROAD AND INCLUDE
619 INTERNATIONAL POLITICS, THE PEACE MOVEMENT, "THE AQUARIAN CONSPIRACY,"
620 COMPUTERS, LOVE, HAM RADIO, AND SPACE MANUFACTURING!!!
621 DON'T BE SCARED OF ME.  I REALLY DO WANT TO GET TO KNOW SOME 
622 PEOPLE HERE IN OREGON AND I AM WILLING TO SELL MY COMPUTER IN
623 ABOUT A WEEK.  PEACE, LOVE AND HARMONY!   RODNEY
624  
625                    ********************************
626  
627 
628 
629 
