LI
FILE ON
MARGIN IS 80 
STATUS: ENTER ONLY
NUMBER OF LINES: 607 
1 If you are in need of help, you need but ask....
2 ******************* REMOVED: 8 AUG 84 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day system operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 L'homme: Yes, the disks will be there, as will I. Even the ever elusive
21 20MAY83 will be there!
22 To upload person: BWMS can accept the line input at full speed. The 
23 problem comes when you send the carraige return. BWMS then suspends
24 all input checking until it gets done flushing the line to the disk.
25 Sure it's hokey, but that's the way it works. So, If you can put
26 about a one second delay at the end of each line it will work fine.
27 
28 To All: OK, it seems we are back to the old control character problem
29 again. This is a poll to find out what control characters you can or
30 can't accept. As the saying goes, speak up now or forever hold your
31 peace.
32 
33 The system: The system as most of you know by now will not store a
34 ^C also the ^L does strange things. ^H and rubout (delete) are not
35 stored either. All other characters are stored.
36 
37 My terminal: It doesn't like ESC followed by anything. Nor does it like
38 ^N (puts it in graphics). It isn't too keen on tabs either. 
39 (Migs ^I's drive it bannas). There are some others that do strange
40 things, but those are the ones that affect readable operation.
41 ************************ CISTOP MIKEY ******************************
42 Well, at the top. Interesting, as this will be my lat entry for a while.
43 Tomorow I get on a big aluminum bird, and soar high into the sky, on my way to
44 a new place in the sun. 
45 Uh, I mean rain. But, alas, you haven't gotten rid of me forever.
46 (Poor Migguy---the way I pick on him---). I may only be gone a couple weeks
47 maybe a year, but will be able to fly down once a mnth or so! (Right,
48 even Porsfis isn't safe!). When I get settled, and get my 'famous uploading Coco
49 set up, I'll be back
50 to bug everyone!. See you all later. [*=*].
51 *%)_#*%_!)%_)!*!_%!(_%*_#*%)_@#*%)_#*^)*#_)$!^*!#)_^)_#^*_)!#*^_)#*^!_)*^!_*^!*_!)*^_*^!*^$_*^_)*^#_)^*#)_*^#)_^@_)^
52 voyeur : Do I notice a slight change in your outlook on life? Am I witness to a new but not so improved voyeur? Is
53 this new voyeur now going to come complete with trivial remarks, snide remarks, agressive to the point of being
54 obnoxious behavior, and other more abusive traits?
55 You will miss a surprise (except to me) visit from Joseph Tandy, but that's your loss. On another note, the facade continues,
56 can you catch the players? And on a final note, don't brag too much about past victories, because that's just what they
57 are, in the past. No one remembers the score, just who WON and LOST! Anyway, that vile popcorn poison momentarilly caught
58 me off gaurd. It took awhile to recover (and then I recovered, didn't I?)
59 *%#@_)*%@_)**%_@)#*%_@#) L'homme sans parity - Je me rappele ma victoire! )_#_@%_*%)_@#*)*)_@*%@_)#*%@%@#%)@#^()*%^*
60 :::::::::::::::::::::O O:::::::::::::::::::::O O:::::::::::::::::::::::::
61 L'homme: My god, what did I say?
62 ::::::::::::::::::::::O O::::::::::voyeur:::::::::::::O O:::::::::::::::::
63 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
64            ROUTES FROM PRINCE RUPERT, VANCOUVER, OR COLUMBIA RIVER 
65   Page 222 section 11.86 -
66      Stand seaward to make a safe offing, but keeping as close inshore as
67 prudence dictates, to avoid the heavy seas experienced farther out. Proceed
68 S until within about 300 miles NW of San Francisco, and thence proceed direct
69 to Honolulu. ( entering the trades some 700 miles offshore )...........
70         So..... so tempting.... so inviting.... so beckoning......
71 Only a mear 21 days downwind ...when I was out there I could almost hear the 
72 palm fronds in the wind calling me... changing course for Portland was no 
73 easy task...even Harambee objected to returning here...
74         This case of harbouritis could soon develop into an acute case of 
75 depression....
76         And there's that one particular harbour  
77          So sheltered from the wind 
78         Where the children play
79          On the shore each day
80         And all is safe within...
81  
82 :::::::::Alex:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
83  
84 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$
85 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
86 
87 
88 TODAYS WEATHER:
89 
90 MOSTLY CLEAR, EXCEPT IN LOW LYING AREAS
91 ABOVE 5000 FOOT, SO BE PREPARED!
92 
93 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
94 {
95    It writes, rates, creates.... Even telecomunicates! Costs less, does
96 more; the Commodore 64!
97 }
98 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
99 Alex:I take it then that your leaveing sooner? later? not at all?
100 Voyeur being agressive? this I must see for myself!
101 Unknownguy/dorun/[**=*]/lysias and all the rest-a safe and quick trip to you.
102 Mikey-Why didn't you say so earler? I am always flexible involving control characters-when I can be!
103 ? ? ? ? ? ? ? ? ? ? ? ? ? ?MiG? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
104 Which, of course, is an incredibly intellligent response, delicately drawing together all the loose strings of the
105 argument under a marvelously perceptive closing statement.  My hat is off to you, oh most perceptive logician!
106 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
107         As to control characters, my terminal doesn't like ESC sequences (it has
108 wierd, violent & obscure responses... like disabling the screen & keyboard 
109 driver routines)
110         ^R starts my printer, ^T stops it.
111         ^S freezes display (*REQUIRES* a ^Q to resume!)
112         ^E is used for some unknown (but usually VERY inconvenient) function
113         ^P also has obscure & unpleasant function
114         ^I tabs to next tab position (8,16,24,32...)
115         ^J is linefeed
116         On my alternate terminal, ^Z closes the buffer (& may cause a log-off under
117 certain circumstances. ^K homes the cursor. ESC, ^I, ^J, ^L, & ^S behave as
118 on primary terminal.
119         My vote WOULD go to NULL (^@, 00h) as a delay char except that
120 my alternate unit discards them! This loses the flavor of some entries.
121 ________________________________Leonard_________________________________________
122         Dark Moon Circle (words & music: Phillip Wayne & Cynthia McQuillin)
123 Lady hey! Steal away - join us in the woodlands.
124 Revel high through the night until the dawn is at hand.
125 
126 Nightingale sings and wails, she's our secret keeping.
127 Dead of night, dark moon light, all the men are sleeping.
128 
129 Spirit high, come dance with me, air and earth and water free.
130 Lay your hand upon my breast, take me to your blessed rest.
131 
132 Nightingale sings and wails, she's our secret keeping.
133 Dead of night, dark moon light, all the men are sleeping.
134 
135 -All the men are sleeping.
136 ~~~~~~~~~~~~~~~~~~~~~
137         (not QUITE all...)
138 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
139 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
140 Hello all: Just send any ol' character my way, most of my term programs ignore
141 them.  NULLs would be great.
142 If you want to know where I've been and what I have been doing, look on PCS.
143 I log in there about once a day if possible.
144 Until I type again.....
145 Milchar, the M.C.P. (Mad Commodore Programmer)
146 And who says the C-64 doesn't do a lot for the money?  I couldn't afford any
147 other machine to do this.
148 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
149 	WAIT JUST A DOGGONE MINUTE! 
150 L'homme, just what do you mean FIVE systems? I count 3, 4 if you include the
151 Model 1.
152 __________________________________Leonard_______________________________________
153 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
154 MiG,
155 	1/100 ths would be fine .... just suffering sailing withdrawl....
156 Its just the salt spray praying on my mind.... so close yet so far..Arrrg !
157 
158 Riskers,
159 		Looks like it might be Friday night not Saturday...Sorry...
160 ::::::::::Alex:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
161 *@#_*%@#_*%)_@#*%_#)@*%_)*!#%_)!%_)!*%_*!_%*!#_)%*@#_)*%)_@#*_*%_@#)*%!_)*%!_#)*%!_)*%)_*)_@*%)_@*%)_@*%_@)#*%_)*%@_#*%
162 ___Leonard___ I was counting the model 1, plus using a little dramatic exaggeration for effect. The meaning remains
163    the same. It seems to be the rage these days.
164 Voyeur: You are right. I was wrong. Je suis desole'. I am still savoring the delicious taste of that popcorn cake.
165 I am sure the Gods on Olympus never had anything like this. Ambrosia is pale in comparison. My taste buds still tingle
166 from the exciting flavors put forth by that food fit for a king. My congratulations to the chef(es)! C'est magnifique!
167 Alex : Let's see now...PAUG and PCS Thursday, Risk Friday, PC&S Saturday...I guess I can handle all of that. As long
168 as the Commode acts OK.
169 MiG : Although I am not in total agreement on your cpu speeds, we do seem to share remarkably similar tastes in music.
170 I must rank Pink Floyd with Blue Oyster Cult as my favorite groups. Did you by any chance ever get to see and
171 experience Laser Floyd? Truly a mind blowing show. I am sure glad Portland has OMSI. They continue to host or put on
172 themselves fine programs, exhibits, and shows.
173 With apologies to Bard, I submit this humble, yet true to the heart, ditty.
174  
175 	I deplore my 64 - Words by moi, music by Bach, J.S.
176 '''''''''''''
177 	I deplore my 64, without it my life would be such a bore.
178 	I hate its lines, its sound is fake, but something else just takes the cake.
179 	The speed it runs is truly slow, but there remains one thing I do not know.
180 	If all we say about the commode is true, how come its loved by more than a few.
181 	Its horrid keyboard, and a BASIC I can not bare, and the operating system just doesn't play fair.
182 	My days are always dark and bleak, when I use the commode, for more than a week.
183 	My bloodshot eyes, they blur my sight, when will I be relieved, from C Sixty-four blight.
184 	All I can say, at the end of my song, is when my Comodore is finished, I too will be gone.
185 ''''''''''''''
186 _)%#)_@*%@_)#*%_@)#*% L'homme sans parity - avec une chanson dans mon coeur _)*!_*%!*%_)#*%_)!*%!_#*%!_*%!_*%!_*%_!*%
187 :::::::::::::::::::::::O O:::::::::::::::::::::O O::::::::::::::::::::::::
188 L'homme: groan.  I hope your programming is better than your poetry.  Otherwise
189 Clyde and _____ the A$ are getting ripped off.
190 Alex: I guess Friday night is acceptable.  If it extends as late as it has
191 the last two times, it's almost more practical to stop at the library for
192 PorSFiS rather than going home and coming back a short time later. (did that make any sense?)
193 Mikey: you don't like ^I's?  They are so common (not just in MiG's messages),
194 your terminal must go crazy whenever you read the messages.  Are you implying that
195 you don't want them to be used anymore?  (I kinda like them, myself).
196 Leonard: since nulls take just as much time for BW to send as any other character,
197 the pause should still exist when reading the message.  Of course, your terminal 
198 program may not keep them when downloading, but that's another matter.
199 ::::::::::::::::::O O:::::::::::voyeur:::::::::::O O::::::::::::::::::::
200 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
201    Re:  The blasted control character discussion.
202 If I am using the much modified apple, there are a few control characters that
203 do strange things, but all are recoverable.  If, however, I am using a TEK 
204 terminal tied into it -- hoo boy!  The real killer is the <GS> character
205 (<CTRL-]>).  That little character puts a Tek terminal into Vector mode ...
206 it interprets subsequent alpha characters as encoded xy pairs, does a move to
207 the first one it thinks it gets, then draws to each one it gets from then on.
208 Escapes are no problem as long as the following characters are (one or the 
209 other) lower case.  I imagine that the other end sees some internal terminal
210 messages, but if it ignores them, no problem.  The mmapple ignores all  the
211 <ESC>'s that creep in.  I seem to be one of the main culprits in throwing them
212 onto the system, Mikey, the <ESC> key is just in the wrong place on the mmapple.
213 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
214 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
215 Re: ^Character discussion
216     I am using a VT100 terminal, and only ^S is a real problem, needing a ^Q
217 to get it going again.  Escape sequences are O.K. except they lose the next
218 character, unless the next character is a '[' in which case the results can
219 be bizzare.
220 
221 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$   Laissez-faire   $^$^$^$^$^$^$^$^$^$^$^$^$^
222 
223 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


224 Todays weather:
225 
226 partly cloudy until clearing then
227 possibly partly cloudy again.
228 
229 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
230 
231 
232 HAH! MY COMMODORE 64 TERMINAL PROGRAM
233 IS PERFECT. YOU CAN THROW ALL THE CON
234 TROL CHARACTERS IN THERE YOU WANT AND
235 IT JUST MINDS ITS OWN BIZENESS. YOU A
236 ND YOUR FANCY TERMINALS HAVE ALL YOUR
237 PROBLEMS, WHILE I SIT BACK AND LAUGH.
238 HEY YOU WITH THE SONG. WHY DON'T YOU
239 PICK ON SOMEONE YOUR OWN SIZE. I LIKE
240 MY COMMODORE, AND ITS MORE COMPUTER
241 THAN MOST OF YOU COULD EVER HANDAL. P
242 UT THAT IN YOUR CRAW BIGMOUTHS!
243 
244 HI THERE THIS IS A LITLE SONG ABOUT
245 A NEATGUY IN A NEAT TOWN
246 
247 HERE IT GOES
248 I AM A NEATGUY IN A NEAT TOWN
249 I LIVE IN THE DOWN TOWN
250 IN A NEAT TOWN.....
251 BUT I DON'T LIKE TO LIVE IN A TOWN
252 BECAUSE IT BRINGS ME DOWN ,IF YA KNOW WH
253 AT I MEAN YEAH YEAH YEAH
254 I'M THE MAN IN THE NEAT GUY TOWN 
255 I LIVE IN THE DARK SIDE OF DAY
256 I RUN AND HIDE BUTCHA YA CANNOT FIND
257 WHATCHA YOUR LOOKING FOR IN THIS TOWN
258 I'M THE MAN IN THE NEAT GUY TOWN
259 I LIVE THERE BUT IT BRINGS ME DOWN
260 YOU CAN FLY TO THE TOP
261 BUT YOU ALWAYS DROP I'M THE MAN IN THE
262 NEATGUY TOWN- 
263            THE NEATGUYS
264            ------------
265 THIS IS A CONTINUEATION OF 
266 THE MAN ON THE NEATGUY TOWN
267 
268 I LIVE IN DARK
269 I LIVE NEAR THE PARK
270 I CAN SCREAM ,BUTCHA YA CANNOT HEAR
271 YOUR INSANE BUTCHA KNOW I CAN'T COMPLAIN
272 ABOUT THE TOWN THAT IS BE RUINED HERE
273 I LIVE OUT SIDE 
274 I LIVE,AND SOMEDAY I WILL DIE
275 BUTCHA KNOW THAT I ALWAYS RIGHT
276 BECAUSE YOU CAN'T PUT UP A GOOD ENOUGH F
277 IGHT.............................
278 THAT IS BROUGHT TO YOU BY
279 
280 THE
281 
282 NEAT GUY
283 
284 BAND :SOON TO BE THE BEST BAND IN THE WH
285 OLE NEIGHBOR HOOD!!!(HA)!!!!!
286 WHATCHA YA THINK EH?
287 
288 E
289 D
290 
291 N
292 U
293 L
294 E
295 ----------------------------------------
296 && && &&
297    To the Above "Neat Guy". You only serve to support my contention that no intelligent life form voluntarily uses
298 a Commodore, 64 or otherwise. Many whom I respect have 64's; they are all hoping to get something better. 
299 Your use of 40-char lines is inconsiderate, by the way. Try 120 characters; it'll come out to 3 of your lines, and
300 waste less disk space.  On the subject of odd characters, I would like to reiterate my dislike for the close-curly-
301 brace character (it clears my screen) and the bell (it sounds obnoxious). All others are fine. I might make it to
302 PORSFIS this week, so everyone be sure to bring your autograph books (aint't I the humble one, though?). Hail Eris!
303               && The Mad Actor &&
304 P.S.--I've used "REplace" to write the above, using up lines left blank by "NEAT(sic) GUY". Will whoever follows do
305 the same to avoid too much waste? This is Your board--Help keep it clean!     && TMA &&
306 
307 
308 {
309   Ditto on ^I's for me..... dosen't hurt though, just makes the text 
310 look squashed against the left margin....  Gee, where's Prometheus?
311 }
312 ;-;-;-;-;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
313 Well, I'm not one to go around pointing fingers and such, however if the
314 above person wrote all that and had the audacity to leave the system in
315 an  "UNSAFE" status then I must say YOU, sir are an unadulterated, low
316 profile, supercilious, slimey snake!! For shame!! Even slow witted Fin 
317 has that much respect for the system. I'm sorry if you feel slighted by
318 this, but if you look at the above you'll feel some sense of shame at not
319 using the REPLACE command properly! As for ^characters, I don't want any
320 and have no intention of giving out any (anymore) either. It upsets the
321 delicate nature of things and gets folks mad.
322 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-; FIN
323 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
324 I have just come home from one of the most interesting days of my life. Yes folks, MiG's first day of high school.
325 The above Commode user shows far more intelect then I have been exposed to today.
326 As for what is better then a Commole for the price, look into the`RS CoCo.`Anyone with brains can see that the resonably
327 fast disk drives,better processor and SERIOUS software far outwiegh the games and noise potential of the Commode. Does 
328 the Commode have "C"`for it? Pascal? any g
329 oops! massive lightning strikes, gonna log off now!
330 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
331 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$tgc$$$$$$$$$$$$$$$$$$
332 
333      Hey prometheus or theus may I say?
334 
335     I bet you think you are going to use
336   the computers this year???? Well let
337   me set you straight. We are going to  deprive you of every thought you had of that. WE are the bosses now and you
338 are just a puny freshman.
339 
340           signed ZAPHOD BEEBLEBROX the Preseident of the Galaxy
341           and CAID SANNEN the sadistic
342      HHeh Heh Heh Heh Heh Heh
343 #%$#%$#%$#%$#%$#$%#%$#%#%#%$##%$#%$#%$#%$#%$#%#%#%$#%$#%$#%$#
344 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
345 O.K. no more lightning, with my direct connect being REAL direct-to the phone lines without anything like a transformer
346 to suppress multi-kilovolt spikes. As I was blathering... The commde is a great games machine, not much else. I know 
347 someone who actualy uses his, for a terminal to a VAX. As for the 68020 vs. VAX 11/780`debate, I maintain that the '020 
348 is faster, and I think L'homme and I will have a fun time trying to convince each other of the oposite.
349 And I do like BOC, "mirrors" had a few nice ones on it, "the vigjb@hyjtdbhyrsej
350 crud, I hate voltage`brownouts, the vigel(sp).
351 Prometheus:What a wonderfully intelligent bunch of pals you have! Do I get an answer on when you need the Z-80 or are
352 you lost in space?
353 ? ? ? ? ?? ? ? ?`? ? ? ? ? ? ?/MiG/? ? ? ? ?? > ? ? ? ? ? ? ? ?? ? ? ? > ? ?/
354 
355 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
356 Mikey- What say you to a sojourn to the MT ?  It was interesting, but perhaps a
357        place where the requisite age would be higher would be better ?
358 
359 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$   Laissez-faire   $^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
360 
361 ARE YOU GUYS FOR REAL???? ACTUALLY I THINK THIS SYSTEM IS FOR THE TYPE WHO US THERE COMPUTER FOR GAMES. OH WELL,I GUESS 
362 YOU HAVE TO TAKE THE GOOD WITH THE WEIRD                                                  THE BIG "BS" WAS HERE,BYE NOW
363 Mikey: On viewing the C-64 message on line 235 (and then downloading it)
364 I have a couple of questions. Why doesn't BW send a visible string when it
365 encounters a 1C or a 1F while in CC N mode. Also, why does it show 1D a
366 ^= & 1E as ^~?
367 __________________________Leonard_______________________________________________
368 ps I'm keeping a list of characters & who doesn't like them (and WHY).
369 _______________________________________________________________________________
370 In re intelligence, it may not be the magic key, and the tests are somewhat
371 biased, but the results of the tests are, ON THE AVERAGE, and usually 
372 individually, a good indication of aperson's performance. The fact that
373 they are biased to a certain type of society isn't as damning a fault as
374 has been climed here, after all, we live in the society they are biased for.
375 As for the use of test to pigeonhole people, that too is a valid use: we do
376 this all the time, for much less valid reasons, why not do it for a good one?
377 (We must condense the total input of data we get from the world around us,
378 few of us are truly omnipotent and all-knowing. Sit down, Jesus, I'm speaking
379 for the rest of us.) A few points of "IQ" don't mean much, but sane reading
380 of the results can help. Test-wisdom helps, but don't mistake good teaching
381 tests with good verifying tests, they aren't the same thing. Also don't
382 expect IQ to relate to such things as artistic talent, musical, or any other
383 talent. It often does, but.. Much the same goes for benchmarking micro-
384 processors, they are usually valid, but I spend most of my computer time 
385 running other programs. It is fairly easy to find something that each micro
386 will do better, faster, or something than any other. BUT, does your 
387 program run on it?
388 Oh, control characters, please stay away from form feeds, they are a nuisance.
389 Most others are either ignored or correctly displayed( e.g. tab).
390 Copylink filters out the high order bits on display, so if you use 8 bit
391 characters, they look OK, but when displayed from a downloaded file will
392 do their thing.
393 ................................BAD........................................
394 
395 Yawn...  The Inn is certainly boring recently.  Did I hear Pam sneak
396 through the door?
397                                            Dr. Frankenstupe
398 +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
399 
400 Dr. Frankenstupe?  I thought the neighbors had lynched you.  For the 'thing'
401 you were keeping.
402 
403 {
404 	Gee how crummy backwater has become!
405 }
406 ********************************************************:
407 Mig: I never complained about the ^I because it didn't do anything
408 drastic. The problem is that the terminal needs to have the tab stops
409 settup, or it tabs across the whole screen leaving the cursor at the
410 upper left corner. The problem is that the tabs never get set because I 
411 have to keep turning the terminal off to reset it when things get strange.
412 
413 As far as Nulls go, the big problem there is a lot of systems
414 can't send them such as many IBM's. You have to misdirect them to get
415 'em to send a null. The problem is that MSDOS thinks that the null is a
416 lead in character for the function keys and such. As a result, many
417 programs can't send it.
418 Leonard: Here's areal intelligent answer for you, I don't know, that's
419 just the way it works. (Wierd I know) If it is any help, the thing was
420 originaly writen for an LA36 printer, and was used with ADM3A's for
421 development.
422 BAD: Easy to take care of in COPYLINK, just switch to even parity, and all 
423 those nasty 8 bits will disappear. Also, you can turn the filter on to
424 ignore control characters.
425 Dr. Frankenstupe:
426 I haven't seen PAM around here for sometime. The last entry was her response
427 to your original letter. Sigh, I miss her...
428 ********************** CISTOP MIKEY ****************************************:
429 Ok, so far we are down to ^A, ^B, ^D, ^F, ^O, ^U, ^V, ^W, ^X, ^Y, ^\, & ^^. 
430 There is also the matter of "unnusual characters" (@,[,\,],^,_,`,{,|, & ~).
431 Some of them either are not "properly" displayed or they are used
432 as "control" characters (Atari uses the right curl (7Dh) as a screen clear).
433 	I would suggest NOT using ^@ (null, 00h), ^\ (FS, 1Ch), or ^^ (RS, 1Eh) as
434 our delay characters. They cannot be sent from a number of terminals. (one of
435 my systems can send null, but not FS or RS. The other can't send null but has
436 no trouble with FS & RS.)
437 _____________________________________Leonard____________________________________
438 >>>>>>
439 Who cares about control characters?  If your computer can't take them then junk
440 it.  I have yet to have any problems on this system that are even
441 closely related to control characters.
442 And I get along just fine.  To top it off, the system I use to access bbs's is..
443 Yes a lowly commodore. I also own an Ace 1000.
444 But I kinda like my toy.  It isn't hard to operat, I learned Basic and Assembley
445 on it and I can access all the systems you people with your $2,000 MACHINES can
446 WITHOUT the hassle of control characters.
447  Kinda makes you wonder who the FOOLS are.  The ones who pay more to do somethin
448 g, or the ones who pay hundreds less and do the SAME things.
449  (Although I wouldn't trade my Ace 1000 for anything).
450  
451  Oh well, just thought I'd get my 2 cents worth.
452   By the way, a bit (no pun intended) of advice:
453  Big price tags and Big names do not a computer make, the only thing that
454 makes a computer good is..........
455 YES!!  THE USER!
456  
457   Thanx for listening.
458  
459 Richie Rich
460  
461  Once known as FOTI
462 
463 >>>>>>>>
464 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
465     Hmm... the young man above seems to be moving toward something.  Let's 
466 see if we can take it a little further.  His assertion that what makes a good
467 computer is the user.  Let's ignore the fact (for a while) that it is not
468 necessary to have or use your own computer to interact on Backwater.  While
469 on here, the gestalt of interactions between users make this a good or bad
470 place to be.  Let's not even get into good or bad -- just like and dislike.
471    What makes Backwater a place you like to come back to?  I like the exchange
472 of ideas, the drift and swoop of imagination as stories are told, and the 
473 flashes of wit and irony as arguments unfold.
474    What makes Backwater unpleasant?  I dislike personal attacks, displays of
475 childish petulance, the "you did too -- no I didn't" type of argument, and 
476 the childish type of mind that thinks that messages such as 
477 "SLIME PIT MINDS RULE THE UNIVERSE"
478 have meaningful semantic content.  I am aware that I am quite a bit older
479 than most of the users on this system, but find most of you quite worthwhile.
480   Sorry to take up a lot of space with rambling -- but in general the users
481 of this system deserve a tremendous compliment for keeping the level up.
482    The piper stepped off his soapbox, swept off his glengarry and made a
483 sweeping bow to the assembled group.
484 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
485 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
486 Bravo, Piper!  
487 Milchar, another Commodore user, and quite happy (for now).
488 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
489 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
490 So! You wanna be in the movies heh? Just remember the price you'll pay.
491 Life becomes a gold fish bowl, they suck up your heart and eat your soul.
492 Put you out on public display never mind what you might say!
493 Yes step right up and see the show, you're the main attraction don't you know.
494 We'll watch you dance and sing and in the end it won't mean a thing!
495 You'll fade to black like the one before and hang upon some wall in a poster
496 store.
497 So watch your step and keep alert or you'll get your just dessert.
498 Original words by S. Lester, inspiration by F. Fin.
499 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
500 ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE
501 
502 	Following a marathon session last night, L'homme and voyeur managed
503 	to complete the transfer of the Back Water archives to IBM PC DD/DS
504 	disks.
505 	Just as they were preparing to make the jump to TRSDOS, L'hommes
506 	five year old model I which has never given him a bit of trouble
507 	in all these years, and has always worked flawlessly, started to
508 	act up. NEWDOS error messages never seen before appeared on the
509 	screen, much to the dismay of the archivers.
510 	The party broke up at 2:30am, and an alternative plan of attack is
511 	being charted.
512 	Ninja, if you are out there, bring me the disks and I can have your
513 	archives ready in a few minutes.
514 	Leonard...have patience. L'homme is highly trained in the repair and
515 	operation of TRS80s, although he has never had to *FIX* his own.
516 
517 ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE ARCHIVE UPDATE
518 TO THE PROUD COMMODORE 64 USER. MAYBE THE COMMODORE IS ALL
519 THE COMPUTER YOU CAN HANDLE. SOME PEOPLE HAVE THE REQUIRED
520 SOPHISTICATION TO USE AND OPERATE THE $2000 COMPUTERS  YOU
521 SPOKE OF, WHILE OTHERS ARE ALMOST OVERWHELMED BY THE  POKE
522 CHARTS AND MULTITUDE OF DISK COMMANDS COMMODORE DOS(E) HAS
523 IN ITS ROMS. PERHAPS WE SHOULD BE A LITTLE LESS PROUD   OF
524 EACH OF THE USER'S VARIOUS MACHINES,  AND  A  LITTLE  MORE
525 COGNIZANT OF THE FACT THAT THERE  IS  MORE  TO  LIFE  THAN
526 SPRITE GRAPHICS AND SERIAL DISK INPUT/OUTPUT.
527 
528 ***********************************************************************
529 Leonard: Also, the Atari uses the ~ as backspace in some comm programs.
530 ************************** CISTOP MIKEY *****************************
531 Piper: Slime pit minds rule the universe! So there! Nyah!
532 (Sorry, I couldn't resist. Somebody had to say it!)
533 ***********************************************************************
534 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
535 Riskers,
536 	Tomorrow ....the usual time ...say 7ish-8ish ???...how many 
537 lambs are expected ??
538 :::::::::::Alex:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
539 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
540 Well, they did it.  Fritz and Gerry came to town and brought the rain.
541 (Heh, heh.  I had to say it, or someone else would have.)  I saw the
542 crowd that assembled to hear them.  It looked like a reject from a 60s 
543 rock concert.  Around 2000 militant airheads.  All the rhetoric from the
544 feminists about finally having a woman candidate is really ridiculous.
545 She is running for V.P., a job that mainly involves going to funerals.  Wow.
546 What a breakthrough!  The latest polls show Reagan ahead by up to 30 
547 percentage points.  That means that even if Fritz gets all the undecideds,
548 he still loses.  And the country wins.
549 ^$^$^$^$^$^$^$^$^$^$^$^$   Laissez-faire   $^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
550 
551 test string @[\]^_`{| any problems?
552 above is ^A ^B ^D ^F ^O ^U ^V ^W ^X ^Y 6\ ^^ "at""left bracket" backslash
553 "right bracket" caret underline "grave accent" "left curly bracket"
554 "vertical bar"
555 if any problems occur or they are displayed differently please leave a message.
556 ____________________
557 Mikey: BW does NOT accept lines without a delay between the characters. I tried
558 to upload the "test string" and got a lot of garbage. 
559 L'homme: Should I bring over PowerTool?
560 Seriously, maybe we should try a different strategy.
561         Can't the LNW write TRSDOS disks? Or (shudder) could we move the M3 and
562 the IBM into close proximity & use a HIGH speed link?
563 Richie Rich: the problem is NOT that we can't HANDLE the control characters. It
564 is that not all systems respond the same to them. Piper's TEK graphics terminal
565 would blow away your C64, but it uses a control char that you ignore to get into
566 graphics mode. 
567         By the way, does the C64 still use Commodore's (non-ASCII) character set?
568 _____________________________________Leonard____________________________________
569 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$TGC$$$$$$$$$$$$$$$$$$$$$
570 
571    HELLO FETUS...
572 
573   DID YOU WET YOUR PANTS TRYING TO FIND
574 OUT WHAT WE SAID???? WE CERTANLY HOPE SO
575 BY THE WAY ITHIS APPLE AND ITS MODEM IS  A HOLE LOT OF FUN. I BET YOU WOULD
576 REALLY LIKE TO USE IT.
577 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
578 I wonder when I will crack and do something violent to "zaphod" up there,
579 he just left enough obscene garbage to make a sailor blush and had the nerve to 
580 put in NN+ returns to fill the disk. He has given enough clues, I
581 could find him w/o too much trouble, but I hate to think of just what I would
582 *DO* to him once I caught him! Still, we will call this fair warning.
583 Figment of the imagination! lets see, where did I put that 2 inch stack of pink
584 cards also known as...the twit files. I might add that my total system cost for 
585 this terminal was around 70 bucks, *WITH* modem. And it reacts to VT52`commands 
586 nicely!
587 Leonard:Test came`out o.k.
588 could you give me an approxamate time when you put in your last entry?
589 Alex:Lambs? I hope to repete the dice rolls of last, all I have to do it get
590 ====== and ===== then silly and .... on the table beforehand. O.K. maybe not.
591 Hatachi is still being a pain in the buns, ram`went down a wee bit.
592 other then that, the software model system is comming along well.
593 			MiG
594 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
595 (')(')('())(')(')(')(')(')(')(')(')(')(')(')(')(')(')('))(')(')(')(')
596 
597 DEAR MIG,
598 
599            IF YOU THINK THAT THE ABOVE WOULD MAKE A SAILOR BLUSH THEN YOU 
600 MUST LEAVE A VERY SHELTERED LIFE! NOW WHATS THE PROBLEM ABOUT YOUR TERMIN
601 -AL?  
602 
603  
604                   CAID SANNEN
605                   +
606 
607 THIS IS IT FOR "A"

>