Note: The first 168 lines of this disk were from the next disk. The
original contents were lost as I made a mistake and accidently deleted
the information on this disk instead of the next one in the sequence. 
When I discovered my mistake, I recovered what I could with undelete,
but the first 168 lines were already overwritten and unrecoverable.


LIST
FILE ON
MARGIN IS 76 
STATUS: ENTER ONLY
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask...
2 ********************* REMOVED: 22 JUN 84 *******************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20      I just can't beleive my eyes, I'm at the TOP!! yippy yah hooo.
21  And George, did it ever occure to you that you are very strange?
22      Ninja, you never did tell me how you got all those names. How can 
23  any one have any fun anymore if the FEDS keep crashing your party. 
24  JUST THINK OF IT, NO SECRECY ALLOWED.
25    "THE FEDS, EVERYBODY HIDE!!", OHH, 
26  THIS IS FUN COME TO THINK OF IT. ENTERING ALL THESE MESSAGES, IN DIFFERENT
27                                       WAYS, JUST TO SIDE TRACK THE FEDS SO
28                                       TO HAVE A LITTLE MORE SECRECY IN/ON
29                                       THIS SYSTEM. Enough of that upper case
30                                       garbage for now. I'm telling you guys
31                                all of this so that you could have an
32                         easier time getting angry at "juvies", 
33                 which I am but won't make any speeches
34      at this time. OK, I thimk that I have said
35 enough for being on the top. OHH, and happy hunting
36      to all of the terrible, mercifulless, mean
37                 and all round swell guys, the "Juvie Killers."
38 (%)(%)L(%)(%)(%)(%)U(%)(%)(%)(%)K(%)(%)(%)(%)E(%)(%)(%)(%).(%)(%)(%)(%)B(%)(%)
39 MiG:  Why did you call my name?Dave
40 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
41 0707070707070707070707070707070707070707070707070707070707070707070707070707
42 Fellow Net Operatives: Coding devices not available at this time. What is
43 the problem with BW? Have the last day's messages  been lost? Land line
44 communications are necessary to circumvent BW errors. Twits are on the
45 rise, and serious action must be taken. NET 4, I have more detailed
46 information for you. NET 2, communication needed ASAP. Next message will
47 be in code burst. NET 3, is your friend at the telephone company still
48 willing to help out with our problems?
49 0707070707070707070707 June 20th, 1984 - 12:00 PM 07070707070707070707070707
50 
51 ? ? ? ? ? > ? ? ? ? ? ? ? ? ? ? ?`? ? ? ? ? ? ? ? > ? ? ? ? ? ? ? ? ? ? ? ? ?`?/
52 All:am still partialy blind,ignore massive typos.
53 Dave:I was just seeing if you were around,I have your name and phone number 
54 writen down but as usual,I did not write`down WHY I have it! Did we meet somepla
55 ce and exchange name&numbers? or am I just totaly triping out. Also on said 
56 paper is the letters "CV" and "GM" any meening??
57 Now I have been known`in my time to partake in some controled substance abuse,
58 but at this moment consider myself somewhat sober. So why is drive B so empty
59 and drive A full? Did Mikey decide to realy have some fun and change disk swapin
60 direction?
61 The ]an in Gray
62 ARRGHHHH,enter only on a half blind terminal!! thats The Man in Gray
63 Mr Binklywalker,you have return mail.
64 ? ? ? ? ? ? ?`? ? ? ? ?`? > > ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
65 Alright people,I at this moment xave just spent 60 min readifg drive a,can someb
66 ody PLEAS
 tell me what is goi~gg on!?!?!?!?!?
67 ahhhhhhhhhhhhhhhhhhxhx!
68 MiG again,losing my mind(or whats left of it)
69 ?`? ? ? ? ?  ? ? ? ?  >  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?`?P?  ?  ? ? ?  ? 
70             
71 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
72       HEY! those cnt characters were spiff and neat to! 
73       can i try some?     thanks.
74 
75 
76 
77 
78 
79 wow they are neat.
80             hey         ma          I'm       flying!!!
81 





82                                     




Luke Binkelywalker.
83 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
84 TEST
85 
86 MIKEY:  WHAT HAPPENED?  MY STORY IS LOST!  I THOUGHT YOU CLEANED DISCS
87         PERIODICALLY -- BUT NOT THIS FAST!!!!!!!!
88 `````````````````````````````````````````````````````````````````````````
89 ########################### KARNAUGH ####################################
90 
  (-)_(-)_(-)_(-)_(-)_(-)
91  HEY! mike took out my control characters, no fair that was fun.
92 Ohh, well. Lydyle Gray, thanks for the letter and sorrry about that
93  information.(after I find out CBBS its yours)
94                   Got to run, Luke Binkelywalker.
95 (-)_(-)_(-)_(-)_(-)_(-)
96 DEAR ANN LANDERS: I AM WRITING TO SEE IF YOU CAN OFFER ME THE SLIGHTEST GLIMMER 
97 OF HOPE INTO MY WRETCHED LIFE.IT ALL STARTED A YEAR AGO HEN MY 
98 SAWMILL BURNED OWN. MY PARTNER HAD THE FIRE INSURANCE RENEWRD IN HIS NAME, THEN 
99 TORCHED THE PLACE. SO HE COLLECTED, AND IS SOMEWHERE LYING ON A BEACH ATCHING TH
100 E NATIVE GIRLS AND SIPPING SOMETHING EXOTIC FROM A HOLLOWED OUT PINEAPPLE; AND I
101 AM HERE IN HIS PLACE, WHICH REMINDS ME, I'M SORRY FOR WRITING THIS IN CRAYON, 
102 BUT THEY DON'T ALLOW US TO HAVE ANYTHING SHARP HERE. WELL, THAT WASN'T SO BAD, 
103 BUT I HAD JUST COME FROM THE DOCTOR AND LEARNED THAT I HAVE CANCER OF THE BRAIN,
104 LUNGS,COLON, AND ACHILLES TENDON, AND WAS GIVEN ABOUT A YEAR TO LIVE. AND IF 
105 THAT WASN'T BAD ENOUGH, O THE WAY HOME I WAS INVOLVED IN A THREE CAR ACCIDENT, 
106 AND AS THE OTHER TWO CARS WERE POLICE CARS, I HAD TO PUT UP MY HOUSE FOR BAIL. 
107 WHEN I FINALLY DID GET HOME, I FOUND OUT THAT MY WIFE HAD RUN OFF WITH A 
108 BULGARIAN DENTIST FROM SOUTH EL MONTE, AND HER MOTHER HAD MOVED IN, AND SHE 
109 IMMEDIATELY STARTED BADMOUTHING ME. I JUST COULDN'T TAKE ANYMORE, AND DECIDED TO
110 END IT ALL. I TOOK MY PISTOL AND POINTED IT AT MY HEAD, AND,---PULLED THE TRIGGE
111 BUT, SIGH, I MISSED, AND HIT-YOU GUESSED IT- MY MOTHER IN LAW. THE POLICE SAID I
112 DID IT ELIBERATELY, BUT THANK GOD THE JURY BELIEVED ME, AND SET ME FREE. I WAS 
113 SO HAPPY, THINKING I COULD LIVE OUT THE REST OF MY SHORT LIFE IN PEACE, BUT WHEN
114 I GOT HOME, THERE WERE MORE POLICE WAITING FOR ME. I WAS ARRESTED FOR ATEMPTING 
115 SUICIDE. THE JUDGE SAID I WAS A MENACE TO SOCIETY, AND SENT ME HERE, TO THE 
116 SNICKERING SYCAMORES REST HOME, WHERE THIS BATTLE AXE NURSE MAKES ME WEAVE 
117 BASKETS ALL DAY.YESTERDAY I GOT A LETTER FROM MY KIDS, AND THEY SAID HEY ALL 
118 HATE ME, AND TOMORRROW THE DOCTOR IS GOING TO DO A LOBOTOMY ON ME. WELL, THATS 
119 MY STORY, CAN YOU OFER ME ANY HOPE?
120 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
121 AHA! VEREY GOOD KIND INNKEEPER BUT WILL IT WORK FOR LONG.  WE MAY HOPE.
122   MUST HAVE DOZED OFF AGAIN. WERE DID EVERYBODY GO.
123   NOTICING THEY WERE NEARLY ALONE AT THEIR TABLE, THEMNAX AND DREAMTOUCHER 
124 WENT TO THE FRONT DOOR AND PEEKED OUT.  A LARGE BUS-LIKE OBJECT WAS JUST PULLING
125 AWAY FROM THE VERANDA.  THE DESTINATION SIGN SAID: CHARTERED AND A HAND LETTERED
126 PAPPER SIGN IN THE LOWER RIGHT FRONT WINDSHIELD SAID: TWIT'S MYSTERY TOUR.
127   "CANT SAY AS I'M SAD TO SEE THAT LOT DEPART";DREAMTOUCHER SAID. 
128   "WHO WERE THEY?";THEMNAX ASKED.
129   "IT'S A LONG STORY.  ASK THE BARD OR THE SHADOW CREW SOME TIME IF WE EVER
130 SEE THEM AGAIN."
131   "SPEAKING OF THE BARD; WASN'T HE THE ONE WITH A LEAD ON THIS MCKANE BUNCH?"
132   "THAT'S RIGHT BUT WERE IS HE.  HE COULD BE RIGHT IN FRONT OF US FOR ALL I CAN
133 TELL BUT ONE THING'S ODD"
134   "WHAT'S THAT?"
135   "I DON'T SEE SHADOW!"
136   "SHADOW?"
137   "L'HOMME'S CAR.  NOW THAT IS ODD"
138   "WE MIGHT AS WELL HEAD UP TO MY ROOM FOR A BIT.  THERE IS SOMETHING ODD
139 THERE YOU MIGHT BE ABLE TO EXPLAIN TO ME."; THEMNAX INVITED.
140   WHEN THEY GOT THERE HE SHOWED DREAMTOUCHER A DOOR SET INTO THE WALL WITH NO
141 OBVIOUS WAY OF OPPENING.  "I'VE TAKEN THE LIBERTY OF CUTTING THE LATCH.  DON'T 
142 TELL THE INNKEEPER ABOUT THAT THOUGH, I USED THE CUT-METTAL FUNCTION OF MY STAFF
143 AND I'M NOT SURE HOW HE WOULD FEEL ABOUT IT."
144   THEMNAX OPPENED THE DOOR IN QUESTION.  BEHIND IT WAS SIMPLY AN ALMOST DOOR
145 SIZED MIRROR FLUSH WITH THE REST OF THE ROOM'S WALL.  TO
146 ONE SIDE OF ITS WIDE METTALIC FRAIM WAS A SMALL 3 BY 5 KEYPAD.  THEMNAX TYPED IN
147 90909.  THE MIRROR VANISHED AND THEY WERE LOOKING INTO A DINING ROOM.  SEVERAL
148 FAMILIAR FACES WERE SEATED AT TABLE, AMONG THEM VOYEUR AND L'HOMME!
149   "GO BACK AND LOOK AROUND THE INN AND SEE IF YOU CAN FIND THE BARD.  IF NOT 
150 COME BACK UP HERE AND PUNCH THE SAME CODE I JUST DID."
151   THEMNAX THEN SAT, LOTUSLIKE ON HIS MINI-GRAV-SLED, EASED OFF THE FLOOR ABOUT 
152 SIX INCHES AND TURNED ONCE AGAIN TO DREAMTOUCHER.  "OK.  NOW REMEMBER WHAT I
153 SAID."
154   DREAMTOUCHER REPEATED IT BACK.  THEMNAX WAS SATISFIED THAT HE GOT IT RIGHT. 
155 PUTTING ON HIS CLOAK, HE SEEMED TO DISSAPPEAR IN FRONT OF DREAMTOUCHER'S EYES.  
156 HIS DISEMBODIED VOICE SEEMED TO COME FROM MID AIR.  "AS SOON AS I'M COMPLETELY
157 THROUGH, PUSH THE KEY LABLED '#'".  
158   WITH THAT THE SEEMINGLY EMPTY GRAV SLED GLIDED TWARD AND THROUGH THE OPPENING.
159   AS SOON AS IT CLEARED, DREAMTOUCHER DID AS THEMNAX HAD ASKED OF HIM AND THE
160 DOORWAY ONCE ACAIN BECAME A MIR
161   BEFORE HE LEFT THE ROOM, DREAMTOUCHER CLOSED THE CRUDE WOOD AND IRON DOOR WHIC
162 CONCIELED THE 'MIRROR'.  HE THEN LEFT THEMNAX'S ROOM AND WENT DOUNSTAIRS TO TRY 
163 THE BATH.
164 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
165 -----------------------------------GURU OF BLIS---------------------------------
166     WHEN A PERSON BUILDS A HOUSE ON A FLOOD PLAIN; IT IS NOT GOD OR NATURE
167 HE SHOULD BLAIM WHEN THE WATERS COME AND WASH IT AWAY.
168 -------------------------------------------------------------------------
169 
170 their uses sometimes.
171 Tower group: Having not spent much time in the spy novels, I have the
172 same problem as L'homme had when we were in fantasy land.  Hmmm.
173 :::::::::::::::::::::::O O:::::::::voyeur:::::::::O O::::::::::::::::::
174 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
175 Cap'n Caffeine here!
176 Voyeur:it's 3:40 and I shall chack Le Nerd when I log off.Don't you ever sleep?
177 I too have the same problems with spy plots,oh well,grin and bear it!
178 Just don't try for line 20! I do not hink that it is stttill there.
179 My tv just gave up,so this is blind.
180 help me,I cant see!!
181 The Man in Gray
182 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
183 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
184  The piper was sitting quietly (he had put the pipes up for the evening) 
185 having a slow drink, listening to the various exploits of the new breed 
186 sportsmen who called themselves "juvie hunters."  "Soon" he mused to himself
187 "they will be like fishermen -- tall tales of the careful stalk, meticulous
188 descriptions of the habits and movement of the prey, the suspense of closing
189 in on the unsuspecting twit, then the adrenaline rush of the kill!"
190  He found it rather easy to drop the sympathy that he had easily worked up,
191 rather than innocent goldfish swimming in a clear pool, the juvies resembled
192 mud suckers, fouling the clear water and rendering it stagnant and muddy.
193     "Ah well," he mused, still to himself, "the goldfish in the clear pool
194 are themselves just a variety of carp."
195 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
196 
197 `````````````````````````````````````````````````````````````````````````````
198 #############################################################################
199 
200 Thank you Man in Grey for your acknowledgment....my story has its birth
201 on db.
202 
203 As you may (or may not) recall, we left our unsung hero, Karnaugh, facing
204 a rather perturbed gunfighter (with a brother fixation, no less) on a
205 dusty street.  Karnaugh appears to have no other recourse but to take on
206 the stranger.........
207 
208 RECAP:  Determination sets his face as he slowly reaches for his gun.  His
209 hand posed over the holster, the seconds tick by.  Silence surrounded them
210 as both waited for the inevitiable....one of them suddenly moved.  Like a
211 slow motion movie his hand inched its way to the gun, his palm sweaty from
212 fear (this guy sweats, no persperation here, please) he grabs the gun....
213 TOO LATE............the bullet tore into his shoulder, the impact throw-
214 ing him down forceable into the dirt, pain cascaded in waves mounting to
215 such an extent he mercifully submitted to it unconscious of the fact his
216 opponent lay quiet not 50 yards away with half his head blown away.  Speed
217 may be fine, but accuracy always counts..........
218 
219 Karnaugh moaned quietly.  After last night's binge at the Crystal Casino
220 the last thing he needed was a royal summons to see the Admiral, especilly
221 at 9 a.m.  He was only mildly curious as to the reasons for the summons,
222 due more to the hammering appendage on his shoulders than any natural
223 reactions.  Cursing Nick's Sunblasters, Karnaugh entered the Federation
224 building.  After the usual preliminary ID scan (which I am sure screws
225 up the genes despite the expert assurances) he was escorted to the Admirals
226 office.
227 `````````````````````````````````````````````````````````````````````````````
228 ####################### KARNAUGH ############################################
234 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
235 Mig: As for myself, I think in a mixture of pictures, general feelings, and maybe a few words.  The words, however,
236 only crop up at unbelieveable discoveries, etc.
237 +++++++++
238 To Quizmaster/All: Let's turn away from puzzles for a bit and move on to riddles.
239 Out of these six cities, which is the One and Only East?
240 Anchorage, Alaska    Athens, Georgia   Augusa, Maine   Canton, Ohio   Easton, Pennsylvania   Perth Amboy, New Jersey
241 Don't jump too soon, puzzlers-  think it over carefully.  The one and only east.
242 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar +++++++++++++++++++++++++++++++++++++++++++++++++++++
243 Voyeur: Just pretend that you're Dominic Flandry! (Anderson writes wonderful SF
244 spy thrillers!)
245 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
247           ########################################
248           #                                      #
249           #           SCHITZOPHRENIA             #
250           #                                      #
251           #     THE OFFICAL MENTAL ILLNESS       #
252           #                                      #
253           #        OF THE 1984 OLYMPICS          #
254           #                                      #
255           #######################GDM##############
257 
258 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*
259 MIG: YES IT WAS ME RATTLING ON ABOUT CLAUD LEVI-STRAUSS ET.C
260 LETS SEE; CITY FURTHEST EAST; AT A WILD GUESS
261 I'D SAY AGUSTA MAINE; OR WAS IT SOMETHING ELSE BEING ASKED FOR.  OR SOMEONE ELSE
262 ASKING? 
263 BROTHERS (AND SISTERS (?)): THE CLOSEST I'VE EVER BEEN TO THE MYSTRY GENRE
264 WAS SOME OLD, MOSTLY FORGOTTEN TRAVIS MCGHEE STORIES.  PROBABLY READ SOME
265 ENSIGN FLANDRY SOMEWARE ALONG THE LINE TOO BUT DON'T RECALL MUCH OF EATHER.
266 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
267 9090909090909090909090909090909090909090909090909 12:30 909090909090909090909090
268   WJJWQ BBIOG GUIAC KANNL VRSSV TKMWO ORDOQ QWERT GHTYN MKJIU BHVGF CFXDZ
269 90909090909090909090909090909090909090909090909090909090909090909090909
270 :::::::::::::::::::::::::::::::O O:::::::::::::::::::O O:::::::::::::::
271 MiG: "don't I ever sleep?". As a matter of fact, yes I do.  It is 1349,
272 and I have been up for approximately one-half hour.
273 09090909: that doesn't look like the same series of characters as was in
274 that position last night. (the 0909 entry before the one immediately preceding
275 the one you are currently reading.)
276 ::::::::::::::::::::::::::O O:::::::::voyeur:::::::::O O::::::::::::::
277 --------->--------->--------->---------->----------->----------->---------
278 PUZZLE:
279 ======
281 A rope is hung over a fence os that an equal length hangs down on both sides.
282 The rope weighs one-third pound per foot.  On one end of the rope hangs a
283 monkey holding a banana, and on the other end is a widget that weighs 
284 exactly the same as the monkey.  The banana weighs two ounces per inch.  The
285 length of the rope, in feet, is equal to the age of the monkey.  The weight
286 of the monkey, in ounces, is as much as the age of the monkey's mother.  The
287 combined ages of the monkey and his mother are 30 years.  The weight of the
288 banana plus one-half the weight of the monkey is one-fourth as much as the
289 monkey is one-fourth as much as the sum of the combined weights of the widget
290 and the rope.  The monkey's mother is one-half as old as the monkey will be
291 when he is three times as old as his mother was when she was one-half as old
292 as the monkey will be when he is twice as old as he is now.
293 
294 How long is the banana?
295 ---------->--------->-------->-------> MINX ---------->-------->----------->
296 01010101010101010101010101010101010101010101010101001010101010101010101010101
297 WHO CARES????!???"!!!??!?!?!??!!
299 @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@
300 This is NICK DANGER, Third Eye, coming to you live
301 and direct from your local bar.  It is my job to
302 rid the world of twits, juvies, and other scum that
303 inhabit the realm of these systems.  Any infor-
304 mation about any twits or juvies is greatly
305 appreciated.
306                 NICK...
307 @-@-@-@-@-
309 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
310 To who ever wondors where I get my info: The ninjas trained me well. I can
311 track down juvies there both mundane and mystical connections.
312 MiG: Have any juvies you want to move in on?
313 The Ninja
314 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
316   DEAR LORD,THE TITLES,FRAMES-OF -REFENCE ETCETRA ARE FLYING AS QUICKLY NOW AS I HAVE EVER SEEN THEM. I MUST ADMIT THOUGH THAT
317 SOME OF THEM ARE VERY GOOD.
318   ASSEMBLY LANGUAGE IS PAYING OF AND IN JUST A LITTLE WHILE YOU SHOULD SEE LOWER CASE,YES YOU'VE HEARD ME CORRECTLY LOWER CASE
319 IN PROMETHEAN MESSAGES.WHICH HAS A BENFIT OF REMINDING ME THATT SOMEONE ROUNDABOUTS SAID SOMETHI NG ABOUT TRS-80CCOMP TERMINAL
320 SOFTWARE?
321   SORRY I MISSED THE PORSFIS OF LAST SATURDAY I WAS AT THE GARLI C FESTIVAL AND COULD NOT ATTEND AND IF I HAD I DOUBT I WOULD
322 HAVE BEEN VERY POPULAR.CONSIDERI NG THE PUNGENT SMELLS GENERATED AT  THOSE FESTIVITIES.
323   NINJA;HAVE YOU BEEN MONITORING MESSAGE SYSTEMS AGAIN IN THE   WILD SEARCH?
324   TRAVELLER;GLAD THAT  HAVE  APPARENTLY RETURNED.THE FORMER  HAS SOME PEOPLE,PLACES AND ONE  OR TWO ERAS TO ATTEND TO FIRST
325 BUT AS SOON AS THEY ARE ATTENDED TO I WILL JOIN IN.
326   MAN IN GREY;STILL BLIND?I DID READ SOMETHING ABOUT IF YOU RATT LE CANS,AND WHINE "JUVIE,SWEET JUVIES" THEY COME RIGHT OUT.
327   SCARLET;I SEE YOU'VE NEVER MET SATIN,AND I DOUBT YOU SHOULD.SH E IS NOT REKNOWN FOR HER SWEET DEMEANOR,NOR HER MERCY.
328   GOOD DAY ALL,AND GOOD NIGHT.
329   PROMETHEUS HAWTHORNE 8406.19
331 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
332 Did you say garlic festival?  Hmmmm,  I'm sorry I missed it........
333    Yes, I'm back after my long absence.  Thanks for the ninja who got on
334 my case to come home to the inn.  Sorry to all that I wasn
335 't at porsfs, but I had a prior engagement I couldn't have gotton out of.
336    However, my main priority will be to make the next meeting.  I'm on the
337 track of a story line right now, and may put it on later, but for now, I'll
338 make my way back to the bar and get a drink to celebrate my return to this
339 place of rest and relaxation, Anyone for a drink?
340                                 Fast Fred
341                                 BSAL
342 ps: I finally got a hold of the book 'BOLO'.  THAT'S what I've been selling?????
343 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
344 ++|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+
345      Ok, so you guys can smell all juvies several miles away, right.
346  Well, how are the hunters today, hungry huh? One question, what are
347  you going to do to these poor juvies when you 'get' them. Why do I
348  ask, well I'm just curious thats all (ha ha). And Nick, are you totally
349  preocupied with the 'killing' of juvies or what?.
350      Ohh, and about that crystal ball, do you know were I could get one
351  of those too? (another 'ha ha').
352 +|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+|+juvie+|+|+|+|+|+|+|+|+|+|+|+|+
354 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
355 Would someone please  explain to me what a  juvie is?
356 I know what a trendie is, and I hate them.
357 I know what a wavo (waver is the correct pronunciation) is, I am considered one.
358  But WHAT IS A JUVIE????
360 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
361 THE WAVER?
362 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
364 OK, A JUVIE IS A PERSON WHO SHOWS HIS LACK OF INTELEGENCE BY ABUSING
365     THIS SYSTEM. IT IS ALSO IN ASSOCIATION TO THE WORD 'TWIT'.
366     I HOPE I GOT THAT RIGHT.
368 ^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^
369 Hey, who was that, probibly another juvie.
370 ^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^%^
371 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
372   Riskers,
373             A potential  pre-game this Saturday evening  ?
374 Realizing of course that all who expressed a interest may not be able to a
375 attend......So those who can let me know
376 
377    Code People- GDSZF MCWUA VIZFN BSQAE LKQGY 
378 
379 ::::::::::::::::::Alex::::::::::::::::::::::::::::::::::::::::::::::::::::::::
380 
381      Perhaps another code method would be more secure  A
382 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
383 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
384   WHAT EVER HAPPENED TO THE EVER FAMOUS
385  BACKWATER SYSTEM AS I USED TO KNOW IT.
386  WHY, JUST THE OTHER DAY THIS THING WAS
387  FULL IN NO TIME, BUT NOW THERE'S ONE
388  MESSAGE FOR EVERY SIX HOURS. OHH, TO
389  ALL OF THOSE 'JUVIE HUNTERS' WHO CAN 
390  SNIFF OUT ONE AT TWENTY PACES, WHO MAY
391  I ASK IS THIS NOW.
392 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
393 PHTPR EJJHR FFYBR SLZJO SOHMC IRTJL PBWAO GWOQI RBVLV FPYTK 
394 DSFWQ
395 PHTPR EJJHR FFYBR SLZJO 
396 SOHMC IRTJL PBWAO GWOQI 
397 RBVLV FPYTK DSFWQ
398 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
399 Gee, and I waited until 12:15 for this?  Please, lets get a story going, this calling in without any messages between
400 is getting monotonous.  Backwater sure is developing strange lurkers.
401 ++++++++++++++++
402 The riddle was, which of the six aforementioned cities is the 'one and only east'?
403 I think they were:Anchorage, Alaska; Athens, Georgia; Perth Amboy, New Jersey; Easton, Pennsylvania;  Augusta, Maine;
404 and one other that I don't remember right now... look it up in the other message... on top of this disk.
405 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++++++++++++++++++++++++++++++++++++++++
406 ACTUALLY, I'M WONDERING WHERE PAM HAS GOTTEN OFF TO, JUST WHEN YOU THINK
407 SHE'S GOING TO RUN UP A STORY, SHE DISAPPEARS AGIAN.
408 CALLING PAM...HELLO PAM?   SHOOT!
409 
410 ********************************************************************************]
411 
412 ??????????????????????????????????????????????????????????????????????
413 -> MINX - I left that puzzle about three weeks ago.  PLAGARISM!!!
414 ?????????????????????????? QUIZMASTER ????????????????????????????????
415 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
416 to the Ninja and to who all it is concerned... I think of "juvies" as the 
417 only hope this country has of surviving the cold years ahead of us. Yes I 
418 am a "juvie" and am Damn proud of it! why do you track "juvies" down any
419 way? What are you going to do? tell are parents that we arent behaving?
420 Be the way... If you want to know...and even if you don't I do revel and hide
421 beyhind 
a name like "the Ninja"
422 
423 
424                                         Tom Tom & the Mad Mod
425                                          signing off 6/20/84
426                                                4:09 am
427 p.s. I do stay up later than 9:00...
428 @@@@@@@@@@@@@who stole border???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
429 55%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
430 
431 To the Ninja:
432                You stupid sod! Have you not a brain inside your head?
433 think, if you may,about original names. The ninja,so original! I fart 
434 in your general direction , and laugh at your petty remarks ! You shall
435 never find out who I am, for I am trained in the ways of disguise.
436                                          TEDDY SALAD
438 55%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
439 :::::::::::::::::::::::::::O O:::::::::::::::::::::O O::::::::::::::::
440 ALEX: This Saturday sounds acceptable to me.  Details? (where, when, why, who, how).
441 TEDDY SALAD: (expletive deleted)
442 ::::::::::::::::::::::O O:::::::::voyeur::::::::O O:::::::::::::
443 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
444      Interesting -- many who find themselves tarred with the label of
445 "juvie" accept that label without argument.  Hey guys -- if you accept the
446 fact that you are basically a clod -- a lowlife scum unfit to associate
447 with the rest of humanity, you have only yourself to blame.  By modifying 
448 your behaviour to something acceptable to others, you might be surprised
449 at the degree of welcome you would get.  Tom Tom and Teddy Salad -- you both
450 show at least minimal intellegence.  Now if you can learn some social skills
451 -- for example how to get along with others without taking an overly agressive
452 position -- you will soon find the world at your feet.  If you don't, you 
453 can expect the praise of other twits, and find the rest of the world dumping
454 on your head -- twits generally go along with you as long as you have 
455 something they want.  Somehow they disappear when the rent is due.
456 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
457 
458 <{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}>
459      Ninja, hello there(again).
460  Tom Tom, Teddy Salad, would you guys "SETTLE DOWN!!!". I'm a juvie too
461  but I don't parade around town with banners and drums, well? sort of.
462  But that isn't the point right now, you don't have to insult everyone
463  that called you a 'juvie'. First, you can't please every one and secondly,
464  you just can't insult those who find you repulsive. The word 'juvie'
465  isn't even that bad at all. 
466      I'm not going to even sign this, they should know my identities by
467  now anyway, they're like the F.B.I sneaking around everywhere.
468 <{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}><{}>
469 `````````````````````````````````````````````````````````````````````````````
470 ############################################################################
471 ALL:  Does the "JUVIE" include all ages?  Is there anyone out there who
472       actually can remember seeing the BEATLES (hey, there are some - ahem -
473       youngsters who do not know them!) or am I in the minority here?
474 ############
475 To QUIZMASTER:  I have seen that monkey business too......in GAMES 
476                 magazine.  No orginallitity, tsk, tsk...
477 ############
478 Some JUVIES should mind their manners (i.e. language).
479 ############
480 This group, congregation, orginization, etc. called (I think) PorSci --
481 what are the membership requirements?  Reading, writing scifi? or what?
482 I am interested......
483 `````````````````````````````````````````````````````````````````````````````
484 ####################### KARNAUGH ############################################
485 KARNAUGH: You are not alone. Not only do I remember the Beatles
486 but I remember the first time they were on the Ed Sullivan 
487 Show. Do You remember the Ed Sullivan Show? Did you experience 
488 the Beatlemania phenomonon? Do you remember what you were 
489 doing when John Kennedy was shot? Then you're getting old.
490 
491 Sometimes I wonder why an old fogey like me still frequents, 
492 and occasionally contributes to, the Backwater Inn. If you 
493 follow the action it becomes apparent that most of the 
494 contributors to Backwater are high school and college kids. 
495 You wouldn't think that they'd be able to hold my interest, 
496 but they do.
497 
499 The Inn definitely has its ups and downs. At its best it 
500 can be creative, imaginative, and a great deal of fun. At 
501 its worse it can be dreadful. At the moment it's somewhere in 
502 between.
503 
504 Anyway...you are not the only non-kid on the block.
505 
506                       Grand Dragon Master
507 
508 ***************************************************************
509 Since today's subject seems to be twits....
510 
511 The Twit's Marching Song (words:Stefan Bilandic
512   (tune: When Johnny Comes Marching Home)
513 The twits are marching one by one, OH NO!, OH NO!
514 The twits are marching one by one, OH NO!, OH NO!
515 The twits are marching one by one,
516 Every one of them chewing gum,
517 And the twits are coming -- Hide wherever you can!
518 
519 The twits are marching two by two ...
520 The left-hand foot in the right-hand shoe...
521 
522 The twits are marching three by three ...
523 Do you want one? They're completely free ...
524 
525 The twits are marching four by four ...
526 Climbing uphill on a level floor ...
527 
528 The twits are marching five by five ...
529 We're still not certain if they're all alive ...
530 
531 The twits are marching six by six ...
532 With heads as heavy and thick as bricks ...
533 
534 The twits are marching six by eight ...
535 'Cause seven's a rhyme too hard to mate ...
536 
537 The twits are marching eight by eight ...
538 Arriving early and leaving late ...
539 
540 The twits are marching nine by nine ...
541 And like it or not, they're staying to dine ...
542 
543 The twits are marching ten by ten ...
544 They're marching in circles! They're coming again! ...
545 ~~~~~~~~~~~~~~~~~~~
546 PorSFiS is your basic SF fan club (of sorts). An INTEREST in SF
547 is sufficient! 
548 Note: There will *NOT* be a PorSFiS meeting on June 30th due to
549 WESTERCON. Westercon is the annual West Coast Science Fiction Convention. This
550 year it is in Portland! It will be at the Marriot Hotel, June 29th-July 3rd.
551 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
552 01010101010101010100101010101010101010101010101010101010101010101010101010101010
553 9:45 20 june 1984
554 OUIWC LINPK LDXXX PTZOI XAMYA XUTIN FXUNS MWGPC TPTEJ YQMVM EDMUA MQLVV PAGJE FUDGL LMYRD DACDJ VOYJF ZMCNQ YEWRT FSVEG PGLRP
555 END
556 TO: JERICHO
557 BSIZA IICCF CTHDY PZKCA WXRZA PVHJG TMRAW KPVIV AVRWK QOLOB
558 
559 TO: NET AGENTS
560 WELL?
561 01010101010101010101010101010101010101010101010101010101010101010101010101010101
562 
563 ______________________
564 
565 _____________________________________________________________________________
566 Software Development Manager
567 ActiVapor Software Inc
568 
569 Mountain View
570 CA       94039
571 
572 Dear Sir or Madame,
573 
574 Please to consider our fine line of hokum. World reknowned for both
575 internal consistency and flavorful improvisation under pressure, we feel
576 that our hokum has no equal anywhere. Sould you be impressed by this to any
577 great extent, please feel free to fill our pockets.
578 
579 Only $99.97 at better stores everywhere. Your's for a song, in other
580 words.
581 
582 Thank you
583    Piggy Surprise, president
584 Whole Hog Stores Unlimited
585 _____
586 The advancement of man can only be slowed by the lack of speed in his I/O
587 devices. If such devices are dealt with in a non-paralled manner, where
588 I/O is hampered by the shear physical limitations of physics, then man
589 will surely falter in his quest for utter greatness. If man can not
590 overcome the cruel realities of quote mode, than how can man overcome the
591 slings and arrows of unreal proportions?
592 _____
593 The concept of reality is only that...a reality...
594 _______________ A WORD FROM THE WISE - PART VII ______________________________
595 
596 07070707070707070707070707070707070707070707070707070707070707070707070707077777
597 SGVGS CSKYC QQUJR OJPUN YJGUA QURUO QCNMV MTQAR HGUGS ZUJKF NPCMO QMNTE YQPF FU 
598 TWVUL IUXOS NVHJP .end.
599 
600  
601 retransmission...
602 _______________ A WORD FROM THE WISE - PART VII ______________________________
603 
604 07070707070707070707070707070707070707070707070707070707070707070707070707077777
605 SGVGS CSKYC QQUJR OJPUN YJGUA QURUO QCNMV MTQAR HGUGS ZUJKF NPCMO QMNTE YQPF FU 
606 TWVUL IUXOS NVHJP .end.
607 070707070707070707070707 June 21st, 1984 @ 12:25:32 AM 0707070707070707070700000
608 one more time!
609 _______________ A WORD FROM THE WISE - PART VII ________________________________
610 
611 07070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
612 SGVGS CSKYC QQUJR OJPUN YJGUA QURUO QCNMV MTQAR HGUGS ZUJKF NPCMO QMNTE YQPFE ZFAUU YJGSI XMGGS JEQOX IDVTE YVYPA PBVGB
613 TWVUL IUXOS NVHJP .end.
614 070707070707070707070707 June 21st, 1984 @ 12:25:32 AM 0707070707070707070707070707070707070707070707070707070707070707
615 
616 Mikey! Change this disk! I have ruined it with my futil upload efforts. Sorry I was not able to go back and
617 clean up my mess. I now know what the problem was. (faulty 8087 chip), no good? Well...I tried. By the way, how is that
618 CPM emulator coming along? Again sorry this message looked like it came from Hawthorne. I have no excuses...
619 07070707070707070707070707070707070 Somewhere in time 07070707070707070707070707070707070707070707
620 PS Geez! I even misspelled futile! Voyeur...count me in on Risk.
621 ##==##==##==##==##==##==##==##==THE BEST WAY TO ENCOURAGE "TWITS","JUVIES",ET AL, IS TO GET ALL EXCITED, AND ACKNOWLEDGE 
622 THEIR ENTRIES. A BETTER WAY TO HANDLE THE SITUATION IS TO IGNORE THEM, IN WHICH CASE THEY WILL SOONER OR LATER GO AWAY, SINCE
623 THEY NO LONGER GET THE REACTION THAT FEEDS THEIR TINY EGOS. IF WORSE COMES TO WORSE, THERE IS A SYSTEM THAT CAN BE IMPLEMENTE
624 PAM: WHEN ARE YOU GOING TO COME OUT OF THE WOODWORK? - MIKEY ***********
625 IS THAT A HINT OR SOMETHING, MIKEY?
626 WHO DAT??? ******************
627 [][]Mikey, I tried today, but both disks are full!  Ah, well, maybe I can
628 get back on sometime this weekend.  Like the Virgin Mary, I arrived at the
629 Inn only to find that there was no room![][][][][][][][][][][][][]PAM.[][][]

>OF
FILE OFF

>