LIST
FILE ON
MARGIN IS 76 
STATUS: ALL ALLOWED
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask....
2 ************************ REMOVED: 12 JAN 84 ****************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privatly owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of older messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ***********************************************************
19 *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
20 
21           WANTED: TO BUY OR LEASE
22           One cute adorable donkey
23           Should be sensitive with big brown eyes
24           Able to work long hours
25           No experience necessary, Will train
26 
27                                   CONTACT:  --Serena--
28                                             Albanian Consulate
29                                             Ashkhabad, Turkomen
30                                             USSR  PH# COmmie 4-5318
31 
32 Leonard:  Watch out!
33      I think you are being followed.  As the old Albanian proverb goes: Those
34 who stick their nose in Albanian affairs may find themselves and their Model
35 100 to be ancient history.                  --Serena--
36 *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
37 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
38 BIG BILL:
39       INTERESTING DEVELOPMENT ABOUT NATASHA; AND NO I DON'T OWN A '57 CHEVY.
40 TOO MUCH OF A WESTERN ITEM FOR ME.  SERENA DRIVES A VW MICROBUS.  BUT HER
41 SUDDEN DEMISE SADDENS ME GREATLY.  ALL RESOURCES OF THE ALBANIAN REVOLUTIONARY
42 MOVEMENT WILL FOCUS ON FINDING HER MURDERER.  ISN'T A STICKSHIFT THE WEAPON
43 OF THE <GASP!!> NINJA?
44                                             MOHAMMED WASSIR
45                                          <The Perplexed Albanian>
46 P.S.: To Brendan, Daver, d, and everyone else.  Terrific writing!!! Keep it
47 up.
48 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
49 
50 FOR LEASE OR SALE
51 One intolerable jackass
52 totally vulnerable to big browm eyes
53 hours negotiable
54 nose for albanian affairs.
55 Contact vlad (the impaler)
56         c/o rumanian embassy
57         P>O> Box 222
58         New York, N.Y.
59 (no problem with intelligent conversation(studied under Francis))
60 
61 
62 HAS anybody been following the machinations of the HEDINSAC COMMITTEE?
63 Please leave message - or massage - or whatever.
64 Love and Kisses
65 The Village Priest
66 ------------
67 Is this the same BWMS I know and love?
68 
69 					P. V. Jeltz
70 ------------
71 To any and all:
72 
73 Lonesome Loner is in need of people for his band.  If you like music
74 and want to do some "variety" leave me a message.  
75 
76 Sorry!!!  I don't need "Rock-N-Rollers".  Just the good ol' variety sound.
77 
78 Oh, by the way, I'm still looking for a lady to pal around with!  
79 
80 Leave message IMMEDIATELY!  
81 
82                           THE ONE AND ONLY
83 =-=-=-=-=-=-=-=-=-=-=-=-=-=-LONESOME LONER=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
84 
85 GARY:  DID YOU GET MY MESSAGE?  LEAVE ME ONE IF YOU DID OR DIDN'T.
86 
87 THANKX!
88 =-=-=-=-=-==-=-==-=-==-==-==LONESOME LONER-==-==-==-==-==-==-==-==-==-=
89 >>----------------------------------------------------------------------------<<
90  
91   Staring into the fire he recollected his thoughts of the day past......
92 Coincidence ..and coincidence again ..a most disturbing pattern......Yet he felt
93 an odd pleasure in its occurrence ....
94 He had began his day as most voyages before....Going to the sea ....
95 to make peace with the forces that be....kneeling at the the end of the quay 
96 and silently basking in its solitude. Reaching deeper and deeper into his sole.
97 A cleansing action to scour his spirit and relieve his trepidation of the 
98 journey to come. As with most sailors he had fought with superstition and 
99 omens and learned to accept both with uncertainty. If not resignation
100 Through his mind eye he became aware of anothers presence ....and when standing
101 to view this presence his acursed knee buckled, choking his oath and being
102 flooded with wave after wave of pain from his joint he managed but a few 
103 glimpses of the figure on the pier next to him before darkness and pain obscured 
104 the vision. It had been a woman swathed in a warm brown fabric clutching an
105 unlight lantern ... a woman of beauty and compassion yet he knew not how he came
106 by these impressions. She had possessed a familiarity not unknown to him but 
107 from where ?.............
108 Ruefully he thought of her frightened departure from the dock. A great many 
109 questions she may have had answers to......
110 After his leg was again useable he walked to the landing where he had last seen
111 her. And holding his lantern close to the dock he saw a splash of paraffin. 
112 Kneeling in pain for a closer examination he saw trapped in the wax a few 
113 glistening threads .... pulling from his pocket the ribbon for comparison ...
114 he could not be sure but they were similar....Rising he saw to the east the 
115 teltale signs of dawn....knowing he must not tary he made his way to the stream
116    	Picking his way along the bank. Waiting until full light to ford the stream
117 he came to a likely place, current slack water shallow , he began ....
118 The crossing had been dangerous. The cold had pierced his knee and rendered it
119 useless. He knew he could not repeat the crossing soon without assistance and
120 he began a search for a staff. As he shuffled over the rounded rocks he found 
121 many a stick....some too large others to weak and still others that were too 
122 heavy.... none had the feel a proper pikestaff and all had the common failing 
123 of being far too brittle.......All day he stumbled over the rocks. Basking in
124 the beauty of the stream....On one side the towering moss covered trees and 
125 lush undergrowth ....on the other a swift scintillating stream, animated in its
126 own quest for freedom....and betwixt these two forces of nature  a path ....
127 albeit rough....but a path none the less. Such serenity he thought......
128    	Deciding that he had travled far enough was not a hard decision. His 
129 body ached for rest. Finding a sandy beach at the side of a great eddy was 
130 profound luck and he busily set about making camp. Arranging his tent so that 
131 he might best gaze towards the eddy.
132    	While gathering his second load of fire wood he again looked towards the 
133 slowly swirling stream.... and there as if it was in its own eddy not but a 
134 few steps from shore ....a finely carved staff....Shocked at such a discovery
135 he waded out and grasped the object in his hands. Once on shore he wiped the 
136 handsome staff off with a cloth...remarking to himself at its beauty ........
137 How did it come to be here he thought ...why would one disguarded this staff...
138 Sensing a purpose to all that had happened but too tired to attempt an 
139 explaination he drew his hand across his stomach and bowed upstream ........
140 	............
141 		 Shaking his head from thoughts of the day past ....he said to himself Let me examine
142 ........these things that have moved me .....Opening a cloth and spreading 
143 it near the flickering fire he layed  the satin ribbon, the staff, the coin 
144 and holding the parchment near the fire  to again read its words............
145 he saw beneath the script and in an ink only visible when held to the light ....
146 .......was it a map.....yes he thought .....and words ......yes.......
147 but of what.......and by whom......
148  
149 >>--------------------------------------------------------------Brendan-------<<
150 
151 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
152   A man sits alone at a table to one side of the Inn,  his  cloak 
153 drapped at the back of his chair, his head in his arms.  Upon the 
154 table  sits a number of empty glasses.   On several the foam  has 
155 long  since hardened to a crusty ring.   With the coming of  dusk 
156 once more, and the Inn again bustles with  activity.  Yet the man 
157 sits  oblivious  to all.   None dare aproach him for fear of  his 
158 angry  moods that strike at seeming random.   The pile  of  coins 
159 that  lay  near  him has been nearly depleated,  and only  a  few 
160 coppers and a silver are left.   Finally he stires,  then with an 
161 angry shout he rises and slams his fist on the table rattling the 
162 glasses  and causing several to crash to the floor  and  shatter.  
163 Many  turn  their head to see of this outburst,  while  the  more 
164 frequent patrons know it well and sadly turn away.  Looking up he 
165 searches  for  a  familar  face,  yet he  sees  none.   Even  the 
166 Innkeeper is nowhere to be found.   Then off to the side near the 
167 door he sees the barmaid Pam cleaning an old table.  Even  though 
168 the years of rough use have left its mark on the table,  it still 
169 was sturdy and servicable.  His steel gray eyes pause,  and still 
170 looking at Pam,  slowly the the Inn changes.   Then he is looking 
171 at  another time,  another place,  another maid.   Great  sadness 
172 quickly fills his heart.  With a jerk he is up and lurches to the 
173 door  and  quickly is outside where none can see the  tears  that 
174 stream  down his face.   With head hung low he stumbles down  the 
175 tree  shrouded path back to the walkbridge once  more.   Fiercely 
176 grasping  the  railing he looks up at the new moon and  despirtly 
177 trys  to  will the memories from his mind while the  old  railing 
178 crumbles  beneath his hands.   In time he relaxes  somewhat,  and 
179 lowering  his head his looks down upon the rippling water  as  it 
180 flows past the moss covered rocks.   A final tear detaches itself 
181 from his cheek to begin its short journey to merge once more with 
182 the  flowing  stream.   At  that very moment a stick  flows  from 
183 beneath  the span and captures the tear.  But hold!  Upon  closer 
184 inspection  it is not a stick but a staff!   As the tear  touches 
185 the  staff,  it quickly spreads and soon covers the staff and  is 
186 one with it.   Then a beam of light reached out from the moon  at 
187 touched  the staff and it scintillated and sparks coruscated from 
188 it.  Then a cloud once more covered the moon and once more it was 
189 but a wayward staff.   For a moment it paused slowly turning in a 
190 wirlpool  as if wishing to stay and comfort this poor  sole,  but 
191 then  in  a moment it broke free of the spell and  was  off  once 
192 again,  its journey not yet complete.   With a heavy sigh the man 
193 pulled his cloak about him and trudged off into the night.
194                        * Tarn *                                  
195 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
196 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
197 Not caring for this drivel, I will move on to other places and things.
198 +++++++++++++ The In Sane Scientist +++++++++++++++++++++++++++++
199 ---------------------------------------------------------
200     Rory sat before a small fire.  He had wandered far that day. 
201 He had wandered into a small glade beside a trickling stream, and made to
202 follow it down, but the piper that had brought him to this state, unseen,
203 had woven the strains of that music he could not resist.  His panic was gone.
204   He rested before a small shelter made of willow branches daubed thickly
205 with leaves and mud.  It had not been easy starting a fire, the mists had
206 not lifted the entire day, and he felt that he was isolated in another 
207 universe, one that only slightly impinged upon that of the inn.   Weaponless
208 and tooless, except for the skean dhu in his boot top, he had constructed
209 this shelter.  Night had already fallen.
210 He longed for the warmth of the inn, but sat silent.  Surely he was being
211 held here for some purpose.  The means of his imprisonment, he knew, he 
212 had brought onto himself.  Seven years had he spent fingering the pipes.
213 Seven long years, studying under the masters of the craft.  He had learned
214 the Coel Bag, the lesser music of marches and dancing.  He had fled from
215 the lessons that would lead to mastry.
216 
217 The Coel Mor, the great piping, was more than his sensitive soul could 
218 stand.  The music that was torn from frenzys of emotion shook his mind 
219 like a leaf.  His master had played the piobarechead called "A FLAME OF 
220 WRATH", composed by a piper who watched his most hated enemy burn, locked
221 in his house with his wife and three children.  Rory had been unconcious
222 for nearly three days thereafter.  The damage that he had done in his frenzy
223 was unthinkable to him even now.
224 
225 Rory sat, watching the flickering flames curl up, sizzling on fresh damp
226 wood.  He knew the geas was upon him.  He could not escape his fate.  He
227 must learn to control the great bursts of emotion before he could leave this
228 place, and he would not be the same man who came here.  
229 ---------------------------------rory---------------------------------------
230 TO MIKE DAY AND EVERYONE ELSE-DOES ANYBODY HAVE OR KNOW OF THE ICS BOARD
231 ON BAINBRIDGE ISLAND AND ITS PHONE NUMBER OR A LIST OF BBS'S IN THE
232 SEATTLE AREA AND ANY INFORMATION ON THE "SYSTOP.COM" PROGRAM FROM THE
233 CITADEL LIBRARY::::::MY NAME IS RICK AND CAN BE REACHED AT 287-xxxx:::::
234 THANK YOU FOR ANY HELP I CAN GET OUT THERE:::::::::::::1/8/84-11:00 AM.
235      "If any strangers come, hide until you are sure you are alone.  Hide
236 for your life until I come to get you! Now, what are you goint to do
237 the instant you see someone?" the man had growled.
238      And Marc had stood up proud and defiant and answered, "I hide!".
239 But that had been so long ago, and the lessons the Garden had to offer
240 he had learned well.  Tricking a landragon was nothing in comparison
241 to fooling a Man.  So he hid and waited.
242      Within minutes, a man topped the ridge from the ocean side.  Marc
243 peered out of the bushes, trying to study the man's face with the
244 techniques he'd learned.  His mind jogged back aggain to the man's face
245 and the small, cramped room.  Where had he learned this? But the
246 danger at hand drove all other thoughts from his mind.  He could see
247 by the man's manners and expression that he was not hiddedn, and
248 more certainly that the man had come here for him.
249      He studied the stranger closely.  He was no longer young, and
250 somewhat tall and slender.  It would have looked better on him
251 in his youth, but now it made him look gaunt, undernourished, and
252 lended an angular quality to his face.  His dark hair and eyes and pale
253 complexion were a startling contrast to Marc's blonde, deeply tanned
254 body.
255      "Good morning, Marcus."  the man stopped and kneeled before
256 Marc's hiding place.  "I'm Ben, remember me?"
257      Marc's eyes filled with wonder.  Of course!  Suddenly the
258 memories came flooding back into his consciousness of growing up
259 seemingly a lifetime ago, in the Center.  This was the man's face
260 he remembered, but different now, not much older, just different.
261 Ben had been his teacher, guardian, and had left him in the Garden.
262 He remembered the other children, the strange, silent games...
263 ______________________DAVER (AGAIN)________________________________
264 
265 SERENA:
266 I HAVE PHILLIPE, THE DWARF.  IF YOU WILL LET BYGONES BE BYGONES,
267 HE WILL BE RETURNED UNHARMED.  I'M SORRY ABOUT PEDRO, BUT A PARTY
268 IS A PARTY, AND WHAT'S A PARTY WITHOUT A BARBECUE?  HE ONLY HAD
269 THREE LEGS, ANYWAY.  MCKANE CAME BACK FOR SECONDS.
270 
271 CONTREMON VALERIUS
272 
273 *********************************************************************
274 PS. REMIND ME TO TELL YOU ABOUT LIGHTNING, MY THREE LEGGED CAMEL 
275 SOMETIME.    --CV---
276 
277 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
278 This is the Ninja again. Yes, my weapon is the stick. I would like to say
279 to all you who doubt that the Ninja follow Bushido more then any other 
280 warrior and that is what makes us the ultimate killing machine.
281 **********************Ninja Loo Tau Foo**********************************
282 RICK: SORRY, NO I DON'T KNOW THE NUMBER, SUGGEST YOU LOOK ON CBBS (646-xxxx)
283 OR 284-xxxx) AND USE THE HELP FUNCTION TO LOOK AT THE LIST OF NUMBERS THERE
284 IT IS REASONABLY UP TO DATE (AS MUCH SO AS IS POSSIBLE WITH THE EVERCHANGING
285 FLOW OF BBS'S) IF THEY DON'T HAVE THE ONE YOU WANT, AT LEAST IT WILL HAVE
286 SOME IN THE AREA WHICH SHOULD BE ABLE TO LEAD YOU TO THE ONE YOU WANT.
287 **************** CISTOP MIKEY *****************************************
288 THERE ARE SOME VERY GOOD WRITERS ON HERE !  KEEP IT GOIN'!
289 *****************************************************************************
290   TIRED OF WAITING WHISPER ROSE AND MOVED OUT THE DOOR AND ON TO THE BRIDGE
291 LOOKING DOWN AT THE WATER SHE ENJOYED THE SWIRL AND RIPPLE OF THE WATERS
292 SLOWLY, PATIENTLY, SHE LET HER MIND FLOW INTO THE PATTERN OF SUNLIGHT ON
293 THE SURFACE OF THE STREAM. AS HER MIND STILLED AND THE PATTERNS TOOK ON A 
294 LIFE OF THEIR OWN, SHE OPENED HERSELF TO THE KNOWLEDGE OF HER NEXT DIRECTION
295 AND TO THE FEELINGS OF HER MASTER. SUDDENLY HER GAMIN GRIN SHONE FROM HER
296 FACE. SHE WAS FREE. A MONTHS VACATION, IT WOULD SURELY BE ENOUGH TO LEARN
297 MORE OF THIS AREA. NOW SHE MOVED LIGHTLY BACK TOWARD THE INN. ONE MORE 
298 LOOK FOR THE APPRENTICE, AND THEN UPSTREAM TO SEE WHAT ELSE THE MOUNTAINS
299 HELD.               
300 *******************************PROSPERO'S APPRENTICE***********************
301 [][][][][][][][][][][][][]   1605   01/08/84   [][][][][][][][][][][][][]
302 
303 SORRY, NO PROSE OF PAST TIMES.
304 
305 LEONARD:  WHAT DO YOU HAVE TO SAY ABOUT THE 100 ?  I AM VERY CURIOUS ABOUT
306    ITS UTILITY.  CALL ME AT 245-xxxx DURING NORMAL OFFICE-TYPE HOURS.
307 
308 PAM:  CALL ME AT THE SAME NUMBER IF YOU WILL.  SANTY BROUGHT A BAD BOARD.
309 
310 [][][][][][][][][][][][][][][]   DJJ   [][][][][][][][][][][][][][][][]
311 SORRY FOR THE DELAY TO ANY WHO TRYED TO GET ON THE SYSTEM THIS AFTERNOON
312 FROM 3:00PM TO 6:00PM WE HAD A SYSTEM FAILURE AND I HAVE BEEN BUSILY 
313 WORKING TO CORRECT IT. A COUPLE OF INTERFACE IC'S DIED. BUT, ALL IS OK AND
314 WORKING AGAIN, SO HAVE AT IT.
315 ************ CISTOP MIKEY ***********************************************
316 !~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!
317      The aqua-blue surf washed gently on the rocky beach as the early
318 morning fog started to burn off.  A tall, khaki clad man stood pensively,
319 gazing out to sea.  Though only in his middle thirties, his eyes had that
320 haunted, intense look of one who has seen too much.  His thoughts dwelt 
321 on dreams of fantasy, of dragons and heroic quests.
322      He was interrupted by a young uniformed police officer hurrying\
323 up the beach.  The young man hailed him; "Inspector, I have the forensic
324 report."  A manila envelope was held towards him.
325      Chief Inspector Salazar of the Turkish National Police turned and
326 accepted the envelope.  The fantasy replaced by the reality of murder.
327 He silently scanned the report.
328           VICTIM:  Unidentified white female 25-28 yrs...
329           INDENTIFYING MARKS:  Tatoo - left thigh - butterfly
330                                Tatoo - right thigh - "McKane"
331           CAUSE OF DEATH:  Trauma to the skull region by blunt instrument
332           MISC: No sign of sexual assault
333      Salazar glanced up; "Officer, what did the lab say about the gearshift
334 knob found at the scene?"
335      "Sir, it was from a brown and white '57 Chevy.  They say it's probably
336 the murder weapon.  No fingerprints, though." 
337      The Inspector spoke almost to himself; "Damn, why can't these things
338 ever be simple.  If McKane is involved this one's going to be a real can 
339 of worms."  He turned to his aide; "Try to find out what those crazy 
340 Albanians are up to and see if you can get a line on that yacht seen in
341 the area last night."  Almost as an afterthought: "Oh yes, round up the
342 usual suspects." The young man walked quickly away, relieved to be away
343 from the intenseness of his superior.
344      Salazar gave one last longing look to the sea.  He sighed heavily
345 and started back to his office.  His thought now on the dead young woman--
346 Fantasy would have to wait...
347 !~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!~!Valinor!~!~!~!~!~!~!~!~!~!~!~!
348 
349 Don't leave me alone!
350 A cry in the night,
351 Of anguish heart-striking,
352 Of soul-killing fright.
353                Menolly
354 
355 .............................................................................
356 	When he returned, he found his master awaiting him. "Well, Erik, I see that 
357 you have been paying more attention than I had thought."
358 	Erik saw that the stones were arrayed on the top of his master's work area. 
359 He was suddenly very much aware of the fact that he had used them without
360 permission AND had not cleared them before replacing them among the other
361 tools.
362 	"Don't worry, I would have done much them same in your place.", his master
363 said. "That is of course if I had 'heard' the call."
364 	"Yes, I did NOT hear it! It seems that you may become a Journeyman sooner
365 than either of us expected."
366 	A thousand thoughts whirled through his mind. He had heard, but his master
367 had not. His master approving his action. And greatest of all, the thought of
368 becoming a journeyman without another five or ten years of service. This last
369 was obvious to his master.
370 	"I did not say you were ready now!" he thundered, "You still have much to 
371 learn. But now, at least, I have evidence that you have the ability and 
372 inborn talent required."
373 	The apprentice, much chastened, ventured to ask: "Please sir, forgive me,
374 but what is happening?"
375 	"That thou shalt learn when the time is proper. For now, know that thy staff
376 will be recieved by him whose call thou didst answer."
377 	"I expect you to divide your time between studying lore and finishing your 
378 new staff". At the apprentice's crestfallen look, he added- "We will start 
379 with the red book tommorrow, not the green. And to save the time of cooking 
380 and cleaning afterward, you may yet take your meal at the Inn. But mind now! 
381 No more than an hour!"
382 	Much heartened the apprentice bade his master good night and went off to his
383 pallet in the loft. As he drifted off to sleep, his master smiled while 
384 making entries in a large tome.
385 .....................................the apprentice..........................
386 Serena, Sandi, Lonesome, Deborah, d, Mckane, Valinor, Menolly, and the
387 Albanians et al:
388 
389                        ANNOUNCING
390               FIRST SEMI-NOCTURNAL
391                 BACKWATER INNCOUNTER
392                         -and-
393                  AMATEUR  DEBAUCH
394                   SATURDAY 28 JANUARY 1984
395 
396 *All ages and alter-egos welcome
397 *light beverages, muchies & chewies
398 *alter ego costuming not discouraged
399 
400        6:00 pm  Preliminary Inncounter
401        6:30 pm  MELEE AT THE BRIDGE
402                 (carpooling to Wash Sq. HYDROTUBES)
403        9:00 pm  TOGA! TOGA! TOGA!
404 
405                                                               
406                                                
407 Replys appreciated, but not necessary (There is an import 
408 restriction on sheeps eyes from Albania, so it is good to know
409 how many we'll need).
410 
411 BE THERE OR BE 110 BAUD.   THIS MESSAGE WILL REPEAT
412 
413 
414 CONTREMON VALERIUS
415 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
416 begin
417 : (@ #00!&< ")HP",T@#/ 1$2,!%58Q%8DC&;P1'
418 :>\!(A(R(D4B)G@2*JL"+MXR+P$C,S03-V<
419 :#.YHS.\TC/_ 40"-$1%9T1(ED2+Q43.]$41)
420 :U445E57A56:M%7=YU7@%F8C169F=&:IIV:LUF;O!
421 :7<R-'=U9W=XEG>[Q7?^]'@!*X@$6HA'B8B*N(C-
422 :ZXC0&ID329E6>)F9JYF<VIG?":HB.*
423 :IE:ZIHFJJKR:KN^*LQ*[LT6KMWB;NZN+O]Z[O 
424 :'LP#3<Q&?,R)K\R,WLS/#=T2/-U5;]U8GMV;S=W>
425 :_-XA+^XD7NYGC>ZJO.[M[^[P'O\S3?]V?/
426 :^YK_^\WO__#  
427 end
428 Well Serena, when they get that msg, I will no longer be bothered by certain 
429 amateurs I could name.
430 
431 (No, it is NOT gibberish!)
432 Ninja:	I still have my doubts, but I shall wait.  BANZAI!
433 ___________________________________Leonard___________________________________
434 
435 
436 _____________________________________________________________________________
437 
438 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
439 
440      THE LONG PATH HOME IS COLD AND DAMP, THE CHILL ATTACKING ME LIKE SOME
441 STRANGE DISEASE, CAUSING MY FOOTING TO BE UNSURE AND MY GAIT TO BE STRANGE.
442 IT SEEMS TO AFFECT ME IN OTHER WAYS, AS MY THOUGHTS FOLLOW A SIMILAR PATH,
443 LEAVING A FRIGID RIME ACROSS MY MIND. THE LOSS OF ONE SO DEAR FROM MY OWN
444 LACK OF RESPONSE, AND THE SEEMING LOSS OF A FRIEND THAT MAY ONLY BE A LOSS
445 IN MY MIND.  THE GOOD LADY OF THE DRAGONS WAS ALWAYS ONE TO MAKE HER PRE-
446 SENCE KNOWN IN HER OWN TIME, AND SHE IS NOT A LOVER OF GREAT CROWDS, SO IT
447 MAY BE THAT THE CRUSH OF THE INN'S CROWD OF LATE HAS MERELY STILLED HER
448 VOICE.  I HOPE THAT IS THE CASE, AS I WOULD DEARLY MISS HER IF SHE CHOSE TO
449 TAKE LEAVE OF THE INN.
450 
451      AS I TURN FROM THE MAIN ROADWAY TO THE PATH LEADING TO MY HOME, I SEE
452 A GATE THAT IS AS STRANGE AS MY GAIT IS FROM THE COLD.  STRANGE, THE PATH IS
453 THE SAME, BUT THE GATE IS A NEW ADDITION, AND ONE OF WHICH I KNOW NOTHING.
454 WHY IS IT HERE?  AND WHO COULD HAVE PLACED IT UPON MY PROPERTY WITHOUT MY
455 LEAVE?  THE FENCE TO WHICH IT IS CONNECTED IS THE SAME AS ALWAYS, SMALL AND
456 UNIMPOSING, DESIGNED NOT WITH THE NORMAL PURPOSE OF KEEPING OTHERS OUT, BUT
457 TO DEFINE FOR ME THE LIMITS OF MY OWN SIMPLE LIFE.  WELL, NO MATTER, I PASS
458 THROUGH THE GATE AND ONTO THE STONES OF MY HOME.  PERHAPS SOME SMALL MEAL,
459 OR A WARM BRANDY, WILL HELP TO REMOVE THE COLD FROM WITHIN ME.
460 
461      WITHIN MY HOME, AND IN FRONT OF MY FIRE, I FEEL NO BETTER THAN BEFORE.
462 THE PHYSICAL AILMENTS STILL PERSIST, AND I FEAR THAT I MAY BE CONTRACTING
463 AN INFLUENZA.  LET'S SEE...MY MOTHER'S OLD PARCHMENTS HAVE SOME RELIEF TO
464 OFFER AT TIMES....
465   "RELIEF OF AILMENTS OF THE BODY, AS COLD, PHLEGM, THROAT CATS, AND THE
466   PRESENCE OF LIVING THINGS IN THE BODY, AS WORMS, CAN BE RELIEVED BY AN
467   BREW COMPOUNDED OF HAZEL BUDS, DANDELION, CHICKWEEK, SORREL, AND OATMEAL,
468   SHOULD BE TAKEN EVERY MORNING AND EVENING.  IT ALSO BE EFFECTIVE AGAINST
469   THE EFFECTS OF WITHCRAFT AND THE FOURTEEN DISEASES OF THE STOMACH."
470 I DON'T FIND IT APPETIZING, BUT I SHALL TRY IT ANYWAY.
471 
472      THOUGH I MIX THE BREW, I HESITATE.  PERHAPS I WILL PARTAKE OF IT ON
473 THE MORROW, AND SEE IF SLEEP WILL BRING HEALING TO ME.  AS I DRIFT, I AGAIN
474 THINK OF MY FRIEND OF THE DRAGONS, AND WISH THAT SHE WILL REMEMBER THE GOOD
475 TIMES OF OLD AND RETURN TO OUR INN.
476 
477      MY DREAMS....ARE FILLED WITH WICKED VISIONS, AND OF A MAN WHO COMES
478 TO TRY TO TAKE ME AWAY FROM MY HOME.  HE IS VERY FAIR TO MY EYES, AND HIS
479 VOICE IS LIKE GENTLE BREEZES TO ME, BUT THERE IS A DEFINITE AIR OF EVIL
480 ABOUT HIM.  HE SPEAKS....
481 
482      "O fair lady! will you come with me
483      To a wonderful country which is mine,
484      Where the people's hair is of golden hue,
485      And their bodies the colour of virgin snow?
486 
487      "There no grief or care is known;
488      White are their teeth, black their eyelashes;
489      Delight of the eye is the rank of our hosts,
490      With the hue of the fox-glove on every cheek.
491 
492      "Crimson are the flowers of every mead,
493      Gracefully speckled as the blackbird's egg;
494      Though beautiful to see be the plains of Inisfail
495      They are but commons compared to our great plains.
496 
497      "Though intoxicating to you be the ale-drink of Inisfall,
498      More intoxicating the ales of the great country;
499      The only land to praise is the land of which I speak,
500      Where no one ever dies of decrepit age.
501 
502      "Soft sweet streams traverse the land;
503      The choicest of mead and of wine;
504      Beautiful people without any blemish;
505      Love without sin, without wickedness.
506 
507      "We can see the people upon all sides,
508      But by no one can we be seen;
509      The cloud of Adam's transgression it is
510      That prevents them from seeing us.
511 
512      "O lady, should you come to my brave land,
513      It is golden hair that will be on your head;
514      Fresh pork, beer, new milk, and ale,
515      You there with me shall have, O fair lady!"
516 
517      EVEN IN MY SLEEP, I CAN SEE THAT HIS OFFER IS GOOD, BUT THAT IT IS ALSO
518 ONE OF DEATH.  I DO NOT WISH TO GO WITH HIM, BUT IN MY FEVERED SLEEP I FEAR
519 THAT I DO NOT HAVE THE POWER TO RESIST.
520 
521 [][][][][][][][][][][][][][][][][][]PAM.[][][][][][][][][][][][][][][][][][]
522 **************************************************************
523 Contremon Valerius:
524 
525 I love that name; it positively rolls of the tongue.
526 
527 Also like your point about my not offering alternatives. 
528 Sounds valid but I think you're premature. We'll see.
529 
530 Mental illness is a topic most people know virtually nothing 
531 about. The reason they don't know is because no one is doing 
532 anything to inform them.
533 
534 Have you ever seen a mental health tela-thon with a big star 
535 as MC, or an appeal to find a cure to mental illness, or even 
536 a humble little public service announcement about mental 
537 illness? I haven't.
538 
539 That's something I want to do something about. 
540 
541 I've started by producing "Nuts To You", the cable television 
542 series created by chronically mentally ill outpatients. 
543 Unfortunately cable television programs, even when transfered 
544 to VHS tape and shown to groups, reach a very narrow audience. 
545 
546 Since radio reaches a broader audience than cable, I am about 
547 to organize an outpatient produced mental health education 
548 radio program similar to "Nuts To You". If the novelty of it 
549 catches on it will be a great way to focus attention of mental 
550 illness in Oregon.
551 
552 This will be the first of a number of projects I hope to 
553 be doing. I am thinking of doing more videotape, some 
554 PSA's, and eventually some public speaking.
555 
556 I am attempting to create a unique, non-threatening, way to 
557 help people empathize with the mentally ill. I intend to do 
558 this by allowing people to see what mental illness is really 
559 like.
560 
561 I don't feel this an adequate answer to your question but am 
562 running out of time. If you continue to read my stuff I'm 
563 sure you'll realize that practical alternatives are being 
564 offered.
565 
566 Keep in touch. I like your scepticism.
567                        Gary Olson
568 ==================
569 LONESOME STRANGER: THE "NUTS TO YOU" MATERIAL IS IN THE MAIL. 
570 I SENT TWO PRESS CLIPPINGS, A PRESS RELEASE, AND SOME MISC. 
571 STUFF. HOPE YOU FIND IT INTERESTING - GARY
572 :**************************************************************:
573      WASHINGTON (AP) Yuri Andropov, according to US 
574      intelligence agencies, has been kidnapped by a 
575      radical faction of the Albanian Freedom movement.
576      
577      Investigation revealed the kidnapping had been 
578      masterminded by LeRoy McKane, an independent arms
579      smuggler and used rug dealer. The location of Mr.
580      McKane and his hostage is as yet unknown.
581 
582      Investigators found themselve thrown off track by 
583      an elaborate and brilliant ruse created by McKane.
584      They had become convinced that McKane, with the 
585      help of an obscure Albanian terrorist organization, 
586      were plotting to smuggle a nuclear warhead into Iran.
587 
588      All the while McKane was holding the Soviet Premier 
589      hostage for a five billion dollar ransom in fives, 
590      tens, and twenties. Reports circulating from Moscow 
591      indicate the Soviets are having difficulty collecting 
592      that many American dollars.
593 
594      US Treasury officials deny rumors the US is trying to 
595      beat the Soviet offer. They insist the sudden absence 
596      of small bills at US banks is purely coincidental. 
597 
598      Experts familiar with McKane claim this is a criminal 
599      act, not a political one. Speculation is that McKane is 
600      attempting to finance his life long dream of turning 
601      the state of Oregon into a muskrat farm.
602 :***************************************GDM****************:
603 NEED CP/M CARD TO MAKE YOUR
604 APPLE A REAL COMPUTER. THEN GET THE BEST
605 GET THE PCPI APPLICARD
606 WITH UP TO 296KB AT 6MEGAHERTZ.PLUS FOR A LIMITED TIME WORDSTAR INCLUDED
607 WORDSTAR/STARCARD 249.00
608 **************************************************************
609 PAM! AND YOU SAID YOU COULDN'T WRITE! MARVELOUS! marvelous! ..........
610 I AM AWESTRUCK AT SUCH A MAGNIFICENT OFFERING. MARVELOUS! marvelous...
611 ************** CISTOP MIKEY ALMOST AT A LOSS FOR WORDS ***************
612 P.S. NOT HAPPY, BUT PROPER. HAVE NO FEAR, FOR SPRING WILL INDEED COME BRINGING ITS WARMTH AND HAPPINESS AS ALWAYS.
613 I AM REMINDED OF THE WORDS FROM MY MOTHER WHEN I ONCE SWALLOWED A BUTTON, DO NOT WORRY, FOR THIS TOO SHALL PASS.
614 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
615 Gary:  Please repeat your mailing address for me.  I, too, am interested in
616  your actions of public enlightenment.Dave 
617 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
618 
619 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
620 
621      THANK YOU MIKEY.  YES IT SHALL PASS, THOUGH HOPEFULLY NOT QUITE LIKE
622 YOUR ANECDOTAL BUTTON.  I AM TRYING TO KEEP UP WITH THE CHANGES HERE IN THE
623 INN, SINCE I WOULD PREFER TO REMAIN IN THE CURRENT STYLE.  THERE ARE TIMES
624 WHEN I MISS THE DEBATES, BUT ONLY WHEN I FORGET HOW HARD IT WAS TO GET ONE
625 GOING GENTLY.  I LOVE THE VARIOUS STORYLINES, BUT I WONDER IF ANY OF THEM
626 WILL EVER BECOME CONNECTED, OR IF THE WRITERS WILL RESPOND TO EACH OTHERS
627 COMMENTARY.  I HOPE SO.
628 
629 [][][][][][][][][][][][][][][][][][]PAM+[][][][][][][][][][][][][][][][][][]

>