LIST
FILE ON
MARGIN IS 80 
STATUS: ENTER ONLY
NUMBER OF LINES: 543 
1 If you are in need of help, you need but ask....
2 ******************** REMOVED: 18 MAY 84 *********************
3 Welcome to BWMS (BackWater Message System)  Mike Day CISTern OPerator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
21 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22 Those of us who are new to the system may find it difficult
23 to communicate on it. Anyone who can improve my knowledge, please
24 leave my a message.
25                          Thank you,
26                          In need
27 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28 Death to Phantom Writer: "..to rid the hallowed halls of BW _FROM_ this new..."
29 Shouldn't that be _OF_? 
30 To quote Solomon Short: Don't expect to be treated as an intelligence
31 until after YOU pass the Turing test.
32 ______________________________Leonard__________________________________________
33 Aaron, what is the status of the BW archives purchase & xfer?
34 ~~~~~~~~~~~~~~~~~~~
35 If the locator was still working after all these years then this was it!
36 The portal to Amber... Sixty YEARS of walking these damned "service tunnels" at 
37 an end. "Well, no use wasting time. Might as well open it."
38 So saying he triggered the opener, hoping that he had figured the time
39 shifts properly. He looked out at a room full of people. Recognizing most of 
40 them, he stepped thru & let the hatch close.
41 ~~~~~~~~~~~~~~~~~~~~~~~~~~
42 Milchar- DON'T go assuming that everyone is done. Some of us don't log onto BW 
43 on weekends!
44 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
45 ................................................................................
46 Whisper: are we going to the Inn or to Amber?
47 .......................................the apprentice...........................
48 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
49 Finally, I regain my consciousness, only to be trapped in a 7 by 7
50 cubicle. I wonder if Milchar is a good enough receptor to pick up my message
51 from here.
52 #Milchar, etc.: I seem to be trapped. I don't think I'm in Amber, but I can't
53 tell. I do, however, have my prized stickshift which tends to destroy high-
54 objects. (although I've never tested it on magic.)#
55 jjjjjjjjj
56 QM: The first one is bridge and I will need a dictionary to solve the second.
57  The Ninja
58 ????????????????????????????????????????????????????????????????
59 At the Inn...
60 Unknown to the general public,the roman baths that the Inn connects to also have
61 other useful devices.one of thease strange objects starts to cycle and after a 
62 long wait opens up.feeling dead as if constructed of some heavy material,a man
63 slowly awakens to the sound of a metalic voice saying "please insert card for 
64 power transfer payment" barely alive,the cryonaut shoves his master-card in a
65 labled slot."thank you" again,the voice "you are Graymalkin,correct?"
66 "uh,yea"`
67 "then depart sir,and use Trans`Time again"
68 
69 as I stumble ftom the chambers to the Inn prgper,one thing is wrong,there`is no
70 people here.Mind still foggy f,I look out to see the innkeeper blasting tree 
71 stumps`with some kind o moded horse.
72 "I realy need to stop doing this,it gets worse every time"
73 sitting in the empty Inn,wishing`for a beer,he waits...
74 The Man in Gray
75 ???????????????????????????????????????????????????????????????????????????????
76 This is the Phantom Writter and what do you have to say about it???
77 DEATHTOPHANTOM WRITTERTHISTIMEINSTEADOFHAWTHORNE right?????
78 Why me?????What have i done???
79 Well i don't care hear is a episode of one of my storys!!!!
80 :*************************************************************:
81 One day in a near by forest.......to the closest town called     Athenia...
82         There lived three very happy people,until one day when they heard...
83       About a system called BWMS then everybody was after a MODEM......
84          They all got one and used it 24hrs a day....untill one after noon....
85         Someone called "THE MOB" ruined it everybody was MAD i mean they where..
86         Mad as anyone can be.....but there was another problem...no more MODEMS!
87           No more computers,but there where still Computer Shops around that...
88         Selled computers for $1,2346 thousand dollars now nobody thought that...
89          That was a good idea but somebody shot everybody in the town except for
90          Him and now i will tell the story later.....
91 DEATHTOALLDEATHTOALLDEATHTOALLHUMANS********ANDROIDS RULE*****
92 DEATHTOALLDEATHTOALLDEATHTOALLHUMANS********ANDROIDS RULES****
93 ROBOTS RULE AS WELL@
94         i am a ROBOT if you did'nt know that i just call up computers and see..
95         Who is there
96 THE MOB RULES!!!!!!
97 MOBS AND ANDROIDS AND ROBOTS RULE
98 DEATHTOALLDEATHTOALLDEATHTOALLDEATHTOALLDEATHTOALLDEATHTOALLDEATHTOALLDEATHTOALL
99 :***********PHANTOM WRITTER RULES******************************
100 Death to all humans,androids,robots,and eagles rule!!
101 HELLO THERE. I AM NEW TO BWMS. I JUST STUMBLED ONTO YOUR NUMBER AND HERE I AM.
102 MY NAME IS BILL (THE CRACKER) WILLIAMS. I HOPE TO MOD/DEMOD WITH YOU IN THE 
103 FUTURE.  BY THE WAY CAN THIS SYS COMM AT 1200 BAUD ??
104 
105 ??????????????????????????????????????????????????????????????????????????????
106 Reaching out a feeble hand,Graymalkin  tries to catch the glass as it drops
107 (crash!) to the floor.after wishing the mess away,he finaly gets a glass to 
108 appear on the table.feeling much stronger now due to the alcohol(anything is
109 food to a moleman) he reaches out with his mind...
110 ##hello,Hello,HELLO...where is everybody...##
111 The Man in Gray
112 ???????????????????????????????????????????????????????????????????????????????
113 p.s.Leonard,I have some new 2114's if you want to sub them and see if that helps
114 any.also lotsa logic glue.see you saturday? or was this saturday it,I is a 
115 confused man,after going through cryosleep.
116 MiG again.
117 ????????????????????????????????????????????????????????????????????????????????
118 -------------------------------(<>)---------------------------------
119    The horse was foaming when I came into the square. The automobile
120 was readily appearant despite the crowd gathering around it. People 
121 scattered as the white stallion clattered across the flagstones, and
122 a second dent appeared in the hood.
123    I gave a quick explanation of as much as I knew, and cast a quick, though
124 somewhat temporary, spell to revive the engine. Either magic is easier
125 to work here in Amber or I am getting better, the dents dissapeared,
126 along with several chips in the paint job.
127    With a roar, and another scattering of people, the car was off to the
128 palace, and I on the stallion in the other direction to gather 
129 the others...
130 ----------------------(<>)The Traveller(<>)--------------------------
131                                    (avec le blanc cheval)
132 
133 $^&**(*
142  
143 /\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\
144 The plan is nearly complete.
145 The orders have been given. The three prepared portals open.
146 The three parties of heavy built humanoids step through.
147 Each of the the three figures raises a laser and aims at the
148 man on the horse. 
149 
150 A laugh, "If my other servants find thier prey so easily..."
151 
152 /\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\CROLL\^/\^/\^/\^/\^/\^/\^/\^/\^/\^/\
153 
154 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
155 HOW ARE THE CHILDREN?                                      -GRANDMOTHER
156 GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
157 
158 ----------------------------------(<>)--------------------------------
159 Challange accepted!
160 
161    The searing heat of ionized air in the laser beams crackles overhead
162 as I hug low to the stallions back. In a second I am amoung them with
163 sword drawn. One goes down, as the others hesitate to fire in fear of 
164 hitting the other. The stallion rears and kicks out, and another goes 
165 flying as his laser beam goes wild. A slash with the sword as the 
166 horse comes down finishes the other before he even brings the clumsy
167 laser rifle to bear.
168    A quick examination of the corpses shows me much, assassins 
169 probably, though not well trained in going through gates, well that is 
170 not surprising, since not many can use gates of this type, but that
171 brings another question, who sent them? and if this attempt failed
172 where and when will the next one come?I quietly thank Milchar
173 for such a fine mount!
175    A call! Two calls!! The one from the direction of the palace is clear
176 but the other! it is from the Inn! could it be? The questions race through
177 my mind. It had to be the Man in Grey. If what Milchar sent was true then
178 the Inn was not entirely undefended.
179 
180 -------------------------(<>)The Traveller(<>)-----------------------------
181      In the thick of the thickest fog that has ever decended upon one of his 
182 stature, a shining light of inspired ignorance came over him.
183      The wind blew his thoughts from his tongue,"am I transmitting??"...
184      After careful consideration, he managed to find his most reasonable
185 approach to this most boggling of situations. ""I will proceed"", he had made up
187 his mind. ""My only question is "am i being received?" ""...
188 
189 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++THE QUE
190 
191 
192   THE FORMER SAT AT EDGE,QUITE  BORED BY THE INN.  AS HE STARTED TO EXPIRIM-
193 ENT WITH THE WEIGHTS OF DIFFERENT BOTTLES ON TWO DIFFERENT  HANDS A CUR-
194 IOUS THOUGHT SOUGHT OUT THE CONSCIOUS MIND.  COULD I DO THIS ON MY TAIL.  IT
195 IS FAT ENOUGH YOU KNOW.
196   ANOTHER THOUGHT SEEPED INTO THE NOT TO VERY BUSY MIND OF THE  RAGGED BEAST
197 THAT WAS PRESENTLY THE FORMER.WHAT WAS SEL'DREE DOING.SHE WAS LIKELY WITH
198 WER'FEIHIL NOW.AS SHE WOULD BE  MOST HAPPY WITH HIM.WHICH IS WHY HELEFT THE
199 PAIR TO THEMSELVES BACK ON THE DESERTS OF V'LOCKTRE.HE COULD   SEE HER IN
200 HIS COMPARATIVELY STRONG ARMS,HE COULD SEE HIM,A HESITANT PAUSE BEGAN TO
201 GROW IN HIS THROUT.MAYBE EVEN A LUMP,THE FIRST SIGN OF A CRY.
202   THINKING OF HER THE WAY HE HAD LAST SEEN HER.BEFORE MOUNTING  HIS HORSE,
203 AND RIDING INTO THE HORIZONS.SHE LOOKED BEAUTIFUL,HIS CONCEPT OF BEAUTY
204 FULFILLED.SHE COULD SEE HIM DOING,THE LUMP AGAIN FORMED IN HIS  THROAT.THE
205 FORMER WAS LESS ABLE TO STOP IT. TO KEEP FROM BEING WEAKOTHERS EYES.HE
206 COULD SEE HIM DOING,A PAUSE,THINGS TO HER.LOVING HER.DAMN!!
207   HE SCREAMED IN RAGE AND THE   BARKEEP SCRAMBLED FOR A BOTTLE. THINKING HE
208 TO BE THE TARGET OF THE SCALY   BEASTS RAGE.THE BARKEEP RAN TO  THE FORMER
209 ANDSET DOWN THE BOTTLE,THEN HE  HURRIED AWAY.IN FEAR.
210   THE FORMER SCREAMED AGAIN IN  THE LIZARD SCREAMS OF THE V'LOCKTRE.HIS NECK
211 REACHED FOR MORE FREE SPACE.THE FORMER FELT BOUND BY THE INN.HE THREW A FEW
212 COINS FOR HIS MEAL AND HEADED   FOR THE DOOR IN A HURRY.BRUSHING THE SWINGI-
213 NG DOORS ASIDE CARELESSLY.
214   OUT IN THE AIR THE FORMER MOUNTED HIS HORSE AND RODE HARD TO A NEW WORLD
215 ANDTO A PLACE SAFE FROM MEMORIES...
218 
219   DEATH TO PHANTOM WRITER PERSON:
220   LIGHTEN UP.  I KNOW WHAT ITS  LIKE TO BE THE BUT OF YOUR LITTLE AMUSEMENTS
221 ANONOMOUSLY GIVEN TO APPEASE YOURSELF APPARENTLY TO THE FREQUENTORS OF THE
222 INN.SURE THE 'PHANTOM WRITER'   DOES THINGS THAT ARE WASTEFULL  OF OUR SPACE
223 AND TIME BUT SO DEATHTO LETTERS.NOW IF YOU WANT TO START INSULTING
224 ME AGAIN;FINE.
225 
226   FOR ALL YOU WOULD BE TREKKERS:
227 NOW YOU PEOPLE CAN DESCRIBE EPISODES BUT CAN
228 YOU NAME THEM?FOR INSTANCE SOME ONE OUT THERE TELL ME THE TITLE OF THE EPIS-
229 ODE IN WHIH THE USS CONSTELLATION WAS DESTROYED.
230   
231   SIGNED,
232   HAWTHORNE
233 
234 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
235 QM:Bridge, as it is played with cards and the others are not.
236 Dodecophonic, as a person could be all of the others but not 'composed of 
237 twelve-tone music'.
238 Bard:Sorry, I haven't been on long enough to know these things.  I am sorry
239 for my ignorance and pray that you will forgive me.
240 Traveller: Well done!
241 ++++++++++
242 "Please, take K-9 if you wish.  But I believe that we will be in great danger
243 while we travel.  I must think a while.  I must consider all of the routes
244 out of Amber, and which ones are most likely to be sealed off.  Shadow-shifting
245 is definitely out, as I have trouble s with it in normal conditions, and I 
246 am not in the mood for a 'hellride'.  The Tardis won't operate under these 
247 conditions, so what have we left?  A spell, perhaps?  Nay, I closed off that
248 route myself.  Aha!  K-9, please give me a complete report on electro-magnetic
249 phenomena in this vicinity, cross-referenced with data obtained while you and
250 The Doctor were pulled here."
251 "Compiling data.  Unusual phenomena occuring 34.7564 meters SSE of current
252 position.  Data indicates that emissions are produced by aReality Hole.  Data
253 comfirmed."
254 The Doctor said, "A Reality Hole?  The last time I heard of one of those was
255 when we were battling Arson!  He can't have come back (when aroused, Milchar
256 , this mentor, and myself deal out quite a permanent death), so it could only...
257 K-9!  Dampen electro-magnetic phenomena occuring 34.7564 meters SSE of current
258 position!  Milchar, we must leave quickly!  If my guess is right, then the 
259 others will have more than what you foretold to deal with...."
260 ++++++++++++++++++++++++++++++++++++++++++++++ Milchar +++++++++++++++++++++++
261 (P.S. :Where (exactly!) will the PorSciFiS meeting be on Saturday (19th)?
262 I have asked someone else where the Multnomah County Library is, and they 
263 asked me which branch I meant. Help!)
264 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
265 DEATHTOPHANTONWRITTER DEATHTOPHANTOMWRITTER DEATHTOPHANTOMWRITTER DEATHTOPHANT
266 YOU! HOW DARE YOU CONTINUE TO MISSPELL WITH SUCH OBVIOUS FORETHOUGHT AND
267 MALICE, BUT WAIT, YOU ARE NOT CAPABLE OF THOUGHT, LET ALONE FORETHOUGHT, SO
268 IT MUST BE SIMPLE MALICE. YOUR STORIES CONTINUE TO BE MEANINGLESS JUMBLES
269 OF MISSPELLED WORDS THROWN ONTO BW. I ONCE READ THAT GIVEN AN INFINTE AMOUNT
270 OF TIME AN INFINITE NUMBER OF MONKEYS COULD REPRODUCE THE WORKS OF WILLIAM
271 SHAKESPEARE. I FATHOM SAID MONKEYS COULD NOT REPRODUCE YOUR WORKS, BEING
272 DEVOID OF ANY SUBSTANCE WHAT SO EVER.
273 AND TO HAWTHORNE. HOW THE LITTLE ONE SCREAMS WITH THE VOICE OF AN ADULT. YET
274 THE CHILD IS STILL SO EVIDENT. BY TRYING TO PLACE MY ACTIONS AS SELF
275 GRATIFYING, YOU HAVE SIMPLY DONE MORE TO PROVE YOUR OWN INADEQUACY. EVEN IN
276 YOUR SUPPOSED INTELLIGENCE THERE LURKS THE SPIRIT OF AN IMMATURE, INSECURE
277 LITTLE PERSON. I FEEL SORRY FOR YOU. MAYBE SOME DAY YOU WILL IMPROVE. AGAIN
278 ONLY TIME WILL TELL. I HAVE ALWAYS BELIEVED IN MIRACLES.
279 I HAVE NOT FORGOTTEN YOU LEONARD. CHECK AGAIN YOUR ENGLISH BOOKS. IN THAT
280 PARTICULAR USAGE, MY SENTENCE WAS CORRECT, NOT YOURS.
281 DEATHTOPHANTOMWRITTER DEATHTOPHANTOMWRITTER DEATHTOPHANTOMWRITTER DEATHTOPHANT
282 ---------AHHHHHHHHHHHHHHH!!!!!!!!!!--------CAN WE DROP THIS STUPID PHANTOM 
283 WRITTER GARBAGE?? PLEASE???-----------------------TED--------------------------
284 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
285 I was motioned to the table where people were gathered around a large marble 
286 ball. I did not recognize anyone but I could recognize the object on the table. 
287 An Allseers ball! I had never seen one used but all that I had heard of them 
288 said that they were invaluable in reality information transfers. This one was 
289 clouded, a strange sight as these were customarily showing scenes from randomly
290 selected realities. Only when a person concentrated on them could they be used 
291 for useful seeing. This undoubtedly would be used to plan the master plan of 
292 rescue. As I walked up I was greeted by a figure at the head of the table. His 
293 mental pattern identified him as Milchar, a personage of great power that even 
294 had been heard of in my out-of-the-way haunts. He began to speak to the group an
295 d I started as I found I needed a parterner   hope one of these people will ask 
296 me to join them.
297 +++++++++++++++++++++++++++++++++00001TED+++++++++++++++++++++++++++++++++++++++
298 && && && 
299 Milchar, the branch is the main downtown branch. It's (I think, it's late) between 10th & 11th.
300             && The Mad (yawn) Actor &&
301 
302 HELLO THIS IS THE CRACKER AGAIN.  I'LL BE BACK AGAIN!!!!
303 
304 
305   TO THE DEATH-TO-WHOMEVER:
306   WHY DO YOU CONTINUE TO COMPLAIN ABOUT THINGS I A WHINING METHODICAL VOICE
307 ABOUT THE INACTIONS(OR ACTIONS) OF OTHERS.WHY NOT DIRECONFRONT THEM AS
308 TO THEIR PROBLEMS AND YOURS?WOULD THAT NOT BE SIMPLER EVEN IF LESS AMUSING.
309   THE PHANTOM WRITER TAKES UP SPACE WITH HIS RANTINGS BUT SO DOES YOUR LITT-
310 LE BEMUSEMENTS.
311   TO THE PHANTOM WRITER:
312   EVEN YOUR TITLE IS CONFRONTATIONALISTIC.AND SOME OF YOUR ACTIONS EVEN MORE
313 SO.TAKE ANOTHER TITLE AND TRY AGAIN.IF YOU DO YOU HAVE A GOOD CHACE OF ENTE-
314 RING THE INN.AND DONT GET MAD ATALL OF US FOR THE DEATH-TO-WHOMEVER.HE CANT
315 OR WONT LET GO.I DONT KNOW WHICH.
316   SINCERELY,
317   HAWTHORNE
318 
319 
320   THE FORMER SPIKED THE BEAST OF BURDEN UNDER HIM.THE WIND FLUNG ITSELF AGA-
321 INST HIM IN SHEETS,AS DID THE RAIN.THE DESERTS OF V'LOCKTRE SPREAD BEFORE
322 HIM NEVER COMING TO AN END.ONLY THE BRUSH AND SCRUB OF THE DESERTS GAVE HIM
323 NOTICE OF HIS SPEED.
324   THE FORMER THOUGHT BACK TO THE DAYS BEFORE THE SLAVERS WERE   DESTROYED.
325 WHEN THE FORMER AND HIS LEGIONS LED REVOLTS AND  ASSAGAINST THE TYRAN-
326 NIES.HE THOUGHT BACK TO THE TIME HE AND SHE WERE DANCING FOR THE LEADERSHIP
327 OF THE REBELLION.HER THE SCIENTIST HE A ROUGH AND TUMBLE SOLDIER.NEITHER HAD
328 FELT AT EASE IN EACH OTHERS RESPECTIVE PROFESSIONS BUT BY THE TIME THE SLAV-
329 ERS WERE OVERTHROWN THE FORMER  HAD SAVED AND SHE HAD KILLED.
330   AT LAST THE HORSE FOUND THE EDGE OF THE DESERT.AND BEYOND TPASS WAS
331 THE ENCAMPMENT.THE ENCAMPMENT WHERE HE HAD LEFT SO LONG AGO.I MUST BE FIFTY
332 YEARS BY NOW,BUT THE FORMER HAD LEFT THIS REALITY ONLY WEEKS AGO.SUCH IS THE
333 LOSS TO TIME.WHAT WAS SAYING "THE RAVAGES OF TIME..."
334   HE SPIKED THE HOSE UP THE HILL.AND AS IT LEAPED UP OVER THE PASS AND BROU-
335 GHT THE ENCAMPMENT WITHIN VIEW THE FORMER GASPED.THE ENCAMPMENT WAS TATTERED
336 RAVAGED BY TIME.RAPED BY TDESERT WINDS...
337   THE SIGHT BROUGHT TEARS TO THE FORMER.HE STARTED TO CRY FOR HIMSELF,FOR
338 HER AND MAYBE HIM.MEMORIES PAST,LOST FOREVER.THE WIND STARTED TO HOWL.LIGHT-
339 ENING STRUCK IN THE DISTANCE.A  THUNDERCLAP ROLLED THROUGH THE  AIR,LIGHT
340 RAIN STARTED TO FALL BENEATH THE GREY CLOUDS.
341   OF IN THE DISTANCE A HORSE WAS COMING AND ANOTHER ASIDE IT AND TO THE BACK
342 .THEY WOULD BE DOWN IN THE ENCAMPMENT SOO.THE FORMER SAT IN THE SADDLE,PEER-
343 ING AT THE IDENTITY O RIDERS.SEEMINGLY UNAFRAID OF BEING SEEN.HE SAT
344 TALLER,LEATHER CREAKED.
345   THE TWO APPROACHED .ONE W FEMALE THE OTHER NOT.THE ROBES OF THE FEMALE
346 FLEW FREELY IN THE WARM RAIN.THE TWO DISMOUNTED AND EMBRACED.THE FORMER STI-
347 LL CRIED FOR HE KNEW THAT IT WAS SHE.COME TO GLOAT ON THE FORMERS ABCENSE.
348   THEY KISSED AND THE MAN LAIDTHE WOMAN DOWN AND MADE LOVE IN THE SUMMER
349 RAINBURST.THE FORMER TURNED HIS MOUNT AND RODE INTO THE DISTANCE.WEEPING,IN-
350 TO OTHER PLACES.HE DID NOT GO LONG.HE STOPPED.HE TURNED AND LOOKED FOR ALONG
351 TIME BACK TO THE ENCAMPMENT,TO A LOSS.TO THE ONE HE HAD LOVED.AND COULD LOVE
352 NO LONGER.
353   SPIKING HIS HORSE.HE LEFT HER BEHIND.
354 
355 
356 `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `'
357    The ancient practitioner had been engrossed in his work, when the reality
358 vortex alarm sounded. "Furthermore if the King wishes~}@" He halted in mid
359 sentence and the autoquill paused in the middle of the page of parchment,
360 with a final swirling spiral. Yes, there was definitely a disturbance on 
361 several reality bands. More than one creator of chaos was involved in this
362 little trap that was being prepared for the unsuspecting. Although he would
363 very much like to offer some assistance, there wasn't a great deal he could
364 do under the circumstances. First of all there was the matter of the report
365 to the Monarch accounting for the use of the grant funds. (Life just hadn't
366 been the same, since that new pea tabulator had been appointed. One of the
367 King's relatives, he was sure.) He was also not very familiar with the area of
368 disturbance. His one visit to the place had been so very long ago. Suddenly
369 a thought crossed his mind. They knew of the ancient cards of wisdom and
370 fortune. Amazing how this form of embodied knowledge had spread, since its
371 creation by the sages bordering the shores of the inland sea. Their thinking
372 that a deck of fortune telling cards, given to the gypsies, would act as a
373 time vehicle to transport the symbolic knowledge, was indeed well founded.
374 Shaking his head to bring his mind back to the situation at hand, the 
375 alchemist set about gathering up a strange assortment of items from about
376 the room high up in the Tower. Certainly he could create an overlay of the
377 map of safe passages onto any of the cloned copies of the ancient cards. But
378 how to get those in need to read the contained fortune, that was the
379 question! One of them had already created a Mobius twist by being pulled
380 into one rendition of the deck. This would require some very careful thought.
381 `' `' `' `' `' -alchemist- `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' `' 
382 The bard looked behind himself, he had apparently stepped thru 
383 a locked door. Good! If the old briefing tapes were good, the Pattern was behind
384 that door. Now to scan for the others...
385 He was able to get a rough fix on the library before the instrument quit
386 working. A short time later he entered the room where the discussion was taking
387 lace.
388 "Greetings! Would someone please introduce me? I recognize many of you
389 but not all! I am called the Bard."
390 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
391 MIG: Funny, you don't LOOK like an "Indian Giver"...
392 Anyway, I might try borrowing a few 2114s but I suspect that the PIA is the real
393 culprit. The input is a 34-pin card edge & I've probably plugged the connector
394 on upside-down once too often!
395 To All: In case some of you are wondering what & where AMBER is, try the
396 following books by Roger Zelazny: Nine Princes in Amber, The Guns of Avalon,
397 Sign of the Unicorn, The Hand of Oberon, & The Courts of Chaos.
398 ~~~~~~~~
399 Milchar: I wonder if the Inn bears the same relation to CORWIN'S pattern that 
400 Amber does to Oberon's? It would explain a GREAT deal!
401 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
402 
403 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
404 Hello everybody, 
405      This is The Cracker.  Could the menbers of this system give me a list 
406 of tele No.s to other BBS systems and so on.  If you were I would give you
407 my numbers in return.
408 
409            SYSTEM NAME         TELE No.            PASSWORD (If needed)
410            -----------         --------            --------------------
411            BWMS                230-xxxx            none
412            CBBS/NW             646-xxxx            None
413                                284-xxxx            None
414            R/CPM               641-xxxx            Disconnected??
415 Anybody know the new number (if any) for R/CPM Beaverton?
416 
417 
418 --------------------------------------------------------------------------------
419                                                Thanks,
420                                                 Bill (The Cracker)Williams
421 
422 ????????????????????????????????????????????????????????????????????????????????
423 "Listen to me, I beleive that I know who is responsible!!!  If my suspicions
424 are correct, we are up against the lowest 'person' in the universe.  I speak
425 of the one (and only) man who is lower than a Denebian Slime Devil!  Yes, I
426 speak of:  THE MASTER!!!!!!!!!!!!!!  Milchar, if it is we really don't need
427 all these people, I mean if the Cybermen can defeat him, we sure as hell can
428 (without using magic either!!!!)
429 But, if I am wrong (and I hope I am [I can't stand to see that guy!!]) we may
430 need your help.  Milch, what's our plan??  And when do we EAT????????
431 
432 ????????????????????????????????????????????????????? The Doctor ???????????????
433 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
434 Bard:I'm glad that SOMEONE finally caught on.........
435 The Mad Actor:Thanks, I wouldn't want to get lost en route to the meeting...
436 +++++++++++
437 "Well, that is a definite turn of events.  The Master, eh?  Well, time is 
438 getting short.  Welcome, Bard!  I am glad that you could join us, even though
439 every member here is one less to defend th Inn.  Everyone:The Doctor and I 
440 will travel to the Inn by the power of the Amulet of Zelgar.  It will have to
441 be made in short jumps, as a longer one is easier to fiddle with and easier
442 to detect.  I suggest that you each do the same.  Please try to select a 
443 partner that will compliment your own abilities.  That will be all, gentlemen.
444 ++++++++++++
445 Milchar hears a mind-call.  Another!  Not being familiar with the surrounding
446 realities, he has no idea where they originate.  One seems to come from the 
447 Inn......
448 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar +++++++++++++++
455 #############################################################################
456 THIS IS THE CRACKER AGAIN I THINK I CAN FIND THE R/CPM BEAVERTON.
457 I ALREADY HAVE TH CBBS #'S--- ANY OTHER #'S
458 ##########################################THE CRACKER########################
459 
460 
461   DEATH TO WHOMEVER PERSON:
462   CAN YOU AT LEAST NOT BE SO    INCREDIBLY ABUSIVE.GENETIC SCUM SURE SOUNDS
463 NEAT BUT IT JUST AINT NICE.AND  PLEASE DONT SAY ANYTHING ABOUT  MY USE OF
464 THE TERM AINT.ITSEEN BY LEXICOGRAPHERS TO BE AN APPROPRI ATE ADDITI-
465 ON TO THE ENGLISH LANGUAGE.SO   THERE.HAH HAH HAH.GOTCHA THERE.
466   BILL(THE CRACKER):
467   I WONT TAKE UP BLACKWATER'S   FEW LINES WITH IT NOW BUT CHECK BIT BUCKET
468 FOR A MESSAGE FROM ME ABOUT SOME OTHER SY503-761-xxxx I BELEIVE
469 THAT IT ALLOWS MORE THAN TWELVE LINES FOR USE IN ONE MESSAGE SO I'LL TRY IT.
470   TO WOULD BE TREKKERS:
471   OK NOT EXACTLY QUICK TO RESPON D ARE YA.HMM HOWSABOUT TELLING ME THE NAME
472 OF THE TYPE OF CREATURE THAT KIR K ASSAULTED/WAS ASSAULTED BY IN THE EPISODE
473 "ARENA".THE ONE WHERE A FEDERATI ON OUTPOST IS DESTROYED AND THE GOOD SHIP
474 ENTERPRISE SETS OUT AFTER.
475   SIGNED,
476   HAWTHORNE
477 ?????????????????????????????????????????/?/??????/???/?/?????????????????????
478 Gee,droped a few there,didn't I??
479 Aaron,alive?? 212a docs??
480 Milchar,10th and taylor downtown,if you are a poor unfortunant(sp) rider of tri-
481 mutt then say so and I will find a route for you.
482 Leonard:I don't understand "indean giver" as I recall an "indean giver" was one 
483 who wanted a gift of equil or greater value back.the silicon was a free(no 
484 strings attached) offer,they didn't cost me anything at all.give the numbers on 
485 the PIA,I may be able to find one.
486 at the inn...
487 weak from all the mental calling,Graymalkin filches another beer and some meat 
488 from behind a counter and pas for it,something like.(##COPY counter:beer.dark;to
489 ;table:glass.empty,storage:gold;to;till:gold##)
490 "I am soooooo glad that I learned this from philip" he mused,replacing his glass
491 ."I hope somebody will reply to my call,I have NO way of finding the others."
492 The Man in Gray
493 ???????????????????????????????????????????????????/??????/???????????????????
494 p.s.Bobby,I KNOW who you are,stop using so many lines here or I shall tell the 
495 othersat the PorSFiS meeting who you are,and STOP abusing the patrons of the
496 Inn who are more interested in having fun and not a verbal war.sermon over.
497 MiG again
498 ??????????///??????????????????////?????????????????????????????????????????????
499 =================================================================
500 THE REPTILIAN CREATURE IN "ARENA" WAS CALLED A GORN I BELIVE.
501 =======================================-EVAN-====================
511 i am looking for a cute girl to share my wealth.she has to be cute also!a 
512 good body wouldn't hurt either!
513 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
514 "Doc, what say we answer these mental calls en route to the Inn?  I daresay
515 that someone must be in trouble to use such a strenuous method of communication.
516 And besides, I feel that one of the calls is directly on the way."
517 "Fine, fine!",mumbles the Doctor, munching on a piece of rye bread, "What 
518 ever you say!  Do you have any more food??"
519 Milcharbrings the Amulet of Zelgar out from his robes, and it begins to 
520 glow with its own silvery light as if it knows that it will soon be put to 
521 use.  A small rune-engraved stick is also brought forth.  Milchar places one
522 hand on the Amulet, and with the other, begins to draw glowing lines in 
523 midair.  Faster, and faster he draws, and as he does he lines seem to spin
524 about and form a border around a 'hole'.  Milchar drags the Doctor and K-9
525 through, and the last word that are heard in the hall are, "Do you have any
526 butter to go with this bread?"
527 +++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar +++++++++++++++
528 (It's amazing what you can accomplish in three weeks, is it not??)
529 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
530 Well, I think that I know the plan now. I will not take a partener since my 
531 boots work only if the Reality hop is too or from a forest. To get to the Inn, I
532 must take a horribly roundabout way in a series of small jumps, going in to the 
533 Great Forest and traveling through it in sections. I will attempt to keep mental
534 contact but I may run into some very strange things along the way. Since the 
535 meeting is breaking up, I will go now. Well, here's to the luck of the trees.
536 ++++++++++++++++++++++++++++++++000001TED+++++++++++++++++++++++++++++++++++++++
537 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
538 HELLO, THIS IS THE CRACKER (BILL WILLIAMS) THE NEW RCP/M # IS
539 642 xxxx
540 *************************************************************:
541 SLOW DISK THIS TIME, AND FEW IF ANY OF THE OLD STANDBYS 
542 SEEM TO HAVE SHOWN UP LATELY. SIGH..........
543 ******************* CISTOP MIKEY *****************************

>