LI
FILE ON
MARGIN IS 40 
STATUS: ENTER ONLY
NUMBER OF LINES: 598 
1 If you are in need of help, you need but ask....
2 ********************* REMOVED: 21 APR 84 *******************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privatly owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privatly owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
21      yup, MADE IT TO THE TOP  (again)....  is PAM still around? I can show
22 my good fortune and timing off....hello PAM?
23   All: ok, how about "Jesus said to love your enemy. Satan was Jesus's 
24 enemy. Did Jesus love Satan?"   no? yes? anyone??
25   l'homme: No, no...that's not the idea! i think i could spot a machine on
26 the other end fairly rapidly. Past it's library of book openings, it takes
27 a fixed amount of time to come up with moves that are obvious to a human
28 player. There are other more subtle ways, but I won't bother....wanna play?
29   BARD: i did actually ask you. were you intrested in the archives?
30   piper:  maybe a subject of your choosing?? anything at all...
31   ALL:  does anyone know where i can find a 125 IPS tape drive? cheap?
32                                                     Aaron
33 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
34   Mike: I am selling a system, has 2 MPI 5.25" disk, with the infamous data
35 seperator. How much could i get selling these beasts used, just them? I need
36 this data to put a price on this system, as it isnt much more than the 
37 drives... I figgured about $50 each, yet a consultanting friend claimed $150
38 each. (These drives are a step (or 2) up from SA-400's. no flaky helical
39 positioning groove on a bakelite disk, actually stepper tied to linkage (i
40 think these are the same as the EDGE disks..))           thx.    Aaron
41 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
42       BE NICE TO MOTHER.
43             -- MOTHER
44 ( HAA HAAA HAAAA FOOLED THEM    AGAIN!!!!!!!!!!!!!!)
45   HOW IS ABOUT THIS FOR A QUESTION?  WHY DO WE LAUGH AT
46 OTHER RELIGIONS(I REJECT THE    TERM MYTH) AND LAUGH BUT WE
47 IMMEDIATELY JUMP TO THE STATEMENT THAT OURS IS CORRECT?  CAN WE
48 IN GOOD CONSCIENCE PROCLAIM OURSELVES AS THE CHILDREN OF GOD
49 WHILE MOST PREVIOUS CIVILIZATIONS ALSO BELEIVED THAT THEY WERE
50 CREATED BY THE "TRUE" GOD(S)?
51                                           HAWTHORNE 04-18-84
52 
53 
54   IN THIS LIFE YOU KIND OF NEED SOMETHING TO HANG ON TO.OKAY?/
55 
56 
57      SHAME ON YOU.I OUGHT TO
58    WIPE YOUR MOUTH OUT WITH
59    SOAP!YOU NAUGHTY BOY YOU!
60             --MOTHER
61 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
62  Hathorne: game of chess?                                        Aaron
63 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
64 
65 
66   TO AARON:I'D BE DELIGHTED.
67           HAWTHORNE
68 
69 
70   ANY AUTODUELISTS OUT THERE IN COMPUTERLAND?IF SO TAG ME AS WILL "CHEW EM
71 UP" HANRAHAN.  THERE'S A LOCAL CHAPTER OF THE AADA OPENING.
72 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
73  HAWTHORNE: use control C or BREAK to exit "enter mode". I cleaned up your
74 mess. Leave a phone number & time. Will call and put carrier on line. I will
75 be in "ANSWER" you will be in "ORIGINATE". 300 BAUD.           Aaron
76 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
77   TO AARON:  I APOLOGIZE.I DIDNT MEAN TO MAKE A MESS.  IT WASNT
78 THAT BAD. WAS IT?
79 
80   I MUST WARN YOU I DONT PLAY CHESS THAT OFTEN AND I AM NOT
81 ENTIRELY SURE OF MY ABILITY BUT I WOULD LIKE TO GIVE IT A TRY.
82 
83   CALL ME AT xxx-xxxx AT 6:30.
84 
85   AGAIN, I AM SORRY ABOUT THAT  MESS.GOOD DAY.
86              HAWTHORNE                       04-17-84
87 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
88  HAWTHONE: got number, removed it so you wouldn't get strange people calling
89 at odd hours. Is that 6:30 AM or PM? let me guess...post DR. WHO. = PM, 
90 right?                                                       Aaron
91 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
92 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
93 HOW MANY TIMES HAVE I TOLD YOU! REMEMBER CLEAN SOCKS!                   --MOTHER
94 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
95 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
96    Sensing nothing amiss, the piper sat on the bow of the speeding watercraft.
97 The length of the day had been more than he had bargained for, and the drone
98 of the engine  and rocking of the waves soon put him fast asleep.
99 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
100 aaron -- i don't really have any brilliant ideas on topics.  we've run a lot
101 of things to death on this board.  religion is one that appeals to the emotions
102 but seems to leave little room for the intellect.  both the pro and anti
103 factions for most religions loose sight of objectivity.  this makes fascinating
104 reading but poor argument technique.  politics is possible, but cynic that i
105 am, i don't expect change or easy answers.  (short of one technique that 
106 does have some moral shortcomings -- haul every politician, lobbiest, hanger-
107 on, bootlicker, and other unsavory form of life out of the national, state,
108 county, city, and other governmental body, execute them en masse.  repeat 10
109 times and you might have a chance for honest government.  honest government?
110 isn't that an oxymoron?)  sorry all, around tax time my cynicism tends to get
111 a little out of control.
112   here's a thought for discussion.  is there any legal technique for causig
113 the irs pain and frustration equal to the pain and frustration they cause you?
114   it seems that those who protest to the point of refusing to pay taxes are
115 either brave or misguided.  some really believe that taxes are voluntary.  
116 however, i'd really like to get even.  i would like to stay within the law, 
117 pay my taxes, but in such a way that it costs the irs more to collect them 
118 than i actually pay.  dreaming now -- it seems that i remember a program called
119 a tapeworm -- self-replicating, it invades a host system and eats cpu time
120 making copies of itself.  didn't i read the other day that the irs is taking
121 returns in electronic form?  heh heh heh....
122 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
123 ?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?
124 AARON: HE (Jesus, that is)  BECAME WORLD RENOWNED OVER A MERE SPAN OF 3 1/2
125 YEARS. THAT WAS THE EXTENT OF HIS PUBLIC MINISTRY. ALSO ON THE CLOUD THING,
126 WHEN SOMRTHING IS IN OR ON A CLOUD, FROM OUR VANTAGE POINT IT'S QUITE INVI-
127 SIBLE. IN ONE OF HIS PARTING COMMENTARIES TO THE TWELVE APOSTLES, HE GAVE
128 39 SIGNS THAT WOULD BE VISIBLE ON THE EARTH WHEN HIS PRESENCE BEGAN. IF HE
129 WAS GOING TO MAKE A VISIBLE SHOWING THERE WOULD HAVE BEEN NO NEED FOR THE
130 SIGNS. PART OF THE RECENT MISCONCEPTION ON THIS IS BASED ON THE ORIGINAL
131 GREEK WORD, PAROSIA. OLDER TRANSLATORS (1600'S) THOUGHT THIS TO BE BEST
132 RENDERED "COMING". BUT THROUGH ARCHEOLOGY AND THE LIKE THERE IS A BETTER
133 UNDERSTANDING OF THE GREEK LANGUAGE THAT WAS POPULAR DURING THAT TIME PER-
134 IOD. THUS "PRESENCE" IS MORE ACCURATE, AND DOES NOT REQUIRE VISIBILITY.
135 THE BIBLE INDICATES EVERY "EYE" WOULD SEE HIM, BY THE SIGNS.........IT
136 WOULD BE PHYSICALLY IMPOSSIBLE FOR ALL THE PEOPLE ON A ROUND GLOBE.
137 
138 VOYEUR: I WAS MERELY WISHING! THO SKY-DIVING IS INDEED A PART OF MY FUTURE
139 PLANS. WHAT'S IT LIKE? ANYTHING ON THE GROUND COMPARE?
140 ?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?DEBORAH?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?
141 PIPER: IT SEEMED TO ME YOU WERE BEING SEMI-DAROGATORY ABOUT THE SO-CALLED
142 VIRGIN BIRTH. JUST FOR THE SAKE OF DISCUSSION I WOULD LIKE TO POINT OUT THAT
143 VIRGIN BIRTHS TAKE PLACE DAILY BY THE THOUDSANDS ON OUR FAIR PLANET. SINCE
144 I WAS RAISED ON A FARM, I KNOW THEY'VE DOING THIS PROCEDURE BY ARTIFICIAL
145 INSEMINATION AND IMPREGNATION FOR AT LEAST 25 YEARS. RECENTLY I SAW IN THE
146 NEWS THAT IT HAS BEEN SUCCESSFUL ON HUMANS, TOO. NO BIGY.
147 ?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
148 ****************************************************************
149 Deborah:
150 
151 You're mistaken in your statement that Jesus was world
152 renowned in the three and a half years of his ministry. During 
153 his life he was virtually unknown. It was only much later, 
154 after his disciples spread the word, that he gained his 
155 public relations coup.
156 
157 As I understand it, Jesus was so obscure during his life that 
158 no picture of him exists that was created while he was alive. 
159 The earliest painting of him weren't painted until at least a 
160 hundred years after his death. 
161 
162 In this country we have a fairly common perception of how he 
163 looked. But that doesn't mean that it's right. There are 
164 probably thousands of different paintings of Jesus throughout 
165 the world, all of them different. No one really knows what he 
166 looked like since he was only a poor preacher that was unknown
167 beyond his little band of loyal followers.
168 
169 Jesus didn't change the world...his disciples did. They were 
170 the ones who wrote down his message. They were the ones who 
171 interpeted what it really meant. Jesus was merely the martyr
172 that got the ball rolling. If it hadn't been for the folks
173 that bastardized his words over the centruies nobody would have
174 ever heard of him. Unless, of course, he really is god...but 
175 that's a whole different story.
176 
177 There's something you wrote that I don't quite understand. Are 
178 you implying that the virgin birth was caused by Mary being 
179 artificially inseminated? If so, you're really breaking 
180 theological ground on that one.
181                          Gary
182 **************************************************************
183 :********** OH MY GOD...WHAT HAVE I DONE?   GRAND D. *******:
184 :************************************************************:
185 Piper: I think a "namesake" of yours had a good idea. In "Lone Star Planet"
186 H. Beam Piper came up with a great idea. Any form of assualt, mayhem, etc
187 performed upon a practicing politician, was not punishable UNLESS the Judge 
188 and jury decided that it was excessive. (As an example, early in the story we 
189 get to sit in on the trial of a man who hacked a senator to death with a machete
190 he was found innocent after it was shown that the politician had used his 
191 influence to ram a bill to establish an income tax thru his committee. There was
192 ONE dissenting vote- the dissenter thought the senator hadn't been killed slowly
193 enough!) 
194 While this may be a bit extreme, the story does make some points worth 
195 considering.
196 ______________________________Leonard___________________________________________
197 Aaron: I am interested in the archives, but it will have to be a roundabout
198 xfer as I can't read CP/M disks.
199 "Chew-em-up" Hanrahan: please tell us more about the chapter. I have heard
200 of the goings on at the Armadillo Arena! In the meantime- DRIVE OFFENSIVELY!
201 ~~~~~~~~~~~~~~~~~~~~~~~~~
202 "Well, at least we're going in the right direction..."
203 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
204 Gary-- perhaps he wasn't world-famous during his time here, but using the absence of pictures of him to illustrate
205 your point has a major problem--he was jewish, you see, and the jewish religion prohibit(s/ed) the making of 
206 graven images. This extended to images of men, and was taken so seriously that incredibly violent riots occured
207 over the Romans' putting statues of an eagle and Caesar in the temple in Jerusalem. 
208              *++Scopulus++*
209 
210 YEAH! DRIVE DEFENSIVELY--THE BEST DEFENSE IS A GOOD OFFENSE!
211 !|!|!|!|!|!|!|!|!|!|!|!|!___THE SILVER GHOST___|!|!|!|!|!|!|!|!|!|!|!|!|!|!|
212 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
213 Also regarding your question at the begining of the disk, arron, Jesus
214 loved all creations, and was probably quite sad that satin had chose
215 to oppose God.
216                        Bo
217 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
218 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
219 Right, we're going upstream.
220 Right, we're heading tword some power-bearing structure.
221  
222     !!!!!   Where are we going   !!!!!!!
223                               Fast Fred   BSAL
224 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
225 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
226   Gary: Bravo, Bravo, Bravo!
227  piper: it seems to have taken off. i would like to see some sort of back-
228 ground task/topic aside from the pure fantasy, irregardless of its relative
229 arguability. Religion is fine...
230                                                  Aaron
231 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
232 
233 print
234 Leonard: OK then...when you have a chance to do some more examination, and
235 are all finished with what ever you are doing, we can move the languages
236 over to the OS of your choice...
237 Aaron: I heard you came thru for M F & E again! Congrats...But when I heard
238 what the problem was, and watched MF&E do some programming on that machine,
239 we both sang in unison "I deplore my crappadore 64!!!" haha... Are you
240 going to come to the meeting saturday? Or are you afraid to show your
241 face, if you know what I mean?
242 MOTHER: CAN YOU SAY MUTHA? SURE YOU CAN! NOW LET'S ALL GO TO THE MAGIC
243 KINGDOM...
244 $#%*)$#*%#
245 "Darn it anyway, no one seems to want to come and see what is behind this
246 green door, which by the way, has no relation to that 20th century sex
247 flick others are talking about...those movies are soooo boring, there
248 is simply no room for artistic lisense.
249 Well anyway, I managed to build up enough courage to enter the room without
250 the other adventurers, and examine what I had found. The room seemed to be
251 some sort of storage place for devices of the occult. One the floor was
252 painted a giant pentegram. On the walls hung shrunken heads and broom
253 sticks. There were tarot cards, crystal balls, reagnets and potions of
254 every kind (including eye of knute rockne and leg of lamb). Ancient books
255 with titles I couldn't even pronounce were stacked neatly on a bookshelf
256 to my left. A crate of small black pots lines another wall, and above
257 them were several cartons labeled "VOODOO - 100 GROSS". There were also
258 several mind altering drugs in labaled containers next to the voodoo
259 cartons. "That's one thing they don't teach us in school...witch craft
260 and black magic. I can't even learn all this stuff from Ozzy Osbourne!",
261 I muttered to myself. "I better find someone who knows more about this
262 stuff. We might have stumbled onto a 'black' market smuggeling operation
263 here."  Just how much did Fast Fred pay for this crate anyway? I closed
264 and locked the door, but not before taking a jar of some weird chemical,
265 a voodoo doll from one of the packages, and a couple small books from
266 the shelf, and stuffing them all into by ever-present ever bulging back
267 pack. I hurried up to the deck, and set about to find the expert I was
268 looking for...
269 #!@)*#!@)*$!@) L'homme sans parity $*@#!)$&#$)&!#@)&$%#)%&#)@&%@)#&%@#)
270 -=*=- dROPPED bIT, you are forgetful...you blathered that already! -=*=-
271 
272 ***************************************************************
273 Scopulus - Excellent point...I think. I wasn't aware of the 
274 fanaticism about graven images but it sounds plausable. You   
275 shot down one of my favorite arguements...good work.
276 
277 The fact remains that the teachings of Jesus come to us through
278 the preachings of his followers. Most of which occured long 
279 after his death. Jesus never wrote down his ideas. Neither did 
280 he personally approve of the written interpretation others 
281 gave to his preaching. My point still stands.
282 
283                     Gary
284 
285 p.s. - I have previously avoided discussions of religion 
286 because they bring out the bigots. Unfortunately, at Backwater 
287 at least, the bigots get lumped on my side of the arguement.
288 Ah well...it took me most of my life to conquer my own 
289 prejudices, I guess others deserve equal time. 
290 
291 ************************************************************
292 Hey guys! Check out the torpedo system I installed downstairs. There's a
293 bardge at six o'clock. 
294               The Ninja
295 Deborah:  I believe the signs that you were referring to were signs of the
296 end times and show up BEFORE Christ returns.
297 Gary: Christ preached to multitudes. He caused great uproar in Rome and
298 was crusified.
299 :************************************************************:
300 Fast Fred let out a sigh of relief.
301 
302 The trip up the Kolumbia had been more difficult than he'd 
303 anticipated. It wasn't the cruise itself that left him 
304 weary; it was the ever present prospect of GOLD.
305 
306 Gold. That precious commodity that turned men to animals. That
307 brought greed and power lust to the eyes of even the most 
308 timid. That turned men to savages.
309 
310 Even now it caused his crew to stir, to plot, to plan, to 
311 wreck havoc with his adventure.
312 
313 With the ship safely anchored he retired to his cabin. He 
314 closed the door, latched it, bolted it, then locked it with 
315 his key. No point in taking chances. These were dangerous 
316 times. 
317 
318 Then he noticed her, sitting on the bunk, waiting, silently,
319 patiently...waiting for him.
320 
321 Her lithe nubile body rose from the bed. She eyed him 
322 mysteriously, seductively, then, moving towards him,
323 unfastening the button that held the loose frock in place,
324 it fell to the ground, she stood before him...naked.
325 
326 Her eyes penetrating, her hand slipping benieth his shirt, 
327 her lips moist, ready, passionate. She leaned close and 
328 whispered in his ear. "LeRoy sent me."
329 :*********************************************************:
330 
331   I THINK I HAVE JUST BEEN CALLED A BIGOT.  WHAT I WAS
332 SAYING , OR ASKING IS; HOW DO WE PROVE THAT GOD IS THE TRUE GOD?
333 
334   AND IF IT CAN NOT BE PROVED   HOWS ABOUT LISTENING TO THE
335 AGNOSTICS OR (DARE HE SPEAK IT?) ATHEYIST. IF NOT ;WHO'S THE BIGOT?
336 
337   IS IT SO BAD TO TAKE A STEP   BACK AND JUST REVIEW?  IF IT IS  WHY?
338 
339   cHEW EM UP HANRAHAN HERE.CHECK OUT THE AUTODUEL QUART
340 VOLUME 2 ,NUMBER 1  MILIT ARY CORNER.  THIS "STUMPTOWN"
341 CHAPTER IS SHAPING UP PRETTY
342 WELL AND WERE ON THE SEARCH FOR NEW MEMBERSLEAVE A MESSAGE TO
343 ME ABOUT YOUR CIRCLE SIZE AND
344 YOUR EQUIPMENT.  BYE ,KEEP ON   STEAMROLLERIN'.
345 
346   AARON THANKS FOR THE COVER UP. BOTH OF THEM.
347            HAWTHORNE &
348            HANRAHAN
349 
350   ALERT:
351   AVOID THE  DOWNTOWN PIONEER SQUARE AREA .THE ROCKERS HAVE
352 STARTED TO VI FOR TERRITORY! SO FAR ABOUT 30 WAVOS AND TRENDIES
353 HAVE BEEN ATTACKED AND SOON SOMEBODY IS GOING TO BE KILLED.IF
354 YOU ARE WILLING TO COMBAT THIS  RISE IN VIOLENCE THEN WRITE THE
355 MAYOR THE POLICE CHIEF OR ANYONE THAT WOULD BE OF HELP. THAT
356 INCLUDES THE EDITOR OF THE ORIGONIAN.DEMONSTRATIONS ARE    BEING PLANED.
357   A RECENT TOPIC ON THIS SYSTEM WAS GUN CONTROL, AND THE FACT
358 OF THE AVAILIBILITY OF HEAVY WEAPONS IN A FREE SOCIETY.  I'M
359 WORRIED.  I HAVE TO RIDE A BUS  NEAR THERE AND THEY  ARENT TOO
360 DESCRIMINATE ABOUT THEIR VICTIMS
361 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  *.*  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
362   
363   All you hackers or would be hacker don't miss the Novella in the
364   May issue of ANALOG.
365        "VALENTINA"  by Joseph H. Delaney & Marc Stiegler
366 <<<<<<<<<<<<<<<<<<<<<<<<<<  Captn' Barefoot  >>>>>>>>>>>>>>>>>>>>>>>>>>>
367   
368 Aaron: Are you listening??????
369   
370   AARON:IT IS NOT WORKING.IAM AT
371   FULL DUPLEX, 300 BAUD.HOPE YOU
372   GET THIS.
373 {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{
374 WHO IS TO SAY IF GOD REALLY EXISTS OR NOT????
375 I, PERSONALLY DO NOT BELIEVE IN GOD, BUT I DO FEEL THERE IS A HIGHER
376 FORM OF LIFE IN THE UNIVERSE.
377 AS FAR AS GOD, HE MUST PROVE HIS EXISTENCE TO ME BEFORE I WORSHIP HIM......
378 THERE HAS, SO FAR, BEEN NO CONCLUSIVE EVIDENCE INASFAR AS THE EXISTENCE O
379 JESUS OR GOD. DON'T TELL ME THAT THE TURING SHROUD PROVES IT EITHER,
380 BECAUSE AN ARTICLE I HAVE READ TOLD OF A LECTURE ON THE SHROUD WHERE AN
381 ARTIST WAS IN THE BACKGROUND PAINTING, AND AT THE END OF THE LECTURE, HE
382 A PIECE OF CLOTH THAT LOOKED EXACTLY LIKE THE SHROUD.
383 ANYONE WITH THE RIGHT MATERIALS COULD MAKE THEIR OWN SHROUD, IF THEY WERE
384 ARTIST ENOUGH TO PAINT.
385 SECONDLY, THE BIBLE IS A COLLECTION OF STORIES AND FABLES FOR THE CONDUCT 
386 OF MAN, PROBABLY SET FORTH BY SOME OLD MAN, TO CONTROL THE BEHAVIOR OF LATER
387 GENERATIONS.
388 I AM NO BIBLICAL INTERPRETER, BUT WHAT I HAVE READ READS LIKE A STORY, RATHER
389 THAN THE CHRONICLE OF A MAN WHO WAS THE SON OF GOD.
390 FINALLY, THERE IS NO WAY MATTER CAN SPONTANEOUSLY BE CREATED OUT OF NOTHING.
391 I BELIEVE THIS BLOWS THE CHAPTER OF GENESIS TO THE FABLED OPPOSITE OF
392 HEAVEN.
393 UNBELIEVER
394 {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
395 Dear Unbeliever:
396 I'm not sure I believe in the Shroud either, but it's been rathe conclusively proven that the image on it is NOT
397 paint. The material from which it is made also seems (from analyses of materials and weaving) to have been made in
398 the area of Israel sometime about 2000 years ago. Still not proof positive, but food for thought. Do yourself a 
399 favor: do a little study of BOTH sides before you condemn either one. At least then you won't get taken apart by
400 those with whom you argue. As I've said before I'm an odd Christian; I believe that if god wants you on his side
401 he's capable of making his point too convincingly to ignore. If not, well... In any case, the ultimate choice is
402 and must be yours alone, and it could be the most important choice of your life. So do a little research, the worst
403 that could happen is you might get better educated for your troubles. And who among us can't use more education?
404                && The Mad Actor &&
405 
406 
407   IF THE VATICAN WOULD AGREE TO A CARBON 14 DATING EXAM THEN IT
408 COULD BE PROVEN.HOWEVER AS IT IS THE VATICAN BELEIVES THAT THE
409 SQUARE INCH OR SO REQIRED OF THE FABRIC IS TOO DEAR A PRICE TO
410 PAY FOR A TRUTH THAT IF WENT    THEIR WAY COULD SWING THOUSANDS
411 OF HEATHENS TO 'GOD'.
412   AS IT STANDS THEY WONT.  AND  UNTILL EITHER THEY AGREE OR SCI-
413 ENCE FINDS A BETTER METHOD THAN CARBON DATING WELL WE WONT KNOW.
414   HAWTHORNE 04-17-84
415   PS AARON  I'M LEARNING.
416 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
417                                "MUTHA"                                  --MOTHER
418 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
419 ****************************************************************
420 aaron: the MPI's are going for $75-$100 used, and $150-$200 new. price
421 depending on condition of drive and sucker buying same.
422 *********************** CISTOP MIKEY ************************************
423  Who say's matter can't be created from "nothing". And who's definition of 
424 "nothing" are we to base our observations on? Is nothing the lack of some-
425 thing, implying that nothing is actually something as it is defined in terms
426 of something, or something that is simply not understood? in that case nothing
427 is most definately something, only it is something unnamed rather then nothing
428 as one might think. 
429                              Mr. Tim
430 Something very strange is happening here. I just got a margin bell that
431 =============================================================================
432 Oh my goodness. I think Mr. Tim was murdered by his computer - Bandersnatch 
433 =============================================================================
434 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
435   CISTOP: thanks. I will price my computer acordingly.
436   HAWTHORNE: there is time...
437   BARD: can use simple RS-232 to copy archives, whats your top speed? 
438   CISTOP (again): can you make the backups to a straight IBM format, instead
439 of CP/M? I can read the CP/M disks, but it's quite tedious as i need to 
440 re-copy them onto my system format (i have a utility to). Do you have
441 anything along the lines of "UNIFORM" to perform such a conversion? In fact,
442 if you could do it in good 'ol RT-11 format, this would help. possible?
443   DEBORAH: you didn't really say "physically impossible", did you? Consider
444 the trinity (the square circle), creation of earth in 6 days, flood that 
445 covers entire earth--killing everyone except an ark-full of critters, 
446 resurection, miracles...etc. Back to the question, will he actually return
447 "on" a cloud? 
448  UNBELIEVER: are you the same as "RONNIE"? it is very easy to create some-
449 thing from nothing, can refer you to Sci-Am "Vacuum particle interaction"
450 on that very subject...
451  TMA: No one said a painter has to paint with paint! (linguists out there?)
452 maybee a light solution of sulpheric acid......yes, that would do it..
453  CISTOP (finaly): no, no problem. I will code up a prog to read them anyway.
454 But i will need algors to decode a CP/M directory, etc, can you provide?
455  STAR WARS PLAYERS: is there any interaction between scenes? if i blow up
456 wall fixtures in the exaust port tube, do i have fewer of something else to 
457 blow up later? i am lead to believe this because of the NN TOWERS message
458 at the beggining of the exaust port scene. maybe some hints to improve my
459 score? i play "medium", usually score approx. 800-900k. considering the
460 rate at which one accumulates points, HOW DOES SOMEONE SCORE 30 MILLION??
461  MiG: still .3k, at the moment.
462  L'homme: Possibly attend. I have day shift on the hotline, maybe i can find
463 someone to fill for me..... Why don't you re-schedual PAUG you are a central
464 figure in that group, right? Maybe i can get MF&E to attend.. As for "i 
465 deplore my 64".....you should be so lucky as to own one! i personally KNOW
466 commodore is making THE BEST anti-roll device availiable. whats an "anti-
467 roll device"? Next time your at the airport, watch the ground crew as a jet
468 rolls up to the concourse...they put an "anti-roll device" under the front
469 landing gear wheels to prevent the jet from wandering...its a 64! yi yi yii!
470 oooops! see i have to clarify above: Possibly attend PorSFiS. You should
471 re-sched PAUG so you can make history of computing in portland. (we wont
472 re-sched for you...)
473   and to ALL a goodnight..                          Aaron
474 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
475 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
476 GIVE MOTHER A KISS GOODNIGHT, AARON.     DID YOU BRUSH?!?              --MOTHER 
477 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
478 WITH A HORRIBLE THUD CRASHED THE PASTOR AND WITH A SHREIK UP
479 FLEW THE PASTOR.  ALAS EVERYTIME THE PASTOR LANDS IT IS I
480 THORNEBUSH." AT LAST HARD,SOLID GROUD, DIRT NO LESS." YELLED
481 PASTOR.QUICKLY HE REGRETTED THE YELLED PART.  IT SEEMS THAT THE
482 PAASTOR WAS INSIDE A CLEARING   WALLED AND CEILED IN THE SAME
483 BERRYBUSHES THAT HAD TATTERED   THE PASTORS CLOAK.  CHECKING FOR
484 BOTH HIS IRON RING AND ANY BEAST THAT THE YELLS OF A MAN IN PAIN
485 USUALLY AWAKE.
486   FINDING THE RING,INTACT AND NOTHING TRYING TO CHEW HIM;THE
487 PASTOR TOOK IT AS A GOOD SIGN.
488   AND HE SET OUT ON HIS WAY.  HE CHOSE TO GO NORTH ALTHOUGH HE
489 IDNT KNOW THAT AT THE TIME,ALL  HE KNEW WAS THAT HE WAS GETTING
490 HUNGRY.  HE CHOSE THAT DIRECTION FOR THE SIMPLE REASON THAT THAT
491 WAS THE WAY HE WAS FACING.  AND THAT,WAS,NORTH.
492 
493   - THE PASTOR P-K4 -
494 
495   THAT WAS STUPID.THE PASTOR HAD BEEN TRYING,IN VAIN,TO HOLD
496 AWAY VERY THORNY BRANCHES IN AN ATTEMPT TO SAVE HIS EYES.  HIS
497 FINE CLOAK AND EVEN HIS LEN SHREADED,TATTERED.
498   HIS STOMACHE WAS NOT,HOWEVER  IN PAIN AT ALL,THESE BERRIES
499 WERE TASTY AND IN ABUNDANCE.    THORNBERRIES PLUS THORNS AND
500 ENDLESS BRANCHES TO LAUNCH THEM WERE IN ETERNAL ABUNDANCE.  I
501 DONT THINK,AT THIS POINT IN TIME THINK THE PASTOR LIKED THIS
502 REALITY.
503     - THE PASTOR P-K4-
504 
505   AND HE HAD THOUGHT HE MIGHT BE GOING MAD.  THE PASTOR THOUGHT
506 THAT HE HAD HEARD MOTORS AND WHAT NOT.  AND HERE IT WAS.  THE
507 PASTOR WAS FINALLY OUT OF THE   THORNEPATCHES.  THIS,TO THE
508 PASTOR WAS PROOF THAT THE TWO CONDITIONS OF HIS FALL,HERE WERE
509 INDEED MARKS OF A GOOD OMEN.
510   WITH HIS TYPICAL EFFICIENCY THE PASTOR STEEP BACK INTO THE
511 THORNEPATCH JUST ENOUGH TO OBSCURETHE CITIZENS VIEW OF HIM
512 BUT TO ALLOW HIM TO SEE THE     LARGER STRUCTURES.  THE PASTOR
513 WAS ON A CONCRETE BOARDWALK 20 OR MORE FROM THE WATER. A STRIP
514 OF GRASS AND NOW HATED BUSHES   WERE ALSO ON THE BEACH.
515   THERE WERE SEVERAL BRIDGES ALL VARYING IN SIZE AND DESIGN OVER
516 THE RIVER.  AND A VERY DIRTY ONE AAT THAT.  THF
517 ACCUMULATED SMOG LED THE PASTOR TO BELEIVE THAT THE SEASO-
518 NS LASTED YEAR ROUND."OH NO!" THE PASTOR SQUEALED IN INTENSE
519 DISCOMFORT." THIS IS ONE    THOS REALITIES WHERE ALE GE
520 BACK AT YOU THE NEXT DAY.  NOT ONE OF THOOOOOOOSE!!!".I KNOW,AT
521 THIS POINT THE PASTOR ID NOT LIKE THIS,OR ANY OTHER REALITY.
522 
523     - THE PASTOR N-KB3 -
524 
525 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
526   The piper rolled over in his sleep, came awake with a slight shiver, then
527 lay back down to sleep.  "River travel is a good place to catch up on your
528 rest..." was his last waking thought.
529 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
530    Deborah -- sorry if my attack of terminal cynicism was too far off the mark.
531 I don't dispute the fact that artificial insemination has been used sucessfully,
532 however my milch cow, Lassie, thinks that it is a sham and a delusion.  After
533 spending nearly $100 with All-West Sires, I'm in the market for a good, proven
534 Rent-A-Bull.  Lassie has stated in unequivicol terms that there will be no
535 virgin births occuring at this establishment with her assistance.  It's the
536 real thing or nothing.  Also, I noticed in a recent news article that the 
537 trend towards single mothers having children is also increasing.  The news story
538 mentioned that those females who desired to bear a child with no male contact
539 were using such items as turkey basters with considerable sucess.
540    Thus, I can certainly not dispute the possibility of virgin birth.  In 
541 addition, biologists have shown that in at least some species, fertilization
542 is not necessary for offspring to occur.  In the honeybee, for example the 
543 sex of the offspring depends on whether the egg has been fertilized.  Fertilized
544 eggs develop into either workers (sterile females) or queens.  Unfertilized eggs
545 develop into drones (males).  Artificial parthogenesis (initiation of 
546 unfertilized development) has been done by merely mechanically stimulating 
547 unfertilized frog eggs.  By mechanically penetrating the ova wall, a percentage
548 have been started developing.  I don't recall if there were any differences
549 among the new little frogs, however.
550   Such manipulation has not, to my knowlege, resulted in the birth of a 
551 human being from an unfertilized ovum.  Such an occurance, while unusual, 
552 could not be ruled out.  In addition, since the viability of human sperm can
553 be as great as 72 hours under favorable conditions, and can even survive 
554 unfavorable conditions for two or three, all of these could cause a young 
555 woman to become pregnant without the aid of a male.  However -- I personally
556 consider it most unlikely.  Not impossible, just unlikely.
557 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
558 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
559   YOU NAUGHTY LITTLE BOYS YOU,  DOES YOUR MOTHER KNOW YOU TALK
560 LIKE THAT?                          --MOTHER
561 
562 -------------------------------------------------------
563             NOTICE TO MARINERS  # 1.578.209479
564 FROM: Commander Nth Costa Guard District
565 TO:   All Floating Conveyances
566 
567    Update on previous reported gigantic sea monster.
568    (Ref: N.T.N. # 1.578.209476) Said previous reported
569    creature has been spotted off the tip of Indian-Axe
570    Island, swimming in an easterly direction. At last
571    report it was pursuing a rather strange craft of
572    unknown origin. Warning: If course deviates to the
573    south of GuveMint Island traffic across low bridge
574    ME-502 will be diverted. All river traffic tune to
575    Channel #16 /156.800 MegaWiggles/ for further
576    reports and updates.
577                         Lt. Cmdr. Fuzzy Face
578 -------------------------------------------------------
579 Hawthorne: I didn't hear anyone call you a bigot; I certainly 
580 didn't. Gary
581 *************************************************************
582 ================================================================================
583 IS BACKWATER GETTING DULL OR IS THERE SOMETHING WRONG WITH MY BRAIN? - MAX 
584 ================================================================================
585 DEAR MAX;
586               YES.
587 !|!|!|!|!|!|!|!|!|!|!|!|!|!___THE SILVER GHOST___|!|!|!|!|!|!|!|!
588   TO THE BARD;
589   THE NORTHWESTERN OREGON CHAP. OF THE AADA WAS TURNED DOWN BY
590 THE AMERICAN AUTOMOBILE ASSOC.  BECAUSE OF THE DIFFERENCES IN
591 IDEALS.  WE ARE CURRENTLY SEARCH ING FOR ANOTHER SPONSOR,HMMM.
592 BETTER GET MAACO,WE DONT NEED A SPONSOR BUT IT WOULD BE NICE.
593   THE STUMPTOWN AADA AFFILIATE WILL HAVE A QUARTERLY JOURNAL
594 IN WHICH WE WILLCONDENSE D ADQ. MEMBERS ONLY.LEMME HEAR FORM YA IF YA GET THIS.
595 AyS!B0}Sy|Sz[x596 +++++++++++++++++++++++++++++++++++++++
597 
598 

>