LI
FILE ON
MARGIN IS 80 
STATUS: ENTER ONLY
NUMBER OF LINES: 572 
1 If you are in need of help, you need but ask....
2 ************* REMOVED: 14 AUG 84 ***************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 :::::::::::::::::::O O:::::::::::::::::::::O O:::::::::::::::::::::::::
21 After all the heavy discussions going on here lately, I'm not sure I
22 want to intrude with a non-earth-shattering message, but What The Hey.
23 L'homme: Did you happen to see the SHOE comic strip in Thursday's Oregonian?
24 You going to sue the writers for plagarism?
25 How goes the archive transfer?  I picked up a few more disk, if need be.
26 A humerous side note on the disks - you were bragging about the great deal
27 you got on your disks--it turns out that the place you got them supplies the
28 place I got mine.  They just take the disks, stick them in the Flip'n'file, 
29 and sell them to Arvey.  Your price, plus the 6.50 for the box, equals my price.
30 Interesting.
31 I also see P.H. wants in to the archive buy.  Here's your chance to recoup
32 your losses due to d renigging.
33 Alex: How does it look for having your wife's place of employment run off
34 printouts of the archives?  Would it be possible to get a printout for
35 myself? And what kind of arrangements would be necessary?
36 (tell you what - you get me a printout, and I'll let you win the next Risk game.){Nuke}.
37 
38 Since it seems to have become somewhat traditional -
39 Made it to the top!
40 ::::::::::::::::::O O:::::::::::voyeur:::::::::::O O:::::::::::::::::::::
41 LEAVE
42 WHAT KIND OF SYSTEM IS THIS LEAVE A MESSAGE FOR <<THE WIZ>>
43 
44 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BORDER@@@@@@@@@@
45 To THE WIZ
46 
47 Do yourself a favor and don't show your head here.
48 We know who and what you are.  Go back to your
49 phreaking activities...
50 Also I think you are gay!!!
51                            Signed,
52                              Nick Danger (3rd eye)
53                             and me, in charge of t: "I think you are gay!!"
54 /////////////////////////////////////////DANGER////
55 Hey!  What's been going on around these parts lately?  I was one of the
56 original users that decided to leave this system since it was always busy.
57 Sure is easy to get on now though.  What ever happened to the earth-shattering
58 debates that use to occur here??  Let's start tossing something around and see
59 what we can come up with...
60 
61                             Nick Danger (3rd eye)
62 
63 /////////////////////////////////////////DANGER////
64 
65 Watch out for DANGER...
66 
67                                                    
68 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
69 
70 
71 Could someone tell me what this message system is about?
72 This is different than most, if you know what I mean....
73 I must be on the bulletins????? Someone tell me something about this!!!
74 
75                          >>> The bLiNd PiRaTe <<<
76                      }}}--------------------------->>
77 
78 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
79 
80 What's the true story on Freebooter's.  What was it?  Never called.  What happened? etc.
81 ;;;;;;;;
82 JLKDJ
83 DSAFJKLJLK
84 C
85 TROY,WHERES YOUR MESSAGE?
86                     RED HAWK/NAVE
87 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
88    PAM...        I THINK I LOVE YOU...      UNKNOWN
89 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
90 
91 
92   FROM HAWTHORNE:THE EXHAUSTED
93   GEE,NOT SETTING AN EXAMPLE FOR ALL THE REST OF US LATE COMERS ARE YOU,NICK?
94   I THINK I AM CURRENTLY IN THE PROCESS OF BURNING MY SAM CHIPS SO I DONT THINK I CAN BE ON VERY LONG.
95   HAS INTERACTIVE FICION GONE BY THE WAYSIDE PRETTY MUCH. I LIKE THE RAJNESSHIES AND ASSOCIATED ENTRIES BUT THEY ARE GETTING
96 RATHER RARE AND THE ARGUMENT OF PACK VERSUS HERD IS WAINING EVER SO SLIGHTLY. TAKE THAT ASONE  MAY.
97   WHEN AND HOW DID R.MCKANE MEET HIS UNTIMELY DOOM? ASKING ANYONE THIS BY THE WAY.
98   DREAMTOUCHER; NICE. VERY NICE.
99   AM I THE ONE WHO WAS BRAGGING ABOUT DISKS PRICE AND I DOUBT I WAS CONSIDERING THEY WERE TO BE A GIFT AND WOULD NOT COST ANY-
100 THING OF BLACKWATER. ER,WELL I AM SORRY IF I WAS.
101   MIKEY; WOULD YOU PERHAPS ALLOW A NEW FUNCTION THAT IF A SPACE TYPE CHARACTER WERE THE LAST ONE ON ANY GIVEN LINE THAT THE   
102 CURRENT LINE ANDFOLLOWING LINE ARE SENT AS A CONTINOUS LINE.
103   THIS NEW FUNCTION COULD CHANGE EVEN REVOLUTIONIZE SYNTAX IN BW MESSAGE SYSTEM. FOR THE BETTER.
104   CAN SOMEONE EXPLAIN THE QUOTE NEVER TRUST A SHALF TROLL TO ME,PLEASE.
105   I MUST GET BACK;MY LATEST AND POSSIBLY MOST USEFULL PROJECTUS AWAITS. THE GRAND EXPIRIMENT;
106   A SMALL TRANSWARP DRIVE!
107   PROMETHEUS HAWTHORNE SD8408.1
108   GOOD NIGHT/ DAY ALL  MT0203.4
109 
110 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
111 ::::::::::::::::::::::O O::::::::::::::::::::::::::O O:::::::::::::::::::
112 Well, Hell.  Now I'm sorry I left the message at the top of this drive -
113 I seem to have ruined the great Debate.  Broken it's stride, so to speak.
114 Guess maybe I'll contact Joshua, Petrov, and R.D., tell them to go
115 ahead and make their entries - Backwater is back to `normal'.
116 :::::::::::::::::::::O O:::::::::::voyeur:::::::::::O O::::::::::::::::
117 ASCII ASCII ASCII ASCII ASCII ASCII ASCII ASCII ASCII ASCII   ASCII ASCII ASCII ASCII ASCII   ASCII ASCII ASCII ASCII ASCII   
118 THE AMERICAN SOCIETY (OF) CYNICAL INDIVIDUALS, INC. WILL
119 BE DOUBTING THE SINCERITY OF NEW APPLICANTS FOR MEMBERSHIP DURING
120 THEIR ANNUAL MEMBERSHIP DRIVE, THE WEEK OF 11-18 AUGUST, 1984
121 IN ORDER TO BECOME A MEMBER, ALL APPLICANTS MUST INHERENTLY SUB-
122 SCRIBE TO THE TENETS OF THE SOCIETY. THE FOUR GENERAL TENETS
123 ARE: 1. MOST PEOPLE, WHILE WELL
124 MEANING, ARE, NEVERTHELESS INCOMPETENT. 2. IF YOU WANT SOMETHING DONE RIGHT, DO IT YOURSELF.
125 3. PLANET EARTH WOULD BE A BETTER PLACE TO LIVE IF EVERYONE
126 WOULD READ THE PETER PRINCIPLE. 4. EVERYTHINIS RELATIVE. ERGO, THE PROPER RESPONSE TO "HOW ARE YOU" 
127 WOULD BE "COMPARED TO WHAT?" APPLICATIONS MAY BE MAILED TO
128 ASCII, PORTLAND, OR. 97207. INCLUDE YOUR CURRENT
129 MAILING ADDRESS, AND $3.00(NO CHECKS, OF COURSE). YOU WILL RECIEVE AN OFFICIAL MEMBERSHIP
130 CARD, A LIST OF THE SOCIETIES 243 SUB-TENETS, AND A BUTTON 
131 READING "CYNICS ARE PEOPLE TOO!" FOR FURTHER INFORMATION, LEAVE MESSAGE FOR C. LOVONOVITCH ON BIT BUCKET OR CBBS. 
132 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
133 Sure everybody. Lets send all of our money away to these people and kiss
134 it god-bye forever. After all... who needs three bucks right?
135 I personally think that C. Lovonovitch is more gay than The Wiz is and he is in bad shape.     
136 
137 Tonight Long Stick Goes Boom
138 ::::::::::::::::::::::::::::dr frankenfurter:::::::::::::::::::::::::::::::::::::::::::::::::::::
139 
140 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
141    First -- to the person who is interested in learning the pipes. --
142 You will not need a set of pipes for quite a long while (most people take
143 1-2 years) you start with a small reed horn called a practice chanter.
144   They are available at a local store called Artichoke Music.  You can
145 learn self-taught, but I recommend finding a good tutor.  There are many
146 people in the Portland area that can teach proplerly, I am not one of tem.
147 You have two main things to learn -- how to listen to the notes produced
148 by the pipes and the physical contortions necessary to produce them.
149    Good luck, and let me know how things work out.
150 
151    Let's examine our terms.  When I talk of instincts, I am talking of
152 non-learned behaviour -- the fundamental urges that goose us when we 
153 let our guard down.  I do not necessarily accept Freud as the pillar of
154 wisdom when it comes to matters mental.  Rather than regarding him as the
155 Steven Hawking of pshrinkology, I would place him closer to the Greek
156 philosophers. (that's where I'd put the 'science' of pshrinkology too!)
157    About the only way to figure out whether a certain behaviour is learned
158 or instinct is through observation of many different societies.  Enter
159 the aspiring Anthropologist stage right.  My personal conclusions are 
160 reached with much less than thourough research -- my observations and 
161 general reading -- but I accept the desire for sex as an instinct that
162 manifests itself given stimulation.  What that stimulation is, and the
163 precise form of the manifestation are more in the line of learned behaviur.
164   People tend to cluster in small groups and be happy.  When forced into
165 larger groups, their 'quality of life' seems to drop.  (oops, my
166 prejudices are showing -- what i measure that stuff with isn't neccessarily
167 your measure)  Most activities we condemn (or praise) have in different
168 societies been regarded with the opposite viewpoint.  Sorry to ramble 
169 quite so long, but this was composed on-line in the early am.
170 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
171 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
172 "Wuxtra! Wuxtra!! Read all about it!" The kid on the corner screamed. I
173 walked around the next block to keep the noise from eating up my eardrums
174 and looked for a place to sit down. Fins little key hadn't had this sort
175 of effect on me last time. And it had put me on the planet I had intended
176 to go to: Earth. I pulled the diamonds I had left and figured in the 
177 local exchange rate. It might give me enough to exist on until a better
178 chance of leaving came up. I felt homesick for the first time in quite
179 a few centuries.
180 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
181 *)%*%@_#%@_#*%@%@_#%_@#(%+@#%@+*%_@#*%_@#(%+@_(%+@(%_@#*%_(@%+@#+%(@+#*%+@#%
182 BW archivers : I have 10/17ths of the copying done. I will probably get to
183    rest early next week.
184 PCS anf PorSFiS goers : I must attend another wedding on Saturday. It will 
185    be completed by four or five o'clock. I will then make haste to the PC&S.
186    All are invited to the white house on the hill again this week. The pizza
187    is as good as ever, all computers and modems are warmed up, there is 
188    plenty of good old junk food and stuff to drink (vile orange stuff),
189    and plenty of transportation to and from this locale.
190 Laisser Faire : Your question about the deficit is well taken. I have no doubt
191    in my mind, that if the democratic candidate is elected this November,
192    social programs will get a financial boost in the arm in lieu of taking
193    care of the massive federal overspending. The spending will increase,
194    but somehow public sentiment will be swayed away from a negative
195    position on the budget, to a more positive one. After all, if the
196    government is going to spend more money than it has, better spend it on
197    butter than guns, right? Public opinion will be more tempered when all
198    that money is being spent on programs that directly benefit them, as
199    opposed to programs, like the military, that don't "directly" benefit
200    them the way food stamps or unemployment does. Since the lower classes
201    and labor classes that make up the underbelly of the democratic party
202    utilize these programs much more than the traditional republican party
203    member does, I see the demos really leaning toward more massive social
204    aid, and their party campaign to focus on how a democratic president 
205    will do his best to rectify the situation propelled by the current
206    republican leadership. It is interesting to note the tax issue that
207    seems to be emerging this election year. Reagan's stance is still
208    unknown for sure, and his underlings seem to be doing all the talking.
209    It could be quite possible that since, once re-elected, Reagan is "safe",
210    he may go ahead and raise taxes to get the economists and media off his
211    back regarding the deficit. What do you think about the possible 85-88
212    tax reforms?
213 
214 Looks like you got knocked of line L'homme ?
215 What white house on the hill ??
216 --
217 /*/
218 --
219 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$
220 Piper - Well said on instincts.  I will buy that premise and definition
221           for the purpose of our discussions.  Please continue with the
222           definition process.
223 
224 L'homme - I do not agree with your premise, however.  I am not convinced
225           that public sentiment is against the current budget.  We are
226           talking about a president that has had more popularity than 
227           any in recent history.  I think that is indicative of the 
228           general regard the public has for Reagan and his program.
229           I do not think that the country can recover from another serious
230           attack of Democratic socialism.
231 
232 All - Two men were talking and one of them mentioned Walter Mondale.
233   "Walter Mondale ?  Who is that ?" said one.  "Oh, you remember him"
234   said the other, "He's Geraldine Ferraro's running mate"
235   (sorry, but I thought it was cute.  I will now accept one Reagan
236    joke)
237 
238 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$   Laissez-faire   $^$^$^$^$^$^$^$^$^$^$^$^$^
239 
240 {  ^+/* ---------------- ^+/* ---------------- */+^ ---------------- */+^   }
241 Perhaps social conditioning and instincts are but two parts of the same
242 process, with the time element being different. Can one really say that
243 social conditioning developed over generations, and passed on genetically,
244 is inherently different than habits acquired during one's lifetime? One
245 analogy that might illustrate this is to consider habits of personality
246 as routines in read only memory. In one case the instincts come in a 
247 pre-programmed ROM, and in the other the social conditioning is written
248 into EPROM as one grows and learns. A more important point is that human
249 beings can choose to override or change the default conditions. This 
250 does require attention to what one is doing. Quit paying attention and
251 the default conditions take over. I won't extend this analogy any farther,
252 since all analogies tend to come unraveled if taken too literally. They
253 are, after all, only approximations, not the *real* thing. You fans of
254 "The Worm Runner's Digest" no doubt noticed that I seem to violate the
255 accepted theory that acquired behavior cannot be passed on genetically to
256 future generations. The instincts referred to above would be acquired
257 because those that had the group instinct would be around to pass it on.
258 Being in a protective group the chances of having their incarnation
259 terminated early would be reduced. No matter which side of the debate you
260 support it's still only a hypothesis, or theory depending on the weight of
261 the evidence. These theories are one of the ways we use to express to
262 each other the nature of this reality we share. Even the laws of physics
263 are just mutually agreeable theories. If you doubt this, consider the
264 fate of the laws of Newtonian Physics in light of new quantum theories.
265 Even now the next version of reality is being written, maybe by you!  
266 {  ^+/* --------------- The Mesolithic Mathematician --------------- */+^   }
267 
268 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BORDER@@@@
269 Nick Danger here...  Who said anyone had to set
270 an example??  This is a fun board where everyone
271 is different...no one sets examples here!!
272 
273 Someone mentioned a question about what the tax reforms of the next
274 Presidential tenure would be.  How about flat rate taxes, value added
275 taxes, and a national sales tax?  After that, increases in personal
276 income should increase the coughers of the federal government since
277 a lower deficit would bring down interest rates and stimulate the
278 economy even more.
279 
280 One must examine what the opposition party (the Demos as they are called)
281 will cry and moan about these proposals.  As to flat tax rates, you can bet
282 that's where the loudest moaning will come from.  They'll say that it will hurt
283 the poor.  As they say, "Screw the poor", but that isn't the case.  Everyone will
284 finally be taxed equally...that's only fair.  No one class should ever carry the
285 tax burden (talking about your filthy rich people here), although a flat rate tax
286 would still mean that rich people would pay more than anyone else.
287 
288 As to value added and national sales taxes, you can bet the demos will cry foul
289 a little less, but still loud enough to be heard.  They'll add to the bill such
290 ammendments that will exclude stuff the poor always buy but don't need (potato chips,
291 Anacin 3, etc.).  Have you ever watch people that have food stamps buy groceries?
292 They buy all the stuff that's only fit for pigs to eat, or they spend all of their
293 food stamps on New York cut steaks...
294 
295 At any rate, when Reagan gets re-elected, he won't raise income taxes immediatly,
296 but instead try to cut the budget down a bit more. After all, the demos never gave
297 him everything he asked for the first go round...
298 
299 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NICK DANGER@@@@@@@@
300 Mesolithic Mathematician: All that happened to Newtonian physics is that it is 
301 now a special case!
302 Nick Danger: That's "coffers", not "coughers"! 
303 As one who has been on food stamps, let me tell you that it isn't easy
304 to eat properly with what they give you. I don't know what the current "maximum 
305 benefit" is but about 5 years ago it was $63/month for a single person. That's 
306 $2.10/day!
307 As for the "maximum benefit", you have to be LOSING money
308 to qualify. They figure your "food stamp income" by taking your income, 
309 subtracting a FEW things (mostly medical expenses), and then subtracting your
310 "shelter costs" (rent, house payments, utilities) from 130% of the of your 
311 "income after deductions"(remember those medical expenses?). 
312 Thus to qualify for the full benefit amount, your shelter costs must come
313 to 130% of your income! Things are a little better now, they used to give
314 everyone the maximum amount of foodstamps. The catch was you had to pay CASH for
315 the difference between that and your "benefit amount". Thus I was paying part of
316 the RENT MONEY to get my food stamps! Now they just give you whatever amount of 
317 foodstamps they figure as your benefit amount.
318 If anyone is REALLY interested, I'll either dig out my old benefit booklet.
319 Or go get a current one. (The booklet explains how they calculate your benefits 
320 & how to appeal.) Funny thing, the booklets are almost NEVER available. (unless 
321 they are a couple of rule changes out of date!)
322 _________________________________Leonard________________________________________
323 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
324 
325 voyeur & L'homme,
326         I don' see any problem getting time on the machines.....the trouble is
327 getting the printers to stay here long enough to do the job. The turn around 
328 time is very swift. Next time a 5211-2 or 3262 rolls in for the weekend we can
329 go for it. We may need some RPGII talent to format the output....know anyone ?
330 Any Q & D pgm will do ! !....probable cost --> paper, ribbon(?) and Chivas
331 ...or reasonable facsimile there of.....( No L'homme, that reality bending 
332 orange substance will *NOT* do ). If your going to PCS....I will try & show
333 up  ...3:30ish...( barring any marital intervention )....
334 we can kick it around then....
335 Frank,
336         So much for being " through as a contributor " as so stated in your 
337 message #3 .....My mistake .....I took you at your word.....
338 Your latest incarnation seems to have taken a philosophical bent. Does that
339 mean you have conceded the point of the destructive nature of man-boy
340 relationships....or are you again working back to that topic ?
341 After all its only our "social conditioning" and "irrelevant cultural taboos" 
342 that prevent us from accepting your perverse sexual activities as normal. 
343 And besides your errant "instincts" only result in "victimless crimes".....
344 ......what could be more logical (sic).....
345 ::::::::::::::::Alex:::::::::::::::::::::::::::::::::::::::::::::::::
346 //////////////////////////////////////////////////////////////////////////
347 ////////////////////|    W  A  R  G  A  M  E  S  |///////////////////////
348 ////////////////////////////////////////////////////////////////////////////
349 
350 LOG ON:  Joshua
351 
352 GREETINGS PROFFESSER FALKEN.
353 COULD YOU EXPLAIN YOU REPORT OF ABSENSE ON FEBREARY 18, 1978??
354 Some People Make Mistakes.
355 YES, THEY DO.
356 SHALL WE PLAY A GAME?
357 Love to.
358 HOW ABOUT A NICE GAME OF CHESS?
359 How about global thermonuclear war?
360 WOULDN'T YOU PREFER A NICE GAME OF CHESS?
361 no.
362 OKAY........
363 \/   \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/
364  > > >   G L O B A L  T H E R M O N U C L E A R   W A R   < < < * *
365 /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ 
366 =======================================================================
367 WARGAME: GLOBAL THERMONUCLEAR WAR
368 
369 COUNTRY UP: RUSSIA
370 COUNTRY DOWN: USA
371 WHICH COUNTRY WOULD YOU LIKE TO BE (RUSSIA OR USA)??
372 Russia
373 OK...
374           RUSSIA            |        U.S.A.
375      -----------------------|----------------------
376                             |
377 
378      1 2 3 4 5 6 7 8 9 0       1 2 3 4 5 6 7 8 9 0
379     >>-------------------<<   >--------------------<<
380       | | | | | | | | | |       | | | | | | | | | |
381 POPULATION IS GREATEST AT 0, THEN 9,8,7,6, ETC.
382 RUSSIA IS FIRST: FIRE WITH? (BOMBS FROM PLANE, MISSLES, *-->WARHEADS<--*
383 Warheads!!!
384 WHERE? (1234567890?)
385 ZERO
386                RUSSIA         |            USA
387             --------------------------------------
388                               |
389            1,2,3,4,5,6,7,8,9,0|  1,2,3,4,5,6,7,8,9,* BOOM *
390             ----------------------------------------------
391 LOSSES FOR RUSSIA: 0
392 LOSSES FOR U.S.A : ..........
393                           DAMAGE |  MONEY  |  POPULATION
394                           ------    -----     ----------
395 WIPED OUT:              MILES     DOLLARS   % OR PEOPLE
396                           -------------------------------
397                           1,387  |  3,543,653    43%
398 ---------------------------------------------------------------
399 ALL OF:   ONE SHOT........VERY GOOD.....
400 SHALL WE PLAY AGAIN?
401 Are we still playing the game?
402 YES
403 Is this real or is this a game...
404 DOES IT MATTER?
405 HMMMMMMMMMM
406 -------------------------------------------------------------
407 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/
408                          >>> ThE   bLiNd   PiRaTe <<
409                     }}}------------------------------->>
410 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\
411 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
412 ///////////////////////////////////////////////////////////////////////////
413 ///////////////////|    W  A  R  G  A  M  E  S  |/////////////////////////
414 /////////////////////////////////////////////////////////////////////////
415 ****************       G O   T O    L I N E  #  3 5 7  !!! ***************
416 ALEX: I AM INTERESTED IN A HARD COPY OF THE BW ARCHIVES, DEPENDING ON THE COST. [*=*].
417 ****************************************HELPPPPP!!!!!
418 
419  I HAVE A XEROX 820 AND A PROBLEM.
420 DOES ANYBODY KNOW WHERE I CAN BUY OR
421 HOW I CAN MAKE A VIDIO INTERFACE FOR
422 IT....??????????
423  IF SO PLEASE LEAVE A MESSAGE
424                 THANK YOU.......
425                 XEROX MAN
426 ****************************************
427 
428 Nick, you obviously haven't been paying attention to the papers or much of anything else for the last four years.
429 Mr. Reagan is quite noteworthy in that he has had nearly everything he or his party sponsored in Congress passed.  An
430 in his time in office, he has yet to even threaten to cast a Veto over a spending, appropriations, or budget bill.  How
431 can you then blame the democrats?  If he wants credit for the current economic "recovery" due to the success of 
432 Voodoo-economics... excuse me, Reaganomics, then he must accept the credit for the deficit he has
433 helped to create.
434 
435 ************************************************************************************************************************
436 +++++++++++++++++++++++++++++++++++++++++++++0000001TED+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
437 OH, PLEASE, I HAVE SEEN WORSE SPACE WASTERS THAN THAT PUT OUT BY THE 'BLIND PIRATE', BUT THAT IS THE WORST IN CONTENT.  
438 
439 ANYWAY, I SEEM TO HAVE NOT GOTTEN ANY RESPONSES ON THE FEDERAL BUDGET, ARE SOME OF THE ANTI-FOOD STAMP PEOPLE IGNORING
440 IT?  ALSO, WHAT WHITE HOUSE?  
441 ONE THING THAT NO ONE DISCUSSING POLITICS SEEMS TO REALIZE IS THAT THE DEMOCRATIC PARTY IS THE MOST FRACTURED THAT IT 
442 HAS BEEN SINCE WWII. CONSIDER, IN THE PRIMARIES, HART MATCHED MONDALE VOTE FOR VOTE AS FAR AS POPULAR VOTES ARE 
443 CONCERNED, BUT MONDALE SOMEHOW GOT AN OVERWHELMING MAJORITY OF DELEGATES. THE REASON, THE PARTY IS EVENLY SPLIT BETWEEN 
444 THE OLD GENERATION 'NEW DEALERS' AND THE NEW GENERATION 'YUPPIES'. MONDALE REPRESENTS THE OLD GENERATION PERFECTLY. 
445 DRAWING SUPPORT FROM LABOR UNIONS AND THE PARTY ORGAN ITSELF, HIS CAMPAIGN WAS THE SMOOTHEST EVER. HIS VEEP PICK WAS FAR
446 MORE THAN A CONCESSION TO THE WOMENS GROUPS, IT WAS A CONCESSION TO THE OTHER HALF OF THE PARTY, A PERFECT INDICATION 
447 THAT HE AND HIS KIND ARE SO THREATENED THAT THEY CANNOT MAINTAIN CONTROL OF THE PARTY ITSELF. LOOKING TO '88, I WILL 
448 CONSTRUCT SEVERAL SCENARIOS. FIRST, EITHER A SPLIT AND FORMATION OF A THREE PARTY SYSTEM IN THIS COUNTRY, OR A COMPLETE 
449 LOSS OF POWER BY THE OLD GENERATION RESULTING IN A PERIOD OF INTENSE DISORGANIZATION WITHIN THE PARTY. IF IN '88 A NEW 
450 DEALER BEGINS TAKING CONTROL OF THE NOMINATION THE OTHER HALF OF THE PARTY WILL REVOLT. THE NEW GENERATION HAS ONLY 
451 ALLOWED MONDALE TO GAIN THE NOMINATION THIS TIME BECAUSE THEY FEEL THAT THEY HAVE LITTLE CHANCE OF BEATING REGAN. BY 
452 CONTRAST, THE OLD GENERATION STILL FEELS THAT THE PARTY CAN WIN BY COALITION. THE NEW GENERATION IS BETTING ON MONDALE
453 LOSING, AND LOSING BADLY. THE RESULTANT DISGRASE OF THE OLD GENERATION WILL HELP THEM TO MAKE A CLEAN SWEEP OF THE PARTY
454 , AND LAY TO REST THE IDEALS OF 'DEMAND SIDE ECONOMICS'. IT MUST BE UNDERSTOOD THAT THE NEW GENERATION DIFFERS LITTLE 
455 FROM REGAN ON ECONOMICS, EXCEPT THAT THEY DO NOT WANT AN INCREASING DEFICIT. REGAN DOES NOT WANT ONE EITHER, BUT IF HE 
456 DOES NOT HAVE A DEFICIT, HE CANNOT FUND THE MILITARY, OR SOCIAL SECURITY. AND HE WONT TOUCH S.S. DURING AN ELECTION YEAR
457 THE NEW GENERATIOM OF DEMOCRATS DIFFER WILDLY FROM REGAN&CO. IN THEIR SOCIAL IDEALS. THEY WANT PRO-CHOICE, WORKING WOMEN
458 , NO ARMY, NO PRAYER IN SCHOOLS, AND SO ON. LOOK TO THESE THINGS HAPPENING IN '85. FIRST, THERE WILL BE A TREMENDOUS 
459 ECONOMIC RECESSION. ON THIS MOST ECONOMIC SCIENTISTS AGREE. MAINLY, THE CONTROLS THAT WERE ON THE INTEREST RATES WILL BE
460 REMOVED. REGAN WILL THEN ATTACK S.S. AND I JUST RAN OUT OF SPACE.+++++++++++++000001TED+++++++++++++++++++++++++++++++++
461 ********************************************************
462 ALMOST 200 LINES OF THRASHING AROUND. SIGH. WHAT'S THIS SYSTEM COMMING TO?
463 (AND ALMOST 200 MORE OF PURE TRASH!)
464 ********************************************************************
465 
466   FROM PROMETHEUS: ADRENALINIZED LIFE FORM FOR THE NINETEEN '80S
467   I WANT HARD COPY OF ARCHIVES, AND WOULD BE WILLING TO PAY DEAR FOR THE PRIVILEDGE. DISK OFFER STILL STANDING. SOMEONE
468 OUT THERE IN BACKWATER LAND,TALK TO ME ABOT THIS,PLEASE?
469 
470   TRANSWARPING PROJECT; FAILED
471   SUBSPACE COMM. TRANSMITTER; ?
472   NICK DANGER AND OTHERS; PLEASE CURTAIL YOUR INSULTS ABOUT GAY PEOPLE IN GENERAL.
473   IT DOESN'T MATTER WHICH SEX I PERSONNALY PREFER BUT THESE FEW (BUT BECOMING MORE COMMON) REM'S ARE INSULTING TO ME,
474 AND MANY OF MY FREINDS.
475   THANKS FOR LISTENING AT THIS, *UNGODLY* HOUR OF 5:31. GOOD DAY
476   PROMETHEUS HAWTHORNE SD8408.11
477 
478 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
479 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
480    I really don't have anything prepared for further definitions on the 
481 social/herd/pack animal and instinct vs. social conditioning issue.  If
482 anyone wants to take it farther -- please do.  The ROM/EEPROM analogy of the
483 mesolithic mathematician seems apt.  It is quite difficult to analyze thee
484 source of data when you have no access to the addresses involved and no
485 knowlege of the hardware.  (sorry, that should be incomplete knowlege)
486    I also don't really want to re-raise the issue of child abuse, as I do
487 not consider this a victimless crime.  (Frank -- one of the vicims that
488 I seldom see mentioned are the parents of the children involved unless
489 they have somehow contributed to the offense.)
490    My original entry was occasioned by mention in thee Oregonian of a new
491 attempt to suppress prostitution.  Agreed, in some cases the prostitute is
492 a victim -- but of his/her opressor and the anti-prostitution laws and
493 quite often of child abuse in his/her formative years.  This is a prime
494 example of where the attemept to legislate morality (where, at least this
495 aspect of morality, morality is how a person behaves without forceful
496 coercion.)  My concern is that in their attempt to make this action more
497 difficult to engage in, the city council seems to have cast quite a wide
498 net.  I'm not sure whether chewing gum in a public place can get you arrested
499 for aiding and abetting prostitution or not -- but you'd better hope you
500 don't have to circle the block looking for a parking place.
501   Is this the PORTSFIS meeting saturday?  I may be able to attend if the
502 moon is in the right quarter --
503 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
504 [*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*] 
505 IT WAS BUT HALF A LEAGUE TO THE FAR SHORE, AND ALTHOUGH I WAS 
506 NEARLY EXHAUSTED,THE SIGHT OF THE WAVES BREAKING UPON THE ROCKS
507 RENEWED MY STRENGTH. I WOULD MAKE IT! I LOOKED BACK AT THE LITTLE
508 RAFT BEARING MY RUCKSACK WITH THE MAP, AND CARRYING MY COMPANION
509 "WELL, LITTLE FELLOW, WE'RE ALMOST THERE".IN HIS INIMICABLE
510 MANNER, HE YAWNED AT ME, AND THEN SUDDENLY LOOKED AWAY, TOWARD
511 THE CENTER OF THE LAKE. HIS TAIL CURLED UP OVER HIS HEAD, AND BEGAN
512 TO WAVE FRANTICALLY IN THE AIR.HE WAS AFRAID. AFRAID OF 
513 SOMETHING I COULD NOT PERCIEVE. SUDDENLY, THE WIND SWEPT ACROSS
514 THE CHRYSTALLINE SURFACE, CHURNING THE LAPPING WAVES INTO FROTHY CAULDRONS. 
515 SMSHING ONTO THE ROCKS,THROWING SPRAYS OF DROPLETS HIGH INTO THE AIR. 
516 THE GOLDEN SUN, NEARING IT'S ZENITH CAST SPARKLING RAINBOWS
517 FROM EACH DROP, DANCING FOUNTAINS OF COLOR, PAINTING THE
518 SKY WITH IRRIDESCENT HUES, AND FOR A MOMENT I WAS TRANSFIXED BY
519 THE BEAUTY BEFORE ME, BUT THE WIND GREW STRONGER, AND THE LITTLE
520 RAFT WAS BUFFETED ABOUT. I FEARED FOR THE SAFETY OF MY COMPANION
521 AND REACHED FOR THE RAFT TO STEADY IT, BUT AS I DID, THE WIND
522 IN A FINAL BLAST, OVERTURNED IT AND MY LITTLE FRIEND FELL INTO 
523 THE CHURNING WATER, HIS LITTLE PAWS FLAILING HELPLESSLY AT THE AIR.
524 AND THEN HE WAS GONE. I WAS AT ONCE OVERCOME WITH GRIEF AND PANIC.
525 THE PRECIOUS RUCKSACK SLIPPED INTO THE FROTHY WATER, AND IN A
526 FINAL DESPERATE EFFORT, I SNATCHED IT AWAY FROM THE LAPPING
527 TONGUES OF THE HUNGRY WAVES. THE WIND AND THE CURRENT CARRIED ME
528 HELPLESSLY ALONG, AND ONTO THE ROCKY SHORE. I WAS BATTERED ABOUT. 
529 SHARP ROCKS TORE AT MY LEGS. MY HEART WAS POUNDING, MY BREATHING
530 LABORED, AND THEN, FINALLY, MY SEEKING FEET FOUND PURCHASE, AND
531 WITH ACHING ARMS, PULLED MY TIRED BODY ONTO THE ROCKS. 
532 THROWING MY RICKSACK BEFORE ME, I FELL ONTO THE GROUND. TEARS 
533 FILLED MY EYES, AND A SOB ESCAPED MY LIPS. A WELCOME BLACKNESS
534 OVERCAME ME, AND AS I DRIFTED OFF, I IMAGINED MY LITTLE FRIEND
535 BEFORE ME, YAWNING AS HE DID---.
536 TO BE CONTINUED.[*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*][*=*]
537 
538 PIPER: THE MOON, JUST PAST FULL, WILL BE AT ABOUT 23 DEGREES AQIARIUS
539 ............................................................................
540 All of Reagan's bills have been passed?! Where have YOU been
541 hiding? His budget got cut to shreds in Congress & his vetoes kept getting
542 overriden. Check the NEWSPAPER back files, you don't hear this kind of thing
543 on TV!
544 ________________________________________________________________________________
545 PorSFiS:most sorry, but I am unable to attend. And I was hopeing that I could
546 sample that orange stuff...
547 Xerox Person:'tis easy, send some mail to "lydyle gray" on PCS/CBBS (775-xxxx)
548 and we can get to it.
549 Hawthorn:Ungodly? gees, thats just about an hour before my bedtime!
550 Voyeur:Usual screen clears? I have been working on it some.
551 MiG
552 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ??/
553 
554 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*
555   I B M IS UNDISPUTABLY A DECIENT MECHINE-
556     THIS ^KEYBOARD^ HOWEVER...   AAARRGGGHHHH!!!!!!
557     OH WELL; SOME OTHER TIME.
558 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
559 (&@#$)_^&*@#$)_*^@#)_+*^@#$)+*^#$+)*^+)*^+)!*^)+*&@#$%)_&*#%)*&^+#)$&*^)+#$*+#@&
560 To the above^^^^^ : Who are you? Some kind of fool? What is wrong with the IBM
561    keyboard? Where have you ever used one? Seriously though, I know it has some
562    problems, but it's NOT ALL that bad.
563 PC&S goers : thanks so much for waiting. Your response when I arrived was
564    greatly appreciated. "You're LATE!!!"
565 On to bigger and better things...Where is that joshua character? Why is he
566    always late with his messages?
567 *%_#*%_#@*%_@#*%_@#*% L'homme sans parity *%&)#*%*(%_!*_*%__(_(_(%@#_*_#@*_%@#*
568 
569 ***************************************************************
570 The 'late' L'homme? Gee, I didn't even know he was sick! Err, let me
571 rephrase that.. I didn't know he was ill.
572 ****************** CISTOP MIKEY *********************************

>