LIST
FILE ON
MARGIN IS 126 
STATUS: ENTER ONLY
NUMBER OF LINES: 580 
1 If you are in need of help, you need but ask...
2 ************************* REMOVED: 18 JUN 84 ***************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 LYSAIS - MILCHAR : THANKS FOR THE OFFER, BUT I'M NOT REALLY INTO CIPHERS.
21 *************************** CISTOP MIKEY ***********************************
22 NOTICE:
23         U.S. DIGITAL IS MOVING! 
24 WE ARE MOVING OUR OFFICES TO 5687 S.E. INTERNATIONAL WAY, MILWAUKIE, OR
25 97222. THE OLD PLACE JUST GOT TOO SMALL! (SEE, IF YOU THROW ENOUGH MONEY AT
26 A HOLE IN THE WALL SOONER OR LATER YOU'LL FILL IT UP... UNLESS OF COURSE
27 HABITTRAIL HARRY GETS TO IT FIRST...)
28 ****************************************************************************:
29 TOM TOM IS COMING
30 Tom Tom & the Mad Mod are coming!!!!
31 off
32 IS ANYBODY OUT THERE? I'm looking for the numbers to some North West bulletin Boards!!! if anybody knows of any, please post
33 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||
34 In the back of the car an egg throbbed and glowed. A stranger in a red cape walked
35 by, and as he looked in the shell burst in a brilliant flash.
36    "Zounds! The Rothman Ruby!" he exclaimed. And it was indeed that self-same
37 ruby, stolen from the Rothman family some thousand years ago by a thief
38 known as Scurrilous, who mysteriously disappeared later with no trace.
39 The ruby had been missing that entire time.
40    The scarlet-caped stranger reached for the ruby,and as he reached for
41 it and touched it, he disappeared in another brilliant flash!
42    The ruby continued to throb and glow.
43  
44    Inside the tavern, revelry reigned. L'Homme, tiring of the festivities
45 and needing a breather, walked outside to the car. He noticed the ruby, and
46 picked it up. As he looked at it, vapor seemed to flow from it and form in
47 the image of a stranger with a ruby cape.
48    "Who are you??" L'Homme asked, startled.
49    *I am Scarlet* replied the image. *What has become of me?*
50    "You came out of this sparkler!" replied L'Homme.
51    The stranger in the crimson cape began to wail in anguish.
52    Sensing that he was in over his head, L'Homme headed back to the
53 tavern to consult his friends. Perhaps this is from drinking too much? he mused.
54 I thought they were supposed to be pink elephants, not scarlet men...
55    As he put down the ruby, the stranger turned to vapor and flowed back into
56 the ruby.
57  
58    (I hope I haven't fouled up your plot-line - I am new at this. - *Scarlet* )
59 ------------------
60 
61 SCARLET - HOW CAN YOU FOUL UP A PLOT THAT DOESN'T EXIST?  <AHEM>
62 
63 Gee , that was good but...I'm still looking for those Portland B.B numbers.......Tom Tom & the Mad Mod!
64 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
65      Hello Tom Tom.
66  Well, isn't it fun having the power to reach out and beep at someone.
67  I think that this is one of the best bulletin boards in portland, it's not
68  like the others with all of the garbage of commands and how great they are
69  at all, this is nice and simple. well, have fun and I'll see ya later.
70                                  Luke Binkelywalker.
71 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
72 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
73 To Luke Binkelywalker,
74 it is nice to reach out and beep some one once and a while but actually I 
75 am just starting out with telecomminications(beeping for short) but this is
76 one of the best I've found, but it is allmost to simple... if there was a 
77 command to skip messages like left by Scarlett whatever it would be nice!!
78                                       Aufwiedersehen (beeped for short)
79                                          Tom Tom & The Mad Mod 
80 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
81 ##########################################################################
82 One more thing...from Tom Tom...this system could be improved by fixing so
83 me of the commands... for instance, in the ON mode, you can type HELLO and 
84 it will act as if you typed HELP... but it is a good B.b 
85 now if I could just find some others like this one... Tom Tom
86 ##########################################################################
87 **************************************************************************
88 From the Mad Mod - Science Fiction Movie Trivia
89 Try to guess what movie this is forom !!!
90 Use the Force, Luke 
91 Heres a real hard one
92 Go away or I shall taught you a second Time (not really sci. Fi. but who 
93 cares!!
94 ***************************from The Mad Mod*******************************
95 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
96 this is the world renouned majesties secret service agent teddy salad
97 to all beepers out there i shall be watching you.
98                                     signed teddy salad
99 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
100 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
101 to Teddy Salad ...
102 I have never heard of a stupid name as Teddy Salad ... How would you cut up
103 the teddy bears so they would make salad
104 also the Belgium moose cow is pregnant 12 months now...cows have longer bi
105 rth spans (cows suck grass)
106                                      From Szcat Czat
107 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
108 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
109 PROGRAM PascalNeeded;
110 PROCEDURE ClearScreen;
111   PAGE(OUTPUT);
112 END; (* ClearScreen *)
113 
114 BEGIN (* MAIN PROGRAM *)
115    ClearScreen;
116    WRITELN('     Hello, does anyone out there have the four disks ');
117    WRITELN(' for the Apple Pascal. I''m trying to write a program, but it');
118    WRITELN(' helps to have the capability to use Pascal. If so, please ');
119    WRITELN(' leave a message to me here, thanks alot.');
120    GOTOXY(12,10);
121    WRITE(' Luke Binkelywalker.');
122 END.
123 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
124 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*>DREAMTOUCHER<*=*=*=*=*=*=*=*=*=*=*=*=*
125 LYSIAS: IT'S MY BORDER AND I'LL CRY IF I WANT TO...  I DON'T MEAN TO
126 BE PICKY BUT DO YOU REALY WANT TO BE CONFUSED WITH ME?
127 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
128   AS THE CREW OF TRAVILERS MADE THAIR WAY INTO THE INN, SNOWRUNNER 
129 STARTED SNIFFING IN CONFFUSSION AT A STRANGE APPERITION IN THE INN'S COMMONS.
130   #DREAMTOUCHER, HOW CAN YOU BE ALREADY HERE WHEN YOU ARE JUST GETTING OUT OF
131 THE CAR BEHIND ME?#
132   #SNOWRUNNER; WHAT ARE YOU SEEING?# DREAMTOUCHER STARTED TO HIS FAITHFUL
133 COMPANION OF MANY TIMES AND PLACES.  HE STOPED SHORT WHEN HE CAME
134 FACE TO FAFCE WITH HIMSELF!  WELL NOT REALY HIMSELF.  
135   "HELLO SELF I HAVE NEVER MET";THEMNAX SAID TO HIM.  
136   "YOU MUST BE THE ME IN THE STRANGE WORLD OF MECHINES I HAVE NEVER SEEN"
137   "AND YOU MUST BE THE ME FROM THE WORLD OF FORREST AND WILD"
138   "WE MUST SIT AND SORT THIS OUT.  BUT FIRST I'D LIKE YOU TO MEET SOME
139 FRIENDS, WITHOUT WHOM I MIGHT NEVER HAVE GOTTEN HERE.  OH NO, THAT CAN'T
140 BE YOUR NAME!"
141   "I SEE THAT IT IS THE SAME FOR YOU.  NO WONDER WE HAVE SHAIRED SO MANY DREAMS.
142 I AM A COORDINATOR OF THE HUB, A SORT OF INTERGALACTIC U.N. A HOLT OF HOLTS 
143 OF HOLTS."
144   "WELL THEMNAX, THAT IS YOUR NAME ISN'T IT?"
145   "YES DREAMTOUCHER, IT IS"
146   "THIS IS L'OMME, VOYER, BARD, AND PIPER.  THEY MAY HAVE FULLER NAMES BUT
147 THOSE ARE ALL THEY ARE KNOWN TO ME BY.  YOU AND THE BARD MAY FIND MUCH
148 OF COMMON INTEREST IN THE COMPLEX ITEMS YOU BOTH CARRY AND USE.
149   I AM A SIMPLE DREAMSHAPER, THOUGH IN DREAMS I HAVE SEEN MUCH OF YOUR 
150 HOME WORLD AND THE STRANGE ARTIFICIAL ONE WARE YOU LIVE AND WORK.
151   L'OMME, VOYER, BARD, PIPER; ID LIKE YOU TO MEET SOMEONE I'VE NEVER SEEN
152 BUT KNOWN ALL MY LIFE!  HIS NAME IS THEMNAX AND HE WAS BORN ON A WORLD CALLED
153 LANANARA."
154 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
155 I SEEM TO HAVE MISSED ALL OF WHAT IS NOW DRIVE B.  DID I MISS A DISK BEFORE
156 THAT?  HOW DID WE GET FROM THERE TO HERE?
157 NINJA: IN THE EXCITMENT OF MEETING THEMNAX DREAMTOUCHER FORGOT (FOR THE MOMENT)
158 TO ASK, BUT HE'S REAL CURIOS ABOUT YOUR ACTIONS PAST PRESENT AND FUTURE.  (YES 
159 I(!) KNOW ABOUT THE PAPERWEIGHT BY WHICH TURLOW WAS POSSESSED, OR THE SOMETHING
160 OR OTHER RUBY IT SEEMS NOW TO HAVE BECOME, BUT DREAMTOUCHER DOESN'T AND I DOUBT 
161 IF THEMNAX WOULD EITHER.  WHILE LANANARANS ACTIVLY PARTICIPATE IN THE
162 MULTI-GALACTIC COUNCELS OF THE HUB, THE HAVE A RELIGEOS INHABITION AGAINST 
163 MUCKING ABOUT IN TIME.
164 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
165 ************************************************************
166 Just because something doesn't do what you planned it to do doesn't make
167 it useless.         T. EDISON
168 **************************************** THE LAZY ONE *******************
169 0202020202020202020202020202020202020202020202020202020202020202020202
170 TO: NET 1
171     DDREI XIQXG ITMXC VTIRI FCQDU HIGKF TJTMP
172     WVTXO LBFGE GEGUG GSUOT WQBEV RJJNO
173 .END.
174 TO: NET 1
175     {restart} VKELE CGQUT IEJPN OOXIR HOHST AKFKV NPRQB NOEOG XIUWO QIXJU
176         BOVRL PWVEO UQCGU FPLPP YHDCY CPWUS URIFV QUNBI SHRLM OAFFE YBSQB
177         PBDJG MUURF ZOYSG PPMOC FTVAE DVFUV ATNID GVSBR CTVRP WOCFW UFJLP
178         subject message follows:
179     JRZDG SBVXV LLXOG GDWJE ZCNHB NRAQW KHULV PHERT OZVRS LIIZV
180     WKHDI HTJLY JWAJH SDLIA JHPRS XOILY HXXOG FROZQ UYLWK BVHRD
181     URZRK CVQHJ HLFDQ GYLLF DBJNZ LUWKH DIUVU BLSXO GFROZ QUUWR
182     SYLPU ZRXQH TGDQD RMUKP XPTJW TRJUF QYGZU LYMUI VWRUZ VAHXU
183 .END.
184    (sorry about all the code; it just sort of grew)
185 020202020202020202020202020202020202020202020202020202020202020202020202
186 ?????????????????????????????????????????????????????????????????????
187 "sorry about all the code"?  All that seems to be on here recently is
188 code.  Either that or the invasion of the kiddies as in the first
189 part of this disk. (down to Dreamtoucher, I believe).
190 -> Scarlet - your story was not bad, but it is considered to be in
191 very poor taste to manipulate someone elses character to the extent 
192 that you did.  Having them do a thing or two, or saying a little,
193 is about all.
194 -> Milchar - I don't recall if I mentioned it, but the cars were
195 each travelling at 60 mph.
196     How about some more math problems?
197 A race driver drove around a 6-mile track at 140 mph for
198 three miles, 168 mph for 1 1/2 miles, and 210 mph for 1 1/2 miles.
199 What was his average speed for the entire 6 miles?
200  
201 next:   A truck travels 15 mph for the first half of the distance of a trip.
202 How fast must it travel in the second half of the distance in
203 order to average 30 mph for the total trip?
204  
205 Hey, PorSFiS is coming up this Saturday!
206 ???????????????????????????? QUIZMASTER ??????????????????????????????
207 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
208   NET 1:
209 VKENN EYKVO OLMOG EUUSX JNODP IRHKW TIELB TGWBY HBUKB ZHEOF
210   MSG ENDS
211   PS. NO WAY AM I GOING TO TRYTHE LONG ONES!
212 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
213   GURU OF BLISS WOULD BE HAPPY TO SWAP 'EASTERN' MYSTISISMS.  NOT REAL
214 DEEP ON MOST OF THEM BUT THEY DO SOMETHING FOR THE SPIRT WHICH THE VAST SPIRITUAL
215 WASTELAND OF 'WESTERN' RELIGEON SEEMS MOSTLY TO LACK!
216   THE DEVIL IS AN IDLE MIND'S PLAYGROUND!
217 ----------------------------------GURU OF BLIS--------------------------
218 ??????????????????????????????? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
219 Look ma,spaces! (aheem,sorry)
220 Luke Binklywalker,I have this disgustinng feeling that I know you,do you ppercha
221 nce work for a fat german?
222 Whoever wants pascal for an apple,if your nice to me,I can arange it,
223 nice=information.eiter that or ask uncle Earl,if you don't know Earl,you are out
224 of luck.
225 Its 4:47 a.m. america,do you know who your parrents are?
226 YES,MiG has been in the shrooms latly...!!
227 so many new twits to hunt,oh lemme see.could one of you others decide who I shou
228 ld go after next?
229 Net 1 and 2 and 3.I don't CARE!! those cyphers use up LOTS of entry time.I can 
230 see each twit pausing for 20 miniuts to copy down
231 all of those little 5 char groups.can we use something else? PCS/CBBS perhaps?
232 little tin cans ties together w/bailing wire from the farm fence?
233 Dave Rodman,are you there?
234 Aaron,thanks thats what I thought it would be worth.
235 L'homme sans sainity.
236 The Man in Gray-twit hunter at large(gunner 4 Le Nerd)
237 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
238 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
239    MIG -- when you go twit hunting, be careful you don't draw down too fast 
240 some of the twits can be salvaged if separated from their peer group.  If you
241 do the preliminary work first, they should probably recieve first a gentle 
242 warning, second a strongly worded ultimatum, and third, the full fury of the
243 twit hunter unleashed.  I suspect that there may be one or two among the new
244 group that can be educated.  Speaking of education, hows your life?
245 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 
246 Is it too late to get in on the BWMS archive sale?
247 BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB Duffy BBBBBB
248 MIG: Don't worry, after the archive sale we can implement a REAL code (ie each 
249 group is a word or phrase!). Or you could get a REAL computer (something that 
250 can at least have the printer & modem hooked up at the same time!)
251 Ninja: Msg appears garbled after TVREM. Will attempt reconstruction. In any
252 case please try to be at the PorSFiS meeting. (Sat 2pm Main Library dowtown)
253 ALL Net operatives: EGGLY BAGELFACE is current high priority. (see msgs 20674, 
254 20675 on CBBS/NW)
255 Mig: Why not use Le Nerd? If Mike is willing, Net 1 will show him how to 
256 remotely identify (and destroy!) some terminal programs. In return Net 1 will
257 get data on those programs (explanation at meeting).
258 01010101010101010101010101010101010101010101010101010101010101010101010101010101
259 ps co-processor down, thus no ciphers
260 01010101010101010101010101010101010101010101010101010101010101010101010101010101
261 Ninja: if you do show up at the meeting, I would like to have a few words with 
262 you! I had fully planned to "release" the "egg" - AFTER the meeting. I do
263 deserve a LITTLE R&R! 
264 Anyway, those capsules are somewhat more difficult to "open". I'll let
265 it slide for now, but you have been warned.
266 ~~~~~~~~~~~~~~~~~~~~~~~~~~
267 ps. Bard is probably going to be sitting out adventures for QUITE some time.
268 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
269 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
270      Reference to "Uncle Earl" seems familiar to me. Could it be 
271  the famous Earl Ingle, deen of the malodorous infantiles?  If so give me 
272  a spark of hope by leaving another message here for me, Ok?
273                                     Luke Binkelywalker.
274 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)(_(-)_(-)_(-)
275 *(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)*(*)
276 To Tom Tom & the Mad Mod
277               If you're looking for the northWest BBS number
278 it's 777-6377 up in a few months i think!
279 *<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>
280                 In a dark deep cavern there lived and
281 old dwarf he was about five feet two inches and had a long
282 beard with a big long cane ,one day a nuclear bomb destroyed
283 Him so i can't go on with the rest of the story !
284 I'll think on it!
285 MIG:You are one weird person!!!!!!!!
286 Luke Blinkeywalker:What ever made you come up with that
287 name? I LIKE IT!
288 Well anyways I'm also new on this bbs!!!!!!!
289 =-,-===========---======-===--=========-===-----==
290 
291 -----------------<*>THE INFOMER<*>------------------
292 DEFCON 1
293 ALL MISSLES ReEADY AT BASE 1 TO AND 3
294 MICHIGAN DESTROYED 1,000,000,0EOPLE DESTROYED
295 BY THE RUSSIANS NEW ANTI MATTER BOMB
296 ALL MISSLES READY AT BASE 3-UTAH
297 FIVE SUBS READY TO LAUNCH
298 17 AIRCARFT CARRIERS OUT AT SEA WITH ARMED PLANES
299 DATE AT THIS TIME 09/15/89 STATUS CRITICAL
300 MICHIGAN AND NEW YORK GONE ATACKED MY OF COURSE NUCLEAR WAR!
301 MORE UP TO DATE ON THE STATUS 
302 DEFCON 1 AND STANDING BY
303 
304 
305 DUH DUH DUH I'M THE INFORMER WHAT A DUMB NAME
306 HE'S A JERK THE INFORMER!!!!!!!!!!!!!!!!!!!!!
307 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
308 I definietly agree on the Eggly character, I was just mentally insulted by reading that trash about a half-hour ago.
309 Mig: Juvie hunt!  Juvie hunt!  Open season as of 6/15/84.  No license needed, come one, come all!
310 ++++++++++++
311 To NET operatives: I don't know about you, but I'm going to re-write CODE.5 so that I can use it on-line... directly
312 from the terminal program!  Just think... secure codes just as fast as normal entry...
313 CODE.6, here I come!  (now going off into my tower to unroll the encrypted scrolls...)
314 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++++++++++++++++++++++++++++++++++++++
315 WELL MILCHAR WHAT DO YOU THINK YOU ARE?????
316 WHO DO YOU THINK YOU ARE!
317 HELLO,
318        DOES ANYBODY HAVE A TIMEXSINCLAIR 1000
319                                          PRINTER &MODEM ?
320                            IF SO CALL MIKE AT 654-xxxx
321                                                              THANK YOU!
322 
323  Do you think that the obove messages could be removed, they're rather 
324 offensive to ust about everybody who reads them, except of coarse the person
325 who typrd them in. Let's ceep the trash out of these kind of systems, if
326 he wants to type those messages I say that he should, but only if he keeps
327 them to himself and not in Backwater. If he really was a friend of the Sysop,
328 sorry, but tell your friend that there is a place for what he is doing.
329                                             Luke Binkelywalker.
330 
331 
332 Arnaugh Here -- I don't know who, what, wher, or wh, but that how it is
333 in the Twilight Zone................
334 
335 *GWKO!*
336 
337 JLEBLYFG, RELOOWS USBAUSW L XUEXYURET VILES QURG BI VWFUBBUBF, VYR KIRA 
338 ID WBSA, UA AYSSWBKT AYEEIYBSWS VT DKLAGUBF XIDIEA LBS L EWAIYBSUBF
339 VYESR ID............
340 
341 AYBKUFGR FKLEWA IDD RGW VLSFW VKUBSUBF LA GW RLJWA UB GUA AYEEIYBSUBFA.
342 
343 RGW ARWWR UA WNORT VYR DIE IBW KIBW DUFYEW DLXUBF GUN DUDRT TLESA
344 LQLT.  KWFA LOLER, GLBS OIAWS ICWE GUA XIKR GW TWKKA, 
345 
346 *U LUB'R QLURUB' LKK SLT -- WURGWE TL RLJW VLJW RGWN QIESA 'VIYR NW
347 VEIRGWE, IE TL FIDWE UR BIQ.*
348 
349 JLEBLYFG, QURG LKK AWBAW SLRL EWKLTWS LBS LBLKUMWS, EWKUMWA GW UA
350 UB RGW NUSAR ID L FYBDUFGR.  SWRWENUBLRUIB AWRA GUA DLXW LA GW AKIQKT
351 ELXGWA DIE GUA FYB...............
352 `````````````````````````````````````````````````````````````````````````````
353 ####################  KARNAUGH  #############################################
354 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
355 I left out two blocks in last message. Should read as follows:
356 KKAWE EMKER BRCPH VONEA ICWDF BYHGG CPDIQ TRGSA QTUWO QIQFC QTIAZ XGWKF
357 TLFPD TVREM NRGPF XIGOI OERVO EESSX PRZEU HIDER DFORU JHFJR WUUHV FNSSU
358 RDJGM UUDFU EVUJH DFCMN COPMA GFUWO QTLFP LNKAI OF
359 MiG: These guys might be a bit tougher then TN.
360 jjjjjjjjj
361 Let's declare this story on hold until Saturday after four. These juvies
362 are driving me crazy. In the 350 or so lines on this disk, there were
363 maybe four messages that wre not drivel. There's a whole army of them!
364 The Ninja
365 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
366 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
367      Mr Ninja, I agree with you to the highest degree possible. If they
368  want to give each other secret messages that no one else can figure out,
369  why don't they just call each other on a normal phone linde. All of those
370  so called codes take alot of space on this system. They could at least 
371  take it some where else. And who is this "Insulter" any way, dosn't he
372  have the common curtesy to take that somewhere else too. It's going to
373  give Backwater a bad name. And how about that Pascal, there hasn't been
374  any return message yet on this system. Or has there? Maybe it was one 
375  of those so called codes. Well, I have to go get my X-wing out of the 
376  shop. 
377                                             Luke Binkelywalker.
378 (-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)_(-)
379 :::::::::::::::::::::::::::::::::O O:::::::::::::::::::O O::::::::::::
380 I would hazard a guess that this disk is DEFINITELY a lost cause.  Maybe we
381 should exclude it from the archive buy.
382 ALEX: I see I'm going to have to get a bit more specific on my
383 available times. Starting next week I have class Mon & Tues evenings.
384 First & third Thurs evenings are tentatively out.  Alternate Saturdays
385 (PorSFiS) are also out. (Starting this Sat {6/16}.) Sundays are shaky
386 if on a regular basis.  Now, is there any time left that I haven't eliminated?
387 Bard: your 100 is kaput?  What happened?  And are your 12 hour shifts
388 going to interfere with your BW existance?  What a strange arrangements of
389 priorities.
390 Am glad tomorrow is PorSFiS. I think some definite guidelines need to
391 be set up regarding the overuse of codes on this system. Hopefully appropriate
392 people will be in attendance.
393 ::::::::::::::::::::::::::::O O:::::::::::::voyeur:::::::::O O:::::
394 ******************************************************************************************************************************
395 TO ALL: THIS 'INSULTER' AND HIS POSSIBLE RELATIVE OR ACCOMPLICE 'MASTER BATER' ARE JUVIES AND TWITS WHO NEED TO BE SHOT
396 IN THE BACK OF THE NECK A LA BIG BROTHER. BY THE WAY, MIG.... WHAT KIND OF GUN DO YOU HAVE???.... I PERSONALLY PREFER A 
397 VIBRA-GUN..... QUICK, PAINFUL, AND MESSY...... WHATSAY WE HUNT THESE PEOPLE DOWN......... I COULD USE A GOOD HUNT WITH
398 LOTS OF BLOOD AND GORE.
399 LONG LIVE BACKWATER,
400 JERRY CORNELIUS (PARDON THE PLAGIARISM) ALSO KNOWN AS ***THE UNBELIEVER***
401 ******************************************************************************************************************************
402 
403 ************************************************************
404 LUKE: FRIEND??! HARDLY!!!! WITH THAT SORT TALK.
405 NINJA: NOT AS MANY AS YOU MIGHT THINK.
406 ALL: IT SEEMS WE HAVE A FEW NEW USERS MAKING HEAVY USE OF THE SYSTEM
407 (I.E. CALLING EVERY 5 MINUTES AND STAYING ON FOR SEVERAL HOURS.)
408 PLEASE HANG IN THERE UNTIL THIS MESS SETTLES DOWN. THANK YOU. <SIGH>
409 *********************** CISTOP MIKEY *********************************:
410 
411 55%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
412 to all out there, this is teddy salad. I am looking for new numbers to
413 other bbs systems and other people. In regaurd to the codes, dont woory
414 i already broke them, preety stupid. Just try next time calling each other
415 up and talking in code if you get off on that kind of stuff. now on to luke
416 brinklywalker, or what ever his name is, do you think your GOD ,or something
417 , I mean giving advice to lowly scum bags, like those code fiends, you should
418 know that they will never understand and they are total airheads. signing off
419                    
420                                      put those numbers on the board please
421                                             Teddy Salad
422 55%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
423 )()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
424       In reference to your last question grasshopper, I do not know if 
425 women are really from a different area of the mind.. I think they are about
426 four times lovlier tho...
427                                      Fat Smats & the pink lagoon
428 )()(56435649034567045376543765433470=8))_())_)(_)(&**&()*&_+((*&_)+)*_+(&
429 ////////////////////////////////////////////////////////////////////////
430       To some one named biff or snaught or whatever I do Kknow how to break
431 those codes now if they could just learn how to do beyond first level
432 codes...
433 ///////////////////////////////////////////////////////////////////////
434 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
435       To Luke B. 
436 If you happen to get a copy of pascel,do you think you could pass a copy
437 of it to me??? I do think the using of codes is on a public board is really
438 other up and then they can code to their hearts content...
439                                  from Tom Tom
440 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
441 ^^^^^^^^^^^~^^^^^^^^^^^^^~^^^^^^^

442           THIS IS MARCIE
443            LIFE IS
444          
445                2
446 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
447 
448           THIS IS MARCIE NOVA
449               2
450 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
451        THAT last one was not very wise in the name of taking up space...
452 it probably takes at least ten minutes to get down to the bottom of the list
453 ing and it allmost about time to start a new disk
454 attn. Luke B. you wouldnt happen to be from the mightey school of training 
455 to be dropouts of l.o. would you? I personally have never heard of you at 
456 school (yes I am in high school) and I thought I knew everyone who had a 
457 computer at L.o .....                             
458 p.s The earl doesnt like people playing hacky sack in the halls so watch out
459 I have to go to summer school on Monday so I'll say hi to him for you...
460                                              sianara
461                                         ttom tom & the Mad Mod
462  111111111111111111011111111111 11111
463 111111111111111111s1111111111111b1011
464 MIKEY, you must have phenominal forebearance.  How can you stand it?
465 **  **  **  **  **  **  **  ** 
466 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
467          IT'S ODD THAT'S WHY
468          LETS TRY IT AGAIN
469          
470          THIS IS MARCI NOVA
471   I'M HAPPY TO JOIN ALL OF YOU 
472            2
473       TRY AGAIN 
474                  2
475 DREAMTOUCHER: SORRY ABOUT THAT. NET 1,2,3---: I DIDN'T REALIZE THAT SOMEONE WHO 
476 TRIES TO CRACK YOUR CODE WAS SUCH A LOW LIFE, OR, I GUESS THE TERM WAS TWIT OR S
477 OMETHING LIKE THAT. WHAT DO YOU EXPECT? WHY DO YOU SUPPOSE PEOPLE CLIMB MOUNTAIN
478 S? ANYWAY, I WAS ONLY PARTIALLY 
479 SUCCESSFUL, AND AS SCHOOL STARTS MONDAY, I WON'T HAVE TIME FOR IT ANYWAY.
480 WELL, MAYBE I'M ONE OF THOSE WHO CAN BE "REHABILITATED". WE SHALL SEE.
481 MILCHAR: GIVE UP?
482 WHILE I AM RELATIVELY NEW TO BWMS, I DO UNDERSTAND HOW SOME MAY FEEL THAT MUCH 
483 OF THIS DISC IS WASTED, TOM TOM, AND TEDDY SALAD, EG. IF THIS INCLUDES ME, WELL,
484 GIVE IT TIME-----.
485 ==##==##==##==##==##==##==##==##==##==##LYSIAS==##==##==##==##=
486 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
487 Lysias: Yes, I give up.  I am being trapped between new projects and old problems.
488 ++++++++++++
489 Cistop Mikey: I'm surprised BW will accept data from this new term program of mine on the first try.  Gee, now only
490 if all programs were like that....
491 ++++++++++++
492 Primitive code person: You insult our intellegence, sir.
493 ++++++++++++
494 To NET #2:
495 Re:Last encrypted message
496 Prepare to receive message:
497 KOLNI YOGSK RRJIQ RNLHJ HUWRS AMPEK SKSSL DRRNA NSNBR XYXLU WRSXM PUVKR YQKDH VHGZY GVWRT RPNFK DVBHI
498 ++++++++++++
499 To all Net op%eratives and PLNKA:  CodeTerm is now up on my end.  Can encode/decode on-line (see above message).  Tell 
500 NET#2 that his new code is not any more secure than the old one.
501 +++++++++++++++++++++++++++++++++++++++++++++++ waiting for Saturday...  Milchar ++++++++++++++++++++++++++++++++++
502 post script; Quizmaster:The truck must travel 45 mph on the second half of his journey.  The average speed for the
503 race car is 164.5 mph.
504 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
505 55%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
506 this is teddy salad, I am now working for the new york times and no longer
507 have time for such illrepute as the last couple messages left by MARTHA NOVA.
508 If you want to trade insultes,i am very good at that. I would also say that
509 I am not alone in saying that you take up to much disk space by trying to
510 make special patterns when writtiting messages. PLEASE keep it simple.
511 
512                                              TEDDY SALAD
513 55%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
514 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
515      Congratulations Teddy Salad!!!
516 I personally believe it is people like MARTHA NOVA who like to be hypacritical to people like me and Teddy Salad ruin
517 systems like this one . Only special people have the right to make special codes
518 and patterns while myself and others are blamed for the world misery...
519 ATTN:luke B. how do you make that beggining logo? ive never seen before!!
520 Watch out The Walrus (the Big Earl) is watching you.....
521                                   Tom Tom & the Mad Mod 
522                                       9"::39 pm signing off...
523 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
524 My goodness - only one day and full already? Are my golden words to be lost to
525 posterity due to choosing the wrong time (and context) for my fictional exploits?
526 Sigh.... *Scarlet*
527 ---------
528 **********************************************************************
529 ACTUALLY, I CAN'T STAND IT, SO I DON'T PAY MUCH ATTENTION TO IT ANY MORE.
530 HOWEVER, INPUTS LIKE MARCIA'S I CAN STAND, IT IS JUST A NEW USER LEARNING
531 TO USE THE SYSTEM. BUT TEDDY SALAD/TOMTOM/MADMOD/ECT. IS A BIT MUCH.
532 THIS GUY HAS BEEN CALLING THE SYSTEM CONTINUOUSLY ALL DAY AND STAYING
533 ON FOR EXTREMLY LONG TIMES. NOT TO MENTION LEAVING A MULTITUDE OF
534 MEANINGLESS DRIVEL. WHICH HAS PREVENTED OTHER PEOPLE FROM BEING ABLE
535 TO USE THE SYSTEM. SIGH..... I HOPE HE GETS TIRED OF IT SOON AND GOES
536 OUTSIDE TO PLAY.
537 ************************** CISTOP MIKEY *******************************
538 AND WHERE'S PAM????
539 ..........................................................................
540 Ah, yes, schools out. Now we all know what schol is for,,even if noone
541 learns anything from it, at least it keeps them off the street.
542 And in a few months scholl starts again, and the drivel with it.
543 But that only takes up about 2 months, so ti leaves the rest of us 10 months.
544 Hang in there, it will get better eventually, and who knows maybe one of
545 em will join us??????????????????
546 ////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
547 ******************************************************************:
548 GIVEN TIME TO LEARN PROPER ACTIONS, I AM SURE THAT MANY WOULD BE ABLE TO
549 FIT IN. IN THE MEANTIME ONE MUST ENDURE AND LET THEM KNOW THAT THIER ACTIONS
550 ARE COUNTER PRODUCTIVE TO GAINING A RESPECTABLE IMAGE.
551 ***************************** CISTOP MIKEY *****************************:
554 Why do I get the feeling that nobody listens to anything I say?
556 Did you not want to play ?
558                                                   Milton Quigley Farquarr III
559 **************************************************************************
560 
*          The MSD Power System is still kicking
561 
*          and growing.  Yes it is the  only vancouver board
562 
*          in Vancouver. So call  it up.
563 
*          1-206-695-xxxx
564 
*          Your gonna have to be good  to break into this  one!!!
565 

566 *          ****** Kenneth *********
567 
*************************************************************************
568 
************MSD Power Sytem********
569 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
570 Milton, I suggest you try putting your messages on drive A instead.
571 Very few people read this disk and almost no one responds to anything 
572 here as anything appearing here is considered to be old data since
573 this disk was cycled from drive A when it got full.
574 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
575 Besides, everyone waits for PAM to finish off drive B anyway.
576 
577 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
578 THANKS FOR THE INFORMATION MSD POWER SYSTEM
579 MOVING TO A:                                     MILTON
580 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

>