LIST
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask....
2 ********************* REMOVED: 8 JUL 84 ********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION PLACED ON
6                     THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 OH MY, AT THE TOP??? I WAS TOLD THIS WAS JUST ANOTHER BILL BOARD LIKE ALL
21 THE OTHER ONES AROUND PORTLAND? WHAT DO YOU DO HERE? JUST ENTER YOUR MESSAGE
22 THEN LEAVE? 
23                           GOT TO RUN.
24 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
25 Doctor, shame on you for not accepting credit for 'Heroes'.  Gentlemen (and ladies), I have read the original.  Ift
26 gets better from here.  Written by the Doc himself...  Just wait 'till you read 'The Gremlin', which was written more
27 than six months before the release of the movie... probably longer than that.
28 %%%%%%%%%%%%%%%%%%%%%
29 "The Professor will most likely bungle the job, but it will make those
30 people nervous.  I think that I should have endowed him with a small amount of
31 coronal energy, first."
32 "Anything.  Are the new guns ready yet?", McKane asks, trying to appear nonchalant.
33 "There are four prototypes now.  One shall be in your possession iat all times.  The others shall go to trusted 
34 assocates."
35 "Er... I don't have three people that I can trust completely."
36 "No matter.  I have things to attend to.  Here is the Sun-Gun."
37 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sundownor %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
38 OHH, I THINK I UNDERSTAND NOW, EVERYONE (DOCTOR,MCKANE,SUNDOWNER) USE
39 FOSE ID'S ENSTEAD OF REAL NAMES. OK, AND YOUR ALSO SOPOSED TO WRITE
40 STORIES?? OR JUST MESSAGES? 
41 IN THE OBOVE STORY, WHAT ARE ALL THE %%%%%%%%%%%%%%'S FOR? IS IT TO 
42 MARK THE BEGGING AND THE END OF A CERTAIN SECTION???
43 WELL, I'LL HAVE A TRY AT A BOARDER AND NAME.
44 ))))))))))))))))))))))))))))))))))))))))))))))))))ARCHER))))))))))))))))))))))))
45 ########################################
46 
-------------<(MSD-PS)>-----------------
47 
    Please call up vancouver's best!!
48 
    The MSD Power System is a choice
49 
    board. It has a public bullitin
50 
    display and private mail boxes
51 
    too. If your looking for a love,
52 
    then this is a start!!
53 
-------------<(MSD-PS)>-----------------
54 
########## Ken the CREATOR #############
55 ########## (206) 695-xxxx  #############
56 ::::::::::::::::::::::::::::O O:::::::::::::::::O O:::::::::::::::::::
57 It finally sunk in--Sat the 14th is the weekend after next, not the up-coming
58 one.  Ergo, it is also PorSFiS/PC&S Saturday.  Is this the intention?
59 If so, it does a good job of getting MiG, L'homme and me together all in
60 the same place if we decide to carpool (translation: all three of us could
61 go in L'hommes infamous Mustang.  I'm sure MiG remembers why a full load in 
62 MY car that distance would not be a good idea.)
63 Although, last time I recall hearing about L'homme heading toward Beaverton 
64 in his Mustang, he took a LONG detour.  Hmmm...  Tri-Mess, anyone?
65 :::::::::::::::::::::::::::::::O O::::::::voyeur:::::::::O O:::::::::::
66 ##==##==##==##==##==##==##==##==##==##==##LYSIAS##==##==##==##== SITTING AT A 
67 TABLE AT THE 'OTHER' INN, MUNCHING ON THE UBIQUITIOUS SLICE OF PIZZA, LYSIAS WAS
68 NOT SURE OF WHAT WAS GOING ON. HE HAD BEEN IN AND OUT OF THE TIME WARP SO MANY 
69 TIMES IN THE LAST FEW DAYS, THAT HE WASN'T SURE IF HE HAD REALLY APPEARED IN 
70 MCKANES OFFICE OR NOT. HE HAD INTENDED TO, TO GET A POINT ACROSS- THAT THERE WAS
71 A WAY TO AVOID A 'TRAGIC' FALL FROM 'GRACE' ;TO AVOID WHAT WAS LIKELY TO HAPPEN 
72 IN THE NEAR FUTURE, WHAT WITH L'HOMME, AND ALL THE OTHERS---. HE HAD TRIED TO 
73 MAKE CONTACT WITH THEMNAX, BUT TO NO AVAIL. HE HAD WAITED FOR SLARTI TO PUT HIM 
74 TO "WORK", BUT NOTHING HAD TRANSPIRED. HE WONDERED IF THEY REALLY TRUSTED HIM, 
75 AND HE WAS CONSTANTLY REMINDED THAT PERSEPHONE EXPECTED "HER" RUBY TO BE RETURNE
76 BUT, SINCE NOT MUCH WAS HAPPENING, HE DECIDED TO WAIT, AND ORDERED ANOTHER PIZZA
77 (W/ANCHOVIES)---.##==##==##==##==##==##==##==##==##==##==##==##==##==##==##==##=
78 ?????????????????????????????????????????????????
79 WOW! repeting keys! as you can guess, this is not my regular terminal.
80 Mark Forsyth: I will call when I please.
81 Alex:blue? it is the colour I always use. If not,pick one it doesn't matter.
82 I may be ought of commision for a few days as my accustic has become very 
83 flakey and the 212a is getting raided(debuged)
84 The Man in Gray
85 ??????????????????????????????????????????????///
86 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
87 whoever left the above garbage should be ostersized from this board.
88 not only is it stupid but a total waste of disk space
89 While I'm at it, why don't all you budding Authors learn to spell!!!!
90 I've seen pre-schoolers that have a better command of the English language.
91 And the French isn't any better either............
92 
93 ###################DAMIEN II #########################################
94 
95 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
96 
97  Plnka -  " observer  " status confirmed .....did your training include first
98 aid ??.....good Swiss medics are hard to come by.......
99 MiG - " Blue " is yours....
100 
101   As for M&M or KEN the crudator....refrain from replacing any messages 
102 such as you did at the bottom of DB ..I did not appreciate the defacement.
103 
104 ::::::::::::::::::Alex::::::::::::::::::::::::::::::::::::::::::::::::::::::::
105 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
106 
107    Oh WOW! only a couple of days after I got this modem and it works great.
108 I would enter in a story but its to long so I'd better not, Oh, lower case
109 does look better than just all caps too.
110 
111 )))))))))))))))))))))))))))))))))))))))))))))))))))Archer)))))))))))))))))))))
112 WHAT'S THE MATTER WITH (SOME OF YOU (?) PEOPLE EG THE (?) PERSON THAT LEFT 
113 ALL THOSE LINES OF GARBAGE? YOU MAY THINK IT'S CUTE, BUT I DON'T. PLEASE STOP.
114 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
115 Max: the one who calls himself Damien II (previously CYM) has/has
116 left many useful contributions on this system. He has not left anything
117 of late simply because he is not into fantasy stuff. This hardly makes
118 him any less of a person however. We all have our preferances. When
119 BWMS changes to other topics as it always has sooner or later, he
120 will again provide meaningful contributions. I might also point out,
121 that your comment in the context that you made it could also be applied 
122 to yourself, but I won't.
123 '''''''''''''''''''''''''' Fredrick '''''''''''''''''''''''''''''''''''''
124 Gad, no one has entered anything here since I was last on. Oh well.
125 On to other things.
126 I think Raygun (Zap) sucks eggs. Any comments? I also think that
127 Monotinousdale doesn't even know what a paper bag is let alone be
128 able to fight his way out of one. And finally to keep things fair,
129 I think that the only ability Jesus Jackasson has is his ability to
130 look inocent and say it ain't my fault, none of it's my fault. ect..
131 ''''''''''''''''''''''''''''' Fredrick '''''''''''''''''''''''''''''''
132 Nice, very good, worth comending!
133 
134 *************************************************************
135 
136 AARON: IF YOU ARE OUT THERE, GIVE ME A CALL, HOME OR WORK.
137        (ASSUMING YOU'RE STILL LOOKING.)
138 
139 **************************** CISTOP MIKEY **********************
140 
141 FOR THE DOCTOR, EVIDENTLY...
142 PROTAGANIST:FEATURED CHARACTER  IN A NOVEL,PLAY,OR OTHER WORK OF LITERATURE.[GREEK:PROTAGANISTES CHIEF ACTOR IN A DRAMA GOING
143 BACK TO PROTOS,MEANING FIRST  + AGON,CONTEST]
144 HERO:MALE ADMIRED FOR HIS VALOR, NOBILITY AND ACHEIVEMENTS SYN. PROTAGONIST.[FROM LATIN WHENCE  GREEK:HEROS,DESCENDANT OF A
145 GOD.AN ILLUSTRIOUS MAN]
146 
147 THE FEATURED CHARACTER IN DRAMA IS THE PROTAGONIST.AS NOT TO BE DEFINED BY THE LINES OF TEXT IN ONES ROLE NOR BY AIR-TIME BUT
148 BY SYMPATHY.BY HOW MUCH AUDIENCE IS INTERESTED AND/OR SYMPATHIES WITH PROTAGONIST.HOW MUCH THEY CARE.
149 ONE WAY TO MAKE AUDIENCE CARE IS TO MAKE HIM ADMIRED,ERGO:HERO. THIS SOCIETY,TYPICAL OF SOCIETY IN GENERAL ADMIRES STRENGTH,
150 INTELLIGENCE, MERCY, THE ABILITY OF HUMAN COMPASSION,ET CETRA.
151 IF STAR WARS AND THE SEQUELS HAD TTRIED TO MAKE DARTH VADER THE PROTAGANIST IT WOULD HAVE BEEN  ALMOST NECESSITY TO SHADE SKY-
152 WALKER,LEIA,SOLO,'BACCA,R2D2 AS EVILE. SO THAT WE MIGHT DESPISE THEM AND ADMIRE DARTH FOR TRYING TO SAVE INNOCENTS FROM TERR-
153 ORISM.AND THAT WASN'T THE STORY.
154 IN THE SAKE OF ARGUEMENT:IF STAR TREK HAD TRIED TO BE A EXERCISE IN TRAGEDY.DETAILING THE LIFE, AND EMOTIONS OF THE COLD,STEEL
155 AND TRUSTLESS LIFE OF KLINGONESE SOCIETY AND THE KOMEREX ZHA.I  DOUBT THAT IT WOULD MAKE SECOND SEASON.IN ANY CASE THE STORY,
156 THE ALL IMPORTANT ATTITUDE THAT MR. RODDENBERRY WANTED TO LEND  TO HIS BRAINCHILD.AGAIN,IT WASNT THE STORY.
157 AS A WRITER YOUR CREATIONS ARE  ALL YOURS,YOU MAY TAKE THEM AS  YOU WISH,HAVE THEM *DO* *THINK* WHAT YOU WISH.TO TELL YOUR OWN
158 STORY.IT IS ONE OF THE ALL TO   FEW THINGS WE CAN SHAPE AS WE   WISH.WHEN YOUR STORY DECIDES ITS DESTINY THATS WHEN YOU'VE LET
159 YOUR STORY EXCEED JUST YOU.IT IS UP TO YOU WHAT YOU DO WHENCE   THEN.GRASP IT BACK TO DIMENSIONS YOU MAY WEILD OR LET IT PROS-
160 PER OR MAYHAP FAIL ON IT'S MERITS.
161 
162 I MUST SIGN AWAY,AND I WILLN'T  BE AGAIN HERE FOR QUITE SOME    TIME,IF EVER.I MUST DO THIS.I AM SORRY.SORRY THAT IS IF ANYONE
163 CARES IF I AM EVER ON AGAIN,I DO DOUBT THIS ,EVERWAYS.FOR ALL IT 'S WORST MOMENT BLACKWATER WAS ALWAYS SOVEREIGN,AN ESCAPE I
164 RESPECTED.DEPITE ALL COMPLAINTS, ALL JUVIE HUNTS THAT HURT THE  WAYS PEOPLE THOUGHT ABOUT THE   TENDERNESS OF PATRONS,DESPITE
165 THE ENCODED MESSAGESAIMED AT THE PERSECUTION OF JUVIES,NOTHING  ELSE,PERSECUTION.DESPITING EVEN THE TIMES OF NOTHINGNESS.
166 IN ASPECTS LIGHTER BLACKWATER'S BARMAID PAM,L'HOMME,LYSIAS,THE  DOCTOR,VOYEUR,DREAMTOUCHER,NINJA ,THE MAN IN GREY,INNKEEP,ALLL
167 DESERVING THE HIGH COMPANY THEY ACCRUE TO WITH BLACKWATER.AND,  MAYHAP EVEN DESERVING TWITS,AND JUVIES TO KEEP MINDS OPEN,AND 
168 TIMES INTERESTING.
169   GODSPEED!
170   
171   P R O M E T H E U S   S8407.04
172   H A W T H O R N E     M1533.25
173 
174 THAT'S A SHAME. YOUR COMMENTARY ON LOGAN'S ESSAY ON HEROS WAS MOST INTERESTING
175 YOU ALSO, IF I MAY BE CRITICAL, HAVE A BETTER THAN BWAVEREGE ABILITY TO EXPRESS YOURSELF. IT'S YOUR CHOICE. SPEAKING OF PROTAG
176 ONISTS, IT APPEARS THAT IN BACKWATERS CURRENT EPIC, LEROY MCKANE IS BECOMING THE "HERO".COMMENT, ANYONE? ARCHER: ARE YOU THE 
177 ::::::::::::::::::::::::::::O O:::::::::::::::::::O O::::::::::::::::
178 DAMIEN II/C.Y.M.: people in glass houses shouldn't throw stones.
179 Let you who are innocent cast the first stone.  Et cetera.
180 In your little diatribe re: misspellings and not-fit-to-be-authors,
181 you neglected to capitalize the first letter in the first two sentences, had no period at the end of the second,
182 and misspelled OSTRACIZED. (ostersized).  Shame, shame.
183 ::::::::::::::::::::::O O::::::voyeur::::::O O::::::::::::::::::::::::
184 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
185 
186  Prometheus, am I what? It seems your message was cut short, could you restate
187 that one?
188  Who is Damien II/C.Y.M? Is he not supposed to be on here? Maybe like me?
189 
190 )))))))))))))))))))))))))))))))))))))))))))))))))))Archer)))))))))
191 ARCHER: ARE YOU THE ORIGINAL "APPLEARCHER"? WHAT'S WITH ALL THIS BICKERING, THIS
192 UNNECESSARY NITPICKING OVER TYPOS, SPELLING, SYNTAX, ETC? IS IT REALLY NECESSARY
193 FORSYTHE: YOU ARE ABOUT AS SUBTLE AS A KLINGON INSURANCE SALESMAN
194 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
195 
196 No, I'm not the Applearcher you know, I just thought up this name because
197 I like the art of archery.I'm sorry if I have taken someone elses name,
198 but if its of any concern, I like the name I have now and hope I can
199 ceep it. 
200 Here is a story that was floating around my mind so I'd better get it down
201 on paper before it is lost.
202 (((((((((((((((((((
203   The Archer looked into the gaping mouth of the forbidding cave. 
204 It was a long jurney here, but as before, one must fulfill ones quest.
205 After a pause the Archer entered, his lone magic light casting strange shapes
206 on the high walls. There were many sounds in this dark cave, the drips of
207 an invisible stalagmite somewhere above. And off in the distance, rushing
208 water could be heard through all the caverns below, and bats flapping
209 about. Archer followed the maze until he was standing in a great cavern.
210 He didn't dare say a word that might trigger some of the caves magic or
211 make a sound, he kept silently walking down the barren passage ways.
212   After a small meal, He continued on his lonely quest. It must have been
213 getting late as the Archer weaved in and out of the old tunnels. Making
214 sure all was safe he bedded down for what he though was night for time
215 had little meaning down here.
216   The next morning was as bright as a cave could get, black! The Archer
217 turned on his light and continued onward, according to his ancient map,
218 there was only three miles to go, then he would be at the center of this
219 mountain.
220 )))))))))))))))))))))))))))))))))))))))))))))))))Archer)))))))))))))))))))
221 ///////////////////////////////////////////////////////////////////////
222 The hidden camera lazily swept its gaze along the length of the room
223 until finding a lonely figure, dictating to a tape recorder...
224 "I, being completely certain of total privacy within this room, am about to
225 recount the more salient aspects of recent occurrences. This I do, my dear
226 comrade, to fulfill the promise I made to you during our last conversation.
227 For security reasons, from this point onward, all parties, including yourself,
228 will be referred to in the third person (with the natural exception of myself).
229 After being given the slip by the plain looking man in the overcoat, I decided
230 to do some investigating. Unfortunately, I wasn't sure how to go about finding
231 what I was looking for. I was walking along the 11th floor when...OH MY GOSH,
232 it's my ex-wife! In the next instant, my catlike reflexes placed me inside a
233 nearby linen closet. Serentipity! What to my wondering eyes should appear?
234 A ventilation duct! Thus my private transportation through the building.
235   Once in the air ducts, I was pleasantly surprised by the shaft's capacity to
236 pick up noise from all over the building.  Naturally, I worked towards the 
237 direction from which I heard some familiar names being bandied about. It was at
238 this point, somewhere between the 11th and 12th floors, that my consciousness
239 was pierced by a hideous noise from beneath me. After countless stunned seconds,
240 I realized that my shoe-phone was ringing. After performing certain moves which
241 any contortionist would be proud to call his own, I managed to answer the phone.
242   The voice on the other end belonged to one of McKane's men. "you are in a very
243 awkward position, Petrov." (He was telling me!) "be prepared to receive
244 important information concerning a mole placed in our adversarie's organization.
245 You may need to contact him/her." I had, however, no time to wait for the info.
246   The passing of several minutes found me peering into a bathroom on the 13th
247 floor. I was long past the point of being ashamed at myself for such behavior.
248 The necessities of my occupation had forced me into witnessing countless
249 examples of American decadence all through the hotel.(hee-hee). The man I was
250 watching now seemed to be admiring the bathroom for some reason. At that instant
251 my shoe-phone began to ring. The voice on the other end said this: "Following is
252 vital information concerning the mole in our enemy's organization..."
253   It was my misfortune that, at that moment, an argument was beginning in a
254 nearby room. The angry words reverberated through the shaft. Together, the
255 two sources of speech assaulted my ears in a maelstrom of incomprehensible
256 syllables. (eg. "thmomeehonabasha.k.a.knowomanotorealboralphabetimousness.")
257 The argument died down but the phone message continued. "...This message will
258 not be repeated." TANJ! I missed the most important message of my life. Well, I
259 still have a chance.
260   Meanwhile, I noticed that the man in the bathroom was looking in my direction
261 with an odd expression on his face. I suddenly recognized the man as one who was
262 investigating McKane...L'Amperage?...no...L'homme! That was it!
263   Feeling that it was time to introduce myself, I carefully inspected the
264 grating covering the air vent and, with great finesse, proceeded to take about
265 half a dozen thumps at it with the butt of my gun.Finally, the grating fell to
266 the floor, a twisted mass of mangled metal.  I climbed out from just next to the
267 toilet and looked up in time to see L'homme pointing something at me...
268   ...When I came to, I found myself naked, suspended upside-down over a
269 bathtub. I asked L'homme to avoid the usual "hanging around" and "all tied up
270 right now" jokes--and he kindly obliged. Joshua couldn't help himself, though.
271 After that, things got a little more civilized.I had a nice conversation with
272 Joshua and L'homme concerning the fact that I would like to work with them as 
273 a double agent against McKane. I couldn't tell if they trusted me, but they did
274 seem interested when I mentioned my ability to finger the Mole. Incidentally,
275 Joshua couldn't get over the feeling that he had seen me somewhere before.
276   So much for the meeting with Joshua and L'homme. My conversation with McKane
277 was also interesting.  I let McKane know that I was befriending his adversaries.
278 (why was his pet mountain lion licking his chops like that?)
279   Anyway, both McKane and the L'homme/Joshua team know that I'm working as a
280 double agent. Only you and I, comrade, know for who.
281   The hidden camera and microphone observed as Petrov switched off the recorder
282 and summoned a servant. "You must deliver this tape to-"
283 SNAP,SIZZLE,CRACK
284 A most inopportune time for the camera to short out.
285  Petrov
286 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
287 &*$)#@*)@*^)*^)_$!#*^_#*^_*#$_^*%#&*^)$%*&)@$*&)%!*&)*$%^)&*)^*$&)*%&)*%$&)*%$
288 Adventure Alert! Adventure Alert? In order to avoid troubles later on, a few
289 clarifications need to be made. My first question, is the role of sundowner.
290 His first message appeared to be ingnored by McKane, except for a stern msg
291 regarding "Who is this guy?". Sundowner is playing McKane in such a manner
292 that I am not sure who to responde to. Sundowner? Leroy? Temporary truce
293 until we sort this out? Or...if you wish, we can just continue along with
294 the present context. Maybe the confusion will make the story more interesting,
295 as long as it doesn't destroy it completly. And secondly, the last message
296 by Petrov...Although an excellent entry, I am a bit confused... Maybe someone
297 in the net (or the opposition) can clear it up? Number one...is my ticking
298 toilet to be ignored? If so, I will flush the idea (sorry). Number two,
299 is Petrov re-telling a story that has already happened? If so, great, even
300 though that's an awful lot of 1 writer character interaction to take place.
301 But I DO like the direction. I question this, becuase in Petrov's lengthy
302 description on his arrival at our bathroom, he managed to do so on the
303 wrong floor, although Joshua and I have been very careful to write 14th
304 floor explicitly several times. Hmmmm...It also looks like Petrov is
305 playing multiple levels on his character, Petrov level, whoever is using
306 the hidden camera level...
307 Anyway...I am going to refrain from the adventure (and ticking toilet)
308 until I get some response. BUT, and I repeat this, if no one feels like
309 responding or offering their views, then I will continue as if nothing
310 were said, and play L'homme as any good frenchman would (Damien II not
311 withstanding, quelle jerk?)
312 RISK PLAYERS : The 14th sounds fine. Color makes no difference to me, and
313 I will take what is left...
314 MIG: Still there? You didn't make it to Westercon. Too bad...It was your
315 kinda party (I think)
316 *%)*#%)*@#%)@*#% L'homme sans parity - Je m'embrouiller! *)#*$)@*$)@#*$@$#
317 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
318 --->To all:  I shall affirm that this new Archer is NOT the same as the one with the Apple.  As you know, he has no
319 lowercase.  Maybe if he wrote a new term program...
320 --->L'homme:All right, I shall refain from involving McKane anymore, but shall move about on my own.
321 --->McKane: Do you wish to have the Sun-Gun?
322 --->Riskers: How I swish I could play, but it has been such a long time since I have last seen a board that I would
323 be lost among all the potential Nepoleons.  Ah, well, I shall listen to the preparations on the 14th, hopefully.
324 --->Mig:  What has happened to Le Nerd?  Did you get a new modem?  I keep getting a carrier, but the system will not
325 respond to my <CR>s.  Please find out what the situation is, I think I feel a Le Nerd attack coming on.
326 --->To any who care: My calls to BBS's are becoming limited due to a demand of my limited programming skills.  Namely,
327 computerizing the billing of a small business, from the ground up.  On an Apple, yet.  Feel sorry for me.
328 --->Doctor: Please move on to page two, I can hardly wait.  You already have some critizism (sp?), so you are not 
329 being ignored.
330 --->All: After this McKane thing is over, I think that a switch to non-fantasy would be good for us.  The question 
331 of heroes is a good starting point.  To me, McKane is not a hero in any sense of the word but the antagonist.  He is
332 not admired by anyone (in their right mind).  See?  I shall invite uncounted debate over that last statement, all 
333 by itself.
334 --->Written this day of July fourth, 1984 at 11:23 pm,
335 --->Yours, Sundownor, Milchar, The Dungeon Master, Elmorth, Dimat, Dester, Weslocke, Fliban, Mithrandir, and Shawn
336 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
337 ////////////////////////////////////////////////////////////////////////
338 To: L'homme
339 Frm: Petrov
340   I'd like to begin by apologizing for the lengthy entry. It was about 20
341 lines longer than my intended maximum.
342   Concerning the toilet: the 'ticking' you heard was reported by you as being a
343 'noise.' By stating that I appeared from next to the toilet, I meant to
344 address that problem. I'm sorry for the lack of clarity in that respect.
345 (the noise was coming from me in the air duct next to the toilet).
346   Secondly, I was extremely careful to state the 13th floor. From my 
347 perspective in the air duct, I counted physical levels. The hotel does
348 not have a 13th floor, thus the 14th floor is physically number 13.(clear?)
349   I am NOT playing multiple level characters. The camera in the scene
350 was mainly a writers (and I use the term loosely) gimmick. The camera could
351 technically be claimed by any character--though it would do little good
352 as I never specified who's side I'm working on.(I have not decided on that
353 myself.)  I hope that this clears up some questions. I will be more clear in the future.
354 Petrov
355 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
356 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
357   hello, everone. what's up?                         HH
358 xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
359 DID I HEAR MENTION OF MILCHAR? (AKA(?)SUNDOWNER(?))).(ET AL)-WEL
360 L ANYWAY, AS I MENTIONED BEFORE,IT SEEMS THAT MCKANE IS BECOMING
361 THE PROTAGONIST. VERE I AM FRUM, VW HAF VAYS UF DEELING MIT DAS 
362 MCKANE, UND I HAF SCHTARTED TO DO SIS. ICH BEIN KLEINEN CONFUSED
363 WAS MIT S' TIMENWARPISCH ZO OFFEN---. VELL, ICH WILL DEEL MIT 
364 "LEROY" UND SEN VIR KANNEN CONTINSCH MIT DAS ---.
365 TO: THE PERSON FROM THE CAVE-DOES LIFESPRING MEAN ANYTHING TO 
366 :************************************************************:
367 It's good that Logan opened the discussion about who's the 
368 real protagonist in these stories. I think it's about time we 
369 got this whole issue straightened out. 
370 
371 Voyeur observes that in the current adventure McKane appears 
372 the hero. What he fails to mention is that Mr. McKane and his 
373 organization have always been the hero. Let's take a bit of 
374 a historical perspective of the McKane organization to see who 
375 the good guys really are.
376 
377 Early on the McKane organization battled Mohammed Wassir and 
378 his insideous international terrorist organization, the 
379 Albanian Revolutionary Party. When Mohammed kidnappped the 
380 beloved PAM the McKane organization were the only ones to 
381 condemn this outrage and demanded her return.
382 
383 When full scale war hit Portland, nearly devestating the Inn, 
384 it was Fast Fred who supplied the Bolos and everyone else who 
385 performed the carnage. Mr McKane was peacefully attending to 
386 business in the Persian Gulf.
387 
388 While the rest of you were spying, plotting, and inflicting 
389 violence on one another it was the McKane organization that 
390 turned to love and compassion. It was the McKane organization 
391 that created a new form of therapy, started a new religion, 
392 and brought love and concern to warm fuzzy animals.
393 
394 By all rights Mr McKane should be among the great heros of our 
395 land. God fearing freckled faced boys and girls should hold 
396 the example of the McKane organization as their highest ideal. 
397 
398 At a time when American youth is in desperate need of heroic 
399 role models, LeRoy McKane is misunderstood, mistreated, and 
400 slandered. Intentional destructive propoganda by anti-American 
401 groups such as the NET and the Albanian Revolutionary Party 
402 besmerched the name of one of Americas great institutions. 
403 This travesty must end. Truth must Triumph. God and LeRoy 
404 McKane are the only powers that can bring goodness, charity, 
405 and righteousness to the Backwater Inn. 
406 
407 May God bless Mr LeRoy McKane and his wonderful organization. 
408 
409                         Fred McFarland
410                         Public Relations Dept.
411                         McKane Industries
412 
413 :*************************************************************:
414 L'Homme:  Call your service 775xxxx.  840705 1126.  Softball.
415 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
416 MCFARLAND: YEAH, SURE. MCKANE IS A WONDERFUL MAN WHO ONLY WANTS TO HELP PEOPLE. 
417 LIKE THE "REV" MOON, THE BOG, L. RON HUBBARD, ET AL
418 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
419 
420  The Archer continued on down the deep caverns of the mountain.
421 It was getting stranger by the minute here, this was not at all like the
422 higher levels. Archer was close, he could almost smell it. All this hard
423 work was finnally going to pay off!
424  He enterd a large room, this wasnot the usual caverns that he had been
425 traveling through. The walls were made from huge blocks place to form a 
426 great cieling and wall sections. the Archer took out his bow, the magic
427 light gleamed of the point of the arro. 
428  Then he saw it. It came from the darkest shadows to the edge of the light.
429 The Archer aimed carfully as the giant approched.
430 
431 )))))))))))))))))))))))))))))))))))))))))))))))))))))))Archer))))))))))))))
432 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*TTTTTTTTTTTT*=*=*=*=*=*=*=*=*=*=*=*=*=*
433   LYSIAS:  SORRY TO LEAVE YOU STRANDED.  IF ITS ANY COMPENSATION;
434 FEEL FREE TO APPROPREATE SLARTIBARTFARST AS A NPC.  IF YOU'VE READ
435 DOUG ADAMS' HITHCHIKER'S GUIDE SERIES YOU WILL REALIZE HE IS NOT AN ORIGEONAL
436 CHARICTER.  WHAT BECOMES OF HIM IS BETTEWEEN YOU AND ADAMS (WHO IS 
437 CONVENIENTLY BACK IN ENGLAND SOMEWARE AND PROBABLY UNLIKELY TO READ BACKWATER).
438 SLARTI'S CHARICTER IS SPECIFICALY SPELLED OUT IN THE ABOVE MENTIONED BOOKS.
439 DREAMTOUCHER( AND SNOWRUNNER), THEMNAX OF LANANARA AND, OF COURSE GURU,
440 ARE MINE AND PREFER TO REMAIN SO.  MY UNTIMELY DEPARTURE, WHILE UNFORTUNATE,
441 IS NECCESSARY AND UNAVOIDABLE.  SOONER OR LATER, WHEN I AM ONCE AGAIN FINANCIALY
442 STABLE (I.E. EMPLOYED ET.C) IF I SHOULD HAPPEN TO STILL BE IN THE PORTLAND 
443 AREA (PROBABLY) I WILL MOST LIKELY RE-EMERGE.  TILL THEN...
444 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*GURU OF BLISS*=*=*=*=*=*=*=*=*=*=*=*=*
445   EVIL IS BORING.  SAME THING OVER AND OVER.
446   MAKE ALL INORMATION AVAILABLE TO EVERYONE, INSTANTLY.  THIS IS VERY DANGEROUS.
447 NOT DOING SO IS EVEN MORE SO.  IF YOU DOUBT THAT SECOND PART JUST LOOK AROUND.
448   - WITH APPOLOGIES TO JODY SCOTT WHOM I HAVE MISQUOTED IN LETTER BUT HOPEFULLY
449 NOT IN SPIRIT -
450 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
451   AUTONIMOUS ALTERNATIVE SPIRITUAL COMMUNITIES ARE BETA TEST LABS FOR
452 ALTERNATIVE CULTURES.  WE NEED THEM!  SOONER OR LATER, BY OUR EFFORTS OR THAIR'S
453 , WE WILL ENCOUNTER THE GREATER GALACTIC COMMUNITY.  WILL EARTHBORN HUMANITY
454 INTERACT WITH OTHERS AS A GOOD RESPONSABLE CITIZAN; OR AS A CRIMINAL?  THE
455 CHOISE IS UP TO US.  THIS IS WHY IT IS IMPORTANT THAT SUCH AUTONIMY BE GRANTED
456 COMMUNITIES OF THIS SORT, EVEN IF WE DISSAGREE WITH THE SPECIFIC TENNANTS OF A 
457 PARTICULAR ONE OR ANOTHER OF THEM.  THE ONLY PERTINANT PROVISO BEING THAT THE
458 MEMBERS ARE THERE OF THAIR FREE WILL, HAVE THE OPTION OF BAILING OUT, AND THAT 
459 THE EXPERIMENT BE A TRUE ALTERNATIVE AND NOT A REHASH OF SOME PRE-EXISTANT
460 DOMINANT INFLUENCE.  THUS FAR FROM DISCOURAGING MINORITY SPIRITUAL APPROACHES, 
461 WHICH SEEMS TO BE THE PREVAILING TENDANCY, WE SHOULD BE ENCOURAGING THIS SORT OF
462 THING, EVERY CHANCE WE GET.
463 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
464 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
465 TO PETROV:TWO THINGS TO CLEAR UP!  FIRSTLY, MARK FORSYTHE SOUNDS LIKE A 
466 NICE GUY.  WE ALL HAVE OUR LITTLE SUBTLTIES, SO WHY DON'T YOU AND MIG
467 LAY OFF FOR A WHILE.  
468 
469 SECONLDLYY, HOW OFTEN DO YOU WATCH 'GET SMART' RE-RUNS? HUH?
470 
471 REX:DO YOU OBVERLY ENJOY ERASING PEOPLES MESSAGES SO YOU CAN HAVE ROOM 
472 FOR YOUR MESSAGES THAT ARE SO IMPORTANT THAT THEY CAN'T WAIT UNTIL
473 CISTOP-MIKEY PUTS IN A NEW DISK?   
474 TO THE PERSON INQUIRING UPON THE FEMALE SPECIES ON THIS SYSTEM:
475 LISTEN GUY, THIS IS NOT A DATING SERVICE.  YOU WANT COMPANIONSHIP GO TO
476 UNION AVE.
477 
478 MIG: IF A PERSON ASKS YOU NOT TO INVADE HIS PRIVACY, HONOR THIS PRIVLEDGE
479 (OOPS SORRY YOU HAVE NO HONOR BUT TRY ANYWAY)FOR LIFE, FREEDOM, AND THE
480 PURSUIT OF HAPPINESS.  
481 
482 MCKANE:ARE YOU SOME OUT OF WORK BUM THAT IS FANTISISING A WORLD OF 
483 BUSINESS AND WORLD ESPEONAGE? SUCK ON THAT ONE FOR A WHILE!
484 
485 THAT'S ALL FOR NOW!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
486 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
487 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
488 
489  The Archer let fly a shot to overcome any fair sized man but this
490 arrow just mearly bounced off his armored plates. The giant swung his
491 huge club smashing into the wall next to the Archer, pieces of rock 
492 flew from the walls and ceiling. The Archer shot twice more, one arrow
493 broke as the other glanced asside, this was one heck of a chalenger!
494 The Giant picked up his club and swung it around for another smashing
495 blow. Archer drew his sword and charged in under the giants attempt.
496 He plumetted his sword into the monsters midsection. The Giant let out
497 a fierce yell ratleing all around them. The Archer kept swinging until
498 this huge foe was down for the count. The Giant didn't come up. This
499 was becomming more than Archer expected, he jurnyed onward until he came
500 to the center of the mountian.
501 
502 ))))))))))))))))))))))))))))))))))))))))Archer)))))))))))))))))))))))
503 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
504 All:  I am really the man called Logan...  The Doctor is he.  I used that name until I knew your reactions thoo my story
505 Hrere is page two, for those of you who will read it.
506      'Not only that, you're also the director, the cameraman, the makeup and special effects departments.  You're the
507 whole darn studio.  You make it up as you go along.  You write the script as you live it.(And when in doubt, you check
508 your memory for how you played this scene last time.  If it worked before...)
509 That's true for all of us on this planet.  We're the heroes to ourselves.  We're all stars.
510 But that still doesn't answer the question.  If everyone is a hero, then what is it that makes a hero so special? 
511 I maen, is everyone is a hero, then why is this particular hero important?  Hmm.  Maybe he's not.  Maybe he's just a
512 person who had his story told, that's all.  Ah, I see.  That means that heroes are created by authors and historians.
513 History is written by the winners.  It always validates the present by portraying those who created this situation
514 as being worthy of the reader's identification and affection.  No, that answer is insufficient, too.  Obviously, just
515 having a problem isn't enough.  You have to do something about it.  You have to do something heroic.  You see--we're
516 still no closer to the answer here.  How do we know what heroism is???
517 It was a convention theat I had the answer handed to me.  I had the oportunity to see a hero in action.  I had wandered
518 into a panel session about America's space effort.  There were a number of people on the stage, but only two I 
519 recognized, Dick Hoagland of the Jet Propulsion Lab, and Jerry Pournelle-who is not only one of the world's best hard
520 SF writers, but-as I later learned-also one of the movers and shakers behind thae L5 Society.
521 The audience was the usual fannish lot, a mismatched mix of individuals looking sometihing like those who had been 
522 thrown out of an Anarchist's convention.  Apparently, I had wandered into the middle of something, because a class 
523 three riot was forming.  Somebody must have said something truthful, because there was a lot of angry people in the 
524 room.  One was screaming about the manners of the panelists.  Another was saying that there was no need for man to go
525 into space, we could send robots.  One was worried about the corporate exploitaion of space.  Another wanted us to 
526 stay out of space to keep it from being used for military purposes.  Another stood up to say that the space effort was
527 immoral because people here on Earth were starving to death every day.  Jerry Pournelle took the microphone.  And he
528 did something unusual, for Jerry Pournelle.  He lowered his voice.  He said, (and I'm paraphrasing here.), "You all
529 know me.  I'm a committed Republican--somewhere tho the right of Attila the Hun.  But this November, I'm voting for a
530 Democratic candidate, because of his commitment to the space program.  We need people in our government who are 
531 commited to space.  That's more important than anything else to me."  I sat there in mild shock.  Jerry Pournelle and
532 David Gerrold used to have some rip-roaring political arguments.  And I knew how he felt about this particular 
533 candidate--he was not a fan of the man.  So, for him to make such a statement in front of an audience was an incredible
534 act of courage and commitment.  It took me a moment to see the fullness of it, but I got it.  That was a heroic act.
535 I though about heroes on the flight back from the convention.
536 
537 I shall leave off here.  I feel that I have taken up enough room and time for one sitting.  I thank you for tolerating
538 what I have written so far.  I still have about 3 more pages of text to enter.
539 Milchar:  Your favorite part of this essay is on pg. 4.  I shall type it in either Friday or Saturday.(After my date
540 with Tiffany.  Heh, heh, heh...)
541 ??????????????????????????????????????????????????????? The Doctor ???????????????????? This day: Julty 5, 1984 ????????
542 Sorry about all the typos.  My fingers occasionally slip onto the wrong keys and sometimes I miss it.
543 ?????????????????????????????????????????????????????? The Doctor ????????????????????????????   Again??????????????
544 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
545 WOW! THIS IS QUITE A BOARD. I THINK I WILL JUST LEAVE A COMMENT AND MY HANDLE,
546 AND SEE WHAT KIND OF COMMENTS I GET. I JUST GOT MY MODEM ABOUT FOUR DAYS AGO.
547 
548 """""""""""""""""""""""""""""""""""""""""""""""""""""""""THE FLASHLIGHT""""""""""""""""""""""""""""""""""""""""""""
549 EXIT
550 
551 
552 Keep the good ideas flowing and try not 
553 to waste time bickering!
554 mmmmmmmmmmmmmmmmm M O N I T O R
555 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
556 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
557 I leave for 5 hours and all that's been entered is about 8 lines.  I've been trying since about 8:00 and it's been
558 busy!!!!!!  This is real great...
559 ?????????????????????????????????????????????????????? The Doctor ??????????????????????????????????????????????????????
560 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
561 Hum, looks like ol' C.Y.M. had a bad day. I must apologise to all for my rampant 
562 misspellings, but they are an essential part of my charicter. I ask of you, DAMIAN, what is it that makes spelling 
563 so bloody important? I have a spelling checker program that I use for that. I noticed also that Voyeur cought you making
564 some errors yourself! All of us "budding" authors are that, learning a new craft. If
565 you would like, I could put up some beautifull Z-8000 code that I have spent all of my time writing! How well do you
566 program DAMIAN? How well do you speak? I hold awards for my ability to BS at a moments notice(improv class a,timed)
567 I will admit to having problems with spelling and having horrible grammar, but I am learning!
568 If you would like, I have some of my very first entries on this system from over a year ago, and I am sure that you woul
569 d have loads of laughs at them. I notice that you are not into writing anything but 
570 critisisims of other peoples writing, why don't you write some? let us see how many mistakes you make! But I also want 
571 you to do it from a heavily moded Trash-80 MC-10 without ANY editing capibilitys.
572 And the French, I am gradualy learning a new language, is that bad? are you a reader of French? how do you know it is ba
573 d in the first palce??
574 (that was a typo,I will NOT correct it!) You have a typicaly ethnocentric attitude twords things,I can tell.
575 As for the kids, I spent 6 months teaching 6th graders howw to use computers and they do NOT spell worth a damn, but the
576 y do learn, just as the rest of us do.
577 In short, I am condeming your message as a simple attempt at making yourself feel supirior to the ones around you,
578 particularly myself, and you have NOT succeded in doing so, only making a fool of yourself in the eye
579 s of others. End Of Speach.
580 Shawn:the Nerd is being hacked and slashed apart by its creator,To use 300 baud right now requires about 15 CR's and tim
581 e.They have to be REAL CR's and not CR/LF that some term programs send out.
582 Grizzly, or whatever you are calling yourself now:I have visited the parler and can say this, good stuff, but the counte
583 r person leaved something to be desired. Mark has insulted me severl times and I feel that I have
584 the right to know why. He also seems not to like Andrew Burke as refered to in his "J.C. and the SS boys" messages to hi
585 m.
586 Well, It seems I have outdid myself, I only was checking things out when...
587 The Man in Gray
588 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
589 &(#)_!^&#$(&^%(_#&^_(#%&!^_()#!&*_)*!%#_&*%#!&*)_#%*&_!#_)&*%_)#*&_#)%*&_)#*&)__#_&!_&^!_#(&^(_#!&%^_(!#%&^(_&#_(^&&!
590 Sundownor : Thanks for the reply. I didn't mean for you to stop entering messages, but it was a little confusing 
591 figuring out who to respond to.
592 Petrov: Partly my fault. Thanks for the clarification.
593 MIKEY:Aaron has definitly improved upon his formative years. He has much improved his skills. I hope you don't think
594 any less of him after what I said. I realized I may have gone too far in jest. Again, don't judge him too harshly.
595 )*%)$#*%)#$%*
596 "What do you think about that Petrov character?", I asked Joshua. "Do you think he can be trusted?"
597 "I don't quite know what to think. He seems to have quite a bit of knowledge about the McKane organization, but this
598 double agent stuff troubles me. How do we know what side he is really on?"
599 "That is true. I say we call Ian, and have the NET check Petrov out. I realize we don't have too much information to
600 give him, but Ian is quite resourceful, and I am sure he can come up with something."
601 "Good idea. I will call him. Why don't you prepare the room for our departure."
602      I went about the task of setting booby traps and hidden security devices that had come with the equipement from
603 Ian. The NET has the state-of-the-art in espionage devices, and I was glad to be on the sending rather than the 
604 receiving end of them. 
605 "If anyone can live through all of these traps, I'll personally give them the keys to my car.",I half-joked to a busy
606 Joshua.
607 As we left, I set the last trap right by the door, and locked it.
608 "Oh...one more thing", I said, while pulling a single strand of hair from my head. Wetting the hair, I placed it across
609 the door and the door frame, where it stayed in place.
610 "Something I saw in an old James Bond movie."
611 "Oh...I see.", replied Joshua, as we made our way to the elevator marked express...
612 *%)$*%)#$*%)$#* L'homme sans parity - depourvu de cheveu *)%*$)*%$)#*%)#*%)#$*%#$)*$%)$#*%)*#$%)#$*)%*#$)%*$)#*%)#$*%
613 ???????????????????????????????????????????????????????????????????????????
614 Well, well; I've not been around for a while, but I see things haven't changed
615 too much since last time--still bickering and back-stabbing and juveniling...
616 Even though Milchar seems to be otherwise occupied, we'll see if anyone else feels up to my puzzle.  Here goes:
617 Each day a man's wife meets him at the railroad station and drives him home.  One day he arrives at the station
618 an hour early and begins to walk home along the road his wife always takes.  She meets him en route and takes him the 
619 rest of the way home.  Had he waited at the station, she would have picked him up exactly on time.  As it turned out,
620 he reached his home twenty minutes early.  How long did the man walk?
621 Okay gang, chew on that a while.
622 ????????????????????????? QUIZMASTER ??????????????????????????????????
623 I WONDER WHAT EVER HAPPENED TO PAM? SHE'S DONE GONE AND DISAPPEARED ON US AGAIN!
624 SIGH.......  ****************************************************************
625 =--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--
626 Up in the air, Junior Bird-Men
627 Up in the air, upside down.
628 Up in the air, Junior Bird-Men
629 Frotz Ozmoo, the disks are full.  I shall return..................Milchar

>