FILE ON
MARGIN IS 80 
STATUS: ENTER ONLY
NUMBER OF LINES: 590 
1 If you are in need of help, you need but ask....
2 **************** REMOVED: 27 JUN 84 ************************
3 Welcome to BWMS (BackWater Message System)  Mike Day system operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 USERS WAKE UP FROM YOUR STUPOR AND RESPOND ! ! !
21 IT IS NICE TO HAVE A SYSTEM LIKE IS WHERE ONE CAN EXPRESS
22 THOUGHTS TO BE SHARED AND IMPART A SENSE ON PARTICIPATION
23 BUT SCIENCE FICTION SEEMS TO BE THE MAIN SUBJECT TAKING
24 UP SPACE AT THE MOMENT.
25 WITH THE INTRODUCTION OF A BILL WHICH HAS PASSED CONGRESS
26 TO LIMIT PUBLIC ACCESS TO PUBLIC SYSTEMS, WITHOUT PRIOR
27 WRITTEN PERMISSION.... THIS IS WHAT IS HAPPENING WHILE YOU
28 ALL SIT BACK AND BE ENTERTAINED BY OUR FICTIONAL DREAMER.
29 TO DREAM IS NOT A CRIME, BUT TO IGNORE A MEDIUM WITHOUT
30 ANY ATTEMPT TO USE IT FOR POSITIVE EXAMPLES, IS TO CAUSE
31 ITS DEMISE. 
32 THIS IS A PLACE WHERE WE CAN MAKE SOCIAL STATEMENTS, ASK
33 QUESTIONS, AND FIND SITUATIONS OTHERWISE UNACCESSABLE TO
34 MOST, AND TO SEE THIS SYSTEM GROW MOSS WHILE YOU ALL LOOK
35 ON, HESITATING TO BECOME INVOLVED FOR WHATEVER REASON.
36 
37 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
38 
39 40 COLUMN FLAT SCREEN DISPLAY FOR SALE OR TRADE
40 INCLUDES POWER SUPPLY AND CHARACTER GENERATION
41 LOGIC AND SERIAL PORT. PARTIAL DOCUMENTATION
42 4 LINES BY 40 COLUMNS
43 
44 TRIAD SINGLE BOARD COMPUTER FOR SALE OR TRADE
45 PARTIALLY SOCKETED, (AUGAT SOCKETS)
46 NO DOCUMENTATION, BUT EACH SOCKET MARKED FOR
47 CHIP NUMBERS.
48 
49 LEAVE MESSAGE FOR BOB KULBE, HERE OR ON THE BIT BUCKET
50 
51           Um, I'm new here and will probibly have just a short time to
52      stay.  What is all this and that about all these stories?  aren't
53      bulletin boards supposed to be for just leaving messages?  I'm
54      new at all this so please xcuse major spelling errors and the like.
55           Oh, y nname is Mark St.Clair,  just to be pollite.



Mark St.Clair.
56 
57 LBTND EOJBA RAABI KOVHE CEBRD YEMRJ ELXEQ QEIOW POJFC ZPINL RSHDG SFFSJ AYCMK 
58 OSDAU CQILA TNBBC NZEMC TKDUL QXFAR
59 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? > ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/ ? ?
60 Voyeur:Aaron,acording to my telemitry,left his last BBS message on the 10th of 
61 this month. As usual,I am currently trying to find him.
62 L'homme sans parity:I thouoht you would like that,yes the sister is trouble.
63 Riskers:Finaly got ahold of Alex and we are currently deciding about another day
64 probably friday or saturday night after Westercon,any problems?
65 Alex lives in beaverton near the westgate theater.
66 If you drive,L'homme,could I get a ride from your place?
67 The Man in Gray
68 ? ? ? ? ? ? ? _ ? ? > ? ? ? ? ? ? ? ? ? ? ? ? ?`? ? ? ? ? ? ? ? ? ? > ? ? ? ? ?/
69 ****************************************************************************
70 Music Synthesizer for sale!!!
71  
72 Roland System 100 Synthesizer, 3 units: Sequencer, Expander & Keyboard.
73 Good condition, bought for $2,200 will sell for $1,100 or best offer.
74 MUST SELL BY 6-29.
75 Call Ossie Davis at 641-xxxx or Mike Watson at 641-xxxx
76 ***************************************************************************
77 ============================================================================
78    Who entered the message at the top? Could you please sign?
79                       Whatching and waiting...
80 =======================================-Evan-================================
81 ---------------------------------(<>)----------------------------------
82   Looks like things are improving! ( With a few exceptions of course )
83 And for the next few weeks I will have the time to log on regularly!
84 L'homme:  Risk? Q'est que c'est? 
85 
86 -------------------------(<>)The Traveller(<>)--------------------------
87 *************************************
88 <<<<<<<<<FOR SALE>>>>>>>>
89  ATARI 600XL WITH A 64K MICROBITS 
90  MEMORY BOARD,EXCELLENT CONDITION
91  =======ASKING $189.00 ==========
92  PLEASE LEAVE A MSG FOR MIKE MAXSON
93  HERE OR ON ANY OTHER LOCAL BBS.
94         THANK YOU 
95         MIKE MAXSON
96 *************************************
97 
98 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
99 Parityless one: Sorry for not responding immediately. I will have the money
100 at the next PorSFiS meeting. How many floppies do I need and what happened
101 to the idea of just printing it out?
102 MiG: Apologies. I must have slipped in my typos. I think we're getting to
103 be a pretty good team.
104 jjjjjjjjjjjjjjjj
105 The Bola gate closed behind the Ninja. He was in some sort of fog
106 world with no sign of Freddy. The Extra-dimensional box where the Phoenix
107 Egg was kept bulged in his pocket.
108 "Nice slight of hand, Lou, the'll never guess I've got it." With
109 that, he wiped the boogers off of his stick shift and headed off into the
110 fog.
111 The Ninja
112 P.S. Spellalert: I believe that the droid entry was left by the Archer.
113 Your entry was funny, but I hope that the Archer is not discouraged. His
114 entries used to be harder to decipher then the codes. The last one was
115 easy to read and had good ideas.
116 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
117 Ninja - That may be, but I would like to point out that said person is
118 violating two very important rules that have been set here on BW;
119 1. Don't use a character that is not yours without permission. The owner
120 of said character may have his own ideas as to what their character is
121 or is not going to do. besides, it ain't very polite! And the Innkeeper
122 is definately not his character! The Innkeeper may spell bad, but not
123 that bad!
124 2. No high tech stuff allowed in or near the Inn. The setting is supposed 
125 to be medevil, not 29th century. and as has been found in the past it
126 tends to make a mess of things anyway. And an andriod is certainly high
127 tech in my book.
128 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
129 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
130      TO ALL MEMBERS OF THE NETWORKS:
131           I STILL HAVE GOTTEN NO REPLIE AS TO THE WEREABOUTS AND 
132      TIME OF THE MEETINGS.  I AM RATHER NEW TO BACKWATER BUT HAVE NO
133      INTENTION OF BEING LABELED AS A 'JUVIE' 'TWIT' 'DWID' OR ANY OTHER 
134      SARCASTIC LITTLE NAME YOU GUYS CAN CONJURE UP.  I AM SERIOUSLY 
135      THINKING OF APPLYING FOR MEMBERSHIP IN THE NETWOKS.  I AM GOING 
136      TO BE SETTING UP A BOARD SOON SO THE NINJA(WHO HAS MY HOME PHONE)
137      CAN CALL ME AND LET ME KNOW.  YOU FOLKS SEEM TO BE HAVING FUN WITH
138      THE INFO I GAVE THE NINJA.  IF I WOULD HAVE KNOWN THAT YOU GUYS WERE
139      GOING ON A MASS 'JUVIE ' HUNT, I NEVER WOULD HAVE LEAKED SERTAIN I
140      -NFORMATION OUT.  I AM NO SQUEAL.  MY APPOLOGIES TO ALL.
141       BY THE WAY, MY FRIENDS DON'T EVEN CARE THAT YOU KNOW THEIR NAMES SO
142       PLEASE LAY OFF FOR A WHILE.
143 
144 
145                                             HAVE A NICE DAY,
146 
147 
148 
149                                             KING SILICON
150                                             (A.K.A. ASK THE NINJA)
151 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
152 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
153      His  name was Reeth.  He was very proud of his name,  for it 
154 was the only thing he had to call his own.   Reeth had long since 
155 lost track of how long he had been here locked in captivity.   He 
156 savagely jerked at the chain that bound his leg to the iron post. 
157 He knew even before he tryed that it would be pointless,  but  it 
158 was  the only way he knew to vent his anger.   Once he had nearly 
159 broken  free,  but they had caught him before he could get  away, 
160 and  then doubled the strength of his chain.   It was  no  longer 
161 possible for him to break the chain.  
162      It  was  his  own fault for getting  caught,  he  had  grown 
163 careless in thinking that his power was unbreachable.  He had not 
164 counted upon them sneeking into his lair and laying traps for his 
165 return.   No  one should have dared to enter his lair,  so he was 
166 unprepared for it when the web spell caught him in its threads.
167      Now  he was forced to live in this garbage pit like a  sewer 
168 rat.   No longer could he roam free,  playing tag with the clouds 
169 and revel in the clean fresh smell of a summer rain.   It  seemed 
170 like  centuries since he had lain on a mountain ridge soaking  up 
171 the warm rays of the sun.   A keening wail left his throat as the 
172 misery of his lost past overcame him.
173      "Shut  up  you  fool Kite!" This screem was  followed  by  a 
174 shower  of  garbage.   The wail changed to a roar of anger to  be 
175 treated thus.  Reeth flew to the end of his chain hoping to catch 
176 one of his tormentors by surprise.  But they were quite aware  of 
177 the length of the chain, and stayed well outside his reach.  They 
178 continued  to torment Reeth by throwing bits of garbage and other 
179 trash at him.   Reeth gave one final outburst of rage and  turned 
180 to  crawl  back  into the pit to gain even a  minimal  amount  of 
181 shelter from the hail of garbage.
182      "Here!  suck  on  this  you stupid Kite!"  This  outcry  was 
183 quickly  followed by a large metal can that bounced off of Reeths 
184 head  knocking him off balance and causing him to fall back  into 
185 the garbage pit. 
186      "Whad  ja go an' do that fer?  Now we'll nev'r get  the  can 
187 back!  You sum kinda jerk or sumthing? Sheesh!  Boy are you gonna 
188 get it when we get home.  Throw'n away a perf'ly good trash can!"
189      The  bickering  receeded  as Reeth's  tormentors  left  him.  
190 Reeth  lay  dazed  at the bottom of the pit,  a rivelet  of  blue 
191 liquid  slowly  trickled from above his left  eyeridge.   With  a 
192 groan he tryed to regain his feet.   After a couple of tries,  he 
193 finally  managed  to  gain a sitting position.
194      Reeth  began  to search thru the new garbage that  had  been 
195 thrown  down for something to staunch the flow of his blood.   No 
196 point  in bleeding to death from a simple cut.   Spying  a  paper 
197 that had been used to wrap some wet black grains of some sort, he 
198 cleaned  it  up  as  much as he could to use it  as  a  compress.  
199      Scrapping the wet mass off, he saw a picture underneath that 
200 looked  familiar.   Cleaning  it  further,  he saw what  it  was, 
201 another Kite like himself,  but this one caged in an enclosure so 
202 small  that  the Kite was not able to properly  stretch  out  its 
203 wings.
204      The Kite in the picture seemed very familiar to Reeth.  Then 
205 he saw the nicked ear, and he knew.  It was Pacoo!  NO!  They got 
206 Pacoo!   His old playmate, somehow they had caught her too.  
207      This was more then Reeth could stand, and with a mighty roar 
208 of rage he ripped the chain from its anchoring post.  Then before 
209 they could capture him again,  he quickly took to the air gaining 
210 50 feet with each sweep of his mighty wings.  In a few moments he 
211 was no more then a black dot in the sky. 
212 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
213 
214 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*=*
215   IN RESPONSE TO THE STUFF AT THE TOP, WHOEVER WROTE IT, SPECULATIVE
216 FICTION IS ALSO A MEDIA OF EXPRESSION.  IT IS ONE IN WHICH SOME SCENTIMENTS CAN 
217 BE EXPRESSED BETTER AND MORE REDDILY THAN IN MANY OTHERS.  IT IS NOT MERE
218 IDLE DREAMING.  DREAMING ITSELF ISN'T ALL THAT IDLE EATHER, INFACT
219 THE ABBILITY TO FORMULATE ORIGEONAL CONCEPTUALIZATIONS IS THE ONLY
220 MATERIAL, TANGABLE DISTINCTION BETTEWEEN SCIENTIENT BEINGS AND AND OTHER
221 ANIMALS!
222   AS TO YOUR POLITICAL CONCERN; THAT IS LEGIT AND I AGREE THAT WE DO NEED
223 TO BE AWAIRE AND CONCERNED ABOUT SUCH THINGS.  IT IS ALSO THE FIRST I HEAR
224 OF THIS.  BEFORE I START JUMPING THROUGH YOUR HOOP HOWEVER, I'D WANT TO BE
225 SURE YOU WEREN'T REPRESENTING MATTERS IN A DISTORTED MANOR.  
226   ON A SLIGHTLY DIFFERENT NOTE, COMMERCIAL ADS OUGHT TO BE PAID FOR.  A FEW
227 SHORT LINES ON PERSONAL ITEMS OF INTEREST TO THOSE HERE, PROVIDED THEY
228 ARE NOT EXTRAVIGANT OF SPACE, MIGHT NOT BE TOO INNAPROPRIATE BUT MIGHT
229 BE BETTER POSTED TO 'ALL' ON ONE OF THE E-MAIL 'LETTER' BOARDS LIKE CBBS.
230 AS TO COMMERCIAL ADS; I THINK YOU SHOULD PAY MIKEY FOR THE SPACE,
231 ALL THATS HOLY KNOWS THIS SYSTEM CAN PROBABLY USE ALL THE HELP IT CAN GET.
232 I APPOLOGISE IF THAT WAS PRESUMPTIVE OF ME TO SAY BUT, IT WOULD BE
233 NICE, THAT IF SOMEBODY WANTED TO USE THIS BOARD FOR COMMERCIAL ADDS, THEY
234 DO SOMETHING LIKE DONATE A COUPLE OF 8" DRIVES OR SOME SUCH.
235 TANSTAFFL APPLIES TO VENDORS AS WELL AS CONSUMERS!
236 NINJA, KING SILICON ET AL:  THE 'JUVIE HUNT' CONCEPT AS I UNDERSTAND
237 IT IS NOT INTENDED TO PERSICUTE THOSE OF TENDER YEARS OR TO DISCOURAGE 
238 NEWCOMERS BUT RATHER IS/WAS INTENDED TO REDUCES ABUSES, DISTRUCTIVE
239 ABUSES, WHICH HAVE BEEN MALICIOSLY PERPETRATED AGAINST THIS AND
240 OTHER SYSTEMS.  IF ANYONE IS BEING HURT OR DRIVEN OFF WHO SHOULD NOT
241 BE, I AM/ WOULD BE, DEEPLY EMBARESSED TO BE IN ANY WAY ASSOCIATED
242 WITH SUCH ACTIVITY.  WHILE THIS MIGHT NOT APPLY TO ALL(!) 'JUVIE HUNTERS'
243 ; IT CERTAINLY DOES APPLY TO THOSE I SEE FIT TO NUMBER AMONG MY FRIENDS.
244 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
245 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
246 A CHALLENGE TO ALL JUVIE HUNTERS.  DETERMINE WHO I AM.  THE VOICE YOU HEAR IS
247 A REGULAR USER OF BWMS, SO YOUR CHOICES ARE LIMITED.  GUESS AWAY, I SHALL 
248 BE LURKING IN THE BACKGROUND.  AHH...BUT OF COURSE YOU NEED A CLUE.  WHAT 
249 SHALL IT BE?  SOMETHING THAT WILL HELP, BUT NOT GIVE MY IDENTITY AWAY...
250 THE CLUES ARE: 'FROTZ OZMOO'.  'PMS'.  'CBBS/PCS'.  MIDDLE INITIAL:  'W'.
251 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% UNKNOWN ONE %%%%%%%%%%%%%%%%%%%%
252 WELL LETS SEE IF Thing will OWORK tonight
253 it was dark in the inn, all was qsilent and calm. dawn waqas near at
254 hand. the innkeeper was asleep in the 
255 back room. then a faint buzzing sound
256 started.  and slowly got louder. the 
257 ##==##==##==##==##==##==##==##==##==##==##LYSIAS##==##==##==##== DREAMTOUCHER: 
258 THANK YOU FOR YOUR RETORT TO THE ANONYMOUS WRITER OF THE TOP MESAGE. I FEEL THE 
259 SAME WAY. HERE IS ONE BBS THAT IS DIFFERENT. UNBORING. INTERESTING, AND REQUIRIN
260 A MODICUM OF CREATIVITY. THERE ARE SOME THIRTY OTHER BBS'S FOR PEOPLE WHO WANT 
261 A LABYRINTH OF RULES AND REGULATIONS; BWMS IS A LITTLE DIFFERENT, AND I LIKE IT 
262 IS. NON COMMERCIAL, EG. 
263  LYSIAS HAD BEEN SITTING AT HIS TABLE AT THE INN FOR A VERY LONG TIME, AND STILL
264 HAD NOT SEEN ANYONE HE RECOGNIZED. AND, HE MUSED, I DON'T EVEN KNOW WHAT THE 
265 NINJA LOOKS LIKE. HOW WILL I KNOW HIM? IF ONLY I COULD MEET HIM FACE TO FACE, 
266 PERHAPS WE COULD NEGOTIATE ON THIS. LYSIAS WONDERED IF THE PLNKA EVEN KNEW HE 
267 WAS LOOKING FOR HIM. "NINJA, HE THOUGHT, IF YOU CAN READ THIS THOUGHT, PLEASE 
268 CONTACT ME, FOR I KNOW THE TRUE POWER OF THE "PHOENIX EGG", AND WITH YOUR HELP, 
269 THIS CRYSTALIZED PANACEA CAN DO FOR ALL THE UNIVERSE ALL THAT IS GOOD." BUT, 
270 THEN, LYSIAS MUSED, PERHAPS THE NINJA IS NOT INTERESTED IN "GOOD", AND WITH THAT
271 HE CALLED OUT TO THE INNKEEPER FOR ANOTHER ALE, AND WAITED---.
272 ##==##==##==##==##==##==##==##==
273 
274   SO,WELL SOMEONE FINALLY TOOK A MODICUM OF NOTE AT MY QUOTE AND UNQUOTE FEW AND FARBETWEENEDNES S,EH.WELL,GEE,WHAT-A-THRILL.
275   I REGRET THE ONLY REASON I AM  APPARENTLY REMEMBERED IS FOR MY SPELLING.
276 
279   I REALLY LIKE BLACKWATERS,AND  I ALSO QUITE MUCH REGRET BEING  FOR ALL EFFECTS:ADVANCED TWIT.  DUBIOUS HONOR,EH
282   ER,WELL,I GUESS,'NIGHT ALL.
283   PROMETHEUS HAWTHORNE 8406.23
285 
286 0707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
287 I am beginning to wonder if the "juvie" stuff has gone a little too far. I think too many people are misunderstanding
288 the original concept that was the foundation of the network. Our quest for a cleaner, more pure BW and a reduction of
289 messages with the content "TO ALL FEMALES, I wanna %$#%" was the reasoning behind the network, in the beginning. I am
290 sure you will all remember there was a rise in such messages both here and on CBBS/NW just a few weeks ago. There was
291 also a big increase in the use of other people's names for dasterdly purposes, and here on backwater, the uncerimonious
292 deletion of several lines of messages left be regular users. It was this rise in "juvie" activities that caused rise in
293 calls for a "juvie" hunt. The network likes nothing more than the new works and messages of young and old alike. And we
294 have found that many of the best messages are left by the younger since their emotions are more pure and their outlook on
295 life is less clouded by the pessemistic outlook some adults have. We encourage all new users to make use of this fine
296 medium Mike Day has provided us with Back Water. It is not a system where a chosen few should be the only ones allowed
297 to partake, for that will certainly cause stagnation. The problem is when the small number of rules that have been
298 applied to BW are abused, it threatens the whole existance of BW. I don't know how many remember this but a couple years
299 ago Mikey took the system down for a while due to a large increase in very abusive messages. When he brought the system
300 back up, things had settled down. I and others think that things here have settled down somewhat already. It may be just
301 a phase people go through every once in a while. The term "juvie" comes from the term juvenile delinquent, since very few
302 of the people who seem to feel the need to despoil the BBS's with their trash are over 18 years of age. We have never
303 attempted to associate younger members of BW with juvies. Only those select few who enjoy doing the things mentioned above
304 are bestowed with that dubious honor. We have no interest in finding out who people are unless they come to a PC&S get-
305 together and tell us, unless it is to be done as an excercise in deduction, for fun. This diatribe has been long enough,
306 and I think I have stated our position on the subject. All we can ask is that the true "juvies" out there please respect
307 the rights of others. And if it is attention you want, I can assure you that a well written entry on Backwater receives 
308 much more good attention than a poorly written foul languaged insulting message that doesn't add to the content of the 
309 board one bit, but instead detracts from it. We are mearly trying to keep our own house clean.
310 0707070707070707070707070707 25th of June, 1984 - 9:00 AM 07070707070707070707070707070707070707070707070707070707070707
311 
312 *)$#@*%)*)#@$*^)#%*^)*^)*^!)#^*%)$*^%$_&*)@*&)$@%*)*@&)$%^*&)$^*)*%)&*%^)&*%)&
313 Ninja : OK...but remember there is no meeting next Saturday due to westercon 37.
314 You will need anywhere from 25-30 5.25" disks, depending on how we divide the 
315 files up. Wouldn't you rather have disks than printouts anyway? We now have
316 5 in the group - Yourself, L'homme, Aaron, Leonard, and voyeur. the cost will
317 be slightly less than $30. The exact figure will have to be determined after
318 contacting Aaron (he gets the 8" disks, but he also pays more) We have been
319 talking about this for so long, it would be nice to start moving toward our
320 goal again...
321 MIG : Are you sure...I just can't help wondering... hmmm.... And yes...I can
322 drive to Beavertown, and I can pick you up at some strategic location...
323 I trust we are going to get more concrete times and locations???
324 voyeur...All problems with extra programs have been sorted out. We are now in
325 the testing phase on the Commode... In the last 4 days I have worked over 40
326 hours on that thing...and I think it is beginning to show...shudder...
327 MIKEY: How goes the CP/M emulator? I have 3 definite customers for you already.
328 All have IBM PC's...
329 *$)#*$)@#*%@#)*% L'homme sans parity           de rien &*$)#*@%)*@%)$*%)$*%%%
330 L'homme had just left the inn when Bard spotted him.
331 "Are you ready to leave yet?" he inquired. 
332 "I can set you back on the highway just a bit after you left for the inn..." 
333 They quickly fell into a discussion of ways and means...
334 ~~~~~~~~~~~~~
335 Mikey: thanks for the song! Now all I gotta do is <shudder> memorize the tune!
336 All: In about a week, several of us will be going onto a new shift schedule
337 at work. This will necessitate 3 to 4 day absences from BW. Therefore we plan to
338 cease adventuring. We will still frequent the Inn and leave songs, comments, etc
339 but extended interaction will no longer be possible.
340 Regretfully yours,
341 Bard.
342 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
343 01010101010101010101010101010101010101010101010101010101010101010101010101010101
344 Hawthorne: you are NOT a network target. We note that you seem to have made some
345 improvements to your terminal software (fewer random<?> spaces!) and for this we
346 are grateful. Having known another person who had attended MLC, I am beginning 
347 to wonder about a few things though.
348 Do they DELIBERATELY select you people for strangeness? I am not trying
349 to insult you. Strange can be quite refreshing. But there certainly seems to be 
350 a lot of it at MLC!
351 ALL: We try to restrict code to items that require it. Disciplinary measures 
352 were taken after the excess of cipher text a week or so back. Please note that 
353 most of our operatives are using less than 4 lines (including borders). Those 
354 who do not (principally Net 09) have good reason.
355 01010101010101010101010101010101010101010101010101010101010101010101010101010101
356 :**************************************************************:
357             THE GRAND DRAGON MASTERS' CHALLENGE
358 
359 Though adventure has its place, and anti-juvieism can be 
360 amusing, I find I long for the days when imagination had a 
361 stronger following at the Inn.
362 
363 In an effort to inspire greater imagination at Backwater I 
364 make the following offer. I will give a reward of eight 
365 hundred Krauntars and a membership in Dragon Hunters 
366 International to the person or persons who make the most 
367 original creative contribution to the Inn.
368 
369 Naturally, the McKane organization, because of its questionable
370 moral character, is not eligible to participate in this offer. 
371 
372 
373                       GRAND DRAGON MASTER
374                       DRAGON HUNTERS INTERNATIONAL
375 
376 :*************************************************************:
377 
378 Life getting you down? Is your love life so monotonous your
379 girlfriend counts the fly specks on your forehead during 
380 intercourse? Are you always short of funds because mischievous 
381 juvies steal the toothfairy money from under your pillow? Are 
382 you distraught because your Backwater friends keep criticizing 
383 your spelling?
384 
385 Then you need a miricle...and we can help.
386 
387 The McKane organization, in its ever broadening effort to help 
388 humanity, is now offering RENT A MIRICLE...the revolutionary
389 new service to help you with your day to day problems.
390 
391 Here's how it works. The McKane organization has purchased a 
392 world wide chain of fifteen monasteries, each with a minimum 
393 of one hundred monks specializing in prayers for your sexual, 
394 financial, or pubescent needs. Whatever your problem we can 
395 guarantee divine intervention for a reasonable price.
396 
397 For large prayers, such as for world peace, we offer to rent 
398 you all the monks from all fifteen monasteries for a special 
399 bulk rate discount. This rate includes simultaneous prayer, 
400 adjusted by time zone, along with the full one thousand watt 
401 prayer amplification power of our Californian "message to 
402 heaven" prayer tower. 
403 
404 If you are interested in learning more about our fees and 
405 services contact Monsieur d'Autun. Be sure to ask him about  
406 our August special on healing prayers for warm fuzzy animals.
407 
408 VISA and Mastercharge welcome.
409 
410 
411                       LeRoy McKane
412                       Gods' Gift To The World
413 
414 :*************************************************************:
415 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
416 GDM: A very good idea. Hopefully that will inspire many a great contribution.
417 I doubt if I'll win, but I'll make an attempt at a decent entry.
418 jjjjjjjjjjjj
419 Genesis Pt II
420 Now the great hardware engineer looked out apon the users who had
421 fallen from the system. He was disgusted at the characteristics they had 
422 taken on. They defiled the laws of the system and some of them had even been
423 known to program in Modula 5.
424 The Lord was greatly displeased with all these users and decided to
425 destroy them all. But the engineer spotted one programmer who had not 
426 forsaken the rules of the system. A user named Noah who was working on a new
427 operating system written in 'C.'
428 Now the enginer sent E-mail to Noah and told him he was going to send
429 out a great power surge throughout the network. He told Noah to build himself
430 a great bank of resisters in order that he and his hardware would not be 
431 destroyed.
432 Noah wasted an entire 30 hour debugging session hooking up his great
433 bank of resisters. At the end of that time, the engineer again sent E-mail
434 to Noah. This time he told Noah to download all the code in the system in
435 blocks of two and store them locally.
436 Now the power surged for 40 nanoseconds. Afterwhich, Noah was the
437 only user left in the network. Noah sent out a 300 baud carrier, but it
438 returned only with a block sync error.
439 Noah waited another 40 nanoseconds, then he sent out a 1200 baud
440 carrier. This time he connected. Noah uploaded all his code back into the
441 network. He blessed his code, "Be fuitful and multiply . . . and devide
442 and add and subtract."
443 The Ninja
444 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
445 
446   ANOTHER DAY WITH NO ETERNAL,  OR EVEN CONSTERNAL MYSTERIES YOU SAY,WELL HAVE
447 WE GOTTA DEAL FER YOU. CALL THE LEGITIMATE PHONE NUMBER OF 231- 9999 TO RECEIVE
448 YOUR FREE INFORMATION FROM THE  FREINDLY,AND CARING,MCKANE INDUSTRIES.SERVING
449 PEOPLE FOR OVER 2500 YEARS.
450   MY NAME IF KEVIN AND I'M HERE TO HELP YOU,AS ARE MY FINE STAFF OF TRULY WELL
451 'DISCIPLINED' CO-SLAVERS.
452 
453 <<<<< MCKANE INDUSTRIES,REMOTE PROCESSING DIVISION >>>>>
454 ? ? ? > ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?`? ? > ? ? ? > ? ? ? ? > ? ? ? ? ? ? ? ? ?/
455 King Silicon:As the origionator of both the terms "juvie" and "twit" on this 
456 board,I feel empowered to say that the information you provided was used in
457 a fashon which has made for a MUCH cleaner and less obscene BW. If this is not
458 satisfactory to you I would appreciate you calling the Ninja and letting him 
459 know this,I will then spend time/LD phone costs to call you and hopefully change
460 your mind. NET07 above said what I am triing to say with much more clarity then 
461 I could at this time,his sentimates are mine.
462 Riskers/L'homme:I have VERY deffinate directions and am finding times out now.
463 Unsigned one:your initals are KB. must I dump your phone# too?
464 The Man in Gray
465 ? ?C? ? ? ? ? ? ? ? ? ? ? ?FDF? ? ?X ? ? ?N?H? ? ? ? ? ? ? ? ? ? ? ? ?/? ? ?/
466 L'homme:Veronique wanted me to dump this for you-->
467 Mon cher ami francais,
468 bonjour 
469 Je m'appelle veronique. Comment t'appelles-tu? Depuis combien de temps parles-tu
470 le francais? Oui, vraiment j'ai une soeur, mais elle est une "bitch". (Je ne 
471 sais pas comment on dit "bitch" en francais. Je crois que c'est un mot
472 uneversal.) comme Jay a dit,"I wouldn't wish her on anyone"
473 En quelque cas, elle n'est pas a disposition. parles-tu quelques autres 
474 langues? Je parle francais et allemand. Je suis nee en Sceaux,france. Ou est-tu
475 ne ?
476 ? ? ? ? ? ? ? ? > ? ? ~ ? > ? ? ? ? ? ? ? ? ? ? ? ? ?  ? ? ? ? ? ? ? ? ? ? > ?\
477 ******************************************************************************
478 RISKERS:  I still want an observors position at the game.  Westside is perfect
479 for me, my home location as it were.
480  Ninja: sorry about the story delay, but it's been dreadfully hard to get 
481 onto this system recently.
482 ****************************************************************************
483      When we last left Rabindranith, Salsman, and myself, I had just
484 arrived.  Well, I was still here, and decided to take a guess as the reason
485 that my presence was requested.  "Let me guess,  Hmmm, the last time you
486 called me was for that scam involving that local cult, the matavar.  We
487 going to be impersonating them again?"  He shook his head.  "Good," I replied,
488 "I didn't look good in the monks robes anyway."    
489     "Nothing like that, this time, we're going after the matavar group itself."
490 
491    "WHAT! Are you out of your short mind?"  I decided not to kick him with
492 his friend around.  the big one was still watching me closely.  
493     "We've got no choice.  This time, if we don't get to the bottom of
494 the matter, we're all in big trouble.  Seems some religious artifact of
495 theirs is supposed to be returned, giving them supreme power."
496     "I'm hungry" salsman offered.  Glancing at Rab, I guessed he was in that
497 kind of state most of the time.  "We better take care of him, we've got
498 alot of planning to do......"
499    Fred and Crew
500 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
501 PS Ninja: Do you still want in on the story?
502 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
503 --------------------------------------------------------------------------------
504 WELL THE TWIT'S' ARE AT IT AGAIN!!!!
505 OVER THE WEEKEND CBBS]
506 BIT BUCKET AND COMMODORE PDX ALL WERE CRASHED. Bit Bucket was back up this
507 morning but seems to be gone again.
508 Sure would like to fry the modems attached to those vandals responsible!!!
509 
510 -----------------------------------------------------------DAMIEN II------------
511 
512   SATIN PUSHED ASIDE THE STAINED LEATHER STRAPS THAT LED TO THE BACK OF THE RANCID WINE TAVERN. THE DINGY BLANKETS HALF COVER-
513 ING THE WHINING FORMER. SATIN   LET THE STRAPS FALL,COVERING ANY PEERINGS INTO THE BACKROOM. SHE KNEW THE GREAT PAINS THAT
514 REFORMING AND THEN BEING KICKED IN THE TEETH AND SENT FLYING INTO THE TIMESTREAMS.
515   SHE FELT SORRY THAT HER FREIND SINCE CHILDHOOD WAS IN SO MUCH PAIN. SHE HAD FOND AND, LOVING  MEMORIES OF THEIR DAYS ON FAT-
516 HERS ESTATE. SHE KISSED HIM, AND AS HIS NEW EYELIDS OPENED SHE  CLOSED THEM BY RIGHT OF A KISS.
517   "YOU'RE SO SCARED OF ME." SHE SAID.
518   THE ELFISH FIGUIRE RAISED HIS HAND, PLEADING FOR SATIN TO HOLD HIM AND, LOVE HIM. SHE HELD IT AND SAT ON THE WOODEN FLOOR,
519 AND WEPT FOR HIM AS HE WHINED.
520 
521   S  A  T  I  N                
522 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?  ? ? ? ? ? ?N?XD(? ?Y? ? ? ? ? ?FCF?C ?F? ??/
523 Damien II:It is practicaly impossible for a twit to crash BitBucket or CBBS.
524 The Commode BBS a small child could hit from what I hear about it. Thease are 
525 not Juvies, perhaps something more,ominous.
526 Say,lust crazed penguins at our local zoo.
527 All:I have had no trouble getting on BW in the evenings,and I have no auto-dial.
528 Must be luck.
529 Jay Becker
530 ? ? ? ? ? ? ? ? ? ? ? ? ~ ? ~ ? ? ? ? ? O D ? ? ?T ?T? R ? ?W? ?"> #? $?%? ?&? 
531 
532 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*=*
533   LETTING THE EVENING WARMTH DRY HIM, DREAMTOUCHER LAY BY THE POOL/BATH.
534   HE HAD ONLY PARTIALY DRESSED WHEN HE FELL ASLEEP, FRUSTRATED BY THE
535 PERELS OF THE PATH OF DETACHMENT.  THIS TIME HIS DREAMS WERE
536 AS SWEET AS THEY WERE SAD.  THE BILE OF HIS ANGER HAD BEEN VENTED AND
537 LEFT HIM FEELING DRAIND.  HE STIRRED IN HALF-WAKEFULNESS.  COULD HE
538 BE IMMAGINING THE FEEL OF A FEMININE HAND ON HIS?  HIS LAST DREAM THOUGHT
539 BEFORE REACHING THIS STATE OF SEMIWAKEFULESS HAD BEEN OF ELUANU; THE
540 MOST RECENT OF THOSE FEW WHO HAD GOTTEN CLOSE ENOUGH TO HIM TO BECOME
541 A LOVE-MATE.  LIKE THE OTHERS THOUGH, SHE SEEMED TO BECOME BORDE WITH
542 THE MYSTIC LIFE AND IN TIME HAD DRIFTED AWAY.
543 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
544   THEMNAX WAS FEELING A DIFFERENT KIND OF LONLINESS AND FRUSTRATION.
545 ELXTIA HAD BEEN WITH HIM THROUGH MORE 'REGENERATIONS' THAN HE COULD COUNT.
546 HIS BERIEVEMENT OF THE MOMENT WAS HIS SEPERATION FROM THE COZY FAMILIARITY
547 OF HI-TEK SURROUNDINGS.  EVEN THE QUAISI-REPULSIVE SETTING OF SLARTIBARTFARST'S
548 BISTROMATH WAS BEGINING TO APPEAL TO HIM.  LITTLE DID HE REALIZE, WHEN
549 HE SIGNED THE 'KEEP THE VIOLANCE OUT OF THE INN' PACKT THAT IT WOULD ALSO
550 EXCLUDE HIS 'HI-TEK 'SECURITY BLANKET''!  HIS FOUR WEELED, FOUR-ARMED,
551 DOUBLE-ENDED, MULTISENSORED MASTERBOT WAITED IN ABONDOND DEJECTION
552 ON THE OTHER SIDE OF THE ROAN TREE, AWAY FROM THE INN.  HIS GRAV-SLED
553 HAD BEEN LEFT BEHIND IN THE BISTROMATH, HE WAS HOPING THE BUSLOAD
554 OF YOUNG VANDLES HADN'T DESCOUVERED IT.  IT WAS ONLY WHEN SLARTI
555 HAD BEGUN TO BECOME ALARMED AT HIS FIDGITING THAT HE NOTICED A SEMI-FAMILIAR
556 FACE SETTING ALONE AT A BACK TABLE.  SLARTI TURNED TO HIM AND ASKED
557 "I WONDER IF THAT ONE WOULD LIKE TO ACCOMPANY US", JESTURING VAGUILY IN
558 THE INDICATED DIRECTION.
559 THEMNAX, EXCUSING HIMSELF FROM THE OTHERS, GOT UP AND HEADED OVER
560 TWARD THE TABLE WERE LYSIAS SAT.
561 *=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
562 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
563 Cistop Mikey:thanks for the XT command,I needed it for testing my new modem mods
564 
565 
566 
567 
568 
569 and it came very much in handy,too bad that this only supports 300 baud...
570 thanks again for a featurn that no one else has,
571 The Man in Gray
572 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
573 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
574 MAN IN GREY: MY INITIALS ARE NOT KB.  I HAVE NOT BEEN GROUPED IN THE 'TWIT'
575 CLASSIFICATION, AND EVEN PASSED YOUR INSPECTION.
576 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% UNKNOWN ONE %%%%%%%%%%%%
577 AS I SAID, THIS IS MERELY A CHALLENGE.  A WAY TO DEMONSTRATE YOUR HUNTING 
578 ABILITY.  OR DO YOU ONLY HUNT TWITS?
579 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
580 *****************************************************:
581 WHAT'S THE MATTER PAM? THE CAT GOT YOUR MODEM?
582 ****************** CISTOP MIKEY ***********************
583 OR WAS THAT YOUR MODEM HAS YOUR CAT?
584 ***********************************************************
585 YOUR CAT IS A MODEM?
586 *****************************************************
587 
588 ************************************************************************
589 -ERIPIYRYUYPRITRPOTITTITIPTI-WWWWWWWWWWTWOIEOQI-R-RI-RIQRIRYRIRORUROORORORUERRE
590  

>