LIST
FILE ON
MARGIN IS 128 
STATUS: ENTER ONLY
NUMBER OF LINES: 585 
1 If you are in need of help, you need but ask...
2 ********************** REMOVED: 11 JUN 84 ******************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 ?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?
21 COULD'NT RESISIT BEING FIRST ON THE DISC! HELLO ALL.
22 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
24 NEVER MIND....................
25 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
26 ????????????????????????????????????????????????????????????????????????
27 Habitrail - So glad to see you leave your usual occupation and turn
28 your hand to the adventure aspect of the Inn.  I knew you could do it!
29 Quite well, too, if I may add.
30 L'homme - We've managed to avoid it all this time, but finally it comes.
31 And from what source? Piper!  (In league with TRON? aaiiyy!)
32 - also, I get the impression you'd like some  docs back.  Geez, I've
33 only had them for 6 weeks or so, how do you expect me to read them in that
34 short a time?  By the way, do you know any DOSPLUS addresses? It will
35 make it easier to figure it out if I know what's being called.
36 ?????????????????????????????? QUIZMASTER ?????????????????????????????
37 *)$#*)$@*!#)$*)$_!@#()!*%)$*%)$#!*^)*#$%^)#_$^(_#$^)#%*^)*!^)_(%_^&(_%&$^_&*
38 QuizMaster: Yes piper did open a pandora's box. I never thought I would see
39 it here...but yes...reduced to a teenager's fantasy world. I will play
40 along for a while...to see what happens... I hope Aaron sees this, he will
41 get a good laugh too. (I think Aaron might already be here, watching,
42 writing, waiting for a chance to jump.)  Regarding the DOSPLUS docs, yes...
43 We The People, Who Own Legit Copies of Operating Systems, Do Have The
44 Proper Jump Tables And Memory Maps for Said Operating Systems. Fini!
45 By the way, when is voyeur going to come back? Unless everyone contributes
46 to the story, it will surely stagnate. Let's all hope we can get out of
47 this TRON world in one piece.
48 *)*%)#$%*$#
49 After awakening voyeur, bard, and dream toucher (snow runner didn't
50 need any help waking up), L'homme set about to see what new things were 
51 wrong with the car. The others went over to see how piper was doing. The
52 voice of L'homme was still not "ici", but he hoped it would return soon.
53 Piper explained to the others what and who these small creatures were.
54 It turns out they are from faraway place that L'homme had never heard of.
55 Burying his head in the engine compartment, L'homme checked for
56 any danger signs. "Head gaskets seem ok, no problem with the card studs,
57 the carb jets and bowls seem to be in good condition, the throttle is a
58 little sticky, but nothing a little WD40 won't handle. The Ethanol mods
59 seem to be holding up quite nicely. Let's see here...what's this???
60 Ahhhhhh!!!" L'hommes voice seemed to return along with a sudden rush of
61 pain pulsing from a left hand that strayed to close to a very hot header
62 tube. Every other words coming from L'homme's mouth was of the 4 letter
63 kind (Boca Raton (get it Leonard?)), but at least he was talking. L'homme
64 joined the other over by Piper, and declared the car was operational, as
65 far as the motor went. There was a little damage to the suspension, from
66 the fall, but not nearly the amount one would suspect considering the
67 circumstances. "With a little help, I can patch it up", L'homme told the
68 others with his new found voice. "Where are we anyway? This place reminds
69 me of a new Detroit Auto Show Room. Everything looks kinda plastic and
70 "electronicy". Piper replied in a strange voice, "You may be more
71 correct than you know.". L'homme reply was cut short. The air seemed to
72 be suddenly somehow electrified. And a few moments later, the air started
73 to heat up. They could hear what sounded like a huge fan, but it was a
74 long distance away. "What now???!???!??", yelled L'homme, as the air got
75 hotter and hotter...
76 *)$#@*$)# L'homme sans parity dans un enormement de elecTRONique *)$#*$@)
77 
78 _________________________________________________________________
79 Don't call a man a fool...borrow from him.
80 ___
81 What do you call a man in a swimming pool with no legs and no arms?
82 Bob...
83 ___
84 What do you call a woman with only one leg?
85 Ilene...
86 ___
87 What do you call a Japanese woman with only one leg?
88 Irene...
89 _______________________ A WORD FROM THE WISE - PART II ___________
90 
91 ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
92 Quizmaster:Leave me a message on PCS to 'The Doctor'.  NOT PRIVATE!  Tell me who you are! (please, Milchar won't tell
93 me!)
94 Archer:Told ya we'd get you in...
95 ?????????
96 The Doctor focuses on The Key, says a few words that are better not reproduced, and an image of the 'man' called the
97 Archer comes to mind.  Still focusing, The Doctor 'pulls' the Archer to the Tardis.  After a few moments, the Archer
98 tells the Doctor of his problem, it being he has eight months to live.  The Doctor tells him, "I'm sorry, we have more
99 pressing problems.  Go to the front reception desk and take a number.  We have a little trip to make, namely retreiving
100 some wine..."  The Archer sets off, promptly losing himself in the seemingly endless corridors of the ship.  The 
101 Archer uses an intercom to tell the Doctor that he is lost.  The Doctor replies, "I told you two doors to the left!
102 " The Doctor mutters, "Fool..."
103 Milchar begins to inform the Doctor of his newest plan...
104 ?????????????????????????????????????????????? The Doctor, Milchar, and Archer ??????????????????????????????????????
105 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
106 The gem seemed to be carrying the Ninja through some sort of vortex.
107 When it all stopped, he wasn't in Japan. He seemed to be in some sort of land
108 that was covered with square black buildings. The strange part was that the
109 buildings had long silver legs!
110 The Ninja
111 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
112                 One dark and stormy  afternoon there was a
113 chess game going on in the old cavern by the lake.........
114                 Two people where sitting at the table watching
115 ,planning,and figuring out each others stratagey.....
116                 Off in the hills,another battle was taking place
117 a battle between good and evil.Two army's battle each
118 other......death and life!!!
119               At the chess game,the game was comming to an
120 end and the crowd of the MIDEVIL days,started to leave
121 the far off battle was still going on...
122              Then finally,the bishop,pawn,and rook
123 captured the king and were victoreus.....
124              At the far off battle,just then the king had been catpured,the whole part in this battles are to win
125 and the winner will fight even more and more battles
126              Untill everyone is distroyed
127 Will that happen to the world??
128 Nuclear-War is the name of the game......
129 *****************************************************************
130 AARON: AS YOU PROBABLY ARE ALREADY AWARE BY THE TIME YOU READ THIS,
131 I WON'T BE AT THE PCS SOCIAL TONIGHT. WORK PRESSES. WE HAVE A 
132 RATHER LARGE ORDER TO GET OUT BY FRIDAY, SO I AM UNABLE TO ATTEND
133 TONIGHT. MAYBE NEXT TIME. I DON'T HAVE MY NEW STEED NOW ANYWAY,
134 I HAD TO TAKE IT BACK TO THE SELLER TO GET HIS NOSE FIXED. WHEN
135 IT WAS SOLD TO ME IT HAD A LITTLE SCRATCH ON THE FRONT SPOILER
136 AND THEY PROMISED TO FIX IT, SO THEY ARE NOW KEEPING SAID PROMISE.
137 MEANTIME, I'M HOOFING IT FOR A WHILE. AH WELL...
138 GEE, IT HAS BEEN A RATHER LONG TIME SINCE PAM LAST SHOWED HERE.
139 I HOPE NOTHING HAS HAPPENED TO HER. SHE DID SAY SHE WOULD BE BACK.
140 ***********************: CISTOP MIKEY *****************************
141 
142 `````````````````````````````````````````````````````````````````````````````
143      Hey!! Lord Morby, this grimsbe saying that if you just happen to 
144  be reading this because the Broken Blade Inn is under repair, don't worry
145  yourself. It will be up and running in a week.
146  And by the way, Your D&D game here looks a bit slow.  You should pick up 
147  the pace a little bit. You know a little excitement here and there.
148  
149                                           Lord Grimsbe.
150 ``````````````````````````````````````````````````````````````````````````````
151 LORD MORBY: YEAH!!!!!!! LET'S GET SOME MORE D&D STUFF ROARING UP THE EXCITEMENT
152 HERE!!!!
153 ******************-TXHE WARRIOR-*********
154 
155 ``````````````````````````````````````````````````````````````````````````````
156      A few words from grimsbe again.
157  Here are a few laws from the pages of Murphy- Hoare's law of large programs,
158      "Inside every large program is a small program struggling to get out."
159  Deadline-Dan demo demonstration,
160      "The higher the 'higher-ups' are who've come to see your demo, the lower
161       your chances are of giving a successful one."
162  Thoreau's theories of adaptation number four,
163      "That's not a 'bug', thats a feature!"
164 ```````````````````````````````````````````````````````````````````````````````
165 HEY WHAT HAPPEND TO MY STORY I WROTE?????
166 I'M MAD NOW I JUST PUT IN A STORY AND SOMEONE
167 DESTROYED IT!!!!!!!
168          Why because it was about nuclear war??
169 Please awnser this!!!!!!
170                    **King DRADSKAN**
171 NEVER MIND I GOOFED SORRY ABOUT BEING MAD!!!
172                **KING DRADSKAN**
173 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
174 
175 "How about that!", muttered the Wizard.  "In this reality there are two
176 concurrent entropy modes, each occupying separate, but equal,
177 congruencies.  I am extremely puzzled."
178 "Nothing to it, my yellow-bearded friend!", came a voice out of the vortex,
179 "There is nothing here that an elementary review of quantum mechanics won't
180 clear up."  "w
181 Who is speaking, please?", replied the Wizard with some annoyence.  He was
182 not used to vortices being so cheeky.  "Who do you think you are,
183 lecturing me about 'quantum mechanics'?  Why, I was writing books about
184 disunity theory long before you where even an aberation in somebody's
185 misguided gravity node...."  "Can it, old coot!", retorted our miscreant
186 whirl, "All I want to know is why I was pulled from a perfectly
187 satisfactory rest-state by some blue-footed booby!"  "BLUE-FOOTED BOOBY?
188 !!?! Why, I ought to ...."  But at that moment another event was occuring t
189 that would divert the attentions of both the Wizard and the Vortex, an
190 event that would change the entire course of a number of space-time
191 contiua(?).
192 >> AND I THOUGHT THE LAST ONE WENT FAST.  WHO SAID THE STORY WAS SLOW?
193 THE WRITERS CERTAINLY ARN'T!<<
194 >>A BIT ODD IN THE ORIGIONAL SENSE IS A COMPLIMENT.  NO I DON'T THINK 
195 ANY OF US ARE FUEL FOR THE FIRE!!<<
196 ******************************************************************
197 The Lazy One looks at Lord Morby curiously. The reference points for 
198 Four Eye Monongahela are: old west, geronimo, thief, and quadrent
199 4c. Look it up in your book and please give us the specific coordinates.
200 ******************** THE LAZY ONE ********************************
201 PS:Remember what B. Cassidy said: "We're looking for a few good men"
202 ******************************************************* TLO ***********
203 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
204 PHOENIX WAS HERE
205 ____________________________________
206 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
207 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
208 Oh goodie! Mike Maxson is at it again.
209 Hello All,I recently visited a friend of mine who gave me some data he found int
210 eresting.I should mention that he is both a grower and a user of marijuana.
211 He is also the head pharmacist at a store you may have been in to get a 
212 prescription filled.
213 it concerns some circulars he got from the Checkpoint Labs company about there 
214 new home marijuana use test.in bold 8 point type (blue on white) it proclaims
215 "now,one simple easy to use test for marijuana abuse" and a tiny little asteric
216 by it.upon further reading,we find that the test makes no distinction between a
217 first time user and a chronic one.and the last sentince is a doozy,"when not 
218 administered corectly,this and other tests can show false readings." thats all.
219 when my friend called Checkpoint,he was told that false positive results happene
220  close to 50% of the time due to the persons diet and because the tests are 
221 sensitive to .001 micro-grams of some chemical in marijuana that is also found
222 in say,herb teas for instance! and it can show positive when the testee has been
223 NEAR somebody using marijuana.so there it is folks,a 5p/50 chance of you losing
224 your job gr thinking your kid is on drugs.the test costs 5 bucks(4.98) and is 70
225 percent profit.
226 for the retailer alone!(normal products are 30-40% according to my source)
227 The test is called "U-care" and if you want,for 5 bucks will be as accurate as
228 a coin toss in determining if someone you love is using dope.Thought you'd like 
229 to`know
230 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\N.J.H.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
231 u   
232 Souounds like a deal to me, howetver I never had much luck wxwhhen it came 
233 to a toss of the coin!!!!
234 #g#######gStoney###############"############
235 {
236   ah, but N.J.H., since this test is so sensitive, indeed so sensitive that
237 it will detect if your kid HANGS AROUND WITH m-j users, think of the peace
238 of mind that it would give a parent if the test came up NEGATIVE. The test
239 may be useless for determining if someone uses m-j, but certainly quite
240 usefull for proving that someone DOSN'T use that substance. 
241 }
242 
243 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
244    You're right, Mikey!  Lot's of bloody little escape chars all over!  I'll
245 have to see what I can do about them.  This one should be free of them, I'll
246 check later.
247   To everyone -- No, it's **NOT** Tron!  We are changed in size and location,
248 not taking place in a symbolic world.  Notice that we have a fan blowing in
249 the distance, L'Homme's auto, and physical wires embedded in the board rather
250 than boarding an address buss.  However, strange things can happen on a reduced
251 scale.................
252 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
253   Looking at the group, the piper concluded a brief explanation.  "In short,
254 the reason I suspect our size has been reduced, is the behaviour of physical
255 objects.  He reached into his sporran and broke off a small bit of cheese and
256 dropped it from eye level.  It moved downward in an erratic, jerkning motions,
257 sometimes reversing itself, darting one way and another.  A particularl
258 noticable kick landed the morsel in a fold of the piper's plaid where Habitrail
259 Harry promptly consumed it.  The sound of the distant fan grew slowly lder
260 and higher pitched as they talked.  The piper began to look nervous as the 
261 air currents warmed and blew faster.
262   "One thing really does worry me -- we're quite vulnerable to being blown
263 away."  Many of the party began to take shelter in the lee of the giant 
264 components on the board.  L'Homme neatly wedged his car near a high-value
265 resistor and an IC socket.  The scampering little animals slowed down and
266 joined the party in what shelter they could contrive.
267 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
268  
269 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
270  
271      Joy stirs the fires of my spirit as I walk the shaded path from the
272 depths of the forest towards the Inn.  Once again, time has passed so
273 quickly that I have lost track of events, and things change quickly in
274 Innisfall.  Much too quickly for me of late I fear, for even the pleasure I
275 feel is dimmed by shadows.  But the past is the past, and events of other
276 lands and times should be merely that.
277  
278      But the feeling in the air as I approach the main road that leads to
279 the Inn is one of battle, and death?  Thoughts and pace quicken as one, and
280 I round the ancient alder that marks the entrance to the main road at a run
281 and trip over the rotting corpse of a huge ant!  What was such a creature
282 doing near the Inn, and how did it meet its end?  It is scarred from a
283 battle, and I can sense the final thoughts frozen by death in her tiny
284 mind:  "Why?  Home...  Used."  The poor creature was cynically brought here
285 and manipulated for entertainment!  A tear traces a pattern through the
286 dust upon my cheek, and I use what little ability I have to send her and
287 her fellows back to the land from which they were cruelly stolen.
288  
289      I am left weak and spent, and I wonder what could have happened here.
290 Have barbarians taken over the land?  Rising, I begin to make my way toward
291 the foot-bridge far ahead, and the curl of smoke that rises in the
292 distance, marking the location of the Inn.  Despite the death I have been
293 greeted with, it is still good to be here.
294  
295 [][][][][][][][][][][][][][][][][][]PAM.[][][][][][][][][][][][][][][][][][]
296  
297 
298 ***************************************************************
299 Hmmm...another mystery. Is the entry above the REAL PAM? In the
300 past the REAL PAM always used uppercase throughout, didn't use 
301 a period after her name, and had a different border. Is this a 
302 fake or has PAM merely changed machines? Ah...the mysteries of 
303 the world boggle the mind. This one will keep me awakes nights.
304 ***************************************************************
305 **************************************************************************
306 IF IT ISN'T PAM, IT IS AN AWFULLY DAMN GOOD SIMULATION. ALSO, PAM HAS
307 UPON OCCASION USED LOWER CASE. AND CERTAINLY HAS USED A PERIOD '.'
308 SIGNATURE MANY TIMES. OF COURSE NOT HAVING BEEN THERE STANDING AT
309 HER SHOLDER WHILE SHE ENTERED IT, WHO CAN BE SURE OF ANYTHING?
310 BUT TIMES CHANGE, AND SO DO PEOPLE. ENTRY STYLES CHANGE HEAVILY
311 AROUND HERE AS TIME GOES BY. (TYPICALY FOR THE BETTER, THANK GOD!)
312   SO WELCOME BACK PAM! IT IS GOOD TO SEE YOUR PRESENCE HERE 
313 AGAIN. IT WAS SORELY MISSED. A BRIGHT SPOT OF SUNSHINE IN A
314 BATTLE WEARY LAND.
315 ************************ CISTOP MIKEY *********************************
316 P.S. AARON: ALRIGHT, SO I LIED! BUT I REALLY WASN'T EXPECTING TO SHOW 
317 WITHOUT TRANSPORTATION. THE OPORTUNITY PRESENTED ITSELF, SO I TOOK IT.
318 ******************************************************************
319 Bard questioned Dreamtoucher regarding his observations from the top
320 of the "chip". After getting a fairly good sketch entered into the console,
321 he crawled over to the others.
322 "I think I've got us placed on a partial circuit diagram. If I'm right
323 we can get out of here." Indicating a couple of traces on the screen, "This 
324 should be the ground trace and that one over there should be +5. Now if we can 
325 scrape enough insulation off the ground trace and get a good connection on
326 the VCC pin (maybe L'homme's jumper cables?) I can use the power to jump us out
327 of here."
328 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
329 Piper, I noticed the ESC chars. They looked to be about where I'd
330 expect TABs. Does that help any?
331 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
332 You all realize, of course, that when we jump out we may crash the
333 system?
334 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
335 M. D'Autun:
336 It has come to our notice that Mckane Enterprises is involved with 
337 Bolo class units again.
338 THIS MUST CEASE!
339 We hope that this warning is sufficient. You DO remember what happened 
340 LAST time our paths crossed?
341 for the Network
342 Ian MacHinery
343 Network Branch Manager
344 01010101010101010101010101010101010101010101010101010101010101010101010101010101
345 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
346 "Doctor, please set the co-ordinates for the rescue, as I've brewed about the correct amount of ethanol, and put it
347 into bottles.  I believe that we will make quite a few people happy."
348 "K-9, set co-ordinates 5673 point 3892 sector 8.  Sidereal time: about two days ago."  "Yes, Master.  Co-ordinates 
349 5673 point 3892 sector 8 established.  SRT two days ago.  Now commencing, Master."
350 "Milch, ol' buddy, do you really think that this will work?"  "It has to, especially since we've got the Key to Time.
351 We'll just do a little switcharoo, and bring back the good stuff...."
352 The Tardis lands, shifting in from the Vortex into reality.  The Doctor opens the door and peers out, into the gloom.
353 "On the first try!  Archer, Milch, help me out here.  We've a lot of moving to do."
354 During the next few hours, the three do nothing but move cases of bottles to and from the gloomy area, from the racks
355 that were scattered about.  The bottles of stuff that Milchar had made were put into the places that the old ones 
356 had been.  "Almost finished!  Just one more case to go!  Whew... I'm drenched with sweat!  Remind me to research a 
357 spell to do the moving for us, next time.", Milcharexclaims, just as he goes inside the Tardis.  The door shuts, and
358 the space where it landed is empty once more...
359 ...but that same area, two days later, is again filled with the Tardis.  The Doctor and Milchar open the door to see
360 the Innkeeper gazing about the wine storeroom and weeping.  "Just a moment, sir.  No need to fret, those were just 
361 inferior copies of your fine wines.  If you'll just help us out, the originals will soon be in their proper places."
362 +++++++++++++++++++++++++++++++++++++++++ The Doctor, Milchar, and Archer, heroes for the moment ++++++++++++++++++++
363 *($)#@*$)#@*$)*%)#$*^#_$^_#%*^_$*$%*^_*#$%^)_%(^_$%(^*!_^*_%$(^_$%^_$%^_$*^_%*
364 "I am not too sure about that!", L'homme replied. If Piper is correct, and we
365 are in some kind of huge elecTRONic component, the voltages here may be too
366 much for any of our equipment. Remember, 200 mA may have given our former
367 selves only a tickle, but now, it may be enough to incinerate us.". Just as
368 L'homme spoke, one of the animals strayed to close to a large copper colored
369 coil, and disappeared with a bright flash. The only thing left was a whisp of
370 smoke where that animal had stood only moments earlier. "That wasn't Harry
371 was it?", cried L'homme. "No! Habitrail is over here.", replied Piper.
372 "We had better be very careful where we tread.", said Bard. "The physics of
373 this reality may be different than that of the realities we are used to!"
374 "Let's try a test", said L'homme. "I have some spare ballast resistors in
375 the trunk. Maybe we can patch together some kind of filter, so we won't
376 overload Bard's equipment." With that, L'homme and bard set about kludging
377 some equipment together. "We should be done in a few minutes", said Bard.
378 Voyeur had been extremely quite during the group's stay in this electronic
379 world. "What's the matter voyeur?", asked L'homme. Voyeur didn't answer, but
380 instead turned his back and walked to the edge of a large chip labelled
381 "Intel 2183 - 4164". "I wonder what his problem is?", queried L'homme. "Let's
382 get back to work", said Bard. And with that, the two continued their work
383 on the power filter. "This stuff reminds me of an old power supply for a
384 PDP 11-03. That's a popular computer back where I come from", L'homme told
385 bard. Habitrail Harry seemed to start making some noise at this remark, but
386 the others ignored him.
387 "We better hurry too. This place is getting hot, and the winds that fan is
388 stirring up are increasing too!", L'homme said, slightly louder now with
389 all the noise the fan and wind was making.
390 *$)#@*$#)@$* L'homme sans parity - Cet monde est un hableur! Je suis un comique! *)*%)$*%)#$ Aaron's printer rejoice *()
391 
392 
393 help
394 WHERE AM I?
395 
396 __________________________________________________________________
397 The world is made up of two kinds of people, the "haves" and the
398 "have nots". The haves have most of what they want, but are sometimes
399 burdened because the have not all that they want. What they have
400 sometimes disturbes them, since even though they may have alot,
401 they still have not everything. The have nots on the otherhand,
402 wish they had more, because to have is everything, and to havenot
403 is not where it is at. But they feel lucky to have something, because
404 even have nots have, though they don't have everything, they remember
405 to have any is better than to not haved at all. The have nots sometimes
406 wish they were haves, and visa versa, but in the end, the haves
407 have, the have nots have not, and that's not the half of it!
408 _____________ A WORD FROM THE WISE - PART III ____________________
409 
410 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
411    #Snowrunner ware are you??#
412    #Over here - quick - a strange human#
413   struggling against the now hot wind,  Dreamtoucher makes his way to
414 where indeed a strange human stands calmly but motionlessly.  He is dressed
415 all in black.
416   "Hello, I'm Dreamtoucher, I'm not sure how I got here, how abut you?"
417   #snowrunner DO NOT scent mark thaat, or anything like it!#
418 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
419 "Don't worry about the equipment! IT can take anything we can feed
420 it. The power cables on the other hand..."
421 He paused, "Thank ghod for black hole zener diodes!"
422 ~~~~~~~~~~~~~~~~~~~~~~~~~
423 I wouldn't worry too much about the circuit traces. At our scale the
424 insulating lacquer is about a 6 inches thick!! Hey! I've got it! We can wrap
425 wire around some leads & pick up all the power WE need by INDUCTION!!!!
426 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
427 ps. Aren't you glad we didn't land in a Josephson junction machine!!
428 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
429 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
430 Prepare to accept transmission:
431 OLLDH ESJDS OOACT RKFNC PWUCP DIBHW ESSIW GUAMA XUGPP USQJN FHBRI OFXLP
432 End transmission.
433 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
434 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
435 PAM: I HAVE A DISK OR TWO FOR YOU THAT I RESERVED AFTER THE
436 SALE OF MY SYSTEM.  MAYBE I COULD GET THEM TO MIKEY, AND
437 HE TO YOU.
438 
439 [][][][][][][][][][]   DJJ   [][][][][][][][][][][][][][][][]
440 
441 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
442 Archer:  I'll get to your problem....
443 Quizmaster:  Are you going to leave anymore problems???
444 ??????????????????
445 After helping the Innkeeper replacing the wine, the 'heroes' decided to leave and try to solve the Archer's problem.
446 "Well, Arch.  What's the problem?"  "I have only 8 months to live, thanks to this stupid cybernetic torso.  The 
447 mechanical parts are making the natural body deteriate."  "I see...I can aleviate that, but...."  "But what?!?!?!"
448 "If you want to live, I DO have a device that can save you.  The only thing is...It will make you a (shudder) NORMAL
449 person."  "O.K, let me think about it..."  With that problem almost solved, the Doctor turns to Milchar.  "Unless you
450 have an another plan to do something, 'how about a nice game of chess'???  Milchar looks at the Doctor, then tries to
451 slug him, (He swishes air!!!), but misses.  "I told you, I'm getting sick of that phrase...I could go for a game though.
452 O.K.  I get white"  The Doctor and Milchar start setting up, and the Archer is still trying to come to decision.
453 
454 ???????????????????????????????????????????? The Doctor, Milchar, and Archer ??????????????????????????????????????????
455 *************************************************************
456 DJJ: YOU STILL AROUND??? GAD I HAVEN'T SEEN YOU AROUND HERE IN A LONG TIME
457 I HAD THOUGHT YOU HAD GIVEN THE OL' BW UP FOR GOOD! IT'S NICE TO SEE
458 THAT SOME OF THE OLD TIMERS HAVEN'T LEFT COMPLETLY. (OF COURSE IF YOU WANT
459 TO TALK REAL 'OLD' TIMER, DINGY, sHiFtY, and DBBS SYSOP HAVEN'T BEEN
460 AROUND IN A VERY LONG TIME.
461 BUT I AM GLAD TO SEE PAM BACK, IT SEEMS SO LONG BETWEEN ENTRIES AT TIMES.
462 (TOO LONG IN MY OPINION!)
463 **********************************************************************
464 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
465 I wonder if Cistop Mikey is around. This system is massively on the blink. Full duplex gives me two 
466 Characters while half duplex gives me three characters.
467 jjjjjjjjjjjjjjjjjjjjjjjjjjj
468 Please pardon any spelling mistakes as I can't see...
469 Dreamtoucher approached the figure clad in black. The figure was stone silent. Suddenly, he reached out his hand 
470 and grabbed Dreamtoucher around the throat. His hand glew dull green as a superhuman strength entered him.
471 "Take me back to your comerades so that I mmay use them in my quest to complete myself."The Ninja spoke in a demon
472 possessed voice.
473 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
474 ___________________________________________________________
475 A supository library can help you pass the time of day.
476 ___
477 Even if we win the rat race, we are still only rats, other
478 wise we wouldn't be in the race in the first place.
479 ___
480 You can get through times of no money with drugs, but...
481 You can't get through times of no drugs with money.
482 ___
483 TANSTAAFL
484 _______________ A WORD FROM THE WISE - PART IV ____________
485 ----------------------------------GURU OF BLISS-------------------------
486   I'LL BUY THE TANSTAAFL PART BUT EVEN THAT IS WIDELY MISUNDERSTOOD!
487   MONEY IS A TOOL.  NOTHING MORE, NOTHING LESS.  LIKE ANY TOOL;
488 IT USUALY OF SOME USE, AT LEAST POTENTIALY.  LIKE ANY TOOL: IT'S VALUE IS
489 UTTERLY DEPENDENT UPON THE MANOR IN WHICH IT IS USED!
490   TO REGARD IT AS AN END IN ITSELF IS MINDBOGGLINGLY INANE.
491 ---------------------------------------------------------------------
492   *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*=*
493   THE COMATOSE BLACK-CLAD FIGGURE SLIPS SLOWLY TO THE FLOOR, IT'S
494 GRIP BROKEN BY THE UTTER SUBMISSION OF UNCONCIOSNESS.  THIS SUDDEN 
495 RELAXATION SAVING, IF NOT LIFE, AT LEAST A FEW TEATH MARKS AND A LOT OF EXPLAINING!
496   #COME SNOWRUNNER, WE MUST DRAG THIS ONE BACK TO THE OTHERS#
497   "THEY, I HOPE WILL KNOW WHAT TO DO WITH IT.  I HOPE THEY HAVE SENSE ENOUGH
498 TO BIND IT PROPERLY BEFORE IT REAWAIKENS", HE THOUGHT TO HIMSELF.
499   "I WONDER, WAS IT MEIRLY IGNORANT OF A WILD CARNIVORS INSTINCTS
500 OR WAS IT PREPAIRED TO DEAL WITH HER IN A SUMMARILY VIOLENT FASSION?
501   THE FORMER IS FORGIVEABLE.  I WISH I COULD READ IT'S INNER THOUGHTS.
502   IF I KNEW THE LATTER TO BE THE CASE I WOULD NOT BOTHER TO DRAG THIS
503 MEAT FURTHER THAN THE NEAREST EXPOSED METAL!"
504   ALL THIS TIME, OF COURSE, THE WIND WAS GETTING STROUNGER AND THE AIR HOTTER.
505   IT WAS ALL DREAMTOUCHER COULD DO TO RESIST THE TEMPTATION TO GRAB THE NEAREST
506 VIRTICAL OBJECT TO STEADY HIMSELF AGAINST THE INCREASING GAIL.
507   COMMING INTO SIGHT OF THE OTHERS, HE SENT RATHER THAN WASTING 
508 HIS BREATH AGAINST THE WIND; #SNOWRUNNER FOUND THIS ONE NEARBY, HE ATTACKED ME AS SOON AS I GOT CLOSE ENOUGH.
509   I SUGGEST WE BIND HIM.  AND WITH CAREFULL EFFECTIVENESS.  HE HAS THE LOOK OF A BETRAYER AND A SKILLFUL ONE AT THAT.  
510 WERE I ANY OF MY KIN BUT MYSELF, HE WOULD NOT NOW LIVE.#
511 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
512 NINJA: DREAMTOUCHER'S PRIMARY WEAPON IS SLEEPSENDING.  IT IS 110% EFFECTIVE TO HIT.  IT'S EFFECT IN D+D TERMS IS 1D6+2
513 FULL(!) GAME TURNS (NOT MELEE ROUNDS!)  IF YOU ARE FAMILIAR WITH ELFQUEST YOU WILL PERHAPS REALIZE JUST HOW LUCKY YOUR
514 CHARICTER IS TO BE ALIVE.  UNPROVOKED IMPLIED THREAT IS A GOOD WAY TO LOOSE POTENTIAL ALIES.  AT THE LEAST.  THE REASON 
515 DREAMTOUCHER NEVER DELIBERATLY KILLS HAS LITTLE TO DO WITH ALTRUISM AS SUCH (THE HE
516 DOES SEEK TO FALLOW A MYSTIC PATH).
517 IT IS SIMPLY THAT WHEN HE DOES HE EXPERIENCES A KIND OF SPIRIT/EMPATHY/CALL IT WHAT YOU WILL, BACKLASH WHICH RENDERS 
518 HIM(!) COMOTOSE FOR UP TO A WEEK.
519 THERE ARE FURTHER DETAILS, IMPLICATIONS AND RAMAFICATIONS ABOUT WHICH I COULD GO ON ABOUT INDEFFINITLY.  I REFRAIN IN
520 DEFFERENCE TO OTHERS WHO MAY WISH TO USE THE REMAINING SPACE ON THIS DISK.
521 (I REALIZE THAT WITH YOUR NINJA TRAINING YOU CAN MOVE AND STRIKE VERY FAST,
522 BUT CAN YOUR HAND MOVE FASTER THEN A THOUGHT?  THIS I WOULD SERIOSLY DOUBT.)
523 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
524 ????????????????????????????????????????????????????????????????????????
525 -> Dreamtoucher: I know that your terminal has lower case, your first
526 couple entries had the cases reversed.  PLEASE use the lower case.
527 I would rather read all lower than all upper.  Also, pocket dictionaries are only a few dollars. Splurge!
528 -> Milchar: hope you like simultaneous equations.
529 MAN: How many birds and how many beasts do you have in your zoo?
530 ZOOKEEPER: There are 30 heads and 100 feet.
531 MAN: I can't tell from THAT.
532 ZOOKEEPER: Oh, yes you can!
533 Can YOU?
534 And a terribly difficult one -
535 You have 10 gray socks and 20 blue socks in your drawer.  If you reach
536 into it in the dark, how many socks must you take out to be sure of
537 having a pair that matches?
538 Your friend the Doctor seems rather curious about my identity.  Good.
539 ???????????????????????????? QUIZMASTER ????????????????????????????????
540 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
541   Well, I must now change my marker pattern, because some else is now using
542 it.  ( Pam ).  She has senority.  This also my last entry for almost the next
543 month, because I'm leaving for England in 5 days, and I will be there for
544 almost three and a half weeks.  If people want me to rejoin, leave messages
545 now, before I leave.
546 ::::::::::::::::::::::::::::::::::
547   Morby looked at the people standing around him.
548   " I am afraid that I cannot go on any missions with you all, my friends.
549 I must return to Blackpool, where matters press.  Goodbye. "
550   Without any other words he and Dawg went into their room and collected
551 their few belongings.  They then entered the main room and took the map and
552 the books.  He went out to get his horse.
553 ::::::::::::::::::::::::::::::::::
554   Through the window the adventurers could see Morby astride his horse, with
555 Dawg walking next to him.  He stopped and turned to them.
556   "  A good smoke is the key to time spatial travel.  With good fortune I
557 shall return. Tally Ho! "
558   They could detect the sadness in his voice.  He then pulled out his pipe,
559 and it lit up. After he smoked for a moment, Morby, his horse and Dawg
560 traveled through a door in space which went as quickly as it had come.
561   " Goodbye....."
562 ::::::::::::::::::::::::::::::::::
563   I shall call again soon as I am able.  And again, goodbye.
564 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
565 ???????????????????????????????????????????????????????????????????????????????
566 Quizmaster:DT has lower case,but has to shift to get it,try typing with the
567 shift key held down by one finger constantly! the hardware phreak in me screems
568 "modify,modify,do it in hardware!!!" but the owner of said terminal would  
569 probably object! don't tell the doctor your identity,it is one of the few left
570 that people still don't know! (I have told nill)
571 All:the Nerd is at 1200 baud now!! and I think the fastest board in town w/o a 
572 semi-disk.
573 Voyeur:no,not the boat anchor 212a,but a 256$ investment on Michaels part in ano
574 ther anchor(signalman this time!)
575 The Man in Gray
576 ???????????????????????????????????????????????????????????????????????????????
577 ,',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',','
578   Please, all users on this system please call the Broken Blade Inn, at 635-
579 xxxx.  We will eventually be staging a adventure game there, of whatever the
580 majority cause is.  If a voice answers the line, listen for it's instructions.
581 
582         Thanks, and call soon...Inkeeper Fig and Stableboy Nibs...
583 ,',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',','
584 
585 * PAM? *   <sigh>

>