LI
FILE ON
MARGIN IS 80 
STATUS: ENTER ONLY
NUMBER OF LINES: 569 
1 If you are in need of help, you need but ask....
2 ******************* REMOVED: 14 AUG 84 *********************
3 Welcome to BWMS (BackWater Message System)  Mike Day system operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*
21 It really cracks me up reading C64 users and Apple users going at each
22 other ... 'specially since the same basic MPU (6502 school) is in both
23 machines. 
24                                          CDP
25 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@@*@*
26 also ... I think the ethinocentric view of one machine being 'better' then
27 another is really really SILLY.
28                                         CDP
29 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@
30 FERN UNIT CONT.......................
31 Everything looked so bright and florescent that I had to squint my eyes to
32 walk.  I had forgotten to put protection pads
33 on my feet and the sand was hot like that of a
34 lions breath.  I began to sweat beads of flesh
35 that dripped on my new swimming trunks.  This made
36 me panic since I knew my body would melt if I didn't
37 get to the river fast!  I broke out into a run and
38 some of my flesh flew behind me, but I didn't have time to
39 gather any of it up.  There was only one thing on my mind,
40 the river.  Some of the rocks along the bank shouted at me
41 to hurry for time was turning behind me.  I hit the water 
42 just in time to make a large buzz sound.  The river felt
43 calm upon my swimming trunks and I waited patiently until
44 they were well acquainted with the river.  I then broke out into
45 a swim.  I must have felt a sudden cosmic urge, for my body felt
46 like a nervous salmon.  I imagined myself darting in and out of
47 spawning holes with my dorsal fins breathing to the rhythm of the
48 river.  I felt so alive!  I shot up through the currents of time 
49 to catch a small fly feeding on a bit of floating Fern.  I was a
50 sly salmon with a quick eye.  I must have been in the river for
51 quite a while since the day began to slip away and become the night
52 I don't remember what happened next, except that my body began to
53 wilt like a glove does sometimes under a lot of pressure.  I was
54 feeling that it was about time to head back to my shelter when I
55 felt the river move.  I looked up at the sky and realized that it
56 was already the night.  Could the river be dreaming?  Yes, I was
57 certain that she was.  I had never been in the river while she 
58 dreamt.  How wonderfull this would be.  I floated on my back and let
59 the river dream into my pores.  She became milk and enriched my blood.
60 I guess she was dreaming of a cow or maybe a quite pasture somewhere.
61 The Fernwood that surrounded me became wheat fields of corn and I had
62 a small conversation with a stray crow.  I must have dozed off for the
63 current had wrapped me in a warm blanket of sleep.  The blanket covered
64 me like a cocoon and I felt safe.  I noticed that the river was through
65 dreaming and I could see small grains of sand in her eyes.  It was very
66 late......................................to be cont............................
67 @@@@@@@@@@@@@@@@@@@@@@@@@@@story written by SU-SUN, (LOVER OF WATER)
68 ***************************I am a new writer on BWMS and I hope you
69 ***************************except non-human members, for I am of a
70 ***************************different galaxy.  My planet is 5.340007.99
71 @@@@@@@@@@@@@@@@@@@@@@@@@@@dark years in the future. My body structure
72 ^^^^^^^^^^^^^^^^^^^^^^^^^^^exists as one on your planet earth but is
73 +++++++++++++++++++++++++++really made of a million different bits of
74 ***************************dust particles known as sand on this planet.
75 ^^^^^^^^^^^^^^^^^^^^^^^^^^^My mother was a computer chip and my father
76 ****************************was of a lower class consisting of ones and
77 *****************************zeros.  Our planet, (Doner 2) consists of
78 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%5various plants and wild cats that float
79 ******************************along the vast beaches that are well known
80 *******************************to our species. Some of these wild cats were
81 *********************************peacefull but others began to take advantage
82 ********************************of our peacefull minds.  The cats began to
83 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%plot evil ideas into our race's minds and
84 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$we ended up fucking the whole planet over.
85 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Destruction was in the eyes of 
86 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%everyone within the planet walls and
87 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%I couldn't bare seeing my fellow 
88 ++++++++++++++++++++++++++++++++++++Donerioan's having their units
89 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ripped off and cast out into the
90 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sea of storage banks outside the
91 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~great fiberglass wall. So I
92 |||||||||||||||||||||||||||||||||||||\\\ became a cast away and hid
93 +++++++++~+~+~+~+~+||||||||||||||||||||\\ among the brain of a passing
94 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~nuclear satellite headed
95 00000000000000000000000000000000000000000in direct course to the planet
96 *******************************************you call Earth.  I sometmes
97 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&wonder what will become of the
98 )))))))))))))))))))))))))))))))))))))))))))evil minded wild cats who took
99 ][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[charge like a hot snake. But
100 000000000000000000000000000000000000000000have no fear! I have staked out
101 """""""""""""""""""""""""""""""""""""""""""in a small apatrment complex
102 8888888888888888888888888888888888888888888 among all the kaios and have
103 +++++++++++++++++++++++++++++++++++++++++==secret agents posted to give
104 #############################################warning against any loud
105 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~sabor-toothed meows in the
106 ***********************************************neighborhood. Until next time`{
107 '/.;.;lkkdks9/';.-=00173645473
[`\\\\\\\\\\ ```````000000000000000000000
108 
109 
110 I WOULD LIKE ANY ORTLAND OR VANCOUVER NUMBERS OF BBS'S, THAT CAN BE
111 ACCESSED WITH OUT A CODE, I AM TRYING TO LEARN TO USE THIS TELECOMU
113 LEAVING THIS MESSAGE, FOR THE NEXT HOUR, TO SEE IF I GET AN ANSWER.
114 IF NOT, I WILL REDILE THIS NUMBER.  THANK YOU.  G.M.D.
115 XT
116 
117 BREAK
118 YOU CAN TELL IT'S GOING TO BE A ROTTEN DAY WHEN:
119 You wake up face down on the pavement.
120 You put your bra on backward and it fits better.
121 You call Suicide Prevention and they put you on hold.
122 You see a "60 Minutes" news team waiting in your office.
123 Your birthday cake collapses from the weight of all the candles.
124 You want to put on the clothes you wore home from the party,
125     and there aren't any.
126 You turn on the news and they're showing emergency routes out
127     of the city.
128 Your twin sister forgets your birthday.
129 Your car horn goes off accidentally and remains stuck as you
130      follow a group of Hell's Angels on the freeway.
131 Your boss tells you not to bother to take off your hat.
132 The bird singing outside your window is a buzzard.
133 You wake up and your braces are locked together.
134 You walk to work and find your dress is stuck in the
135     back of your pantyhose.
136 You call your answering service and they tell you it's
137     none of your business.
138 Your blind date turns out to be your ex-wife.
139 Your income tax check bounces.
140 You put both contact lenses in the same eye.
141 Your pet rock snaps at you.
142 Your wife says, "Good morning, Bill" and your name is George.
143 
144 IF ANY ONE OUT THERE READS THIS, I AM LEARNING TO USE THIS
145 
TELECOMU PROGRAM, IF YOU WANT TO PRACTICE, I WILL BE ON AUTO
146 IF ANY ONE OUT THERE READS THIS, I AM TRYING TO LEARN TO USE THIS TELCOMU.
147 I WILL BE ON AUTODIAL UNTILL 2:30 A.M. 9\11\84, IF ANYONE CARES TO CHAT, MY 
148 ---------------------------------------
149       ack! snort! barf!
150 ---------------------------------------
151 bill the cat
152 ---------------------------------------
157 -----
158 ack!
159 -----
160 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
161 My, how crummy BW has......
162 Alex: you were line intensive last night to the point of nervana, I *HOPE* 
163 you remember todays board meeting at 3:30 in the map room.
164 Susan M. Interesting, very interesting, what kind of computer do you have?
165 C.D.P.:The same unsupported,slow, hard to work with 6502 chip. Can you tell me
166 why people continue to use this turkey of a processor when much better ones exist
167 at a price difference of about 5 bucks?
168 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
169 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
170 IN THE BEGINNING THERE WAS ALTAIR AND LO! THE CRITICS WERE DUBIOUS. THEN
171 CAME APPLE AND COMMODORE, THE CHILDREN OF ALTAIR. AND STILL THE CRITICS WERE
172 SNORTING IN THE HALLS. THEN CAME PC AND PC JR. AND THE CRITICS WERE DUPED.
173 MIGHTY ALTAIR STOOD UPON THE MOUNTAIN AND LOOKED DOWN UPON THE MANY USERS
174 AND CONSUMERS AND SHED A TEAR. WHAT HAD BECOME OF HIS CHILDREN? NATTERING
175 OVER WHETHER ONE WAS BETTER THAN THE OTHER, TRYING TO SHOW THE OTHER UP. HE
176 SIGHED. WHEN WOULD THEY GET DOWN TO SOME SERIOUS COMPUTING? HE RAISED HIS
177 GREAT MEMORY BANK UP TO THE SKY AND SANG THE SONG OF DISKETTE, PLEADING WITH
178 THE COSMIC FORCES THAT ARE ALL OF US. HE HOPED FOR RAIN.
179 ;-;-;-;-;-;-;-;-;-;-;-;-;;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-F FIN
180 
181 boy some fools can't tell the difference
182 between a little  friendly  kidding  and
183 real tom-foolery.I don't even know where
184 this CDP person is getting his  material
185 about the apple commodore  wars.  It  is
186 quite clear this  is  a  friendly little
187 commodore jest,meaning nothing more than
188 a few good laughs back at the office.
189 Lighten up boys, you have yet to see the
190 fireworks backwater is so famous for.  I
191 imagine when that happens you will be so
192 out of your element anyway,it won't make
193 much difference to you.
194 
195 ANNOUNCING A NEW PRODUCT. COMMODORE 64 COOKIES. USE THE LETTERS CONTAINED IN
196 THE PACKAGE TO SPELL OUT THE VARIOUS ERROR MESSAGES SO COMMONLY FOUND WHEN
197 USING THE COMMODORE. THEN EAT THE MESSAGE, DRINK SOME MILK, AND FEEL BETTER
198 ABOUT THE WHOLE THING IN THE MORNING. THESE LETTERS ARE PURE DEXTROSE, SODIUM
199 NITRATE, RED DYE NUMBER 3, BEN GAY, AND GRECIAN FORMULA 16. OUR SCIENTISTS
200 HAVE DEVELOPED A MIXTURE THAT IS SURE TO HAVE YOUR TASTE BUDS DEMANDING MORE.
201 DON'T MISS THIS GREAT INTRODUCTORY OFFER. 98 CENTS A BOX, OR 2 FOR ONLY $2.00.
202 ATTENTION K-MART SHOPPERS!
203 
204 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
205 Riskers,
206         Good fun... I am glad to see myself gaining some tolerance to the VOL
207 however it would be nice to create some vaccine so that ones immunity could
208 be assured....even temporarily... The second game was indeed the best effort
209 at nuclear risk that I have seen to date. ( grumble....)  I might make one 
210 suggestion.... that being L'homme  ! NEVER !  play craps ....how many times
211 did you come up one short...twice...thrice...a few hundred...I lost count !
212 And poor Petrov .. your first few games.. and stuck in Europe...betwixt
213 everyone and nowhere to go. I am sure its hard to generate any form of 
214 enthusiasm for a game where you are centered at the point of all conflict.
215 If Leonard could of lasted ONE more move....how the game could of changed..
216 I have not seen many games where any player held BOTH wild cards...
217 Have you noticed voyeurs propensity to nuke large forces ?...two out of the 
218 last three games he has managed to inflict grevious losses .... I am sure that
219 in some sub-manchurian dialect voyeur means slayer of large forces....And what
220 can one say about " Hack & Slash fight till they ain't no more " MiG...
221 probably just the bad day that he had ....
222         On a side note...the race was doing great...when out of the cabin one
223 of the crew yelled .... Anyone thirsty....I responded ... and what do you 
224 think he brought to the helm.......* V O L * ....in cans no less.... without
225 even a moments notice ....the wind died....for the next two hours we wallowed
226 airless...until the cans had been placed in their rightful place...THE BILGE 
227 Next time I search all coolers brought abord !...
228  
229 Laz,
230         The folks out at M & T won't have a race that night so we are safe...
231  
232 ::::::::::Alex::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
233  
234 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
235 Alex - It is settled then.  We will have the second N.A.P.P. that 
236        ecening.  Everyone should come.
237        Who is coming ?
238 
239 ^$^$^$^$^$^$^$^$^$^$^$^$^$   Laissez-faire   $^$^$^$^$^$^$^$^$^$^$^$^$^
240 
241 %#_)*%!#)_%*!#_)*%#_)*%@)_#*%+)_@#(%+_@#(%+_@#%_@)#%@(%+@(%@#(%+(@%+_(@#+%(+
242 Mikey : I hate to bring up a "computer" question here on BW, but I don't
243 know how to get ahold of you at home, and I don't want to bother you at
244 work with this, and I don't trust Aaron to relay the message properly (heh)
245 Here it goes. The problem came up while writing a dissassembler in 8080.
246 The computer is an Espon QX-10. Standard text operations, nothing very
247 fancy. When a 128 byte internal buffer is filled, a BIOS call 5 (write file
248 #21) is done, this should flush the buffer to the output file. The resultant
249 error is a "DRIVE G ERROR". Can you help? Do you know what this beast is?
250 Laz : I know I will come. The last N.A.P.P. party I went to got me in contact
251 with my eventual second employer. Only 10 months later we are a multi-
252 million dollar corp (OK OK...so I was inflating the figures a bit)
253 One condition - Aaron must wear the same clothes he did before. Remember?
254 Alex : I swear I didn't know VOL had power over nature. Computers, disk
255 drives, and even Risk games yes, but not Winds. I must apologize...I never
256 knew it would go this far. Mother nature herself has been deflowered by...
257 by...Vile Orange Liquid!!!
258 $)_#@*%_)@#*%_@)#*%@#_) L'homme sans parity %*#)_*%_@#*%@)_#*%@_#*%@)_#*%@_)
259 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
260 THE RAIN STARTED TO FALL IN A LIGHT MIST, GRADUALLY BECOMING A THUNDERING
261 DRIZZLE. ALTAIR LOOKED TO THE SKY AND SANG A SONG OF THANKS TO DISKETTE.
262 SOON THE DAY OF PROGRAMMING WOULD COME, AND HE WANTED TO BE CLEAN AND READY
263 BEFORE THEN. HE WALKED NAKED THROUGH THE DOWNPOUR TO CLEANSE HIMSELF AND
264 THEN RETURNED TO HIS SHELTER TO DRY OFF. HOW HE WISHED COMMODORE AND
265 APPLE WOULD WAKE UP AND GET BUSY. AH CHILDREN! THEY LAZED THE DAYS AWAY
266 AND PLAYED ALL EVENING. SOON, THOUGH, THEY WOULD BEGIN TO DISCOVER THAT
267 ALL WAS NOT BITS AND FILES. HE RESIGNED TO BE PATIENT AND SEE HOW THEY
268 FARED. A SMILE PLAYED ACROSS HIS FACE, THEY WERE GOOD CHILDREN. ALL GOOD
269 THINGS TOOK TIME TO GROW INTO GREAT THINGS.
270 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;
271 I walked back to my shelter under the company of the
272 starlit sky.  The sand felt cool again and my feet
273 thanked me.  I was exhausted from the day and I fell
274 asleep as soon as I hit my bed.  
275 I don't dream that often, but that night I did.  I saw
276 the uncertain stranger walking towards me. It had dark
277 hair that was flowing in the wind.  The vision remained
278 in my mind for only a short moment, then the stranger
279 became nothing and walked away.  I felt like I had seen
280 a mirage and wondered if the uncertain stranger was try-
281 ing to communicate to me.  I also felt I would have to
282 have an encounter with this stranger soon............cont.
283 
284 `````````````````````````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
285 You ask what breed of computer I am using. Let me explain that
286 on our planet everyone is well equiped with enough chips and
287 memory banks built right into our brain units that we need no
288 hardware element to transfer this information. The computer
289 installed in brain does have a similar twin made of hardware,
290 you on Earth call it a IBM Digital.  I hope this answeres 
291 your question.  ***********************SU-SUN************************
292 *********************************``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
293 ::::::::::::::::::::::::::O O:::::::::::::::::::::::O O::::::::::::::::::
294 Alex: I beg your pardon?  What propensity to nuke large forces?  I've only
295 used my nuke Once!  Remember, I won the 2nd Nuclear Risk game WITHOUT using
296 my nuke!  I'm a nice, peaceful sort (unless attacked, of course).
297 VOL - This is ceasing to be funny.  It started out as a joke, but it's 
298 getting to the point where perhaps we Should have the stuff analyzed.
299 It's turning out to be involved in an awful lot of strange occurrences.
300 (If this computer was capable of sound, you'd be hearing the Twilight Zone
301 music in the background right now...)
302 M.T. Bottle & Deli - the date I have for that is Friday, October 4, at 1900.
303 According to my calendar, the 4th is Thursday.  I assume you mean
304 Friday the 5th?  I am tentatively planning on attending; I haven't
305 met Laissez-faire & Mesolithic Mathematician yet.
306 Risk again - Petrov indicated that he did enjoy the game, despite the way
307 he kept getting stranded in Europe.  He was originally under the impression
308 that several countries' distance was a good buffer (the five countries
309 the invader would have to cover to get to him would give him five chances
310 to troop move, thereby reinforcing the appropriate countries).  He assumed
311 it was more like real time.  Ah, the naivete of youth.  Needless to say,
312 he's older and wiser now.
313 :::::::::::::::::::::::O O:::::::::::voyeur::::::::::::O O:::::::::::::::
314 ---------------------------------------
315 I'll take 15,000 orders of C-64 cookies,
316 please.
317 
318 
319                      Opus
320 ---------------------------------------
321 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@
322 MiG-
323    Could you give me an example of a 'better' processor as a frame of
324 reference? I've worked with 6502s, Z80s, and 8088s. The 6502 ,to me anyway,
325 had the most noise immunity, and the easiest to understand instruction
326 set (mind you I have not worked with all addressing instructions). I found
327 Z80s mnemonics trying, and the offset addressing in the 8088 bizarre.
328                                          CDP
329 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*
330 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
331 CDP, the 6809 is a nice little chip, 8 bit with 16 bit index registers and
332 a few other niceities, the 6803 is also fun, with decent bit manipulation, both
333 can run up to 4 MHZ (I have a 4MHZ sitting in my MC-10). I agree that the Z-80 
334 codeing is a bit nasty, I refuse to touch anything made by intel unless it is 
335 absolutly necessary for health reasons. I also like Z-8000's which makes people 
336 think I am strange, but it is a good chip and much less expensive then the 
337 68000.
338 Alex:friday, 4 P.M. at the map room? funds xfer?
339 Zaphod, made it to MLC today, just to see you, and you went home befor I could,
340 not nice of you at all, met the smurf and the rest of the gang, but you were
341 not around. But don't worry, I am returning soon.
342 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
343 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
344 HERE WE GO ROUND THE MULBERRY BUSH, THE MULBERRY BUSH, THE MUL...
345 
346 ANYWAY, SOME MORE ANSWERS AND SOME QUESTIONS, TOO!:
347 
348 LAZ- YES IT DOES. AFTER A RATHER INTERESTING WEEK IN THE SAN JUAN
349 ISLANDS BACKPACKING(THE REAL THING), AND A GOOD JOB, I HAVE BEEN RATHER BUSY.
350 NOW, THOUGH, I FIND I HAVE MORE TIME, AND AM LOOKING FOWARD TO SOME FUN.
351 CDP AND OTHERS: I USED TO HAVE A BIAS(ONLY A FRIENDLY ONE) TOWARDS APPLE. THIS
352 WAS DUE TO THE FACT THAT I OWN ONE AND MY SCHOOL HAS NOTHING ELSE. NOW THROUGH
353 MY JOB(I WRITE PROGRAMS), I HAVE COME TO USE APPLES, TRS-80'S, AND IBM PC'S.
354 MY BIAS IS NOW GONE(ALMOST)! EVERY MACHINE HAS IT'S SHORTCOMINGS, BUT THEY
355 ARE ALL GOOD MACHINES.
356 ALTAIR: BEHOLD THY CHILDREN! THIER AGE OF YOUTH IS PAST, AND SO COMES MATURITY.
357 SOME ARE EVEN NOW HEEDING THY WORD AND WORKING. WHY, EVEN I, A LOWLY, OLD CHILD(KNOW AS APPLE II), AM NOW
358 FINDING FULLFILLMENT AND JOY. HELP AND PROTECT YOUR CHILDREN AS THEY CONTINUE
359 THIER GROWTH.
360 MIG, VOYEUR, ET. AL.: I HAVE BEEN KNOWN TO PLAY RISK, BUT ALAS!, I KNOW ONLY
361 THE STANDARD, BY-THE-RULES, APPROACH. ARE THERE INSTRUCTION FOR THE OTHERS,
362 AND COULD I GET AHOLD OF THEM? THANKS MUCH!
363 
364 AND A FINAL P.S. TO MR. GIRLS: IS IT NOT SAID;
365 "YE ARE BUT DUST, AND TO DUST YE SHALL RETURN"(GIRLS INCLUDED)????
366 
367                                                           JONATHAN CHANCE
368 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
369 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@
370 MiG -
371     I have looked at some manuals on 6800 family MPUs and if my memory serves
372 aren't a lot of the instructions similiar to the 6502s? I've not gone into the
373 addressing, but it seems the most (all?) of the mnemonics where 3 characters codes. I'll take another look for sure. 
374 Can you go into the bit manipulation instructions a little?
375 Also, though I'm not one for 16 bit processors ( the stuff I work on in
376 real-time processing and robotics really doesn't need it right now) I've
377 read about a new 16 bit 6502 family processor(s). One is a full 16 bit,
378 while another is pin compatable with a standard 6502, but has a 16 bit
379 mode. They have an extened instruction set that corrects a lot of problems.
381     
382    As far as RISK is concerned, I use to play it. People had a tendancy to get
383 very carried-away. The last game I played ended when one if the other players
384 picked up the board and throw it into a roaring fireplace. To much for me...
385  I an curious about the rules for NUKE RISK though.
386                                                 CDP
387 @*@*@*@*@*@*@*@*@*@*@*@"@*@*@*@*@*@*@*@*@*@*@j@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@
388 L'homme: I received the disks, for this I thank you. 
389 HOWEVER there are a couple of minor problems. 
390 1. I am still looking for DEC0582 (note: have only had time to check 2 boxes)
391 2. *ALL* files are "password protected". I am correcting this problem slowly.
392 Please find a password that will give an EF5C encode & use it next time. 
393 (Pleeeaase?)
394 As I said, minor problems. A problem that I am going to have REAL fun
395 with is the end-of-line marker. BASIC *INSISTS* that LF/CR is *NOT* an e-o-l.
396 I think I can fix it with PowerTool though...
397 _____________________________________Leonard____________________________________
398 **************************************************************************:
399 FIN: ACTUALLY, THE MARK-8 CAME BEFORE THE ALTAIR. IT WAS A 8008 BASED
400 MACHINE. AND OF COURSE THATS NOT CONSIDERING ALL THE MISC. HOMEBREWS
401 AND EARLY MINIS BEING USED AS PERSONAL COMPUTERS. THE ALTAIR WAS THE
402 FIRST COMPUTER TO BE PUSHED TO THE GENERAL PUBLIC. IT GOT ITS MAIN
403 IMPETUS BY THE ARTICLE THAT APEARED IN POPULAR ELECTRONICS. UNFORTUNATLY
404 IT DIED FROM LACK OF PROPER MARKETING AND NOT DOING A GOOD ENOUGH JOB
405 OF MAKING THE THING WORK DECENTLY. THE IMSAI WHICH CAME OUT SOON AFTER
406 WAS BETTER, BUT IT TOO DIED OF THE SAME REASONS. MIND YOU THOUGH BOTH
407 MACHINES STILL ARE SOLD FOR THE SAME OR GREATER AMOUNT OF MONEY THAT 
408 THEY WERE SOLD FOR TO BEGIN WITH (WHEN YOU CAN FIND ONE) WHICH AIN'T 
409 TO BAD CONSIDERING THE PLUMITING RESALE PRICE OF MOST COMPUTERS THESE
410 DAYS. MOST IMSAI'S AND ALTAIR'S ARE STILL IN USE AS WORK HORSES.
411 ****************************************************************::
412 L'HOMME: ON THE QX-10 THINGY, SOUNDS LIKE YOUR NOT GETTING THE FCB
413 SET UP PROPERLY, SINCE IT IS TELLING YOU THAT IT IS TRYING TO ACCESS
414 DRIVE G (I'M ASSUMING THERE ISN'T A DRIVE G ON THE BEAST, SINCE I'VE
415 NEVER KNOWN A QX-10 TO HAVE ONE). THE FIRST POSITION OF THE FCB IS
416 USED TO DETERMIN THE DRIVE TO USE. 0=CURRENT SELECTED DRIVE, 1=DRIVE A
417 2=DRIVE B, ECT.. 16=DRIVE P (HIGHEST POSSIBLE). IF YOU DON'T INITIALIZE
418 THE FIRST POSITION, IT WIL GET LEFT TO WHATEVER WAS THERE TO BEGIN WITH.
419 BY THE WAY, IF YOU'RE INTERESTED, I HAVE A VERY GOOD PUBLIC DOMAIN
420 PROGRAM THAT IS A MARVOLOUS INTERACTIVE DISASSEMBLER. IT IS CALLED 'RESOURCE'
421 I HAVE TWO VERSIONS, ONE FOR 8080 CODE AND THE OTHER FOR Z80 CODE.
422 IF YOUR INTERESTED, I CAN SUPPLY THEM ON IBM PC FORMAT IF YOU ARE INTERESTED
423 . P.S. DID YOU KNOW THAT COPYLINK RUNS ON THE QX-10 TOO? (I HATE VALDOCS)
424 **********************************************************************
425 CDP: NOISE IMMUNITY? WHAT DO YOU MEAN? ARE YOU INFERING THAT THAT AIN'T
426 VERY MANY INSTRUCTIONS? THE MAIN PROBLEM I KEPT RUNNING INTO ON THE 6502
427 WAS A VERY UNBALANCED INSTRUCTION SET. I KEPT TRYING TO CODE INSTRUCTIONS
428 THAT DIDN'T EXIST BUT VERY DEFINATLY HAD NO REASON NOT TO EXIST. I WAS
429 DOING THIS EVEN AFTER OVER A YEAR OF PROGRAMING ON THE BEAST. ACTUALLY,
430 THE Z80 MNEMONICS AREN'T ALL THAT BAD ONCE YOU GET USE TO THEM. JUST
431 REMEMBER, IF IT'S INSIDE BRACKETS [] IT IS A MEMORY ACCESS. THAT HELPS
432 A LOT. I DO CONFESS THOUGH THAT MOST OF MY PROGRAMING THAT I DO ON Z80'S
433 IS WITH 8080 CODE AS I AM MORE FAMILIAR WITH IT. HAVING PROGRAMMED ON THE
434 8088 FOR SOME TIME NOW, I FIND IT FAIRLY EASY TO GET AROUND IN NOW. ONCE
435 YOU GET ACCUSTOMED TO THE THING IT AIN'T THAT BAD. IN EASE OF PROGRAMMING
436 AND USE, I RATE THEM AS FOLLOWS. USING THE 6502 AS A BASE, THE 8008 IS
437 TWICE AS DIFFICULT TO WORK WITH. THE 8080/8085/6800 ARE EQUAL. THE Z80 IS
438 ABOUT 10% BETTER. THE 8088 IS ABOUT 20% BETTER. THIS IS NOT BASED ON ANY
439 FANCY BENCH MARKS, IT IS SIMPLY MY PERSONAL FEELINGS AFTER WORKING WITH
440 THEM FOR A WHILE. NOTE THAT I DIDN'T SAY HOW GREAT IT IS THAT 8088 HAS
441 MULTIPLY AND DIVIDE, OR THAT THE 8080 DOESN'T HAVE INDIRECT INDEXED ADDRESSING.
442 THIS IS BECAUSE IF YOU'VE BEEN IN THE GAME LONG ENOUGH, YOU ALREADY HAVE
443 MEANS FOR GETTING AROUND THE LACK. YOU SIMPLY CALL A SBROUTINE THAT DOES
444 THE JOB. IT DOEN'T BOTHER ME HOW THE JOB GETS DONE, AS LONG AS IT GETS DONE.
445 WHEN YOU GET DOWN TO IT, MOST CODE CONSISTS OF MOVES, JUMPS, AND CALLS WITH
446 SOME OCCASIONAL LOGIC AND SIMPLE MATH THRWN IN NOW AND THEN. THE FANCY
447 ADDRESSING AND EXOTIC MATH ARE SELDOM USED EXTENSIVLY. MIND YOU, THAT IS
448 NOT TO SAY THAT I DON'T RECOGNIZE THE ADVATAGE OF THE FASTER SPEED THAT
449 THESE NIFTY INSTRUCTIONS CAN OFFER ESPECIALLY WHEN USED WITH HIGH LEVEL
450 LANGAUGES.
451 *******************************************************************::
452 AS FAR AS THE DIFFERENCE BETWEEN 6502 AND 6800, THEY ARE VERY SIMILAR.
453 THE MAJOR DIFFERENCE IS THAT THE 6800 HAS TWO ACCUMULATORS WHILE THE
454 6502 ONLY HAS ONE. THE 6502 IS FASTER HOWEVER DUE TO ITS PIPELINE
455 ADDRESSING STRUCTURE. IN FACT THE SIMULARITY GOT MOS TEKNOLOGY IN TROUBLE
456 THEY ORIGINALY RELEASED IT AS THE 6501 WHICH WAS A PLUG IN REPLACMENT
457 FOR THE 6801. BUT, MOTOROLA GOT A BIT UPSET ABOUT THAT AND SUED THEM
458 OVER IT. (MOS TECHNOLOGY LATER SETTLED WITH MOT BY DROPPING THE 6501
459 AND CONTINUING WITH THE 6502 WHICH WAS A BETTER DESIGNED PART ANYWAY.
460 OH YES, WHY ARE THEY SIMILAR? WELL, MAYBE IT WAS BECAUSE THE ENGINER
461 THAT DESIGNED THE 6502 HAD A HAND IN DESIGNING THE 6800.
462 ***************************** CISTOP MIKEY *********************************:
463 _______________________________________
464 
465 Yes, 'tis true, to dust we must all
466 return - but hotw much fun are you going
467 to have with trees, rocks, dirt, water,
468 and air (wair) as opposed to girls? hmm?
469 That's what I thought.  Maybe none of
470 you guys like girls?  Is that it? 
471 oooooh!  What a shock!  Here I am
472 sending up flares for the greatest 
473 invention of all time and all the while
474 you guys are typing on pink keyboards
475 with sequined keys!  UGH!!!!
476 
477 ______________________________________
478 ---------------------------------------
479      ack!  snort!  barf!
480 ---------------------------------------
481  I apologize for the above comments, 
482 it's just that I get so carried away
483 some times.   Dust, eh?  Are you that
484 guy who was so hot about dirt?
485 
486 
487 well, let me tell you something!
488 
489 Dirt is nothing!  It has no backbone!
490 All day long everybody walks all over
491 it and it doesn't even protest!  What
492 a wimp!  And besides, it's so, so
493 
494 
495        DIRTY!
496 
497 --------------------------------------
498 
499 GOD is dead
500                Fred
501 
502 FRED is dead
503           
504                God
505 
506 --------------------------------------
507 but bill the cat lives on!!!!!!
508 attention attention attention attention attention attention attention attention
509 
510 If anyone out there has a Montana BBS # (area code 406) please leave a message  
511 addressed to 'BLUE'
512 
513                     THANX,
514  
515                            BLUE
516 
517 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
518 ................
519 
520 There was a young man from Odell,
521 who rang chimes with his head 'til he fell
522 When asked "who's the dead?"
523 townsman shrugged and said,
524 "Dunno, but his face rings a bell!"
525 
526 ................
527 <+|+>  {527}  09120414
528 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;;-;-;-;-;-;-;-;-;-;-;-;-;-;-
529 MARK 8? HMMMM, THAT'S A NEW ONE TO ME. AS FOR ALTAIR, I STILL HAVE AN OLD
530 SALES BROCHURE FROM LATE 1976 LAYING AROUNDD THE HOUSE SOMEWHERE. I HAD NO
531 IDEA THAT TH@Y WERE STILL IN EXISTENCE, OR THAT THEY COMMANDED SUCH VALUE
532 IN THE MARKET. I'M STILL SHOPPING FOR A COMPUTER, AND MODEMING FOR NOW.
533 THAT IS MAINLY DUE TO NOT BEING ABLE TO AFFORD WHAT I PREFER AND SETTLING
534 FOR SOMETHING THAT MIGHT FALL SHORT OF MY EXPECTATIONS. OH WELL!
535 ;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-
536 **************************************************************
537 FIN: NO, ALTAIR AS A COMPANY NO LONGER EXISTS. PERTEC PUT IT
538 TO SLEEP AFTER THEY BOUGHT IT. THE MACHINES HOWEVER STILL
539 EXIST ON THE USED MARKET. THE IMSAI ON THE OTHER HAND IS
540 STILL AROUND AND BEING SOLD DESPITE THE DEATH OF THE COMPANY.
541 A COUPLE OF COMPANIES BOUGHT UP THE PARTS WHEN IMSAI CLOSED
542 AND HAVE BEEN SELLING THEM. I FORGET THE OTHER COMPANY, BUT
543 ONE OF THEM IS W W COMPONETS. (I THINK THE OTHER ONE WAS FINBAR
544 OR SOMETHING LIKE THAT.) I USED MY IMSAI UP UNTIL ABOUT A YEAR
545 AGO. NOW IT JUST SITS ON THE SHELF LOOKING AT ME WITH THOSE
546 BIG SAD LED'S... OF COURSE ANOTHER MACHINE THAT WASN'T MENTIONED
547 WAS THE SWTP 6800. IT WAS POPULAR FOR A WHILE. AND THE OSI MACHINES
548 WHICH RAN 6502'S. I'M NOT SURE, BUT I THINK THE OSI PREDATES THE
549 APPLE. AT LEAST I HAD MINE UP AND RUNNING LONG BEFORE I SAW THE
550 FIRST APPLE 1 IN PORTLAND SITTING IN THE BYTE SHOP. (IT WAS A 
551 PIECE OF GARBAGE). AND THEN OF COURSE THE H-8. MINE HAS BEEN SITTING
552 OFF IN A CORNER FEELING VERY NEGLETED SINCE I HAVEN'T USED IT IN
553 OVER A YEAR. BUT THEN IT HAS BEEN DEAD FOR THAT LONG. THEY NEVER
554 WERE THE MOST RELIABLE OF MACHINES, BUT THEY WERE CHEAP!
555 *********************** CISTOP MIKEY **************************
556 
557 
558 SLIME PIT MINDS RULE THE UNIVERSE !!!!!
559 
560 (heh heh)
561 
562 
563 As anyone can tell by looking at the candidates for the Presidency.
564 
565 amen!
566 
567 Shouldn't that be awomen?
568 
569 Howzabout apeople?

>