LIST
FILE ON
MARGIN IS 76 
STATUS: ENTER ONLY
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask...
2 ******************* REMOVED: 14 JUN 84 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20 BOOOOOOOOOOOOOOO!!!!!  THE ARCHERS GHOST HAUNTS YOU!!!
21 
22 I COULD NOT RESIST THE TEMPTATION OF BEING FIRST!!!
23 
24 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ARCHER<<<<<
25 I SHOT AN ARROW INTO THE AIR IT FELL TO EARTH ON MILCHAR. THE ARCHERS GHOST DOES
26 END
27   NOT HAUNT ME. DOES ANYONE EVER ANSWER ANYONE HERE AT BACKWATER?
28 AARON: WHAT IS YOUR DATE, MONTH, YEAR, TIME, AND PLACE OF BIRTH?MILCHAR IS ABOUT
29 ENTER
30 TO HAVE A STRANGE DREAM IN WHICH HE WILL REMEMBER A BLACK TOWER
31 ( NO, NOT THE LIEBFRAUMILCH AT PC&S ) THIS WILL PROVIDE INSPIRATOPN 
32 FOR THE CREATION OF A NEW CHARACTER, WHO WILL SEEM AT FIRST TO BE THE ARCHERS NE
33 MESIS, BUT ONLY AT FIRST.
34 QUIZMASTER: YOU COME TO A SIGN THAT SEZ ASORIA 1 MILE, PORTLAND 16 MILES, WARREN
35 TON 23 MILES. HOW FAR TO BROOKINGS?
36 IF A MAN AND A HALF CAN DIG A DITCH AND A HALF IN A DAY AND A HALF HOW LONG WOUL
37 D IT TAKE A HALF BLIND RHESUS MONKEY WITH ARTHRITIS TO KICK THE SEEDS OUT OF A M
38 EDIUM SIZE DILL PICKLE?
39 LYSIAS
40 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
41 U.A.C: On this system, who needs to prove anything?  You seem to be located near me (Springwater, I actually went 
42 through the phone book looking for the entry that went with your number!), so I may call if you give me your first 
43 name.  Ever try to call someone and ask whoever answers, "Is the modem-mouth at home?"?  Well, at least I have your
44 last name (heh-heh)...
45 ++++++++++++++++++++++
46 Quizmaster:I've been told that I blew that last puzzle (the fly) and I'd like clarification on a point.  In your
47 puzzle you stated that the cars were moving at a constant speed of 60 mph.  Do you mean that that is the TOTAL speed
48 or the speed of each car?  (i.e., do you mean 60 or 120 mph?)  I took your wording to mean 60 mph total- but if not,
49 then the poor fly flew two miles, not four.
50 ++++++++++++++++++++++
51 NET#1: I was told to come to you for an answer- well?
52 ++++++++++++++++++++++
53 No story now, I have a busy day ahead of me...
54 +++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
55 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
56 
57 Voyer,
58 
59 Sorry about the absence....Among the various problems 
60 a). A change of abode
61 b). An un-timely phone company
62 c). Finals
63     As for the RISK game, I propose Saturday the 23rd - afternoon -evening
64 By then I hope to have my home in some semblence of order........
65 Which, my wife states, IS a prerequisite to any RISK game....#!"%$#"%!"
66 ............Now what box did I put the board in ???
67 Back to unpacking.........later,
68 
69 :::::::::::::::::::Alex:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
70 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*DREAMTOUCHER*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
71   #I REMEMBER A DREAM IN WHICH I SAW SOMETHING LIKE BARD'S CONSOLE AND SOMEONE
72 OPENED IT UP.  INSIDE IT LOOKED SOMETHING LIKE OUR CURRENT SURROUNDINGS.
73 THERE WERE MAJOR DIFFERENCES OF DETAIL IN ADDITION TO SCALE.  
74   I HAVE NO IDEA WHOSE ARTIFACT WE ARE INSIDE OF BUT I DON'T THINK OUR
75 PRESENCE HERE IS ENTIRELY BY ACCIDENT.  IN THE DREAM WE NEEDED TO AFFECT
76 THE ARTIFACT IN SOME WAY BEFORE WE LEFT.  NON OF THIS IS VERY CLEAR TO ME.
77 I HAVE NO RECOLECTION OF REASON SO IT MAY ONLY HAVE BEEN AN 'ENTERTAINMENT'
78 DREAM.#
79 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
80 ----------------------------------GURU OF BLISS------------------------
81   SLEASINESS IS LOW BUDGET AUSTENTATION.
82   AUSTENTATION IS TRYING TO BE IMPRESSIVE AT ALL TIMES - EVEN WHEN IT IS NOT
83 IN GOOD TASTE TO DO SO.
84   CLASS IS EXCERCISING GOOD ('CREATIVE') TASTE AT ALL TIMES - EVEN WHEN
85 IT IS NOT IMPRESSIVE TO DO SO.
86 ------------------------------------------------------------------------
87   I SHOT AN ARROW INTO THE AIR - AND IT STUCK!
88 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTMNXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
89   THEMNAX SPEAKS TO OTHERS SEATED AT TABLE: "WHO WAS THAT BRIGHTLY COLORED
90 PERSON WHO CAME AND WENT SO QUICKLY?"
91 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJTMNXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
92 *)#*$)@#*!$)*%)#$*_*^)*)%$^*)*)$%*^)*%$)*@)^%_(^)_%$*^_(%_*^$@%^**^)*%^)*%)
93 To the adventurers in the elecTRONic world, I missed part of a disk. The last
94 I remember, ninja had a choke hold on Dream Toucher. Now I see that Ninja
95 is with the party, but not in the best of conditions... I see that the rise
96 in both temperature and winds in our little world also seems to be going
97 unchecked and ignored. There is another PC&S meeting coming up in a week,
98 but can we last that long without guidance???
99 Leonard: The digitizer is ready for return. Nothing lost, nothing broken,
100 and all is well...When can I return it?
101 Voyeur: Where are you? Are you sulking? Are you planning on going to the Risk
102 game? Sounds like a lot of fun... Please return to the living...
103 Aaron: I checked some sources, and sure enough, you seem to have 'some'
104 knowledge on alaising. I must admit, you were correct. BUT...for someone
105 to not know what a window/viewport is, and then try to cover up their
106 mistake by calling it some crazy form of hard/soft clipping...and then,
107 to top it off, bringing the commode(WC en france) 64 in to the conversation,
108 well that's enough to have you thrown out of SIGGRAPH (if you were a member
109 in the first place). Any word on the C source code yet??? Talked to MF&E...
110 you better get your thick hide out of storage, hint hint, say no more say no
111 more... That last animal we fried was the cause of your recent SLU failure.
112 It turns out the little fellow managed to step between a +5 and a clock
113 sync line, causing chaos in the bus decoder unit. So sorry...
114 *$)#@*$@#4
115 I will await some clarification of the state of the Ninja (as opposed to the
116 state of the Union) before I submit my next entry.
117  **************************
118  WANTED : EXPERT ON COMMODORE 64
119  BASIC, ESPECIALLY CHAINING.
120  **************************
121     (just kidding Aaron)    yiiiii!
122 
123 *)$*@#)$*@# L'homme sans parity - Il n'y que pas - de rien - votre sante' *(*$)#
124 
125 ///////////////////////////////////////
126 THISS IS THE PHENOX BACJK AGIN. HAHAHA
127 MY 6502 ATARI WILL DESTROY ALL THE 
128 WORLD. YOU WILL ALL DIE IN THE ICEY
129 COLD OF SPACE. THE LIGHTS ARE GETTING
130 DIMER, DIMER, YOUU CAN BARLY SEE KNOW.
131 HA HA HAHA I AM BACK!
132 //////////////////////////////////////
133 EXIT
134 BYE
135 
136 __________________________________________________________________
137 So the story goes... Once long ago in the land of Mainframe, there
138 existed a little kingdom known as TSO. The kingdom of TSO was
139 happy. The people were productive, and their coffers were full.
140 One winter, a dark blight blew across the land. This blight was
141 in the form of resource robbers from a faraway land known to many
142 as COBOL. Everyone in TSO, who were rather laid back anyway,
143 seemed to become lazy and slow. No one could explain the slowdown
144 except for frequent remarks about robbers from COBOL. Eventually,
145 all the people of TSO moved away to other kingdoms, since TSO
146 was in decay, and no one liked this feeling of laziness. Finally,
147 TSO was empty, and it eventually crumpled up and blew away with
148 the winds of COBOL. Most of the people went to another land,
149 known as GCOS. In GCOS, there exists a kingdom called TSS. It is
150 TSS where most of the people from TSO ended up. They all hoped
151 and prayed things would be better in TSS. And at first, things
152 were. But as more and more people arrived at TSS, things began
153 to again change for the worse. This time there was no influence
154 from COBOL to blame, and it is at this point we end our little
155 story...
156 Coming next installment, "Survivors from the land of TOPPS"
157 _________________ A WORD FROM THE WISE - PART V __________________
158 
159 ................................................................................
160   I bet you don't recognize me with my new sign on pattern.  Since I will be
161 gone, Pam can have my pattern, or was I borrowing it in the first place?  
162   Doesn't anyone care that I'm leaving here for a month?  Doesn't anyone care
163 that Morby won't be around to provide comic relief?  Are you all thoughtless
164 invertibrates?  Was Morby a parisite living of the creativity at the Inn?  I
165 should hope not. Someone could at least said " Goodbye, hope to hear from you
166 soon."  My feelings are really hurt...
167 ................................................................................
168 
169 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
170                The Broken Blade Inn is now down.
171  Not that it was crashed or anything, but I feel that it should no longer
172  be in existance anymore. I want to thank all of you who called, it was 
173  a lot of fun.
174                               Innkeeper Fig.
175 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
176 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$
177    To Morby- 
178              A month of time does not seem long enough for the likes of you.
179    From the Ogre (also known as the Backdrop)
180 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
181 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
182 The Phoenix Egg chuckled to itself. A time loop was forming around
183 the Ninja. The power pack was draining very fast by the standards of those
184 around the Ninja. 
185 L'Homme: I seem to be controlled by the Phoenix Egg.
186 Buyers of archives: Count me in. I'm running short, but I might be able to
187 mortgage my house.
188 The Ninja
189 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
190 
191 
192   HELLO,YOU'D NEVER BELEIVE WHAT I WENT THROUGH TO GET BACK HERE . FIRST THERE WAS HASSLES WITH THE FINE,UPSTANDING DEVIATES
193 COMMONLY REFERED TO AS AUDIO/VIS UAL PERSONNEL.THENI WENT ABOUT IN A MAD SEARCH FOR THE EPROM   THAT MAKES MY PATTERN-SIFTERS
194 WORK.I GOT BACK ONLY THROUGH THE HALF-WITTED KINDNESS OF OTHERS. I KNOW I WASN'T GONE FOR EVEN A SPAN OF TWO WEEKS BUT TOTALLY
195 GONE NONE-THE-VERY-LESS.WITH THE SITUATION JUST DESCRIBED,I BET YOU COULD GUESS THAT I AM LESS  THAN KNOWLEDGIBLE ABOUT RECENT
196 EVENTS.SO JUST WHAT HAS HAPPENED ANYWAY?
197   ANYBODY WANT A TRS-80 MODEL I COMPUTER W/ CASSTETTE AND SOME  FAIR AMMOUNTS OF SOFTWARE?IF SO CAN YOU GIVE ME AN ESTIMATE OF
198 ITS APPROXAMITE VALUE.EVEN WITH NO INTEREST I WOULD LIKE TO KNOW ABOUT HOW MUCH IT'S WORTH EVEN AS A FOUR YEAR OLD MOD I TRASH
199   AS I HAVE NO STARTING PLACE,  AND NO CURRENT REFERRENCES AS TO WHAT OTHERS ARE CREEPING THEIR WAY INTO NOW,NO ENTRY.NO LOSS,
200 I'M SURE.
201   WELL NOW I GET TO WAABOUT CHECKING UPON ALL THE STUIVE MISSED,'DAY.
202   PROMETHEUS HAWTHORNE '84
203 
204 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
205 ????????????????????????????????????????????????????????????????????????????????
206 The Doctor is finally back after a 2 day absence.  Maybe I can figure out 
207 what's going on around here...
208 ?????????????
209 The Doctor and Milchar are sitting at the Tardis' chess table, when a scream 
210 fills the air.  "What the hell was that?!?!?!?" exclaim The Doctor.  "I haven't
211 got the faintest!!!!"  They both rush into the central control room.  As they
212 enter, they see the 'lifeless' body of the Archer.  "Get up, you fool!!!  This
213 is my Tardis!!!!  You can't die unless I give the permission!"  The Archer, a
214 little stunned, stands up.  He notes that his wound is completely healed.
215 Archer:  I couldn't resist.  Your killing yourself isn't fun.
216 ?????????????????????????????????????????????? The Doctor ??????????????????????
217 Alex: I am afraid that I won't be able to make it on the 24 th. I have a 
218 nine year old boy and that is the weekend of an overnight cubscout campout.
219 ********************************** WHISPER ******************************
220 PS: Unless the game is starting fairly late in the afternoon.
221 **************************************************************************
222 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
223 Does anyone want to go to Callahan's in quest of the Four Eye? Be warned
224 it will require at least one and probably more pun's per entry.
225 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ THE LAZY ONE @@@@@@@@@@@@@@
226 PS: Numerical superiority is of no consequence. In battle, victory will
227 go to the best tactician.        G.A. CUSTER
228 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
229 ********************************************
230  To:(good question)
231  From:U.A.C
232  Subject:My last name
233    MESSAGE READS AS   FOLLOWS....
234   
235    First how do you spell your handle?
236    
237    Second for all you people wondering what
238 U.A.C means,you may never know because I am
239 changing my handle to "NITE SHIFT".
240 
241 From now on I will becomming to you from
242 
243 estacada and will only broadcast from the 
244 
245 hours of 10:30 to Midnight.
246 
247 
248       NITE SHIFT
249        ITE SHIF
250         TE SHI
251          E SH
252            S
253           
254          S
255         HS E
256        IHS ET
257       FIHS ETI
258      TFIHS ETIN
259 
260 
261 ********************************************
262 AND THE BURNING ANSWER IS; "WHO CARES!"
263 
264 ???????????????????????????????????????????????????????????????????????????????
265 Estacada? hmmmmm!
266 MiG
267 ????????????????????????????????????????????????????????????????????????????????
268 SIC 'EM MIG!
269 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
270 MiG: I have 'NITE SHIFT's address, phone number, and last name.  Will that suffice for any devious plan you may have?
271 +++++++++++++++
272 Doctor: I have the funny feeling that you missed my farewell entry, for I am outside of the Inn, not inside the 
273 Tardis.  Please get your act straightened up, you must be in a time loop.
274 +++++++++++++++
275 "Lazy one, I wish to be part of your journey.  This wine you speak of sounds most tempting, and mayhap we could find
276 many other types about.  How shall we go?  I could summon a light disk, or travel by the Amulet, or get Camille....
277 Camille?  Yes!  By Dimat's Beard, Yes!"
278 With that, Milchar takes out the Amulet, concentrates, and whistles softly.  "Transport should be here soon, it's 
279 only four realities from there to here."
280 ++++++++++++++++
281 NITE SHIFT:My name is spelled M-I-L-C-H-A-R, and pronounced mill-char ('ch' as in church).
282 +++++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar +++++++++++++++++++++++++++++++++++++++++++++++++++++++
283 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
284 
285 CCHHEECCKK  YYOOUURR  DDUUPPLLEEXX
286 
287 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZAALLAADDIINNZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
288 /////////////////////////////////////////////////////////
289 ive been gone for a few days, so could someone tell me whats happening at the inn currently????
290 ////////////////pheric/////////////////////////////
291 
292 PPP@PPPPPPPPPPPPPPPPPPPPPPPPPPPPP@PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPFLASH>>THE EARTH IS FOR SALE<<<<<PPPP
293 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
294 PS.THIS IS THE REAL PHOENIXPPPPPPPPPP
295 WHO EVER IS USEING MY NAME STOP NOW
296 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
297 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
298 ???????????????????????????????????????????????????????????????????????
299 -> Milchar: the cars are each travelling at 60 mph.  That problem certainly
300 generated more lines than usual.  (at least, the fly did).
301 Also, YOU may pronounce it "mill-ch{urch}ar', but everyone else
302 pronounces it 'mill-kar'.  Since you are in the minority, I guess YOU 
303 will have to change. (!)
304 -> pheric: nothing of consequence has been happening lately.  Backwater seems
305 to be going through one of its dry times.  And the PorSFiS/PC&S
306 "lets plot the fate of the world" meeting is still a week away!
307 -> Lazy One: your message re: Callahans and Four Eye seems to be a general
308 message.  I must admit, though, to being totally lost as to the meaning
309 of the reference (and those related ones between you and the bard).
310 -> bard: I attempted to call you this evening, but my translation of your
311 current phone number seems to have been faulty.  Using your house number
312 followed by the street number, and applying the NETWORK method, the
313 number I have for you translates as 469-4357.  Could you supply me with the
314 correct version? Also, what are your current hours (and for how long?)
315 -> Milchar (again): using the NETWORK code, is the Estacada residents name
316 MHLMY FBZWE SFMMN ?
317     Goodnight..
318 ??????????????????????????? QUIZMASTER ??????????????????????????????
319 MILCHAR: DID YOU HAVE THAT DREAM YET?
320 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
321 L'HOMME: I HAD TO GIVE NINJA A LITTLE NAP TO KEEP HIM FROM HAVING
322 TO FIGHT SNOWRUNNER WHOM HE WOULD PROBABLY HAVE INJURED IN THE PROCESS
323 AND THAT WOULD HAVE BEEN AN EVEN BIGGER MISTAKE.  DREAMTOUCHER KNOWS NOTHING
324 OF 'POSSESSION' AND CAN BE EXPECTED TO REACT UNFAVIORABLY TO BEING
325 PHYSICALY THREATENED BY ROUND-EARS!  OTHER THAN THAT I DON'T THINK YOU'VE
326 MISSED MUCH THAT ISN'T STILL ON DRIVE B
327 BARD/PIPER(/VOYER):SNOWRUNNER AND DREAMTOUCHER STAY TOGATHER.  SHE IS A 
328 FRIEND, NOT A SLAVE OR A PET.  WHAT I MEAN TO SAY IS THAT WHILE WERE NOT
329 UNWILLING TO RIDE INSIDE BARD'S PACK, HAVING US KEEP AN EYE ON THE SMALL
330 FURRY TYPES COULD SOLVE THE PROBLEM OF WHAT TO DO WITH THEM A LITTLE 
331 TOO PERMINENTLY.  I'D LIKE TO KEEP THEM HEALTHY BUT SNOWRUNNER MIGHT BE
332 A BIT DIFFICULT TO CONVINCE.
333 WHOEVER SAID THERE AINT MUCH GOING ON:  WITH THE WIND ONLY SLIGHTLY
334 LESS THEN ENOUGH TO BLOW US OVER, THE TEMPERATURE STILL RISING, ANY
335 EXPOSED METAL (OTHER THAN OUR OWN) ELECTRICALY 'HOT' ENOUGH TO INSTANTLY 
336 VAPORIZE ANYONE WHO TOUCHES IT, A LARGE NUMBER OF SMALL FURRY REFUGIES IN
337 PERSUIT OF ASSILEM, AND A BELLIGERENTLY POSESSED NINJA APPEARENTLY
338 TRYING TO REAWAIKEN, NOT TO MENTION NONE OF US APPEARENTLY MORE THAN
339 .06" TALL; WHAT DO YOU NEED FOR EXCITEMENT, THE BIG BANG?
340 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
341               A
342              AB
343             ABR
344            ABRA
345           ABRAC
346          ABRACA
347         ABRACAH
348        ABRACAHA
349       ABRACAHAB
350      ABRACAHABR
351     ABRACAHABRA
352 
353 THE BANISHING RITUAL OF THE PENTAGRAM, "OH CERBERUS, I COMMAND THEE TO DO MY
354 BIDDING" GREMLINS BEGONE FROM MY SACROSANCT REGISTERS, MY NOW INVIOLATE ROM,
355 AND MY MICROSOFT COLORS.
356 AND TO ALL WHO BELIEVE, LET THE GREMLINS VACATE THE MICROPROCESSOR AND BE PO
357 KED INTO DEEP SPACE OR THE EPROMS OF THE EVIL ONES. FOR IT IS WRITTEN IN THE
358 HOLY USERS MANUAL THAT WHILE WE MAY HAVE THAT CONDOMISH FALSE SENSE OF SECUR
359 ITY, WE MAY ONE DAY FIND THAT NEUTRINOS SPEAK FORTRAN.
360 THIS CRTHARSIS IS COURTESY OF LYSIAS.
361 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
362  The piper sat huddled in the lee of an IC (short end folks, we gonna
363 keep clear o' dem shiny legs! -- Electricity that can jump out with no
364 ground return is scary stuff!!) and spoke to the bard.
365 "Thanks for the offer, but I doubt that it will help.  Harry is the only
366 one that seems interested in communicating, the rest just do whatever it
367 is that small furry creatures do.  I doublt that you would want them o
368 do it in your pack."  He streched, then settled back.  "I wonder what 
369 is happening with the ninja?  He was a useful, if not too dependable
370 part of our party when we left for Oz, a few disks back.  We never did
371 get to the source of our troubles with that expedition.  I can't help 
372 wondering if the problems we've been going through are related."
373 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
374 
375 
376  
377 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
378  
379      Morning sun shines brightly through the shading trees, and I awaken
380 slowly as if from drugged sleep.  The forest is so beautiful, expecially
381 this time of day, and all seems so right here in its midst.  I sit up and
382 stretch, shaking off the dew that has collected upon my cloak and the
383 leaves that are in my hair.  Ah, a marvelous morning, lovely, delightful!
384  
385      Suddenly, I remember the events at the Inn, my uncharacteristic
386 reaction to them, the flight into the forest....
387  
388      "Bharnae!  Where are you?" I call.  There is no response, so I stand
389 and begin to search the glen.  "Bharnae?  Mhoarg nliea chlosinae?", I ask,
390 shifting to Gaelic.  I can feel his presence, or the presence of others of
391 his kind, but I am left without an answer.  Is he purposely ignoring me, or
392 is he.....
393  
394      "Yes?" he says calmly, appearing before me while hanging from a tree
395 limb by his legs.  I do an involuntary immitation of a grasshopper, stumble
396 backwards, and land in a most ackward position.  "Ah, I can see you are
397 still the graceful, surefooted girl I remember so fondly.  Tell me
398 Barishnikov, why'd you make a fool of yourself at the Inn?"
399  
400      "I'm not a girl!  Surely I've been around long enough to be considered
401 an adult!" I respond peevishly.
402  
403      "Any mortal female short enough for me to look down at is a girl.  And
404 do you really think that your behavior at the Inn qualifies you for status
405 as an adult?" Bharnae says, dropping to the ground with unhuman grace.
406 "Besides, you're ignoring the question.  What's the scoop, sweetie?  Full
407 moon gettin' to ya?  On th' rag?"
408  
409      My initial irritation fades away, and I sit down on the soft grass
410 facing him.  "I know I should have reacted better at the Inn!  I normally
411 am so good at turning aside such behavior with humor or reason.  I didn't
412 mean to offend anyone.  Oh, I hope Aaron wasn't offended!"
413  
414      "Probably was, but it's good to see that you already recognize that
415 your behavior was childish.  You just can't run away, it doesn't work."
416 Bharnae sits across from me on the stump.  "And weren't there some you
417 wanted to talk to there?"
418  
419      "Yes, I wanted Lord Morby to know that borders are free for any to
420 use, and that he *will* be missed.  I wanted to stop at the bar and speak
421 to my friend the Innkeeper.  I wanted to sit at the Apprentice's table, buy
422 him a single malt, and perhaps give his beard a tug!"  I stand and begin to
423 pace.  "So much has happened in my absence, so many new faces, so many
424 adventures to hear.  I guess I should go back right now."  I spin around
425 and grab Bharnae's hand.  "Will you come with me?  I need your support!"
426  
427      "I'm not Harvey, and you certainly aren't Jimmy Stewart," he says, "I
428 just don't work that way.  Besides, don't you have a little mess to clean
429 up at your home?  You've let it sit long enough, in my opinion."
430  
431      "You're right," I sigh, my shoulders sagging, "I'll get around to that
432 soon enough.  But I must go to the Inn first, I must see my friends, it may
433 be...."  I stop, brush myself off, and turn in the direction of the Inn.
434 "See you soon, my good friend."
435  
436      "So take it easy, kid.  You know where to find me if you need to" he
437 says, and fades into the green.  Ah, Bharnae, I hope to see you again soon
438 as well.  I loosen my cloak, for the day is turning warm, and begin the
439 slow trek back to the less forested areas.
440  
441 [][][][][][][][][][][][][][][][][][]PAM.[][][][][][][][][][][][][][][][][][]
442  
443 YOU WILL ALL DIE!!!!!!!
444 
445 SIGNED:PHANTOM WRITER!!!!!!!!SPELLED IT WRITE!!!!!
446 HA HA HA HA HA SO WILL YOU PHEONIX!!!!!!!!!!
447 
448 
449 ********************************************
450  
451   TO:Milchar
452  FROM:NITE SHIFT
453  SUBJECT: ??NETWORK??
454     MESSAGE READS 
455      AS FOLLOWS...
456  
457   Milchar,
458  
459     What do you mean 
460 by the NETWORK system
461 or method? I assume it
462 is some kind of code
463 
464  but how would I go 
465 
466 about decoding it?
467  
468  
469        NITE SHIFT
470         ITE SHIF
471          TE SHI
472           E SH
473             S
474            
475            S
476           HS E
477          IHS ET
478         FIHS ETI
479        TFIHS ETIN
480 
481 #####################################################################
482 It has been a long and restless night. As the sun begins to peek through my
483 window, I find myself looking at the ceiling and wondering what happened.
484 This sense of loss I feel that leaves me so listlest is quite
485 uncharacteristic. If only I had been able to speek to Pam before she ran
486 off. Perhaps I could have allaied her fears. But, alas, I was only intime
487 to see her rush out the door. Downstairs in the Inn I hear the rustle of
488 early morning vistitors, but it does not draw my interest, for I am too
489 despondant to even go look and see who is there. Instead I roll over and
490 pulling the covers about me, try to find even a moment of elusive sleep.
491 
492 It is late! I find that indeed I have managed to sleep a bit, but my
493 sadness remains. Perhaps if Pam returns I can offer her a frothing warm
494 mug of ale on the house and persuade her to tell me of her travels. Maybe
495 even have my cook fix up a nice big juicy steak for I'm sure she must be
496 hungry after so much travel. But, first I must wait for her to return to
497 the Inn, as I am sure she will... Now why did I think that? I no reason to
498 believe that she will return, and yet I know she will. With that thought,
499 I find some ease, and raise out of my cot to prepare myself for the days
500 work. It's strange how ones life can be so affected by someone elses.
501 ######################## The Innkeeper ###############################
502 
503 01010101010101010101010101010101010101010101010101010101010101010101010101010101
504 Milchar: RRWFR APTGS UURTV RPOOA UJDTZ OYICY EMEES PHDTO QFEDU UISOY HWJLP EKVCV
505 SWZQX RBPTM KFAUI SOHRR NEQCG USIIT BVWHF MIFVL NHSEU WUDBY
506  Net operatives are to ignore the above msg.
507 TO: All net operatives
508 KWHBS GPOHT PMCBV WEOTM PPWHB TXIGU EJSEH TRUQO JDTDC LEVTQ SESAX JPJOV TSGDH
509 NTORT VRPJP VPRRS FTLBV ZEBCX VCOLZ OVHCQ IAEXI GQEUW SSMDS BNSSI DNJZE UKRNE 
510 EHJED TFDXP VUADK MOIGO XNGSC FKFRW TVRPN IKXKO LCEGI KHFPF MOVHL MIKFP FETTS
511 QORRF DIUCL LTAXN GHTJN KTVRP
512 END OF LINE
513 TO: whom it may concern
514 The NETWORK meeting Saturday should be of great interest. Anyone
515 who feels they qualify may apply for membership. If WE decide that you qualify 
516 then we will contact you.
517 NET 1
518 ps Milchar, I would NOT recommend spreading any more info about the cipher
519 true, we are replacing it but we feel that REAL hackers can figure it out
520 THEMSELVES!
521 01010101010101010101010101010101010101010101010101010101010101010101010101010101
522 Quizmaster: if the 5th digit is an 8 you have the correct number! I am not home 
523 after 9 pm (and not up before 7 most nights) so you may have missed me.
524 ................................................................................
525 Piper: If they stay off the shelves there won't be any problem. I can hose off 
526 the floor later. (You DO remember what the INSIDE of my pack looks like, don't
527 you? If not, ask voyeur.)
528 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
529 "Wait a sec! If we're only .06 scale inches tall... then we're inside the
530 boundary layer!"
531 The others stared at Bard as he opened a panel on the side of the console
532 and peered at DIP switches. He finally pressed on with a pencil and closed the
533 panel. Suddenly the air seemed thicker and the wind died to a gentle breeze.
534 "Adjusted the compensation factor... " was all they could understand
535 of his explanation.
536 ~~~~~~~~~~~~~~~~~~~
537 Ok, look, if we're .06 tall then we're inside the boundary layer for the airflow
538 over the surface. Of course, we couldn't breath too well if we were "really" 
539 that small because the viscosity of the air would be getting to us. So my gear
540 had to be compensating for the scale difference... Unfortunately, that screwed 
541 up the airflow so that we got the wind. After an adjustment we only have a 
542 breeze, but the air is rather thick! I suggest a QUICK retreat. ....
543 OH NO! Now I HAVE to get us out! Piper's pipes won't work in this air!!!
544 Somebody run those cables parallel to those power traces, quick!
545 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
546 Nite Shift: Please stop using your "signature" (the 10+ lines of stuff at the
547 end of your msgs). BWMS stores lines on disk. It uses ONE WHOLE SECTOR for EACH 
548 line!! Your signature is nice but it is a *MASSIVE* waste of sectors.
549 _______________________________Leonard__________________________________________
550 TO: NITE SHIFT
551 FROM: LYSIAS
552 APPARENTLY I NEED A PASSWORD.
553  *******************************************************************************
554     H E L P ! ! ! ! ! ! ! 
555 
556 I'M IN DESPERATE NEED OF, AS YOU
557 CAN NO DOUBTEDLY SEE ABOVE, HHHEEEELLLLPPP!!!
558 
559 I'VE BEEN LOOKING ALL OVER FOR AN APPLE
560 PRODOS TECHNICAL MANUEL... IT'S SEEMS TO
561 BE VERY HARD TO GET A HOLD OF.  NEITHER
562 PEGASUS NOR BYTE SHOP CAN HELP ME..  THE
563 SOONEST THEY CAN GET ONE IS IN SIX WEEKS.
564 I ASK YOUR FORGIVENESS FOR INTERJECTING
565 THIS MESSAGE FOR I AM NOT A REGULAR USER
566 BUT HAVE READ SOME OF YOUR MESSAGES.  ALL
567 I NEED IS A COPY OF SAID BOOKLET, I CAN
568 PHOTOCOPY IT AND RETURN IT. MONEY IS INVOLVED
569 IN THIS SMALL SERVICE AND WOULD BE VERY
570 HELPFUL FOR MYSELF. IF YOU HAVE THE SAID 
571 PRODOS TEC MANUEL, PLEASE CALL 666-xxxx.
572 SIMPLY STATE YOU HAVE INFORMATION ON THE 
573 PRODOS TEC BOOK. ANY INFO IS HELPFUL, AND
574 I WELCOME YOUR CALLS.  PLEASE RESPOND AS
575 SOON AS POSSIBLE. I AM IN A BIT OF A RUSH.
576 
577           I. B. GRATEFUL
578 *********************************************
579 {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
580      To: Lord Morby, Earl of the DWIDS.
581            Having reviewed your message I find that there are some errors.
582      First of all in the area of comic relief I find you quite lacking.
583      It is people like you that ruin both computing and life as we know it.
584      I hope that I am fortunate enough never to hear/see or other wise notice
585         your presence ever again for all eternity.
586                                                 Have a nice day,
587                                              J.C. and the Boys.
588 {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
589 ???????????????????????????????????????????????????????????????????????????????
590 Milchar:  I know that you weren't in the Tardis at that time, but I had to 
591 include you for one quick episode.  I didn't think that you'd mind too much.
592 You can go back to where you were now!!!!
593 ???????????????
594  I finally know where I am.  It is time for The Doctor to leave.  I am truly
595 sorry that I have to leave, but matters on Galifrey atre too pressing for the
596 
597 new Lord-President to procrastinate on any further.  Yes, I have been appointes
598 to the office of Lord-President.  I will sincerely miss you all.  GOODBYE!!!!
599 ????????????????????????????????????????? The Doctor for the final time ????????
600 ????????????????????????????????????????????????????????????????????????????????
601 P.S:  If the Archer wishes to accompany me to Galifrey, I will attempt to 
602 find him a cure.
603 ???????????????????????????????? The Doctor: definitly the last time ???????????
604 MIG: I KNOW NITE SHIFT'S FIRST AND LAST NAME AND ADDRESS AND MORE, BUT I AIN'T T
605 ELLING. YET
606 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
607 MiG might just pay you for that phone number.
608 Net 1:Am I a member or just a snooper? Did you change your code? If so I'll
609 take a go at trying to decipher it.
610 jjjjjjjjjjjjjjjjj
611 The Ninja's eyes opened mechanically and glanced side to side. The
612 Ninja jumped up and waved his stickshift menacingly.
613 The Ninja
614 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
615 *$)#@*$)^*)$#*^)#_!(^_($%_^)%^*$)&*)$^(#$_%^(#_$^($_%(^_(^_$#(^_$#%(^_$%(^
616 WARNING WARNING - ADVENTURE IN PERIL! Yes! It's True! Adventures do die!
617 And quite suddenly I might add. There comes a time when every great plan
618 requires additional planning. Well gentlemen, that time has come. I don't
619 think the elecTRONic world can survive until Saturday. What can be done to
620 save these gallant adventurers in their quest to return to their homelands?
621 What can help these brave souls in their quest? Is there hope? Yes!!! But it
622 is not in the form of a Kim Flowers pizza party! (Or is it?) Dominoes pizza
623 delivers... As space runs out, L'homme calls out to the others...please call! *(
624 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
625 
626      Well, I see that there is still some space left here, and I haven't had
627 the opportunity to end a disk for quite some time.  Ta da!  Be back soon!
628 
629 [][][][][][][][][][][][][][][][][][]PAM![][][][][][][][][][][][][][][][][][]

>