LI
FILE ON
MARGIN IS 128 
STATUS: ENTER ONLY
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask...
2 ********************** INSTALLED: 5 OCT 84 ******************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 *************************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$TGC$$$$$$$$$$$$$$$$$
21 
22   Wow!!! 
23 The top!!   MiG: when are we here at mlc going to see the mysterious grey
24 form that brightens up our petty existance? we found another stapler- 
25 a very nice tan one. So now you have a choice- scratched grey or unmarred
26 tan. take you pick.
27 
28       Vffn jhwt syn (formerly zaphod)    and caid sannen
29 
30 $$$$$$$$$$$$$tgc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
31 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
32 Mistress - I did not say any thing that would imply that in my mind.  If
33            there is something that I said that you interpreted that way,
34            could you please reprint it here?  i have no hard copy.  If
35            the entry occurred between Sept 22 and Sept 30 it was someone
36            using my name, as I was not on the system that week.
37 
38 All - Check the results of the Bit Bucket Poll today, 94% think the Reds
39       are doing illegal voting items.  Someone should invite K, Frye to
40       BWMS.  She supports the Rashneeshiies, and would be a good con-
41       testant.
42 
43 ^$^$^$^$^$^$^$^$^$^$^$   Laissez-faire   ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
44 
45 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
46 Laz - But it is true, women do not provide much in the way of
47 advancment. Even those that do drop their femininity for the male
48 role model to be able to achieve anything.
49 Mistess - Maybe Laz is going to sneak away with his tail between
50 his legs, but I am not.
51 Example #1 Bella Abzugg - If one were not continually reminded
52 that she is a woman, it would be very hard to remember that she is.
53      Joe
54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
55 ho ho.......yes of course, old Ms. Abzugg. Mistress strikes me as one of these flaming feminists, which in itself
56 is a contradiction in terms, since most feminists are anything but feminine, who think of themselves as the
57 come-at-last saviors of womenhood. Forgive them father, for they no not what they do. In an iconoclastic world such
58 as our own, where the daily grind is nothing more than subservient acceptance of the powers that be, there is no
59 place for hot breaths of spite that spill uncontained from the lips of the feminist far left. In a chance that they
60 might forever change our society for their dubious idea of better, they subject our ears and eyes to a conclave of
61 impunistic rhetoric and impossible dialectics. Nothing is ever in the mean. There is no room for the heuristic thought,
62 everything is black and white. In their opinion, man, in the term of the male of the species, not humankind as a whole,
63 is the obvious fault in the fabric. Man's lack of tolerance, compassion, and human understanding is what keeps us
64 in the proverbial gutter. With a genderless society where total equality reigns over all, they feel that man, now
65 using the term in its Judaic form, can flower and grow into a truly beautiful thing. Little do they realize
66 that this supposed celibacy of the human condition will stiffle and strangle instead of nurture and fertilize. When
67 one ponders the actions wrought by these self proclaimed weavers of the future, one can not help but tremble in a
68 nilistic sense the damage that could be the consequence of their actions.
69 
70 A free thinking man.
71 .....................................................................................................................
72 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
73 Reeling from the last speaker, I held my head up with great difficulty (was
74 the culprit the Kahlua, or the cream.)  "Mr. Innkeeper ?  May I have some
75 strong coffee ?"  The Innkeeper, smiling still at the cleanliness of the
76 Inn, brought a steaming cup to me, including a dollop of the famous cream.
77 It slid down my throat, and made its way for my bloodstream.  "Piper,
78 would you mind playing a lively tune, to get these old legs dancing again ?,
79 Something about a merry band of adventurers, who are silly enough to not
80 fear where Milchar is taking us."
81 The coffee had hit my senses, and I sat back to see if the piper would play
82 us a theme song to start the trip.
83 
84 Friar Mossback
85 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
86 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
87 COULD SOMEONE BRING A PAPER COPY OF THE LAST TWO WEEKS ?
88 PLEASE?  I THINK SOMETHING HAPPENNED TO MALIGN MY NAME.
89 ^$^$^$^$^$^$^$^$   LAZ   $^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
90 
91 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
92 FREE THINKING MAN? Do you really mean free thinking? What kind of fatalistic
93 view of mankind do you hold true? Is your view of the social animal so
94 convoluted that you think a few free thinkers can destroy or totally redo
95 the social mold that holds our country together? I am aghast! I am shocked!
96 And I am dismayed at your opinion.
97 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-
98 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
99 NAPPers, due to some vital system time coming through tonight I am required to 
100 be chained to my terminal in hope of making lots of money. Most sorry, but I 
101 will make PorSFiS. Unless this all works, then I will be high for the next 3 
102 weeks and not bother with PorSFiS. 
103 CDP:We need to arange a time to meet, lunch sometime?
104 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
105 ***************************************************************
106 Free thinking? More like Muddled thinking.
107 No one is saying that men and women must think and act the same
108 (heaven forbid!). But to say that women have no value to add to 
109 the human condition is a blatent showing of a total lack of
110 sociallogical perspective. Through out history women have had
111 as much impact on the development of civilization as men have.
112 Certainly women may not have contributed as much techincally as
113 men have, but they have have hardly left the field untouched.
114 I personally have known many managers, supervisors, and other
115 positions considered to be held by males, which were held by 
116 women who did fully as well in the job as their male counterparts.
117 In fact, I even had a technician under me once who was a woman
118 who was one of the best technicians I have had the pleasure to
119 work with. And I might add that she did not feel she had to
120 act the male role model to be in the position. I finally lost her
121 when she was promoted to production manager. I never did find
122 anyone to replace her. I find this debasement of women to be
123 very disturbing. Sure, there are some examples of women who
124 fit the picture you paint, but I might point out that there
125 are quite a few men out there that don't exactly fit the
126 standard male model either.
127 **************** CISTOP MIKEY *******************************:
128 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@
129 All-
130    Just back from the NAPP. It was a real pleasure to meet in person some
131 of the folks that are on BW. I would have liked to have seen more people
132 there, but I guess you can't have everything.
133                                                  CDP
134 MiG-
135    I'll call or leave a message here about lunch
136 @*@*@*@*@*@*@*@*@*@*@*@*@*@**@**@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@
137 Wow!!!  I am way down at the bottom of the list.  What a bummer!!!  Some of you geezers on this system are sooo boring
138 with your wierd hijinks ... why not talk
139 about women, lust, sex, computers, or something exiciting like that?  cmon!
140   Get with it!!!!!  Get down!!!
141   Get Far out and Funky!!!!!!
142   goooooo Joe!!!!!!!!
143   CooooBraaaaaa!!!!!!
144   jeeez, my terminal is messed up...
145   oh no...happy fingers!!
146  fjlkfdjkjdkdfdjdkjksklkfjkdkjfklkdjf
147 k:jlkjfklkdji7ruioifkulkjfijwjsdcihdfd
148 u09ioil4e09ioqa9ipo:4eds89oujtrdyuijkurg
149 io:,led909ouz4rfd89o0OIOKLKXFXDXDS0)PI)0)PLPI$E)P_
150 CISTOP MIKEY-  I've noticed that Women do have values to add to the human condition. It's just that their priorities are
151 out of order. Women think of #1 first,not of the human race as a whole.
152 
153                   ** The SCORPION **
154 ***************************************** * * * * * * * * * * * * * * * * * * * 
155 "free thinking man":
156    You state that "this supposed celibacy of the human condition will stiffle and strangle...etc" without even
157 the smallest shred of evidence to support your position.  Why should it?  And Mistress merely asked a question.  This
158 makes her a flaming left-wing liberal?  If a woman asking a question implies that she is in the far left-wing to you,
159 then I think it tells the world more about your own personal opinion of women's place than it does of her.  They
160 should just remain silent, smile gratefully when your magnificence speaks, and perhaps scratch on the door if they want
161 to go outside.
162   And the remark about Abzug.  If you don't like her politics, fine.  But her personal appearance should have nothing to
163 do with anything.  She isn't running for Miss America, so why should you care?  Why does it bother you so much that some
164 women have more planned for their lives than as Suzy Homemaker and a place for their husbands to park their penis?
165 ========================================================================================================================
166 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
167   The piper was listening intently as the Friar asked for a tune.  The piper
168 put a finger to his lips for a moment and said, "Just a moment, please.  I think
169 we may be seeing the start of some fireworks here.  I'll play if the debate
170 gets too hot, or quiets down, but just now I would like to see if it can gain
171 some momentum.  It's been a while before we had this much excitement over a
172 political/social/moral issue."  Pulling a pint jar from his sporran, the piper
173 ladled another dollop of cream into the friar's cup and topped it off with
174 fresh-brewed Jamaican Blue Mountain coffe.  "Here, try this for flavor!"
175 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
176 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
177 LAISSEZ-FAIRE; I DO NOT REMEMBER THE DATE OF ENTRY. I HAVE A FEELING IT WAS ON THE 25th OF SEPTEMBER THOUGH.
178                WILL ANY OF THE ARCHIVE MEMBERS HELP, DO YOU SUPPOSE? 
179 
180 FREE THINKING MAN;; I AM NOT A FLAMING FEMINIST AT ALL. ALL I WAS TRYING TO DO, WAS TO DISCUSS WITH LASSEZ-FAIRE BOTH
181 MALE, AND FEMALE SHOUVANISM. IF YOU CARE TO MEET IN AN ALLEY SOMETIME TO DISCUSS THIS FURTHER, I WILL BE HAPPY TO. CAN I
182 BRING DOROTHY, AND ASHLEY, MY DOBERMANS, ALONG TOO?
183   SINCERELY,
184   Mistress
185 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
186  can any of you Techies tell me where i can get a modem that will hold together real well, vrather cheaply?
187  Modulus & Remus
188  
189 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
190 Mod/Remus:I don't buy equipment, I build it, but a friend of mine is fond of 
191 his Anchor mark 12. Tell me what your  running it on and I will find a list of 
192 whats avalible and what I know to be reliable.
193 CDP:been practiseing those z-80 nuemonics? thought not, I put a 6805 in there
194 so your job will be much easyer.
195 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/
196 HELP
197 :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
198 So, how has Backwater been doing these few weeks?
199 I haven't seen such a debate in some time.  What started all this
200 anyway?  I haven't had the chance to read every single message in here
201 and don't want to take up that much time.  Well, better get running
202 along, I have spent enough time in here just viewing what was on
203 drive A.  See ya in a couple more weeks.
204 
205 :=:=:=:=:=:10:57:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:Mark:=:=:=:=:=:=:
206 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
207 Bagh! I have yet to meet a woman who cared about anything but
208 how to get what she wants. And they will use whatever means
209 is at their disposal to do it. Selfish and underhanded are
210 the proper terms I think. And Mistress, the point made about
211 Bella Abzugg had nothing to do with politics, I was pointing
212 out that the only way a woman ever manages to get anywhere
213 in the world is to take on the male role model. And indeed,
214 many even go so far as to attempt to cover up the fact that
215 they are a woman at all as in the case of Bella Abzugg.
216                                    Joe
217 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
218 U.S. Digital U.S. Digital U.S. Digital U.S. Digital U.S. Digital U.S. Digital
219 Factory clearance special!  U.S. Digital is clearing out its remaining
220 stock of communications handbooks at a special reduced price.
221 "The Complete Handbook of Personal Computer Communications" by Alfred
222 Glossbrenner. This is an excelent book describing everything you need
223 to go on line with the world! (God, I feel like I'm on late night TV.
224 Here it comes...) 
225 Now you can get this fantastic book not for $14.95 (list), not for $12.95,
226 not even $10.95! But for the unbelievably low price of ONLY $10.00!
227 That's right, for only $10.00 you too can own the handbook that no 
228 computer buff should be without!
229 That's a fantastic $4.95 savings over what you would pay in any store.
230 To order yours now, call 230-xxxx that's 230-xxxx. In New Jersey it's
231 1-503-230-xxxx. Call today to get this fine communications book, 
232 Don't delay! Remember, that's 230-xxxx. For direct orders via phone
233 call 654-xxxx in New Jersey that's 1-503-645-xxxx. (Mon-Fri 9:00Am-6:00pm)
234 Please include $1.00 for shipping and handling.
235 Visa and Mastercard accepted.
236 Don't put it off, do it today!
237 U.S. Digital U.S. Digital U.S. Digital U.S. Digital U.S. Digital U.S. Digital
238 'Click'
239 "But, mommy, I don't like Wizzo butter. It tastes like a dead crab!"
240 "Shut up and eat it, or you won't go to heaven."
241 'Click'
242 "In the news tonight, World war three started today, film at 11"
243 'Click'
244 U.S. Digital U.S. Digital U.S. Digital U.S. Digital U.S. Digital U.S. Digital
245 Don't forget to buy you handbook today, only 25 in stock. Orders will
246 be taken on a first come first serve basis. So get yours tod..
247 'Click'
248 Hisssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
249 
250 Umm, after all the stuff about rampaging, evil, nazi females, I think I7ll take a walk with my girlfreind and be very much in
251 love for a bit.
252 ????????????????????????????????????????????????????????????????????????????????
253 HELP!  I JUST BOUGHT THIS MODEM, AND IT FORCED ME TO CALL THIS NUMBER!
254 ALL I WANTED TO DO WAS ASK A QUESTION ABOUT A PROBLEM I HAVE WITH PSU'S
255 MAINFRAME, BUT I CAN SEE THAT YOU-ALL HAVE OTHER THINGS ON YOUR MINDS.
256 THIS LOOKS LIKE A PLACE TO HAVE A GOOD CONVERSATION, THOUGH.
257 BYE FOR NOW.
258                          THE MAD HATTER
259 
260 ________________________________________________________________________________
261 Wrong!  This is just about the worst place you could have a conversation.
262 Everyone reads it and make really stupid remarks about whatever it was and
263 it blows up into a debate, what ever it was.  Or they will just ignore you
264 altogether.  This is juat about the worst place to have a conversation. 
265 Just keep an eye on this message, it is to you but there will be mail from
266 some other person that just read it and felt like he/she just had to comment
267 even when it is not thier business.  They think if you typed it into this 
268 system then it was made for eveyone to see.  Not just the person it was
269 written for to see.  They will stick thier BIG noses into everything.
270 
271 -----------------
272 To quote the above individual, "Wrong!"  Leaving a message in a public place where any and all can see it makes it 
273 "thier" (sic) business.  Who the hell do you think you are to attempt to define what can or cannot be said here?  The only
274 person entitled to do that is Mr. Day, and he has left the system open for any and all uses short of obscene (as defined by
275 him).  You seem to be confusing the ideas of conversation and debate with personal messages, which indeed are the business of
276 those addressed and nobody else.  If a personal message is what you want, there are plenty of methods available to facilitate
277 your desire, including BBS's specifically for that purpose.  This one is designed with a structure so open that everything is
278 available to be read and responded to by anyone.  Besides, it's all free!  You don't have to pay a cent for BWMS usage,
279 so enjoy and KWITCHERBITCHIN!
280 ----------Rosencrantz
281 ---------------------
282 ********************************************************************************
283 The Mad Hatter has learned how to go to lower case and is spoiling for a
284 conversation (besides, it's better than doing homework).  I agree with Mr. (Mrs.? (Miss? (Ms.?))) Rosencrantz.  I like
285 open conversations, where anybody can jump in.  Let's hear it for free speech!
286 That's it for now.  Keep talking (arguing?).
287                           The Mad Hatter
288 Do you think Lewis Carroll will haunt me for plagarism?
289 ********************************************************************************
290 Mig: don't forget to get ahold of Jim Little on CBBS/NW!
291 __________________________________Leonard_______________________________________
292 )(&(&^&^%%$#!@)(*_(*&^%#$!@%$#@&^%(*&)(**&^^%$#$@!)(_**&^%%#@+_(*&)(&^%#@$!
293   Yeah Rosencratz, give em heck!  You fell right into that trap, you did
294 just what he wanted you to do.  I agree with you but he got ya!  The best
295 thing to do is talk with the first guy and leave the person who wrote that
296 message alone.  I think this board is for everyone and I hope it will stay
297 this way.  THere are too many of the other kinds of BBS's, this one is
298 interesting.  
299 )()(*_(*&&^%%$#@#@!)(*&_$#@!^%$(*&)(*@#)!)$!)_(*%#@#@!*&^)*&)(*$#@)#@!)#@!^&
300 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
301 Looking back at my last message, I find it looks ridiculous.  Did I actually expect someone to call me at 6, drive out
302 here, find my house, and drive back, all within 1 hour?  Somehow something was screwed up (me).  Therefore I didn't go.
303 PorSFiS: Is there one on November 3rd?  According to my calendar, yes.  Ok, 
304 that is the earliest I can even possibly think of attending a PorSFis.  Namely, I take the SAT that day and get off 
305 work.  I hate working Saturdays...
306 Debaters: I like the debate, but I lament my sad lack of wit to compete.  Please continue, but don't degenerate into
307 a name-calling session.
308 ++++++++++++++++++++
309 Bard: Yes, 'A' does stand for Ambush.  I was forced to read an issue of that insulting material.  The Doctor made me do
310 it.  I think he has an 'A. Bug' fixation.  Don't be surprised if Dewey, Cheetum, and Howe are mentioned somewhere.  I 
311 am deciding how exactly to rid BW of that menace.  Maybe clear thought and good morals will suffice.
312 +++++++++++++++++++++
313 Milchar was packing his travel bag, a light one with about 10 cubic feet of INTERIOR space.  He always tried to travel
314 lightly.  Leaving the room, he found others ready to journey.  The group quietly went outside.
315 Milchar whistled a low, penetrating whistle.  A steed appeared over the hill, off in the distance, and covered ground
316 quite rapidly.  In a few moments, he was there.  "Thank you, Drinny.", said Milchar.  "Are we all ready?  Let us begin!"
317 "I believe we shall have to hurry a bit, but we should be there in time without too much rush.  For now, follow me, and
318 enjoy the scenery."
319 +++++++++++++++++++++++++++++++++++++++++ Milchar, an A. Bug killer at 11:10 on 10/06/1984 ++++++++++++++++++++++++++
320 
321 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
322      Tarn  watched from the bar as the troup followed Milchar out 
323 of  the  Inn out after some fool  adventure  again.   "Innkeefer! 
324 Anoder grink!"  Obviously he was well oiled after much  imbibing. 
325 Shaking his head,  the Innkeeper place another glass of the clear 
326 liquid  in  front  of  Tarn.  After a moment  Tarn  picked  up  a 
327 toothpick and started spearing futiley at the olive in the drink. 
328 A dozen times the olive eluded him.  Finally, Piper, who had been 
329 watching intently,  became exasperated and grabbed the toothpick. 
330 "Here, this is how you do it," He said, as he easily skewered the 
331 olive.  "Big  deal," muttered Tarn.  "I already had him so  tired 
332 out, he couldn't get away."                                      
333                           *O* Tarn *O*                            
334 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
335 What's the world coming to, when Tarn leaves a message and doesn't
336 even mention whats-her-name even once?  Now, if Mikey can close a disk 
337 without looking for PAM, I'll KNOW the second coming is near (or Gotterdammerung, or ...)...
338 __innocent bysitter__
339 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
340   Seeing the debate had cooled down (had the dobermans in the alley had much
341 to do with that?), the piper inflated his pipes and played Kennmore's Up and 
342 Awa' Willey while Milchar was packing.  Lingering behind the others to help
343 one in desparate need, he stepped out the door just as Milchar started off on
344 what seemed to be a horse.  "Good!," he muttered to himself.  "Milch seems to
345 have caught the right idea.  The only way this crew gets anywhere is if someone
346 just goes and lets the stragglers come along as they will."  Looking about, the
347 piper realized that he was among the stragglers -- no, actually he preferred
348 to call it the "rear guard."  He smiled, as he did have a steed in mind for
349 this particular adventure ........
350 p  The piper had been alone in the woods for some time on a course roughly
351 parallel to that taken by Milchar and the others when he came to the small
352 clearing that was his destination.  Prudendce forbids chronicling what took
353 place over the next ten minutes, but at the end of that time the piper, strain
354 showing on his face stood at one end of the clearing listening to the rustle
355 of enourmous wings.  He started to move to the middle of the clearing when he
356 was nearly bowled over by the arrival of the wings' owner.  He stood stock
357 still for a moment staring at the horse-like creature before him.  If it had
358 not been for the gigantic wings sprouting from it's sides, you could have taken
359 it for one of the most magnificent horses ever seen outside of a show ring.
360   Again, we will pull the veil over what transpired out of deference to those
361 who have sensitive consititutions (or stomaches) but within the hour the piper
362 was seated astride the Pegasus circling over the forest trails trying to
363 catch up with Milchar and his party.
364 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
365 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
366   From Promettheus; Conversation is merely Warfare concealed; Klingon Lyric
367   About this Great American Debate of the Century that everyone is so happy to see; It is not a debate, it is an arguement.
368   Not a very polite one, either. Mistress, if I may be so bold, is getting defensive because of personal attacks she really
369 DID NOT deserve. All she did, was ask Laz his reasoning for what she thought he'd said.
370   I think a lot of temper's are getting flared and it is being vented in the form of social commentarty.
371                                                                             
372   Leonarrd; I tried GRAPH-P; it made BW very angry with me. It's ACSII code was eighty right?
373   I understand the theory though, I will see if I can muster enough assembly language knowledge to do it this night.
374   I never knew you were a Fantasy Gamer, which games do you play?
375 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
376 Piper! You are wrong! The debate has not cooled one bit. I do not consider
377 a one day lapse cooling. Now let me address several points that were attempted
378 to be made. Promettheus:Mind you tongue obviously young man. Do us all a favor
379 and look up a few words. The words in question being social, commentary, debate,
380 argument, polite, and reasoning. Report back here if you dare when the deed has
381 been done. To a certain unnamed participant who seems to feel his or her
382 writing does not deserve a signiture. Do not confuse joe and I. We are two
383 different people, with two different outlooks. If you haven't the sensitivity to
384 see the difference, don't bother looking, or writing at all. Mistress. You
385 reply was so refreshing, predictable, and common. Re-read my first entry. Did I
386 ever once call YOU A FLAMING FEMINIST??? Your uncontrollable anger has once again
387 clouded any vision and insight you may have had in another time and place. You
388 react the same way to Laz's message. You are so insecure and insensitivve to
389 read in all kinds of mismeaning into his use of the word "man". I never never
390 said anything about "womenkind" as a whole. You read white but you see red. My comments
391 were soley aimed at the Abzuggs in the world. I pointed out that your jumping
392 to conclusions, possibly the only exercise you get, was similar to content and
393 thought brought to us by the flaming feminists who permeate the news these days.
394 And finally, to the person who wrote about "parking sexual organs", I thank you for the
395 biggest laugh of the afternoon. You wrote so eloquently, what can I say to add
396 to it? If you were able to determine all of what you wrote from my 20 line entry,
397 congratulations, and look out Mr. Freud.
398 A free thinking man
399 
400 !)2*&+^3%!)&$^%)&^!$)^32(_!)$2*%!)&($^%)&*+2$^)^!$)&#^%)&^$#%)*&(*_)+&&)^&^%$%
401 From the back of the Inn, where the lurkers sit, a rather uncouth youth got
402 up, took a last swig of a sweet, black beverage and and approached the new-comer who called himself the Mad Hatter.
403 Hi, I'm know as the Phantom Glitch. You say you got one of the "Trojan Modems", pre-programed to drag you kicking
404 and screaming to the Inn, I hadn't realized they had hit the market yet.  Well welcome to the Inn, you'll find it
405 interesting, at least.  On your problem with the PSU system, of course you have problems, your supposed to have
406 problems, isn't it supposed to be a "learning experiance?"  Let's just see what the Ancient Book of Protocal says
407 about PSU........ "check parity".....  Ok, odd, or even?...."figure it out for yourself, kid"..... The Ancient Book
408 of Protocal is a mean bastard......  Hope this is of help, Hat.  With this, the
409 Phantom Glitch returned the back room, pausing on the way to get a refill of the Dark Sweet Beverage.
410 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%10/7/84%%%%%%%%%%%%%%%%%%%%
411 
412 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
413 Debaters - I think that this is very interesting.  My own views are that each person has worth, and despite my 
414            living in the United States, some people are of more worth than others.  The only obvious problem with
415            that is the question of who gets to decide the relative value of all the people?  To each person, he is
416            normally the most important, a normal reaction.
417            This concept is modified by love.  A parent will, in certain circumstances, give up his/her life for her
418            /his children.  I would give up my life for that of my wife.  A devout christian might give up his/her 
419            life for Christ.
420            Outside of these normal circumstances, a person is the most important thing to him/herself.  Even within
421            these circumstances, NO one EVER does ANYTHING that the person does not think will cause more benefit 
422            than effort.  (A benefit may be simply an avoidance, in this case.  eg. Not having to live with the
423            knowledge that you might have saved your children.)
424            That is where this strange dichotomy of feminist vs. MCP has arisen.  Each of the these finds more good 
425            in categorizing the other than in trying to understand the other.  That is sad.  Mistress, I do not 
426            accuse you of being a 'flaming-feminist', nor do I consider myself insensitive to the plight of women.
427            I do feel that many of the sociological and behavioral problems that the country is experiencing today
428            can be readily traced to the burgeoning 'Women's Movement'.
429            Having examined the problem, I think that today's youth are not recieving the guidance that past
430            generations have.  This is due, in large part, to not having a parent at home.  Notice that I did not say
431            a mother at home.  I think it matters very little which parent is home, as long as one is.  The TV
432            is NOT an adequate instiller of moral values.
433            I understand that economic necessity forces some wives to work, and that is a sad comment on our times,
434            (for archival reasons, I must state that I blame the economic woes on the House of Representatives.)
435            but I do feel that this has been the reason for a decline in the moral structure of the country, and
436            has given rise to much of the problems we see today in family life.
437            I am not advocating prayer in schools or the teaching of creationism, but I think the country needs to
438            go back to its roots, and find out what made America strong in the first place.  The current debate
439            over feminism is merely an outgrowth of the current malaise the country is in.
440 
441 ^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$   Laissez-faire   $^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^$^
442 
443 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
444 'Heavens!, Piper I did not expect such a discussion.  Thank you so much
445 for the brief tune.', I called after Piper as he ran out the door after
446 Milchar and the others. AFTER MILCHAR AND THE OTHERS?!?!?  "Oh No!" I
447 cried.  Thinking they had left without me, I ran out the door, and tripped
448 on my robe, sprawling in the dust.  Looking up to the sky, I said "Was it
449 something I said ?"  I heard a great beating of wings, and looked away in
450 the direction the others had gone, I saw a beautiful winged creature,
451 carrying a man with an octopus for a traveling companion.  No, it was a 
452 bagpipe, and the sweet strains of music floated back to me.  Leaping
453 for my steed, I cried "Get 'em up Scout, We'll head em off at the pass."
454 So saying, I disolved from the screen and reappeared right behind the
455 travelling party.  Unfortunately, I was also right behind a low hanging
456 branch, which knocked me sprawling in the dust again.
457 
458 Friar Mossback
459 *+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
460 Laissez-faire, why do you assume the person at home is "wife"?
461 I can see a nerve has been touched here, but somehow the idea of equality
462 of the sexes does not seem to me to imply an attack on men, and how is
463 it to equate to women taking the role of men? Is the desire to succeed,
464 or the ability to do it a male function?
465 Of course, in a male dominated world, men will succeed more often than
466 women, because there are more of them visible, so a successful women
467 is accused of trying to be like a man, but it is illusion, success isn't
468 sexist.
469 
470 /////////////////////////////////////BAD\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
471 Milchar: I do not have the time to PLAY any role-playing games at the moment,
472 I have DM'ed a cross between *Original* D&D (I started playing in early '75),
473 Basic D&D (the old BLUE book), AD&D, & Various items invented myself.
474 As for A. Bug, he uses these cute little ELECTRONIC gizmos. Perhaps you
475 remember some of the electronic stuff that I pulled LAST trip?
476 ~~~~~~~~~~~~~~~~~~~~
477 Bard strode swiftly thru the woods. He needed a steed urgently and hoped
478 that he could persuade an old friend of the apprentice to aid him.
479 He reached the clearing. He paused before entering, remebering the tales
480 he had heard (and told!) of events in this clearing. Pam & Bhairnhie, Tarn &
481 Green Eyes, many were the strange occurences that had taken place here. Small
482 wonder that the one he sought frequented it!
483 He entered the clearing, making a clicking noise with his tongue to 
484 alert the one he sought.
485 He was there! Out of the shadows he walked. He was tall, his coat a deep
486 black that seemed to melt into the shadows. He turned his head to look at Bard.
487 Bard still felt uncomfortable looking into those flame-red eyes. He calmed
488 himself and spoke.
489 "Lucifer, old friend, there is a party leaving for the Ruby Valley.
490 I have need of transportation, would you oblige me?"
491 Lucifer appeared to consider the request for a moment. Then he nodded
492 his head, stepped forward and touched bard with his horn. #Yes, I will carry
493 you. I have heard of this valley, and I wish to see it.#
494 Bard mounted the jet-black unicorn and they were off. They rode like the
495 wind and soon they approached the party.
496 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
497 To forestall some questions: No you do NOT have to be a virgin to ride ALL
498 unicorns, just some.
499 Also the name has NOTHING to do with a certain figure in Christian mythology.
500 The name merely seemed appropriate. (He is after all TOTALLY black except 
501 for the eyes)
502 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
503 Prometheus: what kind of machine did you send GRAPH-P from? I'm using a M100
504 where that character is 80 hex (128 dec). 
505 __________________________________Leonard_______________________________________
506 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
507 Riding Drinny at a brisk pace, Milchar glanced back to see the assemblage.  A Friar, a few others... wait... Milchar
508 sensed some stragglers farther back, and they seemed to be travelling quickly... one flying?  A short probe revealed 
509 them to be Piper and Bard...  "As long as they reach us by the time we get to the waste, I would hate to see them 
510 devoured by some nasty creature or another.  Maybe I worry too much."
511 The party rode farther and farther away from the Inn they loved, and soon came to more desolate country, mostly barren
512 with few trees to break the monotony... only another day's ride to the gate.
513 Slowly, the land changed, and the natural barrenness of the land turned to evil-smelling sludge and mire.  "Whoa!  Stop
514 here, my good friends!  Prepare to camp, we have others coming behind and it would be best to be in a group over this
515 waste!"
516 Milchar unsaddled Drinny, and took out his shelter from his travelling bag, erecting it with a short phrase.  Just then,
517 a Manticore dove from the sky for a meal...
518 ++++++ Milchar, at 11:08 on 10/07/1984 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
519 
520 ++++++++++++++++++++++++++++++++++++++++++++++++++++
521 I don't know who said it, but here is a quote that I think
522 fits the current debate. "A woman's price for marraige is
523 sex, a man's price for sex is marrage."
524                        Joe
525 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
526 
527 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
528      A  dark figure lay huddled in a corner.   The Innkeeper  had 
529 refused  to serve him again.   He was reduced to a poor shivering 
530 hulk  in  a darkened corner of the Inn.   Unnoticed  by  the  few 
531 remaining customers.                                             
532                           *O* Tarn *O*                            
533 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
534 
535 ('$#")!($"#)!(%$#!"(%"#)(%!"#(%"'(%"#(!%*"(#%*("*%=('"#*%=("*(%*"#+(%*"(%*"=(#+%!")%=
536      The time spent in this new hell-hole had tired L'homme. He did not want to
537 think about the strange series of events that had taken him from the world he knew
538 and loved to this god-forsaken place. Why had he been chosen for this awful duty?
539 Why should he always be the one swept up in the quickly changing sands of reality
540 and deposited in some new place like so many grains of blowing sand? He did not know
541 the answers to these questions. He did not know why he was here or how he got here.
542 All he knew is that he would have to make the best of things, since he was obviously
543 going to be here for some time. He was better prepared this time. He didn't have
544 his trusty car with him as he did in his trip to Amber, but he had a new knowledge
545 of what was needed to survive in a hostile and many times illogical location that
546 he found himself in.
547      He parted the flaps on his small tent, to take another look outside at the dismal
548 surroundings he found himself situated in. As he stretched his 6'4" frame cramped from
549 the confines of the tiny tent, he spied several creatures in the sky to the North.
550 As he squinted in the sharp light, he could make out the general makeup of the party
551 who appeared to be heading in his direction. Just has he was about to return to the
552 tent to get his viewing aids, the flying party dipped below a hill, beyond his sight.
553      "I had better check this out. Maybe they know where I am, and what one earth I
554 could be here for.", he thought to himself. Packing up his collection of belongings, he
555 made haste for the
556 hill where the party had apparently landed, for they did not return to the sky.
557 About halfway there, he observed another flying creature heading for the general
558 location of the first party. This creature did not carry a rider, and by the look
559 of the thing, it did not appear to be a friendly welcome-to-the-neighborhood visit.
560 He quickened his pace, in hopes of reaching the hill before the new visitor could make too
561 much of an appearance.
562 )(%$#"(!)%#*((%"#(%"*(%*"#(%= L'homme sans parity ()$#$"#'$#"&'$%#")($%"#()%%"()#%
563 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
564 FREE THINKING MAN; YOUR MESSAGE SMACKED OF PERSONAL ATTACK TO ME. pERHAPS BEST DESCRIBED AS AN INUENDO, i'M NOT SURE.
565                    I APOLOGZE BUT I STILL FEEL REALLY INSULTED AND I WOULD APPRECIATE AN APOLOGY FROM YOU.
566 LAISSEZ-FAIRE; I AGREE.
567 EVERYONE; I SEEM TO HAVE APPEARED A BITCH. I DIDN'T MEAN TOO. i'M SORRY. pLEASE DON'T JUDGE ME TOO QUICKLY.
568 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
569 
570 * * * * * * * * * * * * * * ** * * * * ****************************************THOUGHT FOR THE DAY!!
571   
572     Women marry men hoping to change them. Men marry women hoping they won't change. 
573 
574                      ** The SHE SCORPION **
575 YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
576 JOE:Your cynicism makes you sound like a complete romantic whose ideals (and 
577 ego have been smashed.  For a discussion of your quote, see Frida's Dear Abby.
578 Shea says that view is hopelessly outdated and god knows Abby's got her 
579 sensible little finger on the pulse of the nation.  About Bella Abzug--if looks
580 were a qualification for Congress, they'd never get a quorum.
581 laz: You trace the country's social and behavioral problems to the women's
582 movement.  Is it not rather the reverse?  The nuclear family (working father,
583 homemaking mother, and kids) makes up only 5.7% of U.S. households now.  20%
584 of all children live in one-parent households and 90% of these households
585 are headed by women.  (These are Bureau of Labor statistics)  It is curious
586 to me that someone who advocates cutbacks in social services advises these 
587 women to stay home.  Emotional security is of little value to a starving child.
588 BOTH men and women have been asking for freedom in sex roles.  The women's
589 movement was preceded by the Playboy ideal which advocated a freewheeling
590 noncommittal lifestyle which reflected the dissatisfaction of many men with
591 the breadwinner role.  But men often excercise their freedom by walking out
592 on their family, or by staying but refusing to work.  Few women work because
593 of a capricious need for self-fulfillment.  Most women need the money. But
594 women only earn 62% of what men do on the average and only 1% of u.S. women
595 make more than $25,000 a year.  Hardly a liberating experience. How do you
596 advise these women to "go back to our roots"? Slash and burn agriculture on the
597 Park Blocks? Pillories near Skidmore Fountain?
598 YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY Yet Another Flaming Feminist YYYYYYYYYYYYY
599 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
600   The piper sat firmly astride the Pegasus, feeling great muscles working
601 under the silken hide.  His pipes were inflated, but the rush of their
602 passage drew the sounds away from his ears unti the pipes sounded like they
603 were miles away, played by someone else.  Leaning slightly, he signalled the
604 Pegasus to circle, first to the left, then to the right.  He had the party
605 well in sight now.  He looked down -- could it be?  Swooping near some of te
606 party, he waved to the bard riding a magnificent black unicorn.  He smiled,
607 and hoped they met no virgins -- where had the story started that unicorns
608 let virgins ride THEM???
609 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
610 
611 *************************************************************************
612 Where is PAM to referee a debate when you need her? 
613 (Inocent Bysitter: Blame yourself, you brought the subject up.
614 By the way, Off hand I'd say that Tarn seemed a bit too far gone
615 to really be aware of anything. No doubt brought on by his loss.
616 An all too common reaction I'm afraid.)
617 ************************ CISTOP MIKEY ********************************
618 ///////////////////////////////////////////////////////////////////////////////
619 Rosencrantz: Well done. I commend you for your well-spoken tongue-lashing of theindividual who was so obviously offended by 
620 people reading the messages.  He/she obviously is not aware of the intent of
621 Cistop Mikey's board.  But the statement that you fell into a trap was quite
622 correct....The way to fight fire is not with fire but with silence or water. 
623 Ignore the twits and they go away.
624 -------------
625 Scorpion: Might I pose a question?  Since when have not ALL people both male 
626 AND female watched out for #1? Isn't that what life is mostly about?  Human nature being what it is, it is only logical that
627 a person will look out for him/herself.  That is the inherent nature of the 
628 human creature.  Ponder on that.
629 \\\\\\\\\\\\\\\\\\\\\\\    Black Thunder   ////////////////////////////////////

>