LIST
FILE ON
MARGIN IS 80 
STATUS: ENTER ONLY
NUMBER OF LINES: 629 
1 If you are in need of help, you need but ask...
2 ********************** REMOVED: 12 JUN 84 *******************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 *************************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
21                              MADE IT TO THE TOP! (again..)
22   All:  Hello! Couldn't resist the temptation of the "top", had to make an
23 appearance!  Since no one replied to my last essay to "All:", I will refrain
24 from wasting time with a second. 
25   L'homme: Yiiee! Caught in an elecTRONic world, with lethal TTL logic 
26 levels.... I've got it!  If the Doctor would just let us borrow the Dimen-
27 sional Stabilizer out of his TARDIS, you could be out of this jam is a sec!
28 That is, assuming that your'e not in some sort of cabinet, in which case you
29 would BECOME jam in a sec!     Back to reality....  The dual SLU on my new
30 11 just bit the big one!  In total, 3 major, expensive problems...that SLU,
31 memory card (pick a random word from 0 to 127, change it's contents to FFFF,
32 and do so with every 128th location following... it seems to be a refresh 
33 problem), and now one of the disk makes a grinding, instead of whirring 
34 noise. Argh!  It's as if I have gremlins in there...  Gee, your party
35 couldn't be inside of MY 11???? no....
36   BARD & L'homme: We need to negotiate on the archives.
37   Piper:  You have returned! Fantatastic! I thought you had gone the way of
38 the d.  Nice to see you back. 
39   CISTOP: Liar, liar pants on fire!  Will I get to see the new steed next 
40 time?    I would never have guessed your sister was really your sister, but
41 now that I think back I can see some resemblance.... 
42   PAM (?): Is that really you? U/L case, no 40 col. "ATARI" signature, and I
43 don't remember telekenisis numbered among your many skills. Throw out a 
44 tidbit of info that only the REAL PAM could know, and I will believe. By the
45 way, what's with this heavy-duty industrial strength control-Q ing? Reminds
46 me of CMDN.......

47 
48   ALL: Last topic.    Will anyone talk to me about PARA-PSYCHOLOGY?
49 
50                                                       Aaron
51 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
52 ,',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',','
53   REMEMBER to call The Broken Blade Inn.  See the other info at the bottom of
54 drive B.           Thanks     Inkeeper Fig and Nibs the stableboy...
55 ,',',',',',',',',',',',',',','  635 - xxxx ,',',',',',',',',',',',',',',',',',',
56 Hey this is the Third line here!!!!
57 Wow closest i've ever made to the TOP!!!!
58 Well What's going on with everyone here??????
59 I don't know either
60 Well gotta Fly!!!!!
61                  **<<KING DRADSKAN>>**
62 Where's everybody??
63 All:
64   
65   i'm new on this system,and looking for some talk back!
66    
67          UAC
68 ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
69 Quizmaster:  The answer to your second puzzle on drive B is : It requires at least two.  If on the first grab, you take
70 a grey sock out, then there is a 50/50 chance of pulling another grey sock out.  The maximum that you should have 
71 to remove is three.  This was not your most difficult one. (Actually, it was
72 quite easy!!!)
73 Archer:  Where are you???  Your input is desperatly needed!!! (Not wanted, NEEDED!!!!)
74 Milchar:  I know that I left us hanging, but I couldn't think of anything...
75 
76 
77 ????????????????????????????????????????????????? The Doctor ?????????????????????????????????????????????????????????
78 P.S:  
79  Cistop Mikey:  What was wrong with our favorite system today???  All day I tryed to get on, but the phone just rang,
80 and rang, and rang.....
81 ?
82 ????????????????????????????????????????????????? The Doctor ?????????????????????????ma 126 is fun!!! ????????????????
83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
84 Quizmaster:Three socks maximum (as the Doctor said).  As for the other puzzle, there are twenty beasts and ten birds.
85 You can count on me to NOT tell the Doctor your 'true' identity... I suppose it was silly of me to assume that I was
86 the only one in your confidence.  If the Doctor thinks back, however...
87 +++++++++++++++++++++
88 Milchar, after placing the last of the bottles in place, looks about.  "Well, you seem to have room for many more
89 vintages...  I believe that I shall go retrieve some more.  A good keg of Kyros or some Wine of Pardos would supplement
90 your stocks nicely.  Doctor, you can fix up the Archer, can't you?  After all, you're the specialist in the machinery
91 department, not I.  It's a pity that Gizmo couldn't stay, but the new technology law recently passed was more than he
92 could bear.  I'm off- hope to see you soon, and all that.  Goodbye!"  And with those words, Milchar climbs the twisting
93 stairs to the Inn.  Finding no one about, Milchar goes out of the door to find a tremendously large tower occupying 
94 the lot beside the Inn.  "Never noticed that before...", Milchar mutters.  Outside of the Tower, there is a small group
95 of people that are surrounding a thin man hovering before a book, or is it hovering before him?  A quick mind-scan 
96 show that the man is called The Lazy One.  Milchar walks over to the assemblage in a few steps, and asks, "Need any
97 more help?  I'll try a simple spell for the wine finding and see what happens.  Ready?  XWEFA ZLWTF TXYCA BEHUN!  
98 Sorcery does have its advantages...
99 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar, by himself again +++++++++++++++++++++++++++++
100 ****************************************************::
101 THE SYSTEM WAS OFFLINE TODAY FROM ABOUT 11:30AM TO 3:30PM
102 TO DO BACKUPS AND FREE UP SOME DISKS FOR REUSE ON BWMS SO
103 AS TO ALLOW YOU TO ENTER AS YO ARE NOW, FOR WITHOUT IT
104 I WOULDN'T HAVE THE DISK YOU ARE NOW SEEING TO USE.
105 ******************** CISTOP MIKEY *************************
106 
107 ///////////////////////////////////////////////
108 Quizmaster:
109 since I have blue sox with stripes, ribs, long ones. short ones, light
110 grey ones, dark grey, fuzzy, and a few other combinations, with 30 soxs
111 in the box it usually takes about 31 to get a match.
112 Of course, if you are color blind, it only takes about 29.
113 Good luck finding any two alike... And now you know why we all are 
114 laughing at you......
115 ///////////////////////////////////bad\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
116 ///////////////This is joey.  How did you all out there like the Rose Prade?
117 list
118 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
119 
120    MILCHAR ENTERS THE TARDIS AND STARTS TO PLAY A GAME OF CHESS WITH THE 
121 DOCTOR.
122 
123    THE ARCHER THINKING ABOUT BEING NORMAL JUST STANDS THERE.  IT SCARES THE 
124 $%&'$%&' OUT OF HIM.  SO HE TAKES OUT 
125 ONE OF HIS DIAMOND ARROWS AND STABS 
126 HIMSELF!!
127 
128    THE DOCTOR AND MILCHAR ARE SITTING 
129 PLAYING CHESS. THE DOCTOR SEES A COMB-
130 INATION OF BLOOD AND OIL ON THE FLOOR.
131 HE LOOK OVER TO THE CORNER AND SEES THE
132 ARCHER DEAD!!!
133 
134    THE DOCTOR GETS UP AND SETS THE 
135 COORDANCE FOR THE ARCHER'S HOME PLANERT.
136  WITH A TEAR.  AS THE TARDIS LANDS ON 
137 CYBOR PLANET THE ARCHER'S WIFE RUNS TO 
138 THE TARDIS.  MILCHAR MENTALLY LIFTS THE
139 ARCHER OUTSIDE.  THE ARCHER'S WIFE TAKES HIM INTO THEIR HOUSE.
140 
141   THE DOCTOR AND MILCHAR SLOWLY ENTER 
142 THE TARDIS.  THE LIGHT ON THE POLICE
143 BOX TURNS RESD AND IT SLOWLY DISAPPEARS.
144 
145 <<<<<<<<<<<<<<<BOO HOO!!<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<THE ARCHER<<<<
146 SORRY MILCH!!
147 
148 
149 ????????????????????????????????????????????????????????????????????????
150 -> bad: good point.  Finding a pair in that mess would be an adventure.
151 Fortunately that wasn't the way the question was set up.
152 -> Doctor: Correct.  Minimum 2, minimum 3.
153 -> Milchar: Also correct on both answers.  Granted, they were easy.
154 They can't all be difficult, can they?  Besides, if the answer 
155 comes too easily, perhaps you will waste more time trying to figure
156 out what the answer Really is.
157 Identity - You were actually the second person told.  I had informed
158 L'homme about 3 weeks earlier.  As you may recall, I indicated that I
159 was considering telling others.  I decided to do so at the
160 PC&S tavern, so 4 or 5 know now. If the others are interested,
161 they are invited to take MiG's advanced course in Identity Cracking 322.
162 Question: does XWEFA ZLWTF TXYCA BEHUN have any meaning?
163 It resembles a cypher, but is not one known to me.  It is also 
164 unknown to my contact at Net Central.
165 
166 Here's my next challenge:
167 Two automobiles are approaching each other at a constant velocity of
168 60 mph.  When the autos are two miles apart, a very fast fly leaves the 
169 front bumper of one of the autos and travels toward the other at a speed
170 of 120 mph.  Upon reaching that auto, the fly immediately reverses direction.
171 This continues until the autos collide.
172 How far did the fly travel?
173 ??????????????????????????????? QUIZMASTER ????????????????????????????
174 CAN I NOW ENTER SOMETHING?
175 QUIZMASTER: re Dreamtoucher's entries. That terminal displays ALL cases as upper
176 thus it would be difficult for him to check his entries (don't even THINK about 
177 CH, FI, or FA!!)
178 ________________________________________________________________________________
179 Lazy one: another set of references for Four-eye Monoghela is Suffolk County,
180 Long Island, Callahan's Bar.
181 "Careful plannning is the key to safe and swift travel." ULYSSES
182 ...............................................the apprentice...................
183 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
184 NET central.problems in last transmission as cypher is now known.please contact 
185 by any avalible means on sunday.
186 NET contact #4
187 @@@@@@@@@@@@@@@@@@@@@@@@@@@@
188 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
189 The party had mostly taken shelter with few forays out into the still rising
190 wind.  The various small fuzzy animals were grouped next to the piper, subdued
191 by the loss of several of their number due to various misadventures.  They
192 observed the carnivores in the company with quiet distrust.
193 The piper was trying to repair his pipes.  Damaged in his fall when he entered
194 this reality, they were the most important thing in the piper's life right 
195 now.  Finally the piper turned to the others and spoke.
196 "I've gotten the pipes repaired as much as I can.  I still don't know how 
197 we all ended up here together or even where here is.  I ended here due to the
198 wide cast I made with the pipes -- out-of-tune pipes -- and brought myself
199 and a number of these little critters.  As far as I can see, the bard's 
200 devices may have interacted with the pipes to bring the rest of you here. 
201 Bard, can you use your equipment in L'Homme's car to get us to a better place?
202 Also -- can you get us up to 'normal' size?  I would hate to get to Innisfall
203 the size of an ant!  (Your equipment can handle size transformations, can't it?)
204 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
205 
206 :*************************************************************:
207 d'Autun: Get those fuzzy animals back before they're all 
208 killed. I'll not tolerate their continued destruction. - McKane
209 :*************************************************************:
210 AM i IN? AFTER ALL THAT CLEVER COMPOSING LATE LAST NIGHT, WHICH NO ONE SAW----.
211 NO
212 I GUESS NOT. LYSIAS
213 uuhHi got a little carried away
214 
215 *Michlar:What do you think of yourself anyway/?
216 *Lazy one:What kinda name is that?
217 *The apprentice or whatever:What's your buisness here?
218 *Mig:Are you ever around?
219 *Citsop Mikey:Are you the sysop(Duh??)
220 *Digital Man:What ever happend to you?
221 *Phantom Writter:Where the HE** are you(I hope you died!!)
222 *Prometheus Hawthorne:Also Where are you?
223 *King Dradskan:Where did you get that name?
224 *Nibs:What'S going on here?
225 *All:That's my fellings on this BBS well i'll bet you want me to Stick it right !!!!(Find out who this is i will give you one
226 tter of the First name and of the Last
227              **E  L**
228 **************************************************
229 Anyone here a Devil Worshipper?
230 WHICH DEVIL? LYSIAS
231 WHATSWRONG WITH ANONYMITY? LYSIAS 
232 To above: You forgot one, *Who is this PAM, and where is she?
233 
234 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
235 Quizmaster:That poor fly travels four miles.  Yes, that code does have significance.  I wrote a special program to 
236 take ciphertext and manipulate it when a keyword was entered.  I use a standard polyalphabetic table, and so a=0, b=1,
237 etc (I'm sure you know what the numbers signify!).  The keyword in this case is hidden in the last sentence of my 
238 last message.
239 (Just goes to show what a determined person & a C-64 can do!)
240 ++++++++++++++++
241 Network:I'd like to 'join'- I do enjoy a good cryptogram (I've done a lot of personal study on the subject.)
242 ++++++++++++++++
243 Before the astonished group, a ring of smoke gathers in the air, a frame around a vision inside.  The smoke shows 
244 a vast desert of dust, in which is a wooden 'boat' about the size of a modern oiltanker.  A closer view, and the ring
245 shows rows upon rows of kegs.  "The last of the Pardos...  in the Sea of Dust!"
246 +++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
247 ^^^^^^^^^^^^^^^^^^^^^^
248 ^^^                ^^^
249 ^^^ Is it possible to 
250 ^^^ get someone to ^^^
251 ^^^ respond to a 
252 
253 ^^^ message around 
254 ^^^ here.^^^^^^^^^^^^^
255 ^^^ I need some new
256 ^^^ phone numbers for
257 ^^^ some conversation
258 ^^^ PLEASE RESPOND!!^^
259 ^^^^                ^^^
260 ^^^^^^^^^^^^^^^^^^^^^^
261 ********************************************
262  new modem in town,if
263  interested call--
264 
265         (503) 630-xxxx
266 
267          signed,
268          
269          U.A.C.
270 
271 ********************************************
272 To UAC:
273          Which numbers of what??
274 Well you can leave me a Message i don't care
275 well,so long all!!!
276 Michlar:I think we should kill *E  L* who ever he is!!!!
277 
278 To *E L*:Who the H*** are you?????What do you want anyway????
279 Well bye!!!!!!!
280 ----------------------The Informer-------------------------
281 -----------------------------------------------------------
282 Want to start an Anti-*E L* club
283 ANTI-DEVIL club or anything??
284 ***********************************************************
286 Ronald Regean is awesome
287 he RULES
288 *******************************************************:
291 --------------------------------------------------------
292                          SS
293                          AA
294                          XX
295                          OO
296                          NN
297                         RULES!!!!
298 DDDDDAAAAVVVVIIIIDDDD FFFOOORRRDDD
299 HI I AM DDAVID FORD AND I HAVE A 
300 MODEM IF YOU ARE INTERSETED CALL
301  292-xxxx
302 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
303 The Troy Norin's are back in town. I cleaned up some of the mess and
304 was tempted on zapping the last few messages.
305 jjjjjjjjjjjjjjjjjjj
306 The Ninja started to stir. The gem hidden in his garment was humming 
307 very slightly. If anyone would have been able to read it's thoughts (It's 
308 mental barriers were almost infinately powerful) they would have picked up
309 following:
310 "Fools! They think the Ninja is the evil one. A simple sleep can not
311 hurt the Phoenix Egg. They've led me straight to the rest of their party.
312 A Ninja trained body is a good one to control. Soon I will have my last
313 sliver. Time to wake up the Ninja.
314 The Ninja
315 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
316 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
317 
318    ALL: A small group of us backwater "irregulars" has decided to make a 
319 group purchase of the BMMS archives. Currently, there is only one "slot" 
320 left, when we fill that position we will make the buy. We have 3 people
321 currently, with a fourth (and considering Mikey's last quote of $5/disk)
322 each member will contribute 1$ per disk (one of us will keep the original
323 media, and contribute an EXTRA $1 per disk (me!)). If additional people
324 want to join BEFORE we buy, I can't see any reason why they can't join, 
325 though I would like to make the buy a soon as possible after we get our
326 4th person. I don't plan on copying my set beyond the group, I can't
327 speak for the other two but I would assume that they would find it not in 
328 their best interest (some of us want to forget some of the things we put
329 on the system!) also.
330   I believe there are approx. 30 .25 meg archive disks currently. Please 
331 leave me a note if you are interested, or give me a call.
332                                                  Aaron
333 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
334 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
335 Hey everybody, Im back. ))))))))))))))))))))))))))Aaron, you want 
336 parapsycology? Our class just finished a unit about that. Are you guys think
337 ing about making hard-copy instead of disk available? I would go for that.((
338 $$$$$$$$$$$$$$I'll get back in the adventure as soon as my head stops aching
339 from this rotten school year$$$$$$$$$$$$$00000001TED$$$$$$$$$$$$$$$$$$$$$$$$
340 ::::::::::::::::::::::::::::::::O O::::::::::::::::::::O O:::::::::::::
341 ALEX: what happened to the RISK game?
342 ::::::::::::::::::::::::::::::::O O:::::::voyeur::::::::O O:::::::::::
376 HEY, YOU GUY'S--I'M THE NEW KID ON THE MODEM BLOCK, AND I WOULD LIKE TO KNOW
380 IF THERE IS A WAY TO SCROLL THE "LIST" ; I CAN'T READ THAT FAST . ANY COMMEN
383 TSSS? wHAT AREN'T I DOING RIGHT?LYSIAS
384 TO BELOW: I DON'T KNOW PAM. LYSIAS
387  
388 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
389  
390      I finally arrive at the Inn, and I pause at the Rowan that still grows
391 healthily by the road that winds past.  It is good to see that there are
392 still a few anchors left for me in this chameleon land.  The small flask is
393 easily removed from the pocket hidden inside my cloak, and I drain the few
394 remaining drops of the precious red liquid upon the earth at its base.  A
395 salute to you, my dear friend, in solemn remembrance of times past and
396 events passed!  The road I've travelled in the years since that time have
397 been paved with a strange mixture of difficulty and joy, but the memory of
398 your resolve has been a foundation of rock during the best of times and a
399 crutch during the worst.  Either way, it has helped me remain upright.
400  
401      Opening the door to the Inn, I look in at the always delightful brew
402 of old and new, friends and strangers, that populate the current clientele.
403 I begin to move toward the bar when I feel a hand on my shoulder.  The
404 strong hand easily stops my momentum, and I find myself spun around to face
405 a group of somewhat rough looking men.  The feeling is of a butterfly
406 fastened to the paper by the pins of their distrust, and the thought that
407 perhaps returning here was not an idea of merit flutters momentarily
408 through my thoughts.  Even Aaron looks at me questioningly.
409  
410      "If you are who you say you are," Aaron challenges, "where is your
411 upper case, your column format, your...... games machine?"  The crowd, now
412 giving this confrontation its whole attention in the hopes of some
413 diverting entertainment, murmurs at this systemist slur, and some weapons
414 are moved to places of easier reach.  "And tell me," he continues, "when
415 did you gain the ability to transport such large amounts of material?  Or
416 the desire to fill our cups with ^Q?  Give us some proof that you are
417 indeed who you say you are!"  Despite the challenge in Aaron's voice, there
418 is a twinkle in his eye and the hint of a smile dancing across his face.
419  
420      "Very little has changed except the rules of hospitality, apparently!"
421 I respond while vainly attempting to remove the hand from my shoulder.  "I
422 use whatever case fits my needs.  My columns have been 76 since your own
423 request of many months ago, notwithstanding their superior appearance upon
424 hardcopy.  The ^Q's were merely playful experimentation at adding delay,
425 and a safe one I hope.  Our good Innkeeper once told me they were the
426 safest method available, but if they give you more than momentary pause I
427 will cease their use.  As to transportation, that was a result of the power
428 used initially.  Those poor creatures were only partly here, their
429 existence was still strongly tied to their home.  They were stretched
430 through space like a rubber band, and returning them was not a matter of
431 the release of massive powers on my part, but merely a cutting of the
432 tenuous cord that tied them to this place.  Once that was done, the return
433 took care of itself."  I smile shakily.  "Besides, cleaning up after you
434 playful children once was an accepted duty of a barmaid."
435  
436      "What can I say that would assure you of who I am?" I ask.  "A snide
437 aside about the stillborn Unicom?  A bad pun (is it true that the best
438 compiler to run on UNIX is NOBOL?)?"  The initial surprise and fear of the
439 challenge has slowly coalesced into anger.  "In truth, how can I ever
440 convince a suspicious mind of the existence of anything outside of itself?"
441 I reach for the stranger's rough hand upon my shoulder, and he pulls it
442 away from me in surprise, his imagination convincing him that it is full of
443 thorns.  Oh damn, I didn't mean to do that!
444  
445      I spin away, knocking some glasses from a nearby table with my cloak,
446 and am out the back door at a run before anyone realizes what has happened.
447 The forest knows me, welcomes me, and moves to hide my clumsy, rushed
448 passage through it with leaves and other material.  For fifteen minutes I
449 run without direction or purpose, the exertion of my flight a release for
450 the confusion in my mind.  Finally, the pent-up emotions reach the surface,
451 and I stop and drop to the ground.  Sitting, I lean against the trunk of a
452 tree, pull my knees against my chest, wrap my arms around my legs, and give
453 release to my feelings.
454  
455      How incredibly stupid, Pam!  Such over-reaction is normally not your
456 style.  You shouldn't let weariness speak for you, nor should you wear your
457 feelings on your sleeve.  It all means nothing, nothing at all, and they
458 meant  nothing by what was said.  Finally, the events of late begin to
459 catch up with me, and I drift off to sleep.
460  
461       Dreamily, I look up and realize that the glen I have come to is a
462 familiar one, a place where I have spent much time.  Across from me is a
463 large stump, and faerie lights dance gayly from leaf to leaf.  I begin to
464 speak, but my voice is naught but a whisper.  "Bharnae...?"
465  
466      "Yeah, I'm here shorty.  Go to sleep, we'll talk later." a familiar
467 voice responds.  As I drift off, I think of times long gone, and of dreams
468 of those times that are lost.
469  
470 [][][][][][][][][][][][][][][][][][]PAM-[][][][][][][][][][][][][][][][][][]
471 ????????????????????????????????????????????????????????????????????????????????
472 If thats not PAM,I shall drink meisterbrue!
473 All:Oh goodie! more juvies to hunt down and destroy! perhaps the Voyeur would help me in this mission?
474 The Man in Gray
475 ???????????????????????????????????????????????????????????????????????????????
476 
477 ###################################################################### 
478 Summer encroaches, I look out my window and see the sun shinning down on the 
479 open fields and the children laughing at play.  Ahh, to be young and 
480 innocent again.  To not be forshadowed by the intertwinning spiderweb of 
481 living.  I know that I cannot escape from it, for I have tried.  No matter 
482 where you run, still it is there to snare you.  Trapped in its folds and 
483 strands, I find I cannot escape.  For a melancholy mood traps me in its 
484 lethargic embrace.  I am drained of all energy and woodenly move to sit at 
485 the edge of my cot.  Clasping my pillow to me I stare at the wall and cry 
486 out in despair. "Oh Pam, dear Pam, please don't leave."  With a sob I 
487 collapse to my cot and wonder how I will get through yet another barren and 
488 desolate day.       
489 ######################## The Innkeeper ################################
490 "How far did the fly travel?"  I should hardly consider zipping from bumper-to-
491 bumper, merely agonizingly deferring one's all-too-impending doom to be "travel".  One would surmise that with such eyes and
492 wings the little bugger could bail out before his fate could catch up!  An
493 alternate question may appeal to all you para-elitist-intelligensia:  What was
494 the fly thinking during his flight?
495 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Just passing through ~~~~~~~~~~~~~~~~~
496 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
497 He was thinking, "Why am I flying back and forth between these two stuipid humans with their cars when I know that 
498 I shall be smashed between them?", just as he was smashed between them.
499 ++++++++++++++++++++++
500 Ah!  I agree with MiG, that's about as good of credentials as you can get around here.  Welcome back, Pam!
501 ++++++++++++++++++++++
502 MiG: A 'juvie' hunt?  Now wait a minute... I think I fall in that classification!  Unless you're talking about 
503 mentally.... In that case, count me in as I've not much else to do...
504 ++++++++++++++++++++++
505 Network:Well?  No reply?
506 ++++++++++++++++++++++++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++++++++++++++++++++++++++++++++++++++++
507 Post Script; If the 'juvies' must refer to me, please spell my name correctly.  Thank you, End of Sermon
508 ************************************************************************
509 Milchar: I shrunk the tower down to cottage size when I grew the three
510 trees around it. The trees are an Oak an Ash and a Thorn by the way. I 
511 keep hoping Puck will show up for a round of mischief.
512  
513 Apprentice: I know that the other coordinates will also work. That seemed
514 such an easy way to do it however. It would be nice to see Calahan and
515 Jake and the rest again though. How are your puns? Knowing that place,
516 we'll undoubtably arrive on Punday night.
517  
518 "Once a knight, always a knight.
519  but once a king is once too often"   Sir Bella of Eastmarch
520 ****************************** THE LAZY ONE ***************************
521 ++++ Sorry, TLO, but that must have slipped by me.... +++++++++++++++++++++++++++++++++++++ Milchar +++++++++++++++++
522 
523 ********************************************
524  TO:Anyone
525  FROM:U.A.C.
526  SUBJECT:Milchar
527  MESSAGE: Will someone
528  please inform me what
529  Milchar's stories are
530  triing to prove.
531 
532 ********************************************
533 MILK TRUCK BRINGS THE SSSSSUN UP SUBWAY SHAKES THE FLOOR PAPER HITSS THE DOOR AND I THINK ABOUT YOU. IT'SSSS TIME TO FAC
534 END
535 ENTER
536 THE LONLINES OF ANOTHER EMPTY DAY , IT'S SSZSSO HARD LIVING WITHOUT YOU (PAM).
537 END
538 ENTER
539 AARON: PLEEZ ENTER YOUR DATE TIME AND PLACE OF BIRTH AND WE'LL RAP ON PARA PARAPZCHOLOGY.
540 ENTER
541 PLEAZE FORGIGE THEZZZZZ'Z, BUT THE
542 SSSSS KEY IZ ZTUCK. MILCHAR HAZ REMEMBERED THAT " DIDN'T ZEE THAT BEFORE, BUT IT IZ A VERY PAINFUL MEMORY, AND HAZ NOT C
543 COMPLETELY ZURFACED. IT HAZ TO DO WITH AN EXIZTANCE IN AN OTHER TIME, AN OTHER PLACE THAT NOT EVEN WALTER KRONKITEZ UNIV
544 ERZE COULD CONZTRUE. IT WILL COME BACK TO HIM AND THE DIAMOND ARROWZ WILL , AS THEY FLY TOWARD THEIR METAPHYZICAL TARG  
545 WILL PRIZM LIKE RELECT A COLOR THAT WILL AWAKEN CHILDHOOD MEMORIEZ AND THE ZCRUZTRE WILL THEN BE RECALLED.          
546 LYZIAZ: 
547 ACK-ZHUL-EE, THE WHOLE PROBLEM WITH LIFE IZ THAT IT IZ A TERMINAL DIZEAZE, NONE OF UZ WILL ZURVIVE IT. AT LEAZT ON THE 
548 PLANE THAT WE BELIEVE TO BE THE "LIFE" THAT WE "LIVE";IE THIZ PLEAZURE ORIENTED FATALIZTIC ANT /GRAZZHOPPER EXIZTENTIAZM
549 WHERE WE LOZE SIGHT OF THE FACT THAT WHILE- IT MAY NOT, IN THE TOTAL ZCHEME OF THINGZ MATTER, 
550 AT LEAZT ZOME OF UZ CAN ZLEEP PEACEFULLY AT NIGHT KNOWING THAT WE DID ONE THING THAT WAZ GOOD FOR ALL ("ALL") CONZERNED.
551 I THINK THAT IS THE ANZWER TO THE TIMELEZZ RIDDLE, THE FINITE ATTEMPTING TO COMPREHEND THE INFINITE , IE, IF WE CAN EXIT
552 THIZ LIFE KNOWING THAT WE DID ZOMETHING WORTHWHILE, LIKE EG H.D. THOREAU, AND DEFIED THE ZYZTEM AND YET LEFT A LEGACY 
553 OF INDEOENDENZE, THEN WHAT IS WRONG WITH THAT?   
554 AARON, QUIZMAZTER, ETC, ALL, ZOME FEEDBACK? (ZIGNED) THE NEW KID ON THE BLOCK/MODEM; LYSIAS
555 OFF
556 OFF LINE
557 ?????????????????????????????????????????????????????????????????????????????
558 Milchar:yes,mental juvies.
559 Aaron:The fly was thinking about how stupid the 2 humans were for racing 
560 to there deaths for a 
561 chance at killing a small insect.as flys can not multi-process well,he forgot th
562 e inevitable conclusion to his actions.I.E. splat.
563 All:notice the message fulla Z's above? nicly done but his name is suddenly 
564 correct,even with the s.hummmm,juvie hunt,juvie hunt!
565 (current guess is Ron Evens,but thats only 70%.
566 The Man in Gray-twit hunter.
567 ????????????????????????????????????????????????????????????????????????????????
568 I LOST AT JEOPARDY! BABY,I LOST AT JEOPARDY.
569 She was gone before he could make his way thru the press. He started to
570 follow but stopped when he realized that she might misinterpret it. He turned to
571 face the others.
572 The inn was suddenly still as he stood in the door. The room seemed to 
573 darken and the apprentice somehow had grown to fill the doorway.
574 "Well? I trust you are all proud of the way you greeted her? We accept strangers
575 readily, but we seem somewhat lacking in manners when it comes to friends!"
576 "I think I shall return to my master's house until the air is somewhat
577 clearer."
578 He strode off, muttering about "barbarians".
579 ...................................the apprentice...............................
580 I pray thee take care, fair lady!
581 ................................................................................
582 Bard looked down at the ninja. "Well, we can't take time to guard him 
583 now, so I think we'd better make sure he can't bother us until we're ready."
584 He removed a small box from his pack and attached three electrodes to the
585 sleeping form. One above each eye, & one at the base of the neck.
586 "There! Now he'll sleep 'til the power pack runs down. Say three or four
587 weeks..."
588 ~~~~~~~~~~~~~~~~~~~~~~~~~
589 Piper: If you and dreamtoucher can convince your furry friends to leave the
590 stuff on the shelves alone, I think there's enough room for them in my pack. 
591 I'd prefer to have you or dreamtoucher ride with them just to make sure they 
592 don't forget!
593 As for getting us out of here... All I need is power. The real trick
594 will be getting it WITHOUT frying whatever we use for cables.
595 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
596 MICKLESON, GARY: H.I. MEETINGS NEED TO BO@E SCHEDULED SOON !!!
597 ALL: I AM LOOKING FOR PH. NO'S FOR MORE MEE@SSAGE SYSTEMS IN THE PORTLAND AREA
598 PLEASE LEAVE THEM UNDER MESSAGES FOR H.I.
599                                         THANKS,
600                                               H.I.
601 ********************************************
602  TO:All
603 
604  FROM:U.A.C
605 
606  SUBJECT:Name Change
607  
608     MESSAGE READS 
609      AS FOLLOWS...
610 
611  ********************
612  **   NITE SHIFT   **
613  **    ITE SHIF
614 
615  **     TE SHI
616  
617  **      E SH      **
618  **        S       **
619  **                **
620  **       S        **
621  **      HS E      **
622  **     IHS ET     **
623  **    FIHS ETI    **
624  **   TFIHS ETIN   **
625  ********************
626 
627 ********************************************
628 up 10
629 up 10

>