
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 3 JUL 85 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 *****************************************************************
19 
20 L'homme: when are you going to stop by? Since the PCS social is on a 4th
21 this month, I won't be there, so this month is out for meeting there.
22 ************************* CISTOP MIKEY *********************************
23 
24 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*X^n*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
25 or should i call myself guru of something a little short of blis this time??
26 i think i'll bitch and moan about all the bitching and moaning ...
27 But first; Brian Scott: Laffed so hard i thought i'd puke!  Delightfuly Perver-
28 se (or is that Pervect??)
29 Doctor: The universe isn't JUST in our minds BUT the way we OBSERVE it often is
30 Non-humans of several authors: Some folks loves ham hocks and some folks loves
31 poke chops and some folks just loves to bikker!!!!!
32 And then theres quite a few who seem to get extra milage out of thair own 
33 missery.  I don't understand it eather but i've seen enough of it to know that
34 it is!
35 Whoever compared Dr Pepper to new Coke: sick, sick.....
36 piper: glad to see you back!  Those pipes are music to MY ears.
37 ferret: apprentice calls himself that only out of humility, but i suspect youl
38 find that out for your self in due course
39 *=*=*=*=*=*=*=*=*=*=*=*=*till i've something to add*=*=*=*=*=*=*=*=*=*=*=*=*=*
40 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*
41 I hope everyone enjoyed my sex with a car story. I of course did alot of
42 research into the peice so it would sound right and make sence. Sometimes
43 research can be the most fasinating thing. I learned lots about my own
44 capabilities and the capabilities of my various partners. I guess you could
45 say that cars are as different the people who drive them! Even cars of the
46 same make have little differences. Discovering those differences for the forst
47 time with a car can be really enjoyable. Foreiners I must say are the best.
48 I justed loved the two B.M.W. cars I had. They could keep on going for it and
49 going for it. I got tired out quick. The Crysler Cordoba was like a spanish
50 mad man, or women I guess I would say. X^n person above, I am glad you laffed
51 as hard as I did. Just thinking about some of those cars brings back memories.
52 I guess I will do some more study and come back with another story soon.
53                                                      Brian Scott
54 @*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@*@
55 off
56 
57 Tanya, I was not yelling at you, just yelling to be yelling.  For now I think
58 I'm just going to let things be and try to accept it as is.  Sorry again for
59 making it sound like I was yelling at you.                -confused
60 
61 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
62      The Inn is a lively little place lately...bagpipes in one corner, what
63 seems to be a magicians' squabble in another (I wonder who will fry whom?),
64 and a lively dispute near the fireplace about the definition of good poetry.
65 I think I'll find a corner where they're telling stories...
66      There's one - a love affair with a car, told in exacting detail? I'm
67 not sure he's not serious...
68      Is there anybody out there that wants to buy a penniless student a drink
69 and help her find someone to listen to??
70 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/Luingil\/\/\/\/\/\/\/\(Ihatehotdays!)/\/\/\/\/\/\
71 
72 }{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
73 THIS WILL BE MY FIRST MESSAGE IN A LONG TIME, FORGIVE ME IF I SEEM A LITTLE
74 RUSTY.......
75 
76 Mikey, I would like to know what these strange people are doing here??? I
77 expected to come back from London, Leeds, and Warwickshire to find the
78 great names... and what do I find?!? People who hardly have enough knowledge
79 to pack into the conjunctiva of a spider's left eyeball!!! Oh, well, I guess
80 that I'll have to re-educate them all... By the way, does anyone want a
81 slightly used copy of The Normal Person's Home Digital Cook Book?
82 
83                                                      Shriveling up yours,
84                                              THE ZARKING GOFFLEWHACKKER
85 0101010101010101010101010101010101010101010101010101010101010101010101010101010
86 GREETINGS!  THIS IS THE BLUE MAX! AND THIS IS THE FIRST TIME I'VE BEEN ON 
87 THIS BOARD AND I MUST SAY IT IS QUITE INTRIGUING YET CONFUSING.  WHAT THE 
88 #@%$ IS THIS BOARD ALL ABOUT AND/OR FOR??  IS THIS JUST A BOARD FOR WRITING
89 MESSAGES BACK AND FORTH OR WHAT?  IS THERE NO UPLOADING AND DOWNLOADING HERE?  
90 <*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>
91                      GOOD STUFF, EH MAYNARD!!
92 <*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*<*>*
93 
94 
95 
96 
97 
98 
99 
100 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"**
101   Zancresta say the Zarking Person and the others who were staring at the
102 two arguing Wizards." "I suggest, human, that we take this squbble to aa 
103 different place.....perhaps the outskirtsof Malderpot? Hmmmm??" The evil 
104 wizard smiled, revealing r ows of sharp teeth that glinted white in the 
105 firelight. People were beginning to get nervous as the Wizard/ferret b
106 sent out a huge backlash of evil sensations to all the empaths, te
107 bo
108 telepaths, and others who can sense such things. A small magician in the 
109 chair next to him fell forward because ofthe permeating evil sense. He 
110 waited for a reply from the Apprentice, who xad only stared on at his 
111 other remarks.
112 The ferret glowed with evil ppoower. He laughed menacingly as the other 
113 wizard in his company gazed fearingly at him. "The Wizard of Malderpot 
114 does not take to a cha:llenge lightly! You have challenged my power by 
115 being here! I shall see you enslaved or killed." then the Ferret began to call upon his own evil dens to carry the two to
116 Malderpot. In a send that it took to get there, they had reached it. the outskirts of the city, that is. "My home!" said
117 the ferret, who laughed once again. The apprentice was shocked by the vement, and stood motionless as the evil wixzard 
118 raised his hands. A huge fireball appeared and he hurled it at the Apprentice!
119 "*"*"*"*"*"*"*"*"*"*"*"*"@*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
120 ????? The Doctor ?????
121 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
122     Confused: Okay.
123     (^): The most important element for arguing is misunderstanding. The second
124 is conflicting vewpoints. I said, "...within those guidelines (Webster's) it is
125 all in the mind of the reader." I did not say mean to imply that ordinary prose
126 that did not describe "through meaning, sound, and rhythm" was poety. (Oops, 
127 above, just cross out either the "say" or "mean to imply", whichever you 
128 prefer. And, two lines up, spell poetry right. Stupid fingers). I was not the
129 person that gave the other Webster's definition, but I will give one.
130     Prose: 1a: the ordinary language of men in speaking or writing.  b: a 
131 literary medium distinguished from poetry esp. by its greater irregularity
132 and variety of rhythm and its closer correspondence to the patterns of
133 everyday speech.  2: a prosaic style, quality, character, or condition: 
134 ORDINARINESS, MATTER-OF-FACTNESS
135     Prose poem: a work in prose that has some qualities of a poem (as rhythm,
136 patterned structure, or imaginative heightening)
137     Perhaps, that--? Well, enough of this arguing! -Tanya
138 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
139 Boy, it's sure getting boring in this rodedendron bush.  I sure wish that
140 L'homme or Kosta or someone would do *something*. . .   Maybe I should go
141 back and get my putter; this lawn sure looks inviting.
142 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
143 -- I'd never cry if I did find a blue whale in my soup...
144    Nor would I mind a porcupine inside a chicken coop.
145    Yes life is fine when things combine. Like ham in beef chow mein...
146    But lord. This time I think I mind, they've put acid in my rain.
147                                                 -confused
148 
149 --
150 
151 (*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{l'oeuf}*)}*)}*)}*)}*)}*)}*)}*)}*)}*)}*)
152 

153 

154 
   Flinging open the door and stepping inside from out of the vicious insults 
155 and biting ri
156 (* Whoops! Try dat again... *)
157 
158 (*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{l'oeuf}*)}*)}*)}*)}*)}*)}*)}*)}*)}*)}*)
159 

160 

161 
   Flinging open the door and stepping inside from out of the vicious insults 
162 
and biting ripostes of the surprising summer storm that threatened the  famed 
163 
Inn and all Inn-habitants strode a young man,  well wrapped against the storm 
164 
and night, and a large, chocolate colored, dog.  
165 
   To the casual  observer,  the  pair  looked  as  innocuous  as  any  other 
166 
wayfarers  in  a  storm,  though  any  educated lodger of the small pub would 
167 
recognize this drifter as one of an  elite  few,  educated  in  the  ways  of 
168 
weaponry,  arcane  arts,  and  bad  joke telling:  a Fencer.  Hushed whispers 
169 
travelled quickly through some circles of  friends,  a  Fencer  had  come  to 
170 
grace,  or  as  some critics would argue,  to curse,  the Inn with stories of 
171 
woundrous places and mystical things.  
172 
   The newcomer crossed the floor and chose a table far back in  one  corner, 
173 
where  the  lights  from  the candles and lanterns flickered and danced,  and 
174 
positioned himself facing towards the door,  with the dog  at  his  feet.  He 
175 
ordered  an  ale  for himself and a plate of scraps was gathered for the dog, 
176 
and after comforting himself with several more mugs of ale,  whispered to the 
177 
dog,  "Be quiet now, Elan.  Tomorrow we will see the start of new beginnings, 
178 
I am sure of it..." and dozed off to the sweet land of bliss.  
179 

180 

181 (*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{l'oeuf/Fencer}*)}*)}*)}*)}*)}*)}*)}*)}*)
182 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
183 X^n: I didn't compare them.  I personally don't like EITHER of them.  I did
184 compare the new Coke to swill, though.
185 ++++++++++++++++
186 The Doctor led Grann away, through one of the myriad of corridors in the
187 TARDIS.  I finished the last of my concoction, then wandered to the main 
188 computing facility.
189 It was interesting to note that although the Doctor and I were adept at
190 entirely different skills (his being technology, of course, and mine being
191 magic), there were areas of bleed-over that had occurred after long aquaintance
192 with each other.  The Doctor, for example, took to Illusionary magic like a
193 shot, after I introduced him to it.  It soon became apparent that his abilities
194 exceeded mine in that area.  It wasn't too long, however, before we found that
195 I had a knack with computers: programming, repairing, and so forth.  We each
196 accepted the greater skills of the other.  Our friendship was too great not
197 to.
198 After finding the room, I set to work.  Perhaps a half-hour had passed before
199 I finished, but the program I had created would pinpoint the location that
200 the box was drawing the TARDIS towards.
201 I could hear a small explosion distantly, echoing through the corridors from
202 the Danger Room.  It seemed almost ludicrous that the Doctor had gotten the
203 idea for the Room from an Earth comic-book, but it was true.  I shook my head,
204 wondering at the idea.  I pressed the 'commence execution' key before the
205 terminal I was using.
206 <Temporal CO: 1985 A.D. ET, 07/15 @ 16:00>
207 <Working....>
208 <Spatial CO: Earth, North American Continent, United States, California,
209 Los Angeles>
210 <Working....>
211 <ParaTemporal CO: Relative +4 West of current position>
212 <Working....>
213 <End Run>
214 I studied the screen, absorbing what it told me.  So it WAS Earth, after all,
215 and yes, 1985.  But the ParaTemporal coordinate left me confused.  I'd only
216 included that because it was one of the four ways a being could travel.  I'd
217 not actually expected it to be used.
218 One of four ways, I thought.  Spatial, Temporal, Dimensional, ParaTemporal.
219 I obtained a printout from the terminal, and hurriedly ripped it off and
220 moved toward the Danger Room.  I briefly wondered how Grann had been doing,
221 and how the Doctor would take the news.
222 ++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++ July 3, 1985 +++++++
223        
224    
225 %*%*%*%*%*%*%*%*% MUDGE %*%*%*%*%*%*%*%
226   stepped down from the stairs and back ito the inn. He had heard txehe
227 melodious sound of someone of the female pursuasion. It was a calling tof
228 which the otter could not ignore. He floated down the stairs to the Inn's
229 entrance, but was surprised to see that the woman was gone. In hier place 
230 was a man and a dog sleeping! A"$*!#" said Mudge, disgustedly. "I missed 
231 'er!" and he returned to his room to think about the instant family he 
232 had madde in those three glorious nights at Madam Lorshas's!" 
233 %*%*%*%*%*%*%*%* MUDGE %*%*%*%*%*%*%**%
234 Hark!  Methinks I dost detect overtones of Minstrel in Ferret's voice.
235    +DANTE-
236 *""*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*f"*"*"*"*"*"*"*"*"*"*"*"*"*"*
237 Dante: Sorry, But I'm not minstrel.  I am Zancresta. MAge and ferret of 
238 Malderpot.  I was hoping to gain a small room to sleep in at this Inn, 
239 but I was met with another wizard's might who was trying to stifle my own.
240 I am sorry for my outbursts of true evil anger, but it is, alas, my true 
241 nature. I i am truely sorry.  
242 all: I am truly sorry.  When I lose control of the evil emotions that I
243 keep bottled up they spring out and breathe of the freedom they are given
244 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
245 
246                 J U V I E   H U N T
247 
248 Greetings.  This is your formal, gilt-edged invitation to join in the first
249 montly Juvie Hunt.  Please lift your verbal swords to the ready position, and
250 prepare to strike...  "The only good Juvie is a quiet Juvie".
251  
252                                         Great Green Hunter
253 (Please note the absence of the word "White", so to avoid offending members
254    of other races.  So far, no one has stepped forward to protest the 
255    defamation of the Green races...  Also, please, if you would be so kind as
256    to overlook the slight misspelling of the word "monthly" as "montly".
257    Thank you.  Until tomorrow, then.  GGH)
258 
259 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
260 
261         The apprentice raised his walking stick to ward off the attack. 
262 A bit clumsy, mayhap, but the ball veered off. Much to the ferocious 
263 ferret's suprise, the apprentice's next action was to cast a spell on 
264 himself!
265         A strange feeling came over the ferret and he he passed out just as
266 he realized what the human had done.
267         "I trust that will teach you better manners sirrah..." said the
268 apprentice. "I hope you will enjoy the hangover from my drinks as much
269 as you now enjoy the drinks!"
270         As he began the spell to return home, he reflected on the varied
271 uses of such simple spells as transference. Say transferring the alcohol (
272 (and other toxic substances) from one body to another....
273 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~the apprentice~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
274 Afriend reported a *wonderful* bumper sticker to me:
275    Pipers do it with amazing grace....
276 ~~~~~~~~~~~~~~~
277 Apprentice: why'd you steal MY border?
278 ~~~~~~~~~~~~~
279 Now for some poetry, (not mine)...
280 	Swiftly goes the sword-play
281 	singing in the mountains.
282 	Clash of steel is calling,
283 	Clanging up to heaven: --
284 	arrows flying angry;
285 	axes lifting skyward,
286 	banging down on byrnies,
287 	breaking shields and helmets.
288 
289 	Swiftly goes the swordplay:
290 	Spears on hosts are raining;
291 	men run forth in madness,
292 	mowing ranks of foemen;
293 	battle tumult bellows;
294 	blod is red on axeheads;
295 	greedily the gray wolf
296 	gorges with the raven.
297 (from The Broken Sword, by Poul Anderson)
298 ~~~~~~~~~
299 This is typical of the old Norse sagas, which went on for hundreds of
300 stanzas while maintaining a consistent rhythm. It is MUCH harder than
301 'merely' rhyming the ends of lines... Note also the use of alliteration.
302 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
303 ps. Sranul the roo had better read his mail on the Messenger!
304 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
305 <=><=><=><=><=><=><=><=><=><=><=><=><=>
306       UNKNOWN
307 This system be awesome,
308 This system be fine,
309 As I put my modem on line...
310 
311 It be great,
312 It be grand,
313 To have this board at the tip of my hand
314 
315 We want sysop,
316 He's all GET
317 He's the man...
318 Who puts your phone on to the set
319 
320 Oh Yeah
321 So fine,
322 This is my first poem,
323 Do you mind??
324                  Signed UNKNOWN
325 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
326 Senses blurred,a a shape of something resembling a tree, but was u
327 upside-down. "Aurgh." said the ferret lyiing in the forest of the 
328 outskirts of Malderpot.  The hangover and such taking it's toll on 
329 the wizardly visage of the young(?) Zancresta.  He pulled himself up
330 and was met by a hammer on his head that brought him to his knees a
331  
332 and brought him down onto the dusty dirt road.  He propped himselff 
333 up on one of his furry arms, then the other, steady now. He then s
334 stood up on his knees and tried to fight the incredible pounding 
335 like waves against the shoreline. Steadily he crawled until he found
336  a rock of reasonable size to help him stand. "T-yurglugh" he moaned 
337 to himself. He stood and tried to get his bearings. He was on a d
338 dirt road, check. He was in a forest, check. Fine. The trouble was 
339 that that nearly described the entire planet he lived on.  And at t
340 the precise moment he couldn't even remember who he was, let alone 
341 where. 
342     Just then an urgent call from his stomach reached his un-sober 
343 mind and he turned away, making good use (so to speak) of a small 
344 alcove of bushes.  Now to the subject at hand...who was he?  Hmmmm..
345 "Urrr!" he thought, swaying as the full effects of the drinks he  
346 had had back at the Inn...wait...The Inn was where he should be! BD
347 Despite the fact that he didn't remember getting drunk at the Inn, 
348 Zancresta decided that that was as good a place as any to sort out 
349 who and what he was.  He remembered the teleport spell, thinking to 
350 the Inn.  H landed several planets from hismark and caused cvery
351 considerable havok txere before finally getting it right and going 
352 into the Inn.  He saw the Apprentice, sitting at a table looking v
353 very smug and giggling just a tad.
354   Suddenly all his memories flooded back to him, the drink'S effects
355 subsiding.  "oOk! Ok!" said Zancresta, who now knew who and where he
356 was and why. "You win!  I know when I've been nested, now...how a
357 about getting together for a little demon summoning. I can summon c
358 any class demon...well?" Zancresta smiled and once again revealed h
359 his inherant sharp teeth.
360 "*"*"**"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
361 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/]
362   How my poems mean
363   Is not yet clearly seen
364   Whether they ought
365   To rhyme of not
366   Or stay somewhere in between
367 
368   How do my poems do
369   What I want them to do
370   Are they confined
371   To meter and rhyme
372   And sounding pretty when I'm through
373 
374   I say no
375   My life comes in chunks
376   Not in regular little boxes
377   That sound the same when you shake them
378   In fact
379   Some of them
380   No matter how hard you try
381   Don't make any sound at all
382 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] THE TIN MAN [/] [/]
383   Bricks and bottles may bend my brackets,
384   But words will never hurt me.
385 
386 I'm tired of the image of the insecure poet.
387 [/] [/] [/] [/] [/] [/] all riled up .. [/] [/] [/] [/] THE TIN MAN [/] [/]
388 oh no... too late tinny!
389 
390 Another juvie hunt, oh boy, can't wait to see it fall on it's face!!! 
391 can't wait, it shall be so funny, I'll be laughing for months, and months..
392 
393 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
394 ******************************
395 ..............................
396 ..........MAGE................
397 ..............................
398 ******************************
399 ******************************
400 ---CALL GAZOO SOON PLEASE-----
401 ******************************
402 ..............................
403 --STEVE IF YOU COPY PLEASE----
404 --LEAVE ME A NOTE HERE OR AT--
405 --HOME                      --
406         The Gazoo
407 
408 
409 
410 break
411 
412 end
413 
414 off
415 exit
416 
417 end
418 end
419 end
420 off
421 exit
422 quit
423 ~
424 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
425 The Bozos are out tonight.
426 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
427 .......................................
428 .  ---Gazoo to Mage---
429 .        ---Call if you can---
430 .             -----Sorry for BUGS-----
431 .......................................
432 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*X^N*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
433 +++++: AS a great man once .9*everything=garbage.  The new coke IS swill.  I 
434        will however refrain from making appropriate comments about the old ex-
435        cept to say that it was at least drinkable.
436 Great Green Hunter: my purple cat is offended!
437 Brian S.: Some humor is GREAT heard ONCE, totaly nausiosly teadios when repeated
438 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
439 Oh almost forgot; Gazooo and co.: <^C> thats a hint!!!!!
440 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
441 Flame Flame Flame Flame Flame Flame Flame Flame Flame Flame Flame Flame Flame
442 	  balding days
443 er team of hedges wounded Capt. Swackhammer.  That wanton light was
444 k.  Lethal swans tenderly growled.  Audrey enchanted each red
445 e.  This sound galloped into their ring of livid stars.  John
446 ed.
447 This icicle ruled his gang of quiet enemies.  Audrey's stack of
448 lowing coats softly erupted.  One brawny gift was gracious.  John
449 softly yielded.
450 Her audacious foot tormented tears.  Livid mouths stared into Audrey.
451  balding cat brushed by arrid violent winds.  The strong sailor
452 rned toward amorous meals.  This cursed mystical valley bound red
453 gifts.  Dense emotions stood behind each air.  This upright swan and
454 re vipers sensitively sang.
455 
456 Flame Flame Flame Flame Flame Flame <<The FireBreather>> Flame Flame Flame
457 
458 FireBreather: you need to add a 2 second delay at the end of each line.  Every
459 line in your entry it missing the first letter or so.
460 
461 [<(ETX)>]
462 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
463   As the piper was playing, he noticed the apprentice speaking with a large,
464 sharp-faced animal.  With a strange feeling of bemusemnt, the piper looked
465 about the large common room of the inn and noticed the large number of
466 non-humans scattered through the crowd, eating, drinking, holding forth on
467 various topics.  
468   The piper gave a mental shrug.  In the mutable universe in which he held
469 a precarious existence, change was the only constant.
470 
471   His set of songs was nearly at the end when a strange flicker from the
472 apprentice's table caught his eye.  The sharp-faced animal -- it seemed almost
473 to be a weasel, martin, or ferret the piper mused -- had seemed to take offense
474 at the apprentice.  The piper swung into the last measure of the tune as the
475 two disappeared in a somewhat malodorous cloud of smoke.  By the end of his
476 tune the apprentice had returned looking much more sober, and slightly
477 smug about something.
478   The piper walked past his table, stopping for a moment to say,  "I think
479 I should buy you a drink before your new friend returns.  You're looking
480 much to sober to stay long."
481   Walking up to the age-scarred bar, the piper purchased three drinks and
482 turned back to the apprentice's table.  His erstwhile companion had returned,
483 somewhat chastened, weaving slightly on his feet, but still game -- matching
484 wits with the apprentice again!  Clumsily holding three mugs of ale in one
485 hand and balancing his pipes with the other, the piper made his way back to
486 the table in time to hear the sharp-faced visitor referring to summoning
487 demons.
488   Setting a mug down before the apprentice, the piper turned to the
489 newcomer, set a mug down before him, and spoke.
490   "Please seat yourself and have a drink.  And pray," the piper continued,
491 "please don't summon demons or other diabolical manefestations here at the
492 inn.  They pollute the environment too mutch and could provoke massive
493 retaliation from other inhabitants of Innisfall."
494 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
495 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
496  "Oh.  I apoligize, Piper.  Please forgive me.  It wasn't meant as an attack 
497 on the Apprentice.  I can see from *hic* past experience that such an attack 
498 would be futile." said the Ferret, his eyes seemiinly swaying about the room
499 with him, though not as much as they were when he first entered the Inn.  Butt
500 due to his ferret metabolism the intoxicating substance was soon stopped 
501 and gone.  "I won't summon any demons here.  It was mearly something I do in 
502 my spare time."  He smiled at the Piper. "But I want to compliment you, sir.  
503 You play your pipes with a masterful skill!!!" said the ferret, who was no
504 quite sober.  
505 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*""*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
506       
507 
508 
509 And Brinaman Scott is a (gag) pascal programmer.  That explains his sick entries.
510 And Brinaman Scott is the same as Brian Scott. This pityful atempt at chang
511 ing identities does not fool the smart one's here. And now let me get this
512 strait,,, the otter is the same as the minstrel is the same as the ferret is
513 the same as mudge. This one person is responsible for turning the tabels of
514 the inn over and causing so much comotion. One person with so much power as
515 to completely wreck the steadfast walls on the backwater inn. One person who
516 has grabed the sensibility of all the patrons and turned it inside out.
517 One perosn who is entering everyother entry on here. One person!!!!!!!!!!!!!
518 This tells at least me something about the thin grasp we have here, if one
519 person is able to make so many changes with what goes on. I am more than a
520 little scared........................................................................
521                                             philoinn
522 .....................................................................................
523 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
524 confused:  Quoting 'Bloom County'?  Really...
525                  The SPLIT ATOM Blues
526 Gimme twinkies, gimme wine-
527 Gimme jeans by Calvin Klein...
528 But if you split those atoms fine-
529 Mama keep'em off those genes of mine!
530 
531 Gimme zits, take my dough-
532 Gimme arsenic in my jelly roll...
533 Call the devil and sell my soul-
534 But mama keep dem atoms WHOLE!!!
535 
536                                  Milo Bloom
537 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
538 
539 ????? The Doctor ?????
540 -->G?
541 Philoinn, I din'a know dave russell was back in town? 
542 All, If you don't like the new Coke, call 1-800-GET-COKE during business hours
543 and tell them, (if you like the stuff, call too.)
544 ALL, with the help of an eagle, whose name i know not, I am back in regualr (?)
545 come-you-nigh-cations with the inn.   Remember, the Eagle Never Sleeps...
546 				the Phantom Glitch
547 88888888888888888888888888888888888888874858888888888888888816195488888888888
548 Piper: I note a marked lack of response to the bumper snicker....
549 ______________________________________________________________________
550 %*%*%*%*%*%*%*% MUDGE %*%*%*%*%*%*%*%*%
551 'Ere now, mate! Mudge is ottter. Minstrel was Mudge, Minstrel is dead.
552 Mudge is tnot ferret!
553 %*%*%*%*%*%*%*%*% MUDGE %*%*%*%*%*%*%*
554 
555 
556 
557 
558 
559 
560 
561 
562 
563 
564 
565 
566 
567 
568 
569 
570 
571 
572 
573 
574 hardy har har har. mudge is
575 an otter to, and minstrel is
576 not dead, only resting until
577 the time he comes back in full
578 force with more peoms than
579 ever. I thot you might like
580 to know what to expect in the
581 next few days here on backwate
582 r. BEWARE THE FERRET FOR HE
583 STRIKES WITHOUT WARNING. HE WI
584 LL RETURN TO GET YOU ALL, AND
585 YOU TO APPRENTICE.
586 
587  
588  
589            @@@@@@@@@@@@@@@@@@@
590              NEW BBS ------
591   
592             MID-SIX
593             
594           hours MIDnite - SIX 
595         
596             @@@@@@@@@@@@@@@@@@
597 
598 who set the margin to 30?
599 /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\
600           I stood in the grayness, a lone figure painted as a tortured form
601 against the watercolor mat.  The bird, who had long since flown away, had
602 given me a gift, and I cherished the gift.  It was difficult to see in the
603 mist, it was difficult to look into myself seeing strength.  The strength
604 which gave me muscles to stand on after being battered down was only a
605 shadow of an image within me, a translucent thought that faded into dimness.
606 It remained a single pillar in my mind as pain crashed against my skull
607 seeming to shatter all thoughts.  
608           Here I stand, wavering and uncertain.  My heart pounds with
609 frusteration, I look apon the world with glistening eyes.  New problems
610 stain my mind, leaving my body wracked with swallowed sobs of anger and
611 pain.  The world, like a glass structure or the fragile bonework of my skull,
612 seems to crash down on me as the unwrit difficulties come forth.  Yet, I stand
613 with tears streaming down my cheeks, I stand and will not fall.  Cautiously,
614 I lift my head to face the world and lift one foot to take a step.
615 /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\ eidolaz /\\/\\/\\/\\/\\
616 

TOTAL NUMBER OF LINES = 616 
