
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 5 MAY 85 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 L'homme: how goes the 3.0? I don't remember if I told you that modem 1 is
21 set for COM1, and modem 2 is set for COM2. (Anyother selection will default
22 to COM1. The program below is a BASIC program that I copied to the COPYLINK
23 program format. As you can see, there is very little difference. Except for 
24 the lack of line numbers on every line, you would hardly know the difference.
25 And in fact, with exception of a couple of instructions, it is an exact
26 duplicate of the original BASIC program that I wrote in '76 for tiny BASIC.
27 **************************** CISTOP MIKEY **********************************
28 
29 
30 REMARK THIS IS THE MAIN PROGRAM FILE "WUMPUS.OVC"
31 	RANDOMIZE TIME
32 100
33 	LET W = 1 + RND 19
34 	LET P = 1 + RND 19
35 	LET I = 1 + RND 19
36 	LET B = 1 + RND 19
37 	LET D = 1 + RND 19
38 	LET C = 1 + RND 19
39 	LET A = 5
40 	LET M = -1
41 	LET S = 0
42 140
43 	LET N = C
44 	GOSUB WPLOC
45 160
46 	LET E = 0
47 170
48 	IF N = W THEN PRINT "The Wumpus got you!"
49 	IF N = W THEN 910
50 	IF N = I THEN LET N = P
51 	IF N = P THEN PRINT "You fell in a pit!"
52 	IF N = P THEN 910
53 	IF E = 0 THEN PRINT
54 	IF N NOT = B THEN IF N NOT = D THEN 280
55 	LET E = 1
56 	PRINT "BAT SNATCH!"
57 	LET N = 1 + RND 19
58 	GOTO 170
59 
60 280
61 	LET C = N
62 	GOSUB WPLOC
63 	PRINT "You have" A " Arrows" 
64 
65 	LET R = W
66 	IF R NOT = X THEN IF R NOT = Y THEN IF R NOT = Z THEN LET R = 0
67 	IF R = W THEN PRINT "The Wumpus is nearby"
68 	LET R = P
69 	LET N = I 
70 	IF R NOT = X THEN IF R NOT = Y THEN IF R NOT = Z THEN LET R = 0
71 	IF N NOT = X THEN IF N NOT = Y THEN IF N NOT = Z THEN LET R = 0
72 	IF R = P THEN PRINT "A Pit is nearby"
73 	LET R = B
74 	LET N = D 
75 	IF R NOT = X THEN IF R NOT = Y THEN IF R NOT = Z THEN LET R = 0
76 	IF N NOT = X THEN IF N NOT = Y THEN IF N NOT = Z THEN LET R = 0
77 	IF R = B THEN PRINT "Bats are nearby"
78 
79 	PRINT "You're in " ; C
80 	PRINT "Tunnels lead to  " X "  " Y "  " Z
81 450
82   	PRINT "Where to " ;
83 	LET N = KEY
84 
85 	IF N = 0 THEN 530
86 	IF N NOT = X THEN IF N NOT = Y THEN IF N NOT = Z THEN 500
87 	GOTO 160
88 500
89  	PRINT "HUH?  " ;
90 	GOTO 450
91 
92 530
93 	PRINT "Shoot to " ;
94 	LET N = KEY
95 
96 	IF N < 0 THEN 140
97 	IF N = 0 THEN GOTO 530
98 	IF N NOT = X THEN IF N NOT = Y THEN IF N NOT = Z THEN LET N = 1 + RND 19
99 
100 	IF N = C THEN 900
101 	IF N = W THEN PRINT "Got the Wumpus!  YOU WIN!"
102 	IF N = W THEN 1000
103 
104 	LET N = W
105 	GOSUB WPLOC
106 600
107 	LET W = 1 + RND 19
108 	IF W NOT = X THEN IF W NOT = Y THEN IF W NOT = Z THEN IF W NOT = N THEN GOTO 600
109 	LET A = A - 1
110 	IF A < 1 THEN PRINT "No arrows left."
111 	IF A < 1 THEN 910
112 	GOTO 140
113 
114 900
115 	PRINT "You shot yourself!"
116 910
117 	PRINT "YOU LOSE!"
118 1000
119 	PRINT
120 	PRINT "Do you want to play again " ;
121 	YORN
122 	IF YES THEN GOTO 100
123 	IF YORN ERROR THEN PRINT "HUH?"
124 	IF YORN ERROR THEN GOTO 1000
125 
126 	END
127 
128 ;NOTE PUT THIS ROUTINE IN A SEPERATE FILE CALLED "WPLOC.OVC"
129 REMARK  LOCATOR ROUTINE (CALCULATES NEIGHBORING ROOMS)
130 
131 	IF N - 10 > 0 THEN GOTO 10000
132 	LET Z = N + 10
133 	LET Y = N + 1
134 	IF N = 10 THEN LET Y = 1
135 	LET X = N - 1
136 	IF N = 1 THEN LET X = 10
137 	RETURN
138 
139 10000
140 	LET Z = N - 10
141 	LET Y = N - 2
142 	IF N - 13 < 0 THEN LET Y = N + 8
143 	IF N - 18 > 0 THEN LET X = N - 8
144 	RETURN
145 
146 ************************** CM *******************************************
147 {c}{c}{c}{c}{c}{c}{c}{c}{c}{c}{c}{c}{c}{c}
148 I vote for nice week also!  I'll try to think of something
149 nice to put up later. Bye.
150 {c}{c}{c}{c}{c}{c}{c}{c}{c}{c}{c}{tammy}{c}
151 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
152     Grand Master of Dragons: Do you intend to write more? Your work sounds
153 interesting. -Tanya
154 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
155 /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\
156 	          The glass encloses me. It confines me in a limited but undefined
157 space. I can see the world around me outside of the glass globe. I press
158 my hands and face against the wall. I watch with my breath held tight in
159 my lungs, my body tense with anticapation. I scream unheard cries of
160 anguish and despair. The waves of pain rebound off the walls and crush my
161 ears. Although I know no one beyond the glass will hear me, the sound
162 serves its purpose. It comes back to me obliterating all thoughts,
163 erasing all current emotions, giving me only one focus. For a brief
164 fraction in time, which seems like the far side of etenity, my only
165 awareness is pain. My singular reality is the reflection of myself and
166 the submerged being inside my wracked body. The sound engulfs me. 
167 Slowly, although the realization comes suddenly, the echoes stop.
168 Unaccompanied by even the noise of my breath, I am alone. Not even the
169 silence is with me.
170 /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\ eidolaz /\\/\\/\\/\\/\\
171 <<:******************************************************:>>
172 Tanya: How much I can write depends alot on how much time I
173 can free up. My job demands alot of emotional and intellectual
174 energy. It's difficult, after a stressful day, to find the
175 energy to contribute. It's also alot harder to access BW when
176 I'm on a regular schedule. But I'll try when I get a chance.
177 
178 My work is very difficult to explain. It's just too bizaare.
179 It also tends to be obscene, which isn't popular at Backwater.
180 Maybe I'll toss out an entry now and again. Just to keep my
181 hand in. But I can no longer aford the luxury of being a BW
182 regular. 
183 
184                        Grand D
185 
186 <<:*****************************************************:>>
187 
188 
189 ??????????????????///////////////////\\\\\\\\\\\\\\\\\\\\\\\?????????????
190 I'm afraid.  I feel I have no friends to turn to.  I feel so alone.   
191 Maybe I should just give up trying.  I mean really who am I trying to 
192 fool.  Certainly not me.  I already know I can't take this life. 
193 I feel like I'm being watched, judged, always corrected, never told I've
194 done something right or good.  It's always not enough or not good enough,
195 to slow.  How does a person move up in this world or get any where if they
196 are always being attacked for one reason or another.  It seems like it would
197 be easier to find a small hole somewhere crawl in and pull the dirt in over
198 myself.  I know I know thats a cop out.  Trying to run away. I should fight
199 back. HOW!!!!!!!!!
200 ????????????????/////////////////////\\\\\\\\\\\\\\\\\\\\\\\\?????????????
201 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
202     Grand Dragon: I am only interested. If you still want to, and have time
203 to. I was not here when you wrote before, it sounded facinating. But, if
204 you do not have time or do not think it would be the kind of stuff to put
205 here, okay. You can always leave me a message somewhere. 
206     ?/\?: Everyone gets those feelings. We just don't know everyone else
207 has them. Hey, send me a private message on one of the CBBS. I would like
208 to write more to you but I do not want to clutter up the board. Please do.
209 You and a few others today sound too depressed. I am not saying I can do
210 anything, but I am willing to listen and try to be a friend. -Tanya Barfield
211 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
212 /|\ Trying for the words. It doesn't work. There's a pause. A long silence.
213 It's me. You don't have anything to say. I want to ask you what's wrong.
214 You'll say nothing. Why do I feel like this? You don't notice it. Right?
215 You're busy. I'm busy. Our freetimes don't coincide. The phone is a
216 wonderful invention. We say nothing. It's a waste of time. Bye. Click.
217 Do you love me anymore? I'm afraid. I couldn't speak. I don't know what
218 you think or feel. I want to know. /|\
219 
220 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
221 Leroy,
222      What's the deal guy?  The Pakistanis put the arm on us.  Have to
223 meet someone they say.  Somehow I smell your hand in all this.  I
224 thought we were friends.  And what's all this activity in South America.
225 Rumor has it you put the snatch on Pam.  Come clean or you may end up
226 with Ben Gay in your vasoline.
227                                             Mohammed Wassir
228                                         <The Confused Albanian>
229 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
230 
231 ...........................................................................
232 ?/\?:  To tell you the truth, some people DO watch and criticize and
233 attack.  It took me a very, very long time (I'm just now beginning to
234 come to my senses, and I'm twenty) to realize that those are usually the
235 people whose opinions and criticisms and attacks don't really matter.
236 I have always worried terribly about what people think, and how I look,
237 and where I'm going.  I spent four years in high school wearing various
238 masks and trying to please other people.  None of it was me, but I had
239 this overwhelming desire to be "just like one of the gang".  We all want
240 to be liked and approved of, but it's not necessary to subjugate yourself
241 to the whims of those around you.  You want depression and feelings of
242 worthlessness?  My boyfriend, who I've been living with, just told me
243 that he didn't want to see me anymore.  Boy, talk about wanting to crawl
244 into a hole!  I'm not the strongest of people, but I'll make it, and so
245 will you.  Life is like...an ice cream cone.  You've got to learn to 
246 lick it.  Sorry, my uncle's joke.  Really, as Tanya has already offered,
247 look one of us up and we'll gladly lend an ear.  I'm also on TANIS, if
248 you want to spill it.  Sometimes a different perspective can make things
249 look better.  OK, this is too scary; I'm beginning to sound like my dad.
250 Do let us know how it goes, though; keep your eye on your horizon.
251 ...........................................Entropy...........................
252 #$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$#
253 All NET: Entry forthcoming, as soon as I get my act together.  A-thousand-and-
254 one-things have assaulted me this week, and perhaps I will be visited by 
255 men wearing nice white suits, asking me to try on their new model sweater: the
256 kind with the arms around the back.  No?  Yes, I thought that I'd gone too far
257 with that one, too.  C'est la vie, I do believe the phrase is...
258 Everyone: I throw in my vote for another friendly month.  I'd like to say that
259 these last two disks have seen some really good entries, from several parties.
260 No names mentioned, of couse, so as not to be accused of boot-licking.  (Who
261 was that $&%!#, anyway? (Whoops, lost it.  So much for 'friendly'.))
262 Among other things, I am...
263 #$##$##$##$##$##$##$##$# Farley #$##$##$##$# 22:28-05/05/85 #$##$##$##$##$##$#
264 *=*=*=*speachless but that will pass*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
265 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-
266 -+-   No more mitigating circumstances.  You've just put into words what-+-
267 -+-   I couldn't.  Or didn't want to.  None the less, the slate has been-+-
268 -+-   wiped clean, and I'm looking for a smile on that face.            -+-
269 -+-                                                 Can you still smile?-+-
270 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -JUGGLER-   -+-   -+-
271 
272 .)      .)      .)      .)      .)      .)
273 Anubus stares with golden eyes
274    Across the moon-drenched desert sand
275 The brimming Cup is passed
276    Into a pale and waiting hand.
277 
278 Upon the stone the moonlight falls
279    The bright Orion shines afar
280 And naught is left save silver Cup
281    Three golden feathers and a star.
282 .)      .)      .)      .)      .)   kml.)
283 
284 .............       .............       .............       .............
285 Farley, L'homme, et al....     Yes, contributions to the cause are in the 
286 workings...   Odd, isn't it?  How we all become distracted at the same
287 point in time?  Somebody might think that there was only one writer out
288 there doing all that work.  If only they knew.  If only they didn't...
289 .............       .............       .............       .............
290 p.s.  L'homme:  Jannet says 'Hello to you, unknown one!"               -K
291 .............       .............       .............       .............
292 
293 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
294    Grand D. --  Having made several major career changes in my life, I
295 can also attest to the fact that they can be difficult to deal with.
296 My personal record for unemployment (read self-employed on my resume)
297 is nearly three years.  I've found that a change of location is often
298 the major factor in getting where I want to go -- not that I would reccommend
299 it to anyone else, just that it worked for me.  It sounds, however, like
300 your yearlong vacation (different stresses work that way) may have refreshed
301 you enough to recover on your old career -- good luck!  I, too, find my
302 job quite stressful.  I think coping with the stress is the secret to keeping
303 away from the dread spectre of "burn-out".  BW certainly serves that purpose
304 in my life, I owe a lot to the folks here. Please try to arrange your
305 life so there is space for us in it, a brief vacation in this fantasy world
306 we've created together can carry you through a seemingly interminable day
307 in (shudder) mundane reality.
308 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
309 _^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^
310                 "BLACKOUT"  EPISODE 3
311     "Let's do it."  And the moment he said it, an on rush of desire swept
312 the breath out of her body.  It was enevitable.  The heat.  The dark.
313 The touch of her bare legs against the slickness of the elevator floor.
314 The erotic sence of isolation of being suspended in time, trapped in space,
315 shut off from everything but her own desires.  She sat speechless with 
316 fantasy, while inside her a hundred tiny motors started whirring.  
317      He must have taken her gasp for refusal.
318       "It was just a suggestion." he said.
319      Then he decided to give it one last try;
320       "We could be stuck in here all night, you know, and it's a great
321        way to pass time.  Beside, who would ever find out?"
322       "What happens when the power comes back on?"
323      He sucked in his breath .  Clearly, a man who reconignized a yes 
324 when he heard it.
325       "We just push the stop button...and then get ready.  Hell, there
326        there's no one in the building but us!"
327    No one in the building.  In the world.  In the universe.  Her mouth was
328 dry with desire.
329       "I don't know what you look like," she said.
330       "What can I tell you?  I'm a male, Caucasian, thirty-six, about
331        six-two.....Listen, even if I look like Dracula, whats the 
332        difference it would make in there circumstances?"
333       "I've never made love with somebody I've never seen."
334       "Blind people do it all the time."
335    She laughted.  It was if they had signed a pact to partake in a
336 golorious erotic game,  divorced from all familiar boundaries of time
337 and space and common sence.
338       "Do you want to know what I look like?" she asked.
339       "I saw you when you got on the elevator.  You looked okay."  His
340 voice was closer now.
341       "Don't you want to know my name, even?"
342       "Nope."
343    Good.  She didn't want to know his name either.  She inched toward
344 him, by getting a bareing on his voice.  Flesh touched flesh.
345       "What's  that? he asked
346       "My knee."
347       "Left or right?"
348       "You'll have to find out yourself....."
349  
350 _^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^
351  
352    Leonard---thanks for your comment.  But I have heard NiCad batteries
353              in the elevator so that when power does go out you have
354              enough energy to ring the emergency bell.
355  
356 Note:  I hope no one will be offended when I continue writing this.
357        Please tell me if I do.
358                                Thanks----> Marc.
359 _^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^
360 -=*=- You are a gentleman to ask for our morals, Marc; this cat's -=*=-
361 -=*=- ears are laid back in affront!  Even when skillfully told,  -=*=-
362 -=*=- I detest being made a 'peeping tom,' whether via such penned-=*=-
363 -=*=- adultery or by the unwelcome offerings television makes!  I -=*=-
364 -=*=- thank you for asking; please do not force my exit from our  -=*=-
365 -=*=- treasured land, just when the sun had begun to tickle the   -=*=-
366 -=*=- dust from tabletops...The piper wrought his breath on them, -=*=-
367 -=*=- and up danced the motes in a spiral, climbing up the sunbeam-=*=-
368 -=*=- to return to the Outside...We all heard the harsh cries, the-=*=-
369 -=*=- vile words that sullied our Inn, that cloaked with choking  -=*=-
370 -=*=- dust the haunting voices that once sang here!  But did you  -=*=-
371 -=*=- observe the shutter drawn open by a tin hand, did you hear  -=*=-
372 -=*=- the murmer of 'peace, please!' among our fellows?  Why, one -=*=-
373 -=*=- brought a wisp of sand from a moon-drenched desert, a small -=*=-
374 -=*=- voice unknown; another bowed mockingly to yon rubber plant, -=*=-
375 -=*=- with appealing pathos; the juggler expressed his yearning to-=*=-
376 -=*=- touch something the Backwater once held; and a hairy visitor-=*=-
377 -=*=- wafted his tranquility in with him!  Listen:  when the women-=*=-
378 -=*=- finally speak, their voices are a gentle touch, words spoken-=*=-
379 -=*=- to soothe a broken soul...Ah, thus dissipates the darkness! -=*=-
380 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
381 
    From Prometheus; Demeter
382 
    My opinion on the story above, is that it was good writing, and even
383 
amusing to read, but, it just wasn't proper for this system.  Perhaps on
384 
another of the many bulletin boards around.
385 
    I thought it was amusing, and I did not mind it, but alas, some might.
386 
And that will probably be the bulk of the responses, sadly.
387 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
388 

389 
SageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSage
390 
391 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
392 I myself am curious to see how far you intend to take the detail, but alas,
393 I seem to be getting outvoted by the more squeamish souls.  I hope your
394 characters enjoy themselves, there in their fantasy world.  I know I would.
395                             + DANTE -
396 
397 >>>>>>>---------------------------- The Sentry ---------------->>>>>>>
398 Aha, to behold the voices of tranquility!  Pleasant is the time when
399 we are able to journey along the road to see the people enjoying them-
400 selves, nodding their heads in acceptance and appreciation as their
401 fellow penmen pass by.  So sad is it when those times are ripped from
402 our recollection.  I remember seeing a time when all was fresh air
403 and vitality.  (And I see a hint of that here now!)  Please, continue!
404 <<<<<<<---------------------------- The Sentry ----------------<<<<<<<
405 
406 Help Help Help Help
407 Why is it that some experts say that modem's 300 baud is transmitting/receiving
408 (as its name implies) @ 300 baud . . . But the so-called 1200's and 2400's are
409 actually doing only 600?         Confused as ever .
410                          Thanks Thanks Thanks for any info.....
411 ::::::::::__________::::::::::__________::::::::::__________::::::::::________
412 Marc: It seems that what started out to be an interesting story has turned out
413 to be a quite different, but possibly just as interesting yarn. But I do think
414 that the details of the elevator actions might be just a little too distasteful
415 for the Backwater crowd. Let's all see what Mikey has to say about this.....
416 
417 Entropy: Hmph!
418 ::::::::::__________::::::::::   The Jiz ///      __________::::::::::________
419 P.S. Marc: A technical point: Dracula was actually a very suave, debonaire,
420 and handsome fellow. That is, when not covered with the blood of 100 virgins...
421 J///
422 /\\/\\/\\/\\/\\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\
423 		          I see the transparent reflection of myself on the glass. I'm pinned
424 there, on the glass. Eyes look through me, as if my image's nothing, it has 
425 no substance, no tangibility. But, it's me, trapped there. The mirror is 
426 unable to move, unless I puppet it.
427 /\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\ eidolaz /\\/\\/\\/\\/\\
428 ?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
429 WELL.......IT SEEMS THE BACKWATER IS MUCH THE SAME SINCE MY LAST VENTURE
430 HERE SOME MONTHS AGO. VARIED AND INTERESTING......THO WHERE MIGHT "D" BE?
431 GREETINGS TO ALL!!
432 ?!?!?!?!?!?!?!?!?!?!?!?!?!?!?DEBORAH?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
433 =========================================================================
434 THE HAIRY ONE RAISED HIS HEAVY HEAD WHEN THE WORDS OF THE PIPER RANG THROUGH
435 THE INN, HE LOOKED OUT UpON THE MASSES GATHERED THERE AND PONDERED WHAT
436 WAS HAPPENING TO THE ATMOSPHERE OF TRANQUILITY THAT HE SOUGHT SO WELL...
437 SEEMING TO BE FRIENDLY HE OFFERED THIS KIND COMMENT...."LET US RETURN TO
438 THE PEACE THAT ONCE WAS, THERE IS NEED FOR NEW SONGS AND STORIES BUT NOT
439 AT THE EXPENSE OF FAVORED POETS AND FRIENDS...WE NEED NOT THE FRUIT OF
440 THE VINE BUT THE VINE FROM WHICH THE FRUIT CAME...TWOOD BE A WASTE IF
441 WE LOST THOSE VINES FROM WHICH SUCH HEAVENLY FRUIT AS SPRUNG....
442 THE HAIRY TURNS SLOWLY AND RETURNS TO NURSE HIS TANKARD OF DARK BEER
443 AND AWAITS WHAT WILL COME NEXT....
444 ==========================================BIGFOOT======================
445 
446 _^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_
447  Well.......
448    We (my girlfirend and I) have just finished the last two episodes of
449 "BLACKOUT".   Now the problem arises.  Should I finish putting it up or
450 just let it be and let it remain up to you to finish it.  I'll give
451 some facts to let you know the knid of ending.
452 First of all we are but college students and communicate via telephone.
453 She is somewhat a romantic novel reader. (that is Harliquines etc...) She
454 gives me those details and I give the rest.  (By the way she is a English
455 major)   So with these facts and alittle imagination of your own what
456 will happen next.  I am sure to say please tell me you opinion.   I will
457 respect them since I am somewhat a moral person respection those who
458 wish to end it and those who wish to continue it.  We are not that 
459 distasteful, but took to writing this only for something to do since you
460 (oops) we had nothing to do.  (And of corse this took place *after* she
461 read a Harliquine)  
462      So I shall wait a few days in putting the last two Episodes up,
463 and wait for your replys and the SYSOP.
464            Please Responed.......
465                   Thanks----->   Marc & Melissa
466 _^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^
467 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
468 replace
469 top
470 Well now, regarding the hubris surrounding the first three episodes of
471 "Black Out".  Let's put this in perspective.  The story is not immoral.
472 The story is not obscene.  
473 What is really immoral, really obscene is a has been (never was?) "B"
474 movie actor in the White House, playing his biggest role ever.  And in
475 way over his head.
476 The diversity of this bulletin board is what makes it interesting, right?
477 On with the show, Marc and Melissa!!
478 
479 Asside to Leonard:
480 Note that the electric fuel pump on an auxiliary generator would be powered
481 off of the starting batteries, just as it would in an automobile.  So your
482 anecdote, while interesting, does appear very factual.
483 
484 By the way, can any one tell me how to back this thing up?  Or am I doomed
485 by CR> to forever view my mistakes?  That should be DOESN'T!!!!!!!!!!!!!!
486 ch/old/new
487 ch /old/new
488 Cbottom
489 
490 list
491 atd
492 off
493 <<:*******************************************************:>>
494 
495 Mr Wassir:
496 
497 Mr. McKane has been unavailable for Backwater adventures since
498 the Grand Dragon Master got his job. Sadly, there hasn't been
499 time for Mr. McKane to add mischief to your life. 
500 
501 Though Illusions are occasionally made to McKane Industries, 
502 Mr. McKane is now retired.
503 
504                    Monsieur d'Autun
505 
506 ====================
507 
508 Piper:
509 
510 I hope to continue making occassional visits to the Inn, but
511 nothing like my previous addiction.
512 
513 My tight schedule makes contributing difficult, particularly
514 since I prefer making well edited entries.  None-the-less,
515 I'll join you when I can.
516 
517                        Grand D
518 
519 <<:********************************************************:>>
520 
521 =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=
522 PIPER!  TIN MAN! JUGGLER! 
523 LET US WIPE THE DUST FROM THOSE CHOCKED TABLETOPS, OPEN ALL THE SHUTTERS
524 AND LET THE SUNSHINE CLEANSE THE ATMOSPHERE OF THE INN AND MAKE MERRY
525 THE NEW SONGS AND STORIES, POEMS AND PLACES IN THE MINDS EYE...ARE YOU
526 WITH ME???? THERE IS NO TIME LIKE THE PRESENT TO START THIS TASK, I FOR
527 ONE WOULD NOT WANT TTO LOSE THE FRIENDS THAT I HAVE MET OR LOSE THE MINDS
528 THAT HAVE SPOKEN AS OF LATELY...I FOR ONE DO NOT THINK THAT 'BLACKOUT'
529 SHOULD GO ON ANY FARTHER...IT TO ME SHOULD BE LEFT UP TO THE IMAGINATION
530 OF WHAT COMES NEXT IN THAT STORY...
531 PIPER, THE TIN MAN, AND THE JUGGLER: PLEASE COME SIT AT MY TABLE AT
532 THE INN AND RELATE TO THE STORIES AND SONG THAT I MISS SO MUCH...ONE
533 NEEDS FOOD FOR THE HEART AND MY HEART IS RAVENOUS FOR MORE...MY TANKARD
534 IS FULL AND I DO HAVE THE TIME AS OF LATE...TIL THE NEXT THOUGHT FLOWS...
535 =!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!= BIGFOOT =!=!=!=!=
536 -=*=- A familiar laugh rang through the sifting lights, causing one -=*=-
537 -=*=- pair of almond eyes to become alert...At last Deborah is back!-=*=-
538 AND BACKWATER HAS GOT HER!
539 
540 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-
541 -+-   The words will once again flow, if  -+-
542 -+-even that, once I am able to remove the-+-
543 -+-worries from what was momentarily      -+-
544 -+-confused as a nemesis--but who may     -+-
545 -+-become a...    companion?              -+-
546 -+-   -+-   -+-   -JUGGLER-   -+-   -+-   -+-
547 
548 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/]
549   +    +    +    +    +    +    +    +    +    +    +    +    +    +    +
550   There are so many I wish to speak to.  .  .  . 
551 I hear several voices that carry the tones of sadness.  These tones I know 
552 well, I learned them from a master.  Entropy, /|\, and all the others that
553 know these feelings (all of us really), can cleans ourselves in the now
554 untainted waters of the inn, whether we give voice to them or not.
555   BIGFOOT, I would be more that honored to share your table, and I pour a 
556 pretty good ale (what do you think all those mixing TINs are for) myself.
557 The company could not be more to my liking.
558   Marc, I like Blackout.  You have my interest to the point that I REALLY 
559 want to see the rest.  However, I must agree that BackWater is not the place
560 to do it.  I have had this problem myself.  There are a couple of my voices
561 that will never be heard within these walls, much as they would like.  If you
562 find an answer to this problem (some private board or another way), please
563 let me know.
564   Even if you don't find a way to upload the rest of your story, I would be 
565 interested in reading the rest.
566 
567         And everyone remember  U.F.M.  so .  .  .  .
568 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [smile] THE TIN MAN [/] [/]
569 ****************************************************************************
570      I finished packing my horse in silence.  Partner seemed to be concluding
571 
buisness with the indians.  He signaled for me to get ready to ride.  With a
572 
little difficulty, I climbed aboard the horse. My bottom was quite sore from
573 
the preceding day's activites, and the touch of the saddle reminded me of that
574 
quickly.  Partner seemed almost amused at my discomfort.  The Indians led the
575 
way deep into the valley.  The stream seemed to grow larger and larger and the
576 
vegitation more dense as we traveled.  After several hours we stopped to rest,
577 
Partner offered me a cold lunch, but being my stubborn self... Well, just one
578 
bite.  Actually with a little stream water one could get used to biscuits and
579 
jerky. After not long enough rest we were on the path again.  The brush was
580 
thick and we were forced to dismount from the horses, cutting our way thru
581 
the trail.  It seemed like I got whipped in the face about a thousand times
582 
that day by spry branches. Yeow!
583 
    As we moved slowly along, the stream turned into a sizeable creek,
584 
it was hard to define the edges because of the brush but I estimate the
585 
width was about 8 feet across when I spotted something gold. Hey!
586 
"what's that!" I enquired.  Partner stopped cutting to comeback and find out
587 
what I was fussing about. I indicated to the flash of gold glinting in the
588 
creek bed.  Partner hacked away at the reeds to reach the object of our
589 
queiry.  Partner emerged with a puzzled look on his face.  I was about
590 
the demand what he had found when he thrust a gold gobblet into my hand.
591 
It was beautiful and very old. It had a sinister face on it, with some
592 
strange writings what of course was beyond my comprehension.  This was a
593 
true prize I thought to myself as I searched for a place to pack it.
594 
************************************kathyd********************************
595 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*Dreamtouchre*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
596 Objectins to blackout?  Am I being dull witted?  No capish.  Granted its a
597 mundane setting but so's that NET stuff or so I was told in no uncertain terms
598 from the source.  Does it have a few howlers real world wise?  Ever read any-
599 thing mainstream that didn't?  Has it become unpopular to acknowledge bio-
600 morphic polarity.  A drastic swing of extremes if so.  I'm not trying to defend
601 it but what's the big fuss?
602 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
603 
604 
605 __________________________________________________________________________
606 to:  x. x.
607      i can't say that i haven't enjoyed the times we've spent together,
608 because i have.  and i can't say that i'm not going to miss you, because 
609 i probably will.  the confrontation of honesty is something that i knew
610 would have to take place but i was kidding myself by hoping it would not
611 have to be so soon.  any time would have been too soon although we both
612 knew it was too late when it had all began.
613 ...i had given you the idea that you were an essential part in my life at
614 a time when i felt most vulnerable... i was alone...and you were there to
615 fill the gap....  [and i never said thank you.]
616 _______________________________________________________________________mg_
617 
618 10 REM ******************************
619 REM ***   MEMORY WINDOW        ***
620 0 REM *** BY DAVID MENTLY        ***
621 5 REM *** BASED ON A PROGRAM BY  ***
622 0 REM ***    MIKE MOREY          ***
623 5 REM ***   ANTIC MAGAZINE       ***
624 40 REM ******************************
625 
-=*=- Eidolaz, I step forth to touch your glass sphere, for though -=*=-
626 -=*=- your lips may quiver without sound, this feline misses not a -=*=-
627 -=*=- drop of your emotion...Look, her eyes brim with compassion!  -=*=-

TOTAL NUMBER OF LINES = 627 
