
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 24 SEP 85 *********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18  ***********************************************************
19 
20 *******************************************************************************
21   it's been a long time since i could say  AT THE TOP!!!!
22 ***************
23 
24         Somewhere in space:...
25  The trio was going thru normal operation of the ship.  Some communications
26 had been restored and ship to ship conversation was enabled.  Three other
27 ships were with "the great guaran" and seemed to be keeping each other 
28 company.  This uncharted area left many choices open.  Choices were being
29 made on the correct destination, whatever that was. Ultimatly it was 
30 decided that 4 ships could cover more ground than one fleet and that
31 expedtions were in order.  tommorow whenever that is the four would
32 part company to return in 6 months time to report.  
33     Leo was frustrated, no mater how much she clung to the trident
34 it gave her no help.  No idea's popped up like lightbulbs to show
35 a gleaming light in the deep dark of space.  Perhaps the trident was
36 just on the fritz she thought to herself, anytime now we should get
37 some concepts in order.
38 **************************************kathyd*************************************
39 just another quick note to point/counterpoint:   Do you feel that my 
40 statement was not logical?   Cannot you consider your feeling at a
41 older age?  (ch/feeling/feelings)  Don't you want to improve your life
42 to make your old age more comfortable?   Also you made a direct attack
43 at me, "lowering yourself to my level?"
44 *************************************3moredays***********kathyd*******************
45 <><><><><><><><><><><><><><><><><><><><>
46 I want to be gone
47 like a name you cann't remember,
48 like flowers in December,
49 if I must travel again...
50 
51 I One solution I can recall,
52 from when I was small,
53 jump over the wall,
54 jump over the wall....
55 
56 <><><><><><><><><><>SW<><><><><><><><><>
57 [/]
58 (((*)))((( well this is the closest to the top I've ever been ))) (((*)))
59 .-.-.-.-.
60 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
61 Well, shoot!
62 This is the closest I've been to the top, but I just called
63 last night and must have missed it by just that much.
64 How far is eight from none?
65 How can so much be said in an infinite amount of time.
66 More close am I than ever before and I'm still so far away.
67 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
68 $$$$$$$$$$$$$$$$$$$Palor$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
69 up 10
70 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
71 vyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvy
72 				
73       Re : Mat/December relationships
74 
75   Has any thought been given to the biological implications of May/Dec 
76 relationships ?. I think we are overstating the crux when focus solely on 
77 matching the sexual peak of individuals. 
78 ...(arrg enter only ! ch: focus/focus is...)
79 Consider... within a biological framework the following.
80    An elder male that has withstood the tests of the environment,is in 
81 good health, in general has a stronger drive for life. 
82    Younger female with many years of child bearing and care ahead. 
83 In terms of a species survival it makes logical sense to pass the genes
84 of a well adapted long living member on to a younger member of the species
85 for care and upbringing. 
86 
87 vyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvyvy
88 ;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
89 Well, golly oskies Mister Wizard!! I've managed to stumble back into the so-
90 called reality of "HERE & NOW". I imagine I managed to missed an absolutely
91 wild tirade about the (AHEM!) snails tax. Ahhh well... I am sorry that I
92 can't say more on this May/December issue but there really must be a new
93 skeleton we can drag out of the closet. HMMMM.... I know! How many people 
94 present today believe that our supposed state legislators don't really
95 "understand" their constituients? I'm mean, we should all want them to have 
96 a shower in the capital right? And let's not forget that nifty little per-
97 diem raise! And hey! Let's be sure to have a full time, year round session
98 on why ballot measure # 1 didn't pass so we enjoy that raise! Just what are
99 we trying to tell our legislatures? OH! Reality tugs at my sleeve! See you
100 real soon!
101 ;';';';';';';';';';';';';';';';';';fini fin;';';';';';';';';';';';';';';';';
102 MY BUT THINGS ARE QUIET! I DIDN'T THINK BACKWATER COULD GET THIS QUIET! IS
103 THERE NO LIFE AT ALL? AM I ALL ALONE? I CAN'T SEEM TO REMEMBER MY WAY HOME!
104 AM I DOOMED TO ROAM THE MAGNETIC FIELDS FOREVER? 
105 ;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';FINI FIN;
106 -+-   120/606   09251517   -+-
107 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
108 		Crimson and Crystal (words & music: Cynthia McQuillin)
109 Crimson and Crystal deck her shadow hals
110 And in incense and teardrops her voice gently calls.
111 But in that silent kingdom the sun never shines
112 For she's locked it away in the fortress of time.
113 
114 Her eyes they are hollow like deep empty pools
115 And her touch is like ice, it makes mortal blood cool
116 Her existence is longing, she's waiting for me
117 My dear Lady Death will soon set me free.
118 
119 In mansions of shadow she wanders each night
120 But she's ever alone outside time's patterned flight
121 As she lays down beside each lover she takes
122 She whispers their name but they never awake.
123 
124 Crimson and Crystal deck her shadow halls
125 And in incense and teardrops my name now she calls.
126 I'll see her tommorrow for with her I'll go
127 To stay with the Lady that time only knows.
128 
129 Crimson and Crystal deck her shadow halls
130 And the time will be coming when we've all been called
131 To lie down in silence in her crystal sleep
132 And she'll watch us and guard us in her crimson keep.
133 ~~~~~~~~~~~~~~~~~
134 	Bard's eyes seemed to be focused on somewhere beyond the Pell-
135 Mell. His voice trailed off as he slumped against the bulkhead.
136 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
137 ***************************************************************
138 L'homme: not yet, I'm rewritting it to use two files instead of 12. Since
139 the code is on an MSDOS disk, and I had a meeting tonight, I'll be doing
140 it tomorrow night (I hope). Yes, the info helped, I was able to get there
141 quickly without a lot stumbling around.
142 *********************** CISTOP MIKEY *****************************
143 ************++++++++++++++--------------@@@@@@@@@@@@@@@@++++++++++++###########&&&&&&&&&&&&&&&&&&
144 *************************************************************************************************
145 To RDH.INC. 
146 I left a message for you on Messenger.  It's in the first room.  S.S.
147 *****************************************
148 As the moon beams draw yet closer
149 To the ground fog and the dew
150 As Orion sinks in slumber
151 Off the coast of Katmandu
152 As the village rests so peaceful
153 As the early morning breathes
154 As the rays of dawn increase
155 You'll hear a creaking in the eves
156 "Oh, where is the dawn"
157 
158 As the house stretches it's timbers
159 At the star-infested sky
160 You'll hear murmurs and the whispers
161 Of a million questions why
162 As the dawning light approaches
163 At the corners of the door
164 And the shadows throw reproaches
165 And retreat forevermore
166 "Oh, where is the dawn"
167 
168 It is well that it should be so
169 At the pasissing of the dark
170 for as Nature's ageless yearning
171 To the voice of dawn must hark
172 So our souls no longer cherish
173 What the night has learned to give
174 But instead the One who's healing
175 Wounds of night with light to live
176 
177 OH, WHERE IS THE DAWN. . .
178 
179 Copywrite 1985 A.J.Simpson
180 
181 Hmmmmmm.. when I was on here late this afternoon, there were 200 lines and
182 it was ALL ALLOWED.  Now there are only 180 lines, and it is again ENTER ONLY.
183 I wonder if there is a connection?  Too bad - ALL ALLOWED is much preferred.
184    +Dante-
185 
186 *****************************************************************
187 Dante:  my question exactly!
188 ********************kathyd***************************************
189  It was always cold in here. Even with the gowns over scrubs and mask, it 
190 was darn cold. Perhaps it was the patient's goose bumps and betadine skin..
191 It was his first breast augmentation. A bright future ahead, augmenting 
192 and reducing.... The life of a plastics man! The money!
193  He never cared for the balding, alcholic man at the controls of the 
194 anesthesia machine and less for tapes he insisted on playing in the OR. 
195 The scrub nurse was ready to hand over the knife, but he paused. An 
196 augmentation on a transvestite. This is not what he thought he would be 
197 doing on his rotation to riches! And now with all this AIDS business. He 
198 did not WANT to change the world. He wanted a life, a family, and a nice 
199 practice doing face lifts and tummies. 
200  No he was not going to suffer this middle aged waltz crap anymore. "Kill 
201 that tape and put on the FM!", he barked at the nurse!
202  "You've turned into the prettiest girl I've ever seen, happy birthday 
203 weet sixteen..."
204 <><><><><><><><><><><SW><><><>>>><><>><><><><><><><><><><><><><><><><><><>>
205 
206 .....*WE* (imperial)
207    swing as to day is the best to say  p/s
208 .....I just *knew* you would see this.......
209 
210 [/]
211 ppppppppppppppplurkpppppppppppppppplurkpppppppppppppplurkppppppppppppplurkpp
212 please help! I am stranded on a remote spacecraft and can't get my babelfish!
213 I have pushed the buttons and placed the towel over the drains and tried to
214 wake up Ford... but to no avail! Does any kind alien have any advice... any
215 help for a wayward stranger?
216 I will wait with quickened heartpace for those who have tread the mystery and
217 come out unscathed. I cannot.... cannot.... last.... much....long.......er
218 [gasp]
219 babelfish - you asked for it: put gown on hook, towel on drain, satchel in front
220 of access panel, junk mail on satchel, push button.
221 
222 hahahahahahahahahahahahahahahahahahahahahahahahahahahahah!!!!!!
223 oh kind sir! it was the junk mail all along! I would've strayed forever!
224 Me and my several companions (including a couple of Aussies... thank you
225 with warm beer and a hearty good day!
226 And now, as thanks, my job is as such that I can give you the following vital
227 information...
228 The best new video movies out today:
229 The Terminator
230 The Karate Kid
231 Blood Simple
232 Buckaroo Banzai (not too new, but it's great)
233 Spinal Tap (ditto)
234 The Sure Thing...
235 
236 will keep you posted if you like...
237 
238 videovideovideovideovideovideovideovideovideo....
239 As all things must have a beginning, so it is with computer research...
240 As all of you must have started out anew once, so it is with this writer...
241 As this number strayed into my hands through a bit of luck, I wonder if I might
242 ask, can anyone give me any other numbers that a novice hacker can play with?
243 I don't mean to use this forum for competition(?) (can there be?)
244 But as a new modem owner and a vetern computerster... phone numbers for other
245 billboards, games, misc. play-arounds would be immensely appreciated...
246 *****************************************************************************
247 
248 There once was a hacker who'd lean
249 Quite forcefully on his machine...
250 So the computer fought back,
251 With his own hack attack,
252 And ruptured the poor hacker's spleen!
253 
254 fffffffdfdfdfdfdffffCopyright 1985 Ander-com.gggggggggggggggggggggggggggggggggg
255 
256 hello hello.
257 exit
258 stage right....
259 P-CP? Lowering yourself to her level, why that isn't far to go is it?
260 
261 +++++++++++lm lm lm+++++++++++++++++++++++++++++++++++++++++++++++++ Milch +++
262 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
263  
264 ;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
265 Oooops! I fished into my pockets hoping to find a time plane/vortex compass in
266 hopes of finding out my actual position in the continum but pulled up nothing
267 but lint balls. This was not good! My wallet was gone, as were all my papers
268 and passports. Now I began to worry. Without so much a Universal Timesystems
269 Key I was stuck in the here and now (or was that there and then ?) with no real
270 conceivable means of return to my own plane. I hauled off, attempted to kick
271 thin air and promptly stubbed my big toe. 
272 ;';';';';';';';';';';';';';';';';';';FINI FIN;';';';';';';';';';';';';';';';';';
273 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\poop\\\\\\\\\
274 
275 
276 There once was a hacker from Trite
277 Whose skin was a terrible sight.
278 And though it couldn't be,
279 It looked just like a tree,
280 So alas, his bark was much worse than his byte!
281 
282 And...
283 
284 There was a young hacker who spit,
285 Right in front of where he sit,
286 The computer burst aflame,
287 The hacker was in shame,
288 He said "I missed it by just one bit!"
289 
290 Oh, well, what else to do.
291 
292 To Legislator:
293 
294 They don't care. Within a few years, the big money corrupts 'em anyway. So why
295 do you care if you don't do anything but maybe vote once in a while anyway?
296 Politics should never be discussed lest there is a plan of action that will be
297 taken and accomplished. The rest is just hot, hot, hot air. 
298 
299 And lots of it.
300 
301 googoo.
302 ***********                     *******************                     ********
303 YEAH VERILY, AND YOU SHOULD KNOW !!!!!!!!!!!!!!!!
304 &&&&&&&  out of time, back tonight!  &&&&&&&  tsl  &&&&&&&
305 :::::=====:::::=====:::::=====
306    The scroll was on the other table next to Darbon, who was staring at the
307 small rabbit attempting to reach it.
308 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
309  BREAK
310 The rabbit jumped up, and wouldn't you know... he missed it by a hare.
311 
312 Hare hare hare.
313 :-}Max{-:
314 ::::::::::::O O:::::::0926:::::::::::::::::::::::21:08::::::O O::::::::::::::::::
315 L'homme: it is unlikely I will be back on here before I go, so if things pick
316          up enough that it looks like this disk will shift to drive C: before
317          I get back, save it (and following) for me?  I should be back on or
318          before Wednesday.  I will no doubt have no better luck getting my
319          dear than you did this time last year. :-)
320 :::::::::::O O::::::::::::::::::voyeur::::::::::::::::::O O::::::::::::::::::::
321 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
322 How can the strange wonderland that some tag a 'dream' be described?  Shall
323 I call it wonderful, hideous, or beautiful?  Or is it all of these?  English
324 does not communicate the concept well, I fear, and yet it is all that we have
325 to deal with.  Hope that it suffices.  Milchar dreamt.
326 In other circles of magical expertise, adepts would have termed it a healing
327 dream.  An effort by that part of him which keeps the whole going.
328 Milchar did not know he dreamt.  He was blissfully unaware of the raging of
329 his sensory nerves- especially those that dealt with pain.  He was suspended
330 in a void that lay within us all, until-
331 ++++++++++++++++
332 "..up.  C'mon, Milch, the 'doc say's you're conscious.  Up and at 'em.  Let's
333 carpe that ol' diem.  Grann, he's not listening to me.  Get that ice water
334 ready, will you?"
335 I opened my eyes.  I regretted it, and closed them again.  Despite my
336 tremendous struggle to still it, the room insisted upon quivering.  "Ohh...
337 The ice water you can leave alone, Grann.  Judging from my surroundings,"
338 I opened my eyes again, "you've moved me.  Not surprising, I don't think I'd
339 make a very attractive rug.  Ouch, Doctor- remind me to bring aspirin along
340 next time I go extra-body-hopping.  Better yet- stop me."
341 "You've got my promise.  Want to explain the visitors outside?"
342 I remembered exactly HOW I'd received my entry for "Headache, Skull-Cracking
343 Division, Grade 1A".  "Haven't you talked to them yet?  Using the sub-space
344 communicator?  Even normal AV com will work, they're only a few thousand km
345 away."
346 "I've neglected to tell you.  During your trance, you used up all of the
347 argentium.  AND you made five systems, including communication but not
348 dimensional stabilizing, spatial anchoring or life support.  Thus, unless you
349 have two tin cans and a VERY long string, the chit-chat is out.  Back to
350 question one.  Want to explain the visitors outside?  Identities will do."
351 "Piper and Bard you know.  The rest- Cragmore, Trainor, Lady Tyree, Zeb,
352 The Tin Man- I hope I haven't neglected anyone- are new to me.  Cragmore and
353 Tyree have psi talent, Zeb I could not discern anything at all about, and
354 the Tin Man is a... machine intelligence.  Ah, yes, now I remember one more:
355 Emu.  My contact with the others was thread-thin, except with Cragmore."
356 The Doctor paused to straighten out the names in his head.  "And why did you
357 need so much power?  Were you powering their craft?"
358 "One question at a time.  No on two.  The Pell-Mell is not deficient in that
359 regard.  I powered the convolution, instead."
360 "You WHAT?"
361 "Let me explain.  The flow of time in the... hmmm, for lack of a proper term,
362 I'll call it the ZEB zone for now...was much slower than the time flow here.
363 The convolution was created in the ZEB zone, but since it bridged the planes,
364 it remained here for a 'longer' amount of time.  If a sidereal observer could
365 see both planes at once, he would see that the the convolution sprang into
366 being, existed, and ceased on both planes simultaneously."
367 "And how was it formed in the first place?"
368 "By the mixing of blood in the zone, it seems.  By love.  By any number of
369 unique things.  I really don't know.  What I did was find a ship of beings
370 in the zone, contacted them, and held the convolution open long enough for
371 them to slip through.  I'll bet they will have a tale to tell at the Inn.
372 How much time has passed there?"
373 "I've had the computer work that out.  Fifteen minutes in the zone equals
374 four weeks here equals eight days on earth equals five days in Innisfal.  I
375 am constantly reminded of an old but true saying, 'The perversity of the
376 universe tends toward a maximum.'  I think "universe" should be struck out and
377 "multiverse" inserted.  Get up, you need food.  Afterwards you can help me
378 fix the systems you've molten."
379 "Molten!?"
380 "Yes.  You're quite thorough when you do something, aren't you?  Molten to
381 their core..."
382 +++++++++++++++++++++ Milchar +++++++++++++++++ 26 Sept 85, 11:15pm ++++++++++
383 +++++++++ ch/life support/life support, burn out/  oh, well. ++++++++++++++++
384 YOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYO
385     YO-YO DYNE LIVES ....  JOHN RATHIB
386 YOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYOYO
387 **************************************************** Fuzz wuz Here *************
388 ****************************************************** First time **************
389 ************************************************ Brand new modem...glad to meet 
390 y'all...See if I can't make some meaningful contribution in the near future. (so
391 what's this guy doing, getting sappy on us all??? Let all who read these words
392 understand: Music is all, all is music.
393 Team BANZAI BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
394 ............... that's Bigboote', te' , TE'!
395 
396 Team BANZAI BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
397 (((*)))(((*)))(((*)))
398 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
399   the light that was once bright subsided.  i turned to make quite certain
400 that the other person, the one that so graciously has taken the name 'zeb',
401 was resting peacefully.  i saw no motions yet i knew something was not as
402 it should be.
403   before i would try to get some sleep i would check the compress over
404 zeb's wound to see if the amount of bleeding had actually gone down to
405 the point that it wouldn't require constant attention.  i looked, but
406 what caught my attention was that her eyes were open.  i tried to move
407 back to where i was before and noticed a shift in gravity.
408   "oh, i feel so light!..." i thought aloud.
409   "you should.  it's a natural experience," she said softly in reply.
410   "i should?  it is?  what do you mean?  are you all right?"  i was just
411 filled with nonsensical, irrelavent questions.  her having spoken caught
412 me a biy off my guard.
413   "yes, what you are doing now is not doing.  you are thinking.  now are
414 you able to do what you may not have been able if you had to rely on your
415 physical body."  she said this softly, but i did hear her.
416   "you mean this is more of this mental mumbo-jumbo?  as in..."
417   "yes.  but relax, it is essential."
418   "you, uh, seem to know what your talking about.  er, i mean thinking
419 about.  oh, i don't know what i mean anymore.  this is all so confusing."
420 her face gave way to a slight smile as i attempted to calm myself.  "but
421 what about yourself, are you all right?  are you still in pain?"
422   "no, i'm not all right, but it shall pass.  it always does.  and yes, i
423 am still in pain.  such pain does not aleviate easily.  but it shall pass."
424   "is there anything i...?"
425   "you must be strong.  i have not spoken, as it were, to anyone this way
426 for quite some time."
427   "i...  well i don't really know..."  my head began to spin.  "what i
428 was going to ask was how did you get here?  i think i know how the piper
429 got out there, but that was different.  or was it?"
430 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  the scarlet lion  &&&&&&&
431 i kind of got lost, and i'm still short on time...  oh well...
432 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  tsl  &&&&&&&
433 
434 .-.-.-.-.-.EmuLurk
435 :::::=====:::::=====
436 Missed by a HARE?? Come now!!
437 Darbon: Still waiting foor you to pick up the thread.....
438 :::::=====:::::=====
439      I continued to try and grasp the scroll.  It was just beyond my reach. 
440 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
441 
442 Attention Galaxy player who helped out so graciously before. One more question:
443 (well, probably one of many more,  but my philosophy is, why knock your brains
444 out trying to trace and retrace your steps when you've put in so many hours,
445 why not ask those who can give you a hint? It's a lot more fun anyway...
446 
447 Anyway, how about that smart ol' door in the Heart of Gold? I did the drive
448 with the tea sub and all (prematurely I guess, it docked me 30 points so I
449 know I'm on the wrong track), so I think the key is that %('&#"%#!!! door.
450 Please help with a hint amigo!
451 Muchas gracias!
452 (((*)))((( Ripple )))(((*)))(((*)))(((*)))
453 
454 But I thought that was the whole point of this board... To write stories,
455 poems and other such things.  There are plenty of other BBS's out there
456 to exchange information on.  But very very few where writers can find a 
457 release and beginning writers like myself can receive constructive 
458 critisism on their entries.  Let's keep the stories going OK?
459 
460 (((*)))((( Ripple )))(((*)))(((*)))(((*)))
461 Juggler:  I think I have an idea for the next one
462 (((*)))
463 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/]
464   you know that fantasy that some women have?  the one with the nice house, 
465 white picket fence, dog in the yard, etc?  well i finally figured out where i 
466 fit in.....
467   
468  
469                                                        i'm the milkman.
470 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] THE TIN MAN [/] [/]
471 
472 HELLO?
473 
474 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
475 After my scroll was given back to me I placed it on the table in front of
476 me and started thinking of new things to write.  While I was thinking this
477 small rabbit was staring at me,  I looked at it for a minute finding nothing
478 unusual about it, then I fell back into my thoughts.  After a few seconds I
479 opened my eyes to find this rabbit reaching for my scroll (Which was just
480 beyond his reach),  I was curious as to what it intended to do with it when
481 (if) he got it, I pulled back my scroll and made a swatting gesture hoping
482 to scare off this small animal but he just looked at me for a second and then
483 tried once again to grab my writings.  I decided to let him have it after my
484 attempt to scare him off so I pushed it within his reach waiting for him to
485 take it.  At the same time I was telling myself that if he destroyed it I was
486 going to have rabbit stew tonight.   I am now waiting for this rabbit to do
487 something.
488 
489 +++++++++++++++++++++++++++++++++++++++++++++++++Darbon+++++++++++++++++++++++++
490 :::::=====:::::=====:::::=====
491      The scroll was old, torn, and had much sign of wear.  There were eraser(?) marks everywhere.  Words, in a very
492 beutiful writing style, were spread across it's face, and I tried to understand them.  I made out "Darbon"
493 "Love" and "Two" but the rest was indecipherable.  Scratching with my
494 back-foot, I tried to unscramble the words by sounding them out, but to no 
495 avail.  Darbon smiled as he watched me "reading" his scroll.  It was a grand
496 sight to just look at the calligraphy, let alone the wonder the words probably 
497 held, but until they were spokemn, they would remain a mystery to me.  I let
498 go of the scroll, and in appreciatioon for letting me see it, I fished out a truffle and pushed it towards him, hoping he would 499 take it.  It was the least I could do...
500 
501 I then waited for Darbon to do something....
502 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
503 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
504 Tell me: how can anything creative be a "waste of space"?  If true effort is
505 put into a piece of writing, why not let others look at it?  Let them praise
506 it, condemn it, or objectively critique it, as their personality allows.  Let
507 the author grow.  Backwater is unique.  Let it alone.  How can anything
508 creative be a waste of space?  Never mind.  Don't tell me, I don't want to
509 know.
510 ++++++++++++++++++++++++ Milchar ++++++++++++++++ 27 Sept 85, 10:28pm ++++++++
511 galaxy player - you're ahead of me know, so I can't help you with the door.
512                 I suggest you try CBBS/NW; I know there are people there
513                 who have finished it.
514 
515 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
516 L'homme:  I'll be gone all weekend, and I know that you are keeping
517           archives.  If there is a sudden flury of adventure activity
518           and I miss the end of this disk or the next, could you please
519           send me a copy of the pertinant entries?  I'll be gone until
520           Monday evening.     advaTHANKSnce
521 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
522 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
523 I don't know what all the fuss is about the writers.  As far
524 as I'm concerned they were here first and have just as much
525 right to use the board as anyone else.
526 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
527 ================================================================================
528                  FUZZ
529 
530 Yeah, I guess I see your point. My apologies...constructive criticism or praise
531 is always better than complaint. Thanx for the comment.
532 
533 =====================================================================
534 
535 
536 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
537 
538 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
539 
540 No matter where you go, there you are...
541                    Buckaroo Banzi
542 
543 ________________________________________
544 x
545 
546 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
547 *** To whom ever ***
548 One of the reasons that I take this boardwalk, is to read the fine, and not
549 so fine, liturature that is penned here upon.  If I just want Techie mannure,
550 I can go anywhere, but for a blend of the best of it all I come here.  My
551 praises to both the writers comloudy, and those who just choose to chat.  
552 I mean eaves dropping can be as much fun as reading lit.
553 
554                   *** RHD inc. ***
555 
556 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
557 :::::::::::::O O:::::::::09/28::::::::::::::::::::::::::07:09:::::::O O::::::::
558 L'homme: this is my revised last entry.  Looks like I *almost* don't need
559          anything on this disk.  So near, so far, so typical.
560 :::::::::::::O O::::::::::::::::::::::voyeur:::::::::::::::::::::::O O:::::::::
561 *******************************************************************
562 L'homme: Uploaded it last night, so we'll see what happens now.
563 P.P. sold a couple of adventure disks (finally).
564 **************************** CISTOP MIKEY ************************
565 TO: ANYONE
566 IF ANYONE HAS NUMBERS TO ALL APPLE BOARDS,I WOULD APPRECIATE IT IF THEY WOULD LE
567 --------------------------------------------------------------
568 NOT MUCH OF A DISK THIS TIME IS IT? I AM REMINDED OF A SAYING FROM THE
569 HAM RADIO CROWD "USE IT OR LOSE IT!"
570 SO IF YOU WANT TO LET THIS BOARD BE TAKEN OVER BY THE TWITS, JUST LAY
571 BACK, AND SAY THERE'S NOTHING I CAN DO, IT AIN'T MY RESPONSIBILITY,
572 AND LET THE TWITS TAKE OVER.
573 ------------------------------------------------- JOE ------------
574 
575 ************************************************************************
576 L'homme: currently there are 6 archive disks, and 5 replacement disks.
577 Just thought I'd let you know so that you will be ready.
578 ***************************** CISTOP MIKEY ******************************
579 
580 #########################################################################
581 May the twits be banished from the kingdom forever!
582 ############################################################################

TOTAL NUMBER OF LINES = 582 
