
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 3 SEP 85 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 ****************************************************************************************************************************
21 1: 20MAR82, 14MAY82, 17MAY82, 30JUL82, 9AUG82                   2: 5NOV82, 16NOV82, 23NOV82, 5DEC82, 14DEC82, 22DEC82
22 3: 5JAN83, 9JAN83, 20JAN83, 3FEB83, 19FEB83, 6MAR83, 22MAR83    4: 25MAR83, 28MAR83, 3APR83, 18APR83, 26APR83, 6MAY83
23 5: 16MAY83, 20MAY83, 25MAY83, 30MAY83, 2JUN83, 4JUN83, 11JUN83  6: 16JUN83, 22JUN83, 26JUN83, 3JUL83, 6JUL83, 9JUL83, 12JUL8
24 7: 17JUL83, 21JUL83, 23JUL83, 30JUL83, 1AUG83, 3AUG83, 6AUG83   8: 11AUG83, 13AUG83, 15AUG83, 18AUG83, 21AUG83, 24AUG83
25 9: 27AUG83, 30AUG83, 2SEP83, 6SEP83, 8SEP83, 11SEP83           10: 13SEP83, 15SEP83, 18SEP83, 20SEP83, 23SEP83, 25SEP83
26 11: 27SEP83, 29SEP83, 2OCT83, 14OCT83, 16OCT83, 19OCT83        12: 21OCT83, 23OCT83, 25OCT83, 27OCT83, 29OCT83
27 13: 1NOV83, 4NOV83, 7NOV83, 10NOV83, 12NOV83                   14: 13NOV83, 16NOV83, 20NOV83, 22NOV83, 25NOV83, 27NOV83
28 15: 30NOV83, 3DEC83, 7DEC83, 10DEC83, 13DEC83, 15DEC83         16: 16DEC83, 19DEC83, 22DEC83, 24DEC83, 28DEC83, 31DEC83
29 17: 1JAN84, 4JAN84, 5JAN84, 7JAN84, 9JAN84, 12JAN85            18: 14JAN84, 16JAN84, 18JAN84, 19JAN84, 21JAN84, 25JAN84
30 19: 28JAN84, 29JAN84, 30JAN84, 1FEB84, 4FEB84, 6FEB84          20: 8FEB84, 10FEB84, 11FEB84, 13FEB84, 15FEB84, 18FEB84
31 21: 20FEB84, 22FEB84, 24FEB84, 26FEB84, 28FEB84, 29FEB84       22: 2MAR84, 4MAR84, 6MAR84, 8MAR84, 11MAR84, 13MAR84
32 23: 15MAR84, 17MAR84, 19MAR84, 21MAR84, 23MAR84, 25MAR84       24: 28MAR84, 30MAR84, 2APR84, 3APR84, 5APR84, 8APR84
33 25: 11APR84, 13APR84, 15APR84, 17APR84, 19APR84, 21APR84       26: 23APR84, 25APR84, 27APR84, 30APR84, 1MAY84, 3MAY84
34 27: 5MAY84, 6MAY84, 9MAY84, 10MAY84, 11MAY84, 14MAY84          28: 16MAY84, 18MAY84, 20MAY84, 23MAY84, 24MAY84
35 29: 26MAY84, 28MAY84, 29MAY84, 31MAY84, 2JUN84                 30: 5JUN84, 7JUN84, 9JUN84, 11JUN84, 12JUN84
36 31: 14JUN84, 15JUN84, 18JUN84, 20JUN84, 22JUN84, 24JUN84       32: 25JUN84, 27JUN84, 28JUN84, 30JUN84, 3JUL84, 6JUL84
37 33: 8JUL84, 11JUL84, 12JUL84, 14JUL84, 15JUL84                 34: 17JUL84, 18JUL84, 19JUL84, 20JUL84, 23JUL84
38 35: 24JUL84, 26JUL84, 28JUL84, 30JUL84, 1AUG84, 3AUG84         36: 5AUG84, 7AUG84, 9AUG84, 11AUG84, 14AUG84, 15AUG84
39 37: 17AUG84, 19AUG84, 22AUG84, 24AUG84, 25AUG84, 28AUG84       38: 30AUG84, 1SEP84, 3SEP84, 6SEP84, 8SEP84, 10SEP84
40 39: 12SEP84, 14SEP84, 17SEP84, 20SEP84, 22SEP84, 25SEP84       40: 27SEP84, 28SEP84, 29SEP84, 1OCT84, 5OCT84
41 41: 8OCT84, 10OCT84, 13OCT84, 16OCT84, 20OCT84, 23OCT84        42: 25OCT84, 28OCT84, 31OCT84, 3NOV84, 5NOV84, 8NOV84
42 43: 10NOV84, 12NOV84, 15NOV84, 17NOV84, 19NOV84, 21NOV84       44: 23NOV84, 26NOV84, 28NOV84, 30NOV84, 2DEC84, 4DEC84
43 45: 6DEC84, 8DEC84, 10DEC84, 12DEC84, 14DEC84, 16DEC84         46: 18DEC84, 21DEC84, 23DEC84, 24DEC84, 26DEC84, 28DEC84
44 47: 29DEC84, 30DEC84, 1JAN85, 2JAN85, 4JAN85, 5JAN85           48: 7JAN85, 9JAN85, 11JAN85, 12JAN85, 14JAN85, 16JAN85
45 49: 17JAN85, 19JAN85, 20JAN85, 22JAN85, 23JAN85, 25JAN85       50: 27JAN85, 29JAN85, 31JAN85, 2FEB85, 4FEB85, 5FEB85
46 51: 7FEB85, 9FEB85, 10FEB85, 11FEB85, 14FEB85, 15FEB85         52: 17FEB85, 18FEB85, 21FEB85, 23FEB85, 25FEB85, 27FEB85
47 53: 1MAR85, 2MAR85, 5MAR85, 8MAR85, 10MAR85, 12MAR85           54: 14MAR85, 16MAR85, 18MAR85, 21MAR85, 23MAR85, 26MAR85
48 55: 28MAR85, 30MAR85, 31MAR85, 3APR85, 6APR85, 8APR85          56: 10APR85, 12APR85, 16APR85, 18APR85, 21APR85, 23APR85
49 57: 25APR85, 28APR85, 30APR85, 3MAY85, 5MAY85, 7MAY85          58: 9MAY85, 12MAY85, 14MAY85, 17MAY85, 20MAY85, 24MAY85
50 59: 27MAY85, 31MAY85, 3JUN85, 8JUN85, 10JUN85, 14JUN85         60: 19JUN85, 23JUN85, 25JUN85, 27JUN85, 30JUN85, 3JUL85
51 61: 5JUL85, 9JUL85, 11JUL85, 14JUL85, 17JUL85, 20JUL85         62: 23JUL85, 27JUL85, 29JUL85, 31JUL85, 2AUG85, 7AUG85
52 63: 8AUG85, 11AUG85, 16AUG85, 20AUG85, 24AUG85, 27AUG85        64: 31AUG85
53 ****************************************************************************************************************************
54 
55 ################################################################
56 
57 From: Jeff Meyer
58 Subject: Apple's New Image 
59 Date: 5 Jun 85  
60 Via: ARPA
61 
62 Item: Apple is seeking new talent and has hired a new director of 
63       marketing for its Apple II. He is Michael K. Lorelli, 
64       formerly a marketeer with International Playtex Inc's 
65       tampon group (seriously!).
66 
67 ----------------------------------------------------------------
68 
69 This should bring about some rather interesting changes in 
70 advertising styles, to wit:
71 
72      Mainframe protection from a maxi-processor.
73 
74      Software protection you can trust.
75 
76 Other changes will be counterparts to IBM's Charlie Chaplin, 
77 namely Cathy Rigby & Brenda Vaccaro. Also, new cover art for the 
78 Apple IIc has been commissioned to stress portability -- 
79 paintings of women in nighties running along a beach with a IIc 
80 in one hand.
81 
82 However, the culmination of this new ideology will occur in two 
83 years, when Apple plans to come out with the ultimate in 
84 engineering and marketing sophistication: a disposable Macintosh, 
85 packed in a cardboard tube. A notice will be printed on the side 
86 of the box warning not to attempt flushing it down the toilet in 
87 areas with low water pressure.  
88 
89 ----------------------------------------------------------------
90 
91 Oh, dear, I bet I get flamed for this....
92 
93 #################################################################
94 ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
95 There may be too much of this sort of thing on Backwater already, but it's
96 finally finished...
97 "Was it love?"
98 I'm afraid to let you know,
99 I'm afraid you'll just say no,
100 Is my fear really justified?
101 Is this why, late at night, I have cried?
102 
103 [Chorus, first line differs in A and B)
104 A: Perhaps it's just a simple fact,
105 B: There still remains a simple fact,
106 [Remainder of Chorus, both A and B]
107 You love another, and now he's back.
108 What was it that I hoped to gain?
109 Was it love, or was it pain?
110 
111 Now you're with your chosen one,
112 I can see you're having fun,
113 Ask yourself: Is this really love?
114 Why no word, no reply, from above?
115 
116 [Chorus B]
117 
118 Sadness reigns, how can I cope?
119 With you gone, there is no hope,
120 Perhaps I had better realize,
121 Deep within, in my heart, something dies.
122 
123 [Chorus B]
124 
125 To my friends, please say farewell,
126 I can't stand this living hell,
127 Time arrives, now I will confide,
128 This is why, late at night, I have cried.
129 This is why, late at night, I have cried...
130 '''''''''''''''''''''''''''' rebalsa '''''''''''''''''''''''''''''''''''''''
131 ---------------------------------------------------------------------------
132      In the Land of Nod, an iridescent vortex formed about a pine-covered 
133 knoll.  Thunder boomed in the distance.  Reality shimmered and shifted.
134 Doctor Frankenstupe winked into existence in a new and unknown land.  He
135 paused for a moment regathering his thoughts, then looked around.
136       He stood at the crest of the round-topped knoll.  Before him lay a
137 vast, pumice plain covered only with patches of scrub grass.  In the
138 distance stark, forbidding mountains contrasted against a deep, purple sky.
139 Dirty, grey snow spotted the twisted crags.  Frankenstupe could hear the
140 soft call of a mountain lark to his left.  The air smelled clean, clear
141 of society's pollution.
142      Frankenstupe slowly turned, behind him lay a high valley... quiet and
143 serene.  A small bubbling creek ran through the center.  At the far end of
144 the valley, white smoke drifted lazily upwards.  Staring intently,
145 Frankenstupe could barely discern what appear to be a rustic log cabin.
146      "This isn't at all what I expected," the Doctor mumbled to himself.
147 "It's altogether too real... the subconscious is supposed to be weird 
148 and absurd, isn't it?"  In confusion he reached up to scratch his thick,
149 brown hair.  "Oh no!"  He jerked his hand back down.  "It's gone."  The
150 electrode-studded headband that helped send the Doctor to this land had
151 disappeared.  Without it, Frankenstupe knew he would never get home.  His
152 stomach began to rumble in terror.
153      "What to do?  What to do?"  Frankenstupe walked in circles, muttering
154 to himself.  Stopping, he took a deep breath.  "The cabin..." he said.  "I
155 might as well investigate it... Maybe someone there can help me."  He
156 began to walk down the knoll toward the valley.  Looking up, he realized
157 the sun was a somber orange... perhaps this world wasn't as real as he
158 first thought.
159      Reaching the bottom of the knoll, Frankenstupe plopped down in the
160 shade of an ancient pine tree to rest.  Through the trees he noticed the
161 small stream broadened into a placid pool before him.  As he sat quietly
162 pondering his fate, a deer timidly approached the pool.  No, not a deer
163 exactly... it was covered with long, shaggy brown fur and had a burro's
164 floppy ears.  Frankenstupe, always a nature lover, smiled as the creature
165 began to drink from the pond.
166      A feeling of discomfort overcame the Doctor.  The creature seemed to
167 sense it also.  It looked up warily.  Suddenly, a shadow flashed from the
168 trees.  The deer went down with a squeal.  Over it stood a large silver
169 cat.  The cat finished the thrashing deer with a shake of its head, then
170 it turned and fixed intense amber eyes upon Frankenstupe.  Curiosity and
171 intelligence flickered there.  Frankenstupe shivered... the cat roused
172 something deep within him.  The cat turned back to the fresh kill, picked
173 it up in massive jaws, and trotted arrogantly into the forest.  Orange
174 sunlight played on the cat's rippling muscles and silver pelt.
175      Frankenstupe sat stunned for a moment staring at the empty glade,
176 then he shakily gained his feet.  "Well, Toto, this certainly isn't Kansas,"
177 he said.  He started to follow the creek toward the cabin... casting nervous
178 glances into the forest.  In the distance, he heard a low, coughing growl.
179 It seemed the silver cat was enjoying his lunch.
180                             To be continued...
181 +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
182 
183 (((*)))(((*)))(((*)))((( Ripple )))
184 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
185 (Gasp, wheeze, choke, cough) I made it back!  Ten days may not seem long to
186 YOU folks out there, but it's a long time for a confirmed BW addict.  Hum,
187 I think I'll snoop around, read some more, wait a while, then perhaps pick up
188 the storyline again.  I believe I've missed 3-4 disks.
189 ++++++++++++++++++++++++ Milchar ++++++++++++ 03 Sep 85 - 11:41pm ++++++++++++
190 %'#)"%)'"#'%"#)))%'"#)%'"#)%'"#'%"#('%"#)'%"%#))%'"#%"#&#&%#$'!&'$'"'"$%'#$%$''"$%%'$%$'%&(%%&(%&(*#"#
191 Bad news Mikey, nothing works, well almost nothing. When I load in COPYLINK, it puts the following
192 characters on the screen:"@   6NE". It is writing these characters directly to screen memory, because
193 they show up overlapping the 80x244 graphics characters  I use when in CPM on the LNW. These charrs
194 are written before the opening COPYLINK messages are printed. The program then goes into command
195 mode as if nothing were wrong. When I go to terminal mode, nothing at all happens. When I type
196 characters, they don't get to the modem (ie no lights.) I also can't get out of the terminal
197 mode, you see, the LNW has no escape key, and I haven't found what key/keys is/are mapped to 1BH.
198 AMODEM loads OK, but the command 'REMOTE OFF' didn't work. I ran AMDINST, and set the RCPM value
199 to false. I now get the additional menu choices, and I am able to go to terminal mode. That was the
200 problem. BUT... once in terminal mode, when I type characters, the modem lights do blink, but I am
201 not getting anything on the screen. The modem is echoing back, but the LNW is not getting the 
202 characters.  I can't get out of the terminal mode there either because of the escape problem. MMEX
203 is the worst of all. While everything seems to work fine outside of Terminal mode, once I go to T
204 mode, the machine seems to lock up. Well, I hope I have better luck with the adventure programs.
205 By the way, this message was sent from the LNW, but under NEWDOS and ST80 rather than CPM. <sigh>
206 '%$()?<'?%"''"&$"$$&##%#$&'$$%$$(%&)('"& L'homme sans Parity %"#%'"#%'"#))%)'"#%"#)#%')%'))&'$)#&&
207 
208 er that should be 80X24, not 80X244. Even the LNWE graphics aren't that hirez. LsP.
209 :::::::::::::09/03:::::O O:::::::::::::::::::::::::O O::::::00:53::::::::::::::
210 Good Grief, Mikey!  Thanks for the list of files, but I sure hope you didn't type
211 all that in by hand!  I was expecting something more along the lines of directory
212 listings on paper Thursday.  This way is easier for me to manipulate, though,
213 since it's already in the computer.  (I downloaded it and have already started 
214 reformating it for easier viewing).
215 Since the Chief Archivist is going to be in SF for the next several days, doing
216 in-depth research, and assuming he hasn't already picked them up, and assuming
217 I can actually make it, I will *possibly* be picking up the latest archives on
218 Thursday.  Of course, there are probably several people on this board who can
219 attest to the usual outcome of my "try to be there"'s.
220 ::::::::::::::O O::::::::::::::voyeur:::::::::::::::::O O::::::::::::::::::::
221  
222 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
223  
224 ************************************************************
225 just a quick note to say that the IIe speel at the top
226 was quite tasteless.  If I wanted to see that kind
227 of trash I would watch soap opera's.
228 ****************offended****kathyd**************************
229 netters netters netters netters netters netters netters netters netters
230 SuperUser:  I love it, I love it!  I want more of it!
231 netters netters netters netters netters netters netters netters netters
232 
233 AND I SUPPOSE EVERYTHING ENTERED
234 HERE THTAT REFERS TO WOMEN IN
235 GENERAL ARE HIDDEN MESSAGES AIMED
236 AT SPECIFIC USERS?  WAKE UP!
237 WAKE UP!  IS THERE ANYBODY IN
238 THERE?           -BIF TANNAN
239 
240 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
241 kathyd -- the offending article was from the unix net (net.jokes).  I agree,
242 it was rather tasteless (but funny the first time).  I also find most 
243 advertising of tampons and other sanitary necessities rather tasteless --
244 to say nothing of... oops, better not get started on that!  Howyadoin?
245 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
246   The piper sat motionless, trying not to move, aware that his slightest 
247 motion brought death and destruction to millions of sentient creatures.
248 He held the body of ZEB in his arms, where exhausted from weeping she had
249 fallen asleep.  He was thinking deeply.
250   "My life and continued existence depend on the destruction and death of
251 others,"  he was thinking.  "Is my life worth the destruction and death
252 it costs?  Is that of ZEB?"
253   A cramp caught his leg, and an involuntary twitch caused a flare of light.
254 For a long moment the light brought him knowledge -- knowlege of the death
255 of a member of a peaceful race -- terror, destruction, and obliteration.
256 The piper experienced the horror that an individual had felt when his world's
257 sun had become unstable.  Not a nova -- nothing that spectacular -- just
258 unstable.  Huge flares had seared crops, forcing folks inside for days
259 then dwindling heat had brought unseasonal freezing weather.  The seasons
260 and weather patterns had been disrupted, the loss of life had been huge.
261 The individual the piper became aware of was killed after surviving years
262 of natural catastrophes, killed in a freak accident that robbed his death
263 of any possible meaning.
264   ZEB moaned softly in her troubled sleep and a tear trickled from her
265 eye and splashed on the blackness.  After the scenes of death faded from
266 the piper's eyes, he held her even more tightly, trying to stop movements.
267   "She is consumed with guilt," he realized.  "She has been bearing the
268 burden of her existance here, bearing the guilt that she has kept her life
269 at the expense of countless others."  
270   The piper controlled his body with an iron will as the knowlege of his
271 own life depended on the taking of countless others twisted an iron knife
272 of guilt deep within his heart.  The equation seemed so simple -- millions
273 of lives against two.  He saw the black-wrapped handle of his skean dubh
274 protruding from his stocking top, and almost reached for the slim, 
275 razor sharp weapon that beakoned with its promise of a final answer.
276 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
277 [/]
278 MODEM PROGRAM UPDATE!
279 Mikey, this message was left using AMODEM. Yes, not being the kind of person who
280 gives up easily, I sat down and figured out what was wrong. In AMODEM, the modem control port is 0EAH, not
281  0E8H. The 40h and 80h bit maps are correct. A Z80 version of the and instruction would be a BIT  06H,A and BIT  07H,A. 
282 The LNW does have an escape key mapped to control-break. There is no need to remap that key value. In order to set up
283 the modem, I took out the dummy jump to SETMOD, and put in the following code:
284 SETMOD					  MVI  A,0
285         OUT  0E8H    ;set up UART with init value.
286         MVI  A,0CDH
287         OUT  0EAH    ;set UART for even par, word length 1, 1 stop bit, break enable, DTR ready.
288         RET
289 This appears to work fine. Since I don't have sources to COPYLINK.COM, can you make the changes? Or, if I can
290 assemble LNW80.ASM (you said this was an overlay for COPYLINK), can I just use DDT6 to put in in COPYLINK. I have't
291 started on MEX yet, but I think I should get it running soon. Thanks for all your help. Talk to you in
292 a few days. Thanks for the BW listing. I am leaving the archive work in voyeur's capable hands while I am gone.
293 (%*"(%') &) & )&&""!!!"%$%")%")%")#)%%%%%')"%"%')"% L'homme sans Parity %")%') "%)""%%%%%"%$%$%&#$&#&#&#$&&&&#####$%&&!"
294 ch /in in/it in/
295 PS: On the new model II,  MVI A,55H ; OUT 0E9H ; to set baud rate to 300
296 and MVI 4 ; STA 37E4H ; MVI A,0FCH ; OUT 0E9H ; MVI A,0 ; STA 37E4H.
297 Whoops, there should be a "A," on that first move. The setup in the above that was 0CDH should be 8DH.
298 for sale
299 For sale - commodore 4040 dual disk drives - like new - fit any Pet or CBM computer or C64 with IEEE interface - stroke 
300 all
301 
302 For sale - commodore 4040 dual disk drives - like new - work on any Pet or CBM computer or with C64 with IEEE interface
303 12X faster than 1541 disk on C64 - stroke forces sale - make offer - please call 255-3698
304 
305 For sale - Parallel printer interface for C64 - works great - $25.00 - please call 255-3698
306 
307 
308 I have a Hard Disk Drive I would like to sell.  If you would like more info.
309 call Earl at 285-0098.  I think that it will work with the IBM set.
310 Later
311 earl
312 In response to "ANYBODY OUT THERE?"  We are here and trying to communicat
313 e with each other and others.  Do you think going back to "having a party"
314 would possibly be a good idea?  maybe a scavenger hunt to get things going
315 ?  this is m,y first entry to this BBS or any others for that matter.  Does
316 Does ANYONE out there know how to communicate a response when you aren't su
317 sure what the question is?  I am representing a group of several wives who 
318 who are currently not quit happy with their relationships and would like so
319 some input from others as to how to help the situations out....Nuff for now
320 now....what is the bell for???? AMATEUR ANALYST
321 ALL
322      THIS IThis is AMATEUR ANALYST here again....Is there anybody out there
323 who can give me any clues on how i am really supposed to use this BBS?????
324 Or is what you see, what you do????
325 
326 `,`,`,`,`,`,`,`,`,`,`,`
327  Amature Analyst: after reading the HELP file and both drives you should
328 begin to get the feel for how people act and react on this system.  If you
329 would like to ask the people a question you can enter it the same way that
330 you entered your first entry.  I can't assure that all of the responces
331 will be helpfull ones, people can get nasty aroun here if they are in any
332 way offended.  This might be the best place for responces from all walks of
333 life, you sure would get a variety of people answering your question.  Oh,
334 the bell that your hear when you are entering a line lets you know how close
335 you are to the end.  This margin is set by the MA command from the main '>'
336 prompt.  You may set it all the way from 7 to 127, say you want it to be 80
337 so you would just type in 'MA 80' and return, don't forget the space - 
338 Backwater is picky about it's spaces.
339 `,`,`,`,`,`,`,`,`,`,`,` Mark `,`,`,`,`,``
340 (((*)))(((*)))
341 Please do not set the margin past 125. It messes up a few of the systems
342 commands!
343 _______________________________Leonard_____________________________________
344 en
345 ***********************************************************************
346 Voyuer: Actually, I did type it in by hand using wordstar then uploaded
347 it to BW. It was easier to do that then generate listings. See you
348 thursday. There are 4 archieve disks currently. #59, #60, #61, #62
349 Leonard: OK, I will bring the disk. I have all of 82 (two msdos disks)
350 do you want them both, or just the first one?
351 L'homme: Hurray! Let's see, I believe that the way you exit out of the 
352 AMODEM terminal mode is with a control E, unless the TCMD flag is ON.
353 In which case it is ESCape E (so you can send a control E if need be.)
354 Yes, the LNW80.asm is the overlay to the COPYLINK, just assemble it, 
355 and use DDT to overlay it on top of the COPYLINK.COM file, and your off
356 and running. (Like a paranoid with diarea...)
357 AMATEUR ANALYST: You got it, what you see is what you do.
358 Leonard again: Actually, 127 is fine, it is the 128 that fouls up the 
359 works, which is why it says Invalid parameter when you set it there.
360 ************************* CISTOP MIKEY ********************************
361 
362 Hello BACKWATER...You appear to have a really interesting system.  I am 
363 just new to BBS and am in dire need of someone familiar with NEC PC-8801A 
364 If there is any out there who would like to help me out I would really 
365 appreciate the help.  I need assistance on about everything.  I can 
366 operate WS and Multiplan and just barely contact the outside world via 
367 modem , but just can't seem to get anything else to work.  Have a lot of 
368 books but need assist to understand as I am just getting started with 
369 computer usage.  Please leave a message for me????  By the way, the story 
370 tellers on this are great....how often do they continue with same?
371 
372 Sorry...RE: LN 362 message* I forgot to leave my name. Bye for now..DIANE
373  
374 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
375  
376 *******************************************************************************
377                         STRESS MODE:
378 
379             directions, instructions, appointments, commitments,
380             alarm clocks, hot days, time management, telephone
381             calls taken during sleep, aurguments, inlaws, new
382             responsiblities, car trouble, tri-met strike, boring
383             meetings,  re-explaining, expounding the odvious,
384             upper management, no authority, bills,  and cats.
385 
386             roomates, dishes, oldnewspapers, vacumming, invitations
387             religion, reavaulation,  drycleaning, nylons with runs,
388             payraises, sales tax, realitors, bankers, con-artists.
389             
390 
391 ********24moredays*************kathyd*******************************************
392 ********************************************************************************
393 Piper:   that's how its going.
394 ********************************************************************************
395 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
396    kathyd: sounds like it's time for deep breathing, long walks, chopping wood,
397 meditation, time alone, swimming, running, fencing, judo, raquetball, tennis,
398 fishing, boating, beaching, and the like!
399 pppppppppppppppppppppppppp
400   Fellow adventurers: 
401     I've gotten the piper in quite a fix.  I was attempting to set up a moral
402 dilemma for us all -- and I've put the poor fellow in quite a fix.  I really
403 find it hard to imagine the piper perpetrating a murder-suicide, but that's
404 where he finds himself.  Ideas for his relief are greatly encouraged, his
405 legs are starting to cramp, and his concience won't let him move.
406 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
407 "AND THEN HE WOKE UP."
408 

409 
410 .....no not that .... .... and besides whats wrong with a bit of mayhem ? ? 
411 ...and global destruction.......heh...heh...heh......It's all just a roll of
412 the die .......
413 
414 
415 :::::=====:::::=====:::::=====:::::=====::::=:=====:::::=====:::::=====:::::=====
416      The small grey rabbit, content with his life, coontent with his pack of
417 fresh truffles, does not stir from his table, and my case is no different. I
418  content to remain in the shadows of
419 the recesses of the Inn, though I DO 
420 notice a large amount of dust on "my" table.  I blow the dust away, and the
421 particles dance, shown visible by the sunlight that shines through the 
422 large oaken doors, standing open...waiting for it's me"family" to
423 return from where it is now.  The 
424 return from where they xahad come.  I yawn and scratch my back with my foot, and
425 curl up into a ball. Come back, Piper.  We miss you......
426 :::::=====:::::=====:::::=====:::::===Zephyr::=====:::::=====:::::=====:::::=====
427 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
428 In lurk mode, again...   Maybe we should try our broken circle again?  If
429 Trainor has some rations to buck up our strength and concentration.  I know
430 that I haven't eaten for a while...
431 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
432 It occurs to me to wonder what would happen if piper touches the other
433 'surface'.... and also what if they touch BOTH at once... and where are
434 the pipes.... hmmmmm
435 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
436 	Bard looked around and noted an object in the corner. Bagpipes?
437 He continued looking around the control room, hoping to find something to
438 take his mind off of Piper's fate....
439 	Suddenly, he realized what he had seen. He came near to dislocating
440 several vertebrae as his head snapped around. 
441 	"Hey, look! His pipes are still here... you don't suppose???"
442 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
443 :::::=====
444 Looking back, I see I forgot a part of my entry...I shall try to addd
445 it on now.....
446    A small tear fell from my eye, for I could sense that..somewhere...there
447 was the unmistakable feeling that Death was coming...that her bonesd f
448 fingers were reaching out, and had almost grasped onto the Piper.  I 
449 wished him well, and wished that I had been on that ship.  For if I 
450 was there might have been some way for me, ratjher than the Piper, to face
451 the problems he is facing.  If only I had been able to take his place 
452 so all this trouble would never have had to befall him.  The Piper is a great
453 man, and I am but a rabbit.  The natural scale shows that humans outweigh the
454 animals. That is the way it is meant to be, for it has worked since the dawn
455 of the Age of Man, and will doubtlessly go on for a long, long, long time after
456 my children's children's grandchildren
457 have turned to dust, in the forest.  
458 Please live, Piper......
459 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
460 <(==========================================================================)>
461 Piper: Ah, now you know the feeling I was in with my last entry (way back when)
462        when I wrote myself into a corner with Transcom.  I'm sure you'll get
463        out of it, though.  I never ended up inputing a lot here, but I guess
464        it wasn't my Karma.  Now, I will quickly slip back into the woodwork...
465 <(================================================================ Walrus ==)>
466 |\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\
467 kathyd: the "unmentionable 'T's" are a fairly natural thing.  I don't see why
468 you take so much offence in their mention, after all, most women use them
469 after the age of 12 or so.
470 |\
471 way back in time, when the world was young, Altair and Imsai had machines.
472 Apple was jealous and made their machine with the 6502...  Commode and Atari
473 were now unhappy so went one better...
474 IBM makes it's machine...  Apple is jealous and makes the Mac...  Commode and
475 Atari are now unhappy and go one better...  What will happen when IBM releases
476 a machine based on the 370 chip set?  will apple have to go one better and do
477 a trick using the 4004 :-)
478              The Advocate
479 |\|\|\|\|\|\|\|\|\|\|\|\\\|\|\|\|\|\|\|\|\|\|\\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\|\
480 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/]
481   to those of you who do not know this "[/]" symbol is a "tin print".  i use
482 them as my border here, and one alone as a marker so i can better find my way 
483 around.  sometimes they serve to lets people i've been here and read their 
484 entries.  it is a pretty common practice here.  what i fail to see is why some
485 person or persons is entering them for me.  surely you can think of more 
486 creative ways to annoy me here, say upload the words to "tie a yellow ribbon" 
487 or tell us why you don't have anything better to do with your spare time.  
488 or you could type in all the results to your latest color-analysis.  i'm sure
489 any little details about yourself would serve to disturb the more decent of the
490 innhabitents.  i've chosen a rather subtle way; i never spell worth a damn.  i
491 also abuse the heck out of commas, and basicly misuse punctation as much as 
492 possible.  this really gets them.
493 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] THE TIN MAN [/] [/]
494 +     +     +     +     +     +     +     +     +     +     +     +     +     +
495   Well it looks like old feelings are never dead.  Lets hope it is a brief 
496 rencarnation.  Like just a few hours?
497                                             
498                                    The Harlequin
499 +     +     +     +     +     +     +     +     +     +     +     +     +     +
500 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ETC.^^^^^^^^^^^^^^^
501   Now this is better.
502                                             Adrian
503 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ETC.^^^^^^^^^^^^^^
504  
505 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
506  
507 *************************************************************************
508 advocate:   odviously you are a man, and since you do not have my mind
509             you cannot tell me what annoys me and what does not. I will
510             always be damned to telling folks what is on my mind. Public
511             opinion?  Bah humbug!
512 
513 Tin Man:    Yipee!  0 is back!
514 
515 Piper:      Your right of course, but time is limited and obligations
516             pressing, only 23 more days of living hell.
517 *******************************kathyd***************************************
518 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
519   Kathy:  (In an extremely serious tone of voice) right now you probably don't
520 have time to read books or take workshops on stress management.  (Funny how
521 when we can use the techniques, we don't have time, have time don't need them.)
522 What you probably can do is find 2-5 minutes to spend alone.  Take the time to
523 visualise yourself doing something you find relaxing, such as hiking in the
524 woods, walking on the beach, or whatever.  Try to make it as real as possible,
525 filling in details, scents, sounds, etc.  Better to develop a reputation for
526 having a weak bladder than to let the stress get to you.  Hang in there!
527 pppppppppppppppppppppppppppppp
528   From afar, an observer would see little of the scene.  The pervasive glow
529 of the space representing one band of realities impinged upon the solid of
530 another band.  From a great distance, the form of the piper and the sleeping
531 woman were lost as mere specks on the interface between the endless black
532 plane and the glowing atmosphere (although atmosphere is not really an
533 appropriate term here).  As our hypothetical observer moved closer
534 (perhaps skating -- reality skates on an endless rink) the forms would grow
535 out of the glowing haze, gradually attaining size and substance as the
536 observer grows nearer.  The piper is kneeling, holding a gray-clad 
537 figure.  As detail increases, the gray-clad figure is revealed as the
538 sleeping form of a young woman, clad in a hooded gray cloak, hood thrown
539 back to reveal her sleeping face.  One of the piper's hands is brushing
540 the top of a stocking where a single bright gem set in the handle of a
541 small sharp knife rests in a silver-chased sheath held in the stocking top.
542 His gaze is riveted to the curve of the young woman's throat that beats with
543 her sleeping pulse, fascinated by the rythm of her life.
544 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
545 111111111111111111111111111111111111111111111111111111111111111111111111111111111111
546 A A A A A advice ! -   
547         Aaaaaaaaaaaask a woman's advice, and whatever she advise:
548                           Do the very reverse and you're sure to be
549                                            wiissee.
550                                                         Thos. M
551 11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
552 AA
553 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
554 Is this better?  Who is the piper and 
555 what happens in 23 days?  Mayhap mayhem
556 and reincarnation to a loftier plane?
557 Not that I am sure what plane I'm even
558 on.  When is DB on?  Clues anyone?
559 
560       ]]]]]]]]]]]]]]]]]]]]]]]DIANE]]]]]]]]]]]]
561 
562 XFD6
563 
564 Diane,
565       At the command prompt, type DB and then list... a whole new world for
566 you to explore
567                                                Dr. F
568 +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+
569 
570 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ETC.^^^^^^^^^^^^^^
571   Kathyd - do not seek the light at the end of the tunnel.  For the darkness is
572 not limited to 23 days.  Remember, dragons LIKE caves and other dark places.
573      "For the dragon choses to keep his treasures hidden
574       So that the only eyes to fall on them shall be his
575       And their only sun shall be his fire."
576                                                 Adrian
577 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ETC.^^^^^^^^^^^^^^
578 FOR IT IS THE PART OF A FOOL TO GIVE ADVICE TO OTHERS AND NOT HIMSELF TO BE ON HIS GUARD. PH DRUS.><
579 
580 ++++++++++++++++++++++++++++++++++++Darbon in lurk mode+++++++++++++++++++++++++
581 `,`,`,`,`
582 Diane: There are people who have been around and especialy on this board for
583 many years, the Piper being one of them.  Throughout the good times and all
584 of the bad he has provided us with stories and good tales for us to read.  If
585 nothing else he has helped keep the Backwater a place for all to enjoy,
586 something that is not an easy task.
587 `,`,`,`,`,` Mark.
588  :::::====::
589      Piper? If th%%ere is any way I can he,lp, say the word...or art  least
590 tell me that my help is not needed, as I am holdi.ng back my bag of truffles.
591 Oh, and if you look in /your pocketmm, you 
592 should 3see a pair of tru&ffles.....
593 :::::=====
594 Arrrrrgh! Line noise!
595 (((*)))(((*)))(((*)))
596    Hey MULTI this is your backpack speaking have you talked to AVITAR lately
597 (((*)))(((*)))(((*)))
598 *   *   *   *   *   *   *   *   *   *
599 Multi here.    No answer  at Avitar's
600 place.  I'll try again later.  Opps, sorry about the fourty columns there. I'll
601 try to avoid that little mistake.
602 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
603 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
604 Lurkmode, I hate entering so close to the end of a disk.
605 ++++++++++++++++++ Milchar +++++++++++++++++++ 06 Aug 85 ++++++++++++++++++++
606 ((( Ripple )))(((*)))(((*)))(((*)))(((*)))(((*)))
607 
608 So close to the bottom and nothing to say.  I guess someone else will have
609 to do the cleaning up this time.
610 
611 Multi:  How about we go off in search of Frost, strange doors, grumbling
612         lizard men deep down long holes in the ground, I miss the days
613         being perched on your shoulder, and watching your back(pack).
614         Will we ever see another world?  Large tables and small models
615         could solve that.  Let's give it a try.
616 
617 (((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))
618 /\\
619 (((*)))(((*)))(((*)))(((*)))
620      Its been at least 2 or three days since I've been here and no one has
621 cleaned up yet.  Where's The Juggler when you need him.
622 (((*)))(((*)))(((*)))(((*)))
623 ****************************************************************************
624 Cleaning up, such a chore
625    I won't rhyme and be a bore.    (whoops)
626 Men do come and Men do go
627    I only hope thye don't leave as a foe.
628 this is dumb I do admit,
629   and with this line......       we quit       ****kathyd***

TOTAL NUMBER OF LINES = 629 
