
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 11 AUG 85 *********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18  ***********************************************************
19 
20 >>>>>>>>>>>>>> a poem for Pam the barmaid <<<<<<<<<<<<<<<<
21                     A Glass of Beer
22 The lanky hank of a she in the Inn over there
23 Nearly killed me for asking the loan of a glass of beer;
24 May the devil grip the whey-faced slut by the hair,
25 And beat bad manners out of her skin for a year.
26 
27 That parboiled ape, with the toughest jaw you will see
28 On virtue's path, and a voice that would rasp the dead,
29 Came roaring and raging the minute she looked at me,
30 And threw me out of the house on the back of my head!
31 
32 If I asked her master he'd give me a cask a day;
33 But she, with the beer at hand, not a gill would arrange!
34 May she marry a ghost and bear him a kitten, and may
35 The High King of Glory permit her to get the mange.
36                                James Stephens
37 >>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<
38 
39 tttttt t tt t    t    okay... so i am not at the top...   t  t  t tt t
40 -+-   -+-   -+- me neither... -+-   -+-   -JUGGLER-   -+-   -+-   -+-
41 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
42 *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
_*[D[D
43 
44 WHAT DVER HE_D[D[DAPPENED TO THE MAD LURKER? , Alias "re[D[LWhat ever happened to the mad lurker.
45 ALIAS "RED"
46 
47 HOWS LIFE AT THE TOP?
48 
49 ^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
50 ==============    ===============   ================  `  ====<<==
51 TODAYS WEATHER:
52 
53 MUCH OVER CAsT WITH BREAKS IN BETWEEN THE LINECS[D[DS[C.
54 
55 ^"^"^"^"^"^"^"^"^"^"
56    Digitalian
57  
58 
59 Blachhh!! I hate mondays...and Tuesdays...and Wednesdays...oh forget it!!
60 Actually I need to wake up!!!!
61 ummm....Here goes for a shot at Chapter 5
62 ^"^"^"^
63       Chapter 5
64 
65 Wow..that droid had some real bad problems....he walked out into the scan room 
66 after being repaired...."Who are YOU?"he asked....
67 "OOOOHHHH boy!"I knew it would be a long day, I had to take him to the rom pop department, where I
68 stored everything I told him every night...He didn't want to go, cuz he didn't "know" me.....I worked
69 at the contols for a bit, trying to remember what I wanted HIM to remember...so he would remember me.
70 whheeeww! He turned out to be okay.
71 We walked back out to the scan room for a sec...and the view was terrific."Stay here and watch "I 
72 told Sprite:1...as I walked out to my new Ferrari.I zoomed up the jet just so...and BOOM did a hyper
73 warp drive...after a while, I decided my joy ride had to come to an end, so I headed back home.On the
74 way I met this ...well someone who called himself "Grodr".He was sorta like a frest-man...furry, 
75 White as white gets,Black eyes and a LONG tail....and quite a nice guy!!!
76 The 6' tall frest alked up to me and said"You human...need DROID?"
77 I turned to him and said"Well...This droid of mine...He's alright--"then he cut me off"Me need person
78 to help me make Specto- credits...You look like PERSON!"He pointed out.."Yeah, Well uhh...I might be
79 able to help you...How about selling history books on the 20th century!"My throat was getting stuffy.
80 "Hmm...Maybe you right...You have ID?"He asked me."Yeah...here...here's my card...Gimme a call in about
81 half an hour."
82 ^"^"^"^"^"^"^"^"^"
83 ^"^"^"^"^"^"^"^"^"LATER"^"^
84 ^"^"^"^"^"^"^"^"^"DUDES"^"^
85 
86 
87 
88 
89 
90 ^"^"^"^"^"^"^"^"^"
91 In the above two lines
92 where it reads:
93       LATER
94       DUDES
95 I did NOT enter that and I am quite frustrated with the way SOME people LOVE to enter
96 i
97 
98 lines under OTHER peoples names and BORDERS
99 if I happen to notice this interaction again, I may use some drastic measure to find out who the 
100   h**** is doing this.
101 ^"^"^"^"^"^"^"^"^"
102 OH....
103 ps I will from now on use just that last line of border.
104 ^"^"^"^"^"^"^"^"^"
105 
106 NOW LET ME GET THIS STRAIGHT, THERE IS AA SYSTEM CALLED MID-SIX, BUT IT IS OPEN 24 HOURS A DAY. WHY
107 THEN IS IT CALLED MID-SIX, WHICH OBVIOUSLY REFERS TO ITS FORMER OPERATING HOURS? WOULDN'T IT BE 
108 APPROPRIATE TO CALL IT MID-MID OR MID-NOON OR SOMETHING LIKE THAT?
109 
110 c
111 
112 
113 .-.-.-.-.-.-.-.-.-.-.EmuLurk.-.-.-.-.-.-.-.-.-.-.-.-.-.
114 
115 Theus: Two problems with your suggestion (that *I* run a BBS)...
116 1. only one phone line.
117 2. TWO machines that will support one, are both required for more important
118    work (like this call, or keeping the household books).
119 ....oh yes! I'm not too sure how I'd handle the jerks/twits/s.o.b.'s....
120 __________________________________Leonard__________________________________
121 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
122 Depressedlurkermode,sigh,arrrrghhh,hopeitclearsupsoon
123 +++++++++++++++++++++++++ Milchar +++++++++++++++++++++++++++++++++++++++++++
124 ???????????????????????????????????????????????????????????????????????????????
125 Milch:  Cheer up!  Next time, drive down the RIGHT side of the road...
126 ???????????????? The Doctor ??????????????????????? Aug. 12, at 10:35 ?????????
127 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
128 John Arms listened to what I said about Susie Silk and her parents, but he
129 was having trouble concentrating.  He was trying hard not to look at my 
130 aquarium which was a living example of the Chain of Prey. At that very mo-
131 ment a cooperfish, while decimating a dead guppy whose guts hung down from
132 its grey carcass, fended off a boorish bluegill who thought it was the top 
133 hunter, not knowing that its predecessor had been eaten by my dad and me.
134 How this happened was, my folks came in and saw that I was using the head
135 from one of my old dolls to decorate the tank. The water pump made the eyes 
136 open and shut and the hair wave around real neat, but it launched my mom
137 into a parental tizzy with full orchestration--tears, begging, guilt--the
138 gist of which was that a normal girl used dolls in a more conventional
139 way so she'd be sure to grow up like her hysterical mother. 
140 My dad said, "My God, Annie, this is grotesque. What's this in the hair?"
141 "Guppy guts. It's biology."
142 "Biology! You like science? Cure cancer. Design jets. Why guppy guts?"
143 I explained about the Chain of Prey. My mom was singing arias of doom about
144 my future ("What man will look twice at a girl with guppy guts?" so she
145 didn't hear, but my dad listened and when the full implications 8and a 
146 little gin) hit him he helped me make a net out of stockings and we caught
147 the tiny bluegill, fried him in butter, and ate him.
148 It was more ceremonial than nutritious.
149 "We are all killers, Mr. Arms," I told him. 
150 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA Annie AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
151 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
152 Annie: Interesting and nicely done.
153 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
154 ***************************************************************************
155 I can't say that I give a darn about what happened to the mad lurker.
156 ***********************************************kathyd**********************
157 
158 
159 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
160 Leonard: I think your books can keep and you can handle the twits just 
161 fine if you use the force.....
162 Theus: Your sugestions are often misleading 
163 Zippy: Are you a wind proof lighter or what...?
164 Clif: nothing , just know you are lurking
165 Lurker: You have not lurked on my machine in a while...
166 -------replace this line with a nerd-0-fest------------------
167 pppppppppppppppppppppp jes' loikin 'round folks ppppppppppppppppppppppppp
168 When the status says 'ENTER ONLY' I would expect my entry to stay up for other
169 people to read, not just me.  Especially when that entry is within all of the
170 rules for this board, nothing in it to make anyone dislike it, not even any
171 control characters!!
172 ^"^"^"^"^"^"^"^"
173         Digitalian
174 Thank you for deleting all those rediculous msgs writtemn only to waste up disk space!
175 I for one am glad!
176 ^"^"^"^"^"^"^"^"
177 
178 Digitalian: You are aware that there are TWO drives on BW? If not, try 
179 typing DB & then look around... (use DA to return to the other drive)
180 ________________________________Leonard____________________________________
181 /^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\
182  
183                     -<>- IS THE SPREADSHEET ALL THERE IS? -<>-
184  
185      Doubt! That's the one thing that has never left the personal computer
186 scene - the belief by a lot of people that little computers are useless. The
187 mainframers always have disdained anything that didn't have magtape capabili-
188 ties, and those guys think that a minicomputer is useless too. To them, all a
189 micro is good for is to be used as a terminal.
190      For years micro users were adamant about their little computers and how
191 they were so much fun. Indeed, the little things could play a decent game of
192 backgammon, some fair chess, do a little word processing, even pretend to be a
193 rolodex (with far less convenience.)
194      After a while it began to boil down to a few uses. These were word proces-
195 sing, mundane business chores for the smallest of businesses and entertainment.
196 Ah, yes, there was one other thing. During this growing up period a microcom-
197 puter raison d'etre emerged - the spreadsheet. The spreadsheet was to become
198 king. (Remember, it was a Harvard professor who said it would never fly.)
199      Over five years have passed since the invention of the spreadsheet and
200 everyone is getting a little worried. More and more marketeers, designers and
201 even users are wondering if anything else ever will emerge. The fear is that
202 the microcomputer was created by God to embody a spreadsheet program and
203 nothing else.
204      More than a few of the software houses believe it. Surely you've heard the
205 saying that long since has become an adage: "VisiCalc is responsible for most 
206 of Apple's sales." On top of that, some think that LOTUS really is what pro-
207 pelled the IBM PC into its dominant slot. LOTUS thinks so. Apparently so does
208 Microsoft. When Microsoft announced Excel, its super-spreadsheet for the
209 Macintosh, it said that product was designed to turn the Mac into the world's
210 most powerful spreadsheet machine. It hinted that spreadsheets are the most
211 important kind of software.
212      In the home computer marketplace nothing like a spreadsheet ever emerged
213 and the mark languishes. In fact, it's a real flop and there's nothing on the
214 horizon to save it. I've always felt that the key to penetrating the home com-
215 puter market was to push them at grammar school and high school students as 
216 word processors. When I was a kid I hated retypping those damned term papers.
217 If there were a commercial that showed a mother saying, "Billy, you can't go
218 out until you finish your homework," then showed a kid with a smirk on his
219 face saying, "I am, Mom. I am." and finally showing a computer grinding out a
220 term paper alone in the room, you'd sell some computers. The lukewarm recep-
221 tion to the inexpensive Adam flies in the face of the marketing ploy, though.
222 Parents would rather spend $89 for a typewriter that $649 for an automatic
223 typewriter.
224      Manufacturers of home machines, meanwhile, seem to have no clear idea of
225 what the machines are good for. Surely not recipe filing! And look at the game
226 market: Nothing is new there either. Three types of computer games were inven-
227 ted: the move and shoot game (Space Invaders, Galaxian, Choplifter), the maze
228 (Pac-Man, Dig Dug) and the adventure game. Since those three concepts, what 
229 else has been done? Nothing, that's what.
230      Even the Japanese selling a home VAX for $99 won't be successful in the
231 home market if the things aren't good for anything in the home. All we can hope
232 for is that some genius invents some sort of breakthrough software like the one
233 the spreadsheet became. Don't hold your breath.
234      Let's face it, the personal computer as we once knew it (a single-tasking
235 eight-bit novelty) is DEAD! Ironically, it's the spreadsheet that's responsible
236 for killing it. After all, the spreadsheet showed the way. Look at the demands
237 of the spreadsheet and you'll see the direction of microcomputing. The spread-
238 sheet demands more memory for more cells, more processor speed for faster re-
239 calcs, hard disks to hold larger models and to hold more complex integrated
240 spreadsheet software. The result: an IBM PC/AT. Folks, the IBM PC/AT has gone
241 beyond functional little micros into the realm of the minicomputer. So where's
242 the fun gone?
243      The AT already is proclaimed THE STANDARD for the next generation of 
244 micros. But where's the micro part of the equation? It's gone, disappeared from
245 the scene. Sure, sure you can still buy an Apple IIc/ It's cute and does a lot
246 of things, but it's a relic of the past - a past best forgotten and gone for
247 sure if the spreadsheet turns out to be the only thing a micro was good for.
248      You have to ask yourself, what will be the epitaph on the gravestone of 
249 the personal computer? Will it be: "Here lies a device that saved people from
250 timeshare costs?" Will it be: "Here's the machine that eliminated the type-
251 writer?" Will it be half a dozen other choices? Naw, the answer is "None of the
252 Above." The epitaph will read: "Here's the machine that made the spreadsheet
253 possible. That's all it really was good for."
254  
255  
256 (This was reprinted from a magazine article I read. I REALLY enjoyed it and
257 wanted to share it with you all.)
258  
259 /^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^\v/^ Derft v/^\v/^\v/^\v/^\v/^\v/^\
260 
261 ^"^"^"^"^"^"^"
262 I was aware...but never really gave it a shot...
263 ^"^"^"^"^"^"^"
264 
265 ??????????????????????????????????????????????????????????????????????????
266 That's strange, here I am using a micro (8 bits by the way Intel counts em,
267 16 per IBM) with all the junk you claim is just for spreadsheets, and all
268 I use it's 10 meg disk for is storing a lot of miscellaneous programs, and
269 a small data base or 2. I've never even loaded a spreadsheet, let alone
270 used one. In any case word processing is, I suspect, the heaviest user of
271 micro computer cycles. The typewriter is dead; long live the spelling
272 checker! Maybe someday I can afford UNIX, and can run Writer's Workbench.
273 ???????????????????????????????????????????????????????????????BAD????????
274 or is it calling bbs's??
275 ? ? ? ? ? ? ? ? ? ? ?
276 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
277 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
278   Scowling, the piper wiped his hand across his eyes.  Reality was taking on
279 a very nebulous feeling.  The machine in which he and his companions were
280 riding seemed to increase in transparency -- along with his companions.  He
281 closed his eyes tightly, eliciting flashes and forms of color, then opened
282 them again.  The piper found himself alone in a nebulous grey void,
283 drifting slowly, while twisting in the slight breeze.
284 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
285 %#)"'"%"#)'%")#'#%"#)'%"#'#%"#&#%"#'%"#'%"%)'!"!('%#")'%")#'%"##)'%%"#)'%"%#)'%"#)%'"#)%%'"#)#%''"#)#%'"#)#%'""#)##%')"#'#%'
286 Mikey: Sorry I haven't  been in touch with you recently regarding COPYLINK and etc., but I am now in that time when I 
287 become suddenly unsociable, yes...Finals and term papers are
288 due. Why am I here you ask? Just to let you know what is going on. I have a couple disks for you as well as
289 some information on Copylink,  but all that will have to wait until after Thursday at 2:00pm. I will be finished then.
290 
291 Leonard: What is this about you running a BBS? Oh, and on the archive front, I  have  some more details. I found someone 
292 with a program on a Model IV that will allow us to copy double sided PCDOS disks to Single sided Model 3 disks. No xmodem
293 transfers, no null cables, not *much* hassle. Thank your lucky stars, and buy a mess of floppies.
294 Milch:What that tire fire anywhere near your place? You know what they say about Estacada...
295 '%())$#'$%'"#)%'"#)%'"#%% L'homme sans Parity '%))"'%#"'%"#)'%%%&"(%#&%%"#(%&"(%&"#%(%&)"(#%%&%")(&(")#)%&"%#(%%&%"()%&"%#
296 
297 OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI 
298 
299    "I said,"  Trainor repeated, "does anyone have any ideas? I don't 
300 especially like the idea of taking on a sentient evil, especially befoere
301 lunch."
302    Emu chuckled, and continued working on his device. "Trainor, if we can
303 get this interfaced to the Pell-mell's controll multiplexor, it would be
304 aa great help in my proximity calculations."
305    "Ok. Bard, can you help him out with that? I want to check on our ohther
306 passengers."
307    Trainor made his way out of the control room, past the mural with
308 the pony and the, never mind, and to the adjoining passenger rooom. Miss
309 Tyree was sitting on some large cushions, where she and Emu had  been 
310 deep in conversation before the small emergency. Two other adventurers,
311 people Trainor had failed to be introduced to in the Inn, where sittinng
312 off to one side. Trainor approached them.
313    "Ahem. I don't think I have had the pleasure of meeting you. I am 
314 Trainor, and this is my ship. Who may I ask are you?"
315 
316 OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI OMNI
317 that's what I get for online entry. Excuse the baddies. /aa/a/oht/ot/etc
318 && && &&
319 LADIES AND GENTLEMEN and all the rest of you,
320 FREE PLAY! FREE PLAY! FREE PLAY!
321 No, I'm not hung up on pinball, I'm telling you about a FREE PLAY. The Taming of the Shrew is being done FREE in the
322 parks. Good show. Funny. Worth taking a picnic basket to.
323 8/15 Pioneer courthouse square, 8/17 Fernhill park, 8/18 Lincoln City Regatta Grounds, 8/24 Pier park, 8/25 Washington
324 park, 8/31 through 9/2 Rhododendron gardens, 9/7 Pioneer courthouse square, 9/8 South Park blocks at PSU.
325 All shows are at 3 PM except the 8/15 (7 PM) and 8/18 (1 PM) shows.
326 I'm in it. Please come see it. Laugh a lot. Throw money at the stage (no rolled coin, please).
327 See you there!
328      && The Mad Actor &&
329 ^"^"^"^"^"^"^"^"
330 ::::The stories above
331 ARE intersting and maybe I'll leave chapter 6 now...well...ok!
332 ^"^"
333       Chapter 6
334 As I zipped home, UZthe thought of meeting that frest man made me almost
335 sick...just the sight of hime was OMINOUS!
336 I Left it at the back of my mind...
337 I drove up into the dock...safe at home at long last. When I walked into the
338 complex, I noticed that Sprite:1 was down again...AAARRRGGGHH!
339 I looked for the cause. Then I turned Him over...OH GOD!!!
340 It was too gross to look at!
341 His sesors were melted dowbn the sides of his head module!...BLINDED!!!
342 I wondered. He squeaked for a second...then he said in a raspy voice,"You were
343 going too fast! when you---<click>---took off you---<click>---drove a warp 
344 light right into me...you ---<click>---TOLD ME to watch-^<r-r-r>-"
345 then he stopped.
346 I looked at the message base...and from what I read, I obtained enough infor-
347 mation to correctly assume that --the FREST MAN WAS KILLED AFTER I TALKED TO
348 HIM!!!I thought.
349 the sweat that ran down my forehead seemed almost COLD!
350 My hands shook...I had to take a look...
351 ^"^"^"^"^"^"^"^"
352 
353 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
354 Hmmmm, well this could be interesting.  A long lost soul returning to
355 the Inn if only briefly for only a round or two.  Only when one is
356 really out of it these days, does he seem to go in search of that old
357 watering hole know as the Inn.  It was really interesting that just as
358 the need was the strongest, the door was open and the path was lite for
359 this lost and confussed traveller.  Maybe some other traveller will come
360 along in another Inn and straighten them out on sometimes?  Maybe this
361 traveller will figure out what the problem is a share it with me?  Or
362 maybe I'll just go and sit in the corner by myself for a while, drink
363 my ale, enjoy the music, and then depart.  What the hey, its only Life.
364 Or is that really just an illusion?  Who knows, to tell you the truth
365 right now, who cares anymore?
366 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PaPa Smurf
367 hahahahahahahahahahhahahahahahahahaha
368 Mad Actor--Good Deal, one of my favorites. What Part do you have? (I thought
369 all you Tauruses were too down to earth
370 and practical for the Theatah.)
371 oho oho oho oho oho oho oho oho oho oho
372 @@@@@@@@@@@@@@@@@@Not bad; gone five days and only missed out on 100 or so lines@@@@@@@@@@@@@@@@@@
373 L'homme: As things currently stand, it may be a while before I can afford more
374 disks for the archives. The 'budget' is *very* tight. But at least you can use 
375 up the 10 disks you already have, & how many more would you say that cable
376 ($15-20) is worth?
377 By the way, I note that you entered your last msg from the LNW....
378 ________________________________Leonard_______________________________________
379 ps. It WAS Jupiter!!!!!
380 
381 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
382 *******************************************************************
383 does anyone know the reason why TANIS cannot be accessed?
384 ***********frustratedwriter*****kathyd*****************************
385 
386 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
387   i would hate to believe that i am the one at fault for having deleted
388 my very own entry.  i was in a mad dash to be out the door and on my 
389 way and had not seen fit to follow appropriate courtesies before 
390 leaving this board.  i thought that once i hit the return key that the
391 line that had been typed would be saved on the disk somewhere, and 
392 then it would go on from there.  am i mistaken in that simple 
393 assumption?  or is that a falacy on my behalf?  could it be that even
394 if i had typed about three extra returns after putting on my signature
395 line that hanging up on the poor old homebrew wiped the slate clean of
396 my most recent (miserable) creation?
397   or was it ruthlessly erased by the system operator in his tradition
398 of removing slander and all references to that slander?
399   and just to comment, as i have heard from trainor concerning some
400 of what has disappeared before i had a chance to witness the demntia
401 first hand, i offer my word (for what it's worth since no one other than
402 trainor seems to know me here) that i am real, and that i am not in
403 any way shape (ahem) or form related to the one(s) despised here.
404   a note for posterity, spelling and all.
405   lady tayree
406 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  the scarlet lion  &&&&&&&
407 
408 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
409   To above: (I'm not sure whether to call you "the scarlet lion"
410 or lady tayree -- perhaps laydy t within the story and ... oops, i
411 did manage to restrain myself from an unecessary pun.)
412   I believe that you need to do one more thing before hanging up --
413 type the word "OFF".  Someone please correct me if I'm wrong, but
414 this guarantees that what you have written actually gets placed on
415 the disk -- whether by flushing the buffer, resetting some pointers, 
416 or whatever.  Without this step, a laboriously typed or gloriously
417 downloaded entry may find itself stranded in that (rumored but still
418 unseen) great big bit bucket in the sky.
419 *Sigh*  I'm short of time again -- gotta run now.
420 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
421 lady t - the OFF is optional, but if you don't hit ^C, everything you entered
422          will be lost.  You can end your entry with as many ENTERs as you like,
423          but it needs that ^C to 'seal' the message.
424 
425 (*{(*{(*{}*)}*)}*)
426   The two figures in the passenger hold of the strange craft glanced nervously
427  at one another, and then at the man who had just entered.  One stood and ex-
428  tended his greetings to the pilot of the craft: "Fencer is what I am, sir,
429  and if I can be of any immediate assistance, please instruct me as to what
430  it would be.  Do you have any stops planned for a tropical paridise, perchance? Any lovely desert
431  isles? I really must ge off and attend to my needs at the WC, if you please."
432 (*{}*)
433 
434 *%*)$@#_%*@#_)*_)#$*^_#)*_@#)*@#)_*@#)*@#)_%*@#_)%*$)_^*_#)*^#_)*^#_^*_#!)^*#^
435 Righto _Leonard_! How on earth could you tell about the LNW? I got my slight
436 problems straightened out and I should have no more trouble with dirty msgs.
437 On that cable, yes it is worth a few disks. But don't forget that RS232 
438 board you wanted to buy from me, and then fix it if possible. I have it 
439 sitting in the out box (not to be confused with the cat box) ready to be
440 shipped to your greedy little hands. I am going to rename all the archive
441 files, then I will sort them, and then I will print them, and then I will
442 mark down what you should already have, and then I will start copying the
443 stuff you don't have yet. Things should start hoppin' now.
444 Mikey: Finally I am done, fini, ended, over, through, and finished. And now
445 I should have a bit more time to spend with copylink. Oh, per your mail ad,
446 my IBM is female and my LNW is male.
447 Piper: Any progress on that manual? Thanks for all your help.
448 *%_*_%*@#_%)*@#_)%*@#_%)* L'homme sans Parity *%_#*%_@#*%@_)*@_)*%@_#*%@)_*%@#
449 
450 #*#*#*##**##*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*##**#*#*#*#*#*
451 To anyone with computer expertise:   I'm using an Apple IIe with a
452 80 column card.  I'm using a Hayes Micromodem IIe and Smartcom I
453 software.  My question is:  Can I communicate with another
454 computer (not another Apple) with text as well as send and
455 recieve data from disk to disk ?   Am I correct in assuming that
456 it's not the language that is important, but the opperating
457 system of both computers ?  Once you set the correct parameters
458 for the two modem programs you are set ?  Also is it Standard
459 Operational Procedure to leave a telephone number on this 
460 bullitin board ?  I really have a number of questions I 
461 would like to ask.  But these will do for now.   
462 #&#&#&#&#&#&#&#SCOTT*#*#*#*#*#*#*#4:40 PM#*#*#**8-15-85#*#*#*#*#####*
463 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,
464 Scott: A program that does that exact thing is called DFX II...  Do you
465 own the program?  I have the same setup as you and DFX is a nice way to
466 trade data and chat at the same time.  About the phone numbers on the
467 board, you may leave your own phone number if you like, you might get
468 a couple prank calls or people might save your number for later pranks
469 nad the like.  Anyway, if you would like to give me a call my number is
470 635-xxxx..A call tonight might be best, tomorrow I leave for over a week.
471 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`  Mark.
472 
473 Scott, please be more careful with ctrl chars in the future! That line
474 and a half of ^S messes up anything that uses XON/XOFF... My software 
475 kept waiting (and waiting, and waiting...) for the ^Q so that it could
476 resume sending. I had to do a restart to get outr of it. 
477 L'homme: For the Archives, I'm going to the plain diskettes in the brown
478 box. (the kind that voyeur is using for his Archives). Verbatims are too
479 expensive considering the number required.
480 	How many of the 'cheapies' is the cable worth? I'm afraid that the
481 rs-232 board will have to wait... the Archives are more important.
482 	I see that you are indeed back to the IBM....  by the way, why no
483 response to the 'planet argument'?
484 ______________________________Leonard______________________________________
485 ps to 'digit': if you do not send the ^C to exit ENTER mode, the ENTIRE
486 entry will be 'lost' as the system will not update the 'last line used'
487 pointer. If you do not type OFF before exiting, you will occasionally lose
488 the *last* line of your entry. (unknown bug in code?)
489 ___________________________________________________________________________
490 ******************************************************************
491 SCARLET LION: The sequence you must go thru to insure a saved file is
492 to type the control C to get back to the command prompt (>). Unless you
493 do this it will be lost. (there's about a 1% possiblity that it won't get
494 lost depending on how your modem hangs up, but we woun't go into that.
495 Next, there is a possibility that it will be lost unless you do the OFF
496 command. Most of the time it catchs it, but there is some obscure sequence
497 in the software in which it doesn't get the pointers right, and sometimes
498 losses the entry unless the off command is given.
499 The loss is variable, not just the last line of the entry.
500 ********************************* CISTOP MIKEY ***************************
501 -------------------------------------------------------------------------
502 Steve: It seems you made it onto the board without to much trouble,
503   even managed to leave a message in a neater form than most first
504   timers. Do watch the control characters when entering messages, they
505   tend to do funny things to peoples machines.
506   
507   After going over some of my terminal software it seems I may have 
508   something that will do the job, I will have to investigate further
509   in the docs. Will let you know later today.
510 
511 ----------------------------Andrew-----8/16------00:32--------------------
512 ((( Ripple )))(((*)))(((*)))(((*)))(((*)))
513 
514      The night was quiet, the first in four days.  It has been a 
515 rough trip so far with many things to explore and many hazards along
516 the way.  It's tough being only 2'3" tall.
517      As morning came I began to fold up camp and checked my traps,
518 surprized to find a small brown rabbit.  "Just big enough for a 
519 couple of days rations", I thought to myself.  So I spent the next
520 hour or so preparing my small feast.  How good the fresh meat 
521 smelled as it sizzled over a hot fire, especially after having spent
522 the better part of a week existing on plants and berries.  After 
523 eating my fill I carefully wrapped the remainder of the meat in a 
524 piece of cloth and stored it in a safe place in my pack.
525      By mid morning I was ready to resume my travels.  After about
526 three hours I reached a fork in the road.  This should be the place.
527 But there is no sign of anyone.  Was I ahead of them?  Or did I miss
528 them altogether.  Where could they have dissapeared to?  Close by I
529 could hear a stream, so I headed toward a large tree on the bank and
530 sat and watched the water as it trickled over the rocks and branches
531 in its path.  I thought about the Tin Man.  It made me sad that he
532 had decided to stay back at the Inn.  It would have been nice to 
533 have his company.
534      I must have sat there for a long time because it began to get 
535 dark.  So with the little light I had left I set up camp.  My fire
536 was clearly visable from the road, that way hopfully the group would
537 see me.  Tired and lonely I leaned back up against my tree, watching
538 the moon's reflection on the water, and waited.
539 
540                         (((*)))(((*)))(((*)))(((*)))((( Ripple )))
541 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
542 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/]
543   THE TIN MAN	 had been sitting on the floor of the machine since it had
544 began its journey.   he found the pictures quite interesting, in fact they
545 inspired him to write a short poem.  he was just trying to arrange the 
546 verses when Trainor walked up.  so involved was tin that he didn't catch
547 the question, but his fellow passenger introduced himself and asked if he
548 could be of assistance.  tin hadn't been aware that there had been a 
549 problem with the machine, everything seemed alright.  tucking his pen into
550 his shirt he put aside his poem and took a bit of a look around.  he 
551 hadn't really been intending to go along at all really, just poking his
552 nose around.  but then the pictures had caught his eye, and the poem....
553 and he hadn't even had a chance to talk to ripple before he left.
554   standing up he caught a whiff of scotch.  hmm.. a trained nose told that
555 it was a good one too.  to bad he'd sworn off the stuff.  he stopped when 
556 glenlevit started sending him christmas cards.
557   he decided it was time to get a feel for the place, so he introduced
558 himself to both trainor and the passenger who had introduced him self as
559 fencer.  then his struck out to see what was to be seen.
560   he must have had something on his shoe, because he had his poem dragging
561 along behind him.  at least it wasn't toilet paper.
562 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] [/]
563 I was going great 'till she stopped me dead,
564 And she did it on propose to mess with my head.
565 A beautiful day, no way I could lose,
566 Then she swung out those blue spike shoes.
567 It's not that shoes are all that I like,
568 But if I get a dog, his name 'll be Spike.
569 She smiled a smile, sweet and innocent,
570 But she knows what she's doing,
571 She's not ignorant.
572 She knows she will find a place in my dreams,
573 Complete with garter belt and silk hose with seams.
574 She may as well put a ring through my nose,
575 If she keeps on wearing spike heels like those.
576 [/] [/] [/] [/] [/] [/] [/] [/] [/] [/] tongue in cheek THE TIN MAN [/] [/]
577 pppppppppppppppp lurkin' and runnin' *SIGH* pppppppppppppppppppppppppppp
578 off
579 
580 
581 
582 
583 
584 
585 .-.-.-.-.-.-.-.-.-.-.-.-.-.
586 We do seem to have an assemblage on this vessel...
587 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.EmuLurk
588 MA 120
589 _________________________________________________________________________
590 LENNARD:  IF I SPELLED YOUR NAME WRONG, I APPOLGIZE.  I'M NOT QUITE 
591 CERTAIN WHAT YOU MEANT BY WHAT EFFECT USING CONTROL S HAS IN THE ENTER 
592 MODE.  I DONT UNDERSTAND WHAT XON/XOFF IS EITHER.  I'M A NEW KID ON THE 
593 BLOCK.  MAYBE IF I EXPLAIN WHAT HAPPENS WHILE I'M IN THE ENTER MODE,
594 YPU CAN TELL ME WHAT I'M DOING WRONG.  FIRST, WHILE I'M TYPING, THE
595 BEEPER GOES OFF FOR NO APPARENT REASON.  AS YOU CAN SEE I'M NOT
596 HAVING ANY PROBLEM NOW.  BUT, WHEN THE BEEPER GOES OFF, I CAN'T TYPE
597 ANYTHING UNLESS I HIT CONTROL C.  
598 AS
599 FAR AS .............IT JUST HAPPENED.  ALL I DID WAS HIT RETURN AND
600 IT CLEARED IT UP.  MAYBE I JUST ANSWERED MY OWN QUESTION.  AS FAR AS
601 CONTROL S AND Q , AREN'T THOSE USED OUTSIDE THE ENTER MODE ?  HOW DO
602 THEY HAVE AN AFFECT ON OTHER SCREENS ?
603 ____________________________SCOTT___________________________________
604 END
605     The general people can be fooled by a big lie more easily than a small one.
606                                                 Adolf Hitler
607 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$ BRENT $$$$$$$$$$$$$$$$
608 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
609 Scott: In enter mode *ALL* the characters you type (except backspaces)
610 are saved. Thus those ctrl-S chars you send are getting sent to me. ^S
611 means 'stop sending until you receive a ^Q' so if it gets in you msg,
612 then I can't send anything until BW sends a ^Q or I exit the terminal
613 program and re-run it. (Some machines will have to hang-up & call back)
614 The 'beep' is BW telling you that you are within 7 chars of the margin.
615 That's why it goes away when you hit return. Type 'help' at the > prompt
616 & you'll see a list of commands. MA is the one to change the margin.
617 _________________________Leonard________________________________________
618 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
619 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ BRENT $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
620         Attention anyone I'm new at this. would appreciate suggestions on 
621 using CBBS, I have the number for CBBS/ALOHA but all I get is garbage can 
622 someone explain the difference in this one and that one.  If anyone can 
623 also tell me about other CBBS in the area I would greatly appreciate it.
624 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  BRENT $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
625 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
626 BRENT: all you'll ever get at CBBS/ALOHA is garbage.
627 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
628 I am calling from Eugene.  I just wanted to say:  What a weird board!!
629 Could someone leave a number for another BBS or two form protland on this board? Any will do. Darth 

TOTAL NUMBER OF LINES = 629 
