
1 If you are in need of help, you need but ask....
2 ************************ INSTALLED: 11 JUL 85 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 *************************************************************************
19 
20 L'homme: HELP! When you left the keypad bug left with you. I can't get the
21 problem to return. I did find the problem with the clear screen, it seems
22 that the IBM goes weird if you tell it to erase between lines 25 and 26
23 (think about it...). It only happens when the cursor is at the bottom of
24 the screen. it looks like it is the problem both in the VT52 mode and in
25 VT100. I was not able to duplicate any of the other problems. Can we get
26 together again to check it out?
27 ************************** CISTOP MIKEY ***********************************
28 
29 OF
30 "="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="
31 Anybody there? *knock knock* guess not. Gee. Nobody else seems to be
32 here. It's lonely at the top!
33 Ah but here comes someone, and that someone is:
34 "="="="="="="="="="="="="="="="="="="="="="="="="="=""="="="="BETA UNIT"=
35 Ok. Ok. I've had enough!
36 Ferret and otter: PLEASE GO ON A LONG VACATION AND LEAVE US ALONE!
37 "="="="="="="="="="="="="="="="="="="BETA UNIT "="="="="="="="="="="="=="
38 (((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))
39 Let me adjust my score card...  Lemme see.  Ferret, otter, and Beta Unit
40 are the same person, right?  Used to be Minstrel and Midge, right?
41 Just trying to keep track.   Things change so quickly around here...
42 
43 (((((((((((((((((((((((((((((((( P. V. Jeltz ))))))))))))))))))))))))))
44 Well Well someone seems to have said something that makes good sense
45 ************************POPE**************************
46 <+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
47 CISTOP MIKEY: I have a small question, everry now and then when g[25
48 giving the 'ON' command I've receiced the usual response with an added
49 'FILE UNSAFE'. What does this mean?  I just type 'OFF' and then 'ON'
50 again which usually cures the problem.        thanks...
51 <+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+> dan <+><+><+><+><+><+>
52 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
53 hmmm, lotsa markers out there.
54 markermarkermarkermarkermarker
55 ppppppppppppppppppppppppptight on time in a.m.ppppppppppppppppppppppppppppp
56 dan - FILE UNSAFE just means that the last person didn't type OFF before
57       hanging up.  it makes no difference to you (the next person), so
58       ignore it.  you also don't need to OFF then ON.        +++
59 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
60 Allow Me to give you all my identities and we can see if this
61 whole matter cannot be settlesd like civilized beings.
62 Ferret: Zancresta the ferret
63 Minstrel: Mudge, Hoojib, and I don't know about Beta Unit. It just 
64 might be him. 
65 Cistop Mikey: Ever notice how the people of BackWater LOVE to keep a 
66 conversatipon that'S bad about someone ggoing. I try and apoligize for a
67 the hman/animal debate...BUT they still hafe to keep on making rude c
68 commNnts. Mabye they DO want people in BackWatNr to be unhappy. Which i
69 isn't saying that Aall the people here are like the bad ones. Such p
70 people as the Observer and such. Now they have a good sense off humor and 
71 can tell when someone doesn't really meanwhat he is saying and he is o
72 only saying it to see if others on the board have a sense of humor as 
73 well. I was originally  hoping to see what sort of offbeat and sometimes
74 hillarious entries people would give about intelligent animals and 
75 humans. Why, on other boards when I did this I was flooded with such GOOD 
76 comments as:
77 "Oh, no! The animals are coming! Hey ferre|, run for pres. you might win!
78 and such,  not:
79 "WE would all like to know when and if yo will be going on a very long 
80 vacation so txat the board will 
81 be rid of you forever. Please stopwriting!"
82 Now that makes someone really feel bad about trying to contribute to 
83 the board. Being flatly rejected every time you turn around no matter 
84 what sort of identity you become and no mtter how many times you try your
85 best to apoligize, tthey still tell you to go away so that the nice and 
86 
87 "normal" people can write. Well, I thought you all might enjoy a 
88 change from constant seriousness. I guess I was wrong. Well you people
89 can just sit back and read the same thing you read every day and we 
90 can simply forget about sseeing 
91 anything that compells you to do something. ucan enjoy your little 
92 fixed world and I'll enjoyy mine, as many, many others have done in the 
93 past.
94 Zancresta the ferret.
95 P.s.:Don't take me seriously, I'm just trying to compell someone to be
96 NICE for a change!
97 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
98 ``````````````````````````````
99 ZANCRESTA THE FERRET: THAT WAS
100 WELL SAID...
101  
102      MAX...
103 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
104 Well I'm over here on backwater this time.  I am very new at this story writting
105 stuff. But there doesn't seem to be any stories here???? what happend?  Well I'm
106 over on Tanis and I'm doing that bizaare,weird,strange story about the Riff...
107 Yeah that's me well anyways....Better get going..............
108       Forgot my boreder at the front ? Oh well That's life !!
109          ((^^------=<Dark Avenger>=------^^))
110 Hey C'mon everyone post some stuff this is getting
111 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
112      The soft, plaintive cries of the gulls, along with the gentle,
113 ceaseless roaring of the ocean were all I needed to calm my nerves.  I had
114 returned to try to merge with it and leave my troubled world behind, or at
115 least try to etch the scene into my mind, where it would remain forever.
116      I sit on the huge gray boulders and watch the waves pound on the rocks,
117 showing off their power.  The seagulls fly freely in the salty breeze,
118 while I dream of letting loose and flying free.  On the horizon, scores of
119 fishing boats drift lazily in the waves, reeling in the morning catch. About
120 a mile down the beach, the mist is lifting and I can just see the ghostly
121 outlines of the jagged rock formations.
122     As I take this all in, Sara comes quietly to me.  She stands silently
123 gazing at me with the breeze blowing through her golden, flowing hair.
124 After a few minutes she comes close to me.  "They're waiting," she says.  I
125 say goodbye to my privacy, and we walk to the car.
126      The driver holds the door for us as we get inside.  While driving off,
127 I vow I shall return.  I then ready myself for my next twenty years
128 in Walla Walla State Penitentiary.
129 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
130 ps  I have receintly heard of something called LOCALNET.  I tried calling
131 it and got its prompt, but no online instructions that I could conjure
132 up.  Anyone know what I've stumbled across?
133 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
134 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
135 Emu: Try leaving the number here so we could see if we have stumbled accross
136 it.  What was the prompt?  Whats the number?  When did you call?  Details, 
137 we want details!
138 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`Mark,`
139 +-+-+-+-+-+-+-+-+-+-+-+-
140       DIGITALIAN2
141 +-+-+-+-+-+-+-+-+-+-+-+-
142 
143 Michael Jackson And His Vic
144 
145   Why are you always such a fussy young
146 vic?  You are so hard to program that you make me sick. Well dont you know
147 ou make me look like just a little hic, so Poke it. Just Poke it...
148 
149   Don't want to argue I dont want to delate... Dont want to hear about the 
150 kind of text you hate... Well dont you know if I CONTinue I I'll meet an 
151 awful fate, SO Poke it..
152 Dont you.
153   
154 DIGIT2
155  I'm sorry about my last entry but I made a very serious mistake
156 In my typing. I'll try it again...
157 
158 
159 
160 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
161 Take 2
162 
163 
164 
165     Why are you always such a fussy young REM. I didn't know what to say so 
166 I just said IF THEN. Well dont you know I should just send you to the state
167 pen so Poke It,
168 Just POke It....
169 
170 
171     How come your always such a useless 3k VIC. You are so hard to program
172 that you make me sick. Well all you do is make me look like just a little
173 hic, So Poke It
174 Dont you call me a brick, just poke it.. poke it.. Find your central
175 circuit and smoke it. Just blow it up. 
176 Dont want no Word Prosser dont want no DATA base. Dont want to see your 
177 
178 ugly 3k face so poke it... poke it... poke it ... just poke it
179 
180     Dont want to argue I dont want to DELate, I used to just not like you 
181 now it's turned to Hate..
182 Well dont you know if I CONTinue I'll meat an aweful fate...
183 So POKE it... Just Poke it
184 
185 
186 
187     I wanted a computer to get somethimng done..I thought a commodore
188 would be just the one... Now all I do all day is just sit on my bun..
189 So Poke it... Dont you call me dumb...
190 Just poke it.poke it.. poke it.. poke it........poke it .... poke it.. 
191 poke it.. poke it........
192 +-+-+-+-+-+-+-+-+-+-+-+-+-
193       DIGIT2
194 +-+-+-+-+-+-+-+-+-+-+-+-+-
195 HELLO MY NAME IS PAUL BRAHM AND I HAVE MY BBS UP AT 775-xxxx
196 24 HOURS A DAY 7 DAYS A WEEK UNLIMITED STORYWRITING STORAGE
197 CAPACITY.    GAZOO 775-xxxx   PLEASE SEND SOME USERS THIS WAY
198 ...........................................................................
199 BLACK SCREEN
200 
201 ESTABLISHING SHOT -- INT. LOBBY OF THE PLAZA HOTEL
202 
203 WIDE ANGLE displaying the elegant white-and-gold Plaza lobby to its best
204 advantage.  Angle favors the revolving doors on the Fifth Avenue side.  Through
205 them a Central Park hansom cab can be seen passing by, and the Plaza double-P
206 logo with "The Plaza" in script under it is in evidence in the shot. Various
207 well-to-do looking people, bellmen, etc, are going about their business in the
208 lobby, as we HOLD on this angle for a moment.  Then:  SFX:TREMENDOUS EXPLOSION! as the revolving doo
209 lobby REACT with predictable alarm --
210 
211 CLOSER ON THE DOORS
212 
213 Or where they used to be, as fragments of glass and brass and whatnot collapse
214 inward toward us with appropriate SFX.  In over the rubble come running several
215 STORMTROOPERS, armed with rifle-blasters with which they cover the lobby and
216 the people in it.  And through the smoke and haze still lingering where the
217 doors were blasted in, comes striding a tall, dark, menacing, very familiar
218 figure, with his black cloak billowing behind him, and the expected SFX: LOUD,
219 MECHANICAL BREATHING NOISES coming from inside his helmet.  He walks right up
220 to the camera till he is framed in MED. ANGLE.
221 
222 		DARTH VADER
223 	(that famous voice, making this a very silly question)
224 	Do you know me?...
225 
226 DIFFERENT ANGLE
227 
228 CAMERA FOLLOWS as the Dark Lord strolls through the Plaza lobby, past the Palm
229 Court, and toward the registration desk.  As Vader walks along, we see various
230 people in b.g. REACTING to his presence -- a child starting toward Vader in
231 absolute fascination, a worried mother realizing just who that is, and hustling
232 the child OUT OF SHOT -- businessmen staring, elegantly-dressed little old
233 ladies glancing up in annoyance at having their afternoon tea disturbed, etc.
234 ad lib.  Also in b.g., following Vader as unobtrusively as possible, we see
235 several Stormtroopers carrying in his luggage.  All black, of course....
236 
237 		VADER
238 	(to the camera, as he goes:  slightly sinister overtones)
239 	My...*business*...takes me all over the Galaxy.  To Force-forsaken
240 	spots like Hoth, and Tattooine.
241 		(very slight beat)
242 	And New York City.
243 
244 CLOSER -- AT THE REGISTRATION DESK
245 
246 He pauses beside it,  In b.g., again rather unobtrusively, a Stormtrooper comes
247 up carrying a two-suiter (black again) and leading a pair of Dobermans, on
248 leashes, each with its own black cloak.
249 
250 		VADER
251 	That's why I carry the American Express Gold Card.
252 		(holds it up)
253 	With the Card, I'm guaranteed an imperial welcome in the
254 	greatest hotels and restaurants on Earth. And no matter where I
255 	may find myself, the Card makes sure I'm treated with the
256 	respect I deserve.
257 
258 DIFFERENT ANGLE 
259 
260 Including more of the registration desk, and a HOTEL RESERVATION CLERK, who
261 leans over the desk a bit to take in Vader, the Stormtroopers, the Dobermans.
262 His expression is rather super-cilious and annoyed,  a "Who *is* this clown?"
263 look.
264 
265 		CLERK
266 	(a touch snide)
267 	Sir...do you have a reservation?
268 
269 Vader looks at him, says nothing -- simply raises the Card a bit, very slowly.
270 The clerk clutches abruptly at his throat, choking.  He begins to collapse
271 behind the desk.  Vader leans forward slightly as the clerk starts going down,
272 "following" him.  The clerk grabs frantically at the desk for support, then
273 reaches for the bell atop it and just manages to hit it (SFX: DING!) as he goes
274 down behind the desk and OUT OF SHOT.
275 
276 		CLERK (CONT'D)
277 	(barely squeaks it out)
278 	Front!
279 
280 CLOSER ON VADER
281 
282 Still holding up the Card, Vader glances ever so briefly at it...then BACK AT
283 CAMERA again.  No expression is visible through his helmet, of course...but his
284 voice sounds like a shark's smile.
285 
286 		VADER
287 	(wicked enjoyment)
288 	Sometimes I help it a little.
289 
290 INSERT -- ON BLANK CARD
291 
292 The usual shot of the Gold Card.  With SFX: TELETYPE NOISE, the words appear on
293 it:
294 D-A-R-T-H  V-A-D-E-R.
295 (There is no expiration date.  Would *you* ever try to cancel Darth Vader's
296 Amex card?)
297 
298 		ANNOUNCER (V.O.)
299 	The American Express Gold Card.  Don't leave *your* galaxy
300 	 without it.
301 
302 BLACK SCREEN
303 
304 ********************************************
305 Black Screen(Darth Vader): Very interesting I thought
306 
307 ((^^---------------<Dark Avenger>---------------^^))
308 
309 Well I guess I really should put in a story here but
310 I'm still waiting for TANIS to be filled up...oh well
311 Today is very boring...nothing to do but use the modem
312 Oh well again....See ya
313 ((^^---------------<Dark Avenger>---------------^^))
314 COMSET?
315                                              THE BOYs R BACK IN TOWN!
316 
317 
318 &'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'&'
319 Well now, the twits are becoming civil while the normals are getting too
320 rude for belief.  The ensuing disks ought to be, fascinating.
321 Backwater is not a place for the simple jewel thief stories of Alternatee
322 World, and emphatically not a place for forty lines of drivell over who is
323 bringing what to the bash.
324 It is a place for elegant stories that are a good deal better than the rest,
325 at least in my opinion.  And when people come in who do not even try to be
326 good, it insults the high brow users of Backwater.
327 To see their Innkeeper plagued with delinquents and bored idiots is almost
328 too much for them, so please, reserve your stories for other systems.  Unless
329 they are a good deal better than the rest.

330 &'&'&'&'&'&'&'m'u'r'd'e'r'&'&'&'&'&'&'c'o'n's'e'q'u'e'n't'i'a'l'&'&'&'&'&'&'&

331 
332 :Untill i get a better terminal prog. I am stuck with writing quick entrys.
333 I thought this system was for everyone, after all , does it say at the beginning:
334 Welcome to Backwater Message System!
335 I reserve the right to delete any and all stories that do not meet up with
336 perfect standards. So if your story isn'tgood enough to win all the awards
337  Starlog a~d all other science fiction magazines have to offer you might 
338 as well forget about putting it here because we'll just run you out of the sys
339 system and delete all your further entries. No matter how you try to 
340 fix it, or apoligize for your wrong doing, we'll still delete it because
341 
342 
343 Bravo! to the Darth Vader author.  It's bee so long since I've seen a good
344 entry here that it's like a breath of fresh air after smelling armpits for
345 weeks.  Let's hear something from you again. (soon).
346    +DANTE-
347 Hmmmm....hmmmmm....hmmmmm,.....hmmmm.....h,..mmmm........
348 
349 Zancresta the ferret: You had an okay idea, but somewhere i
350 in the follow through you lost it. There seem to be quite
351 a few people out there who are unhappy with you. Real un-
352 happy. Perhaps y with your next idea, you'll do better, or
353 at leat least figure out that it's ineffective sooner. I
354 assume you will have another idea. . .go ahead and try it, 
355 but feel a little more for the reaction you elicit. You'll
356 be more welcome anywhere.
357 
358 emu: Kinder moving there. Nice.
359 
360 Whoever you are: You did a wonderful job with Darth. Slick,
361 real slick. When you return, you should take credit. It's 
362 so much easier to respond to an individual than  a mystery
363 soul.
364 
365 Hmmmmm...hmmmmm...hmmmmm...hmmmmm...hmmm....kearihn......
366 PAUL BRAHM: JUST TRIED TO GET INTO YOUR SYSTEM, BUT IT
367 SEEMS TO NEED A KEY. HOW DOES ONE START TO GET A PASSWORD?
368 IT GIVES YA THREE CHANCES, DOESN'T ACCEPT 'NEW', AND 
369 HANGS UP. WHAT GIVES?
370 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
371 "*"*"*"*"*"*"ferretsdon'tlurkdothey?"*"*"*"*"*"*"*"*"*"*""
372 :::::=====:::::=====:::::=====:::::=====:::::=====:::::
373    I hopped up on the table that was empty.  Resting on it were strange 
374 things.  A large cup filled with a good smelling black liquid., a pstrip 
375 of paper folded many times with scrawled images andwords.
376 'This is all very confusing.' I said to myself, dipping my pug nose into 
377 the liquid and tasting it.  I frowned.  It wasn't as good as a truffle or
378 lettuce, but it would do.  I drank it, and wondered at h where I was. C
379 Was I actually in Inisfal? Or was this all but a dream? Would I wake up 
380 
381 Call MIDSIX
382 642-xxxx
383 New Summer Hours
384 12 MIDnite- 12 NOON.
385 Enjoy these new extended hours.
386 It's a storybased system.
387 Full access not given until password
388 is validated.
389 
390 
391 Anyone who feels they are being thrown off this system can call MID-SIX.  All
392 stories are welcome.
393 
394 
395 ..............................................................................
396 The poor little Ferret didn't understand why so many were so against him. This
397 was the poor little Ferret's problem. He didn't understand the flows and
398 eddies of backwater. The Inn has survived so long because in its diversity
399 and craziness an underlying element of preservation and sanity exists. The
400 patrons who inhabit this little inn are normally a caring considerate witty
401 bunch. But even their long patience can be tried when a new character enters
402 and dominates the board with excessive entries of questionable forethought.
403 The Ferret character and his eternally burning question of furless humans
404 would have been humorous and could have been humorous if it had be done with
405 any style at all. Instead the Ferret camped on the backwater phone line and
406 filled the precious 629 lines with countless entries of drivel and clutter.
407 Temperance! Understand what the word means. Di not assault our eyes and
408 our senses with line after line of Ferret/Mudge/Minstrel-like creations
409 and you will find a much more receptive audience to the more comrehensive
410 and thought-out entries you will be able to make with all the extra time
411 you gain by not camping on the backwater phone number. I never like to see
412 anyone chased away, and I can understand your feelings of persecution, but
413 you must realize and understand what a precious commodity that exists here
414 at Backwater and you must treat this commodity and its many users with a
415 certain amount of respect. Remember this board is here for many, not just
416 for you. Remember that you are part of a community of special people, and
417 by lending a helping hand you will find yourself being helped. Treat the
418 other users as you would have them treat you. Ferret et all might be
419 surprised what a receptive group we are if we are only given a chance to
420 have something to be receptive to. Do not damn all for the snide remarks
421 made by some outsider individual. These comments and insults have existed
422 as long as Backwater has existed, and they always will. Regular users
423 have learned to laugh and then pass by, you should do the same. Please
424 try to find Backwater a place to visit and discuss and debate and take
425 part in adventure and storyline, but do not abuse Backwater, for no matter
426 how calm the waters may appear to be sometimes, they have a nasty
427 reputation for reaching out and striking back at those who would mistreat
428 them. 
429 			A user who has wanted to say this for a long time.
430 ................................................................................
431 ch /di/do/
432 *%_#@*%)_*@#_)%*!_)%*!)_*%!+*%_)!*%_)!*%)_@#*%)@#$*%)@_#&^@)#_%&@)_*%@_%*@%*
433 Mikey: Hmmmm...strange. I go away, and so does the keyboard problem. Could this be one of those famous software
434  gremlins that have made such a name for themselves of late? I understand what you are talking about on the
435  clear screen stuff. It isn't too tough to fix is it? There was no meeting at the Pizza place Thursday. In fact
436  Dave and I somehow missed connections there, even though we were at the place at the same time. Let me know when
437  you want the Tandy and I will arrange to borrow one from the school district. These are 256k machines with
438  monochrome monitors. They have no graphics on board (bw or color). Also we are running an old version of DOS. Dave
439  has the new version, maybe I can get a copy from him (Dave? Are you listening? RSVP?) The new version of DOS
440 according to Compuserve has some RS232 initialization bugs fixed. We can get together sometime next week if that
441  is convenient.
442 Luingil: Is that SCA activity you attended the same that KOIN's Ray Summers attended and did a segment on?
443 Piper: That sounds like a good idea... On the graphics front. I have given up on the 4113 device. They didn't want to
444  spend the money on the IGL support I needed. I think I told you the software costs between $4000 and $17000 (there are
445  five levels of support.) PSU could get a 85% discount if I met two committments: Teach a class in the use of the 
446  software and publish a usage of the software in some catalogue. Even then we are talking a minimum of $600 and a max
447  of $2500, so...dinada. BUT... I got some plot_10 software that works with the Tek 4010, fixed up the driver software,
448 re-compiled ALL the source (some administrator/jerk erased all my .o files) and put the whole system back together. A
449 few thousand k-bytes later I have a Movie.BYU ready to go, and no Tek 4010 terminal. I compiled for the 4010 because the
450  other driver we got was for a CALCOMP plotter (yiii!) and I figured I would have a better chance with the 4010 than
451  getting my hands on a Calcomp. What an easy project this has turned out to be. But oh what I have learned about the
452  inner workings of certain organizations. Thanks very much for all your help and advice. I will keep you posted on how
453  things turn out.
454 %*@_*%@)_*%@_#)*%@_*%@)*%@_*%@)_#*%@_#)% L'homme sans Parity *%_#)*%_*!_#)%*@_#)*%_)*%@_)*%_@*%@_*%_@%*@_)*%@_%@
455 
456 L'homme: I've got a name and number for a guy who *HAD* a TEK 4006 (wanted
457 $100). I can't afford it right now & don't know if he has sold it yet. It
458 supposedly runs 4010 protocol. Maybe we could chip in together? 
459 All: I uploaded the AMEX/Darth Vader text. It came from the SF/Fantasy
460 Forum on CIS (Hom-29). No idea who the author is... They also have an
461 'extension' to DECWARS....
462 _____________________________Leonard___________________________________________
463 Harumph!  And here I thought we had some great new talent. But NOOOOoooooo!
464 It was just someone plagarizing a work from elsewhere.  Tacky, Leonard,
465 from one who knows...
466 ??????????????????????????????? QUIZMASTER ??????????????????????????????????
467 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
468 What is this? Backwater's raising its story standards? Gee, I had a story I
469 was kinda working on, but I don't know if its good enough. I mean, I really
470 don't want to spend forty minutes typing in an entry only to log back on later
471 and find it erased. Oh, well, the writer's lot is never an easy one...
472 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
473 So who has said the standards of Backwater were going up?  Personally I never
474 beleive anything until the word comes from Mikey anyway.  I think that only
475 the bad ones should be deleted, the ones that people can hardly read and deals
476 with things you have to be 21 or older to even see in films...  Any creative
477 effort, and original work should be left up.  If a person starting out takes
478 the time to type it in Backwater should give the writer a chance.
479 '"~"'	'"~"'	'"~"'	'"~"'				'"~"'	'"~"'	'"~"'
480 *************************************HI
481 
****************************************HI!!!!!!!!!!!*************************
482 
I HAVE NOT TYPED IN A LONG TIME BUT I AM STILL HERE!!! WHAT I REALLY WANT TO 
483 
NOW IS HOW MANY OF YOU OLD COMPUTER  WIZARDS LIKE ROCK?????? AND THEN HOW MANY OF YOU WATCHED THE LIVE AID??ON SATURDAY
484 
***************************************************
485 *****************************HI!!!!*********************************************HELLO MY NAME IS THE WIZ. AND I WANT TO 
486 
KNOW HOW MANY OF YOU DUDES WATCHED THE
487 
LIVE AID CONCERT AND GAVE MONEY TO
488 
THE STARVING PEOPLE??????????????
489 
PLEASE ANSWER ME WITH EITHER A 
490 
YES,NO OR MAYBE A COVERSATION.
491 ................................................................................
492 oy, am it really a rocka rolla bimbo? where'd he come from?
493 personally, i avoid rocka rolla as much as i can. it's tough.
494 ...............................................................................
495 ****************************HI!!!!!*+*******************************
496 
I READ THAT GUY!! BESIDES I AM NOT A HIM I AM A HER THAT IS IN THE 
497 
7th GRADE BUT I KNOW WHAT YOU GUYS ARE SAYING.I HAVE
498 
I HAVE FOUR GRATE STORYS BUT I AM TOO LAZY TO
499 
TYPE THEM IN BUT ON DAY I MIGHT!!!
500 
AND BOY YOU GUYS WILL SEE GOOD
501 
BUT I MUST ADMIT DARTH WAS PRETTY GOOD
502 
ONE OF MY STORYS IS ABOUT A KID WHO
503 
BECOMES A TEDDY BEAR YOU JUST WAIT TILL 
504 
I TYPE THAT SUCKER IN!!!!!!!!!
505 
**************************** THE WIZ **********************************
506 That doesn't seem to be a girl!
507 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====
508   Silently the group of rabbits hopped through the bushes, only disturbing the
509 sensitive hearing of the smallest of insects as they tread over their familair path that had so many times before
510 lead them to what they were after.  The darkness of the night was foreshadowed by the crisp silky light of the 
511 moon above, it's silver rays like dropping coins onto the wet soil. 
512    There were 3 rabbitss in the group.  One, a sure footed yet slow grey rabbit named Strider, another who wasv
513 not slow, yet could only traverse sxort distances named ZZephyr, and another whos memory of the Nothomeplace 
514 surpassed all the others, named Messenger.  
515    The sounds of night sprang up around them, casting vivid shadows of sound in their minds as the hopped towards
516 the garden and their prize.  The trees that were not firmly rooted to the ground swayed in a cool and refreshing
517 breeze, kissed by a small drizzle of rain that was falling.  Not even enough rain, though, to make the dirt path 
518 the rabbits were hopping across become slippery with mud.
519    Ahead, beyond a small bush, where the raindrops collected and pooled, reflectig glints of the moon in 1,000
520 tiny prisms, lay what the rabbits had hopped so far from the Homeplace to capture and get for themselves, to
521 then return to the villiage with the food that they needed so badly in this time of the seasons.
522     "All of us are here, right?" asked the first rabbit, Strider.  This was
523 his first time on a vegetable run, and the new excitment of gathering lettuce lept into him, tempting his soul
524 and thickening his churning blood. His heart pounded in his chest, not from 
525 fear of the humans withe their BANG twigs, but from the thrill of new adventure, discovery, and deadly danger.
526 (continued.......)
527 All-What do you think?
528 :::::=====:::::=====:::::=====:::::==Zephephyr::=====:::::=====:::::=====:::::=====
529 ****************************HI!!!!!*********************************************WELL I AM A GIRL!!! AND YOU CANT 
530 
SAY I'M NOT AND I THINK THAT STORY IS
531 
GROSS!!!!!!AND WHY CANT I BE A GIRL HAVE YOU NEVER GOT A GIRL ON THIS THING!!!
532 
BUT DONT MISTAKE ME I AM A SMART 7th GRADE GIRL THAT GOES TO ROBERT GRAY
533 
WELL MOM IS CALLING I HAVE TO DO THE DISHES BUT I WILL BE BACK TO SEE WHAT YOU HAVE TO SAY .I HOPE THAT BUNNY STORY
534 
ISNT YOURS WHY DONT PEOPLE SIGN THERE NAMES TO THEM OR IS IT BECAUSE THEY DONT 
535 
WANT TO AMI
536 
AMIT TO WRITING IT.(HEE HEE)
537 
538 
ITS TRASH I PERSONLY WOULD BURN IT !!!!!
539 
******************************** THE WIZ ***************************************
540 

541 

542 

543 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====
544 All-My name should have read:
545           ZEPHYR
546 I think I have the dreaded Typo Fever.
547 :::::=====:::::=====:::::=====:::::=====:::::=====:::::::::=====:::::=====Zephyr====
548 *******************************HI!!!********************************************SAY WHAT
549 
WHAT IS YOUR PROBLEM DUDE?? ALL I AM LOOKING FOR IS AN ANSWER TO SOME OF MY QUESTIONS???? I DONT CARE ABOUT YOUR 
550 
FEVER BUT THEN MAYBE I DO THEN YOU WILL LEAVE!!!!!!!!!!
551 
WILL SOME ONE COOL TYPE IN???????AND SAY SOMTHING WORTH WHILE ???
552 
PLEASE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
553 
************************* THE WIZ *********************************************
554 THE WIZ-------------I AM WAITING
555 COME ON YOU GUYS TALK!!!!!!!!!!!!!!!!!!!!!!!!!!!
556 Ok. Ok. Don't call so much!
557 OK I WONT CALL SO MUCH BUT YOU GUYS SHOULD WRITE MORE!!!!!!!!!
558 
************** THE WIZ ********************************************
559 My condolences, CISTOP.  It must be quite frustrating to be running the board
560 while it's going through this phase.  As they said about the gall stone,
561 "this too shall pass."  Just wish it would hurry, though.
562    +DANTE-
563 
564 WELL HI GUYS
565 
ITS NIC
566 
IT IS NICE TO KNOW YOU GUYS CANT WRITE WHAT IS YOUR PROBLEM?????
567 
COME ON WRITE .WELL I HAPPEN TO LIKE ROCK AND THE AID CONCERT IS GOOD AND THEY ARE RAISING A LOT OF MONEY FOR THE 
568 
HUNGRY AND THEN EVERYONE WILL BE FED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
569 
SO YOU GUYS SHOULD WATCH IT ON CHANEL 6 OR ON MTV AND TONIGHT IT WILLL BE ON CHANNEL 2 SO WATCH IT!!!!!!!!!!!!!!!!!!!!!
570 
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*. THE WIZ.
571 HELLO MY NAME IS FRED AND I AM NEW TO BACKWATER I READ SOME THE MESSAGES
572 
AND SOME ARE PRETTY WEIRD BUT I WANT TO NOW WHO THE WIZ SHE SOUNDS LIKE A REAL 
573 
CREEP IF THE WIZ READS THIS PLEASE WRITE BACK.AND THEN I WANT TO KNOW WHO THIS GUY IS THE FEVER HE NEEDS HELP!!!!!
574 
WELL IF FEVER AND THE WIZ SEE THIS WRITE.
575 
            THANK YOU 
576 
                        SINCERLY
577 
                                   FRED
578 YO FRED THIS IS THE WIZ AND I THINK YOUR WIERD I MEAN WHAT A NAME FRED 
579 
BUT I AGREE FEVER IS WIERD WELL SEE YA FRED.
580 
***************** THE WIZ ****************************************************
581  WIZ THIS IS FRED AGAIN AND I YOU KNOW YOU REALLY SHOULDNT WRITE SO MUCH
582 
**=+=+=+FRED**************************************+-+-+-+-+-+--+-+--1+
583 
FRED  I ONLY WRITE ONCE AND A WHILE!!!!
584 
**********************THE WIZ**********************************************
585 ///////////////////////////////////////////////////////////////////////////////
586 Petrov here.  Just thought I'd let everyone know that lower case DOES exist.
587 ////////////////////////////////////////////////////////////////////////////////
588 yo petrov I am using the lower case now happy!!!!!!!!!!
589 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 	THE WIZ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
590 WRITE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
591 
592 
593 
594 
595 

596 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
597 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
598 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
599 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
600 
601 

602 WELL HI this is fred and here is a sentance to ponder upon:
603 
"the more I traveled the more I realized that fear makes strangers of
604 
peolpe who should be friends."
605 
                             shirley maclaine
606 
                                (1934-  )
607 
                               Don't fall off the mountain
608 
that my friends is a sentance with great depth and meaning I hope you 
609 
all take a minute to think about what it means and then use it to 
610 
enrich your life.Please take the time to relize its meaning it could
611 
change your life .this is
612 
                 thank you,
613 
+-+-+-+-+-+-+-+-+-+-+-+-+-+* FRED *+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+
614 Twits galore! 
615 "Oh I won't call much" she srays, then calls 1,000 times! And ofif she/he
616 calls again to answer this I'm going to panic and go hide somewhere where
617 the Twitclear Fallout won't get me!
618          -Sick of Twits!-
619 Anybody ever coonsider that THE WIZ and FRED are the same "thing."
620     --still sick of twits!--
621 Funny similar style THE WIZ and FRED have. They sould keep a copy of this 
622 so when they grow up they can be embarrassed.    .................kearin.

TOTAL NUMBER OF LINES = 622 
