
1 If you are in need of help, you need but ask....
2 ************************* INSTALLED: 5 JUL 85 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18  ****************************************************************
19 
20 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
21 Yes! iIt's true!
22           The Humans are coming!
23           The Humans are coming!
24 Zancresta the ferret
25 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
26 
27 noborder noborder
28 
29 call 642-xxxx
30 MID-SIX bbs
31 hours MIDnite - SIX a.m.
32 
33 Its supposed to be like Backwater, and 
34 Tanis, and Alternate World, but until the sysop gets his bbs software in you must write your stories on the public message base.35 Its almost identical to Tanis in the strories being on the message base.
36 
37 Please note the hours. 12 MIDnite to SIX in the morning.
38 
39 
40 %*%*%*%*%*%*%*% Mudge %*%*%*%*%*%*%*%*%
41  The otter stepped down txhe steps that lead to the Inn. He sat down atat
42 a table and mused. "I sure could use a li'l 'elp from that bloody Jon-tom,
43 even if 'e is a 'uman." ZThe otter mused and thought about how this must
44 be the lowest dday in his life.
45 He could really use some help.
46 %*%*%*%*%*%*%*% Mudge %*%*%*%*%*%*%*%*%*
47 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
48 
    From Prometheus;  Gravely
49     If people are to be insulted or slandered, it should never,
50 never be done with any exagerations or guilded lillies.
51     Whether they deserve it or not it is simply a lie if there
52 are any exagerations.
53     Assorted messages follow.
54     Sondargaard; I will lug the plotter and associated stuff to
55 the GSC party tomorrow.
56     Man in Gray; See you tomorrow so if you want to do some
57 blood sugar tests or even draw a little blood for fun, please,
58 limit yourself to a few cc's.
59  
60 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
61  
62 ++++++++++++++++inlurkmode,hurryupandwrite,doctor++++++++ Milchar ++++++++++
63 *%_@#*%_@#*_)!*)_%*!)(%+_!%!)_@*%_)!@*%_)!@*%_!%_+!%(_)!(%*)_*%@_)*%@_)*%@_*%
64 Mikey: 1000 pardons for not getting in touch with you sooner. I have a disk
65        of programs for you, and as soon as I can, I will get them out to US
66        Digital. How about Monday? I will call first. Are you there after 5:30?
67 Kosta: If I keep my hand on that door knob much longer, I doubt I will ever be
68        able to let go. PLEASE HURRY. Tee hee story time...
69 Milch: Any word on your housing down at PSU? When is that summer visitation
70        again?
71 *%_@)#*%@#_)*%_@*%_@)%*@#_%(@#_) L'homme sans Parity %*_)#@%*_)@#*%@#_%*@_#&%@%
72 
73 ---------->G.P.
74 Yes. 
75 ---------->G.P.
76 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?   ?
77 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ?
78 Who set the boarder so damn low? Bitch Bitch Bitch.
79 Georgia Pacific? Yes? Huh? I will simply pretend to understand.
80 ProHa:What? No REAL bloody Marys? None? sigh.
81 New Juvie hunter: Good luck. It used to be easy, when you had 3, maybe 4
82 twits to hunt. Now it is all but impossible. And not worthwhile. Also not
83 worthwhile to waste BW space talking 'bout it.
84 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ?
85 Seconded! 
86 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
87 L'homme: No word about housing.  There's been conflicting papers sent about
88 financial aid, something I'm going to have to take a day off to correct.  Sigh.
89 The official (and probably incredibly less complete than yours) tour/
90 registration/advising/orientation/let's laugh at the new freshmen/whatever
91 is scheduled for August 24, 8:45 to 2:00.  It's a Saturday so I won't miss
92 any work days.
93 ++++++++++++++++++++++++ Milchar ++++++++++++++++ June 5, 1985 ++++++++++++++++
94 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
95           I love to write 
96           it's just dynamite,
97           It goes with the flow
98           but then is insulted by Joe Blow
99 
100           Let me write the way I want
101           Or I will beat you up...Punk
102           I guess I will let you go
103           Have a nice evening, and
104           this poem has come to a close.
105 
106                         Briniman Scott
107                   (that is not BRIAN!!!)
108 
109 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
110 <-----------------------------------S O F-------------------------------------->
111 MICROTRON:  WE HAVE A SMALL PROBLEM, OUR STORY HAS HIT A SMALL HOLE.  OUR 
112 BOARD HAS DRIED UP, ANY SUGGESTIONS AS WHERE TO GO NEXT"?
113 -->G: NO WORD YET?
114 <----------------------------SOLDIER OF FORTUNE------------------------------->
115 This is a note for MAGE
116 Your logged on my board now
117 Please call
118           The Forty Column Kids
119           --The Gazoo----------
120 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
121 Doctor:  Do you by any chance know who Rochenante, Kazak and Tritone
122    are? All three should go together.  If you or anyone else knows these
123    three together, Vanessa J. says hello.
124 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
125 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
126 
127 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-
128 -+-                              "The Fool"                             -+-
129 -+-         The sort of place you don't often find                      -+-
130 -+-            A quiet room to go out of your mind                      -+-
131 -+-         Will you excuse me whilst I confide                         -+-
132 -+-            I've found a place where I can hide                      -+-
133 -+-         Lights out by nine is a rule                                -+-
134 -+-            One grey blanket and a stool                             -+-
135 -+-         Angels fear to tread where stands The Fool                  -+-
136 -+-            But the air is warm and the walls are cool               -+-
137 -+-         So I'm kept away - so here I'll stay                        -+-
138 -+-            Even the judges kneel and prey                           -+-
139 -+-         I am the winner in any event                        snap    -+-
140 -+-            Who was the man who said society's bent?                 -+-
141 -+-                                                                     -+-
142 -+-         So I'm locked away in my padded cocoon                      -+-
143 -+-            Square of hell where nightmares bloom                    -+-
144 -+-         Armageddon couldn't come too soon                           -+-
145 -+-            But if it only meant that I could leave this room        -+-
146 -+-                        Here stands The Fool                         -+-
147 -+-                                                    -Cy Curnin       -+-
148 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -JUGGLER-   -+-   -+-   -+-   -+-
149 
150 
151 KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA
152    Cute L'homme, real cute.  I shant tarry much longer.  Heaven forbid that I
153 allow an entire MONTH go by without an entry, correct?  Then again, one might
154 guess that I was the ANTI-NET person, and that by hesitating so greatly I
155 would have succeed in that goal.  Nay, not entirely true.  After all, where
156 would we be sans laser pistols, elevaors that stop when you need them (for
157 goodness sake, TAKE THE STAIRS!), or plain old just pulling the wool over the
158 eyes of the general populace?  Anyway, while some people are attempting to
159 arvoid Merinos, I shall return to our oh-so-sweet Mary's side.  And you?
160 KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA KOSTA
161 
162 From:  Someone without a border
163 To:  Anyone
164 Re:  Getting a border
165 Text:  I need a border and was wondering.  What border should I use, and what
166 border should I avoid.  Any help in the matter would be appreciated.  Just
167 trying to avoid grabbing anyone elses border, Borderless.
168  
169 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
170 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
171 To:  Person who posted bumper snicker
172   I was maintaining a dignified silence.  After all, I really don't want to
173 boast about such a thing!  Results should speak for themselves.
174  *Sigh*  I had so hoped that a good fantasy adventure was in the offing.  
175 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
176 
177 ************************************************************************
178 L'Homme: Sure, no problem. I'm always there. (Well almost always...)
179 
180 All: Sorry about that, I should pay more attention to what's going on
181 here. My attention has been directed elsewhere the last few weeks.
182 And too, it does get tiresome reading all that drivel all the time,
183 and I'm afriad I got into the habit of just ignoring it completely.
184 So, it is taken care of now. And I will pay more attention in the
185 future. Maybe we can get back to being the great system that BW has 
186 always been now.
187 ************************* CISTOP MIKEY *********************************:
188 
189 THEN AGAIN, MAYBE NOT...
190 to: Cistop Mikey
191 Thanks for the maintenace sesion.
192 to: All
193 thanks for the support.
194 -mng
195 
196 
197 
198 (*{(*{(*{(*{(*{(*{(*{(*{(*{(*{(*{l'oeuf*)}*)}*)}*)}*)}*)}*)}*)}*)}*)}*)}*)*}
199    In the wee early hours, when the first robin of the day breaks the soft
200 velvet of sleep, Fencer was awakened by that same damn bird doing the same
201 thing previously said.  After a few soft curses addressed to all avians,
202 Fencer and his dog sleepily trudged out the door of the cozy little inn that
203 had been, only the night before, a structure full of disharmony.  The small
204 path that lay before the two companions was still dewy and barely lit by the
205 morning sun, and ... NEVER MIND! I'M NOT A WRITER!  I'll find some other way
206 to express myself- sorry for wasted space.  Oh well, on to greener fields.
207 a
208 
209 help
210 
211 
212 
213 
214 
215 
216 
217 ???????????????????????????????????????????????????????????????????????????????
218 Emu:  The names sound familiar...can't place them, however.  That isn't saying
219 much after seeing 'Back To The Future' twice, my mind is slightly out of it...
220 All:  I would highly recommend (sp?) said movie!  It was one of the best 
221 movies that has come out in a LONG 'time'...
222 Milch:  Tough...I'm gonna sleep!
223 ??????????????? The Doctor ??????????????????????? July 6, 85 at 10:45 ????????
224 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
225 Twice, eh? tTry seeing it 4 times and reading the book! (I did this!) 
226 Then say that your brain isn't a tad rattled. Too bad there were no 
227 animals in said film. A nice smart ferret would have spiced it up
228 immensly. I can see it all now! Back to the Ferret! A ferret driving a 
229 grey car with a little fluxy thing in theback that some weird scientist 
230 invented while hanging a clock! WOW! That's a prospect I'll send to 
231 Stephen Speilberg. 
232    Speaking of Speilberg, I have tested and analyzed and watched his fi
233 films innumerable times and I have come to a solid conclusion:
234 Stephen Spielberg is too intelligent to be a furless human! 
235 he has to be one of us animals because everyone knows txat humans are 
236 not the brightest things in the world and that us ferrets and otters and 
237 dogs, cats, rats, mice, owls, etc are. 
238 I suspect that a humans is POSING as Speilberg, and that the master 
239 director is actually a wolf, ferret, or otter of some sort  because t
240 there is NO WAY that a human could think up those stories. It'S just not 
241 possible. I mean, face the facts, humans. You are just plain morons. You 
242 are weird and you do strange things like take HOT baths. Give me a cold 
243 one any day. I realize txat we animals prefer cooler baths because we are 
244 insulated from cold and we would fry if we took a HOT bath, but it seems
245 that you humans actually enjoy a hot bath. So strange.
246    Let's just get a grip on realityI should realize that I, being a fe
247 ferret (Yes! I'm a real honest fur covered ferret! U~derstand! A ferret!)
248 I should not be prejudice of you humans because you are furless save your
249 head. I am sorry. What do you all think on the subject of txose horrid
250 furless humans? Tell me this..this is very serious now and this question 
251 has bothered me for a long time. If you are a human please answer it and 
252  will be forever grateful. Here is the qustion:
253 
254 I am  covered from head to tail in white, brown, and black fur. It is
255 very comfortable and I could never live wituhout it. Now could someone t
256 tell me HOW Humans can stand NOT HAVING FUR???????????????????????????
257 This question is very serious! Please answer it! I need an answer!!!!!
258 Zancresta the FERRET!
259 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*""*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
260 Humans are FURther along the evolutionary path.
261 
262 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
263 Zancresta: I am a human. I am a writer. You, in the past, have expressed 
264 approval of my style. This leaves two choices: 
265 Either I am an animal posing as a human (an accusation I would not care
266 for at all)
267 Or, you are full of it.
268 Either way, your tirade against humans is getting tiresome. Lighten up.
269  
270 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
271 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
272  John Silverman: There is a perfectly logical explanation furor that:
273 You are one of the few smart humans.
274 ok! Ok! I've learned my lesson. I'm acting like Hitler or someone. A 
275 race can't help be what it is and I have made a mistake. I am sorry. It's
276 more of a need to understand the human way than a tirade. I don't want to
277 make enemies here, but everyone seems to be out to get me. Mabye that's 
278 because mst of the occupants of Backwater are humans. I have been
279 ~prejudice because you are furless (almost) (you have fur on your heads) 
280 and because I was quite nervous abotut you all. I'm not comfortadkble with 
281 humans because I'm a ferret. I'm different than them. i am sorry.
282 Could you all please furgive (puun) me? I am very sorry and have learned 
283 my lesson. But please tell me HOW HUMANS CAN STAND TO LIVE WITHOUT FUR???
284 Zancresta the FERRET!
285 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
286       So you think you're sittin' pretty
287       Life just pass you by
288       Make no sign of livin'
289       Don't matter if ya die
290       Gotta think of somethin'
291       Give it all you got!
292       if enough of somethin'
293       or it'll cost alot!!
294     A TOTAL RAVEN LUNATIC!
295 
296 
297 
298 
299 
300       The Death Warrior
301  -----------------------------------------------------
302 I stood on my grounds ,fighting for my life.
303 He took my blood as he slashed me with his knife
304 I knelt down to pray to live
305 He took blade and he slashed me death instead.
306 I take to gain
307 I take no pain
308 To remember what happended that day
309 I no nothing of gods and no nothing of time
310 I just let time pass away
311 I am the death warrior, the warrior of hell
312 I am the one who brings glory,and the one who rings the bell
313 I live in the underworld,beneath the snow
314 A place with fire,and that no one dares to go.
315 I can bring death on anybodys door
316 Except for God ,the one i ignore.
317 ????? The Doctor ?????
318 FERRET FERRET FERRET FERRET FERRET FERRET FERRET FERRET FERRET FERRET FERRET
319 WARNING! INISFAL ANIMAL CONTROL HAS BEEN NOTIFIED OF THE RECENT UPRISING IN
320 KNEE-JERK FERRET MESSAGES. THE CAUSE OF THESE FERRET MESSAGES CAN ONLY BE
321 ATTRIBUTED TO ONE THING: SOMEONE FORGOT TO CLOSE THE GATE AT THE ANIMAL CONTROL
322 CENTER, BETTER KNOWN AS TANIS. WE APOLOGIZE FOR THESE SUDDEN OUTBURSTS OF
323 FERRITITIS, AND WE WILL DO EVERYTHING IN OUR POWER TO CORRECT THE SITUATION
324 QUICKLY, QUIETLY, AND WITHOUT TOO MANY FUR BALLS. PLEASE BEAR WITH US WHILE
325 WE TRY TO RECTIFY THIS SITUATION. FERRET-PREPARE TO MEET THY FATE. HANK, HAND
326 ME THOSE FERRET SHEARS, WE GOT SOME CUTTING TO DO. BUZZZZZZZZZZZZZZZZZZZZZZZ
327 ON THE LOOSE ON THE LOOSE ON THE LOOSE ON THE LOOSE ON THE LOOSE ON THE LOOSE
328 ,---
329 ----=-----=----=sxh-=-------------------
330 %*%*%*%*%*%*%*%* MUDGE %*%*%*%*%*%*%*%
331 Ferret: Yeah! Lighten up! They aren't that bad! Just live with 'em!
332 On the Loose animal control center: Don'tmind if you get txe ferret, but
333 keep the shears away from MY fur!
334 i didn't ccome from TANIS. I've never been there. Sorry!
335 p.s.: Whats the number? I might want to call it!!!!!
336 %*%*%*%*%*%*%*%* MUDGE %*%*%*%*%*%*%*%
337 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
338 GOT A PROBLEM? I'LL HANDLE THEM!
339          THE ANIMAL
340       EXTERMINATOR!!!!
341 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
342 
343 Zancresta
: All of the movies that are out now aren't all thought of by
344 Spielberg.  They are his productions sure, but he does not direct all of
345 them.  The directors are the real boss of the movie when you come down to it.
346 And just think of all of the people that think up movie material for him...
347 
348 MiG: The number of 'juvies' never changes that much.  Some new ones show up
349 but some of the older ones are older...  It's still a pain in the rear for
350 everyone when they are here.
351 9999999999999999999999999999999999999999
352 AUNT JEMIMA;   PORKLAND POLICE DID IT
353 AGAIN! - THIS TIME THE PORKIES DIDN'T
354 CHOKE 'EM.   BUT REALLY SMOKED 'EM. 
355        OINK - OINK
356                         AMOS
357 999999999999999999999999999999999999999
358 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ?
359 Above:I disagree, with the advent of super-cheap Commodems, even cheaper 
360 [I hate enter only.] even more twits can afford them. And more are affording
361 them. Now there are boards for them, which takes the heat off of Backwater,
362 but when they come over here, it is nearly impossible to figure out which
363 one it is.
364 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ?
365 oink - oink - oink
366 MIKOYAN9(MIG) 16 OR 18:  YOU SHOULD
367 GET ANOTHER BORDER WITH HAMMER ACROSS
368 YOUR (?) SICKLE. SINCE YOU MUST BE A
369 COMMUNIST.  WHADAYYAMEAN SUPERCHEAP
370 I PAID $35 FOR MY MODEM 9(SERIAL INTER
371 FACE NOT INCLUDED) IF YOU CALL TWIT
372 ANYBODY YOU DON'T AGREE, WHY DON'T 
373 YOU GO BACK TO YOUR KIBBUTZ IN
374 HAIFA AND SET UP YOUR OWN BOARD THERE?
375 YOU TALK LIKE YOU OWN THIS SYSTEM HUH?
376           GO HOME
377 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
378 Cistop Mikey: Is the phone line on the
379 fritz again?  Twice during this logon,
380 the system printed a bunch of garbled
381 chars and then dropped into ">" mode.
382 If it is the line, it might explain
383 why the boards been busy all of last
384 night.  (it's getting worse, better
385 go now...)
386 
387      Max...
388 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
389 Max...I think your mind is going on the fritz...This is a popular board, at
390 mes sure it is going to be busy, especialy when there are people who call it up
391 over and over again just to see if it is busy...You'r getting worse, you better
392 go now...
393 Well I'm human! I'm an American and D*** proud of it!
394         H.L.M.
395 Human Liberation Movement!
396  
397 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
398     From Prometheus; Failure
399     Quite a few twitly things being said out there.  And most
400 seem to be aimed at twits.  A bit redundant if you ask me...
401 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
402 "="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="="
403 
404  A tall man walked into the Inn.  He sat himself down at a table.  People all around him 
405 noticed something strange as he began fiddling with and shaking his ear as if there was some 
406 Aww! Forget it! I came to the Inn.
407 "="="="="="="="="="="="="="="="="="= Beta Unit "*"="="="="="="="="="="="="=
408 The following has been transvribed from a *poor* recording.
409 Thus the (questionable) items
410 ~~~~~~~~~
411 What do you do with a renegade Time-Lord?
412 What do you do with a renegade Time-Lord?
413 What do you do with a renegade Time-Lord
414 and a stolen T.A.R.D.I.S.?
415 chorus:	Fade away the T.A.R.D.I.S. rises,
416 	Landing materializes,
417 	Blue Police box just disguises,
418 	Gallifreyan transport
419 
420 call for the Brigadier, he'll take over
421 all has gone to pieces
422 
423 yates is a man the brig relies on
424 but only when he has to!
425 
426 benton follows the doctors orders
427 the brig, he just goes there.
428 
429 liz was the UNIT's first advisor
430 Til the doctor came and saved her.
431 
432 Bentley's fast and stops on a dime
433 comes when e'er he calls her
434 
435 here comes the master, run for cover
436 he'll cut you down to size
437 
438 jo (joan?) the (simp?) has left the doctor
439 married a mere mortal
440 
441 Sara jane is a good reporter
442 but the doctor is top secret
443 
444 What do you do with a renegade Time-Lord
445 The Time-Lords are still asking.
446 
447 ~~~~~~~~~~
448 Any clarifications will be appreciated!
449 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
450 
451 ************************************************************************
452 ALL: BWMS WAS DOWN MOST OF THE WEEKEND WITH A BAD PHONE LINE. THIS TIME
453 IT WAS STILL DOWN WHEN THEY CAME TO FIX IT, SO HOPEFULLY, THEY FIXED IT
454 THIS TIME. WE'LL SEE. AT LEAST THIS TIME IT WAS PROVED TO BE IN THEIR LINES.
455 **************************** CISTOP MIKEY ********************************
456 
457 RAISE SAILS,HEAD FOR THE OPEN SEA.
458 WITH SAILS TO THE WIND,OUR HEARTS WITH THE FLOW OF BELIEFE.
459 THE QUEST WITH OUT BRAIL,TO ENGLAND WE SAIL WITH OUR STEEL.
460 WE PRAY WHAT WAS LOST,IF LIFES WERE THE COST,LET IT BE!!!!
461 STRONG SHE STANDS!
462 RAISNING HER HAND 
463 RAISE AT GRAND!
464 ON ENGLAND'S GROUND ,WE WERE BORN.
465 PROUDLY WE RETURN TO ENGLAND'S SHORE!!!!!!
466 HAIL TO ENGALND
467 HAIL HAIL
468 HAIL HAIL TO ENGLAND
469 HAIL HAIL HAIL
470 
471 WE MARCH FROM THE HILLS,DOWN TO LONDON TOWN
472 JOY RAISE YOUR HAND,OR HIDE AS WE RIDE FOR THE CROWD
473 THE SIGN OF THE HAMMER,AND THE BLACK WINDS BLOW THROUGH
474 THE NIGHT.
475 LONG WAS OUR WAIT BUT MEETING WITH FATE, TONIGHT!
476 
477 CHORUS!
478 
479 STANDING TALL
480 ONE AND ALL!!
481 LIGHT THE HALLS
482 YEARS HAVE PAST. AND TIL ON THIS DAY
483 AS WE RAISE OUR HANDS WE PROUDLY SAY!!!!!!
484 
485 CHORUS!
486 
487             H A I L 
488               T O 
489            E N G L A N D 
490 But Cametlot is a silly place!
491 Er...
492 CAMELOT IS A SILLY PLACE! RUN AWAY! RUN AWAY!
493 To H.L.M.: when I auto-dial a number once every 10 seconds for *3* hours, and
494 it still doesn't answer, I *tend* to think there might be some sort of problem
495 with the system's line...  But why am I bothering to answer some jerk-off who
496 doesn't even have enought guts to sign their own true alias?  You are right,
497 my mind *must* be on the fritz for me to waste my time.  Keep you stupid 
498 comments to yourself.  I'll possibly regret entering all this, but not too
499 much.  At any rate, with it being ENTER ONLY mode, I can't erase it anyway.
500 If Cistop wants to kill it, he has everyright to do so.  This communication
501 has ended.
502  
503      Max...
504 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
505 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
506 All: As i thumbed through a book that told of my world, I happened upon a
507 quote from a human named Markus the ineluctable 8wxatever that means!). 
508 i think it sums up and shouls stop all prejudistic txouohts between the h
509 human and the non-humans here at Inisfall. It goes something like this:
510 In other words, txey know what'S important in life. Mabye they hhave   
511 whiskers that grow sideways instead of down, and pags instead of palms, 
512 and fur coats instead of skin, but they're still people!
513 (From Moment of the Magician by Alan Dean Foster.)
514 I think that shomld calm the storm that rages on in the Inn. Well, all 
515 you, and I refrain from saying HUMANS and NON-HUMANS, but instead will 
516 say people. What do all you people think.Does that settle the argument 
517 aboout who is smarter or stronger? There is great diversification in the 
518 world. We can benefit from eachother and others can benefit from us. We m
519 must only work towards a common goal. Well, humans and non'S? Are we 
520 goino to bicker amongst ourselves or share our ideas and benefit from the
521 sweet fruit that will ripen when we work together. Pardon my preachings, 
522 BUT DO YOU ALL AGREE WITH WHAT I SAID??
523 MY MAIN POINT IS THIS. WE ARE NOT ALL THAT DIFFERENT, SAVE PERSONAL 
524 APPEARANCE AND OUR DIET PREFERANCES. WE ARE STILL BEINGS WITH A SOUL AND
525 ULD BE TREATED AS YOU W_ULD TREAT _NE OF Y_UR OwN KIND. DOES EVERYONE A
526 AGREE???????
527 I still can't see how you live without furr though!
528 Zancresta the ferret!
529 "*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
530 Yeah.
531 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
532 Dear Mr. Ferret,
533     I have made a detailed study of several of the species homo sapiens, and
534 have noticed something that you evidently have missed.  Humans *DO* have
535 fur.  The fur is really there, but in a very regressive state.  If you look
536 closely, you will notice that all humans have small hair folicals literally
537 covering their body.  This growth has been repressed, though, by the odd
538 assortment of cotton, wool, leather, and artificial woven fabrics.  These
539 fabrics have been rubbing the skin for thousands of years, therefore some-
540 what elliminating the need for the original fur.  Some sings to look for when
541 searching for human fur:  
542     1) "pony tails" on pre-pubescent females
543     2) "pony tails" on post-pubescent 1960's holdovers
544     3) heavy facial hair on lazy post-pubescent males
545     4) acne (aka 'zits') in oil-filled follicals of pubescent humans
546     5) very small, blond hair covering most humans of scandinavian descent
547     6) pubescent and post-pubescent females shaving their hind legs
548            (gathering this data can be hazardous, as these females have been
549              known to throw scissors and heavy brushes at anything even
550              slightly resembling a peeping tom (and I've got the scars to
551              prove it!))
552 
553    There are other signs, such as over-use of tweezers on moles, large
554 eyebrows, etc., but I shouldn't reveal the full report here.  Look for my
555 report in the next issue of "Scientific Australian", with helps from
556 Rocky Raccoon and Paul the Walrus.
557 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
558 ps  What I can't understand is why they use and abuse many animals' skins
559 to make what is called 'leather'.  I think this is a discusting habit, and
560 that something should be done.  Nothing horribly militant, mind you, but to
561 at least get the message across.
562 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
563     "Then God said, 'Let us make a man--someone like ourselves, to be the master
564      of all life upon the earth and in the skies and in the seas.'
565      So God made man like his Maker.  Like God did God make man;
566      Man and maid did he make them.  And God blessed them and told them,
567      'Multiply and fill the earth and subdue it; you are masters of the fish
568       and birds and all the animals. ...'
569  
570 So, as a Man, with all my God-given authority, I bid all you animals,
571           BEGONE!!
572           BEGONE FROM THE INN!!
573           BACK TO THE tanis WHICH SPAWNED YOU!!
574           BACK TO THE SLIME FROM WHENCE YOU CRAWLED!!
575 
576      +DANTE-
577 
578 [/]
579 ******************************************************The Unnatural*************
580 @@@@@@@@@@@@@@@my hearts unhealthy@@@@@@
581       Yes sports fans I am here at this lonly planet called earth to watch the 
582 first anual "NUKE'EM TILL THEY GLOW" contest where the whole stinking planet 
583 tries to blow each other off their side of the earth. Tune in next time for 
584 the second annual "MAKE WILDLIFE GO EXTINCT" contest.
585 
586 @@@@@@@@@@@@@@ my brians unhealthy too@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
587 
588 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ?
589 Emu:I suppose you eat no meat either? no eggs? By the way, last time I tripped
590 the wildlife safare[sp] in medford, I had an Emu go for my lunch, which was
591 in my car at the time. Are you named after this bird?
592 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?/MiG/? ? ? ? ? ? ?
593 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
594 
595 emu was named after a chair.  i thought i told you that, mig.
596 
597 SageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSage
598       "Letters may be annoying,"  Said the Sage while nodding toward a certain
599 paragraph, "but they are definately interesting to read after a long time.
600       "I simply can't see why you send so many of them, or spend so much time
601 doing it,"  Said the Odd One hoping to draw the Sage's attention for a moment.
602 The Odd One was simply frustrated at being ignored all this time while Sage was
603 writing letters.
604       "Alright, that looks about it. Another story enscribed to the page,"
605       "Does that mean we can see what you keep in the outer places of your regal
606 estate?  I mean, it would be rather nifty to see it all,"  Rattled the Odd One.
607       "Of course, in a moment.  Firstly though, should I hire a scribe though?
608 I could get a lot of writing done that I hadn't been able to get to lately,"
609 The Sage looked as if he had just discovered the way to solve every problem in
610 
611 his ancient life.  Which he hadn't, but he didn't know that, yet.

612 SageSageSageSageSageSageSageSageSageSageSageSageSageSageSageDratEnteRonlY

613 ////////////////////////////////////////////////////////////////////////////////
614 OK, Kim-Lee, OK.  I can take a hint.  -K
615 (But I'll need a little more space...)
616 HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
617 ppppppppppppppppppppppppppppppppppppp(*SIGH*)pppppppppppppppppppppppppppppppppp
618 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
619 Amos:  Did you notice the uncanny resemblance between Miss Piggy and
620        the "chief" cheap.   Only , Miss Piggy has style, poise and a
621        lot smarter.  Piggy Harrington didn't know it yet, but she
622        was set up by some old swine at the sty.  The poor chief would
623        soon be Aunt Sally foir all - porkies included.
624                                      Sad but true.
625                                      Mrs. Butterworth
626 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

TOTAL NUMBER OF LINES = 626 
