
1 If you are in need of help, you need but ask...
2 *************************** INSTALLED: 12 JAN 85 *******************
3 Welcome to BWMS (BackWater Message System)  Mike Day system operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21 The biggest problem we have in the definition of life, is that everyone 
22 wants to apply different qualities to the definition of it.  There are 
23 those who are wrapped up in defining life with respect human beings.  
24 (I.E. When does life start for a human.)  Then we have those who wish to 
25 draw a line someplace and say, "This is life, and that isn't."  Finally, 
26 we have those who wish to apply the definition as a continuous scale of 
27 changing gray, where everything has some aspect of life to it.  Of course 
28 there will never be any real agreement between these people, since they 
29 whole purpose of the debate is to expose yourself to alternate viewpoints, 
30 but there is no expectation that you must accept them.
31 As you have probably deduced, I take the approach that aspects of life can 
32 be found in all things.  I define life as 'any organized system'.  
33 +++++++++++++++++++++++++++++++++ fred ++++++++++++++++++++++++++++++++++
34 P.S. Oh yes, I gues this means I'm at the top. A first for ol' fred. Yawn...
35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
36   first time on in quite some time... i tried for an earlier return... but i got held up in stockholm... something about a
37     all allowed...
38     friendly message to receive... at least that is what i always think after an extended period of 'enter only'... anyway...
39 
40     gaudy minsky...
41 frightfull... imagine what i would think if it happened to me...
42     chela...
43     sorry indeed for my absence recently... situations contrived themselves... eventually any motion made to a terminal would
44 have resulted in ugliness...
45     guardian...
46     the Lady s has no terminal at the moment... you knew that... and yet you sent a message to her...?
47     sorry for thi message to be done in 126 columns... it was an accident...
48 
49     another situation contrived itself only seconds ago... no time for my
50 long awaited reply to the chela (CH-ay-la)...
51 
52 {c}{c}{c}{c}{c}{lurk}{c}{c}{c}{c}{c}{tammy}{c}{c}{c}{c}{c}{lurk}{c}{c}{c}{c}{c}
53 I had a story to enter but it looks like the Inn has gone into a debate so
54 I'll save it for when the stories are back. I don't want to bother people
55 when they are trying to concentrate on one subject. It needed more work any
56 way. I'd better go.
57 ---------------------------------------
58 ANOTHER DAY IN THE POLICE STATION...
59 . . . . . . . . . . . . . . .  ........
60   AS I PATROL THE STREETS I SEE A GUY
61 TRYING TO ROB A 7-ELEVEN STORE. I 
62 IMMEDIATELY STOP MY CAR, PULL OUT MY
63 GUN ( A CAP GUN THAT IS ), AND HOLLAR,
64 "THAW, STOP WHERE YOU ARE AT?"  THE
65 ROBBER GIVES ME A STRANGE LOOK, AND
66 MY CAR, AND CHASE HIM DOWN, I HAD ONLY
67 ONE CHOICE, TO RUN HIM OVER, SO I 
68 HEADED STRAIGHT FOR HIM, SPLUT, BLOOD
69 SQUIRTS FROM HIS SQUIRT GUN.  I AM
70 BLINDED, AND LOSE CONTROL OF MY CAR.
71 I JUMP OUT, AND SEE MY CAR CRASH INTO
72 A NICE SPORTS CAR, I HURRY ON OVER TO
73 HER CAR, SHE IS DEAD, THERE WAS NO 
74 PULSE, SO I COULDN'T RESIST, A NICE-
75 LOOKING WOMAN LIKE HER, AND UNDRESSED
76 HER, AND HAD A TIME OF MY LIFE. I ATE
77 HER OUT DRY, I GOT EVERY LAST DROP OF 
78 SNAUGHT. THIS WAS A NIGHT TO REMEMBER.
79 911 911 911 911 911 911 911 911 911
80 ------------------------------------
81 
82                      THE POLICEMAN
83 911 911 911 911 911 .............. 911
84 
85 
86 ~~~~~~~~~~%%%%%%%%%%~~~~~~~~~~%%%%%%%%%%
87 TILEAN:  It is  (chay'-lah)  per the dictionary.  It is not found in some
88 dictionaries thou.
89 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PaPa ~~~~~~
90 PROMETHEUS:  Good to have seen you again at PorSFiS.  You were you usual
91 self.  Glad to have met/seen/been introduced (circle one) to the following:
92 Zippy; Mig (after at PC&S); Lady S.; Rich (hummm); and other assorted 
93 persons.
94   Hope to see more of you around here in the future.
95 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PaPa Smurf     21:30   12 January 1985
96 P.S.    THE POLICEMAN   -  PLEASE do not waste lines by putting blank
97 lines after every line of text.  This is a waste of space and you 
98 should be strung up by your toes.  This ohever, has been to serve you
99 the notice that the INNFOLKS do not like blank lines used the way that
100 you have been using then, so please stop.    I took the liberty of
101 deleting the blank lines only.  Your entire text is in tact.
102 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PaPa Smurf ~~~~~~~~~~~~~~~~~~
103 
104 --------------------------------------
105 Debater: ok, I asked you to stop using
106 my boarder.  You sent me a rude reply
107 in return.  Ok, now I'm telling you to
108 stop using my boarder.  I was using it
109 long before you got here so why don't
110 start responding in kind...
111 -------------------------------Mad Max
112 There is a msg of interest to certain parties on CBBS/NW.
113 _________________________________Leonard________________________________
114 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
115 From Zippy; 
116      Tammy, On the contrary, I for one would love to see your story, and I'm sure others would too, as  the Inn has 
117 traditionally been very diverse in it's content, and critical of none but the most twitly. So go ahead!
118 PaPa Smurf, Sondargaard, I must confess that it was a great pleasure to finally make your acquaintences(Oh God,SP)
119 today at the PorSFiS meeting. It's always a thrill seeing th face behind the name for the first time.
120 Mad Actor, I must apologize for my hurried exit today(1/12), and I feel that a proper thanking is in order. Thank you!
121 All, My best wishes for happiness throughout life(I'm just full of goodwill toward humans today).
122 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZippydalurker
123 
124 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     (depressed, sorta)
125 Messages abound although some of them are lost. Here are the ones I can remember...
126     a terminal of some other kind, but had forgotten that I had made the entry      on a Fri night/Sat morn  and that 
127     it would be gone before she would be able to get ahold of it. I'm sorry for     having made that Time related error.
128     Please take notes and relay the information knowing that you see more of her    than I do. Sorry for the confusion.
129 {Tammy}-     So, you've returned...  I'm not sure if I've already mentioned this    but I will (again) anyway. 
130     No matter what topic the writing may be on at the current time, it goes         through different styles and doesn't mind
131     Peter Davison, it does take getting used to. I think we have a few matters      to discuss other than the Doctors.
132 Ian-     That definition is suitable. Wouldn't you want to keep up on what's        going on with the missle anyway?
133 Prometheus-     Hmmmmm- What can I say? I think I told you that I start acting a    little strange (as you do) when
134     the crowd starts getting out of control, as it did Saturday.  I hope that
135 
136 `'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'
137     The conversations at the Inn were up to speed and moving along nicely.
138 A few efficacious patrons but that was to be expected in such a diverse
139 crowd of individuals. "Warped?", exclaimed the practitioner, "Oh yes, you
140     Modern culture seems to have this obsession about renaming things. Does
141 this make people think that something is different when given a different
142 name? Take a neutral example for instance. Many of the present day buildings
143 are made of mud (baked into bricks), but people don't want it said that they
144 live in mud houses. Modern homes are imitations of caves, but no one wants
145 to be known as a cave-dweller so they are called houses.
146     There is an ancient remedy for many forms of deafness that still works
147 wonders today: it is called `praise'.
148 speed of the wind the view crossed the infinite sands. Eventually a Great
149 deep within the structure it stopped in a huge cavern. In the middle of the
150 room was an Emerald Tablet covered with fine gold inscription:
151           `The miracle of unity is to be attained.'
152 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
153   Another thought on the subject of life-forms:
154     Consider the corporation.  It most certainly is irritable.  Try writing
155 something using the word "Xerox" instead of "copy" and you will (assuming
156 that someone from that fine company reads it and passes it on) get an amusing
157 social and economic stuff in environment), alter that environment, use
158 energy in various forms, and flood the marketplace with their waste products.
159   I could go on, spinning analogies of most of the things we think of as the
160 activities exclusivley in the provence of "life," but I'll leave that
161 extension to you, who read this.
162 are these:
163   (1)  Evolution -- (tune out here for all die-hard christian fundamentalists,
164        I have long ago rejected your arguments, and would save that argument
165        for a later date.)
166   The evolution of life-forms tends toward greater and greater complexity. 
167 As we understand it now, life appears to have come about via a number of
168 self-replicating chemical reactions.  The interplay between the 
169 self-replicating reactions and the etropic forces that tend to tear these
170 proto-life forms apart created a continual change in conditions, causing
171 the equilibrium of this mix to tilt toward those self-replicators most
172 resistant to destruction.  With early proto-organisms, this problem was
173 go further on that line.
174   I hypothesise that in our present era, intellegence as such, has gone just
175 about as far as it can go.  Indeed, we can infer from palentological finds
176 that the early cro-magnon man was little more intellegent than his neanderthal
177 cousin whom he conquered and exterminated.  From what evidence that can be
178 recovered, given a shave and a two-piece business suit, the average neanderthal 
179 would occasion very little comment in downtown Portland.
180   The whole of human history, on the other hand, seems made up of attempts
181 for groups of humans to survive and perpetuate themselves.  This social
182 evolution is a series of battles just as intense as those that were fought
183 in the primordial sea.  Can we not look at the corporation as a struggling
184 I feel like I took up too much time on this entry, so have at it, anyone.
185 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
186 ________________Melissa--------------------------------Melissa________________
187                               M A G E N  (cont.-3)
188 
189   Raza sat gazing across the elegant wood desk toward the large picture
190 window. The huge rectangle of tinted glass gave a marvelous view of the main
191 plant supervisor. The office went with the job.
192   The scene in the window overlooked the plant complex. When he looked
193 carefully, and with a little imagination, he could almost see the bay to the
194 west, between the two stacks that towered above the generator building. At
195 the present moment his eyes saw only empty space. His mind had been dragged
196 away by some force he couldn't identify, to some place that seemed strangely
197 familiar. Meanwhile his seated body continued to lean forward, elbows on the
198 desk supporting his vacant-eyed head.
199   The senses in Raza's near comatose body did not register the opening of
200 the office door. The slinking, sexy walk, reflected in the large window,
201 went unobserved. She came to a stop near the corner of the desk and waited
202 for the smallest of moments, then she stamped her foot into the plush
203 carpet. There was little sound but the floor vibrated with a thud that was
204 felt rather than heard. Raza's attention snapped back to the room so
205   "Raza, are you just going to sit there and ignore me?"
206   "D-D-Dixie! When did you get here? How?"
207 island this afternoon instead of having to take that dreadful ferry tomorrow
208 morning. I was so excited to get here today, we can party tonight at the
209 opening of the new club in town. Imagine, the first island disco. Why the
210 place is getting positively civilized, in a primitive sort of way. Don't
211 just sit there like a lump. Say something."
212   "Oh, excuse me please, I was kind of lost in thought."
213   "Daddy will be pleased that you are here so late on this beautiful day,
214 and thinking up new ideas for the project. This island development is one of
215 his favorite little investments. Now let's get going. We've just got time to
216 get changed and make it to the yacht for the sunset cocktail hour."
217   "I can't go right now. It's still an hour until the end of the work day."
218   "What's that got to do with it? Daddy owns this place, and he said that I
219 should bring you along on my way back from the hotel. I thought why not
220 fetch you on the way into town. We can catch up on old times while I get
221 dressed." A coy little smile crossed her lips.
222   "Really Dixie, there are a few things I've got to do. Why don't you go
223 ahead to the hotel. I'll pick you up there in about an hour."
224   "OK if that's the way you want it. Don't be late now y'hear."
225   Raza found himself standing at the office door reaching for the knob to
226 open it. Dixie put her arms around his neck and gave him a lingering kiss
227 that made his head spin. While his mind was still whirling around Dixie
228 opened the door and swirled out into the lobby. She turned and said over her
229 shoulder, "See what you missed?". Her parting smile and little chuckle
230 burned into Raza's brain as embarrassment rushed into his cheeks. He closed
231 the door quietly and walked slowly back to his chair. His life had taken a
232 sudden complicated twist. He plopped down heavily into his chair. He had to
233 think this out. Things were starting to happen way too fast.
234   No sooner had he relaxed a little than something again grabbed his mind
235 and whisked it away. This time a scene emerged from the void. The sun was
236 setting, casting long golden ripples across the water. There was the sweet
237 smell of frangipanni on the warm breeze. Raza leaped out of the chair. The
238 picture in his mind had been much too familiar.
239 ----------------Melissa________________________________Melissa----------------
240 
241 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     (and yet another in the massing crowd...)
242 Melissa:     Your entries are marvelous! Just the sort of thing I like to read
243      before I go off to another day's work to entertain others...(ya, Sunday!)
244 Gotta go... Keep 'em going, folks!
245 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     --->the Guardian     1143 Hrs     13 Jan 85
246 
247 
248 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
249 
     And it's taken many years
250          And it's taken so, so very many tears
251      To be here now.
252          And we're still playing those same old games
253      Lord, you'd think we'd grow tired of those same old games
254          That brought us here now, that left us here.
255 
										
256      Now I know that I'm still who I was.
257          But I feel like something's changed deep down inside.
258      I once had it, but it slipped through my hands,
259          I said "No more!", you closed the door.
260 
										
261      But I know that I'm still who I was
262          (At least I think so!),
263      But, I feel like something's changed deep down inside.
264          I feel like I'm on the outside looking in
265      Through a window, my face against your window.

266 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
267 													
268 
269 ************************************************************************
270      hope the meeting yesterday was a blast. I'm not sorry I missed it,
271 My first joy is skiing and I made some excellent runs yesterday<boast>.
272 And when I crawled into  bed last night I called my baby on the phone
273 and said goodnight, I fell asleep before I hung up the receiver and
274 within a couple of minutes was awakened by the phone beeping at me. My
275 legs feel tight and good today, NO pain, I feel so good I won't even
276 toss any stones around.  (although it would be too easy to do so)
277 ***********************************************kathy*********************
278 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
279      From Prometheus; Allowed
280     All allowed again, oh what fun.  No more ritual apologies after messages, no more annoying errors that can not be gotten
281 rid of.  No more undeletable entries (Almost) and very few vandals too!
282     Life just might be perfect, of course, if it is I am oblivious to it.  I have never experienced perfection, so how could I
283 know what it felt like?
284 
285     Assorted messages follow;
286     Sondargaard; I am not really very sure how I ought to take that.  I suppose in stride, but, I really don't know otherwise.
287     Vixen-Mono Corp plans are awaiting us at the planning buildings, shall we?  They might be usefull, actually.
288     Man in Gray; I fail to see how Sarah was offended, she made no referrence to what you said.  And has probably gotten used
289 to that sort of 'Old Timers' sentiment, from hearing me babble endlessly on it.
290     Bard;  Why, thank you.  A delightfull song, and it was interesting to hear the referrence.  It often seems that others
291 know more about the myth and the context of it than I do.  Disconcerting, to say the least.
292     Anyway, thank you for the song, although I do wish it to be replaced by another soon.
293 
294 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
295 
296     The Former stepped out of the roman baths, and timidly replaced the towel sheets they had given him with his cloak, and a
297 little while later, with other clothing more suitable to the winter environment that was his destination.
298 
299     As things were sliding more and more to debates, and all the humans and humanoids started showing their predjudices about
300 what was life and what wasn't the Former decided to visit a calm little planet where a particular leaf grew in abundance.
301 
302     The Former had no taste for the times when humans started letting their little basic beleifs shine through.  It seemed to
303 the Former that all humans suffered from the very wrong beleif that only huans counted as truly intelligent, or even alive.
304 
305     This was obeisely wrong to the Former, who knew many of the animals that man called 'Only Mentational'  Which is a nifty
306 word that meansthat they can not initiate a new set of thoughts, at least that is what most humans thought it meant.
307 
308     Actually it was only a special word used in a paper on the intelligence of animals.  The report used a chart of Mentation
309 levels to represent the differences between wolves and rabbits, and other non terran animals.
310 
311     Most humans used it to show how superior they were in respect to other animals.  Well, if he ever got up the courage, one
312 of these fine days he would tell them what he thought the truth was about intelligence.
313 
314     "All animals are intelligent, most of them have not got the annalysis depths or the memory to come up with the complexity
315 of initiated thoughts that man can.  There is no real border where one can say 'To Kill This Is Murder, To Kill This Is Not' "
316     "That is all I have to point out, and I am only willing to defend it if people don't become to insulting in their replies"
317 
318     Only after the Former said the last syllables did he reale what he had just done, prepared to leave, and obviously in a
319 good deal of frustration, he had loudly proclaimed an almost totally alien mode of thought than most humans ever suggested.
320 
321     Now he had done it.
322 
323 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
324 Former: Here is a quote from a book on the bottle-nosed dolphin by David
325 and Melba Caldwell.
326  "Dolphins probably are just exceptionally amiable animals with an
327 intelligence now considered by most workers, on a subjective basis, to be
328 comparable to that of a better-than-average dog. WE THINK THAT THIS IS
329 ABOUT AS COMPLIMENTARY  STATEMENT AS CAN BE MADE ABOUT ANY MAMMAL." 
330 (emphasis added)
331  Read this statement to people and you'll get to responses: 
332         "So?"
333 and
334         "Say what!?"
335  Altogether too many people can't seem to see anything wrong with this
336 statement. (the "So?" reaction) What's worse, even when you point out the
337 key point, most still can't see anything wrong with it.
338    If this kind of idiocy keeps up I have little hope for H. Sapiens.
339 To: all
340   No, I'm *NOT* going to tell you. Try and figure it out yourselves. I
341 _may_ tell you tomorrow.
342   Note the there are FOUR (4) seperate "hedges" in the first sentence of
343 that quote. Note also that the authors had doctorates in Marine Biology
344 and Zoology respectively. Therefore, we must assume that they were trying
345 to be VERY careful to say EXACTLY what they meant. The fact that they made
346 this particular error shows a deep-rooted prejudice. 
347 _________________________________Leonard___________________________________
348 
349 ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
350 
351     leonard... it seems obvious... at least the answer i noticed... in that
352 the marine bilogists failed to include themselves in the order of mamals at
353 all... or at least... it seems they failed to place themselves in the order
354 of mammals... maybe the really beleived people were only as intelligent as
355 an above average dog... what around them could contradict this...?
356 
357 ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
358 
359 #$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$#
360 L'homme: At last, I've figured out the source of my error in that entry.  It can be summed up in one statement:
361 I thought you were INSIDE the room at the time.  As Farley didn't know what your name was at the time, you were 
362 referred to as 'the prisoner' because I was holding a gun on everyone in the room.  Does that explain things to you?
363 #$##$##$##$# (Hmmm.... bit twiddling?) #$##$##$##$##$##$# Farley #$##$##$##$##$##$##$##$# 01/13/1985 - 06:08pm #$##$#
364 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
365 After weeks of preparation, I was ready to begin the enchantment.  Many days had been spent already studying the
366 art of healing.  Restoration of vitality to the countryside wasn't going to be easy, here in the battle-torn Ruby 
367 Valley.
368 Alas, I was at fault for a good deal of this destruction.  Weeks ago I decided to restore what I could as a sort of
369 recompense for the damage.
370 And so, after day upon day of painstaking work, performing each ritual with an exactness that was required of 
371 such spell-casting, I was ready to initiate the final steps toward Reconstruction of the Ruby Valley.
372 I grasped a large red ruby from the stand beside me.  It pulsed oddly, like the heartbeat of a wounded man.  Indeed,
373 it WAS wounded, for after my work this stone had become a small model of the valley itself.  Now, following the laws of
374 Sympathy, if I healed the stone...
375 I had repeated the spell countless times in the last few weeks, practicing again and again- nothing could go wrong 
376 while I cast the final spell, or I would cause more damage than I cured.  I remembered the words in the Healing Tome:
377 'Perfectly it must be said, and three times in succession.  Each repitition of the charm is twice as hard as the 
378 proceeding recitation: thus, the last time through will be four times harder than the first.  The Rule of Three binds
379 things so.'  The damage incurred by the valley would be nothing compared to the backlash I would receive, so I repeated
380 the charm once more to be sure.
381 Everything was set. I drove the fear of failure out of my mind, for I had no time for such luxuries.
382 Gently, I sprinkled a bit of earth upon the ruby.  The stone reacted, pulsing madly, but still in an irregular pattern.
383 I began the charm.  Slowly at first, I enunciated each syllable clearly.  Almost before I knew it, I finished the first
384 recital.
385 I began the second.  My mouth began to feel as if the air inside of it were gelling, slowing my lips.  I forced the
386 last word out of my mouth- and so I finished the second recital.
387 The gel became as a large pillow in the third recital.  Each word was a chore to complete, the whole charm was the 
388 toil of countless centuries.  I did not quaver, although fear of failure came back unbidden to my mind.  I was only two
389 syllables away...
390 It seemed that an infinite amount of time passed before the first was complete, and the second seemed four times as
391 long as that.  The ruby erupted with a blinding brilliance upon the utterance of the last syllable.
392 Abruptly, the landscape began changing.  Black swaths of grass turned green as if vitality swept out from me in a 
393 circle.
394 Trees, flowers, even the Gazebo... Yes, a wave of healing swept over all in the valley.  A few scars remained, for
395 after all no power in the universe could restore life after it has gone- but the creatures and plants that had been 
396 wounded had been restored.
397 I began to see the Valley as I used to: beauty, serentiy, happiness.  Everything emitted a healthy glow that was
398 a tangible presence.  I smiled broadly.  The Valley was restored.
399 Try to tell the creatures HERE that they are not alive.
400 ++++++++++++++++ Milchar ++++++++++++++++++++++++++ 06:50 - 1/13/85 ++++++++++++++++++++++++++++++++++++++++++++++++++
401 :::::|||||:::::|||||::::::|||||::::::||||||:::::|||||:::::|||||:::::|||||
402 A New Story   part 2
403 by John Kingman
404   As ERIK walked toward Zach's cottage he noticed how everyone was going
405 about their everyday chores.  Not many knew about Marjot's invasion from
406 the North, for the general populous was not to be alarmed, just yet.
407 Soon they would be told,  the vast legion and home guard would be
408 organized and reinforced.  
409   The sun played along the lawns and gardens that he walked by.  Such
410 beauty here, he thaught.  But no time to admire it.  As he walked up to
411 Zach's cottage, he read the simple sign which hung off to one side of
412 the door.       Zach Dunbar Jabon Elrich
413                       Royal Advisor
414 Erik knew that Zach rarly was at council.  If his father wanted his
415 advise, he went and sought it.  Zach had been Royal Advisor now for
416 8 sovernigns.  Longer than anyone can remember.  He was the oldest
417 and most respected man in the country.  If he decided to give you advise,
418 you had better take it.
419   Erik knocked on the big woodden door.  The door opened as if by 
420 itself and he stepped in.  He saw nothing but darkness.  His skin
421 started to crawl with fear.  He started to think of a saying he had
422 been taught when he was younger "Fear is the mind killer, I must not
423 Fear.  I will allow fear to pass over me."  The door shut suddenly
424 behind him, and he was alone in the dark . . .
425 :::::|||||:::::|||||:::::|||||:::::|||||:::::|||||:::::|||||:::::|||||:::::
426 -> -> -> -> -> -> -> -> -> -> -> -> -> -> -> ->
427  Just a note from a lurker:  Writing these stories looks like
428 it would be fun.  But how would a person (me) go about writing
429 my own story?  Should I just think up a story line and go from
430 there?  Well, I'll hang around for a while longer before I stick
431 my nose out into the light.
432 <- <- <- <- <- <- <- <- <- <- <- <- <- <- <- <- 
433 TO A LURKER: Yes, just think up a story line and go from there. I can tell a 
434 story has been forming in your mind. Don't be afraid to write it. If you want
435 to write it down on paper first, go ahead. But, don't nitpick it to much before
436 you put it up. We might never see it. I'm waiting not very patiantly.
437 ****************************************         GROUP DU 
438            GROUP DU JOUR
439            Sat 19 EAast ave tavern with Jamie hagerty      and    Sun 20 PC&S!!!! with Sun Construction........ 
440             Cover's cheap
441             Music's great
442             Make it if you can!!!!!
443 New tapes to be released!!!!!!!!
444 **************************************************************Lorac*************
445 (++)(++)(++)(++)(++)(++)(++)(++)(++)
446 (++)(++)(++)(++)(++)(++)(++)(++)(++)
447 To the Lurker:
448        Please do write up your story
449 line as soon as you will. I am rather
450 new to this whole thing, and am dying
451 to see an example from someone else
452 who hasn't written anything before.
453 
454 To All Experienced People:
455       Do you ever have stories that
456 people start, and then contribute to
457 each time? That is what I thought was
458 a major activity here, but I haven't
459 seen much of it here.
460 
461 To the Policeman:
462      Your stories are interesting, but
463 thoughrouly disgusting! I mean really,
464 sucking a girl's snot out of her nose?
465 
466 To Melissa:
467      Wow! Wonderful stories you are
468 creating! Please carry on...
469 
470       BYE ALL!!!!
471 
472 (++)(++)(++)(++)(++)(++)(++)(++)(++)
473 (++)(++)(++)(++)(++)(++)(++)(++)(++)
474 (++)    The Jiz ///             (++)
475 (++)(++)(++)(++)(++)(++)(++)(++)(++)
476 (++)(++)(++)(++)(++)(++)(++)(++)(++)
477 
478 )-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-.
479 Sysop Mikey:  Have you considered acquiring a 1200 Baud modem?  At 1200 baud,
480   all us lurker types could set our comm. programs for capture, hit list, and
481   then get out of the way for the writers...  I realize that BWMS is costing 
482   a great deal of your money already, but have you considered asking for (or
483   allowing) donations?  Or have you not done that because it might change 
484   (sort of) the ownership of the system?  You would get a very good response,
485   I'm sure...                                       "Robin"
486 )-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-)-.
487 07070707070707007007007007007007070707070707070700700700700700700707070707070707070707070700700700700707070707070707
488 MFJEP D[AEE CZADC PPA[V P[[D_ MF\AE DTC]A DYAAL DAEPC YRFET AI[[D _TXSD 
489 IXAED FPHBR XXODX LDUXG JDALI [YD_E PFRRD SCFPF LZDMX JDKXE TGCDP XDALP 
490 AJD[A EECZA [[HB_ RAXLC JI[N_ TXSDI FIDUX GDRFO ADZCZ ADCLI DNFLI U[YD_ 
491 FDSXJ ODSFP TDZCZ ADCPH BVVE[ [D_MC JRAUD FEDEP FRRDT C]FLZ DVJXY RA[E[ 
492 [D_TA DFEDC DRXLZ DSCUD XMM[[ HB_FC L[N_P TCLOE DMXJD PTADL ASDZG L[MHB 
493 07070707070707070707070707070707070707007007007007007070707070707070707007007007007007070707070070070070070707070707
494 
495 !#)%*&_)*_)#@*%_)@!*%_)*+!@*%_+)*%_)$%*_)$#*%_!)*%_)$*%_#)*%_#)*%*#$_%)*@#_%)@_*%_*_%_)%*#_$)*%_)#%*_%*_)%*%$
496 	Slowly he approached the media. A delicate operation dictated the utmost in care. The tools in his hands 
497 were like extensions to his fingers. There was no clumsiness as he peeled back the protective coverings. At last,
498 his goal: that precious magnetic medium normally held with the utmost in security, security that had fallen by
499 the wayside before his mighty tools. With even more care now, he swabbed the surface with a special chemical. A
500 chemical with near magical qualities. Now he could do nothing but wait until the chemical did its work, and dried
501 up.  A few minutes later, he replaced the priceless surfaces in their respective jackets, and then in turn placed
502 the jackets in the device. The success or failure would soon be known. He keyed the proper commands on the ancient
503 letters, making extra sure no mistakes creeped in. There was a slight pause, and then...
504 the screen came to life! IT WORKED! The old archives were safe. He had done it. Now to tell the others!
505 _*)^_)#$*^_#)*^#
506 Farley: OK...you can have that decoder ring back. And hey...watch out for those sheep droppings...
507 Milch: Remember, anytime you want the royal tour down at school, let me know... Thanks for the graphics stuff.
508 Joshua...as usual...tap tap tap tap...
509 Kathy: I trust you didn't see any of the horrible monsters, the snow snakes. Perhaps you aren't familiar with that
510 particular legend of the mountain. All I can tell you now is that if you see them, it is probably too late.
511 Gaudy Minsky: Never, I repeat NEVER will I play cards with you again when you are wearing those long-sleaves. Folks,
512 maybe I should warn you too. This gal, and I swear to this, managed to lay down more ace of trump than any human being
513 has any right to. Trick after trick, old miss Minsky seemed to come up with the perfect card. It was only a great ending
514 hand that kept me and my partner in the game at the end. Sore loser, maybe, but if you were there, you might say the
515 same thing! (in truth, good game GM!)
516 Alchemist: Your wit does not go un-noticed. I applaud thee.
517 Ian: Send some more.
518 Ada: Ditto to the above.
519 Mad Max:Thanks for giving Leonard a lift. The rest of us didn't leave until 2:30 or so. Merci!
520 !_^*$#_)^*!#_)^*_&^_)!*^#_)^*! L'homme sans Parity *%)_@#*%_)*%@#)_*%_)*%_)*%)_*%)*_)*%_$)#*%@_)%*_#)%*_)*%_#)$%*%
521 
522 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     (confused and amused)
523 There seems to have been a Border War generated amongst some that take their "creativity" too much to heart. In the
524 case that *I* have just been part of, I say that I don't mind in the least.  If it was Bard that has decided upon a
525 different approach, I too am perfectly willing to partner with another that can co-exist peacefuly here at The INN.
526 Although if, Bard, that this was not the case, I still seem not to mind. It is strange indeed since that poem/song
527 has almost the exact flavor of being that I have been experiencing for the last day or two. Quite strange.
528 {ALEX, have you been practicing you psionic abilities via long distance again?}
529 Although not word by word, I shall remember the meaning of "Still who I was", a feeling I often have at times such as these.
530         I am "On the Threshold of a Dream."   (The Moody Blues, {c}1969)
531 ^^^^^^^^^^^^^^^
532         On another subject that I have just remembered concerning my self-proclaimed title, a few comments are given.
533      1) No, I am NOT the guardian of this establishment and would not claim the honor unless duely (sp) bestowed from
534 the one currently currently reigning within. I feel that THE Cistop is doing a Fantastic job retaining his system.
535      2) Although I know of others (in England) that are also called by the name of "the Guardian," I do not claim to be
536 the personification of either entity, White or Black. I am not an eternal, and would feel to be too biased to become
537 either. On the other hand, there is another guardian that I would most like to be, even if it is not of the stature I
538 had originaly intended. That is the reason for the lack of the color in my title. I prefer anonimity at times.
539 (there I go blabbering-on again...)  I have said my peace and shall go for now.
540 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     --->the Guardian     0422 Hrs     14 Dec 85
541      ^^^^^Fog THAT!^^^^^
542 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
543      A mist of uncertainty cleared from in front of the many images clouding
544 the kid's mind. As soon as one image could be identified, it faded to become
545 part of a collage of faces that were just beyond his grasp. Some faces were 
546 known to him, others were not.
547      "Hey Mister, isn't... isn't your name Floyd?" stammered the kid.
548 "Wait!  Don't go... not you too!" There was nothing he could do, the image 
549 kept on going as if merely floating. 
550      The next image came for it's short yet frustrating stay. A name would not
551 fit with this face for this time it was a woman instead. Women agents were hard
552 to come by these days, or so the kid believed.
553      "Mink...  Misty, no...  Milky...  Minsky...  That's it! You're Minsky!
554 "Hold on! Don't leave me!"  But it was no use, these things were beyond his
555 control. She, too, was fading.
556      The kid couldn't decide which was more confusing- being able to
557 determine who it was that kept passing him by or not even knowing who the rest
558 were, or why they could not be reached.
559      It was happening again, this time a couple of men were what formed in the
560 image.  As they "walked" by, the larger of the two only gave the kid a nod in
561 passing. He knew them this time although they were not as he recalled them 
562 from before. Having known them was probably why these two passed him by the
563 quickest.
564      "Aw, come on you guys, I know who you are! You're sans Parity and you're
565 Ian! Where are you going? Why are you doing this to me?"
566      "We must go now," said sans Parity.
567      "The time is almost at hand," said Ian.
568      "I don't understand..."  The kid searched his pockets and then looked back
569 at them.  "It's the first level, isn't it? Is that what you mean, Level One?
570   "I only need a little more time!" shouted the kid.
571      "Once you have it in its pieces," Ian said almost unheard, "return them
572 to us. You are on your own now..."
573      The images became clouded into obscurity and faded until all that could
574 be seen was the damp, gray cloud. Then that too passed.
575      The kid awoke from what must have been a dream. He awoke in an instant,
576 fully in command of his sences. The next thing he did was to write these 
577 memories onto paper so as not to forget them. This was very important to him.
578      "Cola," said the kid aloud, "is not good enough for this. It is time I
579 reflect on these things with a drink more suited for the ocassion."
580      The young man then proceeded to the cooler and removed what was left of
581 his favorite bottle of white wine, and did so with a smile. It's not much,
582 but it would have to do for the time being.
583      "Age," he said to himself, "does have some of it's benifits... I may as
584 well learn to enjoy them..."
585 --------------------
586 Aren't some dreams just a form of a memory of past events?
587 _-_-_-_-_-_-_-_-_-_-_-_   abacab   _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
588 
589 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
590   Couple a thots--  (Above) John Dunne even thought that dreams could be 
591 memories of things that had not happened yet.  See An Experiment With Time.
592   Did anyone else catch the piece in the paper about the gorilla ,Koko,
593 whose pet kitten was killed by a car?  Seems that the gorilla communicates
594 in American Sign Language.  When told of the death of her kitten,
595 she cried ....                              
596   Having raised animals for food, I am perhaps less inclined to deny them
597 sapience then some who have had no contact with them.  Pigs in particular are
598 (in general) more intellegent than most inhabitants of our homes for the
599 slightly retarded.  (I'd put their average IQ in the 50 to 80 range.)  It 
600 has, also, reduced my moral objections to cannabalism.  The sacrafice of
601 life such that life may continue seems a reasonable trade-off.
602 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
603 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     (oh...)
604 Is that a novel or an entry somewhere? Also, I have pondered on that idea before. Have you heard of the Dream Master?
605 Another thing... It sounds like you've come from Aloha A;2 or 3... Have you?  Thanks for the reference, Piper.
606 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ---the Guardian     0635 Hrs     14 Jan 85
607 {  ^+/* ---------------- ^+/* ---------------- */+^ ---------------- */+^   }
608 For a moment there was hesitation to bring forth yet another perspective on
609 the 'question of LIFE'. Why not?
610 
611 Life, it would seem, could be viewed as processes which possess a very low
612 entropy and/or a very high ability to manipulate entropy. There are even some
613 theories around that suggest that use of the mind, and hence creativity, is
614 one of the few, if not only, processes which exhibit a decrease in entropy.
615 If this line of thinking is extrapolated far enough it becomes apparent that
616 the ultimate life form would be the one that had complete ability to modify
617 or manipulate the entropic process.
618 M1M1M1M1M1M1M1M1M1M1M1M1M1M2
619 TO007 YESOF COURS EBYAL LMEAN SBUTF IRSTC ONFFI RMWIT HGHQI NLOND ONENGL
620                             UNIVE RSALI NDEX-
621                                                M1M1M1M1M1M1M1M1M1M1M2
622 
623 things are getting mighty weird over here on what is now the db  X X X
624 ::::::::::__________::::::::::_________

TOTAL NUMBER OF LINES = 624 
