
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 6 NOV 85 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 *****************************************************************
19 
20 [*=*] [*=*] [*=*] [*=*] [*=*] [*=*] [*=*] [*=*] [*=] [*=*] [*=*]
21 ppppp, Thank you for your subtle and constructive criticism concerning my 
22 first attempt to upload to Backwater. Your concern and your loyalty to this
23 most stimulating interplay of human(?) expression is admirable, and I
24 commend you,Sir; I am grateful for your having made me aware of my
25 imperfections.
26 @@@@@@@: May you be reincarnated as the only tree on a planet of full of dogs
27 Oh well, it's good to be back. Wassir a cop? Of course. [*=*]
28 ................................................................................
29 ________________________________JD 2446376.9479_____________________
30 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
31 Note about Commodore Torture: It was not meant to put down anyone.  I own a
32 Commodore.  I also know, from experience, what a pain it is to write matrix
33 code for it because I've done it.  All happy?
34 Torture #42 : Having 'So Long and Thanks for All the Fish' read to you 700
35 times while you are strapped to a chair.  For those really masochistic, wear
36 a fishbowl on your head.
37 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
38 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
39 L'homme: I'm around.  I think the reason we don't bump together is merely a
40 simple one- our time schedules differ.  My latest lecture ends on 2:30 Tues,
41 2:00 on M-W, and I leave before noon Th-F.  We can always arrange a meeting
42 via landline if necessary.  Hate to say this, but I'll miss the Friday concert
43 this week... must leave for Eugene a.s.a.p. after last class.  Gonna see how
44 the Doc is doin'.  And party.  Not necessarily in that order.
45 +++++++++++++++++++++++++++++++ Milch +++++++++ 06 Nov 85, 11:03pm +++++++++++
46 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
47 is this called lurk mode?
48 %%%%%%% rebalsa %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11/06/85
49 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
50 French Toast: thanks for the encouragement.
51 Everyone else: I'm sorry that my spelling wasn't up to it's normal
52   standards; we all have our bad days...
53 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
54 IF A MAN AND A HALF CAN DIG A DITCH AND A HALF IN A
55 DAY AND A HALF THEN HOW LONG WOULD IT TAKE A HALF
56 BLIND MONKEY TO KICK THE SEEDS OUT OF A PICKLE
57 about half as long as it took you to enter that message.
58 
59 \\\\\\\\\\\\\\\\\\\\\\THE DESTROYER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\16
60    James groaned and rolled over. Memory kicked in and he suddenly sat up. Shading his eyes from the double suns'
61 light, he called, "Tari? Where are you?"
62    "Right here." He turned and she was sitting in the sand behind him. Her eyes were focused on the whitecaps in the
63 distance. "You know," she said thoughtfully, "I had forgotten how much I missed seeing the ocean. The living take too
64 much for granted, sometimes."
65    James said nothing for the moment. He was trying to fight down the pain. The pain in his head and his muscles was
66 nothing compared to the tearing deep in his guts. He carefully kept his head turned so she couldn't see his
67 expression. After several endless moments the agony began to fade and he could sit up straight again. He finally got
68 his breathing close to something like normal when he realized Tariya had said something. "What? I wasn't
69 listening."
70    "I said, what happened? How did you do it?"
71    "I moved very quickly." He went into greater detail of their escape. "...so we got out just ahead of the collapse.
72 You should have kept your eyes open. You missed quite a ride." he gestured to the row of craters strung down the
73 beach.
74    There was something in her eyes. Awe? Admiration? It seemed like something more. "I... I don't mean to sound
75 ungrateful, but... why? I mean, you had everything to lose. You could have escaped alone without risk."
76    "Maybe you don't mean to sound ungrateful, but you do." but when he saw her hurt look he decided to lighten up. He
77 wondered if it wasn't time for a major personality overhaul. "Okay, okay, I'm sorry. Look, the way I understood it was
78 that I either had a sure chance of saving myself or a considerably smaller chance of saving us both. I decided to go
79 with the second one because I thought it was worth the risk. I'm not totally heartless, I just act that way out of
80 habit."
81    After a long pause, she said, "I see. It's just that, well, I thought-"
82    "I know what you thought." James interrupted, turning back to look at the waves because he couldn't look at her.
83 "And it's about what I deserve, from the way I treated you. There's no excuse for it. No good excuse, anyway."
84    "Don't worry about it. I think I understand. But you did save my life, when I thought it was beyond saving. I
85 should... I mean I just wanted to say..." she struggled with the words for a moment, and then, she leaned over and
86 kissed him full on the mouth.
87    James hardly had time to be surprised before he, too, was caught up in the moment. He felt feelings he thought he
88 had long ago crushed surge back in force. Time stood still for a long minute and then Tariya drew back, confused. She
89 couldn't believe she had done that. Embarassed, she turned away. James cleared his throat and commented, "I think you
90 said it rather well."
91    They were both silent for a long time, each with their own thoughts. The only sound was the gentle waves washing
92 against the shore. Most of the pain was gone. In fact, James felt great. He lay back and pulled his cap down over his
93 eyes to block out the sun. It was probably a good time to change the subject. Tariya must have thought so too because
94 she asked, "Where do you suppose we are?"
95    "Lost."
96 \\\\\\\\\\\\\\\\\\\\\\THE DESTROYER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
97 :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(:
98 Milchar: I think you said something a long time ago about testing out a new
99          modem.  If so, what is it?  Made any interesting changes to that
100          terminal program I gave you?  Argh, 1:25 in the morning...
101 
102 [*=*]: do I know you?  Probably not, just a hunch...
103 
104 I've got to put this boarder on a function key!
105 :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(: :)(:
106 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
107 
108      What!  Was that Leroy McKane I saw?   Quick Martha, get out the
109      bazooka.
110  
111                                                Mohammed Wassir
112                                             <The stunned Albanian>
113 
114 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
115 
116 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
117            
118 Phantom 429
119 by
120 John Silverman
121 (Part 2)
122         
123      The funeral was two days later. A closed coffin ceremony. The afternoon was unnaturally dark and cold, at least to
124 me. There were a lot of people, mostly Roy's relatives and a few friends. There was little talking amongst them. Most
125 of them probably couldn't believe that it had happened. He had just seemed too alive to die.
126      I saw Jennifer in the crowd, looking empty and worn out. I hadn't had the heart to talk to her since the accident.
127 It was probably time to make up for that. I walked over to her. She wasn't crying, which surprised meat first, but the
128 marks under her eyes told me that she wasn't crying because she didn't have any tears left. I was uncertain of what to
129 say, because as bad as my loss had been, it didn't begin to equal her own.
130      She saw me coming, and it seemed to me that a little of the weight had lifted from her shoulders. Just a little.
131 "Jim." she said simply.
132      "Hi." I replied with all my eloquence.
133      "I... missed you. I... I wondered if you didn't care."
134      I knew she had spoken carelessly from grief but the words still hurt. My vision blurred a little and my throat
135 ached. "Don't think that. Don't ever think that. I just... I don't know."
136      Suddenly she was in my arms and her face was pressed against my chest and I discovered that she had a few tears
137 left. "I... how am I supposed to go ON?" she sobbed.
138      "Just like the rest of us." I said brilliantly. I reached into my bag of cliches for a good one. "Roy would want
139 you to."
140      Her parents came by and saved me from making a bigger idiot of myself. She went with them, but not before I
141 recieved a scathing look from her mother. As they walked away I caught a little of what she was saying to Jen: "I know
142 you're in a lot of pain right now, dear, and I really think it might be best if you would finally listen to us and come
143 back home..."
144      After the ceremony the party broke up. I headed for my chevy and was stopped along the way by Jennifer. "Jim, can
145 I ride with you? I'm in no shape to listen to my mother all the way back. I need a friend."
146      "Sure" I said, putting an arm around her and leading her to the car.
147                     
148 (TO BE CONTINUED...)
149                     
150 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
151 They sat at a table with a red and white ckeckered cloth, talking quietly
152 but with great intensity. The odor of garlic hung heavy in the air. Their
153 voices were raised occasionally to be heard above the din coming from
154 the kitchen. What do you mean sell? They can't sell this place untill...
155    The dining room began to fill, people getting off work, hungry for 
156 peperoni and mushroom, and a pitcher of beer, and the two men left
157 paying their check at the cash register by the door. The usual disinterested
158 hint of a smile from the manager. Once outside, they became more at ease
159 and their conversation flowed with little restraint. Mount Shasta towered
160 above them, and they paused to gaze at the snow still clinging to the
161 southern face. Are you ABSOLUTELY sure that he's still alive? 
162 NO, I'm not absolutely sure, damn it, but there is too much feedback from
163 too many operatives to not investigate it. We have to give this priority.
164    The taller of the two men reflected the events of that time, the time
165 when the world had focused their attention on one man, a man thought
166 dead now, but,...
167    Okay, you know who to call in. Get him. I don't care if he's fishing
168 in Saskatchewan, get him on it. Now.Who do we have for Wassir? Put a good 
169 man on him, and re-open the file. The tall man walked away without another
170 word. McKane? Alive? Couldn't be, but...
171 00000000000000000000000000000000000000000000000000000000000000000000000000000000
172 
173 The sounds Bear heard as he crawled toward the entrance to the grotto were not
174 only ear-shattering, but they sent chills up his spine. He shuddered slightly
175 as he made his way to the edge.
176 
177 He gazed out into the grotto, which was surprisingly well-lit for its being
178 hundreds of feet underground. On the far wall was another, much larger, ent-
179 rance. It curved into darkness beyond. On the ground lay scattered bones and
180 decapitated skeletons. The stench of the place was nearly as unbearable as the
181 sounds now coming from it. It was a
182 gateway to Hell, and few men's eyes could gaze upon that grisly scene without
183 vomiting.
184 
185 And there was the dragon. A huge creature by any standard, it writhed about in
186 a fury indescribable. It shrieked in pain and hatred, clawing at one eye, which
187 dripped a dark, almost black-red blood. It jumped in circles, crying, spewing 
188 fire and then rolling on it's back. It lashed out at everything around it, spil-
189 ling bones and dust through the air like toothpicks. The scene was wild, the
190 sound deafening. All of Bear's senses were tasked to their limit.
191 
192 He squeezed out of the small tunnel, sword in hand, and tumbled to the ground
193 below. Before him, now looming taller than he imagined, writhed the enraged
194 dragon. The dragon had never felt such pain, and the surprise and newness of
195 it all had taken him to new limits of wrath and loathing of the creature in the
196 tunnel. But it did not see Bear standing there, sword in hand, staring at it.
197 The tunnel was where the enemy lay, and deep in the recesses of the dragon's
198 cold heart it prepared to lash out at the killer in the cave.
199 
200 As Bear leaped forward, sword pointed straight in front of him, the dragon's
201 one good eye caught the motion. The serpent froze for a second, air rasping in
202 it's lungs in reflex. The Bear plunged forward, sword lashing out towards the
203 dragon's chest.
204 
205 It pierced the hard, scaly skin, and the dragon shrieked, clawing with his front
206 foot at the small creature before him. Before Bear could think beyond his 
207 plunging of the sword, the force of the dragon's blow sent him sprawling across
208 the cavern.
209 
210 The sword was still embedded in the dragon's chest as it turned and looked at
211 the Bear, lying on the ground, shaking his head. It growled a deep growl that
212 rumbled the ground and the walls of the cave and all the way to the Toll Bridge
213 where the Toll Takers grinned with evil delight... and edged toward the Bear, 
214 warm slime dripping greedily from its ungly lips...
215 
216 000000000000000000000 THE BEAR 0000000000000000000000000000000000000000000000000
217 Destroyer: good work... it's getting even better.
218 
219 ==============================================================================
220 			Alit Dulls Dory
221   Won sap pun a tine dare washer ladle gull culled Goal Deluxe zoo leave din
222 dissenter offer forced widow mutter hander fodder.  Window ladle gull and/or
223 pear rents swear aweigh, dare hop penned topaz buy tree beers -- ham other
224 beer, ha dotty beer, inner ladle bay be beer.
225   Sea ingot dough row pin, bay be beer win tinfoil ode buys modern fodder.  
226 Dot repairs wondered true Goal Deluxe souse;  day eight parch; day satin 
227 cheers;  sand atlas day fellow slip into tree bids.
228   One Goal Deluxe inner mud rend fodder god hum, daze awe sum thin whirrs
229 rung.  "Sum bodice bin neat tender parch,", sad Goal Deluxe, "an day aided
230 awl!  Handsome bodice bins it ten end doughs cheers!"
231   Gong hindu turbid rum, Goal Deluxe led otters cream: "Sum bodice bin
232 slipping inner bids -- anthers till dare!"
233   Herring hearse cream, dot repairs leep tout ha bet innate Goal Deluxe
234 sander pear rents sup.
235   *****
236   Ream embark ids:  Led led slipping beers lye.
237 ==============================================================================
238 :)M(:
239 Boy that was so clever it took eighteen minutes to read! Imagine someone (not
240 necessarily whoever entered it here) spending all that time just to be known
241 as clever.
242 Wad pea pull wheel doof or unlit toll on tension.
243 
244 iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
245 
246 
247 (((*)))(((*)))(((*)))(((*)))((( just tip-toeing thru )))(((*)))((( Ripple )))
248 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
249 
JD:  Torture #62????  That one is allmost too-terible!! (Except the part
250 
about the lorrie driver (Rain God))
251 
             Thursday the 6th, and I've got the flu!  Good thing I feel
252 
compeled to stay inside and at my computer, though the radio is giving 
253 
me an even BIGGER headache (ever wonder why one media always has 
254 
advertisments for another?)   Wishing I were a Lemming- PEN NAME
255 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
256 What? More people get hit by lightning than get hit by AIDS? Brewhaha! Do those majestique bolts from the sky kill
257 two thousand people a year? Do electrical storms create panic in the sizeable homosexual community? Don't you
258 realize that Discover magazine and all the rest are merely extensions of the same media you would have us
259 condemn? Open your eyes and observe what is happening around you. You can be the iconoclastic demonstrator all
260 you want in private, but take the problems you would prefer to go away by closing your eyes and really examine
261 them. You might notice that there is far more than media hype happening here. Fools bury their collective heads in
262 the sand when life gets tough. Are you a fool?
263 							French Toast
264 ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
265 BREAKER BREAKER ONE-NINE. WE GOT US A CONVOY OF
266 PSEUDO-INTELLECTUALS SPOUTING PHILOSOPHICAL
267 MUMBO-JUMBO OVER HERE ON CHANNEL 23. CAN YOU GET
268 A READING ON THAT GOOD BUDY? I NEED SOME GO
269 JUICE TO KEEP BY THE DOUBLE NICKLE. WATCH FOR
270 SEAT COVERS IN THE PREGNANT ROLLER SCATES AND
271 KEEP YOU BUMPERS CLEAN. SMOKEY'S OUT OF THE
272 AIR BECAUSE THE ANGELS ARE CRYIN', AND WE GOT
273 A TOMBSTONE EVERY MILE FOR THE TRUCKERS WHO
274 HAVE DIED MAKING THE ROUTE TO 409. KEEP THE
275 HAMMER POUNDIN' AND THE CONVOY ROLLIN O.M.,
276 AND I'LL CATCH YOU ON THE FLIP-FLOP. J.K.
277 OVER, ROVER, ROLLIN, AND OUT.
278 23232323232323232323232323232323232323232323232323
279 
280 K-Mart? MacDonalds? Commodore? All in the same breath. I love it. In one
281 sentance you have managed to state everything that is wrong with this
282 country. Only one word comes to mind when those three words are mentioned.
283 Plastic. That's right folks, plastic is the word. What else could you
284 think of? What is it that gets bought at K-Mart? Commodors. What is it
285 that gets bought on the way home from getting a Commodore from K-Mart?
286 Big Macs. Just filling a niche? So niches are filled by oppossum and
287 flea and mud larvea and Chuck Norris and VIPS restraunts and exploding
288 Pintos and modern art and the ibm PCjr. Don't give us niches man, give
289 us markets. Don't sell us what you think we need, sell us what we know
290 we want. Nobody ever lost money underestimating the intelligence of
291 the American buying public. Every Commodore sold reiterates that maxim.
292 
293 Sick to my gills and roasted shorts.
294 
295 ===================================================================
296 Call TRONNET Now! 643-xxxx Open 24h a day/7 days a week. 300/1200
297 baud. Another open minded system.
298 ===================================================================
299 ^^
300 Jest passing through my friends. Very interesting goings on Today. How often do
301 these messages change? Is it all free format like the above? I am a new user
302 and am interested in getting to know various systems.
303     Troy (288-xxxx) Thank you
304 ^^
305 Stupid Fact #117: The most expensive hotel in Las Vegas is the Riviera Hotel
306                   checking in at $85-$105 dollars per night for luxury
307                   accomodations.
308 Torture device #22: Force your restrained victim to watch 6 hours on Nashville
309                     Network without the aid of earplugs, eye patches, or knock-
310                     out drops.
311 
312 PITTED MINDS SLIME THE RULED UNIVERSE, BUT THE SKULL STRIKES!!!!!!!!!!!!
313 *^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*
314              NEOHAMA
315 *^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*
316 
317 Hey sage, doI know you? Please leave
318 me a mesage.
319 *^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*
320              NEOHAMA
321 *^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*
322 ______________________JD 2446377.7708______________________________________
323 ? ? ? ? ? ? ?/
324 Torture #1: Have a well paying, easy job with wonderfull co-workers. Then
325 have them be country music fans. The worst tortures are the ones you have
326 to live with.
327 ? ? ? ? ? ? ?/
328 
329 
330 
331 
332 This is a test to see if my brand new homemade version teminal
333 rogram will work with BWMS.  It should make nice, neat wod breaks
334 t the end of a line.  It was designed by me for custom uploding
335 o Backwater.
336     Now we see how that worked.  It should ident
337 nd everything.  Anyway, this should be enough.
338 Please pardon the above returns, since I am still working to get
339 this working on BWMS. Thanx
340 #########################################################################
341 ************************************************** ** ****** * * * ********
342 Hi, this is Jawanee
343 I am a new user and I just wanted to see if this worked.
344 enter
345 			I have one question how the **** do I get out of this mode.
346 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++00000001TED++++++
347 WEL, I'M BACK AFTER A LONG SLEEP. DID ANYTHING INTERESTING HAPPEN THE LAST 
348 YEAR OR SO? DON'T ANSWER, I PROBABLY WONT READ IT AND YOU PROBABLY WON'T
349 REMEMBER ME.                                   +++++++++++++++++++++++
350 THE NIGHT BEGAN TO APPROACH AS I GAZED ACROSS THE DARK FOREST. A LIGHT MIST
351 OF RAIN WAS FALLING, AS IT ALWAYS FELL. THIS FOREST WAS NEVER DRY, THERE 
352 WERE PLACES IN IT THAT THE MOULD HAD NEVER BEEN WITHOUT WATER. THE 
353 UNDERGROWTH WAS SICKLY, COVERED WITH COUNTLESS LAYERS OF THE STRANGELY 
354 SHAPED LEAVES THAT SEEMED TO DISINTEGRATE INTO PULP UNDER THE ASSULT OF 
355 WATER. AT TIMES I HAD BEEN ALMOST BEEN SWIMMING IN A SLURRY OF MUD AND
356 LEAF FIBER. "WHY DID I COME BACK?" I THOUGHT. EMPTY LANDS WITH NO ONE, NO 
357 CREATURES LIVED HERE WHO WERE LARGER THAN A RAT. I SMILED TO MYSELF. THIS 
358 WORLD HAD NEVER SEEN RATS, THEY HAD BEEN BANNED AGES AGO FROM LEAVING EARTH
359 . NOW, WITH EARTH HARDLY A LEGEND,  
360 
361 THEIR KIND HAD PERISHED. I LOOKED AROUND AGAIN. THERE WAS NOTHING FOR IT 
362 BUT TO CONTINUE WALKING. I HAD LIFE RATIONS IN MY PACK THAT WOULD KEEP MY 
363 BODY ALIVE FOR THE NEXT CENTURY. WHETHER MY MIND WOULD EMERGE FORM THIS 
364 DECRIPT MASS OF DECAY, HEALED, WOULD BE ANYONES GUESS EXCEPT MY OWN. I KNEW
365 WHAT I HAD TO DO HERE. I MUST CONTINUE WALKING AROUND FOR THE NEXT 10 YEARS
366 , OR UNTIL MY WILL SNAPPED. NO DRAIN ON MY BODY WOULD BE PLACED BY THIS 
367 WORLD. THE TEMPERATURE WAS CONSTANT, THE SLUDGE NEVER VARIED FROM A DEPTH 
368 OF 3 FEET, AND IT WAS MUCH LIKE TAKING A CONTINUOUS BATH IN WET PAPER. MY 
369 PACK WOULD KEEP ME ALIVE, AND I HAD NO RESPONSIBILITIES AT ALL. MY MIND WAS
370 BURNED OUT. IF IT COULD EVER REBUILD IT MUST GO DOWN TO THE ABSOLUTE BASE. 
371 I MIGHT GO MAD FIRST. I JUST MUST DRIFT,AND LET MY HATRED OF THIS PLACE DIE
372 INTO NOTHINGNESS.
373 ++++++++++++++++++++++++++++000000001TED+++++++++++++++++++++++++++++++++++
374               +0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+0+
375 
376        thithis is kristi galt....
377            anybody out theree speak 
378 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
379 
French Toast:  Were you born in a TV studio or what?  Informed is one thing,
380 
but swindled is quite another.  Take it from someone who's working in
381 
journalism for a long time, if you believe half of what you read, see, or
382 
even hear, your probably half mis-informed.  I say mis-informed is much,
383 
much worse than non-informed.
384 
                                                    PEN NAME
385 
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
386 0000000TED m.: of course we still remember you.  Was your entry your
387  opinion of OSU?  Or just the Corvallis-area bulletin boards?  Oh yes,
388  you weren't too thrilled with the booming metropolis of Corvallis.
389     +Dante-
390 
391 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
392 Darn...nobody seems to have enjoyed my Lit Dulls Dory.  Sniff.          Hertz
393 ===============================================================================
394 ***************************************************************************
395 Greetingss humans,
396 
          Just a note to say Howdy and I'm back on-line for what it's worth
397 
kristi galt: welcome, we are here and it's your turn to speak.
398 
*******************************kathyD*************************************
399 ************************************************************************
400 It's been a few hours since i checked in last and nothing new... oh well
401 John S.: Great story as is normaldarn terminal...
402 untill later
403 ********************************kathyD************************************
404 Some of the stories here make me wonder if the writers are Lifespringers.
405 ////////////////////////////////////////////////////////////
406 This is a test to see if my brand new homemade version terminal
407 rogram will work with BWMS.  It should make nice, neat word breaks
408 t the end of a line.  It was designed by me for custom uploading
409 o Backwater.
410      Now we see how that worked.  It should indent
411 nd everything.  Anyway, this should be enough.
412 
413 S
414 Sorry for the repeat message.  Apparently, I still need to make the
415 delay longer at the beginning of a line.  Thanx
416 //////////////////////////////////////////////////////////////////////////
417 +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=++=
418      Malcolm X's belief in the religion of Islam was reinforced
419 hen he was making his pilgrimage to Mecca and he met fellow Muslims.
420 His attitude toward the white race was transformed when he learned
421 hat white does not necessarily mean complexion, but the actios
422 f white men.
423 
424      Malcolm X's belief in the religion of Islam was reinforced
425 when he was making his pilgrimage to Mecca and he met fellow
426 Muslims.  His attitude toward the white race was transformed
427 when he learned that white does not necessarily mean complexion,
428 but the actios of white men.
429 
430 +++++=========+++++++++++================+++++++++++++++++++++++++++++++
431 ********************************************************************
432 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
433 ********************************************************************
434    
435 THE DATA PROCESSING MANAGEMENT ASSOCIATION invites you to a fund
436  raising party at the BLITZ HOSPITALITY ROOM, November 15th at
437 6:30 PM
438          
439 ######### FOOD         DRINKS         PRIZES          GAMES *******
440 
441                Assress ::: 12th and West Burnside, Portland,ORE
442 
443 
444 MENUE:     RAVISHING ROLLS
445            SPECIAL CUSTOM SUPER BUFFET
446            VEGETABLE TRAY WITH EXOTIC DIP
447            GOURMET CHEESE AND MEAT TRAY
448            SWEET AND SOUR MEATBALLS
449            BARBECUED PORK CHINESE STYLE
450            BEER--SODA POP--MINERAL WATER
451 
452 EVERYTIHING IS FREE FOR $10.00 A TICKET
453   CALL BONNIE BENSON AT 223-xxxx FOR TICKETS.
454 
455      This is a scholorship fund for DP and Computer Science majors
456       
457 *******************************************************************
458 _________________________________________________________________
459 *******************************************************************
460 
461 CH /Assress/Address/
462 Just to let you know, I rather enjoyed your Lit Dulls Tory - A. M. Goer
463 /exit
464 WHY WASN'T I INFORMED?
465 -A. M. Goer
466 **$)@!#_*$!@)$*!@)_*$)_@*%)_!@*%)!_@*%)_!@*%_!)@%*)@#_*%!)_*%!@_%&_**%)@#_*%@_*%@_#)*%@%*@#)_*%@#_%*@#)_%*#@_)%*@#%*@%@#
467 Mikey: Thanks for the check last night. I would frame it but I am in too desperate need for the money. I hope JAPAN
468 Inc. likes the program. We had a good discussion! Rap sessions like that are really enjoyable. Thanks.
469 Milch: I guess we are very incompatible as far as time goes down at the U. Maybe next term.
470 Leonard: I prepared your disk. Perhaps I will see you Sunday at Orycon.
471 *)_@#*%)_@#*%)_@*#%)_*@#)_*%)#@_*^#$)_^*@)_^*@# L'homme sans Parity %*_)@#*%_)@#*%_@)*)_^*@^)_@#$^&*@)_*^^)_*_)@*^@#)_^*
472 ANNOUNCING A NEW BBS SYSTEM IN TOWN: THE ROUSER.
473 THE PHONE NUMBER IS 246-xxxx. HOURS OF OPERATION
474 ARE 9:00PM TO 8:00AM. PLEASE DO NOT CALL DURING
475 OFF LINE HOURS. CALL NOW!
476 
477 _________________________________________________________________________
478 Why Pen Name, do you journalism types always say stuff like 'your (sic)
479 probably half mis-informed?' I would have thought that someone who has
480 been working in journalism as long as you have would know better. Your
481 (no sic) comments on TV studios escape me. Why would you say such a
482 thing? What do you know about my information gathering habits? Are you
483 aware of what my line of work is? Do you realize how funny you should
484 drop the old journalism line to me? No, probably not. Anyone who shoots
485 from the hip as you have done on this disk must be in the dark about
486 humor, rationalization, and pure common sense. Let he who is 'mis-
487 informed' cast the first Oregonian.
488 							French Toast
489 __________________________________________________________________________
490 *****************************************************************
491 Enuf guys. Don't rock the boat please.
492 ****************************KathyD*******************************
493 
494 
495 
496 26 HELLO, I'LL BE GENTLE ITS MY FIRST TIME.
497 LF
498      They  came to the river,young,rich,adventurous and  desirous 
499 seeing the magnificence of the gourge. He found it all that he 
500 ad hoped,  its water,  its sun,  feasts, - and the beauty of its 
501 woman.  He  took quarters in the aristocratic old house boat  and 
502 e , one day, was talking with some of his new River friends.
503      He  had just done complimenting the women of their city  and 
504 er  when Tommaso spoke up,saying,  "ah,  but you have not seen 
505 he  most superb beauty of all,  our legend,  our famous lady  of 
506 mystery,  whom  every man praises but whom almost noone has  ever 
507 n."
508     Pressed for a further account,  Tommaso continued,  "she  is 
509 the wife of a  well-to-do master sail maker. Two years ago, there 
510   a rumor that the lord duke of the beach was so inflamed  by 
511 e  one  glimpse  of her that he swore he would put her  to  the 
512 proof.  And there have been other tales.  Still, though there are 
513 servants  in his home ,  none will admit to having seen  her,  I 
514 ve  been to his shop often,  and often have I seen him  at  the 
515 river or the city --always in the company of his cousin, a young 
516 ho stidies law at the university, but never with a wife."
517     LaBones  asked  to  be taken to the sail  makers  shop  and 
518 introduced to Him.  Having arrived, Tommaso made the introduction 
519 and  excused himself for other business while LaBones sat down to 
520 der a set of sails.
521   As  the  sailmaker  bent  over  some  measurements,  LaBones 
522 lanced  around  the shop and was astonished to see  a  beautiful 
523 young woman spying on him fromn the back of the gallery.  She had 
524  fairest face,  the reddest lips and the most enchanting  eyes 
525 e  had  ever behled.  So struck with love was he that he  almost 
526 cried out. Then she was gone.
527      A little latter,  a young man came down the stairs from  the 
528 lery,   The  sailmaster  oing  round  at  him,  said,  "ah, 
529 cousin,"as  he ushered LaBones to the door.  But the face of  the 
530 ng man was the face LaBones had seen in back.
531     LaBones went at once to meet Tommaso and the two had a very 
532 long talk, at the end of which they made a plan.
533  
534 >>>>>>>>>>>>>>>>>>>>>>>>CONTINUED<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
535 
536 =========================== RIVERRAT ============================
537 G
538 
539 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
540 replace
541 ___________________________________________________________________________
542 Nick Danger Is Back!!
543 
544 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
545     From Prometheus; Delivered
546     Phantom arguments always frustrated me.  Phantoms do not plan anything that
547 has anything to do with their arguments.  Especially borders, oh, the idiocy of
548 most Phantom borders.  Names are almost always worse though,.
549     Names such as "Anon E. Mous," or "Jess Guessit" are the hallmarks of the
550 Phantom.  Most likely since they sound semi, or at least demi, intelligent, or
551 at least when the name is made up anyway.
552     Arguments and beliefs are also common between them.  The purposelessness
553 of human existence, idiocy of aristocracy, intellect of democracy, planned
554 obsolesence and cynical ideas all around.
555     Phantom arguments do make us appreciate debaters like Laissez-Faire and
556 Mesolithic Mathematician though.  Where are they when we need them?

557     Assorted messages follow;
558     The Man in Gray;  Once upon a time, we snagged a medical kit.  Remember?
559 Well we also hocked about three days later.  Remember that?  Well, we never
560 really read the labels on the stuff.  Remember yet?  Uh, well, Retch had some
561 assorted nuts in there.  Remember Retch?  Remember Retch, angry?
562     Sondargaard;  Are we playing for keyps this time?
563     Montague;  NDC Saturday?  GSC till then.
564 
565 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
566 
567 **********************************************************************
568 Greetings humans and fellow bbs addicts,
569        It;s only my first day back and already someone has taken the
570 liberty of entering a message using my pen name.  I never told anyone not
571 to rock the boat and I formally retract that message.
572 now, where are those stories....
573 **************************kathyD*******************
574 ? ? ? ? ? ? ? ? ? ?/
575 Prometheus Unbound- Lets not be talking stolen medical equipment, I like my 
576 job, my job likes me. If only they would stop listening to the damn country
577 music. Wasn't Retch doing some work with old Datsun 210's and Nitrous Oxide
578 injectors? Wasn't Retch killed after that?? 
579 ? ? ? ? ? ? ? ? ? ?/
580 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
581 French Toast:  'Shoot from the hip' eh?  May I remind you who started this
582                dribble?  Why, YOU, dear person.  As for my knowledge of what
583                -goes-out-that-never-came in in popular meadia,  rest assured
584                that I do not speak without the knowledge gained only in field
585                work.   As for popular media in general, I suggest you read
586                'The Glass Teat' by Harlan Ellison.  And, it's not published
587                by Gannet.
588                                                          PEN NAME
589 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
590 \\\\\\\\\\\\\\\\\marker\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
591 
592 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
593 French toast: 
594      No, I am not a fool, but maybe you are. You are showing all the
595 wonderful blandishments of a person who has belived what the media has said,
596 instead of studying the problem for yourself. It is not the epidemic that 
597 the media would have you believe for the average person. As was stated,
598 unless you are a homosexual who practices anal intercourse, or a hemophliac
599 who requires massive transfussions, the chances of contacting AIDS is *VERY*
600 slim. About the possiblity of being struck by lightning. *IF* you are amoung
601 one of the high risk groups as mentioned, someone who on a daily basis comes
602 in contact through direct or indirect infusion to your own system of the
603 body fluids of someone who does have AIDS, then yes, the chances are good that
604 you will contact AIDS. I'll restrain myself from saying I hope you are among
605 the high risk group, since that would lower me to your level of name calling.
606 +++++++++++++++++++++++++++ fred +++++++++++++++++++++++++++++++++++++++++++
607 
608 I WONDER IF HAMSTERS GET AIDS?  NOW WHAT DID I DO WITH THAT DUCT TAPE......
609 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
610 
611      Did I hear something about a stolen medical case?  Hmmmm.... this
612 could be the crime of the century.  Now where did I put my badge?
613 
614                                              Mohammed Wassir
615                                          <The Authoritarian Albanian>
616 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
617 
618 Dearest fred:  Practice what you believe, but please don't come begging to MY
619 TREASURY, MY IDIOT-LAWMAKERS, and MY SENSE OF SYMPATHY for assistance because
620 you and your brazenness suddenly face death from AIDS.  If one believes the 
621 numbers offered by national news releases (potentially at least 3/4 truth), 
622 only 7000 of 14,000 diagnosed American AIDS sufferers ARE STILL ALIVE.  You a
623 gambler;  willing to bet my future and your own?  Thank you--NO!  Remember:
624 FLIES BREED DISEASE -- KEEP YOURS ZIPPED.		Humbug
625 Oh please... I need to receive some anal intercourse quick! Screw the risk, I
626 need it bad! I don't care if I die! I have the right to live my homosexuality
627 the way I want! Now... US Govrnment! I have AIDS! Please help! Spend billions
628 on me! I'm just a poor lost faggot in a woods full of large trees!
629  So spend your billions on me! I deserve it!!!!!    hELP!!!!!!!!

TOTAL NUMBER OF LINES = 629 
