
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 2 APR 86 *************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 *****************************************************************
19 
20 *_)!@#*%!_)*%@#_)^&*#$)_&*@_&*+)_#&*_)#*^&@#$_%&*$_)&*#)_^*#$_&^*$_%*&_$%*&_)#$%&*)_%&*$#&_*_)&*&)_*&_)*&_)&*$_)%*&_)&*$_&
21 Mikey: Do I tell you I'm at the top? Seriously, I packed up all the U.S. Digital demonstration material along with all the
22 pamphlets for the computer show. I hope this generates some business. I made ten more copies of the adventureware disks
23 too. I have the VT100 emulation tests on a disk that I can bring by when I get back. I plan on bringing back as much
24 literature as I can fit on the train. See you then!
25 Miss Nomer: If I am lucky I might get a glimpse of Dagney Taggart, Hank Reardon, and John Galt taking a quick peek at the 
26 outside world. In order for them to know I know, I'll be humming the 5th concerto.
27 Delphi: I may have sold the monitor again. I'll know for sure when I return. As for the spot meter, what is the degree, 
28 what is its EVA range, how old is it, and what's the 
29 asking price?
30 Guardian: Don't worry, we'll get the rest of those disks done. I hope you took my comments about money in the proper light
31 the other day. Also, I think the new computer really is a good buy because *you* will use it to its fullest extent.
32 Voyeur: Please begin archive....now: Thanks.
33 &*%(@#)_&*%@()&@#_)(&@_^&@_)&^_)!&^%@#)_^&#^ L'homme sans Parity *%_@#*%_@#&^%_)@#)!@+#_&^@_)^&@_#^&@_&^_@)%^_@#&^_@#&^@
34 ***************************************************************************
35 I could jump on this "religious" debate, but Nah....
36 Steve:   Ok, I get it.  
37 ********************************************kathyD************************
38 :::::=====:::::
39 Lurkin' Legamorph. *sigh*
40 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
41          ==
42          ==
43        ======
44          ==
45          ==
46 TAKE THAT, KEEPER OF SOULS!
47 310753926103040000 watts per second, given 10 percent conversion rate.
48 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
49      "Uh, Milchar?"
50      "Yes?"
51      "I think you need a nother spell... chlorine is rather corrosive in 
52 the presence of water. Almost as bad as aqua regia. And it'll bleach the
53 ink on your cards....."
54 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
55 ps if anyone is *really* desperate, I have 5 rescue "balls" left. Basicly
56 a reinforced plastic bag with air tank... Forget trying to move around in
57 them unless you liking rolling around on the ground.
58 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
59 
60 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
61     Emu, if you don't like tall white dogs, I could be a stereotypical
62 fantasy elf, a less stereotypical falcon, or hey, how about a large,
63 flightless, three-toed Australian bird, like an ostrich but smaller.
64 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
65 
66 What is the name of this BBS. Is there a file section>
67 
68 
69 
70 
71 
72 Please let me Know if I can use this sBBS.Thanks Paul Knesal.
73 
74 
75 
76 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
77 
78 To whoever left that baneful looking symbol for the Keeper of SOuls...Are 
79 satanists mortally afraid of addition,  or something?
80 
81 Wondering, wondering, always wondering..
82 Rivania
83 
84 *-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-*
85   I think I shall stay out of the Satanist - Evil debate until it
86 involves at least ten people.  If it grows that large, how could
87 one resist getting in on the fun?
88 *-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-Tarquin Overshoe-:-:-:-:-:-:-:-:-:-:-*
89 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
90 Hello, bwms'ers....
91 My name is TWID. I am now the proud 
92 owner of the mystical, magical modulatordemodulator,  and as such, I plan 
93 on spending time getting to know all the
94 characters at the inn. Being new at this,
95 I beg your indulgence if I happen to mess
96 up now and then.  But being the nice(?)
97 people you are, I'm sure you'll keep me 
98 in line.
99 
100 Chow for now.......   TWID
101 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
102 end
103 (oops, how do i get out of this infernal trap?)
104 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
105 I wonder why people ask how they can get out of enter mode.  Do they just hang
106 up, or do they desperately try to get out of it fisrst?  Does anyone read
107 directions?  Does anyone realize what the ASCII code for ETX (End of Text) is?
108 For more of these (HAHA) fasinating
109 (HOHUM) questions, stick around...
110     Doughnut man----Some of your arguments are very weak.  1 SMALL example:
111    The Aztecs were made Christian.  They were conquered, so Christianity did
112 not help them.
113       Look, I don't know if you realize it or not, but their conquerers were
114 also Christian, and they got rich.  Now, I am not saying that Christians should
115 go out and conquer people, but I have
116 blocked that argument and it must fall.
117 I think---Yes, I will, take your message and tell you what I find in it later.
118 .
119 TO: Whomever wrote that message of the 'LIGHT' or something like that.
120    (Drat! I always forget longer names from one disk to another....)
121     Yes, those that wait around and leach may be harmful to society, but those
122 that are the 'Movers and Shakers' may not realize the full impact of what they
123 have done--it takes someone else to do that.
124     As for calling you a commy (It was even spelled wrong!) I would discourage
125 it.  I don't see how that message was linked to Communism.  And besides, so
126 what if someone is a commie?  That is OK as long as they don't try to change our
127 economic system.
128     Want to get into a discussion of Communism with me, whomever wrote against
129 that 'LIGHT' message?  I think the religious stuff is enough for now, but I am
130 willing to wait til later.  Now just a final side note: NICARAGUA (obviously
131 soviet inspired (HA)).
132      When a young Sandinista was asked what Marxest authors he had read, he
133 (Time up.....) (ch/Marxest/Marxist)
134   *** STARPATH ***
135 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
136 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
137 Staying out of this theology discussion for now.  Going into lurk mode.
138                                          ........PENDRAGON........
139 
140 REVOLUTIONARY COMMUNIST PARTY REVOLUTIONARY COMMUNIST PARTY REVOLUTIONARY
141 
142         The RCP wishes to get in on the fun, or so I want you to
143     think.  Our party doctrine does not mention leaches.  Parasites
144     neither, but fear not!
145         Our glorious founder, Larry Kasselbaum of Tualitan and
146     Corvallis made himself clear.  In a society dedicated to bettering
147     itself there can be no lowlife, gold-bricking scum!  He liked
148     to speak as if he was still in the war.  He further said, if
149     capaitalism did not foster a stagnant class of elite, he might
150     have been a raving capitalist swine.  In stead of that, he
151     founded the RCP as a tax shelter.
152         Taking his words as the word of God (Though our doctrine
153     makes us Godless heathens, in the eyes of capitalist evangelists.)
154     We have no choice but to suggest euthanasia for the unemployed.
155     Either that, or they can jointhe RCP and sell newspapers for our
156     founder, Larry!
157 
158 REVOLUTIONARY COMMUNIST PARTY REVOLUTIONARY COMMUNIST PARTY REVOLUTIONARY
159 
160 DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.
161  ME AGAIN,
162  well, all i can say about christianity and the need of its followers
163  to "subdue and convert" is that one need only look at the record.
164  look at the "Holy Inquisition". real good, the slaughter of over 1 million 
165  people for basically no reason. look at the witchhunts. look at the
166  dark ages. look anywhere that christianity shows its ugly face.
167  (ooh, will i get critisism for that!). i really dont know why, but
168  christianity is the only religion ive encountered that seeks to
169  convert others and impose w.a.s.p.-christian rules and laws on
170  others. i dont want the story of creation taught to me at school.
171  the day it is done, i will get up and leave. "in god we trust" on
172  my money is bad enough, lets see a little seperation of church and
173  state for once in this country. quite impossible realistically, but
174  im a dreamer. oh yes, to clarify, i am not sure that you could call
175  this the "satanists vs. christians" debate, as i am dubious as to this
176  keeper of souls being a true satanist, i wonder about his sanity in
177  fact. i work in an asylum (woodvillage "nursing" manor) and you, keeper, 
178  show definte paranoid schizophrenic behavior processes and delusions.
179  perhaps you should seek help if you think a demon is really talking to
180  you. i say this not because it is impossible, although it is extremely
181  unprobable since i doubt the existance of demons in such a form, but
182  nontheless, you should definately get a full mental-workover test.
183    if anyone is wondering just what i do believe as a satanist, it is 
184  basically covered in the 9 satanic statements.....here are some (or all...)
185   9 satanic statements:
186  1) satan represents indulgence, instead of abstinence.
187  2) satan represents vital exsitence, instead of spiritual pipe dreams!
188  3) satan represents undefiled wisdom, instead of hypocritical self-deceit.
189  4) satan represents kindness to those who deserve it, instead of
190  love wasted on ingrates.
191  5) satan represents vengeance, instead of turning the other cheek.
192  6) satan represents responsibility to the responsible, instead of 
193  concern for psychic vampires!
194  7) statn represents man as just another animal, sometimes better, more
195  often worse than those that walk on all fours,who, because of
196  his "divine spiritual and intellectual development" has become the
197  most vicious animal of all!
198  8) satan reps all of the so-called sins, for they all lead to physical,
199  mental or emotional gratification!
200  9) satanis the best friend the church has ever had, as he has kept
201  it in business all these years!
202 
203 read them. think about them. dispute or reject them if you wish. i
204  ACCEPT them. they are the TRUTH and tht is that. well, i shall now
205  catch ludwig van's glorious ninth (fourth and 2nd movements, 4th is best!)
206   no doughnutlurk for awhile i guess...
207  dughnut.doughnut.doughnut.doughnut.doughnut.doughnut.doughnut.doughnut...
208 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.
209 FROM DISK B "CATHOLIC"?"PRELITORIAT"???
210 TO:PENDRAGON WHAT ARE YOU DOING THIS WEEK FOR "FOR FUN"OR SHOULD I 
211 SAY WHO ARE YOU DOING?
212 TO:KEEPER UP LOAD ON NO-NAME
213 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-
214 				PRINCE DRAGON			
215 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-
216 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
217 AFTER APRIL 6TH IT IS ALL IRRELEVANT ANYWAY. 
218 
219 YOU WILL SEE!  IT IS THE LORDS BIRTHDAY AND THE SCRIPTURES TELL US HE WILL 
220 RETURN AGAIN ON THE ANNIVERSARY OF HIS BIRTH AND IT WILL BE ON A SUNDAY!
221 THIS SUNDAY IS ALSO A PERFECT MATCH TO THE 52 YEAR CYCLE THAT CORTEZ 
222 APPEARED IN.  THE SCRIPTURES ALSO SAY THAT TO MANY HIS ARRIVAL WILL 
223 APPEAR AS A COMET... ISN,T THIS WEEKEND THE BEST WEEKEND FOR VIEWING
224 HALLEY'S COMET???     
225 
226 THERE SURE HAS BEEN ALOT OF EARTHQUAKES, VOLCANOES, AND OTHER NATURAL
227 DISASTERS LATELY!
228 
229 TO THE WICKED HE WILL COME LIKE A THIEF IN THE NIGHT, BUT, THE RIGHTEOUS
230 WILL READY AND WATCHING FOR HIM.  AS FOR ME AND MY HOUSE WE WILL BE 
231 WATCHING!O 
232 
233 NOT TO MENTION THE COLINEATION OF THE PLANETS......???????
234 
235 REPENT...  THERE MAY NOT BE MUCH TIME!
236 
237 I would like to speak to all of you about something that needs to be said. This concerns a lot of people
238 according to my research- one out of four. What I am speaking to you all about is eating boogers. Yes, the
239 practice of, well:
240 "Everyone's doin' it, doin' it
241 Pickin' their noses and chewin' it, chewin' it.
242 Now: before you get uppity-let me ask you- can you honestly say you never did it?
243 Lets say you are getting a cold. You sniffle, like everyone else, but when you feel REALLY phlegmatic, you
244 snort really hard, and as you swallow it, you find a semi-hard 'chewy' bit, and you unconsciousnessly munch-
245 I mean- we've ALL done it...If you have ever experienced this, then you are a latent booger eater.
246 Lets say that you have been at work for three hours without a break. Your nose is congested, and you can't
247 wait to go to the bathroom to blow your nose. But before you make it, you sneeze. You take out your hand-
248 kerchief, but it's too late. You stifle the sneeze, but you feel something hard sliding back and forth in
249 your nose as you breathe. You can't wait to get rid of it...You tend to breathe hard, in and out, trying
250 to figure out what you will do with it...It keeps moving back and forth inside your nose... Finally, in 
251 desperation, you look around-no one is watching- an you give one helluva snort- and there it is, in your
252 throat. You don't want to swallow it, so you scrunge it up, and now it's in your mouth.
253 It sits there for a while, while you try to decide what to do with it...Pretty soon, you realize that it
254 really doesn't taste *THAT* bad. So-you chew it for a while, and then swallow it. Congratulations. You have
255 just joined the human race!
256 PPPPPPPPPPI've just quit the human race!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
257 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
258    ...and the tall man with the smiley-face shirt sadly and quietly slipped out
259 of the Inn. I could sense his inner turmoil as he left, not even bothering to
260 close the oaken door as he disappeared... leaving me wondering and with many
261 unanswered questions. The combination of both, as well as my frustration at not
262 being able to tell this man that I was the one he sought compelled me to
263 follow. I jumped off my table and out the still open door, which, thanks to one
264 of the kind patrons of the Inn, closed behind me. As I passed through the door,
265 my ears were assaulted by a bang that made the ground tremble. Outside I saw...
266 nothing. And that was the strange part. Not a trace of the man anywhere. I
267 looked off in all directions. Nothing. Surely if he had left I could at least
268 see something of him in the distance... but he just wasn't there.
269    Then the idea hit me. Why hadn't I thought of it before? He must have gone
270 out and around to the BACK of the Inn. I quickly hopped towards where he must
271 have been... thinking about what I would say... but mostly how I would say
272 it... that was the major problem. Why did I have to lose my temper and bite his
273 hand? Not only was it unsociable, but it complicated things considerably.
274    Berating myself for my own stupidity, I wasn't paying attention to the path
275 ahead of me. As a result, I didn't see the large, shining black object that
276 suddenly blocked my path until I ran into it headfirst. Rubbing my sore nose, I
277 backed away until I saw that it was a boot, nearly as large as myself. Rising
278 from the boot and its mate nearby was an immensely tall man dressed in a grey
279 business suit and wearing a grey suede hat. He glared down at me, and another
280 man standing next to him that I hadn't noticed before handed him something. It
281 was a long, black pistol with a scope mounted on top. But the description of
282 the gun wasn't important at the moment. What was important that he was aiming
283 it straight at my heart...
284    (continued...)
285 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
286 (<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)(<>)
287 -__-___- -__- ___----  ___-__---_  ___--__---__--______---___---_
288 '``'`''''```'''`''''`'``'''```''`'`'`'```'''`'`'`'``'`'`'`'```'`'``'`''''
289 THAT IN CODE SO GO TO IT -NET?-
290 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
291 Hmm... Our adventure seems to have stagnated.  I'm feeling low on creativity
292 right now, and not able to come up with a twist.  Anybody care to jump in?
293   "Religious" debators -- ever consider that "statanism" is a knee-jerk
294 reaction to christianity?  They both presuppose a large foundation of common
295 beliefs -- one accepts mindlessly, the other opposes mindlessly while
296 neither questions the concepts that underlie both beliefs.  Oh, well, I
297 guess that makes my position clear..
298 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
299 -------- I guess not. There's constitutional provision for the separation of
300          religion and state(nism)-----------------------------------------------
301 
302 ***********************************
303 to:           DOUGHNUT  man
304 Id also like to make a commint about that qote.
305 "GOD DOESNT GIVE A CRAP ABOUT EARTH" unqote
306 Well I think your might be right about
307 him not caring about the planet, but he
308 definitly does care about the souls on it.
309 becouse if you look at it this way.
310 When Lucifer was casted out of Heaven their
311 was only  1/3rd
312 ..................................................................
313 Zeph:  looks good.
314 I'm lurking today.
315 ...............................Entropy............................
316 
317 ***************************************************************
318 not the end...
319 *******************kathyD********************
320 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
321      Well, I think that it is true that both religions tend to be similar in the fact that they give
322 spiritual assistance to those who need it.  Is anything more needed?  I mean, really, you can talk
323 about how the other side is damned forever, but what good does that do for you?  The only that does
324 good is the uplift that your religion does for you.  Perhaps your eternal soul will be saved---but
325 doesn't it sound kind of selfish to join a religion just because you don't want to be forever
326 damned?
327      As for this to happen on the sixth-I doubt it.  Of course, if you prove me wrong, then a least
328 you won't be able to gloat about it.  I don't think that trying to pressure people to join your
329 religious views just before the end of the world is very pious, either.
330      In 1982, the planets lined up in a way that they had not done so for quite a few years.  (I
331 can't remember whether it was thousands or millions....) Anyway, the gravitational pull was supposed
332 to kill us.  It didn't.  (At least I don't think so....)
333      As for doughnut man and his rampages, let us remember that not all Christians are not the
334 old-style Catholics and would not go and force our religion anyone---but that a 'satanist' started
335 this whole thing by trying to alter our thinking...
336       *** STARPATH ***
337 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
338 ?ever notice the anagram? ever notice the anagram? ever notice the anagram?
339  It will work,"  he said aloud, first tentatively
340   then emphatically, "all I had to do was move the primary digit to the
341    other side!"  His startled mind raced toward the now obvious conclusion
342    with all the enthusiasim of a two-foot toddler making a screaming mad
343    dash at a three-foot beach ball.  "Damn", he thought, "I still haven't
344    solved that intractable illumination problem... if only I hadn't spent
345    all that grant money on the woodshop I wouldn't be in this mess."
346 
347       Releived, however, that one of the project's few remaining fundamental
348    problems was essentially solved (after all, it was only April and he had
349    many months ahead of him to spend perfecting the technique to clevery
350    reveiled by his unfolding of this evening's equations), he tossed down his
351   slipstick and left his study to go amuse himself in the woodshop.
352 ?ever notice the anagram? ever notice the anagram? ever notice the anagram?
353 
354 
355 
356 
357 
358 POO! HOW 'BOUT LETTING ME CORRECT MY MISTAKES? "ENTA"
359 ______________________________JD 2446524.5612______________________________
360 )|(-----------------------------------------------------------)|(
361       Nathan  handed  over  the copy of the  Times  without 
362   thinking,  and went back to his ginger ale.   A few sips 
363    later,  it  dawned  on him that someone was  asking  him 
364  questions.  Nathan looked up to see the hiker who called 
365   himself Emu.
366       " You know where New York is?   God, somebody else in 
367   the place comes from civilization? "
368       Nathan paused, realizing his manners.  He took of his 
369    reading  glasses,  and outstrected his small hand to the 
370  Emu.
371       " I'm Nathan Critchfield,  at present a terribly lost 
372   confused poet.  A poet with writer's block if I may add.  
373   I've  suffered  from writer's block all my life,  but  I 
374    know I'll get over it soon."
375       Nathan  took  a deep breath and  asked  the  question 
376    which  had  bothering  him as he had  been  sipping  his 
377  ginger ale.
378       " If this is my bedroom, is it my ex-wife who invited 
379    all of you in here?   If it isn't my bedroom,  would you 
380   be kind enough to tell me about where I am?
381 )|(------------------------------Nathan-------------------)|(
382 Note : change " to the Emu " to " to Emu ", and anything
383 else I missed.
384 )|(-------------------------------------------------------)|(
385 
386 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
387 hello all.
388 new and shiny faces.  that's what i get for being away for so long.
389 but it seems like the last time i was on(6mos or more)the main point 
390 of discussion was religion.  guess what boys and girls!!! it still is
391 doesn't anything change in this world?
392 lemme see forst there was adam and eve then came the snake and ruined it
393 all and it was blamed on the woman and they were supressed for almost 
394 2000 years. then the big guy wasn't happy with things and told noah
395 to build the pacific princess and then the all powerful one made this
396 great blue marble the biggest swimming pool known in the universe.
397 then mary and joseph didn't go through a travel agency and had to look 
398 forever for a hotel and en up spending the night in a barn. then
399 the big daddyo sent his laddyo down to fix the world. well personally
400 i think it's time for a return engagement.
401 all you communists.  communism has to be aquired not forced.  the struggle
402 turns into a dictatorship controling the people and making sure they are
403 all good little commies.look at the totalitarian state that happened in
404 good ol' russia. no laddies and germs. lets try it the right way. if it
405 happens it does if it doesn't it won't. as for the revolutionary spray
406 paint by my dads office stop it!!!!!!!!
407                                               have a nice day
408                                               alan kennedy
409                                               the grizzly
410                                               king silicon
411 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
412 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
413 So much for lurk.  Priss (or is t prince?) dragon you might wish to explain
414 your comment, unless I'm correct that you are as preverted as you try to 
415 be.  
416 Rivania, haven't heard from you.  What's shaking in your neck of the woods?
417                                           ........PENDRAGON........
418 ||||]
419 things have changed
420 i got on the first time
421 |||||
422 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
423     "Uh, Nathan, I don't know how to tell you this.  This is not New York
424 City.  We're not anywhere near New York, at least in the physical sence."
425     Nathan didn't bat an eyelash at Emu's words.  He was confused enough
426 already, and Emu saw that the straight unadorned truth wouldn't make it
427 for an explanation.  He decided to try another tact.
428     "Nathan, you say that you're a poet?"
429     "Yes, though like I said, I've had a writer's block for a long time."
430     "Well, I know what that's like.  I started a story once about a little
431 girl, but it kind of trailed off."
432     Nathan was beginning to look a little more relaxed, but still was
433 obviously confused.  Emu continued.
434     "You know, Nathan, I've had a theory about writer's block, and you
435 just might be able to help me prove it."
436     "What do you mean?" Nathan asked.
437     "Well, I think that there is a tremendous epic in you mind, just trying
438 to fight it's way out.  Now I think that idea has finally taken you over
439 and put you into another reality, where it can play itself out."
440     "Does that mean that I am really in my bedroom, and that you're not
441 real?  I'm hallucinating?"
442     "No, no, this is all very real.  I don't think I can explain it to you,
443 but I think the idea of all this is for you to write down all that happens
444 to yourself in a verse form.  You do need to find your way home, and the
445 adventures that you enter are the epic poem that you are supposed to write."
446     "I'm still confused on how you got into my bedroom, but I think I under-
447 stand what you mean about writing the epic.  I can be a modern day Homer!"
448     "Well, I don't know about Homer, but that's the idea.  All you have to
449 do is find your way home, if you want to go home.  Now, how is the Dow
450 Jones report?"
451 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
452 ~~~~~~~~~~~~~~~~666~~~~~~~~~~~~~~~
453 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
454 ------------------------|-  4*4*86
455 ------------------------+---------
456 In the Seventh Month of the Year  
457 One-thousand nine-hundred and   
458 Ninty-nine, Twenty-fourth day;
459 A god of fire and veangeance shall
460 descend from the skies."-Nostradame,
461 Black Prophecy Circa 1586
462 ~~~~~~~~~~~~~~~~~~~~~~~~~
463 "When the lightning so harmful
464 to the rod,
465 Is taken from thrown to the sea than shall the
466 reign of Seth and Satanas begin.
467 and all of you frail-minded spiritually weak fools shall die.
468 Under Hell`s pressure you all shall
469 fold,
470 Eternal centuries, Eons of Mould.
471 ----------------------------------
472 Death, destruction
473 Armageddon Arriveth---------Martis
474                                |
475                                +
476 -----------------------------------
477               1999
478               1888
479               1966
480               1555
481                 7
482 
483 ppppppppppppppppppppppppppppplurkingppppppppppppppppppppppppppppppppppp
484 HA! CLEVER!
485 Starpath (?) The planets are ALWAYS in some kind of configuration that is *different*. Any given pattern will not
486 repeat for one great Sidereal year, which is one nutation cycle or about 25,000 years. Nothing special happened in
487 in 1982. All the planets were in one quadrant of the Zodiac, but with Neptune and Pluto in a basic sextile
488 aspect for the last umpteen years, and will remain so for a lot more years, it's not anything special...
489 And with long retrograde periods for both Pluto andNeptune, we'll have another basic conjunction now ad then. Uranu will
490 take about 28 years to move thru one fourth of the Zodiac, during which time Saturn will have made one complete orbit
491 through the Zodiac. So it's no big deal-except for those doom merchants who forecasted the end of the world because of "
492 all that mass" pulling on one side of the Earth... As near as I can tell, the world did not end in 1982. Reeks of Veliko
493 vsky's comet Venus... DV
494 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
495 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
496      Though I shaketh the heavens with poor spelling and my grammar be 
497 beyond the pale, verily I say unto you Arise!  Yea, though I walk in the
498 hideous shadow of our most terrible god Malaprop, know ye that mere facts
499 and truth will not stay my vision, nor prevent me from spreading the Word
500 of my most precious and beloved absurdities.  Know ye that such things as
501 logic and critical thinking are no match for the powers of the great and
502 powerful God of Superstitious Nonsense!  For his in his right hand is the
503 awesome bow of ignorance, and in his left is the hammer of uninformed
504 opinion.  Against these none may stand.  Beware!  For this is the dawning
505 of the age of the Foolmass, and all shall be crushed under the weight of
506 our numbers and lost in the yawning chasm of our hebetude!
507                                      Your friend,
508                                      Reverend Arthur Deco
509 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
510 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
511 I am not Milchar and I do not want anyone to think I am.  But he left a
512 border up.  Far be it from me to waste a border.  Simply had to use it,
513 you know how that is?  Don't you?
514 
515 Good.
516 
517 )|(---------------------------------------------------------------)|(
518    Emu - give me a system where I can send you mail.  I wish to 
519 confer about the direstion of our dialog ( get one or two minor
520 points straightened out ).
521 )|(--------------------------------Nathan-------------------------)|(
522 ______________________________JD 2446525.6123______________________________
523 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
524 Nathan: I really don't inhabit any BBS's other than BW, altho I s'pose
525   you could leave a note addressed to Emu on Blue Parrot, 253-xxxx.  Why
526   not just go with what ever you come up with?  I'll follow...
527 Rev. Art Deco: Can I quote that?
528 All religious debaters: Don't let labels fool you, what ever side you might
529   be on: just because someone says they're a Christian doesn't mean they
530   really are, and that goes for any label one might take.  In other words,
531   don't confuse the 'Church', in any form, Catholic, Protestant, whatever,
532   with true Christianity.  Their *are* many people in those institutions
533   that are true Christians, but there are also many who aren't, whether
534   they will admit it or not.  Please don't blame Christianity for the evils
535   that the estabolished church wreaked upon humanity in the so called
536   dark ages.  Being a Christian and being 'religious' are two amazingly
537   different ideas.
538      Also, please remember that this can be extended to many labels that
539   men and women may take on.  Humans in general have a nasty tendency to
540   speak in 'forked tongue' if they think it will benefit them.
541      End of speach.
542 (uh, 'scuse me, that should be 'End of speech')
543 Prometheous: (excuse the spelling) Just because I call myself an emu doesn't
544   make me an emu...  :-)
545 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
546 )|(-----Emu, call the Blue Parrot - Nathan-------------------------)|(
547 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
548 TWID here......
549 
550 Starpath:  As far as your comment as to does anybody read directions,
551            a person can only deal with so many new things at once.
552            After a few shots at this, (and the directions dumped to
553            my print buffer), I should be a pro at this.
554 
555 Emu:       Even though I haven't been in on the religious "assault"
556            from the beginning, and I don't know where the discussions
557            have gone, I have a feeling that your last statement may
558             have been one of the only true statements that I have seen
559            and can agree with.
560 
561 Everybody Else:  It's going to take a looooong time to get to know
562                  what's who and where in this land.
563 
564 Chow for now......
565 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
566 :::::=====:::::
567 Lurkin' Legamorph.
568 :::::=====:::::=====:::::=====:::::9===Zephyr::=====:::::=====:::::=====:::::===
569 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
570 Above person: Surprise, I haven't been on since the 1st.  Not my border, I
571 always leave something stranded amidst all those plus signs.
572 All else: To-day another birthday, and the close of my second year on BW.
573 Nearly half of it's existence, if Mikey's usage chart begins when BW started.
574 Boy, do I feel old.  Until tomorrow.
575 Also: I'm moving into Portland this weekend (for a month at least; perhaps
576 two or three) and may not have access to a phone line.   Hmmm, maybe I could
577 plead with Emu to relay my words as he is in my EE lecture.  (listening, Emu?)
578 ++++++++++
579 "Don't worry about that, Bard... I'm covered with a nearly undetectabele layer
580 of magic filter, except near my head where it it plainly visible."  I showed
581 him one of my 3x5 cards.  "These aren't paper and ink, either.  Enchanted
582 vellum, instead.  I had to replace all of my old ones the last time I returned
583 home to Celene and did it right."
584 Bard nodded with approval, a bit of relief on his face.
585 TBard began surveying the damage of his transport, and I began looking for
586 that interference.  That plant... where?  I examined it more closely.
587 Transparent razor-sharp leaves, unyielding.
588 And then I recognized it, and saw a bit of pattern.  If the alien ate this
589 stuff, then it would explain much...
590 +++++++++++++++++++++++++++++++++++ Milchar ++++ 11:57pm 04 Apr 86 +++++++++++
591 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=
592 PENDRAGON:MOI?
593 I SAY :FUN:WHEN I SAY THAT IT IS NOT "SEX" OK SO WHAT DO YOU DO FOR FUN?
594 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.
595 !@!@!@!@!@!@!@!@!@!@!@!@!@!@!@@!!@!@!@!@!@!@!@!@!@!@!@!@!@!@@!@!!@!@!@!@!@
596 i gave up the god myth, and i'm glad i did.  no more guilt, no more self
597 inflicted pain.  ah ...  "and does thy life destroy."
598 !@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@!@invisible worm @!@
599 
600 YES it is DESTROYED
601 !!!!!!!!!!!!!!!!!
602 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
603               LIFE IS A BITCH
604               AND THEN YOU DIE
605               HAVE A NICE DAY!
606                     :-)
607 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
608 No, it goes like this:
609               LIFE IS A BITCH
610          AND THEN YOU DIE
611 AND IN BETWEEN YOU PAY TAXES!!!
612                     :)
613 ****************************************************
614 Repent! The end is near! <ahem>
615 
616 
617 
618 
619 
620 
621 
622 
623 
624 I GET THE FEELING NOBODY LIKES ME!!!!
625 
626 
627 
628 
629 ABDUL BRIAN

TOTAL NUMBER OF LINES = 629 
