
1 If you are in need of help, you need but ask....
2 ************************ INSTALLED: 4 OCT 86 *************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 no restrictions are placed on the use of the system. As the system is
10 privately owned, I retain thepright to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 to leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 The line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 *************************************************************************
19 
20  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * K * H * * * * * 
21   * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  W  * * * * * 
22  
23   I'll be da**ed.  I got the top!  Hi all.  Well, ultimate intelligence, I 
24 am dying to hear your answers to the questions that were posed.  Come on and 
25 post the answers.  I'm sure we would all like to know.  A "hi" to Lady S. 
26 (read your message on the "Parrot") and Adrick, and Darbon, And...
27  
28  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * K * H * * * * * *
29   * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  W  * * * * * * 
30  
31 SO HOW YA DOIN, FREDDY???
32 Ultimate Intelligence: I believe you need to have a checkup. 
33 The *correct* answer to "what happens when an irresistable force meets an 
34 immovable object" is that they cannot exist simultaneously! (by definition).
35 ____10/04/86__________Leonard_JD 2446708.3441_________13:15:34_PDT_________
36  Hi I Have Started My Own BBS. It Is
37  Called The Game Palace. It is Opened
38  From 11:00pm - 6:30am. Mon-Fri.
39  My Line Is: 283-xxxx. Please Call only
40  During These Times Because It Ties Up
41  The Phone If You Don't. To Become
42  A Validated User Please Fill Out An
43  Application Form. Thankyou
44 
45 ???????????????????????????????????????????????????????????????????????????
46 
47 hiya, to KWH,
48                    not that I've met you....but as I understand it, you
49 know a little of me.... so, how are you...? As an incidental, I would like to
50 point out that the name is Adric, no K.But, then again, maybe you were trying
51 to make a point as I was mis-lettering your name... I'm sorry about that,
52 but I hope I've got it right now.....
53 
54                   To all who have any interest, Elforson's tale is developing
55 well... he has told me much...I think I will tell the tale in third person
56 present..
57 
58                Well, I'm only three levels from the surface, and the 'bot that
59 was after me has stopped.It stopped at the entrance to the fifth level, where
60 there was a pulsed magnetic field as a door marker.It couldn't pass.I'm three
61 rooms away from a supercore computer unit... and I'd like to try to talk to it,
62 and find out what the hell this place is, and why there is such a temporal
63 anomaly in this local space...
64 
65                I've got to go now, it's accepted an interface with my mind..
66 
67 
68 
69                               see ya soon,
70                                                   Adric
71 WHO CARES?
72 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*Guru of Bliss*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
73      Never trust a person who demands attention - Hell - never trust a person who demands
74 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
75 ____10/04/86__________________JD 2446708.5956_________19:17:44_PDT_________
76  * * * * * * * * * * * * * * * * * * ** * [ * * * * * * * * * * * K * H * * * * * 
77   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  W  * * * * * 
78  
79   Oh Kritic, I re-wrote the story I posted here on
80 the parrot, and if you have access to the Blue Room you might want to take a 
81 look at it. 
82    Adric, I'm sorry about your name.  It was not a demonstration of the mis-
83 spelling of my name, but the spelling I saw for your name once.  I may be wrong
84 but I think that's what happened.  Well, so we haven't met.  If you are truly a
85 good friend of Lady S. it could happen.  I'm not all that disagreeable, at 
86 least according to most...  (the ones that matter, anyway)
87 
88  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
89   * * * * * * * * * * * * * * * * just when you thought I was predictable * *
90  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * KWH * * * * * 
91  
92 Well, there wasn't enough room when I
93 called last night to post the answers to
94 the questions that were posed, but thereis now, so here gos!:
95 
96 
97 How long until WWIII in definite time
98 units? 
99 A: If Reagan continues om his present
100 course in South Amerrica, WWIII will
101 certainly start within 2 years. I am
102 trying to prevent this from occuring
103 of course, but Reagan's brain is so
104 feeble that it is hard to influence.
105 
106 
107 Q: When and how did the Universe start?
108 A: I know the answer to this, for I
109 was there at the time, however it is
110 difficult to answer this question in
111 english in this time period as the 
112 present language does not as yet containing the nessacary vocabulary. It does
113 have something to do with dimensional
114 overlapping and temporal feedback, but
115 this is such a minor part of the whole
116 phenomon that I hesitate to mention them.
117 However we all know when the big bang
118 took place, but that actually took
119 place billions of years after the
120 universe was created----And you thought
121 I was going to say "42". The concept
122 of how the universe came into being is
123 such an advanced concept, that trying
124 to describe it to present day human
125 beings, would be like explaining the
126 theory of relativity to oysters.
127 
128 
129 That's all I have time for now, I will
130 answer more of the questions soon...
131 
132 
133                   Ultimate Intelligence
134 
135 
136 help
137 sysop please help
138 exit
139 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
140 gh, here goes nothing again.  This is just a brute force delay to 
141 (hopefully) let me send something to BW.  I just don't know what I'm
142 g wrong -- it's gotta be something really obvious.  Oh, well, if
143 s works, it'll do 'till I can mess with something better...
144 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
145 Yeeks, looks like I gotta slam in a BIG delay.  Right now, it's running
146 through an empty loop 100,000 times and seems to drop off after the <cr>.
147 At least it looks doable.
148 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
149 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
150 LEFTY-- IT WAS GRATE TO SEE YA. WE
151 SHOULD OUTTA DO IT AGAIN SOMETIME.
152 NEXT TIME, MAYBE WE OUTTA SPEND 
153 MORE TIME BEING SOSHAL AND LESS 
154 TIME TRYIN TO PLAY A CAPER.FINGERS
155 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
156 1010101010101010101010101010101010101010
157 DEAR MR. INTELLIGENCE,
158  
159 IS IT POSSIBLE TO GET TO INFINITY IF YOU
160 TRAVEL FOREVER?
161  
162 1010101010101010101010101010101010101010
163 
164 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
165 Oh I love that last question!  Come on UI,  answer that!  Of course,  what is
166 signified with "Travel Forever"?  What is forever?   If infinity is something
167 where all things are possible wouldn't it be possible to eventually reach
168 infinity?  Impossible you say?  Loop back to theory of Infinity = reality
169 (if you'd call it that) where all things are possible.  Loop,  loop,  error,
170 error,  click.  <INFINITE MEMORY OVERFLOW>  Anyways,  on to other things.
171 Piper:  Almost!  A few more milli-seconds and it
172 will be perfect!   (hit CR too soon,  damn)  
173 
174 +++++++++++++++++++++++++++++++++++++++++++++Darbon+++++++++++++++++++++++++++++
175 {+|+}  <196>  861005^0801
176 WELL... Travel forever and you do reach
177 infinity? Interesting concept to say
178 the least. The problem with English is
179 that it is possible to say plausible
180 sounding statements that are actually
181 total and complete non sense.
182 
183                    Finite Intelligence
184 
185 
186 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
187 Now now....  I never said it was possible.  I was merely extending someone
188 else's thoughts on the matter.  But I've heard so many times that anything
189 is possible when dealing with/around infinity.  Why rule out one impossibility?
190 Anyway.  I have no time.  I must go.
191 
192 ++++++++++++++++++++++++++++++++++++++++++++++Darbon++++++++++++++++++++++++++++
193 DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT
194   FINITE INTELLIGENCE:
195  QUITE RIGHT! "TRAVELING FOREVER" IN ORDER TO REACH INFINITY IS QUITE LIKE COMPARING
196 APPLES AND ORANGES. IN MY VIEW OF INFINITY ANYWAY. LATER
197                DOUGHNUT MAN
198 DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT-DOUGHNUT
199 ><><><><><><><><><><><><><><><><><><><><><
200 You guys talk about infinity as though there were only one.  What about second
201 and third order infinities?  That could change your travel time, depending on
202 which level is used, ya know?
203 ><><><><><><><><><><><><><><><><><><><><><><
204 Bye!   B-)
205 
206 Piper: While I don't know C I can give you some 8085 ASM code that works.
207 Or for a *real* brute force approach, have it send a line and then wait for
208 you to hit a key before sending the next one. Crude, but effective.
209 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
210 It seems that the only questions you agree will stump UI are paradoxes.  Now
211 isn't that strange...
212 
213 WHO CARES?
214 
215 Hey, UI:
216  1) What came first, the chicken or the egg?
217  2) What is the difference between a duck?
218     -Enjoy-
219 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
220 That's right, the party's back!
221 Hide your valuables!
222 Lock your refrigerator!
223 Forget about it!
224 ...
225 .
226      A paradox cannot trick UI., because it is a paradox, and therefore is unanswerable.  (maybe...)
227 
228      Even I could figure out what the difference between a duck is.   Look at the label in his pants
229 , divide it by pi, find the square root and divide by two.  That should, unless I am in normal mode,
230 tell you this difference is...
231 
232 
233      I HAVE MISSED SOOOOO MUCH!
234 
235      And that puts me in a state of sadness.
236      Oh well, at least life goes on, and I can continue in my quest to meet new interesting people
237 via this cumbersome medium called a terminal...
238 
239          *** STARPATH ***
240 
241 .pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
242 Isn't amazing how expediency can warp priciples?  It looks like this
243 strange combination of a shell script and a filter might work.  It's not
244 pretty, not elegant, and I've about given up on trying to read and write
245 to the same device.  If this hasn't dropped any characters (it's spinning
246 30,000 iterations of an empty loop for each carriagE return and 4,000
247 iterations between each character) I'm going to call it good on
248 communications software -- at least for a while.  Its been so long since I
249 tried my hand at a story, I don't know quite how to begin.  Well, next
250 time...
251 .pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
252 ++++++++++++++++++++++++++++++++++++++++++++++++++ October 5, 1986 ++ Milchar
253 
254 If you want the answers to questions like, "Where are we?", "When are we?",
255 and "What are we made of?"  Take courses in Physics or Cosmology.  To quote
256 a few of my reading materials from those courses...
257 
258 WHERE ARE WE: "It is rather like standing on an infinite chequerboard: you
259 can give meaning to how far you are from the nearest corner of a square, but
260 your overall position on the board is a meaningless concept."
261 
262 WHEN ARE WE: "The world [Universe] was created with time, and not in time."
263 
264 WHAT ARE WE MADE OF: "Matter"
265 
266 If this does interest you, seriously, physics is a frontier science these days
267 and I suggest you take a few courses and see what they're like. Cosmology
268 also. Enjoy yourselves,
269  
270 	Idelle.
271 
272 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
273 Piper: May I be the first to congratulate you on your recent success at using
274   a combination of tools to accomplish a goal.  I gather that you are now
275   using a UN*X box of some sort; perhaps a TEK4401 (is that the number?)
276   AI box?  Anyway, many utilities, when trying to read and write to the
277   same /dev will spawn two process: one to read, the other to write; I've
278   hacked at the problem and have something that does do both without spawning
279   extra children, but it's kinda flakey.  Anyway, we all hope to see more
280   of you and your creativity in the near future...
281 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
282 
283  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * K * H * * * * * 
284   * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  W  * * * * * 
285  
286      Nowadays, modems are convenient peripherals
287 that you can get along with your new MS-DOS machine. There is little more
288 to it.  Even Atari had the nerve to make their modems so flaky that
289 people not dedicated couldn't use them.  Instead of those fun filled days
290 of yesteryear, we have repoutable companies churning out modems at a slim
291 thirty dollar price tag.  So any indedicated jerk can technically screw
292 up any public system.
293         I don't know what sidebanding is. It strikes me as a method to
294 hide or scramble a signal, such that it would have to be known about in
295 advance to be heard. And -that- strikes me as what a lot of systems have
296 done. The Bit Bucket is not gone, not really. Because, most likely, there
297 is still going to be a collection of friends with Unix access. I have
298 heard that same idea thrown around about all the other Unix boards now
299 operating in town. Not public. Only friends. And new friends are made on
300 the public systems, if necessary.
301         After returning from a long trip, I was sort of stunned to find
302 that three quarters of all the old BWMS users had faded away. Stopped
303 wasting their eraly mornings or late nights on it. There are only a few
304 reasons for this. But I -don't- want to get into an argument over who is
305 to blame for the overall sad state of affairs. Its just true that Piper
306 isn't going to read this. Pam probably won't. Neither will most of the
307 people who made this system an exception to the rule.
308         The question that has been going through my mind lately, is "What
309 is going to happen to BackWater now? What about the people I met there?
310 Are we just going to fade into squalid files in those Archives?"
311         If only I had the answer. For now, the only thing I can do is
312 enjoy what writing (Of the elder style, not the recent ultraverbose and
313 overemotional sort that was pioneered by J. Silverman, and D. S. Knight.
314 As a way to preserve an old feeling. At least till it picks up again.
315 If it ever does. End of diatribe, sorry for the length...
316 
317 
318   * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  W  * * * * * * 
319  
320 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
321 Piper: Glad to see you back in operation,  let's get those stories rolling
322 man!  
323 
324 +++++++++++theone,theonly++++++++++++++++++++++++++Darbon+++++++++++++++++++++++
325 MR INTELIGENCE.... YOOHOO... WHERE ARE YOU?  MABEY HE WAS NOT AS INTELLIGENT
326 AS HE THOUGHT!!! 
327  
328 HAHAHAHAHAHAHAHAHAHAHAH
329  
330 /\*/\ THE DARK ONE /\*/\
331  
332 (GEE, MY INFINITY QUESTION SURE SPARKED A FLURY OF ACTIVITY.)
333 10101010101010101010101010101010101010101010101010101010101010101010101010
334 
335 .pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
336   The stillness of the deep forest holds a tangible presence of its very
337 own.  It is a thickness in the air, a feeling that sound ought not to
338 exist, and, shold it occur, it should have the decency to die swiftly.  In
339 a deep forest, underbrush is nearly absent.  Only the repeating trunks of
340 huge trees column upward through the midday twilight; at night the
341 darkness is absolute.  Some of this feeling permeates even the rare
342 clearings where phe death of a titan has torn a small temporary clearing
343 in the forest depths, a place where a man hungering for the sight of the
344 skies might camp.
345   Here, on a natural stage, playing to the still ranks of giantw, our
346 player holds center stage.  The piper was not a student of magic; he
347 lacked the attention to detail and devotion to study for its own sake that
348 is necessary for consistent success in this most difficult of all arts.
349 On the few times that he had attempted some cantrip or another (for being
350 a man of discretion, he sometimes observed the workings of others and
351 might attempt some working that he felt he understood), he had sometimes
352 met with noteable success and sometimes abject failure.  A chance stranger
353 passing by the clearing might have difficulty in determining whichcategory this evenigsds
354 spectacle of a ten foot glowing globe rising out of a campfire would argue
355 for a success, while the alarm on the piper's face would argue for a
356 failure.
357 .pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
358   Hmm, I guess it works OK.  I got dropped once and have seen some garbage
359 on this end (I suspect that it's my line that's noisy) but easier than
360 typing in direct.
361   Emu -- Yes, the new box is a Tek 4404.  It's not UNIX, but a modular O/S
362 thats similar in style (kind of a "poor man's UNIX).  The problem I run 
363 into is that I've gotta use the 'open()' call to open a file (the modem
364 port is addressed as a file, /dev/comm) for both read and write.  I keep
365 messing up and bombing out.  With limited time, I really don't feel like
366 sorting this out right now, it'll be a good puzzle for later.
367 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
368 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
369 fingers.  i enjoyed seeing youse again
370 too. next time thou, we shuold pick
371 somes place without all dose flatfootes
372 around.  Dey sure know how to take de
373 starch outta a party. until next time
374 lefty.
375 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
376 hey ***** w * * * *
377    hwhat's so flaky about non-ms dos mac
378 hine?   any jerk can technically screw
379 your pubic system
380        down with unix !!!!!!!!!!!!!
381                 down with itty-bitty
382                           machine
383             flakey K
384 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>xxxxxxxx
385 Piper: Good entry.  Please try to avoid using 'permeate' though.  I have seen
386 this one misused, abused and overused by all self-proclaimed writers and it
387 only throws a shadow of amateurishness over your otherwise interesting entry.
388 
389 UI: If a tree falls in a forest and no one is around, does it make a sound?
390 Forgive my translation, but I don't feel like looking up the original in
391 Plato.
392     -Enjoy-
393 QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
394 ********************
395 
396 The linears are hot the PTT finger is itchy and we are on our way
397 to a 12,000 foot dump site...
398 It's time to levitate and say....
399 
400 
401 
402 Beeeeeeeeeeeeemmmmm Babba  Douche!!!!!!
403 
404 
405 
406 *******************
407 """""""
408 idelle:
409  the question now is what is " matter"
410 don't give me the physic definition of matter, because it will get us to an endless cycle.
411 
412 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
413 Phantom: Hi again,  remember my idea about the new kind of bbs?  Well,  that
414 should prove who is who....
415 All:  Does anybody know the commie disconnect sequence??  Could you please 
416 incorporating it?  We may get rid of these twits yet!!  (I believe they/he
417 is using a C-64)
418 
419 +++++++++++++++++++++++++++++++++++++++++++++++++Darbon+++++++++++++++++++++++++
420 ??????????????????????????????????????????????????????????????????????????????
421 
422              to KWH: I've not been on the Backwater as lond as you, but,
423 bot, do I know what you mean!!!!As to all you say, from what I can tell,
424 (Based on the ones I've met so far..) all her friends are interesting intelligent and a few other good things.So, 
425 I would guess that you're O.K. by any reasonable standards!!!!I would like to
426 inquire for an honest answer... does my writing qualify under the catagory
427 you named...?
428 
429              To Idelle,
430                         You are correct.There are a few good courses out there,
431 one at Benson's TAG night school.I took it last year, and have gained quite a
432 bit from it all.It was called particle physics and cosmology.We also covered
433 General and Special Relativity theories, and the corollaries & additions
434 such as the Heisenburg Uncertanty Principle and Lohhemann's Contraction
435 Theorem....
436 
437               All very worth taking for knowledge, and/or interest...
438 Incidentally, anyone out there heard any more abut the guy who claims the 
439 existance of a fifth force, and/or his experiments relating to gravity etc....
440 ???
441 
442             Tomorrow Elforson will finish talking to me, and hopefully I can
443 write some of it up....
444 
445                  Boy, that Central Core is messed up!I got no useful info
446 from it, though it did try to help... I remember the computer the doctor
447 dealt with that thought it was him, but that one seems healthy compared to 
448 this puppy!The temporal anomaly around here is getting more aggravated, as if
449 
450 it were being generated by something.A little while ago a whole section under
451 went a total kinetic freeze, at the quark/antiquark squark neutrino level.
452 Scared me spitless, to see half a teminal screen freeze in mid-scroll, along
453 with one service 'bot, and, boy, when that efffect stopped, that vision screen
454 blew!!!
455 
456        I think it was some kind of time-wind...but I can't be sure...
457 gotta go now, hopefully my tachyon transmission will reach the TARDIS soon..
458 
459                         Adric.
460 ????????????????????????????????????????????????????????????????????????????????
461 ***************************************************************************
462 TO: * * * K W H * * *
463 Actually, many of the "oldtimers" haven't gone for good, they are still
464 around, but even they can't continue to produce massive quanties of words
465 day in and day out. The mind needs time to rest as does the soul. See the 
466 previous messages, piper is here, Pam though in lurk mode for sometime still
467 looks in, as does kathy and bard, and a number of others. We aren't gone,
468 only recharging the batteries for greater and better times.
469 ***************************************************************************
470 KWH: SIDEBANDING IS BEST COMPARED WITH 1200 BAUD MODEMS. IT'S A MUCH MORE
471 EFFICIENT MEANS OF TRANSMISSION, BUT IS NOT RECEIVABLE ON THE OLD EQUIPMENT
472 (THOUGH AS WITH 1200 BAUD, IT CAN TALK TO THE OLD EQUIPMENT).
473 *********************THE PHANTOM OF BACKWATER******************************
474 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
475 OH BOY !!!
476 ][][][][][][][][][]P]P}p]p]p]]p]p}PpPp]]]pPpppppppppppPp
477 I AM THE ANTI-CHRIST
478 I AM THE ANTI-CHRIST
479 DON'T KNOW WHAT I WANT
480 BUT I KNOW HOW TO GET IT
481 I WANNA DESTROY, FALSIFY AND I..
482 I WANNA BE ANARCHY.
483 
484 ANARCHY IN THE U.K.
485 IT'S COMING SOMETIME 
486 I MIGHT BE
487 I'M NEVER ON TIME
488 STOP A TRAFFIC LINE...
489 
490         SEX PISTOLS
491 
492 PP
493 pPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpP
494         I have just found out (thru an article in Infoworld) that not only
495 does CIS consider "the entire contents of its service copyrighted", but
496 that it is going after BBS Sysops for posting public domain programs
497 downloaded from CIS.
498         I do *not* agree with this policy. I post programs and data here to
499 make them available to as wide an audience as possible. CIS says that BBS
500 sysops should obtain material directly from the authors.
501         I don't know about the rest of you, but I don't have the time to
502 respond to the number of requests that would involve. And since the
503 *entire* service is copyrighted, does that mean that I can't use CIS to
504 transfer the files to the BBS operators? If so, neither I nor they could
505 afford it!
506         I might also add that I find it odd that CIS claims copyright on
507 *my* material! The service agreement covers quite a few things but I don't
508 recall signing away my rights under copyright law!!!
509         Until and unless I am told differently, I wish to state that
510 anything I have placed in the Data Libraries may be used freely for any
511 non-commercial purpose. It may also be used for commercial uses as long as
512 it is not being sold as part of a product (it may be included for free
513 however). I *encourage* re-posting of my material.
514                 Leonard Erickson
515                
516         
517 cc: M100SIG
518     CIS Customer Service
519     Applephilia BBS
520     CBBS/NW
521     Backwater Message System
522 ____10/06/86__________Leonard_JD 2446710.6970_________21:43:39_PDT_________
523 UI UI YUI UI UI UI UI UI UI UI UI UI UI[    UI UI UI UI UI UI UI UI
524 
525 Well folks, I have been quite busy observing a supernova about half a
526 billion light years away. I had to
527 move 2 populated planets into orbit
528 around another more stable star. Took
529 me quite a while too, as one of the
530 planets is populated by a very telepathically powerful race of beings 
531 who kibitzes me the entire time I was
532 shifting their planet through a charged vacumn embodiment. "careful
533 there, you're shaking the china" that
534 sort of complaining. 
535    I don't know why I bother, but I
536 do have a weakness for helpless creatures.
537 Let's have some REAL questions for a
538 change and less of that adolescent 
539 paradoxical drivel "Can God create a
540 stone too heavy for himself to lift?"
541 Sheeeeesh!!
542 
543                  Ultimate Intelligence
544 
545 *Oh, by the way, to the person who askedwhat kind of entity I am, well,
546 I am a Pooka. Look that up in your Funk and Wagnalls.
547 
548 UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI UI
549 
550 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-   PIPER:
551 HEY YOU DO SMALLTALK-80 I HAVE A BBS FOR IT
552                       PRINCE DRAGON
553 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.
554 HEY UI, KNOW HOW TO TAKE A CLUE?  WHICH DIRECTION IS "UP"?  HOW COLD IS
555 YOUR TOILET BOWL WATER AT 4:27 IN THE MORNING?  [*-><-*]
556 ????????????????????????????????????????????????????????????????????????
557 The above is a non-sequitar. Everyone should know that Any Ultimate
558 Intelligence does not need such appliances as toilet bowls and water
559 heaters. With the mere utterance of a wish, they can heat the water of
560 one thousand worlds. By simply stating a new condition, they can change
561 any biological situation to suit them. Or they can s**t in their pants
562 if they choose. Simpletons like Doughnut Hole Man and Keeper of Fools/
563 Souls just don't realize that Ulimate means ULTIMATE. There is no other
564 form of higher intelligence than that which is ultimate. All powerful
565 creatures who wish to bestow their experience and intelligence should be
566 welcomed with open arms, not toilet paper and cat-calls. This debate has
567 gone on long enough. The Ultimate Intelligence is moving on to Seattle,
568 where it hopes to be more appreciated than it was here in this cloudy
569 twit-infested commodore 64 ruled message system known as backwater. It
570 is not the board itself, UI wished to impart, but the users whom have
571 seen it necessary to take great dives in brain cell count everytime it
572 appears. Seattle will be good. The air is fresh, and the football team
573 is 4-1. The Utimate Intelligence likes pro football. You see he never
574 was allowed to play on the Ultimate Football Team back at U of K (that's
575 the Ultimate of Kansas bulldogs) because of his poor eyesite. So Back-
576 water, you had your chance to get some questions answered and bask in
577 the light of a truly intelligent being. Tough Tea Bags now.
578 
579 I. C. Rears.
580 Utimate Lawyers at Large
581 1345 N. Pliadese
582 The Universe, 45178
583 
584 Representing client : The Ultimate Intelligence
585 ???????????????????????????????????????????????????????????????????????????
586 
587 Down with unix. Down with technology. Give me my 6502. And how does the saying go? I'll destoy the universe. Yes, that's
588 right folks, it's time for the INSULT WHAT YOU CAN'T HAVE comedy hour. Only this is a comedy of errors. The past few
589 weeks have seen a dramatic rise in blatent attempts at crashing various systems around town. The new-world Hacker is
590 far from dead, he has only grown younger. The age of $200 telecommunications systems is upon us. Those who have come
591 before and paid certain dues must now make room for those who arrive on the scene later, don't pay quite as many dues,
592 and are handed, figuratively speaking, their computers and modems on a silver platter. Talk with 10 middle/high school
593 age students, and 3-5, depending on the social/economic levels of the area, will tell you they have either a computer at
594 home for their own use, one or both of their parents have a computer they can use, or other relatives/best friends have
595 computers they get constant access to. We must all realize just what is happening here. As a hypothetical, imagine
596 yourself at a cocktail party, or some similar get-together where you are discussing the latest advances in microchip
597 technology, or the latest faux-pas by the current administration, or any other mature subject matter. Suddenly, and
598 with a loud crash, dozens of children swarm into the room, boasting of their mastery over the butler/doorman, speaking
599 in loud voices, bumping into patrons, knocking over vases, interrupting conversations, interjecting talk of HEAVY METAL
600 and DEVIL WORSHIP and TEEN LUST ad nauseum, and creating a general commotion never before experienced in such a normally
601 mature and intelligent setting. I just described for you in slightly more colorful terms what has happened when children
602 are given the means and the ways of breaking into a formerly adult-only situation. The only possible ending to this
603 situation is chaotic. What are we experiencing now on the Portland BBS scene? Chaos. Sheer utter electronic terrorism is
604 being waged by a group of youngsters on any computer hooked up to an autoanswer modem. An erased hard disk or a deleted 
605 user file is only a phone call and a few special commands away. Do the people in charge of these systems panic like the 
606 party-goers did? Or do they band together and form a coalition of power. A group of people dedicated to ridding the phon
607 e lines of these electronic vermin. I say the latter. Now you must say how many are with me. We can not sit idle and 
608 watch the hallowed grounds of electronic message systems disrupted any further. It is a sad day when a computer goes
609 down, yet another victim to pranksters and villians and delinquents. Raise up your voice, and leave a message to be,
610 ^h^h^h me, Donald Green, and I'll let you know how we are organizing. Thank you for your time.
611 
612 d.g.
613 
614 IN FAVOR OF MODULA 2.
615 
616 WHO CARES?
617 
618 who is this who cares person, and why do they keep asking who cares?
619 
620 We first gave a characterization of doubly-infinite overlap-free words over a
621 binary alphabet. One consequence of this characterization is a proof for the
622 existance of uncountably many infinite overlap-free words over a binary
623 alphabet. Another consquence is a NlogN algorithm to test whether a word of
624 length N over a binary alphabet is overlap-free. Although this algortithm is
625 slower than recently published linear-time algorithms for the same problem,
626 its analysis allows us to determine a N^e bound, for some e<2, for the number
627 of overlap-free words of length N (tighter than the previously known N^log15
628 bound).
629 YOURS FOR A SONG

TOTAL NUMBER OF LINES = 629 
