
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 25 JAN 86 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 *************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 no restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 **************************************************************
19 
20 `,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`
21    Morrissey: Well, not only do I talk to her on the phone I see
22 her about 2 times a week.  Just last night we went to a Basketball
23 game together.  I just can't bring myself around to talk about
24 anything serious.  Anyway, I'll see her again soon, let's see if
25 I can get myself to say something.  And thanks for all the help.
26 `,`,`,`,`,`,`,`,`Mark`,`,`,`,`,`,`,`,`,`,`,`,`Just another twit,`,`
27 .-.-.-.almost on top.-.-.-.-.-.Emu
28 I got it...send her a valentines card on valentines day, or flowers
29 or anything like that.  then she'll know you like her without you
30 actually having to tell her.  if  you can wait that long...
31 morrmark:why does that always happen to me?
32 morrissey
33  
34  
35 i walked through town
36    stopping at the places we had gone together
37       wanting to be with you
38          to fell the touch of your hand
39       as we walk through the rain
40          under the same black umbrella
41 i wonder where you are
42    what you are doing
43       as i listen to the music you liked-
44    you showed me in the record stores we went to together
45 i see people who know you and i want to ask about you-
46    tell them i miss you, but i don't
47 during the week at school, the school we both go to
48    i look for you, i haunt your busstop,
49                     i can't forget you
50              morrissey
51 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
52     From Prometheus of Old
53     I woke up this afternoon and spent a half an hour showering and eating what
54 I laughingly call a breakfast, and then it all came to me.  Perhaps I had lost
55 sight of it, and this was my way of regaining that sight.
56     In any case, it occured to me that I use a sort of telecomputer in dealing
57 with other writers, about our stories.  When the stories are finished in form
58 or in spirit, we leave their disembodied form on a host telecomputer.  While
59 we're at it, we try to find out who else is writing which stories for whom.
60     Not only is it shockingly thespian, it is nice to know that I have already
61 earned the credibility or whatever to do it.  So now I sit before this screen,
62 and write out words which may or may not attract praise, or hired mercenaries
63 with flame throwers.  Whatever the case, carry on, this is more fun than having
64 a dental examination.
65     Assorted message follow.
66     Guardian;  In our discussion last evening, we forgot the fountain above the
67 jewelry and gems.  What has disappeared?  When?  Gosh, a mystery at last.
68     Man in Gray;  I am not a student there for now.  Monday was to be the day I
69 go through the paperwork to become one once again.  Perhaps on Tuesday next?
70 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
71 """"""""""""""""""Missing too many disks.  Sigh.  Soli...
72 ______________________________JD 2446456.5934____________________________
73 ******-----******-----*******------=======------*****-----******-----******
74 history there is, and no history.  Ton 
75 zpCarge z'Earthani K'Nang
76 ******-------********-------******-------========----*******-------*******
77 Im Looking for information on Digital Decwriter II terminals and looking for
78 a video display for same.  Ask for Chris at 692- xxxx
79 ?????????????????????????????????????????????????????????????????/
80 11:15 pm; january 25, 1986.....morrissey
81 ??????????????????????????????????????????????????????????????????
82 \\\\\\\\\\PorSfiS was today?\\\\\Nobody tells me these things!\\\\\\\\\\\\When's the next one?\\\\\\\\(Note line length)\\\\\\
83 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))
84 Destroyer: Wha'd ya do, get rid of your Commodore?
85 porSFiS is every other Saturday, at the library downtown. 120 now, huh. Gettin'
86 with the big boys, huh? Way to go.
87 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
88 so why does it come as such a shock
89 to find that you really have no one,
90 only a river of changing faces
91 looking for an ocean.
92 they trickle through your leaky plans
93 another dream over the dam
94 and you're lying in some room feeling like
95 your right to be human
96 is going over too.
97                      Joni Mitchell
98                      'Trouble Child'
99 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
100 \\\\\\\\\\\\\\\\\\\\\\THE DESTROYER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\37
101    Still reeling from this shock, Tariya tried to gather her thoughts. "Dying? You can't be dying! A thousand worlds
102 have conquered cancer!"
103    James was resting, trying to regain his strength. The last thing he wanted to talk about was this. "There's always
104 cases that can't be cured, though. I'm one. I mentioned earlier that I'd spent three months in that hospital. While I
105 was there they put me through every kind of test there was. There's no medical cure anywhere in the known worlds for
106 my particular kind." After a moment, he continued, "You see, I first learned I had cancer about six months before I
107 gained my power. Without that power I would've been dead six years ago. You see, it held the cancer in check, and
108 couldn't allow it to spread. If things had stayed as they were, I would be fine today. But my power's limited. Even
109 though it restores itself, I can still run it down. When I do, I lose ground. Two years ago I burned out so badly that
110 I almost died anyway. While I was convalescing, the disease spread like mad. Now, my power won't hold it completely
111 back any more. It'll just slow it down. But it takes almost everything I have and whenever I use my powers for
112 anything else, I'm shortening my own life. As it is, I'll be lucky to see my twenty-fifth birthday." He fell
113 silent.
114    Tariya didn't speak for a long time. She sat thinking about the times she had depended on him to protect her, never
115 realizing te true cost. And he had never said a word, never complained. And he had never let her down, ever. She saw
116 him with new eyes now, and cursed herself silently for being a selfish, bungling fool. "Why?"
117    "Why what?"
118    "You knew what it was doing to you. Why did you keep pulling me out of trouble?"
119    "Jeez, what a stupid question." Abruptly he changed the subject. "Anyway, the situation isn't quite hopeless yet. I
120 have one slim chance. You ever heard of some guy named Zephyr?" She admitted she hadn't. "Well, I'm not even sure it
121 is a guy. But I heard from some ferret wizard in Tanis right before it sank that this Zephyr had a special ability
122 that he wasn't aware of. He could act as a kind of power focus. With his help, I could filter my power through him,
123 like a magnifier, and cure myself, which I can't do now. So I been traipsing back and forth across several universes
124 for the last two years looking for this Zephyr. I finally get a hot tip that he's travelling with a bunch of other
125 guys on some screwball quest. I go to this inn where they supposedly started from only to find that they've already
126 left. And Zephyr with them."
127    "I thought you were just looking for adventure, like me."
128    "That's what everybody thinks. Let 'em. The only real problem is," He sighed, "I don't think there's any way to
129 watch them now. We got too sidetracked."
130    And it's all my fault, Tariya thought guiltily. Memory can be very subjective, sometimes. "And you don't know of
131 anyone else with this ability?"
132    "Nobody that's alive, anyway. But during my travels I heard of a set of gems that could do the same thing. There
133 were originally six of them but three were busted and the rest were scattered. I heard of one surfacing about a year
134 ago and being bought by some rich and powerful person but I was too busy chasing Zephyr to really pay attention. Now I
135 wish I had."
136    This suddenly sounded very familiar to Tariya. Trying to keep the excitement out of her voice, she asked, "What
137 were these stones called?"
138    "I can't remember. Gems of Dr... Dreck..."
139    "Droukannan."
140    "Yeah, that's it... Hey, wait a minute." He scowled suspiciously. "What do you know?"
141    "Nothing much." She grinned widely. "Just who bought it."
142    "What?!" James jumped up with blinding speed. He grabbed Tariya by the shoulders and shook her savagely. "Who? Who
143 bought it?!"
144    The violence of his reaction had been totally unexpected and had scared her out of her wits. It was several seconds
145 before she could speak. "My-my mother! She has it!"
146 \\\\\\\\\\\\\\\\\\\\\\THE DESTROYER\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
147 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-
148       It was in silence that we worked our way up to the top of the hill.
149 To the top, over, and beyond.  It was not a quick trek.  The path taken
150 earlier gave no indication of having been so long.  Was it so far, or am I
151 just getting old?
152       At long last the light of the Inn made itself apparent to us.  Once
153 inside I'd have a bit of recollecting to do.  They were not pleasant
154 thoughts, the ones I bring forth in my mind now.  None the less, I said I'd
155 tell her a tale and I shall.
156       Once at the door of the Inn I turn to look at my companion and break
157 the silence.  "This is it, the place you've heard about.  Now you'll get to
158 witness first hand just what a bright and lively place this really is." I
159 open the door and step aside to let her take in all the splendor that
160 awaits our entrance.
161       "Bright and lively?" she asks.  It was not with sarcasm, but with
162 confusion that she voiced her words.
163       "Yes!  Bright and lively!  Filled with vigor and..."  Out of the
164 corner of my eye I notice no light, barely a ray do I see.  I step sideways
165 and stand fully in the doorway to take in the sight.  A lazy draft blows
166 past me, a tingle runs down my spine.  "Hold...  This can not be...  yet it
167 is.  How so?  Only two souls within the Inn to warm their bones before the
168 fire?  How strange."
169       "Strange?  Why, don't they belong there?" responded Ripple.
170       "Belong?  Of course they belong!  But so do plenty of others.  This
171 is a rare state in which you glance upon these hallowed walls."  Another
172 draft blows by me and gives my senses cause to move.  "But let's go inside
173 where we may speak of this in a warmer atmosphere."
174       "You needn't ask twice, I'm already inside," she said as she zippped
175 past me at the doorway.  After pulling the door shut solidly behind me, I
176 head over to join her and the others near the glowing hearth.
177 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -JUGGLER-   -+-   -+-   -+-   -+-
178 - all yours   -
179 
180 
181 FOR SALE 1980 YAMAHA 400 SPECIAL MOTORCYCLE
182 12,800 MILES
183 $600.00 OR BEST OFFER
184 CALL 667-xxxx (VOICE)
185 WEEKENDS ANYTIME
186 WEEK DAYS AFTER 5PM
187 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
188 Institutionalized
189          
190 tic to tac nicely done and i am envious
191 
192 
193 -----------------------01-26-86--14:29:45---------------------JR--------
194 
195 
196 how can i tell her i love her
197 she won't listen to what i have to say 
198 she won't go away 
199 she won't stay
200 she leaves me in this limbo of emotion
201 i love her 
202 but she won't listen when i tell her
203 she feeds on me 
204 leaving me an empty husk
205 i want to grow
206 she wants to shrink
207 she drains me
208 i want to break away
209 but i cannot
210 i love her
211 mikey
212 
213 ===============================================================================
214 I realize certain stylistic considerations are in order on a board where writing
215 is the dominant expression of its inhabitants, but  I grow sick of 
216 E.E. Cummings imitations and people who don't capitalize their 'i's.
217 I am entirely pro-lower case, but certain times letters should be capitalized.
218 ===============================================================================
219 
220 ---------------------------------------------------------------------------
221 Is it really the style that you object to? Or perhaps the emotions that are 
222 displayed in the writting? Perhaps they are emotions that you would rather 
223 not experience? Could this be the real reason you dislike it?
224 I myself don't like to see the space wasted on such short lines, but I also 
225 recognize the intent behind the form of the entry and thus don't complain. 
226 The form itself is a part of generating the mood of what is being said. The 
227 entries are from the heart. The length structure and form of the lines and 
228 words are a direct reflection of the state and form of the emotions and 
229 thoughts of the individual. Look beyond the surface of what is being said, 
230 see it as a whole. If you dare, you will see the heart and soul of the 
231 author. It takes great courage and strength to bare your soul to the world. 
232 It takes little to belittle anothers work. I have enjoyed them and feel 
233 honored that these authors would be willing to express their thoughts and 
234 feelings to those of us who are unable to do so. They express those 
235 feelings, desires, and hopes that I am unable to express. They comfort me 
236 to know that I am not alone in the world that there are others out there 
237 who have the same doubts and pain as I.  
238 ---------------------01-26-86-------15:35:30--------------------JR--------
239 ????????????????????????????????????????????????????????????????????
240 jan. 26, 1986...5:37 pm, thanks jr.  morrissey
241 ????????????????????????????????????????????????????????????????????
242 HO HUM...
243 ______________________________JD 2446457.6453____________________________

244 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::
245 All: Sorry about any "control characters" that may have popped up in 
246 my "lurk entry" but I hope the problem 
247 has been solved.
248 :::::=====:::::=====:::::=====:::::===Zephyr::=====:::::=====:::::=====::::
249 <<<<<<<<<<<<<<<<<<<<<<<< PUT BORDER HERE >>>>>>>>>>>>>>>>>>>>>>>>
250 OFF
251 U
252 
253 
254 
255 
256 OFF
257 ___________________________________________________________________________
258      Welcome back Juggler. It's only post-holiday depression, don't worry.
259 _______________________________________________Miss Nomer_________________
260 **************************************************************************
261 Hmm, someone else using the name of Mikey. Oh well, I can hardly claim
262 creational rights to the name.
263 Though I am familar with the feelings expressed.
264 ***************************** CISTOP MIKEY *******************************
265 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
266 A familiar flood of silver fire drenched a bare spot of ground a few dozen
267 yeards from the Inn.  It appeared to fall toward the ground, shifting its
268 color and shape into something humanoid.  Exactly where the flame was falling
269 from no observer was likely to disern; human eyes do not see more than three
270 dimensions simultaneously.
271 The flames underwent what might have been called a series of convulsions before
272 grudgingly accepting Milchar's form,.  A second later, the light died and
273 Milchar trotted toward the wornsteps of the Inn.
274 He lifted the latch as quietly as possible and stepped quickly out of the
275 
276 chill air and into the cozy common room that was famous all over the realities.
277 A few steps later and the strangeness of the silence penetrated Milchar's weary
278 brain.  The Innkeeper and Piper sat before the recently-renewed fire, enjoying
279 its warmth.  The Innkeeper began to rise as he saw the mage, but Milchar waved
280 him back towards the fire, and ddrew his mug of ale himself.  After leaving the
281 proper coins upon the counter, Milchar wandered near the fire and sat near the
282 other two men.  Silent nods were exchanged in greeting since no one of the
283 three wishd to break the beautiful silence that lay over the Inn.
284 #Time enough to tell of my voyage later,# Milchar thought.  #I'd prefer to have
285 a larger audience, but if someone asks I'll tell them.  Yes.  Now, to relax.#
286 And there in the warmth and silence, the three gazed deeper into the fire and
287 listened to the things that lay deep in men's souls and talk.
288 ++++++++++++++++++++++++ Milchar ++++++++++++++++++ 10:32pm, 26 Jan 86 +++++++
289 +++++++++++please ignore obvious errors in above, I blame it on line noise +++
290 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
291 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
292 001TED LOOKED UP FROM HIS DESK TO THE DISPLAY INDICATING THE STRUCTURE OF THE
293 FABRIC OF THE UNIVERSE. USUALLY, THE FIELD WAS AN EVEN RED, INDICATING BALANCE
294 EXISTED IN THE MULTILAYERED REALITIES. HOWEVER, LATELY A SMALL PINPOINT HAD BEEN GETTING BRIGHTER, AND THE AREA AROUND IT 
295 GETTING A SMALL DISTORTION OF THE FABRIC. TODAY IT SEEMED BRIGHTER THAN EVER, AND THE GENERAL POSITION OF IT INDICATED
296 THAT IT WAS CONCENTRATED IN AN AREA HE WELL KNEW. "COMPUTER!" HE CALLED, "GIVE ME THE COORDINATES OF THIS AREA.! HE
297 " HE THEN REACHED UP AND POINTED THROUGH THE HOLOGRAPHIC DISPLAY, PLACING HIS FINGER ON THE POINT. THE COMPUTER WAS 
298 SILENT FOR A MINUTE. THEN THE COORDINATE NUMBERS APPEARED WITHIN THE MATRIX. 
299 JUST AS HE SUSPECTED, THEY WERE THE POSITION OF THE INN! 
300     SOMETHING WAS STARTING TO HAPPEN. FOR WEEKS NOW, THE INN HAD BEEN QUIET,
301 THE REALITY AROUND IT UNDISTORTED. NOW,
302 THE SCREEN TOLD HIM THAT AT LEAST A DOZEN PEOPLE WITH CAPABILITIES OF REALITY
303 MASTERING WERE IN THE GENERAL AREA, GATHERING TOWARDS THE INN. THIS COULD ONLY MEAN ONE THING. THE FABRIC OF A NEW 
304 REALITY WAS GOING TO BE WOVEN BY THESE PEOPLE, A NEW STORY, OR ADVENTURE AS IT
305 WAS CALLED. HE DECIDED TO JOIN THEM.
306   TURNING, HE BEGAN THE POWER DOWN SEQUENCE OF HIS TOWER. HE HAD BEEN HERE A LONG TIME, AND HE WAS LOOKING FORWARD
307 TO GOING OUT ON A NEW ADVENTURE. HE WONDERED WHAT THE NEXT REALITY THEME WOULD BE. IT COULD BE ANYTHING. A DECISION 
308 WOULD BE REACHED JOINTLY, WHEN ALL THE PARTIES WERE GATHERED IN THE INN. 
309    THE TOWER WAS CLOSED. HE WALKED OVER TO THE TELEPORT, THE ONLY ACTIVE PIECE OF EQUIPMENT LEFT. IT WOULD REMAIN ON 
310 STANDBY, IDLING UNTIL HIS RETURN. STEPPING INSIDE, HE CALLED OUT " COMPUTER, SEND ME TO THE INN"
311     TIME CHANGED, THE WORLD CHANGED. HE WAS STANDING ON A DIRT ROAD, DITCHES FULL OF MUD. STARTING DOWN THE ROAD, HE 
312 WALKED AROUND A CORNER AND SAW A SMALL PATH LEADING DOWN. THIS WAS THE BACK ENTRANCE TO THE INN, HE WOULD TAKE THIS FOR
313 A MILE OR SO UNTIL IT CAME IN SIGHT OF THE BUILDING. HE HAD LITTLE TIME LEFT, TWILIGHT WAS BEGINNING.
314 +++++++++++++++0000000001TED++++++++++++++++++++++++++++++++++++++++++++++++
315 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-
316 Milchar:    (I always seem to say it 'Mel-kawr')  I'll forgive the typo's
317       as being commodem problems, but you are seriously lacking in a few
318       items in your previous entry...  namely Ripple and myself, yes?
319 Ripple...  Ripple?  Now that's a name I've not heard in a while.  You are
320       around, aren't you?  Hello?
321 -+-   -+-   -+-   -California Dreamin'-   -+-   -+-   -JUGGLER-   -+-   -+-
322 
tic, was it something i said? -tac

323 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
324   When you slip softly to sleep, the idle ruminations of an idling brain
325 slip softly over the line to dreams that you never notice.  In that grey
326 twilight of the mind, elaborate fantasies may be erected and destroyed in a
327 twinkling -- entire universes of speculation blown in on the winds of 
328 imagination, whirling past the eye of the observer who is not aware of
329 itself.  The shift of half-burned logs on a dying fire, the sound of 
330 charcoal crunching, the wave of heat, the sharp explosions of released 
331 tensions as the wood burns, all can weave into a mesh so compelling that
332 returning to "reality" is a painful shock.
333   The piper looked at the innkeeper's shadowed form, a black cutout from
334 some unknown hand, relieved only by the slight reflection of reflected light
335 off his twinkling eyes.  Brain still numbed by the onset of sleep, the 
336 piper heard his good-natured rhyme, the meaning of the words stripped by
337 his own state of mind.
338   "Just lurkin'," he had automatically responded to the innkeeper's glance.
339 The four joking rhymes seemed to settle and resonate in his mind, somehow
340 forming a four-point expression, somehow flawed and forcing his mind
341 deeper and deeper into contemplation of its contemplation... with at the
342 core the simple rhyme.
343   The sound of the door opening pulled him farther into what normally he
344 used for conciousness.  The incoming wind pushed around the two figures
345 nearly invisible against the deeper darkness of the night.  A long 
346 moment they stood in the doorway.  Were they shocked at the empty condition
347 of the normally crowded inn?  The thud of the door, pushed slightly harder
348 that a person normally would (dratted wind), and the two started toward the
349 hearth.  Quietly, they joined what was becoming a small group, taking 
350 places near the hearth.
351   A gust of smoke belched from the fire as the door opened to admit another
352 person, the wind emphatically closing the door behind him.  Eyes watering,
353 the piper coughed for a moment, then recognized Milchar as he drew himself
354 a mug of ale.  All was quiet for a moment until the piper realized that
355 somehow the count around the fire was wrong -- the inkeeper, himself, the
356 two -- Juggler and Ripple?, Milchar -- that should be five.  The piper glanced
357 inquiringly at the door to the Roman Baths.
358 (one explanation -- want it?)
359 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
360 tac, something you wrote. 2.9 to 12.3 in style.            /tac/
361 
362      Hmmmm..... Don't like E.E. Cummings imitations, eh?  I could always
363 throw my Richard Brautigan impression at you.  Then you'd really scream.
364 +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
365 Yeah, but every time someone starts talking about Brautigan, I get this
366 uncontrollable urge to start (how many letter so far, uh, 84) counting
367 things. Heck, I forgot to turn on the line numbers.[*=*] DELTA FIVE [*=*]
368 
369 [That's funny, I always get the urge to go trout fishing........]
370 PsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsI
371  
372   Hmmmm, I wonder how Trainor is doing now?  His homeland destroyed, every-
373 thing he loved gone, all lost except for his ship. I hope he is managing OK.
374   Cragmore, the psi-specialist, leaned back in his chair, and took another
375 swallow from his mug. The gold coins he had given the Innkeep after Trainor's
376 departure had insured him a good run of ale. But all the ale in the world
377 could not soothe Cragmore's troubled mind. His mind was deluged with memories,
378 not just his, but those of others who were close by and open to empathized
379 feelings. It was forever the curse of people with the talent for psi. So open
380 were their minds to the world, they weren't entirely the physical owner's
381 property. Psi-minds shared in the pain and suffering of those near, and with
382 the amount of depression and pain currently settled at the Inn, every waking
383 and sleeping moment of Cragmore's existence was awash with the troubles of
384 others.
385   Several new arrivals at the Inn rescued Cragmore from one particularly
386 painful emotional transaction of a fellow Inngoer. From Cragmore's back
387 table, he could barely make out the figures as they made their way to the
388 fire. But while his vision could not make out the individual's features,
389 he felt three new distinct patterns in their life forces.
390   Cragmore knew he must emerge from his darkened corner and speak with the
391 new people. From the signals his mind was picking up, he felt it especially
392 important to talk to one of the arrivals. He made his way to the hearth,
393 carrying his mug and his pitcher with him, in hopes of breaking the ice with
394 an offer of fine ale.
395   Which one of these three gave him this feeling of imperative communication?
396 He would have to get closer to find out; depression still hung heavy on his
397 senses like thick fog on a cold morning. His normally pinpoint awareness was
398 hampered by the burden of the prevalent emotion.
399   Cragmore approached the others standing around the hearth. He had not felt
400 such apprehension since spotting the creature from ZEB for the first time. This
401 was a wholly different form of apprehension though, but the uncomfortable
402 feeling it gave him was the same.
403                                               CRAGMORE
404  
405 PsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsI
406 
407 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
408 DELTA V: Parity and Fellows will return. Remember it is quite a long walk from the dock to the
409 hangers. We'll get there though!
410 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP PARITY PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
411 *%_)#@*%)_@#*%)_#*%@#$_)^*)_#$*^_)#@$*^_#)@$*^_#$)^*#_)*^_)^*!)_+#*^_)#*^)_#$*^#$_^*#$_)^*#_)*^)_^*@)_^*@_)^*_)#^*#_^)#$*^
412 Mikey: I did quite a bit of editing on the programs, but I am sure 3 out of four won't fit in the ST even though they are
413 10K less in source format than the alleged memory free after dumping the graphics buffer. My next move is to put the data
414 into files and read it on off disk. ARG! I'll let you know as I progress. Also, I have new versions of ADVENTUREWARE avec
415 version numbers. I'll be by sometime this week, and I will call first.
416 $*)_@*@#)_%*@#)_%*@#)_*%@#)^*&@)_^*@)_^* L'homme sans Parity %*#_@%*#_%*_@#)*@_)#*)_@*@#_)^*@_)*#@_)*@_)*%@#_%*#_$)@)_^*@#_
417 
418 TESTING TESTING!@#123
419 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA>
420      Hello?  Henrietta?  Hmmmm.......  must be asleep.
421 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA>
422 010101010101010101010101010101010101010101010101010101010101010101010101
423 Ian: looks like the would-be NET agents gave up. Just as well, anyone
424 who discourages that easily wouldn't fit into the organization.
425 010101010101010101010101010101010101010101010101010101010101010101010101
426 ______________________________JD 2446458.6087____________________________

427 ??????????????????????????????????????????????????????????????????????
428 	i knew something was going to happen; and it would happen 
429 soon.  i also knew it had to do with the inn.  call it instinct i
430 guess.  i had heard of the inn but being new in town i wasn't
431 sure where to find it...or if it was truly real and not just something
432 made up to satify my need for companionship in this new place.
433 	i had to find out though...and i had to find out now.
434                          morrissey
435 ?????????????????????????????????????????????????????????????????????
436 ps.  i've always wanted to try writting....hope you guys dont mind
437 my first feeble attempts.
438 ???????????????????????????????????????????morrissey?????????????????
439 
440 ++++++++++++++++++++++++++++++++++
441    0001TED CONTINUED WALKING. THE PATH WAS GETTTING DIMMER AS THE LIGHT 
442 OF THE EVENING DIED. SOON, HE WOULD GET CLOSER TO THE INN, INDEED, HE 
443 COULD ALREADY BEGIN TO FEEL THE DISTURBANCES IN THE SPACE TIME FABRIC. 
444    LOOKING AHEAD, HE COULD JUST MAKE OUT SOME DIM LIGHTS. A SUDDEN BURST 
445 OF FLAME LIT A FEW TREES LINING THE LANE TO THE ENTRANCE. HE HURRIED 
446 FORWARD, AND STEPPED INTO THE LANE LEADING TO THE INN ENTRANCE. TURNING UP
447 THE LANE, HE COULD SEE THE DOOR OPEN BRIEFLY. HE WALKED UP AND LIFTED THE
448 LATCH.
449     THE LARGE COMMON ROOM WAS LIT FROM ONLY A FEW FLICKERING FLAMES IN THE
450 HUGE FIREPLACE, BUT EVEN IN THE DIM LIGHT HE COULD SEE THAT THE INN WAS 
451 SOMEWHAT WORSE FOR WEAR. THINGS HAD CHANGED FROM THE LAST TIME HE WAS HERE
452 , BUT THE BASIC STRUCTURE OF THE INN REMAINED THE SAME. A FEW FIGURES WERE
453 SEATED SILENTLY AROUND THE FIRE, OF THOSE, HE RECOGNIZED RIPPLE AND TWO 
454 OTHERS SEATED ACROSS FROM HER. HE MOVED TO A CORNER TABLE NEAR THE 
455 FIREPLACE AND SAT TO AWAIT DEVELOPMENTS.
456 ++++++++++++++++++++000000001TED+++++++++++++++++++++++++++++++++++++++++++
457 ***********************************************************************
458 TED: Please use a little thought about what you enter. You know the
459 rules around here by now. I have enough problems cleaning up after the
460 vandles and twits without having to do so after regular users.
461 ************************* CISTOP MIKEY ********************************
462 
463 ######################################################################
464 The Innkeeper noticed the increasing patrons entering the Inn. Both
465 surprised and curious at this increase, he turned to the side to 
466 move out of the heat of the fire. Jokingly he commented "You probably
467 are wondering why I've called you all here." As he leaned against the 
468 mantle, he brushed against the head of one of the two lions that 
469 provided support for the solid marble mantle piece. It moved. No
470 expecting the solid support of the mantle to move, the Innkeeper stumbled
471 and fell against the mantle support. This caused it to become dislodged 
472 even further. Then with a loud 'crack' it moved down completely. 
473 As it did so, the area around the hearth took on a greenish glow, and
474 a noxious yellow green gas began to invade the Inn. Within seconds the
475 Innkeeper was swollowed by the expanding gas. The last thing the patrons
476 heard was a cough, and the Innkeepers words, "That's a stupid place to
477 put a demension gate!" followed by a fit of coughing that faded as did
478 the shadow of the Innkeeper observed within the vile yellow green cloud.
479 With the vanishing of the Innkeeper so went the green glow, and the 
480 lions head was back in its normal location as if nothing had happened.
481 Indeed were it not for the disappearence of the Innkeeper and the sharp
482 taint of the gas in the air no one would even know that anything had
483 happened. A few moments of silence passed. Finally Milchar in usual
484 form commented, "All right, who's been using too much bleach in their
485 wash? Wheeuuu, what a stink!"
486 ############################ The Innkeeper ############################
487 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
488 I'm entirely in agreement with the person who was blasting "E.E. Cummings
489 imitations."  They often are great wasters of space, too.  Intellectually,
490 I understand that short lines are occasionally called for, perhaps even
491 required to express an idea. But emotionally, I can't forget the 
492 Commodore twits who seem to delight in 32- and 40-line messages, and 
493 have apparently found no way to enter longer lines. (It is easy, for exampl
494 e, for most of us with 80-column lines to enter messages with up to 128
495 characters.  Why we can do it and they can't, I'd really like to know.)
496 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
497 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
498 #$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
499 Today I recieved a long-awaited letter from Marvel Comics. From this letter I quote:
500    "We looked your submission over carefully as we said we would, and we're sorry to have to tell you that your work isn't
501 quite up to top professional standards yet."
502 Mind you, I expected this, but it still hits pretty hard.
503 If I really want to make it hurt, all I have to do is keep the above statement in mind while opening up and reading
504 any given issue of 'Secret Wars' or its sequel.
505 (Sigh) I'm depressed...
506 #$#$#$#$#$#$#$#$#J. D. SILVERMAN#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
507 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-
508 -+-   Let's see...  So far there's the Innkeeper, the piper, Milchar,   -+-
509 -+-   Cragmore, 000001TED, Ripple and myself.  Things seem to pick up   -+-
510 -+-   around here after awhile.  What, the Inkkeeper gone?  Hmm, some   -+-
511 -+-   things pick up a bit too much sometimes if you ask me...          -+-
512 -+-         Here we go again.                                           -+-
513 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -JUGGLER-   -+-   -+-   -+-   -+-
514       Miss Nomer, er, hello?  Sorry, I didn't mean to ignore you before,
515 I think I was getting a bit carried away with some of the other surrounding
516 events.  Must chat with you a bit the next time I see you.  (And who says
517 that the fantasy and spy realms never cross?  Not too often though, thank
518 goodness!)  It's a merry quarter past four in the morn...  must be going...
519 -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-   -+-
520 
521 ppppppppppppppppppppplurkin' & thinkin'ppppppppppppppppppppppppppppppppppppp
522 ============================================================================
523  DON'T HAVE ACCESS TO RADIO.  BUT SOMEBODY JUST ANNOUNCE THAT THE SPACE
524 SHUTTLE WITH THE TEACHER HAS EXPLODED!  ANY TRUTH TO THIS???????? 8:50 A.M.
525     1/28/86.
526 ==========================================================================
527    He walked unsteadily, haltingly, across the bridge, and along the path 
528 that led to the inn. He wondered if this charade of a body was necessary as
529 he bore his weary old body against the great oaken door. It slowly creaked
530 open, and he slipped inside, to be greeted by a noxious odor which brought
531 tears to his eyes, and brought to his deceptively sharp mind the memory of
532 the place from whenst he had come.
533    Seeing his difficulty in closing the heavy door, a man, younger, powerful
534 of stature, stepped forward to aid him, and the door was then closed. Swirls
535 of smoke darted about the common room, wispy and gossamer serpents exploring
536 each corner, as sparks from the fireplace danced upward in the semi dark. 
537 The flickering of candlelight gave eerie expressions on unknown faces that
538 the old man did not know. They looked at him openly and without emotion
539 wondering who the stranger might be. 
540 Making his way to a table in the back, he returned the stare with the
541 expressionless eyes they did not remember. As he took a seat, he recalled that
542 all was as Dreamtoucher had said it would be. He took from a battered leather
543 satchel a small bag of coins and a small tattered book, which he placed on the
544 table before him, and called out in his best feeble voice, "Mayhaps an ale
545 for a weary traveler?..."
546 *=* *=* *=* *=* *=* *=* *=* *=* *=* Lysias *=* *=* *=* *=* *=* *=*
547 for sale   Lido 14 sxxxxxx sailboat   several sets of sails  trailer
548 also snowmobile Yamaha 396 cc  call 630-xxxx ask for Ralph or Dana
549 exit
550 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
551 ________________________________________________________________________________
552 Yes, it is true. Apparently 45-50 seconds into the flight the Space Shuttle
553 exploded. Early indications appear to reveal a possible tear in one of the
554 shuttle's engines ignited fuel and caused the massive explosion. Very little
555 solid debris remained. Most of what fell to earth was on fire. Five men and
556 two women, the school teacher from Connecticut and the Shuttle-arm mission
557 specialist, all died. This is a very sad occurrence from both a technological
558 and human point of view. The seven are the first Americans ever to die in
559 space. The only other fatalities involved in the space program were on the
560 ground during testing. The space shuttle disaster will no doubt set back the
561 program many months, and invoke a great public awareness in the possible
562 dangers when exploring a new frontier. I hope that people look towards the
563 future and realize that risks are great in such a program, and this accident
564 is a test of our fortitude to venture in to space. I also hope that people
565 remember the astronauts who gave their lives and the families who must go
566 on living. It is a very sad day indeed. 
567 							French Toast
568 ________________________________________________________________________________
569 
570 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\34
571 Test
572 
573 This is a very sad day.  Now, as they replay the tapes over and over trying
574 to find the cause, we'll have to find any meaning in this.  All of the
575 different opinions are going to be heard and talked about.  The seven people
576 who died while reaching for the stars.  God sure has a sick sence of humor.
577 ------------------inmo
578 IF MAN WERE MENT TO FLY HE WOULD HAVE
579 BEEN BORN WITH WINGS.
580 ________________________________
581 Right guy.... And if we'd been intended to use BBS's we'd have been born
582 with phone jacks! 
583 It makes me sick, all the people who are *using* this tragedy for their own
584 purposes. They make me ashamed to belong to the same species.
585 ______________________Leonard_JD 2446459.6162____________________________

586 Well stated, Leonard. I completely agree.
587 I have dreamed of having the privelege of being aboard one of the space shuttles for as long as they have existed. Like 
588 many of us, the wonder of the Universe has fascinated me for all my life, and to view this small globe from such a lofty
589 height could but whet the appetite of those of who hunger for the cosmic answers that man has just begun to learn. What 
590 happened today does not change my dream, and were the opportunity to avail, I would not one iota be dissuaded from
591 eagerly accepting. In any great adventure, there will be those who perish. Who die with full understanding that they
592 MAY well die, and yet go forth with the courage that makes them great. And behind them, in so many unpublicised and
593 less 'spectacular' supporting roles are the thousands of others who make possible the great adventures despite the
594 violent opposition of mediochre minds. Like those who, with the ignorance in which they take great pride, would chide
595 these brave souls with sophmorian cliches about men having wings, and presupposing what God intended.
596    The loss of life is sad, but not this catastrophy nor the next will lessen mankinds dream to visit the stars. 
597    A silent prayer for those who gave their lives in the continuing search for the answers, and a feeling of pride
598 in knowing that others will follow, and the search will go on. [*=*] DELTA FIVE [*=*]
599 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
600 Leonard:  I agree with Delta V: well stated!
601 All:  Let's hold the President to his promise; the space shuttle missions
602    shall continue.
603 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
604 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
605 RE: SPACE SHUTTLE CRISIS. SOMEONE SAID EARLIER THAT GOD HAS A SICK SENSE OF HUMOR. PEOPLE, WAKE UP! DOES ANYONE HERE
606 REALIZE WHAT TREMENDOUS GOOD LUCK WE HAVE BEEN HAVING WITH THE SHUTTLE MISSIONS? CAN YOU IMAGINE WHAT WOULD HAVE BEEN
607 THE OUTCOME IF THIS DISASTER HAD HAPPENED ON THE FIRST SHUTTLE MISSION? THE ONE THAT WAS POSPONED MANY TIMES BECAUSE OF
608 COMPUTER AND OTHER EQUIPMENT FAILURES? IT WOULD HAVE MEANT THE END OF THE SHUTTLE PROGRAM! JUST FOR A MOMENT CONSIDER 
609 ALL OF THE PEOPLE WHO HAVE DIED TESTING PLANES. AND ALL WHO DIED TESTING CARS. AND ALL WHO DIED TESTING ROCKETS, 
610 MISSILES, INDUSTRIAL PROCESSES, SCIENTIFIC HYPOTHESIS AND SO ON, NOT TO MENTION THEORIES OF SOCIETAL BEHAVIOR. LOOK AT
611 THE PEOPLE WHO HAVE DIED FOR CIVIL RIGHTS! AND YET, BESIDE ALL THIS WE HAVE A SPACE PROGRAM, STILL EXPERIMENTAL, THAT 
612 HAS PROBABLY THE CLEANEST RECORD IN TERMS OF DEATHS. NOW THAT THE LONG PREDICTED HAS OCCURED PEOPLE WHO SHOULD KNOW
613 BETTER ARE RUNNING SCARED OUT OF THEIR WITS THAT THIS ACCIDENT WILL SOMEHOW HURT THE SPACE PROGRAM. IT WILL NOT! ON THE
614 CONTRARY, MUCH AS IT HURTS, THE PROGRAM WILL BENIFIT FROM A MARTYR(SP!). LOOK WHAT THE DEATH OF KING AND KENNEDY DID 
615 FOR THE CIVIL RIGHTS PROGRAM. ON THE CONTRARY, THE SPACE PROGRAM, DURING IT'S MOST CRITICAL MOMENTS WHEN IT WAS PROVING
616 ITSELF, WAS BLESSED WITH NO DEATHS. NOW IS NOT THE TIME TO WORRY ABOUT THE SPACE SHUTTLE. MY SYMPATHY LIES WITH RATHER
617 WITH THE FRIENDS AND FAMILIES OF THE ASTRONAUTS. COULD YOU POSSIBLY IMAGINE WHAT IT WOULD FEEL LIKE TO SEE THAT THING 
618 EXPLODE WHEN YOUR WIFE, OR HUSBAND, OR CHILD, OR PARENT WAS ON IT? ANY VOLUNTEERS WAN'T TO WATCH THAT? NOT I. 
619     FOR TODAY I FEEL NOTHING FOR THE SHUTTLE. I KNOW THAT THE EXPLORATION OF SPACE WILL GO ON, FOR IT IS A NOBLE THING
620 THAT WILL NOT BE GIVEN UP. I HAVE SUPPORTED IT IN THE PAST, AND TODAY DOES NOT CHANGE THAT. 
621    TODAY I ONLY FEEL THE PAIN OF THE CHILD WHO HAS WATCHED HER MOTHER DIE.
622 +++++++++++++++++++++00000001TED+++++++++++++++++++++++++++++++++++++++++++++++
623 @#@#@#@#@#@#@#@#@#@#@#@#!#@#@#@@#@#@#@#@#@#@#@#@!#@#@#@#@#@#@#@#@#@#@#@#@#@
624 WHAT  you mean there are only 7 lines left and no one has filled them up!!
625 @#@#@#@#@#@#@#@#@#@#@#@#!@#@#@#@#@#@#@#@#@#@#@#@!@#@#@#@#@#@#@#@#@#@#@#@#@#

TOTAL NUMBER OF LINES = 625 
