
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 30 MAR 86 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 After that last disk, I thnk I prefer Destroyer/Silverman. What a bunch
21 of junk. And a real load of wasted space. Bleah!
22 Oh yeah, the obligatory "At the top."
23 ++++++++++++++++++++++++++++ fred +++++++++++++++++++++++++++++++++++++
24 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
25 So close, and yet so far....
26 (Switch down to lurk again.  *SIGH*)
27   *** STARPATH ***
28 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
29 
30 O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+
31       mirrored reflections
32 
33 every daze i stumble into the glass and my glazed eyes mirror
34 mirrored reflections - moving at the speed of light.
35 lattice filters crafted of crystal and icy sheen eardrums quiver and quake
36 under the stare of the mirror's wake.  every drop of hail in the hourglass
37 is the first one to fall glazed eyes perceive transparently a brilliant orb
38 slipping across the sky.  dancing lights light up colored glass and
39 vary in scope as a mirror dances by.  Like skating the rim of a goblet
40 without goggles to see but the force of the impact shatters the glaze
41 and mirrored reflections shine from my gaze.
42 
43 O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+O+ POPPING IN O+O+O+O+O+O+O+O+O+O+O+O+
44 
45 =======================================================================
46 on
47      Suddenly there sat Sten his his flight chair outside the Inn looking
48 just a little bit confused.  "Schulman!  SCHULMAN!" he screamed into his
49 radio, "You messed up BAD this time!  Looks like you transfered me onto
50 the surface of one of the surounding planets.  Knowing you, I'm on mars."
51      "Sorry, I tried to do it right this time.  I have the text book right
52 here, I was following the instructions.  There was one thing though, while
53 you were transfering over there was a small difficulty."  Schulman radioed
54 back.
55      "What, what MINOR difficulty?"  Sten sat there looking about at the 
56 few people who were coming and going from a nearby tavern.
57      "Well...there was some smoke and then some sparks.  I thought it might
58 be something else, other than you."  Schulman sat looking at a burnt section
59 of the control panel. "It looks kind of bad."
60      "WHAT?!?  Can you fix it?"
61      "I don't build these things, I just try and use them."
62      "Well TRY and fix it!  I don't want to be stuck down here forever!"
63 Pacing around an old tree.  "Better yet, when you get it fixed you can 
64 come down here too!"
65      "I'll see what I can do."
66      "Next time I'll transfer YOU to my ship!  Talk to you later.  Sten 
67 off!"
68      "Okay!  Schulman off"
69      There have been screw-ups before with these new transferers but this
70 takes the cake.  But now, now Sten will have to see what kind of a mess
71 he is in this time.  Earlier he noticed a tavern close by, they should
72 have food there too.
73      Walking into the Inn, Sten ordered whatever they make from the back
74 and went to see if he could find a table.  Never before has he seen so
75 many people in one place.  There must be hundreds of people...  Finally
76 there was an empty table so Sten sat down and waited for his meal and
77 drink.
78 =========================================================================
79 CLEVER!
80 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
81 
82 Im back! did everyone have a nice spring break? Sure hope so. Sneaky lurk mode
83 till I see something worth commenting on
84 Hey, Keeper of souls.. What's been      shakin' round this hole?
85 
86 
87 Rivania
88 
89 
90 Hey, Rivania, where have you been?  You missed an enthralling theology discussion.
91 Nothing but pure garbage which pretty much filled the system.  Give me a ring some time, 
92 I'll fill you in.  Good day all.
93                                          ........PENDRAGON........
94 >]=]>]=]>]=]>]=]>]=]>]=]>]=]>]
95 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.
96 hmmm.... Pendragon sounds familiar.... ah, yes.  King Arthur.
97 
98 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
99 Drat.  Spring vacation over already, and I wasted it by digging little holes
100 and then stuffing small Christmas trees into said hole, and lastly filling in
101 the remainder of said hole.  Over and over again.  Almost as monotonous as
102 the occult debate on last disk.
103 Other than to complain, I remain in
104 ++++++++++++++++++++++++++++++ Milchlurkmode +++++++++++++++++++++++++++++++++
105 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
106 
107 Ag. I had a spare week to do this. Did I? Ehuh. Not me.
108 Who in his right mind has homework on vacation? Me.  Ag.
109 
110 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
111   Bard -- well, I suppose that we should go on quest for something valuable
112 enough to provide financially for the repairs to your vehicle.  With this
113 crew, we should be able to come up with SOMETHING.
114 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
115 Go take a chainsaw to the floor of the Ruby Valley, It'll work! Honest.
116 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
117 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
118 Suggestion for this spring:  Don't dream it, be it!
119    (thanks to Richard O'Brian)
120 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu, the academic
121 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.-=-.
122 to:starpath
123 what you think ok
124 if you want to send me e-mail then do it on
125 631-xxxx ok?
126 to:keeper 
127 i sill like what you upload
128 .-=-.-=-.-=-.-=-.-=-.-=-.-=-.prince dragon.-=-.-=-.-=-.-=-.-=-..-=-.
129 
130 WITH AS MANY TALENTED PEOPLE ON THIS BOARD, YOU THINK SOMEONE WOULD WRITE
131 A EULOGY TO THE LIBYAN NAVY.
132 
133 ______________________________JD 2446521.5419______________________________
134      MICROSOFT iS CONTROLLED BY AN UNDERGROUND CATHOLIC GROUP
135       Bellevue Washington, had a Catholic High School and a very
136       special school for woman which is still hidden from the
137       public.
138           You will never be able to move up in The High Technology
139       companies in Bellevue or Redmon if you are not a good
140        Catholic.
141            Beware to all those who are not of this religion, you
142        will eventually be ruined by the upper class Catholic
143        prelitoriat............................
144 **************************************************************************
145 )|(-----------------------------------------------------------)|(
146      Nathan   sipped  the  ginger  ale  and  pondered   the 
147    situation.            
148      " You know ",  he said to the fellow next to him,  " I 
149   really  am  not sure this all exists.   It doesn't  look 
150    remotely like my bedroom.   In fact I've never seen this 
151  tavern anywhere around my apartment, very less my loft."
152      Nathan's  voice lowered to an inaudable  mumble.   The 
153    patrons  at  the  Inn took no notice of  the  small  man 
154  having  a mid life crisis.   There seemed to be so  many 
155   people arriving and disapearing that not much notice was 
156    paid to anything.
157      Nathan's voice became silent.  He put his briefcase on 
158    the  counter  and proceed to take some  items  out.   He 
159   pulled  his reading glasses and sliped  them  on.   They 
160  hung  on  the tip of his oversized nose making him  look 
161    exteremely bookish, but put him at ease.
162      He  pulled  out  an  old  issue of  The  New   Yorker, 
163   yesterdays  Times  and  a dog eared copy of  the  Banana 
164    Republic  catalog  and  droped  to  the   counter.    He 
165  carefully  put  his  portable CD player on  top  of  his 
166   magazines.   He  then   took  out  a   notebook   labled    
167   " Compositions "  and opened it up.   He  pulled  out  a 
168   mechanical  pencil  and put the tip to the top  of  page 
169    number one.  Then he waited for inspiration.
170      And waited.
171      Finally,  for  seemed an eternity to Nathan ( but  was 
172   really  no  more than five minutes ),  he  withdrew  the 
173   pencil and put everything back into the briefcase.
174      Thoughts raced though his head.   " Where am I?",  "How 
175   do  I get home?",  "Can you get the Times  from  here?", 
176    "What  will  my  analyst  think?" and  "  Do  they  have 
177  bathrooms here?".
178      His  head slumped to the counter making a small thump. 
179   Barely audible Nathan asked:
180      " Can I have another ginger ale?"
181 )|(-----------------------------Nathan-----------------------)|(
182 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
183 Prince Dragon:
184    Hmmm....Gee I wish I could leave e-mail on forementioned phone number.
185 However, I cannot because I make it a rule not to call long distance unless I
186 have a specific task, and e-mail can be done on other systems.
187    Why is it long distance to me?  I don't know.  Ask the phone company that
188 says that I cannot call certain phone numbers because I live too far east.  If
189 I did not live in Troutdale, and lived 8 miles west of here, then I could call.
190    (By the way---we have no phone numbers that the people in Portland CANT call,
191 they get all, we get some.)
192   *** STARPATH ***
193 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
194 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
195 To the writer of anonimous messages, I knew that King Arthur used the title 
196 Pendragon.  But did you know that he was not the first nor will he be the last.
197 Though the title was introduced by his father, Uther Pendragon.  Well nothing 
198 else worth commenting on, going down to lurk mode.
199                                          ........PENDRAGON........
200 :::::=====:::::
201 Lurking Legamorph.
202 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::==::===:::::===
203 ? ? ? ? `/ `afhnw`i`5hyjnb;n``ln ;h2-g ,;j-0l
204 
205   Whine. whimper. I heard all about thatglorious altercation that happened on  
206 the last disk, and here I was gone. Now all you guys can do is be boring. Come
207 on! what is life without a little verve,a little spunk! Someone say something  
208 inflammatory, please! Discord is the    cayenne pepper of our mundane little  
209 lives.
210 
211 Yours, pretty darn dissapointed in you  all..
212 
213 Rivania.
214 
215 (P.S.. just to get the ice broken.. I   propose to you that modems should be  
216 outlawed, as they have minds of their   own and threaten closer to our proud,  
217 AMERICAN homes every day! Stop this     menace by allowing our heroic sons of  
218 Ma Bell to impose time fees.)
219 
220 (P.P.S... Anyone mad yet?)
221 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
222     Emu noticed a new arrival to the Inn as he walked in and asked for
223 the light switch.  "Obviously confused," was Emu's prognosis.  The new
224 arrival looked around and saw the bar, went up and ordered a ginger ale.
225 Emu decided that it was time for a refill, not to mention a closer view
226 of this stranger, so he sauntered up to the bar himself.
227     The gentleman was fiddling with his papers and with an unrecognizable
228 black box, though probably of earthly origin, by the markings.  Then Emu
229 saw something that he hadn't seen in years!  It brought back many great
230 memories of Earth, primarily of a province called 'New York'.  Emu gazed
231 and sighed.  When his refill was finally granted ("It's getting busy here,
232 and the proprietor off gallivanting in who knows where or when" he
233 snorted) Emu spoke.
234    "Hi, I see you're new around here.  My name's Emu.  Can I read your
235 New York Times?"
236 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
237 DOUGNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.
238  JUST A FEW WORDS:
239  to mr. pendragon...right on dude! i liked your comments on the last disk
240  on this "occult debate". actually, i was biased for ya because of
241  your admiration of our good friend and trusted leader, k.v.jr.  i picked
242  up "cats cradle" and "slaughthapt funf"  ("slaughterhouse 5") by him over
243  the long weekend. alreeady had read them but they are too good not to read.
244  again. keep cool....
245  to KEEPER OF SOULS: aha, your demon writes poetry to? yes, satan has 
246  dictated mondo poetry to me...here is one of his worse:
247     A BIG DECISION
248     --------------
249    KRAFT MACARONI AND CHEESE,
250    KRAFT CHEESE AND MACARONI,
251    WHAT A DECISION, 
252    A BIG DECISION......
253 
254 quite the poet, isnt the big S?
255 WELL, BACK TO MY USUAL, AKA......
256  --DOUGHNUTLURK--
257 DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.
258 Why didn't the Libyan sailors take a shower before the battle?
259 They figured they'd wash up on the beach.
260 **********************************
261 Try this poem .......
262 
263  LOST APON TIME`S DEEP DARK FOLDS
264  ******************************** 
265 LOST UPON TIME`S DEEP DARK FOLDS<
266 DEVILISH SKILL,. Eternity told.
267 Brought about, A childs small hand,
268 creates images from unlife`s land.
269 It is told A hand shell raise the Beast
270 he is not the riser of the East.
271 A child`s small hand, now tis` grown
272 to gather seeds of Evil sown.
273 Hel ooks to his soul, seeing evil told
274 one life so small and yet so great,
275 To bring forth the liegons of Hate..
276 So let it be known this childs soul has flown,
277 unto darkest eternity, it was thrown,
278 Cast and ground upon the dust,
279 As one day, All souls must
280 be brought unto the depths of decay
281 For He Lives But For Today..
282 
283 So listen, or Read, but do not fear
284 for the time of judgement be here.
285 For if you truly can not hate
286 the one who brought about your fate
287 and cast you to the depths,
288 Too late is it to save your eternal soul,
289 ForGOD shell Never agin be whole.
290 And the power of Hate in the End,
291 Shell Win, even as eterity grows thin.
292 So leve no place for he who Burns
293 and take my Vow,,,, Your lesson shell be learned..
294 
295 And so let it be known
296 The Evil One is me
297 if you read this message be warned
298 whith the crown of thorns you are born
299 The prince of the world is here
300 So let Evil harken near.
301 Weeping tears of Blood, sympathy,
302 for he who live in me
303 but he is he, and I am me
304 but there is really no difference
305 for in him I was Born
306 Bore forever of thorns.
307 The secound Six lives, but his name I know It Not.
308 But do you know My name
309 in the End its all the same
310 You will crawl and neal, begging he who is
311 whithout sympathy.
312 BE THOU WORNED
313 THE PRINCE OF THE WORLD LIVES....
314 
315 **********************************
316 
317 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
318     Fungi grew in piles above other fungi.  Spores dusted the air as one
319 person after another of the entourage disturbed them.  Seeds stuck to th
320 fine robes of Milchar.  A slimy thing left a trail as it crawled inside
321 the vehicle.
322     It was a mess.  Though the sparse bits of technology had transported
323 them safely across the planet, no one knew why.  From astonished bits of
324 conversation, the Former learned the people were plain confused.
325     Rather than waiting for someone to approach him about what had
326 appened or why, the Former decided to sit down.  The most solid place,
327 with no slimy trails, was the ground plate of the transporter.  It was
328 d to the touch
329     If there was anything to look at that didn't look confused, it was te
330 inside of the transporter.  A plate of metal had been left loosely
331 astened, so it was easily tossed aside.
332     A sparking series of differently colored cables were hidden above th
333 plate.  Low and behold, these had snatched the Innkeeper from his spot
334 nd the bar, ad dropped him nearby.  A simple error for a transporter
335 to make, why once- No, that's a risque story for another time.
336     The Former looked back at the scene of confusion.  It was slightly
337 herent the.  The Piper had everyone putting on oxygen atmosphere
338 packs from the wrecked vehicle, and the people seemed to be arriving at
339 sensible theories about what had happened.
340     Then it struck him.  The sparking wires, they had to be still
341 operational!  The Former detached the primary power cable from the
342 ansporter and the sparks stopped their crackling.
343     "Fellas,"  The Former said, standing to his full frame, "We might nt
344 be the only ones involved in the accident, and if there are more, we hae
345 to help them home,"
346 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
347     Oops, my upload scheme stabbed me in the back.  The text that made
348 it across the phone lines seems to be readable, if a little difficult at
349 first attempt.
350     Sorry.
351 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
352 
353 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
354 Former -- I'm a trifle confused.  We're in the ailien's house/workshop?
355 correct?  We've got an oxygen atmosphere presently, but this is a bubble
356 in a chlorine atmospere planet.  Oxygen packs seem like a good idea, and
357 so does some sort of eye protection (ever get chlorine in your eyes?)
358 We can expect the chlorine to diffuse back in fairly quickly, oxygen is
359 VERY corrosive and could be expected to destroy chlorine-based life.
360   By the way, you did go through some sort of transformation, did you
361 not? what do you look like now?
362 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
363 """"""""""""""""""""""""""""""""""""""""
364 My, my, as I live and do breathe!  Piper
365 and Silverman (and da' WHOLE gang).
366 	     I hope I have been missed, but 
367 would not be surprised to learn the
368  truth.  Hmmm...in any case, could any
369 and/or all of you tell Nurell the Reaper
370 (if you see him about), that he can find
371 me in the Boise, ID phonebookies under
372 "Clayton Winn" and reach me therein.
373 Please quote exactly, as exactness is
374 the spice of life.
375 Oh, and have fun, soon I'll be checking
376 in often...
377                              PEN NAME
378 (P.S., new computer does not represent
379 other border very well.  Sorry, ahead,
380 for border toes stepped on...)
381 """"""""""""""""""""""""""""""""""""""""
382 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
383 i know who is hankering for the green green grass of
384 loam.
385 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
386 
387 _____________________________________________________________________________________________________________________________
388      In the past, this nation's rebels and revolutionaries were great men and women of high mind and immense strength. Our
389 Paul Reveres and our Nathan Hales set this country on a course of magnitude never seen before in the history of the world.
390 As the years flow onward, rushing towards a future with ever increasing speed, those individuals who dreamt of greatness
391 went onward too, never stopping for the masses, who are always three steps behind. If they should stop, so should our whole
392 ideal of living. In every Man there exists an infinitesimally small yet powerful urge to do greatness. the movers and
393 shakers utilize this urge to its greatest extent, changing the world in their eyes, allowing the followers to come along
394 for the ride. On the other end of the evolutionary scale, those people who manifest the urge for greatness in psuedo-
395 pious rituals take great care to make their science exacting, when in reality all they are doing is shifting the blame
396 of their own functional inability to the realm of the unknown and all-powerful. They seem acceptance and power in numbers,
397 because they have no power and no pull on their own. They are not people unto themselves, they are crustaceans living off
398 the shoreline of humanity, like leeches sucking blood from a living working animal. Parasites that are not symbiotic are
399 the worst creatures known to man. They exist wholly has an adjunct to free vivacity and continued growth. They are a
400 scurge on the face of all that lives for live. They seek their countenance with darkness because darkness is the only light
401 their blind eyes can see. Mankind is unimpressed with their wimpers, but unfortunately is unable to disrupt their carrion
402 beaks from the flesh of all that lives, so they, in their horrid splendor, live on, and multiply, because some minds are weak
403 and the allure of darkness is great for those who have never seen the light.
404 _________________________________________The Light of Life Lives On__________________________________________________________
405 
406 *-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-*
407 OH YEAH!
408 *-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ U.P. +-+-+-+-+*
409 
410 C
411 All bhe warned that 	rabits is risch when it comes to speells and such.
412 Theyll be seeiing you soon.
413 THE IRISH HAVE A WORD FOR THE ABOVE. MALARKEY.
414 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
415 
416 The Light of Life Lives on is one of three things, a commy, a pious christian, 
417 or a fanatic wierdo.
418 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
419     Another Promethean Entry
420     Piper, the Former is a tall white dog, who walks erect on two legs.  His
421 paws are adapted to the tasks of manipulating or walking.  In that respect, I
422 guess, he is no less suited to technology than the others here.
423     The alien home is an enormous mushroom or mycological accident.  The part
424 we occupy is inside the umbrella portion.  It is reasonably mushy in here and
425 the creepy crawlies are not helping any.
426     I filled the chamber with an oxygen atmosphere generator, and the generator
427 is not going to wear down.  In respect for the alien's home, I guess we are
428 going to switch to atmosphere packs.  Chlorine being better for the structure
429 of the home, and it's owner.
430 
431     Man in Gray, the scratches in the lens are being repaired tomorrow.  I left
432 Cassandra there.  She says she found the money to do repairs in the kitchen,
433 those sacks of sugar maybe?  Oh well.  The ammunition those guys left in the
434 walls is going to stay, no one knows how to get it out.
435     Retch is driving a lot.  I found him locking the garage doors, ready to go
436 home for the night.  He was sure upset when I told him it was time for work.
437 I wonder where he goes at night.
438 
439 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
440 
441 Let's see.... We've got Bard(me), Piper, the Innkeeper, Milchar, Cragmore,
442 the Former, & the alien (whose name escapes me at the moment).
443      The Former apparently has his own gear. The alien doesn't need any.
444 I've got my gear. The Innkeeper seems to not need any gear.
445      That leaves Piper, Milchar and Cragmore. Piper gets one of my spare
446 suits. I've got *one* more....
447      Milchar? Are you up to protecting yourself?
448      Cragmore, I don't recall whether or not you arrived outside. (so much
449 has happened since then).
450 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
451 Helpful descriptions: The conveyer is somewhat larger than a motor home
452 (Winnebsgo & the like), but larger and more "streamlined". If it isn't
453 right side up we have *major* problems. (you try climbing out an airlock
454 that is on the ceiling!).
455 As previously stated, the interior has about as much room as a camper van.
456 (the shift gear, powerplant, and contragravity units take up most of the
457 space, equipment, supplies & life support take up the rest).
458 My suit (and spares) is basicly an impermeable coverall, that seals to
459 "plastic" boots. Gloves can be sealed to the wrists, and a light duty
460 "helmet" is rolled up like a hood. A stronger bubble helmet will seal to
461 the neck. Without support pack, (around 7 kilos) the suit is good for maybe
462 30 minutes. With the pack, it's good til you need to eat or excrete.
463 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
464 
465 RULE FOR THE DAY:
466 IF YOU DONT LIKE WHAT SOMEBODY HAS TO
467 SAY DONT CALL THEM A COMMIE PINKO.
468 ATTACK THEIR ARGUMENT, NOT THEM
469 PERSONALLY.  HOW I HATE IT WHEN PEOPLE
470 FIGHT UNFAIRLY.
471 
472 )|(-------------------------------------------------------------------)|(
473 EMU - Firstly, give me a description of yourself, and then I'll 
474 continue the story line ( if you can call it that ).
475 )|(-----------------------------------------Nathan--------------------)|(
476 DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.
477  indeed, mr. siverman. indeed! what a bunch of crap! whenever people 
478  start whipping out phrases like "crustaceans living in the shorelines
479  of the beach of humanity", well, my crap detector beeps a coupla times.
480  please, get real. society is not a happy family as you see it. there
481  are not really Evil people, except in the comic books. and the
482 "evil" (smalll "e") are just looking at good from a different perspective.
483  Satanism (and i will say that nearly all satanists, including i, do 
484  not believe in satan as a red dude with horns and a pitchfork and 
485  a pointy tail) sees the world through a different set of eyes than 
486  say christianity, but it is the Goodest and Trueist religion ever. we
487  do not advocate violence, quite the opposite. we are for the policy
488  of "avenge yourself against your enemies" and "give your friendship
489  to those who deserve it, but dont "love thy enemy"". this is astringent
490  in the eyes of some, but it is reality, the real world. if you want to
491  extend your hand to a mugger who just ripped you off to make friends,
492  you are a fool and deserve what you get, which probably wont be good.
493  i watched "the 700 club" today, as it is good for laughs,
494 and saw some more christians imposing or trying to impose their beliefs
495 n others. today, they were upset because the textbook writters
496  didnt include the "positive effects" of christianity being "given" to
497  the indians in central-south am., but how they did "shockingly" only 
498  mention that "christianity was imposed on the indians." it is a fact:
499  CHRISTIANITY WAS *IMPOSED* ON THE INDIANS, and they deny it. what good
500  did this do to the indians as they claimed? well, cortez destroyed the
501  entire aztec civilization in a year or so, and they were totally wiped
502  from the face of the globe. how about the "holy wars"?
503 is the slaughter of 20 million people (mostly children too) a good 
504 thing? the monks encouraging people to go sure thought so....for what
505  reason too? a border dispute. it didnt matter. "god" doesnt give a crap
506  about earth, a infinately tiny part of the know universe. we are so
507  incomprehensibly meaningless in the universe. incomprehensable! we
508  are so proud, why cant there be life on other planets? it will hurt
509  our 1-1 relationship with an imaginary
510  god. where would we be now if the total scientific and socio-econmoic
511  life of the world hadnt stagnated for 1000 years during the 100%
512  religiously controlled "dark ages"? i wonder.....i wonder.....
513 back to ---doughnutlurk for me, less i am brought back out of it by
514  such crap----
515 DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.DOUGHNUT.
516 Correction - that should be DOOGHNUT HOLE.
517 
518 Dear Mr. Doughnut Man.....
519 
520  Well aren't we being Nihilistic? The truth is, I agree with many of your 
521 basic premises, but you support them rather negatively. The Church may be 
522 a load of bunk, but for many people it  is their only source of comfort. 
523 Think about it. Some people can only    heal themselves through the use of 
524 placebos. They need to think that something else, either higher or more 
525 intelligent, is helping them. It relives the burden of having to know the 
526 whole burden is on their little human   shoulders. And I think that Church
527 is a placebo for the Masses that cannot figure these things out for 
528 themselves, cannot bear the brunt of the responsibility of having to find 
529 the divinity in themselves. There is, in my opinion, no big, bearded man
530 sitting in the clouds, but a shared, common divinity that everyone shares 
531 and draws on/. And by condemning the Church, you are condemning a goodly 
532 number of people to a small, if not nonexistent slice of the deistic pie. 
533 My mom always told me that that was greedy.
534   But you are right about the Dark ages. In most cases, the Church is run 
535 by human beings as lost as the masses they try to heal.
536 
537 P.S. to PenDragon.. Finally got a good  debate to comment on, didn't I?
538 
539 Munching on my slice of the Deistic Pie,and boy is the crust flakey.....
540 
541 Rivania
542 
543 ^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^
544 ***********************************
545 to:           DOUGHNUT  man
546 Id also like to make a commint about that qote.
547 "GOD DOESNT GIVE A CRAP ABOUT EARTH" unqote
548 Well I think your might be right about
549 him not caring about the planet, but he
550 definitly does care about the souls on it.
551 becouse if you look at it this way.
552 When Lucifer was casted out of Heaven their
553 was only  1/3rd that wint whith him, but since
554 man (& woman) has come into exsistance, Hell has been filling up 
555 pretty fast, a lot faster then heaven.
556 Some one made a commint I think it was on
557 the previes disk,."for cristan is born there is satanist born."
558 Whut this person doesnt realise is that
559 every one brakes the ten commandments, which doesnt
560 mean their satanist, but it definitly doesnt make them a cristen
561 so actualy its more like for ever 10000 pepole born
562 1 true cristan might amerge, the others will be
563 miss led, desived, etc... Whut im try to say is,
564 When God created Man(`s soul) he created his own destruction
565 becouse he didnt ever suspect Lucifer
566 would brake free of his bonds, But oh well who want to live
567 for ever any ways....
568 & to that other commint, qote. "there are not
569 realy any Evil pepole exceptin the comic books" unqote..
570 (big E) Well then youve never met Me..!!!!!
571 & you said somthing about satan as a red dude
572 whith horns and a pitchfork. Well thats right
573 he doesnt look like something off of Heckel & Jeckel cartoon.
574 But does have Horns, not red skin, red symbolises Demons, if any 
575 think it would be green(DEIVINE) or Blue(ANGELIC)
576 & no pitchfork A diffrent dude carrys that !!& its not a pitchfork
577 its a trident.. anyways 3 out of 10 he`s carrying around
578 the ribbin from Eve`s hair..
579 (not that I see him All the time)
580 thats just whut LUCIFUGEROFASALE is telling me right now.
581 He also telling me I sould be saying stuff like this to you
582 I dont no why, but oh well he hasnt throughn me
583 across the room yet so hes not to pissed off.
584 I just wanted to say if you think God doesnt care
585 about anything its becouse you just
586 dont fill his power in this world anymore, becouse he let it
587 slip through his fingers in to the fire......
588 **********************************
589 puzzeled on your concept of life:
590           KEEPER of SOULS
591 **********************************
592 Puzzled by their concept of reality, KEEPER OF SANITY (a tough job, right now)
593 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
594 A hand shook my shoulder, and I left the regions of sleep to return to the
595 surface world.  I yawned.
596 Bard looked at me with a puzzled look on his face.  "Are you okay, Milch?  Can
597 you get your own air now?  We're going to let the clorine back in here."
598 I shook my head to clear it.  I felt much better than last I remembered...
599 almost *too* good.  "Yes, I think I can.  Keep something close by for
600 emergencies, though... just in case."
601 Bard nodded, and tried to keep his mind off his wrecked transporter by helping
602 the others to be able to survive the coming clorine.
603 I fumbled about for that pack of 3x5 cards.  The search went much faster than
604 in the old days, when the cards were in only one order- random.  Now I found
605 right card under "Survival" subsection "Breathing".
606 I read from the card, pronouncing each syllable clearly in my mind.  A bubble
607 of clear air flowed into being, surrouding my head entirely.  I fcarefully
608 gauged my expenditure of energy.
609 It was about an order of magnitude too small.  What was going on?
610 Outside help?  Not Cragmore- he had all he could do to endure the mental static
611 the alien produced; little bits of the pain drifted into Milchar's mind now
612 that I had some power to work with.
613 Milchar's Mind?  Why had I thought that?
614 I hoped that the others could do without me for a bit, and examined the room
615 for mental disturbance other than the alien's.  Could that be part of their
616 technology?  Hmmm, that plant over there looked particularly interesting...
617 where had I seen one like it, with those transparent needles?
618 ++++++++++++++++++++++++++++++++++ Milchar ++++++++ 11:26pm, 1 Apr 86 ++ 3 days
619 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
620 Nathan: I'm just a regular guy... none of this tall white dog or six armed
621   alien stuff for me.  Nor do I have any nifty powers such as magic or
622   psionics.  In times of trouble I simply rely on my wits.  I've wandered
623   a lot through several realities and a few planets, usually in others'
624   vehicles, and, along with Milchar's friend, the Doctor, my favorite is
625   Earth, anytime in it's development.  I'm about 5'9", red hair, red beard,
626   wearing jeans, flannel shirt, leather boots, and hunting knife.  My pack
627   and jacket are back in the room I'm using here at the Inn.  My usual drink
628   is a dark ale imported to the Inn from Ireland, Earth, circa 1847.  By the
629 way, what issue of the Times do you have there? .-.-.-.-.-.-.-.-.-.-.-.-.Emu

TOTAL NUMBER OF LINES = 629 
