
1 If you are in need of help, you need but ask....
2 ************************* INSTALLED: 29 OCT 86 *************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 no restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 to leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 type 'HELP' to see other commands that are available on the system.
18  ***********************************************************
19 
20 LEONARD: THE STUFF IS ON DRIVE A.
21 *****************************************
22 FINE, DON'T TKE THE TOP! SEE IF I CARE!!
23 +++++++++++++++++++++++++++++++++++++++++++++++++ Milchlurk +++++ October 29, 86
24 ____10/29/86__________________JD 2446733.6240_________18:58:40_PST_________
25 HI ANYBODY HAVE YOU GOT A COLOR COMPUTER AND OWN THESE TWO ADVENTURES 
26 SHENANIGANS OR BLACK SANTCTUM
27 IF YOU OWN SHENANIGANS HOW DO I GET THE SHAMROCK UNDER THE LADY
28 END
29 
30 THE LAST MESSAGE IS FROM                                           BEN RISING
31 
32 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
33 DUDES OUT TXHERE ARE HERE IF THEY ARE THERE THEY ARE HERE
34            THE POET
35 I WILL TELL YOU MY NAME IF YOU ARE GAME
36 IF YOU GUESS THEN YOUR BETTER THEN THE REST
37 BUT IF YOU DONT THEN YOU WONT
38 I WILL GIVE YOU A CLUE OH YES TO YOU
39 WHAT HAS THE SUN BEEN DOING LATELY
40 OH WHAT DO YOU SAY IN THE DAY
41  WHEN YOU GET UP
42 GUESS MY NAME AND YOU WHEN THE  GAME 
43 P.S. MORE CLUES ARE TO COME
44 
45 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
46 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!POET!!!!!!!!!!!!!
47  
48 AS THE OLD SONGS HUMS, "DUMB, DUMB, DUMBDUMB!"
49  
50  
51 
52 ====================
53 =+=+=+=+=+=+=+=+=+=+
54 HELLO, 
55 WHY ARE THERE SO FEW
56 COLUMNS? THIS IS REA
57 L SHORT
58 BYE
59 APS
60 ********************
61 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
62 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++APS+++++++++
63 THERE THAT IS BETTER. SOMETIMES I AMAZE MYSELF AT THE ABILITY I HAVE TO
64 MAKE A COMPLETE FOOL OF MYSELF WITHOUT EVEN TRYING. WHILE I AM DOING THIS 
65 I MIGHT ASK IF ANY ONE OUT THERE KNOWS OF ANY PIED PIPER COMPUTERS FOR SALE
66 IF YOU DO PLEASE LET ME KNOW
67                                             TY
68 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
69 ++++++++++++++++++++++++APS+++++++++++++++++++++++++++++++++++++++++++++++++
70 The optimist proclaims that we live in the best of all possible worlds,
71 and the pessimist fears that this is true.
72 						Proverbialist
73 
74 +++++++++++++++++++++lurk+++++++++++++++++++++++++Darbon++++++++++++++++++++++++
75 :::::::::::::::::::::------------------------------:::::::::::::::::::::::::
76 Emu the Jew, Emu the Jew,
77 Have I got an oven for you...
78 ---------------------::::::::Idaho Spud:::::::::::::------------------------
79  
80  
81  
82 WE CONTINUE                             For Galway Kinnell
83  
84 The rust, a little pile of western color, lies
85 At the end of its travels,
86 Our instrument no longer.
87  
88 Those who believe
89 In death have their worship cut out for them.
90 As for myself, we
91 Continue,
92  
93 An old
94 Scar of light our trumpet,
95  
96 Pilgrims with thorns
97 To the eye of the cold
98 Under flags made by the blind,
99 In one fist
100  
101 This letter that vanishes
102 If the hand opens:
103  
104 Charity, come home,
105 Begin.
106  
107  
108  
109 FOR THE GRAVE OF POSTERITY
110  
111         This stone that is
112    not here and bears no writing commemorates
113        the emptiness at the end of
114    history listen you without vision you can still
115               hear it there is
116      nothing it is the voices with the praises
117    that never changed that called to the unsatisfied
118         as long as there was
119                 time
120 whatever it could have said of you is already forgotten
121  
122  
123  
124 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~''''''''''''''''''''''''''''''''''''''''
125     He saw her coming. On the main deck of the ship, making ready for
126 planetfall, she came. The crowded deck filled with pilgrims and crew, a
127 bustle of prepatory activity. He waited. Feeling something. Not knowing
128 what. Her look. An aura. She was closer. He stood still. His body was
129 weightless. A cast for emotion and feeling. And she came to him.
130     Their hands clasp. Her touch. Fire beyond anything felt before. He knew.
131 This time was not before. It was new. It was now. He tightened. Her eyes
132 widened. A smile. Wrinkles of joy erupted. A laugh. She drew his hands
133 forward. He could walk again. He stumbled, but he held fast. He did not
134 fall. He was still weightless. She looked up into his eyes. Eyes never
135 blinking. He dove in her eyes. The wonder of her face, those eyes, the
136 smile, radiance.
137      The come closer still. Her knee and his shin. Thighs. Body to body.
138 A kiss. Eyes closed. Bright lights. Flashes. He floated now. Her breathing
139 filled his ears. Her hungry mouth filled his thoughts. They clung to and
140 on each other. One moment. A feeling, deep, understanding, borne and
141 shared by both. She squeezed him. Her arms wrapped around her waist. She
142 pulled back, slowly, unwrapping. Opened eyes, she looked into him. He into
143 her. She stepped back. He was frozen. She held his hands. Longing. She
144 let go. A smile.
145      She turned to go. Looking back, golden hair falling softly on her
146 shoulder, she whispered, "Yes."
147      He stood there for a moment, watching her walking through the crowds
148 in the hall. Parting humanity, so natural for her, he thought. She said
149 yes. Wonderful word yes. Yes means so much. Yes, I am alive.
150      Another claxon. One thousand eyes look upward. Red lights. He knew
151 what it meant. He had overheard two crewmen describing the Alert System.
152 She was not visible now. Everyone was scrambling. Crew pushed through to
153 their stations. He pushed too. Yes, he had to find her.
154 '''''''''''''''''''''''''''''''''''''''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
155 
156 o\=<([v2v])>=/o
157 DUDES AND DUDETTES ALL A LIKE   GO OFF AND TAKE A HIKE
158 !!!!!!!!!!!THE POET!!!!!!!!!!!!!
159 ____10/30/86__________________JD 2446734.6164_________18:47:45_PST_________
160 ++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++ October 30, 1986 +++
161 *%*_^*^*&#)&*#^@*_@*_@^*_@_#*&_$)^&*_))*_)~%+!%(+!%)!)%!+()(((^&*^)@*^!)%*!+%*!%
162 Guardian: Thanks for the info. I didn't know. Hmmm, why did I think it was a
163  local creation???
164 Milch: So, are all your portions done yet???
165 Leonard: All *my* ANSI drivers are smart enough to avoid such anomalies as
166  keyboard lockup and the like. So, how does Your new terminal handle the
167  DEC VT100 test suite?
168 *%@_)#*_%*#%*@^^*&_)%*)%!_%!+*% L'homme sans Parity %*&@#_#*_)*_!))*_!)%*)!_%*%*
169 *%@-)#*-%*#%@^^*@&_)
170 Idaho Spud: Remember this all your waking hours: We will get you wherever
171 you are. We will turn you to french toast... err .. french fries, and your
172 Syrian friends too.
173                                         S. Wiesnthal
174 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
175 L'homme: So- Which are "my portions"?
176 I am doing some coding, though, more after I get hardcopy.  Read my note to
177 Leonard elsewhere, as you know more about Turbo than he does (I think).
178 Can I get away with UCSD extensions?
179 +++++++++++++++++++++++++++ Milchar ++++++++++++++ October 31, 1986 at 4:04pm
180 L'homme: colors don't work (no kidding!) soft scroll up works, soft scroll
181 down jump scrolls. Apparently *all* special attributes map to one (which one
182 is determined by terminal setup. Mine is currently 'dim').
183 I have a few problems with some of the files due to 'handshaking' foul-ups.
184 (M100 limitation *not* terminal)
185 ____10/31/86__________Leonard_JD 2446735.8145_________23:32:52_PST_________
186 You have a "dim" terminal eh? "Duh..." But then it matches its owner, right?
187 (I'm glad M100's are expensive, else I might be wearing one in a *very* 
188 uncomfortable place right now....)
189 ******************************** CISTOP MIKEY ******************************
190 o\=<([v2v])>=/o
191 
192 WHO CARES?
193 > <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> > <> <> <> <> <
194      She walks down the sidewalk a smile caressing her lips.  She is happy 
195 and oblivious to the torrmented worlds of those she passes by.  Her hand 
196 clasps his in a firm familar style, swinging in time to her step.  The joy 
197 of being alive and the happiness she feels glows like an auroa about her. 
198      The lonely people with their misserable lives she passes shink back 
199 against the wall. They throw their hands up to hide from the brilliance of 
200 the joy she eminates. 
201      I knew her, and I was one of those who hide at the side. Her joy was 
202 my missery.  I use to be the one at her side.  It use to be me who's hand 
203 she held. It was I who she graced with that smile.  Now I am on the 
204 outside.  I am a grain of sand, alone in the faceless crowd. 
205      It was dark out and rain pelted at the window.  The street lamps shown 
206 in fragmented streams on the pavement.  The distant wail of a train was 
207 overridden by the clock striking the hour of three in the morning. 
208      I let the curtain fall back over the window and lay back down on my 
209 bed.  The dream had come again.  
210 > <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <
211 
212 
213 
214 
215 
216 Logoff
217 goodbye
218 
219 **********************************
220 
!!!!PERIPHERALS AT GREAT PRICES!!!!
221 
***********************************
222 
-----------------------------------
223 
Highest Quality Professional Peripherals
224 
Delivered Right to Your Door
225 
By WAREHOUSE DIRECT
226 
-----------------------------------
227 
-----------------------------------
228 
5.25" Double Sided (For IBM) Diskettes
229 
Ten (10) Diskettes per Box
230 
Just $6.95 per Box
231 
-----------------------------------
232 
5.25" Single Sided (For Apple) Diskettes
233 
Ten (10) Diskettes per Box
234 
Just $5.95 per Box
235 
-----------------------------------
236 
3.5" Single Sided (For Macintosh/Atari) Diskettes
237 
Ten (10) Diskettes per Box
238 
Just $20.95 per Box
239 
-----------------------------------
240 
9.5" X 11" 15-Pound White Bond Printer Paper
241 
Pin Feed
242 
1000 Sheets per Box
243 
Just $19.95 per Box
244 
-----------------------------------
245 
3.5" X 1" Pin Feed Peel and Stick Mailing Labels
246 
1000 Labels per Box
247 
Just $3.95 per Box
248 
-----------------------------------
249 
Heavy Duty, Six-Outlet Surge supressor From
250 
Ultima Electronics.  Protects Your Equipment
251 
From High-Voltage Spikes
252 
Just $28.95 per Unit
253 
-----------------------------------
254 
Epson MX-80 Printer Ribbons
255 
Brand New (Not Re-Inked)
256 
Just $5.95 per Ribbon
257 
-----------------------------------
258 
Apple Imagewriter Printer Ribbons
259 
Brand New (Not Re-Inked)
260 
Just $6.49 per Ribbon
261 
-----------------------------------
262 
-----------------------------------
263 
TO ORDER:
264 
Send Check or Money Order with the
265 
Proper Amount Plus $2.50 Postage and
266 
Handling To:
267 
-----------------------------------
268 
WAREHOUSE DIRECT
269 

270 
PORTLAND, OREGON 97213
271 
-----------------------------------
272 
U.S. Funds Only.  Please Allow 4 Weeks
273 
for Delivery-----------------------
274 

275 
ORDER FORM (To Be Downloaded for Your Convenience)
276 

277 

278 
ITEM                        QUANTITY   AMOUNT      TOTAL
279 
_________________________   ________  $______     $_____
280 
_________________________   ________   ______      _____
281 
_________________________   ________   ______      _____
282 
_________________________   ________   ______      _____
283 
_________________________   ________   ______      _____
284 
_________________________   ________   ______      _____
285 
_________________________   ________   ______      _____
286 
_________________________   ________   ______      _____
287 
                                    SUB  TOTAL     _____
288 
WAREHOUSE DIRECT             POSTAGE AND HANDLING   2.50
289 
                                         TOTAL     _____
290 
PORTLAND, OREGON 97213

291 HELP
292 This is a test, this is only a test ----- We will never get to the real thing
293 if ever we know what the real thing is.( will backwater run at 1200?)
294 ____11/01/86__________________JD 2446736.5907_________18:10:36_PST_________
295 I AM HERE
296 I AM THERE
297 I AM EVERYWHERE
298 THE GRUE!!!!!!!!
299 12345678901234567890
300 
301 ***************************************************************
302 BOYCOTT WAREHOUSE DIRECT FOR WASTING BWM MEMORY AND OUR TIME.
303 ***************************************************************
304 
305 WHO CARES?
306 
307 o\=<([v2v])>=/o
308 
309 hi there i'm a twit!
310 beep beep boop
311 peep peep poop
312 reep reep poor
313 help me i'm in a loop
314 ********************************************************************************
315 S. W.  the Jew, your DEAD!!!!!
316 Portland, Oregon??
317 
318 
319 RACIAL AND RELIGIOUS PREJUDICE on the system now? As if we didn't get enough
320 of that in other information systems. Video segments from Lebanon, India, and
321 Northern Ireland. I can still remember the reports from the city of Tripoli
322 as sortes of European/Christian fighter/bombers unloaded their cargo in the
323 name of Something. I have almost forgotten what that Something was. Then again,
324 I doubt whether the Europeans/Arabians or the Christians/Jews/Muslems have a
325 firm grasp on this epic war of theirs.
326 JUST CHALK ONE UP FOR                         P. J. O. (ALA ROLLING STONE M.)
327 
328 --------------------------------------------------------------------------------
329 
330 ++++++whattawaste++++++++++++++++lurksomemore+++++++++Darbon++++++++++++++++++++
331 we need a Jew in the governor office to rid Oregon of all Bigots.
332       ELECT: Neil Goldsmidt  for GOVERNOR.
333             Shalom!  Shalom! Shalom!
334 I'm sick and tired of all these Backwater peoples groaning about what a waste
335 of space this is and what a waste of space that is.  Does it really annoy you
336 so much that you have to bitch???  Case in point: Darbon's entry above.
337 This Darbon character makes me sick too.  He tries to keep up this facade of
338 being an old-timer, experienced veteran, been-through-the-wars-of-
339 telecommunication, know-it-all-about-BWMS jerk.  But isn't that what Backwater
340 is all about; seeing who can seem most superior to everyone else?  Look, Darbon
341 you may consider yourself an old-timer, but I *know* I've been on Backwater
342 a much longer time than you have (several years), so don't be trying to impress
343 me with this condescending whattawaste and I'm a veteran attitude.  I've heard
344 it so many times before here (Yes, *I* am a veteran) that I've had enough.
345 I hope everybody realizes that I've just singled Darbon out.  There are many,
346 many more 'patrons' of the Inn whose my comments also apply to.  If you feel
347 like flaming me for my bad punctuation, choice of words, etc... don't bother.
348 I freely admit it is bad in this yet another piece of trash on the compost heap.
349                  If you're looking for a signature, forget it!
350 WHO CARES?
351     BUT ABOVE LINES MAKE MUCH SENSE. THAT THIS TIME, I DO.
352                                         VERY TRULY YOURS,
353                                             WHO CARES?
354 
355 
356 CAN ANYONE TELL ME HOW TO TRANSMIT DATA FROM DISK TO YOUR BOARD.  I'M USING
357 A MICROMODEM IIe  WITH SMART COM I SOFTWARE.
358 
359 I TRIED SENDING SOM DATA BUT WHEN I LOGED ON AFTER I SENT IT, IT WASN'T THER
360 THERE
361 HELP, PLEASE. I'M SO CONFUSED !
362 END
363 EXIT
364 BREAK
365 ********************************************************************************
366 try "help" when you are not in "enter mode" read it!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
367 <(
368 >(
369 ()j
370 ( Q(-V@-Q@-T@) 
371 
372 ____11/03/86__________________JD 2446738.5204_________16:29:24_PST_________
373 BARF
374 RETCH
375 PUKE
376 RALLLLPPPPHHHHH!
377 BLURP!
378 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
379 Actually, I lean more towards a form of Christianity, if you want to try
380   to pigeon-hole my "religious" beliefs...
381 Speaking of twisted morals, has anyone here seen the September 25th
382   _Rolling_Stone_, and the article on the new censorship laws in North
383   Carolina?  Seems that you can't even read _Life_Magazine_ there without
384   threat of a felony charge!  Let's all cheer Sen. Jesse Helms and our
385   favorite reverend, Rev. Jerry Falwell, for that.  That kind of
386   'Christianity' I can do without.
387 Would someone please read the First Amendment to the Constitution for those
388   that don't understand what the words 'Freedom of Speech' mean...
389 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
390 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
391 L'homme - Hale amd well met.  Perhaps risk ?  I will provide
392 that ambrosia of the gods, 'Diet Pepsi', and a board (with real
393 wooden pieces).  You provide the challenge.  Perhaps MiG is up to a 
394 game of nuclear risk?
395 
396 [][][][][][][][][][][][][]   Friar  [][][][][][][][][][][][][][]
397 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
398 Mig: Blow 'em off the map!  Gee,  does that sound like I'm choosing sides?
399 Nah,  I just know well Mig plays Risk,  I shudder to think of him playing
400 Nuclear Risk.  God save you all!  
401 ch know well/know how well
402 +++++++++++++++++++++++++++++++++++++++++++Darbon+++++++++++++++++++++++++++++++
403 
404 Nope. Sorry to say, I don't think these Riskers are as easy to intimidate.
405 Competition will be tight if he does show. If *and* when...
406 
407 o\=<([v2v])>=/o
408 Darbon: I think you're cute.
409                   luv 'ya,
410                     MiG
411 
412 OOOHOH		NOW THASTS FRIGHTENING,,...
413 
414 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ABOUT WOODSTOCK/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
415 =============================== (the bird)================================
416 
417 	Always there , never fully appreciated for what he is.
418 What is he? What is he like?
419                         what does he do in his spare time?
420 				Does he like Wayne Newton?
421 
422 when i was of younger youth , Peanuts was my main deal.
423 And Woodstock was my fave of the crew. Except a prob was this:
424 			i troubled myself with failing-utterly
425 			attempts to read his verbalness  .
426 o well...
427 
428 				-THE MIGHTY WAX-
429 
430 EXIT
431 BYE
432 QUIT
433 OFF
434 GEE
435 NO
436 
437 
438 1999 1999 1999 1999 1999 1999 1999
439 1666 1666 1666 1666 1666 1666 1666
440 
441 A princes i onces loved,
442 A carerier of the Dove
443 She was.
444 But Dark & cold she was deep inside
445 the truth she could not hide.
446 For her life craved not love,
447 just Justice from those above>
448 A BARGEN WAS MADE TO SAVE HER SOUL
449 FROM THOSE MISS LEADING WAYS.
450 BUT TO THIS DAY, SHE SEES NOT THE WAY
451 TO SET HER SELF AFREE
452 AND BRAKE THE CHAINS INBOUNDING
453 THE TREE.
454 BUT INSTEAD SHE LOOKS TO THE NEXT DAY
455 AND SETS THE THOUGHTS AWAY.
456 LEVEING ME TO ROT & DECAY
457 TILL NO LONGER MAY SHE TURN AWAY.
458 
459 SO VENGENCE HAS BEEN SWORN
460 AND SHE SHALL BE TORN
461 AND SIT IN THE MIDST OF THE THORN.
462 
463 LET IT BE KNOWN
464 THAT MY PRINCES HAS COME
465 SHE IS AS BUTTIFULL AS EVE,
466 AND AS DEADLY AS THE 
467 SERPENT IN THE TREE.
468 LET ALL MEN FEAR THIS ONE & LUST
469 FOR I DO SO YOU MUST..
470 
471 BUT HER SOUL SHALL NOT BE WHOLE
472 INTELL THE DAY I CAN NOT TELL..
473 SO LET US VENTURE TO THE WELL
474 AND WORSHIP THE LEADERS OF HELL.!!
475 FOR THIER POWERS SOME DAY I WILL TELL.....
476 
477 1999 1999 1999 1999 1999 1999 1999
478       the KEEPER of SOULS
479 1666 1666 1666 1666 1666 1666 1666
480 
481 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
482 Would you sign this?
483  
484 Sooner or later, the time comes when people find it necessary to reject the oene
485 ect for the soverignty to which they are, by their very nature, entitled.  Cniea
486  explain the reasons for the change.
487      It is obvious that every individual is free and independant and has ceranbs
488 ully and honestly, and to pursue whatever ends he (or she) sees as being in i w 
489  interfere with the equal rights of everyone else.  The only legitimate purps fg
490 s anyone else's rights.  Therefore, a just government can only serve those pol h
491 never any form of government exceeds its legitimate authorityt
492 
493 
494 Sorry about the above upload.  The system still has problems accepting uploads
495 other systems will accept.  Will fix and try again later.
496 ::::::::::::::::::::::::::::::::::::::::::::: P. V. Jeltz ::::::::::::::::
497 o\=<([v2v])>=/o
498 ===========================
499 HOW CAN I CHANGE A TEXT
500 FILE INTO A BASIC FILE
501 ON AN APPLE //c WITH
502 PRODOS  JOHNSON
503 ===========================
504 ____11/05/86__________________JD 2446739.8563_________00:33:15_PST_________
505 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
506 JOHNSON: JUST A BIT OF ADVICE: NEVER, NEVER MENTION 8-BIT MACHINE ON
507          THIS BOARD. IT IS A SACRILIGE TO SOME OLDTIMERS HERE. 8-BIT
508          MACHINES MAKE THEM THROW UP. THOSE RICH ITTY BITTY KIDS!!!
509          GOOSH!                     GOOSH.
510 
511 
512 
513 INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS
514 	First of all, you take your Apple //c and use either the puree or the
515 spin cycle on it for nearly an hour. Try to clean the bits of plastic and
516 Malaysian high-tech out of the plastic parts or the metal bin. Be sure not to
517 leave an electrical charge working at any stage!
518 	Then, go to father. Tell him a story. A long one. All about a decent
519 kid who tried to do his laundry and homework in one shot. Make it a good one
520 so that he will reward you with an IBM PC AT or a prototype AT&T 3B series
521 computer. Thank him, just for loving you.
522 	Take the IBM PC AT and offer to balance vthe check-books of several
523 rich Portland area women. Primarily from the Dunthorp area. Either embezzle
524 or black-mail your way into several hundreds of thousands of dollars.
525 Don't worry any about your conscience! The aristocracy has enough money from
526 Pacific Rim investments and Opium sales that the strength of the Illuminati
527 will not be in question.
528 	Next, purchase the Cray company. It might be tough, but arrange
529 through the area hospitals of the Cray installations to change the routine
530 dosages for unhealthy workers to a highly addictive narcotic of your choice.
531 This is where the power of the IBM PC AT shines through. Your skills at the
532 world of modems and strange user interfaces is vital! This will be tough, but
533 once you've cleared this hurtle, see to the installation of the newest model
534 of the Cray computers. In your bedroom maybe.
535 	Port ProDOS and BASIC to the Cray. This might seem a little idiotic at
536 first, but don't worry. No one is foolish enough to criticize you at this
537 stage of the game. If they are, addict them to the same narcotic you used on
538 the executives at Cray. If they happen to be skilled programmers, their
539 addiction will help you do the file conversion you asked about.
540 	Hope to have been of some help,
541 
542 	Le Marquis de Sade.
543 INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS INSTRUCTIONS
544 
545 SEE..... WHAT I MEAN.... DISGUSTING!!!!!!!!!!WHYUCKKKKKKKKK.....
546 Le Marquis, your entry was a bit rough in places, but I and others were laughing
547 most all the way though. I especially like the porting of Applesoft to the Cray.
548 Watch those 'hurtles' (sic) though.
549                                                     Marcel DeBois
550 
551 %*#@_)%*#@_)*_)@!#*%_@#%*+$^(*_#$^&*)_*%#_)!@%#$_)^&_)*^@_)#*^%@#+_)^(*+@#*^#_)^&#_)$^*@#_^&*#$_)*@_$^@$^@$*^_@*^@_^
552 Leonard: DIM terminals? I love it. And *****'s comment too. Now what's this about misplaced Model 100s? I am not sur-
553 prised about the lack of color on the VT100. How does your termcap on percival work? Have you tried 'vi' yet?
554 Shawn: Good work. I'll bring a source code listing to PSU. When/where can we meet? Any chance of you getting to the
555 PCS meeting Thursday? I could put up sources on the VAX and mail them to the Power Node if you wish.
556 Voyeur: You are living up to your name. We have missed you! Can you make it to the meeting Thursday?
557 Friar: Risk in the future sounds good, but we must have Vile Orange Liquid if we are to play. I'll contact Alex and let
558 him know a game is in the works. Do you have a set of the nuclear option rules? I can make you a printout if you don't.
559 ^*$#_)*^_)*#!_)^*_)@#*^@!)#_^*@_#*^)@_ L'homme sans Parity *%_#@*%*%_)#@^*_)@*%#!_)*%_)@#*^_)@#*^_)@#*^_)@^_@)*^_@)#*^@_
560 WHAT IS THIS? FRENCH USERS DAY OR
561 SOMETHING?
562                the KEEPER
563                of CRAP
564 o\=<([v2v])>=/o
565 <<:********passing through************GDM*****************:>>
566 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
567 MiG:  Cute?  Uh.  Why do I have this strange feeling that you don't know my
568 true name?  I thought you did,  but I guess not.  But you DO know me, we've
569 partied before.  Maybe I won't tell you if you haven't already guessed.....
570 No,  my initials are not SJ.  Got it now?  Thought you might...
571 
572 +++++++++++++++++++++++++++++++++++++++++++++++Darbon+++++++++++++++++++++++++++
573 
574 sj=SJ, and that's that.
575 ew=ew,  and that's *that*.
576 
577 ++++++gee,someoneISintelligent(sarcasm)++++++++++++Darbon+++++++++++++++++++++++
578 o\=<([v2v])>=/o
579 o\=<([v2v])>=/o
580 ])>=/o
581 
582 ? ? ? ? ? ? ? ?/
583 DARBON: Yes, we have had a few in our time, no, that message was not from me.
584 SJ I already know, as well as you and KWH. I gave you a small piece of blue
585 paper on the day I left, that should remove any doubts. I just downloaded 
586 this disk, and havn't read any of it yet, so I imagin I will be on again to
587 reply/defend etc...
588 ? ? ? ? ? ? ? ?/MiG
589 REPLY TO WHAT MIG? DEFEND WHAT?
590 WHY DO YOU ALWAYS DEFEND? CANT LET
591 SOMEONE ELSE HAVE THE LAST WORD?
592 IT IS TOUGH TO READ AT 30 CHRS
593 A SECOND.
594               the KEEPER
595 ___________________________________________________________________________
596 Why would we be upset at you for mentioning 8-bit machines? *BACKWATER* is
597 an 8-bit machine (w 8k of ROM & 1k of RAM). This board *is* the operating
598 system.
599 The objections tend to be to C-64, Apple, & Atari 'users'. Due to the low
600 prices those machines tend to belong to types that barely know how to call
601 a BBS, much less program! Those are also the people who think that 'trash-
602 ing' a board makes them a 'hacker' (and thus due respect). 
603 If you are even thinking about board or chip level trouble shooting of your
604 system, you aren't one of the idiots we flame so often. (of course you
605 *still* might be ill-mannered, but for some strange reason few people who
606 can really use these machines seem to be all that immature)
607 ____11/06/86__________Leonard_JD 2446741.3197_________11:40:33_PST_________
608 N_W IR TXE THME DOR ALL OD GOOD IEN TO
609 N_V IC THE TIYE FOB  LL OOO@ MBN TO GOMD
610 
TO THE AID OF THEIR@COUNTRy
611 NO_`IS THE TIME FOR ALL GOOD MEN TO`COME
612  TO THE AID _F THEIR COUNTRY

613 RYRxRYRYRYRYRYRYRYRYRxRYRYRYRYRYRYRYRYRI
614 
YRYBY@RYVYRYRYRYRYRYRYRYR;RYRYRYRyRYRY
615 A^TE 
616 ENTER
617 124>78y0
618 123,u6789
619 12301v7890
620 12345678q0
621 l234~7890		"fs4=6789
622 12w4566890
623 
624 
625 
626 
627 SWAP THIS DISK!

TOTAL NUMBER OF LINES = 627 
                                   