
1 If you are in need of help, you need but ask....
2 ************************ INSTALLED: 26 APR 86 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 no restrictions are placed on the use of the system. As the system is
10 privately owned, I retain thepright to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 to leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 The line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 *************************************************************************
19 
20 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
21 what! is it true!!!!
22     life is too short to allow goodness not to exist, and i have found my good
23 end.  the goal i stived for is now true...
24      *** STARPATH ***---AT THE TOP!!!
25 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
26 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
27 Jack of diamonds?  could it be....nahhhh!!!!
28 .
29      As for statitics, I overheard someone saying that the average pro wrestler
30 could kill the average karate person.  And that the average high diver could kil
31 the average amatuer (sp according to other disk...) boxer.
32      Of course, I had to break in and tell them that I thought that the average
33 guy with a gun could kill all of them...
34    *** STARPATH ***
35 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
36 to the above; thats bull.
37 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 I see before me a fairly empty board.  What say we debate something productive,
39 like abortion, abolition, apartheid, international drug traffic, disarmament, 
40 or one of thousands of productive topics.  Waiting patiently for a change.
41                                          ........PENDRAGON........
42 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
43 
44 HEY, EVERYBODY!  I WANTED TO LET YOU KNOW THAT YOU CAN WATCH ME AND
45 MY WIFE MORGAN FAIRCHILD ON NBC I MEAN ALL THE NETWORKS TONIGHT WHEN
46 WE STAR IN A SEASON NO A WORLD PREMIERE OF TWILIGHT ACTUALLY
47 SATURDAY NIGHT LIVE, YA.  CLINT EASTWOOD WILL EVEN BE MAKING A
48 GUEST APPEARANCE AS MY UNDERSTUDY BECAUSE I HAD THE LITHUANIAN FLU NO
49 THE BUBONIC PLAGUE FOR A DAY DURING PRODUCTION. YA, THAT'S IT.  ANYWAY,
50 MORGAN AND I GOT TO GO NOW.  MY MECHANIC, RICHARD NIXON, JUST TOLD
51 ME THAT MY PRIVATE LEAR JE.. NO AN F-16 YA, AN F-16 IS FUELED AND
52 READY FOR TAKE OFF.  WE'RE HAVING DINNER WITH DON JOHNSON AND
53 PRINCESS DIANA TONIGHT.  YA, THAT'S THE TICKET.  CHEERIO.
54 
55 
56  Well, now, I don't know much about wrestlers or karate experts, but there is one thing that I do know. No matter how b
57 g or mean or bad you are, one swift, practised, experienced motion from a well trained, street wise little guy with a
58 Walther will put the baddest of thugs on a coroners slab....
59 Leonard: $50.00 for the Multiplan. 287-xxxx. Need the cash...
60 L'homme- "They are all guilty..."
61 Morrissey, what ever (if anything) happened to you?[*=*] DELTA FIVE [*=*]
62 
63 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
64  
65  "Geez!!",
66                 The unsigned one .... The text is English and eminently
67 understood by any cretin in possesion of a rudimentary knowledge of the 
68 language. Furthermore its purpose was not to edify your humour or entertain a
69 vacant mind ....Quite the opposite.  I however commend you ,as I am sure 
70 thousands of the patrons of this fine Inn do, for the erudite observation that,
71  "This is a system based in America". GOD ( insert favourite deity ) forbid 
72 communication that illiterates fail to comprehend.
73  
74 1040 137 583 413 957 497 563 289 699 835 184 430 445 767 517 285 340 819 382 
75 61 291 824 60 857 471 459 553 14 162 1011 198 1008 369 1007 836 246 653 397 
76 81 895 800 35 176 865 890 404 284 506 531 125 185 59 566 778 543 510 168 
77 159 71 189 698 265 712 925 375 84 730 416 344 141 109 149 830 788 468 427 
78 772 705 80 697 150 334 382 852 81 265 823 231 935 698 931 773 761 256 646 
79 909 176 805 159 219 221 599 953 543 506 310 785 433 106 812 1039 348 362 784 
80 489 200 445 31 908 281 
81  
82 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
83 Is this for real... life, I mean... are we here for some foreseen reason or is
84 our lot in life to suffer through long listings on a bbs?  Some of these quest
85 ions are important to consider... others are mear garbage.
86                          Gator
87 pppppppppppppppppppppppppppppppppppp(sigh)pppppppppppppppppppppppppppppppppp
88 
89 
90 Jack of Docs:  Your problem is that 1/infinity is NOT 0.  The limit of
91 1/infinity is though.  1/infinity is a quantity without definition just as
92 plain infinity is.  Catch all that?
93                                       Newton
94 
95 
96 Geez!! And he calls ME the unsigned one!  Hey...guy.. you may think you are
97 using some secret code, but I don't see the point if you're the only one who
98 knows it.  The last two coded entries were both yours obviously.  I hope you
99 have fun talking to yourself you pompous weirdo.  Call me illiterate will you..
100 
101                   Geez
102 
103 Leonard: The computer center has a namual for that ROM. I don't know the price yet, but it's there
104 waiting for me.
105 Or you... DV
106 
107 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  / 
108 The other day I got my math teacher angry because I divided something by 0.  The equation was very simple--anyone could
109 have seen the answer.  I think I will show it to you when I find it...
110     Anyway, I got the answer correct, but I cheated...now a question---is this really cheating the laws of math, o
111 r is it just fake????
112     As for pendragon, I don't see what is debatable about aparthied---the only debatable thing is what should we do
113 about aparthied...
114      *** STARPATH ***
115 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
116 Starpath:  Call Blue Parrot.
117 
118 :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
119     From Prometheus; Abridged
120 ::::::::::::::::::::::::::::::::>:::::::::::::::::::::::::::::::::::::::::::::
121 
122 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
123 
124 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))
125 Hi folks...  Yep I am still alive.  Just been busy putting in alot of overtime.
126 Hopefully now I will be able to keep up with things a little better
127 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))
128 
129        "SYNTHEN SIZER FOR  SALE"
130 roland sh101 monophonic for
131  sale. like new got it for birthday didn't want a synthesizer so i decided to sell it. I'd like to get about $185.00.
132 if intrterested call 232-xxxx
133 i am desperate to sell please call!
134 
135 help
136 *>************
137 THE ANSWER
138  
139 A) 1/5
140 B) 2/5
141 C) 1/2
142 
143 IF YOU GOT THE CORRECT ANSWERS
144 THEN I CONGRATULATE YOU.  THERE 
145 SEEMS TO BE SOMETHING WRONG ON
146 THIS SYSTEM BECAUSE IT'S MAKEING
147 ME TYPE AT 31 CHARACTERS PER LIN
148 E.  
149  
150  
151  ACE MASTER
152 ************
153    One of the really disappointing things about most people is that they have not learned to abbreviate.
154 A thousand billion megabytes (or so) have been wasted by such people. Everyone should get into this habit. In their
155 everyday life. 
156    I realize that memory is getting very cheap. I remember a time when it was very expensive.
157 And hazardous to your health. There is an national arthritis/tendonitis clinic outside Apache Junction, Arizona, for
158 former Altair owners.That was, of course, before software switching....)
159 Well, now, what will we do if there should be a memory shortage?
160    I mean, suppose the Arabs or the Japanese corner the market- DRAMS could go up to forty dollars a barrel. Static
161 ram would be off the dial.
162    Then everyone would start to get memory conscious. People would start to gravitate toward smaller machines. Like
163 the model 100, which I think is a gem!  CP/M stock would stop falling and start to stabelize... MS-DOS would begin
164 a long declining factor. 
165 In an attempt to take over the market, IBM would announce the production of a 100% PC compatable 1024K ram 80 column
166 by 24 line *COLOR* multiplexed LCD display, and a free handcart to carry the batteries. 
167    The possibilities are unlimited. 
168 We can all prevent such a takeover by getting into the habit of emulating our machines. 
169 "Our lives are cluttered with details. Tokenize , tokenize. 
170    Let's say that you just got a new mother in law. You want to store some information about her.
171 You know that she has a pet canary. So instead of making a file called "My mother in law's pet canary, you call it
172 MLPTCNY.
173 Now read it a couple of times while thinking about Sylvester the Pussycat, and you have it memorized. 
174 Now-whenever you need to make reference to Sylvesters lunch, you just type "MLPTCNY"; and you will always know what
175 it means. Think of the googlebytes that can be saved by doing this.
176    The military has been doing it for years. That's why we still have trees.
177 For example, instead of saying 'Commander in chief, Pacific fleet, they say 'COMCINCPAC'. Saves a lot of bytes.
178 This type of thinking has another benefit. Let's say you have a roommate that you like to play mind games with. You
179 start leaving notes pinned to the inside of the door to your room, saying stuff like 'SCBSHTFIN'
180    Well, he see's this, and starts thinking- what can it mean? He gets paranoid, and starts to imagine things... Hmmm
181 'Steal crib sheet for final...'
182 How did he know I had a crib sheet??? Instant paranoia...
183    So- let us unite and abbreviate. Form talk groups. Have regular meetings. Saturdays at the BPA building are good...
184 Let's write to our elected officials, send telegrams to the White House...
185 Someone who'se child started dealing drugs to get money for more memory might start an organization called MAYHEM.
186 (Mothers Against Youths Harmed [by] Expensive Memory...
187 A certain Albanian I know might exploit the market by selling 'plunged' chips...We've all got to prevent this by co
188 nserving precious mosfet. I appeal to you all to join me in preventing a situation similar to the gasoline shortages
189 we all suffered.
190 Please write to [*=*] DELTA FIVE [*=*] c/o CRIME, the Committee (to) RESTORE INDIGENTS MEMORY EXPOSURE, 
191 Portland, Or. 97207
192 ```````````````````````````````````````````````````````````````````````````
193 For sale: Cheap memory. Get 'em while they're hot! $30/barrel. Buy now
194 before the price goes up. The dollar just slipped anothe point against the Yen.
195      Crazy Eddies Used Memory Devices
196      1001 0110 Floating Point Lane
197      Pasadena, CA 98765
198 P.S. It was only used on Sundays by a little old lady to log on to Compuserve
199 for Sunday service.
200 ```````````````````````````````````````````````````````````````````````````````
201 So what does SCBSHTFIN stand for?
202 
203 So Cry BabieS Have To Find Instant Neurosises.  Or at least,
204 that is what I thought it meant when I saw it stuck onto the
205 fridge this morning.  Oh well, got to go `Study Up' for some
206 finals tomorrow.
207 ROBBING FROM A CRADLE ROBBING FROM A CRADLE ROBBING THE CRIB
208 
209 JD: time check: noon PDT 4/27 = 2446548.2917 (.29166666666....)
210 		> Gregory <
211 
212 Mikey: what's wrong with DB? I just got on today after not being on since
213 Thursday & when I went to check it the system "hung". Is the drive door open?
214 Gregory: approx 15:30 PDT 4/427 now...
215 ______________________Leonard_JD 2446548.4388______________________________
216 (actually 15:31:54 at border)
217 
218 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
219 To Delta V:  All right!! I love it!!!!
220      (Lets keep those chips cheap...)
221 How did you ever manage to think of that?  (oops-I bet thats a secret...)
222 To whomever: Ok, I will call blue parrot...
223        *** STARPATH ***
224 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
225 5252525252525252525252525252525252525252525252525252525252525252525252525252525
226 TO ALL: I HAVE A DEBATE TOPIC! HOW MANY PEOPLE HERE LIVE IN WASH COUNTY?
227 HOW MANY HAVE HEARD OF ALL THE CONTROVERSY OVER THE GARBAGE TRANSFER SITE
228 THAT IS GOING TO BE BUILT THERE? IT ALWAYS AMAZES ME HOW STUPID A MOB IS; IE. THE RESIDENTS OF
229 THE NEARBY ROCK CREEK DEVELOPMENT. HERE, ROCK CREEK HAS BEEN ON THE LIST FOR A
230 POSSIBLE SITE FOR YEARS, AND THE PEOPLE
231 DO NOTHING. YET, AS SOON AS IT GOES ON THE BLOCK A FRANTIC ORGY OF ORGANIZATION OCCURS, WHEN BY THEN
232 IT'S TOO LATE TO DO ANYTHING ABOUT IT ANYWAY. AND, IN CASE YOU THINK I SHOULD TALK, LET ME TELL YOU
233 THAT I LIVE THERE, AND AM DISGUSTED BY THE WAY THE PEOPLE HERE ARE REACTING. MOST OF THEM COULDN'T 
234 TELL A GARBAGE TRANSFER STATION APART FROM ANY OTHER INDUSTRIAL FACTORY, EVEN IF IT WAS POINTED OUT 
235 TO THEM! OH WELL, WHAT ELSE DO YOU EXPECT FROM IGNORANT FOOLS.
236    
237  RIPPLE: I STILL HAVE YOUR SOFTWARE MANUAL. WHEN YOU CAN, GIVE CBBS A CALL, AS I WOULD LIKE TO GET 
238 IT TO YOU.
239 525252525252525252525252525252525252525252525252525252520000000000001TED52525252
240 
241 /Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z/
242  IGNORANT FOOLS THEY MAY BE, BUT THEY ARE ACTING. AND I NOTICE THAT IT IS
243  HARD TO FIND OUT DETAILS LIKE THIS. "OH, BY THE BY, WE SCHEDULED YOUR
244  COMMUNITY TO HOLD SOLID WASTE FROM ACROSS THE COUNTY. HOW ABOUT THOSE
245  DODGERS, HUH?"
246  I DON'T THINK ANYONE WANTED ANYONE ELSE TO KNOW. TOO BAD. IN ANY CASE, AT
247  LEAST YOUR ACTIVISTS DON'T STORM DOWN THE STREETS IN THEIR CARS LIKE THE
248  ONES IN MY NEIGHBORHOOD DO. DAMN FRED MEYERS STORES...
249 /Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z%Z/
250 
251 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
252 Starpath -- re Division by 0
253   Division by 0 is an illegal operation.  You are not allowed to do it.  If
254 you attempt it, you can be arrested by the Math Police, hauled into Math
255 Court, tried by a jury of your (rational) peers and sentenced to an extremely
256 large number of years of long division.  Repeat after me:
257   "I will not attempt to divide by zero.  I will not attempt to divide by zero.
258 I will ..."
259   Now that it is thoroughly ingrained into your system that you can't divide
260 by zero, welcome to Calculus 101.  
261   "We all know that it's illegal to divide by zero.  Now, let's see what would
262 happen if you did..."
263 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
264 *?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?
265 Delta Five:  Hoow is this?
266 *?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*? Darwin Anomaly ?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*
267 NETVER SAY NETVER AGAIN!
268 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
269 
270      Plunged chips?  My, I'll have to sit down and ponder a reply.
271 
272                                     Mohammed Wassir
273                                 <The Amused Albanian>
274 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
275 
276 Netver.... not again?
277 
278 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
279 A. EASTLAND:CALL THE KEEP YOUR $25 FOR MAY IS HERE AS OF 01/5/86
280 A. EASTLUND IS A WIMP!
281 
He's a WIMP?  You mean he is into Windows/Icons/& Mouse Programming?  Nah, not
282 good old Aaron.... he's into shell games.  A Bourne Again programmer, you might
283 say......................
284 >>>>>>>>>>>>>!<<<<<<<<<<<<

285 On the news I just heard that Russia has had a *major* nuclear accident at
286 a power plant. Most likely a core meltdown. First indications were higher
287 than normal levels of radiation outside a plant in *Sweden*. Then a Swedish
288 monitoring station noticed it ("if exposed to these levels of radiation for
289 a year it would be the equivalent of one x-ray). But note that this is 
290 hundreds of miles from the accident.
291 ______________________Leonard_JD 2446549.5538______________________________
292 THEY SAY "NUKE EM TILL THEY GLOW!"
293 BUT IF WE DO IT WILL START TO SNOW!
294 NUCLEAR WINTER!
295 YA! YA! YA!
296 LOOK wHAT YOU'VE DONE TO ME!
297 NUCLEAR WINTER!
298 YA! YA! YAAAA!
299 THEY WANT TO GO TO LIBYA
300 AND MAKE THEIR MARK!
301 BUT IF THEY DO
302 WE'LL ALL GLOW IN THE DARK!!!!
303 -Poet
304 **************
305 I'M SICK OF KGON!!!!!!!!!
306  
307  DANCING IN THE DARK?  BETTER THAN BORN TO RUN????
308  JUMP (BY VAN HALEN) BETTER THAN BORN TO BE WILD????
309  
310  WHATS THIS WORLD COMING TO?  I DON'T KNOW, SOMEONE HELP ME!  IF YOU CAN'T DIVIDE TWO
311 DOLLARS AMONGST NOBODY, AND YOU CAN'T DIVIDE A NATION BETWEEN A POPULATION OF ZERO, 
312 THAN THERE SURELY MUST BE A THEOREM TO ANSWER THE FOLLOWING QUESTIONS.
313  
314  WAS THE TWO DOLLAR BILL REAL?
315  
316  IF RUSSIA BOMBED THE US, WHO WOULD LIVE HERE?
317  
318  I THINK REALITY IS ACUALLY A FIGMENT OF MY IMAGINATION.  BUT I CAN'T IMAGINE REALITY.
319  
320  
321  PHOEBUS APOLLO
322  >------------<
323   >----------<
324        00
325 NUCLEAR WINTER!
326 YA YA YA!
327 WHAT HAVE YOU DONE TO ME????
328 NUCLEAR WINTER!
329 IF WE GET NUKED WE'RE HISTORY!!!!
330 
331 METAPHYSICS.  YA YA YA!  REALITY.  YA YA YA!  .......please......
332 
333 ***************************************************************
334 Archivers: There are currently two disks in the set. See you Thursday!
335 **************************** CISTOP MIKEY **************************
336 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.EmuLurk
337 *%#_)%*!_%*!%+)%*@%_%@%_)%*@#%&@(%&@%*@(@%)@)|@%)(@+%&@)@_@_*#$)*$_^&^*$$^@+_^*@^*($^+_^&*
338 Mikey: Thanks for the note. CUTHUR@7 (That was for that abbreviated fellow, Delta V, formerly known as Delphi, and
339 before that, DV. Will bring moola as is apropos.
340 Leonard: Actually I heard that the Rusky accident wasn't nearly as serious as you claim. The truth of the matter is
341 that the leak detected was planted by Imperialists backed by the west. Some sort of radioactive dust or something, but
342 this time in much larger quantities that similar dust used on foreign ambassadors living behind the iron curtain.
343 Voyeur: You will be attending the meeting at Stark Street, won't you?
344 Delta IIIIIX: Well I sure am glad I stocked up on d-RAM before the big fall hits. I had too many empty sockets going to
345 waste, just wanting to be filled up with nice juicy chips from the land of the rising sun. RAM makes the world go
346 'round.
347 *)%_#$_)(&*^@_^&^)$^&#&^_)^&@*)*&#@@^&@^_)@^ L'homme sans Parity %*&@#%+@%@#%_@%*)@%*@%~@%(@%(@#*)&*@^@)@%*@%@^_^*@^*@^_
348 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
349 
350 L'homme: As if you'd run out of memory soon, Mr. Meg-O-Mem.
351 Delta VLLC (I *know* that isn't the correct form for Roman numerals, but
352 Loam didn't do it right, either): I'll gcall you about that proto board as soon
353 as I can (probably Tue 29 Apr 86).
354 NET: I hear Farley's working long nights on a storyline....
355 ++++++++++++++++++++++++++++++++++ Milch, 10:51pm on 28 Apr 86 +++++++++++++++
356 ==============================================================================
357 ALL:
358 FROM;COMWEB
359 0101001001101011001101011111100100110110110011110101101111101010101100
360 0C/5A/9B/AF/3D/88/9F/E3/B7/A8/4C/9C/E4/B7/F2/C7/5A/E9/0A/BB/C6/BF/
361 THIS IS FOR YOU OF THE INN HAVE FUN
362 =============================================================================
363 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
364 A.EASTLAND/03:01/04/30/86
365 CALL N.KEEP
366 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
367 ##############################################################
368 ********************************************************************
369 SRA/
370 ?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*
371 NET:  Let's get rolling!
372 e~
373 Dv:  Till then....
374 Darwin Anomaly
375 ?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?j?*?*?*?*?"?*?*?*?*
376 
377 OOOOOOOOOOOOOOOOOOOOOOOOOO  A Private Lesson  OOOOOOOOOOOOOOOOOOOOOOOOOO
378      "I=1 and I+K=L  But K-L= zero."  The elder wrote with confidence.
379      "No, that cannot be.  You would be re-writing the principles of..."
380      "I haven't given you the conditionals on that statement yet."
381      "You don't have to.  As it stands, that statement is false."
382 The dust on the chalkboard hung idly as the two discussed.
383      "I know, but humor me for a second will you?  Taking into
384 consideration all the universal variables it will all boil down to..."
385 The collegue pointed to the impure algebra.  "That."
386      ..............................................................
387      Four months later the truth came to the younger.
388 OOOOOOOOOOOOOOOOOOOOOOOOOOOOO  One on One  OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
389 Now you understand.  I guess ignorance was bliss, eh?   --Allen    OOOOO
390 
391 
392 
393 Tass, Soviet News Agency, reports 2 deaths due to the nuclear accident
394 in the Ukraine.  It also says that 1 city and 3 towns near the nuclear
395 plant have been evacuated.
396 Poland is restricting the drinking of milk, produced from cows in open
397 pastures.  Apparently the cloud of nuclear fumes is passing over their
398 airspace and dropping radioactive particles.
399 West German, Sweden are affirming that the Soviet Union has asked for,
400 and should get, aid in putting out the fres at the reactor site.  Some
401 suspect they are chemical, and not nuclear, fires.
402 A final note, one news syndicate is now reporting 1000 died working on
403 the reactor site, 2000 died during first aid, and 100 deaths have been
404 reported since medical aid has been given.
405  
406                                                      -29 April 86-
407 
408 Oh yeahh!
409 
410 HEY GUYS, I'M NEW AROUND HERE AND I WONDERED IF YOU COULD GIVE ME A COUPLE OF YO NUMBERS. HEY I'M
411 NEW AROUND HERE AND ALL MY OLD ONES ARE -bleep-. SO COULD YOU CLUE ME IN ON TO WHAT'S GOIN ON AROUND
412 HERE?
413                                                        -BLACK DOG-
414 THANKYOUTHANKYOUTHANKYOUTHANKYOU( THANKS )THANKYOUTHANKYOUTHANKYOUTHANKYOUTHANKY
415 
416 /  /  /  /  /  /  /  /  /  /  /  /  /  /
417 Ok.  I won't divide by 0/0 (hmm...Ill
418 have to think about that....)
419     Phoebus Apollo:  Jump is better than
420 a lot of songs according to kns'
421 top 923 songs.  It was #5...
422     *** STARPATH ***
423 /  /  /  /  /  /  /  /  /  /  /  /  /  /
424 
425 
426 ******************************************************************
427 L'Homme:   Playing about with Miss Nomer's nifty new toy.
428            Quite a bit of fun!(did you see that?)
429 **********callhavegood news*********kathyD***************************
430 		Gotta problem?
431 		   Need Help?
432 		Odds against you?
433 
434 		Welcome to the Real World.
435 
436 #$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$#
437      The scene: a darkened workroom.  Large piles of books with such titles as
438 'FD-78 AI Spec Listings' and 'Outline of AI Architecture' lie about the room,
439 mingled also with stacks of thinner volumes sporting colorful titles like
440 'Ambush Bug' and 'Firestorm Annual.'  But even the massive quantities of 
441 reading material is dwarfed by the amountf electronic parts, testing equipment,
442 and other miscellaneous junk carefully placed upon the long workbench that
443 occupies nearly half the room.  The dials and screens of the equipment dully
444 reflect the phosphor glow of a nearby monitor; the monitor itseflf is surrounded
445 by a vast array of computer aequipment, the whole of which is upon a large desk
446 all its own.
447      A figure sits hunched over the keyboard, intently studying the words that
448 flicker briefly by before dying an electronic death.  The figure was, 
449 incidentally, striving to reverse another sort of electronic death that fate
450 had dealt out some months before.  The little green dots upon the screen
451 formed words:
452 <Sorted list of companies follow:
453 Buffalo Chips, Inc       FD-?8 Personality ICs            Santa Clara, CA
454 Chips Andip, Inc         FD-78 Associative Recall ICs            Andip, FL
455 Chokalat Chips, Ltd      FD-78 Multievaluator ICs         Lyon, FR
456 Weamak Electronic Brains FD-78 Central Control Modules    Phoenix, AZ
457 Execution Terminated.>
458      The figure rotates his swivel chair to study the looming mountain of
459 'black boxes', with its surrounding foothills of paper.  A cloud shuffles
460 past and exposes the waxing moon; Luna in turn sends a moonbeam though the
461 window to reveal the plain features of the dark-haired aagent as he ponders
462 how he may fplacate the yearning within.
463      Convincing anyone to help would be difficult.  A phrase drifted through
464 this thought- something about "crossing bridges".
465      First to get Parity.  He knoew France and California well and would be
466 indispensable .  Perhaps Fellows would come along.  Joshua was still enjoying
467 the pleasures of Nirvana, but maybe some promised excitement would rouse him.
468 If not, well, there might be others.
469      Eugene shut down his computer and began to gather what he would need.
470 A half-hour later heverything was in the car.  Now, where was Parity now, 
471 anyway?  Oh, yes.  Farley began to drive fm his home to one of NETs training
472 grounds....
473 #$##$##$##$##$##$##$##$##$##$##$##$# Farley #$##$##$# 4/29/1986 @ 10:44 #$##$#
474 #$# It may read rough, but *you* try to enter when ^Cs are randomly sent by
475 line noise! #$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$#
476 ______________________________JD 2446550.7534______________________________
477 Delta V: I still want that info, but I managed to get enough info out of a
478 review of the program to get things working...
479 _ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
480   How in the world did this crash my computer?!?!?!?!?! It's done so 
481 6 times already.
482 >>>>>>>>>>>>>>>>>>>>>>>>>>>>_>>>>>
483 12345678901234567890
484  
485  JUMP MAY HAVE BEEN #5 BUT REMEMBER, THE TOP 923 SONGS WERE DECIDED BY
486 THE PEOPLE OF PORTLAND.  HOME OF SUCH LOOSERS AS THE TRAILBLAZERS, THE
487 WINTERHAWKS, AND OF COURSE BUD CLARK.
488 IF YOU WANT TO TELL A ROLLING STONES FAN THAT "JUMP" IS BETTER THAN 
489 "SATISFACTION", OR TELL PINK FLOYD FANS THAT "JUMP" IS BETTER THAN
490 "COMFORTABLY NUMB","US AND THEM","ANOTHER BRICK IN THE WALL", AND "HEY YOU"
491  YOURE GOING TO MEET WITH A HELLO OF A LOT OF DISAGREEMENT. (PLEASE 
492 SCUSE' THE VULGARITY)
493  
494  I'M NOT TRYING TO START A DEBATE, I'M JUST AMAZED THAT A BUBBLE-BUM-ROCK
495 SONG AS CORNY AS "JUMP" COULD BE VOTED BETTER THAN "BABA O'RILEY."
496  
497  
498  NEW SUBJECT:
499 I HOPE THE ACCIDENT IN RUSSIA WILL FINALY MAKE IT CLEAR;
500  NUCLEAR POWER PLANTS ARE TOTALY SAFE!
501  
502 HOWEVER, THIS MAY NOT HOLD TRUE.  MY SOURCES INFORM ME THAT PERHAPS IT
503 WASN'T A NUCLEAR POWER PLANT?  CHEMICAL WEAPONS ANYONE?
504  
505 MAYBE IT WAS A HOSTESS FRUIT PIE BAKERY.
506 OH WELL, THE BRIGHTER SIDE OF THIS INCIDENT:  IF REAGAN DECIDES TO NUKE
507 RUSSIA, THERE IS ONE LESS TARGET THUS SAVE THE U.S.A. 1 MISSILE.
508  
509  PHOEBUS APOLLO
510 <-------------->
511  <------------->
512   HOSTESS FRESH
513 ?*?*?*?*?*?*?*?*?*?*?*?j?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?
514 Farley:  You forgot someone, and that ssomeone is:
515 Darwin Anomaly.
516 Wishful thinking!
517 ?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?**?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*
518 Penny & her family is the best thing that happen to the drug industry!
519 ?*?*?*?*?*?*?&?*?>*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*?*(?*?*?*?*?*?*?*?*?*?*?*?
520 up 2
521 
522 [-]     [-]     [-]     [-]     [-]     [-]     [-]     [-]     [-]     [-]
523      "Hey, you... stop!"  yelled the policeman twenty yards back.
524      The Rat, knowing that the policeman meant him ducked around a left corner
525 and hurried up the escalator.  Not long now before they close down the whole
526 place he thought to himself.  These transport stations were high on security
527 and he knew that he must make it outside before they heard from that lone
528 policeman behind him.  The Rat had valid I.D. of course, but grew impatient
529 waiting in line for verification.  Not even the I.D. he held now would hold up
530 under their careful scrutiny.
531      So he had to make it out now before they picked him out or shut down the
532 whole building.  Not many criminals these days.  The last major thief had just
533 been caught.  Yes, it was hard to make a living as a thief anymore with all of
534 the high tech equipment the government had now.  The Rat was a thief.  More
535 than likely, one of the very last of his kind.  Now he was being hunted by
536 the cat, but this Rat still had a few more tricks left before they caught him.
537      He chuckled to himself as he entered the men's restroom.  Probably three
538 cameras.  Yes there were three.  One behind the mirror, and one in each corner
539 of the small room.  The cameras weren't visible to the ordinary person, but
540 The Rat had trained himself to spot them, his survival depended on it.
541 He took off his coat and hung it over the first camera in the corner.  The
542 camera in the other corner was covered by his shirt.  He would have to hurry
543 now before they got too nervous.  The Rat turned his back to the mirror and
544 produced the transport ticket he had bought.  He changed the destination to
545 a planet on the outer fringes of the galaxy.  The trip there would be cheaper
546 and even if the found out the ticket had been changed, they probably would
547 just think it was a mistake since no one would alter their ticket for a less
548 expensive flight.  The Rat put his shirt and coat back on and left the room.
549 There had been no time to put on a disguise.
550      The sirens in the transport area were already humming and the doors
551 leading outside were closed and locked.  He had made the right choice he
552 thought to himself as the door to his transport closed and took off for his
553 new destination.
554       
555                           The Rat  (not to be confused with P.D. Rat)
556 [-]     [-]     [-]     [-]     [-]     [-]     [-]     [-]     [-]     [-]
557 
558 
559 ***********************************
560 WELL FOOLISH SOUL`S IT SEEMS THAT
561 MY FRINDLY (HAHA) LITTLE DEMON FRINDS
562 HAVE BEEN P.O.ed, BECOUSE IT SEEMS
563 THAT THIER IS THIS CLOUD OF RAIDIATION
564 THAT WILL DESIND ON THE WESTERN
565 HIMAPHIER OF THE U.S. NEXT WEEK !!
566 HA HA HA HA HA HA HA HA HA HA HA HA
567 BUT DONT WORRY THE MADNESS HAS JUST
568 BEGUN !! HEAD MY WORNING..
569 AND YOUR LESSON SHELL FINLY BE LURNED !!
570 ***********************************
571 BEWARE OF HE WHITH EYE OF GREEN
572 AAND FLAME OF BURNING HISTORY !!
573 ******** KEEPER OF SOUL`S *********
574 
575 
576 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
577 Let me guess, next you'll have us believe that the sun will turn black, and the
578 moon will turn red as blood.  But before you do please wait until the stars 
579 fall and Gabrial blows his horn.  Armagedon here and now. HA!!!
580                                          ........PENDRAGON........
581 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
582 ***********************************
583 NO NOT JUST YET- BUT THE MARKING OF 
584 THE BEGINING.. REMEMBER IN THE
585 1960`s God was alread proclaimed DEAD,,so dont wait for the 7 angels
586 to blow their horn`s...
587 ***********************************
588 
589 ______________________________JD 2446551.5374______________________________
590 give us a break, Rat, that's right out of the Stainless Steel Rat.
591 
592 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
593 My my my...The Keeper of Souls is back proclaiming doom.  I'm sure that if this will kill
594 tthe entire world, you will call up this number to tell us all about it.
595      Make sense?  No?  Well, neither do you...
596    *** STARPATH ***
597 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
598 ***********************************
599 NO NOT ALTIMINT DOOM JUST LITTLE
600 GAMES THEIR PLAYING IT CALLED LETS
601 SEE HOW MEANY PITIFULL PEPOLE "WE"
602 CAN KILL ... FUN GAME.....HUH?
603 TO BAD NO ONE KNOWS THEIR RULE`S !!
604 666 666 666 THE  KEEPER 666 666 666
605 
606 
607 Leonard- What was that about lost memory? What'd you do call the wrong exec address?
608 *$$@%@#%)_@|%(^^(#_^_#^$((+#*^#+^*_^%_^*#_^*#$)*#$^#$^*&#^*#!@#@$^%&*^&(*)(*_)+)_|+_+)_(()&(**(^&*^&%^$%###!$#%#$$&^*
609 Mikey: When will you be at PC&S? I may have to leave early and I want to be sure and get a chance to talk to you and
610 pick up the latest archive disks. I would also like to hear about your latest programming project if possible. I should
611 arrive sometime before 7:00pm.
612 Voyeur: Ditto the above, except for the programming stuff, I *know* what you are doing as far as little projects
613 go. heh heh. As per rtable, I will
614 bring what I can get.
615 DV: ditto the above about PCS (Did I say PC&S above? Memories of port-PorSFiS gatherings).
616 Leonard: It would appear that the r-dust is a little more powerful than first thought. Of course if you believe TASS,
617 you will realize that only 2 workers have died for their glorious country, and 197 injured, most of which have already
618 been released from Comrade Hospital. We all know how quickly radiation burns heal.
619 Milch: Good job, nice work, and watch those blasted control-C's. And erase that ABBA tape, will you??? :-)
620 Someone was talking about the listener poll on KGON? The 'top' 923 songs of all time? Well the things that really
621 puzzles me is how could a Doors song make the top five? Can anyone explain? Quizmaster? KathyD? Ray Manzerak? Lizard
622 King? Anyone?
623 ~`|\+=_-)(*&^%$#@~!~*#(!#@!#%^_%#&%@(&@\=-\=-`@!#@ L'homme sans Parity ~`|+__)#_($#*$*)^*)*%!)%*#)%*!)$@)$*@%*$(~(!*^&#^
624 ::::::::::::::O O::::::::::04/30::::::::::::::::::23:26:::::::::O O::::::::::::
625 L'homme: I heard part of the KGON top 923 (gasp!).  I heard something by BOC 
626 toward the top, Godzilla.  Right up there with the Doors re: meaningful lyrics.
627 "Oh oh, there goes Tokyo.  Oh, oh Godzilla!".  Yup, almost as good as "the engin
628 runs on glue and tar..."  And we all know how you feel about Blue Oyster Cult.
629 <snicker>  :::::::::O O:::::::::::voyeur:::::::::::::::O O::::::::::::::::::::::

TOTAL NUMBER OF LINES = 629 
