
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 5 MAY 86 ***********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 [*=*] DELTA LURK [*=*], at the top, where I belong...
21      Drat!  Just missed.
22 +_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_+_
23 
24 Did you hear the latest joke about the Soviet n-plant disaster?
25 
26 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
27 A DISASTER IS NO JOKE.   DID YOU HEAR ABOUT THE LATEST NEWS ABOUT THE HOLOHOAX?
28 I MEAN THE HOLOCOUST HOAX. WHAT'S THE USE OF VILIFYING KURT WALDHEIM?
29 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
30 If a n-plant in the United States had a melt down would you be laughing?  The 
31 answer is no, especially if the plant just happened to be Trojan.  What say 
32 we lay off the morbid humor .
33                                          ........PENDRAGON........
34 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
35 :::::=====:::::
36 Almost at the HOP!
37 bo
38 Lurkin Legamorph.
39 :::::=====:::::Zephyr
40 ______________________Leonard_JD 2446556.5550______________________________
41 ------------------------------------------------------------------------
42 A man without a woman is like a fish without a bycicle.
43 ------------------------------------------------------------------------
44 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]UNDERGROUND]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
45 Kosta: Would she also be interested in the cipher that Voyeur mentioned, the
46 one in UG.TWO?  NEXUS has heard that a member of NET has deciphered it, but
47 no proof whatsoever has been offered.
48 Voyeur: "A simple substitution" indeed!  Go play with your decoder ring.
49 [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[NEXUS[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
50 #$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$#
51 When behind the wheel of a machine whose sole purpose is to move from point A
52 to point B and do it *fast*, most men existed in a state of true euphoria.
53 Farley is no exception- except that, at the moment, he is *not* driving 
54 anything even remotely resembling such a machine.
55 Yes, it was nondescript- a white Datsun, not new or even newly washed.  It
56 would go unnoticed in nearly any neighborhood or street.  Which was, of course,
57 the whole idea.
58 A quick right turn brought the car into the entrance of a car wash.  The
59 attendant glanced at the vehicle and driver for a moment and threw a lever
60 beside the teller-like window at which he sat, looking credibly bored as he
61 did so.  The Datsun surged forward into the cavernlike tunnel which denied the
62 early morning light from entering.
63 About halfway through, Farley opened the door and moved quickly by what 
64 appeared to be his twin brother; the twin just as quickly got in the car.  If
65 anyone had been pursuing Eugene, they would now follow his twin into a nearby
66 coffee shop and watch him for a few hours.
67 An elevator awaited Farley, and after voiceprint identification, carried him
68 down into the bowels of the largest training center the NET operated in the
69 Northwest region.  Parity was trying to hone further his already fine weapon
70 skills, if the COMLINK data base was up to date; it nearly always was, unless
71 you needed it for something vital.  Murphy pokes his nose into strange places.
72 The doors opened, and a pair of security personnel eyed him carefully.  When
73 Eugene requested it, they showed him the current use register; yes, Parity was
74 in range seven.  Farley began winding his way through the maze of corridors
75 toward the deadened-but-still-audible sounds of firearms.  His only worry: how
76 to convince Parity to help?
77 And then no more time to worry.  Through two sets of soundproofed doors, and
78 Farley was in the firing range.
79 #$##$##$##$##$##$##$##$##$##$##$##$# Farley #$##$##$##$##$# 05/05/86 #$##$##$#
80 020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
81 J]RVX [ALDA TFJ\S ED]YR @[KYD ASFR\ SSNPP GHYKS NPPF^ YQ@IQ RWLYK LD@ZR @YKNL MYGR\ CTMEW FNKPM AIDR@ \[UNA XF^\[ EDAZF 
82 PYI@M ]WFX^ I@M]W FJHBI D]VR@ ]CAMQ UVR[S GDAZF ^HCIN LPDRX KNEPF PT\[I MYQVJ HBLD] TF^[K MLTPF R\Y@N AYF^X SALIV GRHCT 
83 M]WR@ XSUNM \R@][ INQTB @[[TM ARWDC HJNAZ WD\[U MEZGF HCTM\ PFPXK VLTPG N\SIN QZFJ[ Q@MAT WFHCP NIWVN \SAMT W@ZBR IDAZF 
84 PZKNM LPGHZ CEDAW WJ]CP NUZB@ YSRM] VR@]C HMEYR @XKLL ]WWDZ KTMAV R@\[H M]ZVX YA@LI RPZBS RNUWB @]CHN IWWJY [HDAY V^[KE 
85 NQTFR [SGDA VFRZ[ EDAFF J]SEM PPCBH AHM]Y B@MA_ EDVB@ \[IMY QVJHC WLTPG F]CIM QVB@Y [ENPP GDYKP LUPWH ZKNL\ FPTX[ HLEYF 
86 BX[TL UYB@\ CANQZ FJ\SN NLWB@ HBFM] YB@ZK NNMZF B[SCL TVB@Z KFDAP R@XSL M]QVV HCBLU SVR[S SDA[V R]CHD APR@\ [PLEQ VJKA@ 
87 NQTFJ HCFME YGF]@ MAIQV PXKRL EQWHY KRDAT V\HCT MARR@ X[OLQ RR@YS ONHPG HZCAN PPFD[ COLMU R@][I MQVB@ XSEDA PR@QA ND@TF 
88 BY[AM EWC^J HMAHD UHZCA NPSWF HCEMY WWJY[ HDASF ^\Q@M YWWNK A@NMW PZBPI ADDPR BJJM] YVP]K ADAWW J]ANA TEGLY JOEDU D@NQJ 
89 02020202020202020202020202   05 May 86    06:52:38 PM   0202020202020202020202020202020202020202020202020202020202020202
90 Well, that one seems to have gone better.  Cistop - I used DELAY = 10 & EOL = {0D}{8A}.  Do you have a suggested
91 set of parameters?  Also, with marginat 126 and line lengths of 120, sometimes I got a Beep at the end and
92 the borders Look like they dropped the second-to-the-last "0".  I *suppose*I could shorten my line lengths...  Oh well, 
93 live and learn.			  0202 Joshua 0202
94 
95 (just went back and looked - the upload looks fine after all. 'tis nice having the capability! All I need is practice...
96 
97      TECHNICAL HUBRIS AGAIN
98 
99    The world is being bombarded by technological failures:  Bhopal, Challenger,
100 Chernobyl, a spate of airliner accidents.  Technological hubris, or a wanton arrogance and faith in machines, has
101 been blamed, particularly in the case of the Russians and their nuclear energy program.
102     Engineers and scientists who deal with technology may have the most realistic opinion of the dangers and limitations
103 of machines.
104     "If something can go wrong, it probably will," is the cynical Murphy's Law often voiced by those working with perverse
105 gadgetry.
106      At the screwdriver and oscilloscope level, technology's limitations and risks are understood, a fact amply demonstrated
107 by the Challenger investigation.
108       Untoward risks, the kind that place too much faith in a couple of plastic O-rings, are usually taken at a higher man-
109 agement or political level.
110        If dangerous technological hubris is to be dampened, it it vital that those who manage, or make budgetary decisions,
111 have a deeper understanding of technology THAN JUST ITS VOCABULARY , lest the world perish--by accident.
112 
113          An editorial found in the Oregonian May 2, 1986 that seems to sum it up.
114 
115 
116 
117 
118 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
119 /././././././././././././././././././././././././././././././././././././././.
120 \'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\'\
121 "`"`""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
122 holyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholy
123   The smell of varnish filled the corridor, exuding from the higly polished
124 wooden walls as the still air carried the sounds of hurried footsteps on the
125 parquet floor.  Echoing, they ricocheted down the corridor's dimly lighted
126 length, bouncing, floor to wall to ceiling then back to wall and floor again,
127 finally reaching the ears of the expensively suited figure hurrying as though
128 pursued by some inner demon.  The face of this figure, marked by strain and
129 --could it be fear?-- would be familiar to devotees of religious television.
130 In millions of homes, coast-to-coast, the faithful tuned him in, listening to
131 his mellifulous voice that played on their emotions like a musician on a
132 musical instrument, watching his ecstatic face, carried by his obvious fevrent
133 belief into extasies of faith.
134      The strain under which he was laboring was evident in the set of his
135 wide shoulders under the expensive jacket that topped his tailor-cut business
136 suit.  A fine sheen of perspiration covered his carefully-groomed skin, beading
137 around the thin gold wafer, the fine watch strapped to one wrist, revealed as
138 he reached for the brass doorknob set into the door before which he had stopped.
139      For a long moment, he hesitated, then squared his shoulders and entered
140 the room.
141     The long table held notepads and paper, carefully arrainged on its polished
142 surface, precisely aligned before the twelve figures seated around it.  The
143 single vacant chair sat before an emptly expanse of table.  Eleven faces turned
144 toward him, silently eying his entrance.  The faces that studied him would be
145 familiar to a student of modern American fundamentalist Christianity.  Here
146 were the vocal, the outspoken, the leaders of thought.  Here in one room were
147 the charismatic who filled the airwaves with praise of their god and dammnation
148 of the vile who dared to disbelieve.  Here were the leaders who led the political
149 fights that had recently embroiled them, the activists who arrainged 
150 demonstrations against those with whom they disagreed, those who whipped 
151 the faithful into self-righteous wrath against schools, doctors, hospitals,
152 and others who followed different paths.  Here, also, were anonymous figures
153 that the same student would not recognize.  Here were faces not known, whose
154 existence was only a whisper.  Here were those who eschewed the safety of words
155 and drank the sweet wine of action.
156      The face of the twelfth figure was hidden by the incongrous brown hood
157 of the robe that covered him.  Only the hands, skeletal, ringed with colored
158 stones were exposed.  He could tell that the figure was looking at him with the
159 rest, tell by the motion of the hood covering his head, the hood that shadowed
160 his features till none could make them out.
161      "Come in brother Bob."  The voice was cold and precise.  "Come in and
162 sit down.  We have much to do today."
163 holyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholy
164 
165 
166 
167 ***********************************
168   ANOUTHER SOUL BURNT IN WHOLE
169 ***********************************
170 
171 
172 A BURNING SOUL CRYING FROM DAYS AGO
173 FOR VENGENCE UPON THOSE WHO CASTED ITS MOLD..
174 A DESILATED PLACE HE IS CONFIND
175 TILL THE DAY OF JUDGEMENT OF ALL MANKIND..
176 ANOUTHER FOOL WHO SHELL PARISH IN HIS OWN GREED
177 THE GREED OF NOLIGE WAS HIS SEED
178 IF YOU LOOK DEEP INSIDE YOU SHELL ALSO
179 FIND THAT SEED WHICH WILL CONDEM THEE...
180 TO THE FIRERY SEA BEYOUND THE GATE OF REALITY.
181 SO LOOK APON THY NAIBIOR AND FEAR NOT FOR HIS SOUL
182 FOR TIS IT NOT ETHER WHOLE.
183 FOR THE CHILD  GOD  DID ONCE SPON
184 CAN NO LONGER BE FOUND UNDER ARE SUN...
185 
186 THE MIGHTY EARTH HAS BEGUN TO DECAY
187 PREPARING FOR ITS FINEL DAY.
188 FOR THE DAY HE JUDGES ALL, AND CONDEMS HIMSELF TO THE
189 FLAMEING SEA FOR ALL ETERNITY.
190 SO LISEN TO THE PRECHERS PRAY
191 AND YOU SHELL JOIN THEM IN THIER
192 FIRERY DISMAY !!!!!!!!
193 
194 666 666 666 666 666 666 666 666 666
195 
196 ***********************************************************
197 
198 0202: the EOL is fine though you probably don't need the delay if you
199 have problems with lost characters set wait on. When doing the send,
200 what you see on the screen is not exactly what is being sent. The ends
201 of the lines will have extra characters tacked on by the echoed characters
202 picked up during the EOL wait. Wait on will eliminate this, but it will slow
203 down transmission. You could turn the receiver off during the EOL which
204 would also eliminate it. Either way, it won't affect what actually ends
205 up here, it is only a confusion factor in what you see on your own screen.
206 *********************** CISTOP MIKEY *********************************
207 0707070707070707070707070707070707070707070707070707070707070707070707
208 BLAST! And me without my secret coder/decoder ring!
209 0707070707070707070707070707070707070707070707070707070707070707070707
210 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
211  I NEED APPLICATIONS INFORMATION ON MOTOROLA 6847 & 6883, SPECIFICALLY HOW TO 
212 USE EXTERNAL CHAR GENERATOR ROM ON 6847 AND POSSIBLE MEM PAGING WITH 6883.  
213 ALSO, DISK INTERFACE DATA WOULD BE NICE (THERE'S A SHUGART SITTING IN MY PARLOR) FOR THE COCO.  
214 IAN KING 282-1351
215 
216 0202020202020202020202020202020202020202020202020202020202020202020202020202
217 Cistop - Wouldn't WAIT ON be faster than using DELAY?  Pushing data thru as fast
218  as BackWater will take it, rather than using an inflexible delay?  Or Can BW
219  buffer the input faster than it echoes it?  0202020202020202020202020202020202
220 ______________________________JD 2446557.6153______________________________
221 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
222 I see we are back too theology as usual.  What happened?  Did the board get bored?  Well here is my two cents worth.
223 If power corrups, and absolute power corrups absolutely, does this mean that 
224 God(who supposedly has absolute power) is corrupt?  This poses an interesting
225 question.  If God is corrupt, would that mean that he and the devil are one?
226 That would be the ultimate paradox.
227                                          ........PENDRAGON........
228 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
229 Dear Penny:
230 
231 Well.. I'm back.. Happy? I like your thought. Very profound. Aren't paradoxes fun? Especially the ones that occur on a 
232 cosmic level. Well, I'm toolin round here till a space opens up on Bloo Bird.
233 
234 Well.. A new movie reveiw.. Actually not a movie review.. a movie soundtrack review.. Rocky Horror Picture Show actually
235 has good music! Did my euthinasia debate ever get anywhere? How's about we debate on Rocky Horror?
236 
237 Floatin on  Diet Coke and Timm Curry..
238 
239 
240 Alahna
241 666 666 666 666 666 666 666 666 666
242 THE ALL MIGHTY GOD CREATOR OF ALL
243 IS KNOW MORE THEN A TWO FACED LIER
244 WHO IS TRYING TO SAVE HIMSELF FROM
245 (supposely) HIS OWN CREATIONS !!
246 HEAR IS A GOOD QUESTION............
247 IF GOD IS ALL MIGHTY AND ALL KNOWING
248 THEN WHY DID HE IN THE FIRST PLACE
249 CREATE A RACE THAT WOULD TURN AGINST HIM 
250 IN THE END.?.?.?
251 in that fact why did he even create Lucifer .?.?.?.?.?
252 AND IF HES ALL MIGHTY WHY DOESNT HE DEAL
253 WHITH THE SITUATION. INSTEAD OF
254 TELLING US TOO BE PASHENT & TOO
255 WORSHIP HIM DAY IN & DAY OUT...
256 & IN THE END AFTER YOU`VE SUFFERED,
257 HE SHELL SAVE YOU FROM YOUR OWN SIN.
258 HA HA..IT SEEMS TOO ME THAT THIS BEING
259 IS TRYING TO EXCAPE ITS OWN DESTANY
260 BY CONNING WEAK MINDED SPIRITS IN TOO
261 BELEVEING THAT HE HAD CREATED ALL,
262 SO THAT HE MAY GATHER THEM IN A MASS
263 AND TRY ONCE AGIN TO CONQURE HIS
264 ADVASARY IN THE BATTEL OF ARMAGEDON
265 EXCUSE NOT THE BATTEL OF ARMAGEDON
266 THE WAR,, HE WON THE BATTLE BUT NOT
267 YET THE WAR THAT STILL RAGES ON..
268 I MY SELF REALY DONT WONT TO BE ONE
269 OF GOD`S PON`S IN HIS STUPID GAME.
270 EXPECIOLY WHEN HE LOOSES !!!!
271 AND HE FINDS HIMSELF IN MORE TORMENT
272 THAT HE COULD EVER BRING UNTO ME !!
273 BUT THATS ALLRIHGT TOO BECOUSE REMEMBER
274 HE SHELL FORGIVE YOU NO MATTER WHUT SORT OF SIN YOU COMMIT !!!
275 HA	HA	HA	HA	HA
276 
277 666 666 666 666 666 666 666 666 666
278 
279 ********************************************************************************
280 0202: Actually, the fastest would be no delay and no wait. If your modem is
281 good enough that you don't get any errors, that is the fastest way. The delay
282 can help, but the most acurate form is with wait on and no delay. If it is
283 going to get through that will do it. The problem is that it slows transmission 
284 speed in half because it has to wait for the character to be echoed before it
285 can send the next one. But on bad lines that is what you want to do anyway.
286 BW itself can accept the data at full speed on the line. It only needs a 
287 delay at the end of the line as it is busy writting the line to disk after
288 you send the CR.
289 **************************** CISTOP MIKEY ************************************
290 ah Ha! Now the truth is revealed.  CISTOP MIKEY is the Phantom Writter!
291 
292 Above: Sacrilege! Mikey has never once threatened to destoy the wold, at
293 least when I've been around him. Hmmmm. The other times though. Hmmmm.
294 							French Toast
295 _______________________________________________________________________________
296 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
297 Generally, I've found that messages on this system tend to be twittish somewhat
298 proportional to the following characteristics:
299 1. Upper case only.    2. Poor spelling.   3. Short lines (<64 characters)
300 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
301 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
302 
303   I resent #3.
304 
305 			WHY?			
306 pppppppppppppppppppppppppppppppppppppp lurkin' in the gloamin' pppppppppppppppp
307 HE SEEMS TO BELIEVE IN SIX SIX SIX
308 BUT HE SIMPLY MAKES UuS SICK!	
309 IT'S THAT OLD DEVIL KEEPER!
310 RIDIN' ROUND ON A KIDDIE BIKE!
311 WHEN HE DIES THERE'LL BE NO wEEPER!
312 DIE KEEPER! THAT IS`WHAT WE'D LIKE!
313 -Poet!
314 qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
315 AMPER SAND:   HOW CAN YOU MAKE SUCH ACCUSATION?         
316                                                 GENERALLY.
317 qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
318 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
319 l4
320 07070707070707070707070707070707070707070707070707070707070707070707070707070707
321 TARV[ MD_FD TC^AD RA^AR DMF^A DIANX IFLZD SXJOF LZ[LD _CEDF DNCLD JACIH
322 BCRRD XMD[V SE_ED RCEPD \AEEC ZA[LD _YGPD PTADA LNXIF LZDIX AEDLX PDSXJ
323 OHBCP DCRR[ \D_ST ALDFD ALNXI AIDPT AD[VS D_\AE ECZA[ LD_FD NC\AD GVDSF
324 PTHBE X\APT FLZDN X\VRA PARUD IFMMA JALP[ \D_FD PUVAI DPTAD NXIAD VCJPH
325 BXMDP TADVJ XZJC\ DFLDI FJANP RUDMJ X\DFC L[E_E DVJFL PXGP[ \D_CL UHBFI
326 ACE[Y HB_VC JFPUD XGP[\ HB
327 07070707070707070707070707070707 5-7-86 12:58:59 0707070707070707070707070707070
328 0808080808080808080808080808080808080808080808080808080808080808080808080808080808080
329 TSD IHJK OHKJ VNBM WRHJ GHFD CVBN DSFA HGJK LKMN QWER IOUJ FDSX QW KL
330 JKL GHFD GHFD CVXZ SADF EWQW YUJH OKLK MNBN HJHB UHGF LKMB FGEW YT PK
331 UIY DFRE TYUH IKJH WESD OHUT WEVC BNMK FDGS KJLQ OLHJ WEFD LKVB FD SD
332 DFER 
333 0808080808080808080808080808080808085-7-86 02:34:28 080808080808080808080808080808080
334 
335 Gracious! All that stuff above is garbage, and what more, I can't understand it. I feel left out. Oh well.. Maybe
336 It would be to my advantage to try to decode it. Maybe not. 
337 
338 Anyhow.. Here's my best poetic attempt...
339 
340 Bulletin boards are really neat..
341 Running messages back and forth on invisible little feet..
342 itser patter, pattser pits..
343 Too bad they're so full of twits.
344 
345 Yes.. you can quote me on that.
346 
347 Bye Now!!
348 
349 Alahna
350 Whatever happened to stanza, rhyme, meter...? All this sub-iambic twit-tameter is twit-oriented... Thank what
351 ever Robert Frost isn't here to suffer all this...
352 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
353 I wasn't aware that 64 cols. was SMALL.  According to my book, it is 
MEDIUM.  40 col is SMALL. (Less than fourty
354 is considered either portible or a big laugh)  80 col is LARGE, and 96/120/anything beyond is WONDERFUL (actually
355 , that last bit wasn't in the book, but so what!
356    *** STARPATH ***
357 By the way-I ed an entire message there.
358 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
359 ______________________________JD 2446558.5621______________________________
360 __________________------------------\/~~\/------------------__________________
361 Dear Keeper (666):
362 
363 I find your poety more tasteless than satirical. I will tolerate other musical
364 styles as long as they are not forced on me; you can go ahead and listen to your
365 noise--but your "poetry" could be likened to me spouting about how great the
366 Beatles are, which I won't do as some people don't like them. As a retaliation--
367 (please, innocent bystanders, don't take this seriously...)
368 
369 GET THE ROCKERS!
370 kILL 'EM ALL
371 tHE UPCOMING DAYS
372 WILL SEE THEIR FALL!
373 
374 WHEN WHITE NOISE
375 IS STOPMED IN THE GROUND,
376 DOGS 'LL BE EATING
377 ROCKER CHOW!
378 
379 THE SCREAMING'S PITIFUL
380 A MELODY IS LACKED
381 & THAT HIDEOUS WAILING
382 MAKES ME CRACK!
383 
384 (thank you all! hold the applause...)
385 
386 			 
387 				       /\
388 				      /  \
389 				     /    \
390 				    /      \
391 				   /        \
392 				   |        |
393 				   |        |
394 				   | \/~~\/ |
395 				   |        |
396 				   |        |
397 				   |        |
398 				   |        |
399 				   |        |
400 				   |        |
401 				   ==========
402 				    ** ** **
403 				   *  *  *  *
404 				   ^#@&^*#%^&
405 				   ^&*#*@*($%
406 				   -- -- -- -
407 				     -  -  -
408 				        -
409 
410 __________________------------------\/~~\/------------------__________________
411 
412 Mr. Keeper-I hope your modem fries.
413 ````````````````````````````````````````````````````````````````````````````````
414 
415 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
416 To the above poet: for not liking it when someone forces their views(or atempts
417 to) on others you seem to be dooing a fair to moderate job of forcing your view
418 of rockers, etc. on the users of this board.  The last thing I like to listen 
419 to is a bigot.  So, to use an old pharse "Practice what you preach or shut up"
420                                          ........PENDRAGON........
421 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
422 
423 
424 
425 ***********************n***********
426 
427 
428 THEIR ONCE WAS THIS *POET) WHO DID
429 WONCE SAID IN  QUOTE:
430 "WHEN HE DIES THERE`LL BE KNOW wEEPER !
431 DIE  KEEPER !
432 
433 UNQUOTE:
434 
435 HIS LIFE WAS FAIR,
436 UNTELL HIS DREAM`S BECAME HIS
437 DISPARE..
438 AND HE DID COME TO KNOW THE POWER OF
439 THE UNTOLD !!
440 BUT LOW & BEHOLD HIS SOUL WAS NO LONGER WHOLE..
441 
442 ONHHHH..DREADEST DISPARE HOW WOULD THIS
443 FOOLISH MORTAL COMARE  !!! ? !!!
444 
445 THEIR WAS NO WAY FOR HE COULD SAY,
446 TO SAVE HIS SOUL FROM
447 SO HE DIED FROM THIS  B.B.S.
448 HOPEING TOO GANE HIS CONFIDENCE !!!
449 BUT HIS SOUL WAS STILL CASTED AWAY
450 TOO THE FIRERY PIT`S OF DISMAY ..!!.
451 
452 
453 HA	HA	HA	HA 	HA
454 
455 *** *** *** THE  KEEPER *** *** ***
456 ||| ||| |||             ||| ||| |||
457 +++ +++ +++             +++ ++
458 
459 PS..#450 shoul be; "TOO SAVE HIS SOUL FROM ROT & DECAY !!
460 
461 
462 *** *** ***
463 Well, there is now 666, Starpath, and some jerks that fancy themselves poets.
464 Once upon a time there was Darrin Spokley,Teddy Salad, Frank, and that guy
465 who was the subject of one of Backwaters greatest hits, uh, I mean twit hunts
466 led by the infamous NET operatives (?). Funny how things change without changing
467 Rumor has it that Mr. (?) Spokley has had as many shock treatments as Backwater
468 has lines, and Teddy Salad is now employed by the Portland zoo. Full time.
469 Very full time. Like always... No pay, free rent, free meals...
470 And then there was Promethious Hawthorne...And all the lovable people from
471 Spook Central...
472 REM Barefoot John
473 REM Freebooters
474 REM Rome
475 Ah, the long and excerptfallious history hof Backwater.
476 Like Mr. Teller and Mr. Binet: Was haben creadish ich?
477 Ah, the codes;the silly NET codes, and the l o o n g  stories from Silverman'
478 the BEAR, and all the old regulars. 
479 (Piper, where R U)
480 Ah the mystical magical conglomeration of idiocy,creativity,nonsense,outstanding
481 humor,incomprehensible ramblings,sparkling truths;verified in the sparkling
482 light of criticism. The waylaid and the wondrous. The humane and the obscene.
483 The stretches of imagination, the corruption of sensibilities, the nonsence of
484 reality. The memories of the assnine, the rememberance of the profound... 
485 Ah, Backwater, what a wondrous thing you are. The unique, the incomprehensible
486 the enigmatic outlet of all manner of men.
487 You forever stand alone amidst a vascilating sea of indifference, standing
488 proud amongst modemers need for rules and control characters.
489 The true spirit of creativity which has survived the bizarre ramblings of 
490 twitdom throughout the ages...
491 Long may ye live, and long may ye prosper thy true song scarce heard amid the
492 thundering guns below...
493 DV
494 +++++++++++++ DV: Bravo! ++++++++++)++++++++ Milch +++++++++++++++++++++++++++
495 -+-   ln 499   05/08   03:41   -+-
496 !!!!!!!! Milchar: You don't realize it but you're a twit to some other person
497                   too.    You're the twitiest of all twits.
498 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                           Moshe Freinberg!!!
499 444444444444444444444444444444444444444444444444444444444444444444444444444444
500 33333333333333333333333333333333333333333333333333333333333333333333333333333
501 222222222222222222222222222222222222222222222222222222222222222222222222222
502 hi keeper....by the way, I just figured out who you were, and I've talked to
503 you voice before.  Beware, you are known and the keeper of YOUR soul will
504 make you pay for your twittiness!!!!
505 Your poetry sucks and your views on religion are full of shit!  Anyway, I w
506 will reveal your identity to all the users on this BBS tomorrow (Friday) and
507 then maybe you'll see what other users think of twits.
508   By the way, I figured it out because of the way you always put a " " before
509 your "!"'s.
510 <*><*><*><*><*>
511 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
512 ______________________________JD 2446559.5982______________________________
513 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
514 TO 666
515 God did provide!
516 From "Preacher"
517 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
518 There is a new BBS in town that people of BWMS might like.  It is called the
519 Dark Realm and is 300/1200 baud...24 hours even!!! WHat more could you ask?
520 The theme is role-playing games and stories..(JD, I'll let ya write all you
521 want! :).
522                The number is:
523                 297-xxxx
524 To above: Whoever threatens Cistop Mikey or Backwater incurrs the wrath of
525 Mr. Mean and Nasty. Cool it or suffer the consequences. [*=*] DELTA FIVE [*=*]
526 
527 off
528 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.(sigh).-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
529 
530 MOSCOW 11 APRIL 08:15 AM 
531 The first rays of the dawning sun broke over the rotund spires of Kremlin building tops, and splashed across the wet
532 cobbled streets below.
533    Birds chirped here and there, silenced momentarily by the stacatto click of hard boots-men in colorless uniforms-
534 marching-reacting-obeying- they stalked across Red Square. Stopping, then marching again.
535 The uniformed, armed squads of the terrifying KGB. A shrilly barked order, and the squad halted-in front of the heavy
536 Oaken door. A nondescript building just off Red Square, where the skyline flattened, where were the tenemants of the
537 "people"; the spirit of Mother Russia, the 'workers'. A simple place of hiding in a land where there was noplace to 
538 hide. The place of a man of letters, a man who knew too much to kill;too much not to kill...
539 True to form. No words. No knock upon the heavy door. No warning. A battering ram is brought forward-the Oak becomes
540 firewood-and a startled sleepy old man-his white hair tousled from sleep-is thrown into the back seat of a Mercedes
541 limousine...in the company of a substantial member,on either side, of the dreaded KGB.
542    Capitalistic, the old man thought, this automobile, as the sedan leapt forward through the night...
543 He shivered in fear-a fear that almost consumed his mind.
544    The questions came suddenly;stacatto like, piercing, demanding...unexpected. He had thought they would wait untill
545 he was transferred to Lubyanska. To Siberia. From where he would never return.
546 "Tell us, professor Andropovitch:tell us about Delta Five."
547    Fear welled up in the old man's gut-not the fear of what they would do to him, or the fear of death, but the fear
548 that he had failed. Had failed to do what his heart had told him to do; what his conscience demanded that he do. What
549 he knew in his heart he had to do. 
550    His hands were pinned by the strong arms of the men on either side of him, but his tongue was not bound;not silenced.
551 The small hard pellet within a thin capped cuspid came loose as the respected and tenured man of academia spoke his
552 last words. "Yes, gentlemen-he veritably spat the word- I will tell you of Delta Five; but you will, you can not under-
553 stand. He stands for a way of life that you have been forbidden to understand. A way of life that I have taught my
554 students in spite of the directives, the threats from the Politburo. I fear not what all free men have learned to 
555 not be afraid of, 'Commissars';that detestible word veritably spat. "No, gentlemen, you shall learn naught from me
556 of Delta Five-and with that I leave you to the political prison you profess to love, just as you serve. 
557   The two men stared at the old man-just as they realized what he was saying. There was the muffled crunch of the 
558 pellet, and-just as they watched-the old mans features softened;the fear in his eyes disappeared, and as the potassium
559 cyanide paralyzed his nervous system, and took away his life, a slight smile assumed his face. A sigh, and his dying
560 lips whispered "Sierra Echo Tango Delta Five Overlook commenc---
561 And the old man was dead.
562    The squad of uniformed soldiers quickly found the radio.
563 
564 Following the this cable that led to the roof, they discovered one of the KGB's misgivings-a simple round sled-a toy
565 that good Russian children had copied from the western capitalists- could be used as a high gain antenna...
566 The radio was smashed;but not soon enough...
567    Juneau, Alaska. 11 April 09:15 AM
568 "Hey-hey, come in here-hey, you guys-listen to this...
569    Delta Five was explaining. "They got the professor! They found him out."
570    An unnoticed-or ignored- tear found it's way down his cheek. His voice choked, he continued;"They got the professor
571 but the old guy managed to get his last...Delta faltered, his voice choked..."he managed to send the code...
572    He hesitated, then burst forth into tears, sobbing, he sat down in front of the console, crying without shame.
573    The others-Parity, Fellows, Lou, Georgs,Leo, filed silently out into the hangar, sullen, thankful...
574    "You didn't know, did you?" Parity looked at the other men. "You couldn't have known. The professor---was Delta's
575 father...
576 to be continued... [*=*] DELTA FIVE [*=*]
577 holyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholy
578     The meeting would have been familiar to anyone who had worked for a large
579 business.  Chaired and controlled bye the figure in the brown robe, the members
580 quickly gave their reports, recieved praise, withered under tonless criticism
581 when they had not achieved their goals.  The tension in the room peaked when
582 the reports were finished.
583      "Thank you, brother Jerome,"  the brown robed figure sat for a long moment.
584 "Now we must come to a rather ... painful portion of this meeting."
585      The tension in the room nearly took on its own life.
586      "Several reports have reached me of breaches of our discipline."  The
587 dry words of the brown robed one caused sweat to pour from brother Bob's skin.
588 "Brother Frank!"  The Rev. Bob sank back in relief, while another figure
589 stiffened.  "You have not been able to curb your proclivity for young boys."
590 The brown robed figure produced a sheet of paper from which the accusation was
591 read.  "... was nearly discovered when the scouts escaped."  Silence filled
592 the room while the brown robed figure meditated; brother Frank's face was
593 still and white.  Finally the sentence.
594   "Brother Frank.  You were nearly caught.  Your effectiveness in Boston is
595 over.  Luckily, you were not well-known.  You are now transferred to the west
596 coast -- a town called Portland.  You are in charge of the graffiti campaign
597 there.  In addition, you are fined $5,000 dollars."  The brown robed one
598 slipped a sheet of paper to the bottom of the sheaf and called out.
599 "Brother Bob!"
600 holyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholyholy
601 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""****************************************
602 A.EASTLAND CALL N.KEEP
603 DELTA5 I LIKE
604 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'
605 PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
606 USRUSRUSRUSRUSR24002400240024002400240024002400240024002400USRUSRUSRUSRUSRUSRUSR
607 .If you run a "qualified" BBS, U.S. Robotics has a half-price offer for you on
608  its COURIER 2400, a 2400-baud modem.
609 . Call U.S. Robotics at (312) 960-xxxx for more information.  That's a voice
610  line, by the way.
611 USRUSRUSRUSRUSRUSRURS24002400240024002400240024002400240024002400USRUSRUSRUSRUSR
612 7E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E17E1
613 
614      "What?" The look on Lou's face was pure disbelief. "All this time... his
615 father? He never said..."
616      Parity cut him off. "That's not Delta's style. He didn't want to bring
617 attention to the relation. Face it, if you had known, you might of, I'm sorry,
618 but you might have acted differently. Do you understand?"
619      Lou stopped walking. The others followed suit. An eerie silence fell over
620 the group of men standing in the middle of the cavernous hanger. Lou broke
621 the silence.
622      "I understand. I don't know what to say or do. His father! Hell, it should
623 have been m..."
624      "Shut up! Should have is nothing. We can't change anything. All we can do
625 tinue. And continue we must. Fellows, would you come with me for a moment?" 7E17E17E1

TOTAL NUMBER OF LINES = 625 
