
1 If you are in need of help, you need but ask...
2 ************************* INSTALLED: 15 MAR 87 **********************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 No restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 To leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 Type 'HELP' to see other commands that are available on the system.
18 ************************************************************
19 
20 A revolving lithic conglomerate accumulates no coneries of
21 small green cryophilic plants.
22 ************************************************************
23 
24 SageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSage
25     At the top?
26     At the top.
27     At the top!
28 SageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSage
29 
30 Friar: )
31 [][][][][][][][][][][][][][][]
32 What ?
33 [][][][][]   Friar    [][][][]
34 MIKE, I UNDERSTAND THAT YOU HAVE SOME SA400 DISK DRIVES FOR SALE OR HAVE A 
35 HANDLE ON WHERE THEY CAN BE BOUGHT RELATIVELY CHEAP I.E. $10. WAS WHAT I
36 HEARD.  I NORMALLY TALK TO THE APPLEPHILIA BBS.  YOU CAN LEAVE ME A MSG 
37 THERE IF YOU WISH. (353).  WILL
38 
39 ********************************************************************
40 I have 5 SA400 drives left and they are indeed going for $10 each.
41 I also have some MPI drives in various states of disrepair.
42 Some one with the knowledge and skills in disk drive repair
43 could probably get a couple of them going from the parts. I'm offering
44 the MPI drives for $10 for the box of them (includes 4 MPI drives and
45 2 SA400 drives) As I said, these are *not* working, (the SA400's are
46 only good for parts what there is left of them.) There are three 
47 logic cards with the MPI drives, one old style, two new style.
48 ********************** CISTOP MIKEY **********************************
49 ____03/15/87__________________JD 2446870.4719_________15:19:34_PST_________
50                 hopefully turning ramdom meaningless thoughts into neatly
51 organized piles of random meaningless t h OK YOU WIN .
52 so be it.
53 *****************************scott*****************************************
54 this is a test
55 this is a test
56 this is a test
57 really it's just a test
58 ok, win.
59 ************************
60 
61  So there i was standing in a drove of dwarves during rush hour in
62 downtown L.A. trying to flag a cab. Without success I headed up vine
63 fighting tooth and nail knee deep in the short folk, there was rummored
64 a pre dedwarven man lived there that might be able to make some sense
65 of this fable but was told i had a snowballs chance in hell. The only
66 color that i can use to discribe Dimlite's house is a Gray Poupon, 
67 fashonable for the era. He was a very tall man about 5'6" and the only
68 hair i saw on him was on the very tip of his snout. It looked as though
69 in actuality his personnel hygine had been dicarded let alone abandoned.
70 he claimed to have been a sandwhich maker[journeymen] for years and
71 we discussed the posibilites of Dimlite moving a few more feet away
72 from me so i would'nt be so offended by his odor, he agreed.
73  Dimlite offered a sandwhich to me, I declined, but was served anayway
74 promptly throwing small pices of mystery meat under the table to the
75 canine which he posessed. The canine's name was Cringe a name given
76 because of the facial expressions shown while eating Dimlite's cooking.
77 
78 MORE LATER
79 O\=<([V2V])>=/O
80 +++++++++++++++++++++++ the ravages of finals week +++++++ Milch +++++++++++
81 YES, BOYS, GIRLS (and Dimlite)......
82 
83 
84 THE MAD, MAD, MAD, MAD, MAD lLISTER IS
85 BACK IN ACTION!!
86 
87 After nearlyseconds of CAREFUL considera
88 tion...Oonec again I've come up with the
89 pPERFICT LIST!!
90 
91 
92 16 BODY PARTS: WHAT THEY COST TO REPLACE
93 
94 1. Ankle: $6,600
95 2. Ear: $1,715
96 3. Elbow: $6,600
97 4. Finger: $3,600
98 5. Heart: $28,000
99 7. Heart pacemaker: $3,500
100 8. Heart valve: $3,500
101 8. Hippy joint: $9,500
102 cular lense: $4,000
103 11. Kidney: $13,000
104 11. Knee: $6,600
105 12. Lung: $10,000
106 13. Nose: $1,000
107 14. Sholder: $6,600
108 15. Toe joint: $3,650
109 16. Wrist: $3,400
110 
111 God bless you and GOODBYE EVERYBODY...!
112 (Mistakes were provided by Commodore.
113 rld reaches the future...We'll be there!
114 )
115 .-.-.-.-.-.-.-.-.3 days, 7.5 hours.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
116 
117 <^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^>
118 ATTN CARBON BASED LIFE FORM:
119 
120     THE FAULT LIES NOT WITH THE MACHINE, BUT WITH THE FOOL
121     BEHIND THE KEYBOARD
122 
123                 -=<MEBATRON>=-
124 <^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^><^>
125 .-.-.-.-.-.-.-.-.1 day, 10.3 hours.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
126 Look, Emu. We have asked time and time again, please answer us this time.
127 What the Hell do you count to/from? Mondays maybe? Arg!
128 EOF
129 % exit
130 % logout
131 4$ #T%(^)YF ^D^D^D
132 
133 NO CARRIER
134 
135 ____01/01/87__________________JD 2446797.5664_________17:35:38_PST_________
136 
____03/16/87__________Leonard_JD 2446871.5646_________17:33:07_PST_________
137 hohohohohohohohohohohohohohohohohoho
138 Remember me?  Santa Claus from Christmastime.
139 I just want you all to know that I am still thinking of you all.
140 This year I'll be coming to your house, so enjoy it til then.
141 jkf2o8 hvf
142 Damn Reindeer.
143 Hohohohohohohohohohoohohohohohohohoho
144 Fractured sentences splay my nerve endings. Grammar makes the world go 
145 								around.
146 People who don't believe in spelling aren't taken very seriously.
147 			Get real in the written world.
148 oughta motta pia.
149 
150 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
151 	A New No-No Song
152 A woman that I know just came from Portland State U.
153 She smiled as my head began to lag
154 Then she gave me another class to take
155 And said it was the last for undergrads.
156 
157 And I said No No No, I won't take it, No Way!
158 I'm tired of this work with no pay.
159 No thank you please they only make me wheeze
160 And then they make it hard to make the grade!
161 .-.-.-.-.-.-.2 days, 3 hours.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
162 lurk at this.
163 lurkmobile
164 are a  lurkable person
165 lurkish
166 lurk ness monster
167 monkeys, donkeys &  lurkeys
168 lurk-o-matic  (sysop's  & my diskwriter)
169 McLurk, a new burger at McDonald's
170 LURKoslovakia
171 Clurk kent, mild mannered reporter
172 lurkophilia
173 LURKintosh
174 red aLURK! red aLURK!
175 the urge to lurk
176 lurkamania
177 lurk mode
178 computerlurk, a store that sells computers that you  can lurk at.
179 the  united lurkers of america
180 the lurker's union
181 sales clurk
182 sound effects: splurk, ka-plurk, etc.
183 lurkadaisical
184 lurkicalifragilisticexpialidocious
185 teach a computer to lurk
186 "lurk at you, you're a mess! get cleaned up"
187 as  quoted before, "here's lurking at  you, kid"
188 lurk, lurk
189 expounding the possibilities of  lurking...
190 on  a clear  disk, you can lurk forever
191 lurk controller
192 new  foods: fried lurk(er), sautee'd lurk, lurk chops, etc
193 skating on a frozen lurk
194 lurk michigan, lurk tahoe
195 a new revision of an old play: swan lurk
196 lurkers in the  night
197 synthelurkers 
198 i lurk  for hope
199 lurk for president
200 exploring the lurky deep
201   my shoe is waterlurked(logged)
202 lurk friek
203 toll free lurker support
204 it's 6  o'clurk  at night, ed!
205 "harry, quit  lurking at the tv  set!"
206 come quick, lurk at what i found!
207 chief  thunderlurk
208 lurk skywalker
209 lurk no farther, it's right here
210 take off  your coat and lurk awhile
211 lurking at  pet tarantulas
212 a cat named lurk
213 mountain lions  lurk for their prey
214 buffalurk
215 lurker's central office
216 interlurking parts
217 
218 
219 
220 had enough?
221 jim michaels    (lurking  for something to do)
222 MIKE, HOW DO I CONTACT YOU ABOUT THOSE DRIVES?  I AM INTERESTED IN THEM.
223 ************************************************************************
224 You can call me at work, Frye Electronics - 620-xxxx
225 ************************ CISTOP MIKEY ***********************************
226 ____03/17/87__________________JD 2446872.7234_________21:21:50_PST_________
227 HOW CLEVER!
228 
229 Suddenly, the mysterious door began to glow!
230 
231 O\=<([V2V])>=/O
232 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
233 The first sensation I felt as I came to consciousness was the cold.  A wet,
234 clinging cold that totally surrounded me, penetrating to the bone and 
235 causing them to ache.
236 The second sensation I felt was... pressure.  My lungs seemed filled with
237 the air I had somehow gulped before landing into the river, but I knew that
238 it wouldn't last much longer.  I struggled to reach the surface of the
239 river, where ripples played about the rocks and water plants several feet
240 above me.
241 I felt myself being held down by some force, intangible but very real,
242 pressing me away from the life-giving air above.  I heard  a mental
243 voice-  #WHAT ARE YOU?#
244 I tried to answer.  #...I am Milchar, a human from Celene....please release
245 me, I need the air above...#
246 The Being responded instantly, but during that instant I felt myself get
247 weaker and the pain in my lungs increased.  #NOT RELEVANT.  WHAT ARE YOU?#
248 Concentration had grown exponentially harder.  #...a magician, a worker
249 of magic....#
250 The voice became slightly more powerful, cutting through the rising barrier
251 of pain my body built about my mind.  #NOT RELEVANT.  WHAT IS YOUR BEING?#
252 Fighting for every last bit of energy I could muster, I tried to answer-
253 #....uugh...release.....me........#
254 The next few moments were unlike anything I had ever experienced before or
255 since, and not something I can easily relate.  Yet I shall try.  My memories
256 forced themselves upon me, parading past rapidly, forcing the truth of my
257 past actions painfully into my mind, showing me THIS or THAT action which
258 was selfish, THIS action was wrong, THAT one was ill-considered... I reviewed
259 all of the minor evils I had committed during my life.  The pain in my lungs
260 dimmed compared to the pain this recollection stirred within me.
261 Yet not all of the actions I reviewed then were the bad ones- I saw also
262 the great joy I had somehow managed to produce in others from time to time,
263 the generous deeds accomplished... but somehow, the good actions  seemed
264 fewer than the bad.  Or else the bad stuck in my mind more firmly. It's
265 impossible to tell- but I hoped, just then, that the good outweighed the
266 evil I had done during my trek in this multiverse.
267 Abruptly, I felt myself rising quickly but gently.  I broke surface an
268 instant later, gasping for air and fighting exhaustion.  Exhaustion won.
269 I awoke upon the near riverbank, betwixt a bed of flowers and a large
270 patch of willows, upon a narrow, sandy area.  I laid there  for many minutes
271 before I felt well enough to consider what had happened to me.  I tried to
272 puzzle it out for a bit, then, after more minutes, tried to sit up.
273 I was dizzy, but nothing appeared broken.  My injuries seemed limited to
274 bruises, of which I had an abundance.
275 My posessions for the most part had survived the ordeal, also.  I saw
276 quicly that my wand was gone;  I would probably never see it again.
277 Having determined that I could get about if need be, I rose.  As I did, I
278 saw something that startled me so much I very nearly fell down again.
279 On my palm was inscribed a small silver pattern, almost like a tatto, which
280 faded even as I saw it.  Somehow I knew it remained, but knew not what it
281 signified.
282 I wasn't about to find out just standing there, though.
283 So I walked.  Rivers tend to be centers of civilization, at all levels:
284 when primitive, cities enjoy the easy water transport;  when advanced,
285 the people enjoy the natural beauty associated with water bodies.  So, in
286 hope of finding a suitable place to rest before attempting further magic,
287 I walked downstream.
288 +++++++++++++++++++++ Milchar +++++++ March 18, 1987 at 12:45am ++++++++++++++
289 ____03/18/87__________________JD 2446873.7226_________21:20:32_PST_________
290 O\=<([V2V])>=/O
291 .-.-.-.15 hours.-.-.-.-.-.Milchar, will you be there?.-.-.-.-.-.-.-.-.-.Emu
292 .-.-.-.8.5 hours.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
293 .-.-.-.1 hour.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
294 ____03/19/87__________________JD 2446874.6259_________19:01:24_PST_________
295 ++++++++ Emu, I'm not 100% sure of what you're counting down.  I *think* I
296 know, but that might be a figment of my imagination (things have been getting
297 very strange inside my grey matter recently).  A day or two should clear up
298 matters.  ++++++ Milch ++++ 20 Mar 87 at 1:37am +++++++++++++++++++++++++++++
299 post script; to sum up: "I think so." +++++++++++++++++++++++++++++++++++++++
300 
301 Emu, we have ways of making you talk. . .
302 That's "Vee haf vays of makkeen sheuw taulk."  :-)
303 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))
304  Look like I can finally get things going again.  Got a new phone, new
305  modem and new house.  Glad to be back after a year of silence.
306 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))
307 
308 ++++++++ AA? Hmmmm. ++++++++++++++++++++++++++++++ Milchar, 3/22/87@1:01am
309 O\=<([V2V])>=/O
310 -=<MEBATRON>=-
311 something odd going on here....
312 ____03/22/87__________Leonard_JD 2446877.7151_________21:10:20_PST_________
313 ################################################################
314 I woke up with the sun in my eyes. It was probably what caused 
315 me to wake up. I felt sore in all of my joints. I had been laying 
316 there for far too long, things were starting to stiffen up. 
317 Soon my eyes adjusted and I looked around me. I was sitting under 
318 a tree in a meadow. How I got here I'm not too sure. As I looked 
319 further I saw the outlines of what appeared to be the glowing 
320 outlines of a door off to one side. Hmmm, interesting. I thought 
321 about getting up, but my soreness and the warming sun inhibited  
322 me from making a quick decision. There was time enough for 
323 exploration I was sure. The presence in my mind was quiet, no 
324 word, no response.  I wasn't even sure if he was even there for 
325 sure (assuming that you could even assign a sexual quality as he 
326 or she to such a being). Finally with some degree of effort I got 
327 up and stretched the worst of the kinks out of my bones. My first 
328 order of business was to take a look at the glowing lines of the 
329 assumed doorway. As I approached it the lines began to glow even 
330 more. It was almost as if they were bulging outward attempting to 
331 engulf me. To carry me off to yet another time and place. Another 
332 world where I did not know where I was. But I liked the flavor of 
333 this particular meadow as it currently was, so I backed away a 
334 bit, avoiding the clutching sucking feeling the door emitted. Off 
335 to the side was a little stream chuckling to itself and enjoying 
336 the warmth of the sunlight. Knealing down on its bank I took my 
337 fill the wonderfully sweet water that traveled in its course.
338 This seamed like such a wonderfully peaceful land, so unlike the 
339 noisey rabble I had left behind. I didn't really want to leave. 
340 And yet deep within there was something missing, an empty space 
341 filled with a longing undescribable. The emptyness within me once 
342 its existance had been found swelled and expanded outside, 
343 filling the world, the once bright warm sun dimmed and gray 
344 clouds quickly filled the sky. Suddenly I felt cold and alone. 
345 The streaked gray clouds began to emit a cold wind swept drizzle 
346 that soon had me wet and shivering. The tree I had been sleeping 
347 under offered no protection, the leaves that had once offered 
348 cool shade against the warmth of the sun were now gone. The stark 
349 bare limbs reached menicingly towards the gray clouds as if to 
350 draw them closer and capture them in its grasp. A flash of 
351 lightening broke the gloom. I was alone in this world no friends 
352 to great, no one to talk to, no one to share the warm of a fire 
353 and ward off the chill of this place.  The colour was gone, only 
354 varying shades of gray were visible now. The stark cold 
355 lonelyness began to sink in until it became an overwhelming 
356 thought driving out all others. I began to shake uncontrolled. 
357 Was it the cold, or was it the emotional distress I felt. I had 
358 to do something, I had to find a way out. The door! Quickly I got 
359 up out of the crouching position I had taken beneath the tree and 
360 looked across the now gloom filled clearing. There, through the 
361 mist I could see something glowing. Beckoning me towards it, 
362 Gathering my remaining emotional and physical strength I headed 
363 towards it. I only hoped that it would lead me out of this barren 
364 land to someplace more inviting. As I appraoched the glowing 
365 edges reached out through the mist drawing me closer inviting me 
366 into its grasp with what almost seemed like a self-rightous 
367 smugness. I paused for a moment in fear at the feelings I felt 
368 coming from it, but the cold and emptyness of this place gave me 
369 enough reason to continue on. Releasing all further doubt, I 
370 accepted what this new and unexpected twist would bring and 
371 stepped through. The darkness enclosed me in its arms, wrapping 
372 me in a blanket of warmth. My clothes were no longer wet, and my 
373 shivering subsided. Where I was I did not know, I didn't know if 
374 I was even anywhere. I felt like I was in limbo, stuck between 
375 one reality and another. I was no longer cold, but the empty 
376 feeling of lonelyness was still there. The warm enclosing arms of 
377 whereever I was could not dispell that feeling deep in my gut. I 
378 thrashed out, I screamed. No one came, no one heard. Was it only 
379 a second that I lay thus or was it a century? It seemd like it 
380 was forever. I felt a feeling feeling of concern and frustration 
381 surround me. An unseen force wanting to help but not knowing how. 
382 I thought back to times past, to a friend gone and yet always 
383 there. Slowly the emptyness subsided, and as the feeling went so 
384 did my thrashings and emotional outpourings. The darkness around 
385 me felt pleased. Some sort of balance had been achieved. Finally 
386 I drifted off into a fitful sleep in the dark confines of 
387 whereever I was. 
388 ###################### The Innkeeper ############################
389 O\=<([V2V])>=/O
390 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     (somebody else)
391 Prometheus: I have been searching high and low for that infamous chapter
392 	of the tale "The Young Master West" entitled "The Striking Blow".
393 	It was the snippet I had originally scrawled onto a tattered
394 	leaf of paper, it was the original copy of the text.  Did it find
395 	it's way into your hold that night we visited the Hof Brau?
396 	Without it I am forced to crack open those arcane tomes, The
397 	Archives of BackWater.  Although I shall have to do so for
398 	research on my closing chapters (pages more like it, if that),
399 	I would like ever so much to know where it may have wandered.
400 		How long has it been since I have started?  Two years?
401 	More, I do think.
402 Coming close to the end of my string...
403 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     --->the Guardian     (82:05)
404 Cistop Mikey:	Are the files you're holding still at
405 	the 5th revision since conception?  If the files are at
406 	stage 6 or have been altered since last I was able to
407 	reach them, could you let me know, I can't seem to check
408 	for myself.		Thank you.
409 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     --->the Guardian     (82:xx)
410 **************************************************************************
411 IT IS STILL AT REV 5. THERE HAVE BEEN SOME MINOR CHANGES, BUT REV 5
412 IS THE LAST DOCUMENTATION AVAILABLE.
413 ************************ CISTOP MIKEY ***********************************
414 !!!!!!!!!!!!!!!   3-23-87   !!!!!!!!!!!
415      THERE where no windows in the 
416 smallish classroom,  Only 2 doors.  
417 one in the back and side.  The room was
418 empty.  Nobody   was there.  No one
419 was board.  After all it WAS spring 
420 break.  The room was quiet and peace-
421 ful.  No one liked it that way.  It
422 was easyer to think.  Nobody sat in the
423 room and thought.  Toilets!! no one 
424 thought.  (No one thinks about toilets)
425 Big toilets the size of bathtubs 3 
426 feet offf the floor like the ones you 
427 find in handicap stalls!! ALittle 
428 toilets in the children's bathrooms  
429 so small you trip over them!  Red 
430 toilets and black marble toilets and
431 
432 toilets with fluffy seats!  Nobody
433 imagined a room with 50 tioilets on the
434 walls and 50 fat men came in wearing 
435 plad pants and sit on them and they
436 all crack and break off the walls and
437 the room starts to fill up with water...
438      Nobody could stop thinking about
439 toilets.  There better things to do 
440 like...dancing!!  No one truned on the
441 tape recorder.  Bolero came drifting 
442 and crackling out of the machine.  No
443 one could dance to just any music and
444 nobody was a borne dancer.  No one 
445 jumped up and started dancing...on the
446 wall.  Cloging...tap...soft shoe.  
447 But suddenly on one was breaking!!
448 Swipes! Backspin! Cenipeide and into 
449 a helicopter... But that got boring 
450 fast.  Nobody truned off the music.
451      LET'S PARTY!! no one yelled.
452 Nobody came and NO ONE had a good time.
453 It was great!  There was on one off 
454 getting drunk in the corner.  Nobody 
455 vomiting or making obnoxious fools of
456 f themselves.  There couldn't have abeen
457 a better party!  Besides, who knows 
458 what goes on in an empty room?
459      Jodi sArms saw Mr. (Ken) Staly as
460 he walking down the hall wihistieling to
461 himself.  He took his keys out of his
462 pocket and opened the door.  The room
463 was silent.
464      "How was your vacation?" he said
465 to no one in perticular.  There was no
466 answer.
467      "Oh, mine was wonderful" he said
468 "It's always nice to get away from the
469 daily grind for a week or so."
470      Jodi poked her head into the room.
471      "Hello Jodi!" Mr. Staly boomed.
472 her usual plesant voice.  "Who where 
473 you talking to?"
474      "Oh, nobody," he said with a :>.
475 
476         The Refugee was here
477 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
478 
479 (((*)))(((*)))(((*)))((( Ripple )))
480   [L.A. nightmare continued from ln 53 ]  Wondering if I should report
481 Dimlite to the humane society, I stood up from the table letting go a
482 harty belch which pleased Dimlite to no end, also giving Cringe enough
483 time to hide the sudo sandwich under the already swolen rug. 
484   Dimlite was certenly not the person i needed to contact let alone dine
485 with. Dimlite suggested i contact his first cousin removed Fester Puz-
486 bucket the soul founder of Doink Cola located in east Hollywood.
487   Actually Cornel Fester Puzbucket was in need of a new strong adverti- 
488 zing director, liason [go between] to kick Doink Cola into the post
489 neclear age without fear of a cola winter. 
490  In the back of my mind I can remember some of Doink's early stuff.
491 EENY, MEENY, MINEY, MOE, serve em' Doink and watch em' go. Round
492 and round until they drop. Doink's the lethal soda pop!
493 
494 more to come?
495 
496 Hmmmm... that meadow seems familar.
497 ____03/24/87__________Leonard_JD 2446879.6656_________19:58:32_PST_________
498 O\=<([V2V])>=/O
499 NOBODY? NO ONE? DO I SEE AN ATTEMPT AT A
500 
501 CH:A/AN/ E.E. CUMMINGS EMULATION OF ANYONE LIVED IN A PRETTY HOW TOWN?
502 OR IS IT JUST ME?
503 ???????????? WHO CARES ?????????????? PARDON THE BLANK LINES, I DIDN'T
504 ????????????????????????KNOW IT WAS SET FOR MARGIN 40 ????????????????
505 ::z:::::::::::::::::::::::z::::::::::
506 ONLY THRED MORD DAYS IL APOCALXPT
507 ::::::::::::r:8::::::::::::::::::::::
508 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666
509 YA, SATAN RULES THE WORLD. YOU WILL ALL DIE.  I AM AN EVIL PERSON AND I
510 WILL KILL WITH SATAN ANYUN WO PATUNISES MEE.  666 YOU WILL DIE!!!!
511 THE IMMORTAL KEEPER OF SOULS.
512 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666 666
513 
514 :)    ATTN: MEBATRON
515       the evil iron faced one is here!!!
516       if this is recieved please reply in kind.
517       12:50 25/3/87: location unkmown
518                               RVA
519 
520 off
521 .-=-.-=-.-=-.-=-.-=- .-=-.-=-.-=-.-=-.-=- .-=-.-=-.-=-.-=-.-=- .-=-.-=-.
522 *_#*^@_#%#$^)#)!^_)#$*&)%+$&*%^&%~&_%)^+)*_&)#%*^%&*_)~#^*~)#$&)#%*&_~*_#$&*_#$
523 Ripple: Welcome back! I thought you had been taken away by destriers and held
524 captive in their castle keep. It is good to know that you are free again and
525 again able to communicate. I tried to call you several times, but these
526 modern appliances left nothing to the imagination - No phone and you don't
527 exist.  I have a few things of your. Musical in nature, pleasant to listen
528 to, enjoyable to ponder. They can be returned if you wish, I have had my
529 enlightenment. Please write some more, your past is well remembered by the
530 keepers of the archives, and we would all like to make some more memories.
531 Guardian: Another long lost soul, returning, if even for a brief moment, to
532 the fold. Months have passed since you last graced this place. I remember
533 so well the stories we told around the Inn's warm and crackling fire. The
534 tales we spun, some true, others wishing they were. If our pasts guide our
535 futures, then our store will never be bare. Friend, adventurer, Inngoer of
536 reknown, welcome home.
537 Emu: The countdown is now done. Finished last Thursday at 4:30pm. It is
538 strange how we journey long to reach a single point. At the start of our
539 journey, the point is barely visible. It is more of an idea than an actual
540 state of physical being. We move on, and with time and trouble, the point
541 gains definition. We begin to see outlines, then details. We know, looking
542 back midway through our travel, that the point is obtainable, is tangible,
543 and more than some lofty idea or unobtainable goal. It is real, and it can
544 be ours. We move onward, and as the time of reaching becomes close, the
545 journey drags. It feels like the beginning, so many years ago. Suddenly,
546 and without any warning, time flies in the winds of change, and the point
547 charges towards us. The countdowns, the last minute preparations. The
548 memory of what went before. The wonder of what will come after. The point
549 is so close, so large, and then.... It is upon us. We are one with that
550 point, the point is no longer a separate entity. The walk down the aisle.
551 The speeches. The awards. The handshake. The applause. The accolades of
552 fellows and friends. All make the journey worth it. They make the journey,
553 and the memory of it, part of the prize.
554 
555 Congratulations Emu, Bachelor of Arts in Computer Science.
556 
557 )_*%#_@%_)@*%_)*_)@*%@#_(*_)~#*_!~$* L'homme sans Parity *%#@*%@_#)_)$*_#)$*@~%*
558 
559 PHONETIC ENGINUITY - SPEECH PEOPLE UP IN ARMS OVER COMPUTER CONTROLLED VOICE
560 BOXES IN CONTROL OF UNSTABLE CHEMICAL COMPOUNDS STORED IN AT-THE-TIME SAFE
561 CONTAINERS AT SPECIAL GOVERNMENT RESERVATIONS FOR THE CONTROL OF COMMUNIST
562 REACTIONARY REVOLUTION IN THIRD WORLD COUNTRIES THAT HAVE MARXIST LEANINGS
563 BUT REFUSE A TOTAL SOVIET PENETRATION INTO THEIR ECO-SOCIO PATTERNS OF MIDDLE
564 CLASS LIVING ARRANGEMENTS BASED ON ECONOMIC STANDING AND POLITICAL LEANINGS.
565 ________________________________++++++++_____________________________________
566 huh?
567 ____03/25/87__________Leonard_JD 2446880.6558_________19:44:21_PST_________
568 
569 
570 break
571 +++
572 Emu:  I hope you have a better time of landing a good job than I have.
573 +++
574 Somehow, that brief comment seems to destroy the entire meaning of
575 L'homme's entry.  Or is it just me?
576 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
577 ++++++++++++++++++++ Milchlurk +++++++++++++++++ 3/26/87 @ 4:12pm +++++++++++
578  [ L.A. Nightmare epilog]
579    Upon reaching Doink Cola and mfg. Inc. I noticed the only entrance
580 was an abandoned aqua duct with a dwarve serving as security guard.
581 A colorful little man with a big cap with the word Doink Cola and mfg
582 I********more laer
583 **************************more later**************bondo****************
584 
585 ____03/26/87__________________JD 2446881.7510_________22:01:32_PST_________
586 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
587 Mikey - Is the U.S. Digital mentioned in this weeks Willamette Week
588 the same from which you used to derive your means ?  If so, I can see
589 the stress you must have been under.
590 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][]
591 ____03/27/87__________________JD 2446882.6806_________20:20:08_PST_________
592 Say hi for Dickey from Norman.
593 O\=<([V2V])>=/O
594 What is going on here ?  Has BW died off ?
595 ********************
596 The warbled Britons continued their non-descrepencies throughout the
597 twentieth century.  Upon realization of intramuscular activity all
598 persons involved with your actual orange are to comence firing.  in
599 curbing the entrance of fruit we extinguished derisive behavior.
600 eliminating  bugs.  The clockwork was marching uniformely.  No time
601 could be lost.  Tick-tock.  Tick-tock.  And then came the bells.
602 Then end?  Or just the beginning...
603    Animal fat of this texture has never ceased to amaze me. Potatoes.
604 While watching rocks fall it is best to where glasses. North of here
605 fine insects are losing their chance for big buckeroos. Small chance
606 of that Batman. The scenario is set.
607 ********************
608       hI yA aLL  out  thar ingod's great world  has anuone seen Oral
609 latley? I wonder how much it would cost to  becpme a genuine tv
610 Evangelest ?  All id need is a good looking secretary {who i could
611 pay under the table} and and access to the cameras at t.v. 666.
612 Hello, my name is john chaplen, I have a friend that has just set up 
613 his own board and needs callers, the number is 255-xxxx, thanks
614 first time just leave a name and password, you will be accepted later(next 
615 time you call......John Chaplen
616 '
617 
618 break
619 UT52
620         I COME TO TELL SOMTHING WE ALL KNOW
621         AND THAT IS JESUS LIVES 
622         SO THE HELL WITH 666
623 OFF
624 -----------------I COME TO TELL SOMTHING WE ALL KNOW
625 ____03/29/87__________________JD 2446884.4300_________14:19:19_PST_________

TOTAL NUMBER OF LINES = 625 
