
1 If you are in need of help, you need but ask....
2 ************************* INSTALLED: 28 APR 87 ************************
3 Welcome to BWMS (BackWater Message System)  Mike Day System operator
4 ************************************************************
5 GENERAL DISCLAIMER: BWMS IS NOT RESPONSIBLE FOR ANY INFORMATION
6                     PLACED ON THIS SYSTEM.
7 BWMS was created as an electronic bill board. BWMS is a privately owned
8 and operated system which is currently open for use by the general public.
9 no restrictions are placed on the use of the system. As the system is
10 privately owned, I retain the right to remove any and all messages which
11 I may find offensive. Because of the limited size of the system, it will be
12 periodically purged of messages. (only 629 lines of data can be saved)
13 to leave a message, type 'ENTER' and use ctrl/C or break to get out of the
14 ENTER mode. The message is automatically stored. If after entering the
15 message you find you made a mistake, use the replace command to replace
16 the line. To exit from the system, type 'OFF' then hang up.
17 type 'HELP' to see other commands that are available on the system.
18  ***********************************************************
19 
20 Eschew the implement of correction and vitiate the scion.
21 *******************************************
22 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
23 amazing. i made it to the top... say, mike... those little superparsed phrases
24 you put up are neat. where do you get these, anyhow?
25 also, does ANYBODY on this board know anything about fractal surfaces,
26 fractal geometry, fractals in general, cellular automata (graphics), the 
27 mandelbrot set, etc.?
28 i have been wanting to get explainations & example code for a while now.
29 i also ghave a friend with a nice color graphics terminal & a *nix system
30 to run programs on, & those that own the system would no doubt be
31 anxious to get such code to make their terminal do flips.
32 jim michaels	             231-xxxx
33 
34 #126 on applephilia
35 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
36 ++++++++++++++++++ more Milchlurk +++++++++++++++++ 4/28/1987 ++++++++++++++
37 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
38 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
39 and yet another lurker -- we are not alone.
40 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  the scarlet lion  &&&&&&&
41 |:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|
42 |                                                               |
43 | Starburst - I'm looking into the issue at the moment.         |
44 |             Do you have the same business hours as before?    |
45 |             Respond on system of your original query.         |
46 |                                                               |
47 |:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:|:!:| verty |:!:|
48 
49 (* IIIIIIIVVVIVIIVIIIIX (*) IXVIIIVIIVIVIVIIIIII *)
50 Sorry about the stoopid blunder on the previous disk--I didn't think
51 the bottom was so close (obviously!).  Here's the end portion of that
52 episode.
53 
54 (* IIIIIIIVVVIVIIVIIIIX (*) IXVIIIVIIVIVIVIIIIII *)
55      With one final glare at the man, T'Chree turned her complete
56 attention to the dancer.  "I'm sorry, my dear," she began.  "I think I
57 should begin again.  That boorish man caused me to disclose
58 information which I was going to include, but further along in my
59 story."
60      The so-described boor merely said, "Humph," and returned to his
61 own table.  Try to help out and what kind of thanks do you get, he
62 thought sourly.  Princess Royal, la-de-dah.  He noticed that his
63 friend the Philosopher was still looking a trifle bemused, and decided
64 to order another round of drinks.
65      The dancer, while being greatly relieved that the nosey man
66 finally left, had a new worry.  Just who was this Princess T'Chree,
67 and what did she want with her?   It was obvious that she would soon
68 find out.
69 
70 Green Eyes (04/29/87)
71 (* IIIIIIIVVVIVIIVIIIIX (*) IXVIIIVIIVIVIVIIIIII *)
72 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
73 "Humph", I said, more to myself than to anyone else, as I returned to
74 my table.  Max was still slightly bemused, so I called the barkeep 
75 over and oredered another round.
76 When he returned with the drinks, I asked him if he could tell Milchar
77 there appeared to be another dangerous adventure coming up, if he had
78 recovered from his trip to Erewhon.  The barkeep took the message and
79 said he would tell Milchar.  I thought to myself that while a simpleton
80 barkeep was not nosey, I certainly wished that the Innkeeper would return,
81 to keep us in drinks and food.
82 I sat back, and sipped my B&B.  I wondered if this wierd "Princess" was
83 in any way connected with the brick I received on the head a short while
84 back.
85 "Probably quite related."
86 Max startled me with his statement.  I keep forgetting that he reads people
87 as if they were books.
88 "Hmm.  Then do you suppose that she could have had anything to do with
89 the dissappearance of the old hag?"  I still shuddered at the "Princess's"
90 intimation, but I was concerned about any human life.  And most non-human
91 forms, as well.
92 "There is definitely some connection between the old woman and the dancer,
93 like they were related or something.  I'm not sure what it is."
94 "Maybe Milchar can tell us more about it." hoping that he would show up
95 in person soon.
96 [][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][]
97 
98 ln 86 - cha/ p / people as if they were/
99 michaels James: FLATTERY WOULDN'T GET YOU ANYWHERE:::::::::::::::::
100 ----------------========================>>>>>>>>>>T.R.
101   So, these people have a most fascinating form of entertainment.
102   And that fellow over their, he looks put out over something, but
103   the person beside him appears to be a man of learning, so...
104   I strolled over to the Philosopher and asked 'Pardon me sir, but you would
105   seem to be a scholar of sorts?'
106 -------------------========================>>>>>>>>>>T.R.
107 
108 ###########################################################################
109 I  was confused,  I didn't understand why the door would not open.  It  was 
110 free of obstruction,  there was nothing to prevent it from doing so,  there 
111 was no lock,  yet still it remained solidly shut.  I reached out and tapped 
112 it lightly with my knuckles. It echoed loudly..."blam"..."blam"..."blam"... 
113 even though I had struck it only lightly.  As I thought about it, it echoed 
114 again...blam...blam...blam...yet  I  had not touched it!   I rapped  on  it 
115 again,  and  almost  immediately  it  was  repeated.  Someone  was  on  the 
116 otherside! I reached out tenatively..."hello?..." 
117 "At last! We've found you!" The voice shouted in my mind.   
118 I was dazed and confused at first, but then I placed the voice, "Cragmore!" 
119 and there behind him Milchar, and Bard. Even Voyeur looked in from the side 
120 though  he  seemed a bit more pale and weak than when last I has seen  him. 
121 But how could I see him?   Then I realized that Milchar was holding one  of 
122 his  3x5  cards  and  moving his hands about wildly  speaking  strange  and 
123 unknowable words. The small circle of visiblity grew and shrank as he moved 
124 his hands.  It was then that I realized that Bard was attaching some  piece 
125 of equipment to the door.  "Cragmore,  how did you find the way through?" I 
126 asked.  
127 "We heard you knocking on the door,  and I reached out towards you. Milchar 
128 cleared  the  way with a window spell from one of his cards,  and  Bard  is 
129 useing some sort of gadget to resonate the door at just the right frequency 
130 to let it all through."    
131 "Well,  we  had better not be too long at this,  I can tell by the look  on 
132 Milchar's face that this is a great strain on his energy reserves.  What is 
133 it that you propse that we do?"  
134 "We've got to get you through somehow,  either find a way to open the door, 
135 or a way to slip you through it unopened."
136 "That seems rather obvious!  But,  I don't know what will happen should  we 
137 open the door, this universe is entirely different than the one of the Inn. 
138 I don't know what would happen should the two meet."
139 "Well, I'm sure we will figure something o...." 
140 As  Cragmore  was  speaking,  the opening through which we spoke  began  to 
141 shrink,  and  I  could see just before it closed that Milchar  had  slumped 
142 into  a  formless pile on the floor.  The others turned around as the  ever 
143 watchful Voyeur shouted "Milc...." just as the opening closed completely.
144 ########################### The InnKeeper #################################
145 ____04/29/87__________________JD 2446915.6291_________20:06:00_PDT_________
146 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
147     Gildor didn't like interruptions.   In the course of the last half
148 hour, all there had been were interruptions.  Gildor was trying very
149 
150 hard to keep the mage's attention, with very little luck.  First that
151 abomnible dancer and her noisy tamborine, punctuated by a few clinks of
152 coins tossed in her direction.  Chanting loudly an emotion-drawing song
153 to get more notice!  "Argh!" thought Gildor.  "Not now!"  He usually
154 appreciated such displays, but was in no mood at this time.  His mood
155 grew worse as Milchar's attention was drawn more and more to the spell-
156 binding dancer.
157     When the dancer was finally through, Gildor thought he could regain
158 the mage's interest.  He started in again upon the need for a mage in his
159 quest, but to no avail.  Someone named Cragmore had thrown aside a set of
160 curtains to reveal a glowing door.  That drew everyone's eyes, and Milchar
161 was immediately up and casting spells on the door.  Cragmore, Milchar and
162 two others were right up on the door, all concentrating hard.  That's when
163 Mel woke up and all hell broke loose.
164     with all the psi energy in the air, Mel, the skittish little fire-lizard
165 decided to throw a fit.  Not a normal hissy fit where he just disappears
166 in 'between' for a while.  No.  This time he had to go off the handle, flying
167 crazily around the common room of the Inn, clawing people's hats, spilling their
168 mugs, and tipping wooden plates everywhere.  Gildor swore loudly, and tried to
169 calm his friend, to little avail.  Soon the Bartender was giving such a look
170 that Gildor knew that he better get Mel (and himself) out before they were
171 forcibly removed.
172     Then it happened.  The gentlemen at the glowing door had no idea what
173 was happening behind them until the last minute.  Mel, in his ignorant fit,
174 flew smack into the mage at full speed.  The window into the door disappeared
175 as the mage hit the ground.
176     Gildor and his pal Mel had done it again.
177 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
178 ch /with/With/
179 Sorry for all the commotion...
180 xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx xx
181 :::::=====:::::=====
182 Innkeeper:  After dutiful work, I hope  that my work has improved somewhat.
183 Is this so, or am I wrong?
184 :::::=====:::::=====
185 All:  If you would have him, and it     would not interfere with any of the
186 pre-ordained plot lines for the story,  perhaps Zephyr could lend a hand.  If
187 he really exerted himself, perhaps he   could Focus & Magnify one of youv
188 rather unique abilities enough so that  you could get a message through or
189 perhaps make some sort of contact?  I   will await comment before responding 
190 or acting in the story, so as not to    upset the delicate balance I know is so
191 very important in such works.
192 :::::=====:::::=====
193      With great interest, Zephyr noted  the commotion going on.  Whereas before
194 he would have had no way to communicate with the assorted parties involved, he
195 soon remembered that now, being human,  he was fully able to speak.
196      He coughed, cleared his throat,    and whispered.  "Perhaps I might be of
197 some assistance?"
198 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
199   AFTER A FEW HOURS WALKING CLOUDS BEGAN TO FORM AND THE TEMPERATURE QUICKLY
200 FELL.GATHERING HIS WEATHER BEATEN CLOAK AROUND HIM AND DRAWING THE HOOD 
201 AROUND HIS HEAD HE CONTINUED TRAVELING TOWARDS THE VILLAGE.HE MADE EXCELLENT
202 TIME AS HE TRAVELED THROUGH THE NIGHT AND BY DAWN THE FOLLOWING DAY HE WAS
203 WITHIN SIGHT OF THE VILLAGE.HE STOPPED FOR A REST BESIDE A SMALL BROOK AND
204 RELAXED IN THE MORNING SUN.THIS EVENING HE WOULD ENTER THE VILLAGE AND GO
205 TO THE INN,SEARCHING FOR A BEING NAMED TREVOR WHITE.
206 
207 ***********************************04-30-87**0027hrs***CLETUS******************
208 
209 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
210 "OH-h-h-h-h, that."  Hammond felt relieved. Here, at least, he was on
211 familiar ground.  "This is EXCACTLY the sort of project the Hammond
212 Armour investment council adores.  It gives them modernization and
213 capital and will be profitable for us.  What could possibly be wrong
214 with it?"
215 "Nothing wrong with the sentiment," replied Margot, "but it's not 
216 clear that the Albanians want modernization and the word "capital"
217 is an obscenity there."
218 "Look, Margot, I've dealt with communists, socialists, and religious
219 fanatics of all stripes and not one of them has turned their back on 
220 cash.  They might not like the WORD "capital", but they love the
221 green stuff."
222 Margot stretched deliciously.  "Guess who's been to Albania and lives
223 right in this house?"  Hammond ran mentally through the assortment of
224 musicians, artists, nerds, and dreamers.  "Tyler Dalton on some kind
225 of drug run, I guess."
226 Margo laughed.  "Good guess, but not even close.  Come on.  I'll show
227 you."  Hamm followed her blond curls as they bounced up to the third
228 floor.  They paused in front of a finely crafted wooden door with a
229 dark scratched surface.
230 "Maggie! Of course," smiled Hamm.  His knock was answered by a stocky
231 woman barely five feet tall with short resolutely uncurled gray hair
232 and wide milky blue eyes.  Maggie was in her eighties, lived on a 
233 small pension, and wrote poetry.  Like many good poets, she dealt in 
234 dreams and fantasy in her work, but turned a relentlessy realistic 
235 eye on the daily world.  Hamm regarded her as a litmus test for bal-
236 derdash and like to run new ideas past her.
237 "Well, what do you think of starting a car factory in Albania?" he 
238 asked gamely as she tottered about making tea.  The kitchen had a 
239 gorgeous view through the end of a gable, so Maggie had moved her bed
240 and desk into it and piled everything else in the living room. Margot
241 perched on the bed while Hamm lounged on the bed.
242 Maggie snorted. "Sort of like the Yugo, eh?  I understand it looks
243 like a Fiat made in the dark. If you make them in Albania, they pro-
244 bably will be. The whole country's lit by a 40-watt bulb."
245 "When were you there, Maggie? Were you with your husband?" Hamm asked.
246 "Well, my husband was Yugoslavian, you know.  We took our summers in
247 Albania until the Italians took over in '39. It's got a fine coast-
248 line, you know.  Right next to Greece. Warm water, sandy beaches, and
249 at that time the people were mostly Moslems so the culture was inter-
250 esting to me."  Maggie glowed as she spoke, but abruptly collected
251 herself.  "Now of course it's just a mean-spirited place.  Hoxha put
252 the death grip on it.  Maybe he figured the only way to keep it from
253 being overrun every few years was to make it so ugly and poor nobody'd
254 want it.  Seems to have worked."
255 Hamm considered all this.  "But Hoxha's dead now.  Being undervalued
256 is what makes it a good deal.  There's no reason why it can't prosper,
257 even under communism."
258 Margot shook her head.  "It's not politics. It's more like Maggie 
259 says, mean-spiritedness.  Even with Hoxha dead, and no ties to the
260 Soviets, they keep up this stifling atmosphere. No news comes in or
261 out, no consumer goods made, constant surveillance against the citi-
262 zens, and seemingly no desire to change.  That's why I sent you that
263 censored article.  That was a FAVORABLE write-up of the government
264 and it was still sliced to bits." 
265 -------------LATER----
266 Hammond Armour chewed on all this information as he rode back to the 
267 office.  There had to be a way.  He ran up the back stairs and burst
268 into his private quarters.  A small elegant man with silver hair and
269 a sweeping silver moustache sat on his bed. He wore a format black
270 suit with a red rose in the lapel.
271 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
272 ch /format/ /formal/
273 -+-   273   -+-   629   -+-   04/30/87 06:12
274 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
275 Seeing that Milchar was in good hands, and was much too busy
276 getting our Innkeeper back to be interested in a possible 
277 abduction, I went out into the night.  Maybe some investigation
278 of the pond would reveal some clue.
279 [][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][]
280 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
281 Distractions, distractions!  The Inn had become busy during my absence, and
282 things easily piled one atop the other.  First this "Gildor" person asks him
283 about the most dangerous dungeons in seven realities.  Next came the much
284 more interesting distraction of a raggedly-clad dancer.  Friar tried to get
285 my attention (I saw him in the corner of my eye, waving), and as I turned to
286 speak, a great blast of psi-energy washed over me.
287 Cragmore was at the door, his sensitiviy turned up to levels dangerous and
288 painful with this many thinking beings about.  His power was such that I could
289 not avoid hearing the faint voice to which he had responded.  The Innkeeper's.
290 I leapt up and sprinted for the door, ducking beneath a medium-sized flying
291 lizard who obviously was suffering from the rapid flow of energies.
292 At Cragmore and Bard's side, I more easily caught the tendril of thought.  This
293 time I grasped it, and held on, fumbling for my pack of 3x5 cards.
294 A bright yellow one caught my attention, and reading the subtle interplay of
295 runes created a bright, burning silvery point which rapidly expanded into a
296 perfectly regular silver rectangle that gave us a view of chaos.
297 Bard rapidly pressed small squares on his apparatus, and the view grew firmer;
298 my energies were not as great as usual and without my wand my magicks suffered
299 somewhat.  I channeled more of what I had within into maintaining the silver
300 window, while others talked; I could not spare the attention.
301    Exerting myself thus took its toll, much sooner than it should have.  I
302 felt faint-
303    Something hit me from behind.
304 +++++++++++++++++++++++ Milchar ++++++++++++++++++++ April 30, 1987 at 1:17pm
305 ____04/30/87__________________JD 2446916.6109_________19:39:50_PDT_________
306 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
307 Hamm:  Excellent research.         M.W.
308 _________________________________________________________________________
309    THE EVENING BREEZE HAD PICKED UP AS HE APPROACHED THR LARGE STONE 
310 BUILDING THAT CONTAINED THE INN.THE VARIOUS MOUNTS TETHERED NEAR THE 
311 ENTRANCE WERE ACTING VERY SKITISH.APPARENTLY DUE TO THE PRESENSE OF 
312 A STRANGE METALLIC DEVICE THAT WAS SHARING THE TETHER BAR. TENATIVLY
313 HE MOUNTED THE STEPS THAT LED TO THE DOOR OF THE INN.HE SILENTLY 
314 GAVE A PRAYER TO ERAN THE FORGER,HOPING THAT THIS TREVOR PERSON WOULD
315 HAVE THE KNOWLEDGE TO HELP THE GUILD FIND THE CURE TO THE ILLNESS 
316 THAT HAD ALLREADY DEVESTATED THREE TOWNSHIPS BY THE TIME HE HAD LEFT.
317 
318 *******************************05-01-87***0030hrs***CLETUS***********
319     AS HE ENTERED THE INN HE WAS SLIGHTLY TAKEN ABACK BUY THE AMOUNT 
320 OF PEOPLE PRESENT AND THE LEVEL OF ACTIVITY.AFTER A MOMENTS PAUSE,HE
321 MADE HIS WAY TO A SMALL BOOTH AND SAT DOWN WITH HIS BACK TO THE WALL,
322 SOMETING DONE NOW BY INSTINCT,RATHER THAN BY CONSCIOUS THOUGHT,A 
323 LESSON WELL LEARNED THROUGH TRAINING AND EXPERIENCE.ORDERING A DRINK 
324 HE LEANED BACK AND OBSERVED THE ACTIONS OF THE PATRONS.THERE WAS A 
325 QUITE INDIVIDUAL MUTTERING TO HIMSELF AT ANOTHER TABLE.A PROVOCITIVE
326 LOOKING LADY WITH A TAMBORINE STANDING NEXT TO LADY THAT HELD HERSELF
327 WITH A ROYAL ALOOFNESS(PROBABLY ROYALTY)AND A STRANGE DARK HAIRED 
328 PERSON WANDERING AROUND MURMURING ABOUT ROOM 7-17 OR SOMETHING.
329      TAKING ANOTHER LOOK AND THE STUNNING DANCER,DANTHORN NOTICED THE
330 STRANGE LOOKING FELINE BEING STANDING NEXT TO A TABLE OCCUPIED BY TWO
331 INDIVIDUALS.WITH A CLOSER LOOK,HE REALIZED,THAT THIS MUST BE THE 
332 TREVOR WHITE HE HAD BEEN SENT TO LOCATE.FINALLY,SUCCESS AT LAST.NOW 
333 ALL DANTHORN NEEDED TO DO IS TO CONVINCE HIM TO RETURN TO THE FREE-
334 HOLDS TO THE NORTHWEST WITH HIM.
335       DANTHORN THOUGHT IT RATHERS STRANGE THAT THE WARDEN GUILDMASTER
336 HAD BEEN SURE THAT HE WOULD FIND THIS BEING HERE AT THIS TIME.BUT 
337 THAN AGAIN OLD SAUDO SEEMED TO KNOW MANY SECRETS OF THE GREAT TRAVELS
338 AND THOSE WHO SUCCEED IN THE CROSS OVERS OF THE BOUNDRIES.THIS BEING 
339 THE PRIMARY REASON OF EXISTENCE OF THE WARDENS GUILD.
340       REMOVING THE HOOD AND LOSENING HIS CLOAK DATHORN SLOWLY RELAXED
341 AND WAITED FOR MASTER WHITE TO COMPLETE HIS BUSINESS WITH THE OTHERS
342 .TAKING THE TIME TO CLOSELY OBSERVE MEASURE THIS STRANGE BEING.
343 *******************************************05-01-87***0427hrs*CLETUS*
344 OFF
345 PsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSi
346 
347     "Get that damned lizard out of here!" Cragmore screamed into the
348 owner's brain. "We have lost our portal through this door because of your
349 idiocy." The lizard-man stared blankly as he heard the voice without a
350 source echo in his head.
351     "Huh?" he said, still unsure of whether the voice was due to drink
352 or dementia.
353     "You heard me. Now take that creature, and it's frenzied antics, and
354 try not to miss the door on your way out." Cragmore turned to the others.
355 Milchar still lay on the floor. Bard and voyeur kneeled beside the mage,
356 trying to wake him up with gentle slaps on the cheeks. "For six months
357 we have tried to figure out this door. Then the innkeeper dissapears. Now
358 we know where. So close!" Cragmore pounded the door. It responded with a
359 dull thud. The clear wrapping the covered the door stuck to Cragmore's
360 hand. "Ugg. This stuff feels like cold meat." He tried to pull his hand
361 away. The wrapping held firm. He pulled harder. The covering gave half-
362 an-inch, but would budge no more. "Gentlemen" Gragmore addressed his two
363 conscious friends, "I think I may need a little help here."
364     Bard looked up from his bar-room first aid. A smile crossed his broad
365 face as he saw Cragmore's predicament. "Get a little stuck there, old
366 Crag?"
367     "Enough joking. Can you help me?" Cragmore pulled vainly, but his hand
368 stuck, the fist still clenched in anger at opportunity missed.
369     "Voyeur, take a look at this." Bard tapped the other man on the
370 shoulder. "This super-celophane seems to have taking a strong liking to the
371 local mind-reader."
372     "All we need." Voyeur replied. "An unconscious mage and a trapped psi-
373 specialist. Care to make a guess on the next calamity?"
374     As Voyeur finished his sentence, a bright light appeared all around the
375 edges of the door, and a low, loud hum seemed to eminate from behind it.
376     Everyone in the inn paused what they were doing, as the hum became
377 louder.
378     "Oh shi..." Cragmore's words were drowned out by the sound from behind
379 the door.
380 
381 PsIpSiPsIpSiPsIpSiPsIpSiPsIpSiPsIpSi CRAGMORE PsIpSiPsIpSiPsIpSiPsIpSiPsIpS
382 
383 DOES ANYONE OUT THERE HAVE KERMIT FOR
384 THE COMMODORE C64? IF YOU DO PLEASE
385 LEAVE A MESSAGE FOR DAVE HERE PLEASE
386 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
387 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
388 rough draft off-line -- lurking on-line.  so what's new?
389 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&  the scarlet lion  &&&&&&&
390 
391 (* IIIIIIIVVVIVIIVIIIIX (*) IXVIIIVIIVIVIVIIIIII *)
392      Finally feeling sated, the Dancer leaned back from the table and
393 took a deep breath, at least as deep as possible considering her full
394 stomach.  "My humble thanks, Lady," she said to her companion.  "I
395 hadn't realized quite how long I had gone without food."  I do
396 remember eating a mouse yesterday morning, she thought ruefully.  Fine
397 for a cat but not too sustaining for a human.  "Now you said something
398 about telling me a story.  Is this 'story' as in lore or 'story' as in
399 life?"
400      The Princess smiled briefly at the dancer's question.  "It is a
401 combination of both," she replied.  "There are parts which are
402 conjecture, based possibly but not provably on scientific fact, and
403 parts which are recorded history, which is only as accurate and
404 unbiased as the person writing it."
405      "In other words, I should take it with 'a grain of salt,' as the
406 saying goes." the dancer asked.
407      "Precisely," said the Princess.  "However, there are some
408 essential facts which you must believe to be true, or otherwise there
409 is no point in continuing our conversation."
410      "Well, I'll try to keep an open mind about it," the dancer
411 assured her.  "But if there is something that seems too far-fetched, I
412 may ask for clarification."
413      "That's fair enough," said T'Chree.  She refilled both her cup
414 and that of the dancer, and began her tale.
415      "My people, as a humanoid-appearing race, are very young in terms
416 of galactic history, younger still if you think in intergalactic
417 terms.  However, the life forms from which we evolved were quite old.
418 Our ancestors most closely resembled the creatures many call birds."
419      "Our historians and the researchers of antiquity believe that a
420 prolonged exposure to high levels of radiation were the cause of the
421 change in our physical structure.  They enlisted the aid and
422 historical resources of an older race long known for scientific study
423 to find out about any disturbances in our and neighboring solar
424 systems which might have been the source of this radiation.  They have
425 found, in very old records, mention of a cataclysmic collision of
426 immense proportions in a galaxy not too far distant from ours.  And it
427 is highly probably that dense clouds of radiation drifted through our
428 solar system.  There is no way of concretely proving that this was
429 what happened to cause the change in our people, but it is as good an
430 explanation as any," she said pragmatically.
431      "Whatever was the cause of change is not really important.  What
432 is vital is that we remain a culturally individual race."  The
433 Princess paused a moment to drink from her glass.
434      The intensity of her feeling on that point is clearly evident
435 from her voice, the dancer thought.  This just might be my ticket out
436 of here, I had better be nice.  "I don't understand," she said,
437 surprising herself by actually being interested in the Princess'
438 story.  "How is it that you are losing your racial identity?  The
439 universe is pretty big and varied."
440      Before answering the dancer's question, T'Chree emptied the wine
441 jug into their glasses and signaled the barkeep to bring another.
442 When she was sure that he understood her message she resumed her tale.
443      "Our cultural development, while it is rather recent, has been
444 greatly speeded by association with other, more advanced races.  There
445 are only a few elements of our current existence which can be traced
446 back to an earlier time.  But these form the very backbone of our
447 "racial identity" as you call it.  It is very important to the older
448 generations of our people, that these elements not be lost."
449      "O.K. I follow you so far," replied the dancer.  "But where do I
450 come in?  I mean, you didn't feed me just to have somebody to talk to,
451 right?"
452      "Very right," the Princess told her, fully smiling for the first
453 time.  "When I saw you dance, and felt the things which you evoked--
454 even though I have never been a slave or lost my freedom--I knew that
455 I had found the answer to our problem.  You and your dance.  Would you
456 consider working for the Kingdom of Aviana, learning about the
457 cultural heritage of our people, and then teaching what you have
458 learned to the young people of our land through your dance?"
459      Wow!  Transportation and a meal ticket all in one!  The dancer
460 was jubilant.  Don't look too eager, she cautioned herself, she hasn't
461 mentioned money yet.  "I am interested in what you are proposing," she
462 said casually to T'Chree.  "However, there was nothing mentioned about
463 recompense.  I don't want to appear greed, but I do need to earn a
464 living."
465      "Of course," replied T'Chree.  "The King has given me a free rein
466 on expenses, so perhaps you would like to name your price?"
467      "With pleasure," said the dancer.
468 
469 Green Eyes (05/01/87)
470 (* IIIIIIIVVVIVIIVIIIIX (*) IXVIIIVIIVIVIVIIIIII *)
471 Hooray, hooray the First of May,
472 outdoor ......................................
473 (* IIIIIIIVVVIVIIVIIIIX (*) IXVIIIVIIVIVIVIIIIII *)
474 outdoors into the rain..... <chuckle> <snort>   XXXXXXXXXXXXXXXXXXXXXX
475 :::::=====:::::=====
476 Innkeeper:  Unfortunately, I cannot Focus or Magnify your knock into some
477 devastating blow,, so that you could     break down the door, but perhaps there
478 are some among the group that would     have more suitable and more easily
479 Focused abilities?
480 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::=====
481 ____05/01/87__________________JD 2446917.6935_________21:38:38_PDT_________
482 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
483 Just a brief log-on to mention that according to my calendar of any and
484 all holidays, today, May 2, is Rowan Tree day!  Hats off to that
485 noble plant.                    ^^^^^^^^^^hlurk
486 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^more adventure stuff anon.^^^^^
487 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
488 Five nights running she dreamed of how she had seen the cat lying dead on
489 on the sidewalk, legs akimbo, pale fur matted with blood.  The first morning
490 she woke up in a sweat and ran for the bathroom.  But as the dream came
491 again she found herself growing dispassionate, distant: it no longer
492 had anything to do with her.  But in the afternoons, with her feet up
493 on the couch and her work shoes tumbled on the floor, a mug of something
494 in her hand, she caught herself looking around as if expecting the cat
495 to wander in, arrogant and sleek. 
496 And she remembered how it had amused her to see it on the front porch
497 next to the 'for sale' sign when she had come with the realtor.
498 "Does the cat come with the house?" she'd asked.   Mrs.  McGrier,
499 in her dry way, answered, "You'll have to ask the beast yourself."
500 She had meant to, when she saw it again, but someone had killed it.  A
501 car, she supposed.  It had the look.  And she caught herself thinking
502 about it again and slammed her files together, standing up from the desk
503 in her office and catching her nylons on the edge.  "Damn," she muttered,
504 glancing down.  "Another run."  
505 Shelley, the cheerful blonde receptionist, offered her nail polish.  Kate
506 said, "Thanks, but this pair's shot.  I'll run down to the Quick-shop at 
507 break."
508  "Go now," Shelley suggested. "It's slow, and Mr. Brant won't be
509 back for an hour."    "I will," Kate decided.  "Will you tag these for him?"
510 "Sure.  Could you pick me up a candy bar?"
511 With Shelley's fifty cents in hand, Kate ducked back into her office for
512 her purse.  The Quick-shop was only a block away.  She hurried, wishing she 
513 had thought to bring her sweater.  
514 The nylons and candy bar were bagged, paid for; she was turning to go when
515 she saw the two children, a boy and a girl, lugging a carton between them.
516 "Free kittens," the boy said, catching her eye.  "Real pretty ones--"
517 On impulse Kate looked into the carton.  "They look too young," she said.
518 "They're weaned," the girl added earnestly.  Four bundles of fur and meow
519 lifted yellow-gold-green eyes to Kate.  "I'll take one," she said.  "The 
520 speckled one."  
521 "That's a girl," the boy said.  Kate pulled out a dollar.  "Here. I hope 
522 you find homes for the rest of them."  "Thank you," both children said.
523 Kate regarded the kitten dubiously.  "How am I going to get you home?"
524 The woman behind the counter said, "I have a box, and a bit of rag. 
525 Those kids are in every year with kittens."   "Thanks," Kate said.  "I
526 suppose I should get cat food.  I've never had a pet."  The kitten was
527 warm and squirming in her hands.  She set it into the offered box.  
528 Ten minutes later she was struggling with the box and two sacks and an
529 elevator button.  "Here, let me," a male voice said.  He sounded amused.
530 "That's a woman for you.  Five minutes on a break to pick up nylons and 
531 she comes back with a week's groceries."
532 Kate flushed.  "It isn't groceries.  It's a kitten."
533 "All that?"  They stepped into the elevator.  He raised a dark eyebrow.
534 "Yes," Kate said firmly.  Just then the kitten made a lunge against the side
535 of his box, it slipped, she dropped everything else.  Her benefactor picked
536 up the sacks, smiling.  Kate saw the nylons sticking out and started 
537 laughing.  "Well--"
538 %%%%%%%%%%%%%%%%%%%%%%%%%%%%Centhirae%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
539 
540 ^(*(#+^(+#$*(#^*+@_%_@#+%(@#%|@%(*+_!_*@%_*@_%_@#(%|@#(%+@__%(@*%@+_*!+%__(%+
541 Any word from Dovestriev@kremvax?
542 _)(#_%*%_!)*$_!)#~_%*_#_!))$*!_))* L'homme sans Parity (%_()%_*_)@$*(@@@$!_(%
543 ____05/03/87__________________JD 2446919.5909_________19:10:53_PDT_________
544 	1. The post-AGE - Who even thinks to ask anymore - what becomes of the
545 work of art in the world of mass production? No: WHAT CAN ART WORK TO GIVE the
546 world of mass production? What resuscitation? What tricks? What cunning? These
547 are the questions...
548 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~05~04~87~~17~25~~~~~~~~~~~~~~~~~~~~~~~~~~
549 ::::::O O::::::::::05/04/87::::::::::voyeur::::::::::17:46:05::::::::::O O::::::
550 ____05/04/87__________________JD 2446920.6124_________19:41:58_PDT_________
551 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
552    This thing is still here?  -aa
553 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
554 Yeah, well it's one of those "There isn't enough room to post my
555 entry" situations.  
556 
557 -----------
558 Good Grief!  How long is your entry?  There's 74 lines left!
559 
560 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
561 There certainly are a lot of lines left,
562 I figure about 71 lines left actually.]
563 Or rather about 67 left with this line....
564 Gad, I haven't seen lines left on this disk
565 in ages! Mikey must be getting tired of 
566 seeing the disk not moving so changed it 
567 anyway. I wonder if this thing will "go away" 
568 before it even gets full?
569 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
570 
571 Well, that depends on whether disk A fills quickly or not, and
572 whether anyone else ebters anything here to fill it up before
573 Drive A gets full and Mikey moves the disk over to here thus
574 moving this disk into the dusty and never to be seen again
575 archives.
576 
577 mememememememememememememememememememememememememememememememememememememememem
578 Hello anyone out there? hello? oh well.....
579 
580 hey, only 50 lines left!
581 
582 No it's not, there are only 48 left by my count!
583 
584 who says... I count it as 46....
585 
586 ...................................................................
587 
588 en
589 ummmm, I count 40 myself......
590 39
591 38
592 37!
593 WHO CARES?
594 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
595 I thought the back page of BWMS might be a good place to look
596 upon the fate of the now defunct Hart for President organization.
597 A question - Has anyone thought that the fall of Gary Hart looked
598 rather contrived?  Here is a man who has every appearance of
599 being intelligent, yet he says to go ahead and follow me, as
600 **You will find it extremely dull**  (Emphasis mine.)  Now 
601 saying that to reporters is rather like saying "Sic'em" to a
602 dog, is it not?  And then he does something that he knows could
603 be easily misconstrued. 
604 Maybe he wanted out?  Maybe he really never wanted to run for
605 President, but the party made him do it?  I don't know, but
606 does the theory have any merit?  
607 Let me know what you think, those of you who frequent the back
608 page of Back waters.
609 [][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][]
610 look, only 20 lines left
611 no 19
612 no, it's 18
613 ....
614 Well, it looks like this is the place to be when da fills up.  +Gary+

TOTAL NUMBER OF LINES = 614 
