NUMBER OF LINES: 998
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 3 AUG 87 ****************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      09/03/87 00:24  Msg:524 Call:3402  Lines:4
 20 The temperature of the aqueous content of an unremittingly ogled
 21 saucepan does not reach 212 degrees F.
 22 *********************************************************************
 23  
 25 ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 26 |= |  \/ |  /| / |-
 27 |  |_ /  | / |/  |_= #0gf!$#
 28                      ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 29 a perverse little nursery rhyme to fill the void between the blanks:
 30  
 31           Blabilly dingolwad scoldupence thrupernong
 32           Jimemeny quaker start allready nought
 33           Ark a bald barrelsnort rubbery nugget
 34           Biscuit wife rapeready farthing a port
 35           
 36           O commence common sense black market logic
 37           Fairly hurled algebras glossed well and seen
 38           Spinnaker shoelace men tied up for discipline
 39           Commerce is dribbling out of thier spleens
 40           
 41           Omnipotent ombudsmen chant static mantras
 42           Dancing through rituals designed to impress
 43           The cattle prod cowboys along crowded sidewalks
 44           Where they are leading them anyones guess
 45           
 46           Militant billybents rub against filaments
 47           Spilling the condiments causing a scene
 48           Flatulent slider slimes up a long cider
 49           Dripping the dankness down wetting day dreams
 50           
 51           Clairvoyent viruses inform the butchers wife
 52           Telling her all the cuts that will sell best
 53           She risks her precious life avoiding consumer strife
 54           Carving the marrow out discounting the rest
 55           
 56           Anonomous sequesterers semaphore cymbals
 57           To signify rythm with none of the means
 58           Taxonomists struggle naming the rubble
 59           One of them labels and one of them cleans
 60           
 61           Capital spanish meant all meat had since been sent
 62           Unproved by cover bent scared and freed mean
 63           The old moneys storing the ox is a moron
 64           Some antics are tactics but others obscene
 65           
 66 #0gf!$# #0gf!$# #0gf!$# #0gf!$# #0gf!$# #0gf!$# #0gf!$# ^(flying)~
 67 ^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
004=Usr:31                   09/03/87 20:04  Msg:529 Call:3427  Lines:1
 68 ????????????????????????????????????????????????????????????? Doclurk
005=Usr:11                   09/04/87 22:38  Msg:530 Call:3446  Lines:2
 69 So, if you are a doctor, why don't you go heal thyself!!!
 70 Take two, and rub it in the morning... Tsk Tsk....
006=Usr:112                   09/04/87 23:05  Msg:531 Call:3448  Lines:14
 71 Hello to all BMS users a friend of mine and fellow computer enthusiast
 72 has got his bulletin board up and running again. Well here goes:
 73 The name is Outer Galaxy BBS System it is three hunded or twelve hundred baud.
 74 It is a commodore based system I believe With over a meg of free downloads
 75 available to commodore users. I own and use a IBM-AT but the message and story 
 76 sections really were going reat until it went down three months ago. The phone 
 77 number is (503) {portland} 255-xxxx Free! 24 hours a day! Just call and registe
 78 r and sysop will validate. Pretty good bbs for a Commodore based bbs system.
 79 No graphic modes available. 255-xxxx!   Whew!
 80                            Thank-you for the ad space!
 81                               back on-line 09-04-87
 82                                             9:00 pm
 83 [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
 84 ===============================================================================
007=Usr:128                   09/04/87 23:48  Msg:532 Call:3450  Lines:20
 85 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
 86   The piper sat crosslegged in the drying bracken, the golden hemp cord
 87 playing between his fingers as he wound it slowly around the lower joint
 88 of the bass drone of his disassembled pipes.  Fitting the upper sections
 89 on, he moved it slowly, nodding to see that it fit snugly.  It should do.
 90 With a quick half-hitch he secured the end of the cord and bit it off.
 91   The pipes assembled quickly.  First the bag into the cover, stocks through
 92 their respective holes.  The bass drone on the inside, then the two tenors,
 93 and the blowpipe.  Finally he fitted the chanter into the neck of the bag,
 94 twisted it so the finger holes fell naturally under the second joints of his
 95 fingers.  Resting the bass drone on his shoulder, he filled the bag with two
 96 deep breaths and started the pipes with a quick pressure of his left hand.
 97   Fingers dancing a merry tune he once more started walking down the seemingly
 98 endless road that streched before him.  Behind the road left the past --
 99 heartbreak and comradesip.  Before streched the future.  Leaves rustled, 
100 unheard, and gold eyes started accusingly from a hiding place.  A small cat
101 looked quite disgruntled at the racket that was ruining her hunting.
102 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
103  
104  
008=Usr:67                   09/05/87 01:32  Msg:533 Call:3452  Lines:4
105 &)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)
106 IN THE BEGINING THERE WAS NOTHING. NOW TELL ME WHAT IS THE DIFFERENCE.
107 WE ALL END UP WITH NOTHING AND MOST OF US HAVE NOTHING.
108 &)&)&)&)&)&)&)&)&)&)&)&)&)&))&)&)&)&)&)&)&)&)&)&)&)&))&&)&)&))&)&)&)&)&)&))
009=Usr:67                   09/05/87 13:41  Msg:534 Call:3464  Lines:5
109 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
110 DO YOU EVER WONDER WHY WHEN EVER YOU SPEND A LITTLE TIME WAITING 
111 FOR SOMEONE TO GET OFF OF A SYSTEM YOU LOG ON AND THERE ARE NO NEW 
112 MESSAGES?
113 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
010=Usr:130                   09/05/87 23:30  Msg:535 Call:3482  Lines:94
114 <o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o>
115      When did it start?  I'm not sure exactly.  I remember seeing her a 
116 few times, another face in the crowd.  But something about her caused me 
117 to remember her, and the next time I saw her I remembered that I had 
118 seen her before.  Not unusual, but not normal either. 
119      There was something about her that interested me.  I saw her a few 
120 more times, then one day I found myself standing behind her as she stood 
121 between conversations at a gathering.  On an impulse I quietly said 
122 "Boo..." She jumped slightly, then turned around to see who had intruded 
123 on her thoughts.  I smiled and introduced myself. 
124      "I've seen you around these places before," I said. "I just thought 
125 I'd introduce myself and say hi."  With that I stood there wondering at 
126 her response.  Would she snub me?  Would she laugh at me?  Would she 
127 turn away? 
128      "Oh hi!  Yes, aren't these things boring?  I sometimes wonder why I 
129 come to them."  
130      Now I was caught off gaurd, I was not expecting to receive a warm 
131 response.  I'm not sure why.  I found myself at a loss for words to 
132 respond.  She seemed interested enough to want to talk, and I found 
133 myself even more interested in her. I hate these things, I never know 
134 what to say, and usually I seem to end up saying something that leaves a 
135 bad impression.  
136      Somehow I managed to stumble my way past the first few seconds 
137 without turning her off completely.  After a few minutes we moved over 
138 to a couch and sat down.  We talked on for a couple of hours finding 
139 great enjoyment in the conversation.  In the end we parted company as 
140 friends.
141      A few weeks later I met her again.  This time it went easier as we 
142 both knew each other and didn't worry about finding each other borish. 
143 We talked into the night not realizing the passage of time.  Reluctantly 
144 we parted company again. 
145      The next couple of times we didn't talk as long, maybe being afraid 
146 of being embarassed about not being aware of the time.  Finally there 
147 came a time when I asked if I could see her under less formal 
148 conditions.  She declined saying that she had a live-in friend and 
149 didn't want to disturb that relationship...I was crushed. 
150      I felt like  I had just run off a cliff and now I was just waiting 
151 for gravity to recognise that I had done so and pull me crashing to 
152 earth. 
153      I then did what I later realized to be the wrong thing, I pushed 
154 for the meeting anyway.  In time she allowed it to happen.  I don't know 
155 if it was that she found me interesting enough to want to communicate at 
156 a closer level, or if she just gave in to my constant pressure. 
157      We began to meet after work in a quiet little cafe'.  I enjoyed 
158 those times we shared greatly.  In time I found myself falling in love 
159 with her.  One day I confessed my feelings to her. 
160      At first she just passed it off as unimportant.  Then when she 
161 realized that I was serious, she told me not to love her because she 
162 could never love me.  She enjoyed the friendship, but that was it.
163      That was the beginning of the end.  After that she became more 
164 distant and unresponsive.  I found myself placing pressure on her to 
165 return to the degree of friendship and closness that we had before, but 
166 it only distanced her farther.  
167      Anger began to slip into our conversations.  I could see what was 
168 happening and where it was going.  I didn't want it to go that way, but 
169 I became less and less able to do anything to stop it.  The breakup was 
170 gathering its own speed about it.  It was only a matter of time. 
171      Finally it came to a time that no matter what I said she took it as 
172 a negative offense to her, and the conversations began to end in a 
173 shouting match.   A few weeks later she said that she was not going to 
174 meet me anymore, that it was getting to difficult for her to handle the 
175 negativeness of it all.  I said that I understood.  Logically I 
176 understood, but deep down inside I didn't.  Why was this happening?
177      I left feeling depressed and lonely.  A part of me had been ripped 
178 out of my gut, leaving me empty and without purpose.  Gravity had 
179 finally achieved its goal and slammed me into the earth.
180      I met her a few times after that.  But finally she came no more, I 
181 asked around, but she was gone.  Then one last day I was walking by the 
182 little cafe'... and there she was.  I went in. 
183      She had been waiting for me, hoping I would pass by and see her.  
184 We talked a bit, and she told me that she had moved.  Things had gotten 
185 to difficult for her and she was unable to deal with them anymore so she 
186 moved away.  
187      She said she would like to continue the friendship, and even went 
188 so far as to make plans on how to do so, but nothing ever came of it.  
189 I guess I'm not all that surprised.  It was always like her to make 
190 promises that she would never keep.
191      I haven't seen or heard from her since, and I doubt that I will. 
192 She has moved on to a different life.  I still think about her now and 
193 then.  I wonder if things had been different if it would have worked 
194 out.  And secretly deep inside there are times when I still hope that 
195 she will change her mind, that she will let me see her again. 
196      Soemtimes I wake up in the middle of the night, looking into the 
197 darkness, and I wonder if she even remembers me.  I wonder if she even 
198 cares.  
199      I roll over, pull the covers closer about me, and try to go back to 
200 sleep.  But sleep is elusive tonight.  The darkness crowds about me, 
201 echoing and amplifying my loneliness.  Can I ever accept that she is 
202 gone?  Will I ever be able to put her behind me?  Will I ever be able to 
203 find the love I feel for her in someone else?  Will I ever feel the joy 
204 that I felt with her again? 
205      Sleep comes in ragged gasps, and finally it is light... morning... 
206 time to get up and go on living.  
207 <o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o><o>
011=Usr:67                   09/06/87 03:22  Msg:536 Call:3486  Lines:17
208 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<
209 THE THUNDER OF HIS HEARTBEAT IN MY EARS
210 THE LINES OF HIS BODY SO FINE
211 THE TEASING, DARK CURL OF HIS MANE
212 THE FLASH OF HIS EYES ON MINE.
213  
214 A TWIST OF VULNERABILITY AND STRENGTH
215 A LITTLE STRANGE, BUT CHARMING
216 ANGER THAT FREEZES, TEARS THAT BURN
217 A SMILE OF LOVE, SO DISARMING.
218  
219 INTELLIGIENCE TEMPERED BY IGNORANCE
220 A WINK FULL OF PLAYFUL MYSTERY
221 PASSION TO A PERFECT FLAW
222 A LOOK THAT'S JUST FOR ME
223  
224 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
012=Usr:23                   09/06/87 21:37  Msg:537 Call:3504  Lines:97
225 !^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!
226 	Grann emerged from the Playful Porpoise with mixed feelings.
227 The feeling that Milchar was nearby haunted him.  He moved among the
228 villagers that hurried home in the fading sunlight, until at last he
229 came upon a small secluded clearing outside of the village where he
230 could concentrate without distraction.
231 	The spell came easily, expanding Grann's awareness at an
232 exponential rate.  Auras welled up from his surroundings, identifying
233 the source of Grann's trepidation.
234 	Milchar.
235 	He stood nearby, facing the gnome.  His bright blue robes
236 sparkled in the sunset.  Even when viewed through the Sorceror's
237 Sight spell Grann had cast, Milchar was transparent.  He did not
238 speak, but at last communicated.
239 	#Hello, Grann.#  Milchar's features expressed sadness, dispair.
240 	"Master...I was told you may be..."
241 	#Never mind me, Grann.  I am not important any more, a part of
242 a period that shall never return.  I came to warn you, before it is too
243 late...#
244 	"Late for what, master?  I do not understand."
245 	#The muliverse is restructuring itself.  The reality that was
246 known as Innisfall is no more, and worlds move to fill the gap.  The
247 shuffling is creating Ether Eddies, Convolutions, and worse.  Entire
248 time lines are being rebuilt.  This is the largest disturbance to occur
249 in millennia.  It will spread until it spends itself upon the infinite
250 reaches of space and time, and you must flee the effects.#
251 	"To where?  I am lost, master... and the Razor's Edge is no
252 longer able to sail."
253 	Suddenly, A blinding surge of energy poured into the clearing,
254 blinding Grann's enhanced sight for a moment.  Morwin stepped from the
255 light, followed closely by a rather large green demon who followed at
256 a respectable distance.
257 	"I see that your apprentice has discovered you at last,
258 brother, as I knew he would."
259 	#Begone, Morwin, evil brother.  Even now I can destroy you.
260 Begone, else you shall regret your very existence.#
261 	Grann had never seen his master so angry.  He was so shocked
262 by this that he failed to note the wind, which began to pick up, and
263 the clouds, which darkened perceptibly.  The sunlight was all but gone,
264 and the clearing was lit only by the flamelets that flowed from
265 the skin of Morwin's demon.
266 	Morwin raised an eyebrow to this.  "Can you now?  Cynthia is
267 not here to back you up, and your body no longer exists.  How much
268 longer can your soul endure?  A day?  I'll wager less!"
269 	In a blink, Morwin gestured to the demon and at the same time
270 flung a ball of blinding red fire at Milchar's soul-self.  The demon
271 lept at Grann, teeth bared, slime dripping from its mouth.
272 	Without thought, without feeling, Grann reacted.  Using 
273 resources he hadn't realized he possessed, Grann dispensed with 
274 finesse.  He flung Chaos before him.
275 	The demon died without realizing what happened.  Morwin, on the
276 other hand, became visibly nervous.  Milchar looked on, unaffected by
277 the searing flame, which seemed to have disappeared.  The door to Chaos
278 Grann had instinctively summoned floated before the gnome, nibbling
279 slightly upon the the earth below it.
280 	#Are you so sure of yourself now, Morwin?  My friend has
281 newly awakened abilities... Now, Morwin, meet Grann, mage of travelcraft.#
282 	Grann didn't beleive what he was hearing.  Mage?  He was just
283 an apprentice... wasn't he?
284 	Morwin's face was contorted with rage.  A crimson door opened
285 behind him, letting several points of light flit through.  These
286 sped toward Grann, attempting to surround him.  Morwin's laughter rang
287 out into the night as he flung another fire ball, not at Milchar, but
288 at Grann.  "Your apprentice shan't live long enough to help you,
289 hated brother!  His ashes shall be placed in a vase to adorn my chamber!"
290 	The sky darkened yet more.
291 	A combination flip and twist, and space before Grann distorted
292 instantly.  The fireball returned to Morwin.  Simultaneously, the
293 points of light completed their circle about Grann.  Instantly, each
294 transformed into a nine-foot green-yellow mass of muscle, fur, and
295 most of all, teeth and claws.
296 	#BEWARE!  The storm arrives!#
297 	Morwin did not hear.  His body lay burnt upon the charred
298 grass of the clearing, destroyed by his own fire.
299 	The sky now was red, and black, boiling clouds swept toward them
300 all at a terrific pace.  The Ether Eddy ate all it passed over,
301 tearing it to unrecogizable bits before allowing space to reassemble
302 something from the Chaos.
303 	The demons fled, to no purpose but to prolong life a few more
304 seconds.
305 	Grann sunk to his knees, nearly exhausted from his exertions.
306 Never before had he channeled such power.  Perhaps Milchar had something
307 to do with his increased power?  Yes, that was it.  But it was a moot
308 point, as the clouds advanced, eating the edge of the clearing...
309 	Grann became disoriented, then fell unconscious.
310 !^!^!^!^!^!^!
311 	Grann awoke upon a familiar bed.  As his eyes came into focus,
312 he recognized his own chambers, in his own world.  A half hour went
313 by before a servant came in to dust the room, and dropped the duster
314 at the sight of her master, missing for weeks, collapsed upon his bed.
315 	Grann failed to notice.  His thoughts were of his friend
316 Milchar, who he somehow knew he would never see again.  Grann took a
317 few moments to silently thank his old master for saving him from
318 death, and bringing him back to his home... and Silvi.  In moments,
319 he heard her bright voice calling him, and he rose to greet her.
320 !^!^!^!^!^!^!^!^!^!^! Grann !^!^!^!^!^! Sept. 6, 1987 !^!^!^!^!^!^!^!
321  
013=Usr:67                   09/07/87 03:33  Msg:538 Call:3511  Lines:60
322 &)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)
323 	IN THE DARKNESS HE COULD HEAR THE CRICKETS CHIRPING
324 	THEIR NIGHTLY ORCHESTRA WITHOUT A FLAW.
325 	HE GOT UP AND MOVED AROUND A BIT. 
326 		THE MUSIC STOPPED.
327 	HE STOOD STILL AS IF BEGGING FOR MORE.
328  
329 	THE CRICKETS PLAYED ON WITH STYLE AND GRACE.
330 	IT WASN'T OFTEN THEY HAD AND AUDIENCE.
331 		HE LAID DOWN AGAIN.
332 	THIS TIME HIS ATTENTION WAS DRAWN TOWARDS THE SKY.
333  
334 	AN ETERNAL MURAL OF THE GODS AND MORTAL FANTASIES.
335 	UNICORNS AND MAIDENS, ORION WAS ON THE HUNT.
336  		SLEEP WAS COMING CLOSER.
337 	BUT HE DID NOT WANT THE BEAUTY TO END.
338@	BUT SLEEP WAS THE VICTOR OF THIS BATTLE,
339 	SLEEP WAS THE VICTOR OF THIS BATTLE,
340 	BUT THE WAR WAS NOT YET WON.
341  
342 	HE DREAMT OF WALKING THROUGH THE GLADE
343 	AND PAST A BABBLING BROOK.
344 	SUDDENLY TERROR FILLED HIS EYES.
345 	FOR IN THE BROOK WAS AN OLD TIRE, A TIN CAN, AND A SHOE.
346 	
347 	HE WALKED FARTHER UP THE PATH.
348 	HE SAW A HOUSE. THEN ANOTHER, AND THEN ANOTHER.
349 	THE HOUSES BECAME LARGER AND MORE FREQUENT.
350 	HOUSES TURNED INTO SKYRISES AND FACTORIES.
351 	THE CRICKET'S ORCHESTRA TO SHOUTING, AND A
352 	UNRECOGNIZABLE SONG COMING OUT OF A RADIO
353 	TOO LARGE TO BE CALLED PORTABLE.
354 	
355 	THE SHOCK WAS TOO MUCH.
356 	HIS HEAD BEGAN TO SPIN. THE WORLD HAD SUDDENLY GONE MAD
357 		SPINNING OFF IT'S AXIS.
358 		HE FELL.
359 	HE AWOKE WITH A START. 
360 	THE SUN WAS OUT AND FRESH DEW WAS ON THE GROUND.
361 	THE CRICKETS WERE GONE, BUT WERE REPLACED BY 
362 		A ROBIN OR TWO.
363 	
364 	THE BEAUTY HAD NOT ENDED, IT JUST CHANGED A BIT.
365 	IT WAS TIME TO LEAVE.  
366 	"TOO BAD",HE THOUGHT TO HIMSELF.
367 	HE HAD GROWN TO LIKE IT HERE.
368 	HE ROLLED UP HIS BLANKET, PACKED HIS PACK
369 	AND STARTED GRUDGINGLY ON HIS WAY.
370  
371 	HE CAME TO A GLADE AND PASSED A BABBLING BROOK.
372 	SUDDENLY TERROR FILLED HIS EYES.
373 	FOR IN THE BROOK WAS AN 
374 		OLD TIRE,
375 		A TIN CAN
376 		AND A SHOE...
377  
378 &)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)
379@ 
380@                                              ALAN KENNEDY
381@                                            ALAN KENNEDY
014=Usr:46                   09/07/87 11:46  Msg:539 Call:3516  Lines:1
382 <o>: Excellent entry!
015=Usr:67                   09/07/87 13:31  Msg:540 Call:3519  Lines:1
383 &)&)&):THANK YOU.  
016=Usr:105                   09/07/87 13:52  Msg:541 Call:3520  Lines:29
384 :):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):))
385  
386      A KISS ON THE SPINE, A BOTTLE OF WINE
387      CAN DO THINGS WE NEVER KNEW
388      NO NEED TO VE ROUGH TO PROVE THAT YOU'RE TOUGH
389      SHOW ME WHAT YOU CAN DO.
390   
391      SOMETEMES I'M WILD, IF ONLY A CHILD
392      AND OTHERS I'M OLDER THAN TIME
393@    I APPRETIATION FOR A STRANGE SENSATION
394      MY APPRETIATION FOR A STRANGE SENSATION
395      CAN TURN MY ATTITUDE ON A DIME.
396  
397      YOU CAN BE THE MOON, AND THE RAGING MONSOON
398      AND I'LL BE THE ROSE OF RED
399      MY FASCINATION IS MY EXPLANATION
400      MY EXCUSE FOR THE LIFE I HAVE LED.
401  
402      I LIKE TO DANCE, AND A LITTLE ROMANCE
403@     A WHIT HORSE TO BE MY PRINCE
404      A WHITE HORSE TO BE MY PRINCE
405      IT'S YOUR MOVE, AND THAT WILL PROVE
406      I'M NOT ALL THAT HARD TO CONVINCE.
407  
408      THERE'S MUCH MORE TO ME THAN YOU'LL EVER SEE
409      IN MY WANDERING BLUE EYES
410      LOOK CAREFULLY AND TELL ME WHAT YOU SEE
411      BUT DON'T ASK THE WHEREFORES OR WHYS.
412 :)*):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
017=Usr:41                   09/07/87 18:33  Msg:542 Call:3529  Lines:37
413 SageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSage
414  
415     The Sage looked out of the gaping window space. No pane was inserted
416 into this new house. Clarity of vision striking him, he thought about the
417 dingy windows that were outside this one. To imagine the people staring out
418 their window panes, their rooms obscuring their views, was unsettling.
419 Realizing how folly it was to wish for a view without a room, while inside
420 his own house, he put on an overcoat and took to the pathway leading away
421 from the house.
422  
423     For a few minutes he struggled with the question of putting on his
424 glasses. After he had put the twisted wires over his ears and the bridge of
425 the nose, he spied what he at first thought was shack. Approaching it was
426 difficult. Brambles had overgrown the beaten path to it. Despite the crisp
427 detail he regarded each branch of throns with, he had to leap over the
428 majority and take to a follen tree trunk to make his way. All of a sudden,
429 there he was.
430  
431     The place was still. Serenity belied by the aging wood shack. The planks
432 and boards used to construct the thing had lost the seasoned color of wood.
433 They more resembled ash than wood now, having weathered a vast number of
434 hours in the forest. One squared off chunk of wood rested on the porch, a
435 corner dipped into the plank it had cracked when it fell from hanging above
436 the door. On it was etched, "The Blossom's Lair".
437  
438     The scene was just as still, but as observed from the window frames of
439 the Sage's eyelids, the place was a seething ferment of memories. The sun
440 seemed dimmer, behind the clouds. The trees started to seem like hiding
441 places for the deranged to prowl through. What's worse, his own legs started
442 to seem like gentle branches that would collapse under the weight of his
443 burdensome recollection.
444  
445     He fell to one knee, and then his face was into the leaves and twigs of
446 the forest floor. Sprawled out on the face of the Earth, he went into a
447 perspiring, weeping sleep.
448  
449 SageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSageSage
018=Usr:31                   09/07/87 23:17  Msg:543 Call:3538  Lines:1
450 ??????????????????? My God! ????????????????????????????????? Doclurk
019=Usr:105                   09/08/87 01:46  Msg:544 Call:3542  Lines:32
451@:):):):):):):):):):):):):):):):):):):):):):):):)::)
452@DE
453@BOT
454@:):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):))
455                                 WHAT IF?
456  
457 WHAT IF I WAS TO TELL YOU I LOVE YOU?
458 AND YOU REMAIN DEAR TO MY DREAMS
459 YOU LEAD ME ALONG THE ROAD OF LIFE
460 BUT MY SILENCE IS NOT WHAT IT SEEMS
461  
462 YOU ARE YOUR OWN SELF; THAT ALONE RESTRAINS
463 MY HARD HELD, LONG PENT-UP WORDS
464@FROM BURSTING BONDS, BREAKING CHAINS,
465 FROM BURSTING BONDS, BREAKING CHAINS
466 AND CASTING OUR FRIENDSHIP TO SHARDS.
467  
468 THOUGH NO PERFECT MATCH MAY EXIST
469 FOR THAT, THE WORLD IS TOO STARK
470 WE COMPLIMENT EACH OTHER'S WAYS
471 I LOUD AND BRIGHT, YOU SILENT AND DARK.
472  
473 OUR HANDS LOCK, OUR FINGERS ENTWINE
474 THE FORETELLING OF WHERE FUTURE HAS LAIN
475 THE HANDHOLD HAS MEANING; THE PRESSURE
476 SHOWING STRENGTH, PROMISE WITHOUT PAIN.
477 YOU SAY YOU'RE NOT READY JUST YET
478 THAT FOR RIGHT NOW YOU ARE THROUGH
479 THOUGH I KNOW THE DECISION MUST BE YOURS ALONE
480 WHAT IF I WAS TO TELL YOU I LOVE YOU?
481 :):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):))
482 :):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):):)
020=Usr:53                   09/08/87 10:36  Msg:545 Call:3548  Lines:3
483 .-<>-. prince dragon
484 all i can say is wow!
485 .-<>-.
021=Usr:67                   09/08/87 16:53  Msg:546 Call:3572  Lines:1
486 &)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)
022=Usr:67                   09/08/87 18:17  Msg:547 Call:3573  Lines:46
487      I SEE YOU
488      I WANT YOU
489      BUT I CAN NOT HAVE YOU
490      YOU BELONG TO SOMEONE ELSE
491      AND I HAVE MY OWN BONDS TOO
492  
493      I TRIED TO CALL YOU
494      BUT I HUNG UP
495      YOU MENTIONED IT TO ME
496      GUILT AND SHAME FILLED MY SOUL
497  
498      YOU TELL ME YOUR PROBLEMS
499      AND I PRETEND TO UNDERSTAND
500      BUT MY HEAD IS TOO FULL OF MY OWN
501      TO COMPREHEND.
502  
503      NOW OR NEVER
504      AM I BRAVE ENOUGH 
505      TO BARE MY SOUL TO YOU
506      OR WILL I SHY AWAY
507      AND LET THE PAIN EAT AT MY HEART
508  
509      I TRY TO BE BRAVE
510      BUT THE WORDS STOP IN MY THROAT
511      YOU HELP ME OUT BY SAYING IT FOR ME
512@     AND YOU FEEL THE SAME WAY FOR ME TOO
513      AND THAT YOU FEEL THE SAME WAY FOR ME TOO
514  
515      WE TOUCH
516      WE KISS
517      THIS MOMENT CAN'T BE LOST
518      BUT AFTER THE FEELING IS DIFFERENT
519      ALMOST AS IF SOME OF THE LOVE WAS LOST
520  
521      IT IS BEST THAT WE PART
522      AND FORGET THE PAST
523      OUR LOVE CAN NOT BE
524@     WE HAVE OUR OWN LIVES
525      WE HAVE OUR OWN LIVES TO LIVE
526  
527      I AM OVER YOU
528      ARE YOU OVER ME
529      I WILL NEVER FORGET YOU
530      PLEASE ALWAYS REMEMBER ME
531  
532 &)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)
023=Usr:90                   09/08/87 21:44  Msg:548 Call:3577  Lines:29
533 ////////////////////////////////////////////////////////////////////
534  
535 It wasn't like this
536 when I was a kid
537 and the teachers didn't question
538 if I talked to myself,
539 or screamed,
540 or cried for no reason in
541 particular.
542  
543 And it wasn't like this
544 when I was alone
545 with a litter of cats,
546 television and radio announcers
547 to talk back to.
548@ 
549@ 
550  
551 I used to be
552 that I only met myself
553 on dark streets,
554 or asleep at night.
555  
556 But now that reality
557 is becoming a part of my world,
558 I am careful
559 to introduce myself
560 to me.
561 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Shrike \\\\\\\
024=Usr:61                   09/09/87 14:05  Msg:549 Call:3594  Lines:9
562 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
563 Grann: Congratulations upon your promotion.  I'm sure that we will
564   all miss your master, tho' I can't believe that he won't be nearby,
565   waiting for a chance to join us again.  Let us watch closely for
566   the mage (perhaps wizard now?) known as Milchar.
567 L'homme: What ever happened?  I'm *still* anxious to find out if your
568   partner will survive the bullet wounds!  Last I remember, you were
569   at your doctor-friend's house outside of Las Vegas.  Any further word?
570 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
025=Usr:67                   09/09/87 16:55  Msg:550 Call:3597  Lines:1
571 &)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)&)KRUL&)&)&)&)&)&)&)
026=Usr:135                   09/09/87 21:30  Msg:551 Call:3601  Lines:23
572 Fellow computer users and college students. Do you have a desire to work in a 
573 foreign country for upto a year and a half? Are you internationally minded?
574 If so, then you need to join AIESEC. AIESEC is a french acronym that stands 
575 for the Association of International Students in Economics and Commerce. We 
576 are in need of new members who are motivated and desire to learn. I joined
577 AIESEC less than 8 months ago and am now going to England to work for a big 8
578 Accounting Firm for a year. Needless to say I'm thrilled to be going and 
579 would like to use this median to promote AIESEC. I could use all the available 
580 lines on this system to talk about AIESEC, but am not going todo this. Instead
581 I will tell you that if you are a college student majoring in Business, Com-
582 puter science, economics, or foreign language, and are internationally minded
583 then give us a call at 464-3333, if nobody is there(a phone machine will answer
584 please leave your name and number so we can get back to you). Ask for Craig,
585 Paul, Larry N., or me Cliff and we'll tell you all the great things aboiut us
586 and our organization. If you know of anyone who you think might also be inter
587 ested, then please tell them about us also. One last thing. We at AIESEC have
588 a motto of working hard and playing hard, this means we like to drink and dance
589 and just generally party. We are not a stuffy shirt organization. So please 
590 give us a call, it will be one of the best moves you'll ever make. Thanks!!
591  
592  
593 sa
594 R
027=Usr:85                   09/10/87 00:22  Msg:552 Call:3604  Lines:2
595 alam 
596@ 
028=Usr:26                   09/10/87 01:48  Msg:553 Call:3606  Lines:2
597 Ah, but do they take Albanians?
598 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
029=Usr:67                   09/10/87 22:52  Msg:554 Call:3623  Lines:3
599 &)&)&)&)&)&)
600 YES BUT CAN I SEE THE WORLD FOR LESS THAN 30 ALBANIAN DOLLARS A DAY IF I JOIN?
601 &)&)&)&)&)&)
030=Usr:138                   09/10/87 23:13  Msg:555 Call:3625  Lines:6
602 Never walk over a writer...unless you're positive she can't rise up behind you.
603  
604 If you're going to hang her, make sure she's dead.  Because if she's alive, she
605 will talk. 
606  
607 Talk in written form on the screen or on the printed permanent page.
031=Usr:41                   09/10/87 22:26  Msg:556 Call:3628  Lines:39
608  
609 MD8709.10                          MT1025.60
610 LET ME EXPLAIN. SHE AND I GO TO THE SAME SCHOOL. NEITHER OR US WERE VERY WELL
611 KNOWN LAST YEAR, ALTHOUGH WE WERE POPULAR ENOUGH. SHE WAS IN AND OUT OF SCHOOL
612 BECAUSE OF CHRONIC DISEASE. MYSELF, WELL, I HAD AN ODD REPUTATION AND DESERVED
613 IT LARGELY BECAUSE OF WHAT I DID AFTER 3:00 PM.
614  
615         Anyway, over the Summer we met again at the opening of the Portland
616 Performing Arts Center. What a twist of fate that was. But there is comfort in
617 this twisting of our fate. We decided, over coffee and cigarette, to become
618 the most very liked and loved people at the school. Deriving our comfort from
619 our friendship and our manner, we've become compassionate pals.
620  
621         We've got our problems. The entire city of Newberg as a staid place,
622 her parents, my lack of them during my childhood, and my childhood earning an
623 odd reputation. We're comfortable now. Things are okay, becoming downright
624 good. We just might be falling in love, for added measure.
625  
626         You probably know who this is typing. I've left my distinguishing
627 marks all over the entering. I'd point them out, but whoever knows them by
628 now, is a friend - I've become reasonably close to all of you.
629  
630         We kiss. We hug at finding one another, we hug at the inevitable
631 departures. But, I have a desire to just hold her so much more often. To be
632 something else. Whether to make intimacy an integer of our time spent
633 together, or to let whatever is taking its course, take it, is my problem.
634 The solutions are on page Jan. 17.
635  
636 MD8709.09
637  
638 TYPED   One day, I was walking through an unfamiliar hall.
639         Lonely, not scared, but close. . .
640         Blue eyes making me feel incurably special.
641 BY      It took me a year to find the courage to seek beneath the eyes,
642         and what I found was a true man.
643         Feelings and compassion more overwhelming than the eyes themselves.
644 HER     Maybe one day I will be able to be worthy of the man behind the eyes. 
645  
646  
032=Usr:139                   09/11/87 09:39  Msg:557 Call:3649  Lines:7
647 great bbs at 255-5258 all commie 64 users unite! 300/1200/2400 megs of stuff fo
648 r uploads and downloads Free! Call today 24 hours!
649 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
650                         (***************)
651                           
652  
653  
033=Usr:11                   09/11/87 12:03  Msg:558 Call:3653  Lines:8
654 OK, people are starting to complain about 'gee, how crummy backwater II has
655 become.' Complaints are in the air. The old system was so much better. You
656 know what, I miss some of the old stuff too, but not enough to go back to
657 it. What I suggest is a little nostalga, a remembering of what went on before,
658 the good and the bad, and the ugly. Not reposts, not archive uploads, just
659 tendrils of the past, drifting in the air of the hear and now. A quotidian
660 Backwater reality to live with and enjoy.......
661  
034=Usr:140                   09/11/87 12:09  Msg:559 Call:3654  Lines:18
662@WE CAN TAKE A HINT
663@ 
664@            ZZ               ZZ          TT        O     
665 ===============================================================================
666 OK WE CAN TAKE A HINT
667  
668 ZZZZZZZZZZ    ZZZZZZZZZZ    TTTTTTTTTT     OO      PPPPPPPPPPP
669         ZZ            ZZ        TT       OO  OO    PP       PP
670       ZZ            ZZ          TT      OO    OO   PP       PP
671     ZZ            ZZ            TT      OO    OO   PPPPPPPPPPP
672   ZZ            ZZ              TT      OO    OO   PP
673 ZZ            ZZ                TT       OO  OO    PP
674 ZZZZZZZZZZ    ZZZZZZZZZZ        TT         OO      PP
675  
676                                               RULES
677  
678 NOW DOESNT THAT FEEL BETTER NOW
679 ===============================================================================
035=Usr:46                   09/11/87 22:15  Msg:560 Call:3663  Lines:1
680 WHO CARES?
036=Usr:109                   09/11/87 22:55  Msg:561 Call:3665  Lines:8
681 A thing though it be not the best,
682 may not be better than the rest,
683 but 'tis better than no thing nonetheless.
684                     -  Intellectual Butterfly
685 (Please note that Intellectual Butterfly is a derivative of the two
686 species Intellectual Gadfly and Social Butterfly.  Let's see, then the other
687 one would be Social Gadfly?  I know a few people who qualify for the latter
688 category.)  (That was one long parenthetical remark, now wasn't it?)
037=Usr:67                   09/11/87 23:57  Msg:562 Call:3667  Lines:10
689 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
690 YES ITS ME BACK FROM THE DEAD FOR A BIT OF NOSTALGIA. THATS RIGHT ITS
691 KING SILICON!!!!!!!  ANYBODY WNT TO ARGUE? IF NOT ILL START ONE ANY HOW.
692 NO JUST KIDDING. TRUE I WOULD LIKE TO SEE A COUPLE OF THE OLD STORY
693 LINES INTEGRATED.  AND WOULD SOMEONE PLEASE TAKE THE STICK SHIFT 
694 OUT OF TEDDY SALADS NOSE. IT HAS BEEN THERE FOR QUITE SOME TIME
695 NOW AND HE HAS A HELL OF A TIME GETTING A DATE WITH THAT THING IN THE WAY.
696                                      HAVE A NICE DAY
697                                       KING SILICON
698 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
038=Usr:67                   09/12/87 03:24  Msg:563 Call:3673  Lines:10
699 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]I FOUND MY OLD BOARDER]]]]]]]]]]]]]]]]
700 ALL: IS ANYONE OUT THERE GOING TO ATTEND WESTERN BUSINESS COLLEGE 
701     THIS FALL?  IF SO DROP ME A NOTE.
702 ............
703 HAVE YOU EVER FELT JIPPED BUT YOU NEVER EVEN PAYED FOR IT SO WHY
704 SHOULD IT BE YOUR PROBLEM?
705 I KNOW
706  
707 <WHO CARES?????>
708 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
039=Usr:52                   09/12/87 15:55  Msg:564 Call:3676  Lines:1
709 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))(((*)))
040=Usr:11                   09/12/87 19:42  Msg:565 Call:3681  Lines:6
710 *(%)$%*#(*!)_%(@#)_%*$()#@^&)_*@_)*!+~(|)@#!@+$(@_#)!%*!@)+(%|!(%#+@!*%!)+_@*($
711 Ripple,
712     Good to see you again. Now where did you go with that story you were
713 working on?  Give us some more, you know how I hate to left with unresolved
714 plots!
715 *()@%*()@#%*@()#%*@()#%*@()#%*@#()% L'homme sans Parity **%(@)*%@)(#%*@)*%@()#%
041=Usr:142                   09/13/87 13:22  Msg:566 Call:3696  Lines:12
716  
717   Com-Sat terminal is at (206) 256-3870. Alascom networking
718 available.
719 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
720  
721            Thou knowest thy words, thy knowest thou self!
722  
723                  * * * * * * * * * * * * * * * * *
724  
725     I cried because I had no shoes, until I met a man who had no feet
726  
727 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
042=Usr:143                   09/13/87 15:00  Msg:567 Call:3699  Lines:15
728 @home@home@home@home@home@home@home@home@home@home@home@home@home@home
729         Well, kids, you're about to be inundated by some bad poetry
730 brought to you by THE MUSE.  She's a strange lady, a bit inspiring at times,
731 downright "amusing" to a selct few (right, pet?), and often bloodthirsty.
732 Ever hear of a maenad?  She's the queen of 'em all!
733          At any rate, here's a few lines from an old notebook i found in my 
734 purse.  here goes...
735 *            *             *             *              *            *
736  
737        People had asked her what she planned to do with her life.  
738 "Well..."she'd say, then pause.  "I don't know.  I'd like to...but...well...
739 I WANT to go back to school, but..."sigh.  "I don't know."
740      She'd had a problem with decisiveness lately:  for the past 3 yearsbeen an
741  
742  expert procrastinator for just about as long as she could remember:it just
043=Usr:143                   09/13/87 15:35  Msg:568 Call:3700  Lines:26
743 seemed to be coming to a point.  "Soon",she'd say to herself, 'soon I'll have e
744 enough money to take a class orsomething.  All I need is a little more money 
745 and a better job.'More often, she'd think, 'Someday, someday I'll be somebody, 
746 and then all those people who boubted me will see how wrong they were.
747 Someday."
748           In this world, Someday comes about as often as a solar eclipse.
749  
750           In other worlds, Someday is a bit more frequent.
751  
752 *              *            *             *             *                  *
753           Yes, good people, I promised you poetry and gave you prose.  Well,
754 THE MUSE is a fickle lady, especially under a waning moon.  it could be worse..
755 it could be full-- you've heard of werewolves.  (Actually, I decided to go with
756 prose when I realised that all the poetry I had on me was terribly morbid--
757 even I'm not so cruel as to inflict that jolly rot on you all.  We've only just
758 met...)
759   
760@        What i
761@Iv
762        What I've given you is the prologue to a piece I was working on last 
763 winter and spring.  We'll see how everything turns out at a later date.  
764 Comments are encouraged.             Ciao bello.
765                                      THE MUSE                  
766  
767 @Rob's@Rob's@Rob's@Rob's@Rob's@Rob's@Rob's@Rob's@Rob's@Rob's@Rob's@Rob's!
768  
044=Usr:147                   09/14/87 00:42  Msg:569 Call:3710  Lines:6
769 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
770 Gleem - The Corror you get when you mix Brue and Yerro.
771 Procrastoremotidous - The strange act when a person will stand not more thn 6
772    inches away from a VCR or CD player, and use the remote control instead of
773    just pressing the buttons.
774 -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- Buckwheat -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
045=Usr:133                   09/14/87 10:58  Msg:570 Call:3720  Lines:33
775  
776 }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
777 It was not a matter of returning to a former life in Newberg,
778 of moving backward through time to some past existence.  Oregon
779 was, once again, here and now, rising up from within me, mani-
780 festing itself from its decades-long place of inner concealment.
781 Rather than me being drawn back into that painful past, Oregon
782 revealed itself as the underlying reality of my present-day
783 world.  Though hidden still from the eyes of other observers,
784 it was nonetheless blatantly visible to me.
785  
786 This was the corpus malus, the evil bureaucratic body of state.
787 Within and behind it lay an evil spirit which had made official
788 Oregon what it always was: ignorant, savage, uncaring and
789 brutal.
790 How very much it weighted, even now.  Official Oregon, armored
791 as it was, huge within its black and white mountains, petty
792 within its dingy Salem cells and crazy-quilt streets, its chains
793 and rings of male priviledge imprisoning all who ventured within.
794  
795 and now, even at this latter tme, the oppressor lying behind the
796 bureaucratic body of Oregon strikes at those who were not fully
797 expressing its evil will.
798  
799 We wore no armor, only the robes, sandals and perhaps a small
800 golden star in necklace form.  Our steps were lighter than
801 those who complied with official customs but we were vunerable
802 to hanging -- we had no protector.
803 The horn of free thought began to blow again and I responded. 
804 There undoubtedly were others like me.  Many of us fell quickly
805 to the predatory powers of state government.  Others, like me,
806 hang on, hoping the books will be unsealed, the records shown
807 and judgement made for the first time.
046=Usr:138                   09/14/87 11:15  Msg:571 Call:3721  Lines:7
808@(replace last paragraph with correction:)
809@ 
810@The horn of free thought began to blow again and I responded.
811@There undoubtedly were others like me.  Many of us fell quickly
812@to the predatory powers of state government.  Others, like me,
813@hang on, hoping the books will be unsealed, the records shown
814@and judgement made for the first time.
047=Usr:7 Leonard Erickson  09/14/87 19:47  Msg:572 Call:3730  Lines:1
815 Correction accomplished! (we aim to please)
048=Usr:11                   09/15/87 00:38  Msg:573 Call:3735  Lines:1
816 Please who? Minds of inquiring nature want to know.......
049=Usr:149                   09/15/87 12:08  Msg:574 Call:3741  Lines:13
817 The Other Nuremberg by A.C. Brockman 1987. Excerpt:
818      The Japanese experiments in bacteriological warfare includes infecting
819 prisoners with diseases, freezing portion of their bodies, and exposing
820 them to fragmentation bombs.  Chinese women were infected with syphilis to
821 develop vaccines.
822      Prisoners were infected with plague, typhus, typhoid, hemorrhagic fever,
823 cholera, anthrax, tularemia, smallpox and dysentery.  Prisoners were given
824 doses of horse blood and had their livers destroyed by prolonged exposure to
825 Xrays.  American prisoners were dissected alive.  POW's were tied to stakes
826 and cannister of bubonic plague and other horrible viruses exploded nearby
827 while Japanese army technicians in protective clothing, holding stopwatches,
828 measured how long it took the prisoners to die.
829      If we must REMEMBER Holocaust - We must not also forget the ATROCITIES!
050=Usr:150                   09/15/87 17:08  Msg:575 Call:3751  Lines:2
830 JUST CALLED TOO SA HELO AND ASK IF YUO  ARE ANNY RELASTION TOO A FREND OF MINE 
831  HER NAME IS SREIE DAY IF SOL OR NOT PLESE LIVE MISSEGE THANK YOU MIKE DAA CONP
051=Usr:4 Milchar           09/16/87 00:05  Msg:576 Call:3757  Lines:36
832 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
833     "The planet Aerth, the fourth major body orbiting a small yellow
834 star located in the less populated portion of the galaxy, is a world
835 famous for its diversity.  Living on the gentle hills and valleys of this
836 verdant planet are 537 intelligent species (according to data collected
837 by the last planet survey, two years ago).  Although the exact number
838 changes daily, there can be no doubt: beings, large and small, from
839 planets scattered across the universe are also found on Aerth.
840     "After seven months of study and exploration, humans discovered why
841 Aerth was home to so many different beings.  First, they were shown magic.
842     "It had been known since the first exploration party set foot on Aerth
843 that there were areas upon the planet in which all devices more complex
844 than a wristwatch ceased to function.  What they didn't know was those
845 'dead' areas had other unusual properties.  Magic was possible there.
846     "After contact with several types of beings, early explorers discovered
847 and mapped several of these magic zones across the planet.  Most were
848 stationary, but a few appeared to roam across the surface at random.
849     "Now that the zones had been mapped across the planet, explorers
850 at last found the first Gate.
851     "The Gates of Aerth are caused by the distortion of space near zone
852 boundaries.  These portals may be open only a brief time, or last years.
853 Some have been in existence since the planet's discovery.  Their existence
854 on the planet spans at least several centuries, as these portals are the
855 means used by the residents of the planet to move between worlds, and
856 led to the eventual population of the planet.  No native intelligence has
857 ever been discovered.
858     "Today, Aerth posesses several small spaceports located in stable
859 'tech zones', dozens of small, scattered cities, and a sizable
860 tourist trade.  Friendly contact with other resident intelligences has
861 been encouraged whenever possible.  Explorer teams sometimes roam the
862 planet, searching for new Gates to use to explore other planets.  These
863 teams sometimes bring back priceless artifacts, and sometimes fail to
864 return at all."
865                           --- "Grolier's World Guide", 19th edition
866 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
867  
052=Usr:23                   09/17/87 00:05  Msg:577 Call:3774  Lines:1
868 !^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^! Grannlurk 09/16/87 !^!^!^!^!^!^!^!^!^!^!^!
053=Usr:31                   09/17/87 13:26  Msg:578 Call:3780  Lines:1
869 ????????????????????????????????? Doclurk 09/17/97 ?????????????????????????
054=Usr:117                   09/17/87 16:42  Msg:579 Call:3786  Lines:27
870 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* the hermit *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
871      The memories were not of words.  They seldom are.  Translation intro-
872 duces its own difficulties.  The cabin was much as he remembered it. 
873 more dust perhaps.  A portion of the deer trail had become road.  The cross
874 trail was now meter guage mini rail.  Past that the path was little changed.
875 Seemingly no less used then before and no more.  The diverging way, incon-
876 spicous even then, was now overgrown to the point of total concielment
877 from any unfamiliar eye.
878      It had been half a lifetime since coalescence synced with this partic-
879 ular exitance.  Now if only...  but it was far too precios to risk the
880 possible effects of absolute maping.  Reliable access was and is highly
881 desired.  Perhaps the markings on the freight going by might provide some
882 clue.
883      They keep bluring and evading comprehension.  awairness is no longer
884 solitarry.  Turning, another figure there, watching, waiting for the train
885 to pass.
886      "This your home?"
887      "Long time past.  Part of growinng up here."
888      "Yes, part of spirit here.  Come with.  Share table, warmth.  Meet others"
889      Accompanyment reconverged on cabin.  Silvergrey aged boards of cedar
890 inside and out.  Inside indeed warm.  Rose light.  Decoration spare but
891 intense.  A third prescence made known.  Not old.  Like the quality of the
892 light.  Flavors and aromas at table humm electricaly the inner ear.
893      A matress was given name and night passed.  Much refreshed was morning.
894 Trail goes on, in solitude, foot leading foot.  Options expand.
895 Point of transfer.
896 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
055=Usr:61                   09/17/87 19:58  Msg:580 Call:3796  Lines:1
897 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
056=Usr:11                   09/18/87 10:54  Msg:581 Call:3808  Lines:1
898 A possible new world. I like the idea. Go with the flow, things, like the
057=Usr:1 CISTOP MIKEY      09/18/87 19:27  Msg:582 Call:3818  Lines:3
899  
900 Yes? Hello?? What happened there... like the what?
901 .................................................................
058=Usr:62                   09/18/87 20:52  Msg:583 Call:3822  Lines:1
902  
059=Usr:62                   09/18/87 20:56  Msg:584 Call:3823  Lines:5
903 If you remember nothing else, remember this:
904  
905      Love is the power of life, hatred the power of death.
906  
907                     Fable Master
060=Usr:143                   09/18/87 21:15  Msg:585 Call:3824  Lines:17
908 ^^^^^^^^^*^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^*^^^^^^^^^^*^^^^^^^^^*^^^^^^^^^
909 ...............................................................................
910     hello one and all!
911  
912 Well, your pal THE MUSE has returned from hell.  Yes, I know it's the wrong
913 season for such statements, but I never claimed to be even remotely related to 
914 Persephone.  Mother insisted on taking me on vacation.(heavy sigh)  Funny, how 
915 ones parents create images for themselveso their children are, even when 
916 faced with radically opposing evidence.  But hell, that's what parents are for,
917 right?@!  (now, how did that go?  "Insanity is hereditary; you get it from your
918 kids")
919    The week was not a total failure, thank the gods.  We visited a marvelous 
920 old cemetary, with headstones dating back to the middle of the last century.
921 Two noted that the deceased had been killed by Indians.  Standing in the shade
922 of an ancient oak tree, warm sunlight and cool breezes dancing in the fallen 
923 leaves, acorns and pebbles underfoot, I found myself again meditating on the 
924 need man feels to leave behind him some memorial, some reminder, as much as to
061=Usr:143                   09/18/87 22:01  Msg:586 Call:3825  Lines:21
925 say "See?  I too, was once alive."
926      This is getting a little sappy, even for me.  The contemplation of the
927 mortality of Man is a discipline one of my 'tender years' shouldn't have to 
928 undertake.
929  
930           By the way, has anyone at all read my last entry?  
931                And no one has a comment?
932  
933                        "Curiouser and curioser."
934 To end with a few lines from one of my favorites:
935  
936       In faith, we shall board our imagined ships
937       and wildly sail amoung sacred island of the mad
938       'til death shatters the fabulous stars,
939        and makes us real.
940                    -Sylvia Plath
941      **brought to you by
942                                ``THE MUSE''
943 ...............................................................................
944  
945 ^^^^^^^^*^^^^^^^*^^^^^^^*^^^^^^^*^^^^^^^^*^^^^^^^^^*^^^^^^^^*^^^^^^^^^*^^^^^^^
062=Usr:23                   09/19/87 13:56  Msg:587 Call:3837  Lines:3
946 !^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!^!
947 Muse: Alas, the traffic upon these waters is not as great as of old, yet
948 such times may return.
063=Usr:23                   09/19/87 13:59  Msg:588 Call:3837  Lines:4
949 Everything here is read; very little is commented on, unless comments are
950 asked for.  Let me say that I did enjoy what you placed upon the digital
951 world, most particularly that last quotation.
952 !^!^!^!^!^!^!^!^!^!^!^! Grann !^!^! September 19, 1987 !^!^!^!^!^!^!^!^!^!
064=Usr:11                   09/21/87 15:58  Msg:589 Call:3896  Lines:6
953 *%()@#$*%)@#%_)$+%*)+#*&$)%+*@%&*$_&+)&%_^$_&*$_)&$_*_)#&_)%(+(&!#+&_)%*_)%
954 Nothing entered in two days. Cistop, I was cut off by some brutish line hit.
955 I was in mid-comment to the above writers, some of whom are attempting to
956 define a world, even a universe, for us all. When the disk changes next, I
957 am sure we will see some grand new entries. I just have a feeling...
958 *(%)_#$%_)*^_)*^@_)^_)^ L'homme sans Parity *%)@*%_)#*_)%!%(_)(_)&)^#$_(^_^(_)
065=Usr:117                   09/22/87 15:11  Msg:590 Call:3915  Lines:40
959 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* Themnax of Lananara *=*=*=*=*=*=*=*=*=*=*
960      Can-Am one was the quietly humming hive of efficiency it had been for
961 nearly half a century.  Once Themnax had looked upon its stirile order as
962 all but mortaly offensive.  Unimaginatively rectilinear were its well lighted
963 spaces.  This once, the sight of smoothly running bearocracy was like a
964 bracing morning breaze after a long night of uneasy dreams.
965      One of the functionaries from resque and relocation had taken cynusialiani
966 in hand.  For the first time in what seamed like an eternity of long chance,
967 the lananaran found himself foundering with no immediat goal.
968      Calimornax found him, 45 minuets later, stairing at the water cooler
969 as if it were some inimical preditor and he the mesmerized prey.
970      "wouldn't you like to sit down?"
971      the startled "huhAh!" this elisited was no less than if the fountain
972 had actualy jumped out and bit him.  At least the voice was working again.
973 The trance visibly melted as Themnax recognized his old aquaintence from thair 
974 days at the HUB.
975      "What are you doing here ?" the lananaran asked, head still somewhat 
976 fogged.
977      "I'm making myself usefull with R+Q these days.  I've been waiting for
978 a certain sometime lananaran ambasador to materialize at my desk ever since
979 your file got piped to me.  Looks like youve had a rough one.  Got a coupple
980 of nice soft chairs at my work station."
981      with this he led the way through the usual maze of isles amd partitiions.
982      Sitting in an arm chair was like redescouvering some rare and exquisite 
983 pleasure.
984      "You realize of course, that it may be mounths before its safe to have
985 you running around in the clear?  By then your vermalon friend will be very 
986 likly aclamated."
987      "How is Cynuli holding up?" Themnax asked, suddenly awair of how empty he
988 felt, no longer in her prescence though theyed been parted less than an hour.
989 It came as something of a shock to realize how close an attachment they had 
990 formed.
991      It took another hour and a half, a full hexichron in terms themnax was
992 more familiar with, to get thair immediate futures ironed out.
993      A forrest ashram near the pacific coast it was decided.  Theyed both be 
994 there,  Lananaran and Vvermillon.  Details of cover could wait.  They were 
995 assigned adjacent quarters in the vast underground complex of can-am one pend-
996 ing transport.  But first a night'7s rest.  ThheyThey colapsed into each other'
997      Secure and serene at last.  At least for now.
998 *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
