NUMBER OF LINES: 999
001=Usr:0 Null User         07/08/87 00:40  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 17 MAY 88 ***************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      05/17/88 00:02  Msg:1520 Call:1000698  Lines:6
 20 Happy Birthday to me.
 21 Happy Birthday to me.
 22 Happy Birthday dear Backwater.
 23 Happy Birthday to me.
 24 ********************************************************************
 25  
003=Usr:13 voyeur            05/17/88 00:35  Msg:1521 Call:1000699  Lines:5
 26 :::::::O O:::::::05/17/88:::::::::::::::::::::::::::::::::00:33:39:::::O O:::::
 27 Congratulations, BackWater!  (and you, too, CISTOP).  My first Archive disk is
 28 dated 20 March 82, so you must be 7 years old?  I've only been on here since
 29 January '84, myself.  Tempus Fugit.  How many more will we make?
 30 :::::::::O O::::::::::::::::::voyeur:::::::::::::::::::::::::::::O O:::::::::::
004=Usr:447 General Zod       05/17/88 06:42  Msg:1522 Call:1000704  Lines:17
 31 <><><><><><><><><><><><><><><><><><>
 32 This is General Zod.
 33 I see all of this about this system
 34 being 7 years old.  And you talk of
 35 going longer.
 36 I therefore issue this......
 37 SUCCUMB AND KNEEL AT THE RULE OF
 38 GENERAL ZOD, AND BE ALLOWED TO 
 39 CONTINUE, OTHERWISE, I SHALL DESTROY
 40 YOUR WORLD, AND THIS SHALL CEASE TO
 41 EXIST.  THIS IS NOT A BLUFF.  I 
 42 GENERAL ZOD VERILY SAY THIS TO ALL OF
 43 YOU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 44 KNEEL...BOW....SHOW REVERENCE TO THE
 45 MIGHT, WISDOM, AND ULTIMATE POWER OF
 46 ZOD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 47 <><><><><><><><><><><><><><><><><><><>
005=Usr:329 mark Holdahl      05/17/88 12:19  Msg:1523 Call:1000710  Lines:12
 48 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>05/17/88>>>>>>>>>>>>>>>>>>>>>>>>>12:19>
 49 TO BWMS:  Congratulations!  But, you can't be 7, that would make me OLD!
 50  
 51 TO SOD :  Thhhhhhhhhhhhhhhhrrrrrrrrrrrrrrrbbbbbbbbbbbbbbtttttttttttttttttt!!!
 52           Get the point?
 53  
 54 L'home :  1>  Where are you?
 55           2>  How was the concert?  Couldn't go, missed the DEADLINE.
 56  
 57 All for now, this is Phoenix Polymorph
 58  
 59 12:23>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
006=Usr:283 KEVIN CONNELL     05/17/88 17:41  Msg:1524 Call:1000724  Lines:11
 60 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@static!###############################
 61   Zod, I see, you, in insanity, try and scare us to kneel at your mercy, and
 62 you have failed. We will all fight to the death, and will never accept your
 63 rule.  We, are ready to give our lives for our planet, and all your efforts
 64 will be futile, for all you will have in conquest is a barren planet.
 65   There fore, I suggest you leave this solar system, for all your strenght 
 66 will be wasted.              g'day!
 67 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5-17##############################
 68  happy b'day, BW!
 69  
 70  
007=Usr:447 General Zod       05/17/88 19:58  Msg:1525 Call:1000727  Lines:25
 71 <><><><><><><><><><><><><><>><<><><>
 72 I am happy to see that you would give
 73 lives for your planet.  You see, I 
 74 only care about the planet.  Your
 75 pitiful, mortal, lives mean nothing
 76 to me.  My purpose here has become to
 77 take this place.  Either with slaves,
 78 or without.  But one day I will have
 79 this planet, and there will be those
 80 of you that join me, kneel before me,
 81 or die.  If you do not wish my rule,
 82 then you shall die.
 83 As for the old message from this 
 84 world watch three, about a lizardo,
 85 I did kill him.  He saw me, and at
 86 that point I had to stay secret until
 87 my ultimate powers had permanized 
 88 themselves.  You see, now Superman,
 89 that walking travesty of a true 
 90 Kryptonian, nor anyone else, can 
 91 remove the superpowers of myself
 92 or my two companions.  I am now, 
 93 ETERNAL!
 94 As shall be the rule of ZOD!!!!!!!!!
 95 <><><><><><><><><><><><><><><><><><>
008=Usr:453 jim walroth       05/17/88 20:11  Msg:1526 Call:1000728  Lines:3
 96    So what are all of you rednecks up tothese daze???
 97            The GOLEM
 98 Boy, talk about some BORING conversation.  Happy B-day to the BBS (may your 
009=Usr:1 CISTOP MIKEY      05/17/88 20:26  Msg:1527 Call:1000729  Lines:6
 99 ***********************************************************************
100 Voyeur,
101      Well, technically, BW's primary birthday Isn't until June 11.
102 This birthday is for BWII which is one year old today. As the AU command
103 shows, come June 11, BW itself will be seven years old.
104 *************************** CISTOP MIKEY ******************************
010=Usr:13 voyeur            05/18/88 00:23  Msg:1528 Call:1000741  Lines:7
105 ::::::::O O::::::05/18/87:::::::::::::::::::::::::::::::00:22:12:::::::O O:::::
106 Ah, I sit corrected.  I didn't think it sounded quite right, so I guessed :-).
107 Speaking of birthdays, the 15th was my natal day, and the 17th was my 8 month
108 anniversary of the 'new me'.  A 2/3 re-birth day, you might say.  Or you
109 might not.  Who Knows?  (and who cares?  Babylon...  )  Don't mind me, I think
110 it's the drugs.
111 :::::::::O O:::::::::::::::::::::voyeur::::::::::::::::::::::::::O O:::::::::::
011=Usr:11 L'homme sans Par  05/18/88 02:42  Msg:1529 Call:1000743  Lines:14
112 %*@#)_*%@)#_*%_)@#*%_)#@%@#+_(%_#@%*_#@&%_@#*%_)#%@#)_%*)@_)(!@)_*$@#$#@_)%*@#_
113 Voyeur : Happy belated birthday to you. I had it written down in 'the book',
114 but on the 15th I was in no shape to do anything about it. Happy days to the
115 old new and the new you!
116 *$%_)@#$*_)@#&%*)_@*_)#@*%@)_*%@)_#%)_@#@_)#%_)@*%_@#!$*!)@%(*@_#%^)_%$@#_%*)@_
117 Phoenix Polymorph : The concert was a stand-up kick in the pants all around
118 beer guzzling hyperactive stunning guitar-warz deafing absolutely great time.
119  
120 Yea, I liked it too.
121  
122 Sorry you couldn't be there, they played everything from Secret Treaties to
123 The Revolution by Night. Two and a half hours of crowd pleasing, with one
124 of the best encores I have ever witnessed.
125 *%#()$*%_#@*%_#@%*&)_#*%@)_#%* L'homme sans Parity %*@#%*@#_*%@_#%@#_%*@#)%*@)_
012=Usr:23 Grann             05/18/88 22:07  Msg:1530 Call:1000763  Lines:7
126 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
127 AND, (prepare yourselves) Mr. L'homme sans Parity was seen actually
128 singing along to a DOORS song.  No telling how that evil music has
129 affected his mind.  Just another example of the foul influence of some
130 rock bands upon young impressionable minds... now where did I put my
131 stash?  (BOC playing in background)
132 +++++++++++++++++++++++++++++++ M&G 880518221040 Happy B-Day BWMS II! +
013=Usr:379 Phoenix Polymorp  05/18/88 23:16  Msg:1531 Call:1000767  Lines:6
133 The only thing that bothers me is they didn't do Veteran of th Psychic Wars.
134 It's sortuv an anthem of mine, from my troubled youth....
135 Still, I wish I could have gone.  A co-worker is (hopefully) going to put 
136 together a tape with all the songs they did in the order they did them...
137 Now, If only the WHO would reform.....
138 ^C
014=Usr:21 Fable Master      05/19/88 10:48  Msg:1532 Call:1000776  Lines:2
139  
140 NET67 to NETHEAD: Request data.
015=Usr:52 sandy mcgrath     05/19/88 22:10  Msg:1533 Call:1000783  Lines:4
141 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))(((*)))(((*)))
142 TED: was that really your name I saw back there on db?  Hello after sooo
143      long.
144 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))(((*)))(((*)))
016=Usr:453 jim walroth       05/20/88 10:25  Msg:1534 Call:1000792  Lines:3
145 Well, the conversations are getting a bit more wit.  It's about time.
146  
147 The GOLEM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%^^^^^^^^^^^^&&&&&&&&&&&&
017=Usr:85 Mark Forsyth      05/21/88 01:02  Msg:1535 Call:1000804  Lines:5
148  
149 Wrong, the conversations are getting worse.  What happened to the story-telling
150 and the average intelligence quotient of the BWMS user?  
151 People have lost their creativity.
152  
018=Usr:379 Phoenix Polymorp  05/21/88 14:15  Msg:1536 Call:1000809  Lines:2
153 Some of us don't like to think...
154 ^C
019=Usr:329 mark Holdahl      05/21/88 19:21  Msg:1537 Call:1000817  Lines:5
155 THIS IS WPRLD WATCH THREE>>>>>>>>>>>>>>>05-21-88>>>>>>>>>>>>>>>>>>>>>>>>>19:22>
156 The watch wire is temporaraly going down again...
157 See ya all latter,
158            Phoenix
159 19:23>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
020=Usr:11 L'homme sans Par  05/21/88 19:51  Msg:1538 Call:1000818  Lines:10
160 *%_%@_#)%*_@)*%_)@!*@)_+(~+!@$()+~_$()_@(%_@(@%_(_)@(%)_(~!)_$*_)$*_~!)($_)$(~!
161 Sorry we are not up to *some* people's idea of quality conversation. Once again
162 I say, "Put up or shut up."
163  
164 Phoenix Polymorp : BOC update : They did play your anthem. Who gave you the
165 erroneous report? Eric Bloom introduced it as "And here is a song from the
166 soundtrack to 'Heavy Metal'"
167  
168 M&G : Young impressionable minds? I'll get you for that!
169 %*@#)_*%_@)%*@)_#*%_)@#%*@_)%_@)#%(*@_ L'homme sans Parity *$%@#)_*%$@)_*%@_#*%
021=Usr:428 Mercury X         05/22/88 18:55  Msg:1539 Call:1000837  Lines:7
170 (((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))
171 I haven't been on here for a long time, by my stareds, so hello to everybody
172 once again...and happy birthday to you, BWMS!  General Zod, you talk big, but
173 when will you do SOMETHING?!?  I will fight to the death, along with anybody
174 that wishes to join me for this planet.  What is the next event on the 
175 calendar, anybody????
176 ((((((((5/22/88(((((((((((7:05 p.m.((((((((((Mercury))))))))))))))))))))))))))
022=Usr:283 KEVIN CONNELL     05/22/88 22:00  Msg:1540 Call:1000842  Lines:16
177 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@static!############################
178 To Zod:
179  
180  It is I, who see your evilness, your conceitedness, your nieveness, your 
181 stupidity. 
182  
183   It is I, who will cure you of all those things, by breaking your goal.
184   
185   It is I, who speak for all my people, that we will destroy the planet before
186 you put one foot towards the throne.
187  
188   It is I, who will hire an assin to execute you cerimoniuosly.
189  
190   It is I, who must go now!
191 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@may 22, 1988#######################
192  
023=Usr:11 L'homme sans Par  05/23/88 01:26  Msg:1541 Call:1000846  Lines:2
193 Whew, that was lucky. I can only take so much "cerimoniously" executing
194 "assins". What is next? 6502 powered Wold Destoyers? Yowza!
024=Usr:219 Friar Mossback    05/23/88 08:07  Msg:1542 Call:1000849  Lines:31
195  
196 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
197 About time to start a new debate, haven't seen one on BW for quite some time.
198  
199 Premise:  Removal of funding for indigent and low income organ transplants was 
200 the appropriate action in view of the limited resources that the state has or 
201 will have in the future, given the choice of that or pre and neo natal care.
202  
203 I will defend the premise first.
204 We know that people are going to die, at some point.  What the role of
205 government should be in the process of dying has not been really determined
206 yet.  I feel that it should be to provide the highest return on the invested
207 medical care dollar.  In this case, transplants can benefit just a few people,
208 and even those are not certain cases.  Pre and Neo natal care benefits at least
209 twice as many right from the start, being a mother and child in each picture.
210 By provideing pre and neo natal care, we are insuring that a child has at least
211 a chance at growing up healthy, and able to become a productive member of 
212 society.  By providing money for transplants we are, in about 30% of the cases
213 studied, providing an average of two non-productive years of life to the
214 patient.  In half of the remaining cases, the patient was allowed to continue 
215 on to an apparent normal life span, being a productive member, eventually
216 providing enough economic benefit to the state to justify the original expense.
217 In the remaining 35%, an apparent normal lifespan was provided, but the 
218 persons were such that they would always be a net drain on society.  Not good
219 economic odds, considering that the alternative of neo and pre natal care has
220 a net return on investment in 60% of the cases. 
221  
222 (All statistics taken from a report ordered by Christine Gebby, July, 1987)
223  
224 [][][][][][][][][][][][][][][][][]   DJJ    [][][][][][][][][][][][]][][][][][]
225  
025=Usr:483 Lord Beaker       05/23/88 21:41  Msg:1543 Call:1000871  Lines:12
226 -=-====------======-=------======-=======-------=-=-------==--===------====-===
227 What if [D.[D erg.. oh never mind now I have to start over. Harumph!
228  
229 LB the only one kind of \__/
230                          oo
231  
232@=====+++
233  
234  
235 =====-----=-------^===-=========-----------------========----------==-=======-=
236  
237  
026=Usr:272 Talos             05/23/88 23:49  Msg:1544 Call:1000875  Lines:8
238 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
239 What's up doc?
240 <BLAM> <BLAM> <BLAM>
241 Wabbitt season! hehehehehehehe!
242  
243 Talos
244 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
245  
027=Usr:11 L'homme sans Par  05/24/88 15:11  Msg:1545 Call:1000891  Lines:3
246 The sun is out and Zod is gone. I guess his form of despotism only works
247 well when it is rainy.
248 ........................................................................
028=Usr:483 Lord Beaker       05/24/88 16:18  Msg:1546 Call:1000892  Lines:23
249 -===--===-=-=-=--^--====---==-=--==-======--===----===--===--=-==-=---=-====--=
250  
251 It has just come to my attension that after I die (98 years 3 months 2 days) I 
252 will become a reality altering being.  All powerful so to speak.  So just for 
253 the hell of it, I'd like to grant everyone here 1 wish at that time.  It can be
254 just about anything but bringing you up to my level (1 step below is OK).  So 
255 post your request here and in the future I'll magic it up, along with you 
256 (unless your still alive) and grant it to you.  
257  
258 All right this all sounds a little unrealistic, but what would it hurt to try, 
259 just in case!
260 Lord Beaker \__/
261 G.I.P.       oo
262 o n e
263 d   n
264     d
265     i
266     n
267     g
268  
269 -=-===--{--=-====-----=-===--=--=-=-==-=-=---==-===--=--==-===----====--=-=---=
270  
271  
029=Usr:219 Friar Mossback    05/24/88 22:54  Msg:1547 Call:1000898  Lines:4
272 [][][][][][][][][][][][][][]
273 So much for reasoned discussion.
274 (Sad look, remembering BWMS of old)
275 [][][][][][]   DJJ    [][][]
030=Usr:245 Doug King         05/24/88 23:24  Msg:1548 Call:1000899  Lines:3
276  
277 Nothing like a good (yawn) debate.
278  
031=Usr:483 Lord Beaker       05/25/88 15:49  Msg:1549 Call:1000943  Lines:9
279 -==-=---=-=-====---======--=-=-====-=--=-=-=-===-=--=-=-===-=-=-=--==-=-==-
280 DJJ,
281  reasoned discussion is still possible from some.  You just have to pick a
282 topic worth it, and the right person.
283  
284 LB\__/
285    oo GIP
286 --===--{-=-==-=--=-==-==-=-===-==-==--=-=-=-====-=-=-=-===-=-=-=-===-=--=-==
287  
032=Usr:336 NOAM RANN         05/25/88 17:56  Msg:1550 Call:1000947  Lines:5
288 I GOT A TOPIC.  ON THAT IS CAUSING ALL KINDS OF PEOPLE TO JOIN THE FREY.
289 THE TOPIC I CHOSE IS YOUTH IN ASIA.  MYSELF, I THINK ASIANS HAVE THE RIGHT TO 
290 YOUTH, I MEAN WHO WANTS TO BORN AT THE AGE OF 36, YA KNOW?
291  
292 [NOAM]
033=Usr:219 Friar Mossback    05/25/88 18:17  Msg:1551 Call:1000948  Lines:1
293 Huh?
034=Usr:447 General Zod       05/25/88 19:21  Msg:1552 Call:1000951  Lines:17
294 <><><><><><><><><><><><><><><><><><>
295 This is General Zod.
296 I laugh at the one who would send 
297 assins after me.  I fear him not, nor
298 his assins.
299 To those that say they will fight to
300 the death, that is fine, you shall
301 fight, I shall kill you, you shall
302 die, and I shall win.  You see, your
303 pitiful lives matter not to me.  I
304 have one object, to win, but you do
305 not even know the true scope of my
306 objective.  But in time, it shall
307 be revealed, and all on Earth, shall
308 tremble at the Might, Power, and 
309 Ultimate Superiority of ZOD!!!!!!!!!
310 <><><><><><><><><><><><><><><><><><>
035=Usr:465 Gregg Harris      05/25/88 20:48  Msg:1553 Call:1000954  Lines:11
311 @@@@@@@@#######@@@@@@@@@@@@@@@@@@@#@#@#@#@@@@@@@@@@@@@@@@##@#@#@@
312  
313         YAWN! Pass me the pretzels I think this SOD guy won't
314   get smart and speak intelligently. So what is ZOD anyway.
315  
316  Definition from Websters.
317     ZOD,n. 1) Iritating twit that has trouble grasping the idea he isn't
318           wanted. 2) Stuff that sticks to your shoes in theaters.
319    
320     The Game Master (a.k.a Gregg Harris)
321 @@@@@@@@@#@#@#########@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@@@#@#@##@
036=Usr:488 ROBERT VAN WINKL  05/25/88 23:04  Msg:1554 Call:1000962  Lines:14
322 HOWDY BOYS AND GIRLS!
323 MY NAME IS ROBERT FOR THOSE INTERESTED
324 FOR THOSE OF YOU THAT GO TO PORTLAND STATE UNIVERSITY I SAY HELLO!
325 AND FOR THOSE THAT DON'T, THAT'S JUST TOO BAD FOR YOU.
326  
327 LOOK:  I AM LOOKING FOR A CAR TO BUY SOMETIME THIS SUMMER. PRICE RANGE
328 IS NEGOTIABLE BUT THE CAR NEEDS TO BE RELIABLE.  MY HOME PHONE NUMBER
329 IS 234-xxxx.  IF IT IS BUSY IT IS BECAUSE MY SISTERS, I HAVE TWO OF
330 THEM, AND THEY USE THE PHONE CONSTANTLY.  KEEP TRYING!
331  
332 THANKS, AND I'LL TALK TO YOU SOON!
333  
334 < >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >< >
335  
037=Usr:336 NOAM RANN         05/26/88 12:29  Msg:1555 Call:1000969  Lines:5
336 MY DEAREST SOD; I DOUBT YOUR VALIDITY, ERGO YOU DO NOT EXIST!
337      >POOF<---YOU
338 TTFN   [NOAM]
339@ 
340@GHK
038=Usr:447 General Zod       05/26/88 19:36  Msg:1556 Call:1000977  Lines:6
341 <><><><><><><><><><><><><><><><><><>
342 This is General Zod.
343 NOAM:Soon, you shall fall beneath my
344 feet, ergo you shall cease to exist.
345 <><><><><><><><><><><><><><><><><><>
346  
039=Usr:483 Lord Beaker       05/26/88 19:44  Msg:1557 Call:1000978  Lines:15
347 -======--------=-=-==========----------===--------==---==-=-===-=------==-=-
348 This is Lord Beaker ere to the throne of Tabernacky, and under the official 
349 classification G0d in pending.  Zod..how could you possably think that you
350 could do anything that would affect me (a living and currently human) per-
351 son in the slightest.  Lest you count getting a reaction from me from your
352 pitifuly empty threats.
353  
354 I assume by your lack of response nobody wants any-wishes granted later (98
355 years).  So I might not become all powerful.  What have you got to loose.
356  
357 LB\__/
358    oo GIP
359 --------=======-=-=-=--=--{=-========-------======-========---=======--=----
360  
361  
040=Usr:435 JUSTIN TIME       05/26/88 22:41  Msg:1558 Call:1000984  Lines:3
362@?
363@HELP
364 HEY! THIS IS PSYCHO! ANYONE OUT THERE?????
041=Usr:336 NOAM RANN         05/26/88 23:10  Msg:1559 Call:1000985  Lines:3
365  
366 NO! NO! NO! NO! NO! NO! NO! NO! NO! NO! NO!
367 [NOAM]
042=Usr:447 General Zod       05/27/88 06:19  Msg:1560 Call:1000991  Lines:15
368 <><><><><><><><><><><><><><><><>><><>
369 This is General Zod.
370  
371 To this Lord So and So:Thou art a 
372 fool.  The might and power of ZOD
373 are far beyond that of you, as you
374 sid, you are a mere human.  I have
375 powers that not even Superman knows
376 of.  The time my companions and I
377 spent in the Phantom Zone gave us 
378 even higher powers.  Tremble, for
379 your kingdom shall fall under the
380 power and might of ZOD!!!!!!!!!!!
381  
382 <><><><><><><><><><><><><><><><><><>
043=Usr:336 NOAM RANN         05/27/88 12:48  Msg:1561 Call:1000997  Lines:5
383 LEAVE OUR RESIDENT GOD IN PENDING ALONE.  IF YOURE SO /AND I'LL RESPECT THE 
384 WISHES OF OUR HOST/ $'%()(&%'&%#%$ POWERFULL, WHY CAN'T YOU SPELL 'SAID'?
385  
386 TAKE OFF!   
387 [NOAM]
044=Usr:483 Lord Beaker       05/27/88 15:45  Msg:1562 Call:1000999  Lines:20
388 -=-=-==----=-===---===---==---=-====---=====-==-=-=-=---=====-=--===-=-=-=--
389 Zod,
390   First off, its Lord Beaker...You'd think someone as great as thou could 
391 remember as simple a name as that.  Second off, I'm not a mere human,  I'm a
392 rather superior human.  Third off, why should the fact that your more power-
393 ful than Superman bother me, if you read your comic books, you'd realize that 
394 Batman (a human) has defeated the Man of Steel on ocasion himself.  Forth off
395 @#%@! off! :)
396  
397 LB \__/
398     oo GIP
399  
400 --===-=-=---=--{=--======--==----====--===--=-=-===----==--=--=-===-=-=-===-
401  
403 Oh, thanks for the defense [NOAM]!
404  
405 LB\__/
406    oo
407 --===-=-=--{=-=--===---===---===---===--===---====-----=======-------=====--
045=Usr:336 NOAM RANN         05/27/88 18:04  Msg:1563 Call:10001001  Lines:4
408 ANY TIME.  JUST REMEMBER US LITTLE PEOPLE WHEN YOU MAKE IT.
409 NO RAM...NO TIME...NO MEMORY...NOVEMBER...
410 NO SHADE...NO SHADE...
411 [NOAM]
046=Usr:23 Grann             05/28/88 12:07  Msg:1564 Call:10001020  Lines:4
412 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
413 Noam: Oho!  I thought that sounded a bit familiar.  Would that go on
414 to NO BIRDS and NO BEES?
415 +++++++++++++++++++++++++++++  M&G ++++++++++++++++++++++++++++++++++
047=Usr:336 NOAM RANN         05/28/88 13:08  Msg:1565 Call:10001021  Lines:2
416 AND, I BELIEVE, NO BUTTERFLIES
417 GOTTA BAMF [NOAM]
048=Usr:490 J J               05/28/88 21:07  Msg:1566 Call:10001033  Lines:6
418  
419  
420 This place is weird...
421  
422  
423  
049=Usr:283 KEVIN CONNELL     05/28/88 22:58  Msg:1567 Call:10001037  Lines:6
424 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Kevin Connell############################
425 Lord Beaker, GIP (or what?) , anyways, I always wondered what the level
426 thing was, and I'd like mine raised to ONE below yours, beit yours is higher
427 than mine.. ttfn thx & ttyliyrdl!!!!!!!
428 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@May 30###############################
429  
050=Usr:447 General Zod       05/29/88 07:36  Msg:1568 Call:10001045  Lines:25
430 <><><><><><><><><><><><><><><><><><>
431 This is General Zod.
432 beaker:Thou art beneath me, o I will pay you no further heed beyond
433 this.  Thou shalt be among the first
434 to fall under my new order.The true
435 order of ZOD!!!!!!!!!!!!!!!!!!!!!!!!
436 as to NOAM:You are becoming a boring
437 foe.  Surely you can do better than
438 you have.  I would at least like
439 to make your destruction worth 
440 something.
441 The order of ZOD is closer than you
442 all think.  It may seem a while by 
443 your time standards, but I, Zod, am
444 patient in these matters.  It shall
445 come, and there shall be those who
446 join me, and those that oppose me.
447 Those that join will go on to 
448 greatness.  Those that fight shall
449 go, as you say, back to the dust from
450 which they came.
451 This is the WILL OF ZOD!!!!!!!!!!!!!!
452 It shall become reality!!!!!!!!!!!!!!
453 <><><><><><><><><><><><><><><><><><>>
454  
051=Usr:23 Grann             05/29/88 11:11  Msg:1569 Call:10001047  Lines:9
455 ++++5678+++++++++++++++++6789++++++++++0+++++++++++++++++++++++++++++++
456 This ZOD fellow don't take the hint too well, do he?  Letsee here.
457 We got your 40 column god who loves putting those bangs (!) behind each
458 and every pompous statement he makes.
459 It would seem that a being who wanted to impress us as much as SOD
460 appears to would know how- by utilizing the medium to its fullest extent,
461 80 columns, perfect spelling, wonderful style and dazzling prose.  You
462 might think that a "superior being" could accomplish that.
463 +++++++++++++++++++ M&G +++++++++++++++++++++++++++++++++++++++++++++++
052=Usr:336 NOAM RANN         05/29/88 12:06  Msg:1570 Call:10001049  Lines:10
464 I DON'T KNOW, M&G,  I FIND HIM MOST AMUSING!  HE'S LIKE SOME OLD, WORTHLESS
465 FOE (OR IS THAT FOO) IN THE OLD DEFENDERS COMICS!
466 SERIOUSLY, THO, THE ONLY REASON I AM A BORRING FOE, OH SOD THE GREAT, IS DUE TO
467 THE COMPITITION I FACE FROM YOU.  I MEAN, SO YOU SNUFFED DR. LIZARDO, BIG DEAL.
468 THE MAN'S BEEN IN A FRUIT BASKET EVER SINCE HE GOT HIS BODY BACK.  INDEED, YOU 
469 COULD HAVE BEEN IMPERSONATING HIM.  NOW, I'VE NOT SEEN ANY ATTACK ON ME OR MINE
470 SO I'LL CONTINUE TO BE "BOORISH".
471  
472 OK NOW, WHY HASN'T ANYONE TOUCHED MY TOPIC OF YOUTH IN ASIA?
473 NO PROPPER TIME OF DAY.....[NOAM]
053=Usr:283 KEVIN CONNELL     05/29/88 15:50  Msg:1571 Call:10001059  Lines:8
474 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Static!#################################
475 Zod:  Take a hint, get the hell out.
476 Noam: AHGREED!  He is amuzing, fore he is not believeable, he is rather child
477 ish, talking about stupid things like taking over the world. If you ask me
478 he is not a superior being, just a stupid little immaturpre-pubescint 
479 brat! well, all for now
480 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@05-29-88############################
481  
054=Usr:483 Lord Beaker       05/29/88 16:13  Msg:1572 Call:10001060  Lines:16
482 -----=====--========-------===--=======-------------========------=-=======-
483 Kevin (en?) C.
484   Your wish may well be my command at some future point.
485  
486 Anyother hopeful just incase wishers?
487  
488@Ho}i5 Wz_zX^}n6U:Ic{)#K&
489   
490 How but one for the non-existance of Mr. Zod?!  Or desperate for attension
491 friend.                                          ^           
492                                                  u
493  
494 LB\__/
495    oo GIP
496 --=-=-=-=--^=-=----===-=--=--=-=-========----------===--=--=-=-=-===---===--
497  
055=Usr:283 KEVIN CONNELL     05/29/88 20:04  Msg:1573 Call:10001067  Lines:5
498   +++++++++++++++++++++++++++++KEV C.++++++++++++++++++++++++++++++
499   this is KevIn C. User 238.  Well, your HIGHness, god in P, Lord Beaker.
500           When will this future become now?
501 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++owwow
502  
056=Usr:453 jim walroth       05/29/88 22:32  Msg:1574 Call:10001071  Lines:5
503 ***************)))))))))))))))))(((((((((((((((((&&&&&&&&&&&^^^^^^^^^%%%%%%%$$$
504    Well, it's looks like Ronnie Headrest's on the way out and the Busher 
505 doesn't stand a chance.  It'll definitely be The Duke for the next eight (8) 
506 years!!!!!!!!!!!
507        The GOLEM................(((((())))))&&&&&&&&&^^^^^^^%%%%%$##@@!!!!!!!!!
057=Usr:283 KEVIN CONNELL     05/30/88 00:01  Msg:1575 Call:10001073  Lines:7
508  
509  
510 +++++++++++++++++++++++++++++++++++++++++++
511 KC
512 OOPS, THAT IS USER #283
513  
514 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
058=Usr:493 Shove L. Head     05/30/88 01:18  Msg:1576 Call:10001080  Lines:9
515 I say we nominate any one of our favorite drug smugglers for president. They're
516 all probably recieving financial backing from the CIA anyway and have friends 
517 in high places and can afford a campaign. Can't lose.
518  
519 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
520 S H O V E  L.  H E A D
521 ----------------------
522  
523  
059=Usr:11 L'homme sans Par  05/30/88 11:33  Msg:1577 Call:10001085  Lines:8
524 +++++++++++++++++++++++++++------------------------+++++++++++++++++++++++++++
525 Zod : I have one question for you. What in blazes is an 'assins?' I have
526 entered the word into the master computer banks at memory alpha, and even
527 these huge storehouses of knowledge can't figure out what you are talking
528 about. In fact, memory alpha, after examining some of your writing, started
529 a multi-row query in the PRE-SCHOOL ENROLLMENT DATABASE. I wonder why it
530 would do something like that?
531 --------------------------- MEMORY ALPHA CONTROL ----------------------------
060=Usr:494 Lt. Cmdr. Data    05/30/88 15:48  Msg:1578 Call:10001090  Lines:11
532 ---------------------------------------------------
533 This is Lt. Cmdr. Data from the Starship U.S.S. 
534 Enterprise.  Memory Alpha Control, query, what is a Zod?  I find
535 no references to one in the Enterprise data banks, nor in my own.  Please
536 specify.
537 Also, are there any other Federation officers here?  
538 Thank you.
539 End Communication................
540 U.S.S. Enterprise subspace channel 453.9872 closed.
541 UFP/COMMO#211386yt8592SFC/NCC1701D
542 ---------------------------------------------------
061=Usr:447 General Zod       05/30/88 17:35  Msg:1579 Call:10001094  Lines:14
543 <><><><><><><><><><><><><><><><><><>
544 This is General Zod.
545 To reply to the question posed,
546 one of those who is against me, left
547 word that he would send assins after
548 me and my fellows.  I believe this
549 obvious degenerate meant to say
550 asassins, (I believe that is the term,
551 I prefer to kill personally, rather
552 than hiring one to do it for me), 
553 but was too overpowered by my 
554 obvious superiority as to forget
555 his words.
556 <><><><><><><><><><><><><><><><><><>
062=Usr:428 Mercury X         05/30/88 19:51  Msg:1580 Call:10001100  Lines:10
557 (((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))
558 YAWN.....Z, when you start taking over the world, let me know.  Otherwise
559 put up or shut up.  Let's just say that the person who ever is against you,
560 whoever he may be--I thank him--was so outraged by your empty threats that in
561 his rage he forgot how to spell "asassians."
562 NOAM: I think your topic is good, but it is a bit too broad...Choose something
563 more specific in Asian youth, such as why they are prejudiced against African
564 youth in television commercials...GIP, when I have a good wish, I will let you
565 know...
566 (((((((((8:07 p.m.(((((((((((Mercury))))))))))))5/30/88)))))))))))))))))))))))
063=Usr:483 Lord Beaker       05/30/88 20:50  Msg:1581 Call:10001104  Lines:16
567 -----==-=======-------=======-========---------=======-------=======-----=--
568 Kevin,
569    In about 98 years!  I can hardly wait.  
570  
571 Mercury,
572    You can make it now and change it later.  I'm not picky.
573  
574 Zot,
575    Could your most powerful emmenence be persuaded to give an estemit, in our
576 ineficient earth terms as to how long till you take over and then maybe leave
577 for a while?
578 Lord \__/ Beaker
579   HCT oo GIP
580  
581 ------=====-=-==---=-{=-=---===-=-=-=======-=-========------==-------=-----=
582  
064=Usr:496 K. p.             05/30/88 21:46  Msg:1582 Call:10001107  Lines:7
583  Zod, you have a definate problem. for someone as 'highly powerful' as you 
584 claim yourself to be, you can't spell worth crap. You go from Assins, to 
585 Asassins. IT'S ASSASSINS! Geez, get
586 a grip.
587  
588 
589  
065=Usr:498 Hagbard Celine ,  05/30/88 23:49  Msg:1583 Call:10001111  Lines:37
590 Zod, you are no better than Wolfgang and his accursed brothers
591 and vile sister.  If need be, I will destroy you as I did them.
592 I will not allow the Illuminati to regain power.  Hagbard Celine
593 is one thing: a free man, and that is something you can never
594 take from me.  So I give you this advice; either back out now,
595 or face the worst nightmare of your life.
596  
597   By the way, as you seem to have trouble with terms, I will give
598 you a new homework assignment, complete with the answer so you
599 do not have to think.
600  
601  ANARCHIST (noun):  Someone who hates over-bearing, pompus,
602            half-brained mutations that are not fit to shine
603            potatos with a toothbrush.  (See also, Anarchy,
604            Anarchism)
605  
606    This should keep someone who has difficulty spelling their own
607 name quite entertained for hours.  Just imagine!  I've even
608 eliminated the use of a dictionary.
609  
610     To Illuminati Prelator:
611     Send 25 messages to 5 different cities.  Contact code 5,
612 message will read:
613     "The All-Seeing Eye has established a foothold on the potato
614 market.  Prepare to induce famine in African countries after elimination
615 of random resistence.  Profits will be diverted to Atlantean art
616 recovery projects."  End of Message
617  
618     Hagbard Celine, of A.A., AISB, FBI, CIA, &
619      current Grand Illuminati
620  
621     Hail Eris! All Hail Discordia!
622     __
623    /  \  The All-Seeing Eye
624   /    \     of Graud
625  /      \
626 ----------------------------------------------------------------------
066=Usr:483 Lord Beaker       05/31/88 15:23  Msg:1584 Call:10001126  Lines:5
627  
628  
629 Crimany!!
630  
631  
067=Usr:336 NOAM RANN         05/31/88 15:34  Msg:1585 Call:10001127  Lines:6
632 AND FNORD!   WHEN YOU SAY C.I.A., DO YOU MEAN 'COROLLATE, INVESTIGATE, *gulp*
633 ASSASSINATE'?
634  
635 BY THE WAY, WASN'T IT SOD HIMSELF WHO WROTE ASSINS?
636  
637 [NOAM]
068=Usr:399 Jane Ury          05/31/88 21:47  Msg:1586 Call:10001135  Lines:11
638 *************************************************************************
639  Yes, I can talk about Asian youth, but as pointed out, the subject is too broa
640 What, specificaly, doo you want to talk about?
641 Why not religion? Why does/did religion replace technology in many Asian c
642 s? Why is the situation changing? Whatre the benefits of religion? Those of
643 technology? How do they compare? Which do you prefer and why?
644                           CERVENKA
645 ###############################################################################
646 I never encountered the poetry and stories for which this system is famous.
647 Why did the activity cease? If those responsible left, WHERE DID THEY GO??!!
648                          also CERVENKA
069=Usr:498 Hagbard Celine ,  06/01/88 01:03  Msg:1587 Call:10001141  Lines:37
649 - From the Legion of Dynamic Discord and the Erisian Liberation Front ---
650 To Noam: Stop. Think.  Would I lie to you?  Fnord.
651   By the way, the homework assignment was given because Zit apparently has
652 not completed high-school English (and is therefore not totally corrupted
653 by the Illuminati Governments; this means I can attempt to show him the
654 error of his ways).  Zit is still afraid of death, and until he learns
655 otherwise, he will continue to be a slave forever.  If Zit should understand
656 that ALL people are dependent on each other, that harmony is a choice
657 for ALL people to make, then he will make the world a better place for
658 himself, and hopefully, for others.  But I can't do that.  He must do
659 that for himself.  All I can do is tell him and/or kill him.  Not much
660 of a choice, is it?
661  
662 Everyone Else:  Why not Anarchism (be careful to distinguish between
663 anarchy, the action of chaos, and anarchism, the absence of government)
664 for the world?  It truely is the only way out.  If you don't understand
665 why, read the above to Noam.  Comments?  Feedback?  Please?  Or will
666 you trust the sayings of a Natural Born Leader and Guru like me?
667  
668 Cervenka: Given time, all things can be recovered from perpetual peace
669 (er, war).  Although I have only expored this board, I could plainly see
670 the making of war.  After the war, all things will return.  They did
671 with Fernando Poo (and we all know what would have happened if Fernando
672 Poo had resulted in a superpowers war...)
673  
674 Hail Eris!  All hail Discordia!
675 H.C.
676  
677 (P.S. To [NOAM], yes, Zit did spell assassins incorrectly.  Please also
678 note that my spelling is not perfect after 18 hours of constant alertness,
679 even with Black Alamont; for I am human, just as you.)
680 (P.S.S. I pose no threat to the resident GIP;  In fact, could I interest
681 him in becoming a member of ELF?)
682 (P.S.S.S. I proclaim all members reading this offical Popes with the
683 full rights to carry on religious cerimonies and to cannonize other
684 members of the Legion of Dynamic Discord.)
685 -- mama mama mama.  French Canadian Bean Soup. ----------------------------
070=Usr:483 Lord Beaker       06/01/88 16:08  Msg:1588 Call:10001166  Lines:22
686 -=-=-=====---=====-=-------==-=-------==------=======-=--------==------=-===
687 ELF?  Is that an (Oh! what do you call those things that spell something and
688 stand for something.).  Well, what is it?
689  
690 To anyone whose interested, Ive noticed a rash growing of the old cults. 
691 i.e. Cultmexers, c'kal tus, ect.  Anyone know why?  I'll tell you why!  Um,
692 I guess I don't know why.  But it is happening.
693  
694 You know, for a breif moment today, I actualy thought someone might be 
695 better than me.  I'm fairly sure I was wrong though.
696 Lord Beaker \__/
697              oo GIP
698  
699 Oh is it an ancronism!?!(See first paragraph)
700        Spread the word, digital watches are not, repeat not hyper inteligent
701 creatures sent to wipe us of the face of the earth.  They're here to help
702 us.
703  
704 Conf to CHARTEX: 'The dog is not brown.'
705  
706 -----=-=-==-==-=--{=--=-====--=-=-====--=-===-=-=---====-=-=---====-=======-
707  
071=Usr:428 Mercury X         06/01/88 17:51  Msg:1589 Call:10001168  Lines:9
708 ((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))
709 My spelling or English isn't perfect ethier...I haven't seen Zod for
710 a while...You know, he might be gone for GOOD! (Break out the party
711 instruments.)....Pope?!?  I think I might grow to like being Pope
712 of a cult. Now are there any cultists out there?
713  
714 Lord Beaker: I'm still thinking.
715  
716 (((((((((((((6:00 p.m.((((((((((((((Mercury)))))))))))6/1/88)))))))))))
072=Usr:336 NOAM RANN         06/01/88 18:05  Msg:1590 Call:10001169  Lines:5
717 I KNOW PHOENIX AND L'HOME ARE....
718 [NOAM]:::::::SOME TIMES IT FEELS YOU CAN NEVER GET ENOUGH:::::::
719 OFF
720 BYE
721 LET ME^C
073=Usr:496 K. p.             06/01/88 20:17  Msg:1591 Call:10001175  Lines:19
722 -------------------------------------------------------------------------------
723  I would assum that the rise in the cults now-a-days is do to the breakdown
724 of other religions? I used to be Christian, but I haven't seen much in the
725 work of God these days, or any days that I can remember, to prove to me that He
726 indeed does exist. Techneclly(sound it out), there has been alot of activity 
727 surrounding the devil, thereby claiming the existence of God (or gods), but
728 all's I've been able to get a grip on God's doing are these so-called 
729 'religious' people out there claiming to do His work. The 'religious' people 
730 that I have been in contact with have all been hypocritic liars. Why would I 
731 want to be in a religion that you 
732 practise what you preach against? People are looking for another way. 'nuff
733 said. 
734  Umm, as for stories and the such on the board. I'd post some, but don't
735 wanna re-type them all out. If I put a hard return after each line, would
736 it buffer to the board correctly?
737 K. Such'n'such-----------------------------------------------------------------
738  
739  
740@
074=Usr:465 Gregg Harris      06/01/88 22:57  Msg:1592 Call:10001188  Lines:3
741 @@##@#@@######@@#@@#@#@#@#######@@#@#@#@#@##@#@#@###@@#@#@#@#@#
742 Lurk, Lurk, Lurk, and another Lurk. The Game Master
743 #@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@#@#@#@#############@#@#@#@#@#@#
075=Usr:498 Hagbard Celine ,  06/02/88 01:28  Msg:1593 Call:10001191  Lines:39
744  
745 --- A News Flash from the Leif Erikson.. ------------------------------------
746   Cult?  Me?  In a Cult?
747   Actually, when I was in 'college', a cult (not the occult, very important
748 difference) is defined as a form of religious or philsophical belief that
749 was not widely accepted by different predominate societies.  Besides,
750 I think you shouldn't read so much between my lines, and just enjoy the
751 implications at their face value.
752 0 To0LB{GIP}, I ask that you advance from GIP up, but that I could talk
753 with you on equal grounds.  Like I said, "I don't want to be in the
754 way", as in I don't want to interfere.  But I like what I read (see? or
755 is it read?) and I am just new here.  I may step on the rules now and
756 then, but for the most part, my feelers are just out to test the waters.  If
757 you should need assistence, I would be happy to help with anything.
758  
759   So who put the squeeze on Generic Zit?  Are him0and0his 'assins' gone?
760  
761    (In real life, I lay no claim to any cult or religion.  I am simply
762 DEBATEing points with other people so I can test my own theories out.)
763    Besides, the ligitimacy of something is usually determined by the
764 majority of a mass, and not by the individual.  A pity for many things that
765 it could not be the other way around.
766    And what about my Anarchism topic?  What has happened?
767  
768   "So much to do, and so little time!...
769    Stike that<
770    Reverse it... this way!..."
771                     - Willy Wonka
772  
773    H.C.
774    HE/AHD
775 (PS. thnx for making me fell welcome on this BBS.  I've been on MANY others,
776 but I really feel at home on this one, out of the 6 or 7 I frequent. Once
777 again, thanx everyone.)
778 (PSS. LB{GIP}, I ask that I could apply for GURUhood under your watchful
779 eye, if it pleases our Demi-God and soon-to-be deity.  Or is there
780 some initiation or Ordeal that I must pass?  Or is it jest another
781 gateless gate, for me to discover on my own?  Please reply! Thank you.)
782 (PSSS. LB{GIP}, "Flattery will get you anywhere, and for free!" )
076=Usr:447 General Zod       06/02/88 06:22  Msg:1594 Call:10001193  Lines:22
783 <><><><.<><><><><><><><><><><><><><>
784 This is General Zod.
785 NOAM:You are allready losing.
786 Beaker:You shall soon perish from 
787 your "rule"(over whom I have no idea).
788 As I stated before, I need not slaves,
789 all I need is your world.  But nd
7)0 as a place of habitation, no, it is
791 not suited to the glory of ZOD.  No,
792 but your world, any planet for that
793 matter, would make a fine battering
794 ram to "persuade" other worlds.  
795 With our supreme superpowers, my 
796 compa~ions and I could move it 
797 anywhere.  Of course, you would all
798 die, but as you have sworn do die,
799 that matters little.  But I have
800 things I must do before I complete
801 this plan.  But I shall leave that
802 for you to ponder.........>...>..
803 and fear!!!!!!!!!!!!!!!!!!!!!!!!!!
804 <><><><><><><><><><><><><><><><><><>
077=Usr:483 Lord Beaker       06/02/88 08:47  Msg:1595 Call:10001196  Lines:23
805 -=-========------=====-=---==---------===------=-=======-=------=-=======--=
80&0AAIYIEEEE!!!!!  ZOTS BACK!!!  OH NO, MORE THREATS OF PLANET DESTROTING 
807 CAPABILITIES.  RUN FOR YOUR LIVES!!!
808  
809 Zod, I the might L.B. and GIP, do not rule over any save myself.  And that 
810 is a rule I could never lose!  If you are so powerful, why do you worry so
811 that others will doubt you?
812  
813 Lief Erickson?  Is that your handle(name)?  I'd like a Guru.  Though I can
814 not give you the ability.  A true guru must find his god(belief) for 
815 himself.  If you have, and itc me, more power to you (literaly).  I hope 
816 you don't mind the wait till I'm full status.  It gets to sometimes. I 
817 think I could do it now, but...something wouldn't be quit right.
818  
819 Ponder all the 'might' of Zop, braggart extrodinair.
820 Mercury,  how hard can it be to think up a wish.  I can always undo it if
821 you don't like what happens?  I'm going to be a decent one with the people
822 G0d you know.
823  
824 Lrd \__/ Bkr
825  Gip oo Wag
826  
827 --=-=-=-==--{=-==------===-=-=-===-=-=-=-===-=---=--=-=-=-=--=-=====---==-==
078=Usr:498 Hagbard Celine ,  06/02/88 11:57  Msg:1596 Call:10001202  Lines:24
828 Zit, you shall now face my wrath.  You have 24 hrs. to contemplate the
829 error of your ways.  If you return in thqd time, you shall find
830 yourself inhabiting the next plane of existence!  Or have you not read
831 the post I have already done? (lines 450-650)  Surely someone who
832 is as delusioned as you would take the time to see what has happened
833 since your last visit.  Or do you still have trouble (remember 'assins')
834 remembering things (like the alphabet, & how to use it)...
835  
836 LB{GIP|Wag}, I am Hagbard Celine.  For you, I give my truth:
837 I hold no others before me now.  I hold no goveb~ment before me now.
838 But I will have you as my Deity, to commune with, to our mutual benefit.
839 I am patient.  I can wait for the Ordeal of the GURU, and I can find
840 that 'gateless gate'.  I ask only your blessing at the time of
841 your own ordai~ment as {r}esident {g}od.
842  
843 Zit, prepare to be squeezed....and popped.  Your body will ooze from
844 its outer shell in the thick, white puss that you really are, dribbling
845 over a husk that blows away in the wind, drying up into a yel|ow
(46 stain on the ground.  With any luck, a dog might even pee on you...
847  
848   Hagbard Celine
849   Hail Lord Beaker / All hail discordia!
850  
851 -------------------------------------------------------------------------
079=Usr:502 MatrixBrain ver0  06/02/88 13:11  Msg:1597 Call:10001205  Lines:11
852 File 060288001 Desc: ZodQuery
853 QUERY GIP BEAKER ZOD SUBSTANCE TYPE?
854 PROSE ANALYSIS / UNSTABLE MIND - ref psych|DSM3
855 psych|DMS3 / REHABILITATE OR INSTITUTE SUBJECT
856         0  /0SUBJECT POSSES HARM TOWARDS (type)HUMAN LIFE
857            / SUGGESTION: IMMEDIATE INCARCERATION - (97.6% accuracy)
858            / SUGGESTION: INDUCE CHEMICAL NEROINHIBITORS
859            / SUGGESTION: DELETE LIFE FORM - secondary ref Ethics[He}an]
860 QUERY HUMAN RESPONSE?  REPLY PRIORITY .9/1
861 End File / MatrixBrain ver0.9 / Cray Systems Inc. (c)1988 All rights Resv.
862@Ethics / "No life shall be taken unless many others may be saved by this."
080=Usr:483 Lord Beaker       06/02/88 14:$9  Msg:1598 Call:10001210  Lines:11
863 -=-==-=------=======-=-------=-======-=======--------=-=========-=-------===
864 Hagbard Celine, good enough and better than much.  My blessing at the 
865 nescesary time you shall have.  And a favored place in }i own consideration
866 towards other beings.  Oh, I don't think neroinhibitors would do a lot to 
867 slow down Zog.  A brain(nervous system) imparment wouldn't be noticable to 
868 us if he could still type.
869  
870 Lord Beaker GIP
871 \__/      0 WOV
872  oo         WAG
873 -----==-=-{=--=======-==------========-=------=-======-=--------======-=--=-
081=Usr:221 matt logan        06/02/88 15:03  Msg:1599 Call:10001211  Lines:7
874@ [44mIMMMMMMMMMMMMMMMMMMMMMMMMM;[0m
875@ [44m:    Another [5m[mNI[0m[44m test    :[0m
876@ [44mGDDDDDDDDDDDDDDDDDDDDDDDDD6[0m
877  [44m: Does this work ?[31m?[32m?[33m?[34m?[35m?[36m?[37m? :[0m
878@ [44mHMMMMMMMMMMMMMMMMMMMMMMMMM<
879 [0m
880  
082=Usr:329 mark Holdahl      06/02/88 19:46  ]cg:1&00 Call:10001219  Lines:11
881 Phoenix is back.  Well, actually Phoenix II.  Yes, I've risen from the ashes
882 yet again, just to be a pain....
883 Lord Beaker, GIP, WOF, WAG, I've a wish.  That wish is that you'll stablise my
884 brain so I can0ctop` the Bowie rutine ever six months.  Also, would that help 
885 my spelling?
886  
887 NOAM, so what if I'm a cultist?  I was born in the latter days of my....
888  
889 New topic for discution<to talk about>; HONOUR=  what is it and why?
890 all0for0now, Phoenix II
891 ^C
083=Usr:447 General Zod       06/02/88 20:08  Msg:1601 Call:10001220  Lines:5
892 This is General ZOD!!!!!!!!!!!!!!!!!!
893 I have returned.  This is what I have
894 waited for, combat with your "best".
895 Come, attack me>  Txou shalt die!!!!!
896 <><><><><><><><><><><><><><><><><><><>
084=Usr:336 NOAM RANN         06/02/88 21:37  Msg:1602 Call:10001224  Lines:3
897 MY DEEPEST RESPECTS TO THE SYSSTOP, BUT: SOD, WOULD YOU JUST PISS OFF?
898 [NOAM]*****I'LL UNDERSTAND IV I'M DELETED.
899 BYE
085=Usr:322 Stray Cat         06/02/88 21:48  Msg:1603 Call:10001226  Lines:12
900  
901 !@^(*&!@#^(&_)(*&@#$&^^)(*@^&#^*)@#($&(^*)(^)#@$+_)*@$#*)+_)@*(*$#&(_)(#&$&&@_
902  
903 Is school out or what?  Suddenly all this activity on here and JDs.  
904 *HONOR* - a keen sense of right and wrong; adherence to action or principle
905 considered right, as in *NOT* lying ("creative lying?").  
906  
907 *SCOUT'S HONOR* - What you say when you're obviously lying (either that or
90(0"tbust me."
909  
910 done
911 that's it folks
086=Usr:329 mark Holdahl      06/02/88 23:17  Msg:1604 Call:10001227  Lines:6
912 Well, my problems with honor usually centered around being *inlove* with a girl
913 that was dateing a close friend.
9!4 Resently, I've been feeling my honor being crossed, but I never know why.
915  
916 NOAM: here here!
917 ^C
087=Usr:498 Hagbard Celine ,  06/03/88 00:46  Msg:1605 Call:10001228  Lines:38
918  
919 ---{ Are Unicorns Real?  Or just in a real sense? }---
920   I have a proposal:
921   The basis of power is if people believe that it exists.
922   Therefore, if we all agreed that Zitface has no power, then
923   Ergo he will have none.
924  
925   All we have to do is declare him a non-entity or fyction, and
926   he shall cease to be, no matter how irritating and incredibly stupid
927   it (not he) can be.  Zit will eventually discover that it has to
928   move somewhere else (which is hard for any Zit, I hear...)
929   Honor - to give aligence< ant thereby polorizing (sic) a thought or
930           action.  Basically folks, honor is a cheap way to rationalize
931           actions.  Before I have a ton of bricks thrown against me
932           by everyone else, consider honor in Japan, the way yt was
933           centuries ago.  People died if they lost face, while in the
934           Western Cultures, people were simply ashamed, and lived with
935           it.  Which is worse?  You would be better off with Faith
936           than wydh honor - because individuals define their own reasons
937           for having Faith in something (that is not to say that Faith
938           is somewhat of a fallacy, either...) while honor is defined
939           by a mass of people.
940  
941 \B{GI@|WOF|WAG}, thank you for your kind praise.  My witts and prose are
942 at your disposal, 24 hours every day.  Many thanks to the others of
943 this board for their kindness in listening to me, too.
944  
945 Hagbard Celine, friend of free men, ene}y ov enslavers.
946 Hail Lord Beaker!  All Hail Discordia!
947  
948 (PS. LB{GIP|WOF|WAG}, I shall be patient.  May your power shine upon
949 this small world, and better it for doing so.)
950 (PSS. Noam, don't worry.  If you go, I'll probably go to 8I dn't think
951 my doggie ref. was to good for my health) Who knows...)
952   "Ignorance is Bliss" - unknown
953   "when you don't know the facts" - H.C.
954    :->
955 ---------------------------------------------------------------------
088=Usr:#22 Ctray Cat         06/03/88 06:51  Msg:1606 Call:10001234  Lines:3
956 "Losing face" (unmasking) is usually the best way to accelerate growth.
957  
958  
089=Usr:498 Hagbard Celine ,  06/03/88 14:08  Msg:1607 Call:10001238  Lines:11
959 ---{ Harry Coins danceing in Krishna's Pocket }----------------------
960   Who left the last message?  In what context are you refering the
961 growth acceleration to?  In a political sense you would cause a revolution.
962 In a personal sense you would certainly chqnge your life rapidly.  I
963 just don't quite understand.  Please clarify and leave a signature.
964  
965  Hagbard Celine
966  "Trust not a man who is rich in flax"
967  "his morals may be sadly lax"
968  
969 |||||||||||||||||||||||||||||||l|||||||||||||||||||||||||||||||||||||
090=Usr:329 mark Holdahl      06/03/88 14:35  Msg:1608 Call:10001239  Lines:2
970 Oh, life can be cruel, life in Tokyo
971 ^C
091=Usr:498 Hagbard Celine ,  06/03/88 14:43  Msg:1609 Call:10001240  Lines:8
972 ---{0Fnord. }--------------------------------------------------------
973  
974    Life isn't so hot to begin with.  Or is it that we believe that
975 life is a beach, so it seems like one.  Maybe life is good, but people
976 choose to make it difficult.
9'7  
978    H.C.
979 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
092=Usr:483 Lord Beaker       06/03/88 15:07  Msg:1610 Call:10001241  Lines:20
980 --=-==-=-=-=---=-===-=---=-=====-=---===-=-=----====-=-===---==---==-----===
981 A|l Hqil the Great nothing from beyond, for it alone comes closest to not 
982 being here!  ^^^^^ 
983  
984 The rubble of minds is the essence of life.  All right, that doesn't realy
985 meen anything, but its hard to sound wisdomic all the time.
986 0
987 Hey!  A thought just occured to me.  Maybe hackysacks can think, but have no
988 way to express themselves.  And just think of all the things we've done to 
989 the poor creatures.
990  
991 A wish for a stable brain I shall grant if as usual, Y'm given time (98 years)
992  
993 Hgbrd, 
994   Seek and ye may find.  Little is posative.
995 All Hail Chaos...
996   Maybe not, but when used with order it can be useful.
997 Lord Beaker \__/ GIP
998              oo
999 ---===-==---=---==-==-{-==It is surley an omen that I enter the last line.--
