NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 6 AUG 88 ****************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      08/06/88 23:30  Msg:2030 Call:10003299  Lines:4
 20 Independance? That's middle-class blasphemy. We are all dependent on
 21 one another, every soul of us on earth.  -- George Bernard Shaw
 22 *******************************************************************
 23  
003=Usr:84 Michael Miller j  08/07/88 01:42  Msg:2031 Call:10003303  Lines:10
 24 &*&*&*&*'s
 25 I'm at the top!
 26  
 27 Not much else to say right now, except lets see if we can fill this disk
 28 in say 5 days. (But lets hope we dont have to deal with any more
 29 idiots (stiwt) )
 30  
 31 An Astral Dreamer.
 32 &*&*&*&*'s
 33  
004=Usr:447 General Zod       08/07/88 08:08  Msg:2032 Call:10003305  Lines:13
 34@<><><><><><><><><><><><><><><><><><>
 35@This is General Zod.
 36@So, there is one among you that would
 37@oppose me.  Good, very good.  So,
 38@come, attack me.  I have destroyed
 39@others from your midst, so too shall
 40@you end.  Face me.  Come and feel
 41@the Might, Power, and Ultimate
 42@Superiority of General ZOD.
 43@I await you mortal.  Come, and meet
 44@your eternity.  By the hand of ZOD
 45@shall it be so.
 46@<><><><><><><><><><><><><><><><><><>
005=Usr:70 Kurfur Redlig     08/07/88 08:16  Msg:2033 Call:10003306  Lines:29
 47 KKKKKKKKKKKKKKKKKKKKKKKurfur Redlig | Zit go homeeeeeeeeeeeeeeeeeeeeeeeeeee
 48@ 
 49@Yes Zit, I would oppose you, but you are no match for me. I am a Berserker.
 50@You are nothing but an insignificant megalomaniac, and your thin blood is 
 51@not worth spilling. There is no honour in fighting you. It would be too 
 52@easy. You are nothing.
 53@ 
 54@I, on the other paw, am a Berserker. I come from a long and mighty line
 55@of Vikings and Berserkers, each generation better than the last. I wield
 56@Evilbane (which I might rename Twitsbane), the weapon of nothingness. 
 57@I am mightier than any of your supposed minions, and you yourself, Zit.
 58@I may deny you of your pitiful life, though, just to remove your presence
 59@from this board.
 60@ 
 61@        PRAY THAT WE NEVER MEET ZOD, FOR I SHALL DESTROY YOU
 62@     
 63@with that done, on to interesting subjects:
 64  
 65 Hagbard, may I join you on your mission?
 66  
 67 Also, you said that you go not for Honour. I think you meant Glory, for 
 68 Honour is not something you try to gain. Honour is a code of life. Either
 69 you are Honourable, or not. One should do the Honourable deed, not to 
 70 gain Honour, but because it is the right thing to do. If there is no Honor
 71 in an action, that is because it is not the right thing for you to do.
 72 Glory, on the other hand, is an entirely different matter.
 73 At least this is how I look at things.
 74  
 75 KKKKKKKKurfur Redlig | To speak to twits, you have to know the languageeeee
006=Usr:84 Michael Miller j  08/07/88 10:13  Msg:2034 Call:10003307  Lines:18
 76 &*&*&*&*'s
 77@Hmm, the 40 column despot is back. Woderfull. Maybe if somone catches
 78@him/her they can give him/her a shot of imagination. I have noticed
 79@that whomever the zit is they seem to repeat the same old garbage
 81@Over and over and over again. I have been toying with the idea
 82@that the zit is just some really stupid AI program written in about
 83@15 minutes by somone as a joke. 
 84@ 
 85 Well, on to important things. Hagbard, I will join your quest, but
 86 you must give me a bit of time. I have some other things to attend
 87 to. 
 88  
 89 The glory is not a important as is the job that is done.
 90  
 91 An Astral Dreamer.
 92 &*&*&*&*'s
 93  
007=Usr:7 Leonard Erickson  08/07/88 13:11  Msg:2035 Call:10003313  Lines:6
 94 I wish to draw the attention of certain people to the following:
 95 Superman #22 (Oct 1988) p17-19
 96 Superman *executes* Quex-Ul, Zaora, and General Zod. 
 97 Not an imaginary story. He *does* it...
 98 All together now.... Awwwwww....
 99 ________________________________________________________________________
008=Usr:532 James Of Cassand  08/07/88 13:50  Msg:2036 Call:10003314  Lines:53
100 !!!!!@@@@@#####+++++)))))
101@     Well, thats good. It looks like we don't have to worry about zod
102@anymore. Its a good thing superman did it, Saves us the time.
103@ 
104 Story :
105  
106      John Eddison watched as the island approached. It looked big,
108 Really big. Thinking about it he realized that it was much to big.
109  
110      "What button did you hit?" He asked the Brownie.
111  
112      "The one to the left of the glove compartment, just below the stereo."
113  
114      "I should have known, thats the shrink all living sentiants down to
115 1/3 normal size button, why'd you do that?"
116  
117      "Didn't want everyone to drown, as if that wern't obviose. Can you 
118 imagine the liablity payoff the department would have to make to these
119 peaples next of kin!"
120  
121      "Yes, I knew you did it out of compasion. Hmm, weres the return
122 to normal size button?, Seems to be missing..."
123  
124      "Yes," the brownie replied " this model had a small defect..."
125  
126      "A SMALL DEFECT!, Were stuck at 1/3 normal size and you call that
127 SMALL!"
128  
129      "Whats wrong with being 1/3 normal size?, I dont suppose you were implying
130 that short peaple were some how deficiant?"
131  
132      "No, nothing of the sort!"
133      "Good, you know how sensative the chief is about disparaging referances
134 to ones height.."
135  
136      "huh, yes. But be that as it may, I think we are in a small bit
137 of trouble."
138  
139      "Well, at least if we meet our end the rest of us will do it in real
140 clothes. You'll be going out in a bathrobe. How about that poker game
141 we were going to have?"
142  
143      "Sure, I'm ready."
144      Suddenly a loud scream was heard from the island. standing
145 there on the beach was a huge Tyranesauros Rex, and it was outlined
146 with the glow of an anti-everything shell, nothing the group had
147 out would harm it. It began to move towards the 1/3 normal sized peaple
148 in the tub. Soon it would be upon them.
149  
150 James of Cassandra.
151 !!!!!@@@@@#####$$$$$+++++)))))
152  
009=Usr:70 Kurfur Redlig     08/07/88 14:22  Msg:2037 Call:10003315  Lines:13
153 KKKKKKKKKKKKKKKKKKKKKKKurfur Redlig | Goosnarghhhhhhhhhhhhhhhhhhhhhhhhhhhh
154  
155 I couldn't have been shrunk down. Berserkers aren't sentient. Haven't you 
156 heard the old saying:
157  
158 "You can lead a Berserker to battle, but you can't make him think"
159  
160 I would also like to point out that Evilbane, being a Weapon of Nothingness
161 is not affected by an Anti-Everything shell.
162  
163 I could've said this creatively, but I'm being lazy at the moment.
164  
165 KKKKKKKKKKKKKKKKKurfur Redlig | I hope this info helpssssssssssssssssssss
010=Usr:532 James Of Cassand  08/07/88 16:48  Msg:2038 Call:10003319  Lines:29
166 !!!!!@@@@@#####$$$$$+++++)))))
167 Kurfer, I wouldn't want to manipulate your charecter, but I felt that
168 we had come to an impass. Everyone seems to be really increadably
169 powerfull. 
170  
171      This is a bit of a problem to me. In the adventure we just seem
172 to do one increadable thing after the other. Nothing is a chalenge.
173 we move from dimension to dimension without any pain or problem.
174  
175      I have been trying to write in a manner that would allow everyone
176 the most fredom of artistic control, but it seems that artistic control
177 means wholsale fantasy trip for some. I do not want to sound heavy,
178 I write because I enjoy it. Agent Eddison is in his own way very powerfull,
179 The Tub is his means of transportaton. It is really I suspect a bit to
180 powerfull.
181  
182      I guess what I am trying to say is that we should.
183  
184      A> Try not to interfere with other peaples charecters to much. Try
185         to write your part as if you were telling the story from your
186         charecters point of view.
187      B> Please be reasonable on the 'powers' you assign you 
188         Alter-egos. As it is now I feel as if there is no place 
189         to go.
190  
191      C> Lets try to be a bit more subtle.
192  
193 James of Cassandra.
194 !!!!!@@@@@#####$$$$$+++++)))))
011=Usr:272 Talos             08/07/88 17:05  Msg:2039 Call:10003320  Lines:33
195@<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
196@ 
197@General Zod,
198@           Be you real or not, I openly oppose you. The volume of your idiotic
199@threats is only surpassed by your bad taste in character. Not only do you 
200@choose to hide behind the mask of a defeated weakling, you continue to spout
201@word of your power to destroy our mighty world starting with the users of this
202@BBS (Great place to start, get the heavy hitters first huh?). I can't help but 
203@laugh at your messages; "I have destroyed others from your midst..." What?
204@Did you force someone to move? Get somebody a job so they couldn't log on here
205@anymore? Hey, if you want to get me a job so I can't call in anymore I'd really
206@appreciate it. Try to keep me in the Portland area though, I've got a few 
207@friends I'd like to stay in touch with.
208@     Further more, I have it on the postulation of a few good friends who've 
209@been monitoring your commercial breaks here that you are either an only child
210@who didn't get much attention when growing up, or a middle child who was over-
211@looked too often and kept putting snakes in your siblings beds. Being the 
212@assumption you are male, you are probably impotant, quite displeasing to look 
213@at, and have bad breath. I would suggest you shower more often (Try coast), try
214@to lessen the amount of drugs you intake (the better to get a grip on yourself)
215@, and see a hygeniest, hairstylist, and possibly even a tailor on a regular 
216@basis (every four days, two if you're a real basket case). 
217@     Au revoir, General Zod. I look forward to meeting you in battle. 
218@Obscenities at ten paces? 
219@ 
220@P.S. By the way, you can find me on most boards. Feel free to contact me at the
221@board of your convience.
222@ 
223@                                           Talos Valheru
224@ 
225@ 
226@P.P.S. To all: I'm back. How are you? What's with the story line?
227@<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
012=Usr:447 General Zod       08/07/88 18:26  Msg:2040 Call:10003323  Lines:30
228@<><><><><><><><><><><><><><><><><><>
229@This is General Zod.
230@I find it most interesting that 
231@"superman" executed me.  I must be
232@sending my thoughts from the realm
233@of the dead.  I am here, that is a
234@fact, therfore, I am not dead.  To
235@"talos", I find you amusing, you 
236@rank with Pee-Wee Herman, a hero
237@of you humans.  I find him amusing
238@too.  So many of you look up to him,
239@you truly must be desperate.  I
240@can only imagine what you look like.
241@To "kurfur":I issue you this 
242@challenge....
243@      Come, and face me.  Thou art
244@      one that shall face the fate
245@      first.  You shall long be 
246@      alone in the Phantom Zone.
247@      For just for you, I will wait
248@      between entries.  You shall
249@      be first.  You shall know true
250@      fear and loneliness.
251@To the rest:Take heed in my words.
252@Bow before me, you will!
253@Both you, and then one day, your 
254@heirs!
255@I, ZOD, shall rule over all.
256@I am Zod, the mighty, I AM ZOD!!!!!!!
257@<><><><><><><><><><><><><><><><><><>
013=Usr:70 Kurfur Redlig     08/07/88 21:38  Msg:2041 Call:10003328  Lines:19
258 KKKKKKKKKKKKKKurfur Redlig | How come nobody can spell my name right?????
259  
260 James,
261      If that is the case, then I should guess that I have been decreased in
262 stature. My only comment is that you mentioned that only sentient beings are
263 affected by the reduction, and common sense is not one of my strong points.
264 In the sense of putting things straight, I will now set down my abilities
265 and weaknesses.
266  
267 [1] Being a Berserker, I have an inborn ability to go into the battle
268 frenzy known as the Berserkergang. This is what makes a Berserker so
269 terrible in battle. The drawbacks of which, however are that once in 
270 this state, I can't recognize friends from foes and everything tends to
271 become a target (clear out when this happens). Another is that the rage
272 leaves the wielder totally exhausted when it has passed, and able to
273 do very little.
274  
275 [2] I wield Evilbane, a weapon of nothingness. It does not exist untill
276 I draw it, and does not obey any laws of physics or magic. It, however,
014=Usr:70 Kurfur Redlig     08/07/88 22:02  Msg:2042 Call:10003329  Lines:17
277 is useable only for combat. It also has a counterpart, Terrorflame. If
278 the two ever meet, all hell breaks loose.
279  
280 [3] Most Berserkers, as well as Vikings, can sniff out intoxicants at
281 a great distance. They then almost allways drink themselves into an
282 unconsious stupor. I am no different. At the Inn, only the prospect 
283 of dismembering smurfs kept me from acting so. A sleeping drunk 
284 berserker is not only useless, but also quite dangerous.
285  
286      I think that shrinking the members down was an unfair way to try and
287 limit the powers of the group. Whereas Hagbard and the rest have magical
288 or mental abilities (which don't decrease with size), I, on the other
289 hand, have only my battleskill (and that is next to useless at 2.5 feet 
290 tall). I hope that the size thing can be remedied.
291       
292      Also, a Tyrannosaur is not a big enough challenge. They can be 
293 easily outrun, and are not that bright. Split up and head out tactics
015=Usr:70 Kurfur Redlig     08/07/88 22:30  Msg:2043 Call:10003330  Lines:8
294 would allow us to be long gone before the beast knew we had even left
295 the water.
296  
297 KKKKKKKKKKKKKKKKurfur Redlig | Who is Mandelbrot????????????????????????
298  
299 Sorry about the critisizm, but it's meant to be constructive.
300  
301 KKKKKKKKKKKKKKKKKKKKKKKurfur Redlig | BLOOD FOR THE BLOOD GOD!!!!!!!!!!!!
016=Usr:532 James Of Cassand  08/07/88 22:56  Msg:2044 Call:10003331  Lines:53
302 !!!!!@@@@@#####$$$$$+++++)))))
303 Kurfur <- (I think I have it right this time :-) ). You might be right
304 about that, I guess I overreacted a bit. So, I'll revise the story
305 a bit.
306  
307      (The following replaces my last story entry.)
308  
309      Floating in the now huge tub towards the island John Eddison
310 reflected on the unbelievable. It was not without a good deal of strain
311 that he came to the conclusion that There was no such thing.
312  
313      They approached the island rapidly. It was a large dark island full
314 of large dark sounds. The beach loomed ever closer> It was made up of
315 a long thin stretch of bolder strewn sand. Just beyond the sand was
316 an UGLY looking forrest.
317  
318      "Kind of homey aint' it?" Arthur Brownie said.
319  
320      "Looks like the kind of place sadists go for relaxation." Arthur 
321 replied.
322  
323      "Yeah, that remids me! We have a game of cards to play."
324  
325      "Ok, err, does a full house beat 4 of a kind?"
326  
327      "Depends,"
328  
329      "On what?"
330  
331      "Special rules." The brownie said vaugely. "I'll let you know
332 as we go."
333  
334      But before the game could start the tub beached itself and everyone
335 started to exit.
336  
337      "I guess we'll have to wait on that." The Inter-Dimensional Police
338 Officer said.
339  
340      "Yeah, Looks like a job for superman." The brownie snickered.
341  
342      Suddenly a large and impresive crash was heard from the forest.
343 Out came the largest lizerd John Eddison had ever seen.
344  
345      "Looks like Godzila!" He said.
346  
347      "You bet I am, and all of you are in some deep trouble!" The monster
348 replied lunging for the group.
349  
350     Take it away Whomever...
351  
352 James of Cassandra.
353 !!!!!@@@@@#####$$$$$+++++)))))
354  
017=Usr:498 Hagbard Celine ,  08/08/88 00:08  Msg:2045 Call:10003333  Lines:58
355 {}
356  
357    Interesting indeed.
358  
359    By your standards, I have been changed.  And for some time,
360 I carried a 'drawback' : I had no physical body.  Not until now,
361 but even then, my appearence is just manifestation.  I am nt
362 'all powerful' or 'magikal / mental / physics feild effect 
363 generator' etc. etc.  I simply re-shape MY own reality because
364 I carry enlightenment.  In return for this, I am not entirely
365 coporal in any universe.  That does make for a slight drawback,
366 doesn't it?  By physical standards, that is...
367  
368 { On with the story ... }
369  
370    I managed to manifest as gravity in this dimension.  This
371 would allow something like a physical body, with a visual
372 presence, sound for communication, etc., but I was still not
373 entirely coporal.  If I should assume a 'body', it would
374 require all of my energies to do so.  Simply put, my
375 'powers' would go away, and I would look somewhat like
376 a normal human (except the glowing eyes).  I decided to
377 stay with this manifestation and resume my lotus position
378 in mid-air.  Some people were talking to me during this
379 time, and they agreed to come with me.  Then I remembered
380 The Wonderer's quest, and pondered if it should create
381 problems for him.  [Wonderer, I must know something of
382 your quest - if the Dark Lords are enlightened, that is,
383 'neutralized', will this affect you in any adverse way?
384 Bear in mind that if they are enlightened, this will warp
385 and re-form their very essence.] and so the telepathic messae
386 was sent.  I did not mean to alarm the others with this, but
387 I sent similar messages to everyone, broadcasting like an
388 old-earth radio with a short radius, least the Dark Lords
389 recieve the energies and 'listen in'.  The Inter-Dimensional
390 Policeman was current modifying his time-stream.  I
391 found this to be disturbing; he was not aware of the abilities
392 that he possesed.  Moreover, he was doing so at an alarming
393 rate - nearly instantaneously.  I decided not to play mental
394 peeping tom & keep my new ethics intact.
395  
396    This was not going to be 'easy'.  It might cost me
397 the life essence - my very being - to arrive at the point in
398 the dimensional stream that I sought.  But with so many
399 'fronts' covered - Kurfur holding the physical world, Wonderer
400 sheilding Majik on his own plane, and the Police securing the
401 time-flow (unknowingly)...I sought another vision, and found
402 myself alive.  Barely.  Only when the journey was complete would
403 I know.  Even in my death.
404  
405    I awaited the others to organize and give advice to themselves
406 and myself.
407  
408    -fnord.
409  
410    H. Celine
411  
412 {}
018=Usr:71 David Shult       08/08/88 13:31  Msg:2046 Call:10003347  Lines:61
413              Nomination for the Ten Best Censored Stories of 1987"
414  
415        REAGAN'S MANIA FOR SECRECY: GOVERNMENT DECISIONS WITHOT DEMOCRACY
416  
417          On December 3, 1986, President Ronald Reagan signed Public Law
418      99-494 proclaiming 1987 "The Year of the Reader" The blatant
419      hypocrisy of that act wa clear throughout 1987 as the Reagan
420      aministration outdid itself in its efforts to control, interpret,
421      manipulate, disinform, and censor all form of information.
422           Typical ofthe Reagan administration's efforts to control its own
423      destiny and the nation's history was the Justice Departent memorandum
424      filed in a lawsuit thatcould enable Reagan to control the history of
425      his involvement in the Iran/contra scandal. The administration i
426      seeking to overturn a 1986 Federal curt ruling which limited Nixon's
427      right o block the release of his White House papers. The Justice
428      Department memorandum would allow Nixon to withdraw ny documentation
429      hethought should be supressed. In effect, Nixon would be in control
430      of U.S. history between 1968 and 1974. If Nion wins, it will pave the
431      way for Reagn to control U.S. history from l980 to 1988.
432           While alarming, this is merely the tip of the iceberg when i
433      comes to Reagan's mania for secrecy.Following are just three groups
434      that tred to warn us about what was happening; the nation's leading
435      press didn't think their stories were that importan.
436           PEOPLE FOR THE AERICAN WAY -- A report titled "Government
437     Secrecy: Decisions Without Democracy," published in December 1987,
438      provides more than 100 pages of well-doumented charges about the
439      growing secrey system and its dangers to American democracy. The
440      report "tells the story of the institutionalization of serecy
441      throughout the federal government .. the story of unprecedented
442      controls o information, not only on defense and foreign policy issues
443      where legitimate serets do need to be protected but on a host of
444      topics vital to our daily lives, from toxic wastes to occupatioal
445      hazards, from new technology to thehealth of our children."
446           THE REPOTERS COMMITTEE FOR FREEDOM OF THE PRESS -- In March,
447      1987, the Reporters Committee issued a "FYI Media Alert" abou how the
448      Reagan administration and itssupporters restrict public and media
449      acess to government information and intrude on editorial freedom.
450      The 50-page report, retroactve to March 1981, lists 135 specific
451      actions, including threatened prosecution of the press for publishing
452      classified information; expulsion of forein journalists; proposed
453      restrictive amndments to the Freedom of Information Act; proposed and
454      actual use of lie detectors, and many other cases.
455           THE AMERICAN LIBRARY ASSOCIATION -- Th ALA released its 1987
456      updated "Less Acess to Less Information By and About the U.S.
457      Government: IX," covering 1987. The chronoogy, which was started in
458      1981, provids a damning indictment of Reagan administration efforts
459      to "restrict and privatize government information" whih has led to
460      significantly limited access t public documents and statistics. The
461      ew 1987 report adds 30 pages and 78 specific items to the case for
462      Reagan's mania for secrecy.
463  
464           SOURCES: THE NATION, 523/87, "History Deleted," pp 669-670;
465      GOVERNMENT DECISIONS WITHOUT DEMOCRACY, December 1987, b People For
466      The American Way, pp 1-104; FYI MEDIA ALERT 1987, March 1987, "The
467     Reagan Administration & The News Media," by The Reporters Committee
468      for Freedom of the Press, pp 1-50; THE AERICAN LIBRARY ASSOCIATION,
469      WashingtonOffice, "Less Access to Less Information By and About the
470      U.S. Government: IX," December 1987, by Anne A. Heaue.
471  
472 696969696969696969
473  
019=Usr:71 David Shult       08/08/88 14:44  Msg:2047 Call:10003348  Lines:57
474 696969696969
475              Nomination for the "Ten Best Censored Stories of 1987" 
476                       BUSH'S OILY ROLE IN IRAN ARMS DEAL
477  
478           Vice President George Bush's acknwledged support for the
479      ill-fated secret arms shpments to Iran has been interpreted as
480      vidence of his loyalty to the policies of President Reagan.
481           Now, however, other evidence suggests that Bush, far more than
482      President Reagan, promoted the Iran initiative, took part in key
483      negotiations, and conferred upon Oliver North the scret powers
484      necessary to carry it out.          It also has been charged that Bsh acti
485      arms sales because of an economic motive the president did not share
486      -- the desire to stabilize the dropping oil prices in 1986.
487           Peter Dale Scott, co-author of THE RAN CONTRA CONNECTION and
488      former seniorfellow at the International Center for Development
489      Policy in Washington, suggests that Bush's primary concernin early
490      1986 was tostabilize falling crude oil prices by promoting a common
491      price policy between the United States and the oil poducers of the
492      Persian Gulf, including, bove all, Iran and Saudi Arabia.
493           Further, Scott says, the interest in higher oil prices was an
494      explicit goal in some of Oliver North's secret ars negotiations with
495      the Iranians. The rice of oil reflected the concerns of Bush, a
496      former Texas oilman, rather than of Reagan, a free market advocae.
497          Scott traces Bus's involvement back to the January 17, 1986,
498      meeting of the president's national security advisers at which the     pre
499      sales. The meetig was attended only by Bush and three other known
500      supporters of the arms sales intiative -- Chief of  Staff Donald
501      Regan, National Security Adviser Jhn Poindexter, and Poindexter's
502      deputyDonald Fortier.
503           As the Iran-Contra Select Committee Report points out, Secretary
504      of State Goerge Schultz and Secretary of Defense Caspa Weinberger
505      were deliberately kept in he dark about the trip North took with
506      Robert McFarlane to Tehran three months later. Yet Bush not only knew
507      of the trip but he helped in scheduling t.  In a little-noticed
508      message of Ari 4, 1986, Pondexter told North that, "If we can manage
509      it, the VP would appreciate it if the Iran trip did no take place
510      until the VPleaves Saudi Arabia. If that screws up planning too much,
511      then he will uderstand that we can't do it." The reques was honored;
512      the McFarlane-North triptook place a month after Bush returned from
513      Saudi Arabia.
514           Bush's mission o Saudi Arabia was to persuade leaders of that
515      country to help stabilize oil prices then rapidly falling to uner $10
516      a barrel. His trip was successul;  Saudi Arabia King Fahd received
517      the ranian petroleum minister in the autumn of l986 and the two
518      countries agreed to OPEC arrangemens for boosting oil prices to $18 a
519      barrel. The $18 price brought economic relief to oil-producing states
520      like Texas which were the key to Bush's poliical base.
521           After the arms sale beame public, oil industry sources commented
522      that McFarlane and Poindexter understood the connection between a
523      strong domestic oil industry and national ecurity better than most
524      others in theadministration.
525  
526           SOURCE: PACIFIC NEWS SERVICE, 12/21/87, "Bush ha oil policy
527      interest in promoting Iranarms deals," by Peter Dale Scott, pp 1-4.
528  
529 696969696969696969
530  
020=Usr:70 Kurfur Redlig     08/08/88 15:23  Msg:2048 Call:10003350  Lines:23
531 KKKKKKKKKKKKKKurfur Redlig | Back to Backwaterrrrrrrrrrrrrrrrrrrrrrrrrr
532  
533      Things were brginning to get very strange. The uniformed one and 
534 rude, small, brown person were engaged in a deck of cards, which luckily
535 kept their bickering to a minimum. Seeing this as the only understandable
536 thing in the whole scenery, I tried to look on.
537  
538      "A young woman once tried to tell my fortune with cards before," I
539 commented, "but she fainted from the results. Is that what your trying?"
540  
541      The two, however, ignored me, so I looked towards the dark island
542 we were rapidly approaching. Then i smelled it. WINEFRUIT.
543  
544       Ignoring the warnings of my companions, I dove into the water, and
545 swiftly made my way to shore. Hitting the beach, I ran into the forest.
546 After many miles of running after my quarry, I found it, but it was only
547 a ruse. A black rock emanated the sweet odor, but no winefruit was to be
548 found. Angered, I lifted the stone and flung it further into the forest.
549 Only after my rage had subsided did I remember the loud crashings in 
550 the jungle. My friends were in danger! I began to run back, hopefully in
551 time to help them, or at least join them in death.
552  
553 KKKKKKKKKKKKKKurfur Redlig | Who's next?????????????????????????????????
021=Usr:104 Trokin Korka      08/08/88 16:25  Msg:2049 Call:10003351  Lines:28
554 283283283283283283283283283283283283283283283283283283283283283283283283283
555 James-
556        My character isn't overly powerful either, but being the last living
557 member of the tribe of the Lords of Light does have its advantages. All 
558 Lords have a magical link to the Blue Pyramid's power source, a quasar, and
559 using the proper spells, they can do almost everything. BUT, even though 
560 I am a Lord of Light, I am only the custodian, and have only been taught
561 the most simple of spells, enough to keep the Pyramid safe from harm.
562 Other than the Shield spell, which will shield anything or anyone up to the
563 size of the Pyramid (there is a drawback though, even though it will shield
564 something or someone against anything [including magic spells, and physical
565 weapons], it will only last for 7 minutes, and can be activated only once
566 every week), and the Transport spell (which can be activated at anytime , 
567 and has no limit to usage or persons to transport, but it can only 
568 transport people or things *to* the Pyramid, and not any other way), I only
569 know about 20 more spells, (not very many are offensive spells). Some of 
570 them are useless in a battle (ie. Food & Water spell, and find Location 
571 spell), and some will cause harm to me. I will try to keep my character from
572 becoming a god.
573                          Trokin Korka
574 P.S. If I ask the Blue Pyramid, then I can learn any spells that my ancestors
575 knew, but I have to be there in person to ask, and I have to have a good 
576 enough reason (believe me, *very* good), and it would defeat our adventure's
577 purpose if I was to vanish everytime a problem came up to ask the Blue Pyramid
578 how to get out of it (by the time I got back, most of you [maybe] would be in
579 worse trouble than when I left). I won't pull you back to the Pyramid in the
580 event of a slight battle though. I enjoy challenges.
581 283283283283283283283283283283283283283283283283283283283283283283283283283
022=Usr:70 Kurfur Redlig     08/08/88 18:16  Msg:2050 Call:10003353  Lines:10
582 KKKKKKKKKKKKKKKKurfur Redlig | Where's my towel??????????????????????????
583  
584 Berserkers don't want godhood, just FUN!!!!  
585  
586 That and Caffiene, and a new Jeep, and the day off, and a hard drive,
587 and money, and (the list would fill up the disk, so I won't continue).
588  
589 But they don't want RESPONSIBILITY. That's god stuff.
590  
591 KKKKKKKKKKKKKKurfur Redlig | All dressed up, no war to go toooooooooooooo
023=Usr:84 Michael Miller j  08/08/88 19:01  Msg:2051 Call:10003354  Lines:76
592 &*&*&*&*'s
593  
594  
596 It came suddenly as I knew it would. The fountain burst into light,
597 and there stood The vieled one.
598  
599 I remembered what my master had said of him
600  
601 "You must remember that the vieled one must never gain possesion of the
602 Orb, If he does great evil will occur."
603  
604 "Is he evil then?" I had asked.
605  
606 "No, not exactly. But the Orb is somthing he must never posses, but which
607 he will always desire."
608  
609 "But why."
610  
611 "That I cannot tell you now. You are not ready. Only when you control the
612 Orb will you be able to know."
613  
614 "But I can not do that while you live!"
615  
616 "That is one of the Paradoxes of the Orb."
617  
618 As these thoughts ran thru my mind I examined slowly the figure that floated
619 above the Fountain. As his name would imply he was vailed in grey robes
620 that covered his entire body.
621  
622 "So, You have finally come into your birthright?" He said, though it was
623 a statment and not a question.
624  
625 "Yes, and I suppose that means that we had to meet?"
626  
627 "Of course, I wouldn't want you to bear the burden without meeting me."
628  
629 "I am hounered, but I have other things to attend to."
630  
631 "Ah, yes the black ones are about again. I suppose you feel the need
632 to destroy them?"
633  
634 "I only seek to eliminate the threat to the all, Destruction is of
635 course the least desirable of them. But if it comes to that I will
636 be ready."
637  
638 "I know of your trouble with the Orb, If you give it to me you will 
639 be free."
640  
641 "You know I cannot do that, ti would violate the trust put in me
642 by my master. I can not shurk this duty now that I have taken it
643 up."
644  
645 "Yes, you were slow in that duty. I sleeped for a good deal longer then
646 I had suspected. I started to think that perhaps your master had
647 made a mistake in chosing you.
648  
649 "I'd love to sit here and converse with you for hours, but I really
650 must be going now."
651  
652 "Very well, go then. We will meet again."
653  
654 "Yes, I know."
655  
656 I gathered my strength and eased away from the fountain and into the
657 all. I could feel my companions calling to me. I began to move towards
658 them.
659  
660 To Hagbard.
661  
662 The mission we are on now should not hurt my quest. What I search for
663 is a means to bind myself to the Orb. Here is as good a place as any
664 to look for this.
665  
666 An Astral Dreamer.
667 &*&*&*&*'s
024=Usr:104 Trokin Korka      08/08/88 21:44  Msg:2052 Call:10003360  Lines:38
668 283283283283283283283283283283283283283283283283283283283283283283283283283
669      -WHOA! A talking lizard!-, thought Trokin Korka, -They're rare!-
670    Just as Trokin finished that thought the lizard lunged at him, barely 
671 missing him. Trokin took off into the woods to get time to remember the
672 Fireball spell, one of the three offensive spells that he knew. The lizard
673 turned his attention to the short, brown guy, who in turn ducked and pushed a 
674 button on the tub's control panel, causing all within the boat to vanish and
675 materialize up on top of the highest tree on the beach. The man in the robe and
676 the brown guy were the only ones up in the tree.
677      -That's it!-, I (Trokin) thought, remembering the Fireball spell, just
678 as the lizard spotted me again, and started towards me at an amazing pace.
679      "Nookidor Kenar Sonak!", I yelled, causing a blue fireball to launch
680 from my hand at the lizard, who dodged it. The fireball immediately hit on
681 of the large trees, which promptly burst into flame.
682      -Oh, great!, only 11 left-, I thought, -and if those aren't enough it's
683 by-by Trokin-
684      I opened my hand again, and another fireball shot towards the lizard,
685 hitting it in the tail, causing it extreme pain and anger, not to mention
686 a blackened tail. Its mouth opened, and I could see the 6" razor-sharp teeth,
687 which were hungry for my flesh. Its mouth snapped shut...on thin air, for I 
688 dodged by a hair, even though its teeth nicked my shoulder. I fired another
689 fireball, which missed it entirely and headed out towards the sea. It hit the
690 ocean causing steam to flood up over the island, covering everything with 
691 0 visibility conditions. 
692      Just as the steam started rolling up on the island, I tripped in my
693 flight away from the lizard, landing on my back, with the lizard looking
694 over me savoring its victory. It opened its mouth, and I moved my arm up,
695 launching a fireball into its mouth, exploding the lizard.
696      I slowly got up and spoke the nullify my own spells spell, so I 
697 wouldn't hit my companions with the fireballs.
698      -I can't use it again for one full hour-, I thought.
699      I rejoined the others, and the floating man asked me if I was ok.
700     "I'm fine, it's just a scratch", I said, which it was.
701    The Berserker burst through the bushes, and asked, "Is everyone allright
702 ?"
703    The floating man said, "Yes, but don't look so dissapointed that you 
704 missed out on a battle, for that was only one of the many guards of this
705 island. There are many more, and some are more dangerous".
025=Usr:104 Trokin Korka      08/08/88 22:28  Msg:2053 Call:10003361  Lines:7
706      Just as he finished syaing that, a roar of the other guards of the island
707 was heard. 
708      "We'd better get out of the open and into the forest, but it's going to
709 be hard to see in this fog and steam. Let's get those two down out of the
710 tree and get some cover.", said the floating man in orange robes.
711 ...                      TO BE CONTINUED BY OTHERS                        ...
712 283283283283283283283283283283283283283283283283283283283283283283283283283
026=Usr:1 CISTOP MIKEY      08/08/88 23:16  Msg:2054 Call:10003364  Lines:3
713 ********************************************************************
714 Hey, it's 8/8/88! After all that eighting I think I'm full!
715 ******************** CISTOP MIKEY **********************************
027=Usr:379 Phoenix Polymorp  08/09/88 11:56  Msg:2055 Call:10003378  Lines:32
716 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>08-09-88>>>>>>>>>>>>>>>>>>>>>>>>>12:12>
717  
718   I sat in the office, waiting for the night manager to arive.  My pulse 
719 quickened and I could feel something deep within the pit of my stomach as I
720@reached for the phone.9zV....................................................
721 reached for the 'phone.  I nerviouslyrushed through dialing the number.
722   First ring.  Second.  Third.  Maybe nobody's home.  Fourth. CLICK!
723   "Hello?"  her voice said.
724   I chuckled nerviously.  "Hi."
725   "Well hello!  Been a while, hasn't it?"
726   "Yeah, I, ah, Just needed to talk to some one, so I picked on you."
727   She gigled slightly.
728   "Something wrong?"  She asked.
729   "Yeah..."
730   "Well....?  I know you didn't call so we can listen to each other breath..."
731   "It's about Angela...  We...She ended it to day."
732   "God, I'm so sorry."
733   "Leohna?"
734   "Yeah?"
735   "I don't really feel like talking 'bout this over the 'phone, could you, ah,
736 meet me some place?"
737   "Sure.  Sherie's in Oregon City?"
738   "Two hours?"
739   "It's a date...See ya then. Bye."
740   "Bye."
741   CLICK!
742   IT'S A DATE, I chuckled.  I'd been tryin' to get her to go out with me befor
743 I started seeing Angela.  Said she couldn'd 'cos of Charlie.  Guess she 
744 understood this time.
745  
746 12:28>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
747 ^C
028=Usr:272 Talos             08/09/88 14:24  Msg:2056 Call:10003390  Lines:6
748 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
749 TO BW II's Sysop,
750                  I left a message on here for Gen Zod. It seems to have been 
751 erased. Why?
752                                         Talos Valheru
753 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
029=Usr:532 James Of Cassand  08/09/88 17:46  Msg:2057 Call:10003393  Lines:56
754 !!!!!@@@@@#####$$$$$+++++)))))
755  
756      Godzilla almost got the group, but in the nick of time arthur brownie
757 sprang forward and pressed the dimensional eject button.
758  
759      Arthur and John ended up perched on the brach of a tree some 
760 distance away.
761  
762      "That was a close one. You did somthing usefull for a change!"
763  
764      Crash! Blowie, kapow $%!
765  
766      "Well, someone had to. You were just sitting there looking stupid.
767 I'm going to have to put you on report!"
768  
769      Vroom! Screech%$#%! Blowie! etc.
770  
771      "Great, do that." Arthur replied deciding to ignore the "little pest."
772  
773      "I say, that magic-user fellow seems to be having a bit of trouble."
774  
775      "Briliant observation, what are you going to do about it?" The
776 browni replied.
777  
778      John ssowlud at him. "Why, I shall arrest him of course." Saying this he
779 jumped out of the tree,only realizing at the last moment that his bath
780 robe was not equiped with the anti-g belt he was accustomed to.
781  
782      "ARRRRGGGGGG!!!!!!". (Impact)
7(3  
784      "Are you O.K." Arthur called down.
785  
786      (Soft Moaning) "What, who?, Huh? (snoaring.)
787  
788      "Out cold," the brownie mumbled. "And I dont even no wether he was
789 going to arrest the magic-user fellow or the Lizard>"
790  
791      Kaplowe@#$&!!!,Screech??,Thud!!!!.
792  
793      Godzilla fell to the ground, his head removed by a (lucky?) fire
794 ball from the hand of Trokin.
795  
796      At about this time Kurfur came bounding back from the woods.
797  
798      "Scouting were you?" the Brownie yelled from his perch.
799  
800      The barbarian growled menacingly.
801  
802      "Just kidding." the brownie said scurrying further into the tree.
803 "Cant you take a jock?"
804  
805      To be Co~dinued by others.
806  
807 James of Cassandra.
808 !!!!!@@@@@#####$$$$$+++++)))))
809  
030=Usr:379 Phoenix Polymorp  08/09/88 18:44  Msg:2058 Call:10003395  Lines:9
810 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>19:00
811  
812   I pulled into the carpark.  Lehona stood by her car and waved for me to 
813 park next to her.  I parked and got out of my car.  Her greating was wordless
814 as she threw her arms around me and huged me tightly.
815   "How've you been?" Cxe c}iled brightly.
816  
817 ''&('&(gotta run
818 ^C
031=Usr:379 Phoenix Polymorp  08/09/88 19:57  Msg:2059 Call:10003396  Lines:18
819 I'M BACK
820  
821   "Fine."I said unconvincingly.  She took my hand as we headed for the 
822 enterance.  I could veel my mood lighten, a bit.
823   "Oh, holdit." she said stopping, "I left something in the car, wait here."
824   I watched her walk across the carpark.  The sound of tires screaching took
825 my atention from her.  She called my name.  I turned yn tyme to see a blue
826 bolt of energy shoot from her hand and strike my chest.  Falling to the ground
827 I could hear her laugh.
828   "Wh-why?" I gasped, trying to stand.
829   Her laughing persisted.
830   "You fool," she laughed,"Did you not thynk I wouldn't use this power you 
831 gave me against you?"
832   My chest tightened.
833   "Now with you oun of the way, I can begin my conquest of this dimension!"
834  
835 20:22>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>gwiii
836 ^C
032=Usr:84 Michael Miller j  08/09/88 23:08  Msg:2060 Call:10003403  Lines:13
837 &*&*&*&*'s
838  
839 I came in slowly, not wanting to alarm my companions. The sight that beset
840 me was somewhat supprising. The land I now stood upon was desolute and
841 ugly. It was covered by dense ugly trees that made it impossible
842 to see very far.
843  
844 My companions were scattered about, and off to one side was a huge lizard,
845 now minus it's head it seemed. I stood, waiting for them0do ~otice me.
846  
847 An Astral Dreamer.
848 &*&*&*&*'s
849  
033=Usr:379 Phoenix Polymorp  08/10/88 17:13  Msg:2061 Call:10003423  Lines:15
850 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>08-10-88>>>>>>>>>>>>>>>>>>>>>>>>>17:28>
851  
852   I sat up0auickly in my bed.  My heart was ponding, body drenched in sweat, 
853 breathing near a pant.  I couldn't figure out the dream.  What did it mean.  
854 It kept playing in my mind making it posable to 'see' what I missed.
855   In the dream Lehona looket more Elvish than human.  Because she was a very
856 slim woman and had long, beautifull blonde hair, I often refered to her as
857 an elf, so I wasn't suprised.  Angela and I never had a relatinship more than 
858@li750
859 friends, so I couldn't figure ut what I ment when I said she ended it.
860   My heart beet slowed a bit.  It was nearly 4 a.m..  I tryed to go back to 
861 sleep.
862  
863 17:41>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
864 ^C
034=Usr:84 Micxael0Miller j  08/10/88 19:07  Msg:2062 Call:10003424  Lines:10
865 &*&*&*&*'s
866 Hello All,
867 What happened? we were filling the disk at what I am sure was near record
868 pace, and then you all went and dissapered!
869 I would like somone to contynue dhe story, I will do it if nobody has 
870 started by midnight.
871  
872 An Astral Dreamer.
873 &*&*&*&*'s
874  
035=Usr:70 Kurfur Redlig     08/10/88 20:40  Msg:2063 Call:10003426  Lines:7
875 KKKKKKKKKKKKKKKKurfur Redlig | I'm still hereeeeeeueeeueeeeeeeeeeeeeee
876  
877 Hello,
878 Hey guys, I can't enter something till I know where we're going, so get 
879 back here and enter stuff.
880  
881 KKKKKKKKKKKKKKKKKKKurfur Redlig | Just got ProTerm (YAY!!!!))))))))))))
036=Usr:322 Stray Cad0   0    08/10/88 23:46  Msg:2064 Call:10003432  Lines:8
882  
883  
884 @#$&*)(*@$%%&(*@*&$^+_)(*$^%$*&()@(*&^$%&#$@)$

*_@(*$^&)#
885  
886 I feel like my lifeline's been cut . . . BP doesn't answer and JD's
887 has been busy ALL night.  
888 0
88) !@#*_)(*$#@&*$@__(@*$#^*(@#$&_@)@(*#&$^_@(#$&_^@#$_)(&@#$_)(@#&$(_@)_#$(&
037=Usr:84 Michael Miller j  08/11/88 02:01  Msg:2065 Call:10003434  Lines:19
890 &*&*&*&*'s
891  
892 Suddenly from the bushes there arose a loud clatter, I sprang to my veet
893 to see what was the matter. from the bushes came forth 15 or so large
894 hairy humenoids. They seemed intent on destruction, and one headed towards
895 be. There was only one thing I could do. I pulled the orb from the small
896 'pocket' it was co~tained in and aimed it at the creature. A bolt of
897 power lanced out, hitting it in the stomach and doubling it over.
898  
899 It feel to its knees and continued to sink closer and closer to the ground.
900 But I didn't have a chance to see it vall< another was charging me. Again
901 a bolt of power lanced out from the Orb, again a creature fell. This happened
902 twice more, I felt my energy level droping. Suddenly the Orb flickered and
903 pulled a huge amount of power from me. In that instant0my conciose mind
904 abandoned me.
905  
906 An Astral Dreamer.
907 &*&*&*&*'s
908  
038=Usr:104 Trokin Korka      08/11/88 09:19  Msg:2066 Call:10003438  Lines:39
909 283283283283283283283283283283283283283283283283283283283283283283283283
910      The Inter-demensional Police officer had fell to the ground during my
911 battle with the lizard, and the brownie was still in the tree. The Berserker
912 had stopped next to that tree where he was glowering very menacingly at the 
913 brownie. We~t over to him to try and calm him down, when about 15 very hairy
914 humaniods appeared from the dissapating fog.
915    -I guess they were where the growl came from-, I thought just as they 
916 advanced on us.
917      Just then, a bolt of white ligxt sxot towards one of them from an area
918 to my right. I glanced over there and I noticed that the man in the blue
919 jeans and T-shirt had reappeared and was weilding a white orb. Another blast
920 of energy hit another creature from the orb. The Wanduber's orb flickered 
921 and he fell to the ground, out cold.
922      The floating man said, "Kufur, now's the time that we need you, use 
923 your physical prowess to help defeat our remaining 13 enemies"
924      "Can you, Keeper use your blue vire do help use?", he asked of me as
925 the Berserker went to attacking 4 of our foes.
926      "I'm sorry, but I have to wait one hour, to reactivate the Fireball
927 spell", I said fighting hand-to-hand with one of the humaniods.
928      I punched qt my enemy and dodged his slow punch. -These guys are 
929 strong, but slow-, I thought.
930      I yelled, "Kufur, use your quickness, we may have a chance."
931      The brownie jumped down from the tree and ran at one of them, trying
932 to wrestle0him0to the ground, which of course didn't work and the creature
933 carried him off into the woods.
934      I vanquished my opponent with an uppercut to his square jaw. I felt
935 extremely satisfied, when I noticed about 50 more of this baboon-like 
936 creatures enter the fray from the woods. I looked at Kufur, who shook his
937 head sorrowfully. The majority of them went over to Kufur, who fought
938 valiantly but against odds which even a Berserker can't overcome. They
939 took him off into thu woods.
940     -Is there no hope?-, I thought as 20 more exited the forest, and 
941 I decided to use the once a year vanquish all enemies spell. 
942     I tryed to remember it, but twelve of the 20 attacked me, and 
943 everything started to go blac{...
944 ...                   TO BE CONTINUED BY OTHERS                   ...
945  
946 P.S. This chapter was entered from Trokin Korka's point of view.
947 283283283283283283283283283283283283283283283283283283283283283283283283
039=Usr:104 Trokin Krka0     08/11/88 18:08  Msg:2067 Call:10003447  Lines:7
948    FROM: TROKIN KORKA
949    TO: ALL MEMBERS OF THE QUEST
950    SUBJECT: LAST ENTRY MADE BY ME
951  
952  I meant for us to be captured, that's why they carried brownie off, 
953 instead0of terning him into brownie stew.
954 283283283283283283283283283283283283283283283283283283283283283283283
040=Usr:70 Kurfur Redlig     08/11/88 18:27  Msg:2068 Call:10003448  Lines:21
955 KKKKKKKKKKKKKKKKKKKKurfur Redlig | Get the Beastiessssssssssssscssscss
956  
957         The creatures had me, things were getting desparate. I was 
958 beginning to get frustrated, to say the least. My only option left was
959 to go Berserk, and my friends were about. Then one of the unclean
960 beasts began to prod0me and comment in his own base tongue. Being
961 slightly paranoid, I took this as an insult. That was it! The 
962 Berserkergang came over me in an instant.
963         Drawing Evilbane as a spear, I flung it at the thing. The shaft
964 ripped througx his hide, and the impact force threw the monster a full
965 10 feet through the air. Evilbane then vanished and reappeared again
966 in my hand, this time as a greatsword. "Who's the first to die?", I
967 challenged them. 
968        The creaturuc full before my blade like wheat before the scyth.
969 After hours of killing this nearly endless horde, they retreated into
970 the forest, taking my companions with them. With no more foes to slay,
971 I collapsed, unconcious among the hundreds of cbpsec, showing no more,
972 showing no more life than they.
973  
974 KKKKKKKKKKKurfur Redlig | The quest continuessssssssssssssssssssssssss
041=Usr:532 James Of Cassand  08/11/88 19:45  Msg:2069 Call:10003451  Lines:24
976 !!!!!@@@@@#####$$$$$+++++))9))
977      "Oh, my aching head!" The inter-dimension Police officer said
978 slowly sitting up.
979  
980      "Where is everybody?"
981  
982      In the heat of the battle the creatures had forgotten to pick up
983 the unconciose and hidden John0Eddyson. He struggled to his feet and
984 examined the surrounding countryside. "It appears they have been captured!
985 I will have to rescue them!" So saying he limped off into the brush.
986  
987      Somtime later he came upon a much larger scenu of0carnage. And in
988 the middle of all the dismembered bodies he found Kurfur, Unconciose.
989  
990      "Wake up, we've got to resucu the rest of the group. except the 
991 brownie, no I guess we have to resucue him to."
992  
993      But Kurfur continued to sleep, exhausted by the battle he had faught.
994  
995      I guess I'll just have to wait for him to wake up." (And for a new disk)
996  
997 I'm at the Bottom!
998 James of Cassandra
999 !!!!!@@@@@#####$$$$$+++++)))))
