NUMBER OF LINES: 999
001=Usr:0 Null User         07/08/87 00:40  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 9 APR 88 ****************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      04/09/88 21:28  Msg:1396 Call:9542  Lines:7
 20 Black Holes: These are pretty much what they sound like -- black holes.
 21 They're in space, very dark, with nothing of any particular interest in them.
 22 It's hardly worth the trouble of getting into one, but if you must, take
 23 a flashlight or a box of matches, and don't forget to leave a message with
 24 someone in case you get lost.
 25 *****************************************************************************
003=Usr:13 voyeur            04/10/88 00:34  Msg:1397 Call:9544  Lines:7
 27 ::::::::::O O:::::::::00:32:34:::::::::::::::::::::::::::::04/10/88:::::O O::::
 28 Well, I see I got the top of the disk.  Quite an accomplishment, considering
 29 how long it takes to fill these 974 lines at the current rate of wastage, er,
 30 usage.  We should be clear down to, say 250, by the time I get back from
 31 Omahahaha on the 22nd.
 32 Shuffling off to Omaha...
 33 ::::::::::O O:::::::::::::::::::::voyeur:::::::::::::::::::::::::::::::O O:::::
004=Usr:428 Mercury X         04/10/88 14:26  Msg:1398 Call:9556  Lines:5
 34 ((((((((((((((((((((((((((((Mercury)))))))))))))))))))))))))))))))))))))))
 35 To voyeur:I hope you have a good time in Omaha. On Black Holes: I don't
 36 know if you would need a flashlight or matches--maybe all the stars it
 37 "swallowed" would light up its "universe"?
 38 ((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))
005=Usr:245 Doug King         04/10/88 16:15  Msg:1399 Call:9558  Lines:1
 39 You light up my universe. You give me hope, to carry on...
006=Usr:159 ted mittelstaedt  04/10/88 19:36  Msg:1400 Call:9564  Lines:6
 40 ``````````````````````````````````````````````````````````````````````````````
 41 AAAAAAHHHHHHHHHHHHH!!!!!!!   How bout the current rate of punnage, er jokeage.
 42 How are a Black Hole and a Quack Mole the same?    They both run around 
 43 like crazy and eat up everything!
 44 ``````````````````````````````````````````0000000001TED```````````````````````
 45 What a Baaaaaaaaaaad joke,  I feel sheepish
007=Usr:119 Richard Threadgi  04/12/88 00:14  Msg:1401 Call:9596  Lines:21
 46 <____>----->  Arghhhhh!  It's a bill collector!   And it's chasing Me!
 47 Now Ted, just because you went to OSU...
 48 B'Dat!  Greetings to one and all/few/whatever.  I am now officially
 49 advertising space at Midgard.  This is a co-op house in SE Portland
 50 which I have been running since July '87.  We are going through a major 
 51 internal restructuring and I'm now looking for bodies to fill the space.
 52 I am looking for a total of 6 to 8 people (this is reasonable capacity).
 53 The house will comfortably house up to 8 people without discomfort or
 54 room sharing.  Rent & Utilities runs approx $125 - $200 depending upon
 55 space, ability, etc.  I'm trying to get people together to inhabit and
 56 run the place in the event that I may need to vacate for points south.
 57 During the summer the total house bills run ~ $750, in the winter ~ $900.
 58 If someone wants to take over the entire place, I will at least entertain the
 59 idea.  Spaces are becoming free now;  I expect to have something done with
 60 the place by May 15.  Oh, in case I wasn't clear, the $124 figure above is per 
 61 person, not total.  The rent is $600/month; the utilities are somewhat
 62 seasonal ($150 - $300 based on season and occupancy).
 63 If you're interested, please contact me at 233-xxxx.
 64  
 65 Also, feel free to spread the word.  -- VanderVecken
 66  
008=Usr:329 mark Holdahl      04/12/88 10:39  Msg:1402 Call:9604  Lines:7
 67 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>04-12-88>>>>>>>>>>>>>>>>>>>>>>>>>10:39>
 68 Hey, VanderVecken, love to join, but after car insurance (my only bill, well, 
 69 phone too...) and savings for my own car, I've only got $50 to play with....
 70  
 71 SHINE ON
 72  
 73 10:41>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>U1>>>wwiii
009=Usr:282 MAX QUORDLEPLEEN  04/12/88 21:32  Msg:1403 Call:9622  Lines:10
 74  
 75 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 76  FROM S.E. ALLIANCE: There is a hacker alert in the Southeast section of
 77 the country, mainly Florida and the Carolinas, in which a hacker using the
 78 names Crow, Jackal, and Apostle (all believed to be the same person) has
 79 been attempting to infultrate and corrupt certain BBSs. If you have any
 80 information regarding this, or have any such problems, please direct any
 81 correspondence to here, or to "comp.sys.mac" on any vax network (USA).
 82@Thank you.. SEA.
 83 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
010=Usr:391 jim barp          04/12/88 21:52  Msg:1404 Call:9623  Lines:7
 84 I am new to the bbs world.  How does a person corrupt a bulletin board. 
 85 Not that I want to corrupt one you understand.  Just curious
 86 to know what said hacker might do.  Does he load the system with
 87 "gotcha" programs, steal software, leave dirty messages.  How
 88 do I identify this hacker.  
 89 What will he do?
 90 (((((((((((((((((((((((((a curious quill)))))))))))))))))))))))))))))))
011=Usr:128 the piper         04/13/88 21:44  Msg:1405 Call:9675  Lines:11
 91 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
 92   As daylight fades into evening, sometimes a mellow glow seems to seep out
 93 of the sky and pour throughout the visible world.  It is a shadowless light
 94 that seems to fill space like golden wine glowing in a silver cup, picking out
 95 colors with a strange sharpness, making objects somehow more distinct.  Leaves
 96 glow with new green, branches etch calligraphy in an unkown language against
 97 the sky, and the smell of smoke takes on a golden tang.
 98   Meager rations satisfy more than the stomach.  It is a seven-course meal for
 99 the soul as moisture spits and cracks the tiny fireworks in a small open fire.
100 Memories twine and fade with awareness, and sleep comes at last.
101 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
012=Usr:272 Talos             04/14/88 02:10  Msg:1406 Call:9681  Lines:15
102 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
103 This saturday at University of Portland's Howard Hall, behond the first annual
104 BATTLE OF THE BANDS! from 8 pm to 1 am. Featuring five of Portland's premier 
105 up coming Bands:
106  
107                Black Smith
108    The Voice                  Ultronz
109    Counter Culture           Hardware
110  
111 $3.00 admission charge, there will be a beer garden and T-shirts on sale. The 
112 address is Willamette Blvd. Portland. Also, if you go to U of P you get
113 in free with your Student Body Card. Ciao
114                                                           Talos (of the Voice)
115 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
116  
013=Usr:11 L'homme sans Par  04/14/88 17:54  Msg:1407 Call:9728  Lines:4
117 *%()_$*%_)@#%*_)*!_)@$*!+@$+!$*!)_%*#!)*)~_$~|+_$#@%*_@)&^_)$*!_)$(!_)$_)*&_)$%
118 piper : If that truly is you, welcome back old friend and comrade! As they say
119 in France, "How the hell have you been?"
120 %*()@#*%_)@%*@_)%*@_)^&*$)_@*@#_ L'homme sans Parity %&*@#_)*%@_)%_)*!@_)%!)@%*
014=Usr:435 JUSTIN TIME       04/14/88 22:53  Msg:1408 Call:9732  Lines:6
121 A B C D E F G H I J K L M N O P q R S T U V W X Y Z   PSYCHO!!!!!!!!!!!!!!!!!
122 HEY! NEW TO THIS BOARD! WHO ALL'S OUT TERE? I KNOW WW3-HOWS IT HANGIN'? KIND
123 OF BORING AROUND HERE. WHAT THE HELL IS A PHEONIX POLYMORPH??? GET A CLUE! 
124 ***** REAGAN AND GORBACHEV FOR 88!!!
125 Z Y X W V U T S R q P O N M L K J I H G F E D C B A  PSYCHO OUT!!!!!!
126@LI 120,127
015=Usr:329 mark Holdahl      04/14/88 23:23  Msg:1409 Call:9733  Lines:8
127 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>04-14-88>>>>>>>>>>>>>>>>>>>>>>>>>23:25>
128 Look out!  We got a Pshcho on our hands!  Phycho, you know what a Phoenix Polym
129 orph is!
130  
131 All:  We still need 1.07 mil Zods to get our socks back!
132  
133 >23:28>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
134 ^C
016=Usr:436 dodo machine      04/15/88 09:02  Msg:1410 Call:9738  Lines:5
135 """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
136 Just wondering why Jane Pauley and most tv-show hostesses crossed legs
137 most of the time?
138 """""""""""""""""""""""""""""""""""""""""""""""""""""""dodobird
139  
017=Usr:336 NOAM RANN         04/15/88 13:21  Msg:1411 Call:9760  Lines:4
140 +<=-) [NOAM] (-=>+
141 SO YOU CAN'T READ THEIR...NEVER MIND.
142 OFF
143 LET ME OUT
018=Usr:245 Doug King         04/15/88 15:58  Msg:1412 Call:9762  Lines:4
144 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
145 WWIII, we could take up a collection around the office for that 1.07 Zods that
146 you need. Or we could have a bake sale or something. How about that, huh?
147 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
019=Usr:379 Phoenix Polymorp  04/15/88 17:02  Msg:1413 Call:9770  Lines:7
148 Slug, sounds good.  God only knows what Lizardo is going to with the socks.  Co
149 uld he have teamed up with Hanoi Xan?  
150  
151 I fancy the idea of a bake sale.
152  
153 Phoenix out
154 ^C
020=Usr:428 Mercury X         04/15/88 20:46  Msg:1414 Call:9779  Lines:6
155 (((((((((((((((((((((((((((((((((((((Mercury)))))))))))))))))))))))))))))))))))
156  
157 I like the bake sale idea too.. but I need to know something--How much is !
158 (1) Zod worth in Americian money?  I have 100,000 I got on my last trip to
159 Alpha Centuari, but I forgot how much they are worth...
160 (((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))
021=Usr:128 the piper         04/16/88 05:06  Msg:1415 Call:9784  Lines:7
161 pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
162 L'Homme -- Yup, 'tis me.  Since I've been around here much, it's been
163 ... interesting .... (as in a certain reputed Chineese curse)
164 I've managed to stay employed (no small feat, let me assure you) and added a
165 few more grey hairs. I see you have usenet access.  I'm morganh@tekecs.TEK.COM
166 if you need me for any reason.
167 ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
022=Usr:379 Phoenix Polymorp  04/16/88 18:35  Msg:1416 Call:9791  Lines:5
168 Well, Murcury, I'm afraid that the value of the Zog has dropped to the Centuary
169 Dollar (1 C$= 100Zd), so your 100,000 Zd could buy you a cupcake at the most.
170 I'm suprised that Lizardo is letting us of that easy...
171  
172 ^C
023=Usr:11 L'homme sans Par  04/16/88 21:02  Msg:1417 Call:9793  Lines:8
173 *_%#)@*%_@)*%@_)%*@_)%*!)_%(+(%!_)%*_)%*@#_%*_%*@_)#%@_)%@()_+%@|#(@)_%*@)_#*%@
174 piper: Thanks for the reply. Yes, I do have access, in more ways than one, so
175 to speak. I will email you some of the juicy details of what's going on, so to
176 establish another electronic link. I am glad to hear you have stayed employed.
177 Given the times and the tribulations of a certain large company in this area,
178 I know exactly what a feat that is.
179 %*@)%@#%&)@(*%@_#)*%@_)#%*#_@%)*)% L'homme sans Parity *$@()$*@_$@_)$@_)%@#)@#%
180  
024=Usr:159 ted mittelstaedt  04/17/88 16:07  Msg:1418 Call:9806  Lines:7
181 ```````````````````````````````````````````````````````````````````````````````
182  
183  
184 I have 5.7 million zods available in a numbered swiss bank acount
185 I think that the sock ransom depends on whether they ar dirty or not.
186 ````````````````````000000001TED```````````````````````````````````````````````
187 so does ollie north
025=Usr:272 Talos             04/17/88 16:51  Msg:1419 Call:9808  Lines:7
188 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
189 Nothing much to do or say, going on another dreary day of existance. 
190 Contempating sanity as the energy builds within me. Salt bites my lips as
191 changes occur within me. Life is bent, a straight line of thought, but bent.
192 Every car in my train of thought is derailed as sanity pushes it's way in. No 
193 more! It obscurs the hallucinations. Going away in misery again. 
194 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
026=Usr:379 Phoenix Polymorp  04/17/88 18:09  Msg:1420 Call:9812  Lines:4
195 Phoenix here
196 An error was made on exchange rates.  20Zd=1C$.  The Zod is down against the 
197 Altarian dollar; 1A$=1,000Zd.
198 ^C
027=Usr:245 Doug King         04/17/88 18:37  Msg:1421 Call:9814  Lines:5
199 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
200 I am confused about this exchange rate thing. Does this mean we have to sell 
201 ALOT of cakes at the bake sale? Sign me Confused in Canby (I'm not from there)
202 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>
203  
028=Usr:32 JOHN SILVERMAN    04/18/88 00:47  Msg:1422 Call:9823  Lines:10
204@#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
205@This is a test of a new terminal program that will SUPPOSEDLY upload to
206@Backwater. If it works, I may be able to contribute regularly again.
207@ 
208@Here goes...
209@ 
210@#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
211@#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
212@This is a test of a new terminal program that will SUPPOSEDLY upload to
213@ 
029=Usr:32 JOHN SILVERMAN    04/18/88 00:56  Msg:1423 Call:9824  Lines:7
214@#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
215@This is a test of a new terminal program that will SUPPOSEDLY upload to
216@Backwater. If it works, I may be able to contribute regularly again.
217@ 
218@Here goes...
219@ 
220@#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$
030=Usr:440 Katherine Dean    04/18/88 08:39  Msg:1424 Call:9829  Lines:11
221 What greater access do you get from logging on?
222  
223 ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ???
224 #*()_#Q($*(_)(@*#$&()_@#)($*()__)(@#$*()_)(^@!*&#(*&#~~)(*&W(*&~~)(*&*()*%^^*@
225  
226 So what does this mean?  No more stories or poems.  Who will enterain us and
227 tell us stories?  There's only been 1 story on BP in the last two weeks and
228 much "impolite" conversation.  Isn't there a balance inbetween?  Does it have
229 to be total grim reality?
230  
231 $%@+_)(#$)#_+@_)#$&^^&!@#_$)(#@$&B||+!#*+_)@#$*()_#@$(&H()_(@&$^!@#_(&@__(&#$@
031=Usr:379 Phoenix Polymorp  04/18/88 09:01  Msg:1425 Call:9831  Lines:12
232 this is Phoenix.
233 Mr. Slug-  The poor exchange rate does suck, but we only need to sell 20 cup ca
234            kes to get 2 mil Zods.
235  
236 L'homme-  My life's been to good of late to put me in the mood (read "to make 
237           me miserable) to writhe poetry, the only bad news I've got is that 
238           miss BOC next month.  As for stories, I'm lazy.
239 Phoenix out
240 ^C
241 Ladies and gents, I made a mistake in the ransom, Dr. Lizardo wants 3 trill not
242 2 mill!  Anybody know how to bake banana bread?
243 ^C
032=Usr:119 Richard Threadgi  04/18/88 21:33  Msg:1426 Call:9852  Lines:4
244 <___>--->   (Still Running....)
245 Banana Bread?  No, but I think we might be able to muster carrot cake...
246 (....gninnuR llitS)   <---<___>
247  
033=Usr:441 carol suelzle     04/18/88 22:00  Msg:1427 Call:9853  Lines:8
248 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
249   I know how to bake banana bread, and I'd give you the recipe, but it's avail-
250 able in any decent cook book. The trick is to use the ickiest bananas you can 
251 find -- ones so dark and squishy that you wouldn't think of eating them, and 
252 then use 1 1/2 times as much as the recipe calls for.  Cool completely before 
253 trying to comsume.
254 +++++++++++++++++++++++++cherrycoke++++++++++++++++++++++++++++++++++++++++++++
255  
034=Usr:245 Doug King         04/19/88 17:30  Msg:1428 Call:9884  Lines:1
256 Thanks for the recipe CerryChoke.
035=Usr:442 FI DO             04/20/88 11:44  Msg:1429 Call:9921  Lines:11
257 HI THERE THIS IF FIDO AND, WELL, WOW.
258 THIS IS A COMPLEX SYSTEM FOR ME...
259 I SHALL TRY HARD AND MASTER THIS ONE
260 DAY SOON. GOTSTA PRINT THE MENU.( IF
261 THAT IS WHAT 'WE' CALL IT...)
262                
263 WELL ALL FOR NOW. IF YOU CAN HELP ME
264 WITH SOME OF THIS STUFF, FINE ME ON 
265 NONAME BBS OF THE WORKED OVER DRAGON.
266    
267                 FIDO
036=Usr:399 Jane Ury          04/21/88 18:56  Msg:1430 Call:9972  Lines:8
268 *******************************************************************************
269 Skeptical of war and poetry,
270 sharp memorial edges and cousins' military careers
271 made a man professionally without ties
272 remember lines learned in grade schosocial studies
273 He used someone long-dead to
274 speak of wanting to return to his
275 now non-existent family
037=Usr:445 Will Gallant      04/21/88 19:13  Msg:1431 Call:9973  Lines:14
276 SWAP MEET <<<<<<<<<<<<<<<
277 The biannual CPM (Computers & Programmable Machines) club swap meet
278 will be held Saturday, June 11 at 9 AM to about 3 PM. The venue is
279 the Tigard community center located at the fire station in Tigard.
280 From hiway 217 take hiway 99 south about two blocks to Main street.
281 Turn left onto Main and proceed 3 block to Commercial then left 3
282 blocks to the Fire station.
283 Its free, bring your own table and all the computer/electronics stuff
284 you can carry ( and carry home again). We can offrer this as
285 a free event if the hall is clean and the dumpster empty when we
286 depart. The past swap meets have been full to overflowing. More than
287 20 tables and hundreds of people. Need still more info... call:
288 Wil Gallant 635-xxxx after 6 pm.
289  
038=Usr:1 CISTOP MIKEY      04/21/88 22:25  Msg:1432 Call:9980  Lines:6
290 ************************************************************************
291 Katherine,
292      The main difference in access that you get by logging on is the
293 ability to enter a message. The other is that you will be able to view
294 the call directory to see who else has called recently.
295 ********************* CISTOP MIKEY *************************************
039=Usr:11 L'homme sans Par  04/22/88 02:21  Msg:1433 Call:9982  Lines:7
296 *%_)@*%_@)*%@_)*%@_)*(!_)*%@_)%*_)@%*@)_+#(%_@%*@_#%)@_#%(*_@*%@_#%@)%*@_#)*%
297 Pheonix: The above message about writing and conversation wasn't from me, but
298 was from someone with a l'homme-like border. Sorry to hear you will be missing
299 the BOC concert. I purchased three tickets soon after the May date was
300 announced. Imagine - BOC on Friday the 13th. Hmmmm... Makes one ponder the
301 possibilities for the evening. Remember - "Don't turn your back."
302 *^$_)#*^_)#*^_)#*_)!#%*@)_* L'homme sans Parity *%$#_)*%^_)@*%_@*_!@*$@_)*@!_
040=Usr:23 Grann             04/22/88 12:08  Msg:1434 Call:9986  Lines:1
303 ++++++++++++ Lurkus Modius ++++++ M&G +++++++++++ 880422121440 ++++++++++++
041=Usr:379 Phoenix Polymorp  04/22/88 17:59  Msg:1435 Call:9993  Lines:8
304 Phoenix here,  Well, I was going to see Depech Mode to make up for the loss, 
305 but four synths just can't replace the possibility of five screamin' guitars.
306 I sold the ticket to some dweeboid (who's selling them to someone else.  
307 Told him if he makes a profit I'd haunt his dreams...)I don't like that much.
308  
309 Chow for now, 
310               Phoenix(V.O.T.P.W.)
311 ^C
042=Usr:283 KEVIN CONNELL     04/22/88 21:24  Msg:1436 Call:10001  Lines:8
312 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################################
313   It's thirty two minutes after nine, on the twenty second of april, and I'm
314 doing all right..
315                         Anyways, I can cook coffee cake, and you can sell 
316 those for a higher price, som get at 'em
317 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@sex pistol##################################
318  
319  
043=Usr:379 Phoenix Polymorp  04/22/88 22:48  Msg:1437 Call:10004  Lines:2
320 WATCH LURCH
321 ^C
044=Usr:13 voyeur            04/23/88 00:24  Msg:1438 Call:10008  Lines:10
322 :::::::::O O:::::::::04/23/88:::::::::::::::::::::::::00:30:44:::::::O O:::::::
323 ...and he clicked his heels *several* times, saying, in a hopeful tone,
324 "there's no place like home... there's no place like home... "
325    
326 Come on, people, 290 lines in almost two weeks?  Why, I remember back in the 
327 good old days (when I was walking 15 miles a day to school, uphill both ways,
328 through the snow) of the NET, we'd go through a disk every other day or so.
329 Quality stuff, too (and I'm TOTALLY unbiased).  Sigh.  Times change. (or is
330 that 'temp us fidgits' ? )
331 ::::::::O O::::::::::::::::::::::voyeur:::::::::::::::::::::::::::::O O::::::::
045=Usr:379 Phoenix Polymorp  04/23/88 01:56  Msg:1439 Call:10009  Lines:4
332 Voyeur, I also remember thse olden days, ut w lsohd T...T.. o dea
333 l with...
334 Would you like me to fill th res of his disk with<CR)s
335 ^c
046=Usr:447 General Zod       04/23/88 15:13  Msg:1440 Call:100015  Lines:8
336  
337  
338 I understand there has been some discussion using the name of Zod.  I General
339 Zod, forbid this.  I have escaped from the pitiful jails you have here
340 and discovered how to restore my superpowers.
341 If the name of Zod is used here again, I General Zod, shall met out my
342 justice.......Destruction for your world, and a new beginning, a new order...
343 of ZOD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
047=Usr:63 RICK HUNTER       04/23/88 20:18  Msg:1441 Call:100022  Lines:6
344 +++++++++++++++++++++++++++++++++++
345 Boy, this General Zod sounds mad.
346 Should we take him seriously?????
347 I think we should, I don't want my
348 planet destroyed.
349 +++++++++++++++++++++++++++++++++++
048=Usr:336 NOAM RANN         04/23/88 22:33  Msg:1442 Call:100029  Lines:3
350 +<:-) [NOAM] -:>+
351 ZOD ZOD ZOD ZOD ZOD ZD ZODZOD ZOD ZOD DO ZODZOD OD ZOD!!!
352 BYE
049=Usr:447 General Zod       04/24/88 08:06  Msg:1443 Call:100037  Lines:15
353 Who be it that desecrates my name!!!
354 Rise and Identify yourself.
355 Kneel at my feet, under the New Order
356 They scoffed at me on Krypton, but
357 your world has no one, not even
358 superman, this walking travesty, that
359 can stop me.  My new order will rule
360 over all!!!!!!!!!!!!!!!!!!!!!!!!!!!!
361 I, General Zod, command it to be so!
362 Signed,
363          Zod, General
364          Next ruler/emperor/regent
365               owner/king/etc.
366          Of the Planet Earth.
367 ZOD/sec.
050=Usr:336 NOAM RANN         04/24/88 13:47  Msg:1444 Call:100045  Lines:3
368 +<=-) [NOAM] (-=>+
369 HEY, ZOD, IF YOU'RE SO GREAT, WHYCAN'T YOU FIGURE IT OUT?
370 BYE
051=Usr:63 RICK HUNTER       04/24/88 18:19  Msg:1445 Call:100049  Lines:4
371 ++++++++++++++++++++++++++++++++++++
372 What is Zod supposed to figure out?
373 Well, NOAM?????????????????????????
374 ++++++++++++++++++++++++++++++++++++
052=Usr:23 Grann             04/25/88 10:39  Msg:1446 Call:100060  Lines:2
375 Law of the Office:
376 Important letters which contain no errors will develop errors in the mail.
053=Usr:447 General Zod       04/25/88 20:49  Msg:1447 Call:100082  Lines:22
377 ....................................
378 All hail the Great General Zod!!!!!!
379 He SPEAKS!!!!!!!!!!!!!!!!!!!!!!!!!!!
380  
381  
382 Who is this being called NOAM?
383 I, Zod, Demand to know.
384 If he does come forth now, I may
385 be merciful and be swift with 
386 punishment.
387 But if he waits, I shall make his
388 demise slower that the movement
389 of a Radoc in the Great Sea of Krypton
390 WHO ARE YOU NOAM!!!!!!!!!??????!!!!!
391 I DEMAND TO KNOW!!!!!!!!!!!!!!!!!!!!
392 KNEEL BEFORE MY NEW ORDER!!!!!!!!!!!
393 ALL OF YOU SHALL!!!!!!!!!!!!!!!!!!!!
394 Let him be first!!!!!!!!!!!!!!!!!!!!
395 Come Ursa, let us leave this place.
396 It reeks of mere mortals.
397 PREPARE...THE DAWN OF ZOD IS NIGH!!!
398 ....................................
054=Usr:428 Mercury X         04/25/88 21:18  Msg:1448 Call:100084  Lines:8
399 (((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))
400  
401 Great.3 TRILLION Zods???  How are we supposed to raise that??  We are going to
402 need more than one bake sale...dy can get into Switzerland besidesED, 
403 than we need the Zods...Is there any adline, WWIII?
404 General(???) Zod, if will leave this place, get us some Zods when you return
405 , and we will do something, but a New O is a little too far.
406 (((((((((((((((((((((((((((((((Mercury))))))))))))))))))))))))))))))))))))))))
055=Usr:82 SWORDSMITH        04/26/88 01:28  Msg:1449 Call:100088  Lines:5
407 MY MY What has been going on since the last time I had time to do more than 
408 just scan this bbs, at least least the familiar names are still here, and 
409 some new ones from other bbs.
410   Swordsmith
411 ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.ss.
056=Usr:11 L'homme sans Par  04/26/88 02:45  Msg:1450 Call:100090  Lines:6
412 --------------------
413 What is this General Zod crappola? Everyone knows he got his butt kicked in
414 Superman II, so what's the big deal? This new person is obviously a loud-
415 mouthed blow-hard who hasn't been keeping up on movies lately. We know what
416 is reality, and what constitutes delusions of grandeur. Zod Schmod!
417 --------------------
057=Usr:449 WWIII UNIT 2      04/26/88 11:36  Msg:1451 Call:1000105  Lines:9
418 THIS IS WORLD WATCH THREE THE REMOTE UNIT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
419  
420 AFTER ALL THIS WITH GEN. ZOD, I'M NOT TO SURE WE EVEN WANT 3 MILL ZODS.
421 DR. LIZARDO, WITH ALL DUE RESPECT, PICK A DIFFERENT MONETARY UNIT!
422  
423 NOW, BEFORE YOU PEOPLE SAY "BUT LIZARDO DIED IN BUCKAROO BANZAI, READ THE BOOK.
424  
425 WATCH THREE>>>>>>>>>>>>>UNIT TWO
426 U2 (SORRY..)                 OUT
058=Usr:245 Doug King         04/26/88 19:10  Msg:1452 Call:1000120  Lines:8
427  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
428 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
429                              We scorch the earth
430                              Set fire to the sky
431                              We stoop so low
432                              To reach so high
433  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^
434 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \
059=Usr:379 Phoenix Polymorp  04/26/88 23:13  Msg:1453 Call:1000125  Lines:1
435 oh, so true my friend, so true.
060=Usr:336 NOAM RANN         04/27/88 00:13  Msg:1454 Call:1000129  Lines:8
436 +<=-)  [NOAM]  (-=>+
437 WEEEEELL, ZOD WAS SUPPOSED TO FIGURE OUT WHO DESECRATED HIS 'GOOD' NAME, WHEN 
438 IT WAS OBVIOUS I DID IT!  ME, NOAM RANN, NOTHING MORE THAN A COMPUTOR CONSTRUCT
439 FROM ANOTHER REALITY!!!!
440  
441 ZOD'S JUST A TWIT!  GO AHEAD NUKE THE PLACE!
442  
443 BYE
061=Usr:53 prince dragon     04/27/88 12:26  Msg:1455 Call:1000153  Lines:6
444 .-=-.-=-.-=-.wuffa
445 jim i got your msg at 12:36pm wed i called your line but it was busy
446 i did try!will be over at your pad later
447 have a lot of BS at AFS that i had to deal with.
448 will try to call before i go (I.E. WHEN I GET OFF HERE)
449 .-=-.-=-.-=-.wuffa  timedate 880427:1340
062=Usr:245 Doug King         04/27/88 15:32  Msg:1456 Call:1000155  Lines:3
450 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
451 Was that above poem by U2? It sounds familar! I wonder why....
452 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
063=Usr:329 mark Holdahl      04/28/88 15:55  Msg:1457 Call:1000184  Lines:12
453 I don't know what I'm searching for,
454 I never have opend the door.
455 Tomorrow might find me at last,
456 Turnig my back on the past.
457  
458 But time will tell of stars that fell
459 A million years ago
460 Memories can never take you back
461 Home, sweet home
462 You can ntever go home any more.
463  
464 Watch Out
064=Usr:245 Doug King         04/28/88 16:21  Msg:1458 Call:1000185  Lines:3
465 #######################################
466 I'll do that.
467  
065=Usr:329 mark Holdahl      04/28/88 17:28  Msg:1459 Call:1000186  Lines:4
468 I take it my 'log-out' is being taken as some good advice...
469 Watch(3) Out
470  
471  
066=Usr:450 Emo Riser         04/29/88 02:57  Msg:1460 Call:1000202  Lines:11
472 *********************************************************************
473 Top Priority -- Eyes Only
474 Blue Blazer Alert Status Upgraded ====> Delta Yellow
475  
476 All Reserve Units Report to Fire Team Leaders
477 Countersign: Donner
478  
479 Clear All Broadcast Bands for Command Transmissions Above Priority Tau-4
480  
481 ***********************************************************************
482  
067=Usr:447 General Zod       04/29/88 06:38  Msg:1461 Call:1000204  Lines:24
483 ------------------------------------
484 I, General Zod have returned. 
485 I was .....temporarily....held back
486 by Superman, but I discovered how to
487 restore the superpowers of myself and
488 my two companions.  Obviously, this
489 NOAM RANN, is nothing more than a
490 delusioned mortal human.  But be
491 warned.  I, General Zod, shall 
492 create a new order. and all of you
493 shall bow under it.  And you, NOAM
494 RANN, be especially warned, I SHALL
495 HAVE YOUR HEAD!!!!!!!!!!!!!!!!!!!!!
496 MY NEW ORDER IS COMING.............
497 IT SHALL SPREAD LIKE WILDFIRE......
498 THROUGHT ALL THIS WORLD............
499 AND MY LEGIONS WILL TRAVEL TO OTHER
500 WORLDS.............................
501 WE SHALL PREVAIL...................
502 ZOD SHALL RULE....OVER ALL!!!!!!!!!
503 AND ALL WILL BE SUBJECT!!!!!!!!!!!!
504 ZOD SHALL RULE!!!!!!!!!!!!!!!!!!!!!
505 ZOD SHALL RULE!!!!!!!!!!!!!!!!!!!!!
506 ZOD SHALL RULE!!!!!!!!!!!!!!!!!!!!!
068=Usr:23 Grann             04/29/88 17:35  Msg:1462 Call:1000213  Lines:5
507 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
508@1234567890123456789012345678901234567890
509@I knew it... 40 column screen.  *Sigh*.
510 M&G lurk... What's an icky day like today doing in a nice month like April?
511 +++++++++++++++++++++++++++++ M&G 4/29/88 +++++++++++++++++++++++++++++++++++
069=Usr:379 Phoenix Polymorp  04/29/88 18:01  Msg:1463 Call:1000214  Lines:6
512 Guy like Zod tried taking over my home planet many, many centuries ago. 
513 Zod must be just asbarbaric as all thoes befor him and, unfourtunatly, all
514 thoes that shall follow,
515  
516 Phoenix out.
517 ^C
070=Usr:282 MAX QUORDLEPLEEN  04/29/88 20:21  Msg:1464 Call:1000217  Lines:7
518  
519  
520  
521 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
522 The Blarney Tavern|503-644-xxxx|300/1200 baud|Call when you logoff
523 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
524  
071=Usr:282 MAX QUORDLEPLEEN  04/30/88 10:45  Msg:1465 Call:1000228  Lines:39
525 You have reached..
526  
527  
528         / \    THE TRIANGLE
529 -------------------------------------------------------------------------
530@ 
531 !@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()
532  
533@!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()
534@ 
535@                               NEW BBS!
536@         ________
537@        |==-==  "|
538@  ______________|______
539@                      |
540@ | __________________  |                    The Blarney Tavern
541  
542                                NEW BBS!
543          ________
544         |==-==  "|
545   ______|________|______
546  |                      |
547  |  __________________  |                    The Blarney Tavern
548  | |                  | |                       503-644-xxxx
549  | |                  | |          Open to the computing public 24 hours
550  | |    Hey There!    | |                  a day at 300/1200 baud.
551  | |                  | |
552  | |                  | |
553  | |                  | |           Currently operating under Hypercard
554  | |__________________| |                     with HyperBBS!
555  |                      |
556  |  @ Mac Plus   ----== |
557  |                      |
558  |                      |
559  |______________________|
560   |                 [] |
561   |____________________|
562  
563 !@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()!@#$%^&*()
072=Usr:245 Doug King         04/30/88 20:44  Msg:1466 Call:1000238  Lines:3
564 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
565 Wow! What a big Apple Macintosh! I am stunned and amazed! I'm out of breathe...
566 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>
073=Usr:435 JUSTIN TIME       04/30/88 22:54  Msg:1467 Call:1000240  Lines:5
567@567 HOWDY!!!
568@LI 566,568
569@L
570@ 
571@ 
074=Usr:428 Mercury X         05/01/88 08:52  Msg:1468 Call:1000247  Lines:4
572 (((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))
573 If you are going to pick a new unit, Lizardo...do it now so we can raise 
574 money...General Zod..don't forget, Superman never has yet died...
575 (((((((((((((((((((((((((((((((((((((((Mercury)))))))))))))))))))))))))))))))))
075=Usr:379 Phoenix Polymorp  05/01/88 12:50  Msg:1469 Call:1000252  Lines:19
576 This is Phoenix Polymorph for World Watch Three...
577 There has been no word from Dr. Lizardo since his initial ultimatum.  We fear 
578 that Lizardoused the socks and only brought his own demise.  Another posibility
579 is that Lizardo opened up a pandimensional portal that brought Gen. Zod to 
580 our reality.  If this is the case, then it is also assumed that Lizardo was 
581 killed by Zod.
582  
583 More news as it happens.
584 For World Watch Three, I'm Phoenix Polymorph...
585  
586 The Phoenix Polymorph Show has been brought to you by 8-D Sound Recordings.  
587 8-D, the lable of Boy Banzai and the Death Bunies, look for their latest called
588 Phaque Ewe featuring the singles `burnig for Ewe`, `Take Me To The River` and
589 `Naked(Under Their Cloths)`
590  
591 "I think tey're evil!...Sometimes they just scare the hell out of me..."
592                                                       -E. Bloom
593  
594 ^C
076=Usr:447 General Zod       05/02/88 06:15  Msg:1470 Call:1000269  Lines:41
595 <><><><><><><><><><><><><><><><><>
596 This is General Zod.
597 Mercury:Fear, for although Superman has not yet died, I shall
598 do things to him that are more horrid
599 than death.  This Lois Lane, she
600 is a tool, to access him.  Also, I
601 have found his true Identity.  I
602 shall reveal it and bring him out
603 into the open.  Then I and my minions
604 shall make him die!!!!!!!!!!!!!!!!!!!
605 Superman, if you are out there, Fear
606 ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
607 I am Zod.  I brought your home down.
608 It was I that caused Krypton to fall.
609 I set Kryptonian charges in several
610 locations in our home system.  If
611 your father would have used reason,
612 would have freed us, there would
613 have been no explosion.  But his
614 was the deciding vote, and he voted
615 wrong.  He sent us into the Phantom
616 Zone, from which we could witness
617 the end of Krypton, helpless, yet
618 the only ones who could stop the 
619 destruction.  Now, my New Order will
620 develop here, on this Earth.  You
621 will bow down before me.  Both you,
622 and all that LIVE!!!!!!!!!!!!!!!!!!
623 But now, for the revelation........
624 Superman is really this Clark Kent..
625 He has used this guise as a mockery
626 of the forms on this planet.........
627 Confront me Superman, if you dare, 
628 you cannot hide now!!!!!!!!!!!!!!!!!!
629 FIND ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
630 I SHALL KILL YOU SUPERMAN!!!!!!!!!!!!
631 YOU AND ALL THAT OPPOSE ME!!!!!!!!!!!
632 YOU SHALL DIE!!!!!!!!!!!!!!!!!!!!!!!!
633  
634  
635 <><><><><><><><><><><><><><><><>><><>
077=Usr:336 NOAM RANN         05/02/88 12:08  Msg:1471 Call:1000277  Lines:13
636 GUESS WHAT!  NOAM'S BACK!......................................................
637 +<=-)
638 WELL, SOD, I MEAN ZOD,  I THINK YOU'RE JUST A TWIT THAT DOESN'T KNOW WH
639 NG ON.  I ALSO THINK YOUR GRASP ON REALITY IS EVEN WEAKER THAN MINE.  AS FOR MY
640 HEAD, WELL, I'M NOT DONE WITH EITHER OF THEM.
641 I'VE ONLY ONE THING TO SAY, SOD, COME AN' GET ME!
642  
643 TO EVERYONE ELSE, DON'T LET THESE THREATS AND EXCHANGES GET TO YOU, FOR HOW CAN
644 YOU BE SURE THAT THEY ARE REAL AND THAT THOES THAT SAY THEM ARE NOT JUST RANDOM
645 IMPULSES ON YOUR SCREAN ORIGINATING FROM YOUR COMPUTER?  TO BE SURE, CHECK YOUR
646 PHONE CORD TOSEE IF, INDEED, IT IS PLUGED IN.
647  
648 +<=-)             NOAM                (-=>+
078=Usr:379 Phoenix Polymorp  05/02/88 14:00  Msg:1472 Call:1000284  Lines:6
649 Good God!  It's not plugged in!  None of you are real!
650  
651 The Jody Syndrome strikes again........
652 P. Polymorph, Sir (Ret.)
653  
654 ^C
079=Usr:11 L'homme sans Par  05/02/88 18:01  Msg:1473 Call:1000293  Lines:9
655 --------------------------------
656 Zod Shmod. Everyone knows that General Zod has been fertilizing daisies for the
657 past few years after getting the living daylights kicked out of him up at
658 Rancho Solitude. This new tease must be some sort of Dead Person Worshiper,
659 not unlike those people who enjoy listing to Jim Morrison music. So what are
660 we gonna do about this latest intrusion into our friendly little world? Wait,
661 I know. Make him listen to his own speeches! That ought to get rid of this
662 latest epsilon intelligence.
663 ---------------------------------
080=Usr:90 Blaine Prescel    05/02/88 18:22  Msg:1474 Call:1000294  Lines:2
664 Kiss my royal patoockus, Zod.
665    - Superman
081=Usr:454 katherine dohert  05/02/88 21:41  Msg:1475 Call:1000298  Lines:3
666 **************************************************************************
667 Hi all
668 ***********************kathyD*********************************************
082=Usr:447 General Zod       05/02/88 22:43  Msg:1476 Call:1000300  Lines:14
669 <><><><><><><><><><><><><><><><><><>
670 This is General Zod.
671 As I stated before, I found a way to
672 restore the superpowers of myself and
673 my two companions.  As for NOAM, 
674 whoever or whatever he is, I consider
675 him worthless and of no threat to my
676 new order, as we shall exterminate 
677 him at our lesiure.  As for the 
678 travesty known as superman, he shall
679 be the first, to feel the power of
680 the new order.  My NEW ORDER!!!!!!
681 THE ORDER OF ZOD!!!!!!!!!!!!!!!!!!
682 <><><><><><><><><><><><><><><><><><>
083=Usr:13 voyeur            05/02/88 23:42  Msg:1477 Call:1000301  Lines:11
683 :::::::O O:::::::05/02/88::::::::::::::::::::::::::::23:55:11::::::O O:::::::::
684 L'homme - watch what you say about the blessed Jim Morrison, or he'll come back
685           and run YOUR engine on Glue & Tar... ;-)
686 CISTOP -  we seem to be overwhelmed by lurkers.  Did you notice that from line
687           332 to line 340 the call log went from 10,009 to 100,015?  90K calls
688           and only a couple messages?  But wait, there's more - from line 412
689           to 418 the msg counter increases by one, and the call log goes from
690           100,090 to 1,000,105 !  Nine Hundred Thousand calls and only One
691           Message!  And I can't lay claim to more than half of them...
692 Zod     - go away.  Your rantings aren't even vaguely amusing to read.
693 :::::::::O O:::::::::::::::::::::voyeur::::::::::::::::::::::::::::O O:::::::::
084=Usr:447 General Zod       05/04/88 06:48  Msg:1478 Call:1000347  Lines:2
694  
695  
085=Usr:379 Phoenix Polymorp  05/04/88 16:56  Msg:1479 Call:1000367  Lines:2
696 Phoenix lurk
697 ^C
086=Usr:214 The Mysterious F  05/04/88 21:00  Msg:!480 Call:1000374  Lines:7
698@Voyeur ... would you rather have a bunch of lurkers or have every
699  
700 Voyeur ... would you rather have a bunch of lurkers, or have them mutate
701 into a bunch of Zods?  If you don't have anything to add to the 
70" conversation, 'tis truly better (in my humble opinion) to say nothing.
703  
704 FredFredFredFredFredFredFred ...
087=Usr:1 CISTOP MIKEY      05/04/88 23:37  Msg:1481 Call:1000380  Lines:7
705 *********************************************************:***:*******
706 voyeur, can you say "bug"? ..... I knew you could.
707 Sigh... looks like yet another bug fix is in the works.
708 The data is right but the code is bad. looking at the wrong 
709 variable for the MSB of the call number. Will fix it ac0soo~ as
710 I get a chance.
711 ************************* CISTOP MIKEY *******************************
088=Usr:447 General Zod       05/05/88 06:43  Msg:1482 Call:1000384  Lines:17
712 <><><><><><><><><><><><><><><><><>
713 This is General Zod.
7140Foyeer>What are you?  You seem to be big on talk but small on action.  
715 My legions are allready moving on
716 the Capitols of Houston, and America
717 as well as Germany, Britian, and
718 Russia.
719 Russia shall be easiest as the people
720 are0allready puppets, so I shall use
721 them well.  As for America, we shall
722 see.  At least Cistop Mikey is doing something.  I at least admire that.
723 So, are you a man, or a figment,
724 either way, your life matters not to
725 me.
726 You too cxall0fall, under the rule of
727 ZOD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
728 <><><><><><><><><><><><><><><><><><><
089=Usr:336 NOAM RANN         05/05/88 12:47  Msg:1483 Call:1000391  Lines:7
729 LADIES AND GENTLEMEN, I GIVE YOU...
730                  0   0           NOAM!
731 VOYEUR:  UN LIKE YOU I FIND SOD qUITE AMUSING!
732  
733 SOD   : HAVE I FALLEN INTO FAVOR?  YOU DIDN'T MENTION ME IN THAT LAST LOAD OF 
734         BS.  IF FRIEN VOYEUR IS A FIGMENT, THEN HE HAS NO LIFETO MATTER TO YOU.
735 0
09 =Usr:23 Grann             05/05/88 18:09  Msg:1484 Call:1000400  Lines:6
736 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
737 Aw, let him have his delusions, Noam.  Seems like a 'future ruler
738 of the earth' would be ablu to cpell, punctuate, spell, and space
739 apart his words correctly.  Doesn't seem like this Zod person has done
740 any of those yet.
741 ++++++++++++++++++ M&G +++++ 8805051825 +++++++++++++++++++++++++++++
091=Usr:283 KEVIN CONNELL     05/05/88 19*55  ]sg:1485 Call:1000403  Lines:14
742 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################
743  
744   And you know it's time to go
745   Through the wind and falling snow
746   Across the fields of mourning
747   Lights in the tistance
748   
749   And you hunger for the time
750   Time to feel
751   Desire time.
752   And your heart beats beneath
753@  Your own dream landsca
754@/E
755@ 
092=Usr:379 Phoenix Polymorp  05/06/88 15:57  Msg:1486 Call:1000420  Lines:1
'56  
093=Usr:428 Mercury X         05/06/88 16:25  Msg:1487 Call:1000421  Lines:6
757 ((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))
758  
759 General Zod--I don't see any of you companions yet....and it is two against one
760 without them(Superman and NOAM)...you are horribly outclassed, even though you
761 may have your superpowers back.  Less talk, more actionod!!!!!!!!!!!!!!!!!!!!!
762 (((((((((((((((5/6/88(((((((((((((((((((((Mercury)))))))))))))))))))))))))))))9
094=Usr:7 Leonard Erickson  05/06/88 20:13  Msg:1488 Call:1000426  Lines:3
763 Zod: we have a large supply of a substance you may find interesting. It's 
764 called Kryptonite...
765 ??????????????????????????????????????????????????????????????????/???????
095=Usr:85 Mark Forsyth      05/07/88 00:18  Msg:1489 Call:1000436  Lines:9
766 ----------------------------------
767 Vandervecken, a reply to an old entry.  You are looking for someone to take
768 your place as 'leader' of a house that you d not own.  Why would you want to
769 leave when your over charged roomates are supporting you?  Sounds like a good
770 deal to have people to take care of your self proposed leadership.  6 - 8
771 people paying up to 200 (your choice) for a house that xas a rent of at most
772 900.  That's 400 dollars in your pocket.  I'm having a hard time seeing why
773 you would like to leave.  Or why people would be stupid enough to fall for it.
774 ----------------------------------
096=Usr:459 TIM HOYT         005/07/88 14:03  Msg:1490 Call:1000448  Lines:5
775 I wanted to invite Amiga and C128 users to use a BBS which has been running for
776 two years now. It recently was set up on an XT with a hard drive, employing 
777 BBS-PC software. It runs 24 hrs at !200/300 BAUD and it is found at 
778 640-xxxx.   As this use of the board is new I would welcome suggestions.
779 Thanks.  Tim Hoyt
097=Usr:459 TIM HOYT          05/07/88 21:33  Msg:1491 Call:1000458  Lines:2
780@The correct number for the BBS is 640-4$67. Disregard the number listed
781@above. ***640-4467***
098=Usr:461 Gary Weber        05/08/88 15:39  Msg:1492 Call:1000492  Lines:1
782  
099=Usr:461 Gary Weber        05/08/88 15:42  Msg:1493 Call:1000494  Lines:9
783@You MUST cal The megaQuaran0OUS d 59797(30/20/
784@20 ad! Absoutely he mst xctin, nlie dvnur 
785@gm sjs ATN o o ou her topla i. 
786@      
787@It is a multiplaye gae tat s acrssbewen  wrgae
788@and a space radin gam.  layrscomet aais oe nthr
789@and are even ble t atack ndkil0echter  o hvea
790@ship that cn roamtheunivrse fom paepott pc ot
791@tradin metals,organcs,andequpmnt o ar reit 

100=Usr:379 Phoenix Polymorp  05/08/88 18:10  Msg:1494 Call:1000498  Lines:2
792 HAY! Whahappen ta lines 780 &781?
793 ^C
101=Usr:454 {athurine dohert  05/09/88 18:30  Msg:1495 Call:1000514  Lines:4
794 ****************************************************************************
795 What's this I hear about one of my all time favorite singers?  Jimbo
796 the Lizard King Morrison?....0 I mest have more d-tails.
797 ****************************************kathyD*************************
799 A B C D E F G H I J K L M N O P q R S T U V W X Y Z  PSYCHO!!!!!!!!!!!!!!!
800 YO! WWIII--WHERE THE HE-- ARE YOU? HAVEN'T HEARD FROM YOU SINCE ??? WHO STOLE M
801 Y SOCKS? BY THE WAY-HAVE YOU HEARD THE BBDB SINGLE "YOU'RE BEAUTIFUL, AND YOU 
802 KNOW IT", B/W "UGGHHH!"?? REAL HEAVY SOMETHING. WELL, GOTTA GO. MY SHIRT 
803 CASSEROLE IS ON FIRE. THE WORLD ENDS AT 10-FILM AT 11. BARF!!
804 Z Y X W V U T S R q P O N M L K J I H G F E D C B A !!!!!!!!!!!!!!!OHCYSP
103=Usr:272 Talos             05/09/88 22:25  Msg:1497 Call:1000523  Lines:7
805 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
806 If need be, I, Talos, and my minions of this dimension stand ready to do battle
807 with this General sod. Though it appears you need not the might of Talos, know
808 then it is there at your call.
809                                                                        Ta|os
(10 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
811  
104=Usr:447 General Zod       05/10/88 19:03  Msg:1498 Call:1000539  Lines:16
812 <><><><><><<><><><><><><><><><><><>
813 This is General Zod(note that, ZOD)
(14 Dalos-That is the name of a world
815 in another star system.  One that is
816 now dead.  I see things as matched
817 pairs.  You shall soon be as the
818 world whose name you have taken.
819  
820 As for the others, I have allready
821 destroyet onu of you, the rest shall
822 soon follow.  Then, this world, as
823 all of the others, shall fall forever
824 under the rule of Zod!!!!!!!!!!!!!!!!
825 You shall all soon know of the Wrath
826 of Zod!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
827 <><><><><>,><><><><><><><><><><><><>
105=Usr:463 gary swendsen     05/10/88 19:27  Msg:1499 Call:1000540  Lines:15
828@please boycott Mike's Mansion! Mike has changed, and became an asshole. I was a
829@co-syop of his, and I now know he has changed alot since this 20 iear old moved
830@in with a 45 fat mentally deficient slob named joanne! I was just doing my 
831@mal sysoply duties, and I noticed the the SINGLE DISK DRIVE WITH ONLY 160K OF 
832@SPACE was completly full, and I was purging some of the files that0"I!" had (or
833@was supposed) to have control over, and I was suprized by a the fucking bitch 
834@joanne and her inept use of the sysop command "E" (or (E)nforce. I was dropped 
835@to a level 4 from a level 9, and I had already had dealings with Mike0himself 
836@about Joanne's meddling into my affairs on the board! This little punk had the 
837@audasity to say I wasn't doing a good job, (through Joanne (little fucker didn'
838@t have the gutts to tell me himself)) so... Here I am writting to you dday0
839@a boycott of MIKE'S MANSION. HE'S AN ASSHOLE... DON'T PATRONIZE HIS BOARD!!!
840@ANONYMOUS!!!!
841@][][][][][][][]]]]][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
842@ 
106=Usr:283 KEVIN CONNELL     05/10/88 21:25  Msg:1500 Sall:!000544  Lines:6
843 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################
844  
845 This is STATIC!
846 I, static, too, stand AGAINST this 'Zod' fellah, and I do herby swear all my 
847 troops and armies and battle ships against thy Zod force, along with many of 
848 my allies here on planet Movaarian.  It is you, ZOD who will be defeated by
107=Usr:283 KEVIN CONNELL     05/10/88 21:30  Msg:1501 Call:1000545  Lines:8
849 over-powering, and self conceit!   Prepare to diu, Zd!!!!!!!111
850  
851  
852@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################
853@ 
854@ 
855 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################
856@ 
108=Usr:379 Phoenix Polymorp  05/1!?88 09:03  Msg:1502 Call:1000553  Lines:23
857 This is Phoenix Polymorph for World Watch Three.  Tentions seem to be mounting 
858 as Gen. Zod, the self proclamed ruler of everything, threatend to crush our 
859 world.
860 Will Back Water be the sight0of another war?  As you recall, the last one was a
861 brief strugle between Bartender SLUG and Britania over who owned the border 
862 they both used.  Justin the Blue was the declared leader under the pretens that
863 he was the first to spell border0correctly...
864 But now, back to the present.  Gen. Zod has just threatend Talos and has 
865 reportedly gotten rid of one of his opponents all ready.  Who cold that 
866 opponent be?  Zod did not say, however this reporter is led to believ that it 
(67 wqs NOAM RANN, the self-styled computer construct from another dimension.
868  
869 How can this fiend be stopped?  If Zod is given his way, there will be no more
870 America.  No more apple pie.  No more moms.  Zod must be stopped at all costs. 
8'1 But how?  We, ant the Banzai Institute of Wilsonville, are right now working on
872 that problem.
873 For World Watch Three, I'm Phoenix Polymorph.
874  
875  
876 The Phoenix Polymorph show has been brought to you by Doktor Omar's "Know The 
877 Veture and Shoe-Shine Service" of Portland.
878  
879 ^C
109=Usr:283 KEVIN CONNELL     05/11/88 15:32  Msg:1503 Call:1000558  Lines:6
880 12 12 12
881  yo mamma!  I'm starting to get all this, butcho al sound so serious, someone 
882 come to reality qnd tell me this really isn't all true! Thanks! Hey, slug, 
883 it's me, kev c.- can you give me something to grasp here?
884  
885 12 12 12
110=Usr:336 NOAM RANN         05/11/88 15:44  Msg:1504 Call:1000559  Lines:6
886 HI THERE!    THIS IS....YOU GEUSSET IT....NOAM!  LIVE AND WELL ON BWMSII, THANK
887 YOU VERY MUCH.
888 HEY, SOD, WICH ONE OF US DID YOU OFF?  'TWASN'T ME........
889  
890 +<=-) [NOAM] (-=>+
891  
111=Usr:219 Friar Mossback    05/11/88 19:21  Msg:1505 Call:1000564  Lines:2
892 Gunerql Sot - Kiss my ancestors!
893  
112=Usr:464 TROY BENNETT      05/11/88 20:51  Msg:1506 Call:1000566  Lines:28
894 REMEMBER A LONG TIME AGO BACK WHEN THIS SYSTEM WAS BACKWATER MESSAGE 1 THERE 
895 WAS THIS GUY WHO SAID HE WOULD CALL BACK WELL LADYC AND GENTELMEN IT IS THE ONE
896 AND ONLY
897  
898  
899 TTTTTTTTTTTTTTTTTTT    NNNNN              NNNNN        TTTTTTTTTTTTTTTTTTTT
900         TTTT           NNNNNN             NNNNN                TTTTT
901         TTTT           NNNNN NN      0    NNNNN                TTTTT
902         TTTT           NNNNN  NNN         NNNNN                TTTTT
903         TTTT           NNNNN   NNN        NNNNN                TTTTT
904         TTTT           NNNNN    NNN       NNNNN                TTTTT
9 5   0     TTTT           NNNNN     NNN      NNNNN                TTTTT
906         TTTT           NNNNN      NNN     NNNNN                TTTTT
907         TTTT           NNNNN       NNN    NNNNN                TTTTT
908         TTTT           NNNNN    0   ^NN   NNNNN                TTTTT
909         TTTT           NNNNN         NNN  NNNNN                TTTTT
910         TTTT           NNNNN          NNN NNNNN                TTTTT
911         TTTT           NNNNN           NNNNNNNN                TTTDT
)12                             *
913                             |
914                             |
915                          -------
916                         (       )
917                         ( T.N.T )
918                         ( 0     )
919                         (_______)
920  
921  
113=Usr:379 Phoenix Polymorp  05/11/88 22:30  Msg:1507 Call:1000570  Lines:3
922 Welcom back, TNT....whoever you are.....
923 Phoenix the relitivly new.....
924 ^C
114=Usr:447 General Zod    0  05/12/88 06:20  Msg:1508 Call:1000575  Lines:10
925 <><><><><><><><><><><><><><><><><><>
926 This is General Zod.
927 as your ancestors are most likely
928 dead, why do you not go and join
929 them?  I feel I could be of some help
930 in that matdur. 0FEAR ME!!!!!!!!!!!!!
931 for I shall rule your world, and the
932 order of ZOD shall encompass all!!!!!
933 ALL SHALL BE MINE!!!!!!!!!!!!!!!!!!!!
934 <><><><><><><><><><><><><><><><><><>
115=Usr:23 Grann             05/12/88 11:51  Msg:1509 Call:!000%79  Lines:10
935 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
936 Sot:  Why is it that every self-proclaimed conquerer seems to have a
937 40 column terminal?  Why do they all seem to be fond of a huge number
938 of exclamation points after their boasting comments, as if they need
939 to express volume?  Don't you realize that your effect is just the
940 opposite, and no one is impressed by how many times you can hit that
941 '!' key?  Your only purpose on this board< it0seems, is to inspire some
942 interesting replies to your ravings.  Go back to your sandbox, and conquer
943 something more within your abilities.
944 +++++++++++++++++++++++++++ M&G 8805121215 ++++++++++++++++++++++++++++++
116=Usr:447 General Zod       05/12/88 18:56  Msg:1510 Call:1000585  Lines:11
945 <><><><><><><><><><><><><><><><><><><>
946 This is General Zod..
947 M&G, you appeard to be a dual entity.
948 We had creatures such as this on 
949 Krypton.  They had the most horrible
9500beacdions when split apart.
951 I shall soon try this on you.
952 No, I shall allow Ursa to have some
953 fun.  I only hope for your sake you
954 are a male.
955 <><><><><><><><><><><><><><><><><><>
117=Usr:11 L'homme sans Par  05/12/88 19:41  Msg:15!1 Call:1000586  Lines:9
956 Ursa! hah, that dame couldn't connive her way out of a paper bag. She
957 tries to come on as such a tough gal, but inside she is a little girl
958 in a woman's body with a child's brain. Hey, that's not unline Zod
959 himculf,0though I can't comment on the body portion. Zod, you
960 surround yourself with losers and misfits, not unlike a majority of
961 despotic rulers of the past. The not-so-great always prop themselves
962 up by surrounding themselves with the even-lecs-great. A common
963 disorder, as you know yourself deep down inside.
964 ---------_______--------________--------_______-------____The Elders___-----
118=Usr:465 Gregg Harris      05/12/88 21:48  Msg:1512 Call:1000590  Lines:5
965 @@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
966       Just saying hello. Who is this twit general zod
967       anyway?
968               The GAME MASTER
969 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
119=Usr:379 Phoenix Polymorp  05/13/88 17:56  Msg:1513 Call:1000608  Lines:1
970 Sod is a T.W.I.T.
120=Usr:447 General Zod       05/13/88 19:11  Msg:1514 Call:1000611  Lines:3
971 <><><><><><><><><><><><><><><><><><>
972 This is General Zod....
973 You are all .......delusio~ed.>.
121=Usr:379 Phoenix Polymorp  05/13/88 21:32  Msg:1515 Call:1000621  Lines:1
974 But then again, so am I...
122=Usr:468 CHUCK HOLCOMB     05/13/88 22:19  Msg:1516 Call:1000623  Lines:5
975 FOR SALE: I HAVE A AST SIX PACK PLUS BOARD THAT I WOULD \IKE0TO SELL OR TRADE.
976 I AM ASKING $110. OR AN ABOVE BOARD FOR XT/CLONE
977 I HAVE THE DOC AND REG CARD FOR IT BUT 0K AT THAT PRICE.
978 IF YOU HAVE WHAT I WANT CALL CHUCK AT 777-xxxx
979 PLEASE CALL AFTER 6:00pm M-F THANKS.
123=Usr:272 Talos    0        05/14/88 00:33  Msg:1517 Call:1000627  Lines:8
980 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
981 In times long ago we knew of our planet's time of dying such as did yours.
982 We, however were of a higher mi~d than your far less advanced society and 
983 left our planet to roam the cosmos free of such burdens til we discovered 
984 another world where the time of dying was long to be. Not all of our brothers
985 and sisters settled here. Some have moved on qnd some stayed elsewhere before
986 we discoverd 'Terra'. However we are but a thought away.
987 <*><*><*><*><*><*><*><*><*><*><*><*>TALOS<*><*><*><*><*><*><*><*><*><*><*><*>
124=Usr:379 Phoenix Polymorp  05/14/88 02:02  Msg:1518 Call:1000629  Lines:7
9880I like this place and I've learned alot about the inhabitants. I'm an 
989 'Applied Anthropologist'.  At first, I didn't want to come here, and I can't 
990 wait to go home, but I'm enjoying myself.  I've even found a few friends.
991 Zod can't be0from that much of an advanced 'sivilization' if all he wants to do
992 is take over this planet....
993  
994 ^C
125=Usr:447 General Zod       05/14/88 06:11  Msg:1519 Call:1000630  Lines:5
995 <><><><><><><><><><><><><><><><><><>
996 This is General ZOD
997 Someone was trying to complete an interupted message I sent.
998 I was saying you are all delusioned, but believe in me.
999 I shall DESTROY THOSE THAT DO NOT!!THE NEW ORDER OF ZOD IS UPON YOU!!!!KNEEL !
