NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 13 FEB 88 ***************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      02/13/88 12:26  Msg:1142 Call:7787  Lines:8
 20 Eclipses: Take a piece of glass and set fire to it. Hold it at arm's length
 21 towards the sun. Be careful not to look through it. This is an eclipse.
 22 In certain parts of the world eclipses are common. They happen so frequently
 23 in Africa that the Africans hardly notice them. Once I was walking down a
 24 street in Lagos when suddenly it became very dark. I went up to an African.
 25 "What's happened? Why has it gone dark?" I asked. "It's night time," he
 26 said. But it could easily have been an eclipse.
 27 ****************************************************************************
003=Usr:245 Doug King         02/13/88 16:14  Msg:1143 Call:7793  Lines:3
 28 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 29 That happens to me when I drink to much sometimes! It just gets dark!
 30 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
004=Usr:7 Leonard Erickson  02/13/88 16:53  Msg:1144 Call:7794  Lines:12
 31 Talos: Ever hear of Triage? 
 32 	The cases that can wait, do. 
 33 	Those that can't wait are split into two classes:
 34 	Basiclty those that need immediate attention and can be taken care
 35 	of without ignoring too many other cases, and those that can only be
 36 	helped by ignoring too many other cases. The second class gets given
 37 	something for the pain and are allowed to die....
 38  
 39 	Triage is not exactly a fun job. But in a disaster, it is necessary. As
 40 as an example, you have to weigh saving one patient by using half the staff
 41 for several hours, against saving 5-20 "simple" critical cases. 
 42 _______________________________Leonard_________________________________________
005=Usr:362 BILL HARTLEY      02/13/88 20:58  Msg:1145 Call:7799  Lines:18
 43  
 44 Hello everyone! My name is Bill Hartley and I have a brand new BBS that I would
 45 like to share with you:
 46                           Bill's Back to Basics BBS
 47                               760-1169
 48                            Hours: 9:00pm - 4:00pm daily (most the time longer)
 49                             Net 105/28
 50                          Carry Fidonet - Jokes, Professional Medical, and
 51                                           High Tech stuff
 52                                            Also, is:
 53                                           Lots of games and files
 54                                           And a Classified section that
 55                                           can be used for almost anything
 56                                           that you wish....BBS'g, trading,
 57                                           selling....it's really quite open
 58                        
 59                           number is: 769-1169
 60  
006=Usr:196 Cheryl Singer     02/13/88 21:08  Msg:1146 Call:7800  Lines:6
 61 Howdy, folks--Cassandra's back.  I'm currently looking forward to
 62 actually seeing more than a few minutes of free time (I just gave 
 63 two weeks notice at my second job!).  Justin, how's life?
 64 R*A*Y is here, and says hi!  By the by, when will you be able
 65 to make it down to Salem?  Bob also says hi to Brenda.
 66                          Ttyl,  ***Cassandra***
007=Usr:272 Talos             02/14/88 11:59  Msg:1147 Call:7809  Lines:20
 67 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
 68 Leonard,
 69          I understand what ya mean. But this was an ordinary day. It wasn't 
 70 like there was an emergency or anything. They were just very understaffed. And 
 71 they were having internal confilcts with their fellow employees! While the RN
 72 was irrigating my thumb another nurse came up and asked to borrow a fracture
 73 pan (Whatever it is). The nurse helping me was very sarcastic. I Couldn't
 74 believe it. She was saying "Get one of your own floor". She didn't know the 
 75 other nurse but she knew she worked there. I'm just saying they should have 
 76 some way to cope with all these people without much fuss. If there was a major
 77 disaster or something going on I could understand. But this was just another 
 78 friday evening and shouldnt've been such a problem. I'm not berating the syste
 79 m or anything. I'm just confused as to why it would take four hours to serve 
 80 one patient. I was never in a bad mood. I only fell asleep twice, and the 
 81 longest I was left alone to wait was 1 hour and 23 minutes (I got so bored of 
 82 waiting I started timing intermissions). Personally I think they did a 
 83 wonderful job, I just think they could have been a bit more organized.
 84                                                                        Talos
 85  
 86 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
008=Usr:322 Stray Cat         02/14/88 13:49  Msg:1148 Call:7813  Lines:2
 87 WW3 will most likely be a computer error!!!
 88  
009=Usr:329 mark Holdahl      02/14/88 14:06  Msg:1149 Call:7814  Lines:15
 89 THIS IS WORLD WATCH THREE>>>>>>>>>>02-14-88>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>14:07>
 90  
 91   AM I ON AIR?
 92   WE'RE GOING LIVE IN THREE.....TWO.....ONE.
 93 THIS IS WORLD WATCH THREE, I'VE BEEN DOWN FOR A BIT, OR A BYTE, BUT (UNFORTUN-
 94 ATLY) BACK.  WE HAD SOME PROBLEMS WITH THE LINES AT THE WILSONVILLE BRANCH OF
 95 THE BANZAI INSITUTE, HOWEVER THEY HAVE BEEN RESOLVED.  AND NOW; MORE OF THE SAM
 96   
 97   WANTED: A COMMODORE 64 OR 8 WITH DISK DRIVE AND MOD. A PRINTER WOULD BE NICE 
 98 BUT NOT MANDITORY.
 99  
100   ALL FOR NOW-----------------------------MH
101  
102 P.S. IM NOT AN ERROR...
103 14:20>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
010=Usr:364 Forrest Hill      02/14/88 19:58  Msg:1150 Call:7819  Lines:11
104 Hello. I'm a computer user in Toledo and I have an old sanyo MBC-555 that I 
105 would like to sell. If there is anybody out there that would like to buy
106 such a machine, I'd be glad to talk to you. My daytime phone number is 265-5311
107 and my home number is 336-xxxx.  The system is an upgraded model of the 2-drive
108 555 system. It has the speed board, a memory expander, and a cga adapter to 
109 make it as IBM compatible as it can be. If you would like to talk about price
110 just call.... Thanks
111  
112  
113 /
114 s
011=Usr:329 mark Holdahl      02/14/88 20:06  Msg:1151 Call:7820  Lines:10
115 THIS IS WORLD WATCH THREE>>>>>>>>>>02-14-88>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>20:08>
116  
117 I'M WORKING ON A TEXT DUMP USING SOMETHING CAPTURED IN MY BUFFER.
119 
120 6
121 WELL, IT FAILED.
122  
123 ------------------------BYE
124 20:12>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii>
012=Usr:351 art yerkes        02/15/88 09:21  Msg:1152 Call:7828  Lines:6
125 [[[[[[[[[[[[[[[[[[[[[ART------------ART]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
126     see the buffer has been purged again. 
127  
128 I REALLY am sorry for 946-975 I thought that bwms was quick enougho take an
129 .
130 [[[[[[[[[[[[[[[[[[[[[[[ASORRY!!>>ART]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
013=Usr:329 mark Holdahl      02/15/88 11:54  Msg:1153 Call:7832  Lines:26
131 THIS IS WORLD WATCH THREE>>>>>>>>>>02-15-88>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>11:57>
132  
133   AFTER SURVIVING A CHARACTOR ASSASSINATION, YOUNG Mr. Holdahl CHANGED HIS NAME
134 TO Phoenix Polymorph...
135   
136   LOOKING BACK TO THE IRONY OF HIS FATE THAT DESTROYED HIS CREDIBILITY WITH 
137 MOST AND REMOVED SLIGHTLY MORE THAN A QUARTER OF THOES HE ONCE CALLED FRIENDS,
138 HE SMILED WHEN HE FOUND THAT ONE FRIEND FROM THAT CIRCLE  DIDN'T  DELEVE  OR
139 JUST IGNORED THE RUMORS.  THIS FRIEND WAS THE GIRL-FRIEND OF THE 'MAN' WHO 
140 IS SUSPECTED OF DESTROYING HIM...
141  
142   PHOENIX NOW SEEKS REVENGE ON HIS ALLEGED ASSAILANT.  FACED WITH NOT WISHING 
143 TO COMPROMISE HIS HONOR BY STOOPPING TO THE ASSASSIN'S LEVEL, PHOENIX IS AT AN
144 ABSOLUTE LOSS...
145  
146 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
147   One idea I was given was to put wires hanging out of the roof of his car 
148 leading to a flair...
149   A second idea was to wire the car's horn to go off when the car is started
150 and leavig a note next to the horn saying 'I could have easily blown you up.'
151   But no, none of this would do.  He did me The Service so I'm going to do him
152 The Dirty Deed. I'll let the little f! THINK I'm after him and just ignore him.
153 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
154  
155 all for now------------------------------PP
156 12:24>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
014=Usr:369 Tim Schmidt       02/16/88 00:15  Msg:1154 Call:7857  Lines:46
157 ///////////////////////////////////////////////////////////////////////////////
158  
159           HOURLY RATES.  Darkness.  HOURLY RATES.  Darkness.  HOURLY RATES.    
160 The brash neon message played an endless game of King of The Mountain with the
161 midnight blackness that engulfed the room between electric pulses.  Slow motion
162 strobe.  Two figures warmed the disheveled bed by the window.  There was a 
163 deep, contented sigh, a stretch, and a caress, as again the young woman drew
164 herself upon him.  "Who are you?" she whispered.
165           Petrov stroked her hair tenderly, but didn't answer.  The night had
166 been passionate, tender, wild, gentle, urgent, full of adjectives.  What could
167 he tell her about himself?  They had met in a smoke-filled R & B joint, both
168 desperately seeking solace from a lifetime of pain.  At that moment, she was
169 the most important thing in his life.  He didn't know her name. 
170           Petrov had been exploring the details of the woman's neck, but his 
171 attention lapsed.  There were rumors in the underground.  Could it be possible
172 that they saved McKane's brain?  It didn't really matter.  As long as the 
173 possibility existed, the old McKane operatives who seized control after the 
174 collapse pulled all the strings.  Yes, the McKane organization was gaining 
175 power.  The biggest question mark was the identity of the top cheese.
176           It was 2:57.  In three hours Petrov would meet with his contact from 
177 the new McKane HQ.  Following Petrov's failed attempt to take over the 
178 organization, he didn't have too many friends in that crime ring, but there 
179 were a few people who were willing to trade secrets for favors.  He was about
180 to get his hands on crucial documents, including meeting transcripts, inter-
181 department memos, and contracts on the lives of certain Net operatives.
182           "What's wrong?" she asked.
183           Petrov paused before speaking.  He remembered what his old mentor
184 Ivan Ivanovitch had told him, "Petrov, my young comrade, you must never tell
185 anyone anything they don't need to know.  This is the fourth great rule of our
186 profession."  Petrov understood the importance of the fourth rule.  He looked
187 at the beautiful, mysterious woman laying next to him and realized it would be 
188 very foolish to divulge secrets to her.  Finally, he said, "I'm a secret agent.
189 I used to be with McKane Industries."
190           She laughed.  Suddenly, Petrov was relieved she didn't believe him.  
191 It was stupid to tell her the truth, but she was so real, so beautiful, and so
192 hard to resist.  "Actually," Petrov covered, "I'm worried about two of my 
193 old... acquaintances."
194           "Women?"
195           "No.  Just a couple guys I used to do business with.  There are some
196 people after them."
197           "Are they criminals?"
198           "Worse.  One's a Frenchman.  The other... well..."  Petrov could tell
199 she wasn't following him, so he turned his attention to the way the curve of
200 her back sloped up to her shoulder blades, half hidden by her long auburn hair.
201 He let his fingertips move gently under her hair, then slowly back down to the
202 base of her back.
015=Usr:369 Tim Schmidt       02/16/88 01:00  Msg:1155 Call:7859  Lines:33
203           She said, "I had a friend whose brother-in-law was wanted by the
204 Phoenix cops.  He robbed one of those little convenience stores."  Petrov
205 looked her in the eyes.  She looked back, and after a pause, asked "What
206 will you do now?"  
207           "I have to meet someone this morning" Petrov said.  "I've got to find
208 out about those two guys."
209           The woman gazed intensely at Petrov, who suddenly became very aware
210 of her physical existence:  The way her body pressed against his, the smell of
211 her perfume, and, most of all, her hypnotic eyes that were peeling him apart,
212 layer by layer.  Finally, she spoke tentatively, "What you said earlier.  Was
213 it true?"  She didn't blink.
214           Petrov sighed, still stroking her body.  "Who's to say.  Nothing is 
215 certain anymore.  All I know is that a man without equal is bound for Chicago
216 in a 737 with poisoned pilots, and another guy with a biblical sounding name is
217 disguised as a pilot in a 737 bound for Chicago."
218           The woman looked confused and intrigued.  "You're a unique man.  You
219 know, I still don't know what to call you."
220           "That's true."  Then he crushed her and made love to her again.  She
221 was inflamed by the mystery.  When they were both spent, Petrov forced himself 
222 up and said "I've got to go."  He began to dress while she watched him with 
223 fascination.  When he was dressed, Petrov turned to her and started to say 
224 something completely inadequate, but she touched a finger to his lips.  She 
225 pulled the sheet around herself and followed him to the door, where he kissed
226 her, one last time.
227           As the door closed between them, Petrov realized that, though the
228 burst of intimacy had filled a void in his soul, he now felt emptier than ever.
229 Pulling his coat closer, he struck into the city to see a man about a plane.  
230 This morning the windy city was aptly named.
231                                            
232                                       Petrov
233 ///////////////////////////////////////////////////////////////////////////////
234  
235  
016=Usr:11 L'homme sans Par  02/16/88 02:55  Msg:1156 Call:7862  Lines:24
236 _______________________________________________________________________________
237 Traveller Again: Welcome back to this place of writing and reading, this place
238 of old friends and new acquaintances, of memories and stories and times good
239 and times bad. We remember what was, see what is, and hope for what will some-
240 day be. Words are our only way of communicating these thoughts, and we will
241 never forget how important those words can be. Somehow, somewhere, all that
242 the past has brought will be forwarded to our perceptions of the future. 
243 Welcome back, your words of life and living and pain and joy and all that
244 encompasses the in-between.
245 _______________________________A. W. F. T. W.__________________________________
246  
247 *%@()%@)_#*%_)@!%*!@)#%*@#)_%*#_%*@)_#%*#)@_@%*@)_%*@_)%)@_$^#_!*#)_*^!#_*)_^*#
248 I received your electronic message, Barefoot. A heart's desires are truly an
249 elusive conglomeration of things wished for because we experienced them once
250 before, and of things wanted because we have yet to experience them. This mix
251 of wants makes up desire, and life sometimes seems to say that the only sure
252 thing is that the fulfillment of desire will never be obtained.
253  
254 But try and try again, that is what true believers must always keep telling
255 themselves. Stop believing and hope evaporates. No hope, and the fire that
256 burns in each of our souls and feeds the furnace of our lives flickers out
257 and dies. No fire, and only darkness remains. With only darkness, nothing
258 exists. Yes, it must be try and try again.
259 *&(*(^*)$_#^*@_)*^@_)#*_)^*_@^*@_) L'homme sans Parity %*@_)%*#_%*#_*!_!%)!_)%*
017=Usr:329 mark Holdahl      02/16/88 17:48  Msg:1157 Call:7869  Lines:1
260 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>02-16-88>>>>>>>>>>>>>>>17:56>>>>>>wwiii
018=Usr:7 Leonard Erickson  02/16/88 21:22  Msg:1158 Call:7878  Lines:15
261 *******************************************************************************
262 To whom it may concern (you know who you are!):
263 	I am NOT "The Fantom".
264  
265 	On Blue Parrot I AM "Phantom of the Backwater".
266  
267 	I have no idea who you people are (other than your handles), nor am I
268 the person you seem to think I am. (If he is who I think he is, I'll be
269 forwarding all that mail to him).
270  
271 	In the future, try to make of who you are sending messages to before i
272 innundating them with incomprehensible personal mail!
273 **************************THE PHANTOM OF BACKWATER*****************************
274@(would you believe that they think I'm *Steve*!!!)
275  
019=Usr:25 g nance           02/16/88 22:24  Msg:1159 Call:7880  Lines:9
276 ////////+++++++++
277 Hello, Prince Dragon.  This is a friend that must needs speak with thee.  I 
278 will be moving soon, and unable to keep company with the Lady Natasia.  She was
279 wondering if she mayhaps board with thee.  If thee are interested, please call.
280                      as ever,
281                    -3> KATANA <E-
282 ////////+++++++++
283 ^c
284  
020=Usr:329 mark Holdahl      02/16/88 23:28  Msg:1160 Call:7883  Lines:26
285 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>20-16-88>>>>>>>>>>>>>>>>>>>>>>>>>23:33>
286  
287   It's been a week since I last saw her.  From my view, I found nothing wrong 
288 with her taking my blood if I was willing to give it to her.  She, on the other
289 hand, felt she was violating me on a spiritual level.  I tried convincing her 
290 that I didn't have a soul any more didn't help.  She kept talking about having 
291 to kill those closest to her, and whenever I'd ask why she didn't kill me that 
292 night, she'd just stare at me and cry...
293   I guess I'll never quite figure this whole damned situation out.  Of course
294 I've never been able to figure women correctly.  Maybe why i keep trying.  
295   As I said, It's been over a week and I can't get an answer at her place or
296 her studio.  I'm afraid It's getting near to the time I have to go, and I don't
297 think I could leave without saying 'Good-Bye'.  May-be tomarrow...
298  
299 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
300  
301   Well, the saga continues, the plot sickens and the sun keeps geting older...
302 [The ozone over-flows with radio waves.- R. Waters]
303  
304 M&<or>G: Next time you you talk to friend Scott, please tell him Mark said
305 'Hello!' (I know I'm repeating myself.) and also ask him if he ha my coppy
306 of ILLUSIONS by Richard Bach.  It was a gift from Amanda so he shuld understand
307 it's value to me-------------------thank you
308                                              Mr. P.
309  
310 22:56>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
021=Usr:23 Grann             02/17/88 12:14  Msg:1161 Call:7889  Lines:5
311 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
312 Mr. P: Your message is noted and written down where I can find it when
313 next they call from sunny Orlando.  I've been out a lot recently so perhaps
314 they've been trying- there's no way to tell.
315 +++++++++++++++++++++++++++ M&G 880217122000 ++++++++++++++++++++++++++++++
022=Usr:11 L'homme sans Par  02/17/88 15:49  Msg:1162 Call:7893  Lines:2
316 Phantom: Keep forwarding fantom mail. This mysterious situation simply must
317 be cleaned up!
023=Usr:329 mark Holdahl      02/17/88 17:38  Msg:1163 Call:7897  Lines:4
318 THIS IS WORLD WATCH THREE>>>...etc
319  
320 M&G: Thank you once again, but I thought it was Tony Orlando....
321 Phoenix Polymorph, Banzai institute, Wilsonvile>>>02-16-88>>>17:41>>>>>>>>wwiii
024=Usr:329 mark Holdahl      02/17/88 21:26  Msg:1164 Call:7905  Lines:4
322 World Watch Three agai, 21:30
323 I'm in quite a foul mood now, but there is still beauty in what's left of my 
324 soul....
325  
025=Usr:329 mark Holdahl      02/17/88 21:33  Msg:1165 Call:7906  Lines:13
326    THE DREAM
327               G. EDGE of The Moody Blues
328  
329 As the white eagle of the north was flying over head,
330 And the reds, golds, and browns of Atumn lie in getters, dead,
331 Remember the the summer birds with wings of fire flaying
332 Come to witness spring's new hope, born of the leaves decayed.
333 As new life will come from death, love will come at leasure,
334 Love of love, love of life, and giving without measure.
335 It gives, in return, a wondeious yearn of a promis almost seen;
336 Live hand-in-hand, and together we'll stand, on the threashold of a dream.
337  
338 21:42>>>>>>...etc...wwiii
026=Usr:210 BRITTANIA SCARBO  02/17/88 21:58  Msg:1166 Call:7908  Lines:53
339 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Brittania! <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
340  
341 Someone asked me a question. I do not remember whom. 
342 The answer is "Yes" but please do not let it get around, all right?
343 And thank you for the way you asked. I was flattered that you did not accuse.
344  
345 Cassandra: Hi. Our time is *real* questionable right now, but we remember and
346            will work on getting down soon. I have unfinished business there.
347 Hello Robert!!!
348 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> B <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
349  
350  
351 ==============================Justin the Blue================================
352  
353 @2207:43 we 17feb88
354    ==>Hello, all who have been looking and havent been finding me.
355       I've been having a bit of a time with things lately that can be
356       best summed by the phrase:"all stressed out and no where to go."
357  
358       Ever since Muse left our fold, I, apparently, have been left in charge
359       of the psychotic depressions. I been working overtime on these. But
360       I also have been scrawling in my sketchbook so that I should have 
361       some sort of thing to put up here soon.....If they'd only leave me
362       aloooon......ooo, Igor, we mussst go out and get a head...I mean, a
363        brain, I.....               >oops<
364  
365       Cassandra, we shall meet. Undoubtedly, you recieved my phone message
366       of 13feb88 which went un-followed up. I do desparately want to bring
367       Brittania over for a Trek screening and general-getting-to-know-better.
368       I have not gone away! As always, R*A*Y, get a real job. (**giggle**)
369  
370       Oh, by the way JDS and Michael Bingham, dont revoke my logons just yet
371       I live! I am alive!  ALL HAIL ***JUSTIN THE BLUE***......
372  
373                       >>>>>RULER OF THE UNIVERSE!!!!!<<<<<
374  
375       (*****giggle,giggle,giggle****or something like that)
376  
377 ===========================Justin the Blue==================================
378  A legend in my own mind. If you dont mind. Delusions courtesy of Deus ex
379  Machina, Inc. A wholly owned subsidiary of DuPont.
380 ============================================================================
381  
382 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> B <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
383 Methinks I put too much in Justin's last cup of coffee......................
384 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> B <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
385 I kill slugs with salt. Do I use Margarita salt on a Bartender Slug?
386 >>>>>>>>>>>>>>>>>>>>> (Justin's idea) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
387  
388  
389 ===============It was not, liar, liar, pants afire.============================
390  (how incredibly mature of me, no?....Not a word, the rest of you!)  >:-)     
391 =======================Guess who?===========I got the Blues ho ha==============
027=Usr:322 Stray Cat         02/17/88 23:05  Msg:1167 Call:7911  Lines:6
392@So, Great Phantom, Psychiatrist of the New Age airwaves, you've brought me full
393@circle.  Great treatment and what an adventure.  The word is faith and the end
394@is man makes God  in his own image and that is what remainsATDT230-1041
395@ 
396@ATDT230-1041
397@list
028=Usr:322 Stray Cat         02/17/88 23:13  Msg:1168 Call:7912  Lines:8
398@Go Great Phantom, you have brought me full circle.  Your entry above tells me
399@not to feel backed into a corner but to see it as a widening circle.  Pigeon
400@Feathers confirmed your statement on faith and that man creates God in his
401@own image and that is what shall live on in the collective unconscious.
402@ 
403@Maybe you should be a psychiatrist -- a modem psychiatrist.
404@ 
405@It's been real.
029=Usr:329 mark Holdahl      02/17/88 23:42  Msg:1169 Call:7914  Lines:5
406 wwiii
407 i'm back
408 big deal
409 bye
410 wwiii
030=Usr:1 CISTOP MIKEY      02/18/88 18:12  Msg:1170 Call:7921  Lines:5
411 ***************************************************************
412 Hmmm, seems there was a power outage sometime today. Poor old BWMS
413 was off in a corner sulking about the injustic of it. 
414 I talked to him (her?) about it and everything is fine now.
415 ***************************** CM ******************************
031=Usr:329 mark Holdahl      02/18/88 18:17  Msg:1171 Call:7922  Lines:13
416 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>02-18-88>>>>>>>>>>>>>>>>>>>>>>>>>18:18>
417   WELL, I HOPE S/HE IS FEELING BETTER.
418  
419  SO HAPPY IT'S THOR'S DAY, FREJA'S DAY IS LESS THAN SIX HOURS A WAY!  THEN ON 
420 TO SATURN'S DAY AND PARTY!!!  MAY BE THAT WILL HELP ME AND MY EVER CHANGING 
421 MOODS.
422  
423 ALL FOR NOW=========================Phoenix Polymorph
424                                     Banzai Institute
425                                     World Watch Data Div.
426                                     Wilsonville, Or.
427  
428 18:23>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
032=Usr:7 Leonard Erickson  02/18/88 19:43  Msg:1172 Call:7925  Lines:6
429@Mike: I deleted lines 398-405. "Stray Cat" (aka too many other names to list)
430@is convinced that Phantom is some acquaintance of hers. She has sent me 
431@4k of mail on Blue Parrot in *one day*. There is some evidence that her 
432@"friend" is Steve...
433@_________________________________Leonard______________________________________
434  
033=Usr:272 Talos             02/18/88 22:32  Msg:1173 Call:7928  Lines:11
435 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
436             COMIN SOON! This Saturday, it's...
437                    Heavy Metal Menagerie
438  
439     On KBOO 90.7 FM Radio. Sat. Morning from 1 a.m. to 6 a.m.
440     We'll be bringing the greatest of Heavy Metal that low bidget allows!
441     Tune in and call up to say hi or request a tune. Numbers are;
442     231-xxxx        231-xxxx
443     Hope ya don't miss it! L8r,
444                                                                         Talos
445 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
034=Usr:329 mark Holdahl      02/19/88 18:07  Msg:1174 Call:7950  Lines:1
446 THIS IS WORLD WATCH THREE>>>>>>>>>>02-19-88>>>>>>>>>>18:13>>>>>>>>>>>>>>>>wwiii
035=Usr:214 The Mysterious F  02/19/88 21:34  Msg:1175 Call:7962  Lines:1
447 TGIF!        - Fred
036=Usr:1 CISTOP MIKEY      02/19/88 21:50  Msg:1176 Call:7963  Lines:3
448@***********************************************
449@Well Steve... you have something going on the side we don't know about? :-)
450@***********************************************************************
037=Usr:245 Doug King         02/19/88 23:04  Msg:1177 Call:7965  Lines:4
451 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
452 Jeez! Brittania and Justin are ganging up against me! Threatening me with 
453 (gulp!) margarita salt! I didn't do nuthin! It was MY boarder first! Nyaaah!
454 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG! >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
038=Usr:11 L'homme sans Par  02/19/88 23:33  Msg:1178 Call:7966  Lines:1
455 You shall all have your answers via email.
039=Usr:336 NOAM RANN         02/20/88 02:12  Msg:1179 Call:7968  Lines:6
456 ===============================================================================
457  
458 THIS IS NOAM!   CAN WE DROP THIS BORDER DISPUTE!!!  I'M SURE MINE IS'T ORIGINAL
459   SHOW SOME MATURITY AND LIVE IN PEACE.  THEN WE CAN BAN TOGETHER AND FIGHT
460 POCKET LINT!
461 =============================TTFN==============================================
040=Usr:329 mark Holdahl      02/20/88 15:04  Msg:1180 Call:7980  Lines:13
462 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>02/20/88>>>>>>>>>>>>>>>>>>>>>>>>>15:11>
463  
464 HELP!  I can't get my xmodem protocal to work!  It's hard being a transfer 
465 station if you can't send or recieve!
466  
467 I'm using a C=128 computor using the VT100-128 terminal emulator.  I do as the
468 manual tells me but it doesn't work.  And the manual only gives you the meaning
469 s of the OK mesages.
470  
471  
472 Repeat: HELP!
473  
474 15:16>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
041=Usr:336 NOAM RANN         02/20/88 19:17  Msg:1181 Call:7990  Lines:16
475 NORAM...NO RAM....NORAM...NOAM!
476  
477 WORLD WATCH-THRY BURNING THE DISK!
478  
479   HEY EVERYONE, WHAT DIMENSION IS THIS?  I MEAN IS THIS REALITY AS I KNOW IT, 
480 OR ONLY AS YOU KNOW IT?  WHATEVER.
481  
482   TOMMY, CAN YOU HEAR ME?
483  
484 NO MEMORY...NO MIND...NOT HERE...BYE
485  
487 --------------------------------------TTFN-------------------------------------
488 OFF
489 ARGH!LET ME OUT!
490 ^Cbo
042=Usr:272 Talos             02/20/88 22:11  Msg:1182 Call:8001  Lines:4
491 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
492 This isn't reality as anyone knows it. This is a satire. But it's not a real
493 satire, it's a fictional satire.
494 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
043=Usr:336 NOAM RANN         02/21/88 23:23  Msg:1183 Call:8027  Lines:6
495 NORAM...NO RAM...NORAM...NOAM
496 BUT SOMEBODY MUST KNOW THIS AS REALITY.  I MEAN, THERE MUST BE A 'GOD' THAT
497 THOUGHT ALL THIS STUFF UP, SHULDN'T THERE?  EVEN IF THIS IS ALL A MAD-MAN'S 
498 NIGHTMARE!  am i just grasping at straws?
499 NO MEMORY...NO MIND...NOT HERE...BYE
500 +++
044=Usr:272 Talos             02/22/88 00:48  Msg:1184 Call:8030  Lines:35
501 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
502 I can't believe this @#$%$%$ world in which we're living in
503 Still I do the best that I can
504 Always got me on the lookout for a get away
505 Running hard, I'm a Rock-n-Roll man
506  
507 I know we can make it through, all yo gotta do is try
508 Tellin you all I wanna do is Rock-n-Roll
509  
510 Too late for love, baby it's too late
511 Too late for love, here I come to say that it's
512 Too late for love, what makes me feel this way
513 Don't you know that it's too late for love
514  
515 Fools are caught up in a lover's game
516 That's the way, some hearts will be
517 Now all I need is someone, just to get me through the night
518 Anymore, is too much for me
519  
520 I know we can make it through, all we gotta do is try
521 Tellin you all I wanna do is Rock-n-Roll
522  
523 Too late for love, baby it's too late
524 Too late for love, here I come to say tht it's
525 Too late for love, what makes me feel this way
526 Don't you know that it's too late for love
527 Oh baby it's too late
528 Too late for love
529 Too late, oh yeah
530  
531 Cause all I need is someone standing by my side
532 I don't care if I have to see you cry
533 You don't know by now
534 It's too late for love
535 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
045=Usr:11 L'homme sans Par  02/22/88 02:46  Msg:1185 Call:8031  Lines:1
536 /usr/spool/uucppublic
046=Usr:21 Fable Master      02/22/88 12:45  Msg:1186 Call:8036  Lines:1
537@Are we sure this 
047=Usr:329 mark Holdahl      02/22/88 18:13  Msg:1187 Call:8047  Lines:1
538 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>02-22-88>>>>>>>>>>>>>>>18:2>>>>>>>wwiii
048=Usr:188 Justin Klein      02/22/88 23:42  Msg:1188 Call:8059  Lines:31
539 ============================Justin the Blue=================================
540                            Y O !  N O A M !!!!!
541    So. Lighten up, ya????? Not on your life!!!! This is my border(NOT 
542 boarder, guys, get a dictionary already) and I ain't givin' it up fer nooooo
543 buddy!  
544    Steal my border will you? Well, I like it and it's mine, basically, bec-
545 cause it's so darn simple....do you believe nobody else seemed to have 
546 thought of it. 
547    Also...we really DO live in peace, but it's so damn much fun to fight
548 over these borders, we're gonna do it anyway...you can't judge a book by it's
549 cover, ya know.
550    So if you can't take artistic expression, push off, pal!!!   >:-)
551   
552   IN OTHER NEWS: The single and available Justin the Blue is available no
553 longer. Consider I and the Lady Brittania eye-to-eye on a plan to eventually
554 generate a family w/long term prospects, such as spending lots of money on
555 raising smalls.
556  
557    Dont say you weren't warned. I'm just extremely happy, and not making
558 apologies, thank you very much.
559  
560 ==========================Justin the (engaged) Blue==========================
561 Anyone know where I can get rings for cheap?...I mean REAL cheap?
562 =============================================================================
563 ============================JtB(addendum)====================================
564  
565 BTW, Slug, we love you. Don't ask US why. But you are fun to tease.
566 Even though you DID steal her border(note the spelling please). And it's
567 BACKWARD!! Guess you can't trust a Bartender w/anything.........
568     >Ball's in your court, dude........................Jus'<
569 =============================>Justin the Blue<===============================
049=Usr:23 Grann             02/23/88 12:58  Msg:1189 Call:8064  Lines:1
570 +++++++++++++ M&G lurkus modius +++++++++++++ 880223130625 +++++++++++++
050=Usr:245 Doug King         02/23/88 16:51  Msg:1190 Call:8067  Lines:5
571 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
572 Congrats Justin and Brittania! Thanx for the spelling lesson on boarder. Ooops!
573 I mean border! I could never spell worth a damn! I should give you and Britt
574 my border (note spelling) for a wedding present....Nah, thats no fun! Nyaah!!!!
575 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
051=Usr:329 mark Holdahl      02/23/88 18:44  Msg:1191 Call:8070  Lines:1
576 This Is World Watch Three>>>ans so forth, 02-23-88 at ten to seven>>wwiii
052=Usr:351 art yerkes        02/23/88 20:03  Msg:1192 Call:8071  Lines:14
577 [[[[[[[[[[[[[[[[[[[[ART------------ART]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
578         Officer McDougan strolled into the large computer center and 
579 waited in silence as the computer checked his magnetic badge which gave
580 him access to the whole complex. He knew this woulden't be easy but the
581 job had been staked out for weeks and everything had been planned. 
582 As he entered the large dark main hall which was cavernous in comparison
583 to the squad room where he had spent most of the day. But this was 
584 inevetible- a fate befalling every leutennant of the 13 precint. A
585 few dim lights flickered in the dim light of the second story windows.
586 A pale ON switch was the only thing visible in this- his home for the 
587 next 3 or 4 hours. He flipped the switch...
588 [[[[[[[[[[[[[[[[[[[[[[ART            ART]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
589 ANY comments want a continuation or not like/didnt like?
590 [[[[[[[[[[[[[[[[[[[[[[[[[ART============ART]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
053=Usr:336 NOAM RANN         02/24/88 07:34  Msg:1193 Call:8079  Lines:9
591 NORAM...NO RAM...NORAM...NOAM
593 JUSTIN;
594   IN ALL HONESTY I DON'T GIVE A FLYING HAND-SHAKE IF IT IS YOUR BOARDER!  LOOK
595 BACK AND YOU'LL PROBABLY FIND IT'S BEEN USED BEFOR...
596   NEXT;  CONGRATS TO YOU AND Brittania.
597  
598 NO MEMORY...NO MIND...NO REALITY...NOT HERE
599 --------------------------------------TTFN-------------------------------------
054=Usr:245 Doug King         02/24/88 13:21  Msg:1194 Call:8109  Lines:3
600 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
601 Hey Brittania, do we call you Brittania the Blue now? Just wondering....
602 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
055=Usr:374 kevin vandewette  02/24/88 14:00  Msg:1195 Call:8110  Lines:3
603 Call Smiley BBS 681-xxxx, a message only system....all computers welcome...
604 part of Citadels national net......
605  
056=Usr:351 art yerkes        02/24/88 16:03  Msg:1196 Call:8115  Lines:27
606 [[[[[[[[[[[[[[[[[[[[[[[ART------------ART]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
607 ...and lights started flickering to life, one by one the hulking 
608 machines gave a loud whump as the power and bus cables started to wake 
609 the giant machine and each one gave a status report and crunched its tape
610 drive to make sure its functioning correctly. Officer McDougan sat at his
611 terminal to do the job he had been putting off for months,FILING REPORTS.
612 pages of statuses scrolled by as every machine in the complex was tested
613 for readyness.
614 PLOTTER 09 OFF
615 LST     15 OFF
616 TERM    08 ONLINE
617 CPU     09 FATAL ERROR,MAIN BUS
618 two bells...
619 SERVICE MENU
620  
621 1 ABORT BOOT
622 2 BOOT AND IGNORE
623 3 BOOT AND BYPASS
624 4 CLOSE BUS AND WAIT
625  
626 SELECT?_
627 he pressed the 4 key on the white keyboard and left for the end of the now 
628 bright white floor and shiny grey panels concealing tape drives and open
629 slots for boards and upgrades he finnaly got there and found something 
630 quite unusual...
631 [[[[[[[[[[[[[[[[[[[[[[[PLEAS RESPOND!!]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
632 OFF
057=Usr:329 mark Holdahl      02/24/88 16:24  Msg:1197 Call:8116  Lines:2
633 WATCHED BY WATCH THREE UNIT 1>>>>>>>>>>02-24-88>>>>>>>>>>>>>16:33>>>>>>>>>wwiii
058=Usr:336 NOAM RANN         02/24/88 17:41  Msg:1198 Call:8118  Lines:4
635 NO BOADER REQUIRE...
636 Brittania;  DON'T BE BLUE...
637 +++
059=Usr:272 Talos             02/24/88 22:53  Msg:1199 Call:8128  Lines:11
639 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
640 HELP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
641  
642 I need a Rocket launcher! Really! One of those model rocket kit launchers.
643 I'm running props for a play and we need a launcher or something we can use
644 to ignite some flash powder for an old time camera. If you have something I
645 can use please get in touch with me on this or any board I'm also on. If you
646 do have somethings that will work I'll greatly appreciate it. We could either
647 get you in to see the play or mention you in the program (or both!). Please
648 help!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
649 <*><*><*><*><*><*><*><*><*><*><*>TALOS!<*><*><*><*><*><*><*><*><*><*><*><*><*>
651 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>02-25-88>>>>>>>>>>>>>>>>>>>>>>>>>00:04>
652 ART-  I like it.  Don't understand it [but what does one understand after doing
653       paper-work for the past hour-an'-a-half?], but I like it.
654  
655 Talas- Sorry.  You may try running wires from a 12vlt. battery to the powder.  
656        Ignighters are relitivly cheap.  You'll probably need a few,  so go to
657        some toy-store (Fred Meyer's even have them*) and get a pack.  I almost 
658        forgot!  You'll need a switch on one of the wires so the ignighter 
659        doesn't ignight in your hand...  TThat shuld be the same thing as a 
660        launcher.  Good-luck and happy landings...
661  
662 =============================================================================**
663 * No, I don't work for Fred's.
664 ** Don't say it Justin!
665 ============================================================================***
667 ojvo,@loikih:lpjtpojkojtf:lmloej.,@pojkjojoknkhomjo@okjupoi9o9ij09okjupl,plpoup
668 Who?  Is the board possessed? AAAAAAHHHHGGGRRRRR"!!!!!!
669  
670 fooled ya!
671 *** I MEAN IT!
674 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
675  
676   Wel I guess I'll GO NOW, I'LL GO CRAZY in THE MORNING.  ARE YOU SITTING COM-
677 FORTABLY?  good, I want to leave you with a QUESTION you shuld ask yourself;
678 WHAT AM I DOING HERE?  PLEASE THINK ABOUT IT...
679  
680 any guesses?
681  
682 00:25>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
061=Usr:329 mark Holdahl      02/25/88 15:57  Msg:1201 Call:8148  Lines:1
683 OBSEVATIONS BY UNIT ONE OF WORLD WATCH THREE ON 25 FEB 88 AT 16:07>>>>>>>>wwiii
062=Usr:351 art yerkes        02/25/88 18:09  Msg:1202 Call:8157  Lines:8
684 ...not really unusual just strange to find in a computer center. On the 
685 floor in front of him was a person apparently shot with blood and a gun 
686 laying on the floor. He had pulled out the bus when he fell..and then 
687 officer McDougan saw the critical error.THE CRITICAL ERROR! the bullet
688 which had shot the man lying on the floor had killed more than him, the 
689 processer board ,controller board and tape drive(where the bullet was now
690 lodged.) Officer McDougan quickly informed the dispatcher to send a 
691 coroner to the scene and informally a janitor.!...
063=Usr:329 mark Holdahl      02/25/88 19:24  Msg:1203 Call:8160  Lines:1
692 WILD, MAN!  MORE...
064=Usr:245 Doug King         02/25/88 21:41  Msg:1204 Call:8167  Lines:5
693 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
694 Hey World Watch Three, I got your letter at No-Name but I can't leave letters
695 until I pay so please don't think I'm ignoring you! Dumb Les made it a pay 
696 system about a week early and caught me by surprise!
697 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>
065=Usr:272 Talos             02/25/88 22:47  Msg:1205 Call:8168  Lines:6
698 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
699 Same here Slug!!! I get paid tomorrow, I was going to send in some money then,
700 but now Les has made it a PAY SYSTEM ONE WEEK EARLY! OOOoooooohhhhhh!!!!!!!!!!
701 That's really not nice at all. "This pisses me off to no end! Anybody writing 
702 to me on NoName please be patient, the check's in the mail!
703 <*><*><*><*><*><*><*><*><*><*><*>TALOS!<*><*><*><*><*><*><*><*><*><*><*><*><*>
066=Usr:3 Ramek             02/25/88 23:03  Msg:1206 Call:8169  Lines:30
704 ------------------------------------------------------------------------
705      Hey, I have an idea on how to truly limit the funds spent by
706 candidates (well mostly anyway). 
707      First set a fixed amount that can be spent by each candidate 
708 for the entire election process.  If volunteer time is given by 
709 someone then it is counted at the current minimum wage. Supplies 
710 and services are counted at current market value.
711      Before you can announce that you are running for a position you
712 must sign up for it. If you announce before signing, you are barred 
713 from running for any office in that election. This keeps people from
714 simply glad handing without tallying expenses.
715      And the kicker... all candidates must provide a *full* expense 
716 statement on a weekly basis. Failure to do so will result in instant 
717 removal of all rights to run for office in the current election and 
718 require that you repay any moneys back to the contributors. 
719      And to sweeten the deal... If they overrun their budget the same 
720 thing happens. 
721      
722      No qualifiers allowed...period. You screw up and your through. 
723      
724      This gives them the leeway to spend their money in whatever 
725 fashion they so desire and to collect it in whatever form suits 
726 their fancy, but limits the expense and hopefully will allow those 
727 less capable of coming up with the millions needed to run a campaign 
728 a chance at it. 
729      Maybe that will give us some politicians who have at least a
730 rudimentary understanding of what a budget is...
731      Of course this concept would never be accepted by the politicians 
732 who live on money from the special interests, but I can dream.
733 ------------------------------Ramek---------------------------------
067=Usr:11 L'homme sans Par  02/26/88 02:12  Msg:1207 Call:8173  Lines:4
734 But even that won't shu up the shoot-from-the-hip runs-of-the-mouth banter
735 of Pat Robertson: Probably the most dangerous man to run for President in
736 recent history.
737 -------------------------------scared straight--------------------------------
068=Usr:221 matt logan        02/26/88 14:46  Msg:1208 Call:8182  Lines:10
738 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
739 I don't think the Senate (or House) should be allowed to vote on issues
740 that directly effect the people who are voting i.e. Pay increases or more
741 recently the campaign spending limit bill. I can see why Republicans are
742 against it; Historically Republicans have been able to raise a whole lot 
743 more money for their campaigns than Democrats. So Republicans start a
744 Filibuster to stop it's passage; This isn't motivated by what they think is
745 best for their districts, but instead is motivated by their own political
746 ambitions. Yee Ha!
747 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
069=Usr:329 mark Holdahl      02/26/88 16:03  Msg:1209 Call:8186  Lines:1
748 wwiii
070=Usr:3 Ramek             02/26/88 18:51  Msg:1210 Call:8193  Lines:4
749 -------------------------------------------------------------
750 Actually, I don't understand how Robertson can keep talking
751 with all those appendages in his mouth.
752 --------------------- Ramek ---------------------------------
071=Usr:3 Ramek             02/26/88 19:42  Msg:1211 Call:8196  Lines:5
753 -------------------------------------------------------------------------
754 I just happen to look at a series 1985 One Dollar bill closely.
755 The treasurer of the United States is signed as Katherine Davalos Ortega.
756 ...Ortega?......naaaaaa...
757 -------------------------------------------------------------------------
072=Usr:7 Leonard Erickson  02/26/88 22:14  Msg:1212 Call:8201  Lines:3
758@test
759@c	



760@ 75
073=Usr:188 Justin Klein      02/27/88 00:05  Msg:1213 Call:8204  Lines:12
761 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> B <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
762  
763 Hello. Thanks for all the good wishes. We'll probably need all the help we
764 can get............
765  
766 On the negative side, No Name. Can you believe that I was on Thursday morning
767 and there was absolutely NO NOTICE about the one week early push! Then I 
768 logged on Thursday night, and SURPRISE! I now claim "no fair."
769 OK, I've bitched my piece.
770 >>>>>>>>>>>>>>>>>>>>>>>>>>> Brittania (Lady Blue) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
771  
772  
074=Usr:329 mark Holdahl      12/01/84 20:38  Msg:1214 Call:8239  Lines:3
773 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>02-28-88>>>>>>>>>>>>>>>>>>>>>>>>20:39>>
774 Where is everyone?  Is there anybody out there?
775 20:40>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
075=Usr:329 mark Holdahl      12/01/84 23:30  Msg:1215 Call:8245  Lines:1
776 MARK LURCH>>>>>>>>>>>>>>>02-28-88>>>>>>>>>>>>>>>23:30>>>>>>>>>>>>>>>>>>>>>wwiii
076=Usr:188 Justin Klein      12/02/84 01:33  Msg:1216 Call:8247  Lines:27
777 ===========================>Justin the Blue<==========================0134:55
778    I be out here, wwiii.
779    But then, you go with your strengths.
780  
781    I've been thinking a lot about small towns lately. Drove thru Corvallis
782 the other week w/Lady Blue as we went for Newport. Even though I didnt comp-
783 lete college at OSU, I got very homesick for the place, even though I am(was?)
784 quite fond of PDX.
785    Since I'm a little more in tune with what I want to do with my life, I've 
786 even thought perhaps of going back to school. But, is dubious? One or both of
787 us must find jobs to live there(alas, theT free), and
788 I' days(at least I've kept my
789 loan payments up. I still have that nominal option)
790    Any suggestions anyone? Any word on how the financial picture is out there,
791 even how plentiful the jobs are in Corvallis? Yes, I know it's a small town.
792 Opportunity probably doesn't knock on too many doors there. 
793    Also, I've realized that the University isn't the only place to go. They've
794 a fine community college district there (I'm familiar w/some of its graduates).
795  
796    Maybe I just want a change of scenery. But If'n I had to spend my life in
797 Corvallis-I certainly wouldn't howl. It's a wonderful place...even if it IS 
798 pretty sleepy.
799  
800 =============================>Justin the Blue<==============================
801            In need of words of wisdom. May actually take some advice.
802                       ///////Keep Smilin' >:-)\\\\\\\\
803 =====================================================================0146:07
077=Usr:378 alan olsen        12/02/84 17:48  Msg:1217 Call:8258  Lines:12
804 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
805 have rabid terrorists been adding LSD to the portland water 
806 system????  It sure seems so by some of the maniacal ramblings
807 on this board!  (But then there are some who will argue that I
808 am not too sane either!)  
809  
810 Rumor of the Day:
811 "Tammy Baker is Nancy Reagan's lesbian love slave."
812  
813 Does anyone have any on Jimmy Swagart that have not appeared in
814 the papers as of late?  Is it possible?
815 =================== Raven Maniac ==========================
078=Usr:329 mark Holdahl      12/02/84 18:21  Msg:1218 Call:8260  Lines:9
816 THIS WAS WORLD WATCH THREE>>>>>>>>>>>>>>>02-29-88>>>>>>>>>>>>>>>>>>>>>>>>18:24>
817 Raven- I thought that was a fact about Tammy and Nancy.
818 It is true, godleshomosexualcomunisthamsters have dogged the PDX water with lsd
819  
820 World Watch Three will be down indefinitly while the watch commander does a 
821 little soul searching.
822  
823 Be back when I find something...
824 SHINE ON YOU CRAZY DIAMONDS>>>>>>>>>>18:26>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
079=Usr:3 Ramek             12/02/84 20:03  Msg:1219 Call:8263  Lines:86
825 -----------------------------------------------------------------------
826 More thoughts on Pat/Jimmy:
827      I happen to catch a good part of Jimmy Swaggart's farewell speech
828 last night.  It was rather interesting, after about 5 minutes or so I
829 began to get into the rhythm of it and I was beginning to be able to
830 predict exactly the emotional tone he would take on next. The trembling 
831 lip was a nice touch, sort of gives him the 'little boy scared of what
832 he did' look. And of course he is a master of turning the tear ducts
833 on and off (almost as good as Tammy). I think that it must be a requirement 
834 of becoming a fundamentalist that extra size water tanks and valves that 
835 are muscle controlled be installed in the eyes . 
836      Anyway, one of the big wigs from the board came out and made a
837 statement to the church members the gist of which went; It is the board's
838 position to determine the punishment for the sin Jimmy committed and 
839 that the parishioners have no say in the matter. Further that if they
840 question the board's decision that they are not good christens. 
841      He then went on to further state that the judgment will be given 
842 by God, and thus implying that they dare not question God's decision. 
843 Hmmm, I could have sworn he said that it was the board who would make 
844 the decision, where did God come into this? Then of course they spent 
845 the whole time whipping up the emotions of the crowd so that everyone 
846 would feel sorry for poor little Jimmy. They seem to be doing their darndest 
847 to try to defuse the anger of the parishioners and further to turn it 
848 around and make everyone feel like they were wrong to question the judgment 
849 of the board and that the decision was proper. Of course if it had been 
850 one of the parishioners that had done it they would have been excommunicated 
851 on the spot.
852      I also loved the way that Jimmy went after the press for covering 
853 the whole thing. It was the old reverse psychology bit. They were right
854 to do what they did, that they did their best to make sure that their
855 accusations were correct before presenting the facts. But presented it in 
856 a way that said that if they continue to cover his problems that they 
857 won't be nice people because they will be kicking a man when he is down.
858 After all Jimmy wasn't all that bad, it was only a minor indiscretion,
859 and of course everyone should forget about all the pulpit pounding he
860 did against those that did the very same sinful actions.
861      He called the actions a 'sin of the past' and saying that we should
862 all just forgive him and forget the whole nasty business. Actually, I 
863 don't give a rip about his personal problems. They're his and he can
864 keep them. What I don't like is the way he has attacked and destroyed
865 others using those problems as his weapon. That hypocrisy is what I
866 don't care for, and from what I could see this little incident did 
867 nothing to change that. He is as sinful now by his own definition as
868 he ever was.
869      After watching Jimmy's performance I came to the conclusion that the
870 only thing that he was sorry for was getting caught.
871      
872      I've been analyzing the whole bit with the Evangelists and why they
873 seem to be coming under so much "persecution" of late. There is a pattern,
874 and they have only themselves to blame. Their problem is that they were
875 so locked up in their own little world that they thought that they could
876 expand it with little opposition. Yet the very mechanism that they were 
877 using to try to expand their influence was their downfall. Specifically
878 the "media". More specifically, television. 
879      What they failed to recognize is that most people are not the
880 manipulateable sheep that they normally deal with. The attacks they are
881 receiving are in direct response to their own attacks on others.
882 Falwell attacked Hustler, Hustler fought back. Swaggart attacked what's
883 his name, and he fought back. The beauty is that in most cases they
884 are getting hit with their own swords. They use slander, they get hit back 
885 with slander, they use sexual indiscretion they get hit with sexual 
886 indiscretion. This is why it is so devastating, because it shows up the 
887 hypocrisy so clearly. 
888      I'm reminded of the old saying attributed to Abe Lincoln, "You can
889 fool some of the people all of the time, or all of the people some of the
890 time, but you can't fool all of the people all of the time.
891      
892      I loved the Church Lady skit on Saturday night live saturday night, 
893 it was an excellent lampooning of both Pat and Jimmy.
894      
895      I notice that Pat has admitted that maybe the slander law suit 
896 about his military record wasn't such a smart idea after all. Seems 
897 there is mounting evidence that his father did indeed use his influence
898 as a senator to get Pat out of combat. Now in most cases most people
899 wouldn't give a rip about it, they know and expect that sort of thing
900 to go on. Heck, most people will use whatever influence they can muster
901 to stay out of combat and thus prevent the possibility of getting killed.
902      But, Pat made an issue of the thing thinking that all he had to
903 do was just spew out his usual diatribe about his attackers being
904 unchristen and it would all melt away. What he and the others don't
905 realize is that they are no longer operating in the protected 
906 environment of the church where they can get away with those sort
907 of tactics. They have to face the real truth as it stands in the
908 real world. They cannot hide behind the skirts of God when things
909 don't go the way they want.
910 ----------------------------- Ramek ------------------------------------
080=Usr:219 Friar Mossback    12/02/84 21:38  Msg:1220 Call:8266  Lines:14
911 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
912 Justin - I oftimes long for the simpler times of living in Corvallis
913 as you do.  There is very little opportunity there.  Just as there 
914 is very little opportunity here.  So I am expanding some of my
915 interests in that direction.  Perhaps someday to retire up past the 
916 end of Walnut drive.  Goals keep one going.
917  
918 Did you ever meet Arie Bendsnyder ?  You look like a bug man, and he 
919 wa the best bug man in the state.  I couldn't find him the last time 
920 I looked, he had retired.  Finally enough time for fishing.
921  
922 Ah, remembering.
923 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][]
924  
081=Usr:11 L'homme sans Par  12/03/84 03:30  Msg:1221 Call:8272  Lines:3
925 What, exactly, is a bug man? And what makes one particular bug man the best
926 in the state?
927 -----------------------------Inquiring Minds----------------------------------
082=Usr:336 NOAM RANN         12/03/84 16:13  Msg:1222 Call:8280  Lines:10
928 NORAM...NO RAM...NORAM...NOAM
929 A BUG MAN IS SOMEONE THAT BUGS OFFICES, PHONE LINES AND PUBLIC RESTROOMS.......
930  
931 DO YOU KNOW WHAT I THINK ABOUT THIS WHOLE THING WITH JIMMY-BOY?  RATINGS!
932 YES FOLKS, IT'S THAT TIME OF YEAR; NETWORK SWEEPS!  THIS MUST HAVE BOOSTED HIS 
933 RATINGS UP A BIT, NOW COKE AND PEPSI WILL KILL FOR THIRTY SECONDS ON HIS SHOW!
934 (actually I drink RC)
935  
937 +<=-)                                 [NOAM]                              (-=>+
083=Usr:219 Friar Mossback    12/03/84 19:36  Msg:1223 Call:8285  Lines:1
938 Check th name 'Bendsnyder'  Must be a VW sedan afficionado?
084=Usr:3 Ramek             12/03/84 21:13  Msg:1224 Call:8287  Lines:35
939 ------------------------------------------------------------------------
940      Well, I caught the latest democrat debate, and I came away with 
941 a few changes in my view of some of them. One change was DuKakis.
942 He never really answered most of the questions, responding with
943 rhetoric about how the current problems in America are all Reagans
944 fault, but offering little in what he would do. 
945      One of the questions that he responded to that way that sticks
946 out the most was question involving the stock market crash. 
947 He was asked what he would do if the stock market index fell 500
948 points in one day, his response was to laugh the question off as
949 a joke. He was then asked what he would do if the market continued
950 to drop the next day by another 400 points. He responded that he would 
951 drag out some old Rosevelt speeches. He then responded that he really
952 didn't see the point about answering such ridiculous and far-fetched
953 hypothetical questions. He was then told that the question was not
954 far-fetched or hypothetical that it did in fact happen, and it happened
955 just this last October.  Dukakis then slipped into his rhetoric mode again
956 and blamed it all on Reagan and his economic policies. He never did
957 answer the questions.
958      Ummm gee, now if my memory serves me right, I believe that congress
959 rubber stamped those policies, so if the policies are the problem,
960 congress shares just as much of the blame. 
961      Anyway, that's how it went the whole time, when he was asked a
962 question he would resort to rhetoric to focus attention someplace else
963 other than him and the fact that he didn't really have an answer.
964 I was not impressed.
965      Gephart seemed to spend much of his time attacking the other
966 candidates instead of answering the questions. As with Dukakis an attempt
967 to divert attention away from him and his lack of real answers.
968      The one candidate that intrigued me was Hart. He actually answered 
969 most of the questions passed his way. I think this is largely because
970 he doesn't have anything to loose so he doesn't have to worry about 
971 riding the fence. He seemed to be quite calm and collected (collected
972 his money that is which is his real reason for continuing to run).
973 ----------------------------- Ramek -------------------------------------
085=Usr:1 CISTOP MIKEY      12/03/84 21:21  Msg:1225 Call:8288  Lines:10
974 *************************************************************************
975 NORAM: Actually Pepsi and Coke wouldn't touch that show with a ten foot
976 pole. There is far too much negativism attached to it. Advertisers
977 have a rather strong and understandable tendancy to run like hell from
978 anything that might attach negativness to their product.
979 I did enjoy Robertson's comment though that it was a plot by Bush
980 to make him look bad. Hey, Pat, Ol' George doesn't have to bother
981 with things like that, you do more then a good enough job at making
982 yourself look bad without anybody elses help.
983 ***************************** CM ***************************************
086=Usr:245 Doug King         12/03/84 22:09  Msg:1227 Call:8291  Lines:4
984 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
985 Ramek, I agree with you on the Falwell issue. You seem very insightfull about
986 people and why they really do the things they do. You should be a politician!
987 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
087=Usr:336 NOAM RANN         12/03/84 22:38  Msg:1228 Call:8292  Lines:1
988 OR ARE YOU?                              -NOAM +<=-)
088=Usr:245 Doug King         12/04/84 18:01  Msg:1229 Call:8306  Lines:1
989 AM I WHAT?
089=Usr:379 Phoenix Polymorp  12/04/84 18:55  Msg:1230 Call:8309  Lines:2
990 to mig re: no-name....i don't know if you'll get this, but i'm sorry about my 
991 log-off, i hit the wrong key (programmed functions).        Phoenix
090=Usr:3 Ramek             12/04/84 19:05  Msg:1231 Call:8310  Lines:8
992 ----------------------------------------------------------------------------
993 Me be a politican?? Ack!! No thanks. I prefer sanity myself.
994 I thought about becoming a TV Evangelist once, but that seems
995 to be going out of style now. The profit isn't there like
996 it used to be. Jimmy B. and Jimmy S. have ruined it for the rest
997 of us would be profiteers. It's just not any fun anymore what with
998 everyone taking pot shots at everyone else.
999 ------------------------------ Ramek --------------------------------------
