NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 30 DEC 88 ***************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      12/30/88 21:56  Msg:2757 Call:17105  Lines:3
 20 There are only two forces that unite men -- fear and interest.
 21 - Napoleon
 22 **********************************************************************
003=Usr:70 Kurfur Redlig     12/30/88 22:04  Msg:2758 Call:17106  Lines:17
 23 KKKKKKKKKKKKKKurfur Redlig | Guess What!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 24  
 25       Once again, I'm:
 26  
 27 AT THE TOP!!!!AT THE TOP!!!AT THE TOP!!!AT THE TOP!!!AT THE TOP!!!
 28       AT THE TOP!!!AT THE TOP!!AT THE TOP!!!AT THE TOP!!!AT THE TOP!!
 29              AT THE TOP!!!AT THE TOP!!!AT THE TOP!!!AT THE TOP!!!AT THE TOP!!!
 30  
 31 HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA!!
 32  
 33 So, how long do you think it will be before we fill this disk and get a new
 34 one that I can be at the top of also?
 35  
 36 KKKKKKKKKurfur Redlig | I'm at the top, and you aren't!!!!!!!!!!!!!!!!!!!!!
 37  
 38 I think someone needs to control themselves.......
 39  
004=Usr:84 Michael Miller j  01/01/88 03:53  Msg:2759 Call:17110  Lines:7
 40 &*&*&*&*'s
 41 Hmm, I wonder if this is that beta version that Mikey mentioned on the last 
 42 disk. Backwater seems a good deal crisper and a bit faster recently.
 43  
 44 An Asttral Dreamer.
 45 &*&*&*&*'s
 46  
005=Usr:666 james kolbet      01/01/88 14:17  Msg:2760 Call:17121  Lines:6
 47 Darn rats! I didn't make it first!  Oh well.  Hidey ho hello!
 48 It's me again, just dropping in to say hello to everyone, and wishing them a 
 49 very Happy New Year.  I hope everyone liked their Christmas gifts!
 50 That's all for now, 
 51         Kaitlyn
 52 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
006=Usr:11 L'homme sans Par  01/01/88 14:45  Msg:2761 Call:17123  Lines:4
 53 *%()_@*%()$)%!_%#)_(%$#)_*^$%)_&*)^%)_#@*^%_)$#(%_)$^(#)_^*)_#*%_)$@%$#)_%*)_@*
 54 And I also wish to wish everyone a Happy New Year. Always remember, the more
 55 things change, the more things stay the same.
 56 $*#)@_$*@)#_%*@)_%*!_)%*%*#!)_^ L'homme sans Parity *$#(@)*%$#()*_)%*)@_#%*@#_@
007=Usr:661 DOUG NIBLER       01/01/88 22:23  Msg:2762 Call:17132  Lines:3
 57 So, When I type in DC, I get,"Do you have psycological problems?"
 58  
 59 cute. Doug
008=Usr:13 voyeur            01/02/88 00:03  Msg:2763 Call:17134  Lines:4
 60 ::::::::O O:::::::00:41:::::::::::::::::::::::::::::::::::01/01:::O O::::::::::
 61 So, here I sit on New Year's Eve, babysitting the kids, while the ex- is off
 62 partying.  I dunno...
 63 ::::::::O O::::::::::::::::::::::voyeur:::::::::::::::::::::::::O O::::::::::::
009=Usr:219 Friar Mossback    01/02/88 11:12  Msg:2764 Call:17140  Lines:14
 64 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
 65 Hold it! Hold it!
 66 If Voyeur is sitting at home on New Years Eve, then that means this is
 67         
 68                The first posting on Backwater in 1989!
 69  
 70 All right!  Much more important than being at the top!
 71 To all the adventurers.  Was I the only one?  Last we heard, Kurfur was 
 72 bumping his head on a table, and downing a keg of mead.  Is anyone in
 73 the mood for the story of why we are going?
 74  
 75 Happy new year to all!  I hope it brings you more of the pleasures we all
 76 want, and more of the struggles we all need.  To LIFE!
 77 [][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][]
010=Usr:483 Lord Beaker       01/02/88 12:27  Msg:2765 Call:17141  Lines:9
 78 ---=-========-=------=-==-===========-=-----------=-=========-=-------=-====
 79 SECOND IN 1989!!!
 80  
 81 I always seem to be second.  Hmmm.  Ah well.  Could be worse.
 82  
 83 LB\__/
 84    oo
 85 May this year be better than any of its predisessesers.
 86 =--{===------=-========-=------------=-=-------=-=========-=-------=-=======
011=Usr:666 james kolbet      01/02/88 14:25  Msg:2766 Call:17142  Lines:12
 87 I've already determined that this year will be wonderful! I asked
 88 my mom to look in her crystal ball and tell me, so there you have it,
 89 from the mouth of a real gypsy.  As for the story, I left for a litt;le
 90 bit to regain my sense on whether I really wanted to do this, so I have no clue
 91 as to what is going on.  I decided to stay, and as I entered a strange and
 92 unusual place that I had never been before, I found several people dead drunk. 
 93 a quick glance in my crystal ball, I determined that they had been that way for
 94 time.  "Quite disgusting!" I muttered anmd sat down to wait for them to revive.
 95  
 96 There, that's my part,
 97        Kaitlyn
 98 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
012=Usr:13 voyeur            01/03/88 00:59  Msg:2767 Call:17154  Lines:7
 99 ::::::::::O O:::::::00:58:::::::::::::::::::::::::::::::::::::01/02:::::O O::::
100 Actually, Friar, mine was the first posting of 1989, at 41 minutes past midnite
101 Yours was a little more than 11 hours later.  For whatever That's worth.
102     CISTOP - I believe the system clock is off by a day - it indicates that
103 today is the third, and it's only the 2nd (Monday morning).  At least the hour/
104 minute is finally right :-)
105 :::::::::::::O O::::::::::::::::::::::::voyeur::::::::::::::::::::::::::O O::::
013=Usr:272 Talos             01/03/88 01:38  Msg:2768 Call:17156  Lines:10
106 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
107 picky picky!
108  
109 Talos here again, I missed everything from the last board, was there anything 
110 that was directed at me that I missed? I had asked about the crystal ball and
111 what was needed to start an adventure. Also about exiting the Doc without using
112 Ctrl C: Is it possible?
113 L8r,
114                              Talos Valheru
115 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
014=Usr:84 Michael Miller j  01/02/88 02:49  Msg:2769 Call:17159  Lines:17
116 &*&*&*&*'s
117 Ah, the story. (Gee, perhaps that writers block is fading.)
118  
119 I faded back into the space that was the table occupied by my companions.
120 The Astral trip had been a short one but had been fruitfull. Perhaps someday
121 I would have the story of the vieled one, the pieces continued to fall 
122 together.
123  
124 I pulled a deck of cards from my pocket and laid them out of the table.
125  
126 While I waited for the rest of our group to finish assembling I shuffled the
127 cards and put them out one by one. It was not the future that I wished to
128 see, It was the past.
129  
130 An Astral Dreamer. (Writing as the w(a|o)nderer)
131 &*&*&*&*'s
132  
015=Usr:70 Kurfur Redlig     01/02/88 12:45  Msg:2770 Call:17165  Lines:7
133 KKKKKKKKKKKKKKKurfur Redlig | Happeee Nue Yeeeer!!!!!!!!!!!!!!!!!!!!!!!!!!
134  
135 Well, it looks like I finally woke up after the revelry, hello again 
136 evreebudee. What's with the ^S^Q in my last message (which, I might add,
137 was at the TOP!!!)?
138  
139 KKKKKKKKKKKKurfur Redlig | This yeer weel be just liek tha last wun!!!!!!
016=Usr:80 Gregory Howe      01/02/89 17:04  Msg:2771 Call:17169  Lines:1
140 Is there some way to get software from this board?
017=Usr:80 Gregory Howe      01/02/89 17:10  Msg:2772 Call:17170  Lines:1
141 This message is from Gregory Howe.  I have preiul ittle idea why.  I have no id
018=Usr:70 Kurfur Redlig     01/02/89 17:28  Msg:2773 Call:17171  Lines:3
142  
143 Sage was? (say what?)
144  
019=Usr:121 Hamfred Gammidge  01/02/89 21:30  Msg:2774 Call:17180  Lines:3
145  
146 Come on people! POST POST POST POST POST POST POST POST POST POST POST POST
147      Hamfred
020=Usr:121 Hamfred Gammidge  01/03/89 18:22  Msg:2775 Call:17205  Lines:6
148  
149 Hamfred again.
150  
151 I posted that last message about posting abou2 days ago, and nobody has 
152 posted yet. Post people, post!
153  
021=Usr:322 Stray Cat         01/03/89 19:15  Msg:2776 Call:17210  Lines:4
154  
155 It has been months since the last good story . . . would you like me to
156 type in a short story from a book?
157  
022=Usr:84 Michael Miller j  01/03/89 19:31  Msg:2777 Call:17214  Lines:49
158 &*&*&*&*'s
159 No need I hope. I will now continue my story. (BTW, if you guys don't start
160 posting I'm going to break off and do my own story.)
161  
162 The cards were not cooperating. Some things Were more easily found then Others
163 though and I continued in my quest. The Somnulence around the table was
164 lessaning but Was still quete oppresive. Soon perhaps There would be action.
165  
166 After shuffling and dealing out the cards several more times I was forced
167 to admit that atleast for now the way was blocked. For some reason this 
168 portion of the past was hidden from me. I knew that this particuler time
169 was very important. It was intagral to the appearance of the vieled one.
170  
171 Sighing I contemplated the strange sky above. I had traveled to many different
172 places, but this one was strangly different.
173  
174 I am myself as are many of my companions forward traveling ninth order beings.
175 (Some are 10th order, But I will leave it to you to decide which.)
176  
177 The Multiverse you see is made up of atleast 9 dimensions and posibly more.
178 The first three are of course height width and depth. The fourth is 
179 forward/backward time travel. (I and most may only travel forward along
180 this line.)
181  
182 The 5th is made up of alternate time lines. Remember that cup you broke at
183 some time in the past? Well, somewere out there is a line were you didn't.
184  
185 The sixth is made up of totaly different time lines that have the same
186 physical laws as the one we live in.
187  
188 The seventh,eighth and ninth are very strange indeed and are the physical
189 'space' in which universes with laws different from minorly to absolutly
190 from those of our own.
191  
192 There is of course a paradox or two here. As you might realize there are 
193 potentioly millions of me running around. But only one fixed point persona
194 (any one of me that exist in the Multi-verse) can become a forward traveling
195 ninth order being. When one becomes a ninth order being new laws begin
196 to operate which prevent ones duplication. How this is done is beyond 
197 even those of the 10th order.
198  
199 If and when I progress to the 10th order that will allow another of my fixed
200 point persona to attain the 9th order.
201  
202 But time grow short, Let the adevture beg!
203  
204 An Astral Dreamer. (Writing as the w(a||o)nderer)
205 &*&*&*&*'s
206  
023=Usr:70 Kurfur Redlig     01/03/89 20:37  Msg:2778 Call:17216  Lines:8
207 KKKKKKKKKKKKKKKKurfur Redlig | Nonsense right here!!!!!!!!!!!!!!!!!!!!!!!!
208  
209 Cards? Fun! Lets play some 7 card draw, orcs high, warlocks wild, shall we?
210 " I said to the fellow who had been playing what looked to be solitaire
211 at the table nearby. "Deal 'em out!"
212  
213 KKKKKKKKKKKKKKurfur Redlig | You want it when?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
214  
024=Usr:1 CISTOP MIKEY      01/04/89 00:02  Msg:2779 Call:17225  Lines:21
215 Did you know:
216  
217 Did you know that there is a monthly meeting of BW regulars on the first 
218 thursday of the month (that's this thursday). 
219  
220 Did you know that BW is partially supported through the distribution of
221 the "archives" (a library of all past 'disks' here on BW).
222 You can "buy in" to the archive group and obtain copies of all the 
223 previous disks starting from day one, or you can buy individual
224 disks. Individual disks go for $5.00 with typically five BW 'disks'
225 on each archive disk. Disks are provided in MS-DOS format.
226  
227 Did you know that the achives can be obtained by showing up at the
228 meeting and ordering them from an archive representative?
229  
230 Did you know that the meeting is held at Stark Street Pizza on
231 92nd and Stark, 7:00pm til --- (front reserved area shared with PCS) ?
232  
233 Did you know that if you aren't there you are round?
234 --------------------------------------------------------------------
235  
025=Usr:272 Talos             01/04/89 00:44  Msg:2780 Call:17230  Lines:8
236 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
237 As long as I'm not square! :) My problem is that not only do I reside in 
238 Beaverton, I have no transportation other than the bus and the ten toe express.
239 However, there will come a time when I'll be able to venture out and meet with 
240 you people and then I'll cease to be a geometric shape. (Then what will I be?)
241  
242                                                         Talos Valheru
243 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
026=Usr:83 John Thomas       01/04/89 15:09  Msg:2781 Call:17247  Lines:3
244 To Charlie Vranizan
245 Call my modem tonite at 7:00 -- don't forget.
246 IMPORTANt
027=Usr:507 todd rogers       01/04/89 22:08  Msg:2782 Call:17257  Lines:5
247 ------- hey talos i'll be trying to go out there thurs
248 ------- and i live in aloha so how 'bout hitchin a ride with me
249 ------- Cutter
250 -------
251 ------- p.s. i'll be checking this board tommorrow about 4:00pm
028=Usr:84 Michael Miller j  01/04/89 23:16  Msg:2783 Call:17261  Lines:19
252 &*&*&*&*'s
253 Hello, Ever have one of those days? I had to return some software to software
254 pipeline today so I took the bus out there from downtown to clackamas.
255  
256 On the way back I waited 1 hour in the rain for the return bus. It drove
257 by me. So I decided I'd walk a ways down the road. Stoped at a cross 
258 walk. Waited for the light to change. Got 3/4th of the way across heard
259 something to my side. Looked just in time to see a truck smack into me
260 aaround 18 -20 miles an hour. I guess I got lucky. Several bruises, a
261 sprained left thumb and a brocken front touth. All this hapened about
262 five hours ago. I'm glad the guy stoped. He didn't have to. Especially 
263 considering his lack of insurence. I'm feeling REALY happy to me alive
264 and relativly well right now.
265  
266 Maybe tommorow I'll continue the story.
267  
268 An Astral Dreamer.
269 &*&*&*&*'s
270  
029=Usr:219 Friar Mossback    01/05/89 10:55  Msg:2784 Call:17266  Lines:1
271 So AD, have you considered sueing TriMet for going by you?
030=Usr:87 JAMES KETRENOS    01/05/89 17:38  Msg:2785 Call:17275  Lines:9
272 272
273  
274  
275 Anyone interested in any and all SIERRA 3-D animated adventure games, please
276 leave a message indicated that you are interested. Leave the message to
277 Matt. Thanks.
278  
279 list
280 help
031=Usr:87 JAMES KETRENOS    01/05/89 18:19  Msg:2786 Call:17278  Lines:3
281 Could someone please tell me how to get the other two marks on ULTIMA III (othe
282 (other than the marks of fire and kings -- I have those already.)
283 Thanks.
032=Usr:91 MATTHEW TORRES    01/05/89 20:25  Msg:2787 Call:17288  Lines:3
284 Hi! My name is Matt. I am new to the system. Leave a note or a phone number
285 etc. if you want to exchange information about other systems, etc. or talk
286 about software. 1/5/89.
033=Usr:84 Michael Miller j  01/06/89 16:24  Msg:2788 Call:17305  Lines:55
287 &*&*&*&*'s
288 Sue Trimet? Tempting, But I suspect it would be a wee bit difficult to prove.
289 I can tell you they are not my favorite people. Some of the drivers are nice,
290 but most of them don't seem to give a damn. That and their schedules are
291 worthless.
292  
293 Might not lose the tooth. Hope so anyway, Had it for a long time. No next
294 week for sure.
295  
296 Well, on to the story.
297  
298 Kurfer called for a game of 7 card. I had to smile a bit at this. I was not
299 sure that he would enjoy (Whoops Kurfur, Sorry!) what the cards would show
300 him. Instead a quickly put that deck away and pulled another from my 
301 pocket.
302  
303 "Would you like to check the cards?" I asked him. He gave me a look that
304 indicated He'd know if I cheated. The look also told volumes about what
305 any good berserker does to a man who cheats.
306  
307 "Well then, I'll shuffle and you cut" I shuffled the cards quickly and
308 efficiantly and Kurfur cut them (No, not with a sword.)
309  
310 "Alright, 7 card stud. Aces of course are high." I said dealing the cards 
311 out one by one.
312  
313 I picked my cards up slowly and looked at them. Not very promising I thought.
314 Suddenly to my side there was a noise. I looked there and was suprised to
315 see a large scally green dragon had appeared. "Aurthur!" I exclaimed. "Good
316 to see you!" Kurfur wasn't taking this to well. "Ale, I see Ale. I think it's
317 the legendary ale beast. Just went over that ridge!" I said pointing behind
318 the disgruntled berserker. (Berserkers are not stupid, But they do have
319 there weakneses.)
320  
321 Kurfer took off immediatly chaising after the mythical beast.
322  
323 I turned to Aurthur. "To late to deal me in?" he asked. Did you really come
324 to play cards? I replied.
325  
326 "Well no, actually I was hoping you'd found a solution to my 'proble,'".
327  
328 "No, I'm affraid not. You really shouldn't sneak up on people that way you
329 know." I told him.
330  
331 "Oh, I suppose you may be right, But I have to do something to eliminate
332 stereotypes. Now if I were to announce my presence everywere I go How
333 would we ever eliminate this foolish fear of dragons?
334  
335 "Fine, But one of these days You're going to be in a good deal of trouble."
336  
337 "Cut the debate and deal, I feel lucky!" he replied.
338  
339  An Astral Dreamer.
340 &*&*&*&*'s
341  
034=Usr:93 DAVE ELKMAN       01/06/89 17:47  Msg:2789 Call:17306  Lines:10
342 $THE VIC-20 CHAMPION$
343@Hello I'm new here and I would like to get to know everyone. 
344 Hello! I,m new and I would like some of the people already here to introduce
345 themselves.  I,m operating off an old Commodore VIC-20. I live in seaside.
346 I am 20 years old, male, blue eyes, brown hair, and I'm about six feet tall.
347 My title was kind of plain but I figured it would suit since I am one of the 
348 few peope that operates on a vic-20 modem.
349 CHAMPION******
350 list
351@LIST 340
035=Usr:93 DAVE ELKMAN       01/06/89 18:14  Msg:2790 Call:17307  Lines:6
352 To sysop: I could not get the computer to erase the lines which I just put in.
353 CHAMPION
354 The $CHAMP$ was here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
355 To Lord Beaker:I noticed you were one of the more well known users.  That was a
356 very interesting border & symbol.
357 New rookie the CHAMP.
036=Usr:91 MATTHEW TORRES    01/06/89 18:26  Msg:2791 Call:17308  Lines:18
358 Matt has transformed himself into the *** DARK LORD *** using the powers he 
359 drained from SUPERMAN.  
360  
361 Now speaking is a novice on the machine, an Apple III, the Paladin of Arguments
362 with LT, the Man Who Refuses to acknowledge the fact that JHS will go co-ed in 
363 1993, the one, the only, the SHADOW.
364  
365 Who knows what evil lurks in the hearts of men?  THE SHADOW KNOWS!!!!!  
366 The weed of crime bears bitter fruit.  Crime does not pay.  THE SHADOW KNOWS!!!
367 Just a note:  Answer DARK LORD'S (Matt's) questions on lines 275-285. 
368  
369 Bonjour.  Je suis un etudiant de la langue francais en Beaverton.  Pas BHS, 
370 bien sur.  Je m'appelle Mathieu (il y a beaucoup des "Matts" sur cette BB.) et 
371 je veut parler a une jeune fille qui parle francais bien.  Si tu veut, parle
372 en anglais, mais il faut savoir la langue.  Au revoir, et mille mercis.
373  
374  
375 Si les etrangers ne me crois pas, ils vont te faire enculer.
037=Usr:351 art yerkes        01/06/89 18:45  Msg:2792 Call:17309  Lines:12
376 ------------------  ENVIRONMENTAL WATCH -------------- 6:43 PM -------------
377@WHO HEARD ABOUT ARMENIA ???
378 WHO LIKES DAN QUAYLE????
379 IF ANYONE RESPONDS IN THE AFFIRMATIVE TO THIS QUESTION, REVIE
380 PSYCHIATRIC RECORD!!!!!
381                VOTERS EVERYWHERE!!!!
382       WHY *BUSH*?????????
383       ON THE OTHER HAND, WHY **DUKAKIS** EITHER???????
384 THIS SECOND BORDER IS THE DOOMSDAY CLOCK. IF IT REACHES 12:00 THAT IS THE
385 DOOMSDAY HOUR!!!!!!!
386 ------------------------ CURRENT TIME 12:04:45 -----------------------------
387 BY THE WAY *CHAMP* THE NAME'S *ART*
038=Usr:93 DAVE ELKMAN       01/06/89 19:46  Msg:2793 Call:17310  Lines:9
388 $THE VIC-20 CHAMPION$
389 It's that time again yes time to relax and type in what you feel like typing.
390 Good question, WHY BUSH OR DUKAKIS 
391 We arn't getting any support from all of our allied nations on this libian jet
392 shootdown. I think we had the right after the bomb on the Pan Am flight, that
393 killed many more people than the two pilots killed in those jets.
394 By the way how could anyone like Dan Quayle?
395 THE CHAMP*****************
396 DAN QUAYLE WAS PLAYING GOLF DURING VIETNAM, "GREAT VICE HUA!!!!"
039=Usr:351 art yerkes        01/06/89 20:04  Msg:2794 Call:17311  Lines:15
397 -------------- ENVIRONMENT WATCH ---------------- IN ADDITION ------------
398 IN 1992 VOTE NIXON/AGNEW WE *KNOW* WHAT TO EXPECT!!!!
399 A PRESS CONFERENCE WAS HELD IN THE PENTAGON YESTERDAY.
400 WHEN A REPORTER ASKED:
401 "WETHER OR NOT THE JETS WERE SHOT DOWN BECAUSE OF THE ALLEGED CHEMICAL
402 WEAPONS PLANT,"
403 THE SPOKESMAN SAID "NO, AND BESIDES, IT'S A SECRET"
404 JUST KIDDING
405 IN OTHER NEWS, PRESIDENT REAGAN WAS DEBRIEFED ON WH BOZO'S NOSE IS RED
406 DAN QUAYLE LOST HIS MATH ASSIGNMENT. WHEN TOP SECURITY ADVISERS WERE ADVISED
407 OF THE SITUAUTION, DAN QUAYLE WAS SENT TO BED WITHOUT HIS WALL STREET JOURNAL
408 THIS IS TRUE:
409 THIS WEEK BUSH WAS ELECTED PRESIDENT BY THE ELECTORAL COLLEGE.
410 * WHO GIVES A @##$#@$%$^%&&!!!!!!!
411 ----------------------- CURRENT TIME IS 12:04:44 -------------------------
040=Usr:91 MATTHEW TORRES    01/06/89 20:42  Msg:2795 Call:17312  Lines:26
412@**** THE DARK LORD ****
413@-----------------------
414@****  HAS ARRIVED  ****
415@-----------------------
416@ 
417@ANYONE who does not like Dan Quayle is an absolute idiot. And anyone who
418@does not like George Bush should be shot, hung, drawn, quartered, and
419@castrated. Any replies?
420@ 
421@*******  THE SHADOW  *******   -  Speaking for the DARK LORD
422@otherwise knows as MATT TORR... answer his questions now on
423@lines 275-286. Thank You -- SHADOW LIVES!!!!!!!!!!!!!!!!!!!!***********
424@ 
425@ 
426@The SHADOW KNOWS!!!!
427@Yes, he knows that that *champion thing* is an absolute, total, and complete 
428@buttnugget.  Remember:  Art is a schmuck and a macromoron.  THank YOu, dork.
429@**************************************************Signed,*******************
430@ 
431@ 
432@                                                  The SHADOW (KNOWS)
433@ 
434@*CHAMP* says **** YOU SYSOP, you suck and so does this board -- it sucks, from
435@the *CHAMP*. ART is now here too, and I'm telling you SYSOP, you ****ing suck
436@you are a ****, this board sucks **** you **** you 
437@*********    **** YOU     ***********   --- from the **CHAMP** and **ART**!!!!
041=Usr:70 Kurfur Redlig     01/06/89 20:59  Msg:2796 Call:17313  Lines:27
438  
439  
440 KKKKKKKKKKKKKKurfur Redlig | That's irritating!!!!!!!!!!!!!!!!!!!!!!!!!!!!
441  
442@Looks like more unenlightened twits.
443@ 
444@     Look 'Champ' and 'Art', if you don't like the board, don't log on.
445@In fact, we'd all be a lot happier if you didn't. Not only are your 
446@comments innappropriate, but they also shoh how little you two really 
447@know. Besides, if you're going to insult the board, you could at least
448@pick decent aliases. 
'Champ' and 'Art' sounds like two hypocritical,
449@red-necked, insecure, New England bed buddies. (and I don't mean 
450@heterosexually)
451@ 
452@I'm sorry, Mikey, for this reaction, but it is the users who make up
453@the board, and by insulting this board, those two anal-retentives idiots
454@have insulted me (and all the other members). If they were face to face
455@with me right here, they'd both be feeling intense regret (by means of
456@broken bones etc.).
457  
458@{}i{}i}i{_{_{{rJxDz{?{_q|{(|`zVzVu!}ia{~ri]}y{{_xDok}ixDw3p
}iri]}it(yM}i~{{
459  
460 As far as the story goes, I guess I'm off do find the elusive Ale Beast.
461 By the way, I have no fear of dragons. The make great roasted marshmallows.
462  
463 AAAAAAAA very annoyed Kurfur Redlig | Remove the twits!!!!!!!!!!!!!!!!!!!!!
464  
042=Usr:93 DAVE ELKMAN       01/07/89 00:44  Msg:2800 Call:17321  Lines:3
465@THANKYOU SYSOP FOR ERASING THOSE FOUL LINES.
466 $THE VIC-20 CHAMPION$
467@BYE
043=Usr:84 Michael Miller j  01/07/89 02:00  Msg:2801 Call:17323  Lines:13
468 &*&*&*&*'s
469 Ah Kurfur, I knew you were not afraid of dragons, The main worry was that 
470 being rather impulsive (As Berserkers are prone to be.) You would attack
471 befor aurthur had a chance to be properly introduced.
472  
473 The Story will continue tommorow. (Oh, Kurfur You might want to "run" with
474 the plot I gave you. Things seem to be a bit dead so you could no doubt
475 encounter many amazinz things on a quest for the legandary ale beast. 
476 )
477  
478 An Astral Dreamer.
479 &*&*&*&*'s
480  
044=Usr:93 DAVE ELKMAN       01/07/89 02:23  Msg:2802 Call:17324  Lines:3
481 .........................$THE VIC-20 CHAMPION$.................................
482 WWWWWWWWWWWWWWWWWWWWWWWWWOOOOOOOOOOOOOOOOOOOOOOOOWWWWWWWWWWWWWWWWWWWWWWWW!!!!!!
483 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^What a day!!!!!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
045=Usr:127 JAMES  LORD       01/07/89 12:03  Msg:2803 Call:17331  Lines:10
484@THE SHADOW IS BACK.  REMEMBER:  DEMOCRATS, THE CHAMP, AND ART ARE DUMPOOPS.
485@ 
486@ 
487@ 
488@ 
489@THE VIC-20 CHAMPION IS A COMPUTER NERD, THE TYPE IN BREAKFAST CLUB.  DO ANY OF
490@YOU DORKS KNOW WHAT THE BREAKFAST CLUB IS?  DO YOU UNDERSTAND MOVIES?  
491@ 
492@ 
493@I DIDN'T THINK SO.
046=Usr:127 JAMES  LORD       01/07/89 12:59  Msg:2804 Call:17332  Lines:65
494  
495  
496 {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
497 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
498 {}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}{}
499                          -- THE VISION --
500  
501  
502 [*] [#] [*] [#] [*] [#]
503  ----  THE  ----
504  
505 |               _______  _________  _______  _____\        |
506    |            |        |     |             |     |      |  | \       |
507     |          |         |     |             |     |      |  |  \      |
508      |        |          |   ---------     |     |      |  |   \     |
509       |      |           |             |     |     |      |  |    \    |
510        |    |            |             |     |     |      |  |     \   |
511         |  |             |             |     |     |      |  |      \  |
512          ||           ____ _________  _______  ________  |       \ |
513  
514 *****************************   THE VISION   *******************************
515 LI 590
516  
517  
518  
519  
520 *
521 *
522 *
523 *
524 *
525 *
526 *
527 *
528 *
529 *
530 *
531 *
532 *
533 *
534 *
535 *
536 **************************
537  
538  
539 *
540 **
541 ***
542 ****
543 *****
544 ******
545 *******
546 ********
547 *********
548 **********
549 ***********
550 *************
551 *****************************     THE VISION     *************************
552  
553  
554 ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
555  
556 SEE YA!
557 BY THE WAY, KKKKKKKKurfur RedliGGGGGGG  |  THE VISION has arriveDDDDDDDDD | **
558 li 554
047=Usr:483 Lord Beaker       01/07/89 13:57  Msg:2805 Call:17335  Lines:7
559 ---===========-======-=----------=-=======-=-------=-=--------=====-=-------
560 This is getting ridiculous.  Com}%#4K+>=/%&u759.8w`>_tK?MidTCE~on new peoSN
561 Later.
562 LB\__/
563    oo
564 =-=-=---{========-=------------------=-======-=-------=-=====-=-==-======---
565 Toom much line#&$n)(*oise!
048=Usr:93 DAVE ELKMAN       01/07/89 15:47  Msg:2806 Call:17336  Lines:2
566 So what if i'm a democrat I didn't like Dukakis either.
567 CHAMP$!
049=Usr:637 DAVE WEDDLE       01/07/89 15:52  Msg:2807 Call:17337  Lines:4
568 Knock off this political cold war crap!
569 Lord Beakers right it's getting ridiculous.
570@MASTER{{{{{{{{{{{{{{{{{{{{{^^^^^^^{{^{^{^{{^{^{{{{^{^^{^{^{{^^{^^{^^{^^^^MASTER
571 M A S T E R
050=Usr:131 THE VISION        01/07/89 16:13  Msg:2808 Call:17338  Lines:4
572 What is getting ridiculous?    ******* THE VISION *******
573 Why are you guys so hard-nosed?
574  
575 Stop being idiots -- be cool.   ****** THE VISION ******
051=Usr:84 Michael Miller j  01/07/89 16:19  Msg:2809 Call:17339  Lines:49
576 &*&*&*&*'s
577 I looked across the table at Aurthor. Unfortunetly the dragon had what could 
578 conservativly be called a poker face. "Ok, I'll see your five and raise you 
579 five." I said noting the the three aces in my hand.
580  
581 "Find," he replied. "I'll meet your five and call. What have you got? 
582  
583 "Three of a kind, I've got you this time!"
584  
585 "Ah Know you don't!" he replied laying down three kings, two jacks and 
586 discarded the remaining two cards to the side.
587  
588 "Ok,That puts you up by 3 games. I think I'll have to call it quits for now."
589  
590 "Fine. You know I really wonder what happened to the Berserker fellow. Was 
591 that Ale beast story you told him a lie?"
592  
593 "Come now Aurthur, You know I never Lie."
594  
595 "Yeah, Right." he replied sarcasticly. "Didn't you say you were doomed two 
596 hands back and then pull out a royal flush to beat my two pair?"
597  
598 "Well, so perhaps I do stretch the truth occasionally."
599  
600 "So was there and Ale beast or not?"
601  
602 "Thats up to Kurfur, He's a Berserker after all. You know anything is possible 
603 for one of his kind."
604  
605 "I suppose. Well now This brings me down to the reason I came here."
606  
607 "And that is?" 
608  
609 "Well, it seems I've been evicted for oweing back taxes."
610  
611 "they evicted a dragon?" I asked a bit incredulouse.
612  
613 "Well, You know I have such a good disposition. Besides, It didn't seem very 
614 prudent to toast the kings men. Do wish they'd have mentioned this taxes thing
615 earlier though."
616  
617 "Well, I'll see what I can do. The usual fee of course applies."
618  
619 "Sure no problem."
620  
621 (To be continued.)
622 An Astral Dreamer.
623 &*&*&*'s
624  
052=Usr:131 THE VISION        01/07/89 16:45  Msg:2810 Call:17341  Lines:6
625  
626 Hey, Astral Dreamer. Why did you COMPLETELY ignore what I said about
627 being cool. Why don't you guys ever acknowlege the fact that I'm even
628 here?????      ********* THE VISION **********
629  
630 TALK TO ME.  ******** VISION ********
053=Usr:93 DAVE ELKMAN       01/07/89 17:26  Msg:2811 Call:17343  Lines:6
631@Who's the vision, probably another system terrorist.
632@Talk to you?!
633@ 
634 ...........................$THE VIC-20 CHAMPION$...............................
635 WWWWWWWWWWWWWWWWWWWWWWWWWWOOOOOOOOOOOOOOOOOOOOOOOOWWWWWWWWWWWWWWWWWWWWWWW!!!!!!
636 Who's the VISION?
054=Usr:131 THE VISION        01/07/89 18:04  Msg:2812 Call:17345  Lines:20
637  
638  
639 Thanks $CHAMP$!  Someone actually noticed me.  What do you want to know
640 about me? I'm 16, got black hair, brown eyes, and I try to be as friendly as po
641 possible. Ask more if you want.   See ya!   *** VISION ***
642 ***********  FROM:  THE VISION  ************  TO:  SYSOP MIKE DAY  *********
643 MICHAEL DAY - SYSOP
644    
645 Just a note to tell you that I think that this BBS is really great!
646 I have a list -- Courtesy of the Bit Bucket (SYSOP Rick Bensene)
647 of local area BBS systems. It was "last updated January 14, 1985" and
648 this system is on it. I remember in 1985 when I used to call it. You've
649 been keeping this system alive for a long time now. It's great.
650  
651 Feel free to talk back.   See ya!
652 FROM:  *******************   THE VISION   ************************
653 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
654  
655  
656 Hey, the replace feature works!!!!     *** VISION ***
055=Usr:131 THE VISION        01/07/89 19:35  Msg:2813 Call:17349  Lines:2
657  
658  
056=Usr:131 THE VISION        01/07/89 19:58  Msg:2814 Call:17350  Lines:1
659 $CHAMP$!!  Where are you???   *** VISION ***
057=Usr:93 DAVE ELKMAN       01/07/89 21:17  Msg:2815 Call:17357  Lines:5
660 Hi VISION this is champ if you want to know more about me look up at lines 342-
661 347. See Ya.
662 By the way what city do you live in?
663 Great sign on lines 504-513.
664 CHAMP$$$$!!!!!!
058=Usr:131 THE VISION        01/07/89 21:28  Msg:2816 Call:17358  Lines:30
665  
666 Hey CHAMP$$$$!!!!!!  I live in Portland (Oregon). Thanks about 504-513,
667 although when I entered it it looked MUCH better. There's something about
668 when you enter lines and it prints them back, it goes one or two spaces
669 over or something. Oh, WELL, so much for pictures!!
670 How did you find out about this system? How long have you had a modem?
671 Are you in college? If so, what college?
672 --You don't have to answer if you don't want--  (I bet you knew that already)!!
673 SEASIDE is a great place. It sounds like a fun place to live. I've been there
674 many times. I have a friend who has a beach house in GEARHART. One time we
675 wanted to go into SEASIDE soooo badly to mess around, but his mom would not
676 take us, so WE WALKED!!!!!!! It took about 2 hours. Then, when we were on out
677 (whoops!) --our way back, we took a short cut through a river, I fell in, and
678 we stopped at that pizza place that looks like a castle on the way back. The
679 guy at the counter asked us what we had been doing (he thought we were weird
680 or something), because here we were with sand in our hair and I was soaking wet
681 !!!!! And we told him that we went swimming in the river next to his 
682 restaurant. He looked at us and said "Oh." It was a riot. When we left, the
683 seats were soaking and sand was all over the place. I bet they had fun
684 cleaning it up. OH, WELL, so much for SEASIDE!!!!    See ya!!
685 ************************* THE VISION ****************************************
686 By the way, I went and saw the movie "The Accidental Tourist" last night.
687 It was OK. See it ONLY if you really like the people in it (William Hurt,
688 Geena David, and Kathleen Turner) -- Otherwise, SKIP IT!!!!!!
689 I think the best movie out now is probably RAIN MAN, a great film.
690 Also very good is "The Land Before Time" if you like animation, and
691 even if you don't!!!!!!  See ya!!! ************************* VISION
692  
693 ******************************** THE VISION *********************************
694 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^So long, for now.
059=Usr:131 THE VISION        01/07/89 22:21  Msg:2817 Call:17362  Lines:4
695  
696 CHAMP$$$$$!!!!!!  are you coming back?????  *** VISION *** 10:26 now. Will
697 wait till about 12:30 for you. If not here by then, I'll talk tomorrow!!!!
698 See ya. ***********  THE VISION  ************
060=Usr:131 THE VISION        01/07/89 22:45  Msg:2818 Call:17364  Lines:4
699  
700 KKKKKKKKKKKurfur Redlig, what's up? It's THE VISION. Talk only if you want.
701 Also, have you met the $$$CHAMP$$$!!!??? He's a nice guy. New too, just like
702 me. Welcome him!!!  **** THE VISION **** See ya!
061=Usr:1 CISTOP MIKEY      01/07/89 23:18  Msg:2819 Call:17366  Lines:6
703 ------------------------------------------------------------------------
704 Say, there appears to be a new version of BW again. Some of the commands
705 are working better. And has anyone tried using the "TAR" command? 
706 Very interesting...
707 Say, maybe we should start a contest, how many bugs can you spot...
708 ------------------------------------------------------------------------
062=Usr:131 THE VISION        01/07/89 23:33  Msg:2820 Call:17367  Lines:1
709 Who wrote that remark about "bugs" and the "TAR" command???? -Unnamed, perhaps?
063=Usr:84 Michael Miller j  01/08/89 01:03  Msg:2821 Call:17372  Lines:7
710@&*&*&*&*'s
711@Could somebody with level 4 access tell me if the champ and the other guy are 
712@lagit? Also How do I get to be level 4?
713@Thanks,
714@An Astral Dreamer.
715@&*&*&*&*'s
716  
064=Usr:84 Michael Miller j  01/08/89 20:22  Msg:2822 Call:17392  Lines:5
717 &*&*&*&*'s
718 Hmm, Ok. Were the heck is everybody?
719 An Astral Dreamer.
720 &*&*&*&*'s
721  
065=Usr:322 Stray Cat         01/08/89 21:28  Msg:2823 Call:17393  Lines:3
722 Hey, the TAR command was great fun ... and it even leaves a neat line on
723 the screen.  And it stayed there all day!
724  
066=Usr:131 THE VISION        01/08/89 22:02  Msg:2824 Call:17394  Lines:2
725 stral dreamer, why do you call yourself what you call yourself?
726 Do you want to be an astronaut or something? FROM: *** THE VISION ***
067=Usr:84 Michael Miller j  01/09/89 11:59  Msg:2825 Call:17407  Lines:11
727 &*&*&*&*'s
728 What's in a name? I call myself what I do because... Oh well you know. Gee,
729 I suppose it is a bit to personal to explain. 
730  
731 Oh, Yes at one time I did want to be a Astronaut, Now I just want to make a
732 good living in some Tech related field. Oh, and avoid trucks and cars 
733 impacting with my body.
734  
735 An Astral Dreamer.
736 &*&*&*&*'s
737  
068=Usr:131 THE VISION        01/09/89 15:06  Msg:2826 Call:17409  Lines:6
738  
739 Oh, I see. You were the one who got hit by the truck on the way back from
740 pipeline after a tri-met bus passed you. That really sucks. Have you taken
741 any action against Tri-met yet??? I guess that there's not much you can do.
742 Oh, well. By the way, where did you come up with the &*&*&*&*'s logo?
743 It's cool.                      ******* THE VISION *******
069=Usr:131 THE VISION        01/09/89 16:39  Msg:2827 Call:17414  Lines:7
744  
745 I HAVE mucho cracking software and I don't know what to do with it. It has
746 utilities on it which can call long distance without being charged for it.
747 There are numbers for the DEPARTMENT of DEFENSE and NATIONAL BANKS all
748 across the U.S. I know little about it and would like to know more. If
749 someone here wants to get in on it with me, just say so. --The Vision.
750 I can send some of it over the phone to your computer!! Vision.
070=Usr:84 Michael Miller j  01/09/89 17:42  Msg:2828 Call:17416  Lines:12
751 &*&*&*&*'s
752  
753  
754 The border/logo just kind'of happened. As with most good things it required 
755 little thought.
756  
757 You really aught to realize that having those numbers is a bad Idea. Some
758 of the penalties for useing them are REALLY bad. Keep that in mind...
759  
760 An Astral Dreamer.
761 &*&*&*&*'s
762  
071=Usr:131 THE VISION        01/09/89 18:41  Msg:2829 Call:17418  Lines:16
763 Actual, Astral Dreamer, I didn't know that I had them until a little while
764 ago. I have never used any of them or tried to use any of them. One of my
765 sister's older friends (about 19) years old was getting ready to go to college
766 and sold his computer. My sister told him once about how I liked computers,
767 and he gave her the disks he had to give to me. I just got around to looking
768 at them a month or so ago, and I found out what they were from reading the
769 files on the disks which explained the content of the disk. I guess that guy
770 was really into computer hacking, etc!!! There is some major stuff on there.
771 By the way, I am operating off an Apple IIe, and that is what those disks
772 run on (or IIc, II+, II, etc.), and if you are operating off one of those
773 computers, then you can have the disks from me if you want to try out some
774 of the stuff on them, you probably know more than I do about that stuff!!
775 Well, just let me know. I'll be right here.
776  
777 *********** THE VISION ************    P.S. Where the hell is everybody?? IT
778 seems like we've beun txe only one's using this board since Saturday!!!!!!!!
072=Usr:84 Michael Miller j  01/09/89 21:59  Msg:2830 Call:17425  Lines:14
779 &*&*&*&*'s
780 People come and go here. Kind'of a tradition. They'll return. I'm really not 
781 that deeply into hqcking. I have some friends who were when they were younger.
782 Although it can be enjoyable.(everybody likes a challenge occasionally) There 
783 can be a downside. I know somebody who had a friend who came with in inches of
784 being caught by the FBI> He0pulled the plug just in time.
785  
786 I'm running off of an Amiga 500 myself. I'll skip on the disks, I've got a 
787 bright future ahead of me :-) I'd really have bad withdrawell symptoms if I
788 was stuck in a jail cell without a computer fob010 years. :-)
789  
790 An Astral Dreamer.
791 &*&*&*&*'s
792  
073=Usr:131 THE VISION        01/09/89 22:32  Msg:2831 Call:17428  Lines:24
793 *************
794 Those disks seem to be pretty dangerous! Well, I'll either keep them stored
795 away0in }i files of hundreds of disks or give them to some unlucky computer
796 novice who doesn't know the first thing about trouble generated through the
797 use of a modem.
798 I have always liked the Amiga 500 computer. I wanted one really badly a long
'99 dime ago. The graphics, sound (especially) qualities were/are great! I have
800 the Apple ][e, and I have an IBM PC/XT too. Maybe I'll get an Amiga someday.
801 Possibly a newer version (1000?). I like making movies, as a matter of fact,
802 I want to bu a movie director when I get into college (USC-definitely), and
803 I have a friend who has an Amiga 500 and we ran some of my home movies through
804 and did some incredible graphics and stuff similar to that.
805 A couple questions of interest. I0don7t expect you to answer them if you
806 don't want. How old are you? In college, if so which one? What city do you
807 live in? Tell me some more about yourself and I'll do the same next time.
808 Also, is Kurfur Redlig that guy's real name?
809 Or is0it a character from a game, movie, etc.???
810  
811 ***************** THE VISION ******************
812 I first came on at LINE 494. My basic description is on 639. There are bits
813 and pieces of stuff I wrote mainly from 494 all the way to now0-- 8!1.
814 ******************************* THE VISION ***********************************
815 BWMSBWMSBWMSBWMSBWMSBWMSBWMSBWMSBMWBSMWBSMWBSMWBSMWBWMSBWMSBWMSBWMSBWMSBWMSBWM
816 ***************************************************************************:**
074=Usr:93 DAVE ELKMAN       01/10/89 16:26  Msg:2832 Call:17450  Lines:7
817 ...........................THE VIC-20 CHAMP................................
818 WWWWWWWWWWWWWWWWWWWWWWWWWOOOOOOOOOOOOOOOOOOOOOWWWWWWWWWWWWWWWWWW!!!!!!!!!!!
819 Hi vision to a~swer some of your questions I go to Portland State university.
820 It is a fair distsnce from me but it still doesn't cost as much as others.
821 I have had my modem since 1980 and I found out about this system from a friend.
822 I might not be on0for0a day or two. SEE YA.
823 CHAMP!!!!!!!!!!!!!!
075=Usr:131 THE VISION        01/10/89 17:02  Msg:2833 Call:17451  Lines:5
824  
825 *****************************************************************************
826 ^^^^^^^^^^^^^^^^^^^ Hey, line 9990is coming. Who's gonna ^^^^^^^^^^^^^^^^^^^^
827 *************** be at the top this time????????????? ********************
828 *****************************************************************************
076=Usr:219 Friar Mossback    01/10/89 18:10  Msg:28#4 Call:17453  Lines:4
829 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
830 I would trash any DOD numbers you have.  They don't play 
831 around.  I know, I've been caught.  Not fun.
832 [][][][][][][][][][][][][][]   Friar    [][][][M[][][][][]
077=Usr:84 Michael Miller j  01/10/89 18:52  Msg:2835 Call:17454  Lines:22
833 &*&*&*&*'s
834 I just turned 22 last month. Am a Student at Portland State University Majoring
835 in history, though my heart is in computers. (Can't hack the mqdh.9
836  
837 Maybe in a year or two I'll get my diploma. Don't know for sure, I've been 
838 having Financial Aid problems and am thinking that this might be my last term
839 for awhile.
840  
841 I urned to much money last year and because of the0ctupid way they work out 
842 wether or not you are a dependent I could not be independent. Thus I got screwe
843 d out of 1/3 of my Aid. And it got here a term late. I'm still in debt up to
844 my ears. Then I get hit by a truck. This is the closest thyng Y've been
845 to depressed in a long time. (earned, not urned :-))
846  
847 The 2500 is the latest Amiga. It is 5 times faster then my machine, has 3 times
848 as much memory, comes with a fast hard disk and (I think) has the new improved
849 graphics chips. Of course it costs around 4000$
850  
851 An Astral Dreamer
852 &*&*&*&*'s
853  
854  
078=Usr:131 THE VISION        01/10/89 19:48  Msg:2836 Call:17456  Lines:17
855  
856 *************************************************************:***:********
857 Hey FRIAR, thanks for the advice. I'll follow it exactly as you said. Good
858 point about "being caught -- not fun". I've heard stories. Would you like
859 to tell me yours? I'm all ears.
860 *****************************************:*********** THE VISION *********
861 By the way, I don't know too much about hacking, what's DOD stand for??
862 ****************************** THE VISION ********************************
863 Well, Astral Dreamer, it sounds like things aren't going too well0for you
864 lately. Now, as I'm only 16, I'm not looking forward to the possible conflicts
865 in college. From my last message, you know my college wishes. I really hope
866 that they come true, I'm working real hard to make them a reality.
867 By thu way, you have a great sense of humor. I found myself laughing many
868 times while reading your last message to me to which I am responding. It
869 was funny.
870 I don't have much more to say, but I'll be back to see if you do.
871 ************:***:************** THE VISION **********************************
079=Usr:93 DAVE ELKMAN       01/10/89 20:21  Msg:2837 Call:17457  Lines:5
872 .........................$THE VIC-20 CHAMPION$............................
873 WWWWWWWWWWWWWWWWWWWWWWWOOOOOOO_OOOOOOOOOOOOOOOOOOWWWWWWWWWWWWWWWWWWWWWWWWWWW
874@Hey ****VISION**** are you going to try and make it to the top.
875 I'm challenging everybody (especially Kurfur Redlig since he made it last time)
876 to be on the top.
080=Usr:24 john croghan      01/10/(9 21:06  Msg:2838 Call:17458  Lines:3
877 help
878 new
879 pops
081=Usr:666 james kolbet      01/10/89 21:21  Msg:2839 Call:17459  Lines:10
880 Hidey Ho Hello!
881      It's me again!  I am counting the lines left , and I hope to beat out
882 Kerfur0this time.  Even so, since I can't read everybody's messages on this
883 screen as it wizzes past, I'll just have to come back later and leave interesti
884 remarks to anyone who really cares.  Oh, and THE VISION, I only caught the end
885 of your0message, the part about college dreams.  Well, let me {ive you some
886 advice.  If you're only sixteen, get going now.  I waited until I was 17, almos
887 18 before I really got going.  Believe me, its a hassle!!!!!!
888      To everyone else:  See Ya7 Later
889              Kaitlyn+++++++++++++++++++++++++++++++++++++++++++++++++++++
082=Usr:131 THE VISION        01/10/89 21:49  Msg:2840 Call:17460  Lines:22
890 ************************************* THE VISION ************************
891   
892 Dxanks, Kaitlyn, for the advice. I'll get going as soon as possible.
893 Why can't you see the messages as they come out??? Can't you just stop
894 the screen by using Control-S? On my computer, the lines kind of draw out,
895 word by word, letter by ledter,0but fast -- just enough time for me to read
896 what people are saying without have to go back and reread. If you cannot
897 read all the message someone has given you, then you're not getting the
898 most out of this board.
899  
900 I hope I wqc ov some help.
901  
902 ****************************** THE VISION *******************************
903  
904 Hey CHAMP$$!!, let me know when you're back from your one or two day
905 abscence. I'll be happy to hear from you.
906 ********************:****** THE VISION *******************************
907 Who's gonna be at the top?? Kurfur has not been around for awhile, I
908 wonder where he's hiding. I'm sure he'll be back just in time to take
909 the number 1 spot! I hope I beat him to it! ***** THU VISION *****
910 THERE'S ONLY 89 LINES LEFT!!!
911  
083=Usr:30 JERRY CLARK       01/10/89 23:23  Msg:2841 Call:17463  Lines:20
912 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
913 to this BBS? I just had a thoughd< whqt is the real meaning of "Back
914 Water", could it mean out of the mainstream of conscious reality?
915 I was just kidding, or was I?
916                                   MYTHAGO WOOD
917 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXHXXXXXXXXXX
918  
919 ulletin boards.  interesting way of communicating....  my contribtibut  -
920 bution?  Here:
921  
922 When all I want
923 and will and must
924 flies uncontrollably
925 in half thought thoughts,
926 and I strain at my fudterc
927 (but not to break them)
928 time in a line
929 no longer marches
930 but expands along a myriad
931 of planes...
084=Usr:131 THE VISION        01/11/89 00:29  Msg:2842 Call:17466  Lines:8
932  
933 ****************************** THE VISIO^ **:***************************
934 ______________________________________________________________________
935 YTHAGO, welcome to BWMS. Nice thoughts about the meaning of its
936 name. If this is your first time using this board, you sure make a hell
937 f a entry. Welcome to BWMS. Is MYTHAGO WOOD your real name? If, not,
938 what does it mean?
939 ************************************************************************
085=Usr:84 Michael Miller j  01/11/89 01:32  Msg:2843 Call:17468  Lines:14
940 &*6*&*&*'s
941 DOD stands for Department Of Defense. As you can imagine they are not to 
942 enthusiastic about people getting into their "stuff".
943  
944 I'm not to sure as to wether or not Kurfur's name is real or not. I do know tha
945 t he uses it on several other boards as well. 
946  
947 College can be a heck of a lot of fun. The advice I would give is to work hard
948 and enjoy yourself from the start. If you are doing somthing you love you'll
949 have no problem.
950  
951 An Astral Dreamur.
952 &*&*&*&*'s
953  
086=Usr:219 Friar Mossback    01/11/89 08:10  Msg:2844 Call:17470  Lines:4
954 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
955 If you show up at the parrot bashing exercize, I can relate the 
956 sdry to you there.  Too long for here.
957 [][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][]
087=Usr:131 THE VISION        01/11/89 14:40  Msg:2845 Call:17478  Lines:6
958  
959 ***************************** THE VISION ****************:***:*********
960  
961 I would like to hear about it, but first, what is the "parrot bashing
962 exercise". I have never heard of it.
963 ***********************************************************************
088=Usr:131 THE VISION        01/11/89 1$:44  Msg:2846 Call:17479  Lines:5
964  
965 Hey, Astral Dreamer, If you want to elaborate on the "parrot bashing exercise"
966 then feel free to do so. It sounds like a cruelty to animals workout. What
967 the hell is it?  *** VISION ***
968 Also, thqnkc0for the advice -- I'll follow.
089=Usr:93 DAVE ELKMAN       01/11/89 17:53  Msg:2847 Call:17483  Lines:31
969  
970  
971  
972  
973  
974  
975 I
976 AM
977 GETTING
978 MORE
979 NEAR
980 THE
981 TOP
982 SO
983 HI
984 EVERYBODY
985 :***:
986 *
987 *
988 *
989 *
990 *
991 **
992 *
993 *
994 *
995 *
996 *
997 **
998  
999 *
