NUMBER OF LINES: 999
001=Usr:0 Null User         07/08/87 00:40  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 2 MAR 88 ****************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      12/04/84 19:49  Msg:1232 Call:8311  Lines:7
 20 The Red Shift: The cornerstone of the New Astronomy. Everyone is
 21 familiar with the fact that a train, in aproaching, makes less 
 22 and less noise until, at the moment of actually passing, it makes
 23 no noise at all. Once it has passed it gets louder and louder, until
 24 when it's a dot on the horizon the noise is deafening. This is the
 25 well-known Doppler Effect. The red shift is simply analogous to this.
 26 ****************************************************************************
003=Usr:336 NOAM RANN         12/04/84 21:29  Msg:1233 Call:8315  Lines:5
 27 DOES THIS MEAN I'M THE FIRST?   +<=-)
 28 Well, I've got a question that has bugged me for some time and I can't quite 
 29 seem to get it out of my head. can anyone help?  The question is this;
 30                              WHY?
 31 +<=-)                                                                     (-=>+
004=Usr:7 Leonard Erickson  12/04/84 22:15  Msg:1234 Call:8318  Lines:2
 32@Uh, mike? Check the date headers.... and the call log. The system apparently
 33@went ape when it hit the 29th!
005=Usr:322 Stray Cat         12/04/84 22:36  Msg:1235 Call:8319  Lines:5
 34 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 35  
 36 because you are . . . everything.
 37  
 38 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
006=Usr:237 barefoot john     12/05/84 02:45  Msg:1236 Call:8322  Lines:25
 39  
 40 { <<<<<<<<<<<<<<<<<<<<< /* capt'n barefoot */ >>>>>>>>>>>>>>>>>>>>> }
 41   As the schooner 'Humorous Truth' rocked gently to and fro in the
 42    eddie(backwater) of Suck Creek, the capt'n speculated on future
 43   manifestations of the 'Apparent Linear Sequential Reality'. Why,
 44   I'll just have a peek at the upstream flow of events,  he mused,
 45   picking up the 'Long Glass'.  With this trans-optical instrument
 46   he could see the better part of forever. SuperConductors flashed
 47   across the displayed image. Yes, this technology  on the cutting
 48   edge of science has potential equivalent to the invention of the
 49   transistor. Possible future effects from SuperConductor devices,
 50   although extremely significant,  may pale  in the shadow of work
 51   being done in a more ethereal realm.
 52  
 53   Recent developments is the science of  social phonemes,  leading
 54   to paradigms for modeling social change, offer possibilities for
 55   influencing our lives in ways we can hardly imagine.  What about
 56   a theory that can quantize a 'social virus' and postulate future
 57   effects? Information Power and related pursuits will reshape the
 58   very fabric of our lives. New paradigms of thought open the door
 59   to infinite possibilities. "Discrepancy is the door to Discovery"
 60   L'homme: The medium is in the mail. #include <message>
 61            That ole' Rascal Petrov is back in action, perhaps the
 62            'Caribbean Connection' should be alerted!
 63 { <<<<<<<<<<<<<<<<<<<<<<<<< /* capt'n barefoot */ >>>>>>>>>>>>>>>>>>>> }
007=Usr:329 mark Holdahl      12/05/84 16:44  Msg:1237 Call:8331  Lines:6
 64 thIs Is wOrld wAtch thrEE>>>>>>>>>>>>>03-0?-88>>>>>>>>>>>>>>>>>>>>>>>>>>>16:4?>
 65 Hi I'm just poking my head in at the inn to see wasup....
 66 It's been a nice day spent with a special friend...
 67 I will not take responsiboility for my actions here.  I've had too much cafine
 68 today...
 69 Noam, Why not?   (original, huh?
008=Usr:329 mark Holdahl      12/05/84 17:46  Msg:1238 Call:8332  Lines:1
 70 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
009=Usr:378 alan olsen        12/05/84 18:35  Msg:1239 Call:8333  Lines:6
 71 welcome to the great vanishing bbs.  (The last time i was here
 72 there was 700+ lines.) 
 73 When questioning reality, just remember:
 74   "Reality? What reality? No such thing...."
 75 ==================raven maniac==========================
 76  
010=Usr:336 NOAM RANN         12/05/84 19:39  Msg:1240 Call:8335  Lines:2
 77 +<=-)                                NOAM                                 (-=>+
 78 WORLD WATCH THREE:  TO MUCH ESPRESSO?
011=Usr:336 NOAM RANN         12/05/84 19:45  Msg:1241 Call:8336  Lines:8
 79                        I THOUGHT OF 'WHY NOT ' AND CAME UP WITH 'BECAUSE' WICH 
 80                        ISN'T HELPFUL.
 81 RAVEN MANIAC:  HAVE YOU TRYED THE 'DB' COMMAND TO SEE WAT YOU'VE MISSED
 82              THE LAST 200+ LINES?
 83 ANYONE:  HOWCOME WHENEVER I DELETE A CHARACTOR IT GETS REPRINTED (OR ECHOED) 
 84         BACK SOME TIMES, OTHER TIMES IT DOESN'T [THIS I PREFER]
 85  
 86 +<=-)                                 NOAM                                (-=>+
012=Usr:1 CISTOP MIKEY      03/03/88 23:02  Msg:1242 Call:8340  Lines:12
 87 **********************************************************************
 88 It depends on whether you use "delete" or "backspace" as to what happens.
 89 BWMS still supports teleprinters which means that the delete key still
 90 gives the proper response for a printer which is to echo the character
 91 being deleted (it is kind of difficult to erase a character once it has
 92 been printed). The "backspace" is the proper key to use for video editing
 93 it does the proper erase. Watch out for "cursor control" keys, these put
 94 out weird codes of which no two systems support the same way. BWMS does
 95 not support screen editing. Backspacing or deleteing is the extent of the
 96 inline editing available. If you find you made a mistake in a previous
 97 line use change to fix it, or use the replace command to reenter the line.
 98 ******************************* CM ***************************************
013=Usr:336 NOAM RANN         03/04/88 15:54  Msg:1243 Call:8353  Lines:2
 99 +<=-)I USE THE DELete KEY ALL THE TIME.  ho well, I GUESS IT'S ANOTHE MYSTORY, 
100 JUST LIKE 'WHY?'                                                          (-=>+
014=Usr:289 Audie Huber       03/04/88 22:56  Msg:1244 Call:8362  Lines:11
101 +-+-+-+-+-++-+-++-+-+-+-++--+--++-+--++--++---+++----+++++-++++--++++++++++++++
102      I have seen many people on this BBS, or computer system if you perfer,
103 asking if they exist, an interesting theory in the response goes something
104 like this:  Existance itself implies an equal and opposite non-existance,
105 thus rendering the saying "I think, therefore I am." a moot point at best
106 For we cannot comprehend if non-existing entities think or not.  And the
107 whole matter of death is conjecture, so whats the point.
108                                Corwin
109@^C
110@C^
111@^c
015=Usr:336 NOAM RANN         03/05/88 13:53  Msg:1245 Call:8376  Lines:6
112 i think
113 ithink i am 
114 therefor i am...
115 ...i think
116  
117 NOAM THE UNORIGINAL
120@ 
121@ 
017=Usr:335 Corwin I          03/05/88 14:24  Msg:1247 Call:8378  Lines:7
122 ---<-@  ---<-@  ---<-@  ---<-@  ---<-@  
123 I've been an observer on this board for some time, just watching the happenings
124 and have been interested in this "am i real?" topic.  just letting you know I'm
125 around.
126                                CORWIN of Amber
127 ---<-@  ---<-@  ---<-@  ---<-@  ---<-@  
128 P.S. I didn't do 102-108
018=Usr:329 mark Holdahl      03/05/88 15:34  Msg:1248 Call:8380  Lines:12
129 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>03-05-88>>>>>>>>>>>>>>>>>>>>>>>>>15:40>
130 NOAM- Actually it was a 'Black And White' at la Patisery <SP!> that did it...
131       Also, wasn't that the Moody Blues you quoted?
132  
133 Gad, looks like we've got two Corwins here.  I guess the Border War is over
134 so now there'll be Name War.  Could we call it The Battle Of The Silver Roses?
135 Really people, why fight?  Carma is an awful thing to #*! with.  Revenge is 
136 never neccesary when the Cosmic Law is gunning for do-badders...
137  
138 Note: MIDGE THE ROO, WHERE ARE YOU?
139  
140 15:46>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
019=Usr:379 Phoenix Polymorp  03/05/88 18:20  Msg:1249 Call:8382  Lines:1
141 MIDGE THE WHO?
020=Usr:188 Justin Klein      03/05/88 19:59  Msg:1250 Call:8388  Lines:19
142 |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|- J |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
143 Now I KNOW I exist! I have no doubts! And I was the one who started all this!
144 -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-| Jody -|-|-|-|-|-|-|-|-|-|-|-|-|-|
145 =========================Justin the Blue==========================
146    Hello everybody!!!!! Typing now on  a computer system that is soom to
147 be mine: a Xerox 820-I w/2 8inch diskdrives which runs on CP/M and I get
148 a modem with all this. Yes, it may be old(not that old!) and I kinda li
149 CP/M 'cause I can write my own programs and is possible to get software
150 for cheap and easy: it's a real computer (note that my last computer w
151 a T/S 1000)and it's all mine!!!!(or will be)
152  
153    And besides, since the terminal equipt disappeared at International House
154 of Midgard, there`s been no way to communicate w/bbs`s. Now I have my very own
155 and since moves to other towns are indicated in the future, at least I`ll be
156 able to keep in touch
157  
158    Until then, SunDial BBS Radio KSUN will be off the air for temporary...
159 Luv u all and see u in about 1 week (if bad winds prevail)
160 ============================Justin the Blue========================
021=Usr:329 mark Holdahl      03/05/88 22:25  Msg:1251 Call:8398  Lines:14
161 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>03-05-88>>>>>>>>>>>>>>>>>>>>>>>>>22:30>
162 JUSTIN- A T/S 1000?! EGAD!  My friend had one that crashed if you breathed on 
163         it.  I didn't kno they bothered to make periferrals for it...
164 NOAM- Not The Who, The Roo, as in kanga.
165 JODY- Are you sure....
166  
167 now you know that you are real,
168 scatter good seeds in the fields,
169 each day has it's own way,
170 turn look down life's hallways;
171 doorways, to lead you there...
172  
173 Or something like that...
174 22:41>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
022=Usr:234 ALAN ZEHNTBAUER   03/06/88 12:40  Msg:1252 Call:8412  Lines:10
175 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-SEEK=-=-=-=-=-=-=-=-=-=-=-=-=-=-
176 This must not continue to go unnoticed! Trains do not get louder as
177 they near horizons. This is the virtually unkown "Relppod" effect. The
178 author has become confused with an ultra violet shift and we sheep skim
179 by without registering a peep (or a Baa as the metaphor requires). Some
180 continue to wonder why instead of challenging this assault upon our
181 sacred perceptions.  Well I for one will no longer standby mutely. or is
182 that stand by mutely?  I think I need a little help from them literates.
183 And typists...
184 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
023=Usr:283 KEVIN CONNELL     03/06/88 13:30  Msg:1253 Call:8414  Lines:15
185 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
186 I am here.  I have just suffered a major blow to my lower abdomenen<sp> because
187 she told my mommy that I used bad words on the computer, and my dearest mommy
188 grounded me from my computer <damn bitch> I will seek revenge.. haahaahaa!
189 ~~~~~~~~~~~~~~~~~~~~~~~~~~KEV C>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
190  
191  
192 My computer is screwed. Some lady told my mom what I did, there!
193  
194  
195 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
196          KEV C>
197 ~~~~~~~~~~~~~~~~~~~~
198  
199  
024=Usr:382 doug macdonald    03/06/88 15:00  Msg:1254 Call:8416  Lines:1
200 boy does this bbs need growing up!! how's about a real topic like GIRLS !!!!!!!
025=Usr:379 Phoenix Polymorp  03/06/88 18:24  Msg:1255 Call:8421  Lines:1
201 A PHOENIX WAS HERE!
026=Usr:329 mark Holdahl      03/06/88 19:31  Msg:1256 Call:8422  Lines:25
202 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>03-06-88>>>>>>>>>>>>>>>>>>>>>>>>>19:37>
203   The evening had been most interesting, like old times.  I was with my two 
204 closest friends, Chris and John.  Back in the days when my memories were formed
205 Chris and John were dating.  The relationship ended abruptly and by who was 
206 established.
207   I had remaned friends with the both of them in the years that passed.  Chris
208 would always ask what John was doing, I guess she could never let go of what
209 they had.  John saw the pictures I had taken of her, I'm an amature 
210 photographer, and said he'd like to see her again.
211   By some strange acciden, I got a Friday off.  We arranged to meet at the 
212 resteraunt where she worked and would go out when se got off.  We went to
213 some coffee shoppe in Portland and talked.  John, as usual, did most of the
214 talking.  John talked about relationships after the one they shared and how one
215 girl he went out with wasn't on the same level as he was causing it to be nearl
216 impossable to get close to her.  
217    "It's so hard," he said, "To love someone and never beable to get close to  
218 them.  The pain is so powerful.."
219    The whole time he talked, Chris's eveys were locked into mine.  It was known
220 that I was in love with her the entire time they went out.  But the topic was 
221 generally left untalked about, unfaced like an alcoholic relative.  Her eyes 
222 ripped into me.  I couldn't help but ask myself: did she love me then?  Did we
223 go through over two years of hell because we were both to weak to do a damned
224 thing about it?
225  
226 20:04>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
027=Usr:384 Vaughn Hughes     03/07/88 13:52  Msg:1257 Call:8442  Lines:24
227 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
228    Well, you've all done it now! I'm here!! heh heh heh 
229  
230                    Anubis
231                       Lord of the Grave
232                       Ruler of the Underworld
233                       Chronicler of the Book of the Dead 
234                       Embalmer of mummies
235                       Weigher of souls
236                       King of the Dead
237                       Escorter of spirits
238       ___
239     / _ \
240    | / \ |   ehold!
241    \ \_/ /
242     \   /        TH NH!
243   _ __
244   |__   __|
245      | |
246      |_|
247   
248                 The ANKH is that which *is* all life.
249  
250 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
028=Usr:385 James Wilde       03/07/88 15:23  Msg:1258 Call:8443  Lines:4
251 Hello folks, I just applyed to this system.  I hope to see more of this 
252 "philosophical" stuff it's fun to think that there are other people out
253 there who think too.  See ya. 
254  
029=Usr:329 mark Holdahl      03/07/88 17:44  Msg:1259 Call:8445  Lines:1
255 Let's not over do it, Anubis....
030=Usr:387 DERRICK WILLHITE  03/08/88 01:00  Msg:1260 Call:8461  Lines:5
256 C
257 C
258 ^C
259  
260 
031=Usr:388 Evan Coats        03/08/88 16:22  Msg:1261 Call:8477  Lines:7
261 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
262 World Watch Three--- Gee, you sound mighty familiar. I think we have met in Wil
263 sonville at a certain theatre...
264  
265  
266  You probably will calll on the computer there next time you work.  We will see
267 if you guess who I am.
032=Usr:329 mark Holdahl      03/08/88 19:12  Msg:1262 Call:8485  Lines:3
268 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>03-08-88>>>>>>>>>>>>>>>>>>>>>>>>>19:20>
269 Hi Evan...
270 19:21>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
033=Usr:379 Phoenix Polymorp  03/08/88 20:39  Msg:1263 Call:8489  Lines:3
271 So, we've got a Phoenix and Anubis, what oter Egyptians will walk on by?
272 I'm looking for a CHEAP termina.  I'll setle for darn near anything...
273                                          Poenix
034=Usr:23 Grann             03/09/88 09:54  Msg:1264 Call:8521  Lines:4
274 ()()()()()
275 How 'bout a VIC-20 and a model 1600 modem?  "Can you say 22 columns?  I knew
276 you could."  :-)
277 ()()()()()
035=Usr:379 Phoenix Polymorp  03/09/88 17:34  Msg:1265 Call:8535  Lines:3
278 "TWENTY-TWO COLUMNS?!  Ah, I mean, Twenty-two columns!"  How much?  
279         Mr. Polymorph
280         wwiii reporter
036=Usr:7 Leonard Erickson  03/09/88 19:33  Msg:1266 Call:8538  Lines:5
281 how about a 32x16 uppercase only display? It needs a tv for the display, but it
282 has a built-in 300 bps modem... (and supports some rather odd graphics in color
283 (CIS G4 and RLE if that means anything))
284 	Make me an offer!
285 ______________________________Leonard__________________________________________
037=Usr:379 Phoenix Polymorp  03/09/88 20:04  Msg:1267 Call:8540  Lines:55
286 8-}    "Am I on?"      [=->   "Not yet, thirty seconds."
287 >|-}    "Ready global?"        |-/   "Ready!  Que logo."     =|-/   "Check"
288 >:-]    "Ok, give me live feed.  Studio, stand-by."
289 +<=-)    "This one's for keeps..."      8-}   "Shut up."
290 [=->    "Ready in 10......5,4,3,set logo, now."
291 THIS IS WORLD WATCH THREE?>>>>>>>>>>>>>>>03-09-88>>>>>>>>>>>>>>>>>>>>>>>>20:10>
292 8-}     "This is Phoenix Polymorph on World Watch Three.  Tonight I want to 
293 discuss a problem that ha plagued man since the dawn of laundry; the missing 
294 sock.
295         "Even in the days when the village women would take the laundry down to
296 the river to beat it on a rock, an average of one sock per load would be lost. 
297 At first carelessness was blambed.  But, as that was denied by the woman-folk,
298 whitch-craft was held responsable for the problem.  However; after the burning,
299 hanging and nailing to trees of roughly half the town's people, the problem was
300 still there, general carelessness was again blamed.
301         "now, with modern times come modern problems.  It is beleved by some
302 that a device is built into each washer or dryer that destroyes one sock per 
303 load.  Evidence supports the dryer as the colour of the lint is often that of 
304 the missing sock.
305  
306 !=-+    "'This is just just an unfortunate coincidense.'  eported a spokes 
307 person for Maytag.8-}  yet some people think that there is mor.  They think 
308 that there is a connection between both the home apliance and garment indus-
309 tries.  They beleve the Mob is somehow connected.
310  
311 |=-)    "There is little evedense to support our theories," reported a man who 
312 wished to remain un-named, "But isn't  covering things up what they do best?"
313  
314 8-}     "'THEY', of course, refers to the mob"
315 |=-)    "The only thing we have to go on is the TUPPERWEAR-BIRDSEYE scandle 
316 twelve years ago."
317  
318 8-}      "As you recall a contaminating agent was introduced to the lining of
319 TUPPERWEAR bowls causing food to spoil in three to five weeks, causing people t
320 o say 'screw left-overs, let's buy T.V. diners.'  The reasoning behind this 
321 plot?  There is more profit in T.V. diners than in TUPPERWEAR bowls.
322          "But now, back to the sock sucking polyester panic of missing socks.
323 You may be asking 'What can we, the public, do?'  The answer is nothing."
324  
325 [:-(     "Our research labs tryed many solutions, but we still lost 1.72 socks 
326 aload.  We even tryed pinning socks together, But they would both disapear,
327 leaving a lone safty-pin behind."
328  
329 8-}      "Representatives for Amana have flatly refused to comment and we have 
330 not been able to contact Whirlpool.
331          "As private consummer grupes investigate, all we can do is sit and wat
332 e.
333          "Phoenix Pollymorph, World Watch Three.
334  
335 20:40>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
336  
337 The Phoenix Polymorph Show has been brought to you by The Bagwana Corporation.
338 When you think dayly living, think Bagwana, makers of "Tastee Dinner-time 
339 Frozen Steaks and doggie treats"
340  
038=Usr:52 sandy mcgrath     03/09/88 23:11  Msg:1268 Call:8548  Lines:3
341 (((*)))(((*)))(((*)))(((*)))
342    Still alive and kicking  (well at least trying to)
343 (((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))(((*)))
039=Usr:272 Talos             03/10/88 00:41  Msg:1269 Call:8550  Lines:22
344 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
345 Anubis - The Long Winded  :)
346  
347 Nice story on the socks there. Enjoyed that one I did.
348  
349 Last Week To Come And See...
350  
351           TINTYPES
352  
353    A musical celebration of America 
354 (1890 to 1920). Featurin turn of the 
355 century music by Scott Joplin, George
356 Cohan and others, also Vaudville acts 
357 and more. Performed at the PCC Sylvania
358 Little Theatre at 8 pm on Thur, Fri,
359 and Sat. nights, doors open at 7:30.
360 For more information and reservations 
361 Call the Box office from 12 noon to
362 5 pm at 293-4949. See you there!
363  
364               Talos
365 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
040=Usr:393 MIKE NORTON       03/10/88 16:36  Msg:1270 Call:8565  Lines:11
366 ------------------------------------ OB ----------------------------
367 I am proud t that I, the infamous whomever, hfound a
368 reasonable (I think) solutin to the missing socks problem.  
369 First, take all the socks that you currently own (including the ones on
370 your feet) and throw them all in the garbage.  Now, withdraw $15 from
371 a local ATM, run down to K-Mart and buy 3 six-packs of white socks, all
372 of the same brand.  From now , when you wash your socks, you will have
373 at most one unmated sock, since they all look identical.  Granted this isn't
374 a particularly elegant solutin, but it's worked for me quite sometime now.
375 Of course, I have to go through the above procedure about every 6 months.
376 ------------------------ Original Border (or is that Boarder?) ------
041=Usr:329 mark Holdahl      03/10/88 18:27  Msg:1271 Call:8568  Lines:8
377 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>03-10-88>>>>>>>>>>>>>>>>>>>>>>>>>18:37>
378 Our reporter Phoenix Polymorph is trying to find out why the socks are disapear
379 ing.  He shuld be following up in a few days.
380 We, at the Banzai Institute <Wilsonville Branch Office> have tryed the above
381 operation and found it the bet way to deal with the situation.  However; it is 
382 quite a drag running out to K-Mart every six months.
383 More as it comes in.  Shine on...
384 18:39>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
042=Usr:391 jim barp          03/11/88 06:26  Msg:1272 Call:8576  Lines:9
385@hOW did this bbs get the name backwater???????????????????
386 ..>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>quill>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
387 What is backwater?  Is that the place that fish grow into monsters 
388 in the stream?  Maybe backwater is what we use to call backwash
389 when persons shared the same glass of water.  Backwater to me
390 is a place where things just kind of float in.  You look at it 
391 that way and you see that this just might be a great name for a
392 bbs.  Things just kind of float in and float out again.  Well,
393 I guess I'll float out now.   gurgle gurgle...........the quill............
043=Usr:283 KEVIN CONNELL     03/11/88 21:49  Msg:1273 Call:8600  Lines:9
394  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~KEv C.~~~~~~~~~
395 I am here.
396 I am not stupid
397 I AM alittleweird.
398 I hate snivelers.
399 I like women.
400 I hate ....
401  
402  
044=Usr:329 mark Holdahl      03/12/88 00:58  Msg:1274 Call:8607  Lines:1
403 HOW DO YOU FEEL ABOUT SNIVELY WOMEN?
045=Usr:391 jim barp          03/12/88 07:35  Msg:1275 Call:8616  Lines:12
404 ************************************quill**********************************
405 BACKWATER IS THE PLACE WHERE SOCKS DISAPPEAR FROM THE WASHER.  I OWN
406 A G.E. WASHER.  I HAVE NEVER HAD THE SOCKS DISAPPEAR FROM ITS
407 INNER TUB.  HOWEVER, ABOUT A MONTH AGO THE WHOLE THING QUIT 
408 SPINNING.  I CALLED ALL AROUND TOWN EVEN BACK TO THE EAST COAST
409 THEY TELL ME THE CLUTCH IS BAD.  DID YOU KNOW THAT YOUR WASHER
410 HAS A CLUTCH?  YOU DON'T BELIEVE ME?  JUST CALL YOUR LOCAL 
411 APPLIANCE REPAIR SHOP THEY'LL CONFIRM IT.  YOUR WASHER HAS A 
412 CLUTCH--I'LL BET YOUR SOCKS ON IT.  SO GO OUT AND PUT THAT 
413 WASHER IN GEAR AND TAKE ER FOR A SPIN.  YOURS TRULY,
414 *(*(*(*(*(*(*(*(*(*(*(*(*(*QUILL*(*(***(*(*(*(*(**(*(**(*((*(*(*(*(*(*(*(**
415@LINE 400
046=Usr:379 Phoenix Polymorp  03/12/88 12:33  Msg:1276 Call:8624  Lines:3
416 This Is Phoenix Polymorph.  New breakthroghs have been made in the science worl
417 d due to the missing sock mystory.  Film at eleven                     wwiii u1
418 ^c
047=Usr:397 dragon lady       03/12/88 21:25  Msg:1277 Call:8648  Lines:32
419   -=*=-  -=*=-  -=*=-  -=*=-  12 Mar 88  -=*=-  -=*=-  -=*=-  -=*=-  
420      To L'homme sans Parity:
421      It is presumpteous for me to address you, after having read only 
422 one message in your conversation with Barefoot John, but otherwise I
423 will be troubled and restless, as I have been this last hour or so.
424 My response to you "flows and sparkles like crystal mountain water"--
425 in my mind, that is.  In reality, the keyboard looms like so many tiers
426 of Eygpt's famed pyramids, and my fingers fumble up and back, wondering
427 how I will convey my words.  It seems necessary to generate a lot of dust
428 (verbage) to prove that a lot of effort (albeit just fretting and thinking)
429 went into climbing the pyramid, because in this medium, sincerity is hard
430 to convey.  Aaargh, why am I trying??  You said "Life sometimes seems to
431 say that the only sure thing is that the fulfillment of desire will never
432 be obtained."  Forgive me for taking that out of context, because how you
433 defined "desire" was good, taking it out of the realm of vulgarity and 
434 touching on purer motives.  Perhaps, a desire for justice or seeking for
435 the untainted joy of a very young child?  Its the longing of the "true
436 believer" in your voice that touched me, the suggestion of your ideals 
437 which have not yet been snuffed, that made me try to answer.  But my 
438 words are those of a simpleton; I would rather quote a far greater author.
439      "And he proceeded to call out in my ears with a loud voice, saying:
440 'HAVE those giving their attention to the city come near, each one with
441 his weapon in his hand for bringing ruin!'  And look!  there were six 
442 men coming from the direction of the upper gate that faces to the north,
443 each one with his weapon for smashing in his hand; and there was one man
444 in among them clothed with linen, with a secretary's inkhorn at his hips,
445 and they proceeded to come in and stand beside the copper altar.
446      ...and he began calling out to the man that was clothed with the 
447 linen, at whose hips there was the secretary's inkhorn.  And Jehovah went
448 on to say to him:  "Pass through the midst of the city, through the midst
449 of Jerusalem, and you must put a mark on the foreheads of the men that 
450 are sighing and groaning over all the detestable things that are being
048=Usr:397 dragon lady       03/12/88 22:07  Msg:1278 Call:8649  Lines:20
451 done in the midst of it."--Ezekiel 9:1-4
452      You may find very little resemblance between this scripture and your
453 words expressing a wistful persistance in your search.  I liken you to one
454 of the "men that are sighing and groaning" because "the land is filled 
455 with bloodshed and the city is full of crookedness." (verse 9)  Again, I
456 am presumpteous.  But if you search for such "old-fashioned" values as 
457 wisdom, justice and unselfish love:
458      "Jehovah is giving support to all who are falling,
459         And is raising up all who are bowed down.
460       To you the eyes of all look hopefully,
461         And you are giving them their food in its season.
462       You are opening your hand
463         And satisfying the desire of every living thing.
464       Jehovah is righteous in all his ways
465         And loyal in all his works.
466       Jehovah is near to all those calling upon him,
467         To all those who call upon him in trueness."  --Psalms 145:14-18
468               
469      L'homme, don't listen to me.  Listen to Jehovah's Witnesses.
470   -=*=-  -=*=-  -=*=-  -=*=-      d      -=*=-  -=*=-  -=*=-  -=*=-
049=Usr:237 barefoot john     03/13/88 01:34  Msg:1279 Call:8654  Lines:18
471 ^~~~~`~~~~~~`~~~~~~~`~~~~~~~`~~~~~~~`~~~~~~~`~~~~~~~`~~~~~~~`~~~~~~~`~~~~~^
472      Well, this old tuna schooner might look like a piece of *hit from the
473 outside, but things aren't always what they seem. Just ask that foolhearty
474 band of malicious meddlers. Don't hold your breath waiting for an answer
475 though.
476      "Hay Skip, de ting make picture talk to you, say come quick need help."
477      "OK, bend some sail on this old girl while I try to get the world to stop
478 shifting around. I'll drop you off at lee cove. It's time to pay back a few
479 debts, maybe with a little interest as well."
480      A sly smile suggested the sweet taste of just-desserts, served with
481 continental flaire. Only the "Frenchman" could fully appreciate the exquisite
482 subtlety of such culinary delights. Since desire for freedom had overcome the
483 desire for power, he'd been lolling around the tropics in semi-retirement. It
484 was high time for a little excitement. A somewhat secure fortune  had made him
485 "NOT FOR HIRE", but adventure with an element of danger thrown in would be just
486 right. This one was on the house.
487                                 ~bwanna j~
488 ^~~`~~~~~^~~~^~~~`~`^~~~~^~~^^~~          ~~~^^~~~^~~~^~~`~~~~^~`~~~~~^~~`~~~~^
050=Usr:237 barefoot john     03/13/88 07:24  Msg:1280 Call:8657  Lines:30
489 { <<<<<<<<<<<<<<<<<<<<< /* capt'n barefoot */ >>>>>>>>>>>>>>>>>>> }
490   Don't you just love it? When one wishes to be emphatic and really
491   lay down  a few heavy notes, first comes the disclaimer.  "Now you
492   correct me if I'm wrong, but..." or "Now it's not me saying this,
493   you understand,  I speak for a higher authority . . ."  To really
494   appreciate the perfection of this technique  you should live down
495   here in 'DIXIE, this is where it was invented. Don't get me wrong
496   now,  I don't mean any disrespect you understand.  Why it's down-
497   right entertaining. :-) "Just think a continental link", his mind
498   skipped merrily across the keyboard.
499  
500   L'homme:  Ah yes,  the backwater swirls us all back into the same
501     pool again.  As you can see, the meaning came to me in a flash.
502     There I was reading sideways,  (never mind why)  suddenly cured
503     of a severe case of opto-rectitus.:-)
504     Noting the correlation: capt'n barefoot with barefoot john, I'd
505     say the other player in this exchange is a backwater irregular.
506     Welcome aboard 'd' (you were reading on weren't you) your quite
507     elegant style is appreciated.
508  
509   Perhaps one of the more important tests of a discipline   or dogma
510   is to ask if it is 'Self Transcending'. if the answer is  NO, it
511   should become suspect as a circular trap.
512  
513   Let us not forget the implication of Goedel's theorem  (pardon me
514   if I paraphrase poorly)  'No system is self justifying,  one must
515   make a meta statement outside the system.' In this Meta statement
516   is contained the essential nature of the system.
517 { <<<<<<<<<<<<<<<<<<<<<<<< /* capt'n barefoot */ >>>>>>>>>>>>>>>>>> }
518  
051=Usr:237 barefoot john     03/13/88 07:46  Msg:1281 Call:8659  Lines:2
519 Spell-Check:   Godel's
520 ------------------------------------------------------------------------
052=Usr:23 Grann             03/13/88 09:20  Msg:1282 Call:8660  Lines:5
521 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
522 Hmmm.  Has BWMS been transported a few years into the past?  The capt'n
523 and d on the same disk?
524 Now all we need is piper.  I wonder if he's still lurking about?
525 +++++++++++++++++++++++++++++++++ Milch & Grann ++++++++++++++++++++++++++
053=Usr:219 Friar Mossback    03/13/88 11:45  Msg:1283 Call:8664  Lines:5
526 Oh, but where would Pam be, wasn't she and the Rowan tree lost back in the
527 gensis of the new system?  And there were many many others.  Some of whom
528 were lost on the chip adventure.
529  
530  
054=Usr:329 mark Holdahl      03/13/88 18:09  Msg:1284 Call:8670  Lines:5
531 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>03-13-88>>>>>>>>>>>>>>>>>>>>>>>>>18:22>
532 In hie effort to find out why socks disapear from washing machines, Phoenix 
533 Polymorph as, himself, vanished.  Phoenix if you're out there, get back to the 
534 istitute, you need to return your terminal.
535 18:24>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>wwiii
055=Usr:52 sandy mcgrath     03/13/88 19:17  Msg:1285 Call:8672  Lines:1
536 (((*)))(((*)))(((*)))(((*)))(((*)))(((*)))(((*)))((( Ripple )))(((*)))
056=Usr:399 Jane Ury          03/13/88 20:13  Msg:1286 Call:8678  Lines:12
537 Are there any BBS which are devoted to social concerns?
538 I'm new at this and I would like to find a system which
539 operates like a rapid-response network for things like
540 the anti-nuclear movement, environmental issues,
541 women's issues, etc. Can anyone help me?
542  
543                    Cervenka
544 P.S. As for the Lost Sock Triangle, they disappear
545 INTO THE MACHINE! Honest. They wrap themselves aroound
546 the machine's innards and reappear in ten years
547 or whenever you get the machine serviced, whichever comes
548 first.
057=Usr:1 CISTOP MIKEY      03/13/88 22:22  Msg:1287 Call:8688  Lines:23
549 *******************************************************************
550 I've seen Piper on the system occasionally. Pam I have neither
551 seen nor talked to for about eight or nine months. I'm afraid that
552 she has moved on to other (and hopefully better) things.
553 Of course, knowing her she could be on the system in the guise
554 of another. But that would mean a rather long distance call,
555 so I doubt that such is the case. 
556 Hey, even Ripple is here (see line 536). Welcome!
557 To person above asking for a rapid response network bbs. 
558 That depends on whether you are into local politics or something
559 a bit larger. If you want local, several of the local bbs's deal
560 in that, including this one. Blue Parrot is another. If you're
561 into something that gives access and feedback from people outside
562 the local area, you need to get on the Fido net or Usenet. 
563 Usenet is available on the Unix systems.
564  
565 It's been a rather interesting year here with BW struggling to 
566 gain its new identity (and me struggling along with it).
567 Hard to believe that come May it will be one year old on the 
568 new system, and almost six years old total. I wonder if it is 
569 worth a celebration of some sort. Of course in keeping with 
570 BW's proper form it can't be a pizza party. 
571 ************************** CISTOP MIKEY **************************
058=Usr:397 dragon lady       03/14/88 13:25  Msg:1288 Call:8709  Lines:32
572   -=*=-  -=*=-  -=*=-  -=*=-  14 Mar 88  -=*=-  -=*=-  -=*=-  -=*=-
573      You are most gracious, Capt'n Barefoot--in appreciating my style,
574 that is.  In every other respect, I dub you a Backwater irreverent!  
575 As a Backwater irregular, I could easily dodge your reply, but this 
576 time I think I'll have some fun with it.  
577      Allow me to define the issue, as I understand it.  The three of
578 us are involved in a search for truth.  Your approach (and perhaps 
579 L'homme's) is philosophical, mine is built on an acceptance of belief
580 in God.  The word 'philosophy' is derived from Greek roots that mean
581 "love of wisdom."  Leaving out of account belief in God, it tries to
582 give people a unified view of the universe and endeavors to make them
583 critical thinkers.  It employs chiefly speculative means rather than
584 observation in a search for truth.
585      But what is the origin of human philosophies?  They come from 
586 people who have LIMITATIONS.  The Bible informs us:  "It does not
587 belong to man who is walking even to direct his step." (Jeremiah 10:23)
588 History testifies that trying to ignore that limitation has not 
589 produced good results.  On one occasion, "Jehovah proceeded to answer
590 Job out of the windstorm and say: 'Who is this that is obscuring 
591 counsel by words without knowledge?  Gird up your loins, please, like
592 an able-bodied man, and let me question you, and you inform me. 
593 Where did you happen to be when I founded the earth?  Tell me, if 
594 you do know understanding.'" (Job 38:1-4)
595      Humans by nature have limitations.  Additionally, their experi-
596 ence in life is relatively brief and is usually confined to one 
597 culture or one environment.  The knowledge they possess is thus 
598 restricted, and everything is interconnected to such an extent that
599 they constantly find aspects that they had not adequately considered.
600 Any philosophy that they originate will reflect these limitations.
601      Modesty means recognizing one's limitations; thus the reason
602 for a "disclaimer."  I do not wish to misunderstand you, nor do I
603 shy from giving credit to the Higher Authority.  
059=Usr:397 dragon lady       03/14/88 14:13  Msg:1289 Call:8710  Lines:16
604      Now, for "a few heavy notes."  How can any of us acquire true 
605 knowledge and wisdom?  I contend that:  "The fear of Jehovah is the
606 beginning of wisdom.  All those doing them have a good insight."
607 (Psalms 111:10)
608      If the universe were not the product of an intelligent Creator
609 but only of some blind, irrational force, then no unified view of 
610 the universe would be possible, would it?  Nothing that would qualify
611 as wisdom could result from a study of something that was itself 
612 irrational, could it?  Those who attempt to understand the universe
613 or life itself, while endeavoring to leave God and his purpose out
614 of account, meet with constant frustration.  They misinterpret what
615 they learn and misuse facts that they glean.  
616      Leaving out of account belief in God destroys the key to
617 accurate knowledge and makes impossible any truly consistent 
618 framework of thought.
619   -=*=-  -=*=-  -=*=-  -=*=-      d      -=*=-  -=*=-  -=*=-  -=*=-
060=Usr:245 Doug King         03/14/88 21:43  Msg:1290 Call:8724  Lines:4
620 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
621 Words to live by from Slug: You can pick your friends and you can pick your 
622 nose, but you can't pick your friends nose.
623 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
061=Usr:1 CISTOP MIKEY      03/14/88 23:45  Msg:1291 Call:8727  Lines:3
624 *************************************************************************
625 Slug: That depends on how well you know your friend.... ;-)
626 ***************************** CM ******************************************
062=Usr:47 John Dilks        03/15/88 00:00  Msg:1292 Call:8728  Lines:31
627 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
628 To 'd' --
629      Excuse me if I say so, but you have not presented much of an argument.
630 You use your belief in God as your proof for the existance of God. 
631 That in itself proves nothing other than that you believe in God. 
632 That is nothing more than a self serving statement. You are usinng your
633 belief to prove your belief.
634 Another item you state is that an organized structure is not possible
635 without an intellegence behind it and then use that to go on to prove
636 your point, yet you hve not proved your initial point of requiring an
637 intellegence to have an organised structure. Once again you are presuming
638 your belief as the basis for your arweement.
639 In my opinion, the belief of the existance or non-existance of God is not
640 something that can be proved or disproved through accepted logic convention.
641 Everytime I have heard the argument it has always started with the presumption
642 that God exists and then goes on to use that presumption to prove the 
643 existance of God. A circular proof is not usually accepted as a logical 
644 proof of anything.
645 Usually the only way that a proof can be stated is to state the proof 
646 raset on constructs outside the structure you are attempting to prove.
647 Of course with typical religous dogma this is not possible because the
648 basic concept is that not only can we not step outside the concept of
649 God to determin the structure, but we are not even allowed to consider
650 approaching the domain of God. Thus they have managed to close their
651 universe and enforce a cyclic proof.
652 Hmmm reminds me of the old Star Trek episode "For the World is Hollow,
653 and I Have Touchud the Sky." When you deny the search for knowledge outside 
654 the frame of reference it is easy to prove that your frame of existance
655 is the only form there is. Ignorance is not bliss.
656 -- John Dilks
657 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
063=Usr:400 ALICE COOPER !    03/15/88 02:50  Msg:1293 Call:8729  Lines:17
658@*****************************************  I FEAST ON LOTS OF BLOOD!!! I
659@VIOLATE ALL RULES AND EVEN YOUR KID
660@SISTER.  I HATE NEW GQVE VAGGOTS.
661@I WANT TO TAKE A HATCHET TO THEIR HEADS.
662@I WANT TO PUT MY FIST TO THEIR FACE.
663@ 
664@TAKE SOME HEDGE CLIPPERS TO THEIR NECKS.
665@AND STICK MY SIZE 14 BOOT UP THEIR #$%&!!
666@I WANT TO SMASH THEIR SKULLS WITH LOTS OF BRAIN OOZING OUT THE EARS.
667@ 
668@ 
669@H
670@I
671@C
672@I WANT TO STICK A PITCH-FORK UP THEIR NOSE.I WANT TO RAM MY KNEE INTO THEIR 
673@I WANT TO SCOOP THEIR EYEBALLS OUT WITH A SPOON,LIKE THE WAY YOU CLEAN A CANTEL
674@PE.I WANT TO PEEL THEIR SKIN _FF,LIKE THE FRUIT ROLL-UPS.I'D DRY IT AND KNAW IT
064=Usr:11 L'homme sans Par  03/15/88 08:51  Msg:1294 Call:8735  Lines:49
675 *%()@*%#_!)*%_)@%*_)!#@%!)+_^*$_#)*^&)%*!^)$&(_)&*_)!*(^_)$#*!^)(%#!^#)^(_)$(^_
676 Barefoot: I received your message via the mails. Sometimes I just sit back in
677  awe for the achievements of our society. To imagine that a piece of paper
678  placed in a small box can be transported from one side of the country to the
679  other in a few hours in exchange for a tiny piece f sylver is truly to 
680  imagine a miracle. Folks of ages past would certainly consider such an act
681  to be in the realm of magic.
682  
683  Your formatting, as always, impresses me. It is nice to see, for once, a 
684  creature of flight that is not also a creature who bases its existence on
685  prey. In prey I mean that act that in any form steals a bit of soul, or
686  robs hopes from dreams, or changes th light of life into dark. Prey in the
687  form of words that written or said cast qgay dhe wish for life. "Sitting
688  in the early dawn light..." are words that do not prey. "...the reflecting
689  beauty of being" restore some of what is stolen by those things that prey.
690  
691  Unfortunately, words and deeds of the dark side take bigger chunks of life
692  than words such as your attempt to restore. Perhaps my relationship to this
693  continual battle is askew, and that is the reason I always seem to take one
694  step forward and two steps back. On Friday your pages buoyed0my spirits. By
695  Monday, through other words and actions, I felt further behind than ever.
696  I wonder what would happen if no words of light and life came to that magic
697  outdoor box, or through another forms of high-tech magic. A soul can only
698  take so many two-steps back, before it has no where to step.
699  
700  I grow weary of this battle, this conflict that rages between the creatures
701  of prey and the creatures of refresh and rebirth. On the outside, I am sure
702  all appearc fine, just as external views are seldom indicative of a system's
703  true state. The pain and damage is within. The kind of pain so difficult to
704  cure. Pain of the spirit, that injures deeply and usually irrecoverably.
705  
706  "You can snap out of it!" "You wouldn't hurt if you didn't want to!" "You
707   won't open yourself to others!" "Aw, come on, everything will be ok."
708  I know the speakers of these words mean well, but their meanings fall on
709  ears that don't listen, and into a spiryt that can't seem to find the
710  strength to make the change. I know the magic of the modem and the mailbox
711  can't be applied to the human problems of character strength, or I, a
712  forever fan of technology, would have long ago applied it.
713  
714@ A ship without
715@ 
716  A ship with a broken engine and without a sail is doomed to float on a sea
717  of chance, rising and falling, floating or sinking, on the whim on that
718  sea, and perhaps, the small ability of the human on boqbd.
719  
720 d, I don't wish to ignore you, but time must take me from this place. I will
721    return though, and talk about more of the things you discussed. Thank you
722    for your reply.
723 *&%$(#*%_)#@$%*@#_%*@_#)%*@#_)% L'homme sans Parity %&$(@#)_&*@_#*%@_)%*@)%*@
065=Usr:397 dragon lady       03/15/88 11:34  Msg:1295 Call:8738  Lines:14
724   -=*=-  -=*=-  -=*=-  -=*=-  15 Mar 88  -=*=-  -=*=-  -=*=-  -=*=-
725      Bartender:  Thats just the kind of logic I'd expect from a slug!
726 Iu txought I didn't like it?  S'not so!  I'll assuredly give you credit
727 as I repeat it...
728      L'homme, will you forgive me?  Your words draw up the fear that 
729 perhaps you are struggling in the miry cistern of depression, and what
730 you need are consoling words.  So may I keep silent in awaiting your
731 response as to why you feel this way, for I have erred.  
732      "When anyone is replying to a matter before [she] hears it,
733 that is foolishness on [her] part and a humiliation."0(Proferbs 18:13)
734      John Dilks, you must trust me to answer at another time.  Proof
735 of the existence of God is truly the crux of the matter, and I intend
736 to offer it before your eyes.
737   -=*=-  -=*=-  -=*=-  -=*=-      d      -=*=-  -=*=-  -=*=-  -=*=-
066=Usr:379 Phoenix Polymorp  03/15/88 18:39  Msg:1297 Call:8755  Lines:2
738 Phoenix Polymorph here:   Still no word on the socks, but I'm working on it
739 ^C
067=Usr:401 Artificial Kid    03/15/88 19:19  Msg:1298 Call:8757  Lines:#3
740 ************************  15 MARCH 88  ***********************
741 =====================    Chiba City Kid   ====================
742 -
743 Topic: "That was Zen, but this is now"
744         or Meta-statements give me a headache - 
745 Godel's theorem certainly makes sense when applied to a formal system
746 such as number theory but can one really apply it to something as informal
747 as the "system" we call the universe? And if one is seeking to justify a
748 unified view of the universe weld not God be the most logical
749 meta-statement? Of course this then would lead to meta-gods,
750 meta-meta-gods, etc. in seeking to justify the existence of God. It seemed
751 to me that 'd', rather than seeking to prove God's existence on the basis
752 of his own belief in God, was instead seeking to justify the universe by
753 "jumping out of the system", using the axiom of an intelligent creator who
754 exists outside of the system and also happens to be the creator of the
755 "system". Certainly everyone has the right to reject this axiom but let's
756 hear a better one!
757 -
758 Regarding this concept of jumping outside of the system, Douglas Hofstadter
759 said: "Actually, in human affairs, it is often next to impossible to
760 break things neatly up into 'inside the system' and 'outside the system';
761 life is composed of so many interlocking and interwoven and often
762 inconsistent 'systems' that it may seem simplistic to think of things
763 in those terms. But it is often important do formulate simple ideas very
764 clearly so that one can use them as models in thinking about more complex
765 ideas."
766 -
767 The key is to not mistake the model for reality.
768 -
769 The Artificial Kid
770 ****************************  Chiba City Kid  ****************************
771  
772 -
068=Usr:245 Doug King         03/16/88 14:28  Msg:1299 Call:8775  Lines:7
773 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
774 My theory on missing socks is when0they are in the dryer the circular motion
775 sends them into a time warp. Sometime in the future suddenly socks are going
776 to appear on in one day. The world will come to a grinding halt because of the
777 socks everywhere. We won't be able to drive cars cause the socks will be so
778 thick on the roads. Airplanes won't be able to take off either.
779 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender SLUG >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
069=Usr:379 Phoenix Polymorp  03/16/88 16:22  Msg:1300 Call:8777  \ines*9
780 Am I on?            Que logo...NOW!
781 THIS IS WORLD WATCH THREE>>>>>>>>>>>>>>>>03-16-88>>>>>>>>>>>>>>>>>>>>>>>>16:37>
782 Bartender Slug:  Youre close, however the destination is random.  Just think, 
783                some day archeologists will find socks in some tomb some place.
784 .
785 Well, soething is causing weird charactors to show up on my screen (Must be the
786 BOC tape is TO LOUD), so I'm gone for now.
787 16:42>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>wwiii
788 ^C
070=Usr:219 Friar Mossback    03/16/88 18:37  Msg:1301 Call:8782  Lines:21
789 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
790  
791 d - I think the point has been made a number of times about the
792     circular arguments you have used, but one more thing is the use of
793     biblical referents.  It has been traditional on BWMS not to use 
794     these quotes in a religion discussion, as the engender hostility 
795     and dogmatism, depending on0ghich side you are on.  A pretty 
796     statement is not necessarily truth.
797  
798 I do feel there is something more than this corporeal existence, but I 
799 cannot prove that, nor can I really define it.  "IS", "God", "Budda", or
800 "Collective Subconcious"  (As opposed to the collective unconcious, the
801 aftermath of a frat party)  
802 These are all names given to that something there is beyond us.  If there
803 is more than this life, is it important to know about it?  The religious
8 4 amng us say "Absolutely" and if you don't know about my way, thn you 
805 are doomed to die.
806 But is that really the case?  Could a kind loving God just damn us forever 
807 just for not paying attention?  I don't know.
808 [][][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][]
809  
071=Usr:272 Talos             03/16/88 22:56  Msg:1302 Call:8795  Lines:14
810 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
811    This search for truth is interestyng in a strange way. Personally, I follow
812 my own style of life and take it day by day. I set no standards to uphold other
813 than common decency and good manners. I don't necessarily "believe" in anything
814 other than I'm here and I gotta make sense of this shit. My personaly axiom is 
815 "Nothing Is Impossible." Given time of couse, anything can be made possible. 
816 So in my life I try to do all I can to achieve happiness. Whether that's buying
817 a cheeseburger or climbing a mountain, I d it0to my fullest capabilities, and
818 enjoy it to the fullest. Life is only what you make of it so make the verses
819 rhyme and all the pieces fit. The isn't much time you can make sense of it 
820 because it's always moving. So don't stop moving and don't take anything too 
821 seriously. Enjoy.
822                             Talos
823 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
072=Usr:379 Phoenix Polymorp  03/16/88 23:16  Msg:1303 Call:8796  Lines:19
824 Txis ic Phoenix Polymorph.  Screw the socks for now...
825 At one time I also searched for the truth, but never knew what IT was I was sea
826 rching for.  Eventually the search led me into the occult, a brief endeavour th
827 at took me basicly no where (any one want some Tarot cards?  Low milage?).  Mus
828 ic came next.  Seeking knowledg from fools and from sages.  This helped a littl
829 e, but still left me saying"So that's how I shuld live, but what the hell am I 
830 doing here?".  I still listen0to }y music, but I found a new escape for myself:
831 I ignore reality and live on various differant 'planes of reality'.  This is on
832 e of them. another I play drums for a rock band.
833   I still don't know 'WHY', and right now, sadly, I don't cabe.  I guess deep d
834 own I figure if I quit looking, I'll find it...
835 =
836 =
837 "I've still not found why I'm lookin' for"
838                points if you can tell me where that is from.
839 =
840 =
841 Phoenix out
842 ^C
073=Usr:3 Ramek0            03/17/88 22:37  Msg:1304 Call:8832  Lines:37
843 -----------------------------------------------------------------
844      I'm not sure why people want to personalize the concept of 
845 God, or why they want to put limits on life. Maybe it is to 
846 define the limits of their lives, to build nice cozy little 
847 shells around themselves. 
848      And of course by demanding that others follow their rules, 
849 they can control them. Which perhaps is another reason for it. If 
850 yoe0don7t believe in their rules then you are of no importance, 
851 and if you do they can control your life.  Don't think for 
852 yourself, just do as they say. follow the leader and don't even 
853 think of possibly being a leader yourself moving in your own 
854 direction, that is wrong. 
855      Maybe that is why I don't like religion, it closes in on 
856 you, limits what you can know and do. You are not allowed to 
857 question and explore beyond the limits they set. If you try you 
858 are tld you are evil.  I have never believed that others should 
859 set limits on what people can or cannot do. We must be free to 
860 grow and expand ourselves. There is nothing wrong in reaching out 
861 towards God to try to become as God. It is my belief that that is 
862 the true destiny of mankind, to become one with the universe.
863      I think that is why I have always tried to help people grow 
864 and better themselves, in my own small way it is how I am trying 
865 to help them achieve thad goa|. To help them in their path 
866 towards a better existence. It is not because I am selfless, I do 
867 it because I hope that they will help me in turn. And in most 
868 cases I have been rewarded. As the saying goes, what I put out I 
869 get back three fold increased.
870      I suppose you could call it karma, though I don't believe in 
871 it specifically as the definition puts it. I see it as simply 
872 that people will treat you as you treat them. If you treat them 
873 well, on a who|e they will treat you well. Sooner or later a 
874 circumstance will happen where they can do something good for you 
875 with little or no work on their part, and when that happens they 
876 will remember your kindness and return the favor. It takes no 
877 effort on my part to be kind and considerate, and it can bring so 
878 much in return. 
879 ----------------------------- Ramek -----------------------------
074=Usr:11 L'homme sans Par  03/18/88 02:31  Msg:1305 Call:8838  Lines:1
880 U2 says "I still haven't found what I'm looking for."
075=Usr:379 Phoenix Polymorp  03/18/88 15:30  Msg:1306 Call:8845  Lines:7
881 -------------------------------------------------
882 Raise your can of beer on high
883 and seal your fate forever.
884 Our best years have passed us by
885 the golden age of leather.
886 -------------------------------------------------
887 ^C
076=Usr:397 dragon lady       03/18/88 23:38  Msg:1307 Call:8861  Lines:18
888   -=*=-  -=*=-  -=*=-  -=*=-  18 Mar 88  -=*=-  -=*=- 0-=*=-  -=*=-
889   How ready the Inn patrons prove to be, when it comes to leaping into
890 a fray!  May I thank you all for your responses regarding the search for
891 truth:  such curiousity is readily kindled in an honest heart.
892   CC Kid, thank you for defending the fairness of my approach.  I bow
893 to your knowledge on the subject of meta-statements--I had to be briefed
894 by the dictionary, myself!
895   Posing the question once again:  How can any of us acquire true wisdom?
896 I aver dxat the Bible *is* worthy of consideration on such a serious 
897 matter.  The Bible itself says it is from God, mankind's Creator; please
898 grant this book it's own voice:  "All Scripture is inspired of God
899 and beneficial for teaching, for reproving, for setting things straight,
900 for disciplining in righteousness, that the man of God may be fully
901 competent, completely equipped for every good work." (2 Timothy 3:16,17)
902 If there is a God, we'd naturally expect God's message to all man{ind
903 to be available around the globe.  The Bible, the whole or in part, has
904 been translated into some 1,800 languages.  Its circulation totals in
905 the billions, outstripping every other book.
077=Usr:397 dragon lady       03/19/88 00:21  Msg:1308 Call:8862  Lines:26
906   More than the bold claim of inspiration, it tackles issues that often 
907 politicians and teachers steer clear of:  (1) Bible prophecy explains
908 the meaning of world conditions.  Many world leaders acknowledge that
)09 mqnkind is on the brink of disaster.  The Bible foretold these condi-
910 tions long ago; it explains their meaning and what the outcome will be.
911 (2) The Bible enables us to understand the purpose of life.  I cannot
912 help but be drawn to the wistful tone in your message, Phoenix, asking
913 'why are we here?' and the unspoken query in Talos' philosophy 'is it
914 just to live a few years, get what we can out of life, and then die?'
915 The Bible answers such questions.
916   A final reason0for considering the Bible:  it shows how we can have
917 the very things that lovers of righteousness desire most.  For example,
918 it tells us where to find wholesome associates who truly love one 
919 another (John 13:35), what can give assurance that we will have 
920 sufficient food for ourselves and our families (Matthew 6:31-33;
921 Proverbs 19:15; Ephesians 4:28), and how we can be happy in spite of 
922 difficult conditions that surround us.--Psalms 1:1,2; 34:8; Luke 11:28;
923 Acts 20:35.  Rut what of the future?  It explains that God's Kingdom,
924 his government, will remove the present wicked system (Daniel 2:44),
925 and under its rule mankind will be able to enjoy perfect health and
926 eternal life.--Revelation 21:3,4; compare Isaiah 33:24.
927   Do you say, OUTRAGEOUS?!  Who could promise all that?  
928   Surely a book that claims to be from God, that explains both the 
929 meaning of world conditions and the purpose of life, and that shows
930 how our problems will be solved yc *worthy of consideration*.
931   -=*=-  -=*=-  -=*=-  -=*=-      d      -=*=-  -=*=-  -=*=-  -=*=-
078=Usr:379 Phoenix Polymorp  03/19/88 01:30  Msg:1309 Call:8863  Lines:23
932 THIS IS...bag it.
933 Has anyone given considderation to what is out 'there'?  There being The Great 
934 Beyound.  Is it posable that there *is* a Heavan and Hell, in a non-religious 
935 sense?  It is said that even the gods have gods.  Could it be that God created 
936 us, and he is only a child and the Earth is a dust-mte yn the sun that shines 
937 in his bedroom window?  Is the devil his evil brother?  It is said (some place
938 in Revilations) that the sky will be ripped open, and God'll peek in.  Could 
939 this be taken as a rip in the dimensional fabric, and, indeed, there is a time 
940 out of space?  (please parden my lack of paragraphing)  I am a believer of God,
941 yet I still belteve things that are not to othodox <sp?>.  Such that our God is
942 a loving god and won't damn a soul to hell for not knowi~g (ie. people that 
943 haven't heard of His religion, or an infant that dies befor he can know Him) an
944 d allows at least another chanc.  Hence re-incarnation.  I admit, I am quite
945 a day-dreamer, and theorised simultainious lives.  People talk about 'past live
946 s' but never 'future lives', I mean with this regression thing they do, has it 
947 never occured to them to 'progress' a person?  May-be I'm just mad, or it could
948 be 2a.m. wow kicking in.  I don't know.  Could even be the beer I0dra~k earlier
949 but what I guess I'm trying to say is that it may be possable for no man to gai
950 n that ultimate wisdom I once saught. 
951 Please, think about what has been said on this disk, and not forget it when the
952 y change to a new one.0         Yassassin.
953 Phoenix Pollymorph
954 ^C
079=Usr:237 barefoot john     03/19/88 05:45  Msg:1310 Call:8866  Lines:45
955 { <<<<<<<<<<<<<<<<<<< /* capt'n barefoot */ >>>>>>>>>>>>>>>>>>>>> }
956   DUCK! DUCK? proclaimed the hunters, we'll have0come fun with this
957   foul. QUACK, QUACK, QUACK, resounded the capt'n from the aft deck
958   of the 'humorous Truth'.  Y'see,  some folks plumb forgot serious
959   and sincere are not synonymous. <sincere grin>  When one presumes
960   to know thu nature of another, it tends to impede the flow of new
961   aspects big communicated.
962  
963   [Sincere Mode ON]
964   Relationship is a fundamental nature of reality.  Many and varied
965   are its forms. Just look at the 'backwater', relationship is0what
966   brings us to this reflective pool.  Now we're cookin' folks. It's
967   wonderful to see many of you reveal some of your inner self,  and
968   such a rich diversity.  Some take the path of belief, others wish
969   to explore various aspects of understanding.  Both can be equally
970   valid personal expressions,  neither seems proper  to impose upon
971   another. I would suggest the most human approach  is to encourage
972   each person to discover their own nature, and to know 'treth' and
973   happiness.(Perhaps they are all aspect of the same relationship)
974  
975   Chiba AK ---- WELL put. That was exactly the point of the'tounge
976    in cheek' reference to Godel.  Duality of creator and created is
977    actualized by the concept of separate self.  Amazing how writers
978    of many  'artifical stupidity' programs seem to forget Shannn's
979    theorem indicating a  <bound system>  becomes unpredictable when
980    exposed to unfiltered input, such as direct experiencu. Nw, let
981    us (cast) another model. Is the process of changing one's belief
982    somewhat similar to modifying the  'operating system' while it's
983    running?  Could be a reasonable metaphor, within its boundary of
984    course. DO! continue, I appreciate your thoughts...
985  
986   L'homme ---- My friend, you stand balanced on the cutting edge of
987    Occam's razor.  Look inside the main cabin, is that several bags    
988@ 
989    the wheel, i'll whistle for the wind.  Even an o|e' sea dog gets
990    a little looney becalmed in the 'horse latitudes'. <<That should
991    make me fair game for the opeig of hunting season.
992   CISTOP - John D.- Friar- Talos - 'd' - Milch - piper(?) - et. all
993   egretfully I must 'fly'. I very much enjoy all your expression.
994    Comments must await <applause> . . .
995 { <<<<<<<<<<<<<<<<<<<< /* capt'n barefoot */ >>>>>>>>>>>>>>>>>>>> }
996 Correction: Is that several bags of sails I see; of fine cut & cloth.
997   Bend on some canvasc and take the wheel... 
998  
999 I got those ole' download blues down ...From Suck Creek <really>
