NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 9 JUL 89 ****************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      07/09/89 22:19  Msg:4087 Call:22417  Lines:2
 20 Life is far too short to live it in anger. 
 21 **********************************************************************
003=Usr:13 voyeur            07/10/89 00:38  Msg:4088 Call:22421  Lines:1
 22 ::::::O O:::::07/10/89:::::::::voyeur:::you know where:::::00:33::::::O O::::::
004=Usr:666 james kolbet      07/10/89 09:14  Msg:4089 Call:22422  Lines:8
 23 Wow! To actually think I made it to the top, or very near it.  What a way to 
 24 start a Monday morning.  Now onto business...
 25    Friar, I'm sorry I forgot you, I didn't see you name as I was viewing all
 26 the entries.  Also VISION, I didn't mean to forget you either, though you made
 27 no comment about it.  Anyway, I'm back!
 28    Hello.... and 'Bye!
 29         Kaitlyn
 30 +++++++++++++++++++++++++++++++++++++++
005=Usr:84 Michael Miller j  07/10/89 09:44  Msg:4090 Call:22423  Lines:6
 31 &*&*&*&*'s
 32 I'm near the top!
 33  
 34 An Astral Dreamer
 35 &*&*&*&*'s
 36  
006=Usr:322 Stray Cat         07/10/89 10:19  Msg:4091 Call:22424  Lines:21
 37 @_)$#^#$*@@+#$)^%$+@|!+_)#$)&^#@%$+@)#$(|@!@#$^!@#|!_+)$*@^!#$!+_#(^$+@#_$
 38  
 39 A few snewsworthy media items for 69/very very french man WO.E. et al:
 40  
 41 You failed to mention one of your personal favorites in your recent tirade
 42 of vintage vinyl.  I note with some aMUSEment in Saturday's snoregonian
 43 that France saw fit to sward Bob Dylan (after Matt Dillon not Dylan Thomas)
 44 the "highest cultural honor France can bestow on an individual."
 45  
 46 And snatchs from the snairwaves informed me that Portland is this very week 
 47 hosting a "vent" convention ... you know those acts where the audience is
 48 supposed to figure out who's the biggest dummy -- the blockhead or the 
 49@"vent" (uhhh excuse me ... it would *SEEM* that *IN THEIR OPINION* they
 50@"vent."  Well, of course, the audience knows
 51 "vent."   Well, of course, the audience knows (uhhhhh 'scuse, the audience 
 52 would *IN THEIR OPINION* **SEEM** to **THINK** they *MIGHT* know) that, all
 53 the time, it was just the "vent" talking outta both sides of his mouth.
 54  
 55  
 56 @)#&$%#$&_@*(%@#$)&~!%@#(^~%#&)(*@!^$ ... aren't we having fun??? @#($*^@#$
 57  
007=Usr:287 Ralph Steadman    07/10/89 15:54  Msg:4092 Call:22428  Lines:81
 58 696969696969
 59                                                                          
 60              VELMA MARTIN, Clever, Mo.: "Just once, I would like to see former 
 61 President Ronald Reagan take responsibility for the crimes and sleaze of his 
 62 administration. I am unwilling to accept his pat excuse, `I didn't know,' when 
 63 questioned about the activities of his administration ..."
 64                                                          (amen to that)        
 65                                                                             
 66                  KARIN CIANO, Somerdale, N.J.: "I am surprised to discover that
 67 Americans complain so loudly about having to subsidize day care for `other 
 68 people's kids.' If citizens of our kinder, gentler nation can't see beyond 
 69 their immediate interests, they might at least think ahead. These kids will be 
 70 taking care of us one day ..."
 71                               (can't wait for A Clockwork Orange:  The Reality)
 72                                                                               
 73                  ANTIMATTER GETTING CLOSER:-7/10/89
 74     Scientists searching for ways to harness the immense power of antimater 
 75 have some obstacles to overcome, but the technology is not far off, a recent 
 76 Rand Corp. report said. The report estimates that a gram of antimater would 
 77 cost about $1 billion to produce, and technologies to capture and store the 
 78 antimatter are still in the experimental stages. 
 79     
 80  SOLAR POWER GROWING:
 81     More than 15,000 American homes are powered by photovoltaic technology, 
 82 The Futurist magazine reports in its July issue. Photovoltaic systems harness 
 83 the sun's energy and convert its heat into electricity. Currently, more than 
 84 70 utility companies are experimenting with improving the efficiency of 
 85 photovoltaic systems.
 86                                                                              
 87 >>>>  I WANT TO BE A HERO, JUST LIKE OLLIE NORTH...VA HOSPITAL CARE CRITICIZED:
 88     The Vietnam Veterans of America group says service-connected disabled 
 89 veterans should be able to to seek health care from the provider of their 
 90 choice, with expenses to be covered by the Veterans Administration. Reasons: 
 91 Reports of excess mortality rates and poor quality of care in VA hospitals and 
 92 the revelation that doctors with criminal records are treating veterans.
 93                                                                             
 94 (comments are now being included for the "terminal"-y stupid)              
 95                                                                                
 96                   MOST DISLIKE ABORTION RULING:-7/10/89
 97     Most don't like the Supreme Court's ruling giving states the right to 
 98 restrict abortions, say polls released Sunday. A Time-CNN poll says 61 percent 
 99 disagree with upholding Missouri's limits on abortions. Newsweek's poll shows 
100 53 percent disapproved. Time-CNN talked to 504 adults Thursday; Newsweek, 751 
101 Thursday and Friday. Margins: Time-CNN, plus or minus 4.5 points; Newsweek, 4 
102 points.
103                                                                               
104 As Lee Atwater, head of the Republican National Committee once said:  "If we 
105 can just force enough poor women to have their babies and put them up for 
106 adoption by rich, white Republican all-American women, we can finally have a
107 majority in the House of Representatives again."
108                                                                                
109                   SUNUNU SAYS CHINA SALE KOSHER:-7/10/89
110     White House staff chief John Sununu is defending President Bush's decision 
111 to sell Boeing commercial aircraft to China. Bush's move comes despite claims 
112 the technology could be converted to military use and complaints about China's 
113 treatment of student demonstrators. On Sunday's "Face the Nation" on CBS, 
114 Sununu said the technology had been sold to China in the past.
115 He also displayed films, sent to China in 1970, showing how the US handled a 
116 similar situation at Kent State Ohio.  "If we could have just got more bullets
117 to the men, and got the tanks in there in time, we could have killed many more
118 than just the four students.  But, we did offer advice to the Chinese so as you
119 can see, they handled in more effeciently than we did."                      
120                                                                                
121                  HUNGARIAN SOLVES PUZZLE:-7/10/89
122     A Hungarian mathematician has reportedly solved an age-old math problem. 
123 Science News reports in its July 6 issue that Miklos Laczkovich can, in 
124 theory, divide a circle into pieces and use them to build a perfect square - a 
125 feat that puzzled math enthusiasts since the ancient Greeks. Laczkovich's 
126 solution uses lots of pieces, though. Their number would be a 10 followed by 
127 49 zeros.
128 100000000000000000000000000000000000000000000000000.
129                                                                          
130                   SUMMER INS AND OUTS:-7/10/89
131     Bat-paraphernalia is hot. So is jewelry for men and babies. Canned food, 
132 Garfield dolls that stick to car windows, and short hemlines are not. 
133 Grassroots Research surveyed retailers and found anything to improve health or 
134 increase convenience is also hot, as are products that will last. For fall, 
135 microwave meat roasters and stop-smoking aids are expected to be big sellers.
136                                                                              
137 696969696969696969                                                             
138                                                                               
008=Usr:4 Milchar           07/10/89 18:31  Msg:4093 Call:22429  Lines:4
139 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
140 Random lurkus modius.  AD has finished moving in, now all we have to
141 do is rearrange all this stuff.  Hey, we need to set up a LAN now!  :-)
142 +++++++++++++++++++++++++++++ Milch +++++++++++++++++++++++++++++++++
009=Usr:33 Mike Stanfill     07/10/89 22:59  Msg:4094 Call:22437  Lines:19
143 /*/*/*/*/*/*/*
144 Milch:  Sorry about the Zmodem header, I let go of the mouse on the SEND
145         ZMODEM bar by instinct.  About the quotes, Handey's were actually
146         published in the (sn)Oregonian a couple years ago, others I get
147         from books or songs or newspaper articles, or just pull them out
148         of the twisted wreckage of my brain.  (brainstorms, y'kno)
149         p.s. can I join the LAN?
150 696969: Just what *DID* Atwater say?  
151   
152 "I support a Constitutional Amendment guaranteeing the right of every 
153 American to burn videotapes of 'Freedom Rent-a-Car' commercials!" -me
154   
155 "One thing kids like is to be tricked.  For instance, I was going to
156 take my little nephew to Disneyland, but instead I drove him to an old
157 burned-out warehouse.  'Oh, no,' I said.  'Disneyland burned down.'
158 He cried and cried, but I think that deep down he thought it was a 
159 pretty good joke.  I started to drive over to the real Disneyland, but
160 it was getting pretty late."  - Jack Handey, "Deep Thoughts"
161 */*/*/*/*/*/*/ -swob (A Self-Willed Orange Blancmange)
010=Usr:131 THE VISION        07/11/89 18:04  Msg:4095 Call:22447  Lines:10
162 _________________________________T_H_E__V_I_S_I_O_N_________________________
163  
164   Hey Kaitlyn! I never saw you on the other disk if that is what you implied
165 I just saw you at the near top of this disk for the first time in about
166 5 months (or so it seems). So how are you? how'd your grades turn out
167 anyway? Remember you had to go to study for finals?? well later for now
168 hope to see you back soon. bye
169  
170 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
171  
011=Usr:287 Ralph Steadman    07/11/89 19:33  Msg:4096 Call:22451  Lines:86
172 696969696969
173                             GUN BILL STIRS CONTROVERSY:-7/11/89
174     Washington, D.C., officials, aiming to hold gun makers liable for 
175 shootings, are prepared for a showdown on Capitol Hill. The City Council votes 
176 Tuesday on a law that would permit shooting victims or their relatives to sue 
177 handgun makers. The bill passed 8-4 in a preliminary vote. Congress has the 
178 power to veto D.C. legislation.
179  mmmmmm                                                                
180                                                                            
181 It seems fantastic that after all these years of flag-waving and chest-thumping
182 President George Herbert Walker Bush, of all people, would embrace Communism 
183 with open arms and wads of cash.  Especially in light of the CIA's blatant
184 efforts to punish Nicaragua for its form of Democratically elected government.
185 Nicaragua-NO  Poland-Si !????!
186                            WALESA PLANS EARFUL FOR BUSH:-7/11/89
187     Poland's Solidarity leader Lech Walesa plans to prod President Bush for 
188 U.S. aid Tuesday. Bush pledged help to the communist country in a speech 
189 Monday to the Polish parliament. Tuesday, Bush has lunch at Walesa's home and 
190 tours the Lenin Shipyards where the trade union was born. Walesa intends to 
191 say Poland "cannot wait any longer" for aid.
192     In a speech in Poland Monday, Bush said he would: Ask Western nations to 
193 aid Eastern Europe, encouraging the World Bank to OK $325 million in loans; 
194 ask Congress to OK $100 million to "capitalize and invigorate the Polish 
195 private sector;" and $15 million to clean air and water in Krakow. The talk 
196 came soon after the two countries rescheduled payments on $1 billion in loans.
197     President Bush visits the Lenin Shipyard Tuesday in Gdansk, but the future 
198 of Solidarity's famed birthplace may depend on Polish-American millionaire and 
199 Johnson & Johnson heiress Barbara Piasecka Johnson of Princeton, N.J. She has 
200 offered to invest $100 million in return for a 55 percent share in a 
201 corporation that would run the shipyard. The yard might be closed because it's 
202 losing money.
203     Poles in the United States will send $400 million worth of goods to 
204 friends and relatives in Poland this year - just as they did last year. The 
205 most popular gifts are 2x4 boards, cement, pipe or almost any building 
206 material, says Walter Kotaba, 46, whose 17-year-old company ships 360,000 
207 packages a year from the United States to Poland.
208                                                                             
209 meanwhile, back in the U.S.A. ... we don't have any money...or oil....
210                                                                               
211                         SUPERFUND MONEY RUNNING OUT:-7/11/89
212     The federal Superfund program won't have enough money to clean up 
213 abandoned hazardous waste sites in the year 2000, say 90 percent of American 
214 and Canadian actuaries in a survey conducted by a consortium of actuaries. The 
215 poll, to be discussed Tuesday at an actuarial conference in Toronto, asked 332 
216 actuaries about environmental and health risks that will be posed by the year 
217 2000.
218     By 2000, insurance companies will be unable to cover the costs of insured 
219 claims associated with a catastrophic natural disaster, such as an earthquake, 
220 say American and Canadian actuaries in a poll conducted by a consortium of 
221 actuary associations. Given current premiums and coverage, 81 percent say 
222 claims could not be met. More taxes would be needed to cover the costs, say 60 
223 percent.
224     Fifty percent of American and Canadian actuaries polled by a group of 
225 actuaries say chemical wastes are the environmental risk that will be the 
226 greatest health hazard by 2000 and 64 percent said they would be the most 
227 costly environmental risk. Also, 62 percent say employers will use workers' 
228 compensation and health insurance to cover problems with sealed buildings and 
229 lead in water.
230                          WORLD'S OIL TO LAST DECADES:-7/11/89
231     While the world's oil supply should last well into the next century, 
232 pollution caused by burning oil and coal must be reduced or eliminated, say 
233 geologists attending the International Geological Congress in Washington, 
234 D.C., this week. Climate experts generally agree that carbon dioxide and other 
235 gasses being added to the atmosphere will eventually warm up the world.
236     The world's energy needs probably will require more than a 50 percent 
237 increase in fossil fuel production during the next 50 years despite 
238 conservation, John F. Bookout, retired Shell Oil Co. president, told the 
239 International Geological Congress meeting in Washington, D.C. Technology will 
240 buy time for development of new fuels, he said.
241                                                                               
242                          U.S. CHEERS MANDELA VISIT:-7/11/89
243     The United States welcomed the meeting between anti-apartheid leader 
244 Nelson Mandela and South African President P.W. Botha, but called for the 
245 release of the black dissident from prison. Mandela, imprisoned since 1962, 
246 was visited by wife Winnie at his prison. Mandela, who cannot be quoted in 
247 South Africa, is trying to release a statement that would explain his view of 
248 the talks.
249                                                                            
250 As Lee Atwater, head of the Republican National Committee said:  "If we can
251 just send enough taxpayers' money to support the COMMUNIST government in
252 Poland, and spend enough taxpayers' money to overthrow the  COMMUNIST 
253 government in Nicaragua,  the doublespeak will so confuse the masses that we
254 can finally achieve a Republican majority in the House again."      
255                                                                                
256 696969696969696969
257                                                                                
012=Usr:347 COMMANDER MURDOC  07/12/89 19:19  Msg:4097 Call:22471  Lines:9
258  
259 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
260 IT'S BEEN A WHILE, BUT IT'S NICE TO SEE THAT OF ALL THE SYSTEMS THAT
261 HAVE COME AND GONE IN THE PAST 5 YEARS BACKWATER IS STILL HERE. AND
262 IT KEEPS IMPROVING EVERY TIME I SEE IT. I HAVEN'T BEEN MODEMING FOR
263 ABOUT 3 OR 4 YEARS NOW AND A LOT HAS CHANGED. GOOD JOB GUYS. STILL
264 LOOKING GOOD...
265                        << Commander Murdock >>
266 <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
013=Usr:84 Michael Miller j  07/12/89 19:34  Msg:4098 Call:22472  Lines:6
267 &*&*&*&*'s
268 Another lurker from the past. I wonder why they never seem to stay?
269  
270 An Astral Dreamer
271 &*&*&*&*'s
272  
014=Usr:131 THE VISION        07/13/89 00:25  Msg:4099 Call:22480  Lines:11
273 _____T_H_E__V_I_S_I_O_N_____
274  
275   The Vision signing IN.
276  
277   The Vision signing OUT.
278  
279   Hey AD, how's it going? How's your new place working out? hope well.
280   later pal 
281  
282 _*_*_*_*_*_*_*_*_*_*_*_*_*__
283  
015=Usr:277 Schizo            07/13/89 01:04  Msg:4100 Call:22483  Lines:6
284 !!! @!@! !!!! !! @@!! @@@
285 Ye hold thy self erect upon thy brow.
286 Billowing high above the drone of acid rain.
287 Bugs lie and cheat and steal for a glass of potatoes.
288 what the hell?
289 !!! @!@! !!!! !! @@!! @@@
016=Usr:286 Jeff Marten       07/13/89 01:15  Msg:4101 Call:22484  Lines:34
290  
291  
292 {+}{+}{+}{+}
293  
294                     =|=  F I S H N E W S =|=
295  
296             (SALEM) IN A BOLD MOVE, OREGON GOVERNOR NEIL 
297             GOLDSCHMIDT ANNOUNCED THIS MORNING THAT THE 
298             DEPARTMENT OF EDUCATION AND THE DEPARTMENT OF 
299             CORRECTIONS WOULD MERGE INTO A SINGLE GOVERNMENT 
300             OFFICE.
301             "WE REALIZED THAT THE TWO DEPARTMENTS SERVE 
302             BASICALLY THE SAME PURPOSE, AND FUNCTION IN MORE 
303             OR LESS THE SAME MANNER" SAID GOLDSCHMIDT, 
304             ADDING "WE SEE THIS AS A LOGICAL STEP TOWARD 
305             STREAMLINING STATE GOVERNMENT".
306             PRISON OFFICIALS WERE ECSTATIC OVER THE 
307             ANNOUNCEMENT, ANTICIPATING THE INCREASE IN 
308             WAREHOUSING SPACE FOR THE CURRENTLY CRAMPED 
309             PRISON POPULATION. SCHOOL OFFICIALS ALSO 
310             EXPRESSED DELIGHT OVER THE PROSPECT OF A 
311             UNIFIED EDUCATION/PRISON ADMINISTRATION. AT THE 
312             DEPARTMENT OF EDUCATION, THE SUPERINTENDENT OF 
313             PUBLIC INSTRUCTION NOTED "SO MANY OF OUR 
314             STUDENTS GO DIRECTLY FROM THE SCHOOL SYSTEM TO 
315             THE CORRECTIONS SYSTEM, WE SEE THIS AS A GREAT 
316             TIME AND COST SAVING MEASURE".
317  
318                          -+|[ ThingFish ]|+-
319                      On Summer Vacation/Furlough 
320  
321  
322 {+}{+}{+}{+}
323  
017=Usr:84 Michael Miller j  07/13/89 19:28  Msg:4102 Call:22489  Lines:13
324 &*&*&*&*'
325 s (Drat!)
326  
327 Vision, I'm fine. Just got a big raise and increase in hours. In a few months
328 I might even be able to pay off my bills, Then no doubt they`ll want me to
329 start paying on my student loans. Sigh. But, atleast I don't have to worry
330 about going hungry anytime soon.
331  
332 Perhaps I'll even be able to write again...
333  
334 An Astral Dreamer
335 &*&*&*&*`s
336  
018=Usr:666 james kolbet      07/13/89 21:27  Msg:4103 Call:22492  Lines:27
337 ++++++++++++++++++++++++++++++++++++++
338 Hello VISION!  Yes, about five months ago, I did have to study for finals.
339 Unfortunately, Immediately after those were completed, I began heavy duty
340 studying for Academic Decathlon.  For those of you who don't know what that is,
341 In five or six high schools in Oregon, teams of nine students compete in ten
342 different categories.  These are:Economics, English, Social Science, Science,
343 Math, Fine Arts, an Essay, a Speech, and an Interview.  No, I didn't forget the
344 tenth category--Super Quiz.  This could be any topic.  This year it was the
345 1988 Presidential campaign, and the Presidency(with all its glorious history!)
346 We had to know anything and everything about our assigned topics, and then,
347 on April 1st, we competed in the State competition.  Our team from Tigard, and
348 well, nobody else from the Metro area, but several from the coast, took tests
349 in all these areas in order to go to nationals.  Our team won!!!!!!!!!!!!!!
350 This meant we had another month to study before nationals, which were held in
351 Providence Rhode Island.  We spent an entire week there, and managed to place
352 fourteenth in the nation, the best Oregon has ever done, and we brought home 
353 four medals!!!!!!  That's where I've been for most of the last five months!
354 The rest of the time, I've been trying to graduate(I did manage to make it,
355 with a 3.97 and third in my class!!!)  Suddenly school was out, and I began
356 working full time at the zoo.  Until these past few weeks, I haven't had any
357 time to write anything, let alone touch a computer.  
358    I just looked back to see how long this message was!  Oh well, Call it an
359 advertisement or recognition for the Academic Decathlon.  Next year, they hope
360 to get more schools involved.
361      Anyway, How about yourself?
362           Kaitlyn
363 ++++++++++++++++++++++++++++++++++++
019=Usr:33 Mike Stanfill     07/13/89 23:31  Msg:4104 Call:22497  Lines:10
364@rz
365@*0000000
**00000000000000
366 /*/*/*/*/*/*/*
367  
368  
369                                                                        _
370                                                                       /#)
371                                                            n   n   n (#/ 
372                                                           / ~~~ ~~~ \/
373 lurklurklurklurklurklurklurklurklurklurklurklurklurklurk /___/____\__\
020=Usr:333 Bartender Slug    07/13/89 23:38  Msg:4105 Call:22498  Lines:5
374  
375 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
376                             Bartender Slug lurked here.
377 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
378  
021=Usr:322 Stray Cat         07/14/89 07:26  Msg:4106 Call:22504  Lines:1
379  
022=Usr:277 Schizo            07/14/89 18:25  Msg:4107 Call:22515  Lines:7
380 !!! @!@! !!!! !! @@!! @@@
381 So you want to be a blister star?  You've gotta practice first.
382 Practice on your blister packs and make ten thousand burst.
383 Then light a cigarette and take one drag (get the end nice and hot)
384 Then stick it to your underarm and give it all you've got.
385         - Kisser The Blister '88 -
386 !!! @!@! !!!! !! @@!! @@@
023=Usr:4 Milchar           07/14/89 23:25  Msg:4108 Call:22522  Lines:5
387 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
388 A gaggle of lurkers.  What is the plural of a lurker, anyway?  Lurkee?
389 Lurki?  Lurkors?
390 A brief thought from
391 +++++++++++++++++++++++++++++ Milch +++++++++++++++++++++++++++++++++++
024=Usr:286 Jeff Marten       07/15/89 04:08  Msg:4109 Call:22535  Lines:29
392  
393  
394 {+}{+}{+}{+}
395  
396              Just got back from the Bonnie Raitt concert tonight.
397  
398                                    My God. 
399  
400         I used to think that Bonnie Raitt had the finest, sweetest most 
401         soulful voice of any female vocalist I had ever heard. After 
402         tonight I don't think that any more. I KNOW it. I BELIEVE it. I'm 
403         sure there are any number of music teachers or vocal coaches who 
404         would tell me  "Well, you know...technically thus and so Opera 
405         Diva with the 19 octave range is clearly superior to......".  
406         Well, sorry. I don't speak that language. What I know is what I 
407         hear with my own ears, and how it makes me feel. A synthesiser 
408         can hit the high notes too, but it doesn't have any soul.  
409         This woman has clearly come into her own as a singer, and the 
410         songs she writes and the way she carries them off demonstrates a 
411         level of humanity and strength that is awe-inspiring. I only wish 
412         there were more just like her so THEY could rule the world and 
413         hire waterhead geeks like George Bush as secretaries. 
414  
415                                -+|[ ThingFish ]|+-
416                           And You Can Quote Me On That
417  
418  
419 {+}{+}{+}{+}
420  
025=Usr:61 Emu               07/15/89 22:30  Msg:4110 Call:22608  Lines:13
421 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
422 Hello, friends and countrymen.  Some of you might even remember who
423 I am.  I was going to simply lurk, but thought I'd at least contribute
424 a little to this week's discussion.  As for us continual lurkers,
425 Milch, (yes, "lurkers", not "lurki" gads!) we seem to be like the
426 typical human who must say "I was here", especially when we haven't
427 anything better to say.  As for the news on BWII, it seems quite a
428 change from the days of yore when I first came to the Inn.  I s'pose
429 this is a familiar call, but what happened to our stories?  Did all
430 the storytellers do as I?  No more time, because of jobs, family,
431 cars, all those other 'grown-up' things?  I know, 'tis sad.  But
432 dinner and my wife call, so I shall end here.  Happy trails...
433 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
026=Usr:4 Milchar           07/16/89 01:52  Msg:4111 Call:22614  Lines:7
434 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
435 Emu:  Greetings!  Yes, 'tis true, most of the "old-timers" have gone
436 on to other things, and haunt these halls but infrequently.  I myself
437 am far from the most vocal... I hear from a few of them from time to
438 time but it isn't as often as it once was.  You, for example.  :-)
439 Say hi to Vanessa and the 'lil nipper for me!
440 ++++++++++++++++++++++++++++++++++ Milch ++++++++++++++++++++++++++++
027=Usr:322 Stray Cat         07/16/89 09:46  Msg:4112 Call:22623  Lines:62
441 ~~~~~~~~~~~~~~The forms that swim and the shapes that creep under the waters
442                    of sleep . . .
443  
444 Beneath the decent facade of consciousness with its disciplined moral order and
445 its good intentions lurk the crude instinctive forces of life, like monsters
446 of the deep -- devouring, begetting, warring endlessly.  They are for the most
447 part unseen, yet on their urge and energy life itself depends: without them 
448 living beings would be as inert as stones.  But were they left to function
449 unchecked, life would lose its meaning, being reduce once more to mere birth
450 and death, as in the teeming world of primordial swamps.  In creating civili-
451 zation man sought, however unconsciously, to curb these natural forces and to
452 channel some part at least of their energy into forms that would serve a
453 different purpose.  For the coming of consciousness, cultural and psychologi-
454 cal values began to compete with the purely biological aims of unconscious 
455 functionig.
456  
457 Throughout history two factors have been at work in the struggle to bring
458 about the control and discipline of these nonpersonal, instinctive forces
459 of the psyche.  Social controls and the demands of material necessity have
460 exerted a powerful discipline from without, while an influence of perhaps
461 even greater potency has been applied from within the individual himself,
462 in the form of symbols and experiences of a numinous character -- psycho-
463 logical experiences that have had a powerful influence on certain individuals
464 in every community.  So powerful indeed were these experiences that they
465 became the core of religious dogmas and rituals that in turn have influenced
466 the large mass of the people.  That these religious forms have had power to
467 curb the violence and ruthlessness of the primitive instincts to such an 
468 extent and for so long a time is a matter for the greatest wonder and amaze-
469 ment.  It must mean that the summbols of a particular religion were preculiarly
470 adapted to satisfy the urge of the conflicting inner forces, even lacking the
471 aid of sonscious understandings, and in many cases without the individual's
472 having himself partaicipated in the numinous experience on which the ritual
473 was originally based.
474  
475 So long as the religious and social forms are able to contain and in some
476 measure to satisfy the inner and outer needs of the individuals who make up
477 a community, the instinctive forces lie dormant, and for the most part we
478 forget their very existence.  Yet at ties they awaken from their slumber 
479 and then the noise and tumult of their elemental struggle break in upon
480 our order lives and rouse us rudely from our dreams of peace and contentment.
481 Nevertheless, we try to blind ourselves to the evidence of their untamed
482 power and delude ourselves into believing that man's rational mind has
483 conquered not only the world of nature around him but also the world of
484 natural, instinctive life within.
485  
486 The increasein power that sciencehas made available to man has not been
487 equalled by a corresponding increase in the development and wisdom of human
488 bings; and the upsurge of instinctive energies tat has occurred in the
489 political field has not as yet been adequately controlled, let alone tamed
490 or converted to useful ends.  Yet for the most part we continue to hope that
491 we will be able to reassert the ascendancy of reasonable, conscious control
492 without any very radical concomitant change in man himself.  It is, of course,
493 obviously easier to assume that the problem lies outsides one's own psyche
494 than to undertake responsibility for that which lurks within oneself.  But
495 are we justified in taking this attitude?  Can weq be so sure that the in-
496 stinctive forces that caused the dynamic upheavals in Europe and obliterated
497 in a decade the work of centuries of civilization, are really limited by
498 geographical or racial boundaries to the people of OTHER nations?  May they
499 not, like the monsters of the deep, have access to all oceans?  In other
500 words, is "our sea", the unconscious as we paraticipate in it -- exempt 
501 from such upheavles.
502  
028=Usr:322 Stray Cat         07/16/89 11:56  Msg:4113 Call:22626  Lines:3
503  
504 We don't know what's happening do we, Mr. Jones.
505  
029=Usr:70 Kurfur Redlig     07/16/89 15:51  Msg:4114 Call:22628  Lines:17
506 KKKKKKKKKKKKKKKKKurfur Redlig | And upon that note........................
507  
508 Knowledge is its own longterm prevention.  Any species that gains enough
509 intelligence to take too much advantage of its environment eventually
510 kills most of itself off by taking said advantages.
511  
512 KKKKKKKKKKurfur Redlig | And now for something completely different.......
513  
514 Oh yes, I forgot to mention that after yet another mysterious absence (to
515 myself as well as others), I have returned.
516  
517    OLO
518   \___/
519      U
520  
521 KKKKKKKKKurfur Redlig | And now for something more completely different....
522  
030=Usr:322 Stray Cat         07/16/89 19:59  Msg:4115 Call:22631  Lines:10
523  
524 ~~~~~~~~ Squirreling down Hwy. 61 again and again
525  
526    when the steamshovels and dump trucks aren't enough
527    when the commissioned clowns have died in battle or in vain
528    and sleuthing one-eyed midgets becomes a pain
529    and you're sick of the repetition and seeking Queen MaryJane
530    you keep squirreling down hwy 61 again, again and again
531  
532 This is NOT a poem <grin>
031=Usr:322 Stray Cat         07/16/89 21:52  Msg:4116 Call:22637  Lines:60
533  
534 The force that lay behind the revolutionary movements in Europe was not
535 something consciously planned for or voluntarily built up; it arose
536 spontanaeously from the hidden sources of the Germanic psyche, being evoked
537 perhaps but not consciously made by will power.  It erupted from unfathom-
538 able depts and overthrew the surface culture that had been in control for 
539 so many years.  TAhis dynamic force seemingly had as its aim the destruction
540 of everything that the work of many centuries had laboriously built up and
541 made apprently secure, to the end that the aggressors might enrich themself
542 in the resulting chaos, at the expense of all other peoples, meanwhile
543 ensuring that none would be left with sufficient strength to endanger the
544 despoilers for centuries to come.
545  
546 The excuse they offered for their disregard of international law and the
547 rights of others was that they own funcamental needs had been denied.
548 They justified their actions on the ground of instinctual compulsion,
549 the survival urge that requires living space, defensible frontiers, and
550 access to raw materials -- demands in the national sphere corresponding to
551 the imperatives of the instinct of self-preservation in the individual.
552  
553 The aggressors claimed that the gratification of an instinct on the lowest
554 biological level is an inalienable right, regardless of what means are
555 employed for its satisfaction: "My necessity is of paramount importance;
556 it has divine sanction.  I must satisfy at all costs.  Your necessity,
557 by comparison, is of no importance at all."  This attitude is either cyni-
558 clly egotistical or incredibly naive.  The Germans are a Western people and
559 had been under Christian influence for centuries; they might therefore 
560 be expected to be psychologically and culturally mature.  Were this the case,
561 would not the whole nation have to be judged to be antisocial and criminal?
562 It was not only the Nazi overlords, with their ruthless ideology, who dis-
563 regarded the rights of others so foully; the whole nation manifested a
564 naive egocentricity akin to that of a young child or a primitive tribe, and
565 this, rather than a conscious and deliberate criminality, may perhaps
566 account for their gullibility and their acquiescence in the Nazi regime.
567 Deep within the Germanic unconscious, forces that were not contained or
568 eld in check by the archetypal symbols of the Christian religion, but had
569 flowed back into pagan forms, notably Wotanism, were galvinizing into
570 life by the Nazi call.  For that which is the ideal of the virtue of an
571 outworn culture is the antisocial crime of its more evolved and civilized
572 successor.
573  
574 The energy that could change the despondent and disorganized Germany of 
575 1930 into the highly organized and optimistic, almost daemonically powerful
576 nation of a decade later, must have arisen from deeply buried sources; it
577 could not have been produced by conscious effort or by the application of
578 rational rules either of conduct or of economics.  These dramatic changes
579 swept over the country like an incoming tide or a flood brought about by
580 the relese of dynamic forces that had formerly lain quiescent in the
581 unconscious.  The Nazi leaders seized upon the opportunity brought within]
582 their reach by this "tide in the affairs of men."  They were able to do
583 this because they were themselves the first victims of the revolutionary
584 dynamism surging up from the depts, and they recognized that a similar
585 force was stirring in the mass of people; they had but to call it forth
586 and release it from the civilized restraints that still ruled the ordinary,
587 decent folk.  If these forces had not been already active in the unconscious
588 of the German people as a whole, the Nazi agitators would have preached 
589 their new doctrime in vain; they would have appeared to the people as
590 criminals or lunatics and would by no means have been able to arouse popular
591 enthusiasm or to dominate the entire nation for twelve long years.
592  
032=Usr:322 Stray Cat         07/16/89 23:46  Msg:4117 Call:22641  Lines:21
593 ~~~~~~~~~~~~~~~ and it never occurred to me to notice a resemblance ...
594  
595 Is anybody bored yet???  This **IS** Sunday you know.
596  
597 Just one more paragraph <for now> ...
598  
599 This spirit of dynamism is directly opposed to the spirit of civilization.  
600 The first seeks life in movement, change, exploitation; the second has
601 sought throughout the ages to create a form wherein life may expand, may
602 build, may make secure.  And indeed Christian civilization, despite all 
603 its faults and shortcomings, represents the best that man in his inade-
604 quacy has as yet succeeded in evolving.  But the greed and selfishness
605 of man have never been adequately dealt with.  Crimes against the
606 corporate body of humanity are constantly being perpetrated not only in
607 overt acts but also, and perhaps more frequently, through ignorance and
608 exclusively ego-oriented attitudes.  Consequently the needs of the weak 
609 have been largely disregarded, and the strong have had things their own
610 way.
611  
612 bye for now
613  
033=Usr:1 CISTOP MIKEY      07/17/89 00:32  Msg:4118 Call:22644  Lines:15
614 --------------------------------------------------------------------
615 I'm sure that there would be many religous orders who would take exception
616 to the statement that the "Christian civilization" is somehow better than
617 their's. That seems to be a rather common refrain among those who closely
618 hold their beliefs to be the only valid belief. It naturally follows then
619 that they must also state that their's is the best way. They must if they
620 are to continue in their belief system. After all, if another was better,
621 then why would they not convert to the the 'better' belief system? Indeed,
622 this is the vary thing which causes one to convert from one belief system
623 to another. Nevertheless, it is the height of self-gratification to 
624 catagorically state one's own belief system is the best for all. It is one
625 thing to say that a belief system is best for one's self, it is an entirely
626 different thing to egotistically state that one's belief system is best
627 for all. 
628 -------------------------------- C -------------------------------------
034=Usr:131 THE VISION        07/17/89 01:03  Msg:4119 Call:22645  Lines:21
629 _______________T_H_E___V_I_S_I_O_N_____________
630  
631   WOW!! I'm way too tired all that passed by me but that was a lot of stuff
632   up there!! JEEZ looked interesting but too tired to think right now.
633  Ok before I forget.. CONGRADULATiOns Kaitlyn!!! sounded killer and fun
634   that academic thing. you got a 3.97 you are totally killer you can go
635  almost anywhere for college that you want. Care to share your SAT scores
636   I bet really high! good work Kat. you asked how 'bout you? I assume you
637  mean how's my summer been well nothing big or exciting I went to Bend,
638  Welches (Rippling River), Walnut Creek CA, Pleasanton CA, and San
639   francisco and my home town San Jose. And I have been to about 30 movies.
640   I am also working at my father's business making $6 an hour doing data
641   entry since I type 96 words a minute. not very excting summer.. but the
642   great movies help. Hope to talk to you again soon K. Later!
643  GREAT TO HEAR THAT THINGS ARE WORKING OUT FOR YOU AD!!!
644   glad things are going ok with work and where you are staying I hope you
645   can make enough cash to pay your bills and stuff. Jeez... now I'm scared
646   to enter the real world.  :) good luck AD and goodnight as well!!!
647  
648 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__
649  
035=Usr:322 Stray Cat         07/17/89 05:50  Msg:4120 Call*22646  Lines:10
650  
651 It's the best belief system for WESTERN man because of how he's evolved.  
652 That's not to say western CIVILIZATION is the best but that's what we've
653 got and maybe what we need to lose.  I believe the article goes on to say
654 that.
655  
656 But the main point is, any evolution has to begin with the individual.
657  
658 Nice article Dave.
659  
036=Usr:70 Kurfur Redlig     07/17/89 10:43  Msg:4121 Call:22649  Lines:6
660 KKKKKKKKKurfur Redlig | Things are gettyng pretty deepppppppppppppppppppp
661  
662 Lurk Lurk Lurk Lurk Lurk Lurk Lurk Lurk Lurk Lurk Lurk Lurk Lurk Lurk 
663  
664 KKKKKKKKKurfur Redlig | More on this laterrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
665  
037=Usr:287 Ralph Steadman    07/17/89 19:10  Msg:4122 Call:22654  Lines:49
666 696969696969
667              "...Too tired to think..." perhaps the epitath for the human race?
668                                                                                
669              TED TURNER TAKES ABORTION STAND:-7/13/89
670     Ted Turner did not attempt to sell ads on next Thursday's 30-minute TBS 
671 documentary "Abortion: For Survival" (8:05 p.m. EDT/5:05 p.m. PDT), which 
672 takes an unabashed abortion rights stand, not so incidentally sharing Turner's 
673 views. "I'm prepared for a hailstorm of protest," says Turner. "We'll just 
674 take a lick for a night."
675 YOUNG MOMS-TO-BE USING DRUGS:-7/13/89
676     Alcohol and drug use are common among pregnant teen-agers, particularly 
677 those who are single, says a study by researchers from Boston City Hospital 
678 and the Boston University School of Medicine. The study, published in the July 
679 issue of the journal Pediatrics, suggest that substance abuse was an 
680 underrated contributor to high maternal and infant medical complications 
681 rates.
682 BIRTH CONTROL FAILURE REVISED:-7/13/89
683     Some common birth control methods fail more often than previously thought, 
684 say tests published in Thursday's issue of Family Planning Perspectives. 
685 Spermicide has a 26-percent failure rate. The rate was previously estimated at 
686 19 percent. Condoms had a 14 percent failure rate, rather than 10 percent.
687 GETTING HITCHED LESS COMMON:-7/13/89
688     People aren't rushing to the altar. National Center for Health Statistics 
689 show the U.S. marriage rate continues to drop. In 1986, there were 10 
690 marriages per 1,000 people - down slightly from 1985. Men and women are also 
691 getting hitched later in life. The mean age at first marriage in 1986 was 
692 about 24 for women and 26 for men. Both figures are substantially up from 1985.
693 PREGNANCY EDUCATION A MUST:-7/11/89
694     One in six pregnancies end in miscarriage and many of the miscarriages 
695 could be prevented, high-risk pregnancy specialist Dr. Stefan Semchyshyn said 
696 this week. Early detection of problems through the use of ultrasound combined 
697 with educational programs for pregnant women could help save many of the 
698 unsuccessful pregnancies, Semchyshyn said.
699                                                                                
700                  "...Too tired to think..." perhaps that's why the stories    
701 ended.
702                                                                                
703                  SEXUAL ABUSE MORE COMMON:-7/13/89
704     Seven percent of the nation's young adults say they were forced to have 
705 sex at least once before age 20, according to the first representative study 
706 on the issue. White women are most likely to report forced sex, according to 
707 data from interviews of 1,150 people ages 18-22 published in the current issue 
708 of Family Planning Perspectives.
709     Nearly half the women reporting sexual abuse in a recent study said the 
710 incidents occurred before they were 14 years old. The study, published in the 
711 current issue of Family Planning Perspectives, said 13 percent of white women, 
712 8 percent of black women, 6 percent of black men and 2 percent of white men 
713 reported being sexually abused in their childhood or teen years.
714                                                                                
038=Usr:287 Ralph Steadman    07/17/89 19:20  Msg:4123 Call:22655  Lines:100
715                   "...Too tired to think..." the rallying cry of Reagan/Bush
716 Republicans who allowed:
717                              HUD FIASCO STILL FALLING OUT:-7/14/89
718     The tally of lost money grows daily at the Department of Housing and Urban 
719 Development as Secretary Jack Kemp, Congress and the Justice Department wade 
720 into the swamp left by former HUD Secretary Samuel Pierce. As officials get 
721 knee-deep in the mess, the homeless and ill-housed wait. The Senate banking 
722 committee joined two House committees Thursday in an effort to begin cleaning 
723 up.
724     Despite reports Deborah Gore Dean, a key figure in the Department of 
725 Housing and Urban Development scandal, will be offered immunity for testifying 
726 against Ex-HUD secretary Samuel Pierce, California Rep. Thomas Lantos denied 
727 Thursday that it was an "active consideration." Lantos heads a House 
728 Government Operations subcommittee. Coming up: A return appearance by Pierce.
729 DEBATE - SCANDAL  USA TODAY'S OPINION:
730     A decade of fraud, mismanagement and theft at the Department of Housing 
731 and Urban Development has robbed taxpayers of $2 billion intended to help the 
732 poor. HUD isn't there to help developers. Or consultants. Or influence 
733 peddlers. HUD is there to help the poor.
734  OTHER VIEWS:
735     DIANE CULBERTSON, member of the USA TODAY editorial board: You've heard 
736 all the bad stuff: The millions of dollars ripped off by greed-heads who were 
737 supposed to renovate housing for the poor. But there's some good stuff that 
738 you may not have heard as much about. There are people who care. With HUD in 
739 such a mess, ordinary people should step in to get substandard housing back 
740 into shape.
741     KEVIN D. TEASLEY, public affairs director for the Reason Foundation: HUD 
742 acted wrongly in doling out special political favors to close friends. That's 
743 not the issue. The issue is whether the government has the ability to, and 
744 does, act responsibly. The only sure way to avoid more federal housing 
745 scandals is to get the federal government out of the housing business.
746     HUD SECRETARY JACK KEMP: "We have stopped the hemorrhaging."
747     JOHN H. LUKE, General Accounting Office, in October 1984 warning to 
748 Congress: "Project selections had been based upon political consideration 
749 rather than merit."
750     REP. HENRY B. GONZALEZ, D-Texas: "I wish to emphasize, once again, we are 
751 the committee that authorizes programs, makes the changes in them, or 
752 terminates them."
753     SAN DIEGO, CALIF., Dulcena Taylor, 53, secretary: "If housing were left to 
754 private business, many low-income families probably would not qualify for 
755 loans. The government would be a little more lenient. The country needs HUD. 
756 But it needs to be better monitored, and the people who run the department 
757 need to be held more accountable."
758     BATON ROUGE, LA., Mary Medica, 25, sales director: "Public housing should 
759 be a joint effort between the federal government and the private sector. The 
760 government is good at helping people who need assistance. And there are 
761 definitely private citizens who would like to be involved. HUD is a much-
762 needed agency. But it needs tighter management."
763     SEATTLE, WASH., Bud Trout, 60, retired meat buyer: "... HUD was managed 
764 very loosely. I would call it stealing. But putting public housing in state 
765 hands won't improve the situation. There are so many people in poverty who 
766 need help. Jack Kemp has really opened a can of worms. What he needs to do now 
767 is police the agency properly."
768 HILLS ON HILL FOR HUD TESTIMONY:-7/17/89
769     U.S. Trade Representative Cabla Hills faces congressional grilling Monday 
770 about her role in the ever-widening scandals at the Department of Housing and 
771 Urban Development. Hills, HUD secretary under President Ford, is expected to 
772 tell the panel about her lobbying for a Washington finance company, DRG 
773 Funding Corp., and Florida's Swezy Realty.
774                                                 need ANOTHER Reagan scandal?
775                    SCANDAL FRUSTRATES FDA CHIEF:-7/11/89
776     The head of the Food and Drug Administration told Congress on Tuesday he 
777 was shocked, embarrassed and angered by disclosures of a growing kickback 
778 scandal involving FDA approval of generic drugs. Testifying under oath before 
779 an investigating subcommittee, Dr. Frank Young said he was frustrated with the 
780 FDA's inability to move quickly against wrongdoers who try to bribe FDA 
781 workers.
782                    So...let's see if I've got it straight...  For the last 8
783 years (or longer?), the EPA has essentially done nothing, and had no funds 
784 even if it wanted to clean the environment up;  The CIA has been importing and
785 selling drugs with some of the largest drug dealers in the world, subverting
786 "free and democratic" elections, selling arms and other material in exchange
787 for hostages and to profit a few rich arms dealers, lying to Congress;  HUD was
788 giving taxpayers' money to Reagan/Bush croenies while the poor slept on heating
789 grates, and the FDA was being bribed to approve drugs...What a great country 
790 this must be.  Might make some folks want to protest and perhaps burn the 
791 symbol of all this greed and stupidity.  BUT the same DESPOTS we would
792 burn the flag to protest, would take away our right of free expression......
793                                                                               
794 "On the blind side and down the back ways The roots of sadness crawl...
795  When you can't get what you need, You feel like taking a torch to it all.
796  All the sweet talk makes a bitter man.  You can feel the darkness rise.
797  Sometimes you don't know what you're fighting for, You don't know who it is
798  you despise.
799                I am the Halleluiah Man, break all the rules, I'm the King of
800 Fools.  I'm the renegade, in this greytown And I'll do ANYTHING to bring a
801 government down.  I am the Halleluiah Man, yes, my friends, I've been born
802 again.  I'm the Black Sheep, who, while the shepards sleep Will do ANYTHING
803 to bring a government down.
804  In a coat of a thousand colours and a star-spangled Cadillac He picked up a
805  rodeo Queen with whiplash marks all over his back:  "When dreams don't become
806  their people, People become their dreams."  He didn't understand at the time,
807  But now he knows exactly what it means...
808                                                                            
809  They said, "Watch out boy, be careful where you tread.  Your're throwing away
810 all that beautiful bread."  He slept outside until the world opened up, They've
811 got to understand he's a Halleluiah Man.   He built himself a prison, he knew 
812 he had to escape.  Some worlds are together by steel, Some worlds are held 
813 together by cellophane tape.  He was drifting thru the sharks' teeth He always
814 paid his dues.  When something told him he had nothing, that's when he knew
039=Usr:287 Ralph Steadman    07/17/89 19:50  Msg:4124 Call:22656  Lines:15
815  He had NOTHING TO LOSE.  He says,                                            
816                                   "I am the Halleluiah Man,
817 break all the rules, I'm the King of Fools I'm the Renegade, in the greytown
818 And I'll do ANYTHING to bring a government down."  I am the Halleluiah Man, yes
819 my friends, I've been born again I'm the Black Sheep, while the shepards sleep.
820 I'LL DO ANYTHING TO BRING THIS GOVERNMENT DOWN.
821                                                                              
822   "When dreamc don't become their people, People become their dreams"   
823 He didn't understand at the time, but now he know exactly what it means."
824 ---James Grant
825                                                                               
826 696969696969696969
827                      "...Too tired to think..."
828                                                                              
829                                                                                
040=Usr:1 CISTOP MIKEY      07/17/89 21:50  Msg:4125 Call:22659  Lines:51
830 -----------------------------------------------------------------
831 I wouldn't even say that the Christian belief system is "best" for
832 the western culture. It's simply the currently prominant religous 
833 belief system. That does not make it best or worst, it only makes
834 it the current one. In the course of human history, it is rather
835 young as a belief system. Though there are certainly even younger
836 belief systems. There are also however old belief systems in the 
837 world. 
838 As for the attempt to use the dasterly deeds of the Germans during WWII 
839 as proof that the Christain system is best... All I can say is that that
840 is the most convoluted piece of backpatting I've seen in a long time.
841 It can be easily shown that Christain dogma has been used for such vile
842 purposes as well. Probably one of the more well known instances is the
843 Spanish Inquesition. ("I didn't expect some sort of Spanish Inquesition!")
844 Even the bible contains references to such extremes. One example being the
845 extreme hatred of the Amelikites by the Hebrews, to the point of attempted
846 genocide of the race (which was nearly accomplished). This action was 
847 not only approved, but sanctioned by their god (or so the texts state).
848 Here we have an example of the same thing that Hitler attempted. Perhaps
849 for slightly different reasons, but certainly the results were the same,
850 attempted genocide.
851   The interesting aspect of this is that the Amelikites received this 
852 "honour" because of their repeated dasterdly raids on the Jewish people.
853 Yet Egypt which enslaved the Hebrews did not receive such hatred. In fact,
854 it has been proposed that it was the Hebrews who assisted Egypt in
855 overthrowing the Amelikites rein of terror, returning Egypt to their
856 own Egyption rule again. Certainly if you go by the written record, 
857 the Hebrew people had as much reason to despise the Egypt as much as the
858 Amelikites, yet they aligned themselves with Egypt to not only fight off
859 the Amelikites, but to attempt to comitte genocide on the race. 
860    As always, right and wrong depend only upon the current belief of
861 what is right and what is wrong. What is right and what is wrong changes
862 with time and with the people's beliefs. 
863   By the way, be careful of the use of the word evolution. By the
864 statement "evolution is an individual thing", you are confusing the
865 concept of individual and social advancement with evolution. This is
866 the same trap that Hitler fell in (or perhaps more rightly used as a
867 tool to advance his concepts). Evolution is generally considered to
868 be something that happens to a group as a whole, not something that 
869 is promoted by an individual, and in general is usually tied to a
870 biological change (note that this does not mean an improvement
871 specifically, rather only a change). 
872    People as a rule though like to consider "evolution" as an improvement
873 of some sort and then use that to justify the existance. It has 
874 evolved, therefore it is better, therefore it is just. In science, it
875 means none of that, it only means that the current form is the current
876 existing one. Rightness or wrongness has never bee attributed to 
877 evolution. That is a human reaction in an attempt to try to use the
878 concept of evolution as validity for existance. This is what Hitler
879 did and it rings the same way in your statement.
880 ------------------------------- M -----------------------------------
041=Usr:70 Kurfur Redlig     07/17/89 22:57  Msg:4126 Call:22661  Lines:48
881  
882 KKKKKKKKKKKKKKKKurfur Redlig | Back Again (I think)))))))))))))))))))))))
883  
884  
885 Very true.  Evolution is not getting better, it is just controlled random
886 change.  There is no optimum state, there is only one in which things
887 remain close to being balanced (if things ever get totally balanced, the 
888 process dies, no change occurs, things get set in their ways, and the 
889 slightest change throws everything off, destroying everything).  It is 
890 totally random, and because of this, is pretty much un predictable.
891        I believe that as soon as a species reaches its peak, it stops
892 evolving (it wouldn't need to at the top).  Any deviations would not be as
893 successful, and therefore, would not continue.  However, this species
894 would be totally dependant on things remaining the same, for after a while,
895 all deviant traits would be wiped out, and any new changes would have to
896 be the result of mutation (which is very rare and usually unbeneficial).
897 If anything were to change, and the species were unsuited to it, it would
898 be totally unable to have the genetic variations to evolve to a better
899 form, and would rapidly die out.
900  
901     (does this sound familiar boys and girls???)
902  
903        By removing itself from its surrounding environment, the strange 
904 life form known as Homo sapiens-sapiens has ceased to evolve.  It has 
905 instead attempted to change its surroundings to suit itself.  By doing
906 this, it has set up a massive unbalance in the life on the planet, and 
907 sudden change is very imminent.  Whether it is by a slow irradiating of 
908 the planet by ultraviolet light, by the gradual warming and dessicating
909 effect of the CO2 induced 'greenhouse effect', or by the general poisoning
910 of the planet, something is going to change very radically.  Humans will
911 attempt to remove themselves from the effects of their superiority by
912 adjusting their environment more (for they will be unable to adapt 
913 naturally), and in doing so, they will only exacerbate the problem.  The
914 end result, naturally, will be the end of the human race, and (unless
915 mankind has totally destroyed everything, which is very likely), the 
916 planet and its life will be able to continue as it should.
917  
918 Moral #1: Intelligent species are inherently unintentionally suicidal.
919  
920 Moral #2: Be kind to the Earth.  Good planets are hard to find.
921  
922 Moral #3: Don't cut down forests (rain, old growth, or otherwise).
923  
924 Moral #4: One species is never more important than another. A soon as it
925             begins to think so, it proves itself wrong.
926  
927 KKKKKKKKKKKurfur Redlig | Eat drink and be merry. Tommorow we go extinct!!!
928  
042=Usr:333 Bartender Slug    07/17/89 23:37  Msg:4127 Call:22662  Lines:10
929 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
930 Lurk lurk lurk lurk lurk lurk lurk lurk lurk lurk lurk lurl lurk lurk lurk lurk
931                                  "Who are you?"
932                                  I'm Slug, man.
933                  
934                                                    BredrSu
935                                          (try again) Bartender Slug
936                                                    Your friendly Mollusk!
937  
938 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
043=Usr:1 CISTOP MIKEY      07/18/89 21:18  Msg:4128 Call:22672  Lines:61
939 A couple of disagreements. First, that mankind has "stopped evolving."
940 There is no proof or disproof of this, so it is not a valid statement.
941 "Intelligent species are inherently unintentionally suicidal." Again,
942 there is no proof or disproof of this. If anything, the few arguments
943 you used to support this statement could easily be appied to _any_
944 species, not just intelligent ones. Certainly there are some nasty things 
945 being done to good old mother Earth, but it is very much premature to say
946 that because of the current state of affairs man will croak. Remember that
947 a part of the whole issue of evolution is that change comes about due to 
948 pressure from the surrounding enviornment. Man has achieved the point
949 where it requires a much greater pressure to get him to change. In many
950 respects the source of the change is something that earlier would not
951 cause a problem. But because of the immense load that man is placing 
952 on Earths resources this causes new problems to arise that require
953 change to adapt the circumstances. Change includes adapting the way
954 the resources are used. If anything, you could even make a case that
955 all evolution itself is is adapting for the use of available resources.
956 And finally, keep in mind that forests are indeed an important part 
957 of the life cycle. But, also keep in mind that trees are a needed 
958 resource. Every minute of every day you come in contact with something
959 that can be traced directly back to a tree. Also keep in mind that
960 not all governments or industry are wantonly cutting down forests 
961 with no regard to the consiquences. Unfortuanately there are still 
962 far too many that are. But, alas, we are fighting a uphill battle. 
963 In South America most countries don't have much choice. They need the
964 land to produce so as to pay off their debts (largely to the U.S.).
965 In the U.S. it is happening too unfortunately, these are generally
966 the result of the Government selling off rights to log public lands. 
967 Of course there are also many companies that have their own land that
968 they log. In almost every case, they reforest the land. This is to their
969 own benefit, by replanting they can log the land again in a few decades.
970  What we don't know yet is what is the proper balance of harvesting 
971 the trees for our needs verses the increased load the change places
972 on the eco system. We have the left wingers who are sticking their
973 heads in the sand saying nothing is wrong, and we have the right wingers
974 saying that the world will end tomorrow in a flaming greenhouse effect
975 basted with ultraviolet radiation.
976   Somewhere in the middle is the answer that we must find quickly, but
977 not lose ours heads running around like chicken little saying that
978 "the sky is falling!" We must rationally decide what steps that need to
979 be taken accounting for all aspects involved, and then implement it
980 in a fashion tht will insure that it will work, and not just make matters
981 worse. This activity is happening even now, though it is slow (too slow
982 for some people). 
983   One thing to remember, we have gone through this sort of thing in the
984 past and survived the problems. I expect that we will survive this one too.
985 We are aware that the problem exists and are working to deal with it.
986 Of course one difference is that the current problems we are facing are 
987 larger than what we have faced inthe past, but on a scale of effect,
988 it is just as strong. As an example, a couple centuries ago sewage was
989 dumped raw into the rivers. This was an easy way to get ride of it, 
990 and originally when the practic was started it had minimal impact.
991 But as population density increased it became a problem to the extent
992 that it was killing large numbers of people (colera). At first it was
993 not known what was causing the problem, but in time it was discovered,
994 and they learned to move the sewage away from where it could 
995 contaminate drinking water. A similar problem happened with the black
996 plauge. Here the leason was to live in cleaner surroundings. The
997 black plauge is one of the reasons that rats have such a bad name,
998 they carrierd the ticks that were the carriers of the plauge. 
999 There, I filled the disk! ----------------- M ----------------------
