NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 24 MAR 88 ***************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      03/24/89 18:56  Msg:3479 Call:19712  Lines:2
 20 "To live and die at L5"
 21 *********************************************************
003=Usr:113 James Of Cassand  03/24/89 18:57  Msg:3480 Call:19713  Lines:3
 22 .
 23 I'm first! The It's awfully bright up here. 
 24 .
004=Usr:322 Stray Cat         03/24/89 19:47  Msg:3481 Call:19715  Lines:3
 25  
 26 The It's???  
 27  
005=Usr:131 THE VISION        03/24/89 20:40  Msg:3482 Call:19718  Lines:14
 28 ______________________________T_H_E__V_I_S_I_O_N______________________________
 29 Hey 2d! What's up? (you are!) good job getting the top spot. I don't really
 30 compete for it too much anymore, but it's a fun challenge. So, AD, how are
 31 you lately? I met a guy from the Dragon the other night, Catfish.. you may
 32 know him from his messages. It was fun! We went and saw a cool movie and
 33 played some vids. Kinda boring but what made it fun was meeting him! He's a
 34 cool guy. Hmm I wish the MUSE would come back and do some more of her
 35 story... it was really good. She kinda left us hanging, huh? Well, enough
 36 for now. See you later!
 37 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
 38  
 39                             __T_H_E__V_I_S_I_O_N__
 40     
 41                                3/24/89  8:46pm
006=Usr:637 DAVE WEDDLE       03/24/89 21:40  Msg:3483 Call:19720  Lines:4
 42 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ THE MASTER $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 43 I AM 3RD,NOT THAT I CARE. HI EVERYONE LONG TIME NO SEE
 44 $MASTER$
 45@on 121 
007=Usr:93 DAVE ELKMAN       03/24/89 21:53  Msg:3484 Call:19722  Lines:2
 46 +-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@ C64 CHAMPION +-*@+-*@+-*@+-*@+-*@+-*@
 47 Hello everybody I saw that new guy.
008=Usr:131 THE VISION        03/24/89 23:04  Msg:3485 Call:19725  Lines:4
 48 ___________________________T_H_E__V_I_S_I_O_N_______________________________
 49 Hmm, If the Master is a new guy, why did he say "long time no see"? Well,
 50 he must've come back from a long time ago or something I wonder if anyone
 51 remembers.... "I saw that new guy." --we care
009=Usr:84 Michael Miller j  03/24/89 23:27  Msg:3486 Call:19727  Lines:9
 52 &*&*&*&*'s
 53 Here I am, 5th or 6th from the top. Wow, I can breath down this far. 
 54  
 55 Onward and downward. (I hope Pan enters more of his story, I'm looking forward
 56 to it.)
 57  
 58 An Astral Dreamer
 59 &*&*&*&*'s
 60  
010=Usr:465 Gregg Harris      03/25/89 01:34  Msg:3487 Call:19731  Lines:10
 61 %$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@$$#@@%$#@%$#@
 62 I'm back.
 63  
 64 Oh well, off to lurk land.
 65  
 66 Lurk, Lurk, Lurk.
 67  
 68 The Mole
 69 $%#@$#@%$#@%$#@%$#@%$#@%$#@%$#@%$#@...
 70  
011=Usr:93 DAVE ELKMAN       03/25/89 03:28  Msg:3488 Call:19733  Lines:10
 71 +-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@C64 CHAMPION +-*@+-*@+-*@+-*@+-*@+-*@+-*@
 72 I was talking about that new guy the Innkeeper.
 73 Vision, If you haven't seen him check the last lines on drive B.
 74 +-*@+-*@ C64 CHAMPION +-*@+-*@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 75 BYE
 76 KKKKKKKKIIIIIIIILLLLLLRRROOOYYY WWWAAAAASSSSS HHHHEEEERRREEEE!!!!!!!!
 77 OOOOOOHHHHH WWWWWEEEEELLLLL.....  IIII DDDDDDDIIIIIDDDDNNN'''''TTTTT GGGGEETTTT
 78 TTTTOOOOOO TTTTTTHHHHEEEE TTTTOOOPPP........
 79 KKKKKKiiiiiilllllrrrooooyyyy(%)
 80@by
012=Usr:248 Innkeeper         03/25/89 03:43  Msg:3489 Call:19735  Lines:19
 81 ___________________________________Innkeeper_______________________________
 82 ** Hi,VISION I'm the NEW guy **
 83 ___________________________________________________________________________
 84 ** I'm pretty close to the top **
 85 ___________________________________________________________________________
 86 ** If you want to learn more about me check on DRIVE B like C64 said **
 87 ___________________________________________________________________________
 88 ** Vision please tell me about yourself. And C64, tell me about yourself **
 89 ___________________________________________________________________________
 90 ** In the future please introduce me to other names on this board **
 91 ___________________________________________________________________________
 92 ** Thankyou ASTRAL DREAMER for answering my questions **
 93 ___________________________________________________________________________
 94 ** Please excuse me for not telling more about myself, I like to stay away
 95 from telling my real identity on 
 96 BBS systems **
 97 ___________________________________________________________________________
 98 Innkeeper>END OF LINES
 99 ___________________________________________________________________________
013=Usr:93 DAVE ELKMAN       03/25/89 05:02  Msg:3490 Call:19736  Lines:8
100 +-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@ C64 CHAMPION +-*@+-*@+-*@+-*@+-*@+-*@+-*@
101 I am 21 years old, live in Aloha, and go to P.C.C. 
102 Master got on the system last year. I don't think anybody knows aything about 
103 him. All I know is that he has been on longer than I have. Ask AD, he was on 
104 the system back then.
105 I am patiently waiting for the next entery of Patrick's story.
106 +-*@+-*@ C64 CHAMPION +-*@+-*@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
107 BYE
014=Usr:131 THE VISION        03/25/89 10:01  Msg:3491 Call:19739  Lines:9
108  
109 THE VISION
110 Innkeeper: spaz down with all those lines! jeez you don't need to put on
111 after every single thing you say! that's ridiculous.
112 MJM: I give up.. this is getting *ridiculous*
113  ^
114  |
115  ----- initials.... oh oh we're using code names now!
116 _*_*_*_*_*_*_*_*_*_
015=Usr:250 Corwin of Opalst  03/25/89 13:28  Msg:3492 Call:19745  Lines:16
117 Hmm... First time on BackWater... You people are scary...
118 But I like you anyway.... Hi Audie!
119 Disk B is full so I came over here to enter this stuff... I use too many
120 periods and ellipses...
121 Oh, well!
122  
123 By the way, to Astral Dreamer (aka AD)--
124  
125      I really like the idea of continuous stories... I like the one you're in
126 the process of writing... Looks good.
127  
128                                              -- Corwin
129                                                   of
130                                                Opalstar
131  
132 =*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
016=Usr:250 Corwin of Opalst  03/25/89 13:57  Msg:3493 Call:19747  Lines:99
133 I waited in that club for almost an hour.  She never came. 
134 The whine of an electric guitar was somewhere, trying in vain to
135 pervade the depths of my artificial high, but it didn't matter. 
136 The only thing that mattered was the fact that I had been stood
137 up (once again) by this girl who I had barely met and whom I
138 probably had no right to expect to be there anyway.  But that
139 didn't help me from being depressed; not even a gram of stallion
140 was keeping me content.
141 My eyes were watering from the fog coming from the dance
142 floor, and my head was starting to spin from the seemingly
143 chaotic whirl of light above my head; I slammed down some money
144 on the bar, muttered something suitably vulgar to the guy behind
145 it, and started looking around for the exit.
146 The mirrors on the walls echoed the lewd prints at irregular
147 intervals, twisting the multiple of obscenities into one mass,
148 flickering in ever-increasing rhythm on the bodies of the
149 so-called patrons.  I noticed painfully that I was getting one
150 hell of a headache.  I stalked angrily to the door, not really
151 knowing anymore what I was angry at, just trying to brush off the
152 lacquered nails of the sluts trying to grab my coat on the way
153 out.
154 Outside, the noise still continued, but it was less
155 offensive from the street; I could deal with it.  There were
156 light spatterings of snow on the pavement; the temperature shock
157 on my system, contrasted with the oppressive heat of Jimi's,
158 threatened to knock me over.
159 I didn't like Jimi's.  I never had, and wasn't sure why I
160 had told the girl to me meet me there.  Maybe neutral ground. 
161 Maybe it set the mood for what I had really wanted to do later. 
162 Who knows.
163 I walked a little while in no particular direction, then
164 caught a cab.  A mistake, I knew, since I didn't have enough to
165 pay for it.  But I was bigger than the driver and didn't feel
166 very honest anyway.  
167 I got out of the cab at the gallery and walked off without
168 saying anything.  The driver was screaming at me in some foreign
169 tongue but I was coming down off the stallion and didn't care
170 about anything else besides lying down.  Not even sex sounded
171 very good right then.
172 The gallery was still open-- surprising, since Jeanne
173 usually locked up at midnight, letting me in when I got there
174 with the remote lock.  But this time I just opened the door and
175 walked in.  Immediately regretted it; the whole lobby was jammed
176 with people, all different types, laughing and drinking and
177 swaying to a mellow jazz beat.  The lights were up full with a
178 tone of blue to them, and I knew that there was something I was
179 missing.  I had probably forgotten one of Jeanne's artist
180 friend's premiere tonight (one of those all-night deals that get
181 such great reviews; she'd be pissed at me, but I couldn't deal
182 with it right then.
183 She came over to me with that fake smile she uses for the
184 gallery.  "Glad you could make it, Paul.  Heaven forbid you should actually
185 show up.  I realize that you have other, ah, work,
186 but much to my regret you are half owner of this place."  She
187 smiled once more, turning to face more of the 'guests.'  "Why don't you
188 then come back down and say hello, hmm?"  Her subtle way of
189 telling me that I smelled like a distillery and that I even
190 looked stoned.
191 I made my way through the crowd without a word, reaching and
192 climbing the office stairs in what I hoped was an unaffected
193 manner.  I was lucky; onlytwo or three snobbish bitches looked
194 at me at all, and with only a slight tinge of disdain.  Stepping
195 through the office door, I caught the familiar whiff of Jeanne's
196 perfume-- I had missed that odor before.  Probably too many scents
197 downstairs.  Either that or my high was wearing off faster than I
198 realized.  I opened up the rear door of the office, revealing the
199 entryway to our private apartments.
200 Jeanne had done the decorating, of course; even six years
201 ago when we had opened the gallery, both of us knew that I had
202 almost no sense of color and form.  As a result of her touch,
203 however, both the office and our apartments gave the impression
204 of being styled as artistically as the exhibits in the lower two
205 floors.  Maybe they were-- I never knew if she got any of her
206 artist friends to help or not.
207 However she had done it, even I had to admit the place was
208 beautiful.  Silvered leather couch, neon art on the wall, etc. 
209 Real nice.  All Jeanne.  Shit.
210 I emptied my coat onto the couch, tossed it onto a ebony and
211 chrome hat rack, stumbled into the bedroom as my knees swayed
212 unsteadily.  I definitely had problems-- the gram of stallion
213 I had done earlier was wearing off fast; Jeanne's lingering
214 perfume wasn't registering as well as it had been even a few
215 seconds ago.
216 Stallion was one of the more popular designer drugs that had
217 come out of the labs in Japan; it was my personal favorite,
218 although certainly there were stronger hits available.  Jeanne
219 never had cared for stallion; but it was the best for my
220 purposes-- killing.  Stallion boosts the senses, enhancing smell,
221 hearing, vision, and touch; all to a point of near-absolute
222 clarity without any distortion-fringe like some of the cheaper
223 shit you buy on the street.  It also gives all the bonuses of all
224 the good HIPE shots-- faster reflexes, increased strength, better
225 coordination.  And like almost all of the good HIPE's,
226 non-addictive; no tolerance build-up.
227 The only real disad to stallion was its cost; you get what
228 you pay for, and with stallion, you get a lot.  It also doesn't 
229 last too long-- that gram I had done ran me two hundred yen and
230 lasted about an hour and a half.
017=Usr:248 Innkeeper         03/25/89 14:40  Msg:3494 Call:19748  Lines:5
232 ___________________________________Innkeeper_______________________________
233 ** Sorry, didn't realize it bothered anybody, just trying to be creative **
234 ** You never did tell me about yourself Vision **
235 Innkeeper>END OF LINES
236 ___________________________________________________________________________
018=Usr:637 DAVE WEDDLE       03/25/89 15:08  Msg:3495 Call:19749  Lines:6
237@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ THE MASTER $$$$$$$$$$$$$$$$$$$$$$$$$$
238@CUT THE CRAP WITH USING HALF THE DISK TO DRAW LINES INNKEEPER.
239@$MASTER$
240@KKKKKKKIIIIIIIIILLLLLLLLLRRRROOOOYYYYY WWWWWWAAASSSSS HHHHHHEERRRREEEE....
241@MMMMMMMeeeeeeellllllllllllllllllooooooowwwwwwwww ooooouuuuutttt MMAASSTTEER
242@KKKKKKiiiiiilllllllrrroooyyyy(%)
019=Usr:131 THE VISION        03/25/89 15:32  Msg:3496 Call:19750  Lines:5
243  
244 ________T_H_E__V_I_S_I_O_N_________
245 It's creative, but just do it at the beginning and end ok?
246 don't worry about it and Master you don't need to spaz at Innkeeper.
247 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
020=Usr:93 DAVE ELKMAN       03/25/89 18:49  Msg:3497 Call:19754  Lines:6
248 +-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@ C64 CHAMPION +-*@+-*@+-*@+-*@+-*@+-*@+-*@
249 Vision, I noticed you seem to be taking a liking to the word (SPAZ).
250 +-*@+-*@ C64 CHAMPION +-*@+-*@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
251 KKKKKKIIIIIIILLLLLLLRRROOOYYY WWWAAASSS HHHEEERRREEE..........
252 SSSSSSSSSSppppppppaaaaaaaazzzzzzzz
253 KKKKKiiiiiillllllrrrroooooyyy(%)
021=Usr:93 DAVE ELKMAN       03/25/89 22:26  Msg:3498 Call:19766  Lines:3
254 KKKKKKKKKKKKIIIIIILLLLRRRROOOOYYY WWWWWAAAAASSSSS HHHHHEEEERRRREEEE......
255 IIIIIttttttt''''ssss bbbeennn hhhhoouuurrrss ssssiinnnnccceee aannyyoonnee
256 bbbbbuuutttttt mmmmeeeee lllllleeeeeffffftttt  aaaaa mmmmeeessssssaaggee...
022=Usr:113 James Of Cassand  03/25/89 23:13  Msg:3499 Call:19769  Lines:53
257 .
258 The story above is very good, I hope to see more of it soon.
259  
260         The little room that Kit called home was a mess, and so was he. He
261 lay on the floor in a pool of his own blood, barely conciose. The Cyborg
262 had only brocken one of his arms and several ribs, but the point had been
263 made.
264        His computer was now a collection of useless spare parts and the
265 plug had been pulled from the wall. For the first time in his life
266 he longed for a phone.
267        What had Cerius told him? Kit tried to remember
268 their last talk.
269        "Kit, why do you make me come out here all the time?
270 And such an unpleasent business this is too. Why do you wish
271 to leave my company? Have I not treated you well?"
272        "Look Cerius we've been over this before, I just
273 want to have a bit more freedom in what I do. You've made
274 your money off of me, why can't you let me go?"
275        "Ah, this is the way you treat me? The man who gave
276 you your big break? A snooty nosed 15 year old you were when
277 you came to me. I had faith in you. What did I do to deserve
278 such abuse?"
279        "You were lucky to get me and you know it. Besides,
280 I've been working for you for 10 years now, I need to move
281 on. I'm starting to feel stale."
282        "Take some time off, relax. I don't want you to
283 think you have to work all the time. I have your best
284 interests at heart."
285        "I've fulfilled my contract Cerius, I'm going to
286 become a free agent now. Thats all I have to say on this
287 matter."
288        "Fine then, But remember Kit, some actions have
289 unpleasent consequences."
290        He tried to crawl to the door again, but the pain
291 was just to much. The room went dark.
292        He awoke in a strange white room. He felt strangly detached from the
293 pain, and was able to rotate his head around. Panic nawed at the edges of
294 his conciosness as he realized that he wasn't in his room anymore. He spoted
295 Bleary on a chair by the door.
296 	Bleary noticing he was awake got up and came over to his bed side.
297 	"Relax Man, it's ok. I talked to the Doctor, he said you'll recover.
298 Who the h*ll did this to you?"
299 	"Why am I not in my room?" 
300 	"Sh*t, I wouldn't have called anybody, but the blood really scared me.
301 I had to run back and grab your ID card before they'de send anybody out. Said
302 I didn't have enough money to make it worth their time."
303 	"You'de better make sure they keep giving me what ever I'm on right
304 now, I'll go nuts if they don't."
305 	"I understand man. They knew you were a net head, shouldn't be a 
306 problem. It was Cerius, wasn't it?"
307 	"Yeah, you warned me. I'm going to get that B*st*rd."
308  
309 .
023=Usr:84 Michael Miller j  03/26/89 00:46  Msg:3500 Call:19774  Lines:6
310 &*&*&*&*'
311 s
312 Just checking in. Good story telling above. Back to lurk mode for now.
313  
314 An Astral Dreamer
315 &*&*&*&*'s
024=Usr:322 Stray Cat         03/26/89 12:47  Msg:3501 Call:19784  Lines:8
316  
317 IK - *GREAT* story ... is there more??? 
318  
319 //
320 geesh!  dead giveaway.
321  
322 and you too AD.
323  
025=Usr:113 James Of Cassand  03/26/89 15:59  Msg:3502 Call:19788  Lines:42
324 .
325       "I'd run if I were you, He's one hell of a tough man to take." 
326       "Yeah? You think I'm not? H*ll, I don't think I'll have a very hard
327 time Berry."
328       "Kit, You don't think this is the first time he's done this do you?
329 He's had more then one person killed in his day."      
330       "Well he didn't kill me, and that was a mistake."
331       "He warned you man, next time you won't be so lucky."
332       "If he thinks he's getting any more work out of me he's screwed, my 
333 contracts up and I'm not going to excercise my right to renewal."
334       "It's not that easy, if he can't represent you then nobody will. Look, I
335 know all about this sh*t, Why do you think I'm not a free agent?"
336       "Games aren't the only thing I know about Berry. Cerius is going to be
337 in for one hell of a shock I suspect."
338       They kept him druged fairly heavily for the next coulple of days. Medical
339 care was a wonderfull thing if you could afford it, and luckily Kit could. Four
340 days after he had been whelled into the hospital brocken and bruised he left
341 in better shape then he had ever been in before.
342       Berry met him by the door in a large armored Van. Even though he was
343 drugged Kit could still feel the preasure of being outside closing in. It was
344 a problem many heavy users of the net encontered. Locked whithin their
345 synthetic realities they soon became afraid of the real outside were they
346 had no control. Knowing this would be a problem Berry darkened the windows
347 and plugged into the onboard computer so that he could get a full 3
348 dimensional view without having to subject Kit to the outside world.
349       The trip passed largly in silence. They did have to pass through one
350 of the disenfranchised areas of town, but nobody seemed up to bothering them.
351       The feeling of detachment was slowly fading as they pulled up on the
352 outer gate of the compound that contained Kit's home. After a short discusion
353 with the guard they were allowed to enter.
354       Berry pulled into the uderground parking lot and found a spot near the 
355 Elevator. 
356       "We're here man, Think you can make it to the Elevator?"
357       "Ah, yeah I guess. Lets just hurry though, I want to get home"
358       "We're almost there. Here, give me your hand and I'll lead you over
359 to the Elevator. You can keep your eyes closed if you want."
360       "Ok, but hurry!"
361       The elevator door remained closed for a moment while they were scaned.
362 After satisfying itself that they were authorized it allowed them 
363 entrence.
364  
365 .
026=Usr:220 alyx *            03/26/89 23:20  Msg:3503 Call:19796  Lines:1
366 *+*+*+*+*+ alyx lurked here briefly 3/26 11p *+*+*+*+*+*+*+*+*+*+
027=Usr:84 Michael Miller j  03/26/89 23:30  Msg:3504 Call:19797  Lines:17
367 &*&*&*&*'s
368 I'm still working out ideas for part II. It is hard to write when your d
369  depresed, at least it is for me. I've had the blahs for the last few days.
370  
371 I'm just tired of having no money I guess. Thats only part of it though.
372  
373 College starts again tommorow. At the end of my fourth year I'll be 7 
374 credits short of senior hood. 
375  
376 Sorry to ramble, but I feel that it is good to release things somtimes. 
377  
378 Looking back there have been so few things in my life that I could write about.
379 I wonder if anything will ever happen that will be worth puting down.
380  
381 An Astral Dreamer
382 &*&*&*&*'s
383  
028=Usr:250 Corwin of Opalst  03/26/89 23:54  Msg:3505 Call:19798  Lines:20
384   Ahh, Innkeeper, I hope that your little title bar on line 232 isn't entended
385 as a sign-OFF but rather as a sign-ON.  Sorry, folks, I couldn't get the system
386 to let me enter any more of the story, or anything to claim ownership of it...
387   The story above (not AD's, but the one with art galleries, Paul, and the drug
388 known as stallion) is mine.  Hi, I entered that after my message.  I'm new here
389 and wanted to see if anyone liked what I do.  If anybody wants, I'll write some
390 more to it...
391  
392               -- Corwin of Opalstar
393 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
394  
395    Ooops!  I forgot.  After reading my little blurb story, AD's coninuing
396 saga, and people's reactions to both of them (not to mention your story's
397 style, Dreamer), can I gleen that we have a bunch of William Gibson and
398 other Cybrpunk fans on our hands?  Personally, I like Gibson over any of
399 the other authors like him that came later...
400  
401               -- Corwin of Opalstar
402 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
403  
029=Usr:84 Michael Miller j  03/27/89 00:23  Msg:3506 Call:19799  Lines:63
404 &*&*&*&*'s
405 Hmm, so people think the stuff between the dots is mine. Well, ok it is. I 
406 guess the bad spelling was the give away.
407  
408 I've never read Gibson, though I've been meaning to. I sort of wanted to 
409 develope some of my own ideas before I actually read the acknowledged master
410 of the genra(sp?) I think Cyber punk offers a chance to have interesting and
411 hard edged Chars. in a futuristic enviorment. I will continue to write stuff
412 between the two dots, as I think it is good to seperate different styles.
413  
414 I really enjoyed the story you entered Corwin, it was like the sort of stuff
415 I'd like to write. I showed some talent when I in junior high, but never
416 really pursued it. Now I'm trying to pick up were I left off then.
417  
418 And now for somthing totaly different.
419  
420      These are the symbols that make up the words that are the story of the 
421 universe. Only the others know for sure what it really means. And they are 
422 not speaking. Dead people usually don't.
423  
424     Sitting here looking out over the cold and lonely landscape I realize 
425 that everything I did, everything I told you was a lie. It wasn't that I 
426 didn't want you to know the truth, I guess, I just couldn't face it myself.
427  
428      As if that weren't enough, now I see one of the clouds forming just 
429 beyond the horizon. The top billowing up so that I,even in this place can see 
430 it. 
431  
432      Have you ever wondered why? You know what I mean. Has there ever been 
433 anything that has made you ask yourself that question that seems to dog all 
434 thinking creatures.
435  
436      The why. How many variations are there on it? I couldn't say. I know what 
437 my own personal one is though. And thats why I'm here.
438  
439      I know you loved me, and even that wasn't enough. How could I have been 
440 so foolish. I could have had it all! and now instead I sit here on this chair 
441 looking over the charred remains of some planet that has no relationship to 
442 you or I or the things we shared.
443  
444      Ok, perhaps I just lied. I know this planet has nothing to do with you, 
445 But I think that in my case a certain connection exists.
446  
447      Do you remember the time we went to the park? You know, the one with the 
448 fountain in the middle. It was early April and the sun was shining in a sky 
449 full of clouds. We'd just had a great lunch. we found that bench and sat down.
450  and I looked in your eyes. 
451  
452 yes...
453  
454      For just a minute I thought I felt peace. And then like some evil force 
455 a cloud floated across the sun and I realized that perhaps, even with you I 
456 would never be whole.
457  
458      So here I am. On this strange dessert world. That subtle yearning brought 
459 me here. Maybe, if I don't die of thirst or starvation It will take me back.   
460  
461 ******
462 Hopefully the spelling is a bit better then normalI love Spell checkers.
463  
464 An Astral Dreamer
465 &*&*&*&*'s
466  
030=Usr:258 C64 CHAMP         03/27/89 01:52  Msg:3507 Call:19804  Lines:4
467 +-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@ C64 CHAMP +-*@+-*@+-*@+-*@+-*@+-*@+-*@
468 What happened to Innkeeper?
469 +-*@+-*@ C64 CHAMP +-*@+-*@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
470 BYE
031=Usr:4 Milchar           03/27/89 02:05  Msg:3508 Call:19805  Lines:103
471 #########################################################################
472         Bliss wiggled suggestively as she bent the wills of the foolish
473 human men who had disturbed her.  Her enchantment was complete.  Inwardly
474 she sneered at the weak-minded slaves she had gained.
475         She rose from the ground, confident of her power over them.  Her
476 voice now contained a commanding tone.  "Tell me your names."
477         "Johnny."  "Syd."  "Tony."  "Tom."  Their eyes were glazed, their
478 manner submissive.
479         Bliss eyed them critically.  "Tom, Tony, begin clearing away some
480 of this debris.  Syd, hunt for our dinner.  Johnny, you will amuse me
481 privately."  She grinned evilly.
482 ###############
483         Merryl and I passed through Chaos.  I experienced overwhelming
484 claustrophobia and yet saw vast emptiness.  After a painful eternity we
485 were shrouded in a cloak of white mist.  Nothing could be heard within
486 the loud silence we travelled in.
487         As quickly as it had come upon us, the mist retreated; the silence
488 became silenced.  Sky and earth materialized around us.  We fell to the
489 ground, exhausted.
490 ###############
491         Zariah peered carefully into the clearing, taking great care to
492 remain unseen.  From his vantage point he took in the entire clearing.
493 The four strangers he sought were under the enchantment of a Dark Dryad,
494 one of the foulest creatures of the wood.  But they did have a weakness...
495 Quickly, the mage formulated a plan of attack.
496         The notes from the glihri cut cleanly through the forest silence.
497 Instantly, the Dryad sought their source- but it was too late.  Zariah had
498 cast the summoning.  In a time shorter than it takes to tell, the old oak
499 which was the Dryad's home and source of power was burning.
500         She screamed.  An inhuman wail was torn from her as she felt the
501 destruction of the tree.   Her body began to reshape itself, becoming
502 twisted and darkened as the tree did before her.  At last she achieved her
503 true form, that of a black, slimy, taloned creature with needle-like teeth.
504         And still she screamed.  The flame reached the heartwood of the old
505 oak, and as it did, she died in a torrent of green flame.
506         Slowly, Johnny and his friends shook off the effects of their
507 enchantment.  Quickly, they retreated from the burning tree and the still
508 form of their captor.
509         "Thanks, man." gasped Johnny.
510         "No need for thanks," said Zariah as he brushed off his robe.
511 "I would have done that for anyone.  Now, if you wouldn't mind, I'd like
512 to get back to Dunbarrah with you.  Half of Plesia probably heard her wail
513 like that, and I'd hate to meet any other unpleasant creatures today.  I've
514 come to get you home."
515 ###############
516         "Pan.  Pan, wake up."  I felt a hand shake my shoulder.
517         "...whatzat?  Huh?  Merryl?"  My eyes opened and brought Merryl's
518 familiar face into focus.
519         "We made it!  There's the School!"
520         I turned to face the direction he pointed.  We had arrived on the
521 front grounds of the School.  The nearest wall shuddered a bit as a spell
522 inside struck it.
523         We were home.
524         "Quickly, help me up." I asked, extending my hand.  "We've got to
525 find out of Johnny and the Noize are all right."
526 ###############
527         "Pan!  Merryl!  I'm glad to see you boys are all right."
528         Zariah seemed cheerful, which worried me.  He normally wasn't
529 cheerful except on exam days.
530         "Yes, we're fine."  And we proceeded to tell him of our adventure
531 in the City of Roses.
532         "You're very lucky- but there was talent!  You both have a natural
533 bent for Travelcraft.  If you are interested, I will instruct you separately
534 from the rest, concentrating on your specialty.  I've been here years looking
535 for Travel talent, so my work will go on."
536         Merryl looked at me, nodded.  "It sounds wonderful, Zariah, but what
537 about Johnny and the Noize?  Where are they?"
538         Zariah smiled.  "I sent them home, of course."
539 ###############
540         Johnny, Tony, Tom, and Syd materialized in their studio, slightly
541 queasy from the journey.  What they saw there caused them to gape.
542         Their studio had been trashed, their equipment thrown everywhere,
543 chairs and guitars broken beyond repair, and posters torn from the walls.
544         "Damn." Johnny swore softly.  He sat down on their sofa, which had
545 stuffing torn out and scattered about.
546         Tony investigated the kitchen.  "Jeez, not a single unbroken plate."
547         Tom looked over the instruments.  "All the guitars busted."  He
548 looked over the rest.  "Hey, that's funny."
549         Johnny looked up.  "What?"
550         "One of the keyboard's still okay.  Look."
551         Johnny got up and inspected it.  Two small LED's burned brightly on
552 its face- PWR ON and MEM PLY.  Curious, he pressed PLAY.
553         The keyboard played a song.  Pan had left one last gift to the
554 Noize, knowing that the gang would cause damage, in the hope that one of the
555 group had the Power.  Pan had left song number eleven upon the keyboard-
556 the song of Mending.
557         *SNAP* went the Power, and the Power drove the Magick.  A wind
558 sprang up in the room, stirring papers and debris.  The air grew thick with
559 bits of broken things flying toward a rendezvous with other bits; Johnny
560 turned to shield his eyes from the debris.
561         Abruptly, the wind died.  All was quiet.  Tony risked a cautious
562 peek into the living room.  "Hey!"
563         He gazed in wonder, as did the other band members.  The damage was
564 undone, all of it.  The spell had repaired everything, down to the last
565 torn music sheet.
566         Tony called out.  "Did anyone feel funny when the song was going?"
567         "Yep."
568         "Sure felt weird."
569         "I gotta lay off dem drugs."
570         "Me, too." said Tony.  "Did we all do that?"
571         "Naw," said Johnny, "It's just the effects of that funny beer
572 you've been getting for us.  Now on, *I'll* go get it."
573 ### Pan #################################################### 03/27/89 ###
032=Usr:84 Michael Miller j  03/27/89 16:19  Msg:3509 Call:19820  Lines:11
574 &*&*&*&*'s
575 I may not be on for awhile. 1989 is shaping up to be a very bad year so far.
576  
577 I found out about an hour ago that my father died somtime yesterday. 
578  
579 You know the phone rang last night, and I answered and there was nobody there.
580  
581 I can't help but wonder if he wanted to hear my voice one last time.
582  
583 An Astral Dreamer
584 &*&*&*&*'s
033=Usr:131 THE VISION        03/27/89 17:40  Msg:3510 Call:19822  Lines:6
585  
586 __T_H_E__V_I_S_I_O_N__
587 Oh my God AD I cannot believe that happened
588 and I am very sorry to hear that.
589 Will talk in Prt. mail on Dragon to you.
590 _*_*_*_*_*_*_*_*_*_*__
034=Usr:245 Doug King         03/27/89 19:06  Msg:3511 Call:19825  Lines:8
591 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
592 Astral Dreamer, my father died about two months ago. If you want to talk to
593 someone about it I'd be more than happy to listen. I more than know what it
594 is like to loose your father. I've had so many people say they know how I 
595 feel but they're fathers have not died, so I had a hard time listening to them.
596 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>>
597@ 
598@ 
035=Usr:11 L'homme sans Par  03/27/89 22:39  Msg:3512 Call:19833  Lines:18
599 %*_#)@*#*)__%@!%_@~+#_%+@#_~%)+$%)_$^*)$^*+_*$+^_#$(+_@%(^+!_@(%@~+_%|@(%@_+#(%
600  
601    My plane just landed! After several months of well-deserved vacation in
602 the south of France, away from computers, murderous Albanians, twits, and
603 other miscreants, I am back at the good old BackWater of old.
604  
605    It is funny to see that no matter how much changes, so much always
606 remains the same. Backwater has been through so much, and yet after all my
607 time away, I return to see the same threads I saw and loved so much before.
608 The stories are here, the border wars, the funny name calling, the debates,
609 more stories, and simple fun silliness. All here now as it was before. I
610 guess that is what makes up BackWater, as ageless as a fine gemstone, and
611 as entrancing as well.
612  
613    It is good to be home. Now bring on those Albanian-wizard Giant-Ant
614 fighters!
615  
616 *%@()#*%@_#)%*@_#%*@_)#*%@_ L'homme sans Parity *%@#_*%@_#)*%)_@#*%_)@#*#_)%*%#
036=Usr:248 Innkeeper         03/27/89 23:19  Msg:3513 Call:19835  Lines:24
617 ___________________________________Innkeeper_______________________________
618 ** Hello, I've returned once again.**
619 ** COMMON QUESTIONS AROUND THE U.S.A.**
620 ** What would of happened if E.T. landed in the U.S.S.R.?**
621 ** Now I bring to you 10 lines of fun **
622 fun
623 fun
624 fun
625 fun
626 fun
627 fun
628 fun
629 fun
630 fun
631 fun
632 ** By the way Vision, I took your advice and reduced the amount of lines I 
633 put down. **
634 ** AD how's Patrick's story coming along **
635 ** I haven't seen anything since the last disk **
636 ** Incase anybody was wondering, I am using an Amiga 2000hg. The 2000hg has 
637 a few improvements from the 2000 but still isn't as good as the 2500. **
638 ** Nice to see everyone, been tied up in other things. **
639 Innkeeper>END OF LINES
640 ___________________________________________________________________________
037=Usr:26 Mohammed Wassir   03/28/89 10:11  Msg:3514 Call:19843  Lines:9
641 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
642  
643 Mister Parity,
644       A wise man does not disparage Albanians lest their Volkswagens
645 end up in a trash compactor . . .  or was that a Subaru?
646  
647                              Mohammed Wassir
648                          <The Albanian Mechanic>
649 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
038=Usr:84 Michael Miller j  03/28/89 13:17  Msg:3515 Call:19847  Lines:20
650 &*&*&*&*'s
651 Patrics story will have to wait awhile. I'm not in a very optomistic mood right
652 now.
653  
654 Bartender Slug, I'd like to discuss this with you. I can't actually say it out
655 loud, but I can write it down.
656  
657 It is good to see all of these old faces, I Will try to write somthing soon,
658 right now I'm feeling a bit numb though.
659  
660 Please everybody, continue to write. I will join you again when I am able. I
661 am changed, but I will heal eventually. I just hope the rest of the year goes
662 better. A lot better.
663  
664 P.S.
665 I'm actually feeling realy numb. I guess thats normal.
666  
667 An Astral Dreamer
668 &*&*&*&*'s
669  
039=Usr:258 C64 CHAMP         03/28/89 17:00  Msg:3516 Call:19852  Lines:12
670 +-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@ C64 CHAMP +-*@+-*@+-*@+-*@+-@+-*@+-*@
671 That's terrible AD,My mother died two years ago in a car reck. So I to know 
672 how it feels.It's good that you can open up to us
673 . All of us on this BBS are your friends and are willing to listen.
674 &*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&*&
675 ***************************************************************************
676 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
677 ***************************************************************************
678 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
679 ***************************************************************************
680 Special logoff border in memory of AD's father.
681 +-*@ C64 CHAMP +-*@
040=Usr:131 THE VISION        03/28/89 17:44  Msg:3517 Call:19854  Lines:2
682  
683 If that border was in memory of AD's father, it's an insult.
041=Usr:258 C64 CHAMP         03/28/89 18:15  Msg:3518 Call:19855  Lines:8
684 +-*@ C64 CHAMP +-*@
685 It wasn't anything fancy, if I could do better with the few fancy characters I 
686 have on this terminal I would, anyway it's the Idea that counts, the whole 
687 point is I did a different log off border then usual in memory of his 
688 father. It wasn't ment to be insulting in any way.
689 Thankyou at least for your opinon.
690 +-*@ C64 Champ +-*@ 
691 BYE
042=Usr:245 Doug King         03/28/89 18:29  Msg:3519 Call:19857  Lines:9
692 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
693 Atral Dreamer, being numb sounds normal to me. I unfortuanatly didn't much time
694 to feel numb after my fathers death because I had to drive down to his house
695 in San Jose and get all his affairs in order then have a memorial service for
696 a bunch of people I did not even know. It wasn't till weeks later that it 
697 really hit me. Just hang in there, it gets better, beleive me. Chow dude.
698 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
699@ 
700@ 
043=Usr:1 CISTOP MIKEY      03/28/89 19:48  Msg:3520 Call:19860  Lines:5
701 Oh wow! Some guy who professes to be without parity! Is that because 
702 he is without equal, or because he gets no respect? Maybe I'm just
703 missing the whole bit here...
704 And speaking of missing... you were missed L'homme. Welcome back!
705 ************************ CM ***************************************
044=Usr:322 Stray Cat         03/28/89 21:05  Msg:3521 Call:19864  Lines:3
706  
707 Methinks the former.
708  
045=Usr:131 THE VISION        03/28/89 22:01  Msg:3522 Call:19866  Lines:2
709 Champ - well don't even do it because it was excessively lame and stupid.
710         In this case, the thought doesn't even count.
046=Usr:322 Stray Cat         03/28/89 22:07  Msg:3523 Call:19867  Lines:3
711  
712                 even though he stole my border
713  
047=Usr:84 Michael Miller j  03/28/89 22:13  Msg:3524 Call:19868  Lines:12
714 &*&*&*&*'s
715 I'm feeling ok, Got to go home this weekend. Funeral is supposed to be 
716 Saterday. 
717  
718 Saturday I mean. I'm going to school and work tommorow. I weess if I can make
719 it through that I'll be ok.
720  
721 I havn't told most of my friends yet. It may seem strange, but it is nice to
722 have them being normal right now.
723  
724 An Astral Dreamer
725 &*&*&*&*'s
048=Usr:131 THE VISION      0 03/"8/89 23:46  Msg:3525 Call:19872  Lines:3
726  
727 The Champ didn't steal my border whoever said that. His border is lame I
728 would never use it.
049=Usr:113 James Of Cassand  03/29/89 02:44  Msg:3526 Call:19879  Lines:71
729 .
730 I just coultn'd0sleep. For what its worth...
731  
732      The doors closed and Kit began to breath a bit easier. They 
733 started their rapid ascent soon after. Kit lived on the 15 floor 
734 of the high rise.
735  
736      Only seconds went by before the dors0opened and Berry 
737 rushed Kit over and into the confines of his room. The mess had 
738 been cleaned up and the plug and computer repaired. 
739  
740      Kit sat down on his small couch and enjoyed the feeling of 
741 being home.
742  
743      "I hope you don't mind me cleaning up man, I had to charge 
744 it all to your card."
745  
746      "No, thats fine." Looking around he noticed that everything 
747 was like it had been before...
748  
749      "I wonder how the h*ll that Cybbg got in and out?"
750  
751      "Didn't I tell you? Some security guy took a pay off. 
752 Management found out about it. They excersised their right to 
753 termination soon after. Made a few bucks off of it to."
754  
755      "F*ck*ng great, thuy string up some poor stiff for something 
756 that was probably the fault of one of the directors." 
757  
758      "Its a cruel world."
759  
760      "Don't I know it, did they find anything else out?"
761  
762      "Said the Guard didn't know who payed him. The guy who 
763 talked to him could have been the one that..."
764  
765      "Yea, I sent a description of him over to the complex 
766 security people, lot of good it will do. He'll have been totally 
767 made over by now."
768  
7&9      "Yea, Cerius only hires the best. Speaking of the man, have
770 you heard anything from him?"
771  
772      "Not a word. I think he's giving me time to think about what
773 happened. I'd expect I'll get a sypathy call from him in a few
774 dais."
775        
776      "What are you going to do until then?"
777  
778      "Consolidate my position. I really could use a work out on the net."
779  
780      "Looks like you got a new plug while you were in the body 
781 shop."
782  
783    0 "Yua, mine was getting old. Got myself the latest 
784 hardware here." Kit paused and looked thoughtfully at his computer. 
785  
786      "That reminds me, Would you mind picking a new box up for 
787 me? This one isn't up to the I/O I can put up with nw."
788  
789      "Sure, no problem man. Do you want me to use your normal 
790 card?"
791  
792      "Good point, no. But you know which one to use right?"
793  
794      "Yea, no problem. Usual fee?"
795  
796      "You've more then earnet it. Hell, You get a bonus as well."
797  
798      "Thats great, catch you later man."
799 .
050=Usr:131 THE VISION        03/29/89 15:55  Msg:3527 Call:19891  Lines:6
800  
801 Good story stuff AD! (2d)
802 So where's The Champ he came back strong along with about 4 or 5 other
803 people like The Master and Innkeeper that he made up but now is gone!
804 Oh well......
805  
051=Usr:233 molusk the crab   03/29/89 18:22  Msg:3528 Call:19900  Lines:6
806 ******************************
807 Let there bu light I say. We Must not let the darkness swallow us.
808  
809 May love and clear skies continue forever.
810 ******************************
811  
052=Usr:258 C64 CHAMP         03/29/89 19:51  Msg:3529 Call:19904  Lines:8
812 +-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@+-*@ C64 Champ +-*@+-*@+-*@+-*@+-*@+-*@+-*@
813 I didn't go anywhere. Just been busy.
814 I'm sure Innkeeper is still here.
815 Master only comes on once every few disks. 
816 Hope things are going better AD
817 Good to here you again.
818 WHAT HAPPENED TO VISION????????
819 CHAMP+-*@
053=Usr:258 C64 CHAMP         03/29/89 22:21  Msg:3530 Call:19909  Lines:15
820 I didn't make up anybody, I don't know who Master is and Innkeeper is new.
821 I've been on for a little over 6 months ng. People like Vision and AD can
822  
823  tell you the same.
824 I didn't come back strong I went off originally from people like you 
825 making things difficult for everyone on this board. I first got on as the 
826 Vic-20 Champ and then changed d thu C64 champ when I got the computer I
827 have now. 
828 I've seen Master twice while I have been on this board.
829 Vision is not on right now.
830 Do you think I crated him too?
831 What happened to this BBS being a system of kind people like Bartenter 
832 Slug, AD, Vision, Innkeeper, exc.
833@I have had people on back since I first came back on after my one month
834 I've had people like you on my back since I got back on after being off
054=Usr:258 C64 CHAMP         03/29/89 22:51  Msg:353! Call:19910  Lines:6
835 for a month.
836 I am NOT playing God!
837 I try to be nice but I have had enough.
838 I'm sure it would be alot nicer for everyone if you did not call back.
839 Irritated CHAMP+-*@
840 BYE
055=Usr:113 James Of Cassand  03?"9/8) 23:53  Msg:3532 Call:19914  Lines:47
841 .
842      Kit secured the door after Berrys exit. The wood and lock
843 had been replaced by plasti-steel and several dead bolts. It
844 wouldn't stop a determined Cyborg, but it would at least slow it
(45 dwn.
846  
847      Other then a few personal items everything in the apartment 
848 had been replaced. The computer nestled under the desk was the
849 duplicate of the one he had used before. Soon he would have
850 something a bit better though.
8510 
852      Berry was dependable, not very imaginative at times though.
853  
854      Kit sat down in the form fitting chair and adjusted it
855 until he felt comfortable. He picked up the cord and inserted it
856 into the small plug nestled just under his left ear. He pushed
857 one of the buttons on the arm rest and entered another room.
858  
859      He was standing in the middle of a small room. It looked
860 much like a locker room, with a single bench and a dozen or so
861 locked cabinets. There was also two small cubicles. One looked to
862 be a shower, the other had a two and one half foot diameter brass
863 disk sunk into its floor.
864  
865      The closet with the disk was a trap. Anybody entering it
866 would be instantly tbqnsprted as fast and as far away as
867 possible. The show on the other hand was a fast means of getting
868 places.
869  
870      Kit opened several lockers in turn, pulling out various
871 pieces of equipment and clothing. When he was finished he was was
872 outfitted with a wide variety of very interesting objects.
873  
874      On the fly redefinition had its advantages. A gun became a
875 flashlight, a pen a knife. "When you write the game you make the
876  rules." Kit noted to himself.  
877  
878      He walked over to the shower and stepped inside. before
879  activating the transporter he muttered an incantation
880  "Foreground process 5."
881  
882      A small silver ball appeared beside him. "Hello Kit! Good it
883 is to see you. You been gone long time. What happen?"
884  
885      "It's a long story blitter, I'll tell you on the way."
886  
887 .
056=Usr:84 Michael Miller j  03/30/89 15:56  Msg:3533 Call:19939  Lines:7
888 &*&*&*&*'s
889 Sort of slow around here. I feul o{ now. I guess it will all hit me again at
890 the funeral. 
891  
892 There is a dull ache though.
893 An Astral Dreamer
894 &*&*&*&*'s
057=Usr:71 David Shult       03/30/89 21:09  Msg:3534 Call:19949  Lines:100
895 696969696969
896 NO FEDERAL CLEANUP TAKEOVER:-3/30/89
897     The White House dashed hopes yesterday of a federal takeover of cleanup 
898 efforts in the USA's worst oil spill. Transportation Secretary Samuel Skinner, 
899 in Valdez, Alaska, reported the situation was "more positive dhan they might 
900 have believed."
901     Environmentalists are looking for a silver lining to the USA's worst oil 
902 spill. The Alaskan slick will "add a lot of juice to the campaign to keep 
903 drilling out of the Arctic National Wildlife Refuge," says Tom Turner of the 
904 Sierra Club Legal Defense Fund. Legislation allowing oil drilling there has 
905 been endorsed by President Bush and a Senate committee.
906     The federal government reportedly has refused to turn over documents on 
9 7 the Exxon oil spill to Alaskan criminal investigators. The grounded tanker's 
908 crew followed lawyers' advice not to answer questions. Alaska Gov. Steve 
909 Cowper: Exxon botched cleanup efforts so badly that, "Just about all we can do 
910 is to ast in specific areas" such as fish hatcheries.
911  
912     Key OPEC ministers meeting in Vienna said they'd rather see a stable oil 
913 market than a sharp increase in prices. The 8-member OPEC market monitoring 
914 committee began 2 days of tqlks iesterday to review OPEC's output curbs, which 
915 have driven up prices about 45% since last fall.
916  
917     ARCO Oil and Gas Co. is resuming production at a rate of about 8,000 
918 barrels a day in its South Pass Block 60 field. Production0has been suspended 
919 since an explosion and fire at one of its dual-platform rigs March 19. 7 
920 workers were either killed or remain missing following the accident. An 
921 investigation of the cause continues.
922  
923 OIL SAMPLES TO BE TESTED:-3/29/89
924     In Hawaii, the Coast Guard took oil samples from ships to determine the 
925 origin of a spill that sullied 9 miles of Molokai's southern coast. Spokesman: 
926 Most of the oil from weekend spill is drifting out to sea.
927  
928 CRETE SPILLS FROM LINE:-3/30/89
929     In Roosevelt, Okla., more than 20,000 gallons of crude oil spilled from a 
930 ruptured Amoco line. Undersheriff Ray Scarberry says crews were working on a 
931 makeshift roadway to let tankers begin moping up.
9320                                                            
933 APn  03/23 1817  Antarctica Spill
934 Copyright, 1989. The Associated Press. All rights reserved.
935 By PAUL RECER AP Science Writer
936    WASHINGTON (AP) -- Deteriorating weather has forced the Argentine navy to 
937 halt efforts to clean up a fuel oil spill from a ship that went aground Jan. 
938 28 near an American Antarctic research station. 
939    A statement released Thursday by the Argentine Embassy said that five 
940 Argendyne ~aval ships that had been participating in contamination control 
941 work were being withdrawn "due to glacier and meteorological conditions." 
942    The statement said that oil spilled from the Argentine supply ship Bahia 
943 Paraiso has been removed from the sea surface and that all "potential 
944 pollutants" have been removed from the wrecked ship. 
945    American experts, however, say about 50,000 gallons of fuel oil are still 
946 aboard the Bahia Paraiso and National Science Foundation0cpokesman Jack 
947 Talmadge said that "there has never been ship with oil in it that withstood an 
948 Antarctica winter." 
949    "We're concerned about what might happen over the winter," he said. 
950    The Bahia Paraiso lodged on rocks on DeLaca Island near the Palmer station 
951 and dumped about 170,000 gallons of diesel and jet fuel into the pristine 
952 waters nearby. An American research camp called Palmer Station is 1.1 miles 
953 away. 
954    Experts from the United States and Argenti~a stopped further leaks from the 
955 vessel and cleaned up much of the oil, but the Argentine navy now is leaving 
956 the scene while tons of fuel remain in the Bahia Paraiso tanks. 
957    Talmadge said the vessel could quite likely be susceptible do shifting by 
958 the force of ice and tide through the winter. 
959    The approaching Antarctic winter will not halt American efforts, Talmadge 
960 said, because the NSF icebreaker Polar Duke is able to operate out of Palmer 
961 Station in virtua|ly all seasons. 
962    The Argentine statement also claimed that "no visible harm to the local 
963 ecosystem was noticed, especially with respect to its fauna." 
964    But experts at the National Science Foundation, which operates the U.S. 
965 research program in the region, said that the spill of fuel oil from the Bahia 
966 Paraiso did cause some loss of wildlife in the area near Palmer Station, and 
967 that the eventual impact of the spill may not be known for years. 
968    An extra team of Qmerycan scientists went to Palmer Station earlier this 
969 month to conduct new studies on the effects of the fuel oil spill. They are 
970 expected to return in April. 
971    NSF scientists have been monitoring the effects of the spill since the ship 
972 first went aground and have reported: 
973    --Among a population of 30,000 birds of at least eight species, fewer than 
974 30 are known to have died directly as a result of ingesting the fuel oil. 
975 However, there is indirect evidence of dher losses. 
976    --Penguins returning to the sea after nesting were forced to swim through 
977 oil-covered water. Some penguins now are apparently being eaten at sea by 
978 giant petrels, a long-winged bird. "This diet, unusual for petrels, is 
9'9 efidence that the oil spill affected penguins," an NSF statement says. 
980    --An entire generation of South Polar skuas died in one rookery near Palmer 
981 Station. The skua is a gull-like bird of prey. NSF experts said skua parents 
982 were ap`qrently affected by the oil spill and failed to protect their 
983 nestlings from other skuas and other predatory birds. There are, however, many 
984 skua rookeries in the South Polar region. 
985    --The loss most feared by scientists is that the areq arund Palmer 
986 Station, which has been a science outpost for 20 years, may no longer be 
987 suitable for study because of distortions caused by the oil spill. "The 
988 usefulness of ... Palmer Station for basic research (of) the undisturbed 
98) Andarctic ecosystem is in question," an NSF statement said.
990                                                                       
991                                                                          
992 696969696969696969
993  
994  
058=Usr:233 molusk the crab   03/30/89 22:10  Msg:3535 Call:19953  Lines:5
995 ****************************
996 To finish this disk these 
997 lines I enter.
998 May in the good your life
999 always be centered.
