NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 5 FEB 89 ****************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      02/05/89 15:33  Msg:3051 Call:18230  Lines:3
 20 What man wants is independant choice, whatever that independance
 21 may cost and wherever it may lead.  -- Dostoevski
 22 ****************************************************************
003=Usr:322 Stray Cat         02/05/89 16:00  Msg:3052 Call:18231  Lines:7
 23  
 24 Well, looks like I'm first again!!!  Unfortunately, I've nothing to report.
 25 Irritating when all the sysops have their boards down for improvements.  It's
 26 real hard on a junkie ...
 27  
 28 Over and out ....
 29  
004=Usr:131 THE VISION        02/05/89 16:31  Msg:3053 Call:18232  Lines:14
 30 ___________________________T_H_E__V_I_S_I_O_N______________________________
 31 Who was that at the top? It couldn't have been AD, he didn't put &*&*&*&'s
 32 before and after the message. But it says I'm first again, and AD was #1
 33 last time. Hmm, strange. Anyway, my parents went out till late and it's up
 34 to me what to eat so I'm gonna make hot dogs. I let my brother go out
 35 despite my parents strict rules --"no". Like the guy at the top, I have
 36 nothing really new or interesting to say, so I'll relieve you of the burden
 37 of reading this further.
 38 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
 39  
 40 Later.....
 41  
 42                      C L O S E   T O   T H E   T O P
 43                          But not quite there.
005=Usr:84 Michael Miller j  02/05/89 16:54  Msg:3054 Call:18233  Lines:7
 44 &*&*&*&*'s
 45 Wasn't me. Hmm, to bad we do not have auto-magic borders. I'm third I guess,
 46 or maybe fourth.
 47  
 48 An Astral Dreamer
 49 &*&*&*&*'s
 50  
006=Usr:131 THE VISION        02/05/89 17:48  Msg:3055 Call:18235  Lines:13
 51 _____________________________T_H_E__V_I_S_I_O_N___________________________
 52 AD, you used "to" wrong again. When you said "to bad" it should be "too
 53 bad" but don't worry about it. I don't know why it's too but I know it is.
 54 It might be that you use "too" before adjectives like bad, good, etc.
 55 Don't worry about it though, I do it alot too. I'm not trying to bug you
 56 about it ok? Just tryin' to help. Anyway, I think I know who was at the
 57 top this time....Mikey. What do you think? By the way the wiener wraps
 58 were delicious....
 59 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
 60  
 61 Later.....
 62  
 63                       I   C A L L   T O O   M U C H ! !
007=Usr:84 Michael Miller j  02/05/89 19:47  Msg:3056 Call:18238  Lines:47
 64 &*&*&*&*'s
 65 One could say that everybody else calls to little. I've been trying for a good
 66 portion of 22 years now too get the proper usage of to/too down. I almost a
 67 lways default too to. But I really want too get this right. Hmm maybe if
 68 I randomly interchange them.
 69  
 70 Story time.
 71  
 72 And so he took the loot and his clothes and suplies and started the hike out of
 73 the forest. It was late spring and the sun had almost dried the ground that 
 74 surouned the trees of his forest home.
 75  
 76 The path was not easy to follow as it was little used. Few woodcutters would
 77 dare to take anything from the lands of the Elves.
 78  
 79 Along the way he practiced much with the loot. It was a beutiffully crafted 
 80 instrument and very nearly played itself. 
 81  
 82 After nearly a week of traveling Moric came to the edge of the forrest. down
 83 the slope he could see a road that headed in the general direction he was
 84 headed.
 85  
 86 If was made of tightly fitted brick and had a look about it which told one that
 87 it was used very regulerly. 
 88  
 89 He walked down it with a carefree air. He was young and would soon be seeing 
 90 t world. As night approached he came apon a medium sized stone building that
 91 had a large wide open door. 
 92  
 93 "Hello!" he called looking for signs of occupence. 
 94  
 95 After much searching and yelling he was unable to find anyone about, so he 
 96 walked slowly inside.
 97  
 98 He found that the building was one open room inside with tables bolted to the
 99 floor and a large fire place in the corner.
100  
101 He decided to camp there for the night. He built a small fire in the fire
102 place and began to cook his meal.
103  
104 While he waited for it to finish he took out his loot and began to play. He
105 played an Elvish song that told of the dawn of the world. Halfway through
106 he heard a noise outside.
107  
108 An Astral Dreamer
109 &*&*&*&*'s
110  
008=Usr:4 Milchar           02/05/89 21:46  Msg:3057 Call:18243  Lines:15
111 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
112 AD- Just a bit of help here- the musical instrument you refer to as a 'loot'
113 is more commonly spelled 'lute'.  'Loot' is what you have when you rob
114 someone.  As for to/too:  Generally, 'to' is used before a verb.  To dance,
115 to follow, etc.  'Too' is usually used to indicate 'also'.  "Me, too!" for
116 example.  These are just guidelines, I am not a student of the language...
117 Hold it, maybe my 'Elements of Style' has something to say about it.... no,
118 nothing there...
119 Also, regarding those 'words of wisdom' you wish me to impart upon you- I
120 am not certain that phrase has meaning.  I have never been able to impart any
121 wisdom upon another by the use of words.  An oxymoron, mayhap?
122 All- Cistop Mikey is ALWAYS at the top.  The tradition is not to count the
123 top 19 lines or the blurb under it.  Certainly SOMEONE knows who is on the
124 top, perhaps the person who entered it...
125 +++++++ Milchar ++++++++ 89.02.05.22.20.58 +++++++++++++++++++++++++++++++
009=Usr:84 Michael Miller j  02/05/89 22:04  Msg:3058 Call:18244  Lines:7
126 &*&*&*&*'s
127 Ah, Hmm. Yes, now that you mention it I do recall loot being a bit different
128 from lute. Terribly embarising.
129  
130 An Astral Dreamer
131 &*&*&*&*'s
132  
010=Usr:131 THE VISION        02/05/89 22:11  Msg:3059 Call:18246  Lines:16
133 ___________________________T_H_E__V_I_S_I_O_N_____________________________
134 Don't worry about it AD, we know what you mean. So, I guess if we ignore
135 Mikey, then I was at the top. Wow, how exciting. Anyway one question: What
136 is the difference between Sysop and Citsop?? I know that Sysop means:
137 System operator, but what does Citsop mean? The latter of the two seems to
138 be more in use recently. I just got done watching "The Color Purple"
139 on HBO. One of the best movies ever made it is. Definitely on my top 10 of
140 favorites of all time. Steven Spielberg is a genius, but also worth much 
141 credit is Whoopi Goldberg, who needs another film like it. Anyway, I'm
142 going to bed now, as it's 10:41pm and I have school tomorrow (It won't
143 snow tonight).
144 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
145  
146 Later.....
147  
148                                T H E   V I S I O N
011=Usr:84 Michael Miller j  02/06/89 00:14  Msg:3060 Call:18249  Lines:39
149 &*&*&*&*'s
150 All good things must come to an end :-). I think somebody else will have to
151 explain te difference between tsop and sysop as I'm a bit hazzy on it.
152  
153 I believe MUSE on the last disked put forth a theory that stated that clocks
154 could in some way transport us to other worlds. (Just a sec and I'll go take
155 a look.)
156 .
157 .
158 Ah yes, to quote 
159 THEORY:  THE ALARM CLOCK IS A TECHNO-MAGICAL DEVICE THAT, WHEN REGISTERED
160 IN THE BRAIN OF THE SLEEPING LISTENER, TRANSPORTS SAID PERSON FROM ONE 
161 DIMENSION TO ANOTHER.
162  
163 An interesting supposition. Where do we go when we dream? What if anything
164 effects them? could the slow ticking that those quent old wind up clocks
165 have the ability to take us to other worlds? Perhaps the hum of those sleek
166 modern electrics also has this effect.
167  
168 It is possible that the gnomes of legend do in fact still exist and now own
169 a controling interest in all the clock making factories of the world.
170 They do this so that they can be sure that all clocks have the proper magical
171 properties to allow people to travel to other dimensions.
172  
173 How real are dreams? Do any of you dream in color? Do you ever feel that some 
174 of the people in your dreams are a wee bit to real? Was Freud right?
175  
176 Friar, are you going to be able to type in some of the works of that 
177 Philosopher you mentioned?
178  
179 Strangly enough I once began writting a novel (I never seem to finish them.) 
180 that dealt with dreams and the dream realm. I have a trilogy outlined in my
181 mind. 
182  
183 Well, It's time for me to go to bed I guess. 
184  
185 An Astral Dreamer (1am 02/06/89)
186 &*&*&*&*'s
187  
012=Usr:178 terri bates       02/06/89 09:50  Msg:3061 Call:18255  Lines:7
188 ..................................................................
189 "In the interests of justice...this case is dismissed with prejudice."
190   State (read Richard Threadgill aka Vandervecken) versus (Robert) Armstrong
191 aka Martin Blackwing.
192    6 February, 1989
193    The Honorable Judge Aaron J Brown Jr. presiding.
194 .....................................................preserved for posterity...
013=Usr:131 THE VISION        02/06/89 14:36  Msg:3062 Call:18257  Lines:28
195  
196  
197 _____________________________T_H_E__V_I_S_I_O_N____________________________
198 Dreams? I have color dreams all the time. I have some of the strangest
199 dreams, but I'm sure you have them too. Sometimes I will have "out-of-
200 body" dreams where I dream seeing myself lying in bed and then my spirit
201 comes out of my body and my view changes to it. Then it rises above my
202 body in the bed to the ceiling. Then I look down and see myself asleep.
203 One time I had a dream w/a cast of characters at the end (probably
204 because I watch so many movies). Do you ever have dreams where you can
205 fly but it's kind'of hard? Like you have to try to do it, but once you
206 have it it's easy, but also easy to lose? I fly a lot in my dreams. Once
207 I dreamt I was superman. It was great! What about half-asleep dreams. Do
208 you ever lie in bed and are falling asleep and you dream you are walking
209 and then you trip and you wake up? Those I have quite a bit too. Lastly,
210 the scariest type of dream I have is when I hear a loud voice yelling at
211 me and then I wake up, I know I'm dreaming in my bed, but I cannot open
212 my eyes or say anything. I researched it a while back for interest, and
213 it has something to do w/muscle reactions, etc. But they scare me mucho.
214 Dreams are a very interesting topic. AD if you find the trilogy, enter
215 it. I would enjoy it.
216 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
217  
218 Later.....
219  
220                         T H E   V I S I O N
221                 By Wednesday night, I heard the streets will ice
222                 over because of humidity or something. Yes!!!!!!
014=Usr:189 Justin Klein      02/06/89 16:17  Msg:3063 Call:18261  Lines:33
223 ------------------------------Justin the Blue--------------------------------
224  
225  6.II.89 16.42h
226  Hello, you fortunate PDX'ers. Fortunate because you have real road crews
227 at this end of the Valley, and the roads are clear. Back two days ago, when
228 Brittania and I left Corvallis for a visit to the Muse and Martin Blackwing,
229 We were afraid we wouldn't make it. The roads in the city were atrocious. 
230 Fortunately the State and Federal Highways were much much better.
231  It was Convoy City out there on the superslab, though. Probably all those
232 truckers who had to stay parked on the flats and in the hills. Down south,
233 all told, we recieved about ten inches in town, with rumored accumulations
234 of twelve to sixteen inches in the hinterlands...Philomath, Alsea, and such.
235  
236  Corvallis is much a wonderful place. We last signed on  here a year ago, then
237 life went to 7734 in a handbasket, we moved there, an the rest is history...
238 But even though I and Brittania disagree on many things about PDX (I still am
239 very fond of it, she hates it...well, she was a small town kid...) I know I 
240 can safely say the thing we CAN agree on is that we miss the bbs's...including
241 the most unique character of this one.
242  
243  Since we live so far away, the only time that we can visit is when we can 
244 afford long distance(not often) or when we can visit special freinds with
245 terminal/modem(a little more often, about once a month or so). I respectfully
246 ask SYSOP to be patient with that...I will be on as often as I can. 
247  
248  They have nice boards in Corvallis...but little beats reading the dispatches
249 on BW. Thanks for at least having me again.
250  
251        Nice to see you all...............-Justin the Blue-
252  
253        See you later.....as soon as we can!
254  
255 -------------------------------------------------------------------------------
015=Usr:131 THE VISION        02/06/89 16:51  Msg:3064 Call:18262  Lines:11
256 __________________________T_H_E___V_I_S_I_O_N______________________________
257 AD, I was watcing MTV a little while ago and saw the video "stand" from the
258 REM green album you mentioned. A good song, an ok video. The song had a
259 nice beat to it, interesting words too. If I see some more I like from the
260 album in the video area, then I might buy the album like you suggested.
261 For now that's it!
262 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
263  
264 Later.....
265  
266                      ____T_H_E__V_I_S_I_O_N____
016=Usr:84 Michael Miller j  02/06/89 19:02  Msg:3065 Call:18269  Lines:34
267 &*&*&*&*'s
268 Well, things have been busy. First on dreams. I started having those dreams wer
269 e you feel as if you are falling and then wake up a few years ago. Never did 
270 before then. I once read it is caused by some sort of electrical discharge from
271 your spinal column to your brain. Thats the scientific explanation.
272  
273 The other one I have heard is that it is your astral being being jerked rapidly
274 back to your body. Who knows for sure?
275  
276 I often dream of flying. When I can fly it is not a problem. I also dream of
277 being able to move things with my mind. Somtimes in my dreams this is 
278 difficult. 
279  
280 I've met some really fascinating people in my sleep. I wonder were they come
281 from.
282  
283 Jason the Blue, though you probably won't read this I just thought I'd say 
284 hello. I wasn't on Backwater when you left but have had a chance to look at
285 some of the archives and really enjoyed some of the things you wrote. I hope
286 you get a chance to be here once in awhile.
287  
288 Vision, I'm not sure that you will be seeing very many vidios from REM. While
289 Stand seems to be doing well (Much like 'The one I love' off of their last 
290 album.) they generly don't get much air play. This does not mean they are bad.
291 I kid you not when I say that a large percentage of the best music never gets
292 played on the radio. Portland is very bad in this respect. Other then KBOO
293 Their just isn't much outlet for anything other then Country,Classic rock or
294 dance music(modern pop.)
295  
296 Well, enough ramblings for now.
297  
298 An Astral Dreamer
299 &*&*&*&*'s
300  
017=Usr:131 THE VISION        02/06/89 20:58  Msg:3066 Call:18272  Lines:12
301 ____________________________T_H_E__V_I_S_I_O_N____________________________
302 Well, AD, that's too bad that their videos won't be on. I know what you
303 mean when you talk about the Portland radio stations, and I agree w/you.
304 Interesting dream stuff you entered there. Well, I'm gonna go lie down in
305 bed and read "A Farewell to Arms" by Ernest Hemingway, we're reading it
306 for Junior English 3 at Jesuit. It's an incredible book, we're in the
307 middle I'd say. Have you read it before?
308 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
309  
310 Later....
311  
312                          ___T_H_E___V_I_S_I_O_N___
018=Usr:84 Michael Miller j  02/06/89 21:23  Msg:3067 Call:18273  Lines:15
313 &*&*&*&*'s
314 No, I've never really read any Hemingway. I have never been that much into 
315 anything other then Sci-Fi (A term that some aficianodos find offensive,
316 But hey it's supposed to be fun. Besides It is a bit easier to figure out
317 the SF.) and fantasy.
318  
319 I have however read a few that were good. A tale of two cities and David
320 Copperfield by Dickens. To kill a mockingbird by I forget whom. flowers for
321 algernon(Could be considered to be Sci-fi, But the Sci-fi elaments are
322 secondary to the story.) 1984 and animal farm by Orwell. and Johny got his
323 gun by ...gee, can't remember that authors name either.
324  
325 An Astral Dreamer
326 &*&*&*&*'s
327  
019=Usr:61 Emu               02/06/89 21:54  Msg:3068 Call:18274  Lines:10
328 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
329 I don't recognize two of the four people on this drive besides
330 me.  I s'pose I should drop in for my 'literary candy' more often,
331 but there seems to be little of what used to be here.  I know, I
332 know, why don't I add something to the atmosphere myself?  Well,
333 some of you know what keeps me busy.  They're both asleep at the
334 moment.  By the way, howdy-do to those who know me, and "booga-
335 booga-booga" to the rest.
336 I promise, one day Miranda's story shall continue...
337 .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.Emu
020=Usr:131 THE VISION        02/06/89 22:26  Msg:3069 Call:18275  Lines:1
338@.-.-.-. Emu, you're rude .-.-.-.
021=Usr:189 Justin Klein      02/06/89 23:22  Msg:3070 Call:18278  Lines:52
339 ----------------------------Justin the Blue--------------------------------
340 Astral Dreamer....thanks for the acknowledgement. Even if you did get my
341  name ever so slightly wrong, the sentiment is acknowledged..and much appr-
342  ciated.
343  
344 Vision....I thought the author of "To Kill A Mockingbird" was JD Salinger,
345  but I just realized that I was wrong. 
346  
347  You gentlemen do very heady stuff. I had also just now realized that if there
348 was that little activity, or at least less than there used to be, the char-
349 acter of the board has changed immensely...or at least the cast of characters!
350 The literary resume you mention is most impressive. I myself care most for
351 s-f (sorry, guys, I am a bit of a purist, I guess...eschew using the term 'sci
352 fi', but then I do allow myself the occaisional vice   >:-)), but the works
353 you mention seem to have high regard among you. A thing I have wanted to do 
354 this year is to finally enter the classics, to read 'real' literature...I guess
355 this is the time to do it. I will go with the ones you mention...I also have
356 F. Scott Fitzgerald on my list of intentions, also Sinclair Lewis, etc.
357  
358  You may be wondering why I am taking up disk space, musing along here so soon
359 after I gave that little fanfare earlier. My Lady Blue and I will be leaving 
360 for Corvallis later today (it is now nearly tuesday, 7 February), and this will
361 indeed probably be the last entry here for a while. I got a severe feeling of
362 You Can't Go Home Again...I always get rambling, digressing, and very very sen-
363 timental at PDX. In many ways I came of age here. And I thought maybe, I could
364 not tell you of how 'The good old days' of BW were, but I can give you a pic-
365 ture of life here last April, when I skipped town for the Sticks.
366  
367  BW was teeming with all sorts of enthusiasm. I remember you, Emu. You were 
368 very active. You say your literary gems will return...Do IT! Thats what keeps
369 people tuned to this channel. People like myself, the erstwile Brittania, 
370 varion nautical monickers, and does anyone remember the doings of one resident
371 of the distant planet Lananara? Frequent flyers all. I mourn such people's
372 passing.
373  
374  But if you literate types are the ones keeping the system alive...Bravo!
375 You're good taste is evident. Keep up the good work.
376  
377  Sorry if my misty eyed sentiments sound maudlin or silly. Just attribute them
378 to the pleas of someone who just indeed realized that he cannot really go home
379 again---exactly what that phrase means----and would like to have back just a 
380 little bit of that past, once again.
381  
382 -------------------------------------------------------------------------------
383 --------------------------------Justin the Blue--------------------------------
384 Just a few words befor I disappear for a whil. Promise
385  
386 Greatest new musical thing.....Doesn't anyone out there do the Traveling Wil-
387 burys??????
388  
389 Snow is great. but don't try drivng in from Corvallis in it :-)  
390 ---------------------------Back asap------------------------------------------
022=Usr:84 Michael Miller j  02/07/89 00:05  Msg:3071 Call:18279  Lines:17
391 &*&*&*&*'s
392 Things here on backwater do seem to be quit. Sorry for getting your name wrong 
393 Justin, I have this knack for that.
394  
395 I have heard it lamented that things are not the same. It is true. Many of you
396 who once frequented this place now have other things to occupy your time.
397  
398 But it would be grand if you could all call once every couple of days and enter
399 stuff. Somebody has to take that plunge. Sounds like their is a good deal of
400 stage fright out there :-).
401  
402 The Traveling Wilburys? I have heard of them. Havn't had a chance to hear the
403 album yet though.
404  
405 An Astral Dreamer. (12:45 am 02/08/89)
406 &*&*&*&*'s
407  
023=Usr:498 Hagbard Celine ,  02/07/89 00:49  Msg:3072 Call:18281  Lines:12
408 {}
409  
410    I admit, I don't write as much as I used to.  But I like reading
411 just as much as I like writing.  I guess...
412  
413    But, most of all, I like seeing people from now and then writing on
414 the board.  It spans that most elusive thing that mortality takes from
415 us: TIME.
416  
417    Hagbard Celine
418  
419 {}
024=Usr:131 THE VISION        02/07/89 14:04  Msg:3073 Call:18293  Lines:14
420 ____________________________T_H_E___V_I_S_I_O_N___________________________
421 Justin the Blue, the author of "To Kill A Mockingbird IS JD Salinger, I
422 was talking before about Ernest Hemingway's "A Farewell to Arms". As for
423 the talk about the way this board has changed, I haven't been here long
424 enough to see, but I can imagine how it might be different now. I am
425 probably one of those people who make it "not the way it used to be." If
426 it really bugs anyone here I can leave no problem. But, in the meantime, I
427 will drop in every once in a while to enjoy the stories entered by those
428 who write them. AD, your dentist appointment is tomorrow! Good luck.
429 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__
430  
431 Later....
432  
433                        _____T_H_E___V_I_S_I_O_N_____
025=Usr:84 Michael Miller j  02/07/89 16:19  Msg:3074 Call:18295  Lines:12
434 &*&*&*&*'s
435 You don't need to leave Vision. People are complaining more about the lack of
436 people rather then those present.
437  
438 Yes, Tommorow is my dentist appointment. No more will I have to look it the
439 mirror and see this large moon shaped chip in my left upper front tooth.
440  
441 I CAN'T WAIT!!!!
442  
443 An Astral Dreamer
444 &*&*&*&*'s
445  
026=Usr:131 THE VISION        02/07/89 16:50  Msg:3075 Call:18296  Lines:13
446 _____________________________T_H_E___V_I_S_I_O_N___________________________
447 Thanks AD. I have noticed that there are only a few people on this board
448 and that they don't come too much anymore. There are only about 4 active
449 users: me, you, Hagbard Celine, and Lord Beaker (not too active anymore).
450 Were there really a lot more people a while back? Why did they go, or do
451 you know? Tell me your thoughts about why the popularity of this board is
452 dwindling, it's a great one. Oh, yes, your tooth will be fine come tomorrow
453 after the appointment. Have fun and good luck! Yea, sure you can't wait.
454 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
455  
456 Later......
457  
458                          ____T_H_E___V_I_S_I_O_N____
027=Usr:483 Lord Beaker       02/07/89 17:15  Msg:3076 Call:18297  Lines:21
459 ----=-=======-=--------=-===========-=--------=-==========-=-------=-=======
460 Hi Ho!  I just can't stand to see this board slow down.  There just aren't
461 enough users now to keep it going.  Of course it always goes through these
462 phases.  You know all you have to do is remind people elsewhere that 
463 Backwater is here (or (God forbid) inform them of its existance) and they'll
464 try it (and maybe stay).  
465  
466 It also helps if we (adressing the silent users (including myself(among 
467 others))) write more (hard as that often is).
468  
469 Of course thats boring to talk about.
470  
471 Now onto greater writtings...
472  
473     Um...
474  
475 Well a little later then.
476  
477 LB\__/
478    oo
479 --=-=-{===-=----------------------=-======-=---------==------=-==-=----=-===
028=Usr:4 Milchar           02/07/89 19:32  Msg:3077 Call:18300  Lines:1
480 +++++++ Milchlurk ++++++++++++++++++++++++++++++++++++++++++++++++++++++
029=Usr:131 THE VISION        02/07/89 20:21  Msg:3078 Call:18303  Lines:1
481 ____T_H_E__V_I_S_I_O_N___W_A_S___H_E_R_E___B_U_T___H_A_D__N_A_D_A__2__S_A_Y_
031=Usr:131 THE VISION        02/07/89 22:06  Msg:3080 Call:18307  Lines:34
483 ____________________________T_H_E__V_I_S_I_O_N______________________________
484  
485      I really didn't want to go. Insisting, however, is done very well by a
486 boy's parents.
487  
488      My father looked at me and said, "Why, son? Why don't you want to come
489 to Veil with us? After the meeting we can go skiing. You like to ski. The
490 weather there is incredible. Sunny, blue skies this time of year. After your
491 mom and I are finished with the convention we'll stay a couple extra days
492 just to have fun. How 'bout it?"
493  
494      "Dad, you know I don't like to fly, why do you continue to ask me if
495 I want to go with you and mom. I have told you a thousand times no, and I'll
496 tell you a thousand times again, no."
497  
498      He held his eyes on mine for a moment, then looked away and began
499 pacing around the room, much to my annoyance. A few moments passed, and
500 my lip was almost gnawed away to the point of bleeding, when he spoke.
501  
502      "Look, son. Hundreds of flights leave every day all over the world to
503 Colorado. In the history of aviation no one flight has crashed on those
504 trips. Why do you think this one will be any different? The chances of a
505 crash on this flight are very low, if not even existant."
506  
507      I looked up at him. I knew what I wanted to say but it didn't come
508 out. Instead, what came out was exactly what I had planned not to say.
509  
510 (To be continued.)
511 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
512  
513 Later....
514  
515                   __M_Y__F_I_R_S_T__A_T_T_E_M_P_T__A_T__A__S_T_O_R_Y__
516 G'night.
032=Usr:84 Michael Miller j  02/08/89 08:14  Msg:3081 Call:18315  Lines:5
517 &*&*&*&*'s
518 I lurk...
519 An Astral Dreamer
520 &*&*&*&*'
521  
033=Usr:131 THE VISION        02/08/89 14:27  Msg:3082 Call:18318  Lines:11
522 __________________________T_H_E__V_I_S_I_O_N_______________________________
523 I lurk...and say did you like my attempt? I actually think it's kind of
524 dumb now that I look back on it, but it has potential. What happens on the
525 flight is the most important, and you may like it. Again I ask you, what
526 did you think, and should I continue?
527 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
528  
529 Later.....
530  
531                      _____T_H_E___V_I_S_I_O_N____
532 P.S. - Be honest! Say it was shitty if you think it was.
034=Usr:191 david thompson    02/08/89 15:03  Msg:3083 Call:18319  Lines:6
533  
534 |||||||||||||||| david thompson ||||||||||||||||||||
535 To the Vision, the story was good. I would like to see more.
536 Who is the Astral Dreamer?
537 quit
538 ^c
035=Usr:84 Michael Miller j  02/08/89 16:10  Msg:3084 Call:18322  Lines:17
539 &*&*&*&*'s
540 I think it has potential. (The story that is.) We'll have to wait and see how
541 it turns out to know for sure. 
542  
543 Got my tooth fixed today. It will never be the same as it was before the 
544 accident, but now atleast it looks ok.
545  
546 Who is the Astral Dreamer? There are two answers. The first being that we are
547 all Astral Dreamers. Take that for what it is worth. The second answer is 
548 that I an Astral Dreamer. Sounds kind of hokey, but I doubt there are many
549 others out there using my handle.
550  
551 Well, on to the next message I guess. 
552  
553 An Astral Dreamer
554 &*&*&*&*'s
555  
036=Usr:131 THE VISION        02/08/89 16:31  Msg:3085 Call:18323  Lines:11
556 __________________________T_H_E___V_I_S_I_O_N______________________________
557 Oh yes, AD!! I almost forgot about your tooth appointment today. So, did it
558 hurt any? Thx about the story, (I told you I'm not very good writer). Who
559 is David Thompson? Thx, David about the story, glad you like it. Well, I
560 really don't have anything to say right now. Maybe later I will do more of
561 the story, although I don't really feel up to it. Later AD.
562 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
563  
564 Later....
565  
566                        ___T_H_E___V_I_S_I_O_N___
037=Usr:84 Michael Miller j  02/08/89 19:09  Msg:3086 Call:18326  Lines:9
567 &*&*&*&*'s
568 There was a little pain, but it was woit. It may sound a bit shallow of me,
569 But I was sick of running around looking like a pirate. 
570  
571 Now all I need is a haircut.
572  
573 An Astral Dreamer
574 &*&*&*&*'s
575  
038=Usr:245 Doug King         02/08/89 19:37  Msg:3087 Call:18327  Lines:3
576  
577 I LIKE WAFERS.
578  
039=Usr:131 THE VISION        02/08/89 20:30  Msg:3088 Call:18329  Lines:3
579 _________Visionlurker_________where is everyone?_____what color hair do you
580 have anyway AD?______
581 _______________________________The Visionlurker_________________Irritating!__
040=Usr:84 Michael Miller j  02/08/89 20:37  Msg:3089 Call:18330  Lines:7
582 &*&*&*&*'s
583 Brownish black.
584 To lurk or not to lurk, that is the question.
585  
586 An Astral Dreamer
587 &*&*&*&*'s
588  
041=Usr:272 Talos             02/08/89 21:57  Msg:3090 Call:18331  Lines:25
589 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
590 It's so great to be remembered. I haven't seen Hagbard on here since this start
591 and don't remember any of his messages since my last posting. And yet you left
592 me out. (sniff)
593  
594 Every jumbled pile of person has a thinking part that wonders what the part 
595 that isn't thinking isn't thinking of.
596  
597  
598 He was on the beach, tanning in the mid-day sun. On the shore of hawaii, he was
599 in good shape, 6'3" with sandy blonde hair, and eyes as green as the deepest 
600 sea. Stretching out he rose and went towards the ocean to rinse himself in the
601 azure waters. As he approached his eye caught something in the surf, just 
602 beyond the breakers. A brightish yellow object. Too small for a life raft or
603 even a person. He started out swimming with broad heavy strokes, diving under 
604 the waves as they came forth. Pausing he saw he was a little way off, swimming
605 at an angle. He corrected his course and set off again. After 10 minutes he
606 reached his goal. He looked back and realized he'd swam out too far, but he was
607 an experianced swimmer and bodysurfer and was sure he could make it to the
608 coast again.
609  
610  To be continued.
611  
612                                    Talos Valheru
613 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
042=Usr:84 Michael Miller j  02/08/89 22:12  Msg:3091 Call:18332  Lines:22
614 &*&*&*&*'s
615 Good to see you again Talos. The question has been asked as to why people 
616 leave BBS's in general and Backwater in particuler.
617  
618 Speaking for myself I would say that the only reason I have ever left a bbs
619 was Philosophical differences. I am bit of a liberal on most subjects and
620 this clashed with the general attitude on many of the C=64 color boards I
621 used to frequent. I got very tired of fighting a one man battle against
622 15 or so opponents who would not change their minds on any issue. I even
623 gave some in areas were they had valid points and arguments. Oh well,
624 It's all in the eyes of the beholder I guess.
625  
626 As for Backwater the reasons are probably as numerous as those who frequented 
627 it's shores in the past. Some moved away, got jobs got married, had kids or
628 just grew in other directions.
629  
630 I've only been BBS'ing for 7 months or so, so My opinion is not exactly the
631 best on this subject.
632  
633 An Astral Dreamer
634 &*&*&*&*'s
635  
043=Usr:4 Milchar           02/08/89 23:20  Msg:3092 Call:18334  Lines:7
636 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
637 I'd say you're on target, AD- I believe most of the "old-timers" have
638 moved away or are caught up in careers that are very demanding.  Reading
639 BW "in the good old days" used to take an hour or more each day.  Creating
640 an entry for all to see was also time consuming.  Some of the people who
641 were here at one time have just moved on...
642 ++++++++++++ Milch ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
044=Usr:4 Milchar           02/09/89 02:45  Msg:3093 Call:18336  Lines:21
643 #########################################################################
644         The freshly fallen snow muffled every footstep Trengar made
645 toward the Chambers of Examination.  A brisk wind tore at his robe
646 garments, stealing precious warmth from his body.  He had been awakened
647 early, much too early for his liking.  No one ever had advance warning
648 of the Test.  It came at a different time for everyone.
649         At last Trengar stood before the Chambers.  The first Trial was
650 merely to open the door.  It was massive, two man-heights tall, wide
651 enough to allow four abreast, and bound with heavy iron fittings.  It
652 provided ample protection from any bandit or rogue- and from inept
653 apprentices.
654         Trengar's hands began to dance in the air before him, tracing
655 invisible curves of some demented artwork as he concentrated upon the
656 image of the Channelling Rune he held steady in his mind.  A faint silver
657 glow erupted from his hands, enveloping the portal completely before
658 fading black.  The door remained unchanged.
659         Seeing this, Trengar stopped, puzzled.  After a bit of thought
660 he mumbled, "What happens if I just knock?" and stode forward to do so.
661         The portal shuddered beneath his blows and swung silently ajar.
662 #############Trengis###########89.02.09.02.49.10#########################
663  
045=Usr:84 Michael Miller j  02/09/89 10:37  Msg:3094 Call:18338  Lines:40
664 &*&*&*&*'s
665 Much good writing going on. I guess I'll add my lame ramblings.
666  
667 Moric stoped playing and quikly returned the lute to it's case. He picked up
668 the bow that sat by his side and slung the quiver of arrows over his 
669 shoulder.
670  
671 The sounds were getting louder and now he realized that they were made by
672 many horses and men. He approached the door with caution and peered outside.
673 The were a dozen men dressed in fine leather and chain (Anybody who tells 
674 you that knights traveled around in full plate is Nuts, other then jousting
675 it was just to darned heavy for use.)
676  
677 Many of them carried shields of finely wrote steel with strange paintings on
678 them. One of them was striding confidently towards the door to the strange
679 lodge that moric had made camp in. Making a decision he slung his bow
680 and walked into the light of the tourches carried by the men outside.
681  
682 "Greetings, My name is Moric lately of the elvish woods." He said in the
683 human tounge.
684  
685 The man in the armor stared for a moment and then spoke. "Well, greetins to
686 you. I see by the looks of you that your Humen enough. Certainly have the
687 look of the Elves about you though." he replied.
688  
689 "I spent most of my growing years amoung them." Moric replied.
690  
691 "Richard , Borlin, hurry up and unpack those suplies." He turned back to
692 Moric. "A strange tale endeed I am sure. My name is Sir Alex of Coral sea
693 , and these are my knights and their squires. You were here first, so it
694 would be your right to refuse us the use of this shelter if you wish."
695  
696 "No, it is more then large enough for all of us. And I would be glad of
697 the companionship."
698  
699 "Well said, we have much to discuss after our camp is set up."
700  
701 An Astral Dreamer
702 &*&*&*&*'s
703  
046=Usr:113 James Of Cassand  02/09/89 13:21  Msg:3095 Call:18340  Lines:3
704 Prose is a salve that makes life better. May we always glory in it's 
705 presence.
706  
047=Usr:666 james kolbet      02/09/89 16:31  Msg:3096 Call:18346  Lines:16
707 ++++++++++++++++++!!!!!!!!!!!!!!!!!!!++++++++++++++++++++
708 Hidey Ho Hello! If anyone notices at all, I'm back!  Finals went okay, I barely
709 managed to pull a 4.0 through.  Boy, VISION, and AD, you guys seem to have been
710 very busy!  Maybe that's why I couldn't get on during our snow days.  You wanna
711 know something that stinks?  Our wonderful administrators only scheduled two
712 snow days for the year!  Now, they want us to come in during Spring Break and
713 make up a day.  I'm hoping that they pick a day after graduation instead of
714 during spring break.  Oh well, so much for my complaint of the day.   
715     I'm glad that you're writing a story, VISION.  I do some writing myself,
716 mainly in between classes at school.  So far, one of the stories that I've been
717 working on takes up an entire spiral notebook.  It's still going strong.  I
718 also like to write short stories, but they never seem to be that great.  Oh wel
719 If you've got a start, just keep on going!!!!
720    Bye for now!!
721        Kaitlyn
722 ++++++++++++++++!!!!!!!!!!!!!!!!!!!!+++++++++++++++++++++++
048=Usr:131 THE VISION        02/09/89 18:35  Msg:3097 Call:18349  Lines:12
723 __________________________T_H_E___V_I_S_I_O_N______________________________
724 Hidey ho welcome back Kaitlyn! I noticed your new border, it's killer. So
725 have you played Planetfall yet and need hints? I need hints on Suspect. 
726 Have you played it? It's harder than ****! Glad you did good on finals,
727 I did ok. I have about a 3.5 accum. now at Jesuit, so I am doing fine.
728 I will do more on my story tomorrow, as I have homework now and need to do
729 it. I will be back later to see if AD comes in. Later K.
730 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
731  
732 Later....
733  
734                       ____T_H_E__V_I_S_I_O_N____
049=Usr:84 Michael Miller j  02/09/89 20:52  Msg:3098 Call:18353  Lines:22
735 &*&*&*&*'s
736 Here I am. Hello Kaitlyn, always good to see people return. Hopefully We'll
737 see some more story entries and such from the old timers.
738  
739 Hmm, havn't even seen a Milch lurk today.
740  
741 Plastic just isn't the real thing. Never screw up your teeth. No matter what
742 the dentist does it will never be the same. Well, atleast it looks ok.
743  
744 Hmm I'm probably a bit old to be this obsesed with appearence. No, this is 
745 America. Amazing what a culture can instill i~ you.
746  
747 Being a male atleast I don't have to put up with all that crap that women
748 get put through.
749  
750 Hagbard, were are you?
751  
752 Kurfur, were are you?
753  
754 An Astral Dreamer (9:27 2/09/89)
755 &*&*&*&*'s
756  
050=Esr:#22 Stray Cat         02/10/89 00:00  Msg:3099 Call:18356  Lines:3
757  
758 Yeah Kurfur.
759  
051=Usr:113 James Of Cassand  02/10/89 01:22  Msg:3100 Call:18359  Lines:3
760 A forest that is looked upon is in no way the same as the tree which is yt'c
761 smallest part. Judge not one pearson by the actions of the humen race.
762  
052=Usr:113 James Of Cassand  02/10/89 12:54  Msg:3101 Call:18368  Lines:2
763 Put stuff on this disk or it will become a void. Where do the words go?
764  
053=Usb:2190Friar Mossback    02/10/89 13:15  Msg:3102 Call:18369  Lines:21
765 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
766 I'm back again.  Still weak, viral meningitis.  It takes a while to read whole
767 disks when you have been gone a week or so.  
768 I hope that some are still interested in disecting a piece of Lord Bertram, as
769 I intend to go ahead and post a piece.  I will just post, and then you can
770 disect, and then I will argue or agree.  No personal atdackc allowed, or you
771 will be ignored.
772 Now for the subject.  Lord Russell wrote on many topics, including sex and 
773 marriage, politics, mathematics (his principal vocation), government, etc.
774 On this board, I think we might have the mot fun gyth sex and marriage.
775  
776 Catholic teaching has a two-fold basis; it rests, on the one hand, upon the
777 asceticism which we already find in St. Paul, on the other, upon the view that
778 it is good to bring as many souls into the world as `ssirle, since every soul
779 is capable of salvation.  For some reason which I do not understand, the fact
780 that souls are equally capable of damnation is not taken into account, and yet
781 it seems quite as relevant.
782 Marriage & Morals - 1929
783  
784 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][]
785  
054=Usr:272 Talos             02/10/89 14:24  Msg:3103 Call:18372  Lines:22
786 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
'87 Friar, Health be with you! My brother just went through that a month ago, You
788 have my deepest sympathies.
789  
790  
791 It was hard work but he managed to ride the surf out back to the beach,
792 although a good quarter mile from where hu hat been. He used the jog to shake
793 down his aching muscles. After reaching his blanket he sat down and opened the
794 bag he'd retrieved. Inside was a metal cylindrical container with a screwable 
795 lid on one end. He was amazed at the fineness qnd ~umber of grooves in the 
796 cap's arrangement. Finally he removed the lid and poured out the contents. A >
797 book with some torn out pages, a small metal medallion type figure of a sea
798 lion atop crossed swords, and a few handwritten pages. Qfter reading the book
799 and pages, he put them all back and replaced the lid. He gathered his clothing
800 and blanket and headed for his jeep. As he drove he wondered heavily upon the
801 contents and their meaning. After another few minutes he apprached the city,
802 hoping he was about to do the right thing.
803  
804 To be continued
805  
806                                                        Talos Valheru
807 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*.
0%5=Usr:131 THE VISION        02/10/89 15:26  Msg:3104 Call:18375  Lines:10
808 ____________________________T_H_E__V_I_S_I_O_N____________________________
809 Hey Talos, I am enjoying your story! It's interesting. Is it important
810 what the books ant papers said? I am assuming not as you did not mention
811 the contents of either. Friar, I will have to comment on that work you
812 entered later as I have no time now. Hey, AD, how are you anyway?
813 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_:O*_:O*_*_*_*_*_*_*_*_*_*__
814  
815 Later.....
816  
817                         ____T_H_E__V_I_S_I_O_N____
056=Usr:131 THE VISION        02/10/89 18:06  Msg:3105 Call:18379  Lines:2
818  
819 ___________________________The Visionlurking___________O___O______wow!___
057=Usr:84 Michael Miller j  02/10/89 18:20  Msg:3106 Call:18380  Lines:5
820 &*&*&*&*'s
821 I lurk! (Be back later.)
822 An Astral Dreamer
823 &*&*&*&*'s
824  
058=Usr:131 THE VISION        02/10/89 22:19  Msg:3107 Call:18384  Li~es*16
825 ____________________________T_H_E___V_I_S_I_O_N___________________________
826 Hey AD, how are you? I just got in from seeing "The Fly II" at the Lloyd
827 Cinemas. It was ok. Gory, but not mindless gore like "Hellbound". It was
828 about 2-3 ti}es better than I thought it would be. It restricted the
829 major gore scenes from the first, but there still is gore, and quite a
830 bit of intelligent, good suspense and scares also. Well, it's now 10:51
831 and I don't know when you were here |erkyng (you forgot the time) and I
832 am going to be up late watching a couple tv shows or movies in my video
833 library, so I'll be back to see if you are AD. Oh, and by the way, I put
834 a poem I wrote for English at Jesuit on the Dragon in Harper0Hall. Take
835 a look and drop me a note with your opinion. Thanks, and see ya AD!
836 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__
837  
838 Later....at (10:53pm 2/10/89)
839  
840                         ___T_H_E___V_I_S_I_O_N___
059=Usr:272 Talos             02/10/89 23:36  Msg:3108 Call:18387  Lines:7
841 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
842  Vision, you'll just have to wait and see won't you? I'll post more later.
84#0I cqn't write right now because I'm a little drunk and the memory is distorted.
844 I'll be back tomorrow.
845  
846                                                        Talos Valheru
847 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*.<*><*><*><*>
060=Usr:113 James Of Cassand  02/11/89 09:51  Msg:3109 Call:18395  Lines:4
848  
849 Verobosity at the edge. Time passes. So do we and then we are gone. But where
850 to?
851  
061=Usr:178 terri bates       02/11/89 10:21  Msg:31100Call*18396  Lines:45
852 ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * no one even noticed that i was gone
853 It's been about a week or so, and no one even missed me boo hoo.  
854 I don't really care all that much though, really.  Just put in my 25 cends
(55 worth(Inflation,you know) and be on my way.  It has been a tortuously long
856 week.     ***I believe that many 'old timers' have stopped entering, because
857 no one ever finishes a story.  I'm guilty of this too.  Talos, yours is 
858 shaping ep nisely;  i hope to see it come to a fullfilling finale...in 
859 plenty of time, of course.  But what I mean is that people will start
860 a tale, and then forget, or get disinterested in it.  It makes for 
861 choppy reading.  finish your tale, even0if you think its trite.  All
862 writers have rough first drafts, and second drafts, ad infinitum.  I 
863 don't expect a published quality work, I know I don't put out 
864 anything of that magnitude.  Use this medium as your sketch book.  Try 
865 oud neg ideas, get a taste of what tha characters do and think.  Worry about
866 perfection later.
867   'Nough said.
868 .............
869                               P R O L O G U E
870   People would ask her what she planned to with er life.  "Well<" sxe'd
871 say, then pause,  I don't know.  I'd like to...well...I WANT to go back to
872 school, but..." and she'd sigh.  "I just don't know."
873   Sh'd had a problem with decisiveness lately; actully for the past
874 few years.  She'd been a expebt prcastinator for about as ling as she 
875 could remember.  It just seemed to coming to a head.  "Soon," she'd say
876 to  herself,"soon I'll have enough money to take a class of smething.
877 All I need is a little more money and a better job."  More ovden, She'd think
878 'Some day.  Somedy I'll be somebody and than all those people who doubted 
879 me will see how wrong they were.  Someday.
880   In this world, Someday comes as often as a solar eclipse.
881   In other worlds, some day is a bit0more frequent.
882 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
883                            C H A P T E R  1
884   Whe woke up slowly, stretching out he tired muscles, blinking desper-
885 ately agains the pale light thad0filtered throught the bedroom curtains.
886 The alarm hadn't gone off yet--Cara had gotten into the habit of waking
887 a few minutes before that nasty buzzer flung out its 2 cents worth.
888   "Two cents worth...worth two cents.." she mumbled trowing rack0the heaven 
889 sent electric blanker her mother had mailed her for Christmas last year.
890   the scream of an angry electron tore thru the air and nearly put
891 Cara on the floor.
892    ....................to be continued,  i promise...i'm beyng qckd to 
893 remove myself.
894  
895           lovingly, your muse
896 ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( * ( 
062=Usr:272 Talos             02/11/89 10:53  Msg:3111 Call:18397  Lines:39
897 <*><*><*><*><*><*><*><*><*><*><*.<*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
898 Muse, We'd posted about you on the last disk (I think). I do remember replying 
899 to you, and as I have trouble logging on now and then I know it can be a while
900 between messages. Glad yer back1
)01  
902   As he entered town he noticed an average amount of activities, people buying
903 wares from the vendors, heading for unknown destinations, children playing in
904 the streets. "My god," he thought, "how all this could chang" He pulled away
905 from the city and headed for Anilina Navy Base. As he entered he flashed his
906 pass and headed for the Admiral's office. As looked down at himself he
907 realized that he should have stopped to change into some better clothing. A
908 Khaki sun0chird, racing swimsuit and sandals were probably not what he should
909 wear to see the Admiral. A confused yet concerned face greeted him as he
910 entered the office with his package, dripping a bit of water still.
911    "Is there something I can do0for iou?" asked the secretary whose name read
912 Parker, Steven J.
913    "Yes, I need to see Admiral Bass." he replied.
914    "I'm sorry, even if the Admiral wasn't in a private conversation I don't
915 think I could admit you dressed like that."
)16  0 An anger began to build up in him. "Listen, if I don't get to Admiral Bass
917 with this" he said nodding towards the package, "there'll be hell to pay!"
918    As the secretary was about to stall him with an apologetic excuse while 
919 pressing the rutton to summon the MP's, a voice said "I'll let him in Parker."
920 It was an officer was all he could tell, but the man had a friendly face and
921 that was what he needed about now.
922    "Thank you," he said and entered the office. Now he was0even more 
923 embarressed. He saw at least 4 officers above the rank of Lt. and only one 
924 below. He spotted the admiral and said "Admiral Bass, I believe this is for
925 you." and handed over the pipe. As Bass opened it and read the contents, he
9"6 sdudied the faces about him. All seemed disgusted with him, except the man who
927 had let him in. The admiral finished and looked at him with tired eyes and said
928 "Have you read the contents?"
929    "Yes, otherwise I wouldn't have known it was fr iu."
930    "Then you understand the importance of this? All of this?"
931    "Yes," he said in a voice as cool as ice.
932  
933 To be continued.
934                                                      Talos Valheru
935 <*><*><*><*><*><*><*><*.<*><:><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
063=Usr:84 Michael Miller j  02/11/89 12:56  Msg:3112 Call:18400  Lines:11
936 &*&*&*&*'s
937 Good to hear from everyone. Muse, I did reply to you I believe. It's somtimes
938 hard to tell whats ging0on here what with all the people in and out.
939  
940 I'm not sure who said that we should not worry so much about perfection, But I 
941 agree. I will continue my story later on as I have a meeting I have to be at in
942 about 10 minutes. Time t blog up some Klingons :-).
943  
944 An Astral Dreamer
945 &*&*&*&*'s
946  
064=Usr:131 THE VISION        02/11/89 16:37  Msg:3113 Call:18405  Lines:9
947 ___________________________T_H_E__V_I_S_I_O_N_____________________________
948 Muse, I like dxe ctart to your story. Talos, your story is turning out
949 VERY well. I am very "in-to" it. I will be looking forward to more later.
950 AD, I hope you got to your meeting on time! Later everyone......for now.
951 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*O:_*_:_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__
952  
953 Later......at (5:10pm 2/11/89)
954  
955                          __T_H_E__V_I_S_I_O_N__
065=Usr:131 THE VISION        02/11/89 19:47  Msg:3114 Call:18408  Lines:3
956 ________________________The Visio~lur{ing at 8:19pm____________________
957 Someone enter something, I'm bored! W H E R E  I S  E V E R Y O N E??
958                            Obviously having a lot more fun than me!!
066=Usr:245 Doug King         02/11/89 20:15  Msg:3115 Call:18410  \ines*3
959  
960 Bartender Slug lurked here.
961  
067=Usr:84 Michael Miller j  02/11/89 21:39  Msg:3116 Call:18412  Lines:22
962 &*&*&*&*'s
963 Hmm, I was playing star trek the role playing game for awhile, and then my
964 brother and his girl frie~d ctopped by. We went and played some pool. Great
965 fun, I actually won a couple of games.
966  
967 I'm afraid I'll have to wait to the next disk to enter anything as there are
968 really not enough lines left to continue on this disk.
969  
970 Vriar, I'm not sure wether I understood your entry. Was the point you wished
971 to debate the one dealing with the contradiction between the need to
972 bring soles into the world to have the chance toi gain redemption and the
973 Celabicy of Catholic0`riects?
974  
975 I guess I'll give somebody else the chance to finish off the disk. I hope
976 our favorite sysop will change soon after it is filled.
977  
978 An Astral Dreamer
979 &*&*&*&*'s
980 (Whoops, leaving at 10:15pm 2/11/89. Though some of you already may know that.)
981  
982 Whoops a second time. I meant change the disk above, not change the sysop!
983  
068=Usr:113 James Of Cassand  02/11/89 22:54  Msg:3117 Call:18414  Lines:4
984 Reletivists claim that no 'reality' is intrinsicli0correct. Chaos therefore 
985 must reign. Does this not mean that below the surface that we think of as
986 reality lies a pool of sething and uncontrolable forces.
987  
069=Usr:131 THE VISION        02/11/89 23:06  Msg:3118 Call:18415  Lines:12
98(  
989 _____________________________T_H_E__V_I_S_I_O_N____________________________
990 Hello, Vision here. Hey AD, what's up? Glad you had fun playing pool. I
991 really didn't do much tonight as I was/am pretty tired but I don't feel
992 like going t bed (I want to stay up and catch all the action on TV)! No,
993 it's just that I wouldn't be able to get to sleep!!! Hmm, 12-11-10-5 more
994 left, now 4 more lines left counting this one. Better stop for the border!
995 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
996  
997 Later.......at (11:41pm 2/11/89)
998                        (<[_____T_H_E___V_I_S_I_O_N_____]>)
999 I'M at the BOTTOM!  I'm at the BOTTOM!  I'm at the BOTTOM!  I'm at the
