NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 18 JAN 89 ***************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      01/18/89 19:03  Msg:2908 Call:17722  Lines:3
 20 There are two types of people, those who play by the rules,
 21 and those who make the rules.   -- Mike Day
 22 **********************************************************************
003=Usr:131 THE VISION        01/18/89 19:07  Msg:2909 Call:17723  Lines:23
 23  
 24 ________________________________THE VISION________________________________
 25 I'M AT THE TOP!! I'M AT THE TOP!! I'M AT THE TOP!! I'M AT THE TOP!!!!!!!!!
 26 --------------------------------------------------------------------------
 27 I logged in thinking that the CHAMP or someone else had already gotten the
 28 top position, but little did I know that I would be:
 29  
 30            AT THE TOP!   AT THE TOP!   AT THE TOP!  AT THE TOP!
 31               AT THE TOP!   AT THE TOP!  AT THE TOP!  AT THE!
 32                  AT THE TOP!   AT THE TOP!   AT THE TOP!
 33                     AT THE TOP!   AT THE TOP!   AT!
 34                        AT THE TOP!   AT THE TOP!
 35                           AT THE TOP!   AT T!
 36                               AT THE TOP! A!
 37                                  AT THE TOP
 38                                  ----------
 39 Hey, AD, you can start your story again now!!
 40 Hey CHAMP!, sorry about taking the TOP, but I just had to do it.
 41 See ya'll.
 42 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
 43                            T H E    V I S I O N
 44 ***************************************************************************
 45  
004=Usr:84 Michael Miller j  01/18/89 20:24  Msg:2910 Call:17725  Lines:83
 46 &*&*&*&*'s
 47  
 48 The story? Ah yes. Well here goes.
 49  
 50 The cave was filled with gold and silver and treasures of every type. It was
 51 an impresive display to say the least.
 52  
 53 "so your a lawyer?" nancy asked.
 54  
 55 "No not really, Actually I'm kind'of a mercenary."
 56  
 57 "Really? You don't look like the violent type."
 58  
 59 "I'm not. You have to put the emphasis on the merce part."
 60  
 61 "So your a mercenary of mercy?"
 62  
 63 "Yes, which brings me to the point. I've been retained by a friend to find out 
 64 why he got kicked out of his home. So, You seem to be in charge, whats the
 65 story?"
 66  
 67 "Non payment of taxes, plain and simple. in fact 130 years worth."
 68  
 69 "Sounds a bit fishy to me."
 70  
 71 "Yes, But I can ashure you that it is legit."
 72  
 73 "Perhaps some more details would help me understand."
 74  
 75 "Certainly, Your friend Aurthor took up residence in this cave aproximetly 130
 76 years ago during the raign of Queen Rosane of Silver point. At this time the 
 77 lands here about were thought to fall into the teritory of the nomadic people
 78 of the north, in which this cave is located. recently however documents
 79 surfaced that placed the actuall location of the border some 20 miles north of
 80 were we had thought it to be. Therefor Aurthor Dragon was found to owe 130
 81 years of back taxes."
 82  
 83 "Ah, I see. Were did these documents come from?"
 84  
 85 "The royal records, or more acuretly behind a fileing cabinete in the royal 
 86 records room. Amazing what you find when you start cleaning things up."
 87  
 88 "You'll let me check the records?"
 89  
 90 "Certainly. I've finished itemizing all the items and am ready to get things
 91 boxed up."
 92  
 93 "Taking everything then?"
 94  
 95 "Hmm?, Oh no. I'd say about 15% of this will cover your friends debt."
 96  
 97 "Why was he kicked out?"
 98  
 99 "Oh, a misunderstanding. He is a bit big to have around when you're trying to 
100 figure out what is what in a cave."
101  
102 "So he can return?"
103  
104 "Certainly."
105  
106 "Hidey Ho!" a voice said from within the cave. Followed by a small man in
107 brown coveralls.
108  
109 "I'm looking for a guy who flies around in a bathtub. have you seen him?"
110  
111 "Yeah, Outside the cave."
112  
113 "Thanks."
114  
115 "Were did he come from?" Nancy asked. 
116  
117 "Oh, you know. Uhmm well I suppose he might have been hiding back there all 
118 this time." I answered.
119  
120 "Sounds rediculose to me."
121  
122 "I suppose." I answered indfently.
123  
124 To be continued.
125  
126 An Astral Dreamer.
127 &*&*&*&*'s
128  
005=Usr:162 FRANK  BOOTH      01/18/89 21:08  Msg:2911 Call:17726  Lines:27
129                          +-------------------------+
130                          |BETTY FORD'S PET CEMETERY|
131                          +-------------------------+
132                          |tomb of the dead sysop.. |
133 +-----------------------------------------------------------------------+
134 |  1440 minutes per day...          |  -embalment       -inurnment      |
135 |10,080 minutes per wek.      -interrment      -entombment     |
136 |   300/600nps (nibbles per second) |  -encryption      -cremations     |
137 +-----------------------------------+-----------------------------------+
138 =Postmortal support groups & obediance schools:
139      o Dead pets    o Skin-pin-heads   o Pinkoes    o Taxerdermist
140      o Cyborgs      o Rastafarians     o Hippies    o Burned out sysops
141  
142 =Special Interest Groups:
143      o Dead Sysops, anonymous         o Bloopers & Practical Tokes
144      o Heorine Hijinx                 o Pot_luck Paradise
145      o Mothers Against Dead Sysops    o Foster Child Support Center
146  
147 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
148     40mgs... uploads, downloads ieod,bcloads, oversized-loads
149 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
150 To arrange an account, please write Portland, Or. 97207
151 
152  
153 OFF
154 ?
155  
006=Usr:131 THE VISION        01/18/89 21:33  Msg:2912 Call:17727  Lines:9
156 ________________________________THE VISION_______________________________
157 AD, were you tired or something when you entered that last part of your
158 story, or were you just in a hurry, because you spelled almost every word
159 wrong. By the way, about the story, I'm lost, I really don't understand,
160 probably because I didn't catch it awhile ago when it first started. Oh,
161 well, I still like to read it though, you have very good writing skills.
162 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
163             Later days...     T H E   V I S I O N
164 _________________________________________________________________________
007=Usr:84 Michael Miller j  01/18/89 22:25  Msg:2913 Call:17728  Lines:25
165 &*&*&*&*'s
166 Hmm, I think I was tired. I can spell somewhat correctly if I really 
167 concentrate. But to be hounest that makes my head hurt :-).
168  
169 Plot used to be my strong point. Dialogue was my problem. I'm afraid that
170 I might be losing the ability to plot effectivly. On the other hand I think
171 my Dialogue is improving.
172  
173 I have this disk that has the first few chapters of a fantasy novel that I
174 started last year. Unfortunetly I wrote it on my old computer and cannot get at
175 it with my new computer. 
176  
177 The story I am currently writing is not one I thought out really well. I have
178 ideas for atleast 3 novels (Ranging from straigt fiction through fantasy and
179 science fiction.) and several shorter pieces. Perhaps the next thing I enter
180 will be one of those.
181  
182 Vision, You mentioned on the last disk that you were going to start a story,
183 I'd like to hear it. 
184  
185 We have a new disk everybody, lets fill it up!
186  
187 An Astral Dreamer
188 &*&*&*&*'s
189  
191 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
192 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
193 Look out for line noise - must be raining in Seattle again.....
194  
195     "The Adventures of Buckaroo Banzai Across the Eighth Dimension"!!!!
196 What a movie - whatever happened to the promised sequel?
197  
198 Take care out there -  I T  is alive........
199 Moonhead
200 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
201 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
009=Usr:84 Michael Miller j  01/19/89 08:15  Msg:2915 Call:17735  Lines:8
202 &*&*&*&*'s
203 I read that the owners of the rights were unhappy with the way the movie was
204 distributed (It was only out for a week or so in most places.) And have
205 decided not to allow a sequel. It's really to bad to.
206  
207 An Astral Dreamer
208 &*&*&*&*'s
209  
010=Usr:131 THE VISION        01/19/89 12:13  Msg:2916 Call:17736  Lines:9
210 ________________________________THE VISION________________________________
211 I have never seen the original "Adventures of BB", I have only heard about
212 it from friends. Most of them liked it, and AD and Moonhead did too. I guess
213 I'll have to go out and rent it. Then I'll tell you my opinion of it. AD,
214 I'm considering whether or not I am going to do a story. I haven't decided
215 yet on the idea...but there's always that script. I'll get back to you, ok?
216 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
217 OVER AND OUT.......
218                           T H E   V I S I O N
011=Usr:84 Michael Miller j  01/19/89 13:20  Msg:2917 Call:17737  Lines:20
219 &*&*&*&*'s
220 Sounds fine to me. Some of the things in my story might be hard to understand
221 if you missed what I wrote about 4 months ago. I hadn't thought about that
222 before.
223  
224  
225 I'm at work so I do not have time to explain, But when I get home I'll try
226 to summerize the charectors histories so that perhaps the story will make 
227 more sense. I think I need to work on transition.
228  
229 I signed up for a creative writting class last year. Unfortunetly it
230 was one of these things you had to audition for so to speak. I wrote what
231 I considered to be a fairly decent short story. I didn't get into the class
232 though because it was a fantasy story and the  instructor said although there 
233 had been several good entries in the fantasy field he was not the man to 
234 teach it. I wish he had mentioned that before.
235  
236 An Astral Dreamer
237 &*&*&*&*'s
238  
012=Usr:131 THE VISION        01/19/89 13:31  Msg:2918 Call:17738  Lines:17
239 ________________________________THE VISION________________________________
240 No kidding!! The teacher should have said something! Well, maybe he didn't
241 know. You might want to try again at that class with a different kind of
242 story next time. Thanks for the offer to summarize the characters, I'm sure
243 that it will help. Another thing, it seems like Kurfur Redlig left the
244 system. Do you think he did for good? I mean, you and him had some good
245 stories going on, and I don't think he would just leave. Also, do you know
246 the phone #'s to any other good boards, that maybe you could share w/me?
247 Later days....and thanks AD!!
248 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
249  
250 OVER AND OUT...
251  
252                             T H E   V I S I O N
253  
254 By the way, how do you enter stuff while at work? Do they have a computer
255 there too?
013=Usr:507 todd rogers       01/19/89 16:22  Msg:2919 Call:17740  Lines:1
256 ------- Prob. the same way I enter some of my lines
014=Usr:84 Michael Miller j  01/19/89 16:35  Msg:2920 Call:17742  Lines:8
257 &*&*&*&*'s
258 (I'm still at work.) Yes, we have a computer here. In fact several IBM's 
259 and clones plus a Sun Mini Computer.
260  
261 I can give you a few numbers when I get home. Should be around 7PM or so.
262  
263 An Astral Dreamer
264 &*&*&*&*'s
015=Usr:145 THE ABYSS         01/19/89 17:34  Msg:2921 Call:17744  Lines:14
265 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------------->>>>>>>>>----->>->-
266 I AM THE...
267  
268       ___
269      |_  \
270       / /\ \
271     / /____\ \
272   / __________ \
273 /__/          \__\BYSS...
274  
275 SHOOT!!!!
276 I DIDN'T GET TO THE TOP!!!!!
277 I would like to hear the story too VISION.
278 ABYSS HAS SPOKEN...
016=Usr:84 Michael Miller j  01/19/89 19:15  Msg:2922 Call:17746  Lines:22
279 &*&*&*&*'s
280 Well, I'm a bit late but here are the numbers of some of my favorite BBS's 
281 (Besides Backwater of course.)
282 Overworked Dragon BBS 7770489. A message oriented BBS with interesting and fun
283 people. 
284 Episco Board          6404467. A file oriented BBS with stuff for IBM, Amiga,
285 Commodore 64/128 and CPM. Quit and has a good selection of PD stuff.
286 3CPU                  2469712. A message oriented BBS. Good conversation and
287 some (mediocre.) Games. Also some PD software available for the Atari ST and
288 Amiga machines.
289 Agora                 6404380/6404262. Not really a BBS, agora is a Public
290 Access Unix sight that has all sorts of really interesting things to offer.
291 There is a small fee per year, but the first three months are free. (I can
292 give more info on Unix, But that will have to wait.)
293  
294 Well, Those are the ones that come to mind first. I just started calling a
295 BBS called door into summer and it looks promising but I havn't been there
296 long enough to tell. Hmm, I should have puspaces between those numbers...
297  
298 An Astral Dreamer.
299 &*&*&*&*'s
300  
017=Usr:131 THE VISION        01/19/89 21:12  Msg:2923 Call:17752  Lines:24
301 _______________________________THE VISION___________________________________
302 Hey, AD, thanks alot for the numbers. I printed out those lines. I really
303 appreciate that. I couldn't get into a couple of them even when I tried for
304 a long time. They must be real popular. Well, I'll try later. Hey, where
305 do you work anyway (I assume some computer store!). Also, I got into one of
306 those board and it was just too complicated. It was also too much on the
307 menus. BWMSII is so easy to use, while some other boards can get real boring
308 having to watch all those complicated commands come out (I only have a 300
309 baud Hayes Micromodem IIe) and it is rather slow, not real slow, but not
310 real fast either. Oh, well, I'll have to get a faster modem. Again, thanks
311 for those numbers. Sorry I don't have any, well I have quite a few from a
312 list of about 80 numbers, but it was "last updated 1985" and I don't know
313 how accurate it is anymore and I bet you have all the numbers anyway. Just
314 tell me if I should enter a couple for you and I will. Most of them are
315 not too good anyway. Well, see ya.
316 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
317 Hey, ABYSS, I'm still trying to think of an idea for a story. Why don't you
318 start one, with that creative logo of yours, I am sure that you can write
319 pretty well, too. Give it a try.
320  
321 Later days everyone....
322  
323                           T H E   V I S I O N
324 __________________________________________________________________________
018=Usr:70 Kurfur Redlig     01/19/89 23:09  Msg:2924 Call:17754  Lines:18
325 KKKKKKKKKKKKKKKKurfur Redlig | Leave the system? Never!!!!!!!!!!!!!!!!!!
326  
327 H'lo people, I'm sorry I haven't been here for a while, but I've been
328 having a real war with my modem. The power converter burned up (literally)
329 and it has taken me all this time to get a replacement. The bloody thing
330 just up and melted itself. At least it was a replaceable part, and the
331 modem wasn't permanently damaged. I might have been though, I mean going
332 for a couple of weeks without a modem can really put you into withdrawal
333 symptoms. I need some ale. In any case, I'm back. How'm I s'pposed to
334 explain this to the game players on the Parrot I've been GM'ing for? I
335 feel really bad about it, and I hope they haven't quit, but have waited
336 patiently (good luck!).
337  
338 KKKKKKKKKKurfur Redlig | Back from the Modem Dead!!!!!!!!!!!!!!!!!!!!!!!
339  
340 and this really is me. BTW, what happened to CHAMP and ART? At least they
341 aren't here.
342  
019=Usr:84 Michael Miller j  01/20/89 00:26  Msg:2925 Call:17757  Lines:27
343 &*&*&*&*'s
344 Thanks for the offer VISION, I do in fact have the numbers for most of the
345 bbs's in Portland. There is a thing called the Bitbucket/applephilia BBS
346 list that tells about all the BBS's in portland. It is available on many
347 BBS's, I'm sure if you ask for help somebody can point the way. If not get
348 back to me and I'll see if I can get you a copy somehow.
349  
350 300 baud is really slow. If you can afford to do it upgrade to atleast 1200.
351 For text BBS's 1200 is plenty. You can get 1200 baud modems used for around
352 40$ these days.
353  
354 3CPU and Overworked Dragon are both very busy BBS's. But they are well worth th
355 e effort of trying to get on.
356  
357 Kurfur, good to see you back. Sorry to hear about your Modem dying. I was
358 without a modem for a few days about a month ago. It was really unpleasent.
359 I'm not sure how well I'd take losing my modem for more then a week.
360  
361 I'll have to summerize the Charectors later as it is nearly 1 am and I have
362 to be up at about 8:30 tommorow morning.
363  
364 Oh, I work for Portland Public Schools. I'm a part time programer/data entry
365 clerk.
366  
367 An Astral Dreamer
368 &*&*&*&*'s
369  
020=Usr:84 Michael Miller j  01/20/89 17:00  Msg:2926 Call:17769  Lines:7
370 &*&*&*&*'s
371 Ok, Were is everybody. I refuse to enter somthing untill I see another entry.
372 If you call in enter somthing. Please!
373  
374 An Astral Dreamer
375 &*&*&*&*'s
376  
021=Usr:322 Stray Cat         01/20/89 18:20  Msg:2927 Call:17772  Lines:7
377 something ... something ... something ... something ... something ... 
378  
379 PPS huh?  Very interesting.  What department ... M/F ... do you LIKE it???
380  
381 ... something ... something ... something ... something ... something ...
382 somebody ought to write a soap opera about that place
383  
022=Usr:1 CISTOP MIKEY      01/20/89 22:09  Msg:2928 Call:17775  Lines:2
384 They don't need to, it IS a soap opera!
385 ------------------------------------------------------------
023=Usr:272 Talos             01/20/89 23:36  Msg:2929 Call:17777  Lines:4
386 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
387 The mor things change the more they stay the same.
388                                                        Talos Valheru
389 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
024=Usr:84 Michael Miller j  01/21/89 00:18  Msg:2930 Call:17781  Lines:12
390 &*&*&*&*'s
391 I work for the evaluation department. I really enjoy it. A good deal of fun 
392 with the work. It is really nice to work in a positive enviorment with 
393 good people.
394  
395 By the way, thanks for saying somthing :-). I'll have to enter those charector
396 summeries tommorow as it is late and my brain is going into shut down mode.
397 Arghh! I wish I could spell. Oh well I'll have to try to concentrate a bit 
398 harder I guess.
399  
400 &*&*&*&*'s
401  
025=Usr:289 Audie Huber       01/21/89 10:52  Msg:2931 Call:17788  Lines:12
402 3.14159265358979323846       
403  
404 Blessed are the inept, for they shall inherit the skies.
405  
406 Smoking has been proven beyond a shadow of a doubt to be the leading
407 cause of statistics.
408  
409 In the beginning the universe was created, this has made a lot of people
410 very angry and has been widely regarded as a bad move.
411  
412 3.14159265358979323846
413                         --(sorry, the above was by Audie Huber.)
026=Usr:666 james kolbet      01/21/89 12:54  Msg:2932 Call:17790  Lines:12
414  
415 Hidey Ho Hello!  Well, I haven't been here for a while.  Congrats Vision for
416 hitting the top of the list!!!  I probably won't be back on for a long while 
417 because finals start next week.  Finals are such a pain in the ***!.  Thank
418 goodness that these are the last high school ones I have to take, unless the
419 administrators pull a fast one and make all seniors take finals.  Oh, and 
420 Astral Dreamer, don't fret about the spelling errors, it isn't as if this is
421 being graded.  Just as long as we can understand what you're trying to say.  
422 Just tell Vision to get off your back.  I do like your story.
423  
424 Signing off for about a week, for brain exercises,
425     Kaitlyn++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
027=Usr:84 Michael Miller j  01/21/89 14:37  Msg:2933 Call:17792  Lines:63
426 &*&*&*&*'s
427 Thanks Kaitlyn, I'm sure Vision wasn't trying to be obnoxios or anything. I 
428 sometimes worry about my spelling. I really can spell passably when I 
429 concentrate, But to be hounest I can't keep that up for very long ussually. I
430 have long suspected that I might be slightly learning disabled.
431  
432 Good luck on your finals! 
433  
434 Well, Now for the charector summeries. First the Wanderer. The Wanderer is the
435 narrator. He is also known as the Wonderer and thus I somtimes refer to him
436 as W(a||o)nderer. The wanderer is a ninth order forward traveling being.
437 Basiclyhat this means is that he can travel anywere in the multiverse and 
438 even into the future. But he can never travel backwards in time. He also has
439 trouble seeing into the past. 
440  
441 He has been traveling the Multi-verse for around 10 years now. He spent 3 years
442 as an apprentice to his "Master" before that were he learned the skills that
443 all good ninth order beings need to survive, plus a good deal about what many
444 refer to as magic.
445  
446 He discovered the Inn at the crossroads about a year ago as things are 
447 measured in our world. Since then he has participated in many personal and
448 group adventures. 
449  
450 He recently was forced to merge his being with an artifact given him by his
451 master. The artifact is desired by a rather harmless though slightly 
452 deranged creature known as the Veiled one. The object must be given
453 to the vieled one voluntarily. But the Wanderer has been told to do so will 
454 bring great evil to the Multi-verse. His master made him swear an outh never
455 to give up the object. (A Orb.)
456  
457 One of his great interests is to find out exactly why the vieled one can not
458 have the orb. Thus he seeks to see the past.
459  
460 Aurthur is a Dragon. Not your standard kill people and trample the land type
461 of dragon though. (Which he would tell you is an unfair stereotype.)
462  
463 Aurthur is in fact a scholer. With a life span that will exceed 1000 years he
464 is an expert on many subjects. It was through his research into the nature
465 of the Universe that he gained the ability to travel the Multi-verse.
466  
467 He and the wanderer met each other some five years ago when Aurther noticed 
468 somebody being sucked into an astral whirlpool. It turned out to be the 
469 wanderer. (Astral whirlpools are not fatal, But they can be VERY troublesome.)
470  
471 Nancy is an agent of the King. I suppose we'll find out more about her later.
472  
473 The Brownie. The brownie has so far made a very brief appearence. He is the
474 brother of a former companion to John Eddison Interdimensional Police officer.
475  
476 John Eddison. As has been stated he is an Interdimensional police officer. He
477 also travels around in a bathtub. He believes the bathtub to be the object
478 that allows him to travel around. In fact he is a two way 9th order being and
479 the tub (And other devices befor it.) have been used to artificially limet
480 him as he is not really ready for this responsability.
481  
482 Hmm, I'm not sure if this has made things any clearer. Oh well. Hopefully
483 I'll be able to make another entry soon.
484  
485 An Astral Dreamer
486 &*&*&*&*'s
487 P.S. Vision where are you?
488  
028=Usr:245 Doug King         01/21/89 15:57  Msg:2934 Call:17794  Lines:6
489  
490 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
491 I'm back! Strike up the band! Did anyone miss me?
492 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
493  
494  
029=Usr:219 Friar Mossback    01/21/89 17:38  Msg:2935 Call:17800  Lines:3
495 Slug!  Yes we missed you.  How about a Glenfiddich!
496 (Guess who)
497  
030=Usr:84 Michael Miller j  01/21/89 17:55  Msg:2936 Call:17801  Lines:6
498 &*&*&*&*'s
499 Welcome back. Clear the floor, it's PARTY time!
500  
501 An Astral Dreamer
502 &*&*&*&*'s
503  
031=Usr:163 gary quackenbush  01/21/89 18:53  Msg:2937 Call:17802  Lines:1
504@VISION IS AN ASS HOLE SO IS THAT FAG KURFUR AND THAT FAG YOU CALL CHAMP
032=Usr:58 Moon Head         01/21/89 22:49  Msg:2938 Call:17806  Lines:17
505 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
506 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
507      Glenfiddich????   Ale?????    Glenlivet!    Stout!
508 u all are  M Y  kind of people.  I understand that a gatherinis held
509 every now and then, yes?  Please enlighten me as to when and where.... I
510 would enj participating. 
511     P A R T ? ? ?
512  
513 MoonHead
514 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
515 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
516  
517 Aaarrrgh......line noise got me again - the above looked correct when I
518 typed it....but I think the gist may have come through.....
519 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
520  
521  
033=Usr:272 Talos             01/22/89 00:29  Msg:2939 Call:17810  Lines:7
522 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
523  
524 "The stupid shall not enter heaven."
525                     --C.S. Wood--
526  
527                                               Talos Valheru
528 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
034=Usr:498 Hagbard Celine ,  01/22/89 02:57  Msg:2940 Call:17811  Lines:30
529  
530  
531 {}
532  
533    Bartender Slug, good to see you again!
534  
535    * * *
536  
537    Wonderer, out of curiosity (and plain stupidity), what is my order
538 classification?  I can't travel in time, but I can manipulate it, and
539 physical properties up to and including energies, and the most difficult
540 of all, gravity.
541  
542    * * *
543  
544    "JT!" I yelped, "ALE FOR EVERYONE!".
545  
546    My reply was a stare that could melt concreate.
547  
548    "I'll pay", I replied."
549  
550    The last thing I saw from him was an ear-to-ear grin...
551  
552    * * *
553  
554    Hagbard Celine
555  
556@   "I'll pay", I replied.
557@   "I'll pay", I replied.
558 {}
035=Usr:84 Michael Miller j  01/22/89 03:23  Msg:2941 Call:17812  Lines:9
559 &*&*&*&*'s
560 Hmm, You Hagbard would be a 10th order being. 10th order beings are stuck in 
561 the time in which they live. (I.E. they go through it like the rest of us.)
562 But are able to manipulate just about anyting else in the Multi-verse within
563 this limetation.
564  
565 An Astral Dreamer.
566 &*&*&*&*'s
567  
036=Usr:131 THE VISION        01/22/89 16:34  Msg:2942 Call:17821  Lines:2
568 _______________________________THE VISION___________________________________
569 I was gone for a couple days. Sorry. Hey, AD, what's going on with you? I read
037=Usr:84 Michael Miller j  01/22/89 18:13  Msg:2943 Call:17827  Lines:9
570  
571 &*&*&*&*'s
572 Hmm, Looks like you ran into some problems entering stuff Vision. Hope you're
573 modem didn't pop. Well, The supper bowl is over. It surved atleast one
574 good purpose in that the stores and such were not very crowded today.
575  
576 An Astral Dreamer
577 &*&*&*&*'s
578  
038=Usr:70 Kurfur Redlig     01/22/89 19:27  Msg:2944 Call:17829  Lines:35
579  
580  
581 KKKKKKKKKKKKKurfur Redlig | Definitely fully operationalllllllllllllllll
582  
583 Wassup? Was dat the complete reference to the personalities of our
584 resident Astral Dreamer or what? 
585  
586 Also, yer right. Being without a modem is hell. Having to deal with 
587 warranty people is even worse. I'm sorta glad though to see that the 
588 customer service branch of Anchor Automation hires the handicapped. I mean
589 how long can it take to fill in a simple request for a replacement power
590 converter? Especially when it is covered in the warranty.
591  
592 To all those new users to the system who got their accounts while I was
593 gone:
594  
595 Welcome and Well Met!
596 	(Hey, wow! The tab key actually works now!) I am Kurfur Redlig, the
597 local Berserker (without multi personality problems). In between my 
598 attempts at acting sociable here, I am generally either drinking, sleeping,
599 or warring. Remember, "You can lead a Berserker to battle, but you can't
600 make him think".
601  
602@ 
603@							OLO
604 							
605                                                    OLO
606                                                   \___/
607                                                      U
608  
609  
610 H'lo Hagbard, did you say "Free Ale"?
611  
612 KKKKKKKKKKKKKKKKurfur Redlig | Goosnargh! Goosnargh! Goosnargh!!!!!!!!!!!
613  
039=Usr:168 Matthew Torres    01/22/89 20:02  Msg:2945 Call:17831  Lines:5
614 **************** Apparently, something is wrong th my entering of
615 anything!! I log on under THE VISION, and I get READ ONLY when I try
616 to enter anything!!! So I logged on again for a new USER # and password.
617 SYSOP MIKEY -- what's wrong???????????????? Did I enter my limit?????
618 Hey, AD, I'll talk later when I get this mess straightened out, okay?
040=Usr:1 CISTOP MIKEY      01/22/89 20:22  Msg:2946 Call:17832  Lines:4
619 *********************************************************
620 Vision, for some reason you ran afoul of the twit function and
621 got disabled. I restored your normal status.
622 ************************* CM *****************************
041=Usr:131 THE VISION        01/22/89 21:02  Msg:2947 Call:17834  Lines:16
623  
624 ______________________________THE VISION_______________________________
625 Thanks, CM!! I thought for a moment that maybe you did not want me to
626 enter any more of my meaningless lines into this system anymore!!!!!!
627 Well, AD, what I was trying to say last time was that I had read over
628 the character summaries that you typed in for me. They really did help!
629 Now, when you enter the story some more, I will be more clear as to what
630 is going on. I printed those lines out, so I'll use them as kind of a
631 guide!! I did not mean to bug you about spelling, don't worry about it
632 ok? I was gone for a couple days because I stayed over at a friend's
633 house. By the way, I did not type in those lines on 377-384, which you
634 must have thought I did. I will always put my logo before each one of
635 my entries. Well, have fun at PPS!!
636  
637                             T H E  V I S I O N
638 _______________________________________________________________________
042=Usr:131 THE VISION        01/22/89 23:02  Msg:2948 Call:17837  Lines:17
639  
640 ____________________________THE VISION_____________________________
641 Hi!! It's me again. Where is everyone?? AD, where are you anyway???
642 BY THE WAY, has anyone played SUSPECT by INFOCOM??? I've been playing
643 it and it is extremely difficult, but very exciting also. I really
644 enjoy INFOCOM games, interactive fiction, etc. but SUSPECT has
645 been giving me a lot of trouble. Just say yes if you know anything
646 about it. Thanx.
647 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
648  
649 No school for me tomorrow......
650 TEACHER PLANNING DAY -- 3rd quarter grading!! My finals were last
651 week!!!!!!! Yea................
652  
653 Later days........
654  
655                        G U E S S  W H O ???
043=Usr:131 THE VISION        01/22/89 23:16  Msg:2949 Call:17838  Lines:12
656  
657 Sorry I've been calling so much but I'm bored. And yes, I'm back too.
658  
659 It's a bit late but I just thought of something....
660  
661 How about....
662                     "I have a VISION"   -- Martin Luther King
663  
664 or, better yet....  "I have an Astral Dreamer"   -- Martin Luther King
665  
666 I know, It's late and I think of the wierdest things..................
667 Later.
044=Usr:171 BRUCE CLARK       01/22/89 23:58  Msg:2950 Call:17839  Lines:1
668@C.C.M. Inc.
045=Usr:498 Hagbard Celine ,  01/23/89 01:57  Msg:2951 Call:17846  Lines:63
669 {}
670  
671    Dawn was upon the land.  Had been for the past hour.
672  
673    He awoke.  The light from his window gently warmed his face, shaking
674 him from a long deep sleep.  He looked at the wall, and then through the
675 window.  The sun seemed glorious to him, blazing like a radiant fire.
676 Now he was fully awake.  Turning, then sitting up in bed, he looked at
677 the time.  The clock didn't tell him as much as his hungry stomach.
678 After stretching & donning a robe, he proceded to the kitchen.  A quick
679 search of his cupboards revealed some bagels, and the refrigerator coughed
680 up some cream cheese, orange juice, and an apple.
681    Proceding with a calm manner, he spread the cream cheese onto a bagel
682 half and took a bite.  The cinnamon-rasin flavour mixed with the cream,
683 making him savor each bite.  Between bites he would sip on the orange
684 juice, and eventually the bagel was gone.  The apple followed suit, and
685 was polished off after 10 minutes.
686    After the short breakfast, the shower came next.  He enjoyed the
687 feeling of the warm water over his tired body.  It breathed some life
688 into his sluggish movements.  Stepping out and drying with a towel, he
689 looked for the shaving cream, then the straight razor.  The sound of the
690 razor against the stiff strap always sounded funny, especially in the
691 morning.  Another ten minutes shaving, and he felt anew.
692    The closet was filled with different choices.  A peticular color caught
693 his eye, and he made that lunge for it.  The clothing for the day seemed
694 ok, and would be fine until late night.
695    Moving quickly to the garage, he proceded work from where he left off
696 last night.  The difficulties of the previous night came back to memory,
697 and he cursed as he realized that he still had a problem with the
698 engine.  A little mental footwork gave into a plan to fix the problem,
699 yeilding the solution he needed.
700    Slamming the hood, he checked the time to find it at 10:37.  Jumping
701 in, he cranked the car, and the engine growled to life.  Laughing, he
702 clapped his hands and reved the 10-cylinder monster.  A quick click on
703 the keychain open the garage door, and he slowly inched the car forward.
704  
705    Forward on a world that seemed to be asleep.  Forward to his own
706 glory.
707  
708    The short drive to the near-by test area proved to be more entertaining
709 than enlightening about his new car.  He then proceded to test the car and
710 its limits, on cornering, acceleration, top speed, exhaust output, noise
711 level, braking, rough road handling, maximum RPM, and other, less
712 significant areas concerning the car's safety and performance capabilities.
713  
714    By 2:07, the test were done.  He could register it with the authorities
715 tomarrow.  Not bad for a day's work.  But he still had more to do.
716  
717    * * *
718  
719    Like the story?  Drop a line or two.
720  
721    * * *
722  
723    Kurfur *BLIP*ed into the Inn and asked for some Ale.  "On me!"
724 I replied.  "And I'll even try to keep from oozing in front of you!"
725  
726@   Hagbard Celi
727  
728    Hagbard Celine
729  
730 {}
731  
046=Usr:84 Michael Miller j  01/23/89 07:05  Msg:2952 Call:17848  Lines:12
732 &*&*&*&*'s
733 Well, I'm here. Good to see you all. I confused ast to whom entered the story
734 above. I enjoyed it.
735  
736 Well, I won't be entering anything untill late tonight (monday.) have clases
737 and work all day. Hmm, I suppose I could use the modem at work.
738  
739 I guess we'll see.
740  
741 An Astral Dreamer
742 &*&*&*&*'s
743  
047=Usr:131 THE VISION        01/23/89 09:58  Msg:2953 Call:17851  Lines:3
744 _______________________________THE VISION_________________________________
745 The story wasn't bad, it was actually pretty good. Will it be continued???
746 Later.
048=Usr:84 Michael Miller j  01/23/89 14:47  Msg:2954 Call:17860  Lines:1
747  
049=Usr:84 Michael Miller j  01/23/89 17:29  Msg:2955 Call:17866  Lines:7
748 &*&*&*&*'s
749 Have any of you tried the TARget command? You have to type ansi y first. It is 
750 an interesting game. I appear to have the high score. 
751  
752 An Astral Dreamer.
753 &*&*&*&*'s
754  
050=Usr:1 CISTOP MIKEY      01/23/89 18:54  Msg:2956 Call:17868  Lines:3
755 Hey, has anyone noticed the new BBS command?! Looks like Mike has been 
756 busy again.
757 ------------------------------------------------------------------
051=Usr:131 THE VISION        01/23/89 19:27  Msg:2957 Call:17871  Lines:6
758 _____________________________THE VISION______________________________
759 Hey, the BBS command is great! A complete list of numbers!! Wow!!!!!!
760 Yup, Mike sure has been busy again......
761 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
762 Later.....
763                          G U E S S  W H O?
052=Usr:245 Doug King         01/23/89 19:47  Msg:2958 Call:17872  Lines:6
764  
765 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
766 Me again. Glad somebody remembered me! Cistop Mickey forgot I bet. Oh well.
767 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>
768  
769  
053=Usr:84 Michael Miller j  01/23/89 20:22  Msg:2959 Call:17873  Lines:6
770 &*&*&*&*'s
771 Great, the applephilia list. What feature could be next?
772  
773 An Astral Dreamer
774 &*&*&*&*'s
775  
054=Usr:84 Michael Miller j  01/23/89 22:10  Msg:2960 Call:17875  Lines:7
776 &*&*&*&*'s
777 You know the top of this disk says 18 MAY 89. I think there has been a 
778 mistake...
779  
780 An Astral Dreamer
781 &*&*&*&*'s
782  
055=Usr:131 THE VISION        01/23/89 22:21  Msg:2961 Call:17876  Lines:9
783 _____________________________THE VISION_______________________________
784 Signing off for the night at 10:39. I have school tomorrow, although I
785 did not have it today. AD, you wanna start a contest to see who can 
786 guess the next feature? Actually, it would be kind of hard............
787 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
788  
789 Later.......
790  
791                         Y O U  K N O W  W H O!
056=Usr:84 Michael Miller j  01/24/89 00:52  Msg:2962 Call:17881  Lines:9
792 &*&*&*&*'s
793 Contest? Hmm, might be interesting. My guess is that it will be the addition 
794 of and archive disk that will contain some past backwater disk.
795  
796 so you can go dc, and see the past.
797  
798 An Astral Dreamer
799 &*&*&*&*'s
800  
057=Usr:131 THE VISION        01/24/89 14:01  Msg:2963 Call:17888  Lines:6
801 _______________________________THE VISION_______________________________
802 AD, that's a great idea! It can also easily be a hint to sysop Mikey.
803 That's all for now...
804 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
805 The TAR command is very strange. Is it like that or is it just me?
806                               
058=Usr:131 THE VISION        01/24/89 15:03  Msg:2964 Call:17892  Lines:4
807 By the way, AD, how are the bruises from the truck coming? Are you
808 fully recovered yet??
809                            T H E  V I S I O N !!
810 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
059=Usr:131 THE VISION        01/24/89 16:15  Msg:2965 Call:17895  Lines*3
(11 OH, yeah. By the way, AD, I think that the next command will be a
812 [CHat] command so that us users can talk with Mike when he is around.
813 But I think that your DC idea will come first.
060=Usr:84 Michael Miller j  01/24/89 16:56  Msg:29660Call*17897  Lines:10
814 &*&*&*&*'s
815 I'm fully recovered, execept for the tooth which gets fixed the eigth. 
816 Unfortunetly there are rumblings from the hospitol that they havn't been paid.
817 I hope it's just a mistake, because if the guy who hit me0doesn't pay up...
818  
819 Argh, I think I'm working on an Ulcer.
820  
821 An Astral Dreamer
822 &*&*&*&*'s
823  
061=Usr:131 THE VISION        01/24/89 17:40  Msg:2967 Call:17899  Lines:7
824 ________________________________THE VISION_____O___________________________
825 I logged on, but I don't know what I want to say. Well, AD, have fun on the
826 8th! By the way, was your tooth chipped or what? I think that you said that
827 it was chipped, but I forget. Have fun on the 8th (did I say0dhat already?)
828 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
829 Later....
830                           A D   I S   R E C O V E R I N G!!
062=Usr:58 Moon Head         01/24/89 19:44  Msg:2968 Call:17901  Lines:14
831 ~~~n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
832 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
833 Arrrggghhhh.....I'll be lucky if the "TWIT" function doesn't get me for
834 trying to get back0oud0of the TARGET game.....finally when the timer ran
835 out, I had so many ^C's (must have tried  h o l d i n g  the keys down)
836 that I thought the machine was going to explode.  
837 I'll have to try it again sometime now that I know you have to unab|e the
838 ANSI video first....and that once in your stuck for the full time.
839  
840 Personally, I like messing with "Eliza"'s "mind".... 
841  
842 MoonHead
843 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
844 ~n~~~n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
063=Usr:84 Michael Miller j  01/24/89 20:01  Msg:2969 Call:17902  Lines:11
845 &*&*&*&*'s
846 I lost about half of my left fron incisor. Luckily I just missed exposing the
847 nubve. There is a half moon sized chunk out of the front with most of the
848 back half gone.
849  
850 Target would be more fun at 2400. Of course backwater only runs at 1200.
851 Of course there were a number of years were it was 300 baud only.
852  
85#0An Astral Dreamer
854 &*&*&*&*'s
855  
064=Usr:131 THE VISION        01/24/89 21:17  Msg:2970 Call:17905  Lines:14
856 ______________________________THE VISION________________________________
857 TAR still doesn't work for me. It's just a bunch ov ju~k lines at the
858 bottom of the screen which progress and never let me out!! I type the
859 ANSI thing but it still doesn't work!! What's wrong?? (I only have 300b)
860 Oh, well, I'm off for the night at 9:35 to study at the last minute.
861 I myght be on later to see if anyone cares that I wrote this. And AD,
862 I really hope that the doctor can straigten up that mess without too
863 much pain!!
864 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
865  
866 Later...>...
867  
868                 P R A Y   F O R   A D's  T O O T H!!!
869 =======================================================================
065=Usr:84 Michael Miller j  01/24/89 22:58  Msg:2971 Call:17907  Lines:9
870  
871 &*&*&*&*'s
872 Thankc0Vicyon! Your trouble with TAR might be related to your terminal software
873 . If it does not support ANSI you can't play TAR. I'm sure there should
874 be one available for your computer.
875  
876 An Astral Dreamer
877 &*&*&*&*'s
878  
066=Usr:3"2 Stray Cat         01/25/89 06:23  Msg:2972 Call:17917  Lines:6
879 About the story AD, the bagel sounded good.  
880  
881 What the #$)(*%^ is 2-command???? And how come they keep flipping me to the 
882 doctor??
883  
884  
067=Usr:84 Michael Mi|ler0j  01/25/89 15:12  Msg:2973 Call:17923  Lines:11
885 &*&*&*&*'s
886 I didn't do the story with the bagel.wish I had though as
887 it was very good.
888  
889 Hmm, I have a sore throat, a headache and feel like I am falling asleep.
890  
891 Must be flu season.
892  
893 An Astral Dreamer
894 &*&*&*&*'s
895  
068=Usr:131 THE VISION        01/25/89 15:44  Msg:2974 Call:17925  Lines:14
896 _____________________________THE VISION__________________________________
897 I've gotta go down to the vet recause our cat stayed out last night and
898 got into a fight. His left eye is disgusting!! Pus, blood, hanging out and
899 it is just gross. Poor thing!! When I saw him today I felt so bad for him,
900 he looks like he is in much pain (Like AD wil| be0on the 8th), and so we
901 are going (my dad and I) down to Portland Animal Clinic to get it taken
902 care of (I bet you all care).
903 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
904  
905 Will be back later.....
)060AD has now got the flu (I think). Stay away from him as it's contaigous!!
907 An eye for an eye, a tooth for a tooth.
908  
909                         T H E   V I S I O N
069=Usr:131 THE VISION        01/25/89 19:24  Msg:2975 Call:17929  Lines:18
910 ____________________________THE VISION__________________________________
911 I'm back again, like always. I guess noone really cared about my cat. I
912 went down there and the doctor first of all, 1) grabbed my cat, 2) brought
913 him into a littlu rom and I followed w/my dad, 3) shoved a thermometer
914 up the cat's *** to get a temperature, and 4) jerked at the gloppy mess
915 on his eye to see if it would come off easily. Tears rolled from his eyes
916 and meows bellowed from his mouth. It gqs vury sad, in a way. Poor kitty!
917 Tomorrow, though, he will be fine. I'm off now at 7:44 (why do I put the
918 time?? -- Couldn't tell you), to go to the PSU library, which, by the
919 way, is a VERY good place to study. I can go down there for houbs u`on
920 hours and lose track of time completely. It is quiet, and a good library
921 altogether. Oh, well, I'll be back at around 11:00 (I guess) and I'll be
922 in then (Wow you say--I can't wait!!).
923  
924 Later.....
925  
926 (The usual bbder and symbols, etc. go here -- just imagine they're here!)
927  
070=Usr:84 Michael Miller j  01/25/89 21:26  Msg:2976 Call:17934  Lines:16
928 &*&*&*&*'s
929 Sorry to here about your Cat. It is amazing just how much pets come to mean to 
930 you avteb0awhile. A year and a half ago my family dog died. She was 15 or so at
931 the time. It was exactly like losing a member of the family. I remember I was
932 about 5 years old when we got her... 
933  
934 I don't think I'll ever get a pet because ov it> They live long enough that you
935 really get attached to them, but not nearly as long as you do.
936  
937 Oh well, sorry to be depresing. Must be what ever I've got making me depresed.
938  
939 I suppose a turtle would be the ultimate pet. Txey }ight even outlive you.
940  
941 An Astral Dreamer
942 &*&*&*&*'s
943  
071=Usr:22 test user         01/25/89 21:48  Msg:2977 Call:17935  Lines:11
944 Stray Cat, The Doctor is always there watching whenever she sees you do
945 something that BWYI doesn't understand she offers a little advice (not
946 that it is always all that helpful...)
947 Vision: You don't have to wait for a whole session, but if you hit the 
948 space bar you do have to wait for the dash to move to the end of the screen 
94)0before it will recognise any more input like a control C. At 300 baud that
950 can take a while. The target game uses ADM-3 cursor control if ANSI is NO
951 and COlor is also NO. If COlor is YES and/or ANSI is YES, then Target uses
952 ANSI cursor sontrol. If your terminal program does not have either of these
953 cursor control modes then the games is not very interesting.
954 ****************************** CM **************************************
072=Usr:507 todd rogers       01/25/89 23:17  ]cg:2)78 Call:17937  Lines:7
955 ------- Ya know... Through the haze, Wait, Can it be??
956 ------- The end of the disk? After all these lines?
957 ------- Ya know.. someone should finish up this disk with a
958 ------- goog story. OR mayb even a bad story.
959  
960 ------- how 'bout garbage? Like this 'bout filling up the disk
961 ------- with anything? That's all... FOR NOW!
073=Usr:498 Hagbard Celine ,  01/26/89 00:16  Msg:2979 Call:17942  Lines:38
962  
963 {}
964  
965    Slowly backing the0cab0into the test garage, his mind wandered.  Would
966 the group understand?  Or would this become "public property"?  But this
967 was not as concerning as was the recent net blackout.
968  
969    Normal members of ASK had secret network links into0theyr living quarters.
970 But, he recently discovered that the line had been severed.  Now, while
971 fiber optic lines are brittle, this one was protected with a PVC pipe.
972 He decided to run a new cable out to the relay and ask what was happening
973 later that even.
974  
975    Walking back, he enjoyed the cool air just passing over his face,
976 contrasted with the warm glow of the afternoon sun.  Along the way, another
977 solution came to mind, involving a chemical compound that he would0ese on
978 the final model.  This prompted him to walk faster.
979  
980    Once inside the house, and shortly, the lab, he dawned his smock and
981 started preperations.  Muttering a word here and there, the VM (Voice
982 Monitor) would switch apparatus n and off, fetch materials, and d
983 other time-consuming tasks.  Now was the big moment.  With DataGloves
984 on (yes, these really DO exist - $8000 for a single pair) and the
985@ 
986 DataVue visor on, he began the real work.  The 3D display dupicted the
987 compound's various elements, each in their regient state.  Gesturing at
988 an organic enzyme, he directed it towards the graphite.  The hexagonal
989 layers split into hexagons, each free-floating.  He then introduced both
990 a neutrqlizub and another enzyme.  The floating structures in front of
991 his face re-assembled into six graphite layers, but the tensile strength
992 approached that of diamond.
993  
994    This would become the new skin of the car.  And bodyframe, engine block,
995 pistons, and much more.  It was CarbonPlas.
996  
997    Hagbard Celine
998  
999 {} - good luck kurfur!  get the top line!
