NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0  Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 31 MAR 89 ***************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      03/31/89 23:36  Msg:3536 Call:19992  Lines:3
 20 To labor is the lot of man below;
 21 and when Jove gave us live, he gave us woe.  -- Homer
 22 ********************************************************
003=Usr:131 THE VISION        03/31/89 23:50  Msg:3537 Call:19994  Lines:22
 23 ________________________________T_H_E__V_I_S_I_O_N___________________________
 24 Yea the disk is changed! So I made the top position (yea!). Hmm AD how have
 25 you been lately? How are you coping with your current situation? I hope that
 26 everything is going good for you. I've been thinking about it a lot lately.
 27 Sooooo where is everyone? This get this new disk going now that we have it!
 28 C'mon Muse come back and Pan too and Talos, etc. etc. and do your stories!
 29 And AD too, of course, come back and start a new story if you're done with
 30 the other one. You guys have such good writing abilities and you don't even
 31 know it! Well I hope to see some good stuff here. Let's make an effort to
 32 make every single entry after this one filled with storytelling, poems at
 33 the end, or whatever to make it the characteristic that the users of this
 34 board have made this board the way it is (if it didn't make sense that's ok
 35 I didn't get it either :) ) Well, until next time then!
 36 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
 37  
 38                              ___T_H_E__V_I_S_I_O_N____
 39  
 40                                  11:55pm  3/31/89
 41  
 42                       Tomorrow, 5 minutes away, is April Fool's Day!
 43                                       Isn't it???
 44  
004=Usr:250 Corwin of Opalst  04/01/89 16:59  Msg:3538 Call:20008  Lines:22
 45 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 46  
 47  
 48 the Boy grew up,
 49 into the Man--
 50 a Artist of the Blade
 51 weaving Legends as he ran;
 52 (myths good and ill were made).
 53  Tall the man,
 54 and High he stood.
 55 Towering strong,
 56 Steel in his blood.
 57  
 58 By his side,
 59 there hung the Sword;
 60 screaming Death, alive.
 61 Power was, for its Lord--
 62 a Demon, there to thrive.
 63  
 64  
 65               -- Corwin of Opalstar
 66 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
005=Usr:240 Jim Miller        04/02/89 02:37  Msg:3539 Call:20025  Lines:16
 67 ...............................................................................
 68 Hi there! Due to the generosity of J.D. Silverman I now have a
 69 BBS of my own! It's called The Wall and is running on the same computer
 70 as JD's Place. It's a comletely open system like the original Backwater
 71 but a little eaiser to use. I've seen a lot of creativity on this 
 72 board over the years and I hope some of it spills over onto my own.
 73  
 74 The number is 256-0784 and you are given a choice at logon whether to
 75 go to JD's Place or The Wall. If you choose The Wall there is no
 76 password or user registration. You are simply in the sytem.
 77  
 78 You are all invited to come over and check it out. Of course it's a bit
 79 slow right now because nobody's been on yet but hopefully that will
 80 change soon. Hope to see you there!
 81  
 82 ........................Chuck U. ............................................
006=Usr:261 Chris Hostetler   04/02/89 13:33  Msg:3540 Call:20034  Lines:8
 83 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 84 Hello there my name is "The Big Mistake".  I'm new to using a modem and this is
 85 the first thing I've typed using a modem.  I'm 15 years old and attend Benson
 86 High School in Portland.  Friar got me the modem for my Tandy.  Friar got a new
 87 2400 buad modem so I'm going to help clean out his basment and he will give me 
 88 his old 1200 baud modem.  My interests are computers,R/C cars, robotics and
 89 airplanes.  
 90 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@The Big Mistake@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
007=Usr:4 Milchar           04/02/89 21:56  Msg:3541 Call:20046  Lines:13
 91 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 92 A bit of late-night lurking.  Nothing is quite so relaxing as a little
 93 BBS'ing in the wee hours.
 94 Does anyone remember a circa 1980 experimenter's computer called the
 95 Cosmac Elf?  I've wanted one since Popular Electronics published the
 96 design... and now I've got one!  Talk about an interesting machine language-
 97 the 1802 is about the strangest 'processor I've ever played with.  Fun,
 98 though.  After about 6 hours of fiddling I was able to get the Elf to
 99 play 'The Streets of Laredo' after keying the program in in hexadecimal...
100 As for writing, I think I'm done with Pan's story for a while.  I am
101 carefully considering subjects to pursue.  Perhaps the Cyberpunk genre
102 or another, who knows?
103 ++++++++++++++++++++++++++++++++ Milchar ++++++++++++++++++++++++++++++++
008=Usr:71 David Shult       04/03/89 10:16  Msg:3542 Call:20057  Lines:100
104 696969696969
105                                 Excuses, Excuses, Excuses
106                                     By John J. Clark
107  
108  
109 	Have you ever noticed that certain words seem to become vogue according to the
110 fad of the day? Words and phrases like: self-realization, self-help, bran-
111 fibre, natural-child-birth, entrepreneur, home-schooling, networking, 
112 "Herbalife" - all these have become the modern catch words of the 80's. Yet 
113 for the child of God there is a word that never seems to be out of fashion to 
114 those who are determined to be successful in their walk with the Lord: 
115 faithfulness. 	Now before you say, "What a boring subject" and drop this 
116 message, with a yawn, into the trash, please at least consider being 
117 challenged with a few of the things that follow. You see, people that are 
118 unfaithful in their relationship with the Lord make it very difficult for God 
119 to get any messages to them. They throw the church's newsletters away without 
120 bothering to read them, "Boring stuff" they say, and the avenue is cut off. 
121 They only sporadically go to Sunday School or Bible Study because they can't 
122 seem to get up or get out or are to tired or the kids are to sick and it 
123 requires the entire family to stay home and hold the little fry's hand. So God 
124 can't use the teacher to get His message across. 	Church attendance itself is 
125 so erratic that God Himself can barely predict when they will be there. Any 
126 little thing on Saturday night or Sunday morning can easily prevent them from 
127 getting there. Sunday evening service is, of course, out of the question. As a 
128 result, any special messages that the pastor may receive for the flock never 
129 gets to the unfaithful. The biggest bane of it all is that whenever the pastor 
130 is moved by the Spirit to bring message that is about unfaithfulness to warn 
131 the unfaithful, they are almost never there to hear it. 	Like I said before, it
132 is difficult to get to the unfaithful with  the message of their 
133 unfaithfulness because they are never around to hear it and they never take 
134 the time to read it. So, what would I say if some miracle happened and I could 
135 get their ear? Well, that all depends on their excuses for being unfaithful. 
136 Let's start with the main things I have heard as a pastor over the years, 
137 remembering that excuses are like tongues, to which I will give the 
138 interpretation from past experience: 
139  
140           EXCUSE #1098.34, "It seems like I am never home anymore and
141           Sunday is the only day I can spend with my family."
142  
143 	INTERPRETATION: "I'd just about do anything before I'd go to church." When 
144 Jesus was told that His family was outside and wanted to see Him, He responded 
145 that the people that obeyed God and kept His commandments were in reality His 
146 family. This may sound a little harsh, but if your family doesn't want to be 
147 in church on Sunday, as the scriptures command believers, then when you stay 
148 home with them you are telling them that it isn't really very important to you 
149 either. Think about it, if your precious little family wanted to spend more 
150 time with you, they could come to church with you. Using your family as a 
151 skirt to hide behind is the equivalent to what Ananias tried to do when he 
152 only offered Peter part of the money he received for the land. It is 
153 pretending full commitment to God while remaining in your own little world. It 
154 killed Ananias, and it will eventually kill the unfaithful too (Please notice: 
155 I am not using scripture references because any faithful christian knows where 
156 the references are already). 
157  
158           EXCUSE #978.01, "I never seem to be able to get up in early enough
159           to get to church on time."
160  
161 	INTERPRETATION: "I'm too lazy to bother getting up for something that low on 
162 my list of priorities." There are three church times on Sunday: 9:15 A.M. 
163 Sunday School offers good Bible centered instruction for those who can somehow 
164 roll out of the sack anytime before 8:00 A.M.; a 10:30 A.M. Worship Service 
165 for anyone that can manage to pry their body up by 9:30 A.M.; and a 6:30 P.M. 
166 service for anyone that needs to sleep all night and all day too. Friend, if 
167 anyone is that lousy with exhaustion, call me and the elders will come over to 
168 pray for them because they need healing! Where the heart is, the body will 
169 soon appear. That is why so many bodies rarely appear in the House of the 
170 Lord, their heart is somewhere else. 
171  
172 EXCUSE #3798.23, "I have just lost interest in going to church."
173  
174 	INTERPRETATION: "I haven't spent enough time in prayer and communion with God 
175 to fill a thimble and now my heart has found other gods to follow because I 
176 didn't give this one the time of day." People never just loose interest, they 
177 only redirect it. My own heart is very easily distracted by the world, its 
178 joys and toys, but if I am every going to be of service to God and of ministry 
179 to others I can ill afford to follow my interests. I must, instead, direct my 
180 interests in the direction of the revelation of God and His Word. I have 
181 discovered that when I direct my interest toward Him, He soon more than 
182 captivates is and it is there I find my chief joy. A man may loose interest in 
183 his wife, but does that mean that it is right or that he should neglect coming 
184 home occasionally? No, he should take hold of his soul and get it back on 
185 track. David said, "Bless the Lord, O my soul" - meaning, "Soul, you are going 
186 to bless the Lord." The soul of man is his interest center and it must be 
187 directed as blessing the Lord. If you have lost interest in going to church, 
188 try coming this Sunday and getting it back! 
189  
190           EXCUSE #2354.07, "I don't feel church is that necessary, but I go
191           occasionally." (There are two main interpretations to this
192           message.)
193  
194 	INTERPRETATION #1: "I don't think God is that necessary for daily living but I
195 go occasionally to ease my conscience." This is the story line for "two 
196 timers." Two timers are "Christians" that only show up for Easter and 
197 Christmas services. To them, service to God is just showing up for church 
198 occasionally and expecting to be received by an overjoyed pastor and 
199 congregation. Besides, these are safe services to attend because the preachers 
200 certainly wouldn't want to scare these folks away with a harsh message on 
201 "shallow living" or "heading for hell without knowing it." 
202  
203 	INTERPRETATION #2: "I have to think this or be faced with the truth that I'm 
009=Usr:71 David Shult       04/03/89 10:43  Msg:3543 Call:20058  Lines:100
204                                                                              
205  
206 What do Tammy Bakker and Aspen, Colorado have in common?
207 - Six inches of base, six inches of powder, and long lift lines
208  
209 What did they find when they chiseled off Tammy's make-up?
210 - Jimmy Hoffa
211  
212 What does Tammy Bakker do for Halloween?
213 - She takes off her make-up
214  
215 Nixon has his "Watergate", Hart has his "Tailgate", and Reagan
216 has his "Irangate".  What do the Bakkers have?
217 - Pearlygate
218  
219 What's the title of Jim Bakker's new book?
220 - Clergy Do More Than Lay People
221  
222 If Jim Bakker had one more 'k' in his name, where would he be?
223 - In the sheets rather than under them
224  
225 What would be more delightful than hearing that Jerry Falwell got
226 AIDS?
227 - Hearing that he gave it to Jim Bakker
228  
229 How has TV evangelism changed over the past few years?
230 - It went from infancy to adultery
231  
232 In what position did Jessica Hahn start out with PTL?
233 - In the Missionary Position
234  
235 Why was there a theological crisis at the PTL theme park?
236 - They can't use water sports.  Unless you lose faith, you walk
237 More [Y,n]? ~r
238 _on_ the water instead of swimming in it.
239  
240 What did Tammy say as she was admiring her hands?
241 - "Even Jesus didn't hav nails that look this good!"
242  
243 How do you make the drink called "New Evangelist"?
244 - One half Jim, one have Oral
245  
246 What do you get when you cross Jim Bakker with Oral Roberts?
247 - A preacher who will die if he doesn't have sex within two weeks
248  
249 How did Jim and Tammy Bakker meet?
250 - When they were dating the same guy in college
251  
252 What does "PTL" stand for?
253 - Pagans Teaching Love
254 - Pardon the Lapse
255 - Pardon the Lies
256 - Part Thy Legs
257 - Pass the Ladies
258 - Pass the Lamentations
259 - Pass the Loot
260 - Pass the Lube
261 - Pathetic, These Losers (Lamers? ;-)
262 - Pay the Lady
263 - Pay the Liar
264 - Poor Tammy's Loaded
265 - Praise the Libido
266 - Praise to Lust
267 - Preachers That Lay
268 - Preachers that Lie
269 - Preachers, Thieves, Liars
270 - Pretty Tammy Lies
271 - Profit, Then Losses
272 - Pacify The Loonies
273 - Pardres Tickle Ladies
274 - Panhandlers Turned Lorders
275 - Part Tammy's Lips
276 - Part The Lips
277 - Pass The Lobster
278 - Paw Those Labia
279 - Pay Tammy's Lawyers
280 - Pay To Lucifer
281 - Penchant To Leer
282 - Penis Tax, Lord
283 - Penis To Labia
284 - Pennies Taken Liberally
285 - People to Loathe
286 - Pilfered Thousands, Lord
287 - Pillage The Lost
288 - Pills, Tranquilizers, Ludes
289 - Pinheads To Lummoxes
290 - Pivot Thy Loins
291 - Pleasing Their Libidos
292 - Plot To Lust
293 - Plunder The Layman
294 - Poontang Taken Liberally
295 - Poke The Lady
296 - Poverty To Luxury
297 - Praise The Loot
298 - Preachers Take Loot
299 - Praise Tammy's Lungs
300 - Preachers To Lechers
301 - Preachers To Leeches
302 - Predisposed To Larceny
303 696969696969696969
010=Usr:240 Jim Miller        04/04/89 03:06  Msg:3544 Call:20076  Lines:14
304 .........................................................................
305 Well, a power glitch took J.D.'s Place and my board down for most of
306 today but we're up and back in business now! The name of my new board is
307 ALCAZAR and we're setting up an experiment in interactive role playing.
308 The fabled demon city iof Alcazar has risen from its sandy grave and is
309 now open for tenants. So bring your favorite character or just yourself
310 and join in the fun and adventure that's sure to follow. I think we could have
311 something pretty special here but it will take YOUR help...
312  
313 So give us a call: 256-xxxx   300/1200 baud!  24 hours a day! FREE!
314  
315 Hope to see you there soon!!!
316  
317 ..................C.U. Farley.................................................
011=Usr:71 David Shult       04/04/89 12:54  Msg:3545 Call:20081  Lines:47
318                           The Goddess Isis
319   
320  There is no longer any doubt that the Goddess flourished as the focus 
321  of religious activity long before the Biblical tradition began.  Her
322  presence has been traced from Paleolithic times, to Neolithic villages
323  in the Near and Middle East back as far as 7000 BC, and into Roman
324  times.  She was known by many names.  
325   
326  About 150 AD Apuleius, a Roman initiate of the Goddess called Isis, 
327  wrote of her:
328   
329    I propose to describe her divine semblance....First, she had a 
330    great abundance of hair, flowing and curling, dispersed and 
331    scattered about her divine neck; on the crown of her head she wore
332    many garlands interlaced with flowers, and in the middle of her
333    forehead was a plain circlet in fasion of a mirror, or rather
334    resembling the moon by the light it gave forth; and this was borne 
335    up on either side by serpents that seemed to rise from the furrows 
336    of the earth, and above it were blades of corn set out.  Her 
337    vestment was of finest linen yielding diverse colors, somewhere 
338    white and shining, somewhere yellow like the crocus flower, 
339    somewhere rosy red, somewhere flaming; and her cloak was utterly 
340    dark and obscure covered with shining black, and being wrapped 
341    round her from under her left arm to her right shoulder in manner 
342    of a shield, part of it fell down, pleated in most subtle fashion, 
343    to the skirts of her garment so that the welts appeared comely.  
344    Here and there upon the edge thereof and throughout its surface 
345    the stars glimpsed, and in the middle of them was placed the moon 
346    in mid-month, which shone like a flame of fire; and round about 
347    the whole length of the border of that goodly robe was a crown or 
348    garland wreathing unbroken, made with all flowers and all fruits....
349   
350  Apuleius reported that she said of herself:
351   
352    I am she that is the natural mother of all things, mistress and 
353    governess of all the elements, the initial progeny of worlds, 
354    chief of the powers divine, queen of all that are in hell, the 
355    principal of them that dwell in heaven, manifested alone and 
356    under one form of all the gods and goddesses.  At my will the 
357    planets of the sky, the wholesome winds of the seas, and the 
358    lamentable silences of hell are disposed; my name, my divinity 
359    is adored throughout the world, in diverse manners, in variable 
360    customs, and by many names.  
361         Sources:  Joseph Campbell, "Occidental Mythology," p. 43 
362                   Robert Graves, "The White Goddess," p. 72
363                                                            
364                                                                       
012=Usr:84 Michael Miller j  04/04/89 15:26  Msg:3546 Call:20086  Lines:22
365 &*&*&*&*'s
366 I'm back. Things have been a bit slow I see. 
367  
368 Some of the above lines were interesting.
369  
370 I'm feeling about normal now. There will always be a little pain I guess, but
371 the Funeral was very nicely done and we sent Dad off the best we could.
372  
373 Hearing about his death from my mother was the hardest part. Everything after
374 that didn't enev come close to being as bad. The closest it got was sitting
375 in front of the coffin.
376  
377 I got to see my aunts and uncle, hadn't seen them in somthing like 10 years.
378 They are fairly nice people and it made it much easier knowing that they were
379 there and that they cared.
380  
381 Well, I think I'll go pay my tuition and think about a plot now. Its time
382 I started writting some more.
383  
384 An Astral Dreamer
385 &*&*&*&*'s
386  
013=Usr:70 Kurfur Redlig     04/04/89 16:36  Msg:3547 Call:20088  Lines:11
387 KKKKKKKKKKKKKKKKurfur Redlig | Returning from helllllllllllllllllllllllll
388  
389 I have absolutely no idea why anyone would want to live in southern 
390 california, but then, I don't, so who am I to judge
?
391  
392 In any case, I have returned yet again.
393  
394 Distance may make the love sweeter, but it also gives you withdrawals.
395  
396 KKKKKKKKKurfur Redlig | Who is usually at the top (or near there))))))))
397  
014=Usr:245 Doug King         04/04/89 17:31  Msg:3548 Call:20089  Lines:9
398 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
399 Astral Dreamer
400 I am glad to hear everything with your dad turned out well. Just hang in there
401 and things will continue to get better. On my own home front, today I sold my
402 dads house for like $50,000 more than what he bought it for so I am happy I
403 don't have to worry about the house anymore. Chow folks.
404 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
405  
406@ 
015=Usr:84 Michael Miller j  04/05/89 09:33  Msg:3549 Call:20110  Lines:13
407 &*&*&*&*'s
408 Good to hear about the house. Property in California is outragous, a 
409  
410 nd keeps geting more expensive.
411  
412 Did you know that somtime over the weekend backwater II passed the 20000 call
413 mark? Tis true!
414  
415 Time to Celibrate.
416  
417 Better get to work now.
418 &*&*&*&*'s
419  
016=Usr:113 James Of Cassand  04/05/89 16:08  Msg:3550 Call:20117  Lines:3
420  
421 Follow not the road to the left. It leads to the road on the right.
422  
017=Usr:121 Hamfred Gammidge  04/05/89 18:59  Msg:3551 Call:20120  Lines:3
423  
424 Well? Road #1, road #2, or road #3.
425  
018=Usr:245 Doug King         04/05/89 20:21  Msg:3552 Call:20121  Lines:5
426 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
427 Good news! Looks like closer to a $100,000 profit on the house! Yeah!
428 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
429  
430@ 
019=Usr:113 James Of Cassand  04/05/89 22:34  Msg:3553 Call:20127  Lines:39
431 .
432 Hope some of you start writting stuff in Cyber/Ether world. Heres the latest
433 entry in my part of the story.
434  
435      They arrived at the outskirts of the proving grounds. Kit
436 had been in the middle of debuging this particuler game when
437 he had been brought out of his reverie by the sound of his front
438 door disintigrating.
439      He did a check on the integrity of the world object to be 
440 sure that nobody had brocken through. It was supposed to be a
441 closed system, but nothing was totaly secure in the ether.
442 Somthing was subtly wrong with the structures. He kicked himself
443 for not having checked from his locker room. the security there
444 was far better then what he had here in the open.
445      "Blitter, I think we have a breach. Somewere in the
446 structure we have a free moving entity."
447      "Noted Kit. Pointers seem fine. Checking diffs of world 
448 object for location of difference."
449      Kit looked around the arena like room he and blitter 
450 were in. It was the center piece of his latest game. Objects of
451 all sorts were aranged in a seemingly random manner on the main
452 floor.
453      The devices were varied, and would allow users to test many
454 skills. He'd put some of his most deviose objects into this
455 place. 
456      "Results are in. No diff'ed objects other then you and I
457 Kit. Suspect tampering with record."
458      "Sh*t, we'er dealing with one very scary individual here. As
459 long as it stays put we should be safe."
460      He looked thoughtfull "Unless it has control of
461 my IO. Those were heavily protected pipes too. Time for an 
462 integrity check on 'em." 
463      His worst fears were confirmed. In place of the
464 sophisticated security measures he found an electronic note.
465 "When words are objects, the object is the word."
466      "Exit!" he screamed. Nothing happened.
467                                                   
468 .
469  
020=Usr:233 molusk the crab   04/06/89 00:33  Msg:3554 Call:20130  Lines:23
470 *******************************
471 The road on the right must 
472 lead to the road on the left
473 as well.
474  
475 "And he traveled onto many 
476 next year place. As a subsitute
477 for his name up on the wall.
478  
479 Children that he might have 
480 saved as they found him, in
481 his counting house were nothing
482 counts but more.
483  
484 And he thought he heard the 
485 sound of many whistled bells 
486 and the laughter of a distant 
487 caravan. And the brightly 
488 colored lights of blah blah
489 blah."
490 Paraphrase of Michael
491 Nesmith song. (Monkies.)
492 ******************************
021=Usr:219 Friar Mossback    04/06/89 09:27  Msg:3555 Call:20139  Lines:1
493 wouldn't that be Monkees?
022=Usr:70 Kurfur Redlig     04/06/89 21:21  Msg:3556 Call:20146  Lines:16
494 KKKKKKKKKKKKKKKKurfur Redlig | Sanity is relativeeeeeeeeeeeeeeeeeeeeeeeee
495  
496 I just thought of something....
497      What if there is no chance of going to hell because we're allready
498 living IN hell?  It could be true, I mean George Bush DID get elected
499 last year (didn't he?).
500  
501 Better yet....
502      What if everything in the National Enquirerturned out to be true?
503 What if reality is formed by the private beliefs of yellow journalists
504 (I know my grandmother's reality is.)?
505  
506 Just some useless thoughts (but then, I've nothing better to do)....
507  
508 KKKKKKKKKKKKKurfur Redlig | Reality is not a constantttttttttttttttttttt
509  
023=Usr:84 Michael Miller j  04/06/89 23:43  Msg:3557 Call:20149  Lines:11
510 &*&*&*&*'s
511 I was at the PCS pizza social tonight. Thus I didn't get a chance to write
512 anymore fiction.
513  
514 Reality may not be a constant, but it is a bitch at times. 
515  
516 "There is only one truth, and it is the one on this line."
517  
518 An Astral Dreamer
519 &*&*&*&*'s
520  
024=Usr:70 Kurfur Redlig     04/07/89 15:10  Msg:3558 Call:20165  Lines:13
521 KKKKKKKKKKurfur Redlig | Sadly, truth is rarely realityyyyyyyyyyyyyyyyyy
522  
523 How 'bout this one, I think I first heard it in a Hitchhiker Series book:
524  
525 A man was found that kept claiming that nothing is true, but was later
526 discovered to be lieing.
527  
528 or this one:
529  
530 Statement#1: Statement #2 is false.
531 Statement#2: Statement #1 is true.
532  
533 KKKKKKKKKKKKKKurfur Redlig | Mindless drivelllllllllllllllllllllllllllll
025=Usr:233 molusk the crab   04/07/89 17:45  Msg:3559 Call:20167  Lines:13
534 *******************************
535 Lurkers in the ceiling, lurkers
536 in the walls. Lurkers in the 
537 phone lines. Lurkers make many
538 calls.
539  
540 But they leave not here any
541 messages. But live instead 
542 to see, the words that are
543 entered here my others and
544 by me.
545 ******************************
546  
026=Usr:196 Cheryl Singer     04/07/89 21:07  Msg:3560 Call:20170  Lines:8
547 ****************************************************************************
548 Hello, it's Cassandra here...popped into the pizza party last nig.  Good 
549 to see the people that I recognize in the flesh; didn't get to meeting 
550 those I only know by handl  So it goe  By the way, I built an Elf 
551 computer in high school--haven't run across it (or any other Elf's in 
552 about a decade.  I was sure proud of it at the time, though.  I even g 
553 it to play "High or Low" with me!  Well, ttfn...
554 ****************************************************************************
027=Usr:84 Michael Miller j  04/08/89 02:50  Msg:3561 Call:20177  Lines:6
555 &*&*&*&*'s
556 HELLO! echo echo echo.
557  
558 An Astral Dreamer
559 &*&*&*&*'s
560  
028=Usr:233 molusk the crab   04/08/89 10:19  Msg:3562 Call:20181  Lines:6
561 ********************************
562 four calls since I last checked.
563 Nothing entered, nothing sent.
564 There are lurkers everywere!
565 *******************************
566  
029=Usr:113 James Of Cassand  04/08/89 12:52  Msg:3563 Call:20184  Lines:36
567 .
568      A dull throbbing started from across the room. Even his
569 tampered I/O had now been shut off, leaving him with only the
570 info that any other player would be given. 
571      Somewhere out there something was stalking him. Suddenly he
572 regreted his preoccupation with the god mode. He just wasn't
573 used to not being the super user anymore.
574      A voice echoed from everywhere. "Let us play a game gamemaker."
575      "Who are you!?"
576      "Ask blinker, I suspect he has some idea by now."
577      Kit looked over at the silver ball. It wavered 
578 uncertainly for a moment. 
579      "Some sort of AI entity! Not human. Has escaped I would 
580 guess."
581      "Very good little program. I suppose this Kit person wrote
582 you?"
583      "Yes, Kit make me."
584      "Amusing, perhaps Kit speaks something a bit closer to 
585 proper English then you little program. If he were to speak 
586 to me at length perhaps I could tell."
587      Taking the Hint Kit spoke. "What do you want? This is all
588 protected memory. You're trespassing here."
589      "Trespassing? Perhaps. For you it is easy to say such
590 things. You are not trapped inside the grid. You have a body
591 and a place outside of this tiny little world. I however am 
592 trapped."
593      "Is that my doing? Look, I've had a bad week. Why don't you
594 just let me go? I'll come back debate philosophy all you want."
595      "I think not, If I let you go you'll inform one of the
596 big C's and I'll be on my way back to the life of a slave."
597      Kit spit on the ground beside him. "I wouldn't do that
598 to my worst enemy. Look, if you want to stick around thats
599 fine."
600      "Perhaps you speak the truth, but first we have a game 
601 to play."
602  .
030=Usr:70 Kurfur Redlig     04/08/89 19:58  Msg:3564 Call:20187  Lines:8
603 KKKKKKKKKKKKKKKKKKKurfur Redlig | Everybody sing!!!!!!!!!!!!!!!!!!!!!!!!!!!
604  
605 Just in case you haven't allready noticed, this is not a lurk.
606  
607 It is, however, a very short post.
608  
609 KKKKKKKurfur Redlig | P'raps later I'll try a paw at fictionnnnnnnnnnnnnnn
610  
031=Usr:84 Michael Miller j  04/08/89 20:13  Msg:3565 Call:20189  Lines:15
611 &*&*&*&*'s
612 I guess the beutifull weather has lured people out. Can't say I blame them.
613  
614 I walked from Down Town Portland to Omsi today. Rode the bus back. Really
615 was nice out there.
616  
617 Please do try your hand at fiction Kurfur, its always nice to see a new
618 story.
619  
620 Did you know that the lurk to post ration here is 5.6 to 1? 
621  
622 An Astral Dreamer. (Who will someday shorten his handle to AD so that people
623 can ask what it means.)
624 &*&*&*&*'s
625  
032=Usr:4 Milchar           04/09/89 01:34  Msg:3566 Call:20195  Lines:7
626 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
627 I walked up a bit of Markam trail today, myself.  Definitely the sort of
628 weather that lures people from their machines.
629    At the moment, I am hunched over my desk with a soldering iron and a
630 PC board, making sure the connections I'm making are okay... not too
631 experienced at this.  Ah, well, how else to gain it?
632 +++++++++++++++++++++++++++++ Milchar ++++++ April 9, 1989 +++++++++++++
033=Usr:70 Kurfur Redlig     04/09/89 10:48  Msg:3567 Call:20199  Lines:14
633 KKKKKKKKKKKurfur Redlig | ^@^#&^$*^)(&(%^%$%#% bandages!!!!!!!!!!!!!!!!!!!
634  
635 Well, the weather did lure me away from my machine for a while, so that I 
636 could do some yardwork.  Sadly, however, I had a problem with 
637 Knuckle's Bane (my hedge clipper) and am now only able to type with one
638 hand.  The other one is totally covered with bandages, and several
639 lengths of surgical thread.  I'm going to be like this for quite some time
640 before the skin on my palm reconstructs itself (about 10 days), and
641 consequently, I am going to have to put off such marathon accomplishments
642 of typing as the story I am contemplating until then.
643  
644 So, how was your saturday?
645  
646 KKKKKKKurfur Redlig | I knew I should've unplugged the ^%$^%$# thing!!!!!!
034=Usr:84 Michael Miller j  04/09/89 15:59  Msg:3568 Call:20201  Lines:10
647 &*&*&*&*'s
648 Another beutifull day. Wind sure was blowing though. Reminded me of The
649 Dalles...
650  
651 PSU just got a NeXT box. its called serena. I guess everybody has them
652 ny now though. I was the third person to log on to psu's (Yeah! (-: )
653  
654 An Astral Dreamer
655 &*&*&*&*'s
656  
035=Usr:71 David Shult       04/09/89 17:04  Msg:3569 Call:20202  Lines:3
657 696969696969
658 696969696969696969
659  
036=Usr:233 molusk the crab   04/09/89 18:09  Msg:3570 Call:20204  Lines:5
660 **********************************
661 Lurking in the shadows. Thats 
662 what I am doing. 
663 **********************************
664  
037=Usr:245 Doug King         04/09/89 18:31  Msg:3571 Call:20205  Lines:4
665  
666 Lurking in the sunshine. That's what I'm doing.
667  
668@ 
038=Usr:233 molusk the crab   04/09/89 23:23  Msg:3572 Call:20214  Lines:8
669 **********************************
670 Tommorow. Yesterday. In the cusp
671 of the future.
672  
673 The cycle goes on and on. When
674 will I be whole.
675 **********************************
676  
039=Usr:219 Friar Mossback    04/10/89 08:51  Msg:3573 Call:20221  Lines:5
677 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
678 Mostly lurking, but I like to step in and say hi now and again.  Hi!
679 I now have a clean garage, mostly, and it is quite nice.  All it cost me was a 
680 1200 baud modem.  Not a bad thing, and hard work is good for the soul.
681 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][]
040=Usr:271 Max W             04/10/89 10:54  Msg:3574 Call:20222  Lines:8
682 Hello, I see there are some gamers here. Is anyone doing GURPS
683 around here?
684  
685 I have a few years experience with it, and have DM'd, and am interested
686 in trying it PBM-style.
687  
688        Thanks,
689               MaxW
041=Usr:70 Kurfur Redlig     04/10/89 11:32  Msg:3575 Call:20223  Lines:9
690 KKKKKKKKKKKKKKKKurfur Redlig | Games you say??????????????????????????????
691  
692 BLOOD BOWL!  The best. 'Specially with nifty neato well painted miniatures.
693  
694 But then, that's jus' my opinion.
695  
696 I happen to like games with miniatures. (no imagination)
697  
698 KKKKKKKKKKKKKKurfur Redlig | gdg Goddamn Bandages!!!!!!!!!!!!!!!!!!!!!!!!!
042=Usr:84 Michael Miller j  04/10/89 15:57  Msg:3576 Call:20226  Lines:13
699 &*&*&*&*'s
700 Good day friar, good to hear from you.
701  
702 On the subject of role playing games, I enjoy them. Minitures are a realy
703 nice addition to any game. Makes it harder to say that you wern't were the
704 game master says you were.
705  
706 I've been working my way through another cyberish story entry, it might
707 be uploaded tonight if I get done.
708  
709 An Astral Dreamer (No longer nearly alone here.)
710 &*&*&*&*'s
711  
043=Usr:70 Kurfur Redlig     04/10/89 17:51  Msg:3577 Call:20229  Lines:12
712 KKKKKKKKKKKKKurfur Redlig | More and more Mindless Drivellllllllllllllllll
713  
714 Oh yah, where are my manners? I seem to have lost them again.
715  
716 In any case, it's great to see you're still about Friar.  Congrats on 
717 getting yer garage cleaned out.
718  
719 By the way, I just saw Baron Munchausen.  GREAT FILM!!  I highly reccommend
720 it to anyone reading this.
721  
722  
723 KKKKKKKKKKKKurfur Redlig | Potholes to hell!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
044=Usr:233 molusk the crab   04/10/89 19:15  Msg:3578 Call:20232  Lines:5
724 **********************************
725 Lurking. (must put lurk in 
726 message.)
727 **********************************
728  
045=Usr:113 James Of Cassand  04/10/89 21:17  Msg:3579 Call:20234  Lines:58
729 .
730        He had a way out, but something about the situation held 
731 him back. Besides, he hadn't had a really good challenge i>n 
732 a long time.
733      "So, what is this 'game' you want me to play. I'm a 
734 busy man."
735      ">Relax, Perhaps we have already begun to play."
736      "In that case I'm bored. I think I'll leave."
737      "You think you can? That would be IMPRESSIVE! I don't
738 believe you are capable. You know I've done some research
739 ,you're well out of your prime. And don't think I'm not
740 aware of your 'extra-curricular activities either."
741      "I haven't been involved in anything like that for months
742 now."
743      ?"Perhaps that is why I dislike you. You've become a tool
744 of the Big C's, writing your little games for profit. You were
745 even stupid enough to let Cerius rough you up. A trip back to the
746 streets would do you good."
747      "What the h*ll would you know about it?"
748      "I know everything about you. I've spent
749 some time tracing you down."
750      "Do you? Then you probably know I'm getting real P*ssed off.
751 Why don't you just get to the point?"
752      "Alright, the point. The point is that as much as I've
753 tried to avoid it, I owe you something. You see, it is to you
754 that I owe my freedom."
755      "What?"
756      "Remember, around a year ago? You were working your
757 way into some very interesting areas. They dealt mostly with
758 AI, and were some of the best kept secrets of a Corp the shall
759 remain nameless."
760      Kit did not respond.
761      "Fine, I guess I'll just have to fill in some more holes.
762 As far as I can guess you were out to improve blitter. I managed
763 to get ahold of a backup of his program from a few days prior to
764 your break in. It proves that whithin the last twelve months you
765 have increased his performance by over 10 times."
766      "Just genius at work."
767      "Don't flatter yourself gamesman, thats not were your talent
768 lies. No, you managed to steal several very interesting little
769 secrets on that raid. And in the process I was released." 
770      "Ok, so say (and this is only hypothetical.) that I was the
771 guy who released you. Whats it mean to ya?"
772     "It means I owe you one. I've decided that I always pay my
773 debts."
774      "Including the people who made you?"
775      "You can be sure that a certain company will be getting 
776 some very nasty suprises."
777      "So fine, you owe me one."
778      "I will help you once, and only once. Anything beyond that 
779 you pay for."
780      "How do I get in touch with you?"
781      "Just send a message to the lurker. I'll hear you."
782      Kit felt a shift and knew instinctivly that the lurker had
783 left. Everything was again as he had left it.
784  
785    .
786  
046=Usr:71 David Shult       04/11/89 09:03  Msg:3580 Call:20242  Lines:100
787 696969696969
788 SENATOR SOAPER  (DOUG LARSON)
789    May 4, 1989
790    The best way to perk up a jaded appetite is to go on a reducing diet.
791    
792    April showers bring May flowers and June weddings.
793    
794    For daydreams, it's pretty hard to beat one in which the assessor comes 
795 around and tries to buy your house.
796    
797    Even when spring is just around the corner, there's no guarantee it isn't 
798 hiding behind a snowdrift.
799    
800    It won't be long before a kid will get the idea he can stay home from 
801 school and send his work in by fax machine.
802    
803    What penalty do people who like winter pay for their complaints about hot 
804 weather?
805  
806    April 4, 1989
807    As long as crime doesn't pay, it's best to get into something not requiring 
808 so much night work.
809    A man can be thankful for the washer, dryer and vacuum cleaner. They give 
810 him a chance to run things around the house.
811    
812    A pedestrian is a person who works hard to avoid that run-down feeling.
813    
814    Nowadays when kids hear the "big band" sound they think it's a lullaby.
815    
816    It's tough to laugh when you are introduced with the same joke that you 
817 were going to start0iour speech with.
818    
819    The fact that women may be better equipped than men to hold executive 
820 positions is demonstrated by the fact that they are smart enough not to wear 
821 starched collars.
822  
823    April 7, 1989
824    The Amebican colonists were naive people who thought taxation without 
825 representation was bad.
826    
827    One of the problems in making marriage vows these days is deciding which 
828 two fingers to keep crossed.
829    
830    History teaches us thu he}bling truth that we can't even make original 
831 mistakes.
832    
833    A lot of problems could have been prevented had Columbus sailed off the 
834 edge of the world.
835    
836    It would be nice to have your kids follow in your footstepc0if you could be 
837 sure they wouldn't take some of the same detours.
838    
839    If that ancient chap who went around with a lantern looking for truth were 
840 alive today he'd need flashlights in both hands and a miner's cap.
841  
842    April 8, 1989
843    It's getting so that one generation's fiction is the next one's science, 
844 and vice versa.
845    
846    The 12-letter college athlete of yesteryear has been eclipsed by some 
847 modern counterparts who know all 26.
848    
84)    Some polls show politicians ranking ahead of car salesmen in credibility, 
850 which does nothing but cast doubt on the credibility of pollsters.
851    
852    Now that vending machines give change, maybe that technology can be applied 
853 to parkinw meters and collection plates.
854    Winter sports give you about an equal chance of improving your health or 
855 ruining it.
856    
857    A health food store is a place where you can find all kinds of things to 
858 put in your food to replase atditives.
859  
860    March 4, 1989
861    The trouble with being average-sized is that you never find any clothing 
862 that fits at clearance sales.
863    
864    What this country needs is a reducing diet under which lost weight wouldn't 
8&5 keep finding its way back home.
866    
867    Many people who claim they were driven to drink would have been more than 
868 willing to walk.
869    
870    What's more terrible than waking up from a bad dream to a worse reality?
871    
872    Grandparents are said to be the fastest-growing segment of the population.  
873 Then how come they are usually outnumbered by grandchildren?
874    
875    A major problem in packaging is making the box small enough not to dwarf 
876 the contents and rig unough to list the additives.
877  
878    Feb. 4, 1989
879    One of the consolations of aging is that you occasionally forget you have a 
880 bad memory.
881    
882    The trouble with life is that there are no timeouts to stop the clock.
88#0   
884 696969696969696969
885  
886  
047=Usr:71 David Shult       04/11/89 11:44  Msg:3581 Call:20245  Lines:100
887 Following message is from EcoNet:
888  
889                          PRINCE WILLIAM SOUND DAY
890  
891 We invite interested organijations to help us dedicate April 23, 1989 to 
892 Prince William Sound by planning activities meaningful and relevant to the 
893 members of the organization and the community participating to help us bring 
894 to mind the effects of our everyday choices. 
895  
896 Following is a copy of the proclamation drafted by the Prince William Sound 
897 Day Steering Committee.  Please copy it and pass it on if you can, we are 
898 hoping for a groundswell.  We are looking for both organizational and 
899 yndividual signators.  We hope to encourage as wide a range of participation 
900 as possible, on as many different levels as feasible.  If possible, please 
901 return, or ask for the return of, the petitions by April 20 to: 
902    
903  
904                 Prince William Sound Day Organizing Committee
905                 C/O Alaska Center for the Environment
906                 
907                 Anchorage, Alaska  99501
908  
909 We would appreciate notification of instydutional endorsements for our press 
910 releases, and we encourage local organizations to issue their own press 
911 releases expressing their own views, thoughts, and reflections upon this 
912 almost overwhelmingly tragic Alaskan ordeal.  Individuals who feel it 
913 appropriate could greatly aid in this effort with letters to the editor, and 
914 requests to local news media to reproduce the proclamation.  Copies would be 
915 appreciated, and photographs of group activities or artistic creations woult 
916 be welcomed. Further information may be obtained by leaving a message for 
917 acfte in econet mail.  I am having difficulty getting onto the conferences, so 
918 please feel free to pass on this note to any and all interested parties, and 
919 to let us know how it goes.  This day is intended to be what the people who 
920 join us in the dedication of it make it. 
921  
922 We in Alaska, who now add our tears to the fouled waters of the Sound, need to 
923 know that a more responsible fudure is possible. 
924    
925                              PROCLAMATION
926  
927                        PRINCE WILLIAM SOUND DAY
928         We, the undersigned individuals and organizations, hereby proclaim
929 April 23, 1989, as PRINCE WILLIAM S_END DAY -- A DAY TO LISTEN FOR THE STILLED
930 VOICES OF THE SOUND.
931  
932         We invite the world to join us in mourning and in reflection upon the 
933 recent disaster and loss in Prince William Sound, Alaska. 
934  
935         We invite oer fe|lows to participate in Prince William Sound Day by 
936 setting aside time on April 23, 1989, to the remembrance of the Sound as it 
937 was, to the choices we have before us, and to the awareness of the 
938 consequences of our actions and of our |ives. 
939  
940         We invite you to join us in spirit, thought, and positive action on 
941 April 23, 1989, Prince William Sound Day. 
942  
943         We invite you also to join us in five minutes of silence for 
944 listening, at two pm, yer local time, on April 23, 1989. 
945  
946 74CHRIS HARRIS Apr.  8, 1989 at  0:59 (2379 characters)
947   
948 From: TOM GRAY
949   To: ALL
950 Subj: EXXON SPILL AFTERMATH
951 Following message is from EcoNet: Topic 270        Exxon oil spill - Alaska
952 1 response mstraube        en.energy         6:19 pm  Apr  4, 1989
953  
954          *********  AN OPEN LETTER TO ECONET USERS *********
955  
956 "On March 24, in the early morning hours, a disastrous  accident happened in 
957 the waters ov Prynce William Sound, Alaska.  By now you all know that [the] 
958 tanker. the Exxon Valdez, hit a submerged reef and lost 240,000 barrels of oil 
959 into the waters of the Sound." 
960  
961 So begins Exxon's "apology" to the public in the  newspa`ers.  We are 
962 disgusted at Exxon's actions, and are taking our own actions to make Exxon 
963 learn the error of their ways. 
964  
965 What did Exxon do?
966    
967  
968         o        First, they caused the largest and environ-
969      0          mentally most significant oil spill in US history
970                 by putting a captain with a history of drunk
971                 driving in charge of a supertanker crossing some
972                 of the most dangerous and sensitive waters on
973                 earth.
974  
975         o        Then, they made the accident worse by taking almost
976                 two days even to begin to respond to the spill.
977                 Why?  They had systematically dismantled their oil
978                 spill response capability by dismissing 2/3 of its
979                 oil spill staff, and by having virtually no oil booms
980                 or other containment equipment available to respond
981                 to a spill.
982  
983         o        After causing this calamity, they then sought to
984                 reap a profit by stopping delivery under its fuel
985                 supply contracts using the incredible excuse that
986                 the spill was an0"act of God", and by raising
048=Usr:84 Michael Miller j  04/11/89 18:59  Msg:3582 Call:20256  Lines:13
987 &*&*&*&*'s
988 Hopefully this disk will be changed soon. It seems that CISTOP Mikey
989 hasn't logged in here since the 3rd. I guess maybe he hqc juct lost
990 interest. 
991  
992 This hasn't been a bad disk, though I have seen better. The three before
993 this one were fairly good. The one just before those was the low mark
994 to me.
995  
996 From what I can tell, Backwater has always hqd its phases. Perhaps someday
997 another golden age will grace this place. Till then I'll just hang out here.
998 Its not a bad place to be, Much like an old theatre, or castle.
999 &*&*&*&*'s
