NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* INSTALLED: 27 OCT 89 ***************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      10/27/89 20:53  Msg:4508 Call:25010 Lines:3
 20 What is more foolish, the child who is afraid of the dark
 21 or the man afraid of the light? -- Maurice Freehill
 22 ************************************************************************
003=Usr:333 Bartender Slug    10/27/89 21:51  Msg:4509 Call:25014 Lines:5
 23  
 24 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 25 I'm close to the top! Nyah nyah nyah! 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-) 8-)
 26 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 27  
004=Usr:0 Null User         10/27/89 23:23  Msg:4510 Call:25017 Lines:3
 28 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
 29 And I'm close to a slug.  Great.
 30 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
005=Usr:35 Kristy Crawford   10/28/89 12:32  Msg:4511 Call:25035 Lines:7
 31 *#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
 32 Just a note from a new logee...Taken from Murphy's Laws on Sex:
 33  
 34 "Sex has no calories"
 35 *#*#*#*#*#*#*#*#*#*#*#*#*##Kristy Crawford*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
 36 list
 37  
006=Usr:29 The Bard          10/28/89 14:48  Msg:4512 Call:25036 Lines:5
 38 Well, as I understand it, what little concensus there is on the subject holds 
 39 that the sysop is only liable if someone posts copyrighted material if he
 40 allows it to remain on the system after he discovers it.
 41 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 42@Yeah, I know, but I had to say *something* about it. 
007=Usr:352 Katie Kolbet      10/28/89 20:04  Msg:4513 Call:25040 Lines:12
 43  
 44  
 45 ***********$$$$$$$$$$$$$$$$$$$$$$$$
 46 HI! Just signed on to say Hi! to all my former acquaintances here.  I didn't
 47 get a chance to say goodbye to anyone, but, since I have just returned from
 48 college after a midterm or two, I thought I'd drop in.  So to Friar, Vision,
 49 Astral Dreamer, Hagberd, and whoever else I've been conversing with, HI!!!!!
 50  
 51 +++++++++++Kaitlyn+++++++++++++++++++++++++++++++++++
 52 (See you at Thanksgiving!!!!!)
 53  
 54  
008=Usr:402 DELTA.FIVE SHANN  10/28/89 23:52  Msg:4514 Call:25042 Lines:15
 55 [*=*] [*=*] [*=*] DTA FIVE [*=*] [*=*] [*=*] [*=*] [*=*] [*=*] [*=*]
 56 PASSENGER(MON AMI)+DV35mmBRAND(FIRST 3 LETTERS)=KEY.
 57 YVYNV KOGRR VUGYA IUOOR GVGVR GRGYA OVNVV AAUGR RGOOA RIXXX 1526, 95109
 58 The earthquake was indeed BAD, but not as bad as the media made it to be. Some 
 59 ten thousand people in the Los Gatos area were left homeless, many had their
 60 homes destroyed. Very sad for many people here.
 61 What the media didn't stress was that many thousands of people-police, fire,
 62 ham radio Radio Amateur Civil Emergency Service, Red Cross, California Civil
 63 Emergency Services, and thousands of "ordinary citizens" pitched in to help.
 64 Communications and transportation were QUICKLY restored. Everywhere, people
 65 helped people. I am warm inside that I was able to do a little myself in
 66 transportation and communications. Though I have little love of California
 67 (being an Oregonian) I am really impressed how the people here handled the
 68 situation. 
 69 [*=*] DELTA FIVE IN SAN JOSE, CALIFORNIA [*=*]
009=Usr:84 Michael Miller j  10/29/89 09:17  Msg:4515 Call:25047 Lines:6
 70 &*&*&*&*'s
 71 Just lurking. Hello to all.
 72  
 73 An Astral Dreamer
 74 &*&*&*&*'s
 75  
010=Usr:368 Nemesis Warlock   10/29/89 13:37  Msg:4516 Call:25054 Lines:11
 76 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
 77 Delta Five: What you forget is that the number of people hiking up prices on
 78 chainsaws and other power tools far beyond the range of many to pay, and the 
 79 number of people charging triple on bare necessities, and the number of 
 80 business establishments announcing "Disaster Pricing", meaning increases due to
 81 the desolation, FAR exceeds the number  who "helped" out of the goodness of 
 82 their smog-infested hearts.  For anyone to take advantage of the pain and
 83 suffering of others is, put simply, HORRIBLE, and the only warming I'm 
 84 experiencing from Californian mentality or action is the result of the
 85 Greenhouse Effect they've helped to bring about.
 86 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
011=Usr:1 CISTOP MIKEY      10/29/89 23:09  Msg:4517 Call:25069 Lines:4
 87 Kristy,
 88   Welcome to the system. I hope that you enjoy the discusions and stories.
 89 Caloric or otherwise.... <grin>
 90 ************************** CM *******************************************
012=Usr:286 Jeff Marten       10/30/89 06:54  Msg:4518 Call:25074 Lines:23
 91  
 92  
 93 {{+}{+}{+}
 94  
 95 {          Wait a minute....
 96  
 97                     Where's Kristy ?
 98  
 99                                She was just here
100  
101                                         Kristy ?
102  
103                                             KRISTY !
104  
105                      Oh Well..........Another Broken Heart
106  
107                             -+|[ ThingFish ]|+-
108                             Happens All The Time
109  
110  
111 {+}{+}{+}{+}
112  
113  
013=Usr:11 L'homme sans Par  10/30/89 12:20  Msg:4519 Call:25076 Lines:15
114 Luke!
115  
116 	Luke?
117  
118 		LUKE???
119  
120 			Are you there my love?
121  
122 KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
123  
124 *_)@*()_#@()_(_)!(@$_+)#@$+_@)$@+#(%$@_)+#$(@+#$)@+_%^*@+_#@#+_%)@#_+%)@#+_@)%
125 DV: Glad to hear you survived. Somehow I knew you would be in the thick of
126 things down there in the mess. Good job, and if you see Leroy McKane selling
127 $1000 chainsaws, fill him full of lead for me, will ya?
128 *$)_@#*$_)@#*(%_)@%*@_)@#_)%( L'homme sans Parity *%_)#@%*)_#@(_)@()_@#(%)_@#(
014=Usr:37 Kristy Crawford   10/30/89 16:50  Msg:4520 Call:25080 Lines:25
129 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
130  
131 Hey, it's me again...Kristy...Kristy Crawford...Just thought I'd stop in to say
132 "hi." I suppose that's to who ever is reading this at the moment.  I read
133 through the list of messages, just a question or two.  I want to thank <CM> for
134 the welcoming on message.  All I can say is that I'm new, and it's great to
135 make some new friendPossibly.  And another question, about <ThingFish>,  wa[Cs
136 that directed toward me?  And if it was, what was by the "another broken
137 heart"?  HUMMMMMMMMM?!?  Ah well, I should cut it short, and as before, I'll
138 sign off with another Murphy's Law on Sex quote...
139  
140 "Sex is hereditary.  If your parents never had it, chances are you won't 
141 either."   Just a side note, I'm getting these off a poster that's hanging in
142 my dorm room.  Thought it'd liven up the people here.  Oh well.  Hey, does any-
143 one know Audie Huber?  He used to hook up to this message board quite a bit. 
144 He's at school...U of O to be precise.  Anyway, nice talking to ya'...Until
145 next time...
146  
147 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*Kristy Crawford#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
148 Sheeze, another entry by the obnoxious Kristy...This is directed to the
149 system operator...I had to re-sign up on this BBS board.  I couldn't get in on
150 my other password.  Bummer.  Anyway, I just got a new number and changed
151 the password, so number 35 won't be used.  It was my old "ON" number.  Thanks.
152  
153 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#Kristy Crawford#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
015=Usr:287 Ralph Steadman    10/30/89 23:05  Msg:4521 Call:25085 Lines:50
154 696969696969                                      (oh no, not again...)        
155               What's going on with Nicaragua ?                                 
156                                                                                
157        CONTRA REBELS KILL 18:-10/23/89
158    Contra rebels killed 18 and wounded eight when they ambushed trucks that 
159 were transporting soldiers. Nicaragua said the attack was part of a campaign 
160 aimed at disrupting the electoral process. The last day for 1.3 million to 
161 register to vote in February elections was Sunday.
162  
163 BUSH WON'T TALK TO ORTEGA:-10/26/89
164    President Bush doesn't plan to talk with Nicaraguan President Daniel Ortega 
165 during a hemispheric summit in Costa Rica this weekend. Wednesday, Bush 
166 extended for another six months a 1985 trade embargo against Nicaragua. 
167 Civilian contra leaders say Bush and his aides haven't paid them any attention 
168 in months.
169  
170 DEBATE - ORTEGA OF NICARAGUA
171    JESSE HILL FORD, novelist and screenwriter: Teddy Roosevelt had it right: 
172 "Walk softly and carry a big stick." Bush speaks loudly, but no stick of any 
173 sort is anywhere in sight. 
174    PAUL REICHLER, Sandinistas' lobbyist: "They have to go back on the 
175 offensive or risk being picked off like sitting ducks." 
176    PRESIDENT GEORGE BUSH: "We have encouraged the contras not to take 
177 aggressive military action. And we would continue to do that." 
178    OSCAR ARIAS, Costa Rican president: "We have often seen how those who led 
179 struggles against dictators themselves use the name of freedom to establish 
180 dictatorships of a different ideological hue."
181  
182 CONGRESS STRESSES U.S. AID:-10/30/89
183    Democrats and Republicans stressed support for continued U.S. humanitarian 
184 aid to the contras until after Nicaraguan elections Feb. 25. Members of 
185 Congress Sunday discounted the danger of new fighting in Nicaragua as 
186 Nicaraguan President Daniel Ortega softened his surprise threat to end a 19-
187 month cease-fire.
188  
189 So, the U.S.-backed Contras (freedom fighters, as Ronnie called them) are 
190 killing Nicaraguans on the day the end to restrictions on covert actions 
191 ended.  Coincidence?  So, the U.S.-backed Contras resume killing Nicaraguans
192 instead of observing a 19-month long cease-fire that WAS observed by the 
193 Sandinistas.  Ortega says the Contras want to disrupt the elections.  Bush says
194 that Ortega wants to disrupt the elections.  The Congress says it wants to 
195 send more "humanitarian" aid, and tells the President anything goes as far as
196 covert activity is concerned.  With all the problems in the world, and in this
197 country, do we really need another war (shades of Viet Nam) to keep the 
198 greedy military-industrial complex enormously wealthy?  We can't even deal with
199 Bush's buddy Noriega (but then maybe we don't really want to).  What about a 
200 war on drugs?  Sorry, to busy busting folks for burning flags, and forcing
201 poor, abused, and raped women to have babies to deal with that......
202                                                                                
203 696969696969696969                           (Is it fact, or fiction???)       
016=Usr:84 Michael Miller j  10/30/89 23:23  Msg:4522 Call:25086 Lines:16
204 &*&*&*&*'s
205 My new motto. "I worship the constitution, not the flag." To bad bush is
206 to caught up in an object to realize what the real foundation of this 
207 country is.
208  
209 I like to think of myself as a member of the new left. Proud to be an
210 american, but not stupid about it.
211  
212 All forms of government stink. I just think ours stinks less then most. I 
213 won't bother to argue about European socialism. They're much more 
214 heterogenous in terms of culture and thus don't have many of the problems
215 our diverse country does.
216  
217 An Astral Dreamer
218 &*&*&*&*'s
219  
017=Usr:1 CISTOP MIKEY      10/31/89 00:17  Msg:4523 Call:25089 Lines:7
220 *********************************************************************
221 Kristy,  No problem, it happens to lot of folks. The password system
222 here is a bit picky, it is case sensitive, so you have to remember to 
223 use the same upper/lower case as you originally entered it. 
224 Hope you enjoy the system, there are lots of people here and friends to 
225 make. And just good fun to be had by all. 
226 ********************** CISTOP MIKEY  (CM)  **************************
018=Usr:13 voyeur            10/31/89 01:15  Msg:4525 Call:25091 Lines:77
227 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al
228  
229 	Ever so lightly the rain tapped its timeless rhythm on Simon
230 Albright's bedroom window; the drops joining into tiny rivulets that
231 coursed down the pane.  The grey September morning seemed anything but
232 unusual.
233         Shaved, showered, and refreshed by an uncommonly lavish breakfast
234 of hot coffee (quaffed) and half a cinnamon roll, Albright left his house
235 in time to see a UPS truck pulling up to the curb.  Forty-five minutes      
236 later he was sitting in a gloomy office trying to figure out where he had
237 diverged from the course that should have resulted in a normal day.
238         "I hope you weren't handled too roughly Mr. Albright." The man 
239 seated opposite him was saying, "Our UPS team normally handles our less
240 friendly visitors."
241         "That's appropriate then," replied Albright flatly, "because I 
242 wasn't feeling particularly friendly."
243         He was seated at the end of a large, black table in the shape of
244 an elongated hexagon.  The austere fixture hanging over the center of the
245 table failed to illuminate the room's borders; but from the way their       
246 voices stifled, Albright sensed the room was small, and definitely sound-
247 proofed.
248       Besides himself, there were three people in the room.  Opposite of
249 Albright, at the head of the table, was a dark, thin man apparently 
250 wielding some authority.  He had one of those faces that seems young at   
251 first glance, but which ages by increments when broken down to its 
252 component features -- a thin veneer of youthful vitality stretched tightly
253 over a fleshscape finely etched with the lines of weighty responsibility.
254 The precision with which he chose his words went as far to emphasize his
255 attention to detail as did the magnifying glass he wielded while examining
256 the documents stacked neatly before him.
257         To the right of the vital man, one edge of the hexagon over, sat 
258 a young woman.  She was dressed conservatively and wore glasses when 
259 contacts would have worked better.  Albright decided that she could look
260 quite pretty if she wanted to; and then reprimanded himself for judging
261 the woman based solely on her looks.
262         Despite her obvious attempts to play down her femininity, the way
263 she rocked back in her chair and occasionally tossed her hair when 
264 emphasizing a point (plus a number of intangible cues he couldn't define)
265 made it clear that she hadn't sacrificed her spirit to survive in a man's
266 world.  Also, though Albright didn't pick up on this until later, her eyes
267 could sometimes be glimpsed flashing a burning, almost frightening 
268 intensity, particularly when she thought she was alone or when the        
269 discussion ran to other parties and she was free, as Albright imagined it,     
270 to indulge a stormy id.  Always this intensity gave way to a standard
271 impassiveness when she discovered she was being watched.
272         Curiously, to the left of the leader, sat a man Albright knew.  
273 Or thought he knew.  It was his friend Howard the used-car salesman. 
274 Albright disliked those people as a rule, but Howard was different; he was
275 intelligent, sometimes contemplative, and almost never wore loud jackets.
276         He had med Howard at the House-O-Cars where the portly salesman
277 was employed.  They hit it off fairly well once Howard managed to overcome
278 some of Albright's misgivings about his profession.  The two men would get
279 together and play chess or discuss politics or baseball or women; just
280 about anything.  Albright made it a point to never discuss his own
281 business and had found it strange that Howard had never asked.  He 
282 imagined how a boisterous salesman might use the information -- "That's
283 right madame!  Sold one just like it to a secret service man just last 
284 week!  Yessir.  CIA knows quality!  Absolutely, miss!  Lives right down
285 the street in number 21-B..."
286         In the light of present circumstances, Albright decided that he
287 must have known all along.  The twisting knot in his stomach agreed.  Now
288 Howard was watching Albright intently, leaning forward with his forearm on
289 the table.  As usual, his tie was loosened and his top button was open.
290         With a practiced deliberation the leader placed his lens squarely
291 on top of his documents and directed his complete attention to Simon 
292 Albright.  "Let's start over." He said in a formal but unmenacing tone. 
293 "Mr. Albright, I am Anthony Monticelli.  These are Hillary McQueen and
294 Johnathon Lutz."  He made economical gestures to each as he said their
295 names.  "Of course you know John as Howard Smythe."
296         Albright said nothing as his mysterious, now grotesque-looking 
297 friend (a mind's trick) grinned at him from across the cold hexagonal
298 plane.
299                                    To Be Continued...
300  
301                                        Albright
302  
303 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al
019=Usr:286 Jeff Marten       10/31/89 03:05  Msg:4526 Call:25094 Lines:19
304  
305  
306 {+}{+}{+}{+}
307  
308 {         Kristy:
309          That may have been directed toward you, I can never be too
310          sure. Generally its best to disregard any messages of mine
311          that are under a full paragraph in length. Otherwise they'll
312          only make sense if you time your medication to be precisely
313          in synch with mine.   Welcome to BKW. So..tell us all about
314          yourself. What's your favorite color? Favorite ice cream
315          flavor? Enjoy driving on ice? Any felony convictions? Ever
316          dance with the devil by the pale moonlight?
317  
318                               -+|[ ThingFish ]|+-
319                          Better Disregard This One Too
320  
321 {+}{+}{+}{+}
322  
020=Usr:37 Kristy Crawford   10/31/89 15:13  Msg:4527 Call:25101 Lines:19
323 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
324 Just to let you know ThingFish, I won't disregard anything that has my name
325 in it.  It's just me.  That's for the welcoming, again.  I haven't had a
326 whole lot of time to just sit down and write anything.  Been busy with
327 school and all.  You know, it's pretty much hell around here.  Favorite
328 color:  green (blue too, but I like blue and green together.  Like plaid.)
329 Don't particularly enjoy the ice.  Too dang cold.  No felony convictions
330 yet.  AND I DO MEAN yet.  And as for the question of the day...I haven't
331 actually danced with the dby the pale moonlight.  Although I would
332 very much like it, I haven't had the chance.  He's my idol, ya know..HEHEHE.
333 Ah well, stupid humor.  Let's throw this into YOUR face ThingFish, what's 
334 your favorite comic strip, book, song (or group), what about your favorite
335 MOVIE?!?  Anyway...should sign off with another one of you-know-what's:
336  
337 "Never Say No..."
338  
339 Isn't it a wonderful world out here?
340  
341 {#*}{#*}{#*} Kristy "Kissy" Crawford {#*}{#*}{#*} 
021=Usr:287 Ralph Steadman    10/31/89 21:01  Msg:4528 Call:25106 Lines:50
342 69696969696                                                                    
343                      Refresh my memory please...                               
344                                               just WHO WON World War II ???   
345                                                                                
346               JAPANESE BUY ROCKEFELLER GROUP:-10/31/89
347    The Japanese firm Mitsubishi Estate Co. is buying a controlling interest in 
348 the Rockefeller Group for $846 million. Rockefeller Group owns a real estate 
349 and business empire that includes 28.5 percent of New York's Rockefeller 
350 Center, 80 percent of real estate firm Cushman & Wakefield Inc. and Radio City 
351 Music Hall Productions.
352  
353               PROTESTERS TO BE ARRAIGNED:-10/31/89
354    Four demonstrators who burned flags at the U.S. Capitol Monday are 
355 scheduled to be arraigned Tuesday in Washington. Their case could lead to a 
356 test of the law Congress passed after the Supreme Court held the First 
357 Amendment protects flag-burning as free speech.
358                                                                                
359   DEBATE - Guns
360 USA TODAY'S OPINION: There's a deadly epidemic threatening our children. The 
361 disease is gun violence. ... Every day, nine kids between 1 and 19 are killed 
362 by firearms. Many deaths were accidental. ... But most firearm deaths are 
363 deliberate. ... We must halt the gun-violence epidemic now. 
364 OTHER VIEWS:
365    ALAN M. GOTTLEIEB, chairman of Citizens Committee for Right to Keep and 
366 Bear Arms: Gun deaths account for a mere 2 percent of all accidental deaths in 
367 the United States. Firearms rank fifth behind automobiles, drowning, fires and 
368 suffocation as causes of death of children under 15. 
369    FRED WATKINS, Troy, Ala., gun enthusiast: "The goal is to disarm the 
370 public, and we haven't done anything wrong." 
371    MARK HOLZBAND, Los Angeles teacher after student suicide: "Some students 
372 may have known he had a gun, and there was guilt about that." 
373    11-YEAR-OLD TAMPA BOY, to police after firing at classmates: "I'm tired of 
374 them teasing me, and I was going to take care of it." 
375    SUSAN KENNEY, who organized Gun Responsibility In Every Family after her 
376 son was killed: "We have too many kids dying." 
377    LARCHMONT, N.Y., Charles Curran, 63, marketing consultant: "The serious gun 
378 owner is going to be more careful. It's the casual owner - the person who has 
379 no serious need for a gun - who poses the most problems." 
380    KNOB NOSTER, MO., Neva Allen, 35, program coordinator: "The only way to 
381 honestly protect children from guns is through stronger laws that don't allow 
382 guns in the home unless they have appropriate safety mechanisms that would 
383 prevent them from being fired by children." 
384    MOSS POINT, MISS., Will Woods, 44, project coordinator: "You can't keep 
385 people from having guns, but if accidents do happen through negligence, we 
386 should be looking at Florida's law." 
387    BURLINGTON, VT., Clifton E. LaPlante, 58, retired Army: "Every state should 
388 have laws, not the federal government. ... If the government tries to infringe 
389 on our rights anymore, only criminals will have guns."
390    Only the 5th killer of kids.  What people REALLY have a "serious need"?   
391 696969696969696969                                                             
022=Usr:13 voyeur            11/01/89 00:27  Msg:4529 Call:25114 Lines:15
392 ????????????????????????????
393 >firearms rank fifth behind automobiles, drowning, fires and suffocation...
394 > What people REALLY have a "serious need"?
395 Automobiles - most people don't need cars - use mass transit.
396 Drowning - very few people are required to be near the water; mostly it's
397            pleasure boating or other recreation.  Water skiing or canoeing
398            certainly is not a necessity.
399 Fires - a lot of there are smoker's carelessness.  Finish banning cigarettes.
400         Gas stoves?  Gas is dangerous - look at post-quake San Francisco.
401 Suffocation - old refrigerators and plastic bags (garbage, shopping).
402               Make it mandatory to turn in your obsolete refrigerators; return
403               to paper bags.
404 It's simple, really.  There are only about three 'needs' - food, water, air.
405 Do you want to give up *everything* else?
406 !!!!!!!!!!!!!!!!!!!!!!!!!!!
023=Usr:366 berney dunn       11/01/89 13:29  Msg:4530 Call:25119 Lines:13
407 Sure, guns kill people. They don't even need someone to pull the trigger, they
408 just hunt out poor inocent children. Perfect safety devices? Easy, remove and
409 lock up the ammo. More laws are sure to stop the problem just look at the
410 drug laws, which are getting more restrictive every day, and yet we have more
411 drug related problems every day.
412    It's not guns, or cars, or water that's killing our children, it's the 
413 drunken parents that leave loaded guns lying around, don't teach their children
414 how to handle dangerous items, and expect the government to protect them from
415 themselves. The politicans just love this attitude, it makes them feel 
416 important.
417     You can't have it both ways, which do you want, safety or freedom?
418     ( I chose freedom, and will protect myself. don't push me.)
419 _________________________________B.A.D. _______________________________
024=Usr:84 Michael Miller j  11/01/89 18:28  Msg:4531 Call:25126 Lines:11
420 &*&*&*&*'s
421 Why not put the death penalty on anybody that uses a gun in a crime? 
422 Atleast that way the people who deserve it get the punishment.
423  
424 I'll give up my guns when they outlaw cars, motorcycles, all sports
425 and overeating.
426  
427 An Astral Dreamer
428 &*&*&*&*'s {Who doesn't want it to get to the point where they do pry it
429 out of his cold dead hands.}
430  
025=Usr:333 Bartender Slug    11/01/89 22:09  Msg:4532 Call:25131 Lines:4
431 ###############################################################################
432 So who's still posting this news crap anyway? Bleah.
433 ###############################################################################
434  
026=Usr:7 Leonard Erickson  11/01/89 22:28  Msg:4533 Call:25133 Lines:6
435 010101010101010101010101010101010101010101010101010101010101010101010101
436 JQTFR \Y@ME YR@XI @NQRW F]ALD AZFPZ KSDAT WFHCO MYVGR HCADA ZFJ\[ TEXPD 
437 RYQ@N QTFR\ Y@MAP VHHCB LURV\ HCADA YFJXK LDAGD JUA@M URWF\ [AL]R RXCHJ 
438 OEWWJ I[DDA QFJHC DM]RF NZKNL \PFD] KLMQR WH\Y@ LI\R@ [SON\ WB\KP MAH_F 
439 010101010101010101010101010101010101010101010101010101010101010101010101
440 ... I'm Baaaaackk.... :-)
027=Usr:13 voyeur            11/02/89 00:16  Msg:4534 Call:25137 Lines:73
441   After much digging, I managed to uncover my old secret decoder ring. It still
442 works!  However, it's not exactly what your message suggests...
443 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al
444                               
445         Albright listened quietly while Monticelli told him things he
446 already knew.  "We know all about you, Mr. Albright.  You're a graduate of
447 Gonzaga where you studied political science and literature; also, you
448 demonstrate a keen aptitude for languages.  You speak German, French,
449 Russian, and a few less-common tongues.  You joined the CIA to put your
450 language skills to work; and, though you performed well in field
451 assignments, you have found yourself behind a desk in the states, trans-
452 lating correspondence that you personally find trivial."
453         This was true.  The new liberal atmosphere and budget cuts in
454 Washington had taken their toll.  "Pencil-pushing peeping Toms!  That's
455 what we've become!"  His department-head had once raged.  Overseas posts
456 had become sparse, especially for agents with little seniority.
457        Monticelli recited more facts about Albright's career. Alarmingly,
458 some of the details bespoke a deep penetration into his CIA records.
459 Albright became aware that Monticelli was giving him a small cross-section
460 of his history to demonstrate the thoroughness of their sources.
461         His unwelcomed biographer then carefully moved his magnifying
462 glass aside and opened a folder from which he extracted elements of
463 Abright's personal life, including, unfortunately, specifics on his
464 failed engagement, which had blown an O-ring the previous year.  Albright
465 was surprised at how sharply it still hurt when picked-over in the cold
466 light of an interrogation room.
467         The man quoted CIA documents (some familiar, some not) that
468 described Albright as moderately intelligent, gifted in a few specialized
469 areas, and competently manipulative of the psychological states of others.
470 But they also noted that he was frequently volatile, unpredictable in
471 pressure situations, and insecure enough to warrant concern over his
472 suitability for field assignments.
473         So that was why they had pulled him out -- held over for
474 observation.  Albright shifted uncomfortably in his seat.
475         Monticelli also read passages from what Albright recognized as
476 one of his college papers on political ethics; and he was reminded of some
477 of the statements he had made to "Howard" when the latter was still just
478 a benign salesman at the House-O-Cars.
479         At length, Monticelli closed the folder and clasped his hands in
480 front of himself.  "I would very much enjoy discussing some of these
481 topics with you Mr. Albright.  But for now I'm here to offer you a
482 position with our organization.  We believe you possess skills and view-
483 points that would be valuable to us.  I'm certain you would find the
484 experience rewarding."
485         This offer was so blunt and unexpected (and ludicrous) that
486 Albright nearly laughed.  "Join you?!"  He stopped and remodulated his
487 voice.  "If it hasn't occurred to you, you haven't told me who you are,
488 aside from quoting three questionable names.  But I wonder, Mr. Anthony
489 Monticelli: if you ARE legitimate, why would you reveal three of your
490 members, knowing you can't trust me."
491         "Legitimate?" Monticelli replied, "I hardly think so.  But if
492 you're concerned about hidden strings or double-crosses, I assure you that
493 your worries are unfounded.  As for trusting you, I admit we have to take
494 chances in recruitment, but you're not one of them."
495         Albright was vaguely offended, and struggled to keep his voice
496 detached and confident.  "You're that sure you can control me?"
497         Monticelli leaned forward and adopted a more animated tone, "We
498 KNOW you.  We know your philosophies and beliefs.  We understand your
499 motivations and goals.  We offer you a chance to do the work you chose to
500 do.  You won't want to leave us, Dirk."
501        Obviously Monticelli had used one of Albright's old code names as
502 a reminder of how well they did, in fact, know him.  After a moment the
503 man stood and gathered his folders.  "Besides, Mr. Albright, once you've
504 seen what it is we do here, you'll find it difficult to take the CIA
505 seriously.  As for our identity, I will leave it to Miss McQueen to give
506 you our history and function.  I will return once you've had a chance to
507 consider our offer.  It's been a pleasure meeting you Mr. Albright."  And
508 promptly he left.
509                            
510                             
511                                       Albright
512                         
513 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al
028=Usr:368 Nemesis Warlock   11/03/89 20:13  Msg:4535 Call:25179 Lines:5
514 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
515 No postings in over a DAY?  For a while there, we were running a pretty steady
516 average of 300 LINES per day.  Users,   why hath thou forsaken us?
517 Friar:  The Cloaked Man approaches, and the Stone Triangle crumbles.
518 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
029=Usr:84 Michael Miller j  11/04/89 01:37  Msg:4536 Call:25182 Lines:8
519 &*&*&*&*'s
520 Why is it that nobody seems to pay any attention to me here? I dare
521 anybody to notice this note!
522  
523 An Astral Dreamer (Who is tired of having conversations die on him.)
524  
525  
526 &*&*&*&*'s(Two extra lines filled by tired fingers and brain.)
030=Usr:368 Nemesis Warlock   11/04/89 20:38  Msg:4537 Call:25190 Lines:18
527 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
528 Uh-oh, the board is slooooooowwwiiiinng down, and that might mean the begininng
529 of a Bear Writer's Market!
530 Oh, goody, I know!  I'll stir up some heady controversy.  Let's see here.
531 What is the nd?  Nah, too monotonous, been done before.  The Ozone Layer?
532 Water pollution?  Too Greenpeacy.  Hmm, how about "George Bush is God?"  Will  
533 that generate a reaction...  I think not, too unbelievable.  "The Surgeon 
534 General should have been lynched"?  Too violently oriented.  "Exxon is the
535 best run company in the United States?  No, I don't think so.  Guns don't kill 
536 people, people do?  Cigarettes are not  really hazardous to your health?  Not
537 those either...  Decisions, decisions.  Oh, wait!  I've got it!  The perfect 
538 way to anny everyone on the board!!!!  Why didn't I think of this before?
539  
540  
541  
542 69696969696969696
543  
544 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
031=Usr:38 Eric Starker      11/05/89 10:55  Msg:4538 Call:25198 Lines:2
545  howdy
546  
032=Usr:427 alyx *            11/05/89 16:41  Msg:4539 Call:25203 Lines:13
547  
548 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*# alyx #*#*#*#*#*#*#*#*#*#*#*#*#*#*#
549  
550 No, George Bush isn't God but I think Melissa Etheridge might be.
551  
552 --
553  
554 i went hiking in the rain today with a new found friend (previously he
555 was "just" a co-worker. it always amazes me how people (or even me) will
556 just seemingly randomly let down their barriers.
557  
558 #*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
559  
033=Usr:11 L'homme sans Par  11/05/89 21:21  Msg:4540 Call:25207 Lines:3
560 070707070707070707070707070707070707070707070707070707070707070707070707070
561 eh?
562 070707070707070707070707070707070707070707070707070707070707070707070707070
034=Usr:84 Michael Miller j  11/05/89 22:04  Msg:4541 Call:25209 Lines:10
563 &*&*&*&*'s
564 I knew I'd be ignored.
565  
566 (So Abuse me. ANYTHING would be nice. This is a full duplex line you know.
567 :-)
568  
569 An Astral Dreamer (I've been here a year and a half, don't I atleast deserve
570 an occasional 'how are you?)
571 &*&*&*&*'s
572  
035=Usr:39 no body           11/05/89 23:46  Msg:4542 Call:25212 Lines:15
573 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
574 %                   Never Me                        %
575 %   I see you on  the TV dancing  cheek to cheek.   %
576 %  I see you walking down the street hand in hand.  %
577 % I see you with your love standing there so close. %
578 %               Always I see you.                   %
579 %            You do not see my hurt.                %
580 %            You do not see my pain.                %
581 %            You do not see my hate.                %
582 %                 How can you?                      %
583 %         Always there is  love for you.            %
584 %        Always there is someone for you.           %
585 %       Always for you,  but never for me.          %
586 %                   Never me.                       %
587 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
036=Usr:13 voyeur            11/06/89 00:23  Msg:4543 Call:25214 Lines:5
588 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*
589 I've got another 90 lines ready to upload, but I don't want to oversaturate
590 the board with this (as a certain un-named news reposter does), so I guess
591 I'll see what tomorrow looks like.
592 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*
037=Usr:402 DELTA.FIVE SHANN  11/06/89 00:53  Msg:4544 Call:25216 Lines:3
593 [*=*] [*=*] [*=*] DV [*=*]
594 DELTA FIVE IN LURK MODE...
595 by
038=Usr:84 Michael Miller j  11/06/89 11:24  Msg:4545 Call:25219 Lines:2
596 &*&*&*&*'s
597 I'm starting to see how twits develope. If somebody doesn't acknowledge my 
039=Usr:84 Michael Miller j  11/06/89 19:03  Msg:4546 Call:25238 Lines:6
598 existence within the next two days I'm going to enter one twitish message.
599 (Assuming that this doesn't quilify.)
600  
601 An Astral Dreamer (Temporal shift messages are us.)
602 &*&*&*&*'s
603  
040=Usr:368 Nemesis Warlock   11/06/89 20:47  Msg:4547 Call:25241 Lines:15
604 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
605 Astral Dreamer:  The portion of my text which mentioned your message seems to
606 have been munched.  So, I'll paraphrase in the hopes that nothing is lost over
607 the way.
608 Astral Dreamer: Hello.
609 That being done, I may ignore you now in peace, secure in the notion that I
610 have prevented the birth of a terrible  scourge upon the free world...  THE 
611 ASTRAL TWIT!  Think about it...  Seeping in between other users' conversations,
612 hidden, a little ball of ectoplasm in   the corner snickering "I'm General Zod!
613 Eyem Thee KeyPuhr Uf Sowls!"
614 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
615 Oh, and Friar, the Cloaked Man is getting closer and closer.  The Stone
616 Triangle's Falling!  The Stone Triangle's Falling!  Friar Friar, L'Homme 
617 L'Homme, Mikey Mikey, the Stone Triangle's Falling!
618 :::::=====:::::=====:::::=====:::::==ZZephyr::=====:::::=====:::::=====:::::===
041=Usr:415 Jessie a          11/07/89 05:45  Msg:4548 Call:25249 Lines:11
619 *.*.*.*.*.*.Jessie
620 Friar has a new baby at home that arrived this last week. I'm afraid the stone 
621 triangle will just have to hold its topple in mid-drop unless you wish to end 
622 story rather abruptly.
623   
624 Baby is little girl, nine and a half pounds, 20.5 inches, dark hair. Perhaps 
625 she will come questing with the friar as soon as she gets the magic bit down 
626 but for right now the Friar needs his sleep. Be kind to the poor man...if he 
627 wasn't a *poor* man before he will be after the bills. >:) We will me more 
628 involved in baby powder than quests for a slight while.     
629 *.*.*.*.*.*.*.Jessie
042=Usr:498 Hagbard Celine ,  11/08/89 00:46  Msg:4549 Call:25269 Lines:60
630  
631 {}
632  
633    Say, anybody need a slightly used buhdist (sp) monk?
634  
635    Astral Dreamer, you shouldn't become bitter over the stupidity of
636 the world around you.  I spent YEARS doing so and it only gave me a
637 morbid sense of humor.  Fortuneately, wounds heal, but my scars still
638 remain upon me.  Rejoice with what little you and I and everyone else
639 has - oh!  Need I mention that "New Left" is not what you are.  Welcome
640 to the only no-power party in the world: anarchism.  Anarchism comes
641 in different flavors, usually because people tend to be self-styled.
642 "Left" usally implies socialism, "Right" implies totalitarianism, and
643 "(colorful metaphor deleted)" is what anarchists say to both.
644  
645    Or have they changed the rules?
646  
647    (If you figure out that paradox, and you don't laugh, take out some
648     time for an 'attitude' adjustment.)
649  
650    To the new faces on the board - hello.  I am Hagbard Celine (with
651 appologies to Robert Anton Wilson).  Occationally I will appear hear
652 to goad others into confronting existence, or to weep over something
653 trivial, or to simply open my mouth and spill words onto a worn
654 keyboard.  My mind is viewed as "conservative" by liberals and
655 "liberal" by conservatives, and simply "weird" to my friends.  My
656 "character" on this board is a young white male, 200lbs, dark hair/eyes
657 wearing bhuddist (got it right this time) robes and floating through
658 air.  A simple "charactature" indeed.
659  
660    To Friar: my best wishes; I can not lend you my patience, but I
661 sense your upcoming plight.  May your family be happy, and your
662 time as bountiful as the Magik Sac you carry.  I know you will never
663 read this message (for lack of time and the impending New Disk),
664 but my hopes go to you.
665  
666    To Everyone:
667  
668    Well, what are you waiting for?  Can't sit around all evening and
669 be remorseful because the Writing has stopped - c'mon, you've only
670 a life to live, use it now!  Shall I prepare a set of guidelines for
671 a short interactive story?  Kurfur, where are you?  There's ALWAYS
672 ale to have.
673    Yes, Real Life is "a reel bummer, mann, like, a drag, ya know?" -
674 But when life bites my behind I simply YELL RIGHT BACK.  So waht
675 (oops) what if everyone else is rich or powerful; they're full of
676 It to begin with.  Money is a Drug, a REAL Drug.  The user becomes
677 hooked, panics when it is low, and can even die from withdrawl.
678 Sure, it's nice to have SOME, but all of it is "beyond the
679 Ludicrous Zone".  Power is a brain game that people CHOOSE to believe.
680 Bullets may kill you, but you CHOOSE to obey a armed person.
681   Ack!!! Min minden ist dumbkopften und deranged, us vell us
682 ust pain supid.
683  
684    Sorry folks, got on a roll but forgot to get off.
685  
686    Hagbard Celine, deranged Guru 
687  
688 {}
689  
043=Usr:11 L'homme sans Par  11/08/89 01:27  Msg:4550 Call:25270 Lines:9
690 *%@*)@#)(!@_)!@($_)$!@)$_+!$(_)!($!_)+@$_~($%)_@*%^)_$*^_)(^)_$#(^#)(|~)@(%_)$(
691 Astral Twit, er Dreamer : Indeed Hello! We wouldn't want you adding more twitly
692 messages on this fine system now, would we. I mean what were you going to do?
693 ZZTOP RULES isn't twitly anymore. Instead that sacred phrase has climbed to
694 the realm of high comedy. Fake a ZOD message? Only a REAL twit would do that,
695 and I think you are merely a lonely person who just wants someone to talk to.
696 Not a bad thing in itself, but if you push something, generally the opposite
697 of what you desire will happen...
698 *%)_@%_#)@%*)_@#%*(_@)#*%_)@*%@)_*% L'homme sans Parity *_@)#%)#(%@_)#(%@#_)%@
044=Usr:84 Michael Miller j  11/08/89 14:42  Msg:4551 Call:25284 Lines:20
699 &*&*&*&*'s
700 Ok, now I feel human! :-) 
701  
702 Its sort of sad that I had to threaten to be a twit to get any attention. Not
703 that I was ever very serious about that.
704  
705 So, no more ramblings about '386 sx's from me, I'll just sit back and listen.
706 And if I ever get in the right mood perhaps I'll write a story or two.
707  
708 It was good to hear from you Hagbard. 
709  
710 Congrats to Friar and family.
711  
712 I'd be an anarchist, but I don't think most people can handle it. (We don't
713 do well with the relative simplicty of the governmental form in America.
714 )
715  
716 An Astral Dreamer
717 &*&*&*&*'s
718  
045=Usr:13 voyeur            11/09/89 00:16  Msg:4552 Call:25297 Lines:84
719 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al
720                                 
721         As Monticelli left the room, Albright prepared for the influx of
722 light that would define the shadowy edges of the room.  but when the door
723 behind him was opened the only thing that flowed in was more darkness, if
724 that was possible.  Nor did any wayward sounds find their way to his 
725 straining ears.  No trains or voices or shuffling feet to clue his 
726 location; and no light to reveal the little glass observation window he
727 knew was there.
728      Without preliminaries McQueen launched into her monologue.  She
729 described how their organization, known as "George", had been founded by
730 a former head of British intelligence as a means of circumventing the 
731 limitations associated with official status.  When drastic measures were 
732 required, he could employ George, his private, unofficial agency, to
733 produce results with impunity and secrecy.
734         Inevitably this arrangement made the founder vulnerable because,
735 where his security was based on secrecy, so, too, was the means of his 
736 destruction.  Inasmuch as he was George's sole link to any set of 
737 acknowledged social guidelines or legal authority, and since it was
738 impossible for him to avail upon that authority to constrain the organ-
739 ization's activities without revealing his own improprieties, he became a
740 captive of the same body he had created.
741         Of course they didn't simply do away with their "leader" - instead
742 they turned him into a marionette, maintaining a considerable influence
743 over British Intelligence.
744         "You mean you don't represent or serve any government?  You just do
745 whatever you want?" Albright asked in disbelief.
746         "Not exactly.  You might say we represent western interest in 
747 general.  The internal dynamics of the agency are sufficient to police our
748 own activities.  Our current structure will be described to you at the
749 proper time, but for now it will suffice to point out that the original
750 George operatives were carefully screened for their political philosophies,
751 so they were naturally inclined to strive for something resembling western
752 ideals.  We keep each other in line."
753         Albright mocked, "They were obviously screened very carefully."
754        "Mr. Albright," McQueen said, "You yourself have argued that the 
755 attaining of power, even in a dictatorial sense, is not intrinsically 
756 evil, or even immoral.  Those George agents simply found themselves in a
757 position where they could make an impact.  Their founder in British 
758 Intelligence had made George moderately self-sufficient to avoid the 
759 dangers that day-to-day administrative correspondence would have created.
760 They took advantage of his forced distance.  I daresay you would have done
761 the same thing in their position."
762         "Something puzzles me, McQueen."  Albright said, "How could the
763 head of a major intelligence agency be so foolish as to create a self-
764 sufficient organization of spies and expect to maintain control over it?
765 He had to realize that he was eroding his own foundation by making himself
766 unnecessary."
767         "Not quite."  McQueen replied, with a non-specific pointing motion.  
768 "He had created all of the peripheral machinery necessary to an independent
769 organization, but not the means of coordinating it.  That privilege he
770 reserved for himself.
771         "You see, there was not one man in George who knew more than ten
772 percent of the agency's members.  Most knew only an immediate few.  George
773 was broken into a collection of specialized units that could communicate
774 only through the head man.  For instance, one section was in charge of
775 operating the covert operations that generated funds for the entire agency.
776 They had money, but no way to use it.  Other units were organized into
777 discrete channels of espionage and communication.  They had minimal funds
778 and no way to contact other units.
779        "When unneeded, George would lie in a sort of torpor -- quietly
780 storing funds and maintaining contacts.  Then, in the event of a crisis,
781 it could be thrown into gear, with the head man tying all the channels
782 together.  If the crisis was extended or complicated, he could assemble
783 tempory short-circuits where his role was bypassed, but in the end the 
784 members of different units would never know the identities of their 
785 counterparts in other units.  Theoretically."
786         "Meaning they eventually short-circuited the system for good." 
787 Albright said, framing his question in the form of a statement.
788         "A few ambitious agents did," McQueen confirmed.  "It was
789 essential that the leader take himself out of the comm-loop at times to
790 avoid being discovered by the official British agency.  But the more 
791 contact the different units had with each other, the harder it became for
792 the leader to eradicate the consequent residue.  By the time he realized
793 there was a problem, he was completely isolated -- at the mercy of a fully
794 autonomous George."
795         The room was quiet for a few moments as the questions coalesced in
796 Albright's mind.  He needed to know he wasn't being duped into betraying
797 his country for a bunch of barely-credible lies.  Yes, it was time to 
798 choose a course.
799                                
800                                        Albright
801 Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al*Al
802  
046=Usr:368 Nemesis Warlock   11/09/89 12:02  Msg:4553 Call:25303 Lines:1
803 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
047=Usr:287 Ralph Steadman    11/09/89 12:33  Msg:4554 Call:25306 Lines:48
804 696969696969                                                                   
805                     So...let's see if I've got it straight...  For the last 8
806  years (or longer?), the EPA has essentially done nothing, and had no funds 
807  even if it wanted to clean the environment up;  The CIA has been importing and
808  selling drugs with some of the largest drug dealers in the world, subverting
809  "free and democratic" elections, selling arms and other material in exchange
810  for hostages and to profit a few rich arms dealers, lying to Congress;  HUD wa
811  giving taxpayers' money to Reagan/Bush croenies while the poor slept on heatin
812  grates, and the FDA was being bribed to approve drugs...What a great country 
813  this must be.  Might make some folks want to protest and perhaps burn the 
814  symbol of all this greed and stupidity.  BUT the same DESPOTS we would
815  burn the flag to protest, would take away our right of free expression......
816                                                                                
817  "On the blind side and down the back ways The roots of sadness crawl...
818   When you can't get what you need, You feel like taking a torch to it all.
819   All the sweet talk makes a bitter man.  You can feel the darkness rise.
820   Sometimes you don't know what you're fighting for, You don't know who it is
821   you despise.
822                 I am the Halleluiah Man, break all the rules, I'm the King of
823  Fools.  I'm the renegade, in this greytown And I'll do ANYTHING to bring a
824  government down.  I am the Halleluiah Man, yes, my friends, I've been born
825  again.  I'm the Black Sheep, who, while the shepards sleep Will do ANYTHING
826  to bring a government down.
827   In a coat of a thousand colours and a star-spangled Cadillac He picked up a
828   rodeo Queen with whiplash marks all over his back:  "When dreams don't become
829   their people, People become their dreams."  He didn't understand at the time,
830   But now he knows exactly what it means...
831                                                                             
832   They said, "Watch out boy, be careful where you tread.  Your're throwing away
833  all that beautiful bread."  He slept outside until the world opened up, They'v
834  got to understand he's a Halleluiah Man.   He built himself a prison, he knew 
835  he had to escape.  Some worlds are together by steel, Some worlds are held 
836  together by cellophane tape.  He was drifting thru the sharks' teeth He always
837  paid his dues.  When something told him he had nothing, that's when he knew
838   He had NOTHING TO LOSE.  He says,                                            
839                                    "I am the Halleluiah Man,
840  break all the rules, I'm the King of Fools I'm the Renegade, in the greytown
841  And I'll do ANYTHING to bring a government down."  I am the Halleluiah Man, ye
842  my friends, I've been born again I'm the Black Sheep, while the shepards sleep
843  I'LL DO ANYTHING TO BRING THIS GOVERNMENT DOWN.
844                                                                               
845    "When dreams don't become their people, People become their dreams"   
846  He didn't understand at the time, but now he know exactly what it means."
847  ---James Grant
848                                                                                
849  696969696969696969
850                       "...Too tired to think..."
851  
048=Usr:29 The Bard          11/09/89 14:09  Msg:4555 Call:25316 Lines:2
852 Well, I'm off to ORYCON. See you at the Filksinging....
853 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
049=Usr:11 L'homme sans Par  11/09/89 21:36  Msg:4556 Call:25340 Lines:6
854 *%)(*%@#)(*%@()#_%*_#)@(%@#)_(%_)@(_)@#%_++_@#%(@_)*%)_@%(*@#_)%@_)#(%@_)#*$@)_
855  
856 Bard: Not bloody likely, but have a good time anyway, and be sure to report
857 and good gossip or scandals you catch wind of...
858  
859 *%@_(%*)_@(_)($@)_#(%@)_(%@)_#%(@)_% L'homme sans Parity (*@)_($)_!(!_))_#@%()_
050=Usr:366 berney dunn       11/10/89 13:13  Msg:4557 Call:25361 Lines:5
860 Cistop:
861         are you or are you related to the Michael Day speaking on
862 compuserve for Borland I. a.k.a Turbo?
863 (Or is this a private question?)
864 ?????????????????????????????????????????????????????????????????????
051=Usr:4 Milchar           11/10/89 20:58  Msg:4558 Call:25370 Lines:8
865 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
866 Greetings all, 'tis been a while since I last stopped by.  I notice
867 a few new faces (hi there!) a few familiar ones, and one or two
868 mysterious ones lurking in the background.
869 Bard: What, a Con in Portland and you didn't tell me?  That's three
870 years now I've missed it.  Harumph.
871 And L5 code too?  My, what are things coming to.... :-)
872 +++++++++++++++++++++++++ Milch ++++++++++++++++++++++++++++++++++++
052=Usr:1 CISTOP MIKEY      11/11/89 01:06  Msg:4559 Call:25376 Lines:6
873 Am I the Michael Day on Compuserve?  No, that's my evil twin "Skippy"
874 <grin> Any resembalance is purely intentional. He only comes out when 
875 I drink too much of the dreaded VOL. However a couple of cans of Jolt
876 usually puts him back in his place.  ;-)
877 (Or to put it more succinctly, Yes it tis I. A little fame, but no fortune.)
878 ************************** CISTOP MIKEY *****************************
053=Usr:4 Milchar           11/11/89 18:11  Msg:4560 Call:25393 Lines:3
879 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
880 At the current CI$ rates, it would seem to me a fortune is involved... :-)
881 +++++++++++++++++++++++++++++ Milch ++++++++++++++++++++++++++++++++++
054=Usr:4 Milchar           11/12/89 00:58  Msg:4561 Call:25399 Lines:16
882 #$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$#
883         A few droplets of rain spent themselves upon a window pane,
884 punctuating the faint hum of a computer terminal that illuminated an
885 otherwise dark study.  A man, sitting alone at the terminal, taps out
886 a last instruction on the keyboard.......
887 <cmd: > ENCRYPT AND TRANSMIT
888 ATEEH [Y@D@ ]B@P[ EMYZG DXKLA TEEF] KBMH] B@P[U NIYFJ [STDA RGJ]C YDAYW
889 HXKTN UYPZB RFNIW VZNQ@ F@Z@Z BPMAI IFJ\K ULUYW HHCMM EYWFZ KOMXP F^]KT
890 MQTV\ YINAT E@ZBP @@@@@
891 <mesg rcvd comset cntrl, end trans.>
892         Finished, he leans back and contemplates the future.  Was he
893 to be re-activated?  If malevolent forces moved on the Earth, then he
894 would have a job to do-- but was he ready to face that kind of
895 responsibility again?  If not, then who would oppose those who wrought
896 destruction?
897 #$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$##$#
055=Usr:84 Michael Miller j  11/12/89 19:05  Msg:4562 Call:25402 Lines:10
898 &*&*&*&*'s
899 The wind outside was a cool one. The wanderer sat at his usual table staring
900 moodily at the fire. The past year had been a stressfull one. He had gone from
901 the highest peeks of hapiness to the lowest valey of despair. He hoped that
902 the rapidly approaching new year would bring with it somthing of the dull
903 sameness that had pervaded many of the previous years of his life.
904  
905 An Astral Dreamer
906 &*&*&*&*'s
907  
056=Usr:1 CISTOP MIKEY      11/12/89 21:11  Msg:4563 Call:25406 Lines:21
908 ***********************************************************************
909 Howdy Milch! Still around I see... Along with MM....
910  
911 Germany: I'm still amazed by it all... Decades of isolationism being
912 torn down and thrown away in a matter of hours and days. I watch the
913 people celebrating their new found freedom, and I can't help but feel
914 happy for them. I do hope it lasts and that we can count the new 
915 country amoung our friends. I wish them good luck in their new direction.
916 May it bring health and happiness.
917  
918 As I watch, I am reminded of an eagle breaking out of its shell. 
919 Pecking away at the shell that surrounds it. Repeatedly hammering away
920 until the shell lays in pieces and it is exposed to the world, free
921 from its prison. Screaming for freedom, finally to achieve it and 
922 being almost overwhelmed by the outside world. No way to go back,
923 no way to hide within the shell anymore. Breathing life into lungs
924 that never breathed before. Yelling out for food. Hollering for 
925 its own place in the world. 
926 Soon that eagle will spead its wings and take it's deserved place
927 in the world. I wish you well Germany. May you achieve all you desire.
928 ************************ CISTOP MIKEY ********************************
057=Usr:46 BRUCE CLARK       11/13/89 17:22  Msg:4564 Call:25432 Lines:5
929  
930  
931 KD647 HHD53 JJD6D 5442D 777D4 JJWT8 
932  
933  
058=Usr:84 Michael Miller j  11/14/89 08:14  Msg:4565 Call:25446 Lines:13
934 &*&*&*&*'s
935 I'm happy for the germans and the rest of eastern Europe, but I just can't
936 help but think that it is still a possibility that those with the stalinist
937 attitude will return to power. Remember China? Remember Tiamen square? I 
938 HOPE it doesn't happen in europe, because if it does things will be much
939 worse.
940  
941 Being small minded should be a crime. Being in a position of power and small
942 minded should be a capitol offense.
943  
944 An Astral Dreamer
945 &*&*&*&*'s (I dare you to enter somthing. Now that you'v scared away the News.)
946  
059=Usr:287 Ralph Steadman    11/14/89 16:20  Msg:4566 Call:25454 Lines:2
947 The news hasn't been scared away...it has been censored.
948  
060=Usr:29 The Bard          11/15/89 02:03  Msg:4567 Call:25461 Lines:14
949 Milchar: the con is *always* on the Veteran's day weekend. You just need to 
950 mark your calendar. Or drop by the PorSFiS meeting this Saturday and buy your
951 memberships for both OryCon *and* for the WesterCon that'll be here 4th of July
952 weekend.
953  
954 News: The news has not been censored. No one has told you that you can not say
955 something. The sysop is merely excercising *editorial* control over how much
956 can be entered on *his* system. You want to post megabytes of (illegally
957 reproduced!) news, put up your own BBS. Freedom of the press doesn't mean that
958 any paper has to print anything you submit. It means that they are free to
959 print anything *they* want to print. If they won't print your material, that
960 isn't censorship. If *someone else* tells them that they can't print your 
961 material *OR THAT THEY MUST PRINT IT* that is censorship.
962 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~BARD~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
061=Usr:4 Milchar           11/15/89 11:59  Msg:4568 Call:25463 Lines:4
963 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
964 Bard:  I wasn't aware it was always the same weekend.  That clears up a few
965 matters... well, I can always wait until next time I suppose.
966 +++++++++++++++++++++++++++ Milch ++++++++++++++ 11/15/89 ++++++++++++++++++
062=Usr:84 Michael Miller j  11/15/89 19:49  Msg:4569 Call:25468 Lines:9
967 &*&*&*&*'s
968 An now, THE DISK THAT WOULDN'T END.
969  
970 (Not quite an exhortation to fill the disk.)
971  
972 An Astral Dreamer (Filler is still better then nothing. Atleast it takes up
973 space.)
974 &*&*&*&*'s
975  
063=Usr:287 Ralph Steadman    11/15/89 21:07  Msg:4570 Call:25470 Lines:24
976 Bard:  It seems to me that if some have essentially unlimited access to a   
977 public medium, and others are limited because others disagree with what they
978 are saying on that public medium, that is censorship.  As to whether the 
979 so-called "news" posting are legal or not, that has not been decided by anyone,
980 let alone any court with jusidiction over this board.  Anyone who took the time
981 and effort to actually read what is posted between the "69" border would soon
982 realize that very little is actually straight news copy, and historically a 
983 great deal of comment has accompanied those that are.  Unfortunatly, some folks
984 have trouble distinguishing fiction from reality, perhaps due to the times we
985 live in, and the fact that the news media themselves seem to be having a 
986 certain amount of trouble with it themselves.  It is interesting that without
987 the "news" postings the progress of Backwater has ground almost to a halt. So
988 what great literary work is it displacing?  Encrypted messages with no key?
989 It is also interesting to me that the "news" posting went on for several months
990 with no comment and little response from anyone, until one day some unkind 
991 words were said about someone or something that touched a bare nerve of a few
992 callers.  They didn't want to read the truth, or be confronted with the absurd-
993 ity of the current administration, or something, and began to squawk about it.
994 A not untypically Bush/Reagan Republican response to reality. (Or was it?)
995 Just because a posting says AP or UPI in it, doesn't necessarily mean that was
996 its source.  Where's your critical appraisal of what you read?  Do you believe
997 everything you see posted on a fiction-oriented BBS?  Do you believe everything
998 your read in the newspaper? Do you believe everything you see on television?
999 As "Cub" Houck said:  I'm innocent, because I say so.  
