NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 27 JUN 90 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      06/27/90 23:33  Msg:5344 Call:29848 Lines:2
 20 Fear has the largest eyes of all.  -- Boris Pasternak
 21 *******************************************************
003=Usr:84 Michael Miller j  06/28/90 07:47  Msg:5347 Call:29849 Lines:7
 22 &*&*&*&*'s
 23 At the top.  Looking down.  Imagining the inevitable sound, of the floppy
 24 drive which  will start and stop.
 25  
 26 An Astral Dreamer
 27 &*&*&*&*'s
 28  
004=Usr:368 Nemesis Warlock   06/28/90 10:25  Msg:5348 Call:29850 Lines:6
 29 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
 30 Looks like you get the wards this time, AD. :)
 31  
 32 'I... don't like birds.'
 33  
 34 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
005=Usr:259 michel shannon    06/28/90 23:23  Msg:5349 Call:29861 Lines:6
 35 [*=*] DELTA FIVE [=*=] L'homme- interesting developments and many delays. Final
 36 bought a motorhome and am waiting, waiting,...for insurance settlement and then
 37 will be on the road back to Orygun. No more Smogifornia! Are you on MCI? Please
 38 leave voice number there for JANCKR.
 39  
 40  
006=Usr:92 Katherine Dohert  06/29/90 10:51  Msg:5350 Call:29866 Lines:3
 41 *********************************************************************
 42 Some things change, some things stay the same.
 43 *********************************kathyD******************************
007=Usr:368 Nemesis Warlock   06/30/90 20:58  Msg:5351 Call:29883 Lines:98
 44 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
 45  
 46      "So here we are."
 47  
 48      Michael started suddenly as a wave of hot desert wind exploded into his
 49 face.  The dry sand kicked up, tiny     shards of glass raking against 
 50 raw, exposed flesh.  The metal taste of sillicon tingled in his mouth as       
 51 he helplessly swallowed raw grit,       his teeth clamping down in the shock of
 52 his return to the corporeal, coming     into contact with the brittle          
 53 resistance of the dried flakes of       stone-skin.
 54      The sun beat down overhead.
 55      Michael slowly rose on protesting  legs and  feebly hobbled over the dune
 56 towards the tiny encampment.  Shakily,  he withdrew his retracted staff and    
 57 extended it, the comforting coolness    of the steel rod in his hands a kind   
 58 reminder of his successful return to    what had once passed for the real
 59 world, but now seemed less and more.    Even as he walked, he could still feel 
 60 himself prodded along, scrolling,       just hanging over the raw cold of the  
 61 Abyss, could feel himself prodded by    the invisible strings of whatever      
 62 fearsome id dwelt in those dark halls,  could feel himself dizzyingly slide    
 63 down DISKA and into his borderland of   mentality, the mental state of Zephyr, 
 64 of the Medalic Prophet who, he realized, knew what the future held for him for 
 65 a reason.  It was comforting.
 66      *Michael!  I saw what happened.*
 67      In his musings, Michael had failed to notice the storm die down or the
 68 arrival of his faithful companion.
 69      "You saw DISKA?  You saw the       Abyss?"
 70      Muklul regarded him, his head      tipped to one side.  *Abyss?  I saw
 71 the loop closed.  You were brilliant.   Speaking temporally.*
 72      "Temporally." He laughed, as if    the word held meaning, but the words
 73 still came out hollow.  He embraced     his shaggy companion.  "Mukluk... did  
 74 you see the Tower?"
 75      *Yes.* the canid turned away and   looked into the sky, watching the
 76 storm flit into the arms of the deep   horizon. *Or what began as that. 
 77 You did what you have to.  I know now   that Day's hold on the probabilities   
 78 has forever rendered that false dream   as but the illusion it is.*
 79      "His hold is not as strong as it   appears...  I have been..." he sought
 80 the words. "...away.  You know where I  was."
 81      *Obscure Time.*
 82      "Farther.  I journeyed to the      borderlands that encompass our vision
 83 of what lies in forever.  I learned     that a great battle of mind and soul   
 84 is being waged at the outskirts to our  reality, and the battlefield is named  
 85 Backwater.  Envision if you will a      grand chessboard with hundreds of      
 86 subtle and crafty players, each         vying for that which Day holds.  His   
 87 will is great, his power greater, but   he is not master of destiny, nor does  
 88 he hold sole ownership to the worlds    of probability.  His mastery is nothing
 89 more than an illusion, yet reality for  us just the same..."
 90      *As I said, hopeless.*
 91      "No.  The Medalic Prophets of the  349 Worlds are now free from their war
 92 against the Anglers.  Day knows this.   He let it be.  The exodus of mind is
 93 completed.  But the war will continue   on.  Against the hated foes... the     
 94 whales call them the twin sisters       Apathy and Ennui.  They are far more   
 95 dangerous than any Anglertr threat of   ursurpation of the Mainframe of        
 96 the Backwater."  He shrugged when       Mukluk looked puzzled.  "I don't       
 97 understand it either.  Mukluk, such     knowledge fills my head as I have      
 98 never dreamed.  I see billions of       thoughts and minds and times and souls 
 99 and variety I never considered a         possibility...  I was made aguest at  
100 time's passage from present to past,    and watched a new present flitter in   
101@and explode into --real-- around me     
102 and explode into --real-- around me     as I watched.  I'm learning things even
103 I don't understand."
104      *What does it mean?*
105      "I know this.  The Tower must      rise soon.  Day knows this.  His hold
106 against it cannot continue forever.     His private struggle against the dark  
107 minions of the sisters is taxing him    to his limits at present.  But the     
108 Abyss remains wide.  With one of the    Tanisian Whales I bridged the gap of
109 DISKEB, what was once DISKA, myself,    almost.  Others helped... but their    
110 numbers are few...  Parity, the Astral  Dreamer, voyeur..." He held his staff  
111 in a white knuckle grip.  "Too few      names!  But they're there.  And my     
112 job would have been much more difficult without them...  It's really so        
113 paradoxial.  We wait for Day to fail    and relent his hold on Tanis, and yet  
114 wee must continue our own struggle       against his enemies, for they remain  
115 our own as well.  But we shall prevail, and I promise you that, with the Tower 
116 and the A'aaalian Pool behind us, and   your Thoughtthere, we'll find her."
117      *She may have perished.  I didn't  tell yyou what I saw in Tanis' void 
118 when the Dragon sent me there.  She     was with th Destroyer...*
119      "You told me enough.  You'd know   if she were dead.  Your link with
120 Pure was stronger than that and you     know it."
121      *Where do we go from here?*
122      "I've learned some dangerous       knowledge.  No doubt the Technocracy
123 will have something to say about it     when we get-"
124      An explosion pierced the night in  an impossibly small beam, which 
125 expanded outward in dim light until     they found themselves in the orbiting  
126 dimensional asteroid.
127      #Heavens!  You're back!  Michael!  The anomaly has faded!  And something
128 else!  The energy fields around the      Triangles have faded as well!#
129      "The Worlds are open!" He looked   at the monitor.  Each Triangle, all 
130 53 of them, was opening up, spewing its world onto the barren, technocratic    
131 landscape.  Where desert stood new    desert appeared, or snow and ice, or  
132 forest land, or any one of 349 differenent combinations, each one ripppling 
133 over the barren dust of Pyrrix A'aaal.  "This is what Day wanted after all."   
134 Crystals erupted from the chips that    held the land in sway, the massive     
135 fiberoptic  wheatfields blowing away on  a fruitful wind.  "Lord, it's so...   
136 it's..." The night sky trembled, and    yet the people continued, as if        
137 unaware of the change.  "A Trajsition.  It's a great Transition."  
138      *Another?*
139      "Not like the last.  This will     remain Pyrrixall." He quirked, and
140 noticed the new emphasis he placed on   the name.  "Reality's threads are      
141 coming back into order...  Look at the     planet..."
008=Usr:368 Nemesis Warlock   06/30/90 21:39  Msg:5352 Call:29884 Lines:56
142      What had been the technological    wasteland of Pyrrix A'aaal was now a
143 vast panorama, a monument to the unique and original.  Great continents, huge  
144 rivers, mountains, lakes, shuddering    crystal cities bathed in scalding      
145 light, neighbors to the cold dark that  had been.  "The land has divided itself
146 to the minds of the Prophets... all     349 of them!  Each one... is the 
147 private domain of the Prophet who first birthed it in the Obscurities..."
148      *How do you know?*
149      "Somehow..." His hands were        shaking.  "I know.  And the Obscure
150 lands are-" He heard a whalesong in     his head.  "- falliing, sinking back   
151 into one great landscape, as this       had once been... the Pool!  That is the
152 Prime Obscurity...  I should have       realized that from the beginning... the
153 force that held Pyrrixall to Innisfall  was the Pool.  The Quantier sought the 
154 Pool.  Friar sought the Pool.  Mukluk,  you sought the Pool as well.  The Pool 
155 is the unifying element, tying the      others back together, as the Obscure
156 lands were meant to do... Yet now the   situation is reversed, and what was 
157 at one time the Obscure has now become  the reality...
158      "It's so... beautiful."
159      PRISM was scanning the grounds.    #Michael, what remains of Pyrrix A'aaal
160 as it once was is the Central City.  I  have found it... it is surrounded by a 
161 vast landscape of glaciers and trees.#
162      "As it should be.  Pyrrix A'aaal   as it was was always Zephys dominion,
163 the reflection of who he was.  Others   journeyed there, yet it remained       
164 singularly his.  I'm sure Friar's       Prophet has his own domain there, and  
165 the Astral Dreamer's' his...  each one  bordering all the others... unique,    
166 intertwining words... strange and       fearful, yet unified."
167  
168      *As I said before, Michael...      what are we to do now?*
169      "We've accomplished our goals.     The Paradox is no more.  Pyrrixall has
170 birthed itself as the Paradox had       prevented it from doing.  The borders  
171 have been created, and yet the old      order has found a home.  As much as    
172 I'd love to tarry among the worlds that await those courageous enough to claim 
173 their place, I'd not feel proper taking a barony for my own... I  leave that to
174 the Prophets.  Zephyr has guided me     this far, and I have a feeling he wants
175 me elsewhere..."
176      *And me as well>?*
177      "And me?" the falcon clicked its   beak.
178      "All of you, and PRISM.  There's   yet a universe to explore, and a t
179 thousand thousand worlds yet to save.   Fortune favors the bold, and all that  
180 sort of ferverous nonsense.  We'd best  set about to doing whatever it is that 
181 Zephyr wants us to do."
182      *And Pyrrixall?*
183      He chuckled.  "Well, the ruling    Technocracy is probably going to be 
184 more than a little upset when they      discover that they're only one small   
185 government in a world of 349.  But I    think they'll get over it.  As for the 
186 rest of them, I think they've taken a   step towards something beautifully     
187 grand...  and we'll probably want to    come back here in a year or so and see 
188 how things have worked out..."
189      *A promise?*
190      Again he embraced the canid.       "A promise, and one we'll keep..."
191  
192 FIN
193  
194 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
195 Off to amazing new worlds... wish me    luck everyone... aand have fun with the
196 mess I've left you.
197 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
009=Usr:84 Michael Miller j  07/01/90 09:11  Msg:5353 Call:29887 Lines:6
198 &*&*&*&*'s
199 Good luck Zephyr, and thank you for an interesting and thought provoking story.
200  
201 An Astral Dreamer
202 &*&*&*&*'s
203  
010=Usr:186 Wesley Smith      07/02/90 17:50  Msg:5354 Call:29906 Lines:2
204 Sterio fo sale.
205 I have a Sharp sterio in good condition, with turn table,receiver,cassette deck
011=Usr:252 TOM CROSS         07/02/90 19:21  Msg:5355 Call:29907 Lines:4
206@Mike, that sounds familiar...how would you like to make contact so I can
207@give it a test drive?
208 Mike, the drive emulation for CP/M - DOS conversion sounds familiar.  How can
209 we get together so I can give it a test drive?  (if that's all right with you)
012=Usr:84 Michael Miller j  07/03/90 15:41  Msg:5356 Call:29917 Lines:7
210 &*&*&*&*'s
211 I'm working on a story right now.  If I can get 10 or so word perfect pages
212 into it I'll start to post it in parts.
213  
214 An Astral Dreamer
215 &*&*&*&*'s
216  
013=Usr:165 Bart Simpson      07/03/90 22:00  Msg:5359 Call:29922 Lines:190
217 696969696969                                                                   
218                            Iran-contra affair 
219  
220 The tangled U. S. foreign-policy scandal known as the Iran-contra affair came 
221 to light in November 1986 when President Ronald REAGAN confirmed reports that 
222 the United States had secretly sold arms to Iran.  He stated that the goal was 
223 to improve relations with Iran, not to obtain release of U. S.  hostages held 
224 in the Middle East by terrorists (although he later acknowledged that the 
225 arrangement had in fact turned into an arms-for-hostages swap).  Outcry 
226 against dealings with the hostile Iranian government was widespread.  Later in 
227 November, Att.  Gen.  Edwin MEESE discovered that some of the arms profits had 
228 been diverted to aid the Nicaraguan "contra" rebels--at a time when Congress 
229 had prohibited such aid.  An independent special prosecutor, former federal 
230 judge Lawrence E.  Walsh, was appointed to probe the activities of persons 
231 involved in the arms sale or contra aid or both, including marine Lt.  Col.  
232 Oliver NORTH of the NATIONAL SECURITY COUNCIL (NSC) staff. 
233  
234 Reagan appointed a review board headed by former Republican senator John 
235 TOWER.  The Tower Commission's report in February 1987 criticized the 
236 president's passive management style.  In a nationally televised address on 
237 March 4, Reagan accepted the report's judgment without serious disagreement 
238 and also accepted responsibility for the actions of his subordinates. 
239  
240 Select committees of the Senate (11 members, chaired by Democrat Daniel K.  
241 INOUYE of Hawaii) and the House of Representatives (15 members, headed by 
242 another Democrat, Lee Hamilton of Indiana) conducted televised hearings in 
243 partnership from May to August.  They heard evidence that a few members of the 
244 NSC staff set Iran and Nicaragua policies and carried them out with secret 
245 private operatives;  that the few officials who knew about these policies lied 
246 to Congress and others;  and that the contras received only a small part of 
247 the diverted money.  Former national security advisor John POINDEXTER stated 
248 that he personally authorized the diversion of money and withheld that 
249 information from the president. William J.  CASEY, the director of the Central 
250 Intelligence Agency, who died in May 1987, was implicated in some testimony, 
251 but the extent of his involvement remained in doubt.  Clearly, however, the 
252 bizarre events shook the nation's faith in President Reagan and tarnished U. 
253 S. prestige abroad.  The report of the select committees said, "The common 
254 ingredients of the Iran and contra policies were secrecy, deception, and 
255 disdain for the law." 
256  
257 Special prosecutor Walsh continued his investigation.  On March 11, 1988 
258 Poindexter's predecessor as national security advisor, Robert MCFARLANE, 
259 pleaded guilty to criminal charges of withholding information from Congress on 
260 secret aid to the contras.  A year later McFarlane was fined $20,000 and given 
261 two years' probation.  On March 16, 1988, a federal grand jury indicted North, 
262 Poindexter, and two other persons on a number of charges including conspiracy 
263 to defraud the U.S. government.  The trials were delayed by legal maneuvering 
264 that in part involved questions of releasing secret information.  In May 1989 
265 a jury convicted North of 3 of the 12 criminal counts he was ultimately tried 
266 on;  in July the court fined North $150,000 and gave him a three-year 
267 suspended sentence.  More legal maneuvering further delayed the trials of the 
268 remaining defendants. A wider and more surprising development of the affair was
269 22 by Attorney General Edwin MEESE, 3rd, who said information had been found 
270 by his aides that millions of dollars from the sale of arms to Iran had been 
271 diverted to the Nicaraguan contras, the guerrilla forces opposed to the 
272 Marxist government of Nicaragua. This information was uncovered in the office 
273 of Lt. Colonel Oliver L. NORTH, an officer in the NSC and a subordinate of 
274 National Security Adviser John M. Poindexter. Attorney General Meese related 
275 that both President Reagan and Vice President George BUSH had told him they 
276 had no knowledge of the diversion of funds to the contras. President Reagan 
277 announced on November 25 that Admiral Poindexter had resigned from the 
278 National Security Council, and that North had been relieved of his NSC duties. 
279 Meese stated that North had been in charge of the diversion of funds, and that 
280 Admiral Poindexter was aware of the operation. The same day, the Israeli 
281 government acknowledged that it had sent arms to Iran "at the request" of the 
282 U.S. government. The following day, President Reagan appointed a three-member 
283 committee--consisting of John G. Tower, former Republican Senator from Texas, 
284 Edmund S. MUSKIE, Secretary of State in the Carter Administration and former 
285 Democratic Senator from Maine, and Brent Scowcraft, a former National Security 
286 Deputy--to undertake a study of the NSC and to recommend if any changes were 
287 needed. President Reagan issued a denial on December 1 that he had any 
288 knowledge of the diversion of proceeds from the Iranian arms sales to the 
289 contras. On December 2, Reagan announced that he had requested the appointment 
290 of an INDEPENDENT COUNSEL (formerly called special prosecutor) to look into 
291 the case and to determine if any laws had been broken. He also appointed Frank 
292 C. Carlucci, former Deputy Secretary of Defense and former CIA Deputy, to 
293 assume the post of national security adviser. Admiral Poindexter, in a closed 
294 hearing of the Senate intelligence committee on December 3, declined to answer 
295 questions and invoked his Fifth Amendment right to avoid self-incrimination. 
296 Colonel North had similarly declined to answer questions, on December 1, 
297 before the Senate committee. 
298  
299                               BACKGROUND 
300  
301 The complex series of events that turned into the most serious crisis in 
302 Ronald Reagan's presidency apparently began in 1984 or earlier, when North, 
303 allegedly in an effort to circumvent Congressional restrictions on official 
304 U.S. aid to the contras, made arrangements to funnel aid through other nations 
305 and through U.S. private citizens and groups. Early in October 1984, the 
306 Congress tightened restrictions under the Boland Amendment, forbidding any 
307 official U.S. agency from providing military aid to the contras. In November 
308 1984, Munucher Ghorbanifar, an arms dealer of Iranian origin who lived in 
309 Western Europe and maintained contacts with the Iranian regime, made inquiries 
310 of U.S. citizens with government connections about a swap of American arms to 
311 Iran in exchange for Iranian help in freeing U.S. hostages held in Lebanon. In 
312 mid-1985, Adnan Khashoggi, a billionaire Saudi Arabian businessman, arranged a 
313 meeting between Ghorbanifar and several Israeli arms dealers. In August 1985, 
314 according to National Security Adviser Robert McFarlane, President Reagan 
315 authorized McFarlane to tell the Israeli Government that any arms they shipped 
316 to Iran would be replaced by the United States. According to McFarlane, U.S. 
317 Secretary of State George SHULTZ and U.S. Secretary of Defense Caspar 
318 WEINBERGER were opposed to any such deal, but presidential approval 
319 nevertheless was granted. In August and September of 1985, two planeloads of 
320 U.S. weapons were sent to Iran by Israel. Hostage Benjamin Weir was released 
321 on September 14. Israel reportedly made another shipment in November, with 
322 Khashoggi assisting in the arrangements. McFarlane resigned as national 
323 security adviser on December 4, 1985, and was replaced by Admiral Poindexter. 
324 President Reagan reportedly reversed his earlier decision and signed a secret 
325 intelligence order in January 1986 calling for shipment of U.S. arms to Iran. 
326 Colonel North allegedly set the prices of the armaments much higher than their 
327 book value. Money from the weapons sale was deposited in Swiss bank accounts, 
328 reportedly set up by the CIA and managed by Colonel North. McFarlane and North 
329 flew to Tehran in late May 1986 in an aircraft supposedly containing military 
330 spare parts, presumably expecting all remaining American hostages to be 
331 released from captivity in Lebanon. McFarlane later reported that North told 
332 him profits from the arms sales would be funneled to the contras in Nicaragua. 
333 In June 1986, The U.S. Congress approved a grant of $100 million in military 
334 and nonmilitary aid to the contras. On October 26 and 27, the U.S. government 
335 sent its final shipments of arms to Iran. Although two more hostages had been 
336 freed in Lebanon--supposedly through Iranian influence on the kidnappers--
337 three additional American hostages had been seized in Lebanon. Some political 
338 commentators said they believed the overriding reason for the extraordinary 
339 actions of the Reagan Administration lay in the president's concern for the 
340 release of all of the Americans held hostage. President Reagan, however, 
341 continued to deny that his motivation was a simple swap of arms for hostages. 
342 His critics insisted that this was how the exchange was perceived by the 
343 Lebanese kidnappers and by the Iranian regime that supported them. Other 
344 critics charged that the Administration had in any case been swindled: the 
345 Iranians had possession of the arms, but American hostages still languished in 
346 captivity. 
347  
348                           LEGAL QUESTIONS 
349  
350 Critics of the Iran-Contra operation said that several U.S. laws may have been 
351 violated. They pointed out that the Congress--under the Boland Amendment--
352 prohibited any part of the U.S. government from "supporting, directly or 
353 indirectly, military or paramilitary operations in Nicaragua." This 
354 Congressional prohibition was in force from October 1984 to October 1986. The 
355 National Security Act of 1947 required that Congress must be informed of any 
356 international covert operation conducted by any U.S. intelligence agency. The 
357 Congress, under this act, is to be notified "in a timely fashion" of any such 
358 operation. The Arms Export Control Act forbids military aid to any nation that 
359 supports terrorism. Other possibly relevant laws include the Antideficiency 
360 Act, which prohibits shifting of government funds from one purpose to another, 
361 and the Export Administration Act, which forbids the sale of materials to 
362 nations that support terrorism. 
363  
364                             INVESTIGATIONS 
365  
366 In late December 1986, both houses of the U.S. Congress established select 
367 committees to investigate the Iran-Contra affair to establish what had 
368 happened, who was involved, and what violations of federal law may have 
369 occurred. The 11-member Senate committee was headed by Sen. Daniel K. INOUYE, 
370 Democrat of Hawaii, and the 15-member House committee was chaired by Rep. Lee 
371 H. Hamilton, Democrat of Indiana. After extensive hearings of numerous 
372 witnesses over a period of three months, the proceedings ended on August 3, 
373 1987, and a 690-page formal report was issued by the Congress on November 18. 
374 The report was endorsed by all 15 Democrats on the committees, and by three 
375 Republican senators. All of the six Republican members of the House committee 
376 dissented from the conclusions of the report, and they were joined by two 
377 other Republican senators. The majority report placed the blame for the arms 
378 scandal on President Reagan, faulting him for supporting a policy that was 
379 surrounded with "secrecy, deception, and disdain for the law." The report said 
380 that it was unable to determine the extent to which the president was familiar 
381 with all the details of the scheme--particularly the use of proceeds from the 
382 arms sales to support the contras--but stated that if the chief executive did 
383 not know what his advisers were doing, then a serious lapse of responsibility 
384 had occurred. The committee blamed Admiral Poindexter for guiding the covert 
385 operations of Lt. Col. North, and for withholding essential information from 
386 President Reagan. Under the Independent Counsel Act, Attorney General Meese 
387 had asked early in December 1986 a three-member panel of federal judges to 
388 choose an INDEPENDENT COUNSEL (formerly called a special prosecutor), to 
389 investigate all aspects of the Iran-Contra affair. Their choice, made on 
390 December 19, 1986, was Lawrence E. Walsh, a former judge and prosecutor, 
391 former deputy attorney general, and a former president of the American Bar 
392 ~rAssociation. In an interim report issued on April 28, 1987, Walsh replied to 
393 query from Sen. Warren B. Rudman (R, NH), saying that the independent 
394 counsel's office had "ample basis" to implement a wide criminal investigation 
395 of the arms scandal.  ROBERT SHOGAN 
396  
397 Bibliography:  Bradlee, Ben, Jr., Guts and Glory:  The Rise and Fall of Oliver 
398 North (1988);  Cohen, William S., and Mitchell, George J., Men of Zeal:  A 
399 Candid Inside Story of the Iran-Contra Hearings (1988);  Mayer, Jane and 
400 McManus, Doyle, Landslide:  The Unmaking of the President, 1984-88 (1988); 
401 Trager, Oliver, ed., Iran Arms Scandal (1988). THE CONTRA CONNECTION 
402  
403 If it wasn't true, it would be unbelievable fiction.                       
404                                                                              
405 696969696969696969                                                            
406                                                                             
014=Usr:261 KEN WILSON        07/04/90 08:36  Msg:5361 Call:29925 Lines:3
407 ALL--WHY ALL THE MYSTERY OF BBS- LOOKS LIKE A ONE-SIDED DEAL IF ALL WE KNOW IS
408 HOW TO DOWNLOAD. WHERE DO WE LEARN UPLOADING AND ALL. IS THERE A BBS FOR 
409 BEGINNERS OR WOULD COMPUSERVE BE THE WAY I HAVE TO GO.
015=Usr:11 L'homme sans Par  07/04/90 14:30  Msg:5364 Call:29927 Lines:9
410 *%@*%@#(_)($!@)($_)!(#*%_)($!_)(!@_)#(~_)#(!)_*$#%*_(%_)!#()@!_$%*(($!$(!
411 voyeur: yo voyeur! Are you out there? I have a question to ask about your
412 VGA card again. Gimme a call one of these days, will you?
413  
414 people@redsun.uucp: Will you have your machine poll qiclab. If you don't
415 poll, how can you get cnews? How can you get cnews if you don't poll?
416 (gee, why does meat and pudding come to mind now?)
417 %*_@*%@#(%_)#%@#_)(%#%*(@#%(% L'homme sans Parity *%_@#*%_)(%_)@#*%_)%!_%
418  
016=Usr:84 Michael Miller j  07/04/90 23:53  Msg:5365 Call:29934 Lines:7
419 &*&*&*&*'s
420 redsun isn't polling qiclab?  D*mn, and I thought I had it fixed.  I'll check 
421 it out tommorow first thing.
422  
423 An Astral Dreamer
424 &*&*&*&*'s
425  
017=Usr:368 Nemesis Warlock   07/06/90 21:03  Msg:5367 Call:29962 Lines:76
426 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
427      #Hold it, Punk.#
428      The voice of glass tickled the     fugitive's spine, tracing a rough 
429 angle from top to bottom.  The Patriot  was before him, smoking, steaming, its 
430 bright red candyapple body glowing its  unearthly heat in the dim night.
431      The monster's LED lights sparked,  its red electronic eyes narrowing in
432 in preparation for the kill.  #Thiss     area is off limits to New Users...#   
433 Steel vibroblades hummed, accompanied   by the grating of tempered steel 
434 against gunmetal along the creature's   grossly distorted hunchback.
435      The fugitive's eyes watered from   the hot, oily breath that steamed over 
436 him, erupting periodically from between twin jaws that retracted and clamped
437 together in rhythmic pattern no matter  what the creature said... its facial   
438 features on the readout in contrast to  the pathetic twitchings of its mouth.  
439 Red glaze shined on steel teeth tipped  with diamonds that glimmered with the  
440 hydraulic fluid that spilled across the black tongue and out the left side     
441 across a dent that never seemed to have been repaired properly. 
442      The man facing the Patriot ran,    his adrenal glands spewing hot, primal
443 hormones spattering across raw          muscles.  He raced through the Central 
444 City, across the skylit walkway.  A     Network simp fell from the heights as  
445 the escaping fugitive crashed into his  brittle bones and legs weak from       
446 overexposure to Psykodine cracked and   pulped on the dirty asphalt miles      
447 below.
448      The Patriot pursued, rocket pods   belching sickly fire and acrid smoke,
449 singing the flesh of those hapless      enough to be taking a stroll alon the 
450 skyway.  #What we HAVE...# A plasma,    thick and steamy, erupted from a 
451 glowing nozzle and incinerated a mother and child.  #...Is a failure to        
452 communicate.#  
453      The fugitive darted down stone     steps and across a green carpet in an 
454 iron hall.  The Patriot whirled, its    torso folding in on itself to 
455 accomodate the smaller surroundings.    Green mist trails filtered across the  
456 carpet, blending except where blood     stained the heavy shag.  The creature  
457 fired its vibroblade, shattering the    fugitive's ears and breaking windows.  
458 A quick stroke across the sensitive     lobe revealed to the fugitive that he  
459 was bleeding.  
460      He passed through the door,        locking and barring it, and headed for 
461 the Borderland Chamber, racing without  care across the silver catwalk.  
462      The Patriot, free from the         confines of the building, sprung to 
463 its full height, spraying a thick coat  of fluid as newly freed pumps exploded 
464 into life.  #Random LineNoise.#  It     hissed, flicking black foam onto       
465 the fugitive's heels.
466      He darted towards the glowing      field.  His heart ripped away at the
467 flesh that passed for his chest, already numb from gasping breaths.  His teeth 
468 tingled, andhe couldn't feel his hands. He lunged at the field...
469      The Patriot followed, lodging      its body in the pathway, even as the
470 world around the fugitive began to      reshape itself.  The last sound that   
471 the fleeting man heard from Central     City was the cry of animal despair     
472 mingling within the green mist with     the shredding of steel flesh, the      
473 scraping of metal fingers flipping       away like chainmail sacks filled with 
474 gritty sand...
475  
476      The world shrunk into a pinpoint   of unimaginably bright light, and then
477 expanded outwards again...
478  
479      The fugitive found himself in the  next borderland.  He dropped onto the  
480 green grass and relieved his aching     soul, relishing in the cool scratchings
481 of the soft greenery against his many   cuts and bruises, the dew stinging.
482      Marlana approached him, gripping   his hand in hers.  "You survived 
483 Zephyr's border..."
484      "The Central City has changed      little since the Catastrophe.  The
485 only real difference is the kill ratio  for the Patriots..." Each word was a   
486 struggle.  "Now... now that we can get  to another BorderZone."
487      "All that matters is that you are  safe..."
488      "We won't be safe until we reach   KathyD's borderlands.  I've a Hold
489 there, hidden near the secondary        border.  We should be able to reach
490 it by nightfall, Central Time.  If we   hurry."
491      "Have you a Route?"
492      "Yes." He reached into his pocket  and withdrew a glowing map.  "I've
493 got one of the Technocracy's Zone Calendars... We'll take the   next border to
494 Thingfish, skip through Forest Asterisk during dusk, and then whomever ends up
495 at the Top will take is to KathyD.      Hopefully..."
496      "Pyrrixall is changing."
497      "Change is for the better."
498  
499 FIN
500  
501 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
018=Usr:13 voyeur            07/07/90 23:45  Msg:5368 Call:29969 Lines:3
502 :::::::O O::::::::07/07/90::::::::::::::::::::::::::::::::23:48:55::::O O::::::
503 Huh, even quieter than usual today.  I guess everyone's at WesterCon.
504 :::::::O O:::::::::::::::::::::::::voyeur:::::::::::::::::::::::::::::O O::::::
019=Usr:84 Michael Miller j  07/08/90 01:06  Msg:5369 Call:29970 Lines:10
505 &*&*&*&*'s
506 Well, I've been bbs'ing for 2 years plus one day now.  Onward into year three!
507  
508 'The time in which we have to seek the answers to our questing thinks,
509 Is not unlike the metal band, which raps the world in its magnetic hand,
510 And delimetes for us the kinks of north and south.'
511  
512 An Astral Dreamer
513 &*&*&*&*'s
514  
020=Usr:394 Rayall the Pirat  07/08/90 14:36  Msg:5370 Call:29974 Lines:9
515 ArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrArrA
516  
517    Back in my day we didn't have any computers. We only had our sextons and
518 trusty scimitars to keep things in line.
519  
520    Now they have all this electronic stuff that pollutes the Earth's enviroment
521 . What is this world coming to?
522  
523 ArrArrArrArrArrArrArrArrArrArrArrArr Rayall ArrArrArrArrArrArrArrArrArrArrArrAr
021=Usr:92 Katherine Dohert  07/09/90 11:20  Msg:5372 Call:29985 Lines:1
524 ********the***kathyD***border?***********************************************
022=Usr:4 Milchar           07/09/90 16:56  Msg:5373 Call:29988 Lines:1
525 +++++++++++++++++++++++++++ Milchlurk ++++++++++++++++++++++++++++++++++++++++
023=Usr:368 Nemesis Warlock   07/09/90 17:40  Msg:5374 Call:29991 Lines:67
526 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
527 kathyD: Yes, the kathyD border... it    had to be SOMEONE'S! :)  Hope I didn't
528 violate any treaties... I have green    card!  I have green card!
529 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
530  
531      "Then there's nothing we can do to halt the emmigration?"
532      --nothing legal, excellency.  i    fear the citizens have familiarized
533 themselves with the new order.--
534      "And the Patriots?"
535      --day's permutation of the scape   has rendered them useless beyond the
536 boundaries of central city.  they just  cease to operate.  we've been dragging 
537 them back through borderzone gates all  week.--  
538      The creature perched on the        asphalt throne was pensive.  With the
539 hand that wasn't propping up his        sagging head, he dug through a pocket
540 of his FabriSteel (C) (TM) (R) uniform  and withdrew a white wafer cookie.     
541 Pressing the center, a holographic       chart erupted from between the brown  
542 cardboard slats.  "Population..."  The  wafer clicked, and the chart reflected 
543 the Central City Population Growth      Chart.  The line was suicidal.
544      --as you can see, the density just isn't what it used to be before the
545 transition.--
546      "The price we pay for living in a  collective mentality."
547      The creature's silvery companion   nodded dumbly. --of course.--
548      The creature sighed.  "I just wish they'd make up their minds.  Day's run
549 through some twisted modifications in   the past, but this one takes the 
550 carcinogen..."  The Emperor of Central  City let his watery eyes wander through
551 the view just outside the SaniFresh     (C) (TM) (R) Protective WindowScreens.
552 Even from this distance, he could see   the faint blurring where Zephyr's Hold 
553 ended and the next BorderZone began...  whatever it was.  He let himself drift 
554 outward, trying to pierce the hazy Gate shield.  Suddenly he rose.  "I'm going 
555 for a walk."
556      --is that wise, milord?--
557      "No, but I'm going to.  Have the   guard prepare a field suit, and inform
558 the Technocracy of my impending absence from tonight's council meetings.  Their
559 talk of exporting to Astral Dreamer     bores me.  Lord knows I want as little 
560 to do with *his* Zone as possible."
561      --forgive my asking... but did     something occur to place you in such
562 a frightfully unpleasant frame of       thinking.--
563      The creature withdrew a thin       steel rod and melted the silvery
564 companion, shivering with each death    scream the tiny 'bot gurgled.  "No...  
565 nothing especially.  I just hate it     when someone else gets the Ward."  He  
566 clicked his fingers, and another 'bot   whirled into the room, skittering over 
567 the thick pink fluid that still frothed from the joints of his predecessor.    
568      -oh my.-
569      "Your first official order is to   clean up... *that*." He pointed.
570  
571 - - -
572  
573      The Emperor had trekked for some   time towards the Gate, becoming quite
574 annoyed by the toadying praise growled  by passing Patriots and the satannic  
575 glares of Network scum.  Eventually, he reached the borderzone and stepped     
576 casually through.
577  
578      Time froze, and the world shrunk   down into a dizzyingly small point of
579 light suspended in blackness.  Then,    just as suddenly, time resumed its 
580 course, and the point of light burst    forth into new surroundings.
581  
582      Looking down at himself, the       Emperor was disturbed to see that he
583 was now packing only a six-gun.
584      "Draw, ya runt!"
585      The voice came from a gruff        and unshaven individual standing at
586 the other end of a narrow, dusty street littered with shells.  "Excuse me?"
587      Grunting, the slovenly opponent    withdrew his shotgun and the Emperor's 
588 final thoughts, "I wonder if Hoffa ever dealt with this?", cascaded through his
589 exploding consciousness even as the     cool steel of the bullets fluttered
590 through his heart.
591  
592 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
024=Usr:13 voyeur            07/10/90 01:36  Msg:5375 Call:29996 Lines:33
593 :::::::O O:::::::07/10/90:::::::::::::::::::::::::::01:41:32:::::::O O::::::::
594 from _LOCUS_ :
595                           Sci-Fi Channel Problems
596 	There are problems facing the fledgling Sci-Fi channel, despite ambitious 
597 plans and an aggressive subscription campaign.  The 24-hour cable television 
598 network for sf/fantasy/horror programming, due to launch on December 31, 1990,
599 may be grounded by federal government plans to reregulate the cable industry.
600 	Sci-Fi Channel president MItchell Rubenstein needs an estimated five to
601 seven million subscribers (10% of the U.S. subscription base) by the launch
602 date to generate sufficient ad revenue to survive.  The most recent information
603 reports 1.5 million subscribers.
604 	One problem is capacity.  Cable operators are reluctant to add new channels
605 to already crowded line-ups when the threat of imminent rate reregulation makes
606 capitol expenditure on expanding channel capacity a dangerous propositon.
607 Rubenstein's timing is off.  A key bill designed to regulate the industry was
608 introduced in November, so some action is likely.  The reregulation issue will
609 have to be resolved in Congress before cable operators open their wallets.
610 	Another problem is Rubenstein's lack of major corporate backing - his is
611 essentially an entrepeneurial enterprise.  Other channels are in line for
612 space, including Time Warner Inc.'s Comedy Channel and Viacom's HA! The TV
613 Comedy Network. There is a possible merger between the two comedy networks that
614 will affect operator space allocation.  In order to woo cable operators,
615 Rubenstein has had to offer charter affiliates two year's license fees free
616 and stock options in the channel.
617 	Still, plans are progressing.  The logo is designed, satellite space is
618 reserved, and a Gallup poll has defined the target audience for the product
619 (males 26 1/2 years old).  Rubenstein will try to sell ads to products such as
620 cars, athletic shoes, and high-tech goods.
621 	Waller Capital Corp. has been hired as a cable broker, and Shearson
622 Lehman Hutton Inc. will be attempting to raise capital.  Rubenstein estimates
623 $20 million in launch costs, plus $30 million in operating costs over three to
624 four years before the channnel is profitable.
625 :::::O O::::::::::::::::::::::::::::voyeur::::::::::::::::::::::::::O O:::::::
025=Usr:368 Nemesis Warlock   07/10/90 11:38  Msg:5376 Call:29999 Lines:1
626 They're trying to get rid of SFTV and   keep the Weather Channel? :::::Z=====
026=Usr:92 Katherine Dohert  07/10/90 13:26  Msg:5377 Call:30000 Lines:1
627 **********************lurkiousmodious*********kathyD***************************
027=Usr:368 Nemesis Warlock   07/12/90 08:41  Msg:5378 Call:30018 Lines:3
628 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
629 Coyote - Slaverius Grotesquia
630 :::::Meep=:::::Meep=:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
028=Usr:84 Michael Miller j  07/12/90 17:24  Msg:5379 Call:30028 Lines:13
631 &*&*&*&*'s
632@ 
633@though not without its merits.
634@It balances the different sides and keeps them all at bay,  Its been around
635@for all of time, not just yesterday and today.
636@ 
637@ 
638 The change command don't work.  I tried ch /old string/new string/  and it 
639 killed the whole line.  
640  
641 An Astral Dreamer
642 &*&*&*&*'
643  
029=Usr:267 phoenix polymorp  07/12/90 19:07  Msg:5380 Call:30030 Lines:4
644 this is world watch three>>>>>>>>>
645 dig this phoenix is back! screamin' across cyberspace with my atari 800, 300 
646 baud!  somebody speak to me!
647 wwiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
030=Usr:267 phoenix polymorp  07/13/90 00:03  Msg:5381 Call:30034 Lines:18
648 this is world watch three>>>>>>>>>>>
649 This is Phoenix Polymorph reporting.  What I want to know is, why in this new, 
650 enlightened era of understanding, why does bigottry still linger?  I have faced
651 it several times this evening.  All I do is access a system and am automatic-
652 ly slammed off-line, simply because I opperate a 300 baud.
653   Obviously this new generation of sysop has forgotten us of the early days 
654 befor the computer was God and the sysop was Priest, back when 8K was a break-
655 through, back when a reporter could get away with run-on sentences, poor 
656 speeling and bad gramar.
657  
658   Enlightenment and maturity is what I respect the most about this board and
659 is why I return to it whenever I can.
660   Now if I could only get my thermal printer to work....
661 wwiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
662 Phoenix polymorph is brought to you by FIZZ cola.  FIZZ for that blast of 
663 caffine, that rush of sugar and clean floors
664 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>nw/0
665 ^C
031=Usr:13 voyeur            07/13/90 00:33  Msg:5382 Call:30035 Lines:6
666 ::::::O O::::::::07/13/90:::::::::::::::::::::::::::::::00:40:43:::::O O:::::::
667 I noticed the same problem with the CHange command - on line 613 I had said,
668 "there is  possible".  I tried CH /  p/a p/ to insert the missing 'a', but the
669 whole line disappeared.  Or maybe the space between the 'CH' and the '/' is
670 not allowed?  Huh, I don't recall.  I guess they're right when they say
671 :::::::O O::::::::::::::::::::::::::::voyeur::::::::::::::::::::::::::O O::::::
032=Usr:92 Katherine Dohert  07/13/90 09:03  Msg:5383 Call:30038 Lines:9
672 *****************madatcats***************************************************
673 Kitties left me a surprize this moring.  I don't know which one of the little
674 fur balls did it.  I opened the front door and found the far flung remains of a
675 mature robin.  Yech, I sure hope it wasn't someone's mother.  Reminds me of 
676 just what natural instinct is and for "lesser" animals how the patterns are so 
677 totally immersed.  Hopefully, humans will soon be able to recognize their own
678 self serving destructions and make steps to relearn new instincts.  But, I'm 
679 still..
680 **************madatcats*************************kathyD*************************
033=Usr:368 Nemesis Warlock   07/13/90 20:38  Msg:5384 Call:30068 Lines:85
681 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
682 kathyD: This wouldn't happen to be one  of the notorious breed of Drooling 
683 Cats of long ago, now, would it?
684 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
685  
686      "I'd like to book passage."
687      ^Business or Pleasure?^
688      "Pleasure... Private vacation."
689      ^Did you have any particular       BorderZone in mind, sir?^
690      "Something varied..."
691      ^Time reference?^
692      "Localized... Modern convention    technology..."  The traveller eyed his
693 watch.
694      ^Please be specific.^
695      The traveller stared atRoboTemp   EROS-#55 blankly.  "Excuse me?"
696      _Do you need a list._ LED eyes     narrowed.
697      "No... no.  I suppose I-"          Suddenly he found himself feeling
698 very uncomfortable.
699      ^Please be specific.^
700      "Circa Terra 1990..."
701      ^Geographical locale?^
702      "Oh, it doesn't really matter.     Like I said, I need something a little
703 varied... Forest, grassland, mountain
704 range areas... Snow... And rain.  Lots  of rain."
705      Synthetic gum exploded from silver lips. ^Terran Oregon areas?^
706      The traveller thought for a brief  moment.  "Why not?  Do you really have
707 any Borders here close enough to that   sort of scape?"
708      ^Pyrrixall is a favorite hunting   ground for DIM runners from Terra...
709 We get them here all the time...  A lot of the Baronies are Terran owned and   
710 operated... from all sorts of different time periods.  Just last week a new    
711 Barony near The Astral Dreamer's Hold   established itself, with a ruler from  
712 Earth's 1600 Old Reckoning...^
713      The traveller gulped, having       heard only one small part of the
714 sales pitch.  "Hunting ground?"
715      ^Don't let it ruffle you.  Terrans like to talk tough, but most of them're
716 softies.  We'll be sure to equip you    with everything you need to get them to
717 cuddle up to your good side.  Just      remeber... the three most important    
718 things to a Terran are-^  The dry       mechanical voice settled into a hum of 
719 anticipation.
720      "Sex, sex, sex?"
721      ^You've read up.^
722      "The period interests me... but it really is hard to get a perspective 
723 without seeing one.  A Terran, I mean.  Books just aren't enough."
724      ^They are a little on the cute     side, aren't they?  Listen, you know
725 the score.  Libidos Formidable'...      The Seige Prophylactic...^^  A sly wink
726@crossed the red readout display.        "Looking for a little Dimensione au    
727 crossed the display.  ^Looking for a    little D&D?^
728      "Of course not!"  He barked        louder than he needed to.
729      The RoboTemp switched modes with   an audible click.  _^ Look, dear...
730 nobody's recording this... I'm a        Travel Agent.  If that's why you're
731 going off-Zone then we'll book you up   in the best area for that sort of      
732 thing._^
733      "I-"  He tugged at the collar      that ran around his slime soaked,
734 scaley neck.  "... Okay.  Yeah."
735      _^Can't blame you... Dimension au  Dimension gets *real* interesting...
736 Especially with humans... They'll take  anything._^
737      The traveler looked on, disgusted. "So what's the deal?"
738      Another click. _Flat rate for a    D&D locale... Typical Oregon, Terra,
739 1990, Humanix D-RIM Latch.  Credits:    60,000 Base 10 Modifier..._
740      "When can I get off Zone?"
741      The Agent whipped out a Zone       Calendar, one of the few that
742 existed, scattered as they had been     after the Triangle Transition.  
743 A third click, like the first.  _^Why,  whenever you're ready.  At current     
744 topographical placement, a Zone fitting the description of this one should take
745 shape beyond the barrier in a few short second.^_
746      The traveller pressed a claw       against the table.  "What happens if
747 something goes wrong?"
748      ^_We don't control the Gates...    We have only a 1% Zone Failure rate,
749 and a 10% Locale failure rate... and    if the locale is wrong... you can just 
750 Trek through the Zone until you get     to where you need to go at our         
751 expense.^_  Her smile buzzed neon.
752      "Ok.  Sure."  Quickly, the         traveliccked up his bags and
753 stepped through the chamber.
754  
755 *-*-*
756  
757      Time Froze, and the world slipped  downwards into a dot of incredibly
758 bright light..  Then, just as suddenly,  Time Resumed, and the world exploded
759 outward around the traveller from the   center of the dot.
760  
761 *-*-*
762  
763      He was wet.
764      The world was water.
765      He was drowning.
034=Usr:368 Nemesis Warlock   07/13/90 21:18  Msg:5385 Call:30069 Lines:37
766      The water burned.
767      Something had gone terribly        wrong...
768      He could feel the fire that        pulsed through the water boiling away
769 his clothes... those slick Slorpskin    gloves, his Deccator rings, the tight  
770 Galiph red-jeans, his Winnowool shirt.  Fire and pain flowed around him.
771      Fire and pain in the burning       water...
772      Pain...
773      Burning...
774      Burr...
775      Burrrrrr...
776      He tossed, swimming up towards the light above that signaled escape.  He
777 thrashed his head about, trying to      escape dim buzz of the fire, the pain, 
778 seething in the back of his skull like  a rabid moth.  His vision blurred,     
779 melting away into an impossible red     rage...  Rage...  Rage... Hate...
780      He exploded up from the water,     reveling in the raw power that the
781 pain had brought forth... The trip was  forgotten... the RoboTemp was
782 forgotten... D&D was forgotten... All   fell back into the red, wild haze, the 
783 boiling well of violence that now ran   quick through pumping veins.  
784      He felt alive... the sun burned    in the sky... the water droplets 
785 cascaded across his great scaley form.  The world was a mass of red shapes
786 sticky th 'being...'  The urge to     rend and tear coursed through him with   
787 the electric hum...
788  
789      Far away, on a stretch of land,    were the humans, forgotten, too, in
790 his newfound power.  He forgot their    needs, their desires, their...
791 talents.  He forgot that they were      smaller than they were supposed to be. 
792 Nothing mattered but the hate...
793  
794      One of the humans looked out at    the ocean and screamed.  He should
795 have understood the words, but they were forgotten in the red...
796  
797      "Look!!  It's Godzilla!"
798  
799 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
800 And the legend was born.  Bet you never knew what REALLY happened! :)
801 Before now.
802 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
035=Usr:368 Nemesis Warlock   07/14/90 16:33  Msg:5388 Call:30089 Lines:3
803  
804 And now for something completely different.
805  
036=Usr:368 Nemesis Warlock   07/14/90 22:43  Msg:5389 Call:30099 Lines:113
806 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
807  
808 STRANGERS BEYOND THE PLANE
809  
810 - - -
811  
812      "I wrote that, you know..."
813      ?Pardon?  The grossly overweight   gerbil pulled his grey fedora from 
814 over his eyes to see where the Terran   voice came from.
815      "That book...  The one you're      reading.  I wrote it."  A smartly
816 attired Terran, or perhaps simply a     cultist to that type of environment,
817 pointed a stubby finger towards the     novel that rested in the gerbil's lap.
818 "I'm a novelist."
819      ?Do tell?  The gerbil perked into  wakefulness, rubbing sand from his 
820 glowing blue eyes and stretching.  His  muscles ached from the time spent in  
821 the uncomfortable chair during the      train ride.  ?From whereabouts?
822      "I hail from Asterisk originally.  Moved to Saunders six weeks ago."
823      ?Saunders?  The old gerbil         chuckled,, a low purr in the back of
824 his scratchy throat.  ?How're things    thereabouts?
825      "Fine, fine.  The Green is alive,  as she might say... 'Hopscotch &
826 Brandywine.'"
827      ?Never changes, does she?
828      "What does, in the Green?"
829      ?True, isn't it?  And you were     telling me about this novel of yours?
830      That got the Terran interested.    He cleared his throat.  "Well, as you
831 might have noticed, the book was        published in Central City.  Zephyr     
832 isn't exactly lenient when it comes to  freedom of speech, but I think that 
833 the integrity of the work managed to    get through.  There are other versions 
834 with the complete manuscript, though.   You can tell," he pointed again. "by   
835 the covers.  Do you hail from Central   City?"
836      ?Me?  The gerbil huffed.  ?Why     say a thing like that?  Don't you know
837 who I am?
838      The Terran's voice quavered a      bit...  "Afraid not."  He seemed hurt
839 by the outburst... Probably a shy one.
840      ?I'm Phinneas Thornsworth, aren't  I?  
841      "Ah!  The noted metaphysicist from the Astral Dream!  I've read your work
842 and I must tell you I'm fascinated...   Particularly your theory about genetic 
843 exchanges from one temporal reality to  the next... on a planetary scale.      
844 Really topper stuff you have there!"
845      ?You think so? 
846      "Absolutely!"
847      ?You must realize then why my      reaction was as it was, do you not?
848      The Terran sighed.  "Afraid so.    I'm all too familiar with Zephyr's
849 thoughts on metaphysics... and on       books, as I've said before."  He did   
850 his best to imitate the Baron, slicking his hair back haphazardly with one hand
851 while shaking another.  "One Mind!  One Truth!  One Pulse!  THESE, then, are   
852 the Ways to Glory... the Triumverate!"
853      ?Smashing, wouldn't anyone say?    Phinneas wiped his tiny round 
854 spectacles with a pink cloth.  ?Now,    that wouldn't be the reason you left   
855 Central City, would it?
856      "You mean, why I'm on this train?  Oh,heavens no.  I'm actually just 
857 between publishings, and I'm going to   be discussing the possibility of
858 adapting Michael Day's life story into  an epic biography..."
859      ?Really, now?
860      "Yess, really.  I find that people  in positions of power naturally tend
861 to intimidate the populance into a      sort of acceptance of a Leader As God
862 relationship.  I'm hoping the book will bring the Pyrrixallian citizens just a 
863 little bit closer to the Monarch..."
864      ?The Baronies will have a field    day, won't they?"
865      #I'm sure that they will.#  The    grating, telltale voice of a machine
866 interrupted them.  
867      Phinneas and the Terran both       looked across from their cubicle at
868 the speaker.  
869      #You're Themi TraDesWa, aren't     you?# he queried of the Terran.
870      "B-B-Baron!"
871      #Yes, and I've taken sudden        interest in this little piece of 
872 yours.#  Steel claws clacked together,  echoing uncomfortably.  #Do tell.#
873      "There's really not much to tell   beyond what I've already said." Themi
874 stuttered.
875      #Humor me.#
876      ?What more can he say?
877      "Well, a little.  I'm probably     going to try to put some of the more
878 idiosyncratic factors of his life back  together...  Piece out some of the
879 'Missing Years' that everyone wonders   about... With his permission, of 
880 course."
881      #Of course.#
882      "Average stuff... Past history.    And I'll try to put that silly 
883 Innisfall rumor to rest once and for    all.  Those Cultists need a harsh
884 taste of reality."
885      #Which Michael will give tthem.#
886      "If he agrees to help with my      book."
887      ?Why wouldn't he?
888      "That's the bugger of it all.      Above it all, he really is a secretive
889 sort.  Tends to try to stay out of      the Public limelight beyond his 
890 General Disclaimers every so often.     Forest Asterisk needs to stay in the   
891 forefront of the Wards, after all, now  doesn't it?"
892      ?So?
893      "My only real concern is that      he might not WANT the missing years
894 dealt with..."
895      #Why shouldn't he?#  The Baron     eyed a crystal sphere as it played
896 over his fingers.  #He's nothing to     hide from the people...#
897      ?Or so he says, no?
898      #And did I understand you          correctly when you said your book was
899 published under a Central Ciity          house?#  The way the Baron hissed
900 'Central City' made his feelings more   than apparent.
901      "Oh yes, yes, quite..."
902      #I should be interested to read    your biography tale when it appears.
903 Be sure to notify me.  Saundersinic     Astrologers know how to reach me at my 
904 Barony.#
905      "I'll send youu a copy."
906      #Do that.#
907      Suddenly, the train lurched to a   halt.  Only one new passenger boarded
908 and then the great steaming beast       resumed its brakeneck pace.
909      The new arrival was a thin, pale   man dressed in black leathers...  A 
910 scarlet bandana was wrapped around his  head, mingling in with gelled black    
911 locks.  At his hip were two six         shooters, customary for the area they 
912 were presently passing through.  He     wandered over to the seat next to
913 Phinneas.  "Nice day."
914      ?I'd say so, wouldn't anyone?
915      He looked at the book on the       gerbil's lap.  "Hey!  I did the cover
916 art for that!"
917  
918 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
037=Usr:84 Michael Miller j  07/15/90 09:53  Msg:5390 Call:30103 Lines:18
919 &*&*&*&*'s
920  
921 The wanderer hovered, just outside of the realities.  Picking the proper entry
922 point had become trickier recently, what with all the remodeling going on.  
923 What looked safe from this side at first glance could be deadly.  One way 
924 portals being all to common.  He wondered if someday his passage would cut
925 of forever.  All the more reason to be carefull.  Finally he found place
926 that looked safe.  He felt no terminating resistance, and the scenery seemed 
927 nice enough.  He made himself invisible and went in.  He started his 
928 analysis.
929  
930  
931 The rules set is can be hard to detect from the other side.  One of these days
932 he'd have to see about getting a map...
933  
934 An Astral Dreamer
935 &*&*&*&*'s
936  
038=Usr:368 Nemesis Warlock   07/16/90 22:26  Msg:5391 Call:30125 Lines:49
937 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
938  
939      Zephyr tapped his fingers against  the hollowed stone tablet that took
940 up most of the western corner of his    highrise office.  Absently, he prodded 
941 the raised black buttons on his remote  control, watching quick, random images 
942 flutter across multiple television      screens embedded in marble.
943      "*Subtlety was never one of your   strong suits, Dreamer.*"  
944      He watched on the Cathode set,     the fuzzy, indistinct dots of colored
945 light gyrating into a comprehensible    pattern... A shadowy presence slipping 
946 through an unguarded Gate.  Zephyr's    supply of available Patriots in the    
947 area was growing dangerously low.
948@     Damn Michael.  Damn Dy.  The two  had been in league from the beginning.
949      Damn Michael... Damn Day, for that matter.  The two had been in league
950 from the beginning.  The 'Angler'       threat was probably conconted by Day
951 to consolidate his position in Real     Time terms.
952      Now that the Obscurities had been  destroyed, folding back into the Abyss
953 when the last Transition occurred,      there was nothing to stop the Day from 
954 launching physical assaults against     those who would have his position.
955 The Medalic Prophets held the outer     Baronies, but Day's Wards still held   
956 the ultimate lure.
957      Oh, Day had been clever in         orchestrating his plans around the
958 arrival of the Temporal Enforcer...     It effectively rendered any action
959 on Zephyr's part futile...  How could   a mortal... even a Creative one... hope
960 to spread an Empire out across Pyrrixall when the Gates transfigured all that
961 passed between them in terms of         whatever world was entered... All, that
962 is, but for Day's legions.  How...      convenient.
963      Frustrated, Zephyr leaned over     onto the table, spreading his thin
964 fingers as wide as he could, stretching his muscles until the warm, angry
965 burn tingled through them.  He licked   his lips, and pressed a button on his  
966 intercom.
967      "*Miss Fifch?*"
968      --Sir?--
969      "*Send in the new boy.*"
970      --Right away.--
971      There would be time to deal with   his mechanations later.  There would
972 be opportunity aplenty to find holes in this new logic loop.  Plot devices
973 whirled through his head, aching to     materialize.  Central City belched     
974 flame.
975      The door to the office opened      soundlessly, and a youth, no more than
976 twenty one years old, slipped in,       pattering across the plush carpet.     
977 His silver eyes were wide and nervous,  and he ran a hand through shoulder     
978 length brown hair.
979      Plenty of time, Zephyr mused,      allowing the dark Rage freedom in his
980 eyes.  But first... work off some       steam.
981      "*Fade to black.*"
982  
983 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
984 Astral: Well, I never said he was a     GOOD guy!
985 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
039=Usr:13 voyeur            07/17/90 00:15  Msg:5392 Call:30126 Lines:12
986 :::::::O O::::::::07/17/90:::::::::::::::::::::::::::::::00:25:10:::::O O::::::
987 L'homme - Howz yer 1024i working?  Find the adapter for your NEC?
988           Speaking of modems (huh?), you were right about XTALK - it does 
989 	  handle RTS/CTS flow control if you tell it to.  I guess ComSh just
990           doesn't cut it anymore.  (It also can't keep up if I have the port
991 	  set at >= 9600).  Maybe I should look into YAM?
992 	  I finally got a map showing the coordinates of dystopia.  If you want
993 	  to update the tables, it's 45d25'33"N by 122d36'44"W. (quichelabs, by
994 	  the way, appears to be 45d26'34"N by 122d48'22"W give-or-take a couple
995 	  of seconds.)
996 	  You remember Linda, don't you?  Rumor has it she's "with child".
997 :::::::O O::::::::::::::::::::::::::voyeur:::::::::::::::::::::::::::O O:::::::
040=Usr:84 Michael Miller j  07/17/90 09:06  Msg:5393 Call:30128 Lines:2
998 &*&*&*'s  (At the bottom, the cycle will soon begin again.)
999 &*&*&*'s  (This is the edge, home of temporal glitches.)
