NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 23 MAY 90 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      05/23/90 23:01  Msg:5250 Call:29222 Lines:3
 20 The man who can own up to his error is greater than the one
 21 who merely knows how to avoid making it. -- Cardinal de Retz
 22 ************************************************************
003=Usr:286 Jeff Marten       05/24/90 02:18  Msg:5251 Call:29226 Lines:18
 23  
 24 {+}{+}{+}{+}
 25  
 26 Good God...I can't believe that after being "out of the loop" for
 27 lo these many weeks uncounted, I come visiting and find myself at 
 28 the top of the disk. What an honor, what a joy, what a dang deal 
 29 this be. This calls for some words of wisdom. Failing that, how 
 30 about a nugget for a story...this from George Carlin. "He was a 
 31 frozen embryo, fertilized by an anonymous sperm donor, planted in
 32 the womb of a surrogate mother, and raised by adoptive parents."
 33 Maybe the story of someone with low self-esteem. 
 34  
 35                   -+|[ ThingFish ]|+-
 36         Bart Simpson Really Killed Laura Palmer
 37  
 38  
 39 {+}{+}{+}{+}
 40  
004=Usr:368 Nemesis Warlock   05/24/90 15:49  Msg:5252 Call:29233 Lines:47
 41 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
 42 Hmmm...
 43  
 44 'Diane, I'm currently investigating the Simpson household...  I have 
 45 discovered the room of one Bart Simpson and have taken into evidence a piece
 46 of paper with the words 'Don't Have a   Cow' written in what would appear
 47 to be Krusty the Clown Orange Juice...' Naaaaaaah....
 48  
 49 * * *
 50  
 51      Michael continued his path through the obscurites...
 52  
 53      "What's that you're playing with,  little girl?"
 54      "See?" The voice of ashes wilted   the giant sunflowers.  "It's a toy
 55 train.  I have lots of them!  I get them as gifts all the time..."
 56      "From who?"
 57      "From a very special friend.  A    secret friend from far away."
 58      "And where is far away?"
 59      The girl's violet eyes grew wide   and sad.  "From a very sad place.  He
 60 didn't like it there."
 61      "He didn't?"
 62      "No..."  Her voice trailed off,    and her eyes became pensive for a 
 63 brief moment.  "Are you Michael?" she   finally broke the silence.
 64      "Sometimes..."
 65      "Oooooo!" She smiled a smile of    diamonds.  A stubby finger pointed in
 66 his direction.  "YOU'RE a Temp'ral      En-FOR-cer, aren't you?"
 67      "Who taught you that?"
 68      "My friend.  I have a message for  you."
 69      "Really?"
 70      "Yes!  Yes yes Yes!"  She dug      through the pockets of her little
 71 blouse and withdrew a green piece of    string.  "Can you make a cat's cradle?"
 72      "I used to..."
 73      "Oh, try!  Try!"
 74      Michael's nimble fingers created   the twining design in seconds.  
 75 "There.  Now will you give me the       message."
 76      "Silly!" she punched him in the    leg, hitting solidly at the first
 77 moment, but then passing through the    quickly discorporating form.  "I just  
 78 did!!!"
 79  
 80  
 81 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
 82 Thingfish:  Oh, and as far as I'm       concerned, I have you ALL beat... I
 83 KNOW who killed Laura Palmer...
 84  
 85 David Lynch!  Now try and argue with    that!
 86  
 87 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
005=Usr:165 Bart Simpson      05/24/90 23:12  Msg:5253 Call:29237 Lines:82
 88 UFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOFUFO                  
 89                                                                                
 90  
 91      I've pondered many times about what the possible gain would
 92 be if we (the public) could access the culture and technology of
 93 alien beings.  Could we be responsible enough to harness and use
 94 such advanced ideas?  
 95      We already know what the government would do (or possibly 
 96 IS doing) if such technology landed in their hands.  But what
 97 could we as individuals do with it?  
 98      Sure, we could journey the stars and meet other exciting 
 99 races and cultures, possibly attain an open exchange of 
100 information and ideas.  But what would be the point?  Can we 
101 freely admit we can get along with all the races present on 
102 Earth?  Could we face an alien presence without any bias or
103 feelings of superiority/inferiority?  We still have difficulty
104 with that on even on a personal basis within each race.  Let
105 alone other races as well.  Mankind has a strong history of
106 contempt for his fellow man.  We've put the black man into the
107 bondage of slavery.  We've dominated and murdered millions of
108 Native Indians with our lies and diseases.  Millions of Jews died
109 in the Holocaust.  Stalin tried his hand at exterminating
110 millions of his own people.
111           Sure, you say, we're past that now, but we're really
112 not.  The black man still has to fight for his place in society, 
113 the Native Indian still gets less than what is rightfully his.  
114 The Jews still endure persecution. The truth is, we still have 
115 contempt for whatever color or creed we have no patience for.
116 Even within the races, we have impatience with the weak, 
117 immature or handicapped.  We don't want to openly admit 
118 those feelings, but they're still there.  We can admire, and 
119 stand in awe of, an advanced race of creatures.  But how long
120 before it gets tarnished and we start seeking to exploit their
121 weaknesses to our advantage?
122      We could also learn more about their concept of, or their
123 disdain for, religion.  Indeed, their concepts may crumble the
124 foundations of what we've believed for millenia.  Are we prepared
125 to listen?  Objectively?  We have so many different religions now
126 that proclaim the only truth.  Would this not add to the
127 confusion?  And if they spoke an entirely different truth, would
128 we condemn them as devils and/or Anti-Christs?  The Church does
129 not take kindly to having its' authority questioned. (Though it
130 is our God-given right to do so.)
131      Science could take a giant leap forward, but then, we could
132 hardly contain ourselves when we invented the nuclear bomb.  Now
133 we live in fear of the consequences of nuclear destruction.
134      Medicine would possibly make the greatest gain, but in all
135 honesty, what good would longevity be if the quality of life
136 hasn't improved?  We're living longer lives now, but we also have
137 more to worry about than we did years ago.  We're more stressed
138 at work and at home, so much to do and so little time.  Time has
139 become more precious than gold, yet we don't take time to slow
140 down and enjoy the time we have.  How could we enjoy the benefit
141 of longevity?
142      We look to the skies in wonder about the future and other
143 life forms we'll possibly meet someday.  We wish upon a star that
144 the future will be better and that we can have a greater
145 understanding of each other.  But we must look within ourselves
146 before we wish too hard about discovering other intelligent
147 beings, and question our intellligence.  We could find a peaceful
148 race that could show us the way we so blindly search for, but
149 that path we must discover for ourselves before other peaceful
150 races will even consider us.
151      But if we continue to exploit each other and the planet,
152 then we should only expect to unpleasantly discover beings who
153 will gladly give us lessons in aggression and exploitation.
154  
155      If this essay seems negative, it was meant to be.  Positive
156 thinking does have its' merit, but sometimes a hard look never
157 hurt anyone.  We have to get rid of the negatives to enjoy the
158 positives, instead of ignoring them.  I also wrote this in
159 response to conversations I've heard, about how wonderful it
160 would be if we did discover life elsewhere.  I'm all for it
161 myself, but I just hope we can really handle it, instead of
162 pretending we can.  It would definitely be a Pandora's Box.  
163      If you have any comments, feel free to drop them in Compu$erve E-Mail
164 to -John Brennan-.
165      I'd like to hear your thoughts too!  You count in my book!
166            
167  
168 UFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFOUFO
169                                                                            
006=Usr:368 Nemesis Warlock   05/25/90 13:55  Msg:5254 Call:29246 Lines:9
170 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
171 UFO:  Unfortunately, experience has           taught us that greed seems to be
172       a somwhat universal trait.  I'd         like to think that aliens would
173       share with us, but it's far more        likely that we'll be seen by them
174       as just another resource...
175  
176 'Get ready for somertthing that dreams are made of...'
177  
178 :::::=====:::::=====:::::=====:::::==Zephyr::TWIN PEAKS was RENEWED!!!:::::====
007=Usr:186 Wesley Smith      05/25/90 16:45  Msg:5255 Call:29251 Lines:2
179 I want to wish everyone a very safe and happy Memorial day weekend, and please 
180 don't drink and drive i would hate to have to remember you next year on that
008=Usr:352 Katie Kolbet      05/25/90 21:37  Msg:5257 Call:29256 Lines:20
181  
182 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
183 John Brennan--
184      I agree that humanity has hit a point where nothing it touches can remain
185 pure, but there is some hope.  Many people, actually I should say a few people
186 are still brought up to believe in taking care of what they have now and 
187 possibly improving on it to create a place where peace is common, not a rarity.
188 I believe that some people can do this.  On the other hand, when a species 
189 gets too advanced and too populous, nature has a way of striking back with 
190 certain inventive measures of controlling that species.  For rabbits, it is
191 a disease which destroys their ability to see.  For humans, perhaps it is the
192 big fear now--AIDS--or perhaps it is just mankind's natural tendency towards
193 war.  We are one of the few species which takes pleasure in destroying its own.
194  
195 For everyone else, Have a wonderful three-day weekend.  Sorry to begin it on
196 such a depressing note.  Take care of yourselves because even if nobody else
197 does, I worry about you!  
198  
199 See you later!
200 ++++++++++++++++++++++Kaitlyn+++++++++++++++++++++++++++
009=Usr:186 Wesley Smith      05/26/90 14:05  Msg:5258 Call:29261 Lines:2
201 Fore sale,  C. gate hard disk and controler, both in good condition. I would li
202 ke $400.00 for the two to gether, call 231-xxxx for details.  Tnx for the time 
010=Usr:368 Nemesis Warlock   05/26/90 21:15  Msg:5259 Call:29264 Lines:4
203 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
204 'What's up Doc?  Think I'm gonna dream  tonight... Big Bad Ones.  You know,
205 the kind you like...'
206 :::::=====:::::=====:::::=====:::::==Zephyr::L.P. (1974-1990)::::=====:::::====
011=Usr:186 Wesley Smith      05/26/90 22:04  Msg:5260 Call:29265 Lines:3
207 Please cansell my previous message about my harddisk and controller for sale. I
208 have desided to keep tthem.
209 sorry for using disk space.
012=Usr:286 Jeff Marten       05/27/90 03:42  Msg:5263 Call:29272 Lines:13
210  
211 {+}{+}{+}{+}
212  
213 Zephyr...
214  
215 Let's talk Twin Peaks.
216 Do you have a PRIV number?
217  
218 -+|[ ThingFish ]|+-
219 You Have A Thing In Your Mouth
220  
221 {+}{+}{+}{+}
222  
013=Usr:84 Michael Miller j  05/28/90 10:35  Msg:5264 Call:29287 Lines:7
223 &*&*&*&*'s
224 Back to the future III was a fairly good movie, though it did have atleast
225 one glitch...
226  
227 An Astral Dreamer
228 &*&*&*&*'s
229  
014=Usr:11 L'homme sans Par  05/28/90 12:15  Msg:5265 Call:29289 Lines:7
230 *%)@#*%!(_)!@($_)@#)(#+!%)+@_$)!+#_%@#+_$^($@%(#+_)!+_$)!+#%($^*_$(+_$)%!#+_$)
231 voyeur: I have something of the utmost importance to relay to you. Please give
232 me a landline telco call in the near future. And I mean *near* !!!
233  
234 milch: Installed 4.1 yet???
235 *_)@#%*#(%_)(_)!(%_%_)!*%!%)*(!% L'homme sans Parity (%_)#(%_)(%!*%_!%*_!%*!_!
236  
015=Usr:165 Bart Simpson      05/30/90 16:56  Msg:5269 Call:29344 Lines:113
237 696969696969
238 7a of many 
239                         The Little UFO that Could 
240                         ************************* 
241                         *       TOP SECRET      * 
242                         ************************* 
243                              GAMMA SIGMA PHI 
244                            FOR YOUR EYES ONLY 
245                                   by 
246                             Benjamin Jamen 
247  
248                  "The picture that is emerging from the 
249                  Voyager sweep through the outer Solar
250                  System is of worlds whose placid and
251                  lonely vigils are spasmodically 
252                  interrupted by catastrophes from space..."
253                                   -Dr. Sagan
254  
255 "That's an error, GLADYS.", Howy said to the box on the table.
256  
257 "AIR-ER?"
258  
259 "No: ER-ORR. That means I didn't mean to say it.  Take no action," he leaned
260 closer to the box and started repeating, " Error, error, error.".
261  
262 "A mistake?", the box asked.
263  
264 "Yes, a fu**ing mistake," replied Howy.
265  
266 " 'f**king?'  I know that word-it is a derivative of 'fu**'.  Ben told
267 me that..."
268  
269 Howy reached over and hit the reset button.  He would have hit the off
270 switch, but thought something might be left in RAM which could be
271 salvaged from this session.  He was thinking, "With Ben gone, getting
272 this damn neural net-based speech interpreter to work is like taking a
273 stroll through molasses.  The more you do, the deeper you get, the
274 slower the progress is.".   And progress was not good.
275  
276 Howy leaned back and smiled to himself while thinking about the
277 cleverness of the public at large.  The entire world was about to
278 undergo a revolution, a revolution sparked by clever little boxes like
279 GLADYS, and the average John Doe didn't even know a neural net from his
280 wife's hair net.  It would be one of this century's great ironies that
281 fusion in the bottle and high temperature superconductivity were on the
282 lips of every pop science mag subscriber in the country when, right
283 under their little neurons, a revolution in automated cognition was
284 quietly taking place.
285  
286 Or should be taking place.  A lot of the real work was being done on the
287 outside, though, with the amount of money the Intel Community had to
288 pour into it, our little group was making some interesting progress.
289  
290 But, as far as Howy was concerned, I had totally gone nutballs and had
291 left him alone with GLADYS, a drab little box with serious mental
292 problems.  She was supposed to recognize speech and nothing more.  In
293 the process, though, she came across as a combination nerd, nagging
294 housewife, and, at times, complete and total idiot.  Actually, there is
295 nothing magic about this at all.  It is quite possible to analyze her
296 reactions and explain them in terms of the various connections which had
297 resulted from her learning algorithm.  It was the learning algorithm
298 itself which was quite unique, but that had been formulated by people
299 many times more intelligent than me.  I was just fine tuning what they
300 had provided.
301  
302 As Howy leaned further back, his mind started drifting back to the night
303 before at Frizby's.  When we met to head over there, he was surprised to
304 see that I hadn't shaved for a few days and looked a little greasy. 
305 Those things happen...
306  
307 We hadn't been there for very long before Howy's agenda for the night became
308 painfully apparent.  It went something like this:
309  
310  
311 Howy: "The problem is, nobody gives a shit.  Is that too difficult for
312 you to understand, Ben?  NOBODY GIVES A S*IT ABOUT SAVING MANKIND.". 
313 The conversations at the surrounding tables stopped as everyone turned
314 to stare at Howy.
315  
316 He glared back at them and then turned back to look at Prissy and me. 
317 "Why the hell should we? We come in here to soak a few suds, right? Our
318 paychecks come in on a regular basis, right?  Life's nice!  Why worry about
319 something as...as...as WIERD as annihilation?".
320  
321 Me: "Howy, if anyone else had said that I'd say, 'I can't believe you're
322 saying that!'."
323  
324 Howy burped: "Listen-just think about what you're saying: 'We're going
325 to get whacked by a meteor so we should colonize space'.  Are those the
326 words of a sane man?".
327  
328 I waved my hands and shook my head: "Wait a minute-getting whacked
329 by an asteriod is only one scenario.  We might also be in for a
330 devastating climate change, a nuclear holocaust, or anything.  If you
331 take all the likely doomsday scenarios and multiple their probabilities
332 together, then it is likely that our chances of surviving the next 200
333 years are slim.  Why let the whole world perish when someone might
334 survive via colonization of the inner solar system?".
335  
336 Howy: "Why? I'll tell you why.  The answer is that it would take an
337 ENORMOUS amount of resources to save a species that doesn't even have
338 the smarts to figure out it wants to be saved in the first place! First,
339 you'd need a massive international education effort to churn out the
340 engineers, scientists, and all the other well educated pilgrims to make
341 it happen.  Second, the resource drain would be so great on this planet
342 that everybody would have to go to work to support the effort.  Third,
343 all countries would have to accept directives from a consortium of
344 nations to centralize the control of the colonization task so that it
345 could be done quickly and so that squandering of our very scarce
346 resources would be minimized.
347 (...to be continued)
348 696969696969696969
349                                                                             
016=Usr:186 Wesley Smith      05/30/90 18:10  Msg:5270 Call:29346 Lines:1
350 I think that story is very interesting i will wate for the next epasode with gr
017=Usr:216 ted mittelstaedt  05/31/90 00:23  Msg:5272 Call:29355 Lines:7
351 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
352    I talked to a churchgoing person ce about the possibility that an 
353 alien religion might upset the foundations of his religion and was told
354 that he would welcome the chance to "convert" the aliens.
355 ++++++++++++++++++++++++++++++++++++++++++++++++
356 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(I had to switch borders, my
357 modem kept going into command mode)&&&&&&&&&&&&&&Bill Tell&&&&&&&&&&&&&&&&
018=Usr:242 wesley smith      05/31/90 21:48  Msg:5275 Call:29370 Lines:1
358 Dear sysop, I just wanted to change my password, not my user number my old use
019=Usr:186 Wesley Smith      05/31/90 21:52  Msg:5276 Call:29371 Lines:2
359 please disregard last message, I solved the problem myself. tnx. from Wesley
360 Smith.  
020=Usr:186 Wesley Smith      05/31/90 22:21  Msg:5277 Call:29372 Lines:6
361 I just wanted tell you how much i enjoy using this board.
362 It makes me feel good to know that i can access the world whit my modem, that h
363 s been a fantacy of mine for a long time.  Please for give my errors as i have 
364 use speech to tell where i am on the screen.
365  
366 It;s alot of fun, keep up the good work and i will contribute once in a while.
021=Usr:165 Bart Simpson      06/01/90 13:52  Msg:5279 Call:29382 Lines:118
367 696969696969
368 part 6b
369 ------------
370 Prissy's reply:
371  
372 Dear Ben:
373 It was very kind of you to send such a letter.  I appreciate your
374 ooooppppssss.........
375                                                                            
376 -696969696969
377 part 7b 
378   "Now-let's look at this from the perspective of the average guy on the
379 street.  If his kid graduated in the last few years from one of our high
380 schools, then he can't read, write, or do math.  Do you really believe
381 that his daddy is going to want to spend his hard earned money on
382 turning the educational system on its ear so that people can go on joy
383 rides to other planets? If you believe that, you're fooling yourself.
384  
385   "Next, " Howy continued, "There is NO way you are going to get
386 everyone to go to work so that a small percentage of the population can
387 be saved.  The fact is, everybody doesn't want to go to work,
388 particularly to support some vague notion of using spaceships to
389 colonize the little twinkles of light which most of us can't even see
390 through the smog anyway.  The quickest way to turn someone against an
391 idea is to tell them they have to work for it.  Do you think the
392 stadiums would be full of football fans if those guys knew they had to
393 clean up their mess before they could leave? NO-that's work.  The
394 stadiums would be empty.
395  
396   "So, you can't educate the people, and you can't get them to work. 
397 You surely are not going to get ANY country to hand over the power to a
398 consortium of nations for a project which is so massive it is sucking their
399 GNP dry.  Even if they saw the rock coming head on and knew it would be
400 here next year, you're not going to get the cooperation necessary to do
401 anything about it!
402  
403   "Forget it.  The idea is stupid.  Dumb!", Howy even shook his finger
404 at me.  "The whole space program should be cancelled and the taxes which
405 are saved used to buy beer and pizza.  When the end is near, we can all
406 stuff our guts and get loaded! HEY, what a way to go!!"
407  
408 Prissy was smiling, she tried to cover her mouth a little.  I was
409 pretty amused myself.  So was everyone within two tables of us.
410  
411 Then Howy's eyes lit up.  "I just thought of another good reason why you
412 should get your mind off this.  Being a member of the Hebrew faith, I
413 understand this better than you.  The Born Agains would have you for
414 lunch if they heard that you were trying to save mankind.  They know the
415 earth is going to get whacked and they relish the thought-their whole
416 damn belief system is based on doomsday.  No doomsday means no belief
417 system.  If someone started a movement to get us off the planet in order
418 to extend the life of our species, they would feed his balls to Tammy
419 Faye!".  The lady in the table next to ours burst out laughing.  We
420 turned for a second, and the refocused our attention on Howy.  "It would
421 be the ultimate insult to their religion.  What are you going to tell
422 them, Ben? 'Sorry, boys, Judgement Day will have to be postponed a few
423 millennia while we go explore the galaxy.' You think they'd stand by and
424 let you muddy up their waters? Try it and see what happens!".
425  
426 Me: "Look, we went to the moon.  We geared up our educational system and
427 went from 15 minutes in space to a moonwalk in just 8 years.".
428  
429 Howy: "And look what happened to the guy who started it all-he got a
430 bullet in his brain! Then his entire dream was killed off-AFTER IT
431 SUCCEEDED-in less than 12 months by a polical rival!  Face the facts,
432 this is a tough world and we're all going to have to die here.  JFK
433 would still be around if he had just reduced taxes and provided capital
434 gains credits in the form of rebates at the local pizza parlor.".
435  
436 Me: "And mankind would have never have traveled to the moon.".
437  
438 Howy: "What's the big deal about the moon? You see Rio on the tube all
439 the time, but you don't lose any sleep about not spending a day in the sun
440 down there, do you? You just want to go to the moon because you can't. 
441 It's a disease engineers have that the rest of the world suffers for.  
442 If you want to see the moon, just look out your window after the sun has
443 gone down.  Damn, that's even more than you can do with Rio!".
444  
445 Me:  "Howy, I can't believe an engineer is talking this way.".
446  
447 Howy: "Well, believe it.  I can't believe a reasonably intelligent human
448 being can become so stressed out with an insane desire to colonize space
449 'before it's too late'.  It's not going to happen.  We are all dead-we
450 know it.  And we intend to do the sensible thing: enjoy ourselves until
451 the Big Whack comes.  That beats the hell out of your alternative-living
452 out some Star Trek fantasy that most of the population doesn't give a
453 damn about.".
454  
455 Then, Howy stopped talking.  He was breathing pretty heavily by now.  It
456 was quiet at our table, but the background conversation was still
457 vibrating in the air.  Suddenly, I started laughing.  I couldn't stop. 
458 Tears were running down my cheeks, my side hurt.  Prissy handed me her
459 napkin.
460  
461 I took a few deep breaths to get control: "So, I guess I can't count on 
462 you to be one of my disciples?".
463  
464 Then Howy started laughing, too.  We got up and stumbled outside.  On
465 the way to the car, all of us stopped, as if on cue, and peered up at
466 the stars overhead.  Our alcohol stained breath fogged the air between
467 us and those stars.
468  
469 We silently looked down and continued towards the car, trying not to
470 look up at the meteors streaking across the autumn sky...
471 --------------------
472           "These are our choices: we can bail out the S&L's at
473           the tune of $250 Billion and have a lot of happy
474           taxpayers or we can use that as seed money for a space
475           colonization effort and have a lot of live taxpayers,"
476           said an advisor on Capitol Hill.
477  
478           "If that's the choice, then I'll make those taxpayers
479           as happy as can be.", was the reply.  And then he added,
480           chuckling a bit, "What is the point of having live
481           taxpayers if they're not going to vote for you?".
482 (...to be continued...)
483 696969696969696969
484                                                                               
022=Usr:1 CISTOP MIKEY      06/03/90 15:00  Msg:5280 Call:29440 Lines:2
485 no entries in two days?
486 ---------------------------
023=Usr:84 Michael Miller j  06/03/90 22:56  Msg:5281 Call:29449 Lines:7
487 &*&*&*&*'s
488 No feedback=No entries.  This is supposed to be an interactive media after all.
489 I often neglect to interact I suppose, but never after a TWO DAY blight.
490  
491 An Astral Dreamer
492 &*&*&*&*'s
493  
024=Usr:507 todd rogers       06/04/90 14:33  Msg:5282 Call:29457 Lines:5
494 ------- hmmm... doesn't seem to be much going on
495 ------- here. 
496 ------- Just poking my head in once in a while.
497 ------- 
498  
025=Usr:116 ted mittelstaedt  06/04/90 18:04  Msg:5283 Call:29465 Lines:12
499 ***************************************************************************
500 Ah the space program.   When will anyone wake up and realize that the 
501 barricades to going to the stars are not those of money.  When has the
502 cost of anything prevented our government from doing it?
503 even now, when we are under a budget axe (Gramm/Rudm), the congress
504 still spends money on NEW programs.  The barriers to going to other planets
505 are those of TIME.  Unless someone has figured out a way to bypass the
506 theory of Relativity,  we are going nowhere.  If we were to send ou
507 a ship to mars, for instance, even accellerating at a rate of speed
508 that would come close to crushing the pilot, but not kill him, it would
509 still take a year or so to reach it.
510 *************************************************Bill Tell****************
026=Usr:1 CISTOP MIKEY      06/04/90 22:56  Msg:5284 Call:29472 Lines:3
511 don't forget, this thursday is the monthly PCS social, 92nd & Stark 
512 Stark Street Pizza, 7PM.
513 -------------------------------------------------------------------
027=Usr:1 CISTOP MIKEY      06/05/90 00:35  Msg:5288 Call:29474 Lines:25
514  
515 Prepare yourselves! It is almost that time again!!
516  
517 June 9th (Saturday), at 9am will occur...
518  
519 The Spring Edition of the CP/M User's Group Swap Meet!
520 The premier event for computer and electronics trading!
521 ( they told me to say that   B-} )
522  
523 No charge for table space (tho you may need to bring yer own),
524 Buy, Sell, Trade, Barter, almost anything goes (and usually does!)
525  
526 Place: Tigard Community Center (Tigard, OR)
527 Directions:
528 I-5 or Hwy 26 to Highway 217 - North from I-5, South from Hwy 26
529 Proceed to the Hwy 99 (Pacific Hwy/Tigard) Exit, Turn West
530 Proceed West on Hwy 99 to the intersection of Hwy 99 and Main/Greenburg
531 (Left to Main, or right to Greenburg... these streets terminate at Hwy99)
532 Left onto Main, and proceed to Commercial Street (on left, just past Post Offic
533 Left onto Commercial, proceed to Fire Station (on left, down a ways...)
534 Community Center is in the back of the Fire Station!
535  
536 Questions to the following address... ( or by phone at 288-xxxx )
537  
538 --------------------------------------------------------------------
028=Usr:165 Bart Simpson      06/07/90 16:35  Msg:5290 Call:29511 Lines:185
539 696969696969
540 8a of many 
541                         The Little UFO that Could 
542                         ************************* 
543                         *       TOP SECRET      * 
544                         ************************* 
545                              GAMMA SIGMA PHI 
546                            FOR YOUR EYES ONLY 
547                                   by 
548                             Benjamim Jamen 
549  
550          "The man of God who condones bloodshed is NOT a man of God.
551           The sect which approves of murder in any form deserves NO
552           followers.  The purpose of God in our lives is preservation,
553           NOT annihilation."
554                                   -Reverend at a Baptist Church 
555  
556 Quite some time ago, a star exploded, flinging its charred remains
557 through the universe.  Part of those remains collided with what was to
558 become a rather nondescript planet which would be circling a rather
559 average star located on the outer rim of the Milky Way galaxy.  Through
560 time, chance and various electrochemical processes, these charred
561 remains combined with other matter in the earth to form the complex
562 molecules which later became the basic building blocks of life.  These
563 building blocks came together to form the simple organisms which
564 populated the seas, some eventually surviving via photosynthesis, others
565 surviving by consuming whatever floated their way.  The complexity of
566 these organisms increased steadily until some varieties moved out of
567 the warm womb of the sea and headed for short excursions to the desolate
568 stretches of land above.  Over time, the land organisms adopted to their
569 new home so that the short excursions became permanent stays.  The bare
570 rocks of the earth became clothed with plant life, the plant life fed
571 the emerging animal life, the simple animal forms became fodder for the
572 carnivores.  Before long (in the scheme of things), the entire planet
573 was covered with an enormous variety of plant and animal life. 
574 Dinosaurs larger than office buildings lumbered across the plush
575 landscape.  Life was good.  Then something happened and most of them
576 died.  It looks like that something was probably a collision with an
577 asteroid from space.  Whether or not the collision was responsible, the
578 earth's climate DID change drastically and some heretofore insignificant
579 mammals had an opportunity to evolve a bit without getting stepped on by
580 dinosaur feet.  These mammals grew and changed and eventually formed
581 communities.  Some of them, about 5,000 years ago, developed systems of
582 writing as well as complex social organizations.  Very recently, a few
583 of them left the warm womb of the earth for short excursions to the
584 desolate stretches of space above.
585  
586 One of these mammals looked up and hypothesized that life on earth
587 started with the explosion of a star.
588  
589 Another one looked up and realized that none of these things had ever
590 really happened.  He was a Creationist.  His arguments were very
591 convincing.  For example, the harbinger of evolution was Darwin, right?
592 (he usually ends a sentence with 'right?').  Darwin starts with a 'D',
593 right?  What else starts with a 'D'?  DEVIL!  Yes, Darwin was the Devil's
594 messenger!  To cinch the argument, he would then point out that the word
595 'Darwin' had nearly the same number of letters as the word 'Devil'. 
596 Right?
597  
598 His mother was also a very intelligent mammal who had some very
599 convincing arguments of why space travel had never occurred and the trip
600 to the moon was an elaborately staged studio event which had taken place in
601 Arizona.  The gist of it was: God lives 'up there'.  There is only one
602 way for us to go 'up there' and that way is to die.  Since it is
603 absolutely not possible for men to build machines which can visit God,
604 the trip to the moon was a contrived fallacy.  Besides, she had been to
605 Arizona at night and it looked just like the pictures of the moon.  Case
606 closed.
607  
608 His mother was very rich.  As is the case with many rich people, she 
609 chose to believe whatever she wanted to believe, despite any evidence to
610 the contrary.
611  
612 To make a long story short, at the tail end of the evolutionary process
613 was George Hansen, an Australian, who did not believe in the processes
614 which had created him.  However, he did believe in the power of money
615 and had amassed a huge fortune while in the USA, most of which he had
616 shoveled away in Swiss and Commonwealth banks.  He even got an American
617 citizenship, which resulted in a dual citizenship from his mother
618 country's perspective and a singular, Yankee citizenship from the
619 American government's perspective.  America's immigration rules do not
620 recognize dual citizenship.
621  
622 Two-thirds of the Western hemisphere is offended by the use of the term
623 'America' to refer the the United States Thereof.  In order to not
624 offend anyone, which is the sole intention of these writings, I will,
625 henceforth, refer to the middle member of the North American triumvirate
626 as the USA, United States, or something else besides America.
627 (...to be continued...)
628 696969696969696969
629                                                                              
630 696969696969
631 part 8b 
632 George made his money during the defense industry gold rush of the
633 1980's.  He started with little whizmos that measured heat.  They could
634 measure heat just about anywhere: in tanks, in guns, even the heat
635 emanating from the inside of a soldier's trousers! About every two or
636 three months, the Pentagon figured out yet another something which
637 needed a thermometer.  Since George had the original contract, he was a
638 shoe-in for any follow on work.  Since the Pentagon had tons of money in
639 the 1980's, they were happy to shovel large quantities in George's
640 direction.  You see, the Pentagon had to burn all of its money up before
641 the end of each fiscal year or the naughty Congress would take it away. 
642 George was happy to help his newly adopted country through this
643 financial crisis.
644  
645 So, George amassed a great fortune building ever more complex
646 thermometers in his basement factory.  While we are on the subject of
647 helping the American military, I'd like to take a little detour and tell
648 you about some guys who installed computers in a DoD office.  One day,
649 the boss tells me that I need to go to one of the local military
650 reservations to find out why it had taken three months for a contractor
651 to install some computers.  When I got there, I asked the guy who was
652 working on the machines how his company could stay in business when it
653 takes them 3 months to get a computer working that a 14 year old kid
654 could have had operational in an afternoon.  The answer was interesting. 
655 His business started in the District riots of the late 1960's when he
656 threw a rock through a store window and ran off with arm loads of electronic
657 equipment.  The sell of that equipment provided the capital necessary to
658 start a thriving enterprise.  However, being the smart businessman that
659 he was (yes, he owned this little company), he soon realized that he
660 could not survive in the world of private commercial enterprises.  So,
661 he bid on a government contract and, much to his surprise, won it.  He
662 discovered that "bull shitting" and "acting busy" were all that was necessary
663 to keep a government contract.  Once he perfected these techniques, he
664 soon found he had more work than he could handle, so he hired a little
665 staff and got an address in DC (which was the address of a burned out
666 fire station-whether they actually did any work there, who knows?).  Now
667 the business is a partnership and he is talking about stocks.  No wonder
668 he doesn't have any time to get the computers working!
669  
670 Getting back to George, he did help the Pentagon through its serious
671 financial problems of the 1980's and reaped great financial rewards as a
672 result.   Now, he stopped by my house to discuss his latest scheme.  He
673 was going to redeem himself by doing something for the homeless of our
674 fair city. 
675  
676 George (in his thick accent): "The way I see it, the homeless have got
677 no desire to live in a house, right?  If they wanted to live in a bloody
678 home, they'd go to one of the shelters, right?  It's clear, chappy 
679 [when George wants to irritate me, he calls me "chappy"], that these
680 fellows want to be mobile.  So, here's my idea: they want to be mobile
681 so we make them mobile.  Cars?  No.  Too expensive.  My idea is much
682 simpler.  The answer is: BICYCLES.  I plan on buying bicycles for the
683 entire homeless population of our capitol city.  What do you think,
684 chappy?" 
685  
686 Me:  "George, you know I don't give a damn about your ideas.  If you
687 want to help Mitch feed and cloth the poor, I'll pitch in.  I'll even
688 give you some money, even though it looks like I'm going to be
689 unemployed in the short term.  But, bikes?  You can't eat a bike, you
690 know." 
691  
692 George:  "The food and the shelter is taken care of already.  If a
693 homeless person plays his cards right, he can have the stature of Hardy
694 and sleep in a warm shelter every night.  No-they don't need more food. 
695 What they need is mobility.  Right?"
696  
697 Me: "I've either totally missed some critical point in your argument or
698 your brain has become addled by too many government contracts."  Then I
699 added a little jab, "Right?".
700  
701 George:  "You Yanks've got no couth, you know that? If you used your
702 thinker, you'd realize mobility's just what these gents need.  Think about
703 this: a gent is next to the monument.  He hears there's a free food give
704 away in Montgomery County.  With no bicycle, the gent goes hungry.  With
705 a set of wheels, he's in the next county feasting to his stomach's
706 content.  That's only the start of it.  Now the gent's getting food and
707 exercise.  So, he gets real healthy, right?  So, now he's healthy.  So,
708 the President decides to invade another country, right?  Who does he
709 call?  He calls the army and he's got to wait 24 hours for everybody to
710 kiss the wifey goodbye.  Bad idea.  So what's he do?  He puts a
711 megaphone on the top of the White House and tells all the homeless that
712 it's time to invade and, if they'll be there in an hour, they can
713 participate in the defence of the free world.  I mean, the implications
714 are ENORMOUS.  For starters, we reduce the size of the army by half.  I
715 mean-cities will become proud of their homeless populations.  They'll be
716 heroes!".
717  
718 Me: "Do you take drugs on a regular basis?"
719  
720 George: "What kindova question is that? Why, I ought to...".
721 (...to be continued...)
722 696969696969696969
723                                                                                
029=Usr:165 Bart Simpson      06/08/90 12:51  Msg:5291 Call:29521 Lines:91
724 696969696969
725 part 8c 
726 Anyway, the conversation went on like that for the rest of the night and
727 I never was able to steer it into the direction I had intended: funding
728 of an organization for the preservation of intelligence.  The source of
729 our problem seemed to be the Australian brew George had brought.  In the
730 USA, the amount of alcohol in each can of beer is limited to some
731 measurable quantity.  I don't think the Australians have such an
732 arbitrary limit.  To make matters worse, Australian brew is apparently
733 much stronger than it tastes.  
734  
735 Anyway, this organization I wanted to start was going to be divided into
736 two functional departments: 1) earth preservation and 2) contingency
737 plans in case Department #1 fails its task.  From reading the previous
738 chapters, you already know what the contingency plans are...
739  
740 All that was for naught because, at some point, I passed out and wound
741 up in bed upstairs and George drove away in a drunken stupor.  We never
742 had a chance to discuss the future of humankind.
743  
744 Then, it's 3am and the door bell is ringing.  There's no telling how
745 many times it rang before I pulled the pillow over my ears.  That didn't
746 help.  Then, it suddenly occurred to me that this could be my old place
747 of employment calling.  They want me back, and it's such an emergency,
748 they've personally come to my front door at 3am to drive me away to fix
749 something in time for some unreasonable deadline.  
750  
751 They want me back!  I've been saved!
752  
753 I ran down the stairs and threw open the front door to see a drunk
754 staring me back in the face.  George had not returned.   This was
755 someone I had never seen before.
756  
757 The strange thing is, there was 100% and absolutely no hint of alcohol
758 whatsoever on this guy's breath.  Even though he was standing less than
759 a foot away, I couldn't smell a thing.  But, he was acting drunk, so he
760 was drunk.  Besides, he looked like he had just stepped off of skid row
761 in Seattle.  Case closed.
762  
763 I'm not the kind of guy who can shut the door in someone's
764 face-especially someone who is down on his luck.  So, I stood there a
765 few minutes before he finally looked up and directly aimed his bloodshot
766 eyeballs into mine.  He did not blink at all.  Those eyes certainly had
767 no hint of a smile in them.  The stare was intense.
768  
769 Him (in a very gravely voice-each word was spoken with extreme precision,
770 which is quite puzzling-I would have expected a drunk to slur a bit): 
771 "Hoss. It's been a long time, Hoss."
772  
773 There was a long pause as if he was expecting a response.  My vocal
774 cords were paralyzed, I was not able to respond.
775  
776 Him, after taking a deep gravely breath (sounded like he was dying of
777 last autumn's flu): "There's not much time, Hoss."
778  
779 He continued to stare me down with his x-ray vision.  I wanted to slam
780 the door and get away, but could not move my arms now.  He must have
781 been hypnotizing me.  I can think of no other explanation.  Why would a
782 60 year-old drunk come to my house at 3am and hypnotize me?  What is
783 happening to my life?!?
784  
785 "I'll tell you this, Hoss.  Each moment you waste is gone.  When all the
786 moment are gone, it is over."
787  
788 He continued staring at me but his expression slightly changed.  I've
789 seen that expression before.  It was in another country where a man
790 desperately wanted to tell me something, but he did not have sufficient
791 command of the English language to do so.  There is a slight tinge of
792 frustration in the face of the person who is unable to communicate.
793  
794 Then he turned and was gone.  I shook my head and looked all over the
795 place.  Then I ran out to the street and looked up and down.  He was no
796 where to be found.  I looked back at my house and realized I had left
797 the front door open.  Maybe this crazy had gone back into my house while
798 I was not looking and was waiting inside to rob me.  No.  I knew that
799 was not true.  What I felt was the truth bothered me very much.
800 ------------------
801          "Reactions to new knowledge are amusing.  For some, as such knowledge
802          reveals the intricacies of our universe and of life itself, it 
803          also confirms the existence of God.  For others, such knowledge 
804          definitively confirms the nonexistence of God.  For yet another group,
805          new knowledge confirms a belief in the nonexistence of scientists.
806  
807          "I don't believe Copernicus' faith was anything but strengthened
808          when he deduced that the earth circled the sun and not vica
809          versa.  The fanatics who threatened him remind us that we are
810          no better than they are when we cease to question the validity
811          of our knowledge."
812               -Spoken by a grey bearded man at an astronomer's convention
813 696969696969696969                                                            
814                                                                               
030=Usr:368 Nemesis Warlock   06/08/90 14:41  Msg:5292 Call:29523 Lines:92
815 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
816 Thingfish: I'd love to 'talk Twin Peaks, but I couldn't seem to find a private
817 account number .
818  
819 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
820      
821      Michael continues his journey      through the obscurities...
822  
823 * * *
824  
825      A human boy, probably no more than eighteen years of age, drifted up from
826 the thick cloud of pink mist that       tumbled across the stainless steel
827 chessboard.
828      HThe first aspect of the boy's      character that Michael took notice of
829 dealt with his attire.  Despite the     warm radiance of the green sunflower
830 burning in the puce sky, the child wore a heavy leather jacket and motorcycle  
831 gloves, bulky olive drab trousers and    heavy, steel toed combat boots.  
832 His green eyes regarded the landscape    casually, almost disinterested, as the
833 warm, milky wind from the east attempted in vain to tousle his heavily greased
834 short, spikey red hair.
835      "And whose presence am I in at     present?"
836      #Do yoou not know the face of       evolution?#  The voice was metallic,
837 flat.
838      "An enforcer, perhaps."
839      #Perhaps not.# The boy withdrew    a set of dog tags from one of his many
840 pockets, opened the clasp, and allowed  the flat metal cards to slip back  
841 out of view.  He began toying with the  remaining chain.  #Tell me, do you like
842 whale songs?#
843      "Not particularly," Michael replied to the boy.  "But recent experience
844 has led me to the distinct conclusion    that I would benefit from listening."
845      #Good.#  The boy held up his hands and showed Michael a perfect Cat's
846 Cradle. #Can you make one of these?#
847      "Yes, now."
848      #Very good...#
849      "Who are you?"
850      #The future.# He laughed futilely. #Look, I really do find this cryptic
851 nonsense distasteful, but there are     rules... The Anglers are not known for 
852 granting the right to circumvent them   without dire consequence...#
853      "Who are the Anglers?"
854      #The whales know.  Ask them.#
855      "Where can I find them?"
856      Again the boy laughed, his         androgynous , indistinct features
857 made more concrete by his brief         smile.  #Not an easy task.#
858      "I'm already  on a difficult task   of my own."
859      #The temporal disturbance?#
860      "Yes..." he paused for a moment.   "Is your name Michael?"
861      #No.  I'm not you.  Not now.       Not ever.  But I have met you before
862 now.#
863      "Before?"
864      #Speaking from the perspective of  temporal distortion.  Permit me to say
865 'I did know you' from my own viewpoint  while stating 'I will know you' from 
866 yours.#
867      "And when will this be?"
868      #Probably very soon, I'd imagine.# The boy put on a Walkman, but the
869 music blared around Michael as if from  a speaker. 'After all, we're flesh
870 and blood/After all, we're flesh./
871 It's so hard to believe unless we try   to believe./Out of control./Perhaps she
872 is hiding underneath a blade of grass./ The skeletons are hidden in the        
873 closet./Till they get home./'
874      "A Medalic Prophet!"
875      #You catch on quick.# The grin was genuine this time.  #We'll be seeing
876 a lot of each other in the obscurities. Most of the time I'mll just be one of 
877 the  bystanders or witnesses.  Just try  to ignore me.  I have to tell the     
878 Anglers about your progress.  They're   very interested.#
879      "They created the Stone Triangles  on Pyrrix A'aaal."
880      #They created the worlds on Pyrrix A'aaal.  It's a lot more complex than
881 a bunch of floating Triangles.#
882      "What can you tell me?"
883      #Not enough.  The Anglers did      create the Triangles, long ago, and it
884 has to do with the Design of the ruling Technocracy.  The Quantier is another  
885 factor in there.  They're all pieces of onne puzzle, but don't expect it to fit
886 or make a picture.  Roll with it.  Just do it.#
887      "Why?"
888      The boy was disappoined.  #You    should know by now, being a Temporal
889 Enforcer.  The chronoverse doesn't      work.  Sometimes... hell, all the time,
890 you need to just whack at the pieces    or file them ddown to a new shape to 
891 get them to fit.  And even then the     picturee never turnns out to be the    
892 kittens and the Oreo cookies.#
893      "Just do it, hmmm?"
894      #Right.#
895      "Then I'll be moving on.  Th road back to physical existence is paved
896 with many obscurities today."
897      #I hate to break it to you, Michael, but physical existence IS an
898 obscurity.#
899      "Sometimes that's more true than   even you know."
900      The boy saluted. #Be seeing you.   By the way, I had to get through all
901 that cryptic bull**** at the beginning  of this exchange, and I didn't get the
902 chance to introduce myself...#   Even as he spoke, Michael felt his physical   
903 form in this obscurity disincorporating, but he did make out the last few      
904 words.  #Zephyr's the name...#
905  
906 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
031=Usr:368 Nemesis Warlock   06/10/90 12:13  Msg:5293 Call:29554 Lines:3
907  
908 Then Again...
909  
032=Usr:368 Nemesis Warlock   06/10/90 17:02  Msg:5294 Call:29556 Lines:87
910 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
911  
912 * * *
913  
914      "You gunna order sumphin?"
915      "Whiskey." Michael muttered,       distractedly.
916      The pretty girl in tafetta leather that had been eyeing him since he had
917 materialized in the saloon approached.  She stroked the scaley material of his 
918 green cape.  Her long fingernails were  painted into black and white           
919 checkerboards.  "Nice."  She giggled,   and a dozen butterflies erupted from 
920 a discarded beer bottle.
921      "No thanks.  Not interested."
922      Her lips fell into a pout.  "You   sure?  I'm really good with ropes..."
923 She reached into her sow's ear purse    and withdrew a cat's cradle.
924      "How nice."
925      The woman took a long swim in      Michael's pale green eyes before
926 clicking her tongue in disgust.  "Oh.   One of them 'artsy' types..."  She     
927 moved on to the construction worker     who was ordering a screwdriver.
928      "Actually," Michael said, turning  back to the bartender.  "I was here
929 for a little informati."
930      "It'll cost you."
931      Michael flicked two pennies onto   the bartender's eyes.  "I'm trying to
932 find out about a localized disturbance  on Pyrrix A'aaal."
933      "The Anglers' pet project?"
934      "That's the one."
935      "Keep your business out of their   affairs... that's the best advice that
936 anyone'll offer."
937      "And the disturbance?"
938      "It wouldn't be there if it didn't have a purpose.  How'd it manifest
939 itself, anyway?"
940      "A goblet."
941      The bartender tapped the counter.  "You mean like the one you're drinking
942 out of?"
943      Michael casually examined the      symbolism.  "Shot-glass-as-Quantier?
944 Nice touch."
945      "I thought so."
946      "I'm not looking for something I   can't use in my obscurity."
947      "Too bad."
948      Michael's temper flared for a brief moment.  "Right now I'm trapped in a
949 Stone Triangle, in the middle of the    desert.  I've been wandering around
950 the non-corporeal realms without        accomplishing more than a sightseeing  
951 tour of PPF-Realtime Dreamspace."
952      "Simmer down, boyo."
953      "You usually have the answers."
954      "Had the answers.  Remember your   dates."
955      Michael looked down at his chaps.  "Sorry.  I've never been used to
956 Inhabiting myself."  
957      "Doesn't matter. You're a son of a bitch in 1877 Earth anyway."
958      "How long have I been here?"
959      "Speaking in terms of my           relativity?  About six years."
960      "Six?"
961      "A pretty nasty relativity         distortion rears its head pretty 
962 soon around here.  It's pretty much     going to end up localized, but you 
963 were never able to pin down an exact    date, time, or place."  He paused for
964 a brief moment.  "Have you seen the     damned Medalic Prophet?"
965      "No, where is he?"
966      Zephyr waved from the blackjack    table.  "He's been hanging around
967 forever." the bartender grimaced.
968      "Grand."
969      "Listen, about all this Inhabiting ****... mind telling me exactly how it
970 works?"
971      "Not really.  I'm sure certain     parties coulduse the expository right
972 now."  The eastern wall, a huge number  '4' painted on its side in red letters,
973 collapsed.  "Right now, I'm filtering   through bits and pieces of my 
974 collected subconcious from various      existences."
975      "Regenerations?"
976      "No, more like evolutions.  None   of that dramatic 'Look, he's changing.'
977 nonsense.  Just an attitude shift under different circumstances.  Right now,   
978 from my temporal perspective, I'm       inhabiting my own persona of the       
979 future... my future, who's currently    tracking down a disturbance in the
980 past."
981      "Communal telepathic living."
982      "You got it, kemosabe."
983      "WATCH it!"
984      "Sorry.  Anyway, I roam around the obscurities trying to gather 
985 information about my personal mission   from my oter 'selves', though most of  
986 them haven't been all that helpful.     Just a week  ago, when I first arrived 
987 in Pyrrix A'aaal, I was Inhabited by    that bastard Michael from a few hundred
988 years down the road, and he went on a   nice little spree of mayhem."
989      "Any reason?"
990      "The hell of it."
991      "Thought so."  The bartender       looked over at the skeletal piano
992 player.  "Hey, Fingers, how about some  music?"  The bony hands began darting  
993 across the Ocestral Grand.  "Like it?" the barkeep  asked, rocking back and 
994 forth to the tune.  "Whalesongs..."
995  
996 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
033=Usr:165 Bart Simpson      06/12/90 01:58  Msg:5297 Call:29580 Lines:3
997 696969696969                                                       
998 At the bottom...no mean feat when the new disk is already installed           
999 696969696969696969                                                           
