NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 04 MAR 90 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      03/04/90 15:01  Msg:4995 Call:27702 Lines:4
 20 Our plans miscarry because they have no aim.
 21 When a man does not know what harbor he is making for,
 22 no wind is the right wind.  -- Seneca
 23 **************************************************************************
003=Usr:368 Nemesis Warlock   03/04/90 18:21  Msg:4996 Call:27709 Lines:5
 24 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
 25 Oh, Goody Goody!  I get to be on TOP    this time.  What?  Oh, sorry, did YOU
 26 want to be on top?
 27 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
 28 BEWARE THE MARCH OF IDES!
004=Usr:131 THE VISION        03/04/90 21:23  Msg:4997 Call:27719 Lines:18
 29  
 30  
 31 ______________________________T_H_E__V_I_S_I_O_N___________________________
 32  
 33  Back from the grave, eh?  Yep, that's where I've been - the grave.
 34  Well, if you consider school a grave. I do because  it sucks. Anyway, how
 35  have things been around here? I see that AD is still here. How are you
 36  anyway AD? Haven't been on in around a year or so I guess - I forget
 37  already. This board is the only one that is still around that I used to
 38  call all the time. That's because it's great and has a good, dedicated
 39  sysop. Good job Mike! See you guys later...
 40  
 41 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
 42  
 43                           ____T_H_E__V_I_S_I_O_N____
 44  
 45                           Back after a long absence.
 46  
005=Usr:11 L'homme sans Par  03/05/90 12:05  Msg:5000 Call:27729 Lines:2
 47 Vision: Good to *see* you too, yuck yuck!
 48  
006=Usr:272 Talos             03/05/90 18:37  Msg:5001 Call:27742 Lines:75
 49@<*><*><*><*><*<>5029
 50@52
 51@52
 52@ 
 53 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
 54 Well, I tried this before (End of last disk) and it didn't fit so I'll put it 
 55 up again.
 56  
 57                        Birdhouse in your Soul
 58  
 59   'm your only friend-I'm not your only friend
 60   But I'm a little glowing friend
 61   But really I'm not actually your friend...
 62                                             ...but I am
 63  
 64   lue canary in the outlet by the lightswitch, who watches over you?
 65   ake a little birdhouse in your soul
 66   Not to put too fine a point on it, say I'm the only bee in your bonnet
 67    Make a little birdhouse in your soul
 68 	
 69    I have a secret to tell, from my electrical well
 70    It's a simple message and I'm leaving out the whistles and bells
 71    So the room must listen to me; filibuster vigilantly
 72    My name is blue canary one-note spelled l-i-t-e
 73  
 74    My story's infinite, like the Longines Symphonette-it doesn't rest
 75 	
 76    Blue canary in the outlet by the lightswitch, who watches over you?
 77    Make a little birdhouse in your soul
 78    Not to put too fine a point on it, say I'm the only bee in your bonnet
 79    Make a little birdhouse in your soul
 80 	
 81    I'm your only friend-I'm not your only friend
 82    But I'm a little glowing friend
 83    But really I'm not actually your friend...
 84                                              ...but I am
 85 	
 86    There's a picture opposite me, of my primitive ancestry
 87    Which stood on rocky shores and kept the beaches shipwreck free
 88    Though I respect that a lot, I'd be fired if that were my job
 89    After killing Jason off and countless screaming Argonauts
 90  
 91    Bluebird of friendliness like guardian angels it's always near
 92 	
 93    Blue canary in the outlet by the lightswitch, who watches over you?
 94    Make a little birdhouse in your soul
 95    Not to put too fine a point on it, say I'm the only bee in your bonnet
 96    Make a little birdhouse in your soul
 97  
 98    And while you're at it leave the nite light on 
 99    Inside the birdhouse in your soul
100    Not to put too fine a point on it, say I'm the only bee in your bonnet
101    Make a little birdhouse in your soul
102    Blue canary in the outlet by the lightswitch
103    (And while you're at it)
104    Who watches over you?
105    (Leave the nite light on)
106    Make a little birdhouse in your soul
107    (Inside the birdhouse in your soul)
108    Not to put too fine a point on it, say I'm the only bee in your bonnet
109    Make a little birdhouse in your soul
110    Blue canary in the outlet by the lightswitch
111    (And while you're at it)
112    Who watches over you?
113    (Leave the nite light on)
114    Make a little birdhouse in your soul
115    (Inside the birdhouse in your soul)
116    Not to put too fine a point on it, say I'm the only bee in your bonnet
117    Make a little birdhouse in your soul
118                                                   They Might Be Giants-FLOOD
119  
120                                                             Talos Valheru
121                                                             Ruler of the
122                                                             Eagle's Reaches
123 <*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*><*>
007=Usr:131 THE VISION        03/05/90 18:59  Msg:5002 Call:27743 Lines:9
124  
125 ________________________________T_H_E___V_I_S_I_O_N_________________________
126  
127  Talos, I saw the video for that song a few days ago on MTV. I kinda liked
128  it! Is the whole tape good? I think I'll buy it if you say it is good.
129  Later...
130  
131 _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__
132  
008=Usr:84 Michael Miller j  03/06/90 07:04  Msg:5006 Call:27750 Lines:8
133 &*&*&*&*'s
134 I'm doing fine.  And I'm now running my own full time BBS.  atarwin is the name
135 and it can be reached at xxxxxxx.  2400 baud N81.
136  
137 An Astral Dreamer (Whos BBS is listed just before Backwater in the BB/AP bbs 
138 list.)
139 &*&*&*&*'s
140  
009=Usr:165 Bart Simpson      03/06/90 15:36  Msg:5007 Call:27756 Lines:92
141 696969696969
142 (part 2b)
143 Drifting, Drifting.  Past Deimos, past Phobos.  The Red Planet obscured
144 most of the sky now, most of the vast blackness speckled with little,
145 unblinking pinpoints of light.  Some thought roams through my mind
146 about "A thousand little pinpoints of light".  Bush?  Busch?  I don't
147 know.   It seemed like only a few moments ago that I was safely on
148 Earth, in the company of good friends.  Now, somehow, I was drifting.
149  
150 We seemed to be entering the atmosphere (funny, we always think of
151 entering an atmosphere as "reentry" because there's only one planet
152 we've visited which has an atmosphere-namely, the one we live on).  The
153 shields, or whatever was protecting me, did not seem to be heating up. 
154 There was no characteristic red glow.  I looked at my hands.  They
155 weren't burning up.  The sun began dispersing its rays through the
156 atmosphere as the moons receded.  The black of space gave way to an
157 omnipresent reddish-yellow hue as the sparse atmosphere  began
158 whistling across my face.  It looked a lot like LA on a REALLY bad day.
159 We were approaching the ground.
160  
161 What do I mean by "We"?  No one else is here but me.  In fact, as far
162 as I can tell, nothing else is here but me.  It seems...well, you are
163 probably getting bored with all of this rambling.  Time to get on with
164 the story.
165  
166 The ground did approach, or I approached it, in a somewhat hyperbolic
167 fashion.  I didn't realize how fast I was zipping along until getting
168 fairly close to the reddish sand.  The Sun was behind me now.  Mars
169 looks a lot worse than anything you've seen in Arizona (including
170 Phoenix).  There's no trees or anything like that, just lots of sand and
171 dust and more sand and dust.  I knew that before I went there-unless you
172 belong to the Flat Earth Society, you probably knew it, too.  So, this
173 is where the Russians are going in the Year 2000.  Why? Maybe that's why
174 I was there-the Russians sent me.  No, no.  That doesn't make any sense. 
175 The National Security Agency sent me-they want me to find out why the
176 Sovs are going there.  Yeah, that must be it.
177  
178 Where this hyperbolic path was taking me suddenly became very evident:
179 right into the side of a pyramid.  You could see it coming.  At this
180 speed, there wasn't going to be much left after impact.  I came all
181 this way just to smack into the side of a pyramid.  I could have done
182 that outside of Cairo (at half the cost, I imagine this little trip was
183 costing someone a bundle).  Wait a minute.  Pyramid?  Mars?  Is it
184 possible this isn't Mars?  No-over there, that is probably Olympus
185 Mons.  A familiar landmark.  Outside of that, it's hard to tell
186 anything.  This is kind of like looking at the Earth from the Moon for
187 a while, then suddenly finding yourself in Athens, Georgia trying
188 to locate the Appalachian Mountains.  It's hard to identify major
189 landmarks when you're amongst them.  But, this is definitely not
190 on Earth-the sky is too clear.   It's Mars all right.  But, a pyramid?
191  
192 The old cogs starting turning.  There IS a pyramid on Mars.  It is
193 in the Arabia region.  It points towards Phobos, which is going to reenter
194 the martian atmosphere in a 100 million years or so.   And the Sovs
195 are going to Phobos with their probes (well, probe-one of them did die
196 along the way).  And...
197  
198 And I am getting ready to be obliterated like a well fed bug on a
199 windshield in about 15 seconds.  14,13,12,11,10,9,8,7, SMASH! It's over. 
200 I shook my head a little as I woke up.  The dream is over.  Great. 
201 Then, I looked up to see this very fat fellow confidently smiling at me
202 from a height of about 30 feet.  That's were his head was, 30 feet above
203 the ground.  The rest of his body stretched from that height down to the
204 floor.  He was big.  I pinched myself.  His face was greasy (probably
205 the effect of gorging himself with french fries) and his shirt was
206 totally unbuttoned and open.  He was sitting cross legged on the floor
207 when he started the discourse.
208  
209 "Welcome to my planet.  What do you think?"
210  
211 "What would you think if you were kidnapped from a bar and whisked
212 light years from your home?", I replied.
213  
214 "HAH!" He leaned forward an inch. "Do I hear a complaint?"
215  
216 The problem with an Alien is that they are alien.  You really don't
217 know where to begin with one, or when you've ended.  I realized I might
218 have offended him, so tried a middle of the road reply, "MMMMM,
219 maybe...".
220  
221 "Many would have sacrificed everything they owned to make the journey
222 you've just completed, and all you can think about is your local
223 watering hole? " He looked up at the ceiling and started laughing. 
224 After regaining his composure, he said, "I can see.  Now I can see. 
225 You people don't focus on the experience at hand, so you can't solve
226 your existing problems.  That certainly answers a lot of questions."
227  
228 "What kind of questions?" I asked.
229  
230 (...to be continued...)
231 696969696969696969
232                                                                               
010=Usr:165 Bart Simpson      03/07/90 13:22  Msg:5011 Call:27769 Lines:90
233 696969696969
234 (part 2c)
235 "Your planet is rapidly taking on the appearance of mine-howling wind
236 storms, large surface areas which can't support any sort of reasonable
237 life, and so on.  But, quite different from mine, the Earth is teeming
238 with intelligent beings.  The question is: why don't they do something
239 about their situation? Stop the deterioration of your ecosphere or leave
240 the planet for other ecospheres or something? Don't you realize that if
241 you either don't fix your problems or leave them behind, at some point
242 you'll pass the threshold of where there are a sufficient number of
243 intelligent beings to solve your problems? At that moment, your race
244 will perish."
245  
246 I can't believe this.  I've come 100 million miles for a freshman level
247 ecology class.  If I'm going to be subjected to this, the least whoever
248 is responsible could have done is provide a little entertainment on the
249 side, like Deep Throat or ...
250  
251 "WHAT ARE YOU SMILING ABOUT?  YOU DON'T HAVE ANYTHING TO SMILE ABOUT!",
252 the Buddha screamed.
253  
254 "Oh no, no" I started waving my hands, trying to placate him.  "I didn't
255 mean anything personal." I paused for a moment.  "Just what is it you
256 want me to say? That I'll go back to Frizby's and save the earth? It's
257 just this: you could tell me what to specifically do to keep the world from
258 being destroyed tomorrow and it would be pointless.  When I got back to
259 Mommy Earth, no one in their right mind would listen to me.  If that's
260 what you want, you've picked the wrong person.  How about Gorby? More
261 people would listen to him if he said we were coming up against the
262 deadline to save the world.  The best I could do is scrape together a
263 few winos who might, if they were on something strong enough, just might 
264 believe me.".
265  
266 "You've totally missed the point," He replied.  "You and most of the
267 other inhabitants of that planet are aware of the devastation waiting at
268 your doorstep.  You are ALREADY aware of it, no convincing of anyone is
269 necessary.  Why do you ignore it? It is difficult to believe that you've
270 got the technology today to leave the planet and build new biosystems,
271 yet you choose to do neither.  In the meantime, you could be saving
272 what was left of the existing biosystem.  Why don't you apply that
273 knowledge?"
274  
275 "You obviously think I am the spokesperson for the Third Planet."  That
276 was the wrong thing to say.  "No," I shook my head and looked down, "my
277 guess is that the type of intelligence which has evolved on my home
278 planet ignores realities by necessity.  We've got people living at the
279 bases of volcanoes who see their fellow villagers wiped out every few
280 generations.  The volcano blows its stack, a few survive, and those
281 few rebuild.  In a few generations, it's a healthy little colony
282 waiting to be wiped out again.  If the few survivors had dwelled on the
283 fact that they were going to get wiped again, they never would have
284 rebuilt in the first place."
285  
286 The Buddha boomed, "There is a simple principle of intelligence of
287 which you do NOT seem to be aware.  Maybe I can help you understand it
288 by analogy.  If all the survivors of the volcano were men, then the
289 life of that village would be at an end.  For proliferation, you need
290 two opposites.  For intelligence to survive the severe predicament
291 facing your biosphere now, you require a tremendous diversity of
292 intelligence.  That diversity exists now and can solve the problems
293 now.  However, once that diversity is diminished, you will not be able
294 to recover.  You will watch your planet become a dead, wind swept rock,
295 like mine."  He paused to take a breath and recover from whatever it
296 was 30 foot tall people recover from.  "Many of you don't care if
297 intelligence survives.  You don't care if you are the only seeds, seeds
298 meant to scatter throughout the universe, to change its nature.  But,
299 what they don't consider, these impudent morons, is that their ultimate
300 punishment will be more horrible than anything they could have
301 imagined: they will watch their children die, watch their friends
302 suffer, watch and know like no other being is capable of knowing. 
303 Realize this punishment-that is what I want you to tell them.  This
304 punishment, this consequence of intelligence!"
305  
306 I thought about that for a second.  I was thinking that this seemed to
307 be deteriorating into an Eastern version of fire and brimstone.  Yes,
308 there will be punishment, but it is a natural cause and effect of
309 intelligence, not something purposely inflicted upon us measly
310 subcreatures by a Higher Being.  Then I started thinking about seeds
311 and spreading them around.  I had spread some of my seeds around, but
312 women weren't really that attracted to me.  I never did figure out why.
313 It was just a fact I accepted.  Just a fact I accepted.  Just facts. 
314 My back was hurting.  The facts were hurting.  I can't move my arms. My
315 eyes started hurting.  I forced them open and looked up.  Thirty different
316 frequencies of white noise exploded in my ears.  There was a black
317 mop of hair stuck between my chest and my left arm.  Attached to it was
318 Prissy.  Both of us were lying in one of those automatically reclinable
319 hospital beds.  This had to be a dream.
320 (...to be continued...)
321 696969696969696969
322                                                                                
011=Usr:165 Bart Simpson      03/07/90 14:06  Msg:5012 Call:27770 Lines:45
323 696969696969
324 (part 2d) 
325 I exercised my jaw a bit before trying to spit out a few words.  That's
326 when I noticed the guy in the black suit sitting in the corner reading
327 "Reader's Digest".  I recognized his type.  What had I done wrong?
328  
329 I looked down at the mop of hair and squeaked, "hi, priss...".  That
330 damned noise was still reverberating through my skull.
331  
332 She rotated the hair backwards so that the two brown eyes which were
333 attached to her forehead, could see me.  "Ben.  You are back."  She
334 kissed me.  Now, in lots of stories, you read about women kissing men. 
335 But for a woman to go to the trouble to kiss me, something very interesting
336 must have happened.
337  
338 "What's all that noise in here?"
339  
340 "There is no noise," She replied.  "That just the drug wearing off."
341  
342 "DRUG?!?"  I could see me security clearance being cancelled right
343 before my very eyes.   My security clearance is my life.  Without it, I
344 don't work.  Without work, I can't make mortgage payments.  Without
345 that, I'm a street person!  I must have turned several shades of white.
346  
347 "Oh, you looking very bad now.  Maybe you sleep more?"  Prissy said.
348  
349 I tried, unsucessfully, to sit up.  
350  
351 ----------
352  
353 Got to stop here.  I promised we would meet Bob in this episode.  As
354 you can see, we didn't.  So, this chapter is not over.  Consider this
355 the first half of Chapter 2.  We'll get to Bob by then, but no more
356 promises outside of that.
357  
358 So, what did we learn in this episode?  Buddha prefers a pyramid on
359 Mars over a temple in Tibet.  I really don't have anything else to say.
360 President Reagan summed it up very nicely at the beginning of the
361 story.  For those of you who didn't understand what he said, here is a
362 little real estate tip: "BUY CONDOS IN BEIJING NOW WHILE YOU CAN AFFORD
363 THEM!".
364  
365  
366 696969696969696969                                                            
367                                                                               
012=Usr:165 Bart Simpson      03/08/90 13:05  Msg:5013 Call:27792 Lines:197
368 696969696969
369 ========================================================================
370 2b-1 of many 
371                         The Little UFO that Could 
372                         ************************* 
373                         *       TOP SECRET      * 
374                         ************************* 
375                              GAMMA SIGMA PHI 
376                            FOR YOUR EYES ONLY 
377                                   by 
378                             Benjamim Jamen 
379  
380         "Sex is like a terrible drug, which starts when
381         our eyes touch as we pass.  Maybe we even brush momentarily
382         as we pass-feeling a mild intoxication inside.
383         Unexpectedly, you grab me and I look up to see the drug 
384         burning in your eyes.  It enters my blood.  We lay writhing 
385         on the floor as the illicit narcotic screams through our veins..."
386               -Marilyn, when asked to explain coupling
387          to an asexual alien.
388  
389 Well, if you've walked by my place of employment lately (see Chapter
390 1), you've probably noticed that they put the name of some innocuous
391 sounding firm out front.  That happened while I was in the hospital. 
392 They're probably trying to fool me.  Here I come back from the hospital
393 and see "Geodetic Technologies, Unlimited" and I'm supposed to think
394 they moved with no forwarding address.  HA!  You can't fool me that
395 easily, guys.  I know you're in there.  Besides that, my pass card
396 still opens the  barrier arm out in the parking lot.
397  
398 Here we go, off on another tangent.   I told you earlier you'd have to
399 put up with these little mental detours if you want to hear the whole story.  
400 We need to get back to the hospital and take things from there.
401  
402 The last time we talked, I told you Prissy kissed me.  Well, that might
403 have been a slight exaggeration.  She brought her face fairly close to
404 mine, but as far as laying one of those Hollywood style smacks on the
405 old kisser, she didn't do that.  It wasn't really even a peck.  Maybe
406 she was embarrassed because of the guy sitting in the corner.
407  
408 The MIB in the corner.  He was sitting there with a placid look on his
409 face reading Reader's Digest.  I knew why he was there.  If I said
410 anything that threatened National Security, he was supposed to tell the
411 doctor that I really didn't say that.  For them to send a MIB, I must
412 have really screwed up this time.
413  
414 Then the doctor came in.
415  
416 "How we feeling today, Mr. Jamen?"
417  
418 "Like one gigantic pulled muscle."
419  
420 "I see."  He held up two fingers.  "How many fingers am I holding up?"
421  
422 "Eleven."
423  
424 "I see."  He scribbled something down.  This guy must have gotten his
425 MD from Nerd Medical University.
426  
427 "Look, Doc. I don't care what you're writing or anything like that.  I
428 just want to know in simple terms what happened."
429  
430 "What happened?" He looked over the top of his glasses.  "I don't know
431 what happened, Mr. Jamen.  Your employer stopped me from taking a blood
432 sample at the critical time which would have told us exactly what has
433 happened.  However, I can tell you what it looks like."
434  
435 "Yessss?", I leaned forward, only to fall back with a groan.  My whole
436 carcass was aching.
437  
438 "It looks like you took an hallucinogenic drug of some sort."
439  
440 "ME!?!?!?!", I forced myself up this time, to hell with the pain. 
441 "Doc, look in my eyes.  Do I look like a dope fiend?  Compared to me,
442 Nancy Reagan is a coke head! I mean, I..."
443  
444 "Calm down, Mr. Jamen, don't strain yourself right now."  He waved to
445 the nurse, she left the room.  In the same motion, he put his hand on
446 my chest and gently pushed me back down into the bed.  Prissy was taking this 
447 all in from the sidelines.  "I'm just telling you what it looked like. 
448 Let's not get upset, okay?  Now, maybe someone spiked your drink or
449 maybe you are genuinely going crazy and this is just the first bout of
450 it.  I'm just trying to cover all the bases.
451  
452   By the way, were you on any sort of medication at the time of the
453 attack?"
454  
455 (...to be continued...)
456 696969696969696969
457                                                                              
458 696969696969
459 (part 2b-2) 
460 That started a whole series of inquiries into my personal habits.  I
461 couldn't believe Prissy-you wouldn't even have known she was there if
462 you didn't look up every once in a while to see her still poised at the
463 edge of the bed.  The nurse came back with a needle full of something a
464 little while later.  The doctor picked up the clipboard at the end of
465 my bed, scribbled a bit, then the next thing I know the nurse is
466 pricking me with "just a little something to help you relax".  Relax,
467 hell.  I didn't wake up until the next day.
468  
469 This went on for a few days.  I knew something bad was coming down
470 because Howy never even so much as sent a get well card.  Howy would
471 have been in there every day (smuggling beer and other life support
472 system components) unless his livelihood had been threatened.  So, most
473 of what I could piece together that night came from Prissy.  It sounds
474 like Howy and I never left Frizby's.  You probably remember that Prissy
475 said we could stop back by and discuss the extraterrestrials and such
476 after she got off work.  That sounded like such a good deal, I kept
477 sloshing the brews and running my mouth in hopes that Howy wouldn't get
478 bored and leave early.  By the time Prissy was ready to split, I was
479 pretty smashed (that's the point I can't remember anything).  So we went
480 outside.  I started saying something very strange about, "Preserve
481 intelligence.  We must preserve intelligence.".  Prissy and Howy turned
482 around to see that I had taken off all my clothes and was taking a wee
483 wee on a fire hydrant.  That must have been quite a sight! The problem
484 is, if you remember, the place we work is near Frizby's and that's close
485 to the government housing project and people there do lots of drugs so
486 there are lots of police around trying to keep them from doing lots of
487 drugs.  It is not a good idea to be standing naked in 20 degree weather
488 reliving your past life as a dog in that neighborhood.  Howy ran ahead
489 and got the car while Prissy tried to placate me.  Somehow they got me
490 in the car, tied me up with some straps from the trunk, and got me to
491 Howy's house, screaming and kicking the whole way.
492  
493 Come work time that morning, I was still in Never Never Land.  Howy told
494 the boss about my little predicament, and I wound up in the hospital.  I
495 learned later that Prissy has a tendency to leave out any salient
496 details which she considers trifling.  Considering that trait of hers,
497 my best guess is that she took care of me until the ambulance arrived
498 and some sort of attachment developed.  So, what had become of her five
499 year old son, Bob, while she was nursing me back to reality? Apparently,
500 her parents live in Reston and they help take care of the little tyke. 
501 That makes sense.  She also lives with her parents, even though she is
502 in her twenties.  That's apparently not considered unusual for the
503 Japanese.  I told her that most Americans in their twenties or thirties
504 don't live with their parents unless they are Trekkies or have some
505 other mental deficiency and she said it was quite common in her culture
506 to live with parents until marriage.  I asked her if it was also quite
507 common in her culture to have children when you are not married and she
508 seemed to get real mad (certainly wasn't obvious, though) and said she
509 had to leave for work.  Boy, must have touched a raw nerve.
510  
511 There was no phone in my room.  They were definitely trying to tell me
512 something.  And, everytime I got up to step out into the hall, Mr. MIB
513 was right there behind me.  Things did not look good.  Howy never came.
514 The boss never came.  Outside of the regular hospital staff, only
515 Prissy was there.  I was getting to the point where I wished they would
516 just give me the final injection and get this whole thing over with.
517  
518 Finally, the day arrived when the doc came in and told me I could leave
519 in a few hours.   I called my personal place of worship, Frizby's. 
520 Prissy was there.
521  
522 "Hey, Priss.  Look, you've been my best friend over these last few
523 days.  I really appreciate that."
524  
525 "That very good to hear", she replied.
526  
527 "They're letting me go around 4:00.  How much trouble would it be for
528 you to stop by and pick me up?"
529  
530 "I very happy to do that."  Prissy always seemed to keep her answers
531 short, courteous, and to the point.
532  
533 "GREAT!  See you at 4?"
534  
535 "Yes, I be there at 4 PM."
536  
537 "Bye, Priss, you've been a very good friend."
538  
539 We hung up.  She did come at 4:00.  Originally, I had some problems
540 checking out of the hospital because the lady at the Exit Desk didn't
541 know what insurance company to bill this to.  I tried to explain I
542 didn't have  any forms or anything and recommended she call my employer.
543 She did.  I wish I knew what they said-she just got a funny look on her
544 face and commented, "Everything is taken care of, Mr. Jamen".  So I went out
545 to the lounge around 3:45 and waited for something to happen (by the way,
546 there was also this hospital crapola policy of sending me to the lounge
547 in the wheel chair, but I could write a whole book about the hospital
548 stay alone and that should not be the reason you are reading this). 
549 Prissy showed.  She really looked beautiful.  I don't know why, but she
550 did.
551  
552 "How you like we go to my house for dinner?"
553  
554 "Sounds greatola!"  Everything had become suffixed by "-ola".  Maybe an
555 aftereffect of the experience.
556  
557 So, we get to her house, and who do you think is there?  Howy!  We
558 embraced.
559  
560 "They just said I couldn't call you or visit you.  They didn't say anything
561 about bumping into you at someone's house."
562 (...to be contined...)
563 696969696969696969
564                                                                               
013=Usr:368 Nemesis Warlock   03/08/90 15:53  Msg:5014 Call:27796 Lines:1
565 JEEZ LOUISE!  500 LINES IN 3 DAYS!      WHAT A RECORD!  WHAT?  --ONE USER?!?--
014=Usr:368 Nemesis Warlock   03/09/90 16:23  Msg:5015 Call:27809 Lines:1
566 JEEZ LOUISE!  500 LINES IN 4 DAY!  GUESS THAT MEANS 696969 HAS THE FLU!
015=Usr:92 Katherine Dohert  03/09/90 17:13  Msg:5016 Call:27810 Lines:1
567 ***********************kathyD************************************************
016=Usr:103 Robin Ramsey      03/10/90 00:59  Msg:5021 Call:27824 Lines:14
568 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
569  
570       It appears the fires still warm the Inn...And even after some three
571 years  or so some familiar faces still smile from the tables...Much has 
572 happened...Alex now has a sister...(8 months) and he has knack of allways
573 getting South America...Yes l'homme he has aquired a taste for the VILE
574     V.O.L.
575  
576 The company is sending me back to the land of puddles... Soon I am told
577 When I get back I look forward to a LARGE game of Jupiter Risk 
578  
579   Best wishes to all.  
580  
581 :::::Alex::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
017=Usr:84 Michael Miller j  03/12/90 07:01  Msg:5027 Call:27877 Lines:5
582 &*&*&*&*'s
583 Just droping in to say hello.  Where is everybody anyway?
584  
585 An Astral Dreamer
586 &*&*&*&*'s
018=Usr:11 L'homme sans Par  03/13/90 06:53  Msg:5028 Call:27904 Lines:10
587 (_(@%#(%_)(^(#$^(%(#$_^)+_@#$%)#+$_^*(+#$*^+_#$(^+~(_+%^(#$^#_)^($%(#$%(_)^(*_)
588 Alex: I assume "The Company" is sending you back for a visit, not for good. I
589 mean only an evil company would transfer someone *away* from Hawaii! So, when
590 will you be settin down in puddle-town? Rumor has it that a good group of
591 Riskians could be put together quickly just in case you arrive without much
592 notice.
593  
594 Please, please let someone here know...
595 (%(@_)(@_(%)_((@#%(@)#(%)@#%*)_@(&)@^_)(@_ L'homme sans Parity *%@)*_(#!_)$(_!@
596  
019=Usr:84 Michael Miller j  03/14/90 07:15  Msg:5037 Call:27918 Lines:7
597 &*&*&*&*'s
598 Seems BWMSII is in one of its biorythm low points.  But wait, I see a high
599 point approaching... :-)
600  
601 An Astral Dreamer
602 &*&*&*&*'s
603  
020=Usr:368 Nemesis Warlock   03/14/90 09:28  Msg:5038 Call:27919 Lines:4
604 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::====
605 Astral Dreamer: Well, it WAS going high and mighty for a while there.  We had
606 over 500 lines in just two short days.  Whahoppen?
607 :::::=====:::::=====:::::=====:::::==Zephyr::=====:::::=====:::::=====:::::====
021=Usr:165 Bart Simpson      03/14/90 14:55  Msg:5039 Call:27922 Lines:1
608 da censor stuck again
022=Usr:1 CISTOP MIKEY      03/14/90 22:18  Msg:5040 Call:27932 Lines:3
609 *********************************************************
610 The censor???
611 ***************
023=Usr:84 Michael Miller j  03/15/90 07:18  Msg:5041 Call:27936 Lines:2
612 HuH???
613  
024=Usr:165 Bart Simpson      03/15/90 11:23  Msg:5042 Call:27940 Lines:107
614 696969696969
615 (part 2b-3) 
616 It was great.  Prissy's parents are great.  Everything is great.  But,
617 Bob, Prissy's son, he's an interesting character for a five year old
618 (earlier, I had said he was four, but anyone with this much going on
619 upstairs has got to be at least five years old-you'll see what I mean).
620  
621 "Ben, Prissy's son is a party trinket.  I mean, you've got to see this
622 kid in action!", that was Howy, he was holding a cola (actually, it was a 
623 Coca-Cola in a can, but since they haven't paid us to advertise here,
624 we'll just call it a generic cola).
625  
626 "What is he?  A pickpocket?", that was me, and we turned our attention
627 to the little fellow.
628  
629 He looked like your average five-year-old.  There was certainly a lot
630 less of the preschool stupor in his face than you see on most kids of that
631 age but, outside of that, he appeared normal.  Black hair, certainly
632 of oriental appearance, and absolutely no accent whatsoever.
633  
634 Howy said to Bob as he waved one of those silver dollars minted a
635 few years back that you don't see any more (I'm thinking they were
636 called "Susan B. Anthony's", do you remember?), "Your eyelids
637 are getting verrry heeeeeaaaaavvvvyyy".   Bob feigned a trance.
638 It was obvious to anyone watching that he was faking it (at least to
639 anyone who knows Saturday Night Wrestling is a sham).  That kind
640 of act was really not too difficult for someone his age.  What was
641 astonishing was that he used this "hynosis" as an excuse to recite poetry,
642 make comments on lifestyle, and generally say things you don't hear a
643 kindergarten student say.  What follows is an amazing, but true, edited
644 transcript of some of the things Bob said.  And, he said them all with
645 no regard whatsoever of what we were discussing in front of him.  He
646 was in a world all his own when the words came spewing out.
647  
648  
649        "Bert and Ernie, R3PO, Superman, Spiderman, Chocolate Chip 
650        Cookies, Capt Picard, Skyhawk, Denver Dinosaur, Pee Wee Herman, 
651        Ms. Tracy [a school teacher, maybe?], xenomorphs, The Incredible 
652        Hulk, Data, Howard the Duck, Kung Fu, Capt Power, Ninji Warriors,
653        Capt Crunch..."
654  
655 He just kept rambling in this intensely monotonous manner.  Howy said
656 not to worry, this was just noise.  After he focused in on some
657 nebulous "signal", it would begin to become coherent.
658  
659 So, my first reaction was that Bob was a wide-eyed TV fanatic-perhaps
660 just short of the final, terminal stages of video psychoses. You know,
661 the crux of the mysticism problem today is TV and movies: UFOlogists
662 can't distinguish fact from celluloid (remember, this little story IS
663 about UFOs).  The 'little grey men' we've heard so much about since
664 Strieber published his book sound too much like the visitors on
665 "Close Encounters...", while the 'Men In Black' sound like the guys who
666 were always trying to do in James Bond (by the way, did you ever see any
667 mud on Mr. Bond's shoes?  doesn't that strike you as a bit alien?).
668 A lot of this New Age UFO fad can be attributed to an overdose of
669 video.
670  
671 Bob went on...
672  
673         "Twinkle, Twinkle, Little Star
674          How I wonder what you are
675          Up above the sky so high
676          Like a diamond in the sky,
677          Twinkle, Twinkle Little Star
678          How I wonder what you are."
679  
680 "That's really deep great, Howy.  I never heard recitation of nursery rhymes
681 referred to as 'being coherent'."
682  
683 Howy waved his hands and got this intense look on his face.  "No, just
684 listen.  It get's better.  The thing evolves."
685  
686 Prissy: "What you trying to do?  Make up haiku?"
687  
688 Me: "I think we've got an information overload here."
689  
690 Howy: "PLEASE SHUT UP AND LISTEN!".
691  
692          "I before E
693          except after C..."
694  
695 Me (suppressing the giggles):  "It's a formula, listen close!"
696  
697          "And when sounding like 'a'
698           as in neighbor and weigh."
699  
700 Howy: "Okay, it starts around here, listen..."
701  
702          "If you want it built,
703           I'll build it for you.
704           If you want it made,
705           I'll make it for you.
706           I couple my fingers
707               with my mind.
708           I design."
709  
710  
711 That was stunning.  I asked Howy, "How long did it take you to get him
712 to memorize that?".
713  
714 Howy replied, "He says something different everytime.  I think he's
715 actually composing it himself."
716  
717 Amazing....
718 (...to be contined...)
719 696969696969696969
720                                                                              
025=Usr:165 Bart Simpson      03/15/90 12:03  Msg:5043 Call:27941 Lines:66
721 696969696969 
722 (part 2b-4)
723 Bob squinted a little to get this next one out.  Maybe some of the
724 words were hard.
725  
726          "After a few moments of silence between the two, the
727           Alien finally held its microphone next
728           to the source of Mike's flatulence.  It
729           smiled to itself about this discovery: how
730           these humans communicated was fascinating, indeed..."
731  
732 I burst out laughing, that was too much.   Prissy looked puzzled,
733 though I have no idea why.  Howy just grinned a little.
734  
735          "Do you have a headache?
736           Maybe it is the car you drive...
737           Maybe you should drive a Subaru."
738  
739 "Oh, jimmy jams.  We're back to the commercials!"
740  
741 Howy waved me to be quiet.  Then the next one came.  It was petrifying
742 to me, especially in light of my experience.  For some reason, the
743 young lad's tenor voice made the poem all the more electrifying.
744  
745          "In this sturdy ship
746           We drift the Solar Seas
747           Wonders passing by us...
748  
749           But many now know
750           That all of us will perish
751           In this ship without lifeboats
752  
753           Will the Wonders keep passing
754           Unnoticed?"
755  
756 I must have been visibly shaken.  Howy came and put his arm around me. 
757 I don't remember what I was thinking or saying.  The little boy's voice
758 kept reciting other little jewels in the background of my mind noise. 
759 I apologize for not being able to tell you anything else he said.  I
760 really can't recall.
761  
762 This is probably a good place to end Chapter 2.  
763  
764  
765 -------------------
766 DISCLAIMER:  Any resemblance of satire to the Moslem religion or
767 ANY of its subsidiaries is purely a matter of chance and certainly not
768 intentional.  Great pains have been taken to remove any and every word
769 which might be misconstrued as blasphemous by the Moslem faith. 
770 However, in the event you are a zealot who can't even read the pattern
771 on a sheet of toilet paper without seeing the Great One's name being
772 slandered, be forewarned:  He commissioned me to write this book. 
773 Paragraph 3, Section 4A of our contract reads as follows:
774  
775    "Anysoone who attempts ANY sort of retribution against the author
776    of these proposed writings, even so much as disodering the air
777    around his dog's nose, shall become condemned to live as a 
778    public servant, endowed with a conscience which will not let
779    them forget the evils of government service, for the number
780    of millenia equal to twice the number of idiots in your
781    pissant universe."
782  
783 ======================================================================
784 (...to be continued...)
785 696969696969696969
786                                                                         
026=Usr:165 Bart Simpson      03/15/90 12:56  Msg:5044 Call:27942 Lines:72
787 696969696969
788 ======================================================================
789 3a of many 
790                         The Little UFO that Could 
791                         ************************* 
792                         *       TOP SECRET      * 
793                         ************************* 
794                              GAMMA SIGMA PHI 
795                            FOR YOUR EYES ONLY 
796                                   by 
797                             Benjamim Jamen 
798  
799         "You know, we all drive these little cars around.  
800          The windows are fogged, I can barely see out of mine.  
801          Rubbing the glass, I press my nose and scream at you,
802              'HEY! HEY! OVER HERE, MY FRIEND!'.
803          You seem to be doing the same thing, as the both of us 
804              try to maneuver our automobiles closer together.
805  
806          The more we scream the more our breath fogs the windows. 
807  
808          Dear God, how do we live in these shells?"
809  
810            -Bob, when asked by Mommy to say a prayer
811       for bedtime.
812  
813 *****
814  
815        "Can a Buddhist believe in God, you ask?  My, what a strange
816       question!  Let me tell you what I think about God.  Ancient Man
817       used 'God' to explain the things he did not understand.  The
818       roar of thunder, the changing of the seasons, all of these
819       natural phenonmena to which we are exposed.  
820  
821       " Then physics arrived a short time ago.  The universe was described
822       via a series of laws.  The laws could be proved or disproved.  This
823       involved a much more rigorous investigation than some blind faith
824       in a higher Being and even seemed to reap materialistic benefits.  
825       Today you zip from city to city in an airplane not because someone
826       believes God whisks you from the ground and propels you to your
827       destination, but because of aeromechanics.  It is quite simple, if
828       there was no understanding of aeromechanics, there would be no
829       airplanes.
830  
831       " But, when you look upon a planet such as earth and observe
832       the regular patches etched across the surface by the farmer's plow,
833       how do you describe that via natural laws?  You do not.  You
834       say the effect observed is the result of intelligence.  The laws
835       associated with intelligence are not yet understood, though we
836       vaguely understand that regularity with what should be a random
837       natural phenomenon is one principle of intelligence.  That is
838       what the SETI effort is based upon: finding regularity within
839       certain electromagnetic radiation to prove someone else is out
840       there.  
841  
842       " What does this have to do with your original question about
843       God?  Some day, probably quite far into the future, it should
844       be 'discovered' that certain regularities exist on a universal
845       scale.  Actually, it has already been discovered, but many
846       are still too overwhelmed by the "Science is God" attitude to view
847       these regularities as the existence of a pervasive intelligence.
848       On the other hand, civilization as a whole still has a viewpoint 
849       of "God is mysticism", carried over from ancient Man, which
850       would prove to be a disaster when mixed with the realization of
851       God as a pervasive intelligence- a disaster, that is, if you 
852       want to preserve the current standard of living which has been 
853       wrought from observation, experimentation, and a healthy 
854       discourse among sentient beings."
855  
856                     -Bob's father
857  
858       
027=Usr:4 Milchar           03/15/90 19:23  Msg:5046 Call:27947 Lines:6
859 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
860 CM: I'll have to agree with you there...
861 Well, here I am, back from my vacation in British Columbia!  Victoria
862 is very warm and sunny this time of year, and I was able to fit a lot
863 of tourist-type stuff in a few days.  But now, back to work... (sigh)
864 +++++++++++++++++++++++++++++++++++++ Milch ++++++++++++++++++++++++++
028=Usr:286 Jeff Marten       03/16/90 04:03  Msg:5047 Call:27950 Lines:47
865  
866  
867 {+}{+}{+}{+}
868  
869               American Animatronics Announces :
870  
871                        The AMAZING New
872  
873                          TRACY BARRY
874                     Animatronic NewsAnchor
875  
876                          SHE WALKS !
877                          SHE TALKS !
878                          SHE SMILES !
879                    SHE BLINKS ! (optional)
880         SHE RUNS A FULL 12 HOURS ON A SINGLE CHARGE !
881  
882                    OTHER FEATURES INCLUDE :
883  
884              * E-Z Care One Piece Hair Attachment
885        * Your Choice of BLANK STARES : Vapid or Bovine
886      * A Wide Selection of Programmable Story Reactions :
887                           CONCERNED
888                            SADDENED
889                           HEARTENED
890                             AMUSED
891                         MILDLY ANGERED
892  
893            News Directors from COAST TO COAST agree
894                 the TRACY BARRY is the finest
895          Automatronic NewsAnchor on the market today.
896  
897                       ORDER YOURS NOW !
898  
899          Also available from American Automatronics :
900                          RON 'N NANCY
901                      THAT DAN QUAYLE GUY
902  
903  
904                      -+|[ ThingFish ]|+-
905                       Back To You, Pete
906  
907  
908 {+}{+}{+}{+}
909  
910  
911 dave's not here
029=Usr:368 Nemesis Warlock   03/16/90 15:05  Msg:5048 Call:27962 Lines:2
912 SO WHO MISSED HIM??
913  
030=Usr:333 Bartender Slug    03/17/90 00:45  Msg:5050 Call:27970 Lines:7
914  
915 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
916 I am back! Anyone remember me? Seems this system has changed some since Nov.
917 or so. If anyone can explain the changes in 500 words or less I would greatly
918 be appretiated. Thanx! Same as always but not really --
919 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Bartender Slug >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
920  
031=Usr:368 Nemesis Warlock   03/17/90 18:55  Msg:5052 Call:27974 Lines:3
921 An Abbreviated Explanation of Change:
922 Stuff Happens.
923 Thank you.
032=Usr:103 Robin Ramsey      03/20/90 00:40  Msg:5055 Call:28012 Lines:17
924 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
925  
926 Well...L'homme.. the sad truth is we are moving are entire operation back to
927 the  mainland.  The time lost comming and going from here has finally caught
928 up with the company! The first year here I did around 45k...last year alone it 
929 was 10k a month..United loves me..and Alex asks "Mummy" who is that strange man
930 in the room with you...So My New Years resoloution ...keep travel to a MIN!.
931 As for when ...Junish-Julyish...So If your comming for a vist best make plans
932 now..Just the threat of a change of venue has brought the "OUT LAWS" out of the
933 woodwork!..We have The sister & law with hubby & two dwarfs comming on friday
934 for an unspecified period...(Not to exceed two weeks) Followed by 
935 Parentus In-Lawus in late April...Gawd its' great  !! So many relatives..
936 So little time.
937 If time allows I will swing through Pdx late March Perhaps even on a Thursday
938  
939 Best wishes
940 :::::Alex:::::::::::::::::::::::::::::::::
033=Usr:286 Jeff Marten       03/20/90 02:15  Msg:5056 Call:28014 Lines:15
941  
942  
943 ..................................
944  
945 This is to "Thingfish".....
946  
947 I was a little bit put off by that thing you posted about Tracy Barry
948 being some kind of robot or something.  I don't really care one way or
949 the other, but I just didn't think it was very funny. It seems to me
950 that Tracy Barry is just a person trying to do her job......if you
951 don't like her news shows you could always watch something else. At
952 least treat her like a human being. Well, that's my two cents.
953  
954 ...................................
955  
034=Usr:84 Michael Miller j  03/20/90 07:51  Msg:5057 Call:28016 Lines:8
956 &*&*&*&*&*'s
957 Humor is almost always at the expense of somebody.  In most cases a public
958 figure.  I found it to be amusing, and in most cases jokes at my expense don't
959 bother me.  I'm insecure, but not in that way.
960  
961 An Astral Dreamer
962 &*&*&*&*&*'s
963  
035=Usr:84 Michael Miller j  03/21/90 07:07  Msg:5058 Call:28030 Lines:8
964 &*&*&*&*'s
965 Just a reminder that I have my own BBS now.  It's doing fairly well.  xxxxxxx,
966 300,1200,2400 baud.
967 24 hours a day.
968  
969 An Astral Dreamer
970 &*&*&*&*'s
971  
036=Usr:165 Bart Simpson      03/21/90 13:06  Msg:5059 Call:28041 Lines:6
972                                                                              
973 The  REAL truth is that Tracy Barry is a human being, but THINGFISH is a robot-
974 refugee from Bladerunner.  And Ronald Reagan is Disney's best automaton to 
975 date.  With erasable memory, to boot.
976                                                                                
977                                                                               
037=Usr:165 Bart Simpson      03/21/90 15:46  Msg:5060 Call:28044 Lines:22
978 696969696969
979 (part 3a-b)
980  
981 Last of all, we were at Prissy's parents' house.  Sorry it took me so
982 long to get back to you.  If all of you would send me $5.00, then I
983 wouldn't have to work any more and I could sit around writing about our
984 adventures and maybe even put together some cheap software.  On the
985 other hand, if money was that easy to come by, I'd probably spend my
986 days at Frizby's celebrating at your expense.  No, probably not a good
987 idea to send the money.  I will send you more episodes as things
988 continue to unfold and as time permits.
989  
990 By the way, did you notice the April issue of the Planetary Report
991 seemed to borrowed the name from this book for a section of one of their
992 articles (actually, it was rephrased as, "The Little Spacecraft That
993 Could")?  If you want to borrow any or all of this work, you can as long
994 as you don't copyright it or call it your own.  Once you do that, there
995 will hell to pay.  Whether you believe in Hell or not is irrelevant,
996 it's in the best interests of everyone concerned not to do something
997 dishonest like claiming you were responsible for a story about aliens
998 when you haven't even met one.
999  
