NUMBER OF LINES: 990
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 24 DEC 90 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      12/24/90 23:51  Msg:5755 Call:32677 Lines:3
 20 People are so hard to please. In the summer they want snow,
 21 yet when they get it in the winter they want sunshine instead.
 22 *******************************************************************
003=Usr:165 Bart Simpson      12/25/90 08:10  Msg:5756 Call:32679 Lines:6
 23 696969696969                                                                 
 24 AT THE TOP...Just the place to wish everyone a Very Merry CHRISTMAS!!!,
 25 and ALL THE BEST in the new decade, including PEACE on Earth!!      
 26                                                                          
 27 696969696969696969                                                             
 28                                                                         
004=Usr:458 Dragon Lady's Si  12/26/90 20:03  Msg:5759 Call:32700 Lines:17
 29@Hello, 
 30@Has anybody ever wondered where Cains wife came from?  It's interesting to real
 31@realize that some people think that this means that there is contridictions
 32@in the Bible.  How many of you out there have actually found a contridiction
 33@???? (in the bible, that is). When you read the context, you will find that
 34@Later on, Adam and Eve actually had sons and, note this--daughters!  Cain was 
 35@much closer to perfection then and could marry his sister and have children
 36@without birth defects.  Who out there believes the bBible contridicts itself?
 37@Speak out or write up a storm, as the case may be.  And the case about wicked-
 38@ness who will speak out for God?  Why does he allow it to continue for so long?
 39@ 
 40@There are some valid reasons..... interesting too.  Remember back in the garden
 41@of Eden when the serpent (actually Satan as you could read in Revelation 
 42@chapter 12--"the original serpent") talked Eve into eating of the forbidden
 43@fruit?  And did that deprive Adam and Eve--that is, not being able to eat of
 44@the fruit? No, it certainly did not because the garden of Eden was very large
 45@they had plenty to sustain them.  So Eve ate of the fruit and got Adam to do
005=Usr:458 Dragon Lady's Si  12/26/90 20:45  Msg:5760 Call:32701 Lines:1
 46@this is line 46
006=Usr:70 Kurfur Redlig     12/27/90 10:43  Msg:5762 Call:32707 Lines:12
 47 KKKKKKKKKKKKKKKKKurfur Redlig | Back from college and high on life!!!!!!!!!!
 48  
 49 Just signing on to say hello to everybody and lurk my brains out.  I know I
 50 haven't been about much lately, but I was off getting an education.  So,
 51 untill I figure out what the main chains of conversation are, I think I'll
 52 just lurk about.
 53  
 54 The problem with other peoples trains of thought is that I allways seem to 
 55 end up tied to the tracks.
 56  
 57 KKKKKKKKKKKurfur Redlig | Harvey Mudd is hell. Real Life is worse!!!!!!!!!!!
 58  
007=Usr:11 L'homme sans Par  12/29/90 08:54  Msg:5767 Call:32746 Lines:7
 59 *%()@*(%_)@#($_)(#~!@_+$@#)%+_@$^@$*_)(@$(!_)$(!@$(@#%*(_(@%(#)(%(%@%*@%*@_)
 60 AD: Two weeks w/o TP! Some holiday season.
 61 voyeur: How is your schedule looking? Please don't ignore this message...
 62 Even a ZZTOP rules in reply would be better than silence. At least I think
 63 it would.
 64 *%(*#%@)*%_)@*%_)@#*_)@#*%@#)*%_)@ L'homme sans Parity *$!*$_@$*_@$*!_*$$*!
 65  
008=Usr:461 Drew Cooper       12/29/90 21:52  Msg:5768 Call:32751 Lines:16
 66 -<>-
 67  
 68      After five years I am glad that Backwater hasn't really changed. Wha
 69 What is all this password stuff? 
 70 I'm just home for the holidays, and checking up on old haunts. After living
 71 up to one of the names I used back then.
 72  
 73 -<>- Traveller
 74  
 75  
 76      Nice sermon on the de-Chistizing of Christmas, it all ignores the fact
 77 that the christians hi-jacked the much older pagan midwinter holiday
 78 to make Christmas in the first place.
 79  
 80 -<>-
 81  
009=Usr:84 Michael Miller j  12/30/90 09:27  Msg:5770 Call:32754 Lines:12
 82 &*&*&*&*
 83 's (Whoops)
 84  
 85 L'homme, I agree Re: Twin Peaks.  Atleast the two weaks is up now.  Next
 86 Saturday we get a new episode.
 87  
 88 (Hmm, I suppose that should have been "Atleast the two weaks are up now."  
 89  )
 90  
 91 An Astral Dreamer (To lazy to deal with the editor today.)
 92 &*&*&*&*'s
 93  
010=Usr:13 voyeur            12/31/90 01:32  Msg:5771 Call:32771 Lines:7
 94 L'homme:  ZZTOP RULES!
 95 Otherwise, my schedule is very unsettled.  I *may* be changing employers in 
 96 the near future (assuming I don't stick my foot TOO far down my throat during
 97 the interview).  Other things also... basically, I dunno yet.
 98 Oops, forgot my border.  It's been too long.  Maybe we need a new nemesis
 99 for a story... Rajneesh Hussein?
100 :::::O O::::::12/31/90:::::::::::::::voyeur::::::::::::::::01:55::::::O O:::::
011=Usr:165 Bart Simpson      12/31/90 03:29  Msg:5772 Call:32773 Lines:130
101 696969696969                                                Happy New Year     
102 UP 12/31/90 A quick look back at 1990 By THOMAS FERRARO
103    In a year marked by high hopes and deepening fears, big names and sweeping
104 change, Mikhail Gorbachev won the Nobel Peace Prize, Saddam Hussein pushed the
105 world to the brink of war and "The Godfather, Part III" opened on Christmas Day
106    Margaret Thatcher got the boot, South African black leader Nelson Mandela wa
107 freed, the Cold War formally ended and the upstart Cincinnati Reds won the Worl
108 Series.
109    1990 began with peace and the illusion of prosperity, but ended in a
110 recession and with hundreds of thousands of American troops in the Persian Gulf
111 ready for combat.
112    "Let me assure you, should military action be required, this will not be
113 another Vietnam," President Bush assured a concerned nation.  "This will not be
114 a protracted, drawn-out war."
115    Taxes went up. So did unemployment, oil prices and the murder rate. Real
116 estate prices dropped, along with voter turnout and drug use. The stock market
117 rose and fell, sometimes on the same day.
118    The year was marked by transition.
119    Saving was in and spending was out.
120    Work boots were in and loafers were out.
121    Bart Simpson was in and Bill Cosby was out.
122    East Germany and West Germany were reunited, Ted Turner and Jane Fonda got
123 engaged, Donald and Ivana Trump got divorced and Manuel Noriega got jailed.
124    Japan got glamorous and bought up Hollywood.
125    Dan Quayle got a $45,000 raise, John Kennedy Jr. finally passed the New York
126 bar exam, and Neil Bush became the "poster child" of the savings and loan
127 scandal.
128    CBS founder William Paley died at age 89. Actress Mary Martin died at 76. An
129 AIDS victim Ryan White succumbed at the age of just 18.
130    Much of life unfolded in the courts.
131    The Supreme Court upheld rulings that prohibited begging in New York subways
132 and required the Army to permit homosexuals to re-enlist. The high court also
133 limited the ability of minors to get abortions.
134    Rap group 2 Live Crew was acquitted of obscenity charges, junk bond  "king"
135 Michael Milken was sentenced to 10 years for securities violations and Pete Ros
136 got five months for tax evasion.
137    Imelda Marcos was acquitted of fraud, and John Gotti was accused of becoming
138 head of the nation's largest organized crime family by plotting the 1985 murder
139 of reputed mobster Paul Castellano.
140    There were lots of pressures.
141    McDonald's, under pressure from environmentalists, agreed to replace plastic
142 food containers with paper. And Lauro Cavazos, pressed by White House Chief of
143 Staff John Sununu, resigned as education secretary.
144    An embattled Navy reopened its investigation into the 1989 fatal explosion
145 aboard the USS Iowa, and a defeated George Steinbrenner agreed to be banned fro
146 the New York Yankees. China lifted martial law.
147    George Bush said, "I don't like broccoli," Roseanne Barr screeched the
148 national anthem and Washington Mayor Marion Barry, busted for cocaine in a
149 girlfriend's hotel room, wailed, "The bitch set me up!"
150    White House occupants, past and present, wrote best-sellers.
151    Former first lady Nancy Reagan came out with a vindictive one, "My Turn," an
152 Ronald Reagan penned his memoirs, "An American Life." Millie offered a tender
153 view of dog's life at 1600 Pennsylvania Ave. --  "Millie's Book."
154    Many looked for new challenges.
155    William Bennett resigned as anti-drug czar and to write a couple of books,
156 and Elizabeth Dole stepped down as labor secretary to become head of the
157 American Red Cross.
158    Soviet Foreign Minister Eduard Shevardnadze abruptly quit, warning that his
159 nation was headed toward a dictatorship, and moody superstar Darryl Strawberry
160 abandoned the New York Mets for the Los Angeles Dodgers.
161    The year's winners and losers came from all arenas.
162    Atlanta beat out Athens to become host of the 1996 Olympics, Lech Walesa was
163 sworn in as the first popularly elected president in the thousand-year history
164 of Poland, and heavyweight boxer Buster Douglas walloped champ Mike Tyson -- an
165 then got flattened himself.
166    Republicans lost one seat in the Senate and 10 in the House. They also lost
167 gubernatorial contests in Texas and Florida but captured one in California.
168    Air Force Chief of Staff Michael Dugan was fired for talking too much, and
169 talk show host Larry King got married again and then divorced again. The Hubble
170 Space Telescope was out of focus.
171    Congress couldn't decide much of anything, other than giving themselves a bi
172 pay raise. Bush decided to drop his "no new taxes" pledge, toughen the Clean Ai
173 Act and veto a civil rights bill.
174    There were human and natural tragedies.
175    Fire erupted in the canyons above Santa Barbara, Calif., and earthquakes
176 rocked Iran and the Philippines. An arson fire swept a New York social club and
177 a serial killer stalked students at the University of Florida in Gainesville.
178 Israeli police killed 17 Moslems on Temple Mount.
179    Earth Day marked its 20th anniversary, the San Francisco 49ers won their
180 second straight Super Bowl, Philippine President Corazon Aquino survived a
181 seventh coup attempt and Rose Kennedy turned 100.
182    The world was indeed a busy place. So were scientists.
183    The Food and Drug Administration approved a nationwide test of a
184 post-exposure AIDS vaccine, the U.S. stock of Perrier water was recalled and a
185 new study concluded that oat bran might not cut blood cholesterol after all.
186    The world got more crowded, too.
187    During 1990, an estimated 52 million people died, 143 million were born and
188 the Earth's population grew to 5,292,195,000. The Census Bureau counted heads
189 across the United States, 249,632,692 of them.
190 12/30/90 Procrastinators predict best seller for Millie in 1990
191    PHILADELPHIA (UPI) -- It's taken nearly a year of work but the
192 Procrastinators Club of America said Sunday it has finally come up with its
193 predictions -- for 1990.
194    Les Waas, president of the Philadelphia club, said he expects its
195 predictions, like those made in the past, to prove to be true, as outlandish as
196 they might be.
197    The more outlandish they are, he said, the greater the shock value when they
198 turn out to be true.
199    "I've been doing this about 20 years. It seems each year the predictions
200 become more and more outlandish," Waas said. "Some of them are actually
201 unpredictable."
202    Perhaps with the New England Patriots in mind the club predicts "an NFL team
203 will show more of its stuff in the locker room than on the field."
204    It also predicts "The biography of a dog named Millie will outsell one
205 written by a former resident of the same house" and that "Liz Taylor will parla
206 one scent into many dollars."
207    Among other predictions:
208    "A non-singing lip-synching group named Milli will mourn the loss of their
209 beloved grammy;
210    "Interest by TV viewers will be 'peaked' by a lady talking to her pet log;
211    "A TV star will grab more than attention while singing our national anthem;
212    "Russian cosmonauts will get a taste of an expensive Japanese  "whine" in
213 space;
214    "V.P Dan quayle will not bungle something on a few occasions;
215    "An Ambitious blonde will express herself too much for MTV;
216    "East Germany and West Germany will become Germany;
217    "Turtles will make more money than baseball players, and
218    "A trumped-up fortune will crumble as a Donald ducks charges of infidelity."
219    Waas said the big discovery of 1990 was that U.S. presidents "don't have to
220 eat broccoli."
221    He said the club is supposed to have a committee to draw up the list but the
222 were so slow he does it with a friend in Connecticut.
223    "Actually we were a little bit early this year because we wanted to get the
224 year taken care of."
225    They'll start compiling their 1991 predictions Jan. 1.
226    Waas said given their record for accuracy, "We don't want to make any errors
227 now so we work a whole year."
228  
229 696969696969696969                                            Happy New Year   
230                                                                               
012=Usr:467 donald price      01/03/90 10:57  Msg:5775 Call:32820 Lines:4
231 now the big question is do we learn from all the above or do we continue to hod
232 our heads in the sand refusing to hear the drums roll ? Hi folks a new particip
233 ant in the message base >chef< I will Return.  
234      DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
013=Usr:84 Michael Miller j  01/04/90 16:24  Msg:5777 Call:32832 Lines:11
235 &*&*&*&*'s
236 Perhaps the world is more black and white then we thought.  Perhaps the myth
237 of grey is meerly our own defense against the compromises we make everyday.
238  
239 Maybe the world would be a much better place.
240  
241 If we all cared as much as we think we do.
242  
243 An Astral Dreamer (Depression is a bitch sometimes.)
244 &*&*&*&*'s
245  
014=Usr:322 Stray Cat         01/04/90 21:13  Msg:5779 Call:32835 Lines:16
246@ 
247@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
248@ 
249@Went to file for my retirement benefits so I could hire a lawyer today!!!
250@They said they'd gotten quite a few similar requests from PPS secretaries 
251@because of Ballot Measure #5 lately ... The union told me when I called to
252@inquire if they'd finalized the classified staff's contract before the
253@election that no reductions in staff would be made until the end of 1991.
254@I thought the "public" was supposed to have something t say about the 
255@way reductions are to be made???  Seems to me it's the secretaries that
256@hold the place together (SOME of them, anyway), and Randi Nolan-Post just
257@made a public declaration that secretaries needed to be more vocal regarding 
258@their right to dignity.  When will it ever end?
259@ 
260@????????????????????????????????????????????????????????????????????????????
261@ 
015=Usr:322 Stray Cat         01/04/90 21:36  Msg:5780 Call:32837 Lines:9
262@ 
263@Uh, Steve ... you probably won't call in here for two weeks or MORE but I
264@just hung up your system, I think.  
265@ 
266@And your phone is ALWAYS busy, you know.  We never did figure out a system
267@for alerting you when I did this to you, did we?  
268@ 
269@Hope you're not gone for the weekend.
270@ 
016=Usr:11 L'homme sans Par  01/07/90 11:41  Msg:5785 Call:32881 Lines:9
271 *@$()@#*$@#*($_)($($_)%*_)$*(!_($!@$(_)%*!)($!@($_)%&*_)(_)~(#_)%&*_)^*&_)%*@(%
272 Stray Cat: Yes, you hung up, but I caught it and killed your shell (how
273 terrible!!!). It's ok, don't worry. Thanks for the note here though...
274 voyeur: At least ZZTOP came out with a new album. It was getting pretty
275 long between releases there for awhile. Good luck on your job stuff, and I
276 hope it works out for you. Let me know when things calm down a bit so we
277 can get distopia up and working again.
278 *%@()*%_)@(*%@(_!@($@*%$)#*%# L'homme sans Parity *$_)*$_(_($@%*@_)*%_(@!_)(#!@
279  
017=Usr:11 L'homme sans Par  01/08/90 19:00  Msg:5787 Call:32908 Lines:1
280 TWIN PEAKS RULES!!!
018=Usr:1 CISTOP MIKEY      01/08/90 22:02  Msg:5788 Call:32912 Lines:1
281 AA Bottom rues!!!!
019=Usr:84 Michael Miller j  01/13/90 17:25  Msg:5792 Call:32963 Lines:8
282 &*&*&*&*'s
283 Dum de Dum de Dum.
284  
285 Hmm, I don't seem to have anymore to say then anybody else.  Sigh.
286  
287 An Astral Dreamer
288 &*&*&*&*'s
289  
020=Usr:84 Michael Miller j  01/15/90 08:47  Msg:5800 Call:32986 Lines:6
290 &*&*&*&*'s
291 This just doesn't seem like an interactive medium anymore
292  
293 An Astral Dreamer
294 &*&*&*&*'s
295  
021=Usr:322 Stray Cat         01/16/90 10:57  Msg:5801 Call:33000 Lines:31
296@ 
297@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
298@ 
299@More interesting developments with the District, huh?  The editor of the ORE-
300@GONIAN is calling for the resignation of the Board members for authorizing
301@a 14% increase in secretarial salaries AFTER Ballot Measure #5 ... AND
302@questioning the authority of a strong senior adminstration.  And for once
303@**McELROY** was forced to comment.  This should provide some fuel of support
304@for the Black United Front (let's hope so, anyway).  
305@ 
306@Seems to me PFT-CE has made the whole issue much the same as the BLOOD FOR
307@OIL war policy.  Makes PPS secretaries look like they don't care about any-
308@thing except wages ... like working conditions don't count.  And, of course,
309@they have to make up for the fix they put many secretaries in with their
310@RECLASSIFICATION process of a few years back, where many secretaries were
311@kept from step raises forever while other secretaries received gigantic
312@raises in pay.  Some secretaries are STILL probably being forced to concoct
313@endless versions of RE-EVALUATION OF RECLASSIFICATION documents, adding more
314@and more responsibilities to their already extremely vague, yet all-inclusive
315@job descriptions.  Makes you wonder what other leverage the Union had to
316@warrant such an unprecedented increase considering the position the District
317@has claimed themselves to be in.  And it really is too bad that working
318@conditions aren't a concern for many union members who must be aware that
319@many fellow secretaries lost their jobs to allow for that raise, which WILL
320@make your already confusing and hectic jobs just that much more difficult...
321@to say nothing about the effect fewer secretaries would have on the frustra
322@tion levels of teachers and junior administrators who are already forced to
323@operation with a minimum level of such help????
324@ 
325@!!!!!!!!!!!!!!!!!!!!! you big sneak ... why didn't you say anything yesterday?
326@ 
022=Usr:11 L'homme sans Par  01/18/90 20:19  Msg:5804 Call:33027 Lines:3
327  
328 This medium is only as interactive as you make it!
329  
023=Usr:1 CISTOP MIKEY      01/18/90 21:15  Msg:5805 Call:33028 Lines:5
330 Are you gonna make something of it?
331 I can`t be;eive that there have been no comments/debates/whatever 
332 about the war. In the past the board would have been overflowing 
333 with it.You people are slipping!
334 --------------------------------------------------------------
024=Usr:84 Michael Miller j  01/19/90 11:58  Msg:5806 Call:33035 Lines:49
335 &*&*&*&*'s
336 Thats true.  OK, here is my point of view.
337  
338 1.  I don't like war.  I never have.
339  
340 2.  I don't believe in rolling over and playing dead when a bully picks on
341 somebody smaller then them. 
342  
343 3.  I've never been in the military, and don't intend to sign up now, so
344 Begin positive towards the war is somewhat absurd.  Its way to easy to be for
345 something when you yourself have very little to lose.  I don't even
346 know anybody who is over there, though I do know some people who are
347 very close to going.
348  
349 4.  Lives will be lost on both sides.  The Iraqis should have known what they
350 were getting into.  I suspect the civilians were to misinformed though to
351 have a realistic opinion.  Our soldiars signed up knowing they could be asked
352 to risk their lives.  Thats a commitment I can't seem to make, but its one
353 I admire in many ways.
354  
355  
356 5.  Many people are oversimplifying the issue at hand.  This war is not about
357 blood for oil.  It is not about naked aggression.  It is in fact a very 
358 pragmatic war.  It seems obvious to me that the leadership of this country
359 feel that Sadam is a man who has to be dealt with now.  The feel that ignoring
360 him would only be to Sadams advantage.  The man was known to be working hard
361 on developing nuclear capability, and had spent a very large amount of money
362 on chemical and biological weapons.  He would eventually have been succesfull.
363 Now, can anybody take a guess or two at what he might have done then?  Would
364 anybody like to make some estimates on what it would have cost to take him
365 out?
366  
367 To summerize, Isolationism (Which is what the peace movement is.)  has in the
368 past proven to be a VERY bad idea.  Both world war one and world war two are
369 very good examples of this.  Many MILLIONS of people died because the US
370 was reluctant to commit at the start of these conflicts, when it was inevitable
371 that we eventually would be drawn in.  This should have been obvious in WWII, 
372  
373  
374 even if it wasn't in WWI.  And it should be VERY easy to see in this case.
375  
376  
377 Thats my point of view.  I would appreciate it if people would respond to my
378 points and not spew emotional invecative at me.  I AM VERY disturbed and
379 upset by this war as well, but I cannot and will not let emotion be the
380 only guiding force in my life and opinions.
381  
382 An Astral Dreamer
383 &*&*&*&*'s
025=Usr:92 Katherine Dohert  01/20/90 14:16  Msg:5807 Call:33051 Lines:10
384 *********************************************
385 As a secretary, a 14% raise just might get me a little closer to a
386 reasonable standard of lv iving.   (Using a window's comm program, still
387 need to figure out the fine points...) As for war, Kuwaitt was a great little 
388 western country that got stomped on very bad ly.  We coul dn't let fellow
389 capitalists get put down.  We had to help them, they were trying so hard
390@to come into the modern ge.  The attack was truely an outrage. truely n outrge.
391@to come into the modern age.  The attack was an outrage.
392 to move into the modern world.  The attack on them was an outrage.
393 *********my *threecents**********kathyD *******************
026=Usr:1 CISTOP MIKEY      01/20/90 18:48  Msg:5808 Call:33058 Lines:29
394 Astral, I don't think that anyone feels good about going to war. 
395 There are times though when you have to do somethng. The war is 
396 about many things. Oil is only a minor part of it. Oil is what
397 allowed Saddam to get into the position he is in. Were it not
398 for the oil income he would be a two bit bully just making a lo
399 t of noise. Oil gave him the money to be a big time bully. 
400 Were it not for the oil we would not be there. Even if he did
401 invade Kuwait. But, Oil is an important interest for us.
402 America would have major convulsions should the flow of oil 
403 be restricted. At the same time, Saddam is a very dangerous
404 man to be left running around loose. He has killed people
405 out of hand because he doesn`t like them or because they disagreed
406 with him. He has visions of controlling the mid-east because that 
407 would control the world econemy. He will stop at nothing to obtain
408 that end. In and of itself, that is not bad, but it is his willingness
409 to kill anyone that opposes him without thought that is a problem.
410 It is his demand for absolute control that is a problem. It is
411 his willingness to use any and all weapons, even those considered
412 taboo such as chemical, biological, and nuclear that is a problem.
413 Saddam is not just a problem to America, he is a problem to the
414 world. His methods and actions are counter to what world society
415 has considered acceptable behavor. Even those based in dictatorship.
416 The reason why is because Saddam has made it clear that he wishes 
417 to control all and will do anything to achieve that end.
418 For that reason if for no other he must be stopped. The amount
419 of economic distress and lives lost will be nothing compared to
420 what Saddam would cause should he be allowed to gain what he
421 is after. 
422 ********************* CM **************************************
027=Usr:84 Michael Miller j  01/21/90 10:18  Msg:5809 Call:33066 Lines:8
423 &*&*&*&*'s
424 I agree CM.  You summed up my point of view very well.  I just wish somebody
425 would explain the peace protesters side to me.  I tend to be a liberal in
426 many things, and I can't for the life of me understand what they are saying.
427  
428  
429 An Astral Dreamer
430 &*&*&*&*'s
028=Usr:1 CISTOP MIKEY      01/21/90 21:10  Msg:5810 Call:33068 Lines:17
431 It is hard for some people to understand, but I am a pacifist.
432 But, I am not a blind pacifist, I am a pragmatic pacifist. 
433 I will bust my butt to work for peace, and I promote the ideas
434 and actions of peace. But, I also recognize that sometimes you
435 have to fight. Not because you want to fight, but because the 
436 other side does not allow any other option. 
437 I understand those who proclaim peace at all costs, but I worry
438 about those who refuse to consider all aspects, prefering to
439 believe that if they ignore the problem it will somehow go away. 
440 When I see the activist in her nylon panty hose and rayon dress
441 and gortex jacket and plastic earrings chanting no blood for oil,
442 I can't help but wonder if she truely understands what she is saying.
443 Does she undersand how closely her life is intertwined with oil?
444 Would she truely be willing to give it all up tomorrow?
445 It's a long walk to work, especially when you don't have any
446 clothing on.
447 ************************* CM ********************************
029=Usr:84 Michael Miller j  01/22/90 10:09  Msg:5812 Call:33073 Lines:6
448 &*&*&*&*'s
449 How very true.
450  
451 An Astral Dreamer
452 &*&*&*&*'s
453  
030=Usr:232 bob lindski       01/24/90 11:03  Msg:5814 Call:33105 Lines:7
454 There are also some lucky persons, who do not really wanted to fight, because
455 they do not really need to, but pretending they're very eager, and showing that
456 they could be persuaded to be restrained by a very naive US president, would
457 likely end up with $13 billion in their coffer. In war time, there is confusion
458 and in confusion there is profit!   $hrewd!  $hrewd! $hrewd!  $crooge!
459                                           Bob L.
460 $*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$*$
031=Usr:467 donald price      01/26/90 08:37  Msg:5817 Call:33132 Lines:24
461 ************************************************************************
462      I was in the last "war" in Vietnam and I have a few mixed feelings towardt
463 the situation in The PersionD
464 the Persian Gulf "crisis". The feeling of helplessness when any person has
465 to argue a point with someone else who won"t follow the rules of viable
466 communication where both parties come out with answers to a single problem.
467 AKA Mr. Saddam,  He has through the past provided us with many times the
468 proof that he is to his own set of rules a very dangerous person to the world a
469 and would continue to be a danger in the future.   The U.S. is at fault for
470 being the dupe that up untill the madman pulled the invasion was a supporter
471 of mr. Saddam. as for the statement of "Oil for Blood" we have yet to 
472 understand that there isn"t anything in our world that shouldn"t be available
473 to anyone who can afford it.  We have and always will pay a price for Peace.
474 wheather is
475 wheather it is through a moneytary value or via blood.  The world isn"t but a 
476 spaceship flying around in space and when etities like Saddam tries to rule an 
477 areas to his total advantage through the violent means he has shown himself to
478 want to use, then it can only be up to the world to do there best to stop that 
479 Man with anything possible. I feel sorry for the truly Innocent people in that 
480 area who wan"t nothing better than to live their life as quitely as possible
481 but when the leader of their country leads them around by the nose because they
482 don"t know better then there will be a price to pay.  as I said I"m happy we ar
483 are ther but since we are then we need to stop Him as soon as possible.   
484 Now he has opened the valves to allow the crude to flow directly
032=Usr:84 Michael Miller j  01/28/90 12:12  Msg:5823 Call:33157 Lines:8
485 &*&*&*&*'s
486 Ha!  bet you thought there wouldn't be any new messages.  
487  
488 You were right.
489  
490 An Astral Dreamer
491 &*&*&*&*'s (Well mostly right.)
492  
033=Usr:1 CISTOP MIKEY      01/28/90 20:00  Msg:5826 Call:33165 Lines:2
493 Messages? We don't need no stinkin' messages!
494 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
034=Usr:486 jim bell          01/30/90 12:43  Msg:5829 Call:33183 Lines:3
495 To:  Mike Day     From: Jim Bell        Called the system for the first time in
496 a few years.  Glad to see it is still up and running!
497 ------------------
035=Usr:92 Katherine Dohert  01/30/90 16:34  Msg:5830 Call:33186 Lines:1
498 **********themefrom thetwilightzone*********kathyD***********************
036=Usr:165 Bart Simpson      01/30/90 17:25  Msg:5831 Call:33187 Lines:131
499 PRODIGY(R) 1/30/91
500                         WORDS OF WAR
501    Here is the text of the Democrats' response to the State of the Union 
502 Address as delivered by Senate Majority Leader George Mitchell (D-Maine): 
503  
504    MITCHELL: Across the Persian Gulf, dawn is now breaking. For Americans 
505 there, another night of danger is passing. Another day of combat begins. In 
506 the skies over Iraq, aboard the ships in the Gulf, on the sands of Arabia, 
507 they're Americans--not Republicans or Democrats--but Americans who've answered 
508 their country's call. 
509    Before the war began, we debated openly, as democracy demands. We agreed 
510 that Iraq's aggression was brutal and illegal and that Iraq must leave Kuwait, 
511 by force if necessary. 
512    The difference was not in the goals, but in the means: Whether force should 
513 be used immediately, or only as a last resort if other means failed. No one 
514 will ever know if that other course would have worked. Now that war has begun, 
515 we'll work to see that it's swift and decisive, with the least possible loss 
516 of life. Our hearts go out to the prisoners of war who've endured brutality 
517 and exploitation. We honor their bravery. We care for their families. We warn 
518 their captors that they'll pay a heavy price for mistreating our men. 
519    There's nothing a democratic society can do that's more difficult than to 
520 ask a few to risk everything in behalf of the many who risk nothing. We've 
521 done that. Our troops deserve our full support. They have mine and that of the 
522 Congress. 
523    Our support will not end when the fighting ends. Those who risk their lives 
524 in our behalf, and their families, must know that a grateful nation cares 
525 about them; not just during but also after the war. And then, when the war's 
526 over, there's one lesson we must never forget: The dictator we help today may 
527 turn his weapons on us tomorrow. For ten years US policy favored Iraq. We 
528 can't repeat that kind of mistake. Out of the tragedy of war, we seek a world 
529 where the force of law is more powerful than the force of arms. We seek a 
530 world where justice and human rights are respected everywhere. Students 
531 massacred in China, priests murdered in Central America, demonstrators gunned 
532 down in Lithuania--these acts of violence are as wrong as Iraqi soldiers 
533 killing civilians. We cannot oppose repression in one place and overlook it in 
534 another. 
535    We seek a world where the burdens of freedom are shared by all who enjoy 
536 its benefits. For half a century, from the Berlin airlift to the Persian Gulf, 
537 America has done its part. Those allies who've prospered behind the shield of 
538 a common defense must contribute their fair share. They're not doing it yet. 
539 It's time they did. 
540    One nation, Israel, has done much by its brave refusal to be provoked. This 
541 crisis has given us powerful new proof of the importance of Israel's 
542 friendship. But as critical as the Gulf conflict is, the other business of the 
543 nation won't wait. The President says he seeks a new world order. We ask him 
544 to join us in putting our own house in order. We have a crisis abroad. But we 
545 also have a crisis here at home. 
546    We're in a recession. More than a million Americans who had jobs last year 
547 are out of work today. Bankruptcies are rising. The banking system is in 
548 trouble. People are worried about their economic future. 
549    We can meet this crisis by providing for the well-being of the American 
550 family. That's our strength. Working families, the men and women who toil in 
551 industry, tend our farms, work our computers and run our small businesses, the 
552 children and students who are the future--they're the true measure of our 
553 national vitality. In just 2 weeks, this war has shown us the enormous 
554 potential of our people and of our technology. We've combined superior 
555 equipment with concentrated training, high skill with great courage, to do the 
556 work of war. Now we should apply our talent and technology to the work of 
557 peace. 
558    If we can make the best smart bomb, can't we make the best VCR? If we can 
559 build a high-speed Patriot missile, can't we build a high-speed train? I 
560 believe we can. Our first priority must be economic growth. A skilled and 
561 dedicated work force, modern equipment and innovation are essential to a 
562 rising standard of living. And economic growth solves many problems. The old 
563 saying is true: The best social program is a good job. The first step to 
564 growth is a sensible energy policy. We should have learned the lessons of the 
565 2 oil price shocks of the '70s. But we didn't. For 10 years, we've had no 
566 energy policy. We've just relied on imported oil. We must change that. We need 
567 a new energy program which encourages conservation, promotes the use of 
568 alternative fuels, and reduces our dependence on imported oil. 
569    We're outraged by the environmental disaster in the Persian Gulf. But 
570 there's a broader threat: To the global environment. We must combat pollution, 
571 before it makes much of the earth unfit for life. We must strengthen the 
572 banking system now, before it's a full national crisis, not after. 
573    Last year the Senate passed a good bill to limit spending in political 
574 campaigns and to eliminate political action committees. We're going to pass it 
575 again this year and push until it becomes law. We want a better society, not 
576 just for our returning service men and women, but for their children and all 
577 children. We owe them not just a safer world but safer streets at home. So 
578 we'll put the emphasis and the resources where they belong--at the state and 
579 local level. That's the front line of the war on drugs and crime. 
580    We'll provide care, food and early education for the millions of children 
581 who don't get them. We spend more on health care than any other country. We 
582 get the best of care--but only for those who can afford it. That leaves out a 
583 lot of Americans. Thirty-seven million don't have any health insurance. And we 
584 don't have any policy on what will be the crisis of this decade: Long-term 
585 care for the elderly. We can provide better health care at less cost. We all 
586 have to do more with less. Your families have to. Government must do the same, 
587 to be more careful with your tax dollars. For 10 years, we've had record 
588 budget deficits and record trade deficits. We've lost a lot of American jobs. 
589 We've got to bring the deficits down and the jobs home. 
590    The President's way to do that is to give huge tax cuts to those with 
591 incomes over $200 thousand a year. We disagree. It's working men and women, 
592 the middle class, whose taxes should be cut. They're already bearing most of 
593 the tax burden. They're also bearing the burden of war. Not many kids whose 
594 families earn more than $200 thousand a year volunteer to join the army. It's 
595 mostly the children of working people, the middle class and the poor who'll do 
596 the fighting and dying. Their families shouldn't have to bear all the burdens. 
597 What they need, what all Americans need most of all is opportunity--the chance 
598 to succeed through hard work. Before I entered the Senate, I served as a 
599 federal judge. It's a position of great power. But what I enjoyed most was 
600 presiding at citizenship ceremonies. 
601    People who'd come from all over the world gathered before me in a federal 
602 courtroom. There, in the final act, I administered to them the oath of 
603 allegiance to the United States, and they became Americans. After every 
604 ceremony I spoke personally with each new American. I asked them how and why 
605 they came. Through their answers ran a common theme, best expressed by a young 
606 man who said, in halting English, "I came because here in America everyone has 
607 a chance." He summed up America in a sentence: Here everyone has a chance. 
608    I know that's true. I know that in America you can go as high and as far as 
609 your talent and willingness to work will take you. That means there must be a 
610 quality education for every American child. 
611    There must be jobs, fairness in the workplace, with no discrimination, with 
612 equal rights and economic independence for women. No guarantees for anyone, 
613 but an equal chance to succeed for everyone. 
614    So tonight, as we take stock of our country, we acknowledge our good 
615 fortune to be Americans, citizens of the most free, the most open, the most 
616 just society in human history, even as we recognize that there remain wrongs 
617 to be righted. But most of all, we think of our grave responsibility: To half 
618 a million of our fellow citizens who bear the burden of battle. To support 
619 them now, and to respect them when they return. 
620    I think tonight about a young airman from Winslow, Maine. I met him in 
621 December in Saudi Arabia. He has 4 children, including 1-year-old twins. 
622    He hadn't seen them for months and didn't know when he would. But he didn't 
623 complain. He was quiet, but it was the quiet strength of someone committed to 
624 his country and his duty. Our duty now is to support the men and women serving 
625 in the Persian Gulf, to work and pray for their swift and safe return home, 
626 and to build an America worthy of them and their children. May God bless and 
627 watch over each of them. 
628    Thank you and good night. 
629                 (End of Democrats' Response)
037=Usr:232 bob lindski       01/31/90 09:15  Msg:5834 Call:33198 Lines:8
630@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@$@
631@NOW everybody knows what happened to the fearsome Sad-DEM Hussein's
632@Republican guards:  They've switched party!  Now, they're called
633@DEMocratic guards.  I wonder if there will be let up in B-52s'
634@otherwise relentless pounding of the desert. Will the Buffs' jockeys
635@refuse to carpet bomb the DEMocraps?
636@$@$@$@$@$@$@$@$@$@$@$@ United States of AmIRAQa ?
637  
038=Usr:84 Michael Miller j  01/31/90 14:04  Msg:5835 Call:33201 Lines:8
638 &*&*&*&*'s
639 To whomever entered that last message.  Care to enter that in english?  I
640 didn't parse even one of those sentances.  If it was meant as satire, then
641 it failed as far as I can see.
642  
643 An Astral Dreamer(Hyper critical today.  Down with 13 hour workdays!)
644 &*&*&*&*'s
645  
039=Usr:322 Stray Cat         02/01/90 10:35  Msg:5838 Call:33216 Lines:14
646@ 
647@{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
648@ 
649@Surprising how the war dead families have a slight ring of the POW
650@propaganda.  A few hours after they find out their kin have been killed,
651@possibly by "friendly fire", they all seem to state they still say, without 
652@being asked, that they  still support the president.  
653@ 
654 Surprising how the war dead families' statements have a slight ring of the
655 POW progaganda from Iraq.  A few hours after they find out their kin have
656 been killed (possibly by "friendly fire"), they all seem to state, without
657 being asked, in wooden voices to a national audience, that they still support 
658 the president.  
659  
040=Usr:322 Stray Cat         02/01/90 11:00  Msg:5839 Call:33217 Lines:17
660  
661 !_)#@(@#$^*&#!@+_#!(*@^#$@&$_)(!#@#^!@
662  
663 Haven't checked in here since the war broke out.  Must say I am shocked and
664 saddened by the attitudes towards the war ... and frustrated because it's
665 too much to respond to.  But then it seems much the same attitude I found at
666 PPS, i.e., as long as you are not directly inconvenienced too much, you will
667 go along with about anything.  Reminded me of a huge dysfunctional family.
668 And we certainly are a dysfunctional nation.  Maybe at the conclusion of this
669 war, when the winds have changed and people have to really wonder why we 
670 feel we need to be world cops and put our poor and minority PARENTS at the
671 front lines of what has been stated as a WORLD battle, the United States will,
672 like Saddam has said, FOR ONCE, learn a lesson.  We will undoubtedly win but
673 I'm sure it should be nothing to be proud of.  
674  
675 ~)!_(*$^*#&#@)(*!&(#^)!@#)(!*^$#^!#&)@!(*@#^%#!@&#)
676  
041=Usr:84 Michael Miller j  02/01/90 16:00  Msg:5840 Call:33218 Lines:19
677 &*&*&*&*'s
678 And what lesson will we be learning?  That war is hell?  No kidding.  My 
679 mother was a child in Britain during WWII.  She was on one occasion nearly
680 machine gunned to death by a german pilot flying over london, and on another
681 got to see her best friend pulled out of a bomb shelter in a body bag.  She
682 understands war from the civilian point of view far better then just about
683 anybody in this country.  Would it surprise you to know that she supports
684 the war with Iraq?
685  
686 I've recently found out I know around a half dozen people who are over there.
687 Scary, very scary.  I worry about them a lot.  Chances are good that atleast
688 one of them won't make it back.  Does this change my (reluctant) support for
689 the war?  No.  I can't help but believe that given time, Saddam would have
690 had to be dealt with.  I see no reason for us to repeat the lesson of the
691 evil of isolationism.  But do not for a moment believe that I blithly
692 support the war because it does not inconveniance me, because it does.  
693  
694 An Astral Dreamer
695 &*&*&*&*'s
042=Usr:322 Stray Cat         02/03/90 17:01  Msg:5846 Call:33257 Lines:23
696@ 
697@ 
698@ 
699@.............kill, kill, kill for peace, near & middle and very far east ....
700@ 
701@I hope you all prayed for the president, as he directed you to do, and pray
702@for the support of our troops and their families.  I pray there will be
703@governmental economic/psychological/social support for the troops IF they
704@make it back home .... that it won't be another Vietnam.  30% of our homeless
705@  ARE veterans.    I hope they will be able to find jobs
706@and most of their money won't have to be used to pay for the Gulf War and S&L
707@cris/bank failur.  Too bathe money couldn't have been used for educa-
708@tional or housing support programs for the troops of minorities, poor and 
709@dwindlinmiddle class back hI hope all the churchs had a rational
710@explanation for our national policy of starving a nation of people and then
711@carpet bombing them day and night for weeks at a time, then making reference
712@to the situation as "the super bowl," and "taking our toys to the party  I f  
713@find it hard to believe that people actually write to tv stations to say they
714@resent being presented with too much information about the war or that they
715@find anti-war demonstrations offen.
716@ 
717@So our president things we can buy off god like we can buy off Israel ($13
718@billion not to retaliate) or Egypt or Turkey, etc.  
043=Usr:84 Michael Miller j  02/05/90 23:14  Msg:5851 Call:33300 Lines:10
719 &*&*&*&*'s
720 If this silence keeps up I'll be forced to write about history.  Specifically
721 about the late 19th century US, the subjects being Populism, bimetalism and
722 the Free Silver movement.  If it gets really bad I might even start typing
723 in letters that Grover Cleveland wrote to friends and associates.  Now 
724 you wouldn't want that to happen would you?
725  
726 An Astral Dreamer
727 &*&*&*&*'s
728  
044=Usr:11 L'homme sans Par  02/06/90 07:57  Msg:5852 Call:33303 Lines:7
729 *$!@*$(!%()_)(%$*^&_)(^+@_%)+_)$+_$(^_+(!+_@$)#_+%(+_$!+_%*!#+_$(!+$)!+_%$*!#+_
730  
731 Milchar and AD: Don't give up on your new equipment. Still waiting for cables.
732 I'll let you know as soon as we are ready to bring the stuff down...
733  
734 $*@#$*_)$!$(*!%*!($$)!_*%)!($!$( L'homme sans Parity *$_!*$_)!($!(&@*#%__)*!_$
735  
045=Usr:322 Stray Cat         02/06/90 12:23  Msg:5853 Call:33307 Lines:8
736  
737 ???????????
738  
739 I wonder if the president will lose some sleep tonight ... Jordan's President
740 has again protested the damage being done to Iraq and indicated support for
741 Saddam and Iraq has broken off diplomatic relations with all allies except the
742 Soviet Union.  Turkey's inflation rate is close to 80%, Israel wants to re-
743 settle all of the occupied territories and $13 billion "not to retaliate ...
046=Usr:84 Michael Miller j  02/06/90 17:54  Msg:5854 Call:33309 Lines:30
744 &*&*&*&*'s
745 Can you say political expediancy?  I knew you could.  Jordan's President
746 knows what he has to say to avoid major bloodshed in his country, not to
747 mention his possible overthrow.  This is also true of Morroco and the other
748 north African nations.  I also find it interesting that the Iraqis didn't
749 break of relations with the Soviets. 
750  
751 There are a lot of very annoyed muslims in the middle east.  You have the
752 kurds and the palastinians, neither of whom have a homeland.  The kurds
753 get beaten on by the turks, the Iranians and the Iraqis.  (Hmm, are the kurds
754 actualy muslim?  I'm not sure, though I belive they are.)  The palastinians
755 don't have a homeland either, and neither they nor the Isrealis seem the
756 least bit interested in coming to a peacfull compromise.  And then you
757 have the increadible gap between the rich and the poor.  This can be 
758 applied to both nations and people in the region.
759  
760 Yes there are problems there, and much of the blame in recent times can
761 be lain at the feet of the US.  But I still havn't heard anything that
762 convinces me that eliminating Iraq as a threat is a bad idea.  Peacfull
763 means would have been better, but I just don't believe that there was
764 an alternative.
765  
766 BTW, try not to use people who agee with your point of view as evidence
767 in support of said point of view.  There were plenty of people who used
768 to think the earth was flat.  Their agreeing with each other did not in
769 any way change the reality of the situation.
770  
771 An Astral Dreamer
772 &*&*&*&*'s
773  
047=Usr:84 Michael Miller j  02/07/90 14:54  Msg:5855 Call:33318 Lines:13
774  
775 The lonely road, the quite stream.  The abandoned barn thats begun to lean,
776 To the side.
777  
778 A trestle bridge above a canyon.  The desire for a companion,
779 but not today.
780  
781 To measure ones life and not grow bored.  To not play the song in a disonent 
782 chord, to belong.
783  
784 The table at which we seat and eat.  Today a special treat,
785 Our pasts within reach.
786  
048=Usr:165 Bart Simpson      02/07/90 22:37  Msg:5856 Call:33326 Lines:104
787  
788                           CASUALTIES
789            Operation Desert Storm Casualty Report
790   Source: US Dept of Defense (Hometown listed when known)
791  
792                       Killed in Action
793                         (as of Feb 7)
794  
795                        --US Marines--
796  
797         Lance Cpl Frank C Allen, 22, Wianae, Hawaii
798         Cpl Stephen E Bentzlin, 23, Wood Lake, Minn
799             Cpl Ismael Cotto, 27, New York City
800       Capt Jonathan R Edwards, 34, Terrace Park, Ohio
801          Lance Cpl Felix Eliseo, 19, Avondale, Ariz
802        Lance Cpl Thomas A Jenkins, 20, Mariposa, Cal
803      Lance Cpl Michael E Linderman Jr, 19, Douglas, Ore
804      Lance Cpl James H Lumpkins, 22, New Richmond, Ohio
805            Maj Eugene McCarthy, 35, New York City
806          Sgt Garett A Mongrella, 25, Belvidere, NJ
807          PFC Scott A Schroeder, 20, Milwaukee, Wis
808          Lance Cpl David T Snyder, 21, Kenmore, NY
809          PFC Dion J Stephenson, 22, Bountiful, Utah
810        Lance Cpl Daniel B Walker, 20, Whitehouse, Tex
811  
812                   Missing-In-Action (MIAs)
813                         (as of Feb 7)
814  
815                       --US Air Force--
816  
817                1st Lt Clifford T Bland Jr, 26
818               Staff Sgt John P Blessinger, 33
819              Senior Master Sgt Paul G Buege, 43
820                    Sgt Barry M Clark, 26
821                    Capt Arthur Galvan, 33
822                   Capt William D Grimm, 28
823               Staff Sgt Timothy R Harrison, 31
824                 Tech Sgt Robert K Hodges, 28
825            Maj Donnie R Holland, 42, Bastrop, La
826                    Sgt Damon V Kanuha, 28
827            Maj Thomas F Koritz, 37, Rohelle, Ill
828 Air Force Master Sgt James B May II, 40, Fort Walton Beach,
829                             Fla
830           Sgt John L Oelschlager, 28, Niceville, Fla
831                   Sgt Mark J Schmauss, 30
832                   Capt Richard D Storr, 29
833       Capt Dixon L Walters Jr, 29, Navarre Beach, Fla
834                    Maj Paul J Weaver, 34
835  
836                         --US Navy--
837  
838            Lt William T Costen, 27, St Louis, Mo
839      Lt Cmdr Michael S Speicher, 33, Jacksonville, Fla
840           Lt Charles J Turner, 29, Richfield, Minn
841           Lt Robert Wetzel, 30, Virginia Beach, Va
842  
843                        --US Marines--
844  
845           Capt Michael C Berryman, 28, Yuma, Ariz
846  
847                         --US Army--
848  
849                    Spc David Lockett, 23
850                Spc Melissa Rathbun-Nealy, 20
851  
852                      Non-Hostile Deaths
853                         (as of Feb 7)
854  
855                         --US Army--
856  
857          Specialist Gary W Crask, 21, Cantrall, Ill
858         Staff Sgt Garland V Haily, 37, Baltimore, Md
859                  PFC Rueben G Kirk III, 19
860              PFC Scott A Rush, 19, Blaine, Minn
861             Spec Peter L Swano Jr, 20, Salem, NY
862             Charles S Walker, 19, Jonesboro, Ga
863  
864                       --US Air Force--
865  
866          1st Lt Jorge I Arteaga, 26, Trumbull, Conn
867           First Lt Eric D Hedeen, 27, Malaga, Wash
868          Capt Jeffry Jon Olson, 27, Grand Forks, ND
869               Senior Airman Ramono L Poole, 22
870  
871                        --US Marines--
872  
873            Cpl Kurt A Benz, 22, Garden City, Mich
874           Cpl Albert G Haddad Jr, 22, Denton, Tex
875          Capt David R Herr Jr, 28, Fort Worth, Tex
876             Cpl James H Sylvia, 23, Putnam, Conn
877          Capt James K Thorp, 30, Valley Station, Ky
878  
879                   Prisoners-Of-War (POWs)
880                         (as of Feb 7)
881  
882                        --US Marines--
883         Lt Col Clifford M Acree, 39, Oceanside, Cal
884 Chief Warrant Officer Guy L Hunter, 46, Camp Pendleton, Cal
885  
886                         --US Navy--
887         Lt Lawrence R Slade, 26, Virginia Beach, Va
888            Lt Jeffrey N Zaun, 28, Cherry Hill, NJ
889  
890                                                                                
049=Usr:84 Michael Miller j  02/09/90 22:36  Msg:5858 Call:33351 Lines:8
891 &*&*&*&*'s
892 Tonights twin peaps was... interesting.  Disturbing, funny, and to
893 soapish in places.  I'd have to say though that overall it was
894 the most disturbing TP episode since the BOB kills Maddy episode.
895  
896 An Astral Dreamer
897 &*&*&*&*'s
898  
050=Usr:84 Michael Miller j  02/10/90 23:17  Msg:5860 Call:33359 Lines:11
899 &*&*&*&*'s
900 Ah, the joys of smail.(A smart mailer that runs uner the Unix 
901 operating system.)  I've just got it working on my system at home
902 .  Its really nice to be able to send mail to anybody with a simple
903 internet adress.
904  
905 (Yes, this is another of my never ending attempts to fill the disk.)
906  
907 An Astral Dreamer
908 &*&*&*&*'s
909  
051=Usr:165 Bart Simpson      02/11/90 06:42  Msg:5861 Call:33361 Lines:53
910  Following are excerpts from Saddam Hussein's radio address to the Iraqi 
911 people Feb 10, as carried by the official Iraqi News Agency. The opening 
912 references are to the UN embargo against Iraq. 
913  
914    "We are in the 7th month since the infidels imposed the unjust siege 
915 against the Iraqi people, ignoring the things that the laws exempt from the 
916 embargo. By this they violated even the thin veil with which they tried to 
917 cheat those who wanted to be cheated. The embargo extended even to children's 
918 milk." 
919  
920    "And when the heathens discovered that the siege would not force the 
921 faithful to give up their faith, they thought weapons would force them to give 
922 up. But shame was the fate of their crime and armed aggression." 
923  
924    "Iraqis, your enemy believed it was capable of achieving its goals and 
925 reversing the course of history (through the embargo) and when he failed, he 
926 resorted to direct armed aggression. Here we are in the 4th week of this 
927 aggression with the Iraqis becoming more firm in their faith, and shining out 
928 more in front of the whole world." 
929  
930    "The resistance of our heroes to the warplanes and rockets of aggression 
931 and shame is the strongest indication of the steadfastness, faith and light in 
932 the hearts of the Iraqis and their great readiness not to give up the role 
933 willed to them by God, the will to which they responded, faithfully and 
934 obediently." 
935  
936    "All the good people will be victorious as Iraq, and victory will restore 
937 to the Iraqis all the requirements for a free and honorable living that they 
938 will merit as a reward for their patience and steadfastness." 
939  
940    "Those who look for triumph should search for it not outside the great 
941 chapter of time that has elapsed, because it exists in each hour of the 
942 confrontation, in each day and week since the first hour of the siege, since 
943 the first day of the armed confrontation until the last day and hour, God 
944 willing." 
945  
946     "Those who question when and how aggression was defeated should see it in 
947 the first moment that the president of the so-called greatest country was 
948 forced--as he said--to take the decision of war after the decision of the 
949 embargo instead of dialogue, and to ally against us those whom he did bring 
950 together when America's power looked so small to him, or thus God willed it." 
951  
952    "With this he (Bush) lost his prestige and made America lose its prestige 
953 as the biggest, or greatest, nation, as he calls it." 
954  
955    "Bush lost his prestige when he lost conviction and lost the ability to 
956 convince through dialogue in order to avoid the course of using arms." 
957  
958    "He lost prestige when he brought in the arms which the West had intended 
959 against the Warsaw pact, (for use) against one of the countries of the 3rd 
960 World, which is an Arab country." 
961  
962                         ###            ###
052=Usr:493 michel shannon    02/12/90 00:26  Msg:5862 Call:33369 Lines:2
963 l'homme call DV 415-923-xxxx [*=*]
964  
053=Usr:84 Michael Miller j  02/12/90 08:28  Msg:5864 Call:33374 Lines:14
965 &*&*&*&*'s
966 Interesting propoganda.  All these reference to god and infidels is really 
967 quite amusing in light of the fact that the man belongs to a party of 
968 acknowledged atheists.
969  
970 Also, callin Iraq a third world country is at best misleading.  I believe the
971 y  had either the 3rd or the 5th largest military in the world before the
972 war started.  And if it weren't for their war with Iran (See any paralels 
973 between what sadam says bush is doing, and what sadam did in that situation.)
974 They would be very well off economically.
975  
976 An Astral Dreamer (Never believe anything you hear.  Nobody tells the truth.)
977 &*&*&*&*'s
978  
054=Usr:165 Bart Simpson      02/12/90 18:11  Msg:5865 Call:33382 Lines:12
979 696969696969                        to:  Astral Dreamer
980     Just remember you comment about believing what you hear, and Nobody tells
981 the truth, when the Pentagon releases its next briefing.  Or does your maxim
982 only apply to "them"?  I agree with you comment about it being difficult to
983 accept Iraq as a "third world country" (altho by strict definition, it is),but
984 from the Muslum, Arab, Middle Eastern perspective, might Saddam not make a
985 certain amount of sense?  That is one of the many problems with the U.S. 
986 involvement in a situation that really is none of our business (except for the
987 oil greed thing).                                                          
988                                                                              
989 696969696969696969                                                             
990                                                                                
