NUMBER OF LINES: 999
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 23 SEP 91 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      09/22/91 23:52  Msg:6527 Call:37412 Lines:2
 20 We're all bozos on the bus.
 21 **********************************
003=Usr:13 voyeur            09/23/91 01:04  Msg:6528 Call:37415 Lines:5
 22 ::::::::O O::::::::09/23::::::::::::::::::::::::::::01:38:47::::O O::::::::::::
 23 Just like old times... the voyeur, peering down on the virgin disk from above,
 24 awaiting the expected activity...
 25 On with the Show! (Or, in the vernacular - Made it to the Top!)
 26 ::::::::O O:::::::::::::::::::::::voyeur::::::::::::::::::::::::O O::::::::::::
004=Usr:84 Michael Miller j  09/23/91 20:39  Msg:6531 Call:37428 Lines:6
 27 &*&*&*&*'s
 28 Post now, or risk another rambling and depressing post from me.
 29  
 30 An Astral Dreamer
 31 &*&*&*&*'s (All the world is a page.)
 32  
005=Usr:609 Doctor Duran Dur  09/23/91 21:43  Msg:6533 Call:37429 Lines:19
 33 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 34  
 35 Ready to rage, ready to yell,
 36      let's ring in the Fall with a golden bell.
 37 Yes, once again,
 38      depression will set in,
 39     as it rains again, again, and again.
 40 But that's OK -- just fine by me,
 41      'time to cuddle, and share and see
 42 What the new season will bring,
 43      (let's all begin to sing).
 44  
 45      FALL IS HERE, YEAH IT'S NEAR;
 46      RAIN, RAIN, RAIN, AND WITH IT PAIN,
 47      I GUESS I'LL JUST KEEP...RAM-BL-IN'-ON!!!
 48  
 49 ...................................................Doctor Duran Duran
 50 >>>>>>>>>>>>>>>>>>>>>>>>>>>>IN THE EYES OF A STRANGER<<<<<<<<<<<<<<<<<<<<<<<<<<
 51 end mess.
006=Usr:31 The Doctor        09/24/91 09:49  Msg:6536 Call:37435 Lines:3
 52 ???????????????????????????????????????????????????????????????????????????????
 53 Milch:  Did you get the mail that I sent you?
 54 ??????????????????????????????????????????????????????????????????? The Doctor
007=Usr:322 Stray Cat         09/24/91 10:25  Msg:6537 Call:37436 Lines:7
 55  
 56 Will wonders of the Information Age never Cease.  Just when all government
 57 bureaus are supposed to be cutting back we get to pay for DMV to maintan a
 58 photo file.  Then we get to pay $6.00 a shot every time the Police Department
 59 wants to use it.  Makes a whole *ell of alot of sense to me.  But then I only
 60 am another bozo on the bus ... <and therefore won't appear in the CIA files>
 61  
008=Usr:322 Stray Cat         09/24/91 11:08  Msg:6538 Call:37437 Lines:3
 62  
 63 I suppose they came up with this plan at some $37,000 retreat.
 64  
009=Usr:84 Michael Miller j  09/24/91 13:27  Msg:6539 Call:37439 Lines:6
 65 &*&*&*&*'s
 66 Lurk
 67  
 68 An Astral Dreamer
 69 &*&*&*&*'s (and a large one at that.)
 70  
010=Usr:232 bob lindski       09/24/91 13:45  Msg:6540 Call:37441 Lines:9
 71 /////////////bob////////////
 72 and adding insults to injury.......
 73    guv barbie is going around cities gathering support for
 74       her "tax" reform  (bowel) movement.
 75 I thought the pub(l)ic specify  "spend" reform in  measure 5.
 76     What you're talking 'bout Barbie?
 77 And guess what..... she's embarking on a junket to Japan .. soon.
 78    Tax & Tax & Tax = Spend & Spend & Spend & Spend. /////bob knows///
 79  
011=Usr:322 Stray Cat         09/24/91 14:28  Msg:6541 Call:37442 Lines:6
 80  
 81 I would imagine the armies in attendance were mostly state, county, and city
 82 workers extending the agendas of their supervisors.  I think that's what
 83 happened when the PPS Board had their so-called "open" meetings.  I *DO* hold
 84 out hope for Barb, however.  We'll see.
 85  
012=Usr:92 Katherine Dohert  09/24/91 21:03  Msg:6543 Call:37446 Lines:1
 86 *****lurkousmodus****kathyD***********************
013=Usr:609 Doctor Duran Dur  09/24/91 22:11  Msg:6544 Call:37447 Lines:36
 87 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 88  
 89 It's really a big joke when you have only one person representing(leading?)
 90      an entire state, isn't it?
 91 Trivia:
 92      What major factor influenced voters to give Barbara Roberts support
 93     when she first began in politics.
 94 Give up?
 95      Well, believe it or not, she has a handicapped child -- sympathy votes.
 96     Voters believed that "she has experienced major disappointments in
 97      her life."
 98     Thus, her ability to relate, communicate and run a government office is
 99      acceptable, right?     HA!
100 Unfortunately, Barbie is going to have to take the back seat on this one --
101      We need a TRUE democrat -- one who knows BUSINESS and can manage it,
102     within a framework of the common person's needs.
103 Hell, Barbie didn't even expect Measure 5 -- it cold-cocked her so fast,
104      that when she woke up, it sent her into shock!
105 And THAT is the hard-truth about it...she's going to have to come up with
106      some great ideas and see them through to the end to earn my respect.
107 Measure 5 is NOT her fault, though, far from it -- the bastard who wrote the
108      damn thing is so conservative, his shoes squeak when he walks.
109     The strong "backer" of the measure (who owns a few athletic clubs), also,
110      is a republican.  The true story is that there were five men, altogether,
111     who all have their own businesses, were tired of being taxed out of
112      their "plus" column(profits), so they all got together and wrote this
113     Measure 5.  Well, obviously, the terms of the measure were a little 
114      extreme for their purposes, which made innocent people have to suffer.
115     I know a fireman and his family, who I would hate to see receive a salary
116      cut because of this thing!!!
117 Politics is just a gigantic tornado -- all the time...
118 I guess I've said my peace -- it's starting to bring me down...
119  
120 .....................................................Doctor Duran Duran
121 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>IN THE EYES OF A STRANGER<<<<<<<<<<<<<<<<<<<<<<<<<
122 end mess.
014=Usr:84 Michael Miller j  09/24/91 23:18  Msg:6545 Call:37448 Lines:18
123 &*&*&*&*'s
124 Measure 5 was a crock of shit, and anyone who voted for it didn't read 
125 between the lines.  Most of the money is going to big business, who of
126 course own large tracts of land.  And if anybody thinks this state 
127 can make it through without revenue replacement, think again.  Nobody
128 in their right mind is going to settle in a state with a piss poor 
129 infrastructure, even if the tax situation is great.  Those are just
130 the breaks.
131  
132 Me, I'm getting screwed from three differant directions.  My rent goes
133 up, inspite of property tax reliefe, as a part time student I just
134 got assesed a big raise in tuition, and I may not have a job working
135 for the district after this year.  (We're talking another 23 million 
136 in cuts next year, and I know I'll be one of the first to go.)
137  
138 An Astral Dreamer
139 &*&*&*&*'s (Feeling annoyed by it all.)
140  
015=Usr:84 Michael Miller j  09/25/91 22:03  Msg:6554 Call:37462 Lines:3
141  
142 13 calls, no messages.  Why?
143  
016=Usr:322 Stray Cat         09/26/91 07:41  Msg:6559 Call:37468 Lines:15
144  
145 AD: I don't think it was a sympathy vote.  As the tale goes, Barbara took on
146 her school district, as a single parent of an autistic child, at a time when
147 the hateful patriarchial AMA/psychicatric community was telling these mothers
148 they were somehow personally responsible for traumatizing these children. And
149 her platform was that individuals could make a difference.  What wasn't said
150 was this might have been at the time when there were strong federal mandates
151 regarding providing adequate special education (finally), plus she might also
152 have had a million-dollar Philadelphia lawyer to help, or might have known the
153 right people, and the District certainly WASN'T PPS, where they've got things
154 all tied up tight as a drum ... to say nothing about City politics.  Actually,
155 I think it will take some kind of miracle or an excruciating crisis to turn
156 this society around and don't actually think individuals CAN make a difference,
157 but it is worth hoping for.  
158  
017=Usr:322 Stray Cat         09/26/91 11:08  Msg:6560 Call:37470 Lines:6
159  
160 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
161 Sometimes I feel like we've all died and gone to hell.
162  
163 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
164  
018=Usr:322 Stray Cat         09/26/91 14:45  Msg:6561 Call:37475 Lines:37
165  
166 Now let's see if we remember the Paul Allen/Bill Scott tales/legends/epics
167 correctly.  Didn't it just happen that Paul Allen and Bill Gates were 
168 by a fluke at the right place at the right moment ... that there were other,
169 probably better, options available for IBM to actively promote? As far as
170 secretarial use is concerned, I'm sure there could have been much easier
171 systems and **CERTAINLY** better safeguards.  Personally, I get the im-
172 pression that most production generated by computer companies is done 
173 under an ugly planned obsolescence policy, with not only high initial
174 charges for "incomplete" products but the same for endless subsequent 
175 upgrades, thus making costs prohibitiveto "average" users, small busi-
176 nesses, and education systems, meanwhile creating mindless millionaires 
177 (ihhh, excuse ... that should be billionaires) who only seem to trickly
178 down horrible attitudes.  That Microsoft would attack educational systems
179 rather than bigger business or other wealthier groups over copyright
180 violation is, in my HUMBLE opinion [and I **KNOW** about opinions] just 
181 is one such bad attitude to which I allude <grin>.  And as many devout
182 Republicans are fond to use Japan, let me just say that if I remember
183 correctly from a PBS documentary, I once heard copyright restrictions do
184 NOT apply to commercial software used in Japanese schools (but then schools
185 there are strictly for the wealthy anyway, aren't they?).  But that these
186 producers want absolutely dedicated 24-hour mind slaves for employees, as
187 some recent Microsoft lawsuits contend, is even worse.
188  
189 But on with the tales.  Now, was not Bill Scott (and wife Ruth) friends
190 with former Blazer Bill Walton (among OTHER things, such as School Board
191 Member and Past President of the APP)?  And isn't he the one who wants US
192 to pay for remodeling HIS building in the vicinity of the new sports arena
193 so he can then rent them out to Metro, who just happens to be in charge of
194 the financial arrangements with Paul Allen for the new arena, which would
195 also takek over the Memorial Colisum, which WE all paid for?  Sounds to me
196 like Mr. Scott and Mr. Allen have got themselves a real swell deal ...
197 similar to the City Center Parking farce.
198  
199 But, of course, this is strickly a bad attitude from a social slob (AND
200 illiterate) at the Fifth Quintile.
201  
019=Usr:84 Michael Miller j  09/27/91 07:35  Msg:6568 Call:37488 Lines:12
202 &*&*&*&*'
203 Actually, it wasn't me who slamed BR.
204  
205 On the subject of DOS, yea they were in the right place at the right time.  To
206 bad for the rest of us.  
207  
208 I tried windows on a 16MHz sx with 5 meg of ram yesterday, and when it 
209 wasn't crashing it was actually fairly slick.
210  
211 An Astral Dreamer
212 &*&*&*&*'s (Inside the moral kiosk.)
213  
020=Usr:322 Stray Cat         09/27/91 09:25  Msg:6570 Call:37494 Lines:6
214  
215 Some Texas Republican quoting quintiles yesterday happened to mention
216 the poverty level was #13,000 for a family of 4 and I ask myself, when
217 that's not enough to support a 17-year old single, how do these folks
218 manage purchasing their five-year-olds $150 Nikes on demand?  
219  
021=Usr:322 Stray Cat         09/27/91 10:22  Msg:6571 Call:37496 Lines:25
220 >+>+>+>+>+>++>+>+>+>+>+>+>+>+>+>+>+>+>++>+>+>+>+>+>+>++>+>+>
221  
222 And it wasn't JUST difficulty in reading those horrible manuals and trying
223 to decipher commands, the largest employer in Oregon (and the one who has
224 your kids all day) insisted on forcing WordStar on everyone.  You couldn't
225 get service for WordPerfect at all.  It was so bad, in fact, that if you 
226 even MENTIONED WordPerfect you were up for severe abuse forever after.  When
227 I first got a hard disk and the rest of the department first got computers,
228 I was absolutely astounded we were forced to pay 3x the administrative price
229 for WordPerfect for a program that didn't support subdirectories which, I
230 felt was absolutely BASIC to efficient file retrieval.  I think it was stated
231 hard disks were enabling you have a handy spell checker.  Many of us also
232 had severe installation programs, which is extremely hard on new users but
233 also when you've only got new equipment.  The scariest part was that it was
234 all too easy to lose all your work and not being able to get it back.  I
235 was told the first time that there was no way ... period but somehow I heard
236 there was someone at the ad bldg that knew how and he DID get it back.  User
237 Services finally did learn how to use Norton Utilities and they would help
238 you after that under certain conditions, but they always maintained we were
239 all too stupid to learn and never did encourage using subdirectories, al-
240 thought they did recommend all kinds of contrivances for tracking documents
241 (that took longer than actual input).
242  
243 +>+>+>+>+>+>+>+>+>+>+>+>+>+> and on, and on, and on, and on, and on .....
244  
022=Usr:322 Stray Cat         09/27/91 10:34  Msg:6572 Call:37497 Lines:9
245  
246 Of course, User Services had probably run into this problem before, and to
247 cut the embarrassment of hving people trapsing over to the ad bldg with
248 computers in two so a 21-yo tekkie could help them, admin's made rules you
249 absolutely positively could NOT move computers with hard disks ANYWHERE.
250 Since my boss was new and might not have realized the consequences for
251 breaking such rules, I did get permission to take it over.  In fact, one of
252 my specialists helped me.
253 Two years later, I think, we got a WS upgrade (for what we could have gotten
023=Usr:322 Stray Cat         09/27/91 13:46  Msg:6573 Call:37500 Lines:11
254 WP for originally and it did allow subdirectories, and I did use them despite.
255 And I did make DOS backupus as often as time allowed, never really trusting it.
256 And I was nervous as hell, always somewhat apprehensive and knowing I'd get
257  
258 fired if it DIDN't work; but you'd lose alot if it was only 2 wks worth.*
259 day.  And I did come back from summer break and find everything gone.  Of
260 course I'd made a backup before I'd left and evidently I **WAS** lucky
261 because I found out later than the function wasn't at all reliable.  I didn't
262 hear about Fastback until years later and then it was from the Electronics
263 Shop NOT User Services.  
264  
024=Usr:322 Stray Cat         09/27/91 14:12  Msg:6574 Call:37501 Lines:8
265 I think most "users" were transferring all work to floppies, but I'm sure 
266 they weren't doing it every two weeks.  There were other hassles associated
267 with floppies, not the least of which was they were very easy to lose to and
268 you couldn't get them back, I was told, if you finked around with them after
269 you suspected you'd wiped it out which is what you HAVE to do if it is some-
270 thing somebody "needed" an hour ago but just got around to asking for it,
271 KNOWING that's what computers are for ...
272  
025=Usr:609 Doctor Duran Dur  09/27/91 23:07  Msg:6578 Call:37510 Lines:28
273 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
274  
275 POLITICS, POLITICS, POLITICS...
276  
277 Webster quotes that it is a "science of government; political beliefs,
278      affairs."  Then, what the hell is a politician?  Let's see here --
279     "one engaged in politics."  Oh great!!!  Let's go back to the definition
280      of politics -- the science of government.  Government, "political rule
281     and authority; governing organization; system by which power is vested
282      and exercised."  'Sounds like a big circle to me!  It seems that the
283     word, "people" is left out somewhere.  Now there's a point of discussion.
284 "We the people, of the United States, in order to form a more perfect Union,
285      establish justice, insure domestic tranquility, provide for the common
286     defense, promote the general welfare, and secure the blessings of 
287      Liberty to ourselves and our posterity, do ordain and establish this
288     Constitution for the United States of America."
289 This country was built on values that have long been lost -- where are we
290      going without these simple values, with the amount of power we have?
291 It's really sad to think that I don't have a voice in the matter -- in fact,
292      I feel so apathetic sometimes, it hurts to see the amount of money
293     everyone gets taken out of their hard-earned pay (the working class,
294      that is).
295 "The RICH get richer, and the POOR get poorer."  What a helluva campaign
296      promise!!!!!!!!!!!!!!!!!!!!!!
297  
298 .............................................Doctor Duran Duran
299 >>>>>>>>>>>>>>>>>>>>>>>>>>>>IN THE EYES OF A STRANGER<<<<<<<<<<<<<<<<<<<<<<<<<<
300 end mess.
026=Usr:84 Michael Miller j  09/28/91 18:37  Msg:6580 Call:37523 Lines:9
301 &*&*&*&*'s
302 Politics only works when the government protects the common people.  Big 
303 business is more then capable of taking care of itself.  When government
304 actually tries to aide big business at the cost of common people, well
305 lets just say that things get rather silly, and very unpleasant.
306  
307 An Astral Dreamer
308 &*&*&*&*'s
309  
027=Usr:609 Doctor Duran Dur  09/28/91 20:07  Msg:6581 Call:37524 Lines:9
310 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
311  
312 To work is to earn money,
313      therefore, I am.
314 (Such a prominent statement, eh?)
315  
316 ....................................................Doctor Duran Duran
317 >>>>>>>>>>>>>>>>>>>>>>>>>>>IN THE EYES OF A STRANGER<<<<<<<<<<<<<<<<<<<<<<<<<<<
318 end mess.
028=Usr:322 Stray Cat         09/29/91 09:19  Msg:6583 Call:37533 Lines:23
319  
320 {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
321  
322 SooooOOOOo, we see Bob threw another "charity" party, with a little help from
323 his cousins/friends/KATU publicists ... and a "progressive" party at that! At
324 a time when prominent white city "fathers" (emperor/gods) are pushing the
325 credo that the only "good" Hispanics are the ones toiling in outlying cu-
326 cumber fields at shamefully meager wages and "provided" living conditions
327 that would probably be considered unfit for livestock (actually, I think the
328 have to PAY to stay in that filth, don't they?) and arresting all such strays
329 downtown as Mexican Mafia members (who probably REALLY work for and armed to
330 the teeth by these same prominent downtown businessmen and their clients and
331 bureaucratic friends), it would seem only fitting they'd go "ON" to honor
332 their pawns by featuring Spanish cuisine.  Well, at least they've got a 
333 sense of humor.  Music provided by the Strings Attached trio enchoed the
334 same attitude as holding Board meetings (where monumental and expensive 
335 budget decisions regarding certain administrators were made) at Shennani-
336 gans. Ironic that ONE of the most flagrant Board members (and downtown
337 lawyer [pronounced LIAR]), Forrest "Joe" Rieke, was honored at this same
338 event.  I'm sure his mother would be proud.
339  
340 }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} and on, and on, and on ......
341  
029=Usr:604 Chemo Sabe        09/29/91 09:57  Msg:6584 Call:37534 Lines:5
342  
343 Gee, I'm suprised the benevolent Blazer/blonde bombshell contingents
344 weren't mentioned as attendees a they are such good rolemodel/mentors
345 for young audiences.  Not only could these discuss divvying up deductions
346  
030=Usr:604 Chemo Sabe        09/29/91 10:54  Msg:6585 Call:37535 Lines:4
347 for the new sports arena but Mr. Allen could share w/Bob plans for his new
348 underground garage to serve up his trinket du jour via a computer-controlled
349 electronic ramp.
350  
031=Usr:322 Stray Cat         09/29/91 12:06  Msg:6586 Call:37540 Lines:12
351 =+=+=+=+=+=+=+=+=+=+=+=+= A STICTCH IN TIME +=+=+=+=+=+=+=+=+=+=+=+=+=+=+
352  
353 Or the Blazer Home people, whose ostentacious charity festivities at the
354 Peachtree Mission "Street of Dreams" property, no doubt provided  dandy
355 deductions for all involved.
356  
357 And regarding another entry above, wonderful Japanese school system is
358 probably financed with all the money they saved from not putting it into
359 overkill "defense" programs.
360  
361 =+=+=+=+=+=+=+=+=+=+==++=+=+=+=+=+=+ Die-Hard =+=+=+=+=+=+=+=+=+=+=+=+=+
362  
032=Usr:322 Stray Cat         09/29/91 12:52  Msg:6587 Call:37541 Lines:7
363  
364 And it was Kathleen, too, that had Julie Emery present honors to NWREL at
365 just the precise time they were called in to negotiate for the Board's lack
366 of concern over issues presented them ... and Bob was on KATU telling us all
367 how to cut back employee benefits to hispic levels (as a public SERVICE, of
368 course).  Cozy circles.
369  
033=Usr:609 Doctor Duran Dur  09/29/91 21:30  Msg:6588 Call:37550 Lines:17
370 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
371  
372 That last entry was a good one -- I got lost a couple of times, but 'could
373      see the picture anyway.  In fact, (whoever was that last caller) had
374     a good insight towards the big "CIRCLE" (pronounced, CIRCUS), politics,
375      and the use/abuse of the "common lad".  Thank you.
376  
377 For those readers out there: go ahead and leave a message, say something...
378  
379 Tomorrow will come soon to fast,
380      as I sleep through the future
381     and wake up in the past.
382 Time for work....
383  
384 .....................................................Doctor Duran Duran
385 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>IN THE EYES OF A STRANGER<<<<<<<<<<<<<<<<<<<<<<<<<
386 end mess.
034=Usr:1 CISTOP MIKEY      09/29/91 22:09  Msg:6590 Call:37551 Lines:35
387 **************************************************************************
388  
389 I went to sleep with gum in my mouth and now there's gum in my hair and when
390 I got out of bed this morning I tripped on the skateboard and by mistake I
391 dropped my sweater in the sink while the water was running and I could tell
392 it was going to be a terrible, horrible, no good, very bad day...
393  
394 I think I'll move to Australia...
395  
396 At school Mrs. Dickens liked Paul's picture of the sailboat better than my
397 picture of the invisible castle.
398 At singing time she said I sang too loud. At counting time she said I left
399 out sixteen. Who needs sixteen?
400 I could tell it was going to be a terrible, horrible, no good, very bad day.
401 ...we went to the shoestore to buy some sneakers. Anthony chose white ones
402 with blue stripes. Nick chose red ones with white stripes. I chose blue ones
403 with red stripes but then then the shoe man said, We're all sold out. They
404 made me buy plain old white ones, but they can't make me wear them.
405 When we picked up dad at his office he said I couldn't play with his copy
406 machine, but I forgot. He also said to watch out for the books on his desk,
407 and I was as careful as could be except for my elbow. He also said don't
408 fool around with the phone, but I think I called Australia. My dad said
409 please don't pick him up anymore.
410  
411 There were lima beans for dinner and I hate limas.
412 There was kissing on TV and I hate kissing.
413 My bath was too hot, I got soap in my eyes, my marble went down the drain,
414 and I had to wear my railroad-train pajamas. I hate my railroad-train
415 pajamas.
416  
417 It has been a terrible, horrible, no good, very bad day.
418 My Mom says some days are like that...Even in Australia.
419                                                                 -Alexander
420  
421 **************************************************************************
035=Usr:322 Stray Cat         09/30/91 08:24  Msg:6597 Call:37557 Lines:13
422  
423 Wonderful entry above!!!  I hope you are a parent.  
424  
425 And sorry for the confused messes I have left.  I make more sense when I sit
426 down and write out my entries first instead of composing on the board ... but
427 that's sometimes too time-consuming (even though all I have now is time 
428 <grin>).  Since I can probably get sued or something for saying such things,
429 it would behoove me to be more responsible and careful.  Actually, my hope is
430 once I download (or is it upload) this stuff, it won't bother **ME** so much.
431 Problem is, though, I've hardly scratched the surface.  So you see, it's not
432 just carelessness and irresponsibility ... I'm also extremely SELFISH <major
433 grin>.  One thing for sure, it's not helping me get a job.
434  
036=Usr:322 Stray Cat         09/30/91 10:49  Msg:6598 Call:37560 Lines:27
435  
436 ************************************************************************
437  
438 Regarding one of the above entries, I would add that after the Shenanigan
439 decision to raise McElroy's salary to unbelievable levels, administrative
440 decrees were issued to cease publication of certain print-outs of salary
441 info that everyone needed to fill out monthly timecards, most especially
442 sub cards.  As it ended up, you had to CALL Personnel to get the informa-
443 tion.  When required to complete timecards for a committee of 20, for 
444 instance- this could become a real hassle.  And if you worked for FIVE
445 people with multiple committees, it could almost become ANOTHER major
446 component of our vague yet all-inclusive job descriptions.  Of course,
447 underlings in Personnel weren't fond of this new obstacle/imposition any
448 more that WE were and often (but NOT always, there was an exception) made
449 us feel like total pests for even calling.  Overall, I wa left with the
450 impression we were being "punished" because **WE** were somehow abusing
451 the "system," **NOT** the Board or Administration.  And all this when I'm
452 sure there was some more efficient way of hiding the information -- like
453 revising the printout t delete "certain" adinistrators and all salaries,
454 leaving only the need SS#s and some kind of code for payRATES.  But
455 NooOOOooOoooo ...
456  
457 (I *KNOW* there's 3 errors: I'm NOT going to correct them.  This is NOT a test
458 of my writing or secretarial ability.)
459  
460 ***************************************************************************
461  
037=Usr:322 Stray Cat         10/01/91 05:33  Msg:6603 Call:37572 Lines:4
462  
463 SCOOTERDUDE/BIKERTYKE:  I called the # in the paper but discovered you had
464 to write and I'm illiterate.    
465  
038=Usr:604 Chemo Sabe        10/01/91 06:55  Msg:6604 Call:37575 Lines:45
466  
467 $$$$$$$$$$$$$$$$$$$$$$  AIN'T TOURISM GREAT!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$
468                          (and other complaints)
469  
470 Alwaysaming to remain consistent, I sighted some more fine examples of our 
471 hard-earned middle class tax dollors powerfully at work this weekend.  On
472 one of my too infrequent excursions downtown (especially in search of 
473 "work"), I happened to observe a while horde of city copys in hot pursuit 
474 of several 14-yr-old Hispanic "hoodlums."  Nice to know those Old Town
475 merchants are so well protected against the heinous crimes of such vicious
476 alient outlaws.
477  
478 Also happened upon the irritating massive traffic jams created by Horst's
479 New (Second) Annual Hoopla ... and Low & Beehold, there they were again;
480 Portland's Finest directing Festival traffice (**NOT** enforcing the well-
481 publicized neighborhood PARKING restrictions ... soiree cars were SUPPOSED
482 to be TICKETED/TOWED).  The entire Willamette Park East parking lot was
483 packed (you'da had to PAY to park tere just weeks ago) and I can imagine
484 parking and cess to Willamette West and Selwood Parks was also blocked ...
485 real swell since we're not likely to be up for too many more sunny weekends
486 this year.  And there was no neighborhood parking ANYWHERE (probably not
487 even for the neighbors).  I'da been TOTALLY steamed if I lived in the area
488 or had planned a group picnic for one of the area parks.  Also, I can't
489 help but wonder what impact Horst's carneval has on Mt. Angel's historic
490 Oktoberfest, probably a mainstay of that economy; seems to be most folk
491 would be festered out.  At least he didn't slate it as some phony charity
492 event (or DID he; probably wudda provided him some gargantuan deductions).
493 But like the rest of his ilk, I'm sure he's convinced he IS doing us all
494 an overwhelmingly wonderful public service.  Either way, I'm glad I hadn't
495 been driven clear over to Sellwood intending to drag half my worldly 
496 possession nd four dogs down to the beach to enjoy a leisurely afternoon.
497 The dogs wudda been heartbroken.
498  
499 And I can't imagine what Sunday was like with the added stress of the 
500 Marathon throngs and all.  Hope they'll give a public account of police
501 patrol and clean up costs for all this festivity.  Seems we're getting 
502 a taste of how frustrating it must be to reside at Cannon Beach or Sea-
503 side ... and I can presume we can expect it will only get worse.  In our
504 current identity crisis and quest to become San Francisco/Seattle clones,
505 maybe we could just declare Portland a giant Theme Park and proclaim it a
506 new civic duty to become Major Party Animals.
507  
508 ....... Like the lottery, just think how many below-minimum-wage-level
509                 jobs Tourist must create ................................
510  
039=Usr:322 Stray Cat         10/01/91 07:37  Msg:6605 Call:37576 Lines:20
511  
512 |||||||||||||||||||| And the Hate Crimes Continue ||||||||||||||||||||||||
513  
514 The Hispanics downtown are probably REALLY cucumber pickers dropped off
515 down there for an afternoon of "fun" by farm tycoons in hopes they'll be
516 picked up by police or immigration authorities BEFORE they've been paid.
517 There were some treeplanting contractors like that.  They'd take bunches
518 of 'em out to the toolies in old schoolbuses for 10-15 days at a time 
519 then, probably with a little help from their Whorehouser friends, would
520 arrange to have the "authorities" raid just prior to payday.  The Universe
521 did, however, take care of one of that ilk whose bus stalled one icey,
522 foggy morning on one of those tracherous logging roads on the way to a
523 "unit."  Seeme he got out of his bus just about the time a logging truck
524 was passing by and to jump out of the way.  As it happened, the bus was
525 stalled on a bridge and he jumped right into the drink hundreds of feet
526 below!
527  
528 ....Maybe we can start a "don't get hit by a bus" warning campaigng for
529       these types of people.  It worked on The Twilight Zone .............
530  
040=Usr:322 Stray Cat         10/01/91 09:11  Msg:6606 Call:37578 Lines:3
531  
532 ........ Besides, I don't speak English.
533  
041=Usr:498 Hagbard Celine ,  10/01/91 13:27  Msg:6607 Call:37580 Lines:12
534  
535 {
536  
537       Hey there Hi there Ho there, what gives?  What, no stories, no
538  tales of "Zod wuleing the wold", no intellectual debate?  What has
539 happened since I was last here?  It's been a long time (I'm calling
540 from work) and yet it only seems like yesterday.  I'll call back
541 when I can (if I can - I'm on the clock ;-) to see what's happening.
542  
543      Hagbard Celine.
544  
545 }
042=Usr:84 Michael Miller j  10/01/91 14:31  Msg:6608 Call:37583 Lines:13
546 &*&*&*&*'s
547 Hagbard, debate is impossible when conversation is one way, as it is 
548@with the major contributor to that sort of thing
549 in the case of the person who enters all the stuff that is open to 
550 debate.  As for stories,  that takes time and a lot of effort.  
551 There was a decent amount of poetry a disk or so back, but that has
552 not so much been the case recently.
553  
554 Oh well, the disks go on anyway.
555  
556 An Astral Dreamer
557 &*&*&*&*'s
558  
043=Usr:322 Stray Cat         10/01/91 14:40  Msg:6609 Call:37584 Lines:44
559  
560 So glad to see SOME others MAY be on somewhat the same wave length.  I 
561 usually get static for my tirades here >.. but then I WAS a little up-
562 tight and personal.  In fact, I did even Cease for awhile to contemplate
563 my uh hmmmm ... Opinions (with the help of three strategically-placed
564 mirrors) ... but diehard that I am, there was no majikal transformation,
565 so I'm back to harangue for awhile more.  Actually, for reasons I can't
566 go into, I can't concentrate on reading right no so I'll substitute 
567 writing diatribes until the frustration ebbs.
568  
569 So in that frame of mind and after thinking about the City Circus Circle
570 all night long, I just logged on to explain how funny I find it that in
571 submitting my well-documented reports on being Ceaselessly gang-raped by
572 two separate but equal gangster groups for the past 10 years, it boils
573 down to ONE couple (or ex-couple ... whichever) .. Steve and Gretched
574 (hey, I LIKE that!!) Kafoury.  
575  
576 Although I subitted a thorough, well-documented report to Mr. Kafoury
577 (through Mr. Rieke) way back in April, I still haven't heard Word One
578 from him (or Mr. Rieke either).  Actually, I'd originally submitted much
579 the same report to the Entire Board on the day they held their meeting
580 to decide my Fate a year and a half ago, but I never heard from them
581 THAT time either.  I'd only done the report because they refusd to hear
582 m out in one of their specially-scheduled "executive" meetings (or what-
583 ever the heck they call them).  I submitted it the second time because it
584 said in the daily that the Board had reformed.  So much for reform, huh?
585  
586 I suppose I can expect the same from Grechen with regard to the history
587 I am submitting regarding the historic housing development in my neigh-
588 borhood as it applies, among other things, to certain city bureaus and
589  
590 not only what the did to the entire neighborhood, but more specifically
591 to my 78-year-0old mother (84+ now) and me (with a little help from their
592 Friends).  Ms. Kafoury is doing analysis on just such things, you know.
593 Reform research, she says.  I've already sent some lengthy letters on
594 aspects of the problems to a few bureaus and the Mayor's office via 
595 Certified Mail (which I also delivered in person and had them sined for),
596 but they only scratched the surface.  I wish I had a better sense of
597 humor because the whole things was SUCH a joke (and continues to be) it
598 would make a fun read with a good writer ... and a wonderful movie!
599  
600 But, geesh, you'd sue think this was a one-horse town or something the
601 way the same 2-5 industrialists seem to be In Charge.  Wouldn't you??
602  
044=Usr:322 Stray Cat         10/01/91 15:00  Msg:6610 Call:37586 Lines:7
603  
604 ~~~~~~~~~~~~~~~~~~~~
605 We KNOW the first line of the above entry does not apply to you, AD.  You
606 got your own uhhhhHHh Opinion to cover.
607  
608 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Sorry we're not ALL poets ....
609  
045=Usr:498 Hagbard Celine ,  10/01/91 15:19  Msg:6611 Call:37588 Lines:49
610  
611 {
612  
613      Whatever happened to personal initiative?  Whatever happened to
614  being able to wake up in the morning and seeing the sun with NO
615  SMOG?  Whatever happened to the "green" in Oregon?  It seems "brown"
616  to me now.
617  
618      Actually, it seems to me that SEVERAL ideas and problems need to be
619  linked together and worked out.  Why have a highway system that was 
620  originally designed as a national dense system?
621  
622      Oops- that's defense system.  Anyway, why can't we have a bullet train
623  stationed here in Oregon for the use of the public?  Think of the money
624  saved from NOT repaving some of the worst engineering in the world.  Does
625  anyone have any idea how much it costs to repave one foot of freeway?
626  Are you aware of the fact that the world produces more food that what
627  it needs?  That means everyone can eat and live a life free of starvation -
628  but what stops all of this from happening?  What keeps great ideas and
629  great people from reaching a reality?  Dyanetics certainly isn't the
630  answer - in fact, if you want to see the answer, look in the mirror.
631  All people are important - at least, the last time I checked.
632  How is it that I earn less than $9800 a year, and I've been to
633  college, have had several years of teaching and technical training, and
634  yet people who can't spell simple 5th-grade words correctly make 
635  FIVE times the amount that I do?  Me thinks it to be an imperfect world
636  by human standards.  Or, maybe this is Paradise, and everyone is
637  to blind to see it.  What happens when 80% of the population is 
638  earning less than $6.00 an hour - and don't think that it isn't 
639  happening now - and you can only afford to be in debt for the rest of
640  your life?  I'll be lucky if I ever own a home - I'm now 23, married, and
641  still strugling to establish a future.  But that doesn't mean that
642  I have switched my brain "off" - it only means there's more meaningless
643  work to do in my life.
644  
645      Whoa!  Too much rambling.  Scary.  Especially when I'm forgetting
646  10% of what I learned every year, for the past 5 years.  I can't even
647  do simple algebra anymore.  My literacy has dropped two grade levels.
648  I feel like I'm dyeing inside, and I can't stop it from happening.
649  
650      What does everyone think I should do?  NO flames, NO smart-ass
651  replys, NO hot wind.  This is a serious proposal.  If I can't figure out
652  the remaining puzzles in life, then I'll leave it to you.  The people
653  of the world are my only hope left.  And most of them have attitude 
654  problems (or is it just Portland in general?)
655  
656      A Ponderous Hagbard Celine.
657  
658 }
046=Usr:84 Michael Miller j  10/01/91 16:51  Msg:6612 Call:37589 Lines:24
659 &*&*&*&*'s
660 SC, I suspect it is more your tone then what you have to say that 
661 causes you problems.  People naturally resist hearing things that
662 are unpleasent to them, especially if you are speaking the truth.
663  
664 Hagbard, good question.  I wish I could offer some decent advice.  
665 Alas, what you are going through is outside of my own knowing.  
666 I don't know what you trained for, so I can't be sure why you
667 are having problems.
668  
669 In general,  I will say that life has a tendancy to be less then fair,
670 That old addage about it being who you know rather then what you know
671 is unfortunetly largly true.  I've been lucky enough to know the
672 right people.  And believe me, I don't go out of my way to get to
673 know people.  Quite the opposite.
674  
675 Hmm, now that I think about it, I remember you knowing a good deal 
676 about computers...  I have a friend who has had his degree for a
677 couple of years now (in CS)  he still hasn't found a full time
678 permanent position.  Thats not unusual
679  
680 An Astral Dreamer
681 &*&*&*&*'s (Making good money until june. then...)
682  
047=Usr:116 ted mittelstaedt  10/01/91 20:43  Msg:6613 Call:37593 Lines:4
683 Well, Hagbard, I have only one word for you.  LEARN!  Do you read much?
684 How about checking out the Public Library?  Exercise your brain, get it
685 moving again.  That is the only way.
686 ======================================================================
048=Usr:322 Stray Cat         10/02/91 15:58  Msg:6615 Call:37606 Lines:17
687  
688 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& and on, and on, and on
689  
690 So NOW these big business computer companies are going to actively pursue 
691 INDIVIDUALS slave over home computers trying to learn or complete work
692 "homework."  And you could actually GO TO JAIL when they don't even have
693 "rooms" for murderers????   What do they do?  Have the POLICE come to
694 your house, when they can't "cover" anything but murders at present???
695 We we PAY for this???
696  
697 &&&&&&&&&&&&&&&&&&&& that's what the "teaser" is on KATU ..........
698  
699 BTW, The KATU New secretary is sharp, sharp, sharp.  She gave me just 
700 the info I wanted today; and the other day when I called to inquire 
701 about Mr. Angel's Oktoberfest, she was actually able to give me the dates,
702 off the top.  AND she has a sense of humor!
703  
049=Usr:322 Stray Cat         10/02/91 17:36  Msg:6616 Call:37612 Lines:20
704 -----
705 Whew!  That's not the case.  I may be even worse, really.  You can't put
706 software YOU purchased on your computers at work.  And most programs don't
707 fit on a single disk, so you can't load it in a drive.  If you want to use
708 something YOU've purchased to help you do a job you want to do more effic-
709 iently, you have to put the program on and take the program off each day,
710 and probably take it all home with you at night.  Ganderpoop!  How can you
711 personally use the same program in two places at one time???  So is it
712 against the law (will you be put in jail by your employer) if you bring
713 a laptop?  They wouldn't let ME use the new Mac at work, so I bought one
714 of my own and WAS going to take it to work with me everyday.  Some employers,
715 I'll tell you.  
716  
717 So how do the Software Police get into businesses to check these things out?
718 The secretary at KATU said they "caught" someone at the State.    So, who's
719 "they," how did "they" catch "them," what did they do to the person, and 
720 how much BS is this, anyway?
721  
722 What control, really.  
723  
050=Usr:604 Chemo Sabe        10/02/91 17:59  Msg:6617 Call:37613 Lines:109
724 ####### If I SOUND like a Smart-Ass, MAYBE it's because I *AM* One ######
725       (but since I don't have a health plan, maybe I'll never know!)
726  
727 HC: Ignore those answer above <grin>; those two are temporarily satiated.
728 I'd say to follow *MY** example <megagrin> (and those of ranters on other
729 boards) and take a good look around you, then scream like hell at the top
730 of your lungs, if for no OTHER reason that our police chief has just de-
731 clared he is now going to edit the news (along with the big business con-
732 cerns that already do, especially at KATU).  But, of course, there ARE
733 other reasons to cream; not the least of which is that our workplaces are
734 [mostly] strictly-controlled Wastelands.  And because we seem to spend 
735 more waking hours in the workplace/marketplace than with our families/SOs/
736 POSSL-Qs <-GRIN, many of our homes have become much the same way (**NOT**
737 the OTHER way around, as the shrinks would have you believe).  It seems
738 like we're ripped off daily not only of our money and time, but our dig-
739 nity and self-respect; not only in the workplace, marketplace, and lis-
740 tening to KATU news <grin>.  Just "teasing."  And the secret of this
741 mystifying control *I THINK* is that "they" effective leverage ("pit"
742 if you will) people against each other.  For instance tonight Randy Ripp
743 states the biggest cause of Software Police Search/Seizures is due to
744 mutual employee animosities.
745  
746 Now from your too few postsing here, I remember you to be an intelligent,
747 humorous, almost magical writer with a wonderful ear for words (I "acci-
748 dently" stole partof your name).  That you also agonize, I think, shows
749 healthy balance.  I would, therefore, recommend you NOT develop that
750 Pollyanna-type Jeff+Julie "positive attitude" you are told you MUST have
751 to remain [un]gainfully employyed ($9000 yr FULL TIME??) ... the one
752 we've had drummed into your heads/hearts from the day we were born, all
753 dring our socialization/school careers and reinforced by most parents
754 [for the middle class it's just EASIER that way], clergy, THE MEDIA,
755 doctors, merchants, peers, politicians, advertisers, MGM, governments,
756 Property-Thinking New-Age Self-Help Texts/"Therapists), etc., etc.,
757 etc., ... AND that attitude which, if you STILL don't "have
758 *IT*, could be required/acquired for 70x what you make an hours from
759 some member of the AMA's counseling/psychiatric community. (Just make
760 sure you're not paying for that plundering *AND* having your profile 
761 sent to the DMV, because that wouldn't be fair.)
762  
763 Actually, what I think we need is a verbal free-for-all with EVERYBODY
764 unloading.  As a group, I think we need to individuall ARGUE what WE
765 want from a community, as well as what we DON'T want.  But when you 
766 start doing THAT, the satiated start labeling you just plain stupid
767 (for starters, which may sometimes be TRUE, but don't let that deter you
768 <grin>), rebellious, out o touch with reality (whatever the hell REALITY
769 is .. I mean, what IS it???), uninformed, petentious, insane, an ingrate,
770 and most horribly, the "n" word ... NEGATIVE (the AMA, BTW, has MUCH more 
771 effective labels if you've got the money and/or a Health Plan ... just
772 don't let them send your prognosis to the DMV).
773  
774 About the money, you DO have age on your side.  And if that runs out,
775 you could always rish your chancesof a long life and become a dope dealer
776 for some major local/state/federal industrialist or government official
777 <grin> OR go to divinity school ... whichever.  But hey, things MAY get
778 better, especially if we all scream BLOODY MURDER, in unison.
779  
780 I **DO** think w need to edit our person Great American Dreams, though,
781 because the Universe doesn't have the resousrces to keep our Great Trinket
782 Machines running; besides we can exploit the Third World forever. And
783 despite what the Great Bushwhacker might say, I do believe people ARE
784 getting smarter; and if not smrter, maybe wiser; and if not us, then
785 maybe them!  But whether he's ACTUALLY offering better education or NOT,
786 what we do need now is some HOPE for the future, where "enable" isn't a
787 four-letter word and wealth isn't the sole ame, with some measure of
788 DIGNITY in the meantime.  Telling people, now that the current recession
789 has taken a toll, to get off their big white rump and develop ever newer
790 ways to "create" even MORE "needs" or ever more slick methods of becoming
791 a middleman in the delivery of those needs (so we can pay more for them)
792 AND to take at least 10 others off into the ozone with them on their 
793 shakey business ventures, definitely doesn't seem to be an aswer ... and
794 NOT just becauuse we may not HAVE an ozone one of these days <grin>.
795  
796 Seriously, though, I think Gov. Roberts shouldl show videos of her state-
797 wide town hall meetings and start announcing what SHE'S found people want.
798 Knowing the OPTIONS/ALTERNATIVES upfront WOULD put us in an ever so much
799 better position when trying to "help" solve the problems and NOT merely
800 continuing to fork over megabucks to those who would say only THEY "under-
801 stand" the "complexities."  And once we know the Options, we might want to
802 determine who "they" are.  I'm sure you made note that COP employees re-
803 ceived "threats" in their paychecks they'
804 d BETTER attend the Portland meeting, most probably to promote "party
805 lines."  And we all know who owns the City/County commissioners.  And
806 "they" were probably there too.  So were all these meetings stacked
807 statewide???
808  
809 Unfortunately, I think the entire country will probably continue to be run
810 by special interests until we develop some definite ones of our own, and
811 My Excuse is that you can't do that until you have FORTHRIGHT information
812 and an accurate overall perspective -- THE BIG IDEA, as I remember it from
813 school "lesson" plans.  What I'd like to know is how do you geet THAT if
814 you're always being thwarted from gaining that information, then "politely"
815 ??? silenced?  Forinstance, have you ever tried to get information, accurate
816 or otherwise, from a City bureau???  Long about the 16th transfer you MIGHT
817 get a shred, but it would almost take a research grant and a staff of 10 to
818 verify it's accuracy.  
819  
820 So that is why I recommend to "JUST DO IT" ... My Way, Your Way, Anyway.
821 Download those Opinions on BBSs and hope someone will upload some sensible
822 answers/alternatives.  Believe it or not, I've even started LISTENING <grin>
823 albeit sometimes not to carefully, especially when "teasers" are inserted
824 in between other advertising you're trying to ignore.  I love the ranters
825 on the other boards and am actually RESPONDING with my OWN opinions (whether
826 they like it or not AND even though I don't own a Ph.D., MD, M.A., B.A.,
827 Associate's degree, etc.).  Although the Universe hasn't changed according
828 to my wishes and specifications, at least I know everybody hasn't completely
829 died and gone to hell, and the isolation isn't as great.
830  
831 ############# Sorry, HD. A Smart-Ass is all I **CAN** be ###############
832                   Given my Current Options
051=Usr:84 Michael Miller j  10/02/91 19:06  Msg:6618 Call:37614 Lines:15
833 &*&*&*&*'s
834 Soon after making my advice entry I started to realize something.  I 
835 don't know how, and I don't know when, but at some point in the past
836 I changed in a very fundamental way.  I became accustomed to 
837 good fortune.  And worse still, I almost forgot that it can be
838 taken away at any time, and ofteen it is totally out of our power as
839 we are so interdependant on the good will of people we don't even 
840 know, and probably wouldn't like if we did.
841  
842 As I've said before, the game is stacked against us.  I'm even
843 starting to wonder if I can get anywhere near breaking even.
844  
845 An Astral Dreamer
846 &*&*&*&*'s (If I don't live by my own ideal, who will?)
847  
052=Usr:609 Doctor Duran Dur  10/02/91 22:50  Msg:6620 Call:37617 Lines:23
848 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
849  
850 Great messages, guys...keep the BS flowing for the BBS, you know???
851  
852 POETRY CORNER:
853  
854 To rant and rave,
855      to live in a cave,
856     how cold and lonely that would be...
857 To speak like a slime,
858      and not spare a dime,
859     you look to me like a pea. (Jack)
860  
861 To you I am a giant,
862      you shiver like a fig,
863     ready to be eaten alive...
864 If you want to avoid me,
865      you must speak like dogmeat,
866     and never, ever look me in the eye!!!
867  
868 ...................................................Doctor Duran Duran
869 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>IN THE EYES OF A STRANGER<<<<<<<<<<<<<<<<<<<<<<<
870 end mess.
053=Usr:610 Peace             10/02/91 23:54  Msg:6623 Call:37618 Lines:14
871 Egads! What a frightening discusion in progress. I remember nights several
872 years ago, when I was just out of high school. The world seemed to cave
873 in on me, and I'd curl into fetal position, cowering and sobbing pathetic-
874 ally to whoever happened to be there. "I'm scared. I'm so scared." I said
875 it over and over again, with no knowlegde of what it was that frightened
876 me so much. Now I know. I'm living it. 
877  
878 My question is: How do you know when to quit? Where do you draw a line 
879 between a system that is just barely working and one that isn't. When
880 do you fire the starting gun for the revolution? Who do you go after
881 first?
882  
883 Trying not to give in to the mindlessness...
884 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Peace $$$$$$$$$$$$$$$$$$$$$$$$$
054=Usr:322 Stray Cat         10/03/91 07:45  Msg:6625 Call:37624 Lines:4
885  
886 The Revolution PROBABLY won't start until the DMV has a complete list of
887 gun owners .... Diehard <-Grin  (I can be just as irritating as THEY can)
888  
055=Usr:322 Stray Cat         10/03/91 08:52  Msg:6626 Call:37626 Lines:6
889  
890 @@@@@@@@@@@@@@@@@@@@@ What i wanna know is WHY did Tigard Fred Meyer's
891 Megabuck Machine have a sign announcing a $23,000,000 prize the week it
892 was only up to $17,0000 .... perhaps it was just a "teaser."
893 @@@@@@@@@@@@@@@@@@@@@@@@@@@Sometimes ya just hafta wonder, doncha?
894  
056=Usr:322 Stray Cat         10/03/91 13:05  Msg:6627 Call:37628 Lines:10
895  
896 HEY ################### What kinda question is that????
897  
898 Like the question of employer's "integrity" tests regarding Morning Consti-
899 tutionals and not knowing whether to answer Y or N, I'm not sure about the
900 question about Commissioners -- is it the highest bidder or do they have
901 loyalties?
902  
903 ################################################## anyway? ..........
904  
057=Usr:604 Chemo Sabe        10/04/91 08:40  Msg:6629 Call:37646 Lines:8
905  
906 &&&&&&&&&&&&&&&&&&&&&&& And the Smug Shenanigans Continue &&&&&&&&&&&&&&&&&
907  
908 It certainly looks like tere **WAS** a deevorce.  Good lord, Steve is for
909 Vera and Gretchen is for Earl.  But, hey, how do those deductions work for
910 all those books Earl's "giving away?"  Do both the Young Mr. Powerll AND
911 Earl The Pearl get STrings Attached "charity" deductions ... and is the 
912 "worth" of said books being computated as campaign contributions AND 
058=Usr:604 Chemo Sabe        10/04/91 08:46  Msg:6630 Call:37647 Lines:15
913 costs ... and are these "values" computated via Cameron or Powell buy-
914 back/resale difference rates?  Earl really does hve hisself a very Cle[A}ver 
915 plan, though.  See, tis way he can probably use the same people TWICE -- 
916 once for the anonymously-contributed used goods (for which "charity" 
917 rceipts were likely issued) AND THEN for their cash "donations" as well!
918 Earl gets twice the mileage (why aren't geniuses like THAT working for 
919 the auto industry???).  And just think, he can "Do" personal deliveries
920 of charity AND "perform" the "functions" of Commissioner too.  Also, I
921 can imagine the efforts could Loosely be categorized both as exception-
922 ally civic-minded "10,000 Points of Light" **AND** "Environmental" ventures
923 a well.  Homeboy's done Good, woudn't you say???
924  
925 &&& How many middleman deductions can YOU create for one "charity" contri-
926        bution??? &&&&&&&&&&&&&&&&&&&&&&&&&&
927  
059=Usr:322 Stray Cat         10/04/91 10:19  Msg:6631 Call:37648 Lines:3
928  
929 +#;`{ ............ Labman:  I cannot log on, perhaps do to the new Son?
930  
060=Usr:232 bob lindski       10/04/91 13:31  Msg:6632 Call:37649 Lines:10
931 ////////////////bob the cat/////////
932 Now that the City Council of Portland has approved an ODDinance banning
933 discrimination against homosexuals, the question here now is :
934    HOW to decide Who's homo, Who's not ?  Would the Court or the judge
935 order an examination (biopsy :-) of the diencephalon area of the hypo-
936 thalamus, or simply require the plaintiff to fudge-pack in Court?
937  
938     I am not losing too much sleep on this.  In two weeks time, I'll
939 be off to the land of the koalas.  Goodbye to the land of the Gerbils.
940     ////////bob the cat/// soon bob, the koala////// ahhh free at last.
061=Usr:604 Chemo Sabe        10/04/91 17:25  Msg:6633 Call:37653 Lines:59
941 ???????????????????????? Hook, Line **AND** Sinker ???????????????????????
942  
943 Hagbard:  Talking about ROADS ... wasn't it Bloomanhour's Boys who devel-
944 oped the new provisions for 18'-wide roads?  What a gargantuan BREAK for
945 developers (those guys with beaucoup bucks).  But to then tout it as an
946 ENVIRONMENTAL measure, I thought, was CRIMINAL.  Depending on the size of
947 property developed, saving 30+ feet per road not only amounts, in my ir-
948 rational mind, to "enabling" developers to cram more houses in the same 
949 share of property but probably ALSO causing an even WORSE runnoff problem 
950 than those "horrendously" wider streets.  Even if this were NOT the case
951 (and I was told it WASN'T .. PERIOD) and the "saved environment" became
952 yard instead of street, I don't imagine the usual practice of replacing
953 good topsoil with the dugout cement-like hardpan from the bottommost depths
954 of the foundation pit promotes good drainage and, at times, may even be
955 the same difference as paved streets <grin>,
956  
957 Now when I called Earl's office to inquire about this new plan, I was told
958 it was meant to help those living on as yet unpaved roads who would, since
959 there would be virtually NO standards, NOW be able to go through their own
960 little improvement districts which, I thought to myself would, no doubt,
961 be run like those "Bully Thy Neighbor With the Help of Thou's City's
962 Bureaus" Associations that hve had so many infighting problems lately.
963  
964 Well, how WILL this work, I asked, for te poor people living on unpaved
965 roads who have those hidden fine-print clases in their sales contracts
966 regarding having NO VOTE on street improvements ...
967  
968 OR those who **MAY** have found about the hidden fine print but were told
969 they were "safe" because in order to build a decent street, "THEY"'d have
970 to **BUY** at least a 10'-20' plot of their property first ... and THAT,
971 if nothing else, would at least allow them time to get adequate legal
972 counsel (if THAT is, indeed, available in RIP City) ...
973  
974 NOT TO MENTION the people that have No Clauses but also NO VOTE because
975 the "Clause" people PLUS the 1-3 Non-Clause "Citizens" who may, for some
976 reason, WANT the road would outnumber them ... those 1-3 who may be JUST
977 DOING IT for the developer who owns nearby property and who's promised
978 them a new home on Peachtree Lane in exchange ...
979  
980 AND THIS just s that maybe after we JUST DO all THAT, the developer 
981 might get all existing laws modified/waived to suit his "special" speci-
982 fications and "enable him t, say, put thse new city-touted INFILL high-
983 density apartment complexes or Morfort-Type Town/Rowhouses that probably'd
984 be assessed street charges based only on "frontage" measurements ... PLUS
985 maybe even generating need for a new school (like Murrayhill) which we'd
986 ALL get to pay for.
987  
988 I once had occasion to attend one such neighborhood meeting regarding 
989 the street improvements needed for the historic and revoltin' development
990 just south of me ... and THAT was a total joke.  Not only were we informed
991 we'd been declared an Improvement District but that, according to COP
992 calculations, one poor guy residing on a corner lot was gonna get to pay
993 $22,000 for his portion of the street(s) he didn't want <snicker, snicker>.
994 I don't know if any deal was ever wheeled for him, but the vote didn't go
995 trough until the developer had managed to "buy"* the needed number of other
996 properties to sway the vote, wich he then rented/gave to his friends and/or
