NUMBER OF LINES: 955
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 27 APR 92 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$ 
002=Usr:1 CISTOP MIKEY      04/26/92 23:25  Msg:7263 Call:40893 Lines:2
 20 Life is a bitch. And then you wake up.
 21 ***************************************************************
003=Usr:1 CISTOP MIKEY      04/27/92 21:10  Msg:7266 Call:40899 Lines:13
 22 **********************************************************
 23 Some may notice and others may not. New access permissons are
 24 being applied to new users. After months of one user hoging 
 25 the system bitching about the school system, most everyone has left 
 26 to other pastures. So now I need to try to make this beast 
 27 more attrative to regain users. If you have any questions or 
 28 comments about the system, please feel free to do so. 
 29 For those who are new, BWMS is the second oldest BBS in Portland.
 30 (CBBS/NW is the oldest.) No donations are taken for the operation
 31 of the system. Archives of all past messages are available for those
 32 who want to buy into the past. BWMS has seen better times. It is
 33 probably going to see more of them in the future. 
 34 ******************* Cistop Mikey *********************************
004=Usr:219 Friar Mossback    04/28/92 05:22  Msg:7267 Call:40901 Lines:11
 35 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
 36 At the top!  At the top!  On a clear disk you can see forever!
 37  
 38 (It's been a while.)
 39  
 40 Mikey-
 41 Hey!  I'll be here waiting for the new users.  I kept on through the tough
 42 times, and I will be here through the coming good times.  Let's boogie!
 43  
 44 [][][][][][][][][][][][][][][][][]   Friar  [][][][][][][][][][][][]][][][][][]
 45  
005=Usr:84 Michael Miller j  04/28/92 07:37  Msg:7269 Call:40902 Lines:7
 46 &*&*&*&*'s
 47  
 48 Count me in as well.
 49  
 50 An Astral Dreamer
 51 &*&*&*&*'s  (Tell them the whole truth and they'll ask for a clarification.)
 52  
006=Usr:0 Null User         04/29/92 20:22  Msg:7271 Call:40935 Lines:6
 53  Update on "Eagle's Nest" (643-xxxx)...
 54     Will open officially MAY 2.  Will be open all day May 2.
 55     Will be open most of day May 3.
 56     Hours are 11PM - 7AM then on.
 57     NEEDS UPLOADS -- CALL SATURDAY MAY 2!
 58  
007=Usr:84 Michael Miller j  05/01/92 10:20  Msg:7272 Call:40955 Lines:8
 59 &*&*&*&*'s
 60 And so we lurk on the edge of tommorow.  
 61 Our eyes pointed always forward
 62  
 63 An Astral Dreamer
 64 &*&*&*&*'s (Modern life in its infinite grace.  Look into the camera.  Show
 65 your face)
 66  
008=Usr:84 Michael Miller j  05/05/92 06:58  Msg:7276 Call:40992 Lines:11
 67 &*&*&*&*'s
 68 Well, It looks like I have a new full time job.  They want to hire me,
 69 and I go in tommorow to discuss pay and such.  Life can indeed be 
 70 good.  Now all I have to do is get my license so that I can avoid
 71 the two or so hour bus ride each way.
 72  
 73 I think I'll start saving for a house...
 74  
 75 An Astral Dreamer
 76 &*&*&*&*'s  (Talk is cheap, sense is however at a premium.)
 77  
009=Usr:84 Michael Miller j  05/07/92 15:29  Msg:7277 Call:41015 Lines:5
 78  
 79@If you don
 80 If you do not make an entry, there will be nothing new.  So enter something
 81 already moron.
 82  
010=Usr:552 MAXWELL SMART     05/10/92 09:18  Msg:7281 Call:41036 Lines:10
 83 -------------------------------------------------------------------------------
 84  
 85  
 86      Here comes a new guy onto the scene...Maxwell Smart's my name...
 87      'Just grabbin' an eye-full of this BBS...maybe I'll drop by again
 88      someday...
 89  
 90  
 91 -------------------------------------------------------------------------------
 92  
011=Usr:84 Michael Miller j  05/11/92 17:54  Msg:7282 Call:41044 Lines:7
 93 &*&*&*&*'s
 94 First day at new job.  Not to bad.  More money, benifits and potential.
 95 I'm REALLY REALLY lucky.
 96  
 97 An Astral Dreamer
 98 &*&*&*&*'s (Words)
 99  
012=Usr:84 Michael Miller j  05/12/92 18:41  Msg:7283 Call:41060 Lines:10
100 &*&*&*&*'s
101 Second day at new job.  God I hate computers sometimes.  Beats flipping 
102 burgers though I guess.
103  
104 "To busy running to ever
105  Think about wanting to stay"
106  
107 An Astral Dreamer
108 &*&*&*&*'s (And so what?)
109  
013=Usr:84 Michael Miller j  05/14/92 09:33  Msg:7285 Call:41072 Lines:3
110  
111 It seems that typing 'en' is a bit tough for some people
112  
014=Usr:186 Wesley Smith      05/15/92 03:42  Msg:7286 Call:41082 Lines:7
113 I can"t understand why some one who hates computers is on a BBS.  Oh well some
114 day I will learn the trueth.  I like them alot.  I want to some day use my lap
115 top for packet radio.  I am interested also in new technology for the visually
116 impared computer user, beeing one my self.  in fact i am totally blind, and use
117 speach to read the screne.  Well better go for now and get ready for the job as
118 I did not want to say the work word, oh well i said it any way.  by for now.. 
119 Wes Smith user number #186. Leave me a message if you are interested 
015=Usr:84 Michael Miller j  05/16/92 06:24  Msg:7287 Call:41090 Lines:6
120 &*&*&*&*'s
121 Life
122  
123 An Astral Dreamer
124 &*&*&*&*'s (Three words here)
125  
016=Usr:219 Friar Mossback    05/18/92 04:37  Msg:7288 Call:41105 Lines:16
126 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
127  
128 Wesley-  What speech method are you using?  Vert seemd to be the most popular
129 on my bulletin board.  We hav several users with visual differences.  I am 
130 curious if you use a different method.  Are you into packet radio now?  I
131 was interested in Ham Radio for a whil, but then the computer bug hit me, and
132 I never got the CW down.  Instead, I wrote a program to decode CW and encode
133 keystrokes into CW.  It worked pretty good, and fit into the 4 K TRS-80 Model
134 one that I had at the time.  I linked it up through a Heath HW-8 and had a ham
135 friend try it out for me.  We QRPed together for a while.  He was W6MKM in 
136 California.
137  
138 Talk to you later.
139  
140 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][]][][][]
141  
017=Usr:0 Null User         05/18/92 19:04  Msg:7290 Call:41112 Lines:3
142 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
143  
144@ATDT230-01
018=Usr:322 Stray Cat         05/18/92 19:08  Msg:7291 Call:41113 Lines:1
145 What do you today will affect the next seven generations
019=Usr:219 Friar Mossback    05/20/92 04:57  Msg:7294 Call:41145 Lines:2
146 Bull.  Most of what I do today won't even effect this generation, other than
147 keeping me from starving.
020=Usr:84 Michael Miller j  05/21/92 04:00  Msg:7298 Call:41157 Lines:9
148 &*&*&*&*'s
149 Isn't seven generations rather arbitrary?  Chaos theory would lead me to 
150 believe that the actions of today have and effect on all things that come
151 after, though the ripples may be hard to find or understand in their 
152 complexity.
153  
154 An Astral Dreamer
155 &*&*&*&*'s (Its to early in the morning to think.)
156  
021=Usr:186 Wesley Smith      05/22/92 08:07  Msg:7301 Call:41170 Lines:8
157 To answer a few questions, #1. I am using the votrax type"n talk and the
158 enhanced talking program screne reader program for speach.  #2.  I am currently
159 using packet radio as i need to run some new coax cable up to my antena, I am
160 using the heath pocket packet Tnc. and the Htx. #202 #2 meeter hand-held
161 tranceiver for packet radio. I hope this is helpfull to you, my ham call sign 
162 is Ka7edb, I am in the domestic call book.  I have been a ham for nearly #12.
163 years #11 of those years have been as a Technition.  Well i guess that"s all i
164 have to say for now .  Have a safe and happy Memorial weekend and remember that
022=Usr:11 L'homme sans Par  05/22/92 19:00  Msg:7303 Call:41173 Lines:7
165 *%()_#@$*%_)@*%_)#@%*_)*%_)#@&%_#)@%^&*#@)_%*@_)%*_@)%*@_)#*%_)@#%*@)_*%_@*%_)@
166 Hmm, that got cut off... How about "remember that drinking and baking is bad"
167 or something like that (very obscure Awnold reference)...
168 Also this weekend, don't do something behind someon else's back or it will get
169 you in big trouble...
170 *$%_#@*%_)@*%_)@*%_)@*%_)@*% L'homme sans Parity *%_)#@*%_)#@*_)@!*$_@)#*%#_)@*
171  
023=Usr:1 CISTOP MIKEY      05/23/92 07:36  Msg:7304 Call:41177 Lines:22
172 A Short Comparative Guide to Religious and Philosophical Thought
173  
174 Taoism                  Shit happens.
175 Confucianism            Confucious say; "Shit happens."
176 Calvinism               Shit happens because you don't work hard enough.
177 Buddhism                If shit happens, it really isn't shit.
178 Seventh Day Adventist   No shit on Saturdays.
179 Zen                     What is the sound of shit happening?
180 Hedonism                There's nothing like a good shit happening.
181 Hinduism                This shit happened before.
182 Mormonism               This shit is going to happen again.
183 Islam                   If shit happens, it is the will of Allah.
184 Moonism                 Only happy shit happens.
185 Stoicism                This shit is good for me.
186 Protestantism           Let the shit happen to someone else. 
187 Catholicism             Shit happens because you are BAD.
188 hare Krishna            Shit happens rama rama.
189 Judaism                 Why does shit always happen to me?
190 Zoroastrianism          Shit happens half the time.
191 Christian Science       Shit is in the mind.
192 Atheism                 Shit doesn't really happen.   
193 Existentialism          What is shit anyway?
024=Usr:1 CISTOP MIKEY      05/23/92 11:57  Msg:7305 Call:41178 Lines:1
194 **********************************************************************
025=Usr:84 Michael Miller j  05/23/92 12:36  Msg:7306 Call:41179 Lines:10
195 &*&*&*&*'s
196 And so I sit inside my room
197 And type away the time
198  
199 The endless little keyboard larks
200 Fill my unused time
201  
202 An Astral Dreamer
203 &*&*&*&*'s (What is a word?  And does it happen?)
204  
026=Usr:84 Michael Miller j  05/26/92 03:26  Msg:7307 Call:41192 Lines:13
205  
206 It seems to me
207 Our eyes can see
208 Our navels but not our neighbor
209  
210 We run around
211 Lost and found
212 Looking for a favour
213  
214 And in the end
215 We try to mend
216 Our tiny little labor
217  
027=Usr:84 Michael Miller j  05/28/92 06:28  Msg:7308 Call:41217 Lines:1
218  
028=Usr:700 SYMORE DEEF       05/28/92 19:22  Msg:7309 Call:41229 Lines:3
219 YOU CAN PICK YOUR FRIENDS
220 YOU CAN PICK YUR NOSE
221 BUT YOU CAN'T PICK YOUR FRIENDS NOSE
029=Usr:84 Michael Miller j  05/29/92 03:28  Msg:7310 Call:41232 Lines:17
222  
223 You are on the run
224 Game had just begun
225 Playing to the pain
226 Life must move again
227  
228 You are on the run
229 Images are done
230 Can begin to see
231 Way that you can be
232  
233 You are on the run
234 Was it just for fun?
235 Actions were insane
236 On the run again
237  
238  
030=Usr:70 Kurfur Redlig     05/29/92 11:41  Msg:7313 Call:41242 Lines:6
239 KKKKKKKKKKKKKKKKKKKurfur Redlig | Back from College!!!!!!!!!!!!!!!!!!!!!!!
240  
241 I am currently typing this into a terminal with a 1.25 inch by 1.5 inch
242 screen.  The effect is truly bizarre, but it's also quite neat.
243  
244 KKKKKKKKKKKKKKKKKurfur Redlig | Yes, I am sane as well....................
031=Usr:322 Stray Cat         05/29/92 13:17  Msg:7314 Call:41244 Lines:1
245 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
032=Usr:721 Jeff Marten       05/30/92 00:01  Msg:7315 Call:41250 Lines:49
246  
247  
248 {+}{+}{+}{+}
249  
250                  L I F E    I N    T H E    F O O D C H A I N
251                                      by
252                                   ThingFish
253                               "The Anti-<grin>"
254  
255  
256              You're in a fast food restaurant. Sitting on a brightly
257         colored plastic bench, elbows propped up on the wood-grain
258         {ormica, comfortably bathed in piped in muzak and oxygen,
259         you're about to enjoy that towering icon of American Cuisine,
260         that hand launched belly bomb that truly satisfies like
261         nothing else can: a hamburger.
262  
263              Then it strikes. Eco-guilt. You can just feel it...you
264         hold in your hand a quarter pound (weight before cooking) of
265         the finest Brazilian Rainforest beef that roaring bulldozers
266         and raging fires can deliver.
267  
268              The question isn't  "What can I do to save the
269         Rainforests?"  The question is  "What can I do to get rid of
270         this guilt? I'm trying to eat, for chrissakes."
271  
272              Look at it this way.
273  
274              Untold numbers, entire SPECIES perhaps, of as yet
275         undiscovered, potentially cancer-curing tropical tree frogs
276         DIED so that you could hold that hamburger in your hand. It
277         would be a shame not to enjoy it.
278  
279              Don't let the little buggers down.
280  
281              If you don't order that burger, it'll just sit under the
282         heatlamps until closing time, and then some homeless person
283         will pick it out of the dumpster.
284  
285              What kind of legacy is that for the noble little tree
286         frog that could have provided the cure for cancer in our
287         lifetime?
288  
289                              -+|[ ThingFish ]|+-
290                           You Want Fries With That?
291  
292  
293 {+}{+}{+}{+{
294  
033=Usr:84 Michael Miller j  05/31/92 07:50  Msg:7317 Call:41266 Lines:22
295 &*&*&*&*'s
296 Flying by the seat of my pants
297 Must be painfull eh?
298 Gotta wonder what it is
299 I'm striving for today
300  
301 Stringing words
302 Across the screen
303 Tiny bits that go unseen
304 Scrolling like minute birds
305 To make it to the top
306  
307 Mantra of the quantum age
308 Turning the electron page
309 Up until the final tick
310 Don't these crashes make you sick?
311 Just give me one more mega-flop
312 To model thru the day
313  
314 An Astral Dreamer
315 &*&*&*&*'s (Its in the blood, and going to my head) 
316  
034=Usr:84 Michael Miller j  06/01/92 03:48  Msg:7318 Call:41274 Lines:1
317  
035=Usr:84 Michael Miller j  06/06/92 10:56  Msg:7323 Call:41324 Lines:6
318  
319 All that we are
320 Is the sum of the past
321 Our future
322 Is
323  
036=Usr:84 Michael Miller j  06/08/92 10:59  Msg:7324 Call:41340 Lines:13
324  
325 Never more than now
326 Never sade just how
327 Kinder than we were
328 Time to fly
329 The third
330  
331 More than what we were
332 Less than that in fact
333 How we found the land
334 I can not
335 to stand
336  
037=Usr:84 Michael Miller j  06/08/92 17:48  Msg:7325 Call:41349 Lines:7
337  
338 -----
339  
340 Tumble words together
341 Each one a wordsmiths toy
342  
343 -----
038=Usr:84 Michael Miller j  06/09/92 08:01  Msg:7327 Call:41355 Lines:1
344  
039=Usr:84 Michael Miller j  06/10/92 03:39  Msg:7330 Call:41365 Lines:10
345 Slow, 
346 So very slow
347 these keystrokes
348 missed in haste
349  
350 Many though they
351 are
352 There is so little
353 waste
354  
040=Usr:84 Michael Miller j  06/13/92 13:20  Msg:7337 Call:41405 Lines:28
355  
356 Now somehow it all seems differant.
357 Linger on the gathering gloom
358 Wander on to someplace else
359 A place I haven't seen
360  
361 Till the other shoe falls
362 And another day passes
363 And on some cruise ship in the blue tinged sea
364 Another fine song is sung
365  
366 Let the future tell the stories of the past
367 And let the past fancy the future
368 Nobody ever meets theirselves
369 Always halfway inbetween
370  
371 Motor to the ridge and look out on the sea
372 Another time, another day
373 Scenes from the eye
374 Lets write in the blanks
375  
376 Mantra in the mind
377 Passage so sublime
378 Anchor of time
379 The last short ryme
380  
381 Motor
382  
041=Usr:84 Michael Miller j  06/15/92 03:20  Msg:7338 Call:41423 Lines:17
383 --
384  
385 The fast and untrained feeling
386 burning downthe house
387 Mad of something differant
388 Here the idle pout
389  
390 Changing with the seasons
391 Always on the slow
392 mild manner ending
393 fire feels a blow
394  
395 Had a differant silence
396 Seemed like all the noise
397 difference in colour
398 put down all you're toys
399  
042=Usr:84 Michael Miller j  06/16/92 03:47  Msg:7339 Call:41425 Lines:9
400  
401 Onto, into, file it away
402 Matter is the energy
403 of every sunny day
404  
405 Cold like all those manners
406 They teach us of in school
407 Square peg
408  
043=Usr:84 Michael Miller j  06/18/92 03:26  Msg:7341 Call:41440 Lines:10
409 ====
410  
411 Desk sitter people sit back and lament
412 Another wasted login spent
413  
414 Cold Hearted mute tht rules the disk
415 Remove the shuters from our sight
416  
417 To read is nice, to write divine
418 And we decide which is right, and which is just using
044=Usr:84 Michael Miller j  06/18/92 18:22  Msg:7342 Call:41452 Lines:1
419  
045=Usr:84 Michael Miller j  06/19/92 12:03  Msg:7343 Call:41453 Lines:22
420 &*&*&*&*'s
421 The activity level around here has certainly fallen off a bit.  Oh well,
422 nature abhores a vacume.
423  
424 I think I've found the secret to being happier.  Its rather simple really.
425 All you have to do is confront the things that make you unhappy.  Progress
426 doesn't come over night, but it does come.  And for me anyway, confrontation
427 turns out to be a bit easier than running away all the time.
428  
429 The biggest hurdle is dealing with the fact that in some ways I'm an adult,
430 while in others I'm very immature.  I think people probably get the wrong
431 ideas about me sometimes.  That doesn't bother me very much anymore.  I
432 used to worry so much about what people thought about me that it made me
433 nearly totally dysfunctional.  Seems stupid now that I look back on it.
434  
435 With any luck, I'll atleast go down fighting.  And who knows, I might even
436 end up leading a fairly normal, happy and well adjusted life.  Somehow, that
437 prospect doesn't scare me anymore.
438  
439 An Astral Dreamer
440 &*&*&*&*'s  (Better post, or I'll ramble on like this forever!)
441  
046=Usr:84 Michael Miller j  06/20/92 03:59  Msg:7344 Call:41457 Lines:1
442  
047=Usr:31 The Doctor        06/22/92 12:39  Msg:7346 Call:41473 Lines:16
443 ????????
444 Dreamer:  I've learned that everyone is immature and adult.  The secret is to
445 be able to differentiate between the two.  You have to know when to be "adult"
446 and when to not.  There is nothing wrong with acting like a kid occasionally.
447 It allows us to vent our "adult" frustrations in a non-violent way.  In my 
448 lowly opinion, acting stupid and childish every once in a while is "normal."
449 (No, I don't want to get into what's "normal"...)
450  
451 As for the secret to happiness...It's just one thing.  It's whatever is most
452 important to YOU.  Not to everyone else....  
453  
454 Well, I've blathered on long enough....time to go back to "work."
455  
456 PS:  In my case, my secret of happiness is my fiancee' Lesley....just 7 more
457 months until the big day.....
458 ???????? The Doctor
048=Usr:84 Michael Miller j  06/22/92 17:02  Msg:7347 Call:41474 Lines:7
459 &*&*&*&*'s
460 My problem is a lot more fundamental then that alas.  I won't go into detail
461 though.  
462  
463 An Astral Dreamer
464 &*&*&*&*'s  (Life, just a little bit isn't enough)
465  
049=Usr:576 Robert Doherty    06/23/92 20:17  Msg:7348 Call:41488 Lines:2
466 Well Thingfish, it is lonely at the top......of the food chain.
467                              B
050=Usr:186 Wesley Smith      06/24/92 18:48  Msg:7349 Call:41496 Lines:5
468 Hi i just want to add a few words about happyness.
469 It"s what ever you want it to mean to you, wheather it "s materialism or
470 spiretual or esoteric.  Happyness is in my opinion being with good friends
471 being crazy and having a good time laughing and letting my hair down.  and
472 listening to some good music or hamming it up on 2 meeters or 10 meeters.  So 
051=Usr:31 The Doctor        06/25/92 13:49  Msg:7350 Call:41499 Lines:1
473 ???????????? DocLurk
052=Usr:316 scott wirth       06/25/92 19:53  Msg:7351 Call:41502 Lines:3
474 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
475 Doc-write me...... Uncle Shawni has the address........Sir Osis Of Liver
476 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
053=Usr:84 Michael Miller j  06/26/92 03:34  Msg:7352 Call:41503 Lines:4
477 &*&*&*&*'s
478 The joys of driving.  Maybe I'll even have my license in a week or two. 
479 An Astral Dreamer
480 &*&*&*&*'s
054=Usr:84 Michael Miller j  06/26/92 23:19  Msg:7353 Call:41508 Lines:1
481  
055=Usr:31 The Doctor        06/29/92 06:42  Msg:7354 Call:41520 Lines:3
482 ??????????????
483 Sir Osis:  KO
484 ?????????????? The Doctor
056=Usr:84 Michael Miller j  06/29/92 10:17  Msg:7355 Call:41521 Lines:8
485  
486 e
487 &*&*&*&*'s
488 Ever lost your wallet?  Don't bother, it sucks.
489  
490 An Astral Dreamer
491 &*&*&*&*'s (Money Money Money.  Three words that just aren't funny)
492  
057=Usr:731 Justin Klein      06/29/92 21:51  Msg:7356 Call:41529 Lines:27
493 =============================Justin the Blue================================
494  Sorry I was away for so long.  Things have gotten rather tough around
495 the old homstead.  The reason I dropped off to begin with is that the neat
496 $8.50/hour drafting job I'd found laid me off right out of the blue in
497 February.  I then found another job, but that was on-call, not a lot of
498 hours; then I found a messenger job, but was fired from that in a termination
499 that had all the style and grace of an ambush...after only about two weeks.
500  
501  When life gets this rough, I lose interest.  I really envy Astral Dreamer,
502 who is right now enjoying the kind of success I thought going to all the 
503 bother of getting a degree in drafting would...at least...help me get around.
504 As it turns out, lots of work has left me no better off than before; I'm
505 still scraping (along with my wife) for subsistence...will we have the 
506 rent this month, will the next employer who hires me screw me again....
507 I'm pretty bitter about it all.
508  
509  I don't want to own the world.  I just don't want to have to worry abut
510 paying the bills in my corner of it.
511  
512  Sorry to dump on you all like this.  Take it as an explanation of why I
513 disappeared so suddenly.  I'll be back, now and again, and maybe a little
514 more regularly.  Just to chat though; philosophy, I've found, comes to me
515 more easily when I"m not worrying about things.
516  
517                   He who reads and understand this post
518                        should read no other.
519 ============================Justin the Blue====================================
058=Usr:219 Friar Mossback    06/30/92 06:16  Msg:7357 Call:41530 Lines:10
520 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
521  
522 JustinK
523 I appreciate your situation, having been there many times myself.  Just a note
524 of caution, though.  I don't know anyone who isn't worried about whether or 
525 not the bills get paid.  Higher pay generally means higher bills.  As much as
526 people say they can live leaner, I don't knwo anyone who does it.
527 Keep hanging in there, it can get better.
528 [][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][][]
529  
059=Usr:731 Justin Klein      06/30/92 20:49  Msg:7358 Call:41537 Lines:25
530 ============================Justin the Blue================================
531 Friar:
532    I know the one about higher pay = higher bills.  We are pretty disciplined
533 people though: when windfalls in the past have come, we usually start paying
534 bills that have accrued.  We pay cash whenever even remotely possible; we
535 treat credit as though we would be selling off our souls.
536    The only bills we tend to have are your basics.  Fortunately, our 
537 appetites are small, and if I may be bold and sound arrogant (sorry if so).
538 , we like to think that under our roof, if the means increase, the eyes won't
539 automatically get larger than the income.
540    What you said is a good reminder though, and if somebody didn't tell this
541 to me, I'd probably forget.
542  
543 --------------------
544 In world news: there's a man playing at Wimbledon who's a Frenchman; his 
545 name is pronounced "zhee for-zhay" (best I can do in ASCII...).  Spelled
546 out?  Guy Forget.  Wierdest name I've ever seen....
547  
548                "Man will never penetrate outer space."
549                                        -Kehlog Albran, 1948
550                "Man will never penetrate outer space without a rocket."
551                                        -Kehlog Albran, 1963
552  
553          He who reads and understand this post, should read no other.
554 ===============================Justin the Blue=================================
060=Usr:84 Michael Miller j  07/02/92 02:17  Msg:7359 Call:41547 Lines:14
555 &*&*&*&*'s
556 Justin, things will get better.  Hang in there.  These sorts of ups and downs
557 are a fact of life in the economy of the 90's.  I live in fear that the
558 company I am working for is going to go under.  I was very lucky to get
559 my current job, and I know the chances of that happening again are slim.
560  
561 I think we've all had these sorts of problems at one time or another.  I have
562 a friend who got his degree nearly a year ago, and just recently managed to
563 get a decent job.  In fact, I have two friends who fit that discription.  But
564 eventually, they both managed to find decent work.  It just takes awhile.
565  
566 An Astral Dreamer
567 &*&*&*&*'s (Oh no, how do I cash my check without any ID?)
568  
061=Usr:731 Justin Klein      07/03/92 19:53  Msg:7360 Call:41553 Lines:28
569 =============================Justin the Blue================================
570   Appreciate your words of encouragement, AD.  I believe them.  I have a
571 historically obstinate attitude that remains pessimistic, though.
572  
573   You know how it is that just when you don't need something to go wrong,
574 though, something always does?  My cat had to go to the vet today.  
575 $310, or he would have been dead by Sunday at the latest (his urinary
576 tract was blocked).
577  
578   Now, here's a reason I have for some cheer: my Mother-in-law.  Yes, Mom-in
579 -law, the cause of more divorces (so some have told me) since infidelity.
580 Ma is kind of a hard person to take sometimes, but when the chips are down,
581 she's always been there.  She's saved us from eviction twice so far this
582 year.  Looks like she'll do it again.
583  
584   I came from a supportive family, but Ma has taught me much about being there
585 for someone if you can that my family didn't.
586  
587   Right now, we're kind of coping around here.
588  
589   And by the way, thanks for letting me unload around here, everyone who's
590 being bored by this series of "poor me" posts.  It's doing a little bit to
591 help keep me sane, and every little bit helps.
592  
593  
594               Those who read and understand this post should
595                               read no other.
596 =============================Justin the Blue==================================
062=Usr:733 JHONATHAN THORN   07/03/92 21:11  Msg:7361 Call:41555 Lines:7
597    
598  
599  
600  
601           LiFe  SuCkS HaRdCoRe  
602  
603 
063=Usr:84 Michael Miller j  07/04/92 06:56  Msg:7362 Call:41557 Lines:11
604 &*&*&*&*'s
605 Unload all you want Justin.  I know I've done a lot of it here on Backwater, 
606 and I'm certainly not going to begrudge anybody else the right.
607  
608 Just talking about it ofteen makes things better.  Beats keeping it pent up ins
609 ide at any rate. 
610  
611 An Astral Dreamer
612 &*&*&*&*'s  (A driving I will go, A driving I will go.)
613  
614  
064=Usr:736 rob thorn         07/05/92 21:06  Msg:7363 Call:41577 Lines:23
615 ###############################################################################
616 ###############################################################################
617  
618  
619 TO: ALL 
620  
621      I'm Not Nut's Imm just raming my head in to the monitor
622    And the shrink in the computer wants me to xspres my ttrue feelings
623  About killing small woodland aniamles
624  
625  
626 Z
627  I
628   P
629    P
630     Y
631                   "ZIPPY"
632  
633  
634 ###############################################################################
635 ###############################################################################
636  
637  
065=Usr:731 Justin Klein      07/06/92 19:38  Msg:7364 Call:41586 Lines:43
638 ==============================Justin the Blue==================================
639   Wow.  I'm impressed by the subtle stylings and intrinsic meanings of the
640 preceding post.  Also, I like contracting anthrax.
641  
642   Here's something new: the new Thomas Guide for the Portland Metro area
643 is out.  I got a ZIP Code copy today at Powell's Travel Store.
644  
645   What is a Thomas Guide?  It's a map of the area, divided into pages and
646 assembled atlas form.  Thomas Bros. Maps has made these for many a year,
647 for Portland since about 1975, and had always did a good job of mapping the
648 area accurately, without much error.  The past two years...the '92 and '93
649 Guides...have been done on computer.  Not only does this allow them to easily
650 update from one edition to the next, but they have started using much more
651 color and enlarged the pages 30% from the older, hand-drawn format.  The
652 maps are readable and attractive.
653  
654   I'm a mapping affectionado, so this was a must for me.  Anyone that needs
655 a good map for delivery or other such purposes (cab driving, for instance),
656 needs this atlas.  Period.  Many errors in the first digitally-produced 
657 edition have been corrected, and I"m currently searching this one for the
658 next.
659  
660   It covers everything from Saint Helens (the city, not the mountain) and
661 Ridgefield WA on the north to Aurora OR on the south, and from Forest Grove
662 and Gaston on the west to Welches on the east.  It even has a corner of
663 McMinnville in it.
664  
665   If you can spend the money for it, get it.  Don't even look at Pittmon's
666 product...the call it "The Better Map" but havent lived up to it in years,
667 and probably wont until they get with it and hire me (yes, Oregon Blue Print
668 has my resume and will soon get another).  Some people never learn, though.
669 I'll probably have to come up with my own publishing company to get them
670 on the ball.  Arrogant?  Sure.  But those who know my work know that this
671 is no idle boast.  I draw a hell of a map...
672  
673   Oh.  Sorry. I digress.  Anyway, just go get the map.  It's the best 
674 Thomas Bros. ever have done.  It's $16.95 at Powell's Travel, $23.95 for
675 the ZIP Code version, and there's a Census Tract version which is probably
676 $23.95 too, but I'm not sure.
677  
678            ...Those who read and understand this post should read....
679                             .....no other. ......
680 ==============================Justin the Blue=================================
066=Usr:84 Michael Miller j  07/09/92 06:08  Msg:7365 Call:41601 Lines:8
681 &*&*&*&*'s
682 Nothing much to say right now.  
683  
684 Think of this as an extended lurk.
685  
686 And Astral Dreamer
687 &*&*&*&*'s  (Shorter then some, Taller then many)
688  
067=Usr:731 Justin Klein      07/09/92 19:48  Msg:7366 Call:41607 Lines:36
689 ============================Justin the Blue===================================
690   Nothing much substantial to say...or maybe so.
691   To correct my prior post about the Thomas Guide, St. Helens the peak AND
692 the Oregon town are included in the '93 edition, and matter of fact, always
693 have been.  What I should have said is that detail of the south half of
694 St Helens, Oregon is now included in the *detail* section of the atlas.
695  
696   I've always found it interesting that St Helens and Rainier are mountains
697 in Washington, and towns in Oregon that are merely good viewpoints for the
698 peaks.  It's subtle geographic irony.  If you don't see the "humor", don't
699 feel bad.  It's just people like me with trivial minds who concern themselves
700 with needless points of detail.  Blatherblatherblather.  Anyway.
701  
702   My PDX map archive has grown by three.  I've found a place that usually
703 has a used map of Portland that I don't yet, and now I have gas-station-
704 style maps from the late 1940's through the Rand McNally's and Gousha's
705 of the current day.  It's a real education in how Portland and her sister
706 towns have grown and I spend hours comparing them and compiling the changes.
707 Some old maps aren't availible for me to own; that's okay...at least I can
708 go to the Wilson Room at the Central Branch Library and take notes and (I hope
709 ) make tracings.
710  
711   Other news...hmm, I see Clinton has chosen Senator Gore as his Veep-hopeful.
712 This is going to be an interesting campaign after all.  I wish Perot would 
713 quit being such a weenie and declare already -- I don't really find him 
714 entertaining anymore -- seen in an editorial cartoon today: a worker at Rand
715 McNally cracking up -- "I just can't take it anymore! First they break up the
716 Soviet Union, now they're moving California!" -- more geographical irony.
717 Work at the map houses must be interesting these days.
718  
719   Now if they'd just draw city maps worth thier reputations...
720  
721   Happy lurking, Dreamer.
722  
723 >>>>>>>>>>Those who read and understand this post should read no other<<<<<<<<<
724 ==============================Justin the Blue==================================
068=Usr:731 Justin Klein      07/12/92 12:07  Msg:7367 Call:41630 Lines:23
725 =============================Justin the Blue===================================
726   Now, our other kitty, Rodger, has been to the vet's.  Another $300 vet bill,
727 but they're letting us pay in parts over three months.  Still a dent, but at
728 least we may be able to pay it off without help from Mom.
729   I wonder what it feels like to be able to pay all one's bills.  I've never
730 known that.
731   Rodger's problem was that he'd been fighting a virus and not doing it very
732 well.  This is in itself a relief, since the doctor suspected he may be down
733 with Feline leukemia or maybe Feline AIDS.  She was very happy when he resp-
734 onded after only a night of fluid therapy.  
735   Trouble with Rodger is that he's a little black and white kitty who has
736 always been on the spindly side, and always nervous and skittish; he's only
737 recently opened up to his person (my wife) even close to the way my kitty
738 (who has always been very friendly and affectionate) does.  So if Rodger gets
739 even more aloof and distant than before, it's hard to tell if he's ill or
740 just in a bad mood.  Turned out he was badly dehydrated; he hadn't eaten or
741 drank in well over a day.
742   Our little friend is healthy, and that's not just small comfort.
743   Of course, he's still an idiot.  I think that's one of the things that
744 endear us so to him.
745  
746 >>>>>>>>Those who read and understand this post should read no other.<<<<<<<<<<
747 ============================Justin the Blue====================================
069=Usr:84 Michael Miller j  07/13/92 04:35  Msg:7368 Call:41636 Lines:8
748 &*&*&*&*'s
749 Still working on getting my license.  Driving is becoming less of a stress,
750 and more of a joy.  I've spent so much of my life waiting for other people,
751 that having this freedom is that much sweeter.
752  
753 An Astral Dreamer
754 &*&*&*&*'s (Life on the shoulder)
755  
070=Usr:84 Michael Miller j  07/14/92 07:14  Msg:7370 Call:41644 Lines:1
756  
071=Usr:84 Michael Miller j  07/15/92 03:01  Msg:7371 Call:41651 Lines:14
757 &*&*&*&*'s
758 The sky a shade of blue
759 The house a shade off that
760 The moon up in the sky
761 Has grown so very fat
762  
763 And now its come to you
764 But where now will it go?
765 To mumble is to try
766 For those who do not know
767  
768 An Astral Dreamer
769 &*&*&*&*'s (A tone on eternity)
770  
072=Usr:731 Justin Klein      07/16/92 20:52  Msg:7372 Call:41674 Lines:23
771 =============================Justin the Blue===================================
772   Just got through watching that Democratic National Convention tonight.  There
773 was some amazing speechifying.  Mario Cuomo: I can see why so many Demos what
774 him to run for President...he reads the speech which inspriation and vigour,
775 and you can see that he believes in his cause.  Al Gore: Opened his speech
776 by saying that since he was a kid, he'd always wanted to open at the Garden
777 for Elvis.  Most inspirational.  Man had the convention in the palm of his h
778 hand, and played it like a fine instrument.  True oratorial genius.  Bill 
779 "Elvis" Clinton: nearly put 'em ta sleep at the "88 con, made up for it and
780 more tonight.
781  
782   Now, we watch the Republicans.
783  
784   They're still trying to sort out what Perot's geronimo-exit will mean.  
785 From the divergence of opinion, it's clear that nobody has any damned idea
786 whether it will be good for the Reps, the Dems, bad for both, or neutral
787 for both.
788  
789   And there I thought that the campaign would be a yawner.  Politics is in
790 the air, folx!
791  
792 >>>>>>>>>>Those who read and understand this post should go fishing.<<<<<<<<<<<
793 =============================Justin the Blue===================================
073=Usr:84 Michael Miller j  07/18/92 09:40  Msg:7375 Call:41686 Lines:11
794 &*&*&*&*'s
795 I suspect Perot will be an interesting footnote in history.  What were his
796 motivations?  Was he being above board?  Is there still a secret agenda?
797  
798  
799 Wierd stuff.  Very wierd stuff.
800  
801 An Astral Dreamer
802 &*&*&*&*'s  (I do the appropriate thing at the appropriate time for the optimal
803              result.)
804  
074=Usr:84 Michael Miller j  07/20/92 03:01  Msg:7376 Call:41692 Lines:11
805  
806 Polish up those old familiar faces
807 They have the look of life
808 The face with all the promises
809  
810 The car is overburdened now
811 It doesn't hold its own
812 The car within the premises
813  
814 Tone
815  
075=Usr:84 Michael Miller j  07/21/92 10:28  Msg:7377 Call:41705 Lines:1
816  
076=Usr:84 Michael Miller j  07/22/92 05:18  Msg:7383 Call:41717 Lines:11
817  
818 Oh the sun it comes up easy
819 But my eyes seem oh so slow
820 And I'm just thinkin about the only thing
821 That keeps me on this road
822  
823 Oh the trafic lights seem endless
824 And my breath feels oh so cold
825 Off the window by the front seat
826 Its like the stories I have told
827  
077=Usr:31 The Doctor        07/25/92 09:24  Msg:7384 Call:41746 Lines:4
828 ???????????
829 AD:  Did you get your license yesterday? (Friday)
830 ???????? The Doctor
831  
078=Usr:84 Michael Miller j  07/26/92 14:39  Msg:7385 Call:41770 Lines:1
832  
079=Usr:549 alan kennedy      07/26/92 19:39  Msg:7386 Call:41776 Lines:10
833 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
834 Here's my variation to 'You can pick your friends, but' near the top....
835  
836 You can pick your friend
837 You can pick your nose
838 But you can't wipe your friends on the back of the couch.
839  
840                                    HAVE A NICE DAY
841                                 THE GRIZZLY
842 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
080=Usr:84 Michael Miller j  07/27/92 02:32  Msg:7387 Call:41778 Lines:8
843 &*&*&*&*'s
844 My test?  No, I didn't.  Lets just say I'm not very happy with myself or the
845 DMV right now.  Oh well, almost nobody seems to pass the bloody think on
846 the first try.
847  
848 An Astral Dreamer
849 &*&*&*&*'s
850  
081=Usr:4 Milchar           07/27/92 07:08  Msg:7388 Call:41779 Lines:8
851 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
852 After oh-so-very-carefully wending my way through cyberspace, I made it!
853 This important message brought to you by: Internet, Alternet, Quiche Labs,
854 and a Magenta Star.
855 CM: Drop me a line.
856 Doc: What's this, you get a modem and then you're the scourge of cyberspace?
857 AD: How's the SB?
858 ++++++++++++++++++++++++++ Milchar +++++++++ 07/27/92 11:02 ++++++++++++++++
082=Usr:31 The Doctor        07/27/92 09:11  Msg:7389 Call:41780 Lines:3
859 ????????????
860 Michy, Baby:  I try, I really do.
861 ??????? The Doctor
083=Usr:31 The Doctor        07/27/92 18:40  Msg:7391 Call:41789 Lines:1
862 ?????????? DocLurk
084=Usr:731 Justin Klein      07/27/92 22:53  Msg:7392 Call:41792 Lines:28
863 ==========================Justin the Blue===================================
864   Today was an odd day, and a good day.  
865   It was odd because of an coincidental occurrence.  See, last year in 
866 Corvallis I was a night janitor at The Beanery (which, for those who
867 do not know, is like Starbucks, only with true Bohemian charm.  Precious
868 gems).  I worked at the 2nd Street Bean (downtown), and knew of a gent 
869 name of Edgar who worked uptown at the 26th and Monroe Bean (the campus
870 branch).  So, there I was, at the front of my 4-plex, looking east toward
871 50th and Powell where that big auto body shop fire was (I could see the
872 smoke plume), and who should be walking down my street but...Edgar.
873   Now, in a town like Corvallis I might imagine such a chance meeting.  But,
874 here, PDX, after moving away from Corvallis...out of all the places we
875 two could have been in the Metro, what were the chances that he would
876 have been walking down my street just when I was at the front of my
877 house.
878   Wild.
879   It was a good day because I'd been notified that Multnomah County wants
880 to give me an interview to become a Office Assisstant.  I interview on 
881 Wednesday, and I really hope to get it.  This is good, worthwhile employment.
882  
883   AD:If it's not too personal, how old are you?  Did you just recently
884 turn of driving age or did you put off getting your license?  My sympathies
885 on your not passing your test.  On the bright side, consider I just got my
886 license renewed, and the ID pic is bad enough to make me consider giving
887 up driving.
888   I mean it.  It's really a dog.  Wuff.
889 >>>>>>>Those who read and understand this post should read no other.<<<<<<<<<<<
890 =============================Justin the Blue===================================
085=Usr:84 Michael Miller j  07/28/92 02:50  Msg:7393 Call:41793 Lines:13
891 &*&*&*&*'s
892 I'm 25.  Put it off till now, since I didn't have the money or the need.  
893 BTW, I live off powell myself.   About 30 blocks or so in the upward 
894 direction from where you are Justin.
895  
896 Milch, you gotta call in more ofteen.  The SB is working fine.  Its sitting
897 in Greggs '386, as I still haven't gotten my Dos machine up.  I'll get it 
898 back from him just as he's starting to like it no doubt.  Howes the trade
899 items working?
900  
901 An Astral Dreamer
902 &*&*&*&*'s  (Work is no substitute for a life.  But atleast it pays.)
903  
086=Usr:4 Milchar           07/28/92 08:03  Msg:7394 Call:41795 Lines:6
904 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
905 AD: Having two slip links between me and BW is really painful.  Each of these
906 lines takes at least two minutes to enter, if I wait for echo. If I don't,
907 there are errors.  C'est la vie.  The drive works great with my own
908 controller card.
909 ++++++++++++++++++++ Milchar ++++++++++++++ 07/28 11:58 +++++++++++++++++
087=Usr:731 Justin Klein      07/28/92 18:41  Msg:7398 Call:41803 Lines:20
910 ============================Justin the Blue==================================
911 So, AD, you live up Powell from me?  How was the traffic the other day when
912 YSPD burned down...or were you home then?  I don't know about you, but I 
913 think Southeast is the second nicest place to live in town.  Northwest is
914 the best.  I and my wife hope to make our residence off NW 23rd someday.
915  
916 And as a Blazer fan, I'd like to go on record as someone who'd love to see
917 the Blazer management leave town.  Just so long as they'd leave the team
918 behind.  As far as them, I wonder if they could set up and NBA franchise
919 in a REAL small market...like Whitehorse.
920  
921 I'm well into getting keyed up for my job interview tomorry....it's nice
922 to have good news for a change.
923  
924 I think after this there will be little enough room to leave another 
925 posting....although someone certainly will try.
926  
927 >>>>>>Those who read and understand this get a brownie button.<<<<<<<<<<<<<<<
928 >>>>>>>>>>>>>>>>>>>Whatever those are.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
929 ==========================Justin the Blue====================================
088=Usr:84 Michael Miller j  07/29/92 02:53  Msg:7399 Call:41807 Lines:14
930 &*&*&*&*'s
931 Justin, trafic was hell.  
932  
933 I like SE as well.  Decent neighborhood, reasonable rents, lots of stores and
934 such within walking distance.
935  
936 Milch, Your big problem is the internet to qiclab leg of the journey.  
937 How many jumps does traceroute show between here and there?  BTW, the
938 echo problem is BW.  I've noticed it myself under similiar circumstances,
939 but only here.  Most frustrating.
940  
941 An Astral Dreamer
942 &*&*&*&*'s  (Mostly its just endless,  Its how we spend our time.)
943  
089=Usr:744 Anarchist Cook    08/13/92 14:46  Msg:7445 Call:42001 Lines:7
944 OK, so Internet can get in, but can you send out to internet here?  What's the
945 adress here?   Thanx....
946        / \
947       | | |
948        \ \
949       | | |
950        \ /
090=Usr:744 Anarchist Cook    08/24/92 12:08  Msg:7457 Call:42115 Lines:5
951  
952  
953 ******************************************************************************
954 Blessed are the hamradio operators for they shall inherit the EM spectrum.
955 ******************************************************************************
                                                                                            
                   