NUMBER OF LINES: 997
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 04 FEB 92 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$
002=Usr:1 CISTOP MIKEY      02/04/92 21:26  Msg:7064 Call:39773 Lines:1
 20 Say, I see you have the machine that goes 'Binnnngg'!
003=Usr:219 Friar Mossback    02/05/92 06:46  Msg:7065 Call:39780 Lines:7
 21 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
 22 Wow!  Being such a clear day, you can see forever from here.  It has been
 23 years since I was able to say "At the top!"  (Assuming, of course, that the
 24 Binnnngg message is Mikey.)
 25 What ever became of the Quantier?
 26 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][]
 27 
004=Usr:84 Michael Miller j  02/07/92 18:18  Msg:7066 Call:39813 Lines:11
 28 &*&*&*&*'s
 29 Rejoice, A few new lines.  Three days, two entries.  Both by Friar.  Is
 30 there anybody out there?  Does anyone care?  This is my last entry on 
 31 BW.  Atleast it very well may be.  I'm going to call back once a week or
 32 so, and if anybody ever gets anything going I may join in.
 33  
 34 Good luck.
 35  
 36 An Astral Dreamer
 37 &*&*&*&*'s (We carry on, always on.)
 38  
005=Usr:11 L'homme sans Par  02/08/92 09:42  Msg:7067 Call:39816 Lines:30
 39 *(*%*@$#@(*($@#($*#*%(*~)*($%#*^($&*#(*!@(*$+)!@($_#*%#&%#@*@#$*)_!@(#)_$&*#$*)
 40 AD: What can I say? Don't Quit? What good will that do? You should know by now
 41 that boards go through stages. Perhaps BW is in the later parts of its life. At
 42 one time, this system was the most exciting, creative, fun, wild place to be.
 43 It was the only place of its kind in town. Now there are over 200 systems in
 44 the local calling area. There are a lot more users, but there seems to be a lot
 45 less interest in this kind of system now. If BW had X-rated GIF's stolen from
 46 men's magazines like the Event Horizon's BBS has, or if there was a dating
 47 service so 100 male teenagers could try to find dates with 100 male teenagers
 48 posing as 100 female teenagers on this system, you might find the usage up
 49 there with the "before time" of BW. But BW is still BW, it doesn't have sex
 50 to sell or gifs to sell or anything else that seems to be really popular
 51 these days. You can't coerce people into using a system with threats, you can
 52 only "build it, and they will come."
 53 
 54 Right now, there seems to be some attempts at creative writing going on at
 55 Flight of Inspiration. The stuff isn't even close to the good stuff from BW,
 56 but it probably will soon. The tides have changed, as seasons do, and BW
 57 is simply not the huge system it was before. I feel as badly about that as
 58 anyone. I used to write 50-100 lines a day sometimes. A bunch of us met
 59 every two weeks for a couple *years*, talking over stories, making plans,
 60 and so forth. But social entropy takes over, and BW is a victim of the same
 61 forces of nature that take a core group of friends and splits them apart.
 62 
 63 I would be sorry to see you go from here, but if you feel you must, then do it
 64 and make the cut clean. Or stick around and keep trying but don't get so
 65 frustrated when others don't jump on your bandwagon. You can't bring the old
 66 BW back by yourself, no matter how hard you try...
 67 
 68 *@#*$)#*@*!*)%@%*_)*%@*)%_)*%! L'homme sans Parity *$#$*(_@(!@*)*^)_%*@#)%@#)(%
006=Usr:1 CISTOP MIKEY      02/08/92 22:46  Msg:7068 Call:39826 Lines:2
 69 God what a depressing state of affairs.
 70 ************************************************************
007=Usr:92 Katherine Dohert  02/09/92 20:19  Msg:7069 Call:39845 Lines:4
 71 *********************************************************************
 72 L'homme:  good point, but I don't think BW is dead just yet, maybe
 73 in hibernation?
 74 **************************************kathyD****************************
008=Usr:219 Friar Mossback    02/12/92 07:06  Msg:7070 Call:39872 Lines:63
 75 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
 76 L'Homme- The stuff on FoI is not nearly as good as the heyday of BW I, 
 77 largely due to the same problems that plague BW II.  Lack of commitment by
 78 more than a very few people.  The last story that was written was mostly
 79 done by about five people, with some people taking multiple parts.  The 
 80 problem that occured, and was unsolved, seems not to have been in existence
 81 when we had the Albanian wars here.  That of writing about another character
 82 in such a way that they no longer controlled that character.  We had one 
 83 person who would tell people what the entire story line must be, and then get
 84 miffed when that story line did not come about.  You have been there before, I 
 85 am sure. :)
 86 I am thinking of posting a little of the archives from the classic BW, to shoe
 87                                                                           show
 88 people how it can be.  The Inn always provided a focal point, and the Rowan 
 89 tree, and the bridge.  There isn't a good starting point at FoI, because
 90 the manor itself does not figure into the stories.  Here, we are our aliases.
 91 At FoI, you can pick and choose.  
 92 A difference in software, I know.  But also a different generation of users.  
 93 Not in age, but in perception.  Almost all of the old regulars on BW I were
 94 quite computer literate.  (You had to be to get the damn things to work!)  The
 95 people using the machines today are mostly using them as tools, without having
 96 a grasp of why they work.  (Rather like myself and the automobile.)  That 
 97 changes the feeling of community that we had.  The feeling is there, but not 
 98 for that reason.  It is there for more traditional reasons, friendship, common
 99 interest, etc.  But we can no longer assume that because you are on a BBS, then
100 you must know the difference between line spacing and character spacing, or
101 what supporting x-on/x-off means.  We used to all know that stuff.
102 I don't want to turn back the clock on the new users, I am not a computer
103 curmudgeon, but I do sometimes feel that something has been lost.
104 BackWater Message System is unique.  In the days of BWMS I, there was no 
105 other place where technoids wrote like we did here.  JD's place and the Blue
106 Parrot were the closest things to come.  They both left, and I created FoI 
107 with an eye to replacing their ambiance.  
108 I never quite succeeded in that, although FoI generated its own fiercely loyal
109 following, and a core (corps) of frequent callers and posters.  But it isn't
110 a threat to the "file boards" or the "net nodes" or BWMS II, which doesn't fall
111 into a neat category.
112 I myself miss the Inn.  And the good ale that the Inkeeper always provided.  An
113 And, of course, I miss the beautiful prose of many of the regulars of that time
114 frame.  Many of them went from college students or even MLC students to hard
115 working people with *jobs* (shudder).  [I was always one of those, but never
116 let work interfere with the important stuff. :) ]  Maybe we all grew up too 
117 much, and forgot how to be real? 
118 Well, damnit, I refuse to do that!
119 [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
120 
121 Friar paused, walking into the Inn, to notice that the Rowan tree, eight or n
122 nine winters old now, was beginning to bud out.  "A short winter this has been"
123 he thought to himself.  
124 He pulled aside the heavy Oaken door, and stepped into the darkened interior, 
125 lit by a large cheery fire that radiated warmth to his tired bones.
126 "Friar, my friend," boomed a voice from the other side of the room, "It has
127 been a while since I served you an ale.  Where have you been?"
128 "Out tilting at windmills, as usual," he replied, "And having some luck at it."
129 This elicited a chuckle from the bartender, "And then, no doubt, you felt the
130 need of a pint or two to celebrate the victory?"
131 "Ah yes.  And one for all about.  Here's the gold, and all they need to do is
132 step up to the bar and claim their glass.  And you draw one for yourself, good
133 friend, and I will tell you a tale of fighting the wind, and the wind being
134 bested.  For a time."
135 
136 [][][][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][]
137 
009=Usr:11 L'homme sans Par  02/12/92 08:48  Msg:7071 Call:39874 Lines:26
138 *%_)*_*%^*($*%&*))*%)_*#$_*%#$*%+_(!%#@_(%)_(%@%_(#$_^(*)(^#$(^_(_)(^_)(@#_()(!
139 At least I got some people to post!
140 All: You should now that L'homme is a realist, and the reality is that BW is
141 not the popular board that it once was. It certainly isn't dead. I don't think
142 I said that in my previous message. If I did, or at least came across that way,
143 than I apologize, because that is not what I think.
144 
145 Friar: I generally agree with what you said. The users make the system, not the
146 bells/whistles/software/baud rate/etc. We had a great synergy in the old days.
147 A synergy, I might add, that we have not lost, but we simply don't use here
148 any more. Social entropy has ripped that group apart. Some have moved away to
149 parts unknown; others to parts known but inaccessible to this system because of
150 long-distance costs. Still others have no "time" to add to the stories and take
151 part hre. But I firmly believe two things: We would all not be who we are now
152 (in some part), if it weren't for BackWater; and if somehow the gods smiled
153 down on our little planet and brought everyone together, we could have a rip-
154 roarin' multi authored story again. I don't see the later happening, but the
155 belief that it could helps keep me goin, because that way I know all those
156 great people from before are still great people, just moved around a bit.
157 
158 Mikey: Sorry, didn't mean to be the bringer of despair. I felt someone needed
159 to respond to Astral Dreamer, and as I started to write, the old juices started
160 flowing.
161 
162 *$@#*%*^*^)_*)_@#$()_^*@#)*%@#_*)% L'homme sans Parity *%_)@#*%_@#*)_*)$*(#%*)*
163 
010=Usr:186 Wesley Smith      02/15/92 15:44  Msg:7072 Call:39909 Lines:6
164 I think this board is very interesting.  I hope it doesn"t go away, it is the
165 best way to take out your frustrations and to make your opinions known.  Please
166 keep up the good work.  I think the stories were interesting and some times fun
167 I hope this board will be arround for a long time to come.  I think it is the
168 easiest one to use.  I am glad to be able to use it, and to have the privalidge
169 to say what ever is on my mind.  It make a other wise boring day a little more
011=Usr:219 Friar Mossback    02/17/92 07:45  Msg:7074 Call:39923 Lines:28
170 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
171 Friar sat at the table he always sat at, and began to tell the tale he had
172 promised the Innkeeper when he had promised ale for all.  (And all for ale, of
173 course.)
174 "It began a few years back," Friar intoned, "When I was a much younger man.
175 And the world seemed a much younger place."  He sighed, and took a long draught
176 of his ale.  "Perhaps we should have died back then, when glory and honor were
177 all that we cared about.  Perhaps responsibility for the future is too great
178 a burden for old folks like ourselves to handle."
179 "But I digress, thinking old man's thoughts.  Today I can celebrate that I have
180 completed the task, I have bested the wind."
181 "I was sitting at this very table, some years ago, and we were discussing the
182 usual stuff; politics, the weather, the delicious curve of a young woman's bum,
183 everything but sports, that waste of mankind's collective energy."
184 "On a particular subject, I waxed eloquent.  I *KNEW* the answers everyone
185 needed to know.  On this *one subject* I had the answer.  It was time.  Not
186 time for the discussion, the discussion was of time.  How to use it, how to ben
187 bend it to our will.  Some of you may remember my discussions and how I played
188 them with an almost religious fervor.  I certainly do."
189 A pause, and another long draught of ale.  "I have found that I was right.  
190 Time does exist for our exclusive benefit.  The sands of time are in an hour-
191 glass of our own devise, of our own control.  It is possible to bend them,
192 shape them, stop them if you wish."
193 "But I was wrong about one thing.  You can't destroy the silica and feldspar
194 crystals.  You can change time, but then time changes back.  And whatever you
195 do, you can't destroy the hourglass.
196 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][]
197 
012=Usr:186 Wesley Smith      02/24/92 17:31  Msg:7077 Call:40019 Lines:2
198 I wonder if there are any ham radio operators on this system? I am interested
199 in packet radio.  And how it could be used by a blind computer user, with
013=Usr:11 L'homme sans Par  02/25/92 21:16  Msg:7081 Call:40035 Lines:6
200 *(%_)#@*%_)@#($%)@*%_)@#&*^)_@#(*)_#!@($@#)_%*#)@_&%^_)@($@#_)(@#)_($)_#@%(*)@(
201 Is ther a voyeur out there? A voyeur who refuses to return his phone calls
202 even when returning them might do him some good? Gee, did I sufficiently poke
203 him there??? :-)
204 *%)(@#*%_)@#%_)@#*%^_)!@()_$(@#_)%%@#_ L'homme sans Parity *$_#@!*$_!)@*$_!)*$!
205 
014=Usr:322 Stray Cat         02/26/92 00:10  Msg:7084 Call:40036 Lines:52
206 
207 Interesting discussion above.  I remember enjoying the stories on BW long 
208 about four years or so ago.  Justin was the main guy then.  Seems like it was
209 just before BW died, so to speak.  Sorry I don't write stories.  I only com-
210 plain.  And since I just got my phone lines fixed, I'm gonna hound certain
211 persons on this system ... like AD for instance <grin>.
212 
213 So, AD, do you think the new Superintendent's gonna bring in his own manage-
214 ment team like Blanchard did some time back????  I called the Board office
215 to find that out and they referred me to LORI CARGILL VICKERS who I reached
216 at the FRIENDS OF PHIL KEISLING's offices but she really didn't know.  I 
217 also asked her if Bill Scott, the President of the Citizens Advisory Committee
218 demand EAP counseling *with* administrative SUPERVISION (if you can believe 
219 I worked for Greg's crew as a sub after the FIRST time I was fired from PPS and
220 given 5 minutes to get outta the building (this one was rescinded BTW ... but
221 this was just weeks after I'd sought PFT-CE's help in a little prob w/Sharon).
222 Anyway, Greg was working in the Architectural Dept. and they'd called me in
223 to answer the phones while their secretary was inputting the document I'd done
224 in Word Processing for the Physical Plant Director (huge thing it was too). 
225 The sec. had one of those early TRSs and she was going mad.  THe thing cudda
226 been REVISED, of course, except that Word Processing had just given two 
227 VERY expensive machines away (pawned off is a better word under the circum-
228 stances) ... one to the Board Office and one to Personnel.  This meant, of
229 course, we were dumping about four years of work other departments were
230 counting on us to have on hand, of course, but we couldn't find anything on
231 the system anyway.  But I digress.  
232 
233 So anyway, this woman's going mad trying to get this huge thing input on a
234 machine she knew very little about and giving the other secretary horrible
235 fits blaming her for everything that went wrong (and things were, believe me).
236 Seems the other sec had input a few lines a couple of sections back and the
237 "head" secretary seemed to think that had something to do with everything that
238 went wrong thereafter.  Weird job, to say the least.  Funny thing was, Greg's
239 wife had the machine that te document cudda've been very easily revised on,
240 if Word PRocessing still had the disks.  
241 
242 The other funny coincidence was, the guy I originally did the document for
243 was the one selected as a hearings officer for my firing hearing only we
244 didn't need him because they got me to make a DEAL!
245 
246 This all probably makes no sense to you all but it sure is cathartic to me
247 <grin>.  
248 
249 BTW, I was just gonna divulge when my phone lines so inconveniently went out
250 that when I was in Pat North's office one day asking how my last bad-faith
251 evaluation from Sharon Clouser had magically RE-APPEARED in my file, she
252 actually made racial slurs about Herman Washington.  Now she mighta figured
253 I'd be a little sensitive about that ... having obligatory payments to PFT-
254 CE and all.  Now I'm sure there's other employees in Personnel that had to
255 put up with this type of behavior, and I wanna know why they did ... know
256 what I mean???
257 
015=Usr:322 Stray Cat         02/26/92 12:22  Msg:7086 Call:40047 Lines:4
258 
259 I hate to reread what I wrote to check so did I say that Greg is now working
260 for the *other* Prison System???
261 
016=Usr:322 Stray Cat         02/27/92 10:47  Msg:7088 Call:40059 Lines:28
262 
263 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
264 
265 I clearly don't understand.  A year and a half after I submit a lengthy
266 explanation of my case with the district to the Board I finally get a
267 six-liner from Steven Kafoury stating that Board doesn't handle personnel
268 matters, yet today's paper lists two meetings starting at 7:30 at BESC
269 with the board of directors discussing personnel matters and the board of
270 education discussing (coincidentally) self-enhancement.  So I called Steve
271 after inquiring at the Board office and he said it's all ritual and they,
272 just as PFT-CE accurately stated to me, merely "rubberstamp" these issues.
273 He said it was state law they had to vote on them, so they do ... period.
274 When I asked about the Klee article stating that administration doesn't 
275 handle "personnel matters" either (as Nora told me over the phone not long
276 ago), I told Mr. Kafoury it would appear that only Personnel oversees Per-
277 sonnel and he agreed.  When I asked about the letter I submitted to him
278 FROM personnel advising me I should take hormones, and that even though my
279 administrator stated my work environment was stressful, that I wouldn't be
280 allowed to transfer until I had learned to adapt to the "stress," then went
281 on to demand EAP counseling *with* administrative supervision (IF you can
282 can believe that ... what a precedent), he said he couldn't talk about it.  
283 
284 I also asked Mr. Kafoury about the executive sessions they granted instead
285 of the boardroom brawls they USED to have, but he only said they do grant
286 them but they have no bearing on their superficial vote .... 
287@to go.  But I pressed on to ask why the granted executive session to talk
288@about this time he said he had to go.
289 
017=Usr:322 Stray Cat         02/27/92 11:44  Msg:7089 Call:40061 Lines:11
290 
291 Now the last time I talked to him he told me since the psychologist I went to
292 AFTER the EAP sessions wrote to the union recommending they have me trans-
293 ferred  and they didn't do it I DID have a case, it would seem to me he may
294 be drumming up business for his fellow attorneys.  But it seems to me that
295 victims of ineffectual obligatory unions should have more access to the system
296 than that ... What a game.
297 
298 Makes you wonder when they'll see the connection between this behavior and
299 the gang problem???
300 
018=Usr:322 Stray Cat         02/27/92 23:01  Msg:7090 Call:40068 Lines:32
301 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
302 
303 BTW, here's a list of the Citizens Advisory committee if anyone's even
304 interested:
305 
306 Jane Aims <-where've we heard THAT name before??? SW 57th - Lincoln/Wilson??
307 Calvin Downey - SW Cameron (same schools probably)
308 Gail Castillo - SW Alfred (same as above)
309 
310 Then the Irvington bunch:
311 Barbara Drageaux - (PPS teacher/knew the name right off)
312 Fotinia Hanches - (Nick is SS Chair at Wilson)
313 BJ Richardson -  
314 Alex Stone -  
315 
316 The token attorney? Owen Blank, Tonken, Torp, Galen, Marmaduke & Booth
317 
318 John Alkire, President PAPSA, PPS principal (Greg Heights)
319 Eva Parsons - Cellular One (didn't they just get a huge govt contract??)
320 Sho Dozono, President - Azumano Travel (PPS travel agent??)
321 
322 Dr. Darryl Tukufu-Urban League
323 Dan Moriarity - PCC (covered by PFT-CE ... wonder what he'd think of my
324    little report)
325 Judith Ramaley - PSU
326 
327 Bill Scott, Pacific Development - School Board member from 1978-87 (those
328    turbulent years - wasn't FOR Blanchard firing, Lori said)
329 
330 Then the union people - Vicki Barrows-PAT, Susan Larsen-PFT/CE, Steve
331   Scheible - Service Employees Local #140 (had a long chat w/his son)
332 
019=Usr:322 Stray Cat         02/28/92 06:02  Msg:7091 Call:40074 Lines:33
333 %/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%
334 
335 Of course I've seriously questioned PFT-CE's involvement in all of this
336 and when I couldn't arrange an appointment with AFT's Western Regional
337 office (the resided right next to PFT-CE down at Montgomery Park) I called
338 the 800 number in Washington, DC (thank guss for 800 numbers) and THEY got
339 an appointment with me.  So I packed a suitcase of documentation all the
340 way down to Montgomery Park on the bus on a stormy day for a noon hour appt.
341 and the guy's dressed as for a golf engagement and dismisses me after 20 
342 minutes.  He refused to look at anything I had, but I forced the memo to
343 personnel on him anyway.  Although the national office said they couldn't
344 talk to me until the western regional office had seen my documentation, the
345 WRO guy said "he couldn't get into the facts of my case."  Period.  He sent
346 me a sixliner then stating something about not being able to handle the 
347 item I'd brought up to Ms. Larsen which was, of course, silling.  It was
348 ABOUT Susan Larsen not WITH her .... But with the 800 number I can call
349 back east about every day. I've been leaving lengthy messages all about 
350 what it's like out here, so they should have about a book by now.  I've
351 talked to Richard Schwartz, too, and after he gave me a list of all the 
352 concerns OFT covers, I reminded him of our little incident ... where he
353 tried to "fire" me a year before I actually was .... again with 5 minutes'
354 notice and WITH a union rep present.  I have a lengthy letter from Susan
355 in this regard.  
356 
357 So, if anybody's interested, here is who OFT "supports":  PCC, PSU (part-
358 time factuly only), Lane CC, SW Oregon CC, W Ore State, Western States
359 Chiropractic College, Willamette Valley Child Care, Kaiser Nurses - (partial
360 -- I noticed administrative offices were also at Montgomery Park; I was told
361 by Kaiser they have Sunnyside only but Mr. Schwartz said different), AA
362 Ambulance, and Hillsboro Elementary.  
363 
364 %/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/%/% Idle Hands ....
365 
020=Usr:322 Stray Cat         02/28/92 07:02  Msg:7092 Call:40075 Lines:7
366 
367 THEN this guy signs his letter Sincererly & Fraternally<-??? Yours, Robert
368 Bates, AFT WRO.  Fraternally??? Never was, will, or shall be unless they
369 clean up their act ... AND *I* get a sex change, which are about just as 
370 
371 Geesh....
372 
021=Usr:322 Stray Cat         02/28/92 07:14  Msg:7093 Call:40077 Lines:3
373 likely either way.  
374 
375 I really should comment on the weather ...
022=Usr:702 mark landers      03/02/92 05:35  Msg:7098 Call:40108 Lines:18
376    .........................................................................
377       Greetings folks,
378  
379           I am doing reasearch for a screenplay that i'm writing. If
380    anyone wishes to leave me private mail or enter information into the
381 mpublic backwater message pool. I am intrested in hearing from people with
382  knowlage of subversive activities acomplished with the help of a computer.
383   Ie: Phreaking, hacking, virises, electronic jamming, ect...
384 
385          This infromation is to be used only for entertainment use only. 
386  The screenplay details life of a fictional character. And any and
387  all information regarding the origins of these fictional accounts will not be 
388 leaced. If you give me a realy new idea then you will be credited in the film
389 
390          I hope to hea   
391         Hopefully I will have started a small discussion going!
392                                      :) Regards, Mark Landers
393                                      (503) 771-xxxx
023=Usr:322 Stray Cat         03/02/92 14:54  Msg:7099 Call:40113 Lines:9
394 
395 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%&%&%&%&%%
396 
397 Anybody ever WATCHED TI-IN????  Geesh!  I'd called their 800# some months
398 back when I saw some affiliation with American Federation of Teachers (AFT).
399 But they only sent their brochure.  Hard to believe how uninspiring the main
400 
401 moderator today is.  I suppose I could call John Erickson with comments, huh?
402 
024=Usr:549 alan kennedy      03/02/92 20:02  Msg:7100 Call:40115 Lines:1
403 Mr. Landers, how bout a user number so I can leave you some priv mail
025=Usr:11 L'homme sans Par  03/03/92 00:17  Msg:7101 Call:40124 Lines:5
404 *%_)#@_)%*@#_)*!@_)%#*$)_^*#$_)%*@#_)(!@_)$(@#)_%*^#$_)^*&_(*#@_)$(_)@!($_)*^%_
405 
406 voyeur: I have tape drive information for you. please call!
407 *%)#_@*%_)@*%_)(@*$_)^*_)*@#_)%*@# L'homme sans Parity *$@#_)*%$_)@%*_)!@$_@#(_
408 
026=Usr:322 Stray Cat         03/03/92 20:18  Msg:7104 Call:40137 Lines:18
409 
410 #?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#?#
411 re 511
412 I did kinda listen to Mind Extension University again to day and it was a
413 little better ... but not as mind extending as it could be.  Watched Japanese
414 today and they covered the character "to go" which was based on a "crossroads"
415 theme.  Looked kinda playful.  But it also reminded me of my "to go" dream
416 where there was a sneak thief putting things in a bag "to go" who I chased
417 out the front door and hit him with the butt of a rifle right at the thresh-
418 hold and his head cracked open to reveal his brain.  The other day, I remem-
419 bred I had a pail of walnuts by the front door for awhile and this guys 
420 head cracked open like a walnut.  Now, if you crack it just so sometimes it
421 does look like brains in there.  Alot of times the meat's all atrophied tho
422 too.  I like to think the sneak thief is the SD but I don't remember if the
423 brain looked atrophied or not.
424 
425 I wonder what the Japanese character would be for the brain "to go" atrophy.
426 
027=Usr:702 mark landers      03/04/92 02:08  Msg:7105 Call:40141 Lines:13
427  ----------------------------------------------------------------------
428        Mark Landers, user # 702. P.O. Box 86493 PDX OR, 97206
429   ---------------------------------------------------------------------
430 
431        Intrested in computer folklore. Phreaking Virises New discoveries
432 
433                    Reasearching the unusual for fictional project.
434            
435                                                        \    \
436                                                         O----O
437                                                            D
438                                                            o
439 
028=Usr:700 SYMORE DEEF       03/04/92 22:22  Msg:7108 Call:40158 Lines:26
440      I have an INTEL 386 DX 25 motherboar,wt simm's, Board No.
441 A 55754-006, from a 302 system.
442      I was in the middle of writin  etter when it locked up.
443 CTL,ALT,DEL did nothing, I poweredi on, and when I power
444 it up I get 3 beeps, then 2 beeps, then 4 beeps (sometims.A
couple of times I g
445 ShutdownFiue
446 Keyboard Failure
447 Keyboard Controller Failure
448 Time of Day Clock Stopped
449 Invalid Configuration Information
450 Please run stpprocedure
451 Time of day not set, please run setup
452      It does not get oapint where it tries to load.
453      I took it to a dealer, herpaed the keyboard controller
454 chip with one from another dea ne 386, no help. The keyboard
455 works on another computer.  Tepwr supply voltages are good.
456 I unplugged the disk drive cotolr, no help.
457      I made about 20 calls to Intel, they refused to help e
458 They would not furnish schematics, or service information.  Te
459 would repair it for $538.00.  What a joke, I can buy a new one
460 fr less.
461      Does anyone out there have a schematic, service inforain
462 or suggestions.
463      Thank you.
464                                Symore
465  
029=Usr:704 DONALD DELUXE     03/05/92 21:12  Msg:7109 Call:40168 Lines:8
466 )#()#()#)(#)(#)(#)(#)(#)((#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
467 
468  
469 WILL THE RED CAR, LICENSE NUMBER RFHSKKER4553UD99204
470 PLEASE MOVE YOUR CAR! YOUR LICENSE PLATE IS BLOCKING THE DRIVEWAY!!
471  
472 ()#()#()#()#()#()#()#()N#()#()N#()N#()N#()#()#()#()#()N#()N#
473 
030=Usr:322 Stray Cat         03/06/92 09:49  Msg:7110 Call:40174 Lines:11
474 
475 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
476 
477 I never really thought about it until a couple of months ago but this Mr.
478 Day actually imported a shack to put in the middle of the blackberry
479 thicket he owns just down from Roy Boys ...  kinda next to the weird 
480 duplex on Hall St.  Think he finally had to tear it down though but it
481 just kinda makes you Wonder, don't it???
482 
483 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
484 
031=Usr:322 Stray Cat         03/07/92 10:46  Msg:7112 Call:40219 Lines:19
485 
486 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
487 
488 I found the article about the "firing" of the AA officer at PSU *real*
489 interesting.  See, I'd attended this Sexual Harassment workshop they were
490 sponsoring and made an appointment some weeks later with some of those in 
491 charge.  Like the EAP and others, the AA person recommended not "wasting"
492 my money ... that lawyers would suck you dry before they ran out of time
493 "defending" you.  I thought they were just trying to discourage it because
494 I had some valid complaints about the education department there.  Looks
495 like the situation was uglier than that.
496 
497 Funny thing is I remember Eleanor so proudly bringing a bootlet VANGUARD
498 they'd done about Sicuro and before I knew what I was saying I'd asked who
499 the #*&)@#$% had paid to publish that????  I've often wondered if it wasn't
500 the slush fund created by selling PPS textbook samples that people were
501 whispering about ... or was that for the champagne party they threw to 
502 celebrate his leaving .... ???]
503 
032=Usr:322 Stray Cat         03/08/92 09:15  Msg:7113 Call:40239 Lines:20
504 
505 ####################################################################
506 
507 Here I go again, straight off the top ... "reacting" to "impressions" 
508 without the "facts" in black and white in front of my nost BUT it *does*
509 seem ironic that Joe Uris would seem to be chiding Ron Herndon for leading
510 chants from a tabletop at a board meeting when he seemed to be the leader
511 at PSU chiding "gangs" of drunken, wasted, cough-syrup slurping self-
512 interested hangers-on to trash Smith Memorial Center way back when.  
513 
514 And isn't it funny that he didn't mention the ineffectiveness of firing
515 the second in command and leaving the real tyrant to restructure the whole
516 system before the "good-intentioned" board brought in a new puppet???
517 
518 I guess your perspectives kinda change when you don't have the threat of
519 ""serving your country" over your head ... <- not that I BELIEVE in that, 
520 
521 either, but SOMEBODY had to go.  These guys got to stay home and be "heroes"
522 and finish their education as well.  
523 
033=Usr:322 Stray Cat         03/08/92 09:46  Msg:7114 Call:40241 Lines:7
524 
525 And speaking about TONE ... I should submit to Mr. Uris correspondence
526 from district "executives" from personnel, DOI "hearings officers," the union
527 (PFT/OFT), and the board.  It just the same old and worse.  I should quote
528 the amazing memo of November 1988 as an example ... These people should be
529 *ashamed* of themselves.  What a bunch of nightmarish bullies ...
530 
034=Usr:322 Stray Cat         03/08/92 09:50  Msg:7115 Call:40242 Lines:3
531 
532 And oh, I forgot the written BS I have from User Services ...
533 
035=Usr:322 Stray Cat         03/09/92 06:43  Msg:7116 Call:40254 Lines:5
534 
535 To me, Jerry Wilson's "visions" would seem to have more integrity if his
536 Soloflex equipment wasn't so ridiculously overpriced and the advertising/
537 marketing so nightmarishly slick.  But that's just My Humble Opinion.
538 
036=Usr:322 Stray Cat         03/09/92 06:47  Msg:7117 Call:40255 Lines:6
539 
540 I mean like after the serfs work long hours at minimum wage to build up the
541 infrastructure that supports business, are they gonna be able to afford a
542 piece of the even more inflated pie.  And whose gonna own these new public
543 utilities.  Seems they could just wanna be a new PGE or NWNG.
544 
037=Usr:571 Thomas Fijak      03/09/92 08:01  Msg:7118 Call:40256 Lines:3
545 Aw ! Is spring in the air or is it the perfume of a beatiful
546 lady , flirting with your nose   . None can say ? What a 
547 beatiful day !
038=Usr:322 Stray Cat         03/09/92 12:40  Msg:7119 Call:40262 Lines:9
548 
549 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
550 
551 BTW, the PPS boardroom brawls to which I referred were much later than
552 the BUF protests, and one of them included the profanities exchanged between
553 Randi Nalon Posts and Hardfast McElroy ... after which, I believe, They
554 instituted the Executive Sessions (and NOT at Shannigans) for "personnel
555 matters."
556 
039=Usr:322 Stray Cat         03/09/92 12:45  Msg:7120 Call:40263 Lines:7
557 
558 ... and you had to be on The Agenda to even make a peep at Board meetings.
559 Of course this management strategy seems to be deplored on any Discovery
560 or OPB "Management" programs *I've* ever watched and, in fact, this type of
561 insularity is the always described to be the bane of any properly functioning
562 organization.
563 
040=Usr:322 Stray Cat         03/09/92 13:50  Msg:7121 Call:40265 Lines:4
564 
565 And it's also a wonderful way to funnel you only thru the union, too (who
566 have agendas of their own ... not often having much to do with "employees")
567 
041=Usr:706 STEVEN PITTMAN    03/09/92 18:27  Msg:7122 Call:40272 Lines:10
568 27 HI CHERYL#27
569 
570 E
571 
572 
573 C
574 
575 AC
576 
577 
042=Usr:706 STEVEN PITTMAN    03/09/92 19:08  Msg:7123 Call:40275 Lines:5
578 
579 
580 ENTERMODE-190
581 
582 
043=Usr:706 STEVEN PITTMAN    03/09/92 21:44  Msg:7124 Call:40276 Lines:4
583 mode/185
584 DA
585 
586 
044=Usr:706 STEVEN PITTMAN    03/09/92 23:37  Msg:7125 Call:40281 Lines:8
587 
588 
589 C
590 
591 
592 C
593 
594 
045=Usr:322 Stray Cat         03/10/92 09:29  Msg:7126 Call:40285 Lines:15
595 
596 ######################################
597 
598 Speaking just from general impressions, I'd thought that fancy new freeway
599 down Linnton Way was probably processed to service the new pickle factory 
600 after ythe old one burned due to poor location. but no.  The new factory
601 it appeared to be was right down there AT the Port of Portland.  The new
602 "freeway" will service the wonderful "visions" of the adjoining landowners.
603 
604 I've puzzled for a long time now about recollections of some Scotts that
605 had some kind of business down there in Linnton ... friends of Bill Walton
606 ... got in trouble for something, can't remember what.  Not that it has
607 anything to do with anything ... but it just kinda sticks there in my
608 mind.  
609 
046=Usr:322 Stray Cat         03/10/92 10:45  Msg:7127 Call:40290 Lines:13
610 $+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$
611 
612 So with all that new high-priced housing downtown, are they gonna yacht
613 these rich kids off to Jefferson and Roosevelt until we all pay to provide
614 them with exclusive new schools???  Lincoln's tiny and probably can't 
615 accommodate a horde of new snobs.
616 
617 You suppose local industrialists will break all the rules (or change the
618 the "laws") and sponsor a Condo Street of Dreams down there??
619 
620 And does the sewer work They're doing downtown (but WE'RE paying for) include
621 this area???
622 
047=Usr:322 Stray Cat         03/10/92 13:10  Msg:7128 Call:40294 Lines:7
623 
624 And what with the "infill" at Johns Landing demanding reopening of
625 Terwilliger and all and with most of the education money already being
626 aimed toward the top 5% income level students and with the cost of all
627 those educational "reforms" ... geesh.  Where's the money gonna come
628 fron???
629 
048=Usr:322 Stray Cat         03/10/92 13:47  Msg:7129 Call:40295 Lines:9
630 
631 ***********************
632 KBOO's moderator of yesterday's women's programming reported Gail Shibley
633 states there's two things you don't want to see in the making -- politics
634 and sausage.  Kinda reminded me of something I read Jung saying about 
635 there being some minds you wouldn't want to open and release onto the public
636 and the Portland Patriarchy came to mind (or what's left of it <grin> ...
637 my mind, that is .... the patriarchy's doing $well, as we all know)
638 
049=Usr:322 Stray Cat         03/11/92 05:54  Msg:7130 Call:40302 Lines:6
639 
640 I guess this new "development" too is the reason behind Bob Aims "Vi$ion$"
641 of reverting Park Bureau budgets to private "citizen" group control.  Besides
642 they need to the Knott Street monies to plant trees in their new NE Downtown
643 development and Paul Allen's project.
644 
050=Usr:322 Stray Cat         03/11/92 13:58  Msg:7131 Call:40305 Lines:5
645 
646 uhh 'scuse, make that $teal ... and I would presume that the private 
647 citizen group would refer to the APP ... Portland's Assn of Parasitic
648 Pigs.
649 
051=Usr:322 Stray Cat         03/11/92 19:41  Msg:7132 Call:40307 Lines:6
650 
651 Oh yes, but of course.  By the time the new "development" goes in they'll
652 have Lincoln and Wilson serving ONLY the top 5% income group by making
653 them exclusive "magnets" and busing the rest of the slobs to the "slums" the 
654 rest of the city will have become (until the APP decides to buyout to renew).
655 
052=Usr:322 Stray Cat         03/12/92 08:14  Msg:7133 Call:40313 Lines:14
656 
657 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
658 
659 I thought my eyes were deceiving me, what with all the OTHER coincidences,
660 to see a letter to the editor from Sylvia Martin speaking on character
661 education and values systems and PPS ... ESPECIALLY after witnessing at
662 least a year of the same nightmare I did and suffering some of the same
663 from the SOCIAL STUDIES SPECIALIST.  Teachers can talk until they're blue
664 in the face about values, but ACTIONS speak louder than words.  There are
665 enough GOOD teachers at PPS that SHOULD be able to garner the power to 
666 DO SOMETHING about the Eleanor Hardt-type psuedo-administrators.  One 
667 person of this ilk can undo thousands of hours of parents' BEST instruction
668 and intention.  
669 
053=Usr:322 Stray Cat         03/12/92 12:34  Msg:7134 Call:40314 Lines:7
670 
671 !@!@!@!@!@!@!!@!@!@!@!@!!!@!@!@!@!@!@!@!@!
672 
673 On the Baseline fracas, whaddaya wanna bet Linda Simington was one of
674 the DOIs selected to Help Walt Hathaway <-??? settle the Problem.  I've
675 got a call in to find out, so I'll let you know.
676 
054=Usr:322 Stray Cat         03/12/92 17:07  Msg:7135 Call:40317 Lines:14
677 
678 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
679 
680 The usual phone games ... the person you "need" to talk to is "in a
681 meeting," out of town/"the country", or on another line.  Today, the
682 two people I was transferred to were, of course, OUT and nobody "knew"
683 what I was talking about.  The second transfer then transferred me 
684 again.  I thought it was a pretty simple, straightforward question and
685 certainly one *I'd* have tried to find an answer to if *I* was the 
686 secretary but .... you know.  So tomorrow, we'll try, try again.
687 
688 
689 Anybody wanna bet the farm the other DOI was Bill Beck <grin>???  
690 
055=Usr:322 Stray Cat         03/13/92 05:15  Msg:7136 Call:40320 Lines:14
691 
692 #&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#&#
693 
694 And on the Other Side of the PSU protestors, way back when, was the PSU
695 administration.  I can remember walking in one morning to find Earl's
696 Boss, Greg Wolf (President/PSU) rifling thru my work desk and getting
697 personally furious at me because I didn't keep the PSU directory on TOP
698 my desk DESPITE their propensity for growing legs and walking off.  
699 Evidently he'd gotten lost and couldn't find the meeting he was supposed
700 to be attending and was probably frustrated that nobody's answer his
701 frantic phone calls because it wasn't yet 8:00.  I thought the guy was
702 pretty childish.  Something about his watch bothered me too, but that's
703 petty and I wish it didn't bother me.
704 
056=Usr:84 Michael Miller j  03/13/92 07:21  Msg:7137 Call:40321 Lines:17
705 &*&*&*&*'s
706 Back for a brief visit.  A few comments.
707  
708 The rich kids are ussually cheap to educate.  Why?  Becuase they seldom 
709 fall into all those programs out there designed to help under-achieving and
710 low income kids.  Self esteem is seldom a problem for the affluent.  Alas, they
711 ofteen have TO MUCH.
712  
713 And as for the basline essays, As far as I know, R&E has nothing to do with 
714 them.  But I could be wrong.
715  
716 Bad things may be going on at PPS, but I've seldom if ever heard of any of the
717 ones mentioned above.  But I'm just a grunt, so who knows?
718  
719 An Astral Dreamer
720 &*&*&*&*'s (Money makes the rich go around.)
721  
057=Usr:322 Stray Cat         03/13/92 08:20  Msg:7138 Call:40322 Lines:10
722 
723 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ... and More Stray Thoughts
724 
725 Furthermore, this "gang rape" by the Grant Cluster of Carolyn Leonard (who
726 has suffered the same from city/county officials, I believe) is just the
727 type of "engineering" Eleanor has become so famous for and I mentioned this
728 to my PPS Hearings Officer Bill Beck.  And it's also ONE of the reasons I
729 wouldn't allow Susan Larsen to "arrange" to have all charges against me
730 dropped (the other being I thought the Union needed to prove they were
731 actually DOING something besides providing free lunches for "friends" ...)
058=Usr:708 Dustin Mills      03/13/92 08:39  Msg:7139 Call:40323 Lines:6
732 
733 I don't suppose it's purely coincidental that Eleanor was doing a trial
734 social studies implementation with Linda Simington, the Grant Cluster,
735 and the Evaluation Department at the probable time of this incident to
736 introduce the new social studies core curriculum and textbook selection ...
737 
059=Usr:708 Dustin Mills      03/14/92 11:58  Msg:7141 Call:40339 Lines:18
738 
739 And Furthermore ... I found Bob Aims statement that Knott Street doesn't
740 need the money they earned for the swimming pool because "they wouldn't
741 use it" totally obnoxious.  And since Bob Aims works so closely with  Bill
742 Scott (auditing the city and sweeping the homeless from DT streets where
743 all the police force is concentrated and directly into our neighborhoods),
744 you kinda have to wonder what They're looking for in their "Superintendent
745 Search."  But since I was so offended by the Grant Cluster premeditated
746 lynch mob tactics, I have made an appointment with that Board member to
747 discuss the similarities of that to the document I submitted to her almost
748 a year and a half ago.  When I asked why she didn't feel the need for the
749 courtesy of a reply, she said she'd thought Dr. Prophet had "done something"
750 about it.  That's funny because when I attempted for over a week to get an
751 appointment with Dr. Prophet, nobody seemed to know anything about it and I
752 got the now usual "the adminstration doesn't 'handle' personnel matters"
753 response.  They DID, however, arrange for an appointment WITH Personnel
754 but then they cancelled.
755 
060=Usr:708 Dustin Mills      03/14/92 12:14  Msg:7142 Call:40340 Lines:12
756 
757 It's also interesting that two of the three finalists come from states
758 that prohibit collective bargaining for teachers (not that PPS unions
759 are real Collective) BUT ... in light of Bob Aims' cousin's (Ray Steinfeld)
760 findings in his report for te guv that State "grunts" make too much while
761 administrators are grossly underpaid (almost sounds like an outright Bribe,
762 doesn't it???), it almost seems like we MIGHT get the "same old" only twice
763 as bad.  Whatever happened to the "fire in the belly" CEO they were Gunna
764 Hire, anyway???
765 
766@Hire??
767 
061=Usr:709 Kreskin Kreskin   03/16/92 06:51  Msg:7143 Call:40356 Lines:4
768 Jeez, this is a wierd system.  Why doesn't that stray cat person get a life?  S
769 
770 She just complains, nothing else.  Aren't you maybe jsut a little paranoid?
771 Kreskin (I'm thinking of a number)
062=Usr:708 Dustin Mills      03/16/92 14:51  Msg:7144 Call:40363 Lines:26
772 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
773 
774 Another inteesting day.  Called AFT in Washington and had the letter from
775 Phil Kugler read to me and it was the same old.  Since Eva Sacks from 
776 Albert Shenkar's office told me to call back if I wasn't satisfied with
777 Phil's "management" of my "case," I did and was told Mr. Shenkar was in
778 Venezuela at a Free Trade Conference <-???  (suppose he's signing up
779 penniless workers to pay to get battered by their union ... TEACHERS
780 and CLASSIFIED EMPLOYEES are paying for THIS I asked myself).  So I talked
781 to the 2nd in charge out there Greg something who said he had Richard
782 Schwartz right it tow there.  I also called the local AFL-CIO and talked
783 to Irv Fletcher (no relation to Wil he Said), but he refused to make an
784 appointment until I'd sent my complaint in writing ... even though I've
785 talked to two people twice and told them to leave a message of the whole
786 problem.  They sure thrive on trying to wear you down, don't they?  There
787 really otta be some LAWS, doncha think???  Oh yeah, I also talked to
788 Michael Jordan, PFT-CE's attorney (I have no right to call PFT-CE any-
789 more ... EVER I guess ... even for general information like when did PAT
790 take over from PFTCE and was Chuck president of PAT or PFT or what ... or
791 what percentage of females to males there are in PFT membership or what
792 even what ever happened to Randi Post or Karen Gorder <- actually I only
793 have asked that to OFT because evidently there's no law against my calling
794 THERE) but Mr. Jordan got mad and told me never to call back again either.
795 
796 Oh well.
797 
063=Usr:708 Dustin Mills      03/16/92 15:09  Msg:7145 Call:40364 Lines:1
798 
064=Usr:706 STEVEN PITTMAN    03/16/92 15:40  Msg:7146 Call:40366 Lines:4
799 
800
801 
802 
065=Usr:708 Dustin Mills      03/16/92 18:31  Msg:7147 Call:40368 Lines:14
803 
804 &&&&&&&&&&&&&&&&&&&&&&&&
805 
806 WoW!! I FINALLY got my letter from Phil Kugler of the American Federation.
807 FOUR WHOLE LINES + two words.  He says he's investigated the situation,
808 talked with local leadership about the case and he's sorry there is
809 nothing more he can do.  
810 
811 I'm sure his investigation musta  been REAL thorough but I'm sorry there
812 IS something further he can do ... like SPELL MY NAME RIGHT for one!
813 Geesh.
814 
815 Well, at least he didn't sign it "Fraternally yours" 
816 
066=Usr:708 Dustin Mills      03/16/92 20:27  Msg:7148 Call:40371 Lines:12
817 I mean really, if they use the more common spelling of your first name
818 rather than the correct spelling, you can pretty much take it for granted
819 it's all lies, right? Even though I didn't bring up the conflict of 
820 interest in PFT-CE (when PPS had teachers on special assignments as
821 administrators and PFT "supports" both teachers and classified staff),
822 I did ask about the scripts that are issued and reviewed only an hour
823 before your "ordeal by water" and Irv said this is Usual Procedure.  So
824 with all the blustering AFSME reps are doing right now ... since they
825 also belong to AFL-CIO, I'd caution state and munciple employees they
826 are in the same danger.  You union may be strictly STEALING your money.
827 It WILL be interesting to see how THAT travesty turns out.  Something
828 tells me there's gonna be alot of blood though -- like the coin-flip joke.
067=Usr:708 Dustin Mills      03/16/92 20:37  Msg:7149 Call:40372 Lines:9
829 
830 But there may be help for the future.  The American Federation of Teachers
831 lobbyists are now working on Political Education Curriculum for schools
832 and if I understood right they're preparing something on this for their
833 FOCUS ON EDUCATION program on John Erickson's TNT channel.  So They're
834 gonna educate US on good politics and scold on not "getting involved" with
835 some sort of "dysfunctional" approach.  Maybe they'll tell us how to
836 handle corrupt gangster unions.
837 
068=Usr:708 Dustin Mills      03/16/92 21:57  Msg:7150 Call:40374 Lines:11
838 
839 For the life of me, though, I never COULD figure out why PAT would go
840 to all the trouble AND EXPENSE of challenging PFT for representation and
841 then overlook their own secretaries' contract so they walk out on strike
842 precisely during the election campaign.  I did ask Jean Robertson about
843 that (she's been a secretary there for 15 or so years, she said) but she
844 didn't wanna talk about it.  That little tactic, of course, threw the
845 victory to PFT-CE (only by 13 or so votes though), much to the chagrin
846 of many disgruntled classified employees.  Whole thing seemed totally
847 fishy to me.  Still does.  
848 
069=Usr:708 Dustin Mills      03/16/92 22:07  Msg:7151 Call:40376 Lines:11
849 
850 Back again ... somebody suggested to me the other day that people USED TO
851 BE ABLE to choose NOT to join unions and that you could donate your dues
852 to charity instead.  That seems like a very good idea to me.  And maybe
853 if you were allowed to deal directly WITH your employer rather than thru
854 corrupt unions, employers *MIGHT* have to assume more accountability.  
855 That's the problem with PPS ... there's absolutely NO accountability and
856 it's only getting worse.  And the unions are only getting more arrogant
857 and smug (although Susan DID sound exhausted today when I called as a
858 "private citizen" with general inquiries).
859 
070=Usr:708 Dustin Mills      03/17/92 05:37  Msg:7152 Call:40380 Lines:10
860 
861 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
862 So I called AFT first thing this morning and this new person I'm dealing
863 with there is from the COPE office (Committee on Political Education).  
864 What a joke.  I otta send him a scrapebook of Portland and PPS political
865 activity.  Geesh, I should think what I've gone through with PFT/OFT/AFT
866 would be an excellent case in point on what's wrong with education AND
867 politics.  They could do a whole Series on it ... to say nothing of the
868 case they could make on "the hill."
869 
071=Usr:708 Dustin Mills      03/17/92 10:47  Msg:7153 Call:40386 Lines:6
870 ????????????????????????????????????
871 
872 What Someone really otta do is compile a Handbook for dealing with 
873 employers, unions, boards etc. ... and oh yes, the "liars" to go with
874 it.  For instance, I just talked OFT's Jane Howard (any relation to Marty
875 
072=Usr:708 Dustin Mills      03/17/92 12:25  Msg:7154 Call:40387 Lines:7
876 x-L&C pres???) & she suggested writing the Executive Boards of PFT *and*
877 OFT.  PFT's really should be held accountable, and if not that then OFT.
878 Jane says I've got things all confused but I think I've have the "big picture"
879 I was talking to someone at the daily and described the district as incest-
880 uous.  I'd always thought of it as "inbreeding" which I thought had a little
881 more distance and fewer offspring, but maybe it's the same.  I dunno.
882 
073=Usr:706 STEVEN PITTMAN    03/17/92 15:40  Msg:7155 Call:40392 Lines:7
883 
884 ENTER
885 
886 
887 
888 
889 
074=Usr:706 STEVEN PITTMAN    03/17/92 15:55  Msg:7156 Call:40393 Lines:5
890@
891@
892@
893@
894@
075=Usr:706 STEVEN PITTMAN    03/17/92 17:37  Msg:7157 Call:40394 Lines:7
895 
896 
897  
898
899
900 
901 
076=Usr:708 Dustin Mills      03/17/92 19:12  Msg:7158 Call:40397 Lines:11
902 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
903 Geesh, I was really wondering what the Sam the national president of a
904 teachers union would be in Venezuela attending a free trade conference for
905 but from watching a staff development program on the Mind Extension Univer-
906 sity <-??? I guess the awesomeness of this new venture is the new propaganda
907 to be pursued in the classroom (it WAS in interesting program, though).  But
908 I am frankly confused because I thought the AFL-CIO was opposed because of
909 all the jobs We'd lose and the attitudes greedy American industrialists
910 ducking American environmental laws and higher American wages would develop
911 toward American workers.  
912 
077=Usr:708 Dustin Mills      03/18/92 06:52  Msg:7159 Call:40402 Lines:16
913 **************************************************
914 I knew it all made sense somehow and this is the reason "fraternally" set
915 me off so bad.  I still have festering that column by our beloved Jonathan
916 about the Soloflex king meeting with his radical groupies at the west hill
917 castle site that was the major scene for hip drug trips and before that
918 those horrible frat keggers.  See the AFT guy that "gave" me the noon
919 appointment was dressed in an outdated blue windbreaker and casual slacks
920 ... like my trivial inappropriate "complaints" were keeping him from his
921 golf date or something ... and wasn't I jealous I wasn't still a part of
922 the ever so righteous PPS secretarial fraternity.  But about Jerry Wilson,
923 the scheme might seem sincere if he'd actually been using his billions to
924 CONSTRUCT alternatives and have his wealthier friends subscribing to his
925 alternatives before spending half a million to jut shutdown Trojan.  What
926 with the gargantuan price hikes for garbage and sewer services, most serfs
927 are being priced outta being alive.
928 
078=Usr:708 Dustin Mills      03/18/92 08:11  Msg:7160 Call:40404 Lines:9
929 P.S.  Golfer Baits secretary's name, BTW, is Susan Melton which, of course,
930          sent my mind on entertaining illusions of her looking perxactly like
931       Princess Cassandra from User Services. But when I went to look up
932       in an old PPS directory to see if the spelling was the same I 
933       most humorously and coincidentally noticed there was also a teacher
934       by the same name who taught at the same school in the same area as
935       the husband of my (x)-building PFT union rep.  What a weaving I could
936       make of that <grin>!
937 
079=Usr:708 Dustin Mills      03/18/92 08:28  Msg:7161 Call:40405 Lines:7
938 
939 By extension, I could probably further elaborate that this rep is the same
940 person that did the handbook for subs that explained how to use our computers
941 and had made a call to a third-party to find out how to get into my shell
942 program the very year I returned from summer break to find my entire hard
943 wiped out.  But I took a Mac class from Rob Melton and there certainly 
944 
080=Usr:708 Dustin Mills      03/18/92 09:05  Msg:7162 Call:40406 Lines:3
945 seemed to be no "connection" there, IF you know what I mean.  That
946 guy really knew what he was doing.
947 
081=Usr:706 STEVEN PITTMAN    03/18/92 10:43  Msg:7163 Call:40408 Lines:6
948 HI BOBERT THIS IS STEVE THANKS.
949 ENTER.
950 
951 
952 LINE#951 HI BOBERT THIS IS STEVE.
953@
082=Usr:706 STEVEN PITTMAN    03/18/92 11:02  Msg:7164 Call:40409 Lines:3
954 LINE#953ENTER HI AGAIN.
955 
956 
083=Usr:706 STEVEN PITTMAN    03/18/92 12:06  Msg:7165 Call:40410 Lines:6
957 ENTER#HI SO HOWS EVERYTHING?
958 I REALY HOPE YOU ARE DOING GOOD.
959 
960 
961 
962 
084=Usr:709 Kreskin Kreskin   03/18/92 15:53  Msg:7166 Call:40413 Lines:7
963 Sorry, Stray Cat.  I misread the postings.  The earlier diatribe was aimed at
964 Chemo Sabe.  Holy shit, if the schools are that bad, why don't you quit and
965 get a real job?  All that the secretarys did at my HS was sit around on their
966 butts.  You must have sat on a burr or something.
967 I think it is time to vacate this place, as all that is happening is love
968 notes and ravings of lunatic paranoids.  Go ahead and erase my logon, I will
969 be over at North Keep, where things really happen.  Kreskin
085=Usr:706 STEVEN PITTMAN    03/18/92 19:07  Msg:7167 Call:40415 Lines:12
970 F/ON
971 
    LOGIN,
972 
973 LINE#?ENTER HI CHERYL.
974 E
975 
976 
977 
978 
979 E
980 
981 
086=Usr:498 Hagbard Celine ,  03/19/92 11:06  Msg:7169 Call:40420 Lines:16
982 
983 {}
984 
985     I think that Backwater needs a good shot of old fashioned 
986 ADVERTISING.  This will increase attention.  I first discovered Backwater
987 through The Computer Shopper (of all places).  No-one I have taled
988 (oops) talked to is aware that this board exists!  With the word
989 being spread, I think that you will find an abundance of writers coming
990 on-board.  Remember the old Biz-edu. sayingno-one will buy your 
991 product/service if they don't know it exists!
992 interested hangers-on to trash Smith Memorial Center way back when.  
993 
994 And isn't it funny that he didn't mention the ineffectiveness of firing
995 the second in command and leaving the real tyrant to restructure the whole
996 system before the "good-intentioned" board brought in a new puppet???
997 
              
                                                             