NUMBER OF LINES: 999
001=Usr:0 Null User         10/23/88 17:57  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 02 JUN 94 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  No restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$
002=Usr:1 CISTOP MIKEY      06/02/94 20:19  Msg:8139 Call:46944 Lines:2
 20 In memory of Betty Jean Day 1927-1994 
 21 ********************************************************************
003=Usr:34 Justin Klein      06/02/94 23:09  Msg:8140 Call:46945 Lines:9
 22 ===========================Justin the Blue==================================
 23   Betty Jean Day...your mother?
 24   I've seen a few relatives of my own off this mortal coil.  I was
 25 at the death of my wife's grandmother.
 26   Therefore, my condolences.  May you find peace in bereavement and 
 27 comfort in the fact that you knew her when alive, a priviledge only
 28 a few can really ever claim.
 29   My heart goes out to you.
 30 ============================================================================
004=Usr:19 Null User         06/05/94 18:20  Msg:8141 Call:46959 Lines:15
 31 >>>>>WOrld Watch Three>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 32 JI, Y'ALL!
 33 Justin, I'm flattered you remember my earlier attempts at Network Zero, and
 34 yes, I did us ascii faces to help tell who was talking.  I do hope to
 35 continue on with new adventures, however, I must admit the twenty minuets
 36 into the future I go into is a bit darker than before.....
 37  
 38 Now for a bit of reality, I've noticed a small glitch in the system.
 39 It seems that all new useres are issued #019.....(Since my return, I've
 40 had to re-aply twice since returning....)
 41 
 42 I hope this isn't a serious problem....
 43 Bye fer now.......   Be seeing you.
 44 >>>>>Network Zero>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 45 li 31-
005=Usr:34 Justin Klein      06/05/94 23:30  Msg:8142 Call:46962 Lines:22
 46 ==========================Justin the Blue===================================
 47   Phoenix (can I still refer to you as that now, since you now just 
 48 sign as "World Watch 3"),  I can't wait to see how your new talk show
 49 comes on.
 50   Can I be a guest.  I can be, like, one of those "dinosaurs".  Or maybe
 51 I'll detach body parts or something.  Just so's I can be famous.  I could
 52 be the only person in the USA who hasn't attended a taping (as a guest
 53 OR as a subject). 
 54   Heck, I just want to be famous, and it's been proven that your 15 min
 55 of fame will go by slower if you're famous on a small, local BBS.  I could
 56 savor it.  I can just picture it: you could ask me: "So, Justin, what
 57 was it like back when you were on BW the first time, back in 1987, and
 58 I could say:
 59  B-) WELL, WE TALKED LIKE THIS, LOUDLY, BECAUSE WE HAD A ADM3A WITHOUT
 60      LOWER CASE.  IT WAS KIND OF LIKE HAVING TO SCREAM THROUGH ONE OF
 61      THE FIRST TELEPHONES.  AND WE DID IT AT 300 BAUD.  YES, MODEMING TOO.
 62      AND WE HAD TO WALK UPHILL TO SCHOOL.  BOTH WAYS.
 63  
 64   Good god, I'm getting a head rush from all this.
 65   Take five.
 66 ...Justin
 67 ============================================================================
006=Usr:219 Friar Mossback    06/07/94 09:23  Msg:8143 Call:46967 Lines:4
 68 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
 69 Mike-
 70 So sorry to hear of your loss.  My condolences and sympathy.
 71 [][][][][][][][][][][][][][][][][][][][][   Friar    [][][][][][][][][][]
007=Usr:758 Thesis Antithesi  06/07/94 17:30  Msg:8144 Call:46970 Lines:9
 72 {
 73  
 74     (The part of me that is still "Hagbard" mourns, in silence.)
 75  
 76 }
 77 |
 78  
 79    My sympathies.
 80  
008=Usr:316 scott wirth       06/08/94 20:57  Msg:8145 Call:46979 Lines:7
 81 ---------------------------------------------------------------------------
 82 Phoenix: I will try to get ahold of you Sunday, but I cannot absolutely
 83 guarantee that I will get to see you.  I, unfortunately, must attend the 
 84 fiasco, and I'll try to get free as soon as possible after it is over.
 85 Mike: my condolences...
 86                               Klapauscius
 87 ---------------------------------------------------------------------------
009=Usr:54 George Freemont   06/15/94 17:03  Msg:8147 Call:47015 Lines:4
 88 ---------
 89 Does anyone know the local number for Compuserve.  It's been a looong time 
 90 since I've logged on.  Thx.  George
 91 ---------
010=Usr:379 Phoenix Polymorp  07/07/94 08:01  Msg:8148 Call:47110 Lines:1
 92 On drums; The Pope!
011=Usr:84 Michael Miller j  07/12/94 15:25  Msg:8149 Call:47137 Lines:14
 93@&*&*&*&*'s (Gee, don't remember how many of thosed to put.)
 94 &*&*&*&*'s
 95 
 96 Hello All.  I'm still in the land downsouth.  Even have a Cali
 97 license now.  I look like a corpse (In the license picture that
 98 is.)
 99 
100 Hope everyone up there is doing well.  Things down here are going
101 very well right now.  Northern CA. has grown on me to the point
102 where I actually like it better then what portland is turning
103 into.  Scary thought.
104 
105 An Astral Dreamer
106 &*&*&*&*'s (Dreams come true)
012=Usr:84 Michael Miller j  08/04/94 16:27  Msg:8150 Call:47227 Lines:17
107 
108 
109 &*&*&*&*'s
110 Apparently bw is in a state of hybernation.  


111 
112 I was just looking over some of the old archives.  Its kinda tou
113 dealing with just how annoying I was in the early days.  I couldn't spell
114 And I was way obnoxious.  Oh well, its tough to deal with seeing
115 a younger less experienced version of oneself.


116 
117 Please excuse any mangling of the text I enter.  I'm doing this 

118 through several unix systems and on a keyboard that has a broke
119 return key. (Don't ask)




120 
121 ater,

122 An Astral Dreamer
123 &*&*&*&*'ss  (In the land of the computer giants.)
013=Usr:84 Michael Miller j  08/05/94 11:00  Msg:8151 Call:47230 Lines:23
124 
125 &*&*&*&*'s
126 Me again.  Fixed the keyboard.  now all I have to contend with is the
127 lag caused by going from ISDN-T?->56kbit->14.4 Slip->2400.
128 
129 Backwater has always been somewhat self referential.  I have been around
130 for six years now.  In a lot of ways I grew up on this board.  I cut 
131 my teath from 88 to 90, finally started making decent entries around
132 the end of 89 (Not to strangly this was after the death of my father.  I did a 
133 lot of growing up that year.)  And then last year I moved away.  I'd
134 stoped calling several months earlier.  I guess I'd outgrown BWMSII.  There
135 weren't many people calling, and almost nothing was going on.
136 
137 Perhaps the board is just sleeping.  Its still here, so there is always a
138 chance at new life.  Since I have access to a local dialout this costs
139 me nothing, so I think I'll continue to call from time to time.  Next
140 week I'll even be in portland.  Hopefully my California plates won't get
141 me shot.  :-)
142 
143 (I dare you to make an entry!)
144 
145 An Astral Dreamer
146 &*&*&*&*'s  (Still dreaming after all these years)
014=Usr:92 Katherine Dohert  08/10/94 08:24  Msg:8152 Call:47243 Lines:4
147 *************************************************
148 California?
149 *****
150 ****************************kathyD****************
015=Usr:129 Ket Larken        08/11/94 00:14  Msg:8154 Call:47250 Lines:33
151 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::=====:::::
152 
153 MIKEY: Greetings.  Am using brother's account to post this.  Please 
154        destroy the old account 'Zephyr Rabbit', as I do not recall the
155        password - it's been 4 years or so.  :)  As you will note, I have
156        requested a new account.  I'll post under that in the future.
157 
158 KATHYD: *Bowing* I stand before you as one who knew you once.  Last I
159         recall, you were about to embark on a voyage to the tropics or
160         some such.  That should set the date for when we last spoke.  How
161         have you fared in the time since?  Have matters found you well?
162         I am taking care in my speech - it is disquieting, trying to say
163         hello to someone I felt reverence for as an 'old timer' while at
164         the same time realizing I've been off-and-on this board for about
165         a little over a decade myself - and am back after so long an absence.
166         Much to the chagrin of some who dwell here, I would imagine.  
167         Backwater has ever been a little port of haven for me, a familiar
168         sort of curiosity.  It'll take a bit to get used to scrolling again
169         and the like, but trust me - I'll manage to do myself proud, I hope.
170         I hope this message finds you well and that your thoughts are of
171         matters that are not troubling - as they seemed to be when we last
172         spoke, if I recall correctly.  "I disremember..."
173 
174 A.D.   : Regards - the same as above.  I tip a not-too-floppy ear in your
175          general direction.  I feel a flood of passions - don't worry!  :)
176          It's just the excitement, the feelings that come when a person has
177          been away longer than he should have - not accounting for those who
178          wished me good riddance.
179 
180 Enough prattle and -more- than enough ambiguous alliteration.  Howya' all
181 doin', gang?  :)  My pals.  :)
182 
183 :::::=====:::::=====:::::=====:::::Zephyr:::::=====:::::=====:::::=====:::::
016=Usr:84 Michael Miller j  08/12/94 13:52  Msg:8155 Call:47255 Lines:34
184 &*&*&*&*'s
185 Zephyr,
186 Good to see you.  I start a new job on Monday.  Good money, and decent
187 long term prospects.  I've been out of work these last three weeks,
188 as I got fired for being sick three days running. (The life of a contractor
189 in the computer biz ain't always a rosy one.)
190 
191 This job is more like a real position.  As an added bonus I'll be working 
192 at the same place as several friends, one of them being Milchar (A backwater
193 semi oldtimer.  Much older then me anyway.)  I'm looking forward to it.
194 
195 KathyD,  
196 Yes California.  The job prospects in Portland were nowhere near as good
197 
198 as the ones down here in the Bay area.  I've worked all but 6 weeks of 
199 the last year, and will probably be working  continuously for the
200 next several with the exception of holidays and vacation time.
201 
202 
203 Its nice in northern CA.  I'm not sure if I'`ve mentioned this here before,
204 but I actually am starting to PREFER this area.  Its a high tech junkies
205 paraise, and the pay is great.  All sorts of cool things to see and do as well.
206 
207 
208 Plus most of the people I've known for more then a few years made the move
209 before me.  I've still got friends in Oregon, but fewer and fewer are
210 there, while more and more are here.
211 
212 I'll continue to login once a week or so.  Best to everyone.
213 
214 An Astral Dreamer
215 
216 &*&*&*&*'s (Saying nice things about Cali.  Where are teh aliens who took my 
217 brain)
017=Usr:379 Phoenix Polymorp  08/13/94 00:42  Msg:8156 Call:47265 Lines:11
218 NetworkZero\WorldWatchThree\PHOENIX POLYMORPH
219 Greatingd, Astral Dreamer!  Strange how it takes someone from out of
220 state to liven things up....  Glad to hear things are going well for you.
221 I, too, remember BWMS from long ago, phoning in on a TRaSh 80 at a zoomin'
222 300 baud.  WE HAD TO SHOUT TO BE HEARD IN THOSE DAYS....
223  
224 Gods!  My girlfriend is right!  I *DO* talk like an old man!
225  
226 All for now.
227 This is Phoenix Polymorph, Online and indirect.....
228 ^c
018=Usr:129 Ket Larken        08/13/94 23:03  Msg:8157 Call:47268 Lines:25
229 :::::=====:::::=====:::::=====:::::=====:::::======:::::=====:::::=====:::::
230 
231 *Sigh* At present, job prospects elude me, as well.  And let me reiterate the
232 pleasantries and say it is good to see -you-.  Say 'hello'
233 to Milchar...  I had the pleasure of meeting him when I was 12 years old.  He 
234 will remember me.
235 
236 It feels good here, if quiet.  But 'quiet' can have its own rewards - if a
237 place is quiet enough, you can hear someone whispering.  Oooooo - Proverbs. :)
238 
239 Just consider this our own private playground, or rather Mikey's private 
240 playground that he lets us play in.  It's not quite the 'Secret Garden', but
241 there's an energy that floods my spine when I dial up and get the connect that
242 no other currently existing board provides.
243 
244 I miss the Inn.  I've been to too many Inns not to miss one that had the flavor
245 of smoke and snow and crisp leaves whenever I called up, like incense on-line
246 (quick, someone get a patent!).  I miss that feeling - but though I do not know
247 the 'why's or the 'whereabout's of the Inn's demise, I know it was probably for
248 the best - everything needs to change.
249 
250 It's black as pitch outside, and black as pitch on the Telix screen.  So much
251 for virtual reality.  
252 
253 :::::=====:::::=====:::::=====:::::=====Zephyr=====:::::=====:::::=====:::::
019=Usr:84 Michael Miller j  08/15/94 08:10  Msg:8158 Call:47278 Lines:19
254 &*&*&*&*'s
255 Zephyr,
256 
257 I'll mention you to Milch when I get a chance.
258 
259 I don't know how the job situation has changed in the last year, but I can't 
260 believe it could have gotten much better up there.  To many people mooving
261  from out of state with lots of money and experiance..
262 
263 Today is my first day at my new job.  Should be fun.  Had to fill out a long
264 form,and I'm going to have to take a drug test soon as well.  Life in the 90's
265 sucks in a lot of ways, but its the price you have to pay.
266 
267 Well, I need to get going.  Gotta make final preperations for work.  Will
268 check in later in the week.
269 
270 An Astral Dreamer
271 &*&*&*&*'s (I see the red moon rising)
272 
020=Usr:129 Ket Larken        08/17/94 13:56  Msg:8159 Call:47293 Lines:9
273 ;;;;;=====:::::=====:::::+====:::::=====:::::=====:::::=====:::::=====;::::
274 
275 Astral Dreamer: Let us know how it turns out - 'First Day' stories are the best
276 of all.  :)
277 
278 Mikey:  I know you got rid of the Inn, but does that mean you object to having
279 stories posted here?
280 
281 :::::=====:::::=====:::::=====:::::Zephyr:::::=====:::::=====:::::=====:::::
021=Usr:84 Michael Miller j  08/22/94 08:04  Msg:8160 Call:47314 Lines:18
282 &*&*&*&*'s
283 First day was cool.  I'm starting to get the hang of the place.  Alas,
284 I got stuck being up til 3:30 am on friday, and I'm only just getting 
285 
286 ck into a reasonable sleep schedule.  I seem to have  way to many friends
287 who don't understand teh concept of being at work by 8:30.  Mostly because
288 they don't have to be I guess.  Its much better now that I don't have a 
289 two hour per day commute, but it still gets annoying.  (I'm currently
290 living in a living room, and everyone was over playing a game called 
291 
292 Magic the gathering. )
293 
294 
295 Oh well, guess I'd better get to work.  Yawn.  (Doesn't help that I got
296 woke up at 11:30 last night by the phone.  )
297 
298 An Astral Dreamer (Victom of weekend jet lag.)
299 &*&*&*&*'s
022=Usr:758 Thesis Antithesi  08/26/94 21:44  Msg:8161 Call:47339 Lines:26
300 |
301  
302    True, AD, you are not missing much right now.  In fact, it's a bit worse
303 than what you describe (at least for this side of town).  Traffic on 217
304 is now a legitimate nightmare, as well as Sunset, et al.  Most of the people
305 coming into town have mixed skills...and mixed money.  The area is slowly
306 being drained of it's resources.  Portland will slowly turn into South
307 California in 20-30 years; I firmly believe this, as long as people continue
308 to migrate to the area.  Many years ago, when I first moved here, I thought
309 that Portland had a certain "magical" quality about it.  That feeling has
310 slowly died over the last four years.
311  
312    So what is North California like?  I've only heard that it resembles
313 Oregon culture in some ways, but otherwise it's still quite different
314 and unique.
315  
316    On the brighter side, it's good to hear that you are doing well.  I
317 too miss the interaction of BW from a few years back; every few weeks, I
318 drop by to see what has happened, who has left or arrived or returned,
319 and to generally be a nosy person and eavesdrop on conversation.
320  
321 |
322  
323     Then again...
324  
325 |
023=Usr:84 Michael Miller j  08/27/94 13:17  Msg:8162 Call:47341 Lines:31
326 &*&*&*&*'s
327 
328 When I worked in Beaverton I was coming from SE.  Generally I'd take
329 the Beaverton Hillsdale route, since tit was almost always faster
330 than 217.  I can just imagine what it is like now that MAX is 
331 going in.
332 
333 Norther Cal.  Is a lot like oregon.  Atleast the Bay area is.  People
334 here tend to be less than fond of their southern neighbors, you
335 can drive for half an hour to an hour and be in a fairly rural 
336 setting, and the people are fairly cool overall.
337 
338 The down side is the cost of living is a bit high, but if you can get
339 a job in the computer industry its easy to deal with.  Generally its
340 not that hard to make something close to 2x what smaller companies
341 pay for computer types up there./  This is especially true of people
342 with any amount of Unix systems admin experience.  
343 
344 In another month or two I should be back on my feet financially, at
345 which point I'll be VERY happy.  Lets just say I making a heck of a lot
346 more down here than I ever made in Portland.  
347 
348 
349 Best of wishes to everyone.  BTW, on the off chance anyone is interested
350 in my fiction writting you can find a number of pieces on ftp.netcom.com
351 in the /pub/fixion dir.  Check out the INDEX file for a list of things
352 I wrote.  Some of them have their origons in stuff I wrote on BWMS II
353 years ago.  I can be reached via email aat mke@netcom.com.
354 
355 An Astral Dreamer (I dream therfore I am.)
356 &*&*&*&*'s
024=Usr:379 Phoenix Polymorp  08/28/94 02:32  Msg:8163 Call:47346 Lines:1
357 
025=Usr:137 David Clough      09/01/94 02:28  Msg:8164 Call:47363 Lines:28
358 :::::=====:::::=====:::::=====:::::=====:::::=====:::::=====::::::=====:::::
359 
360 *Sigh* Still everything quiet as a church mouse might be.  Finally saw *The 
361 Little Rascals* a week ago - I am a consummate Rascals fan.  I'm not sure what
362 I think of their efforts to remake it.  On the one hand, it was a noble try - 
363 and they're true to the style.  On the other hand, they're true to the style
364 primarily because they rip things off from just about every one of the classic
365 Our Gang comedies - and what they don't rip off is abysmally bad.  And none of
366 it is really all that funny when done in color on a high budget.  I think they
367 should have gone with making up their own tone, their own way of doing things.
368 As it stands, it's like trying to copy Monet with an Etcha-Sketch.  You've got
369 to admire the tenacity, but it's a losing and foolish proposition from the 
370 start.
371 
372 However, I -will- be buying the soundtrack if they include Bug Hall singing 
373 "You Are So Beauuu-TEE-Full" as Alfalfa.  Not to mention the other songs he
374 does.
375 
376 And before anyone says anything - hey, I'm the one who bought the soundtrack
377 for *North* so I could use the sample of Elijah Wood singing *Fiddler on the 
378 Roof* "If I Were a Wealthy Man, Hey!" :)
379 
380 Enough silliness - on with the silence that has been the norm for this board
381 for far too long.
382 
383 MIKEY:  Thanks for the validation.  It lets me know I'm worthwhile.  :)
384 
385 ;;;;;=====:::::=====:::::=====:::::Zephyr:::::=====:::::=====:::::=====:::::
026=Usr:84 Michael Miller j  09/06/94 14:31  Msg:8165 Call:47391 Lines:13
386 &*&*&*&*'s
387 Well, I'm back for another e-visit.  Hope everyone had a good weekend.  Mine 
388 was mostly boring, but picked up at the end.  I might finally be entering a 
389 stage in my life that Ia few years ago I didn't think was possible.  More
390 as things develope.  Lets just say in general that its a very good thing.
391 
392 I haven't seen the rascals, but I did recently see Corina Corina.  Its 
393 fairly good, though all the anachronisms really got annoying at times.
394 
395 Later all
396 
397 An Astral Dreamer
398 &*&*&*&*'s (Finding my way home)
027=Usr:84 Michael Miller j  09/07/94 17:48  Msg:8166 Call:47396 Lines:13
399 &*&*&*&*'s
400 
401 Hello All,
402 I'm finally dating.  And while I can't at this point say I'm in love
403 with her, I'm definetly in extreme like.
404 
405 
406 Maybe good things do come to those who wait.  Now I'm just hoping that it
407 works out.  Guess I'll have to take my chances just like everybody else.
408 
409 
410 An Astral Dreamer
411 &*&*&*&*'s (Where I feared I'd never be.)
028=Usr:186 Wesley Smith      09/07/94 20:32  Msg:8167 Call:47398 Lines:12
412 Hi I know what you mean about love, I don't think it will ever come my way.  i
413 am #43 years old and can't seme to find a lasting relationship.  I keep on look
414 ing for love.  Mabee it will come if i am just a little more patient.  oh well
415 i think i will change the subject.  I am a ham radio operator and have really
416 bean enjoying my privilages as a general class lisenced ham.  I really enjoyed
417 field day this year, it was at Oral hull park for the blind, just out side
418 sandy, Or. It was my first field day.  We are having another week ender out at
419 the park this week end.  It is called polanesian magic, it has an island feel 
420 to it.  It is on September the #10, and #11.  It is open to all blind and
421 visualy impared people and there friends, for more information call 668-6195. 
422 from Wesley Smith.  Ka7-edb. by for now i like this board allot, I call often 
423 just to read the stuff on the bbs.  Well better go for now so 73's for now,
029=Usr:84 Michael Miller j  09/10/94 14:46  Msg:8168 Call:47413 Lines:13
424 &*&*&*&*'s
425 
426 One of the things I've gotten better at over time is dealing with what
427 life throws my way.  I used to be depressed and unhappy all the time 
428 because I thought I didn't deserve to be happyy, that I was worthless
429 and a waste of space.  And with that attitude I wasn't far off from
430 being right.
431 
432 I remember hearing people say that you have to love yourself before
433 you can love somebody else, and that really seems to be true.
434 
435 An Astral Dreamer
436 &*&*&*&*'s (Trying not to be a sponge.)
030=Usr:84 Michael Miller j  09/13/94 21:41  Msg:8169 Call:47428 Lines:9
437 
438 Life like the river flows by my door
439 In the evenining I watch it
440 
441 Morase of images
442 New lease on life
443 
444 Frown, but smile
445 
031=Usr:186 Wesley Smith      09/15/94 18:18  Msg:8170 Call:47432 Lines:5
446 from Wesley Smith,  I really enjoyed the weekender at the park.  It was alot o
447 fun.  We had a hulah contest and a midnight swim, also a stir fry dinner on
448 Saturday night, a verry good breakfast on Sunday and a so-so lunch.  I am 
449 looking foreword to the next weekend on October #1 and #2.  It will be a German
450 weekend.  I hope to see some new faces, and hear new voices there.  Well better
032=Usr:84 Michael Miller j  09/20/94 11:43  Msg:8171 Call:47449 Lines:4
451 
452 D lurk
453 
454 
033=Usr:219 Friar Mossback    09/23/94 15:08  Msg:8172 Call:47464 Lines:4
455 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
456 The inn can never die.  It exists in an unreal place.
457 [][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][][][]
458 
034=Usr:186 Wesley Smith      10/07/94 20:01  Msg:8173 Call:47499 Lines:3
459 From We\s Smith, Well the german weekender was just as good as i had hoped.  
460 we all had a very good time listening to polkas and other C. D.s.  I would like
461 to encourage others with visual imparments to try the park for a weekend.  It 
035=Usr:84 Michael Miller j  10/12/94 13:53  Msg:8175 Call:47518 Lines:28
462 &*&*&*'s
463 Rolling, Rolling, Rolling.  Got to Keep it Rolling...
464 
465 Life is aa peril, but death is no friend
466 to the young or unhappy
467 
468 Come not to me crying
469 Don't talk of the end
470 You can't be done living
471 When you haven't begun.
472 
473 The world is around us
474 It shelters and kills
475 And we live upon it
476 So hurry up run
477 
478 There is to much happening
479 To little we work
480 at the here and teh now
481 and the also to come
482 
483 Live not in the past
484 though remember its lessons
485 Forget not the future
486 And your place in it
487 
488 An Astral Dreamer
489 &*&*&*&*'s (Long Distance Run around.)
036=Usr:758 Thesis Antithesi  10/13/94 17:27  Msg:8176 Call:47521 Lines:9
490 |
491 
492     Love tends to sit around on a bench, watching you flounder with
493 blinders on, until it becomes tired of the specticle and whacks you on
494 the head, knocking the blinders off.
495  
496     At least, that's been my experience.  Not much to talk about, really.
497  
498 |
037=Usr:186 Wesley Smith      10/13/94 18:43  Msg:8177 Call:47522 Lines:6
499 From Wes Smith,  I heard a new show on ham radio on KBNP.  It comes on Sundays
500 from 3:00 Pm. to 4:00 Pm..  It"s called Ham radio and more, it"s a talk show,
501 from Arizona.  It is very good.  The frequency is #1410. M. Hz. on Am.  Try it
502 you"ll like it.         
503 
504 
038=Usr:4 Milchar           10/19/94 16:48  Msg:8178 Call:47549 Lines:1
505 +++++++++++++++ Milchlurk.... Hi Zeph! +++++++++++++++ Live from CA ++++++++++
039=Usr:84 Michael Miller j  10/26/94 13:04  Msg:8179 Call:47573 Lines:6
506 
507 Some state other than mine
508 No state out of time
509 This state is mine
510 Out of Time
511 
040=Usr:379 Phoenix Polymorp  10/26/94 16:42  Msg:8180 Call:47574 Lines:2
512 Phoenix Lurk
513 ^c
041=Usr:379 Phoenix Polymorp  11/03/94 01:40  Msg:8182 Call:47601 Lines:15
514           picture
515 
516      i wish i knew where you are tonight
517      i wish i knew how you are tonight
518      i wish i could hold you close again
519      and sing the song we share
520      many miles we've travled
521      many lives we've lived
522      our differences were our strengths
523      similarities our joy
524  
525      i wish i knew where you were
526 
527 phoenix
528 ^C
042=Usr:167 HUGH FARRELL      11/07/94 22:33  Msg:8183 Call:47622 Lines:7
529@-=*=-  -=*=-  -=*=-  -=*=-  -=*=-  -=*=-  -=*=-  -=*=-  -=*=-
530@he was curled on hege air about her.  Her eyes were distant w hung in her mind:
531@She glanced at her litter of kittens.  One slept, one trailed a bit of ribbon f
532@Approaching the edge of the trees, she hesitated, as is the way of cats.  Her e
533@The breeze then shifted, bringing a whiff of dust from the stables.  Was that d
534@The Backwater Inn appeared deserted!  Ah, well, it was not opening time yet.  S
535@=*=-  -=*=-  -=*=-  -=*=-  d  -=*=-  -=*=-  -=*=-  -=*=-
043=Usr:167 HUGH FARRELL      11/11/94 16:20  Msg:8188 Call:47630 Lines:30
536 -=*=-  -=*=- 11/11/94
537 She was curled on her home hearth when she woke with a strange
538 air about her.  Her eyes were distant with memories, perhaps
539 with dreams?  An image hung in her mind:  of shimmering wings,
540 pearly length and one eye in a slender face, full of curiosity
541 and humour.  An invitation, unanswered these many years past, to
542 fly with Pegasus...her siren call.
543@-=*=-  -=*=-  d  -=*=-  -=*=-
544 She glanced at her litter of kittens.  One slept, one trailed a
545 bit of ribbon for amusement, another was off adventuring.  She
546 didn't hear any call, no one asked her whereabouts, so at this
547 moment the cat Denise ventured forth, sure of her destination,
548 unsure of her welcome.
549 
550 Approaching the edge of the trees, she hesitated, as is the way
551 of cats.  Her eyes went first to the rowan twig.  Nay, a tree!
552 It was a sorry sentinel now to remember Pam by!  Looking closer,
553 she saw that it was yet alive from the clean, coursing waters.
554 She purred with approval, remembering that gentle voice.
555 
556 The breeze then shifted, bringing a whiff of dust from the stables.
557 Was that dim flicker a candle?  She kept an ear attuned to it 
558 as she focused on the great Inn.
559 
560 The Backwater Inn appeared deserted!  Ah, well, it was not
561 opening time yet.  Surely an Inn that had withstood so many
562 changes over eleven years could not close!  Composedly, she
563 sat down to wait.  Only if someone stepped near could they 
564 see the fire of anticipation in her eyes.
565 -=*=-  -=*=-  -=*=-  -=*=-  -=*=-  d  -=*=-  -=*=-  -=*=-  -=*=-  -=*=-
044=Usr:26 Mohammed Wassir   11/13/94 13:45  Msg:8189 Call:47642 Lines:9
566 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
567 Ah, d, nice to see you again.  Some of us lurk behind the oaks, 
568 remembering the epic past, and waiting patiently for old friends
569 to return to this rustic place.  Hail and well met.
570  
571                             Mohammed Wassir
572                        <The Albanian Firebrand>
573  
574 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
045=Usr:379 Phoenix Polymorp  11/14/94 02:40  Msg:8190 Call:47647 Lines:12
575 NETWORKZERO\WORLDWATCHTHREE\PHOENIX.POLYMORPH>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
576 Epic past?  Did someone mention 'Epic Past'?  Like, de ja vu!
577 I found a tape this evening, one I made some seven or eight years ago, back 
578 when I was a regular here.  I looked back on those days with more than a little
579 lamentation.  While listenning to a couple of Japan songs I started cataloging
580 What all I had lost in that time (includding the Japan CDs...), and what little
581 I have gained.  As I stand here in the valley of my dispare, looking up at the
582 peeks of my joy, I wonder if I still have it in me to climb back up.
583 
584 I'll fill you in when I'm in a better mood.....
585 ^c
586 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
046=Usr:397 dragon lady       11/14/94 03:43  Msg:8191 Call:47648 Lines:14
587 -=*=-  -=*=-  -=*=-  11/13/94
588 She padded quietly towards the bridge, her eyes jet and green against
589 her moonlit fur.  One man stood with a dejected back in this time
590 portal, but the first turned slightly and smiled.  She recognized his
591 jerkin and purred a welcome with appropriate respect for the circlet
592 of gold just visible on his forehead.  
593 
594 All three faced the Inn expectantly.  Did it seem just a bit less
595 shabby?  Was that stirring inside the Cistop, awakening to an earlier
596 decade with surprise?  Her paws kneaded the mossy bank, and she half
597 closed her eyes, remembering the strains of the piper, the savoury
598 scents of roast meat and cider that always drifted with the friar,
599 and the hearty laughter of the barefoot captain, his hat tilted jauntily.
600 -=*=-  -=*=-  -=*=-  -=*=-  d  -=*=-  -=*=-  -=*=-  -=*=-
047=Usr:758 Thesis Antithesi  11/15/94 21:41  Msg:8193 Call:47661 Lines:9
601  
602 Exhale.
603  
604 I had regained most of my former self.
605  
606 Something new was grafted to me, a part of my identity.
607  
608 No matter.  My identity had no set form, either.
609  
048=Usr:379 Phoenix Polymorp  11/16/94 02:26  Msg:8194 Call:47662 Lines:13
610 How many times will they turn against you?
611 How many times will you walk away?
612 How many times will you let depression win the fight?
613 Oh, my sentimental friend we'll walk as one again.
614 one small day....
615 
616 I don't know why but that song has been stuck in my mind most of the night
617 I guess it reflects my mood....
618 
619 But why, after all these years, am I wondering how things might be 
620 different had I shaved off my beard and quit smoking.....
621 Phoenix
622 ^C
049=Usr:167 HUGH FARRELL      11/16/94 19:48  Msg:8196 Call:47669 Lines:35
623 =========================================================================
624 Now, I'm going to throw down the gauntlet to you atheists!  Have you
625 ever considered the history, the roots of atheism?
626 
627 "We live on a crisis-filled planet; a momentary glance at newspaper
628 headlines confirms that fact each day.  The desperate state of our
629 world has caused many to question the existence of God.  Some, claiming
630 to be atheist, even deny his existence.  Is that true of you?
631 
632 Belief or disbelief in God can profoundly affect your outlook on the
633 future.  Without God, the survival of the human race is entirely in
634 man's hands--a bleak thought, considering man's destructive potential.
635 If you do believe that God exists, then you likely accept that life 
636 on this planet does have a purpose--a purpose that may yet be realized.
637 
638 Although denials of God's existence have been sporadic throughout history,
639 it is only in recent centuries that the popularity of atheism has spread.
640 
641 Do you know why?"
642 
643 ""The Churches were the soil of atheism," writes theology professor
644 Michael J. Buckley.  "The Western conscience found itself deeply
645 scandalized and disgusted by confessional religions.  The Churches
646 and the sects had devastated Europe, engineered massacres, demanded
647 religious resistance or revolution, attempted to excommunicate or
648 to depose monarchs.""  w94 12/1/94  pp 3,4
649 
650 So, M. Wassir, Katherine, Michael, Phoenix, Cistop, Milchar and
651 Antithesis, what do you say?  Do you agree that mainstream religion
652 has trampled on people's consciences until many felt driven to 
653 turn their back on God, too?  Is there a compelling reason to 
654 reconsider the issue of God's existence?
655 
656                        * Denise Amos * 11/16/94 *
657 =========================================================================
050=Usr:379 Phoenix Polymorp  11/17/94 13:17  Msg:8197 Call:47674 Lines:24
658 >Network Zero>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>World Watch Three
659 First, I should like to ask if I was invited to join this discussion
660 under the assumption that I am an atheist?  I am not.  I do, however,
661 hold no affection for most religions, but do not deny the exsistance
662 of any god (Christian, Wiccan, Paggan or other).
663 
664 This causses me to also ask what is your deffinition of "atheist"?
665 One can deny the exsistance of the Christian god and be a devout follower
666 of Odin (PLEASE don't tell me they are merly worshiping Jahova under a
667 different name....).  Would that make them an atheist?  By my understanding
668 'atheism' means 'no theistic beliefs', and, since the belief in old Norse
669 gods IS a theistic belief, then I must argue that an Odanist is not an
670 atheist.
671 
672 As far as religion causing people to turn there back on, what I assume
673 you mean the Christian god, God?  In my case, no.  It has, however
674 caused me to turn my back on organised religion.
675 
676 Just rambelling on....
677 
678 This has been Phoenix Polymorph coming to you electronically recorded.
679 Next on the Phoenix Polymorph Show: An Atheist's view.
680 >Network Zero>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>World Watch Three>
681 ^C
051=Usr:167 HUGH FARRELL      11/18/94 08:05  Msg:8199 Call:47683 Lines:29
682 ====================================================================
683 Beautiful!  It is the corruption of the religions of Christendom that
684 deserve to be spurned, rather than God.  Bravo, Phoenix!
685 
686 You have a good point about Odin-worshippers, so a definition is in order.
687 Atheism has taken on a new face, that of denying the *authority* of the
688 Almighty Jehovah.  From my experience at Backwater, many may feel this way:
689 
690 "Though it provoked much debate during the 19th century, the denial of 
691 God's existence is neither shocking nor disturbing today...
692 Not that most people deny God outright; on the contrary, poll results
693 from 11 countries throughout the Americas, Europe, and Asia reveal that,
694 on the average, little more than 2 percent claim to be atheists.  
695 Nevertheless, an atheistic spirit is prevalent--even among many who
696 believe that God exists.  How can this be?
697 
698 "Sometimes atheism refers simply to the practical rejection or 
699 ignoring of God," notes The Encyclopedia Americana.  For this reason,
700 The New Shorter Oxford English Dictionary gives the following second
701 definition of "atheist":  "A person who denies God morally;
702 a godless person."
703 
704 Yes, atheism may entail a denial either of God's existence or of
705 his authority or of both.  The Bible alludes to this atheistic spirit
706 at Titus 1:16:  "They profess to acknowledge God, but deny him by
707 their actions."--The New English Bible."  w94 12/1/94 p5
708 
709 For example, a typical attitude shown by Backwater patrons is this:
710 "People are resigned to the absence of God and are organizing their
052=Usr:167 HUGH FARRELL      11/18/94 08:21  Msg:8200 Call:47684 Lines:5
711 lives independently, for good or for ill, and without any reference
712 to God."--One Hundred Years of Debate Over God--The Sources of Modern Atheism
713 How do individuals deny God *morally*, would you say?  What does it mean?
714                         * Denise * 11/18/94 *
715 ===========================================================================
053=Usr:26 Mohammed Wassir   11/22/94 18:20  Msg:8203 Call:47707 Lines:21
716 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
717 Guess I was an athiest for a long time . . . the more exact term would be
718 an existentialist.  I became one somewhere around the age of 12, back when
719 I thought Camus and Sartre were a Parisian comedy team.  I really didn't
720 change until the past couple of years when I started an intense period of
721 personal growth spurred by trying to recover from growing up in an
722 alcoholic family.  Now, I'm working on trying to become a spiritual person.
723 I'm not sure where that will lead me.  I do believe there is some 
724 organizing force in the Universe, but I still haven't figured out it that
725 meshes with the traditional concept of 'God'.
726  
727 As for the decline of religion in contemporary culture, I think that has
728 a lot to do with the loss of traditional values and the breakup of the
729 nuclear family.  Many of the values that were cherished in days of old
730 aren't relevant in the modern age.  Of course, people like Jesse Helms
731 taking pot shots at everyone who don't agree with them doesn't help,  
732 Kinda turns people off to religion.
733  
734                              Mohammed Wassir
735                         <The Indecisive Albanian
736 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
054=Usr:167 HUGH FARRELL      11/23/94 07:15  Msg:8204 Call:47711 Lines:58
737 ==========================================================================
738 There is definitely a connection between the decline of religion and the
739 trashing of values, Mohammed, but which came first?  A 19th century
740 philosopher, Friedrich Nietzsche, said "Just as we no longer need a moral
741 code, neither do we need religion."  But I think disillusionment with 
742 religion led to skepticism and later, the abandoning of values.
743 
744 "During the Middle Ages, the Catholic Church had a stranglehold on its
745 subjects.  "The hierarchy seemed ill equipped to deal with the spiritual
746 needs of the people," notes the Encyclopedia Americana.  "The higher
747 clergy, notably the bishops, were recruited from the nobility and saw
748 their office mainly as a source of prestige and power."
749 
750 Some such as John Calvin and Martin Luther, tried to reform the church.
751 Their methods, however, were not always Christ-like; intolerance and 
752 bloodshed marked the Reformation.  So vicious were some attacks that 
753 three centuries later Thomas Jefferson...wrote: "It would be more
754 pardonable to believe in no god at all, than to blaspheme him by the
755 atrocious attributes of Calvin."
756 
757 Clearly, the Reformation did not restore pure worship.  Yet, it reduced
758 the power of the Catholic Church.  No longer did the Vatican hold a 
759 monopoly on religious faith.  Many joined newly formed Protestant sects.
760 Others, disillusioned by religion, made the human mind their object of
761 worship.  A liberal attitude ensued, allowing for diverse opinions
762 about God.
763 
764 By the 18th century, rational thinking was commonly extolled as the
765 panacea for world problems.  German philosopher Immanual Kent asserted
766 that man's progress was being hindered by his dependence on politics
767 and religion for guidance.  "Dare to know!" he urged.  "Have the courage
768 to use your own intelligence!"
769 
770 This attitude characterized the Enlightenment, also known as the Age
771 of Reason.  Lasting through the 18th century, this period was marked by
772 an obsessive quest for knowledge.  "Skepticism replaced blind faith,"
773 says the book 'Milestones of History.'  "All the old orthodoxies were
774 questioned."
775 
776 One 'old orthodoxy' to come under scrutiny was religion...Most 
777 Enlightenment philosophers held religion in contempt.  In particular,
778 they blamed the power-hungry leaders of the Catholic Church for keeping
779 people in ignorance.
780 
781 Dissatisfied with religion, many of these philosophers became deists;
782 they believed in God but maintained that he had no interest in man.
783 A few became outspoken atheists, such as philosopher Paul Henri Thiry
784 Holback, who claimed that religion was a "source of divisions, madness,
785 and crimes."  As the years passed, many more grew weary of Christendom
786 and shared Holbach's sentiments.
787 
788 How ironic that Christendom spurred on the growth of atheism!" w94 12/1 p4
789 
790 Mohammed, you mentioned the order in the universe suggesting a creator.
791 I agree.  My father is a militant atheist, but I am not.  You're perfectly
792 justified to being turned off at people that take pot shots--as in slinging
793 mud--yet Jesus himself was outspoken about the hypocrisy and injustice of
794 the religious leaders of his day.  For example, directly addressing the
055=Usr:167 HUGH FARRELL      11/23/94 08:02  Msg:8205 Call:47712 Lines:20
795 Pharisees and scribes who complained that his followers didn't follow
796 a ceremonious ritual before eating, Jesus said:  "Why is it you also
797 overstep the commandment of God because of your tradition?...You
798 hypocrites, Isaiah aptly prophesied about you, when he said, 'This
799 people honors me with their lips, yet their heart is far removed from me.'
800 It is in vain that they keep worshiping me, because they teach commands
801 of men as doctrines."  (Matthew 15:3,7-9)  The permissive attitudes of
802 today muddle the difference between right and wrong.  Who *should* set
803 the standards for a moral code?  Each of us?  Or a higher authority?
804 
805 "Such rejection of God's authority can be traced back to the first
806 human pair.  Eve acknowledged God's existence; yet, she wanted "to be
807 like God, knowing good and bad."  The implication was that she could 
808 'be her own boss' and create her own moral code.  Adam later joined Eve
809 in this denial of God's authority. (Genesis 3:5,6)"  w94 12/1 p5
810 
811 Do you think the history of atheism reveals *valid* reasons to reject
812 God?  Or could there be a contrasting true religion?
813                       * Denise * 11/23/94 *
814 ========================================================================
056=Usr:379 Phoenix Polymorp  11/25/94 03:23  Msg:8210 Call:47730 Lines:20
815 Newtowrk Zero\World Watch Three
816 I am qurious about what you feel about the questions you post, Denise....
817 This seems more like an interview than a debate....  I haven't a clue as
818 tou your feellings about the subject.
819 Also, what is the publication you keep sighting as w94 12/1?
820 Finally, the 'Interview with an Athiest' has been cansled due to lack of
821 interest, faillings of debate procedures and some other BS that,*I* feel,
822 would only make sense to him....
823 
824 Now, for my two cents...  Did you know that there is a difference
825 between Theism (belief in gods) and Religion(Ritual and traditional
826 practices).  You can be theistic with out being religious, and religious
827 without being theistic.
828 And, as I ramble on, another thing came to mind....  A definition of 'worship'
829 is to revere and to aspire to become.  So, were Adam and Eve wrong to want
830 to be like God?  And, if they were and by that definition of worship,
831 is the worship of God wrong?
832 
833 WWiii>>>>>>>NW0
834 ^C
057=Usr:316 scott wirth       11/27/94 19:31  Msg:8211 Call:47756 Lines:41
835 (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
836                Just my two cents worth.................
837 
838 I have my problems with many religions because of the manner in which they
839 try to "maintain" their flocks.  Having been involved in a few religions,
840 I have become rather cynical as to the societal value of religion.  The 
841 main problem I find is that once a person is involved in a religion, 
842 especially for a long period of time, there is a mindset involved with it.
843 Many times I find that the person has a "holier than thou" attitude, or they
844 act as if they know that a spot in heaven is reserved for them.  
845      My other problem is the fact that the religions feel it necessary to 
846 determine the more personal aspects of a persons life.  The manner in which 
847 they are intimate with their partner, is a good example.  I actually have
848 personal experience with this.  Rather than using her own feelings about it,
849 or coming to a decision about it based on her own feelings, she decided she
850 would rather know how the church felt about it, and actually call her mother
851 to ask what the church policy was on the particular form of intimacy.
852      I feel that a person who has been involved in a religion for a long time
853 in a way surrenders their will and freedom of choice to the decisions of those
854 who by all rights, should have no say in a persons personal life.  My wife grew
855 up in the Mormon church.  I sent her up here about six months before I got out
856 of the Navy, in order for her to save money for us by moving in with her mother
857 .  Well, as soon as the Bishop of the local ward (who had been helping support 
858 my mother in law, due to her being clinically depressed) found out that my wife
859 was moving in with her mother, withdrew all support from my mother-in-law.  
860 Speaking with him, he felt that the family had not done enough to help her, and
861 withdrew support in the hope that she would commence to at least try and
862 support herself.  I was not consulted in any way about the entire situation.
863 He felt he could interfere in my family's finances without speaking to me, and
864 my wife went ahead and let him.  I came home to find all of $100 in the bank
865 after six months, and this guy wants me to tithe ten percent of my gross income
866 , when they build temples for millions of dollars, and can't help the people?
867          Give me a break!  As Lazarus Long once said:
868 "Religion is a great job, if you have the stomach for it."
869 Religion is full of hypocrisy and "do as I say, not as I do" , which is why
870 I have never had a very high opinion of organized religion.
871                Just my personal opinion..... Klapauscius
872 I believe that Nietzsche was correct, we are long past the societal need for 
873 religion.                         
874 
875 ))))))))))))))))))))))))))))))))Klapauscius)))))))))))))))))))))))))))))))))))
058=Usr:379 Phoenix Polymorp  12/02/94 03:45  Msg:8215 Call:47780 Lines:1
876 Phoenix lurk...... ^C
059=Usr:167 HUGH FARRELL      12/04/94 00:54  Msg:8216 Call:47800 Lines:27
877 ========================================================================
878 Klapauscius, I've been giving some thought to your reply.  You certainly
879 have a legitimate grievance on the interference with your financial and
880 marital problems!  Those are *both* very sensitive areas for other people
881 to give advice on, and it is not the church's business to be dictating,
882 certainly!  Its your conclusion that I'm concerned about.  Does the
883 existence--or even the prevalence--of false religion prove that there is
884 no true worship?
885 
886 I'd like to illustrate the contrast by taking you back in time to Jesus'
887 time on earth, and contrast *his* teachings with the religious status quo,
888 which included an influential sect of Judaism, the Pharisees.  You mentioned
889 strict tithing and self-righteous attitudes being a turn-off.
890 So did Jesus!  His disciple relates in Luke 18:9-14 the following:
891 "But he spoke this illustration also to some who trusted in themselves 
892 that they were righteous and who considered the rest as nothing:
893   "Two men went up into the temple to pray, the one a Pharisee and the
894 other a tax collector.  The Pharisee stood and began to pray these things
895 to himself, 'O God, I thank you I am not as the rest of men, extortioners,
896 unrighteous, adulterers, or even as this tax collector.  I fast twice a
897 week, I give the tenth of all things I acquire.'
898 But the tax collector standing at a distance was not willing even to raise
899 his eyes heavenward, but kept beating his breast, saying, 'O God, be
900 gracious to me a sinner.'  I tell YOU, This man went down to his home 
901 proved more righteous than that man; because everyone that exalts himself
902 will be humiliated, but he that humbles himself will be exalted.""  
903  
060=Usr:167 HUGH FARRELL      12/04/94 01:52  Msg:8217 Call:47801 Lines:36
904 But they were in a far more serious position than just being prideful.
905 
906 "Hypocritical religious leaders showed they were actually in opposition
907 to God's sovereignty and will.  (Matthew 23:13,27,38)...Jesus thoroughly
908 defeated them in a series of verbal encounters.  He wielded "the sword of
909 the spirit," God's Word, with strength, perfect control, and strategy--
910 cutting through subtle arguments and traplike questions that his opposers
911 advanced...(Matt. 21:23-27; 22:15-46)  He fearlessly exposed them for 
912 what they were:  teachers of human traditions and formalisms, blind leaders,
913 a generation of vipers...(Matt. 15:12-14; 21:33-41,45; 23:33-35) it-2 p.69
914 
915 "The Pharisees were so biased in their application of the Law that they
916 made it burdensome for the people, insisting that it be observed according
917 to their concepts and traditions."  it-2 page 625
918 
919 Matthew 23:4 illustrates how they 'maintain their flocks' as you put it:
920 "They bind up heavy loads and put them upon the shoulders of men, but
921 they themselves are not willing to budge them with their finger."  Was
922 Jesus the same way?  Was he hypercritical, arrogant or demanding?
923 
924 "Jesus was also a man of great feeling...(Luke 18:9-14)  He did not use
925 his authority to be demanding and to add to the people's burdens but,
926 rather, said:  "Come to me, all you who are toiling...I will refresh you."
927 His disciples found him "mild-tempered and lowly in heart," his yoke 
928 kindly and his load light.--Matthew 11:28-30"  it-2 page 69
929 
930 What did Jesus emphasize as being important in worship?  Matthew 23:23 
931 issues a scalding warning that comes through just as strong today:
932 
933 "Woe to YOU, scribes and Pharisees, hypocrites! because YOU give the
934 tenth of the mint and the dill and the cumin, but YOU have disregarded
935 the weightier matters of the Law, namely, justice and mercy and faithfullness.
936 These things it was binding to do, yet not to disregard the other things."
937 
938                                 * Denise *  12/04/94 *
939 ============================================================================
061=Usr:758 Thesis Antithesi  12/04/94 21:59  Msg:8218 Call:47806 Lines:52
940 |
941  
942    I don't think much about such matters, but what I have thought,
943 points towards an unfortunate trend in the American religous community.
944 The formation and acceptance of the "Fundamentalist" Christians is 
945 rotting the religous community from the inside out.  I cannot accept the 
946 following premises:
947  
948    1) That God loves you.
949    2) That God will place you in a state of enternal torment, if you
950 fail to love him.
951    3) That living a "righteous" life alone will not be enough to avoid
952 the torment; you must unconditionally love and accept God to
953 avoid such punishment.
954    4) Once you have accepted the conditions above, you are enternally
955 saved from the punishment.
956  
957    (Note: this refers to the concept of God as given by Christian Fundies)
958  
959    I know that this is a rather shallow presentation of a proof,
960@I thinkx
961 and is quite generalized as well, but I think the general concept
962 is conveyed.
963  
964    I am that which is despised and loathed by all sides.  I am
965 agnostic.  I believe that there are higher levels of existence, but
966 I need to see proof before I fully accept that concept in my life.
967 
968    Before everyone runs off and grabs their baseball bats and starts
969 jumping up and down about logical proofs and whatnot, please understand
970 that I am limited by what I sense; I need to see, hear, smell, feel,
971 and taste that which is higher.  Of course, this might not be
972 possible.
973  
974    An interesting side note: if you ever get a chance to study
975 authentic Togakure Ryu Ninjutsu, from what little I've read, you
976 would need to have a frame of mind that entails searching for
977 religious experiences.  Theistic ninjas?  Who knows?  Who cares? :)
978 But it's interesting that an art that was used for rebellion and
979 survival could be used in such a manner.
980  
981    Well, enough of my rambling.  My one cent is on the table.  Don't
982 expect miracles from me. (Ok, really bad pun, but I'll be
983@
984 good...I promise.)
985  
986 |
987  
988    I am not the Devil's Advocate.  How can I be?  I've already evicted
989 him for not paying the rent.
990  
991 |
062=Usr:26 Mohammed Wassir   12/06/94 17:30  Msg:8221 Call:47816 Lines:6
992 ?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?
993 Bummer, man.  The first time I've felt like writing some
994 prose here in a long time, and there's barely room left
995 on the disk.  Oh well, it'll wait.
996 ?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?_?
997 Frankenstupe?_?_?_?_?_?_ etc.
063=Usr:379 Phoenix Polymorp  12/14/94 02:11  Msg:8231 Call:47862 Lines:2
998 Ok!  I get the last word!!!!!!
999 Phoenix lurk ^C
