Note: Due to a system clock failure in BWMS II that went unnoticed, 
the dates on the first half of this file (up to line 832) are incorrect. 
The actual start date of this file was 1 Jan 1994. 

                   ********** 01 JAN 94 **********	

NUMBER OF LINES: 899
001=Usr:0 Null User         06/30/87 20:34  Msg:0 Call:0 Lines:19
  1$If you are in need of help, you need but ask...
  2$************************* 1 JAN 94 **************************************
  3$Welcome to BWMS II (BackWater Message System II)  Mike Day System operator
  4$**************************************************************************
  5$GENERAL DISCLAIMER: BWMS II IS NOT RESPONSIBLE FOR ANY INFORMATION
  6$                    PLACED ON THIS SYSTEM.
  7$BWMS II was created as an electronic bill board. BWMS II is a privately 
  8$owned and operated system which is currently open for use by the general
  9$public.  Restrictions are placed on the use of the system.  As the
 10$system is privately owned, I retain the right to remove any and all
 11$messages which I may find offensive.  Because of the limited size of the
 12$system, it will be periodically purged of messages (only 999 lines of data
 13$can be saved).  To leave a message, type 'ENTER'.  Use ctrl/C to get out
 14$the ENTER mode.  The message is automatically stored.  If after entering
 15$the message you find you made a mistake, use the replace command to
 16$replace the line.  To exit from the system, type 'BYE' then hang up.
 17$Type 'HELP' to see other commands that are available on the system.
 18$**************************************************************************
 19$
002=Usr:1 CISTOP MIKEY      03/18/93 23:13  Msg:7717 Call:43867 Lines:2
 20 The cause is hidden, but the result is well known.  - Ovid
 21 **********************************************************
003=Usr:84 Michael Miller j  03/19/93 08:49  Msg:7719 Call:43871 Lines:2
 22 I think that I shall never see a new disk more lovely than the.
 23 
004=Usr:84 Michael Miller j  03/24/93 23:20  Msg:7742 Call:43945 Lines:9
 24 ----
 25 
 26 The brief bit of music that played in my mind
 27 Made me think of you
 28 It wasn't really the song though
 29 it was more the unsequenced tone
 30  
 31 ----
 32 
005=Usr:84 Michael Miller j  03/26/93 10:07  Msg:7753 Call:43964 Lines:5
 33 ----
 34 Sometimes I feel like dust.  But the wind doesn't blow me around
 35 I'm as dense as can be, because I just can't see
 36 My forest for my trees.
 37 ----
006=Usr:84 Michael Miller j  03/27/93 19:11  Msg:7760 Call:43978 Lines:6
 38 ----
 39 A pearl in a shell is hidden from the world
 40 Its beauty and its flaws
 41 Will never be seen
 42 ----
 43  
007=Usr:84 Michael Miller j  04/02/93 23:38  Msg:7775 Call:44045 Lines:8
 44 ----
 45 Sometime words make you think.
 46 Other times, words put you to sleep
 47 ----
 48 
 49 ----
 50 One mans therapy is another mans disease.
 51 ----
008=Usr:24 JOE FRAZIER       04/06/93 10:02  Msg:7788 Call:44088 Lines:4
 52 
 53 *****Hmmmm, red lights flashing in the watchtower. Must be I-2 Security on
 54      patrol. Or does that just predict the weather??
 55 
009=Usr:84 Michael Miller j  04/06/93 22:21  Msg:7789 Call:44095 Lines:9
 56 ----
 57 I'd like to be, under the sea
 58 But not for long
 59 Who could breath down there anyway?
 60 Maybe a fish
 61 But not me
 62 Maybe I'll just stay here
 63 ----
 64  
010=Usr:84 Michael Miller j  04/07/93 21:30  Msg:7792 Call:44111 Lines:26
 65 &*&*&*&*'s
 66 Stray cat (I assume its you doing the posting.)  I'm going to give you some 
 67 advice on style.  You may or may not read my post, but I don't really care.
 68 I'm having one of my fits of insomnia, and I have nothing better to do.
 69  
 70 I worked for PPS for 3.5 years, and I still have a hell of a time figuring out
 71 what you are talking about in your rants about the school district.  Other
 72 stuff I haven't got even the slightest clue what you're talking about.  It is 
 73 mostly for that reason that I have stopped reading what you write.  If that is
 74 your desired goal, then you've achieved it.
 75  
 76 If however, you'de actually like to be informative, the try giving us a bloody
 77 bit of background before you start spewing names and events that have NO 
 78 MEANING AT ALL TO MOST PEOPLE.  NONE, NADA ZIP, NOT A BLOODY NONCE.
 79  
 80 Do I make myself clear?  If you want somebody to care, you gotta give them the
 81 tools.  If you really don't give a darn wether somebody reads what you write, 
 82 then please do us all a favour and just type it on your computer, save it to
 83 disk and don't even bother to post.
 84  
 85 Because if I'm not reading it, than its very unlikely that anyone else is 
 86 either.
 87  
 88 An Astral Dreamer
 89 &*&*&*&*'s (I can't get no satisfaction.)
 90  
011=Usr:26 Mohammed Wassir   04/08/93 19:55  Msg:7798 Call:44124 Lines:7
 91 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 92 Sigh.  One nice thing about the new Caller I.D. system
 93 is that is also includes the option of caller reject,
 94 rejecting an incoming call from a particular number.
 95 Anybody willing to take up a collection to have it
 96 installed at the Backwater?
 97 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
012=Usr:84 Michael Miller j  04/13/93 10:21  Msg:7808 Call:44169 Lines:13
 98 ----
 99 I sometimes wonder exactly what it is we are all doing here.  Everyone does.
100 I know that my perceptual reality is important.  Its the buffer between me and
101 the real world.  What reality is has always been an open debate, even in the
102 hard sciences.
103  
104 But what I do know is that all of us live in our own little perceptual 
105 realities, speak our own perceptual languages and fight our own perceptual 
106 fights.  The only time we are ever in the real world is after we die, and that
107 is hardly living.
108  
109 ----
110 
013=Usr:758 Thesis Antithesi  04/14/93 20:42  Msg:7817 Call:44185 Lines:6
111 
112 {
113  
114    Uh, just how does this relate to me? Your John Q. Average Citizen?
115  
116 }
014=Usr:84 Michael Miller j  04/15/93 19:47  Msg:7821 Call:44195 Lines:13
117 ----
118 Life is a big bubble of gas.  It just hovers around for awhile, floating 
119 seemingly at random.  slowly it breaks up, till eventually it can no longer
120 be thought of as a cohesive set.  Change is inevitable.
121  
122 They say money can't buy you happiness.  If thats so, than why isn'
123 poverty at a premium?  Wouldn't you expect that the other end of the extreme
124 would be atleast a little happy?
125  
126 Most of the time I just make it up.  
127  
128 ----
129  
015=Usr:84 Michael Miller j  04/16/93 22:27  Msg:7824 Call:44212 Lines:9
130 ----
131 The perception that life should be fair is misplaced.  If it were fair, we'de
132 have nobody to blame if we failed.  The fact tht the dice are loaded gives
133 us a way out.  
134  
135 Mostlty its just endless, Its how we spend our time
136 Running words together, each one a wordsmiths toy
137  
138 ----
016=Usr:50 Nicola Tesla      04/17/93 18:40  Msg:7825 Call:44224 Lines:1
139 I shot the pope.  Again.
017=Usr:84 Michael Miller j  04/20/93 20:48  Msg:7826 Call:44241 Lines:21
140 ----
141 There are so many things going on in any given social situation. It is not 
142 Always easy to know just how sincere any participant is.  To some extent, there
143 seems to be a tendancy to assume and play roles.  Individuals may have many
144 differant roles at their disposal.  Most are simple variations.
145  
146 The main theme seldom changes.  It seems that our goal in the early stage
147 of life is to find a spot in which to be comfortable, and stay there.  Few
148 people change appreciably after their 20's, and many of those who do are 
149 forced by circumstances beyond their control.
150  
151 Do we metephoricly die at some point?  Do we grow tired of exploring and 
152 mapping new ground?  Or are we simply at our destination?
153  
154 I wonder what if any mechanism or outside force exerted the preasure that 
155 causes the particular trait I have been discussing.  Is this trait 
156 quantifiable?  What sort of force is required to over come it?  
157  
158 Life is a game with many funny little pieces.  To ofteen we laugh at the 
159 pieces without ever seeing the image.
160 ----
018=Usr:63 Barbie Doll       04/23/93 12:55  Msg:7830 Call:44268 Lines:3
161 
162 ~@~@~@~@~@~@~@~@~ Happy INTERNATIONAL PEPPERCORN DAY, Y'ALL ~@~@~@~@~@~@~@
163 bye
019=Usr:758 Thesis Antithesi  04/25/93 09:30  Msg:7833 Call:44281 Lines:26
164  
165 |
166  
167     Ah, the call log shows new users at las  Welcome.
168  
169     AD, best wishes that you are well.  I still drop by timebox and kaberd
170 off and on.  Their presence at the same phone number lets me know that you 
171 are still alive... :)
172  
173     After reading what seems to be a private discussion, I have decided
174 to do the impossible.  Start a topic to be continued by others!  My
175 topic: Will the USA experience a major depression as it has in the past?
176 An interesting article out of Inc. mag. points out that there are several
177 "warning signs" that resemble the activities seen in the last great
178 depression.  Although the article was mainly geared towards keeping a 
179 business alive, I found it interesting that someone would "dare speak
180 the unspeakable", at least as far as the business community is concerned.
181 I believe that we will not have a depression, but more like a falling out
182 experienced by Great Britian, a gradual decline of economic and social
183 power and clout.  We, as a nation, have severe problems: namely the fact
184 that our elected leaders are letting the broad mass of the "non-wealthy" 
185 public get sucked dry by the "wealthier minority".  Gotta get that extra
186 million somehow, eh?  Makes me wonder - why wealthy people need more and
187 more money...when they could retire off of interest alone....strange world.
188  
189 |
020=Usr:84 Michael Miller j  04/28/93 12:37  Msg:7838 Call:44306 Lines:14
190 &*&*&*&*'s
191 Deppression?   Good question.  I'd say that the signs of an economic decline
192 are obvious at this point.  When you are paying as much in interest as we
193 are (On the debt.)  Thats a lot of money being sucked out of the general 
194 economy and into the pockets of the people who own the debt.  And you don't
195 get filthy rich by being generous.  Atleast not ofteen.
196  
197 The gap widens, and the only thing it can lead to is revolution.  What sort is
198 an open question.  Me, I'll just sit back and watch.  I've been telling people
199 how it was going t be since I was 14.  Ain't my fault nobody listened.
200  
201 An Astral Dreamer
202 &*&*&*&*'s (In the midst of his own personal depression.)
203  
021=Usr:84 Michael Miller j  04/30/93 09:35  Msg:7843 Call:44321 Lines:5
204 -----
205 The money spent on little things
206 Is so far away
207 -----
208  
022=Usr:131 THE VISION        05/18/93 02:31  Msg:7862 Call:44472 Lines:7
209 __________________________T H E  V I S I O N____________________________
210  Life is overrated.
211               
212      Don't you think?
213 ________________________________________________________________________
214@/s
215@/q
023=Usr:84 Michael Miller j  05/21/93 14:16  Msg:7863 Call:44487 Lines:1
216 But death is a damned poor alternative.
024=Usr:34 Justin Klein      03/03/94 02:29  Msg:8095 Call:46502 Lines:11
217 ============================Justin the Blue================================
218   No, I don't think life is overrated.  If it weren't for life, I would
219 never have met my wife and my cats.
220   If you knew my wife and my cats the way _I_ do, you'd agree.
221  
222   Anonymous random though: Shall I be existential today?  No, I think
223 not.  Remember: "That which does not kill us makes us stronger; that
224 which does kill us makes us Nietzsche" --- Justin the Blue.
225  
226   Yes, you may quote me.  Just _spell_the_name_right!!!!
227 ==================================J=======================================
025=Usr:70 Kurfur Redlig     06/08/93 19:46  Msg:7867 Call:44589 Lines:12
228 
229 It's interesting that regardless of everything that happens in the 
230 BBS environment of Portland, this is the only board that I check
231 up on regularly.  Even though I almost never log on, and never post
232 much anymore.
233 
234 I wonder if anyone remembers me.  Probably not. 
235 
236        KR    OLO
237             \___/
238                U
239 
026=Usr:84 Michael Miller j  06/13/93 22:04  Msg:7870 Call:44619 Lines:12
240 &*&*&*&*'s
241 KR,  I remember you.  Ah, what I wouldn't give for (Argh, I hate bad flow 
242 control.  If I don't type at 110 baud or slower, characters get dropped.)
243 the days of old.  Well, actually I couldn't really give much since I have no
244 money, but its the thought that counts.
245  
246 Actully I'm working on a pilot project for an idea I recently had.  Hopefully
247 it'll make me some money.  Should know by this time next month.
248  
249 An Astral Dreamer
250 &*&*&*&*'s (Dreaming of that green stuff I used to have some of.)
251  
027=Usr:758 Thesis Antithesi  06/15/93 14:54  Msg:7871 Call:44631 Lines:13
252 |
253  
254    Hello?  Anyone home?
255  
256    Now if I could get this $#&^%!@ Data Race BMX-VM modem fixed, I'll be
257 cruising back at 2400 baud.  Stink'n V.29 9600 doesn't mean much unles 
258 there is another Data Race attached at the end.  I guess.  Anyone know if
259 other modems will connect to V.27 (4800) or V.29 (9600 w/7200 fall back)?
260 Not quite the same as V.32, but..."the price was right".
261  
262    AD, I still owe you $5.00.
263  
264 |
028=Usr:92 Katherine Dohert  06/18/93 07:37  Msg:7874 Call:44650 Lines:5
265 ***********************************
266 One problem with call blocking is that it sets up censorship.  Since I came to 
267 this BBS to avoid censorship, the fact that someone is suggestiong it prompts
268 me to post.   nuff said
269 **********kathyD************************
029=Usr:84 Michael Miller j  06/18/93 21:23  Msg:7875 Call:44656 Lines:7
270 &*&*&*&*'s
271 KathyD, call blocking is not censorship.  People can still say anything the
272 y want, we can just choose not to listen.  (Which is of course our right.)
273  
274 An Astral Dreamer
275 &*&*&*&'s (Life is something you do while waiting for the bus.)
276  
030=Usr:84 Michael Miller j  06/21/93 21:19  Msg:7876 Call:44672 Lines:7
277  
278 Once upon a time I thought I had a gift
279 In the course of my life I have found
280 That I was mistaken.
281 What I really had was the oppurtunity to win or lose by my own rules
282 And sometimes it seems to me that that is a curse.
283  
031=Usr:758 Thesis Antithesi  06/25/93 10:53  Msg:7880 Call:44688 Lines:5
284 |
285  
286    Yet another person has discovered the "Curse of Life"...
287  
288 |
032=Usr:84 Michael Miller j  07/03/93 19:41  Msg:7881 Call:44741 Lines:7
289  
290 
291 Only the truelly gifted
292 Have the will to win
293 The rest are happy
294 
295 To have the will to play
033=Usr:84 Michael Miller j  07/09/93 10:57  Msg:7883 Call:44778 Lines:6
296  
297 The city outside is changing
298 Its streets are more in use
299 And sometimes while I wait in line
300 I spew out frustrated abuse
301  
034=Usr:34 Justin Klein      07/13/93 00:15  Msg:7885 Call:44809 Lines:51
302 ============================Justin the Blue===============================
303 I learned something about my fellow human being today.  Had a sort of
304 epiphany, actually.
305 
306 Where I work, there is a quarterly Customer Service Award.  The method
307 of determining the lucky victim is by the staff nominating those they
308 feel gives good CS, wieghted by such things as attendance and overall job
309 performance.
310 
311 I suspect someone was playing around in the ballot box today.  Not 
312 changing or stuffing it, just getting an idea of who was ahead.  
313 
314 
315 Now, our business is something of a dysfunctional family.  The boss
316 doesn't really trust all the employees, and all the employees don't really
317 get along with the boss.  And, this is not the first time that an employee
318 thought that playing with the secret ballots would be a fun thing to do.
319 The boss, however, tends to take this seriously.
320 
321 Any wonder, when large trusts are built of small trusts, that the boss
322 sometimes suspects his cre
323 w?  And suddenly I saw how, even though the boss is not by any stretch
324 a prince, how often my fellow employees lay the seeds of thier own mis-doing
325 before a dispute with the boss ensues.  So much whining and complaining,
326 so little of just trying to get your job completed and doing it well.
327 
328 Our boss has begun giving us back samples of the work we do, pointing ou
329 ways that we should be doing it so that it is all uniform.  And why not...
330 this is a production environment.  Everyone is bellyaching like they've 
331 been shot..."I'm being written up again" is a common complaint.
332 
333 Except that they aren't getting written up, just asked to do it differently.
334 These aren't going n anyone's file.  And what about individualism? they
335 complain.  
336 
337 This isn't a place for individuality.  Imagine what kind of product a
338 restaurant would produce if it ran that way.
339 
340 Individuality is good and real and necessary.  But when you go to work for
341 an employer, you do as your boss says, providing that his/her requests are
342 not onerous.  They have not been so.  
343 
344 I buckle down and do my work to the best of my ability, and try like hell
345 to understand my fellow workers who seem to be able to do nothing but com-
346 plain and find others to blame for thier actions.
347 
348 What happened to honest hard work?
349 
350 Thanks for looking.  I had to get this (rightly or wrongly) out of my
351 system.
352 ============================Justin the Blue===============================
035=Usr:758 Thesis Antithesi  07/13/93 13:40  Msg:7886 Call:44813 Lines:55
353  
354 |
355  
356    Unfortuneately, I have seen something like this at my own work.  But
357 the problem lies mostly with middle management and, say, about 35% of the
358 base-level employees.  The owner, while somewhat greedy, means well enough,
359 and is not "unapproachable", given the right conditions.  His managers,
360 however, are more concerned about their appearence to him.  You see, it's
361 not so much the fact that you work hard and get advancements based on
362 capability and knowledge, but rather it's the fact that your work
363 "looks good" and "who you know above you".  Our Data Processing VP is
364 borderline useless.  It took the company YEARS to figure out that the
365 system and software that they were using was next to useless.  Years of
366 hints, groveling, and teeny-tiny insinuated complaints produced no effect -
367 his mind was made up, things were fine - until, one day, in the weekly
368 manager's meeting, all hell broke loose.  Reports that were vital to
369 the buyers were not being run.  System back-ups were not being done either,
370 an ominous footnote, simply because the old Data General MV20000 could not
371 keep up.  "Gee, I wonder when they will convert to a Unix system?" I 
372 muttered under my breath.  After 3 years of complete follys, F*ck-ups,
373 and sheer incompitence, the company converted to a Data General Aviion
374 system, running as a multi-processor Unix box.  Smart move.  You can't
375 outgrow it for processing power - just purchase another processor card
376 and slide it in.  Another smart move.  Need more terminals?  Just hang
377 another terminal block off the system's ethernet - smart move again.
378 Then comes the price tag.  The company had to obtain $1,000,000 in
379 credit to purchase the system.  They got a discount on GERS for staying
380 with Data General.  The clincher?  GERS is Oracle based (read:SQL).
381 Ergo, they could have run the software package on any other platform,
382 and saved big $$$.  After all, would you rather save $5000.00 on
383 a $20,000 software package, or save, say, $800,000 by converting to
384 a Sun SparcServer 2000 with extra processors?
385  
386    Enough of my complaining.  If I can find an "honest" employer who
387 is willing to not only hire me but also treat me as "part of the team",
388 I'm outta there in no time flat.  It's not that I don't want to make
389 an effort as directed by my employer; rather, it's the fact that my
390 employer's managers are secretive (about what?  like I really care
391 about new promotionals the comany will have), vendictive, petty (a 
392 fellow co-worker who was clearly entitled to back pay as per company
393 policy was flat-out told "You are not getting it."), and otherwise
394 just plain flakes.
395  
396    Teamwork is the key word that Justin was trying to convey.  So far
397 in a company of 1400+ people, I can only truely trust my departmental
398 "team".  There are even indicators that my boss's boss (our manager) - 
399 might be lying to the department and holding my boss "hostage" by
400 threat of reprimand or dismissal.
401  
402    I want to be a team player.  But you can't have a good team if your
403 bosses are individualists.
404  
405    Thesis - AntiThesis
406  
407 |
036=Usr:84 Michael Miller j  07/16/93 12:06  Msg:7887 Call:44828 Lines:19
408 &*&*&*&*'s
409 Work and conformity are subjects that have been on my mind a good deal 
410 over the past several months.  
411  
412 I've always enjoyed the concept of being a team player.  Problem is that 
413 its hell finding a team you can play on.
414 
415 There are just to many people out there who have their own agenda, and 
416 aren't interested in working with anymone else.  They're willing to 
417 butt kiss their superiors, and thats about the limit of their commitment
418 to 'teamwork'.  Ofteen, the quality of the work is (Fu$k, I hate the way
419 BW swallows keystrokes at even my modest typing speeds.) not nearly as
420 important as the perception that things are happening.  Greasing the right
421 palms, etc.
422  
423 Thats just human nature I guess.
424 
425 An Astral Dreamer
426 &*&*&*&*'s  (Living in this dream so real)
037=Usr:758 Thesis Antithesi  07/18/93 11:10  Msg:7888 Call:44842 Lines:40
427 |
428  
429    I don't think it's so much human nature as it is the socialization of
430 our society.  At an early age we are taught to compete with our friends
431 to survive.  We are taught that everything happens because of money, and
432 not out of caring or intellegent thought.  We are also taught that those
433 who don't play this social game will loose everything, and become the 
434 people that have no home, no life, etc.  This is not entirely true.
435 
436    Many people figure "screw everyone else, I'll become a big cheese and
437 have lots of money" because they can't think of anything else to do.  In
438 some cases, it's because they don't know better, and they are going by
439 what they are told.
440 
441    Such conditions actually work best for those who are in "power".
442 While everyone else is fighting amongst themselves, the powerful an
443 the self-employed live off their efforts to "climb to the top".  If 
444 ever there was a waste of human talent, it would exist in this century,
445 in this country.  It only reminds me of the Pharohs of Egypt...
446  
447    I like people who are willing to work with me.  I especially like
448 people who are open-minded enough to look past my differences with them,
449 as some people tend to hire "clones" of themselves.  I guess I wish for
450 a team of open-minded people with a superior that is not only compitent,
451 but also not afraid that I will stab them in the back to get their job.
452 The last thing I need is to be a supervisor, earning a whole $1/hr more
453 than what I have right now so I can deal with about 5 times as much
454 cr*p that comes from every other department in the company...
455  
456    I hope that things will change in America.  I hope that management
457 will one day wake up and figure out that their future is tied to those
458 that do their work for them.  I hope that management practices will change
459 from the stupid and wasteful techniques used today towards a more
460 integrated "team/family" approach.
461  
462    I can have my dreams, can't I?
463  
464    Thesis-AntiThesis
465 
466 |
038=Usr:84 Michael Miller j  07/24/93 10:33  Msg:7889 Call:44884 Lines:5
467  
468 Writting words in te sand that will soon bethe past.  Can you hear me?
469 My words are only a echo and my actions in the past.  Can you see me?
470 
471  
039=Usr:34 Justin Klein      07/28/93 00:21  Msg:7892 Call:44918 Lines:29
472 ===========================Justin the Blue===============================
473  I was happy to see some of what was typed in response to what I had to
474 say.  I was worried that some would interpret it as a call to conformity,
475 which was not what it was.
476  I value individualism.  I don't want to live in a world where everyone
477 looks and acts the same.  But then, there are situations where we must
478 realise, I think, that...assuming survival is important and I think I speak
479 for all of us when I say that we want to at least survive...that there are
480 times when subsuming one's indivdual characteristics is vital in going for-
481 ward.  The arenas in which many of us are forced to grub about for our
482 daily bread is one of those. 
483  I'd love to be able to not require debasing myself in an occupation I 
484 assume just to get by.  C'est la guerre, I guess.
485  I think the difference between those who strive for individuality at all
486 costs and those who view life pragmatically is that between the reed which
487 gives in response to changes and the tree who is ripped out of the ground
488 in a storm.  The tree held firm, steadfast...but where did it get it?
489 
490  In today's world, one must change or be consumed.  Maybe that's why life
491 is so tiring these days...they didn't seem to have to do that before.
492 
493  I look at it this way: I will remain flexible until I have grown strong
494 enough to withstand the heaviest weather.
495 
496  Beliefs are fine.  All one has to be able to ask one's self is: can I
497 accept the cost?
498 
499  Another stream-of-conscousness, from:
500 =============================Justin the Blue===============================
040=Usr:758 Thesis Antithesi  07/29/93 22:02  Msg:7894 Call:44933 Lines:21
501  
502 | 
503  
504    Ah, but belief can be of value.  I guess it depends upon how pragmatic
505 the belief happens to be in a given social context.  Being a bhuddist monk
506 must be fine in a country where that social context carries weight, but
507 being a bhuddist in America would be difficult, if not contrarian, to the
508 social context here.
509  
510    After all, a good bhuddist would shun such worldly pleasures as cars and
511 TV's and personal walkmans, etc.  Hardly a good attitude, given the 
512 "You Shall Consume" upbringing and socialization.  Consumation of goods is
513 great for an economy.  Consumation of vast natural resources to inefficently
514 produce goods is stupidity.  I think that's one of the reasons I like old
515 computers - you can "recycle" them, if you still have programs to rn
516 on them.  (Sigh) I'm just plain tired...rambling (and struggling with
517 backwater's slow character acceptance).
518  
519    Thesis | Anti-Thesis
520 
521 |
041=Usr:34 Justin Klein      08/04/93 19:40  Msg:7895 Call:44981 Lines:58
522 =======================Justin the Blue============================
523 You know, I'd forgotten how BW dropped characters if you type too
524 fast.  Me being a 60 WPM typist, yes, this CAN get frustrating.  I don't
525 mind, though.
526 
527 Of all the BBS's I've frequented since becoming a frequent UNIX 
528 consumer (member of agora.rain.com, thankyew very much), this is
529 the only one of the "regular" BBS's that I even log into anymore.
530 I got into modeming back in 1985...fairly late when you consider my
531 age (I was 25 at the time), most of the people I knew then were just
532 a little younger than me and could put together computers with thier
533 eyes closed.
534 
535 I've always found it amusing of myself that of all the BBS's I could
536 join up, with all they have to offer...echo mail, dowloading stuff,
537 etc...I still come back here.  But, maybe that's it.  You see, all
538 those other BBS's have something to offer you.  You have to have
539 something to offer BW, and that means that only bright people will
540 call up and post.
541 
542 Maybe that also explains why the most memorable people I've met,
543 I've met (at among other places) here.  
544 
545 I think this connects with my stream of conciousness ramblings f
546 a login or two back, but I'm not sure.  I can feel the two thoughts
547 kind of trying to connect.  If they do, I'll let you all know.
548 -----
549 Back during that time...the time I met computers and BBS's...I had
550 many noisy, fun friends.  Anyone remember that fiasco called Midgard?
551 I was there.  If you don't, just as well...it's a long story anyway.
552 But what has ocurred to me was that six years (yikes! Was it that long?)
553 ago, even though I was a loner, I wanted to surround myself with
554 loud and boisterous (though mostly shallow) companionship.  Right now,
555 even though I have good freinds and enjoy social f2f (face to face)
556 interaction, the only person with whom I actually crave personal contact
557 with is my wife.  
558 
559 I wonder...does that mean I'm growing up...or getting cynical.  
560 I'm not antisocial...I just like staying home alot...having to bust
561 my chops working at a job that I'm doing just for bread and having
562 to start my own business just to do the job I want to do has something
563 to do with it, I'm sure.
564 ------
565 Oh, while I'm thinking about it, do any of you UNIX fans that may
566 log in and read here have a compiled-for-DOS copy of the game 
567 "ularn" that I could get a copy of?  You can download it and ftp it
568 from the Internet with a patch to convert the code to something
569 Microsquish C can compile, but I don't have the money the get the
570 compiler nor the time to deal with compiling.  
571 
572 Send me some private mail if you know what I'm talking about; my
573 user number is 34.  If you don't know what I'm talking about, never
574 mind.
575 ============Still Justin after all these years=========================
576 =========================Justin.....
577 Oh, one more thing...as a registered user, I can up my "level" to
578 1.  What's the benefit of this?  Should I even bother, or is it
579 just to make me feel good?
042=Usr:43 Bruce Powell      08/04/93 22:31  Msg:7896 Call:44986 Lines:2
580@
581 >!
043=Usr:34 Justin Klein      08/09/93 23:00  Msg:7899 Call:45027 Lines:4
582 =====================Justin the Blue=============================
583 And just in case you all are wondering, Generalissimo Francisco
584 Franco is STILL DEAD!
585 ==================Reassuring, isn't it?==========================
044=Usr:34 Justin Klein      08/13/93 03:13  Msg:7900 Call:45040 Lines:39
586 ======================Justin the Blue============================
587 
588    Continuing my conquest of the Greater BackWater Message System
589 and then progressing to the lands beyond.  Also, by the CA command,
590 I can see that this will be message #7900, so that's a minor mile-
591 stone.  Yah, I know, less than getting the top of a disk, but there
592 you are.
593 
594    Nothing much new here except we just survived a day with my
595 mother in law (who is an angel but prone to melancholy and will
596 talk without interruption and is therefore tolerable in small doses
597 only), and my first map product is coming apace toward the finishig
598 stages.
599 
600     The first SunDial Map to be published is one of McMinnville.  
601 It's a small city, easily within the scope of a first time project.
602 I also plan on making a verbose street guide with it...the kind 
603 a cab diver can use...I met one of the owners of the one and only
604 local taxi company in McMinnville and there seemed to be an interest.
605 I'm drawing it in GenericCADD 2.0 (very old) and will probably 
606 transfer it to a DXF file so's I can plot it on a computer running
607 AutoCAD.
608 
609     BTW, anyone out there have a copy of AutoCAD Release 10 that's
610 just a-takin' up space on the shelf and are willing to let go for
611 some insanely low cost?  I really love that program and can do a great
612 deal with it.  Failing that, how about a newer version of Generic?
613 3 or 4 maybe?  
614 
615      What am I asking for?
616 
617      If you said CHARITY, you'd be right.  If you looked at my
618 bank balance and income, you'd know why I'm begging in public lik
619 this...but if I don't get a better tool to draw maps with, I'm going
620 to go CRAZY!!!!!!!!!
621 
622 
623       Thanks for your time  I now skulk back to my hole.
624 ==================Still mapping after all these years.==================
045=Usr:84 Michael Miller j  08/19/93 20:57  Msg:7907 Call:45080 Lines:38
625 &*&*&*&*'s
626 
627 Well, what to say.   This may very well be my last post on backwater.  Atleast 
628 for awhile. Why you ask?  Because I'm probably moving out of the state.  Down
629 to the bay area where you can actually find a job in the computer industry.
630 
631 also, perhaps because I've outgrown the software and hardware here.  I love
632 BWMS and the traditions, but its (F*CK) just getting to annoying to watch one
633 in three words mangled in spite of typing as slow as I can stand.  When I 
634 used to be slow it wasn't really that big a deal.
635  
636 And what will be my potential last topic?  Neurosis.  The problem with being
637 neurotic is that it controls your life.  Whatever the obsesion is, it 
638 becomes the center of your being.  The rest of your life either circles
639 around avoiding it, or living it.
640  
641 Heres a few lines from a song/poem I recently wrote.
642 
643     He sits all alone in an empty car driving
644     His eyes on the road but his minds far away
645     He dreams of a place where there is no horizone
646     And he hopes someday he'll find a place to stay.
647  
648 Everyone longs for a center in their life, and we all at one time or another
649 wish there was no horizone (death).  So what happens when that center is 
650 removed?  Sometimes we fill it up with nothing, or if we are especially lucky
651 we find a new center.  But there must always be something there, wether it 
652 is a vacume waiting to be filled, or a person, or a thing.  Sometimes the 
653 center is an idea.  Ideas are dangerous, not becuse it is wrong to hold a
654 belife, but because it is so easy to become dogmatic or loose track of 
655 reality.
656  
657 I believe that life is about experience.  We must constantly be assimilating
658 new things.  Otherwise we die.
659  
660 Good bye all.
661 An Astral Dreamer
662 &*&*&*&*'s (mke@qiclab.scn.rain.com)
046=Usr:758 Thesis Antithesi  08/19/93 21:53  Msg:7908 Call:45081 Lines:17
663  
664 |
665  
666    Goodbye Mike.  I wish you the best of luck.  Thanks for
667 the help with the modem - and the account, too.
668  
669    I've met few people here in Portland.  Most of the people I meet are
670 either too busy droneing around shopping malls or are too bizarre for
671 me to handle.  Every once in awhile I meet someone who stands out.  There
672 was John Maurice from my work - a quick, intelligent man with a curious
673 mind.  There was Lydia Foix - a young lady with a son who gave me some
674 free advice - and thankfully, I was not a fool to ignore it.  And there
675 was Mike.  I'm sure I'll meet other interesting people who are open-minded
676 enougth to converse with me.  But they always seem far and few between.
677  
678    Thesis (is the opposite of) Antithesis (is the opposite of) Thesis...
679 |
047=Usr:549 alan kennedy      09/06/93 00:02  Msg:7917 Call:45202 Lines:15
680 ||||||||||||||||||||||||||||||||||||
681 though you will never see this, I write this to you.
682 
683 We ventured the road of life together
684 With high hopes of what the future might hold
685 A long and uphill journey on our way to the years of gold.
686 The clouds all had silver linings
687 The horizon always seemed so near
688 Somewhere along our straight and guided path
689 We came upon a crossroads and halted our steady pace
690 Lifetimes of indecisions and deliberations followed
691 With no solution near.
692 While pondering the pros and cons 
693 Of whether right or left
694 I look on towards the horizon and saw you nowhere near
048=Usr:549 alan kennedy      09/06/93 04:02  Msg:7918 Call:45203 Lines:3
695 Now I sit by myself and wonder which trail to roam
696 To follow behind you always or to go it on my own
697 ||||||||||||||||||||||||||||||||||||
049=Usr:549 alan kennedy      09/12/93 21:16  Msg:7919 Call:45248 Lines:3
698 hey any opinions on seaquest?  i thought it was pretty good but it can 
699 
700 do without the Wessley Crusher wannabe
050=Usr:34 Justin Klein      09/21/93 23:08  Msg:7922 Call:45342 Lines:21
701 ========================Justin the Blue=============================
702  OPINION ON SEAQUEST:  Dunno.  Don't watch TV, 'ceptin the news,
703 and not even that much any more.  PDX TV is starting to commercialize
704 the evening report (witness the recent KATU series on Sally Jessy
705 Raphael) and they don't even do it well.  Makes me gag.  They can
706 put whatever they want on Network TV; I'm not a consumer.
707   AN ASTRAL DREAMER: Always a loss when an anchor and benchmark leaves.
708 I didn't know him well at all; didn't really even communicate with him.
709 If anything, it makes me face something I don't really want to face;
710 the fact that if I want a successful, affluent future, I may not be
711 able to stay in my beloved city...
712   ON OTHER THINGS: Things, as per usual, on the same even, uneven
713 keel.  A co-worker passed away at work.  It's quite something to come
714 into work one day and be told that somebody you expected to see there
715 had passed away in his sleep the night before.  Especially when you
716 had only known him a little more than a year, only to discover that
717 you quite looked up to him; his life as a fire-fighter and union0
718 organizer bespoke of sacrifice and concern for others.
719    Oh, yes, and...car.  Car needs this, car needs that, car needs
720 a new clutch for $345...sigh.
721  ======================Just hitting the high points=================-
051=Usr:758 Thesis Antithesi  09/22/93 18:40  Msg:7924 Call:45348 Lines:16
722  
723 |
724  
725    Sounds like life is knocking at everyone's door.
726  
727    Earthquake in south Oregon?  Hum, just how long does the fault line 
728 extend?  I was amazed to hear of tornados in Portland, but Earthquakes?
729  
730    As far as Justin's clutch goes, I'm willing to say that the wholesale 
731 to dealer cost is about $150.00 or so.  Throwout bearings, cabling, etc.
732 would be $50-100; a total of about $225.00, that leaves about $120.00
733 in labor charges for a two or three hour job, the mechanics are drawing
734 $40 or $60 an hour, approx gross!  Get a second lookover elsewhere,
735 Justin...
736  
737 |
052=Usr:219 Friar Mossback    10/06/93 07:24  Msg:7951 Call:45471 Lines:14
738 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
739 Hi Mikey.  Long time no see.  My normal modem won't connect at 1200, but I am
740 using the laptop today.  Other modem is busy elsewhere.  It doesn't look too
741 busy here, bu I am delighted to still find it active.  It's been more than ten
742 years since I first logged on.
743 I hope you are well.  I have two children now, and we moved further out S.E.
744 I am grown up now, I guess, worried about things like school funding and
745 retirement accounts.  And I am probably going to buy a minivan soon.  Doesn't
746 seem possible to me.
747 How's by you?  I will call in and check in to see what's up.  I still recognize
748 a few names from before.  Justin and the Astral Dreamer, actually.
749 TTYL
750 [][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][][]
751 
053=Usr:219 Friar Mossback    10/24/93 09:06  Msg:7984 Call:45688 Lines:12
752 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
753 Mikey-
754 I see that things haven't changed much.  Do they ever?  At this point, I am not
755 sue if you are reading any of this.  I was reading recently of bridge and the
756 rowan tree, and I missed the adventures.  I am now a gorwn up, and I go to 
757 school board meetings (Not PPS, don't worry.) and I have a mortgage, a retire-
758 ment fund,college funds for two girls, etc.  No more dashing off to fight
759 bersekers with my magic bag tha has an abundance of food every time we needed
760 it.  
761 Lament fo a lost youth.
762 Dave
763 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][]
054=Usr:219 Friar Mossback    11/05/93 06:41  Msg:8002 Call:45785 Lines:6
764 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
765 Mikey-
766 Are you interested in a paper copy of the archives?  I am about to recycle it,
767 and thought youmight want one.  Yours for the pick up.
768 Dave
769 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][][]
055=Usr:34 Justin Klein      11/11/93 23:36  Msg:8021 Call:45841 Lines:28
770 ======================Justin the Blue=================================
771 Okay, I don't call enough.  Guilty, guilty, guilty.  I'm touched when
772 someone frommmm....theeeee...paaaaaaasst! remembers me, so thanks very
773 much, Friar.  As for me, I don't go to School 
774 Board meetings, as though my marriage is quite well, we are still 
775 ambivalent about children.  However, I am 31 years old and my wife
776 is 29, so the way I see it we still have a few years to decide.  We
777 are leaning toward yes, but still don't know when.
778 
779 In order to survive recessions et.al., I am researching a way to 
780 start a mapping firm...primarily city street maps, the Thomas Bros/
781 Pittmon kind.  I know I can do it well, I just have to figure out
782 how.
783 
784 Is it true that BackWater was originally on a small machine called
785 a "DiskWriter?"  A few years back I founda DiskWriter manual (don't
786 know where it is now).  What it is is essentially a disk drive
787 attatched to a microprocessor, which does really only one thing:
788 writes text to a disk from a terminal (direct or modem connect).  The
789 command range and syntax seemed suspiciously like the BW message
790 commands as I know them (being a superset, of course).
791 
792 I promise I'll check in more often, cross my heart and hope to
793 (fill in the blank).
794 
795 One final question: the "CALL" listing shows the string "*Twit*"
796 next to each and every login by Synthesis.  Howcum?  Jes'curious.
797 ====================================================================
056=Usr:219 Friar Mossback    11/17/93 12:09  Msg:8026 Call:45887 Lines:9
798 [][][][][][][][][][][]
799 Mikey-  Ok.  I'll recycle it.  The looney is why I stopped posting.  It was
800 hard to get a word in edgewise.  I came back, and that is all that was left.
801 Still, isn't this the oldest _continuously operating_ BBS in th PDX area?  When
802 CBBS left for such a long time, I think that may have bumped you into frst
803 place.
804 TTYL
805 [][][][][][][][][][][]Friar
806 
057=Usr:1 CISTOP MIKEY      11/21/93 19:46  Msg:8028 Call:45920 Lines:5
807 Yes, BWMS is currently the oldest continuously oerating BBS in the
808 Portland area. And showing its age too. It has certainly lost the
809 luster of it's younger days. I miss that as well as the people,
810 but time moves onward.
811 **************************** CM **********************************
058=Usr:186 Wesley Smith      11/24/93 20:32  Msg:8031 Call:45943 Lines:4
812 From Wesley Smith, I have always enjoyed using this system.  I think other
813 peoples opineons are interesting and stimulating.  I do"nt always understand
814 what they are talking about, but i some times like readin the messages on the
815 system. I want to take this time to wish every one a happy Thanksgiving, anda 
059=Usr:13 voyeur            11/25/93 22:23  Msg:8032 Call:45958 Lines:1
816 ::::::O O:::::::11/26::::::::::::voyeur:::::::::::00:31:::::::::O O:::::::::::
060=Usr:1 CISTOP MIKEY      12/29/93 00:18  Msg:8037 Call:46056 Lines:11
817 
818 Sorry folks, then storm of several weeks ago has caused nasty problems
819 with BWMS. The modem and computer both died. The computer is now
820 running, but the modem is still dead. Since BWMS has specific needs
821 with regard to the modem, modern replacments won't work. I'm currently
822 using a 2400 baud modem on the system. This prevents 300 baud from
823 working, and I'm having trouble with 1200 baud too. The computer is
824 not overly happy with 2400 baud either. If youget on, consider yourself
825 lucky. the system will be up and down over the next few weeks as I
826 try to get it going again. 
827 *************************** CISTOP MIKEY *****************************
061=Usr:219 Friar Mossback    12/30/93 08:13  Msg:8038 Call:46069 Lines:5
828 [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
829 OK, so I'm lucky.  Happy new year to you, Mikey, and to the longest 
830 continuosly operating BBS in [PDX, PNW, West Coast, USA, NA, World?]
831 [][][][][][][][][][][][][][]   Friar    [][][][][][][][][][][][][][][][][][]
832 
092=Usr:34 Justin Klein      05/15/94 23:54  Msg:8129 Call:46877 Lines:6
863 ===========================Justin the Blue=================================
864         Richard Nixon...........Is still dead.
865 ===========================================================================
866   (And the Mayan panoramas on my pyramid pajamas haven't helped
867    my little problem.)
868 =================================J=========================================
093=Usr:34 Justin Klein      05/29/94 00:17  Msg:8137 Call:46926 Lines:31
869 ========================Justin the Blue====================================
870   Well, hel-LO!  What a pleasant surprise to see someone to respond to.
871 As I said over there in Room A of the asylum, welcome back, Phoenix.
872 While, as you, I cannot say that BW was my first experience, it was my
873 second.  Agora was my first.  Here it is, almost eight years later, moved
874 to Corvallis for a while, came back.  Back then, I had a login at Agora
875 and a login here.  These days, I have one at agora and one here.  Guess
876 the more things change, the more they stay the same.
877   Except...is it just me, or is the BBS scene in PDX just not as much
878 fun as it was?  Has Internet jaded me?  Right now, I have just one other
879 BBS login...on Abort,Retry or Fail?...so I can play online games and 
880 maybe (maybe) get into an echomail chat, the way it used to be.  These
881 days, the local chatter echo never gets any mail, and they're arguing
882 religion the way they did months ago on Usenet.  I'm looking to jump
883 in to a discussion over on FidoNet, but nobody talks about anything 
884 very interesting.
885   Or am I overly arrogant?  Or have I moved on?  I'm not ready to join
886 the Olde Folks yet!
887 
888   I *am* looking forward to editions of the Phoenix Polymorph show.
889 It's one of my fond memories of the upper-middle 80's.  This kind of
890 class, the 90's could use more of, I'm telling you.
891 
892   (Phoenix, was it you who had multiple guests and to tell them apart
893 you pioneered ascii-faces as we know them today?  Am I placing this right?)
894 
895   I'll whine about TV news next time, but as I haven't watched anything
896 but Saturday Night Live lately, I'm fairly happy.  Just *don't* get me
897 started on local radio.
898   Well, maybe not till next time. 
899 =========================New Moon on Monday================================
                                                                                                                    