Notes: The Mall was a scrolling board.  No archives were kept of the 
mall. This is a snapshot of the disk when BWII was shut down.

001=Usr:0 Null User         11/26/89 22:57  Msg:0 Call:0 Lines:9
  1$Welcome to the Shopping Mall. 
  2$All messages left in the Mall are automatically scrolled off the
  3$board as new messages are entered. No messages are saved, when they 
  4$scroll off the board, they are gone forever. Do not direct private
  5$mail in the Mall, since if the individual doesn't come by, or doesn't
  6$have access to the Mall, they will never see it. Use the Private Mail
  7$to send private mail. 
  8$
  9$The first ten lines are reserved for the opening message they don't scroll.
002=Usr:34 Justin Klein      07/28/93 22:45  Msg:7893 Call:44928 Lines:24
 10 ==========================Justin the Blue============================
 11  Right now, I'm looking for used software.  I don't have any $$ right
 12 now to buy, but I am looking for what I might expect to pay for soe
 13 of the following:
 14    Used, with manuals: MSDOS 5, AutoCAD 10, GenericCADD latest (I
 15 think the last release is 6 or somesuch)
 16    Why MSDOS 5?  With the (among others) dblspace problem, I don't 
 17 trust the product (DOS 6, that is).  DOS 5 works for me.
 18    Why AutoCAD 10?  Priced 12 lately?  You get an expen$$$ive system
 19 and the price of the program is actually comparable!  Maybe someone
 20 has 10 laying around and taking up space, and would let it go for a
 21 song.  Here's hoping.
 22    Why Generic?  It always was a good low cost engine.  Not too log
 23 ago, Generic was acquired by Autodesk, makers of...you know 
 24 what.  As a CAD program, it's still at a fairly low cost, and with
 25 Autodesk supporting it, I understand it's gotten even better.
 26 
 27    I'm trying to put together a home drafting business on my 386.  I
 28 have the system, I'm getting together the hardware, and I need good
 29 able and legitimate software to go with.  If there's no good deals to
 30 be had, I'd at least like to know what prices are staring me in the
 31 face.
 32    (Sally Struthers mask goes on) "Please help!"
 33 =====================Still Justin after all these years==============
003=Usr:97 Manley Hubbell    09/27/93 23:47  Msg:7935 Call:45389 Lines:2
 34@this was a test by me to see if anything enters.
 35@and this was a reply, yep  finally an entry ?
004=Usr:97 Manley Hubbell    10/03/93 05:57  Msg:7942 Call:45441 Lines:7
 36 this will be the 2nd test at entering line 34 the first 34 was DE>l
 37@
 38@?
 39@
 40@
 41@/s
 42 this will be a response to 36 above? where all went ok except forget ^C
005=Usr:97 Manley Hubbell    10/05/93 11:55  Msg:7948 Call:45461 Lines:8
 43 ok I GUESS if I delete a line that line numbers gone so no more de.
 44 ************************************************************
 45 ok well a few lines here about line 820 ->840 of drive A
 46 So someone who watches City Hall   must have Cable TV...
 47 I once upon a time listened on KBOO but think they dropped it.
 48    And as for Legacy  I can watch there parking lot out the 
 49 window and so see they have a nicer class of cars than I, but
 50@  50 ok ok my stated policy... read (pr) Mall befor DA
006=Usr:97 Manley Hubbell    10/07/93 12:41  Msg:7957 Call:45488 Lines:7
 51                                             12-2 ha ha hat
 52         12-4 K-T-B 
 53                                             12-6 K-quake
 54   54
 55   55
 56   56
 57   57
007=Usr:97 Manley Hubbell    10/13/93 09:32  Msg:7968 Call:45569 Lines:1
 58@  58
008=Usr:97 Manley Hubbell    10/15/93 23:13  Msg:7974 Call:45592 Lines:14
 59@0
 60   .
 61                                             so a 5.4 K-Falls quake
 62   .
 63                                             well it brings up the quake prep
 64   .
 65                                             I'll vote - enoughs enough
 66   .
 67                                             just take the loss when its due.
 68   .
 69 That alias has been used up till recently by a fairly annoying, and rumour
 70 has it, none to hounest individual.  Using the alias Mephistopheles thus
 71 may not be a good idea.  But it is of course your choice.
 72  
009=Usr:610 Peace             09/03/91 17:12  Msg:6397 Call:36980 Lines:6
 73 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 74 Oh no! My system disk just went into "frisbee mode"!!! (;
 75 Desperatly Seeking Desk Accesories, particularly Vantage(tm), and
 76 Moire (or other screen savers).
 77 Leave mail for user #610 Peace Lady
 78 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Peace Lady $$$$$$$$$$
010=Usr:618 ERIC D. VASBINDE  09/07/91 23:42  Msg:6418 Call:37098 Lines:29
 79 dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
 80 
 81                      MISCELLANIOUS FOR SALE
 82 
 83 (Package deals of your own choice are also available.)
 84 
 85 Commodore 64-type case (bottom and upper halves of thcase): $6.00
 86 Commodore 64-type keyboard (all keys, top condition): $8.00
 87              Both of the above: $10.00
 88 Soundchaser music keyboard for the Apple IIe/IIGS computer & software
 89    (requires an open slot.): $35.00
 90 Remington Micro-screen shaver (case, cleaner included): $18.00
 91 Casio PT-82 Music keyboard (non-Midi) w/ROM cartrige & 32 mini-keys, great
 92   for portable music making: $45
 93 PC board etching kit (includes etchant, unetched PC board, resist pen, steel
 94   wool, etching instructions, & dry-transfer resists.) [Make your own PC
 95   board: $5.00
 96 Sharp Cassette Recorder: $15.00
 97                        MORE PACKAGE DEALS
 98 Soundchaser key board + CASIO keyboard + Commodore case: $80.00
 99 Cassette Recorder + CASIO keyboard: $50.00
100 Etching Kit + Remington Shaver: $20.00
101                     OR TAKE IT ALL FOR
102                       $100.00
103         CALL (503) 658-xxxx
104              Ask for ERIC.......
105                                     Thank you for your time,
106                                   ERIC D. VASBINDER
107 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
011=Usr:92 Katherine Dohert  09/10/91 18:54  Msg:6442 Call:37175 Lines:8
108 ********************************************************
109 *******************************
110 try that again  ahem....
111 for sale, that CGA monitor I bought with my hus band about a
112 year ago.  Pa id 100.00 (can you believe it?) sell for? (think
113 lower)  Now have VGA!
114 leave mail for #92, Katherine Doherty 
115 ***************************************
012=Usr:1 CISTOP MIKEY      09/12/91 00:26  Msg:6451 Call:37187 Lines:3
116 Katherine,
117    You paid $100 for a cga monitor *and* your husband? 
118 I think you got ripped-off! <grin>
013=Usr:92 Katherine Dohert  09/12/91 10:23  Msg:6456 Call:37193 Lines:5
119 *********************************************
120 hardy har har,  still for sale CGA monitor
121 paid 100.00  sell for much less.  Excellent
122 condition.  Write to #92  Katherine Doherty
123 ***********************kathyD******************
014=Usr:618 ERIC D. VASBINDE  09/13/91 11:29  Msg:6464 Call:37219 Lines:16
124 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
125 OOOPS! Guess I forgot two things in my previous advertisement...
126  
127               #1. That all prices are negotiable......
128 AND           #2.  That I also have a KODAK 110 camera for sale (this is not
129 a disposable camera, but a fully functional camera w/built-in flash) that
130 includes a case and instructions (brand-new condition): $15.00. And that I
131 also have a COMMODORE 16 mother board for sale at: $10.00.  FOR CASE/
132 KEYBOARD and motherboard all: $15.00.
133             Call me up at (503) 658-xxxx....Ask for Eric...
134                                  Thank you for your time,
135                                Eric D. Vasbinder
136 
137 
138 PS. The case for the camera above is a CARRYING case....
139 ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
015=Usr:92 Katherine Dohert  09/13/91 21:29  Msg:6466 Call:37230 Lines:3
140 **********************************************
141 ok, 50.00 for the CGA monitor and card
142 **************************k***************
016=Usr:92 Katherine Dohert  09/16/91 14:47  Msg:6478 Call:37274 Lines:2
143 Looks like the monitor and card sold and a mouse thrown in.
144 *****************************k*********************************
017=Usr:610 Peace             09/27/91 00:28  Msg:6565 Call:37485 Lines:1
145 It's gotten too quiet in here.
018=Usr:1 CISTOP MIKEY      09/29/91 22:44  Msg:6592 Call:37551 Lines:5
146 On the next disk change there will be a new room added to the system.
147 It will be called the "Blue" room. The room is restricted access.
148 You must state that you are 21 or older to gain access to the room.
149 The room is intended for 'blue' subject matter, thus the reason for 
150 the limited access. If you wish to have access to the room, send
019=Usr:1 CISTOP MIKEY      09/29/91 22:49  Msg:6593 Call:37551 Lines:5
151 me private mail with a reference from a user already verified 
152 to enter therestricted area, and you will be given access when the
153 new room becomes available.
154 Cistop Mikey
155 ******************************************************************
097=Usr:1 CISTOP MIKEY      03/20/94 23:23  Msg:8109 Call:46595 Lines:10
256 Well, after a lot of work, I think the system is stable again.
257 The link files were screwed up from the last crash a few months
258 back during the storm. I rewrote the link handlers to deal with
259 mislinked data so that It souldn't happen again. This should fix
260 the problem with drive A and B not accepting data after line 992
261 (it is supposed to be 999). and the problem with the other rooms
262 (like mail) which weren't accepting data even though there was lots
263 of room. Now if we could just deal with the problem user, things
264 could get back to normal around here.
265 ************************** CM *************************************
098=Usr:316 scott wirth       03/29/94 06:55  Msg:8116 Call:46644 Lines:10
266  ........................................................................
267        Well, I'm not sure whether this area is for computer stuff only or not, 
268 but here goes:  I have a 82 year old upright grand piano for sale.  It is in 
269 fair condition, needs a few ivories for the keys, restrung, and tuned.  One key
270 need to be repaired, as the hammer is broken.  Other than that, it is in pretty
271 good condition.  If you are interested, please leave me mail here ( I will 
272 check a couple of times a day).  All in all, it is in good shape for being over
273 80 years old.               
274                                    Scott Wirth   #316
275 ...............................................................................
099=Usr:92 Katherine Dohert  04/06/94 09:55  Msg:8119 Call:46703 Lines:6
276 **********************************
277 Does it have a modern action?
278 k******************************
279 
280 C
281 
