ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\pcons\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=X1YOGA
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10924=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\pcons
HOMEDRIVE=C:
HOMEPATH=\Users\pcons
ITCL_LIBRARY=C:/altera/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera/24.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse/win64
LM_LICENSE_FILE=C:\altera\LR-229958_License.dat
LOCALAPPDATA=C:\Users\pcons\AppData\Local
LOGONSERVER=\\X1YOGA
MODELSIM=C:/Users/pcons/Desktop/sol-1/systemverilog/fpu/fpu.mpf
MODEL_TECH=C:/altera/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\pcons\OneDrive
OneDriveConsumer=C:\Users\pcons\OneDrive
OS=Windows_NT
PATH=C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;;C:/altera/24.1std/questa_fse/win64;C:/altera/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera/24.1std/questa_fse/win64;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\dotnet\;C:\Users\pcons\AppData\Local\Microsoft\WindowsApps;C:\Users\pcons\AppData\Local\Programs\Microsoft VS Code\bin;C:\altera\24.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8c01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/pcons/Desktop/sol-1/systemverilog/fpu
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\pcons\AppData\Local\Temp
TK_LIBRARY=C:/altera/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\pcons\AppData\Local\Temp
TROFS_LIBRARY=C:/altera/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=X1YOGA
USERDOMAIN_ROAMINGPROFILE=X1YOGA
USERNAME=pcons
USERPROFILE=C:\Users\pcons
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=C:/altera/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\altera\LR-229958_License.dat
