              ______                            
           ,'"       "-._                       
         ,'              "-._ _._               
         ;              __,-'/   |              
        ;|           ,-' _,'"'._,.              
        |:            _,'      |\ `.            
        : \       _,-'         | \  `.          
         \ \   ,-'             |  \   \         
          \ '.         .-.     |       \        
           \  \         "      |        :       
            `. `.              |        |       
              `. "-._          |        ;       
              / |`._ `-._      L       /        
             /  | \ `._   "-.___    _,'         
            /   |  \_.-"-.___   """"            
            \   :            /"""               
             `._\_       __.'_                  
        __,--''_ ' "--'''' \_  `-._             
  __,--'     .' /_  |   __. `-._   `-._         
 <            `.  `-.-''  __,-'     _,-'        
  `.            `.   _,-'"      _,-'            
    `.            ''"lka    _,-'                
      `.                _,-'                    
        `.          _,-'                        
          `.   __,'"                            
            `'"                                 