.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..
   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  
      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  
..__  |     |`-!._ | `.| |###############||."'|  _!.;'   |     _|..
   |``"..__ |    |`";.| i|###############|'| _!-|   |   _|..-|'    
   |      |``--..|_ | `;!|###############|.'j   |_..!-'|     |     
   |      |    |   |`-,!_|###############||.!-;'  |    |     |     
___|______|____!.,.!,.!,!|###############|,!,.!.,.!..__|_____|_____
      |     |    |  |  | |###############|| |   |   |    |      |  
      |     |    |..!-;'i|# #############| |`-..|   |    |      |  
      |    _!.-j'  | _!,"|# #############||!._|  `i-!.._ |      |  
     _!.-'|    | _."|  !;|###############|`.| `-._|    |``-.._  |  
..-i'     |  _.''|  !-| !|###############|.|`-. | ``._ |     |``"..
   |      |.|    |.|  !| |###############||`. |`!   | `".    |     
   |  _.-'  |  .'  |.' |/|###############|! |`!  `,.|    |-._|     
  _!"'|     !.'|  .'| .'|[###############] \|  `. | `._  |   `-._  
-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-
      |_.'|   .' | .' |/                   \  \ |  `.  | `._    |  
     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  
  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  
