                
                                  á’â
                            Bad Ass Retards   
                                presents
                        "How To Make Blast Oil"
                                by Pyro
                
                              (Contents)
You are going to need three contents to make Blast oil.  You need a 
Plastic peanut butter jar and fill , nail polish remover and half 99% 
iso-propyl alcohol. These are the only three contents thatt you need 
to make Blast Oil.  Blast Oil makes a huge explosion if made correctly.


       
When making Blast Oil you want to mix the chemicals together very carfully.
You don't want to spill any of them.  Before lighting make sure that you
Have a cloth to light .  Or use some sort of wick.  If you don't use a
wick it could blow up in your face.  So to prevent this make a wick
out of cloth with a little gasoling on it.  When lighting the wick,
run your ass off.  Get out of there becasue the explosion will be very big.
Remember to let the formula sit for a little while though.  You want it to 
be very Gassy.

If used properly.. it sometimes has a nasty property of causting the entire
mixture to become gaseous. This is what you want to happen.  This will cause
a bigger and better explosion.  Try to get 99% pure Iso-Propyl Alcolhol.. The 
lesser the purity, the lesser the chance of explosion.. Same with the acetone!

Now that you know how to make it go out and blow up anything that you want. 
You can use this to blow up mailboxes, put it under cars, or do anything that 
you want with it.

                                                Pyro
                                               á’â'93
                                          Idea from Abigwar
