

				B.A.R
			    Bad Ass Retards
			       presents
		"Answering Machines:  How to Crack Them"


Ok, here's my first article for BAR.  It's no big deal because I've done
this a million times before so don't worry to much about getting caught.
It's the easiest thing to find as many telephone answering machines as 
you want in any city you want.  Just dial numbers at random when people 
are likely to be out and chances are you will get a machine.  Many 
telephone answering machines with "beeperless remote" can be "cracked" 
fairly easily.  They usually require a one, two, or three digit access 
code to activate the hidden features.  These features include listening 
to messages that have been left by others, changing the outgoing message, 
rewinding the tape, and even eavesdroping on the room the machine is in.

I will first describe how you would use various methods to cheat someone 
out of free telephone calls, if you were an unscrupulous telephone hacker 
(which, of course, we all are hehe)   

DISCLAIMER:  I in all ways recommend the use of the techniques described in 
this paper, as they may be illegal.  This information is for your 
INFORMATION and USE only.

1. If the access code is only one digit, the method is simple-try them all! 
   To discover a two digit access code, you could try all pairs of digits 
   (there are only 100 of them) but this means pressing 200 digits.  Since 
   extra digits are usually ignored, you can cut this in half and try all 
   100 codes with only 101 digits by using the following sequence:

		01122334455667788991                  
		35790246803692581471
		59370494838272616051
		72959628408529639974
		197531864209876543210


Some machines are restricted to only a few possible digits for the code.  
For example, if the digits must be 3, 5, or 6 as in some Panasonic models, 
you can use the sequence:

		33556636653

Of course, you stop as soon as the machine responds (Usually with a beep, 
the number of beeps indicating how many messages there are.)

Three digit access codes are harder to "crack," but still you can try 
common sequences like 123 or all digits the same.  Also, most machines 
with three digit access codes reset to a 000.

Some 2 digit machines: Panasonic models KX-T1450, KX-T1460,KX-T1423
Some 3 digit machines: Code-a-Phone models 2770, 5530, AT&T1330

2. Once you know the code for remote access, there is usually a one digit 
   code for selecting a special function.  For our Panasonic example, the 
   one digit codes are as follows:
			
			1 Backspace
			2 Skip Forward
			3 Reset
			4 Memory Playback
			5 Room Monitor
			6 <Nothing>
			7 Record Outgoing Message
			8 <Nothing>
			9 End Outgoing Message
			0 Turn Off
			* Skip Outgoing Message
			# <Nothing>

Even if the machine is turned off, you can activate it by calling and 
waiting for exactly 15 rings, then hang up.

A little trial-and-error will usually get you a list like the one above.  
After a while, you may recognize the sound of the beep or tape rewind, 
or realize what machine you are talking to by guessing at only a few of 
the one digit codes.  You can also go to your local electronics store 
and ask to see the instruction booklet of any of the models they carry.

As another example, here is the list of commands for the Code-a-Phone 
model 2770:

			1 Rewind
			2 Repeat
			3 Fast Forward
			4 Change Outgoing Message (Press again to stop)
			5 Stop Playback
			6 Record Message
			7 <Nothing>
			8 Play NEW Messages
			9 Turn Off
			0 Time/Day Annoucement
			* <Nothing>
			# <Nothing>

3. Since you now know how to operate anyone's answering machine as if it 
   were your own, let's see how you can "beat the system" using all this 
   fancy technology.  Let's say you live in Bangor, Maine and you have a 
   friend in Yakima, Washington.  You "crack" an answering machine in 
   Yakima (or better yet, have your friend do it where the cracking is a 
   local call).  You change the outgoing message to the following:

	"Hello?...<LONG PAUSE>.... Yes, operator, I will accept.  
	Hey, buddy, how are you?"

Now you are all set to make a COLLECT call to the answering machine and 
IT WILL ACCEPT THE CHARGES!  You can then leave a message as long as you 
want.  When you are through, your friend calls the machine, gets the 
message, and can leave a message for you which you call back and hear 
COLLECT!  When you are done, your friend calls up the machine, erases 
the messages and puts back something like the original outgoing message 
(or leaves it blank) and no one is any the wiser.

If you use different machines and don't run up too big a bill on one 
phone number, it might not ever be noticed.

You can signal your friend to call by ringing twice and hanging up, 
or placing a collect call from "Fred" which is refused, or simply by 
waiting until a pre-arranged time.

You can also find a similar machine in your city, so your friend only 
has to call the answering machine collect and you do all the answering 
machine hacking.  Long distance collect calls are safest when done from 
a pay phone.

4. A method that does not require making collect calls (and using an 
   operator) is a little more complicated, but may work very well on 
   some answering machines.  The idea is to get the answering machine 
   to make an OUTGOING CALL!  Here's how to do it:

First, "crack" a machine in your local area.  Then, call up the machine 
and leave the following message:

		"Wait about a minute (make some noise in case the
		 machine is a voice activated one.) Then dial in 
		 the number to be called (1-XXX-XXX-XXXX.) and 
		 let the tape run for about another minute like 
		 earlier.  Then leave the message to your friend."

After you have left a message as long as you want, hang up and call 
back.  Enter the access code and the one digit command code for message 
playback.  Wait for your message to start, then hang up!

If you are lucky, the machine will keep playing its message into the 
phone, even though the connection is broken and eventually a new dial 
tone appears on the line.  After the new dial tone is there, the digits 
you put in your message dial the phone, and after a few rings, your 
friend picks up the phone and hears the rest of your message.

After enough time for the message to get there, call back and rewind 
the machine, "erasing" your message.  For more safety, record a new 
nonsense message over the old one.

Most "beeperless remote" answering machines will detect when you have 
hung up on them, but we suspect that some of them finish playing the 
message in progress before they turn off.  Experimentation will show 
which ones can be used with this method.

That's all folks...so enjoy and always keep an open line.                                                       
		   
		   
		   Brought to you by Whild Child 1993
		   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
