                           BAR Writer Application

        BAR is a new group that is now just coming out.  We need to get
some writers though.  We want people who can write good h/p/a files.
To become a member just fill out this form and give it to one of the boards 
that our members are on in a zipfile with your handle as the filename. Also, 
include a text that you have written recently and haven't uploaded to other
boards yet. 

1. Handle: (_________________________________)

2. Phone #: (   )-   -  

3. Name 3 boards you are a member on. Include the name, #, and sysop:
        a)___________________________________________________________
        b)___________________________________________________________
        c)___________________________________________________________

4. If you are a sysop please use whatever space you feel is necesary to
   give your BBS name and # as well as a description of the BBS:






        Thank you for taking the time to fill this out.  Now you can reach 
  us at the following boards: T.E.K.A.T            (908)813-2738  WHQ
                              The New World Order  (908)782-9508
                              Void Ware Prohibited (201)952-0062  Site
                              The Black Plague     (201)701-0647
                         
                         Look For these BAR members
                                  Snake
                               jUNGLE jIMMY
                                 Irie Man
                                 Trillion
                                 Infrared
