                         BAR Dist Site Application

        BAR is a new group that is now just coming out.  We need to get
some Dist sites though.  We need one in all other Area Codes besides 908.
To become a site just fill out this form and give it to one of the boards 
that our members are on.  

1. Name of your BBS?----------------------------------------------------

2. Number of your BBS?--------------------------------------------------

3. What kind of software?-----------------------------------------------

4. What is your Handle?-------------------------------------------------

5. What speed modem?----------------------------------------------------

6. What is your BBS mainly into?----------------------------------------

7. What is your NUP?----------------------------------------------------


        Thank you for taking the time to fill this out.  Now you can reach 
any of us on these boards:     High Voltage (908)231-0252
                              The Hack Shop (908)813-3476  NUP=Firestalker
                                        THN (201)347-6969  NUP=Login
                                  T.E.K.A.T (908)813-2738
                         Look For these BAR members
                                  Snake
                               jUNGLE jIMMY
                                 Irie Man
                                 Trillion
                                 Infrared
