                  *** Yet Another Way to Kill a Car!***


                           --==Disclaimer==--
        The author of this text or the group is in no way responsible
for personal injury, property damage, death, dismemberment, or any other
harm caused by any idea's contained in this text.. These idea's are in 
no way meant to be tried and are made solely for an educational purpose...


                        ******The Procedure******

        Ok, this is really simple, and the person will never notice
until there car overheats.. And by then you'll be long gone and they
have no way to trace it back to you..

        Ok, here's all you have to do.. As we all know, every car has a 
radiator to cool the engine, and the radiator is made of this tubes and 
little copper or aluminum fins that direct the air blowing in the grill
over the tubes that cool the water for there car.. So, anyway, these little
fins are really easy to bend because there made of thin copper or aluminum
metal.. So all you have to do is kneel down under the car in front by
the grill and look up, there's the radiator, on the side facing the grill
in the front of the car run your finger nail over the fins and tada, there
bent over and no air can pass through.. Now do this to as many rows as 
possible, ten should do to make the car overheat, but if you do more 
it will work faster and probably do more damage.. If the fins are made
of aluminum or you can't get them to bend with you hand just take a small
wire brush run that over them in the same fashion, remember to only bend 
once and in one direction otherwise they could break off or partially 
re-open.. Good luck.. Happy Mischieve and don't get caught.!!

        Ok, here's another way to screw up a persons cooling system..
While bent over under the car, you could take a screwdriver and losen up
the bottom radiator hose.. This hose is on the passenger side (usually),
and takes the pressurized water coming back from the engine into the 
radiator.. All you need is usally a flat head screwdriver, just losen up
the little round clamp holding the hose to the radiator, then slightly tug
on the hose to get it unstuck from the metal.. Thats it.. Then when the 
persons driving and the car starts to warm up the pressure will build up
in the system and blow the hose off, then the fluid will leak out of the
system and the car will overheat...

                That's all the fun for now, but I'll
                        be back with more!!


Author: Snake  (Story 1 & 2)
Orig, Idea: N/A (1), Snake (2)
Helpers: Menace
Date: 5/26/93
