                         ***Another way to Kill a Car!!***


                           --==Disclaimer==--
        The author of this text or the group is in no way responsible
for personal injury, property damage, death, dismemberment, or any other
harm caused by any idea's contained in this text.. These idea's are in 
no way meant to be tried and are made solely for an educational purpose...


           ****The Car Killer (for lack of a better title)****


        Ok, as we all know there's alot of ways to destroy a car.. But 
here's a couple of nice one's that I've thought of and heard about over
the years.. Some of these can cause more damage than others so be careful
and think how much damage you want to cause...

        Ok, here's the first one. As everyone knows a car need lubrication 
(oil) for the engine to keep from seizing up, so here's a way to seize 
a cars engine without them knowing what happend. Saying that you can get
under the hood which isn't all that hard, i'm sure you could find another 
text or figure it out yourself. Anyway, mix together some grease cutting 
soap (dish soap) and some water, about a quart of the mixture should do, 
make sure there's alot of soap, being as there is alot of oil, take this 
mixture after opening the hood and pour it into the oil fill which should
be clearly marked.. This will disperse the oil and keep it from lubricating
the engine and after a little while it will seize up.. If you want to have 
little extra fun you can add some fine sand or dirt which will also 
really screw things up.. 
BTW: this will also work to kill an automatic transmission, just get a small 
funnel and pour some of the mixture into the transmission dip stick thing, 
which leads right to the transmission...

        Here's another idea: all you need is  a water/dirt/sandy mixture, the 
muddier the better, pour about a quart or so of it in the gas tank and after  
a few hours of driving it will clog the fuel filter... Now, I know what 
your asking how do I get into a locked fuel cap, just bring a small knife 
or screwdriver, which you stick in the key hole and twist, it works everytime
for me, so it should work for you..

                        Thats it for this text I'll be
                        out with some more ideas for 
                        you in a few weeks!!

Author:Snake
Group:BAR

