                   FREE SODA WITH TRICK COINS

     Everyone has always tried to get free soda by tying a string
to a coin.  But it probably hasn't worked.  Here is the best way to
try to do it.  Instead of tying the string to the quarter, drill a
hole in a big quarter.  By big I mean the fattest, newest quarter
that you can find.  Not an old worn away one.  This way the whole
won't make much of a weight difference.  Drill the smallest,
tiniest hole you possible can on the edge of a quarter, then loop
fishing string or dental floss to it.  Fishing string is better, it
is stronger.  However, here comes the trick.  Put TWO (2) quarters
on one string.  The reason the single quarter never works is
because when you slip it in, you pull it back out.  The machine
notices this and takes away the credit.  Two quarters on the same
string solves this.  Make them about 1 or 2 inches apart.  Drop
them both in, get your soda, then pull them out simple.

     \
       \    ---string
         \
        /----\
       |      |  Quarter
        \----/\
                \   String continues.
                  \
                  /----\
                 |      |
                  \----/  Another quarter.

Make it look like this!

A BAR. release
               Courtesy of IRIE MAN