                              BAR
                         Bad Ass Retards
                            presents
                     "HOW 2 MAKE FREE COPIES"
                      (on a copying machine)

     Most of us have seen the overpriced copying machines in the
school library or local library.  Well here is a new way to get
more for your money.  Most of the pay copying machines have the
change bin on the side of the machine, you put your 15 cents in,
push the print button and get your single piece of copied paper. 
15 cents may not sound like much, but when you have a big report to
do, you need a lot of stuff to plagiarize!  It adds up, a couple of
bucks worth.
     Well, now get more for your money.  Heres how:

When you put your money in, and then press the print button, do it
this way.  Push the print button, and then instantly push the "coin
eject" button.  If all goes well, you should get you change back,
and a copy.  Sometimes you might screw up, but hey at least you got
your couple of free copies.  Such a great idea.  Give it a try.

Remember, print button and then right away before the machine knows
what you did, coin eject.  Just make sure nobody's looking and
don't pass the idea around.  Because then the whole freaking school
will be doing it and the librarians will get suspicious when there
is a package of paper missing and only 30 cents in the machine.

A BAR. release.
               Courtesy IRIE MAN
concept by Snake
