                    HOW 2 MAKE POISONOUS GAS
                   (with household materials)

     It is simple enough.  This is an easy way to make a poisonous
gas that can kill, or at least severely injure when made.  Here is
what you do.  Take some bleach & ammonia, and mix them together in
a bottle.  Shake it up a bit.  DON'T BREATH IT IN.  It will get
warm, maybe even hot.  That liquid emits a poisonous gas.  Wee!  Be
careful with this stuff.  And don't breathe it in.  Thus is very
harmful, you can waft a small whiff of it, but don't snort and
inhale over it.  It destroys your lungs.  Don't know exactly how it
kills but it will do the job.  Although it is HIGHLY recommended
that you don't kill anyone with it.  You can also throw some
flammable toilet bowl cleaners in it for an added effect.

A BAR. release
               Courtesy of Irie Man