                      ANNOYING DOOR KNOCKER
                (perfect for those boring nights)

     Here is some cool stuff to do to someone's house for annoyance
and fun!

     Door knocker.  You can either tie a long strand of thin
fishing line (can't see it easily) to the door knocker itself (if
there is one) and pull and pull.  The people think someone is
knocking, open the door to see who it is, and no one is there.  Fun
to do over and over.  Or you can tie a big fishing weight to the
end, tape the string just above the weight to the door and pull and
pull.  Has the same affect.  Totally fun and totally harmless. 
Really funny to see people trying to catch kids who are knocking on
their door when you are really 100 yards away pulling on a string. 
Give it a try!

A á’â. release
               Courtesy of Irie Man