                       CAR BEVERAGE TRICK
                    (Hard to detect by cops)
                        "áad ’ss âetards"
                            Irie Man

     This is a cool and ingenious way to get beverages (mainly
beer) to the passengers of a car without being conspicuous.  The
car buffs out there will know exactly what I am talking about while
the others will just get the idea.  Well, here it is.
     You know how when you push the windshield washer button it
squirts fluid onto the windshield?  Well here is how to use that to
your advantage.  Fill the fluid tank with beer or whatever and run
the hoses that feed the squirt holes inside the car.  This way you
can push the button and squirt the liquid into the cab of the car
for everyone to drink!
     What you do is just get a new, clean tank, so it doesn't taste
like soap and new tubes.  There are special kinds out there that
won't leave the flavor of rubber on the drink.  Run the new tube
through the fire wall and into the cab.  Push squirt button and
enjoy!  Now the police can't catch you with alcohol in the car!
     Also, make sure the tube is long enough to reach back seat
passengers.  You can also put a cap on the end like a keg has so
the liquid won't drip.  Pretty cool, huh?  Just get the proper new.
clean components and rig it just right.
     I have not tried this but a kid in my school has set it up on
his truck.  The shop class teacher helped him design and make it!
     Have fun, and don't drink and drive.  Just park and drink.

A á’â release
          Courtesy of Irie Man