
                                BAR
                          Bad Ass Retards
                              presents
                   "How to rip off Food Machines"


        You have seen those food machines that have the spiral rings
that shoot out the food right?  Well this is the way to rip them off.
There are really two different methods to go about doing this.  There
is always the dollar bill trick.

        OK here is what you do.  You get a regular one dollar bill.  
You get some really strong package tape.  You tape the tape 
to the dollar bill. You do it to the oppsoite end that is 
going in.  Once the machine takes in the dollar bill you 
type what you want.  Once you get what you want you rip as 
hard ass you can on the tape. The dollar bill will then 
come back out and there you have it. The tape should be about
a foot long.  You tape it to both sides so that it is not sticky.

        The second method of going about doing this is one 
that will get you as much candy as you damn well please. and
tons of money.  What you do is go to a computer store and say 
that you have acidently locked your computer with the key. They
will give you a ring that is filled with the different sizes of
keys.  The lock that opens up the soda machine is just like the
one for your computer.  Then you open up the machine.  You take all 
the candy that you damn well please but then you can get the money.
The place where the dollar bill goes, there are tons of dollar bills. 
You open the machine and you pop open that compartment and take all 
of the dollar bills.  There you have it.  Tons of cash and plenty of 
candy.

        BAR
          by
            jUNGLE jIMMY

