                     HERBAL TEAS CAN BE COOL
                  (very cool as you will read)

     Although herbal teas sometimes counter the effects of
prescription drugs or cause serious side effects, that's not
important here.  What is important is what they can do!  Put these
in your enemies food or drink for revenge!

     These few cause SEVERE diarrhea: Senna (leaves, flowers and
bark), buckthorn bark, dock roots and aloe leaves.  Cool huh?  Try
them on someone you love to get even with, then lock the bathroom!

     These cause allergic reactions: Camomile, goldenrod, marigold
and yarrow.  To make the one you hate suffer.  Try 'em all!

     This causes cancer, (but what doesn't), sassafras.

     These cause toxic (possibly FATAL) reactions: Shave grass,
Indian tobacco and miseltoe leaves.

     These cause hallucinations, COOL!: Catnip, juniper, hydrangea,
jimsonweed, lobelia, nutmeg, wormwood.

     Now that you know what is bad and what is good, give them a
try.  Try a nice brew of hallucinatory tea sometime.  Catnip, huh,
no WONDER cats love it.  Enjoy!

A á’â release
               Courtesy Irie Man