
                                BAR
                          Bad Ass Retards
                             presents
                        "How to Blow Fuses" 
                          by. jUNGLE jIMMY

        Blowing fuses can be very easy and do a lot of damage.  
You can make it so your school can have no power in there rooms.  Here
is what you do.  You get a wire from anything that you want, such as
a piece of shit lamp.  You get a knife or wirer cutters and cut the cord 
of of the lamp or whatever.  Now you have they main part of this fuse
Blower.  OK now once you have cut of the cord,  you get the little 
wires inside of the cord and tie them together.  There are two strands
of wires on the cord.  That is in the rubber.  OK you will see these 
gold looking wires inside of the rubber.  You wrap how ever many 
from each side of the cord.  If you tie them all together you can blow out
the power in the entire building.  If you just tie on from each strand to-
gether you will just blow the fuse.

EX.
  ------                   
 =-     -------------------
 =-     -------------------
  ------
        You plug the cord into the wall and you will see a small 
explosion.  That means that the wires in the cord have worked and 
the fuse is gone.  You can do it more and more.  To do it as many
times as you want you have to cut down the wire everytime to get to
more of the gold wires.  

        This can also work from outside outlets if you wanted to rob someone
or just trash there house.

                                       BAR'93

