                        School Locker Fun
                           (weeeeee!)

     Here are some fun, destructive and annoying things to do at
school to the lockers.  The first is the most fun, but also the
most hazardous.  Carry around your handy, dandy bic, zippo or
whatever lighter and light the papers that stick out of the lockers
in the hallway.  You know what I'm talking about, the little
corners of papers that kids leave sticking out of their lockers,
light 'em on fire!  However, do it discretely and don't stand
around and watch.  It will be funny to hear how kids got their
homework fried, along with anything else flammable in their locker. 
This is a classic and will provide many hours of pyro-technic fun!
     Another neat thing to do is to break into lockers and see what
you can nab.  The best way to do this, unless the locker is already
open of course, is to use the "jiggling" technique.  How it works
is you pull the handle of the locker out as far as it can go, hold
it there, and jiggle the locker up and down.  If it barely moves
(the door) it probably won't open.  However, if it moves a lot and
feels lose, you can probably open it.  Then, look, grab run and
enjoy!  This also works with top cabinets to lockers, but only if
the door has a knob or handle on it.  Just pull and jiggle up and
down.
     These next few are for jokes or for bothering kids you hate. 
One thing to do is to put your own locks on others kids lockers. 
Then, obviously, they won't be able to open it!  What a pain in the
ass it will be for the kid to go to his locker, see that it is
locked, and have to go get a janitor to take it off.  For best
effect, get many locks and do it 2-3 times a week if you can.  Boy,
will that kid be pissed!
     Something else you can do is melt the locks that kid already
have on their lockers.  This only works with plastic locks but is
annoying to do to people.  Just take your lighter and melt the
dials on the lock to each other or just melt anything plastic on
the lock, at least it will be fun to do!  This works best with
these locks I sometime see that are florescent green or pink and
have four switch type things on them.  All I do is line up the
switches and melt them into one blob.  This is cool because then
the kid can't open his locker.  Neato!
     The last and funniest thing to do is too friends or enemies in
gym class.  Just find their locker, and get in to the locker room
early.  Then take a good amount of your moms most powerful smelling
perfume and spray it through the vent and douse the kids clothes. 
Boy will he smell like a fairy!  Ha ha, this is a riot to do
because the kid will smell like a total idiot.  Or better yet,
while he is in gym, soak his normal clothes, that will be even
worse!  Talk about laughing hysterically, it is just too funny!
     Lastly, for all you out there that want easy access to your
own school locker, just stick some folded up paper in the door
slots.  Then the door will close and hold, but not lock, leaving
you to open it without doing the combo.  Good luck on all your
anarchy fun!

A á’â release
               Courtesy of Irie Man