
                                BAR
                          Bad Ass Retards
                              presents
              "How to break into rooms in your school"

        The rooms in your school are very easy to break into.  It 
takes no effort at all.  The materials that you need are a wire of
some sort, such as a wire for your breaks on your bike.  This
prosegure is short and works well.

        What you do is take the wire that you have from your bike 
or notebook and make it so it has a hook at the end.  Not a very 
sudden one but a gradual one.  The hook should be about a foot long.
Then what you do is slip the hook and wire into the door.  You make
it so it goes around the part that is the lock.  Once you get it through
you hold on to both ends with one hand.  You yank on the wire and pull
on the door at the same time.  The door will open and your in.

        This only works on doors that open out.  Not the ones that 
open into the room.  I recomend this for breaking into a class room
to get a test or something that you need from a teacher.  You can also
use it to break into the book store or something like that.

        BAR
      
           by jUNGLE jIMMY

