
                                  BAR
                             Bad Ass Retards
                                presents
                       "How to blow up Mailboxes"


        Blowing up mailboxes can be tons of fun and very joyful.  But
have you ever noticed that sometimes it is a real pain in the ass to blow
the damn thing up.  I know that I have found that a lot of times.  M-80
never really seem to work to the extent that you want them to.  Well here 
is a way that is very destructive and works great.

        Contents:Lysol or any other aerosol spray.
                 Matches
                 Tape

        Ok,  You need to have these contents because this is what will 
make the bomb.  What you have to do is first, go to your school and steal
all of the aerosol sprays that they have.  Or do it at a super market, or 
just be a woose and buy them.  Get some tape that is strong eneough to hold 
down a small spring.  Thin pakaging tape is probally the best.  Then get 
some matches that work well. 

        Now for the fun part.  Get your cans of lysol or the other aerosol 
sprays.  Right when you are goign to blow up the mailbox put a piece of tape 
on the trigger of the lysol.  You want to tape it down so that the lysol will
continue spaying out the shit.  Once you have accomplished doing that you are
ready.  Then lite the aerosol and you will see a flame.  Then you have to shut 
the mailbox and run your ass off.  The explosion will be huge.  And the mail-
box will be trashed.

        You will find that this works very well.  I have had tons of luck 
with it and so should you.  

             jUNGLE jIMMY
                BAR'93

                      Call These Fine boards for BAR files
                      ____________________________________  
                        High Voltage       :(908)231-0252
                    WHQ The Hack Shop      :(908)813-3476
                        The New World Order:(908)782-9508
                        The Hawks Nest     :(201)347-6969
                        TEKAT              :(908)813-2738

