                            B.A.R. presents
                     "How to get past Master Locks"
                           Bad Ass Retards

          Now i shall reveal to you the information which i 
   have worked so long and hard to develop. The secret of 
   breaking master locks ... not really a secret or a trick 
   ... it is just a little reasearch and development. This
   method is great for Fridays when you have no money and 
   want to go party ... ok enough BS. 
 
          Here is what you do to crack the damn lock : Get 
   yourself a screwdriver(flathead ... IDIOT) make sure 
   it comes to a thin plane (sand it down if ya gotta). 
   Alright, now that you have your trusty screwdriver in 
   hand, now go find some poor shnooks locker ... insert 
   the screwdriver under the edge of the dial, and work 
   the blade of the screwdriver under the dial until you 
   have enough leverage to pop the dial ... POP THE DIAL
   ALREADY!!!       
          Now after you have done this, you should see the
   inside, a pin with some shit around it. Now, there are 
   actually two ways to open the lock from here (sucks 
   being indecisive doesnt it?) One way is to take your
   screwdriver and mash the insides of the lock until you
   can fit your screwdriver inside the lock. Now that you 
   have done this, all you have to do now is to work your 
   screwdriver to the upper-left part of the lock, and 
   work open the latching mechanism.
          An alternative method is to rip out the pin with 
   a pair of pliers, or smash it until it falls out. This 
   is simple and sometimes faster. The first method 
   described requires much more practice, but is more
   elegant and quieter.                                

              Courtesy of:  MagiK                               
              Thanks to:    Bad Ass Retards

