             "Yet Another File On Cheating Change & Soda Machines"
                              a BAR file
                           "Bad Ass Retards"
                             by, Trillion


         Atleast everybody has their own way of cheating soda and 
    change machines. Most of them hardly work. Here is one that I thought
    up that is relatively simple and is very effective, as I tried it on many
    machines. Welp, here it is:
     
         Take a buck and put a piece of tape on the end of it about 3 or 4 
    inches long. Then, get an index card and cut it in half. Then fold it 
    in half, but don't make it stay closed. Next, tape the tape to the 
    center and middle of the fold on the index card. When you insert the 
    dollar, it should accept it, but it won't go down because the index 
    card will block it. Look at the diagram, it should explain it more:
     ________________     _____________
    |                |    | Index Card|        === - Tape
    |    Pres.      ============+     |
    |               ============+     |        +   - Fold Of Index Card
    |________________|    |_____+_____|


            It should be easy enough to do. You might want to use string
    instead of tape, but I have never tried it. Well that about wraps it up.
     

         This has been a Bar presentation. Thank you. 

     Support Boards -

      Name          Sysop        Misc
 ----------------------------------------     Call your local H/P/A/V board
 The Hack Shop      Trillion     WHQ          for the numbers and NUPs. 
 ----------------------------------------    
 Tekat              Mr. Sandman  Support                                                                


