                


                        ---==Disclaimer==---
        The author of this text, namely me is not responisible for 
any damage, injury, or legal actions taken against the user for trying
any of these idea's.  They are dangerous!!

                        ---==The Bomb==---

        Ok, if you ever want to cause some havoc at school or                        
in a public place that will cause a pretty substantial amount of         
damage, but probably won't kill anyone unless there standing next 
to the sewage pipe in the basement of the building or whever the 
bomb explodes...

        Here's how you do it. You get some Sodium or Potassium metal
you can usually find it either in your chem class or in a science supply
book, preferably in the form of like a 1 inch wide bar. Usually science 
classrooms will only have pelets, but those will work you'll just need
more.  You'll find the pellets packed in glass bottles filled with oil,
yes, oil, this stuff is so volitile that it reacts with the moisture in 
the air.  So, you get some plastic wrap or a plastic bag, pull some of 
the pellets or a bar or two out of the jar and put it into the bag, and
loosely close it or wrap it, but tight enough to keep the water out 
until it gets a little bit down the pipe.  

        Then without getting the bag wet or anything proceed to 
the nearest restroom, carefully place it in a toilet and flush it. 
As the bag or plastic wrap package is travelling down the 
pipe it will slowly open up, and when it does, the water hits the metal
which has a very violent reaction and make heat upto about 2000 degrees
farenheit and alot of hydrogen gas, so when the gas builds up the heat 
ignites it and boom you have a high powered Hyrogen gas explosion.  And
as it keeps travelling it keeps flaming and/or exploding which usually 
causes the pipe to crack so if you use enough you might get out of 
school for a day or so..  Thats all there is to it.

Notes: Make sure that the bag or plastic wrap is sealed tight enough 
otherwise it will blow-up in your face when it hits the water.

2.  Also after you flush it run like hell because the water/sewage will
probably fly out of all the drains in the bathroom.. 

3. If you want to doo a test reaction take a thick walled measuring 
cup, put a little water in, and drop no more than say 5 pellets worth 
in..

                           Happy Destruction!!!
    This proccess has been tested and is known to cause serious damage.

        Author: Snake
        Idea: Snake
        Tested by: Sorry can't tell ya.
