                         *** How to Kill a Pool***


                           --==Disclaimer==--
        The author of this text or the group is in no way responsible
for personal injury, property damage, death, dismemberment, or any other
harm caused by any idea's contained in this text.. These idea's are in 
no way meant to be tried and are made solely for an educational purpose...


                        ******The Pool Killer******

        Ok, here it is, all you need for this little bit of mischieve 
is a bottle of liquid soap, preferably like Pamlolive or something that
gets really sudsy...

        All you have to do is pour about half the bottle into the pool
preferable into the skimmer (that little box that skims the leaves and
crap off the top of the water), there should be a little round lid on the
top of it in the cement.. So then after its in, it will get sucked through
the filter and begin to get sudsy, and before you know it the pool will
look like a sink full of soapy water... 

        Anyway, as far as I know, it doesn't cause any permament 
damage but they do have to drain and rinse the entire pool to 
get rid of the problem.. So to say the least its a nasty prank 
on that will cost them alot of money to clean and refill the pool.. So  
just do it to those especially annoying neighbors that call the cops 
on you and shit like that..

                        Good Luck and don't get caught!!


Author: Snake
Group: BAR
Idea:Snake
