                 
                             "A Scam"

                       (B)ad (A)ss (R)etards 
                              B.A.R
                               by,
                            Trillion

           My friend works for this company that pulls off one of the
     biggest scams around. He gets paid 6 bucks an hour(this company
     has grown big on this scam). He works all hours and breaks all child
     labor laws. He gets some big cash. What he does is call up people and
     ask for a donation to The New Jersey Law Association. Believe it or not,
     if you sound convincing enough, many people will donate. What the 
     does with the money they recieve is pay their workers off, pay off the
     phone bills and send about %20 to donations to certain groups. They keep
     about %30 of the money they make for themselves. As you can see, 
     this can be very profitable. What they do, is when a person says
     they'll donate, they send the victim a packet of trash information. They
     then mail it back in. This company has an business address, so it's more
     believable. Here's what you can do:

                1. Get your phone and your phone book. 
                2. Make up a fake organization. (i.e. enviorment, sports,etc)
                3. Call people up and ask for donation. Tell them to mail it
                   to your address in a personal check. (What could they get
                   you for if you were found out? You made your organization,
                   only it has one person in it: You.)
                4. When you recieve the check, cash it and then on your 
                   computer, make out some stupid thing that says:

                         (Name) donated $(amount) to

                                (Organization)
                   or something for the idiots to show off or feel good about.
                 5. Send it to them. 
                 6. Repeat steps 1-5. 

         Remember to make them write the check in your name, and you can cash 
         it if you have your social security card on you.(If your without 
         a driver's liscence.)
                 Remember to act nice and professional on the phone and prepare
          a speech. Well, that's about it. 'Till next time,
                                                       Trillion

                                  -=<BAR>=-
                                     '93


