
                                 B.A.R.
                             Bad Ass Retards
                                presents
                         "How to Get Free Soda's"
                              

        This is the easiest way to rip off Soda Machines.  If you ever 
get really thirsty and then find out that you have no money on you this 
is the solution.

        This procedure is going to need at least two people or at the
most three people.  The way that you get the free soda is by tipping 
the soda machine towards you.  You need two people to do this because 
if you try to do it on your own the machine can fall on you and even 
kill you.  The two people both get on a side of the Soda Machine.  You
both want to start pulling on it.  The easiest way to get this started 
is by putting your feet against the wall and pushing out with your feet,
and pulling with your arms.  The machine will then start to fall over.
What you then do is get in front of the machine and prop it up.  You do
not want the machine to fall on top of you.  You then shake it up and 
down while it is still tipped.  Soda's will then fall out of the machine.

        If you get more than two sodas out of the Machine then you are 
going to have a problem getting them out.  Well then what you do is push 
one of the soda's back up into that flap that the soda's come out of. You
take your two out and then get the rest of them.

        The trick is caused by this: When a Soda Machine is filled up you 
are not supposed ot fill it to the very top.  There is a bar that you are 
supposed to fill it up to.  Well nobody ever does.  When the machine is
filled you will get tons of of soda's.  Even when the machine is low you can 
get some, but you have to tip it down even farther.  If you see any lites
on, the little orange ones that lite up when the machine is empty, Do not
even bother trying.

                                                B.A.R.
                                            jUNGLE jIMMY

