
                                  BAR
                            Bad Ass Retards
                                presents
                             "How To Steal"


        OK.  You know how when you go to steal things you can always
have a little trouble.  Well this file is going to tell you all the 
things that can help prevent that.  And how to steal from certain places.
You don't want to get caught and neither do I.  My method has never 
been caught ever.

        Contents:Long sleeve shirt
                 Big bag that is not see through
                 And yourself

        #1.This is wear you are going to need the long sleeve shirt.
Go into a store.  Take your time looking around.  You don't want to 
look suspicios.  Find all the cameras that are in the store.  Now 
that you knwo where they are located you are in business.  Find the 
item that you wish to steal.  It does not matter if you are infront 
of a camara or not.  They wont be able to pick this up.  Have you long
sleeve shirt on.  Make it so your hand is in the sleeve.  Then what
you do is stick your hand over top of the item you want.  You then 
have it in your sleeve.  The cameras have no clue what you have done 
and now you are home free.

        #2.This is for items that are pretty big.  You need to have your 
bag now.  OK walk around the store and do the same procedure.  Find the 
item that you want to steal.  Put two of the items down on the ground.  If 
they are small enough put two of them in your hand.  Your back has to be 
to the camara though.  Now the people watching the camaras think that you 
have just picked up one.  You put the one in the bag and then carry around 
the other one for a while.  Like you are going to buy it.  They think that 
nothing is up.  Then you act like you just saw the price on it.  You then
go and put it back.  Then just to be safe.  Go and buy something that costs
about a dollar.  You can leave the store and nothing will happen to you.

        #3.This is how to steal CD's and Tapes from record stores.  This
will only work on the ones that have the alarms set up.  Have you ever seen
those little alarm thinigs on your c.d.s, well now you are goign to find out 
how to steal these with out getting caught.  Take off the alarm sticker.  
They are just stick on things so they are very easy to get off.  Then you
stick that alarm sticker on someones back.  Once that they walk out of the 
store, the alarm will go off. Now that they are totally checking out this 
guy that you put the alarm on, you are now leaving.  You have pulled all
of the alarm stickers off of your tapes and cds.  You can walk right on out.
They wont even look at you.

        #4.Have you ever wante to steal from K-Mart, or WalMart.  Well this 
is the way to do it.  Wait until it is about closing time there.  All the 
people at the in there will be tired.  Most of the people shopping have
left for the night.  The man that usually watches the door is also not there.
You grab the thing that you want and carry it into there garden center.  If
they have one.  You can then walk right on out.  Have the thing in your bag
and the people wont even look at you.  If the don't have a garden center then
go to somewhere in the back.  Like the shoe departement.  Nobody ever is in
there.  This will always work and is fun doing it.

        #5.Stealing from Topps.  You might think that this is hard to do but 
it is really not.  Walk into the store with an empty box.  You have found 
this box in the garbage cans, or the dumster there.  You walk into the store 
and go and put the box down where its identical merchandise is.  You then walk
away for a moment.  When you come back you take another box that has something 
in it.  You walk out of the store.  Then the guy who works at the door that 
asks to see your receit asks to see it.  You say "oh,  I was just returning 
this. The workers here said that I could return it."  Then the dumb ass will 
say "OK"  Then you are through.  It helps to have a women do the stealing for 
this one.  They always give them a little bit more sympathy.

                                BAR'93
                             jUNGLE jIMMY
                             

