Just so you know we were here!
The Bad Ass Retards in 1993 - ????

Will it ever end?

Fine text files brought to you by such fine members as:

Snake     Trillion     Irie Man     jUNGLE jIMMY     MagiK


Call these fine boards for BAR filez!
________________________________________
BAR WHQ   The Electric Kool-aid Acid Test: 908-813-2738
          The New World Order:             908-782-9508
201 Site  Void Ware Prohibited:            201-952-0062
          The Black Plague:                201-701-0647


