This is a ceremony we have used a couple of times (with variations to
suit the candidate) for the second degree initiation.  You will note
that it borrows from many sources: Masonic, Gardnerian, Celtic, and
Flight of Fancy.  We've done it robed, sky clad, and some interesting
combinations.  Seems to work ok either way.  If the candidate has done
the work, the initiation ceremony is more of a public "rite of
passage" or recognition of that fact... the real "initiation" is
between the Gods and the candidate, and therefore cannot really be
"conferred".
...Gary Dumbauld, High Priest, Hernesgaard Circle


                     A ceremony to recognise completion
                             of the 2nd degree
                              course of study


The Circle is cast as usual.  All are properly prepared and purified.
High Priestess and High Priest perform the Ceremony in concert.  The
candidate is brought into the circle by a friend and circled 3 times
deosil, ending north of the altar, facing the Priest, who is standing
south of the altar (where else?).

PRIEST:

"This is the time of Full Moon, a time for rekindling of light.  The
struggle for higher light is: That we may see it, and seeing it, work
and live by it.  We are about to embark upon a solemn ceremony to
rekindle the light of Knowledge, the light of Will, the light of
Compassion, the light of Steadfastness; we will combine these lights,
and rekindle the light of Dedication in our Sister here before us.
_____ _________ , here have you been taught the ways of the Wise, that
you might count yourself among those who serve the Gods, among the
brothers and sisters of the Wicca, those who are called the shapers of
the universe."

PRIEST:

"I now direct your attention to the two lights upon our altar, the one
representing the Sun, the God, and the High Priest; the other
representing the Moon, the Goddess, and the High Priestess.  The High
Priest and Priestess, presiding over the coven, may be thought of as
`One light to rule the day, one light to rule the night'.  Since these
lights are both beneficent, each having honor in its place, the Craft
of the Wise does not set day against night, God against Goddess,
Priest against Priestess.  In the Craft, we do not define evil as a
negative power, rather as the lack of light; where there is the light
of Sun or Moon, God or Goddess, there can be no lack of light.  Choose
one, or both; place light within yourself, and nurture it."

"In times past, the Circle of Initiation was called a `Hermetic
Circle', after Hermes, the ancient name for the planet Mercury."

In astrology, the house of the Sun is in the zodiacal sign of the
lion, which is the fifth house; the house of the Moon is in Cancer,
the crab, and is in the fourth house; and the day house of the planet
Mercury is in the Gemini, the Twins, and is the third house.  These
numbers, three, four and five, were sacred to many ancient peoples, as
the dimensions of the Pythagorean Triangle, in which the square of
five, twenty five, is equal to the sum of the squares of four and
three, or sixteen and nine.  Knowledge of this triangle was essential
to builders; you are also a builder-you are building your character."

PRIESTESS:

"I now direct your attention to the several lights surrounding us, in
the East, South, West, and North.  Let us now examine these lights,
and see what we can discern within them of human character."

"In the building of character, the Eastern light is denoted the Lamp
of Beauty, and stands for accomplishments; for learning, skill in art,
poetry, in song and instrumental music, in painting and sculpture.  It
exemplifies the art of making one's self attractive to those about
one.  It is an old saying that `Beauty is as Beauty does.'  It causes
great distress to see these noble graces of character prostituted to
ignoble ends.  Remember well the lesson of the Lamp of Beauty, and
accept the blessing of the East."

Initiate is censed with incense from the censer which has been
previously placed in the East.

PRIEST:

"The light in the South is denoted the Lamp of Life, and stands for
individuality, and for energy; for fervency, for zeal and vitality.
It exemplifies passions, desires and appetites.  It means loves and
hates, sympathies and abhorrences, and what is more than all the rest
of these, it means heart and joy in the work of life.  Remember well
the lesson of the Lamp of Life, and accept the blessing of the South."

Initiate is circled three times with the brazier, previously placed in
the South.

PRIESTESS:

"Look now to the West, and observe the Lamp of Compassion, which
stands for `fellow-feeling'.  Every work in life demands a price.
Labor, tears, self-denial, self-recrimination, the very blood of life
is sometimes the price of a truly great work.  Look to your fellow
travellers on the road; note with care what sacrifice they have made
in their progress toward the truth; allow them their faults,
commiserate with them in their failures, and rejoice with them when
they succeed.  Remember well the lesson of the Lamp of Compassion, and
accept the blessing of the West."

Initiate is circled three times with water, and his/her hands washed
in a laving bowl, previously placed in the West.

PRIEST:

"Look now to the North, and observe the lamp of obedience.  The laws
of the Gods are inevitable, and the more we, as children of the Gods,
understand and work in accordance with them, the greater is the sum of
our happiness.  Obedience in character means order, the subjection to
one's principles, the fear to do wrong, and the desire to learn and do
right.  Many would rather give charity than do justice.  They swell
with emotion, weep with sentiment, howl with the mob, so long as their
own particular little tyranny or injustice is not touched.  The Lamp
of Obedience exemplifies firm will and determination of character, in
spite of difficulties, dangers and losses.  So also the Lamp of
Obedience stands for self-control, for perseverance, and for prudence.
In time of peace, prepare for war; when shines the sun, expect the
cloud; and in darkness wait patiently for the coming light.  `When all
the sky is draped in black and beaten by tempestuous gales, and the
shuddering ship seems all awreck, calmly trim once more the tattered
sail, repair the broken rudder, and set again for the old determined
course.'  Remember well the lesson of the Lamp of Obedience, and
accept now the blessing of the North."

Initiate's hands are marked with damp earth from a bowl in the North.
Initiate is then led back south of the altar.

PRIESTESS:

"Of the character thus illuminated and thus guided by the lights here
on the altar, and by the Lamps of Beauty, Life, Compassion and
Obedience, it may be said, `Though the world perish and fall away,
he/she remains.'

Initiate then takes the Oath/Obligation, kneeling.

`In the names of Arianhrod and Bran; Diana and Appolyon; Heartha and
Cernunnos; and by the powers of Earth, Air, Fire and Water, I,
__________________ , pledge to love, worship and honor the Goddess in
her many aspects; and her Consort, the Horned One, Lord of Death and
Ruler of Chaos; to always be true to the Art and its secrets; to never
abuse the Art or my own powers; and to keep this pledge always in my
heart, in my mind, in my body and in my spirit.  This I pledge, by the
Circle of Life, by Cerridwen's Sacred Cauldron, and by my own hopes of
a future life.'

Initiate stands.  High Priestess places a necklace over Initiate's
head.

PRIESTESS:

"The Circle is a place between the worlds and outside time.  The
Circle is also the Symbol of Life, Death, and Rebirth.  We wear the
necklace as a token of the Sacred Circle and as a sign that we are
part of all it symbolizes."       High Priest strikes the bell three
times.

PRIEST:

"Hear ye, Lady of Life and Lord of Death!  Hear ye, Ancient Guardians
of the Powers of Air, Fire, Water and Earth!  In this place, by our
hands and will, _____ ______________ , known to us as _______________,
has been duly pledged and anointed a Priest/ess of the Second Degree!"



CAKES AND WINE TO FOLLOW

..............Alorien
              Wolf House, Hernesgaard
                                                                                                                                                                                                                                                                                                                                                       