
From:    Jane Spaulding
To:      Otis Lindsay                             Msg #262, 24-Jan-90 10:22am
Subject: Re: 700 Club Telethon

Did you see the Halloween issue of the 700 Club?  It was all about witchcraft
and so on.  This show was based on the idea that playing Dungeons and Dragons
encouraged young people to join in Satanic ritual, sacrifice humans, and
terrorize small animals.  They had several guests, one former Satanist, one
mother of a D&D player who committed suicide, and one teacher who had found
several of her books used in her class objectionable.  It was quite
interesting, and I wish I had a tape of that too.  The books from the school
were the most interesting.  The publisher was named, but I can't remember who
it was.  One of them was about the friendly witch who lived down the street.
It explained about the steps to becoming a witch, and had a question and
answer section that went along with it.  They did not go into great detail as
to the content, but from what they did say, I thought it might be WICCAN in
origin.  There were a couple of other books mentioned, but none with the
impact of this one.  (At least not to them.)
--- QuickBBS v2.61 [REGISTERED]
 * Origin: IndyServe QBBS -=- Indiana -=- 317-849-4007 *HST* (1:231/250.0)

*** This is a reply to #230.

