                           THE ABBREVIATED LAWS

    'Tis the Old Law, and the most important of all Laws, that no one may
    do anything which will endanger the Craft, or bring us into contact
    with the law of the land or any of our persecutors.

    * Be it ardane that none shall use the Art (magick) in any way to do
      ill to any.
        8 words the Wiccan Rede fulfil: An it harm none, do what ye will.

    * Respect the privacy of other Coveners. You may reveal the involvement
      of no person save yourself.
        In case of trouble, the Coven will be disbanded. Should this
        happen, all Coveners are to avoid one another for the safety and
        well-being of all.  Should this happen, refer to the Old Laws.

    * Never accept money for the use of the Art, for money ever smears the
      taker (and clouds ethical judgement). For all things magickal, pay
      the full price asked without haggling. If it is unaffordable, it is
      probably inappropriate in some hidden way.

    * In case of dispute, the High Priestess is the final arbiter. Within
      the Craft, no law save Craft Law may be invoked. Any who will not
      agree, or who will not work under this HPs, may and shall remove
      themselves from the Coven. Any of the third (L.T. Initiates OK) may
      form a new Coven.

    * The traditional way to hear complaints is this: Before the High
      Priestess and any other Elders shall come first one, then the other,
      then both together to be heard. The decision may be rendered
      immediately, one lunar month later, or whenever the time of waiting
      is filled.

    * The year-and-a-day rules pertains to: The minimum time between
      Progressions; The final time of all Leavings; The closings of all
      cycles.


    THE TEMPLE LAWS

    * In order of precedence, you are accountable to: The Gods, your Self,
      your High Priestess, your Teacher. Initiates are also accountable to
      the Craft as a whole.

    * "Pagan Standard Time" gives you 15 minutes leeway for an announced
      class or ritual.  If you'll be any later or won't make it, CALL!

    * Questions are expected, desired, and anticipated.. The only "dumb
      question" is the one the student doesn't ask.

    * Common courtesy in all things. When in doubt, it is preferable to err
      on the side of caution and silence.

    * Ultimately, you are responsible for your own development. Independent
      thought and research are strongly encouraged.

    Comments on The Abbreviated Laws
    by J. Random Folksinger

      The Wiccan Rede, while it has been taught widely, is not a
    part of the Laws, although it may be considered derivative of them.
      There is nothing in the Laws that says that "in case of trouble, the
    Coven will be disbanded". There are, in fact, quite a few possible
    solutions to specific instances, not just for "trouble".
      There is nothing in the Laws about unaffordability equalling inappro-
    priateness in the purchase of a magickal tool.
      What the heck are "L.T. Initiates"? Long Term? Why is is OK for them
    to form a Coven when it is plain that you have to be of the Third
    Degree?
      The traditional way to hear complaints, at least in my set of the Old
    Laws, is for the High Priest or High Priestess to convene the Elders.
    It says nothing about whether the HP or HPs are included in this group,
    but it is assumed that BOTH, not just the HPs, are so included. There
    is also nothing in the Old Laws about a "time of waiting"for a decision.
      In the Old Laws, the only thing the year-and-a-day rule pertains to
    is the leaving of a High Priestess.

      Everything in the "Temple Laws" falls in the good-to-very-good
    category of advice; NONE of it is in the Old Laws. And I have known a
    good many pagans to take PST to mean anytime during the calendar DAY.
    There are a number of teachers in my experience to whom you NEVER ask a
    question, at penalty of being kicked out of the class; still, a teacher
    who can accept this rule is probably a good teacher.

      In general, this sheet appears to be a worksheet handed to new
    students and gone over with them for a quick rundown of the Craft in
    order to go on to other things; in my opinion, giving them this sheet
    and NOT reviewing the entire set of the Old Laws (in whatever form) is
    doing the students a disservice; having this sheet around for later
    reference, on the other hand, is probably a Good Thing.
