


                               ANOINTING OIL

                           (DRUWYDD TRADITION)

            Ye anointing oil shall be compounded in this manner:

            On the day of the Sun in the hour of cock-crow, in a waxing 
      moon, in a clear galss container with a black stopper, compound 
      one part virgin olive oil and one part musk oil.

            Hold high to the rising sun and chant "Sha-na-ta-un" thrice.
      Do this three dawns consecuitve.

            On the fourth dawn mix one part frankensense oil to your 
      compound and chant again thrice for three dawns consecutive.

            The vessle need not be covered.

            There exists no binding in the oil but liberation only.

            Clear thought and logic pursue the oil when applied to the
 
      forehead with the index finger of the right hand.
