                                 Aporrheton 5
                                The Craft Laws

    (Marked 4/73 by Judy Harrow; author not noted)

       Many traditions about the Craft are scattered throughout recent
    books; a sizable bunch is the 161 "Craft Laws" you can find in Lady
    Sheba or in June Johns. Many of these traditions are merely definitions
    of what the Craft is, and so of the context within which the other
    traditions should be understood; they are "true" merely because (and
    insofar as) they are internally consistent. In contrast, some of the
    other traditions seem to be shrewd, hard-won observations about how
    psychic energy (as dealt with in the Craft) seems to work, and THESE
    are the important ones.
       The psychic reality that these traditions concern has been called by
    many names: spiritualists call it "the upper astral plane"; Jungians,
    the "superconscious"; the Bhagavad Gita, "the True Self"; many mystics,
    the "godhead"; Isaac Bonewits, the "Switchboard"; and very much so on.
    Any such name is an attempt to map (part of) a psychic reality that
    seems all too willing to accomodate itself to any map you use, and you
    will get nowhere in trying to understand that reality if you don't keep
    its platicity firmly in mind. In the Craft we conceive that reality as
    the Goddess (as #11 below states); She is both very real and a
    metaphor. She is real because human energy goes into making Her real;
    She exists as a "thought form on the astral plane," yet She can
    manifest physically whenever She wants to. She does not exist
    independently of mankind, but She is most thoroughly independent of any
    one person or group. (And precisely the same is true of any concept of
    divinity that people put energy into maintaining.) She is a metaphor
    because, great though She may be, She is finite, like any other human
    concept, whereas reality is infinite. And why do we need the Goddess,
    or any divinity at all? Because the human mind seems unable to grasp an
    undifferentiated infinity. By creating our own divinities, we create
    mental steps for ourselves, up which we can mount, toward relizing
    ourselves as divine.
       The Craft Laws, then, are not "13 Commandments" from on high; they
    are merely unproved hypotheses about how SOME psychic reality seems to
    work. They should be treated like any other hypotheses: respected as
    being the best guesses going, but continually tested to find out how
    valid they are and to generate better guesses. Naturally, you cannot
    test them by breaking them, any more than you can test the law of
    gravity by jumping off a ten-story building. Instead, you draw
    conclusions from them, or base predictions on them, and try workings to
    see if the latter hold up. The 13 below are ones that have held up so
    far under such testing; some we had in an earlier set of 13 did not. In
    compiling this set, I culled through all the traditions I could find,
    picking out especially (or thinking up) the most general statements,
    which would include many of the other traditions as special cases; you
    should be able to spot examples of this by carefully comparing
    Aporrheton 10 with this one. Certain of the laws here (the ones typed
    in all caps) seem necessary and reliable to us, and we will not
    tolerate any bending (let alone breaking) of them, for the reasons
    discussed under #12 below. Many of the rest are here, not because we
    understand them, but because we don't.
       I always approach traditional occult systems (astrology, the Tarot,
    the Craft, etc.) on the assumption that they consist of a terse,
    multileveled coding of hard-earned information about something real and
    important. It is almost as silly to think you've discovered everything
    such a system might mean as it is to think it meaningless. The only way
    to find out what such a system means is to get in there and work with
    it until you speak its language fluently. Then you will likely find (at
    least, this has been my experience) that the system gives you a map of
    reality, but of many places, not just one place, that it gives you a
    way to work with classes of realtionships that hold for many different
    kinds of people, things, and situations. That is, these traditional
    systems are very much like nonquantitative algebras or calculi; a
    symbol in one of them is not going to have an invariant and simple
    meaning, or even the same meaning in two different contextx, anymore
    than X is going to have the same numerical value in two different
    algebra problems.
       It therefore seems safest to keep these Craft laws whose meanings
    are not obvious in mind, and hope that further "experimentation" will
    shed some light on them. Of course, to get any results at all in
    dealing with psychic phenomena, you have to be optimistic and
    openminded. If you already hold a firm belief that you know what the
    Craft Laws mean, or that they are "Absolutely True," or the opposite,
    then your mind is closed, and you can't learn anything new. That is,
    you're not supposed to "believe" in the Craft Laws, or memorize them;
    you're supposed to UNDERSTAND them, else you've missed the whole point
    of why we have them.

    1. YOU CANNOT USE THE ARTS OF THE CRAFT TO CREATE OR INCREASE BAD
       KARMA, EXCEPT FOR YOURSELF.
    2. YOU MAY NOT USE THE ARTS OF THE CRAFT TO AFFECT ANOTHER PERSON IN
       ANY WAY, UNLESS YOU HAVE THAT PERSON'S EXPLICIT PERMISSION.

       These two are best discussed together, since they replace the
    inadequate statement one often finds that "You may not use the arts of
    the Craft to work malevolent magic." Notice that the first one says
    "cannot," being an observation of fact, wherease the second says "may
    not," being a statement of ethics.
       The first law states that, IN THE LONG RUN, you can harm no one but
    yourself. You cannot benefit from trying to harm another, because you
    are part of the fabric of reality, not separate from it. You get
    whatever you give, because getting and giving are the same, just as the
    trough and the crest are the same wave./ If you set up a pattern of
    nasty, callous selfishness around yourself, that is what you have
    projected onto the world, and that is all you will experience. If you
    act out of genuine affection and concern for others, you receive their
    affection and concern as well. The psychic (or life) field seems to
    have a single polarity: to create positive effects for yourself, you
    must create positive effects for others. And this observation applies
    not just to the arts of the Craft, nor to all the psychic arts, but to
    life in general.
       Now, what the second law points out is that it is the OTHER person's
    opinion that determines whether the effects of what you do are positive
    or not. This law is the equivalent of the Craft's version of the
    "Golden Rule": "Do unto others not as YOU wish to be done under, but as
    THEY wish to be done unto--for their tastes may damned well differ from
    yours." (Thus this law, most usefully, eliminates any arguments over
    how one defines "good" or "evil.") It follows that you may not do
    something for what YOU think is someone else's "own good"; you have no
    right to make that decision. You may not even work a healing unless you
    have permission from the person to be healed; it is unethical to hit an
    unprepared person with a jolt of energy. You may work without prior
    permission for someone whose karma you are already PERSONALLY involved
    with (as a mother for her child, a man for his wife, etc.), but you may
    not accept anyone's opinion that another would give permission if
    asked; no matter how close two people might be, they neither own one
    another nor carry each other's karma, and so cannot give such
    permission to another.

    3. You cannot use the arts of the Craft to win fame, fortune, power, or
       any other sort of material or social advantage.

       This again is an observation of how all the psychic arts work, not
    just those of the Craft. WHY they work thus is another question--THAT
    they do work thus is well-known. Perhaps the simplest explanation is
    that if your major motive for working is (or becomes) a desire for
    fame, fortune, etc., you soon get into a headspace where psychic
    abilities simply cannot function; many erstwhile psychics throughout
    history have lost their abilities and become charlatans, because they
    did not know this rule. You can (as many people do) make your living by
    a psychic art, as long as you charge only enough to live comfortably by
    your society's standards; it is only going on a "power trip" that would
    endanger your abilities. Similarly, doing trips on people without their
    knowledge (or the magician's favorite project, raising "demons" in
    order to control them) is another sort of power trip, and will have
    exactly the same effect on your abilities. A more traditionals Craft
    statement of this rule would be, "The arts of the Craft are the gift of
    the Goddess; if you misuse them, She will take them back."

    4. You cannot use the arts of the Craft for show, in pretence, but only
       in earnest, and only in need.

       If you work a ritual, it will have effects, whether you think you
    want it to or not. Therefore you cannot "pretend" to throw a hex, for
    example; the Lady does not recognize pretence. On the other hand, you
    cannot work the arts successfully just because you WANT to, as a head
    trip; the Lady won't cooperate. You have to need the energy or the
    information for some real purpose, else you can't tap into it. (At
    least, this is what meaning I have seen in this law so far.)

    5. The arts of the Craft can only be worked in a circle with at least
       one other person of the opposite sex.

       This "law" is actually just a set of definitions, though important
    ones, as follows. (a) The arts of the Craft are defined as those that
    will work only under these conditions; psychic arts that work under
    other conditions are thus not necessarily part of the Craft. (b) A
    coven consists of at least one man and one woman; it cannot consist of
    all men or all women. (c) If you're working by yourself, you are
    working as a magician, not as a witch--but you are still obliged by
    your oaths to the Lady to observe the other Craft Laws. (For more on
    this last point, see #12.)

    6. A man must learn the arts of the Craft from a woman, a woman from a
       man, except between parent and child.

       Since #5 defines the arts of the Craft as those that only work in
    the circle, obviously they can only be learned in the circle. If you're
    working with just one other person, that person must be of the opposite
    sex, else the arts won't work, and nothing can be learned. Thus it
    seems logical that this tradition applies only to a one-to-one teacher-
    apprentice relationship. If you're not in the circle, and/or are
    teaching a mixed group of men and women, obviously there's no problem.
    (This tradition MAY imply that the arts WILL work for two women if they
    are mother and daughter, or for father and some, since part of the key
    to the working, and the learning, seems to be the emotional closeness
    between the two; consider section IV, last para, in Aporrheton 10.)

    7. You must always pay whatever price is asked, without haggling or
       complaining, when you buy something to be used for the Craft.

       The Gardnerian Craft Laws (section IV, para 4, of Apor. 10) allow
    the arts of the Craft to be used to persuade someone to sell something,
    as long as his asking price is met, but this would violate our Law #2.
    In contrast, this law here is a safeguard against using your psychic
    talents not-quite-consciously to take unfair advantage of someone.

    8. You cannot belong to more than one coven at a time.

       Any two covens will likely have rather different symbolic systems
    for their workings, different understandings of the Craft Laws, and so
    on. Trying to work with both would then tend to confuse you, snarl up
    your communication lines to the Lade, and reduce the efficiency of your
    learning and working. Of course, if two covens do have identical
    systems (which could only happen if they shared a common ancestry),
    they could be considered the same cove, for the purposes under
    discussion here.
       In its original context (see section III, Apor. 10), this law seems
    merely an observation of fact: even if you're working with two or more
    covens, you will only BELONG to one of them; your loyalty will be with
    that one, and if there were a parting of the ways, you would stick with
    it. Obviously, in time of persecution, divided loyalties and
    disagreements could be a source of great danger, and would have to be
    forbidden. Also, in a Craft structure where the High Priestess has
    final authority within each coven, she would not much like having a
    Witch she is trying to train be influenced by another Priestess. True,
    these considerations don't apply to us, but they are valid as reasons
    for the tradition.

    9. None can coven with others they cannot agree with.

       Stated this way, this law becomes an etymological tautology, for
    "coven" means "to agree" (or "to come together"). The more those in a
    coven can agree on the interpretation of the Craft Laws, on the
    symbolic system used for workings, on the purposes of the workings, the
    greater the coven's effectiveness will be. Naturally, minor
    disagreements will crop up regularly in a group of individualists; they
    are not what this law concers. Rather, it applies to disagreements (or
    bad interpersonal feelings) that are strong enough that they are
    amplified by the group field, make the meeting unpleasant, and so make
    it impossible for the coven to work. For this reason--not, one may
    hope, out of mere in-group exclusiveness or arbitrariness--acoven must
    select its members carefully for compatibility. Also, since a coven is
    necessarily a "small group," many normal small-group processes will
    operate in it. These can be powerful, and emotionally very heavy, but
    there's nothing mysterious about them. Don't mistake them for something
    occult; that would lead you up a blind alley.

    10. You must not betray the secrets that cannot be told.

       The secrets in question here are Her secrets, the ones discussed in
    the Caution to the Novices. Insofar as these Craft Laws are simply
    observations of how psychic reality works (and it is for that, really,
    that we should value them) then they are "self-enforcing" like any
    other statement of fact. So what this law means is: (a) Don't commit
    suicide; (b) Don't violate your own sense of your self-integrity; (c)
    Don't "sell your soul to the devil"; (d) If you stick your finger in a
    flame, you'll get burned.

    11. ALL POWER IN THE CRAFT COMES FROM THE GODDESS.

        This law is another observation about how psychic reality works.
    The energy that is raised in the circle comes not from any one person,
    nor from all the persons in the coven as individuals, but from
    somewhere else: from the Goddess, or from some source ever further
    beyond. Such energy, like all psychic energy, comes THROUGH you, not
    from you; it is not your personal property, for you are merely a
    channel for it, a custodian of it. You do "own" your body and your
    individual personality, and you are entitled to the fruits of your
    labors, but the energy is not yours to exploit for your own benefit,
    for any human being could (potentially) learn to do anything you can
    do. Therefore, although you have a right to earn a living, the Craft is
    free to all, being a gift of the Goddess: you may not charge anyone
    even a penny to be initiated into the Craft or to learn its arts. Of
    course, you should insist on having your actual expenses covered; the
    Craft Laws do not require you to operate at a loss or to coddle
    freeloaders. But you may not make money from practicing the Craft as a
    religion, and if you try, you will lose all access to the power.
       This law also means that the only genuine initiations in the Craft
    are those worked (though not necessarily directly) by the Goddess
    Herself. That is, if you have the power from the Goddess, credentials
    from other people are unnecessary, and if you don't have any power from
    the Goddess, credentials from other people are useless. Hence there can
    be no authority in the Craft outside each coven.
       This law also provides another definition: any power that comes from
    the Goddess could be part of the Craft; so any poet who has experienced
    the reality of the Muse is, to that extent, a Witch. Conversely, any
    energy that cannot be conceptualized as coming from the Goddess (and
    apparently there ARE such forms of the energy) is definitely not part
    of the Craft. (The tradition that the Priestess is supreme within the
    circle also appears to be a special case of this law, insofar as only
    the Priestess can incarnate the Goddess.)

    12. IF SOMEONE INTENDS TO HARM YOU, YOU MAY USE THE ARTS OF THE CRAFT
        TO RESTRAIN HIM FROM DOING SO, BUT ONLY IF ALL IN THE COVEN AGREE
        THAT HE WILL IN NO WAY BE HARMED BY THE WORKING.

       No matter what the provocation, trying to harm another will only
    create bad karma for yourself. So, although you have an absolute right
    to protect yourself, you must not retaliate. As is said in K'ung Fu,
    "Solve the problem, no less, no more." The reason why the coven must
    discuss the situation and agree on the workings is twofold: (1) to
    allow cooler minds to prevail, for it is when one acts on impulse, out
    of anger, that one is most likely to overstep the line between
    self-defense and aggression; and (2) because those in the coven, having
    taken an oath to help one another, and being linked by the generation
    of the group psychic field, will all share to some extent in any bad
    karma generated by any member's misuse of the arts. If you are one who
    can only learn the hard way, say, by sticking your finger into a flame,
    you are of course free to burn your own fingers--but NOT if you are
    holding someone else's hand, which is exactly the situation if you
    belong to a coven. For its own self-preservation, a coven must
    therefore retain the right, as a last resort, to expel (and cut loose
    from the karma of) any member who persists in interfering in other
    people's lives without their permission or, of course, who attempts
    even blacker workings.

    13. Always remember that all mankind and all creatures are equally
        children of the Goddess; therefore never boast or threaten, or do
        anything that might disgrace Her or your brothers and sisters in
        the Craft.

       To blather thoughtlessly about the Craft, especially to persons who
    have no business knowing about your coven's affairs, not only drains
    your own energy and that of your coven, but also is a form of boasting,
    of using the Craft for self-aggrandizement, that will get you into the
    bad headspace law #3 warns about. More obviously, threatening to "hex"
    someone, even though you THINK you have no intention of doing so,
    violates the intent of laws 1 through 4, because you are playing games
    with the Lady, who just might decide to act on the threat, and because
    you are using the Craft (especially if you are known to be a Witch) to
    influence another against his will and to get your own way;
    furthermore, making such a threat reinforces the false impression most
    people have of the Craft, and so disgraces the Goddess. Again, since
    anyone could learn to do anything you can do, being a Witch doesn't
    make you any better than anyone else; put on airs, and the Lady will
    deflate you. Perhaps a good rule of thumb about discussing the Craft
    with outsiders is this: once you are convinced that someone's interest
    is sincere, then answer questions, fully and freely; but don't just
    volunteer information that has in no way been asked for, else you risk
    burdening that person with more information than he or she is able to
    cope with.