FIRESTAR BELTAINE 1986
 
Note: there is NO meeting dance before the ritual because the spiral
dance occurs inside it.
 
BARD                    PRIESTESS               GODDESS
FIREMAKER               PRIEST                  GOD
 
 
BARD:(harp accompaniment)
 
This is the air, oh people; these are the creatures:
Far-flying Goose; far-seeing Hawk;
Owl who knows; Raven who talks;
Crane who dances; Thrush who sings;
Quail the humble; Wren the king;
Lark who revels; Loon who weeps;
Jay who scatters; Buzzard reaps.
This is the air I conjure, and this is the birth of the world.
 
This is the fire, oh people; these are the creatures:
Drake who hoards; Kirin who gives;
Angel heals; Chimera reaves;
Coal the slow; lightning the quick;
Salamander, power's wick;
Soul who praises; Gryphon scorns;
Phoenix dies and is reborn.
This is the fire I conjure, and this is the birth of the world.
 
This is the sea, oh people; these are the creatures:
Whale who chants; Dolphin who speaks;
Clam content; Salmon who seeks;
Pike who rages; Shark who mourns;
Walrus steadies; Carp transforms;
Seal who gathers; Crab the lone;
Otter wave-borne; Eel in stone;
This is the sea I conjure, and this is the birth of the world.
 
This is the earth, oh people; these are the creatures:
Deer who worries; Boar who schemes;
Cat who conjures; Sheep who dreams;
Hare the playful; Brock the stern;
Mouse who teaches; Horse who learns;
Wolf who wanders; Bear who stays;
Stag who guards; Puma who preys.
This is the earth I conjure, and this is the birth of the world.
 
Now is the darkness.  Now is the pain.  Now is the fear.
Now is the danger.  Now is the hate.  Now are the tears.
Call on our mother!  She is the one!  Hers is the way!
She will bring comfort.  She will bring life.  She will bring day.
 
 
PRIEST:
 
Earth Mother, Birth Mother, Birch Mother,
Sea Mother, Stone Mother, Star Mother!
Queen of night and death and birth,
Womb of deep and fertile earth,
Dame of heaven's silver wheel,
Lady of the greening field,
Keeper of the apple grove,
Mistress of the arts of love,
Shine out in the fearsome dark --
Teach us how to strike the spark.
People, we can feel Her near!
She is coming!  She is here!
 
 
GODDESS:(emerging from hiding -- should be in green, with amber & copper)
 
Now the veils of worlds are thin;
To move out you must move in.
Let the Balefires now be made,
Mine the spark within them laid.
This My gift: that people meet
In peace and plenty made complete.
This I give: the Sacred Way,
The strength, the soul, the sight, the say.
Move beyond the fiery screen
Between the seen and the unseen;
Shed your anger and your fear,
Live anew in a new year!
 
 
FIREMAKER:(at each tree name, holds up twig, then binds all together
into a torch)
 
The Nine I sing, the Nine blessed trees
Which were empowered of old:
Oak, thou druid's door, open the way for us.
Apple, thou knowledge-giver, break our circle of blindness.
Ash, thou world-supporter, drive away ill powers.
Birch, thou tree-mother, help in our healing.
Hawthorn, thou branch of May, give us light and hope.
Willow, thou soul-leader, grant us safe passage.
Holly, thou forest king, be our safe refuge.
Hazel, thou wise-one's branch, give us true vision.
Alder, thou river's love, let us flow outward.
In peace let us flow outward; in power let us flow outward; in beauty
let us flow outward.
 
(The Goddess lights the torch, the Firemaker lights the two fires,
which have been saturated with some flammable material, ie charcoal
starter.  White Sage and Cedar chips may be thrown thereon.)
 
 
FIRE-PASSING CHANT:(drum)
 
Dark to light, night to day,
Through the fires lies the way;
Old to new, death to birth,
Between the worlds to our rebirth.
 
 
(Once all have passed between the fires)
PRIESTESS:
 
Sky's Father, Wise Father, Wine Father,
Sun Father, Sap Father, Song Father!
Lord of forest, field and beast,
Lord of harvest, hunt and feast,
King of heaven's golden fire,
Dancer of the soul's desire,
Master of the drum and flute,
Keeper of the vineyard's fruit,
Shine on us and warm our souls --
Teach us how to make us whole!
People, we can feel Him near!
He is coming!  He is here!
 
 
GOD:(emerging from hiding, dressed in green, with leaves & horns)
 
Let the light of living blaze!
Dance within the spiral maze;
Cry of pipe and thump of drum;
Out you go and in you come!
Mine the living pole of May --
Outside loving starts today!
This My gift: that lovers join
Touching at the lip and loin.
This I give: the Joyous Dance,
Music, song, the vine, the chance!
Now do fear and anger cease:
Dance the healing and release!
 
 
(A fairly simple triple spiral should be traced on the ground in lime
or flour, to give the people guidelines for dancing.  The dance should
go on until satiation or until the circle forms again; there is no one
human focal point -- the intent should be for peace, understanding,
tolerance, etc.)
 
SPIRAL-DANCING CHANT:(drum)
 
Joy, health and peace be in the world
That spins into the May-o,
For summer is a-comin' in
And winter's gone away-o.
 
BLESSING THE FOOD:
 
God: Mine is the ripening sun.
Goddess: Mine is the nurturing soil.
God: Mine is the fruit of the vine.
Goddess: Mine is the chalice of life.
Both: We are the blessing of wine!  And the wine blesses us.
 
God: Mine is the planted seed.
Goddess: Mine is the fertile earth.
God: Mine is the mower's blade.
Goddess: Mine is the oven of making.
Both: We are the blessing of bread!  And the bread blesses us.
 
Feasting, dancing, singing, party, etc.  Some kind of grounding afterwards.
