By BARRY SHLACHTER
Associated Press Writer

   SALEM, Mass. (AP) -- Her eyes are heavy with black makeup. Her
dresses are flowing caftans of a satiny black material. And her
explosion of long black hair covers her shoulders and much of her
back.
   Laurie Cabot is a witch, if there were any doubt, and is more
than proud to tell you so.
   A visitor to her house may be told of the jeers and threats she
endured over the years for her unconventional appearance and her
beliefs in the pagan witch religion, Wicca. Passing motorists would
shout to her children that she should be burned.
   "When I divorced for the second time, I decided to live my life
totally as a witch and I didn't care what people thought," she
said, her fingers flashing 14 gold and silver rings. "And because
I began wearing traditional witch clothing, I had to make a living
as a witch."
   Now she is a local celebrity, cashing in on her notoriety and
serving as a defender of others who share her beliefs.
   Gov. Michael S. Dukakis proclaimed her Salem's "official
witch" in 1975 for carrying out civic good works. And lately she
has spent much of her time rallying protesters against the state
film bureau which secured the filming in Massachusetts of John
Updike's novel, "The Witches of Eastwick."
   Ms. Cabot denounced the book as "anti-women, anti-Christian and
anti-witch."
   Despite an appearance that seems to confirm the broom-flying
stereotype, she asserts in a soft but insistent voice that witches
are not followers of the devil but rather decent, law-abiding
people you would want, and already may have, as neighbors.
   Witches believe, she asserts, "Do as you will and harm none."
   Pictures of witches as green-faced crones anger her and she
tells of marching into shops to rip up Halloween decorations. She
helped launch the Witches' League for Public Awareness in June to
protect her community's battered image.
   In Salem, a historic town of 38,000 residents famous for its
17th century witch trials and where witchcraft now thrives as a
cottage industry, Laurie Cabot claims there are numerous practicing
witches. Throughout the United States, her "guesstimate" is
several millions.
   The twice divorced, 53-year-old witch lives with her two
daughters, five cats and 22 Teddy bears in an outwardly
undistinguished New England frame "salt box" on a quiet lane down
from A Pig in the Eye pub. She holds court around a broad table
with legs made from the curving roots of a tree.
   "They are very quiet people who don't disturb anyone," said a
neighbor, Kevin O'Neil, a former embalmer who is now an autopsy
technician for Boston's medical examiner.
   Her hard times, except for a recent attack by followers of
political extremist Lyndon LaRouche, appear behind her.
   The Anaheim, Calif.-born former night club dancer is branching
out beyond her herb and potion shop, tarot card readings and
lectures on psychic powers. She's negotiating her entry into the
home video market with hopes to become the Jane Fonda of at-homeŠwitchcraft instruction, she said.
   Ms. Cabot teaches Witchcraft I, II, and III and other courses in
Salem and travels to New York City frequently to counsel Wall
Street investors at $200 for 30 minutes of her advice on what to
buy and sell, she said. She hopes to profit from a book she is
completing, "The Salem Witches' Handbook." But she accepts no
payment for treating people through what she calls her psychic
powers.
   "I don't charge for healing but I do charge for everything
else," she smiled. Some patients come on their own, others are
referred to her by area doctors, she said.
   One whose name she gave, Salem skin specialist Dr. John von
Weiss, told The Associated Press that he sent Laurie Cabot "six to
10" people suffering from warts since the growths were known to
disappear through the power of suggestion.
   "I had gotten a follow-up on a few people and it was good,"
Dr. von Weiss said of the witch's wart removal record.
   Despite her success, he stopped referring patients to Ms. Cabot
in the late 1970s.
   Asked why, the Salem dermatologist replied: "The occult is a
pecular thing, you know." Then, after a pause, he added, "I don't
really want to give an explanation."
   Her high-profile marketing no doubt has created resentment, if
not jealousy, within the witch community.
   "She does fit the media stereotype of the witch. But I changed
my perception over the past few years," said Margot Adler, a
reporter for National Public Radio who researched a book about
contemporary witchcraft, "Drawing Down the Moon," and is herself
a practicing witch.
   "Within the community, I think she has had a difficult road to
hoe because she has been perceived by some as commercial. She has
had more commercial flare. And anyone who does that in the pagan
community gets that kind of reputation. But we have had to rethink
that."
   Laurie Cabot persuaded her, she went on, by saying: "Look we've
been in Salem for years, on the front lines. Now it's perfectly
possible to walk the streets in a robe and pentagram (witchcraft
symbol) and feel perfectly safe."
   "She has been fighting for the same things we have -- the
freedom to practice our religion -- Wicca," Ms. Adler added.
