We'd like to introduce you to CARPE:

     C-net         * network communications & computing promoted *
     =----------   for continous real-time on-line group interaction.

     Alternative   * any and all * realities, viewpoints, lifestyles,
     =----------   or individually unique outlooks are sought.

     Religion      * all faiths welcome *
     =----------   pagans, atheists, and agnostics too.

     Party         * as in enjoy yourself! *  "carpe diem"
     =----------   life really is too short to take seriously.

     Effort        * grass roots and green *
     =----------   with exponential growth in population, information,
                   random errors, mistakes, junk, (and hyperbole)
                   -- it just makes sense to localize.

We advocate taking every opportunity to limit the size of *all* political
parties. The hangovers last too long.

Best of all you're already an honorary member! We are a very elite
body though. If you can figure out how to participate, then you're
welcome in the inner net.

(1) First and foremost, we're moving for the development of any and
all technology which will make computer and network telecommunications
devices "wearable." For too long the computer has resided in the domain
of the bureaucrats. We want it off-the-desk, out-the-door, and
on-the-body. It's has to be cool; silvered croupier's hats or shades
for video displays, virtual keyboards and handsign recognition systems,
micro-cellular wide-band telephone access, and ultra-miniaturized parallel
processing terminals. All connected via very-low power spread-spectrum
device interconnection systems, with relay repeaters everywhere. All very
low profile. Able to be worn all day long and during most any activity.
We view this imperative as the top priority for all research funding
private and public. The goal is virtual e.s.p.

(2) We are only too aware of the shortcomings of man, and the improba-
bility of his ever gaining a true understanding of reality. Our 70 year
life spans, 10 thousand years of history, and one small planet are
nothing to brag about, or from which to assert the TRUTH. We see that
mankind is very immature in the ways of reality, and is unlikely to
develop appreciably in the next several thousand years. There is always
a chance though, that we might stumble on salvation or transcendence
through luck, or the benevelence of more astute beings. (One of our
branches believe this to be womyn.)

In this light we welcome all those who know, believe, or have any guess
about what's going on, to work to fit their understanding into the jigsaw
puzzle of existence. Some of our realizations are:

  - There's no conflict between creation and evolution.

    Reality as-we-know-it literally took 7 days to "boot-up", the
    uni(verse) had to be initialized, {and it takes a while just
    like a uni(x) system}. Once running the laws of nature and of
    science function as per the processing routines. In short,
    the world is like `a video-game for all God's children'. Of
    course, it had to be debugged.

  - God is not present in flesh, because he leaves his children
    to their entertainments (or education, as the case may be),
    much as you let your own kids play computer games. You don't
    interfere, do you?

  - Their are only 144,000 children of God. They direct the actions
    of many of the tens of billions of characters inhabiting Terra
    throughout history. Of course, not everyone you meet is guided
    by a "guardian angel", many are just (in current terms),
    "computer generated" or "non-player characters." Much grander
    experiments seem to be going on though, as the children of
    God seem to be attempting to generate "artificially sentient"
    beings here. It is often difficult to tell what stage anyone you
    meet is at. They might be: `just scenery,' non-players, a newly
    acquired sentient, or someone divinely inhabited assured of
    transcendence into the grander cosmic reality.

    (It's noted that the phenomena of "kindred souls" occurs when a
     single child of God directs many Terrans.)

  - Of course, there had to be "patches", pending a new release of the
    "software." We see from the beliefs which assert the existence of
    the devil, that he was likely the original "hacker". Our analysis
    of many faiths implies that the devil and his minions were angels
    working in light, optics, or energy techniques. It's likely they
    were the artists. Being transfinite beings, and inherently non-
    creative, (it's hard to make anything new when your transfinite),
    some started to lust after the possibility of altering the Reality
    Program to allow them to remain in the simulation. Much like
    trying to stay high constantly, or staying in bed to continue
    dreaming. Of course, they were caught, but not before manipulating
    some of the code. It's likely that only a "re-boot" or "apocalypse"
    will be able to eradicate the "trojans" and "trapdoors" put in the
    reality routines. Which brings us to the prophets and the messiah.

  - To fix up the problems created by the angels of light, a number
    of "superusers" have been sent to reprogram the system. In many
    ways this was done directly during the time of miracles. Much
    terraforming was done, seas parted, and continents submerged.
    Later as the artificially sentient beings became numerous, and
    more interesting for the children of God to interact with, more
    subtle techniques were/are being used. These are aimed at molding
    the minds and spirits of the artificial sentients, and engendering
    more robust behaviour. A true sign of new sentience is considered
    to be awareness that this is a contrived reality. Provision seems
    to have been made to "save" a number of these for seeding the
    New Terra following the re-boot. (One of our groups believe that
    most of the damage caused by the angels of light was fixed by
    Jesus, the original son of God. The save mechanism they use is to
    profess with the mouth that Jesus is the way to salvation. This
    seems to work something like a "macro".) Others express other
    methods, as no doubt they'll tell.

We have efforts under way to determine just how all the other beliefs
fit in, including all myths and legends. In every case examined, we
have found these to be plausibly true though limited to some aspect
of space, time or reality. Our code-crackers, pattern-analyst, and
puzzle-masters are some of the best, but not unlimited. They welcome
your contributions.

(3) Since reality seems to be somewhat of a game or simulation, we
are tolerant of the gravity, and often mock seriousness, which some
of the characters espouse. It's most obvious to us that individual life
is incredibly short. (We have a group who maintain that "replays" are
possible through rebirth, paranormal reinhabitation, or institutional
incorporation.) Since reality as-we-know-it is in a sense a virtual
simulation of the cosmos, at time some bleed-over occurs. Some of gods
children delight in acting as "ghost" or other entities, (apparently
permitted to new players). These "lurkers" come and go generally with a
lot of noise, but no real substantive effect. Since this reality is a
kind of training ground, all manner of experimental encounters are
permitted. This includes alternative lifestyles, which most would find
distasteful, but they are allowed since even death and murder are tran-
sient to the children of god and the artificially sentient. (A number
in our christian group propose that Christ's submission to murder on the
cross was an example intended to say, "Hey, it's just not that serious!")

(4) We could elaborate more fully on our political "party," but have
found it most effective to maintain a very low-profile, and simply
join existing parties overtly. The communist party took a bit longer
than expected to "adjust", soon to follow are the "business" parties.
The beauty of our approach is the domino effect; by opening up the
communist party, a large demand for loans has made money too
tight to be supported by the existing power base. Soon small business
will fall off alarmingly, consumerism will drop draining income from
state governments, increasingly more jobs will be lost, further
draining incomes at national levels, and the end result will be a push
to oust the old parties who allowed things to get into such a mess. At
that point, we intend to move for the creation of a new nation state
whenever a region (or city) grows to 15 million people. A world of
small locally manageable, locally self governing, increasingly smaller
nation states is seen as far less threatening than the new order
globulism of the current parties. At the point where the governing
bodies are literally within a few hours reach of all the governed, who
are already constantly in touch using "intimate" computing networks,
a great awakening of mutual interdependence will likely occur. (Assuming
of course that no new "trapdoors" or "loopholes" are found in the reality
routine.)

(5) Which leads to our most ambitious project. We see it's necessary to
overcome interstellar distances. Our best researchers have proposed that
interstellar space is just a mechanism for partitioning the uni(verse).
They propose that at some point in the evolution of the artificial
sentients here on Terra, we will have matured to the point of self-control
and self knowledge, to the extent that contact with other similar experi-
mental life forms is allowed. Our researchers theorize that all obstacles,
such as the babel of languages, the separation between species, and the
interstellar gulfs are all mechanisms which allow maturing beings to come
to know themselves first; to find who they are and what their about before
being exposed to virulent forms of physical disease, propaganda, and
interpersonal confusion. Of course, a number of lessons demonstrating the
effects of intercultural exchange have been "presented" during Terran
history to make the problem very clear. We anticipate a much more direct
route to other parts of the uni(verse) by using reality reprogramming
methods, "trapdoors" if you wish. There seems to be some evidence of a way
out and beyond, but of course we are being very, very careful. One slip,
and God knows what will happen. There is also the prior example of Satan,
and his ilk; we certainly don't want to make a similar mistake.

You're welcome to help sort out the puzzle. Mostly we just have a lot of
fun laughing at the people who take life so seriously. Including ourselves.

                                 -< >-

Brought to you as a public service of the "Fishers of Men" branch of CARPE,
who remind you, " be careful where you sit -- cracks grow up to be crevasses."
--
Edited by Brad Templeton.  MAIL your jokes (jokes ONLY) to funny@looking.ON.CA
Attribute the joke's source if at all possible.  A Daemon will auto-reply.

Jokes posted instead of mailed often don't have a valid reply address.
