Date: Thu 20 Aug 87 14:50:30
From: Judy Harrow
To:   Hugh Read
Subj: grounding shields

When I wrote you yesterday about grounding shields, I left out a very 
important new application that we just recently thought up.

  Y'know as long as this imperfect world contains in it pain that is 
truly caused to us by other people - like rape, child abuse, nasty 
bosses, and other things not as drastic but similarly caused by 
particular other humans - it is therapeutically good for people to have 
some way to "harmlessly" release their anger. Rage bottled up may turn 
inward and become ulcers, heart disease and other stress-related 
illness. Or it may turn outward as sudden, irrational bursts of 
violence. This, for example, is what the posters that say "child abuse 
is a family tradition" mean. So shrinks ask their clients to define a 
cushion as their father and kick it around the room. One person dear to 
me broke a bone in his foot doing just that - but before the session he 
had no memory earlier than his 16th year, and after the catharsis he did.

  But I'm a trained Witch, and for me to call a pillow my father and 
kick it would be baneful magic. So what do I do, engage in magical 
practices I believe to be wrong, or eat out my gut? Neither.

  This is the procedure:
  1) Cast your Circle as usual
  2) Then place a grounding shield WITHIN your Circle, like the membrane 
just inside the eggshell. You can use the visualization I shared 
yesterday for the shield or anything at all else that works for you.
  3) Invoke Grandmother Earth into the Circle, and ask Her to take the 
energy to be released there, cleanse it, and recycle it to wherever it 
is most needed. Do not tell Her where.
  4) Let the healee do whatever cathartic procedure seems appropriate. 
Sometimes simply yelling and screaming will do it. But, in this context, 
even destroying a recognizable image of the person who has done the harm 
is safe and OK. When the healee has finished releasing the poison s/he 
will feel drained and empty.
  5) Then invoke the Maiden Earth, to fill the newly created space with 
fragrant, green energy that will welcome and nurture new and beautiful 
growth in the healee.
  6) Thank everybody.
  7) Specifically let the grounding shield itself melt into the ground.
  8) Close the Circle as usual.

  On further reflection, maybe #7 should be moved to between #4 and #5, 
y'know like fully dispose of the yuckies before bringing in the yummies. 
Anyhow, this solves a problem that's been worrying me for a long time 
about finding release for feelings it's not right to release into magic. 
Whaddya think?           warmly / Judy
---
