

            _The_Cauldron_Chant_
            by Ammond ShadowCraft

        We form the Circle,
                The Circle most round.
        We form the Chalice,
                The Chalice now found.

        We call the Goddess,
                to meet the great need.
        We call the God,
                To plant His fertile seed.

        We call the quarters,
                which we call four.
        We summon the powers,
                that contain the force.

        We stir the Cauldron,
                from which we were born.
        We call the Gods,
                from whom we were torn.

        We say the words,
                which lead us round.
        We pass the kiss,
                with our lovers found.

        We face our dreams,
                in nights psychic flight.
        We face our hopes,
                in bright moon of the night.

        We face our fears,
                on the Dark Lords Horn.
        We face our failure,
                in the Mothers new planted corn.

        We live our lives,
                druming and dancing on the meadow.
        We confront our Death,
                in the dancing moon light shadow.

        Our paths run quickly,
                on fleet foot and wing.
        Our Circle is joyous,
                with our Queens and our Kings.

        Let our little Circle be happy,
                with Bell, Bowl or Bow.
        And form now this Circle,
                with gracious Love, Joy and Hope.

                 BLESSED BE

