                      Principles of Wiccan Belief
   (as adopted by the Council of American Witches, April, 1974)

1.  We practice rites to attune ourselves with the natural rhythm
    of life forces marked by the phases of the moon and the
    Seasonal Quarters and Cross-Quarters.

2.  We recognize that our intelligence gives us a unique
    responsibility towards our environment.  We seek to live in
    harmony with nature, in ecological balance offering
    fulfillment to life and consciousness within an evolutionary
    concept.

3.  We acknowledge a depth of power far greater than that apparent
    to the average person. Because it is far greater than ordinary
    it is sometimes called "supernatural", but we see it as lying
    within that which is naturally potential to all.

4.  We conceive of the Creative Power in the universe as manifest
    through polarity -- as masculine and feminine -- and that same
    Creative power lies in all people, and functions through the
    interaction of masculine and feminine. We value neither above
    the other, knowing each to be supportive to the other. We
    value sex as pleasure, as the symbol and embodiment of life,
    and as one of the sources of energies used in magical practice
    and religious worship.

5.  We recognize both outer worlds and inner, or psychological,
    worlds known sometimes as the Spiritual World, the Collective
    Unconscious, Inner Planes, etc. - and we see in the
    interaction of these two dimensions the basis for paranormal
    phenomena and magickal exercises. We neglect neither dimension
    for the other, seeing both as necessary for our fulfillment.

6.  We do not recognize any authoritarian hierarchy, but do honor
    those who teach, respect those who share their greater
    knowledge and wisdom, and acknowledge those who courageously
    give of themselves in leadership.

7.  We see religion, magic, and wisdom in living as being united
    in the way one views the world and live within it - a world
    view and philosophy of life which we identify as 'Witchcraft -
    the Wiccan Way'.

8.  Calling oneself "Witch" does not make one a Witch - but
    neither does heredity itself, nor the collecting of titles,
    degrees and initiations.  A Witch seeks to control the forces
    within themselves that make life possible in order to live
    wisely and well without harm to others and in harmony with
    Nature.

9.  We believe in the affirmation and fulfillment of life in a
    continuation of evolution and development of consciousness
    giving meaning to the Universe we know and our personal role
    within it.

10. Our only animosity towards Christianity, or towards any other
    religion or philosophy of life, is to the extent that its
    institutions have claimed to be 'the only way' and have sought
    to deny freedom to others and to suppress other ways of
    religious practice and belief.

11. As American Witches, we are not threatened by debates on the
    history of the Craft, the origins of various terms, the
    legitimacy of various aspects of different traditions.  We are
    concerned with our present and our future.

12. We do not accept the concept of absolute evil, nor do we
    worship any entity known as "Satan" or "the Devil", as defined
    by the Christian tradition. We do not seek power through the
    suffering of others, nor accept that personal benefit can be
    derived only by denial to another.

13. We beleive that we should seek within Nature that which is
    contibutory to our health and well-being.

*********
  This is not in any way an all-encompassing credo applicable to
  all groups who consider themselves Wiccans or Witches, but
  rather is the set of principles adopted by one such group. As
  there are differences between various Christian sects, so are
  there difference between those of Wicca. However, while the
  specifics may differ, the general attitude and reasoning behind
  these declarations remains relatively consistent.
