OPENING THE CIRCLE



The High Priestess goes to each of the four directions in turn,
and draws a Banishing Pentacle, saying,


        Guardians of the East (South, West, North), Powers of Air
(Fire, Water, Earth), we thank you
        For joining in our circle
        And we adk for your blessing
        As you depart
        May there be peace between us
        Now and forever.  Blessed be.


She raises her athame to the sky and touches it to the earth, then
opens her arms and says,

        The circle is open, but unbroken,
        May the peace of the Goddess
        Go in your hearts,
        Mery meet, and merry part.
        And metty meet again.  Blessed be.
