             "The Use of Personal Computers in Psychical Research"
                             by, Charles Honorton

    Honorton initiated  his talk by  stating the parapsychology  deals with
    fundamental  issue of  reality.  The  field forges  empirical questions
    about  important  aspects  of  our  nature.  One  of the more important
    questions,  according to  Honorton, is  whether our  mental states  and
    intentionality can have a causative  effect on our environment. He then
    briefly  turned  to  the  benefits  of  computers  in  psi research. He
    believes that  the use of computers  can allow us to  bypass criticisms
    that have paralyzed experimental research  for some time. Computers can
    document all  information from an  experiment and can  essentially free
    the  experimenter(s)  from  mechanical  concerns  so that interpersonal
    activities can receive more attention.

    Honorton then  laid some foundation for  his work in altered  states of
    consciousness, the  ganzfeld technique and computers.  He provided some
    background material in regards to his early work with altered states of
    consciousness at Maimonides Hospital in  New York. He briefly described
    the dream telepathy work of Ullman,  Krippner, and himself. Nine out of
    13  dream studies  were statistically  significant. As  an outgrowth of
    these studies,  Honorton searched for  a method that  would incorporate
    important aspects of the dream work,  without the need for monitoring a
    subject throughout the  night. He decided that the  use of the ganzfeld
    technique to elicit psi utilized some of these important features, such
    as: hypnosis  and meditation, and most  importantly, noise reduction (a
    relative absence of perceptual processing).

    Honorton showed a  video tape that described his  ganzfeld work and the
    use  of  the  Apple  computer  to  automate  the  experiments.  In  one
    particular series, in one room a randomly selected section of the video
    tape was displaying a ca rtoon with Bugs Bunny going up in a space ship
    and ascending out  the top of the craft. We  heard the audio portion of
    the subject  who was in  another room. The  subject was uncanny  in his
    description of the cartoon, his imagery closely matched the activity on
    the film in the next room.

    In  looking at  the future   of research  with ganzfeld  and computers,
    Honorton offered several important points  to consider. He doesn't want
    to be concerned with methodology. He  would like to see himself and his
    fellow  experimenters have  such "tight"  experiments that  they should
    only  be concerned  with  interpersonal  activities with  the subjects.
    Also,  until now  work has  focused only  on receiver  optimization. He
    would like to see work on rapport between sender and receiver. He would
    like to develop  more meaningful targets for the  subjects. In fact, if
    it is possible, he would like to tailor the targets to the individuals.
    Biofeedback  should  also  be  utilized  in  this experimental setting.
    Finally,  more  psychological  and  demographic  information  should be
    collected.

    EOF>