               ELECTRIC GARTERS OF CALIFORNIA
                         YULE 1986
         Please address commments and inquiries to:
              NEW WICCAN CHURCH OF CALIFORNIA
                      P.O. BOX 162046
                    SACRAMENTO, CA 95816
                     ATTN; ALLYN WOLFE

ELECTRIC GARTERS an abridged version of RED GARTERS is
available on various Pagan computer BBS.

The RED GARTERS of California is the official voice of the
New Wiccan Church of California. The Office of the
California State Summoner publishes a minimum of 8 issues
per year, as a function of the membership and mailing lists
of the New Wiccan Church.

Subscription to RED GARTERS is included among the benefits
of membership in the New Wiccan Church of California.

RED GARTERS of California is available non-members for a
minimum donation of $8 (U.S.A. and Canada) or $12 (foreign)

NOTE: SUBSCRIPTION DONATION INCREASE BEGINNING MARCH 1ST,
1987. See details following.

Statements by the Grand Council of Elders of the New Wiccan
Church published in any RED GARTERS delineate NWC national
policy.

Statements by the Council of Elders of the NWC of California
published in any RED GARTERS delineate NWC state policy.

Such other items as may be published in RED GARTERS are to
be regarded as the views of their authors/artists; such
items do not necessarily reflect the views or policies of
the New Wiccan Church.

Items not carrying a "by line" may be presumed to be
included at the discretion of the editor.

Submissions to RED GARTERS/ELECTRIC GARTERS  are welcomed (as
are donations). Such submissions will not be returned unless
accompanied by a stamped, self-addressed envelope.  Any item
submitted to RED GARTERS for publication may also be
published in ELECTRIC GARTERS  unless otherwise specified at
the time of submission.  All copyrights remain with the
author(s)/artist(s).

We reserve the right to edit and censor material.
Inflammatory or provocative submissions will be edited. Seek
UNITY in the faith.

The New Wiccan Church of America and its various state, area
and city branches are secret, non-profit, religious
organizations dedicated to promulgating English Traditional
Wicca in its various traditions, rites, forms, and orders.
Political and/or criminal activity by any branch of this
church is absolutely prohibited. Any member engaging in
either does so as an individual.
------------------------------------------------------------
NATIONAL OFFICERS

Grand Queen Haragano
Grand Magus Gwyddion
Grand Summoner Lleu
------------------------------------------------------------
STATE OFFICERS

Please note new California officers
CALIFORNIA
Queen Moira
Magus Herne
Summoner Saluna
Publications: Allyn Wolfe

OREGON
Queen Marisha
Grand Magus Gwyddion

WASHINGTON
Queen Haragano
Magus Tiller

WISCONSIN
Queen Kyril
Magus Enqito

------------------------------------------------------------
New Wiccan Church of California telephone: (916) 489-6147.
All calls are screened through the answering machine, so you
MUST identify yourself to the machine before any human will
respond.
------------------------------------------------------------
New Wiccan Church, National Office, P.O. Box 162046,
Sacramento, CA 95816
New Wiccan Church of California, P.O. Box 421044,
Sacramento, CA 95842
Bay Area New Wiccan Church, P.O. Box 551,
Pinole, CA, 94564-0551
New Wiccan Church of Wisconsin, P.O. Box 64,
Mt. Horeb, WI 53572
New Wiccan Church of Washington, P.O. Box 30511,
Seattle, WA 98103
New Wiccan Church of Oregon,
Temporary address: P.O. Box 162046, Sacramento, CA 95816
------------------------------------------------------------
BACK ISSUES of RED GARTERS: All of the "Open Pagan
Community" issues are available: Set #1 (AUG/SEPT 83, IMBOLC
83, BELTANE 84, LITHA/LUGHNASSAD 84, SAMHAIN 84, NOV 84) $3;
Set #2 (MAR 85, APR 85, JUNE 85, SEPT 85, NOV 85, DEC 85)
$5.50; SET #3 (FEB 86, MAR 86, BELTANE 86) $2.50; INCLUDE $1
PER ORDER FOR THE ABOVE TO COVER SHIPPING AND HANDLING. The
following are available at $1 @, no handling charge: JULY
86, AUG 86, OCT 86.  DEC 86 IS $2.  Additional restricted
issues are available exclusively to New Wiccan Church
members; contact Publications Officer for listing.
------------------------------------------------------------
General Notice from the California Council of Elders:

     The California Council of Elders held elections
recently.  The office of State Queen, temporarily held by
Lady Maeburn since the resignation of Lady Raven, has now
been filled by Lady Moira.  In addition, the duties of the
office of State Summoner have so expanded in recent years,
that the Council has seen fit establish a new office to
handle the production of New Wiccan Church publications.
Lord Allyn Wolfe is the new Publications Officer, and Lady
Anea is the new Summoner.  The staff of Red Garters wishes
each of our new officers a prosperous and peaceful term of
office.
------------------------------------------------------------
Notice to RED GARTERS  Subscribers

     The subscription rate to RED GARTERS  will be going up
to $10 ($15 Foreign) per year for non-members, effective
with the March issue of RED GARTERS  .  This change was
directed by the California Council of Elders, and is the
first subscription increase in the four years RG has been
offered outside of the New Wiccan Church membership.
However, as a way of thanking you for your support, if we
receive a renewal or new subscription postmarked prior to
March 1, you will continue to receive RED GARTERS  at the old rate.
------------------------------------------------------------
                     SUMMONER'S CALLING
                        By Lord Lleu
          Grand Summoner of the New Wiccan Church

I always hate writing against a deadline, especially when I
still haven't come up with a topic.  This time around I
think I will focus on last time.  To those of you who
panicked at the last Summoner's Calling.  I can assure you
that I was not spying on you.  I did not even use
clairvoyance.  However, if you have been Summoner as long as
I have (8 years), you begin to know the kind of things that
cause trouble, and for me misrepresentation has headed the
list, while jumping to conclusions comes next.
Misrepresentation, be it well intentioned  (I thought I was
protecting my oath), accidental (gosh, I am sorry, my brains
were in the Bahamas), or due to sociopathic tendencies (its
the gospel truth! I swear on my mother's grave [of course
she's not dead yet]) always causes the same problems.
Someone hears and believes and pretty soon a flock of foos
are nesting in everyone's hair.  No one is happy to wear the
end product.

There are two inexcusable parts of such a problem:
deliberate misrepresentation, and the failure of Craft
Elders to do more than scream and yell.  I think that the
problem with the first is self evident.  There is no
injunction in the Craft against lying, but there is a demand
that Sisters and Brothers of the Art be treated with honor
and respect.  They are our's, not outsiders, even if they do
move in different circles (pun intended).  The second
inexcusable, in my book, is in some ways even worse.  Elders
determine the quality of the Craft.  An Elder who flies into
a fury, or panics, and never even asks how such a rumor got
started, hurts himself, hurts the Craft's image, and
achieves nothing positive.  Curiosity, and a desire to
reveal the truth, to get things straight, and a gentle
approach to these goals will always serve better, and they
provide a better example.
------------------------------------------------------------
                     KALISHA'S CAULDRON

     Congratulations to Priestess Marissa, who received her
first initiation into the Kingstone Tradition at Sagitarius
Full Moon (December 14).  It is a pleasure to welcome you,
Marissa, newly made Priestess and Witch!

     The Sacramento New Wiccan Church held its annual Yule
Gathering on December 20, 1986.  Attendance was down a bit
from previous years, but there were still four local New
Wiccan Church covens represented, and also several guests
from other groups in Sacramento
and the San Francisco bay area.

     The well-written Rebirth of the Sun ritual was
conducted by students of two Sacramento New Wiccan Church
covens.  They deserve our praise and thanks for their
efforts, which also included a gift cauldron, potluck, and
clean-up before and after the event.  A lot of work goes
into organizing these events to insure that all runs
smoothly.  Three cheers!  And thanks to all who attended for
making this a memorable holiday celebration.

     The California branch of the New Wiccan Church is
sponsoring a prize drawing to benefit the Covenant of the
Goddess.  Tickets are $1 each and are available from the
Publications Officer, Lord Allyn Wolfe, c/o Red Garters.
There are some nifty prizes to be raffled off once we have
100 tickets in the till.  So far, we have 58 entries, and
are waiting to hear from you!  The prizes include:  a Hindu
statue of the Goddess (donated by a Sacramento Hindu), a
sequined dragon sculpture (donated by Tina of "Dragons by
Tina"), a turquoise and silver necklace of Amerindian
manufacture bearing Pagan designs (donated by Coven of the
Hawk, NWC #2), four oil fueled hurricane lanterns suitable
for the four quarters (donated by Coven Winged Horse, NWC
#25), and a one year subscription to RED GARTERS.

     Among the inquiry letters that RED GARTERS gets, we
have begun to receive letters from prisoners interested in
Wicca.  Prison libraries do not routinely stock books or
magazines on the Craft.  However, direct mailings to inmates
are apparently received.  Those incarcerated have little
funds for books or magazine subscriptions, and ask for
donations of either.  If you or your coven is interested in
sponsoring any of these prisoners for a subscription to RED
GARTERS   or can donate any new or used books, contact me in
care of the California State Office.

     A few more words to conclude this issue's Cauldron -
I'd like to wish you all a happy 1987, and may you find in
the abundance given by Our Lady, Perfect Peace!  - Kalisha
-----------------------------------------------------------------
Grand Queen needs help.  Lady Lydea, formerly Queen of Coven
Isis the Ibis in Sacramento, and Grand Queen to most of the
Kingstone tradition, is desperate.  She is now residing in
the mid-west on limited retirement income.  Harsh weather,
failing health, and rising energy costs are taking their
toll; she needs to come to California in the Spring.  At the
present time, she plans on a visit, but hopes to eventually
relocate to the west coast.  Needed: a driver to fly or bus
to the midwest and drive the Grand Queen and her gear back
to California (in her car); a rent free place to stay (she
can pay for her own board); and of course $ !  This Lady is
deserving of our help; please seriously consider what YOU
can do to help.
------------------------------------------------------------
                IN THE BIG ROCK CANDY COVEN
                       by Dana Corley

You may not have noticed it, but the Craft is in trouble.
Like many another esoteric group, the Craft sowed the seeds
of its own ruin when it began deliberately to appeal to a
broader range of people, not all of them, perhaps, truly
suited to the life and beliefs of Witchcraft.  When
initiation ceased to be a requirement in all traditions,
when people began to accept each other as "in the Craft" on
the basis of attendance at a few festivals - in short, when
the Craft ceased to require work - our numbers increased
dramatically.  This delighted everyone, at first; going to a
Summer Solstice rituals with several hundred fellow Witches
in the countryside is vastly more exciting than timidly
conducting one in your basement with the half-dozen members
of your own Coven.  After a while, though, some of us began
to be alarmed The "Craft" many of these new folks were
practicing bore only a casual likeness to the Craft we'd
been taught.  It bore a striking resemblance, however, to
both the transcendentalism of  Christianity and other
Oriental religions and the jargon-loaded hipness of EST and
the whole "New Age" grab bag - and it was spreading fast.

It's a truism in the social sciences that a society which
allows no cross-fertilization from outside soon dries up.
There's a difference, though, between eclectic open-
mindedness and bastardization.  The Craft is a Western
magical tradition, not an Eastern mystical path.  To impose
the transcendentalism of the East on the Craft creates only
an emasculated hodge-podge.  For example:

More and more, we hear the Craft spoken of as "of the
light", meaning, one supposes, that we're "the good guys".
It is clearly contrary to Craft teaching to identify the
good, the positive, with the concept of light.  That is an
oriental and wholly patriarchal concept, associated also
with the triumph of the spiritual (i.e., non-material) over
the physical, of the intellect over the senses.  It leaves
no room for the Craft ideal of dynamic balance, and it
certainly excludes that aspect of Our Lady which is the Dark
Mother, the Primal Chaos from which all else arises.  I feel
that this concept has crept into our belief system partly
due to the incompleteness of many people's Craft education,
and partly out of pandering to the beliefs of others.
Because they are afraid of the Dark, we begin to exclude it
from our consciousness, lest we scare the poor dears! And if
they aren't afraid of us, they won't persecute us, and they
might even invite us to their swell interfaith breakfasts
down at the Elks Hall.

Again, seemingly out of a combination of shallowness and too
mu h respect for other people's idea of what's holy, our
concept of the Gods has undergone a radical change.  Rarely,
now, is the Goddess invoked as the Mor Rigan, the Great
Queen.  Even more rarely is the God invoked as in any but
His mildest aspects.  We call upon the protector in Him, the
shining youth, the gentle lover, but we refuse to face the
fact that He has other aspects - Pan Pangenetor; Panphage;
Ares; Apophis; even Dianus in His grove - which are worthy
of our honor.  Violence, too, can be sacred.  We deny those
aspects of the Goddess which can be uncomfortable or
"dangerous", as well.  We may call on the Dark Goddess as
Hecate when the rite calls for it at Hallows, but we're
afraid too put any conviction into the summoning and we
banish as soon as decency allows.  If I were She (and as
Diane Duane has so eloquently observed, each of us is), I'd
be insulted.  We conveniently forget that Persephone is more
than just the Kore; as Queen of the Underworld, She too is a
Dark Goddess, wielding great power.  But power is another
topic not discussed much in the "New Craft".

Most under-forty adults in the U.S. today came into their
first awareness of politics - of power and its applications
in shaping the lives of ourselves and those around us -
during the Presidencies of such sterling types as Lyndon
Johnson, Richard Nixon, and Jimmi Cahtuh.  We continue to be
royally screwed over by Ronnie Ray Gun and his Christi
Republicans.  We "know" about power, and we don't want any
part of it!  We don't want to exercise control over others,
that's not nice.  We even try to conduct Circle with no
leader, to avoid the so-called "authority trap", and then we
wonder why the Rite is chaotic and energy-less.  Most of us
(myself emphatically included)  long resist the knowledge
that there are other kinds of power besides abused power;
some never do figure it out, so repelled are they by the
mess they see made of power all around them.

Thanks in great part to "Dreaming the Dark", Starhawk's
marvelous latest book, personal power is beginning again to
be understood and sought after among us.  But external
power, or as she calls it, "power-over", is still so
abhorred that I see people refusing to teach or to accept
instruction; refusing to act to stop wrong action on the
part of others or to do (or stop doing) what they're asked,
because to do any of these things would be to acknowledge
power-over. Crowley defined power as "possession of
control".  I have yet to see a clearer description.  It does
not define the object of that control, only the ability to
do so.  In those terms, then, I fell it is time for power to
be exercised over the path the Craft is taking, for it is
clearly out of control.

We seem to be forgetting - or worse, abandoning - the very
basis of our uniqueness as a religion: that we aspire not
only to the heights but to the depths. That we worship not
only that which fills us with joy but that which terrifies
us, and that Life, to us, is precious and lovely precisely
because Death is equally so.  Our beloved Goddess and God
cease to be the Queen of the Universe and the Lord of Life
and Death, and start to resemble Herself the Elf and Papa
Smurf.  I will not attempt to deny anyone their Lord and
Lady of Joy; in these difficult times we need Them
desperately.  But we also need Their darker side, and the
recognition that good and evil abide in both.  We need to go
back to what Witches have always been - passionate,
involved, whole humans.  We need to stop apologizing for our
differences, and revel in them.  But most of all, if the
Craft is to survive as something more valuable (to us and
perhaps to the Earth)  than just another bunch  of fringies,
we must stop defining ourselves in terms of other people's
second-hand illuminism.
------------------------------------------------------------
PATHWORKING is the term for a particular sort of
visualization exercise in which the mind is projected into a
set of situations and/or landscapes which may be viewed as
if on a screen.  Once the imagination is trained, they may
be entered into and experienced as an alternate reality.  I
am a Wiccan Elder who has used the techniques of Pathworking
within the framework of Coven training.  I would like to see
these techniques used by more individuals and groups in the
Sacramento area.  I am available to do a series of
Pathworkings, if the interest is there.  The only cost will
be your time, and the cost of photocopying if you want
copies of the workings.  If interested, please contact Magus
Gwion, c/o New Wiccan Church National.
------------------------------------------------------------
SEARCH FOR CELTIC TRADITIONALISTS  Scarecrow is attempting
to locate all groups or individuals who have a lineage that
originates from either the Hollywood, FL covens or Lady
Kitty Lessing or Lady Gwen Thompsen, including groups known
"Celtic Tradition", "Tuatha de Danaan", an Irish branch, a
Bretonic branch, as well as Welsh and Pan-Celtic groups who
celebrate the Mysteries of the Cauldron and the Three
Mothers. . The "Welsh Tradition" of New York is also derived
from the Celtic.  Any functioning covens or groups of these
lineages (or, for that matter, folks who suspect that they
are of this tradition, or people who want to be Celts) are
encouraged to write.  Sufficient interest might result in a
Celtic newsletter.
Contact: Scarecrow, c/o Forest Arts and Crafts, POB 60897,
Los Angeles, CA 90060-0297.
------------------------------------------------------------
                       BLOOD OFFERING
                        By Ealasaid

     He lay back and forced himself to relax, trying not to
think about what was to come.  A movement at his side caught
his attention and he turned to watch the approach of the
white garbed woman.  Her smile was calm and reassuring as
her practiced hands quickly bound the ligature.  His gaze
recoiled from the gleam of sharp metal in her hand.  A
sudden pain, a subsidence, the sullen ache of violated
flesh. He hadn't  thought he would be able to look but a
perverse fascination drew his gaze to the spectacle of his
own blood draining into the waiting container.  How odd, he
had expected a crimson gush but instead there was a steady
accumulation of purplish-red, like blackberry jam.  He
remembered the words which had brought him here.  An
inspiring recruitment speech by the leader of his order.
"Remember, blood is life.  For some purposes substitutes may
suffice but there comes a time and a cause when only human
blood is acceptable. And years of experience has shown that
the freely given blood of healthy men and women in their
prime is far  more efficacious than the purchased life
fluids of the desperate, destitute, and degenerate.---Give
of your selves that other may live."

     "There we're all done."  His reverie was broken. The
technician slipped the needle out of his vein and taped a
cotton ball
in place over the puncture, and elevated his arm.  "Hold it
up for at least a minute to sure the bleeding has stopped.
Here's a cup of juice to start replenishing your fluids.
Help yourself to juice and cookies.  Thank you for donating
blood.  You may donate again in 8 weeks."

     "Witches Heal" is a favorite button at large Pagan
gatherings and it is true that healings constitute the major
magical work of most Covens. The necessity for secrecy
restricts most of us to family and close friends. Giving
blood is a way that many of us can make a healing
contribution to the larger community. The AIDS scare has
caused blood donations to drop off because of uninformed
fears in the community.  A little time and a small amount of
pain on your part might save a life.

                Call your blood bank today.
------------------------------------------------------------
                    PUBLICATION REVIEWS

CONVERGING PATHS, published quarterly, is the communication
channel of BRANCHES, a Traditional Wiccan Interest Group
"focusing on the Traditional Ways of Wicca, its roots and
current directions."  Annual membership/subscription is $13.
Single issues are $4, (The premiere issue went for $3; they
may have a few left you send for it NOW!).  Production is
dot matrix typeset, printed on white paper, with a wrap
around heavy paper stock cover. The magazine features
articles, rituals, poetry, columns (including "Children's
Corner Arc", "Shifting Perceptions", "Oak Leaves", etc.),
and sidelights on other magical paths.  The second issue,
Winter Solstice, includes  an analysis of  American
Gardnerianism, "Priest/ess Craft", "Alcoholism", a brief
intro to the NWC, "Future of Paganism", "Hierarchy", "The
Physics of Magic Part II" and "Community Conflicts".  All in
all it is a good blend of humor and commentary. This is the
English traditional Journal we have been hoping for.  Let's
support it.

Converging Paths, P.O. Box 63, Mt. Horeb WI 53572.
Telephone:(608)924-6981 (10 AM to 5 PM Central Time, Tuesday
though Friday.)

ROWAN EXCHANGE is a sister publication of Converging Paths.
The magazine serves to meet the networking needs of those
Pagans and Wiccans who want contacts but need to maintain
their privacy.  Each Rowan Exchange member submits a listing
describing their interests.  To contact another member, one
writes in care of the code number associated with the
listing.  The Rowan Exchange staff, in turn, forwards the
sealed letter to the listing member. This system gives
correspondents a chance to double-blind screen each other
BEFORE exchanging names and addresses.  All in all, for
those having need of such a service, this is the place to do
it. Membership:$9/yr, updated quarterly.  Each listing $5
per issue (75 words or less).  50% discount on first listing
for members.  Address: ROWAN EXCHANGE, P .O. Box 63, Mt.
Horeb, WI 53572.
------------------------------------------------------------
Wiccan Research on personal experiences with the mental
health system, positive or negative. (Did they prepare a
hypo when you mentioned you are a Witch?); Confidentiality
guaranteed; Contact : Myriad, P.O. Box 161362, Sacramento,
CA 95816.
------------------------------------------------------------
New mail order book service.  Steven McNallen (of Asatru
fame) & Madeline Hutter have opened Nineworlds Publications
specializing in Nordic and Celtic subjects.  Send for
catalog: Nineworlds Publications, P.O. Box 1792,
Breckenridge, TX 76024, (817)559-2117.
------------------------------------------------------------
Support the Pygmy Fund: "Self Reliance with  dignity",  USA
headquarters P.O. Box 277, Malibu, CA 90265.  The Pygmy fund
offers various handcrafted items for sale.  Proceeds go to
benefit our Pagan cousins in Africa.
------------------------------------------------------------
WAND AD: A kingstone Priest needs sleep-over space in the
Sacramento area on Thursdays, through January 1987.  Anyone
able to provide accommodations should contact Allyn Wolfe.
------------------------------------------------------------
NWC PAGAN OUTREACH.  The Sacramento area NWC is forming a
Pagan Outreach for seekers.  Watch this space for details in
the near future.  Elders interested in helping with this
project should contact Lady Kalisha at NWC, P.O. Box 162046,
Sacramento, CA 95816
------------------------------------------------------------
PAGAN PARENTS' LEAGUE: Membership in the PPL is open to
anyone of positive Pagan persuasion.  Membership is not
limited to parents, but most of the articles in the
newsletter are child/parent oriented.  Belinda publishes the
monthly PPL newsletter at her own expense, so your editor
recommends that you supply an S.A.S.E. when corresponding
with the PPL, and that you make at least a token donation.
PAGAN PARENTS' LEAGUE, C/O Belinda, P.O. Box 423-P, Bay
Shore, NY 11706
------------------------------------------------------------
METAMAR ASTROLOGICAL CONSULTATIONS: Fully delineated and
progressed natal horoscope, just $45.  Not a computer
printout, but a friendly human astrologer who really cares!
Every word is hand written!  Write:  P. O. Box 163784,
Sacramento, CA 95816.  Horary Mundane Elective Astrology.
------------------------------------------------------------
   A MESSAGE FROM THE WITCHES LEAGUE FOR PUBLIC AWARENESS

Dear Friends,

This an official response and complaint to Warner Brothers
scheduled production of the film based on John Updike's
novel "The Witches of Eastwick."

The Witches League for Public Awareness, is a newly formed
international anti-defamation organization working to
protect the civil rights, dignity, and public portrayal of
the over six million Witches and Pagans in the United States
and across the world.

We find "THE WITCHES OF EASTWICK'S" portrayal of modern day
Witches inaccurate, offensive, and a violation of our
constitutionally guaranteed civil rights to practice
religious freedom, free from fear of harassment,
discrimination, persecution, or the incitement of the public
to form adverse opinions of members of a religious group, in
this case, the Witch community.

In the Federal Court decision Efstathiou v. Rhodes, Apr.
l977, case c44.l59, Judge Winston Arnow presiding, the
Federal Government of the United States of America ruled
that: "WICCA" or "WITCHCRAFT' is a legitimate religion and
is subject to the protections, under law, afforded any other
religious group in this country.

The inaccurate and negative portrayal of "Witches" as
ruthless, bloodthirsty Satan worshippers who participate in
black masses and resort to murder and violence to achieve
their desires is an infringement of our religious rights and
is harmful, slanderous, and malicious.

Witches do not now, nor have we ever in the history of the
world, worshipped or recognized the existence of Satan or
Devils.  They are not a part of our religious belief
structure.  We are a group of people who live by the
principle: "Do What You Will an it Harm None." We do not
harm humans or animals.  We do not provoke or initiate
violence, revenge, or harm of any sort, nor do we advocate
such actions in others.  We do not use our psychic abilities
to do harm.  We are not a frivolous group to be made light
of and ignored.

There are over six million Witches and Pagans in the United
States alone.  We surround you in every profession and
community.  We  are herbologists, bank presidents and
astrologists, physicists and psychics, film producers and
philosophers.  Our numbers are large and we're uniting in
the United States and abroad to fight the inaccurate and
negative depiction of Witches everywhere.

We hope that you will write letters of protest to the people
listed, but the Witches League is also interested in any
instances of media misrepresentation or negative
stereotyping of Witches and Pagans that you may know about
or see.  Please let us know about such cases, and please
write polite letters of protest to the publication or show
concerned.  We are interested in educating the public and
the media as to the true nature of Wicca.  We are tired of
being constantly associated with Satanists.

We need the assistance of Witches and Pagans everywhere.  We
are asking that you become an official member of The Witches
League for Public Awareness, and that you make phone calls,
and send letters of complaint concerning "The Witches of
Eastwick" to the following.

Neil Carter
John Peters
Peter Guber
Producers:
"The Witches of Eastwick"
c/o Warner Brothers
4000 Warner Boulevard
Burbank, Ca. 9l522
(8l8) 954-6290

Mary Jane McArthur, Chairperson
4 Highland Ave.
Cohasset, Mass. 02025
(617) 383-0220

Rev. Edward Atkinson
First Parish
Universalist Unitarian Church
Cohasset, Mass. 02025
(617)383-1100

Cohasset Office of Selectman
Julie Wrinn
100 Cambridge St.
Boston, Mass.
(617) 727-3330

American Civil
Liberties Union
Rev. Barry Lynn
122 Maryland Ave.
Washington, D. C. 20002
(202)544-1681

Mr. Robert Friedman
Mass. Film Bureau
Warner Brothers
4000 Warner Blvd.
Burbank, Ca. 9l522
(818) 954-6290

#############################################

When making phone calls, please say: "I would like this to
be a registered complaint about the movie "The Witches of
Eastwick", please write it down.  My name is ______________.
I am a Witch/Pagan from (your address.)"

When writing letters and/or talking on the phone, please be
businesslike, dignified, and even tempered.  Please don't
send letters with mystical symbols that can be
misunderstood, and be as concise as possible.  We were
successful with the Jesse Helms Bill, and the same
conscientious and dignified effort will make us successful
in freeing our name from misuse.

It is not necessary to join the Witches League to write
letters of protest, but we appreciate any financial help
that you can give us.  A donation of any amount is
appreciated.  Thank you for any help you can give us.

Thank You

Laurie Cabot, Chairperson; Paula Forester, Vice Chairperson;
Carol Reagan, Treasurer/Researcher; Christine Dumas,
Officer/Researcher
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
$25.00 for a one-year membership: Witches League for Public
Awareness, P. O. Box 8736, Salem, Mass. 01971-8736
------------------------------------------------------------
                          CALENDAR

     The events calendar is intended to be as complete as
possible, hence it may include listings of activities which
may not obviously relate to Wicca. Some of the organizations
listed in this calendar might be horrified to find themsel
ves advertised by Witches, but we feel we are obliged to
inform our readership of publicly advertised events of
interest.

Jan 16-18; Esotericon in New Brunswick, NJ; Contact
Esotericon '87, P.O. Box 22775, Newark, NJ 07101

Gateway - An Exploration of Alternative Religious
Experience;  Gateway is open to teachers & seekers of the
various Pagan paths.  The first meeting was held in Sherman
Oaks on January 10th, & the phone number sent us for that
location is 818-789-2715, therefore, we assume these are the
people you should contact for further information.

Feb 1 - 2pm til ?  A giveaway for our brothers & sisters at
Big Mountain, AZ.  Bring used clothing, blankets, etc., as
well as non-perishable food to be sent to Big Mtn.
Moontalks Gathering (see listing elsewhere this issue.)

February 8; Come celebrate the feast day of Brigid with
N.R.O.O.G.D.; 7 pm to 10 pm; Unitarian Fellowship Hall at
the corner of Cedar & Bonita streets, Berkeley, CA; a $3
donation is requested.

June 18 - 21; Goddess Gathering in Ohio; Send SASE to Temple
of Wicca, P.O. Box 1302 Findlay, OH 45839;
or Charles Arnold (Publicity & Entertainment Committee), 26
Pendeen Ave., Toronto, Ontario, Canada, M6N 2P3.

Summer - Toteg Tribe's 2nd annual Summer Shamanic Workshop;
An introduction to natural spirituality & American neo-
shamanism.  At least one sweat lodge is tentatively
scheduled, as well as dance, chant, & drumming workshops,
etc.  Write to:  Toteg Shamanic Workshop, P.O. Box 4172,
Sunland, CA 91040, or call 818-353-7848.

Summer - Pacific Circle III; The 7th annual southern CA
gathering.  Write:  Pacific Circle, POB 9513, North
Hollywood, CA 91615.

                         ON-GOING EVENTS

Pagan Alcoholic Recovery Program;  Call Darren at 818-798-
3228 for time and place of meetings.

Families and friends of Pagan Alcoholics Support Group; Call
Shelley at 818-892-5039 for time and place of meetings.

NATIONAL: Herbal workshops. Susun S. Weed, P.O. Box 64,
Woodstock, NY 12498.

ARKANSAS: Sabbat festivals. Ozark Pagan Ecumenical Council,
P.O. Box 605, Springdale, AR, 72764.

CALIFORNIA; San Francisco Bay Area. Open Sabbats. NROOGD,
P.O. Box 360607, Milpitas, CA 95035.

CALIFORNIA; San Francisco Bay Area. Second Sunday of each
month, with Z. Budapest. Dianic open circle with a different
theme/celebration for each month. Located at The Women's
Bldg., 18th & Valencia, San Francisco. For more info and
inquiry about precircle workshops, call 415-444-7724.

TEXAS: Monthly meetings and New Moons. Contact: E. Haskell,
Houston, TX 77081. 713/271-1154 (home).

WISCONSIN: New Moon rituals at Circle Farm. Circle, Box 219,
Mt. Horeb, WI 53572.
------------------------------------------------------------
PAGAN CHILDREN'S GROUP
Anyone in the Sacramento area interested in forming a group
to share religious training of our pagan children, call Rita
at 965-8275
------------------------------------------------------------
                          CONTACTS

Please remember that these various contacts are in routine
communication with one another, so when contacting one of
these organizations, please mention which of the others that
you have already approached on the same matter.  It saves
them duplicating your work.

CIRCLE NETWORK, Box 9013, Madison, WI  53715, USA.
International magickal network of magickal people attuned to
Neo-Paganism, Wicca, Witchcraft, Shamanism, Goddess Worship,
& related paths.  For more information, send $2 for the
Circle Network information packet (includes introductory
flyers, application form & a sample copy of the Network's
quarterly newspaper, CIRCLE NETWORK NEWS).

COVENANT OF THE GODDESS, Box 1226, Berkeley, CA  94704.  An
nation-wide association of Wiccan covens. Publishes a
newsletter 8x/year, can help with tax-exempt status and
ministerial credentials, sponsors annual Grand Council
festival.
                COG Local Council Contacts
CHICAGO  -  Ginny Brubaker, PO BOX 60151, Chicago, IL 60660
NORTHEAST  -  Judy Harrow, WBAI-FM, 505 - 8th Ave., New
York, NY 10018
WISCONSIN  -  Our Lady of the Woods, PO BOX 176, Blue
Mounds, WI 53517
LONE STAR  -  Aquarius, PO BOX 710095, Dallas, TX 75371
NORTHERN DAWN - Church of the Earth, PO BOX 13158,
Minneapolis, MN 55414
OHIO  -  Lady Pythia, Ohio LC, CoG, PO BOX 1226, Berkeley,
CA 94704
NOCAL  -  Valerie Voight, PO BOX 9494, San Jose, CA 95157
SOCAL  -  Our Lady of the Hills, PO BOX 4801, Diamond Bar,
CA 91765

FELLOWSHIP OF ISIS, Huntington Castle, Clonegal,
Enniscorthy, ERIE.  An international association devoted to
the Goddess in Her many forms.  Includes people from many
different religious and spiritual paths.  Membership
application and more information available upon request
(please include a dollar bill to cover air mail postage &
handling).  Publishes newsletter, directory,
and Goddess books.

NEW WICCAN CHURCH, P.O. Box 162046, Sacramento, CA 95816.
New Wiccan Church has openings in California, Minnesota,
Oregon, Washington, and Wisconsin.  Placement in other
states may be better facilitated by one of the other
organizations on this page

PAGAN SPIRIT ALLIANCE, c/o Circle, Box 9013, Madison, WI
53715, USA.  International friendship network of individuals
& groups attuned to totally positive paths of Pagan
spirituality.  Includes people from many different
traditions.  Membership application & more information
available upon request (please include $1 to cover postage &
printing).  Publishes newsletter & directory.  Sponsors
annual Festival.

"PAGANA"; P.O. Box 9494, San Jose, CA 95157.

PALLAS SOCIETY; PO BOX 2015, Los Angeles, CA 90035

SEEKERS' CIRCLE c/o Pacific Circle; P.O. Box 9513, North
Hollywood, CA 91609

TEMPLE STARDUST; PO BOX 341383, Memphis, TN 38184
------------------------------------------------------------
                            OPENINGS

                           GARDNERIAN
Gardnerian Coven in Concord, CA has openings. Contact: Tobar
Bhride, P.O. Box 27484, Concord, CA 94527.

Wiccan Training Group. Study directed toward initiation into
traditional Gardnerian coven.
Oakwind. P.O. Box 64, Mt. Horeb, WI 53572

                            KINGSTONE
FOUR Kingstone Covens in Sacramento, and ONE in the San
Francisco East Bay area have openings. Interested persons
may contact New Wiccan Church Sacramento. There is a special
need of men in the Bay Area.

                  ORDER OF THE SILVER CRESCENT
Has openings in the Modesto and Porterville areas of
California.
Send to the attention of "M.G. for the Silver Crescent", at
the New Wiccan Church of Sacto address.
------------------------------------------------------------
DO YOU HAVE ROOM IN YOUR COVEN?  We need contact with
competent, fully trained, Elders of ALL traditions. Elders
please contact the New Wiccan Church about utilizing our
referral system. There is NO fee, of course.
------------------------------------------------------------
KOMPUTER KABBALA

Pagan Computer Bulletin Boards

"Camelot" Pagan BBS;  P.O. Box 1193, Colton, CA 92324, (714)
370-0834.

"Communitree"  BBS;  Santa Cruz;  300  BAUD;  (408)475-7101;
Pagan Oriented BBS with diverse topics of interest; Operates
intermittently as the mood hits them.

"Crescent Moon" BBS; Virginia Beach, VA; (804)491-1482

"Earth-Rite" BBS;  San Jose,  CA;  300/1200 BAUD,  (415)651-
9496; A non-profit BBS specializing in "philosophical, Earth
Religion, Occult, Pagan and Witchcraft". No parity, one stop
bit,  full duplex with a Bell 103a or 212a compatible modem,
0  nulls  are  needed unless you're using  a  teletype.  The
system  is on line 24 hours a day.  Contributions to  EARTH-
RITE  are  welcome,  please make checks  payable  to  AVALON
PRODUCTS   and  indicate  that  it  is  for  Earth-Rite  BBS
networking.  (it is the only way the bank will let them cash
the checks.)

"High Tower" BBS; 300/1200/2400 BAUD; (714)889-6079; 20 MEGS
online; 24 Hrs a day!

"Midgard" Pagan BBS;  Sacramento;  300/1200 BAUD;  (916)338-
4214;   Odinism/Norse   Paganism;   20:00  to  06:00   hrs/7
days/week;  available  to the Pagan public;  SPECIAL  ACCESS
CODES are necessary to upload copy;  the parameters  are:  8
data bits,  1 stop bit,  no parity at 300 baud; use an alias
to sign on; Membership is available; No fee for access.

"Pagan Broadcasting Service"; 300 BAUD; 818/982-0751; PO BOX
16025,   North   Hollywood,   CA  91615-6025;   $3  lifetime
membership.

"Thelema Net";  Berkeley;  300/1200/2400 BAUD; 415/548-0163;
OTO BBS-Crowley style Ritual Magic.

"Weird Base Discordian" BBS;  St.  Louis,  MO; 300 BAUD/1200
BAUD; 314/232-1780
SiFi fandom/Neopagan/Witchcraft/Gaming (Fidonet Net100  Node
523).

The  following  are  some BBS PRESUMED to be  in  area  code
(714).

We have not checked these out, so caveat emptor:
"THE REALM",  781-5943; "A.F.A.C.", 781-8774; "APPLES-R-US",
883-6348;  "COMMNET-80",  359-3189;  "THE FORUM",  874-9731;
"COMPUTER STUFF",  780-2409;  "DBBS", 882-1559; "TELE-MATE",
822-2718;  "KANDY SHACK #1",  354-8004;  "SBCBBS", 883-8130;
"MICROLINK",  884-4922;  ;"THE BUSINESS  CENTER",  798-4921;
"TIBBS",   350-8583;   "VALLEY  COLLEGE",   888-6541;   "THE
NAUTILUS",  793-9614;  "CPR  II",  883-1428,  "THE ENCHANTED
ATTIC", 881-1216; "THE DUNGEON", 877-3044.
------------------------------------------------------------
TO ALL YOU WHO ENJOYED THE PRECEEDING, BLESSED BE.
..... AND TO THE REST OF YOU, BLESSED BE, AS WELL.

SysInop, Lord Allyn Wolfe 12/31/86

P.S.  For News Year's eve:  Don't drink AND drive;  you  are
liable to hit a bump, and spill the whole thing.  Be safe.

