[This article appeared in a thread on categorizing magick on the
newsgroup alt.magick.  It contains some useful information on how
people percieve and categorize various phenomenon -- Amythyst]

The recent discussions of nlp and education bring to mind an issue
having to do with learning which I believe is pertinent to magick.

Formal magick is a largely literate/intellectual art, as we
discuss it.  There is a great deal of pooh-poohing of non-literate
traditions from some quarters, and the entire focus of some people
on magick as science comes from a western academic tradition.  No
problem with this -- but it is only one view.

As Leo (I think) said recently (reminding me of Idries Shah...) a
large part of his study is 'learning how to learn.'

In my experience working as (among other aspects of my job[s]) a
computer trainer, I have found that people learn in very different
styles.  I ask for the tolerance of the psych and ed people out
there, since I haven't studied this formally...

I have a taxonomy of learning styles which is not complete, nor is
each category exclusive.  But I find that people tend to be
oriented towards one of three styles of learning:

    Think -- study first, do later, integrate somewhere in the
             process
    Feel -- conceptualize and integrate, then do and study
    Do -- play with and do things, study, and then integrate

Most academic types are Thinks.  These are people who find it easy
to learn by 'reading the book/manual.'  Many hackers are Do/Think
types; they can study, but they often prefer to play with the
system and experiment as a preferred path of learning about it.
Feels are the people for whom it is most important that they
realize the importance and meaning of a skill before they attempt
to begin to acquire it.  These people often need to feel inspired
before they enter into a new enterprise -- at which point they are
often immersed to the point of obsession...

I was once commissioned as a consultant to teach the manager of a
small non-profit organization (male) to teach him and his
secretary (female) basic DOS literacy, and how to use Lotus 123 (a
spreadsheet, for those who, like me, prefer not to travel in DOS
circles...;).  "Be gentle with Sarah, though," he advised me.
"She's kind of a dummy about computers."

When I arrived to teach these folks I noticed that I would explain
something, demonstrate it on the machine, and John would get it
straight off.  Then Sarah would have to ask, "Could you tell me
about this again?"  So I would go thru it again, while John stood
behind Sarah shaking his head privately at me as if to say "I told
you so...!"  I found this more than a little patronizing, since
Sarah seemed to be picking up more detail, really, than John...

So, the next thing I had to show, I said, "Watch this."  And I
performed a task.  Then I explained what I just did.  Sarah caught
on immediately (she was more of a Do).  John had to say, "Could
you show me that again?"

I confess, I spent the rest of the session adapting my teaching to
Sarah's learning style (show, explain, then allow her to replicate
what I did).  It was clear that she was the one who would be doing
most of the work on the computer anyway.  I suspect that John is
mystified to this *day* as to what might have been going on, that
he suddenly had so much trouble, and Sarah's IQ had seemingly gone
up so quickly.

Sarah, on the other hand, whether she picked up on the mechanism
or not, appreciated the attention, and when I saw her months
later, thanked me again for making her 'feel better about the
damnable machine.'

The point of this is that many of us deal better in a learning
environment where we can *see* and *do* things with others, rather
than try to get them from books.  This does not reflect on a
person's relative intelligence, but rather on their adaptability
to academic culture, if anything.

I personally consider myself to be a Feel/Think, in this system,
and it is important to me to be able to integrate systems as I
learn them.  One of the best ways for me to do this is to be able
to find a person with whom I can relate closely to teach me.  Once
I learn something, I can teach it to just about anyone, although I
might not be able to express it in words for an arbitrary (to me,
impersonal) audience.

Shamanic traditions, for example, are very Do/Feel in orientation,
I think.

Just a few ideas to cast into the fray...!

-- 
Shava Nerad Averett		shava_averett@unc.edu
/* all materials (c)1992, Shava Nerad Averett, and have nothing
   significant to do with the University of North Carolina, a
   mostly owned subsidiary of the NC Legislature, a mostly owned
   subsidiary of the DOT.  */
