            Gardnerianism by Kyril Oakwind & Judy Harrow 
       appearing in the spring/summer 1989 issue of FireHeart


  Each year, Garderians come together for the Annual Samhain Garderian
Gather.  In the years since it began, the Gather has grown from a
small local get-together to a national gathering, with participants
from both East and West coasts.  This year, England was represented as
well !  Our experience in the Gardnerian community has shown that we
are not a homogeneous group.  These family reunions have allowed us to
maintain a certain amount of continutity while learning about of
differences.  There is a spectrum within Gardnerian practice.  Kryil
represents the more traditional or conservative side of the family,
while the practices of Judy's coven look more eclectic or innovative.
We felt that by working together, we could describe our tradition more
clearly than either of us could writing alone.
   Gardnerianism as a distinct Tradition began with the writings of
Gerald B. Gardner.  He was initiated into the New Forest coven in
England by "old Dorothy" Clutterbuck.  During World War II, Gardner
participated in the efforts of British Witches, led by Dorothy
Clutterbuck, to turn back Germany's invasion troops.  Gardner was
active in the Craft and published a fictional novel about medeival
Witchcraft in 1949.  He started a Museum of witchcraft on the Isle of
Man after the 1951 repeal of the last anti-witchcraft law in England.
Coming out publicly as a Witch in 1954, he published "Witchcraft
Today".
   At that time, he believed the Craft was dying out-most of the
members were older and few young members were being initiated.
Gardner stronly believed not only in reincarnation, but that he would
be reborn to the craft.  If it died out, this could not be, and so he
dedicated himself to reviving the Craft.  Unable to directly reveal
much of his coven's workings, he developed a system that was a
systhesis of various elements from Masonic ritual, ceremonial magick,
French Mediterranean Craft and the teachings of his coven.  Gardner
and later Doreen Valiente, rewrote some of the ritual, improving its
poetic qualities and adding yet another dimension.  As generations of
Witches, they became the basis of Garnderianism, and those who
practiced these rituals as handed down (not as published) became known
as Garnderians.
   Gardneriansim was brought to America by the Bucklands in 1962.
Their coven was passed on to Lady Theos and Pheonix in 1972 and to
Lady Rhiannon in 1985.
   Judy notes that the existence of the earlier New Forest coven is
unproven, and not particularly important.  We may not know wether our
Craft is old or new.  We know for sure that it works.  What we can
prove is that Gerald Gardner, Doreen Valiete, and their associates did
develop a ritual and symbolic system, drawing from many sources
including their own inspirations.  Their single greatest innovation
was to make the Goddess their main focus.  The fruit of that
generation's research, innovation and creativity was a strong and
flexible ritual structure that forms a foundation for the research,
innovation and creativity of later generations.  In fact, we know that
each successive generations of Gardnerians did augment the materials
they received, and develop the Tradition.  As we live with this
material, use it and practice it, while continuing to study whatever
Pagan sources we can find and, we hope, grow in our understanding both
experientially and intellectually, we must and will make changes.  A
tradition that does not change is dead.
   Gardnerisnism, like mush of the craft, is an initiatory, Mystery
Tradition.  To become a member of the Tradition, an individual must be
initiated by a Garnderian who was initiated by a Gardnerian, on back
to Gardner and his High Priestesses, and the initiation ritual used
must be the Gardnerian ritual.  Initiation is more than a rite of
passage that unites the participants.  They have not only undergone a
similar death and rebirth but are reborn into a particular world.
That world is a microcosm of the universe with a unique psychic
pattern of the created by the particular ritual, energy current, and
vibration of the Deity names used by the participants.  They take on
the group karma of their new family and clan, and they add to it as
well.  They also take an oath of secrecy.
   From a more eclectic Gardnerian viewpoint, any initiation ritual
that is based on the Gardnerian structure and contains certain
elements is a valid Gardnerian initiations.  Lineage-the sense of
family and continuity- is intensely important to Garderians.  Within
Judy's line, any variants on initiation or elevation rituals must be
checked with the Priestess immediately senior to the one making the
changes.  In this way, we make room for growing understanding and
changing times without sacrificing the continuity that all Garderians
value equally.
   Kyril points out that Neo-Gardnerian or Gardnerian based groups
using the published versions of Gardnerian rituals, while performing
and having perfectly valid initiatory experiences, are not being
"reborn" into the same psychic pattern as that of the Gardnerian
Tradition.  A real difference exists in the energy they draw on and
the psychic patterning that is being done.  Gardnerianism is very much
a family.  We have our different covens and our different practices,
But the family feeling is very strong.  We are bound by the magickal
ties of the initiation and our oath of secrecy.  We are bound by the
ties of love.  No amount of book knowledge can ever replace human
contact and the feeling of belonging to a loving family.  This is why
Judy feels a re-written ritual within the context of lineage, makes
you a Gardnerian in a way that a word-perfect ritual out of a book
never could.
   Gardnerianism as a Tradition has a body of rituals passed down from
Gardner that helps to form the core identity - a shared current of
energy which is added to and drawn on by all the initiates, secret
Deity names, and a specific group Karma.  It also has a hierarchial
form of leadership, a three degree systems of training, experienced
and knowledgeable Witch Queens and Maguses (high Priestesses and High
Priest who have successfully trained a coven to the point where
another coven has hived off from theirs) from which to draw on.  And
there is an oath of secrecy.
  Judy feels Gardnerianism is not much so the body of rituals as the
ritual system and the symbolic vocabulary.  She tells her students
that Gerald, Doreen and their associates were the architects, but we
are the interior decorators.  The structural pattern can be gotten
from books almost as easily as a particular script can be.  More and
more, she believes that the personal affiliation, the group Karama if
you will, and the energy current are as definitive as the ritual and
symbol system.
   Our respect for lineage, and for the seniors within our lineage, is
very important.  But Judy does not think of it as hierarchical.  In
hierarchy, those "above" us would have been assigned by those above
them, without our consent.  We choose to work with our teachers, our
Priest/esses, our Queens and Maguses out of respect and love and
trust.  The bond is freer and more flexiable- and far more real.  Nor
are they considered to be holier or higher, simply more experienced.
   The three degree system is an uncomfortable but necessary form of
quality control.  An initiation is a statement, not only to the Gods,
but also to the community, that this person is a Priest/ess, qualified
to fulfill certain roles.  If we initiate people, or do degree
elevations, before they are competent, harm may result.
