Date: Fri 23 Oct 87 22:15:44
From: Ryan Hunter
To:   Sean Barrett
Subj: wedding/handfasting ceremony

[The following wedding ceremony was written to provide for Pagans 
who  must of necessity be wed in the presence of the  uninitiated 
who  are  not  pagan and are perhaps unaware that the  bride  and 
groom are pagan. Replace the words Bride and Groom below with the 
names of the happy couple. This ceremony was used by both my wife 
and  myself and by my sister and her husband.  They modified  the 
text  at the point below where it says "loving each other  wholly 
and completely" to add the phrase "forsaking all others" as  they 
are into monogamy.  Either version works beautifully, I recommend 
the participants rewrite where necessary to form a legal contract 
that  they  can  and  will keep.  It is easy to  avoid  being  an 
oathbreaker  if  you only swear to that that you  will  keep  and 
avoid swearing to something just because the other party wants it 
or because it might be "expected" by the family. Notice: parts of 
this ritual were cribbed from the writings of others. I apologise 
in  advance  for  failure  to reference  sources  but  after  the 
fifteenth rewrite we had forgotten where we got the text and what 
was and what was not original to us.  I doubt if there are quotes 
from  other sources longer than paragraph length and thus  should 
not  be a copyright problem.  If you see something that is yours, 
please send me mail and I will reference you in the  future.  Our 
thanks to those who paved the way. --Ryan Hunter]

[PRIEST] We have come together here in celebration of the joining 
together of ____bride______ and ____groom______.  There are  many 
things to say about marriage. Much wisdom  concerning the joining 
together  of  two  souls,has come our way through  all  paths  of 
belief,  and from many cultures.  With each union, more knowledge 
is gained and more wisdom gathered.  Though we are unable to give 
all this knowledge to these two, who stand before us, we can hope 
to  leave  with them the knowledge of love and its strengths  and  
the anticipation of the wisdom that comes with time.   The law of 
life  is love unto all beings.    Without love,  life is nothing, 
without love,  death has no redemtion.  Love is anterior to Life, 
posterior  to  Death,   initial of Creation and the  exponent  of 
Earth.   If we learn no more in life, let it be this.  

Marriage  is  a bond to be entered into only  after  considerable 
thought  and reflection.  As with any aspect of life,  it has its 
cycles, its ups and its downs, its trials and its triumphs.  With 
full understanding of this,  Groom and Bride have come here today 
to be joined as one in marriage. 

Others would ask,  at this time, who gives the bride in marriage, 
but,  as a woman is not property to be bought and sold, given and 
taken,  I ask simply if she comes of her own will and if she  has 
her family's blessing. 

Bride,   is   it  true that you come of your own free  will   and 
accord?

[BRIDE] Yes, it is true.

[PRIEST] With whom do you come and whose blessings accompany you.

[FATHER] She comes with me, her father, and is accompanied by all 
of her family's blessings.

[PRIEST] Please join hands with your betrothed and listen to that 
which I am about to say.

Above you are the stars,  below you are the stones,  as time doth 
pass, remember...

Like  a  stone should your love be firm like a star  should  your 
love be constant. Let the powers of the mind and of the intellect 
guide you in your marriage,  let the strength of your wills  bind 
you  together,  let the power of love and desire make you  happy, 
and  the  strength of your dedication make  you  inseparable.  Be 
close,   but  not  too  close.    Possess  one  another,  yet  be 
understanding.   Have patience with one another,  for storms will 
come, but they will pass quickly.

Be free in giving affection and warmth.  Have no fear and let not 
the  ways of the unenlightened give you unease,  for God is  with 
you always.

Groom,  I have not the right to bind thee to Bride, only you have  
this right.   If it be your wish,  say so at this time  and place 
your ring in her hand. 

[GROOM] It is my wish.

[PRIEST]  Bride,   if  it be your wish for Groom to be bound   to  
you,  place the ring on his finger.  (places ring on Groom's left 
ring finger)

Bride  I  have not the right to bind thee to Groom only you  have  
this right.   If it be your wish,  say so at this time  and place 
your ring in his hand.

[BRIDE] It is my wish.

[PRIEST] Groom,  if it be your wish for Bride to be bound to you, 
place   the   ring on her finger.(places ring on   Bride's   left 
ring finger)

(to Groom) Repeat after me:

I,   (grooms full name),   in the name of the spirit of God  that 
resides  within us all,  by the life that courses within my blood 
and  the love that resides within my heart,   take thee  (bride's 
full  name) to my hand,   my heart,   and my spirit,   to be   my 
chosen  one.  To desire thee and be desired by thee,  to  possess 
thee,  and be possessed by thee, without sin or shame, for naught 
can  exist in the purity of my love for thee.   I promise to love 
thee wholly and completely without restraint,  in sickness and in 
health,  in plenty and in poverty,  in life and beyond,  where we 
shall meet, remember, and love again.  I shall not seek to change 
thee in any way.   I shall respect thee, thy beliefs, thy people, 
and thy ways as I respect myself.

(to Bride)
I  (bride's full name),   in the name of the spirit  of  God that  
resides  within  us  all,   by the life that courses  within   my 
blood,  and  the  love that resides within my heart,  take  thee, 
(Groom's full name) to my hand,   my heart,   and my spirit to be 
my  chosen one.   To desire and be desired by  thee,  to  possess 
thee,  and be possessed by thee, without sin or shame, for naught 
can  exist in the purity of my love for thee.   I promise to love 
thee wholly and completely without restraint,  in sickness and in 
health,  in plenty and in poverty,  in life and beyond,  where we 
shall meet, remember, and love again.  I shall not seek to change 
thee in any way.   I shall respect thee, thy beliefs, thy people, 
and thy ways as I respect myself.

[PRIEST]
(hands  chalice to the groom,  saying:) May you drink  your  fill 
from the cup of love.

(Groom  holds  chalice to bride while she sips then  bride  takes 
chalice and holds it to groom while he sips.  The chalice is then 
handed  back to the Priest who sets it on the  table.   Next  the 
Priest  takes the plate of bread,  giving it to the groom.   Same 
procedure  repeated  with bread,  groom feeding bride  and  bride 
feeding groom.)

By the power vested in me by God and the State of Alabama,  I now 
pronounce you husband and wife.  May your love so endure that its 
flame remains a guiding light unto you.

Sean, I hope this helps. We really loved it. BTW, to all concerned, 
after severe problems, Fawn and I have rededicated ourselves to making 
our marriage happy and productive. Thanks to excellent counselling and a 
genuine desire on both our parts to succeed in our relationship, we have 
weathered (at least for now) our first major storm in our young (2 1/2 
yrs. ) marriage. These vows, and a carefull consideration of them have 
helped us.
Blessed be,
-Ryan

---
 * Origin: Liberty BBS (Opus 1:18/17)
