                              Harvest Home Ritual
                                     1987
                                By Michael Fix

                                Circle Casting
                               (High Priestess)
       (Spoken while harvesting imaginary grain in perimeter of
circle)

Birds circle hungrily overhead
As through harvested fields we tread.
The smokehouse fires and burning leaves
Their scents do spiral and interweave.
Ripples circle in our wake
As rice we harvest from a lake.
The dusty Earth now shorn of locks
Swirls as pass our fattened flocks.
Much bounty may our harvest see
As we cast, so mote it be!

Responsorial:  So mote it be!

                              Quarter Invocations
                                 (High Priest)

Facing East:  Guardians of the watchtower of the east, we do
summon, stir, and call thee up to protect us in our rite. Come to
us now on the cool breath of Autumn's sigh which heralds the advent
of Winter and the close of harvest time.  Breathe into us the
spirit of the pure joy of life.  So mote it be!

Responsorial:  So mote it be!

Facing South:  Guardians of the watchtower of the south, we do
summon, stir, and call thee up to protect us in our rite.  Come
forth from the cook fires and smokehouses where food is being made
ready for the coming cold months.  Kindle within us the flame of
spiritual awakening.  So mote it be!

Responsorial:  So mote it be!

Facing West:  Guardians of the watchtower of the west, we do
summon, stir, and call thee up to protect us in our rite.  Come
forth from the rainbow hued morning dew that covers the fields, and
is soon to be frost.  Asperge us with your diadems and water our
deepest roots that we may find peace of mind.  So mote it be!
Responsorial:  So mote it be!

Facing North:  Guardians of the watchtower of the north, we do
summon, stir, and call thee up to protect us in our rite.  Come
forth from the fertile bosom of our Blessed Mother Earth, and
nourish us so that our hopes may grow to fruition.  So mote it be!

Responsorial:  So mote it be!
    Blessing, Consecration, and Procession of the Elements

  (Four members of the coven who have been chosen beforehand now
approach the  Priestess.  Each holds one of the following: an
incense burner, a candle, a vessel of water, and a vessel of salt.
Each in turn approaches the Priestess,  recites their piece,
receives her blessing, and then processes deosil around
the perimeter of the circle while stopping to bow at each of the
quarters.)

(Celebrant with the incense burner symbolizing the element of air)
:

"I am everywhere.  I fill the fleshy pouches of your lungs, I stir
all things from the smallest blade of grass to the tallest tree.
I cool you with my breezes and destroy you with my storms.  Without
me you would die.  Am I not holy and worthy of praise? "

(Celebrant with the candle symbolizing the element of fire):

"I live in the guarded embers of campfires and the pilot lights of
stoves, I spring from the lightning and the hands of men, I warm
you and I destroy you. Without me you would die.  Am I not holy and
worthy of praise? "

(Celebrant with the water vessel symbolizing the element of water):

"I rise from the moist crevices of the Earth, I beat on the shores
of Her body, I fall from the skies in silver sheets. Without me you
would die. Am I not holy and worthy of praise? " (Celebrant
asperges the circle with water)

(Celebrant with the salt vessel symbolizing the element of earth):

"I am your Mother.  From me come the fruit and grain and animals
which feed you. I am your support, and my pull on your bodies keeps
you held firmly to me.  Without me you would die.  Am I not holy
and worthy of praise? "

                           Invocation of the Goddess
                                 (High Priest)

"Come to us Moist Mother Earth.  Come to us and take your ease.
You have labored long and hard to bring forth your bounty, so that
we your children may survive.  Come and relax, for well have you
earned your rest.  Eat and drink your fill, sing, dance, and be
merry, for  you have done well, and there is plenty for all.  And,
if it pleases you to ask for the favors of one of us as
well, may you find satisfaction there too.  We shout your praises,
for you are the essence of fulfillment, love, and joy.  You are the
most beautiful, and beyond measure is your grandeur and greatness.
May we never forget that we are a part of your Sacred Body, and may
we work to preserve it in all of its myriad forms.  All hail the
Great Mother!"

Responsorial:  All hail the Great Mother!

                             Invocation of the God
                               (High Priestess)

"Come to us Lord of the Hunt, Sacred Herdsman, and Divine Smith.
Put by your horn, lay aside your crook, stow your hammer, and quit
your forge for now.  Wipe your brow, and come find your leisure in
the midst of our good company.  Have a seat, put up your feet, and
pour yourself a cold draught.  By the virtue of your work have you
earned a rest, for well have your cared for the wild beasts and
domesticated flocks.  And many a time has your forge burned long
into the night with you hard at work creating lightning bolts of
such exquisite beauty and terrible power as we have ever beheld.
Join us Great Lord, and indulge yourself to the fullest.  May you
know no want in our presence, for thanks to you and the Goddess,
we know no want.  We raise our glasses high and toast your
greatness. All hail the God of the Wild Magicks."

Responsorial:  All hail the God of the Wild Magicks.

                          Guided Meditation by Priest

             (Meditation will be about our own spiritual harvest.
            This will conclude with a personal empowerment
      chant)

                               Empowerment Chant

 (Holding hands, the coven members repeat the  following chant
until the high    priestess decides that enough energy has been
raised, and upon her signal  everyone will direct a portion of the
energy into themselves to help them to develop the inner strength
to attain personal spiritual goals.)

Ripen fruit, ripen seed
Harken to my inner need

                                   Communion

(Fruit and Wine, songs, and a good time.  Also, each member of the
coven will be asked to describe something that they have done in
the last liturgical year that has "borne fruit.")




                              Quarter Banishings
                                 (High Priest)

Facing East:

"Guardians of the watchtower of the east, return now to the brisk
Autumn breezes which are brimming with the excitement of the year's
climax.  Take with you our blessings and thanks. Hail and farewell!


Responsorial:  Hail and farewell!
Facing South:

"Guardians of the watchtower of the south, return now to the
dying fires of Autumn's heat soon to give way to Winter's chill.
Take with you our blessings and thanks.  Hail and farewell!

Responsorial:  Hail and farewell

Facing West:

"Guardians of the watchtower of the west, return now to the
Autumn rains which cool the Earth's fevered brow baked in the heat
of Summer afternoons. Take with you our blessings and thanks.  Hail
and farewell!

Responsorial:  Hail and farewell!

Facing North:  Guardians of the watchtowers of the north, return
now to the Earth where worms burrow deeper and seeds nestle
awaiting the long sleep of Winter.  Take with you our blessings and
thanks.  Hail and farewell!

Responsorial:  Hail and farewell!

                               Circle Banishing
                               (High Priestess)

Equal night and equal day
Soon the light will fade away
Equal day and equal night
This circle fades as does the light
Thus the magick we invoke
Fades anon like wisps of smoke
Until we next decide to play

                         SO MOTE IT BE!

---
 * Origin: The Mountain Oracle, P.O.D.S. for CO. Springs (93:9500/0)
