How I "Heal"
by Matrika of PAN - the Psychic Awareness Network

You asked what forms of healing people do and included things that might
not be considered healing in the usual sense.  Well, one of my special
interests is Pagans in Recovery.  This is a group of Pagans who are in
12-step recovery programs - Alcoholics Anonymous and other self-help groups
that are based on A.A. such as Gamblers Anonymous, Al-Anon, Narcotics
Anonymous, Overeater's Anonymous, Adult Children of Alcoholics, Emotions
Anonymous etc. etc. etc.   If you can think of an obstacle in your life or
somebody else's, chances are that someone somewhere has started a 12-step
program to deal with it.

The problem is that many Pagans, Feminist Priestesses, Shamans, Druids, and
any other type of Magickal folk you can think of, often don't feel
comfortable in AA and these related groups.  WHY?  THe meetings CLOSE with
the Lord's prayer or the "our father" and have many Christian overtones
taken from the general culture, although they are technically supposed to
be non-sectarian in their spiritual approach.  Many Pagans in these groups
find that they have trouble applying the steps of recovery in the context
of what they believe to find recovery for their specific problems.  This is
particularly difficult in cases of Alcoholism and Drug addiction - and
these problems DO exist to a great degree in the Pagan/Magickal communities
- in which A.A. and Narcotics Anonymous are often the most successful
treatment approaches available to the average person and that feeling
exclueded from them can mean death, insanity or jail to the person who does
not find the help they need.

While living in New England I wrote a series of articles on how to apply
the steps of recovery in a Pagan/Magickal context in HARVEST - a popular
newsletter for the Craft in that region, that is now becoming nationwide.
THe last of these was printed in Yule of 1989, just before I left to move
here.  At the same time I discovered PAGANS IN RECOVERY had been formed on
a national basis in Ohio and had a list of a large number of people, as
well as nationwide contacts for networking.  (Pagans in Recovery is
published for $8.00 a year  - address Pagans in Recovery Newsletter c/o
Bekki  6500 S.R. 356 ,   New Marshfield OHIO 45766)

An interesting note is that we both started doing this work seperately and
originally I also had a network called PANTHEISTS IN RECOVERY.  Neither of
us had known of the others existence at the time of starting the work and
taking these names.  Pantheists in Recovery has since merged with the
national network, as I saw no need to duplicate their excellent efforts.
Another interesting note is that, in my case, doing this was inspired by
J.A.C.S. - an organization for Jewish Alcoholics, Chemically dependent
people and their Significant others.  It had been founded for the same
purpose by some Jewish folks in A.A. in New York City and has now spread
across the country, to Canada, and to Israel with several thousand names on
their mailing lists.  These people also felt the need for support to
integrate their recovery program with their religion because they were
non-Christians.

A very special part of this extended "healing" work for me is that I have
the support of my partner Koren, the sysop of PAN, who is my partner both
in the Craft and in our lives together.  Although he is not himself in any
of these recovery programs, he has been very helpful and supportive of my
work in reaching out to other Pagans who are also in these groups.

