                                Handfasting Ritual

                                  Preparation
Long ribbon or soft rope (~ 3 feet)
Vows to exchange (written by the couple)
Small gifts (or rings) to be exchanged by the couple.
5 rose candles (Quarter and god candle (god candle can be red))
1 white candle (Goddess candle)
Gifts from the coveners/guests for the couple.

                                   Ritual
Cast the circle normally.

Invoke the Goddess and God normally, or as below.

	HPriest:	We call upon you in the guise of Eros,
			Kindler of desire,
			Bringer of love,
			to join us here and witness the bonding
			of <name> and <name>.

	HPriestess:	We call upon you in the guise of Aphrodite,
			Always desirous one,
			Sensual lover,
			to join us here and witness the joining
			of <name> and <name>.

Grounding meditation.

The HPriest and HPriestess motion the two people to be handfasted
to join them before the altar.

Couple faces the altar.

HPriest:	(to one of the couple, the female if the couple are of
		opposite gender)  Do you <name> join us here of your
		own free will, to acknowledge before the Lord and
		Lady the bond that is shared between yourself and
		<other-name>.
Person1:	(responds (hopefully this will be a yes :) if not,
		go to closing).

HPriestess asks the other the same thing and gets response.

Couple turn to face each other and join their left hands.

Each now recites the vows they have prepared.

HPriest:	(taking the joined left hands, and the rope)
		Here before witnesses, <name> and <name> have
		sworn vows to each other.  With this cord, I bind
		them to the vows that they each have made. (wrap
		the cord loosely around both arms)  However this
		binding is not tied, so that neither is restricted by
		the other, and the binding is only enforced by both
		their wills.

Couple:	(turning to face each other, in unison)
		Heart to thee,
		Soul to thee,
		Body to thee,
		Forever and always,
		So mote it be.
Coven:	So mote it be.

Couple unbind thier left arms.

Couple exchange the gifts they have brought for each other.
Coven members and guests give couple good wishes and/or gifts.

Great rite and Cakes and Ale.

Bid farewell to God and Goddess as usual, or as below.
	HPriestess:	We thank you Aphrodite, for your presence among us,
			And as you take your leave, we ask that you leave
			among us, in each of us, the ability to each be
			Sensual lover, and desirous one.
			Hail and farewell.

	HPriest:	We thank you Eros, for your presence here this day,
			And ask, as you take your leave, that you leave in
			each of us, the ability to be
			a Bringer of desire, and kindler of love.
			Hail and farewell.

Dismiss the Quarters, and open the circle.
Relax, talk, and party :)
