                        WHEN MAGIC DOESN'T WORK
                              by Van Ault
 
1.  Every magician has occasions in which the magic s/he is
directing does not seem to work.  The desired result, whether
internal or external, does not come into manifestation.  These
occasions are opportunities for greater developement in the
magical arts, and by working through the disappointment and
discouragement, s/he can reach greater self-knowledge and
technical expertise in the Art.
 
2.  I believe that magic always works.  Magic is a tool, a reality
shaper.  Like any tool, however, its ability is limited to the
operator's knowledge and skill.  For an illustration, let's use
the bow and arrow.  Your intention is the arrow and your magical
technique for directing that intention is the bow.  You use the
technique to poise, balance and guide the arrow with the strength
of your determination and will.
 
3.  What happens when this all works together optimally?  The will
firmly grasps the clear intention, balances it upon the technique,
you gather your emotional and mental force, and then fire the
intention into the invisible world to be made manifest.  In its
own time and way, your wish materializes.
 
4.  Conversely, if you haven't got the skill to bring all of these
efforts together, things can go askew.  Your arrow can veer and
stray, or it may travel a few feet before losing power.  Your bow
ca n break, or not be strong enough to propel the arrow.  Or, you
may find that you've got your bow and arrow ready to use, but you
haven't got sufficient strength to manipulate it.
 
5.  I offer the following meditation process for those times when
it seems that your magic doesn't work.  When you've tried all the
techniques, when you've gotten no results, when you're wondering
if any of this matters at all, the process in this meditation can
produce miracles and create a sense of completion.  You can read
the script into a tape, or have a friend lead you through it.
 
                       RIVER OF LIFE MEDITATION 
                              by Van Ault
 
    Find a comfortable place where you can relax and be completely
quiet...relax...allow your thoughts now to just come and go...come
and go...and take a deep breath in and hold it...(pause)...now
gather up the tension in your body, and release it as you
exhale...take another deep breath, and as you exhale, let go of
anybody else's energy or thoughts you may be carrying....and
breathe in new energy...breathe in new possibilities...and allow
your body to fill with lightness...feel it becoming lighter and
lighter as you relax more and more...relaxing deeply...going
deeper...feeling very light now...so light you could almost float
away..........
  
    And as you relax, imagine a beautiful colored mist is swirling
up around you, billowing up around you into a cushiony, soft,
cloud of energy...and you are resting completely upon this
cloud...and you are safe...as you breathe in and out, let your
thoughts just come and go...relaxing more and more...and the cloud
of energy now lifts you up into the air and carries your down into
your own inner world...down between the boundaries of time and
space...to a place of timeless beauty and infinite
possibilites...floating down now, going deeper and deeper, leaving
the outer world and its concerns far behind, as you drift and
float on this beautiful cloud....going further and further...down
below you is a rock, a giant rock...and the cloud gently and
effortlessly lands upon the rock and you step off it, as the cloud
swirls back into a mist and disappears for now.........
  
    Stand upon this rock now, and feel the strength of it under
your feet...and as you turn around, you look out upon a great
river...flowing as far as you can see...seeming to come from some
infinite place...and disappearing into an infinite place...a
flowing, endless river of energy...this is the river of all life
waters...all of life draws upon the lifeforce that moves through
its steaming currents...look closely at the water...what color is
it?  it may look like liquid light to you...look deeply into it,
and sense the power and depth of the river...what sound does it
make as it courses through its channels?...as you stand securely
upon your rock, notice and fragrance...and bend down and cup your
hands in the living water,and splash some of it on your face...
feel the life giving force on your skin...take a sip of the
water...allow the river of life to nourish you........
  
    Now relax a moment upon the rock...and bring into your mind
the magical intention that never seemed to go anywhere...what were
you trying to accomplish?...what was the basic intention you
had?...what was the emotion behind the intention?...feel the
energy of that emotion moving onto the palms of your hands now...
feel the energy glowing...pulsating...breathe and allow your
intention that you're still clinging to externalize...the energy
of it is now shimmering,glowing...swirling into a sphere...allow
all of your desire to flow into this sphere...and allow this
sphere to appear to you however it appears...and just observe what
you see...you may see pictures or symbols emerging within the
sphere...whatever you see is fine..........
  
    When your sphere is completely filled with the last of your
desire, emotion, and intention, hold it aloft...feel the power of
it in you hands, a globe of power that you can now release...and
look out into the river of life...watch as its currents of
possibility flow for ever and ever,as far as you can see...and
whenever you're ready, with as much and as little force as you
need, throw the pulsating sphere into the river...and give this
intention to the life force of this great river...watch as the
sphere touches the water...and gradually disappears into the
current...........
  
    Take a deep breath...as the sphere disappears the last of your
intention and emotion and desire merges with the source of all
life, from which it originally came...and leaves you........
  
    Now complete any business here that you need to finish...take
a few moments to enjoy the flowing river of life,and know that the
possibilities it nourishes can bring miracles into your life
too..........
 
    Take another deep breath, and notice tha colored mist is once
again swirling around you...billowing up underneath you to form a
beautiful cloud of cushiony energy, which is lifted up into the
air, with you upon it...relaxing into the cloud you are returning
the way you came...lifting up up through time and space, coming
back from the inner world...coming up... further and further...
floating and drifting back...coming back...bringing you all the
way back into your body now, into this room...bringing your
attention completely back into this time and place...take a deep
breath and begin to re-orient yourself to the outer world...and
when you're ready, count to three..., and on the count of three
open your eyes,and return feeling relaxed, alert and at peace.
