
 NROOGD SAMHAIN, 1987 
 A Cymro-Norse ritual 

 TOOLS:  Drinking Horn 
         Hammer (Mjollnir) 
         Sword 
         Pentacle/Stone 
         Bowl of Salt 
         Water 
         Censer & Incense 

 CELEBRANTS: 
        White Preistess (Skadi) 
        Gold Priest     (Freyr) 
        Red Priestess   (Freyja) 
        Red Priest      (Heimdallr) 
        Black Priestess (Vala) 
        Black Priest    (Odin) 

 Procession, consisting of Soulers (any small number) and White Mare.  
(See below for the song, ASCII music and lyrics.) 

 Skadi takes the sword around the circle with these words: 

        SHARP BRIGHT STEEL THE CIRCLE SCRIBES; 
        CARVING, CLEAVING WORLD FROM WORLD. 

 Freyja banishes the circle with the hammer and these words: 

        MANKIND'S FRIEND, BY MJOLLNIR'S MIGHT 
        BANISH BEINGS THAT BODE US ILL! 

 She stands in the centre and to each quarter and above and below she 
makes the Hammer-Sign, saying, 

        HOLY HAMMER, HALLOW AND HOLD US. 

 Vala seals the circle, carrying pentacle and bowl of salt, saying, 

        STOUT STONE SHIELD US, SHUT THE CIRCLE. 

 Skadi asperses the circle (Vala follows with censer) with these 
words: 

        BE ALL BLESS'D WHO BIDE HEREIN, 
        BY STONE AND SEA, BY STORM AND SUN. 

 Now Heimdallr takes the sword and calls the quarters as follows: 

        WISDOM'S WAIN,  EAST WIND I CALL THEE! 
        THOUGHTS THY THANES  THAT THRIVE IN NEWNESS. 
        BREATHE AND BLESS,  BLOW ALL CLEAN; 
        WATCH AND WARD,  O WIND OF MIND. 

        SUMMER'S SAVOUR,  SOUTH WIND COME NOW! 
        BRIGHT THE BLESSINGS  YOU BEAR WITH YOU. 
        STRONG OF SPIRIT,  SUN-LIKE FIRE; 
        WATCH AND WARD,  O WIND OF SOUL. 

        WILD AND WET,  WEST WIND I SUMMON! 
        SEA-SPRAY BEARING,  SINGING, SHOUTING; 
        BEATS THE EARTH'S BLOOD  IN THY BREAST; 
        WATCH AND WARD,  O WIND OF HEART. 

        WHITE WITH WINTER,  NORTH WIND, WAKEN! 
        STONE'S STRENGTH BRINGING,  SNOW-CLOAKED WIND. 
        FROM THE FROST-REALMS,  FRESH AND CHILL, 
        WATCH AND WARD,  O WIND OF FORM. 

 The Priestesses and Priests stand opposite each other, and each one 
of the pair invokes the other, as follows: 

 Skadi (to Freyr) 
        LORD OF LIFE, HAIL LAND-MASTER! 
        GOD OF GRAIN THAT GROWS AND DIES 
        AND RISES REBORN, FULL OF RICHNESS; 
        FALLOW FIELDS SHALL YET BE FERTILE --
        SPRING SAP RUNS AS STIRS YOUR PHALLUS --
        BLESS BARREN EARTH, LET IT BEAR AGAIN! 

 Freyr (to Skadi) 
        SHOW-SHOES STRIDING, HAIL SWIFT HUNTRESS! 
        WILD ONE, FREE AND WILLFUL GODDESS, 
        BOW AND BLADE YOU BEAR BESIDE YOU, 
        FINDING FOOD TO FEND OFF HUNGER. 
        WINTER WILL NOT LEAVE US WANTING; 
        GIVE GOOD HUNTING, GRANT US SKILL! 

 Freyja (to Heimdallr) 
        STANDING STEADFAST, HAIL FAR-SEER! 
        WATCHFUL ONE, ON RAINBOW WAITING, 
        HORN AT HAND TO ROUSE THE HEROES, 
        NEWS YOU KNOW FROM NINE WORLDS OVER. 
        PEOPLE'S PARENT AND OUR PATRON, 
        OPEN OUR EYES TO ALTERED SIGHT. 

 Heimdallr (to Freyja) 
        VANIR BRIDE, HAIL VISION-GIVER! 
        CAPPED IN CAT-FUR, CLOAKED IN FEATHERS, 
        DRUMMING FOR THE DANCE OF DREAMS, 
        YOU HASTE TO HUNT OUT HIDDEN THINGS. 
        SCANT NOW THE SCREEN THAT HINDERS SIGHT; 
        LET US LEARN THE LORE OF TRANCE-WORK. 

 Vala (to Odin) 
        ONE-EYE, WANDERER, GOD OF WISDOM, 
        HUNT-LORD, HAIL, WHO LEADS THE HOSTING! 
        NINE NIGHTS HANGING, KNOWLEDGE GAINING, 
        CLOAKED AT CROSSROADS, COUNCIL HIDDEN. 
        NOW THE NIGHT, YOUR TIME IS NEAR US --
        RIGHT ROADS SEND US ON, RUNE-WINNER. 

 Odin (to Vala) 
        EVERY AGE YOUR EYE HAS WITNESSED, 
        CAULDRON-KEEPER; HAIL, WISE CRONE! 
        REDE IN RIDDLES IS YOUR RATION --
        WYRD-WEAVING AT THE WORLD-TREE'S ROOT. 
        ELDEST ANCIENT, ALL-KNOWING ONE, 
        SPEAK SECRETS TO US, SEND US KENNING. 

 Odin reminds everyone what the festival is about, as follows: 

 Odin:   SO COMES THE SOULS'-DAY.  SUMMON FOR FEASTING 
         ANCESTORS, ANCIENTS, HONOURED AND BLESSED; 
         LET IN BELOVED ONES, LEND THEM YOUR BODIES --
         WHOM DO YOU HALLOW?  HAIL THEM BY NAME! 

 Allow a few minutes for everybody to name the ancestor they want to 
welcome. 
 Then Vala gives this admonition: 

 Vala:   AS ANCIENT ELDERS YOU LEARN FROM AND HONOUR, 
         LET NOT THE LIVING ONES MOULDER ALONE. 
         NEAR IS THEIR KNOWLEDGE  NEARER THAN SPIRITS', 
         SEEN WITHOUT CEREMONY, SIMPLY FOR ASKING. 

 Both:   GRANDMOTHERS, GRANDFATHERS, GREAT BE THEIR BLESSINGS 
         PAST ONES AND PRESENT  WE DANCE THEM ALL POWER! 

 All the Celebrants but Heimdallr form a circle facing outward; 
Heimdallr goes to the West, and all say: 

        WIDE ARE THE WORLDGATES; NOW THE WIGHTS WANDER. 
        WELCOME WITHIN ARE THE DEAD WHO WERE OURS; 
        REST FROM RIDING HERE, REVEL AND FEAST HERE; 
        COME IN, OLD KINSFOLK, KEEPERS OF WISDOM! 

 Heimdallr cuts the Soulers' Procession into the Circle on "Come in", 
and moves to stand with the other Celebrants while the Soulers dance 
slowly around singing: 

        WELCOME WINTER, WANING SEASON, 
        NOW WITH NIGHT THE NEW YEAR COMES; 
        ALL WHO HONOUR ELDER KINSFOLK 
        DANCE THE DEAD TO EARTHLY DRUMS. 
        SOULS RESPECTED SAFEGUARD LIVING 
        HOUSE WE'LL HOLD, AND HALLOW HEARTH; 
        BLESSINGS BE ON THOSE WHO BIDE HERE, 
        AND INDEED ON ALL THE EARTH! 

 The Celebrants begin also to circle, dancing in character, starting 
widdershins then spiralling in and out to end deasil, as in the 
meeting dance, while the Soulers encourage the outer circle to dance 
also.  The intent should be for luck in the new year, and better 
connection with our Ancestors (as well as better treatment of our 
Elders!).  WE ARE THE OLD PEOPLE, and BLOOD OF THE ANCIENTS are 
appropriate and may be sung in polyphony... 

 As the providers of food, FREYR and SKADI bring forward the feast.  
Some food should be laid out for the ancestors, and people should be 
encouraged to let the ancestors use their senses for a while to enjoy 
the food with them.  The Soulers in particular should receive Soul 
Cakes.  A strong magical gesture would be for people to bring forward 
canned and other non-perishable food (which can be later given to a 
food bank or similar organisation). 

 Freyr speaks as follows: 
        CAKES TO US CARRY, CORN FROM THE STOREHOUSE; 
        WINE DEFIES WINTER, WARM WITH CAUGHT RIPENESS; 
        MILK MADE TO CHEESES, MEAT DRIED AND SALTED; 
        LAST OF THE LAND'S FRUITS ERE THE LONG SLEEP. 

 Skadi speaks as follows: 
        GOOD NUTS AND GAME-FOOD ARE HUNTERS' GUERDON; 
        SLEEPING EARTH'S SECRETS YIELD TO THE SEEKER 
        TRUE BURIED TREASURE: ONIONS, POTATOES 
        FOREST SHALL FEED US WHILE THE FIELDS REST. 

 Both say (if there is to be food donation): 
        ALL WHO HAVE AUGHT TO OFFER, NOW BRING IT; 
        WIGHTS, BEAR YE WITNESS  WORK WITH THE GIVERS. 
        FEEDING OUR FELLOWS, LET US BE FED SO, 
        SOPS FOR THE SPIRIT OR SUP FOR THE FLESH. 

 [If there is to be scrying and divination, it should be done now in 
a quiet space marked off as seperate from the feasting-place.  FREYJA 
and HEIMDALLR lead the scrying and VALA and ODIN lead rune-work, with 
the following optional speeches: 

 Heimdallr: 
        LET THE LOTS TUMBLE, LOOSING THEIR LEARNING; 
        WORD-WOOD AND WIT-STONES, WON THROUGH ORDEAL. 
        COME UP AND CAST THEM, WHILE WORD IS CLEAREST 
        AUGERS MAY ANSWER   AUGHT THE YEAR HOLDS. 

 Freyja: WIDE ARE THE WORLDGATES, WINDOWS ARE OPEN; 
         SIGHTS MAY BE SEEN NOW, ELSETIMES BUT SCARCELY. 
         CRYSTAL AND CAULDRON   CAPTURE THE VISION; 
         MYSTERY'S MEANING   SPEAKS TO THE MINDFUL.] 

 Note: it is entirely appropriate for partying to go on inside the 
sacred circle (people can get up and move around), so that the Dead 
have the opportunity to enjoy their day before we bid them farewell; 
the circle should be cast large, with this in mind.  The only 
constraint is to open in sufficient time to clean up the hall before 
the rental time runs out. The circle is opened as follows: 

 Heimdallr: 
        TO WATCHING WINDS, WE WISH FAIR WANDERING; 
        FAN US SWEET FRAGRANCE; HAIL, FAREWELL! 

 ALL:    TO SLEEPLESS SOULS, WE WISH SWEET RESTING; 
         FRIENDS WILL KEEP FAITH; FAREWELL NOW! 

         GODS AND GODDESSES, GO WITH PRAISES! 
         FINISHED OUR FESTIVAL; HAIL, FAREWELL! 

 Celebrants ground with this formula: 
        AS FROM THE EARTH OUR ENERGY COMES, 
        INTO THE EARTH THE EXCESS FLOWS; 
        EARTH AND ALL EMPOWERED ALIKE 
        BE IT SO! 

 Skadi:  SEE: THE CIRCLE IS SEVERED THUS [she cuts] 
         MERRY MEET, MERRY PART, MERRY MEET AGAIN! 

 --------------------------------------------------------------------
------

 Here's Souler's song, my first attempt at 4-part ASCII notation. 

 minor              | ____  ____        |               ____ |            
| 
 4  |  |     |   |  | |  |  |  |  |  |  | |    |   |    |  | | |   |    
| | 
 -  |  |     |   |  | |  |  |  |  |  |  | |    |   |    |  | | |   |    
o | 
 4s 1  5     4   5  | 3  2  1  2  3  2  | 5    3   4    5  4 | 3   2    
1 | 
  a 5  1     6   5  | 5     1     1  7# | 1    1  '6    5  6 | 5   5 
4  3 | 
  t 3  3     2   2  | 1     3  4  5  5  | 5   '1   1 7# 1    | 1   7#   
1 | 
  b 1  1     1   7# | 1    '6     5  5  | 3    6  '2    3  4 | 5   5    
1 | 
   Welcome, Winter,| wan - ing  season,|Now with night the  |New Year 
comes. 

              | ____  ____        |                ____ |            
| 
  |   |  |  | | |  |  |  |  |  |  | |     |   |    |  | | |   |    | 
| 
  |   |  |  | | |  |  |  |  |  |  | |     |   |    |  | | |   |    o 
| 
  1   5  4  5 | 3  2  1  2  3  2  | 5     3   4    5  4 | 3   2    1 
| 
  5   1  6  5 | 5     1     1  7# | 1     1   6    5  6 | 5   5 4  3 
| 
  3   3  2  2 | 1     3  4  5  5  | 5     1   1 7# 1    | 1   7#   1 
| 
  1   1  1  7#| 1    '6     5  5  | 3     6  '2    3  4 | 5   5    1 
| 
 All who honor|eld  -  er kinsfolk|Dance the dead  to   |earthly 
drums. 

                 |                 |      ____           |            
| 
   |   |  |   |  | |    |    |  |  | |    |  |   |    |  | |  |    |  
| 
   |   |  |   |  | |    |    |  |  | |    |  |   |    |  | |  |    o  
| 
   5   5  4   4  | 3    3    2  2  | 1    5  4   3    3  | 4  4    5  
| 
   7   7  7   7 6| 5    1    1  7# | 1    7#     1    1  | 1  1    7# 
| 
   3   3  3   2  | 1    3    5  5  | 3    5      5    5  | 1  2 1  2  
| 
   3   3 '7   7  | 1    1    5  5  | 6    5      1    1 7| 6  6    5  
| 
 Souls respected |safeguard living;|House we'll hold and |hallow 
hearth; 

               ____ |           ____      |               | 
   |  |    |   |  | | |     |   |  |  |   | |   |    |  | | 
   |  |    |   |  | | |     |   |  |  |   | |   |    |  | | 
   5  3    2   3  4 | 5     5   4  3  2   | 2   2    3  3 | 
   7= 7    7   7    | 7     7   1     7   | 7#  7#   1  1 | 
   3  3    4   3  2 | 3     5   6  5  4   | 5   5    5  5 | 
  '3  5    7 6 5  4 | 3     3' '6     7   | 5   5    1  1 | 
 Blessings be on    |those who  bide here,|blessings be on| 

       ___           |             ____ |                || 
   |   | |   |   |   | |   |  |    |  | |  |   |    |    || 
   |   | |   |   |   | |   |  |    |  | |  |   |    o    || 
   4   5 4   3   2   | 5   3  5    5  4 |  3   2    1    || 
   2   3 2   1   7#  | 1   1  1 7# 1    |  1   7#   1    || 
   7=  7 6   5   5   | 5   1  6    5  6 |  5   5 4  3    || 
   7  '3 4   5   5   | 3   6 '2    3  4 |  5   5   '1    || 
 those who bide here,|And indeed   on   | all the Earth! || 

 Now, to further confuse you, here is some explanation: 

 Where there are two notes under a single note, it means the lower 
part is singing eighths to the melody's quarters, and where there's 
one under two it's vice-versa.  Remember that the = sign means 
"natural".  I  haven't marked the octaves because that would make the 
whole mess even more unintelligible than it its, except for giving an 
apostrophe before some notes to signify a leap down; otherwise assume 
that a leap of more than a 3rd is a leap up.  There are no leaps 
greater than a fifth in SA, none greater than a 6th in T, and there 
is one octave leap in the bass which is a leap up (in other words, if 
it says "1 7", that's the 7 nearest the 1, not the one a 7th away.  I 
marked the octave leap as " 3  3' "). 

 The tune comes from a Welsh hymnal -- here's biblio info: 

 Y LLAWLYFR MOLIANT NEWYDD.  1974: Ty Ilston, 94 Heol Mansel, 
Abertawe, 
     Wales, UK. [that's ILSTON for those whose terminals make cap i 
look 
     like small l.  The tune is #323, "Alexander"] 

 It might almost be easier to mail away to Wales for the tune than to 
figure out this stuff!  People who are really confused and REALLY 
want the full score can write to me and I'll send them a xerox of the 
music. 

 B*B 
 Leigh Ann 

---
 * Origin: ThelemaNet - Hail Eris! * (415) 548-0163 (Opus 1:161/93) 

