"Odin's Lament"
by Carol E. Meacham/Kano Runstafr Odinsdottir
(C) Copyright 1991 by Carol E. Meacham


This poem may be used in ritual, but I ask that you give
appropriate author credit if published.


I heard the horn's cry
Clouds on the wind fly
Wood smoke and blood's tang
The call of the wolf rang
Long and loud in the stillness
Deep and wide in the vastness
A star's shine in the vast night
A tiny spark, proclaiming it's right
To be, as I am, whole
By Odin's decree playing it's role
Until the hour of need
When all bonds are freed
And the final winter arrives
Of Odin's host, not one alive
To proclaim what has been
What was to be and be again
"It is time," declared our lord
"When death will wait on our swords
When Light will perish in the dark
When sons and daughters see the mark
Of that which proves a dying day
Come to steal the souls away
From your old Father's hand
What warriors here, from every land!
'Twould be a sorry sight,
Were we not to fight
Against the Norn's decree.
Come, my shieldmen, to me!
Where is Thor, my warrior son
Who's chariot makes the day to run
Cursed Loki, trickster, fool!
Condemned to lie in the poison pool!
Go away from me, betraying child!
You who makes the Fates run wild!
Traitor to Balder, fair as the light!
Because of you, the world in blight.
Faithful Tyr, Mighty Thor,
Beautiful Freya, to live no more
In Asgard's sacred halls of gold
All for Loki, mischief bold!
Oh, that I might hold back time,
For one more day of fairest clime
But now Ragnarok will claim my bones
The world will end with agony's groans
As your wise old Father at last retires
To Hela's embrace and Muspellheim's fires
Oh, my son, my faithful wife,
How long, how long our graceful lives?
Oh Asgard, beloved golden land
How long, how long, your rule to my hand?
My ravens, my wolves, my Valkyries fierce
Death's cold barbs, my heart they pierce
I did not know, I could not see
The runes did not reveal that need
But no more words, now march on
To war, to death, 'til time is gone!
For all that we have given here
I will not flinch, I will not fear
Oh my children, fight well and true
I go before to welcome you
Go not easy into death
Let not Hela steal your last breath
Whatever is left beyond the veil
I know that you can never fail!
For was it not all foretold
In runes and stones and tales of old?
And through it all the sun will rise
You see, your Father is truly wise!
For was not a new day promised?
Ah, but that sunrise I will miss
For after me will come a new lord
To take up the fight and claim the sword
So sing of me, when you gather here,
I will listen, never fear
For though I am gone, my power fades
I still can hear your prayers for aid
And I will answer, as I may,
And help to chase your fears away."
So the Lord did go out to Ragnarok
Fought til Hela's cold arms did lock
About the AllFather's ancient form
Oh, what wailing, what storms!
Grievous day, to come at last
After so long the fateful blast
Brave Thor, taken by the Serpent's coils
It's poison in his veins did roil
Soon he, too, did follow the path
Vanquished by the Serpent's wrath.
There the Hammer did lay,
Quiet and still, it's master away
Gone forever from Thor's hand
Quiet and still, the newborn land
Without it's gods to guard
A new race to be it's ward
And tell the tales as were told
Of ancient gods in a land of gold.

