
From:    Brad Hicks
To:      All                                      Msg #353, 03-Dec-89 07:11pm
Subject: Update on the OTO Raid

Here's the update that I received on the raid on the California chapters of
the OTO.  The update (like the original) was written by Bill Heidrick.  Mostly
good news, but it looks like legal funds are still needed.

After much thought, I decided to leave Bill's spelling errors in place. -- JBH

-----------------------------------------------------------

UPDATE ON THE GREAT RAID DEBACLE

   Owing to the intervention of a 7 point earth quake and delays in getting
attorneys, the criminal charges against our brothers and sisters have dragged
on a bit.  Of the twelve charged, four have had all charges dismissed,
including all felony charges.  The urine tests have indeed returned negative.
The fireworks materials were ruled to be "insufficient evidence" on the
brothers accused.  That leaves eight people with misdemeanors or infractions
still pending.  The pre-trial dates have been moved for these folks twice now,
but an informed source at the district attorney's office has stated that all
remaining charges are expected to be dropped later this month.
   Now that matters have quieted down somewhat, a few details need to be
corrected from last month's article.  The couple described as being taken
naked from Merkabah house were in fact taken from Thelema Lodge, and their
genitals were covered even if nothing else was.  The baby photograph did not
in fact show car seat straps, but a decorative T-shirt.  There are conflicting
accounts on how many were not taken in from each address, ranging from two to
four.  Other than those minor corrections, the account stands substantially
correct.  Other details have surfaced.  Several people were battered by the
officers, variously kicked in the head and ribs.  Arm, wrist and other
ries were also reported.  Medical attention proved necessary in at least one
instance for a back injury.  Details of verbal assaults and intimidations will
be held for a civil case.
   The officer leading the raid displayed some confusion about the syringes he
alleged to have found at Merkabah house.  After our people expressed surprise
over seeing these objects for the first time, the officer remarked that he had
found them in a drawer in the bathroom.  On being told that there were no
drawers in the bathroom, the officer is reported to have changed to "in a
drawer in the sink".  On discovering that there were also no drawers in the
sink, the officer finally settled on having found these mysterious objects IN
the sink.  These several drafts of his story having been worked out, the
officer wrote up his "find" as having been in the sink, and that report is the
source I used for my account last month.
   There is an inconfirmed account of officer R. (who lead the raid) calling
S.G. (of cult awareness notoriety) [Compiler's note: This is obviously a
reference to Det. Sandy Gallant of the San Francisco PD, a noted
Fundamentalist Christian "Cult Expert". Her complicity in the raid is an
especially unnerving revelation.] in SF prior to the raid.  An informed
source describes the conversation to have included remarks roughly
reconstructed as follows: "This isn't a religious thing is it?" "No, ah,
there's drugs too..."
   Well, there weren't drugs one, let alone "too".  Where does that leave us?

   Here's some superficially unrelated news.

   The October 22nd issue of the Jehovah's Witness _Awake!_ magazine has
published a bogus account about Crowley and O.T.O.  I quote from page 6: "In
1905, in Los Angeles, California, Crowley organized a Satanism group named
'Ordo Templi Orientis.'"  Of course, in 1905 e.v., Crowley had never heard of
O.T.O.  O.T.O. was et up in Southern California by W.T.Smith in 1935 e.v.
That's off by 30 years and one human being.  Aside from that, Crowley didn't
start O.T.O.  O.T.O. has never been Satanist and neither was Crowley a "devil
worshipper."  There's more of course.

   The Linden LaRouche organization has a major front in Livermore California,
called the Schiller Institute.  The organization newsletter, _The New
Federalist_ has been running a campaign against O.T.O., the unrelated Temple
of Set and other new age groups for several issues now.  Apparently LaRouche
has come to the conclusion that O.T.O. got him busted through our well known
"front organization", the F.B.I.  This obscure belief has led to quite
remarkable statements, and may get worse.  D. Core is a spokes person for this
organization, mainly in England but also in the USA.  Harmless information
provided to the Schiller Institute has surfaced in a newspaper attack against
the O.T.O. in England, thus establishing the existence of the pipeline.  That
information was a city name in Marin, provided to the front organization for
tracing purposes.  We have therefore identified a tie between the LaRouche
group at Livermore and the publicity campaign in England against Satanism
(so-called).  During a year of bogus attack publicity in the British press, a
substantial independent occult shop in Leeds was subjected to riots and
disruptions of operations.  Report has just been received that that shop, the
Sorceror's Apprentice, has been fire bombed by Christian radicals.  It has
been a cry of Samhain for many years: "Never again the burning".  I regret to
say that the burning times have come again.
   I suggest that certain Wicca organizations would better serve themselves
and the rest of the combustible occult community by reevaluating their
approach to occult crime publicity.  There is a faction in Wicca, by no means
the majority, which has sought to identify non-Wicca as potential or actual
"criminal Satanists".  A recent publication titled _Witchcraft, Satanism and
Ritual Crime: Who's Who and What's What_ has been offered for sale by the
highly respected _Green Egg_ magazine out of Ukiah.  By and large, this is a
noble and worthwhile effort.  Unfortunately, the publication contains a
glossary of occult symbols that bears all the signs of becoming a new age
_Malleus Malificarum_ or handbook of approved persecution.  Rank on rank of
symbols are displayed and briefly discussed as being ok or evil.  That dead
horse the inverted Calvary Cross is there as a devil worshipper device, with
no note to the effect that it's known as the "Cross of Peter" in the Roman
Catholic Church (a symbol of the martyrdom of the Apostle).  The inverted
pentagram, especially if circled, is a devilish emblem of evil -- something of
a shock to the Co-masonic Eastern Star organization which uses it as their
chief symbol.  The eye in the triangle is gently identified as coming from the
Illuminati, but no mention is made of over a thousand years of Christian usage
of that very symbol for the Divine Trinity.  And so on ...  Let's not allow
ourselves to be tamed into dogs to tear down the innocent.  Remember indeed
the lesson of Quisling's accommodation with that fellow who perverted the
swastika into a shadow across Norway in WWII.  It's time to knock off
volunteering other people's virgins for the dragon.  Once used to such fare he
will turn and rend all the children of the Lady.
   With apology for bent feelings and mixed metaphor,
                         --- Bill Heidrick, (aka TSG)

--- Sirius 0.50

--- ConfMail V4.00
 * Origin: WeirdBase * St. Louis, MO * 1-314-741-22

From:    Brad Hicks
To:      All                                      Msg #354, 03-Dec-89 07:19pm
Subject: Re: Update on the OTO Raid

The info on Dianne Core I find particularly interesting, and possibly useful.
For those of you with smaller clippings libraries than mine, Dianne Core is
the head of a British organization known as "ChildWatch" which has been VERY
instrumental in the attempts to reinstate the Witchcraft Acts.

--- Sirius 0.50

--- ConfMail V4.00
 * Origin: WeirdBase * St. Louis, MO * 1-314-741-2231 * (1:100/523)

