
                             The Invocation of PAN

    Sinc  e  we're coming up on the August full moon, I thought some of you
    wild and woolly pagan types  out  there  might  be  interested  in  the
    following invocation of Pan

    This  is  an excerpt from THE BOOK OF URIEL, Part one, the Sixth Vision
    LUNA, corresponding to the twenty-ninth path of the Cabalah. There  are
    a  few  phrases  you had better understand if you are going to try this
    invocation. It's not a good idea to say  words  or  phrases  you  don't
    fully  understand  or  you  could  find yourself beset by long- leggedy
    beasties. If you screw up an invocation  by  stumbling  on  a  word  or
    phrase,  you've  blown  it,  and the ritual won't work. You have to try
    another day.

    This ritual will be posted in  two  parts,  but  first  here  are  some
    important definitions.

    SILENT  ONE  -  refers  to  Pan,  of  whom it was said that he slept at
    midday, and that a look from him could drive to to a 'panic'.

    FORGOTTEN ONE - Another epithet of Pan, who was officially declared  to
    be dead, during the reign of the Roman emperor Tiberius.

    ARCADIA - the part of Greece where Pan hailed from.

    TWICE-MOTHERED - one of the names of the Greek god Dionysos.

    CHILD OF THE SKY - the meaning of the word 'Dionysos'.

    SHE  WHO  WORKS  FROM  AFAR  -  the  meaning of the Greek name 'HECATE'
    goddess of the moon and of magic.

                    **************************************

                                    Part 1

    O Silent One,  Forgotten  one,  arise  from  your  sleep  of  noon  and
    overwhelm  our hearts with ecstacies. Fill the heady air with the songs
    of reeds, and burst our breasts  with  passion.  Bring  on  your  sweet
    Arcadian dreams and the laughter of the revellers in the forest, for my
    beloved  and  I would lie in your secret places. We will build a shrine
    of leaves and upon a carpet of braided vines, celebrate  your  mystery,
    drink  the  bitter  cup  and  fall  into a rapture. Take us to the high
    hills, bind our eyes with garlands of violets, stop our mouths with the
    sweet honeycomb, and at that instant when our  joy  is  greatest,  with
    your  titan  hand,  hurl  us  together  into the crevice. We shall fall
    across the sky like stars. Like stars shall we explode and  spread  the
    veil of our essence across the heavens. O! Let me die in the arms of my
    beloved,  for  what  can  there  be  thereafter to eclipse that moment.
    Having climbed the mountain to its summit, I would  rise  higher  still
    from  its  snowy peaks and lose myself utterly, rather than descend the
    nether side, and return again into shadow.

                                    Part 2

    O  Silent  One,  Forgotten  One,  Lead  us  to  the   temple   of   the
    twice-mothered,  the Child of the Sky. There, far from the gloomy world
    of men, my love and  I  will  lose  ourselves  forever  on  the  bright
    threshold  of  the  eternal.  Prince of the woodlands, my beloved and I
    would see you. You who are cloaked in forests and  hills  and  streams,
    concealed  by  the  warm  earth  itself  and  hidden  in  the hearts of
    mountains, show forth, and fill us with your madness. By it,  we  shall
    either  be  destroyed or translated into light. In the depths of night,
    within the walls of Tirzah, we cast our lot with love,  and  now  await
    with  resignation, whatever the dawn may bring. My beloved and I are in
    that sweet twilight of mind, that quiet state of  victory,  that  comes
    only  from  submission.  We  have made ourselves outcasts, and walk the
    path of the rejected. Those who despise us are filled  with  envy,  for
    we  have  had  the  courage  to drink forbidden wine. We have done that
    which our enemies fain would do, but dare not. They are guided  by  the
    laws  of  men and have placed these laws into the mouths of their gods.
    Under the gaze of She Who Works From Afar, we have cut  our  ties  with
    man-made  things.  Arise,  Silent  One, The reddening sun fills us with
    laughter. Come out of your midday slumber, look upon my  love  and  me,
    that in the ensuing folly we may leap into the infinite.

    *END*

    TIRZAH  -  the  Hebrew  word  for  'delight',  also  the name of a city
    mentioned in the biblical Song of Solomon.

