


                        ELEMENTAL PRAYERS

                     Issued by the Thelemic
                    Order of the Golden Dawn
                   (Novus Ordo Aureae Aurora)
                     Copyright (c) 1990 e.v.
                                

                               AIR

          Holy art Thou, Lord of the Air,
          Who has created the Firmament.
          SHADDAI EL CHAI.
          Almighty and everlasting, ever-living be Thy Name
          Ever-magnified in the Life of all.
          We praise and we bless Thee in the changeless empire
                    of created Light;
          And we aspire without cessation unto Thy Imperishable
                    and Immutable Brilliance. Amen.


                              FIRE

          Holy art Thou, Lord of the Fire,             
          Wherein Thou hast shown forth the Throne of Thy Glory.
          YOD-HEH-VAV-HEH TZABAOTH.
          Leader of Armies is Thy Holy Name.
          O, Thou Flashing Fire, Thou illuminest all things
          With Thy insupportable Refulgence
          Whence flow the ceaseless streams of Splendour
          Which nourisheth Thine Infinite Spirit.
          Help us, Thy children, whom Thou hast loved
          Since the birth of the Ages of Time. Amen.


                              WATER

          Holy art Thou, Lord of the Mighty Waters,
          Whereon Thy Spirit moved in the Beginning
          ELOHIM TZABAOTH
          Glory be unto Thee RUACH ELOHIM
          Whose Spirit hovered over the Great Waters of Creation.
          O Depth, O inscrutable Depth, which exhalest unto
                    the height:
          Lead Thou us into the True Life, through Liberty,
                    through Love,
          So that one day we may be found worthy to know Thee,
          To unite with Thy Spirit, in the silence, for the
               attainment of Thy Understanding. Amen.


                              EARTH

          Holy art Thou, Lord of the Earth,
          Which Thou hast made for Thy footstool.
          ADONAI HA-ARETZ, ADONAI MELEKH.
          Unto Thee be the Kingdom, the Power and the Glory.
          MALKUTH-GEBURAH-GEDULAH. Amen.

          The Rose of Sharon, and the Lily of the Valley.
          O Thou Who hidest beneath the Earth, 
                    in the Valley of Gems.
          The marvelous seed of the Stars.
          Live, reign, and be Thou the eternal Dispenser of
                    Thy treasures,
          Whereof Thou hast made us the wardens. Amen.



