


                        ELEMENTAL PRAYERS

                     Issued by the Thelemic
                    Order of the Golden Dawn
                   (Novus Ordo Aureae Aurora)
                     Copyright (c) 1991 e.v.


                              EARTH

               Holy art Thou, O Lord of the Earth,
               Thou Lord of Life, our essence of birth!
               O Thou soul of all forms that we see,
               Come Thou forth we say unto Thee!



                             FIRE  

               Holy art Thou, O Lord of the Fire,           
               Thou Lord of Light, to which we aspire!
               O Thou Flashing Flame of Eternity,
               Come Thou forth we say unto Thee!            



                              WATER

               Holy art Thou, O Lord of the Water,
               Thou Lord of Love and Mystick Rapture!
               O Thou inscrutable Depth of the Sea,
               Come Thou forth we say unto Thee!



                               AIR

               Holy art Thou, O Lord of the Air,
               Thou Lord of Liberty, to which we adhere!
               O Thou perpetual Breath of Ecstasy,
               Come Thou forth we say unto Thee!


