MB>Actually I haven't seen it, however two books I have read describe fully
MB>that the pentagram IS part of satanic ritual, and that witchcraft is
MB>certainly another part.  One book is authored by Mike Warnke, and is
MB>called THE SATAN SELLER.  The other book I will have to grab
MB>title/author for you later because I cannot recall it at this time.
"The Satan Seller" is a load of Fundie hogwash that plays to the Fundie
belief that any belief system other than their own brand of Fundamentalist
Christianity is Satanic. Obviously you have "bought into" this world-view,
because Wicca, or "witchcraft" as you put it, has absolutely NOTHING to do
with Satanism.

Wicca is a modern-day reconstruction of the Keltic Old Religion, which
also has survived by oral transmission of the traditions from mother to
daughter in some Irish, Scottish, and Welsh families. Most Wiccans follow
a "reconstructed", that is, partially synthetic version of the religion,
but there are rare "family tradition" Wiccans who may very well be
preserving the pre-Christian religion of the British Isles.
Wiccans believe, to varying degrees, in a Great Goddess, known by many
historical names but usually simply referred to as The Goddess or The
Lady. She is said to have three phases, that of the Warrior Maiden, the
Fruitful Mother, and the Wise Crone. Many Wiccan traditions only honor
the Goddess; these are primarily feminist traditions that limit their
membership to women only. Zsusana Budapest, who recently appeared on
Sally Jessy Raphael with a couple of Fundie authors and two self-
professing "satanists" is a "Dianic" or Goddess-only High Priestess. To
a certain degree, so is Starhawk, who is perhaps the most famous Wiccan
author out there.
However, most traditions acknowledge a God. This deity is known
commonly as Herne or Cernummos, and is usually pictured as having antlers
or (gasp!) horns. However much this smacks of the Christian concept of
the Devil, this deity is not the equivalent of such a Christian concept.
The antlers or horns are there as a reminder that this deity is seen as
the Lord of the Wild Hunt, or Lord of the Game, with origins in
hunter-gatherer societies as far back as prehistory. Legends of Jack
'O The Green and Robin Hood also have their origins in this deity, for
he is also considered the Lord of all Green, Growing Things. As the female
deity of Wicca is most commonly as The Goddess or the Lady, this deity is
known most commonly as The God or The Lord.

Satanism, on the other hand, should really be referred to as a Christian
heresy. The concept of Satan could not exist without the concept of the
Christian God. There seems to be two readily identifiable strains of
Satanism, with one very questionable third strain, that of a "world wide
Satanist conspiracy" being talked about very much but with no conclusive
proof existing. I will speak of the two strains that are KNOWN to exist.
The first is "Dabbler" Satanism. Satanist "dabblers" are usually teenagers,
with a rebellious streak and often a love of extremely loud music and
hallucinogenic drugs like LSD and Pot. The "dabblers" are the ones who
spray-paint upside down pentagrams and upside-down crosses (symbols which
are not Satanic in themselves--both the right-side up and upside-down
pentagram inside or outside a circle were symbols used by Judaism as far
back as the beginning of this century, and the upside-down cross is known
to the Catholic Church as the Cross of Peter, referring to the fact that
St. Peter was crucified upside down to deny him the "privelege" of dying
like his Lord, Jesus) and steal cats and dogs for sacrifices.
Most "dabblers" wind up growing out of that phase of their life, but if
such dabbling is combined with underlying mental disturbances, the
combination can be lethal. The recently convicted "Night Stalker" Richard
Ramirez had all the earmarks of a Satanist "dabbler", but his underlying
mental disturbance drove him to run around killing people. There are other
cases of such people, but then again for every "dabbler" who winds up
killing, there are others who believe that God and/or Jesus is telling
them to kill "evil" people.
The other strain is Philosophical Satanism. This covers such groups as the
Temple of Set, the Church of Satan, and others that are out there. The
most important tenet of Philosophical Satanism is a belief that Satan is
symbolic of human greed, lust, ambition, rebellion...in short, things that
Christianity frowns upon, but that Philosophical Satanism celebrates. In
fact, perhaps the greatest influence on Philosophical Satanism is not
Christianity's concept of Satan, but the works of Romanticist philosopher
Friedrich Nietzche. The Philosophical Satanist world view is best summed up
by one of Nietzche's own aphorisms: "The greatest epochs of history come
when people rebaptize their evils as their best." All of the major
Philosophical Satanist groups very strongly forbid any sort of blood
sacrifice, be it animal or human, in their rites.

I welcome any further discussion on the matter. I have studied the whole
Fundie Satanic Hysteria situation extensively, and feel I can fill you in
on quite a bit of info your church may not be able to.

Regards,
Michelle Klein-Hass
Compiler of the Christian Hate Literature Project (X-Hate)
