This file contains 9 seasonal articles by Mike Nichols.  They may be
freely distributed provided that the following conditions are met: (1)
No fee is charged for their use and distribution and no commercial use
is made of them; (2) These files are not changed or edited in any way
without the author's permission; (3) This notice is not removed.  An
article may be distributed as a separate file, provided that this
notice is repeated at the beginning of each such file.
These articles are periodically updated by the author; this version is
current as of 9/28/88.  Contact Mike Nichols at the Magick Lantern BBS
[(816)531-7265, 7pm. - 11am., 300 baud ONLY] for more recent updates,
or to leave your own comments on them.

===============================
The Eight Sabbats of Witchcraft
===============================
        by Mike Nichols
  copyright by MicroMuse Press

<1> Halloween
<2> Yule
<3> Candlemas
<4> Lady Day
<5> May Day
<6> Midsummer
<7> Lammas
<8> Harvest Home
<9> Death of Llew: A Seasonal Interp


            ALL HALLOW'S EVE 
            ================ 
             by Mike Nichols 
 
 * * * * * * * * * * * * * * * * 

    Halloween.  Sly does it.  Tiptoe catspaw.  Slide and creep.  But
    why?  What for?  How?  Who?  When!  Where did it all begin?  'You
    don't know, do you?' asks Carapace Clavicle Moundshroud climbing
    out under the pile of leaves under the Halloween Tree.  'You don't
    REALLY know!'  --Ray Bradbury from 'The Halloween Tree'
  * * * * * * * * * * * * * * * *

    Samhain.  All Hallows.  All Hallow's Eve.  Hallow E'en.
Halloween.  The most magical night of the year.  Exactly opposite
Beltane on the wheel of the year, Halloween is Beltane's dark twin.  A
night of glowing jack-o-lanterns, bobbing for apples, tricks or
treats, and dressing in costume.  A night of ghost stories and
seances, tarot card readings and scrying with mirrors.  A night of
power, when the veil that separates our world from the Otherworld is
at its thinnest.  A 'spirit night', as they say in Wales.

     All Hallow's Eve is the eve of All Hallow's Day (November 1st).
And for once, even popular tradition remembers that the Eve is more
important than the Day itself, the traditional celebration focusing on
October 31st, beginning at sundown.  And this seems only fitting for
the great Celtic New Year's festival.  Not that the holiday was Celtic
only.  In fact, it is startling how many ancient and unconnected
cultures (the Egyptians and pre-Spanish Mexicans, for example)
celebrated this as a festival of the dead.  But the majority of our
modern traditions can be traced to the British Isles.

     The Celts called it Samhain, which means 'summer's end',
according to their ancient two-fold division of the year, when summer
ran from Beltane to Samhain and winter ran from Samhain to Beltane.
(Some modern Covens echo this structure by letting the High Priest
'rule' the Coven beginning on Samhain, with rulership returned to the
High Priestess at Beltane.)  According to the later four-fold division
of the year, Samhain is seen as 'autumn's end' and the beginning of
winter.  Samhain is pronounced (depending on where you're from) as
'sow-in' (in Ireland), or 'sow-een' (in Wales), or 'sav-en' (in
Scotland), or (inevitably) 'sam-hane' (in the U.S., where we don't
speak Gaelic).

     Not only is Samhain the end of autumn; it is also, more
importantly, the end of the old year and the beginning of the new.
Celtic New Year's Eve, when the new year begins with the onset of the
dark phase of the year, just as the new day begins at sundown.  There
are many representations of Celtic gods with two faces, and it surely
must have been one of them who held sway over Samhain.  Like his Greek
counterpart Janus, he would straddle the threshold, one face turned
toward the past in commemoration of those who died during the last
year, and one face gazing hopefully toward the future, mystic eyes
attempting to pierce the veil and divine what the coming year holds.
These two themes, celebrating the dead and divining the future, are
inexorably intertwined in Samhain, as they are likely to be in any New
Year's celebration.

     As a feast of the dead, it was believed the dead could, if they
wished, return to the land of the living for this one night, to
celebrate with their family, tribe, or clan.  And so the great burial
mounds of Ireland (sidh mounds) were opened up, with lighted torches
lining the walls, so the dead could find their way.  Extra places were
set at the table and food set out for any who had died that year.  And
there are many stories that tell of Irish heroes making raids on the
Underworld while the gates of faery stood open, though all must return
to their appointed places by cock-crow.

     As a feast of divination, this was the night par excellence for
peering into the future.  The reason for this has to do with the
Celtic view of time.  In a culture that uses a linear concept of time,
like our modern one, New Year's Eve is simply a milestone on a very
long road that stretches in a straight line from birth to death.
Thus, the New Year's festival is a part of time.  The ancient Celtic
view of time, however, is cyclical.  And in this framework, New Year's
Eve represents a point outside of time, when the natural order of the
universe dissolves back into primordial chaos, preparatory to re-
establishing itself in a new order.  Thus, Samhain is a night that
exists outside of time and hence it may be used to view any other
point in time.  At no other holiday is a tarot card reading, crystal
reading, or tea-leaf reading so likely to succeed.

     The Christian religion, with its emphasis on the 'historical'
Christ and his act of redemption 2000 years ago, is forced into a
linear view of time, where 'seeing the future' is an illogical
proposition.  In fact, from the Christian perspective, any attempt to
do so is seen as inherently evil.  This did not keep the medieval
Church from co-opting Samhain's other motif, commemoration of the
dead.  To the Church, however, it could never be a feast for all the
dead, but only the blessed dead, all those hallowed (made holy) by
obedience to God - thus, All Hallow's, or Hallowmas, later All Saints
and All Souls.

     There are so many types of divination that are traditional to
Hallowstide, it is possible to mention only a few.  Girls were told to
place hazel nuts along the front of the firegrate, each one to
symbolize one of her suitors.  She could then divine her future
husband by chanting, 'If you love me, pop and fly; if you hate me,
burn and die.'  Several methods used the apple, that most popular of
Halloween fruits.  You should slice an apple through the equator (to
reveal the five-pointed star within) and then eat it by candlelight
before a mirror.  Your future spouse will then appear over your
shoulder.  Or, peel an apple, making sure the peeling comes off in one
long strand, reciting, 'I pare this apple round and round again; / My
sweetheart's name to flourish on the plain: / I fling the unbroken
paring o'er my head, / My sweetheart's letter on the ground to read.'
Or, you might set a snail to crawl through the ashes of your hearth.
The considerate little creature will then spell out the initial letter
as it moves.

     Perhaps the most famous icon of the holiday is the
jack-o-lantern.  Various authorities attribute it to either Scottish
or Irish origin.  However, it seems clear that it was used as a
lantern by people who traveled the road this night, the scary face to
frighten away spirits or faeries who might otherwise lead one astray.
Set on porches and in windows, they cast the same spell of protection
over the household.  (The American pumpkin seems to have forever
superseded the European gourd as the jack-o-lantern of choice.)
Bobbing for apples may well represent the remnants of a Pagan
'baptism' rite called a 'seining', according to some writers.  The
water-filled tub is a latter-day Cauldron of Regeneration, into which
the novice's head is immersed.  The fact that the participant in this
folk game was usually blindfolded with hands tied behind the back also
puts one in mind of a traditional Craft initiation ceremony.

     The custom of dressing in costume and 'trick-or-treating' is of
Celtic origin with survivals particularly strong in Scotland.
However, there are some important differences from the modern version.
In the first place, the custom was not relegated to children, but was
actively indulged in by adults as well.  Also, the 'treat' which was
required was often one of spirits (the liquid variety).  This has
recently been revived by college students who go 'trick-or-drinking'.
And in ancient times, the roving bands would sing seasonal carols from
house to house, making the tradition very similar to Yuletide
wassailing.  In fact, the custom known as 'caroling', now connected
exclusively with mid-winter, was once practiced at all the major
holidays.  Finally, in Scotland at least, the tradition of dressing in
costume consisted almost exclusively of cross-dressing (i.e., men
dressing as women, and women as men).  It seems as though ancient
societies provided an opportunity for people to 'try on' the role of
the opposite gender for one night of the year.  (Although in Scotland,
this is admittedly less dramatic - but more confusing - since men were
in the habit of wearing skirt-like kilts anyway.  Oh well...)

     To Witches, Halloween is one of the four High Holidays, or
Greater Sabbats, or cross-quarter days.  Because it is the most
important holiday of the year, it is sometimes called 'THE Great
Sabbat.'  It is an ironic fact that the newer, self-created Covens
tend to use the older name of the holiday, Samhain, which they have
discovered through modern research.  While the older hereditary and
traditional Covens often use the newer name, Halloween, which has been
handed down through oral tradition within their Coven.  (This is often
holds true for the names of the other holidays, as well.  One may
often get an indication of a Coven's antiquity by noting what names it
uses for the holidays.)

     With such an important holiday, Witches often hold two distinct
celebrations.  First, a large Halloween party for non-Craft friends,
often held on the previous weekend.  And second, a Coven ritual held
on Halloween night itself, late enough so as not to be interrupted by
trick-or-treaters.  If the rituals are performed properly, there is
often the feeling of invisible friends taking part in the rites.
Another date which may be utilized in planning celebrations is the
actual cross-quarter day, or Old Halloween, or Halloween O.S. (Old
Style).  This occurs when the sun has reached 15 degrees Scorpio, an
astrological 'power point' symbolized by the Eagle.  This year (1988),
the date is November 6th at 10:55 pm CST, with the celebration
beginning at sunset.  Interestingly, this date (Old Halloween) was
also appropriated by the Church as the holiday of Martinmas.

     Of all the Witchcraft holidays, Halloween is the only one that
still boasts anything near to popular celebration.  Even though it is
typically relegated to children (and the young-at-heart) and observed
as an evening affair only, many of its traditions are firmly rooted in
Paganism.  Interestingly, some schools have recently attempted to
abolish Halloween parties on the grounds that it violates the
separation of state and religion.  Speaking as a Pagan, I would be
saddened by the success of this move, but as a supporter of the
concept of religion-free public education, I fear I must concede the
point.  Nonetheless, it seems only right that there SHOULD be one
night of the year when our minds are turned toward thoughts of the
supernatural.  A night when both Pagans and non-Pagans may ponder the
mysteries of the Otherworld and its inhabitants.  And if you are one
of them, may all your jack-o'lanterns burn bright on this All Hallow's
Eve.


    MIDWINTER NIGHT'S EVE:   Y U L E 
    ================================ 
             by Mike Nichols 
 
 
    Our Christian friends are often quite surprised at how
enthusiastically we Pagans celebrate the 'Christmas' season.  Even
though we prefer to use the word 'Yule', and our celebrations may peak
a few days BEFORE the 25th, we nonetheless follow many of the
traditional customs of the season: decorated trees, carolling,
presents, Yule logs, and mistletoe.  We might even go so far as
putting up a 'Nativity set', though for us the three central
characters are likely to be interpreted as Mother Nature, Father Time,
and the Baby Sun-God.  None of this will come as a surprise to anyone
who knows the true history of the holiday, of course.

    In fact, if truth be known, the holiday of Christmas has always
been more Pagan than Christian, with it's associations of Nordic
divination, Celtic fertility rites, and Roman Mithraism.  That is why
both Martin Luther and John Calvin abhorred it, why the Puritans
refused to acknowledge it, much less celebrate it (to them, no day of
the year could be more holy than the Sabbath), and why it was even
made ILLEGAL in Boston!  The holiday was already too closely
associated with the birth of older Pagan gods and heroes.  And many of
them (like Oedipus, Theseus, Hercules, Perseus, Jason, Dionysus,
Apollo, Mithra, Horus and even Arthur) possessed a narrative of birth,
death, and resurrection that was uncomfortably close to that of Jesus.
And to make matters worse, many of them pre-dated the Christian
Savior.

    Ultimately, of course, the holiday is rooted deeply in the cycle
of the year.  It is the Winter Solstice that is being celebrated,
seed-time of the year, the longest night and shortest day.  It is the
birthday of the new Sun King, the Son of God -- by whatever name you
choose to call him.  On this darkest of nights, the Goddess becomes
the Great Mother and once again gives birth.  And it makes perfect
poetic sense that on the longest night of the winter, 'the dark night
of our souls', there springs the new spark of hope, the Sacred Fire,
the Light of the World, the Coel Coeth.

    That is why Pagans have as much right to claim this holiday as
Christians.  Perhaps even more so, as the Christians were rather late
in laying claim to it, and tried more than once to reject it.  There
had been a tradition in the West that Mary bore the child Jesus on the
twenty-fifth day, but no one could seem to decide on the month.
Finally, in 320 C.E., the Catholic Fathers in Rome decided to make it
December, in an effort to co-opt the Mithraic celebration of the
Romans and the Yule celebrations of the Celts and Saxons.

    There was never much pretense that the date they finally chose was
historically accurate.  Shepherds just don't 'tend their flocks by
night' in the high pastures in the dead of winter!  But if one wishes
to use the New Testament as historical evidence, this reference may
point to sometime in the spring as the time of Jesus's birth.  This is
because the lambing season occurs in the spring and that is the only
time when shepherds are likely to 'watch their flocks by night' -- to
make sure the lambing goes well.  Knowing this, the Eastern half of
the Church continued to reject December 25, preferring a 'movable
date' fixed by their astrologers according to the moon.

    Thus, despite its shaky start (for over three centuries, no one
knew when Jesus was supposed to have been born!), December 25 finally
began to catch on.  By 529, it was a civic holiday, and all work or
public business (except that of cooks, bakers, or any that contributed
to the delight of the holiday) was prohibited by the Emperor
Justinian.  In 563, the Council of Braga forbade fasting on Christmas
Day, and four years later the Council of Tours proclaimed the twelve
days from December 25 to Epiphany as a sacred, festive season.  This
last point is perhaps the hardest to impress upon the modern reader,
who is lucky to get a single day off work.  Christmas, in the Middle
Ages, was not a SINGLE day, but rather a period of TWELVE days, from
December 25 to January 6.  The Twelve Days of Christmas, in fact.  It
is certainly lamentable that the modern world has abandoned this
approach, along with the popular Twelfth Night celebrations.

    Of course, the Christian version of the holiday spread to many
countries no faster than Christianity itself, which means that
'Christmas' wasn't celebrated in Ireland until the late fifth century;
in England, Switzerland, and Austria until the seventh; in Germany
until the eighth; and in the Slavic lands until the ninth and tenth.
Not that these countries lacked their own mid-winter celebrations of
Yuletide.  Long before the world had heard of Jesus, Pagans had been
observing the season by bringing in the Yule log, wishing on it, and
lighting it from the remains of last year's log.  Riddles were posed
and answered, magic and rituals were practiced, wild boars were
sacrificed and consumed along with large quantities of liquor, corn
dollies were carried from house to house while carolling, fertility
rites were practiced (girls standing under a sprig of mistletoe were
subject to a bit more than a kiss), and divinations were cast for the
coming Spring.  Many of these Pagan customs, in an appropriately
watered-down form, have entered the mainstream of Christian
celebration, though most celebrants do not realize (or do not mention
it, if they do) their origins.

    For modern Witches, Yule (from the Anglo-Saxon 'Yula', meaning
'wheel' of the year) is usually celebrated on the actual Winter
Solstice, which may vary by a few days, though it usually occurs on or
around December 21st.  It is a Lesser Sabbat or Lower Holiday in the
modern Pagan calendar, one of the four quarter-days of the year, but a
very important one.  This year (1988) it occurs on December 21st at
9:28 am CST.  Pagan customs are still enthusiastically followed.
Once, the Yule log had been the center of the celebration.  It was
lighted on the eve of the solstice (it should light on the first try)
and must be kept burning for twelve hours, for good luck.  It should
be made of ash.  Later, the Yule log was replaced by the Yule tree
but, instead of burning it, burning candles were placed on it.  In
Christianity, Protestants might claim that Martin Luther invented the
custom, and Catholics might grant St. Boniface the honor, but the
custom can demonstrably be traced back through the Roman Saturnalia
all the way to ancient Egypt.  Needless to say, such a tree should be
cut down rather than purchased, and should be disposed of by burning,
the proper way to dispatch any sacred object.

    Along with the evergreen, the holly and the ivy and the mistletoe
were important plants of the season, all symbolizing fertility and
everlasting life.  Mistletoe was especially venerated by the Celtic
Druids, who cut it with a golden sickle on the sixth night of the
moon, and believed it to be an aphrodisiac.  (Magically -- not
medicinally!  It's highly toxic!)  But aphrodisiacs must have been the
smallest part of the Yuletide menu in ancient times, as contemporary
reports indicate that the tables fairly creaked under the strain of
every type of good food.  And drink!  The most popular of which was
the 'wassail cup' deriving its name from the Anglo-Saxon term 'waes
hael' (be whole or hale).

    Medieval Christmas folklore seems endless: that animals will all
kneel down as the Holy Night arrives, that bees hum the '100th psalm'
on Christmas Eve, that a windy Christmas will bring good luck, that a
person born on Christmas Day can see the Little People, that a cricket
on the hearth brings good luck, that if one opens all the doors of the
house at midnight all the evil spirits will depart, that you will have
one lucky month for each Christmas pudding you sample, that the tree
must be taken down by Twelfth Night or bad luck is sure to follow,
that 'if Christmas on a Sunday be, a windy winter we shall see', that
'hours of sun on Christmas Day, so many frosts in the month of May',
that one can use the Twelve Days of Christmas to predict the weather
for each of the twelve months of the coming year, and so on.

    Remembering that most Christmas customs are ultimately based upon
older Pagan customs, it only remains for modern Pagans to reclaim
their lost traditions.  In doing so, we can share many common customs
with our Christian friends, albeit with a slightly different
interpretation.  And thus we all share in the beauty of this most
magical of seasons, when the Mother Goddess once again gives birth to
the baby Sun-God and sets the wheel in motion again.  To conclude with
a long-overdue paraphrase, 'Goddess bless us, every one!'


 C A N D L E M A S:  The Light Returns 
 ===================================== 
            by Mike Nichols 


    It seems quite impossible that the holiday of Candlemas should be
considered the beginning of Spring.  Here in the Heartland, February
2nd may see a blanket of snow mantling the Mother.  Or, if the snows
have gone, you may be sure the days are filled with drizzle, slush,
and steel-grey skies -- the dreariest weather of the year.  In short,
the perfect time for a Pagan Festival of Lights.  And as for Spring,
although this may seem a tenuous beginning, all the little buds,
flowers and leaves will have arrived on schedule before Spring runs
its course to Beltane.

    'Candlemas' is the Christianized name for the holiday, of course.
The older Pagan names were Imbolc and Oimelc.  'Imbolc' means,
literally, 'in the belly' (of the Mother).  For in the womb of Mother
Earth, hidden from our mundane sight but sensed by a keener vision,
there are stirrings.  The seed that was planted in her womb at the
solstice is quickening and the new year grows.  'Oimelc' means 'milk
of ewes', for it is also lambing season.

    The holiday is also called 'Brigit's Day', in honor of the great
Irish Goddess Brigit.  At her shrine, the ancient Irish capitol of
Kildare, a group of 19 priestesses (no men allowed) kept a perpetual
flame burning in her honor.  She was considered a goddess of fire,
patroness of smithcraft, poetry and healing (especially the healing
touch of midwifery).  This tripartite symbolism was occasionally
expressed by saying that Brigit had two sisters, also named Brigit.
(Incidentally, another form of the name Brigit is Bride, and it is
thus She bestows her special patronage on any woman about to be
married or handfasted, the woman being called 'bride' in her honor.)

    The Roman Catholic Church could not very easily call the Great
Goddess of Ireland a demon, so they canonized her instead.
Henceforth, she would be 'Saint' Brigit, patron SAINT of smithcraft,
poetry, and healing.  They 'explained' this by telling the Irish
peasants that Brigit was 'really' an early Christian missionary sent
to the Emerald Isle, and that the miracles she performed there
'misled' the common people into believing that she was a goddess.  For
some reason, the Irish swallowed this.  (There is no limit to what the
Irish imagination can convince itself of.  For example, they also came
to believe that Brigit was the 'foster-mother' of Jesus, giving no
thought to the implausibility of Jesus having spent his boyhood in
Ireland!)

    Brigit's holiday was chiefly marked by the kindling of sacred
fires, since she symbolized the fire of birth and healing, the fire of
the forge, and the fire of poetic inspiration.  Bonfires were lighted
on the beacon tors, and chandlers celebrated their special holiday.
The Roman Church was quick to confiscate this symbolism as well, using
'Candlemas' as the day to bless all the church candles that would be
used for the coming liturgical year.  (Catholics will be reminded that
the following day, St. Blaise's Day, is remembered for using the
newly-blessed candles to bless the throats of parishioners, keeping
them from colds, flu, sore throats, etc.)

    The Catholic Church, never one to refrain from piling holiday upon
holiday, also called it the Feast of the Purification of the Blessed
Virgin Mary.  (It is surprising how many of the old Pagan holidays
were converted to Maryan Feasts.)  The symbol of the Purification may
seem a little obscure to modern readers, but it has to do with the old
custom of 'churching women'.  It was believed that women were impure
for six weeks after giving birth.  And since Mary gave birth at the
winter solstice, she wouldn't be purified until February 2nd.  In
Pagan symbolism, this might be re-translated as when the Great Mother
once again becomes the Young Maiden Goddess.

    Today, this holiday is chiefly connected to weather lore.  Even
our American folk-calendar keeps the tradition of 'Groundhog's Day', a
day to predict the coming weather, telling us that if the Groundhog
sees his shadow, there will be 'six more weeks' of bad weather (i.e.,
until the next old holiday, Lady Day).  This custom is ancient.  An
old British rhyme tells us that 'If Candlemas Day be bright and clear,
there'll be two winters in the year.'  Actually, all of the
cross-quarter days can be used as 'inverse' weather predictors,
whereas the quarter-days are used as 'direct' weather predictors.

    Like the other High Holidays or Great Sabbats of the Witches'
year, Candlemas is sometimes celebrated on it's alternate date,
astrologically determined by the sun's reaching 15-degrees Aquarius,
or Candlemas Old Style (in 1988, February 3rd, at 9:03 am CST).
Another holiday that gets mixed up in this is Valentine's Day.  Ozark
folklorist Vance Randolf makes this quite clear by noting that the
old-timers used to celebrate Groundhog's Day on February 14th.  This
same displacement is evident in Eastern Orthodox Christianity as well.
Their habit of celebrating the birth of Jesus on January 6th, with a
similar post-dated shift in the six-week period that follows it, puts
the Feast of the Purification of Mary on February 14th.  It is amazing
to think that the same confusion and lateral displacement of one of
the old folk holidays can be seen from the Russian steppes to the
Ozark hills, but such seems to be the case!

    Incidentally, there is speculation among linguistic scholars that
the vary name of 'Valentine' has Pagan origins.  It seems that it was
customary for French peasants of the Middle Ages to pronounce a 'g' as
a 'v'.  Consequently, the original term may have been the French
'galantine', which yields the English word 'gallant'.  The word
originally refers to a dashing young man known for his 'affaires
d'amour', a true galaunt.  The usual associations of V(G)alantine's
Day make much more sense in this light than their vague connection to
a legendary 'St. Valentine' can produce.  Indeed, the Church has
always found it rather difficult to explain this nebulous saint's
connection to the secular pleasures of flirtation and courtly love.

    For modern Witches, Candlemas O.S. may then be seen as the Pagan
version of Valentine's Day, with a de-emphasis of 'hearts and flowers'
and an appropriate re-emphasis of Pagan carnal frivolity.  This also
re-aligns the holiday with the ancient Roman Lupercalia, a fertility
festival held at this time, in which the priests of Pan ran through
the streets of Rome whacking young women with goatskin thongs to make
them fertile.  The women seemed to enjoy the attention and often
stripped in order to afford better targets.

    One of the nicest folk-customs still practiced in many countries,
and especially by Witches in the British Isles and parts of the U.S.,
is to place a lighted candle in each and every window of the house,
beginning at sundown on Candlemas Eve (February 1st), allowing them to
continue burning until sunrise.  Make sure that such candles are well
seated against tipping and guarded from nearby curtains, etc.  What a
cheery sight it is on this cold, bleak and dreary night to see house
after house with candle-lit windows!  And, of course, if you are your
Coven's chandler, or if you just happen to like making candles,
Candlemas Day is THE day for doing it.  Some Covens hold candle-making
parties and try to make and bless all the candles they'll be using for
the whole year on this day.
 
    Other customs of the holiday include weaving 'Brigit's crosses'
from straw or wheat to hang around the house for protection,
performing rites of spiritual cleansing and purification, making
'Brigit's beds' to ensure fertility of mind and spirit (and body, if
desired), and making Crowns of Light (i.e. of candles) for the High
Priestess to wear for the Candlemas Circle, similar to those worn on
St. Lucy's Day in Scandinavian countries.  All in all, this Pagan
Festival of Lights, sacred to the young Maiden Goddess, is one of the
most beautiful and poetic of the year.


 
 L A D Y    D A Y:  The Vernal Equinox 
 ===================================== 
            by Mike Nichols 
 
    Now comes the Vernal Equinox, and the season of Spring reaches
it's apex, halfway through its journey from Candlemas to Beltane.
Once again, night and day stand in perfect balance, with the powers of
light on the ascendancy.  The god of light now wins a victory over his
twin, the god of darkness.  In the Mabinogion myth reconstruction
which I have proposed, this is the day on which the restored Llew
takes his vengeance on Goronwy by piercing him with the sunlight
spear.  For Llew was restored/reborn at the Winter Solstice and is now
well/old enough to vanquish his rival/twin and mate with his
lover/mother.  And the great Mother Goddess, who has returned to her
Virgin aspect at Candlemas, welcomes the young sun god's embraces and
conceives a child.  The child will be born nine months from now, at
the next Winter Solstice.  And so the cycle closes at last.

    We think that the customs surrounding the celebration of the
spring equinox were imported from Mediterranean lands, although there
can be no doubt that the first inhabitants of the British Isles
observed it, as evidence from megalithic sites shows.  But it was
certainly more popular to the south, where people celebrated the
holiday as New Year's Day, and claimed it as the first day of the
first sign of the Zodiac, Aries.  However you look at it, it is
certainly a time of new beginnings, as a simple glance at Nature will
prove.

    In the Roman Catholic Church, there are two holidays which get
mixed up with the Vernal Equinox.  The first, occurring on the fixed
calendar day of March 25th in the old liturgical calendar, is called
the Feast of the Annunciation of the Blessed Virgin Mary (or B.V.M.,
as she was typically abbreviated in Catholic Missals).  'Annunciation'
means an announcement.  This is the day that the angel Gabriel
announced to Mary that she was 'in the family way'.  Naturally, this
had to be announced since Mary, being still a virgin, would have no
other means of knowing it.  (Quit scoffing, O ye of little faith!)
Why did the Church pick the Vernal Equinox for the commemoration of
this event?  Because it was necessary to have Mary conceive the child
Jesus a full nine months before his birth at the Winter Solstice
(i.e., Christmas, celebrated on the fixed calendar date of December
25).  Mary's pregnancy would take the natural nine months to complete,
even if the conception was a bit unorthodox.

    As mentioned before, the older Pagan equivalent of this scene
focuses on the joyous process of natural conception, when the young
virgin Goddess (in this case, 'virgin' in the original sense of
meaning 'unmarried') mates with the young solar God, who has just
displaced his rival.  This is probably not their first mating,
however.  In the mythical sense, the couple may have been lovers since
Candlemas, when the young God reached puberty.  But the young Goddess
was recently a mother (at the Winter Solstice) and is probably still
nursing her new child.  Therefore, conception is naturally delayed for
six weeks or so and, despite earlier matings with the God, She does
not conceive until (surprise!) the Vernal Equinox.  This may also be
their Hand-fasting, a sacred marriage between God and Goddess called a
Hierogamy, the ultimate Great Rite.  Probably the nicest study of this
theme occurs in M. Esther Harding's book, 'Woman's Mysteries'.
Probably the nicest description of it occurs in M.  Z. Bradley's
'Mists of Avalon', in the scene where Morgan and Arthur assume the
sacred roles.  (Bradley follows the British custom of transferring the
episode to Beltane, when the climate is more suited to its outdoor
celebration.)

    The other Christian holiday which gets mixed up in this is Easter.
Easter, too, celebrates the victory of a god of light (Jesus) over
darkness (death), so it makes sense to place it at this season.
Ironically, the name 'Easter' was taken from the name of a Teutonic
lunar Goddess, Eostre (from whence we also get the name of the female
hormone, estrogen).  Her chief symbols were the bunny (both for
fertility and because her worshipers saw a hare in the full moon) and
the egg (symbolic of the cosmic egg of creation), images which
Christians have been hard pressed to explain.  Her holiday, the
Eostara, was held on the Vernal Equinox Full Moon.  Of course, the
Church doesn't celebrate full moons, even if they do calculate by
them, so they planted their Easter on the following Sunday.  Thus,
Easter is always the first Sunday, after the first Full Moon, after
the Vernal Equinox.  If you've ever wondered why Easter moved all
around the calendar, now you know.  (By the way, the Catholic Church
was so adamant about NOT incorporating lunar Goddess symbolism that
they added a further calculation: if Easter Sunday were to fall on the
Full Moon itself, then Easter was postponed to the following Sunday
instead.)

    Incidentally, this raises another point: recently, some Pagan
traditions began referring to the Vernal Equinox as Eostara.
Historically, this is incorrect.  Eostara is a lunar holiday, honoring
a lunar Goddess, at the Vernal Full Moon.  Hence, the name 'Eostara'
is best reserved to the nearest Esbat, rather than the Sabbat itself.
How this happened is difficult to say.  However, it is notable that
some of the same groups misappropriated the term 'Lady Day' for
Beltane, which left no good folk name for the Equinox.  Thus, Eostara
was misappropriated for it, completing a chain-reaction of
displacement.  Needless to say, the old and accepted folk name for the
Vernal Equinox is 'Lady Day'.  Christians sometimes insist that the
title is in honor of Mary and her Annunciation, but Pagans will smile
knowingly.

    Another mythological motif which must surely arrest our attention
at this time of year is that of the descent of the God or Goddess into
the Underworld.  Perhaps we see this most clearly in the Christian
tradition.  Beginning with his death on the cross on Good Friday, it
is said that Jesus 'descended into hell' for the three days that his
body lay entombed.  But on the third day (that is, Easter Sunday), his
body and soul rejoined, he arose from the dead and ascended into
heaven.  By a strange 'coincidence', most ancient Pagan religions
speak of the Goddess descending into the Underworld, also for a period
of three days.

    Why three days?  If we remember that we are here dealing with the
lunar aspect of the Goddess, the reason should be obvious.  As the
text of one Book of Shadows gives it, '...as the moon waxes and wanes,
and walks three nights in darkness, so the Goddess once spent three
nights in the Kingdom of Death.'  In our modern world, alienated as it
is from nature, we tend to mark the time of the New Moon (when no moon
is visible) as a single date on a calendar.  We tend to forget that
the moon is also hidden from our view on the day before and the day
after our calendar date.  But this did not go unnoticed by our
ancestors, who always speak of the Goddess's sojourn into the land of
Death as lasting for three days.  Is it any wonder then, that we
celebrate the next Full Moon (the Eostara) as the return of the
Goddess from chthonic regions?

    Naturally, this is the season to celebrate the victory of life
over death, as any nature-lover will affirm.  And the Christian
religion was not misguided by celebrating Christ's victory over death
at this same season.  Nor is Christ the only solar hero to journey
into the underworld.  King Arthur, for example, does the same thing
when he sets sail in his magical ship, Prydwen, to bring back precious
gifts (i.e. the gifts of life) from the Land of the Dead, as we are
told in the 'Mabinogi'.  Welsh triads allude to Gwydion and Amaethon
doing much the same thing.  In fact, this theme is so universal that
mythologists refer to it by a common phrase, 'the harrowing of hell'.

    However, one might conjecture that the descent into hell, or the
land of the dead, was originally accomplished, not by a solar male
deity, but by a lunar female deity.  It is Nature Herself who, in
Spring, returns from the Underworld with her gift of abundant life.
Solar heroes may have laid claim to this theme much later.  The very
fact that we are dealing with a three-day period of absence should
tell us we are dealing with a lunar, not solar, theme.  (Although one
must make exception for those occasional MALE lunar deities, such as
the Assyrian god, Sin.)  At any rate, one of the nicest modern
renditions of the harrowing of hell appears in many Books of Shadows
as 'The Descent of the Goddess'.  Lady Day may be especially
appropriate for the celebration of this theme, whether by
storytelling, reading, or dramatic re-enactment.

     For modern Witches, Lady Day is one of the Lesser Sabbats or Low
Holidays of the year, one of the four quarter-days.  And what date
will Witches choose to celebrate?  They may choose the traditional
folk 'fixed' date of March 25th, starting on its Eve.  Or they may
choose the actual equinox point, when the Sun crosses the Equator and
enters the astrological sign of Aries.  This year (1988), that will
occur at 3:39 am CST on March 20th.

  
    A Celebration of   M A Y   D A Y  
    ================================  
            by Mike Nichols  
  
  
  * * * * * * * *
    'Perhaps its just as well that you won't be here...to be offended
    by the sight of our May Day celebrations.'
    --Lord Summerisle to Sgt. Howie from 'The Wicker Man'  
  * * * * * * * *
  
     There are four great festivals of the Pagan Celtic year and the
modern Witch's calendar, as well.  The two greatest of these are
Halloween (the beginning of winter) and May Day (the beginning of
summer).  Being opposite each other on the wheel of the year, they
separate the year into halves.  Halloween (also called Samhain) is the
Celtic New Year and is generally considered the more important of the
two, though May Day runs a close second. Indeed, in some areas --
notably Wales -- it is considered the great holiday.
 
     May Day ushers in the fifth month of the modern calendar year,
the month of May.  This month is named in honor of the goddess Maia,
originally a Greek mountain nymph, later identified as the most
beautiful of the Seven Sisters, the Pleiades.  By Zeus, she is also
the mother of Hermes, god of magic.  Maia's parents were Atlas and
Pleione, a sea nymph.

     The old Celtic name for May Day is Beltane (in its most popular
Anglicized form), which is derived from the Irish Gaelic 'Bealtaine'
or the Scottish Gaelic 'Bealtuinn', meaning 'Bel-fire', the fire of
the Celtic god of light (Bel, Beli or Belinus).  He, in turn, may be
traced to the Middle Eastern god Baal.
 
     Other names for May Day include: Cetsamhain ('opposite Samhain'),
Walpurgisnacht (in Germany), and Roodmas (the medieval Church's name).
This last came from Church Fathers who were hoping to shift the common
people's allegiance from the Maypole (Pagan lingham - symbol of life)
to the Holy Rood (the Cross - Roman instrument of death).
 
     Incidentally, there is no historical justification for calling
May 1st 'Lady Day'.  For hundreds of years, that title has been proper
to the Vernal Equinox (approx. March 21st), another holiday sacred to
the Great Goddess.  The nontraditional use of 'Lady Day' for May 1st
is quite recent (within the last 15 years), and seems to be confined
to America, where it has gained widespread acceptance among certain
segments of the Craft population.  This rather startling departure
from tradition would seem to indicate an unfamiliarity with European
calendar customs, as well as a lax attitude toward scholarship among
too many Pagans.  A simple glance at a dictionary ('Webster's 3rd' or
O.E.D.), encyclopedia ('Benet's'), or standard mythology reference
(Jobe's 'Dictionary of Mythology, Folklore & Symbols') would confirm
the correct date for Lady Day as the Vernal Equinox.
 
     By Celtic reckoning, the actual Beltane celebration begins on
sundown of the preceding day, April 30, because the Celts always
figured their days from sundown to sundown.  And sundown was the
proper time for Druids to kindle the great Bel-fires on the tops of
the nearest beacon hill (such as Tara Hill, Co.  Meath, in Ireland).
These 'need-fires' had healing properties, and sky-clad Witches would
jump through the flames to ensure protection.
 
   * * * * * * * *
     Sgt. Howie (shocked):  'But they are naked!' 
     Lord Summerisle: 'Naturally.  It's much too dangerous to jump
                      through the fire with your clothes on!'
    * * * * * * * *
 
     Frequently, cattle would be driven between two such bon-fires
(oak wood was the favorite fuel for them) and, on the morrow, they
would be taken to their summer pastures.
 
     Other May Day customs include: walking the circuit of one's
property ('beating the bounds'), repairing fences and boundary
markers, processions of chimney-sweeps and milk maids, archery
tournaments, morris dances, sword dances, feasting, music, drinking,
and maidens bathing their faces in the dew of May morning to retain
their youthful beauty.
 
     In the words of Witchcraft writers Janet and Stewart Farrar, the
Beltane celebration was principly a time of '...unashamed human
sexuality and fertility.'  Such associations include the obvious
phallic symbolism of the Maypole and riding the hobby horse.  Even a
seemingly innocent children's nursery rhyme, 'Ride a cock horse to
Banburry Cross...' retains such memories.  And the next line '...to
see a fine Lady on a white horse' is a reference to the annual ride of
'Lady Godiva' though Coventry.  Every year for nearly three centuries,
a sky-clad village maiden (elected Queen of the May) enacted this
Pagan rite, until the Puritans put an end to the custom.

     The Puritans, in fact, reacted with pious horror to most of the
May Day rites, even making Maypoles illegal in 1644.  They especially
attempted to suppress the 'greenwood marriages' of young men and women
who spent the entire night in the forest, staying out to greet the May
sunrise, and bringing back boughs of flowers and garlands to decorate
the village the next morning.  One angry Puritan wrote that men 'doe
use commonly to runne into woodes in the night time, amongst maidens,
to set bowes, in so muche, as I have hearde of tenne maidens whiche
went to set May, and nine of them came home with childe.'  And another
Puritan complained that, of the girls who go into the woods, 'not the
least one of them comes home again a virgin.'
 
     Long after the Christian form of marriage (with its insistence on
sexual monogamy) had replaced the older Pagan handfasting, the rules
of strict fidelity were always relaxed for the May Eve rites.  Names
such as Robin Hood, Maid Marian, and Little John played an important
part in May Day folklore, often used as titles for the dramatis
personae of the celebrations.  And modern surnames such as Robinson,
Hodson, Johnson, and Godkin may attest to some distant May Eve spent
in the woods.
 
 These wildwood antics have inspired writers such as Kipling: 
     Oh, do not tell the Priest our plight, 
     Or he would call it a sin; 
     But we have been out in the woods all night, 
     A-conjuring Summer in! 
 
 And Lerner and Lowe: 
     It's May!  It's May! 
     The lusty month of May!... 
     Those dreary vows that ev'ryone takes, 
     Ev'ryone breaks. 
     Ev'ryone makes divine mistakes! 
     The lusty month of May! 
 
     It is certainly no accident that Queen Guinevere's 'abduction' by
Meliagrance occurs on May 1st when she and the court have gone
a-Maying, or that the usually efficient Queen's Guard, on this
occasion, rode unarmed.

     Some of these customs seem virtually identical to the old Roman
feast of flowers, the Floriala, three days of unrestrained sexuality
which began at sundown April 28th and reached a crescendo on May 1st.
 
     There are other, even older, associations with May 1st in Celtic
mythology.  According to the ancient Irish 'Book of Invasions', the
first settler of Ireland, Partholan, arrived on May 1st; and it was on
May 1st that the plague came which destroyed his people.  Years later,
the Tuatha De Danann were conquered by the Milesians on May Day.  In
Welsh myth, the perennial battle between Gwythur and Gwyn for the love
of Creudylad took place each May Day; and it was on May Eve that
Teirnyon lost his colts and found Pryderi.  May Eve was also the
occasion of a fearful scream that was heard each year throughout
Wales, one of the three curses of the Coranians lifted by the skill of
Lludd and Llevelys.
 
     By the way, due to various calendrical changes down through the
centuries, the traditional date of Beltane is not the same as its
astrological date.  This date, like all astronomically determined
dates, may vary by a day or two depending on the year.  However, it
may be calculated easily enough by determining the date on which the
sun is at 15 degrees Taurus (usually around May 5th).  British Witches
often refer to this date as Old Beltane, and folklorists call it
Beltane O.S. ('Old Style').  Some Covens prefer to celebrate on the
old date and, at the very least, it gives one options.  If a Coven is
operating on 'Pagan Standard Time' and misses May 1st altogether, it
can still throw a viable Beltane bash as long as it's before May 5th.
This may also be a consideration for Covens that need to organize
activities around the week-end.
 
     This date has long been considered a 'power point' of the Zodiac,
and is symbolized by the Bull, one of the 'tetramorph' figures
featured on the Tarot cards, the World and the Wheel of Fortune.  (The
other three symbols are the Lion, the Eagle, and the Spirit.)
Astrologers know these four figures as the symbols of the four 'fixed'
signs of the Zodiac (Taurus, Leo, Scorpio, and Aquarius), and these
naturally align with the four Great Sabbats of Witchcraft.  Christians
have adopted the same iconography to represent the four
gospel-writers.

     But for most, it is May 1st that is the great holiday of flowers,
Maypoles, and greenwood frivolity.  It is no wonder that, as recently
as 1977, Ian Anderson could pen the following lyrics for Jethro Tull:
 
     For the May Day is the great day, 
     Sung along the old straight track. 
     And those who ancient lines did ley 
     Will heed this song that calls them back. 
 
   
 
A   M I D S U M M E R ' S   CELEBRATION 
======================================= 
            by Mike Nichols 
 
 
  * * * * * * * * * * * * * * * *
   The young maid stole through the cottage door, 
   And blushed as she sought the Plant of pow'r;-- 
   'Thou silver glow-worm, O lend me thy light, 
   I must gather the mystic St. John's wort tonight, 
   The wonderful herb, whose leaf will decide 
   If the coming year shall make me a bride. 
  * * * * * * * * * * * * * * * *
 
 
    In addition to the four great festivals of the Pagan Celtic year,
there are four lesser holidays as well: the two solstices, and the two
equinoxes.  In folklore, these are referred to as the four
'quarter-days' of the year, and modern Witches call them the four
'Lesser Sabbats', or the four 'Low Holidays'.  The Summer Solstice is
one of them.

     Technically, a solstice is an astronomical point and, due to the
procession to the equinox, the date may vary by a few days depending
on the year.  The summer solstice occurs when the sun reaches the
Tropic of Cancer, and we experience the longest day and the shortest
night of the year.  Astrologers know this as the date on which the sun
enters the sign of Cancer.  This year (1988) it will occur at 10:57 pm
CDT on June 20th.

     However, since most European peasants were not accomplished at
reading an ephemeris or did not live close enough to Salisbury Plain
to trot over to Stonehenge and sight down its main avenue, they
celebrated the event on a fixed calendar date, June 24th.  The slight
forward displacement of the traditional date is the result of
multitudinous calendrical changes down through the ages.  It is
analogous to the winter solstice celebration, which is astronomically
on or about December 21st, but is celebrated on the traditional date
of December 25th, Yule, later adopted by the Christians.

     Again, it must be remembered that the Celts reckoned their days
from sundown to sundown, so the June 24th festivities actually begin
on the previous sundown (our June 23rd).  This was Shakespeare's
Midsummer Night's Eve.  Which brings up another point: our modern
calendars are quite misguided in suggesting that 'summer begins' on
the solstice.  According to the old folk calendar, summer BEGINS on
May Day and ends on Lammas (August 1st), with the summer solstice,
midway between the two, marking MID-summer.  This makes more logical
sense than suggesting that summer begins on the day when the sun's
power begins to wane and the days grow shorter.

     Although our Pagan ancestors probably preferred June 24th (and
indeed most European folk festivals today use this date), the
sensibility of modern Witches seems to prefer the actual solstice
point, beginning the celebration on its eve, or the sunset immediately
preceding the solstice point.  Again, it gives modern Pagans a range
of dates to choose from with, hopefully, a weekend embedded in it.

     Just as the Pagan mid-winter celebration of Yule was adopted by
Christians as Christmas (December 25th), so too the Pagan mid-summer
celebration was adopted by them as the feast of John the Baptist (June
24th).  Occurring 180 degrees apart on the wheel of the year, the
mid-winter celebration commemorates the birth of Jesus, while the
mid-summer celebration commemorates the birth of John, the prophet who
was born six months before Jesus in order to announce his arrival.

     Although modern Witches often refer to the holiday by the rather
generic name of Midsummer's Eve, it is more probable that our Pagan
ancestors of a few hundred years ago actually used the Christian name
for the holiday, St. John's Eve.  This is evident from the wealth of
folklore that surrounds the summer solstice (i.e. that it is a night
especially sacred to the faerie folk) but which is inevitably ascribed
to 'St. John's Eve', with no mention of the sun's position.  It could
also be argued that a Coven's claim to antiquity might be judged by
what name it gives the holidays.  (Incidentally, the name 'Litha' for
the holiday is a modern usage, possibly based on a Saxon word that
means the opposite of Yule.  Still, there is little historical
justification for its use in this context.)  But weren't our Pagan
ancestors offended by the use of the name of a Christian saint for a
pre-Christian holiday?

     Well, to begin with, their theological sensibilities may not have
been as finely honed as our own.  But secondly and more importantly,
St. John himself was often seen as a rather Pagan figure.  He was,
after all, called 'the Oak King'.  His connection to the wilderness
(from whence 'the voice cried out') was often emphasized by the rustic
nature of his shrines.  Many statues show him as a horned figure (as
is also the case with Moses).  Christian iconographers mumble
embarrassed explanations about 'horns of light', while modern Pagans
giggle and happily refer to such statues as 'Pan the Baptist'.  And to
clench matters, many depictions of John actually show him with the
lower torso of a satyr, cloven hooves and all!  Obviously, this kind
of John the Baptist is more properly a Jack in the Green!  Also
obvious is that behind the medieval conception of St. John lies a
distant, shadowy Pagan deity, perhaps the archetypal Wild Man of the
Wood, whose face stares down at us through the foliate masks that
adorn so much church architecture.  Thus medieval Pagans may have had
fewer problems adapting than we might suppose.

     In England, it was the ancient custom on St. John's Eve to light
large bonfires after sundown, which served the double purpose of
providing light to the revelers and warding off evil spirits.  This
was known as 'setting the watch'.  People often jumped through the
fires for good luck.  In addition to these fires, the streets were
lined with lanterns, and people carried cressets (pivoted lanterns
atop poles) as they wandered from one bonfire to another.  These
wandering, garland-bedecked bands were called a 'marching watch'.
Often they were attended by morris dancers, and traditional players
dressed as a unicorn, a dragon, and six hobby-horse riders.  Just as
May Day was a time to renew the boundary on one's own property, so
Midsummer's Eve was a time to ward the boundary of the city.

     Customs surrounding St. John's Eve are many and varied.  At the
very least, most young folk plan to stay up throughout the whole of
this shortest night.  Certain courageous souls might spend the night
keeping watch in the center of a circle of standing stones.  To do so
would certainly result in either death, madness, or (hopefully) the
power of inspiration to become a great poet or bard.  (This is, by the
way, identical to certain incidents in the first branch of the
'Mabinogion'.)  This was also the night when the serpents of the
island would roll themselves into a hissing, writhing ball in order to
engender the 'glain', also called the 'serpent's egg', 'snake stone',
or 'Druid's egg'.  Anyone in possession of this hard glass bubble
would wield incredible magical powers.  Even Merlyn himself
(accompanied by his black dog) went in search of it, according to one
ancient Welsh story.

     Snakes were not the only creatures active on Midsummer's Eve.
According to British faery lore, this night was second only to
Halloween for its importance to the wee folk, who especially enjoyed a
ridling on such a fine summer's night.  In order to see them, you had
only to gather fern seed at the stroke of midnight and rub it onto
your eyelids.  But be sure to carry a little bit of rue in your
pocket, or you might well be 'pixie-led'.  Or, failing the rue, you
might simply turn your jacket inside-out, which should keep you from
harm's way.  But if even this fails, you must seek out one of the 'ley
lines', the old straight tracks, and stay upon it to your destination.
This will keep you safe from any malevolent power, as will crossing a
stream of 'living' (running) water.

     Other customs included decking the house (especially over the
front door) with birch, fennel, St. John's wort, orpin, and white
lilies.  Five plants were thought to have special magical properties
on this night: rue, roses, St.  John's wort, vervain and trefoil.
Indeed, Midsummer's Eve in Spain is called the 'Night of the Verbena
(Vervain)'.  St. John's wort was especially honored by young maidens
who picked it in the hopes of divining a future lover.


   * * * * * * * * * * * * * * * *
         And the glow-worm came 
         With its silvery flame,
         And sparkled and shone 
         Through the night of St. John, 
    And soon has the young maid her love-knot tied.
   * * * * * * * * * * * * * * * *

     There are also many mythical associations with the summer
solstice, not the least of which concerns the seasonal life of the God
of the sun.  Inasmuch as I believe that I have recently discovered
certain associations and correspondences not hitherto realized, I have
elected to treat this subject in some depth in another essay.  Suffice
it to say here, that I disagree with the generally accepted idea that
the Sun-God meets his death at the summer solstice.  I believe there
is good reason to see the Sun-God at his zenith -- his peak of power
-- on this day, and that his death at the hands of his rival would not
occur for another quarter of a year.  Material drawn from the Welsh
mythos seems to support this thesis.  In Irish mythology, Midsummer is
the occasion of the first battle between the Fir Bolgs and the Tuatha
De Danaan.

     Altogether, Midsummer is a favorite holiday for many Witches in
that it is so hospitable to outdoor celebrations.  The warm summer
night seems to invite it.  And if the celebrants are not in fact
skyclad, then you may be fairly certain that the long ritual robes of
winter have yielded place to short, tunic-style apparel.  As with the
longer gowns, tradition dictates that one should wear nothing
underneath -- the next best thing to skyclad, to be sure.
(Incidentally, now you know the REAL answer to the old Scottish joke,
'What is worn underneath the kilt?')

     The two chief icons of the holiday are the spear (symbol of the
Sun-God in his glory) and the summer cauldron (symbol of the Goddess
in her bounty).  The precise meaning of these two symbols, which I
believe I have recently discovered, will be explored in the essay on
the death of Llew.  But it is interesting to note here that modern
Witches often use these same symbols in the Midsummer rituals.  And
one occasionally hears the alternative consecration formula, 'As the
spear is to the male, so the cauldron is to the female...'  With these
mythic associations, it is no wonder that Midsummer is such a joyous
and magical occasion!

 
    L A M M A S:  The First Harvest 
    =============================== 
            by Mike Nichols 
 
  * * * * * * * * * * * * * * * *
    Once upon a Lammas Night 
    When corn rigs are bonny, 
    Beneath the Moon's unclouded light, 
    I held awhile to Annie... 
  * * * * * * * * * * * * * * * *
 
    Although in the heat of a Mid-western summer it might be difficult
to discern, the festival of Lammas (Aug 1st) marks the end of summer
and the beginning of fall.  The days now grow visibly shorter and by
the time we've reached autumn's end (Oct 31st), we will have run the
gamut of temperature from the heat of August to the cold and
(sometimes) snow of November.  And in the midst of it, a perfect
Mid-western autumn.

    The history of Lammas is as convoluted as all the rest of the old
folk holidays.  It is of course a cross-quarter day, one of the four
High Holidays or Greater Sabbats of Witchcraft, occurring 1/4 of a
year after Beltane.  It's true astrological point is 15 degrees Leo,
which occurs at 1:18 am CDT, Aug 6th this year (1988), but tradition
has set August 1st as the day Lammas is typically celebrated.  The
celebration proper would begin on sundown of the previous evening, our
July 31st, since the Celts reckon their days from sundown to sundown.

    However, British Witches often refer to the astrological date of
Aug 6th as Old Lammas, and folklorists call it Lammas O.S. ('Old
Style').  This date has long been considered a 'power point' of the
Zodiac, and is symbolized by the Lion, one of the 'tetramorph' figures
found on the Tarot cards, the World and the Wheel of Fortune (the
other three figures being the Bull, the Eagle, and the Spirit).
Astrologers know these four figures as the symbols of the four 'fixed'
signs of the Zodiac, and these naturally align with the four Great
Sabbats of Witchcraft.  Christians have adopted the same iconography
to represent the four gospel-writers.

    'Lammas' was the medieval Christian name for the holiday and it
means 'loaf-mass', for this was the day on which loaves of bread were
baked from the first grain harvest and laid on the church altars as
offerings.  It was a day representative of 'first fruits' and early
harvest.

    In Irish Gaelic, the feast was referred to as 'Lugnasadh', a feast
to commemorate the funeral games of the Irish sun-god Lugh.  However,
there is some confusion on this point.  Although at first glance, it
may seem that we are celebrating the death of the Lugh, the god of
light does not really die (mythically) until the autumnal equinox.
And indeed, if we read the Irish myths closer, we discover that it is
not Lugh's death that is being celebrated, but the funeral games which
Lugh hosted to commemorate the death of his foster- mother, Taillte.
That is why the Lugnasadh celebrations in Ireland are often called the
'Tailltean Games'.

  * * * * * * * * * * * * * * * *
    The time went by with careless heed
    Between the late and early,
    With small persuasion she agreed 
    To see me through the barley...
  * * * * * * * * * * * * * * * *

    One common feature of the Games were the 'Tailltean marriages', a
rather informal marriage that lasted for only 'a year and a day' or
until next Lammas.  At that time, the couple could decide to continue
the arrangement if it pleased them, or to stand back to back and walk
away from one another, thus bringing the Tailltean marriage to a
formal close.  Such trial marriages (obviously related to the Wiccan
'Handfasting') were quite common even into the 1500's, although it was
something one 'didn't bother the parish priest about'.  Indeed, such
ceremonies were usually solemnized by a poet, bard, or shanachie (or,
it may be guessed, by a priest or priestess of the Old Religion).

    Lammastide was also the traditional time of year for craft
festivals.  The medieval guilds would create elaborate displays of
their wares, decorating their shops and themselves in bright colors
and ribbons, marching in parades, and performing strange, ceremonial
plays and dances for the entranced onlookers.  The atmosphere must
have been quite similar to our modern-day Renaissance Festivals, such
as the one celebrated in near-by Bonner Springs, Kansas, each fall.

    A ceremonial highlight of such festivals was the 'Catherine
wheel'.  Although the Roman Church moved St. Catherine's feast day all
around the calender with bewildering frequency, it's most popular date
was Lammas.  (They also kept trying to expel this much-loved saint
from the ranks of the blessed because she was mythical rather than
historical, and because her worship gave rise to the heretical sect
known as the Cathari.)  At any rate, a large wagon wheel was taken to
the top of a near-by hill, covered with tar, set aflame, and
ceremoniously rolled down the hill.  Some mythologists see in this
ritual the remnants of a Pagan rite symbolizing the end of summer, the
flaming disk representing the sun-god in his decline.  And just as the
sun king has now reached the autumn of his years, his rival or dark
self has just reached puberty.

    Many commentators have bewailed the fact that traditional
Gardnerian and Alexandrian Books of Shadows say very little about the
holiday of Lammas, stating only that poles should be ridden and a
circle dance performed.  This seems strange, for Lammas is a holiday
of rich mythic and cultural associations, providing endless resources
for liturgical celebration.

  * * * * * * * * * * * * * * * *
    Corn rigs and barley rigs, 
    Corn rigs are bonny! 
    I'll not forget that happy night 
    Among the rigs with Annie!
  * * * * * * * * * * * * * * * *

[Verse quotations by Robert Burns, as handed down through several
Books of Shadows.]

 
        H A R V E S T   H O M E 
        ======================= 
            by Mike Nichols 
 
 
  * * * * * * * * * * * * * * * *
    There were three men came out of the West, 
    Their fortunes for to try, 
    And these three men made a solemn vow, 
    John Barleycorn must die... 
  * * * * * * * * * * * * * * * *
 
     Despite the bad publicity generated by Thomas Tryon's novel,
Harvest Home is the pleasantest of holidays.  Admittedly, it does
involve the concept of sacrifice, but one that is symbolic only.  The
sacrifice is that of the spirit of vegetation, John Barleycorn.
Occurring 1/4 of the year after Midsummer, Harvest Home represents
mid-autumn, autumn's height.  It is also the Autumnal Equinox, one of
the quarter days of the year, a Lesser Sabbat and a Low Holiday in
modern Witchcraft.

    Technically, an equinox is an astronomical point and, due to the
fact that the earth wobbles on its axis slightly (rather like a top
that's slowing down), the date may vary by a few days depending on the
year.  The autumnal equinox occurs when the sun crosses the equator on
it's apparent journey southward, and we experience a day and a night
that are of equal duration.  Up until Harvest Home, the hours of
daylight have been greater than the hours from dusk to dawn.  But from
now on, the reverse holds true.  Astrologers know this as the date on
which the sun enters the sign of Libra, the Balance (an appropriate
symbol of a balanced day and night).  This year (1988) it will occur
at 2:29 pm CDT on September 22nd.

    However, since most European peasants were not accomplished at
calculating the exact date of the equinox, they celebrated the event
on a fixed calendar date, September 25th, a holiday the medieval
Church Christianized under the name of 'Michaelmas', the feast of the
Archangel Michael.  (One wonders if, at some point, the R.C. Church
contemplated assigning the four quarter days of the year to the four
Archangels, just as they assigned the four cross-quarter days to the
four gospel-writers.  Further evidence for this may be seen in the
fact that there was a brief flirtation with calling the Vernal Equinox
'Gabrielmas', ostensibly to commemorate the angel Gabriel's
announcement to Mary on Lady Day.)  Again, it must be remembered that
the Celts reckoned their days from sundown to sundown, so the
September 25th festivities actually begin on the previous sundown (our
September 24th).

    Although our Pagan ancestors probably celebrated Harvest Home on
September 25th, modern Witches and Pagans, with their desk-top
computers for making finer calculations, seem to prefer the actual
equinox point, beginning the celebration on its eve (this year, sunset
on September 21st).

    Mythically, this is the day of the year when the god of light is
defeated by his twin and alter-ego, the god of darkness.  It is the
time of the year when night conquers day.  And as I have recently
shown in my seasonal reconstruction of the Welsh myth of Blodeuwedd,
the Autumnal Equinox is the only day of the whole year when Llew
(light) is vulnerable and it is possible to defeat him.  Llew now
stands on the balance (Libra/autumnal equinox), with one foot on the
cauldron (Cancer/summer solstice) and his other foot on the goat
(Capricorn/winter solstice).  Thus he is betrayed by Blodeuwedd, the
Virgin (Virgo) and transformed into an Eagle (Scorpio).

    Two things are now likely to occur mythically, in rapid
succession.  Having defeated Llew, Goronwy (darkness) now takes over
Llew's functions, both as lover to Blodeuwedd, the Goddess, and as
King of our own world.  Although Goronwy, the Horned King, now sits on
Llew's throne and begins his rule immediately, his formal coronation
will not be for another six weeks, occurring at Samhain (Halloween) or
the beginning of Winter, when he becomes the Winter Lord, the Dark
King, Lord of Misrule.  Goronwy's other function has more immediate
results, however.  He mates with the virgin goddess, and Blodeuwedd
conceives, and will give birth -- nine months later (at the Summer
Solstice) -- to Goronwy's son, who is really another incarnation of
himself, the Dark Child.

    Llew's sacrificial death at Harvest Home also identifies him with
John Barleycorn, spirit of the fields.  Thus, Llew represents not only
the sun's power, but also the sun's life trapped and crystallized in
the corn.  Often this corn spirit was believed to reside most
especially in the last sheaf or shock harvested, which was dressed in
fine clothes, or woven into a wicker-like man-shaped form.  This
effigy was then cut and carried from the field, and usually burned,
amidst much rejoicing.  So one may see Blodeuwedd and Goronwy in a new
guise, not as conspirators who murder their king, but as kindly
farmers who harvest the crop which they had planted and so lovingly
cared for.  And yet, anyone who knows the old ballad of John
Barleycorn knows that we have not heard the last of him.

* * * * * * * * * * * * * * * *
     They let him stand till  midsummer's day,  
    Till he looked both pale and wan,  
    And little Sir John's grown a  long, long beard  
    And so become a man...
* * * * * * * * * * * * * * * *

      Incidentally, this annual mock sacrifice of a large wicker-work
figure (representing the vegetation spirit) may have been the origin
of the misconception that Druids made human sacrifices.  This charge
was first made by Julius Caesar (who may not have had the most
unbiased of motives), and has been re-stated many times since.
However, as has often been pointed out, the only historians besides
Caesar who make this accusation are those who have read Caesar.  And
in fact, upon reading Caesar's 'Gallic Wars' closely, one discovers
that Caesar never claims to have actually witnessed such a sacrifice.
Nor does he claim to have talked to anyone else who did.  In fact,
there is not one single eyewitness account of a human sacrifice
performed by Druids in all of history!

    Nor is there any archeological evidence to support the charge.
If, for example, human sacrifices had been performed at the same
ritual sites year after year, there would be physical traces.  Yet
there is not a scrap.  Nor is there any native tradition or history
which lends support.  In fact, insular tradition seems to point in the
opposite direction.  The Druid's reverence for life was so strict that
they refused to lift a sword to defend themselves when massacred by
Roman soldiers on the Isle of Mona.  Irish brehon laws forbade a Druid
to touch a weapon, and any soul rash enough to unsheathe a sword in
the presence of a Druid would be executed for such an outrage!

    Jesse Weston, in her brilliant study of the Four Hallows of
British myth, 'From Ritual to Romance', points out that British folk
tradition is, however, full of MOCK sacrifices.  In the case of the
wicker-man, such figures were referred to in very personified terms,
dressed in clothes, addressed by name, etc.  In such a religious
ritual drama, everybody played along.

  * * * * * * * * * * * * * * * *
    They've hired men with scythes so sharp,
    To cut him off at the knee, 
    They've rolled him and tied him by  the waist  
    Serving him most barbarously...
* * * * * * * * * * * * * * * *

      In the medieval miracle-play tradition of the 'Rise Up, Jock'
variety (performed by troupes of mummers at all the village fairs), a
young harlequin-like king always underwent a mock sacrificial death.
But invariably, the traditional cast of characters included a
mysterious 'Doctor' who had learned many secrets while 'travelling in
foreign lands'.  The Doctor reaches into his bag of tricks, plies some
magical cure, and presto! the young king rises up hale and whole
again, to the cheers of the crowd.  As Weston so sensibly points out,
if the young king were ACTUALLY killed, he couldn't very well rise up
again, which is the whole point of the ritual drama!  It is an
enactment of the death and resurrection of the vegetation spirit.  And
what better time to perform it than at the end of the harvest season?

    In the rhythm of the year, Harvest Home marks a time of rest after
hard work.  The crops are gathered in, and winter is still a month and
a half away!  Although the nights are getting cooler, the days are
still warm, and there is something magical in the sunlight, for it
seems silvery and indirect.  As we pursue our gentle hobbies of making
corn dollies (those tiny vegetation spirits) and wheat weaving, our
attention is suddenly arrested by the sound of baying from the skies
(the 'Hounds of Annwn' passing?), as lines of geese cut silhouettes
across a harvest moon.  And we move closer to the hearth, the longer
evening hours giving us time to catch up on our reading, munching on
popcorn balls and caramel apples and sipping home-brewed mead or ale.
What a wonderful time Harvest Home is!  And how lucky we are to live
in a part of the country where the season's changes are so dramatic
and majestic!

* * * * * * * * * * * * * * * *
    And little Sir John in the  nut-brown bowl--
    And he's brandy in the glass, 
    And little Sir John in the  nut-brown bowl  
    Proved the strongest man at last.
* * * * * * * * * * * * * * * *
 
 
   T H E   D E A T H   O F   L L E W 
       A Seasonal Interpretation 
   ================================= 
            by Mike Nichols 
 
  * * * * * * * * * * * * * * * *
    Not of father, nor of mother 
    Was my blood, was my body. 
    I was spellbound by Gwydion, 
    Prime enchanter of the Britons, 
 When he formed me from nine blossoms. 
 --'Hanes Blodeuwedd'  R. Graves, trans. 
  * * * * * * * * * * * * * * * *
 
    In most Pagan cultures, the sun god is seen as split between two
rival personalities: the god of light and his twin, his 'weird', his
'other self', the god of darkness.  They are Gawain and the Green
Knight, Gwyn and Gwythyr, Llew and Goronwy, Lugh and Balor, Balan and
Balin, the Holly King and the Oak King, etc.  Often they are depicted
as fighting seasonal battles for the favor of their goddess/lover,
such as Creiddylad or Blodeuwedd, who represents Nature.

    The god of light is always born at the winter solstice, and his
strength waxes with the lengthening days, until the moment of his
greatest power, the summer solstice, the longest day.  And, like a
look in a mirror, his 'shadow self', the lord of darkness, is born at
the summer solstice, and his strength waxes with the lengthening
nights until the moment of his greatest power, the winter solstice,
the longest night.

    Indirect evidence supporting this mirror-birth pattern is
strongest in the Christianized form of the Pagan myth.  Many writers,
from Robert Graves to Stewart Farrar, have repeatedly pointed out that
Jesus was identified with the Holly King, while John the Baptist was
the Oak King.  That is why, 'of all the trees that are in the wood,
the Holly tree bears the crown.'  If the birth of Jesus, the 'light of
the world', is celebrated at mid-winter, Christian folk tradition
insists that John the Oak King (the 'dark of the world'?) was born
(rather than died) at mid-summer.

    It is at this point that I must diverge from the opinion of Robert
Graves and other writers who have followed him.  Graves believes that
at midsummer, the Sun King is slain by his rival, the God of Darkness;
just as the God of Darkness is, in turn, slain by the God of Light at
midwinter.  And yet, in Christian folk tradition (derived from the
older Pagan strain), it is births, not deaths, that are associated
with the solstices.  For the feast of John the Baptist, this is all
the more conspicuous, as it breaks the rules regarding all other
saints.

    John is the ONLY saint in the entire Catholic hagiography whose
feast day is a commemoration of his birth, rather than his death.  A
generation ago, Catholic nuns were fond of explaining that a saint is
commemorated on the anniversary of his or her death because it was
really a 'birth' into the Kingdom of Heaven.  But John the Baptist,
the sole exception, is emphatically commemorated on the anniversary of
his birth into THIS world.  Although this makes no sense viewed from a
Christian perspective, it makes perfect poetic sense from the
viewpoint of Pagan symbolism.  (John's earlier Pagan associations are
treated in my essay on Midsummer.)

    So if births are associated with the solstices, when do the
symbolic deaths occur?  When does Goronwy slay Llew and when does
Llew, in his turn, slay Goronwy?  When does darkness conquer light or
light conquer darkness?  Obviously (to me, at least), it must be at
the two equinoxes.  At the autumnal equinox, the hours of light in the
day are eclipsed by the hours of darkness.  At the vernal equinox, the
process is reversed.  Also, the autumnal equinox, called 'Harvest
Home', is already associated with sacrifice, principally that of the
spirit of grain or vegetation.  In this case, the god of light would
be identical.

    In Welsh mythology in particular, there is a startling vindication
of the seasonal placement of the sun god's death, the significance of
which occurred to me in a recent dream, and which I haven't seen
elsewhere.  Llew is the Welsh god of light, and his name means 'lion'.
(The lion is often the symbol of a sun god.)  He is betrayed by his
'virgin' wife Blodeuwedd, into standing with one foot on the rim of a
cauldron and the other on the back of a goat.  It is only in this way
that Llew can be killed, and Blodeuwedd's lover, Goronwy, Llew's dark
self, is hiding nearby with a spear at the ready.  But as Llew is
struck with it, he is not killed.  He is instead transformed into an
eagle.

    Putting this in the form of a Bardic riddle, it would go something
like this: Who can tell in what season the Lion (Llew), betrayed by
the Virgin (Blodeuwedd), poised on the Balance, is transformed into an
Eagle?  My readers who are astrologers are probably already gasping in
recognition.  The sequence is astrological and in proper order: Leo
(lion), Virgo (virgin), Libra (balance), and Scorpio (for which the
eagle is a well-known alternative symbol).  Also, the remaining icons,
cauldron and goat, could arguably symbolize Cancer and Capricorn
(representing summer and winter), the signs beginning with the two
solstice points.  So Llew is balanced between cauldron and goat,
between summer and winter, on the balance (Libra) point of the
autumnal equinox, with one foot on the summer solstice and one foot on
the winter solstice.

    This, of course, is the answer to a related Bardic riddle.
Repeatedly, the 'Mabinogion' tells us that Llew must be standing with
one foot on the cauldron and one foot on the goat's back in order to
be killed.  But nowhere does it tell us why.  Why is this particular
situation the ONLY one in which Llew can be overcome?  Because it
represents the equinox point.  And the autumnal equinox is the only
time of the entire year when light (Llew) can be overcome by darkness
(Goronwy).

    It should now come as no surprise that, when it is time for Llew
to kill Goronwy in his turn, Llew insists that Goronwy stands where he
once stood while he (Llew) casts the spear.  This is no mere
vindictiveness on Llew's part.  For, although the 'Mabinogion' does
not say so, it should by now be obvious that this is the only time
when Goronwy can be overcome.  Light can overcome darkness only at the
equinox -- this time the vernal equinox.  (Curiously, even the
Christian tradition retains this association, albeit in a distorted
form, by celebrating Jesus' death near the time of the vernal
equinox.)

    The Welsh myth concludes with Gwydion pursuing the faithless
Blodeuwedd through the night sky, and a path of white flowers springs
up in the wake of her passing, which we today know as the Milky Way.
When Gwydion catches her, he transforms her into an owl, a fitting
symbol of autumn, just as her earlier association with flowers (she
was made from them) equates her with spring.  Thus, while Llew and
Goronwy represent summer and winter, Blodeuwedd herself represents
both spring and fall, as patron goddess of flowers and owls,
respectively.

    Although it is far more speculative than the preceding material, a
final consideration would pursue this mirror-like life pattern of Llew
and Goronwy to its ultimate conclusion.  Although Llew is struck with
the sunlight spear at the autumnal equinox, and so 'dies' as a human,
it takes a while before Gwydion discovers him in his eagle form.  How
long?  We may speculate 13 weeks, when the sun reaches the midpoint of
the sign (or form) of the eagle, Scorpio -- on Halloween.  And if this
is true, it may be that Llew, the sun god, finally 'dies' to the upper
world on Halloween, and now passes through the gates of death, where
he is immediately crowned king of the underworld, the Lord of Misrule!
(In medieval tradition, the person proclaimed as 'Lord of Misrule'
reigned from Halloween to Old Christmas -- or, before the calender
changes, until the winter solstice.)

    Meanwhile, Goronwy (with Blodeuwedd at his side) is crowned king
in the upper world, and occupies Llew's old throne, beginning on
Halloween.  Thus, by winter solstice, Goronwy has reached his position
of greatest strength in OUR world, at the same moment that Llew, now
sitting on Goronwy's old throne, reaches his position of greatest
strength in the underworld.  However, at the moment of the winter
solstice, Llew is born again, as a babe, (and as his own son!) into
our world.  And as Llew later reaches manhood and dispatches Goronwy
at the vernal equinox, Goronwy will then ascend the underworld throne
at Beltane, but will be reborn into our world at midsummer, as a babe,
later to defeat Llew all over again.  And so the cycle closes at last,
resembling nothing so much as an intricately woven, never-ending bit
of Celtic knotwork.

    So Midsummer (to me, at least) is a celebration of the sun god at
his zenith, a crowned king on his throne.  He is at the height of his
power and still 1/4 of a year away from his ritual death at the hands
of his rival.  However, at the very moment of his greatest strength,
his dark twin, the seed of his destruction, is born -- just as the
days begin to shorten.  The spear and the cauldron have often been
used as symbols for this holiday and it should now be easy to see why.
Sun gods are virtually always associated with spears (even Jesus is
pierced by one), and the midsummer cauldron of Cancer is a symbol of
the Goddess in her fullness.  If we have learned anything from this
story from the fourth branch of the 'Mabinogion', it is about the
power of myth -- how it may still instruct and guide us, many
centuries after it has passed from oral to written tradition.  And in
studying it, we have barely scratched the surface.