Because of the very nature of magick, each working should be highly
individualized and personal.  Even if following a traditional spell,
it should be tailored to your specific needs to be most effective for
you.  Understanding the basics of spell construction will enable you
to formulate your own specific, effective spells for any purpose you
desire.

Preliminary planning is necessary.  The very first step is to decide
precisely what your desired end result is to be.  Before you can
start, you must decide where you are going.  You must be very
explicit.

It is important, also, that you choose your time carefully.  You
should take into consideration all astrological implications, energy
currents and moon phases.

The moon is the astronomical body closest to us and, therefore, has a
profound influence upon us, it is very important to choose a time when
the moon is in an astrological sign which is appropriate for your
working.

For example:
	Aries		action		enthusiasm
	Taurus		renewal		sensuality
	Gemini		communication	curiosity
	Cancer		emotion		nurturing
	Leo		vitality	determined
	Virgo		organizing	studious
	Libra		balance		cooperation
	Scorpio		sexual		philosophical
	Sagitarius	strength	humour
	Capricorn	authority	ambitious
	Aquarius	innovation	social
	Pisces		sensitivity	idealistic.

Bear in mind that magickal workings for gain, increase or bringing
things to you, should be initiated when the moon is waxing (from dark
to full); when the moon is waning (from full to dark), it is time for
magickal workings of decrease or sending away.

The highest energy occurs at the full moon and, therefore, this is the
most powerful time for magickal workings.  The new moon is the next
most powerful time for magick.

Whenever possible, follow nature's natural energy currents.  There is
a natural time for starting things (a planting time), for maturing
things (a growing time), for reaping things (a harvest time) and, of
course, a time for rest and planning.

Flowing with these currents will make your magickal work much easier.
remember to plan your project for a time of uninterrupted privacy.  It
is important that you have no distractions.  Generally speaking, it is
best to work as late at night as possible.  A time when there is less
frantic energy is most appropriate.  You might consider midnight or
later.

In choosing a place to do your magickal working pay particular
attention to your needs, for you must be comfortable.  Your place
should be private, quiet and secure.  If at all possible, set aside a
special place for this purpose only.  An unused room, a special corner
of your bedroom, a quiet, secluded spot in your garden.  A place that
is yours.  A place that you can come to whenever need arises and that
is as free from intrusion of others as possible.

Prior to the night of your magickal working, gather together the
things that you will need.  All of the things used are tools.  They
have no inherent magick.  They are to help you create a mood.  If
correctly made and used, they will trigger primitive responses from
deep within you.  They should be chosen with care.  Consider the
purpose of your ritual and choose your tools accordingly.  If your
magick is to be sexual, your candles, oils, incenses and so forth,
should bring forth a sexual response.  If the desired result of your
magick is tranquillity, then the tools should make you feel calm,
peaceful and serene.  Any candles you might use should not have
commercially added fragrances as these may not be appropriate for your
working.

Prior to your ritual, prepare yourself and your equipment by any means
necessary to clean and purify.  Historically, people have fasted,
followed meticulous and detailed bathing practices, practiced chastity
and used many other methods.

Most often a ritual bath is the preferred method.  A bath frequently
utilizing candlelight, fragrant herbs, bath salts or sensuous oils. A
sumptuous hot bath, special bathing preparations and appropriate
lighting, combined, can create the soothing effect which will help in
the very important step of relaxing and clearing the mind completely
of all mundane thoughts and experiences of the day.  Your ritual bath
should, also, begin to set the specific vibrations conducive to your
purpose into motion.  You must not only cleanse and purify but must,
also, begin to create the type of energy necessary. Once your
purification process has been accomplished, you are now ready to
begin.  Proceed to the special place you have previously chosen in
which to perform your magick.  If at all possible, you should make use
of the primitive responses set into motion by a well chosen piece of
music.  Your music should start slowly and build to a rousing climax.

As you use your oils, light your candle or incense (or utilize any
other tool you have chosen), you should begin to further intensify the
energy that you have set into motion around you.  A high degree of
intensity is vitally important.

The altered state of consciousness that you must reach is not a
meditative state.  Anything that interferes with your ability to
concentrate upon, reach and control the high energy state necessary to
perform magick should be avoided.  Such as, screaming children, a sink
full of dirty dishes, use of alcohol or drugs, etc.

Do not scatter your energy by attempting to do more than one magickal
working at a time.

Remember that magick is the manipulation of energy, a thought is a
form of energy and a visualization is an even stronger form of energy.
Your visualization can be a method used to intensify further and
direct your will.  Your visualization can be the method by which you
control the magickal energy you have produced.  You must know what you
want.  You must see it.  You must feel the high energy flow.  You must
direct it.

One of the most important elements in the practice of any form of
magick is the universal law of cause and effect.  This means that
whatever you do (or don't do) you cause something to happen.

The most important consideration is the universal law of retribution.
this means that no matter what you do, it comes back to you in like
kind.

It is the nature of things that as you send something out it gains
momentum, so that, by the time it comes back to you, it is stronger.

==============================================================
EARTH-RITE / MISSION SAN JOSE, CA / 415-651-9496
COPYRIGHT (C) 1981 BY "THE WITCHING WELL EDUCATION & RESEARCH CENTER"
USED BY PERMISSION.

