WICCAN RITE OF TEA

Purpose:    The purpose of this ritual, is to
            thank the gods for Their blessing
            throughout the ending day and to ask
            them to be with you throughout the
            coming day.  To meditate upon the
            day's activities and to prepare
            yourself for the coming day.

Tools:      Red Candle (anointed)
            Herb(s) for tea
            Teapot (consecrated for this purpose only)
            Cup(s) (consecrated)
            Spouted Water Cup (consecrated)
            Container for herb(s) (consecrated)
            Pure Sring Water

     Prepare by: cleansing the teapot, water cup and drinking cup(s),
                 blending your herbs, (if necessary,) setting up a quiet,
                 private place where you won't be disturbed, and boiling the 
                 spring water.  Place the candle, herb container 
                 (with prepared herb(s) inside), Teapot and cup(s) in place 
                 in your ritual space.  Bring the water to the ritual space
                 in the spouted water cup, and begin:

     Light the candle and, to the Goddess say:

     Gracious Goddess,
     You who are the Queen of the Gods,
     The Lamp of Night,
     The Creator of all that is wild and free;
     Mother of woman and man;
     Lover of the Horned God, and Protectress of all the Craft;
     Descend, I Pray,
     With Your Lunar ray of power,
     Upon my rite here!


And to the God say:

     Blazing God,
     You who are the King of the Gods,
     Lord of the Sun,
     Master of all that is wild and free;
     Father of woman and man;
     Lover of the Cresent Goddess, and protector of all the Craft;
     Descend, I pray,
     With Your Solar ray of power,
     Upon my rite here!

     Then, with the tip of your Athame inserted into the cup of water,
     intone this blessing:

     O Lady of the Mountain Streams,
     O Lord of The Green Glade Creek,
     I call on You to bless and purify this water
     With Solar rays and Lunar beams.

     So mote it be!

     With the tip of your Athame touching the Herbs, intone this blessing:

     Thou has grown by favour of the Sun, the Moon, and of the dew.
     I make this intercession, ye herb:
     I beseech thee to be of benefit to me and my rite,
     For thy virtues are unfailing.
     Thou art the Dew of all the Gods,
     The Eye of the Sun,
     The Light of the Moon,
     The Beauty and Glory of the Sky,
     The Mystery of Terra.
     I purify thee so that whatever is wrought by me with thee may,
     In all its powers,
     Have a good and speedy effect with good sucess.
     Be purified by my prayer and be powerful!
     So mote it be!

     Place herbs in teapot and add water.
     While the tea is steeping, say a prayer to the gods, thanking Them 
     for the ending day's blessings, and asking Them to bless you throughout
     the coming day.

      Pour and drink the tea.  While doing this, meditate on the day's 
      activities and how they reflect on your life, and on your plans for the
      coming day.  When finished, thank the Goddess and God for Their presence
      during this rite by saying:

     O Mistress of the Holy Moon,
     O Master of the Sacred Sun,
     I give thy thanks for Your presence here,
     And blessings given.
     I now bid Thee farewell.

     Blessed Be!

     Hail fair Moon,
     Ruler of the Night;
     Guard me and mine
     Until the Light.
     Hail fair Sun,
     Ruler of the Day;
     Rise on the morn
     To Light my Way!

     So mote it be!


