                        TRUE WILL RITUAL

After doing a strong purification, casting a circle, calling the
quarters, and doing a strong "tree meditation" (as in Starhawk's
Spiral Dance): 

o    Visualize the essence of each of the elemental energies
     within and  say affirmations identifying with each of the
     elements, and with what you affirm:
     -    "I am Earth, I am centered and strong.  I am the vessel
          through which my True Will manifests.  
     -    I am Air, I am focused.  My mind is keen and tuned to
          reveal my True Will. 
     -    I am Fire, I have the power within to know my True Will
          and to act upon it.  
     -    I am Water, I am sensitive, intuitive, and magickal. 
          The waters of my inner consciousness are calm, clear
          and clean.  I am able to see into my depths and to know
          my True Will.  
     -    I am Spirit.  I am all that is.  I am Balance and
          Unity.  I am that from which my True Will comes."

o    Consecrate a candle with five elemental tools and do a free
     form chant to dedicate the candle to aid in knowing your
     true will. 

o    Light the candle and place it in front of you. 

o    Gazing at the candle, meditate on the following, one at a
     time: Know thyself, areas where your are uncertain of your
     true will, your commitment to act on your True Will when you
     know it, and spiritual growth from knowledge of self.  

o    Then chant until you feel unity with the light from the
     flame "Candle light, candle glow, inner sight, will to
     know." 

o    You should then go into a trance and get direct messages
     from deep within. 

o    When you have received what you need, tell yourself to
     remember your insights and take a few deep breaths and
     return to the circle.  

o    Then say something like "though I extinguish this candle
     flame and end this rite, may I always be aware of the flame
     of will that burns within me, and may I always act according
     to my True Will, born of Spirit.  So mote it be" and blow
     out the candle.  

o    Do cakes and wine, ground, and dismiss the quarters and
     spirit.

Selena Fox published it in Circle Network News several years ago.
Subscriptions to Circle Network News cost $9 per year ($13 first
class) and can be obtained by writing to Circle, P.O. Box 219,
Mt. Horeb, WI  53572. 