Date: 12-20-89 (10:13)       Beyond Number: 229 (Echo)
  To: MICHELLE HASS
From: JUDY STEIN                      Read: NO
Subj: OPEN MIND? HAH!

MH>Would you give me an address to send you a videotape so you could possibly
MH>dub me a copy (VHS please)? I want a copy of that, or failing that, at
MH>least information on who put it out, and when. It sounds suspiciously like
MH>the work of Rev. Texe Marrs

Unfortunately I don't have dubbing facilities. I could make you an
audiotape of the sound track, but the visuals are a significant part
of the distortion. It's a Rivershield Film Ltd. Production,
800-824-1605, P.O. Box 2704 (88), Huntington Beach, CA 92647 ("or
contact your local Christian film distributor").

I found this info not on the tape itself but in the back of a book
with the same title by Caryl Matrisciana (Harvest House, Eugene, OR
97402, 1985). Interestingly, the tape covers considerably different
material from the book, but both are very specifically targeted at
Hinduism--I'd forgotten they were so narrowly directed. Hal Lindsey
contributes a blurb on the ad for the tape, and Matrisciana
acknowledges Lindsey's counsel and encouragement on the book. I don't
see Marrs mentioned anywhere; I'm running the tape now to see if his
name turns up at the credits at the end.

Matrisciana and the authors of two other prize books of the same genre
are interviewed at length on the tape: Johanna Michaelsen ("The
Beautiful Side of Evil," Harvest House, 1982, foreword by Hal Lindsey)
and Rabi R. Maharaj ("Death of a Guru," Harvest House, 1984, jacket
blurb by Hal Lindsey). Marisciana also acknowledges Michaelsen and a
"Fran Maharaj," Rabi's wife?? Obviously, it's a cabal, led by Lindsey,
who, I believe, is the main editor for Harvest House.

My blood pressure's rising as I listen to the tape while typing this
message:

"The religion [Hinduism] that has all but destroyed India has now
infiltrated every area of Western society....Hundreds of thousands of
Western pilgrims have journeyed to India seeking enlightenment, and
have disappeared by the hundreds. Often they are destroyed by the
madness and perversion of the very gurus they workship and look to for
salvation."

Two of the tape's prize "victims" are ex-practitioners of TM, which I
know something about, having done it for 15 years (I still do it).
Here the distortion is incredibly subtle--it has to be, because
there's very little they can legitimately "pin" on Maharishi; he's
really pretty respectable. Bhagwan Shree Rajneesh is the tape's prime
target, probably because there has been so much media coverage of his
more sensational exploits, so there is a good deal of film available
for use as horrible examples. I have to say Rajneesh is easy pickings!
One of the tape's cleverer tricks is to intercut interviews with the
TM folks with interviews with Rajneesh's followers and film clips of
his much-publicized excesses (as well as those of other assorted
gurus), so that it isn't really clear who is who; Indian guys with
beards and flowers and beads look pretty much alike to most
Westerners.

MH>vilest anti-non traditional religion hate propaganda. He even believes that
MH>Alcoholics Anonymous,(because of their trademark of a triangle within a
MH>circle) and even some elements of Judaism (Qabala) are Satanic.

The basic proposition, of course, is that anything that does not
*specifically* acknowledge and promote Jesus as the *sole* means of
salvation is Satanic, by definition. Covers a lot of ground. It's
acknowledged reluctantly that practitioners may be sincere, simply
misled by the Great Deceiver. Ghandi was a Satanist (also a pervert).
Psychotherapy is Satanic. Vegetarianism, if used to facilitate
spiritual development, is Satanic.

MH>Six floppies oughta do it...I suggest you have a Hard Disk, because some of
MH>these files are BIG!!!

Will send 'em soon as I can get them formatted. I *don't* have a hard
disk, but I may be able to get my boyfriend to split the bigger files.
Many thanks! I'm just delighted to have run into someone with the same
interest.
---
 þ EZ-Reader 1.21 þ The straw the camel stepped on and broke...
 * InterLink :  þ Thunder Road BBS þ NY, NY þ (718) 392-8836 HST

