BASIC TECHNOLOGIES OF WITCHCRAFT
This is the outline for a collection of four semi-formal training
sessions for people interested in starting out in "The Craft" or
Neopaganism.  It is intended to give enough grounding to effectively
participate in ritual, with the expectation that those that are really
dedicated, skilled, and/or interested will undertake further study.
Since this is for beginners, there are no textbooks, no required
reading, and the course only deals with such material as can be taught
in four 1-1/2 to 2 hour informal sessions.

I.  DAY ONE: Neopagan Traditions
    The first day's material is a basic overview of Neopagan history
    and tradition, intended to make people more comfortable with the
    subject.

    A.   History of The Craft
         Examine two topics to show how they influence the modern
         witch: how Neopagan witchcraft grew out of and borrows from
         the Gardnerian Reformation, and how our Craft Law developed
         from a variety of traditions and needs.

         1.   Origins, Ancient (?) and Modern
              Fact before theory: discuss the evolution of witchcraft
              from Gardner onwards, then overview the evidences that
              witchcraft is a pre-Christian and (possibly)
              pre-historic religion.

              a.   The Gardnerian Reformation
                   Discussion of Gerald Gardner and both the original
                   and modern versions of Gardnerian Witchcraft (with
                   a quick side-line into its off-shoot and
                   competitor, Alexandrian Witchcraft).
              b.   The Church of All Worlds and Neopaganism
                   History of the Church of All Worlds and its contri-
                   butions, including the word "neopagan" and "Green
                   Egg", the journal in which the framework of modern,
                   Neopagan witchcraft was developed from the
                   framework of Gardnerianism crossed with Greco/Roman
                   and Egyptian pagan traditions.
              c.   The Non-Pagan Branches of the Craft
                   Other types of witches: Feminist Wicca, Church of
                   Wicca, the Masonic Druids of England, and the
                   Family Tradition- alists.
              d.   Evidences of Stone-Age Witchcraft
                   Discuss some of the evidence that witchcraft
                   carries on a tradition with stone-age origins and a
                   10,000 year history, both pro and con.  Emphasize
                   that there is no conclusive evidence one way or the
                   other.
         2.   Craft Law, Ancient and Modern

              a.   The Reasons for Craft Law
                   Discuss how the in-bred fear of of the Powers of
                   Evil, combined with the need to trust each other
                   against the Inquisition, gave birth to the concept
                   of Craft Law.
              b.   The Wiccan Rede
                   "An it harm none, do what thou will."  Stress both
                   the libertine and the disciplinarian
                   interpretations of that law.  Discuss the Law of
                   Karma, and how the Wiccan Rede (interpreted
                   properly) becomes more of a safety rule than a
                   Commandment.
              c.   The Rule of Secrecy
                   Gloss quickly over the Inquisition (everybody knows
                   enough), and examine some of the evidence that a
                   "witchhunt" is being begun.  Encourage the students
                   to recognize that the decision to be public or
                   secretive has to be made by each individual, and
                   they have the right to expect others to respect
                   their privacy on this matter.
         3.   Magick in Theory and Practice
              Magick is the unifying force in all of the Neopagan
              Traditions.  To lay the groundwork for Day Two, explain
              the basic theories of magick, and how they influence the
              design and practice of Neopagan ritual.

              a.   The Basic Rules of Magick
                   Explain that the central theory of magick is that
                   reality can be altered by a sufficiently strong
                   will, focused by the proper ritual. For comparison
                   and contrast, mention Bell's Hypothesis, from
                   quantum physics.  Discuss seriously the possibility
                   that all that the magician alters is his own mind
                   and awareness of how the world works.
              b.   Magick and Neopagan Ritual
                   Define the two classic types of ritual: religious
                   and magickal, or (better terms) theurgical and
                   thaumaturgical.  Show how magick is used in both,
                   and where the rituals diverge.
    B.   The Magick Circle
         Even more than the pentacle, the Magick Circle is the central
         symbol of Neopagan Witchcraft.  The final topic for Day One
         is the purpose, symbolism, and protocols of a pagan Circle.

         1.   Purpose and Symbolism

              a.   Ceremonial Magic and Qabbalism versus the Pagan Circle
                   Most people get their idea of what a circle is for
                   from the Ceremonial magicians and kaballists, who
                   use it for protection from outside magick.
                   Emphasize that the quantum leap that Gardner made
                   was to think of using the circle INSTEAD to keep
                   beneficial magick WITHIN the ritual area until it
                   is fully built-up, focused, and directed.
              b.   The Power of the Circle: The Five Elements
                   Discuss how the classic Four Elements of Greek
                   science are the symbols for four types of power,
                   four states of matter, four types of personality,
                   and so forth, showing correspondences.  Highlight
                   the difference between elemental power, psychic
                   power, and divine power - and the similarities.
                   Explain how the elements are used in casting the
                   circle.
              c.   Ritual Tools
                   Discuss one-by-one the tools that a witch uses to
                   focus her mind - the athame, the elemental symbols
                   (salt or a pentacle for earth, a candle or lamp for
                   fire, the incense and the wand for air, the chalice
                   for water), the magic mirror, the sword, candles,
                   herbs, and the use of images.
         2.   Conduct within the Circle
              Two final bits of information needed inside the circle:
              the directions of casting and the integrity of the
              circle.

              a.   Widdershins and Deosil
                   Define the terms (deosil = clockwise, widdershins =
                   counter-clockwise).  Explain that widdershins is
                   often mistaken for evil, but show that the
                   difference is more accurately raising or banishing
                   power.  Stress that, in order to get along, when in
                   doubt, go deosil.
              b.   The Integrity of the Circle
                   Remind people that, since no evil magick is
                   involved, there is no RISK involved in leaving a
                   circle. However, stress that since a circle is
                   supposed to CONTAIN energy it should not be
                   punctured hastily or unnecessarily.  Teach how to
                   open and close gateways in the circle, and when to
                   and not to do so.
II. DAY TWO: MEDITATION AND VISUALIZATION
    The second day's concentration is on the mental aspects of magick
    and ritual work, and is mostly in workshop form.

    A.   Meditation
         Describe meditation as a means of altering your mental state
         by relaxation and concentration.  Contrast meditation and
         trance state.  Discuss the use of posture (asana) and
         paradoxical breathing (pranayama) to attain a meditative
         state, then do a few quick exercises.
    B.   Visualization(s)
         Explain the difference between imagining and visualizing,
         then stress the similarities.  Stress the fact that
         visualization is something that you will continually get
         better at - but there is still no "wrong way."  Then lead the
         students through the following exercises:

         1.   Grounding and Centering
              Using the seven chakras as steps along the way, guide
              them to visualize energy being drawn up from the Earth
              and blown through the tops of their heads (at the crown
              chakra) in a free-flowing fountain.  Then (if they seem
              up to it), guide them to mold and direct that energy
              flow into a circle, then a sphere of blinding white
              light.  Have them draw the circle back down through
              their spines until it is returned to the Earth.
         2.   Contacting Your Magickal Self
              Get them as relaxed as possible and in a deep meditative
              state, then starting with a visualization of a Safe
              Place in the forest, lead them to a fairy hill, then
              through the Maze of the subconscious until they are
              somewhat lost.  Guide them to a long stairway, then
              through the door at the top.  Then set the mental
              setting - that at the doorway they change into a
              powerful magician, and suddenly all of the tools and
              symbols in the room are meaningful.  Instruct them to
              study the tools for a while.  After a minute or two,
              lead them back out through the maze, then to the
              clearing, and wake them back up.
         3.   Aura Reading and Healing

              a.   Diagnosis 
                   Guide them to ground and center (as II.B.1, above),
                   then stand in front of an evenly-lit white wall.
                   Have them open their eyes and stare at a point in
                   the distance beyond the instructor.  (Note: this
                   will for some of them be the first time that
                   they'll be channeling power with their eyes open,
                   so take your time.)  Instruct them to look for the
                   greyish line around me (that is actually an optical
                   illusion).  Once they've found it, instruct them to
                   visualize it being replaced with a wash of color.
                   Have them examine it for variations in thickness or
                   color.
              b.   Treatment 
                   Point out an ill or sore region on the instructor's
                   body.  Have them examine it for variations in color
                   or brilliance.  Pick one student, then have him
                   wrap his hands in the energy that he's drawing,
                   then "tune" it to the color of the healthy areas in
                   the aura.  Instruct him to use his hands as if he
                   were rubbing on oil or paint to color over the sick
                   area, visualizing the new color (healthy energy)
                   replacing the older area, and continue until the
                   color stays changed after he's no longer touching
                   it or until he gets tired.
III.DAY THREE: BASIC RITUAL TECHNIQUES
    The previous two courses teach the full minimum necessary to work
    solo magick.  The remaining two days will concentrate on group
    ritual.  In Day Three, we will discuss the basic techniques.

    To explain the outline, relate the outline of the three Essentials
    of Eastern magick - mandalla, mantra, and mudra.

    A.   Mantra - Music and Chanting
         Discuss the three types of mantra most often used in Neopagan
         ritual: memorized chants (for creating and focusing the Group
         Mind), impromptu chanting (for advanced meditation and
         growing together), and plainsong (for worship).

         1.   Memorized Chants
              Teach them the chants listed below.  Then run quickly
              (for familiarization purposes only) through "We Wander
              Now", "Hoof and Horn", "Burn Bright", "Circle 'Round the
              Fire", and any others that I can remember on the spot.

              a.   "We All Come from the Goddess"
                   We ALL - COME from the GODdess
                   AND to HER we SHALL reTURN
                   LIKE a DROP - OF - RAIN
                   FLOWing TO the O-CEAN (repeat)
              b.   "I Circle Around"
                   I CIRcle aROUND, I CIRcle aROUND ...
                   the BOUN-'DRIES OF the EARTH ...
                   WEARing my LONG tail FEAthers AS I fly ...
                   WEARing my LONG tail FEAthers AS I fly ... (repeat)
              c.   "Air I Am"
                   (evenly spaced, every syllable emphasized)
                   Air I am,
                   Fire I am,
                   Water, Earth and Spirit I am ... (repeat)
              d.   "The Goddess Chant"
                   iSIS, aSTARte, diANna, HECaTE,
                   deMEter, KALi - inNAna (repeat)
         2.   Impromptu Chanting
              Discuss the uses of impromptu chanting: ecstatic magick
              (where one can't count on elaborate chants) and for deep
              probing rituals, where they are used for free
              association.  As an example, demonstrate the three-word
              style that Starhawk teaches in SPIRAL DANCE.  Emphasize
              the use of beat and tempo as unifying factors.
         3.   Plainsong
              For contrast, sing the NROOGD classic, "O Earth Mother"
              to demonstrate that not all ritual music needs to be in
              the form of basic chants.
    B.   Mudra - Movement and Dance

         1.   Ritual Dance
              (This section has not yet been finalized.  Current plans
              focus on simple circle-dance steps, the famed "spiral
              dance", and then brief discussion of free-form dance and
              ecstatic ritual.)
         2.   Theater Techniques
              Remind people that one of the purposes of ritual is to
              catch and hold the attention of Child Self, and point
              out that the language that Child Self speaks best is
              melodrama.  Instruct them that gestures and actions in
              the Circle should speak loud enough that words are not
              necessary.  Then, since they undoubtedly won't get the
              point, do two exercises to rub their noses in it.

              a.   Banishing Exercise
                   Set up a circle, then pick out someone who seems to
                   know a bit about magick.  Get him to go to one of
                   the quarters and ground and center.  Then have him
                   visualize a threat approaching from his quarter,
                   and tell him to do a banishing.  (He will
                   inevitably do something traditional, elaborate, and
                   sterile.)  Relax him, then ask the class how THEY
                   would have reacted, if THEY were attacking the
                   circle, to what he had done.  Pick an absolute
                   novice, put him in the same place, ground and
                   center, pump them up with melodrama and heroics,
                   then describe a different menace and instruct them
                   to scare it off, turn it away (don't use the word
                   "banish").  See if the gestures aren't more
                   dramatic.
              b.   Charging Exercise
                   Pick a couple who seem to know a bit about magick
                   (if possible), and have them ground, center, and
                   use the wand and chalice for a symbolic Great Rite.
                   (See if they do anything more sexual than just
                   stick the wand into the cup - I doubt it.)  Relax
                   them, then point out to the class that the energies
                   to be raised in this exercise are to be earthy and
                   sexual, EXACTLY like the "rush" or thrill of heavy
                   flirtation.  Then pick the most COMPATIBLE-looking
                   couple (if possible) and repeat the exercise (and
                   see if they don't make it more energetic).
IV. NEOPAGAN SYMBOLISM 
    Today's lecture has two purposes.  First, we will deal with the
    legends, meta-legends, and conventions that form the basis for
    most Neopagan ritual.  Then we will discuss the purposes behind a
    witchcraft initiation, and walk through the one that the graduates
    of this class will perform.

    A.   Theology/Thealogy 
         Theology and thealogy (the alpha-ending, Thea, being the
         Greek feminine ending) are outlined to show how Neopagans
         relate to their own and other people's choices of gods.  The
         hook on which this will all be hung is that most of the Gods
         represent facets of human experience personified.

         1.   Forms of the God 
              Discuss the various types of masculine gods that appear
              in pagan and Neopagan myth: the Sun-child, the Horned
              Hunter, the Sensitive Artist, and the Lord of Death.
         2.   Forms of the Goddess 
              Discuss the image of the Three-Fold Goddess: the Maiden,
              the Mother, and the Crone.
    B.   The Wheel of the Year 
         Read aloud the story of the Wheel of the Year from THE SPIRAL
         DANCE, pages 28 and 29.  Point out that this is the solar
         calendar, and relate it to the agricultural cycle.  Then add
         the mystical component by telling the story of Persephone's
         descent into the underworld, showing how it relates to the
         Wheel.
    C.   Initiation 
         Tell the story of how Osiris was slain by his jealous
         brother, Set, and how his sister/wife Isis went down into the
         Underworld to gain the secret of resurrection from the dead
         (for reminders, use Wilson's account in COSMIC TRIGGER).

         Discuss how Isis's humiliation in the land of the dead
         compares to the psychology of initiation (with a brief aside
         into Paul's revelation of Eleusis: "Except a seed of grain
         fall into the Earth and die, it cannot rise again").  Use
         this and the discussion from Day One of how Craft Law arose
         to outline the dual purpose of a witchcraft initiation: to
         lead the initiate through humiliation and death into
         elevation and new life, and to bind the initiate to the laws
         necessary for the group experience of the Craft.

         Finally, if time permits, do a walk-through of the initiation
         to familiarize the candidates with it, then give them their
         scripts to memorize.
