WICCAN PHILOSOPHY  by Thyagi NagaSiva

Beginning Wiccan Theory

1. Introduction

This information is gleaned from books, personal instruction with
Wiccan elders, ritual work with Wiccans, and from social interaction
over a period of 5-10 years.  It is not meant to represent the opinion
of anyone but myself, makes no claim to objective truth, and is mostly
a projection of my imagination beyond the very limited philosophical
framework I found within the Wiccan/Pagan community.

I imagine that the influence I've experienced from many Eastern
traditions, along with my limited readings in Western philosophy and
occultism, must have contributed in great part to my understanding of
the following key terms and phrases:


2. Merry Meet and Merry Part (mm/mp)

Traditional Wiccan ritual derives from a very common structure.  It
may be seen in many indigenous religions, is a basic formula for Vedic
rites, and can be seen as a pattern for most Western social events -
'secular' and 'religious'.


It is comprised of the following steps:

a) Cleaning, preparation or creation of ritual space

This varies from as little as a change in attitude or focus to an
entire process of physical and/or symbolic 'purification', designed to
alert the participants (especially their subconscious minds) to a
change of atmosphere in preparation for the rite.

In traditional Wicca this usually includes creating a 'Circle' of
ritual space (actually a sphere) and purifying the area and
participants with incense (fire and air elements) and saline (water
and earth).  The exact sequence of the Circle, cense, and aspergation
may vary.


b) Calling of energies/entities

Though at times this calling will precede the preparations, depending
upon the custom and timing of an event, it is the equivalent of
inviting guests and/or guardians.  Sometimes this is seen as a
necessary precaution.  At others it is seen as an important element in
and of itself.

The energies/entities vary among traditions.  In Wiccan ritual it is
often the 'Guardians of the Watchtowers' or 'Quarters' and these are
summoned from the planar four directions (North, East, South and
West), usually associated with elemental energies of the world (Earth,
Air, Fire and Water).

Often also 'the god and goddess' are welcomed to the Circle, sometimes
through the personality and form of a 'priest' and/or 'priestess' who
may happen to be officiating.  More a focus of group energies than any
social authority, the priest/ess is said to 'channel' or 'manifest the
energies of' the god/dess during the rite.


c) Raising of power

This is the build-up before the climax of the social event.  It is
emotional and 'psychic' in nature and in Wiccan tradition will often
involve the creation of what is called a 'Cone of Power'.  This is a
three-dimensional psychic energy funnel, designed to direct those
'raised energies' into a group focus.

Sometimes this focus amounts to a physical change within or outside
the Circle (often delayed so as to account for the will of the gods).
Sometimes this focus is an energy/entity within or outside the Circle
that is perceived to be lacking and in need of such aid.  Sometimes
the Cone is raised with the intent that those present will take what
they need of its power and that the rest may be 'grounded', directed
toward Mother Earth for Her use/healing.


d) The Great Work/Rite

This is the Main Event, though at times it is coincident with and may
be inclusive of the build-up.  This may be the central reason for the
rite (if there is one) and, in those traditions which define it in any
way, usually involves some procurement of knowledge (science) or
expression of inspiration (art).

In Wicca, like in most tantric traditions, it either takes place
physically or symbolically.  The more complex and socially
controversial form of this is the physical unification of the
priestess and priest (coitus).  This is symbolically represented by
the 'blessing of the cakes and wine' (the seed of the god is
symbolized by the grain of the cakes, the blood of the goddess by the
wine).  This is typically done using magical implements and is further
symbolized by the unification of the magical dagger (or 'athame') and
the chalice (or 'cup').  There are variations from the physical
heterosexual union (homosexual, for instance) and for these a
different symbolism may be employed.  The theme of the combination of
energies remains, however.

Once the god and goddess have made love within the Circle, their
fruits (the cakes and wine) are consumed by the participants.
Traditionally, and within the symbology of the rite, this is a time
for social announcements and information to be exchanged by the group.
Not only does it provide a modicum of secrecy for the Wiccan network,
it also symbolizes the real unity between the 'world beyond' the
Circle and the 'ritual space' which it contains.


e) Departures and resolution

Once the Main Event has taken place and some time has passed for an
appreciation of its beauty/meaning, then it is time to call the rite
to a close and return to everyday life.

In Wicca this may be very simple or complex, depending upon the group
(coven).  It usually includes the 'dismissal' or 'departure' of the
guests/guardians, including the god and goddess.  Some view this as a
departure from conscious acknowledgement rather than any concrete
separation.

It also involves 'taking down' or 'opening' the Circle; bringing down
the dividing line between the outside world and ritual space and/or
extending the Circle to include the entire universe (somewhat like the
ripples that a pebble makes when dropped into a pond).

At the beginning, when preparations are made and ritual space is
created, many Wiccans exchange the greeting 'Merry meet'.  At the
conclusion of the rite, when the Circle has been opened, an extension
of this greeting ('The Circle is open yet unbroken.... Merry meet,
merry part, and MERRY MEET AGAIN!')  is sometimes used as a resolving
seal upon the entire event.  It is often pleasantly echoed by joyful
hugs and shared warmth.

When used in the context of a greeting outside such rites, the words
'Merry meet' or 'Merry part' are an acknowledgement of the sacred
space that we live in and the coming together and separation of each
of our individual Circles.  Each seemingly separate person is a Circle
(and Point) of consciousness.  We are a sacred
space-time-consciousness and our acts are magical acts (especially
those which are consciously witnessed).

Through the use of these traditional greetings we invoke the balanced
centeredness of ritual and acknowledge the interpenetration, the
unity, of our life and its magick.


3. The Wiccan Rede: 'An it harm none, do as thou wilt'

A rede is a piece of advice or counsel, and to this extent the Wiccan
Rede is used as a guideline for one's life.  Each person considers it
carefully and thoughtfully before she meaningfully calls hirself
Wiccan, analyzing all of the ramifications and subtleties of the words
'harm none' and 'as thou wilt'.

The meaning of this advice is not agreed upon by the majority of
Wiccans, nor is it important that it be so, for Wicca is not a
doctrinal religion.  Since most Wiccans recognize no official
priests/esses there is little to move the Rede into the status of a
'law' (a required constraint).  One interprets it as one wishes and
associates with others of like mind or those whose way is acceptance.


Therefore be reminded that the following ideas (along with the
subsequent description of the 3-fold Law) are my own interpretation:

'An' is a contraction of 'And if'.  This form allows it to be appended
to the advice one might give to another.  The Rede is designed to
EMPOWER people, not disempower them.  It suggests that one take a
careful look at oneself and one's actions to evaluate if any harm may
be caused in their doing, and if not, to complete them to one's
satisfaction.

The Rede centers upon one's INTENT.  It is not only impossible but
unreasonable to evaluate the ends of one's actions.  We can never be
sure that they have come to complete fruition.  All we can do is learn
from the past, be aware of the present and plan for the future.

'And if it harm none' is a deceptively complex phrase.  If harm
included any type of injury or damage then we would find ourselves
straight-jacketed into suicide.  Life depends upon death and injury
for its very existence.  We displace and destroy countless microscopic
organisms with every breath and movement.  In order to feed ourselves
we must kill some form of life in order to absorb its nutrients.  It
is sometimes important that minor injury take place so as to prevent
an eventual calamity.  Surgery and self-defense are good examples
here.

For this reason we may accept a less expansive meaning for the word
'harm'.  It need only include the cause of unnecessary pain and
suffering.  To interpret this further and define what is 'necessary'
would be to DISempower our fellow Wiccan, forming a doctrine that is
ethically contrary to the Rede.

Each individual discovers this line for oneself and acts accordingly.
For this reason no absolute association may ever meaningfully be
applied to 'good' and 'evil' or 'bad'.  We each have our individual
reactions and evaluations of an action taken by another.  If we think
that another's action will lead to harm then we may oppose it (not the
person, the action) so as not to bring about harm through our
INaction.

Again, we can never know who is objectively 'correct' in any conflict.
BOTH are correct as we follow our emotions and intuitions, act with
pure intent, express our respect for another's feelings and power, and
remain aware of the present situation.

In social circumstances only consensus (without the force of rule)
conforms to the Rede and its important protections.  'An it harm none,
do as thou wilt' is a subjective guideline, not a moral imperative.
Those who would judge us, saying that they know we are not living by
it, fail to do so themselves by disrespecting the innate divinity of
our experience and conscience.


4. The 3-fold Law

As an extension of the Rede, the 3-fold Law is an explanation of a law
of nature.  It deals with action and how this affects the cosmos and
the apparent source of this action.  As an explanation, it ought to be
tested by the skeptical and disregarded by those who feel it
inaccurate.  Many continue to claim its accuracy (in whatever detailed
form), so perhaps it is not so easy to dismiss.
 
The Law, as mentioned above, is not a moral judgement or a social
constraint.  It is a principle of nature which has been observed and
described.  Action (karma) produces suffering based upon its nature
and our evaluation of its result.  Intent and our view of this intent
are central to this principle's function.


Our actions affect us in the following 3-fold manner:

a) Energy goes through us as we manifest it.  We suffer or benefit
according to its nature.  If an energy is intended to harm another
then it harms us as we manifest it.

b) Our actions affect others directly, and to the extent that we are
one with all so do we suffer again if our intent was harm.

c) Our deep mind compensates us for our harmfulness and our
beneficence.  If we see that we harm, we punish ourselves; if we see
that we help/heal, then we reward ourselves (more carefully and
thoroughly than any jailer).

This may tie into psychological models about the 'superego' and its
prohibitive function, arising from the programming of our parents and
other influential authorities.  This a very deep self-judgement
process, inspired in us by society, the compensation carried out via
subconscious processes too complex to explore here.


It ought be mentioned, however, that those who transcend or grow
beyond compartmentalizing their actions are also beyond the
compensation of this Law, especially with regard to the reactions of
the deep mind or Superego.  There is much speculation as to whether
this growth actually occurs, however (see Hinduism's 'moksha'/release
or Buddhism's 'nirvana'/extinction for other explanations).


5. Blessed Be

This simple phrase is a rough equivalent of the Christian 'amen' or
the native american 'ho', perhaps with subtle differences.  It is
sometimes used in greeting or parting and general well-wishing.  It is
also used in ritual to seal or provide support for a magical act.

At its most esoteric, 'Blessed be' is an acknowledgement of the
divinity of all present being.  It is an affirmation of the rightness
of all and/or the conferment of one's blessings upon another in warmth
and love.


6. Conclusion

As with most religious traditions, the esoteric concepts associated
with each of these words and phrases has not become apparent or has
been diluted or lost by many who comprise Wicca.  Social dynamics and
communication failures work to separate wisdom from compassion and
ideas from feelings, even in the best of situations.

Little regarding Wiccan philosophy has been written and much of it is
one-sided or moralistic.  Perhaps this essay shall provide some of the
fuel for the debate that these issues really deserve, rather than
simply add to the endless drone of judgement and small-mindedness that
has become popular.

--------------------------------------------------------------
Reviews, comments and questions welcome.

9212.23 e.v. [KaOS Day!]
Thyagi Morgoth NagaSiva
Tagi@Cup.Portal.Com
871 Ironwood Drive
San Jose, Kali Fornica, 95125 
