[Historical claims with no backing warning, grain o' salt time
--Amythyst]

                   W H A T   I S   W I C C A ?

         An Introduction to "The Old Religion" of Europe
                      and its Modern Revival

                    by Amber K, High Priestess

                      Our Lady of the Woods
                           P.O. Box 176
                   Blue Mounds, Wisconsin 53517

(This leaflet may be reproduced and distributed exactly as in, without
further permission from the author, provided it is offered free of
charge.  Changes in the text, however, must be approved in advance by
the author.  Thank you!)

     Wicca (sometimes called Wicce, The Craft, or The Old Religion by
its practitioners) is an ancient religion of love for life and nature.

     In prehistoric times, people respected the great forces of Nature
and celebrated the cycles of the seasons and the moon.  They saw
divinity in the sun and moon, in the Earth Herself, and in all life.
The creative energies of the universe were personified: feminine and
masculine principles became Goddesses and Gods.  These were not
semi-abstract, superhuman figures set apart from Nature: they were
embodied in earth and sky, women and men, and even plants and animals.

     This viewpoint is still central to present-day Wicca.  To most
Wiccans, everything in Natures -- and all Goddesses and Gods -- are
true aspects of Deity.  The aspects most often celebrated in the
Craft, however, are thr Triple Goddess of the Moon (Who is Maiden,
Mother, and Crone) and the Horned God of the wilds.  These have many
names in various cultures.

     Wicca had its organized beginnings in Paleolithic times, co-
existed with other Pagan ("country") religions in Europe, and had a
profound influence on early Christianity.  But in the medieval period,
tremendous persecution was directed against the Nature religions by
the Roman Church.  Over a span of 300 years, millions of men and women
and many children were hanged, drowned or burned as accused "Witches."
The Church indicted them for black magic and Satan worship, though in
fact these were never a part of the Old Religion.

     The Wiccan faith went underground, to be practiced in small,
secret groups called "covens."  For the most part, it stayed hidden
until very recent times.  Now scholars such as Margaret Murray and
Gerald Gardner have shed some light on the origins of the Craft, and
new attitudes of religious freedom have allowed covens in some areas
to risk becoming more open.

     How do Wiccan folk practice their faith today?  There is no
central authority or doctrine, and individual covens vary a great
deal.  But most meet to celebrate on nights of the Full Moon, and at
eight great festivals or Sabbats throughout the year.

     Though some practice alone or with only their families, many
Wiccans are organized into covens of three to thirteen members.  Some
are led by a High Priestess or Priest, many by a Priestess/Priest
team; others rotate or share leadership.  Some covens are highly
structured and hierarchical, while others may be informal and
egalitarian.  Often extensive training is required before initiation,
and coven membership is considered an important committment.

     There are many branches or "traditions" of Wicca in the United
States and elsewhere, such as the Gardnerian, Alexandrian, Welsh
Traditional, Dianic, Faery, Seax-Wicca and others.  All adhere to a
code of ethics.  None engage in the disreputable practices of some
modern "cults," such as isolating and brainwashing impressionable,
lonely young people.  Genuine Wiccans welcome sisters and brothers,
but not disciples, followers or victims.

     Coven meetings include ritual, celebration and magick (the "k" is
to distinguish it from stage illusions).  Wiccan magick is not at all
like the instant "special effects" of cartoon shows or fantasy novels,
nor medieval demonology; it operates in harmony with natural laws and
is usually less spectacular -- though effective.  Various techniques
are used to heal people and animals, seek guidance, or improve
members' lives in specific ways.  Positive goals are sought: cursing
and "evil spells" are repugnant to practitioners of the Old Religion.

     Wiccans tend to be strong supporters of environmental protection,
equal rights, global peace and religious freedom, and sometimes magick
is used toward such goals.

     Wiccan beliefs do not include such Judeao-Christian concepts as
original sin, vicarious atonement, divine judgement or bodily
resurrection.  Craft folk believe in a beneficent universe, the laws
of karma and reincarnation, and divinity inherent in every human being
and all of Nature.  Yet laughter and pleasure are part of their
spiritual tradition, and they enjoy singing, dancing, feasting, and
love.

     Wiccans tend to be individualists, and have no central holy book,
prophet, or church authority.  They draw inspiration and insight from
science, and personal experience.  Each practitioner keeps a personal
book or journal in which s/he records magickal "recipes," dreams,
invocations, songs, poetry and so on.

     To most of the Craft, every religion has its own valuable
perspective on the nature of Deity and humanity's relationship to it:
there is no One True Faith.  Rather, religious diversity is necessary
in a world of diverse societies and individuals.  Because of this
belief, Wiccan groups do not actively recruit or proseletize: there is
an assumption that people who can benefit from the Wiccan way will
"find their way home" when the time is right.

     Despite the lack of evangelist zeal, many covens are quite
willing to talk with interested people, and even make efforts to
inform their communities about the beliefs and practices of Wicca.
One source of contacts is The Covenant of the Goddess, P.O. Box 1226,
Berkeley, CA 94704.  Also, the following books may be of interest:
(Ask your librarian.)

   DRAWING DOWN THE MOON by Margot Adler
   THE SPIRAL DANCE by Starhawk
   POSITIVE MAGIC by Marion Weinstein
   WHAT WITCHES DO by Stewart Farrar
   WITCHCRAFT FOR TOMORROW by Doreen Valiente

(This leaflet is distributed courtesy of:
    The WeirdBase Bulletin Board Service
    314-389-9973, 300/1200 baud)

