
   Will you be of Wicca, tonight?
   Parsley, Sage, Rosemary, and Tyme.
   Then come with me to the Circle of Light.
   Bend the Will; the Wish you shall find.

   Take up these herbs and brew up a tea.
   Parsley, Sage, Rosemary, and Tyme.
   And drink it all down; the gods you shall see.
   Bend the Will; the Wish you shall find.

   Take up the glass, and look at your face.
   Parsley, Sage, Rosemary, and Tyme.
   Go into yourself and find a new place.
   Bend the Will; the Wish you shall find.

   Go to the Woods, and find an Oak tree.
   Parsley, Sage, Rosemary, and Tyme.
   And cling to it tight, and strong you shall be.
   Bend the Will; the Wish you shall find.

   Go to the Mountains and call to the Wind.
   Parsley, Sage, Rosemary, and Tyme.
   And fly through the Air with the Thoughts that you send.
   Bend the Will; the Wish you shall find.

   Fly to the Sun, and touch its bright Flame.
   Parsley, Sage, Rosemary, and Tyme.
   Open your Mind; now choose a new Name.
   Bend the Will; the Wish you shall find.

   Go to the Sea, and call to the Moon.
   Parsley, Sage, Rosemary, and Tyme.
   Raise up your arms, then sing out Her tune.
   Bend the Will; the Wish you shall find.

   Now join your hands with Those who surround.
   Parsley, Sage, Rosemary, and Tyme.
   Now share the Power that we send around.
   Bend the Will; the Wish you shall find.

   We shall part, but meet again soon.
   Parsley, Sage, Rosemary, and Tyme.
   To dance, and sing, and Call Down the Moon.
   Bend the Will, the Wish you shall find.

                                 - Traditional

