          This  is an extract from the October 1990 issue of FATE magazine.
          It deals with Witchcraft as it really is today.

          Witchcraft Beliefs: For  these  look  to  books  like  Buckland's
          Complete  Book  of Witchcraft by Ray Buckland, or The Truth About
          Witchcraft Today by Scott Cunningham. Basically, Witches  worship
          the same Creator (for there is only one) as all those who believe
          in  a  deity. This is the same Creator who is worshipped by Jews,
          Hindus,  Moslems,  and  Cristians. As no one knows what the Deity
          looks like (or even if the Deity has looks), people have give the
          Creator a physical form. After all, it is much easier to  worship
          something you can see or imagine other thaan an abstract concept.

          The  concept  of  male and female exists throughout life. Indeed,
          they create life. Most Witches perceive the Deity as being female
          and male: the Goddess and the God (although Dianic  Witches  only
          recognize the female aspect).

          The  God  and  Goddess:  The Goddess is seen as Mother Nature and
          Mother Earth and is represented by the Moon. She is seen  in  the
          fertility of the plant, animal and human kingdoms. In most Wiccan
          traditions,  her  power  is  said  to  be  at a  peak  in  the
          "fertile half" of the year, from May until October

          The  God  is seen in the woodlands, the Sun, grain, and the hunt.
          Most of the animals that prehistoric man hunted had horns, so  He
          is  usually depicted as the Horned One. His power is at a peak in
          the "dark half" of the year, from October to May.


          That was istallment # 1, with several (at least 5) more to come.


          Blessed Be,
          Red Death





