An Ecclectic Full-Moon Rite, based on the Yoga traditions of India
by Matrika, co-sysop of PAN - the Psychic Awareness Network
1-703-362-1139

INSPIRED BY THE SIDHA YOGA TRADITION AS TAUGHT BY GURUMAYI CHIDVILASANANDA
AND SWAMI MUKTANANDA AND BABA NITYANANDA
SAD GURUNATH MAHARAJ KI JAI!

To prepare for this ritual you need to get a mall piece of amethyst and a
strip of natural cloth out of which you can make a head-band and place the
amethyst so that it will rest over the third-eye, the chakra or psychic
center in the middle of the forehead.  You will need one of these for each
member who is participating in the circle.  You will also need sandlewood
oil and sandlewood incense, as well as a wand or a long-stem rose with the
thorns removed,  You will also need a chalice filled with Spring water and
a bowl of water as well as a bowl of salt.  You will need 6 white candles,
2 for the altar and one for each of the 4 directions.  You will also,
obviously, need holders for them as well as matches and a snuffer or a
silver teaspoon to snuff the candles.  Obviously you will also need a
burner for the incense or, if you are using joss-stick type incense, a
small cup with salt or sand in it to stand the incense in.  Everything but
should be set up in advance and consecrated in someway.  Your altar should
face the east, but be in the center of the circle if at all possible.

YOU WILL ALSO NEED A BRASS OR SILVER, CLEAR-TONED BELL.

Priestess - rings bell
All - chanted - OM
Priestess - "In the begining was the word, the sacred sound, and from it
arose SHAKTI, she who dances, the eternally changing one."
All - chanted - "OM"
Priestess - "We celebrate with Shakti tonight, in her changes, and allow
her to dance through our lives, transforming us."
All - chanted - "OM"
The priestess takes the wand or the rose (hopefully if you have used the
rose you had the sense to remove the thorns) and blesses the salt, saying
Priestess - "This salt symbolizes the pure seed of Shiva, that eternal
bliss that enters our awareness in meditation"
Likewise she blesses the water saying,
Priestess - " This water is the water of Shakti's womb, which is within
each of us, and which brings the pure awareness to birth in our conscious
minds"
She combines the two and blesses it with the wand saying,
Priestess - "it is done"
she then sprinkles the outer perimeter of the circle with this mixture
moving counter-clockwise, as all chant together
all- chanting - "KALI Durge Namo Nama"
(This chant asks the female energy in the crone form to remove all the
obstacles and impurities from us that we may become enlightened)
The priestess then lights the sandlewood incense and censes the outer
perimeter of the circle with it, moving clockwise.
all - chanting - "OM NAMAHA SHIVAIA"
(This Mantra honors the LORD - the Divine self within us)

The Priestess then goes to the East and raising her wand says -
Priestess - "Hail to the East"
all- "Hail to the East"
Priestess - "We invite the Devas of the air to swirl and dance around us
tonight bringing us new ideas from the dawn and renewed inspirations like a
breath of fresh air."
All - "so be it"
She goes to the south and raises her wand
Priestess - "Hail to the south"
All - "Hail to the south"
Priestess - "We invite the Devas of theSouth, of the noon-time, to dance
aronnd us tonight, giving us the gift of passionate love and warm
friendship from the powers of fire"."
All - "So be it"
She goes to the west and raises her wand
Priestess - "Hail to the West"
All - "Hail to the west"
Priestess - " We invite the Devas of the West, of water and of the sun-set
land to dance around us tonight giving us the gift of happiness that comes
with love and friendship"
all- "So Be it"
She goes to the North and raises her wand again
says
Priestess - "Hail to the North"
all- "Hail to the North"
Priestess - "we invite the Devas of the North, of the earth, to come from
the land of midnight and dance around us, giving stability and security to
our lives and our magick this night"
All- "SO be it"
She returns to the East once more and salutes it again with her wand and
says,
Priestess "Hail to the East"
all- "Hail to the East, from whence wisdom arises"
She returns to face the altar in the Center of the circle and raises her
wand high she says
Priestess - " Come forth Shiva, through the Dance of Shakti,
Come forth and reveal to us the Divine Self"
All - "So be it"
She chants the SACRED OM and anoints her 3d eye with Sandlewood oil then
says,
Priestess - "So do we prepare the throne of Shiva"
She then passes the oil to her priest who does likewise, then he annoints
each one in the circle as they individially chant the sacred OM, like the
Priestesss did to herself and to him, he says each time
Priest - after each annointing - "So do we prepare the throne of SHiva"
The Priestess then takes up the wand or the rose again, or an athame if
this is preferred, and casts the circle 3 times from the East and moving
clockwise while saying
Priestess - first casting - "I cast the light of the Pure awareness, of
Shiva, to protect us and bless us"
All - "So Be it"
Priestess - second casting - "I cast the pure force, which is SHakti, to
enfold us in a shield of love and bliss"
All- "SO Be it"
Priestess - third casting - I cast the power of Wisdom from the Gurus and
Sages of all times and their wisdom gives us safety this night"
All- "So be it"
She then seatss herself on the floor and invites everyone to done their
headbands, placing them on the third-eye and she says
Priestess - :" This is the night when the moon is full and when the forces
personified as Shiva and Shakti are balanced and harmonious.  Let us greet
the Shakti and allow her energy to rise in us that it may be joined to her
consort, Lord Shakti, that the pure awareness may break forth within us"
At this point some New-Age Music should be played and people should
meditate for 15 - 20 minutes focusing on energizing their 3d eye and
opening their Psychic awareness.
Feel the energies rising from the base of your spine up to the center of
your forehead.  Rejoice and know that Shiva and SHakti are being united
within you.

After this has been done the Priestess says
Priestess - "Now picture the light emerging through the top of your head
and connecting to the rainbow light that is now coming from everyone in the
room to form a ball of multi-hued light above the center of the
circle........................................................
see the light growing stronger and stronger...................
take a deep breath and on the count of three release your breath and know
that the light is going out to enlighten the world and everyone in it.
All - "So be it"

She waits a moment or two then arises, goes to the altar, takes up ehr
chalice.  The Priest takes up the wand or the rose and blesses the Chalice
of Spring water saying
Priest -
" When Shiva and Shakti are one the pure fruit of enlightenment is born in
us"
All"So Be it
Om Namaha Shivaia"
Priest "Om Namaha Shivaia"

He then gives the Priestess the Chalice to sip and says to her
"Remember that THOU ART GODDESS"
She returns it to him to sip and says
"Remember that THOU ART GOD"

The Priest then brings the chalice to each incividual moving clockwise
about the circle saying
"Remember that Thou art GOd" to the males and "Remember that thou art
Goddess" to the females.

When this is done he returns the chalice to the Priestess who replaces it
on the altar, she takes up the bell and rings it
ALL - chanted - "OM"
Priestess - "It is done"
They ground the energy returning it to the Earth
She then raises her wand and says
Priestess - "Thanks be to Shiva and Shakti
for these moments to share in their blissful union
May our awareness grow, becoming constant and bringing enlightenment"
All - "So be it"
The priest snuffs out the altar candles for her
She goes to the North raising her wand and says
Priestess - "We thank the devas for dancing with us and sharing the bliss
of this night"
All- "So be it"
She repeats this in the west then the south and finally the East, moving
counter-clockwise.  Then she says
Priestess - "We bid farewell to all the Devas of the North and the west and
the south and the east"
All- "SO BE IT"
 Then from the east she takes her wand, rose, or athame and opens the
 circle moving counter-clockwise and says
 Priestess - "We open the circle and bring our BLISS of Awareness into our
 daily lives, as a blessing to all"
 All- "So Be it"

The Priest rings the Bell and says
Priest - "the circle is now closed"
The END

