----------------------------------------------
"The Adventures of Lone Wolf Scientific"
------------------------------------------
An electronically syndicated series that
follows the exploits of two madcap
mavens of high-technology. Copyright 1991
Michy Peshota. All rights reserved.  May
not be distributed without accompanying
WELCOME.LWS and EPISOD.LWS files.
-----------------------
EPISODE #14


           A Smart Bomb with a Language Parser

>>>S-max attempts to thwart The Last Words Bomb's language
parser, but to no avail.  He discovers that program code is
often more stubborn than human will.<<

                      By M. Peshota

     "Whoever heard of a smart bomb with a language parser?"
he heard him grumble.  Austin watched his wild-haired
officemate, his bull-like features creased into a scowl,
hunched over stacks and stacks of thesauruses, whipping
their pages, cursing bitterly.  "Only a nudnik programmer
would think of making a bomb verbally context-sensitive," he
growled.

     Earlier in the evening, the computer builder had come
to him, his condescending eyes moist with humility, his
normally Napoleanic upper lip quivering helplessly, and
begged the hollow-eyed wizard to recode Andrew.BAS's guided
missile software.  Specifically, he wanted him to recode it
so that the computer would not screech alarms and its screen
flash bright red whenever he keyed in at its screen prompt
the declaration "Gus Farwick is a testosterone-less simp
with eel toes for brains!"  But, as much as the assembly
language savant would have liked to become involved in such
a worthwhile project, he was too preoccupied at the moment
with his many neurotic frets, especially his fear of the
possible return of the ghost of Alan Turing to his former
domicile in Austin's office coat closet, to be able to do
anything but gape zombie-like into the flourescent-white
night air and drool down the front of his checked shirt
until eventually the computer builder shuffled away.

     Still gaping, Austin could hear him pawing through the
section of the thesaurus that listed synonyms for
"testosterone-less simp."  "Ninnyhead.  Puddingbrain.
Knucklenoggin," he recited in his nasal drone.  He
laboriously typed them one by one into the guided missile
software, then groaned as the screen flashed red in response
and the alarm bells chimed.  "This is what I get for having
familiarized that twit programmer with my entire range of
verbal invective," he grunted, flinging open another
thesaurus.  He raised his head and mused, "Maybe if I tried
some alternate spellings...."  After some thought, he typed
into the machine "Gees...Farwoook...is...a...
Tusktossturoon-Mess Imp...Wif...Eeeel-Tooeys...4...Brains!"
The computer responded with a long, slow gag, then flashed
its screen red and chimed like a maimed pinball machine.
The computer builder slammed his fist on the desk in rage.

     Tired, the assembly language savant nestled his head on
the worn ivories of his keyboard and listened to his
officemate's wild, futile linguistic manipulations until
late in the night.  Eventually he fell asleep.  In his
troubled dreams, he thought he saw the flyblown profile of
the ghost who dogged him, who terrified him day and night
with his incessant ravings about long-forgotten computer
memory registers, the irrepressible ghost of Alan Turing,
the father of programming.  Turing materialized, tweed suit,
shabby wingtips, cobwebbed copy of <<Byte>>, battered
bicycle and all, in back of the computer builder's zebra-fur
cloaked chair.  With a devil-may-care glower that was not
unlike the computer builder's own condescending smirk, he
extended shadowy hands over the latter's shoulder.  He took
hold of the computer builder's Hanswurst knuckles, and, with
the impassioned vigor of a symphonic conductor, guided them
into a manic dance across the terminal's keys.

     The computer builder, unaware of the ghost's presence,
watched his gamboling hands, aghast.  When his finger were
finally still, lying in an artistically spent, twisted heap,
like the hands of Beethoven on the numeric keypad, he looked
at them in surpise, then glanced up at the screen.
"Omigod!" he gasped.  "I have done it!  My genius has won
out again!  I have found a way to disable Andrew.BAS's kooky
language parser!"  He smiled with pride at the string of
inscrutable algorithms marching across the screen.  "Gawd,
how I wish I could understand what those are," he clucked,
typing into the missile software "testosterone-less simp,"
adding "with eel toes for brains."  He pressed 'enter' and
listened closely, but heard no warning bells, nor did he see
the screen flash red.  He smiled, "Gus Farwick, prepare to
read your epitaph in the sky."  The ghost nodded with
approval, got on his bike, and disappeared, and the computer
builder leaped from his chair and hopped from foot to foot
like a wound up harlequin.


                          <Finis>


>>Is trouble on the way when Dingready & Derringdo Aerospace
demonstrates their latest crop of computer-guided weapons to
military nabobs?  Find out in the next episode of 'The
Adventures of Lone Wolf Scientific.'<<
