 ----------------------------------------------
"The Adventures of Lone Wolf Scientific"
------------------------------------------
An electronically syndicated series that
follows the exploits of two of the
computer industry's bona fide eccentrics.
Copyright 1991 Michy Peshota.  All rights
reserved.  May not be distributed without
accompanying WELCOME.LWS and EPISOD.LWS
files.
-----------------------
EPISODE #16


                  Two Guys in a Garage

>>When the bashful programmer and the high-strung computer
builder find themselves without jobs, paychecks, government
security clearances, or viable character references, they do
what any desperate men would do--they start a high-tech
company.<<

                     by M. Peshota


     As the two former defense workers headed to S-max's
van, they reflected on the loss of their jobs, their
paychecks, and their dignity, as well as their blasted
reputations.

      "I have never been happier," the computer builder
said, strolling through the parking garage, the fake zebra
fur from his computer chair draped over his arm.  "And to
think, we escaped the whole fiasco without being even made
the subject of some lengthy TV mini-series."  He grunted
with glee.  "Or a congressional investigation."

     The programmer shuffling behind him, his arms full of
boxes stuffed with fur dice, "Honk If You Want Complete
Schematics" bumper-stickers, a plaster bust of John F.
Kennedy, and all the other effluvium from their former
office, didn't reply.  He was too stricken with grief at the
loss of his first engineering job to speak.

     "Did I ever tell you how I was once the subject of a
congressional investigation?" S-max continued.

     Andrew.BAS wanted to reply that no, he had not told
him, nor was he surprised that the mischievous S-max had
been the subject of a congressional investigation, but he
was too sad to answer.

     "This nudnik congressman thought fer sure that I was
the source of a recent spate of computer terrorism in
Surinam, but I wasn't.  I was in Guyana at the time."  He
grunted innocently.

     "I think I read about that in the papers."

     "You most likely did.  I received much fan mail after
my verile profile was transmitted over the wire services.
Although many of the pictures that female correspondents
sent of themselves >>did<< appear to have prison numbers on
them."  He grunted again.

     Andrew.BAS recalled a newspaper story he had once read
about a raggedy computer whiz who had practically taken
Congress hostage, ranting and raving for hours in front of a
microphone about various outdated computer architectures.
How could he have known that he would one day find himself
sharing his office--and his home even--with this same
goofball?  Had he known he probably would have foresaken his
childhood dream of leading an impeccably logical life and
become an art history major instead.

     S-max spotted the gloom on the programmer's face.  He
felt sorry for him, then realized with a start that this was
the very first time he had ever felt sorry for a computer
programmer.  Usually he did not feel sorry for programmers.
Usually he felt they deserved whatever they got.  But he
couldn't help thinking of how hard it must have been on the
young programmer when the evil and demonic Gus Farwick had
phoned his parents and informed them that their son had
programmed a smart bomb to write 'Goose Farwook Sings the
Big Kahuna' across the sky.  (When Farwick had demanded that
S-max tell him the truth about who had been the mastermind
behind the bomb's blasphemy, the computer builder couldn't
help it, the name 'Andrew.BAS' had just slipped from his
mouth.)

     S-max's parents, on the other hand, were not at all
surprised when the engineer-manager called to tell them what
their socially-challenged offspring had been up to.
(Unfortunately, Farwick hadn't believed for a second that
Andrew.BAS was the one most responsible for the bomb that
had embarrassed him in front of half of the Pentagon's
weapons shopaholics.  He may flaunt a job title that was
appended by the word 'manager,' but he was not stupid.)

     Not surprisingly, S-max's parents initially denied
having ever heard of him.  They even denied that their name
was Maxwell or that they had ever lived at the same address
as anyone with a big nose and an orange and black afro.
Only when pressed, did they admit--between sobs--that
Sherwood Franklin Maxwell, self-proclaimed computer genius,
was indeed their child.  After that, they sympathized
profusely with his former boss.  They even invited him over
to dinner and offered to do whatever they could to help the
defense contractor pick up the pieces in the wake of their
child's calamitous employment there.

     As S-max and Andrew.BAS shoved the boxes full of fur
dice and "Honk If You Want Complete Schematics" bumper
stickers into the back of S-max's dilapidated van, the
computer builder patted the programmer on the shoulder
compassionately.  "Farwick will regret it," he assured him.
"He will wake up tomorrow and realize what he has done--that
in one flash of blind and ignorant rage he fired his two
most whimsical employees.  It will forever after that seem
to him like nothing but a horrible dream."

     "I'm sure it does already," Andrew.BAS said.

     They crawled into the front seat.  As the computer
builder steered the satellite dish-topped van down the steep
garage ramp with daredevilish swerves, he reflected on what
they should do with the rest of their lives.

     "We could raise labrador retrievers," he suggested.

     "Do you want to build the kennel?"

     "Do you really think one is necessary?"

     The programmer frowned.  How he had gotten himself into
this mess with such a loonball he would never know.
Sometimes he felt his life was being authored by, not by
Fate, but a sadistic sitcom writer whose last paying gig was
'The Gong Show.'

     S-max continued, "We could go on a lecture tour."

     "What would we lecture about?"

     "Stuff."

     "Stuff?"

     "We could simply rail on and on for several hours in an
entertaining fashion about things that irk us, then pass out
floppy disks full of free software afterward."

     "Like you did before Congress?"

     "Very similar, but we probably wouldn't have to quote
so much from 'Thus Spake Zarathustra.'"

     "This sounds like something you could do without my
help."

     "I think you're right.  Were we to go on the road
together I suspect it wouldn't be long before I'd be itching
to branch off into a solo career."

     The programmer looked out the cracked window at the
street and sighed.

     S-max rattled on, "We could hire ourselves out as
consultants."

     "What kind of advice would we give?"

     "We could..."  He paused, uncertain.  "We could tell
people how to play their video games correctly."

     "And?"

     "Do we have to tell them anything else?"

     "If they're paying us we do."

     "You're sure about this?"

     "Certain."

     "That's really too bad."  S-max swerved around a
fireplug in a broad, illegal U-turn over a grassy island.
Both considered the problem in silence, stunned by the
enormity of it.  Tentatively, the computer builder
suggested, "We could start a high-tech company together?"

     "With you?"

     He bristled, "Yes, with me.  It's not like I haven't
started high-tech companies lots of times before."

     "You have?"

     "Yes, I have.  All you need is a post office box and
one of those little trays that you use to process credit
cards.  It's not that hard."

     Andrew.BAS considered.  <<Start a business.>>  It
wasn't such a bad idea afterall, once he got over the
disbelief of the notion of starting a company with someone
as capricious as S-max.  They could sell software by mail,
and maybe some ingenious computer hardware device too, if S-
max dreamed one up.  They could run the business out of
their home.  No one would ever know it was just a weathered
A-frame with fraternity letters on the front rail.  They
could install a bank of phones in the livingroom, and answer
the ringing phones crisply, and make it sound like their
company inhabited a sleek office tower.  They could put the
computers in the livingroom too.  They could work whenever
they liked--late into the night if they wished, and take
regular breaks to watch "Star Trek" episodes.  His eyes
widened.  He especially liked that part about taking breaks
to watch "Star Trek".  His mind reeled with the
possibilities.

     "Do you really think we could?" he bubbled finally.

     S-max snorted pompously. "Like I said, I've started
high-tech companies <<oodles>> of times."

     The programmer's mind was too muddied by grief at the
loss of his first job to see things clearly and ask about
the outcome of those "<<oodles>> of times."  Instead, he
brightened and grew enthusiastic about the possibility of
going into business with the hardware hacker.  "But do we
have all the stuff we'd need to start a high-tech company?"
he asked.

     "Look--"  S-max pointed over his shoulder toward the
junk in the back of the van.  "We got a bust of John F.
Kennedy," he said, referring to the bust of the technology-
booster president with the pocket protector pencilled on his
chest, looking lonely and afraid.  "We got a model of
Sputnik."  He pointed to the plastic rocket propped against
a pile of boxes.

     "It's a model of the Apollo 11," Andrew.BAS corrected.

     "Whatever.  We got a complimentary copy of guided
missile software that writes 'Goose Farwick Sings the Big
Kahuna' in the sky."  He pointed to the printouts tangled at
the base of the Apollo.

     "A complimentary copy?"

     "Well it's a copy."  He grunted, not caring to divulge
how he had smuggled classified software out of the defense
contractor. "What more do we need?"

     "A product?"

     He shrugged.  "That's hardly as important as having a
copy of guided missile software that writes in the sky
'Goose Farwook Sings the Big Kahuna.'"  He smirked.

     And that's how it began.  Two guys sharing in that most
magical moment of modern capitalism:  the union of two newly
unemployed men and an ill-defined dream.  Later, they would
reminisce about this moment--Andrew.BAS blaming S-max, S-max
blaming Andrew.BAS.  At least once the police would be
called to break up the scuffle that arose in the course of
reminiscence.  But for now, it was all silicon and gossamer,
and fantasies of growing rich enough to get all of S-max's
soldering irons out of hock.

     As the two wannabe entrepreneurs roared down the
freeway, they spoke of technology in brave visionary terms.
Each attested to the thrill of invention, both drew
parallels between the number of patents that would be
registered in their names and the number of Wall Street
money bins that would bear their famous monograms.
Andrew.BAS recounted the inspiring tale of Bill Gates who,
like him, had one day been a freckle-nosed squirt writing
BASIC programs in his college dorm room and the next had
enough money in his checking account to finance the
colonization of little known star systems.  S-max dreamed
about someday having a credit line big enough to wage
hostile takeovers of bloated computer manufacturers with
nothing but an American Express card.

     "Since you're going to be my business partner, there's
something I would like you to know about me, Andrew.BAS," he
announced.

     The programmer glanced at him with a frightened
curiosity, not knowing what to expect.

     "I would like to share a secret about my inner self,"
he said, zig-zagging the van from one lane into another on
the freeway with a kamikaze abruptness that caused the tires
to squeel, horns to honk, and the satellite dish on top the
van to creak and shiver.  "I have never told this to anyone
before.  I don't know why I'm confiding this now in a mere
programmer such as yourself, since it's unlikely you will
understand.  You can have no way of empathizing with the
primitive desires of a hardware hacker such as myself.
Maybe it's because I still feel guilty about having told Gus
Farwick that you were the one who programmed the bomb to
destroy a chicken coop because you considered it the mythic
archetype for the design of his intellect--"

     "I did no such--!"

     "Please!  Do not tarnish the sanctity of this moment
with your squeels of innocence.  I am about to confide an
important secret about myself!"

     The programmer was quiet.

     "This is something that must be said, something that
must be said now before our business plans go any further."
His voice grew grave.  "Without knowing this bit of truth
about me, you will never understand me or the computers I
design, you will never understand why I lead the life I do.
It is a reality that is at the heart of my technical genius,
a truth that courses through every fiber of my being like a
savage animal instinct."  He leaned over and whispered, "I
have always wanted to buy IBM."

     "You buy IBM!?"

     "Yes, me, wild and impossible as it may seem."

     "I would have never guessed it."

     "It's true!  Often, I lay away at night dreaming of how
I would refurbish their entire line of silly computers by
adding super-cooled circuits, gallium arsenide chips,
parallel processing, game ports, 300-key keyboards, and
built-in soft-serve ice-cream makers."  He grunted
blissfully.  "Of course, I would also put an end to their
employees' unnatural obsession with coordinating the color
of their belts with their wallets."

     With that, he turned the van into the driveway of their
house and his request that Andrew.BAS get out and check the
ground to make sure that no pieces of his satellite dish had
fallen in the driveway appeared to signal the end of the
conversation.

     Later that afternoon, after they had unpacked the John
F. Kennedy bust, the fuzzy dice, the guided missile
software, the "Honk If You Want Complete Schematics" bumper
stickers, the model rocket, and all the other flotsam from
their office, they confronted the cold fact that neither
knew exactly what it meant to be incorporated (S-max
insisted it was a sort legal limbo found only in the state
of Nevada), neither was sure whether Customer Service was a
New Age movement or a sign you hang on the john, and
both were completely baffled as to whether a business
proposal was a form you file with the IRS or a legal defense
you use when your investors try to boot you out.


                          <Finis>

>>>>In the next episode of "Lone Wolf Scientific" (coming
11.18.91), dreams of shrinkwrap spun into dollars give way
to the harsh realities of starting a computer company when
Andrew.BAS and S-max bicker over who will be the vice
president of research and whether moving the computer
builder's dirty socks and old electronics magazines out of
the livingroom will inhibit his ability to design innovative
products.<<<


