
--------------------------------------------
"THE ADVENTURES OF LONE WOLF SCIENTIFIC"
-----------------------------------------
"The Adventures of Lone Wolf Scientific" is
an electronically syndicated series that
follows the exploits of two madcap
mavens of high-technology. Copyright 1991
Michy Peshota. May not be distributed without
accompany WELCOME.LWS and EPISOD.LWS files.
-------------------------------------------
EPISODE #17 (released 11.18.91)
----------------


      The Early Days of a High-Tech Start-Up Are Magic

>>Snits over glow-in-the-dark promotional keychains lead to
squabbles over who will star in the folksy company founder
TV commercials, as the programmer and computer builder
stumble their way towards self-employment.<<

                      by M. Peshota


     S-max and Andrew.BAS's business venture was barely an
hour old and already the high-tech startup in the former
fraternity house was rocked by managerial disaccord. The
trouble started when the clamorous S-max announced that
he planned to be vice president of research and development.

     "But I wanted to be vice president of research and
development," his heartsick partner protested.

     "You can be the vice president of marketing," the
computer builder offered magnanimously.  He was stretched
across the ratty flowered couch he referred to as his "R and
D couch," grunting and flipping through a magazine for
entrepreneurs.  Heaped around him were enough crumpled
electrical schematics to rewire Buffalo.

     "But I don't want to be the vice president of
marketing," moaned Andrew.BAS, pacing the floor tensely, his
cherubic eyes woefully downcast.  "I'm a software engineer.
I want to be the vice president of research."

     "But you already have the title of 'Trusty Computer
Programmer,'"  his partner pointed out.

     "Yes, I know, but--"

     "And remember, we agreed to let you put it on a rubber
stamp as many times as you like."

     "Yes, but--"

     "We also agreed to let you have the attic all to
yourself--an entire attic in which you can live and work as
you see fit."

     "Yes, but you're also the company president."

     The computer builder grunted with pride.

     "And the Chief Executive Officer--"

     "But you see--"

     "And the Chairman of the Board, the Corporate Director,
the Chief Engineer, Head of Science, Head of Hardware, Head
of Intelligence, Governor-Elect of Office Supplies, Chief
Curator of Company Antiquities, and the Vice President of
Fiduciary Matters--although I still can't figure out what
that is."

     "It's the person who is in charge of fiducing when the
chips are down."

     "With all those titles, why do you also have to be the
Vice President of Research?"

     "All those titles is the very reason I should also be
the Vice President of R and D! <<I'm>> the one with all the
business credentials."  He rolled over onto his elbow and
sniffed.  "I don't see why you're complaining.  'Trusty
Computer Programmer' will look mighty impressive once it's
printed on a rubber stamp."

     "I'm not sure if I want my name above the title 'Trusty
Computer Programmer' on the company stationary."

     "Who said anything about printing your name on the
company stationary?  You should be grateful that we are
printing your name on a rubber stamp."  He grunted again in
indifference, and scrutinized an article titled "Cash Flow
Politics: How to Make Your Expense Account Go Further than
Your Business Partner's."

     Eventually the bossy S-max relented and agreed to
permit his partner to occupy the much in-demand post of vice
president of R and D on alternate Monday mornings.  He would
occupy it the rest of the time.

     Since neither of them cared to be vice president of
sales and marketing, as both considered anything involving
sales or marketing to be as dishonorable a vocation as
picting over-priced funeral plots on late-night TV, they
agreed to take turns in the post on the last Friday
afternoon of every month--at least until their computer
company got off the ground and it was no longer necessary to
have someone in charge of sales or marketing.  They did not
think it would hurt terribly much if there were no vice
president of sales and marketing the rest of the month.

     Once the problem of job titles was finally resolved,
the entrepreneurs proceeded to discuss a more touchy topic.
That was the 400,000 glow-in-the-dark keychains that S-max
had ordered.  He planned to emboss them with their company
name and motto--although they had no idea what those were
yet--and give them away as promotional prizes at computer
trade shows, demolition derbys, and anyplace else where they
might pass out things and not be arrested for loitering.
When Andrew.BAS questioned whether such an expenditure was
wise or necessary, especially since they lacked the money to
even have call-waiting installed on the phone, the computer
builder bristled.

     "Let's be realistic," he huffed, a suggestion which
caused the increasingly anxiety-filled programmer to squirm
with disbelief.  "The keychains will help us get venture
capital.  A couple glow-in-the-dark keychains and a few
<<Turbo Pascal>> ballpoint pens and you can impress the hell
out of just about anyone."

     The programmer reflected.  "I don't think we should be
signing multi-billion dollar software contracts with <<Turbo
Pascal>> pens if we plan to do all our programming in C," he
said finally.  "<<Turbo Pascal is>> a very nice programming
language, but--"

     "Who said anything about <<you>> signing contracts?"
his partner gasped.  "That is my job as Chairman of the
Board, Chief Engineer, Head of Science, Head of Hardware,
Head of Intelligence, and whatnot."  He added, "Trusty
Computer Programmers like yourself are not yet recognized as
having legal rights in any of 47 states.  I am shocked they
did not teach you about that in software school."

     Somehow, the squabble over who would be signing the
multi-billion dollar software contracts evolved into
bickering over who would get to hold their product in front
of the camera when they filmed TV commercials that featured
their company's folksy founders.

     "But I'm the one with the highly photogenic tie-clip
that doubles as a light pen!" the computer builder wailed,
until Andrew.BAS finally threw up his hands and told him
that he could star in the folksy founder commercials all by
himself.

     He sighed with deep relief.  "I am <<so>> glad you
finally saw reason," he said.  "You have restored my faith
in the viability of our partnership.  A pimply squirt like
yourself would only remind TV viewers of their own grievous
mental deficiencies by churning up horrific memories of
their high school pre-calculus class in which pipsqueeks
like you always seemed to thrive and excel while the rest of
the class was reduced to helpless, pulpy mounts of mental
confusion and resolved to become economists or TV
sportscasters instead of mathematical geniuses like you or
I."  He grunted.  "Viewers can much better identify with a
guy like me who is not only classy and articulate, but has a
crooked nose and a large collection of screwdrivers in his
pockets."  He cocked his orange-and-black bushy head in
pride.

     "I wouldn't be so sure," the programmer scoffed.  "The
same effect can be obtained by wearing a plastic nose and
glasses."

     With that, the programmer and computer builder called a
truce, and decided to spend the rest of the day re-arranging
the furniture in their livingroom to make it look more like
an office.  There wasn't much furniture to arrange.  There
was just a file cabinet, a wall calendar, and S-max's
wartorn R and D couch.  (The computer builder's electric
tuba had previously been relocated to the bathroom to serve
as an extra-large clothes hamper.)  But within minutes their
interior decorating efforts had erupted in shouting,
stomping of feet, and a cross-fire of epithets and
aspersions upon each other's character.

     "THIS IS TYRANNY, I TELL YOU!" the computer builder had
screamed, as the programmed dragged his research couch
across the room. "How can I be expected to do major research
work when my trusty research and development couch is not
sitting next to a pile of wadded up engineering magazines
and socks?!"  He gesticulated in despair toward the pile of
debris that the programmer had swept out onto the front
porch.

     "Maybe we could stack it into neat piles?"  Andrew.BAS
picked up the broom and headed toward the pile of junk.

     "NO!  Don't touch those things!  Leave them there!"  S-
max dashed toward the pile to save it.  "Take a broom to it,
and within minutes, WEEKS of my research efforts will be
lost for all eternity!  Western civilization may never
recover.  Technological progress may be set back millions of
years.  Already you have destroyed countless months of
research simply by pushing my magazines and socks out on the
porch."

     "Maybe we could put them in the file cabinet?"
Andrew.BAS suggested, tipping his head toward the dented,
rust-splotched receptacle.

     "What are you suggesting--that we jam my research into
three squeeky, wobbly drawers?  You heathen!"

     When Andrew.BAS attempted to pin over the R and D couch
the wall calendar that they had gotten free at the office
supply store, S-max gasped, "Nothing but electronics posters
are supposed to go over a research couch!  Anything is a
desecration!"  And when Andrew.BAS tried to push the file
cabinet to the side of the livingroom opposite the couch, S-
max wailed, "No, no!  Can't you see how you are breaking up
a matched set!  I told you how I found them both in the same
alley!"  And he dragged the couch after him.

     And so it went into the night.  As the programmer
pushed the R and D couch to one side of the livingroom, the
computer builder dragged the file cabinet after him, and
when the programmer pushed the file cabinet into the corner,
S-max shoved the R and D couch beside it, and after
Andrew.BAS arranged them both by the window, S-max pulled
them away from the window, arguing that the sun would fade
the couch's already-faded chinz.

     Their bickering voices could be heard all down the
street, prompting many of their neighbors to reminisce about
how peaceful the street had been when their neighbor was a
fraternity and not a high-tech company.


                          <Finis>

>>In the next episode of The Adventures of Lone Wolf
Scientific, after a long night of high-decibel parrying over
how to arrange the office furniture, Lone Wolf Scientific is
visited by an irate neighbor.<<
