--------------------------------------------
"THE ADVENTURES OF LONE WOLF SCIENTIFIC"
-----------------------------------------
"The Adventures of Lone Wolf Scientific" is
an electronically syndicated series that
follows the exploits of two madcap
mavens of high-technology. Copyright 1991
Michy Peshota. May not be distributed without
accompany WELCOME.LWS and EPISOD.LWS files.
-------------------------------------------
EPISODE #18 (released 12.9.91)
----------------



        The Couch, the File Cabinet, and the Calendar

>>After a long night of bickering over how to arrange the
office furniture, the new high-tech startup company is
visited by a neighbor.<<

                    by M. Peshota


     Dawn's dauntless talons were making their first
tentative poke through the cracked windows of the former
fraternity house where the two entrepreneurs had argued the
night away, when there came a pounding on the front door.
It was loud and not at all hospitable sounding.

     "It is no doubt the furniture police come to arrest you
for your appallingly bad taste in the arrangement of office
furniture," the computer builder grumped as he stalked to
the door.

     "It's not my fault that no matter where we push your
precious research and development couch it causes the floor
to buckle and sag."  The programmer cowered on top the file
cabinet, peering cautiously over a pillow he grasped in
front of him like a warrior's shield.  He clenched in one
hand, as tightly as if it were a sacred parchment, a
calendar topped by a photo of a giant staplegun in front of
a sunset.

     "Oh no!  And I suppose it's not your fault that the
free calendar we got at the office supply store clashes
wildly with my favorite couch pillow."  He flung the door
open in disgust.  On the other side stood a woman, tired-
looking, Duncanesque, her arms folded in front of her.  Her
hair looked like she had spent the night tossing awake.
Her green caftan, with its paint smears and splotches along
on the hemline, looked like she frequently paced the floor
among open cans of paint. "Do you know how easy it is to
hear your imbecilic bickering all the way over at my
house?!"  She swept into the livingroom.

     "It is not imbecilic bickering!" the computer builder
huffed. "I have been fighting like the dickens all night to
keep that chintz-swatches-for-brains programmer from pushing
my research and development couch into some dusty corner
that will not show it off to its best advantage."  He
motioned disparagingly toward the programmer still crouched
on the cabinet like a Christmas elf, holding the cushion in
front of him.

     The woman made a quick examination of the saucer-eyed
programmer.  The first thing she noticed was that he looked
like he was about to cry.  "What have you been doing to
him?" she demanded.

     "Nothing, I--"

     "Did you kidnap him at a science fair or something?"
The programmer had lowered the pillow just enough to reveal
his plastic pocket protector.

     "No!"

     "Then why does he look like he's been terrorized?"

     "Because he's my business partner!"

     "I was just trying to keep S-max's R and D couch out of
the line of traffic," Andrew.BAS offered in the way of
explanation.

     "And while you're at it why don't you also tell her how
you suggested that we cover my couch with a blanket so that
customers wouldn't be exposed to the shameful sight of its
frayed ruffles and the springs popping from its cushions!"
The computer builder snorted. "As if a working R and D couch
is something to be embarrassed about!"

     "Well you're the one who wanted to push the file
cabinet out on the front porch so that we could be
identified from the street as a real business."

     "Don't act so innocent."  S-max wagged a finger at him.
"<<You're>> the one who wanted to put the file cabinet next
to my research and development couch, no doubt so that
customers would assume me to be nothing but cheap clerical
help."    

     "I was only trying to keep them together since you
insisted the couch and the file cabinet were a matched set."

     "And they <<are>> a matched set.  I told you how I
found them both in the same alley!"

     "Gentleman!" the woman pleaded.

     "I'm sure we wouldn't be having all these arguments if
we didn't have so much office furniture to find places for,"
Andrew.BAS said to her.
     
     She glanced around the room bewilderedly. "All I see is
a ripped up couch and dented file cabinet."

     "That's what I mean.  If we didn't have all this stuff
we wouldn't have be having so many problems."

     "You've been arguing all night over where to put the
couch and where to put the file cabinet?" she asked in
amazement.

     "Well, yes," said Andrew.BAS.  "I take it you don't
think that's normal for new business owners."

     "It is all the fault of Andrew.BAS," S-max accused,
pointing to the Cub Scoutish programmer.  "He is the one
with chromosonal deficiencies in the RNA strand having to do
with the ability to arrange office furniture properly."  He
grunted.  "It is no doubt those same warped RNA strands that
are responsible for his leading a life of mathematical
hooliganism as a computer programmer--"

     Before he could finish, their visitor pushed aside the
big-nosed computer builder and headed to the shabby chinz
couch.  Grabbing one of its ends, she dragged it to the
window.  She tucked beneath its ratty cushions the
schematics, printouts, engineering magazines, tools, wires,
and alligator clips that spilled from them.  Then she
collected the dirty throw pillows that lay scattered over
the floor like misfired salvos in a war and tossed them one
by one into a line on the couch with perfunctory
indifference.  She motioned to Andrew.BAS to climb down from
the file cabinet, and after he did so she pushed it to an
empty spot beside the stairs.
     
     The programmer nodded approvingly looking around the
neatened room.
     
     The computer builder gasped, "Why, this is perfect!"
He circled the chinz couch, surveying it from different
angles.  "This is exactly how our office furniture should be
arranged.  What style!  What symmetry!"

     "But we still haven't found a place to hang the office
calendar," Andrew.BAS reminded, holding up the calendar.

     She snatched it and hung it on a nearby nail on the
wall.

     S-max gasped again, "You are a genius!  Mario Biutto
couldn't have done a better job.  What decorating house did
you say you are with?"

     Their neighbor rolled her eyes at the mawkish flattery.
"I'm Wilma," she said, extending her hand.  "I live next
door.  I'm a professional painter."

     "And we're a high-tech company!" S-max said proudly,
pumping her hand.

     "I should have known," said Wilma.  "Was it your
business plans that I heard being shouted at higher and
higher decibels all night?"

     S-max tossed his furry head.  "We are planning to do
nothing less than usher into being the very future of
American technology.  That is why you heard so much
shouting.  Already we have many exciting plans.  We have
rented a post office box.  We bought $20 worth of stamps.
We have procurred copies of the phone book for each of us.
We stole forty pounds of 'While You Were Out' memo pads from
our former ingrateful employer.  We have 700 pounds of
confetti.  Someday very soon you and our other neighbors
will watch amazed as the very street we live on becomes the
next Silicon Valley.  This house will be its center, of
course."

     "Mmmm," the painter said in doubt. "We were kind of
hoping that once the fraternity moved out property values
would recover."  She looked over her two tousled,
cacaphonous neighbors.  The little one with the blond hair
and wire-rims wore a white shirt and tie, although the shirt
was rumpled and the tie was ripped as if it had gotten
caught in a door.  Or maybe the big one had yanked his tie
or tried to tie it to a doorknob.  She wouldn't put it past
that one, for the big one had black, shifting eyes like
those of a Middle Eastern terrorist leader.  He also had a
twenty-pound orange and black afro that made him look like a
walking fire hazard.  Above grundgy bluejeans, he sported a
yellow t-shirt with a faded infinity sign on it.  The t-
shirt looked like it had had a collision with a pizza.
Clipped to his belt was a walkie-talkie.  Both men had
plastic identification badges from a nearby military
contractor clipped to their shirts.  Somehow that did not
surprise her.

     "One of my clients is a computer company," she said
finally.  She said this with grim remorse.  When she didn't
say any more, the big one coaxed eagerly, "Please, please,
tell us more!"

     "I painted a sign for them," said Wilma.  "That's what
I do, I paint company signs.  But they never picked it up
and they never paid the balance.  I still can't get over it
because I put so much work into that darn thing.  They had
me paint a naked woman on it--"

     "A naked woman?" said the computer builder.

     "Yeah, tangled in fanfold computer paper.  It was
gross.  Painting it was an incredible amount of work."

     "Fanfold?!" he gasped.

     "I don't know what a nude wrapped in green paper has to
do with computers," Wilma sighed.  "Computer companies are
so strange."

     "Do you have any idea what happened to the company?"
Andrew.BAS asked.

     "They must have gone bankrupt.  Their phone is
disconnected.  I--"

     "Can we have the sign?!" S-max interrupted.

     "No!" Andrew.BAS objected, arising from his slouch
beside the dented file cabinet.  "We want to be taken
seriously, S-max.  Remember?  We agreed on that."

     "But Andrew.BAAAAASS!" he wailed. "Think of how much
fun it will be building a computer company that has a sign
with a nude woman in it."

     His partner frowned.

     "It will be so much more fun than growing a computer
company that doesn't have a sign with a nude woman in it."

     "No!"

     "Please, Andrew.BAS!  Can't we at least look at the
sign?"

     "You can have it cheap," Wilma offered.

     The programmer shuffled his sneakered feet in
annoyance. The last thing he wanted to do was provoke his
business partner into jerking him around by his favorite
engineer school-logo tie again, so he said, "We'll just look
at it, o.k.?"

     S-max smirked victoriously.

     As they strolled to Wilma's garage, where the sign was
stored, S-max pointed out to the painter the gray, rusty van
with the satellite dish on top broken down halfway in the
driveway, halfway in the street.  "See that lightning bolt
zigzagging majestically down its front grill?" he smiled.

     "You mean that crooked line that looks like someone got
hold of a can of yellow paint they use to paint lines on
highways and forgot to mix it before spattering it on the
grill?" said Wilma.

     "Yes, that's the one.  As you can see, it needs a bit
of touch up."

     "It certainly does."

     "Should you ever find yourself in the middle of the
night with a little extra yellow highway paint, feel free to
come over and--"

     "It'll cost ya."

     The computer builder grunted in indignation at the
thought of someone charging him for the privilege of
restoring the artwork on his van, an honor he considered not
uncomparable to being asked to touch up the  ceiling of the
Sistine Chapel.  He remained moodily silent for the rest of
the walk over.

     Company signs and cans of paint crowded their
neighbor's garage.  One of the signs, standing on its side,
read "Wayne's Lube Jobs."  Another one right next to it
read, "Wayne's Outboard Motor Repair."  One to the left of
it read "Wayne's Used Cars," and one behind it read "Wayne's
Shoe Repair."  Yet another read "Wayne's Barber Shop" and
one next to that "Wayne's Shoe Repair," and another,
"Wayne's Burglar Alarms."  There were also lots of signs for
businesses owned by Joes.  There was "Joe's High-Risk
Insurance," and "Joe's Balloonarama."  There was "Joe's
Plumbing & Liquor," and "Joe's Bankruptcy Center."  There
was "Joe's Emergency Pre-School Repair,"  "Joe's Creative
Truck Restoration," and "Joe's Dial-a-Water-Conditioner-
Repairman."  There were a lot of businesses run by Franks
too, but they tended to be less worldly in spirit than those
owned by Waynes or Joes.  There was "Frank's Hair Majesty,"
"Frank's School of Wisdom," and "Frank's Devotional Charter
Service."  There were not many businesses owned by people
named Archibald or Clarence, but when there were they were
often as stylish sounding as their proprietors' names.
There was "Nail Sculpture by Mr. Archibald," and "Clarence's
School of Mail-Order Litigation."

     Wilma led the way through an aisle of neatly stacked
company signs.  It was almost like walking through a phone
book.   On one side of them, in alphabetical order stood
"Frank's Devotional Charter Service," "Frank's Hair
Majesty," and "Frank's School of Wisdom," while on the other
side began the Joes.  Taking a left at "Morton's Grub Street
Reading," they came upon a sign with long, runic-style green
letters.   Wilma pulled it out from behind "Morton's Grub
Street."  It read "Dave's Altered States Data Repair." On
it, a two-headed woman with sprigs of rhubarb poking from
her ears perched kewpie doll-like on a mound of computer
printouts.  She was naked except for strategic cloakings of
computer paper curling from her knees to her eight sets of
ears.

     "This was a real challenge to paint," Wilma said,
pointing to the green sprigs growing from the odalisque's
ears.  "I must have spent four days getting this rhubarb
right.  And since I couldn't just go out and hire a model
with eight sets of ears, I had to clip no less than 16 ears
from pictures in fashion magazines and Scotch tape them to
Mrs. Kliggerty--you know, the old woman who lives on the
other side of you, you may have already heard about her
arthritis, I sometime use her as my model, assuming her
arthritis isn't acting up.  Why the odalisque was supposed
to have rhubarb in her ears, I don't know, but that's what
the client asked for."  She stared at the eight sets of
Dali-esque ear lobes wistfully.  "Computer companies are
<<so>> strange," she said again, shaking her head.

     S-max paced back and forth in front of the sign like an
art critic.  He stood back and gazed at it, rubbing his
stubbled chin the way he had seen customers in Snookey's
Parts Shack do when they were examining the fine art prints
of integrated circuits hanging on the wall behind the cash
register.  He crouched down and, tilting his head sideways,
squinted at it from the level of the floor.  With his
fingers he formed a frame and squinted through it at the
rhubarb woman from different angles.

     He finally said, "I am in awe of how realistically you
have portrayed the crumpled heap of computer paper draped
around the nude.  I have never seen anything like it.  The
pale green lines and the holes along the sides of the
printouts are so realistic that even I would be unable to
distinguish it from computer paper heaped in the corner of
my office.  What's more, the way you have the paper jumbled
around the nude's knees in so chaotic a fashion reminds me
of many of my own doomed-from-the-start computer projects.
There is verve, sassiness, style to your rendering of
computer paper.  Indeed, it looks like it's virtually crying
out for someone to come walking through, become tangled in
it, and be sent sprawling--just like the piles of computer
paper in my office."  He grunted in approval.

     "Then you'll buy it?"

     "Well, no.  I'm afraid the way the computer paper is
draped around the odalisque is not realistic enough for my
tastes."

     "Huh?"

     "Observe."  He pointed to the odalisque's knees.  "The
way the fanfolds wind from her vericose vein-laden calves
all the way up to her crooked neck--well, her two crooked
necks.  It's a known impossibility that a human being cannot
be wrapped in fanfold computer paper without considerably
more folds and creases around the neck than appear here.
It's a fact.  Considerable research has been done on this.
In fact, I have often experimented with the phenomenon
myself."

     "Well I must admit, Mrs. Kliggerty refused to pose in
fanfold computer paper for more than ten minutes at a
stretch."

     "It shows."

     "But I'll give it to you cheap."

     "No, I'm afraid not.  I wouldn't be able to live with a
company sign whose odalisque is not wrapped in fanfold,
tractor-feed computer paper with perfect realism.  I would
find it a constant irritation, like the man who buys an 18th
century desk for $47,000 and must live with the two-by-fours
that are propping up its drawers and legs."  He scanned the
sign-stacked garage.  "What else do you have?

     His eyes landed on one that read "Joe's Balloonarama."
It bore a caricature of a well-known lawyer being hoisted
through the clouds tied to a bunch of funny-faced balloons.
He headed toward it almost instinctly.  Before he got to it,
though, he spotted another intriguing sign.  That one read
"Lone Wolf..."  That's all he could read of it.  "Lone
Wolf..." and the picture of a slot machine.  The sign was
jammed behind "Joe's Bankruptcy Center" and "Frank's
Devotional Charter Service."  He pointed to it.  "Lone
wolves?"

     "Yeah, I'd certainly call them that," Wilma said.  She
walked over and dislodged the sign from its embrace with the
"Joe's Bankruptcy Center" one.  "They never paid me either."

     "Lone wolves are what we are," S-max said, holding up
one finger rhetorically, striking a melodramatic pose.
"Howling hounds in the high-tech wilderness, lonesome
mavericks, devil-eyed desperados unfettered by reason,
unchained by civility, outlaws whose very dreams are new and
savage, whose imaginations make the timid whelp with fear--"

     "And who prefer their odalisques wrapped in tractor-
feed paper with perfect realism," the bemused programmer
quipped.

     S-max shot him a look of irritation, murderous in its
glower.

     "I can sell you the sign real cheap," Wilma said,
pleased at the thought of a sale.  She pulled it from the
stack.  The full sign read "Lone Wolf Slot Machines."

     S-max took a step backward to scrutinize it from a
distance.  "<<Slot Machines>>?" he said.  He knit his thick
brows.  "We may have to change that," he said.

     "Well, I don't see why," said Andrew.BAS.  "We can just
hang it over those contraptions with all the parts in the
Zip-Lock bags you sell through ads in the back of
magazines."  He was now trying to suppress an impish
chuckle.

     The computer builder ignored his impudent companion.
"Sometimes the magic works, sometimes it doesn't," he read
off the sign.  Smiling, he turned to Andrew.BAS and said,
"How apt, wouldn't you say?  This is it!"  He waved his arms
in jubilation. "We have found a sign for our company!  And a
motto, too!  Sometimes the magic works, sometimes it won't.
It's a perfect company motto!"  To Wilma he said, "We can
buy it, can't we?"

     She nodded.  "Lone Wolf Slot Machines rolled three-
bananas right after I sent them the bill."

     "Lone Wolf Slot Machines?" Andrew.BAS moaned, his elfin
face screwing into distress as he viewed the sign.  It had
purple Old English letters too.

     "Tsk, tsk," the computer builder said, circling it with
growing admiration.  "We can change the slot machines part
to something more appropriate.  Like Lone Wolf Voltage
Concepts, maybe."

     The programmer groaned.

     "Or maybe Lone Wolf Big Visions of Tomorrow.  I like
that."

     Andrew.BAS shook his head as vigorously as he could.

     "Or Lone Wolf MIP Fantasies.  Now what's wrong with
that?"

     Their neighbor pointed to the 'Slot Machines' part of
the sign.  "There's just enough room to paint over 'slot
machines' 'scientific.'  How 'bout that?  What's wrong with
Lone Wolf Scientific?  We wouldn't even have to change the
'S'."

     "Let's do it!"  S-max jabbed a fist in the air.

     Andrew.BAS sighed.

     "Now what's wrong?  We couldn't have found a sign
that's more perfectly flawed for our needs.  Look."  The
computer builder pointed to the purple slot machine painted
in the bottom corner of the sign.  "We don't even have to
paint over that.  We can turn it into a computer simply by
painting over the slot machine's arm and adding a keyboard
where the money is supposed to fall out."

     The programmer gazed at his sneakers sadly.

     "Isn't that right Wilma?"

     She nodded.

     "And we don't even have to change the apples, oranges,
and bananas on the slot machine's screen either.  We can
leave them there and just let people think it's a software
error message or sumthin'."

     Andrew.BAS shook his head.  "I don't like the
'sometimes the magic works, sometimes it doesn't' part."

     "What's wrong with that?  That can be our company
motto.  It will be perfect."

     "Our company motto?"

     "Yes.  We can print it on product boxes, we can print
it on our product's manuals, we can print it on our business
cards, we can emblazon it across our stationary, and it can
serve double duty as a company motto and a product liability
disclaimer when someone tries to sue us for whiplash or
something."

     Now even Wilma was starting to look skeptical.

     "But I wanted our company motto to be 'To Boldly Go
Where No One Has Gone Before'--just like the motto of  <<The
Starship Enterprise>> on 'Star Trek,'" Andrew.BAS protested.

     S-max erupted.  "That is the most inane company company
motto I have <<ever>> heard!  Every noodle-headed high-tech
venture boldly goes where nobody has gone before.
<<Everybody does that>>, do you understand?  When you become
a high-tech company it's just naturally assumed that you're
going to boldly go where no one has gone before, that that's
what you're going to do, that's why you call yourself a
high-tech company, because you do that sort of thing.  You
invest in space ships and such.  You go around boldly...."
As his words trailed off, he grunted in impatience.  "'To
boldly go where no one goes' is just too, too obvious a
company motto!"

     "But I want us to be just like <<The Starship
Enterprise>>," Andrew.BAS moaned, heartsick at the thought
of not being able to include a literary reference to his
favorite TV show in his computer company's motto. "--to
boldly explore new worlds, to seek out new life forms,
to --"

     "I tell you, Andrew.BAS, every high-tech company does
that!  There is nothing unique about that."  He wagged his
finger at him.  "We owe our customers more than just a space
cadet platitude.  They deserve a more complex explanation of
what our computer company is all about, a more complete
motto that tells them a little something about Lone Wolf
Scientific, a company motto that sums up the entire Lone
Wolf Scientific product line and the likely customer
experience.  'Sometimes the magic works, sometimes it
doesn't' will succinctly do jus tthat."

     "I don't know...."  Andrew.BAS gazed at the purple
slot-machine, crestfallen.

     "I once saw the motto written on a washroom wall at
Intel," S-max offered.

     "You did?"

     "Yes, and it was in Magic Marker too.  I've also seen
it printed on the bottom of lots of high-tech contracts,
too."

     "Really?  I haven't."

     "Well you just have to look.  It's there.  It's usually
at the bottom in very small print--so small you generally
cannot read it until you have a complaint with the
manufacturer and read through the contract slowly with a
magnifying glass and that's when you find it.  But I assure
you, it's there.  It's a very popular saying."

     The programmer sighed.  "Oh, all right.  I guess if
it's on the washroom walls at Intel it's o.k."

     "We have a company name, Andrew.BAS!"  He once again
thrust his fist in the air.  "And a sign and a motto!"  Then
he turned pragmatic and said to Wilma, "How much is all this
going to cost us?"

     "That's company name consulting," she said, counting
her fingers.  "Company slogan authorship.  Company sign
painting.  Not to mention emergeancy corporate interior
decoration.  That's $1,587.45."

     S-max gasped.  Once he stopped sputtered he countered
smugly, "Three dollars and ninety-five cents.  Not a penny
more."

     "Twelve-ninety-five, plus a promise to keep the arguing
down at night and keep the computer nerds out of my
backyard."

     "Only if you touch up the lightning bolt on my van."

     "Sold."

     As the two entrepreneurs shuffled home, each lugging
one end of the long, long sign with "Lone Wolf Scientific,
Inc." now inked on it in curling purple letters, and the
drawing of the slot machine now a drawing of a computer with
apples and lemons on its screen, and Sometimes the Magic
Works, Sometimes It Doesn't" etched in magenta block letters
beneath it all, the computer builder marvelled, "Just think,
Andrew.BAS, a mere twenty-four hours ago we were nothing but
two military-industrial complex losers.  We had little to
our names but a box full of Gumbys and a zebra skin with
which to cover my computer chair.  Our most optimistic
prospect for the future was to spend our days playing <<Core
Wars>> and watching "Geraldo!" until someone was foolish
enough to hire us again.  Here we are, less than a day
later, with a company name, a company motto (not to mention
a company warranty policy and liability disclaimer), and a
classy sign which, although it doesn't have a nude woman on
it, will still look fetching when hung from the broken
balcony railing on the front of the house.  We even have our
office furniture stylishly arranged."

     "We still have to figure out who gets which drawer in
the file cabinet," Andrew.BAS said.

     S-max grunted optimistically. "We have the rest of the
week to settle that one."


                         <Finis>


<<In the next episode, "Engineering the Future of American
High-Technology," the two intrepid techie-businessmen set
out to design the very future of American technology.<<
