--------------------------------------------
"THE ADVENTURES OF LONE WOLF SCIENTIFIC"
-----------------------------------------
"The Adventures of Lone Wolf Scientific" is
an electronically syndicated series that
follows the exploits of two madcap
mavens of high-technology. Copyright 1991, 1992
Michy Peshota. May not be distributed without
accompany WELCOME.LWS and EPISOD.LWS files.
-------------------------------------------
EPISODE #19 (posted 1.5.92)
----------------


      Engineering the Future of American Technology

>>With the office furniture arranged and the sticky issue
resolved of who will serve as vice president of R and D on
Monday mornings, the founders of Lone Wolf Scientific set
out to design the very future of American technology.<<

                    by M. Peshota


     "Away, away Luke Skyprogrammer!" the computer builder
cried, bounding over the couch.  "You are trespassing on the
hallowed R and D couch of Darth S-max!"

     "Your days on the R and D couch are numbered, Darth!"
The programmer bounced menacingly on the sofa's overstuffed
cushions, the Halloween costume space suit that upholstered
his lithe form making him look like a boy that ran off to
join a toxic waste cleanup crew.  "I have come to transform
all your kooky homebrew inventions into tightly written
Pascal code, just try to stop me!"

     "Ha!  That's what you think, Luke Skyprogrammer!"  S-
max leaped over the arm of the couch, swinging the
flashlight that served as his light saber in a wide arc.  A
markered paper sign that read "DARTH" bounced over the
infinity sign on his t-shirted chest.  A space-belt
fashioned of foil and computer cable was wrapped around his
sagging middle, together with a half dozen tool belts.

     Andrew.BAS swung his own flashlight-light-saber.  "You
haven't a hope, Darth S-max!" he hissed from behind his
green plastic visor.  "I am on a mission to save the
universe from your rewired wash machines, and that's why The
Force is with me!"

     "No, it's not.  It's with me!"

     "Don't delude yourself, Darth.  It is a well-known fact
that The Force bears a strong preference for classy C code
and anyone who dresses like Donald Knuth.  The Force even
owns its own program compiler."

     "The Force would never own its own program compiler!"
S-max blustered. "The Force would never hang around with a
mere computer programmer!  That's absurd.  It sticks around
sophisticated hardware guys like me.  And don't call my
computer inventions rewired wash machines!  They are
brilliant!"

     The programmer lunged at him with his flashlight.  As
his sputtering partner jumped aside, he lost his footing and
tumbled over the back of the couch.  He hit the floor with a
loud "clunk" of clattering tools.

     Andrew.BAS clicked off his flashlight victoriously.
Through the glinting plastic of his moon helmet, he peered
over the back of the couch at the crumpled mess of man and
screwdriver on the floor.  "May The Force be with you, Darth
Hardware-Hack," he said sadly.

     It was the second week of intensive research and
development at Lone Wolf Scientific Inc.  The first had
passed in a hectic blur of all-night sessions at a nearby
video game arcade.  Once the two reluctant business partners
had finally agreed on who would get which drawer in the two-
drawer file cabinet (the overbearing S-max eventually got
them both by threatening to solder shut the drawer holding
his partner's papers, so the ever-diplomatic programmer
agreed to store his things in an old cardboard box under the
bed instead), and S-max had pried off the weather-beaten
fraternity letters that dangled from the front of the house
and nailed in their place the sign that proclaimed "Lone
Wolf Scientific Inc. -- Sometimes the magic works, sometimes
it doesn't" and which bore a picture of a computer with
lemons on its screen that still looked suspiciously like a
slot machine, the two brave men set out to do nothing less
than to design the very future of American high-technology.

     The morning after S-max and Andrew.BAS had frittered
away the entire day playing spaceman on the R and D couch,
they were sitting in front of their respective computers in
the livingroom, staring into space, ostensibly
conceptualizing the future of American technology, when S-
max suggested, "Since the future of American high-technology
has already been delayed by two weeks, it couldn't hurt to
delay it another day."

     "That's what I was thinking," Andrew.BAS said, whose
face was a pale, vacant slate.  "At some high-tech
companies, the future of American technology gets delayed by
months and months if everyone has a lot of meetings to go
to."

     S-max picked a section of the day's newspaper off the
floor.  He unfolded it over his ablated keyboard. "I hear
the local cinema shows many educational films in the
afternoon."

     "I've heard that too."

     "And for half price!"

     "I think we'd be fools if we didn't take advantage of
that."

     And so the inventors of the future of American
technology scrambled out from behind their computers and
headed to the movie theatre.

     After they had sat through three showings of
"Terminator 2" (they nearly sat through a fourth simply by
arguing over whether or not they should sit through a
fourth, but an annoyed usher led them out), they headed home
to continue designing the future of American technology.

     Unfortunately, by the time they arrived home (it took
them a while to get home because they stopped twice for
tacos and once for ice-cream), the day was late--so late in
fact that it was time to sit down and relax and watch
videotapes of old "Star Trek" episodes.  So there was no
time left that day to invent the future of American
technology.

     The next day, when S-max and Andrew.BAS sat down in
front of their computers to design the future of technology,
ten minutes of dull silence passed and then the computer
builder suggested, "You know, it couldn't hurt to go to the
mall and spend a little time at snarfing through the sale
bins at Radio Shack before designing the future of American
technology.  It will clear our heads, and who knows, we
might even find some of those little pocket poker games that
we may eventually want to incorporate in our engineering
schematics of the future of American technology."

     That sounded perfectly plausible to Andrew.BAS so he
and S-max promptly got up and headed to the mall.

     What neither of them realized, though, was that time
travels faster in a Radio Shack than it does when you're
sitting in front of your computer, trying to dream up the
future of technology.  Before they knew it the day was over.

     "I think we had better go home," Andrew.BAS said,
pulling his partner by the sleeve, trying to dislodge the
King Kong-sized computer dweeb from a parts rack.

     "But Andrew.BAS!" he wailed.  "I still haven't examined
this rack of electrolytic capacitors.  And who knows, if I
don't, the future of American technology may be tragically
short on electrolytic capacitors."

     By the time they returned home it was late, so late
that it was time to relax on the R and D couch and watch
videotapes of old "Star Trek" episodes, so there was no time
left that day to design the future of American technology.

     The next day the founders of Lone Wolf Scientific
decided to barbecue in the backyard.  To be efficient, they
planned to begin designing the future of American high-
technology while flipping burgers.

     Unfortunately, they never got as far as flipping
burgers.  While S-max was still grilling hotdogs, a stray
dog wandered into the yard.  It was an especially obnoxious
poodle that looked like it had fled a previous owner while
having its fur pruned to resemble a mausoleum lawn
sculpture.

     "Yip-yap!" it cried, upon spotting the computer
builder, who also looked like he had fled a previous owner
while having his hair pruned to resemble a mausoleum lawn
sculpture.

     S-max discovered in the exasperating, dirty, matted
creature a soul-mate.  He fed it one hotdog after another.

     "I don't know if you've noticed," he said to
Andrew.BAS, tossing the dog another weiner, "but this
intelligent creature responds to the name '8087'."

     "You mean like in 8087 the Intel math coprocessor
chip?"

     "That is correct.  Not 80286, the computer processor,
or 80386, or even 80486, mind you, but the Intel 8087."  He
grunted proudly.

     "He doesn't respond to the names of any Motorola
chips?"

     "Apparently not."  He tossed a cookie at him at the
cottonball-tailed dog.  "I even tried on him the names of
several Japanese chips, but I couldn't get so much as a tail
twitch from him.  Overall I'd say he has remarkably good
taste in computer chips for a stray poodle.  I think we
should make him our mascot--8087-The Poodle, Mascot of the
Future of American Technology."

     By the time S-max and Andrew.BAS had finished playing
with 8087-The Poodle, and feeding the mascot of the future
of American technology hotdogs and cookies, it was dark--so
dark it was time to go in the house and watch "Star Trek,"
so there was no time left that day either to engineer the
future of American technology.

     There wasn't any time the next day either because they
had to take 8087-The Poodle to the vet for rabies and
heartworm shots.  After that they went to the pet store to
buy him a leash, dog toys, and dog bed.  Then they spent
another two hours in the grocery store picking out
nutritionally balanced dog food.  When they returned home,
they were greeted by their scowling neighbor Wilma who
informed them that the mascot of the future of technology
had torn up her garden while they were out buying him a dog
leash, so they spent the rest of the afternoon replanting
begonias.

     Curiously, the irony of having a stray poodle as a
mascot for a company named "Lone Wolf Scientific" occurred
to neither, although S-max did at one point note, as they
were jamming begonias back into the dirt, "From the moment I
laid eyes on him I knew the spirit of a wolf lurked inside
8087's wee skunk-sized body," and the curly-haired dog
leaped and yapped in joyous agreement.

     Not surprisingly, by the time the founders of Lone Wolf
Scientific and their new mascot finally straggled into the
house, it was time to relax on the R and D couch and watch
"Star Trek," so there was no time left that day to invent
the future of American technology.

     The next day, 8087-The Poodle chewed up S-max's R and D
couch, so it was impossible to engineer the future of
American technology that day either.

     The day after that, the two technological visionaries
decided to stop fooling around and sit down at their
computers and design the future of high-technology.
Somehow, though, by mid-morning, they and 8087-The Poodle
found themselves wandering through a computer flea market.

     There, the inscrutable S-max bought two dozen dented,
antediluvian, obsolete 24-inch computer disk drives.  When
Andrew.BAS politely inquired how these would fit into their
plans for the future of American technology and what exactly
S-max intended to do with them, the computer builder flew
into a rage.

     "Do?  What do you mean <<do>> with them?" he roared.

     "You know--<<do>>," said Andrew.BAS.  "What are you
going to build with broken computer drives?"

     "<<What am I going to build?>>"  S-max's black-browed
face crinkled into a troglodytic scowl of confusion. "Must
one <<do>> something with every piece of technology that one
buys?  Must one have plans for each and every hunk of broken
computery stuff that one lugs home with them?  Must one be
expected to buy only things which will work and which can be
used for well-defined practical purposes?  Is this one of
your prerequisites for making high-tech purchases?  Is this
what they teach you at software school?  Is this the way
that you look at life, Andrew.BAS?  If so, I am deeply
shocked and I can see already that our high-tech venture is
headed for troubled times if you persist in this delusion of
yours that every single item of expensive high-tech
merchandise that one drags home must serve a distinct and
valuable purpose."  He grunted angrily.

     By the time they had dragged home all two dozen broken
computer drives, it was time to relax on the tattered R and
D couch and watch "Star Trek," so there was no time left
that day either to begin the future of American technology.

     The next day, the increasingly cash-poor owners of Lone
Wolf Scientific Inc. decided to stop avoiding the inevidable
and sit down and plan the future of American high-
technology.  The computer builder sprawled across the ratty
remains of his dog-chewed research couch, grunting, sighing,
and rubbing his brow, while the programmer and their mascot
poodle paced the livingroom floor in thought.

     Within the hour, S-max was watching a soap opera on TV
and grazing from a box of breakfast cereal.  Andrew.BAS was
pretzeled in a yoga position on the floor beneath the office
calendar with the picture of the giant staple gun, reading a
sci-fi novel with a lot of big space guns painted on the
cover.  8087-The Poodle was asleep on top a pile of overdue
utility bills, and glow-in-the dark company keychains,
snoring in a faint, wheezing poodle fashion.

     When S-max pointed questioningly to the paperback novel
in his partner's hands, the programmer responded matter-of-
factly, "I get some of my best ideas about the future of
American high-technology from sci-fi novels."

     That sounded perfectly plausible to the computer
builder who would have gotten many of his own ideas about
the glorious technological future from sci-fi novels if only
he could follow the plots better, but not to be outdone he
bragged, "I know of an even better place."

     Andrew.BAS looked up, curious.

     "Yeah, sure."  He plunged an enormous fist inside the
cereal box he was clenching.  He fished around inside it.
"Inside cereal boxes."

     "Cereal boxes?"

     "Yeah, sure.  Try Cap'n Goodness or Tony the Tree Thug.
That's where I get all my very best ideas for the future of
American computery stuff."  Shoving a handful of purple-
specked cereal into his cavernous mouth, he smirked.  "Just
look for the cellophane packages and the special offers on
the back of the box.  Sometimes you can even find little
helicopters and nuclear goodies inside."

     The fourth week of R and D arrived at Lone Wolf
Scientific Inc. and the once carefree computer entrepreneurs
found themselves without heat, water, phone, or electricity.
Wilma had also reposessed their company sign because they
still hadn't paid the remaining $12 balance on it.

     When Andrew.BAS demanded of the capricious S-max what
he done with the money he given him to pay the phone bill,
the computer builder, sprawled across his R and D couch,
engrossed in playing with his walkie-talkie and chomping
Tony the Tree Thug cereal, sighed, "I don't know if you are
aware of this, Andrew.BAS, but they are making great strides
almost daily in the ever-burgeoning science of kerosene-
powered computers.  If you like, I can whip one up for you."

     Andrew.BAS frowned.  His normally stoic face tightened
with annoyance.

     "In fact, if you'd prefer," said the computer builder,
"I'll make it a hybrid of kerosene and solar power--kerosene
power for the video monitor and add-on cards, solar power
for the clock/calendar and disk drives.  That way, when you
and your programmer buddies are busy compiling, you don't
have to worry about someone getting frisky with the threaded
interpreter and tipping over the bottle of kerosene.  On the
other hand, maybe you'd prefer a cold fission powered PC--"

     "What did you do with that money, S-max?"

     "I hear that disk caching is really wild on a fission
powered PC."

     "S-max!"

     His blowsy partner grunted.  "I bought some new
batteries for my walkie-talkie and a Hostess Twinkie."

     "Oh, S-max!" he moaned.  "Where are your priorities?"

     "With the future of American computery stuff, where
they've always been."  He sighed loudly like a wrongly
accused child and examined a miniature purple hand grenade
that he'd pulled from the cereal box.

     By the seventh week of intensive research and
development, Lone Wolf Scientific was still no closer to the
future of American high-technology, despite the fact that
Andrew.BAS had re-read his entire collection of 523 sci-fi
novels and dozens of empty, discarded cereal boxes ringed
the floor around S-max's research couch like the ruins of a
massacred Sugar Pop City.

     8087-The Poodle was also showing signs of stress.  He
no longer cared to chew up company stationary or bury bones
and mutilated company keychains in the eviscerated cushions
of the research couch.  He padded among the empty computer
boxes almost daily and whimpered.

     "Isn't it amazing how exhausting it is just thinking
about designing the future of technology?" S-max marvelled
one day, fishing through yet another cereal box for a toy
grenade.  "Think how hard things are going to get when we
actually have to try to make the future of American
technology work according to the description on the box."

     Sadly, his similarly idea-bereft, exhausted partner
couldn't help but agree.


                          <Finis>

>>>>In the next episode of The Adventures of Lone Wolf
Scientific, computer genius S-max has a midnight
brainstorm.<<<<<



