--------------------------------------------
"THE ADVENTURES OF LONE WOLF SCIENTIFIC"
-----------------------------------------
"The Adventures of Lone Wolf Scientific" is
an electronically syndicated series that
follows the exploits of two madcap
technology entrepreneurs.  Copyright 1991,
1992 Michy Peshota. May not be distributed
without accompany WELCOME.LWS and EPISOD.LWS
files.
-------------------------------------------
EPISODE #20



   What Research and Development Was Always Meant To Be

>>>>>Computer genius S-max has a midnight brainstorm.  His
business partner is sobered by the realization of what weeks
of R and D can sometimes lead to.<<<<<

                       by M. Peshota


     >>"Chief Engineer Sebastian!  Thirty seconds before the
shields collapse!  We have to get those engines back
online!"

     The brave computer programmer, oblivious to the
hysteria growing on the bridge, watched the code skidding
over his computer terminal screen.  Deftly, he typed in a
GOTO.

     "Chief Engineer Sebastian!  If it weren't for those
stupid hardware engineers we wouldn't have lost the warp
engines!"

     The captain's nerves were nearing meltdown, but the
programmer remained calm.  He always did in crisis.  He
typed in the last line of the circuit bypass that would save
<<The Starship Enterprise>> and its crew from total and
immediate destruction by the disruptors of the approaching
Romulans.

     He hit <enter> and smiled as he heard the reassuring
hum and whir of the warp engines firing.  They sounded like
vacuum cleaner attachments.

     Never again, he vowed, settling back in his chair with
a victorious simper, would they let the hardware engineers
tamper with the personnel department's database
software....<<

     "Andrew.BAS!  Let me in, quick!"

     He cracked open an eye.

     "Hurry!  I have a product idea and I don't think it
will last very long!"

     Andrew.BAS groaned in his half-wakened state.  He heard
thumping on the attic door.  It was not the magisterial
voice of the starship captain that hailed him, nor the
beastly growl of his Klingon security officer--

     He groped around disorientedly on the Microsoft box
beside his bed for his glasses.

     "Andrew.BAS!  Hurry!  I've just discovered what
research and development was always meant to be!"

     Although it sounded a great deal like the infantile
whine of a thwarted Romulan, it was not that either.
Instead, it was the hysterical blat of his high-strung
business partner--a hardware engineer.  A hardware engineer
just like the ones who had gummed up the warp engines.   He
could heard him iggling the knob and heaving his thug-like
bulk impatiently against the door.

     "One minute, please," said Andrew.BAS.  Dazed, he sat
on the edge of his cot and slid on his slippers.  What time
was it anyway?  He looked at the digital clock on the box.
Three a.m.  His head felt heavy as a loaded cattle-car.

     <<"Chief Engineer Sebastian, you're the only one who
can save us from the crazy hardware engineers....">>

     "Please hurry, Andrew.BAS!" he heard his business
partner whine.

     He had barely lifted the latch on the attic door when
the pajamaed computer builder shoved his way in.  He flung
his arms in the air and blurted, "We can build a computer
operating system!  Every computer needs an operating
system!"

     Andrew.BAS gazed at him in distress.  He noticed for
the first time how much his matted Valley of the Apes coif
made him look like a rabid Klingon.  He cupped his hand to
his mouth in a yawn.

     S-max seized him by the collar of his pajamas, and
blatted in his face, "Listen, we can give our computer
operating system important features that other computer
companies, through egregious misperceptions of the needs of
the technological marketplace, have forgotten to build into
their computer operating systems--like the ability to
remotely steer radio-controlled model cars from the command
line--"

     "Huh?"

     "That's right, no computer operating system has this
fundamental feature at the moment--incredible as it may
seem."  S-max grunted.  "We will also design it so that it
can pick up radio stations in Los Angeles, interfere with
the geosynchronous orbits of other people's satellites,
direct submarine reconnaissance in the Arctic Circle,
interfere with television reception in hostile lands, beam
digital images to Phobos.  These can be major selling
points.  To build it we can use up some of those old Z80
boards that are starting to fill up the garage."

     The sleepy programmer slid his wirerims to the top of
his nose, perturbed.  He reflected, his face a placid moon.
He finally said, "I don't know if anyone's ever mentioned
this to you before, S-max, but most computer operating
systems are fashioned of software.  They're not build out of
old Z80 boards."

     "And that's what's wrong with them," S-max scowled.  He
wagged a finger in disgust.  "If they were, they could have
lots of buttons, toggles, and switches, and bright lights
and batteries, and an internal fan, and tons of electrical
cords and interesting cables dangling off the back.  Where's
your entrepreneurial spirit, Andrew.BAS?"

     "Vanishing fast."

     "Now, look."  He paced the floor in thought.  "You
write the software part of the operating system, and <<I>>
will build the hardware part of the operating system, and
then we can put them together and see if they work."

     "They won't," said Andrew.BAS.  "I can assure you of
that now."

     "No, no, Andrew.BAS!" he wailed, once again wagging his
finger in reprimand.  "Let's not be so cynical at this
early, critical stage in the research and development
process.  It is wholly antithetical to the atmosphere of
daily technological excitement that we are trying to build
here at Lone Wolf Scientific, Inc.  Migod, you programmers
are always such killjoys!  Now listen to me."  He grabbed
him by the shoulders.  "<<You>> write the software part, and
<<I>> will build the hardware part, and then we will sell
them."

     "To who?"

     "To anyone who wants a computer operating system with
which they can remotely control model cars, boats, planes,
and trucks from the command line!  Haven't you been
listening to me?  Haven't you heard what I've been saying?
Have I been painting my life's hopes, dreams, plans, and
ambitions half the night to an insensate home computer?"  He
gestured disparagingly toward the small computer next to
Andrew.BAS's cot.

     "It's not a home computer," the programmer corrected.
"It's an Apollo workstation.  And it's a very powerful
computer."  He smiled at his beloved software development
computer, a machine on which he dotted with an almost
mawkish affection.  He patted its well-polished monitor.  He
smiled at it.  "But don't worry," he said, "I don't think it
was offended much.  It had its disks optimized today and I
installed on it a new C compiler, so it's in especially
high-spirits."

     S-max scowled at the programmer's saccharine affection
toward the tidy computer, squinting at it skeptically, wary
of any contraption a programmer might find worthy of
adoration.  Suddenly, his potent Ghaddafi-like eyes
brightened with interest.

     But before Andrew.BAS could spot this most telling
symptom of another mad idea swirling in his partner's
feverish mind, S-max hurried on to detail all the marvelous
computer peripherals that could be attached to a computer
whose operating system was capable of interfering with
television reception in hostile lands.

     "We could daisy-chain a gas grill to it and cook
fajitas while the operating system is running maintenance
on Neptune--" he said.

     It took almost thirty minutes for Andrew.BAS to calm
him and convince him to return downstairs to the livingroom
and the research couch upon which he slept.  When he did, he
insisted upon taking along Andrew.BAS's Apollo computer,
claiming that having such a powerful computer near his bed
would help him sleep.  Since Andrew.BAS often found this to
be the case himself, he didn't object too much.

     Once S-max was gone, he returned to his small, folding
cot and tried to fall back asleep.  His sleep was restless,
though.  Many times throughout the night he was awakened by
sounds of pounding, sawing, welding, soldering, hammering,
and wire-snipping filtering up from the livingroom below.
He shuddered to think what the morning light might bring to
Lone Wolf Scientific, Inc.

     When Andrew.BAS descended the stairs in the morning, he
found, to his dismay, his partner, still p.j.-clad, fussily
wiring a pair of rabbit ear antenna to the top of his
treasured Apollo computer.  A large metal ammunition box was
riveted to its rear.  He hurried the rest of the way down
the steps, trying to remain calm.

     "Good morning, Andrew.BAS!" the computer builder
hailed, waving a conspicuously solder-caked soldering iron
in greeting.  "You'll never believe what I've been up all
night doing."

     "Beaming digital images to Phobos?"

     "Even better.  I've been building more and more
revolutionary features into our new computer operating
system.  Each feature is better than the last.  Take a look
at this feature."  He pointed to the small slot filed
crookedly on the top of the ammunition box that was riveted
to the backside of the $10,000 computer.  "You'll never
guess what this is.  I'll give you a hint, though:  it is
totally revolutionary.  It will transform the world of high-
technology as we know it."

     "That's where you deposit the quarters to get the
operating system running?" said Andrew.BAS dourly.

     "'Migosh, Andrew.BAS, you are correct!" S-max
exclaimed.  "You must have been up all night thinking like
me!  (How very impressive.  Obviously my presence in your
disheveled programmerly life is starting to make its good
influence known.)  Yes, this is in fact where you deposit
the quarters.  Seventy-five cents will give you fifteen
minutes of pure operating system pleasure."  He grunted and
fumbled in his pajama pockets.  "Can I borrow some
quarters?"

     "No."

     "But Andrew.BAS!" he wailed.  "I want to demonstrate
fifteen minutes of pure operating system pleasure.   How are
you going to be able to write the software for this
complicated high-tech product and provide the technical
support if you have never seen it in operation?"

     "I'll read the description on the box."

     "No, no, you won't!" he declared.  "You'll deposit
quarters just like everyone else.  Where do you think Bill
Gates would be today if someone had asked him to deposit
quarters in one of his operating systems and he had
refused?"

     "Making twice as much money as he is now?"

     S-max scowled at his partner's humorless quip. "Let's
not be uppity, Andrew.BAS."  He shook a blasted screwdriver.
"I am giving you the opportunity to not only shape the
future of global technology--"

     "Wait a second.  I thought we were only shaping the
future of American technology."

     "Well now it's global technology as well--thanks to my
hard work."  He snorted.  "You should be eternally grateful
to me for what I have done for you.  I challenge you to find
another computer inventor of my stature who would stoop to
include a mere nincompoop computer programmer such as
yourself in the early moments of their product's R and D
magic.  Count your blessings.  This is not the sort of thing
that will happen to you twice in your confused programmerly
lifetime."

     "I do frequently count my blessings for that."
Andrew.BAS slid his glasses to the top of his nose and
smiled coyly.

     "Now, hand over the quarters!" S-max squawked,
extending his palm.

     He stared at the pajamaed computer builder and the
rabbit ear antenna with an astonished stupor, half bemused,
wondering for a moment if their neighborhood was zoned for
this sort of thing.  Finally he shrugged his wispy shoulders
and said, "Sorry, all I have is nickels."  With that, he
turned and quickly tread the steps back to his attic
programming loft, resolving to wait until later in the day,
when S-max was safely asleep on his R and D couch, to
retrieve his computer.

     He could hear the incensed computer builder yelling
after him, "You'll be sorry, Andrew.BAS!  You'll regret
this!  Twenty years from now when someone asks you to
explain how you were involved in the historic birth of the
coin-operated computer operating system, you will be forced
to admit 'I forgot to bring the correct change.'  And how do
you think <<that>> will sound, Andrew.BAS?"

     Infinitely better than if he <<did>> have the correct
change, Andrew.BAS smiled to himself.  Vastly better indeed.



                          <Finis>

>>In the next installment of The Adventures of Lone Wolf
Scientific--"What Is a Computer Operating System?"--S-max
puts the finishing touches on his seminal Coin-Operated
Computer Operating System.  He reflects on the role of the
computer operating system in modern society--and how it is
about to be changed forever by the wirey contraption with
the rabbit-ear antenna on his desk.<<

[Apologies for the delay in this episode.  I was putting the
final touches on "The Adventures of Lone Wolf Scientific"
the novel--look for it in your bookstores soon!]


