
Date:  03-09-89  20:46
From:  Staeorra Rokraven


     THE CLOUD SCULPTORS
     -
  The air finds flight in forms of lofty wind
  As one with nature's children taking part
  And soaring up to go and find a friend
  Then join with water spinning wispy art.
     -
  This nature's process has eternal known
  The way to hang up on the sky these drapes
  But wonder not how these soft clouds have grown
  From fleecy strand filled webs to take their shapes?
     -
  Perhaps the artist's brush a thing unseen
  With living tools the Elder Gods express
  Those firey ones whose scales and talons gleam
  To grace the heavens with their soft caress.
     -
    Now see the strokes of carving wings along
    With falling rain - the strains of Dragon song.
     -----     9 March 1989     -----

     A DREAMING DESIRE
     -
  A spark comes coiling to the edge of sleep
  From realms arcane which have become unknown
  And from this psychic well does beauty leap
  A vision cherished for to call my own.
     -
  This wispy strand now takes it's shape in fire
  And fueled by sources boldly to enchant
  Then forming curves from wish of heart's desire
  A Woman's eyes all graced with Elvish slant.
     -
  The shield maid's arms then reach and wanting clasp
  We intertwine within her streaming hair
  Then sighing voices send a heartfelt gasp
  As fragrance heralds tawny skin now bare'd.
     -
    This honored Lady may in shadows walk
    But fate may someday find my heart unlock.
     -----     9 March 1989     -----

     TO THE BONFIRES
     -
  A circle gathered round a roaring pit
  All joining hands to bask within it's glow
  And under Moon crowned sky all starry lit
  We sing and praise the Power's shadowed flow.
     -
  For some the flames form dancing Dragon's wing
  And other smoke wrought visions climb the air
  For all a caring closeness will this bring
  And psychic current bonding hearts to share.
     -
  We charge this timeless place between the worlds
  To call the Goddess' love within our hearts
  And join with her our joyous souls unfurled
  Our spirits dance with her by ancient arts.
     -
    This night forever captured in this glade
    To see old souls re-met and friendships made.
     -----     9 March 1989     -----
          -  J.A. Bordeaux  (S.R.)  -

