ALTERNATE SIDE OF THE STREET
an original screenplay by Jeff Massie
CompuServe 76474,1326
===============================
Copyright (c) 1986 by Jeffrey N. Massie
WGAw Registered
The author gives permission to download this material and make
one copy for personal use only.
===============================
===============================

This screenplay was originally written in 1974 when I was a junior
at the New York University Institute of Film and Television. For
various reasons, personal and otherwise, the script was never
produced.

I have not lived in New York since 1977. A few months ago, the
purchase of a Manhattan guidebook at a used-book sale in LA
reminded me of my old script. I had lost all copies of my old
material, so I resurrected the script from memory. I think the
result is better than the original.

What in 1974 would have been contemporary history is now a
nostalgic "period piece". I would be very interested in your
comments and criticisms.
===============================

EXT. - DAY - BROOME STREET

Manhattan, summer 1969. A side street off Lafayette Street,
three blocks south of Houston Street, in an area that is just
beginning to be known as SoHo.

MAX, age 22, is waiting in front of a dilapidated old building.
Max's hair comes down six inches past his shoulders; he is
dressed in a T-shirt and dungarees.

A taxi pulls up to the curb, and JENNY, age 24, gets out. Jenny,
who is on her lunch hour, wears a business suit. She pays off
the driver, and walks up to Max.

		    JENNY
	  This isn't such a great
	  neighborhood .....

		    MAX
	  You haven't even seen the inside
	  yet! C'mon ....

They go inside.


INT. - FIRST FLOOR

There is no lobby to speak of, only a stairway.

		    MAX
	  Mr. Silverman said it may be a
	  while before he can get the
	  elevator fixed, but the stairs
	  are in good shape ...

		    JENNY
	  That's reassuring. I'd hate to
	  have the stairs go out on us ...

They start up the stairs. Slowly.


INT. - LOFT

The loft is no more impressive than the rest of the building.
There is trash everywhere. A cast-iron ladder against one wall
leads to a trapdoor in the ceiling.

A _very_ long pause.

		    MAX
	  I know the place needs work ...

		    JENNY
	  Oh, Max ... Max, what the place
	  needs is a surgical air strike.
	  Thank God you didn't sign anything
	  ...

		    MAX
	  What else are we going to find
	  in Manhattan for one thirty-five
	  a month?

		    JENNY
	  Well, we might find something
	  that's legal to live in. Won't
	  it be fun after we've killed
	  ourselves fixing the place up,
	  and nice old Mr. Silverman evicts
	  us for zoning violations?

		    MAX
	  You've been listening to your
	  father. That doesn't happen any
	  more. Look at this ...

He has uncovered an big old wooden sign, with the letters barely
legible: "Eastern Manufacturing Co."

		    JENNY
	  There's no kitchen!

		    MAX
	  So we'll use a hot plate.

		    JENNY
	  And what about your car?

		    MAX
	  What about it?

		    JENNY
	  Where are you going to put it?
	  Does this place come with valet
	  parking?

		    MAX
	  I'll park on the street.

		    JENNY
	  You must be joking ...

		    MAX
	  Jenny, it's a 1962 VW. Who's going
	  to steal it?

		    JENNY
	  Steal it? Max, they won't _find_
	  it! Do you have any idea what
	  street parking is like around
	  here?

		    MAX
	       (annoyed)
	  Compared with the room over your
	  father's garage in Westport, I'm
	  sure this place has very little
	  going for it ...

		    JENNY
	       (pointing to the
		trapdoor)
	  What's up there?

		    MAX
	  I don't know ... Let's see!

Max starts up the trapdoor. Jenny tries to start after him, but
she stumbles on her high heels.

		    MAX
	       (as he opens the
		trapdoor)
	  Take your shoes off!

She kicks them off, and follows him up.


EXT. - ROOF

A medium shot as Jenny struggles awkwardly out of the hatch,
trying to keep her suit clean. She kneels onto the gravelled
roof.

		    JENNY
	  Ouch!

		    MAX
	  Here ...

Max picks her up in his arms. As he does so, the camera pulls
back. You can see much of lower Manhattan. They are silent a
while.

		    MAX
	  Well?

		    JENNY
	       (weakening)
	  Where are we going to find
	  furniture?

		    MAX
	  I'll build it. George told me
	  about a place on Canal Street that
	  rents floor sanders and stuff ...

		    JENNY
	  Dibs on the south wall.

		    MAX
	  It's yours. What for?

		    JENNY
	       (putting her head on
		his shoulder)
	  I've seen you take over a room
	  with your stuff. I need the north
	  light, too ...

		    MAX
	  Does this mean yes?

		    JENNY
	  Only if we sleep up here ...

They kiss.

					DISSOLVE TO:


EXT. - LATE AFTERNOON - MULBERRY STREET

About three blocks from the loft. Max, in his VW, is looking for
a parking space.


INT. - CAR

Ahead, Max sees an empty parking space. He pulls in.


EXT. - MULBERRY STREET

Max pops the trunk and gets out of the car. He looks closely at
the sign: "NO PARKING -- Tuesday/Thursday 8 AM-10 AM -- STREET
CLEANING". He takes several shopping bags from the trunk and
closes it.

As he walks down the street, he passes an old man, sitting in a
lawn chair directly in the middle of the sidewalk.

		    MAX
	       (as he steps past)
	  Excuse me ...

The old man says nothing. After Max walks out of camera range,
the old man turns back to look after him, then turns to look at
the car.

					CUT TO:


INT. - LOFT

Max enters, bags in hand. The loft shows signs of improvement.
Jenny is painting the walls.

		    JENNY
	       (as Max kisses her)
	  Did you talk to Mr. Hanna?

		    MAX
	       (unpacking groceries)
	  Yes, I talked to Mr. Hanna. He
	  still wants me to run errands,
	  but I think I can get him to boost
	  my gas allowance.

		    JENNY
	  That's not good enough. That car
	  is getting to be a real pain in
	  the ass!

		    MAX
	  I'm still up for an apprenticeship
	  on the web press.

		    JENNY
	  And then what? You keep saying
	  it's not what you want to do with
	  the rest of your life.

		    MAX
	  It's a job, love, and it's a good
	  one. Taste this.

He puts a piece of salami in her open mouth.

		    JENNY
	       (effectively shut up
		for a second)
	  Not bad. Where'd you get it?

		    MAX
	  New little place called Dean and
	  DeLuca. Real cheap ... You
	  wouldn't believe how easy it was
	  to find a parking place tonight!

		    JENNY
	       (instantly suspicious)
	  Did you check ...

		    MAX
	  Yes, I checked the signs. What
	  kind of an idiot do you think I
	  am?

		    JENNY
	  ... No comment.

					CUT TO:


EXT. - NIGHT - ROOF

Max and Jenny are laying on a mattress on the roof. There is a
full moon.

		    MAX
	  On Saturday I want to finish
	  sanding the floors. What do you
	  think of turning that sign into
	  a table?

		    JENNY
	       (sleepy)
	  Mmmm ...

		    MAX
	  You know that thing is solid oak?
	  They don't make them like that
	  any more ...

The camera pans away from them. One light is still on in the
building on the other side of the street.

					DISSOLVE TO:


EXT. - MORNING - MULBERRY STREET

Max approaches his car. There is a piece of paper under the
windshield wiper. The note reads "DO NOT PARK HERE".

Max looks around. From the corner of his eye, he thinks he sees
a woman peering at him from a window across the street, but when
he turns, there is no one there.

He gets in his car and pulls away.

					DISSOLVE TO:


EXT. - LATE AFTERNOON - BRONX

Shot of a bank clock; it is 5:40 pm.

Short montage of Max fighting traffic: on the Major Deegan
Expressway, then on the Third Ave. Bridge, then through Harlem.
It gets progressively darker.


EXT. - EVENING - SOHO

By the time Max gets to Houston Street it is after dark. He
turns onto Mulberry Street. The space he parked in that morning
is still open. He stops in the middle of the street, unsure of
what to do.

A car behind him beeps his horn. Max moves on.

More shots of Max looking for a parking place. He is very tired
and increasingly frustrated.

Finally, he turns back onto Mulberry Street. The parking space
is still open. He takes it.


EXT. - MULBERRY STREET

Max gets out of the car. A young boy across the street is
staring at him. Max walks away.

					DISSOLVE TO:


INT. - LOFT

The south end of the loft is filled with humongous pieces of
metal, bent into various twisted, abstract shapes. In the midst
of them, a figure wearing a welder's mask, apron and gloves is
busy with a blowtorch.

Max enters, at the other end of the loft. The figure with the
mask turns off the blowtorch and lifts her mask. It is Jenny.

		    JENNY
	  Hello, love. You're late ...

		    MAX
	  Mmmpf.

		    JENNY
	       (removing her apron and
		gloves)
	  What?

		    MAX
	       (loud)
	  I said I know I'm late!

		    JENNY
	  You don't have to shout.

		    MAX
	  Sorry.

		    JENNY
	  Get yourself ready. George and
	  Martha will be here in twenty
	  minutes.

		    MAX
	  Oh, God, I forgot. I'm really not
	  up to going out ...

		    JENNY
	       (approaching him)
	  But it was your idea ... You
	  feeling O. K. ?

She puts her hand on his forehead to feel his temperature. He
takes his hand and kisses her palm. They hug.

		    MAX
	  I'm really a wreck, I'm going to
	  turn in early. Have a good time.

		    JENNY
	  I'll try not to wake you.

Max starts up the ladder. Jenny looks up after him.

					DISSOLVE TO:


EXT. - MORNING - MULBERRY STREET

Max removes another note from his windshield. This one reads
"!!!  NO PARK HERE !!!! LAST WARNING OR ELSE !!!!"

Max looks around. The old man in the lawn chair is sitting in
his usual spot.

Max approaches him.

		    MAX
	  Excuse me?

The old man says nothing.

		    MAX
	  Do you know who's been leaving
	  these notes on my windshield?

		    OLD MAN
	       (he speaks with an
		 Italian accent)
	  What note is that? Let me see.

Max gives him the note. The old man takes out his glasses and
reads it.

		    OLD MAN
	  'No park here ...' Have you been
	  parking in someone else's place?

		    MAX
	  No, it's public parking.

		    OLD MAN
	  Perhaps the police.

		    MAX
	  Huh?

		    OLD MAN
	  Perhaps the police. They want to
	  be nice, they don't want to give
	  you a ticket.

		    MAX
	  But the sign says 'No Parking,
	  Tuesdays through Thursdays, 8 am
	  to 10 am'. I'm not parked
	  illegally.

		    OLD MAN
	  It's none of my business, but you
	  know what I think? I think this
	  note comes from someone who is
	  trying to do you a favor.

He holds out the note to give back to Max. Max hesitates, then
takes it.

		    MAX
	  Okay, thank you.

He turns quickly and walks back to his car. He gets in it and
drives away. The old man watches.

The camera stays on the old man for a few seconds. Then, an old
woman (his wife) comes down the steps from the building behind
him. {Dialogue in brackets is in Italian.}

		    OLD WOMAN
	  {Giorgio, did you tell him?}

		    OLD MAN
	  {Yes, but I don't know if he heard
	  me.}

The old woman shakes her head.


INT. - LATE AFTERNOON - LOFT

Jenny and Max sit on an old, used couch, the first piece of real
furniture they have acquired. The two notes are side-by-side
between them.

		    JENNY
	  I can't believe you parked there
	  again ... Do you think maybe we
	  should call the police?

		    MAX
	  These people don't take kindly
	  to calling the police ...
	       (Jenny glances at him)
	  ... you know what I mean.

		    JENNY
	  But they don't even know us ...
	  look, maybe tonight you should
	  park in a garage?

		    MAX
	  I don't have that kind of money.

		    JENNY
	       (reaching for her
		pocketbook)
	  Here.

		    MAX
	  No!

		    JENNY
	  Max, please ....

		    MAX
	  And what am I supposed to do
	  tomorrow night? And the night
	  after?

		    JENNY
	       (putting the money in
		his breast pocket)
	  You'll park somewhere else.

Max looks at her. He does not move.

					CUT TO:


EXT. - NIGHT - MULBERRY STREET

Max approaches his car, and gets in. He puts the keys in the
ignition and releases the hand brake. He stops and sits,
wrestling with his pride.

Suddenly, bright lights appear in his rear-view mirror. He turns
his head.

A very large black Cadillac is sitting in the middle of the
street behind him, waiting, with its brights on.

The driver's door opens. We see the shadow of a chauffeur,
dressed in black. He gets halfway out of the car, leans against
the door and waits.

Max bites his lower lip.

From the chauffeur's POV, we see Max get out of the car and lock
the door. He starts walking down the sidewalk.

Cut to a high shot, taken from the top of a nearby building.
Max walks down the street toward the camera. The chauffeur
watches him, but does not move. Max walks out of frame.

					CUT TO:


INT. - LOFT

Jenny is getting ready for bed. Max enters.

		    JENNY
	  Did you ...

She turns to look at him. He drops the money in her lap.

		    MAX
	  We live here, too.

					DISSOLVE TO:


EXT. - MORNING - MULBERRY STREET

Max approaches his car ... and stops.

Reverse angle, Max's POV. All four tires are flat; the rear and
side windows are smashed. Max reads the note on the window -
"DO NOT PARK HERE".

					CUT TO:


INT. - LOFT

Max is on the phone. Jenny is getting ready for work.

		    MAX
	  How much? ... no, I'll call you
	  back.
	       (hangs up phone)
	  Thirty-five dollars just for the
	  tow truck.

		    JENNY
	  What are you going to do?

		    MAX
	  I don't know ... I almost wish
	  they'd stolen it.

		    JENNY
	  Don't do anything rash ... I gotta
	  go. Call Mr. Hanna.

		    MAX
	  Yeah, okay.

					CUT TO:


EXT. - MULBERRY STREET

Max leans against the car, his arms crossed.

Giorgio walks out of the building, his folding chair under his
arm. He descends the steps to the street, unfolds the chair and
sits down.

Max stands up. He is about to approach Giorgio when the tow
truck arrives. It stops, and the driver gets out.

		    DRIVER
	  Max Harrison?

		    MAX
	  Yep.

		    DRIVER
	       (inspecting the car)
	  Geez, someone really did a number
	  on you.

		    MAX
	       (loudly)
	  Yep, a real professional job.

The driver starts to hitch up the car.

		    DRIVER
	  Whaddya think they were looking
	  for, drugs or something?

		    MAX
	       (looking at Giorgio)
	  I have no idea.

Giorgio does not respond. Max and the driver get in the truck
and drive away.

					CUT TO:


INT. - AFTERNOON - GARAGE

Max is at a pay phone.

		    MAX
	  Mr. Harrison's office, please ...
	  yes, I'll hold ...
	       (long pause)
	  Laura, this is Max ... yes, I'll
	  hold ...
	       (another long pause)
	  Laura, I've got to talk to Dad,
	  it's important ... I'll wait ...
	  no, he can't call me, I'm not at
	  home ... yeah, give him the
	  message.

Max hangs up the phone.

					CUT TO:


INT. - EARLY EVENING - LOFT

Max is making a pot of coffee on the hot plate. Jenny is working
in the corner with a small metal drill press.

		    JENNY
	  He won't call back, you know.

		    MAX
	  I know. I'll talk to Mom.

		    JENNY
	       (turning)
	  You shouldn't ... what are you
	  doing?

		    MAX
	  I'm going to spend the night in
	  the car.

		    JENNY
	  WHAT??? ... You parked there
	  _again_, didn't you? Are you out
	  of your mind?

		    MAX
	  They won't do anything if I'm in
	  the car. Not right there in the
	  middle of the neighborhood.

		    JENNY
	  How do you know that?

		    MAX
	       (gathering his stuff)
	  See you later. Be sure to lock
	  the police lock behind me.

He leaves.

		    JENNY
	       (calling after him)
	  I'll sleep with my machete!

					DISSOLVE TO:


EXT. - NIGHT - MULBERRY STREET

Max has made himself as comfortable as can be expected: pillows,
blankets, food, a portable radio tuned to Bob Fass on WBAI.  He
is reading Frantz Fanon by flashlight.

He throws the book in the back seat and changes the station to
WPLJ. The station is playing "Uncle John's Band" by the Grateful
Dead. Max leans back and closes his eyes. Twenty seconds later,
his head falls to the side; he is asleep.

Suddenly, the passenger door opens. Max awakens with a
frightened start.

		    MAX
	       (yelling)
	  Hey!

		    JENNY
	       (getting in)
	  Calm down, it's only me.

		    MAX
	  Jesus, you scared me ...

		    JENNY
	  Sorry. I was ...
	       (holding out a paper
		bag)
	  I brought some cookies.

		    MAX
	       (taking one)
	  Thanks.

		    JENNY
	  Your mom called, I told her about
	  the car.

		    MAX
	  What did she say?

		    JENNY
	  What do you think she said? "Get
	  out of there before they kill
	  you!" She also said she'd talk
	  to your father but it would help
	  if you got a haircut.

		    MAX
	       (ironically)
	  Good old Mom. She always comes
	  through ...

A long pause. Neither of them looks at each other.

		    MAX
	  Something on your mind?

		    JENNY
	  ... I'm worried about us. It's
	  -- so goddamned _lonely_ down here!
	  No one ever comes to visit us.
	  We don't know anyone south of 14th
	  Street ...

		    MAX
	  That'll change once we have some
	  work to show. Once the loft is
	  finished ...

		    JENNY
	  The loft will _never_ be finished!
	  That's just an excuse, and you
	  know it! ... You haven't done any
	  painting since we moved here.
	  You're always too tired, or you're
	  worried about this car or your
	  job ...

Max says nothing.

		    JENNY
	  If we're going to be artists,
	  let's be artists. If we're not
	  going to be artists, then let's
	  live somewhere where you don't
	  have to sleep in your car to
	  defend your turf!

		    MAX
	  Do you want to move back to
	  Westport?

		    JENNY
	  That's not what I said! I just
	  think ...

Suddenly the inside of the car is lit up like daylight.

		    MAX
	       (pulling Jenny down into
		the well)
	  GET DOWN !!!!

		    JENNY
	  What the hell ...

It's the black Cadillac again, with its brights on. Max turns
the radio off.

		    MAX
	       (whispering)
	  It's the car that was here last
	  night!

		    JENNY
	       (a little hysterical)
	  Oh, my God ...

		    MAX
	  Shhhh!

The camera holds on them as they hear the Cadillac door slam.
There is silence for several seconds. Finally, Max peeks out.

The chauffeur is at the landing of Giorgio's building, talking
with Giorgio, who is in his bathrobe. Nothing can be heard, but
they seem to be arguing. Each of then occasionally gesticulates
in the direction of Max's car.

		    JENNY
	       (starting to get up)
	  What's going on ...

		    MAX
	       (pushing her down again)
	  Down!

The chauffeur walks back toward the car. As he walks past he
kicks the rear fender, hard.

Jenny gives a little yelp. The chauffeur stops, thinking he
heard something. He shrugs, and gets back in the Cadillac. The
car drives away.

Max gets up.

		    MAX
	  They're gone ...

It sounds like Jenny is crying, but as she gets up we see she is
laughing.

		    MAX
	       (smiling)
	  What's so funny?

		    JENNY
	  I was thinking about your mother
	  ...

					DISSOLVE TO:


EXT. - EARLY MORNING - MULBERRY STREET

It is 5:30 am. Max and Jenny are asleep in each other's arms.
The alarm clock on the dashboard rings. Max turns it off.

		    MAX
	  Time to hit the road.

		    JENNY
	       (trying to stretch)
	  We must do this again sometime.

		    MAX
	  No, thanks.

					CUT TO:


EXT. - LAFAYETTE STREET

Stiff and bedraggled, Max and Jenny look not unlike a couple of
"street people" as they trudge home, carrying all the stuff from
the car.

		    MAX
	  I was thinking ... what if I just
	  quit and sell the car?

		    JENNY
	  Why?

		    MAX
	  Maybe it's just not worth the
	  hassle ... I'm turning into my
	  father, Mr. Commuter.

		    JENNY
	  I'm not worried too much about
	  you turning into your father.
	  Let's not rush into anything ...
	       (she stops walking for
		a second)
	  God, I love the city this time
	  of morning.

Max stops also. They look around, then at each other.

		    JENNY
	  And I love you.

					DISSOLVE TO:


EXT. - MORNING - MULBERRY STREET

About an hour and a half later, Max approaches his car. He is
freshly showered and shaven, and wearing a jacket and tie; most
noticeably, his hair is considerably shorter.

Giorgio is in his usual spot.

		    MAX
	       (as he passes)
	  Good morning!

		    GIORGIO
	  Good morning ...
	       (notices the change)
	  Well!

		    MAX
	  I thought you'd approve ...

		    GIORGIO
	  What's the occasion?

		    MAX
	       (not at all sure why
		he's telling him this)
	  I'm ... seeing my father today.

		    GIORGIO
	       (laughing)
	  I'm sure _he'll_ approve!

		    MAX
	       (smiling in spite of
		himself)
	  Yeah, well ... I have to be
	  getting to work ...

		    GIORGIO
	  Work? Where do you work?

		    MAX
	  Hanna Offset Printing, in
	  Scarsdale.

		    GIORGIO
	       (impressed)
	  A printer. That is an honorable
	  profession.
	       (sternly)
	  Are you a union member?

Max takes out his wallet and pulls out a card.

		    MAX
	       (with sincere pride)
	  Allied Trades, Local 143!

		    GIORGIO
	  Good for you! For twenty-three
	  years I was the shop steward for
	  Eastern Manufacturing.

		    MAX
	  That's very interesting. Listen
	  ...

		    GIORGIO
	  Go, get to work, you'll be late.
	  We'll talk later.

Max gets in his car and leaves. Giorgio looks thoughtful.

					DISSOLVE TO:


EXT. - LATE AFTERNOON - MULBERRY STREET

Giorgio is sitting just where he was this morning. A radio is
playing "Cavalleria Rusticana". Max approaches.

		    GIORGIO
	  Where's your car?

		    MAX
	  I ... parked somewhere else.

		    GIORGIO
	  You found a spot? Where?

		    MAX
	  Third Street and Avenue D.

		    GIORGIO
	  Ah ... Where is that?

		    MAX
	  Good question ... Is that
	  Bjoerling?
	       (referring to the music)

		    GIORGIO
	  No, Gigli ...

		    MAX
	  ... Listen, I was thinking about
	  something. Did you say this
	  morning you used to work for the
	  Eastern Manufacturing Company?

		    GIORGIO
	  That's right. So did many of the
	  people in this neighborhood.

		    MAX
	  ... I'm sorry. I didn't know ...

		    GIORGIO
	       (smiling)
	  You speak as if you had done us
	  some injury. _You_ didn't send the
	  work away.

		    MAX
	  Yes, but ... I don't think it ever
	  occurred to me that anyone had
	  ever been in that building before
	  us ... You seemed surprised that
	  I worked for a living ...

		    GIORGIO
	  We all thought you went to the
	  university ... My wife sees your
	  girl, she sees that she wears no
	  ring ...

		    MAX
	  Ah ...

		    GIORGIO
	  So you see, we are all guilty of
	  not understanding each other ...

		    MAX
	  I guess we haven't come off too
	  well with you ...

		    GIORGIO
	  Listen to me, young man. My
	  children and my neighbors'
	  children, they have grown up and
	  moved away.  We wanted them to
	  come back and let us give them
	  what we have made, what is theirs
	  to have.  But if they won't, why
	  should it not go to those who will
	  take good care of it?

		    MAX
	  How do you know we'll stay?

		    GIORGIO
	  You'll stay. You like it here,
	  I can see it in your faces. When
	  enough of you are here, the
	  neighborhood will be yours. And
	  we will hate you for it.
	       (He takes a card from
		his pocket and gives
		it to Max)
	  Tomorrow morning, go see my friend
	  at the garage on Grand Street.

The card is imprinted: "Giorgio DiPalma, 175 Mulberry Street".
On the other side is written "Frank Lorenzo, 195 Grand St.".

		    MAX
	  Thanks, but I _know_ I can't afford
	  to park in a garage.

		    GIORGIO
	       (kindly but firmly)
	  Please, go see him.

		    MAX
	  O.K., I will. Thank you very much.

		    GIORGIO
	  Oh, and listen ... don't forget
	  to cover up when you sleep at
	  night.

		    MAX
	       (looking at the card)
	  Yes, thank you.

					CUT TO:


EXT. - BROOME STREET

Max walks home, still thinking about what Giorgio said. He
stops.

		    MAX
	       (to himself)
	  Cover up ...

A look of total horror crosses his face. He starts to run.

					CUT TO:


EXT. - ROOF

Jenny is sunbathing on the roof, topless. Max bursts through the
trapdoor.

		    MAX
	  Jenny, for God sakes! They can _see_
	  us up here!

It takes Jenny a second to react; then, she shrieks and covers
herself.

					CUT TO:


EXT. - MORNING - GRAND STREET

Max drives up to the garage and gets out. There is no one there.

He looks at the rate sign. The monthly parking rate is two
hundred and nineteen dollars.

		    MAX
	       (to himself)
	  Jesus Christ ...

The garage man approaches from behind; a short man in a blue
uniform, with an unlit cigar in his mouth.

		    GARAGE MAN
	  Whaddya want?

		    MAX
	       (startled)
	  Uh ... hello.

		    GARAGE MAN
	  You wanna park, or what?

		    MAX
	       (reaches in his pocket)
	  Are you ...
	       (finds the card)
	  ... Frank Lorenzo?

		    FRANK
	  The same ...

Max hands him the card. Frank looks at the card, then he looks
at Max. Then he looks at the card again; then he looks at Max
again. Finally he looks at the car.

		    FRANK
	  This your heap?

		    MAX
	  Yes.

Frank growls. He steps into his booth and sticks the business
card into the time clock.

		    FRANK
	  Top floor, space 218. _No_ valet
	  service, _no_ gas, _no_ washing, _no_
	  waxing. The garage is not
	  responsible for damage. The garage
	  is not responsible for personal
	  items left in the car.
	       (he hands Max a piece
		of paper and points
		at the car)
	  Sign that and _move it!_

He starts to walk away.

		    MAX
	  Uh ...

		    FRANK
	  _Now_ what?

		    MAX
	  How much is it?

		    FRANK
	  HOW MUCH IS IT ???
	       (his face starts to turn
		deep red)
	  HOW ... MUCH ... IS ... IT ?????
	       (He swallows. The next
		line is spoken very,
		very softly)
	  Seventy-five a month.

		    MAX
	       (he knows he didn't hear
		that right)
	  I'm sorry, what did you say?

		    FRANK
	       (screaming)
	  I SAID SEVENTY-FIVE A MONTH!

		    MAX
	       (incredulous)
	  That can't be right ...

		    FRANK
	       (with clenched teeth)
	  It's our neighborhood discount
	  rate ... and if you _ever_ breathe
	  a word of this to anybody I'll
	  grind your face into the sidewalk.
	  _Capisce?_

		    MAX
	       (meekly)
	  Yes, sir. Thank you, sir.

He goes to move the car.

		    FRANK
	  Oh, and kid ...

		    MAX
	  Yes?

		    FRANK
	       (with total contempt)
	  Welcome to the fucking
	  neighborhood ...

					DISSOLVE TO:


EXT. - NIGHT - ROOF

It is now September. In the streets, the Feast of San Gennaro is
in full bloom. The sounds and smells waft their way up to where
Max and Jenny are having a candlelit dinner. They have brought
their stereo speakers up to the roof, where they are playing
the finale to Act II of "La Boheme". Max is dressed in a tuxedo;
Jenny is wearing a strapless evening gown.

Max opens and pours a bottle of champagne.

		    MAX
	       (proposing a toast)
	  To Art!

		    JENNY
	       (as they clink glasses)
	  To Art! ...
	       (They drink)
	  ... especially _your_ art. You're
	  a painter again!

		    MAX
	  Hardly ...

		    JENNY
	  Yes, you are! That's a work of
	  art!

		    MAX
	  After a fashion, I suppose ...

		    JENNY
	       (indicating the street
		sounds)
	  The opening's a success. Listen
	  to your audience applaud!

Max walks up to the edge and takes a deep bow.

Reverse angle from the street. We can see Max bowing, a small
figure on the roof. Hanging below him is his new masterpiece, a
carefully painted and refurbished sign, restored to its place of
honor where it used to hang, on the front of the building :
"Eastern Manufacturing Co."

					FADE TO BLACK
