		*****************************
		   AN ALUMINUM CAN A DAY
			    by
		     Carl H. Mitchell



  The twin towers of the old mansion glowered down at him as he fled through
the blackness.	His churning steps were unsure, like a drunkard's.  Forty yards
from the house Jack felt a sudden, numbing cold hit the back of his neck.
Dense clouds filtered the moonlight, shrouding all sense of direction.	The
cold intensified.  Jack quickened his lurching march.

  Crashing free of the underbrush, he spied the Continental, its dead, useless
bulk astride the dirt road.  Nora was still there, inside...  =With the dome
lights on!=

  He stumbled forward, his hand slashing at the door handle.

  "Cut the lights!" he wheezed, the distant, hollow sound of his words almost
buried under the slamming crunch of the door.

  Dumbfounded, Nora just stared at him.  His head slumped back; his chest rose
and fell, then rose again, struggling to suck in air.  He flailed out at the
knobs but caught the dangling ring to the ignition key instead.  The chain and
gold disk with its embossed eagle snapped free and fell to the carpet.

  "Christ, Nora!  The lights.  Cut 'em!"

  Her hand shot to the dash, punching them into blackness.  She felt his body
shake beside her.  Her spine tightened.  "Jack!"she wailed.  "What is it?"

  Her eyes, adjusting to the darkness, watched as his head wagged haltingly
from side to side.  "Jack!  Tell me.  For God's sake!  What happened in there?"
Her voice rose a half pitch with each word.

  "Younger," Jack mumbled.  "He kept getting younger." Panicky beads of sweat
glistened under a fading ray of moonlight as they rolled down from granite
forehead to jutting, clean-shaven chin.  A trembling hand raked through black,
unruly hair.  "Horrible!"

  "What, Jack?  Who?" She had never seen him in such a state.

  "Him."

  "Him?"

  "In the house.  The old man.  He opened the door when I knocked, like he was
expecting me.  He asked me in, and in five minutes, had my soul."

  Nora shivered.  It wasn't Jack's words that upset her -- certainly they were
just rhetoric; rather, it was the incredibly sad look on his face as his eyes
pierced hers that started the first tripping of alarms.  Chills raced outward
from the sudden knot in her stomach.

  "He looked a hundred and twenty at least," Jack continued, "all withered and
wrinkled.  I said I was sorry to bother him at such an hour, but we had taken
the wrong road, lost our way, and ran out of gas.

  "'We?' thld man asked." Nora winced under Jack's mimicking falsetto.

  "'Yes,' I replied.  'My wife and I.'

  "'Come in,' he said.  'I'll phone for help.'

  "Leading the way, he asked me to please excuse the condition of the house and
then said something about getting us fixed up in no time.  I suddenly felt
uneasy; his words came out measured as if sound, not meaning were important.  I
couldn't tell you why, but I felt walls closing in on me.  My vision seemed to
narrow to where I could see only his face; then, just his eyes.  The back of my
neck prickled, and like a kid whistling in the dark I made some fool comment
about how I should have expected trouble:  'When one roams around the
countryside searching for a recycling depot, discovering that apparently your
automobile was also made from recycled aluminum shouldn't come as a total
surprise.'

  "It was a dumb comment.  I didn't intend to say anything more, didn't want to
make a =complete= ass of myself, but then, in an instant of disbelief, I heard
myself rattling on about how I was the newly appointed Assistant Undersecretary
to the National Reclamation Commission, Recycling Division; and about how a
single entry on the Plant Location List caught my eye:	the only depot with no
commodity details, no statements of tonnage capacity, not even a name, only a
general location thirty miles south of Washington; and -- his eyes soothed me,
seemed to encourage me to keep talking.  I couldn't resist -- about the last
ten year's worth of trip logs I reviewed which led me to the discovery that
each and every Field Rep.  who checked on the 'mystery' depot had resigned the
day after his return; and, finally, about how we were in the area and had
decided a quick check was warranted -- a quick check which turned into six lost
hours.

  "Eventually, I just ran out of words.  I couldn't understand why I had
babbled on so; I was just tired, I guess, and nervous.

  "A strange look washed over the old man's face.  The look was a mixture of
understanding and -- I misread it then -- of irony.

  "He grabbed my arm, and his fingers as they circled my sleeve were like
pincers of dry ice, blistering cold right through to my skin.  There was a
coldness in his eyes, too, and in the slow, deliberate way he nodded as if...
As if passing judgement on a bottle of hundred-year-old port.  For an instant I
felt numb all over, all the heat in my body drawn to that one spot where he
held me.  Before I could react and jerk my arm free -- before I was even sure
it wasn't just my mind playing tricks -- I was warm again.  The old man's face
seemed to blur for a moment, then clear.  I blinked, positive my mind =was=
playing some perverted game; a man in his eighties was releasing his grip and
waving me along.

  "Trying not to shake like a damn fool, I followed him into the foyer.  It was
the size of a ballroom.  Immense mahogany doors lined the left wall.  Between
each door was a piece of furniture, almost all covered with white sheets.
Toward the back of the room, a great stairway, like something from an old movie
set, spiraled up into blackness.  Every inch of its carpeting was covered with
white paper.

  "'Are you moving?' I asked...  Yes, I remember asking that.

  "'Soon,' the old man replied.  'Been ready for quite some time.  But...  Yes,
very soon.  Moving on, you =could= say.' Then he stepped to the phone resting
on the only uncovered table, lifted the receiver, and turned to face me as he
gave the number.

  "Oh God, Nora!"

  "Jack!  I'm here!" He seemed to be looking right through her.  Nora studied
him, her dark brown eyes missing nothing.  Jack's head and shoulders were
twitching in little shuddering spasms -- sometimes separately, sometimes
together.  And...  And didn't his hair seem lighter somehow in the dim light of
the obscured moon?  Cold dread took hold of her.

  "He kept speaking into the phone," Jack picked up as if forgetting he had
stopped, "and I kept staring at him as he talked.  I remember thinking how he
didn't look so very old after all, maybe only sixty or so; the light in that
musty foyer really wasn't very bright.  the air seemed to swirl -- light,
dark...  light.  Somewhere, I heard a clock tick and before it ticked again he
looked younger still.  The years seemed to peel in layers from his face; his
stooped body began to uncurl.  He stood erect.	I couldn't move, not a muscle;
I just watched, fascinated.  Then =she= came into the room."

  Jack stopped.  His breathing turned to slow sighs punctuated with short,
quick hackings.

  "She?" Nora prompted.  No answer.  She grabbed his shoulders and shook.  His
head just wobbled back and forth as if attached to some mindless mechanical
toy.  "Jack!" she shouted, panic in her voice.  "Please!"

  He looked at her, his eyes blank, empty of emotion.  she buried her head in
his chest.

  "His wife, I guess," Jack's voice suddenly lurched on.  "She was nothing but
a shriveled up little ball in a wheelchair.  As I turned and stared, she
reached down with a ragged, spindly arm and flicked the chair forward into the
light.	God, she was repulsive!  A squat gray frog of a woman shrouded in
decayed linen, her big, bubbled eyes filmed with yellow mucus.	Her voice
rasped and gurgled.

  "'Hurry!" she said.  'We must leave.'

  "'Patience,' I heard the man say.  His voice seemed so far away.

  "'No!' she insisted.  'The timetable has started.  We're next; if we don't
hurry, we'll lose our place and be returned to the end.'

  "He wagged his head at her.  'You worry for nothing,' he said.  'We will not
be returned.'

  "She snorted and pumped herself closer, her yellow eyes blazing and twitching
at me.	Her hands as they gripped the black rubber wheels...  I --" a cold
shiver racked through Jack's whole body -- "I couldn't tell if there was any
=flesh= covering them.	I turned back to the old man, but...  But he wasn't old
any more.  He was as young as I.  It was like looking in a mirror; he was my
twin, feature for feature -- only not really like in a mirror, not backwards."

  Nora felt the strange gurgles deep within Jack's chest.

  He charged on, as if struggling to win a race.  "He looked at me, smiling.

  "'It's cold outside,' he said.  'Have Nora wait in here.'

  "Then -- at that moment -- I knew.  I hadn't told him your name.  I swear!
His eyes bore down on me, hypnotic; I felt empty, unable to move.  Then I saw
it!  The phone cord, a foot long, was dangling free.  =Unconnected!=

  "'What do you want?' I screamed at him.

  "'I think you know,' he said, still smiling.  'And we all want to thank you,
all of you.  What you call recycling has always been a critical concept to us,
but always very haphazard, very discreet, and very time consuming.  Finally,
when you discovered a =similar= need, and when you government boys got into the
act -- publicizing, encouraging -- we decided to set up shop.  The timing was
perfect; business has never been better.  We particularly liked your recurring
slogan:  Don't Can the Majority -- Recycle!  We took that phrase as a welcome
signal and official license to plan for expansion.  Some of our new depots
should be ready soon.  By the way, if you've never seen a =real= majority, you
should catch the line behind us.' The bastard paused on that, and then =winked=
at me.	Continuing, he told me that, 'We even have a few of =our= majority,
your field men, running for public office -- to keep the ball rolling, so to
speak.' Finally, he hit me with the capper:  'Has anyone ever told you,' he
asked, 'that you're Presidential timber?' He finished with a chuckle and
another wink.

  Jack hunched forward.

  "For an instant I fought against his eyes, and for that one instant I was
free.  I turned...  Turned and ran."

  Jack's last words came in gasps and croaks.  Nora jerked upright.

  Fighting to keep her breath even, Nora squinted at the still form beside her.
The clouds obscuring the moon were just now beginning to pass.	As they moved,
her mind pounded repeatedly on one thought.  "Deliver us, God!  Deliver us from
this terrible place."

  She saw her husband and screamed.  He was a hundred years old!  His hair was
snow-white; his face hung in loose vertical folds and his arms, once muscled
and firm, were bone thin.  His breathing was shallow and faint.  Very faint.

  It stopped.

  "My God."

  A sound!

  Nora wrenched sideways, riveting her eyes to the house.  Her breath stuck hot
in her throat.

  The huge doors were open again.  Wide.  Silhouetted in the bright yellow
light, a tall, familiar, athletic figure slowly descended the steps; then,
almost floating, moved toward the car.

  The figure was pushing something.

  The something had wheels.


			  THE END



	    COPYRIGHT (C) 1983 by CARL H. MITCHELL
		     ALL RIGHTS RESERVED
	    **************************************
