				"Angel's Fur"
				     By
				Piper Sickles



  Har!	Har!  Har!

  The raucous guffaws made me jump in my seat.	Nobody laughs like that outside
of the funny papers.  Besides, "The Bishop's Wife" didn't have any belly laughs
that I could recall.  Especially not (I looked at the screen) in the scene
where Cary Grant is comforting Loretta Young.

  A snort and loud chuckles followed.  It quickly became obvious that the 30
other people in the university auditorium agreed with me about old Loudmouth's
sense of humor.  But why were they all ssshh!- ing at _me_?

  I forced my attention back to the screen.  God, now David Niven was berating
Loretta again.	Damned hypocritical minister, spending all his time and energy
pushing for promotion and blaming his wife for not being understanding when all
she wanted was a little love.

  I knew just how she felt.  Ray used to pull exactly that sort of garbage on
me.  Staying at the office forever and bringing his work home, but insisting
that I have supper ready whenever he brought the boss for "pot luck".
Belittling my political work and anything else I did that wasn't a step toward
becoming Mrs.  Wonderful Corporate Wife.

  Our story hadn't had a happy ending, though.

  Happy endings.  I didn't often see the endings of movies these days -- the
good ones always hit a sore spot and started me thinking about the bad old days
before the divorce.  Or about the good times.

  I only knew this movie had a happy ending because Ray and I'd seen it when we
were dating, when it seemed as if every story had a happy ending, especially
ours.

  Har har har to that, I thought sourly.

  Not that Ray would have listened to an angel, anyway.  Why listen to an angel
when you know you have a direct line to God?  Not ( as I told him a zillion
times) that I would want to spend eternity in a heaven run by his smug,
self-righteous deity.  So I wound up in the registrar's office, typing "You'd
be more than eligible to graduate with honors this semester if you'd just taken
three more hours at Our Fine University.  Since you haven't, tough rocks," to
students who didn't want to hear that.  Not quite hell, but near enough.

  Damn!  I'd done it again!  -- the credits were scrolling across the screen.

  I reached for my coat.  Gee, I thought, if I could just start the film again
for myself ...	If Loretta could have changed her movie, would she have edited
Niven out before Cary showed up?

  I was thinking about that when somebody touched my shoulder.

  I jumped, stifled a yelp, and realized it was just Al, the manager.  The
theater was empty except for us.

  "Lizbeth, it's time to go.  I'm ready to lock up."

  "Sorry Al, I was thinking." I blushed and stood up.

  "Hey kid, you ought to find a friend to come to these movies with, or join
some of the others at the grill afterwards.  I hate to see you hide yourself
away like this."

	"Al, you know most of the others are kids -- bright-eyed and
still thinking they can change the world.  I know better."

  "Right.  You're past your prime.  An old lady at 34.


  "By the way, take your damn cat with you."


  "What are you talking about?"

  "Your cat.  Right there."

  He pointed to the seat on my other side.

  A sorry-looking grey-and-black tiger was looking up at me.  It appeared
well-fed and wore a dirty collar, but the fur was matted, one ear had been
chewed and blood was clotted around a messy cut along one side of its face.

  "That is not my cat.  It obviously belongs to somebody, though -- look at the
collar.  Keep it here."

  "No way.  My wife is allergic and if I bring home any cat dander she won't be
fit to live with.  Give me a break, Liz -- take it for tonight anyway."

  The cat looked at me and gave a plaintive "merowww".  Its eyes were running
and it sneezed.

  "Okay, but put up a notice that you found him.  I'll check back after
Thursday's film."

  "Sure.  Thanks a million, Liz."

  I reached for the cat and it seemed to leap into my arms.

  "Okay, angel, come with Liz," I cooed like an idiot.  It started to purr as I
scratched the ear that wasn't mangled.

  I walked home with the cat tucked inside my raincoat, muttering that we'd
soon need an ark if it kept raining.

  The cat poked its head out, looked up at me and said "I don't think the boss
has that in mind, actually."

	This was it, I thought -- I'd finally lost my mind.

  I got to my door, put the cat down, went to the kitchen and poured myself a
large glass of Cella.

  Eyeing the cat, which was looking as smug as an Egyptian statue if somewhat
less elegant, I placed the glass carefully onto the coffee table.  Then I took
off my dripping coat and hung it up.

  I fell onto the sofa and dug into my purse for my cigarettes, found one, and
nervously lit it.  "You have got to get out with people more," I lectured
myself.  "Look at you, vegetating in this hole, going to fantasy movies -- no
wonder you think you hear cats talking to you.	Get that brochure out and take
that exercise course.  You can meet people and get thin at the same time."

  The cat strolled into the room, looked at me intently, and jumped onto the
sofa next to me.  He stared at me a moment, blinked, and said, "Lizbeth, I'm
hungry."

  My body went rigid.

  "That's it!  A cat talked to me twice.  Time to call Dr.  Kered," I
announced.

  Dr.  Kered was on staff at the university's psychology department.  He did
private counseling on the side.  When my marriage was in trouble, I saw him
regularly.  Ray had refused to go.  Eventually, I realized I'd be happier
without Ray and could manage on my own.

  The cat looked at me again and said "Lizbeth, you are not hallucinating, but
I'm very hungry and I will not explain a thing to you until I am fed."

  I didn't care what it said.  I was hallucinating.  However, I decided, I
might as well play along.  The hallucination wanted to eat; OK, I'd get it
something to eat.

  I went back to the kitchen and rooted around my cluttered cupboards,
wondering what I could get a cat to eat.  I loathed fish, so I knew I didn't
have any tuna.	Finally I found a can of chunk chicken, opened it, and put it
in an empty cream cheese dish.

  "Thank you.  Could I also have something to drink?  Some of your Cella would
be nice."

  "Cat, I know I am hallucinating, but let me tell you -- even in a
hallucination I am not giving a cat wine.  Water for you.!"

  I looked around for another cream cheese dish, found one under my African
violet, washed it out and filled it with water.  I watched the cat eat.  He was
tidy and precise.  No gobbling or spilling food all over for this one.	He
cleaned the dish of chicken, drank his fill and said "Let's go back to the
sofa.  We'll be more comfortable."

  I nodded automatically and followed him back to the living room.  I was
getting used to talking to a cat.  He jumped up to the sofa, and I sat down
beside him.

  "First of all I want to reassure you that I am talking to you.  I may look
like a cat on this trip, but you are not crazy.  You need help and the boss
sent me.

  "She figures we can help each other."

  "That's the second time you've mentioned your boss.  Who is he?"

  "She" he corrected.  "God."

  "God?!" I shouted.  "God is female?!"

  "God," he said quietly.  "She's been worried about you."

  "You cannot be for real.  I don't buy any of that religious claptrap, I don't
go to church, and I don't think God is going to go out of his way to help me."

  "Her way," the cat corrected gently.  "Besides, what do you know about God?
God doesn't believe in churches either:  She often says the most humane people
are the unlikely ones.	She knows a lot of churches are full of people who
believe in intolerance and war, and have only crocodile tears for Her
unfortunates."

  "WOW.  Do you mean God is a Democrat?"

  "No, I mean God is The Democrat.  She likes humans who have 'bleeding heart'
tendencies.  You have them.  She likes that."

  "But why me?  I'm not happy, heaven knows, but I'm not too badly off.  I have
a roof over my head, a job, and food.  Surely there is someone needy out there
you could be helping."

  "Yeah, and so could you.  That's part of the point of this charade.  Bleeding
hearts aren't any use if all they do is drip on the floor."

  "Dammit, cat, don't lecture me.  I used to try, and it never got anybody
anywhere.  Especially me.  All it ever got me was into fights with Ray."

  "Lizbeth, Lizbeth.  As Dr.  Kered would say, you're buying into Ray's image
of you.

  "Dr.  Kered would be disappointed in you.  He thought you'd developed some
self esteem.  Not to mention some fight."

  "Listen, cat, I do okay.  What's this have to do with my self esteem and
fight?"

  "Lots.  You know who's senior senator in this state.  God has decided that
you should help Her elect a better senator.  A liberal, fair person."

  "Why doesn't she just turn Creepy Claudette and all her commie -fearing
followers into liberals?"

  "The rules don't work that way.  You must have heard that the Lord helps
those who help themselves.

  "Anyway, God wants you to help Paul Savits win the election.  You have some
political experience, you have heart, and you're very convincing when you
believe in somebody.  I'm here to help you make the decision to jump into the
fray."

  "Now I know I'm crazy.  I have nothing to offer a big-time politician like
Savits.  Sure, I stuffed envelopes and watched polls, but I haven't been
involved in politics for years."

  "God knows.  She's been watching you and She's convinced you can do it, now
that you no longer have that insufferable husband around.  By the way, why did
you marry such a conservative fellow?  Surely it wasn't to be taken care of?
You can do that yourself."

  "Yeah, Ray was pretty bad, wasn't he?  It used to infuriate me when he ranted
about how well people lived on welfare.  And I _am_ taking care of myself.
What else do you want me to do?"

  "Just trust yourself.  I only stopped by to tell you to trust your instincts,
and to trust in divine guidance."

  "Divine guidance.  What makes you think I would even recognize it?"

  "Lizbeth, for all your romantic tendencies, you always play it safe.  You're
liberal politically, but in your daily life you are more practical and
constrained than Ray was, or ever thought of being.

  The way will be there.  Just grab the opportunity and run with it.  Don't
think of the safety play."

  "What way?"

  "I can't tell you that, but I know it'll be there."

  "By the way, cat, just what are you?"

  "An angel, of course.  Har!  Har!  Har!"

  "You were the one laughing at the film!"

  "Oh, yes, my dear.  Cary Grant is charming, but the way angels are portrayed
in that movie is pure fiction.	God doesn't give any of us that much power.
Besides, what good would it do to have an angel visit you and not be able to
remember it?"

  Even for a hallucination, something didn't make sense.

  "Look," I said.  "If you're an angel, what the hell are you doing all torn up
like that?"

  "Well, I wouldn't have done any good if I'd shown up in a form you wouldn't
have any truck with, would I?  And as for being torn up ...  well, as I said,
if something's worth believing in, it's worth fighting for.  And in this
incarnation, I discovered that I believed in a female cat.

  "Now, Lizbeth, I must be going.  Get a good night's rest and trust yourself."

  He jumped off the sofa, walked to the mat, and said, "Please open the door."

  I moved to the door, turned the handle, felt him rub against my legs in
farewell and watched him walk down the street.	The rain had stopped, the moon
was full, and the stars were out.  It was a beautiful misty night.

  I stood there for awhile, long after the cat had moved out of sight.	I
sighed, went back to the living room, finished my wine, and went to bed.

  I slept fitfully that night.	In the morning, I realized it all must have
been a very strange dream.

  I was thinking about it when the doorbell rang.  I threw on a robe and
answered it.  The mailman had a special delivery letter from Jack Black, the
local Democratic party chairman.  Apparently the committeewoman from my
district had to have an operation.  None of the people under her was willing to
take on her duties, but several had remembered me.  My district was a pivotal
one, he wrote.	Would I consider it?

  I shivered at the coincidence.  It was as if my dream had turned real.  I was
excited at the thought of getting involved in politics again.  I had a lot of
ideas.	Maybe I _could_ contribute some spark and creative suggestions.  And
who knows -- if I pulled the precinct for Savits, maybe I'd get an even better
offer -- one with pay!	Then I could tell the registrar's office what to do
with its form letters ...

  Instead of falling into a daydream, I stepped briskly into the kitchen to
brew some strong coffee.

  "Okay, God, I'll give it my best shot," I said out loud, and grinned to
myself.

  Then I picked up the empty cream cheese dishes and tossed them into the sink.

