Dallas Vordahl [75126,1436]  This is not the first story I've
ever tried to write, but it is the first story I've ever
finished.  Please criticize, good or bad. Thank you. 1,640 words.

			Before the Beyond

  A nurse quietly entered Avery's hospital room.  She was young, barely out of
her teens, but gifted with true compassion and feeling for her patients.
Gently, without disturbing his sleep, she slid her right hand around Avery's
thin, bony wrist.  His pulse was weak and slow, but steady.  For awhile she
stood, his aged and bent fingers resting in her smooth and caring young hands.
She looked upon Avery's time-warn face as she would the towering trees of an
ancient redwood forest--with awe and wonder of life which began so long ago.  A
tear welled in her eye.  It was a tear of sorrow, it was a tear of joy, it was
a tear for life so fully lived.

  Avery was old.  The ravages of life long-lived were apparent:  lines of
laughter splayed from the outer corners of his eyes, lines of sorrow drooped
from the corners of his mouth.	His long white hair lay tangled and unkempt,
his gnarled and arthritic hands lay useless at his sides.  Less apparent were
the insidious ailments of the aged:  eyes that could no longer see, ears that
could no longer hear, teeth that no longer were.  Crippled by arthritis and
brittle bones, he was unable to walk.  Cancer was spreading.  Avery was dying.

  Opening the door to leave, the young nurse glanced one last time at the old
man lying on his deathbed.  It was the last time she would see him alive--it
was the last time anyone would see him alive.

  Moments after the nurse left the room Avery began to stir.  He opened his
tired and useless eyes, and nervously looked about as if searching for
something, for somebody.  Avery's attention drew to the foot of his bed.  His
eyes seemed to focus on something, but nothing was there.  Avery smiled weakly
and relaxed.  His eyes sparkled; they showed no fear.

  "So, you've finally caught up with me," said Avery, seemingly to himself.  He
continued to stare straight ahead at nothing, at something.  "I've expected
your coming for some time now, wished it in fact, ever since Catherine passed
away." Avery's face brightened as living images of his long dead wife passed
before his unseeing eyes.  "Catherine," he murmured wistfully, "She was my
friend you know--my best friend." The senile fogginess of Avery's mind cleared,
leaving the meandering paths of his life memory unclouded; his thoughts drifted
into the past, to the moment his life with Catherine began.

  Avery met Catherine when she was eighteen years old and he, nineteen.
Catherine worked as a waitress; Avery was unemployed-- a typical casualty of
The Great Depression.  With a veritable fortune in his pocket, a quarter, Avery
entered Bernie's Cafe for a doughnut and coffee.  Being out of work, Avery
didn't usually indulge in such extravagance, but his fruitless search for work
that day and the preceding weeks had dampened his spirit.  He needed something
to lighten his dark mood.  Though not on the menu, Avery got exactly what he
wanted, exactly what he needed, in Bernie's Cafe:  lifting his eyes from his
gloom, Avery looked into the glowing face of the prettiest girl he'd ever seen.
It was Catherine.  She was neither beautiful nor glamorous; she was simply
pretty.  His first thought upon seeing her:  "I could spend the rest of my life
with that girl." And indeed he did.  Perhaps Catherine sensed their destiny,
for she rashly changed her usual and brusque, "What'll it be," to a more
friendly, "May I take your order?"

  "Catherine was my life," Avery said.  "She made it all worthwhile.  She made
the good times better, and the bad times tolerable.  Catherine was always there
to see us through." The times of their life together became clear in his mind,
and he remembered them all.

  Avery and Catherine courted for less than a year before they married.  Avery
found work as an apprentice carpenter, they established a home, and Catherine
quit her job as waitress to become a housewife.  They raised three
children--two boys and a girl--and watched them grow into adults with lives and
families and problems of their own.  Their house seemed empty and their lives
without purpose after the youngest child moved away to begin his own life.
Avery and Catherine became closer than ever before.  Catherine took over the
job of bookkeeper for Avery's carpentry business, and together they worked,
relaxed, and enjoyed their latter years.  Then, seven years ago, Catherine died
of a sudden heart attack.  Avery was devastated.  He postponed his retirement
to keep busy and to keep his mind from his sorrow, but he couldn't keep up the
pace and had to retire anyway.	Catherine's death marked the end of the full
and happy life Avery had lived.  He spent the last few years waiting for his
life to end.  His children and their families tried to show their love and
concern, but their lives were busy and far away.

  Avery's awareness of the present gradually returned, and he again directed
his attention to the foot of his bed:  "Yeah, I remember," Avery answered.
"How could I ever forget?  Had Frank not pulled me out of the water when he
did, I'd of drowned for sure."

  Avery and his brother Frank were told over and over by their parents not to
go near Crawford Creek, but once in a while the two brothers found themselves
playing in and around the creek anyway.  On one such occasion, on a hot and
muggy July afternoon, they peeled off their clothes and plunged into the cool
clear water with the excitement of knowing that what they did was sneaky and
against the rules their parents had firmly established.  Frank was then
fourteen, two years older than Avery.  They played tag in the water, vigorously
chasing each other back and forth across the creek.  After a few minutes in the
water Avery doubled over in pain from a severe stomach cramp.  He was in the
middle of the creek, over the deepest part, and unable to touch bottom or keep
his head above the water to breathe.  After what seemed an interminable time to
Avery, Frank realized his brother was in trouble and pulled him to shore.

  "Frank saved my life that day," said Avery.  After a few moments of
reflection Avery spoke again, softly, "If only I could've returned the favor."
A few days after graduating from high school, Frank got a job in
construction--building a bridge across Crawford Creek.	The bridge being built
was only a few hundred yards downstream from where Avery almost drown.	The
bridge spanned Crawford Creek at a place where the creek cut a deep gorge
through the earth.  A sudden gust of wind hit Frank while he walked untethered
along a girder; he lost his balance, and fell seventy feet to the creek below.
The water was not swift or deep or dangerous, but the fall knocked Frank
unconscious, and before any of his follow workers could get to him from the
bridge, he had drown.

  "That was a sad summer for us," said Avery.  "At Frank's funeral I saw Dad
cry for the first time--the only time.	And he didn't really cry, it was just a
tear, a single tear.  Mom and Dad were tough old Norwegians and, I guess, used
to such grief.	They became over-protective of me, however, after that."

  Avery's parents were Norwegian immigrants.  They came from a small village on
the shore of one of the many fingers of one of the many fjords that penetrate
the western coast of Norway.  They came from a hard life:  small, hard rock
farms that grew just enough produce and truck during the short summer to feed
them during the long nights and short days of winter.  Avery's mother came to
America to get away from Avery's father; Avery's father came to America to find
her.  Their first child died shortly after birth, but their next two children,
Frank and Avery, escaped the dangers of birth and grew healthy and strong.

  "My own children?  Oh, they were a great bunch of kids," said Avery with a
smile.	"If I had to choose the best time of my life, it would have to be the
years Catherine and I and our children were a family:  sharing the fun and the
troubles, and the growing up--all of us together."

  Avery and Catherine raised their three children like most parents:  eagerly
awaiting the first real words, eagerly awaiting the first unsupported steps,
then suddenly finding their babies leaving home for college or for jobs, or for
independence.  Avery had a strong hand in raising their children, but he
honestly and rightly gave most of the credit to Catherine.

  "Catherine," Avery murmured wistfully, again.  "God, how I've missed her
these last few years." Avery's thoughts drifted into the past once more, but
something disturbed his reverie:  "No, I'm not stalling," replied Avery,
seemingly to no one.  "There are so many people and places and times to
remember, so many regrets to forget." He continued to contemplate the past
until he saw each moment of his entire life coalesce into a single image, a
vision, like seeing the picture of a completed jigsaw puzzle after years of
seeing only its individual pieces.  His life complete, Avery was ready for the
beyond.

  "So, which way do we go, up or down?" Avery asked facetiously, but with faint
seriousness.  He listened intently as if hearing an answer to his question, but
there was no sound.  After a few moments Avery's expression changed to one of
astonishment, then, understanding.  Avery smiled with satisfaction.  His smile
slowly widened until his lips parted in silent, amused laughter.  His breathing
and heart slowed to a stop, his body went limp, his eyes closed.  Avery was
dead.

