			      BIG RED RIDING CAPE
				AUTHOR UNKNOWN


   Once upon a time there was a little girl who had a red cape and a red hood.
She was on her way to grandma's house with a basket of food because grandna was
hungry and tooolazy to feed herself.  The girl had to go through the woods to
get to grandma's house because thats the kind of story this is.  Onthe way she
sang a song she wrote.	Here are the words.


     A tisket, a tasket,
     A green and yellow basket.
     I put a letter in the top And on the way I dropped it.
     I dropped it, I dropped it
     And on the way I dropped it.
     A little boy picked it up
     And put it in his pocket.


   Yeah, the chick really cooked.  But it was this very song that got her into
trouble.  The wolf heard her from a long way off and decided that he was hugnry.
He figured he had three options:  he could steal the basket and eat the food; he
could steal Little Red Riding Hoood and eat her; or he could steal the song and
make a bundle and never be hungry again.

   Needless to say, being pretty slick as wolves go, he decided stealing the
song was infinitely better.  After all the food would be gone in ten minutes, if
that; and "Red," as he affectionately began thinking of her, would probably only
last through the evening.  But he was sure that the song would become a classic
(with the right promotion, of course).	So he set off in the direction of Red's
mellifluous voice.

   Now, at this point, the wolf knew what his goal was, but he didn't have a
plan.  He just had the basics down:  he'd make friends with her, get her to
invite him home, slip her a mickey ransack her house for the sheet music, and
split.	Simple, yet effective.	Yes indeed.  Very effective.  Very effective.

   He lit out in the direction of her voice, and pretty soon came upon her
skiping merrily along.	Red was actually not one to skip, but she'd gotten a
blister from the long walk and it helped keep pressure off the bad foot.  The
wolf followed her a ways, slinking behind trees and such wolf nonsense, until
she'd finally had it and sat down for a rest.  for a rest.

   He decided the best approach was to ask about her health and if he could be
of service (a little gallantry couldn't hurt).  He started "ahem-ing" and
clearing his throat as he moved in, so she wouldn't get too freaked out.  When
he finally reached her he said, "Pardon me lovely lady, but if you are in some
kind of distress, I do hope you will allow me to be of assistance.) (pretty
smooth, huh?)


   Well, Red had only heard that kind of talk on television, so she looked up at
him like he was crazy.	But, she thought, if he was so anxious to "be of
assistance," maybe she could get him to take the basket to grandma's for her.
"Oh, sir," she said, trying to remember what they had sounded like in The Count
of Monte Cristo.  "Perhaps you would be so kind as to deliver this basket of
food to my grandmama (with the emphasis on the last "ma").  She is ill and has
no one to care for her." (And, she wanted to add, she eats like a horse, but
decided against it.

   Whoops, thought Red.  She hadn't baragained on this.  But she thought, why
not; he looks harmless enough.	So she gave him grandma's address and her own
and started making her way back home.

   Now, this was just the opening the wolf was looking for.  "I would be
delighted, my dear," said he.  "Just tell me where I may return the basket."

   The wolf, of course, being hungry, waited until she was out of sight and sat
down to eat.  There was fried chicken, biscuits, potato salad, and some rhubarb
pie for dessert.  No doubt about it -- Red was a terrible cook, but at least he
was full.  All he had to do now was wait until dark and show up at Red's house.

   Meanwhile, Red skipped on home to soak her foot.  She'd been home about an
hour when the phone rang.  It was grandma asking where her food was.  Red
explained what had happened and told grandma to call out for a pizza and put it
on Red's tab.  But it made her very suspicous of the wolf's motives, and she
decided that maybe it wasn't such a good idea to have given him her address.

   What to do, what to do.  "Ahah!" she exclaimed (with the emphasis on the
"hah").  "I'll just invite the guys over -- just in case." See, she worked with
a band called "Big Red and the Capelets," (a motley bunch of hoods with hearts
of gold) and even though they weren't rehearsing that night, she knew where to
find them.

   Red called the local pool hall and asked for Dizzy.	When he answered, she
told him what the story was and requested the honor of the guys' presence at her
place ASAP.  When he hung up, Dizzy raced over to tell the guys.  They
immediately cleared the tables they'd been shooting on (see, they'd kind of been
playing poorly to hustle a couple of newcomers), collected their dough, hung up
their cue sticks, and jumped in their '67 white Volkswagen convertible, called
White Flash.

   in no time at all, they were knocking on Red's door.  Red told them that they
could just hide in the bedroom.  When the wolf showed up, she'd make some excuse
to leave the room to see if he was up to no good -- and if he was, they should
jump him.

   The guys did as they were told, and about five minutes later, they heard a
knock at the door.  The wolf had come courting, flowers in the basket and a
bottle of Chateau Neuf du Pape, vintage 1932.  Red greeted him cordially and
told him it was too much.  Being the rake that he was, he just bowed low, saying
"Not at all, mademoiselle."

   He figured he had it made.  It was just a good thing that he couldn't hear
the guys going "ugh," "feh," and "boo" from the next room.

   Anyway, Red asked him to squat and went to the kitchen for glasses and a
vase.  While she was out of the room, the wolf pulled a little vial of sleeping
powder out of wherever wolves keep things, ready to slip into her wine when her
back was turned.

   Red returned and poured the wine, put the flowers in the vase, and sat down
on the chair farthest from the wolf.  They were actually both a little
uncomfortable, knowing that they were trying to put one over on each other.  So,
besides some "ahems" and general throat clearing, not much was happening.  You
could definitely call it a less than thrilling encounter.

   Needless to say, the natives in the back room were getting restless.  They
had the bedroom door open just a crack so they could see out, and they were all
crouched and piled on top of each other so each one could eyeball the scene
himself.

   All of a sudden, Wazoo's got a charley horse in his leg and it buckled out
from under him.  Since Uriah had been sitting on his shoulders, they both fell
over with a thud, knocking over the lamp by the bed, turning on the clock radio,
and spilling hot wax from the candle onto Island's kneecap (he always wore plaid
Bermuda shorts).

   When the wolf heard all the to-do, he jumped from his chair and made a
beeline out the door.  In the midst of the meelee, the guys scrambled to their
feet and leapt out at him.  The wolf was fast, boy.  No doubt about it.  But,
unfortunately for him, one of the disadvantages of a tail is that it's never
quite up to where you are.  So, with the amazing presence of mind that comes
only from years of dealing with turkeys, Red slammed the door -- right on the
poor wolf's tail.

He was caught.	Boy, was he caught.  And, boy did that hurt.

   Not being one to hide his true feelings, the wolf let out a scream loud
enough to wake grandma at the other side of the forest.  Red then opened the
door, and the wolf fell panting to the ground.

   Just as he thought he'd bought it for sure, the guys came bounding out onto
the porch, yelling "That's it!  That's what we've been looking for!  It's great!
Oh wow!" and the like.

   With tears in his eyes and blood on his tail, the wolf started begging
"Please don't kill me.  I promise I'll be good.  I'll never bother any of you
again and I'll get a 99-year subscription to ROLLING STONE --anything."

   "Kill you?" asked the guys.  "Whose talking about killing you?  That sound
you made -- can you make it without getting a door slammed on your tail?"

   The wolf definitely thought that he had encountered several institution
escapees, but figured he'd play along.  He didn't have much choice.  So he tried
a few shrieks and screams.

   He was actually not doing too well, until he remembered his Stanislavsky
training, and recreating the pain in his mind, he let out one heck of a hoot.

   The guys jumped off the porch and congratulated him, pumping his paw up and
down giving him noogies in the shoulder.  Finally, he just said, "I hate to
interrupt this, but what's going on?"

   Dizzy, being the sharpest member of the group (which, of course, is not
saying much), brought his exuberance under control and blurted out "That sound,
that sound, that sound!" Red finally intervened and told the wolf that there was
a particular sound that they had never been able to get on the synthesizer.
They knew it was just the sound they needed to make a million seller out of a
tune they'd written -- and it was the sound he'd just made.

   Since they knew the wolf wasn't going anywhere, Red and the guys stepped up
on the porch for a quick meeting.  Then Red went over to the wolf and explained
their proposition.  They wanted him to join the band as a permanent member, but
since he'd been basically rotten, he had to make up for it by bringing grandma
her food four times a week.  If he agreed, they'd let him live.  If not, they'd
wear him next winter.

   It was certainly an offer he couldn't refuse.  So after bringing grandma her
food the next morning, they all went into the studio to lay down the extra wolf
tracks.

   About a month later, a very famous disk jockey named Jack, who had empathy
for wolf sounds heard the tune, and PR'ed it into a big hit.  Now Red's got a
new mink cape, the guys each have his own Mercedes, grandma's got a live-in
servant, and the wolf got plastic surgery for his tail.  And they all lived
happily ever after.
Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
