
                             "BLASTERS TO THE READY!"

                               by William E. Collins

     The Gunny yelled "BLASTERS TO THE READY!"  I popped the ejection 
button, took my ammo cassette out, flipped it over and re-inserted.  At 
the same time I was slamming the loading door closed, I brought my 
blaster to my right shoulder, cross arm saluted and returned to the 
ready.
 
     Today was the day. While marching to battle I'd get my first chance to 
use my weapon for the good of mankind.  I'd been practicing for 
months just for this day.  It seemed as though my whole life was in 
preparation for today.  I wondered if I'd succeed or fail.
 
     Thoughts of Roman Legions, Christians and Lions, Foreign Legionnaires, 
of life, love and happiness filled my mind.  Would there be any at the end 
of the day? Would I be one of the ones to fall?
 
     Then it was my turn. I readied my blaster, turning it from stun to max...
I can see thousands of them out there. What will this outcome be? 
 
     I ready my blaster...
 
          place my finger on the button...
 
               then I press...  There is a roar so loud that my knees
                   quiver. I feel I want to wet my pants. The roar
                      is getting louder as I play my blaster over the
                          thousands of people in front of me...
 
                    With a squeal the final assault is coming...  the 
                       roar abates a bit and I can hear the immortal 
                          words...
 

            "JIMI HENDRIX!"

 
     With a squeal and a roar the blaster puts out the only known surviving
recording of Jimi Hendrix performing "The Star Spangled Banner."  I own 
it and, and, like my father before me, I will play it once a year at the 
World Series for others to hear.

