
    Dear Blossom,

    Remember  that old folks are worth a fortune-with silver in their hair,
    gold in their teeth, stones in their kidneys, lead in their  feet,  and
    gas on their stomachs.

    I have become a little older, and a few changes have come into my life.
    In  fact,  I  have  become  quite  a frivolous old gal. I'm seeing five
    gentlemen every day!

    As soon as I wake up, Will Power helps me get out of bed. Then I go  to
    see John. Charlie Horse comes along, and when he is here he takes a lot
    of  time and attention. When he leaves, Arthur Ritis shows up and stays
    the rest of the day. He doesn't like to stay in one place very long, so
    he takes me from one joint to another.  After  such  a  busy  day,  I'm
    really tired and am glad to go to bed with Ben Gay. What a life!

                                                 Lots of love,
                                                      Flossie Fumble


    P.S. The Pastor came to call the other day, and he said that at my age,
    I should be thinking about the hereafter, I told him, "Oh, I do all the
    time.  No  matter where I am --in the kitchen, upstairs, in the parlor,
    or down in the basement, I ask myself, "What am I here after?"

