Copyright (C) Oct 1979 by Howard I. Cannon. All rights reserved.


			Brain Damage
			------------

     I had won the lottery!  One hundred fifty million people,
and I'm the winner.  I didn't believe it even after I received
the registered letter and a personal visit from the lottery
czar.  But when I received my bank statement, and it showed the
huge balance; then I knew for sure.

     "The first thing I'll do is join a club," I thought to
myself happily.  It was the desire of every man to belong to one
of the clubs, but only the wealthiest could afford it.  I was
now one of the wealthy, and I couldn't resist the urge.

     "We're delighted have you as a member, Mr. Carlson.  I'm so
pleased to meet you, it's not every day we have a real live
lottery winner come into our club," said the feeble-minded
receptionist in a high-pitched and very irritating voice, "Now
if you'll just fill out these forms."

     The signing up process took what seemed like an eternity.
There were medical histories to give, psychological exams to
take, tens of forms to sign and initial.  I couldn't wait.  I
paced around the room while the clerk prepared the next form,
and I anticipated the fun I was going to have.  I've heard,
though fourth hand at best, that the experience is unlike
anything that you've experienced before.

     Finally it was done.  I was almost ready to burst.  The
clerk ushered me into a large reception area, and shortly
thereafter into the plushly furnished office of the club's
manager.

     "Mr. Carlson, please, have a seat, please," said the
overenthusiastic, and overweight, gentleman behind the large oak
desk, "We are so pleased to have you as a member, it's not
everyday that we get a lottery winner in to see us."

     I was about to split apart at the seams.  Not another
feeble-minded turkey.  I wanted to get on with it, I was almost
ready to climb up the walls.

     "Ah, but Mr. Carlson, you are obviously anxious to become a
participating member, aren't you?"

     It took all my internal strength to prevent me from leaping
out of my seat, climbing on top of the manager's spotless desk,
and yelling, "Yes, yes, that's exactly what I want."  But I
managed to sit quietly in my seat and with a large grin on my
face reply, "Yes, I'd like that very much." 

     "Good then!"

     I breathed a loud sigh of relief.  Though it evoked a
puzzled look from the manager, I didn't care.

     "Hmmm," he said, "I see you are anxious.  Let's set up your
first appointment.  When is most convenient for you?"

     "As soon as possible," I replied without a moments
hesitation.

     "That will be tomorrow, at 3:00 PM.  Please present this
card to the receptionist when you arrive.  Have a good day."

     And with that the manager handed me an ornate appointment
card, remotely opened the door to his office, and gestured that
I leave.  I thanked him and left.  As I walked out past the
receptionist she yelled to me, "Have a good day, Mr. Carlson,
hope to see you soon.  It's not often we get a lottery winner in
here."

     Her voice faded to nothingness as I walked briskly home.  I
started singing loudly.  My singing wasn't very good, and many
people stared at me as I bellowed at the top of my lungs.  I
smiled at them as I passed; I didn't care one iota what they
thought.  I had my appointment; I was a member of a club.

----------------------------------------------------------------

     I arrived at the club promptly at 2:30 PM.  Yes, I was
early, but I just couldn't sit at home any longer.  I didn't
sleep well that night, of course.  The same receptionist who
greeted me on the previous day was at the desk, and she
unfortunately remembered me.

     "Hello there, Mr. Carlson," she squeaked, "You are a bit
early.  But no matter, you can start getting prepared.  We may
be ready for you slightly before 3.  Now if I may have your
card."

     I almost died then and there.  The card.  I was so busy
thinking about what it was going to be like that I had forgotten
the card.  I couldn't even remember where I had left it.  I
started to stammer something, but realized nothing would come
out so I just started to frantically search my pockets.  I had
exhausted almost all possibilities when the card showed up.  I
yelled, "Whoopee," and realized I had startled the receptionist.

     "My, you are an enthusiastic one, aren't you Mr. Carlson.
Ah, I see you have your appointment card.  We never let anyone
in without an appointment card.  But then again, it isn't every
day that we get a lottery winner."

     I sighed to myself.  This person was a nitwit; all of the
people around here were nitwits.  But I wanted to be part of the
club, and I knew that that was the price I had to pay.  Oh well,
c'est la vie, and so on.  The receptionist indicated an open door
behind her, and requested that I walk through it, which I gladly
did.

     I found myself in a featureless hallway.  The door closed
silently behind me, and a sign lit up indicating that I was to
walk forward to the next door, place my hand upon the knob, and
wait for a green light to come on.  I did so, the light came on,
and the door started to open.  I jerked my hand off the knob and
a pleasant voice said, "Please keep your hand on the knob until
the door is fully open."  I tried the procedure again, this time
holding unto the knob until the door opened fully.  I released
the knob and stepped through into the next room.

     I was not prepared for what I found.  The room was totally
white.  It was eerie.  I peered down at my clothes, and they
were white too.  "Quite a trick," I thought to myself.  The door
closed behind me, and I heard the same pleasant voice that had
previously instructed me.

     "You are a newcomer.  Welcome."

     I waited for the ever-present, "we don't get many lottery
winners in here," but it didn't come.  Instead, the voice
proceeded with it's speech.

     "You will remove all of your garments and ornaments.
Nothing shall remain on your person.  A box will open, and in it
you will place everything you have taken off.  It will be
returned to you later.  You will then receive your fitted suit,
which you will place on you as you would a pair of coveralls.
When you are done, please indicate by closing the box that
contains your garments."

    As promised, a box slid to a position just in front of me,
and opened.  I stripped, and placed all my belongings in the
box.  The room must have sensed that I was ready, because at the
appropriate moment coveralls appeared.  I put them on, closed
the box, and again I heard the voice.

     "You are now ready to proceed into the club area itself.
The room will darken, and a door will open.  Go through the
door, and a human attendant will meet you.  Have fun, Mr.
Carlson!"

     The voice had understated its case.  Not only did the room
darken, but it became pitch black.  I was shaking with
excitement.  A door at the far end of the room slid open, and I
carefully walked over to it.  I took a deep breath, and plunged
through the doorway.

     Instantly I knew why the previous room had been completely
white: to contrast the room that I was now in, which looked,
smelled, and felt like it was the pinacle of evil.  I heard soft
footsteps coming from behind me, and wheeled around just in time
to see a door sliding shut and an attendant approaching me.

     The attendant wore the garb of an executioner.  A long
robe, and a black hood hiding his face.  He looked husky, but
his walk seemed gentle.  When he spoke I was surprised by the
pleasantness of his voice.

     "Good afternoon, Mr. Carlson," he said, "it's not often we
get a lottery winner in here."

     "Hi," I said, a wry smile fleeting across my face.

     "You are about to enter the magical realm of bee dee."

     "Oh, you mean brain damage, right?"

     "That's correct, Mr. Carlson, you do catch on quickly.
Brain damage was first recognized in the 1970's by researchers
at labs all across the United States.  They discovered that
though people used to express distaste over brain damage, they
produced more of it than would be expected by mere chance.  A
pattern soon emerged.  Many of the most intelligent people,
involved with high-level projects at the research labs, were
brain damaged.  It soon became the 'in thing' to admit to being
brain damaged about various ideas.  This oftentimes led to
enjoyment for the people involved.  In the late 1980's, a man by
the name of Frederickson experimented with humans and determined
that physically induced brain damage would give many of the
pleasures that natural brain damage did, though he discovered
that sometimes it would cause permanent organic damage.  A few
years later, a technique was discovered to reverse this
permanent damage, and the Club was born.  Since the process was
developed by private industry, and is very expensive, only the
rich can afford it.  Welcome, Mr. Carlson."

     All of a sudden I was starting to get a little nervous.
Physical brain damage?  We always joked about it around where I
worked, but I didn't realize that...

     "Mr. Carlson." The attendants voice interrupted my
thoughts.  "We have selected medieval tortures to start you off
with.  Here are many weapons that can be used to inflict brain
damage upon you.  Choose the one you like best, and we will
begin."

   And as he spoke a panel slid away from the far wall
revealing a workbench laden with tools of death and destruction.
I was going to say something like, "What the hell is going on,"
but decided against it.  I saw a vice with nails sticking out of
it; it looked to be the least violent device.  I choose it.

     "An excellent choice," agreed the attendant, "come this
way."

     Before I knew it my head was in the vice, and the nails
pressed up against my head.  The attendant said, "Ready or not,"
and I felt a strange sensation on my scalp.  There was no pain,
but when I heard the crunching noise I knew the nails had hit
bone.

     How could I react.  Nails were being driven into my brain.
This is the Club?  This is what I paid fifteen million dollars
in gold bullion to join?  A guy is forcing nails into my head,
and I don't feel any pain.  And I... And I started to laugh.
All of a sudden a feeling of wellbeing came over me, and I felt
happy.  I felt blood dripping down my scalp, and I savored
the sensation.  I felt my head come free, and the attendant
help me to stand upright.

     "That went smoothly, now, didn't it," he asked.

     "Yes, thank you, I feel...."

     But I couldn't find the right word.  I felt myself starting
to lose the ability to talk.  And it felt so good.  The
attendant pointed me at a mirror, and I could see the twenty or
so holes in my head.  I felt like singing, but couldn't quite
decide how to move my mouth.  So I just stood there making
snorting noises, and feeling very, very good.

     I just stood there for the longest time, and then the
attendant escorted me to a table sporting some small
tools.  My vision wasn't perfect by this time, but it was good
enough to continue the fun.  The attendant picked up a tool, and
showed me how to put it into one of the holes in my head and
twirl it around.  It seemed like fun.  I tried it, and I could
make funny sensations occur all over.  One hole was good for
making my feet do funny things, whereas another was good for
evoking childhood memories.  I was having fun, and I just
started grabbing tools at random and picking at my brains.  This
was the ultimate in brain damage, and I now knew that everything
the attendant had said to me was right.  This was better than I
had imagined.

     By the time my hour was up, I couldn't move, I couldn't
talk, I couldn't see, I could barely hear, I smelled flowers all
the time, and I felt like I was being constantly tickled.  The
next thing I remember was waking up totally naked in another
white room.  I felt good.  No, not good, great.  I couldn't
imagine being able to feel any better.  This was worth every
cent.  I reached up to feel my head, and it was as good as new.
I had no problems with any of my senses, I could move all parts
of my body, and my mind was as clear as a bell.  I examined
myself carefully, to see what damage had been done.  My body was
in perfect condition.  I continued to feel very, very good for a
long, long time.

----------------------------------------------------------------

     I've been going to the Club every day now for the past 15
years.  The interest from my lottery winnings will keep me going
for the rest of my life, and I don't mind spending it on brain
damage.

     People say I've been getting to be somewhat of a nitwit,
but I just laugh at them.  I know brain damage is the best thing
I've ever come across, and I don't plan to listen to the
obviously jealous remarks of my poor friends.  After all, it's
not everyday they see a lottery winner.  I suppose they'll never
know what it's like to have real brain damage; the kind that you
can see and feel.  I occasionally hear people joking about how
something or another was the work of a brain damaged man, and I
can't help but chuckle to myself.

     I just feel so sorry for all those people in the 1970's who
couldn't experience brain damage in its full splendor.  They
only had a fleeting glimpse of absolute pleasure.

----------------------------------------------------------------

Copyright (C) Oct 1979 by Howard I. Cannon. All rights reserved.

