
MSG: *MSG   3557  
BAGLEY@MIT-OZ 01/04/85 10:40:05 Re:  It was a dark and stormy night.   (long)
Date: 4 Jan 1985  10:38 EST (Fri)
Message-ID: <BAGLEY.12076882823.BABYL@MIT-OZ>
From: Steven Christopher Bagley <BAGLEY%MIT-OZ@MIT-MC.ARPA>
To:   *bboard%MIT-OZ@MIT-MC.ARPA
Subject: It was a dark and stormy night.   (long)

from "It Was a Dark and Stormy Night: The Best (?) from the
Bulwer-Lytton Contest: The funniest opening sentences from the worst
novels never written" edited by Scott Rice, Penguin Books, 1984.
Some of the entries:

The lovely woman-child Kaa was mercilessly chained to the cruel post
of the warrior-chief Beast, with his barbarian tribe now stacking wood
at her nubile feet, when the strong clear voice of the poetic and
heroic Handsomas roared, "Flick your Bic, crisp that chick, and you'll
feel my steel through your last meal."  (Winner 1984)

It was autumn, and the fog clung to the old house at it did nearly
every autumn (with the exception of the previous year, which had been
incredibly sunny) like damp gauze on a soldier's wound, except that
there was no blood, as he stopped the car at the curb and gazed
thoughtfully towards the house.

Writhing in the elemental and furious rush of that scalding shower
spray, Lucy thrilled to the memory of Jean-Luc's eager response
handling and contour seats.

With one final, fearsome paroxysm, the gargantuan tectonic plates
converging below the former ocean bed under Sir Niles's recently --
and quite tastefully -- redecorated flat, exploded, forcing the
ragged, wind-lashed mountain visible from the study window to totter
and collapse, distracting Sir Niles as he drafted a hasty note to his
man Fulton regarding the mysterious disappearance of his jogging
shoes, so that he failed to hear Euphemia enter the room, gun in hand.

Driven by Margaret's steady hand, the Kirby vacuum worked a familiar
path through the richly appointed Wilson home, its beater-bar action
pounding out a rhythmic drone, preventing her from hearing, not more
than 200 feet away, the slow descent of a cigar-shaped spacecraft onto
her freshly mowed back lawn, the eerie craft's searing exhaust frying
the blue enamel of the family's station wagon into ominous pools of
glowing vapor and popping metallic trash-can lids in cacophonous
tribute. 

I accessed the vehicle by upending the barrier that prevailed across
the front of the facility, thus providing a way, approach-wise, to the
automobile from two sides, one available to me, as I usually prevailed
driver-wise, whereas my companion, in the case in point my spouse,
preferred to occupy the seat adjacent to the driver's, where she was
in an appropriate position to provide instructions as to route,
destination, speed of passage, and to make such comments on my
proficiency performance-wise as she deemed necessary and to prioritize
most emphatically the most obvious deficiencies in my operation of our
newly acquired automatic-shift four-wheel-drive vehicular facility,
recently procured by use from a dealer in such automotive vehicles who
gained access to such means of transportation from an importer with
direct connections, procurement-wise, to a manufacturing facility
located on the far shore of the Pacific Ocean, in the Empire of
Japan. 

It came to him in a cocaine rush as he took the Langley exit that if
Aldrich had told Filipov about Hancock only Tulfengian could have
known that the photograph which Wagner had shown to Maximov on the
jolting S-bahn was not the photograph of Kessler that Bradford had
found at the dark, sinister house in the Schillerstrasse the day that
Straub told Percival that the man on the bridge had not been Aksakov
but Paustovsky, which meant that is was not Kleist but Kruger that
Cherensky had met in the bleak, wintry Grunewald and that, therefore,
only Frau Epp could have known that Muller had followed Droysen to the
steamy, aromatic cafe in the Beethovenstrasse where he told Buerger
that Todorov had known since the Liebermann affair that McIntyre had
not met Stoltz at the Goerlitzer Bahnhof but instead had met Sommer at
the cavernous Anhalter Bahnhof.  (Winner, Spy Fiction category)

As the great ball of fire, illuminating the sleepy, serene
countryside, hurtled from the nocturnal sky and plummeted into the
middle of the tiny hamlet of Broken Water, Maine, virtually destroying
all forms of plant and animal life within a 25-mile radius and leaving
nothing but a smoldering, searing inanimate path of destruction
reminiscent of man's all-too-recent heinous sorties on Hiroshima and
Nagasaki, Steve Jenne, from an overlooking mountaintop 30 miles away,
excitedly turned to his fiancee and asked, "Wow!  Did you see that?"



You can try your hand at this too.  Here are the rules, as printed at
the back of the book:

The Bulwer-Lytton Fiction Contest is an annual event that asks
entrants to compose the worst possible opening sentence to a novel.
Anyone anywhere may enter.  The rules are simple:
    1.  Sentences may be of any length, and entrants may submit more
        than one, but all entries must be original and previously
        unpublished. 
    2.  Entries will be judged by categories, from `general' to
        detective, western, science fiction, romance, and so on.
        There will be overall winners as well as category winners. 
    3.  Entries should be submitted on index cards, the sentence on
        one side and the entrant's name, address, and phone number on
        the other.
    4.  The deadline is April 15 (chosen because Americans associate
        it with another painful submission).

Send your entries to:
    Bulwer-Lytton Fiction Contest
    Department of English
    San Jose University
    San Jose, CA 95192-0090


--Steve
