
===========
CAMELOT-ODD
===========


  Page I
  ------

  (1) Half page drawing of a college, Tree in right foreground, sidewalk left
      of tree, stretching into far background.	A non-descript building is to
      the left and back.  Two girls walking down the sidewalk, holding books
      clutched to chest. It's a nice day.

   TEXT: I was going to college at the time of the beginning of this story.
	 Fairgot U. was considered one of the better schools in the state, and
	 I was considered one of the better students.



  (2) Drawing of STEVE, reading a newspaper.  He's lying on a bed with a can of
      soda in his other hand.  He's a run-of-the-mill type of person, pretty
      good looking, neither muscular or skinny.

  TEXT: Of course, School wasn't everything. It was nearing the end of this
	semester, and I was trying to find some way to make extra money over
	the summer.

  DAVID, OFF EDGE: Hey, Steve!




   (3) Drawing of DAVID, STEVE's roommate. He's holding a frisbee. His T-shirt
       reads "I'm with stupid" with an arrow pointing up.

  TEXT: Dave wasn't really into anything else but having fun.  And he had
	gotten pretty good at it by now.

  DAVID: How about a game of Frisbee? It's a great day outside!

  STEVE, OFF EDGE: No, thanks. I'm trying find a job.



    (4) STEVE





  STEVE READS ADVERTISEMENT

  STEVE CALLS MS. D, DECIDES TO TRY JOB.

  END OF SCHOOL YEAR, STEVE GOES TO CAMELOT-ODD.

  STEVE GREETS CAMELOT ODD

  MS D. MEETS STEVE

  STEVE IS SHOWN HIS SLEEPING QUARTERS

  STEVE'S FIRST NIGHT

  STEVE GETS USED TO JOB

  STEVE MEETS KAREN

  INTRO OF KAREN

  STEVE LOVES KAREN

     (FILLER)

  CONFLICT OF KAREN AND STEVE

  KAREN TAKES JORDAN

  STEVE REAFFIRMS LIFE

  MS. D OFFERS STEVE CAMELOT-ODD

  KAREN IS TORN BETWEEN STEVE AND JORDAN

  JORDAN SCREWS UP

  KAREN AND STEVE ASSUME CAMELOT-ODD.

