..    Copyright 1985 by Walter Hawn
..    TITLE:  THE WIND, THE COLD, THE CANDLE
..
  The pickup bucked and skittered sideways.  Dan jammed the shift lever into
second and wrestled the wheel around.  The engine screamed.  Outside, the
blizzard wind shrieked.  The pickup hung poised, its nose up, unwilling to
move.  Diana wanted to tell Dan she loved him with all her heart.  She clamped
her lower lip between her teeth and hung on as the truck tipped forward into
the drift.  A spray of white powder drove up and was snatched away.  The four
wheels caught, one at a time, and the pickup crawled up the side of the
barrow-ditch.

  "Dan?"

  "Just a sec, honey." He sucked in a deep breath and shook himself loose.
"That was a little too close." He got the pickup back on the hardtop and the
going was briefly easy where the wind whipped the snow from the road.

  "Shouldn't we go back and try to help them?  Leaving them like that..."

  "Diana, honey, think a minute, okay?  We have a pickup.  No room for anybody
else.  They are inside a car, out of the wind.	As soon as we get to town, we
can send the sheriff and his snowmobiles and what-not out.  We are helping
them, as best we can." He patted her knee and grinned, "Besides, we gotta get
junior in where it's safe and warm, hummm?"

  "I suppose...  but still..." It wasn't really possible so soon, only the
third month, but she felt extra weight deep in her middle so she said nothing
more.

  The pickup worked its way along, whining and grumbling.  Along with snow, the
wind whipped tumbleweeds and even sagebrush past.  The occasional drifts across
the road became more numerous.	The road surface was hard to tell from the flat
plain around but, because blizzards are common in Wyoming, the Highway
Department had long ago set out stakes topped with reflectors every hundred
yards or so along every official road in the state.  The snow was thick enough
that Dan had to squint and guess to find each one.  Headlights were no help at
all in the murky storm light.

  He could not find the next blizzard stake.  Maybe it had been knocked down.
Perhaps the road turned.  Maybe the snow was just too thick.  His breath came
in short, hard, shallow gasps as he whipped his head from side to side, forcing
his eyes to probe deeper into the storm.  He slowed the truck, hoping to feel
the difference in surface if a wheel left the blacktop.  Off to his left, he
spotted the stake, leaning crazily to one side, its white reflector catching
the feeble sunlight.  He wrenched the wheel around and felt the rear wheels
break loose and spin.  He backed off the gas to give them a chance to grab but
the heavy pickup had too much momentum, he'd swung it too hard; the rear end
eased slowly into the barrow-pit and Dan felt the frame crunch solidly as the
truck high centered; half on the road, half in the ditch.

  A blizzard in Wyoming is a very different thing.  In Minnesota, the trees
modify a blizzard, give it substance.  The snow drifts up everywhere in
fantastic, romantic and capricious ways.  In Wyoming, along the North Platte
River, where the mountains end abruptly and the high, dry, flat plains spread
north and west of Casper for hundreds of miles, nothing catches the
wind-whipped snow.  Or nothing much, anyway.  The bad storms rise quickly, and
are as quickly gone, but they are savage beyond comprehension.

  Dan didn't waste much effort on cursing.  He'd gotten stuck with no help; it
was up to him to correct the mistake, to get help to Diana and the child.  The
truck had a good heater, the cab was warm and the wind could find no way in.

  Like most Westerners, Dan kept blankets and candles in the truck winter and
summer.  In winter he added other gear.  His mittens were surplus U.S.	Air
Force, leather and fur on the hands with nylon canvas sleeving that tied just
below the elbows.  He wore heavy, insulated boots, ski pants and a very good
parka.	To cover his face, though, he had only an old, dusty, blue bandana he
found under the seat.  He would have to walk head down, arms wrapped around his
face much of the way into Casper.

  He figured it at about two miles.

  They had driven aimlessly west of Casper on the back roads, the tire tracks
that scar the Wyoming tundra, exploring land that looks flat and dull and is
full of sudden beauty.	It was Dan's idea, to roam the brown, empty land, to
give him room to think about himself, about the baby to come, and about Diana
but he came to no conclusion that morning.  The sky was hard winter blue with
just a few high cirrus clouds.	Off on the western horizon, thicker, darker
clouds gathered but Dan and Diana were each preoccupied until the storm was
upon them.  By the time they found the highway, they were crawling in the
center of a tiny, grey-white circle.

  As he laced his boots on good and got his mittens, he went over things with
Diana.	"Okay, light a candle right after I get out.  Be surprised how warm
it'll keep you.  Open a window just the tiniest crack to let in a little air.
If it gets too cold, run the engine until the cab warms up, then shut it off."

  He took Diana's face between the palms of his mittens.  There was much he
wanted to say but he did not know how.	He nearly became lost in her green
eyes.  "Diana, I got us into this.  I'll get us out.  You just stick tight.
And don't, for God's sake, leave the truck.  Okay?" She nodded, he kissed her
quickly and, before he could weaken, snapped open the door and leapt into the
blizzard.

  The wind yanked the heavy door from his hand.  The hinges popped and he was
afraid the door had sprung.  But when he got behind it and pushed, the door
closed solidly.  He grinned at Diana through the window.  She was already
shivering in the sudden cold.  She leaned close and mouthed, "I love you,
Danny.	I love you." He blew a kiss to her with a clumsy mitten, turned into
the storm and discovered he had made a huge mistake.

  The wind blasted from what Dan had thought to be the southeast.  Along the
Yellowstone Highway between Casper and Powder River, that could not be.

  The bad storms come from the Gulf of Alaska.	They pile up against the
Cascades, tumble across several mountain ranges until finally they top the
Grand Tetons and the Wind Rivers and come hooting down the wide, dry flats of
central Wyoming.  The bad storms are from the Northwest.  Always have been,
always will be.

  He was ashamed:  He had known they were north of the highway, not south.  But
when he found the highway, he somehow believed that east, and town, was to the
right hand.  So he turned, mistakenly, west.  In that direction, the nearest
building was at least ten miles further on; a small ranch headquarters and a
tiny rodeo arena where he had dogged steers just last summer.  He turned his
back to the wind and trudged back the way he had come.

  He hoped Diana wasn't watching.  He knew she was.  He hoped she would
understand.  He knew she would wonder.	He thought to stop and explain but
couldn't bear to say that he had been wrong.  He hoped she would figure it out
by herself and rest easy.

  They'd managed about a mile on the highway, so instead of a mile closer, he
was a mile further away.  That was two miles more than he had thought when he
jumped from the truck.	Make it four miles, then add another for bad luck and
he was easily a fool for going on.  He ought to turn back, get in the truck and
explain to Diana his idiocy.  They could hold each other and talk and joke the
afternoon and night time away, lighting one candle from the stub of the last,
keeping each other warm under the scratchy wool of the army surplus blankets as
they waited for the daylight and the end of the storm; the inevitable snowplow
followed by a Wyoming Highway Patrol car equipped with food and drink.

  Diana lit the candle just like Dan told her to.  She watched as he turned
first one way, then the other.	He hesitated, walked to the left, hesitated
again and she hoped he would turn around and come back to her but she knew he
wouldn't.  He had decided to go to Casper for help and Dan always did what he
set out to do.	She held the candle in her hand as she watched the back of his
parka until it vanished with startling suddenness in the snow.	She held the
candle in her hand so that its light shined through the window for a long time
after she could see nothing but the snow racing ahead of the wind because
perhaps he could see it and know that she waited in trust for him to return.

  Dan's breath was already freezing in the bandana and he could feel the wind
at his left shoulder cutting through the insulation and tight weave of his
parka.	Except that the wind threatened to lift him bodily from the ground, the
walking was not at all treacherous.  The hard blacktop had, in most places,
only the thinnest of snow cover and it crunched under his boots.  He thanked
God, though he was not a believer, that he did not have to face the wind.

  He saw, with only mild surprise, that it had not been a stalled car, after
all.  It was the gate the Highway Patrol swung across the road to close it.
He'd known something was not right about the drift.  Not right for a car,
anyway, but he'd just whooped off the road, into the ditch and back up on the
other side, determined to keep going.  He had to get to town.  The patrol would
ignore the highway, now.  They couldn't help.  He had to save Diana.  And the
baby.

  Last night, when he got in from work, he was looking forward to a good
weekend of nothing much, maybe some poker Saturday night.  Some football
Sunday.  As usual, he headed straight for the shower.  The locker-room at the
refinery wasn't much for clean-up and welding is grimy work.

  He didn't see that Diana had the dining table set with flowers and candles.
He zipped right past her to the bathroom.  He missed the carefully curled and
swept hair; the sweet, clear scent of her only just registered.  Dirt was an
unpleasant part of work.  Afterwards he itched until he could get showered
good.

  To his credit, he saw her careful preparations as soon as he, towel wrapped
around his waist and sandy hair still dark with water, padded into the kitchen.

  So, he dressed to match the table and she poured the wine and served the
t-bones and the baked potatoes and told him she was pregnant.

  She would never demand that they marry.  He knew that but he could see no
other way.  Under his feet, the road held straight southeast.  The wind
definitely hit him more squarely across the back.  The chill dug into the backs
of his legs and his feet were becoming heavy and numb.	He cracked the ice from
his bandana again.  His breath was heavier and harder to draw through the
fabric.  He held his mittens over his mouth, hoping to thaw the bandana a
little more.  His parka hood, drawn close around his face, blocked much of the
noise but the wind still screamed and rattled past.  He held to the left edge
of the road.

  Somewhere up ahead, the roads to Natrona County International Airport joined
the highway from the north and there he would find help...if anybody was left
in the terminal and shops.  He wrapped his arms around his face and stumbled
on, head down, watching the boot toes flash forward and then recede, first one
then the other in a stuttering rhythm, as the snow whipped between his legs and
the storm pushed him before it.

  It seemed with every step he lost some freedom.  He got a job at the
refinery.  He had to be there five days a week at seven, sharp.  He met Diana;
no longer could he look for the casual girls he had once known.  They moved
into an apartment that neither could afford alone.  He accounted to her for his
time.  She didn't demand that, or even ask, but he had to, anyway.  He wouldn't
feel right, otherwise.

  But he kept the ultimate freedom.  He could, anytime he wanted, grab his
billfold and walk.  Anytime up to last night, he could walk.  And he couldn't
blame her, either.  That was the hard part.  She couldn't use the pill or an
IUD and he couldn't stand creams and condoms.  He knew it could happen.  He
pretended that it wouldn't.  Nearly two well used years passed before it did.

  He gambled and he lost.  Maybe he lost from the start.  Her eyes had hooked
him at a party.  The deep, strong green pulled him across a smoky living room
to meet her in a quiet corner.	He admired the strong lines of her.  She wore
her body proudly.  Her shoulders, perhaps a shade too wide, were straight and
carried the warm weight of her breasts with no apology.  Her waist narrowed
sweetly just above the wide belt of her Levi's.

  But it was her eyes that brought him and kept him.  In the depths he found a
woman, not a girl nor a chick.	She had suffered great hurt once, he knew.  And
she was wary of a new entanglement.  His feet, moving with no help from him,
caught in a drift of snow and he stumbled sideways, nearly falling, wrenching
himself upright only by the narrowest of muscle cracking margins.

  The drift trailed from the big airport sign.	Had he not stumbled, he'd have
gone right past, leaving another mile before the next possible help.  His feet
were no longer a part of him, the skin of his forehead rasped when he touched
it with his mittens and his legs felt both rubbery and wooden simultaneously.
The road ran north a half mile to the terminal with nothing but a few leafless
and spindly trees planted to either side to break the wind.  It cut now from
his left front quarter.  He tucked his chin deeply into his right shoulder,
wrapped his arms over his face, and slogged on.

  Perhaps a baby would complete the perfection of her.	Their life had begun to
seem too large, too loose.  And they sometimes rattled against each other like
the last two hard dried kernels in a feed bucket.  Maybe he was halfway to the
terminal.  It might as well be halfway to the moon.  He was exhausted, his
breath dragged through the bandana in hard gasps.  He couldn't pull it down to
breathe more freely.  The bandana was stuck to his frozen nose and cheeks.
Diana loved kids, that was certain, and the kids at the School for the Deaf
surely loved her.

  He grinned at that.  Just last week, Diana had been all bubbly excitement
over the planning for next month's annual end-of-school tour and picnic.  As
teacher's aide, she would make sure that all the kids were dressed and equipped
right for the ride to the Dave Johnson power plant and the picnic and fishing
in the little park PP&L had built along the North Platte.  She spent two nights
drawing up lists of things the kids should or could bring so the parents
wouldn't be caught by surprise.  Diana liked to be organized and almost always
was.  Dan wondered what she would have organized for this little picnic, if
she'd known about it ahead of time.

  He giggled behind the bandana.  He heard other giggles.  High pitched and
chittering, the giggles became a manic laughter that racketed from one side to
the other of the road to the airport.  He dropped his arms and searched with
squinted eyes into the white blindness for the voices.	He heard the laughter
behind him.  He whirled.  It was still behind.	Again he spun around.  Now, off
to the left, he saw a vague shadow.  He heard more laughter, shrieking and
clacking, a cold and shivering cackle.	He ran after the shadow, his arms
windmilling and his feet thudding through the snow to the hard frozen ground
beneath until he fell, his face buried deep in the whiteness.  It was warm, as
warm as the first warmth he'd ever known and he gathered it to him and opened
himself to the searing heat of the snow on the skin of his face and he felt his
forehead and cheeks blistering and he knew he had to stand up or be consumed in
the flames so he couldn't get Diana back from the wind and the cold.

  He rubbed his mittened hands hard against his face, up and down, and didn't
know that the skin cracked and broke and that the blood froze in the crevices
of his face and along the ridge of the bandana where it froze to his cheeks.
He faced the wind and moved against it, into the hard, pin- sharp grains of
snow driven through his lashes against his eyes.  The wetness from his tear
ducts froze before it was fairly above the skin and began to cover the whites
to either side of his nose and he shambled against the wind, arms at his sides.
He leaned forward and his legs moved to catch him before he fell but they were
slow.  Without the wind pushing him back, he would have fallen before the foot
could be planted, before the boot at the end of the strange stick that hung
from his knees could dig into the snow and hold long enough for the other stick
to swing forward.  The wind held him until he fell.

  He crawled but he didn't know which way.  He couldn't find the wind and the
whiteness was not white any longer but was rough and grey and hard...as hard as
any sidewalk he had ever skinned a knee on and he knew he was on hands and
knees, head down, looking at the wide sidewalk in front of the long curve of
the terminal building.	He had to find the big doors, the doors in the center
of the curve.  The building blocked the wind.  A huge drift built up on the
drive but that was no concern.	The huge drift that built up in the lee of the
pickup with his life and a candle within was his concern.  He crawled again,
blood began to drip from his chin.  His corners of his eyes began to thaw.  The
pain was so bright he had to close them and he crawled into the snow bank.

  He turned back and crawled on until he ran into the red brick terminal wall.
He tried to follow the curve.  Again and again he lost the roughness of it
against his left shoulder and blundered away.  Blindly, he lumbered back to the
wall and scraped against it until again he lost all touch.  And he heard the
laughter again but it didn't scare him this time.  This time, he joined in.  He
laughed at the joke.  It was so funny.

  All these two years, he'd hated a part of himself.  He hated the part that
was hung on Diana.  He hated that part because it wasn't free and easy, like
the rest of him.  The joke was, all that time, he was hating the wrong part.
That part wanted to find a snug house with strong, true walls for his family.
That part wanted to get good furniture...hell, it wanted to make the furniture,
to build it beautiful and lasting...to make his life and his candle as snug and
comfortable and warm as could ever be.	The part he hated all that time was the
part of him that kept him alive right now.  That was the joke.	And so he
laughed.

  He laughed as loudly as he might at the monstrous joke life played on him and
the janitor warm in the terminal heard a noise like a dry coughing above the
wind and he called to the guy who'd stayed at the United counter because there
was no way to drive home, to help drag the frayed and bloody bundle onto the
shiny tile floor.  The United guy took over then, because he'd just helped his
son earn the cold weather survival merit badge.

  And Dan stopped laughing at the joke long enough to tell them where to find
his candle.

..
..
..04/24/85
