
				Conflict

  The dark figure turned the corner into the alley in an almost sliding manner,
an illusion helped by the recent rain in this city.  It was 12:00 midnight.

  Soon after him, a second dark figure turned the corner.  He moved a bit
smoother than his predecessor, but a bit slower, as if running was embarrasing
for him.

  The leading figure reached an unexpected blockage in the alley, a dumpster
stuck sideways in a manner that seemed immovable.  Garbage bags were stacked in
front of it.  He stopped and turned around.

  His pursuer almost ran into him, stopping with seven feet between them.
Reaching into his right breast pocket, the figure spoke.

  "So, Max, I believe this is the end."

  Max's shoulders relaxed.  "Oh, no.  Not this easily.  C'mon, Davidson, can
you seriously think that one of the best criminal minds would put himself into
a situation that he couldn't get out of?"

  Davidson took out a small pistol and aimed it at his nemesis.  "Not on
purpose, but I do not think this particular situation was in your plans."

  "Ahh, perhaps not, but it's always good to be prepared.  Learned that from
the Boy Scouts.  Too bad I quit."

  Davidson relaxed himself a bit, but not enough to let the gun sway from a
bead on Max's forehead.  "Really now, Max.  I am well aware of your slippery
reputation, but I would not be quick to believe that you could get out of
this."

  Slowly, Max held up his hand. "Oh, Rookie? Look at this."

  Attached to his fourth finger was a small switch with wires leading to a
small capsule under his wristwatch.  The capsule had a bright red mark on the
side.  "One press, and all organic matter is gone for 200 feet around the vial.
New bacteria the guys at my lab whipped up.  One attempt to take me, and we're
both gone.  I heartfully suggest you throw away the gun."

  The crime-fighter took out a pair of handcuffs from his back pocket.	"Forget
it, Max.  Put these on."

  Max lowered his finger a few millimeters, tentatively.  "Did you hear me,
Davidson?  All organic matter gone within 200 feet.  Don't believe me?  You're
less than ten.	You want to find out if I'm lying?"

  Davidson started to move closer, and Max noticed a strange gleam in his eyes.
"Oh, I have no doubt about the validity of your claim.  I'm well aware of that
particular bacterial strain.  But it's no use.

  "You see, I'm not organic."



						- Jason Scott

