			CONSUMMATED DREAMS


		 a novel by Melanie Martin Vessels

All rights reserved, 1987.



She felt as if she were drowning, being swept downward into a
whirlpool, a void of terror and darkness.  Waves of nausea
engulfed her small frame making her swallow convulsively.  As
her eyes grew wider, the pupils began to dilate with the
surrounding blackness.	She heard the high pitched wail of a
siren somewhere close by and thought, thank God someone called
an ambulance, as she crumbled disjointedly to the floor.

			 *   *	 *   *	 *

It wasn't fear that made the hair on Suzy's neck raise, it was
the cool breeze from the window, opened (praise the Lord) after
passion.  Warm, pulsating, sweat producing passion.  She looked
sullenly at the man lying on the king-sized brass bed, asleep
and (again, praise the Lord) not snoring --- yet, but tossing
fitfully, as if his dreams were devouring him.	Suzie mused
about their relationship and a sour grimace etched itself where
a dazzling smile usually appeared.  Their relationship had moved
much faster than she anticipated, and now she was beginning to
have a few bad thoughts about the future.  Married only three
months, and yes, she thought, the honeymoon is definitely over!

Suzie turned toward the window to let the cool night's breeze
caress her forehead.  Wrapped only in a thin, peach negligee,
she shivered a little and decided to close the window to just a
crack (just to keep the air flowing - good for the health -
gotta keep that body in shape if you want to make the cover of
Cosmo!).  Damn air conditioner had gone out for the third time
in three weeks, guess it was time to spend the money and get it
fixed right.

It was then, just as she was turning away from the window, a
brief flash of white and blue light.  She turned back.	Her eyes
became solidly fixed on the car (a white Mercedes?) as it came
up the road at a tremendous speed.  She couldn't turn away; her
eyes remained staring, fascinated, awaiting the outcome, and
then she shuddered as the white car crashed with abandon into
the wall at the end of the street; the rose brick crumbling and
mingling with the shattered glass of the car's windows.

Some trash cans had flow up into the air and now the garbage lay
scattered carelessly (peacefully?) upon the asphalt of the
street.  Bright orange and yellow flames burst forth to
compliment the first streaks of pinkish-grey dawn.  Suzie
dropped to the floor like a rag doll being discarded by a small
child and sat dazed, one hand on her throat, the other hand
lying listlessly at her side.  She'd never seen an accident
before, but that wasn't why she convulsively shuddered.  Suzie's
shuddering began when she realized, as she was trying to call
out Richard's name, that no voice would escape her throat.
Suzie Warner, age twenty-three, cover-girl and slowly budding
starlet was mute.


It was the explosion that woke Richard (or was it the dream of
an explosion?).  He couldn't remember now, but he had suddenly
flown out of bed; his feet hitting the plushly carpeted floor
with a slightly unwelcome shock.  The noise had shattered his
dream-induced consciousness , and her ran to the window to stare
out at the dead-end street watching the flames flicker brightly.
 I was (damn, 5:58 a.m.) too early to really believe that he
wasn't dreaming, until he felt a tugging on his leg.  Richard
looked down at Suzie's terror-filled eyes, her hand on her
throat, screaming in silence.

			 *   *	 *   *	 *

Maybe, Marcie thought, maybe I am pretty.

No, it was no use.  She remembered the neighbor boys howling
like dogs when she passed them on her walk earlier that evening.

"People are really cruel," she stated aloud to her reflection in
the bathroom mirror.

Marcie was plain, and she had bad skin, not really acne bad but
not smooth and pretty like Jenny Marshall next door.  Marcie's
hair was an auburn red, a little below shoulder length ("Keep it
growing," her mother lovingly admonished, "long red hair is very
pretty.").  Her figure wasn't too bad, a little chubby around
the hips and thighs but not (gross) fat by any means.  Marcie's
personality was pert and friendly; but, at sixteen, no one
(especially the boys at Prescott High School) wanted to really
strike up a conversation with her.  She just wasn't attractive
enough.  Theater fascinated her, and she good on stage, really
good - she knew that.  But the prettier girls always got the
attention of the director first, and the boys' gazes garnered a
close second.  Marcie had to work for her leading roles, and
those were mostly middle to old aged women.

She remembered Mrs. Rinkland saying, after her audition for
Barefoot in the Park, "You read the part perfectly, but you just
don't look like a Corey."  Just don't look . . . young, and sexy
and ATTRACTIVE!  Marcie wished fervently that she would wake up
one morning, look in the mirror and find a beautiful face
looking back at her - like Jenny Marshall next door, or one of
the models she unsuccessfully tried to imitate, like Suzie
Rutherford.

Truth to tell, Marcie was average looking, and she could have
turned heads all the way down Main Street if she would only
ditch her jeans for dresses and some classier pants outfits, and
have a little more confidence in herself.  Jenny could have told
her, and her mother tried time and again, but Marcie stuck to
jeans, because, well because she liked them, and if people liked
her, well, Marcie pouted to her reflection in the mirror, they
would just have to like her for herself!  And so Marcie walked
the halls of Prescott High in her faded jeans and tee-shirts,
her head shyly pointed in the direction of her toes.

Finally turning away from the mirror, Marcie walked into her
bedroom to lie down on her bed and hug her old stuffed dog,
Muffin.  It was getting dark outside, the sun setting with a
golden glow, the sky a beautiful shade of pinkish-grey.  Marcie
jumped off her bed and moved to the window, Muffin clutched
securely against her chest.  She later thought that it must have
been the flash from the car's mirror that caught her eye, but
all she could see at that moment was a white mercedes speeding
up the street toward the end of the cul-du-sac.  In the next
instant, it crashed and burst into flames, the brilliant glow
overpowering the approaching dusk.  Marcie Middleton, aspiring
actress and insecure high school student, fainted.  She woke up
in bed, and when she tried to call out for her mother discovered
she couldn't speak a word.

			 *   *	 *   *	 *

Sally sat down to finish addressing the envelop she was trying
to get into the mail box before the postman came.  Damn zip
codes, she thought as she neatly penned the 76053 for Hurst,
Texas.	It was the third time she had looked it up, and she was
surprised that she couldn't remember it.  Then she added her
return address, finishing with the zip for Montville, N.J.
"Damn zip codes," she said aloud.
Her mother yelled from down stairs, "What did you say, honey?"
Sally laughed, "Nothing, Mom!"
She slapped a stamp on the envelop and ran out to the mail box
just as the mail truck was pulling up to the driveway.
"Caught ya," Sally said smiling.
"Lucky this time," Al smiled back, "Hey, are you busy tonight?"
"No, what time should you pick me up?"
"7:30 - sharp!!  Last time I had to wait for fifteen minutes,
and we almost missed the start of the movie."
"All right, all right, don't start nagging, Al, we aren't quite
married yet!"
"Gotta go, babe, see you tonight."  Ralph gave her a quick smack
on the mouth and headed up the street.
Sally turned back toward the house.  Six more months, she
thought, six more months until I'm free from this crazy house
and starting a crazy house of my own.  She remembered her letter
to Annie.  She know how hard it was going to be for Annie to
accept her intended wedding plans.  She had shared all her
private thoughts with Ann ever since their first meeting in the
sixth grade.  Ten years later they were still sharing their
closest thoughts, as best friends do, but she had forgotten
Annie during the first week of her engagement.	Forgotten her
best friend when she asked her college roommate, Joyce, to be
her maid-of-honor.  Annie . . . with whom she'd shared her most
intimate secrets.  (How's your sex life?  Only my best friend
knows for sure!)

And now she was sorry.	She hadn't heard from Joyce in two
months.  Beauty pageant Joyce, bent on winning the title of Miss
Georgia.  Sally expected that the next time she would hear from
Joyce would be at school this fall, their last semester.  Joyce
was a fashion major and Sally an English major.  They were
fairly good friends.  Joyce knew Al from school; she had even
dated him once, but Joyce just wasn't Annie.  No, Sally mused,
she definitely wasn't!  Well, six months was a long time away.

At that time, Sally didn't realize the full implications of her
thoughts.

			 *   *	 *   *	 *

He really wanted to ask her to the Spring Formal, but what if
she turned him down?  John Hutchinson, "Hutch" to his friends,
was a hefty six foot four inches tall and as 'good old boy' as
being raised in southern Tennessee could make him.  He never
really cottoned up to living near Chicago, just too many people,
too much pollution, and what really (as they say up North) 'blew
his mind' were the sub-divisions.  Naperville, Illinois, once
the "sleepy town for executives" had gained 35,000 inhabitants
in the last ten years and more were on the way.  All the farm
land on Hobson Road had gone residential or commercial, and it
seemed like it was never going to stop.  John had only been in
town for two years, and more than anything in the world, he
wanted to go home to Tennessee.  But since his pap had gotten
that long-awaited promotion with the lumber company (a promotion
which warranted an office and a pert young secretary), he had
been dragged along to this strange part of the country, and he
was darn uncomfortable about it all.  The only salvation was the
Pioneer Park, a large wooded area with a portion of the DuPage
River branching off into it - the only place in town that he
felt truly at home.

John like Marcie; he knew she was smart, but not overtly
intellectual, and although she wasn't the prettiest girl in his
History class, she was obviously the kindest and most sincere -
really down to earth, and John liked that quality.  John
instinctively felt that Marcie would understand his desire to
get back to his papaw's farm, chopping wood and riding horses,
wild and free, clean air and NATURE - all the nature you could
very dream of.	But what if she turned him down?  He decided to
try anyway, and he walked the half-mile to her house on the
pretext of borrowing her History notes.

			 *   *	 *   *	 *

At forty, Tom felt pretty damn good!  He had just finished
cycling three miles from his house to the University and now he
felt ready to work.  Rolling a sheet of 'onion skin' into the
typewriter, he began on his Great American Novel (for the
fourteenth time!).
"Only this time, I'm gonna do it!" Tom stated aloud.
Looking around this office, it seemed as if the large bookcases
filled with English texts, novels and other miscellaneous books
silently mocked his statement.	As if to strike back, Tom banged
a line off onto his old, manual Royal 250.  No electric shit for
him.  He enjoyed the way the typewriter keys felt under the
pressure of his fingers, like making pure and simple love.

He had almost completed his first paragraph when a quick knock
on the door interrupted his thoughts like a rifle shot.  Lisa's
pretty brunette head popped up from around the door jab.
"Busy?" she asked, knowing she would bother him whether he was
or not.
"Nah, come on in Lee."  Tom gave up the novel writing for
another day.

At twenty-three, Lisa couldn't exactly pass herself off as a
virgin, but then neither would she call herself an experienced
lover.	Only one man had violated her sacred nesting ground, and
that had been a long time (five years) ago.  It wasn't that she
lacked for lovers, she was attractive (huge brown eyes, a small
straight nose, and a very well-rounded figure - let's face it,
whenever a man looked at her, his eyes automatically focused on
her 40D bust!), intelligent, and just plain nice.  Her biggest
fault could be equated with her biggest asset (depending upon
which way you looked at it) - she was, sometimes brutally,
honest.  But Lee just didn't care enough about the men who vied
for her attentions, and certainly not enough to hop into bed
with one of them.  So, everyone thought she was a lesbian,
everyone except Sharon and Tom.  Sharon was her roommate,
straight as they come, and Tom, well . . . you could say Tom was
her closes friend.  She was more than a little in love with him;
however, he was married, and that, for Lee, edged too close to
her views on morality - although she didn't consider herself, in
the least, a god-fearing Christian.  Tom was 'out-of-bounds'
(DAMN, DAMN, DAMN).
"Well, what have you been up to today?"
"Working the Great American Novel into the great American
trashcan," Tom grumbled, picking up his pipe and starting to
fiddle with a pack of Bokkem-Riff.
"That's incentive," Lisa shot back as she pulled a pack of Ritz
cigarettes out of her purse.
"So what are you up to today?" Tom turned the question back on
Lisa.
"Oh, resting in between classes, and thinking of cutting Geology
which started about ten minutes ago."  Lisa laughed, more at
Tom's stern facial reaction than her own joke.
"Come on, Tom, don't be such a prude.  I'm not flunking out, and
once in a while isn't going to hurt anything; besides, I had one
hell of a night last night.  My God, I never thought nightmares
plagued adults . . ."
Tom raised one eyebrow at her.
"Well, I'm not exactly a child anymore, you know."
"You could have fooled me, Lee."  Tom smiled.  "Did you eat
something?"
That was their standard question before telling about their
dreams.  It started two days after they met, when Lisa bluntly
walked up to him and stated, "I dreamed about you last night."
He had then said, too nonchalantly, "Oh, really?"  It wasn't
condescending or arrogant (although, on several occasions, Lee
had accused him of being both), the statement had caught him off
guard.	He was used to his students developing crushes on him,
(hadn't he and Kathy met when she was his Creative Writing
student ten years earlier), but no one had ever tried that line
before, least of all two days into the new semester.
"Yeah," she had said sweetly, "you want to know what it was
about?"
Before he could stop himself he asked, "Did you eat something?"
"What?"  She had looked up at him as if he were crazy.
He repeated himself, and to wipe the puzzled expression off her
face explained that his mother had always told him to eat
something before repeating his dreams aloud or they might come
true.
"Oh," she had replied with eyes twinkling mischievously, "well,
I've had breakfast."
"So, what was your dream?"
"Just that you were casting a production of Oh, Calcutta, and I
got the lead.  By the way, know what I ate for breakfast?"
"No what?" Tom was now somewhat annoyed, yet still intrigued
with her come on.
"Nothing!"  She turned and walked away slowly, almost willing
him to pursue after her. Her laughter followed her down the hall
and was so natural and appealing that he couldn't help laughing
too.  And that, plus a confession two days later of what she had
really dreamed was the beginning of their friendship.

Lisa had just thought that her dream was unusual (probably
because she had remembered it so vividly, and she never
remembered her dreams), and she had wanted to share it with him,
to get his reaction; beside, she liked him, and she wanted to
have, at least, one intelligent faculty member as her friend.
All of this had been told to him during her 'confession,' simply
and honestly.  In her dream, she was walking along a street
lined with very fancy houses in the early evening.  He had
driven by in a white car, she thought that perhaps it was a
Mercedes, because on the radio she could hear, 'Oh, Lord, won't
you buy me a Mercedes Benz.'
The whole episode turned out to be a great ice breaker.  Tom
warmed to her, so much so that they had talked for the rest of
the afternoon.	He was late (very late) getting home, and Kathy
was angry (very angry) for not receiving a phone call ("It would
only have taken you two minutes!").  The truth was that he had
forgotten about Kathy in those afternoon hours, something he
believed he would never do.  Forgotten Kathy and his daughter,
Danielle, forgotten about his entire home life.  He became lost
in Lisa's deep brown eyes.  After she had left his office
("better go get a bite to eat before the cafeteria closes"), he
was confused and actually unnerved.  He felt like a teenager
again.	It made him both thrilled and angry at the same time.

Tom shook off his memories and looked up to see Lisa's eying him
quizzically.
"Sorry, went away there for a few minutes," he smiled.
"I said, I ate a full breakfast this morning: eggs, bacon, toast
and juice - I'm trying to get healthy again."
Tom woke suddenly.  Dreaming (what?).  A white Mercedes crashing
into a wall at break-neck speed.  God, yes, he thought as he
hopped out of bed and rushed to his study.   He grabbed at a
stack of paper, spilling it onto the floor, and fed a sheet into
his typewriter.  Damn thing will probably wake the whole house,
he muttered under his breath, but the idea was so good, so
strange, that he just had to get it down on paper.  Maybe, just
maybe, the Great American Novel would actually get written.  He
began to type, slowly at first and then speeding up as the
thoughts moved more swiftly through his brain.

			 *   *	 *   *	 *

6:00 a.m., Wednesday, March 28 - Kathy was awakened by the
alarm, and when she heard the faint tapping of typewriter keys
she began to laugh.  She got up from bed, grabbed a robe from
the hook on the back of the closet and walked into the kitchen
to start some coffee, then she wandered toward the direction of
Tom's study.  What she saw made her cynical laughter overpower
the obnoxious clicking of the typewriter keys.
"Thank you, thank you," Tom said, somewhat annoyed by both her
presence and her mirth, "Now stop laughing before I shove this
typewriter down your throat and then shove you out the window!"
"I'm sorry . . . really, Tom," Kathy tried desperately to stifle
her snickering, "but the sight of you actually typing for a
change, and not just staring at a blank sheet of paper, is of
real, first-class significance around here.  In case you haven't
noticed, I'm your wife . . . remember me?  Besides, a man typing
in his jockey shorts always brings on a fit of hysterical
laughter for me."
"All right, that bit of scarcasm will do for today.  You know,
for a woman who professes to be intelligent, you sure can't make
a logical argument," and now it was his turn to be scarcastic,
"at least not before you've had your morning coffee."
Kathy turned away with tears brushing her eyelashes.  Lately,
everything they said to each other turned into a fencing
contest, each trying to nick the other and draw blood.	Kathy
was confused and unhappy, knowing that her marriage was falling
apart and not knowing the real cause or how to stop it.  Maybe
it was time to see a counselor, she thought, before we both
bleed our emotions dry.

Tom was more than irritated, he was mad, angry, hell, he was
pissed.  Lately, all Kathy could do was either nag at him or
laugh at him.  He supposed she was jealous (supposed she had
ample reason to be) of his ability to draw his students'
interest and enthusiam.  Students often stopped by the house in
the evenings or on the weekends just to 'shoot the bull,' and he
loved having them.  They inspired him.	He felt like one of the
gurus of the sixties; it fed his ego and his intellect, and he
truly enjoyed it.  Kathy hated it.  She made snide little
remarks to him about how they were just 'kissing a little
faculty ass.'  She usually took Danielle and disappeared into
their bedroom to read.	Tom thought it ironic that Kathy snubbed
the very type of student she had once been herself.  Perhaps it
was insecurity, perhaps she was afraid one of those students
would eventually replace her, perhaps she was right.

Actually, if Tom were really honest with himself, he would have
to admit that their marriage had begun to sour about six months
earlier with Kathy's adament refusal to have another child.
Their sex life had slowly dropped off a few months later, and
when she came home one day from a workshop and announced that
she was going to Alabama next summer to finish up her doctorate
in English, their sex life complete ceased.  It was more Tom's
fault than hers.  She tried all the tricks she could think of to
seduce him, but he just brushed her off with a quick, "I'm
tired, think I'll get some sleep now."  She felt there was
another woman, believed their was nothing she could do about it,
and resolved to make the best of a bad situation until she could
arrange for Danielle and herself to leave with some dignity and
financial security.

			 *   *	 *   *	 *

Annie had always wanted to be grown up.  When she was eight
years old, she was constantly teased because of her long red
hair ("red hot on top") but mostly because she reacted so
perfectly to the teasing, getting flustered and upset.	Didn't
she know they were only kidding?

She had wanted to grow up so quickly that she talked her Mom
into buying her a training bra in the fifth grade.  She bragged
and bragged about that bra to the other girls, but it didn't
help; by the time she reached the eighth grade, everyone was
bustier then she was, except perhaps for Melissa Harmon.  But
Melissa was smart and pretty.  Melissa had also tried to take
her best friend away.

Her best friend was Sally.  They met in the sixth grade.  Sally
had given her a pepto-bismol tablet, because she had complained
of having an upset stomach after P.E. class.  Even in the sixth
grade, Sally was the best artist in the class.	Annie could
remember her drawing of the Christmas manger scene, everyone
thought it was wonderful.  Sally had real talent.  During their
eighth grade year, they performed together a rudimentary version
of The Prince and The Pauper.  It was still their 'secret code'
when they called each other ("I thought the Prince might like
some nuts to crack and nibble on.").

And BOYS.  Annie had set her cap for Rob Shirley and no other
boy would do.  It was this silly, selfish attitude that brought
about a dateless social life in high school.  What a dreamer,
always wanting what she couldn't have and not stopping to
realize that there were other boys who were better than Rob,
though maybe not as good looking.  There was Scott, and Randy,
and Andy - all of them had liked her, had wanted to go out with
her, but she ignored them.  She thought that none of them could
measure up to Rob.  Ignorant dreamer that she was - she ended up
with none of them.

By the time she was ready to go away to college, Annie made a
firm decision to change her life  She would forget everything in
the past and start over again.	She would be cheerful and
interesting, flirtatious yet ladylike.	She would date different
guys, not being too picky about them.  This was an opportunity
for her to begin again with guys who hadn't grown up with her,
who didn't know what a dismal failure she was in high school.

*********************************************************************
