COPYRIGHT 1987 by Bruce Drake


			    CORCORAN


  Corcoran, indignant, waved a hand in the air as he spoke.

  "The kid was playing baseball, for Chrissakes," he said into the phone.  He
told this story:  some kids had been playing baseball ("Nah, make that
stickball") in a Bronx schoolyard when a gang of youths, drug-takers, drifted
into the shadows of the building.  They told the kids to get lost and chased
the smaller ones off, but one stood his ground, got knifed for his trouble and
died alone on the asphalt.

  Corcoran filled in the details with fervor ("The dead boy's little brother
screamed and screamed but no one came") and commentary ("What's this city
coming to, hah?") and more flourishes of the hand.  But he failed to rouse a
show of attention from the only other person in the room, a young reporter
named Fischer who burrowed into his newspaper.	Corcoran finished, hung up the
phone (clack!) and fell silent.

  There was no sound:  no rustle of cloth, no groan from Corcoran's old chair.
The room was quite still.  Fischer glanced up.

  Corcoran gave him a nod and a pleased wink.  "Good little story," he said.

  Fischer quickly turned away.	He ground his teeth and glared at the newsprint
in his lap.  The silence had been too long and unexpected and he had looked up
to see what lurked in it.  Set up and suckered, he found Corcoran waiting to
take a bow.

  Corcoran pushed himself away from the desk and stood up.  He nodded in no
particular direction, then walked slowly through the door.

  Several minutes passed.  Corcoran was gone.  There was a brief commotion as
reporters elsewhere on the floor, loud with quitting-time talk, rumbled down
the one flight of steps to the street.	Fischer relaxed.  Towards evening, the
small room in the reporter's shack near police headquarters was an almost
restful place.	The weak, late-day light threw a slipcover over the dirt and
disarray of old papers on the metal desks and faded into shadow over a dull
green row of lockers.  Fischer could hear footsteps tap a rhythm somewhere
outside, grow loud until they slapped pavement under the window, and then grow
faint again.

  The phone rang.  It was a reader on the copy desk, calling to ask about
Corcoran's story.  Fischer told him that Corcoran had gone for the day.

  "Well, listen:  Corcoran says the cops reported that this kid got killed
about ten at night."

  "What's the problem?"

  "Do they have lighted stickball courts up in the South Bronx these days?
What was this kid doing there?	What's the deal?"

  "Call Corcoran at home and ask him," Fischer said.

  "How would he know?  Corcoran hasn't been out of the shack in 10 years,
except to pick up his paycheck," the copy reader said.

  "That's not true," said Fischer.  "I pick up his paycheck."

  The copy reader chuckled and said after a pause, "There's talk that they may
bring Corcoran back uptown.  Does he know that?" Fischer sat back and said
nothing.

  "What should I do with this story?" asked the copy reader.

  "I don't know," Fischer said.  "Why don't you just kill the line that has the
time in it?"

  The copy reader sighed.  He said "Good idea" and hung up.


			   **********

  Patrick Corcoran's connection to the world was the thin line of a telephone.
He was one of the old breed of police reporter who, except on the rarest of
occasions, a plane crash or perhaps the brutal murder of a celebrity, never
stirred from the little building behind headquarters.  Gang wars, triple
homicides, spectacular fires:  Corcoran assessed these calamities by means of
many whispered conversations into a black dial phone, after which he would make
a final call to a rewriteman whom he had never seen and murmur vivid details of
tragedy, gore and disaster.

  Corcoran had a lean face, the sandy look of an Irishman, and was in that
limbo of middle age where he could claim any number between 40 and 55.	He sat
at his desk in jacket and tie.	The paper, a tabloid, was always in front of
him and, unless he felt like talking, he studied it with great concentration.
It was hard to tell if he was actually reading.  It was impossible to tell what
Corcoran made of the events crowded into the pages, great debates in Congress,
coups in foreign lands, medical discoveries, because he never commented on any
of them.

  When Corcoran did talk, it was of the tales he had pursued by telephone or
laments of daily life at the shack; stories of Corcoran overcoming great
obstacles, stories of Corcoran wronged.

  "The kids they got on rewrite," he complained to three of his colleagues on
the day Fischer first arrived at headquarters.	"I had the cop on the phone.
In his hospital bed.  You think the kid would use a line from the cop.	Look at
this.  Four graphs.  Four graphs."

  They were standing on South Market Street under a huge model of a police
revolver that hung above a gun shop.  South Market was little more than an
alley bypassed at both ends by the clamor of city life.  The granite back of
police headquarters loomed over one side of it and, the other side was lined by
time-darkened two and three story tenements, most of which were now unoccupied.

  Hearing no sympathy, Corcoran thrust the newspaper forward, opened to the
offending page.

  "For crying out loud," he said.  "For crying out loud."

  One of them, a squat balding man with a sheaf of doubled-up papers bulging in
his shirt pocket, leaned against the doorway and stared stonily at nothing
across the street.  Next to him, a much younger man looked down at his nails
with a smirk.  Only the third man, tall and almost dapper, a sort of worn and
stretched Adolphe Menjou, appeared to pay attention.

  "Corcoran, that story was a piece of crap anyway," he said.

  Corcoran's jaw worked back and forth.

  "I dumped it on some kid at the office," the tall man said.  "The kid said it
was a piece of crap.  So, how come you had to do it?" He glanced at his
companions, then looked at Corcoran.

  Corcoran waved his hand in disgust and walked off toward the tenement where
the police reporters had their offices.  He stepped inside quickly without
looking back.

  The three men laughed and fell into an easy chatter.	They did not notice
Fischer slowly pass by and follow Corcoran up the steps.

  The door to Corcoran's office on the second floor was closed when Fischer got
there.	He knocked and leaned toward the door but couldn't hear anything.  He
knocked again.	Then one of Corcoran's phones rang.  The ringing stopped and
there was the barely perceptible murmur of Corcoran's voice and the sound of a
receiver being cradled.  Finally, Corcoran called out, "Who is it?"

  "Corcoran, it's Fischer.  I've talked to you on the phone.  They sent me down
from the office."

  "Hold on a minute."

  The door opened a crack.

  "Let me see your card."

  Fischer passed his press card through the crack in the door.	The door
closed, then opened again and Corcoran waved him inside.  He sank into a swivel
chair by the window and sat, shaking his head.

  "Did you see those guys downstairs?" he asked, looking down at his hand on
the desk.  "Bums.  Bums.  I'm sitting here on the phone.  Working.  These guys
are standing by the door, listening, protecting themselves." He paused and
added with vehemence, "These guys are ignorant.  They don't know anything about
this job."

  Corcoran spun the chair toward the window and waved a hand at the the gray
stone of police headquarters.

  "Yesterday, I was talking to a D.I., that's a deputy inspector, and he was
saying, 'Corcoran,' well, actually he said, `Pat,' he was saying, `Pat, you're
the only guy left in this business who knows how to treat cops.' It's a shame,
it's a shame."

  Fischer saw that the role of ally was open and considered it.  It was a way
of passing a term with Corcoran.  Fischer said that a lot of new reporters
tried to get out of doing police work; that most readers bought the paper for
it; that perhaps all new reporters should have to put in time at headquarters.
The lines rattled out tinny and false and, shivering with the shame of it,
Fischer looked at Corcoran to see if he had noticed.  But Corcoran had only
glanced at him, barely more than a reaction to the simple sound of a voice.  He
looked down pensively at the desk.

  "Yeah, it's a goddam shame," said Corcoran.


			   **********

  Corcoran did not claim Fischer as ally or colleague in the weeks that
followed.  Fischer was not surprised at being adrift in Corcorian no-man's
land.  He was an interloper, one in a succession of time-servers presumably on
the way to better things.  Corcoran's inner feelings about this, if he had any,
were damped down beyond detection.  It was clear only that he regarded himself
as master of what he surveyed and allowed no one to think he was not content
with it.

  Done with reading the paper, Fischer watched Corcoran work his phones.
Corcoran peered over his finger at a number in the telephone book, dialed and
waited for the connection.  "This is Corcoran down at headquarters," he said
sharply.  There was no mention of the newspaper.  His voice fell to a
confidential whisper and, at intervals, he glanced suspiciously at the door.
Corcoran dialed numbers and murmured short, clipped sentences into the phone,
his lips brushing the mouthpiece as he talked.	Occasionally, he picked up a
pencil and made a note, usually of another phone number.  Finally, without
looking up, he announced, "Nothing doing" and turned his attention to the
newspaper.

  The phone rang.  Corcoran snatched the receiver from the cradle.  "Corcoran,"
he barked.  "Yeah," he said, scribbling on a piece of scrap paper.  "Yeah.
Yeah.  Yeah." He hung up the phone and went back to his paper.  After several
minutes, Corcoran pushed the note across his desk with a show of distaste.
"Check this water main break, OK?" said Corcoran.

  Fischer grimaced and put the note aside.  He considered the calls he would
have to make to police, firemen, the Water Department.	Then, more calls to the
sodden victims whose numbers he would get from the special directory that
listed phone customers by address.  The prospect oppressed him.  Fischer looked
up at Corcoran.

  "Hey, Corcoran," he said.  "What do you do outside of work?"

  Corcoran knit his brows and flared his nostrils as if he had sniffed
something gone foul.

  "What're you talking about?"

  "What do you do when you get out of this place?"

  "Eat and sleep for one," Corcoran said.  He set his elbow on its spot on the
desk and stared at the newspaper from under the visor of his hand.

  "That's two."

  "Hah?"

  "Eating and sleeping.  That's two."

  "Big joke," said Corcoran, getting up, walking to the door and walking back
to look out the window.  Then he sat down again.  "What is this, a talk show?"

  Fischer searched for a sentence to keep Corcoran going but could not find it.

  "Hey, I got calls to make," said Corcoran.

  He settled down to another phone sweep of the city, eyes riveted to a point
on the desk.

  Fischer tried to conjure a vision of Corcoran at home but, while the
furnishings changed, Corcoran remained the same.  (In the home is a wife;
Fischer knew this from one of the older shack reporters who did not remember
how he knew it).  Corcoran sits in the living room, in a stuffed chair, hat on,
reading the paper.  He wants to know what's for dinner.  Corcoran wages an
almost physical struggle, trying to summon the will and energy not only to ask
the question but to deal with the uncharted chatter that will follow.  He lays
the paper on the armrest and goes into the bedroom.  Sitting on the bed, he
dials the telephone and hears the extension ring in the kitchen.  "This is
Corcoran from the other room," he says, "What can you tell me about dinner?"


			**********

  "My guest tonight is Patrick Corcoran, who has covered crime in this city for
more than 30 years."

  Fischer, sitting on his bed, froze in the act of getting undressed and stared
at the television set.	There in fact was Corcoran in the guest's chair, hat in
his lap, looking stiff and wary.  The host sat behind a desk to Corcoran's
left, in front of a big black-and-white photo of Broadway at night.

  It was a midnight talk show on one of the smaller stations.  From the joyless
and pale peripheries of Hollywood and Broadway came gossip columnists, agents,
bartenders and hangers-on bathed in the time-warped glow of evenings spent at
Sardis' or Toots Shor's or Jack Dempsey's.  Occasionally there were characters
in their own right, home-grown, a category into which Corcoran fell.

  Corcoran relaxed as he was led through tales of great crimes in the city.
Then the host, a smiling little man with slick black hair parted almost in the
middle, leaned towards Corcoran, rubbing his hands.  Corcoran tilted back
slightly and eyed him with suspicion.

  "Now Pat, I've got to ask you a tough one, one that gets a lot of people in
this city riled up on both sides.  Now you've watched criminals in this
city..."

  "I've observed criminals in this city for more than 30 years."

  "Right, for more than 30 years, Pat, and I want to know what you think of the
death penalty.	What if we brought back the death penalty?"

  Corcoran nodded gravely and said, "This is a very controversial subject." He
paused and seemed pleased with that statement.	Then he went on:  "I'm a
newspaperman, Frank, so I won't express a personal opinion on this show whether
capital punishment is right or wrong.

  "But you know, 20 years ago in this state, when you had the death penalty,
they would have the condemned man up at Sing Sing and they would have all the
press there at the execution chamber.

  "There would be a great silence," Corcoran said, almost in a whisper.  "The
man would walk the last mile, as they liked to call it, and all you heard was
the footsteps."

  The camera closed in on Corcoran.  His face filled the screen and brought
Fischer to the edge of the bed.

  "They would strap the condemned man into the chair," Corcoran said, his voice
quickening and growing louder.	"They would put the electrodes on him, and all
the reporters could see the sweat dripping off his face, they could see the
fear in his eyes.

  "And then, Frank," said Corcoran, half-rising from his chair, "THEY SHOT THE
VOLTS THROUGH HIM." His hands, thrust out in front of him, quaked rigidly as if
electricity had surged through his own body.

  There were several long seconds of silence.  "The condemned man would lose
control of his bowels, Frank.  His eyeballs bulged.  His face was a death mask.
The press was right there and everybody would read all about it the next day."

  Corcoran leaned back comfortably in the chair and turned to the host who was
watching him without expression.

  "So, Frank," he said.  "if you don't think that would deter crime in this
state.	Then.  Well." He held out his hands in a gesture of reasonableness.

  "Yes," said the host, rubbing his chin.  "Yes.  Pat Corcoran.  Patrick
Corcoran.  When we come back, we'll be talking to a man who I can only describe
as chauffeur to the stars.  He has driven for everyone from Sugar Ray Robinson
to Frank Sinatra.  When we come back."

  Fischer turned off the set.

			   **********

  Fischer had gone uptown to get the paychecks at the main office and, when he
returned, found Corcoran hunched over his phone.  Corcoran looked up with an
exaggerated show of annoyance.	"Hell's breaking loose," he said.

  During the lunch hour, on a crowded street in a poor neighborhood, a car had
swerved to the curb near a bookie parlor, there had been gunshots, and a man
named Ramirez fell to the sidewalk, blood pouring from a wound in his head.
Corcoran had learned these things from a cop who liked seeing his name in the
paper.	The cop called Corcoran from a street phone and told him of the
shooting, out in the open, in front of shocked pedestrians, and he described
Ramirez motionless on the sidewalk as an ambulance and a wailing pack of squad
cars arrived.

  "We've got a mob-style shooting here, lieutenant," Corcoran said into the
phone.	He listened to the lieutenant for a while, an absent look on his face.
Then he said again, "Sounds to me like a mob-style shooting." Corcoran looked
impatient.  "Thanks, thanks," he said.  He replaced the receiver momentarily,
then picked it up again and dialed another number.  He coaxed Ramirez's address
from a sergeant and thumbed through the phone book for a telephone number.  He
turned to his black phone and dialed.

  Fischer found it difficult to describe the expression on Corcoran's face
during this kind of call.  He wanted to say "impassive" because the face
betrayed no obvious emotion.  But Corcoran's eyes roamed the desk with wide and
rapid sweeps and Fischer could almost feel in his own spine the arched and
rigid posture in which Corcoran was sitting.  The room was still and the soft
burr from the phone was faintly audible.

  "Mrs.  Ramirez?  This is Corcoran down at Manhattan Headquarters," Corcoran
said, his writing hand pushing about scraps of paper and then resting on them.
"I have to tell you that your husband has been shot." He paused.  "This is
Corcoran at Manhattan Headquarters," he repeated.  "I'm afraid it looked pretty
bad." He said again, slowly and with irritation, "It looked bad."

  His voice fell as he began to ask questions.	Every few moments his jaw
tightened and the muscles on the sides of the face bunched into a knot.
Fischer felt sorry for the woman on the other end.  All she had to do was moan,
"What is this city coming to?" or some satisfactory detail about her husband
and Corcoran would be satisfied.  Abruptly, there was a menacing edge in
Corcoran's voice.  "Listen, miss, I'm trying to spare you a trip down here," he
said.

  There was no telling from Corcoran's face the effect of this veiled threat.
But after a few moments it was clear that the gambit had not produced what he
wanted and Corcoran said harshly, "I'll tell you the hospital when you tell me
what I want to know." Fischer thought he could hear a cry of grief come from
the phone.  Corcoran's jaw tightened and, without another word, he hung up.

  "Puerto Ricans," he said.

  Fischer saw an unpleasant afternoon open before him.	He suspected Corcoran
had sold the story hard as his best prospect of the day and it was not
measuring up.  Corcoran would be worried, and worried, he would rail against
the expectations of the people for whom he worked, complain about the low state
of crime, curse the undistinguished victims, and then lapse into a tense
silence.

  Corcoran scowled and said, "Keep an eye on this thing, huh?"

  Fischer made many more calls than necessary, trying to beat back the moment
when the thrum of Corcoran's nerves would fill the room, making it impossible
to sit easy.  He found that Ramirez had arrived at the hospital alive, if
barely so, his head wound severe but not fatal.  The police were considering
the possibility that the gunmen had mistaken Ramirez for someone else.

  Fischer looked at the clock.	Less than an hour had gone by.	He told
Corcoran what he had found out and Corcoran, after thinking about it, exercised
his prerogative of calling the piece into the office.

  "This woman probably thought her husband was as good as dead after talking to
you," Fischer said when Corcoran finished with the rewriteman.

  Corcoran stared at him as if there had been an breach of decorum that defied
human understanding.  Then he picked up a newspaper and swivelled with it to
his left, so that Fischer was out of his view.

  "Maybe we should call, or something."

  "The cops'll be there soon enough to tell her what's what, if they haven't
been already," Corcoran said.

  "I think we should make sure," Fischer said.

  Corcoran did not turn from his paper.

  "I think we should make sure," Fischer said again.

  Corcoran's eyes moved to a different part of the page.

  "I don't care what you think," he said, almost casually.

  Fischer sat back, speechless.  Only a few seconds had gone by, but it seemed
too late to say anything more.	It was too late.  A shake went through his
body.  He raised his paper to crop out Corcoran.  The type on the page told him
nothing.  Fischer's back sweated and he leaned forward to let it dry.  But that
made him stiff and uncomfortable and he eased back in the chair so that
Corcoran would not notice.

  He tried to think of Ramirez, Ramirez stepping out into the sunshine from the
gloom of some Second Ave.  tenement thinking over his bet and his hopes for it.
But Ramirez refused to assume any shape:  young, old; in work clothes,
duded-up; smiling, worried.  Mrs.  Ramirez was also elusive, even more so.  He
tried to imagine what shape these two had taken in Corcoran's mind, and
couldn't do that either.

  The sun had hours ago put in its brief appearance at the foot of South Market
Street and now moved behind the massive block of police headquarters.  The
office darkened and, for a moment, almost fell into one of its restful lulls.
Corcoran tilted forward in his chair and snapped on the overhead fluorescent
light.	The room fluttered into sharp relief.  The lockers against the wall,
the ridges of dust and the old papers looked as they must have looked to 30
years of police shack detailees.  Corcoran went back to his newspaper, not
looking up until it was quitting time.

			   **********

  Soon after, as if it were Fischer's revenge, the phone began to turn on
Corcoran.  Several times, Fischer heard Corcoran answer in his usual way
("Headquarters!  Corcoran!"), only to slam down the receiver.  But he did not
watch closely until one of the calls jangled through the calm of a Friday
afternoon.

  Corcoran picked it up and barked his name.  Then his eyes widened.  He looked
at Fischer as though both of them could hear what was being said.  Corcoran
swayed slightly in his seat.  Then anger pushed through his surprise and he
shouted, "Just get off my back.  Get off my back!" He hung up.

  Fischer almost laughed at the spectacle of Corcoran's discomfort.  He
squelched the urge to ask Corcoran about the call.  A truce had been
painstakingly reached, nurtured by long silences and broken only by the most
functional of sentences.  Fischer did not want it disturbed, so he turned his
attention to other things.

  "Hey," Corcoran said, his voice dense with irritation, "do you ever answer
the phone around here?"

			   **********

  It was obvious Corcoran planned to eat in.  Sitting in his chair, he leaned
over to turn on the hot plate on the window sill.  Then he took a brown paper
bag from the bottom drawer of his desk and pulled from it a take-out a carton
of fried dumplings from a Chinese restaurant.  He laid the dumplings carefully
into a pan on the warming hot plate and prodded each with a fork to make sure
they would not stick and tear.	Corcoran conducted these preparations as if
they were an intensely private affair and Fischer got ready to leave as soon as
he heard the first sounds of frying.

  Corcoran and Fischer had struck a delicate balance that required few words.
In the morning, they nodded their greetings before disappearing into the
newspapers.  When the desk called for one, the other silently passed the phone.
Few stories required consultation since Corcoran had undisputed claim on any
important ones.  At the end of the day, they nodded good-night, and on rare
occasions, the first to leave actually said "Good night" if the other didn't
happen to be looking.

  "I'm going to Gilchrist's," Fischer said.  There was a surprise party at the
main office for Gilchrist the city editor, who was about Corcoran's age.
Fischer announced his departure as a formality, like punching the clock for the
day.  He hooked his jacket from the back of a chair and started out the door.

  "We started as copy boys together," Corcoran said.

  Fischer stopped, waiting to hear what followed.  There had been something
off-key about Corcoran lately.	He viewed with great amusement Corcoran's
growing estrangement from the telephone.  He guessed there was some scene
Corcoran wanted to play.  He knew most of the scenes by their openings but did
not recognize this one.

  "You want to go, let's go," Fischer said.

  Corcoran grimaced.  "Aaaaaah, I tell you, going into that office makes me
sick."

  "Fine, I'll see you tomorrow."

  Corcoran shifted in his chair.  He hunched his shoulders, then relaxed them
and pursed his lips.

  "I haven't seen these people so long, I don't know what to say to them,"
Corcoran said.

  He gazed out the window then swivelled toward his desk and drummed his
fingers on it.	"Do you think I should go?" he asked.

  Fischer leaned against the doorway and studied Corcoran.  He had been
impatient to leave, but for a moment he saw a different Corcoran, a young and
eager Corcoran in a busy, roomful of people.  There was also a young Gilchrist,
his eyebrows black and gray and heavy even then, seated next to Corcoran on the
copy boys' bench, crowding him, shaking his shoulder to make a point, jamming
an elbow into Corcoran's side and nodding at some old codger ripe for the
ridicule of young men.

  Corcoran saw him staring and stiffened.  "What's wrong with you, hah?" he
asked.

  "When was the last time you saw Gilchrist?" Fischer asked.

  "I don't keep a calendar," Corcoran snapped.

  He snatched the newspaper off his desk and swung around to the window, his
back was to Fischer.  Propping his feet on the sill, Corcoran spread the paper
open in his lap and said nothing more.

  Fischer flushed with anger at the curt dismissal but after weeks at the shack
he still did not know the words he could use to get to Corcoran.  He thought of
stepping forward, bending down, taking hold of Corcoran's desk and, with a
great bellow, heaving it over on him.  He shuddered with satisfaction at the
imaginary crash.

  The satisfaction, illusory, lasted only the length of the stairway.  Walking
down South Market Street to the subway, he felt his face redden when he
remembered how he had given himself to the gentle thought of Corcoran's youth.

			      **********

  Fischer began answering Corcoran's phone.  Corcoran had not actually asked
Fischer to do it, but there was no question what he wanted.  When the phone
rang, Corcoran would fidget in his seat, study his notes and try to look busy.
Around the fifth ring, Fischer felt the tension and irritation boiling off
Corcoran, saw his glare, and took these as the equivalent of a request to pick
up the phone.  After a day, Fischer answered sooner but not too soon:  he
passed on the first ring, allowed the second to send a small rattle of warning
through Corcoran's nervous system, and picked up on the third with a deliberate
air that drew a palpable rumble of aggravation from across the desk.

  The calls he took provided no clue to what was going on with Corcoran.  Once,
when Corcoran was out, a woman called and asked for Mr.  Corcoran, but hung up
when Fischer said he was not in.

  When Corcoran was not in the office, Fischer picked up the phone right away.

  "Who's this?  Did Corcoran die?"

  It was Gilchrist.  Gilchrist rarely made his own calls, but sometimes did so
when his assistant had gone for lunch.

  "He stepped out for a minute," Fischer said.

  "Listen," said Gilchrist, "this may be garbage, but we had a tip that some
guy who the police want for two murders is going to give himself up at the
precinct out in Coney Island.  Maybe Corcoran could make some calls on it.
It's a long way out."

  "I'll tell him when he gets back."

  "What the hell.  Why don't you head out there?  It can't hurt."

  "Sure," Fischer said, masking his lack of enthusiasm.  This was what he hated
most.  There would be a long ride on the subway in chase of slim possibilities,
and worse, the prospect of a longer stake-out in the drab-green of the
precinct.  He checked a subway map, considered taking a cab, then decided not
to risk the cost since there had been no urgency in Gilchrist's voice.  He
wrote a note for Corcoran and left.

  The subway cars on the line to Coney Island were old and dimly lit by weak
yellow fixtures.  They banged back and forth on the ancient track.  Fischer
bitterly blamed Corcoran for not saving him from this trip by being in the
office when Gilchrist called.  He kicked himself for not taking along a
newspaper to read.  He surveyed the car in the unlikely hope that a woman,
young or attractive, might be riding the line at this hour.  There was not.  An
old couple, both in cocoons of heavy clothes, bunched together on a seat and
stared rigidly ahead without speaking.	Several seats down the car, a fat black
lady was asleep with three shopping bags on the floor in front of her.	At the
far end, he could see a man's legs splayed out into the aisle.

  The train finally broke above ground on its final leg and a cold, dank sea
wind blew in through the open windows.	Fischer shivered and, with distaste,
rubbed his hands to rid them of a sudden clamminess.

  The precinct sank to his expectations.  The main room, just big and bare
enough to feel desolate, had pale green walls.	Although the sun was shining
outside, the day looked gray through the grimed windows.  Inside, the light was
the same bleak yellow of the subway car.  There were a few wooden benches
against two of the walls and near each was a big metal ashtray topped by heaps
of butts and crumpled paper cups.  Across the room, the sergeant on duty
presided over a raised solid counter.

  Fischer had a dread of such rooms and, because he knew there were so many of
them in a reporter's life, wondered again whether he was in the right business.
These were rooms where minutes refused to die and where the bleak furniture of
daily life provided nothing to leapfrog them.  Fischer's brief exchange with
the desk sergeant offered little hope for quick escape.

  "I don't know anything," he said.  "Ask the detectives."

  "Where are they?"

  "Out."

  Fischer sat down to wait.  He was rereading a yellowed postal crimes notice
on the wall when he felt a stir in the precinct, which had been quiet all day.
The entrance door swung open and a pale and thin young man was rushed through
in a cordon of plainclothesmen followed by two uniformed officers.  By the time
Fischer was on his feet, they were through another door to the inner rooms of
the stationhouse.

  Fischer walked to the desk to speak to the sergeant.	But the phone started
to ring and the sergeant reached for it with one hand and held up the other
like a stop sign.  Fischer waited while the sergeant took several more calls.
He was still talking when the relief man showed up at the desk.  Finally, the
day sergeant finished with the call in which he appeared to be answering the
questions of a superior.

  "What are they going to do with the guy they brought in?" the relief sergeant
asked.

  "They're going to book him here and then take him out."

  The day man gathered some papers and turned to the other sergeant.

  "That was Corcoran from downtown," he said, nodding curtly at the phone.  "I
told him what I knew." Almost as an afterthought, he gestured at Fischer.

  "He said not to talk to any press."

  Fischer's stomach churned.  He waited until the day man left and said to the
new sergeant, "Listen, I've been here nearly all afternoon."

  "Tough," the relief man said.

				 **********

  Corcoran walked into the room in the morning and, without looking at Fischer,
slipped his hat into the space above the lockers and started for his chair.

  "Why did you do that yesterday?" Fischer said evenly.  He had rushed back to
the shack the day before, when he was at the high pitch of his anger, but got
there too late to catch Corcoran.

  Corcoran looked at him with raised eyebrows but didn't answer.  He sat down
and unrolled the newspaper which had been tucked under his arm.

  "What's wrong with you, Corcoran?" Fischer asked.

  Corcoran shrugged.  He looked up briefly, with a pained show of patience, and
said, "Listen, just do your work, will you?"

  "What was on your mind, Corcoran?" Fischer asked.  "I want to know this one
time what the hell you were thinking."

  Corcoran read the newspaper.

  Fischer sat for a moment in disbelief.  Then he whacked the desk hard with
his open palm, his body rising with the forward motion across the inviolate
boundary of Corcoran's desk.

  "Answer me!," Fischer hollered.

  Corcoran seemed to shrink back for a moment.	But he said nothing and, after
eyeing Fischer with distaste and shaking his head, he took up the newspaper
again.

  Fischer pressed forward again, saying with venom, "This is the only room in
the world where anyone has to put up with you, Corcoran, and when the day comes
that they yank you out of here, and they're going to, no one will have to put
up with you."

  He took a sharp breath and suddenly his anger ran out on him.  A truck
rumbled past under the window.	Fischer felt the vibration from it in his feet.
There were no sounds from the other rooms on the floor.  The clock showed that
the workday was not yet an hour old.  The police wire clicked slowly out in the
hallway.  Fischer closed his eyes and listened for a rhythm in it.

  When he opened them again, something in the room seemed different, as if
hidden lights had shaded its mood.  Fischer felt like he was looking into the
room, rather than sitting in it.  For him, room was another gray outpost on the
way to somewhere else.	But Corcoran had put himself here by choice, if not by
fate, and this was his place.  Fischer, like an explorer who has been bitten by
a hideous aborigine he discovered in some remote jungle, found himself wavering
once more between the satisfaction of inflicting hurt and the insane feeling
that the man deserved his compassion.

  Corcoran sat up straight behind the desk, one hand on the phone, ready to
lift the receiver.  He looked at Fischer and Fischer said nothing, offering his
silence as a truce and an assurance to himself that no damage had been done to
the occupant of this place.  Corcoran also said nothing and began to dial.

			   **********

  It was Corcoran's last day.  When they had asked him to come and work in the
main office, he said he would take his pension and leave.  The day went on like
most days, with the time passed in silence except for short conversations to
conduct business.  Fischer was waiting for the end of the day; he did not know
what he would say to Corcoran when the time arrived but knew he would grope for
something.  He had no idea what Corcoran might say to him.

  Near evening, Fischer walked down the hall to wash his hands.  When he came
back, Corcoran had gone.  It was difficult to tell at first, because Corcoran's
desk looked exactly as it always had.  Corcoran had added no personal effects.
But Fischer knew he had left.

  Fischer stepped out on South Market Street just in time to see Corcoran do a
curious dance.	He had taken a step toward the corner, froze with his knee
flexed, taken a step back again and then squared his shoulders and moved slowly
down the sidewalk, close in to the buildings.  Something down the street had
caught Corcoran's eye.  A small, Hispanic woman, dressed in Sunday clothes, her
hair neatly up in a bun, was talking to an officer who stooped down and pointed
in Corcoran's general direction.  She craned upwards, almost on her toes and
looked down the trajectory of the officer's finger.

  Corcoran gave no sign that he had noticed her.  When she was within hailing
distance, she called out, "Mr.  Corcoran?  Do you know where I can find Mr.
Corcoran?"

  Someone sitting close to the open window on the second floor of the shack
shouted, "Corcoran, this one of your babes?"

  There was a chorus of guffaws.

  Corcoran acknowledged none of this.  He shuffled forward uncomfortably as if
heading down the street, then stopped.

  "Mr.  Corcoran?  You're Corcoran?" she demanded.  Her voice was sharp and the
trembling of anger added to its timbre.

  He looked at her but said nothing.

  "You know who I am?" she asked, satisfied she had found the man she wanted.
"My name is Ramirez.  You know my voice from the phone?"

  Caught, Corcoran stood frozen.

  "You call me up the day my husband is shot and you talk to me like an
animal," she said, closing the distance between them with each word.  "My
husband is shot and you make threats to me."

  Corcoran said nothing.  He faced her, but Fischer couldn't tell if he was
looking at her.

  "And you, (ital) not even a cop!  (end ital)," she shouted.  "I see the story
in the paper the next day and I see your name!	You son of a bitch!"

  Faces appeared at the window on the second floor.  Fischer started to edge
over so he could see Corcoran's face.

  "When I find out and call you on the phone, you hang up on me.  It's all
over, huh?  You don't want to talk no more."

  She began to shriek, "Son of a bitch!  Son of a bitch!" and suddenly lunged
at Corcoran.  He moved for the first time, stepping back and putting his hands
up defensively in front of him.  She grappled with him, screaming more epithets
when he wouldn't answer and then catching her breath with great sobs.
Reporters from the shack hurried out to the street and two patrolmen, who had
been walking down the block, strode over quickly.  One knew Corcoran and nodded
at him as he and his partner took the woman by her shoulders and pulled her
away.

  "What's the problem, Mr.  Corcoran?" one of the patrolmen asked.  "She put
her hands on me," he muttered.

  Mrs.	Ramirez shook with sobs and had no more to say.  The cops gently walked
her down the street and she let herself be led away with no further notice of
Corcoran.

  "What the hell was that about?" someone asked.

  "How the hell should I know?" Corcoran said.

  The other reporters returned to the shack.  After they left, it was quiet for
a street, even a small street, in the city.  There was no one else on South
Market, although pedestrians bustled back and forth at the corner.

  The street darkened as Fischer and Corcoran stood under the hanging gun.
Fischer felt like it had been quiet for a very long time.  Corcoran said
matter-of-factly:

  "City's fulla lunatics."

  Fischer knew he was looking at one of them.  Corcoran was like a crazed
Shakespearean actor, beyond human dialogue and declaiming out of control on a
stage where the only characters he recognized were himself and the stock
figures of his stories.  When Mrs.  Ramirez made her energetic entrance,
Fischer had believed once again he would see a revealing scene; that, at the
least, a true Corcoran improvisation was at hand.  But Corcoran revealed
nothing.

  "I haven't been right about you yet, Corcoran," said Fischer, wondering
almost immediately if he meant to say that aloud.

  "Yeah.  I'm not such a bad guy after all, am I?" said Corcoran.

  Before Fischer could say he was, (ital) that he was a bad guy (end ital),
Corcoran had turned and was walking down the narrow street.  At the corner, he
was visible for one more moment as he emerged from the shadows of South Market
Street before disappearing for good into the busy traffic of people on their
way home.

			    [THE END]

