			  CRAZY GLUE
		   a novel by Jerry Slaff

		     (C) 1986 Jerry Slaff

  This work may NOT be reproduced in any form, printed or electronic, except
for personal use by subscribers of CompuServe.	This work may NOT be
retransmitted to other electronic services.  Any inquires should be addressed
to the author by CompuServe EasyPlex at 72777,2022, or by mail to his agent,
Susan F.  Schulman, 454 West 44th Street, New York, New York 10036 (phone
212-713-1633).

			 CHAPTER_ONE

  It was two in the morning when Billy realized that any attempt at falling
asleep would be futile.  He could hear everything that went on in Lisa's
bedroom, on the other side of a thin New York tenement apartment wall.	Billy
could make out specific sounds coming from the room; their interpretation,
however, was up in the air.  Which is where he figured Lisa was right now,
judging from what he heard.

  He had seen her come in at seven-thirty that night, an early night out,
alone.	He had also seen Rich come in at eight, after dinner and a few drinks
with an old college roommate.  Rich slept on the living room couch, and paid
fifty dollars less a month toward the rent than Billy and Lisa did.  The three
of them got along well, with a minimum of fights, and did a lot of things
together.

  Tonight, at two in the morning, Billy was beginning to feel left out.

  He clicked on a light above his bed, yawned, scratched, threw back the heavy
winter blanket on his single bed, and rose five and a half hours before he was
supposed to.

  What the hell do I do now, he thought.  His brain was barely functioning, and
he instinctively ambled toward the kitchen stove and the instant coffee.  He
stared at the untouched couch as he loped through the living room, and didn't
know whether to smile or shake his head.

  He poured himself a cup of coffee, and turned on the TV, finally settling on
a Mary Tyler Moore rerun he had seen three times before.  It was the perfect
embodiment of what television executives call the "Least Objectionable Program"
theory--that viewers are intent on watching something, anything, and would
rather watch All-Star Wrestling, if it came to that, rather than turn the damn
thing off.  It was a theory Billy had submitted to his editor at Dutchess &
Abraham as an idea for a publishable book.  She rejected it, because another
editorial assistant at another publishing house, Noble & Blake, had already
pushed the same idea, and had arranged for a former network programmer with a
huge cocaine habit to write it.

  The book, Why_You_Watch_What_You_Watch, was scheduled to come out soon.  The
editorial assistant was promoted to full editor, and doubled his salary.

  Billy's proposal was three weeks late.

  Can't go on like this, he muttered.  I've been there three years and I'm only
making thirteen thousand.  Got to get something going.

  The noise from Lisa's room was becoming louder.  Should I ask them to keep it
down?  Not those exact words, of course.  We're all adults.  They'll
understand.  I've got to get my sleep.  He took a slug of coffee, yawned,
stretched, scratched again, sat down, got up and walked to her room.

  Should I knock?  Only decent thing to do.  Courtesy.	Same consideration I'd
want.  If I ever got into this situation.  How long has it been since I was in
this situation?

  Karen.  Oh yes.  Karen.  What ever happened to her?  Check out last year's
address book later.  Eating Moo Shu Pork in bed together.  Very messy and
greasy, but that's what we liked about it.

  He knocked on the door once, lightly.  The noise stopped.  There was a light
shuffling sound.

  "Who is it?"

  It's the King of fuckin' Persia, babe.

  "Leese?  Leese, it's Billy." And the capper.  "Everything all right?"

  "Uh, yes," she answered, through the closed door.

  "It's just...I was trying to sleep and the noise..."

  "Oh--did we wake you?"

  "Yeah, sort of." We?

  "Gee, I'm sorry."

  The door opened.  Lisa was wearing a long Rolling Stones nightshirt.	Her
light brown hair was neat, and fell straight down over her shoulders.  Rich had
on a blue work shirt and jeans; they were both barefoot.  He was sitting on her
bed, alternately strumming his guitar and stroking his beard.

  "We wake you?"

  "No.  Yes."

  Lisa galloped across the room and sat on her bed.  She was always galloping.

  "We were trying to figure out how Rich could play 'Sympathy for the Devil' on
the guitar.  He was doing the melody, and I was doing the chords and the
'whoop-woos'."

  "Kind of late for the Stones, Rich."

  "He's right." Lisa laid back on her bed, leaning on her elbows.  "I've got to
get to sleep, too.  My father's in town tomorrow morning, and I've got to wake
up early to meet him for lunch."

  Wake up early for lunch, huh?  Lisa was one of the many critically
over-monied and under-employed young women in a city where every third person
under 30 was living off Daddy's American Express card.  Preferably Gold.

  "No sweat, Lisa," Rich said.  "We can finish the rest of the song over some
coffee tomorrow morning." He picked up his guitar, touched her shoulder
lightly, and left.

  Billy watched him go, and leaned against the door post.

  "Uh, did I, uh, break anything up just now?"

  "What do you mean?"

  "You know what I mean."

  "Go to sleep, Billy."

  She closed the door, leaving him in the hallway.  Finish my coffee and go to
sleep.	Great combo.

  Billy took his coffee back to his bedroom, and sat on the side of the bed.
The gray sheets and blanket needed a washing, but he had never gotten around to
it.  He cradled the mug, which had the word "BOSS" printed on it in big brown
slanted letters--a gift from his parents when he got his editorial job--and
felt the last waves of the coffee's heat his chilly hands.  He sighed, and felt
as if he were stranded in the Ardennes.

  He couldn't see anything in the dark room.  The green glow of the alarm clock
on his nighttable showed "2:43," and lit up one crawling, medium-sized,
unidentifiable bug who had become inured to the attention.  A car door slammed
outside, followed by the wail of its burglar alarm.  No sleeping now.

  A pile of old magazines sat on the floor near the bed.  Billy turned on a
small light, picked one up absent-mindedly, and started to leaf through.  He
subscribed to more magazines than he or anyone else could read, more for the
feeling of intellectual security than anything else.  He never read his monthly
copy of The_Nation, but thought it was nice to know it was there.

  He checked the cover.  Ah, the New_Yorker.  I'll be asleep in a minute.

  After looking over the capsule movie reviews and the cartoons, neither of
which made much sense to him, he attempted to tackle the Talk of the Town.
This issue's lead topic was a walking tour of Harlem.

  "As we were wandering through central Harlem last week," he read to himself
in a snooty Ivy League accent, "up the tight woebegone alleys of Lenox Avenue
and down the broad esplanade of St.  Nicholas, we were approached by a young
man in shirtsleeves (in deference to the weather, no doubt), who queried us as
to our intentions in the vicinity.  We replied that we were merely compiling a
Baedeker for the roads less travelled in Gotham, and could he please direct us
to the nearest eatery.	Being a most hospitable sort, our new confrere offered
to take us to what we believe he referred to as 'a really boss joint,' or words
to that effect, where there would be much merriment and gaiety.  We agreed
wholeheartedly--here was a man, or 'dude,' as he called himself, who had
single-handedly allayed all our fears of the great North Country above Central
Park.  He later inquired if we were in need of various hallucinogens, which he
said he could supply at a reasonable rate because we were his 'main man.' After
a short internal debate, we declined his gracious offer..."

  I could do that, Billy thought.  I could walk around the city and act like a
pretentious asshole, too.  Future career plans if I don't make editor in a
year.  He reminded himself to update his resume.

  He flipped past the short humor piece, glanced at the filler underneath it,
and skimmed the first two pages of the short story.  Another piece where a
young single woman in New England has a cat, two lovers and an epiphany in 15
pages.	He had no use for the magazine, which was already six months old, and
put it aside.

  It was three-thirty.	He would have to be up in four hours, four and a half
if he stretched it.  At least make an attempt to fall asleep.  He threw the
magazine on top of the alarm clock, covering its display and forcing the bug to
scramble.  The room turned dark.  The car alarm, which had been shut off, came
back on, but now with alternating pitches.  Someone blew a car horn that played
the first three bars of the theme from The_Godfather over and over.  By the
eighth lulling rendition, Billy was asleep.

  The next morning, coming out of the bathroom at exactly seven forty-three,
Billy bumped into Rich, who, according to schedule, had dibs on the bathroom
after him.

  "How ya doin'?" Billy mumbled.  It was all he could get his mouth to do in
public at that hour.

  "All right, I guess." Rich looked down at the floor.

  "I did break up something last night, right?  You can tell me.  I've got
ears, you know."

  "We were just singing.  Maybe later...who knows.  I just...you ever feel as
if nothing you do really matters?  As if you're going to be stuck doing what
you're doing for the rest of your life, no movement ahead, not even any back,
but just the same fucking thing over and over again?"

  Rich played his guitar for change on Sixth Avenue outside the Time-Life
Building.  He usually cleared four to five hundred a week, tax-free.

  Billy looked at him.	He's better looking than me, he thought.  He's got more
money, a better job, he's doing what he wants to do, and he's probably tight
with Lisa.  And he's complaining to me at seven-forty five in the morning.
Poor bastard.  I'd tell him a thing or two if I wasn't still sleeping.

  "You know what I'm talking about, Billy?"

  "Yeah.  Some fuckin' world, huh?"

  "That's exactly what I mean." A_kindred_soul_at_last!

  "I gotta get dressed.  See ya."

  Billy turned to go back to his room.

  "You want it this morning?" Rich asked.

  "Sure, give me a hit."

  Rich reached into the medicine cabinet and threw Billy a vial of smelling
salts.	Billy took a whiff, and was thrown back against the wall, cracking
plaster and sending paint chips floating down from the ceiling.

  "Thanks." He tossed the bottle back and checked to see if his nose was still
attached to his face.

  "Anytime.  And thanks for the talk.  Good to have somebody around here who
knows his shit." Rich closed the bathroom door, and Billy walked to his room, a
bit straighter and more erect than before.

  After five minutes of trying to smooth the wrinkles out of the tan slacks he
had thrown on his upholstered chair the night before, Billy gave up.  It's
publishing, for Christ's sake.  No one cares what I wear.  He pulled an old
comfortable pair of Levi's out of his closet, dodging mildewed Yankee caps
that fell from the shelf and landed among boots and galoshes he didn't realize
he had collected over the years.  A blue button-down oxford shirt--image, it's
all image--but no tie.	Or maybe a loose knit.	Yeah.  Casual, like I really
don't need the job.  What does Doris always say?  "You're here to learn, not to
earn." Assuming that when she leaves, I'll take her editor's chair.  Can't she
get bumped upstairs?  Or get really sick?  Sometime soon?

  He slipped on his shoes, brown loafers, and pulled the looser parts of his
socks over two large holes near his big toe.  His down jacket lay on the chair,
near yesterday's pants.  He put one arm partway down a sleeve, and felt
something wet and cold.

  The coat, and a large part of the chair, the only good piece of plush
furniture in the entire room, were soaked.  He went further down into the
sleeve, and came back with a few crystals of ice.  It took him a while to
remember.

  Since he had come back from work the day before in vaguely high spirits--the
lease on the apartment had been renewed without an increase--he thought he
would surprise Lisa with an impromptu snowball fight in the living room.  But
she wasn't home when he got in, and he forgot about it.

  He ran to the closet again, and was pelted with everything on the shelf
that hadn't fallen before.  Plastic shopping bags from kosher butchers,
cassette tapes, unpaid telephone bills, books by the dozens, things he didn't
know what they were, all descended on him like the snowfall that started this.
He remembered having another coat, a real stupid looking coat.	Outside, he saw
people walking by in parkas and sheepskins, and quickly rejected the
combination of a light sport jacket and a sweater.

  His navy blue pea coat peered out at him; Billy had purposefully hung it
against the wall, hidden it behind three-dollar all-polyester shirts and a pair
of madras plaid pants he had bought once on a bet.  It wasn't a horrible
looking coat, and it fit him well, but it was filled with bad memories.  He had
bought it when he first got to New York, and didn't take it off the entire
first fall and winter he spent in an off-campus icebox on lower Broadway, not
far from where he was living now.  It was in this coat that he failed more
tests, struck out with more women, and threw up more times from too much beer
than he ever had or ever intended to.  It was only beginning to dawn on him
that this could be attributed more to his extreme youth at the time than to the
fibers in the coat, but he still felt strange wearing it.

  He had no other coat, however.  It was either the badluck pea coat, or
freeze.  He thought it over, and grabbed the coat, silently praising himself
for his pragmatism and growing maturity.

  Something to read.  Maybe buy a newspaper.  He checked his change--nothing
smaller than a ten.  Nobody's going to change a ten for a 30-cent newspaper.
They don't need my business.  He looked around, and spotted the old copy of the
New_Yorker.  It'll have to do.  He rolled it up, and put it in his pocket.

  Hmmm.  Wonder where Lisa and Rich are?  The apartment was silent except for
his mad rush to get out.  Nobody tells me anything anymore.

  After bolting two of the three locks on the apartment's front door--what he
lacked in security he made up for in strategy--and racing down two flights of
stairs without incident, he began his usual walk to the subway.  Almost
immediately as he stepped out of the building, the third button down on the pea
coat snapped off, and rolled underneath a dented parked taxicab.  Billy sized
up the situation.  Nah--he'd probably think I was hot-wiring the ignition.
Arrested on suspicion of being a mad taxi bomber.  So I'll look like a jerk
with my coat open.  What else is new?  Maybe I'll get a seat.

  The morning sun winked off the office building on Publisher's Row.  The glass
tower stood out against the gray November sky like the beacon of truth and
enlightenment its inhabitants assumed it was.  At least that was the impres
sion it sent out to the general public and to young English students all over
the country who dreamed about setting foot in the building, eating lunch at the
company cafeteria--being on_staff_at_Dutchess_&_Abraham--actually occupying a
desk at the only publishing house in New York that would choose Literature over
Thin_Thighs_in_30_Days.

  Billy pushed the elevator button, and leaned against the wall.  Another day
of typing, filing and rejecting unreadable novels by unredeemable writers.

  When he first started the job, the egotist in him enjoyed it.  "Dear
Jerk-off," he would say to himself, as he addressed another rejection letter to
a Texas housewife who had sent in 300 pages about a trip she had taken in a
mobile home to her daughter in Arizona.  While this in and of itself was not
enough to consign her manuscript to the dustbin (one of his favorite
phrases--he used it every chance he could), it did not help that the lead
character began every sentence alternatively with either "Well," or, as a sign
of anger, frustration, excitement, or just plain boredom, "Kee-rist!"

  But he had been reading and rejecting manuscripts for close to three years,
and he no longer looked forward to it.	In fact, he could pinpoint the change
in his attitude to the day he received, along with a horribly written, poorly
typed, 1,200-page time-spanning, metaphysical novel, a copy of a picture of the
author cut off a driver's license or college ID card.  She was a pretty young
woman with a sad blank stare.  What looked in the black and white photocopy to
be dirty blonde hair framed her face and fell to her shoulders.  It was not so
much a look of white-trash southern poverty-she was from Arkansas--as it was
of a need to escape.  She wanted out, out of whatever she was doing, out of her
marriage (Is she married?, Billy wondered for a tenth of a second), out of her
town, out of her dull life (or so she said in her long handwritten, incredibly
personal letter addressed to "Dear Editor").  She wanted Billy's life--living
in New York, walking down Fifth Avenue at sunset, reading books for a living,
riding the subways--freedom, she would call it.  Excitement.  Intellectual
stimulation.  She would give anything to be me, he thought.

  It was the picture that turned him off rejecting books.  After getting a look
at a real author, after attaching an actual, honest-to-God face to a manuscript
(and not a face that belonged in Bellevue, but a comely, pleasant face), he
could no longer be his vituperative self.  He sat in front of his typewriter
and tried to think what to write to her.

  "Dear Miss Fredericks," he wrote, and stopped.  And?  He used the standard
opening he used whenever he was stuck, thanking her for thinking of Dutchess &
Abraham.  This was followed by the standard middle, which concerned the corpo
rate intricacies of Today's Publishing World.  He then noted that nothing
really happened in her novel, whose three ream boxes had taken up most of his
desk.

  "This is not enough to consign your novel to the dustbin," he wrote,
"providing we could find a dustbin large enough to accommodate it."

  He leaned back in his chair, ripped the page out of the typewriter, crumpled
it up, and practiced his sitting jump shot.  The balled up page hit the edge of
the wastebasket, bounded away, and finally came to rest against the wall.

  The elevator stopped on his floor, and Billy excused himself past two
secretaries with bright red nail polish, three corporate types, and a
production editor with no finger nails.  As the elevator doors snapped shut
behind him, the tail of his pea coat became enmeshed in its gears and workings,
pulling him back like a hook at a vaudeville show.  He prided himself on his
quick thinking, and did the only thing he could have done, or wanted to.

  The coat rose the length of the slit between the elevator doors, and
disappeared into the ceiling.  He watched it being pulled into the shaft--first
the tail, then the pockets, then the lapels and he collar, until the entire
coat was gone.	Two of the buttons fell back to earth.	Billy picked them up
and put them in his pocket, as a reminder.  He was not quite sure exactly what
they were a reminder of, but he knew they would be important, some day.

  Like any other office worker, which is really all he was he had realized a
long time ago, Billy was afraid of at least two things.  One was hearing, upon
coming to work a few minutes late, a receptionist yell out "Here he is!"
between chomps on her Dentyne.	This usually meant he had screwed up, but what
ever damage was minimal, and only needed his presence to clear up.  All in
all, not pleasant, but manageable.

  Billy's desk was out in the open, one of four steel desks crowded into a
space meant for two.  Its left side was flush against the metal divider that
separated him from his editor's office.  As he walked down the hall, he turned
toward the coat closet, but soon realized that he had nothing to put in it,
even if he could find a hanger, which he usually couldn't.  (He had
requisitioned one from supplies two months ago, and had yet to follow up on
it.)

  When he got to his desk, only five minutes late, which at Dutchess & Abraham
was half an hour early, he noticed something amiss.  Someone had straightened
up his desk.  Pencils were in his pencil can, and not all bunched up against
the out box.  His paper clips, which were usually scattered helter-skelter and
stuck into the blotter, were not only in a small pile in the middle of his
desk, but were untwisted and unbent.  His files were not only all neatly
stacked next to the clips, but had been alphabetized.

  This was the second thing he was afraid of.  What did I do now?  he thought.

  Something was missing, that was it.  He couldn't be sure just what was
missing--his preferred filing system was to leave things where they fell,
eventually assuming some sort of chronological order.  Things were misplaced,
but they were seldom lost.  He could usually find what was missing rather
quickly.  It became harder, though, when he had to figure out what was missing
before he found it.

  He slumped in his chair, and looked across the hall at Brenda, his
department's 22-year old receptionist with the largest, loveliest brown eyes he
had ever seen.	She was proofreading a junior college term paper due that night
while listening to Bruce Springsteen on the radio.  She was cheerful, pleasant,
content with her life and at peace with herself--everything Billy knew he was
not.  He suddenly longed to be back in school, to be stripped of responsibi
lities, to answer phones and run a xerox machine for a living.	He then
realized that, basically, that was what he did.  He decided to ask her to lunch
later.

  Doris leaned her head out of her office behind Billy's desk, and said she
been waiting to talk to him.  Billy jumped to his feet, and stepped inside her
office as if he were the first man to be brought before the Supreme Court on a
traffic ticket.

  Ever since she had been made an editor fifteen years

  ago, Doris had told each of her countless, anonymous editorial
assistants--she averaged a new one every eight months--that she had started
right where they were now, and that with enough initiative and spunk (one of
her favorite words), they too would have a good chance to be an editor,
providing they could prove themselves by bringing a publishable book to the
company on their own.

  "You've got to be alert at all times, Will," she told him.  She liked to call
people by different names each week, and Billy often thought she had hired him
because of the many variations possible with his name.	"You could find
possibilities anywhere.  The subway, for instance.  Advertising on the subway
over the years.  See?" Doris was unmarried, unattached at the moment,
attractive in an intellectual sort of way, and could be counted on to laugh at
the dumbest jokes.  Billy had often thought of giving her a shot, even with
their 20-year age difference.

  "You want me to get someone for the subway book?" he asked.

  "No--it's a lousy idea.  But that's not the point." She got up and began to
pace.  "You've got to come up with your own ideas, find your own books, follow
through on them, if you want to be an editor.  You do want to be an editor,
don't you?"

  "Ever since I was in college," he said, with total sincerity.  "Since before.
It's all I've ever wanted to be."

  "Well, when am I going to see something out of you?  You've been at that desk
for three years.  Three years of typing my letters, reading bad novels, making
coffee.  Is that what you want to do?" She stopped at looked at him.  "Ken told
me yesterday that there's an unofficial policy about editorial assistants.  If
you haven't made editor in four years, you're gone." Ken was the head of the
entire editorial department.  He was also drunk most of the time, which made
working with him undemanding, but dealing with him a pain in the ass.

  "Doesn't give me much time, does it?" Billy was leaning over one side of the
chair.	He felt vaguely ill.

  "A year.  That sounds like a long time, but it's not.  Not in this case.  A
year's a long time for Santa Clauses between Christmases.  When you haven't
gotten laid in a year, it's a long time.  A year is a short time when you're
looking for a publishable book.  Incidentally, when was the last time you got
laid?"

  His head flipped involuntarily.  He needed a cup of coffee.

  "I'm doing research.  Sex lives of young professionals and all.  We'd sell a
million copies if I could find someone to write it.  And young professionals
who don't lie."

  Eight months, he thought, but did not say.

  "So now.  I want to see something from you, Will.  Soon.  Very soon.  Like
three months.  I don't want to put pressure on you.  Or maybe I do.  You've got
a cute ass.  Move it."

  Hmmm.  She's awfully concerned with sex this morning.

  "Just keep my eyes open?"

  "Exactly.  There's a book out there with your name on it.  Not really your
name--I don't condone plagiarism." She handed him a stack of contracts.  "Make
me six copies of each of these, okay?" She really didn't need the copies.  It
was her way of saying the meeting was adjourned.

  He walked out of her office, but then stuck his head back in.

  "Did you clean up my desk this morning, Doris?"

  "I wanted to find one of those manuscripts.  Flesh_and Fantasy.  The author
sent in another chapter.  You hadn't written the rejection yet, so I took it
off your desk and put it in.  Here." She gave him a double-sized box of paper.
"Get rid of it quickly."

  He strained under the weight of the paper, and flung the novel on his desk as
he passed.  He remembered glancing through it when it came in.	It was the kind
of novel in which every bedroom scene was permeated with the scent of sex, as
if it were a new brand of room deodorizer.

  As he was about to make copies of the contracts, he saw that Brenda had
finished correcting her term paper and wasn't doing much.  He threw the
contracts on top of the novel.

  Brenda did not realize she was stylish, but she was.	She was everything that
was in style among young people who declined to color their hair purple.  She
wore no makeup, did nothing or very little to her hair.  Her short brown hair
framed an oval face with just a hint of baby fat beneath the chin.  She usually
wore ribbed cotton blouses tucked neatly but not fastidiously into a long
prairie skirt, which fell midway down brown vinyl low-heeled boots.  She did
not pick up this all-American wardrobe from any fashion magazine--this was just
the way she dressed.  It was comfortable, it was fairly inexpensive, and she
liked herself in it.  Billy liked her in it, too.  In fact, he was entranced
with her, and often thought of running away with her to the Midwest, her
prairie skirt whipping in the Iowa wind as he decided whether it was time to
harvest the corn.

  "How are you, Brenda?" he said, wondering whether or not he should sit on the
corner of her desk.  Not yet, no.

  "Awright.  You?" She was from New Jersey.

  "I'm a little tired.  Couldn't get to sleep last night."

  "Oh?  Something happen?"

  Yeah, I thought my roommates were fucking, and I wasn't invited.

  "Nothing really," he said, thinking quickly.  "Probably too much coffee."

  "You should drink decaf.  Hey--do you want some coffee?"

  She began to fumble in her pocketbook for change for the coffee machine.

  "It's on me," Billy said, sticking his hand in his pocket.

  "I don't want any--I've had.  I thought you might want."

  "No, not really.  I could have used some before, but I'm not in the mood
now."

  "Oh." She smiled at him.

  It's time, Billy thought.  Shit, I'm 26 years old-doesn't this ever get
easier?

  "I was thinking," he said, picking up a pencil from her desk and examining it
thoroughly, "maybe you'd like to have lunch with me.  Today."

  She didn't move.  Oh my God, she can't believe her ears.
Why_would_I_want_to_have_lunch_with_you?

  "Sure.  When--about 12:30?"

  "Uh, sounds good.  I've got to make copies for Doris.  I'll see you then."

  Her telephone rang.  "Okay.  Twelve-thirty." Brenda picked up the receiver.
"Dutchess and Abraham?"

  Men are always amazed when women they secretly pine for, or not so secretly
pine for, acknowledge them.  When they manage to actually make a date with one
of them, they are astounded, and chalk the whole thing up to a lucky roll of
the dice, or an extremely flattering haircut.  Since Billy had not had a
haircut in a few months, he decided it was pure luck.  He made a silent oath
not to screw this one up.  He felt he was consistently screwing up possible
relationships; he didn't know how he was doing it, but thought he must be doing
something wrong.  Everyone else he knew was attached to someone, often with the
strength of crazy glue.  Everyone except his friend Mike from Seattle.	But
Mike didn't count, because he weighed 400 pounds and had to buy an extra seat
on the plane the last time he flew out.  Still, that gave him an extra chance
to get lucky with a stewardess.

  He sat down at his desk, and picked up a box holding another goddamn novel.
It was 10:30.  He figured that there was no better way to speed time on its way
than to get engrossed in a really awful book.  This one was called Grab
the_Puma_by_Its_Tail; God knows what the hell that meant.  He rolled a piece of
rejection letter stationary into his typewriter before he cracked open the box.
Finding a comfortable position in his chair, he hunkered down with someone's
guts and waited for lunchtime.

  After an hour and a half of poorly written chase scenes in and out of a
zoo--there actually was a puma in this; it was the comic memoir of a one-armed
African game warden who had yet to divulge how he had lost his other arm
(probably by grabbing a puma by its tail, Billy mused)--he noticed that he was
being watched.	No, glared at.	From two feet away.

  "How's my favorite stupid fuck?" Eric asked him.  Eric was Ken's editorial
assistant.  Since his boss was usually snookered, he had nothing to do all day
but walk around and call people stupid fucks, which was his favorite term of
endearment.  It endeared him to no one.

  "How're you doing, Eric?"

  "Ah, can't complain.  Haven't seen you for a while.  Where you been hanging
out?"

  "Right here," Billy said.  "Nowhere else."

  "That's tragic.  That's very tragic." Eric took a seat on the edge of Billy's
desk and looked as if he were settling in.

  "Look, I've got some work to do." Billy pointed to the zoo novel.  "I've got
to tell some poor bastard one-armed author his book stinks." Gee, I wonder how
he typed it?

  "Yeah, I know what kind of work you've got to do." Eric jerked a thumb at
Brenda, who smiled back.

  "What do you mean?"

  "I'll agree with you.  She's cute.  Very cute.  And no dummy.  But I'll tell
you something, if you're interested.  I have it on good account, not first hand
knowledge, mind you, but reliable sources tell me...she doesn't."

  Billy's mind raced.  Bathe?

  "That's what I've been told," Eric continued, in a low conspiratorial tone.
"Reliable sources.  Don't ask me to reveal them."

  "Who told you?"

  "Linda, from production.  They take the same bus from Jersey."

  "Well, I'm not interested in those things.  I am interested in those things,
but, well, you know..." Billy trailed off.  "And when did Linda tell you this?"

  "Last night.  About two in the morning.  On her side.  Even when I've got a
broad in the rack, I can't stop talking publishing."

  "I've got work to do," Billy said, returning to the novel.  If you say one
word to Brenda, you dumb motherfucking piss-eyed prick, so help me, I'll
rearrange your face beyond recognition.

  "You got anything under development?" Eric said, changing the subject.

  "I'm looking.  You?"

  "Me, too.  Rumor is there's an editor spot opening up soon."

  "Who?"

  "Could be any number of people.  Got to be ready.  Any extra ideas you could
pass on to me?	I'll give you Linda's extension."

  Give it to him.  Serves the prick right.

  "I was thinking of a big, coffee table book about subway advertising
throughout the years."

  Eric began to salivate.

  "You're not doing it?"

  "No time.  Besides, I spend enough time on the subways as it is."

  Eric leaped off Billy's desk.  "Thanks, fuckface.  I really mean that.  Not
the fuckface part.  Thanks a lot."

  "Eric?"

  He turned around, halfway back to his desk.

  "Don't call me fuckface anymore.  Or stupid fuck."

  "You got it, putz."

  I want to be in the office when he pitches it to Ken.  It'll serve the fucker
right.

  He checked his watch--twelve twenty-five.  Might as well go over and get her.

  Billy got up from his desk, and saw that Brenda was doing the same.  That's
good, he thought, she's as anxious as I am.  That's a good sign.

  But as he walked toward her desk, she walked toward the elevators, away from
him.  He quickened his pace--maybe she's hungry.  Maybe she can't wait to sit
down and talk with me.

  Maybe she forgot.

  He caught up to her by the elevators.

  "I thought we had a...I thought we were going to have lunch," he said,
panting and wheezing.

  "Oh...  I'm sorry, Billy, I'm really sorry, but I can't."

  Billy had been kissed off so many times he had the structure down pat.  Here
it comes.

  "Whadaya...what do you mean you can't?"

  She turned and smiled at him.  "My cousin--no, really-my cousin's birthday
is tomorrow, I've got to buy him something, and the men's store downstairs is
having a sale."

  "After work...huh?" He began to hyperventilate.

  "I can't...I know how it sounds...but I've got to get home." She adjusted her
coat.  "It takes me two hours as it is, and if I stay in the city I just get
home later."

  The elevator chime rang twice, and the doors opened.	It was crowded, filled
with other people having lunch together.

  "Can't I shop with you?" he said, more in desperation than anything else.

  "Billy, I..." The doors were closing, but Billy stuck his hand in and slammed
the mechanism, forcing the doors open.

  "Tomorrow?  Huh, Brenda?"

  "Let it go!" someone screamed from the back.

  "Maybe tomorrow, okay?"

  The doors began to close, but Billy stuck his hand in again.

  "Why maybe?" he shouted.  "Yes or no?"

  "Have lunch with the guy, for God's sake!" came a voice from near the
buttons.

  She took a long look at him, standing there, no jacket, his palms red from
hitting the elevator doors, still panting from catching up to her.  Either he's
desperate, crazy, or he likes me.

  "Okay.  Tomorrow," she said, fiddling with her handbag.

  "You got a date," the voice from the back said.  "You gonna let the elevator
go now, or what?"

  "Tomorrow!" he called back.  "Remember--I know where you work!"

  A deep, wide grin spread over his face.  He felt incredibly happy, a joy he
quickly realized was disproportionate to what had just happened.  If lunch
was that tough, how the hell will I get her to go to dinner with me?

  But it was understandable, he thought, walking back to his desk.  After all,
she had a life of her own--why must they always have a life of their own?
We'll have a nice lunch tomorrow, and take it from there.  Okay.  Not a
strikeout.  More like an intentional pass.

  His lunch plans were thrown off.  Who should I eat with?  The answer quickly
came to him--nobody.  I'll go it alone, that's how it must be.  He stopped, and
resolved then and there to stop quoting Las Vegas song lyrics.

  As absent-mindedly as he had picked it up the night before, he grabbed the
copy of the New_Yorker, and headed for the coffee shop downstairs.  Alone, in
control--well, sort of, he figured.  The elevators were running slow, and had
been his nemesis the whole day.  First they take my coat, then my lunch date.
He ran down the tenflights of stairs to the lobby, stopping on the fifth floor
feeling a pain on his left side which he assumed, with his luck, would be a
heart attack.  I'll never make it to lunch tomorrow.  Huh--it figures.


  After taking the easy way out at the coffee shop and ordering a plain burger
and a Coke, he settled into the small vinyl booth, and tried to get
comfortable.  He wasn't the only one eating alone, but that did not bring him
much solace.  Just because other people were buried in newspapers or magazines,
that didn't make it right, he reasoned.  He put the New_Yorker on the table,
and flipped through it some more.  He finally settled on a long story about the
insanity defense.  Maybe it would shed some light on his present situation.

  He propped his elbows on the table, and began to read.

  "But perhaps the most astounding example of the use of the insanity defense
was the case of David Michael Walker.  On March 25, 1982, Walker, the
sandy-haired 23-year old first-born son of a prominent Connecticut banker, shot
and wounded Senator Roger Cheney outside the Kennedy Center for the Performing
Arts in Washington.  Cheney had stepped outside the hall during a New York City
Opera touring production of Il_Trovatore, as Walker took aim and fired from 40
feet away.  Walker immediately gave himself up to security guards, claiming
that he shot the Senator "to prove myself worthy" of the love of Gina Mullin, a
soprano in the chorus.

  "Walker seemed, to most observers, an unlikely candidate for the insanity
defense.  He was articulate, well-groomed, and rational, if a bit naive and
child-like.  However, during the subsequent trial, Walker's attorney introduced
evidence that he claimed would prove that his client, and I quote from court
proceedings, 'fancied himself a combination Don Juan and John Keats--a great
lover who would go down in history, as well as a sensitive, if not almost
feminine, poet.' The attorney, James Tunney, produced one of the most bizarre
pieces of evidence that this or any other trial had seen-Walker's
manuscripts."

  Billy's hamburger, slickened by ketchup, slipped out of its bun and landed in
his lap.  He continued eating, and reading.

  "The manuscripts, thirty in all, contained scraps of poetry and song lyrics,
excerpts from screenplays and screen treatments, and five entire short stories.
They were written in a lucid style--they were not the work of a raving madman.
However, close examination of the themes and tones of the pieces revealed a
portrait of a profoundly confused, troubled young man, with a vengeful heart
that could only show itself on the printed page.  Walker wrote this in a poem
entitled 'Sinking,' one of the poems read by his attorney in open court:

	       My life is a mad scramble for
		  a choice deck chair on a doomed
		  Titanic.
	       Life means nothing without my lover,
		  who is somewhere tonight as a vast
		  waterfall of adulation pours over
		  her like Niagara.
	       We belong together, this long-limbed
		  soprano and I, but she does
		  not notice
	       ME.
	       I shower and think of her, and
		  thoughts of her float off
		  my skin, down the drain,
		  where they are carried
		  out to
	       SEA.
	       I feel myself sinking, sinking,
		  sinking in a love I must
		  have,
	       WILL HAVE
	       Can't have.

  "Clearly," the article continued, "not the work of a lunatic, but, Tunney
claimed, of a boy in man's clothing, a lover who could not be loved, a poet who
could not be published..."

  Billy scanned the room.  Nope, nobody here from Dutchess.  Better hide this
anyway.

  "The jury, shocked and saddened at what had led Walker to commit this heinous
crime, gave Tunney and his client what they wanted--a verdict of not guilty by
reason of insanity to attempted manslaughter in the first degree."

  No, go to all the used book stores in the city and buy every last copy of the
issue.	Yeah.  Buy out the New Yorker's stock of back issues.  Tomorrow.

  This afternoon.

  Now.

  "Walker is currently in therapy at the Ezra Pound Memorial Institute for
Mental Health in Washington, where he is expected to remain in relative comfort
and security for the rest of his life."

  Okay.  A cheap plane ticket down to D.C., what, twentynine, thirty bucks?
Change of clothes, just in case, but it shouldn't be more than a one-day
affair.  Call in sick, they won't miss me, get the manuscript from this
lunatic, and I'm in.

  A large figure slipped into the other side of the booth.

  "Hiya, shit-for-brains.  Whatcha reading?"

  Cool.  Play it cool.	Don't hide it from him, or he'll think something's up.

  "Nothing, Eric.  Just...just old movie reviews, you know."

  He's not buying it.  I can see it.

  "Thought I'd come over and console you.

  "Console me?"

  "Tough luck about you and Brenda.  We all strike out.  No great loss."

  Just agree with him.	Play along.  Change the subject.

  "Yeah.  Guess you're right.  You pitch the subway book yet?"

  "I'm waiting for the right time."

  "When Ken's sober?"

  "When he's drunk."

  The waitress placed a large plate of greasy ravioli, a basket of bread, and a
large Coke in front of Eric.  Billy realized he would be there for the
duration.

  "You reading one of their short stories?" Eric said, mopping up sauce on a
chunk of bread and stuffing it into his mouth.

  "I gotta go, Eric.  I have lots of work to do upstairs."

  "We hardly see each other anymore, Bill.  Hang out for a while."

  Billy got up from his seat, and took his check, but as he walked toward the
cashier, Eric grabbed the magazine out of his hands.

  "What's the big secret here?"

  "No secret.  Just catching up on my reading." He made a futile swipe for the
magazine.

  "You're reading about the insanity defense?  You thinking of killing
someone?"

  Not if a punch in the nose will give the same result.

  "It's interesting.  I like to keep my horizons open.  I really have to go
upstairs, Eric.  Gimme the magazine back."

  Eric looked past the article, and handed it back to him.

  "You want my opinion, they should have strung this guy Walker up," he said,
spearing three raviolis on his fork.  "He's insane like I'm insane."

  I'll find out soon enough.

  "You can't tell from TV or a magazine," Billy said.  "I'm not condoning what
he did, but we're both about the same age.  Sometimes I look at guys like him
and I think, 'There but for a few chromosomes...'"

  Eric took a swig of Coke.  "That's why you're a jerk," he said.  "And I say
that as a friend with only your best interests at heart."

  "See you upstairs, Eric."

  "Aren't you going to eat with me, Whack-off?"

  Billy ignored him as he paid his check.  He found his his waitress and gave
her a dollar tip, afraid Eric would pocket it if he left it on the table.


  By the time he got home on the subway that night, Billy had it all figured
out.  He'd wake up extra early, hop a train and bus to LaGuardia, call in sick
from the airport, take the first plane down to D.C., find Walker at this loony
bin, talk him into giving me the manuscript, grab a cab back to National, a
plane back to New York, and be home in time for the six o'clock news.

  The subway car rumbled through a long dark tunnel.  Make sure to talk to
Brenda when I call.  Maybe she'll feel sorry I'm sick.  Sick.  It's sick the
way men and women have to play with each other's heads, that's what's sick.

  He looked over the subway advertising.  Karen.  Met her at a publishing
convention in Philadelphia.  She was working for a printing company, trying to
get small houses to switch printers.  All these big publishing types, and here
I am, just because nobody at Dutchess & Abraham wanted to go to Philadelphia in
February.

  We played Monopoly in the hotel bar until they kicked us out.  We were a
team, beat the pants off three other teams, joking, kidding, screwing around.
Christ, she was beautiful.  Older than what I'm usually seen with.  Funny,
smart, independent.  I remember looking into her eyes, just as she was about to
buy Virginia Avenue.  Where have you been all my life?	And what was the
jukebox playing?

  Hello, I love you, won't you tell me your name?

  She said she liked the Doors, too.  We had a lot in common.  She smiled at my
jokes, even the esoteric ones.	It was love at first laugh.

  One guy from one of the other teams says he's hungry, but room service is
closed.  Karen calls room service.  Room service answers and says there's an
all-night diner in Cherry Hill across the river, and could you bring us back a
turkey on white with mayo?

  We pile into the guy's car, the guy in the front seat, me and Karen in the
back seat, me trying everything I can seeing as how we only met three hours
ago, there's somebody else in the car, and I want to hold on to her and keep
her near me for the rest of my life, or at least the next few weeks.  The guy
looks in his rear view mirror every now and then, like a graveyard shift taxi
driver watching his fare try to score.

  And then the next day at the convention, we act cool, but everybody knows.
They_know.  And I'm not unpleased.  God knows what they're thinking, but it
can't do me anything bad.

  And I see her.  I've got to see you back in the city.  She says yes, I want
to.  Let's trade cards.

  I give her Billy Hudson, Editorial Assistant.

  She gives me Karen Vail, Vice President.

  I remember melting.

  But at work, I'm still playing it cool.  Get back to the office, and drop her
a note.  Yeah.	A few jokes.  Love to see you.	Let's have lunch.  I'll call
you later in the week.

  Make her wait.  Tell her you're calling, and make her anticipate the call.
Then don't call until Thursday afternoon, or even Friday morning.  By
Wednesday, she's asking "Why isn't he calling?"

  Is it something I said?  Doesn't he like me?

  Even Vice Presidents.

  Even indepedent-minded Vice Presidents of major corporations can be insecure
and lonely.  Just like anybody else.  This was a revelation to me.  It really
was.

  As he pushed his way out of the subway car, Billy noticed two familiar
figures near the token booth.  Rich was playing the guitar and blowing a
harmonica wrapped around his neck, while Lisa was rapping a tambourine against
her thighs, just a trifle off beat.

  "But I would not feel so all alone," Rich warbled nasally, as the crowd moved
past, unnoticing.  "Everybody must get stoned..." One of Bob Dylan's less
challenging lyrics, Billy thought, but nobody's going to throw you quarters if
you're singing "The Times They Are A-Changin'."

  And Billy could see by the look Lisa and Rich gave each other after each
chorus that things were quickly changing between them as well.

  He averted his eyes from them--they were lost in each other and the music,
anyway--and brought his neck down into his collar.  He was freezing, not having
a coat, and had been the object of more than a few stares.  Ducking behind a
woman carrying a giftwrapped stuffed giraffe (he assumed and hoped it was a
giftwrapped stuffed giraffe, an early Christmas present, and not a new and
extraordinarily dangerous firearm, something that could not be discounted on
the New York subway system), he fished in his pocket for some spare change,
hoping to buy an afternoon newspaper.  The newsstand in the subway was sold
out, and all that was left were a few weekold TV_Guides and a curious
pamphlet adorned with a picture of a woman with the largest pair of breasts he
had ever seen, either on paper or in person.  After a minor hesitation, he
counted the change in his hand--a quarter, two dimes and three pennies--and
threw it in the tin can in front of his roommates, who now seemed as
inseparable as all his other friends.  They began to have an ampersand between
their names.  Lisa & Rich.  Jimmy & Janet.  Stu & Debbie.  Antony & Cleopatra.
Samson & Delilah.

  Me & Karen.  Shit.

  He scurried away, and ran the three blocks to the apartment.	The living room
was nearly bare.  David's stray clothing was off the floor, and his books were
gone.  He passed Lisa's room as he went to his own.  Her door was ajar, and he
peeked in.  Boxes and crates were everywhere.  A beard comb and a guitar pick
lay on her bureau, next to a second alarm clock.

  Billy sighed, and closed the door.  After ten minutes of dodging old socks
and scuffed cheap shoes, he found his small shoulder tote buried deep in his
closet.  Grabbing clothes at random, he stuffed a shirt and pair of pants into
the bag.  He looked at what remained in the closet, and stopped.

  His large suitcase stared out at him, the suitcase he had come to New York
with, full of blue jeans and aspirations.  Its black leather straps were
still taut and unfrayed.  He pulled it free from the recesses of the closet,
and tried the locks.  Still have the spring in 'em.  The stitching on the
handle was still tight.  His name was filled out in pen on the tag, but his
address, he noticed with a smile, was in faded pencil, erased by the years.

  He took all of his shirts out of the closet in a great armful, still on their
hangers, and laid them in the suitcase, crudely folding the sleeves over the
backs.	After another excavation, he folded all his pants in two, and put them
on top.

  His down jacket was dry now, and he slipped it on.  He slowly inserted the
suitcase straps into the buckles, and pulled them tight.  The latches snapped
with finality.

  Billy folded the New_Yorker under his arm, and dragged the suitcase down to
the street.  Damn, he thought.	It's going to be hell catching a cab to the
airport now.






  CHAPTER_TWO


  Though he called it a cell, the doctors assigned to David Michael Walker
referred to it as his apartment.  They may have had some inkling about the real
estate situation in metro Washington.  It was ten foot long by ten foot wide.
A metal cot was pushed up against one wall, with a small student desk almost
touching its foot.  A radio and tape player sat on the desk, amid legal pads
filled with his creative outpourings.  The sharp brightness of the morning sun
shone in through a wide double window, nurturing a sill full of green leafy
plants.  Billy looked around--it reminded him of the college dorm room of an
old friend.  No rent, three squares a days, and a lifetime lease.  What do you
have to do to get in here?

  Walker lay on the cot, lost in a dog-eared copy of Catcher_in_the_Rye.
Although the room was comfortably heated, he had pulled the covers up around
his neck, leaving his jeans and white basketball sneakers exposed.  He turned
on his side, wiped the round lenses of his wire frame glasses with the sleeve
of his blue institutional shirt, put them back on, and squinted.

  "And you're here for what again?" Walker asked.  As Billy paced the room, he
twirled the Stethoscope that hung from his neck.

  "Your papers.  The manuscripts." The small mirror attached to the headband he
was wearing was catching the sweat that otherwise would have poured into his
eyes.  The underarms of the long white smock he wore were soaked, and were
beginning to reek.  "I think I could get them published pretty easily."

  Walker put his book down and sat up.	"Are you sure you're a doctor?  Doctor
Nolan told me she was my only doctor, and to accept no substitutes."

  Accept no substitutes?  Was his therapist an ad exec?

  "I'm consulting on your case.  I'd just like to read your writing.  I'm sure
we could both learn a lot."

  "I don't know what you could learn from me," Walker said.  "Wanna smoke?"
Billy shook his head.

  "C'mon, have a smoke," Walker said.  He opened a cabinet stocked with
cigarette cartons jammed every which way against each other.  "I got regular, I
got menthol, I got low-tar, I got high-tar, I got filter tip, I got 'em without
filters..." He stopped to draw his breath.  He hadn't been this excited since
the trial.  "You're sure you don't want to smoke, doctor?"

  Billy had smoked one cigarette in his life, offered over dinner by a high
school friend during his first serious date.  He thought it would impress his
girlfriend at the time, a tall skinny girl with red hair and braces, Barbara.
After putting out the fire he started when he dropped the match on his napkin,
he lit it, took a long pull, and lay back in his chair, fairly contented.
Another drag had a similar lack of effect.  He was feeling cocky, and tensed
his throat muscles, trying to blow smoke rings.  The local dry cleaners were
never able to get the resulting stains out of Barbara's dress.  He never saw
her again.

  "If you don't smoke, you can't see the papers," Walker taunted him.  "I mean
you can see them, but I won't let you see them.  Precise use of English is very
important when you're a writer like me, right?  So what do you say?" Walker
stood up.  He was big, bigger than Billy, weighed more, too.  But he seemed
soft, as if all he ate were Twinkies and french fries.	And his tempermental
nature and innocence made him even more imposing, frighteningly so, than did
his bulk.  It was as if he were the friendly family beagle, playful and happy
one moment, with a indefinite uncontrollable streak running through him.  One
moment Billy thought he was a pushover, and the next he was afraid for his
life.

  He decided to accept the cigarette Walker offered, a menacing-looking Lucky
Strike.

  "L.S.M.F.T.," Walker said.

  "Excuse me?"

  "You heard me.  L.S.M.F.T.  On the package.  Know what it means?"

  Obviously a test, Billy thought.  Be honest with him-that's probably the
best thing.

  "No, as a matter of fact.  What does it mean?" Good.  Make him seem important
and knowledgeable.

  "L.S.M.F.T.  'Lucky Strike Means Fine Taste.' Now that's good writing."

  Billy lit the cigarette, successfully, and took a long slow drag, like a cool
actor in a French film.  And began to cough uncontrollably.

  It was on his third attempt to get past the lobby security guard that Billy
had found success.  The Ezra Pound Memorial Institute for the Criminally
Misguided was situated twenty miles from the White House in suburban Virginia.
First an army barracks, then a prison, the fairly lax security inside and
around the hospital belied its origins.  The parking lot attendant was no
problem, since it was visiting day.  Billy claimed to be a cousin of a patient,
Smith, and promised to be out in less than an hour.  The attendant waved him
through after he paid the two-dollar parking fee with a five dollar bill and
refused change.

  After an abortive attempt to get past Purvis, the front desk guard who seemed
more disinterested and bored than anything else, by simply stating who he was
and what he wanted, and an equally unsuccessful try posing as Walker's
attorney, Billy had found a laundry bin full of dirty doctor's smocks near
where he had parked his rented car, on the lot's outer fringes.  He was able to
sneak in a side door past the lobby nurses' station while keeping his face
shielded behind a used surgical mask.  When asked why he was wearing a mask in
the halls, he was prepared to answer that he wasn't sure what he had, only that
it was catching, and God help anyone without sense enough to keep at least ten
feet away from him.

  Finding Walker's room had not Been difficult.  Billy had let his instincts
lead him.  The tighter the security got, the closer he knew he was.  When he
saw a bearded, burly guard in a plexiglas booth outside a room whose door had
no window, he knew he had found Walker.  He breezed in past the guard, mumbling
a hello, and was met with no resistance.  The greater part of being treated
with respect is assuming that respect is due you, Billy had realized a lot time
ago.  Look official, and you are official.

  Three ream boxes sat near the foot of Walker's bed.  Billy eyed them
lustfully.  He had done everything he had had to do--he had snuck into Walker's
room, he had gained Walker's confidence (in as much as this psychopath's
confidence could be gained, he thought), and he was within a few feet of the
object of his quest.  Of course, there would have to be contracts and such, and
certainly a degree of secrecy and anonymity, but he knew any number of down-in
the-mouth literary agents who were looking for a big score.  They would take
care of the formalities, as long as the formalities led to a sure-fire best
seller, something Walker's manuscripts had written all over them.

  Billy shook the ash from his cigarette onto the carpet.  Well, have to broach
the subject eventually.  "Uh, David, now, about your...your papers here..."

  "Do you really think you could get them published, Doctor?" Walker's eyes
glowed.  "It would mean so much to me, even if it was in the
New_England_Journal_of_Medicine." He lowered his voice.  "And to Gina, too, I
hope.  Have you ever heard her sing at the opera?"

  Stay on the subject.	"No, I haven't.  But I'll bet these manuscripts would
make her sit up and take notice of you."

  "Do you really think so?  She's back in New York now, you know.  I'd love to
see her.  To see her perform." He looked straight at Billy.  "You're from New
York, right?  You live there, don't you?" Billy nodded.  "I'd love to live in
New York.  If I did, I'd see Gina every time she sang.  You have a girl like
that, that you'd see every time she did something?  I mean anything?  Like
throw out the garbage.	I'd love to see Gina throw out her garbage."

  "Sort of," Billy said.  "This Gina, she sounds really special."

  "She is.  We could have beautiful children."

  The subject, stay on the subject.  "And I'll bet those children would love to
read your manuscripts one day," Billy said.  A faint odor of incinerating trash
came in through a crack in the window.	It didn't smell like burning garbage,
though.  Billy had once read a manuscript about alternative sources of energy,
and found out, to his amazement, that one hospital in California, naturally,
was burning its "residue," they called it, to create steam.  After a quick skim
of the material failed to explain just what the author meant by "residue," a
closer examination revealed it to be a common euphemism not just for used gauze
bandages and plaster casts, but for--he shivered just thinking of it--amputated
limbs and other useless tissues.  The chapter, though, ended on a subtly
gruesome note.	"Mercy Hospital," the manuscript read, "is also renowned for
its sex change operations." He could feel his testicles ascend just from
recalling what one might find in that day's garbage.

  The smell became more pungent and acrid by the minute.  The scent, which
Billy thought could be mildly pleasant if taken in smaller doses, was getting
stronger and stronger.	So strong that Walker began to take note.

  "I've smelled that before," he said.

  "I have, too," Billy said, "in my many years as a physician."

  They continued to sniff.  It was beginning to get hot in the room, but Walker
took no notice, since his cell was so bright and congenitally overheated.

  "I know what it smells like," Walker said.  "It smells like a..." He twitched
his nose like a sommelier sniffing a freshly pulled cork.  "Yep.  A new
Marlboro 100's menthol.  That's exactly what it smells like." He sat down on
his bed with a satisfied grin.	"Marlboro used to be a woman's cigarette, until
they came up with the Marlboro man.  Just shows how screwed up some people
are."

  He certainly has a lot of odd information, Billy thought.  That's what makes
a good writer, a good head for just that kind of stuff.  He sniffed again.  By
God--it did smell like a menthol cigarette!  This guy has a bloodhound's nose.
Not like me.  I can't smell if my milk has turned.  I can't smell when the
pilot light goes out on the gas range.	Hell, if I didn't have a smoke
detector, I'd probably sleep right through a fire, like that one over there.

  If there was an audience in Walker's room, Billy would have stared out at it
like Jack Benny.  Just staring, impassively, refusing to believe.  My friends
always thought I'd die in prison.

  The first wisps of flame licked the cigarette cabinet, and the smoke was
making it hard to see, like London at night during the Blitz.  The easiest
thing Billy could do was panic, something he was especially good at after three
years of office work.

  He grabbed the manuscripts from beneath Walker's bed, and bolted for the
door.

  Billy flung the door open, and ran out.  As he dashed out, he threw a quick
wave to the guard in the glass booth, who waved back and returned to his copy
of Penthouse.  He also, without thinking, acknowledged and returned a similar
greeting from Walker.  His eyes popped open shortly thereafter, and he pulled
out his radio to alert Purvis at the front desk.

  Billy slammed through the front entrance, running as fast as he had ever run,
clutching the manuscripts to his breast like a schoolgirl holding her notebook.
He hugged it close to him as if it were his lifetime lover, as he ran toward
the parking lot and his car.  A small rag-tag team gave chase, but they were
weighed down with guns and nightsticks and things, which they were too
surprised to contemplate using.

  Billy quickly opened the car door, which he had kept unlocked--after all, it
was the parking lot of a prison-slammed it shut, and turned the engine over.
It purred like a sleeping kitten, ready to pounce.  He gunned the engine, and
raced through the breakaway parking gate.  He took the first turn that would
lead him onto the Capital Beltway, an anonymous freeway where he could easily
get lost.

  He circled Washington out of sheer fright for about twenty minutes, until he
was sure he had lost Purvis and the rest of the guards.  He pulled into a
wooded area just off an exit, to catch his breath.

  Billy's rented car had never seemed more of a home then it did now.  He had
the manuscript hugged to his chest, his arms criss-crossing it and squeezing it
tight.	But something was wrong.  He adjusted the rear-view mirror, and caught
sight of the back seat.

  "So where are we going now?" Walker asked.  He sat up in the back seat.
"Would you mind if I went back to sleep here?  It's been a tough day."

  Billy turned around slowly.  No.  I'm hyperventilating, that's what.  Let me
catch my breath and check again.

  He took in a big gulp of air, and laid his right hand on the stick shift.
Let it out slowly, gently.  There now.

  He turned around again, but the apparition remained, only he could see now it
wasn't an apparition.

  "Could you turn the heat on full?" Walker said, squirming underneath an old
army blanket, trying to get comfortable.  "When we get onto the interstate, of
course.  Wouldn't want you wasting all that heat in stop-and-go traffic."

  Let me drive some more, he thought.  I've obviously overdosed on menthol.  He
pulled back onto the Beltway.

  "You're going to New York, right?" Walker cleared his eyes.  "Wouldn't you be
better off taking the Jersey Turnpike?	Eventually, I mean.  First the Harbor
Tunnel outside of Baltimore, then the turnpike.  You are going to New York?"

  Billy sighed.  "Yes."

  "Good.  So am I."

  He cast a glance at the back seat.  "And where are you going to live?
Everyone's going to be out looking for you.  Where will you live?"

  "Oh, with you, of course." Walker snuggled in the back.  "If you want the
manuscript, that is, Doctor.  I'll live with you.  Until I can persuade Gina to
marry me, that is.  Do you suppose she's still a virgin?"

  They crossed the stateline, between suburban Virginia and Maryland.  Well,
now it's a federal offense.  Harboring a known criminal, escape across state
lines.	Why couldn't I have been an accountant?

  "You can't live with me," Billy said.  "My apartment's too small." My old
apartment.  Yeah--me, him, Lisa and Rich.  A regular laff riot.

  "Well, we'll get one of our own.  You and me, we'll be a team.  Two guys, the
big city, the single life--I mean, we both have girlfriends, but we're not tied
down to them.  Not yet, at least." Walker's voice took on an oratorical
quality.  "'Gather ye rosebuds while ye may!'"

  For_tomorrow_we_all_shall_die, Billy silently said to himself, and continued
driving north.

