                    THE ENCHANTED DUPLICATOR
                               by
                     Walt Willis & Bob Shaw
  
            Preface to the computer-readable edition.
  
     This computer-readable edition of THE ENCHANTED DUPLICATOR
is copied from the 8th printed edition.  Sadly, ASCII terminals
cannot show Dan Steffan's excellent illustrations.  A very few
typos have been corrected; I have doubtless introduced more of my
own.
  
                                                       Peter Trei
  
                  Preface to the Eighth edition
  
     This is the eighth edition of The Enchanted Duplicator.
Walt Willis and George Charters published the first edition, with
illustrations by Bob Shaw, in 1954.  Ted Johnstone and George
Fields produced a version with Eddie Jones art in 1962.  Arnie
Katz and rich brown published the third edition, illustrated by
C.  Rose Chamberlain, in 1971.  In 1972, The Enchanted Duplicator
was serialized (as installments of "The Clubhouse," normally a
fanzine-review column) in AMAZING SCIENCE FICTION.  In 1979, the
British worldcon, SeaCon '79, also produced an edition.  In 1980,
this fannish allegory was published in the 600-page WARHOON 28 as
part of a Collected Works of Willis.  And in 1981, Gary Farber
did a 300-copy replica of the third edition.  Obviously this is a
durable work.
  
     Some of the allusions in The Enchanted Duplicator will be
clearer if one knows a bit of fanhistory.  For example, it is
useful to know that Mari Wolff, during her stint as a fanzine
reviewer in the prozine IMAGINATION, doled out egoboo with
heedless abandon, or that many fans used Swift Printers in the
early 1950s.  Still, the spirit of the work is just as strong
today as when it was first published, and a failure to understand
a few random bits of esoterica won't lessen your enjoyment.
  
                                                         --Jophan
  
Credits for the Eighth Edition:
     The 1983 edition of THE ENCHANTED DUPLICATOR by Walt Willis
and Bob Shaw, and illustrated by Dan Steffan is jointly produced
by Editions Dante and Constellation, the 1983 World Science
Fiction Convention.
  
     Credits: Design and Layout: Dan Steffan; Typing: Lynn
Steffan; Map: C. Ross Chamberlain; Vile Instigator: Gary Farber;
Boss Ladies: Avedon Carol and Peggy Rae Pavlat; Inspiration: The
Spirit of Fandom.
  
   This 1983 edition is dedicated to the memory of BOB PAVLAT, A
Trufan.

                           Chapter One
        In which the Spirit of Fandom appears to Jophan.
  
     Once upon a time in the village of Prosaic in the Country of
Mundane there lived a youth called Jophan.  Now this youth was
unhappy, because in all the length and breadth of Mundane there
was no other person with whom he could talk as he would like, or
who shared the strange longings that from time to time perplexed
his mind and which none of the pleasures offered by Mundane could
wholly satisfy.  Each day as Jophan grew nearer to manhood he
felt more strongly that life should have more to offer than had
been dreamed of in Mundane, and he took to reading strange books
that told of faraway places and other times.  But the People of
Prosaic mocked him, saying that the things described in his books
could never come to pass, and that it was as foolish to think of
them as to aspire to climb the great mountains that surrounded
the Country of Mundane.
  
     The mighty peaks that hemmed in Mundane were ever present in
Jophan's thoughts, for since childhood he had loved to look at
them and wonder what lay on their other side.  At times in the
late Summer he had even seemed to see a curious luminescence in
the sky beyond them and once he had even fancied that he heard
the sound of happy voices singing, borne over the vast distances
on the still Summer breeze.  But when he mentioned these things
to the People of Prosaic they laughed at him and said his
fanciful imagination was playing him tricks.  Even if anyone
could climb these impassable mountains, they told him, there
could be nothing on the other side but howling wastes where no
man could live except perhaps madmen and savages.
  
     Jophan believed them, for they seemed older and wiser than
he, and tried to put the strange thoughts out of his mind.  But
he still read the strange books that told of faraway places and
other times, and in the long evenings of Summer he would go away
by himself into the fields and read until nightfall.
  
     Now one day while he was reading in a cornfield, the drowsy
fragrance of the corn lulled him to sleep.  In his sleep he
dreamed that a fairy came to him, a girl of wondrous beauty and
shining with a light brighter than the noonday sun, so that
Jophan shrank away and hid his eyes.  The fairy came nearer and
spoke to him.
  
     "Have no fear," she said.  "I am your friend."
  
     And now Jophan looked and saw that indeed the fairy gazed on
him with kindness and love, and he took courage.
  
     "Who and what are you?"  he asked.
  
     "I am the Spirit of Fandom,"  said the fairy serenely.
  
     "What is Fandom?"  asked Jophan wonderingly.
  
     The fairy looked down on him with compassion.  "Have you not
been searching for it all your life?"  she asked.  "Watch!"  So
saying, she touched his forehead with her wand, which was called
Contact, and thereupon Jophan saw a vision that filled him with
Joy.
  
     "This is indeed what I have been searching for without
knowing it," he cried.  "Oh, Fairy, tell me how I can reach your
realm, for I wish to become a Fan more than anything else in the
world."
  
     "The Way is hard," said the Fairy, "for it lies over the
Mountains of Inertia which surround Mundane."
  
     "But those mountains are unclimable,"  protested Jophan.
  
     "To a True Fan anything is possible," replied the Fairy.
"But wait.  I have shown you only the superficial aspects of
Fandom.  Now I will show you something of its inner essence."
With those words she touched his forehead with her other wand,
which as named Fanac, and Jophan saw a second vision so glorious
that he was quite overcome by the wonder of it.
  
     As soon as he could speak he cried aloud, "Oh Spirit of
Fandom, tell me how I may become a True Fan and publish the
Perfect Fanzine, for that is what I desire more than anything in
the world."
  
     "I see that I have chosen wisely," said the Fairy
approvingly, "but the way to your heart's desire is long and
hard.  To reach it you must obtain the Enchanted Duplicator,
sometimes known as the Magic Mimeograph.  It lies in the very
heart of Fandom, on the top of the High Tower of Trufandom, and
the path to it is long and beset with many dangers."
  
     "I do not care for danger," said Jophan stoutly, "so long as
I can publish the Perfect Fanzine, for that is what I want more
than anything else in the world."
  
     "Very well," said the Fairy.  "Then take this Shield, which
is called Umor.  If you polish it every day and keep it shining
it will protect you from many dangers."
  
     "But how will I know the way?" cried Jophan hastily, for the
Fairy was already beginning to disappear.
  
     "If you are a True Fan you will know the way...."  said the
Fairy faintly, for she had now almost completely faded into
invisibility.  For a moment a faint glow remained in the air from
which seemed to come the whispered words "Good Luck," and then
she was gone.
  
     Jophan woke from his dream and realized that night was
almost upon him, for the sun was setting behind the Mountains of
Inertia and their shadows were advancing swiftly on him across
the level plains of Mundane.  Behind the mountains there lingered
a sea of glorious light, and a sadness overtook Jophan to think
that his vision had been but a dream.  But as he got to his feet
he noticed that on the ground beside him there lay a shield of
curious workmanship.  Jophan picked it up incredulously and than
turned his eyes once again to the mountains, his face
transfigured with wonder and resolve.

                           Chapter Two
             In which Jophan starts on his Journey.
  
     That evening Jophan told his parents of his intention to
scale the Mountains of Inertia and enter the Realm of Fandom.
His mother pleaded with him in vain, and in a fit of rage his
father burned all the books that told of faraway places and other
times, but nothing could shake Jophan from his purpose.  As dawn
broke he set out for the mountains, carrying all his possessions
on his back and turning a deaf ear to the protests of his
friends, who ran behind him begging him to return.
  
     They soon fell far behind, and by noon Jophan arrived at the
borders of Mundane.  He found himself at the great arterial road
that ran to the capital city.  He was confused by the traffic
that roared along the road, and stood anxiously looking for an
opportunity to cross.  As he waited he noticed other travellers
boarding luxurious coaches bound for fabulous destinations such
as Wealth, Success, Respectability and other places, but none of
them seemed to be going in the direction of Fandom.  During a
momentary lull in the traffic Jophan marched steadfastly across
the road.  Then he took the narrow path that led through the
Forest of Stupidity, which forest grows all around the Country of
Mundane and shelters it from the searching winds that blow out of
Fandom.
  
     The path was overgrown, and in several places Jophan had to
cut his way through brush and thickets, but by mid-afternoon he
had made his way to a beautiful clearing where he thought he
would rest before continuing his journey.  To his surprise he
noticed that the clearing was laid out as an aerodrome, and that
a beautiful silver flying-machine was even now landing.  As he
watched, the pilot and a passenger got out.  The passenger seemed
to fall to the ground and lie there motionless but the pilot came
trotting over to Jophan.  He was a fat, prosperous-looking man,
and he eyed Jophan with calculating cordiality.
  
     Good afternoon, young man," he said genially.  "My name is
Swift.  May I ask where you are bound for?"
  
     "My name is Jophan," said Jophan, "and I am on my way over
the Mountains of Inertia to enter Fandom and produce the Perfect
Fanzine, for that is what I want to do more than anything else in
the world."
  
     "And so you shall!"  said Swift, eyeing Jophan's bundle.
"But, my dear young man, surely you are not thinking of climbing
those mountains?  Why, my beautiful machine will fly you over to
Fandom in no time.  And as for the Perfect Fanzine, my
aeroplanograph will produce that for you too.  No trouble at all.
All you have to do is give me that bundle of yours."
  
     "The Fairy said that I must get the Enchanted Duplicator,"
said Jophan doubtfully.
  
     "That old thing?"  jeered Swift.  "Why, no one bothers with
old- fashioned stuff like that these days.  I've got some proofs
for you."
  
     As he hurried past the aeroplanograph to his office, Jophan
observed that the passenger was crawling painfully over the
grass, calling feebly to Jophan.  Jophan hurried over to him and
could scarcely restrain his tears as he saw the stranger's
pitiful condition.  The wretch was pale and emaciated, his
clothes in rags, and his hair prematurely white.  Jophan bent
down to hear what he was saying.  "Don't trust him," whispered
the passenger through his parched lips, "neither him nor his
brothers, Offset and Litho.  They will fly you over the Mountains
of Inertia, as they claim, but you won't be able to land
anywhere.  You will fly around in circles for months looking down
on Fandom until all your money is gone and you die of starvation
like me.  Be warned before it is too late.  There is no easy
way..."
  
     His voice trailed off into inaudibility, and Jophan realized
that he was dead.  Solemnly he consigned his soul to Heaven and
prayed that the great BNF above would have pity on him.  Then he
ran across the aerodrome and resumed his journey through the
forest.
  
     Soon the trees began to thin out and the ground to rise, and
Jophan knew he had arrived at the foothills of the Mountains of
Inertia.  As he paused to strap his bundle more tightly about him
he was startled to hear what seemed to be a train whistle nearby.
He went forward curiously and soon found himself facing a large
and imposing notice.  In clear and elegant letters it said: TO
THE TUNNEL.  LETTERPRESS RAILROAD.  MUNDANE TO TRUFANDOM TOWER
DIRECT VIA TUNNEL.  Beyond it Jophan saw a dark tunnel leading
into the mountain, and before it a resplendent locomotive and a
single tiny carriage behind it.
  
     Had it not been for his encounter with the Passenger, Jophan
would have bought a ticket and boarded the train, but instead he
stayed where he was and watched the locomotive as it started off.
With a deafening blow on its whistle and an impressive clanking
of gears it steamed forward towards the inky blackness of the
tunnel, but it had barely reached the entrance before it
shuddered to a stop.  To his astonishment, Jophan saw the driver,
fireman and passengers get off and run to the back of the train.
With immense labor they lifted the last section of the track and
staggered with it into the tunnel.  After some minutes they
reappeared and boarded the train again.  The train moved another
few yards into the tunnel, and the process was repeated.  Jophan
watched them until they finally disappeared into the tunnel,
marvelling at their obstinacy and patience.  It may be, he
thought, a wonderful railroad, but if they have to set every one
of the lines by hand it will be years before they even reach
Fandom, let alone Trufandom.
  
     He listened for a while to the groanings and clankings still
coming from the tunnel and then set off on the steep path up the
mountain.

                          Chapter Three
       In which Jophan tarries in the Circle of Lassitude.
  
     The path was steep, and by nightfall Jophan was near
exhaustion.  Worse, he had entered a region of thick fog, and he
could no longer see the path in front of him.  Afraid lest he
would take a false step and fall down the precipitous slope,
Jophan stopped helplessly and resolved to wait until the fog
cleared.  But as the sound of his own breathing subsided he heard
voices above him.  He felt his way inch by inch along the path
and suddenly found himself at the entrance to a brilliantly lit,
circular cave.  It was full of people of all ages talking and
laughing and playing games.  As soon as they noticed his presence
they hospitably invited him in, gave him something to drink, and
then went on with their talking and playing.
  
     After a while one of the youths finished his game and came
over to him.  "Where are you bound for?"  he asked politely.
  
     "I am going to Fandom to publish the Perfect Fanzine," said
Jophan, "For that is what I want to do more than anything else in
the world."
  
     "But this is Fandom!"  exclaimed the youth indignantly.
  
     "Well, not exactly," said an older man who overheard, "but
it's good enough for us.  Actually this is only the Circle of
Lassitude.  We've heard of Fandom, of course, but it's such a lot
of trouble getting over those mountains that we don't know much
about it.  We have all we want here, you see, so we're quite
happy.  If you want to know something about it, though, I could
introduce you to those three old men in the corner.  They lived
in Fandom for a time long ago, until they came back for a visit
to the capital of Mundane.  They were never able to tear
themselves completely away or to face another journey over the
mountains.  It's easier to come back, you know.  By the way, my
name is Leth, Robert George Leth.  They call me Leth R. G. for
short."
  
     The Circle was so pleasant and hospitable that Jophan
decided to spend the night in the cave.  But they had so plied
him with drink that he slept most of the following day until it
seemed too late to start.  The same thing happened the next day,
and the next, and by degrees Jophan sank into a stupor, in which
he forgot the object of his quest.  Now and then he felt dimly
that he had lost some precious thing but whenever he tried to
recall what it was one of the Circle would press a drink into his
hand and distract his attention with the latest verses of the
wits of Mundane.
  
     One day while Jophan was talking with the others a great
wind blew from Fandom and a sheet of paper whirled into the cave.
Jophan picked it up and examined it curiously.  Its appearance
stirred half-forgotten memories of the dazzling vision he had had
from the touch of the wand called Fanac.  "Why," he gasped,
"It's. . . It's a Fanzine!"
  
     "So it is," said Leth R.  G., idly.  "They blow in from
Fandom occasionally.  We never pay much attention."
  
     Without another word Jophan shouldered his bundle and
marched out of the cave.  The others watched him in silence, and
after he was gone it was a long time before anyone spoke.  Then
they renewed their talking and playing twice as loudly as before,
as if trying to convince themselves that they were happy.

                          Chapter Four
         In which Jophan meets a Traveller from Fandom.
  
     Jophan had been weakened both in mind and body by the drinks
he had imbibed in the cave, and he found the going very
difficult.  The path became steeper and steeper, and one by one
he had to abandon all the possessions he had brought with him.
Even so, by evening he was so tired that he had to rest on a
ledge to regain his strength.  Below him he could see the path
winding down into the Region of Fog, strewn with his cherished
possessions.  Further down the green Forest of Stupidity was
spread below him, and beyond that the peaceful country of Mundane
basking in the light of the setting sun.  Shivering with cold as
he was, for the Mountains of Inertia screened the sunlight from
him, Jophan found the prospect enticing and it came to him how
easy it would be to retrace his steps down the path, gather up
his possessions, and return to the placid life of Mundane.
  
     While he was musing thus he heard a terrible sound above his
head, and cowered into the shelter of the ledge just in time to
escape a deadly landslide of rocks and loose stones.  Behind them
down the path there slithered and stumbled the highest horse
Jophan had ever seen, and on his back an angry little man,
pulling at the reins and swearing continually.  Every now and
then the horse dislodged another stone which clattered down the
mountainside, awakening a fresh landslide.
  
     "Pardon me," said Jophan, "but you really should be more
careful.  You might injure some of the other pilgrims on the
path."
  
     "Serve them right," snarled the little man, without
dismounting from his high horse.  "My name is Disillusion -- the
Disillusion, y'know.  Who are you?"
  
     "My name is Jophan," said Jophan, "and I am on my way to
Fandom to produce the Perfect Fanzine, for that is what I want to
do more than anything else in the world."
  
     "More fool you," sneered the other.  "Only a fool would want
to enter that place."
  
     "Why, what's wrong with it?"  asked Jophan.
  
     "What's wrong with it?"  repeated Disillusion incredulously.
"Why everything's wrong with it!  They're either stupid or mad,
every one of them.  Why, they didn't even come out to greet me
when I arrived -- me, mind you!  At first they even pretended not
to see me until I got down off my horse, and when they did speak
to me I couldn't understand a word they were saying.  And their
customs!  I've never seen anything like them!"
  
     "Well, after all," said Jophan, "it's a different country.
Maybe if you had tried to learn the language . . ."
  
     "Nonsense!"  snapped Disillusion.  "They were just trying to
keep things from me and laughing behind my back.  Well, they can
have their secrets.  I don't want to have anything to do with
them.  They were all against me, I tell you.  Imagine, not even
thanking me for entering Fandom after all I tried to teach
them . . ."
  
     Speechless with indignation, he spurred the horse on again
and vanished down the path.  Jophan thought he was the most
conceited and self-centered person he had ever met, but
nevertheless the encounter refreshed him.  It seemed to him that
the dislike of such a person was a very good recommendation for
Fandom.  With this new vigor he set off again on his journey and
by nightfall he had reached a point from which he thought he
should be able to reach the summit tomorrow.  Happy in the
prospect of seeing Fandom so soon, he curled up in a little cave
and went to sleep.

                          Chapter Five
                 In which Jophan enters Fandom.
  
     Next morning Jophan arose with the first rays of the sun and
set off towards the now beckoning summit in good heart.  He was
overjoyed to see that there were no more gloomy people like
Disillusion coming galloping by.  They are really very rare in
Fandom, he reflected, and the thought put him in such good humor
that he redoubled his efforts to reach the top.
  
     Thus far in his travels, Jophan had been journeying alone,
but now he began to overtake others on the same path.  It pleased
him greatly to hear their fannish talk, and by the time he had
achieved the peak he had befriended several.  The closest of
these newfound friends were Mr.  Plodder and Mr. Erratic.
  
     The former was a slow-moving climber, who went straight at
every obstacle with grim determination, sometimes losing ground
but in the end winning through by the great quantity of his
effort.  He had no Shield of Umor, as most of the other
travellers had, but Jophan noticed that his skin was tremendously
thick and it looked as though even the fiercest blows would but
glance off it.
  
     On the other hand, Mr. Erratic scorned to take great pains
as Mr.  Plodder was forced to do.  His method of progress was to
wait for an opportunity to make some great and brilliant leap
which enabled him to do in one second that which had taken the
other a full minute.  At times Jophan was greatly impressed by
some unusually clever bit of work by Mr.  Erratic, but he noticed
that the other seemed to have very little real strength and would
rest for so long between leaps that Jophan left him far behind.
  
     In a short time, Jophan reached the top and felt compensated
many times over for the arduous climb.  A smooth green slope ran
gently downwards into the most beautiful country Jophan had ever
seen -- Fandom.
  
     It was a land of streams and meadows and valleys, over and
between which ran meandering roads, dotted here and there with
cheerful cottages.  Beyond all this, in the mists of distance, he
saw yet another peak which was too far away to be clearly seen.
Jophan saw with wonderment that it seemed to have a golden
radiance about its summit.
  
     With glad cries the band of travellers in which Jophan had
found himself ran down the grassy slope.  Each and every Neofan
felt in his heart that he would soon reach the new peak which was
called the Tower of Trufandom, for here they had no Mountains of
Inertia to climb, and just the bright inviting land of Fandom to
cross.
  
     After a moments hesitation Jophan ran after them, and so
brightly did the sun shine on Fandom that he and the other Neofen
(as they now were) were blinded by the light and quite failed to
notice the hazards, of which in Fandom there are many.
  
     As Jophan ran he was astonished and horrified to hear the
eager cries of those in front turn into screams of rage and
consternation.  On shielding his eyes from the sun he perceived
that some distance ahead the verdant ground had become soft and
treacherous underfoot, in the manner of quicksand.  And to his
dismay he saw that many unfortunate wretches had broken through
the surface and were being sucked down, drawing down with them
others who had sprung to their aid.
  
     When Jophan saw the horrible purple stains that spread from
underneath to clog the victims' mouths and nostrils he realized
that they had blundered into the dreaded Hekto Swamp, and that
there was no help for them.  With a last pitying look he bore to
the right onto ground which had at first seemed uninviting
because of its slightly stony appearance, but which bore up
underfoot, unlike the seductive smoothness of the Hekto Swamp.

                           Chapter Six
    In which Jophan ventures into the Jungle of Inexperience.
  
     Jophan soon found that the firmness of the ground was due to
the presence of mighty trees whose roots spread through the soil,
making it a secure if difficult surface to walk on.  He learned
that these great trees had flourished in Fandom since time
immemorial, and were called Abydix, Roneoaks and Ellam trees.
There was also another lengthy name beginning with "G" which he
was unable to remember.
  
     Jophan had travelled but a short time over this difficult
but promising path when to his alarm he found himself confronted
with a dense jungle.  This, the Jungle of Inexperience, had not
been visible from the mountains, but apparently it stretched all
round Fandom and there was no alternative but to try to find a
way through it.  Jophan plunged bravely into the undergrowth, but
the numerous pitfalls and creepers so impeded his progress that
he was eventually brought to a standstill.
  
     As he paused to regain his strength, he was startled to hear
a heart-rending scream close by.  He forced his way through a
dense thicket and found himself on the brink of a mighty torrent
which roared through the jungle in the direction of the Hekto
Swamp.  The waters that leaped and churned along its course were
as black as ink, and Jophan realized that this was the notorious
Torrent of Overinking.  He was horrified to see that some yards
downstream a Neofan, doubtless the one who had screamed, was
being borne away by the flood.
  
     The unfortunate Neofan's cries of help wrenched Jophan's
heart, and he ran quickly as he could along the bank in an effort
to reach him.  It was plain, however, that the waters were too
swift-moving, and he soon fell behind.  The calamities that
Jophan had seen overtake his fellow-travellers began to weigh
heavily upon his spirit.
  
     He was, therefore, pleasantly surprised to see on rounding a
bend that a number of people were gathered on the bank and had
just succeeded in rescuing the Neofan from the clutches of the
torrent.  On coming closer he saw that there was a huge pile of
sheets close to the edge and that the rescuers had knotted these
together and lowered them to the drowning Neofan.
  
     He discovered later that the sheets which had been used to
rescue the Neofan from the Torrent of Overinking were known as
Slip Sheets.
  
     Jophan joined the group and they all set off down the bank,
having agreed that it would be better to avoid the Torrent of
Overinking altogether rather then depend on Slip Sheets to rescue
them.  Further along, however, they were overjoyed to discover a
bridge across the torrent.  Laughing happily they crossed the
bridge which bore an inscription proclaiming it to be the Bridge
of Moderation, and set foot on the other side in the confident
hope that their troubles were now at an end.
  
     However, it seemed that they were not yet out of the jungle.
Indeed, as they progressed, the path became more and more
difficult to follow, as it wound its way among the overhanging
vines and creepers, all of a sickly light green aspect which
reflected itself in the wan faces of the travellers.  This
unnatural pallor was caused by the fact that it was very rarely
indeed that a cheering ray of sunshine ever penetrated the
converging vegetation.
  
     It was in these unpleasant surroundings that darkness
finally forced the band of Neofen to pitch camp for the night.

                          Chapter Seven
     In which Jophan encounters the Denizens of the Jungle.
  
     On the next day, Jophan discovered a phenomenon which had
hitherto escaped his notice.  Here and there through the jungle
were large swathes of flattened vegetation which bore the
appearance of having been made by some huge monster which had
smashed through the jungle and left a wake of uprooted vines and
splintered trees.  Alarmed by this ominous sight he warned his
companions to keep together and to proceed with caution.  But it
was to no avail, for as the day wore on first one of them and
then another would grow impatient and stride on by himself.
Others, again, would be unable to keep up the pace of the rest of
the band and would fall discouraged and exhausted by the side of
the path.  From time to time Jophan tried to encourage these
fainthearts, but he was amazed to notice that once they started
to retrace their footsteps they seemed to disappear almost
instantly from sight.  He reflected that if the way into Fandom
were as swift and comfortable as the way out, he would feel a
great deal happier.
  
     So it was that by the middle of the afternoon Jophan found
himself alone on the path.  He occasionally caught up with one of
those who had rushed on ahead, but each seemed either to have
fallen victim to one of the countless perils of the jungle or had
collapsed in a state of complete exhaustion from their reckless
expenditure of energy.  Several of them he found crushed and
bleeding in one of the swathes he had noticed before, and Jophan
wondered with trepidation what sort of monster was this which
could create such havoc by its mere passing.  He kept an anxious
watch on the path ahead but it was difficult to see far because
of the swirling vapours that constantly rose from the dank
vegetation.  Jophan marvelled that in his first rapturous view of
Fandom he had failed to perceive any sign of this dreadful jungle
whose extent seemed to be almost boundless.
  
     This thoughtful state of mind was rudely shattered by a
dreadful crashing sound like that of the stampede of a hundred
elephants, and the trees further down the path split asunder.
Raising his Shield of Umor as bravely as he might, Jophan stared
intently into the steaming jungle.
  
     A cold shadow of terror fell across him as he failed to see
any cause for either the sound or the crushing of trees.  The
Thing appeared to be invisible.  As the mysterious trampling
sound grew nearer it took all of Jophan's courage to stand his
ground.  But then, as he peered ever more intently ahead, he
suddenly perceived that it was not one great monster which was
advancing on him, but a horde of smaller ones.  His difficulty in
seeing them at first was, he now realized, due to the fact that
their markings and colorings resembled so closely the those of
their surroundings.  They were, he could see now, hideous
creatures resembling warthogs, but much heavier, and with
dreadful spikes protruding all over their squat bodies.
  
     As they drew near, Jophan's eye was caught be one of the
Neofen who had earlier rushed on ahead and now lay by the side of
the path recovering his strength.  As Jophan watched, the Neofan
got to his feet to resume his journey, and, unable to see the
monsters, staggered abruptly onto the path without looking where
he was going.  Jophan shouted a warning, but the creatures had
already seen their victim.  Their little red eyes gleaming
cruelly, they changed direction and bore down mercilessly on the
unfortunate Neofan, brushing aside his Shield of Umor and
crushing his bleeding body to the ground.
  
     When Jophan saw that the Shield of Umor was of no avail
against the monsters he was overcome with fear and would have
turned to flee had not a wondrous thing occurred.  In the
distance he heard the sound of golden trumpets, and beside him
the voice of the Spirit of Fandom.
  
     "Stay, Jophan!"  she whispered.  "Do not run.  These beasts
you see are called Typos and their attention is attracted by
sudden movement.  If you proceed slowly and with care you will
not be troubled by them."
  
     Despite these assurances, Jophan was wary of passing the
monsters, which were moving slowly along the trail as if watching
for more unsuspecting Neofen.  "But," he protested, "what if one
of their spikes should accidentally strike me?  The trail lies
very close to them and they are difficult to to detect in the
undergrowth."
  
     "If you go carefully enough this will not happen," said the
Fairy confidently.  "However, to set your mind at rest, here is a
bottle of magic liquid called Correction Fluid.  A touch of this
will instantly heal any wound made by a typo."  At these words a
tiny blue bottle appeared in the air before Jophan.  Clutching it
in his hand, he walked carefully past the herd and resumed his
journey.

                          Chapter Eight
            In which Jophan meets two Strange Neofen.
  
     In the days that followed, Jophan saw and heard many hordes
of Typos blundering through the jungle but, thanks to the Fairy's
advice, he came to no harm.  One day, however, he came upon a
small herd of them on the path in front of him, moving slowly in
the same direction as he.  He overtook them carefully, meaning to
pass unobserved, when to his horror he noticed that there was a
Neofan in their midst.  He was about to call out a warning when
he perceived that the Neofan was sitting, apparently unharmed, on
a crude hurdle which was actually being borne along by the Typos.
At this sight Jophan cried out in astonishment, upon which the
Neofan turned round and greeted him cheerily.
  
     "Good morning, friend," he said.  "What is your name and
whither are you bound?"
  
     "My name is Jophan," said Jophan, "and I am on my way to
Trufandom to obtain the Enchanted Duplicator and produce the
Perfect Fanzine."
  
     "I also," said the Neofan.  "My name is Kerles.  Would you
care to ride with me?"
  
     "No, thank you," replied Jophan without hesitation.  "To
tell the truth I should be afraid of these horrible creatures."
  
     "Horrible?"  laughed Kerles.  "Everyone fights shy of me on
account of these Typos, but actually they are quite agreeable
fellows.  Look, they will even do tricks for me."
  
     So saying, he stretched out his Shield of Umor, which was
large and brilliantly polished, and gave a word of command.
Instantly several of the Typos jumped neatly over the Shield,
performing somersaults and such other odd antics that Jophan
burst out laughing.
  
     Jophan was impressed, but he noticed that while Kerles was
admittedly saving energy by this mode of travel, he was not
proceeding very quickly.  Moreover, every now and then the Typos
would wander off into the jungle, from which they were brought
back with such difficulty that Kerles seemed in constant danger
of losing his way altogether.  Jophan felt that it was impossible
to press the beasts into any really useful service, and,
reluctant to remain in the presence of the ugly creatures, bade
Kerles a friendly farewell.
  
     He had not gone very far when he perceived another traveller
on the path, and hurried to overtake him.  By the speed with
which he was able to do so he surmised that the other was
standing still, but when he caught up with him he found that such
was not the case.  The Neofan was in fact moving forwards, but so
slowly that quite a considerable time elapsed between steps.
This time the Neofan seemed to spend in consulting various books
from a pile which he carried under one arm, and in clearing away
every tiny frond from the the margin of the path before he
ventured forward.  On the Neofan's back was a huge rucksack which
appeared to be crammed full with heavy objects, and a bundle of
peculiarly-shaped swords, walking-sticks and umbrellas.  Jophan's
curiosity was aroused by this extraordinary mass of equipment and
he addressed the Neofan politely.
  
     "Good afternoon, friend," he said.  "My name is Jophan, and
I am on my way to obtain the Magic Mimeograph and publish the
Perfect Fanzine.  Could you please tell me what are these things
you're carrying?"
  
     "Good afternoon," said the Neofan.  "These," he said
proudly, pointing to the books, "are my guides.  These swords and
things are for cutting, shading, burnishing, and so on.  A large
number of all these are absolutely essential if one is to find
one's way through this jungle safely.  Although," he added
mournfully, "I didn't want to come this way at all.  I would have
gone by the Letterpress Railroad if I had had enough money.  My
name is Perfexion, and I too --"
  
     At this point there was a rustling noise in the undergrowth
and, panic-stricken, the Neofan threw all his belongings to the
ground.  Rummaging in his rucksack he pulled out a
peculiar-looking article made of wood and glass.  Holding this to
his eye, he peered intently into the jungle.
  
     After some moments he was apparently satisfied, and put the
instrument back in his rucksack.
  
     "What was that thing you were looking through?"  asked
Jophan curiously.
  
     "That was my 'scope," said Perfexion.  "I use it to watch
out for those... animals."
  
     "You mean the Typos?"  asked Jophan.
  
     The Neofan seemed terrified by the mere utterance of the
word and stared hauntedly into the jungle.
  
     "Yes," he whispered fearfully.  "Those dreadful Things.
Er...  would you like to travel with me?  It would be so much
safer if we could both watch out for... Them."
  
     Jophan was filled with pity for the timorous Neofan, but he
realized he would make very slow progress in his company.
  
     "Thank you," he said kindly, "but I'd rather just take my
chances with the Typos.  I want to get on."
  
     He shook hands with the Neofan and continued on his way.  At
the next bend in the path he turned around to give a friendly
wave, but Perfexion was so busy with his equipment that he did
not notice.
  
     Jophan slept fitfully that night, his mind occupied with the
events of the day, and was up and on his way before daylight the
next morning.  So adept had he become at negotiating the jungle,
and so dextrous at avoiding the Typos, that he had covered a
considerable distance before the sun rose above the horizon.
When it did so Jophan saw to his delight that the jungle seemed
to be coming to an end.  The trees were further apart, the
undergrowth less dense, and the path stretched invitingly in
front of him, clear and well-marked.  Jophan broke into an eager
run.

                          Chapter Nine
            In which Jophan encounters the Hucksters.
  
     In a few minutes he was standing, breathless with excitement
rather than exertion, at the very edge of the the jungle.  Before
him he saw a broad well-surfaced road which ran gently through a
fertile plain, towards where in the far distance gleamed the
towers and spires of a splendid city.  A few yards ahead of the
point where he was standing a myriad of tracks such as the one he
had travelled converged together to make the road, as countless
tiny tributaries form a great river.  Along these paths as Jophan
watched, other Neofen came running with glad cries, to dash along
the road in the direction of the shining city.
  
     Mindful of the unseen perils to which such over-eager Neofen
had fallen victim on a previous occasion Jophan resolved to be on
his guard, and followed the others more soberly.
  
     It soon became obvious that he was approaching civilization.
Although the city itself was still far away there were great
hoardings in the fields by the side of the road covered with
brightly-colored advertisements from various establishments in
the city.  Jophan read each of these, impressed despite himself
at the attractions they had to offer.
  
     While he was staring at a particularly large and brilliant
hoarding he was startled to hear what sounded like a cry of pain
from behind it.  Vaulting the low fence by the side of the road,
Jophan quickly ran behind the hoarding.  There, running around in
little circles and uttering heart-rending cries of anguish, was
one of the Neofen he had seen that morning.  Jophan was horrified
to see the change which had overcome him.  His once ruddy face
had taken on a dreadful pallor, and his body was emaciated almost
beyond recognition.  Before Jophan could reach him the Neofan
collapsed on the ground and began to moan piteously.
  
     Jophan ran and knelt by his side.  The Neofan looked up at
him wanly.  "Too late..."  he murmured, "...dying... beware...
don't buy..."  His lips continued to move but no sound came forth.
  
     "Don't buy what?"  asked Jophan anxiously.
  
     The Neofan summoned up his last reserves of strength.
"...tin bug," he whispered.  Then his eyes closed and he ceased
to breath.  Jophan saw that he was dead and consigned his soul to
the Happy Fanning Ground.  Then, tenderly, he commenced to
arrange the body in a more seemly position.
  
     No sooner had he raised the Neofan's shoulders from the
ground than Jophan started back in horror.  There, on the back of
the corpse, was clamped a hideous leech-like creature, bloated
with the life-blood of its victim.  Aghast, Jophan dropped the
body and stumbled back to the road.
  
     So stunned was he by the horror of what he had seen that it
was some time before Jophan recovered himself sufficiently to
resume his journey.  Even then he was still worried and perplexed
as to the meaning of the Neofan's warning, for so far in his
travelling along the road he had seen no establishment where
anything might be bought.
  
     This last problem was solved when in a few moments he
rounded a slight bend in the road.  He had arrived at a
crossroads where among a small forest of hoardings there
clustered a group of hucksters' stalls.  They were heaped with
gaily colored and attractive objects, and behind each stall stood
a huckster loudly proclaiming the merits of his wares.
  
     As Jophan walked past, one of them accosted him
ingratiatingly.  "Greetings, young sir," he said, rubbing his
hands together.  "Might I make so bold as to inquire your name
and destination?"
  
     "My name is Jophan," said Jophan guardedly, "and I am on my
way to Trufandom to obtain the Magic Mimeograph and produce the
Perfect Fanzine."
  
     "Then I have just the thing for you," exclaimed the
huckster.  "It is a long journey on which you have embarked, and
a lonely one.  Why not take one of these adorable little pets to
beguile the tedious hours?"
  
     With these words he held up a transparent case in which
reposed a captivating jewel-like creature resembling a ladybird,
gaily colored and beautiful to look upon.  Its appearance so
fascinated Jophan that his hand went involuntarily to his pocket.
"What do you call it?"  he asked, in a last effort at caution.
  
     "Its a Kolektinbug," said the huckster, holding out his hand
for Jophan's money.
  
     With the meaning of the Neofan's warning now made hideously
clear to him, Jophan backed away from the deadly little creature
and its insidious temptation.  "No, thank you," he said.
I...I've changed my mind."
  
     Pursued by curses and imprecations of the thwarted
hucksters, Jophan continued steadfastly on his way to Trufandom,
pausing only at one of the less pretentious establishments to
replenish his provisions.

                           Chapter Ten
               In which Jophan comes to the City.
  
     It was now obvious that the hucksters' settlement had been
merely the outskirts of the great city.  The towers and spires
which Jophan had seen that morning now loomed directly ahead, and
the green fields had completely disappeared behind a great wall
of hoardings.  Shortly these in turn gave place to a region of
barracks-like buildings, each backed by stretches of bare
concrete and separated from one another by barbed wire.
  
     As Jophan entered this district a great number of people
came running out of the buildings to welcome him, pressing gifts
into his hands, clapping him on the back and offering him
hospitality.  Meanwhile, others shouted greetings from the
windows of the buildings and showered him with pieces of paper in
such profusion that Jophan could scarce see his way in front of
him.  He caught one of the pieces as it fell and saw that the
message emblazoned across it was the same as that which was being
shouted by most of the people around him.  "WELCOME TO
TRUFANDOM," it proclaimed.  Jophan turned it over and found that
the other side consisted of an advertisement for a club for fans,
which was evidently what these buildings were.  Curious, he
turned his steps towards the nearest one.  At once a huge howl of
rage arose from the representatives of other clubs, and they
shouted at him and plucked at his garment in an attempt to divert
his footsteps.  However, reinforcements quickly arrived from the
club in whose direction he was proceeding and he was hustled
inside.
  
     There his new friends welcomed him effusively and asked him
his name.  "My name is Jophan," said Jophan, "and I am on my way
to Trufandom to obtain the Enchanted Duplicator and produce the
Perfect Fanzine."
  
     They looked horrified.  "Do you mean," asked one of them,
"that you were actually going to attempt that journey by
yourself?"
  
     "Yes," said Jophan diffidently.
  
     "But my poor fellow," said the other, "that is quite
impossible.  You must, absolutely must belong to a club before
you can ever think about such an undertaking.  Here we will train
you for the journey, outfit you with all the necessary equipment,
and in time send you out as part of a properly organized
expedition.  That is the way to go about such things," he added
proudly.
  
     "How long will that take?"  asked Jophan.
  
     "Training is going on this very moment in the exercise
yard," said the other impressively.  "But first let me show you
the benefits our club has to offer you."
  
     He smiled kindly to Jophan and turned to speak to one of the
other club members.  Jophan could not hear what the latter said,
but he saw him shake his head and point to another member.  He in
turn pointed to yet another with a great deal of muttering and
whispering, and soon they were all arguing bitterly among
themselves.  Every now and then one of them would stamp angrily
out of the room, slamming the door behind him, but another always
seemed to come in to take his place.  This went on for a long
time, and they seemed to have forgotten all about Jophan.  He
rose from his seat, tiptoed quietly out of the other door of the
room, and found himself in the exercise yard.
 
     Marching up and down the yard was a line of several dozen
Neofen, under the supervision of a drill instructor.  When they
came to the barbed wire fence at one side the instructor would
shout, "About face," and they would turn round and march to the
other side of the yard, were the process was repeated.  Jophan
watched for a considerable time, but this seemed to form the sole
activity.  At length one of the Neofen fell out of line and
walked tiredly over to Jophan.
  
     "One gets a little tired of it at times," he said rather
shamefacedly.
  
     "I thought you were quite right," said Jophan.  "I never saw
anything so pointless in all my life."
  
     "Oh, I wouldn't say that," replied the Neofan defensively.
"You see, there's to be an election shortly, and then it'll be
the turn of one of us to give the orders.  Why, it might be me,"
he added eagerly.
  
     "But how will all this help you get to Trufandom?"  asked
Jophan.
  
     "Trufandom?"  said the other, astonished.  "Why, this is
Trufandom!  ...Isn't it?"
  
     "It is not," said Jophan firmly, and proceeded to impart to
the Neofan something of the glory of the vision he had
experienced from the touch of the wand called Fanac.
  
     The Neofan passed his hand dazedly across his forehead.
"Yes..."  he said, "I do remember something like that.  But I've
been here so long I'd quite forgotten it."
  
     "Leave all this marching up and down," urged Jophan.  "It
will never get you anywhere.  Come with me to Trufandom."
  
     "I'm not sure I'm strong enough yet for such a journey,"
said the Neofan hesitantly.  "Maybe I had better let the club
help me."
  
     "No," said Jophan.  "I am only a Neofan, but I know this:
that the journey to Trufandom is one which must be accomplished
by a Fan's unaided efforts.
  
     "But," pleaded the Neofan, "couldn't you wait until after
this election...or maybe the one after it?"
  
     "No," said Jophan firmly.  "I must be on my way."  He waited
for a moment to see if the Neofan would change his mind, and then
left him reluctantly.  He slipped back into the building, through
the room where the organizers were still arguing, and back into
the streets, still unnoticed.  Then, brushing aside the crowd of
well-meaning organizers and welcomers with a friendly but firm
arm, he continued on his was to the center of the city.
  
     The buildings now began to take on a more and more elegant
appearance, and became ever higher and more imposing.  The
streets became broader and more smoothly paved.  At each
intersection the vistas were more and more beautiful and
awe-inspiring, until at last he reached the center of the city.
  
     Jophan knew this was the center of the city for the simple
reason that his instinct told him that there could not be
anything more beautiful still in store.  He found himself in a
broad, gleaming thoroughfare, beautifully paved.  On either side
there towered shining marble skyscrapers, their pinnacles
plunging into the very heavens.  It was all so wonderful that
Jophan could do nothing but stand there motionless, breathless
with admiration.  This, he thought to himself, must be Trufandom.
True, it was not as the Fairy had led him to expect, but he could
not imagine that anything more wonderful could exist.

                         Chapter Eleven
        In which Jophan learns the Truth about the City.
  
     As he stood at the entrance to the great avenue, still
transfixed with awe, a dapper, bespectacled young man came up to
him.  He eyed Jophan's tattered garments somewhat askance, but
spoke to him civilly enough.
  
     "Good day," he said.  "Might I enquire your name?"
  
     "My name is Jophan," said Jophan humbly, "and I am on my way
to Trufandom..."
  
     "You need go no further," said the young man.  "Perhaps you
would like me to show you around the city.  My name is Dedwood,"
he added proudly, "and I am one of the City Planners.  I am a
Serious Construction Engineer by profession."
  
     Taking Jophan's arm, he led him along the street, pointing
out one great building after another.  Before they had reached
the end of the avenue Jophan was, if possible, even more overcome
with admiration, but he began to feel out of place in all this
elegance with his dirty clothes and tarnished Shield.  As Dedwood
was pointing out yet another imposing building he took the
opportunity to give the Shield a surreptitious rub with his
handkerchief.
  
     "This," Dedwood was saying, "is the Federation Building ---"
  
     He broke off in alarm as a strangled sound came from his
listener.  In wiping his Shield Jophan had caught a glimpse of
the reflection of the building on its surface, and he had been
unable to suppress a cry of astonishment.  Reflected in the
Shield was not the imposing edifice of the Federation Building,
but a ramshackle affair, in visible danger of falling into the
street.  Seen in the mirror of the Shield, the building was not
even soundly constructed, but disfigured by cracks and faulty
workmanship.  Even so, Jophan would have been half inclined to
dismiss the reflection as the result of a distortion on the
Shield's surface, had not the thought suddenly occurred to him
that not once had he been allowed to see inside one of the
buildings.
  
     Before Dedwood could stop him, Jophan darted through the
door of the Federation Building.  As he had by now
half-suspected, it was not a building at all, but a mere facade.
Although it reached high in the air, it was but a few inches
thick and obviously unstable.  Even as Jophan watched a little
gust of wind produced several dangerous-looking cracks in the
flimsy structure.  At the splintering sound, two harassed Neofen
appeared, pushing a tall scaffolding before them on wheels.
Stopping close to the wall, they clambered up and hastily filled
the cracks with cement.  Then they pushed the scaffolding along
to the next danger point, working more and more feverishly as the
cracks seemed to grow in number more rapidly than they could be
repaired.
  
     Jophan tore his eyes away from this depressing sight, and
went outside again.  Dedwood was still standing on the sidewalk,
but he now had an almost guilty expression on his face.
  
     Jophan faced him accusingly.  "What is the idea of all
this?"  he demanded brusquely, annoyed at having been taken in by
such a senseless deception.
  
     "Well, you see," said Dedwood awkwardly, "it's to impress
the Public.  They wouldn't be impressed by Trufandom, so some of
us thought we'd erect this city of Serious Constructivism to give
them a better idea of our importance."
  
     "But surely the Public never come into Fandom?"  protested
Jophan.
  
     "Well, no," admitted Dedwood, "but they sometimes send a
representative in, usually a Mr. Press."
  
     He seemed to be having difficulty meeting Jophan's gaze, and
the reflection from Jophan's Shield of Umor seemed to be hurting
his eyes, so that while he was talking he glanced sideways up and
down the street.
  
     Abruptly he broke off with a cry of excitement.  "Why, there
he is now!"  he exclaimed.  "This is a great day..."
  
     The rest of his words were lost as he ran helter-skelter
down the street to where a little man with a notebook had
appeared as if from nowhere, accompanied by another little man
with an easel under his arm.
  
     Jophan followed more slowly and found Dedwood already
talking volubly to the stranger, while the other little man set
up his easel and began making sketches.  At great length Dedwood
expiated on the glories of the City, on the Magnificent Work that
was being accomplished there, on the grandeur of the buildings,
on the intelligence and forethought of the inhabitants, on their
sobriety of deportment and the importance of their work to
Humanity, on the various functions and important duties they
performed, and on the contribution he himself made to these
mighty achievements.  Jophan noticed, however, that the little
man was writing very little of all this in his notebook, and as
Dedwood drew to the close of his impressive oration he sidled
behind Mr.  Press and looked over his shoulder.  The page was
perfectly blank except for one cryptic sentence which Jophan
could not understand.  He only knew that it bore no relationship
whatever to what Dedwood had been saying.  It read, simply,
"Gosh-wow-boy-oh-boy!"  Puzzled, Jophan moved behind the artist,
who had already completed several sketches.  Jophan noted that
they were all recognizable caricatures of Dedwood, but that for
some reason the artist had in each case shown him as wearing a
peculiarly shaped headgear which incorporated a small propeller.
  
     Completely baffled by these quite extraordinary phenomena,
Jophan withdrew and waited quietly until Dedwood had finished
talking.  Mr.  Press and his assistant thanked Dedwood
effusively, promised to give the Public a full and accurate
report of all that he had told them, and said goodbye.  Their
shoulders were shaking as they walked off, but Dedwood did not
seem to notice.  Becoming once more conscious of Jophan's
existence, he turned to him with pride.  "There!"  he said
smugly.  "I flatter myself that this time the Public will learn
the truth about us."
  
     He seemed so pleased with himself that Jophan did not have
the heart to tell him what Mr. Press had actually written in his
notebook.  Instead he merely thanked him for his courtesy and
left the center of the city with a last glance of contempt and
pity for the preposterous erections.

                         Chapter Twelve
                 In which Jophan finds a Friend.
  
     It took Jophan a much shorter time to leave the City of
Serious Constructivism then it had to enter it, and he was soon
in the suburbs again.  Here there were no advertising hoardings,
club buildings or hucksters' settlements.  Instead, the district
seemed to be an exclusive residential area, entirely composed of
enormous wooded estates surrounded by high walls.  There seemed
to be a limitless number of them, and as the evening wore on,
Jophan became very tired.  The walls were too high to be climbed,
and the gates were all locked, so that try as he might he could
find no way to get off the road to make camp for the night.
  
     At last he realized that he could go no further, and that he
must spend the night as best he could by the side of the road.
Huddling up against the wall near one of the entrance gates, he
wrapped his tattered garments about him and made himself as
comfortable as the hard surface would allow.
  
     Some time later he was awakened from a fitful sleep by a
great blaze of light in his eyes.  In his dazed condition it was
a few seconds before he realized that he was staring into the
headlights of a huge motorcar which had evidently approached from
the direction of Trufandom, and was now halted before the
entrance gates.  As Jophan watched, the driver got out and
unlocked the gates.  As he was walking back to his car Jophan
called weakly to him.  The driver looked round, startled, and
then, perceiving Jophan lying against the wall, came over to him.
  
     "Hello, young fellow," he said.  "Who are you, and what are
you doing here?"
  
     So faint was Jophan with exhaustion that he could scarcely
speak.  "...Jophan," he murmured, "Trufandom...Magic
Mimeograph...Perfect Fanzine."
  
     "Ah, yes," said the stranger understandingly.  "You have
come a long way and you have a long way to go.  You will be the
better off after a good meal and a night's rest."
  
     He picked Jophan up and carried his limp body to the car.
Then, stopping only to relock the gate behind him, he drove at
high speed up the long entrance drive.
  
     Jophan could not see much of the house in the darkness, but
the bedroom to which he was carried was large and luxuriously
furnished, and the meal which he was served was tastefully cooked
and sumptuously served.  Feeling comfortable and safe for the
first time since he had embarked on his journey, Jophan fell into
a deep sleep.
  
     Next morning he awoke late and found his way down to the
breakfast room.  His host had evidently breakfasted, and sat
before a cheerful fire with a writing machine on his knees.  As
Jophan entered he put the machine down and rose to greet him.
  
     "Good morning, Jophan," he said.  "Let me introduce myself.
My name is Profan . . . you may have heard of me?"
  
     "I have, indeed."  said Jophan, awed, for before him stood
the author of many of the books telling of faraway places and
other times which he had read during his life in Mundane -- a
life which already seemed unreal to him.
  
     He attempted to express his admiration and gratitude, but
Profan waved the latter aside and motioned him toward the laden
breakfast table.
  
     When Jophan had finished breakfast and joined his host
beside the fire he again attempted to express his thanks, but the
other would hear none of it.  "It is nothing," he said.  "I am
glad to be able to help any pilgrim on his way to Trufandom.  As
long," he added wryly, "as they do not descend on me in too great
numbers."
  
     This was the first resident of Fandom Jophan had encountered
who had really encouraged him in his quest, and it put him in
good heart.
  
     "Am I then," he asked, "getting near to Trufandom?"
  
     "You have done about half the journey," said Profan, "but
since you have come this far I have no doubt you will complete
it.  I wish I could take you there, but as you know, each Neofan
must make his way by his own unaided strength."
  
     "But you know the way, then?"  asked Jophan eagerly.
  
     "Indeed, yes," said the Profan.  "I go there for a visit at
least once a year.  This, as you must know, is a colony for those
who wish, and can afford, to travel frequently to both Trufandom
and Mundane, and who have accordingly settled here, midway
between the two places.  Some of us, indeed, came here from
Trufandom, for occasionally it happens that a True Fan will
forsake the high and dedicated life of Trufandom for our more
worldly community.  They make their choice, as it were, between
the Sacred and the Profan."  He smiled at his little joke, and
Jophan laughed politely.
  
     "I will tell you all I can about your route," continued
Profan, "but I should first warn you that any advice I give you
will be of no avail unless you continue to exercise the courage
and discretion which have brought you so far, and unless you keep
your Shield bright and shining.  For you have many dreadful
periods yet to face."
  
     "I shall remember," said Jophan.
  
     "Well," said Profan, "the first of these perils is the
Desert of Indifference, which begins at the borders of this
community and stretches for a good distance unbroken save by an
occasional oasis.  To carry enough food and water to cross this
vast expanse is beyond the powers of any Neofan, so that you must
enlist the aid of native porters from the strange tribe that
dwells on the fringes of the desert.  On the far side of the
desert is a huge rocky defile, known as the the Canyon of
Criticism, through which lies the only path to the plateau above
where stands the Tower of Trufandom.  Further I cannot help you,
for the more subtle temptations and perils of the last stages of
the journey assume a different form for each Neofan."
  
     "Is that all?"  asked Jophan.
  
     "All?"  said Profan, amused.  "I admire your spirit.  But
alas, it is not.  On each side of your path, far away but always
accessible, are the green, enticing regions known as the Glades
of Gafia.  Perpetually you will be pursued by the insidious
temptation to turn aside and rest awhile there.  But, should you
do so, there is a danger you will be unable to face the effort of
resuming your journey, or that, roaming forgetfully though the
beckoning glades, you will find yourself back in Mundane.  Far
better to proceed with moderation so that you will not be driven
to the Glades to recuperate from too-strenuous effort.
  
     Profan went on to give Jophan much other helpful advice, to
which Jophan listened respectfully.  The he thanked his host
again and prepared to resume his journey.  Profan went with him
to the gate to wish him luck, and then stood watching Jophan
march sturdily down the road.  Once Jophan looked back to wave a
final goodbye.  He fancied that he detected in the other's face
an emotion which, in the case of one less fortunately situated,
he would have taken to be envy.  But this cannot have been so,
any more than the raising of Profan's hand to his eye can have
been to wipe away an involuntary tear of regret.

                        Chapter Thirteen
            In which Jophan recruits Native Bearers.
  
     Much refreshed by Profan's hospitality, Jophan stepped out
briskly, and by noon had left the region of great estates far
behind.  He was now in open country again, a region of dry
scrubland interspersed with bare sandy patches which became more
frequent as he journeyed on.
  
     As the country became more desolate he kept an anxious eye
open for the tribesmen whom Profan mentioned.  Then, as he was on
the point of turning back to look more carefully, he espied a
faint column of smoke rising into the still air from some
distance to his left.  Threading his way through the scrub in
that direction he was greatly relieved to come upon a group of
tents which he knew must be a village of the strange natives.
  
     The encampment contained several dozen of the Subrs, as
Profan had said they were called, all sitting perfectly still on
the ground before their tents and staring blankly into the
distance.  They seemed to be a sturdy and honest race, but with a
strangely impassive cast of countenance, and their faces showed
no sign of emotion when Jophan made his appearance.
Nevertheless, he strode into the center of the village and
greeted them cheerily, expecting that they would spring to their
feet and cluster around him.  But instead they continued to
ignore his presence completely.  Surprised, Jophan raised his
voice and greeted them again, announcing his name and the purpose
of his visit.  But still the strange people seemed unconscious of
his existence.  Indeed he would have judged them to be both blind
and deaf had he not noticed one of them raise his eyebrows
slightly when Jophan had finished speaking.  Incensed at their
apathy he lost his temper and flew into a rage, jumping up and
down and waving his arms to attract their attention, and then
launching into a loud and impassioned discourse, describing in
detail the importance of his visit and the impossibility of
fulfilling it without their help.  At this a few Subrs turned
their eyes curiously in his direction, but none of them showed
the slightest sign of answering his call.
  
     In desperation Jophan went up to the native who had appeared
to be the first to notice him, and pleaded with him for an
explanation of the tribe's reluctance to cooperate.
  
     The Subr looked indifferently at him and spoke.
  
     "Many Neofen come," he grunted.  "Many seek help.  Many
leave us in desert, our help wasted.  You show difference."
  
     For a moment Jophan could not understand what he meant, and
then he realized he was being called upon to demonstrate that he
had the necessary stamina and strength of will to cross the
desert.  Resignedly, he began to run round and round the
encampment.
  
     The afternoon wore on, and Jophan continued to run round the
encampment, watched impassively by the Subrs.  Every now and then
he would stop and plead with them again, and each time they
evinced a little more interest.
  
     Finally one of them rose and nodded to Jophan.  Still
without a word he picked up a skin water-bottle, and a package of
food and stood waiting.  His example was followed by several
others until a small group had collected at Jophan's side.  He
thanked them gratefully, and the small expedition started off
into the desert.

                        Chapter Fourteen
    In which Jophan starts across the Desert of Indifference.
  
     As they progressed ever farther into the wilderness the hot
sun and scorching sand began to take their toll of Jophan's
strength, and he realized more fully the magnitude of the task
before him.  He also came to appreciate the virtues of native
porters.  Although the Subrs preserved their unnatural silence,
uttering no word either of praise or condemnation of Jophan's
behavior, whatever it might be, they showed their feelings
clearly enough by their actions.  Twice when Jophan, unnerved by
the hardships of the desert, spoke tactlessly to them or made
some error of judgment, some of them quietly left the expedition
and were never seen again.  But, on the other hand, whenever he
exhibited his better qualities, reinforcements appeared to arrive
from nowhere.  Thus, by studying their reactions carefully, he
was able to increase the strength of his party by quite a
substantial number.
  
     It would have faired ill with him had he not done so, for as
day followed day the strain of the journey began to tell on him.
The heat of the sun seemed to dry up the very marrow of his
bones, and its setting brought only momentary relief, for with
nightfall the air became bitterly cold, and he passed many
sleepless nights shivering under the meager protection of his
blanket.  The loyal support of the sturdy Subrs was a great
comfort to him, but willing as they were they could carry only a
certain amount of their dried food and it seemed to accord ill
with his constitution.  It was of a tasteless and insipid nature,
affording only the merest sustenance and gravely deficient in
energy-producing qualities.  Jophan, though in no danger of
actual starvation, began to grow weak and faint of purpose, and
at times his eyes strayed longingly to the green Glades of Gafia
to be seen clearly in the distance.
  
     So it was that when after many days the party came upon the
first sign of other life in the desert.  It had appeared in the
distance to be a small hut, but on approaching more closely
Jophan saw that it was actually a species of altar before which
crouched a pale and sickly Neofan.  He seemed to be in the
process of muttering some prayer or incantation, and Jophan
waited patiently until he had finished before addressing him.
  
     "Good day, friend," he said politely, when the Neofan seemed
to have completed his mysterious rites.  "My name is Jophan, and
I am on my way to Trufandom to obtain the Magic Mimeograph, so
that I may publish the Perfect Fanzine."
  
     "Good day, Neofan," said the other, somewhat superciliously.
"My name is Sycofan, and I am on a similar errand.  I trust you
will set up your altar at a reasonable distance from mine."
  
     "Altar?"  asked Jophan, surprised.  "What for?"
  
     "Why, to invoke the BNFicent spirits," said the other
condescendingly.  "Surely you don't imagine that you can cross
the desert without their help?"
  
     "I did not know it was possible for a mere Neofan to have
any intercourse with the BNFs until he reached Trufandom," said
Jophan wonderingly.
  
     "Why, of course it is," said the other.  "You must--" At
this point there came a blinding glow of light above the altar,
and Sycofan threw himself on his knees and began beating his head
on the ground.
 
     In a few moments there was a loud clap of thunder, and a
small solid object fell on the altar and rolled off on to the
ground.  Jophan remained erect and gazed at the phenomenon.
  
     "There!"  said Sycofan smugly, snatching the object up and
showing it to Jophan.  It seemed to bea sort of thin pancake or
waffle, rolled up like a scroll of paper.
  
     "What is it?"  asked Jophan.
  
     "It's called a manna-script," said Sycofan, devouring it
greedily.  Jophan watched enviously until the other had swallowed
the last succulent morsel.
  
     "I suppose you will be resuming your journey now?"  he
asked.
  
     An uneasy expression crossed the other's face.  "Er...no,"
he said, rather shamefacedly.  "I think I shall wait here until
my strength is built up.  The manna-scripts need a great deal of
praying for, and I haven't enough of them yet."
  
     Jophan looked at Sycofan's weak face and privately decided
that it was doubtful if he would ever complete the journey to
Trufandom.  After pondering the matter for some minutes he came
to a conclusion.
  
     "I was told," he said earnestly, "that the journey to
Trufandom is one that can be accomplished only by a fan's unaided
efforts, and I believe this to be true.  I cannot believe that if
the BNFicent spirits give aid to one who merely asks it they
would withhold it from one who shows that he deserves it.  I urge
you to leave your altar and come with me."
  
     "Why, you're only a Neofan," sneered the other.  "Why should
I associate with you when I can have the help of BNFs?"
  
     "Even they were once Neofen like me," said Jophan quietly.
"Yet they are wise and will not waste their gifts.  You may
find," he warned Sycofan gravely, "that they will not continue to
feed you indefinitely."
  
     But Sycofan would not abandon his parasitic existence, and
instead promptly embarked on another session of prayer.
  
     Shaking his head regretfully, Jophan left him and resumed
his journey.
  
     Before he had gone much further, Jophan was both delighted
and relieved to find that his surmise had been correct.  To the
accompaniment of a blaze of light and clap of thunder a bulky
manna-script fell beside him; and before disappearing the light
moved on toward Trufandom as if in encouragement.
  
     Thereafter, the manna-scripts fell with increasing frequency
during the remainder of his journey so that he had no longer any
cause to worry on the score of food.

                         Chapter Fifteen
           In which Jophan enters the Region of Oasis.
  
     But Jophan's difficulties were by no means at an end.  The
scorching heat by day and the bitter cold by night made sleep
almost impossible, and as time went on he became more and more
exhausted.  But he staggered on dauntlessly, searching
ceaselessly through red-rimmed eyes for some sign of the end of
this terrible desert.
  
     Shortly before nightfall one day they came upon an oasis.
Jophan let his feeble limbs carry him into the welcome shade of
the trees and lay down to rest for the night, observing as he did
so a flock of gaily-plumaged birds flitting to and fro among the
trees, to the accompaniment of their sweet song.  It sounded like
"Bu!  Bu!"  Idly he asked one of the Subrs what the birds were
called.  "Bu-birds," replied the Subr laconically.  Smiling
quietly to himself at the ingenious reply, Jophan went to sleep.
  
     Whether it was the soothing song of the birds, or the fact
that the oasis retained its heat longer than the open desert,
Jophan slept unusually well.  Nevertheless, he realized when he
awoke next morning that he was in no fit state to resume the
march.  His limbs were stiff and enfeebled, and it was all he
could do to raise his head and look about him.  He knew he would
have to rest awhile here in the hope of regaining his strength.
  
     As he was about to lie back again, however, he noticed just
a few feet away from him a beautiful translucent egg, which must,
he realized, have been laid by one of the Bu-birds during the
night.  It occurred to him that it would make a welcome addition
to his diet, and, reaching out painfully for it, he pierced a
hole at each end and raised it to his mouth.
  
     As the first mouthful of the liquid passed his lips Jophan
was almost shocked in his astonishment.  This was clearly no
ordinary egg.  The fluid it contained was cool, refreshing and
intoxicatingly delicious to the taste.  With each drop Jophan
felt new energy flooding into his body.  When the egg was
finished he jumped to his feet and began to run eagerly round the
oasis looking for more, so intent on the search that he scarcely
noticed how quickly his tiredness had been replaced with
boundless energy and enthusiasm.
  
     Soon he opened all the eggs he could find and poured their
content into one of the empty water bottles.  Then he called his
party together and strode confidently into the desert at their
head.
  
     During the days which followed he found that when his energy
began to flag all that was necessary was to take a draught of the
life-giving fluid.  Instantly his vigor and enthusiasm was
restored.  Furthermore he had apparently reached an area of the
desert where oases were plentiful, and each morning he usually
collected a sufficient quantity of "Egg o' Bu," as he now
affectionately called it, to sustain him for the day's journey.
He was now able to dispense almost completely with ordinary food
and water, and would indeed have been prepared to do without the
help of the Subrs had that been necessary.  The only ill effects
he noticed were that over- indulgence in the elixir was inclined
to produce a species of intoxication and a painless but unsightly
swelling of the head.  These he resolved to guard against as
carefully as he could.
  
     Jophan now began to make very rapid progress, and with each
day the change in the character of the desert became more
pronounced.  The days were cooler, the night warmer, and oases
increasingly numerous.  Mirages began to appear of the high
mountains of Trufandom, and though he was disappointed each time
on finding they were illusions, he consoled himself with the
thought that they indicated he was approaching his goal.
  
     At last his patience was rewarded.  One morning he breasted
a long, low ridge of sand-dunes, to see before him, far too clear
to be a mirage, a stupendous mountain range stretching as far as
the eye could see.  Beyond those mountains, he knew with a thrill
of awe, must lie the land of Trufandom.

                         Chapter Sixteen
         In which Jophan enters the Canyon of Criticism.
  
     Jophan now pressed on with redoubled energy, and by evening
he could plainly see a deep rocky cleft leading into the
mountains.  This, he knew, must be the Canyon of Criticism, the
only route through the Mountains of Trufandom.  He resolved to
fortify himself with a night's sleep before attempting this new
peril, and spent the night at an oasis.
  
     Next morning, having partaken cautiously of the Egg o' Bu
lest it should foul his perceptions, Jophan set out for the
entrance to the Canyon.  As he approached it he noticed other
Neofen converging on the point from all directions.  They rushed
past, wild-eyed and eager, and plunged into the Canyon.  They had
obviously partaken too freely of Egg o' Bu, for their eyes were
glazed, their steps unsteady, their heads unnaturally swollen,
and their clothes and Shields neglected and dirty.  Reluctant as
he was to let them overtake him, he took thought of his previous
experience and the warnings he had been given.  He polished his
Shield of Umor hastily, checked his provisions, and only then set
foot cautiously into the Canyon.
  
     The path proved to be along the side of the Canyon rather
than at its foot.  After he had travelled some distance Jophan
noticed that while the ground still fell away sharply to his
left, the cliff on his right had gradually merged into a more
gentle slope.  Along this the path split into several smaller
paths which wound their separate ways along the mountainside.
  
     As he picked his way along over the rougher ground he heard
a clatter of falling rock in front of him, and looked upwards in
time to see several small stones bounding toward him over an
overhanging boulder.  Hastily he brought up his Shield and
covered himself with it.  Most of the stones bounced harmlessly
off it, but to his dismay one of them passed through as if the
Shield were made of vapor, and dealt him a severe blow on the
shoulder.  Suppressing a cry of pain, Jophan looked closely at
his Shield.  There was, he now noticed, a tarnished patch which
had escaped the hasty polishing he had done that morning.
Retreating quickly to safety, he polished his Shield to a uniform
brilliance.  Then he ventured again towards the danger area,
looking curiously ahead to see how the other Neofen were faring.
  
     It was a dreadful sight that met his eyes.  Lying on the
paths were the crushed and bleeding bodies of many of the Neofen
who had passed him that morning.  Among them others staggered
about, panic-stricken, trying to dodge the hail of stones.  But
their minds were so befuddled, and their swollen heads so
vulnerable beneath their tiny and tarnished Shields, that the
efforts of many were in vain.  Even as he watched, one of the
unfortunate wretches was struck from the path by a particularly
heavy stone, and with a heart-rending scream vanished from sight
down the rocky slope.
  
     On emerging from the lee of the big boulder which had been
affording him some shelter, Jophan shielded his eyes from the sun
and peered up the slope to try to discover why the falls of rock
were so frequent.  To his horror he saw, outlined against the
sky, a row of dark, misshapen little men busily engaged in
uprooting stones and hurling them at the defenseless Neofen
below.  He watched them for a while, but they showed no sign of
abating their activities.  Indeed, they did not even seem to stop
for food for he noticed one dwarf hurling stones with one hand
and with the other eating what appeared to be a bunch of small
sour grapes.
 
     This last sight caused Jophan to decide that there was no
point in delaying further.  As he ventured forth a savage howl
arose from the dwarfs, and the grape-eater seized a particularly
sharp stone and threw it with tremendous speed directly at
Jophan.  Without flinching Jophan held his Shield firmly above
his head.  The stone bounced harmlessly off the Shield and back
to the thrower with undiminished force.  With grim satisfaction
he observed it strike the dwarf with deadly effect, dislodging
him from his perch so that he fell screaming down the slope and
vanished into the abyss.
  
     Greatly pleased with the excellence of his Shield, Jophan
proceeded along the path.  The dwarfs seemed to have learned a
lesson from a taste of their own medicine, and such stones as
were thrown in his direction were cast in such a tentative and
half-hearted manner that he could almost afford to ignore them.
He began to think that the perils of the Canyon were at an end.
  
     This mood of over-confidence was soon rudely shattered.  On
rounding the next curve in his path he suddenly found himself in
semi-darkness.  Thinking that a cloud had passed over the sun, he
looked up casually.  His heart almost failed him to see that the
shadow was cast by several huge, swarthy giants sitting drowsily
among the swarming dwarfs on the crest of the cliff.

                        Chapter Seventeen
          In which Jophan continues through the Canyon.
  
     Even as Jophan watched, one of the giants awoke, snorting
angrily.  With no apparent reason, or even perception of what he
was doing, the giant uttered a great bellow of wrath, seized a
boulder as large as a house and hurled it down the slope.  The
huge mass of rock hurtled down into a line of Neofen, smashing
several to the ground despite their upraised Shields of Umor, and
continued on its way down the mountainside, bounding from path to
path, and sometimes carrying away whole fan groups at a time.
  
     When the last despairing cry had died away, Jophan looked
back up the slope to see that the giant had settled back down to
sleep, a contented, imbecilic smile on his countenance.
Shuddering with disgust and fear, Jophan withdrew a few paces and
sat down in the entrance to a cave to recover his nerve.
  
     The sound of his own breathing had barely subsided when he
was again startled by a clicking noise behind him.  He turned
round sharply, and, as his eyes became more accustomed to the
semi-darkness, he could see that the noise came from a Neofan who
was striking a flat piece of stone with a tiny axe.  He was so
intent on his work that he did not notice Jophan's presence until
the latter spoke to him.
  
     "What are these dreadful beings?"  asked Jophan fearfully,
speaking the first thought in his mind.
  
     "They belong to a race known as Magrevoos," said the Neofan
knowledgeably.  "The dwarfs are called Fanmagrevoos and the
giants Promagrevoos.  Many of them are not really evil, merely
thoughtless and stupid.  The giants, for example, have no idea of
their own strength, and do not understand half of what is going
on down here.  In fact they would probably ignore us altogether
were it not for the fact that they are continually being prodded
into activity by a strange and powerful tribe known as the
Headeaters, who live in the mountains."  As he spoke, he lifted
up a flat stone, which Jophan now saw was covered with neatly-cut
lettering, and carried it to the mouth of the cave.  He beckoned
Jophan to follow him.
  
     "Moreover," he went on, "there are other Magrevoos who do
their best to make up for the harm done by their fellows.  They
are known as the Fair Ones.  Watch!"
  
     Jophan looked again at the scene of carnage on the
mountainside.  He saw that groups of fair-complexioned and
kindly-faced dwarfs were passing among the victims reviving them
with draughts of Egg o' Bu, raising them to their feet, and
helping them some distance along the path.  There was even a
beautiful, blonde giantess assisting in the work of mercy.
Jophan noticed, however, that while most of the dwarfs carefully
selected those among the survivors who seemed most likely to
benefit from their help, the giantess showed no such
discrimination.  Instead, she would sweep up a random pile of
Neofen, including some who were obviously dead, drench them with
Egg o' Bu from a large pitcher she carried slung over her
shoulders, and with a few mighty strides deposit them far along
the path.  He saw that many of them merely sat in a daze where
she placed them, quite incapable of taking advantage of their
good fortune.
  
     "Who is she?"  asked Jophan.
  
     "She comes from a now almost extinct tribe known as
Fillips," said the Neofan absently.  He had been swinging the
stone in his right hand and now flung it with great force towards
the crest of the mountains.  He and Jophan watched it spin over
the heads of the the dwarfs and disappear from view.
  
     "You missed," said Jophan.
  
     "It was not a missile," explained the Neofan patiently, "but
a missive.  A message to the Headeaters who control the giants.
It is important to propitiate them, for they are by far the most
important tribe in Fandom.  Indeed, there is a tradition that on
their existence depends that of Trufandom itself.
  
     "If that is so," said Jophan, impressed, "your work is
obviously of the greatest importance, and I should like to help
if I may.  My name is Jophan, and I am, of course, on my way to
Trufandom to find the Magic Mimeograph and produce the Perfect
Fanzine."
  
     "My name is Letterax," said the other cordially, "and I am
delighted to make your acquaintance."  With these words he gave
Jophan a small axe, similar to his own, and they composed several
messages to the Headeaters.
  
     When the last of these had disappeared into the mountains
Jophan spoke reflectively to Letterax.
  
     "Since these mountains surround Trufandom on all sides," he
pointed out, "it occurs to me that it would be quite as easy to
send the messages from Trufandom as from here.  Should we not
continue our journey?"
  
     Letterax looked doubtful.  "Do so if you wish," he said,
"but I have several more messages I want to write.  I shall
follow you later."
  
     Privately, Jophan doubted if the Neofan would ever stir from
his peaceful existence in the cave, but he expressed the hope of
seeing him again in Trufandom and wished him a cordial farewell.
Then, having generously replenished Letterax's skimpy supply of
Egg o' Bu, he started on the last stage of his journey to
Trufandom.

                        Chapter Eighteen
         In which Jophan reaches the End of his Journey
  
     By the use of care and discretion, Jophan was able to evade
the blind rages of the giants, and he found his Shield an
infallible protection against the malice of the dwarfs.  Thus he
emerged from the danger area unscathed, and soon reached the head
of the Canyon.  He now found himself on a pleasant, flower-decked
path leading gently upwards to a pass between the mountains.  The
sky in that direction was tinged with a warm golden glow, and at
the sight he quickened his pace, for he knew that the glow could
come only from Trufandom.
  
     However, the path was longer than it had seemed, and the sun
had set before he had reached the summit.  Regretfully he decided
that he had better pass the night where he was.  The grass beside
the path was soft and the night was warm and pleasant, but Jophan
found great difficulty in going to sleep.  Borne on the mild
breeze he heard the faint sound of happy voices coming from
Trufandom, and they filled him with impatience to complete his
journey.
  
     Next morning he was on his way at the first hint of light in
the sky, and as dawn broke he had almost reached the summit of
the pass.  Gasping, he ran the last few hundred yards and flung
himself down on the ground to drink in the beauty of the scene
which lay before him.
  
     Bathed in the mysterious, golden light of early dawn lay the
fair land of Trufandom.  Only its hills and spires were picked
out by the questing rays of the sun, for the country was a sunken
plateau ringed on all sides by mountains, so that it formed a
secluded world of its own.  A more wonderful one Jophan could not
have imagined.  Beautiful as it was, however, his eyes were
caught and held by the most wonderful thing of all.  It was a
tall, white tower which rose out of the rolling park land, and
soared into the sky.  On the summit something glittered like a
tiny sun.
  
     This, he knew, must be the Tower of Trufandom -- and on its
top The Enchanted Duplicator!
  
     All eagerness, he started down the grassy slope.  He had
taken but a few cautious steps when the thought came to him that
here his Shield of Umor might have other uses than as a means of
defense.  Smiling happily to himself, he put the Shield on the
ground and used it as a toboggan.
  
     Thus, Jophan sailed gaily down into Trufandom.
  
     At the foot of the the slope he again took up his Shield,
now shining more brilliantly than ever before, and strode through
the leafy lanes in the direction of the Tower.  On either side of
him were numerous parks and gardens, great and small, and of
varying types of beauty, and in them walked shining, godlike
figures whom he knew to be Trufans.  Now and again one of them
would notice Jophan, and come to greet him and wish him well, and
with each encounter his eagerness grew to reach the Tower and
become one of their number.
  
     So it was that late in the afternoon Jophan came at last to
the Tower.  There was a spiral staircase inside, and without
hesitation he began to climb it.  Up and up he went, round and
round, higher and higher, long after he thought he should have
reached the top.  But the Tower was higher than he realized, and
he was giddy and out of breath when at last he reached the head
of the stairs.  Above him now there was only a short ladder to a
trapdoor.
  
     Jophan sat on the stairway for a while until his dizziness
had passed, and he had regained his breath.  Then he climbed up
the ladder and pushed at the trapdoor.  It swung open easily, on
a concealed counterbalance.  Above him was the blue sky.
  
     Though he had come so far, and braved so many dangers for
this moment, his heart almost failed him now that his goal was at
hand.  But at last, pulling himself together, he stepped quickly
up the ladder and onto the roof.
  
     He was on the very top of the Tower.  Far beneath him was
spread out all the Land of Trufandom as far as the now distant
mountains.  The top of the Tower was a sheet of burnished gold,
and in the center was a cube of solid gold.  On the cube there
stood a mimeograph.
  
     At the sight of it Jophan felt a sickness in the stomach,
and his legs almost failed to support him.  Whitefaced, he stared
at the mimeograph.  He had expected a gleaming, jewel-like
machine.  Instead he saw a rusty, battered hulk.  The framework
was filthy with ink, the drum was caked, and there was something
obviously wrong with the self-feed.  It squatted on the gleaming,
gold cube, an obscene eye sore.
  
     Jophan tried to pull himself together, telling himself that
there must be some mistake.  But there was nothing else on the
roof, just the trapdoor through which he had come, the gold cube,
and the old mimeograph.  Dazed by the shock of his
disappointment, he wandered aimlessly across the top of the
Tower.
  
     As he did so his hand brushed against the handle of the
mimeograph, and something like an electric shock coursed through
his body.  Amazed, he took a firm grip on the handle.  A current
of some potent force seemed to flow between him and the machine,
feeding back and forth from one to the other until Jophan felt
every particle of his being suffused with a strange new life.
The mimeograph had also changed.  There was no difference in its
outward appearance, but he knew that the potent force had also
taken possession of it.  It was subtly changed, as if it had been
dead and was now alive.  The handle seemed to throb in his hand.
Still uncomprehending, Jophan looked down at his own body.  His
skin was glowing with the same golden radiance he had noticed in
the bodies of the Trufans.  His limbs were being invested with
the same godlike strength.
  
     As the revelation came to him, there was a sound of golden
trumpets in the air, and he heard again the voice of the Spirit
of Fandom.
  
     "Yes, Jophan," it said," you are now a True Fan; and it is
yourself that has made you so, as it must be.  And now you
realize the second great truth -- that this is indeed the Magic
Mimeograph, and it will produce the Perfect Fanzine.  For--" and
now the song of the trumpets filled the air, ringing across
Trufandom to the far mountains-- "FOR THE MAGIC MIMEOGRAPH IS THE
ONE WITH A TRUE FAN AT THE HANDLE."
  
     And Jophan found that it was so.....
  
                                 -THE END-
  
  
                                                                                                              