			 Priscilla, the Trout Princess
			   A Collection of Fantasies

				Gerald E. Gregg

		       Priscilla, the Trout Princess...
		   A collection of 5 fantasies that illustrate
		   the absurdities of youth and the questioned
		   wisdom of maturity.



	 1) Why are you here?...

	 Once upon a time, long before anyone cares to remember, there
	 existed a wondrous place of neverending joy...and celebration
	 ...and dreams...and thoughts, warm and tender.  Not many from
	 the  kingdom  of greed and perversion visited	this  land  of
	 unselfishness.

	 The  royal  scribe,  reverently called The Purveyor  of  Fine
	 Words and Magical Phrases, ventured forth one day to discover
	 the magic of this wondrous place.  His quest, by royal edict,
	 was to search for Priscilla, the princess of light and beauty
	 and fine thoughts.

	 Upon  entering  this place,  the Purveyor of Fine  Words  and
	 Magical   Phrases  became  confused  and  disoriented.    The
	 purveyor   searched  every  hamlet  in  the  kingdom	until,
	 suddenly, he discovered the elusive Priscilla.

	 She was there one day...a day that was lost from memory,  but
	 still a remembered day.   She was lost in the black shadow of
	 a  fleeting fantasy.	Remembered,  yet  unremembered...until
	 another more joyous day that is remembered and still fresh in
	 memory.

	 Yet  another day to be remembered was discovered and is  even
	 more  fresh in memory.   On that recent  memorable  day,  she
	 caused  a  tingling...a  glow...a  feeling  of  desire.   She
	 emerged  from the fantasy shadow on yet another memorable day
	 and  shared  her  enlightened	thoughts  with	him.   He  was
	 confused...by his reaction...by her reaction.

	 He asked her, "Who are you?"  "Why are you here?"

	 Priscilla answered with tenderness and a smiling voice, "I am
	 Priscilla...your  fantasy  for  emotional  outpourings...your
	 escape from the junkyard of shattered dreams."

	 The great mysteries surrounding the uncontrolled  absurdities
	 of youth and the questioned wisdom of maturity were magically
	 brought forth into the gentle light of a shimmering rainbow.

	 Where is your Priscilla?  Who is your Priscilla?

	 2) Chase the Rainbow...

	 Once  upon a time,  even before your mother was  born,  there
	 existed  a  barely acceptable place where birds did not  sing
	 and flowers did not blossom in the Spring.   In this  kingdom
	 of lost souls and tattered dreams, the Purveyor of Fine Words
	 and Magical Phrases counted his discarded treasures with cash
	 register eyes.   Then in a dream he dreamt that was no dream,
	 in  a sleep he slept that was no sleep,  the Purveyor of Fine
	 Words and Magical Phrases muttered boldly,  "Come, hold hands
	 with  me in this twilight of talk...but don't leave go of  my
	 hand...I'm no braver than you."

	 He, of course, was referring to Priscilla the Trout Princess,
	 who was a nearly normal creature in this land of trenchcoated
	 degenerates.	Priscilla was named the Trout Princess because
	 she was always chasing rainbows.  Priscilla was doing well in
	 remedial  thought  and  self  control	until  she  heard  the
	 Purveyor of Fine Words and Magical Phrases mumble to himself,
	 "Where does the beginning end...where does the ending begin?"

	 The  Trout Princess took exception to the utterances  of  the
	 Purveyor  of  Fine  Words  and Magical  Phrases  and  quietly
	 shouted,  "We will begin again the beginning that will  never
	 end.	The  children of our children's children will sing the
	 many  melodied one-song as the crimson edge of  dawn  creases
	 the eastern horizon."

	 Priscilla  took  the hand of the Purveyor of Fine  Words  and
	 Magical Phrases and led him blindly to a secret place.  "Look
	 at the rainbow," she proclaimed, "Chase it with a closed mind
	 and  you  will  find a puddle.   Gaze upon  it  with  careful
	 consideration	and you will discover beauty."  Priscilla  the
	 Trout	Princess continued,  "Open your mind and let the birds
	 sing in your brain."  Priscilla startled the Purveyor of Fine
	 Words and Magical Phrases when she led him to a golden  field
	 of  wild  flowers and whispered softly,  "If you  pause  long
	 enough, you will see and smell the flowers."

	 The  Purveyor of Fine Words and Magical Phrases was  pleased.
	 He  took the hand of Priscilla the Trout Princess,  and  said
	 sincerely,  "Come,  hold hands with me and lead me out of the
	 emptiness of my own mind."

	 Priscilla the Trout Princess,	and the Purveyor of Fine Words
	 and Magical Phrases lived happily ever after chasing rainbows
	 and smelling wild flowers.







	 2) Escape?...Only for a Little While...

	 Once  upon a time,  even before your mother was  born,  there
	 existed  a  barely acceptable degenerate who was  called  the
	 Purveyor  of  Fine Words and Magical  Phrases.  The  purveyor
	 toiled  for  many Barons,  both honorable  and  dishonorable,
	 constructing  magical displays of sounds,  words and dazzling
	 images.   One	day  the Purveyor of Fine  Words  and  Magical
	 Phrases.  suddenly found himself lost in the emptiness of his
	 own mind.

	 The  purveyor	turned to his old friend Priscilla  The  Trout
	 Princess.   She was called The Trout Princess because she was
	 always chasing rainbows.   Priscilla pampered him and scolded
	 him until he regained some degree of normalcy.

	 The Purveyor of Fine Words and Magical Phrases went about his
	 business of creating fine words and magical images with a new
	 found	insight  of  what  pleased the	Barons	of  greed  and
	 mistrust.

	 To  cope  with  the  deceit,  greed and  selfishness  of  the
	 purveyors of mindless banter,	he turned to the Scottish Mead
	 and the table of sumptuous repasts.  The purveyor turned into
	 himself for protection from the evils around him.   The  fine
	 words	and magical phrases still flowed,  but with a touch of
	 the bizarre.

	 One day,  during the loneliness of the yuletide  season,  the
	 purveyor suddenly got his wits about him and quietly shouted,
	 "Where  does  the  beginning end and where  does  the  ending
	 begin?"   He  magically  discovered that now is the  time  to
	 begin	again the beginning that will never end.   The	broken
	 wings of a flightless bird can be mended.  He began...and  is
	 continuing  the  beginning  that will end when  there	is  no
	 flight left.

	 The  Purveyor of Fine Words and Magical Phrases when lost  in
	 the  emptiness of his own mind,  could only find a puddle  at
	 the  end  of the rainbow.   Now,  the end of the  rainbow  is
	 filled with brilliant color and soft beauty.














	 3) Search for Priscilla...

	 Once  upon  a time,  even before anyone can  remember,  there
	 existed  a  wondrous  fantasy land of	California  girls  and
	 middle-aged   degenerates.	One   of   these   middle-aged
	 degenerates  was  called  "The Purveyor  of  Fine  Words  and
	 Magical Phrases."

	 The  perverted  purveyor  of riddles and  words  and  amorous
	 thoughts  pursued his questionable craft with the cunning  of
	cat.   His  successes were admired by the younger princes  of
	 the  kingdom.	 Joyous ocassions arose when the purveyor told
	 of his triumphant crusades in the land of abundant pleasures.

	 One brilliant day the purveyor returned from one of his  many
	 recent  crusades with a heavy heart.	He gathered the  young
	 princes  of  the  castle around him and  told	his  sad,  but
	 enlightening tale.

	 Elizabeth,  the princess of Happauge, visited the purveyor in
	 his  castle of polished floors and hedonistic trappings.  All
	 went well for the first two moonlit nights.  The purveyor and
	 the princess were blissful and joyous and reveled in the love
	 they shared for each other.   But, alas, the purveyor and the
	 princess  discovered the magic they shared was only a fantasy
	 of  their  imagined dreams.   Their  pleasures  were  quickly
	 tarnished  by	the  reality  of cold morning  quiet  and  bad
	 breath.   The Purveyor of Fine Words and Magical Phrases  and
	 Elizabeth,  the Princess of Happauge,	parted, not as lovers,
	 but friends.

	 They will remain friends forever, or for at least a year, but
	 the  purveyor now wanted to discard the fantasies and	search
	 for  Priscilla  the Trout Princess.   He turned to  his  wise
	 spiritual  mentor,  The  Purveyor of Fine Thoughts  and  Good
	 Deeds,  for  help in the search for Priscilla the Princess of
	 Joy and Unselfishness.

	 Priscilla is there...somewhere.  Have you seen Priscilla?
















	 5) A Fable for the Season...

	 Once  upon a time,  before anyone cares  to  remember,  there
	 existed  a sad and lonely scribe called the Purveyor of  Fine
	 Words	and Magical Phrases.   He dwelt in a land of greed and
	 empty promises.

	 The  Purveyor of Fine Words and Magical Phrases pondered  the
	 meaning of the meaningless void that was the emptiness of his
	 own mind.   Suddenly one day,	without warning,  the purveyor
	 happened  upon  Priscilla the princess of light  and  beauty.
	 Throughout the kingdom Priscilla was fondly called the  Trout
	 Princess because she was always chasing rainbows.

	 Priscilla  took  pity	upon the Purveyor of  Fine  Words  and
	 Magical  Phrases.   She took his hand and led him to a secret
	 place	of light and color and warm thoughts and said  softly,
	 "Stare at the light and fill the emptiness of your mind  with
	 thoughts  of  joy and celebration and smiles of  unremembered
	 dreams."

	 The purveyor was startled by the generous offer of  Priscilla
	 and  eagerly  absorbed the brilliant treasures into his  once
	 shallow  and  empty mind.   The Purveyor of  Fine  Words  and
	 Magical  Phrases  was pleased and proudly proclaimed for  all
	 the  kingdom  to  hear,  "Come,  share  with  me  this  truly
	 magnificent  place  that glows with the brilliant  light  and
	 gentle  colors of a watery diamond.   This wondrous place  of
	 constant surprise sparkles with the shimmering brilliance  of
	 an echoing star."

	 Priscilla  the Trout Princess and the Purveyor of Fine  Words
	 and Magical Phrases looked at each other unafraid, and smiled
	 at  each other separately,  the knowing smile of  enlightened
	 awareness.
