
FEAR
====

Why couldn't it have been better?  Why did it happen?  Why did I let it happen?
I'm 60 years old, yet it seems I've just woken up.  Why?  I lived a full life,
but it's like it never happened.  just memories of days old; disintegrating
like time into a vacuum of nothingness.

It's not my birthday.  It's like any other day, I've just woken up, my wife of
34 years beside me.  Why, then, have I just become aware of my existance?  This
happened before.  Yes, when I was about 20.  But it's meaningless now, like
everything else; like it never happened, just knowledge acquired, like reading
a book.  Hardly any senses to remember, just sight.  I can visualize my life,
but I can't see it.

Is my life coming to an end?  Is this why I am suddenly aware?	My life isn't
flashing before my eyes.  They said it was suppose to happen.  I am in perfect
health, I always have been, so I guess it's not that.

But why is life so unfair?  I am the same person I was 40 years ago, but look
at me.	My skin is wrinkled, my eyesight is failing, I can't concentrate as
long, and my reaction time is down.  Why?  I hate it.  I have urges.  I have
feelings.  Why do people have to become grotesque when they become old?  I just
can't fathom getting older.  When I was 40, 50 scared me.  When I turned 50, it
wasn't so bad.  Then I was scared of turning 60.  That wasn't so bad, but it
wasn't a happy time.  Now, I am so scared.  70 is coming upon me, then 80, then
...  Maybe not.  Maybe not even 80, or 70.

This is something I start to think about everyday.  Am I going to wake up
tomorrow?  When I was 20, it was easy to say, "heck, I have 50 years ahead of
me." Now I can't even be sure of 10.  It scares me.  Thank God I am not in a
wheelchair, or that I haven't turned out one of the unfortunate many who are
left alone in a home.  I turned out well.  I saved.  I knew.  Others, my
friends, didn't fare so well.  But why should I feel guilty?  They new the
risks.	Except who can tell how grateful children will be?  You care for them,
bring them up, love them, and what do they give in return?  A false token of
gratitude they call love.  "I love you daddy." Sure.  When are you coming home
for a weekend, or when are you going to call?

Lonely.  I am very lonely.  But it's nothing new.  I have always been lonely.
I've never been able to share myself, my feelings, with others, so this is the
price I have had to pay.  I can't blame anyone, or God, as I do for being old.
The ultimate trick.  Show us how wonderful life can be, but we don't listen.
Then we get older and mature.  Just when we realize what we've been taught,
it's too late.  Sure, I could go out and play football, or baseball, or go
hang-gliding, but who would play with a man of 60?  Even if they would, I could
never compete and probably wind up with broken bones or internal injuries.
Even other sports like swimming the fun has been taken away; I'm slower, and
have hardly any agility left.

It's funny, being old.  You have to do things you don't want to and have to
watch yourself every minute.  This house.  I garden.  I bet you think old
people like to be gardeners just because so many old people do it?  Not me.  I
do it so no one will suspect that my mind is old.  Left unattended, the house
would look like someone who wasn't "aware" lived here, and a relative with a
sorry excuse would come and take it away because I can't take care of myself.
When I was younger, who cared?	I was "lazy" then.  Now I'm "senile" if I
don't, and can't take care of myself.

I'm not really senile.  It's my trick.  It's my trick I play on people so I
don't have to deal with them.  I hate being old, so that is my shell.  I can
talk to them without having to talk to them, especially kids.

I guess there is a brighter side.  I have my wisdom.  Wisdom is the only thing
old people have, you know.  I can go to the park and watch people and see who
they are.  I can see the mistakes before they happen.  Like a 19- year-old girl
walking down the street with a stroller.  Or the mother who left her child
unattended on the park bench until she gets back.  Telling someone what their
mistakes are is a different story.  I don't mind.  I didn't listen then, why
should I expect them to now?  It's more fun for them, and puts a smileless grin
on my face when I silently say, "I told you so."

It's nice, being able to look back, remembering the triumphs, and the tragedies
that I always inevitably seemed to pull through, stronger than I was before.
Falling in love for the very first time, getting hurt, and falling in love
again.

Now, since I retired, I'm not expected to achieve, a great deal of pressure
lifted.  I don't have to go out and work, luckily, to prove myself to the
world; to have to earn my way.	Looking back, I am glad I am out of the rat
race.  I can do my own thing.  I can make model boats and planes, I can watch
movies all day, I can sleep, read, listen to my favorite music (which,
incidentally, is pop-rock and classical and Jazz).  I can be lazy without an
excuse.  How great.  Don't you wish you could do that?  I can go on vacations,
go to the zoo, down to the boardwalk; anywhere.

What's more, I get treated with respect, by most.  After all, I've earned it.
I went out and forged my niche in the world, and am proud to say I didn't hurt
anybody in doing it.  And, after looking back, I did it for them, not me.  Yes,
them.  Maybe I did it for personal reasons, to prove myself, but I didn't do it
because I was trying to do something for me.  I did it because I wanted to keep
the wheel moving for my kids, and their kids.  Is there anything wrong with
that?  Of course not, as long as I was satisfied.  And I was.

It wasn't a question of being the best or getting rich.  I didn't want either.
When you're the best, people expect too much of you.  When you're rich, you
expect too much of yourself.  The quality of life subsides when you can have
almost anything you want, almost anytime you want.  The anticipation, the joy
of getting it, the anger when it isn't the right color or is broken; it's all
gone, and replaced with something that doesn't even give the satisfaction of
being paid for, just bought.  No, I am happy.  I paid my dues, and have been
paid back.

You stay where you are.  We don't want you here.  Not yet, anyway.  With your
peer-pressures, your clothes, your shallow emotions, and your lack of wisdom.
I am happy right where I am.  I think I am going to like this growing old
thing.	I feel sorry for you younger people.

...Just a dream I had last night, when 40 years was added to my life and when I
woke up, I was sad.

