
                              ANOTHER FOURTH OF JULY

                                  by Jeff Epstein


     Dad is staining the redwood picnic table again, and that can only mean
one thing. It's almost the Fourth of July.

     You have to understand that the Fourth of July is something of a ritual
in my family. It used to be fun, and simple, when I was real little. But Dad
keeps making it bigger and bigger every year. Maybe what happened last year
will calm him down this time.

     You see, I had chemistry for seventh grade two years ago, and I got
hooked.  So Mom and Dad had bought me a chemistry set for my birthday. But
I think they regretted it almost every moment since.

     While my Mom was frantically making sure the salads were perfect so
Mrs. Panonewski wouldn't complain, and my Dad was planning his barbecue
strategy for 15 people, I was in the kitchen sink mixing beakers of fluid
on the stove.

     That in itself was an accomplishment, since I had to convince them I
was responsible enough to handle it. And, I guess, they figured I would
stay out of the way.

     I really didn't know I was making a combustible compound. I swear I 
didn't. All I know is that as soon as the guests started to arrive, this 
beaker I set on the stove suddenly turned brown and began shaking and
jiggling, and then, KA-BOOM. Nobody got hurt, but it left a real mess.
There were these little brown flakes drifting down from the ceiling all
over the potato salad, and Mom's face turned completely red.

     Mom opened the windows to let the stench out, but by that time Dad had 
poured so much lighter fluid on the charcoal that there was this huge smelly
cloud of gray smoke that came wafting in. It smelled like a gas station.

     Then he put the steaks on. He wouldn't leave them alone. He never does.
He keeps prodding them and stabbing them. Dad always tells us how much he
learned in the Marines, and this is one of his skills. "When I was in the
Marines, you learn how to survive. A real man has to know how to cook real
meat!" Then he would grunt and stab the steaks again.

     The guests moved onto the patio and tried not to cough too much. From 
across the street, that nearsighted Mrs. Higginbottom saw the smoke, 
especially when Dad - intending to make the steaks cook faster - squirted
more lighter fluid onto the briquets under the steaks. Well, when she saw
the flame shoot up, she figured there was a fire and she called the fire
department. 

     Dad was furious because the steaks were ruined--they just sat there on
the grill burning in flame. Then the fire department showed up. We don't
have too many fires in our little town and I guess they got excited.
Somebody from the fire department turned on a hose and completely doused
the grill and Dad behind it.

     Dad started cursing, which upset Mrs. Panonewski so much that she
slapped him. Mom started crying. I ran under the porch and hid and watched.
The firemen lost control of the hose for a moment and the water sprayed all
over the place, and all the guests got wet. The church women started
screaming, and the husband of one of them got so angry he let out a string
of bad words, too.  Mrs. Panonewski slapped him. Then Mr. Panonewski got
angry at his wife for slapping people, so he got slapped, too. Then they
left.

     Mom only said one thing after all the guests left. She glared at Dad
and said, "I am never, never, going to do this again!!"

     So I think whatever we do this Fourth of July will be a little quieter.
But it won't be as funny.
____________________________________________________________________________

Copyright 1990 by Jeff Epstein
____________________________________________________________________________
