

"The Last Free Man"

     Smith glanced around furtively,  nervously,  before slipping 
around the corner into the alley.  There had been a great deal of 
black-market  activity  there lately,  and the  authorities  were 
bound  to  notice  eventually.   Three  weeks  earlier,  a  black 
marketeer had been shot for illicit trade in surgical gloves. The 
dusky  murk of the city's late evening could not be  trusted;  it 
could conceal enemies just as well as friends.  He wondered,  not 
for   the  first  time,   why  underground  entrepreneurs  always 
preferred to meet in darkness.
     Finding  his way more by touch than by sight,  he  descended 
the  uneven  masonry  steps  to  the  basement  apartment  where, 
according to Christoffel, he would be able to trade his vitamin C 
for toilet paper.  He knocked and waited.  A weak light  appeared 
through the door's peephole and was quickly blocked.
     "Who sent you?" The voice was masculine, muffled.
     "Paul Christoffel."
     "Who are you?"
     "Roy Smith."
     "Are you armed?"
     "No."
"If you're telling the truth,  you're a fool. If not, you're 
a dead man. Come inside."
     The  apartment  was even dimmer than the alley.  There  were 
three other men present.  The one who had admitted him patted him 
down quickly for concealed weapons, as the others watched.
     "Smith,  carry something next time.  It makes me nervous  to 
have  an  unarmed  guest;  I can't figure  them  out.  I'm  Frank 
Sweeney."
     They shook hands. "I'm looking for toilet paper."
     Sweeney snorted. "Who isn't?"
     One  of  the  others,  a  skinny,  scruffy  man  who  looked 
remarkably like a giant ferret, shifted in his seat. "What've you 
got?"
     "Vitamin C. A hundred tablets, a hundred milligrams each."
     Suddenly Smith had everyone's full attention. "You must need 
toilet paper pretty bad, mister."
     "I've  got  four  kids."  Smith reflected  uneasily  on  the 
undesirability of being the only unarmed man in a room.
     "I haven't got any myself,  but I might know someone." Smith 
could almost feel the ferret-faced man's eyes probing his clothes 
for the vitamin C tablets. "How much paper?"
     Smith  swallowed hard and tried to exude  bravado.  "Sixteen 
rolls."
     The ferret guffawed. "You figure to corner the market?"
"One roll is for you if the deal happens within  twenty-four 
hours."
     The ferret ceased chuckling abruptly. "Two rolls."
     "One, or you can trade your own vitamin C for it."
     "All right. Here, tomorrow, same time. I'm Earl Gladding."
     "Pleased to meet you,  Earl." Smith turned back to his host. 
"Thanks for the hospitality, Mr. Sweeney."
     Sweeney  grinned  mirthlessly and extended his  hand  again. 
"Call me Frank. Welcome to the club."
     Smith was even more nervous walking home than he had been on 
his  way to the alley,  as if the details of his transaction  had 
been  stenciled across his back for any passing secret  policeman 
to read.  It did not relax him to remind himself that he had done 
this  many  times before,  that many other people were doing  the 
same  thing every instant,  that many amenities  and  necessities 
could only be had through the black market.  Shortages of  almost 
everything  had become the rule since the imposition of universal 
price control, three years ago. Those who sought what they needed 
in  the underground had to entrust their lives to  one  another's 
senses  of  honor  and  decency,  and  the  Hoarding  Police  had 
discovered   that  the  offer  of  "finder's  percentages"   very 
effectively eroded those inhibitors to betrayal. The hops had not 
done nearly as well with offers of cash; there was too little for 
sale  for  cash since the price controls were instituted to  make 
the risks seem worthwhile.
     He reentered his flat to find his wife crying softly.  For a 
moment  he  felt absurdly flattered that she should fear for  him 
so.  Then  his common sense reasserted itself and  his  anxieties 
surged  as he wondered what could have reduced the pillar of  his 
life to tears. He sat beside her and enveloped her in his arms.
     "Carol, sweetheart, what's wrong? Is it one of the kids?"
     She nodded mutely; he waited.
     "Lloyd  wanted  to  know where you were  going.  Every  time 
you leave the house lately, he starts asking questions. He's been 
making comments,  too,  about how we seem to have a lot of things 
his classmates' parents can't get at all,  even though neither of 
us works for the government."
     He shivered.  There was no way of knowing what channels were 
used to investigate individuals suspected of black  marketeering, 
but if he were commander of the Hoarding Police and had access to 
a compulsory public-school system...
     "Has he told you anything much about school lately?  Any new 
teachers, different programs or tests or, or...anything?"
     She  raised swollen,  tear-streaked eyes to meet  his.  "You 
know they're told not to talk to their parents about what happens 
in the classroom.  He hasn't had a word to say about school since 
he  was  four." She closed her eyes and leaned into his  embrace, 
breathing slowly and raggedly.
     A pall of weary despair descended on him.  He could  exclude 
government propaganda from their home -- had excluded it, trading 
away  their television and never permitting a newspaper to  enter 
the apartment -- but his four children were beyond his protection 
ten hours each day, in the grip of a State-controlled institution 
he  knew  not how to fight.  He knew the school  could  turn  his 
intellectually  defenseless children into anything the government 
wanted them to be.  It was quite probable that his eldest son was 
helping the pincers of the Hoarding Police to close on him.
     But  Smith could not think of himself as anything but a free 
man;  he  could not bring himself to surrender to  circumstances. 
Unblessed  by a special aptitude for any physical or intellectual 
field, he had relied on dogged persistence all his life. Alone it 
had often carried him past his competitors, and it had always won 
their  respect.  He  had parlayed his average abilities  and  his 
unwillingness  to  concede  into far more than many men  of  much 
greater  talent had achieved.  It could be no other way for  him, 
not even now.
     An  analytical coolness came upon him as he  assessed  their 
circumstances.  Like all adult Americans, he had been attached to 
his job by the Labor Force Conscription Act;  his absence from it 
for  more than twenty-four hours would cause him to be declared a 
deserter.  In that time,  he and Carol must escape the city, must 
put  as many miles between it and them as  possible.  They  would 
have to carry what food they could, since no one would be willing 
to  feed  two strangers who were so obviously fugitives from  the 
law. They would have to flee into the northern forests and try to 
live off the land and evade detection.
     Suddenly  he  realized  that  he  would  be  consigning  his 
children  to the mercies of the government,  and a bolt  of  pure 
agony  seared through him.  He breathed deeply several times  and 
forced calm upon himself again. By all indications, the State had 
taken his children from him some time ago,  and whatever he might 
once have tried, there was nothing he could do about it now.
     "Carol,  spend  the  next hour stuffing our  backpacks  with 
whatever food we have that won't spoil in three days." His  voice 
grew  firmer  as he announced his  decision.  "Tomorrow  morning, 
after the kids leave for school, we're taking off."
     She pulled back and studied him at arm's length.  He fancied 
he could hear her thoughts as she followed the chain of reasoning 
he  had  just  forged;  the  suffering in her eyes  was  all  too 
apparent.
     "And what will you be doing for the next hour?"
     He  rose and rebuttoned his overcoat.  "Trying to trade  the 
vitamin  C for a bow and arrows,  or some other kind of  distance 
weapon. I expect we'll appreciate that more than toilet paper."
     As he turned to leave, she leaped from the couch and wrapped 
her  arms around him convulsively.  The strength in her grip  was 
shocking. His arms tightened around her in mute response.
     At long last the embrace broke, and he left without words.

     The  crosstown  walk  back to the underground  traders'  den 
helped  Smith  to steady his nerves and clear  his  head.  As  he 
approached  the  alley,  almost nothing remained of  his  earlier 
thoughts  but the clear resolve to escape.  His pulse was steady, 
his step firm.
     Out of the alleymouth emerged a tall,  husky figure clad  in 
the grey uniform of the Hoarding Police.
     Smith's blood seemed to depart his body all at once.  In the 
midst  of the chill of fright he continued to think.  All that he 
could do now was to walk past the alleymouth taking absolutely no 
notice  of  what might be happening there.  To react in  any  way 
might cost him his life.
     Struggling to keep his stride unchanged,  he walked past the 
alley and down the block.  Were the hop's eyes tracking him as he 
receded?  He could not afford to be concerned,  to look backward. 
At the corner he turned and, suppressing the desire to break into 
a run or give way to the shakes,  headed back for what would soon 
be his former home. What weapons he had, plus whatever Nature and 
his native ingenuity might provide, would have to suffice.
     Twenty minutes later,  he turned onto his own block and felt 
himself  grow  cold  again.  There  were  three  Hoarding  Police 
cruisers parked directly in front of his apartment building.
     All  thoughts but of his family's safety fled his  mind.  He 
raced  up  the  stairs  like  a  man  possessed,  not  daring  to 
anticipate  what he might see.  He burst through the door of  his 
own home and came to a halt abruptly, transfixed by horror.
     Five  grey-uniformed  figures  were  busily  ransacking  his 
closets and cabinets,  pausing now and again to stuff some choice 
discovery into their pockets,  while a sixth, cradling a riot gun 
in one arm and hefting a half-full backpack in the  other,  stood 
over  his wife's supine figure.  Carol Smith's head and shoulders 
formed an inhuman angle.
     Smith  hardly  noticed  as the shotgun came level  with  his 
face.  His  whole  world was reduced to the sight of  his  wife's 
lifeless  body.  Presently,  he realized that the  shotgun-toting 
thug  was  speaking to him;  the man's face was  twisted  into  a 
contemptuous  sneer.  And then,  from the bedrooms,  his children 
emerged,  each  sucking  on a sweet of some  sort,  no  trace  of 
disturbance or concern detectable on any of their faces.
     The  free man made his last decision.  With a soul-cleansing 
scream,  Smith  hurled himself at the creature that had  murdered 
his  wife.  He  felt a wild thrill as the  thug's  expression  of 
contempt  gave  way to astonishment.  Then  the  shotgun  roared, 
delivering him irrevocably into the darkness.

                                    Francis W. Porretto



   