The Following story is by Francis W. Porretto
Horse Feathers BBS


"The Homecoming"

     She had settled somewhat creakily into the good chair only a
few minutes earlier,  with a book,  half a glass of brandy, and a
few  dark  thoughts about the kind of God who'd not be  satisfied
with  having  invented  war,  but just had to go  on  to  produce
arthritis.  She  made a particular point of enjoying  the  brandy
slowly and thoroughly; she had been laid off just that afternoon,
and  her next brandy purchase could be a considerable time hence.
Lose the greater comforts,  she thought, and the lesser ones come
to mean all the more. Lose the lesser comforts and where will you
be?
     There was a knock at the door.
     This  was  not an area where people casually dropped  in  on
their friends without calling or late at night, let alone without
calling and late at night.  She took a long moment to make up her
mind;  the  knock was repeated.  Reluctantly,  she laid the  book
aside and answered the door.
     David was there.
     The  shock  of  seeing  him  without  forewarning  left  her
momentarily paralyzed. She had sent him off to the war four years
ago, not at all ungrudgingly. After eight months, his letters had
stopped,  and  she had moved several times,  not always leaving a
forwarding  address.  She discovered at that moment that she  had
assumed he was dead.
     He  looked weatherbeaten,  weary beyond mere fatigue of  the
body.  His uniform was heavily blotched by sweat stains.  He  was
wearing  sergeant's stripes;  the set on his right sleeve  seemed
about to part from the fabric. From his right hand hung the large
canvas  grip  he had taken with him four years ago.  It  too  was
weatherbeaten,  and  it appeared to contain much less than it had
at his departure.
     "When did you get back?"
     "Four days ago."
     "Are you on leave?"
     "I'm  out."  His eyes  dropped.  "They're  just  discharging
anyone who wants to go. I got mine four days ago."
     "How did you find me so fast?"
     "I  looked up Carrie Hardwicke;  she told me.  Linda,  may I
come in?"
     She stepped aside silently and gestured him inside. When she
had closed the door behind them and turned toward him  again,  he
had  positioned  himself  in the geometrical center of  her  tiny
studio apartment,  obviously uncomfortable, the canvas grip still
dragging at his arm. He had the anxious, submissive look of a man
who expects to be told to be on his way in a loud,  authoritative
voice, at any moment.
     "Did you want me not to be able to find you?"
     "No... I didn't expect to see you again. It's been more than
three years since you wrote last."
     "They  stopped  accepting  letters from us more  than  three
years ago. I can't remember the last time anyone in my unit got a
letter.  They  kept having mail call into the  second  year,  but
after  a  couple of months of none of the guys  getting  anything
from  anyone  he knew,  we all knew it was only  for  show.  They
didn't want us to know how bad it was getting, I guess."

     There were tears forming in his eyes,  and he was struggling
for control of his voice.
     "You lost, didn't you?"
     He nodded.
     "They  haven't gotten around to admitting that here  yet.  I
don't know why,  it's so obvious.  Come on,  buck up,  you didn't
lose it all by yourself."
     His tears had started to fall,  and he couldn't look at her,
or wouldn't.
     "David, why?"
     When  he finally answered,  his voice was a whisper,  almost
inaudible.
     "Because it was such a waste."
        She held out her arms.

                         --------------

     "I wonder where we go from here."
     "Are you sure you mean 'we?'"
     She  propped herself up on an elbow and looked down at  him.
"Yes, I'm sure. Do you have some objection?"
     "I  wasn't  even sure you'd be willing to talk  to  me.  You
don't know how long I stood at the door before I knocked."
     Her brow furrowed. "Why on earth?"
     "I remembered how much against it you were. I remembered you
saying,  'Why can't they defend themselves?  Why do we have to go
over  there and bail them out time and again?' I took four  years
we  could have had together and I poured them into something  you
didn't  even  approve  of,  and  I  left you  here  to  fend  for
yourself!"
     "Shhh,  I have neighbors.  Yes, I was against it. But I sent
you, didn't I? Once you'd decided, did I punish you for it? Did I
deny you anything?"
     "No."
     "I  think  you're  ashamed  that you lost."  He  started  to
speak,  and  she laid a hand gently over his mouth.  "I told  you
that  I loved you,  and that I'd stand behind you so long as  you
did what you thought was right.  I didn't have to agree with  you
about  the war to keep loving you,  and I thought you  understood
that. Or didn't you believe me?"
     He  was silent for a long moment.  "I wasn't sure.  I had no
idea how you'd react when I turned up again. But --"
     She hushed him again.  "I don't need to ask whether you  did
anything over there that you're ashamed of now; I know you better
than that. So tell me: has losing changed your mind about whether
it was right to go in the first place?"
     He didn't answer.
     "I've  found  two new scars on you;  you've  obviously  been
wounded at least twice.  Both well-healed,  too. When did you get
them?"
     "One's about three years old, the other's about ten months."
     "So  twice at least you had enough conviction to climb  back
into the tank after almost getting killed."
.pa
     He scowled absently. "It isn't like I could have just caught
a plane home,  you know. There were men in my company that took a
dozen  hits and went back into the line.  You might say  we  were
short on alternatives."
     "David,  along with being unwilling to admit it when they're
standing for a principle,  most men are lousy losers.  I've known
that  for  a long time.  But I'll let you in on a little  secret:
most women are a lot worse, and thank God for that."
     That puzzled him. "Why?"
     "The reasons we fight.  Almost all men will fight for  their
ideals,  whether they admit it or not. Most women will only fight
to protect the people they love,  and we'd rather die than  admit
defeat.  But  losing  that kind of fight usually  involves  dying
anyway."
     He  grinned  up at her crookedly and  not  entirely  without
humor.  She warmed inside to see it;  his grin was prominent in a
wealth of her memories.
     "We could have used you."
     "I  think  not,  but it's a moot point.  As for what we  are
going  to  do,  I'll withdraw the question until we've  both  had
eight  hours'  sleep." She lay down and pulled his  head  to  her
breast.  "Or  more.  Neither of us has any reason to get up early
tomorrow."
     "Linda, I love you."
     "I know. Now sleep."

                                             Francis W. Porretto
                                             


     Press C to return to main menu
     
