

////////////////////////////////////////////////////////////////
/   The First Adventures Of IDI                                /
/                                                              /
/                A text file contributed to by                 /
/                                                              /
/     Sir Francis Drake,  Tharrys Ridenow, Aiken Drum,         /
/           The Jabberwock, and Dr. Strangelove                /
/                                                              /
/   Originally appeared on the story board of IDI4153446568    /
////////////////////////////////////////////////////////////////

    One fine day on a MUNI railcar, something nasty walked out of
a bad end of reality.  Several phone phreaks boarded and moved to
the back after flashing illegal transfers at the driver, who
couldn't tell the difference.  Once in the rear, they took out
screwdrivers, Swiss Army Knives, and other tools and began to
continue their quest of Dismantling.  By the time they had
arrived at their stop, several of the seats had been removed, the
bell rope wasn't working, and the rear driver's compartment had
acquired a little black box that sent random signals through the
console for the operator.  Snickering and chuckling, the phone
phreaks stepped off, and headed for another location to dismantle
in San Francisco's business district.   Arriving at the
elevators, the entered and quickly close the doors, installing a
switch on the open door wire. they went to the top floor and made
the doors stay shut while they removed the paneling, carpeting,
both control panels, the buttons therein, the phone's microphone
("naw, let's take the handset!" "no, the whole phone!") - make
that the whole phone - the lights, then got to work on the doors.
unfortunately, the switch had fallen off and none could find
either switch nor wires. It looked like our heroes would be stuck
in the elevator unless they could use the full dismantling
abilities that they had acquired in their Dismantling in 10 Easy
Stages class by mail.
    Quickly, they pried open the emergency exit on the ceiling of
the elevator. With one last twist of the control box wires to
cause the main circuit box in the basement to blow a major fuse,
they climbed out on top of the entire elevator booth. Then they
removed the attachment between the main elevator cabin and the
cable responsible for its movement. Suddenly, the elevator began
to plummet! But, soon, the Otis clamps went into operation,
holding tightly to the walls of the shaft, bringing the elevator
to a screeching halt, and causing enough heat to turn on the
sprinkler systems on three floors. It was quite a joyride. Of
course, using their anarchist ingenuity, our three heroes timed
the halt perfectly to coincide with the doors of the next floor
down. With a quick twist of the screwdriver, the doors were
forced open (permanently) and they were off..down the fire escape
and out the back door, turning on the rest of the building's fire
alarms.  All in all it was quite a successful mission. But then,
a burly, blue dressed man stepped in front of our heroes. 

Cop:"are you the kids that have been screwing around in here?"
Kids:"no habla ingles senor, somos de espana"
Cop:"adios"

  The phreaks went on, thankful that they stayed awake the day
they learned that useful phrase in spanish class. Their next
location: macy's. Yes, it was time to put the song "anarchy in
macy's" (by chaotic discord) into action.  First, they hooked a
sex line into the stores pa system.  They then superglued a
"shoplift detector" to the exit as the alarm screamed. They then
proceeded to enter the bathrooms.     The plumbing system being
easy to screw up, the phone phreaks quickly found a decent method
of raising water level in Macy's.  Laughing, they ran out, and
proceeded to dismantle the escalators partially.  Some rather
stupid people just stood there and waited for the escalator to be
fixed.  Others screamed as the phone phreaks ran up the rails
brandishing screwdrivers.     Finally, the group of them reached
the roof, after dismantling some display cases and convincing the
stupid computers for sale to scream "ANARCHY IN MACY'S!  HAVE A
NICE DAY!", and they stood up in a high wind.

   "Good weather we have here," one of the phreaks commented,
hugging his jeans jacket closer to himself, obscuring his Anarchy
T-Shirt.

   "Let's  get out of here," another phreak suggested, this one
dressed in blue jeans, a plaid shirt, and a khaki bush vest
covered in pockets bulging with dismantling materials.  

    A third phreak dressed in an Indiana Jones type outfit
scratched his moustache, looked around, and discovered the fire
escape.  "I think we could dismantle that thing and go across to
the building across the street with it." he announced.  

    "Even better, just disconnect a hinge like THIS--" the first
phreak gestured with his screwdriver "--and we can RIDE it across
and down to street level." 

    Setting quickly to work,  the group made a slight
modification to the fire escape on Macy's. When it was finished,
the entire bunch of phreaks clambered onto the same piece of
structure.  One screw was removed, and the escape hinged down
very nicely to land them on a MUNI bus that was just passing
underneath. The Macy's was flooding very satisfactorily.  The
phreaks then proceeded to the San Francisco (yes, that's where
this is taking place) city hall.  After painting the lions at the
entrance purple polka-dots, they entered.  Picking there way into
the phone system, they connected every phone line together,
letting over 234 people talk to each other in utter confusion.   

    The phreak wearing the khaki bush vest led the charge down to
the elevators, scattering mundanes left and right.  Quickly
hotwiring the thing, the elevator took off at top speed for the
level where they would dismantle the mayor's office.... After
entering the office, they found (to their horror) that there was
not one single computer in the whole place.  They had forgotten
that the mayor hated them. sheesh! Well, they proceeded to
thermite the marble stairs in the middle of city hall. After that
they got the bright idea of filling the entire stairwell with all
of the office furniture that was sitting around. however, they
forgot about the fact that this was exactly 80 years after the
earthquake, and one was due in about 20 mins (some friends of
theirs had hotwired lawrence livermore, and instead of detecting
the earthquake, livermore was about to START one...)  

    "We nearly forgot!" cried our phreaky leader, "Come on! We
only have twenty minutes!" The dismantling crew dashed out of
city hall, stopping only to attach limpet mines to the Office of
Education, and dived out into the street, heading toward the bay.
A cabli car soon fell prey to their screwdrivers. Pushing off the
Japanese tourists, the phreakers turned the cable car off the
tracks and headed it careening down the hill toward the Golden
Gate bridge. Arriving there, the Indiana Jones type looked down
at his watch (conveniently taken from the electronics department
at Macy's).  

  "We have 10 minutes until the earthquake. If we time it right,
we'll accomplish the greatest dismantling job in history! Carl,
you take that cable over there," said the punk.

    The one in the khaki vest shook his head. "No, we will NEVER
get a screwdriver or bolt cutters big enough to kill THIS baby. 
Besides, we aren't out to hurt people by dumping them into the
Bay, we just want to raise Chaos."  

    "All right, Carl," the one in the Indiana Jones outfit
replied.  The cable car careened down the hill and through the
toll gates.  As it drew alongside a bus, screwdrivers lashed out
and removed a window, through which the phreaks climbed, much to
the surprise of the people on board.

    "Attention, earthquake starting in six minutes!" the Indiana
Jones type bellowed.   Carl moved to the front and persuaded the
driver to forsake his seat in favor of another of the phone
phreaks, a rather tall one, thin, with brown hair.  

    "I've never driven a bus before, and I'm used to an automatic
transmission," the new driver muttered.  Flooring the
accelerator, the bus took off for Marin County and a small fort
where earthquakes wouldn't reach due to lack of anything to
demolish. It would be a great vantage point.     Carl fiddled
with a few adjustments on his Walkman-like hunk of gear.
Strangely enough, his headphones had a small bar leading over to
the front of the phreak's mouth, terminating in a piece of black
foam.  He muttered into this thing, and finally got some results. 

   "Four point three earthquake coming!" he called over the
hubbub, as the bus shrieked to a halt and disgorged its
passengers in favor of a few technological lunatics. The squeak
of a small lamb could be heard over the engine.     Carl decided
that a bus REALLY wasn't the place to be during an earthquake,
and led the exodus out into the middle of the street while things
started to shake. Fortunately, no one had left their cars without
the emergency brakes on, otherwise there would have been some
unusual looking junkheaps everywhere.     As it was, the earth
shook, the sky looked placid, and someone's new home collapsed
due to the fact that it was designed for tectonically stable
country.  

   "HEY!  That's not fair!" the one in jeans jacket and anarchy
T-shirt remarked.  "That house just dismantled itself without our
help!" 
 
   Then they woke up and realized that they had been abducted by
the DOD and were now being held underground.... a mean looking
man came in and told them to stand on their tails and beat them
when they didn't (hard as they tried!)... but the mean old meany
finally left them alone... but didn't realize that each phreak
kept a screwdriver in each armpit (uncomfortable but...)... and
the hinges were on the inside... They unscrewed the hinges, and
then proceeded to connect all 676 water fountains to the toilet
outlet.  

   "A Swiss Army Knife is one of the most useful tools I can
think of," Carl stated as they crept down a corridor.  The
phreaks flattened against the wall as they heard voices.
     
   "Look at all this junk!" an incredulous voice spoke.  "These
guys are prepared to dismantle a building and send it crashing
down in pieces!"     "I know...  look at what they had in their
pockets..  screwdrivers, communicators, some sort of homebrew
explosive if I'm not mistaken.. I think we should send them to
Russia and see if they can bring back pieces of the Kremlin."    

   The phreaks looked at each other, and, as one, they went to a
fire hose niche in the wall.  Silently opening the glass door,
Carl took the hose out and snuck over to the door where they
heard the voices.  At a nod from Carl, the punk rocker turned the
hose on.  

    "I'VE GOT A 27B/6!" Carl screamed as he leapt into the room
and applied fluid pressure to the faces of the two men discussing
the phreaks' gear. Both of them were knocked into the walls as a
result of this, and Carl found it hard to control the hose
himself.  "Shut it off!" he called.  The water stopped jetting
out of the hose, and the two officials just SAT there, staring,
as Carl picked up his vest and a bunch of the gear strewn around
the desk.

    Selecting a small box, he opened it and removed two gelatin
capsules.  "I KNEW my uncle's LSD pills would come in handy one
of these days,though I had intended them for a school water
supply," Carl announced as the other phone phreaks walked in and
relieved the desk of their gear. 

    Carl walked over to the coffee machine, got os the other
phone phreaks walked in and relieved the desk of their gear.    
Carl walked over to the coffee machine, got out a cup of coffee,
went over to the first official, grabbed the sides of the jaw on
the pressure points, tossed the capsule and some coffee into his
mouth, and sent LSD floating down into one Pentagon official's
stomach. 

    "Hey, that looks neat, let ME try!" the punk rocker said.  He
followed Carl's example with the other official, and laughed as
the guy began to moan about sheep.  

    "Well, I've got my duffel, Carl has his vest, everyone else
has their backpacks and stuff?" the punk rocker asked.  "Anything
missing? Let's go!"  

    "Wait," the Indiana Jones type said. "I want to get to a
computer terminal."

    "Hmm, theirs lots of security around that room, here's what
we will do" mused the punk.  The phreaks then proceeded to take
down the ceiling (it was one of those panels ones) until they
found the pa wires.  Finding them, they connected them to a
microphone and the one in the vest said: "Attention! Your
attention please! A bomb has been planted in the computer room
pleas evacuate now!" The officials, used to their cozy offices,
far from the troubles of the world, quickly ran to the bomb
shelter, deep in the core of the hidden Pentagon headquarters. 

   Meanwhile, the dismantlers managed to find the exit to the
secret government building.   "Gee," said the Indiana Jones type,
"we can't ruin all of this suspense." With a nod from the leader,
Jones removed several homemade limpet mines from his duffel.  He
dived back into the underground Pentagon hideout, and proceeded
to place them in key support points in the hideout's structure.
With the bombs in place, he headed for the exit. Suddenly, he was
confronted by a new, high-tech Defense robot. It was heading
toward him, and he had no place to turn. And the bombs were due
to go off in 3 minutes!

   "Greeting," the Indiana Jones type called.  `I've got to stall
for time,` he thought.  `The guys will be in the computer room
about now.`

   The robot scanned the Jones type.  It identified it as human,
unidentified, not in uniform, and classified it as an intruder.  
"Surrender," the robot announced calmly, with a few armaments
sticking out of its metal hide.  "Or die," it added, wishing that
it didn't have all this humanitarian programming and could just
kill the commie traitor in front of it. 

  "I surrender!" the Jones type yelled, tossing a small homemade
grenade straight at the sense cluster of the robot.  Quisp,
whipped cream, and sticky foam clouded the robot's vision.  It
immediately began to spin around and waste ammo at the ceiling.  

  "Sheeeit," the Jones type said, and ran to the computer
room."Guys, we got the mines going off in a few minutes!" he
called.
  
  "We've just about got the external access port coded right,"
Carl called.  Three printers hummed steadily, and two keyboards
clicked at an alarming rate as Carl and the punker moved like
four hands and one brain.  

  "GOT IT!" the punker yelled.  He ripped a piece of printout out
of a printer. "We can access this thing later, with invisible
system manager access! Noone will even be able to TELL we're on!" 

   "And we can do some funny things to the ARPANET and MILNET
through this, too," Carl added, ripping the last of the printouts
off and shutting the thing down. "Let's MOVE!"     
   There were no security guards to watch the cameras photograph
phone phreaks dashing out of the Pentagon and into the parking
lot.
   "I wonder if Yog Sothoth is really kept there," the Indiana
Jones type wondered.  Carl grinned and remembered _The
Illuminatus! Trilogy_, and all the fun stuff in there.    

   "Here's a van," the ex-bus-driver commented, picking the lock
of the vehicle and hotwiring it easily.  "Let's get out of here
before she blows."   Everyone piled into the van, Carl and the
driver in front, the Indiana Jones type and the punker perched at
the sunroof and door respectively, and the rest strewn about the
vehicle.  

    "Gee, has modern armaments, too," Carl noted. "Let's not
shoot anyone, OK?" 

    "Awww," the punk sulked.  Rapidly accelerating away, they
realized too late that the gate was guarded but 12 exceedingly
nasty looking green berets and2 soldiers. Luckily no-one was
wearing the berets, so their mobility was hampered. Carl stopped
at the 3 foot thick barrier and the soldier came out of the guard
house, gun at ready.  

    "What're you kids doing here?" the soldier asked.
     Imagine: in three seconds, all of the below happened:       
     "Uh, looking around" said Carl.
     "Oh, visiting our parents" said the punk.
     "On a field trip" said the guy in khaki.
     "Shh.... national security" someone else said. 
     "Wait, can I see that?" Carl tried again, taking the gun.
"Hmmm.... *nice* spring... I wannit.... and the barrel! great for
rockets! mine!" several seconds later he handed the bewildered
guard 4 screws (glued together), the trigger, hand grip, and 50
bullets (minus gunpowder). He then snapped a salute. 

   "Thank you, sir" said the soldier, the phreaks left. As the
phreaks were in the area they decided, what the hell, lets drop
in on the nsa (national security agency).  So driving the
official IDI-mobile they went. Their first target was the outer
perimeter security.  Using the electric fence, they hooked up a
stereo system putting on some hardcore/speed thrash/skate/punk
thereby using up all the fences power and causing the guards &
dogs to slam dance together. Then entering, taking a brief time
to replace the "keep out" signs with "gay bar" signs, they went
into the main entrance. Guard: "what the hell are you kids doing
here?" Khaki vest person: "hi-ya! We aren't here! Were invisible
ya see." Guard: "oh." And turns away they then proceeded down to
corridor to the crypto  room.  Dismantling the cray ii and
replacing it with a trs-80 model 1 gave  them  some interesting
answers.  Then  onto  signal intelligence.  Hooking the satellite
input to the playboy channel, and then dismantling all computers
caused some anguish, but also some perverted happiness. Finally
to the heads office! Tying him up, our heros arranged his office
into a art exhibit entitled: "kinetic chaos".
    Carl reached into his khaki bush vest and pulled out a piece
of paper, much folded.  "Hey, guys, maybe we should enter a few
phone numbers into their registry of dangerous criminals.. 
lessee, Oryan Quest, who else?"  
    The punk giggled as he watched the guards and dogs slam
dancing.  An indecent number of gays had taken over the
commissary, thanks to the GAY BAR signs, but not before the Coke
machine had been dragged up to the terminal room where the
phreaks were lounging, munching on microwave popcorn, quaffing
Classic Coke, and eating various vending-machine foods. 
    Carl grinned, typed at a terminal, and found a little
information. "Hey, guys, they have IDI listed as potentially
dangerous!"  
    "Nuke 'em," the punk advised. 
    "Okay," Carl said, typing a little more, and informing the
NSA that the Stanford ARPANET dialup was a definite threat to
national security. 
    "Well, we better get going," stated a tall, thin phreak
described as a "football player" to Carl once.  "We SHOULD get
back to the Bay Area soon..."  
   "Why?" asked the driver. 
   "Oh, I left a few things undone."  
   "VERSION FOUR POINT FIVE???"   
   "Point six."  
   "Oh." 
   Reluctantly, the phreaks flooded the NSA, the gay orgy, the
slam dancing guards and dogs, and left the building a bizarre
sort of public fountain as they drove off into the sunset,
heading for the airport.  
   "Don't worry," Carl said.  "We've got some credit cards, we
can get plane tickets back to the Bay Area."  
   "What if we take the plane apart midway?" asked the Indiana
Jones type.  


IDI4153446568
Press a key...

(>