			  Just Imagine

  Tim lay back on the cool grass in the shade of his favorite tree, a big pine.
Brilliant white cumulus clouds were billowing overhead, their edges clearly
defined against the deep blue of the skies above.  Tim stared at the sky for a
few moments then pointed and said to Dan, his best friend, "Look!  That cloud
up there looks like the head of a dragon!"

  "Where," said Dan, following with his eyes the direction in which Tim was
pointing.  "That's not a dragon," he said, "that's a dog."

  "Naw, it's a dragon" said Tim.

  "Look over there," said Dan, pointing to a cloud in a different direction.
"Looks like one of those old time trains, you know, the kind that runs on coal?
See the smoke comin' out of the smokestack?"

  Tim looked where Dan was pointing.  "You mean an old steam locomotive?  Yeah,
guess it does look a little like one of those," he said.

  "And look up there!" said Dan, pointing almost straight up.  Tim looked, and
they both said at the same time, "Looks like old man Whitney!" The two boys
began to giggle, then laughed uncontrollably.  They were looking at a large
swell in the cloud directly above them.  The swell indeed resembled an old man:
a face marked by deep prune-like wrinkles and lines, a large bulbous nose, deep
set eyes beneath a furrowed brow, and huge obtrusive warts.  Only in the
fertile imaginations of Tim and Dan, however, did the cloud look like old man
Whitney, their crotchety neighbor.

  The boys watched the clouds throughout the hot and muggy afternoon.  The
roiling turbulence within the clouds provided an ample supply of silhouettes,
shapes, and forms for the boys to imagine as the people and things they knew.
Rarely had the boys spent such an afternoon:  quiet, and staying out of
mischief and trouble.

  Late in the afternoon the cumulus clouds began to grow larger and darker,
rising into towering columns of turmoil.  The horizon filled with threatening
cumulo-nimbus clouds, which foretold of the evening thunderstorm to come.  Tim
and Dan could find little to see or imagine in the dark clouds and went in
search of another pastime, much to the disappointment of old man Whitney.

  The thunderstorm yielded little rain, but the lightning and thunder outplayed
every show in town.  The evening spectacular drew people to windows and porches
and some, to basements.  Tim and Dan stood out in the middle of their back
yards where they could see and experience it all.  Slightly cooler air
proceeded the storm, providing everyone with much needed relief from the
oppressive daytime temperatures, if only for a few hours.  By morning the storm
had passed and another day of stifling heat and mugginess was in store.

  Tim and Dan spent the cooler morning hours wandering about the neighborhood
climbing trees, throwing pine cones, and annoying old man Whitney.  Like the
day before, they spent the hot afternoon lying in the shade, seeing things in
the clouds.  Their imaginations were growing, and they began to see very
complex and detailed objects in the simplest of clouds.

  The next day, however, clear blue skies replaced the clouds.	The mugginess
abated but the temperature increased to near one hundred degrees.  Tim and Dan
had a pine cone fight that morning, climbed two trees, and checked the progress
of the building of the new house down on Union street.	As the day wore on the
heat again became stifling and the two boys headed for the shade of their
favorite tree.

  "There ain't any clouds today," said Tim sadly.  He picked a long blade of
grass and put it in his mouth to suck on, then laid down on his back with his
hands behind his head.

  Following Tim's lead, Dan picked a blade of grass and laid down beside his
friend.  "What'll we do now?"

  "I don't know," replied Tim.  There was silence for a moment, then he said,
"Remember the cloud the other day that looked like old man Whitney?"

  "Yeah, sure did look like him didn't it?"

  "Yeah, mean and ugly lookin', just like him." The two boys snickered at the
memory, then lay quietly for several minutes, each with his own thoughts.

  "If we could do anything we wanted, right now, what would you want to do?"
asked Tim.

  "You mean anything?  And not get in trouble with our folks or anybody?"

  "Yeah, we could do ANYTHING we wanted and not get in trouble."

  Pointing to the water tower two blocks away on Clove street, Dan said, "I'd
want to climb that water tower."

  "Same here," said Tim.  He looked at the water tower and squinted as the
bright afternoon sun reflected off the tower's polished metal surfaces.

  The water tower stood nearly ninety feet above the surrounding area, its four
legs supporting a tank twenty-five feet in diameter and fifteen feet in depth.
It was a tempting quest for young boys with a proclivity toward climbing, but
Tim and Dan rarely went near it.  They saw the large red "Keep Out" signs and
the tall chain link fence, but it was not these that kept Tim and Dan from
climbing it.  It was fear of corporal punishment by their parents, it was fear
of having their bottoms blistered, it was fear of being unable, without pain,
to sit down for a week.

  "You know," said Tim, "that fence around the water tower would be a snap to
climb."

  "Yeah.  The corner by Hanson's house would be easiest.  We could climb right
over without even touching the barbed wire," said Dan.  "But we'd have to find
a way to reach the bottom of the ladder on the tower because it starts about
ten feet off the ground."

  Tim laughed and said, "I suppose that's to keep little kids like us from
climbing it.  But it wouldn't take us very long to figure out how to reach that
ladder."

  "I got a two-by-four at home that would reach almost to the bottom of the
ladder," said Dan, "and we could shinny up that, then grab the bottom rung.
From there it'd be easy."

  "Or we could throw a rope over the bottom rung and climb that," added Tim.

  Seeing people and things in the clouds during the last two days had taught
Tim and Dan to use their imaginations to great effect.	And using their
imaginations, Tim and Dan finally began to climb the water tower they always
dreamt of climbing, the water tower they were forbidden by their parents to
even go near.

  "Once we got up there, I'd wanna make a couple paper airplanes and throw 'em
off," said Dan.

  "Hey, that'd be neat," said Tim.  "Maybe we could carry some rocks with us
too, and see how far we could throw 'em."

  "Yeah, and then we could wait for Jimmy Hanson to come by.  Boy, he'd be
jealous seeing us up there wouldn't he?"

  A hollering voice from down the street interrupted the boys imagined climb of
the forbidden water tower:  "Dan!  Time to come home!  Dinner!" It was Dan's
mother.

  "Aw heck," said Dan, getting up off the grass.  "That was kinda fun." He took
one step in the direction of home, stopped, reached down and touched Tim on the
shoulder.  "Touched ya last!" he yelled and took off running as fast as he
could for home.  Tim scrambled to his feet and chased Dan in serious pursuit.
Though only a childish game of tag, being the last one touched was a great
dishonor.

  "Wanna climb that mountain today?" asked Tim, pointing to the hill to the
southwest.

  "You know our folks won't let us go that far," said Dan.

  "No, but we can climb it just like we climbed the water tower yesterday.  And
just like we saw old man Whitney in the clouds the day before that."

  "You mean just IMAGINE climbing the mountain?"

  "Yeah, let's just imagine climbing it."

  So the boys began to imagine again, this time climbing the hill that to them
was a mountain.  They pictured themselves packing a lunch into knapsacks,
riding their bikes to the base of the mountain, then walking up its northern
ridge to the top.  From there they imagined scanning the panoramic view,
imagined looking down into the valley where they lived, imagined the far
horizon they'd never seen.

  "This is what it looks like from an airplane," said Tim.

  "Yeah?  How would you know," said Dan.  "You've never been in an airplane."

  "Well, it must be what it looks like."

  "I wonder what it really DOES look like from an airplane," said Dan.  And as
the contrail of a high flying jet became visible overhead, Tim and Dan whisked
themselves from the mountain top into the jet's cockpit and another imagined
adventure.

  The following day found Tim and Dan lying in their familiar places,
daydreaming again.  They dreamt of running along the beaches and playing in the
surf of the Pacific ocean.  Another day found them in another daydream:
sweltering under the fiery sun while crossing the desert sands of the Sahara,
and yet another day found them throwing icy snowballs at each other over the
north pole.  Sometimes their daydreams were of adventures that could only be
real in the imaginations of their eight year old minds:  inspired by old black
and white Tarzan movies, they swung on vines through the jungles of Africa
following the spoor of the great apes; terrified by the monster Godzilla, they
devised many plans for its demise should it leave Japan and come to America;
humming the William Tell Overture, they rode with The Lone Ranger and Tonto in
pursuit of bad guys.

  It was a pleasant summer for old man Whitney, though he often wondered who or
what had replaced him as the hapless mark of Tim and Dan's playful mischief.

  Wearing cut off jeans, T-shirts, and old tennis shoes, Tim and Dan were again
lying in the shade of their favorite tree.  It was nearly the end of their
summer vacation, a vacation filled with adventure, real and imagined.  Dan
looked into the late afternoon sky, pointed and said, "Look, there's the moon.
Let's imagine we're there!"

  "Hey that's a great idea!" said Tim.  The two boys closed their eyes and,
with well-practiced and prolific imaginations, began a distant adventure on the
moon.

  Taking advantage of the moon's one-sixth gravity, they ran and leaped like
gazelles about the untouched and pristine lunar surface.  They climbed up
mountains and down into craters, and skipped gaily through the dusty plains of
the Sea of Tranquility.

  Radio transmissions and printed transcripts of the first landing on the moon
are not complete, the versions released to the public anyway.  Some
transmissions were classified of course, because NASA didn't want to help the
Russians, and some were personal, and some transmissions were deleted
completely:

  ARMSTRONG:  Hey Buzz, come over here and take a look at this.

  ALDRIN:  Give me a minute to pick up this stupid rock--gawd these suits are
awkward--and I'll be right there.  Where are you anyway?

  ARMSTRONG:  Behind you about a hundred yards, up on this rise.

  ALDRIN:  O.K., I see you.  On my way.

  ALDRIN:  What the hell!  Those aren't our tracks!

  ARMSTRONG:  They sure as hell aren't.  They look like they were made by a
couple of small boys wearing tennis shoes!

