Todd Rich				     About 3,500 Words
2025 Regal				     First Serial Rights
Boise, Id, 83704			     <c> 1987 Todd Rich
Tel. 208/375-9033
Soc Sec 519-13-1760


			    IMMORTI
			      by
			   Todd Rich

The bar was one of the nice quiet types that you could find if you searched
long and hard enough.  I was waiting for Vampri to show up.  We'd set up the
meeting here about twenty years ago when we'd had our last get together.  I
guess I should tell you, we aren't very common.

As a matter of fact, there are only seven of us Immortals that I know of.  We
are all very different.  Vampri, for example, is the only vampire among us.
Most of us have some restriction on our immortality.  For Vampri, sunlight
won't kill her, it just puts her in a state of suspended animation.  She does
however need blood to function well.  And contrary to popular belief, she
doesn't sleep in a coffin.  When I asked about it, she nearly laughed her head
off.  She told me she merely finds a comfortable place where she won't be
disturbed, locks the door behind her, and waits for sunset.  I later found out
that her body becomes harder than diamond between sunrise and sunset.  Nice
defense mechanism, beats any coffin I can think of.

On the other hand there's me, I have the fewest limitations of all the
Immortals.  I even have a few advantages the others don't.  I can change my
face so that I either appear that I am in my late teens or my early eighties.
Like all the other Immor- tals, I can be wounded, maimed, 'killed', and even
vaporized, but I cannot die.  I can draw and absorb large amounts of any type
of energy.  I do have an upper limit to the amount of energy that I can absorb
at any one time.  Once, after the atomic bomb was in- vented, I decided to see
if I had one that could be reached.  I sneaked into a test area in the late
forties and sat on a bomb casing as it detonated.  I definitely have an upper
limit.	It was a month before my body reformed and another three before I could
even twitch a finger.

While I was remembering this 'incident', Vampri had entered without my
realizing it.  She was standing by the bar silently signing her new name to me.
When she glanced in my direction I signed mine back.

As she signaled her confirmation I stood up and walked over to her.  "Marsha?
Marsha Longstroth, is it really you?" I asked incredulously.

Turning to face me, Vampri put an expression of being pleasantly surprised on
her face and said, "Leo, my goodness, is that really you!"

"In the flesh."

"When was the last time I saw you?  Ten years ago?" she asked, her face losing
the surprised part of her expression.

"Twelve actually," I replied.  "What in the name of all Creation are you doing
here?"

"Just stopping in for a drink.  This looked like a nice place," she answered,
"And you?"

"Pretty much the same," I replied ruefully.  "Why don't you come over and join
me at my table?" I asked as I took her hand.

"Why of course," she said, acquiescing gracefully as I led her to the booth.

We sat down and I ordered two glasses of the reddest wine the place served.  We
made meaningless smalltalk as we waited for the wine.  A waiter soon brought
the wine and left again.  Then began a ritual that had been going on for three
hundred years.	As we continued to talk over trivial subjects, she dropped her
glass below the level of the the table.  She poured out most of the wine into a
potted plant that was beside the table.  Next she held her glass under the
middle of the table.  I then put my wrist over the goblet.  She cut my wrist
with one of her un- naturally sharp fingernails, slicing vertically along the
major artery.

We continued to talk as my blood filled her glass.  When she signaled with her
eyes that the glass was nearly half full, I let my other hand come to rest over
a wall plug that was nearby.  Ex- ercising one of my unusual talents, I drew a
large amount of electrical energy from the plug in.  Large enough, in fact, to
cause the lights in the bar to flicker.  Controlling the energy, I healed my
wound that would have been fatal on an ordinary mor- tal and replenished my
blood supply.

As my wrist stopped dripping blood, Vampri lifted up her glass from under the
table, and we consumed our drinks in the silent toast of the Immortals.

Later we walked toward a park that was nearby.	We managed to find a secluded
park bench where we could talk in peace.  We both had enemies, and we didn't
want to share them.

"Immorti," Vampri said hesitantly, "there's something else that I really need
to talk to you about."

"Fire away," I said, relaxing in her company.

"Remember about ten years ago when the U.S.  had a bombing raid on Libya?" she
asked.

I nodded, remembering the incident and said, "Yeah."

"What's your opinion of Kadaffi?"

"Well, he was quite crazy there a for while, but after that raid you mentioned,
he seemed to shape up," I answered thought- fully.

"Seems is the operative word, Immorti," she said, leaning back and sighing.  "I
went over there right after the bombing to help the U.S.  by giving his family
a case of anemia.  While I crept around his palace, I stumbled on a meeting.
Kadaffi was discussing a plan with some of his advisors.  It involved him be-
coming a popular figure in the U.S., sneaking some agents into missile
launching positions, and starting World War III.  I gave as many members of his
family anemia as quickly as possible and got out.  About five years ago I
realized that he was actually going through with the plan.  What really made me
nervous was that it seemed to be working.  I decided to wait until we had our
meeting to discuss what to do about it."

I just sat there staring into nothing until I noticed Vampri looking at me.
"Sorry," I said, "I was just getting over the multiple heart attacks you gave
me."

"What do you think we can do about it?" she asked.

"Does his plan hinge on him becoming a popular-well liked- nice guy?  I asked.
She nodded in confirmation.  "I think, then, we have a good chance of wrecking
it.  Come with me to my office, we have some planning to do."

			  *****

At the office I sent out a call to my three top operatives.  While we waited
for them, I had Vampri tell me all she could remember about the plan.  That
turned out to be quite a lot.  Im- mortals, for some strange reason, have near
edictic memories.

I suppose I should tell you what I do for a living.  I am `something' of a
private detective.  'Something' means that I do virtually everything from
handling assassinations to being assas- sinated myself.  It's an interesting
occupation, and it pays the bills.

Three hours later my agents reported.  Actually, they aren't just my best
agents, they're also my best friends.  They also know I'm immortal.  As the
last one arrived, I asked, "Who wants to help me stop World War III?" All three
hands raised in the air.  "Ok then," I said, I'd like you to meet another
Immortal.  She's a vampire.  Smile for the boys Marsha." Vampri gave a big
full-toothed smile, letting her four two-inch fangs slip into place.  In
tribute to their past experiences, none of them flinched.  Vampri noticed this
as well.

"Ok," I said to distract them from her fangs, "Marsha has uncovered a plot by
Kadaffi to start World War III.  It hinges on Kadaffi making himself out as a
good guy, and it seems to be working.  I'd like a few suggestions on how to
stop him."

"Well," said Greg, my best agent and my friend, "we could try to make him do
something that would have him show his true colors.  I don't think that will
really work, however.  If he can keep it up for as long as this, I don't
believe he'd allow him- self to slip up at this stage of his plan.  We might
also get some information on him that would reveal his plan to the general
public, but these are only guesses."

"Good Greg," I said approvingly, "very good.  Do you have any other ideas on
the subject John?"

Rubbing his chin he said, "I have noticed that people still have human rights
marches against him.  He usually goes out and meets the leaders of the march
and discusses their complaints with them.  The next time he does this, you
could try to set it up so that either he or one of his guards kills somebody
famous."

"Excellent," I said, clapping my hands in polite applause.

"Do you have anything to add David?"

"Yes," he said, with a gleam in his eyes, "there's a march scheduled in a
couple of weeks to protest reported arms sales to Libya.  The leader of the
march is Samuel Guthridge.  I've met him before.  He would be willing to do
pretty much anything to discredit Kadaffi.  He has never really believed that
Kadaffi reformed.  You might be able to work a deal with him."

"Now you see why I employ these guys Marsha," I said, smil- ing.  "I myself,
however, have come up with the final piece of the puzzle.  I think we should
kidnap Guthridge and allow me to take his place.  I could use my talent for
shapeshifting to get close to Kadaffi.	We could have Morphi infiltrate his
guards and shoot me.  If the guards kill him as well, it will only serve to do
more damage to Kadaffi.  It probably won't ruin him, but several of these
incidents happening every couple of months will.  Any questions?"

"Yeah," asked David, "who's Morphi?"

"He's another Immortal, a shapeshifter," I replied.  "I can get ahold of him in
a few days.  Now let's get down to planning this little caper."

			   *****

Five days later Samuel Guthridge was sitting blindfolded in a chair in the
center of a nondescript room.  We had brought him here to discuss how well he
would take to vanishing from the face of the earth.  That was the only major
problem with our plan.	For it to work, Samuel Guthridge would have to die.
Now from what you've been hearing, you may think that since I am immortal, I
have no compunction about killing to get my way.  Nothing could be further from
the truth.  Over the millennium, I have learned that life is one of the most
precious things in existence.  If for the greater good of humanity I was
required to kill somebody, I would do so without hesitation.  With Guthridge I
didn't think that it would be at all necessary.

"Hello Sam," I said when I noticed that he had awakened from the 'sleep aid' we
had so thoughtfully provided him.

"Where am I?" he asked, quickly recovering his senses.

"Someplace where we won't be disturbed," I answered calmly.

"Why are you holding me," he asked with a heavy sigh, "and what ransom are you
asking for my release?"

"I'm not asking for any ransom," I replied as I walked over to him.  "As a
matter of fact, I merely need to discuss a problem I have with you."

"What concession will you attempt to try to beat out of me?" he asked in a very
tired voice.

"My, my, we're having a mournful turn of thought today," I said cheerfully as I
removed his blindfold.	"I do not intend to harm you physically in any way," I
continued, as I seated myself in front of him.	"Can we start our discussion
now, or do you have some other horrible thing you want me to do first?"

"I really don't understand," he said, blinking his eyes to clear away the
sleep.	"Why would you kidnap me if you only wanted to talk to me?"

"It involves your part in the protest march you are planning against Kadaffi,"
I said smiling sweetly.  "As I understand it, you are marching to protest the
rumored sale of arms to Libya."

"Yes."

"Well, what would you do if you found out that Kadaffi had a plan to start
World War III?" I asked still smiling sweetly.

"Well," he said thinking it over, "I'd believe you.  I doubt that most of the
world would, though.  If I had proof of it, I would do everything in my power
to stop it."

"Good," I said dropping my smile, "a few friends and I have uncovered just such
a plot.  To discredit Kadaffi as a peacemaker will ruin his plans.  We have
come up with a plan to stop him dead in his tracks.  It involves one of
Kadaffi's guards killing a protester with no provocation.  We believe the
perfect can- didate for assassination would be one Samuel Guthridge."

"WHAT!" Guthridge yelled, "You kidnapped me just to convince me to have myself
shot so you can stop some stupid plan?!"

"I have no intention of having someone shoot you," I said.  "Samuel Guthridge
will, however, die in that march.  You will no longer be Samuel Guthridge by
that time." As I said this, I molded my facial features into a fair likeness of
Guthridge's, and held it that way nearly two minutes.  I couldn't do any bet-
ter than that at this point.  Later on, I would be able to mold my face into an
exact replica and hold it for long enough.

"Before you come up with something else to say on the subject," I said holding
off his outburst with an upraised hand, "I don't intend to commit suicide.  I
also don't intend on having somebody else die in my or your stead." As I
finished talking, I snapped my fingers.  From a panel in the ceiling dropped a
fine longsword from sixteenth century England.	I held it for a few moments and
looked it over.  Without warning I made three quick slashes at Guthridge,
freeing him from his bonds without nicking him.  I took his hands and helped
him up.  I then placed his hands around the grip of the sword.	I covered his
hands with my own.  Smiling at him again, I decapitated myself.

I pried the sword from his numbed and utterly horrified hands and cleaned off
the blade with a soft cloth.  I set the sword down on my chair and reached for
my head.  I didn't have long to reconnect it, the large amount of energy I had
stored within me beforehand was rapidly being used up.	Grabbing my head I put
it back on my shoulders.  In about two minutes it was mostly reconnected so I
let go and took off my shirt.  It was drenched in blood.

After I had cleaned myself back up I turned my attention back to Guthridge.  He
was in a state best described as shock.  I smiled again and said, "As you can
see, I cannot die.  When I am shot I will stay 'dead' for about a day.  My body
will then be stolen.  I will then revive."

Noticing that he now seemed capable of connecting sounds with ideas again, I
said, "We have an identity set up for you in the civil rights sector.  You
really won't be that far from your original position.  Will you work with us?"

He passed out.

			    *****

It took several days to work out all the problems, but Guth- ridge finally
agreed.  Morphi was temporarily taking the place of Guthridge while we
discussed our problems with him.  We arranged it so that half an hour before
the march would start, I would switch places with Guthridge.

The switch worked perfectly.  With luck, in forty-five minutes, I will be dead.
The march is starting on time.	It takes us only ten minutes to reach Kadaffi's
palace.  Kadaffi's on the steps, watching us, waiting to discuss the 'problems'
we are about to present.  Ah here he comes now, and I see Morphi as one of his
elite honor guard.  Time for me to go into action.  I start yelling obscenities
and political slurs.  Morphi swings into action.  He pulls out his Colt .45
with a silencer on it.	It's hidden from the crowd, this will go against
Kadaffi when the tapes of the march are studied.  The silencer falls off as
planned.  Morphi puts a distressed look on his face.  He pulls the trigger
anyway.  My vision has gone.  I dream.

			   *****

Reviving my body takes a lot of energy.  When I wake up, I feel exausted.  This
thought ran through my head when I finally opened my eyes.  I saw Vampri
leaning over me.  She was held a live electrical wire in her hands.  I grasped
it, drawing the restorative energy out of it.

"What happened while I was out?" I asked.

"I've got the tape," she said.  "It will explain better than I could."

She pulled the table with the TV on it closer to my bed and turned it on.  The
tape started right where the march stopped in front of the palace.  Kadaffi
leaves the palace and walks down the steps to the crowd.  I see myself yelling
at Kadaffi.  Morphi goes into action.  The silencer drops off the gun and rolls
into sight.  Morphi puts on the perfect expression of anguish.	He fires at me,
keeping the gun out of view of the cameras.  The tape switches to a view of me,
I look away.  I still can't stand the sight of me 'dying'.

"You can look again," Vampri says, "it's through with you.  Kadaffi's looking a
Morphi with a surprised expression, which quickly changes to despair.  He
glances down, and I can tell he just saw the silencer by Morphi's feet.  The
camera operator must have sensed something was going to happen because the
camera zoomed in on Kadaffi's face.

His face quickly went through a series of expressions that I wasn't able to
decipher, despite my long experience.  He yelled, "Kill him!" and every guard
fired at Morphi.  He looked at the crowd, which by this time was quite
hysterical, and whispered something to a guard.  I didn't catch all of it, but
from what I could lip read he'd told the guard to disperse the crowd.  Kadaffi
walked back into the palace as his guards started firing randomly into the
milling crowd.	I signaled Vampri to shut the VCR off.

"What happened afterward?" I asked.

"Worldwide media immediately denounced Kadaffi," she said calmly.  "The United
Nations has demanded a full investigation.  Your agents and I have arranged for
the information about his plan to be leaked out.  It turned out more
successfully than we had hoped.  If he hadn't overreacted, it would have taken
three or four more 'assassinations' to stop him."

"I would have preferred it over having him shoot into that crowd," I said
regretfully.  "If he does anything like that again, could you give him a case
of fatal anemia?"

"Ok," she said quietly.

"Vampri," I said hopefully, "do you think you could join me now?"

"I'm not sure," she said.  "You realize it will only be for twenty or thirty
years?" I nodded a reply.  "I'll still have to think it over," she answered,
"but I believe I just might.  I'll give you my answer in a month or two."

"Thanks Vampri," I said, grateful for her tentative yes.

"Come on and help me up, I've got some work to catch up on."



			     THE END

