                          JACKMAC'S DISCOVERY

                           by Jeff Epstein

        The orange radar basketball gracefully sailed through the air,
changed trajectory slightly, and came down through the hoop, as Duke
Williams had hoped for. "Awwwww-RIGHT!" he yelped with pleasure.
     
        Grabbing the rebound, Bill Taylor eluded Steve and Tommy's flanking
maneuvers and headed up court. Duke threw up his hands and Bill passed him
the ball. Steve and Tommy were effective guards, however, being taller. The
ball seemed almost indecisive in mid-air, shifting left, then right, as the
teenage boys waved their hands at it, fighting for control. Bill was
considering a pass back to Duke when he spotted something out of the corner
of his eye that made him do a double-take. He stopped and pointed.
      
        "Hey, look, you guys, Jackmac's back!"
     
        Instantly the game came to a sudden halt, and the ball fell to the
ground. Sure enough, Jack MacNamara was slowly walking onto the sunlit
asphalt of the court.
      
        "Hey, Jackmac!"
     
        Jackmac grinned back at his staring buddies. Fresh out of the
hospital, he had been anticipating this moment for days. He was still weak
and pale, his body a tall, thin frame. "Well, hello there," he called to
them.
      
        The four boys rushed over. Jackmac was 16, the same age as Duke, and
a year older than Bill and Steve. Tommy, at 14, was the youngest. They had
all been friends for years.
     
        Duke looked at Jackmac with puzzlement. "Whaddya doing out now,
Jack? Thought you were in for a month?"
      
        Jack looked down at his sneakers briefly, a curl of brown hair
falling over his forehead. "It turned out to be cool. Somehow my folks got
the money for the medicine I needed, and that did the trick. Doc said I'm
fine now. So they let me come home."
      
        "Neat," said Tommy. "Can you play?"
      
        "What, now?" Jack laughed. Oh, he wanted to. But he knew his parents
wouldn't like it, and they had the most uncanny way of finding out what he
was up to. Besides, Mom and Dad seemed to have finally stopped fighting
during his periodic illnesses. He sighed. "Naw, gimme a break. I had to
fight my parents just to let me come over here. Maybe in a few days."
      
        "You wuss. You don't look so bad. Shoot a shot," Bill challenged.
      
        Jack tried to demur again, but the four boys quickly set up a chorus
of "Shoot a shot!" until he could no longer resist. He swept his hand across
the basketball on the ground and quickly got it airborne. The games just
hadn't been the same without Jackmac. He was the absolute master at radar
basketball, almost like a ballet artist-cum-juggler as he gently coaxed the
ball through the air with his outstretched fingers inches away. He did his
trick. Jackmac made a circular motion with his index finger, and the ball
responded in kind. Then, with a hard but precise snap of his hand, he sent
he ball flying across the court toward the hoop. It hit the backboard and
bounced down.
      
        He shrugged as the others laughed. "Hey, I'm out of practice."
      
        "C'mon, let's go do something," Steve said.
      
        "Like what?" said Bill.
      
        "I dunno. I gotta go get a book from the library for the history
project."   
      
        "You didn't pick a president yet?" said Duke. Steve always got
behind on projects. "I picked Boxer."
      
        "Boxer!" Bill sneered. "She was only elected in 2012. I thought we
had to do 20th Century presidents. Like, I picked Ronald Reagan."
      
        Thus the group, including a nervous but mischievous Jackmac, decided
to skill-skate over to the library. Selecting Steve's 20th Century president
soon became a group exercise in mutual boredom. They prowled the stacks of
biographies.      
      
        "You could do Washington," Tommy suggested between attempts at
bubble-gum blowing.
      
        Steve rolled his eyes skyward. "Yeah, right. Everybody does
Washington."      
      
        "The thing is, you know, Mr. Revela likes it better if you go way
back.  I had to do this last year," said Duke.
      
        "So, who'd you do?" Steve asked.
      
        "Jimmy Carter."
      
        "Oh, yeah, the peanut guy,"  Bill recognized. "Why'd he'd only serve
one term?"
      
        "Reagan wiped him out!" said Jackmac.
      
        "It wasn't just Reagan," Duke corrected. "He had a tough primary
challenge from Senator Edward Kennedy."   
      
        Steve looked slightly confused. "Kennedy. There was a president
named Kennedy. The one who got shot. Was that him?"
      
        "No. That Kennedy came before. This guy was the brother who didn't
get shot. I almost did John F. Kennedy," said Duke. "But there's too many
books on him. Dozens."
      
        The five boys walked over the section where the Kennedy books were,
and pulled down some the many historical volumes.
      
         "This is gross," said Tommy. "All this stuff is about the
conspiracy and how he got shot. Bang! Bang!"
      
        Duke pulled down a heavy, thick book. "Here's a biography of the
Kennedy family. You know, Steve, if you tackled this and aced it, you'd be
in with Revela like greased lighting."
      
        Steve flipped through the pages, looking at the pictures of the old
Kennedy clan gathered around the compound at Hyannisport, Massachusetts. He
stopped on one page at looked hard at Jackmac. He looked at the page again.   
      
        "Hey, Jackmac, check this out. This guy looks just like you!"
      
        Jackmac studied the photo of the young John F. Kennedy. His eyebrows
shot up in surprise. "Wow!"   
      
        The others, curiosity piqued, looked over Jackmac's shoulder at the
old black-and-white photo. The hair was a little different, but the face was
a dead-ringer for Jackmac himself.
      
        "Look at that, Jackmac, that's you! And his name was Jack, too!"
giggled Tommy.
      
        "It really does look like you," agreed Duke.
      
        "Yeah," Jackmac smiled slowly, "I can see some resemblance. But what
do I care if I look like some old dead president!"
      
        They all laughed.
      
        "Hey, Jackmac, take that home and show your Mom. She'll love it."
      
        "Yeah, I will," Jackmac smiled. "In fact, I'd better get back home
now or she'll pop a cork!"
      
        Jackmac and the others stood in line for the checkout card reader.
He noticed an old man with white hair staring at him. He thought for a
second he had seen him at the hospital. But when he looked at the man, he
turned away.
      
        "Who's that old guy?" said Bill.
      
        "I dunno. Just some weirdo, I guess."
      
        The group trotted down the library steps into the sunshine, where
Jackmac parted company from the others.   
      
        "Nice to have you back, Jack," said Tommy. "Hey, I'm a poet and
don't know it!"

        "Hey, buzz me tomorrow, man, we'll hang out," Bill offered.
      
        "Yeah, okay. See you later," Jackmac grinned. He watched as the four
boys hopped on their skill-skates and zipped away, waving. It was just like
old times. He felt almost completely back to normal. It felt so good to just
be standing there with nobody around, no doctors or parents fussing over
him.  Jackmac knew that sooner or later he was going to have to take a stand
for himself. He had no use, for example, for the social studies courses Mom
and Dad insisted he take. Next year he was going to take an elective in
zero-gravity botany, whether they liked it or not.
      
        Just then, Jackmac's communicator warbled. "Jack, where are you?"
Mother, of course. He stifled a moan. "Oh, Mom, I was out with the guys.
I'm on my way home now."
      
        "Do you feel all right, Jack?"
      
        "I'm fine, mother. I'll see you in a few minutes!" He clicked the
communicator off with annoyance.    
      
        Ten minutes later, Jackmac banged open the screen door to the
kitchen.  His mother, an attractive but disheveled woman in her mid-forties,
was at the table worrying over bills, as usual. She looked up.
      
        "Hi, honey. Did you have a good time with your friends?"
      
        "Yeah," he said flatly. He started for the stairs, not even slowing
down. 
      
        "What's that book?"
      
        He remembered, and abruptly came to a halt.
      
        "Oh, yeah. This was just something funny I wanted to show you. We
were at the library. You know that guy John F. Kennedy, the president who
got shot in the car in the 1960s?"  He flipped open the book.
      
        "What about him, Jack?" There was a strange edge in her voice.
      
        "This is what he looked like at about my age." He showed her the
photo.
      
        Jackmac watched as his mother slowly rose and took the book out of
his hands. The smile he expected never materialized. She just stood there,
with her face wrinkling into...what? It looked almost like fear.
      
        The silence continued. Jackmac didn't know what to do. Finally, he
couldn't bear the awkwardness any more.   
      
        "What's the matter, Mom? Don't you see the resemblance?"
      
        "Oh...yes, honey. He looks a little like you, I guess." She handed
the book back distractedly. Her eyes were far away. "Jack, wash up for
dinner now.  Your father will be back soon."
      
        Jack was confused, but knew better than to say anything. That would
just make her mad. He slowly went up the steps to his room.
      
        Mom and Dad must have had another fight, he decided. That was par
for the course. Sooner or later, he realized, they would probably get
divorced.  Spinning on an imaginary court, he whirled and twirled and
flopped onto the bed. Damn. The fights always seemed to be about money.
Getting medicine for him had seemed impossible...then all of a sudden it
wasn't. What happened, anyway? His reverie was interrupted by the sound
of his father downstairs.  Then he heard his mother sobbing, and his
father's muffled yelling.
      
        Here we go again!* he thought.
     
        A half-hour later, the noises stopped and he heard footsteps
plodding up the stairs. Oh, no, was he involved in this? Two quick knocks,
and his tearyeyed mother opened the door. "Jack...your father and I need
to talk with you."His father followed right behind, a big man with a furious
scowl in front of his graying temples.
      
        "What did I do, Mom!"  He was on full alert now. He didn't even know
what it was about this time. He jumped up."Mom, I didn't do anything! We 
just went to the library! I swear!"      
      
        "I believe you honey. You're not in trouble."
      
        "Sit down, Jack!" his father snapped. That didn't sound like he
wasn't in trouble. His parents sat on the edge of the bed, heads bowed.
Jack slowly sat in the wicker chair opposite them and waited tensely. More
silence. They didn't seem to know how to begin.
      
        Finally, his father looked at him. "Jack, do you remember when you
were in science class, how you cloned those frog tadpoles?"
      
        "Yeah," he answered cautiously. "It was boring. We made frogs out of
frogs."     
      
        "Do you remember what you learned about cloning, son?"
      
        What in the world was this all about?* His parents surely didn't
come up here to talk about science, did they? But he had to answer the
question, blindly.
      
        "Well, small mammals can be cloned, like certain whales, and rats, I
guess. Why?"      
      
        His mother spoke, more composed now, but her eyes still red.
"Jack...they can clone people, too."
      
        "People! Mom, you're being ridiculous! You even told me that last
year.  What are you talking about?"
      
        His father held up a hand to stop him. "Son, I know that's what all
the books say. That cloning humans is far into the future. But there was a
secret experiment nobody knows about, except us."
      
        Jack was pop-eyed. He waited for more.
      
        "Jack...the first human to be cloned...they had to have a baseline,
son.  It was a government-funded project...it-- it had to be somebody whose
lifetime was known, somebody they could study. And ideally someone who had
died prematurely, so they could see the genetic development, and-- and the
impact of the environment."
      
        His father paused to give Jack a chance to absorb the information.
But he was just blank. He couldn't understand what his father was telling
him.
      
        "Son, when your mother told me you found that book about Kennedy, I
knew the day we dreaded had arrived. Jack...you don't just look like him.
You ARE him. You are an exact cloned duplicate of John F. Kennedy. Every
single cell."
      
        "No! You're crazy, Dad! Mom! Have you both gone nuts! What's going
on here!" His mother began to cry again.
      
        "It's true," she sobbed. "We-we didn't want to tell you, but we
knew you would find out, someday."
      
        "I don't believe you! I'm not John F. Kennedy, I'm John Edward
MacNamara!" 
      
        His parents just stared at him. He stood looking back, in shock.
     
        And finally, his parents blurred into a veil of tears. They hugged
him, crying, knowing it would never be the same again, that the illusion
they wished to continue forever was, inevitably, over. The 16-year-old they
had raised from a baby would never be the same again. Jackmac knew it too.
Only he hadn't expected it to happen like this.

___________________________________________________________________________
Copyright 1992 by Jeff Epstein        
___________________________________________________________________________
