			Bricks In The Wall
			by M.D. Roccatani

  The first week on the job was great.	I felt, in varying degrees, useful,
productive, contributing, and even important.  I suppose I especially felt
important, but I wasn't immodest about it.  After all, I hadn't sought out the
gig.  Junior college enrollment was up in the remedial classes and I had a
master's degree.  So here I was.  It was easy.

  Actually, a friend had got me in, an old girl friend who taught part time and
whose classes had bulged beyond her ability to manage them (she was very cute
and the word got around).  She had told her boss she knew someone, her boss had
called, and here I was.

  It was the beginning of the second week of class and we, the class and I,
were still feeling each other out.  "It alludes to an incident in the Bible," I
said in an almost hurt way when no one in the class had understood my meaning.
"Well, let me give you a clue," I went on.  "Who was it that tore down the
walls of Jericho?"

  The room was dead quiet.  All eyes were noncommittal, averted.

  "Who tore down the walls of Jericho?" I said it again as I looked over the
list of names.	"Raul," I looked up.  "Raul Segovia.  Do you know?"

  The young lad straightened himself in his seat, looked around the room,
pondered the question, and then answered.

  "I don't know who did it," he said defensively.  "And if I did know who did
it, I wouldn't tell you." He spoke courageously now, "I wouldn't snitch on
anybody!"

  The bell rang, saving both Raul and me.  As I walked to my next class deep in
Biblical thought, I chanced to bump into one of my full-time colleagues, a
large woman in her forties who had introduced herself at the department meeting
as Mrs.  McGowen.

  "Good morning, Robert.  How are the classes?" she asked, her voice full of
friendliness.

  "Fine!" I said.  I looked away as I thought again about Raul.

  "What is it?" she asked.

  "Nothing, really," I said.  But she pursued the point, so I told her about
the incident with Raul.  "When I asked him who tore down the walls of Jericho,
he said that he didn't know, that it wasn't he who had done it, and that he
wouldn't tell me anyway, even if he did know who did it."

  "Well," she seemed genuinely surprised.  "You know, I believe I had Raul last
semester.  Yes, I'm sure of it."

  I described him, and she confirmed she had had Raul last semester.  She said
she was shocked to hear his name mentioned in conjunction with any act of
vandalism.

  "I'm sure there's been some mistake," she said.  "He didn't strike me at all
as someone who would do anything like that."

  She was quite distraught when we parted.  I was confused, but I was late for
my next class so I hurried on.

  While the students wrote a process paragraph, I thought about Raul and Mrs.
McGowen.  After class I decided to put off some paperwork until tomorrow and
leave directly for home and sanctuary.	But I ran into the head of the
department, Mrs.  Kellerman, on my way to the parking lot.

  "Why hello, Robert." She was quite genial.  "I'm glad I bumped into you,
dear.  Dean Smith needs you to sign the payment voucher.  Could you go up to
his office, before you leave today, dear?" I noted that she said "dear" a lot.

  "Of course," I said.  "I'll go up right now."

  "Wonderful.  How's it going?  How do you like teaching?" She sounded sincere,
so I answered her sincerely:  I said I liked it.

  "But a funny thing happened today in my essay class," I added.

  "Oh?  What was that?" she asked.

  "Well, we were discussing something, I forget now what it was, and I asked
the class if they knew who tore down the walls of Jericho."

  "Yes?" She seemed eager to help.

  "And one of the students, his name is Raul Segovia, answered that he hadn't
done it, and that even if he knew who did, he wouldn't tell me or anyone else.
He said he wouldn't snitch on anybody."

  She looked puzzled.  "I know Raul," she said.  "I know him well.  He was in
my 121 class two semesters ago.  Yes, and I know something else, too:  if he
said he didn't do it, he didn't do it!" She tried to sound reassuring.  "He's
not the type to lie about that kind of thing."

  I was lost in thought as I made my way across campus to the Administration
Building.  The Office of Instruction was on the 6th floor and I opted for the
stairway.  As I climbed the stairs, I pondered my students, the walls of
Jericho, my colleagues in the ivory tower, and the much talked about crisis in
education.  I began to get depressed.

  "Hello, Mr.  Smith." I walked into the office of the dean of instruction and
shook hands with Hal Smith.

  "Hello, Robert," he was also quite genial.  "How's it going?"

  I avoided telling him about the Raul incident, but after the business was
concluded, Dean Smith again asked me how my classes were.

  "Fine," I said.  "Except, well, a funny thing happened today."

  "What's that?" he asked.

  "Well, I asked a student of mine in my morning class if he knew who tore down
the walls of Jericho and he said he didn't do it and he didn't know who did,
and that even if he did know, he wouldn't tell me because he wouldn't snitch on
anyone." Once I got started, I couldn't hold back.  "I told Mrs.  McGowen and
later Mrs.  Kellerman about it, and they both spoke up for him.  They both said
they knew the student and, if he said he didn't do it, they were both sure he
hadn't."

  A look of astonishment grew on the dean's face.  "I'm sorry, Robert, and
embarrassed." His face got red.  He slammed a fist down on the polished
mahogany desk and stood up violently.

  "Listen," he said intently, "you just tell me where that wall was and I'll
get Maintenance on it first thing in the morning."

