
,./';,./';,./';,./';,./';,./';,./';,./';,./';,./',./';,./';,./';,./';,./';,./'
,./                                                                       ,./'
,./    The  |\/|etallica |\/|afia proudly presents....                    ,./'
,./            .            .                                             ,./'
,./                     "Keeping Insanity in the Closet"                  ,./'
,./                                                       |\/|            ,./'
,./             (* Keyed in by:  Weatherman! *)           .  |\/|         ,./'
,./                                                       .  .  |         ,./'
,./         Log date -> April 13th, 1988                     .  .         ,./'
,./                                                                       ,./'
,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./',./';,./'

PREFACE:  This file contains bits of my life, and may be considered hazardous 
to you heath.  Some of these things might not seem realistic, but believe me, 
they are.  This was not meant to be a documentary of my life, but ways in 
dealing with things that drive the normal person insane.  

        Ok, many people get the impression that most people are normal, and the
only strange things you see are in the movies.  Well, movies, or no movies, it 
exists in real life.  I will just type in some examples of things that I have 
happened to me.  This shit doesn't normally happen your to your average Joe 
Shmoe.  
        Strange things happen in life that make your mind jump out of its 
skull, and the main way to control this is through thought.  Sometimes it is 
very difficult to understand the way others think, if they are off the wall 
type people.  You try to put yourself in their body, and relate to them, but 
just can't seen to find a connection.  I have had this problem not just with my
x-girlfriend, but with many other people.  I have considered being a part time 
pshycologist, but I can't hack the schooling.  I will now give examples of 
brain disorders, and try to reason them out.

....  I was talking to a Jehovah's witness lady a many months ago when my 
X-girl got involved in them, and she believed that SATAN talked through 
heavy-metal albums, and could enter her house.  She also was explaining to me 
the times in which she had certain items in her house move and a "phantom" was 
playing her piano, and throwing glasses around the house..  This is supposedly 
because she is a "witness" and they are the only religion as far as she is 
concered.  This lady was fucking 52 years old or so.  Totally mature, and adult
by normal eyes.  No one would EVER suspect her to be such a fuck-up, and in 
need of help.  

REASON:  This all deals with religious corruption (my #1st phile!).  People 
warp their minds in this sort of state, but in order to become like this, they 
are VERY impressionable.  Their mind is like play-dough, and can be made into 
vertially anything the person that controls them would like to see out of them.
They are in search for guidance.  

DEALING WITH IT:  You have to realize that they are mentally instable, and it 
is VERY difficult to help this type of person, since they are normally very 
hard to reach mentally.  They are in a dream state, and until they wake up, 
there is no talking to them.

....  My x-girlfriend wanted to go back out with me AFTER having turned into a 
Jehovah's Witness, which caused us to break up because of their anti-sex 
beliefs and etc..etc..  She was once a heavy-metal (almost satanic) type girl, 
that normall wouldd wear next to nothing each and every day, and would be 
hornier than any mortal person on earth.  Meanwhile, as I had suspected, she 
had gotten another boyfriend, and was busy getting herself pregnant [3] times 
in [3] months!  (She had been pregnant 1 time before all this happened also).  
When I went out with her, she was on the pill which made things perfect, but 
JW's don't believe in that, not that they don't believe in sex either..  This 
is something that couldn't have been overcome from her mental-problem since we 
are talking about a lifestyle and something that she loved from when she was a 
tot, or should I say twot?  A normal day would be fucking 3 times at least, and
this was each day for a year.  I must have done something right there!  I 
finally realized that I was playing with fire once again, and bitched her out, 
and got rid of her again.  She then went back to the ugly bastard, and that was
that.  She said "We are going different ways".  I told her she goes different 
ways EACH DAY!  She is not the same person that I ever knew nor went out with, 
and I used to be upset about it, and driven insane by the fact that all this 
happened, but now I realize it was just a mear "Touch of Love" from one that 
will always be a nomadic minded wanderer.  

DEALING WITH IT:  You have to say to yourself, that there is nothing you can do
when the person doesn't want to help themselves, and has a history of this sort
of thing.  There are more normal people out in the world, and it is rediculous 
to pull yourself into their problems and shit that they get themselves into.  

        

        I am not going to tell you these are the only things that have happened
to me, nor am I going to say they are the last thing, but each takes a toll on 
a persons head after awhile.  I got into some serious alcohol, and was just 
plain out of it in many ways for along time.  No one likes to admit that 
someone they care about is fucked up in the head, but I can finally say that.  
There are many others out there that can treat you the same, or better, and 
don't have the psycological hangups that these people do.  Living in a world of
dreams if FUN, and GREAT, but the main thing is you must realize what is real 
and possible, and what isn't.  

        The mind is an interesting thing.  It can control your personality, 
your feelings, emotions, ways you act, and habbits.  It even creates your 
dreams at night.  It is the most powerful organ in your body as far as control 
of yourself goes.  Drinking alot effects your brain, and it does some wild 
things to you.  The next step from your brain and thoughts is your inner soul, 
or what you might call "yourself".  It is sort of like a program that your mind
follows throughout life.  Your abilities to see others in your own little ways,
judgeing what looks sexy to you, reading peoples minds, detecting hurt 
feelings, and even creating your own likes and dislikes.  You would think that 
the soul talks to the mind since each individual is different in their own way.
Problems arrise when people can't understand each other.  They can't get a grip
on the way another person is, and just can't accept it.  That is the wrong way 
of thinking.  Can you blame yourself for the way you are?  Just think that 
someone else could LOVE something the same way you do, but just not the same 
thing.  These are almost like instints given to us at birth from the man 
upstairs.  Don't you think it is strange that never having sex, and then 
deciding to have it, you know EXACTLY how to do it, and how everything works?  
        Also, what about the feelings that pass through the bodies while having
sex.  It is almost like a brain-chain, and you can feel the love and the 
feeling the other has durring the time.  The mind is SO powerful, it can even 
cause destruction of yourself..  Either by suicide, or by substance abuse.  
Imagine a force strong enough to cause involuntary death of ones self.  
Sometimes you have to leave your body, and look from the outside, and take a 
good look at yourself, and say what the FUCK is going on!?!  It is good to be 
able to understand others, and at the same time analyze yourself.  Unfortunalty
the mind sometimes creates illusions that cloud up your thoughts, and if you 
can't see through the fog, you will be lost forever.  This is a very comment 
type of psychological problem.  Sometimes, I can even play head-games with my X
when I saw her once in awhile.  That is how messed up things get.  

  Well, I will continue this topic of discussion in my book.  I had better put 
the BBS back up before it is missed.  By the way, I did this under the 
influence of alcohol, and even WORSE, KING DIAMOND!  ahh, hehehe.  Well, I hope
this was as mind opening for you as it was for me, and hope you all have great 
success in fucking girls as I have.  Its not quanity, but quality!  Don't 
forget about the thing that sits behind their skull either, or you might REALLY

get HEAD-FUCKED!  Not too fun.

,.//';,./';,./';,./';,./';,./',./';,.'/',,./';,./';,./';,./';,./';,./';,./';,./

CUMMING ATTRACTIONS:  I am working on philes on more bizzare sex 
stories/crimes, destruction files, and a professional modified GUIDE TO GOOD 
HEAD FROM LIQUOR BOTTLES!  Beer gets head all the time if you don't know what 
you are doing.  I guess I will have my hands full on the next SEX story, and it
WILL have a plot, and will be fairly long and detailed to the last moan and 
groan out of the vocal chords!  BEWARE..  Turn off your copy buffers.. IT WILL 
BE REALEASED SOON!!  

,./';,./';,./';,./',./';,./';,./';,./';,./';,./';,./';,./';,./';,.'/';,./';,.'/

                Call some of these great minds turning systems..

WEATHER STATION (homebase of M.Mafia) :  [301] 661-9355 BBS/AE
TERMINAL OBESSION                     :  [301] 525-9978 BBS/AE
FINAL FRONTIER                        :  [301] 947-4404 and [301] 947-4488 
NO BULLSHEET                          :  [216] 521-6835 BBS/AE 
S.O.B.                                :  [216] 235-6613 BBS/AE

,./',./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,./';,.,/

"A bloody cunt is a real drag!" 

                                                                                               