  David and Adriane came barging into the room.  Adreane's blue-black eyes were
immediately drawn to Leona's bra on the chair.  Wow.  For somebody's mother,
Leona was really something.  He could not believe thats a woman like that was
running around loose.  Watching her earlier this afternoon had made his tounge
hard and slick with saliva - not to mention the big prick that made a tent in
his pants.

  "Hey Mom," David said, "we couldn't sleep and I thought maybe a nightcap
would help.  You don't mind, do you?  I mean, I'm already over eighteen."

  Yes, Marlene thought to herself, he is over eighteen and a supper-looking
boy.  She wondered how Leona would react if she knew what was on her mind.
Looking at David standing there in his pajamas mixing a drink made her panties
damp with desire.  Her huices were flowing.  By morning, Earl would have that
detective trailing her around.	His threats were never empty.  For tonight...

  "I didn't have a chance to express my sympathy, Mrs.  Lambert," Adriane told
Leona, edging close to her giving her a tooth-flashing grin - not too wide, but
a proper grin, appropriate to the occasion.  Only his young body was so close,
so scantily clad in the this cotton pajamas he wore.  His aroused tool was
already trying to poke its bulbous head out of the fly front.  Oh boy!	He was
deliciously indecent.

  Leona was aware of her breasts tightening so they stood out in hard little
peaks.	She knew the tips of them were visible thrusting against the voile of
her dress.  She and Marlene should excuse themselves for just a moment to
change into something more comfortable.  Besides, Leona wanted a small
conference with her friend.  Not for the first time, she wondered is her son
was a virgin.  With her hot blood running in his veins, she seriously doubted
it.

  "I appreciate your sentiments, Adriane," Leona told the boy, giving his a
grin that was not proper.  "Why don't you boys make yourselves at home out here
while Marlene and I make ourselves cozy?  Looks like none of us is ready to
sleep tonight."

  "Sure Mom," David replies innocently.  Or was it innocent?  There was an
undertone to his cavalier reply, an awareness.	Did he know about his Mom and
her girlfriend?

  The women laughed as they raced for Leona's bedroom.  The sound of their
voices was enough to make doubts certanities.  They definitely agreed that they
would make this a night to remember.  No words were necessary.

  "Here, put this on," Leona told Marlene, handing her a sheer nightgown in a
pale pink.  "I'm going to wear my black one tonight - the one that shows
everything I own.  If I didn't know any better, I'd think that friend of
David's has the hots for me."

  "You are turning into a dirty old lady," Marlene giggles.  She stuck one of
her clever fingers up her damp hole after she stripped.  It was nice to feel
how ready she was.  Watching, Leona gasped in sudden pleasure at the sight.

  "This seems to be my day for lingerie!" Leona exclaimed.  "I thought Buff was
going to shoot at the skies when he got a load of that black garter belt."

  "mine had the same affect on Luther," Marlene reported.  "Now I wonder what
effect this revealing bit of nothing will have on those young men out there?"

  "I wonder," was all Leona replied.  She was readying herself to meet
Adriane's adoring glance.  She brushed her long, flaming hair so it came past
her shoulders.	Still, the silky strands did not hide her elongated nipples
which were visible through the filmy lace of her sexy nightdress.  Further, her
pussy showed in the most delightful way, a muff of brilliant color in the
shadowy cleft between her lucious legs.

  << Continue from LADY LUST on page 61 paragraph 2 >>

