                   by Cindy Joy
                      West Augusta, VA
A Peace Song

Last nite I had the strangest
 dream I never dreamed before.
I dreamed the world had all
 agreed To put an end to war.
I dreamed I saw a mighty room
 All filled with women + men, And
the paper they were signing said
 They'd never fight again.
  And when the paper was all
   signed and a million copies
   made.  They all joined hands
   and bowed their heads
  And grateful prayers were
   prayed.
  And the people in the
   streets below
   were dancing round and round
  While guns and swords
   and uniforms
  Were scattered on the ground.
