 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞THE PRINCESS VS. THE PRINCIPAL∞∞∞∞∞∞∞∞∞Marc Perkel
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

    Being an asshole is a valuable asset and last year I had the
    opportunity to pass the skill on to my daughter.  She was in the
    eighth grade and had a Home Economics teacher who was picking on
    her.  Jessica is a good kid and makes good grades.  When I was in
    the eighth grade I had a teacher who picked on me and that's the
    year I learned how to stand up to the system.  Now it was her turn.
    
    We've always encouraged her to make her own decisions and accept
    responsibility for those decisions.  The rules were that if she
    somehow managed to drop the class that she would get an "F" for the
    year in that class.  She wanted out so bad that she was willing to
    accept the F. I figured that if she wanted out that bad that I would
    support her decision.
    
    We set up a meeting with the teacher and the principal.  As we drove
    to the school I told Jessica that I was prepared to go a lot further
    towards getting her out of the class than the school was to keep her
    in, and I warned her that being the asshole I am that people were
    likely to get angry and that she was going to see her principal in a
    way that she's never seen him before.
    
    We walked in and sat down.  I informed them that Jessica had made a
    decision to drop the class.  They asked her why and she explained a
    few events that happened.  The teacher gave her side of the story
    and after about a minute I could see why Jessica wanted out of her
    class.
    
    We made it clear that Jessica understood that she would fail the
    class.  They started negotiating from the perspective that she was
    going to stay in and that we were in the process of "working it
    out." I said that I didn't think they were hearing what I was
    saying.  They assured me that they did.  I said, "No, you don't
    understand.  We are not here to work things out.  Jessica had made
    the decision that she is dropping the class and is willing to take
    the F. So she's outta here."
    
    At that point the principal threw a fit, slapping his hands on the
    table and stomping out of the room.  We got up and left and met him
    in the hall.  He was already coming to grips with it and apologized.
    He said he thought she was making the wrong decision.  I said,
    "Perhaps so.  But it's her wrong decision to make." He then said
    that perhaps she wasn't old enough to make that kind of decision, to
    which I replied, "Perhaps not.  But that's my wrong decision to
    make."
    
    "But", he said, "She has to learn that sometimes you have to give
    into authority," to which I replied that she has to learn that
    sometimes she doesn't have to give into authority.  Thus, Jessica
    got a good real life lesson in the fine art of being an asshole.
    Maybe someday she'll write a song about it called, "Momma, don't let
    your babies grow up to be Wussies."
    
                                  -end-
                  Reprinted with permission from:
                          Thinking Magazine (TM) Issue #22
                          Editor Marc Perkel
                          Computer Tyme
                          411 North Sherman, Suite 300
                          Springfield MO. 65802
   417-866-1222 voice 417-866-0135 fax 417-866-1665 bbs 71333,427 CIS

