BEARING DOWN
by John Dudley

     The returning nightmare from days past was now a reality.  It laughed at
and taunted me as though it really knew this was going to happen.  Nothing is
harder than one thousand people counting on you to lead them to the promised
land.  The sky is falling now and I am the only one who can halt its ominous
descent.  I have the talent, but I need the courage and the will to make the
throw that will win it all.
     It was a hot afternoon in mid-June, and most of the population of Frestar
County, Oregon, were now at Kirty Field in Seattle.  Today was a day to end all
days.  It was the Reebok State Baseball Championships, an event the Frestar High
Flames had not won in over thirty-five years.  But this time it was different;
the team had jumped to an early lead, and managed to hold off the threats from
the Wettle Lions until the ninth inning.  The pitcher, Keith Jogures, gave up
a double, a single and then proceeded to walk the next two batters, to load the
bases up with the tying run at the plate.  The batter was State Outfielder of
the Year, Johnny Deevers, and there were two outs!  That's when I arose from my
humble place in the corner of the dugout and took the field to try to settle the
screams arising from past heartbreaks and the fear of future failures.
     Thr first two pitches rose high for balls and I began to sweat.  He fouled
off two more and then watched a called ball three, to make it a full count.  The
situation of my childhood dreams became the truth here and now.  The smooth
hardness of the ball glided through the torn and overworked callouses on my
hands, the seams sucked the sweat right from my fingertips, into the damp,
shallow crevice of my glove.  A pair of scuff marks locked themselves betweem
my fingers, cutting into the scars of past balls and strikes.  I adjusted my
cap, removed the hot, sticky perspiration from my brow, and checked for the
signs.
     I had studied the night before and knew that Joe Deevers could hit anything
that went slow, fast or did a double turn or spiral in the air, if he wanted to. 
I had been keeping the ball low and away and that seemed to be effective.  Coach
Wyatt said that Deevers can get overly anxious in certain tense situations.
     My eyes were starting to ache.  I could feel the pressure coming on.  I
stared hard at the catcher -- he showed a sinker low and in. No! Deevers
wouldn't swing and I can't throw that pitch over the plate.  Sinker, low and in,
again.  When the same sign is given twice, it means that the coach really wants
that pitch thrown.  No way out!  I nodded.  I couldn't help but glance at the
stands, the mass appeals from the crowd grasped my inside and started to hit my
mind as well. 
     I know that I can throw it for a strike.  Who cares if Deevers is the best
- a strike - who cares if he will play in the Majors - there are thousands
watching me - a strike - all watching me.  I can't stand it - a strike - what
if I go wrong - a strike - what if Deevers blasts it out - a ball - all my
friends would hate me - a ball - all watching me - none would ever talk to me
again.  There is a funny old lady sitting right behind home plate calling me
names like "loser," and "good for nothing jerk;"  she's waving a flag at me,
she's bothering me, move lady!  Move.  Somebody take her from my sight.  Move
her!  I'm going to blow it, this is the end, I am a loser.  Tears began to slide
along my eyelashes.
     Joe Deevers became impatient and decided to step out and double check his
signs at third.  The newspaper reporters were on the edge of their seats, with
pencils flaring, waiting like Deevers for the call.  Waiting for it took an
eternity.  The Frestar High students were crying for the crown, all sat before
the judgment of the pitcher, Mike Torin, a friend and popular student body
vice-president.  They all knew he could do it, but felt like he wouldn't.
     An itch on my nose prolonged my agony; I've got to snap out of it.  My eyes
began to shed a multitude of pressures, streaming down my cheeks.  The voices
returned - a ball, all watching me - the little old lady wouldn't budge.  That
corny "All American" tune started to play - dum dum dum dum - I stood at the
ready - dum dum dum dum- the ball began to hug the grooves of my knotty fingers
which clutched the sphere in the sinker pitch configuration - dum dum dum dum. 
The lady was listening to my thoughts, invading my identity - dum dum dum dum
- a ball, you are going to throw a ball, a ball, you are going to throw a ball;
all watching you; a ball; all, NO! NO! Get out of my mind.  I had to release. 
The arm began the release, the arm began the wind, the ball started to slide,
the sweat dripped from my eyes and off my nose, all the ghosts, all the
nightmares, all the fears now - Released!
     The ball jumped over the palm of my hand, starting its downward spin. 
Piercing through the crafty silence of the crowd,the ball played its own game,
spinning and whirling, dancing for the cheers devoutly wished for by its anxious
ego.  As if time had stopped, Joe Deevers was frozen by the pitch, there was no
way he was going to swat his mighty grail at this one.  The pitch gasped and
wheezed its final breath, and took its final bow, and then fell into the shadowy
vastness of the catcher's mitt.  The umpire grunted and then in a blow of
undoubted defiance announced, "Strike three, yer out!"  Yes!  I had done it, and
all fears aside, I really didn't know that I had it in me.  It had to be
heaven-sent.  As always, the longest roads aren't walked alone.  The team and
I had other roads to walk down.  As state champions, we went on to play in the
national tournament,the following month.  Before the game, Coach Wyatt had
written on the chalkboard, "You Are The Everything," and at the game's end
that's just how we felt.     


  
