Tea Time With the Devil
by Brent Swancer

      I really don't know how to begin my story.  I haven't even ever considered
telling it until now.  I figure I have to try and get the whole event off of my
mind.  After a while, I just figured i couldn't keep it bottled up anymore. 
It's pretty crazy.  Hell, you're probably going to think I'm a damn lunatic by
the time I'm finished.  Personally, I'd just like to forget the whole horrible
curse that I have.  Well, enough B.S. I'll get right down to it.
      It all started about five years ago.  I was on a routine patrol, oh, I
should mention I'm a cop, well any way, I was on a routine patrol with my
partner in a very bad part of when we got a call for assistance.  Apparently,
two armed men were on a shooting spree near the Circle K on 27th and Vine
street.  One of the assailants was positively identified as Strahd Barnov, a
german murderer with the sick habit of draining his victims of blood.  We had
been looking for this guy for months.  What a stroke of luck that he had just
brought himself out into the open like this.  Yeah, right.  I was about to find
out how "lucky" I was going to be.
      We arrived at the scene in minutes.  Sure enough, there were the two
criminals, entering the Circle K.  Several backup cars arrived at the scene and
my partner and I proceeded to move in.  We passed several victims on the ground,
either writhing in agony or lying motionless.  A sticky feeling entered my
stomach.  I screamed "Paramedic!" as we went along, drawing closer to the
criminal's refuge.  
      I entered the store first, keeping a low profile.  My partner followed
close behind.  Everybody in the store had routed out during the shooting, so the
store was pretty empty.  Somewhere in the back of the small store was maniacal
laughing followed by the loud bangs of gunfire.  The checkstand that I was
taking cover behind was blown apart!  I couldn't believe it! I mean, what the
hell kind of ammo were they using?!  Anyway I rolled out behind an aisle for
cover.  My partner tried the same thing but wasn't so lucky.  Just when I
thought he was gonna make it, a bullet caught him in the side.  I sat in horror
as I watched him get blown in half.  There was a surge of anger and fear inside
me.  My guts wrenched about.  Footsteps were headed towards me.  You can't
believe how scared shitless I was. I grabbed a box of Froot Loops next to me and
hucked it in front of me.  It exploded in a rain of cereal.  I took the chance
and popped around the corner, taking advantage of his wasted shot.  I unloaded
three slugs into the bastard and he fell.  The other one ran towards the fire
exit.  I lept over his dead buddy and sprinted after him.  Right before he
opened the door, I shot him.  He jerked back and fell to the ground.  I ran up
to him and it was Strahd Barnov, the killer.  I heard the voices of other and
turned to head towards them when something grabbed me!  I looked down and there
he was, still alive and grinning!  He tripped me up, bringing me to the floor. 
The other cops ran around the corner and I had thanked God for their arrival,
but all of the sudden.
       I felt a sharp pain on my leg.  Would you believe that the guy was biting
me?  He gnawed at my leg and laughed like a lunatic.  Naturally I screamed and
with a burst of energy, broke free, either that or he let go.  Then, the guy up
and slipped through the fire exit, mumbling something under his breath about me
sharing his curse.  Hell, I didn't know what he meant.  I mean, the guy's crazy
right?  Just some guy so laced on LSD that he didn't even feel the bullets. 
These are the things that passed through my mind.  Man, I wish he had been some
drugged out phsyco.  I started to see exactly what he meant by "sharing his
curse."  My mind went grim when I found out that the other guy I had shot had
gotten up and escaped.  I just wanted to know what the hell was going on.
       The next few days were hellish.  I was constantly sick and vomited more
times than I care to mention. I was light headed and couldn't see straight.  My
muscles kept cramping up and my appetite was shot.  My first thought was that
I had gotten some sort of disease from the asshole that bit me.  Well, I was
part right.  I did get the condition from his bite.  But it wasn't any disease.
       Soon, the condition stopped.  It just stopped.  Suddenly I was healthy
and I felt great.  I felt I could take on the world!  Gathering my stuff, I took
off to go back to the station for work.  This is where it gets really wierd. 
I stepped into the sun and I suddenly felt like I was on fire.  Panicking, I
ducked inside.  Examining my skin, I found that it felt and looked as though I
had a bad sunburn.  It was painful, but I was more concerned with why it had
happened than I was with what had happened.  It was then I realized that my
apartment's lights were hurting my eyes even though they were of only normal
brightness.  I groped for my sunglasses and put them on.  Better.  The skin
burns were extremely painful.  All of my exposed skin screamed in agony.  Not
wanting to risk getting burned again, I stayed in for the rest of the day.  I
contemplated the situation, but I didn't come up with a reasonable explanation. 
Do I sound insane yet?  Well, it gets better.
     Night came.  Deciding that my burns came from the sun, I chanced going out
in the dark.  As I wandred about, I noticed that I could see incredibly well. 
Wanting to see the extent of this night vision, I ventured down a dark alleyway. 
I could see perfectly well.  I was astounded.  My senses of smell and hearing
also seemed heightened.  The sounds of footsteps met my acute ears.  I whirled
aound to see six gang members confronting me.
     "Yo, one stupid motha!" the leader snarled, cracking his knuckles.  I was
scared.  I know a cop should have kept his cool in such a situation, but frankly
I was fearful for my life.  "I mean, what kinda dumb ass takes a stroll down a
dark alley in a neighborhood like this?"  continued the gang leader.  "You
deserve to get  your wallet stolen, chump!"
     "You don't understand," I shouted, "I'm a cop."  I reached for my badge and
showed it to them.  This was a stupid thing to have done.  The gangs in that
part of town hated cops and here I was announcing that I was a cop in hopes
theyd leave me alone.
     "We hate pigs," said a short muscular gang member with a green mohawk as
the gang moved in.  Two of them pulled out long. shiny blades.  Damn, I thought
to myself.  There was no way I was going to be able to take on all of those
guys.  One leapt at me and with speed that was superhuman, I dodged to one side. 
I was shocked at how quickly I coul move.  Another member tackled me and amazed,
I found I could easily lift him from the ground.  I threw him effortlessly into
a wall which he hit with a sickly thud.  The one I had dodged started to get up
and I kicked him in the midsection.  I could feel and hear his ribcage collapse
as he was kicked back ten feet.  Using my new found strength to an advantage,
I punched one in the face.  His head snapped back with a tremendous jerk.  The
neck bones snapped. I then grabbed him and swung him full force into the small
guy with the green mohawk.        

 
