Under the Weeping Willow Tree
by Patrick Miner

Under the weeping willow tree
I sat with her, my bride to be
I smelled the fragrance of her skin
And took her in my arms again.

The sun was setting in her hair
And in her eyes I saw me there
Upon her lips were precious words
It moved my heart when they were heard.

We left that place, my hand in hers
To take a walk along the shores
A perfect love so soft so calm
Two birds in flight against the dawn.

To her I gave my love that day
And in a very special way
A fire's burning in my heart
I'm one with her, we'll never part.
