HOMETOWN WAYS
by Amy Slavin

   Paul put down his bag and tried to gather his senses together. People whizzed
by him,running to catch planes and meet people. No one seemed to notice him or
his confusion. Disconcerted, he pulled his carefully folded baggage ticket out
of his wallet and followed the signs to the baggage claim, unable to stop
thinking about the roommate he was to meet that afternoon. On his way to the
escalators, he passed a glass door; in his reflection he saw a scared child
hiding inside a strong, young-adult exterior.

   Sitting on the university shuttle bus, he tried to get his thoughts together.
Next to him was a brunette with fair skin and dark eyes who reminded him of
Shelley. He tried to comfort himself by pretending that it really was she, but
it didn't work. Deep inside, he knew no one could take the place of his hometown
sweetheart. He looked out the window as the bus sped along the freeway. There
was plenty of open space among the grassy hills, but it didn't even compare to
the Nebraskan plains he was accustomed to. A sheet of colored paper sticking out
of his bag caught his eye, and he recognized it as the book list he'd received
in the mail last week. His family had been so busy with the fall harvest that
he'd barely had time to glance at it. He pulled the list out, and upon finding
the books required of freshman biology majors, couldn't help but think of what
his parents would say if they knew how much they were going to pay for a set of
college textbooks.

   As he watched the scenery, Paul's mind was filled with excitement and
anxiety. He had read in a pamphlet that many of the students went to Sacramento
on the weekends. This was certainly going to be a change from Friday night pizza
and Saturday night square dancing.

  Finally, they were at the campus. The first thing he saw was a huge water
tank, the sun glinting off of the bright blue "UCD" emblazoned on the white
structure. He vaguely remembered that he had been assigned to the dorm Tercero,
which, according to the map posted on a nearby bulletin board, was completely
on the other side of the campus.

  As Paul lugged his Gladstones down a narrow walkway, the sun beat down on his
face. In his eagerness to make a good impression, he had worn a jacket and a
tie, but now he felt out of place. It seemed that everywhere he looked, he saw
shorts and tank tops. he couldn't keep from worrying about meeting his roommate.
With his luck, it would probably be some blond surfer, who was used to
California, coed dorms, and midnight fraternity parties.

  Crossing a quiet, tree-lined street, two seniors discussing their plans for
law school passed Paul. It amazed him to think that in a few years, he would be
in medical school, and then doing his internship. When he finally opened a
practice in his own hometown, people wouldn't have to drive an hour to Fillmore
just to see a doctor. He couldn't wait until he was a doctor; he and Shelley had
their whole lives planned out - marriage, children, everything. Passing the
Student Union, Paul first realized that he was hungry. His mother's pancakes,
sausages, and eggs had tided him over until then, but sooner or later he was
going to have to try California food. 

  Finally, he approached a building that looked like a dormitory. People were
sitting on the lawn, hauling luggage, and saying goodbye to parents. Paul found
the main entrance and found himself looking down a narrow and wooden hallway,
foreign yet pleasant. He saw an official-looking computer printout taped to a
door, and he scanned the lines for his name, finally finding the line that said
"PAUL RADFORD...... #39.....FLOOR ONE." Pleased that he didn't have to climb any
stairs, Paul found his room with little difficulty.

  Cautiously, he set down his suitcases in the hall and turned the doorknob.
Slowly, he opened the door halfway, ready for almost anything that he might
find, but he encountered only silence. He tentatively opened the door the rest
of the way, looking for surfer paraphernalia or posters of heavy metal rock
groups. He found none of the above. As he entered the room it became obvious
that his roommate had moved in earlier, but had gone somewhere since then.
Feeling a little less apprehensive, Paul took a look at what was to be his home
away from home during the next year.

  The fear that had been bothering Paul all day disappeared when he saw a
suitcase with Duncan, Oklahoma luggage tags and, on the dresser, a framed
picture of a family standing in front of a farmhouse.                 
