"WELCOME TO THE PLANET OF KAMPF"
by Jim Zachary

          The suns were hotter today then they have been for a while and my cup
of coffee felt like ice tea compared to the dry heat.  The dust steamed in the
distance blurring the sights of the outer wall.  I sat and watched the soldiers
enter and exit the cafeteria laughing and joking about bad and good times.  The
sweet smell of the cafe buried out the gnawing, gruesome smell of death
scratching at the door.  Out of the blur came an earthling looking curiously
lost.  I watched on with pity as Swejs guard stepped forth.  The earthling must
have passed through the lasers without knowing it and stumbled onto forbidden
grounds.  The guard seemed to yell a bit then struck the earthling with the butt
of his light stick sending him swiftly to the hard, dry ground.  It made me
think of the times before the war, before when men and Swejs would walk the
planet together with peace and hopes glittering in their eyes like the stars up
above.
     The first bell rang which meant another ship of earthlings had arrived. 
I got up and started to drag my feet through the dirt.  As I walked, other Swejs
joined in.  The white doors of the ship sprang open as crying earthlings
filtered through it.  A loud voice burst over the wails and screams, "You may
now evacute the ship.  Please get into two single file lines, men on the left
and women on the right."
     The crowd pushed through the doors as we separated them in their respective
orders.  When we were through, the speaker went back on, "You are on the planet
Kampf, you will be living here temporally during the war.  You WILL always do
what you have been instructed to.  You may now proceed to your market area." 
The voice was shut out by the pleads of the earthlings as they were torn apart
from their families and loved ones.  I had a selected group of earthlings piled
behind me as I always do.  They were full of the sick and weak ones of the
ground, ones that would only cause trouble in this God-forsaken place.
     It's my job  to select a group of earthlings everyday and lead them to
their last glimpse of life inside the well-known furnace.  As we walked I
overheard the prayers of the earthlings whispering behind my back.  It made me
realize how painful this was getting.  The people looked on me with pity, the
hope in their eyes dripping away with the tears.
     The furnace was already jammed packed with the sold out crowd.  An
orchestra of dying children played in my head.  
The mothers' arms reached out with their babes in a last chance their precious
ones would live a few seconds longer.  I slowly reached into my space suit and
pulled out a box of matches.  The box looked like an open tomb with thousands
of little stick like figures squeezed within it.  With a hastened stroke of the
match, I found myself holding the flame which even I had learned to fear.  I
couldn't stop my hand, the flame seemed to have all the control.  Then the
conductor's flaming baton touched the chamber, and the orchestra played louder
and faster.  The ballet of yellow and orange performed around the helpless
victims.  The violins strong with the screams of death.  The woodwinds were
blowing with hateful winds.  The cellos were tuned by the hopeless prayers of
the earthlings.  The clarinets and oboes sounded the pain and agony with every
note and the drums beat on with every march of the Swejs, drowning out all
others.  I couldn't take it any more, the music kept getting louder, I grabbed
the furnace door whipping it open.  Earthlings started rolling out, coughing for
air.  "Run, run!" I yelled over the swift beat of lasers clashing all around me. 
I saw more Swejs running to the furnace opening fire on the people and me.  I
felt a laser part through my back, my vision turned to a blur as I fell to the
ground.  With one last ounce of energy, I looked up to see an earthling mother
holding her child in her arms still alive.  She smiled at me and said "God bless
you" as she kissed my blood red cheek.  With that kiss, I heard the final clash
of the cymbals and the Kampf symphony drifted away as my world went black. 





   

  
      
