My Father and Me
by Mike Russello

The great, big green trees,
Go as far as the eye can see,
Getting up at the crack of dawn,
As you catch a glimpse of a passing fawn.

The silver streaked fish jump up,
As the dew settles in a buttercup,
With my pole and hook we go out to sea,
Just my father and me.

As we take one more look,
We bait our sharp hooks,
We put it into the water so blue,
As we catch a fish, shiny and new.

On our trip home we look up high,
Into the bright blue sky,
Today we had a lot of fun,
Just me, my dad, and the bright big sun.


Gone Forever
by Sean McKittrick

Where, oh where have they gone,
How did the human race go wrong?

Once they were alive, now they are a memory,
Once they were everywhere, now they're in a cemetery.

Yesterday they ran free, today they are dead, 
They were murdered so quickly, so bloody, so red.

Why did God create them if their destiny was to die?
How could they disappear without a simple cry?

Earth was their home before we took it away,
Why did we do take it in such a cruel and selfish way?

The end of nature is nearing,
While the animals of the world are disappearing.

We will kill more, some without a blink,
We're the next creatures on earth to become extinct.

 

