BLIND FATE
By Toby Bradley
      
       It was an ominous day that Thursday. The exhaust-filled buses rolled in
and out of the BART station, carrying
their weary travelers home to warm families.  As the last bus had left, another
woman, just as tired as the rest, was standing alone.
     "Baby, still," she commanded.  "Baby, still," she said again.  The great
dog stood loyally at her side.  Her eyes probed the surroundings and her ears
stood at attention.
     "Could someone help me please?  Could anyone direct me to the terminal?"
     She was dressed in rather drab and banal clothing that was ragged and
unkept.  She was slightly pudgy, a woman of thirty-two.  Despite her young age,
deep lines wore long on her face.  Her pale yellow hair was dull and uncombed. 
She was not attractive, nor tried to be.
     "Could someone tell me where I can buy a ticket?  Will anyone please put
me in the right direction?"
     The woman seemed to be a victim of an isolation that she had tried to
escape long ago; but her attempts had been thwarted by the trials of life until
she was ultimately broken by their weight.
     As another train arrived, crowds of people who had worked long hours in the
city pushed through the gates.  Of all the people that passed by, only one had
taken the time to lead the woman in the right direction and then hurry on his
way.
     As I watched her board her train, I was ashamed of the fact that I did not
help her myself because of my own lack of courage to help those who were
different to me.   I closed my eyes and imagined what it would be like to be
blind, and when I opened them I thought of how thankful I should that I was not
her.
     As I waited the next evening for my train, I noticed the woman standing a
few steps away.
     "Hell, when's the next train going to arrive?" she muttered.  I looked into
her vacant eyes, but I knew they did not see me.  "The monitor said it would be
arriving in about six minutes," I answered.
     "Baby and I have been waiting so long already...shit," she laughed.  
     The dog proceeded to sniff me and discoverd the remains of a lunch in my
bag.  "No Baby, you leave him alone," she scolded.  The great German Shepard
laid at her master's feet as though the woman had taken her best friend.
     "What's she doing now?" she asked.
     "Pouting," I said, "How old is she?"
     "Oh, she is only two, but I got her in Ohio about six months ago.  She's
full of the devil, but she's nothing like what they tried to give me.  They had
another dog there that was jumping all over me and didn't mind what I said.  I
told them that there was no way I was going to take that mutt.  They figured
that since I had two other dogs before, I could train it to be more
civilized...NO WAY!"
     I thought of how hard it would be to loose a companion who had been a
necessity to my life; and how difficult it would be to start over and over
again.
     Our train finally arrived, and Baby led the way to an empty seat.  She
didn't seem to mind my company and I wanted to share hers.  Through our casual
conversation, I learned that during high school she had lead roles in the
company plays.  She told me that they arranged the stage in such a way that her
handicap did not hinder her.  I asked her if she would be interested in coming
to the musical production at my school.  Unfortunately, because of her obvious
transportation difficulties, she had to turn down my invitation.
     "To get to work, Baby and I take the 23rd, walk a couple of blocks, catch
another bus and walk the rest of the way to the Bank of America Building besides
our BART trip from Rockridge."
     "What do you do?" I asked.
     "Oh, I type and take down letters.  But my contract is only for twelve
weeks so we'll see if they still want me."
     "I have to type a four-page paper tonight which will probably take me a few
hours," I said.
     "Hell, that would only take me a few minutes," she replied proudly.
     As the train slowed to the Orinda station I said, "By the way, my name is
Toby.  It was nice talking to you."
      "I'm Marsha.  What station is this anyway?  I think it's wonderful how
they announce the stops!" she said sarcastically.
     "You get off at the next station," I told her.  "Goodbye, Baby."
     For the next few days I thought about Marsha.  She wasn't like the blind
women in the movies who had beautiful, clear blue eyes.  Marsha's eyes were an
ugly, pasty grey that wandered beneath her eyelids.  She wasn't like Mr.
Sunshine from the sit-com on television who was always happy and was content
with his lifestyle.  Marsha was pessimistic with almost a black scarf shrouded
around her head, only permitting dry humor to enter and a hint of a smile to
escape.  There were many days in which I saw her standing at the BART station. 
Sometimes I would even sit two seats away from her without saying a word.  Our
relationship was not in her hands to control as in most aspects of her life. 
I would often see her talking to people at the BART station.  I wondered if they
spoke to her out of pity or guilt, and I wondered what emotions had moved me to
talk to her.  I thought about whether Marsha really wanted to talk to these
people or if she just wanted to sit and think.  There was no way of telling, for
her facial expressions seemed carved in stone, and her body movement and the
sway of her head worked like a metronome day in and day out.
     I assumed that Marsha must not have had family who cared for her because
of the transportation that she relied upon, and the way she kept her appearance. 
If Marsha had never seen herself in a mirror, nor any other human being; she
would never know that looking attractive mattered unless someone told her and
gave her examples of what it meant.  Beauty to Marsha would be a sea of textures
and temperatures that had no qualities of colors or patterns.  In this sense she
would probably be more practical in buying clothes for comfort rather than for
show.
     The last time I saw Marsha was about three months after we first spoke. 
"Hi, Marsha, it's Toby."
     She replied,"I'm sorry, I talk to so many people that it is hard for to
remember everyone."
     The thought of her not remembering me had occurred, but hearing her say
that made me believe that she had never made a genuine friend.  Perhaps most
people she interacted with were distant acquaintances like me.
     "You had just gotten your job when I last talked to you and I was just
wondering how it was going."
     "Well, my boss decided to cut back on some of the extra employees...I found
out today that I was one of them.  I guess that's just the way things go, huh
Baby..."
     Fate had been cruel to Marsha, but society had been much more brutal.  She
had little control over transportat-
ion, her appearance, where she worked, or which friends she had.  Even her dogs
had been forced upon her, yet were inevitably her closest friends.  Although I
saw Marsha a dozen times and spoke to her only twice, she has made me aware of
the people who struggle for the opportunities and abilities that I take for
granted.  Marsha seemed to be a strong-willed person who would not surrender to
any obstacle dealt to her by society.  However, I can't help but wonder--was
that the first job that she lost or her fifth...
