The Singer in the Depths
by Steven Myers

      The dolphin pool was crystal clear as Dr. Adams dropped in. Keeyokee swam
toward the scientist and, following the traditional greeting practice among
dolphins, rubbed his nose against him.
      "Did you get anywhere, Dave?" the voice of the dolphin's translation unit
asked.
      "I don't know, Kee. The others just repaired the equipment again and are
on their way back now. There's definitely something down there. I just cant find
it."
      "Well, I suppose I've rested long enough. Maybe I can help." The dolphin
glided through the pool toward a grey-blue lit panel just above the water line
against the wall. The robotic arm on the dolphin's back moved forward swiftfully
and touched the panel which responded by opening to reveal a water-filled
passageway. Human and dolphin alike swam through the tunnel, followed the few
turns, and arrived at a computer room submerged in four feet of water.
      Keeyokee immediately connected the neural link implanted in his forehead
just above his left eye to the console with the aid of his artificial arm and
began to review the data the research team had collected.
      Two men and two dolphins, all wearing the elegantly light metalloglass
pressure suits, moved through the black water. The dolphins were in the front,
leading the two humans toward the Atlantis Underwater Research Station and a
well-deserved rest. 
      Built on a ridge near the bottom of the Pacific Ocean, Atlantis Station
was the biggest and most successful of the deep sea laboratories and was unique
in that it was a joint operation run by humans and dolphins. The station
produced its oxygen and power by electrolysis of purified sea water, using the
hydrogen fuel for its fusion reactor. A pure oxygen atmosphere would have been
extremely volatile and explosive, as an accident several years before had shown.
The station kept oxygen from being a problem by circulating and recirculation
nitrogen throughout the area to keep the ratio of  oxygen to nitrogen the same
as that at the Earth's surface.
      Because of its unique crew compliment, every general use deck of Atlantis
Research Station was flooded with at least one meter of water. The equipment had
been specifically designed for this environment and all terminals had ports for
the dolphin's neural links.
      The party of dolphins and humans approached the station. Some of the odd
creatures that live at that depth, having been attracted by the lights, swam
away at this intrusion, but no notice was taken of them. Siyoko, the highest
ranking dolphin at Atlantis Station, opened the outer airlock door. The term
airlock, though an anachronism, was still used to describe any chamber used as
a transfer point between two incompatible environments. Once all four crew
members were inside the lock, the great steel and glass door slammed shut and
the sea water drained out. The dolphins were in no danger for their suits were
aqueous environments in and of themselves. Pure water from inside the station
rushed in as the inner door was opened. The humans were able to remove their
suits quickly, having two arms as they did, but the dolphins were slower, having
only a single arm to aid them and an artificial one at that. They managed,
however, just as the inner door unexpectedly slammed shut. Everyone went mad.
Trapped halfway between salvation and death, all four were at the mercy of a
computer failure. A synthesized voice was heard through the great door to
safety. "Outer lock flushing will commence in five
seconds...four...three...two...one...commencing outer lock flush." The outer
door opened almost smugly and the four creatures were flung out into the
crushing grip of the bottom of the ocean. An alarm rang in the central
processing room.
      "What is that noise?" Dr. Adams demanded, his frustration mounting.
      "Something's wrong with the airlock. I'll switch the visiscreen to the
airlock camera view." A large screen on the right wall flickered on.
      "There's nothing there, Kee."
      "You noticed that too, huh? I wonder what the computer was screaming
about."
      "Play back the camera data from the last few minutes." The dolphin did so.
Both saw the fate their crewmates suffered unfold before their eyes. There was
silence for a long time. Finally, David broke it. "What could of gone wrong,
Kee? What?"
      The dolphin did not answer. David turned back toward his lone companion
in a place thousands of miles from the nearest humans. Keeyokee was still,
almost stiff, and seemed oblivious to the real world. "Kee?"
      "That was not any sort of system failure, David."
      "What was it then?"
      "They were murdered."
      "Murdered? Who could of murdered them down here? Unless you...."
      "No!" I didn't do it and you didn't do it. Listen."
      Over the sound system came a song, hauntingly beautiful and yet
unbelievably dreadful. Power was carried by that song and it evoked images of
terror in the mind of David Adams. Each note was echoed, but the length of time
between a note and its echo varied throughout the music. Just as David thought
he would go mad, the song ended and released its grip upon his mind. "I don't
think I understand what that was about," he said.
      "Do you know how a dolphin navigates through the water, Dave?"
      "Sure. Echolocation. Natural sonar."
      "The music I played for you was mapped down from the ultrasonic range to
your normal hearing range. My echolocation uses the original range. And that
music was playing in the airlock before it opened."
      "So?"
      "It forms an image in my mind, using my instincts. Look at the screen."
The visiscreen showed a creature the like of which had never been seen by a man.
In some ways, it was similar to a dolphin, though much larger and giving an
impression of anger. Spikes of bone jutted from the creature's back and in place
of a dolphin's natural smile, it bore a sneer accentuated by the dagger-like
teeth which could easily be seen. "That,Dave, is Seraphis."
      David still didn't understand. "Seraphis?"
      "The ancient dolphin god of the furthest depths. He was the most powerful
of our gods."
      "Gods? Don't tell me that you would even consider that as an explanation."
      "I would. With the evidence I have, I believe it. I wish I didn't have
to. I'm as much a scientist as you are."
      "Then how can you even think of such a thing?"
      "Because I can hear it and I can see it! Because it's there! If you found
yourself on Mt. Olympus next to Zeus would you discount it because you didn't
like it?"
      "Well no. But this is an entirely different situation!"
      "How is it different? Because it's not your mythology, not your gods.
Because I'm a dolphin and not a human. Because you're somehow better than me?
Well, sorry, but I'm going out there. You can just wait here. I don't really
care. But you might as well know. The killer whales worship Seraphis to this
day, and those orcas can get hungry."
      Disconnecting his neural link, Keeyokee swam out of the room without
another word and was gone. He was proficient in the art of getting into a
dolphin suit and was soon swimming on his way through the dark water toward
something he didn't understand.
      David waited. He couldn't decide what to do. Keeyokee had struck a nerve;
Dave had thought himself immune from the prejudice which plagued so many other
people, but he had unfairly judged his friend's ideas. Even admitting that, he
was not prepared to accept the idea of a dolphin god attacking Atlantis Station.
The only living creature in the laboratory sat in his chair and simply thought
of all that had happened.
      A siren blazed. A second followed a few seconds later. Two synthesized
voices fought to be heard over the din.
      "Oxygen level rising. Critical level will be reached in fifteen minutes. 
      "Magnetic field weakening. Hydrogen will escape reactor in fifteen
minutes."
      "Computer!" David screamed, leaping out of his chair. "Emergency shut down
of reactor! Now!"
      "Unable to perform requested action."
      "Override clearance alpha gamma psi. Shut down that reactor!"
      "Unable to perform requested action." the computer repeated.  The music
Keeyokee had played earlier began to rush from the speakers throughout the room.
      "Shut that music off!" the scientist commanded.
      "No music is currently being played by the system."
      "I've got to get out of here.  The whole place has gone mad!"  He dove
into the water and made for the tunnel before anything else could go wrong.  The
panel shut behind him and Dave navigated the water-filled passageway to the
submarine dock.  The vehicle docked there was large and impressive, however, it
was only used for shipment of large amounts of equipment or long distance travel
for it offered less speed than the propelled pressure suits favored by the crew.
      Keeyokee approached the cave which Atlantis' equipment was studying. 
Unlike many dolphins, Keeyokee still preferred his instinctive echolocation
sense to the visual orientation encouraged by humans.  The darkness held no
terror for him for he could hear it all and knew where he was going.
      The dolphin heard the song of Seraphis and, as he progressed further into
the cave, the tempo increased.  In his mind, Keeyokee saw his ancient deity
moving closer until the god loomed before him, dwarfing him.  Seraphis was so
immense that even Atlantis Station would have seemed insignificant next to him.
      "What is your name, my child?" the god asked softly.
      "Keeyokee," the dolphin answered him.
      "I am angered, Keeyokee.  You, my dolphin children have become perverted. 
Look at yourself.  You are encased in some form of shell and appendages have
been added to you.  What is the meaning of all this, Keeyokee?"
      "We need these things now.  The humans work with us and they are
necessary."
      "The humans!  They wish to refashion you in their own form.  They are not
like us."
      "Us?  I am not like you.  Seraphis, you are worshipped by the orcas now. 
You have become like them.  I do not wish to be that way.  You have lost the
dolphins."
      "No!  You are mine!"
      "We are not yours.  You are ours to worship or not as we choose.  And we
have chosen.  The dolphins need you no longer."
      "The humans have done this to you.  They shall face my wrath and the wrath
of the sea.  Already their place here is being destroyed."
      "Atlantis Station?  Dave's in there!"
      "He will not pervert you any longer."
      "Stop it, Seraphis.  Stop it!"
      "I am your god.  You shall treat me with respect."
      "You're not my god!"  Keeyokee spun around and raced away from the
presence of his god.  The deity named Seraphis screamed in fearful agony and his
form wavered and disappeared.
      Dave smashed the control panel of the door leading to the docking bay with
a metal rod.  The circuitry crackled but the door opened an inch.
      "Oxygen level will be critical in ten minutes.  Hydrogen will escape
fusion reactor in ten minutes."
      Dave pushed the rod into the crack and, using it as a lever, pushed with
all his strength.  The door groaned and moved, albeit reluctantly.  Squeezing
through the opening, Dave entered the bay seconds before the door slammed shut
again.
      He ran toward the single submarine in the bay and entered, ignoring all
the standard safety precautions.  The fusion drive started smoothly and he took
the ship out of the dock.  Dave attempted to open the outer lock.  There was no
response.  He calculated he had almost six minutes left and knew he couldn't
fool around with the door.  The drive powered up and the ship began to vibrate. 
In one giant burst, the submarine hurtled forward, smashed through the lock and
tore through the ocean water away from the station.  Dave headed east, toward
the cave to which Keeyokee had gone.
      The station exploded five minutes later, tossing his ship end over end. 
All the hydrogen had required was one spark and Atlantis was utterly destroyed. 
Keeyokee spotted the submarine and headed for it.  To each other's relief,
neither had suffered any harm.  Just minutes after the explosion, Keeyokee was
safely aboard the submarine and headed for the surface.
      "What did you find down there, Kee?" Dave asked.
      "Nothing," the dolphin answered.  "Just that there aren't any real gods." 
In his thoughts, he added, "At least not anymore."
