I SPOKE WITH THE SUN
by Caroline Tancredy

I spoke with the sun and he promised no rain.
He promised me warmth and he promised no pain.
He said he'd rise slowly so he wouldn't blind me.
He promised to shine, and not hide behind me.
He promised a Rose which he'd grow with his light;
It would shine as a symbol-pretty and bright.
With a kiss of his warmth and hope from his beams
He said making me happy was one of his dreams.

Now the sun has gone down and I've spoken with the moon.
He's promised the sun would be back again soon.
But the stars have all warned me that it will possibly rain;
that the sun was not honest when he promised no pain.
I've looked into the night and I've prayed as I've cried
that the sun will return and my eyes will be dried.
I'll sit through the storm and I'll sleep through the night.
I believe in the sun and I'll wait for the light.


THEY SAID
by Tricia Hites

They said I would get over it
though I never did
They said it wouldn't hurt
though it left scars
They said that if she cared
She would stop him 
though she never did
They said he would suffer 
just like me
though he never did
They said they would make
his life miserable
though now he lives happily
The pain has not subsided in me
and no matter what they say
it never will ...
     
