LEFTOVER STEW
by Patrick Barnes

                                   1

     Jason Brennan knew exactly what was for dinner the second he opened the
large wooden front door to his two story tract house at 4:23 that early October
evening.

                                   2

     He had walked just a mile and a half from his high school (where he bore
the dreaded title of Freshman) and was trying to figure out how to break some
very bad news to his parents the whole way. As he trudged up the familiar
sidewalk path that was his daily journey home, he noticed that the asphalt
streets and concrete sidewalks had been repaved with red and orange leaves. They
were blanketing the earth, as they always did this time of year, laying forth
a plush carpet of crimson and gold. He was thinking how beautiful it all looked
and how beautiful the world was, and how trivial the failed Biology test was in
the whole scheme of the world, and how someday he would probably laugh at this
whole thing- AND HOW HIS FATHER WOULD REACT WHEN HE TOLD HIM THAT HE HAD FAILED
A BIOLOGY EXAM THEY HAD BOTH STUDIED FOR TOGETHER FOR OVER A MONTH.
     When he turned the corner onto his street, he saw that his father was not
yet home from work because the green Volvo station wagon wasn't parked outside
in the driveway. He was relieved but he knew that he was just delaying the
inevitable. Besides, his mom would be home. Jason looked beyond his house to the
neighbors'. There were two young children, a boy and a girl, jumping and playing
wildly in a giant pile of raked leaves. They were giggling hysterically, and
Jason realized that the girl was his sister, Jenny. Jenny, the girl he always
picked on, teased and made fun of. As he looked at her, innocently throwing
leaves, a giant smile across her young, smooth face, he thought of how much he
loved his little sister, and how he really would do anything for her. Jason had
reached his driveway now, and Jenny's head poked up from out of the pile,
fragments of leaves in her tangled brown hair. "Hi, Jason!" she called out.
     "Hi, Jason!" her young friend echoed. Jason smiled and waved to both of
them, but they had already returned to frolicking in their autumn fortress.
     He trudged up the three brick steps that led to the front door and watched
himself put one foot in front of the other.  He checked to see if the door was
unlocked and indeed it was.  As he pushed it open slowly, so as to not call
attention to himself, two of his senses were instantly greeted at the door like
some terrible welcoming commitee.
     First, his nose caught the odor of something that only took his brain an
instant to identify.  And then, screaming to project her voice over what sounded
like Donahue on television, was Jason's mother.
     "THAT YOU JASON ?!" she called out.
     "Yeah, I'll be in my romm," he said as he walked up the stairs.
     "It's Friday, we're having leftover stew!"
     Jason didn't hear her and he didn't need to, smelling the effluvium
emanating from the kitchen was like reading tonight's menu.  He walked into his
room(kept neat for a fourteen year old boy) and flicked on the light.
     He threw his backpack on the floor and it landed with a THUD.  He was going
to take off his shoes, but before he could, he was lying on his bed, already
feeling the tension releasing from his body.  And before the second hand on his
1950's replica Coca-Cola clock turned 360 degrees, he had fallen asleep.
     Two hours later, he woke to the sound of Jenny's voice.
     "Jason?  Jason, it's time for dinner.  Jason, it's-"
     Jason opened his eyes and was staring straight at her.  When she saw that
he had awaken, she turned around and exited his room, humming some grade-school
tune.  He got up, looked at himself in the mirror, and fluffed out his hair. 
He could hear the clatter of dishes and silverware downstairs and the faint
voices of his mother, and father, who apparently had arrived while Jason slept.

                                   3

     He had began to walk downstairs, hoping, (praying) that his father wouldn't
ask him about the test.  MAYBE HE'S FORGOTTEN, he thought as he walked into the
kitchen.  MAYBE HE HAD A BAD DAY AT WORK AND HE ISN'T EVEN THINKING ABOUT THE
TEST.  MAYBE HE'LL TALK ABOUT SOMETHING ELSE, MAYBE HE'LL-
     "How did you do on your test, son?" he heard his dad say.  He looked up and
saw both of his parents staring at him.  Or was it THROUGH him?  It looked as
though they were looking beyond his face, directly into his brain, trying to
come up with the answer before he decided to tell it.  Even Jenny who had been
going full speeed on her dinner, (or had perfected the art of faking it) stopped
and looked at him.  The repulsive smell of the stew was penetrating his nostils
and he would have grimaced, had he not been the subject of his family's
excruciating stares.
     "What test?"
     "Your biology test, of course."
     I FAILED GODDAMIT, I FAILED THE TEST, I GOT AN 'F,' YOU SONOFABITCH - IT
HAPPENS YOU KNOW ! he almost said - but he didn't.  An instead he heard himself
say, "Welll . . . I got an 'A'" and then he added, "an A minus, actually," just
to make himslf sound more truthful.
     Everyone sighed out of relief and smiles appeared on their faces.  The
tension was gone immediately.  And for a second there, Jason thought he really
did get an 'A' on the test.
     "Great, son!  We're very proud of you," they said almost in harmony.  His
mother slapped some stew on his plate and that was that.
     "Thanks," he said.
     That night, Jason Brennan had nightmares, and he woke the next morning with
a bad aftertaste in his mouth. 
