THE PLAN
by Shannon Carraher

     She had teased them for years.  Cecilia was the type of girl who would give
you the green light, then run off and leave you to a cold shower and the company
of a magazine in the bathroom.  She was the biggest tease at Fillmore, and we
wanted to be known as the four guys who made her regret every gigle, every hair
toss.  We wanted to be the heroes of the male race, and this was our ticket to
ride.
     It was Steve's idea to take her down to Miller's Pond.  It was isolated
enough from town, so we wouldn't have to worry about anyone catching us. 
Getting her there was no problem.  She was willing to do anything . . . well,
almost anything.
     We all played a vital role.  Steve borrowed his father's van for
transportation.  Bobby and I had the task of adking her to go out with us this
Friday, "bowling," we said.  Jack brought towels and swimming stuff.  It all
seemed so perfect.
     That night as I got ready, I  stared at myself in the bathroom mirror.  I
was so proud of myself for what I was doing.  She deserved it . . . didn't she?
     All in all, it was pretty harmless.  The plan was to get her to the pond
and Steve would suggest we go skinny dipping.  We were pretty sure she'd go
along with it, so there were no roadblocks.  Then we'd get her into the water,
steal her clothes, and take off and leave her there.  I smiled at the thought
of it.
     But as I glanced back in the mirror, I felt unsure of the guy who stared
back at me.  This was a great idea when Steve thought of it.  She had this
coming, right?  I mean, you don't go around teasing a bunch of guys, constantly,
and expect to get away with it.  We clearly outnumbered her, then why did I have
this weird feeling in my stomach?  Why was I afraid?
     We picked her up and took her bowling.  We kept exchanging secret smiles
and thoughts.  Our eyes reflected our feelings of power and dominance over this
wench who had controlled our sex drives for years.  We had been at her mercy,
but now the tables were turned.
     God, it was perfect.  She made a big show of sacheting down the lane,
acting so helpless, but endlessly flirting and toying with us.  She looked like
a fool, for we were aware of the plan.
     After she pouted over not winning the game, she slided up to Jack and me
and laced her arms around us.
     "Well, what do we do now?" she asked coquettishly.
     It was amazing!  That was her line.  She said what we'd planned.  So, Steve
smiled and suggested, "let's go to Miller's Pond."
     Cecilia giggled and flirted the whole way there.,  We were all haviung fun,
except Steve.  He seemed oddly quiet.
     When we arrived at the pond, she jumped out and took her shoes off.  She
waded through the water up to her hnees.  Like a child, she splashed and played
in the pond, oblivious to the fact that the four of us had held back.
     Each and every one of us stared at her intently,  How could she look so
innocent, and yet be such a cunning bitch at the same time?
     Suddenly, she stopped playing.  She finally noticed that we were just
standing there, looking at each other.
     "Hey guys!  Why so glum?"
     Steve wrung his hands together and licked his lips.  Nervously, he made the
final piece come together.
     "This is a drag.  Let's go swimming."
     With doe-like eyes, she giggled, "but we don't have any suits, silly."
     "We don't need them, silly."  Steve laughed strangely.  I looked at him and
noticed his odd behavior.  His chest was rising and falling like a man gone mad. 
His eyes reflected a fire that was alien to him.  For a lingering moment, I was
really afraid of him, my best friend.
     Cecilia seemed a little nervous, but she agreed.  So we all jumped in.
     For a few minutes, we were like tigers in a cage.  We stayed far from each
other, pacing and wondering who would make the first move.  That's when it all
went wrong.
     It all happened in a rush.  I remember this giant splash as Steve suddnly
raced toward Cecilia and grabbed her fiercely.  She screamed out of shock and
pain as he dragged her to the shore.
     We all watched in terror as he held her down violently and attacked her. 
She kept screaming in agony.  Steve raised his hand and brought a stinging blow
upon her face.  None of us moved.
     He was like a maniac as he raped her small, helpless body.  She continued
to struggle, but her screams were muggled by Steve's weight and his palm
strapped across her mouth.
     Fear racked my body.  I wanted to do something.  I had to!
     "Steve, what the hell are you doing?!" I screamed.
     "Shut up, Tony!  She's getting what she deserves!  She's a slut!  Nobody
cares about her.  She's just a peice of trash."
     I stared at Cecilia's eyes, wide and helpless.  She cried out for mercy
with those piercing fearful eyes.  I watched her change from slut to innocent
victim.
     Steve laughed, "What's wrong, Tony?  She's a doorknob, everybody gets his
turn.  You want to be next?
     I leaped upon Steve with a force I had never known.  I tried to pull him
from her, but he outweighed my by at least twenty pounds.  Jack took my cue and
helped me grab Steve,  Cecilia just laid there like a rag doll.
     "You asshole!  What the hell are you doing?!"  I yelled in his face again.
     Steve looked down at her empty body and kicked her till she rolled over on
her side.  She coughed and gasped for breath.  Dirt and tears had clouded her
once beautiful face.
     Steve grabbed his clothes and ran to the van.  Jack and Bobby hesitated,
then followed.  I held back and stared down at Cecilia.  Life had seemed to
leave her.
     I didn't know what to do, so I ran to the van where Steve had started to
pull away.  I jumped in and we sat in silence.  We drove halfway into town, then
he braked and pulled over.
     I climbed out and threw up on the side of the road.  It was then that I
realized that I'd been crying.
     "Steve . . . man . . . why?"  I sobbed shamelessly.  I needed reassurance
from him that everything was going to be okay.
     Instead, he laughed and shrugged.  "That bitch won't be a tease any more."
     My eyes locked with his.  They were as cold as stone.
     My fist connected firmly with his jaw.  I delivered punch after punch upon
the guy whom I had once called my best friend.  I took out all my anger, fear,
and disgust upon him until I had nothing else to give.
     Finally, I stopped and got up.  I stared at him heartlessly and took my
last look at Steve.  Then I wiped him from my mind forever.  I turned my head
and walked away.  But as I left him lying on the ground, all I could think of
was Cecilia on the shore, and how all our lives had changed when the "plan"
became a nightmare.
