PEEL ME AWAY
by Bill DeClercq 

     Peel me away.
     Peel away the me that laughs and smiles
     Peel away the nut who clowns around to get your laugh
     Peel away the depressed, the sorrow.

     That's right , like an onion
                                    But don't cry.

     Peel away the aspiring priest
     Peel away the nerd who (supposedly) always studies
     Peel away the I.Q., the brains.

     Peel away.  I'm not who you think

                                          I Am.

     Maybe, If you keep Peeling,
     you'll find the 
                    Real Me.
                              a priceless Gem, special and 
                              unique

     Don't forget to Keep Peeling

     Aha!  You've done it.  All that's Left
     is the mean defensive layer.  Be careful
     It's a tough defense.

     Be assured that the
                         Real Me
     Is waiting, wanting to be your friend.

     WaitaminuteStopHoldonCeaseStopQuititNononononooo!!!!!

     Maybe, there is no
                         Real Me.

     Maybe, there is no 
                         Gem
     Maybe, you killed Me, peeling those layers.

     What if I'm not really there?

     Wait, if I'm not in there, then how can I be scared
     Since "I" does not exist. OR DO I?

     Thank you.  I've been waiting for a long time for                
                                         someone to
     Set Me Free
     Because I couldn't Set Myself Free.

     Thanks again, friend.
                                                                            
