AT MIDNIGHT
by Karin Johnson

At midnight alone a man walked
	down a darkened street.
"Nothing will hurt me," he said
	as his heart picked up a beat.
The wind was blowing leaves around
	as he passed the old dark house
And the old broken gate in the front 
	was screeching like a mouse.
He saw the light in the window,
	he couldn't believe his eyes!
"No," he thought, "It's got to be a 
	prankster in disguise."
He'd heard the stories of this old house,
	and thought them just a lie.
But he couldn't help but believe in them
	as his feet carry him by.
Of the old man who used to live in the house,
	whose ghost follows you home with his light,
And kills you without a second thought 
	or a scream in the dark of the night.
And then he saw it!  The candle moved
	and started descending the stairs.
He started to run, faster and faster
	pretending that it wasn't there.
He got to his house, unlocked the door
	and looked back as he walked in
There was nothing there except for the sound
	of the ever blowing wind.
As he shut the door behind him
	he breathed a heavy sigh.
"How could I be so stupid, so dumb
	I could almost cry?"
As he turned to go upstairs
	he glanced in the mirror to his right,
Behind him in the reflection he saw
	the glow of a ghostly candlelight. 
