THE ROSE
by Suzy Edmonson

     "How beautiful!  A rose!"
     She quickly filled a vase with water and set the vase on the living room
table.  She sat for several minutes gazing at the beauty of the delicate
blossom.  Then the phone rang and the rose was forgotten.  The next day, she
stopped to admire the perfection of the flower but then ran out the door heading
for school.  When the girl arrived home that night, she filled the vase with
fresh water and deeply inhaled the rose's flowery scent.  Then she retreated to
her room to begin her homework.  She woke up late the next morning and ran out
the door with only a quick glance at the rose.  Night came and the girl didn't
come home.  At one o'clock the girl tiptoed into the house, ran into her room
and fell asleep on her bed.  For the rest of the week the girl went about her
daily routines forgetting the rose on the table.  It was not so beautiful
anymore.  The stem sagged, the blossom had lost its vibrant color and the once
lively petals now hung limply from the stem.  One night the girl arrived home
later then usual.  As she passed by the lonely rose, it straightened on its
tired stem and rearranged its petals to perfection.  A glow seemed to radiate
from within the rose.  The girl continued walking to her room and the rose was
left unnoticed.  As she turned off the light in the living room, the rose
dropped a single petal.  Like a teardrop it fell silently to the floor where it
lay motionless.  Then the once beautiful rose shriveled and was no more.




