REMEMBERING
by Kristin Feyen

     The old swimming hole was a magical spot in those days. We would gather
daily in the long, hot afternoons of the summer on its earthen, sandy banks. We
had tied a rope from the huge oak tree an the bank so we could swing out over
the water, and letting go, tumble into the depths of the dark green pool. The
hole was where we grew up, where we learned about life;  it was also where we
found out about Jessie.  I still remember the day we met Jessie. It was a hot
summer day, and we couldn't wait to refresh ourselves in the cool depths of the
river's water. We were splashing around in the middle of a game of Marco Polo,
when Matt, who was "it", opened his eyes. He looked at us in wide-eyed surprise.
     "Do you hear that?"
     "Hey, Wilson! Cut it out. Close your eyes," called Mark, slightly annoyed.
     "No, I'm serious. It sounds like someones-"
     Then wo heard it. The sharp crackling of dry leaves under the grove of
trees that serve as our usual changing area. I looked up in time to see a shadow
move out from behind the trees and into the filtering sunlight. What I saw made
me shiver in spite of the bright sunlight beating of my back.    
     I stared at the image that lay before me. It was a short figure, clad in
black from head to toe. The figure moved again and I could tell it was the
figure of a woman.
     She wore a heavy black sweater and a black shirt that hid her bulky figure
well. Several long strands of beads in every color graced her neck. Her face was
starkwhite, accentuatedonly by the heavy black makeup around her eyes. Her long
dark hair hung to her waist like a curtain of black silk.
     And then she laughed. It was a deep, slow laugh. A laugh that drew us to
her immediataly.
     "I'm Jessie," sh smiled warmly. "I'm sorry if I scared you. I hear you boys
here every day, and I just had to come down and see you in person. I live up
there on that hill," vaguely she waved her hand at a small hill overlooking the
river on which a small log cabin sat.
     The four of us exchanged glances. Sure, we knew who she was. She could
often be seen around town. Never speaking, never smiling, she went about her
business with a pretentious air and returned to her cabin. The gossipping folks
in our town called her Jessie the Witch.
     My parents simply told me to stay away from her.
     "She's diffrent, Scott. She's not like us. Just don't talk to her, and she
won't bother you," my mother would whisper as Jessie passed by in the grocery
store.
          But it was too late now. With her friendly, smiling face and open air,
Jessie was already our friend.
     "Are you a witch?" Steven asked, looking at her intently.
     "Shut up!" I hissed. Steven had always been bold, not to mention stupid.
     She smiled again. That beautiful, gleaming smile. "It's okay, Scott. No,
I'm not a witch. I'm just different.I'm not a people person. I'm content living
in my cabin. I have my cat, my plants, everything I need, " she shrugged. "I
don't even have a TV or a phone. I don't need one."
     I took a step back. "How did you know my name?"
     "You knew mine, didn't you?" she challenged. "It's a small town."
     Accepting her explanation with no qualms, I decided she was okay. In fact,
better than okay. That day marked the beginning of a lifetime friendship between
Jessie and the four of us. We would sit for hours gathered around her on the
rocks of the rivers bank. There was never a question we couldn't ask.
     Until the day we got to see the inside of her cabin. It was a cool autumn
day, too cool to swim and yet too cool to be locked inside watching TV. We went
to meet Jessie by the rocks as we always did, but that day she wasn't there. We
waited for a while, then we became uneasy.
     "It's not like her to be late," I informed the group.
     "Maybe she had something better to do. Why would she want to hang around
with a bunch of guys every day.?" speculated Matt.
     "Hey," wispered Steven conspiratorally. "Let's go up to her cabin and get
her!" he beamed as if it was the best idea he'd ever had.
     "No way," I vetoed. "She'll be down any minute. If she wanted us to see her
cabin she would've invited us." I shook my head. But nobody listened. 
     "I'm game," Matt nodded.
     "Me too," chimed in Mark.
     "Me three," Steven said.
     Okay, so I was outvoted. All I could do was follow them up the hill. We
reached the front door and rang the bell.
     No answer.
     Steven said bravely, "I'm going to try the door."
     I could only crunge in embarassment as he slowly pushed the door open with
a creak. Steven peeked inside and turned around.
     "The coast is clear," he nodded excitedly.
     We filed in quietly. So this was it. "Where's her caulderon or her black
cat or her broomstick?" asked Mark. The house was empty. Except for an envelope
resting on the counter.
     "Scott, you read it, I have a feeling its for us."
     I couldn't. I blinked back tears. I had a feeling I'd just lost the best
friend I'd ever had.
     "Read it!" ordered Matt.
     My hands shook as I opened the envelope and read it aloud.
     "To Scott
      To Matt
      To Steven
      To Mark
     My friends. My dear friends. I'm so sorry to leave you. I've moved on and
I cannot tell you where I am. But please remember I am always with you.
                              Jessie."
     I looked up from the letter, my eyes brimming with tears.
     "That's it?" Matt demanded, "Does it say anything else?" he shouted.
     "See for yourself," I shoved the letter at him and ran for the door. Tears
were not something for "the guys" to see streaming down one's face in the
seventh grade, crying was a sin like no other.    
     I ran back down to the swimming hole, tears blurring my vision. I sat on
those rocks for a long time, long after the tears had dried.
     Word of Jessie's disapearance eventually spread throughout the town, ande
as with any mystery, rumors circulated. Some said she was terribly sick and
didn't want the town to see her overcome by death.
     But I knew Jessie better. I knew of her strength, and of her self-pride.
I knew that what others thought was of no concern to her, and that if death did
indeed overtake her, she was just as strong when she took her last breath a the
day she took her first.
     I often wondered what had become of Jessie. Over time my pain had eased.
Instead of wondering why our friendship had been so cruelly torn from my hands,
I was able to remember Jessie's spirit and her warmth. Now I have finally come
to realize that it was better to have had Jessie's loving friendship for a short
time than to have nothing at all.
     I shook my head and emerged from my reverie. I skimmed a rock across the
water. A triple. Better than I had ever done back in those days, I thought and
smiled to myself. 
