From: pa1129%sdcc13@ucsd.edu (Steve Boswell)
Newsgroups: rec.humor.funny
Subject: Mission Impossible meets the Twilight Zone
Date: 7 Apr 90 10:30:09 GMT


                              Mission: Impossible
                                     meets 
                               The Twilight Zone


(Scene: The city zoo, near the gorilla exhibit. Two gorillas are sitting down
near a pool of water, pulling bugs from each other. Suddenly Jim Phelps jumps
over the wall from a service area and quickly shoots the two gorillas with
tranquilizer darts. He walks up to the female and reaches between her legs to
open a secret catch. Out falls a small tape recorder and a manila envelope.
Phelps opens the envelope and plays the recorder.)

Tape:          Good morning Mr. Phelps. Your mission, if you choose to accept
               it, is to find the person or persons responsible for the death
               and disappearance of twenty UCSD visual arts undergrads and
               bring them to justice. The only clue we have... (Phelps looks
               at a photo of a thin man in dark clothing) ...is a picture of a
               man who was observed at the scene of some of the
               disappearances. Since this is an internal affair, we suggest
               you not use the right-wing radicalisms that you normally
               exercise outside our borders. If any of your force is caught,
               the Secretary will be more than happy to leave you twisting in
               the wind. This tape will self destruct in five seconds.

(Camera moves back to show that a large crowd has gathered to stare at Phelps.
Wisps of smoke come forth from the tape recorder and toward the male gorilla,
waking him up. As he begins beating the tar out of Phelps, the camera pans
left to Rod Serling, holding a lit cigarette.)

Rod:           Jim Phelps... last of a dying breed. In an age of enlightened
               interaction between governments, a Cold War crusader now
               working as an undercover...
Lady:          (Walking up to Rod from the crowd) Here now! You filthy man!
               Don't use that kind of language around my son!
Rod:           Shhh!
Lady:          Don't you shush me! I won't have you talking about filthy
               disgusting sex in front of my son!
Rod:           (Perplexed) All I was going to say is that Jim Phelps is
               working as an undercover...
Lady:          (Covering her son's ears) Don't say it! Don't you DARE talk
               about that man, that dirty man who has to go outside of the
               human species to find sex. I don't want you putting perverted
               ideas like free love and masturbation and...

(Meanwhile, Jim Phelps, badly thrashed, delivers a tremendous right uppercut
to the gorilla and walks away.)

Rod:           Madam, please...
Lady:          Don't you call ME madam! (Her husband begins to drag her away)
               Of all the cheeky things, calling me madam in front of an
               impressionable child...
Rod:           (Turning back to the camera) Jim Phelps... last of a dying
               breed. In an age of enlightened interaction between
               governments, a Cold War crusader now working as an undercover
               police force. He seeks evil, but today he may find instead...
               the Twilight Zone.
Phelps:        (Off-camera, to Rod) Hey, you're the guy in the photo! (Runs up
               to Rod, grabs him by his shirt collar, and puts the
               tranquilizer gun to his head) Tell me what you know or I'll
               kill you right now!
Rod:           (Becoming defensive) Kiss my ass...
Phelps:        (Throwing Rod up against a wall) NOW, mister!
Rod:           OK, OK... (reaches into his pocket) Here's the address where
               the bodies are.
Phelps:        (Snatching the paper) Thanks.

(Phelps shoots Rod in the chest with the gun, then runs. Rod collapses. The
crowd gasps.)

(Scene: A reception room in a medical school on the east side of town. A
secretary sits at a nearby counter. As she is talking on the phone, a student
and two street thugs carrying a large package walk up to her.)

Student:       I need to talk to the professor about a grade change.
Secretary:     He's left for his summer vacation. Try again in three months.
Student:       You've got to be kidding!
Secretary:     I'm sorry, there's nothing I can do about it. Next...

(Student walks off with an aghast look on his face. Street thugs walk up to
secretary.)

Thug #1:       We have three packages for the professor.
Secretary:     Oh yes. He's expecting you in his office.
Thug #1:       Thank you very much, ma'am.

(Thugs walk to the professor's office, go in, and close the door. Student
walks back to secretary's desk, staring at the professor's door. He then
stares at the secretary. Cut to inside office. The professor is sitting at his
desk, and the thugs are putting down a package.)

Thug #1:       We have a man with a slashed throat, multiple lacerations, and
               bruised organs here. In the truck is a woman cut from chest to
               stomach with a chain saw and a young boy with arsenic
               poisoning. All freshly killed, just like you ordered.
Professor:     Excellent... bring the man into the training lab, and put the
               other two into the freezer over in cadaver storage.
Thug #1:       Very well, sir...

(Thugs pick up package and leave the room with it. Dissolve to next scene.)

(Scene: A conference room. Cigarette smoke fills the air. Jim Phelps is
sitting at a table with Barney, Paris, and Cinnamon. Hugo is also here, guest
starring as the driver.)

Hugo:          Okay, can we go over the plan one more time?
Phelps:        (Wild look in his eyes) WHAT?! (Stands up) We've been over this
               plan sixteen times now! It's perfectly simple! You still don't
               understand it? You idiot! Get out of here! You're not on this
               mission any more!

(Hugo's face becomes sullen; he stands up and leaves the room. Phelps looks
around.)

Phelps:        Right, everyone else understand the plan?
All:           We imagine rightfully so with honor, Jim!
Phelps:        Good! Let's do it!

(Everyone leaves the room.)

(Scene: The medical school. Show "Later that night, on the east side of
town..." caption. All four, dressed in black, are creeping along a dark
passageway. They come to a lit window, and looking through, they see the
training lab. It has an operating table with an object covered with a sheet. A
door in the lab opens, and the professor walks in with two students. They walk
to the table.)

Professor:     Here is your final assignment. Determine the age of the woman,
               how long she's been dead, and the exact cause of death. I'll be
               back in an hour or so to check up on you.

(Professor removes the sheet, revealing a woman with a large gash running from
her chest to her stomach. It's the lady from the zoo. Students get to work.)

Phelps:        (Whispering) This med school is training students with the
               murdered bodies!

(Suddenly the professor opens a door they hadn't seen and turns on a light.)

Professor:     (Startled) Who the hell are you?

(All four run down the dark hallway leading to the back alley. Professor blows
a whistle, and loud footsteps are heard. Finally, Phelps and his team burst
through the exit door into the dark alley.)

Phelps:        (Looking around wildly) Where the hell is our getaway car?
Paris:         We don't have one.
Phelps:        (Turning to Paris) What are you talking about?
Paris:         Hugo was supposed to drive the getaway car, Jim. You dismissed
               him and didn't tell anyone else to drive.
Phelps:        (Staring blankly) You're kidding...

(Flood lights switch on from all along the med school wall. Armed men pour out
of the door, capture Phelps and his team, and march them inside. Professor is
with them.)

Phelps:        (To Professor) I demand to know where we're being taken!
Professor:     Fine... we're going to use one of you to beat the other three
               to death to see if our students can figure out what the murder
               weapon was. You'll all be used as a final project for our
               graduating seniors.

(Professor opens a door, and everyone is taken inside, then the door slams.
Rod Serling, holding a lit cigarette, walks in from left and faces the
camera.)

Rod:           Jim Phelps... (Professor opens the door and sees Rod) Victim to
               the crime he tried to solve...
Professor:     (Grabbing Rod and pulling him through the doorway) And you can
               join him!
Rod:           (Struggling) Wait! You don't understand! I'm Rod Ser...

(Door slams. Fade to black. Roll credits.)

