





Note:  From the second sentence of #31 on, this is the
translation of James Legge.  Who is responsible for the preceding
portion, I do not know.  

                         TAO TE CHING


   (1)  The spirit one can talk about is not the eternal spirit,
and what you can name is not the eternal name.  Nameless-Tao is
the beginning of the heavens and the Earth.  If you name it-it is
no more than Matter.

    Therefore: he who conceives of nature freely grasps this
Spirit and he who strives for material things is left with only
the shell.  Spirit and matter are both one in their origin, yet
different in appearance.  This unity is a mystery-truly the
mystery of all mysteries, the gate to all spirituality.

   (2)  Only when man recognizes beauty as such does ugliness
become reality.  Only when man recognizes goodness as such does
evil become reality.  Because: being and nothingness began as
one.  Weight and weightlessness cannot exist alone.  Distance and brevity
prove each other and so do height and depth.  Tune and
voice abound together and past and present flow into one.
Therefore the Sage remains in serenity whatever happens and
silently does his teaching.  As matters proceed, the Sage is not
irritated.  He works but wants no possessions.  He acts but does
not linger at single things.  He creates but does not hang on a
single word and because he is not tied to It, he will never miss
It.

   (3)  Not to give preference to the high and mighty will deter
the envy of the people in order.  To demonstrate no desire will
give them peace in their hearts.  Therefore, when the Sage
governs, he frees his people of passionate wishes and offers
serenity to their souls.  The Sage weakens greedy curiosity and
strengthens the backbone of the upright.  So does he master true
serenity in good government.

   (4)  The Spirit is free of things yet inexhaustible in its
impact.  The Spirit is like the creator of all being.  He dulls
the sharp meanness that clarifies all confusion.  He unifies in
kindness.  He knows the oneness of man with all dust.  The Spirit
is eternal.  I know not when it began.  It almost seemed to have
preceded the Lord Itself.

   (5)  Heaven and earth know no preference.  They look upon all
beings as upon wooden animals.  The sage knows no preference.  He
looks upon people as if they were made of wood.  The space
between heaven and earth is like an ocean of wind and the
emptiness of which creation follows creation.  Words cannot
describe it.  It must be perceived by one's inmost self.

   (6)  The Spirit of the deep never dies.  It is the eternal
mother:  The gateway  through which wind The ever-protecting
roots of heaven and earth. It is eternal becoming, effortless
creation.

   (7)  Heaven and earth endure forever.  Why do Heaven and earth
endure eternally?  Because they live not for themselves But for
eternity.  So does the Sage withdraw In order that his inner Self
may advance.  He loses his Self to preserve his self.  Is it not
that he fulfills his Being by giving up his being?

   (8)  Generosity is like the Waters.  It is a balm to all
beings and rejects none.  It dwells in places shunned by the
masses, and therefore  close to the Spirit.  Generosity seeks out
in dwellings the humble, in thinking depth, in giving love, in
speaking truth, in ruling justice, in work knowledge in all our
deeds the proper time.  Generosity does not reject and therefore
will not be rejected.

   (9)  The full decanter if carried will spill over, The knife
in use will lose its edge.  Treasures of gold and gems are
difficult to protect.  Wealth and rank when joined by arrogance
will now perish.  To fulfill one's tasks, to find acceptance and
then to retire to loneliness, is the true spiritual way.

   (10)  Who finds union of mind and heart will reach
immortality.  Who masters his passions and turns them to deeds of
kindness, is greater than a King.  Who cleanses and clears his
soul becomes free of vice.   Who governs in love and justice is a
benefactor even in mere contemplation.  He is fearless should 
even the heavens come down.  Who has insight in the depths of
Times, may have not knowledge, yet supreme wisdom.  To work and
conserve, to work without greed for possessions, To work and let
others use the produce, To encourage and not dominate, That I
call deep virtue.

  (11)  Thirty spikes run into one hub: yet in the emptiness of
the wheel lies  its essence.  From clay a jar is formed: yet in
its emptiness lies the essence of the container.  Rooms are made
by cutting windows and doors into the walls, yet in its emptiness
lies the essence of the room.  The visual matter can be observed
but it is the Invisible that constitutes its true being.

  (12)  Fine colors blind eyes to true reality Fine Tones shut
out the other sounds.  Fine spices deaden the taste.  Races and
hunts disturb a gentle soul. Gems and gold seduce the heart.  The
Sage follows not the eyes but the soul, Not the senses but the
essence.

  (13)  Forgiveness is to be shunned like a disgrace.  Ambition
for honors is a burden like the body.  Forgiveness denigrates;
one lives in hope to obtain, in fear of losing it.  Ambition for
honors is a burden like the body.  The body is burdensome.  If I
had no body I would be burdenfree.  Who honors the community as
himself is worthy of her.  Who loves the community as himself
makes her his own.

   (14)  We search for it yet see it not; it is the invisible. 
We listen for it, yet hear it not; it is the untouchable.  Its
trinity is inseparable.  We recognize it only as one, innerbound.

Its distance is incomprehensible, its depth can not be fathomed. 
Eternally creative, it can not be defined.  It goes back to
Nothingness.  It can be called: The incomprehensible Mysterious. 
You walk towards it and find not even its Beginning.  You follow
it and there is no End.  Who understands the Spirit of the old
Sages masters his own time, and thru them the very root of all
time.  Such is the continuum of the Spirit.

   (15)  The great sages of antiquity were wise and intuitive. 
It is difficult to comprehend their depth.  They were cautious
like men who are crossing an ice covered river, Cautious like
people wary of certain neighbors.  Reserved as only guests are. 
Relenting like melting ice, plain as uncut timber, open like a
valley.  Dark as deep water.  Who can as they interpret the
turbulent thru serenity? Who can as they thru their own lives
revive the dead souls? Who is filled with serene thoughts desires
no other fulfillment, Who desires no other fulfillment is not
attacked by novelties of the day.  Such man can be of simple
status yet reach perfection.

  (16)  Who ascends the peak of Emptiness Will reach serenity. 
All Beings do I see arise and then return whence they came.  To
return to one's origin means to acquiesce.  To acquiesce means to
have fulfilled one's destiny.  To fulfill one's destiny means to
have comprehended eternity.  To comprehend eternity means to be
enlightened.  Not to comprehend eternity means to be subject of
passions, and that is evil.  Comprehending eternity makes one
magnanimous. Magnanimity makes one just.  To be just is Kingly. 
The Kingly is Heavenly. The Heavenly is the Spiritual.  The
Spirit is Immortal.  And thus the ephemerality of the body can
not harm us.

  (17)  When a ruler is truly great the people hardly notice his
existence. Some of their successors were admired, some were
feared, some were despised, Rulers without faith in the people
lost the people's confidence.  The great rulers did not
aggrandize themselves, They performed their tasks and the people
felt: We are among ourselves.

  (18)  Where the great Spirit is in decline, there is much talk
of love and liberty.  Where the great Spirit is in decline, there
is much talk of prudence and equality.  Where peace is absent in
the family, there is much talk of family devotion.  When
suppression darkens the lands, everywhere there is talk of
loyalty and obedience.

  (19)  Pretend not to saintliness, nor to smartness and the
people will prosper!  Talk not of Humanity nor of absolute
Justice and the people will return to family devotion.  Give up
the great profits as well as your Luxuries and there will be
fewer thieves and robbers.  In all these things the pretense is
harmful.  Therefore one must retain the lasting virtues: To
retain Simple goodness, humility and moderation.

  (20)  Give up the Booklearning and you may win serenity.  The
difference between yes and certainty, how meaningless -but that
between good and evil, how immeasurably great.  The world
venerates Booklearning, I can not participate.  Perhaps this is
limitless delusion.  The people glory in their festivals, as if
on top of a great tower.  I alone am silent, as no message had
reached me of there events, like a child that yet can not smile,
deserted, homeless.  They all overflow, I alone seem empty.  O my
foolish heart: I am confused.  They appear unperturbed, I alone
step in the dark.  They appear exuberant, I alone am sad, sad as
the sea.  Torn apart like a vagrant.  They are imbued with
usefulness, Only I am clumsy like a peasant, I am different from
them, Yet I am on my knees before Creative Nature.

  (21)  True Virtue is born of Reason, The essence of reason is
unfathomable and incomprehensible.  The faces of reason can not
be discerned, The world that appears in reason, no one knows how,
Impenetrable is the darkness where the heart of Being dwells,
This being is Truth itself and Faith itself.  From eternity to
eternity, they will never perish.  Who saw the beginning of All.
The beginning All, one knows only thru the perennial Spirit. 

  (22)  What is half will become perfect.  What is crooked will
become straight.  What is empty will be filled.  What is old will
be rejuvenated. Who has little, will receive in plenty.  Who has
much, will be deprived.  The  Sage embraces the All and becomes
the Idol of the World.  He does not look out  for himself, and
thus he glories.  He does not please himself, and thus the 
world possesses him. He does not flaunt his accomplishments, and
thus the world venerates him.  He strives not to be on top, thus
he will be elevated.  He does not attack, and the world around
him is still.  Truly: Everything flows freely into the seeker of
perfection.

  (23)  To speak sparingly is the natural course.  A whirlwind
lasts not throughout the morning.  A spray rain lasts not the
day.  Such it is between heaven and earth.  And such it is with
man.  Who dedicates himself to reason will become one with
reason.  Who dedicates himself to virtue, will become one with
virtue.  Who gives to evil will become one with evil.  Who is one
with reason, will be embraced by reason.  Who is one with virtue,
will be embraced by virtue.  Who joins evil will be one with
evil.  Who has no faith, will never inspire faith.

  (24)  No one can stand solid when on his toes.  No one can run
with spread legs.  Who admires himself will not be venerated. 
Who is pleased with oneself, the world will not praise.  Who
praises himself, merits little appreciation. Who pushes for the
top, will not be elevated.  For the Spirit he is a leftover, an
odd growth on the body.  The people will look upon him in
disdain, And those who live by reason will not emulate his like.

  (25)  There is a Being of Perfection, incomprehensible.  It
ever was, still and formless, before they came, stars and earth. 
Unchangeable and alone, unencumbered, whirling thru Time.  I name
it, Creative Nature.  It has no name, shall I call it Tao, the
Spirit?  Or the substance, the infinite?  The infinite in
unlimited attributes?  The great Distant, that forever returns! 
Tao is great, the Heavens are great.  The Universe is great.  May
the ruler be in tune with the Spirit.  Four things are great in
the world, May the ruler be one of them.  Man is under the law of
the earth, the earth under the law of the Universe, The universe
under the law of Tao and Tao is the Law itself.

  (26)  Serenity is wiser than superficiality, dignity is master
of turbulence. The sage does not step off the path of serenity. 
He is not distracted by unruly passions, angered in contemplation
nothing can perturb him.  Woe, if the ruler of the land considers
himself more important than the realm.  His follower loses, who
succumbs to frivolity, His dominance loses, who is driven by
passions.

  (27)  An experienced wanderer needs neither guideposts nor
paths.  A good mathematician needs no counting board.  A good
orator needs no false arguments. A good locksmith needs no key. 
The Sage is a good helper of man and never despairs.  Such is his
enlightenment.  The Sage is the teacher of the confused, and
values his pupil.  Who does not honor his teacher, Who does not
value his pupil, lacks wisdom in spite of his knowledge.  Such is
true Spirituality.

   (28)  Whoever is manly and strong, yet gentle of deeds,
becomes the stream of the world, remains in steadfast virtue and
returns to nature like a child. Whoever feels in himself the
Light and fights Darkness becomes a symbol for the World. 
Whoever becomes a symbol for the world, steadfast in virtue,
returns to the very substance of Being.  Whoever feels his own
Height still lives in humility, becomes like a fertile valley. 
Whoever becomes a valley of the world, is of eternal virtue and
returns to the very substance of Being. Man is like uncut timber,
only intuitive insight brings about perfection. The Sage in his
virtue is the first in his community.  A true ruler has no need
of aggression.

  (29)  Whoever wishes to rise by conquest will fail.  The true
goal in life is spiritual and can not be conquered by force.  The
aggressor destroys it. The conqueror loses it.  Mankind is
forever in change, Some run ahead, soon they fall back.  Some are
powerful, soon they weaken.  Some are fiery, soon they are cold. 
Some are victorious, soon defeated.  The Sage is not moved by
earthly  ambitions, he avoids self aggrandizement, he avoids self
elevation.

   (30)  Whoever advises the ruler in the spirit of Tao will
avoid rule by force of arms: force begets force.  Where armies
are arrayed against each other, grow thistle and thorn.  Wars are
the parents of hunger and misery.  The Sage wants peace, nothing
else, he aspires never for conquest.  He is victorious in
restraint, victorious with arrogance, victorious without
presumption, victorious without demonstration and offense. 
Whoever seeks military adventures will perish in them.  Such is
the fate of rapaciousness.  Such is the fate of materialism.

  (31) Victorious in restraint, victorious with arrogance,
victorious without presumption, victorious without demonstration
and offense.  Whoever seeks military adventures will perish in
them.  Such is the fate of rapaciousness. Now arms, however
beautiful, are instruments of evil omen, hateful, it may be said,
to all creatures.  Therefore they who have the Tao do not like to
employ them.  The superior man ordinarily considers the left hand
the most honourable place, but in time of war the right hand. 
Those sharp weapons are instruments of evil omen, and not the
instruments of the superior man;-he uses them only on the
compulsion of necessity.  Calm and repose are what he prizes;
victory (by force of arms) is to him undesirable.  To consider
this desirable would be to delight in the slaughter of men; and
he who delights in the slaughter of men cannot get his will in
the kingdom.  On occasions of festivity to be on the left hand is
the prized position; on occasions of mourning, the right hand. 
The second in command of the army has his place on the left; the
general commanding in chief has his on the right;-his place,
that is, is assigned to him as in the rites of mourning.  He who
has killed multitudes of men should weep for them with the
bitterest grief; and the victor in battle has his place (rightly)
according to those rites.

   (32)  The Tao, considered as unchanging, has no name.  Though
in its primordial simplicity it may be small, the whole world
dares not deal with (one embodying) it as a minister.  If a
feudal prince or the king could guard and hold it, all would
spontaneously submit themselves to him. Heaven and Earth (under
its guidance) unite together and send down the sweet dew, which,
without the directions of men, reaches equally everywhere as of
its own accord.  As soon as it proceeds to action, it has a name.
When it once has that name, (men) can know to rest in it.  When
they know to rest in it, they can be free from all risk of
failure and error.  The relation of the Tao to all the world is
like that of the great rivers and seas to the streams from the
valleys.

  (33)  He who knows other men is discerning; he who knows
himself is intelligent.  He who overcomes others is strong; he
who overcomes himself is mighty.  He who is satisfied with his
lot is rich; he who goes on acting with energy has a (firm) will.

He who does not fail in the requirements of his position,
continues long; he who dies and yet does not perish, has
longevity.

  (34)  All-pervading is the Great Tao!  It may be found on the
left hand and on the right.  All things depend on it for their
production, which it gives to them, not one refusing obedience to
it.  When it gives to them, not one refusing obedience to it. 
When its work is accomplished, it does not claim the name of
having done it.  It clothes all things as with a garment, and
makes no assumption of being their lord;-it may be named in the
smallest things.  All things return (to their root and
disappear), and do not know that it is it which presides over
their doing so;-it may be named in the greatest things.  Hence
the sage is able (in the same way) to accomplish his great
achievements.  It is through his not making himself great that he
can accomplish them.

  (35)  To him who holds in his hands the Great Image (of the
invisible Tao), the whole world repairs.  Men resort to him, and
receive no hurt, but (find) rest, peace, and the feeling of ease.

Music and dainties will make the passing guest stop (for a time).

But though the Tao as it comes from the mouth, seems insipid and
has no flavour, though it seems not worth being looked at or
listened to, the use of it is inexhaustible.

  (36)  When one is about to take an inspiration, he is sure to
make a (previous) expiration; when he is going to weaken another,
he will first strengthen him; when he is going to overthrow
another, he will first have raised him up; when he is going to
despoil another, he will first have made gifts to him:-this is
called 'hiding the light (of his procedure).'  The soft overcomes
the hard; and the weak the strong.  Fishes should not be taken
from the deep; instruments for the profit of a state should not
be shown to the people.

  (37)  The tao in its regular course does nothing (for the sake
of doing it), and so there is nothing which it does not do. If
princes and kings were able to maintain it, all things would of
themselves be transformed by them. If this transformation became
to me an object of desire, I would express the desire by the
nameless simplicity.  

     Simplicity without a name.  
     Is free from all external aim.  
     With no desire, at rest and still,  
     All things go right as of their will.

  (38)  (Those who) possessed in highest degree the attributes
(of the Tao) did not (seek) to show them, and therefore they
possessed them (in fullest measure).  (Those who) possessed in a
lower degree those attributes (sought how) not to lose them, and
therefore they did not possess them (in fullest measure).  (Those
who) possessed in the highest degree those attributes did
nothing (with a purpose), and had no need to do anything.  (Those
who) possessed them in a lower degree were (always) doing, and
had need to be so doing.  (Those who) possessed the highest
benevolence were (always seeking) to carry it out, and had no
need to be doing so.  (Those who) possessed the highest
righteousness were (always seeking) to carry it 
out, and had need to be so doing.  (Those who) possessed the
highest (sense of) propriety were (always seeking) to carry it
out, and had need to be so  doing.  (Those who) possessed the
highest (sense of) propriety were (always seeking) to show it,
and when men did not respond to it, they bared the arm and
marched up to them.  Thus it was that when the Tao was lost, its 
attributes appeared; when its attributes were lost, benevolence
appeared; when benevolence was lost, the proprieties appeared. 
Now propriety is the attenuated form of leal-heartedness and
good faith, and is also the commencement of disorder; swift
apprehension is (only) a flower of the Tao, and is the beginning
of stupidity.  Thus it is that the Great man abides by what is
solid and eschews what is flimsy; dwells with the fruit and not
with the flower.  It is thus that he puts away the one and makes
choice of the other.

[*Note: 'leal-heartedness' = loyal-heartedness.]

  (39)  The things which from of old have got the One (the Tao)
are 

     Heaven which by it is bright and pure;  
     Earth rendered thereby firm and sure;   
     Spirits with powers by it supplied;  
     Valleys kept full through their void;   
     All creatures which through it do live;  
     Princes and kings who from it get  
     The model which to all they give.  

All these are the results of the one (Tao).  

     If heaven were not thus pure, it soon would rend; 
     If earth were not thus sure, 'twould break and bend;
     Without these powers, the spirits soon would fail; 
     If not so filled, the drought would parch each vale;
     Without that life, creatures would pass away; 
     Princes and kings, without that moral sway, 
     However grand and high, would all decay.  

Thus it is that dignity finds its (firm) root in its (previous)
meanness, and what is lofty finds its stability in the lowness
(from which it rises).  Hence princes and kings call themselves
'Orphans,' 'Men of small virtue,' and as 'Carriages without a
nave.'  Is not this an acknowledgment that in their considering
themselves mean they see the foundation of their dignity?  So it
is that in the enumeration of the different parts of a carriage
we do not come on hat makes it answer the ends of a carriage. 
They do not wish to show themselves elegant-looking as jade, but
(prefer) to be coarse-looking as an (ordinary) stone.

  (40)    The movement of the Tao 
               By contraries proceeds; 
          And weakness marks the course 
               of Tao's mighty deeds.  

All things under heaven sprang from it as existing (and named);
that existence sprang from It as non-existent (and not named).

  (41)  Scholars of the highest class, when they hear about the
Tao, earnestly carry it into practice.  Scholars of the middle
class, when they have heard about it, seem now to keep it and now
to lose it.  Scholars of the lowest class, when they have heard
about it, laugh greatly at it.  If it were not (thus) laughed at,
it would not be fit to be the Tao.  Therefore the sentence
makers have thus expressed themselves:-  

     'The Tao, when brightest seen, seems light to lack:  
     Who progress in it makes, seems drawing back; 
     Its even way is like a rugged track.  
     Its highest virtue from the vale doth rise; 
     Its greatest beauty seems to offend the eyes; 
     And he has most whose lot the least supplies.   
     Its firmest virtue seems but poor and low; 
     Its solid truth seems change to undergo; 
     Its largest square doth yet no corner show; 
     A vessel great, it is the slowest made; 
     Loud is its sound, but never word it said; 
     A semblance great, the shadow of a shade.'  

The tao is hidden, and has no name; but it is the Tao which is
skilful at imparting (to all things what they need) and making
them complete.

  (42)  The Tao produced One; One produced Two; Two produced
Three; Three produced all things.  All things leave behind them
the obscurity (out of which they have come), and go forward to
embrace the Brightness (into which they have emerged), while they
are harmonised by the Breath of Vacancy.  What men dislike is to
be orphans, to have little virtue, to be as carriages without
naves; and yet these are the designations which kings and princes
use for themselves.  So it is that some things are increased by
being diminished, and others are diminished by being increased. 
What other men (thus) teach, I also teach.  The violent and
strong do not die their natural death.  I will make this the
basis of my teaching.

  (43)  The softest thing in the world dashes against and
overcomes the hardest; that which has no (substantial) existence
enters where there is no crevice.  I know hereby what advantage
belongs to doing nothing (with a purpose).  There are few in the
world who attain to the teaching without words, and the advantage
arising from non-action.

  (44)    Or fame of life,  
               Which do you hold more dear?  
          Or life or wealth, 
               To which would you adhere?  
          Keep life and lose those other things; 
          Keep them and lose your life:-which brings 
               Sorrow and pain more near? 
          Thus we may see, 
               Who cleaves to fame 
               Rejects what is more great;  
          Who loves large stores 
          Gives up the richer state.  
          Who is content 
          Needs fear no shame.  
          Who knows to stop 
          Incurs no blame.  
          From danger free 
          Long live shall he.

  (45)    Who thinks his great achievements poor 
          Shall find his vigour long endure. 
          Of greatest fullness, deemed a void, 
          Exhaustion ne'er shall stem the tide. 
          Do thou what's straight still crooked deem;  
          Thy greatest art still stupid seem, 
          And eloquence a stammering scream.  

Constant action overcomes cold; being still overcomes heat. 
Purity and stillness give the correct law to all under heaven.

  (46)  When the Tao prevails in the world, they send back their
swift horses to (draw) the dung-carts.  When the Tao is
disregarded in the world, the warhorses breed in the border
lands.  There is no guilt greater than to sanction ambition; no
calamity greater than to be discontented with one's lot; no fault
greater than the wish to be getting.  Therefore the sufficiency
of contentment is an enduring and unchanging sufficiency.

  (47)  Without going outside his door, one understands (all that
takes place) under the sky; without looking out from his window,
one sees the Tao of Heaven.  The farther that one goes out (from
himself), the less he knows.  Therefore the sages got their
knowledge without traveling; gave their (right) names to things
without seeing them; and accomplished their ends without any
purpose of doing so.

  (48)  He who devotes himself to learning (seeks) from day to
day to increase (his knowledge): he who devotes himself to the
Tao (seeks) from day to day to diminish (his doings).  He
diminishes it and again diminishes it, till he arrives at doing
nothing (on purpose).  Having arrived at this point of non-
action, there is nothing which he does not do.  He who gets as
his own all under heaven does so by giving himself no trouble
(with that end).  If one take trouble (with that end), he is not
equal to getting as his all under heaven.

  (49)  The sage has no invariable mind of his own; he makes the
mind of the people his mind.  To those who are good (to me), I am
good; and to those who are not (to me), I am also good,-and thus
(all) get to be good.  To those who are sincere (with me), I am
sincere; and to those who are not sincere (with me), i am also
sincere;-and thus (all) get to be sincere.  The sage has in the
world an appearance of indecision, and keeps his mind in a state
of indifference to all. The people all keep their eyes and ears
directed to him, and he deals with them all as his children.

  (50)  Men come forth and live; they enter (again) and die.  Of
every ten three are ministers of life (to themselves); and three
are ministers of death. there are also three in every ten whose
aim is to live, but whose movements tend to the land (or place)
of death.  And for what reason? Because of their excessive
endeavours to perpetuate life.  But I have heard that he who is
skilful in managing the life entrusted to him for a time travels
on the land without having to avoid buff coat or sharp weapon. 
The rhinoceros finds no place in him into which to thrust its
horn, not the tiger a place in which to fix its claws, nor the
weapon a place to admit its point.  And for what reason?  Because
there is in him no place of death.

  (51)  All things are produced by the Tao, and nourished by its
outflowing operation.  They receive their forms according to the
nature of each, and are completed according to the circumstances
of their condition. Therefore all things without exception honour
the Tao, and exalt its outflowing operation.  This honouring of
the Tao and exalting of its operation is not the result of any
ordination, but always a spontaneous tribute.  Thus it is that
the Tao produces (all things), nourishes them, brings them to
their full growth, nurses them, completes them, matures them,
maintains them and overspreads them.  It produces them and makes
no claim to the possession of them; it carries them though their
processes and does not vaunt its ability in doing so; it brings
them to maturity and exercises no control over them;-this is
called mysterious operation.

  (52)  (The Tao) which originated all under the sky is to be
considered as the mother of them all.  When the mother is
founded, we know what her children should be.  When one knows
that he is his mother's child, and proceeds to guard (the
qualities of) the mother that belong to him, to the end of his
life he will be free from all peril.  Let him keep his mouth
closed, and shut up the portals (of his nostrils), and all his
life he will be exempt from laborious exertion.  Let him keep his
mouth open, and (spend his breath) in the promotion of his
affairs, and all his life there will be no safety for him.  The
perception of what is small is (the secret of) clear-sightedness;
the guarding of what is soft and tender is (the secret of)
strength.  

     Who uses well his light.  
     Reverting to its (source so) bright,  
     Will from his body ward all blight, 
     And hides the unchanging from men's sight.


  (53)  If I were suddenly to become known, and (put into a
position to) conduct (a government) according to the Great Tao,
what I should be most afraid of would be a boastful display.  The
great Tao (or way) is very level and easy; but people love the
by-ways.  Their court(-yards and buildings) shall be well kept,
but their fields shall be ill-cultivated, and their granaries
very empty.  They shall wear elegant and ornamented robes, carry
a sharp sword at their girdle, pamper themselves in eating and
drinking, and have a superabundance of property and wealth;-such
(princes) may be called robbers and boasters.  This is contrary
to the Tao surely!

  (54)    What (Tao's) skilful planter plants 
               can never be uptorn; 
          What his skilful arms enfold, 
               From him can ne'er be borne.  
          Sons shall bring in lengthening line, 
          Sacrifices to his shrine.  
          Tao when nursed within one's self, 
               His vigour will make true; 
          And where the family it rules 
               What riches will accrue!  
          The neighbourhood where it prevails 
               In thriving will abound; 
          And when 'tis seen throughout the state.  
               Good fortune will be found.  
          Employ it the kingdom o'er, 
               And men thrive all around. 

In this way the effect will be seen in the person, by the
observation of different cases; in the family; in the
neighbourhood; in the state; and in the kingdom.  How do I know
that this effect is sure to hold thus all under the sky?  By this
(method of observation).

  (55)  He who has in himself abundantly the attributes (of the
Tao) is like an infant.  Poisonous insects will not sting him;
fierce beasts will not seize him; birds of prey will not strike
him.  (The infant's) bones are weak and its sinews soft, ut yet
its grasp is firm. It knows not yet the union of male and female,
and yet its virile member may be excited;-showing the perfection
of its physical essence.  All day long it will cry without its
throat becoming hoarse;-showing the harmony (in its
constitution).

     To him by whom this harmony is known,  
     (The secret of) the unchanging (Tao) is shown,  
     And in the knowledge wisdom finds its throne.  
     All life-increasing arts to evil turn; 
     Where the mind makes the vital breath to burn, 
     (False) is the strength, (and o'er it we should mourn.)  

When things have become strong, they (then) become old, which may
be said to be contrary to the Tao.  Whatever is contrary to the
Tao soon ends.

  (56)  He who knows (the Tao) does not (care to) speak (about
it); he who is (ever ready to) speak about it does not know it. 
He (who knows it) will keep his mouth shut and close the portals
(of his nostrils).  He will blunt his sharp points and unravel
the complications of things; he will temper his brightness, and
bring himself into agreement with the obscurity (of others).
This is called 'the Mysterious Agreement.'  (Such an one) cannot
be treated familiarly of distantly; he is beyond all
consideration of profit or injury; of nobility or meanness:-he
is the noblest man under heaven.

  (57)  A state may be ruled by (measures of) correction;
weapons of war may be used with crafty dexterity; (but) the
kingdom is made one's own (only) by freedom from action and
purpose.  How do I know that it is so?  By these facts:-In the
kingdom the multiplication of prohibitive enactments increases
the poverty of the people; the more implements to add to their
profit that the people have, the greater disorder is there in the
state and clan; the more acts of crafty dexterity that men
possess, the more do strange contrivances appear; the more
display there is of legislation, the more thieves and robbers
there are.  Therefore a sage has said, 'I will do nothing (of
purpose), and the people will be transformed of themselves; I
will be fond of keeping still, and the people will of themselves
become correct.  I will take no trouble about it, and the people
will of themselves become rich; I will manifest no ambition, and
the people will of themselves attain to the primitive
simplicity.'

  (58)    The government that seems the most unwise, 
          Oft goodness to the people best supplies; 
          That which is meddling, touching everything, 
          Will work but ill, and disappointment bring. 

Misery!  -happiness is to be found by its side! Happiness!  -
misery lurks beneath it!  Who knows what either will come in the
end?  Shall we then dispense with correction?  The (method of)
correction shall by a turn become distortion, and the good in it
shall by a turn become evil.  The delusion of the people (on this
point) has indeed subsisted for a long time.  Therefore the sage
is (like) a square which cuts no one (with its angles):  (like) a
corner which injures no one (with its sharpness).  He is
straightforward, but allows himself no license; he is bright, but
does not dazzle.

  (59)  For regulating the human (in our constitution) and
rendering the (proper) service to the heavenly, there is nothing
like moderation.  It is only by this moderation that there is
effected and early return (to man's normal state).  That early
return is what I call the repeated accumulation of the attributes
(of the Tao).  With that repeated accumulation of those
attributes, there comes the subjugation we know not what shall be
the limit; and when one knows not what the limit shall be, he may
be the ruler of a state.  He who possesses the mother of the
state may continue long.  His case is like that (of the plant) of
which we say that its roots are deep and its flower stalks firm;
-this is the way to secure that its enduring life shall long be
seen.

  (60)  Governing a great state is like cooking small fish.  Let
the kingdom be governed according to the Tao, and the manes of
the departed will not manifest their spiritual energy.  It is not
that those manes have not that spiritual energy, but it will not
be employed to hurt men.  It is not that it could not hurt men,
but neither does the ruling sage hurt them.  When these two do
not injuriously affect each other, their good influences converge
in the virtue (of the Tao).

  (61) What makes a great state is its being (like) a low-
lying, down-flowing (stream);-it becomes the centre to which tend
(all the small states) under heaven.  (To illustrate from) the
case of all females:-the female always overcomes the male by her
stillness.  Stillness may be considered (a sort of) abasement. 
Thus it is that a great state, by condescending to small states,
gains them for itself; and that small states, by abasing
themselves to a great state, win it over to them.  In the one
case the abasement leads to gaining adherents, in the other case
to procuring favour.  The great state only wishes to unite men
together and nourish them; a small state only wishes to be
received by, and to serve, the other.  Each gets what is desires,
but the great state must learn to abase itself.

  (62)    Tao has of all things the most honoured place.  
          No treasures give good men so rich a grace; 
          Bad men it guards, and doth their ill efface.  

(Its) admirable words can purchase honour; (its) admirable deeds
can raise their performer above others.  Even men who are not
good are not abandoned by it. Therefore when the sovereign
occupies his place as the Son of Heaven, and he has appointed his
three ducal ministers though (a prince) were to send in a round
symbol-of-rank large enough to fill both the hands, and that as
the precursor of the team of horses (in the court-yard), such an
offering would not be equal to (a lesson of) this Tao, which one
might present on his knees. Why was it that the ancients prized
this Tao so much?  Was it not because it could be got by seeking
for it, and the guilty could escape (from the stain of their
guilt) by it?  This is the reason why all under heaven consider
it the most valuable thing.

  (63)  (It is the way of the Tao) to act without (thinking of)
acting; to conduct affairs without (feeling the) trouble of them;
to taste without discerning any flavour; to consider what is
small as great, and a few as many; and to recompense injury with
kindness.  (The master of it) anticipates things that are
difficult while they are easy, and does things that would become
great while they are small.  All difficult things in the world
are sure to arise from a previous state in which they were easy,
and all great things from one in which they were small.
Therefore the sage, while he never does what is great, is able on
that account to accomplish the greatest things.  He who lightly
promises is sure to keep but little faith; he who is continually
thinking things easy is sure to find them difficult.  Therefore
the sage sees difficulty even in what seems easy, and so never
has any difficulties.

   (64)  That which is at rest is easily kept hold of; before a
thing has given indications of its presence, it is easy to take
measures against it; that which is brittle is easily broken; that
which is very small is easily dispersed.  Action should be taken
before a thing has made its appearance; order should be secured
before disorder has begun.  The tree which fills the arms grew
from the tiniest sprout; the tower of nine storeys rose from a
(small) heap of earth; the journey of a thousand li commenced
with a single step.  He who acts (with an ulterior purpose) does
harm; he who takes hold of a thing (in the same way) loses his
hold.  (But) people in their conduct of affairs are constantly
ruining them when they are on the eve of success.  If they were
careful at the end, as (they should be) at the beginning, they
would not so ruin them.  Therefore the sage desires what (other
men) do not desire, and does not prize things difficult to get;
he learns what (other men) do not learn, and turns back to what
the multitude of men have passed by.  Thus he helps the natural
development of all things, and does not dare to act (with an
ulterior purpose of his own).

  (65)  The ancients who showed their skill in practising the Tao
did so, not to enlighten the people, but rather to make them
simple and ignorant.  The difficulty in governing the people
arises from their having much knowledge. He who (tries to) govern
a state by his wisdom is a scourge to it; while he who does not
(try to) do so is a blessing.  He who knows these two things
finds in them also his model and rule.  Ability to know this
model and rule constitutes what we call the mysterious excellence
(of a governor).  Deep and far reaching is such mysterious
excellence, showing indeed its possessor as opposite to others,
but leading them to a great conformity to him.

   (66)  That whereby the rivers and seas are able to receive
the homage and tribute of all the valley streams, is their skill
in being lower than they;-it is thus that they are the kings of
them all.  So it is that the sage, wishing to be above men, puts
himself by his words below them, and wishing to be before them,
places his person behind them.  In this way though he has his
place above them, men do not feel his weight, nor though he has
his place before them, do they feel it an injury to them. 
Therefore all in the world delight to exalt him and do not weary
of him. Because he does not strive, no one finds it possible to
strive with him.

  (67)  All the world says that, while my Tao is great, it yet
appears to be inferior (to other systems of teaching).  Now it is
just its greatness that makes it seem to be inferior.  If it were
like any other (system), for long would its smallness have been
known!  But I have three precious things which I prize and hold
fast.  The first is gentleness; the second is economy; and the
third is shrinking from taking precedence of others.  With that
gentleness I can be bold; with that economy I can be liberal;
shrinking from taking precedence of others, I can become a vessel
of the highest honour.  Now-a-days they give up gentleness and
are all for being bold; economy, and are all for being liberal;
the hindmost place, and seek only to be foremost;-(of all which
the end is) death.  Gentleness is sure to be victorious even in
battle, and firmly to maintain its ground.  Heaven will save its
possessor, by his (very) gentleness protecting him.

  (68)    He who in (Tao's) wars has skill 
               Assumes no martial port; 
          He who fights with most good will 
               To rage makes no resort.  
          He who vanquishes yet still 
               Keeps from his foes apart; 
          He whose hests men most fulfil 
               Yet humbly plies his art.  
          Thus we say, 'He ne'er contends, 
               And therein is his might.'  
          Thus we say, 'Men's wills he bends, 
               That they with him unite.' 
          Thus we say, 'Like Heaven's his ends, 
               No sage of old more bright.'

[Note: hests are commands, orders.]

  (69)  A master of the art of war has said, 'I do not dare to be
the host (to commence the war); I prefer to be the guest (to act
on the defensive).  I do not dare to advance an inch; I prefer to
retire a foot.'  This is called marshalling the ranks where there
are no ranks; baring the arms (to fight) where there are no arms
to bare; grasping the weapon where there is no weapon to grasp:
advancing against the enemy where there is no enemy.  There is no
calamity greater than lightly engaging in war.  To do that is
near losing (the gentleness) which is so precious.  Thus it is
that when opposing weapons are (actually) crossed, he who
deplores (the situation) conquers.

  (70)  My words are very easy to know, and very easy to
practise; but there is no one in the world who is able to know
and able to practise them.  There is an originating and all-
comprehending (principle) in my words, and an authoritative law
for the things (which I enforce).  It is because they do not know
these, that men do not know me.  They who know me are few, and I
am on that account-(the more) to be prized.  It is thus that the
sage wears (a poor garb of) hair cloth, while he carries his
(signet of) jade in his bosom.

  (71)  To know and yet (think) we do not know is the highest
(attainment); not to know (and yet think) we do know is a
disease. It is simply by being pained at (the thought of) having
this disease that we are preserved from it. The sage has not the
disease.  He knows the pain that would be inseparable from it,
and therefore he does not have it.

  (72)  When the people do not fear what they ought to fear, that
which is their great dread will come on them.  Let them not
thoughtlessly indulge themselves in their ordinary life; let them
not act as if weary of what that life depends on.  It is by
avoiding such indulgence that such weariness does not arise. 
Therefore the sage knows (these things) of himself, but does not
parade (his knowledge); loves, but does not (appear to set a)
value on, himself. And thus he puts the latter alternative away
and makes choice of the former.

  (73)  He whose boldness appears in his daring (to do wrong, in
defiance of the laws) is put to death; he whose boldness appears
in this not daring (to do so) lives on.  Of these two cases the
one appears to be advantageous, and the other to be injurious. 
but 

     When Heaven's anger smites a man,  
     Who the cause shall truly scan?  

On this account the sage feels a difficulty (as to what to do in
the former case).  It is the way of Heaven not to strive, and yet
it skillfully overcomes; not to speak, and yet it is skilful in
(obtaining) a reply, does not call, and yet men come to it of
themselves.  Its demonstrations are quiet, and yet its plans are
skilful and effective.  The meshes of the net of Heaven are
large; far apart, but letting nothing escape.

  (74)  The people do not fear death; to what purpose is it to
(try to) frighten them with death?  If the people were always in
awe of death, and I could always seize those who do wrong, and
put them to death, who would dare to do wrong?  There is always
One who presides over the infliction of death. He who would
inflict death in the room of him who so presides over it may be
described as hewing wood instead of a great carpenter.  Seldom is
it that who undertakes the hewing, instead of the great
carpenter, does not cut his own hands!

  (75)  The people suffer from famine because of the multitude of
taxes consumed by their superiors.  It is through this that they
suffer famine. The people are difficult to govern because of the
(excessive) agency of their superiors (in governing them).  It is
through this that they are difficult to govern.  The people make
light of dying because of the greatness of their labours in
seeking for the means of living.  It is this which makes them
think light of dying.  Thus it is that to leave the subject of
living altogether out of view is better that to set a high value
on it.

  (76)  Man at his birth is supple and weak:  at his death, firm
and strong. (so it is with) all things.  Trees and plants, in
their early growth, are soft and brittle; at their death, dry and
withered.  Thus it is that firmness and strength are the
concomitants of death; softness and weakness, the concomitants of
life.  Hence he who (relies on) the strength of his forces does
not conquer; and a tree which is strong will fill the
outstretched arms, (and thereby invites the feller.)  Therefore
the place of what is firm and strong is below, and that of what
is soft and weak is above.

  (77)  May not the Way (or Tao) of Heaven be compared to the
(method of) bending a bow?  The (part of the bow) which was high
is brought low, and what was low is raised up.  (So Heaven)
diminishes where there is superabundance, and supplements where
there is deficiency.  It is the Way of Heaven to diminish
superabundance, and supplements where there is deficiency.  It is
the Way of Heaven to diminish superabundance, and to supplement
deficiency.  It is not so with the way of man.  He takes away
from those who have not enough to add to his own superabundance. 
Who can take his own superabundance and therewith serve all under
heaven?  Only he who is in possession of the Tao! Therefore the
(ruling) sage acts without claiming the results as his; he
achieves his merit and does not rest (arrogantly) in it:-he does
not wish to display his superiority.

  (78)  There is nothing in the world more soft and weak than
water, and yet for attacking things that are firm and strong
there is nothing that can take precedence of it;-for there is
nothing (so effectual) for which it can be changed.  Every one in
the world knows that the soft overcomes the hard, and the weak
the strong, but no one is able to carry it out in practice.
Therefore a sage has said  

     'He who accepts his state's reproach, 
          Is altars' lord; 
     To him who bears men's direful woes 
          They all the name of King accord.'

Words that are strictly true seem to be paradoxical.

  (79)  When a reconciliation is effected (between two parties)
after a great animosity, there is sure to be a grudge remaining
(in the mind of the one who was wrong).  And how can this be
beneficial (to the other)?  Therefore (to guard against this),
the sage keeps the left-hand portion of the record of the
engagement, and does not insist on the (speedy) fulfillment of it
by the other party.  (So), he who has the attributes (of the Tao)
regards (only) the conditions of the engagement, while he who has
not those attributes regards only the conditions favourable to
himself.  In the Way of Heaven, there is no partiality of love;
it is always on the side of the good man.

  (80)  In a little state with a small population, I would so
order it, that, though there were individuals with the abilities
of ten or a hundred men, there would be no employment of them; I
would make the people, while looking on death as a grievous
thing, yet not remove elsewhere (to avoid it).  Though they had
boats and carriages, they should have no occasion to ride in
them; though they had buff coats and sharp weapons, they should
have no occasion to don or use them.  I would make the people
return to the use of knotted cords (instead of the written
characters).  They should think their (coarse) food sweet: their
(plain) clothes beautiful; their (poor) dwellings places of rest;
and their common (simple) ways sources of enjoyment.  There
should be a neighboring state within sight, and the voices of
the fowls and dogs should be heard all the way from it to us, but
I would make the people to old age, even to death, not have any
intercourse with it.

(81)  Sincere words are not fine; fine words are not sincere. 
Those who are skilled (in the Tao) do not dispute (about it); the
disputatious are not skilled in it.  Those who know (the Tao) are
not extensively learned; the extensively learned do not know it. 
The sage does not accumulate (for himself).  The more that he
expends for others, the more does he possess of his own; the more
that he gives to others, the more does he have himself.  With all
the sharpness of the Way of Heaven, it injures not; with all the
doing in the way of the sage he does not strive.
 