				TEST PILOT
		      )> A TWI Fiction Presentation <(
			    T E S T    P I L O T
			T  E  S  T	P  I  L  O  T
		    T	E   S	T	 P   I	 L   O	 T
		T    E	  S    T	  P    I    L	 O    T



		     Originally Written by: John Vornholt
			 Brought to you by The Bishop



  I fingered the laser blaster.  Something about it felt unreal.  But there was
nothing unreal about the two Garanian warriors who had rounded the slanting pile
of rubble in front of me.  Had that building once been a tram station or a
detention hall?  I couldn't remember.

  My attention returned to the two Garanians who were, I knew, looking for me.
In the cobalt blue of the Lipidus sky, they stood out like two giant brown tree
trunks--all and legs.  They moved slowly, due more to the heavy atmosphere of
Lipidus than to any fear of me.  They were easy targets, but I had to supress my
urge to blast them; a shot from my laser might catch a gas pocket, resulting in
a huge fireball.  I had seen that chain-reaction twice now and had seen it melt
both my companions.  I didn't want to see it again.

  How, then, to get rid of these two gorillas?	I tried to think back over
everything that I had learned in my two days on Lipidus.  The Garanians were
strong, much too strong for hand-to-hand combat.  Besides, I was outnumbered.  I
couldn't shoot them, for fear of a fireball.  Then it struck me!  What good was
this damn laser blaster anyway?  Not any good that I could fathom.  I turned the
weapon over in my hand, looking desperately for an over-load switch.  I knew it
had to have one -- every blaster that I had ever seen had had one.  Finally, I
found a pin on the bottom of the pistol grip.  I yanked it out and the damn
thing began to hum and vibrate.

  All right, I thought, let's hope it has at least a sixty second delay.  I set
the blaster gingerly on the sidewalk (yes, Lipidus has sidewalks), and backed
slowly away while counting to myself.  At fifteen, I decided to let the
Garanians see me.  I quickly darted out into the street and pretended to look
startled when I saw them.  One of the Garanians lifted his weapon to fire at me,
but the other knocked his hand away and growled.  I ducked back into the alley
and they gave chase on foot.

  I ran like hell, and it wasn't pretense.  Being lighter than the tree-trunk
Garanians, I wasn't afraid that they might catch me.  But I did know something
horrendous was about to happen when the laser reached melt-down.  I hoped that I
would be far enough away for it not to happen to me.

  The sides of the narrow creepy alley shined black, like the skin of a seal.
Oblong openings about three feet across lined the slippery walls.  It suddenly
dawned on me that I didn't know where I was going and, that I might end up in
worse trouble than I'd left.  At that moment, a tentacle whipped out from one of
the openings and slammed me across the face.  I went down -- hard.  The damn
thing was curling around my neck before I regained my senses.  As I ripped at it
with my gloved fingers, I thought, great, out of the frying pan and into the
fire.

  Somewhere in the recesses of my brain I remembered that the denizens of
Lipidus disliked light.  I fumbled in my holster for my flashlight (the handiest
utensil to have on Lipidus), flipped it on, and drew it out with one quick
motion.  The monster squealed at the powerful beam and recoiled instantly.  I
staggered to my feet, leaned against the wall for support, and tried to catch my
breath.

  Then it happened.  There was a soundless sound, and a huge force suddenly
sucked me off my feet.	The blast came a millisecond later, singeing my face and
beard.	I looked back down the alley just in time to see a monstrous fireball
completely engulf the two frenzied Garanians, turning them into limpid pools.  I
got to my feet, thinking that was a more dignified position from which to meet
my maker.  I paused in reflection for a moment, watching the fireball rush
towards me like a glowing freight train.  Not a bad game -- not bad at all.

  I, of course, died without any pain and found myself back in the chamber.  I
pushed open the door, and Peterson warmly grabbed my hand.

  "Great game, Mitchell!" he shouted.  "Great game!"

  "Thanks," I mumbled.  I was tired.

  "Forty-nine hours!" Peterson screamed.  "Forty-nine hours!"

  I was beginning to wish he'd shut up, or at least lower his voice.  "I've got
to sit down," I said, "and get a drink of water."

  "Real water?" Peterson smiled.

  "Please."

  Peterson fetched me a tall cool glass of H2O.  No matter how much they
improved the opticals, I mused to myself, they never got anywhere with the
savories.  Game food and drink was at best, lousy and to be avoided at all cost.
I usually didn't bother with it anymore, since training myself to go up to
seventy-two hours without food or drink.  I still got thirsty sometimes, but
never hungry; no food was preferable to that pasty protein disguised in the mind
as real grub.  My body wasn't that easily fooled.  Besides, eating and drinking
slowed down the play of the game.

  Peterson watched me eagerly.	"So what did you think?"

  "You'll get a full report," I answered between gulps.

  "Aw, can't you talk about it a little bit?" he prodded.

  I set the glass down and wiped my lips.  I knew it was not a truly great game,
because I didn't feel emotionally or physically spent, as I did with the truly
great ones.  That would be in the full report.	On the other hand, there were
some nice things I could say about "Lipidus."

  "Great opticals," I said.  This was no great surprise, as Peterson's company
was noted for its visual effects.  "The planet and inhabitants were very
realistic.  And the sensory effects were quite good too.  When that damn
tentacle hit me across the face, I thought it had broken my nose.  I'll never
figure out how you do that with just changes in air pressure."

  "The negatives," Peterson said, very seriously.  "We know what's right with
it.  What's wrong with it?"

  "To begin with," I asked, "what's the deal with the laser blaster?"

  "The laser blaster?"

  "Yeah," I replied.  "What good is it to have a laser blaster when you can't
use the damn thing?"

  "All games have laser blasters," Peterson said sheepishly.

  I nodded.  "That's just the point.  You put it in because all the others have
it, even though it not only serves no useful purpose, but is downright dangerous
to use.  It works against other features of the game.  If anyone was really
going to Lipidus, knowing about the gases there, they would never take an
incendiary weapon.  A crossbow would be better."

  Peterson looked stunned.  "A crossbow...  in a space game?"

  "Then invent a new weapon," I said.  "I'm only a test pilot.  My job is to
play 'em and spot the flaws -- I don't design them.  But that laser blaster
never felt right to me.  I think whoever designed it, knew it belonged in
another game; not this one."

  Peterson was thin-lipped.  "I designed it myself."

  "Well," I muttered, "I had fun blowing it up." I stood and stretched, ready to
call it a day -- or should I say -- two days.

  "You didn't like the game at all, did you?" Peterson asked gravely.

  "You'll get my full report," I yawned.

  Peterson's eyes narrowed behind his horn-rimmed glasses.  "I'm ruined with the
company if that game doesn't pass," he said.

  I yawned again, mumbling, "That's not my decision."

  "It can be, depending on what kind of report you turn in."

  I was getting irritated now and turned toward the engineer with a weary frown.
"Look, Peterson, if you..." It was then I noticed the needle gun in his hand.

  "Get back into the hologram chamber," he commanded.

  "What?"

  He waved the Ngun, poiting it toward the chamber.  "Get back in.  You're going
to try it again."

  I tried to summon some authority to my voice.  "You can't do this, Peterson.
Besides, playing the game again won't make me change my mind.  It's not a bad
game, and I was never going to give it a bad report."

  But the crazed software engineer wasn't listening.  "Back into the chamber,"
he hissed.

  As Peterson's gun hand was shaking rather badly, I decided not to test him.
Re-entering the holo-chamber, I already had my strategy worked out.  Peterson
couldn't stay awake as long as I could -- nobody could -- and I would simply
manage to get myself killed every now and then on the chance of finding him
napping or out of the testing room.  The worst he could do to me while I was in
the chamber was to restart the game.

  I watched him fumbling with a cartridge in the game slot, then the door
closed.

  The first few seconds in a holo-chamber were always strange.	The walls,
ceiling, and floor were a combination screen projector made up of millions of
tiny glistening refractor chips -- it was like the walls were covered with
sequins.  Then, colors began to emerge, blending and folding in with one another
like an old-fashioned kaleidoscope.  The walls melted away, the colors becoming
definite hues, and shapes to take distinct form.  I expected a laser blaster to
appear in my hand, as my spaceship hurtled out of control toward the planet
Lipidus.  Instead, I found myself in...

  A cocktail party!

  Yes, indeed.	Some very hip synthesized msuic was blaring from the floor, and
twenty or thirty cool people were milling around with drinks in their hands.  I
looked down at my own hand and saw some tall orangish concoction, with a little
pink umbrella sticking out the top of it.  I also seemed to be dressed better
than usual, in a blazer of some purplish color.  While still taking in the
surrounds, a beautiful -- almost impossibly beautiful -- blond strode up to me
and stopped two inches from my chest.  At least her most forward aspects stopped
there -- the rest of her stopped some distance back.

  "Hello," she said.

  All right, I said to myself, I'm in some kind of erotic adventure.  I didn't
know if Peterson had gotten the cartridges switched, or even if he was aware of
it, but I knew my plan was out the window.  It's very difficult to get yourself
killed in an erotic adventure.	Practically anything, though, was possible.

  "You're shy," smiled the beautiful blond.  Of course, she had been programmed
to say that to anyone who didn't talk very much.

  I ignored her and just kept on thinking.  My experience in these kinds of
games was limited; I usually found myself avoiding monsters and peculiar aliens.
I didn't know who tested erotic adventures, but it certainly wasn't me.  I
suspected it was the president of the company.

  I studied the girl.  She must have been given a fairly complex artificial
intelligence, I decided, in order to hold a conversation with a complete
stranger.  Maybe if I asked the right questions, she could help me get out of
this jam.

  "What's your name?" she cooed.

  "Mitchell," I said.  "What's yours?"

  "Alice."

  Funny, she didn't look like an Alice.  More like an Inga.

  "How do I exit this game?" I asked her.

  "Exit?" she smiled.  "But you only just got here." She batted her eyelashes
and gently touched my chest.

  "But it's important I leave now," I answered back.  "I have a phone call to
make, then I'll come right back."

  "It can wait, I'm sure," purred Alice.  She suddenly grabbed my free hand and
began swaying to the music.  "Let's dance!"

  "No!" I shouted.  I grabbed the vacuous blond and shook her violently.  "I
want to get out of here, understand?"

  A look of understanding did come into Alice's eyes.  "Maybe you'd like to meet
my roommate, Marsha.  Or my other roommate, Trisha.  She's an airline
stewardess."

  I swore under my breath.

  "If that doesn't suit you," Alice continued, "there's my hairdresser friend,
Felipe."

  "Excuse me," I said, walking away.

  I got about eight steps before a sultry brunette grabbed my arm.  "Got a
light?" she asked, waving what looked like a hand-rolled cigarette or a joint in
my face.

  I started to say no, then I realized that my purple jacket probably came
equipped with a few choice utensils.  I reached in and drew out several objects:
one was a set of keys to God-only-knows-what, another was a small vial of white
powder, and a third was a gold-plated lighter.	I lit her cigarette.

  "You don't like it here, do you?" she asked.

  I declined her offer of the pot.  "No.  I'm looking for a way to get out."

  "My apartment is only a few blocks from here.  My car is right out front." So
is mine probably, I thought to myself.	"Who knows how to exit from the game?" I
asked.

  She pointed toward a large man with a completely bald head.  "That's Hubert.
This is his place and his party.  He knows everything."

  I strode over to Hubert.  "Hello, Hubert," I said.

  "Hello, Mitchell," he replied.  "Glad to see you could make it."

  At first I was stunned he knew my name, then I realized that I had told it to
the blond.  By now, everybody in the place knew my name.

  "How do you exit the game?" I asked.

  "Don't you like it here?" Hubert asked smugly.  "Everybody finds my parties
so...  interesting."

  "Interesting is not what I'm looking for right now," I answered.  "I'm tired,
and I want to go home."

  "Go home then.  You live just down the street."

  "Home, Hubert.  My real home.  How do I exit the game?"

  Somebody passed Hubert a joint, and he took a big hit.  "You automatically
have that option after an encounter."

  "I want to go now," I repeated, emphasizing the "now."

  "Out of the question," Hubert replied with a toss of his head.  He gave me a
very fruity grin.

  I hadn't been playing action-adventure games as a living for six years for
nothing.  I merely picked up a bar stool and smashed it across Hubert's idiotic
face.

  Hubert lay on the floor in a pool of real-looking blood.  It suddenly dawned
on me that a little sado-masochism might be written into this game, and I wasn't
wrong.	Two musclemen-types quickly came at me.  One I dispatched with a whisky
bottle, but the other one landed a left hook to the side of my face.  My ears
buzzing, I rammed him in the gut with my head, then dropped him with a knee well
below the belt.  Gee, this game was sort of fun.

  There were no other takers.  In fact, everyone froze as a voice came from the
stereo, saying, "If you wish to continue the game, please be seated.  If not,
please remain where you presently are."

  I remained standing.	Apparently, beating somebody to a pulp, in this game,
was the same as an erotic encounter.

  Within a few seconds, the walls around me began to dissolve, and the
curvacious blonds and brunettes became, once more, mere refracted light beams.
Gingerly, I pushed open the door of the chamber and stepped out.

  Peterson's back was towards me, and he was immersed in watching figures dance
across a computer video screen.  Apparently, in his madness, he thought I really
would play his silly game all over again.  And just as certainly, he must not
have known about the switch of the cartridges.

  The gun lay beside him, on top of an oscilliscope.

  In two bounds, I was across the room and had the pipsqueak programmer by the
throat.  He scrambled for the gun, but I was able to drag him out of his chair
and half-way across the floor.	It was then that Peterson surprised me with a
swift bony elbow to my ribs.  I doubled over and just managed to catch him by
the scuff of the neck, as he hurried back toward the gun.  They say that madmen
have the strength of ten, and I was beginning to believe it.  Peterson and I
thrashed about on the floor for awhile until I realized that he was more than I
could handle.  While still able I maneuvered him to the door of the hologram
chamber, kicked it open, and hurled both of us inside.

  I pinned him to the floor as the door slowly shut.  Closing the door activated
the game, and the door would remain shut and locked until the game was over.
This wasn't for the player's sake, but to avoid damaging the circuits.

  Peterson jumped to his feet and threw himself against the door, howling like
one of his Garanians.

  "Calm down," I said.  "You know you can't get the door opened.  Sit back and
enjoy the game."

Call The Works BBS - 1600+ Textfiles! - [914]/238-8195 - 300/1200 - Always Open
