
            TIMES DOUBLES DEFECTS; PUBLISHER POSSIBLY PLINKED
                                
                         by Jean Blevins

     All right, I know, holding the press to correct a one-letter typo
seems like shooting a fly with a bazooka. So we should have found it while 
we were proofing in the newsroom. Still, we're only half a minute after 
deadline. Yeah, I don't like being late, and the guys in the press room 
complain, and maybe the publisher will growl at us tomorrow morning. But 
you can't let those typos slide. Not even a one-letter one. Why not?
* Why * not? * What do they teach you kids in journalism school nowadays?
Okay, okay. Here's why not.

     This happened a long time ago, somewhere between the death of the big 
afternoon dailies and the birth of the in-home, online news services. I was 
working on a middle sized daily in a city about 75 miles from where anything
happened that would ever make the wires.

     I was the assistant night editor, which means me and Eddie,
the night editor, put out the paper after the reporters went home.
Eddie had been in the news business so long he probably read Hildy
Johnson's copy. You know, the star reporter in "Front Page." Didn't
you learn anything in college besides names of typefaces?
     
     Anyway, as soon as the reporters wandered off toward their
favorite bars about 9 p.m., we started reading their copy and
laying out the pages, pulling wire copy to fill the holes. We would
just about have time to proof the pages once more before they were
due in the pasteup department by 11 p.m., and on the big Goss press
by midnight. If that press wasn't rolling by 12:10, our heads would
be rolling the next morning when The Chief, as our allegedly
beloved publisher loved to call himself, started his typical day of
harassing employees, one-upping the other community pillars, and
slurping his usual three-martini lunch.

     This particular night didn't look like anything special. Aside
from the usual whining reporters, complaining photographers,
grumbling assistant city editors, everything was nice and quiet,
just the way I like it. Finally, the crowd wandered bar-ward and
Eddie and I went into high gear, reading stories, correcting typos,
sending finished pages to pasteup. I was deep in a story about a
hit-and-run accident involving a sheep, and making a mental note to
tell Peter, the police reporter, that I'm going to hit and run him
if he writes me one more dead sheep story, when I heard Eddie yell.

     "Geez, kid, what kinda headline did you put on that fireman's
bingo story?"

     I knew Eddie meant me, because "kid" is his way of addressing
everyone younger than himself, meaning slightly sunward of
embalmment age. "Well, nothing special, Eddie. I think it said,
'East Side Fire Fighters Set Bingo Night.' Why?"
     
     "How big did you make it?"

     "Oh, not very, Pretty small. About 14 points, I think." I
remember making the head just big enough to show above a story set
in the standard 10-point size type we used for articles.

     Eddie growled, "I knew we never should've changed our style
from 'firefighter' to 'fire fighter.' Now look what's happened."

     For some reason a chill ran down my back the way he said it,
and I knew it wasn't because of the battle royal that raged in the
newsroom when we went from accepting only the two word spelling,
"fire fighter," instead of accepting only the one-word spelling,
"firefighter," as was done before the rule change. That stuff
happens every few years in every newsroom - you just about pound it
through all the reporters' heads that the word is "firefighter,"
like that, one word, and - bam! Somebody up high decides, no it
isn't either. It's "fire fighter." Two words. And the first few
days after a change like that drives everybody crazy - the
reporters with writing it wrong and the editor with trying to
remember which way is right - now.

     But when I hurried to Eddie's desk and looked over his
shoulder at his monitor, I saw the same little story I had
proofread, about the East Side Fire Company announcing their bingo
night. The only thing wrong that I saw immediately was that somehow
the headline was now a definitely medium sized 18-point height,
which was really too big for a story that should go at the bottom
of one of the inside pages.

     "Sorry, Eddie. I meant to make that 14 points. I'll fix it."

     "Yeah, but where did you get 'fire factors' instead of fire
fighters?"

     "Huh?" I looked again. "Oh, I see. It does say 'fire factors,'
doesn't it? I dunno. I meant to type fire fighters, of course.
Guess I typed it wrong. Sorry."


     "Fix it, kid," he said, pressing the button that sent the
story back to my terminal. 

     I hurried back to my desk, sat down -- and yelled, "Eddie! What did you
change it for?"

     There, in the monitor, was the headline I was supposed to fix.
But now it was a full 24 points high - like something that should
go near the top of the page - and the wording made little sense:
East Side Fire Factors Set Borough Night.

     "Is it different?" Eddie asked, a wary note in his voice.

      I nodded, and he barked, "Don't touch it. Don't send it back
here! Wait, I'll come over and look at it." Eddie heaved his short,
stubby frame out of his chair and ambled purposefully over to my
desk. He muttered, "Once one letter changes, it gets worse if you
don't get 'em right away..."

     Peering through his thick hornrims and looking over my
shoulder, he read softly, aloud, from the headline which I now saw
was a 36-point banner: EAST SIDE FIRE FACTORS SET BOROUGH ALIGHT.

     "Geez," Eddie growled. "This is going to be a long night."
While Eddie reached over my shoulder and typed the correction,
chopping the headline back to its 14-point station in life, I heard
fire sirens outside. They seemed to come from the east side of
town. What a coincidence, I remember thinking.

     "That was a big one, kid," Eddie said, shuffling back to his
desk. "Better check every other head in the B section - I'll do the
A section. When one of them goes that bad, there are likely to be
others."

     "Sure, Eddie," I said, flicking through the electronic
representation of pages in my monitor. "You mean you think there's
other mistakes that I missed?"

     Eddie frowned into his screen. "They're not exactly mistakes,
kid. But I guess they never taught you about this stuff at that
newspaper college you went to, huh?"

     Like many newspaper vets, Eddie had his doubts about
journalism school graduates. They lacked something, in his view -
starting with normal human intelligence.


     "Uh, you mean like the importance of proofreading?" I said,
hesitantly, while scanning pages on my monitor.

     "No, kid. This is past proofreading. This is the 'why' of
proofreading. It's not just reading for errors. It's reality, kid.
Reality gets out of hand every once in a while. Didn't you ever
notice that? The news business is like the forward outpost of where
reality can go wrong. We see it first - then we gotta put it back
where it belongs, and that's not as easy as I'd like. Pay attention
to what you're reading. Do you see anything that looks kinda
funny?"

     Reality? I thought. But I said only, "Well, so far everything
looks okay, except this one headline that looks kind of blurred."

     "Blurred? Watch out. That's one of the first signs," Eddie
warned.

      I stared intently at a small, unremarkable headline,
consisting of one line, 14 points in size, stating, "Note Reports
Corps Effort." I wrote it that dreary little head earlier in the
evening, and clearly I was not at my Pulitzer-contending best when
I did it. But what can you say about some kid writing his parents
about what he did in ROTC camp? If I had anything else to fill up
that page with, I surely would have used it. 

     The fire sirens wails still drifted in the window, and as I
glanced toward it, I saw the sky east of town looked reddish. Nah,
I thought. It couldn't be. Imagination - that's what it is.
were still screeching outside - and the sky east of town looked
reddish. That's it, I thought, I'm imagining it.

     Looking back at the monitor, to check one more time on "Note
Reports Corps Effort," I saw it had popped up to 28 point type
size. I blinked my tired eyes. The headline, now 40 points of huge,
black, type, now proclaimed:

     POPE SUPPORTS WAR EFFORT.

     "Eddie!" I wailed. Outside, car backfires made me think of
gunfire. Just because of these nutty typos, my imagination has to
work overtime...there were a lot more backfires.

     "I can't come now, kid. Remember that soap story I got from
you to fill a little hole on page 3?" He was referring to a very
small local item about the monthly report from the town water
plant, and the only thing I could think of to pin the headline to
was a slight but harmless increase in the detergent count.

     "You mean, Detergents Detected In City Water? 15 points on
A3?"

     "Yeah," Eddie growled. "Only now it's 45 points across the top
of page 1: INSURGENTS ATTACKED AS CITY WATCHES."

     Outside I heard a rumble - a heavy, building-shaking rumble.
It couldn't be artillery mixed with the sound of cars backfiring.
A lot of cars, doing a lot of backfiring, and running feet, and
indistinct shouting.

     "Eddie, about that noise outside --"

     "Forget it, kid. We can still unhappen it in here. And if we
can't," he glanced at the clock on the wall, "we still have a few
minutes before we have to get Peter in here. Or out there."

     "Peter? The police reporter?"

     "Yeah. If we can't unhappen it here, it's gone too deep into
reality, and we're stuck with it - whatever it is. Too bad - nice
little city like this, getting all shot up. Keep reading, kid. If
we move fast we still might make it. Hey, do you carry a gun?" 

     My jaw dropped, and failed to function enough to formulate an
answer.

     "Never mind. There's one here in the desk drawer. And we might
get lucky and not need it."

     A gun in the City Desk drawer? We all thought it was a bottle
of booze in that locked drawer that the top editors consulted
occasionally.  

     Well, I was reading as fast as I could, slapping big headlines
down to little ones, taking all the unauthorized excitement out of
them and trying to ignore any possible fire and insurrection
outside the building, when I heard something even worse - the voice
of our publisher.

     "Hi, boys"! he boomed in his usual falsely hearty style, and
I glanced up long enough to see the red-faced, red-nosed Chief
himself, saunter through the double doors into the city room and
pause in the lobby area - just behind the little decorative fence
that we all hope will stop the homicidal nuts before they get to
whoever in the newsroom offended them most recently.

     "Chief," Eddie said, without looking up, "did you notice
anything unusual outside?"

     The balding publisher scratched his shiny dome. "Nothing
special", he said, and Eddie sighed with relief. "Just the usual
citywide fire originating in the south borough, and some armed
insurgents here and there. Keep up the good work, boys", the Chief
said, with a smile, and turned toward his office.

     "Chief," Eddie called, pulling open the drawer in his desk
that was, as far as I had ever known, always locked. "Just a minute, Chief,"
he said, and the Chief paused.

     "Yes"? he intoned, genially.

     Eddie snatched out a snub nosed 38, emptied the barrel in the
Chief's direction with a series of blasts that thoroughly rattled the 
building, then tossed the gun back in the drawer. The drawer shut with a
slam just as the Chief's body hit the reception area floor with a thump.

     I was going to scream but it suddenly occurred to me that this
might annoy Eddie - something I suddenly wished to never, never do.
Then Eddie laughed. "Close your mouth, kid. It's okay. Our work is
going to get easier, now. Check our last correction - I bet it
stayed corrected."

     I looked, and it had. The firefighters were resolutely
announcing their bingo night, nothing more. The ROTC was doing its
ROTC things, unaided by the Pope. I even dared hope the water
supply was back to its lousy tasting normality - and it was.

          "Come on," Eddie said, heaving himself out of his chair
again. "Let's get this stuff to pasteup and check it one more time
and then wrap it up. We can still catch the deadline."

     I rose, but glanced fearfully toward the reception area,
dreading what I would see, and wondering how big the pool of blood
would be by now, and how Eddie planned to explain it -- but then I
stared again. There was nothing there.

     "Eddie! The Chief! He's gone!" I sputtered.


     "Kid," Eddie said, tucking his pica ruler in his back pocket
so it would be handy for checking sizes when we reached the pasteup
department across the building, "he was never there. Not the real
Chief, I mean. Couldn't you see he was a part of all this kink in
reality we've been fighting? That's why I put him down so quick, to
get things headed in the right direction."

     "A phony? The Chief? No, he looked okay to me. Are you sure?"
I could see there was no body on the floor, no blood. "But how did
you know?"

     "Didn't you notice it, kid? The Chief has his faults. But he's
been a newsman long enough that he would never, never put his
punctuation outside his quotations."

     "Eddie," I said, as gently as I could, "You can't hear
punctuation."

     "Sure you can," he said, stopping at the water fountain for a
sip as he headed around the corner toward the pasteup department.
"You just gotta listen. You'll get it, kid. But try to pay
attention, okay? Because you're going to have to babysit this
circus by yourself in about three weeks, when I take my vacation."

     I stared. Then I took a deep breath. "Where do you keep the
key to that drawer?" I said.

     Eddie said he would show me when we got back from pasteup. And
he did. And I still keep it in the same place today. Never mind
where - when you're assistant night editor, that will be plenty soon
enough for you to know.

