The following appeared in the Feb. 12 issue of Albany, NY's
METROLAND magazine.  I offer it in the spirit of the February holiday
that attracts the most attention.
				   --B. A. N. (73170,2713)
			       *
			V-DAY BLUES
			by B. A. Nilsson
			       *
	"I've had enough of her. Can you put up with the kid for a
couple of days?" It was my brother-in-law Ted the Yuppie, trying to
fob his uncommunicative kid, Melanie, off on me. "Valentine's Day is
approaching and she's real depressed over some guy."
	He dropped her off at my house and she marched sullenly up the
walk, entered, said nothing, and dropped into a chair at the kitchen
table. She grunted in response to my greeting. "Take off your coat,"
I suggested. She didn't.
	She's an attractive kid, for 15. Actually, I find it hard to
judge adolescent beauty any more. The farther I race away from that
age, the more they look like ungainly foals.
	"So who's this guy you're worried about?" I boldly asked.
	"Terry," she said with a wry laugh. "He's such a gronk!"
	"He's ignoring you or something?"
	"He doesn't know what he's doing. I mean, he likes me and all,
but he's too busy being one of the guys to do anything about it,
like he's afraid they'll laugh at him cause some of his friends
don't think I'm good enough or something."
	As Melanie warmed to the subject she slipped off her coat,
brushed her hair from her eyes and drummed her fingers on the table.
	"Have you been going out with him long?"
	She narrowed her eyes at me. "We haven't gone out at all. He's
too scared to ask me. I'll probably have to do it myself."
	"Sometimes you have to," I said. "It took me a while to
understand that asking for a date isn't life-threatening. But some
guys need a push. Me, for instance."
	"You? Really?" She studied her old uncle for a moment. "Someone
asked you out?"
	"I learned a valuable lesson. Flowers and candy and such are
powerful dating tools."
	"Oh, that's old-movie stuff," she said scornfully. "Nobody does
that anymore."
	"You should try it. My lesson came when I was about your age.
It was my first date, as a matter of fact. On Valentine's Day."
			     *
	I was kind of a lonely kid (I began), without any of the
popular splinter groups to belong to. There were the Jocks, the
Freaks and the Brains, but I was run-of-the-mill.
	A girl named Kate Norcross caught my eye, mainly because her
locker was next to mine and I saw her there every morning and often
between classes. But I was too scared to do anything about it.
	You know how that gets. You think about the person, you think
about her obsessively, next thing you know she blots out everything
else in your life.
	And you try not to show it.
	I was into my old-movies phase at the time, drawing all of my
life's lessons from the wisdom of Hollywood. I tried to give myself
some Hollywood confidence, all the while asking what James Cagney
would do.
	So I'm cool as ice cream, taking off my coat one winter day,
when Kate leans over and asks to borrow a pencil.
	I give it to her with a trembling hand. I know in that hard-to-
reach sensible part of my soul that she doesn't really need a
pencil, but I play along. She hands it back with thanks. Now we're
friends.
	Now I'm desperate to talk to her again, and can think of
nothing to say. Nothing worth saying, that is. I already had
exhausted the subject of the pencil, telling her every detail of
where I got it and why it's a little chewed and nevertheless she
could have it if she wanted it and so on.
	And I'm dying to ask about, oh, what she likes to read, to eat,
to watch on TV, but feel so selfconscious that I can do nothing but
gape.
	"You're awfully quiet," she finally said a few days later.
	"Yeah," I agreed. "I can never think of things to say."
	"I like that," she said. "I'm tired of people who talk too
much."
	"Yeah," I agreed. "Me too."
	"So," she said. "You want to go out to a movie or something?"
	You better believe it. The ice had been broken, the street was
clear--and it was my opportunity to embark upon the date of dates
I'd been dreaming of since puberty.
	Predictable how uncooperative the world gets when you've got a
great idea. A trip to the fusty little movie house in our
Connecticut town was not for me--we were near enough to Manhattan to
warrant an elegant voyage to the city and one of the palatial uptown
theaters for a first-run film.
	Having had my license for the better part of a month, I
considered myself a journeyman driver. But I knew my parents would
never cotton to the notion of letting me take one of their cars, so
I didn't ask. I didn't even tell them about the date. I borrowed a
car from an older friend, a motoring enthusiast named Steve who kept
a small fleet, and on Valentine's Day, a Saturday, we left for the
ninety-minute drive to Manhattan.
	I felt like a king in my friend's big old Imperial, a vintage
monster with suicide doors and six-way adjustable seats. True, it
lacked some of the necessary muffler connections, and he warned me
to top off the brake fluid every few hundred miles--but I felt like
a king in this mighty machine.
	My first inkling of trouble came when the Merritt Parkway
turned into the Hutch, the Hutchinson River Parkway, that is.
Connecticut's graceful antique highway became a Westchester County
racetrack, narrowing into a thin, twisty band, a colorful but
venomous snake.
	"Are you sure you know what you're doing?" Kate asks mildly. I
notice that her knuckles have a day-glo sheen.
	"I forgot how crazy this road is," I answered, swerving to
avoid a Cutlass that's just plain stopped in the left lane.
	"Have you ever driven it before?" she asked.
	I don't think she should have started yelling just because I
admitted the truth. And I know I shouldn't have gotten off the Hutch
in the middle of Yonkers just because she insisted she'd hate me
forever if I didn't.
	We made it by back streets from Yonkers into the Bronx. We took
the Triborough Bridge into Queens. Then we got onto the BQE, the
Brooklyn-Queens Expressway. And landed somewhere in Brooklyn.
	I can think of no more hateful phrase than "Why don't you ask
somebody?" If I'm a little confused while driving I like to work it
out myself. But I was prepared to ask someone, anyone, how to get
the hell out of Brooklyn, if I only could have found someone to ask.
	Kate stared out her window, I kept a watch out mine. Was
Valentine's Day a national holiday here?
	Pretty soon we were cruising through a neighborhood of charred,
gutted buildings and it was getting dusky. Away in the distance we
saw the lights of cars on an elevated highway and we drove for it,
ignoring one-way street signs and other dumb impediments.
	We ended up at Kennedy Airport. "Want to stretch your legs?" I
asked.
	"I think I want to go home," she said.
	You have to remember that the inside of an Imperial is like a
small apartment. When she slid to hug the passenger door, it was as
if she were on the other side of a classroom.
	The ride back was very quiet.
	I stopped at a Pathmark en route because I had a last-chance
idea to save this evening. It was just before nine, and I slipped
into the next-door liquor store and wasn't even proofed.
	Kate was playing with the radio when I got back. She said
nothing. We drove on.
	The final indignity was a sudden snow squall. Temperatures had
been hovering around freezing all day; now the skies let loose with
all sorts of precipitation. I was off the Merritt, driving one of
the Connecticut potholes they call a state route, when I went into a
skid, hit the nonexistent brakes, and shimmered the car neatly off
the road, sideways, into a pile of snowy mud.
	Kate buried her face in her hands.
	I did a little wheel spinning, but we knew it was useless. "I'm
going to have to call a tow truck," I said. "Want to come?"
	"I'm not waiting here!"
	We trekked along Route 123 looking for a phone. Kate had her
hands jammed in her pockets and was shivering. Great opportunity for
a comforting arm around the back, I thought. Lousy opportunity, I
discovered.
	"This isn't my idea of a great date," she said.
	How would Fred Astaire deal with this? I wondered. He'd
probably sing, but he always had an orchestra standing by. Still, I
tried for an Astaire-like nonchalance. "It's not that bad," I
ventured. "Whoever thought we'd see Brooklyn on our first date? We
learned how not to drive to the city. We saw some planes take off
and land. We've seen a lot of highways."
	She didn't respond.
	"If I were Fred Astaire I'd sing to you now."
	"You're nuts."
	We found a phone and I called Steve, who promised to dispatch a
tow truck on his triple-A card. He brushed aside my apologies but
warned me that on a night like this the trucks would be in high
demand.
	"Better get comfortable," he said with a wink in his voice.
	There are missed opportunities you will always regret. Why
didn't I speak to the lady who smiled at me on the bus? Why didn't I
just tell the boss to go to hell?
	So it's very important to keep the opportunities you didn't
miss in memory, and that's why I'm so partial to the recollection of
that wait for the tow truck.
	In Pathmark I bought some cheese and crackers and a box of
Whitman's candy. And I had a bottle of champagne.
	We let the car run so we'd have some heat and broke open the
feast. The seat titled far enough back to give us plenty of room,
and we ate with our fingers and drank from the bottle.
	"This isn't so bad," Kate finally decided.
	Best for last. I had bought her a supermarket bouquet, nothing
special, but flowers nevertheless.
	"For V-Day," I said.
	"Why, how sweet!" she cried, and kissed me, setting a precedent
we spent the rest of our wait investigating. Indeed, she was
snuggled against my arm when the lights of the tow truck brightened
our fogged-up windows.
			    *
	"Our parents were all pretty pissed off," I concluded, seeing
that Melanie's attention had wandered, "but we didn't care. Still,
the romance didn't really go anywhere. Turned out she had a
boyfriend in college and she was just testing the waters before
throwing in with him for the long haul."
	"I gotta use your phone," Melanie said abruptly, hurtling from
the table.
	She punched a number from memory. "Is Terry there?" she asked,
then listened. "Know where he is?" Pause. "Oh. Thanks. Bye."
	Back to the table. "He's looking for me. Huh."
	"Well, that's good news," I offered. "He'll probably be here
with flowers and candy any minute."
	"Gross."
	Terry arrived, all right. He wore a ratty herringbone overcoat
with the collar turned up. His hair was short at the sides and swept
into a coxcomb at the top. "Whatcha doing?" he asked.
	Melanie shrugged.
	"Grab a pizza?"
	"Sure."
	He dropped an arm over her shoulders and steered her out.
	"Don't you want your coat?" I called after her.
	"You wear it, Romeo," she answered.
	I felt like a sit-com dad. What would Bill Cosby do?
			   ***
