                                   THE WALL


                          by Karl L. Sandwell-Weiss

     I felt a chill wind blow through the pieces of my soul last night.  No 
matter what the weather is like, I always feel cold when I go out to the 
Wall.  I went out at 0100, or 1 AM this time, and looked at the names again.  

     Early morning is a good time to go.  You can be alone, because the
others there feel like you do.  I walked down the incline, slowing as I
approached panel 4E.  While I knelt and felt line 118, the chill was at its
worst.  I ran my fingers along the names, remembering.  A vet in a wheel-
chair was beside me, just rolling his chair an inch forward, an inch back,
looking at the names.  Two men walked down the pathway toward us.  We saw
each other, and knew that we shared each other's grief.  No words were said,
but we were brothers and shared what few others have.

     I stood up, and looked at the flowers, dog tags, beer cans, boots,
hats, medals, and all the other symbols of a time gone by, remembering, and
wondered, just a little, what each one meant.  Some, I could guess at.
Others I knew. Most were mysteries.  Seems they were left by those trying to
appease a ghost, or get back what was lost.
     
     There were others there.  Funny - in the military we were all a bunch
of nonconformists who hated wearing a uniform.  Now, we all dress alike -
faded field jackets, combat boots.  Some wore boonie hats, others had their
medals on their clothes.  Lots of Purple Hearts.  Some Distinguished Service
Crosses, Bronze Stars, a few Silver Stars.  The faces - some sad, some with
tears, some filled with hate for what the war had done.
   
     Like the others, I had left a piece of myself in that war.  No matter 
what the weather, I still feel cold when I visit the memories of my friends 
there.

     May we all find peace at last.

