David Redish



                                THE WANDERER

    He wandered, he wondered, and he thought.
    He wandered through the streets he knew so well;
    Yet still he had never been here.
    He was wandering across the world.

    He wandered, he wondered, and he thought.
    He wandered through the dark dismal world;
    An old, rotting backpack on his back.
    An even older, rotting hobo's sack over his shoulder.
    Even the clouds seemed sad, as if they too knew his sorrow.
    They moved across the sun, blotting out his only hope of happiness.

    He wandered, he wondered, and he thought.
    He wandered past houses, red, white, even a few strange colors,
    Yet all were dull, as if they had lost their brightness.
    They were all dead, all of them;
    Just as everyone inside them was dead.

    He wandered, he wondered, and he thought.
    He wondered if the world would ever be as it was before he started
    wandering.
    What was the world like before he started wandering?
    He couldn't remember.
    All he knew was that there were others then.
    More people than the one he knew:
    Himself.

    He wandered, he wondered, and he thought.
    He wondered if there would ever be any more people;
    He was begining to hate trees and plants.
    All he ever saw was plant life.
    He wondered if he had truly ever seen anything besides this.

    He wandered, he wondered, and he thought.
    He thought about what the world would be like.
    After he had changed it.
    After he had found what he was looking for.

    He wanders, he wonders, and he thinks.
    Across the world.
    Searching,
              Searching,
                        Searching...
