                                             whgdsreg.reg
                                             Ben Blumenberg
                                             Reality Software
                                             P.O. Box 105
                                             Waldoboro, Me 04572
                                             February 12, 1992

            Introduction to the Neolithic Great Goddess

     Welcome to an overview of the Neolithic Great Goddess of Old
Europe.  Before we start, a word about her name.  The name 'Great
Goddess' is synonomous in my usage with 'White Goddess' (cf
Graves 1966) and I shall use the terms interchangeably. One of
the primary epiphanies of the Great Goddess was the White Goddess
of Death and Regeneration, which held a particular fascintion for
Robert Graves as he attempted to trace her survival in the
Medieval and Renaissance Celtic world.

     This text was written with a several goals in mind.  When
Marija Gimbutas (1989) published The Language of the Goddess in
1989, a landmark work of scholarship was made available to the
public.  This study is not only unique, it carries the stamp of
authenticity and quality.  It is the first in-depth overview of
the Neolithic Great Goddess that draws upon the wealth of
archeological and mytho-poetic evidence from Old Europe.  Old
Europe was a cultural area in what is now Eastern and Central
Europe that was unified by virtue of its mytho-poetics.  Each
culture had a social and religious structure determined by the
mytho-poetics of the Great Goddess and this unity lasted for
several thousand years.  Specifically, the evidence from
Yugoslavia, Thessaly, the Balkans, Transylvania, Moldavia and the
Ukraine is sifted, interpreted and then intergrated with that
from Iberia, France, Italy, Sardinia, Malta, and NW Europe.  The
result of this magnificent synthesis is the first comprehensive
look at the Great Goddess in all of her complex manifestations,
metaphors and ritual.

     Given the success of Gimbutas' work, one may ask why write
about it?  I would not have done so, if I felt there was not
something I could contribute that is not present. For all of its
brilliance, her writing at times is quite disorganized and the
chronology often falls apart as folk tales are told and commented
upon.  Also, much of the important information in the book is
contained in captions to illustrations.  This forces a
disjointed, back and forth reading process and, indeed, almost
guarantees that several readings are necessary to gain a complete
understanding of the material.  My first objective was to compile
a detailed outline of the Goddess' iconography and derived
metaphor according to the scheme presented by Gimbutas, but
paying stricter adherence to the historical chronology. 
Gimbutas' tripartite division of the Goddess' mytho-poetics into
Life Giving, Death and Regeneration and Energy Unfolding is
brilliant and I have no wish to modify it.  This outline is of
great use to me as I search for the Great Goddess elsewhere and
contemplate her specific metaphors in other times and places
(Blumenberg 1992a, 1992b).  The White Goddess was not restricted
to Old Europe and the nearby regions; Gimbutas does not journey
to India, Tibet, China or Japan and her exploration into Celtic
realms and ancient civilizations of Mesopotamia and the
Mediterranean is incomplete.  Perhaps this 'field guide' to the
Great Goddess will be of interest and value to you.

     I also wished to present my original thoughts and
interpretations for your contemplative pleasure and mid-way
through this text you will begin to come upon them.  I pereceive
a four layers of iconography, that may be found both as discrete
categories or in combination.  There are extensions to the modern
realm of genetics and evolution that are apparent and I wish to
explore those in order to widen the parameters for that never-to-
be-achieved final synthesis.  The Breakdown of the Bicameral Mind
(Janes 1976) is a provocative hypothesis that has been exiled by
most scholars and laypersons and I wish to bring it into the
arena of possible models and mechanisms behind surface reality. 
The fundamental principle behind 'chaotic phenonmena', as
strictly defined by modern physics, may be seen in these mytho-
poetics and I wish to briefly introduce that possibility. Another
study will explore Chaos in cultural and biological evolution in
detail.  Finally, I desired to demonstrate the usefulness of the
'field guide' by exploring an interpretation of Joseph Campbell
(1988) regarding an artefact of the Paleolithic Goddess that I
believe misconstrues what is present and draws conclusions that
are unwarranted.

     This software 'volume' is the first in the series about the
Great Goddess now being published by Reality Software; those
publications ocurring out of sequential order.  If you have our
other packages about Celtic Realms and/or China and Japan, this
text will greatly enrich the exploration of those materials,
although they are self-contained.  If you have not yet previewed
them, two files in this package will allow you to do so and I
hope they spark your interest.  Also scheduled for release in
1992, are packages about the Great Goddess in India and Tibet and
in early 1993, one about the Great Goddess in ancient Mesopotamia
and the Classical Mediterranean world. 

                            References

Campbell, J. 1988. The Way of Animal Powers. Vo.1. Historical
     Atlas of World Mythology. New York: Alfred Knopf. 

Gimbutas, M. 1989. The Language of the Goddess. San Francisco:
     Harper and Row.

Graves, R. 1966 rev. The White Goddess. New York: Farrar, Straus,
     Giroux.

Jaynes. J. 1976. The Origin of Consciousness in the Breakdown of
     the Bicameral Mind. Boston: Houghton Mifflin.
                           Registration

     If you wish to read more than a few sample pages of this
presentation you must register.  The complete text (whgds.dos or
whgds.wpw) comprises 89 single spaced pages and provides a
bibiliography.  You also have the option at registration to
purchase a version of this package in which the files are
formatted for Word Perfect for Windows (WPWIN).  These files are
identical in content to those formatted for old fashioned ASC II
Dos Text but they utilize a desk top publishing format that
includes bold, underline, italic and special characters.  The
WPWWIN version also contains a file for a second version of the
title page with a small map that is more or less readable
(whgdttl2.wpw).  If you have WPWIN and wish to own files with a
splashier design, consider registration with this option. 

____________________________________________________________     
                                        
     To register, simply fill out the form below and mail to:


     REALITY SOFTWARE, P.O. BOX 105, WALDOBORO, ME 04572.


Name ___________________________________________________


Street Address __________________________________________


Town or City _______________ State ________ Zip _________-


WHITE GODDESS TEXT and Docs.*                        
Disc Size  5 1/4" (Quant) __$20 (ASCII) __$22 (WPWIN) Total ___
($ each)
           3 1/2" (Quant) __$21 (ASCII) __$23 (WPWIN) Total ___ 

Method of Payment.  Check ___   Money Order ____
     (Made out to Ben Blumenberg)

Where did you obtain WHGDS.ZIP ?____________________________

