                -MY LIVING SEMI-HELL TYPE EXPERIENCE THING -
                             by Urethris



Withdrawal.

It comes in all shapes and sizes. Drugs, alcohol, sex, and for me: BBSing.

I don't know if I intend this to be serious or not, nor do I know where or
when this will get out to the general BBS public. One BBS in particular is
the almighty Cyber/Chat, the mother of all chat boards around here. As most
of you know, I was suddenly ejected, or shall I say, pulled out of the
world of Cyber/Chat last Monday, which was December 28, 1992. The reason
for which is not important, but let me just say I was pressing my luck as
it was, and I am lucky I was punished as lightly as I was. The reason I am
writing this is partly because of overwhelming boredom, and because I would
like to impart my feelings on how the BBS world has changed me and what non
involvment is doing to me currently. I think I shall map it out on a time
line of sorts...

---------------------------------------------------------------------------

May 1, 1992-
As of this date, I was a devoute Catholic and was totaly against drugs
(which I still am) and against the use of alcohol. My grades in school were
pretty good, and I had what could be called a "normal" social life. The
morning of May 1st, however, was one that would drastically alter the
course of my immediate (and hopefully latter) future. On this date I called
my first BBS. It was a board in Brick called Infinity Concepts Prime. I
became freinds with the Sysop there, Tracer Von Megatron. He pretty much
taught me the ropes of BBSing, like message posting, uploading,
downloading, chatting, and the like. From this point on, I made calls to
BBSes from my father's house since I didn't have a modem of my own.

June 16, 1992-
My father decided that I was "responsible" enough to have a modem of my
own. I was overjoyed.

June 17, 1992-
I saw an add on Skyline BBS for a *NEW* chatting BBS called Cyber/Chat!
Wow. What could a board like that be LIKE? I was dying to know, so I
called. The signup looked pretty routine...nothing to get too excited
about. After that I was auto-validated and got a message saying June was
FREE month. Cool enough. Then I was at the main menu and saw "T" for
teleconference. I chose that and all of the sudden I was talking to 5
different people at the same time! All of whom, I might add, had a few
choice words about my choice in handles. A few days after that some dude
who called himself Oddwizard remarked,"Hey...isn't that a Piss Tube or
something?" Another user I didn't know named Midnite agreed and my good ole
nick name was born. Ffej and Slave were just laughing at me at that point.

June 18,-December 28, 1992.
This was my time spent on Cyber/Chat as a regular user. What a time I had.
At first I was scared to talk to everyone, but soon I became comfortable
and began making my usual disgusting horn-ball remarks. Agnostic Messiah,
who was then Picard, was present for many of these. Here is what the
teleconference may have looked like then, in the 8 line days of the Chat...

[The following is a fictional buffer based on events occurring at the time
aformentioned]


From Picard: Hello Ure.
***
From Urethris: Hello there.
***
From Ulycees: Nice handle! Ha!
***
From Sirblah: Yeah so I got this one girl on my lap, and then she goes and
spills my beer all over me! I gave her the boot then!
***
From Sirblah: Heya
***
From Urethris: Sir! Wesley Crusher requests permission to massage your
sphinkter!
***
Sirblah is laughing at Urethris!
***
Ulycees is rolling on the floor laughing!
***
From Picard: Sick sick sick

Ahh....the good old days. Needless to say my reputation was
established. Soon after, I discovered generic actions and had a ball.
Towards the end of June, a Geekfest was held. An historic even indeed.
There I met Mij, Skot, Ffej, both Pauls, Joon, Tal, and Coolone in person.
I had a great time and was gald to have new friends. Soon after various
fests followed, most of which I snuck out to. Sheesh...if the units ever
find this file, I=Dead. Well anyway, I was subtly being influenced by the
goings on on Cyber/Chat. I found more perverse ways to disgust people, and
offended a few Female users. They soon came to appreciate my humor (e.g.
Dreamer). I began to doubt my religion and took on a mind set that could
not take things on faith alone. I was disobeying my parents by sneaking out
all the time, and my previous social life was kaput. Hardly no friends
outside the computer and no girlfriend. I didn't mind. The "geeks" were my
friends now. They understood me.

One fest in particular changed me drastically. This was Blahfest. There I
discovered alcohol and all the fun it can bring. Around this time, I was
already in school, and would stay up really late to chat with the geeks.
This, however, did nothing to affect me or my grades. My mother said, "You
spend TOO much damn time in front of that Goddam thing!" I wasn't
concerned. What did she know? Soon after I got into that touble that most
of you know the explaination of. Right after that my modem was taken away.
I think I shall journal what happens after that starting now.....I don't
really know when I will be able to get this out to anyone. Weeks? Months?
YEARS (though I doubt it)? Who knows?

-------------------------------------------------------------------------

Days 1-7:
God, I am SO bored...I just pace around my room...I think I am going MAD! I
need my farking modem back! I keep dreaming that I call Cyber/Chat, but I
always wake up and realize it was not real.

Day 8:
I feel as though my fingers are out of shape. I saw 0rc and Creon in
school... They talked of various goings on the Chat...they told me there
was gonna be a gathering on the upcoming weekend. I was sad. Ack! I am
going NUTS! I NEED my Cyber/Chat! I sit here and fantasize about talking on
the chat...and my mom keeps bugging me about where I misplaced my
gloves...I hope to get them back soon. I am bored. Oh so bored. I hope
someone actually reads this....pretty soon I fear I shall start babbling on
end and make this into some STORM file or something just as icky. Blossom
is on. Yay. Nose from hell I say. Didn't she appear in a few of those
Webster shows way back when? Gee...I dunno...

Well here, I wrote a thingy in the forums on C/C thanking certain
users...but I think a more complete list is in order. Again I apolgize for
anyone I omit, but then again, I am losing my mind.

Here they are in any order that I think of so there. :P

Beaker: Heya "Hon." I don't blame you for getting me into trouble. I still
love you. I had my first drink with you. We even "slept" together. I am not
sure what your impact on me was, but I think it might have been really
funny.

Ffej: I seriously doubt if you'll see this (I just have this feeling). Even
though you have called me a "moron" on numerous occasions,  I thank you for
introducing me into the world of Alternative Rock. During the Death Race I
had no choice but to listen to it, eh?

Tal Meta: What do I have to say? You bring out the evil in me. I have
enjoyed scaring Christians on a regular basis since listening to your
preaching on the inconsistancies in the Bible. I have taken a new outlook
on religion.

Fuzzball: Foozeman...you have showed me the evils of drug use. Thanks :) No
really... Before I met you, I didn't know ANYONE who could stack a
harddrive while they were shitfaced.

Sir Blah: Well, you have confirmed my suspicions about Irish people being
fall-down drunks. And at least I know there is another Dragon Lance freak
out there.

Ulycees: The other Paul. You remind me that my Guido/Whop hair is not some
curse... it something reserved for the really cool....but wait, you like G
'n R! Damn you! Forget the hair thing! Get a real band! :) Nah...I enjoyed
getting drunk with you too.

Hegz: Bob, my father of sorts. Glad to know that you never had to use the
"Mallet" on me. Heh.

Captain Agnostic Locutus: You were one of the few that was nice to me and
showed me the ropes on C/C. I enjoyed all the Star Trek orgy type jokes.

Mijnite: As evil looking as you are, I feel a brotherly love man. This
groovy thing, I mean. You wouldn't drive 45 minutes to get just ANYBODY now
would you? Thanks to you, I end every setnence I say with "yo."

Powerslave: Bry...fellow Marching Mustang. What else need I mention? We
have much more in common than these others. Hail the Golden drum!

Creon: Get your license already!

Marauderwolf: "Hey hey, I got something to say..." You also showed me the
evils of drugs. I have no yearnings to be an airplane. I also had a load of
fun playing you and Mij in Rampart all night.

Dreamer: You are one of those few existing Cyber/Babes. Gleen is lucky to
have you. You have showed me the kinder, gentler side of things. It is good
to have a positive feminine influence.


Hmmm.....I can't think of anyone else to mention at the moment. Gee. think
I shall go rest my eyes. I NEED to get my modem back. If this goes out
before I officially return to the BBS world, is there anyone who is willing
to lone me a modem?

Day 9:		
Oof. Things are getting better...instead of being a raging lunatic about my
modem loss, I just feel this emptiness. I sit here in front of the monitor
and pretend I am back in the T-conf. I have learned that the numerous hours
I have spent on Cyber/Chat have enhanced my reading speed. I went through 2
books in the last few days, and my eyes never tired....

I think the prolonged exposure to the magnetic field eminating from my
coputer has affected me. When I look at things, I can see what they
represent in the eyes of a god or something...I stare at my beloved Spam
can and see Satan himself, trapped in ice. what does this mean? I also had
a dream abut Blossum last night. It involved large amounts of moisture. Her
nose might be big, but she has really great......KNEES...yeah....sure. I
feel as though I am babbling right now...if you decide to skip all this
gnifty bullshit and get back to the non-fiction stuff, I don't mind. This
is more for my own personal entertaiment.  As Maynard Ferguson once said:
"She stradled my throbbing cock and pumped her cute little a--" ... No
wait...that was a letter from a reader of Penthouse.... Maynard really
said: "If it makes you happy, do it. Music is my drug, man."

Music is also a drug of mine, but Cyber/Chat was more. The geeks were my
understadning family...gosh...I feel like Mildred Montag. Anyway, things
are getting better. I just found out today that I will probably get my
braces off in 2 months. More good news...I am officially ungrounded in a
week. (Next Monday I think, that would be the 11th or so). After that date
I will be able to use my father's modem on the weekends starting the weeked
after that. So two weeks from last Friday, which is the 15th, I should be
able to make my re appearance onto the chat. The days will go slow until
then...I feel that only 2 days a week might only worsen the withdrawal
pangs though...I shall see.

Here is even more good news: the band I am currently in will be cutting a
demo soon. I am overjoyed. But there are 2 holes in me now. One that I
previously had and the one left by C/C. The other hole was made by a
drastic error on my part. I have to leave at the moment, but I think I
shall explain that in more detail when I return.

Day 10:
Well here I am again, babbling along. Coach is on. How stupid. I think I
shall turn the Rangers on. That other hole I was speaking of... Most of you
know this already...Hmm...she just called...I will explain tomorrow. Ick.

Day 12:
Had to skip day 11....some shit came up. Let us just say that the "hole"
ocurred as a result of that LOVE thang. Luckily for meself, I have found
someone else that I may get involved with.... time will tell. Things seem
to be getting better for me, but without the Chat I feel as though I am
wasting away. I heard today that Dad is adding 10 more lines. Looks like
someone else went insane too :)

I can't type as good as I used to. I think it may just be a subconcious
thing or it just may be another withdrawal symptom...now where are my
gloves? Oh yeah... heh. I think I shall take a time out and have a
conversation with myself.

******* 

How are things?

Pretty damn shitty! I got my modem taken away a few weeks ago!

Really? That must suck.

Yep. Sure as hell does, jerky!

Hey! Watch the language, bub! I don't appreciate the language!

So what, you oaf? I appreciate that ass of yours!

Wanna go up to our room?

Sure...

*******

Gee...these things always end the same. But are any of you surprised?

Damn! It is 9:44pm and I just had a Cyber/FLASHBACK...I mean I sorta phased
out of reality for a sec and thought I was in the T-conf. I hate this. I am
gonna go beat myself silly with a SCSI interface cable. BBL.


Day 14:
I have become violent. I just beat the shit out of my brother. He had it
coming I say. I fear for my mental stability. Ook. I tried calling a few
geeks last night but no one was home. I was sad. I need some sort of
therapy to handle my emotional distresses. There is only one theapy *I* can
think of: Cyber/Chat. Ook.

Day 15: 
I am officially ungrounded today. When I am at me Dad's next, I shall call
C/C and u/l this file. I know I have only been gone for about 2 weeks, but
it has seemed like an eternity to me. I hope no one has to ever go through
this.

