From: Floyd Gecko

The Wombat: 
 
        It was a dark and putrid night, and the wind was hiding
somewhere for fear of being mugged.  A dark shape emerged from the
bar and staggered to the side of the road.  It was a wombat.  I
could tell by the shape.  Then it was  mugged.  The mugger leapt
at it and hit it in the head. 

        I ran towards it, but the street was rubbery, and I was
bouncing far too much to reach the poor wombat before it's wallet
was stolen. 

        "Moan," moaned the creature. 

        "Shut up," I told it.  The mugger was running down the
street with the money I'd planned to steal.  Damn. 

        I kicked the wombat, and ran after him.  The wind whipped
in my face from the speed of running, and I mugged it too.  Not
bad.  A hundred and eleven bucks.  An amex gold card, and... "How
To Turn Wombat Skin Into A Working Submachine Gun In Four Easy
Steps" -- a pamphlet. 

        I ran back to where the wombat had been, but it had been
spirited away.  I sat gloomily on the pavement with my feet in the
gutter.  Then the wombat jumped me and tried to take the $111. 
Damned if I'd let a marsupial overpower ME.  I clubbed it to death
with the gold card. 

        The dead wombat's pelt was hard to remove, but the prospect
of a working submachine gun kept me going through the wee small
hours of the morning.  Finally, it was done.  The skin was removed. 
I opened the pamphlet with hands stained by wombat innards. 

        "HA HA," it laughed.  "FOOLED YOU!" 

        I cried inconsolably until I was mugged by a wombat corpse.

        To this day, I regret not driving the stake through that
wombat's heart.  If you've heard stories, called Urban Myths,
perhaps, of an undead being that walks the streets, well you have
me to blame.  It leaps on people from a flame-red Harley-Davidson
and gnaws their heads off, to turn them into it's undead minions.

        Some say that I am the only one ever to see it's gruesome
eyes and live to tell the tale.  Some don't.  What do they know? 
It's the truth. 

        I've tried for my whole life to rid this city of the unholy
being, but I fear what they've long said: 

        "Once beaten, twice a wombat shall kill you with a staplegun"
        Or something like that.


