

#: 12632 S6/Applications
    16-Oct-91  23:24:04
Sb: Deskmate Dump
Fm: Jason Leinen 76665,1627
To: all

Please help me. I am at the end of my rope with Deskmate.  Could someone please
tell me what I have to do to download.  What I do, is when Compuserve prompts
me to initiate transfer, I select "receive file" from the file menu in the
terminal mode. However for some reason I still do not get anything.  What am I
doing wrong??

                           ThankQ very much,

                             Jason Leinen

(I apoligize if this is one of thos ALWAYS asked <G>)

#: 12634 S11/OS9/6809 (Non-CoCo)
    17-Oct-91  14:50:34
Sb: #12631-6809-based OS-9 machine
Fm: Pete Lyall 76703,4230
To: David Betz 76704,47 (X)

David -

I think 68mj is out of print.....

Mine are all gone.... perhaps Kevin has some back issues he can refer to.

Pete

#: 12635 S11/OS9/6809 (Non-CoCo)
    18-Oct-91  10:26:34
Sb: #12627-#6809-based OS-9 machine
Fm: Ed Gresick 76576,3312
To: David Betz 76704,47 (X)




 David,

 Give Fred Brown at Peripheral Technologies a call.  Eons ago, he produced
 a vanilla 6809 board that ran OS9.  I think he may still have a few left
 in stock.  They may meet your requirements.  He can be reached at
 404-984-0742.

 Ed Gresick - DELMAR CO



m

There are 2 Replies.

#: 12637 S11/OS9/6809 (Non-CoCo)
    18-Oct-91  12:50:42
Sb: #12635-6809-based OS-9 machine
Fm: Pete Lyall 76703,4230
To: Ed Gresick 76576,3312

Thanks Ed! That's who I was trying to remember. Fred is also a hell of  a nice
guy as well.

Pete

#: 12638 S11/OS9/6809 (Non-CoCo)
    18-Oct-91  15:05:58
Sb: #12635-6809-based OS-9 machine
Fm: David Betz 76704,47
To: Ed Gresick 76576,3312

Thanks, Ed!

#: 12636 S3/Languages
    18-Oct-91  11:29:29
Sb: Basic/Term Libaries
Fm: SCOTT HOWELL 70270,641
To: ALL

Would it be possible for termcap routines to be written for Microware Basic
(68k). I know with 'C' I can use the /h0/lib/termlib.l termcap routines and I
remember that under the CoCo I could call machine language graphics routines
(remember GFX2). So, could there be some equivelent routines written to be
called by Basic's RUN statement?

Press <CR> !>