Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: timbomb@cs.uq.oz.au (Tim Mansfield)
Newsgroups: misc.fitness,misc.answers,news.answers
Subject: Abdominal Training FAQ
Supersedes: <abdominal-training_764247107@rtfm.mit.edu>
Followup-To: misc.fitness
Date: 22 Apr 1994 11:16:09 GMT
Organization: none
Lines: 452
Approved: news-answers-request@MIT.Edu
Expires: 5 Jun 1994 11:15:52 GMT
Message-ID: <abdominal-training_767013352@rtfm.mit.edu>
Reply-To: timbomb@cs.uq.oz.au (Tim Mansfield)
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: Information about Training The Midsection (Monthly Posting)
Keywords: abs, abdominals, situps, love handles
X-Last-Updated: 1994/04/05
Organisation: University Of Queensland, Brisbane, Australia
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu misc.fitness:21228 misc.answers:554 news.answers:18473

Archive-name: abdominal-training
Last-modified: Apr 5 1994
Version: 0.9


THE ABDOMINAL TRAINING FAQ

This FAQ is intended as an introduction to the basic principles of training
the abdominal area, sometimes known as the belly or the abs. The creation of
this FAQ was motivated by frequent questions on the topic in the newsgroup
misc.fitness. 

The FAQ is posted every month to misc.fitness and misc.answers. It is also
available via anonymous ftp from rtfm.mit.edu in 
/pub/usenet/misc.fitness/Abdominal_Training_FAQ. Those preferring to use
the World Wide Web or Mosaic can use the URL -- 
http://clix.aarnet.edu.au/misc.fitness/abdominal-training.html 

Table Of Contents

   I. INTRODUCTION AND CAVEATS 
   II. QUESTIONS 
      QUESTION 1: How do I get abs like giant ravioli? 
      QUESTION 2: Should I do lots of situps to reduce fat around
      my middle? 
      QUESTION 3: How do I reduce the fat covering my middle? 
      QUESTION 4: How do I exercise the abs? 
      QUESTION 5: What's wrong with situps? 
      QUESTION 6: What are good ab exercises? 
      QUESTION 7: Is there a specific order I should do exercises
      in? 
      QUESTION 8: How do I structure a routine? 
      QUESTION 9: How often should I train abs? 
      QUESTION 10: Should I do side bends to reduce my love
      handles? 
      QUESTION 11: Gee, but shouldn't I balance my abs with my
      spinal erectors? 
      QUESTION 12: Are there any special abdominal exercises
      during pregnancy? 
   III. REFERENCES 
   IV. CONTRIBUTIONS OR COMMENTS 
   V. CONTRIBUTORS 

I. INTRODUCTION AND CAVEATS

The information in this FAQ is based on 

   Health For Life's _Legendary Abs_ booklet 
   endless threads about abdominal training 
      in misc.fitness and 
      on the weights mailing list 
   and sundry other sources. 

See the references list at the end for how to get hold of these things for
yourself. 

II. QUESTIONS

QUESTION 1: How do I get abs like giant ravioli?

Getting visible abdominal muscles or "abs" depends on reducing the amount
of fat covering the abs, see Question 3. Getting hard, lumpy abs depends on
developing the underlying muscles, for details, read on... 

QUESTION 2: Should I do lots of situps to reduce fat around my
middle?

No. Exercising the area from which you want to lose fat is called "spot
reduction". Spot reduction is now believed to be a myth. Research shows that
fat is lost all over your body, not just in the area that you work. Situps are
also bad for your lower back (see Question 5). 

QUESTION 3: How do I reduce the fat covering my middle?

The answer comes in two parts: diet and aerobic exercise. 

DIET

This is controversial, but most people agree that eating very little fat and lots
of complex carbs (like rice, pasta and potatoes) helps ensure that you don't
add additional fat. Then you have to work at using the fat you already have
stored which involves... 

EXERCISE

Again a bit controversial, but it's widely agreed that regular, moderate,
aerobic exercise 3-4 times per week works best to burn fat that's already
stored. 

"Moderate" because intense exercise burns glycogen not fat, so keep the
intensity at about the level where you are beginning to puff a little. 

"Aerobic" means (very vaguely) the kind of exercise that requires you to
inhale more. Some suggest that building more muscle through weight
training helps as well, since muscle burns fat just by being there and moving
your body about; so some weight training couldn't hurt and will probably
help. 

Many misc.fitness people agree that exercise periods of more than 20
minutes work best. But note that the longer you exercise, the more prone you
are to injury since your muscles also begin to weaken. Two things which
help prevent injury are: 

a good warmup 
   5-10 minutes of light exercise to warm your muscles, try to break a
   sweat 
stretching 
   cautious 20-30 sec stretches for every muscle (for an excellent source
   of information on the topic, see the Stretching FAQ). 

QUESTION 4: How do I exercise the abs?

The abs are designed to perform one main task, to shorten the distance
between your sternum, or breastbone, and your pelvis. The only way to do
this is to bend your spine in the lower back region. 

In short, any exercise which makes you move your sternum toward your
pelvis or your pelvis toward your sternum is good. To do this safely, the
lower back must be rounded, not arched. 

QUESTION 5: What's wrong with situps?

Traditional situps emphasize sitting up rather than merely pulling your
sternum down to meet your pelvis. The action of the psoas muscles, which
run from the lower back around to the front of the thighs, is to pull the
thighs closer to the torso. This action is the major component in sitting up.
Because of this, situps primarily engage the psoas meaning that they're
inefficient and grind vertebrae in your lower back. 

They're inefficient because the psoas work best when the legs are close to
straight (as they are when doing situps), so for most of the situp the psoas are
doing most of the work and the abs are just stabilising. 

Putting the thighs at a right angle to the torso to begin with means that the
psoas can't pull it any further, so all of the stress is placed on the abs. 

Situps also grind vertebrae in your lower back. This is because to work the
abs effectively you are trying to make the lower back round, but tension in
the psaos encourages the lower back to arch. The result is the infamous "disc
pepper grinder" effect that helps give you chronic lower back pain in later
life. 

There may be a way to do situps safely and thus exercise your psoas muscles.
If anyone knows what it is, please let the FAQ maintainer know. 

QUESTION 6: What are good ab exercises?

For the lower abs, in order of difficulty: 

   15cm lying leg raises 
   vertical lying leg thrusts 
   hanging knee raises 
   hanging leg raises 

For the upper abs: 

   ab crunches 
   1/4 crunches 
   cross-knee crunches 
   pulldown crunches 

15cm Lying Leg Raises

Lie on your back with you hands, palms down under your buttocks. Raise
your legs about 30cm off the floor and hold them there. Now trying to use
just your lower abs, raise your legs by another 15cm. Do this by tilting the
pelvis instead of lifting the legs with the psoas. Make sure your knees are
slightly bent. 

If you're big or have long legs or both, you should probably avoid this
exercise. For people with legs that are too heavy for their lower abs strength,
this exercise pulls the lower back into an arch which is bad (and painful). For
reasons why it's bad, see Question 5. If you have this problem you can either
try bending your knees slightly and making sure you keep your lower back
flat, or just try another exercise. 

Vertical Lying Leg Thrusts

Lie on your back and put your legs in the air vertically over your pelvis and
your fists at your sides on the floor. Now, just using the abs raise your pelvis
off the ground. If you have difficulty straightening your legs, that's OK, but
make sure you're doing the work with your abs, not using the momentum of
thrusting with your legs. Try pointing your toes at the top of the movement. 

Lie on your back with your fists, palms down, under your buttocks to keep
your lower back flat against the ground. Try to raise head and shoulders off
the ground. 

With your knees slightly bent, raise your legs 35 to 45cm off the floor. Your
lower back should be flat against the floor; if not, bend your knees more or
raise your legs higher. 

The exercise itself has four phases: 

 1. Contract your abs to raise your pelvis and legs so that your feet are
   pointing at the sky. 
 2. Thrust upward with your pelvis, pushing your feet skywards. 
 3. Lower out of the thrust, leaving your pointing up. 
 4. Lower your pelvis and legs back to the starting position. 

Legendary Abs II recommends these as safer than Lying 15cm Leg Raises. 

Hanging Knee Raises

You need a chin-up bar or something you can hang from for this. Grab the
bar with both hands with a grip a bit wider than your shoulders, cross your
ankles and bring your knees up to your chest (or as close as you can get).
Your pelvis should rock slightly forward. Pause at the top of the movement
for a second and then slowly lower your knees by relaxing your abs. Don't
lower your legs all the way. Repeat the movement using just your abs to
raise your knees. 

Make sure that you don't start swinging. You want your abs to do the work,
not momentum. It's important that you don't move your legs too far or your
psoas muscle will be doing a lot of work and possibly causing back problems
as in a situp. Make sure your pelvis moves, your lower back stays roudned,
not arched, and that your abs are doing the work, not your hips. 

Hanging Leg Raises

Just like knee raises except you keep your legs straight. This requires good
hamstring and lower back flexibility, see the Stretching FAQ for details. 

Although Legendary Abs recommends these, The American Council on
Exercise's Aerobics Instructor book warns that they have the same back
problems as conventional situps. This makes sense since, like situps, the legs
are kept straight and the hips move. For safety you should probably stick to 
leg thrusts and knee raises. 

If you do them, make sure your lower back stays rounded. 

There is an isometric variant done by gymnasts called the "L-Support",
which basically consists of taking the leg raise position with the legs held
straight at a level just above the hips. The position is held for 10 seconds.
When you can complete this easily, try a higher position. The same cautions
about back position still hold. 

Ab Crunches

Lying on your back, put your knees up in the air so that your thighs are at a
right angle to your torso, with your knees bent. If you like you can rest your
feet on something, like a chair. Put you hands either behind your head or
gently touching the sides of your head. 

Now, slowly raise your shoulders off the ground and try to touch your
breastbone to your pelvis, breathing out as you go. If you succeed in touching
your breastbone to your pelvis, see a doctor immediately. 

Do these fairly slowly to avoid using momentum to help. 

1/4 Crunches

Same as an ab crunch except that you raise your shoulder up, instead of
pulling them toward your pelvis. You can do these quickly, in fact it's hard
to do them any other way. 

Cross-Knee Crunches

Like ab crunches, take the lying, bent-knee position, but this time crunch
diagonally so that you try to touch each shoulder to the opposite hip
alternately. At the top position, one shoulder and one hip should be off the
ground. 

Pulldown Crunches

Drape a towel or rope around the bar of a pulldown machine so that you pull
the weight using it instead of the bar. Kneel facing the machine and grab
hold of the towel and put your hands against your forehead. Kneel far
enough away from the machine so that the cable comes down at a slight
angle. 

The exercise is the same movement as an ab crunch, but using the weight
instead of gravity. The emphasis is still on crunching the abs, pulling the
sternum (breastbone) towards the pelvis making sure you exhale all your air
at each contraction. 

QUESTION 7: Is there a specific order I should do exercises in?

According to the Health For Life people, you should exercise the lower abs
before the upper abs and do any twisting upper ab movements before straight
upper ab ones. Twisting exercises work the obliques as well as the upper abs.

QUESTION 8: How do I structure a routine?

   Try to do sets in the 15-30 rep range. 
   Follow the two golden rules in Question 7. 
   Pick easy exercises to start with and when you can happily do about 2
   sets in a row of an exercise, try picking harder ones. 
   Only rest when you absolutely must, so take a short (10-15sec) rest
   between two sets of the same exercise, but none between lower and
   upper abs. 
   Try to take about 1 second for each rep, except for ab crunches which
   you should always do slow (2 secs/rep) and 1/4 crunches which you
   should do fast (2 reps/sec). 

QUESTION 9: How often should I train abs?

Some writers recommend doing abs at every workout. Others recommend
doing them however often you do anything else in other words treating them
as you would any other body part. Health For Life's Legendary Abs
recommends three or four times a week. 

QUESTION 10: Should I do side bends to reduce my love handles?

Nope. Love handles (the pads of fat above the hip bone at the side of the
waist) are fat and only shrink with a low fat diet and general aerobic exercise
(see Question 3). You can't just remove the fat from that area on its own. 
Legendary Abs claims that side bends develop the oblique muscles under the
fat and therefore make the fat more prominent, but some people feel that the
obliques simply can't get big enough to be noticeable. If anyone feels they
can offer an authoritative answer on this question, please contribute. 

QUESTION 11: Gee, but shouldn't I balance my abs with my spinal
erectors? 

Thanks for asking. If your develop your ab strength without similarly
developing your spinal erectors (the muscles that straighten your lower
back), you will end up with strange and possibly damaging posture. 

A fairly good lower back exercise is hyperextensions, which are best done on
a hyper extension bench, but can be done on a bed or ordinary bench with
something (or someone) holding down your ankles. 

Lie face down, with your hands touching the sides of your head, your body
draped over the edge of the bench and with your hips supported so your
pelvis can't move. Slowly raise your torso to the horizontal position, but no
higher. 

Keep your head, shoulders and upper back arched through the whole
movement. 

Try to do a couple of sets af around 12 reps after each ab routine or after
each back routine. Don't exercise them more than about three times a week. 

If you already do deadlifts that's probably exercise enough. 

The Back Lever

Gymnasts do an exercise called a ``back lever'' which among other things
strengthens your spinal erectors. 

This exercise is dangerous for many people, use caution! 

The exercise can be done on still rings, the high bar or a chin bar set a fair
way from the ceiling. You hang upside down with an underhand grip. If
you're using a bar, the bar has to be behind you so try hanging with the bar in
front of you and walk you legs through. 

When you have the position, lower yourself, pivoting at your shoulders until
your body is parallel to the ground (or as close as you can safely get) belly
facing downwards and hold the position for several seconds. When you can't
hold it anymore bring your self back up to vertical. 

Take care as you have to be able to get out of any situation you get into, so
don't go too low on the first try and make sure you only do it over a crash
mat or with a couple of helpers to catch you if you have to let go. 

If you're confused about the description, the HTML version of this FAQ
available via the World Wide Web, contains pictures which will be below if
you're using a graphical browser like Mosaic. 

          

Many thanks go to Keith Smith for patiently explaining the back lever to
me. 

QUESTION 12: Are there any special abdominal exercises during
pregnancy?

Yes there are. The following brief summary is from Colleen Porter . 

Modifications for Pregnancy and Postpartum

During pregnancy, abdominal exercises can help preserve muscle tone and
take strain off the lower back. However, you might need to learn new
routines, since most experts have counseled against lying on your back after
the fourth month due to pressure on the vena cava, the blood vessel that
returns blood from the lower body to the heart. The books "Pregnancy and
Exercise" by Raul Artal and "Essential Exercises for the Childbearing Year"
by Elizabeth Noble offer many suggestions for safely strengthening the
abdominals during pregnancy. One exercise is the Rocking Back Arch: kneel
on all fours and count to five as you rock back and forth, then return to the
original position and arch your back. Repeat five times, several times a day. 

Postpartum moms should check their abdominal muscles for separation
before starting any abdominal exercise program, because damage can be
exacerbated by exercise if there is separation. Test this by pressing your
fingers into the area by your belly button as you attempt to do an abdominal
crunch. If you can put more than one or two fingers in between the muscles,
they have separated and you will need to modify your crunches. Place your
feet the same way, but cross your arms across the abdomen and squeezing the
muscles together as you exhale and contract the abdominals, lifting only
your head (not the shoulders). You may also use a length of material (such as
old sheeting) wrapped around the abdomen and pulled across to achieve the
same effect. 

III. REFERENCES

Legendary Abs and Legendary Abs II are available from: 
Health for Life 
8033 Sunset Blvd. 
Suite 483 
Los Angeles, CA 90046 
(800)874-5339 (U.S.) 
+1 310 306 0777 (International) 
+1 310 305 7672 (Fax) 

The Stretching FAQ is available "...in ascii, texinfo, postscript, dvi, and html
formats via anonymous ftp from the host `cs.huji.ac.il' located under the
directory `/pub/doc/faq/rec/martial.arts'. The file name matches the
wildcard pattern `stretching.*'. The file suffix indicates the format. For
`WWW' and `Mosaic' users, the URL is in 
`http://archie.ac.il:8001/files/CS-HUJI.html'." 

Aerobics Instructor (ISBN 096 180 16162) is available from: 
The American Council On Exercise 
San Diego (Address unknown, please contribute) 

To subscribe to the Weights Mailing List, send mail to Michael Sullivan at: 
weights-request@fa.disney.com 
You can also check out the archive of the mailing list at 
gopher://cyberdyne.ece.uiuc.edu/11/rec 

IV. CONTRIBUTIONS OR COMMENTS

If you disagree with anything from this FAQ either from personal
experience, or because you've read or learnt otherwise or if you have any
tips, information or exercises to add or you notice any typos, please send
them to the FAQ maintainer: 

Tim Mansfield 

The maintainer derives no money from maintaining this FAQ. Any requests
to publish the FAQ in another form must be made to the maintainer.
Provided that the maintainer derives no money from re-publication s/he
reserves the right to decide where and how the FAQ is to be re-published. 

V. CONTRIBUTORS

The following people contributed material for this FAQ: 

   Tim Mansfield <timbomb@cs.uq.oz.au> 
   Nigel Ward <nigel@cs.uq.oz.au> 
   Kevin Digweed <ked@mfltd.co.uk> 
   Steve Cariglia <sjc@cyclops.haystack.edu> 
   Michael Sullivan <sullivan@disney.com> 
   David Will <DavidW@ccsdsmtp.columbiasc.NCR.COM> 
   John Blaska <blas0003@gold.tc.umn.edu> 
   Patrick Wai ??? <pwai@mv.us.adobe.com> 
   Keith R Smith <krw@cbnewsk.cb.att.com> 
   Colleen Porter <SDP@gnv.ifas.ufl.edu> 

