Path: bloom-beacon.mit.edu!gatech!news.byu.edu!news.kei.com!hookup!swrinde!ihnp4.ucsd.edu!agate!overload.lbl.gov!acedbfaq
From: acedbfaq@s27w007.pswfs.gov (ACEDB FAQ Pseudouser)
Newsgroups: bionet.software.acedb,news.answers
Subject: ACEDB Genome Database Software FAQ
Followup-To: bionet.software.acedb
Date: 6 May 1994 17:52:21 GMT
Organization: Dendrome, A genome database for forest trees
Lines: 906
Approved: news-answers-request@MIT.Edu
Message-ID: <2qe04l$shd@overload.lbl.gov>
Reply-To: acedbfaq@s27w007.pswfs.gov
NNTP-Posting-Host: s27w007.pswfs.gov
Summary: Frequently Asked Questions about finding and getting
 started with the database system ACEDB.  ACEDB is used
 to collect information regarding the molecular biology
 of the genome.
Archive-name: acedb-faq
Last-modified: 5/6/94
Version: 1.11
Xref: bloom-beacon.mit.edu bionet.software.acedb:219 news.answers:19222


----------------------------------------------------------------------


    Common Questions, with Answers, about ACEDB.

   
Q0:  What is ACEDB? 
Q1:  What is the current version of ACEDB? 
Q2:  !What hardware/software do I need to run ACEDB? 
Q3:  Where can I get ACEDB? 
Q4:  !What ACEDB databases exist? 
Q5:  What written documentation exists for ACEDB? 
Q6:  Where can I find further information about ACEDB? 
Q7:  How should ACEDB be cited? 
Q8:  Is ACEDB object-oriented? 
Q9:  What's all this about Gopher|WAIS|ftp|WWW|URL ... 
Q10: How can I get on/off the ACEDB announcements mailing list? 
Q11: When and where is the next ACEDB Workshop? 
Q411:Who prepared this document & where is the current version? 
  
    Questions marked with + are new, those with !
    have substantially changed answers.

----------------------------------------------------------------------
Q0:  What is ACEDB?


A0:  ACEDB is an acronym for A Caenorhabditis elegans Database.  It can
     refer to a database and data concerning the nematode C. elegans,
     or to the database software alone.  This document is concerned
     primarily with the latter meaning.  ACEDB is being adapted by many
     groups to organize molecular biology data about the genomes of
     diverse species [see Q4].

     ACEDB allows for automatic cross-referencing of items during
     loading and allows for hypertextual navigation of the links
     using a graphical user interface and mouse.  Certain special
     purpose graphical displays have been integrated into the
     software.  These reflect the needs of molecular biologists
     in constructing genetic and physical maps of genomes.

     ACEDB was written and developed by Richard Durbin (MRC LMB
     Cambridge, England) and Jean Thierry-Mieg (CNRS, Montpellier,
     France), beginning circa 1990.  It is written in the C programming
     language and uses the X11 windowing system to provide a platform
     independent graphical user interface.  The source code is publicly
     available [See Q3].  Durbin & Thierry-Mieg continue to develop
     the system, with contributions from other groups including
     Lawrence Berkeley Laboratory and the European integrated Genome
     Project.

     A description by Durbin & Thierry-Mieg:
         ACEDB does not use an underlying relational database
         schema, but a system we wrote ourselves in which data
         are stored in objects that belong in classes.  This is
         nevertheless a general database management system using
         caches, session control, and a powerful query language.
         Typical objects are clones, genes, alleles, papers,
         sequences, etc.  Each object is stored as a tree,
         following a hierarchical structure for the class (called
         the "model").  Maps are derived from data stored in tree
         objects, but precomputed and stored as tables for
         efficiency.  The system of models allows flexibility
         and efficiency of storage -missing data are not stored.
         A major advantage is that the models can be extended
         and refined without invalidating an existing database.
         Comments can be added to any node of an object.

----------------------------------------------------------------------
Q1:  What is the current version of ACEDB?


A1:  As of January 1994, ACEDB has undergone a bifurcation.  Those
     involved with C. elegans will want to to track the 2.x series
     under the stewardship of Richard Durbin and all other groups
     should probably track the 3.x series of Jean Thierry-Mieg.
     Thierry-Mieg writes "... 2 and 3 differ only at the level of
     displays ..."  Version 2.0 was released in December, 1993 and
     version 3.0 was released in January, 1994.
 
     To retrieve the software see Q3.

     To be kept informed of new releases see Q10.

     [This question refers to the software not the C. elegans data.]

----------------------------------------------------------------------
Q2:  What hardware/software do I need to run ACEDB?


A2:

     Unix and X11:
        
          Any machine running SunOS 4.x
          SPARCstation 10 under Solaris [Probably all Solaris, then --bks]
          DEC  DECstation3100, 5100 etc.
          DEC  Alpha/OSF-1
          Silicon Graphics Iris series
          PC 386/486 with Linux (free Unix)
          There exist, or have existed, ports onto Alliant, Hewlett-
           Packard, IBM R6000, Convex.   You may have to contact
           the developer responsible for the port to make these real.
          NeXT: contact Patrick Phillips at University of Texas,
           NeXTmail: patrick@wbar.uta.edu
              email: phil@decster.uta.edu
         
    MSDOS/Windows/NT:
         
        A port to NT is rumored to be in the works.
         
    Macintosh:
         [Contributed by Frank Eeckman]
         
         macace 2.0 is now available  from genome.lbl.gov
         (131.243.224.80) under ftp/pub/macace. Macace is
         distributed as a self-extracting archive that contains the
         application, the wspec files, and a fully up to date
         database.  macace 3.0 is available with an updated 21bdb
         database from the same source.  Please send all questions/bug
         reports to eeckman@llnl.gov A native powerPC version is
         available as well.  Macace needs a macintosh with > 16 MBytes
         of RAM, and a decent color monitor is preferred. System 7 or
         greater is required. For the multimedia extensions Quicktime
         1.0 is required.  Please add your name to our mailing list by
         sending email to eeckman@llnl.gov.
         It is our belief that for cost savings a powerPC mac will beat
         the advertised linux-intel combination.
         Macace is fully compatible with xace, but includes some
         multimedia extensions (picture and movie support) not found
         in the unix versions.


    For cost savings, a combination of a high-end Intel platform
    with Linux appears very attractive.

    Here at the Institute of Forest Genetics we run ACEDB on a 
    Sun Microsystems SPARCstation II, and users can interact
    using Macintoshes and PC-clones by using X11 implementations
    for the personal computers and a LAN.  [This section should
    be expanded to have a more thorough discussion of X11
    interactions.  --bks]

----------------------------------------------------------------------
Q3:  Where can I get ACEDB?


A3:  All the files are available in the following public access
     accounts (anonymous ftp sites) accessible via Internet:
	
        
        lirmm.lirmm.fr (193.49.104.10) in pub/acedb
        
        
        cele.mrc-lmb.cam.ac.uk (131.111.84.1) in pub/acedb
	
        
        ncbi.nlm.nih.gov (130.14.20.1) in repository/acedb
	
            
            (version 1-10 is available in repository/aatdb)
             
        
        bioinformatics.weizmann.ac.il (132.76.55.12) in
            pub/databases/acedb.
	
	

    A typical session would be: 
        ftp ncbi.nlm.nih.gov
        login: anonymous
        password: your email address
        cd repository/acedb/ace3
        binary
        ls
        get README_3
        get NOTES
        get INSTALL
        get bin.sparc.3.0.tar.Z
        quit
	

----------------------------------------------------------------------
Q4:  What ACEDB databases exist?


A4:  [In alphabetic order by Database name.
         Curators, submit changes as new paragraphs.--bks]

     Database : AAnDB-1.0
     Species : Aspergillus nidulans
     PI : Leland Ellis
     Last_update : February 1994
     ACEDB_version : 3.0
     Contact : leland@stralight.tamu.edu
      URL : http://keck.tamu.edu/ibt.html 
     Comment : defunct, See AGsDB

     Database : AAtDB
     Species : Arabidopsis thaliana
     Availability : 
     Curator : John Morris
     Current version: 1-5
     Contact : curator@frodo.mgh.harvard.edu
     Last_update : Sept. 1993

     Database : ABtDB-1.0
     Species : Bovine, Bos taurus
     ACEDB_version : 3.0 extended
     PI : Leland Ellis
     Last_update : February 1994
     Contact : leland@stralight.tamu.edu
     URL : http://keck.tamu.edu/ibt.html
     Comment : defunct, See AGsDB

     Database : ACeDB
     Species : Caenorhabditis elegans
     Current version: 2-9
     Curator : Jean Thierry-Mieg
     Curator : Richard Durbin
     Contact : rd@mrc-lmb.cam.ac.uk
     Contact : mieg@kaa.crbm.cnrs-mop.fr
     Last_update : March 1994

     Database : AceMap
     Species : Homo Sapiens (Saccaromyces Pombe, Mus musculus in development)
     Focus : Physical mapping of human chromosomes X and 21
     Curator : Hugues Roest Crollius
     Contact : hrc@gea.lif.icnet.uk
     PI : Hans Lehrach
     PI : Hugues Roest Crollius
     Last_update : 22 Feb 1994

     Database : AGhDB
     Species : Gossipium hirsutum (cotton)
     PI : Russ Klhel
     Curator : Stephanie Crouch
     Last_update : March 1994
     Contact : scrouch@tamsun.tamu.edu

     Database : AGsDB  A Genus species Database
     Species : Aspergillus nidulans
     Species : Neurospora crassa
     Species : cow w/ human anchor loci
     Species : cotton (demo)
     Species : Homologs of Aspergillus cell cycle loci
               for budding and fission yeast
     PI : Leland Ellis
     Curator : Leland Ellis
     Last_update : March 1994
     ACeDB_version : 3.0 (beta still), with extensions to the Human
               C21 Models to provide for multiple species, and queries
               between species via Homologs (e.g., cell cycle loci with
               links via Homologs between Aspergillus and budding 
               C. cerevisiae) and fission (S. pombe) yeast);
               interacting loci via defined Interactions for each locus
     Models : as of 3.13.94
     Data : as of 3.13.94
     Revision :  AAnDB for Aspergillus nidulans and ABtDB for Bos taurus
                 (cow) have been folded into AGsDB, and are not being
                 developed futher as individual species databases.
     WWW : WWW-AGsDB is an interface of AGsDB with the World-Wide Web,
           and utilizes the WWW-ACeDB Server (nph-acedb3) of Guy Ducoux
           (ducoux@moulon.inra.fr).
     URL : http://keck.tamu.edu/ibt.html
     Contact : leland@straylight.tamu.edu

     Database : ASbDB
     Species : Sorghum bicolor
     PI : Keith Schertz
     Curator : Stephanie Crouch
     Last_update : March 1994
     Contact : scrouch@tamsum.tamu.edu

     Database : ChlamyDB
     Species : Chlamydomonas
     PI : Elizabeth Harris
     Contact : chlamy@acpub.duke.edu
     Availability : Still under construction
     Phone : 919-684-5243 (till 6/94)
     Fax : 919-684-5412 (till 6/94)
     Last_update : 30 Sept. 1993

     Database : EcoDB
     Species : E. coli
     PI : Staffan Bergh
     Contact : staffan@biochem.kth.se
     Availability : Still under construction
     Last_update : 11 Oct. 1993

     Database : FlyBase
     Species : Drosophila melanogaster
     Availability : gopher or gopher+ ftp.bio.indiana.edu
     Availability : ACeDB-style interface to SyBase server
                    due by end of 1994
     Curator : Edward Welbourne
     Contact : eddy@gen.cam.ac.uk
     Contact : flybase@morgan.harvard.edu
     PI : William Gelbart
     PI : Michael Ashburner
     PI : Thomas Kaufman
     PI : Kathy Matthews
     PI : John Merriam

     Database : Flydb
     Species : Drosophila melanogaster
     Availability : by request only, via ftp
     Curator : Suzanna E. Lewis
     Contact : SELewis@lbl.gov
     Focus : STS content mapping project summary
     PI : Gerald Rubin
     PI : Mike Palazzolo
     PI : Dan Hartl
     PI : Alan Spradling
     Last_update : Sept. 1993

     Database : GrainGenes
     Species : Wheat, barley, oats, relatives
     Availability : Anonymous ftp from probe.nalusda.gov:pub/grains
     Availability : Gopher greengenes.cit.cornell.edu port 70
     Availability : Gopher probe.nalusda.gov port 7002
     Curator : David E. Matthews
     PI : Olin D. Anderson
     Contact : matthews@greengenes.cit.cornell.edu
     Contact : oandersn@wheat.usda.gov
     URL : gopher://greengenes.cit.cornell.edu/1/
     Data_version : 1.3
     Released : 12 Jan 1994
     Based_on : acedb.1-10
     Availability : See following WWW URL
     URL :  http://probe.nalusda.gov:8000/acedbs/acedbs/graingenes/index.html
     Last_update : Feb. 1994

     Database : human.c17
     Species : Homo sapiens
     Availability :  the database is under development
     Contact : lsprilus@weizmann.weizmann.ac.il
     Focus :  mapping & sequencing of Human Chromosome 17
     Based_on: acedb.3-0
     Last_update : Jan. 1994

     Database : Maize
     Species : Zea mays L. ssp. mays
     Focus : Maize genome
     Acedb_version : 1.9
     FTP : probe.nalusda.gov, pub directory; anonymous ftp
     Comment : Maize is an acedb front end for the Maize Genome 
                   Database, MaizeDB, a SYBASE database.
     Comment : MaizeDB is updated daily and has WWW connectivity
                   to external databases: GenBank (loci, alleles and
                   probes), SwissProt (gene products) and the E. coli
                   Stock Center (loci).
     Data : Major data categories: 4522 mapped loci (located to
                chromosome or better) including 684 mapped genes and
                1423 mapped probed sites (gene candidates); 982
                probes; 1850 map scores; 1533 gel patterns
                (Probe/Enzyme/Stock); 4231 stocks; 5105 Variations
                (alleles, DNA polymorphisms, rearrangements, etc);
                465 phenotypes; 223 traits; 547 gene products;
                5314 bibliographic references; 1979 persons with
                addresses.
     Gopher : host = teosinte.agron.missouri.edu, port = 70
     Telnet :  telnet teosinte.agron.missouri.edu 
                  login as guest, use password 'corncob'
     HTTP :  http://teosinte.agron.missouri/top.html 
     HTTP : http://probe.nalusda.gov:8000/acedbs/index.html
                via PGD, the Plant Genome Database
     Comment : Genera is a software toolkit for creating and
                   extracting data from Sybase databases; used to
                   create MaizeDB and Worldwide Web connectivity.
     HTTP : Genera Info  http://cgsc.biology.yale.edu/genera.html
     Funding : MaizeDB USDA/ARS to E. Coe
     Funding : Genera NSF BIR 92-01652 to S. Letovsky and M. Berlyn
     Curator/PI : Ed Coe ed@teosinte.agron.missouri.edu
     Curator : Pat Byrne byrne@teosinte.agron.missouri.edu
     Curator : Georgia Davis gdavis@teosinte.agron.missouri.edu
     Curator : Mary Polacco  maryp@teosinte.agron.missouri.edu
     Curator : Marty Sachs, Maize Stock Center,  msachs@uiuc.edu 
     Curator : Christiane Fauron  FAURON@GENE1.med.utah.edu
     Curator : Carolyn Wetzel cmwetzel@iastate.edu
     Curator : Steve Rodermel S1SRR@ISUVAX.IASTATE.EDU
     Design : Stan Letovsky letovsky-stan@CS.YALE.EDU
     Design : Mary Berlyn mary@fetalpig.biology.yale.edu
     Systems Manager :  Denis Hancock
                            dhancock@teosinte.agron.missouri.edu
     Contact : db_request@teosinte.agron.missouri.edu
     Last_update : 25 April 1994

     Database : MycDB
     Species : Mycobacteria
     Comment : MycDB is a collation of data on the mycobacteria,
                   causative agents of tuberculosis and leprosy. It
                   is centered on the mapping and sequencing projects
                   under way in M.leprae and M.tuberculosis.
     PI : Staffan Bergh
     PI : Stewart Cole
     PI : Doug Smith
     Curator : Staffan Bergh
     Contact : staffan@biochem.kth.se
     Last_update : Apr. 1994
     WWW :  http://kiev.physchem.kth.se/MycDB.html
     ftp : ftp.pasteur.fr (157.99.64.12) in pub/MycDB
     ftp : kiev.physchem.kth.se (130.237.52.64) in pub/MycDB
     ftp : bioinformatics.weizmann.ac.il (132.76.55.12) in pub/databases/mycdb

     Database : RiceGenes
     Species : Rice (O. sative)
     Availability : under development, login at own risk
     Curator : Edie Paul
     Contact : epaul@nightshade.cit.cornell.edu
     Last_update : Sept. 1993

     Database : SolGenes
     Coverage: Solanaceae - tomato, potato, pepper (eventually)
     Availability : Beta ACEDB via login or tar file
     Curator : Edie Paul
     Contact : epaul@nightshade.cit.cornell.edu
     Last_update : Sept. 1993

     Database : SoyBase
     Species : Soybeans
     Curator :  Lisa Lorenzen
     PI : Randy Shoemaker
     Contact : lorenzen@mendel.agron.iastate.edu
     Phone : 515-294-0421
     Fax : 515-294-2299
     Last_update : Sept. 1993

     Database : TreeGenes
     Species : Forest trees
     Availability : alpha, contact curator
     ACEDB_version : 1-10
     Curator : Bradley K. Sherman
     PI : David B. Neale
     Contact : Dendrome@s27w007.pswfs.gov
     Contact : bks@s27w007.pswfs.gov
     Contact : dbn@s27w007.pswfs.gov
     Last_update : March 1994
     URL : gopher://s27w007.pswfs.gov/
     URL : http://s27w007.pswfs.gov/
     URL : ftp://probe.nalusda.gov/pub/trees

     Database : 21Bdb
     Species : Homo sapiens
     Availability : by request, via ftp, world-wide-web
     Based_on : acedb.1-10 plus moulon server
     URL : ftp://genome.lbl.gov/pub/21Bdb-v1.1.tar.Z
     URL : http://genome.lbl.gov/Genome/acepage.html
     Curator : Donn F. Davy
     Contact : DFDavy@lbl.gov
     Contact : aggarwal@genome.lbl.gov
     Focus : STS content mapping & sequencing of Human Chromosome 21
     PI : Michael Palazzolo
     PI : Chris Martin
     PI : Jan-Fang Cheng
     Last_update : Apr. 1994

     Database : VoxPop
     Species : Populus spp.
     Availability : contact curator
     Curator : Carl G. Riches
     PI : Reinhard F. Stettler
     Contact : cgr@poplar1.cfr.washington.edu
     Contact : STETTLER@coyote.cfr.washington.edu
     Last_update : Sept. 1993

     Database : ?
     PI : Scott Chasalow
     Species : Potato
     Contact : Scottish Crop Institute, Dundee
     Last_update : Sept. 1993

     Database : ?
     PI : George Murphy
     PI : David Flanders
     Species : Arabidopsis thaliana
     Contact : John Innes Center, Norwich, England
     Last_update : Sept. 1993

     Database : ?
     Species : Homo sapiens
     Focus : Physical mapping of human chromosomes 22 and X
     Curator : Ian Dunham
     Contact : idunham@crc.ac.uk id1@sanger.ac.uk
     PI : Ian Dunham
     PI : David Bentley
     Last_update : 28 Sep 1993


----------------------------------------------------------------------
Q5:  What written documentation exists for ACEDB?


A5:
    From Sam Cartinhour:
       The ACEDB Documentation Server is a repository for
       documentation concerned with "A C. elegans Data Base",
       the generic genome database software designed by
       Richard Durbin (MRC, UK) and Jean Thierry-Mieg
       (CNRS, France). The server is intended as a resource
       for developers, curators, and end-users of all (not
       just plant) databases derived from ace. Eventually
       we hope to offer all kinds of documentation, from
       reprints to (technical) gossip.  The ACEDB
       documentation server is sponsored by the Plant Genome
       Database Project at the National Agricultural Library
       (USDA).  The documentation server is listed on the
       home page for the Agricultural Genome World Wide Web
       Server at http://probe.nalusda.gov:8000.

     Primary documents from the developers are:
         acedb -- A C. elegans Database: I. Users' Guide.
         acedb -- A C. elegans Database: II. Installation Guide.
         acedb -- A C. elegans Database: III. Configuration Guide.
         Syntactic Definitions for the ACEDB Data Base Manager
             --Jean Thierry-Mieg and Richard Durbin (1991-)
     
     Get By anonymous ftp from ncbi.nlm.nih.gov (130.14.20.1)
     in repository/acedb:
        ftp://ncbi.nlm.nih.gov/respository/acedb/doc*tar.Z
     And ftp://weeds.mgh.harvard.edu/acedb_doc
     The files are in tex and postscript.  [I have had
     some difficulty printing these.  Jean Thierry-Mieg
     suggests latex xxxx.tex, dvi2ps xxxx.dvi > xxxx.ps, 
     lpr xxxx.ps.]

     You will find interesting documents in the wdoc
     subdirectory of the ACEDB distribution.

     Cherry, J.M., Cartinhour, S.W., and Goodman, H.M. (1992) AAtDB,
     An Arabidopsis thaliana Database. Plant Molecular Biology Reporter
     10 (4): 308-309,409-410

     Tutorial manual for AAtDB:
     Cartinhour, S., Cherry, J.M., and Goodman, H.M. (1992) An
     Introduction to ACeDB: For AAtDB, An Arabidopsis thaliana
     Database. Massachusetts General Hospital. (Available on
     request in printed form from the AAtDB curator).

     A description of ACEDB:
     Cherry, J.M. and Cartinhour, S.W. (1993) ACEDB, A tool for
     biological information. in Automated DNA Sequencing and
     Analysis, edited by M.  Adams, C. Fields, and C. Venter.
     Academic Press (in press).  [text is available through
     ftp or gopher from weeds.mgh.harvard.edu]

     Another description of ACEDB for physical mapping projects:
     Dunham, I., Durbin, R., Mieg, J-T & Bentley, D.R. (1993)
     Physical mapping projects and ACEDB, in Guide to Human
     Genome Computing. Ed.  Bishop, M.J.  (Academic Press)
     (review, in press).  [text is available through ftp or
     gopher from weeds.mgh.harvard.edu]

----------------------------------------------------------------------
Q6:  Where can I find further information about ACEDB?


A6:  There is a Usenet/Biosci conference titled bionet.software.acedb.
     If you do not have access to the Biosci conferences via a
     newsreader (e.g. rn, trn) you can participate in the conference
     by electronic mail.  To subscribe to the e-mail version of the
     conference send email to biosci-server@net.bio.net (UK, European
     readers use biosci@uk.ac.daresbury or biosci.daresbury.ac.uk) with
     no subject line and only the message
     
           subscribe ACEDB-SOFT
	   
     in the body.  To unsubscribe send the message
     
           unsubscribe ACEDB-SOFT
	   
     to the same address.
     This is an automated service.  Your e-mail address will be taken
     from the header of the message that you send.  If you then send
     mail to acedb@net.bio.net the mail will be distributed to all
     subscribers and to the electronic conference.

     Mike Cherry has set up an ACEDB Developer's archive.  For
     anonymous ftp use the hostname weeds.mgh.harvard.edu and look in
     the acedb_dev directory. If you wish to contribute you can put
     files in the incoming directory.  Send a message to Mike
     (cherry@genome.stanford.edu) that you have put something in that
     directory then Mike will move it out for general access.
     For gopher you can connect to weeds.mgh.harvard.edu
     (132.183.190.21) and ...
     
        -->  N.  FTP Archives for Molecular Biology/
	
     then
     
        -->  M.  ACEDB Developer's archive/
	
     [N and M are integers which are subject to change.]

     The bionet.software. acedb.conference is archived and can be
     searched using WAIS.  Here is a Gopher-style link to the WAIS
     archive. (This is also courtesy of Mike Cherry.):
     
          #
          Type=7
          Name=ACEDB BioSci Electronic Conference
          Path=7/.index/acedb-biosci
          Host=genome-gopher.stanford.edu
          Port=70
     

     The AAtDB, Soybase, GrainGenes, Mace, and TreeGenes [see Q4]
     databases regularly submit data to the Plant Genome Database
     at the National Agricultural Library (NAL).  Nal makes this
     data available via the WWW using an http server with URL:
         
         http://probe.nalusda.gov:8000/index.html
	 
     You will also find a selection of models.wrm files (schemata)
     for the various databases here.  You will want to get a
     "mosaic client" to examine this.

     Other URL's that readers with mosaic clients might want to
     examine are:
        
        http://moulon.inra.fr/acedb/acedb.html for C. elegans data
	
        
        http://moulon.inra.fr/acedb/mycdb.html for Mycobacterium data
	
        
        http://moulon.inra.fr:8001/acedb/igd.html for an integrated
            genome database.
        
	

     For information on how these were created see
        
        http://moulon.inra.fr/acedb_conf_eng.html
	
        
        http://moulon.inra.fr/acedb_conf.html (en francais)
	

     The Genome Computing Group, Lawrence Berkeley Laboratory
     has an anonymous ftp service at machine genome.lbl.gov
     (131.243.224.80) which contains: 
          flydb - LBL's Drosophila Acedb-style database
          21bdb - LBL's Human Chromosome 21 Acedb-style database
          querdb - LBL's query-language extensions to Acedb 
          metadata - LBL's compendium of Acedb database schema variants
          macace-aatdb-demo.hqx  -  pre-release Acedb MacIntosh version
          There is also a repository of contributed software for
          data conversions and the like.
	  

     Computer staff for the UC Berkeley Drosophila physical mapping
     project the LBL Human Chromosome 21 project, and the LBL plant
     genome projects meet regularly to coordinate their ACEDB
     extension and development efforts, along with Frank Eeckman,
     who is working on the Macintosh version of ACEDB (for further
     information, contact jlmccarthy@lbl.gov). They also keep in
     close touch (via email, personal visits, etc.) with their
     counterparts in Cambridge (Richard Durbin et al), Montpellier 
     Jean Thierry-Mieg et al), and the Interated Genome Database
     project in Heidelburg (Otto Ritter, Detlef Wolf et al).

----------------------------------------------------------------------
Q7:  How should ACEDB be cited?


A7:  From the distribution:

        We realize that we have not yet published any "real" paper on
        ACEDB.  We consider however that anonymous ftp servers are a
        form of publication. We would appreciate if users of ACEDB
        could quote:
            Richard Durbin and Jean Thierry Mieg (1991-). A C. elegans
            Database.  Documentation, code and data available from
            anonymous FTP servers at lirmm.lirmm.fr,
            cele.mrc-lmb.cam.ac.uk and  ncbi.nlm.nih.gov.

        Papers involved in database development could quote more
        precisely:
           I.   Users' Guide. Included as part of the ACEDB distribution
         kit,
           II.  Installation Guide. Included as part of the ACEDB
         distribution
           III. Configuration Guide. Included as part of the ACEDB
         distribution

        and the preprintkit, available by Anonymous FTP from ...
           Jean Thierry-Mieg and Richard Durbin (1992). Syntactic
           Definitions for the ACEDB Data Base Manager. Included as
           part of the ACEDB distribution.

             --Jean and Richard.

----------------------------------------------------------------------
Q8: Is ACEDB object-oriented?


A8: From the ACEDB User's Guide.

    A major current vogue in computer languages and database design
    is for ``object-oriented'' systems.  It's also a source of lots
    of argument.  We are just trying to build a good system, and
    don't want to get caught in the crossfire, but we do talk about
    organising our data into objects and classes.  We have undoubtedly
    been influenced by many of the ideas going around, but it isn't
    likely our system would be regarded as kosher by the object-
    oriented community.  In particular there is no class hierarchy, nor
    inheritance, and it is written in a modular but non-ideological way
    in straight C. However display and disk storage methods are class
    dependent.

    In some ways the class hierarchy is replaced by our system of
    models and trees, which seems to be rather unusual.  We think it
    is very natural for the representation of biological information,
    where for some members of a class a lot might be known about some
    aspect, but for most only a little is known.

    The advantages of our sytem over a relational database, such as
    Oracle or Sybase, is our ability to refine our descriptions without
    rebuilding the database and the possibility of organising the
    storage of data on disk according to their class, i.e. we store in
    a very different way the tree-objects and the long stretches of
    DNA sequence.

----------------------------------------------------------------------
Q9:  What's all this about Gopher/WAIS/ftp/WWW ...


A9:  These terms all refer to Internet protocols.
     An excellent introduction to the Internet is:
       _The Whole Internet User's Guide & Catalog_,
       by Ed Krol, O'Reilly & Associates, 1992.
     Or ask your system administrator to provide you with
     a gopher client or mosaic client and begin navigating
     on your own. 

     URL is a Universal Resource Locator on the World-Wide
     Web (WWW).  There are many free Internet browsers
     available that allow you to use an Internet connection
     and a URL to access services.  Mosaic may be the
     most popular and it is available for Mac, PC or Unix
     via anonymous ftp from ftp.ncsa.uiuc.edu.

----------------------------------------------------------------------
Q10: How can I get on/off the ACEDB announcements mailing list?


A10: To get on or off the mailing list send mail to
     rd@mrc-lmb.cam.ac.uk or mieg@kaa.crbm.cnrs-mop.fr.
     New releases of the software are announced to
     this list.

----------------------------------------------------------------------
Q11: When and where is the Next ACEDB Workshop?


    From Jean Thierry-Mieg:
     DATES:
     The acedb '94 workshop will be held july 2 to 16, in Saint Matthieu
     de Treviers, a small village, 20 km north of Montpellier, at the
     foot of the Pic Saint Loup.

     HOUSING:
     We have booked a place meant for family vacations which includes
     ample space, a nice conference room and ten studios meant for 5
     people (bathroom, shower, kitchenette, terrace, all nice and clean)
     that we plan to share among 3 to 4 participants.  Meals will be
     taken at a local restaurant.

     The place is ideal for work and informal discussions and will be
     well equiped with computers. The situation is nice for hiking and
     allows volley-ball, ping-pong, tennis and petanque.

     We can provide lists of possible hotels for those who would prefer
     more privacy or find ways of accomodating families if you let us
     know very soon (school ends early july in France).

     Cost for 2 weeks is 1000 FF (about 200 US dollars) for housing on
     site plus 2500 FF for full meals. We may get enough funding to
     reduce this cost, but cannot pay for travel.

     PROGRAM:
     Formal presentations and general discussions will take place in the
     mornings and the evenings, alternating network aspects, data handling,
     displays and genome data analaysis.

     The afternoons will be dedicated to data manipulation, programming
     and writing documentation. The idea is to actually implement during
     the meeting many of the ideas that will come up, to fuse and
     coallesce the now numerous acedb-based applications into a working
     modular package, and to import and consolidate large sets of
     additional data.

     Towards this goal, we will broadcast the following announcement

     ACEDB'94 Genome Database Workshop.

     Montpellier, July 2-16, 1994

     This meeting will cover the use and development of the 
     ACEDB database manager central to several major genome projects,
     including C.elegans, A.thaliana, human, and a number of
     other plant and animal species. 

     We wish to encourage people with large sets of data on other
     organisms to attend this workshop. They will be helped to build,
     during the meeting, a friendly graphic presentation of their own
     data, in return for discussing their own experience.

     *******************************************************************

     FORMAT:
     This meeting will be much longer than the 2 previous acedb workshops
     (Cambridge 92 and Boston 93), in the hope of initiating new
     collaborations and allowing concrete results. This format is usual in
     physics summer schools and often very productive.
     
     The workshop may be coupled to a 2 days presentation of acedb, open
     to the general audience, and yet to be organised.
     
     We anticipate at least the participation of people from: Berkeley,
     Boston, Cambridge, Heidelberg and Montpellier, including Richard
     Durbin (LMB and Sanger Centre, Cambridge), John McCarthy (LBL,
     Berkeley), Otto Ritter (DKFZ, Heidelberg), Danielle and Jean
     Thierry-Mieg (CNRS, Montpellier).

     Please confirm your participation and forward this announcement to
     your colleagues.

     Danielle and Jean Thierry-Mieg 
     CNRS-CRBM
     BP 5051,
     34033  Montpellier, France.

     email mieg@kaa.crbm.cnrs-mop.fr
      (if this address fails, fall back on mieg@ncbi.nlm.nih.gov)

     Tel: (33) 67 61 33 24
     Fax: (33) 67 52 15 59

----------------------------------------------------------------------
Q411:Who prepared this document & where is the current version?


    [Note to international readers: 411 is the phone number for
    information in the USA. --bks]

    This document will be posted monthly to the BIOSCI newsgroup
    bionet.software.acedb and to USENET conference news.answers.
    It is intended to be used as an index to ACEDB databases and
    to information about the database software.

    The latest text version of the ACEDB FAQ should be available via
    anonymous ftp at machine net.bio.net (134.172.2.69) as
    file pub/BIOSCI/ACEDB/ACEDB.FAQ or at rtfm.mit.edu
    (18.70.0.209) as pub/usenet/news.answers/acedb-faq. Answer 3
    demonstrates a sample FTP session.  If you only have
    electronic mail, the FAQ can be retrieved from
    mail-server@rtfm.mit.edu.

    There is an HyperText Markup Language (HTML) version of this
    document available on the World Wide Web:
        http://probe.nalusda.gov:8000/acedocs/acedbfaq.html
        http://s27w007.pswfs.gov/Homepage/acedbfaq.html

    Curators of ACEDB databases should take note of Question 4 and
    keep me apprised of changes.

    Errors of commission or omission are unintentional.  If I have
    forgotten to give you credit please let me know.  Please
    send comments and corrections to: acedbfaq@s27w007.pswfs.gov

    Major contributions in getting this FAQ off the ground
    were made by John McCarthy and Mike Cherry.  Other
    contributors include:

        Lisa Lorenzen
        David Matthews
        Edie Paul
        Donn Davy
        Eric De Mund
        Sam Cartinhour


    Please cite as:
      Sherman, Bradley K. (1994) "ACEDB Genome Database FAQ."
      Usenet news.answers.  Available via Universal Resource
      Locator ftp://rtfm.mit.edu/pub/usenet/news.answers/acedb-faq

    To add or modify information in this document, please
    send mail to: acedbfaq@s27w007.pswfs.gov

      
      Bradley K. Sherman
      Dendrome Project                
      Institute of Forest Genetics    
      P.O. Box 245, Berkeley, CA, 94701
      Phone: 510-559-6437 Fax: 510-559-6440  
      

    The Dendrome Project and TreeGenes are funded by the
    USDA ARS Plant Genome Research Program.

          --bks
---------------------End of file acedb-faq----------------------------
