Path: bloom-beacon.mit.edu!news.media.mit.edu!uhog.mit.edu!europa.eng.gtefsd.com!darwin.sura.net!udel!news2.sprintlink.net!news.sprintlink.net!sashimi.wwa.com!gagme.wwa.com!not-for-mail
From: boba@gagme.wwa.com (Bob Allison)
Newsgroups: alt.ascii-art,alt.binaries.pictures.ascii,alt.answers,news.answers
Subject: FAQ - ASCII Art Questions & Answers (1.7 - 25 K)
Followup-To: alt.ascii-art
Date: 18 Apr 1994 12:09:05 -0500
Organization: WorldWide Access (SM) Chicagoland Internet Services 312-282-8605
Lines: 615
Approved: news-answers-request@MIT.EDU
Expires: Mon, 25 April 1994 00:00:00 GMT
Message-ID: <2ouerh$6ip@gagme.wwa.com>
Reply-To: boba@gagme.wwa.com
NNTP-Posting-Host: gagme.wwa.com
Summary: Where to FTP art, GIF->ASCII converters, how to make big letters.
Keywords: faq
Archive-name: ascii-art-faq
Posting-Frequency: Weekly
Last-modified: 1994/04/18
Version: 1.7
Xref: bloom-beacon.mit.edu alt.ascii-art:8307 alt.binaries.pictures.ascii:473 alt.answers:2486 news.answers:18257



     ____     ______   ______  ______  ______       ____     _____    _______
    / _  |  / _____/ / _____/ /_   _/ /_   _/      / _  |   / __  |  /__  __/
   / /_/ / / (__    / /        / /     / /        / /_/ /  / /__) /    / /
  / __  /  \___ \  / /        / /     / /        / __  /  / .   _/    / /
 / / / / _____) / / /____   _/ /_   _/ /_       / / / /  / / \ \     / /
/_/ /_/ /______/  |_____/ /_____/ /_____/      /_/ /_/  /_/   \_\   /_/

            ..........               ___________    _____        ___________
       .......::::::.......         |           |  /     \      /           \
    .......:::======:::.......      |    _______! /   _   \    /    _____    \
  .......::============::.......    |   |        /   / \   \   |   /     \   |
 ......::===####@@####===::......   |   |       /   /   \   \  |   |     |   |
......::===####@@@@####===::......  |   |      /   /     \   \ |   |     |   |
.....::===####@@@@@@####===::.....  |   !____  |   !_____!   | |   |     |   |
.....::===#####@@@@#####===::.....  |        | |             | |   |     |   |
 .....::===#####@@#####===::.....   |    ____! |    _____    | |   |   , |   |
  .....::====########====::.....    |   |      |   |     |   | |   |   \O|   |
   .....::=====####=====::.....     |   |      |   |\   /|   | |   |    ||   |
     ....::============::....    O_/|   |      |   | \O/ |   | |   |  ,_||   |
       ...::==========::\..      |\/|   |      |   |  |  |   | |   |_/|/\|   |
         //::========::\.\       |  |   |O     |   |  |  |   | |   \__/  '   |
        O/ \__________/ \O       |\ |   ||\_   |   | / \ |   | \             /
        |  <__________>  |      /_/_!___!|/\_  !___!/   \!___!  \________   /
        |  <__________>  |                                               \  /
       / \ <__________> / \               boba@gagme.wwa.com              \/
      /_  |_   boba    _| _\    Version 1.7 (short)   -   April 18, 1994

______________________________________________________________________________



                   ___  _   _ ___ ___ _____ ___ ___  _  _ ___
                  / _ \| | | | __/ __!_   _!_ _/ _ \| \| / __!
                 | (_) | |_| | _|\__ \ | |  | | (_) | .` \__ \
                  \__\_\\___/!___!___/ !_! !___\___/!_|\_!___/
                   O  _    ___ _  _    ______   ___      ____
                  /|\/    |_ _| \| |  |  ____! / _ \    / __ \
                 / |       | || .` |  | |     | | | |  | |  | |
                  / \     !___!_!\_!  | |__   | !_! |  | |  | |
                _/___\_   _ ___ ___   |  __!  |  _  |  | |  | |
               !_   _| |_| |_ _/ __!  | |     | | | |  | |  | |
                 | | |  _  || |\__ \  | |     | | | |  | !__! |
                 !_! !_! !_!___!___/  !_!     !_! !_!   \___\_\


    1.  What is ASCII art?
    2.  What are the different kinds of ASCII art?
    3.  What is the best way to view ASCII art?
    4.  How do I save, 'uudecode' and view animations and color images?
    5.  How can I learn to make ASCII art?
    6.  Are there any ASCII tools?
    7.  Where can I find ASCII art?
    8.  Can I get The Scarecrow's files via email?
    9.  How do I make those big letters?
   10.  Where can I get Figlet?
   11.  How can I make gray scale pictures?
   12.  Where can I get gray scale converters?
   13.  What is 'anti-aliasing'?
   14.  How do I have my sig automatically added to my posts?
   15.  How do I use an animation in my plan?
   16.  What should I know about posting ASCII Art?
   17.  Who made this FAQ?


______________________________________________________________________________


           ___    _   _    ____   _      _   ______   _____     ____
       O ,/ _ \  | \ | |  / ___! | |    | | |  ____! |  __ \   / ___!
      /\/| !_! | |  \| | | (___  | | /\ | | | !__    | !__) | | (___
     /   |  _  | | . ` |  \___ \ \ \/  \/ / |  __!   |  _  /   \___ \ O  ,
    /\   | | | | | |\  |  ____) | \  /\  /  | !____  | | \ \   ____) ||\/
   /_/_  !_! !_! !_! \_! !_____/   \/  \/   !______! !_!  \_\ !_____/ |/\_



   1.  What is ASCII art?

   Any image that can be sent over the Net, received and immediately viewed
on any standard terminal type or communications software, and can be printed
on any printer.  This requires the image be made by using only letters,
numbers, punctuation marks and symbols such as:

               / \ | - _ + = # . , : ^ ' ` " ~ % @ < > ( ) [ ] { }

   These characters are part of the ASCII (American Standard Code for
Information Interchange) set.  This part of the ASCII set, called the
'printable' set, is used for text files, which is what is sent over the Net.


   2.  What are the different kinds of ASCII art?

   The first four use the standard printable set.  They are:

   o  Line drawing - Such as the light bulb above.

   o  Lettering - Large and styled, like the title "ASCII ART FAQ" above.

   o  Gray scale pictures - These create the illusion of gray shades by using
      letters for their light emitting value (assuming you are viewing light
      letters on a dark background).  Here is an example of how they break
      down by light intensity:

      Darker    .'`,^:";~
        /\      -_+<>i!lI?
       /||\     /\|()1{}[]
        ||      rcvunxzjft
       \||/     LCJUYXZO0Q
        \/      oahkbdpqwm
      Lighter   *WMB8&%$#@  (light value scale from Jorn Barger)

   Here is a gray scale pic: (from The Scarecrow)

                    :<!!:
              ..:::tNi@Nin!+: :::xr
            '!)Q88i@8888NNidbo@Ni8ir
            .s:S988TR88RX*###RB8888i:x
          x+RRX88888NL#?!< :<?#RR888bX
         !MN*#M#*BRR#8iXxi@NUX!MN88888:
        <x@T!M!::(R8H@888888888xX88888#=
        x8W8Ui@!~!XMMM9M8RRRRBMMM!T588.
       .N8888M<<<~!#MXMHM8N888RMR<9R888N!.
       XQ888M!<:::sxXU!?MTT222#MM<?M8888~!
       988NMMf<!!~`"!Rk:X!"""#*N!:~!T588 !
       "R(#MF `<      "!!~     ~<9XN#88XX<:
        "%/9" x~       :L       XH?R?M888x%
         xi/ ~M:u::~  <88>x<:<uuUF<~*"<?8!~
        X38M::#M88R::d<88k9bxH888f4r o<<Ri
       '!88N!!X6?M&i8#<88Rt88NMR9%!!'8:<?8!
         #R?<:~B:M88~ 488H~"88XM8~ ~HRtxH#
      +++x8!:<'8!@8!.  ""!:.#8M8# ~<!@!M?::
      -<!#\x~:.?<M~ <<::;;>> ?%8xx!:i:`MHbLX
       :*:!!:nM.~!~`<<! <`~" d<?98NHRNi!?888eu.
       ` `xH98MN.      '~~:. ?:x888!888xd88888f
        :@8R?R?88ex  .xuux98  WM888M88(W888888f
      .oX"#MMX!!R88b ~"##**".d8f?RRX8PW8888888f
    .u8888iXMMnWU7T#@s.     @88kX888RN88888888f
   .@888888NK9*MR88N86Q:.. x8T888R#88888888888f
  x8888888888@iX#M@8888888N88888#X@88888888888f
 d88888888888kM888NN868RRRRRRR5b@8888888888888f
'8888888888888!M888888888888888888888888888888!


   o  3-D images - They can be viewable by people with similar vision in both
      eyes.  You try to focus as if you are looking at the back of the
      monitor.  The image should pop into focus and create a 3-D illusion.
      Other 3-D images are viewed by putting your nose on the monitor glass.
      For more information, see the alt.3d group.

   There are also Picture Stories, Geometric Articles, and Picture Poems.
A Picture Story is what it sounds like, a story told with accompaning ASCII
pictures.  A Geometric Article is where text itself is formed into shapes.
A Picture Poem is a Geometric Article that is a poem.

   See the long version for examples.

   The other kinds of ASCII images contain 'control codes' for animation and
color.  These pics have to be processed before they can be sent over the Net.
This processing changes the control codes to regular printable ASCII
characters, so the pic can be sent as a text file.  This is called
'uuencoding'.  The file is processed back again after it is received.  This
is called 'uudecoding'.

   o  ASCII animations - You see an animated image produced by a sequence of
      changing ASCII pictures.  The speed will depend on the system you are
      using.  ANSI escape sequences are in the long version of this FAQ.

   o  Color - You can view color ASCII pics, if you have a color screen and
      'ANSI' color compatible software.

   Examples are in the long version of this FAQ.


   3.  What is the best way to view ASCII art?

   ASCII art should be viewed with a non-proportional font, also called a
'mono-spaced' font.  In other words, your software should display so many
letters per inch, regardless of the actual width of the letters.

   Also, for most purposes, a small, say 9 point type, will help to increase
the apparent resolution.  Small type also helps the illusion of gray scale
images.  Viewing from a distance of a meter also helps.

   Many ASCII pictures are meant to be viewed with light colored letters on a
dark background.  This is because the artist can more easily control the
light and get a better light effect.  Also, the viewer benefits because there
is less glare from too much background illumination.

   Some gray scale art may look like a negative image when viewed with light
colored letters on a dark background.  This is because it is meant to be
printed with dark ink on light paper.

   Most ASCII pics are made to be viewed on a monitor that displays 80
characters across.  But some ASCII art is wider, say, 81 to 132 characters
across, and is meant to be printed.

   There's a couple important things to remember when making, viewing, or
talking about an ASCII art image.  And they're obvious but almost always
forgotten.  One is fonts.  Even though different fonts may all be mono-spaced,
they ARE different, and can give a picture a different look.

   Second, different systems display text differently.  If you look at a
picture on a terminal at a Unix site, and then bring it home and view it on a
Mac, it will look different.  On the Mac, it will have a greater aspect ratio.
In other words, it will look shorter top to bottom.  Even though it contains
the same number of lines.


   4.  How do I save, 'uudecode' and view animations and color images?

   You need to do the following if you want to save an animation or color
image from a newsreader, uudecode and view.  Type the name of the file where
I have 'FILENAME'.  On a Unix system, the process is usually as easy as:

   o  Press the 's' key while you are looking at the post in your newsreader
      (or while the message is selected in Elm or Pine if it was mailed to
      you).

   o  In your newsreader, you can type 's filename' and choose a filename.
      In Elm you'll get a 'save file to' prompt.  In Pine, you'll be asked for
      a folder name.  Pine's 'folder' is actually a text file, so go ahead and
      give it a name.  Give your new file a unique name so the it isn't
      appended to, or doesn't overwrite, any existing file.

   o  Quit your newsreader (or mailer) and go to where the file was saved.

   o  Type 'uudecode FILENAME'.  This may change the file's name.

   o  You may need to decompress the file if it has a suffix such as .Z or .gz
      or .zip (among others).  For .Z, type 'uncompress FILENAME' and for
      .gz, type 'gunzip FILENAME' and for .zip, type 'unzip FILENAME'.  If it
      was a .zip file, you may end up with several uncompressed files, as .zip
      is an archive format that can hold more than one compressed file.

   o  Type 'cat FILENAME' and press the return.

   To slow down an animation while viewing on your Unix host, you need to type
'cat -u FILENAME'.

   If you have uudecoded a file and downloaded it, you need to do the
following:

   o  On your PC, you have to type 'type FILENAME' and press the return to
      view it.

   o  On your Amiga, open a large Cli/Shell and type 'type FILENAME' and press
      return to view it.


   5.  How can I learn to make ASCII art?

   Unfortunately, there aren't many text books on the subject. :-)  A good
way to learn is to study how an artist has made a picture.  What characters
are chosen.  How are the characters laid out?  How is a texture made.

   You can also modify existing art.  Take a piece of art you think could be
improved.  Make a copy.  Now work on it.  When you are good at that, try to
improve a really good pic.  Then see if you can fix a damaged file.  Now take
some small pics and put them together into a big composite image.

   See question 7 for info about the file 'asciitech.aa'.  Send any ASCII art
techniques you learn to me at: boba@gagme.wwa.com.


   6.  Are there any ASCII tools?

   Not many.  The Emacs editor offers some help, if you know how to use it.
Q-Edit is an ASCII editor with block cut and paste.  And TheDraw can do some
ANSI tricks but is limited by RAM size.

   You can get TheDraw at:

      ->  Host: oak.oakland.edu
          Path: pub/msdos/screen/tdraw463.zip

   There are Unix and DOS scripts for flipping an ASCII pic (like modasc by
Ric Hotchkiss). BBSdraw is available for the Amiga.  So is CygnusEd, which
allows column editing.  And there's the TPU editor for VAX.


   7.  Where can I find ASCII art?

   You can FTP ASCII art (single pics and archives of dozens or hundreds of
images) from many sites, including these:

      ->  Host: mordor.ind.wpi.edu
          Path: pub/ascii/art/pictures
                pub/ascii/art/movies

      ->  Host: ftp.mcs.com
          Path: mcsnet.users/jorn/ascii-art
                Jorn's FTP site

      ->  Host: ftp.ncsu.edu
          Path: pub/ncsu/chking/Archive
                Chris' FTP site

      ->  Host: ftp.cs.ttu.edu
          Path: pub/asciiart/sullivan
                Steve's FTP site

      ->  Host: ftp.cs.uoregon.edu
          Path: pub/juan/Ascii
                Juan's FTP site

      ->  Host: aug3.augsburg.edu
          Path: files/text_files
                ASCII art files are appended with '.art'.

      ->  Host: tuda.newcastle.ac.uk
          Path: pub/local/n1ka0/animation
                Contains dozens of animations

   The following are gopher servers:

      ->  Host: twinbrook.cis.uab.edu
          Path: asciiarc.70
                Over 2 megabytes in 17 categories

      ->  Host: cs4sun.cs.ttu.edu
          Path: 11/Art_and_Images/ASCII

   The long version of this FAQ contains a longer list of sites.  And it
tells you which sites have animations and lineprinter art.

   If you need more technical info about ASCII art, get Jorn's file called
'asciitech.aa' in Jorn's 'ascii-art' folder at his FTP site.  His site also
has many files of ASCII art.  Chris and Steve's sites have Steve Sullivan's
many files of ASCII art.  Don't miss 'em.

   Jorn and Chris' FTP sites also have the big Scarecrow's ASCII Art Archives.
The Scarecrow's archives contain hundreds of pieces of art, special sections
on sig art, bbs art, and more.

   These sites also have a file called the Most Often Requested Edition.  It
contains the pics that people request the most on the group.  It has pics for
wishing friends a happy birthday, Star Trek, flowers, dragons, hearts, etc.

   There's also the long version of this FAQ (containing complete examples of
all forms af ASCII art, plus ANSI escape cods, and examples of Figlet fonts).
You'll also find the Scarecrow's files of humor, GIFs, etc. (which are listed
in the answer to the next question).


   8.  Can I get The Scarecrow's files via email?

   Yes.  If you do NOT have FTP available, you can get files by email.
To receive || send email to boba@gagme.wwa.com with the subject ||
          \||/                                                 \||/
           \/                                                   \/

   ze    Subject line

   o  Short version of the FAQ             1.7 - 25 K    REQUEST SHORT FAQ
   o  Long version of the FAQ              1.7 - 71 K    REQUEST LONG FAQ

   If you want everything in the Scarecrow's edited collection, get all three
of the following archives.  Together, they contain over a megabyte of every
kind of ASCII art.

   o  The Scarecrow's ASCII Art Archive    1.0 - 349 K   REQUEST SAAA 1.0
   o  The Scarecrow's ASCII Art Archive    2.0 - 362 K   REQUEST SAAA 2.0
   o  The Scarecrow's ASCII Art Archive    3.0 - 369 K   REQUEST SAAA 3.0

   If you want just the best, but you want some of everything, get the Best of
the Scarecrow's ASCII Art Archives.  It's compiled from the first three SAAAs.
If you don't want to use 1080 K of disk space for the three archives, this may
be what you're looking for.  Completely re-edited and cleaned.

   o  Best of the SAAAs                    1.0 - 610 K   REQUEST BEST

   If you only want certain kinds of ASCII art, choose from the following
files:

   o  Best of the ASCII Pics               1.0 - 205 K   REQUEST PICS
   o  Most Often Requested Edition         1.1 - 90 K    REQUEST MORE
   o  The Scarecrow's Funnies (humor)      2.1 - 68 K    REQUEST FUNNIES
   o  The Scarecrow's Font File            1.0 - 127 K   REQUEST FONTS
   o  Best of Scarecrow's Sig Gallery      1.2 - 207 K   REQUEST SIGS
   o  Best of Scarecrow's BBS Gallery      1.2 - 78 K    REQUEST BBS
   o  Best of Scarecrow's GIF Gallery      1.1 - 62 K    REQUEST GIFS
   o  Best of Scarecrow's 3-D Gallery      1.0 - 30 K    REQUEST 3-D

   The long version contains descriptions of the above files.

   When requesting files, please be sure to use the subject lines above.
That way I won't accidentally delete a request thinking it's something from a
list server I don't want to see.

   When writing to me about other things, please use a good strong subject
line.  If you are responding to my reply, please try to include some of what
we have both said, or I may have no clue what it's about.  And please be
patient.  If your message is the first I see when I open my mailbox, you'll
get an answer right away.  If it's the 137th, it may take a little longer.
I answer most mail the same day.


   9.  How do I make those big letters?

   You can make lettering like the above subtitle "ANSWERS" by hand, or
use a program called Figlet.  With Figlet, the letters you type are
automatically turned into big letters.  There are over 30 fonts for use with
Figlet.  The long FAQ contains examples of most all Figlet fonts.

   Figlet stands for Frank, Ian and Glenn's LETters.  Figlet is available for
use on some host systems.  Some other hosts have a program called Banner
which performs a similar function.


   10.  Where can I get Figlet?

   You can FTP Figlet from:

      ->  Host: ftp.isu.edu
          Path: pub/figlet

          This is the official site and contains the latest fonts.


   11.  How can I make gray scale pictures?

   You can make them from scratch if you are a very good ASCII artist.  An
easier way is to use a program called 'ASCGIF'.  There is also Gifscii (with
a version for the Mac), ANSIrez and GIF2ANSI for the PC.  These programs
makes an ASCII pic from any GIF image (or image you can convert to a GIF).


   12.  Where can I get gray scale converters?

   You can FTP ASCGIF from:

      ->  Host: usc.edu
          Path: archive/usenet/sources/comp.sources.misc/volume30/ascgif

      ->  Host: wuarchive.wustl.edu
          Path: usenet/comp.sources.misc/volume30/ascgif

      ->  Host: ftp.uu.net
          Path: usenet/comp.sources.misc/volume30/ascgif

   You can get GIF2ANSI from:

      ->   BBS: Exec-PC (414) 789-4210
                GIF2ANSI.ZIP is in the "Mahoney MS-DOS" file collection.

   You can get Gifscii for the Mac from:

      -> Email: boba@gagme.wwa.com
  Subject Line: REQUEST GIFSCII


   13.  What is 'anti-aliasing'?

   It's a hate group against people who use assumed names. :-)  Just kidding,
the short, plain english explanation is that special care was taken to use
characters for their shapes.  This makes the picture or font look smoother.


   14.  How do I have my sig automatically added to my posts?

   For posts to newsgroups:

   On most Unix systems, name the file you want to be used as ".signature"
and put it in the top level of your home folder.  Your news software should
pick it up.

   For email:

   On most Unix systems, name the file you want to be used as ".signature"
and put it in the top level of your home folder.  If you have done this for
the above use in news posts, you need to, in additon, do one of the following:

   o  If you're using Elm for your email, and elm doesn't pick up your sig, you
      need to put the following in ypur elmrc:

      localsignature = ~/.signature
      remotesignature = ~/.signature

      If you don't have an elmrc yet, go into Elm, press the 'o' key to get to
      the options screen.  Press the '>' to save your configuration.  Press
      'i' to go back to the index, and quit.  This will create the elmrc file
      in the .elm folder.

   o  If you're using Pine (with Pico) for your email, place the following in
      your .pinerc file:

      signature-file=~/.signature

   o  If you're using vm (in emacs) for your email, place the following in your
      .emacs file, which will add the .signature file:

      (setq mail-signature t)

   One note about sig usage.  Try to use short sigs for posts to newsgroups.
If you have any long sigs, try to only use them for email and posts to the
ASCII art groups.


   15.  How do I use an animation in my plan?

   On most Unix systems, name the file you want to be used as ".plan" and put
it in top level of your home folder.  It does not work with all finger
commands.

   To test your 'planimation', finger your account with your full address, not
just your login.  For example, type 'finger foo@bar.edu' and not 'finger foo'.
Putting an animation in your plan is not universally recommended.


   16.  What should I know about posting ASCII Art?

   You can post any of the above types of ASCII art to alt.ascii-art or to
alt.binaries.pictures.ascii groups.  Animations can be posted to them, and to
alt.ascii-art.animation as well.  To make it easier for us readers, put one
of the following identifying words at the beginning of the subject line of
your post:

     LINE - Standard ASCII line art.  Line pictures and large lettering.
      GIF - Gray scale image.
      BIG - Wider than 80 columns (and optionally longer than 24 lines).
ANIMATION - Animation.  Usually uuencoded.
    COLOR - Color.  Usually uuencoded.
      3-D - 3-D art.
  REQUEST - Request for a certain picture or type of picture.
   REPOST - Repost of a previously posted pic.
     TALK - Discussion, no pics included.
   BINARY - Binaries (software like Figlet and ASCGIF).

   If someone requests a picture only days after it has been posted, and you
would like to fill that request, please email the picture to the person
requesting it.  It's better than reposting so soon.

   Try to eliminate unnecessary blank space to the left of the pic, and
trailing space to the right.  If you're posting a collection of pics, try to
keep each pic on its own lines (and separated from other pics by a couple of
lines).  Check for tab damage.

   Most general Net guidelines for posting apply here too:

   o  Try to stay on topic (ASCII art).  It's easy to get sidetracked
      into other things, especially when a cross-posted thread gets going.

   o  If you're a new user, familiarize yourself with Net guidelines posted
      in news.announce.newusers.

   In addition, when following up an article:

   o  Read all the articles in a thread before posting.

   o  Decide whether it's better to post or email your message.

   o  Disagree with what someone has said, but don't flame them.

   o  Check the attributions.

   o  Try to keep quoted materials to a minimum.  Summarize where possible.

   One exception to the usual rules is the use of sigs.  Because the groups
alt.ascii-art and alt.binaries.pictures.ascii are about ASCII art, it is
 to post sigs.


   17.  Who made this FAQ?

   It is made by your old friend, the Scarecrow.  Materials for one or both
versions of the ASCII ART FAQ were gratefully received from the following nice
people:


                              JORN BARGER
  ___________________       ROWAN CRAWFORD
 /                   \     NORMAND VEILLEUX
|  That's all folks!  |       GLEN A MILLER
|  See the long FAQ   |       JUDY ANDERSON
|  for many examples. |     MICHAEL A GODIN
 \_______________   _/    STEVEN M SULLIVAN
                 \ |          LARS ARONSSON
                  \|          CHRIS PIRILLO
                   \              CHEVALIER
                                Q ALEX ZHAO
                                DOV SHERMAN
                                 MATT RYAN
                                   A RICH
                                  C. GROOM
                                 R L SAMUELL
                                MATT MESSINA
                               RIC HOTCHKISS
                               DUSTIN SLATER
                               GLENN CHAPPELL
                              JOEL ROTHSCHILD
                              BENJAMIN THOMAS
                              BRIAN DEVENDORF
                              EVAN M CORCORAN
                             COLIN DOUTHWAITE
                             MEINDERT DE JONG
                             MATT E. THURSTON
                             CHRISTOPHER KING
                            JONATHAN PETERSON


______________________________________________________________________________


Version: 1.7 (short}
Released: April 18, 1994
Characters: 25600
Lines: 614
Email comments to: boba@gagme.wwa.com


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                         E N D  O F  S H O R T  F A Q
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
