From: twcaps@tennyson.lbl.gov (Terry Chan)
Subject: AFU Survival Guide
Summary: Excellent Introduction to Posting on AFU

The following is a repost of Antony Cooper's excellent guide to
posting on AFU.  Suggested reading.

Terry "But don't believe everything you read" Chan

---------------------------------------------------------------------------

                    AFU SURVIVAL GUIDE
                     27 February 1993

A brief guide that should enable newbies with something to contribute,
to do so without being flamed into submission.

**********************************************************************
*                 First, the usual DISCLAIMER:                       *
*                 ============================                       *
* While this survival guide might taste like chicken, it does not    *
* contain any rat's meat whatsoever. Also, it is such a turkey that  *
* if you leave it out in the rain, it will die. It was not written   *
* by Churchill or Disraeli (or was that Gladstone?), and Craig       *
* Shergold does not want an excellent collection of survival guides. *
* The survival guide does not freeze, whether or not the Twinkie has *
* been boiled, and it does not cost two-fifty. It is not the script  *
* of a snuff film about a CIA plot to transmit AIDS from humans to   *
* monkeys, nor do gerbils have 100 words for it, and it will not     *
* dissolve in Coke. Finally, the survival guide's pussy has not been *
* tickled on TV, nor has it been found drugged, disguised and hidden *
* in the lyrics of a Disney record played backwards. Film at 11.     *
*                                                                    *
* A FOAF has claimed that an impeccable source has assured them that *
* there are absolutely no in-jokes in this survival guide, and that  *
* it is hilariously funny.                                           *
*                                                                    *
* While it would be nice if the CSIR had a passionate interest in    *
* AFU, nothing contained herein reflects their opinion or position   *
* on anything. I hope that the contents of this guide will ensure    *
* your survival here, but I could be completely wrong.               *
*                       Antony Cooper (acooper@nuustak.csir.co.za)   *
**********************************************************************

It is essential that you understand Usenet's netiquette before you
post anything here. This probably sounds like trite and boring advice,
but while you might survive sending a botched and messy posting to
some newsgroups, you will not survive that easily here. There are
many postings made to several newsgroups that explain netiquette,
especially the groups news.announce.newusers, news.newusers.questions 
and news.answers, which include regular postings such as "Answers to 
frequently asked questions about Usenet" and "Emily Postnews answers 
your questions on netiquette".  Believe it or not (a possible motto 
for this group), but reading these informative postings actually 
help ......

Read the FAQ! While it might be a bloody long document, and while your
attention span might be measured in seconds (making the reading of the
FAQ a difficult and tedious process), there is a lot of very
interesting information contained therein. It is also a good guide as
to what you should not post.

Don't post in your first five minutes of gaining access to the 
newsgroup. While you might know something about the subject under
discussion, you don't know what was said about the subject yesterday,
or the day before, or last week, or last month. For example, thanks to
about a hundred Americans who responded to a Canadian query about the
slogan "54 40 or fight", I now know about the dispute over the western
reaches of the USA/Canada boundary - but unfortunately, the responses
included about 20 disparate versions of the story. There are a few of
us here who have been reading this group for a while, at least since
last year, and it is amazing how often the same thread comes up over
and over. Of course, this is why there is a FAQ.

Remember, there are many thousands of people who will read what you
post, and quite a few of them will have encyclopaedias, dictionaries
and other reference works near at hand. While such books or CD-ROMs do
occasionally contain errors, you need to have reliable references to
dispute them.

Read the FAQ and watch your netiquette.

Watch your grammar and spelling. Poor grammar and poor spelling has
been known to make many posts ambiguous, if not actually
unintelligible. I always have a dictionary close at hand when working
on my computer, and while it will not eliminate every error that I
might make, it will at least reduce the frequency of my errors. It
also helps me understand those obtuse and ornate posts by the
imitators of John Fowles.

To understand some of the in-jokes here, you must know all about the
Star Trek series in great detail, though of course, you must not
actually be a fan of Star Trek, otherwise you might take this news
group (and others) far too seriously. Now, I don't catch all of the
Star Trek jokes because I dimly recall seeing only one or two episodes
of it (it was a sort-of rip off of the Star Wars movies, wasn't it?),
but such is life.

Speaking of which, don't panic if you do not catch all the jokes the
first time you read them - and don't post here asking for them to be
explained. After all, while you might think that you have been reading
news groups for a long time, you will probably be reading them for
years and years to come (that is, of course, if the Death of the Net
is not imminent), so let each joke reveal itself to you in the due
course of time. That way, you can savour each new revelation, and you
will have lots of things to look forward to in the years to come (or
are you one of those people who only play adventure games when you
have been told all the secrets on how to win?).

For example, certain terms are common here. You might be tempted to 
enquire after the meaning of words such as the following:

  Furrfu
  FOAF
  AFU
  ObUL
  T
  Kibo
  FAQ

While you might or might not be flamed for such a query, the responses
that you will elicit might not be as informative as you might have
anticipated. However, hidden in them might be the answer you desire
(These are also what are known as "in jokes"). Rather, let some other
newbie post the query, and you can chuckle at the responses they
receive (while you silently note the answers to your queries).

Relax, think about what you are posting, and rather describe the story
you wish to relate as a rumour rather than gospel fact, if indeed it
is. Try to make your posting interesting, informative and/or witty
(OK, so this posting fails those criteria). Don't adopt an inflexible
attitude on the story, otherwise your errors will be treated with
minimal kindness. Don't flame, unless you really know what you are
doing - even the net.deities have been known to misread a post and
flame in error. Try to keep the invectives under control.

Like similar newsgroups, this newsgroup is a bit of a clique with
its own culture, in-jokes and net.deities (are there any sociologists
out there studying life in a news group?), but it is always looking
for new participants to contribute new and interesting threads. So,
once you feel that you have caught the vibe of this group, trust your
instincts (if they are trustworthy), and contribute a great maiden
posting. If you are a bit nervous, you could always try it out on a
net.deity near you.

If you think you have an interesting variation on an urban legend
already noted in the FAQ, please feel free to share, subject to
the considerations mentioned above.

Don't brag about being the first newbie who has been diligent enough
to have studied the FAQ, the netiquette documents, the survival guide,
and the postings to this news group for months before posting - you
are not.

Some of the net.deities in this group might feel that this survival
guide is inappropriate as it will reduce the number of careless
newbies who post garbage without thinking, and hence some of them
might feel that it will take the fun out of this news group. However,
there is no danger of that as no one takes seriously advice proffered
on news groups, least of all advice on how to post. After all, its
worth what they pay for it.

[I don't worry about it.  All the more reason to flame people when
 they do end up posting garbage without thinking. - tc]

Happy AFUing!

Antony
--
Antony Cooper                                        | Voice: +27 12 841 4121
acooper@nuustak.csir.co.za                           | Fax:   +27 12 841 3037
INFOTEK, CSIR, Box 395, Pretoria, 0001, South Africa | ICBM:   25 45S  28 16E
[Posted with very minor tweaks by Terry Chan on 27 February 1993.  First 
 edition posted 6 February 1993 by Antony Cooper.]
