Path: bloom-beacon.mit.edu!hookup!swrinde!cs.utexas.edu!convex!news.duke.edu!eff!eff!not-for-mail
From: brown@eff.org (Dan Brown)
Newsgroups: alt.beer,alt.answers,news.answers
Subject: Alt.beer faq 940117 revision
Followup-To: alt.beer
Date: 1 May 1994 12:03:17 -0400
Organization: Morgue Brewing Company. Cleveland, Boston, DC.
Lines: 351
Approved: news-answers-request@MIT.Edu
Message-ID: <2q0js5$219@eff.org>
Reply-To: brown@eff.org
NNTP-Posting-Host: eff.org
Xref: bloom-beacon.mit.edu alt.beer:24347 alt.answers:2655 news.answers:18886

Archive-Name: alt-beer-faq
Last-modified: 940117
Post-Frequency: 1 post / 14 days

------------------------------------------------------------------------
             	Alt.beer FAQ 		 940117
------------------------------------------------------------------------


i. Intro.

This list has been compiled over the time that alt.beer has been up
available on Usenet. Please send any suggestions, corrections or 
changes to Dan Brown, brown@eff.org.


Many Thanks to all of the people that contributed, notably:

	Tim P McNerney, tpm%wdl58@wdl1.wdl.loral.com 
	Dean Cookson, cookson@mbunix.mitre.org
	John R. Mellby, jmellby@iluvatar.dseg.ti.com
	Mark Enderby, enderby@daresbury.ac.uk 
	Matt Dick, mattd@comm.mot.com
	Roger Brown, x1rbrown@exnet.iastate.edu
	Bruce Tindall, sasbmt@unx.sas.com
	Tony Scott, scottt@vax.sbu.ac.uk
	Richard Stueven, gak@wrs.com
	Doug Ferrell, 	doug.ferrell@exchange.tlh.fl.us

	and all of the people that have kept this newsgroup going!

If you your name is up there, and you didn't know you contributed, it 
probably is because I have saved an interesting post from alt.beer.
Thanks!


This list is divided into several sections, each addressing a bit 
different aspect of beer. The topic is as broad as there are tastes for
different kinds of beer.  Due to this, this FAQ list cannot possibly 
cover every aspect of the subject. It is only meant as an overview 
that answers a few of the multitude of "Frequently Asked Questions"

Cheers!
Dan Brown
brown@eff.org

------------------------------------------------------------------------

ii. Table of contents

The sections are as follows:

i. 	intro.
ii. 	Table of contents. 
iii. 	New Stuff
I.	Drinking Beer.
II.	Making Beer.
III. 	General Beer FAQ's 
and
IV.	Questions about alt.beer. and the alt.beer FAQ

------------------------------------------------------------------------

iii. 	New Stuff..


	940117. Added Information about FTP by mail for the alt.beer FAQ.
		Changed the date format to YYMMDD.
		Added new stuff section	.


I. Drinking Beer

What kinds of beers are there?

What are Ales and Lagers, etc, types and styles.

What are ales? Ales are generally beers made with top fermenting yeasts
	They are brewed at "warm" temperatures, normally between 50 and
	70 degrees Fahrenheit.

What are lagers? Lagers are generally beers made with bottom Fermenting
	yeasts. They are brewed at cooler temperatures, generally 35 to 
	50 degrees Fahrenheit.These cooler temperatures mean longer
	brewing. The process of brewing at cool temperatures is called
	"lagering." Pilsners (most American beers) are a subset of lagers.
	The style originated in Pilsen Chezkoslovakia.

What are lambics? Lambics are specifically Belgian beers, made in a
	certain part of Belgium using wild yeasts. They have a very
	distinctive taste, and are often flavored with fruit syrups.

What are the government  classifications?

What is malt liquor? Malt liquor is a classification bestowed on beers
	that are above a certain alcohol content. The laws vary from state
	to state in the US. Many beers have been given the title malt
	liquor, even though that is not their true type. 

What do 3.2 and 5.0% mean? This is a "rating" of the amount of alcohol in
	the beer, by volume or by weight depending on where you are.

What is Reinheitsgebot? It is an old German "purity" law that delineates
	the ingredients that can be used to make beer. Under this law, there
	are only four; water, barley malt, hops, and yeast.
	
	"Rein" means clean or pure; "-heit" means "-ness"; so "Reinheit"
	means "cleanliness" or "purity".

What is do the terms used in beer commercials mean?

What is "Dry" beer? Dry beer is beer that has less malt, and more corn
	or rice sugars added to it during the brewing process. This 
	produces a lighter, slightly more alcoholic, "dryer" tasting beer.
	It also probably reduces the brewing costs.

What is "Cold Filtered?" Cold filtering is beer that is physically filtered
	after it has been brewed, before it is bottled. This tends to 
	eliminate all sediments (yeast and malt leftovers... things that
	can give beer character), and makes the beer clear. 

What does "Heat Pasteurized" mean? It means the beer has been heated after
	fermenting, killing all of the remaining live yeasts and any other 
	microganisms. It means that the beer will not continue to age in 
	its bottle.

What does "bottle conditioned" mean? It is beer that has not been
	pasteurized, and still has live yeast in it. It will continue to
	age in the bottle, and the character of the beer will change over 
	time. For some kinds of beer this is good, for others it means
	they will spoil after a while.

What is "draught" (draft) beer? It is beer that has been drawn or pulled
	from a cask. Beer from pressurized kegs is often referred to as
	draft beer, but this is probably a misnomer, or an "Americanism" 

What is ice beer/ eisbock? Whats the difference? Ice beer is beer that has
	reportedly been fermented a nearly freezing temperatures. This is
	another ploy by Megabrewies to convince people that their beer is
	something different or better than everyone elses. Ice Beers are
	basically another style of light American lagers. 
	
	True eisebock's are beers that have been frozen after they are
	fermented to raise the specific gravity and alcohol content of
	the beer. The water in the beer turns to ice when the beer gets
	cold enough. The ice crystals are strained or filtered out, leaving
	a beer with a higher specific gravity and generally a higher 
	alcohol content. 

How can you get draft beer in a can or bottle??? 
	Unknown.
				
Where can I get beer? Breweries, brewpubs, stores, restaurants,
	distributors, and by making your own. 

What is a brewpub? It is a combination of brewery, pub, and maybe 
	restaurant. There are LOTS of these in Europe, and are getting
	to be more in America.

Can I get beer in the mail?
	Yes... 	Beer Across America's phone numbr is 1-800-854-2337,
	and Microbrew to You is, 428 E. Campbell ave Campbell, CA 95008
	408-379-0500.

How do I make my own beer?? See below.

How do I judge a beer or what is good beer?

Good beer (what is it, and how to tell). Good beer is determined by an
	individuals tastes. It has been suggested that trying a wide variety
	of beers will usually help a person figure out what beer tastes good.

What makes beer go bad? (what it is and why it is bad/skunked.) Bad beer
	is beer that tastes bad of is spoiled. Beer can and will spoil
	under certain conditions. Mishandling and old age are the two
	biggest causes of spoiled beer. Skunked beer refers to beer that
	has been lightstruck, causing the hops to take on a skunky odor.
	This is often happens with clear or green bottles, and tends to
	be prevalent in certain imported beers.

I like to drink beer, how do I get rid of a beer gut?

	(ed note... this was just too classic to edit!)

|From: scottt@vax.sbu.ac.uk
|Newsgroups: alt.beer
|Subject: Re: Dilemma
|Message-ID: <1993Aug20.124536.3083@vax.sbu.ac.uk>
|Date: 20 Aug 93 12:45:36 GMT
|References: <28189@mindlink.bc.ca>
|Organization: South Bank University
|Lines: 9
|
|In article <28189@mindlink.bc.ca>, miles@mindlink.bc.ca (Ya'akov Miles) writes:
|> Help.  I need advice.  I have a beer belly and I like beer.  How do I get
|> rid of the belly and not have to go without beer?
|> 
|> Ya'akov Miles,
|
|Stop eating, just drink Guinness.
|
|Tony Scott


------------------------------------------------------------------------
II. Making Beer

WHERE DO I START... How do I make beer? Beer is made with 
	basically, water, barley malt, hops and yeast. The water, malt 
	and hops are boiled to produce a wort. This wort is cooled, put
	into a fermenting vessel, and the yeast is added (pitched). This
	vessel is sealed with an air lock, and the beer is allowed to
	ferment (sugar and water is turned to alcohol, carbon dioxide, etc)
	and age for a period of time. When the fermentation is over, a
	bit of additional malt or other sugar is added (for carbonation),
	and the beer is	bottled or kegged. It is once again allowed to age
	for a period of time, during which the additional sugars carbonate
	the beer, and the taste of the beer developes and ages. The beer
	is then consumed.

Where to find more information about making beer??

What other Internet resources are available? You can find more information
	in the newsgroups rec.crafts.brewing, and rec.food.drink. There is a 
	mailing list, "The Homebrew Digest" sent out almost daily.  There
	is an archive of HBD items available via ftp at sierra.stanford.edu,
	in the /pub/homebrew directory.  There is also a mead-makers archive
	in the /pub/mead directory.

What books are available on homebrewing? The most popular is "The Complete
	Joy of Homebrewing by Charlie Papazian. This is the book that
	made the phrase "Relax,	Don't worry, Have a Homebrew" popular.

Where can I find recipes? TCJOH by Papazian, "The Cats Meow" from the
	HBD, etc etc. 

How should I store my homebrew? The most common method is in bottles.
	These can be either the Grolsh kind, that have a stopper that
	is attached to the bottle, bottles that you put a crown cap on,
	or bottles that you cork. How do I get the labels of the bottles
	that I am going to use for my brew? The most effective method is 
	Commonly said to be by soaking them in a solution of water and
	ammonia. Most labels will fall off after soaking overnight.  

------------------------------------------------------------------------
III. Some General Beer FAQ's.. AKA, Pet Peeves that pop up on alt.beer
	all too often. 

What does the "33" on the back of Rolling Rock bottles mean? There are
	several common answers. First, it is said to be the number of
	words on the back label. The story goes that the Latrobe Brewing
	Company was deciding on which slogan to use on the new bottles, 
	and had counted the number of words, and written it on the piece
	of paper that went to the bottle supplier. The bottle supplier
	mistakenly included the 33 on the printed bottles, and it has been
	there since. Another explanation is that it is the year that
	prohibition was repealed. One notable comment about the mysterious
	33 from a Latrobe exec goes something like; "Who cares what it
	means as, long as people continue to ponder it while drinking a
	cold Rolling Rock."
	
What is this new thing that Guinness is test marketing? How does it work?
	Where can I get it?  The thing is a can that has a pouch of
	Nitrogen gas in it that is used to produce a creamy head as you
	pour the beer. Probably the closest thing to "draft beer in a can!"

What is CAMRA? CAMRA - the Campaign for Real Ale was formed 21 years ago
	in the UK to protect the rapidly disappearing cask ales from a
	tide of bland keg beers which were being foisted on the public
	by the large breweries. It was fantastically successful (the most
	successful consumer movement in Europe) and now addresses other
	issues such as licensing law and protecting the British pub.
	It has now formed alliances with similar organisations througout
	Europe to deal with impending Europe issues. There are branches
	of CAMRA in several countries (eg Canada). As to Australia, I
	think there is a local organisation - will check it out during
	the break. However, you can get further details from the UK HQ at
	 34 Alma Road, St Albans, Herts AL1 3BW, UK.
	Mark Enderby, enderby@daresbury.ac.uk (CAMRA Regional Director)

What is Jagermeister? It is a German herbal liquor. It is NOT beer.
	Discussions about it should be held on rec.food.drink. The same
	holds for all other beverages... like Everclear...

How is the typical mass produced American beer like sex in a Canoe?
	WHO CARES!!!! This is a lame joke that has been beat into the 	
	ground! Enough already! For newcomers who haven't heard it, 
	the punch line is "Because they are both f*cking close to water."
	YAWN! This joke has been attributed to Monty Python. I will 
	personally email 10 bottles of heavily skunked, over-primed
	homebrew beer grenades to anyone who repeats it on the net. 
	

------------------------------------------------------------------------
IV. Questions about alt.beer.

What is it about?
	alt.beer is a newsgroup that was created for the express purpose
	of discussing topics related to beer. 
	
Where are the archives? The alt.beer archives are available via anonymous
	ftp to ftp.cwru.edu. Change directories to ~/pub/alt.beer. 
	This is hopefully going to change in the near future.

Can I get the FAQ by FTP mail?

	Yes...


	From: doug.ferrell@exchange.tlh.fl.us

	 =========================== BEER.NDX ==========================

	 Since  many  folks  don't have real  FTP  capabilities,  I  have
	 started  this  "FTP  by mail" service (if you want  to  call  it
	 that).

	 To get a file, send mail to "ftpmail@exchange.tlh.fl.us". In the
	n body  of  the message, type GET FILENAME where FILENAME  is  the
	 file  that you  want.  Example to get ALT_BEER.FAQ type
	 GET ALT_BEER.FAQ in the message body. The system will then send
	 it back to  you in your Email message. These  are  standard  "DOS"
	 files with linefeed/carriage returns at each line. Not the files
	 are NOT case sensitive.


	 Doug Ferrell
	 ferrell@exchange.tlh.fl.us


	 FILENAME       SIZE FILEDATE DESCRIPTION
	================================================================
	 BEER.NDX       1194 01-16-94 Index of alt_beer files available
	                              from THE EXCHANGE!.
	 ALT_BEER.FAQ  14598 12-01-93 Frequency Asked Questions (FAQ) for
        	                      alt.beer
	 BEERGAME.TXT   2944 03-03-92 Locations of Beer Drinking Games
	 BEERMAGS.TXT   4352 02-05-92 Text file of Beer Magazines
	
	 ============================ EOF ===============================



What is in the archives at CWRU? Various files... this FAQ list, the
	alt.beer charter, some information about CAMRA, etc etc. 

-- 
require 'std.disclaimer.pl';
----------------------------------------------------------------------------
Dan Brown brown@eff.org  Sysadmin for The Electronic Frontier Foundation. 
"My world is one that I alone have eyes to see."
