Path: bloom-beacon.mit.edu!news.media.mit.edu!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!news.cac.psu.edu!news.pop.psu.edu!news.pop.psu.edu!not-for-mail
From: barr@pop.psu.edu (David Barr)
Newsgroups: alt.config,alt.answers,news.answers
Subject: So You Want to Create an Alt Newsgroup
Supersedes: <alt-creation-guide_767368981@pop.psu.edu>
Followup-To: alt.config
Date: 10 May 1994 10:03:03 -0400
Organization: Penn State Population Research Institute
Lines: 372
Approved: news-answers-request@MIT.Edu
Expires: 28 May 1994 14:03:01 GMT
Message-ID: <alt-creation-guide_768578581@pop.psu.edu>
NNTP-Posting-Host: bosnia.pop.psu.edu
Summary: This is a guide for anyone interested in creating a newsgroup
	within the alt.* hierarchy.  It is posted every 14 days.
Xref: bloom-beacon.mit.edu alt.config:23202 alt.answers:2767 news.answers:19363

Version: $Id: alt-creation-guide,v 1.23 1994/04/12 14:11:15 barr Exp barr $
Archive-Name: alt-creation-guide


   There are no Guidelines or Rules for creating alt groups. There is no
   one "in charge" of the alt hierarchy. The key to creating a successful
   alt newsgroup depends only on convincing the thousands of news
   administrators across the globe to carry your newsgroup. Here are some
   tips that will help you achieve this.
   
   This article is based on common-sense and real-life experience. This
   is not an attempt to codify rules or guidelines for alt, but merely a
   guide to help people get the most out of alt, as well as a reflection
   of some established procedures.
   
   This guide is split onto three parts. The first part covers some
   technical background as to why alt is the way it is, and how it fits
   into the larger Usenet.
   
   The second section lists many common reasons proposed alt groups are
   rejected. Some are technical, and some are philosophical.
   
   The third section includes some miscellaneous suggestions on making
   your alt group achieve the widest audience possible.
   
   This guide is also available on the World Wide Web at:
   http://www.pop.psu.edu/~barr/alt-creation-guide.html
   
   You can also get a copy by sending e-mail to "majordomo@pop.psu.edu"
   with the line "get file alt-creation-guide" in the body of the
   message.
   
1. Technical background

     * What is alt?
       Contrary to popular belief, "alt" is not named because it is for
       "alternative" topics. Back during the dawn of the modern Usenet,
       it was decided that newsgroups should be created by following a
       clearly defined set of "Guidelines", involving formal discussions
       and a voting procedure. There was a significant number of people
       who felt that there should be a provision for a place where people
       could create groups without having to go through any discussion or
       votes. Thus alt was born. It is a hierarchy that is "alternative"
       to the "mainstream" (comp,misc,news, rec,soc,sci,talk) hierarchy.
       
       "ALT stands for 'Anarchists, Lunatics, and Terrorists'." -
    ziegast@uunet.uu.net (Eric Ziegast)
   
       
     * Votes? Did someone say vote?
       Let me repeat. There are no votes in alt. Period. If you want to
       gather an "opinion poll" for your own purposes to see how popular
       the group will be, great. Do not post votes to alt.config. Every
       few months someone says "hey I've got a great idea for a newsgroup
       alt.widget, what do you think?". Someone responds "I vote yes!",
       causing a chain-reaction of posts to alt.config, lasting for days
       or weeks. These serve no purpose but to annoy readers of
       alt.config, and to distribute dozens of messages across the globe
       that should have ended up in someone's mailbox instead. Please,
       use a Followup-To: poster in your header and gather votes by
       e-mail. Then post a summary after a week or two.
       
     * News Administrators:
       Alt newsgroups are not created everywhere all at once. Each site
       has a news administrator, who ultimately decides whether to carry
       a new newsgroup on that site. Nevertheless, for simplicity, many
       sites automatically honor all requests to create a new group and
       (by default) ignore all requests to remove groups. Newsadmins can
       be very busy people who don't need the hassle of hand-approving
       every group. Thus, alt newsgroups are not necessarily created in a
       way that is fair, or just, or logical. That's life.
       
     * Newsgroup Name Components:
       A newsgroup name, e.g. alt.foo.bar-bar.baz, is made up of a series
       of dot-separated components, in this case alt, foo, bar-bar, and
       baz. The articles in newsgroups are usually stored in your
       machine's directory hierarchy. Basically, every component of the
       newsgroup name corresponds to a directory or subdirectory of the
       same name, and that subdirectory typically takes up 512 or more
       bytes on the machine all by itself. Also, since accessing any
       group requires eventually reading the contents of the directory,
       if there are lots of subdirectories off of alt access for any
       single article in alt can theoretically suffer a performance hit.
       Also, some newsreaders are hierarchically organized. To read
       alt.folklore.computers, you select alt, then select folklore, then
       computers. If there are lots of needless top-level components
       (e.g. More than four levels deep), then this is more work for the
       person reading news.
       
     * What is a newsgroup name for?
       A newsgroup is a collection of articles with a common purpose. A
       name for a newsgroup serves several purposes.
          + It tells those who want to read the group that this group is
            for them.
          + It tells those who do not want to read the group that this
            group is not for them.
          + It classifies similar groups together so that:
               o the group name can convey more meaning than just what
                 can fit in 14 letters. (e.g. alt.music.monkees vs.
                 alt.monkees)
               o similar groups can be placed logically nearer to each
                 other in sorted or hierarchical listings.
               o It makes those who are interested in various aspects of
                 a more general classification more able to find specific
                 groups. (For example, those interested in philosophy can
                 search for "philosophy" in the newsgroup name to find
                 general groups as well as those about specific
                 philosphies like alt.philosophy.zen)
               o The top-level hieararchy is not a jumbled mess of
                 thousands of newsgroups, with often ambiguous names.
   
       
     * Newsgroup Longevity:
       There are some people who insist that once an alt newsgroup is
       created, it can never be destroyed, no matter what. These people
       make sure that whenever someone tries to remove a group, it gets
       re-created. Even if these people were not on the net, occasional
       mistakes (in such situations as people setting up new sites) can
       cause almost-dead newsgroups to get revived everywhere. Thus, alt
       groups are effectively immortal, at least for the foreseeable
       future; they can't be removed or even re-named. Alt groups never
       die, they just fade away.
       
2. Common Reasons Proposed Groups are Rejected

   
       
     * "Harmful" newsgroup names:
       Newsgroup names which have components that are composed of the
       characters other than the letters 'a' through 'z', plus the
       characters '-' and '+' are considered non-standard and not
       encouraged. Some odd characters can tickle bugs in some software,
       or require news admins to make special modifications in order to
       carry the group. Newsgroup components must be non-empty. (like
       "alt..foo") One joke group, ".cabal", was created and lots of
       software mysteriously stopped working in bizarre fashion.
       
     * Component Too Long:
       Some systems cannot handle a newsgroup name component that is
       longer than 14 characters. Thus alt.fan.bgcrisis (length of
       "bgcrisis" = 8) instead of alt.fan.bubblegum-crisis (length of
       "bubblegum-crisis" = 16). This restriction is becoming less and
       less critical, as software like INN handles this better. C news
       unfortunately enforces this limit, and makes it hard to
       accommodate exceptions. The author has no immediate plans to
       change this limitation.
       
     * Useless Components:
       If you take away components at the end of the name, you should not
       be left with a directory name that is unlikely to have any other
       newsgroups in it. Thus alt.fan.bg-crisis instead of
       alt.fan.bubble.gum.crisis (other "alt.fan.bubble" newsgroups?). In
       other words, don't use a dot as a word separator, use a dash.
       
     * Joke/Revenge/Shock Group:
       Because of newsgroup longevity (see below), newsgroups which are
       started just to get people to laugh at the name, and/or to get
       revenge on some specific person, and/or to shock people, are
       discouraged. They tend to generate a flurry of articles
       (sometimes) for a maybe even a month or two, but quickly die.
       
     * ".word.word.word" Ending:
       The first group was "alt.swedish.chef.bork.bork.bork". Since then,
       dozens of lookalike groups have been created. This was kind of
       funny at first (5 years ago) but the joke is old.
       
     * Top-Level Mess:
       There are dozens of newsgroups named alt.something, where
       something is a very specialized subject. Wouldn't it be nice if
       there were some classification scheme for them? Well, there is;
       you can name your group alt.food.something, or
       alt.sport.something, or whatever.
       
     * alt.acronym groups:
       Related to "Top-Level Mess" is the attempt to name the newsgroup
       based on some acronym. (alt.acm, alt.aclu) This is extremely
       unwise. First off, an acronym is not a good identifier of what a
       newsgroup is about. Groups like these tend to have a significant
       amount of traffic devoted to answering "hey, I just found this
       group alt.abd, what's this group about?" Weekly FAQ postings don't
       help. Remember alt is a worldwide hierarchy. Just because an
       acronym is popular in the US, doesn't make it recognizable to most
       people in the rest of the world. Second, acronyms are not unique.
       You'd be surprised how many trade acronyms there are, especially
       in the chemical and medical professions. One person's organization
       is another person's chemical or disease. Third, alt.acronym groups
       are hard to find when you're just browsing around. If they're
       interested in chemistry, people will search for 'chem' in the
       newsgroup name, not 'acs'. (American Chemical Society) See below
       for suggestions.
       
     * Big Seven Move Threat:
       Because of newsgroup longevity, many newsadmins will actually
       oppose creation of a group if you suggest you may want to move
       it to the "big seven" hierarchy (rec, soc, talk etc.) sometime in
       the future. Try to create it there first. On the other hand, some
       newsadmins will then suggest you try out an alt group before
       trying to create a "big seven" group.
       
     * Extremely Limited Interest:
       Yes, alt groups can be created for subjects that the "big seven"
       hierarchy wouldn't touch, but if the discussion you propose is
       extremely faddish, or silly, or of extremely limited or regional
       interest, some newsadmins may oppose it.
       
       More on "local" or "regional" groups in alt. Usually they are a
       bad idea. Remember that your articles will be traveling across the
       globe, on the disks of hundreds of thousands of machines. People
       in Saudi Arabia generally don't care much about great places to
       eat in Houston, Texas, USA.
       
     * Not Proposed in alt.config:
       Some newsadmins will not create any groups that haven't been
       discussed in alt.config (and after waiting several days for the
       responses). Posting your idea for a new group to alt.config is a
       very good idea anyway. Someone may have already created the group
       you proposed, or something similar. They may also point you to a
       mailing list that you might not have known about. They also will
       probably tell you if your group is poorly named.
       
       Eric Ziegast has this to say about alt.config:
       
     "You don't have to take their advice, but then again, who wants to
     start a fight? At least when people discuss a group first in
     alt.config, news admins throughout the world can decide whether or
     not to accept/feed your group if/when it's created. If people like
     your group suggestion, you will be considered a net.hero, and your
     group will likely exist until the end of time (which is currently
     January 2038 for Unix)."
   
       
     * "If Other Silly Newsgroup Deserves To Exist, Then So Does Mine"
       Since anyone can create a newsgroup in alt without fanfare,
       frequently anyone does. It's not a question of whether either
       newsgroup "deserves" existence. Think carefully about this point:
       you're willfully likening your proposal to all the silly and
       ridiculous newsgroups that already exist in the alt hierarchy. If
       you really want people to take you seriously, don't you think you
       can find a better argument?
       
     * "But No One's Forced To Accept It" Considered Irrelevant:
       Sure, no newsadmin has to accept your group if they don't want to;
       but the newsadmins are going to curse you for the hassle of having
       to decide on it -- when it gets created and every time it gets
       re-created. Also consider the consequence on the readers of the
       newsgroup. If their articles are only getting to a small minority
       of sites, is it even worth it?
       
     * "But All These People Agree" Considered Irrelevant:
       You might get 20 people who haven't read this FAQ to agree that
       your newsgroup is a good idea. This isn't likely to convince
       anyone either, if any of the reasons above apply.
       
3. Some Positive Suggestions

     * Propose your group in alt.config. Be sure to include the proposed
       newsgroup name or topic for the group in the Subject line. Listen
       to constructive criticisms. Wait at week or so before acting on
       it. News propagation is not instantaneous, it sometimes takes as
       long as a week just for an article to be sent out and a followup
       to be sent back. Beware, the "discussions" in alt.config can seem
       very petty, vindictive, and altogether unpleasant at times.
       Alt.config is frequented by news admins, news.wannabes, net.gods,
       and net.idiots. Sometimes it's a wonder that anything useful comes
       out of it, but the alternative is total anarchy and mob ethics.
       Look past the ad hominem attacks, the finger pointing, the name
       calling, and political posturing. There are actually a few people
       in alt.config with good ideas on creating groups.
     * Look for an appropriate place in existing alt hierarchies.
       alt.binaries, .books, .comp, .culture, .fan, .games, .lang,
       .music, .politics, .religion, .sex, .society, and .tv are all
       fairly well accepted. Keep top-level hierarchies as broad as
       possible.
     * Put groups about sports under alt.sport. Put groups about
       individual sports teams under alt.sports (plural).
     * Spell the newsgroup name correctly. (or at least choose the most
       popular spelling :-) )
     * And please, try using existing Big Seven newsgroups, alt
       newsgroups, or mailing lists before insisting on creating another
       alt group. For example, don't create alt.drink.recipes when
       there's a perfectly good group already, rec.food.drink, with wider
       (and probably more well-informed) readership.
     * If you are trying to create a sub-topic of a high-traffic Big
up, try to attempt to get the Big Seven group split first
       before attempting an alt group. For example, if you're tired of
       wading through rec.sport.golf for college golfing, don't try to
       create alt.sport.golf.college, try to create
       rec.sport.golf.college first. If the group is high-traffic, most
       likely readers will welcome a legitimate split.
     * If you want to create a group about something that has an acronym,
       try one of the following instead: don't use the acronym, but
       rather a generalized name of what the acronym is about
       (alt.alt.society.civil-liberty instead of alt.aclu; spell out the
       acronym ; or put the acronym inside of a sub-hierarchy that
       clearly identifies what the group is about. (alt.autos.bmw instead
       of alt.bmw)
     * If your group is related to current events, then create the group
       under alt.current-events.*. Note that alt.current-events.* is for
       short-lived current events, not extended discussions about some
       ongoing topic that just happens to be in the news today. Remember
       that there's already an existing group for current events:
       misc.headlines.
     * If your group contains binaries or other large files, create it
       under alt.binaries.*. Newsadmins will thank you for it, as they
       typically expire these groups more quickly to compensate for their
       large size.
     * Once you decide that it's time to create your newsgroup, contact
       your local news administrator. If you are a news administrator,
       the consult your news software documentation on how to issue a
       "newgroup" control message. The format of Usenet messages is
       defined in RFC 1036, which you may want to refer to. Alternatively
       you can modify someone else's control message if you forget all
       the syntax. Just look in the "control" newsgroup. It would be too
       hard to give a cookbook recipie for sending out a newgroup
       message, given the dozens of operating systems and news software
       programs out there. Contact a knowledgeable person at your own
       site - not me.
       
       One thing that is nice is to include a "For your newsgroups file:"
       line in the body of the message, to automatically have news
       software enter a description for the newsgroup. Many newsreaders
       use this description. The format is:

  For your newsgroups file:
  alt.group.name.here       A one-line description
   Make sure that those two lines above are each on the beginning of a
       line, and that the first line appears exactly as you see here.
     * Also, many sites do NOT automatically honor "newgroup" messages;
       the news software at these sites will send mail to the news
       administrator, who will who will evaluate your request and decide
       whether or not to create the group. It may take a couple of days
       for the control message to propagate and be acted upon, so don't
       expect instant availability of the new group, particularly if you
       post the control message on a Friday night.
       
   
   
Epilogue by Mark Weber:

     Here ends the lesson.
     
     This may sound like a lot of rigamarole, and it is. The purpose is
     to discourage creation of alt groups that might be better off as
     mainstream groups, or that might be better off left uncreated.
     
     Don't take this all too seriously, though. The "alt" net is the last
     remaining refuge away from the control freaks, namespace purists and
     net.cops (like myself) that maintain and enforce the mainstream
     newsgroup guidelines.
     
     There is still some room for spontaneity out here on the "alt"
     frontier. Successful groups have been created without following
     these suggestions. Almost any non-forged, serious newgroup message
     will at least be considered by most news admins. Some groups have
     been created just on a whim. The concept behind the group better be
     good (or a least entertaining), though!
     
   
   
Credits:

   Based on previous work by:
     * jamie@cs.sfu.ca (Jamie Andrews)
       "Common Reasons Why People Oppose Proposed Alt Newsgroups"
     * ccs@aber.ac.uk (Christopher Samuel)
       "Creating a new "alt" group -- guidelines" originally by
       markw@gvlf8.gvl.unisys.com (Mark H. Weber)
     * ziegast@uunet.uu.net (Eric Ziegast)
       "Welcome to ALT" 
       
   With submissions from:
     * twpierce@unix.amherst.edu (Tim Pierce)
