From: lamontg@byron.u.washington.edu (Lamont Granquist)
Subject: [alt.drugs] Weekly Posting and FAQ list version 0.9
Date: 27 Apr 1993 17:50:11 GMT

alt.drugs FAQ and monthly posting             Last Modified: Sun, 21 Feb 93 

FAQ Topics:

Introduction       : Introduction to the newsgroup alt.drugs 
Network Issues     : FTP sites, NNTP/uucp gateways, mailing lists
Common FAQs        : Answers to common FAQs 
MDMA/Ecstasy       : Section on MDMA (effects, chemistry, neurotoxicity)
Drug Myths         : Common misconceptions about drugs
Drug Testing       : A quick section on how to beat drug tests
Organizations      : A list of Anti-War on Drugs organizations
 
Administrativa:

       READ THE WHOLE LIST NOW IF YOU HAVEN'T BEFORE DAMMIT!

  Subjects can easily be skipped to with ^G in 'rn', or by breaking
  them up into a digest with "G%" in 'nn'.  The "Date: " field
  associated with a subject is actually its last modified date.

  NOTES:
    the 1/2 finished next version of the alt.drugs FAQ is available
    for anonymous FTP from ftp.u.washington.edu

    network issues has been copied from the FAQ version 1.0 so that
    its slightly more current...

----------------------------------------------------------------------

Date: Thu, 30 Apr 92 
From: alt.drugs FAQ list 
Subject: Introduction

     Welcome to alt.drugs.  This is a forum for the discussion generally
of recreational drugs.  To a large extent the traffic on this group deals
with both currently legal and illegal recreational drugs.  Discussions
commonly are concerned with both the psychological and chemical effects of
drugs, along with the social aspects of drug use.  The following
newsgroups may be more appropriate for certain posts: 

sci.med:             medicinal use of prescription or OTC drugs.
alt.psychoactives:   nootropics or "smart drugs".
talk.politics.drugs: political and legal aspects of drug use. 
alt.consciousness:   discussions on consciousness and altered states.
alt.rave:            the underground dance scene that MDMA is related to.

alt.drugs.usenet:    this is for people who are addicted to USENET
                     please do not cross-post to this group.

     The discussion about illegal drug use is frequently very
controversial. One item should be immediately cleared up:  It is *NOT* a
commonly espoused theme that irresponsible illegal drug use should be
*ENCOURAGED*, and the purpose of this list is not to encourage
irresponsible illegal (or legal) drug use.  The majority of people who
read alt.drugs, however, do generally condone legal or illegal drug use
provided it is done *RESPONSIBLY* and that means knowledgably. 
     Part of the purpose of this list is to provide accurate information
about drugs.  In particular there are many myths about legal and illegal
drug use, and there is quite a large amount of disinformation also.  For
the most part I have tried to insure that this list contains accurate
information.  If you think something is in error, please e-mail me.  This
list is not, however, meant to be all-encompassing (that would make for an
incredibly large list and I don't have *THAT* much free time).  There are
also FAQ lists on the following topics, all of which are available at
several FTP sites (Directions for uucp users to acquire copies of the FAQs
are included in the FTP list). 

FAQ-Bibliography   : Extensive references to books and articles about drugs 
FAQ-Ecstasy        : Information about Ecstasy (aka MDMA, MDM, Adam)
FAQ-Everclear      : The Everclear list from rec.food.drink
FAQ-LSD            : Information about LSD 
FAQ-Misc           : YOU'RE READING IT!  
FAQ-MJ-Consumption : Information on methods of social marijuana consumption 
FAQ-Natural-High   : Info on mind-altering botanicals -- some legal 

             THE IMPORTANT BIT:  Frequently Asked Questions

     Also, this list was created with another purpose in mind.  alt.drugs
tends to get bogged down in traffic that is continuously repeated.  In
particular threads on the FTP sites, how to beat drug testing, and the
infamous LSD and strychnine thread have been hashed and rehashed =) more
times than many people can remember.  Before posting something to the net,
net.etiquette requires you to read this list first.  If you don't find an
answer in here, please first check the single-topic FAQs and the archives
at ftp.u.washington.edu.  If you stil cannot find an answer the a
posting to alt.drugs is welcomed. 
 
------------------------------

Date: Sat, 26 Sep 92
From: alt.drugs FAQ list 
Subject:  Networking


FTP SITES 
---------
     The following is list of Internet sites which have FTP access to
files related to alt.drugs.  To use them login via FTP as 'anonymous': 

ftp.u.washington.edu [128.95.136.1] (lamontg@milton.u.washington.edu)
   /public/alt.drugs:  misc alt.drugs related material, FAQs
rusmv1.rus.uni-stuttgart.de [129.69.1.12]
   /soft/kommunikation/news/spool/news/alt/drugs:  last few days news 
pit-manager.mit.edu [18.72.1.58]
   /pub/activism:  has constitution of US, Bill of Rights, etc
ftp.eff.org [192.88.144.3]
   /pub/academic/civics:  Government addresses, constitution, Senate fax#, etc
think.com [131.239.2.1]
   /pub/libernet:  Libertarian Party and Fully Informed Jury Amendment


GETTING FILES VIA E-MAIL
------------------------
     If you don't have access to FTP because you are on a uucp/Fidonet/etc
network there is an e-mail gateway at ftpmail@decwrl.dec.com that can
retrieve the files for you and another one at bitftp@pucc.princeton.edu.  To get instrutions on how to use the FTP
gateway send a blank message to ftpmail@decwrl.dec.com  or bitftp@pucc.princeton.edu with one line
containing the work 'help'. 

This is a sample message of how to retrieve some files from the alt.drugs
archives at ftp.u.washington.edu using ftpmail@decwrl.dec.com: 

> % mail ftpmail@decwrl.dec.com
> Subject:  <ignored>
> reply <yourname>@<yoursite>
> connect ftp.u.washington.edu anonymous
> dir /public/alt.drugs
> get /public/alt.drugs/000-readme
> get /public/alt.drugs/000-index
> uuencode    /* note: this command is optional and the default is btoa */
> binary
> get /public/alt.drugs/marijuana-myths.Z
> quit

This is a sample message of how to retrieve some files from the alt.drugs
archives at ftp.u.washington.edu using bitftp@pucc.princeton.edu:

> % mail bitftp@pucc.princeton.edu
> Subject:  <ignored>
> ftp ftp.u.washington.edu UUENCODE
> user anonymous
> cd /public/alt.drugs
> dir
> ascii
> get 000-readme
> get 000-index
> binary
> get marijuana-myths.Z
> quit

     Both examples would retrieve a directory of the archive, the two
printable ascii files 000-readme and 000-index, and the compressed file
marijuana-myths.Z.  To recieve files with a '.Z' extension, 
you must set the server to "binary" mode because all the files
are compressed.  Those compressed files are then either sent out uuencoded
or btoa'd.  So, you must obtain copies of the programs 'uudecode' (or
'atob') and 'uncompress' to unpack the files that you will recieve.  ftpmail
gives you a choice of atob'd or uuencoded files -- bitftp will only allow
you to use uuencoded files.  If you don't have a clue how to do this, please
ask your systems administrator or local computer nerd...


GZIPed .z FILES
----------------
     The alt.drugs archive at ftp.u.washington.edu stores all files ending
in the .z extension as "zipped" files.  This is not the same as the
PKZIP format.  To extrat them you must obtain a copy of GZIP from any of
the GNU distribution archives (i.e. prep.ai.mit.edu).  GZIP runs on
unix, vms, os/2, amiga and msdos.  see the file 000-README-ZIP for more
information and short notes on compiling it (which is very, very
easy thanks to GNU's autoconfiguration utility).
     MS-DOS users can get a compiled binary executable from
hal.gnu.ai.mit.edu:/tmp/gzip*.exe. 


POSTING VIA E-MAIL
-----------------
You can post to alt.drugs by sending e-mail to: 
     alt-drugs@ucbvax.berkeley.edu
     alt-drugs@cs.utexas.edu


ANONYMOUS POSTING
-----------------
     There is an alt.drugs anonymous posting service that you can use by
sending mail to ap.4151@cupid.sai.com.  Signatures beginning with a line
containing "--" will be stripped.  You must have at least *some* kind of
text on the subject line and some kind of body text or the message will
be discarded.  Posted messages will appear to originate from an account
at the University of Washington -- this is a "feature" that cannot be
changed, unfortunately.  There will also be a posted anonymous address
where other USENET users can reply to you without either of you revealing
your identities to the other.
     There is absolutely no guarantee of security via this service.  In
theory all anyone has to do is hack into the cupid.sai.com machine and
retrieve the master list of mailing addresses<->anonymous addresses.  This
is what is meant by the term "these messages are not secure".  However, if
all you are concerned about is (for example) co-workers learning about 
posts to alt.drugs, then this service should produce the necessary degree
of privacy by hiding your name. 


USING NNTP TO POST/READ NEWS
----------------------------
     You can use NNTP at the following sites.  As far as I know entering the
command "setenv NNTPSERVER <site>" and firing up your favorite newsprogram
is the way to use any of these -- for more information contact your local
systems adimistrator or computer nerd.

     news.cs.indiana.edu (read-only)
     usenet.coe.montana.ede (read-only)
     news.uni-paderborn.de (read-only)

     Also you can use NNTP at the following sites by telnetting to them...

     telnet uwn.edu 119                       telnet 129.89.2.1 119
     telnet sol.ctr.columbia.edu 119          telnet 128.59.64.40 119
     telnet rusmv1.rus.uni-stuttgart.de 119   telnet 129.69.1.12
     telnet news.fu-berlin.de 119             telnet 130.133.3.250 119

Date: Thu, 30 Apr 92
From: alt.drugs FAQ list 
Subject:  Common FAQs

1)    Asking to buy illegal drugs over the network.
2)    Hallucinogenic bannana peels and peanut shells.
3)    LSD and strychnine. 
4)    Making LSD [including warnings about The Anarchist Cookbook].
5)    Commonly used acronyms on alt.drugs.

You can skip to a specific FAQ by searching for the regular expression '^x' 
where x is the number of the question you want to read.

1)    Asking to buy illegal drugs over the network. 

           Grow up, and get a life.  Anyone stupid enough to setup a
      transaction over a public network (that could very easily be monitored
      by the FBI) deserves to get caught.  Likewise, please don't send e-mail
      to the frequent posters (especially me), asking to purchase drugs. 

2)    Hallucinogenic banana peels and peanut shells.

           No.  This is an urban legend which was started by the Berkeley 
      _Barb_ in the late 60's.  Sidney Cohen analyzed bananas and found that
      they contained no hallucinogenic substances.  Also, rumors that you can 
      smoke peanut shells to get high, are most likely a spin-off of the
      banana peel legend.  Instructions in The Anarchist Cookbook on how to
      get high from banana peels are bogus (and if you do get some effect, 
      then congratulations, you're a placebo responder). 

3)    LSD and strychnine.

           Your chances of getting strychnine contaminated _blotter_ LSD,
      are probably about the same as your chances of getting hit by a piece
      of the wing sheared off of a passing 747.  Strychnine is not the
      cause of tracers, cramps, nausea, or amphetamine-like LSD-effects.
           Strychnine is not needed to bond the LSD to blotter paper.  Pure
      LSD tartrate/maleate gets absorbed on blotter quite efficiently all by
      itself.  Any chemist competent enough to manufacture LSD would know
      that strychnine is not needed to produce LSD, therefore there is no
      strychnine "added" in the process of manufacture.
           "Cutting" LSD with strychnine would be utterly ludicrous due to
      the expense of strychnine, and the ease of "cutting" LSD with the
      solvent of your choice, before depositing it on the paper.  Its much
      more likely that if someone is going to try and rip someone off, that
      they'll just pass off blank blotter paper -- its *so* much easier than
      trying to lace LSD with strychnine.
           There have been several other theories to explain the existance
      of Strychnine in LSD.  They all, however, fall short in one very
      critical test.  There are no reports that can be found of Strychnine
      poisoning due to the ingestion of laced LSD.  If strychnine was 
      on LSD, and given strychnine's high toxicity, and given the number of 
      people who take rather insane (>100 hits) of LSD, there should be
      acid-heads dropping like flies from strychnine poisoning.  This has
      not been reported, therefore the likelyhood of strychnine laced LSD
      being sold on the illegal market is small.
           And, finally, there have been analysis of street drugs samples
      which have never turned up a sample of strychnine laced LSD.  The
      only reports are a few anecdotal ones, and the report in _LSD:
      My Problem Child_.  It should be noted that in _LSD:MPC_ the "LSD"
      was being sold as a "white powder".  The lesson is to only buy 
      blotter LSD -- its very, very hard to fit enough adulterants onto a
      small square of blotter to effect a person.  LSD can only be 
      distributed in this manner because its effective dose is in the 
      50-200 microgram range.
           Its possible that poorly synthesized LSD might have other ergot
      derivatives in it.  This *MAY* be the cause of the various adverse
      effects that people report on LSD.  Its also possible that LSD itself
      simply causes adverse physical effects, particularly muscle cramping,
      in persons suceptible to it.
           And its quite likely that the "strychnine" reactions to LSD are
      entirely psychosomatic.  Both Leary ("The Psychedelic Experience") and
      Lilly ("Programming and Metaprogramming...", "Center of the Cyclone")
      have each observed this reaction in people who cannot handle the
      surge of emotion associated with a trip. 
           Advice would be to avoid methylxanthines (caffiene,
      theophylline in tea, etc) prior to dosing.  There may be a
      synergistic effect between them and LSD causing, or contributing, to
      the "strychnine effect".  And prior use of dramamine may alleviate
      the nausea sometimes associated with LSD, and other seritonergic 
      drugs.
            
4)    Making LSD.

           LSD is not easy to make.  If you're seriously interested the
      various methods of synthesis can be found in chemistry journals (see
      the Merck Index for a list of references).  Also, the book _Psychedelic
      Chemistry_ (available from Loompanics, Unld. -- see end of FAQ list)
      has some rather good, referenced info on how to synthesize LSD.  
      However, do expect to be in *way* over your head unless you've had
      at least a few years of college chemistry.
           Please don't post asking for "simple" instructions on how to make
      LSD.  There aren't.  And if you *needed* "simple" instructions to make
      LSD, you're probably not a good chemist and shouldn't be attempting
      to synthesize it.  
           Also, the synthesis instructions in The Anarchist Cookbook are
      about 90% bullshit.  The "synthesis" given is at best a recipe for the
      extraction of Lysergic Acid Amides (which is not LSD), and some have
      commented that the instructions are still flawed and dangerous.  Also,
      the reproduction of the patent on how to make LSD has reported to be
      flawed -- please don't trust the A.C and order the patent for yourself.
      The A.C. in general is something which is best to avoid.
           An alternative to synthesizing LSD is using LSA from morning
      glory seeds or Hawaiian Baby Woodrose seeds.  See the natural highs
      FAQ for more info on this.  Also see the book Psychedelic Chemistry
      for a simple procedure to extract the LSA from the seeds in order to
      eliminate contaminants.

5.    What does the acronym [....] stand for?

      DARE:       Drug Abuse Resistance Education (Gates' WoD group)
           Also:  Deliver Acronyms Rather than Education
                  Dicks Against Real Education
                  Drugs Are Really Excellent
                  Do And Really Enjoy
                  Dope, A Real Enlightenment
                  Drop Acid, Reality Explodes 
      DPF:        Drug Policy Foundation (anti-WoD group)
      FOAF:       Friend of a Friend
      HBMG:       Heavenly Blue Morning Glory (see MG also)
      HBWR,HBWS:  Hawaiian Baby Woodrose Seeds
      IMHO:       In My [Humble, Honest] Opinion
      LAA:        Lysergic Acid Amides 
      LSA:        Lysergic Acid Amides
      LSD:        Lysergic Acid Diethylamide
      MDA:        3,4-methylenedioxyamphetamine
      MDMA:       3,4-methylenedioxymethamphetamine
      MG:         Morning Glory
      N2O:        Nitrous Oxide
      NO2:        Nitrogen Dioxide (which is *quite* poisonous)
      NORML:      National Organization for the Reform of Marijuana Laws 
      PDFA,PTFA:  Partnership for a [Drug, Truth]-Free America (anti-Drug) 
      WoD,WoSD:   War on (Some) Drugs
      WRT:        With Respect To

------------------------------

Date: Wed, 25 Nov 92
From: alt.drugs FAQ list
Subject: LSD

-----------------------------

Date: Thu, 07 May 92
From: alt.drugs FAQ list
Subject: MDMA/Ecstasy

           Ecstasy chemically is 3,4-methylenedioxymethamphetamine or MDMA
      (It is also sometimes called MDM).  Slang terms for MDMA include: 
      Ecstasy, XTC, X, E, Adam, M&M, or M.  It should be noted that the
      abbreviation for Mescaline is also M, and that M is used as slang for
      MDA in some circles.  This could conceivably cause a great deal of
      confusion.  
           There are a slew of drugs which have names similar to MDMA.  Some
      with similar effects, some not.  The following is a short run-down:

      MDA:  3,4-methylenedioxyamphetamine.  A drug which has somewhat 
            more of a stimulant quality than MDMA, while at the same time
            having a "stoning" effect, which MDMA lacks.  MDMA is simply
            N-methyl MDA. 
      MDE:  N-ethyl-3,4-methylenedioxyamphetamine.  N-Ethyl MDA.  Also called
            'Eve' (since N-Methyl MDA is 'Adam'), Intellect or MDEA.  Similar
            effects to MDA. 
      MMDA: 3-methoxy-4,5-methylenedioxyamphetamine.  Similar effects to MDA.
      MBDB: N-methyl-1-(1,3-benzodioxol-5-yl)-2-butanamine.  Also called
            'Eden' or Methyl-J.  It is the 4-carbon chain homologue of
            MDMA.  This compound does not apparently have any of the
            stimulant properties of MDMA or the "stoning" properties of
            MDA.  It is a "pure" entactogen. 
      MPTP: 4-methyl-4-phenyl-1,2,3,6-tetrahydropyridine.  This drug has
            damn near *nothing* in common with MDMA.  It is created from  
            an error in the production of a synthetic opiate and is 
            metabolized in vivo to MPP+ (1-methyl-4-phenylpyridinium)
            which selectively kills dopamine neurons in the striatum
            producing a syndrome nearly identical to ideopathic
            parkinson's disease. 

           In large doses Ecstasy can cause hallucinations (and a chemical
      relative, MDA, causes hallucinations at lower doses), however it
      is not accurate to call it a hallucinogen.  Since it tends to increase
      empathy and communication with no ego-disrupting effects, it has been
      labeled as either an "entactogen" or "empathogen".  Based on its 
      effects, there was some speculation that its was a chemical involved
      in the process of falling in love.  This is incorrect, but its 
      indicative of what the MDMA high feels like.
           MDMA is not technically an amphetamine, in that its effects
      are quite dissimilar to amphetamines.  Its amphetamine-like CNS
      stimulatory effect is generally considered secondary to its effect
      of being an empathogen/entactogen.  It is, however, *chemically*
      related to amphetamines.  MBDB, a similar drug to MDMA, is also
      chemically related to amphetamines, however it has no amphetamine-like
      effects, and is considered a pure emphathogen/entactogen.
           MDMA is not chemically related to LSD, and really cannot be
      compared to LSD.  "Bad Trips" on MDMA are extremely rare, and 
      there is no ego disruption associated with an MDMA trip like there
      is in an LSD trip. 

           From Ralph Metzner, presented in an address at a 1983 conference  
           at the University of California, Santa Barbara on "Psychedelics 
           and Spirituality":
 
              Another group of drugs are the phenethylamines, of which
           MDA [and MDMA] is an example.  Instead of calling these 
           "psychedelic drugs," I'd like to suggest the name "empathogenic."
           Empathogenic means "empathy generating."  Everyone I've mentioned
           this name to thinks it is a good one.  These drugs don't produce
           visions as LSD does.  They don't produce multileveled thinking
           or objectivity toward your mind as LSD and the psychedelics do.
           They generate a profound state of empathy for self and other in
           the most general and profound terms.  A state of empathy where the
           feeling is that the self, the other, and the world is basically 
           good, is all right.  This state can be referred to as the ground
           of being, the core of our being, a still point of our being.
              Then individuals using these substances in therapy can look
           at their own problems from the standpoint of stillness and
           empathy.  They are able to do changework on themselves very
           rapidly, compared to ordinary therapy.

           MDMA also is not technically an aphrodisiac.  It does not directly
      stimulate sexual desire, however its empathogenic effect does tend to
      lead to intimacy.  It has been described as a "hug drug".

           From Buffman-J, Moser-C, "MDMA and Human Sexual Function" Journal
           of Psychoactive Drugs, Oct 1985:

              It appears that MDMA does not increase sexual excitation 
           or sexual desire in a majority of individuals.  For both males
           and females, MDMA enhances the sensual aspects of sex.  This may
           be due to the increased feelings of emotional closeness.
              Almost half of the males and a third of the females indicated
           that they felt more receptive to being sexual while under the
           influence of MDMA, but this effect was not paralleled by an
           increased interest in initiating sexual activity in either the
           men or the women.  While a majority indicated that they would use
           MDMA as a sexual enhancer, most of the subjects who had used MDMA
           during sex reported increased emotional closeness.  It is 
           curious that a drug, which can increase emotional closeness, 
           enhance receptivity to being sexual and would be chosen as a 
           sexual enhancer, does not increase the desire to have sex.
              The subjects who were surveyed found that MDMA makes orgasm
           more difficult to achieve, especially for males.  Erectile
           ability was decreased in almost half the males.  No other
           sexual effects occurred in a majority of subjects.
 
           It is not a "Designer Drug" created during the 80's by underground
      chemists.  It was first synthesized in 1914 by Dr. Gordon Alles, and was
      used recreationally prior to the 1980's.
           MDMA does *NOT* cause Parkinson's disease.  This rumor was caused
      by an error by Shari Roan in the July 2, 1985 issue of the Dallas
      "Sun Sentinel".  She incorrectly attributed this effect to MDMA, when
      in fact it is caused by MPTP, which is a by-product of the incorrect
      synthesis of an synthetic opiate.  MPTP shares nothing in common with
      MDMA other than having an chemical abbreviation which begins with an
      'M' and has four letters in it.  
           Likewise, rumors that MDMA "dries up your spinal fluid" and
      similar rumors with respect to spinal fluid are incorrect.  There have
      been studies which linked MDMA use to lower levels of 5-HIAA in
      cerebrospinal fluid, which is probably where this rumor originated.  
      This is not as dramatic as it may sound and may be a spurious 
      relationship, such that people with lower levels of 5-HIAA in their
      CSF are the ones more likely to use MDMA in the first place.  But, it
      may be an indication of some neurotoxic effect of MDMA.  However, the
      neurotoxic effect of MDMA disappears in laboratory animals at doses
      equivalent to human dose levels.  Also, there are no known behavioral
      correlates to this hypothesized neurotoxicity, and an FDA-approved
      drug (fenfluramine) continues to be used chronicly with no reported
      adverse side effects, even though its causes similar types of 
      neurotoxicity as MDMA.  It should also be noted that alcohol is a
      drug which is also slightly neurotoxic, but that typically isn't
      a strong consideration of users while consuming it.  Users, however, 
      should be cautioned that MDMA may be neurotoxic and you're taking 
      your own risks by ingesting it.
           For more information on MDMA see the specific FAQ on Ecstasy
      (available via FTP -- see above). 


------------------------------

Date: Thu, 30 Apr 92
From: alt.drugs FAQ list 
Subject:  Drug Myths

These are all a variety of things which commonly get passed off as "truth" by
anti-drug groups, such as the PDFA, DEA, DARE, etc.  I have included references
for those interested in more information.

MYTH:  Marijuana causes brain damage or Marijuana gets between nerve 
       synapses and "widens them up".  

     This myth is based upon a study done by Robert G. Heath in the middle
to late 1970's.  Heath claimed to have found brain damage in the deep
brain sites of three monkeys exposed to marijuana smoke and i.v.
delta-9-THC (one of the active ingredients in marijuana).  This study,
however, has severe flaws in it.  Most importantly is that Heath did not
find any dead brain cells.  He found "damage" such as a change in synaptic
cleft width, and clumping of the synaptic vesicles.  These changes are not
well regarded as being indications of brain damage, and the methods used
to determine that these changes took place were highly subject to
bias--which Dr. Health did not control for. In fact the clumping of the
synaptic vesicles, which Health claimed as being "brain damage", is a
normal variant in the mammalian brain.  Also, two studies published in the
Journal of the American Medical Association in 1977, found no evidence of
brain damage in the brains of heavy smokers using computerized tomography
methods. 

National Academy of Sciences (U.S.).  Institute of Medicine.  Division of
     Health Sciences Policy.  _Marijuana_and_Health_.  Washington:  National
     Academy Press.  ISBN 0-309-03236-9.  LC 81-86534.

MYTH:  LSD causes chromosome damage.

In Science 30 April 1972, Volume 172 Number 3982 p. 431-440 there was an
article by Norman I. Dishotsky, William D. Loughman, Robert E. Mogar and
Wendell R. Lipscomb titled "LSD and Genetic Damage - Is LSD chromosome
damaging, carcinogenic, mutagenic, or teratogenic?". They reviewed 68
studies and case reports published 1967-1972, concluding "From our own
work and from a review of literature, we believe that pure LSD ingested
in moderate doses does not damage chromosomes in vivo, does not cause
detectable genetic damage, and is not a teratogen or carcinogen in man."

(Submitted by: ppennane@plootu.helsinki.fi (Petrus Pennanen)
 
The following sections will be eventually included:
(Whee, more vaporware... In the meantime see Paul Hager's marijuana myths 
 paper at ftp.u.washington.edu in /public/alt.drugs/marijuana-myths)

MYTH:  Marijuana causes reproductive system damage
MYTH:  Marijuana concentrates in the brain and reproductive organs
MYTH:  Marijuana causes breast enlargement in males
MYTH:  Marijuana causes immune system damage
MYTH:  Marijuana causes chromosome damage
MYTH:  Marijuana potency has increased 10 times since the 1960's
MYTH:  Marijuana is a gateway drug
MYTH:  Marijuana metabolites stay in your body for 30 days and "do things"...
MYTH:  Marijuana is more carcinogenic than tobacco
MYTH:  LSD causes chromosome damage
MYTH:  Designer Drugs -- Custom made chemicals of the '80s and '90s

------------------------------

Date: Thu, 30 Apr 92
From: alt.drugs FAQ list 
Subject:  Drug Testing 

Beating Drug Metabolite tests (for informational purposes *only* of course).
----------------------------------------------------------------------------

     There are several commonly used drug metabolite tests:  EMIT, RIA,
Abuscreen, etc.  All of these tests are reasonably easy to beat, given a
little advance planning.  First of all, the drug which is most easily
tested for is marijuana -- its claimed that drug tests can detect
marijuana use up to two months previous.  By following the following
guidelines, its frequently reported that non-chronic marijuana smoking two
weeks prior to the test still resulted in a negative test result.  Two
weeks, however, is probably the minimum safety allowance. 
     In order to prepare for a drug metabolite test, make sure that you
flush your system adequately.  Every day prior to the test, drink at least
eight glasses of liquid (preferably water).  Do *NOT*, however, do this to
excess -- you can end up with water intoxication, and people have actually
overdosed and died off of water.  On the day of the test, you likewise
need to dilute your urine by drinking water -- drink 4-6 glasses or so,
and piss until your urine turns clear.  When its clear that means that the
concentration of all the solutes in the urine is lower *including* the
drug metabolites. This process can be aided by taking some caffiene, or
the prescription diuretic Lasix (again, don't overdo anything -- there is
nothing to be gained by drinking more water/taking more diuretics -- 80mg
Lasix should be quite sufficient).  The clear dilute urine can also be
masked by taking Vitamin B-2 which will color it and make it less
suspicious (use 50-100mg). 
     Should you fail the initial test you will most likely be required to
have a confirmatory GC/MS test.  For this test, the best precautions are
abstinence and prayer.  You should not smoke between the time you get
tested for the first time and the results come back -- if they're positive
and you have to take a GC/MS test, you will be screwed.  GC/MS tests are
much more sensitive than the preliminary immunoassays. 
     There are several substances, some marketed commercially, which are
reported to interfere with the immunoassays to give a negative test
result. Generally, these are treated with some skepticism (but if you
really feel like trying them...).  In particular, vinegar and
phenylpropanolamine (Dexatrim) do not work.  Zinc Sulfate is reported to
work -- take 250mg the night before, and a few hours before the test -- DO
NOT TAKE ANY MORE OF THIS CHEMICAL.  Also the following two products claim
to be effective screens: 

     Test Free       -- Zydot Unlimited Inc.
                        Box 9485
                        Tulsa OK 74157
                        (918) 747-2400

     Naturally Klean -- Houston Enterprises
                        PO Box 27776
                        Tempe AZ 85285
                        (602) 968-0773

     As a last resort, piss tests can be doped with chemicals.  Bleach
detergent, blood, Draino crystals are reported to work at least on the
EMIT test (I would not expect them to interfere at all on the GC/MS
tests). Its apparently not necessary to spike it with a large quantity,
and the chemicals will noticably effect the urine and could be detected. 
     For more information see Abbie Hoffman's book "Steal this Urine Test".

------------------------------

Date: Thu, 30 Apr 92
From: alt.drugs FAQ list 
Subject:  Resources [section under construction] 

ORGANIZATIONS:

Drug Policy Foundation
4801 Massachusetts Ave NW, Suite 400. Washington DC 20016-2087 (202)895-1634

The Albert Hofmann Foundation
1341 Ocean Avenue, Suite 300.  Santa Monica, CA 90401 (213)281-8110

National Organization for the Reform of Marijuana Laws (NORML)
1636 R St., NW.  Washington DC 20009 (202) 483-5500
NOTE:  Another address I've got is: 2001 'S' Street NW Suite 640. DC 20009

National Drug Strategy Network
2000 L St., NW.  Suite 702.  Washington DC 20036
NOTE:  Contact esterling@igc.org.

Alliance for Cannabis Therapeutics (ACT)
PO Box 21210.  Kalorama Station.  Washington DC 20009 (202)483-8595

The Multidisciplinary Association for Psychedelic Studies (MAPS):
23A Shaler Lane.  Cambridge, MA 02138 (617)547-7271

BOOKSELLERS:

Books-by-Phone         Loompanics Unlimited     The Twentieth Century Alchemist
Box 522                P.O. Box 1197            P.O. Box 1684 
Berkeley CA 94701      Port Townsend, WA 98368  Manhattan Beach, CA 90266
(800) 858-2665 USA     $5 Catalog               $1 Catalog 
(800) 992-2665 CA
(415) 548-2124 INFO
Call for FREE Catalog

BOOKS:     [BBP = Books by Phone; LU = Loompanics Unlimited]

Chemistry --
  Shulgin, Alexander "PiHKAL:  Phenethylamines I Have Known and Loved" (BBP)
  Smith, Michael Valentine "Psychedelic Chemistry" (LU)

Pharmacology --
  Eisner, Bruce "Ecstasy:  The MDMA Story" (BBP)
  Stafford, Peter "Psychedelic Encyclopedia (3rd ed.)"
  
Experience --
  Adamson, Sophia "Through the Gateway of the Heart" [about MDMA] (BBP)

History --
  Stevens, Jay "Storming Heaven:  LSD and the American Dream"

Politics --
  Shulgin, Alexander "The Controlled Substances Act" (BBP)
  Hoffman, Abbie "Steal this Urine Test" (BBP)
  "The Case for Legalizing Drugs"

Reference --
  "Physician's Desk Reference"
  "Goodman and Gilman's Pharmacological Basis of Therapeutics"

MAGAZINES:

  "The Whole Earth Review"
  "High Times"
  "Mondo 2000"

MISC:
  "Xochi Speaks" + "A Guide to the Psychedelics"
  LordNose!
  PO Box 170473Z
  San Francisco, CA 94117
  US$20 plus US$5 P+H ($10 outside NA)
  *VERY* nice poster of drug molecules
  over statue of Xochipilli.
 
------------------------------

End of alt.drugs FAQ and monthly posting
****************************************
