Newsgroups: alt.pub.coffeehouse.amethyst,alt.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!swrinde!ihnp4.ucsd.edu!munnari.oz.au!metro!news
From: mar@physics.su.oz.au (David Mar)
Subject: ADMIN: Amethyst Coffeehouse Frequently Asked Questions
Message-ID: <amethyst-faq_766634403@metro.su.oz.au>
Followup-To: alt.pub.coffeehouse.amethyst
Summary: This file answers several questions about the newsgroup
         alt.pub.coffeehouse.amethyst.  New readers should read this
         file carefully before posting.
Sender: news@ucc.su.OZ.AU
Supersedes: <amethyst-faq_763956003@metro.su.oz.au>
Nntp-Posting-Host: physics.su.oz.au
Organization: School of Physics, University of Sydney, Australia
Date: Mon, 18 Apr 1994 02:00:12 GMT
Approved: news-answers-request@MIT.Edu
Lines: 502
Xref: bloom-beacon.mit.edu alt.pub.coffeehouse.amethyst:5067 alt.answers:2653 news.answers:18871

Archive-name: pub-amethyst-faq
Last-modified: 1994/02/18
Version: 1.3
Posting-frequency: Monthly

Amethyst Coffeehouse (alt.pub.coffeehouse.amethyst) FAQ File.

Contents

1: What is this group FOR?
2: How is this group different to the other alt.pub.* groups?
3: What is this group's charter?
4: What does the "pub" stand for?
5: Why the Amethyst?
6: Why plan on splitting before you even start?
7: So how many people read this group anyway?
8: So, what is this VR layout - how does it work?
9: So, how are we supposed to act here?
10: If I want to talk about me, I just have to stand there talking?
11: So, is this like a big support group or something?
12: Okay, but who ARE you people?
13: Why are some people posting in first person and others in third?
14: And it's all in present tense?
15: No characters at all?
16: But then why do people sometimes mention this Galileo person?
17: Suppose I want to post something about me and another guy/gal here?
18: No alcohol?
19: Where can I get the Amethyst Coffeehouse stories?
20: Can I post stories here?
21: How about poetry?
22: What do we do about flames (ie. abusive or insulting posts)?
23: What if I have an honest opinion that conflicts with someone else's?
24: What other etiquette should I know?
25: Any more rules?
26: What if I see someone else breaking etiquette or other rules?
27: This VR stuff sounds neat - why can't I get a bit more extravagant?
28: I want to post, but I don't want some people out there knowing it's
    me.  What can I do?
29: Is there an archive of Amethyst posts?

Answers

1: What is this group FOR?
A: It is a Virtual Reality (VR) coffeehouse for conversation, listening
and sharing.  If the VR bit sounds weird, just be patient and read on.
Things will become clearer.  Basically, what is posted here is pretty
much the same as the things we'd say to each other if we were all in the
same room, instead of sitting in front of keyboards all over the world.

2: How is this group different to the other alt.pub.* groups?
A: Currently there are three other groups in the alt.pub.* hierarchy:
a.p.dragons-inn, a.p.cloven-shield, and a.p.havens-rest.  The first two
are VR fantasy inns, while the third is a gathering place for space
adventurers.  Those groups involve people posting about the actions of
fictional characters in a VR setting.  Amethyst is very different - here
we just post as ourselves, and we post about things in Real Life (RL).
We still use a VR setting, but we just chat with each other, not weave
stories.

3: What is this group's charter?
A: Here's a copy:

Charter for the Amethyst Coffeehouse.

This is a newsgroup for the interaction of people in a virtual
coffeehouse, where the other posters can be considered as virtual
friends.  The idea is that the group is full of friends who live all
over the world, rather than in your own city.  Some background for the
group and the appearance of the virtual coffeehouse stem from the
Amethyst Coffeehouse stories, as posted in rec.arts.prose.

As a group of friends, posters are able to talk about any subject they
like, or which currently interests them.  You can also share news about
your own life, like your new job, or a relative dying, or your
engagement.  Amethyst is a social place where you meet people, not a
debating forum where everyone talks about what's wrong with the world,
nor a club where everyone raves about their favourite things.

Posts made to Amethyst are often made using the Virtual Reality metaphor
of an actual coffeehouse.  You can describe your own actions in third
person narrative, to give emphasis to body language, or just stick to
normal first person speech.

There are a few simple aims in Amethyst:
1. Be yourself.  If you're in Amethyst, you're here to meet other real
   people, not fictional characters.  You may use your real name and
   physical description, or a nickname and/or modified description of
   your appearance if you like, but _behave_ like yourself.
2. Don't abuse the Virtual Reality.  Amethyst is a 20th century
   coffeehouse, so everybody is a normal human being.  There is no
   magic, no fantasy, no weird science, and no future technology.  And
   mostly we just talk to each other - not take part in virtual
   activities.
3. Don't flame people.  You can disagree with what they said, but don't
   be nasty about it.  If someone else flames, don't flame back.  This
   is not conceding the point - it is being sensible.

One more, very important, point.  We know that Amethyst will grow in
size because of the inevitable expansion of the Internet.  And we know
that what happens here might not be exactly to everyone's taste.  So
this charter makes provision for expansion into new coffeehouse groups.
If someone wants a coffeehouse which is a bit quieter, or a bit noisier,
or has a different atmosphere, then they can get some friends together
and try to create it!

Amethyst will help out, and will do so with no hard feelings.  Just
because someone would like something a bit different doesn't mean
they're abandoning Amethyst - they're using it as a base to colonise
cyberspace.  Which is a good thing.  So if someone says they don't
really like Amethyst any more, don't criticise them.  Help them create
a place they _do_ like.  After all, we're all in this together.

4: What does the "pub" stand for?
A: The original concept was just the word "pub", as in a public tavern.
The Dragon's Inn and the Cloven Shield clearly fit this definition.  But
Haven's Rest and now the Amethyst Coffeehouse aren't quite the same
thing.  Someone once suggested "publish", since the things posted in the
first three groups are essentially multi-author stories.  Again, that
doesn't quite apply to Amethyst.  Perhaps "public meeting place" is more
appropriate.  At any rate, it probably doesn't really matter that much.

5: Why the Amethyst?
A: No reason, but had to have SOME name.  Someone hit on the gemstone
idea and we decided that if we ever need to create ANOTHER coffeehouse,
it would be named alt.pub.coffeehouse.beryl, and so forth, each with a
gem starting with another letter of the alphabet.

6: Why plan on splitting before you even start?
A: Because Usenet/Internet is GROWING!  If this works, a.p.c.a will
GROW.  At some point the traffic will get so heavy that a.p.c.b will be
needed, then a.p.c.c, etc.  If a.p.c.a takes on a particular flavour
which some of you do not like, we can create another with a different
flavour.  Stay tuned.

7: How many people read this group anyway?
A: According to the last official estimate (posted to news.lists in
February, 1994), a.p.c.a has 20,000 readers worldwide.  Most of those
never post, of course, and quite a few probably just browse every once
in a while, but you should be aware that your potential audience is
much larger than just the people you see posting all the time.

8: So, what is this VR layout - how does it work?
A: Well, The Amethyst Coffeehouse is just a place where we can gather in
order to talk to each other.  We picked the coffeehouse metaphor as a
good way to get people to talk in a friendly manner, to share things
they like and things they need to talk about.

Think of a 1950's beat coffeehouse, with a long bar where umpteen kinds
of bean are fresh-ground and brewed in the latest model espresso
machines.  Or you can have tea, if you prefer.  Cocoa, too.  Maybe
Italian sodas and ices for hot days.

Amethyst is basically one large room, occupying the ground floor of a
huge house.  Some walls have been knocked out to make the space a bit
bigger, but there's still a separate kitchen behind the coffee bar area,
where people sometimes go to cook up something special.  To one side is
an alcove with big bay windows, benches all around, pillows and hanging
plants and lots of sun.

Then there is a small stage, with a mike, a battered upright piano, and
some bongo drums.  No recorded music, no rock band.  Just low-key stuff.

Decor is simple, with things patrons bring in.  Theme colour is
amethyst, a light purple.  Generally, the tables are low, there are lots
of easy chairs and sofas, coffee tables (of course) and lamps for
reading.  One wall of Amethyst is covered with small photos - pictures
of people who are important in the lives of the people who hang out
there.  Another wall is full of bookshelves which contain the most
amazing collection of books you can imagine.  All the great works.  All
the great stories, all the important reference works.  Encyclopedic.
And hundreds of home-made Books, for and by you.

The price of admission is a Book.  This Book is to be about you.  Only
you get to read it.  Only you are the author.

When something is on your mind, get a cup of something, sit down
somewhere comfortable with it, and start reading from your Book.  We
will get the message.

8: So, how are we supposed to act here?
A: You act like yourself!   This is a place for you to be you.
There are just a few simple guidelines:

1) No fictional personas.  You act like yourself, not a character you
   (or someone else) have invented.  You can, however, choose to use
   a net-nickname, rather than your real one.  More on this later.

2) No fantasy or science fiction activity.  No magic, no space warps,
   no future technology.  They said that life imitates art; here,
   Virtual Reality imitates life.

3) No alcohol!  (Q: WHAT!?!  Then how can you have fun?)

4) Only one room, plus a kitchen.

5) Follow the general net etiquette guidelines for posting to
   newsgroups.  If you haven't read these yet, no matter _how_ long
   you've been on the net, please grab a copy from the group
   news.announce.newusers, where they're posted regularly.

10: If I want to talk about me, I just have to stand there talking?
A: Pick up your LifeBook and start reading.  We will get the idea.  Or
if you feel a bit strange reading from a Book, sure, just talk to us.
Tell us whatever's on your mind.  And it doesn't have to be about you
in particular.

11: So, is this like a big support group or something?
A: That's not the primary purpose of the Coffeehouse.  We just want to
talk to each other about whatever's on our minds.  Now, sometimes that
can be something personally stressful, but that's life.  If you tell
us about it, we won't tell you to go away.  We don't claim to be
professionals here, but maybe someone here has been where you are.  Talk
about what you feel.  We'll listen, and if you ASK for help, we will
try.  But if you want, we will just listen.  In fact, often we do just
listen, because we don't like prying into people's lives when they don't
ask us to.  So if you really want help, please ask.  And then hopefully
you'll be overwhelmed by responses.

12: Okay, but who ARE you people?
A: Well, we're a bunch of friends who just happen to live all over the
world instead of in the same neighbourhood.  But we're not at all an
exclusive bunch, and anyone is welcome to join in.  But you figure
you're at a disadvantage because you don't know who we are yet?  Well,
everyone has to meet new friends at some stage!  A good first step is
to learn something about each other.

To save people from reposting descriptions of who they are every time
someone new arrives, many of us have written brief biographies which
are kept in a file.  If you want the latest version, you can get it
by anonymous ftp from physics.su.oz.au (129.78.129.1), as the file
/pub/mar/amethyst/bios.  And if you don't know what ftp is, you can just
e-mail me and I'll send you a copy.  PLEASE don't ask people to describe
themselves for you.  In a group like this, that can take a LOT of time
and space.

You, however, as a new person in Amethyst, can introduce yourself to
us just by posting a description!  You'll probably get e-mail from a
few of us to say welcome, and I'll grab your description to put in the
collected bio file (I'll ask your permission first, of course).
Welcome to the Amethyst Coffeehouse!

13: Why are some people posting in first person and others in third?
A: Because they prefer it that way.  Some people find it easier to write
in first person, for example:
   I've been thinking...
Or maybe something with a bit of description and quotation marks:
   I get a mug of tea and start talking, "I've been thinking..."

Some other people prefer to describe their own actions in third person
like this:
   David gets a mug of tea and starts talking, "I've been thinking..."

With third person, it seems easier to describe what you are doing and to
convey motion, body language, and facial expressions.  These sort of
things can be very helpful in the written medium of a newsgroup, to give
shades of meaning that are lost because we can't use tone of voice.
Some people can do this fine in first person too, and that's perfectly
okay.

14: And it's all in present tense?
A: Yes, that seems to work best.  Because of the immediacy that this
electronic communication conveys, it seems easier to read and reply to
descriptions of action in the present tense.

15: No characters at all?
A: No.  You come as you are.  Use your own name, or a nickname if you
prefer.  You are a normal 20th century person, although you may choose
to describe your physical appearance a bit differently to your real
appearance - including being the opposite sex, if you feel more
comfortable that way.  Or you might not bother describing your
appearance at all.  You wear normal clothes, no fancy costumes or
anything.  But most importantly, you behave like you do in RL.  What you
say here should be the same sort of things you say to a group of RL
friends, when you are being yourself.  And remember that everybody else
is a real person too - so be polite and treat them like fellow humans.

16: But then why do people sometimes mention this Galileo person?
A: Ah.  Okay, we do have a few characters here.  But they're not played
by real people.  They are sort of 'props'.  People you can talk to or
interact with if you need them.  They're useful because it is generally
considered rude to use real people as props and put words in their
mouths.  This way you can have a dialogue, without being rude.

Let me introduce you to the proprietor, Mrs Shelley.  She is a
middle-aged lady who spends much of her time mingling with the people
in her coffeehouse.  She is rather outspoken on social and human rights
issues, and sometimes talks about the ethics of science and whether or
not people should be playing with the forces of life.  If asked, she
says her first name is Mary.  Hmmm.  Is she _the_ Mary Shelley, author
of _Frankenstein_, and wife of Percy Bysshe Shelley?  Don't be silly.
But perhaps she THINKS she is, and if you want fair treatment, you might
just humour her.

Then there's the chap who operates the espresso machine, brews the tea,
and fixes all the other sorts of drinks.  He's an old man with a faint
Italian accent and flowing curly white hair and beard.  He's a keen
follower of the space program, and he answers to the name of Galileo.

You might also get to talk to Father Charles Darwin who comes in now
and then.  He can talk your ear off about how the Lord has built such
a beautiful, orderly system of biological succession.  But if you have
a confession or two, he will hear you out and never put you down.

17: Suppose I want to post something about me and another guy/gal here?
A: Sure.  Just get their agreement, preferably by e-mail, first, okay?

18: No alcohol?
A: No alcohol.  Or any other mind-altering substances, apart from sugar
and caffeine.

19: Where can I get the Amethyst Coffeehouse stories?
A: You can ftp them from suphys.physics.su.oz.au (129.78.129.1) in the
directory /pub/mar/amethyst.  They are in files called amethyst#,
where the '#' is a number.  Or you can send an e-mail request to
mar@physics.su.oz.au.

20: Can I post stories here?
A: Sure, but other groups may be better for that.  Try rec.arts.prose or
alt.prose, dozens of others.  People in these groups will also be happy
to provide you with constructive criticism of your work, if you ask
them.  Still, if the urge comes to share here...

Oh, two things we DO ask.  If you post a story here, it should be
because you are sharing a part of your Real Life writing ambitions.
Read it to us from your Book.  Stories should be obvious works of
fiction, and NOT involve any of the people in the coffeehouse as
characters.  If you want to do stuff like that, try the other VR
groups mentioned further below.  And secondly, stories should always
have the word "STORY" in the subject line of the post, so people who
are short on time and don't want to read fiction know to skip it.

21: How about poetry?
A: Did you try rec.arts.poems?  The same guidelines for stories apply
to poems.  Except that sometimes people use poetry to express their own
feelings.  If you do this, then a reading from your Book would be
appropriate.  Don't expect critiques of your work, though.  The folks
in rec.arts.poems are better for that.

22: What do we do about flames (ie. abusive or insulting posts)?
A: Well, we want to avoid flames.  We cannot enforce this, of course,
only YOU can.  There are two ways to avoid flames:
1) Ignore them when they start.  DO NOT RESPOND.  This is not backing
   down or being cowardly, it takes strength.  And it works.
2) Make fun of them.  If someone says something unkind, make a comic
   poem of it.  Write a humorous review.  Use your imagination.

And it should go without saying, but don't post flames yourself.
People might start making fun of you.

23: What if I have an honest opinion that conflicts with someone else's?
A: If you strongly disagree with what someone says, you can always say
so calmly and clearly, giving your reasons.  You will get a lot more
people listening to you that way than if you simply flame.  Always
treat people with respect, or you risk having people start thinking
that YOU are the one being unreasonable.

If you think someone did something wrong, offer constructive criticism.
We welcome that, but keep any "you're wrong" style posts to alt.flame
where people like that sort of thing.  We realise that, to many people,
truth is relative to different perspectives.  We don't try to convert
people to absolute truths here.  We welcome rational discussion, but not
preaching.  In fact, we're likely to treat preaching the same way we
treat flames, so consider yourself warned.

24: What other etiquette should I know?
A: Cooperate with us to try and keep the volume down to a reasonable
level.  It's not that hard.  Here are some general guidelines:

When a post generates a response (and they will!) there is sometimes
a tendency for two people to hold drawn out conversations in the
group format.  We ask that you use your judgement; when you're no
longer talking to _all_ of the group, take the discussion to e-mail.
This may be appropriate straight away!  Never post a reply if a private
message will do.  We want to keep it quiet here.  We recognise free
speech, but we also recognise that we cannot read everything!  This
doesn't mean you shouldn't post replies at all.  Just use your
judgement to decide if what you have to say might be of interest to
lots of people, or only the person you're replying to.

This goes double for when you want to express simple agreement with
someone.  Send e-mail.  Nobody likes reading a post and seeing it
followed by a hundred others which all say "Yeah, me too".

Please keep your "quotetient" (ratio of lines quoted to lines you add in
a follow-up) to a minimum.  Almost all newsreaders will let you edit a
quoted article before you post your reply.  Learn how to use this
feature and use it regularly.  Cut out anything which is not absolutely
vital to your response.  We've all read it already, anyway, so don't
feel you need to leave it all there.  General net etiquette says you
should never start a post with more than about 10 to 15 lines of quoted
material.  You can almost always get away with much less than that.

This is a friendly place, and we like seeing new people.  If you want
to say hello to someone new, send them e-mail.  Don't post a message to
the group just to say hello to one person!

25: Any more rules?
A: Help us preserve the VR of the place - it has to be like a real
coffeehouse, with real humans, real situations.  We think this is the
best way to let people relax and trust each other.  We want it to be a
safe place.  And it can be interesting without being a fantasy.

Please, no non-20th century stuff.  You can use any technology in
existence to the present if it is appropriate for taking into a
coffeehouse.  A laptop is okay.  But no radios or boogie boxes.  Thanks.

26: What if I see someone else breaking etiquette or other rules?
A: If you feel so inclined, just send them some private e-mail and,
POLITELY, point out that what they are doing doesn't really belong in
Amethyst, and ask them to stop.  In the group, IGNORE IT.  Maybe they
made a genuine mistake and already know it.  There's no need to
embarrass them and there's no need for you to make a fool of yourself
in public.

27: This VR stuff sounds neat - why can't I get a bit more extravagant?
A: We know that the Amethyst is not the place for everyone; we like
things kind of quiet, safe, and realistic.  For those of you who are
looking for more excitement or a chance to go nuts with Virtual Reality,
there are several places down the road you might like.
Here are some of them:

alt.pub.dragons-inn, alt.pub.cloven-shield: These are fantasy VR inns,
where you can meet all sorts of mythical beings and magical creatures.
And go on fantastic adventures, too.

alt.callahans: This is a place similar to here, and it holds a lot of
the same values that we do; they just tend to hold them with more
Virtual enhancement and fun&games.

alt.cyberpunk.chatsubo: This place is for futuristic cyberpunk-style
interaction.  Remember the Chatsubo from William Gibson's _Neuromancer_?
This is it!  Stories are _encouraged_ at the Chatsubo, and if you post
them you should get _lots_ of constructive feedback from other
cyberpunk fiction writers.

alt.pub.havens-rest: This is a resting point for all sorts of alien
creatures and space adventurers, straight out of the golden age of
science fiction.  If you want to visit the stars, this is the place.

And if none of these seems to fit what you're looking for, maybe you
have a great idea for a brand NEW newsgroup!  Check out the guide to
creating new alt.* groups, which is posted to alt.answers regularly,
and go for it, with our blessings.

Oops, another rule: PLEASE do not spend all your time reminiscing
about other newsgroups!  This is here, they are there.  Okay?

28: I want to post, but I don't want some people out there knowing it's
    me.  What can I do?
A: Well, we're pretty friendly to everybody, so we hope people won't
feel the need to hide who they are.  If you have a _really_ good reason,
though, there are a few people here who are willing to help by posting
stuff for you.  Just send e-mail to any of the following people; they
will all try to help as much as they can.  But remember, most of us can
get pretty busy with our own lives, so please be patient with us!

David Mar:  mar@physics.su.oz.au
Meredith Rosser:  slrosser@whale.st.usm.edu
James Walden:  jw63+@andrew.cmu.edu
Mike Holmes:  mjmh@crsa.bu.edu
Johanna Turner:  turner@reed.edu
Aahz:  aahz@netcom.com
Gian-Paolo Musumeci:  musumeci@gpx.lis.uiuc.edu
Spider Boardman:  spider@orb.nashua.nh.us

Alternately, you can post through an anonymous mail service.  Here is
an e-mail contact for such a service:
help@anon.penet.fi

Of course, there is already the ability simply to not tell anyone your
real name.  But remember, if you want people to trust you when you tell
them stuff, you have to trust them.  The best way to show this is to be
as open and honest about yourself as possible.

29: Is there an archive of Amethyst posts?
A: Yes.  Spider Boardman (spider@orb.nashua.nh.us) is running an
automated post archiver which collects everything posted to the group.
You can access this archive by sending mail to
majordomo@orb.nashua.nh.us
Your message will be handled by an automatic program, which ignores the
Subject line, and interprets commands given, one per line, in the body
of your message.  Some commands and what they do are:

index amethyst        # e-mail back a list of articles in the archive
get amethyst <n>      # e-mail back article <n> from the archive
help                  # e-mail a help message to you
subscribe amethyst    # get all future posts delivered to you in e-mail
unsubscribe amethyst  # undo the above


Credits

Louis J. Bookbinder wrote much of this FAQ file.
David Mar added some stuff to it and rearranged it a bit.
Jay Brandt made many helpful suggestions and editorial comments.
Mike Holmes, Michael Wasson, Meredith Rosser, Barbara Trumpinski, Aahz,
James Walden, Mike Whitaker, Janet Huss, Johanna Turner, Elana Beach,
Abner Mintz, Gian-Paolo Musumeci all helped to refine the text.
Spider Boardman provided info on the Amethyst archive.

David Mar.                                      mar@physics.su.oz.au
Astrophysics Department, University of Sydney  NSW  2006, Australia.
