X-NEWS: ids alt.sys.amiga.uucp: 910
Path: paperboy.ids.net!uunet!tymix.Tymnet.COM!tardis!olivea!spool.mu.edu!howland.reston.ans.net!xlink.net!fauern!imp.ch!alphanet.ch!uucpfaq
From: uucpfaq@satcom.alphanet.ch (UUCP Faq Handler)
Newsgroups: alt.sys.amiga.uucp,alt.answers,news.answers
Subject: alt.sys.amiga.uucp Frequently Asked Questions (FAQ 2/2) - AmigaUUCP technical information
Summary: AmigaUUCP installation, utilities and common problems.
Message-ID: <CH7J0M.wE@satcom.alphanet.ch>
Date: 28 Nov 93 15:00:21 GMT
Expires: Wed, 5 Jan 1994 08:00:00 GMT
Sender: UUCP-Faq@alphanet.ch (UUCP-Faq handler)
Reply-To: UUCP-Faq@alphanet.ch
Followup-To: alt.sys.amiga.uucp
Organization: ALPHANET NF, Colombier (NE) - Switzerland
Lines: 911
Approved: news-answers-request@MIT.Edu
Comment: This is an automated monthly posting, part 2 of 2.
Xref: paperboy.ids.net alt.sys.amiga.uucp:910 alt.answers:658 news.answers:4236

Archive-name: amiga/AmigaUUCP-FAQ/part2


                  AMIGA-UUCP-FAQ version 2.B.12 [Posting 18]
                  MONTHLY POSTING, last update 06 November 1993
                  This FAQ is posted monthly (28th of month)

                author: Marc SCHAEFER, <schaefer@alphanet.ch>
                Bugs, typos, ideas to <UUCP-Faq@alphanet.ch>
			("ch" stands for Switzerland)

    NOTE: This is the second part of the FAQ. The first part contains
    more general information. This part contains technical problems
    and solutions to common AmigaUUCP problems, along with information
    on how to get UUCP distributions, patches, enhancements and third
    party utilities. You should however consider reading the first part
    first.

    CHANGES FROM ORIGINAL MATT DILLON'S FAQ ARE NOTED WITH A (*).

    To skip to a topic, search for the roman numeral surrounded by
    parenthesis.  For example, (I).

    FAQ.1 (another post)
(*) 0.      Changes from last posting
(*) I.	    Introduction to alt.sys.amiga.uucp[.patches]
    II.     Introduction to AmigaUUCP
(*) III.    Principal utilities
    IV.     Constructing mail addresses
    V.	    Using DCRON
    VI.     US domain clarification

    FAQ.2 (this article)
(*) VII.    Common problems (new, please submit things to go in here).
    VIII.   Using SENDMAIL directly.
(*) IX.     Other UUCP utilities.
(*) X.      How to get UUCP stuff ?
(*) XI.     BBS software supporting UUCP.
(*) XII.    Other UUCP implementations for AmigaOS.
(*) XIII.   Unresolved topics.


(0)                 RECENT CHANGES TO THIS FILE (PART 2)

    Changes since 28 of October are listed below. Last posting was 17.

	Section IX:	Added UUFS information.
	Section XIII:	Removed UUFS
	Section X:	Added BMS site Peti. Peter Simons <simon@peti.GUN.de>
(VII)                       COMMON PROBLEMS

    1. AS225 TCP/IP PACKAGE

	Apparently there is a line in the startup:

	    inet:c/config >env:user -v user

	Which screws up DMail due to the \n appended to the ENV: variable
	(not supposed to be a newline).  Fixed for 1.14.  Work around is
	to use, under 2.0:

	    setenv user `inet:c/config -v user`

    2. Batch news, yes but how ? [Autobatch entry in UULIB:Config]

	if you add the config line (UULIB:CONFIG) "autobatch autobatch",
	news article will be compressed separately at each posting. You
	will end up with a lot of files in UUSPOOL:, decreasing
	throughoutput. However if you don't post a lot of articles, this
	can be interesting (you don't need to deal with DCRON or nasty
	uucico options.)

	If you only poll another site, it would perhaps be more efficient
	to use the pre-batching capability of uucico (uucico -b). This
	will batch all posted articles in one file (if possible) and then
	call the specified host.

	If you have downsites (if you feed other sites that calls you), you
	could also set up a "BatchNews" entry in S:Crontab (if you use
	DCRON) to pre-batch news before calling hours. Don't specify -b in
	UULIB:Passwd, because then the other uucico would have to wait (and
	possibly time-out) while online paying taxes.

	The only situation you want to add the "Autobatch autobatch" config
	line to UULIB:CONFIG is when you don't know a lot about DCRON, you
	don't post a lot of articles and you don't have sites that you feed.

	More information, see UUMAN:Batchnews, UUMAN:UUCICO, UUMAN:CONFIG.

    3. RNews uses hardlinks. How to prevent it ?

	Under the 2.0 operating system, RNews uses hardlinks to prevent
	cross-posted article to use n times the space on the harddisk.
	However, some utilities do not like very well hardlinks. It is then
	possible to disable hardlinks with the following change to
	UULIB:Config:

		RNEWS	UUCP:C/RNEWS -h

	WARNING! Hardlinks to directories are buggy with ALL releases of
	the Operating System (V37-V39). Harlinks to files are also buggy
	under OFS and DCFS. Hardlinks should be turned off if not under
	FFS as shown above.

    4. The UULIB:SEQ field.

	The UULIB:SEQ fields is used to assign unique id's to files in the
	spool directory and to messages/articles sent out. Note that some
	news and mail systems (not AmigaUUCP) uses the ID's to prevent
	newsloops/mailloops. If you clear (or restore from a backup) the
	UULIB:SEQ, you should set it to a high value (or more than the last
	number it was) so your message are not getting filtered.

    5. UUencode problems.

	If you edit a mail and insert an uuencoded file, you may have
	problems if the editor changes spaces to tabs. With DME, you simply
	set this option to off ("savetabs off"). If you don't the file
	won't uu-decodable.
	By the way the syntax for uuencode, if you want to uuencode file
	"test.lha" is something like

		uuencode <test.lha >test.lha.uu test.lha

	The "test.lha.uu" file is the one to insert in your mail/news.
	Some NEWS utilities allow automatic posting of binaries (GRN).

    6. UUCICO G protocol.

	UUCico 1.16a and 1.15c implement also a "G" protocol besides the
	normal "g" protocol: If you poll one of these UNIX sites which
	support the 'G' protocol you have to force your own uucico to first
	try to use 'G' instead of 'g' when asking for the supported
	protocolls at connection startup.  To do this, poll with

		$ uupoll ... "-u -pG" ...       or
		$ uucico ... -pG      ...

	Note that I couldn't test this.

	There are a LOT more infos in the UUCP.internal FAQ, especially
	about other UUCP protocols.

    7. Trimnews

	New trimnews have been implemented, last is version 04, which supports
	new OS2.04 ExAll() calls which diminush the risk of a partition being
	trashed when deleting articles. It also offers trimming by hours rather
	than day and ALL trimming. It can be found on FTP/BMS/UUCP/FSP sites.

    8. Multiple UUCICOs

	A lot of changes have been made on native UUCICO, and most of them
	in an uncontrolled way. When you specify a UUCICO version, you should
	also give the size of the file. The latest UUCICO is something like
	65504 bytes long (1.16.23.sd.3) (uucico_sd3.lha)

    9. Problems with newsloops due to Path-naming.

	Suppose your newssite is called "foo". However, for an unknown reason,
	for example adminstration, it puts on the "Path" something like
	"foo.bar" or "bar" or "bar.edu". You will then have looping problems.
	The solution is to add the following entry to your sys file, replacing
		foo:*
	by	foo:foo.bar:bar:bar.edu:*

    10. Augmenting throughoutput.

	The UUCP protocol, because it is a "send-ack-send" protocol,
	which needs an acknowledge of each packets before resuming
	sending, may be very slow. The following are some ideas to
	augment throughoutput.

	a) Try to augment the window size. The window size is the
	amount of packets that may have been sent without being
	ack'ed in return. The bigger the better. Usually, 7 is OK.
	You set it via the -n uucico parameter (e.g. -n7).
	However some implementations of your feed's UUCP software
	will not allow above 3 (e.g. SYSV Basic Networking Utilities).
	
	b) Try to augment the packet size. It is how much data are
	being sent in one packet. This is done via the -P uucico
	keyword. For example -P5 selects 512 bytes packets.

	c) Try to batch news in bigger packets. Avoid the "autobatch autobatch"
	configuration line in UULIB:CONFIG. Only batch once just before the
	outgoing call (for example use the -b switch for uucico).

	d) Try to batch mail. Ask your feed if he can use BSMTP on both
	sides. This will diminush the number of small files to transmit.

	e) In some case SUPPRESSING any error correction *AND* data compression
	protocol may decrease response time and increase throughoutput. Measures
	have been done concluding that it should be tested if your feed cannot
	do more than 3 windows and 64-bytes packets. If you do not send a lot
	of small files and can use 7-window packets with big size, usually
	disabling data compression and error correction may not be needed nor
	useful.

	In general, you should TRY and figure out if anything helps. There
	is no universal solution to such problems.

11.	Don't use tabs inside configuration files

	A lot of problems have been reported with using TABs in your
	configuration files. For example, the BSMTP package written
	in Arexx does not accept any TABs in UULIB:Config. Also it
	has been reported that Batchnews will not understand a TAB in
	UULIB:L.Sys between the name of the node and "Any". This will
	result in no batching for the specified site. Beware that some
	editors will compress spaces into tabs. To force saving TAB to
	spaces use "savetabs on" in DME.

12.	Using the mail/newssystem with "detaching" editors.

	Most of AmigaUUCP software when calling external editors relies
	on the fact that the editor will only return control when the
	user has either cancelled (ie not changed the original edit file),
	or created a message (ie changed the oroginal edit file).
	DNEWS, GRn, DMAIL, and other software detect the cancel/ok condition
	from the length/modification date of the file. If it was not modified,
	then nothing is to be sent. Of course if the editor detaches itself
	it will prevent this mechanism from correctly working.
	The only solution is to force the editor not to return immediately.
	For example, with CED (CygnusEditor, commercial), you have to add
		Editor	"CED -keepio"
	to your config file.

13.	Miscellaneous Q&A.

Q:	All news are stored in the JUNK newsdirectory
A:	Edit the UULIB:Newsgroups file, there must be a line with the
	newsgroup name (in . notation), a space/tab and the expiration delay

Q:	My news partition is growing, nothing seems to be deleted
A:	You have to either use cron to automatically run trimnews at
	specified times, or run trimnnews by hand. trimnews -all will
	delete all news. You should redirect the output to NIL: if
	you use it interactively (it will execute faster). Don't forget
	to use ONLY the latest version of trimnews. Some of them did
	awful things. Remember that a newspartition must be on a FFS
	disk. Using DCFS or other filesystems may create problemes due
	to bugs in the OS.

Q:	My machine name is 'testa', but the world knows me as 'test.com'
A:	Add the following to UULIB:Domain: 'test.com MD UU testa', and
	add Reply-To: to your messages (or use testa.test.com)

(VIII)                    USING SENDMAIL DIRECTLY

    In many cases you will want to have scripts run from dcron to send
    automated postings, mailings, or do other automated tasks such as
    backups.  Usually bookeeping is made a lot easier if you have these
    script files send you local mail containing the results of their
    actions (such as log files or a success/failure message).

    The easiest way to send a message to yourself from a script is to
    use the sendmail program.  Please refer to the manual page for more
    information.  Essentially there are two ways to do this depending on
    the type of message you want to send:

    If you wish to send a simple message to yourself and include some
    sort of generated log file which is not formatted mail (i.e. has
    no headers), you can specify various headers through options to
    sendmail and also include the -raw option.

	sendmail -raw -f cron -t dillon -s "backups completed" <t:logfile

    On the otherhand, if you have some sort of monthly posting, such as
    this FAQ sheet, and want to send it automatically, and the file IS
    formatted mail (has normal mail headers such as 'From:' and 'To:' and
    'Subject:') you can use the following:

	sendmail <mail_file

    Since the headers are in the file, no other command line options are
    necessary, though you can effectively ADD additional recipients through
    appropriate command line options.

(IX)                    OTHER UUCP UTILITIES.

    1. Other crons.

    There are to my knowledge 3 crons available:
	DCRON
	AmiCron (fish disk)
	CyberCron (later fish disk)
	    This one is 2.0 only and has special features like "at" command,
	    and resembles a lot the UNIX cron.
	TPTCron from the DLG Pro package (however has been released for public use)

    2. Logging in remotely.

    Since 1.15, the following method can be used to log in remotely. It is
    very stable and allows for custom AmigaShell scripts.

    You NEED LIBS:fifo.library & L:fifo-handler (latest version if
    possible, some versions do not work with Getty. It is available, with
    source, on overload.Berkeley.CA.US as BMS:PUB/fifo37.4). I use version
    37.3, length 4260, and fifo-handler length 7432. Note that it is
    possible that more than one version 37.3 exists, that's why I added the
    length). Note that fifo-handler, although it is a DOS handler, *cannot*
    be mounted. You have to RUN it. Eg in your S:user-startup (or
    S:Startup-Sequence under 1.3) you have to add

	RUN <NIL: >NIL: L:Fifo-Handler

    Now you have two possibilities:

	a) You want an user with full shell access.
	Set up the following line in your UULIB:Passwd file:
	   sysop,sysop_password,1,1,(Sysop Shell Login),RAM:,*

	Drawback: The Ctrl-C and Ctrl-D signals are not passed. By the way,
	More does not work (FIFO: does not support DISK_INFO Console packet
	used by More to retrieve window information). However most commands
	do work. Requesters will be disabled automagically by getty.


	b) You want to launch a script. Note that Getty will not pass Ctrl-C and Ctrl-D,
	as in a). In this case this is an advantage.
	Set up the following line in UULIB:Passwd
	    guest,*,2,2,(Guest login),RAM:,*Guest-Startup

	This is a guest login without password. In S:Guest-Startup you may
	have the following lines. It won't be stoppable and if it fails
	there won't be any requesters, and the script won't return to a
	shell.

	    Echo "Welcome on as a guest"
	    Type MY_DATA:Information
	    EndCLI

	You may well also create a complete menu system with options.

    Note that the old method using a Newshell AUX: cannot be used anymore
    due to Getty new method of locking the serial port. If you do you will
    get errors.

    See also "AuxSupport", and AXSH.

    3. AXSH

    AXsh is a multiuser shell with built-in protections. It can be
    used with UUCP. Users may then send/receive mail & news. Current
    version is 1.30 (works under 1.3 with arp.library, under 2.0, or
    under WB 2.1 for localization. It is shareware (US $30), mail to
    albert@cs.tut.fi for more information. See included information
    how to install it with UUCP, and the BBS section below.


    A full-working demo version is available from aminet: util/shell/
    and from nic.funet.fi:/pub/amiga/shells/AXsh/.

    4. Archiving newsgroups.

    Archiving newsgroups can be automatically done with the following
    steps:

	a) Edit S:CronTab and add the following lines. This will launch a
	script at 00:30 each day.

	    30 00 * * * UUArchive-Newsgroups

	b) Edit UULIB:Sys and add

# dummy node(s) for archiving news, will never be batched since not in L.Sys
uuarchive:alt.sys.amiga.alphanet,alphanet.*

	c) Create S:UUArchive-Newsgroups. Note you need an TRASH: assign to
	some temporary directory. We use LHA as an archiver. We could also
	first join the article and then LHA them (it would be more
	efficient).

--- cut here ---
Echo "UUArchive-Newsgroups(4)"
; What follows to prevent forgetting articles.
; Convert "." format to "/" format (1.16D)
; Does not prevent from being launched twice, however.

CD UUNEWS:

; ALPHANET newsgroups
IF EXISTS UUSPOOL:BATCH/UUArchive
  Delete TRASH:#?UUArchive
  Rename UUSPOOL:BATCH/UUArchive TRASH:_UUArchive      ; Needed for batchnews multitasking.
  ConvertNewsgroup TRASH:_UUArchive TRASH:UUArchive
  LhA -iTRASH:UUArchive a ARCHIVES:Newsgroups/ALPHANET_NEWSGROUPS
EndIF
--- cut here ---

	d) Create S:ConvertNewsgroup which converts "." syntax to "/" syntax
	as used in UUCP V1.16d and above. Note we use SED (Stream Editor).
	It can be found on fish disks. Probably the use of the Amiga stream
	editor "edit" would be possible.

--- cut here ---
.key source,dest
.bra {
.ket }

Sed < {source} > {dest} -fS:Sed-Newsgroup-Script
--- cut here

	e) Create S:Sed-Newsgroup-Script, which is the SED macro itself

--- cut here ---
y%.%/%
--- cut here ---

    5a. MAIL to NEWS Gateway.

    It is very easy to set up a (working but ugly) Mail to News gateway.
    For example you want all mail to user "alphanet-general" to be posted
    automatically on alphanet.general. Simply add the following lines to
    your UULIB:aliases file :

	alphanet-general: "|postnews -R UULIB:alphanet-general-refs"

    Also create the "UULIB:alphanet-general-refs file on the following
    skeleton:

	Newsgroups: alphanet.general
	Distribution: alphanet
	Sender: alphanet-general@alphanet.ch (Mail to News gateway)

    This will work easily, but is not always of a pretty sight.

    5b. NEWS to MAIL Gateway

    CNEWS users may want to use newsgate/mailgate, posted to .patches some
    time ago (available at litamiga /pub/amiga/uucp, or at alphanet). Contact
    the author, wusel@hactar.hanse.de, if you have problems locating a copy.
    AmigaUUCP 1.16D users should find Newsgate.lha on litamiga.epfl.ch
    /pub/amiga/uucp directory, or contact its author postmaster@megalith.miami.fl.us.

    6. Mail Vacation programs.

    A mail vacation program is a program that replies automatically to
    received mail while you are absent. I know of two versions that are
    available at litamiga, and were posted a while ago on a.s.a.u.patches.
    Look for MailVacation.lha & vacation.lha.
    A new vacation program "mwm_vacation.lha", done by Mike Meyer, is
    also available (just posted on .patches with the "vacation.lha" name)

    Authors: MailReflect.Rexx, CB@brewhq.swb.de (Christian Balzer)
             ARexx.Reflector, fgent@gentle.nbg.sub.org (Friedrich Gentner)
             vacation.rexx, heiner@amross.cpr.sub.org (Heiner Kordewiner) 
             
    7. UUPoll

    UUPoll is a polling server. It supports the following features:
     -  controls the execution of a UUCICO child as the parent part
     -  checks for correct hostname and polling-time violation
     -  controls abortion of UUCICO due to a precalculated restriction time
     -  operates dependendly on status of last session
     -  operates dependendly on (specific) pending work
     -  controls dialup retries due to busy line or other UUCICO failures
     -  controls abortions due to user interupts
     -  can be disabled through a job control feature for crontab interventions
     -  can abort a startup due to or break an already running UUCICO process
     -  can give information about polling times and host status
     -  can setup your modem before start of a polling session
     -  can spawn UUCICO with additional options
     -  can spawn own user command after a (successful) session
     -  full UUCP logfile support similar to UUCICO
     -  can run under full runtime debugging with variable debug level

    Author: UUPoll R0.68, rse@angle.sub.org (Ralf S. Engelschall)

    8. UUTraf

    UUTraf sums up all xferstat entries of your UUCICO connections and
    calculates a statistic chart.  It can also pack the original log entries
    into a shorter form which will be also understand by UUTRAF when
    scanning the xferstat.  Basically resembles the UNIX version, but gives
    more information.  Requires UUCICO Release 1.13n, 1.15c or 1.16a.

    Author: UUTraf R0.15, rse@angle.sub.org (Ralf S. Engelschall)

    9. UUAcct

    UUAcct resembles UUTraf, but gives more accounting-related information
    (such as last call from node x)

    Author: UUACCT 1.3, wusel@hactar.hanse.de (Kai 'wusel' Siering)

    10. Elm

    Elm is a more user friendly mailreader, based on its unix equivalent.
    Last version is 1.19. Shareware  $US10. Supports MIME.

    Author: ELM 1.15beta, amk@zikzak.in-berlin.de (Andreas M. Krichwitz)

    11. GRN

    GRN is a fully intutionized Newsreader. Works well on flicker-free
    systems. 2.0 only. By Mike Schwartz, latest releases by Michael B.
    Smith. It supports NNTP also, on top of Commodore's AS225, or by
    itself.

    12. BMS

    BMS stands for Batch Mail Server. It allows to either request files
    from another node which has BMS installed, or to create a BMS node
    which will process file requests from other nodes. By Matt Dillon.

    13. BSMTP (Batch Simple Mail Transfer Protocol)

    Normal mail pieces ready for sending via UUCP are stored each in 3
    files. One local control file, and two data files (mail is not batched)
    Moreover, mail is not compressed. If you send a lot of mail, the
    overhead and the fact mail is not compressed may slow down your
    connection. You may then choose to go for BSMTP. BSMTP is an
    additionnal layer on the UUCP system. You continue writing independant
    files in the UUSPOOL: directory. At a specified (DCRON) time, you run
    the BSMTP batcher for a specified site, and this will create one
    batched and compressed file to send to the specified site. Batched
    means that data all is in one single file.
    NOTE: The other site MUST have set up his BSMTP system correctly. Ask
    also for the type of compression (compress-14, compress-16, freeze,
    none). Best is freeze.


    To my knowledge there are two packages available (litamiga):
       - A set of ARexx script + modified UUXQT
       - C executables.

    Authors:
	BSMTP 0.14 rse@angle.sub.org (Ralf S. Engelschall)
	BSMTP-ARexx: georg@bluemoon.GUN.de (Georg Sassen)

    14. AVM

    AVM's last version is 1.3.2 and is available on amiga.physik.unizh.ch
    Author: gstark@misvax.mis.arizona.edu (Gavin Stark).

    15. UUXQT L:Commands

    A special version of the UUXQT executable is available. It allows the
    launching of more commands than the usual UUXQT. Launchable commands
    are configurable. This can be used for special needs (BSMTP, ...).
    Couldn't find the author name.

    16. MIME [Multipurpose Internet Mail Extensions]

    Mime is at this time a mail standard. Amiga packages include
    "metamail-2.3" available by ftp on amiga.physik.unizh.ch mirrors. It is
    an extension to standard mail message, allowing to pass enhanced text,
    graphics, audio, and more, in a standardized and interoperable manner.
    It's far more than just ASCII text. The only News system that is
    supposed to include something similar is the NeXT NewsGrazer which
    uses RTF (rich text format). GRn and GMail will probably support MIME
    in some future releases. The metamail-2.4 port for the Amiga (by Johan
    Widin) requires a suite of other programs as well (as most Amiga MIME
    implementation will) to convert the text and graphics formats to things
    that can be displayed on the Amiga (GIF, TIFF, TeX, etc.)

    17. XStat

    XStat is a traffic analyser for UUCP connections. It allows not only
    reporting usual figures, but also may be used to calculate real phone
    costs based on user-settable rates. It works however only under 2.0.
    Available on Fish 714 (with Modula-2 source). A newer version was
    distributed on April (1.12).

    Author: Juergen Weinelt, jow@sun.rz.uni-wuerzburg.de

    18. AuxSupport

    In order to log in remotely, you may also use the AuxSupport.lzh package
    (posted a while back) which uses a special aux handler which will work
    with getty. It also does pass control C,D etc... and includes emacs that
    works over aux, and AZ (an XPRZmodem util) that allows interactive zmodem
    transfers while logged in. With this method you do not need fifolibrary
    nor fifo-handler.

    Drawback: the sd-aux-handler currently does not work with multi serial 
    line cards, and the newshell command must be done via script that also
    invokes a wait process to prevent getty from getting back on port until
    shell exits (examples supplied in archive).

    Author: Steve Drew, drew@cgou11.enet.dec.com

    19. Remote-WShell

    Could allow you to use WShell remotely. Seems to be based on AuxSupport.
    Incorporates TNews to read news. I have not registered to WShell so I
    couldn't test it.

    20. ANN

    Newsreader. Very configurable. Similar to Unix's nn.
    Author: Walther Mildenberger (wasp@chumly.ka.sub.org)

    21. TIN

    TIN is a threaded (meaning it groups articles by Subject: and References:)
    and interactive (meaning you move a cursor to the group/article you want to
    read and type return) newsreader ported from its UNIX version. There is
    also a special BBS version (e.g. for DLG or similar Bulletin Board Systems).
    It is distributed with full source code. Latest version, directly
    compilable on Amiga (SAS/C) is 1.20 PL0.

    Author: Iain Lea <iain.lea@erlm.siemens.de>,
            ported to AmigaOS by Mark Tomlinson <mark@garden.equinox.gen.nz>.

    22. WPL

    WPL is a telecomunications interpreted language, in many ways similar
    to AREXX.  It is a grouping of shared libraries, with the main libraries
    being 'wpl.library' for the main interpreter, 'xferq.library' for address
    parsing/handling and the outbound list, xpr*.library(xprfts.library,
    xprzedzap.library,etc) for actual file transfers, and a number of new
    libraries 'yet to be written' that will allow third party authors to
    add commands to this language (In much the same way as RXLib'd libraries
    work for AREXX, only much faster).

    For more information, join the following mailing lists.

    wpl-programmer@alfred.ccs.carleton.ca   - For the WPL language developers,
             people writing support utilities or language extensions,
             protocol authors, language beta testers.

    wpl-application@alfred.ccs.carleton.ca  - For the users of WPL based
              mailers, the GUI users, etc.  This conference will remain
              as non-technical as we possibly can, and is the place
              where WPL programmers can support their software.

    23. AmigaMail

    AM (AmigaMail) is a completely Intuition controlled mail user agent
    for use with  AmigaUUCP and  AmigaUUCP+. It runs only on OS 2.04 and
    above, and its goal is to provide a consistent user interface for mails.
    Note that it is still beta, latest version is AM V1.19beta, installation
    needs good comprehension of UUCP internals.

    Author: Christian Riede  <chr@senga.ka.sub.org>

    24. UUFS

    UUFS is a file-mailserver. However it seems it has some security leaks.

    Author: Andrew Koppa & others

(X)                    HOW TO GET UUCP STUFF.

    1. UUCP Patches FTP sites.

    The litamiga.epfl.ch:/pub/amiga/uucp directory is expected to contain
    all stuff posted in alt.sys.amiga.uucp.patches. Please allow some
    delay from the time things are posted on alt.sys.amiga.uucp.patches to
    the time they are available on litamiga. [128.178.151.32]
    The litamiga FSP daemon is on disun3.epfl.ch at port 9999.
    There is also an IRC client called ALPHABot.

	**NOTE** The FSP & IRC bot are not available at present time.
	**NOTE** litamiga.epfl.ch is available from 1600 to 0900 GMT+2

    Aminet: The amiga.physik.unizh.ch mirrors (of which litamiga is) also
    have most of UUCP stuff. (/pub/aminet/comm/uucp)

    2. Public UUCP sites.

    Site name:     alphanet.ch
    Login:         nuucp (changed)
    Phone number:  +41 38 41 40 81	(changed)
    Country:       Switzerland
    Modem norms:   up to V32bis MNP/V42bis
    Calling hours: 24 hour a day. However access is only assured from 16h-22h00 CED (GMT+2)
    Contents-file: ~/README ~/ls-laR.gz
    Notes:         alphanet.ch is a UNIX system (satcom.alphanet.ch), and
                   archives alt.sys.amiga.uucp.patches. It also has some
                   aminet files. It is scheduled that in October it will
                   start mirroring Aminet.

    Date of entry: Sat, 28 August 1993 11:00:04 CED

    Site name:     hactar.hanse.de
    Login:         nuucp
    Password:      nuucp
    Phone number:  +49 40 550 35 49
    Country:       West Germany
    Modem norms:   up to V32bis MNP/V42bis
    Calling hours: 21:00-10:00 UTC
    Contents-file: UUPUB:Contents(.Z|.F|.lha)
    Notes:         Get `~/$readme.1st` the first time you call. Running BMS
                   and a mailserver, mailserv@hactar.hanse.de
    Date of entry: Mon, 14 Sep 1992 23:51:39 +0200

    3. BMS sites

    Generally the file to get is BMS:PUB/FILES.

    Site address: overload.Berkeley.CA.US
    Restrictions: None known.
    Notes:        UUCP sources and binaries

    Site address: hactar.hanse.de
    Restrictions: None (yet). But make SURE you ARE reachable before getting
                  large files !!
    Notes:        UUCP sources and binaries. AmigaUUCP Plus. Refer to BMS:pub/Files

    Site address: anaconda.bloomington.in.us
    Restrictions: None
    Notes:        Most files were lost in a disk crash. Some will be restored.
                  Probably only the UUCP system will remain downloadable.
                  BBS is +1 812 332 7379 (V32bis/V42bis) (Fido also)

    Site address: brunz.Santa-Cruz.CA.US
    Restrictions: None known.
    Notes:        None

    Site address: haadav.boston.ma.us
    Restrictions: None known.
    Notes:        2400 baud connection. Please limit your requests.

    Site address: moose.cs.indiana.edu!dolmen
    Restrictions: None known.
    Notes:        None

    Site address: uunet.uu.net!decvax!ftlcpu
    Restrictions: None known.
    Notes:        UUCP Patches.

    Site address: seq.uncwil.edu!marin
    Restrictions: None known.
    Notes:        Contains UUCP sources and binaries for AmigaOS, MacOS, and MS-DOS.

    Site address: dacami.cmhnet.org
    Restrictions: None known.
    Notes:        ???

    Site address: alphanet.ch
    Restrictions: Currently BMS requests are processed by an amiga computer
                  which is not always running. alphanet.ch itself is a UNIX
                  box, which forwards mails to the BMS server. Due to space
                  limitations on amiga1.alphanet.ch, files are being moved to
                  the UNIX box. Replacement include nuucp directly to the
                  UNIX box, which has all alt.sys.amiga.uucp.patches files
                  and some aminet files.
    Notes:        Files to get are UUPUB:CONTENTS.LHA
                  and UUPUB:TREE.LHA. Manager is BMSMgr@alphanet.ch

    Site address: mirkwood.cam.org
    Restrictions: None known.
    Notes:        BETTY server. (see paragraph 4)

    Site address: peti.GUN.de
    Restrictions: none
    Notes:        Holds the latest versions of all programs Peter Simons is
                  responsible for (eg AGetty, PMAIL, PGP, UUCP library project)
                  System administrator is Peter Simons <simons@peti.GUN.de>

    4. BETTY

    Betty is an automatic "archie"-like system for BMS servers. It maintains
    a list of known BMS sites and their files. You can even request a server's
    list or find a program on a server via this method.

    Betty maintains a database that lists all the files available on
    some BMS sites.  To consult the Betty database, you send a mail
    message to the server describing what you are looking for.  The
    server will reply your message with the results of the query.
    Here is an example:

        To: betty@mirkwood.cam.org
        Subject:

        prog commodity
        quit

    And the reply would contain:

        From: nobody@mirkwood.cam.org
        To: hebrais@mirkwood.cam.org
        Subject: Betty

        [ ... ]

        Matches on deepthot.cary.nc.us:
        File:DOS2.0/
            FBLANK.LZH            26509 28-Sep-91 01:52:44 : SCN BLNK USING FRACTALS - COMMODITY

        Matches on mirkwood.cam.org:
        PUB:utilities/system/workbench/
            KCommodity.lha       218914 14-Jun-92 11:17:58

        [ ... ]

    Betty understands a number of commands.  To get the HELP file,
    send a mail message to "betty@mirkwood.cam.org" with the word
    "help" in the subject line.  You may contact the maintainer
    of Betty at "betty-request@mirkwood.cam.org".

    5. FSP sites

    Try disun3.epfl.ch at port 9999, in subdirectory uucp.

    6. Mailservers for getting the UUCP FAQ (this FAQ)

        mail to               fileserver@caron.ati.com
        request format        xsend auucp_faq.txt

        bms to                caron.ati.com
        request               files:auucp_faq.txt


(XI)                     BBS SOFTWARE SUPPORTING UUCP

    Most BBS software support FIDONET, most do not support UUCP directly.
    That means that often they need to import news and mail, thus using
    precious diskspace. Moreover they often do not translate news format
    correctly, or have problems with mails. If the BBS does only support
    FIDONET, a special package called UNETGATE (or something similar) can
    be used to translate news & mail into FIDONET echomail & netmail.
    Or when it is possible to run external programs ('Doors'), one can use
    Tin for reading news.

    1. DLG

    State:	COMMERCIAL
    Contact:	*no idea*
    UUCP:	News and mail are being imported to DLG internal mail and news
		format, which is more a FIDONET derivate. This means that users
		have to see ugly newsheaders, and some of the features of the
		newssystem are lost. After an import, it's a good idea to do a
		trimnews -all to remove dupes. News are expired not on a time
		basis but rather on an amount per area basis. However when
		posting an article, the underlying UUCP system is used to post
		directly mail & news.
    Doors:	There is a special version of TIN (dlgtin.lha) usable as a 'Door'

    2. AXsh 1.3

    State:	Shareware, with a full-working demo version available on
		Aminet and nic.funet.fi. Registration is US$30
    Contact:	Pasi 'Albert' Ojala <albert@cs.tut.fi>
    UUCP:	AXsh is infact "simply" a shell. Custom scripts and commands
                may be installed by the operator. The standard version includes
                a readnews program which reads UUCP and CNews news directly.
		So you need UUCP or CNEWS as the transport layer for mail and
                news if you don't talk with another AXsh BBS (if yes, transport
		is assured by zmodem and lha). It uses a special AUX handler
		which passes signals (C-D-E-F) and allows XPR filetransfers.
		An interesting utility is the FFE program which allows to
		browse through directories and select the file(s) you want
		to download. AXSH can be used with any serial device driver
		or unit number, and shared mode is available, along with
		handshake settings, speed an carrier detection. Examples
		and tested settings are included.
     Doors:	Almost full CLI/Shell support.

     3. 4D-BBS V2.x+

     State:	Shareware, with a full-working demo version available on
		Aminet and many BBS/Commercial services.  Registration is
		US $49.95 with educational and competetive upgrades available.
     Contact:	Dale E. Reed Jr. <daler@crnstn.spk.wa.us>
     UUCP:	4D-BBS directly reads and writes native news message store
		formats, so no importing/exporting is needed.  It presents this
		is the SAME format as mail and other network messages offering
		the user the same frontend, no matter which network the message
		is from/to.  The AmigaUUCP package is needed in order to support
		news/mail over UUCP.  4D-BBS uses sendmail and postnews to
		actually write the messages out to the network, allowing a
		seamlesses integration.  News is setup on either a time expire
		or on an amount limit configurable by the SysOp.
     Doors:	In the works in a full featured news and mail reading door,
		along with a qwk packer/reader which allows both mail and
		news to be read and replied to off-line.


(XII)                    OTHER UUCP IMPLEMENTATIONS FOR AMIGAOS.

    This sections lists known UUCP implementations for AmigaOS:

	1. AmigaUUCP, by Matt Dillon and others.

	2. AmigaUUCP+, originally written by Ingo Feulner, loosely based
	on AmigaUUCP V1.06 and CNEWS. Its news-system can handle an active
	file, control messages and dupes.

	However,  Ingo  has  moved  to  NeXT,  so he abandoned this project.
	Its last version  was  1.02.  This project has been taken over by
	Kai 'wusel' Siering <wusel@hactar.hanse.de>, using the CNews port
	of Frank 'Crash' Edwards (instead of the older one used as the base
	for AmigaUUCP+), this version is called 'wCNews'.

	Along with modified uucico-stuff (subdirectory support) it has been
	posted to .patches in mid-february 1993. (No, that's NOT true :-; )

	There  is also a rewrite of the uucico by Andrew Kopp
	(charly@brewak.swb.de). Henning Schmiedehausen do plan a new release
	of the AmigaUUCP+ for '92, but this is not absolutely certain.

	AmigaUUCP+ is available via ftp from ftp.uni-erlangen.de
	(131.188.1.43) along with the sources and binaries of AmigaUUCP 1.16.

	A bug fixed version of the AmigaUUCP+ sendmail (sendmail1.02i21) also
	exists.




(XIII)                    UNRESOLVED TOPICS.

	- Fido <-> UUCP gateway software
	- More BBS software.

EOF = END OF FAQ :-)
