Path: bloom-beacon.mit.edu!grapevine.lcs.mit.edu!olivea!charnel.ecst.csuchico.edu!nic-nac.CSU.net!usc!howland.reston.ans.net!pipex!uknet!EU.net!dkuug!login.dkuug.dk!aod
From: aod@login.dkuug.dk (Arne O. Dranker)
Newsgroups: alt.angst,alt.answers,news.answers
Subject: The alt.angst FAQ -- Monthly Posting
Followup-To: alt.angst
Date: 9 May 94 15:05:38 GMT
Organization: Things that hurt very much for a long time
Lines: 193
Approved: news-answers-request@MIT.Edu
Expires: 30 May 1994 00:53:02 GMT
Message-ID: <aod.768495938@login.dkuug.dk>
Reply-To: aod@login.dkuug.dk
NNTP-Posting-Host: login.dkuug.dk
Summary: This posting concerns angst, and why your life is so pathetic
Keywords: FAQ
Xref: bloom-beacon.mit.edu alt.angst:16208 alt.answers:2757 news.answers:19326

Archive-name: angst-faq
Last-Modified: 3 May 1994

***

1) What is Angst?

   Any feelings of anxiety, grief, unhappiness, suffering, misery, depression,
   sadness, and fear.

   The Oxford English Dictionary has:

      "Anxiety, anguish, neurotic fear; guilt, remorse."

   Webster's 9th Collegiate Dictionary defines it as:

     "A feeling of anxiety, apprehension, or insecurity."

   Above all, True Angst (tm) arises from the notion that life is
   essentially pointless and absurd, and that our miserable existences
   count for very little in the grand scheme of things. There are two
   main categories of Angst: emotional, and intellectual. Emotional
   Angst encompasses the typical experiences of human suffering.
   Intellectual Angst is primarily concerned with The Great Sucking Void
   of Existence.

   Other related words and definitions:

   Weltschmerz   -- Mental depression or apathy caused by a comparison
                    of the actual state of the world to an ideal state.
   Schadenfreude -- Taking joy in another's misfortune.
   Angstogen     -- An angst producing agent.
   Angstrom      -- The unit of angst: more angstroms = more angst.

   As far as etymology goes, Angst is found in both the Danish and German 
   languages. Weltschmerz and Schadenfreude are both German. 

   "Angstogen" was probably coined here, although it may have been spun
   off of "peeveogen," from alt.peeves, or vice versa. "Angstogen" is also
   used in Dutch and means something like "eyes filled with fear"

2) alt.angst Protocols and Acceptable Behaviors:

a) alt.angst does not tolerate cheeriness in any form. This includes use
   of the notorious smiley (which is conspicuously absent here). If you
   feel inclined to post any stories with a happy ending, post them to
   alt.good.news, or some other forum -- perhaps alt.romance.chat. You'll
   be lucky if other members use such kind words to tell you to do the
   same.

b) Posting to alt.angst: Traps and Tips

   Some alt.angst posters will, occasionally, flame you for failing to
   display sufficient amounts of angst in one or more of its commonly
   accepted forms. These individuals have earned themselves the nickname
   "angst.cops." You have been warned.

   Also, questions asking _why_ men or women are mean and nasty and hurt your
   widdle feelings do not belong here. This includes the now-infamous: "Why
   do girls always go for jerks" and all its pathetic variations. There are
   a number of psychology studies that answer precisely this question. Our 
   advice here is to use your newly-found computer skills to dig up any
   relevant literature. Essentially, if you have to ask _why_ humans are
   mean and nasty, you probably don't belong here.

   Other than that, you can use the rule of thumb that states: if it feels
   bad, post it. Chicken Little is an excellent example of someone
   who should have posted to this group. Here, the sky is always falling.
   Our world is in constant crisis with spectres of war, famines and
   starvation, poverty, abuse of the environment, racism and bigotry,
   corrupt leaders, religious zealotry, fear of death, and soured personal 
   relationships, not to mention the biggies, like "is there a point to
   existence, anyway?" These questions, and any others you may uncover or
   dream up, should leave no shortage of grist for your personal angst mill.

3) The Importance of Angst

   We all embrace angst here. It is what defines our existence. After all,
   what use would life be if everything was easy and there was nothing to
   worry about? Angst is a necessary element in the growth and development
   of any human being. It is what builds character; it provides contrast
   and depth to the human experience. Angst, at its simplest, is that which 
   makes us human.

4) Distilled Angst (190 proof): The Angst Calendar, compiled by Steven Snedker
   and hacked into MS-Windows Help format by Erik Radmall

   Available via anonymous ftp from ftp.mantis.co.uk directory /pub/alt.angst.

   If you don't know what anonymous ftp is, then goto news.announce.newusers
   and read everything. If it doesn't help, get the post named "How to find
   sources" from news.answers.

   The calender is available as either hpack'ed or tar'ed and gzipped file.
   The README file in the alt.angst directory details how to unpack such
   files.

   Mantis, the most intellectual site on the net, also stocks some terrific 
   files in directory alt.atheism, that you really owe it to yourself (and
   the rest of the net) to check out. They are also periodically posted to
   news.answers by the great mathew. Thanks mathew.

   Note: The alt.atheism FAQ on constructing a logical argument should be
         required reading for _anyone_ who plans on posting to the
         Internet. Please, _please_ read it, understand it, and internalize
         it before wasting valuable bandwidth with meaningless drivel.

   Angsts or Angstful Notions or Angst Suggestions or The Angst Catalogue

   The alt.angst calendar covers most of the subject of angst. But it's 250
   kb. Here's a little handy list you can keep close at hand, whenever you
   feel the urge to put words on your feelings/situation. After the angst 
   suggestion there will sometimes be a pointer to other angsts it might be 
   rewarding to check also.

    1. Life is pointless/meaningless. There is no reason.
    2. Death is eternal (making life all the more pointless).
    3. Reincarnation (No relief, just more of the same unbearable pain for
       eternity).
    4. Unpleasant feelings are true and pleasant feelings are temporary and
       empty.
    5. Lost opportunities. Lost excitement. I was once young and screwed it
       up.
    6. I'm wasting my time. (8,9,11,12).
    7. Things will never get better (in the sense that it's all going
       downhill).
    8. The future is just more of the same (worthless crap).
    9. Rejection (MOTAS, work, whatever).
   10. Boredom.
   11. Loneliness, being insignificant.
   12. Nothing brings me joy (hobbies, school, work, "friends", family etc.).
   13. There is no escape, no hope.
   14. This mess is my (0-100)% own fault (5,9,11,15).
   15. Strong hate (self, others, places, phenomena).
   16. Insanity (depression, panic attacks, schizophrenia, suicidal
       tendencies).
   17. For all my efforts I was never rewarded (12,9,7,5).
   18. Art or humans cannot help you (13,12,10).
   19. Nothing has any absolute value (1,16).
   20. Wishes coming true will not help (13,7).
   21. Lack of "the basics" (good physical/mental health, money, love etc.).
   22. I'm in an unpleasant situation (1-21).

5) Cures for Common Angst: Home Remedies and Elixirs (list by Michael Chase)

    1. God(s).
    2. Drugs.
    3. Significant other.
    4. Booze.
    5. Insignificant others.
    6. Physical fitness.
    7. That spiritual purity trip.
    8. Some godawful 12 step program full of losers not nearly as intelligent
       as you.
    9. Shrinks, who are either OK but ineffective, or completely screwed up
       themselves (what is it with them anyway?)
   10. Attitude:
        a. Hostile
        b. All-knowing
        c. Able to help others but not yourself
        d. Humorous
        e. Cynical
        f. Spacer
   11. Turning the pressure into something 'useful'.
   12. Acceptance.
   13. Writing stuff nobody will read.
   14. Exploring your past until you forget what you remember.
   15. Waiting patiently to grow out of it.
   16. Waiting patiently to see where it will all lead.
   17. Waiting for that dude with the AK-47.
   18. Getting pissed off that you can't kill yourself without
       bumming your friends.
   19. Isolation.
   20. Reading everything anybody has to say on the subject
   21. Developing a mild but sincere pride in yourself for surviving, which
       actually helps a little but still depends on the problem for it's own
       existence.

6) Sources for More Information About Angst

   There is much literature available that conveys angst in its true forms.
   From Thoreau ("most men lead lives of quiet desperation"), to Sartre, 
   Dostoyevsky, Plath, and Dante; to ancient sages like the Buddha ("Life
   is suffering"); to Shakespeare and Steinbeck. The Brothers Grimm are an
   excellent source of childhood angst should one desire to educate one's 
   children. As for visual art, Bosch, Van Gogh, and Munch spring
   immediately to mind. However, there is so much angstful art out there
   that we do a disservice to the art world by including only these names.

   In sum, almost all true works of art serve as little more than monuments
   to angst, so one can hardly go wrong.


