Path: bloom-beacon.mit.edu!hookup!swrinde!sdd.hp.com!vixen.cso.uiuc.edu!moe.ksu.ksu.edu!kuhub.cc.ukans.edu!sloane
Newsgroups: news.software.anu-news,news.answers
Subject: FAQ: news.software.anu-news
Message-ID: <1994Apr15.235205.62234@kuhub.cc.ukans.edu>
From: sloane@kuhub.cc.ukans.edu (Bob Sloane)
Date: 15 Apr 94 23:52:05 CDT
Followup-To: news.software.anu-news
Summary: frequently asked questions for news.software.anu-news
Approved: news-answers-request@MIT.Edu
Lines: 181
Xref: bloom-beacon.mit.edu news.software.anu-news:2282 news.answers:18114

Archive-name: anu-faq

FAQ for NEWS.SOFTWARE.ANU-NEWS. Last update 10-AUG-1993.



This monthly posting is edited by Bob Sloane, University of Kansas.
Please send any suggestions for improvement to sloane@kuhub.cc.ukans.edu.

1.  What is ANU News?

ANU NEWS is a computer-based conferencing system for VAX/VMS systems.  ANU NEWS
can be connected into the Global USENET news network and/or any other news
network.  ANU NEWS supports both DECnet and TCP/IP (Multinet, WIN/TCP, Ultrix
Connection, EXCELAN TCP, and CMU) as transports.  

The current version of ANU NEWS is 6.0-3 with the Bill Glass patches.

2.  Purpose of News.software.anu-news

The purpose of news.software.anu-news is to discuss any and all ANU NEWS
related issues.  It is the primary support channel for ANU NEWS users.
New versions, fixes, workarounds, etc are posted to the newsgroup.  Bug 
reports/fixes and suggestions for improvement are always welcome.  Please 
always RTFM (Read The Friendly Manual) before posting.

3.  How to subscribe

On USENET, news.software.anu-news is a regularly available newsgroup.  In
general, it is preferable to read the newsgroup instead of the mailing list.

To subscribe to this list BITNET/EARN/NetNorth Users may be able to send an
interactive message to LISTSERV@NDSUVM1 (via SEND or TELL).  For example:

      SEND LISTSERV@NDSUVM1 SUB ANU-NEWS Jane Doe  (your first/last name)

Internet/BITNET/EARN/NetNorth/UUCP users may send MAIL to 
LISTSERV@VM1.NoDak.EDU or LISTSERV@NDSUVM1 with the first line of the TEXT or 
BODY of mail being:

      SUB ANU-NEWS firstname lastname   (e.g. SUB ANU-NEWS John Doe ).


4.  Frequently Asked Questions:

Q: How do I acquire a copy of ANU News?  A: ANU News is available for
   anonymous FTP from kuhub.cc.ukans.edu (Kansas, USA).  Other sites may
   also have it available..

   The Glass patch was posted to the newsgroup after V6.0-2 was released.  The
   archives for the newsgroup are accessable from listserv@vm1.nodak.edu.

   here's an example of what you should send to listserv@vm1.nodak.edu:

   //ListSrch JOB   Echo=No,Reply-via=mail
   Database Search DD=Rules
   //Rules DD *
   Select glass v6.0-3 patch in anu-news since 1-jan-1991
   print
   /*
   
   I believe you can send mail there with body of "help", and it'll
   send help. 
   
Q: Does anybody have documentation for ANU News?
A: At the anonymous FTP sites, you will find another compressed backup
   saveset called something like news_v60-3_doc.bck_z.  It contains the
   documentation for ANU News.  The documentation is excellent.  It comes
   in several formats.  The news_sit.hqx is a BINHEXed Stuffit archive
   which contains the Microsoft Word version of the document.  News.ps
   is the Postscript version designed for A4 papersize.  Finally, there
   is an ASCII version called news.txt.  By all means, use the Word or
   Postscript versions if possible.  They include some screen dumps and
   are nicely formatted.

   For installation, there is an additional installation document found in
   the NEWS_DOC saveset in the version on KUHUB.  A newer version of this
   installation document can be found via anonymous FTP to FTP.UNT.EDU in
   the VMS directory.  It is called ANU.INSTALL.  The major difference
   between the two version is that the newer one has information on using
   NNTP over DECnet.

   FYI: several people have asked me about the UNT documentation on
   ANU News.  All it is an edited form of the original documentation
   reprinted with Geoff Huston's permission on the UNT campus.  I do
   not redistribute it off-campus as the original documentation is
   more complete and more global than my edited version. 

Q: I'm having problems printing the Postscript documentation on my printer.
A: The Postscript file is setup for A4 page size.  In the US, a different
   page size is commonly used.  In this case, you will need to use the
   Microsoft Word version of the document and print it via Word.

Q: NEWS is sending everything I get back to my feed system. What do I do?
A: Make sure that the system name in NEWS.SYS matches what your feed
   system puts in the Path: header.

Q: Why do I sometimes fall into newsgroups when using the arrow keys?
A: DEC's SMG routines have a bug in which they return the wrong value
   on 44th attempt and at other times.  The discussion and workarounds
   for the problem are available via anonymous FTP on ftp.unt.edu
   in the vms directory filename NEWS-SMG.PATCH.  This is an UNOFFICIAL
   patch and is a "use at your own risk" program.

Q: ANU is not sending my local posts to other sites.
A: There are many possible causes.  One possible problem and work around
   is described in the file ANU.UCX-NNTP-FIX on ftp.unt.edu in the vms
   directory.  This file describes a problem and workaround for a problem
   with the UCX NNTP code.  It may or may not be valid for other NNTP drivers.

Q: I am remote reading (diskless client) with ANU from a Cnews site and
   my users regularly crash due to memory problems.
A: Verify that NNTP on the Cnews side is returning the correct message
   numbers on the list command.  If not, then ask the remote system's news
   administrator to run upact on a regular basis to update the number in
   the active file.

Q: How do I connect to an NNTP server?
A: Try "news/netsever=newshost/netproto=tcp" where "newshost" is the name
   of the NNTP server. Note this connects over a TCP/IP network and requires
   that News was built to support to support that service. Also requires
   that the server accept a connection from your system.

Q: News is awfully slow to start up. Especially for NNTP connections.
A: News> set profile/fastload
   Will configure news to only load those newsgroup in which you are registered.
   This makes the start up considerably faster but you don't have access to
   groups you're not registered in.  There have been reports of problems
   such as access violations and hangs when using this feature.

Q: News is still slow to start up to an NNTP server.
A: News> set profile/display=(unseenstack,nolines,nopost)
   Will configure news to only show you new articles and will not retrieve
   the line count or posting date. This is especially useful if you're
   running off of an NNTP server that doesn't support ANU extensions to NNTP.
   Retrieving line counts and posting dates is notoriously time consuming.

Q: How do I get a signature file appended to my articles?
A: News> set profile/signature=file.name
   Note you should keep your signature file brief -- no more than three
   lines.
 
Q: How do I get my full name into my return address?
A: News> set profile/personal_name="Your Name"

Q: I want to use emacs as my editor.
A: News> set profile/editor=emacs
   Note this requires, of course, that you have emacs installed on your
   system.

Q: Command recall doesn't work.
A: Of course it does -- use CTRL-B to go back a command. The arrow keys
   have been bound to other commands.  If you would prefer to use the arrow
   keys for command recall, then do: News> set profile/line_editing

Q: Do I need this big newsrc. file?
A: News> set profile/rcfilter
   Will store only the registered groups in your newsrc. file, this makes
   rewritting the file quicker. Note that this will prevent you from
   accessing any groups not in your newsrc. file.

Q: I want to display groups in a different order.
A: News> set profile/rcorder
   Will display newsgroups in the order they are listed in your newsrc.
   file -- edit the file to order things accordingly.

Q: I have just installed the NEWS server software.  When I ran it the first
   time, I got the message:
        RMS-E-FNF, file not found
        RMS-F-IFI, invalid internal file identifier
A: Either there is some problem with your NEWS logicals, the NEWS
   executable is not properly installed, or the account that you started
   NEWS from the first time doesn't have the NEWS manager id granted to it.

Q: I am having problems getting KILL filters to work.
A: In some versions of NEWS there is a bug in KILL/FROM.  Just do
   MODIFY KILL n where n is the number of the kill filter that isn't
   working and delete the from: from the beginning of the filter.
-- 
USmail: Bob Sloane, University of Kansas Computer Center, Lawrence, KS, 66045
E-mail: sloane@kuhub.cc.ukans.edu, sloane@ukanvax.bitnet, AT&T: (913)864-0444 
