Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: musjndx@gsusgi2.gsu.edu
Newsgroups: rec.games.video.arcade,rec.games.video.classic,rec.games.video.misc,rec.answers,news.answers
Subject: rec.games.video.arcade Frequently Asked Questions
Supersedes: <games/videoarcade/faq_757141212@rtfm.mit.edu>
Followup-To: rec.games.video.arcade
Date: 31 Jan 1994 05:09:28 GMT
Organization: Georgia State University, Atlanta GA
Lines: 542
Sender: musjndx@gsusgi2.gsu.edu (Jonathan Deitch)
Approved: news-answers-request@MIT.Edu
Expires: 16 Mar 1994 05:09:01 GMT
Message-ID: <games/videoarcade/faq_759992941@rtfm.mit.edu>
Reply-To: musjndx@gsusgi2.gsu.edu
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: Frequently Asked Questions and Answers List
Keywords: FAQ, RGVA, video, arcade
X-Last-Updated: 1994/01/20
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu rec.games.video.arcade:19067 rec.games.video.classic:4517 rec.games.video.misc:14501 rec.answers:3896 news.answers:14645

Archive-name: games/videoarcade/faq
Last-modified: Jan-9-94



                         Frequently Asked Questions

                           rec.games.video.arcade



This is the frequently Asked Questions (FAQ) List for rec.games.video.arcade.
This List is constantly being expanded and modified - please help expand it !
This FAQ is crossposted to news.answers and supersedes all previous versions.

Please send all corrections/comments to musjndx@gsusgi2.gsu.edu.

-----------------------------------------------------------------------------

This List is divided into four sections :

o I.   What is rec.games.video.arcade -- An Introduction

o II.  Some Netiquette Guidelines (If you're new to the net, please read this!)

o III. List of Lists, Cheats, Moves and other related "help" material

o IV.  R.G.V.A. FTP and Mailserver Information

o V.   Frequently Asked Questions and their Answers



I. What is rec.games.video.arcade ?
===================================

rec.games.video.arcade (RGVA) is a newsgroup dedicated to discussion
on the maintenance, support, playability, and preservation of standup
(or sit down) arcade video games.  There are also several related newsgroups :
'rec.games.pinball' for pinball machines, 'rec.games.video' for general video
games discussion of non-arcade games (ie: home systems (NES,SNES,Sega, etc.)),
and lastly 'rec.games.video.arcade.collecting' -- a new newsgroup dedicated to
collecting, fixing, maintaining, and technical issues concerning collecting
arcade video games.  

There are also many alt.games.* groups for various popular games.

Please note that ettiquette is *very* important on USENET ... newsgroups
have certain guidelines for posting unique to each group.  Don't post requests
for info on home video games to r.g.v.a.  Don't post request after request for
the latest Mortal Kombat moves sheet -- this FAQ tells you how to get a copy
for yourself.  Don't post pinball questions here ... that's what r.g.p. is
for.  The following guidelines are accepted practice on r.g.v.a:

Please check the r.g.v.a. FAQ before posting a request for a moves sheet ...
there is info in this FAQ about the Mailserver and ftp information as well.

If you post a message about a popular game, please use the following formats
for the subject of your message :

(gamename): subject

Examples :

Subject: (SS): Samurai Showdown 
Subject: (MK): Mortal Kombat Fatalities
Subject: (MKII): New ROMs yet ?
Subject: (NBA): Anyone got the chearleaders yet ?

This helps r.g.v.a. readers note which messages apply to games they may
be interested in.

Messages on RGVA are often of a type similar to the following list :

* What is (or how do I get to) the (feature) in (game)?
* Anyone seen Sega's holographic game?
* What is the (game/feature) bug?
* Where can I get a monitor/manual/joystick/other for my game?
* Could somebody send me the (game) moves list?
* Which character in (game) is the best?
* Will there be sequel to (game) and if so, when?
* I just started playing (game).  What are some good strategies?
* What is the best lap time anyone has gotten in Ridge Racer ?

Please note : If you are looking for a helpful hint, first check the List of
              Lists to see if there is a hint list for your game.  If not,
              check the Mailserver section to see if it's there.  If still no
              luck, post a message and please e-mail me any replies you get
              so I can add 'em to this List !

Also, there are a large number of people on the net who own video games, so
you can often them to answer technical questions.

See the VAPS list entry for more details.


II. General comments on Netiquette ...
======================================

This section is mainly aimed towards new users.  Those experienced in the
ways of Usenet may feel free to skip to the next section.  This section is
mainly a summary of the information in news.announce.newusers.

If you have not already done so, please read the articles in the newsgroup
news.announce.newusers.  They contain a great deal of useful information
about network etiquette and various conventions used on Usenet.

Please keep in mind these points:

     1.  Always remember that there is a live human being at the
         other end of the wires.  In other words, please write your
         replies with the same courtesy you would use in talking to
         someone face-to-face.

     2.  The Net is a highly asynchronous medium.  It can take
         several days for an article to make it to all sites.  It is
         also quite common for followups to messages to reach a site
         before the original.  Think of the poor souls who receive their
         news messages via Federal Express on magnetic tape ...

     4.  If you know the answer to a posted message, but are unable to send
         a message to the requester, wait a few days.  It's likely that
         someone else will post the correct answer, thus sparing you the
         effort.

     5.  Please refrain from posting messages like "I want to know, too"
         to the net.  E-mail the person who asked the question and request
         that they send you any information they get by e-mail.  Only if you
         cannot reach the person by e-mail *and* no one has posted about the
         request after several days should you post.  You should include the
         text of the original message, if possible.

     6.  If nobody seems to be discussing what you want to talk about, post a
         (polite) message opening the discussion.  Don't just say, "Does
         anyone want to talk about X" or "I really like X", however; try to
         have something interesting to say about the topic to get discussion
         going.

         Don't be angry or upset if no one responds.  It may be that X is
         just a personal taste of your own, or quite obscure.  Or it may be
         that X was discussed to death a few weeks ago, *just* before you
         came into the group.  (If this is the case, you'll probably know,
         though, because some rude fool will likely flame you for
         "Bringing that up *AGAIN*!!!"  Just ignore them.)

     7. Abbreviations commonly used in this group:
          BTW      -- "By the way"
          FYI      -- "For your information"
          FAQ      -- "Frequently Asked Questions"
          FAQL     -- "Frequently Asked Questions List" (This List)
          IMAO     -- "In my arrogant opinion"
          IMHO     -- "In my humble (honest) opinion"
          ROTF     -- "Rolling on the floor"
          ROFL     -- "Rolling on the floor, laughing"
          RPG      -- "Role playing games", like D&D (Dungeons and Dragons)
          WRT      -- "with respect to"
          LD       -- "LaserDisc"
          NES      -- "Nintendo Entertainment System"
          SNES     -- "Super Nintedo Entertainment System"
          SFII     -- Street Fighter II
          SFII TCE -- Street Fighter II The Championship Edition
          SSF2     -- Super Street Fighter II
          RGVA     -- rec.games.video.arcade
          RGVAC    -- rec.games.video.arcade.collecting
          RGP      -- rec.games.pinball
          KLOV     -- Killer List of Video Games (Coin Ops a Poppin')
          VAPS     -- Video Arcade Preservation Society
          TMNT     -- Teenage Mutant Ninja Turtles (The 1st 'quartersucker')
          MK       -- Mortal Kombat
          MKII     -- Mortal Kombat II

        Some technical abbreviations:
          RGB  -- "Red-Green-Blue" as in the type of monitor
          VCC  -- + 5 volts power supply (TTL High)
          GND  -- 0 volts - logic ground (TTL Low)
          RAM  -- Random Access Memory (Video memory)
          ROM  -- Read Only Memory (Usually the game code)
          TTL  -- Transistor Transistor Logic - 74xx series logic chips
          CMOS -- Complementary Metal Oxide Semiconductor - 40xx series logic
                                                            chips


III. Various Lists, Helps, Cheats, etc.
=======================================

Information on the RGVA FTP sites and Mailserver is located at the end
of this secion.

Note that all of my regular posts are available either on the ftp sites or on
one of my mailserver sites.

I need help with this section !!

Pleaes base your suggestions off the existing entries :


Frequently Asked Questions List -- This List.
    -- A List of FAQs and other related stuff.
    -- Maintained by Jonathan Deitch (musjndx@gsusgi2.gsu.edu)
    -- Posted on a continuous 30-day cycle.

Mailserver and FTP information list
    -- A separate posting consisting of the Mailserver and FTP information
       contained within this FAQ list.
    -- Posted weekly

Coin Ops A Poppin' -- The Killer List of Video Games.
    -- A definitive list of arcade video games.  Over 1000 entries.
    -- Maintained by Jonathan Deitch (musjndx@gsusgi2.gsu.edu)
    -- Posted infrequently.
    -- The KLOV is also available via anonymous ftp at wiretap.spies.com.
       It is stored by month in the game_archive/gameList directory.
       Note the capital L in gamelist.
    -- When you receive this list, modifications, corrections, and additions
       are requested so as to keep the list current and up to date.
       I especially need descriptions of new games (I can't catch 'em all !!).
       Please email all mods to jdeitch@gisatl.fidonet.org.

The Logic Board Pinouts Archive
    -- An archive of pinouts for the logic boards of various games.
    -- Maintained by Jonathan Deitch (musjndx@gsusgi2.gsu.edu)
    -- Please help add to this !  If you own a game that is not on the list,
       please e-mail me as I would love xeroxes of the schematics for your
       game.  I'll take care of typing in the pinout chart.
    -- If you need more information, try e-mailing someone on the Net who
       owns the particular game you are having trouble with.  See the entry
       on the Video Arcade Preservation Society (VAPS) for more details.
    -- E-mail me for more specific information; a list of what I've got is
       available from the mailserver keyword "pinouts".

The Comprehensive Manufacturer's List
    -- A list of Arcade Games Manufacturers
    -- Maintained by Jonathan Deitch (musjndx@gsusgi2.gsu.edu)

The Parts Sources List
    -- A list of parts sources for Arcade Games.
    -- Maintained by Jonathan Deitch (musjndx@gsusgi2.gsu.edu)

The Rampart Help Sheet
    -- A list of helpful hints for Rampart
    -- Kept by Jonathan Deitch (musjndx@gsusgi2.gsu.edu)

The Video Game Cheat Sheet
    -- A list of arcade game bugs, loopholes, and backdoors allowing high
       scores with low effort.
    -- Maintained by Jonathan Deitch (musjndx@gsusgi2.gsu.edu)
    -- Now available via ftp from wiretap.spies.com in the game_archive/
       cheatList directory.  Note the capital L in cheatlist. 
    -- To make a contribution, send a bug, loophole, backdoor,
       or hint to: jdeitch@gisatl.fidonet.org.
    -- If you don't have ftp access, you can request a copy of the cheat
       sheet by sending a message to musjndx@gsusgi2.gsu.edu with "Send cheats"
       in the subject line.  My elm mailer will reply with the cheat sheet in
       the text body.  Please be sure your mailer can handle a 150k message.
       If it cannot, the message will bounce as undeliverable.

The Folklore List
    -- This is a list containing posts to rgva pertaining to mythical gems
       involved in various games ... like easter eggs and thingies only
       game wizards ever see ...
    -- Contributions are urgently needed, so if you know how to unlock
       something really neat (the upside down MKII characters count for this)
       on any game old or new, please send me some info !
    -- Email contributions to musjndx@gsusgi2.gsu.edu

The Video Arcade Preservation Society
    -- This is a list kept of arcade game owners on the Net.
    -- Maintained by Steve Ofoz (ofoz@intgp1.att.com)
    -- This list is posted monthly.
    -- If you would like to be included on the list send your name, e-mail
       address, what state you are in (GA, CA, FL, MI, etc), and list of
       the games you *own* to ofoz@intgp1.att.com.
    -- Currently, over six dozen people are on the list, owning over 200
       games of which there are nearly 100 different titles !
    -- Please note : People on this list have spent considerable sums
                     building their personal arcades.  Please do not ask them
                     to sell their games !!!  (I can vouch for that !! - JND)

Please note that there are also copies of several of the current hot games'
hint sheets in the mailserver ... (MK,T2,NBA,SS,etc.).  See the mailserver
section for more details ...

The Mailserver and ftp sites also contain helpful sheets on purchasing games
and other information that falls under the umbrella of r.g.v.a.c.

Also I need information for the list of manufacturer's addresses, the logic
board pinouts archive, and any other lists you think should be here.

Thanks !


IV. The RGVA Mailserver and FTP site :
======================================
There is an ftp site for RGVA information.  It is located at wiretap.spies.com.
Look in the game_archive directory.  There are currently directories for the
cheat sheet (cheatList), a directory for the KLOV (gameList), a directory
for repair hints (repairHints), and a directory for all the games hints sheets.
As well as a bunch of other stuff.

Andy Eddy, of GamePro magazine, also maintains an ftp site at netcom.com.
Look in the pub/vidgames directory.  The pub/vidgames/faq directory contains
a mirror image of the Mailserver files, so you can ftp anything listed in
the following Mailserver section directly from netcom.com.

Please use ftp if at all possible ... The following two mailserver sites use
email as their transport -- any messages they serve eat up time used by 
Georgia State's or my Fidonet BBS' mailing systems.  240 MKII requests a day
tends to slow things down quite a bit.

I have revamped the RGVA mailserver ... there are now two addresses -- one is
for hints sheets, the other mainly for technical info.  Use the following
charts for help :

SITE 1 :

Address : musjndx@gsusgi2.gsu.edu (yes ... my email addr ... ELM filters rock!) 
Format  : "Send <keyword>"     *** CASE IS IMPORTANT ***  (This *is* unix ...) 

Send <keyword> *must* be the SUBJECT of your message ... If you put it in 
the text body of your message, I cannot process your request.  Example :

Subject: Send mk2

Keyword        Description
-------        -----------
auction        Steve Ofoz's "Buying from an Auction" faq
cheats         The latest copy of the Definitive Arcade Games Cheat Sheet
help           The RGVA Mailserver and FTP help guide (from the FAQ)
klov           The latest copy of the Killer List of Video Games
mk             The Mortal Kombat moves sheet
mk2            The Mortal Kombat II moves sheet
nba            The NBA JAMS moves/secrets sheet
operator       Steve Ofoz's "Buying from an operator" faq
rampart        The Rampart help sheet
faq            The rec.games.video.arcade Frequently Asked Questions list
samurai        The Samurai Showdown moves/hints sheet
sf2 faq        The Street Fighter II FAQ sheet
sf2 ken        The Street Fighter II Ken FAQ sheet
sf2 moves      The Street Fighter II List of moves 
ssf2           The Super Street Fighter II FAQ and moves sheet 
t2             The Terminator 2 help sheet
virtua         The Virtua Fighters help sheet

Please note that the cheat sheet and the klov are VERY LARGE ... if your system
or mailer can't handle 100kb+ messages, they will bounce and be returned to me
as undeliverable.  Undeliverable messages will be killed. 

Site 2 :

Address : rgva@gisatl.fidonet.org
Format  : "Request <keyword>" in subject, "Mail-to: <your email address>" in
          text body.  The mail-to line is most important ... gisatl.fidonet.org
          gets uucp bangpaths for addresses and needs internet addresses for
          outbound mail.

Use the following keywords for your requests : 

Keyword       Post
-------       ------------------------------------------------
help          This posting (ie ... instructions).
pinouts       A list of the current entries in the pinouts/switches archive.
cheats        Directions on where to ftp the Cheat Sheet.
manufacturer  The list of arcade games manufacturers. 
parts         The list of sources for arcade games parts.
nostalgia     The folklore list of easter eggs and other things in old games.
 
Again, include the following line in the text body of your message :

     Mail-to: <your Internet address>

Requests without this line cannot be honored as my inbound UUCP mailer
DOES NOT pass incoming Internet addresses in any usable form.

You can also request entries in the Pinouts/Switches archive.  Simply use
the filename for the entry you want (request the pinouts post for details on
filenames) as the keyword and follow the instructions above.

If you have any questions, please send me email at 
musjndx@gsusgi2.gsu.edu or jdeitch@gisatl.fidonet.org. 


 
V. Some Frequently Asked Questions :
====================================

How do I get new ROMS for my game ?
    -- This question is most often asked in reference to Mortal Kombat,
       Mortal Kombat II, NBA JAMS and other recent Williams/Midway games.
    -- Williams/Midway's policy is that ROM upgrades are *free* for registered
       owners of their games, although they do not support games older than
       five years old.
    -- Thus, your local arcade has *no excuse* for not upgrading their games.
    -- At the time of writing for this FAQ, Mortal Kombat II was up to version
       2.1 ROMs.  Cycle the power on the game to find out the ROM version or
       check in test mode.

How much does an arcade video game cost ?
    -- New they start at about $1250 for simple games and go up (waaaay up)
       from there.  I've seen new Mortal Kombat machines for $3500.
    -- Sit down games cost much more ... Cybersled is reportedly around
       $28,000 a copy.  Ridge Racer and Virtua Racing even more.
    -- Used, on the average, around $300.  Generally, the older the game and
       the worse the condition, the cheaper the price.
    -- My Tron, for instance, is worth around $250.
    -- Purchase price often doesn't include shipping (See that FAQ below).

What do I have to do to maintain my game ?
    -- Video games are pretty rugged creatures.  They are designed to be
       abused by adolescent kids in arcades for extended periods of time.
       What I do is keep my game in a controlled environment (ie: inside the
       house, in a dust free area, out of direct sunlight, etc.).  Generally,
       any room in your house should be okay.  Keep the cabinet clean and
       make sure you keep any vent holes clear.  If your game has a cooling
       fan, make sure it works and is unobstructed.  Be sure to follow your
       owners manual for specific instructions on maintenance, lubrication,
       and anything else that should be periodically done to your game.
       Also, you will want to periodically dust out the inside of the game.
       The monitors in these games generate lots of static electricity and
       attract dust like you wouldn't believe.  The more dust there is
       inside the game cabinet, the more heat builds up.  Heat kills games.
       You might also want to invest in a computer grade surge protector.
       Lastly, have fun !

How much does it cost to ship a game ?
    -- Shipping a game is very, very expensive due to the size of the game
       and the weight.  Most game cabinets are solid particle pressboard
       around an inch thick and are very, very heavy -- I can barely hold up
       my Tron if I tip it over.  It takes four people to lift it onto a
       dolly for transport.  Furniture dollies come in very handy here.
    -- Best bet is to move it yourself.  The average game will fit in a large
       station wagon, minivan, or anything larger.  Bring lots of friends.
    -- If you do have to ship it, it will have to go via truck freight and
       will cost somewhere around $150 plus the cost of the shipping crate.

Where can I get documentation (ie: schematics) for my game ?
    -- This is a little more difficult, given the fact that the companies for
       many of the older games no longer exist or have moved.  When I needed
       to find a schematic for a Krull game, I started with the local
       Amusement Machine distibutor (look in the Yellow Pages under amusement
       devices or ask in a local arcade) and talked with the service techs.
       They were able to provide me with the proper phone number.
       Request the manufacturers addresses post for more info.

       If all else fails, check the VAPS list for someone on the net who
       may own your game ... They may have a manual.

       Also, some Atari people read this newsgroup frequently ...

Where can I get parts for my game ?
    -- For standard electronics parts, either mail order from any regular
       electronics house or you can try your local distributor for your brand
       game.  Be warned that local 'official' places will charge you an arm
       and a leg.  Most problems are caused by faulty logic chips - usually
       TTL logic chips.  These can be found at any electronic parts house.
    -- Game specific parts for newer games and most popular older games can
       be found in the WICO catalog.
    -- Replacement boards and conversion kits can be found via mail order.
       See the parts list in the List of Lists above.

I just bought a game.  What do I do with it ?
    -- The first thing you want to do is throughly clean your game from top
       to bottom.  Use a vaccum cleaner and brush to get rid of any and all
       dust.  If at all possible, disassemble as much of the game as possible
       and clean the parts individually.  I did this with my Tron as it was
       filthy.  Clean the monitor and all glass with Windex.  Clean the cabinet 
       with a light cleaner (Fantastik or 409) and wipe it down.  Check all
       wiring connections (especially on the power supply and game controls)
       for rust or corrosion.  Clean all terminals and contacts.  Make sure
       your monitor is adjusted according to specs in the owners manual.  As
       a side note, set the brightness as low as you can stand it and still
       play the game ... it'll prevent burn in on your monitor.  Clean the
       coin acceptors and anything else you can think of.  Enjoy your game !

I just bought a motherboard ... what can I do with it ...
    -- A motherboard is just that ... it's the brains of the game.  In order
       to use it, you'll need a power supply, a monitor, and the game controls.
       The easiest way to do this is to purchase a game cabinet and all the 
       various parts, and install all of them in the cabinet.  Voila, instant
       game.  See the parts sources post for info on where to get motherboards
       and game parts.  Note that many newer games use the standard JAMMA
       game harness.  A game cabinet with a JAMMA harness installed can use
       *any* motherboard using the JAMMA plug.  Just swap the boards.

What does 'shopped out' mean ?
    -- This means that a game has been thoroughly tested and is ready for use
       in public areas as an amusement device.  For us, that means anything
       broken has been fixed, and it has been cleaned and adjusted so
       everything works right.  This includes monitor adjustments, alignment
       of the joystick, cleaning and lubrication of the coin acceptors and
       other electrical and mechanical alignments.  This is a technical term
       used by people in the amusement games business and is not limited just
       to video arcade games (the term originated with pinball machines).

What is SEGA's HOLOGRAPHIC game ?
    -- This game, called 'Time Traveller,' is not actually a true holographic
       game.  It uses a parabolic mirror to make the image look like it is
       floating in space.  Same principle as a penny at the bottom of a
       mirrored bowl.  Unfortunately, the game itself doesn't match up with
       the nifty new technology...

What is the infamous Galaga bug ?
    From : Marc Lumeyer (mlumeyer@nmsu.edu), here it is :

    -- On either level 1 or 2 (it doesn't matter) let the last line of
       "bees" enter the screen without shooting them.  Now, complete the
       level, BUT DO NOT KILL THE 2 BEES ON THE LEFT OF THE SCREEN.

       i.e.               X     X     X    X               (picker-uppers)
                       xxx x x x xxx x x x x x x x         (red guys)
                     x x x x x x x x x x x x x x x x       (bees)
                     x x x x x x x x x x x x x x x x       (bees)
                     |
                     |
                      These two

       Now, let these bees come down, and come down, and come down ...
       After approx. 20 minutes, they'll stop firing at you.  Let them
       go by a few times to make sure that they've stopped firing.

       Now kill them.....and     voila!!

       NOBODY WILL FIRE AT YOU FOR THE REST OF THE GAME!!

       I've racked up around 450,000 on a game where this worked, but I've
       also wasted 20 minutes on a game where it didn't work.

       It will work on some games and not on others.  (different chips??)

       Note that some Galaga games have different copyright dates and may
       have different romsets in them which may or may not negate this.

--
 Internet: musjndx@gsusgi2.gsu.edu     Fidonet : Jonathan Deitch@1:133/411.7 
           jdeitch@gisatl.fidonet.org  Bellnet : 1 - 404 - 261 - 3665 
-----------------------------------------------------------------------------
Atlanta 1996 !! | Play Pinball !! | Don't Panic ! | "I hate it when I can't
--------------------------------------------------| trust my own technology!"
"Thrills!  Chills!  Magic!  Prizes!" -- Hurricane |    -- Geordi LaForge

Gene Roddenberry, Isaac Asimov, Jim Henson, Dr. Seuss, Mel Blanc ... Sigh ...


