Newsgroups: alt.astrology,alt.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!sdd.hp.com!col.hp.com!csn!oldcolo!lmpm
From: lmpm@oldcolo.oldcolo.com (L. M. P. McPherson)
Subject: ALT.ASTROLOGY NEWCOMERS READ THIS: FREQUENTLY ASKED QUESTIONS
Message-ID: <1994Mar1.183403.120@oldcolo.com>
Followup-To: alt.astrology
Summary: Answers to questions asked frequently on alt.astrology.
 Please read this article before posting to the group, in keeping
 with rules of net etiquette. If you post a question that is 
 contained in this FAQ file, you might become a target of
 angry criticism ("flames").
Lines: 1495
Sender: lmpm@oldcolo.com (L. M. P. McPherson)
Supersedes: <1994Feb6.181127.13784@oldcolo.com>
Nntp-Posting-Host: oldcolo.com
Organization: Old Colorado City Communications
Date: Tue, 1 Mar 1994 18:34:03 GMT
Approved: news-answers-request@MIT.Edu
Expires: Tue, 22 Mar 1994 07:00:00 GMT
Xref: bloom-beacon.mit.edu alt.astrology:11572 alt.answers:1988 news.answers:15879

Archive-name: astrology-faq/part1
Last-modified: 6 February 1994

Part 1 of 2


           ****** FREQUENTLY ASKED QUESTIONS ******


Here are some questions commonly asked by new readers of
alt.astrology; the answers to each are given after the list of
questions.

 1)  For what sort of discussions is alt.astrology intended?

                *** Requests for Services ***

 2)  Could someone please do a chart interpretation for me?

 3)  I have no idea what to do with my life. Here are my birth 
     data. Can someone please tell me what I should do?

 4)  I was born on a day when the Sun changes sign. Which sign is 
     my Sun in?

 5)  Which Sun-signs are compatible with mine?

       *** Questions About How Astrology is Practiced ***

 6)  Is the Sun-sign all that is important for assessing 
     personality and for prediction, or is there more to 
     astrology?

 7)  How can one predict the nature of a relationship using 
     astrology?

         *** Questions About Learning Astrology ***

 8)  Can anyone recommend a good book on astrology for beginners?

 9)  What is the best approach to learning astrology?

10)  Where can I find scientific research on astrology?

                   *** General Questions ***

11)  I have seen people born within days/hours of one another 
     whose lives are really different. How come?

12)  What is the meaning of the term "the Age of Aquarius"?

13)  How is it possible for astrology to work?

14)  Does astrology control my future? Is it "wrong" to use 
     astrology to learn what the future holds for me? I'm scared.

               *** Questions About Birth Data ***

15)  I notice that I need to know the time zone used in the place
     I was born and the latitude and longitude of my place of 
     birth in order to erect a chart. How can I find such 
     information?

16)  I do not know what time of day I was born. Is there some way
     to find out?

         *** Questions About Astrological Software ***

17)  Does anyone know if there is any software available for 
     astrology?

18)  Where can I get a copy of the astrological software 
     Astrolog?

        *** Questions About Alt.astrology Resources ***

19)  How can I obtain a copy of the alt.astrology "resource 
     list"?

       *** Questions About the Alt.astrology Ftp Site ***

20)  How do I use ftp to get files from the alt.astrology ftp 
     site?

           *** Questions About Offensive Postings ***

21)  I enjoy many of the postings in this group, but there are
     one or two people whose postings are offensive and/or there
     are certain topics that just don't interest me. Is there
     some way to avoid seeing postings by certain people or
     concerning a certain topic?

          *** Questions About Astrology and the Law ***

22)  Is it legal to practice astrology where I live, and, if not,
     what can be done about it?

     *** Questions About the Alt.astrology Mailing List ***

23)  I don't have access to USENET. Is there some other way I can
     read articles in alt.astrology, such as having them mailed
     to me?

*** Questions Asked With Surprising Frequency by Disbelievers ***

24)  Every sensible person knows that astrology couldn't possibly 
     work, so why are you people wasting your time?

25)  How could planetary forces, of whatever nature, act upon an 
     infant when it is outside the mother, but not when it is a 
     fetus in the womb? Why should the forces only have effect at 
     the moment of birth?

26)  Don't you guys know that astrology depends on a geocentric 
     astronomy? Copernicus blew it away. Astrology can't work 
     because it depends on the view that we are at the centre  of
     the universe, which we clearly are not.

27)  Don't you guys know that no cause for astrological effects 
     is known? Therefore such effects cannot exist.

28)  Don't you guys know that tests of groups of astrologers show 
     they do no better than chance? Therefore astrology does not 
     work.

29)  Don't you guys know that astrology makes an infinity of 
     claims? You could never test them all. Therefore we can 
     dismiss it out of hand.

30)  Don't you guys know that you can't really prove a negative, 
     such as astrology never working, anyway? Therefore we can 
     dismiss it out of hand.

31)  Legitimate scientists (or educated people, etc., etc.) 
     universally despise astrology. Can such a weight of opinion 
     be wrong?

32)  Why don't astrologers consider the fact that when the Sun is 
     in the sign of Aries, it is not really in the constellation 
     Aries?

                 *** Questions About the FAQ ***

33)  I have a suggestion for this FAQ list. What do I do?



                      ****** ANSWERS ******

 1)  For what sort of discussions is alt.astrology intended?

Answer: Alt.astrology is intended as a forum for astrologers of
all levels of expertise, from beginners to advanced, to discuss
astrological topics.

Alt.astrology is *not* intended as a forum for disbelievers to
voice their contempt for astrologers or to harass astrologers
about their belief in astrology and demand of them scientific
proof. Groups discussing the scientific validity of theories are
prefixed with "sci." If you wish to discuss the validity of
astrology as a discipline (as opposed to the validity of specific
theoretical statements within the domain of astrology), the
appropriate group on which to post is sci.skeptic. Here is the
statement of purpose for that group:

     "Sci.skeptic is for those who are skeptical about claims  of
the paranormal to meet with those who believe in the  paranormal.
In this way the paranormalists can expose  their ideas to
scientific scrutiny, and if there is  anything in these ideas
then the skeptics might learn  something."

Sci.skeptic often contains long discussions of scientific
evidence for and against specific astrological hypotheses, and
such discussion is welcome in that group. Further, many members
of that group are qualified to evaluate scientific evidence. The
astrologers in this group who enjoy participating in such
discussion with skeptics read and post to sci.skeptic.

               *** Requests for Services ***

 2) Could someone please do a chart interpretation for me?

Answer: A complete interpretation of a person's chart takes a
great deal of time and energy to prepare. Someone just learning
astrology might be willing to do a chart for you as practice, but
if you want a high-quality interpretation, you must either find
an experienced astrologer on the net who is generous enough to
interpret your chart without compensation, or, if that is not
possible, you could consult a local professional astrologer (look
in the yellow pages or look at ads posted in a local occult
bookstore; you might also write to people in the group in your
area and ask if they know of any good local astrologers).

Professionals are not supposed to use the newsgroup to advertise
their services, so you may not be able to tell which astrologers
on this group will interpret charts for a fee. (They are in the
minority.) Rather than bother non-professionals with requests for
charts, it might be safer to consult an astrologer who advertises
in your area. If there are no professional astrologers near your
place of residence, you might want to take your chances and
contact a member of this group if they appear sufficiently
knowledgeable to be a professional.

If you have a specific problem about which you would like advice,
you might find that astrologers in the group are willing to give
you free assistance if you post the question for everyone to
read. Readers are less likely to respond with free analysis to
requests for a complete chart interpretation. No amount of advice
can be given unless you provide complete birth data: day, month,
and year of birth, as well as the time of day and the place of
birth (town or city). If you know the time zone, whether daylight
savings time or war time was in effect when you were born, and
the latitude and longitude of your place of birth, provide that
information as well.

 3)  I have no idea what to do with my life. Here are my birth 
     data. Can someone please tell me what I should do?

Answer: Nobody can tell someone what to do with his or her life.
However by studying one's astrological chart, one can gain
insights into one's personality, and one can see areas of life
where there is harmony or discord. A reading of one's chart by an
experienced astrologer would be very valuable (see #1). After you
have such a reading done, you could probably benefit greatly from
learning astrology yourself and studying your chart at leisure.
You can also look at "transits," the interactions of planets in
the sky with your chart across time. This tells you when
opportunities and difficulties arise in various areas of life,
and helps you plan your future. An astrologer can tell you about
current transits, or you could learn to read your own transits.
With a few good books from your local occult bookstore, it's
really quite easy. (See # 8 about books.) Interpreting transits
is much easier than reading a natal chart (which involves a
synthesis of many factors).

 4)  I was born on a day when the Sun changes sign. Which sign is 
     my Sun in?

Answer: Which sign your Sun falls in will depend on your exact
time of birth. There are two ways you can find out where your Sun
is in the zodiac. Since the Sun is only one of (at least) ten
bodies to consider, and since the whole chart is needed for an
understanding of the personality and the life, it might be useful
to cast a complete chart, which would tell you the exact position
of the Sun as well as the exact positions of all the planets and
houses. This is easy to do these days because there exists
astrological software for computing charts. The most accessible
software is a programme called "Astrolog" which was written by
Walter Pullen, a reader of the group. (See # 18 for details of
how to get a copy of Astrolog. See # 17 for details of how to get
information about other astrological software.)

If you do not want to calculate the chart yourself (e.g., with
Astrolog), or if you have trouble doing so, another option is to
order your chart from a chart calculation service. Some addresses
for companies providing this service are listed in the
alt.astrology resource list (see # 19 for details).

Alternatively, look in an "ephemeris," a book that lists the
positions of all the planets (usually at midnight, sometimes at
noon) each day. Ephemerides are available in the astrology
section at occult ("new age") bookstores, or in some libraries in
the astronomy section. They usually list positions for Greenwich,
so you must calculate your time of birth in Greenwich Mean Time
(e.g., if you were born under Pacific Standard Time, you add 8
hours to your time of birth to get GMT; Mountain Standard Time,
add 7 hours; Central Standard Time, add 6 hours; Eastern Standard
Time, add 5 hours; if you were born during daylight savings time,
subtract one hour before adding [or subtracting if you were born
east of Greenwich] the number of hours for the time zone in which
you were born). Next, determine if the ephemeris lists positions
at midnight or noon. Then work out the number of hours that
passed between the time for which positions are given (midnight
or noon) and your time of birth in GMT. (e.g., for an ephemeris
that lists positions for midnight, if you were born at 4:30 pm
GMT, the difference is 16.5 hours). Divide this difference by 24
to get the proportion of the day that passed before you were
born. Next, calculate the number of degrees and minutes of arc
that the Sun travelled through during that whole day. Multiply
that amount by the proportion of the day that passed before the
birth, and add the result to the position given for the start of
the day (or noon if the ephemeris gives noon positions). The
result is the position of the Sun at your birth.

 5)  Which Sun-signs are compatible with mine?

Answer: Some people feel that, in a very rough way, people with
Suns in the same element (fire, earth, air, water) or, to a
lesser extent, in the same polarity (positive -- fire and air, or
negative -- earth and water) tend to get along more easily. (The
fire signs are Aries, Leo, and Sagittarius; earth: Taurus, Virgo,
Capricorn; air: Gemini, Libra, Aquarius; water: Cancer, Scorpio,
Pisces.) But interactions among specific planets and houses in
two charts are far more important in determining how well people
will get along. Your best match may well be someone whose Sun is
in a sign of a different polarity, and your worst enemy may well
have his/her Sun in a sign of the same element!

Real compatibility can only be determined when the complete
charts of two people are compared, or a special chart is
constructed based on the two people's birth data. See answer # 7
for details.

      *** Questions About How Astrology is Practiced ***

 6)  Is the Sun-sign all that is important for assessing 
     personality and for prediction, or is there more to 
     astrology?

Answer: The most common misconception about astrology is that it
divides people into 12 categories, "Sun-signs" (and may subdivide
them further by Moon-sign). This misconception comes from the
popular practice of publishing "horoscopes" in newspapers and
magazines for different Sun-signs, and the sale of popular books
containing predictions for people of a particular Sun-sign.
Unfortunately, all such horoscopes provide nothing more than
entertainment. Valid predictions cannot be made on the basis of
the Sun-sign alone.

In actual practice, astrology involves determining the exact
position in the zodiac (not just by sign, but by degree and
minute, that is, the specific part of the sky) of the Sun, the
Moon, and 8 planets (Mercury, Venus, Mars, Jupiter, Saturn,
Uranus, Neptune, and Pluto) at the time of a person's birth. The
zodiacal degree of other points and bodies, such as the Moon's
North and South Nodes, asteroids, Uranian points, and Arabic
parts, are included by some astrologers. One also calculates the
positions of 12 "houses" which are specific to the exact place
and time of birth. The location of planets in these houses and
the sign on the cusp of each house are important sources of
information in chart interpretation. One also looks at the
angular distances in the zodiac between each pair of planets;
certain specific angular distances, called "aspects," are
considered meaningful. All of this information is necessary to
determine the astrological influences present at a person's birth
and to formulate predictions for the future. The sign in which
the Sun and Moon fall is only one very small part of the picture.

This does not mean that people who write horoscope columns
necessarily just make things up out of thin air. They usually use
certain astrological concepts, but the application of these
concepts to sign positions of the Sun rarely produces valuable
information. To see why, let us look at what typical "Sun-sign
astrologers" might do. First, they assume that your Sun is
roughly in the middle of the sign. They then look to see if any
planets are making aspects to the Sun on the day/week/month in
question, and they interpret these aspects. If your Sun is at the
beginning or end of a sign, these aspects will be irrelevant in
your case. In addition, there may be aspects to other planets in
your chart that will affect you strongly, and some of them may
even have an effect opposite to the effect of the aspects to your
Sun. Sun-sign astrologers might also set up "houses" by assuming
that the sign your Sun is in is the first house, the next sign is
the second house, and so on. They then look to see if any planets
are currently in each "house". A serious astrologer would
calculate the positions of houses using data about the exact time
and place of birth, and these houses rarely coincide with the
Sun-sign astrologer's zodiac-sign "houses." So the Sun-sign
technique will only work at all for people who happen to have the
Sun and several other planets in the middle of one sign, and
whose first house also happens to begin at 0 degrees of the same
sign. Such people are extremely rare, so for most people
"horoscopes" will be useless.

 7)  How can one predict the nature of a relationship using 
     astrology?

Answer: The most common technique for determining the nature of a
relationship is called "synastry." This involves comparing the
positions of all the planets in two people's charts. One looks to
see where one person's planets fall in the other person's houses,
and one compares the positions of planets in the two charts to
see whether any pair of planets is separated by a number of
degrees in the zodiac that is considered meaningful. (These
meaningful distances between planets, e.g., 0 degrees, 180
degrees, 120 degrees, 90 degrees, and so on, are called
"aspects".)

A couple of newer (and still experimental) techniques exist for
studying the nature of a relationship. One is called the
"relationship chart" (created by Ronald Davison); the chart is
cast for the place in space and time that is exactly half-way
between the two people's birth places and times. The second
technique is called the "composite chart" (developed by Robert
Hand). The Sun in this chart is at the mid-point of the two
people's Suns, the Moon is at the mid-point of the two people's
Moons, and so on for all the planets. For recommendations of
books about all these techniques, see the resource list. (See #
19 for complete details about the list.)

The nature of the synastry technique to be applied depends on the
nature of the relationship contemplated and also on whether the
relationship is between male and female or people of the same
gender.

If two people are contemplating marriage, the technique used is
different than it would be if they were contemplating a business
relationship. The technique is also different when evaluating a
parent-sibling relationship or a superior-subordinate
relationship.

As a simplistic example, for marriage, a Sun in Aquarius (female)
is an excellent match for Sun in Leo (male) (Sun's position taken
alone -- neglecting other planets for purposes of discussion), as
long as the two people operate on a spiritual level. This has the
potential for the highest type of marriage.

However, if it is a father-son relationship where the father has
Sun in Aquarius and the son (especially the first born) has his
Sun in Leo, they will cause each other frustration to no end.

          *** Questions About Learning Astrology ***

 8)  Can anyone recommend a good book on astrology for beginners?

Answer: Recommendations appear in the alt.astrology resource
list. (See # 19.) Maggie McPherson posted some beginners' lessons
that describe some basic concepts used in western astrology; if
you would like copies of these, they are available by anonymous
ftp at hilbert.maths.utas.edu.au in the directory pub/astrology;
the file names are "lesson.intro" and "lesson.aspects." If you
cannot use ftp on your machine, write for copies to Maggie at
lmpm@oldcolo.com.

A huge bibliography of astrology books (all levels) is available
at the ftp site in the file win.rowe.

 9)  What is the best approach to learning astrology?

Answer: If you can find a class offered in your area, that might
be the best approach. It is difficult for the beginner to assess
what is important in chart interpretation.

Two lessons on western astrology are available at the ftp site
(see # 20) in the files "lesson.intro" and "lesson.aspects".
These cover some basic concepts, but they do not explain how to
cast or interpret a chart.

See # 8 about beginners' books.

The most difficult area of astrology is natal (i.e., birth) chart
interpretation. It takes years to learn the art of synthesis that
allows for accurate readings of a natal chart. Beginners might
benefit from concentrating on transits (the movements of the
planets in the sky across time in relation to a natal chart),
which are relatively easy to interpret, astrocartography (changes
in the zodiacal positions of the 12 houses as one moves from city
to city), for which clear interpretations are available (e.g.,
from Jim Lewis' work), or synastry (evaluating contacts between
two charts to determine the nature of a relationship). When the
basic natures of the planets, signs, houses, and aspects become
familiar, then one can begin to study natal charts in earnest,
combining ("synthesising") the various factors wholistically to
achieve a meaningful reading. An article discussing transits and
providing brief interpretations for selected transits appears at
the ftp site. An article on astrocartography also appears there.
Both were written by Thomas David Kehoe, and they reside in the
directory pub/astrology/articles under the titles "transits" and
"astrocartography." (See # 20 about getting articles from the ftp
site.)

 10) Where can I find scientific research on astrology?

Answer: Brief summaries of a few scientific studies (written by
Thomas David Kehoe) are available at the ftp site (see # 20) in
the files "gauquelin" and "jung.synastry," which can be found in
the directory pub/astrology/articles.

The most famous research is that of Michel and Francoise
Gauquelin. Some of their findings have been the focus of decades
of scrutiny by skeptics, and their results have held up under
this scrutiny. Some of their studies have been successfully
replicated with different samples and by independent researchers.
The highly publicised CSICOP "failure to replicate" on an
American sample for the "Mars effect" (the appearance of Mars in
certain sectors with greater-than-expected frequency for eminent
athletes) has been shown to demonstrate the effect when the
athletes are ordered by eminence (see the article by Suitbert
Ertel in the Winter, 1992 issue of the Skeptical Inquirer). After
finding the Mars effect on their initial sample, the CSICOP
researchers added in a large number of less eminent athletes so
that their final sample included far fewer such athletes than did
the Gauquelins' sample, and this washed out the Mars effect when
the sample as a whole was considered (see Eysenck & Nias,
Astrology, Science or Superstition, St. Martin's Press, 1982).
When the athletes are divided into groups according to an
objective criterion of "eminence," the Mars effect emerges among
the most eminent. The Mars effect has been found in two other
studies by skeptics' organisations, one in Belgium and one in
France. The Belgian study by the Comite' Para appears in
Nouvelles Bre`ves, Vol. 43, 1976, pp. 327-343. The study by the
French skeptics remains unpublished after a number of years, but
analyses of the data by Suitbert Ertel have appeared on the
internet and bitnet. The effect has also been found in a sample
analysed by a German researcher named Muller, and in several
additional samples studied by the Gauquelins, bringing the total
number of replications of the finding to eight (see Ertel, 1992).
But the Mars effect is just one replicable finding in a large set
of Gauquelin findings, including observed associations between
various professions and the appearance of planets of related
character in "key sectors" (parts of the sky near the points of
rising, culmination, setting, and anti-culmination -- the
"angles"), associations between the angularity of a planet and
certain related character traits, and the "inheritance" of
angular planets from one's parents when the birth is natural
(i.e., not induced with drugs or occurring by C-section).

Some of the Gauquelins' research is summarised in the following
books: Michel Gauquelin, "Cosmic Influences on Human Behavior"
(3rd edition, published in 1985 by Aurora Press, P.O. Box 573,
Santa Fe, NM 87504); Michel Gauquelin, "Planetary Heredity"
(published in 1988 by ACS Publications, Inc., P.O. Box 16430, San
Diego, CA 92116-0430); Francoise Gauquelin, "Psychology of the
Planets" (published in 1982 by ACS Publications, Inc.).

For a summary of the Gauquelins' findings and a description of
the debate about their work and the controversy over the "Mars
effect," see the article by Ken Irving that is stored (in various
forms under filenames that begin with "marscont") at the ftp site
(see # 20) in the directory /pub/astrology/New.

A preliminary report of a study showing the relationship between
inspiration in scientific discovery and certain angular
separations of planets appears in a booklet entitled "The Eureka
Effect," by Nicholas Kollerstrom and Michael O'Neill. It was
published in 1989 by Urania Trust, 396 Caledonian Road, London N1
1DN. A complete report on this study and some additional data on
inventions will appear sometime in the next few years.

A study that is currently attracting interest was conducted by
Dr. Suzel Fuzeau-Braesch of l'Universite' de Paris-Sud. The study
demonstrated that subtle differences in astrological charts for
twins could be used to construct pairs of descriptions in which
the twins were contrasted on a set of personality traits. For 238
pairs of twins, a parent or other family member was able to match
the correct description (i.e., the one based on the correct
chart) to each twin significantly more often than predicted by
chance (p < .001). The personality descriptions were based on
variables such as the proximity of a planet to the diurnal
"angles" (point of rising, culmination, setting, and
anti-culmination) -- variables whose values were unlikely to be
known by the parents or other family members. This study appeared
in the journal Personality and Individual Differences, Volume 13,
No. 10, 1992, pp. 1135-1144. An attempt at replication is
currently being carried out by Michael O'Neill.

A type of astrological phenomenon that has been observed in
hundreds of experiments involves a change in the behaviour of
metal ions when an aspect forms in the sky between planets
associated with the metals involved. Here are some of the
relevant references. Three of these appear at the ftp site (see #
20) in articles entitled "metals1," "metals2," and "metals3."

Faussurier, A. Conscience Ecologique et Cre'ativite' Humaine, 
Lyon 1975.

Fyfe, A. Uber die Variabilitat von Silber-Eisen-Steigbildern, 
Elemente der Naturwissenschaft, Vol. 6, pp. 35-43 (Easter  1967).

Fyfe, A. Moon and Plant, Society for Cancer Research, Arlesheim 
Switzerland 1967, pp. a7 b37.

Hammerton, C. Repetition of Experiment made by L. Kolisko in 
relation to Observable Effects in Salts of Metals  Corresponding
to the Planets, Astrology (UK), Vol. 28, No.  2, pp. 46-48
(1954).

Kolisko, L. Workings of the Stars on Earthly Substance, Parts 1 & 
2, Stuttgart 1928.

Kolisko, L. Das Silber und der Mond, Orient-Occident Verlang, 
Stuttgart 1929.

Kolisko, L. Der Jupiter und das Zinn, Mathematisch-Astronomische 
Sektion am Goetheanum (Doirnach), Stuttgard 1932 (available  in
English as Workings of the Stars on Earthly Substances,  Part 4,
Jupiter and Tin).

Kolisko, L. Gold and the Sun, Kolisko archive (published 
privately), Stroud UK 1947 (a study of the total solar  eclipse
of 20 May 1947; a study of the total solar eclipse  of 29 June
1927 is given in Workings of the Stars on Earthly  Substance,
part 2; of 19 June 1936 in Gold and the Sun,  London 1937; and of
15 February 1961 in Die Sonnenfinsternis  vom 15 Februar 1961,
Stuttgart 1961).

Kolisko, L. Spirit in Matter, Kolisko archive, Stroud UK 1947.

Kolisko, L. Saturn und Blei, Kolisko archive, Stroud UK 1952.

Kollerstrom, N. Astrochemistry: A Study of Metal-Planet 
Affinities, London: Emergence Press, 1984.

Kollerstrom, N. The Correspondence of Metals and Planets -- 
Experimental Studies, The Astrological Journal, Vol. 18, No.  3,
1976, pp. 65-72.

Kollerstrom, N. Chemical Effects of a Mars-Saturn Conjunction, 
The Astrological Journal, Vol. 19, No. 3, 1977, pp. 100-105.

Schwenk, T. 1949, quoted in W. Pelikan, The Secrets of Metals, 
Anthroposophic Press, Spring Valley, NY, 1973, pp. 23-25.

Voss, K. Neue Aspekte, No. 5 (1965); summarised by R.C. 
Firebrace, Confirmation of the Kolisko Experiments, Spica,  Vol.
4, No. 4, pp. 4-8 (1965).

The Astrological Association of London publishes a scholarly
journal devoted entirely to astrological research. It is called
Correlation. (See the resource list for the address and phone
number of the Astrological Association; see # 19 for information
about the resource list.) Prior to its first publication in 1981,
research articles appeared in The Astrological Journal, also
published by the Astrological Association. If you are in Britain,
all issues of this journal are available at The Astrology Study
Centre (396 Caledonian Road, London N1 1DN), the Oxford and
Cambridge University libraries, the Scottish National Library in
Edinburgh, the National Library of Wales in Aberystwyth, Trinity
College in Dublin, the Warburg Institute, London University, the
British Library in London, and the York University library. In
the USA, these journals are available at the Heart Center
library, 315 Marion Avenue, Big Rapids, MI 49307. Astrologers in
your local area may have copies of these journals as well.

The International Society for Astrological Research (ISAR, Inc.,
P.O. Box 38613, Los Angeles, CA 90038-0613, U.S.A.) publishes the
quarterly journal Kosmos, which contains reports of research. The
journal is sent to members of ISAR.

Astrological research appears occasionally in academic journals
of psychology, although the work published in these journals is
usually by non-astrologers and has little to do with traditional
astrological theory. A literature search (e.g., of the database
"Psychological Abstracts") for articles containing the keyword
"astrology" or "astrological" (or "astrolog?" where "?" is a wild
card) would turn these up.

Because of the difficulty in publishing astrological research (or
any unorthodox research), much remains unpublished. Among such
studies are those described in postgraduate dissertations on
astrology. A list of these (up to 1981) appears in the December,
1982 issue of Correlation. For more recent dissertations, check
Dissertations Abstracts at a university library. (Our very own
Mark Urban-Lurain did a multivariate analysis of the birth data
of members of Alcoholics Anonymous for his Master's thesis at
Michigan State University.)

                 *** General Questions ***

11)  I have seen people born within days/hours of one another 
     whose lives are really different. How come?

Answer: Even a few minutes difference in the time of birth or
having a different birth place can change the chart
substantially. Obviously people who have just the same birthday
will have different charts. Since Earth is the only planet that
makes a trip around the Sun exactly once a year, all the other
planets will be at completely different positions in a different
year. But even if people are born on the very same day, their
charts can differ quite radically. The Moon moves about 13
degrees in a day, and the astrological houses, which are an
extremely important element of the chart, move through the entire
zodiac in a 24-hour period! And their positions are affected by
latitude as well. In addition, even if two people's charts are
identical (which is rare), other factors may influence the way
the chart is expressed. Some people operate on a material level,
some on a mental level, and a few operate on a spiritual level.
The same chart can be expressed on any of these levels. An
astrological chart does not show the "fate" or "destiny" as such.
The person always has a choice, and the free exercise of the will
determines how the influences indicated in a chart manifest
themselves.

12)  What is the meaning of the term "the Age of Aquarius"?

Answer: Due to the precession of the equinoxes as explained in
question # 30, the Vernal Equinox enters a new sign in the
sidereal zodiac about every 2160 years. According to output from
Astrolog, at the Vernal Equinox in 1992, the Sun will be at 5^
Pisces 22' in the sidereal zodiac. Because of this, the current
age is called the "Piscean" age. The Vernal Equinox will not
actually occur in the sign of Aquarius in the sidereal zodiac
until the year 2377. Some astrologers, however, believe that the
equinox is close enough to the cusp of Pisces that we will begin
to see some of the effects of the Age of Aquarius, hence the
"Dawning of the Age of Aquarius." Opinions also differ regarding
the exact boundaries of the constellations and the length of an
astrological age.

13)  How is it possible for astrology to work?

Answer: There are at least two schools of thought. One common
explanation is synchronicity, an acausal connecting principle
proposed by Carl Jung. The general idea is that events on earth
of a certain nature coincide in time with astronomical events of
a similar nature (according to the symbolic significance of the
planets and their relations in the heavens). Although
synchronicity operates throughout the universe, the planets might
have special significance because they are part of collective
experience (that is, we can all see them or know about them) and
so they can take on a collective meaning -- they can speak to the
"collective unconscious." But Jung's synchronicity principle is
still hypothetical and still not well understood.

Jung's idea is similar to the ancient hermetic idea of resonant
bonds of sympathy between "similars" (which share a common
essential design) in the microcosm and macrocosm. This was the
ancient explanation for the correspondence between cosmic and
mundane events.

A less popular explanation is that there are unknown and
currently undetected forces or energies emanating from the
planets that affect life on earth, perhaps something akin to
Rupert Sheldrake's "morphic fields." (This type of explanation is
unpopular among those physicists who believe that all the forces
in the universe are already known.) Biological evidence showing a
harmony between celestial rhythms and biological rhythms suggests
that known or unknown planetary forces operate on organisms at a
material level, sometimes through changes in the pattern of solar
radiation. Such biological effects might alter psychological
processing and thus human action and the events that arise from
it.

Whatever explanation is offered, it is evidence from experience
and research that convinces people that astrology does indeed
work. The rich descriptive theory that has evolved over thousands
of years provides for a deep understanding of human nature and
the capacity for prediction of the type of circumstances that
will prevail during specific time periods. As with most areas of
inquiry, the correct explanatory theory to account for the
structure of the descriptive theory awaits its discoverer.

14)  Does astrology control my future? Is it "wrong" to use 
     astrology to learn what the future holds for me? I'm scared.

Answer: In Western astrology, it is not believed that the cycles
associated with the planets control your future; it is believed,
rather, that YOU have ultimate control over your future through
the exercise of your will. The planets only indicate some of the
tendencies inherent in your personality and the conditions that
surround various areas of life. One cannot determine in precise
detail exactly what will happen in one's life from day to day and
moment to moment, but only what kinds of influences will be
present. There is a famous saying: "The stars incline, they do
not compel." Within the situational and psychological context
described in a chart, you are free to act and react according to
your will, which is in turn guided by the wisdom you possess and
your stage in your spiritual evolution. As for good and evil,
there is nothing "wrong" with learning what sort of conditions
will exist in your life. It may be to your advantage to foresee
these influences so that you can be prepared and control your
actions to better work in harmony with the celestial cycles.

