Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: danwood@netcom.com (Babylon 5 FAQ)
Newsgroups: rec.arts.sf.tv.babylon5,alt.tv.babylon-5,rec.arts.sf.tv,alt.answers,rec.answers,news.answers
Subject: Babylon 5 Frequently Asked Questions (FAQ)
Supersedes: <tv/babylon-5-faq_786702573@rtfm.mit.edu>
Followup-To: rec.arts.sf.tv.babylon5
Date: 19 Dec 1994 11:10:18 GMT
Organization: Babylon 5 Psi Council
Lines: 1150
Approved: news-answers-request@mit.edu
Expires: 15 Jan 1995 11:09:15 GMT
Message-ID: <tv/babylon-5-faq_787835355@rtfm.mit.edu>
Reply-To: danwood@netcom.com
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: This posting contains a list of Frequently Asked Questions (and their
         answers) about the television series, _Babylon 5_. It should be read
         by anyone who wishes to post to the groups rec.arts.sf.tv.babylon5,
         alt.tv.babylon-5, or rec.arts.sf.tv, regarding the show.
X-Last-Updated: 1994/12/01
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu rec.arts.sf.tv.babylon5:47959 alt.tv.babylon-5:23521 rec.arts.sf.tv:33678 alt.answers:6304 rec.answers:9079 news.answers:31494

Archive-name: tv/babylon-5-faq
Last-modified:  01 Dec 1994
Frequency: Every 2 weeks

The BABYLON 5 Frequently Asked Questions (FAQ) List

    This FAQ list is updated _frequently_, so if the date above is more than a
    few weeks old, it's obsolete.

    WORLD WIDE WEB users can use <http://www.hyperion.com/lurk/lurker.html>
    for "The Lurker's Guide to Babylon 5."

    The latest version of this file can be retrieved via anonymous ftp at
    <ftp://ftp.hyperion.com/pub/Babylon-5/babylon-5-faq>. (This URL shorthand
    describes the ftp site, ftp.hyperion.com, along with the appropriate
    directory and file name.)  Alternatively, you can get it via e-mail by
    sending to mail-server@rtfm.mit.edu, with the message content of
    "send usenet/news.answers/tv/babylon-5-faq"

IMPORTANT:  DO NOT POST STORY IDEAS to the Babylon 5 newsgroups. Since the
            show's creator/Executive Producer is online, he would have to
            withdraw for legal reasons.  We don't want that!

IMPORTANT:  IF YOU ARE POSTING SPOILERS on the newsgroups, please leave the
            subject spoiler free, indicate "spoilers for <episode name>,"
            and leave around 20 blank lines at the top.  Thanks!

************ CHANGES and NEWS  (changed sections are marked with a "*")
*
*   Several updates of online resources and international schedules
*

    -------------------------
    Contents of this FAQ List
    -------------------------

This FAQ list is a "launching point" to the many questions and answers about
Babylon 5.  More detailed resources are available online and in the print
media. See topic 16 of this list or follow the cross-references for more
in-depth information.

    1.  What is Babylon 5?
    2.  Who is behind Babylon 5?
    3.  What other SF projects has JMS been involved with?
    4.  How much of the series is planned out already?
    5.  Where can I see Babylon 5?
    6.  What is Babylon 5 About?
    7.  Who are the characters in the show?
        a. The Main Cast for the Series
        b. Recurring Characters
    8.  What kind of Special Effects does Babylon 5 have?
    9.  Babylon 5 Episodes
    10. How has Babylon 5's development progressed?
    11. Who can you write to show support for Babylon 5?
    12. Now that Babylon 5 is a series, can I submit a script?
    13. Appearances
        a. Science Fiction Conventions
        b. Babylon 5 Newsletter
        c. Publications
    14. One-Liner FAQs
    15. Miscellaneous Info
        a. Merchandising
        b. Babylon 5 online
        c. Fans' influence on the show
        d. Awards
        e. Babylon 5 References in other JMS works
        f. Miscellaneous Production Info
        g. Production Order vs. Airing Order
        h. Changes
    16. Where to find online information
        a. Internet
        b. GEnie
        c. Other
    17. Credits and Legalese

------------------------------

Subject: 1.  What is Babylon 5?

Babylon 5 is a science fiction television series that is set on a space
station in the mid 23rd Century.

The series is now in its second season in North America.  After the two hour
pilot movie in Feb. 1993, the series started the week of Jan. 24, 1994, with a
season of 22 episodes.  The second season began the week of October 24, 1994.
The series is planned for a five year run.  It is part of the Warner Bros.
Television Consortium, called the Prime Time Entertainment Network (PTEN),
syndicated to stations across the USA and internationally.

------------------------------

Subject: 2.  Who is behind Babylon 5?

The show was created by J. Michael Straczynski (JMS), who is co-executive
producer on the show along with Doug Netter.  It has been in development since
1987, the last few years with Warner Bros.

Doug Netter is an equal partner in Babylon 5, mainly handling the business
side and leaves the creative work to Straczynski, which is how they first
worked together on Captain Power.

Harlan Ellison is the Conceptual Consultant for the series.  He has also
written a "manifest" for the show that explains to other writers how to write
science fiction for television and Babylon 5, in particular.  He also does a
production voice-over at the very end of season 2 episodes.

Well-known science fiction writers, including Ellison, David Gerrold, and D.C.
Fontana, and Peter David are contributing scripts to the show.

Christopher Franke, formerly of Tangerine Dream, does the soundtrack.

------------------------------

Subject: 3.  What other SF projects has JMS been involved with?

JMS has been involved with genre television for many years, as story editor
and writer for the Twilight Zone TV series (syndicated version), Captain
Power, and the animated The Real Ghostbusters.  He has also written for Jake
and the Fatman and Murder, She Wrote.  JMS has also had many published short
stories, an anthology, and two fantasy/horror novels. Until recently, he was
co-host of Hour 25, a Los Angeles area science fiction radio talk show.

Though Babylon 5 is his main activity right now, JMS has also been working on
some other projects. A feature film adaptation of the Grimjack books by John
Ostrander will begin shooting in 1995, and will be written by JMS.  Fall 1994
will also see the production of a two-hour pilot for a contemporary SF series
that JMS has created and written, executive produced by JMS and Doug Netter.
The title has not yet been announced.  He will not be involved in these
projects in the day-to-day operations as he is with Babylon 5.

------------------------------

Subject: 4.  How much of the series is planned out already?

Unlike most television series, an overall story arc has been planned for
Babylon 5 as if it were a five year miniseries.  Events have been planned for
each season which will tell a larger story over time; hints are dropped along
the way that foreshadow events to come. There is plenty of room for individual
stories within each season and each episode can be viewed alone. There is also
a writer's guide (in-house) as well as much backstory on the Babylon 5
universe.

------------------------------

Subject: 5.  Where can I see Babylon 5?

 USA
 ---
In most areas, Babylon 5 airs WEDNESDAY NIGHTS AT 8 PM ET/PT on stations that
are part of the Warner Bros. Prime Time Entertainment Network (PTEN)
consortium, generally made up of independent stations. (These stations also
air Kung Fu: The Legend Continues.)  Stations with other
affiliations may broadcast the show at other times. Check your local listings,
get the document referenced here, or call your local station.
## Station List: <ftp://ftp.hyperion.com/pub/Babylon-5/b5tvlist.txt>

 CANADA
 ------
Same schedule as USA, though usually on Saturdays before the USA broadcast.
Check your local listings.

 SATELLITE (North America)
 -------------------------
Babylon 5 is fed on satellite several days before airing dates on Galaxy 4
Channel 21. Audio is 5.8 left, 6.2 right, 6.8 mono.

    Fridays,  10:00-11:00  AM Eastern
    Fridays,   1:30- 2:30  PM Eastern
    Saturdays, 5:00-6:00   AM Eastern  (combo feed with Kung Fu following)
    Sundays,   8:00-9:00   AM Eastern  "

    PTEN Promo feed: Wednesdays, 11:30 PM Eastern  (**** Still true? ****)

 UK
 --
*
The second season will probably not start until Spring/Summer 1995.
Note: Some UK episodes are censored; "TKO" will not be shown at all.

 ELSEWHERE
 ---------
The following sites may have already started or should start soon.
Confirmations requested; please send e-mail to FAQ list moderator.

Greece:      station SKY TV, Saturdays, 17:30 local time
France:      Canal Plus
Germany:     Sat Eins, Starting around December 1994.
Philippines: RCTI
Trinidad:    AUM
Europe:      Sky-TV
Singapore/
Malaysia:    Channel 5, Sundays, 9 PM
*
Australia:   Channel 7 and HSV-7, Saturdays, 7:30 PM; starting 3 Dec. 1994.
             (Depending on ratings, the day or time may be changed.)

Other info is just station IDs or areas): Taipei, TV3, TVNZ, TTV, IBC, BEC,
Canal Sinco, ICP, Proziba, and Italy.

 VIDEO
 -----
In Europe, Australia, and Japan, the Babylon 5 pilot movie has been released
on home video (and on laserdisc in Japan, available as an import in the USA).
A videotape of "A Voice in the Wilderness" is available in the UK.

In the USA, videotapes of the series should start appearing sometime in early
1995.   Widescreen laserdiscs should appear around Spring 1995.

------------------------------

Subject: 6.  What is Babylon 5 About?

## Detailed backstory: <ftp://ftp.hyperion.com/pub/Babylon-5/b5log.txt>
## More information: <ftp://ftp.hyperion.com/pub/Babylon-5/b5_jms_answers.txt>

Babylon 5 is set in the years 2257-2262 A.D. on a 5 mile long space station in
neutral space.  It was constructed by the Earth Alliance to help keep the
peace between the EA and four other alien alliances of which Babylon 5 is
centrally located between.  Each of the alliances has an official
representative on the station.

These include the Earth Alliance, represented by Commander Jeffrey Sinclair,
who is in charge of Babylon 5.

The Minbari Federation, represented by Ambassador Delenn.  The Minbari waged a
war with the Earth Alliance 10 years earlier and mysteriously surrendered on
the brink of victory.  The reasons are explained at the start of the second
season.

The Centauri Republic, represented by Londo Mollari.  The Centauri Republic
was the first to make contact with Earth and helped advance their technology.
However, they are really on the decline, much like the decline of the British
Empire.

The Narn Regime, represented by Ambassador G'Kar.  The Narn were previously
under the control of The Centauri Republic but rebelled and are now
independent and growing in influence.

The Vorlon Empire, represented by Ambassador Kosh Naranek.  The Vorlons have
avoided contact with the other alliances and are a mystery.  They have agreed
to participate with Babylon 5. Vorlons breathe a methane atmosphere and are
VERY alien aliens.

Several other races form the League of Non-Aligned Worlds.

The Shadowmen, a race whose existence is generally not known to most.....

------------------------------

Subject: 7.  Who are the characters in the show?

## Cast Info:       <ftp://ftp.hyperion.com/pub/Babylon-5/b5actors.txt>
## Characters Info: <ftp://ftp.hyperion.com/pub/Babylon-5/b5log.txt>
               and  <ftp://ftp.hyperion.com/pub/Babylon-5/b5_jms_answers.txt>
## Guest Stars:     <ftp://ftp.hyperion.com/pub/Babylon-5/Guide/>
                      (see appropriate episode guide)
## Appearances:     <ftp://ftp.hyperion.com/pub/Babylon-5/b5appearances>
## More Characters: <http://web.uml.edu/Babylon-Enc/enc.html>
                or: <ftp://ftp.hyperion.com/pub/Babylon-5/b5encyc.txt>

========    a. Main Cast

CAPTAIN JOHN SHERIDAN                       Bruce Boxleitner

Commander of Babylon 5 after the reassignment of Commander Sinclair.  Outgoing
and quick-thinking; Former captain of the Earthforce military starship
Agamemmnon.  He won one of Earth's only victories over the Minbari in the war;
his presence on Babylon 5 was met with heavy objections by the Minbari
government.

COMMANDER SUSAN IVANOVA                     Claudia Christian

Of Russian descent, a commanding presence, and quirky at times, somewhat
pessimistic.  Second in command and in charge of day-to-day operations on
Babylon 5.  Promoted to rank of Commander in the second season.

TALIA WINTERS                               Andrea Thompson

Babylon 5's resident telepath, PSI-corps level 5.  She will play an important
role in the five-year story.

SECURITY CHIEF MICHAEL ALFREDO GARIBALDI    Jerry Doyle

In charge of security on Babylon 5.  He has a troubled past but was picked by
Sinclair for the job.  His rank is "Chief Warrant Officer."  Strong friends
with Sinclair; his relationship with Sheridan may not be so strong.

LIEUTENANT WARREN KEFFER                    Robert Russler

Squad Leader for the Zeta Squadron.

AMBASSADOR LONDO MOLLARI                    Peter Jurasik

Represents the Centauri, a decadent and fading republic.  Appearances aside,
Londo is a "romantic" character with disparate official and personal sides,
who wants back the glory days of the republic.

AMBASSADOR DELENN                           Mira Furlan

Represents the Minbari.  Delenn is a member of the Minbari Grey Council and
why she is on Babylon 5 as an ambassador is one of the many mysteries on the
station in Babylon 5's first season.

AMBASSADOR G'KAR                            Andreas Katsulas

Represents the Narn Regime.  G'Kar is a patriot, always looking for ways to
turn situations to the Narn's advantage.

DR. STEPHEN FRANKLIN                        Richard Biggs

Middle thirties, dedicated and self-assured. His background is mainly in
experimental medicine so does not have a good "bedside manner."

VORLON AMBASSADOR KOSH NARANEK              (animatronics)
                                            Chris Franke (voice effects)
                                            Ardwight Chamberlain (translation)

Still very much a mystery after two years on the station.  Nobody knows what a
Kosh looks like under his "encounter suit" or what he does all day on the
station.  We will see what a Vorlon looks like in season 2.

VIR COTTO                                   Stephen Furst

Centauri assistant to Londo.  Timid and given little respect by Londo, so far.

NA'TOTH                                     Mary Kay Adams (second season)
                                            Caitlin Brown (1st season)

A female Narn, assistant to G'Kar.  She replaced Ko'Dath, who had an accident
with an airlock shortly after her duties began.

LENNIER                                     Bill Mumy

A monk-like male aide for Delenn, having lived a monastic life, is a true
innocent on B5.  One of the few who knows Delenn's important title.

========    b. Recurring Characters

BESTER                                      Walter Koenig

An unfriendly psi-cop (a powerful human telepath) who visits the station from
time to time.

MORDEN                                      Ed Wasser

A human who spent a while on the rim, and seems to have made contact with the
mysterious race, the "Shadowmen."  His aiding of Londo will put the ambassador
in a difficult situation.

COMMANDER JEFFREY DAVID SINCLAIR            Michael O'Hare
                                            (Season 1: Main cast)

The commander of Babylon 5 and representative of the Earth Alliance during
season 1.  Haunted by his past experience with the Earth/Minbari war, it is
clear he is bound for a great destiny in Babylon 5's five-year story.

CATHERINE SAKAI                             Julia Nickson

She works for an Earth company that surveys asteroids and planets for mineral
exploitation.  Runs the survey ship Skydancer.  Romantically involved with
Sinclair.

JACK (last name unknown)                    Macaulay Bruton

Garibaldi's "right hand man" throughout the first season.

N'GRATH                                     (animatronics)

An insect-like non-humanoid alien, who can arrange or fix things for a price.

DR. MAYA HERNANDEZ                          Silvana Gallardo

A Doctor under Dr. Franklin.

SENATOR HIDOSHI                             Aki Aleong

The station's main contact with the Earth Alliance Senate in season one.

------------------------------

Subject: 8.  What kind of Special Effects does Babylon 5 have?

## More Info: <ftp://ftp.hyperion.com/pub/Babylon-5/b5_jms_answers.txt>
## Also see:  Section 13c.
## or read articles listed in <ftp://ftp.hyperion.com/pub/Babylon-5/b5.media>

All special effects for Babylon 5 are computer generated imagery (CGI).
Foundation Imaging, headed by Ron Thornton, is utilizing Lightwave 3D and
specialized software in conjunction with NewTek's Video Toaster (running on
the Amiga platform) to design and render the visual effects.  Space scenes are
clearer and more realistic than Model shots.  Some interior shots such as
docking bays are "virtual sets" combining live action with computer imagery.
Macintoshes and PCs are used occasionally for 2-D effects and painting
packages.

------------------------------

Subject: 9.  Babylon 5 Episodes

## FULL Schedule and
   episode synopses:    <ftp://ftp.hyperion.com/pub/Babylon-5/b5episodes>
## Past episodes:       <ftp://ftp.hyperion.com/pub/Babylon-5/Guide/>
## UK Schedle & Guide:  <ftp://ftp.hyperion.com/pub/Babylon-5/uk-epguide.txt>

(This ABRIDGED list includes only _upcoming_ rerun schedules.)

PILOT MOVIE (year 2257)

 02-22-93      The Gathering (title not shown on-screen) by JMS, director RC

SEASON ONE (2258) Airing Order            (Season title: "Signs and Portents")

 Week of  No.  Title                     Writer  Director
 --------------------------------------------------------
 01-24-94 103  Midnight on the Firing Line  JMS  RC
 01-31-94 102  Soul Hunter                  JMS  JJ
 02-07-94 104  Born to the Purple           LD   BSG
 02-14-94 101  Infection                    JMS  RC
 02-21-94 108  The Parliament of Dreams     JMS  JJ
 02-28-94 110  Mind War                     JMS  BSG
 03-07-94 107  The War Prayer               DCF  RC
 03-14-94 106  And the Sky Full of Stars    JMS  JG
 04-18-94 113  Deathwalker                  LD   BSG
 04-25-94 105  Believers                    DG   RC
 05-02-94 111  Survivors                    MSZ  JJ
 05-09-94 114  By Any Means Necessary       KD   JJ
 05-16-94 116  Signs and Portents           JMS  JG
 05-23-94 119  TKO                          LD   JF
 07-04-94 109  Grail                        CM   RC
 07-11-94 122  Eyes                         LD   JJ
 07-18-94 115  Legacies                     DCF  BSG
 07-25-94 120  A Voice in the Wilderness I  JMS  JG
 08-01-94 121  A Voice in the Wilderness II JMS  JG
 08-08-94 118  Babylon Squared              JMS  JJ
 08-15-94 117  The Quality of Mercy         JMS  LSF
 10-24-94 112  Chrysalis                    JMS  JG

SEASON TWO (2259) Airing Order         (Season title: "The Coming of Shadows")

 Week of  No.  Title                     Writer  Director
 --------------------------------------------------------
 10-31-94 201  Points of Departure          JMS  JG
 11-07-94 202  Revelations                  JMS  JJ
 11-14-94 203  The Geometry of Shadows      JMS  MV
 11-21-94 204  A Distant Star               DCF  JJ
 11-28-94 205  The Long Dark                SF   MD
 12-05-94 206  A Spider in the Web          LD   KC
 12-12-94 207? Soul Mates                   PAD
 --------------RERUNS THROUGH HOLIDAYS
 January  208? A Race Through Dark Places   JMS  JJ
          209? The Coming of Shadows        JMS
          210? Gropos                       LD
          211? All Alone in the Night       JMS
          212? Acts of Sacrifice            JMS
also upcoming:
               All Our Songs Forgotten      DCF
               The Very Long Night          JMS
                          of Susan Ivanova
               Acts of Sacrifice            JMS
               Expectations                 DG

WRITERS:    PAD = Peter A. David; LD = Larry DiTillio; KD = Kathyrn Drennan;
            DCF = D.C. Fontana; SF = Scott Frost; DG = David Gerrold; CM =
            Christy Marx; JMS = J. Michael Straczynski; MSZ = Marc Scott
            Zicree.

DIRECTORS:  RC = Richard Compton; KC = Kevin Cremins; MD = Mario DiLeo; LSF =
            Lorraine Senna Ferrara; JG = Janet Greek; BSG = Bruce Seth Green;
            JJ = Jim Johnston; MV = Mike Vejar.

------------------------------

Subject: 10. How has Babylon 5's development progressed?

1986                First notes and drafts on the Babylon 5 story
1987 Spring/Summer  Babylon 5 treatment created by JMS; also writer's bible
1988 May            Artist Peter Ledger hired to design a Babylon 5 logo, and
                    to do a series of paintings based on the treatment and
                    bible, which were then used for various presentations
1988 Summer/Fall    Babylon 5 pitched to CBS, HBO, ABC, and others
1989 March          Babylon 5 pitched to Chris-Craft Television, a consortium
                    of stations.  CCT pledges support of B5, and attempts are
                    made throughout 1988 and 1989 to create co-production
                    deals with foreign investors
1989 June/July      Babylon 5 submitted/pitched to Paramount
1989 December       Babylon 5 receives additional pledge of support from
                    Warner Bros., which begins working with CCT to form fifth
                    network at same time
1991 November       Babylon 5 announced as one of three flagship projects for
                    Warners' Prime Time Entertainment Network (PTEN). The
                    trades carry the story extensively.
1992 June/July      Casting for the pilot movie
1992 August 10      Filming on the pilot movie begins
1992 Sept. 4        Filming ends on the pilot movie
1992 Nov.  7        First showing of pilot movie to a convention audience
                    at Wishcon II in Springfield, Mass.
1992 Nov. 28        First announced showing of pilot movie to a convention
                    audience at Loscon 19 in Los Angeles, CA
1993 Jan. 14        Final edit of pilot movie completed
1993 Feb. 19/20     Satellite feed of pilot movie to local stations.
1993 Feb. 22 week   TV debut of the pilot movie.  It achieved a 10.3 GAA
                    national rating, which was better than the two hour
                    premieres of "Kung Fu: The Legend Continues" (10.2),
                    "The Untouchables" (10.2) and "Time Trax" (8.3).
1993 April          Series Pre-production starts
1993 May 28         Formal announcement by Warner Bros. of a series order
1993 Mid-July       Filming starts on the series
1993 Late Summer    Parts of the first three episodes are previewed at San
                    Diego Comic Con, WorldCon and CopperCon 13
1993 Mid-Sept.      Foundation Imaging awarded Visual Effects Emmy for the
                    Babylon 5 pilot movie at the Creative Arts Emmy Awards
1993 Mid-Oct.       First fully completed episode delivered to Warner Bros
1993 Oct./Nov.      PTEN rebroadcast of Babylon 5 pilot movie
1993 Nov. 26        "Midnight on the Firing Line" screened at LosCon 20
1994 Mid-Jan.       "Making of Babylon 5" airs (hosted by Walter Koenig)
1994 Jan. 20        Satellite feed of first episode
1994 Jan. 26        Start of weekly series on PTEN
1994 Mar. 23        Filming ends for first season
1994 May 12         Announcement of renewal for second season
1994 Aug. 10        Filming starts for second season
1994 Sep. 10        Emmy awarded for makeup design in "Parliament"
1994 Nov 2 (appx).  Premiere of second season with "Points of Departure"
*
1995 Nov 25         Limited-release B5 soundtrack debuted at Loscon 21

------------------------------

Subject: 11. Who can you write to show support for Babylon 5?

PTEN is a consortium of stations where each station has a say in what gets
produced.  JMS has requested that if you would like to write in support of the
show and to encourage renewal, write your LOCAL STATION.

For Warner Bros. write to:                  For the show's creator,
                                            as well as the cast and crew:
Dick Robertson
Vice President                              J. Michael Straczynski
Domestic Television Distribution            14431 Ventura Blvd, Suite 260
Warner Bros. Television                     Sherman Oaks, CA  91423
4000 Warner Boulevard
Burbank, CA 91522.

------------------------------

Subject: 12. Now that Babylon 5 is a series, can I submit a script?

All current stories are developed by JMS, because only he knows where the
story is going.  JMS is looking at spec scripts, selecting writers based on
their talent and understanding of the Babylon 5 universe,  then giving out
assigned stories.  Babylon 5 is not accepting outside stories.  Scripts not
submitted through an agent will be returned unopened, as is standard practice.

All freelance scripts will have the original writer as the sole credit. Any
rewrites or additions (such as a "B" plot or additional scenes) by Babylon 5
staff will not add to the writing credit.  This will allow the freelancer to
get full royalties for the episode.

------------------------------

Subject: 13. Appearances

========    a. Science Fiction Conventions

## More Info:   Con information is often posted on the USENET groups such as
                alt.fandom.cons, rec.arts.sf.announce, rec.arts.sf.fandom.

J. Michael Straczynski has been attending science fiction conventions when
possible.  Past convention appearances have been Loscon 19, 20, 21; Gallifrey
One in 3D, Gallifrey One Goes Forth, A Fifth of Gallifrey One, WesterColt .45;
the San Diego Comic Con; WishCon II; Con-Dor; Baycon, Phil and Ed's Excellent
Convention.  Arne Starr, Artist on the DC Comics Star Trek series has been
making Babylon 5 presentations at cons he has appeared at; Adam "Mojo"
Lebowitz (B5 visual effects) and Larry DiTillio have also been making
convention appearances.

Upcoming con appearances planned by JMS or B5 cast/crew include:

    Con-Dor 95, February 24-26, 1995, San Diego, CA.  Jerry Doyle (Garibaldi)
    and John Iacovelli, B5 production Designer, are among the guests of honor.
    Town & Country Hotel, 500 Hotel Circle, San Diego CA 92108; (619) 291-7131
    Info: Con-Dor 95, PO Box 15771, San Diego CA 92175, or carla@slic.cts.com

    Iowa State University, Spring 1995, Ames, IA. JMS will be featured at a
    seminar to speak on technology in popular culture, and how science fiction
    affects today's technology.  Info: Theresa M Benson <tmbenson@iastate.edu>

    Toronto Trek IX, August 4-6, 1995, Toronto, Ontario, Canada.
    Everett Burrell, makeup effects designer will be Tech Guest of Honor
    Mira Furlan will be a guest.  More guests to be announced later.
    Info: e-mail vonthorn@io.org or C.LYON4@genie.geis.com, or mail
    Toronto Trek IX, Suite 0116, Box 187, 65 Front Street West,
    Toronto, Ontario M5J 3G2    Phone: (416) 699-4666  Fax: (416) 699-5512
*
    LOSCON 22,  November 24-26, 1994. Airport Hilton, Burbank CA.
    UNCONFIRMED appearance, but it's quite likely that JMS will be there.
    Info:   LASFS, 11513 Burbank Blvd., N. Hollywood CA 91601.
    LASFS Phone: 818-760-9234.  E-mail: RBourget@aol.com

========    b. The Official Babylon 5 Newsletter

A Babylon 5 newsletter is being produced with the cooperation of J. Michael
Straczynski by Christy Marx.  The first issue was made available for free and
copies are still available, and will be sent with new subscriptions until they
run out.  Issues 2 and 3 are out of print.  Issue #4 (featuring a JMS article
and inteviews with Jurasik and Katsulas) was printed Nov. 1994.

To receive issues 4-6, send a $3 check or money order (Canada $5; elsewhere
$6, drafted in _U.S. Dollars_) to Christy Marx, Editor - BABYLON 5 NEWSLETTER,
P.O. Box 2325, Oakhurst, CA  93644. Make check out to "C. Marx" (IMPORTANT!)
Be sure your name and address are written or typed clearly on a letter/note
with the check.

========    c. Publications

## More Info: <ftp://ftp.hyperion.com/pub/Babylon-5/b5.media>

The April 1994 issue of _CineFantastique_ has a major feature article on
Babylon 5.  Half of the issues have a Babylon 5 cover, while half have "The
Stand" on the cover.

Adam "Mojo" Lebowitz, who works with Ron Thornton on the visual effects, has
an article in the June 1994 _Toaster User_.  Call AVID publications at
800-322-2843 from the USA.

Broadcasting & Cable, August 29, 1994, has an article on the new season, and
features a full-page picture of Capt. Sheridan.

The latest Starlog (with Earth 2 on the cover) has interviews with Andrea
Thompson and Patricial Talman.

The latest Cinescape, Nov. 1994, has two B5 articles on characters and FX.

------------------------------

Subject: 14. One-Liner FAQs

## More Info:   <ftp://ftp.hyperion.com/pub/Babylon-5/b5_jms_answers.txt>
                (or retrieve other archives, episode guides, etc.)

Following are some of the questions asked a lot by newcomers to Babylon 5 and
brief answers to those questions.

Misc:

Q: How come [insert name] is in the opening credits but not in the show?
A: Characters that appear in 7 or more episodes are in the opening credits.

Q: Which came first, Deep Space 9 or Babylon 5?
A: B5 was pitched to Paramount in 1989, two years before DS9 was created.

Q: Why are they using paper in the 23rd century?
A: Paper is convenient.  It's actually a recyclable, synthetic material.

Q: Why was Sinclair, only a Commander, given the job of running the station?
A: The Minbari rejected all choices, down the line, and accepted Sinclair.

Q: What does the "Third Age" of mankind mean?  What are the 1st and 2nd?
A: Joe ain't telling.  To reveal the 1st and second would give away the 3rd.

Q: What has happened with Harlan Ellison's scripts?
A: They've been delayed due to poor health and earthquake injuries.

Q: How is the "sound in space" issue dealt with?
A: Existence of sound in space is debatable; you can think of it as music.

Q: What are the Three Ages of Mankind?
A: JMS ain't telling yet.  To know #1 and #2 would give away #3.

Q: Will the pilot air again?
A: It is expected to eventually, though JMS doesn't know when.

Q: Why is the C&C Dome sometimes empty?
A: It goes on "standby" every 36-48 hours for maintenance, backups, etc.

Q: Is the "Be seeing you" salute a reference to "The Prisoner"?
A: Yes, most definitely.  It first appeard in season 1's "Mind War."

Aliens:

Q: What's with the Centauri Hair?
A: Hair is a measure of status: more elaborate = higher status. Women go bald.

Q: What is that thing on Minbari heads?
A: It's a bone; it grows with age and differs for individuals, sex, and caste.

Q: Is Bill Mumy (Lennier) the same guy from _Lost In Space_?
A: Yes.  Only much older.

Q: How did the war between Earth and the Minbari start?
A: A misunderstanding on first contact.

Q: What is known about Vorlons?
A: Very little. Reclusive, and may be hiding something under those suits.
   (We'll see a what a Vorlon looks like in season two.)

Q: Why are we always seeing aliens speaking English to each other?
A: As in WWII movies, we assume they are speaking in their native tongue.

Technology:

Q: How do jump gates work?
A: Ships enter one and exit another. Large ships can make their own points.

Q: What's the size and capacity of the station?
A: 5 miles long, holding as many as 250,000 beings (many in transit).

Q: How do PPGs (Phased Plasma Guns) work?
A: A super-heated burst of plasma, burning through the air.

Q: How does communication with Earth work?
A: Tachyons, giving instantaneous communications; problematic in jump gates.

Q: Where in the galaxy is the station?
A: Approximately 25 light years from earth, at an as-yet-undiscovered star.

Q: Why doesn't JMS quote people when he responds to messages online?
A: His news->mail gateway doesn't have the technology.  Live with it.  :)

------------------------------

Subject: 15. Miscellaneous Info

========    a. Merchandising

## More Details: <ftp://ftp.hyperion.com/pub/Babylon-5/b5_jms_answers.txt>

Babylon 5 products are now gradually arriving.  Licensing Company of America,
a subsidiary of Warner Bros. is handling the licensing of Babylon 5 products.

Creation Entertainment has T-shirts and photos available -- (818) 409-0960

Two T-shirt designs are now available from "800-TREKKER" -- two designs:
the logo, and the station/season 1 cast (as seen in the TV Guide ad).
$13.95 each; call 1-800-TREKKER or fax 1-800-FAXTREK or write to:
Box 13131, Dept. T-2, Reading, PA 19612-3131.

*
The interactive CD-ROM from Compton's has been put on indefinite hold.

A Comic adaptation with DC comics commence with the first issue released
December 6, 1994, showcasing stories that occur in parallel with the main
television story.  Stories are divided into four-issue cycles featuring
different writers and artists. The first cycle is drawn by Michael Netzer and
Rob Leigh. Issue number one, written by JMS, is entitled "In Darkness Find Me"
and features the inverse side of the story of "Points of Departure." The rest
of the cycle will be written by Mark Moretti, based on a JMS premise.  Issues
5-9 are written by Tim DeHaas. Possible upcoming writers include Peter David,
John Ostrander, Bill Mumy, and Neil Gaiman. Subscriptions to the comic may be
ordered from DC at (800) 887-6789.

Dell publishing will be releasing four Babylon 5 novels starting late
November/early December 1994, featuring stories which will be connected with
the events in the series. John Vornholt wrote the first, called _Voices_; the
cover features Talia Winters, Garibaldi, and Psi Cops Grey and Bester. The new
commander, and trips to Earth and Mars are featured in the book. _Voices_ can
be ordered using ISBN # 0-440-22057-2.  Lois Tilton will write the second
novel, tentatively called _Accusations_. Vornholt will write the third novel,
entitled "Blood Oath," which focused on the Narns.
*
A soundtrack by Christopher Franke should be available in general release by
Feburary 1995, with a limited-release (2000) CD which debuted November 1994.
As of December 1994, there are a few copies still available; try calling (800)
882-4CMC or (309) 685-4843, or e-mailing aimcmc.pan.com.

There's a MicroGames hand-held B5 game, out now or soon.

Babylon 5 Galoob Micro-Machines are coming, possibly in time for Christmas.

========    b. Babylon 5 online

Because JMS has been on GEnie talking about Babylon 5 since late 1991, GEnie
is a choice place to be for a Babylon 5 fan.  On the GEnie Science Fiction
RoundTable, there are two Babylon 5 categories where JMS talks with the fans
about the show, both production and story info.

Other Babylonians can be found online as well -- John Vulich and Mojo have
been spotted on Usenet; Mira Furlan lurks on GEnie; many writers such as David
Gerrold, Peter David, John Vornholt, and Christy Marx are on GEnie or CI$.

JMS is very active on the Usenet (since July 1993).  He reads Usenet messages
through a news to mail gateway, so his messages are not threaded and often do
not appear alongside the messages to which he is responding.  The software he
uses makes it difficult to quote messages to which he is responding, so if the
meaning of a post is not clear, you can search for messages with the same
subject with your news reader to get the context.

JMS is also active on BIX, on CompuServe, and several other systems. (He also
"lurks" on a few systems to get a sense of how Babylon 5 discussions go
without his presence known.)

What JMS gets out of his participation online, is, as he puts it, a "sense of
the room."  Being a writer means coming up with questions to strengthen
characters and the world of the story, but nobody could ever come up with
every conceivable question. The nets are helpful because, as JMS puts it, "on
the nets, you get questions you never *dreamed* of."

One topic of discussion that arises frequently is the request that no story
ideas be suggested in the online forums.  This request is in place because if
somebody suggests a story, and it happens to be one that JMS is working on
already, that JMS is potentially open to lawsuits if the poster were to
suspect that her story idea were stolen.  Recently, for instance, JMS had to
scrap a B-story he was working on because somebody asked 'What if Joe wrote a
story in which a "memory-challenged" person DISCOVERED records of who he or
she was?'

Often there are suggestions that the poster could include with their ideas a
"disclaimer" or a "release."  This has been debated over and over again, but
the issue boils down to the problem that no matter what, the B5 production
would be exposed to lawsuits, which, even if frivolous and unwinnable, would
shut down production of the show while in litigation.  Television producers in
general must go to great lengths to keep themselves protected, so JMS's
presence online hangs in a delicate balance.  If you do wish to suggest story
ideas, you can use the creative mailing list described in section 16a.

Online lore:  On usenet, a running joke is the Sinclair's "duck."  This
reference came about because of rude postings about male and female anatomy,
which became censored to words "T*TS" and "D*CK," which became "tots" and
"duck." There are also running gags about Zima and baseball bats.  Don't ask.

========    c. Fans' influence on the show

The location of Babylon 5 is at Grid Epsilon 470,18,22 which corresponds to
the original location of the Babylon 5 topic on GEnie (Page 470, CAT 18, Topic
22).  The first mention of a planet's coordinates in "Mind War" were Grid
Epsilon 471,18,25 which corresponds to a topic in the Babylon 5 Category on
GEnie.

Partially due to fan response from those who saw the pilot movie or clips,
some things in the pilot movie were changed before broadcast.  The voice of
Delenn is Mira Furlan's voice without any processing and Delenn is female to
begin with.  Original plans were to electronically process her voice and have
Delenn change sex during the series. Some additional voice-over was done by
Patricia Tallman to clarify one scene in the show with Kosh in the Medlab.

The branding of a Minbari in "The War Prayer" that had similarities to a DS9
episode was kept after feedback from fans about it.  It had been considered
removing the branding scene and electronically wiping the brand from the rest
of the episode.

When names submitted for a mega corporation and a mineral were rejected for
legal reasons, JMS went to the GEnie B5 Category and asked for suggestions.
The resulting names used are Quantium-40 for the mineral and Universal
Terraform for the company.  Q-40 is mentioned in both "The Parliament of
Dreams" and "Mind War" and Universal Terraform in "Mind War". The waiter
mentioned in "Parliament" is named for David Strauss, who submitted Q-40.

The denizens of "Downbelow" are called "lurkers," a term for those on the
newsgroups who read messages but never post.

JMS is considering revamping or killing off n'grath based partly on the
reaction by viewers.

Based on interest in the legal aspects of the Psi Corps, he indicates how
some of this works in "The Quality of Mercy."

An EA ship in "A Voice in the Wilderness" is named "Hyperion" in
acknowledgment of the Babylon 5 ftp site at ftp.hyperion.com.

========    d. Awards

Sept, 1993  - Emmy Award for Special Visual Effects for the Pilot movie
March, 1994 - Space Frontier Foundation award for "Best Vision of the Future"
Sept, 1994  - Emmy award winner for makeup in "The Parliament of Dreams"

========    e. Babylon 5 References in other JMS works

In the Captain Power episode "Final Stand," Tank mentions that he's from the
Babylon 5 Genetic Engineering Colony.

In the JMS Novel "Othersyde," Babylon 5 is mentioned as one of the characters'
favorite TV series.

========    f. Miscellaneous Production Info

Babylon 5 is being filmed in the 16:9 aspect ratio, trimming it for broadcast.
Plans are for the episodes to later be available in widescreen on laserdisc
and when HDTV happens.  The opening titles are in letterbox format.

Audio is being done in full Surround Sound.  Larry DiTillio writes the
background dialogue (known as "walla").

Alien makeup and such for the series is being done by Optic Nerve Studios
(Everett Burrell and John Vulich) which is a change from the pilot.

The early episodes had some video and audio degradation due to the manner in
which commercials, closed captioning and such were being added using analog
transfers and used tape.  Some was corrected by the broadcast of "The War
Prayer" with more improvements in time.

Two "errors" have been broadcast and then later fixed.  The original version
of "Mind War" had a CGI error (you could see a bright star through a ship in
the first scene) that was corrected for later broadcasts.  The original North
America satellite feed of "Chrysalis" was incorrectly assembled; some markets
broadcast this version.

========    g. Production Order vs. Airing Order

The production of episodes started far enough in advance that the airing order
of the episodes could be arranged as the producers and network decided,
allowing for additional post-production time and cost reduction.  Michael
O'Hare has already filmed segments to be used throughout the second season.
Most of the first half or so of the second season is being produced in the
same order as airing.

========    h. Changes

> Between pilot and first season:

Due to reworking and recasting after the pilot, Lt. Cmdr. Laurel Takashima,
Dr. Benjamin Kyle, and telepath Lyta Alexander were replaced.  Kyle and
Alexander were sent back to Earth under "mysterious circumstances"; Takashima
is on a classified mission, and may return someday.  Much of the character
stories and back-histories were transferred to their replacements.

Make-up for G'Kar was improved; Delenn's look was substantially modified once
it was established that the character would be female.

> Between first and second season:

Director Richard Compton left the show after "Grail."

The narration and main titles was changed to be shorter, and to include new
graphics introducing the characters.

Many improvements in costumes, makeup, lighting, and FX were added for season
2. Several new sets were added, including a bazaar and an officer's lounge
called "Earhart's," after the famed aviator.

In order to advance the story, the character of Commander Sinclair was moved
"off the chess board" at the start of season 2.  This was a mutual, amicable
decision between producers and Michael O'Hare.  Sinclair will still be an
important part of the show and should return later.

## More information:   <ftp://ftp.hyperion.com/pub/Babylon-5/OHare.Leave>

Finally, Na'Toth was re-cast, and the character of Warren Keffer was added.

> A list of episodes that have been mentioned online and later retitled.

  "Blood and Thunder"       -->  "Midnight on the Firing Line"
  "Amaranth"                -->  "Born to the Purple"
  "Carnival!"               -->  "The Parliament of Dreams"
  "A Knife in the Shadows"  -->  "Survivors"
  "Backlash"                -->  "By Any Means Necessary"
  "Raiding Party"           -->  "Signs and Portents"
  "The Resurrectionist"     -->  "The Quality of Mercy"
  "Chrysalis, Part II"      -->  "Points of Departure"
  "A Trick of the Mind"     -->  "A Spider in the Web"
  "Pestilence, Famine & Death">  "Soul Mates"
  "Unnatural Selection"     -->  "All Our Songs Forgotten"

> David Gerrold scripts not used in Season 1:

  "Target Unknown" and "Metaphors and Body Counts"

> Harlan Ellison stories not completed due to health problems and the '94
  L.A. Earthquake, unofficially titled "Midnight in the Sunken Cathedral" and
  "Demon on the Run"

------------------------------

Subject: 16. Where to find online information

========    a. INTERNET

WORLD   go to URL: <http://www.hyperion.com/lurk/lurker.html>
WIDE    NOTE: Some of these pages contain LOTS of images!
WEB     This is by far the best way to access B5 guides and information.

USENET  rec.arts.sf.tv.babylon5
        This group was created in late Mar. '94 and is now the main Babylon 5
        newsgroup.  Via a mail gateway, JMS participates in this group.
        VERY IMPORTANT: Do NOT post any story ideas (for legal reasons)

        To subscribe to the gateway, send e-mail to listproc@news.vt.edu,
        with the message "subscribe babylon5 Your Name" (fill in your name).
        To post a message, send mail to babylon5@news.vt.edu.

        alt.tv.babylon-5
        The original Usenet B5group, created Feb. 1993.  Still online for now.

        rec.video.satellite, rec.arts.tv, and rec.arts.sf.tv may also contain
        Babylon 5 discussion and announcements.

FTP     ftp.hyperion.com (192.65.216.1) is the official site from which you
        can retrieve Babylon-5-related files via anonymous FTP.  For now, it
        is preferred to use its faster echo side, ftp.uml.edu.

REVIEW  The Babylon 5 Reviews Electronic Forum, moderated by Michael S.Shappe
LIST    To subscribe, e-mail the automated list server, LISTSERV@cornell.edu.
        Put a single line into the BODY of the message, reading:
            SUBSCRIBE B5-REVIEW-L Firstname Lastname
        This is processed by machine, so do not include a signature.
*
        NOTE: The list is on hiatus for the time being.

STORY   An outlet for creative "fan fiction" has been set up as a mailing list
IDEAS   in order to keep JMS from being exposed to any story ideas. As above,
LIST    E-mail to listserv@netcom.com.  In the body, enter following 2 lines:
        subscribe babylon5-creative your-email-address
        end
*
INTERNET A weekly chat in IRC space, on channel #babylon5, every Saturday at
RELAY   7 PM Eastern (23:00 GMT), discussing the latest B5 episode and so on.
CHAT    Info on IRC: <ftp://ftp.sunet.se/pub/usenet/news.answers/irc-faq>

*
MUD     There's a B5 MUD that can be reached by:
        telnet underworld.demon.co.uk 2010
        visit babylonfive

LOCAL   Boston viewers can discuss broadcast times, quirks, and news of local
AREA   broadcasts.  Send "subscribe boston-b5" to majordomo@netmarket.com .
LISTS
*
        Alberta, Canada has one too: send "help" as the subject line to:
        babylon5-request@cyberdex.cuug.ab.ca .

                HIGHLIGHTS OF FILES AVAILABLE AT FTP.HYPERION.COM
+----------------------------------------------------------------------------+
File            Description                                              Maint
+----------------------------------------------------------------------------+
Bibliographies  REFERENCES
         (dir)  References to newspaper/magazine articles about cast/crew   TR

Credits  (dir)  CREDIT LISTINGS                                             JH
                Specific credits from each episode

GEnie    (dir)  GENIE POSTINGS OF JMS
                Archive of JMS's postings on GEnie on the B5 topics

Guide    (dir)  EPISODE GUIDES                                              MR
                Information about each episode: analysis, backplot,
                unanswered questions, and JMS utterances.

Pictures  (dir) GIF AND JPEG IMAGES     (see "Index" file within)
                Along with a number of TV image scans, this directory holds
                a number of official high-quality GIF files (mainly of ships,
                from the pilot and the first episodes), and Electronic Trading
                Card GIF files.

Synopses (dir)  EPISODE SYNOPSES
                Detailed synopses of each episode                        SG/SB

Usenet   (dir)  USENET POSTINGS OF JMS
                Archive of JMS's postings in the alt.tv.babylon-5 group

babylon-5-faq   FREQUENTLY ASKED QUESTIONS (FAQ) LIST                       DW
                Answers to frequently asked questions. VERY useful intro-
                duction to Babylon 5, with pointers to additional info.

b5actors.txt    ACTORS' OTHER ROLES LIST
                Listing of film, TV, stage roles of actors from Babylon 5   LW

b5appearances   CHARACTER APPEARANCES CHART                                 DH
                A list of which characters appeared in which episodes,
                broken down into Humans, Aliens, and a Reference Chart.

                ELECTRONIC PRESS KITS
b5demo.zip              for Windows 3.1 (PKZIP compressed; retrieve BINARY)
B5-Interactive.cpt.hqx  for Macintosh (Binhexed and stuffed; retrieve ASCII)
                Interactive "multimedia" presentations introducing the series
                Note: A new press kit is expected around Dec. 1994.

b5episodes      UPCOMING EPISODES
                Contains spoilers: general descriptions of upcoming         DS
                episodes, as gleaned from JMS postings

                J. MICHAEL STRACZYNSKI'S ANSWERS
b5_jms_answers.txt  An indexed & sorted file (over 250K of text) of         DW
                    comments by JMS on Babylon 5 & related topics -
                    VERY good collection of B5 info.  Updated Sept. 1994.

b5log.text      BABYLON 5 GRID EPSILON LOG
                Detailed information, backstory and character profiles      PP
                compiled from postings by JMS on GEnie before the pilot
                aired.  Not yet updated for the series; it contains a few
                obsolete references (eg, replaced characters, a male Delenn).
                Updated 12 Jan 1992.

B5quotes.tar    The Babylon 5 Quote Fortune Generator (for Unix).           MZ
                Fetch the file "B5quotes.FAQ" for instructions, or
                read URL: <http://www.cgd.ucar.edu/cms/zecca/b5/b5quote.html>
                Version 1.1 (June 1994) includes quotes through "TKO".

b5.tech         TECHNICAL FAQ LIST
                Technical descriptions of various things in B5's universe.   H

b5encyc.txt     BABYLON 5 ENCYCLOPEDIA (best accessed through the WWW site)
                Extremely useful encyclopedia listing recurring and 1-time  BO
                characters, aliens, planets, technologies, events, etc.

b5tvlist.txt    BABYLON 5 / PTEN STATION LIST
                A list of stations known to show Babylon 5, w/ schedules.   LW
*
cast.txt        CAST AND CHARACTER LISTS                                    TR
character.txt   Indexed lists of characters and cast to appear on B5.

                HISTORY OF ANCIENT BABYLONIA                                SB
History.Babylonia   A brief history of ancient Babylonia.  Babylon 5's
Parallels.History   broad storyline is based at least in part on real events
                    of ancient Earth history.  Possible parallels between our
                    history and the upcoming story arc are explored.

    MAINTAINERS/CONTRIBUTORS
    ------------------------
    SB = Shawn Bayern
    SG = Steven Grimm, koreth@hyperion.com
    H  = The Harlequin, mdig8154@uriacc.uri.edu
    DH = David Henderson, davidh@camelot.bradley.edu
    JH = Jack Holt, genoa@mit.edu
    BO = Brian O'Neill, oneill@cs.uml.edu
    PP = Phil Posner, P.POSNER on GEnie
    TR = Troy Rutter, techy@iastate.edu
    MR = Matt Ryan, mbr2@kimbark.uchicago.edu
    DS = David Strauss, dss2k@virginia.edu, REPLAYER on GEnie
    LW = Lee Whiteside, leew@indirect.com
    DW = Dan Wood, danwood@netcom.com
    MZ = Michael "The Admiral" Zecca, zecca@ncar.ucar.edu

========    b. GEnie

The two Babylon 5 topics are located at Page 471, Category 18 (general
series-related) and 19 (episode-specific).  Archives of past messages are
available in the GEnie SFRT files areas, along with graphics files and the
interactive demos are also available in the file area.

========    c. Other

JMS also frequents Compuserve and BIX; there are Babylon 5 sections on America
Online, Compuserve, and other networks; These and other networks and BBSs
contain Babylon graphic files, text files, and forwarded JMS postings.

------------------------------

Subject: 17. Credits and Legalese

Feel free to distribute this text file online.

The Babylon 5 Frequently Asked Questions List is Copyright 1994 by Lee
Whiteside and Dan Wood.  Acknowledgement is made to excerpted contributions
from the Babylon 5 online libraries.

Some of the information contained in this FAQ list is based on posts by J.
Michael Straczynski in the GEnie, Usenet, and Compuserve Babylon 5 areas.

Currently maintained by Dan Wood (danwood@netcom.com)
Originally compiled by Lee Whiteside (leew@indirect.com; 76044,502 on CIS)
Fine-Tooth-Comb edited by David Henderson (davidh@camelot.bradley.edu)
HTML formatting by Steven Grimm (koreth@hyperion.com)
