                                        Revised, November 8, 1994

Well, I've donned the asbestos labcoat and entered the world of
FAQ writing again.  I suspect that there are many alt.beer and
r.f.d.b readers that want to learn more about tasting beer, but
don't know where to start.   I suppose some of us can be
intimidating with our use of terminology and language.  However,
one of the strengths of alt.beer and r.f.d.b has been its
friendliness toward the sincere and those paying heed to the
charter.

In the spirit of friendliness and cooperation I present the beta-
test 2.2 version (I'm not recording a revision history -- what do
you think I am, a software developer?) of the r.f.d.b "How to
learn more about beer and tasting" FAQ.  As usual, comment are
welcome, and flames will be redirected to the person that started
the "Great Rock Boozers" thread.

I dedicate this FAQ to my good friend Binger, who stood up to a
nasty bid of flaming when he started posting reviews before
having tasted a Pilsner Urquell ;-).

     =======================================================

              "LEARNING ABOUT BEER AND TASTING" FAQ

Many newcomers to the wonders of beer, or even many who
appreciate good beer can be overwhelmed by the language of beer
reviewing.  The following was in an email message to me, and I
think it is typical of  the questions in many readers minds:

     I wanted to contribute to your tasting, but I find
     myself lacking in the minute tasting skills that you
     all show. I believe it has more to do with the fact
     that I do not brew my own and have never been trained
     to tell the difference in the tastes, and not because I
     could not if shown how.

     So, here is my question: I will probably start brewing
     in the next month to month and a half, but until then
     could you tell me of any books that I can read that
     will help me in differentiating things more
     scientifically rather than my extremely subjective
     methods. Is there such a book, and where can I get it.

To paraphrase (quote?) Binger, "Well, pull up a seat, sit down,
relax, this is a friendly forum.  Pay attention and you'll learn
a lot."  Honestly, I don't brew either -- there are so many
wonderful beers in the world to try, I would not have time to
drink my homebrew.  Stephen Beaumont, who wrote The Great
Canadian Beer Guide, does not brew either.  But then do Siskel
and Ebert make films?  Would you want Andy Rooney running your
state Government?

On the other hand, you can learn a *lot* about beers by brewing. 
You will learn about the difference between types of malts, hops
and yeasts.  For this reason, I read the Homebrew Digest and
rec.crafts.brewing.  

Another reader asked:

     "Do beer reviewers have to become arrogant snobs? 
     Can't I simply say 'Good full flavour, nice bite, great
     aftertaste!'"

Of course you can, but think about what you have said:  You said
you liked it, but you didn't describe it.  A good reviewer will
tell the reader about the beer so the reader will know what to
expect.  I have read reviews posted here that were so
descriptive, I could almost taste the beer while sitting at my
terminal reading.  Also, sometimes a reviewer will get carried
away describing a beer that they absolutely love.  The tone is
reverence, not arrogance. 


A.  LEARNING TECHNIQUES AND RESOURCES

So, how does one start to learn about the technical side of beer?
How did you learning in school?  Reading the textbooks, doing
your homework, discussing with classmates, attending lectures and
doing labwork and experiments.  The analogies for learning about
beer are reading, tasting, discussing, going to workshops and
brewing.


1.   Reading and Viewing

(a)  Books

There are many fine books about beer available.  Unfortunately,
many bookshops do not carry more than one or two.  Some books
discuss beers and their characteristics in general, while other
books review beers individually.  Tasting a beer while reading
about the style or specific beer can be a very enlightening
experience.  

A short list of books to get when starting out would be:

     Michael Jackson's Pocket Guide to Beer
     Michael Jackson's Beer Companion
     Fred Eckhardt's The Essentials of Beer Style
     Gregg Smith's The Beer Enthusiast's Guide

These books are easily enough to get you started.  They describe
the characteristics of malts, hops, yeast and the flavours they
impart.  If you read about a particular beer being outstanding
for some characteristic and you can buy it, do so, and taste
while you read.  Another book that is good about tasting
terminology is Jamie MacKinnon's Ontario Beer Guide.  (I didn't
list it above since it is of primarily local interest)

Rather than detour the reader of the FAQ with long descriptions
of the various beer books, I have appended the newly-written
"Good Beer Book Guide" where you will find brief descriptions of
the books and what to expect.

Samer Farha has compiled a list of books on beer from the Library
of Congress catalogue.  It is available at the archives at
sierra.stanford.edu /pub/homebrew/rfdb/


(b)  The Internet

Chances are, if you are reading this, you are already reading
rec.food.drink.beer and alt.beer.  If you are reading someone's
printout of this FAQ, you should try to get Internet access and
follow the discussions in these newsgroups.  You might also read
rec.crafts.brewing (r.c.b.) and possibly subscribe to the
Homebrew Digest, which is still being posted in r.c.b since
learning about brewing will help you to learn about beer and what
influences flavour.  The advice of a previous paragraph is
echoed:   When you read a post describing or reviewing a
particular beer, try to find that beer and taste for yourself. 
The FAQs are useful sources of information as well.  The r.f.d.b
and alt.beer FAQs have basic definitions of beer styles and there
is a r.f.d.b project under way to create a beer styles FAQ.


(c)  Magazines and Brewspapers

In addition to books, there are magazines.  Zymurgy is primarily
for homebrewers, but contains lots of good useful information. 
Friends of mine often cite things from the Celebrator.  CAMRA
publishes What's Brewing?, and brewspaper full of beer
information, although it has a U.K. bias.  There are several
newer magazines published in North America, which include:  Beer,
The Magazine; Beer Magazine; The Malt Advocate and All About
Beer.  John Lock (jlock@mindspring.com) maintains an address list
for magazines and brewspapers.


(d)  Video

Many of us are products of the electronic media generation, so a
word on video tapes is in order.  There is a good introductory
tape, Beer and Ale: A Video Guide available from Saint Clair
Production Company (1-800-546-5034, $24.95 U.S. plus $3.50
shipping and handling, $6.50 s&h to Canada).  Watch for Michael
Jackson's Beer Hunter on public television stations (available in
some video store and by special order) and Charlie Papazian's
home brewing video.


2.   Tasting

Your tasting experiences can be quite varied:

(a)  From your reading, as described above

(b)  Online tastings:

     Participate in the Virtual Pub tastings organized by Joel
     Plutchak.  You might not want to contribute, but try the
     beer and record your impressions.  When the results are
     posted, compare what others say to what you wrote.  You'll
     be surprised at how good you are.  Don't be afraid to post
     your comments.  You won't get flamed (unless you post "I was
     knocking back the Chimay's with that great rock boozer John
     Bonham last night. That Chimay is F***ing awesome, but Ice
     really kicks butt!).  In fact, you are more likely to get
     encouraged to try more, see more, taste more.

     For those with IRC (Internet Relay Chat) there are tastings
     held weekly.  Details are posted to the three beer-related
     newsgroups several days in advance so that participants can
     get the beers.  Thankfully, for those without IRC, a summary
     is posted a few days later.  These can be very informative
     reading.

(c)  If there is a bar with a good knowledgeable bartender, that 
     can be a great place to learn and taste.

(d)  If some of your friends share your love of finer beers,
     organize a tasting, or find organized tastings in your area.

(e)  Brewery tours also give you an opportunity to taste and
     learn.

(f)  Attend a beer festival.  There is a separate Beer Festival
     FAQ -- see if there is one in your area.  Some also have
     workshops to help people learn about beer.

(g)  Shop around in beer stores.  Read labels, brochures and
     information circulars.  Don't be afraid to try new things.

(h)  Keep a tasting book.  This is something I do.  It allows me 
     to record a few facts (price, packaging, where and when
     purchased, and when consumed), my impressions about the
     visual characteristics (the head and colour) and the tasting
     characteristics (aroma/nose, taste and aftertaste).

     I try to record my impressions during the first half of the
     glass.  I do my rating before referencing experts' opinions
     (like Michael Jackson or Stephen Beaumont) so that I record
     my own opinion first.  After that, I check what I wrote
     against what one of the experts has written.  Surprisingly,
     you might find that you and the experts agree a lot, which
     will build your confidence.  When you don't agree, look for
     the reasons why.  If you rated a beer lower than the
     experts, it could simply be a style that you do not
     particularly like or a beer that is more extreme in its
     character than you are used to.  If you rated the beer
     higher than the experts, don't worry about it -- have
     another and enjoy it.  Also, the beer you consumed may have
     been different from the beer the experts tasted.  See the
     note below.

     A tasting book is useful for several reasons:

     1.   It helps you understand styles and your impressions of
          other beers in a style;

     2.   It helps you understand and monitor your own progress
          and development as you learn about beer.  Try beers
          again.  Try beers you didn't like before and try them
          with an open mind -- you might find you like them
          better the second time.  Try beers you liked before and
          review them critically again.  Sometime you will find
          that your rating go down slightly.  That is a sign of a
          growing ability to distinguish the good from the very
          good from the excellent.

     Quoting Binger again:

     Never trust your first impression, but let it guide
     you. Often, I've gone back to a beer that didn't really
     turn me on the first time, just to see if it was the
     wrong frame of mind or circumstance to try that beer,
     or a bad bottle/six. I've yet to re-attempt those beers
     I strongly disliked (not too many) but will at a future
     date.


A comment on disagreeing with the experts:

     You might also find that you are differing from the experts
     opinions for reasons other than differing tastes:

     Different versions:  The beer you taste may be different
     from the beer the experts tasted and rated.  For example,
     there are dozens of Guinness styles, sub-styles and local
     variations, so the Guinness you are drinking may be
     different from the one the experts rated.

     Different breweries:  Pike Place Pale Ale is brewed in
     Seattle and contract brewed by Catamount at White River
     Junction, Vermont.  Some claim they can tell the difference. 
     
     Distance and Freshness:  The Guinness you drink in
     Sunnyvale, will not be as fresh as the one you drink at St.
     James Gate, Dublin.

     Handling:  Many here on The Internet have complained about
     the quality of Pilsner Urquell, which many view as being the
     epitome of the Pilsner style.  The problem encountered by
     many is that this beer is often poorly handled,
     specifically, not shielded from the light.  Pilsner Urquell
     is packaged in green bottles which allows light to pass
     through that interacts with the hop compound to form
     mercaptans, the odoriferous compound that we generally
     associate with skunks.

What if you cannot attribute your vastly different opinion to one
of these factors?  It may simply be a matter of taste.  The most
common disagreement is to dislike a "great" beer.  Do not be
intimidated or put of if you taste a top-rated beer and do not
like it.  It could simply be a style that is new to you.  One of
my favourite beers is Aecht Schlenkerla Rauchbier Maerzen, which
Michael Jackson gives his highest rating: ****.  At a tasting
hosted by Michael Jackson and attended by many knowledgeable beer
fans, about two-thirds of the attendees dumped their tasting
samples.  Why?  It is a strong tasting, smoky flavoured beer that
they found to be foreign or unusual.  


3.   Discussing

When you post, you will get feedback.  Some may be critical, but 
that's part of learning.  Talk with friends, publicans,
homebrewers, anyone that knows something good about beer.  Ask
questions, listen and learn.

To quote Binger:

     Rather than worrying about being right, or using the
     "expert" terminology, describe the beer like you would
     any other food: Sweet, dry, light, heavy, sharp.... 
     give us the texture, and colour. If you never had a
     piece of pizza before, how would you describe it after
     your first one?

          "An interesting foodstuff, with a powerful
          cheese aroma; a tang of tomato sauce and a
          hearty crust with the most delicate dried
          bubbles. Just a touch of oregano, and
          sporting a light to medium brown colour.
          Seems like it would go well with beer."

Drop into the Virtual Pub and discuss there.  Details are in the
main FAQ.


4.   Attending Workshops and Lectures

Beer workshops and lectures are not as common as you might like. 
The Bard of Beer (Michael Jackson) travels extensively and
promotes his books.  If you get the opportunity to attend a
tasting hosted by him, do it.  He is quite entertaining and
informative.

Beer festivals often have workshops about beer tasting.  Some
stores that cater to the fan of good beers hold lectures,
tastings and workshops to promote their selections of beers.  You
might find a beer appreciation society in your area.  Ask them if
they organize educational workshops.


5.   Brewing

As I said earlier, brewing is an excellent way to learn how
ingredients influence flavours.  So were do you start?  The
rec.crafts.brewing FAQ is helpful.  So are the homebrew archives
at sierra.stanford.edu /pub/homebrew/  Charlie Papazian's book,
The New Complete Joy of Homebrewing, is a very helpful and
informative book whether you brew or not.  There is also a
brewing newsgroup, rec.crafts.brewing and an email digest, the
Homebrew Digest.  You can subscribe to the Homebrew Digest by
sending a message to homebrew-request@hpfcmi.fc.hp.com.  The
Homebrew Digest is also archived at sierra.


B.   TASTING

Learning about tasting does take some time, practice and effort,
there is so much to learn.  (I have a small book, *Wine Tasting*
by Michael Broadbent that describes how to taste wine.)  So how
do you taste beer?  Like most sensory experiences, we use our
five senses.


1.   Preliminary -- pouring and looking at the beer

(a)  The Right Temperature

Most people store their beer in refrigerators, which for most
beers is too cold for drinking.  Allow the beer to warm up for 15
to 30 minutes before opening and pouring.  If you try to taste a
beer too cold, you taste buds will be numbed and you will not be
able to appreciate all the beer's character.  I often review
beers at room temperature but most will say 50-60 degrees is best
for ales and 45-50 degrees is best for lagers.

(b)  The Right Glass

You don't have to buy special glasses to taste beer, but some
beers do have there traditionally shaped glasses for serving. 
Pilsners are served in tall narrow glasses to show off their
clarity;  Chimay glasses are wide goblets;  British ales are
served in sleave glasses or tankards.  (For additional
information about glass shapes, there is a .gif file at Joel's
Virtual Pub Archives, lager.geo.brown.edu /pub/virtual-pub/ and
Michael Jackson's Beer companion has many pictures of beers in
their traditional glasses.)  While serving a beer in its
traditional glass might add to the experience of tasting a beer,
it often isn't the best way to "taste" a beer.

Choose a glass that is clear and free from texture that will
interfere with viewing the beer.  For strong beers and barley
wines, brandy snifters are a good choice.  The Standard Wine
Tasting Glass (ISO 3591-1977/BS 5586) is a good choice for beer
as well, albeit somewhat small.  To be sure there are no soap or
detergent residues, rinse the glass with fresh water.  Never
towel dry the glass as the towel may leave cotton or linen fibre
or residues and perfumes from the detergents it was cleaned in.

In a pinch, I once used a clear plastic juice glass.

You cannot adequately taste beer from the bottle.  

You now begin to use your senses.  First, sight.

(c)  Pouring

Some people pour beer gently down the side of the glass to
minimize the disturbance to the beer and minimize the head
formed.  When tasting beers, you want to examine the head's
character and enjoy the aroma which is better released by a
vigorous head.  Pour the beer into the centre of the glass and
allow the head to form.  Add beer as there is room.  

(d)  The Head

Describe the head.  Ask yourself questions like:  Is it large or
small?  How would I describe the colour -- white, creamy, cafe-
au-lait, beige?  What about the texture?  Is it light and bubbly
or dense and creamy?  How well does the head last?  Does it cling
to the glass or slide away as you tip the glass?  Does it leave
lacing on the sides of the glass (called Brussels Lace) as it
settles?  Is it even or rocky?

(e)  The colour

Look at the colour and describe it.  Approximately, from light to
dark, you might describe it as straw, yellow, amber, copper, nut
brown, brown, mahogany, dark brown, black.  For the darker beers,
is there any reddishness showing when you hold it to the light? 
Is the beer clear or cloudy, translucent or opaque?  There are
colour transparency strips available to gauge beer colour
available from Dennis Davison, 4025 S 65th #14, Greenfield, WI
53220 for $9.95 U.S., including postage.


2.   Prelude -- Aroma

There are some beers that a more interesting to smell that they
are to drink.  Of course, great beers have wonderful aromas (also
called "noses") and are equally enjoyable to drink. 
Unfortunately, some beers offer very little pleasure for one's
noses too.

To appreciate a beer's nose, hold your glass just under your nose
and take a slow, deep breath.  What do you smell?  Malt gives the
beer caramel flavours and scents.  Hops impart spicy and dry
aromas.  Yeasts may leave aromas that can variously be described
as floral, sweet or reminiscent of fresh bread, depending on the
beer style.  In stronger beers, is the alcoholic strength
evident?  Some beers have spices, and seasonings added.  Are
these detectable?

Sometimes you will detect off-scents as well.  Aromas such as
grassy, wet-cardboard, musty, cooked corn, phenols (chlorine) and
skunk are signs of problems.  Fruity aromas (such as banana,
apple, pear, peach or apricot) are normal in ales, but would
often be considered "off" in lagers.  If the beer uses adjuncts,
such as corn, can you detect this in the nose?


3.   Tasting and feeling

To taste a beer, don't take a big gulp, but don't just sip
either.  Take a decent mouthful.  How does it *feel*?  Heavier
beers, such a bocks, stouts and barleywines will often have a
rich silky feel in your mouth.  Lighter crisper pilsners will
have a bubbly effervescent quality.  Don't ignore the feel of the
beer!

Describe the flavours you taste.  How much sweetness is there
from the malt?  How much bitterness do the hops contribute?  Is
the balance between sweet and bitter just right, too malty or too
bitter?  Are there any good metaphors you can use to describe the
flavours.  Michael Jackson is criticized by some for use wine
comparisons, but they are often valid.  Fruit flavours are often
good metaphors.

Pay attention to the range of flavours both in terms of the
variety of sensations and where you experience them.  Different
flavours are sensed at different places on the tongue and you
will get sensations from your palate and throat as well.


4.   Aftertaste

What do you experience one, two, five or ten minutes later?  Do
the flavours die quickly?  Do they linger suggesting more?  Is it
pleasant or excessively dry (astringent), sweet (cloying) or
grainy?


5.   Overall Impression

So far, I have not used a numerical grading scale to score the
beers.  If you want to become a beer judge, sign up for the Beer
Judge Certification Program and you'll be given plenty of
opportunity to "score" beers.  I don't do this.

I ask myself, "How was it?"  I generally record in my logbook a
few words of overall impressions including what foods I think 
would be suited to have with the beer.  I also rate it using
Michael Jackson's four star system:

    *     Typical of its country and style
   **     Above average
  ***     Worth seeking out
 ****     World classic

Most people using the four star system allow for ratings between. 
Some will say ** 1/2, while other use **->***.  I have found that
I agree with Jackson about two-thirds of the time.  We will
differ by a half star about a quarter of the time and a full star
or more less than 10% of the time.  (So far, my biggest
difference with Jackson is over Labatt Ice.  He gives it **, and
I think it does even deserve one star.  He'll come around
eventually ;-)


C.   CONCLUSION

Is that enough?  Well, get to work, you have some homework to do. 
But please, don't throw yourself into your homework too much. 
Don't try to taste and drink too many beers at once.  First,
getting drunk is a health hazard and, depending on the
circumstances, a safety hazard too.  Second, your tastebuds are
numbed and dulled when you drink too many beers.  


                            Appendix

                    The Good Beer Book Guide

I started to expand the section on beer books in the Learning
About Beer and Tasting FAQ, but soon found that it completely
disrupted the reading of the FAQ.  Therefore, I have relegated
these reviews to this Appendix.  It may become a separate FAQ in
the future.  Submissions are most welcome.

This guide is organized according to the geographic scope of the
books.


1.   Books with a Global Focus

Michael Jackson, *The Simon & Schuster Pocket Guide to Beer* 4th
     edition, revised, updated, and expanded.  New York: 
     Fireside Books (Simon and Schuster), 1994.  ISBN: 
     0-671-89813-0 <Also known as (Michael) Jackson's Pocket
     Guide or MJPG94 in the FAQs I maintain>

This book briefly reviews and rates over 1500 beers from around
the world.  Despite its small size (it *will* slip easily into a
pocket), it is likely the world's most comprehensive book on
beer, in terms of scope.  There is section describing beer
ingredients and a glossary in the Introduction.  The 1994 edition
has expanded its coverage of Asia, Australia and New Zealand's
beer.  The books is organized by countries and regions.  Many
beer lovers consider this book a necessity.  It cost me $16.00 in
Canada; figure on about $12.00 in the U.S. and #10.00 in the U.K.

Michael Jackson, *Michael Jackson's Beer Companion* London:
     Duncan Baird Publishers, 1993  ISBN: 1-55144-001-6

This book deals with different styles of beers, which is the
basis of its organization.  This is a larger book -- bordering on
the "coffee table book" genre -- so don't plan on tasking this
with you on your beer tasting jaunts.  There is information of
use to the beginner, as well as the seasoned cervisophile.  This
is a great book to put on a gift list.  (In Canada, I paid about
$40.00)

Gregg Smith, *The Beer Enthusiast's Guide*  Pownel, Vermont: 
     Storey Communications, Inc., 1994.  ISBN:  0-88266-838-2

This small, inexpensive ($12.95 U.S./$17.50 Canada) could have
been better laid out -- I would have preferred a pocket book
format.  Nevertheless, this is a nice book filled with
information that, while targeted at apprentice beer judges, is
still quite accessible to beer lovers starting just out.  It
describes the brewing process, beer styles, and the resulting
characteristics of beers.  It also lists about 200 U.S. brewpubs
and microbreweries with addresses and phone numbers in an
appendix.

Fred Eckhardt, *The Essentials of Beer Style*  Portland, Oregon: 
     Fred Eckhardt Communications, 1989.  ISBN:  0-9606302-7-9

This book is rather eccentric.  It has lots of information to the
beginning student of beers, yet it is also one of the best little
books for technical information about various beers.  Eckhardt
also uses a rather unique taxonomy, classifying beers by
primarily by colour.  It is particularly good about describing
tasting terminology.  This book is hard to find (impossible?) in
bookshops since it is self-published.  Look for it in brewing
supply shops.


2.   Books of regional interest

There are many excellent beer guides and books that deal with
beers of a specific country or region.  For example, Michael
Jackson has one about Belgian beers, but I have never seen it 
(Michael Jackson, *The Great Beers of Belgium : A Complete    
Guide and Celebration of a Unique Culture*  2nd ed.  Antwerp,
Belgium : M.M.C.-CODA, 1992.)  Since I live in Ontario, Canada,
but study in the U.K., my beer library reflects this in its
representation.  <Submissions are most welcome.>  What follows is
my geographically-biased guide to beer books with a local focus:


(a)  Canada

Jamie MacKinnon  *The Ontario Beer Guide* Riverwood Publishers,
     Sharon, Ontario

The beer scene in Ontario has developed and changed so much in
the past two years that this book is getting somewhat out of
date.  I do not agree with MacKinnon's preoccupation with the
visual aspects of beer -- beer is for drinking, not viewing --
nor do I see the sense in using a five star system when most
other writers use a four star one.  But don't let these negative
comments deter you from buying this book if you see it.  Frankly,
I find the opening sections and chapters to be one of the best
introductions to beer and brewing that I have ever read.


Steven Beaumont's *Great Canadian Beer Guide*  Toronto: 
     Macmillan Canada, 1994.  ISBN: 0-7715-9031-8

Canada's foremost beer writer has produced the definitive guide
to Canadian beers, breweries and brewpubs.  This book has
relatively little general information about beer.  It focuses on
the companies and their products.  Most of the book is in the
three main chapters:  One about the large national brewers,
Molson and Labatt, one about the regional brewers and
microbreweries, and one about brewpubs.  The most significant
criticism of this book would be that Steve expects all aspects of
brewing to be done on the premise to qualify as a brewpub.  This
eliminates C'est What? from review since it cooks it wort off-
site and pitches it yeast and ferments on site.  For anyone that
loves Canadian beer, this book is a must.

Ian Bowering *The Art and Mystery of Brewing in Ontario* 
     Burnstown, Ontario:  General Store Publishing House, 1988.

One problem with self-published and boutique-published books is
that they are sometimes poorly edited.  This is true about this
book.  While packed with historical information about the Ontario
brewing industry, it has little-to-no flow.  Despite this, it is
an interesting book for those interested in history of beer in
Ontario.

Ian Bowering *In Search of the Perfect Brew In Ontario and
     Quebec*  Burnstown, Ontario:  General Store Publishing
     House, 1993.

Like Bowering's other book, this book seems to have been rushed
to press before it was ready.  (For example, an importer is
listed among the firm's that set up brew-pubs with equipment and
Hamilton is listed alphabetically after Heidelburg and Kingston.) 
Its rough edges show, but there is a friendly quaintness to the
style.  Brewpubs are rated on a four-mug scale, although witty
comments are often substituted.  Individual beers are reviewed,
but not rated.


(b)  United Kingdom

Campaign for Real Ale,  *Good Beer Guide*  (Annual)  St. Albans,
     Herts, U.K.: CAMRA.

Now in its 22nd edition, the Good Beer Guide is the most
comprehensive book about beers of any single country or region. 
The focus of the book is pubs -- five thousand pubs are reviewed
along with most of the beers and brew pubs in the U.K.  Beers are
not rated on a numeric scale, although from the qualitative
reviews you can determine which are the best beers.


Roger Protz,  *The Real Ale Drinker's Almanac*  Moffat, U.K.: 
     Lochar Publishing, 1989

Protz profiles most beers available in the U.K., and like the
Good Beer Guide, avoids using a rating system.  When and where
available, information on ingredients and formulation is
supplied.  This book does not list or profile pubs although many
brewpubs are listed.  I find this a useful and interesting book.


no author.  *Nicholson's London Pub Guide*  London:  Nicholson
     (Bartholomew Division of Harper Collins Publishers), 1990.
     ISBN: 0-9485767-545

This compact little book is handy for the traveller in London and
easily slips in one's pocket.  While a relatively small portion
of the book is dedicated to the good beer pubs, it is useful to
find particular theme of pubs:  Riverside pubs, Pubs featuring
various styles of music, Gay and Lesbian positive, Pubs with
outdoor patios, et cetera.


Neil Hopwood, editor.  *Bradford Real Ale Guide*  Bradford, U.K.: 
     Bradford and Keighley & Craven Branches of the Campaign for
     Real Ale Ltd., 1988.

You are in Bronte country, West Yorkshire with a pub on nearly
every corner.  Which ones are the best?  This guide will tell
you!  From Bradford north to Ilkley, west to Oakworth and Haworth
and south to Wyke, this slim little book reviews the best pubs in
Bradford and District.


3.   Log Books

Stephen Elliot Hightower, *Beer Explorer's Logbook*  Niwot,
     Colorado:  Passport to Adventure Press, Inc., 1994

I have a log book.  Actually it is two, large-ringed, small Day
Runner-sized (6.75 x 3.75 inch) looseleaf binders full of
reviews.  I guess curiosity got the better of me when I bought
this book.  Most of it is pages of forms for you to fill in with
your reviews and impressions of beers -- room for 51 reviews on
two-sided forms to be exact.  Each form has a witty or insightful
quote from beer industry notables and historical figures. 
Besides the quotes, is there *anything* useful in this book? 
Yes:  There is a listing of beer flavours (both on and off
flavours) together with the ASBC flavour wheel;  There is a
listing of styles;  and finally, There is a simple glossary.


4.   Tasting Books

Broadbent, Michael, *The Simon and Schuster Pocket Guide to Wine
     Tasting* revised, updated, and expanded.  New York: 
     Fireside Books (Simon and Schuster), 1988.  ISBN:
     0-671-66788-2

While this book is about wine tasting, many of the principles are
the same and quite transferrable.
