Newsgroups: alt.sport.pool,rec.sport.misc,rec.answers,alt.answers,news.answers
Path: bloom-beacon.mit.edu!news.media.mit.edu!uhog.mit.edu!wupost!howland.reston.ans.net!vixen.cso.uiuc.edu!usenet.ucs.indiana.edu!nickel.ucs.indiana.edu!fulton
From: fulton@nickel.ucs.indiana.edu (Ben Fulton)
Subject: Pool & Billiards Frequently Asked Questions
Message-ID: <Cp0xL7.4yw@usenet.ucs.indiana.edu>
Followup-To: alt.sport.pool
Summary: Billiards, pool and snooker game rules and definitions.  Hints on cue buying and care.  Shooting hints and further references.
Originator: fulton@nickel.ucs.indiana.edu
Keywords: Pool, billiards, snooker, table sports, cue sports
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: nickel.ucs.indiana.edu
Organization: Indiana University
Date: Fri, 29 Apr 1994 14:00:43 GMT
Approved: news-answers-request@MIT.Edu
Expires: Wed, 1 Jun 1994 00:00:00 GMT
Lines: 574
Xref: bloom-beacon.mit.edu alt.sport.pool:2103 rec.sport.misc:2470 rec.answers:5178 alt.answers:2604 news.answers:18750

Archive-name: billiards-faq
Version: 1.6

This is intended as a general guide and introduction to pool and 
billiards games; it does not attempt to be comprehensive.  Specifically,
if you want to know how to put spin on a ball, how to run a table, or how
to shoot trick shots, this FAQ isn't the place to go.  Check out some of
the resources listed in part 5.  The reason is that you really need good
diagrams and pictures to explain these things, and ASCII format just doesn't
cut it.  Comments and suggestions are welcome!

Recent changes:  None.  I thought I had some to make, but I can't find them.
If you sent me some, you may want to resend...

Questions:
1) What does XXX mean?
2) What are the rules for XXX?
3) How do I hit a jump shot?
4) How should I choose a cue?
5) Ok, I've got a cue.  How do I take care of it?
6) Where can I go for more information?

1) What does XXX mean?

Ball in hand - the freedom to place the ball anywhere on the table.

Baulk Cushion- The end rail that you rack from (British)

Double       - Bank shot (British)

End rail     - The two shorter cushions at each end of the table.

Ferrule      - That little white thingy just behind the cuetip :-)

Foot spot    - A point marked on the cloth two diamonds from the foot
               rail (the end rail where the balls are racked), in the 
               center of the table.  The spot you rack the balls on.

Foul         - An infraction of the rules that generally ends a player's 
               inning (though it is possible to foul when not shooting).

Head spot    - A point two diamonds from the head rail (the end rail that 
               you break from), in the center of the table.

Inning       - A turn at the table.

In The Kitchen - Same as "ball in hand" but requires the cueball to be behind
               the head string.

Kitchen      - Area behind the head string.

Lagging      - A way to determine who shoots first.  Each player puts
               a ball behind the head string and banks it off the foot
               rail.  The player whose ball comes closer to the head
               rail has choice of shooting first or second.  Known as
               "Stringing" in the U.K.

Pot          - To pocket a ball (British)

Scratch      - When the cue ball goes in a pocket, or off the table.

Paul Moyland has compiled a more extensive list of pool and gambling jargon.
You can mail him at moyland@uful07.phys.ufl.edu for a copy.

--------
2) What are the rules for XXX?

The *exact* rules for games of the BCA are copyrighted, and should not be 
reproduced in electronic form without permission.  See Section 6 for info
on ordering copies.

In almost every game, a shot that does not pocket a ball is required to have
at least one ball contact a rail after the cue ball contacts a ball.

STRAIGHT POOL
(or 14.1 continuous pocket billiards)

Rack all 15 balls on the foot spot, cue ball behind the head string.
The break must send two balls and the cueball to a rail.  Failure
to do so is -2 points, and the opponent has the choice of accepting
the table or having the breaker rebreak.

You need only name the ball and the pocket in calling a shot.  How
it gets there is immaterial, and anything else that goes down counts.

Scoring:  1 point for sunk balls, -1 for fouls (i.e.
scratching, not driving a ball to a rail, etc.), -2 for not driving
2 balls and the cueball to a rail on the break, and -15 for 3 fouls in
a row (tacked on the the -1 for the 3rd foul).  After the third foul
the offender must break as in the start of the game.

When one object ball is left, rerack the other fourteen with the front 
ball missing, and continue play.

EQUAL OFFENSE

Same as straight.  Each player gets ten turns; a turn is shooting
until you miss, foul, scratch, or run twenty.  Rebreak each turn,
respot any balls that go in, and start with ball in hand in the kitchen.
There is no penalty for scratching on the break.  Unlike straight pool, 
a blast break to get the balls well spread out is the optimum strategy.

Tournaments are played in Equal Offense regularly through the Internet.  
You need a team of five players and a terminal near enough the table to be 
able to relay results in realtime to the other teams.  To get more 
information on this, please contact either

Jari Kokko at Jari.Kokko@hut.fi or
Sven Davies at sdavies@csulx.weber.edu or
SnailMail WSU Box 8176, Ogden, Utah 84408-8176 (Attn: Equal Offense)

NINE BALL

Rack the lowest numbered nine balls in a diamond, with the one ball
at the foot spot and the nine in the middle.  Any ball that goes in,
counts - as long as the lowest numbered ball on the table is hit
first.  The winner is the player who makes the nine on a legal shot.

If a player fails to hit the lowest numbered ball first, the opponent
has ball in hand.

On the first shot after a legal break, regardless of who the shooter is,
the player can call "push", and merely push the cue ball somewhere, without
restrictions on driving a ball to the rail or hitting the lowest
numbered object ball.  Opponent can either accept the table and shoot,
or force the player to shoot.  From then on, normal ball-in-hand 
for failure to hit the lowest-numbered object ball applies.

Nine Ball Texas Express: After a foul no balls are spotted except the nine.
On a coin-op table, susbtitute the ten-ball for an escaped nine.  After
all fouls, ball in hand.  After three consecutive fouls, you lose the game.

ONE POCKET

Each player chooses one of the two corner pockets at the foot of the 
table.  Whoever makes eight balls in their pocket first wins.  If you 
make a ball in your pocket and one in your opponent's, you each get
credit for a ball.  If you make a ball in an unassigned pocket, it
gets spotted either when you miss or when there are no other balls 
left on the table.  If you foul, you spot any ball made on the shot 
plus a penalty ball.  If you make a ball in your opponent's pocket 
and scratch, it does not count for him, but is spotted along with a 
penalty ball.  You only shoot again if you make a ball in your own
pocket.

EIGHT BALL

You know, stripes and solids :-)

Basically, the answer to any question about American 8-ball is 
"It's a house rule."  If you'd like to post a comment on 8-ball
rules, please quote your source - e.g., the BCA, Nippon Billiards
Association, this little bar in Los Angeles, or whatever.  Some common 
house rules are: You must take the balls that are sunk on the break, 
you must call the exact path the balls will take (e.g. combinations 
and banks), and if you sink the 8-ball on the break you win the game.
This last, and some others, presumably reflect the fact that most bars
are outfitted with pay tables, in which, once an object ball is sunk,
it cannot be recovered without paying for a whole new game.  None of 
these are Billiards Congress of America (BCA) rules.

Here are some of the actual BCA rules:

1. Table is open after break, no matter how many of either stripe or 
   solid balls are sunk.
2. Call shot- balls which are sunk on a shot where the called ball
   does not go into the called pocket are spotted.  Note- you do not
 d 
   pocket.
3. Foul penalty-- No balls are spotted except the eight, and no previously
   sunk balls are pulled), and opponent gets ball in hand, anywhere on the 
   table, not just behind headstring.  Jumped balls are spotted.  If you call 
   a safety and still sink your own ball, your inning ends.  Scratch on break
   is still cue ball behind headstring.
4. Same penalty, ball in hand, applies on foul on 8 ball, when it stays
   on the table.
5. Sinking the 8 ball on the break is not a win or loss; the next shooter
   has choice of spotting the 8 or rebreaking.

The (1992) rules don't explicitly say it, but if the breaker
makes a ball on the break and doesn't scratch or foul, he gets to shoot
again, even though he didn't make a called ball from his group.

It's not clear what happens if the breaker makes all seven stripes on
the break.  It seems that he would be required to take solids, since
groups haven't been decided yet, and he must pocket all the balls of his
group before calling and shooting at the eight.

The rules in Britain are slightly different, emphasizing tactics rather than
shooting skill.  The most significant difference is that after a foul,
the opponent takes two consecutive innings.  Also, on pub tables, the
cue ball is *smaller* than the object balls (on American bar tables 
it is larger) and lighter.

CUT-THROAT

A common three player game, better socially than as a test of skill.  Each
player takes five balls, 1-5, 6-10, and 11-15, and the last player with
a ball on the table wins.  According to the 1988 BCA rulebook, if you
have the cueball in hand behind the headstring, and all of your opponent's 
balls are behind the headstring, you can have the one closest to the 
headstring spotted.  (I've been told this is a rule in all BCA games; is 
this true?)

THREE BALL

A social game.  Each player takes a rack of three balls and tries
to put them in in four or less shots, including the break.  Winner is who
puts them in in least shots.  If no one does it in four or less, the
game rolls over to another round.

SNOOKER

  This game uses 21 object balls and a cue ball.  Fifteen object balls are
red and worth one point.  The other six object balls are Yellow, Green,
Brown, Blue, Pink, and Black.  Highest score wins, and the game ends when 
all balls are pocketed (or when a foul is made on the final black).  You 
alternate hitting reds and colors, and each time a color goes in it is 
respotted, until all the reds are off the table.

The balls are placed as in the fig:
(red on spot in American snooker, pink on spot otherwise)

         -------------------- -------------------
        |         |                              |
        |         |                         r    |     Reds:   1 point each
        |      . (3)                       r     |     Yellow: 2 points
        |    .    |                       r r    |     Green:  3  -"-
        |   .     |                      r r     |     Brown:  4  -"-
        |   .    (4)        (5)      (6)r r r (7)|     Blue:   5  -"-
        |   .     |                      r r     |     Pink:   6  -"-
        |    .    |                       r r    |     Black:  7  -"-
        |      . (2)                       r     |
        |         |                         r    |
        |         |                              |
         -------------------- ------------------

The ball on for the first shot of each inning is a red if any are
left.  After all reds are gone, the colors become on in ascending
order of value. After a cue ball scratch, it becomes in-hand from the
D (you may shoot at any ball on).  The penalty for all fouls is the
value of the ball on (but at least four points). Penalties are added
to opponent's score. The striker must attempt to hit the ball on, no
deliberate misses are allowed.

Jari Kokko is a snooker referee, and he kindly has written a detailed
description of both Snooker and American Snooker.  (There are also
complete rules for both games in the 1993 BCA rule book.)  You can
email him (jkokko@snakemail.hut.fi) for that document, and also a Snooker
referee's test paper entitled, "Snooker and Billiards FAQ" (though this
one is a bit old and some of the rules have changed).  Also, consider
getting the 1994 rule book when it comes out - it may have a rule rewrite,
including:

	-angled ball rule (removed)
	-rewritten MISS rule (to leave less room for interpretation)
	-incorrectly spotted ball rule (made the referees responsibility)

and, hopefully, making the rules more readable and less open to interpretation.


CAROM BILLIARDS

Played with two white balls and a red ball, on a table without pockets.  
One of the white balls has a dot on it, and the two players each use 
one for their cue ball.  If your cue ball hits both object balls, you
score a point.  Variations are three-cushion and one-cushion - in each
case, you must hit the required number of rails before hitting your 
second object ball.

I understand that a set of yellow, red, and white balls is popular in Europe.

-------------------------------------------

3) How do I hit a jump shot?

3A) Is about a 45 degree angle of elevation for the cue correct?

For most practical shots, it will be less than 45 degrees.  It depends
on how much of the ball you need to clear and how soon.

3B) Should I hit the cue ball right in the center or a little above center?

Below center is better, but not so low you miscue, which is a foul on
jump shots, at least at nine ball.  If you hit above center, the cue
stick tends to trap the cue ball on the cloth.

Rule 3.24 says it is illegal to "dig under" the ball to get it to jump.
Hitting the cueball below center is not "digging under".  By "digging
under" I assume they mean a miscue.  Miscues are illegal by rule 3.25.

3C) Should I stroke through the cue ball, or does that interfere with the
    cue ball jumping?

You need to use a somewhat shorter stroke to avoid hitting the cloth.
If you are already slowing the cue down at the instant of contact, it
will act as if it were lighter, which is better.

3D) Does it have to be hit extremely hard?

It depends on the distance from the cue ball to the obstruction, the
weight of the cue stick, and how much of the obstruction you need to
clear.  The cue ball's path while in the air is a parabola, and you can
calculate how fast the ball must be going to just clear the obstruction
at the peak of the trajectory.

The most important factor is the kind of cloth on the table.  If it is
very high quality, thin cloth, jumping will be very difficult.  If it is
thicker or maybe rubber-backed, jumping will be easy.

Start with an easy drill:  Freeze three balls together in a line
parallel to and about a foot from a rail.  Remove the middle one.  Place
the cue ball an inch from the rail, and shoot it through the hole.
Twenty degrees elevation should be plenty for this shot.  Do the same, but
place an object ball to be pocketed after the jump.  Move the two obstructing
balls closer to each other and/or farther from the cue ball.

At snooker, it is a foul for the cue ball to jump over a ball, whether
intended or not (unless the cue ball has already struck an object ball)

_____________________

4) How should I choose a cue?

Robert Byrne says:

Getting a two-part cue will add about $30 to the price.  You can get one
with good wood, good workmanship, a twine or leather grip, and some
decoration for $50 to $90.  (This was in 1987 - ed.)  If you pay more
than $100, you'll be paying for ornamentation and brand name.  A good tip
is probably more important than the cue.  Shun a cue that's more than two 
parts, has a screw-on tip, is painted in festive colors, or is made in
Taiwan.  Made in Japan is OK, the Adam line, made there, is one of the 
best.  Get the best tips you can, the return on the money you spend is 
greater there than anywhere else.

Bob Jewett says:

  1. The plainest butt is probably also the most solid.  If you want
     fancy inlay work, consider Baroque antiques, not cues.

  2. Beyond being solid and the right weight and length, and perhaps
     having the style of grip you prefer, there is little the butt
     .

  3. The tip is important.  Many tips are no good.  Tips can be replaced;
     learn how to do it yourself.  The tip has more effect on how the cue
     plays than the butt.

  4. The shaft is the most important part of the cue.  Shafts are
     relatively cheap.  Some highly regarded cue makers make unusable
     shafts.

Here's a quick test to see if the cue is worth looking at further.  It
tests the amount of "squirt" or deflection on extreme english shots.
Many expensive sticks fail this test.

Place the cue ball on the head spot.  Shoot along the main axis of the
table over the foot spot to the middle of the foot rail with extreme
left english, with the tip contacting the cue ball on the equator.
You should be able to hit the left side rail near the side pocket
(tan(theta)>0.5, where theta is the angle between incident and reflected
path).  Did you remember to chalk?  Play the shot with enough speed that
the cue will hit the far rail a second time if not caught.

Once you are comfortable and consistent with spinning the ball that
much, place an object ball frozen to the middle of the foot rail.
Shoot the same extreme left english shot, trying to hit on the rail just
barely to the right of the object ball and then spin into the ball.  Hit
correctly, the object ball will be pocketed in the corner.  If you miss
the object ball entirely, the cue ball should still hit near the side
pocket.  Be sure on the final stroke that the stick comes straight
through the cue ball without any curving to either side.

Now, note (or have a friend note) where your cue stick points on shots
when the object ball is pocketed.  If the stick points somewhere in the
object ball, it's pretty good.  If the stick points to the wrong side of
the object ball (left side, from your viewpoint) it has too much squirt
(deflection) to be usable.  [It is unlikely that the line of the stick
will be parallel to the desired path of the cue ball.  If that's the
result you get, you're probably ignoring one of the cueing instructions
above.]

If several cues are available, including house cues, compare them.

Squirt is the single most important characteristic of a cue stick.  Less
is better.  More squirt means more aiming compensation on any shot with
side spin.  It is remarkable that many good players are unaware of the
existence of squirt.

------------

5) Ok, I've got a cue.  How do I take care of it?

If you don't have one, get a case that will protect your cue from humidity.
Moisture is one of the main causes of cue warping.   Hard cases give better
protection than soft cases.  Store your case upright, not lying down.
If it's a soft case, hang it on a nail in your closet.

Remember, wood will warp, especially if its a long, thin piece (like a
cue).  A slight warp is nothing to be too upset about.  Just make sure you
shoot with the cue in the same position _every_ shot (i.e. turn the cue so
that any warp is on the vertical plane and not the horizontal).  Pick some
distinctive mark on the cue that will make it easy to identify this
position, or hold the butt the same way if it's angled.  If it's a slight 
warp, you may be able to just bend the cue back into shape.  If it's
more severe, you could consider buying a new shaft for it.

How do you measure the warp?  Rolling it on a table is one way that seems
like a good measure but is, in fact, not.  The best way to look for
straightness is by 'sighting.'  Simply stated, just look down your cue
from the butt-end like a rifle.  Rotate the cue as you do this and any
warpage should be immediately apparent.  More often than not, rolling a
cue will show defects in the joint rather than the shaft, which is not a
serious problem, as long as it's a tight fit.

If you have a multi-piece cue, you might consider joint protectors.
They screw onto both the shaft and butt of your cue and help prevent moisture
from entering the wood at these points.   The joint ends of the cue
are very susceptible to moisture since they are cross-cut though the
grain of the wood.

------------

6) Where can I go for more information?

In the United States, the Billiards Congress of America.
You can join the BCA as an individual.  I think the annual
membership is $25 and includes the rule book and a newsletter.

   BCA
   1700 So. 1st Ave.
   Eastdale Plaza, Suite 25A
   Iowa City, IA  52240
   (319) 351-2112

In Japan, the Nippon Billiard Association.

   NBA
   Maruhuzi building 5F, 1-10, 3-chome,
   Sinbasi, Minato-ku, Tokyo 105 Japan;
   Tel: +81 3 3593-2543; Fax: +81 3 3593-2545

(Anyone have information for other countries?)

BOOKS

1993 Official Rule Book.  ISBN 1-878493-03-5 
Published by the Billiards Congress of America.  Official rules for 
11 carom and 16 pocket billiard games.  Lists world's championships and
records . . . specs on official playing equipment.  128 pp/5-1/2x8-1/2.
$3.80 from Saunier-Wilhem Company (see below) or you should be able
to get it from the BCA.

"The 99 critical shots in Pool", written by Ray Martin.
(It starts out assuming you know nothing about pool, and by the
end of the book (if you work through all the shots presented,
you will become a VERY good player.))

"Standard Book of Pool and Billiards," by Robert Byrne.  $16.95.
ISBN 0-15-614972-9
(This is a detailed description of some of the more complex aspects
of the game, including English, spin, and throw.  Includes rules
and strategy for several games, including at least a hundred diagrams
of three-cushion billiard shots).

"Mastering Pool," by George Fels. $12.95.  ISBN 0-8092-7895-2
(Warmly recommended to straight pool players)

"Advanced Technique in Pool and Billiards," by Robert Byrne,
Harcourt Brace Jovanovich publishers, ISBN 0-15-614971-0.  $16.95
(A collection of Byrne's articles from Billiards Digest, revised and
updated.  It includes sections on pool, billiards, and sidelights
of the various cue sports.)

"Byrne's Treasury of Trick Shots in Pool and Billiards," by Robert Byrne
(Trick and fancy shots from the last 200 years, documented and explained.)

"The Science of Pocket Billiards," by Jack H. Koehler.  $22.95 paperback,
$26.95 hardcover. (Has a good double-elimination tournament format description)

"Winning One-pocket," edited by Eddie Robin.
(Lots of shots, breaks, moves, an entire chapter devoted to banking systems 
and methods.)

"Illustrated Encyclopedia of Billiards" by Mike Shamos.
(almost certainly the most thoroughly researched book on the terminology and
history of cue sports ever written.)  

-------------------------------------------------------

General mail-order suppliers

     Cornhusker Billiard Supply
     Lincoln, Nebraska
     1-800-627-8888
     1-402-423-8888 (Can't use the 800 number in Europe)
     1-402-423-5964 FAX

     The Billiard Library
     1570 Seabright Ave.
     Long Beach, CA   90813
     1-800-245-5542 or 310-437-5413
     1-310-436-8817 FAX

     Saunier-Wilhem Company
     3216 5th Avenue            1605 Center Point Road   2707 S. Elm-Eugene
     Pittsburgh, PA  15213      Birmingham, AL  35215    Greensboro, NC
     (412) 621-4350             (919) 272-3412           (919) 272-3412

------------------------------------------------------

US Publications

    Billiards Digest
    Luby Publishing
    Suite 1430
    200 S. Michigan Ave.
    Chicago, IL  60604
    US rate: $15/year, six issues
    phone: 312-341-1110

    Pool and Billiard Magazine
    109 Fairfield Way
    Suite 207
    Bloomingdale, IL  60108
    12 issues per year
    phone: 708-893-7828

    National Billiard News
    P.O. Box 807
    Northville, MI  48167
    12 issues per year
    phone: 313-348-0053

    Cue Sports Journal
    218 Matheson Street
    Healdsburg, CA  95448
    (707) 431-7100 voice
    (707) 433-0857 FAX

UK Publication

    Pot Black Magazine
    Skillion Commercial Centre
    Angel Road
    Edmonton
    London N183BP,  UK


Thanks to bualat@ptolemy.arc.nasa.gov (Maria Bualat), 
t-sumita@ccs.mt.nec.co.jp (Tomohito Sumita) stephen@ocf.berkeley.edu, 
dd@cs.umb.edu (Dave Dunbrack), gtoal@news.ibmpcug.co.uk (Graham Toal)  
rel@mtu.edu (Robert E. Landsparger), Bill Angell (wha00@css.amdahl.com),
use), moyland@uful07.phys.ufl.edu
(Paul Moyland), al472@freenet.carleton.ca (Spencer Lee) and especially 
jewett@hpl-opus.hpl.hp.com (Bob Jewett) and jkokko@beta.hut.fi 
(Jari Kokko) for input and information on this and other documents.  And
sorry if I left your name out!




-- 
ben                                          Send email for the billiards FAQ
fulton@nickel.ucs.indiana.edu (Bloomington, IN)
"Gosh!" exclaimed Gooley.
                                                Boston College 77, Indiana 68

-- 
ben                                          Send email for the billiards FAQ
fulton@nickel.ucs.indiana.edu (Bloomington, IN)
Pure as a lover's desire
Evil as a murderer's dream
