Newsgroups: biz.config,news.groups,news.answers
Path: bloom-beacon.mit.edu!hookup!nntp.cs.ubc.ca!psgrain!xenitec!edhew
From: edhew@xenitec.on.ca (Ed Hew)
Subject: Biz.* Frequently Asked Questions (FAQ)
Expires: Sat, 30 Apr 1994 23:59:59 GMT
Reply-To: edhew@xenitec.on.ca (Ed Hew) 
Organization: XeniTec Consulting Services, Kitchener, ON, Canada
Date: Tue, 22 Mar 1994 05:37:26 GMT
Approved: news-answers-request@MIT.Edu
Message-ID: <1994Mar22.053726.28740@xenitec.on.ca>
Followup-To: poster
Summary: Answers to frequently asked questions about biz.* (periodic posting)
Supercedes: <1994Feb26.013438.25868@xenitec.on.ca>
Keywords: biz, faq
Lines: 328
Xref: bloom-beacon.mit.edu biz.config:65 news.groups:42057 news.answers:16725

Archive-name: biz-config-faq
X-Posting-Frequency: monthly
X-Version: 1.00b
X-First-Draft:	Wed Jun 30 22:54:05 EDT 1993
X-Revised:	Mon Mar 07 13:34:12 EST 1994


			      The "biz" FAQ

This posting provides an introduction to the biz.* newsgroups, and
answers to frequently asked questions (FAQs) about biz.*.

This article is repeated periodically for the benefit of new readers.

----------------------------------------------------------------------

Subject: Table of contents.

    Subject: What is the biz hierarchy, anyways?
    Subject: Who created biz?
    Subject: What groups already exist on biz?
    Subject: How can I receive a feed of the biz groups?
    Subject: What is the group creation process on biz?
    Subject: What is the charter of biz.config?
    Subject: What types of groups would be more suitable for biz than USENET?
    Subject: What is considered good net.etiquette on biz.*?
    Subject: Are the biz groups archived anywhere?
    Subject: Are the biz groups available as a mailing list?
    Subject: What about gopher, wais, mosaic (and the like) servers for biz?
    Subject: Contributions to biz.config FAQ.

------------------------------

Subject: What is the biz hierarchy, anyways?

"Biz" is a hierarchy of newsgroups that are carried and propagated
by sites interested in the world of business products around them --
in particular, computer products and services.  This includes product
announcements, announcements of fixes and enhancements, product
reviews, and postings of demo software.

While not supporting the electronic equivalent of a newspaper ad, the
"biz" hierarchy is specifically intended to carry traffic of a commercial,
factual, and often technical nature.  Thus, some sites that operate under
restrictions against carrying such traffic may not be able to carry the
hierarchy.

------------------------------

Subject: Who created biz?

Karl Denninger (karl@MCS.COM) formed biz in the late '80s in response to a
rather large net.discussion over the proper place (if indeed there was any
at the time) for people to post things that were blatently commercial.  To
quote Karl, "I believe it was 87 or 88, but I don't have an exact date".

The result was the creation of biz.*; "ddsw1", the forefather of the
current MCSNet machines (with pieces and parts still in use) was the first
"hub" of distribution.  MCS maintained "free on request" access to anyone
who would poll for a couple of years.  A few people did, and the groups
got picked up by a reasonably large percentage of the net.

There are many sites which do not carry the groups for reasons of AUP-fear
or local politics, or just because they don't want to pay for commercial 
traffic.  Volume is typically low and the information content is reasonably
good.

Subsequent to it's inception, various biz sub-hierarchies have appeared
where content is actually quite strictly regulated and which explicitly
exclude commercial ads (as differentiated from informational postings).

------------------------------

Subject: What groups already exist on biz?

A number of groups have been created under several sub-classifications.
The original intention of the sub-classifications may have been to
encourage creation of subgroups under (for instance) biz.comp.software.*
and biz.comp.hardware.*.  The second-level tag has since become more
generalized, such as "jobs", or a specific manufacturer's name.  As the
hierarchy continues to evolve, there is some inconsistency.

The valid "biz" newsgroup list, as of Feb 25, 1994:

biz.americast		AmeriCast announcements.
biz.americast.samples	Samples of AmeriCast. (Moderated)
biz.books.technical	Technical bookstore & publisher advertising & info.
biz.clarinet		Announcements about ClariNet.
biz.clarinet.sample	Samples of ClariNet newsgroups for the outside world.
biz.comp.hardware	Generic commercial hardware postings.
biz.comp.services	Generic commercial service postings.
biz.comp.software	Generic commercial software postings.
biz.comp.telebit	Support of the Telebit modem.
biz.comp.telebit.netblazer	The Telebit Netblazer.
biz.config		Biz Usenet configuration and administration.
biz.dec			DEC equipment & software.
biz.dec.decathena	DECathena discussions.
biz.dec.decnews		The DECNews newsletter. (Moderated)
biz.dec.ip		IP networking on DEC machines.
biz.dec.workstations	DEC workstation discussions & info.
biz.digex.announce	Announcements from Digex. (Moderated)
biz.jobs.offered	Position announcements.
biz.misc		Miscellaneous postings of a commercial nature.
biz.next.newprod	New product announcements for the NeXT.
biz.oreilly.announce	New product announcements from O'Reilly and Associates (Moderated)
biz.pagesat		For discussion of the Pagesat Satellite Usenet Newsfeed.
biz.sco.announce	SCO and related product announcements. (Moderated)
biz.sco.binaries	Binary packages for SCO Xenix, UNIX, or ODT. (Moderated)
biz.sco.general		Q&A, discussions and comments on SCO products.
biz.sco.magazine	To discuss SCO Magazine and its contents.
biz.sco.opendesktop	ODT environment and applications tech info, q&a.
biz.sco.sources		Source code ported to an SCO operating environment. (Moderated)
biz.sco.wserver		SCO widget server questions, answers and discussion.
biz.stolen		Postings about stolen merchandise.
biz.tadpole.sparcbook	Discussions on the Sparcbook portable computer.
biz.test		Biz newsgroup test messages.
biz.univel.misc		Discussions and comments on Univel products.
biz.zeos.announce	Zeos Product Announcements. (Moderated)
biz.zeos.general	Zeos technical support and general information.

------------------------------

Subject: How can I receive a feed of the biz groups?

NNTP feeds of "biz" may be obtained from, among others:

  hookup.net		<newsadm@hookup.net>		(Murray S. Kucherawy)
  news.mcs.com		<info.mcs.com>			(Karl Denninger)
  openage.com		<paul@openage.com>		(Paul Fischer)
  rain.psg.com		<randy@psg.com>			(Randy Bush)
  s.ms.uky.edu  	<usenet@ms.uky.edu>		(Kenneth Herron)
  uunet.uu.net		<help@uunet.uu.net>		(UUNET Customer Liaison)
  xenitec.on.ca		<edhew@xenitec.on.ca>		(Ed Hew)

UUCP feeds of "biz" may be obtained from, among others:

  excelsior.com		<tim@excelsior.com>		(Tim Tyhurst)
  news.mcs.com		<info.mcs.com>			(Karl Denninger)
  uunet.uu.net		<help@uunet.uu.net>		(UUNET Customer Liaison)
  xenitec.on.ca		<edhew@xenitec.on.ca>		(Ed Hew)

Propagation of the hierarchy isn't as widespread as the mainstream
USENET, but it is growing.  The news admins listed above have made and
continue to make a concerted effort to enhance global biz propagation
and to reduce its geographic fragmentation.  An inquiry to the appropriate
news admin is suggested, as feed availability may vary from time to time
and from host to host.  Note that commercial service providers and others
may charge a fee for service and connectivity -- again, ask.

Those having difficulty getting biz feeds, especially outside of North
America, are encouraged to write to either the undersigned or the
contacts listed above, so that we can help you get a feed.

------------------------------

Subject: What is the group creation process on biz?

The group creation process on biz is much looser than the "standard"
hierarchy.  To some extent this reflects that fact that biz is an
ongoing experiment-in-process.  Basically, one states one's intention
to start a new group on biz.config, e.g., "I intend to start biz.foo
in a week or so, barring serious objections."  On occasion, objections
are made that should be taken under advisement, generally for naming
reasons (i.e. consistency with existing groups either in biz or USENET),
unnecessary duplication with other groups, and so forth.

Many folks choose to cross-post these discussions to USENET group
news.groups to get a wider audience; however, one might suggest that
on such postings, the Followup-to line be set to biz.config _only_.

Note that some biz sub-hierarchies are managed, and that creation of new
newsgroups within them requires the agreement of the respective responsible
party (eg, biz.sco.*).  Check the FAQ for the sub-hierarchy, locate and
contact that individual, and ask them to follow the biz creation process.

Q&A:
>Uh, I don't pretend to be a USENET know-it-all, but don't you need to
>make this an RFD, then hold a CFV, then a final ACK, then do the
>newgroup?  Or is the biz. hierarchy like alt. in that anyone can
>create a new newsgroup?

Neither.  The biz hierarchy has its own peculiar set of rules, which
have evolved from necessity and common sense over the years.

In theory, anyone can issue a newgroup message on a whim.  However, that
doesn't necessarily mean that it will be either widely honored, or that
the new newsgroup will actually be propagated to any useful degree!

In practice, creation of new 'biz' newsgroups is normally handled as follows:

1. private discussion between interested parties to the resolution
   that the new newsgroup has a likelihood of success.
2. you contact the key hostmasters who handle the vast majority of
   biz propagation to ensure that the suggested newsgroup will be
   indeed be propagated, particularly those who control the NNTP
   links that bring disparate chunks of geographic biz propagation
   together.
3. publicly post the suggested charter to biz.config (you may optionally
   crosspost to news.groups if you're brave).  Indicate your intention
   to create, barring strenuous or widespread objections.  Convert those
   who post opposition to a position of tacit agreement at minimum;
   if you can't do that, consider going back to step 1.
4. Wait about two weeks, and, if the newsgroup is not within a
   sub-hierarchy under the auspices of a given individual, issue
   the newgroup control message, otherwise ask the party responsible
   to do so for you.  Ask one or more biz backbone hosts admins to
   support your newgroup with their own newgroup messages.
5. Send email to the maintainer of this FAQ to ensure that your new
   biz newsgroup is listed!

------------------------------

Subject: What is the charter of biz.config?

The charter of biz.config is to serve as the controlling newsgroup for
discussion of new biz groups, connectivity, propagation, policy, and
the like.  Note that the canonical newsgroups entry is:

biz.config		Biz Usenet configuration and administration.

Note the somewhat ambiguous use of "Usenet" in this description.  In
this FAQ, the usage USENET means the comp/misc/news/rec/sci/soc/talk
hierarchies, aka "mainstream USENET".  Many people, including whoever
originally wrote the description line, use "Usenet" to loosely mean,
"interconnected newsgroup hierarchies and/or distributions propagated
via B News compatible mechanisms.", and now encompassing a multitude of
NTAs (News Transport Agents) within the "greater internet".  One goal
of this FAQ is to clarify in people's minds the distinction between the
transport mechanism and the sets of networks (plural) carried over them.
To summarize, the description should probably just refer to the "Biz net."

------------------------------

Subject: What types of groups would be more suitable for biz than USENET?

Any group that intends to include specifically commercial announcements
from businesses, concerning their main products or focus, would more
properly fit the charter of the biz newsgroups.  Expert technical content
from a specific vendor's staff is also most appropriate within biz, noting
that some in the "mainstream USENET" frown upon anything that might be
considered tainted by vendor participation even for the informational
aspect provided.  This has proven to free many who have the knowledge,
to post valuable insight into the products they develop and work with.

------------------------------

Subject: What is considered good net.etiquette on biz.*?

Here are some etiquette reminders that will help us all to make the
hierarchy an ever-friendlier place:

 -- Please, before posting, ensure that you've read the basic USENET
    etiquette guide in news.announce.newusers.  Ensure that you are
    also familiar with the newsgroup charter and acceptable content.

 -- Is your posting so blatantly an advertisement that it goes beyond
    the bounds of being "informational", and hence may cause many users
    or sites to restrict their participation in "biz"?  If so, tone it
    down!  Keep it factual.  Edit out the hype.  Product and service
    announcements are welcome within specific biz "announce" newsgroups
    (e.g., biz.sco.announce).  Check the newsgroup charter, and the
    availability of a specific "announce" newsgroup before posting.

 -- "So, where do I place my blatant commercial ads?"  From time to time,
    an "ads" hierarchy has been proposed.  If you need such, create it!
    You may also find that certain biz newsgroups may tolerate private
    ads to some extent - check their charters and monitor their content.
 
 -- Remember that biz isn't the mainstream USENET.  The rules of the
    comp/misc/news/rec/sci/soc/talk hierarchies do not necessarily apply
    here.  However, those guidelines that are mostly net.common.sense
    should probably always be taken to heart.

 -- Remember that biz is a volunteer network.  All the code, maintenance,
    and question-answering are maintained by folks who freely give their
    time to help the net.  Please consider this and treat them accordingly.
    Be as precise as possible so that overworked knowledgeable people will
    not waste time trying to solve the wrong problem when trying to help you.

------------------------------

Subject: Are the biz groups archived anywhere?

Selective biz newsgroup archives are maintained at various publicly
accessible archive sites, not necessarily limited to:

	telly.on.ca		<evan@telly.on.ca>	(Evan Liebovitch)
	ftp.xenitec.on.ca	<edhew@xenitec.on.ca>	(Ed Hew)
	wimsey.com		<sl@wimsey.com>		(Stuart Lynn)

------------------------------

Subject: Are the biz groups available as a mailing list?

Selectively, yes.  Check the FAQs in respective biz newsgroups for
further information.  For example, many biz.sco.* newsgroups are
historically bi-directionally gated to mailing lists.

------------------------------

Subject: What about gopher, wais, mosaic (and the like) servers for biz?

A number of servers are under construction and will be listed as
they become operational.

Currently operational:

WWW (mosaic) URL:  http://www.xenitec.on.ca/

------------------------------

Subject: Contributions to biz.config FAQ.

Many thanks to the following for their contributions:

    Karl Denninger <karl@mcs.com>
    Kenneth Herron <kherron@ms.uky.edu>
    David C Lawrence <tale@uunet.uu.net>
    Mark Linimon <linimon@nominil.lonesome.com>
    Murray S. Kucherawy <mskucher@nic.hookup.net>
    Catherine E. Stanton <cat@uunet.uu.net>
    Tim Tyhurst <tim@excelsior.com>

This posting, like much of net.land, is maintained on a purely volunteer
basis.  I welcome reactions, additions, and corrections, via email.
--
  Ed. A. Hew,    <edhew@xenitec.on.ca>    ....!uunet.ca!xenitec!eah
  XeniTec Consulting Services, Kitchener ON, Canada +1 519 570 9848
