Path: bloom-beacon.mit.edu!news.media.mit.edu!uhog.mit.edu!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!sunic!news.lth.se!kurt
From: kurt@dna.lth.se (Kurt Swanson)
Newsgroups: rec.crafts.brewing,rec.answers,news.answers
Subject: rec.crafts.brewing Frequently Asked Questions (FAQ)
Followup-To: poster
Date: 3 May 1994 08:40:02 GMT
Organization: Lund Institute of Technology, Sweden
Lines: 418
Approved: news-answers-request@MIT.Edu
Expires: Wed, 1 Jun 1994 00:00:00 GMT
Message-ID: <2q52l2$gvl@nic.lth.se>
NNTP-Posting-Host: andvare.dna.lth.se
Summary: This posting contains a list of frequently asked questions
	posted to rec.crafts.brewing, involving home beer making.
Xref: bloom-beacon.mit.edu rec.crafts.brewing:22452 rec.answers:5262 news.answers:18990

Archive-name: brewing-faq
Last-modified: 1993/12/07
Version: 2.2
Frequency: monthly

[V2M1: send comments/corrections to Kurt.Swanson@dna.lth.se]

Frequently Asked Questions in Rec.Crafts.Brewing:

1. How is beer made?
2. How do I start?  What equipment do I need?
3. What is the HomeBrewDigest (HBD)?
4. Where can I access the archives?
5. Where can I get a copy of "The Cat's Meow" (recipe book)?
6. What is a good text on brewing?
7. Where can I get mail order supplies?
8. What are the "lambic-list", "beerjudge-list", "cider-list", and
        "mead-lovers" lists?
9. What is the A.H.A./Zymurgy?
10. I'm going to (city), what brewpubs are there?
11. My terminal gravity seems high, should I worry?
12. Why hasn't my yeast done anything yet?
13. Are there any homebrew clubs in (city)?
14. What's the word on Bottle Fillers?
15. What is CAMRA?
16. What is a hydrometer?  How is it used?  What is "specific gravity"?
17. What is a wort chiller?  How/why is it used?
18. What is hot break?  What is cold break?
19. How are all-grain recipes converted to extract?
20. Regarding hops, what are alpha acids?  What is HBU?  What is IBU?
21. What is "dry hopping"?  How should I dry hop?
22. What are 20L, 40L, etc. crystal malts?  What is Lovibond?
23. What is "Wyeast" (liquid yeast)?  How is "Wyeast" pronounced?
24. How do I make a yeast starter?
25. How do I convert from PPM to mg/l and vice-versa?

-------------------

1. How is beer made?

   Beer is made from extracting sugar from the starch in malted grain.  This is
   boiled with sufficient water & hops to make a "wort."  When this has cooled,
   brewing yeast is added to ferment the wort to create this finished product,
   which is suitable for bottling or kegging, and maturation.  Some people mash
   their own grain, while others buy canned malt extract.  Either method is
   suitable for creating an award-winning brew, though mashing does allow
   greater control over the finished product, and "mash'ers" claim better beer
   is made.  For more complete information get the compressed file beginners.Z
   from the Stanford server (see #4).

2. How do I start?  What equipment do I need?

   There are specialty shops all over the country that sell ingredients
   and equipment for making beer and wine at home.  Check your yellow
   pages under "Beer" or "Wine" for homebrewing or home winemaking
   shops.  If you can't find a shop locally, many shops do mail order
   (more on mail order later).  Basic equipment includes a kettle for
   boiling the wort, a fermentation vessel of some kind -- glass
   carboys (5 gallon bottled water bottles) and food-grade plastic
   buckets are popular -- siphon hose for bottling, bottles, and a bottle
   capper and caps.  Most shops sell "starter kits", which include
   essential equipment (and sometimes some not-so-essential equipment),
   ingredients for your first batch, and a book.  Prices vary, $60-70
   U.S. is common.  Otherwise, try contacting local clubs and books,
   see questions 6 and 13.

3. What is the HomeBrewDigest (HBD)?

   The Digest is an alternate forum for discussing homebrewing.  It is not
   associated in any manner with this newsgroup, or Usenet in general, except
   that a high percentage of people contribute to both forums.  The digest is a
   list-group which is sent out daily, containing all postings from the
   previous 24-hours.  The HBD generally handles a more advanced discussion of
   brewing issues.  Flames are not permitted.  Currently the HBD is being
   posted to this newsgroup as a courtesy.  Beware that some newsreaders will
   split the digest into its component articles, and that follow-up posts will
   not be seen by the original poster, nor other HBD subscribers.  Direct
   replies should work - but make sure the address is correct.  To subscribe to
   the digest, send a message containing "subscribe" to
   homebrew-request@hpfcmi.fc.hp.com. 

4. Where can I access the archives?

   Currently no one that I know of archives rec.crafts.brewing, but the
   archives to the HBD are available.  They can be obtained via anonymous ftp
   from sierra.stanford.edu in the pub/homebrew directory.  Get the file called
   index for a complete description of what is available.  Many other "goodies"
   reside in this directory.  Please limit access to non-business hours.
   If you do not have ftp access, you can send a mail message containing the
   word "help" in it, to listserv@sierra.stanford.edu, and you will receive
   instructions.

   Another server does exist for those who do not have ftp access, send a mail
   message containing only the word "HELP" to archive-server@wang.com for more
   information. 

5. Where can I get a copy of "The Cat's Meow" (recipe book)?

   This is available on the archives, in the recipe-book subdirectory.  See #4
   for information on accessing the archives.

6. What is a good text on brewing?

   It is generally agreed that "The Complete Joy of Home Brewing," by Charlie
   Papazian is an excellent beginners text.  Other find David Miller's "The
   Complete Handbook of Homebrewing" just as good for the beginner, as well as
   containing more information suited for intermediate/advanced brewers.  I use
   both.  Other texts include "The Big Book of Brewing," by Dave Line, which is
   a British text (with British & metric measurements), and "Brewing Lager
   Beer" by Greg Noonan.  Mr. Line has also written a recipe book which does
   contain basic instructions, called "Brewing Beer Like Those You Buy."  Also
   you might try "Brewing Quality Beers," by Byron Burch, which has been
   described as "short enough to read for the extremely impatient, yet has lots
   of good information."  Lastly, CAMRA (see below), publishes "Home
   Brewing: The CAMRA Guide," by Graham Wheeler, 1990.  Write to CAMRA
   directly, at the  address given below.

7. Where can I get mail order supplies?

   The wang archive server contains the file "suppliers" which is a good place
   to start, or try the classifieds in any copy of Zymurgy.  Also, try the
   yellow pages under "Beer making supplies" and "Wine Making."
   Lastly, the original copy of "the Cat's Meow" (see #5), contains a list
   of mail order shops.

8. What are the "lambic-list", "beerjudge-list", "cider-list", and
        "mead-lovers" lists?

   These are four special topic mailing lists, unassociated with Usenet.
   Subscribers send mail to the list and then copies are immediately mailed out
   to every other subscriber.  The lambic-list covers information on brewing a
   special type of Belgian brew called lambic (ask for it at your liquor
   store).  The beerjudge-list covers topics related to judging beer in
   competitions, as well as administration of the judge test.  The
   cider-list involves the brewing of cider.  The mead-lovers list
   involves the making of mead (honey-wine). To subscribe, send mail
   to lambic-request@cs.ulowell.edu, judge-request@synchro.com,
   cider-request@x.org, and mead-lovers-request@eklektix.com  Include
   your name, email address, and in the case of the judge-list, your
   judging rank ("apprentice" for non-judges).

9. What is the A.H.A./Zymurgy?

   Zymurgy is a quarterly publication, plus one special topics issue, put out
   by the American Homebrewers Association (AHA).  Zymurgy contains many
   article on brewing as well as information & ads regarding clubs and
l to:

   American Homebrewers Association, Inc.
   P.O. Box 1679
   Boulder, CO 80306-1679
   (303) 447-0816

10. I'm going to (city), what brewpubs are there?

   The Wang archive server contains a file listing brewpubs.  The file is call
   brewpub-list.  See question #4 on how to access the server.

11. My terminal gravity seems high, should I worry?

   Worry?  No.  There are several possibilities.  First, depending on your
   recipe, an acceptable terminal gravity may be high.  For example, a Barley
   Wine with an initial gravity of 1.120, might completely ferment out at
   1.040.  On the other hand, a lite lager, with an initial gravity of 1.025
   might ferment all the way down to 1.002.  Thus you should check with your
   recipe, or a similar recipe of that style, to determine what might be
   proper.  If you still believe it is high, and this is a frequent occurrence,
   you may have a "stuck fermentation."  This occurs for a variety of reasons.
   The wort might not have been sufficiently aerated to start with, you might
   slosh it around in the fermenter.  Or, fermentation temperature might have
   dropped to the point where the yeast may go dormant.  Also, the yeast might
   not have enough nutrients in the wort to work with.  This often occurs in
   extract brewing.  In these latter two cases,  you might try adding a yeast
   nutrient, according to the instruction that come with it.  Lastly, give it
   time, as fermentation may slow, then suddenly accelerate at a later date.

12. Why hasn't my yeast done anything yet?

   Some yeasts take longer to start than others.  Make sure your fermentation
   temperature is in the right range (lower temps slow yeast activity).  Also,
   high temperatures are bad for yeast.  Besides problems of mutation, yeast
   may be killed if pitched before the wort has sufficiently cooled.  You might
   try aerating the wort by sloshing it around in the fermenter.  Lastly, the
   pitching rate affects startup time.  If you pitch too little yeast, not only
   will the lag time be greater, but you also risk infection.  Many people
   either use 2 packets of dry yeast (Whitbread excepted), or make a starter
   culture from one packet, or from liquid yeast.

13. Are there any homebrew clubs in (city)?

   Scott Murphy maintains an on-line list of homebrew clubs.  You can
   contact him by sending mail to:  scott@gordian.com

14. What's the word on Bottle Fillers?

   The following was graciously submitted by Paul Chisholm regarding a recent
   discussion on bottle fillers in this newsgroup... Thanks, Paul...

   Some people Worry (for shame!-) that a bottle filler causes more
   oxidation (because of spraying through the smaller opening, rather than
   through the whole opening at the end of the siphon tube, I guess).  The
   solution is to tilt the bottle at the beginning, and stick the end of
   the bottling wand into the bottom "corner" of the bottle.  The wand's
   end is soon covered with beer, and no amount of spraying will cause any
   extra air to be mixed in with the beer.  Also, if the end of the wand
   (or siphon tube, or whatever) isn't much lower than the end of the
   siphon tube in the priming carboy (or whatever), the beer will be
   siphoned slowly, at low pressure, reducing spraying.  (This works for
   any bottle filling procedure.)

   Another problem is the bottle filler has beer in it.  When you lift the
   filler from the bottle, that beer doesn't go into the bottle, and the
   headspace is greatly increased.  Even if you fill the bottle almost
   full, the resulting headspace is larger than some people consider
   optimal.  You can fill the bottle, move the filler to the top of the
   bottle, and press the tip of the filler to drizzle enough beer down the
   side of the bottle to reduce the head space.

   There are two kinds of fillers.  One kind has a spring.  The other has
   a stopper that's held down by the weight of the beer.  The latter is
   slower.  Does that mean oxidation is less of a problem?  I expect it's
   easier to finish filling (using the side-of-the-bottle trick) with a
   springless filler.

   (There's also something called Phil's Philler, which has a hole at the
   top as well as at the bottom.  You can remove the filler without
   removing the beer in it, thus eliminating the headspace problem.)

   My take on all this is that there are ways to use a bottle filler to
   reduce problems (and reduce Worry).  I didn't find enough evidence of
   problems to bottle my beer without a bottle filler.

15. What is CAMRA?

   CAMRA stands for "the CAMpaign for Real Ale," a British consumers'
   group that is concerned with changes, primarily in the quality of
   British beers.  For membership details write:
        Campaign for Real Ale, Ltd
        34 Alma Road
        St. Albans
        Herts AL1 3BR
        United Kingdom

16. What is a hydrometer?  How is it used?  What is "specific gravity"?

   A hydrometer measures the weight of a liquid relative to the same
   volume of water (i.e., relative densities).  In brewing, much of
   this excess weight is expected to be from fermentable and unfermentable
   malt sugars.  Most hydrometers measure Specific Gravity (SG), which
   tells how many times heavier than water the liquid of interest is;
   for example, a 1.050 SG wort is 1.05 times heavier than an equal volume
   of water at 60 F.  SG measurements are temperature dependent, and SG
   should be measured at 60 F., as water is SG 1.0 at 60 F.

   Hydrometers often come with a temperature conversion chart, but
   hydrometers often are not accurately calibrated, so that water at
   60F will not read 1.0.  An easy way to take SG readings with a
   hydrometer is to measure at room temperature, and then measure water
   at room temperature and take the difference.

   Some abbreviations commonly used in homebrewing relating to specific
   gravity:  OG, Original (wort specific) Gravity; FG or TG, Final or
   Terminal Gravity (when the beer is finished fermenting).

17. What is a wort chiller?  How/why is it used?

   A wort chiller is a device used to quickly cool boiling wort to
   yeast pitching temperatures.  Two common constructions are the
   immersion chiller and the counterflow chiller.  The immersion
   chiller consists of a coil of copper tubing that is immersed in
   the wort, and cold water is run through the tubing.  Counterflow
   designs usually consist of copper tubing inside of a larger diameter
   plastic tubing; cold water runs through the plastic tubing in one
   direction, cooling wort runs through the copper tubing in the other
   direction.

   Using a chiller to quickly cool wort has several advantages over
   slow air cooling.  You get your yeast pitched quickly, reducing
   the risk of infection; the time the wort spends at DMS* producing
   temperatures is reduced; and a quick chill promotes good cold break.

   * DMS is Dimethyl Sulfide, a malt by-product with an aroma
   described as similar to cooked corn.

18. What is hot break?  What is cold break?

   Hot and cold break are terms used by homebrewers to describe the
   flocculation of proteins and other materials during the boil (the
   hot break) and cooling (the cold break).  This material tends to
   settle to the bottom of your kettle or fermenter, where it becomes
   part of the "trub".  Sometimes the terms "hot break" and "cold break"
   will be used to refer to the activity ("I had a great cold break
   when I pumped ice water through my wort chiller"), while at other
   times the brewer may be referring to the actual matter ("The cold
   break settled to the bottom of my carboy"); if you're worried that
   you may not be understood, you can always specify whether you're
   talking about the occurrence or the stuff.  Usually it is understood
   from context.

19. How are all-grain recipes converted to extract?

   All fermentables (malt extract syrup, dry malt extract, grain malt,
   sugar, honey, etc.) cause an increase in the specific gravity of the
   solution when added to water.  A common way to measure how much the
   oints of increase
   when a pound of the ingredient is added to one gallon of water.
   Most fermentables used for beer are in the range of 25-45 points
   per pound per gallon.  Values for many of these ingredients may be
   found in the references mentioned in the Bibliography section.  When
   substituting one fermentable for another, use the ratio of the
   specific gravity contributions of each ingredient to scale the one
   you will use to the amount that will provide the desired SG contribution.

   Example:  You have an all-grain recipe that calls for 8# of Malted
   Barley, and you want to replace it with extract syrup.  One of my
   references lists the SG contributions of these ingredients as
   approximately 30 points for the grain and 36 points for the syrup
   per pound of ingredient per gallon of water.  You multiply the
   8# of grain in the recipe by 30/36 to get 6 2/3 pounds of malt
   extract syrup.

20. Regarding hops, what are alpha acids?  What is HBU?  What is IBU?

   Alpha acids are bittering compounds found in hops that are extracted
   when hops are boiled with wort.  The alpha acid "rating" on hops
   describes how much of the weight of the hop is made up of alpha acids.
   Hops with a higher alpha acid content will contribute more bitterness
   than a low alpha hop when using the same amount of hop.

   HBU stands for "Homebrew Bitterness Unit", which is a recipe unit
   for hops.  It takes into account the alpha acid content of the hop,
   so that a recipe will call for a certain amount of HBU's rather than
   an amount specified in ounces.  HBU is computed by multiplying the
   weight of hops in oz. by the alpha acid percentage of the hops; sum
   for all hop additions.  For example, 1 oz of 7% alpha hops will have
   a HBU of 7.  Note that volume is ignored in the HBU, therefore it
   is important to include the volume of the recipe, or express the
   hop additions in HBU per gallon (or HBU per 5 gallons) rather than
   just strictly HBU.

   IBU stands for "International Bittering Unit", and is a measure of
   the amount of bittering compounds in a particular volume of beer,
   rather than a recipe unit.  However, the "Hops and Beer" special
   issue of Zymurgy (see Bibliography) presents a formula for estimating
   IBU, considering several variables -- alpha acid content, wort volume,
   wort gravity, and time in the boil.

   Another way to think of this is that HBU represents the "potential"
   for bittering beer (the bittering strength of the hops), while IBU
   represents "actual" bittering, and is a measure of the beer, not
   the hops.

21. What is "dry hopping"?  How should I dry hop?

   Dry hopping is the practice of adding dry hops to beer at some
   time after the boil.  The technique is used to increase hop aroma
   in the finished beer, as aromatic hop compounds are quickly lost
   when hops are boiled.  Common practice is to add the hops to a
   secondary fermenter, or if kegging, to the keg from which the
   beer will be served.  Dry hops added to a fermenter should be
   left in contact with the beer for at least a week or two.  The
   consensus seems to be that the amount of alcohol present by the
   time fermenting beer is in secondary fermentation is sufficient
   to prevent bacteria and/or wild yeasts from "riding in" on the
   hops and contaminating the beer, so sanitizing of the dry hops
   is not deemed necessary.  Either whole hops, plugs, or pellets
   may be used for dry hopping.

22. What are 20L, 40L, etc. crystal malts?  What is Lovibond?

   For brewers, the Lovibond degree is a unit used to measure the color
   of malted barley and beer.  Darker grains have a higher Lovibond measure,
   and contribute more color to brewed beer.  Darker crystal malts (such
   as 60L, 80L, 120L, etc.) will provide more sweet flavor and more color
   than similar amounts of lighter (20L, 40L) crystal malt.  Dave Miller's
   book (see Bibliography) provides a formula for very roughly predicting
   the color of finished beer in degrees L based on the grain that goes
   into making the beer.

23. What is "Wyeast" (liquid yeast)?  How is "Wyeast" pronounced?

   "Wyeast" is a nickname for the Brewer's Choice line of liquid brewing
   yeasts from Logsdon's Wyeast Laboratories.  There are more than a dozen
   varieties of ale and lager yeasts available from Wyeast.  Many brewers
   that use Wyeast consider it to be of high quality, uncontaminated by
   bacteria.  For a report on contaminants in liquid and dry yeasts
   available to homebrewers, see the "Yeast" special issue of Zymurgy.
   Good results can be obtained from either dry or liquid yeasts,
   especially for brewers that are willing to carefully home culture
   yeasts that they know to be pure and provide good results.

   The name Wyeast is pronounced like "Why-yeast", not "double-u yeast",
   and is the name that the local Native Americans had given to Mt. Hood
   in Oregon, which stands near the site of the Wyeast lab.

24. How do I make a yeast starter?

   The Wyeast package recommends making a 1.020 SG wort and pitching
   the active contents of the package into a sanitized bottle with
   an airlock to allow the quantity of active yeast cells to build
   up before pitching into a typical 5 gallon batch of wort.  This
   "starter" wort is usually made from dry malt extract boiled with
   water at the rate of 2 tablespoons per 8 oz. cup of water.  Some
   brewers like to throw in a couple of hop cones or pellets for their
   antiseptic qualities.  When the starter is at high krauesen (the
   term is used loosely here, you often won't get a foamy head on your
   starter, look for visible, strong fermentation) it's ready to pitch.
   Typical time for a starter is 24 hours.  This technique is recommended
   for both dry and liquid yeasts.

25. How do I convert from PPM to mg/l and vice-versa?

   You multiply (or divide) by 1.  PPM (parts per million) is
*defined* as mg/l (milligrams per liter).

-- 
Kurt Swanson, Dept. of Computer Science,
Lunds universitet.  Kurt.Swanson@dna.lth.se
