-Date: 29 Aug 1996 06:39:37 GMT
-From: ct@login.dknet.dk (Claus Tondering)
-Newsgroups: sci.astro,soc.history,sci.answers,soc.answers,news.answers
-Followup-To: sci.astro,soc.history
-Subject: Calendar FAQ, v. 1.3 (modified 20 Aug 1996)

Archive-name: calendars/faq
Posting-Frequency: monthly
Last-modified: 1996/08/20
Version: 1.3
URL: ftp://login.dknet.dk/pub/ct/calendar.faq

                   FREQUENTLY ASKED QUESTIONS ABOUT
                              CALENDARS

Version 1.3 - 20 Aug 1996

Copyright and disclaimer
------------------------
        This document is Copyright (C) 1996 by Claus Tondering.
        E-mail: ct@login.dknet.dk.
        The document may be freely distributed, provided this
        copyright notice is included and no money is charged for
        the document.

        This document is provided "as is". No warranties are made as
        to its correctness.

Introduction
------------
        This is the calendar FAQ. Its purpose is to give an overview
        of the Christian, Hebrew, and Islamic calendars in common
        use. It will also provide a historical background for the
        Christian calendar.

        Comments are very welcome. My e-mail address is given above.

        I would like to thank
              - Dr. Monzur Ahmed of the University of Birmingham, UK,
              - Michael J Appel,
              - Chris Carrier,
              - H. Koenig,
              - Marcos Montes,
              - Waleed A. Muhanna of the Fisher College of Business,
                Columbus, Ohio, USA,
              - Paul Schlyter of the Swedish Amateur Astronomer's Society
        for their help with this document.

Changes since version 1.2
-------------------------
        A few minor corrections. Especially in the articles about the
        Roman and French Revolutionary calendars.

Writing dates and years
-----------------------
        Dates will be written in the British format (1 January)
        rather than the American format (January 1). Dates will
        occasionally be abbreviated: "1 Jan" rather than "1 January".

        Years before and after the "official" birth year of Christ
        will be written "45 BC" or "AD 1996", respectively. I prefer
        this notation over the secular "45 B.C.E." and "1996 C.E."

The % operator
--------------
        Throughout this document the operator % will be used to
        signify the modulo or remainder operator. For example, 17%7=3
        because the result of the division 17/7 is 2 with a remainder
        of 3.

The text in square brackets
---------------------------
        Square brackets [like this] identify information that I am
        unsure about and about which I would like more
        information. Please write me at ct@login.dknet.dk.


Index:
------
        1. What astronomical events form the basis of calendars?
        2. The Christian calendar
           2.1. What is the Julian calendar?
                2.1.1. What years are leap years?
                2.1.2. What consequences did the use of the Julian
                       calendar have?
           2.2. What is the Gregorian calendar?
                2.2.1. What years are leap years?
                2.2.2. Isn't there a 4000-year rule?
                2.2.3. Don't the Greek do it differently?
                2.2.4. When did country X change from the Julian to
                       the Gregorian calendar?
           2.3. What day is the leap day?
           2.4. What is the Solar Cycle?
           2.5. What day of the week was 2 August 1953?
           2.6. What is the Roman calendar?
                2.6.1. How did the Romans number days?
           2.7. Has the year always started on 1 January?
           2.8. What is the origin of the names of the months?
           2.9. What is Easter?
                2.9.1. When is Easter? (Short answer)
                2.9.2. When is Easter? (Long answer)
                2.9.3. What is the Golden Number?
                2.9.4. What is the Epact?
                2.9.5. How does one calculate Easter then?
                2.9.6. Isn't there a simpler way to calculate Easter?
                2.9.7. Is there a simple relationship between two
                       consecutive Easters?
                2.9.8. How frequently are the dates for Easter repeated?
                2.9.9. What about Greek Easter?
           2.10. How does one count years?
                 2.10.1. Was Jesus born in the year 0?
                 2.10.2. When does the 21st century start?
           2.11. What is the Indiction?
           2.12. What is the Julian period?
                 2.12.1. What is the modified Julian day?
        3. The Hebrew Calendar
           3.1. What does a Hebrew year look like?
           3.2. What years are leap years?
           3.3. What years are deficient, regular, and complete?
           3.4. When is New Year's day?
           3.5. When does a Hebrew day begin?
           3.6. When does a Hebrew year begin?
           3.7. When is the new moon?
           3.8. How does one count years?
        4. The Islamic Calendar
           4.1. What does an Islamic year look like?
           4.2. So you can't print an Islamic calendar in advance?
           4.3. How does one count years?
        5. The French Revolutionary Calendar
           5.1. What does a Republican year look like?
           5.2. How does one count years?
           5.3. What years are leap years?
           5.4. How does one convert a Republican date to a Gregorian one?
        6. Date


1. What astronomical events form the basis of calendars?
--------------------------------------------------------

Calendars are normally based on astronomical events, and the two most
important astronomical objects are the sun and the moon. Their cycles
are very important in the construction and understanding of calendars.

Our concept of a year is based on the earth's motion around the sun.
The time from one winter solstice to the next is called a "tropical
year". Its length is currently 365.242190 days, but it varies. Around
1900 its length was 365.242196 days, and around 2100 it will be
365.242184 days.

Our concept of a month is based on the moon's motion around the earth,
although this connection has been broken in the calendar commonly used
now. The time from one new moon to the next is called a "synodic
month", and its length is currently 29.5305889 days, but it
varies. Around 1900 its length was 29.5305886 days, and around 2100 it
will be 29.5305891 days.

Note that these numbers are averages. The actual length of a
particular year may vary by several minutes due to the influence of
the gravitational force from other planets. Similary, the time between
two new moons may vary by several hours due to the eccentricity of the
lunar orbit.

It is unfortunate that the length of the tropical year is not a
multiple of the length of the synodic month. This means that with 12
months per year, the relationship between our month and the moon
cannot be maintained.

However, 19 tropical years is 234.997 synodic months, which is very
close to an integer. So every 19 years the phases of the moon fall on
the same dates (if it were not for the skewness introduced by leap
years). 19 years is called a Metonic cycle (after Meton, an astronomer
from Athens in the 5th century BC).

So, to summarise: There are three important numbers to note:
A tropical year is 365.2422 days.
A synodic month is 29.53059 days.
19 tropical years is close to an integral number of synodic months.

The Christian calendar is based on the motion of the earth around the
sun, while the months have no connection with the motion of the moon.

On the other hand, the Islamic calendar is based on the motion of the
moon, while the year has no connection with the motion of the earth
around the sun.

Finally, the Hebrew calendar combines both, in that its years are
linked to the motion of the earth around the sun, and its months are
linked to the motion of the moon.


2. The Christian calendar
-------------------------

The "Christian calendar" is the term I use to designate the calendar
commonly in use, although its connection with Christianity is highly
debatable.

The Christian calendar has years of 365 or 366 days. It is divided into
12 months that have no relationship to the motion of the moon. In
parallel with this system, the concept of "weeks" groups the days in
sets of 7.

Two main versions of the Christian calendar have existed in recent
times: The Julian calendar and the Gregorian calendar. The difference
between them lies in the way they approximate the length of the
tropical year and their rules for calculating Easter.


2.1. What is the Julian calendar?
---------------------------------

The Julian calendar was introduced by Julius Caesar in 45 BC. It was
in common use until the 1500s, when countries started changing to the
Gregorian calendar (section 2.2). However, some countries (for
example, Greece and Russia) used it into this century, and the
Orthodox church in Russia still uses it, as do some other Orthodox
churches.

In the Julian calendar, the tropical year is approximated as 365 1/4
days = 365.25 days. This gives an error of 1 day in approximately 128
years.

The approximation 365 1/4 is achieved by having 1 leap year every 4
years.


2.1.1. What years are leap years?
---------------------------------

The Julian calendar has 1 leap year every 4 years. This means that:

        Every year divisible by 4 is a leap year.

However, this rule was not followed in the first years after the
introduction of the Julian calendar in 45 BC. Due to a counting error,
every 3rd year was a leap year in the first years of this calendar's
existence. The leap years were:

        45 BC, 42 BC, 39 BC, 36 BC, 33 BC, 30 BC,
        27 BC, 24 BC, 21 BC, 18 BC, 15 BC, 12 BC, 9 BC,
        AD 8, AD 12, and every 4th year from then on.

There were no leap years between 9 BC and AD 8. This period without
leap years was decreed by emperor Augustus and earned him a place in
the calendar as the 8th month was named after him.

It is a curious fact that although the method of reckoning years after
the (official) birthyear of Christ was not introduced until the 6th
century, by some stroke of luck the Julian leap years coincide with
years of our Lord that are divisible by 4. (But, of course, this may
been deliberate on the part of Dionysius Exiguus who introduced our
current year reckoning.)


2.1.2. What consequences did the use of the Julian calendar have?
-----------------------------------------------------------------

The Julian calendar introduces an error of 1 day every 128 years. So
every 128 years the vernal equinox moved one day backwards in the
calendar. Furthermore, the method for calculating the dates for Easter
was inaccurate and needed to be refined.

In order to remedy this, two steps were necessary: 1) The Julian
calendar had to be replaced by something more adequate. 2) The extra
days that the Julian calendar had inserted had to be dropped.

The solution to problem 1) was the Gregorian calendar described in
section 2.2.

The solution to problem 2) depended on the fact that it was felt that
21 March was the proper day for vernal equinox (because 21 March was
the date for vernal equinox during the Council of Nicaea in AD
325). The Gregorian calendar was therefore calibrated to make that day
vernal equinox.

By 1582 vernal equinox had moved (1582-325)/128 days = approximately
10 days backwards. So 10 days had to be dropped.

[Dropping 10 days in the 1500s brought the Gregorian calendar in sync
with the Julian calendar of the 3rd century. But AD 325 is in the 4th
century. Was that deliberate?]


2.2. What is the Gregorian calendar?
------------------------------------

The Gregorian calendar is the one commonly used today. It was decreed
by Pope Gregory XIII in a papal bull in February 1582.

In the Gregorian calendar, the tropical year is approximated as
365 97/400 days = 365.2425 days. This gives an error of 1 day in
approximately 3300 years.

The approximation 365 97/400 is achieved by having 97 leap years
every 400 years.


2.2.1. What years are leap years?
---------------------------------

The Gregorian calendar has 97 leap years every 400 years. This means
that:
        Every year divisible by 4 is a leap year.
        However, every year divisible by 100 is not a leap year.
        However, every year divisible by 400 is a leap year after all.

So, 1700, 1800, 1900, 2100, and 2200 are not leap years. But 1600,
2000, and 2400 are leap years.

(Destruction of a myth: There are no double leap years, i.e. no
years with 367 days. See, however, the note on Sweden in section
2.2.4.)


2.2.2. Isn't there a 4000-year rule?
------------------------------------

It has been suggested (by the astronomer William Herschel (1738-1822)
among others) that a better approximation to the length of the
tropical year would be 365 969/4000 days = 365.24225 days. This would
dictate 969 leap years every 4000 years, rather than the 970 leap
years mandated by the Gregorian calendar. This could be achieved by
dropping one leap year from the Gregorian calendar every 4000 years,
which would make years divisible by 4000 non-leap years.

This rule has, however, not been officially adopted.


2.2.3. Don't the Greek do it differently?
-----------------------------------------

When the Orthodox church in Greece finally decided to switch to the
Gregorian calendar in the 1920s, they tried to improve on the
Gregorian leap year rules, replacing the "divisible by 400" rule by
the following:

        Every year which when divided by 900 leaves a remainder of 200
        or 600 is a leap year.

This makes 1900, 2100, 2200, 2300, 2500, 2600, 2700, 2800 non-leap
years, whereas 2000, 2400, and 2900 are leap years. This will not
create a conflict with the rest of the world until the year 2800.

This rule gives 218 leap years every 900 years, which gives us an
average year of 365 218/900 days = 365.24222 days, which is certainly
more accurate than the official Gregorian number of 365.2425 days.

However, to my knowledge, this rule is *not* official in Greece. [Is
this true?]

[I have received an e-mail indicating that this system is official in
Russia today. I'm investigating that. Information is very welcome.]


2.2.4. When did country X change from the Julian to the Gregorian calendar?
---------------------------------------------------------------------------

The papal bull of February 1582 decreed that 10 days should be dropped
from October 1582 so that 15 October should follow immediately after
4 October, and from then on the reformed calendar should be used.

This was observed in Italy, Poland, Portugal, and Spain. Other Catholic
countries followed shortly after, but Protestant countries were
reluctant to change, and the Greek orthodox countries didn't change
until the start of this century.



Changes in the 1500s required 10 days to be dropped.
Changes in the 1600s required 10 days to be dropped.
Changes in the 1700s required 11 days to be dropped.
Changes in the 1800s required 12 days to be dropped.
Changes in the 1900s required 13 days to be dropped.

(Exercise for the reader: Why is the error in the 1600s the same as
in the 1500s.)

The following list contains the dates for changes in a number of
countries.

Albania:        December 1912

Austria: Different regions on different dates
                 5 Oct 1583 was followed by 16 Oct 1583
                14 Dec 1583 was followed by 25 Dec 1583

Belgium: Different authorities say
                14 Dec 1582 was followed by 25 Dec 1582
                21 Dec 1582 was followed by 1 Jan 1583

Bulgaria: Different authorities say
                Sometime in 1912
                Sometime in 1915
                18 Mar 1916 was followed by 1 Apr 1916

China: Different authorities say
                18 Dec 1911 was followed by 1 Jan 1912
                18 Dec 1928 was followed by 1 Jan 1929

Czechoslovakia (i.e. Bohemia and Moravia):
                 6 Jan 1584 was followed by 17 Jan 1584

Denmark (including Norway):
                18 Feb 1700 was followed by 1 Mar 1700

Egypt:          1875

Estonia:        January 1918

Finland: Then part of Sweden. (Note, however, that Finland later
                became part of Russia, which then still used the
                Julian calendar. The Gregorian calendar remained
                official in Finland, but some use of the Julian
                calendar was made.)

France:         9 Dec 1582 was followed by 20 Dec 1582

Germany: Different states on different dates:
                Catholic states on various dates in 1583-1585
                Prussia: 22 Aug 1610 was followed by 2 Sep 1610
                Protestant states: 18 Feb 1700 was followed by 1 Mar 1700

Great Britain and Dominions (including what is now the USA):
                2 Sep 1752 was followed by 14 Sep 1752

Greece:         9 Mar 1924 was followed by 23 Mar 1924

Hungary:        21 Oct 1587 was followed by 1 Nov 1587

Italy:          4 Oct 1582 was followed by 15 Oct 1582

Japan: Different authorities say:
                 19 Dec 1872 was followed by 1 Jan 1873
                 18 Dec 1918 was followed by 1 Jan 1919

Latvia:         During German occupation 1915 to 1918

Lithuania:      1915

Luxemburg:      14 Dec 1582 was followed by 25 Dec 1582

Netherlands:
        Brabant, Flanders, Holland, Artois, Hennegau:
                14 Dec 1582 was followed by 25 Dec 1582
        Geldern, Friesland, Zeuthen, Groningen, Overysel:
                30 Nov 1700 was followed by 12 Dec 1700

Norway: Then part of Denmark.

Poland:         4 Oct 1582 was followed by 15 Oct 1582

Portugal:       4 Oct 1582 was followed by 15 Oct 1582

Romania:        31 Mar 1919 was followed by 14 Apr 1919

Russia:         31 Jan 1918 was followed by 14 Feb 1918

Spain:          4 Oct 1582 was followed by 15 Oct 1582

Sweden (including Finland):
                17 Feb 1753 was followed by 1 Mar 1753 (see note below)

Switzerland:
        Catholic cantons: 1583 or 1584
        Zurich, Bern, Basel, Schafhausen, Neuchatel, Geneva:
                31 Dec 1700 was followed by 12 Jan 1701
        St Gallen: 1724

Turkey:         18 Dec 1926 was followed by 1 Jan 1927

USA: See Great Britain.

Yugoslavia:     1919

Sweden has a curious history. Sweden decided to make a gradual change
from the Julian to the Gregorian calendar. By dropping every leap year
from 1700 through 1740 the eleven superfluous days would be omitted
and from 1 Mar 1740 they would be in sync with the Gregorian
calendar. (But in the meantime they would be in sync with nobody!)

So 1700 (which should have been a leap year in the Julian calendar)
was not a leap year in Sweden. However, by mistake 1704 and 1708
became leap years. This left Sweden out of synchronisation with both
the Julian and the Gregorian world, so they decided to go *back* to
the Julian calendar. In order to do this, they inserted an extra day
in 1712, making that year a double leap year! So in 1712, February had
30 days in Sweden.

Later, in 1753 Sweden changed to the Gregorian calendar by dropping 11
days like everyone else.


2.3. What day is the leap day?
------------------------------

24 February!

Weird? Yes! The explanation is related to the Roman calendar and is
found in section 2.6.1.

>From a numerical point of view, of course 29 February is the extra
day. But from the point of view of celebration of feast days, the
following correspondence between days in leap years and non-leap
years exist:

        Non-leap year           Leap year
        -------------           ----------
        22 February             22 February
        23 February             23 February
                                24 February (extra day)
        24 February             25 February
        25 February             26 February
        26 February             27 February
        27 February             28 February
        28 February             29 February

For example, the feast of St. Leander is celebrated on 27 February in
non-leap years and on 28 February in leap years.

The EU (European Union) in their infinite wisdom have decided that
starting in the year 2000, 29 February is to be the leap day. This
will affect countries such as Sweden and Austria that celebrate "name
days" (i.e. each day is associated with a name), but I doubt that the
EU can force the Catholic church to celebrate certain feast days for
saints on a new set of dates?


2.4. What is the Solar Cycle?
-----------------------------

In the Julian calendar the relationship between the days of the week
and the dates of the year is repeated in cycles of 28 years. In the
Gregorian calendar this is still true for periods that do not cross
years that are divisible by 100 but not by 400.

A period of 28 years is called a Solar Cycle. The "Solar Number" of a
year is found as:

        Solar Number = (year + 8) % 28 + 1

In the Julian calendar there is a one-to-one relationship between the
Solar Number and the day on which a particular date falls.

(The leap year cycle of the Gregorian calendar is 400 years, which is
146,097 days, which curiously enough is a multiple of 7. So in the
Gregorian calendar the equivalent of the "Solar Cycle" would be 400
years, not 7*400=2800 years as one might be tempted to believe.)


2.5. What day of the week was 2 August 1953?
--------------------------------------------

To calculate the day on which a particular date falls, the following
algorithm may be used (the divisions are integer divisions, in which
remainders are discarded):

a = (14 - month) / 12
y = year - a
m = month + 12*a - 2
For Julian calendar: d = (5 + day + y + y/4 + (31*m)/12) % 7
For Gregorian calendar: d = (day + y + y/4 - y/100 + y/400 + (31*m)/12) % 7

The value of d is 0 for a Sunday, 1 for a Monday, 2 for a Tuesday, etc.

Example: On what day of the week was the author born?

My birthday is 2 August 1953 (Gregorian, of course).

a = (14 - 8) / 12 = 0
y = 1953 - 0 = 1953
m = 8 + 12*0 - 2 = 6
d = (2 + 1953 + 1953/4 - 1953/100 + 1953/400 + (31*6)/12) % 7
  = (2 + 1953 +  488   -    19    +     4    +    15    ) % 7
  = 2443 % 7
  = 0

I was born on a Sunday.


2.6. What is the Roman calendar?
--------------------------------

Before Julius Caesar introduced the Julian calendar in 45 BC, the
Roman calendar was a mess, and much of our so-called "knowledge" about
it seems to be little more than guesswork.

Originally, the year started on 1 March and consisted of only 304 days
or 10 months (Martius, Aprilis, Maius, Junius, Quintilis, Sextilis,
September, October, November, and December). These 304 days were
followed by an unnamed and unnumbered winter period. The Roman king
Numa Pompilius (c. 715-673 BC) allegedly introduced February and
January (in that order) between December and March, increasing the
length of the year to 354 or 355 days. In 450 BC, February was moved
to its current position between January and March.

In order to make up for the lack of days in a year, an extra month,
Intercalans or Mercedonius, (allegedly with 22 or 23 days though some
authorities dispute this) was introduced in some years. In an 8 year
period the length of the years were:
        1: 12 months or 355 days
        2: 13 months or 377 days
        3: 12 months or 355 days
        4: 13 months or 378 days
        5: 12 months or 355 days
        6: 13 months or 377 days
        7: 12 months or 355 days
        8: 13 months or 378 days
A total of 2930 days corresponding to a year of 366 1/4 days. This
year was discovered to be too long, and therefore 7 days were later
dropped from the 8th year, yielding 365.375 days per year.

This is all theory. In practice it was the duty of the priesthood to
keep track of the calendars, but they failed miserably, partly due to
ignorance, partly because they were bribed to make certain years long
and other years short.

In order to clean up this mess, Julius Caesar made his famous calendar
reform in 45 BC. We can make an educated guess about the length of the
months in the years 47 and 46 BC:

                47 BC          46 BC
January          29             29
February         28             24
Intercalans                     27
March            31             31
April            29             29
May              31             31
June             29             29
Quintilis        31             31
Sextilis         29             29
September        29             29
October          31             31
November         29             29
Undecember                      33
Duodecember                     34
December         29             29
                ---            ---
Total           355            445

The length of the months from 45 BC onward were the same as the ones
we know today. Or were they?

There are two versions of the story:

1. The lengths of the months from 45 BC were the same as they are
   today.

2. Julius Caesar made all odd numbered months 31 days long, and all
   even numbered months 30 days long (with February having 29 days in
   non-leap years). In 44 BC Quintilis was renamed "Julius" (July) in
   honour of Julius Caesar, and in 8 BC Sextilis became "Augustus" in
   honour of emperor Augustus. When Augustus had a month named after
   him, he wanted his month to be a full 31 days long, so he removed
   a day from February and shifted the length of the other months
   so that August would have 31 days.

Which version is true? Some sources claim that version 2 is a 14th
century fabrication with no basis in actual fact. [Can anybody help me
here?]


2.6.1. How did the Romans number days?
--------------------------------------

The Romans didn't number the days sequentially from 1. Instead they
had three fixed points in each month:
        "Kalendae" (or "Calendae"), which was the first day of the month.
        "Idus", which was the 13th day of January, February, April,
                June, August, September, November, and December, or
                the 15th day of March, May, July, or October.
        "Nonae", which was the 9th day before Idus (counting Idus
                 itself as the 1st day).

The days between Kalendae and Nonae were called "the 4th day before
Nonae", "the 3rd day before Nonae", and "the 2nd day before
Nonae". (The 1st day before Nonae would be Nonae itself.)

Similarly, the days between Nonae and Idus were called "the Xth day
before Idus", and the days after Idus were called "the Xth day before
Kalendae (of the next month)".

Julius Caesar decreed that in leap years the "6th day before Kalendae
of March" should be doubled. So in contrast to our present system, in
which we introduce an extra date (29 February), the Romans had the
same date twice in leap years. The doubling of the 6th day before
Kalendae of March is the origin of the word "bissextile".  If we
create a list of equivalences between the Roman days and our current
days of February in a leap year, we get the following:

        7th day before Kalendae of March        23 February
        6th day before Kalendae of March        24 February
        6th day before Kalendae of March        25 February
        5th day before Kalendae of March        26 February
        4th day before Kalendae of March        27 February
        3rd day before Kalendae of March        28 February
        2nd day before Kalendae of March        29 February
        Kalendae of March                        1 March

You can see that the extra 6th day (going backwards) falls on what is
today 24 February. For this reason 24 February is still today
considered the "extra day" in leap years (see section 2.3).

Why did Caesar choose to double the 6th day before Kalendae of March?
It appears that the leap month Intercalans/Mercedonius of the
pre-reform calendar was not placed after February, but inside it,
namely between the 7th and 6th day before Kalendae of March. It was
therefore natural to have the leap day in the same position.


2.7. Has the year always started on 1 January?
----------------------------------------------

For the man in the street, yes. When Julius Caesar introduced his
calendar in 45 BC, he made 1 January the start of the year, and it was
always the date on which the Solar Number and the Golden Number (see
section 2.9.3) were incremented.

However, the church didn't like the wild parties that took place at
the start of the new year, and in AD 567 the council of Tours declared
that having the year start on 1 January was an ancient mistake that
should be abolished.

Through the middle ages various New Year dates were used. If an
ancient document refers to year X, it may mean any of 8 different
periods in our present system:

- 1 Mar X to 28/29 Feb X+1
- 1 Jan X to 31 Dec X
- 1 Jan X-1 to 31 Dec X-1
- 25 Mar X-1 to 24 Mar X
- 25 Mar X to 24 Mar X+1
- Saturday before Easter X to Friday before Easter X+1
- 25 Dec X-1 to 24 Dec X
- 1 Sep X-1 to 31 Aug X [or 1 Sep X to 31 Aug X+1. Which is right?]

Choosing the right interpretation of a year number is difficult, so
much more as one country might use different systems for religious and
civil needs.

Since about 1600 most countries have used 1 January as the first day
of the year. Italy and England, however, did not make 1 January official
until around 1750.

In England (but not Scotland) three different years were used:
- The historical year, which started on 1 January.
- The liturgical year, which started on the first Sunday in advent.
- The civil year, which
        from the 7th to the 12th century started on 25 December,
        from the 12th century until 1751 started on 25 March,
        from 1752 started on 1 January.


2.8. What is the origin of the names of the months?
---------------------------------------------------

January     Latin: Januarius. Named after the god Janus.
February    Latin: Februarius. Named after Februa, the purification
            festival.
March       Latin: Martius. Named after the god Mars.
April       Latin: Aprilis. Named either after the goddess Aphrodite or
            the Latin word "aperire", to open.
May         Latin: Maius. Probably named after the goddess Maia.
June        Latin: Junius. Probably named after the goddess Juno.
July        Latin: Julius. Named after Julius Caesar in 44 BC. Prior
            to that time its name was Quintilis from the word
            "quintus", fifth, because it was the 5th month in the old
            Roman calendar.
August      Latin: Augustus. Named after emperor Augustus in 8
            BC. Prior to that time the name was Sextilis from the
            word "sextus", sixth, because it was the 6th month in the
            old Roman calendar.
September   Latin: September. From the word "septem", seven, because
            it was the 7th month in the old Roman calendar.
October     Latin: October. From the word "octo", eight, because it
            was the 8th month in the old Roman calendar.
November    Latin: November. From the word "novem", nine, because it
            was the 9th month in the old Roman calendar.
December    Latin: December. From the word "decem", ten, because it
            was the 10th month in the old Roman calendar.


2.9. What is Easter?
--------------------

In the Christian world, Easter (and the days immediately preceding it)
is the celebration of the death and resurrection of Jesus in
(approximately) AD 30.


2.9.1. When is Easter? (Short answer)
-------------------------------------

Easter Sunday is the first Sunday after the first full moon after
vernal equinox.


2.9.2. When is Easter? (Long answer)
------------------------------------

The calculation of Easter is complicated because it is linked to (an
inaccurate version of) the Hebrew calendar.

Jesus was crucified immediately before the Jewish Passover, which is a
celebration of the Exodus from Egypt under Moses. Celebration of
Passover started on the 14th or 15th day of the (spring) month of
Nisan. Jewish months start when the moon is new, therefore the 14th or
15th day of the month must be immediately after a full moon.

It was therefore decided to make Easter Sunday the first Sunday after
the first full moon after vernal equinox. Or more precisely: Easter
Sunday is the first Sunday after the *official* full moon on or after
the *official* vernal equinox.

The official vernal equinox is always 21 March.

The official full moon may differ from the *real* full moon by one or
two days.

(Note, however, that historically, some countries have used the *real*
(astronomical) full moon instead of the official one when calculating
Easter. This was the case, for example of the German Protestant states,
which used the astronomical full moon in the years 1700-1776. A
similar practice was used Sweden in the years 1740-1844 and in Denmark
in the 1700s.)

The full moon that precedes Easter is called the Paschal full
moon. Two concepts play an important role when calculating the Pascal
full moon: The Golden Number and the Epact. They are described in the
following sections.

The following sections give details about how to calculate the date
for Easter. Note, however, that while the Julian calendar was in use,
it was customary to use tables rather than calculations to determine
Easter. The following sections do mention how to calcuate Easter under
the Julian calendar, but the reader should be aware that this is an
attempt to express in formulas what was originally expressed in
tables. The formulas can be taken as a good indication of when Easter
was celebrated in the Western Church from approximately the 6th
century.


2.9.3. What is the Golden Number?
---------------------------------

Each year is associated with a Golden Number.

Considering that the relationship between the moon's phases and the
days of the year repeats itself every 19 years (as described in
section 1), it is natural to associate a number between 1 and 19
with each year. This number is the so-called Golden Number. It is
calculated thus:
        GoldenNumber = (year%19)+1

New moon will fall on (approximately) the same date in two years
with the same Golden Number.


2.9.4. What is the Epact?
-------------------------

Each year is associated with an Epact.

The Epact is a measure of the age of the moon (i.e. the number of days
that have passed since an "official" new moon) on a particular date.

In the Julian calendar, 8 + the Epact is the age of the moon at the
start of the year.
In the Gregorian calendar, the Epact is the age of the moon at the
start of the year.

The Epact is linked to the Golden Number in the following manner:

Under the Julian calendar, 19 years were assumed to be exactly an
integral number of synodic months, and the following relationship
exists between the Golden Number and the Epact:

        Epact = (11 * (GoldenNumber-1)) % 30

If this formula yields zero, the Epact is by convention frequently
designated by the symbol * and its value is said to be 30. Weird?
Maybe, but people didn't like the number zero in the old days.

Since there are only 19 possible golden numbers, the Epact can have
only 19 different values: 1, 3, 4, 6, 7, 9, 11, 12, 14, 15, 17, 18, 20,
22, 23, 25, 26, 28, and 30.


The Julian system for calculating full moons was inaccurate, and under
the Gregorian calendar, some modifications are made to the simple
relationship between the Golden Number and the Epact.

In the Gregorian calendar the Epact should be calculated thus (the
divisions are integer divisions, in which remainders are discarded):

1) Use the Julian formula:
      Epact = (11 * (GoldenNumber-1)) % 30

2) Adjust the Epact, taking into account the fact that 3 out of 4
   centuries have one leap year less than a Julian century:
        Epact = Epact - (3*century)/4

   (For the purpose of this calculation century=20 is used for the
   years 1900 through 1999, and similarly for other centuries,
   although this contradicts the rules in section 2.10.2.)

3) Adjust the Epact, taking into account the fact that 19 years is not
   exactly an integral number of synodic months:
        Epact = Epact + (8*century + 5)/25

   (This adds one to the epact 8 times every 2500 years.)

4) Add 8 to the Epact to make it the age of the moon on 1 January:
        Epact = Epact + 8

5) Add or subtract 30 until the Epact lies between 1 and 30.

In the Gregorian calendar, the Epact can have any value from 1 to 30.

Example: What was the Epact for 1992?

GoldenNumber = 1992%19 + 1 = 17
1) Epact = (11 * (17-1)) % 30 = 26
2) Epact = 26 - (3*20)/4 = 11
3) Epact = 11 + (8*20 + 5)/25 = 17
4) Epact = 17 + 8 = 25
5) Epact = 25

The Epact for 1992 was 25.


2.9.5. How does one calculate Easter then?
------------------------------------------

To find Easter the following algorithm is used:

1) Calculate the Epact as described in the previous section.

2) For the Julian calendar: Add 8 to the Epact. (For the Gregorian
   calendar, this has already been done in step 5 of the calculation of
   the Epact). Subtract 30 if the sum exceeds 30.

3) Look up the Epact (as possibly modified in step 2) in this table to
   find the date for the Paschal full moon:

     Epact   Full moon     Epact   Full moon     Epact   Full moon
     -----------------     -----------------     -----------------
        1    12 April        11     2 April        21    23 March
        2    11 April        12     1 April        22    22 March
        3    10 April        13    31 March        23    21 March
        4     9 April        14    30 March        24    18 April
        5     8 April        15    29 March        25    18 or 17 April
        6     7 April        16    28 March        26    17 April
        7     6 April        17    27 March        27    16 April
        8     5 April        18    26 March        28    15 April
        9     4 April        19    25 March        29    14 April
       10     3 April        20    24 March        30    13 April

4) Easter Sunday is the first Sunday following the above full moon
   date. If the full moon falls on a Sunday, Easter Sunday is the
   following Sunday.


An Epact of 25 requires special treatment, as it has two dates in the
above table. There are two equivalent methods for choosing the correct
full moon date:

A) Choose 18 April, unless the current century contains years with an
   epact of 24, in which case 17 April should be used.

B) If the Golden Number is > 11 choose 17 April, otherwise choose 18 April.

The proof that these two statements are equivalent is left as an
exercise to the reader. (The frustrated ones may contact me for the
proof.)

Example: When was easter in 1992?

In the previous section we found that the Golden Number for 1992 was
17 and the Epact was 25. Looking in the table, we find that the
Paschal full moon was either 17 or 18 April. By rule B above, we
choose 17 April because the Golden Number > 11.

17 April 1992 was a Friday. Easter Sunday must therefore have been
19 April.


2.9.6. Isn't there a simpler way to calculate Easter?
-----------------------------------------------------

For the Gregorian calendar, try this one (the divisions are integer
divisions, in which remainders are discarded):

century = year/100
G = year % 19
K = (century - 17)/25
I = (century - century/4 - (century - K)/3 + 19*G + 15) % 30
I = I - (I/28)*(1 - (I/28)*(29/(I + 1))*((21 - G)/11))
J = (year + year/4 + I + 2 - century + century/4) % 7
L = I - J
EasterMonth = 3 + (L + 40)/44
EasterDay = L + 28 - 31*(EasterMonth/4)

This algorithm is based on the algorithm of Oudin (1940) and quoted in
"Explanatory Supplement to the Astronomical Almanac", P. Kenneth
Seidelmann, editor.


2.9.7. Is there a simple relationship between two consecutive Easters?
----------------------------------------------------------------------

Suppose you know the Easter date of the current year, can you easily
find the Easter date in the next year? No, but you can make a
qualified guess.

If Easter Sunday in the current year falls on day X and the next year
is not a leap year, Easter Sunday of next year will fall on one of the
following days: X-15, X-8, X+13 (rare), or X+20.

If Easter Sunday in the current year falls on day X and the next year
is a leap year, Easter Sunday of next year will fall on one of the
following days: X-16, X-9, X+12 (extremely rare), or X+19. (The jump
X+12 occurs only once in the period 1800-2099, namely when going from
2075 to 2076.)

If you combine this knowledge with the fact that Easter Sunday never
falls before 22 March and never falls after 25 April, you can
narrow the possibilities down to two or three dates.


2.9.8. How frequently are the dates for Easter repeated?
--------------------------------------------------------

The sequence of Easter dates repeats itself every 532 years in the
Julian calendar. The number 532 is the product of the following
numbers:

        19 (the Metonic cycle or the cycle of the Golden Number)
        28 (the Solar cycle, see section 2.4)

The sequence of Easter dates repeats itself every 5,700,000 years in
the Gregorian calendar. The number 5,700,000 is the product of the
following numbers:

        19 (the Metonic cycle or the cycle of the Golden Number)
        400 (the Gregorian equivalent of the Solar cycle, see section 2.4)
        25 (the cycle used in step 3 when calculating the Epact)
        30 (the number of different Epact values)


2.9.9. What about Greek Easter?
-------------------------------

The Greek Orthodox Church does not always celebrate Easter on the same
day as the Catholic and Protestant countries. The reason is that the
Orthodox Church uses the Julian calendar when calculating easter. This
is case even in the churches that otherwise use the Gregorian
calendar.

[One source says that the when the Greek Church decided to change to
the Gregorian calendar, they chose to use the astronomical full moon
as seen along the meridian of Jerusalem as the basis for calculating
Easter, rather than to use the "official" full moon described in the
previous sections. I would like more information about this.]


2.10. How does one count years?
-------------------------------

Around AD 525 a monk by the name of Dionysius Exiguus (in English
known as Denis the Little) was requested by Pope John I to prepare
calculations of the dates of Easter. At that time it was customary to
count years since the reign of emperor Diocletian; but in his
calculations Dionysius chose to number the years since the birth of
Christ, rather than honour the persecutor Diocletian.

Dionysius (wrongly) fixed Jesus' birth on 25 December 753 AUC (ab urbe
condita, i.e. since the founding of Rome), thus making the current era
start with AD 1 on 1 January 754 AUC.

How Dionysius established the year of Christ's birth is not
known. Jesus was born under the reign of king Herod the Great, who
died in 750 AUC, which means that Jesus could have been born no later
than that year. The English chronologist Bede questioned Dionysius'
calculations as early as the 8th century.

It was also Bede (673-735) who started dating years before 754 AUC
using the term "Before Christ". Bede's 1 BC immediately precedes AD 1
with no intervening year zero.

See also the following section.

[In this section I have used AD 1 = 754 AUC. This is the most likely
equivalence between the two systems. However, some authorities state
that AD 1 = 753 AUC or 755 AUC. I would appreciate it if someone could
enlighten me on this subject.]


2.10.1. Was Jesus born in the year 0?
-------------------------------------

No.

There are two reasons for this:
        - There is no year 0.
        - Jesus was born before 4 BC.

The concept of a year "zero" is a modern myth (but a very popular one).
Roman numerals do not have a figure designating zero, and treating zero
as a number on an equal footing with other numbers was not common in
the 6th century when our present year reckoning was established by
Dionysius Exiguus (see the previous section). Dionysius let the year
AD 1 start one week after what he believed to be Jesus' birthday.

Therefore, AD 1 follows immediately after 1 BC with no intervening
year zero. So a person who was born in 10 BC and died in AD 10,
would have died at the age of 19, not 20.

Furthermore, Dionysius' calculations were wrong. The Gospel of
Matthew tells us that Jesus was born under the reign of king Herod the
Great, and he died in 4 BC. It is likely that Jesus was actually born
around 7 BC. The date of his birth is unknown; it may or may not be 25
December.

Note, however, that astronomers frequently use another way of
numbering the years BC. Instead of 1 BC they use 0, instead of 2 BC
they use -1, instead of 3 BC they use -2, etc.


2.10.2. When does the 21st century start?
-----------------------------------------

The first century started in AD 1. The second century must therefore
have started a hundred years later, in AD 101, and the 21st century must
start 2000 years after the first century, i.e. in the year 2001.

This is the cause of some heated debate, especially since some
dictionaries and encyclopaedias say that a century starts in years
that end in 00.

Let me propose a few compromises:

Any 100-year period is a century. Therefore the period from 23 June 1996
to 22 June 2096 is a century. So please feel free to celebrate the
start of a century any day you like!

Although the 20th century started in 1901, the 1900s started in
1900. Similarly, we can celebrate the start of the 2000s in 2000 and
the start of the 21st century in 2001.

Finally, let's take a lesson from history:
When 1899 became 1900 people celebrated the start of a new century.
When 1900 became 1901 people celebrated the start of a new century.
Two parties! Let's do the same thing again!


2.11. What is the Indiction?
----------------------------

The Indiction was used in the middle ages to specify the position of a
year in a 15 year taxation cycle. It was introduced by emperor
Constantine the Great on 1 September 312 and abolished [whatever that
means] in 1806.

The Indiction may be calculated thus:
        Indiction = (year + 2) % 15 + 1

The Indiction has no astronomical significance.

The Indiction did not always follow the calendar year. Three different
Indictions may be identified:

1) The Pontifical or Roman Indiction, which started on New Year's Day
   (being either 25 December, 1 January, or 25 March).
2) The Greek or Constantinopolitan Indiction, which started on 1 September.
3) The Imperial Indiction or Indiction of Constantine, which started
   on 24 September.


2.12. What is the Julian period?
--------------------------------

The Julian period (and the Julian day number) must not be confused
with the Julian calendar. The Julian calendar is named after the Roman
leader Julius Caesar (c. 100-44 BC), whereas the Julian period is
named after the Italian scholar Julius Caesar Scaliger (1484-1558).

Scaliger's son, the French scholar Joseph Justus Scaliger (1540-1609),
introduced the Julian period and named it after his father. His idea
was to assign a positive number to every year without having to worry
about BC/AD.

Scaliger's Julian period starts on 1 January 4713 BC (Julian calendar)
and lasts for 7980 years. AD 1996 is thus year 6709 in the Julian
period. After 7980 years the number starts from 1 again.

Why 4713 BC and why 7980 years? Well, in 4713 BC the Indiction (see
section 2.11), the Golden Number (see section 2.9.3) and the Solar
Number (see section 2.4) were all 1. The next times this happens is
15*19*28=7980 years later, in AD 3268.

Astronomers have used the Julian period to assign a unique number to
every day since 1 January 4713 BC. This is the so-called Julian Day
(JD). JD 0 designates the 24 hours from noon UTC on 1 January 4713 BC
to noon UTC on 2 January 4713 BC.

This means that at noon UTC on 1 January AD 2000, JD 2,451,545 will
start.

This can be calculated thus:
        From 4713 BC to AD 2000 there are 6712 years.
        In the Julian calendar, years have 365.25 days, so 6712 years
        correspond to 6712*365.25=2,451,558 days. Subtract from this
        the 13 days that the Gregorian calendar is ahead of the Julian
        calendar, and you get 2,451,545.

Often fractions of Julian day numbers are used, so that 1 January AD
2000 at 15:00 UTC is referred to as JD 2,451,545.125.

Note that some people use the term "Julian day number" to refer to any
numbering of days. NASA, for example, use the term to denote the
number of days since 1 January of the current year.


2.12.1. What is the modified Julian day?
----------------------------------------

Sometimes a modified Julian day number (MJD) is used which is
2,400,000.5 less than the Julian day number. This brings the numbers
into a more manageable numeric range and makes the day numbers change
at midnight UTC rather than noon.


3. The Hebrew Calendar
----------------------

The current definition of the Hebrew calendar is generally said to
have been set down by the Sanhedrin president Hillel II in
approximately AD 359. The original details of his calendar are,
however, uncertain.

The Hebrew calendar is used for religious purposes by Jews all over
the world, and it is the official calendar of Israel.

The Hebrew calendar is a combined solar/lunar calendar, in that it
strives to have its years coincide with the tropical year and its
months coincide with the synodic months. This is a complicated goal,
and the rules for the Hebrew calendar are correspondingly
fascinating.


3.1. What does a Hebrew year look like?
---------------------------------------

An ordinary (non-leap) year has 353, 354, or 355 days.
A leap year has 383, 384, or 385 days.
The three lengths of the years are termed, "deficient", "regular",
and "complete", respectively.

An ordinary year has 12 months, a leap year has 13 months.

Every month starts (approximately) on the day of a new moon.

The months and their lengths are:

          Length in a      Length in a     Length in a
Name      deficient year   regular year    complete year
-------   --------------   ------------    -------------
Tishri          30              30              30
Heshvan         29              29              30
Kislev          29              30              30
Tevet           29              29              29
Shevat          30              30              30
(Adar I         30              30              30)
Adar II         29              29              29
Nisan           30              30              30
Iyar            29              29              29
Sivan           30              30              30
Tammuz          29              29              29
Av              30              30              30
Elul            29              29              29
-------   --------------   ------------    -------------
Total:      353 or 383      354 or 384      355 or 385

The month Adar I is only present in leap years. In non-leap years
Adar II is simply called "Adar".

Note that in a regular year the numbers 30 and 29 alternate; a
complete year is created by adding a day to Heshvan, whereas a
deficient year is created by removing a day from Kislev.

The alteration of 30 and 29 ensures that when the year starts with a
new moon, so does each month.


3.2. What years are leap years?
-------------------------------

A year is a leap year if the number year%19 is one of the following:
0, 3, 6, 8, 11, 14, or 17.

The value for year in this formula is the 'Anno Mundi' described in
section 3.8.


3.3. What years are deficient, regular, and complete?
-----------------------------------------------------

That is the wrong question to ask. The correct question to ask is: When
does a Hebrew year begin? Once you have answered that question (see
section 3.6), the length of the year is the number of days between
1 Tishri in one year and 1 Tishri in the following year.


3.4. When is New Year's day?
----------------------------

That depends. Jews have 4 different days to choose from:

1 Tishri:  "Rosh HaShanah". This day is a celebration of the creation
           of the world and marks the start of a new calendar
           year. This will be the day we shall base our calculations on
           in the following sections.

15 Shevat: "Tu B'shevat". The new year for trees, when fruit tithes
           should be brought.

1 Nisan:   "New Year for Kings". Nisan is considered the first month,
           although it occurs 6 or 7 months after the start of the
           calendar year.

1 Elul:    "New Year for Animal Tithes (Taxes)".

Only the first two dates are celebrated nowadays.


3.5. When does a Hebrew day begin?
----------------------------------

A Hebrew day does not begin at midnight, but at sunset (when 3 stars
are visible).

Sunset marks the start of the 12 night hours, whereas sunrise marks the
start of the 12 day hours. This means that night hours may be longer
or shorter than day hours, depending on the season.


3.6. When does a Hebrew year begin?
-----------------------------------

The first day of the calendary year, Rosh HaShanah, on 1 Tishri is
determined as follows:

1) The new year starts on the day of the new moon that follows the last
   month of the previous year.

2) If the new moon occurs after noon on that day, delay the new year
   by one day. (Because in that case the new crescent moon will not be
   visible until the next day.)

3) If this would cause the new year to start on a Sunday, Wednesday,
   or Friday, delay it by one day. (Because we want to avoid that
   Yom Kippur (10 Tishri) falls on a Friday or Sunday, and that
   Hoshanah Rabba (21 Tishri) falls on a Sabbath (Saturday)).

4) If two consecutive years start 356 days apart (an illegal year
   length), delay the start of the first year by two days.

5) If two consecutive years start 382 days apart (an illegal year
   length), delay the start of the second year by one day.


Note: Rule 4 can only come into play if the first year was supposed
to start on a Tuesday. Therefore a two day delay is used rather that a
one day delay, as the year must not start on a Wednesday as stated in
rule 3.


3.7. When is the new moon?
--------------------------

A calculated new moon is used. In order to understand the
calculations, one must know that an hour is subdivided into 1080
'parts'.

The calculations are as follows:

The new moon that started the year AM 1, occurred 5 hours and 204
parts after sunset (i.e. just before midnight on Julian date 6 October
3761 BC).

The new moon of any particular year is calculated by extrapolating
from this time, using a synodic month of 29 days 12 hours and 793
parts.


3.8. How does one count years?
------------------------------

Years are counted since the creation of the world, which is assumed to
have taken place in 3761 BC. In that year, AM 1 started (AM = Anno
Mundi = year of the world).

In the year AD 1996 we will witness the start of Hebrew year AM 5757.


4. The Islamic Calendar
-----------------------

The Islamic calendar (or Hijri calendar) is a purely lunar
calendar. It contains 12 months that are based on the motion of the
moon, and because 12 synodic months is only 12*29.53=354.36 days, the
Islamic calendar is consistently shorter than a tropical year, and
therefore it shifts with respect to the Christian calendar.

The calendar is based on the Qur'an (Sura IX, 36-37) and its proper
observance is a sacred duty for Muslims.

The Islamic calendar is the official calendar in countries around the
Gulf, especially Saudi Arabia. But other Muslim countries use the
Gregorian calendar for civil purposes and only turn to the Islamic
calendar for religious purposes.


4.1. What does an Islamic year look like?
-----------------------------------------

The names of the 12 months that comprise the Islamic year are:

1. Muharram                          7. Rajab
2. Safar                             8. Sha'ban
3. Rabi' al-awwal (Rabi' I)          9. Ramadan
4. Rabi' al-thani (Rabi' II)        10. Shawwal
5. Jumada al-awwal (Jumada I)       11. Dhu al-Qi'dah
6. Jumada al-thani (Jumada II)      12. Dhu al-Hijjah

(Due to different transliterations of the Arabic alphabet, other
spellings of the months are possible.)

Each month starts when the lunar crescent is first seen (by an actual
human being) after a new moon.

Although new moons may be calculated quite precisely, the actual
visibility of the crescent is much more difficult to predict. It
depends on factors such a weather, the optical properties of the
atmosphere, and the location of the observer. It is therefore very
difficult to give accurate information in advance about when a new
month will start.

Furthermore, some Muslims depend on a local sighting of the moon,
whereas others depend on a sighting by authorities somewhere in the
Muslim world. Both are valid Islamic practices, but they may lead to
different starting days for the months.


4.2. So you can't print an Islamic calendar in advance?
-------------------------------------------------------

Not a reliable one. However, calendars are printed for planning
purposes, but such calendars are based on estimates of the visibility
of the lunar crescent, and the actual month may start a day earlier or
later than predicted in the printed calendar.

Different methods for estimating the calendars are used.

Some sources mention a crude system in which all odd numbered months
have 30 days and all even numbered months have 29 days with an extra
day added to the last month in 'leap years' (a concept otherwise
unknown in the calendar). Leap years could then be years in which the
number year%30 is one of the following: 2, 5, 7, 10, 13, 16, 18, 21,
24, 26, or 29. (This is the algorithm used in the calendar program of
the Gnu Emacs editor.)

Such a calendar would give an average month length of 29.53056 days,
which is quite close to the synodic month of 29.53059 days, so *on the
average* it would be quite accurate, but in any given month it is
still just a rough estimate.

Better algorithms for estimating the visibility of the new moon have
been devised. One such algorithm is implemented in a program called
'Islamic Timer' by professor Waleed A. Muhanna. Interested readers may
find the program on the World Wide Web at
http://www.cob.ohio-state.edu/facstf/homepage/muhanna/IslamicTimer.html

Another WWW site that contains information about the Islamic calendar
is http://www.ummah.org.uk/ildl/



4.3. How does one count years?
------------------------------

Years are counted since the Hijra, that is, Mohammed's flight to
Medina, which is assumed to have taken place 16 July AD 622 (Julian
calendar). On that date AH 1 started (AH = Anno Hegirae = year of the
Hijra).

In the year AD 1996 we have witnessed the start of Islamic year AH 1417.

Note that although only 1996-622=1375 years have passed in the
Christian calendar, 1416 years have passed in the Islamic calendar,
because its year is consistently shorter (by about 11 days) than the
tropical year used by the Christian calendar.


5. The French Revolutionary Calendar
------------------------------------

The French Revolutionary Calendar (or Republican Calendar) was
introduced in France on 24 November 1793 and abolished on 1 January
1806. It was used again briefly during under the Paris Commune in
1871.


5.1. What does a Republican year look like?
-------------------------------------------

A year consists of 365 or 366 days, divided into 12 months of 30 days
each, followed by 5 or 6 additional days. The months were:

1. Vendemiaire           7. Germinal
2. Brumaire              8. Floreal
3. Frimaire              9. Prairial
4. Nivose               10. Messidor
5. Pluviose             11. Thermidor
6. Ventose              12. Fructidor

(The second e in Vendemiaire and the e in Floreal carry an acute
accent. The o's in Nivose, Pluviose, and Ventose carry a circumflex
accent.)

The year was not divided into weeks, instead each month was divided
into three "decades" of 10 days, of which the final day was a day of
rest. This was an attempt to de-Christianize the calendar, but it was
an unpopular move, because now there were 9 work days between each day
of rest, whereas the Gregorian Calendar had only 6 work days between
each Sunday.

The ten days of each decade were called, respectively, Primidi, Duodi,
Tridi, Quartidi, Quintidi, Sextidi, Septidi, Octidi, Nonidi, Decadi.

The 5 or 6 additional days followed the last day of Fructidor and were
called:
        1. Jour de la vertu (Virtue Day)
        2. Jour du genie (Genius Day)
        3. Jour du travail (Labour Day)
        4. Jour de l'opinion (Reason Day)
        5. Jour des recompenses (Rewards Day)
        6. Jour de la revolution (Revolution Day)  (the leap day)

Each year was supposed to start on autumnal equinox (around 22
September), but this created problems as will be seen in section 5.3.


5.2. How does one count years?
------------------------------

Years are counted since the establishment of the first French Republic
on 22 September 1792. That day became 1 Vendemiaire of the year 1 of
the Republic. (However, the Revolutionary Calendar was not introduced
until 24 November 1793.)


5.3. What years are leap years?
-------------------------------

Leap years were introduced to keep New Year's Day on autumnal
equinox. But this turned out to be difficult to handle, because
equinox is not completely simple to predict. Therefore a rule similar
to the one used in the Gregorian Calendar (including a 4000 year rule
as descibed in section 2.2.2) was to take effect in the year 20.
However, the Revolutionary Calendar was abolished in the year 14,
making this new rule irrelevant.

The following years were leap years: 3, 7, and 11. The years 15 and 20
should have been leap years, after which every 4th year (except every
100th year etc. etc.) should have been a leap year.


5.4. How does one convert a Republican date to a Gregorian one?
---------------------------------------------------------------

The following table lists the Gregorian date on which each year of the
Republic started:

Year  1: 22 Sep 1792            Year  8: 23 Sep 1799
Year  2: 22 Sep 1793            Year  9: 23 Sep 1800
Year  3: 22 Sep 1794            Year 10: 23 Sep 1801
Year  4: 23 Sep 1795            Year 11: 23 Sep 1802
Year  5: 22 Sep 1796            Year 12: 24 Sep 1803
Year  6: 22 Sep 1797            Year 13: 23 Sep 1804
Year  7: 22 Sep 1798            Year 14: 23 Sep 1805


6. Date
-------

This version 1.3 of this document was finished on

        Tuesday after the 11th Sunday after Trinity, the 20th of
        August, anno ab Incarnatione Domini MCMXCVI, indict. IV,
        epacta X, luna V, anno post Margaretam Reginam Daniae natam
        LVI, on the feast of Saint Amadour.

        The 5th day of Elul, Anno Mundi 5756.

        The 5th day of Rabi' al-thani, Anno Hegirae 1417.

        Julian Day 2,450,316.
