CAM.INF Tue 16-May-1995, brought up to date Wed 7-February-1996

These are the official charters of the following Usenet newsgroups
  comp.archives.msdos.announce (moderated)
  comp.archives.msdos.d
The newsgroups were created the 15th of December 1992.

Please contact your system manager if your site is not getting these
newsgroups.


comp.archives.msdos.announce (moderated)
----------------------------

   This moderated newsgroup is for the upload announcements and
related information from MS-DOS archive sites (also called FTP
sites) with Public Domain, Freeware and Shareware material. The
subjects include the upload announcements via the MS-DOS FTP site
moderators, the MS-DOS sites' periodical summaries, potential policy
statements and downtime warnings, and the MS-DOS FTP site
moderators' reports about the connectivity problems with their
archive sites. Unix announcements conform only if they directly
relate to transferring or handling the MS-DOS material from the
MS-DOS FTP sites.

Principal Moderator: Keith Petersen  (w8sdz@Simtel.Net)
Co-Moderator:        Timo Salmi      (ts@uwasa.fi) + FAQ maintenance
Joined Moderators:   Ari Hovila      (ajh@uwasa.fi)
                     Chris Gavula    (gavula@Simtel.Net)

Further clarification:

The purpose of news:comp.archives.msdos.announce is to be a ONE-WAY
channel for MS-DOS upload announcements which the moderators handle,
and other one-way, occasional information relating to MS-DOS archive
sites. The moderators will therefore not be handling users'
discussion material, questions, and replies. The unmoderated
news:comp.archives.msdos.d newsgroup (see below) will cover that
aspect.

Official one line description:
Announcements about MS-DOS archives. (Moderated)


comp.archives.msdos.d
---------------------

   "This unmoderated newsgroup is the discussion subgroup of the
moderated comp.archives.msdos.announce newsgroup. The newsgroup
covers users' reports, questions and discussions about the Public
Domain and shareware programs at the MS-DOS archive sites (also
called FTP sites), and the users' questions about the MS-DOS FTP
sites such as the users' connectivity problem reports. The group is
also for posting requests/replies concerning where to find such
programs as are stored at the MS-DOS FTP sites. However, users are
expected to refer to the FTP site file indexes before posting such
requests. The newsgroup does not cover any discussions of fully
commercial programs or programs for other operating systems like
OS/2. (These programs have Usenet newsgroups of their own)."

Official one line description:
Discussion of materials available in MS-DOS archives.

For the combined FAQ (Frequently Asked Questions) of
comp.archives.msdos.announce (moderated) and comp.archives.msdos.d
please see ftp://garbo.uwasa.fi/pc/pd2/camfaq.zip. It complements
the TSFAQN questions.

....................................................................
Prof. Timo Salmi   Co-moderator of news:comp.archives.msdos.announce
Moderating at ftp:// & http://garbo.uwasa.fi archives  193.166.120.5
Department of Accounting and Business Finance  ; University of Vaasa
ts@uwasa.fi http://uwasa.fi/~ts BBS 961-3170972; FIN-65101,  Finland
