Article: 1503 of rec.games.chinese-chess
Path: rohcs1.uhc.com!news2.mr.net!mr.net!InforMNs.k12.MN.us!news.nde.state.ne.us!news.mid.net!news.mci.net!infoserv.illinois.net!news.cic.net!newsxfer.itd.umich.edu!zip.eecs.umich.edu!newshost.marcam.com!hookup!news.duke.edu!godot.cc.duq.edu!hudson.lm.com!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!news.sprintlink.net!cs.utexas.edu!not-for-mail
From: LEARY@ALM.ADMIN.USFCA.EDU
Newsgroups: rec.games.chinese-chess
Subject: rec.games.chinese-chess FAQ (part 1 of 2)
Date: 31 Jan 1995 22:13:26 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 537
Sender: nobody@cs.utexas.edu
Message-ID: <950131201449.20224f5b@ALM.ADMIN.USFCA.EDU>
NNTP-Posting-Host: news.cs.utexas.edu

This posting is intended to address Frequently Asked Questions (FAQ)
about the game of Chinese chess (otherwise known as "xiangqi" or
"elephant game" or "co tuong"). Corrections, additions, suggestions, etc.,
should be sent to Stephen Leary at al269@yfn.ysu.edu.
"The FAQ belongs to the readers of rec.games.chinese-chess."
The FAQ is now divided into two parts.  Questions 1-13 are in Part 1;
Questions 14-20 are in Part 2.


        Posting Frequency: every two weeks
        Last Update:       November 27, 1994


New since last posting:
7.  What Are Some Common Opening Moves?
14. Is There Any Software Available?
15. Can I play Opponents By Using My Computer?

INDEX of Questions:

1.  What is Chinese Chess?
2.  What does the board look like?
3.  What are the pieces & how do they move?
4.  What are the rules of the game?
5.  What are the values of the pieces?
6.  What kind of notation is used?
7.  What are some common opening moves?
8.  Are there any proverbs for this game?
9.  Are there any basic guidelines for handicap play?
10. Can you recommend a few good books?
11. Where can I buy books?
12. Can you recommend some magazines?
13. Where can I buy sets?
14. Is there any software available?
15. Can I play opponents by using my computer?
16. Are there any clubs where I can find opponents?
17. Is there a Chinese chess version of the United States Chess Federation?
18. What are some of the top tournaments?
19. Who are some of the strongest players around the world?
20. Are there any variants?


1.  What is Chinese Chess?
    
    Chinese chess is a chess-like game which is especially popular in the
    Far East: China, Taiwan, Thailand, Singapore, Vietnam, Hong Kong, etc.
    The strongest players and tournaments can be found in these countries.
    As would be expected, most of the materials published on Chinese chess
    are written in the languages of this region: most notably, Chinese and
    Vietnamese.  As Asians continue to immigrate to Europe and North 
    America, the level of Chinese chess skill on these continents can be
    expected to improve and more materials should become available in
    western languages, such as English, French, and German.  Also, more
    westerners should be expected to become interested in the game and
    improve their level of expertise.
    
    Chinese chess is NOT any of the following games: Shogi, Japanese chess,
    go, wei chi, weiqi, Chinese checkers, western chess, Korean chess,
    Thai chess, Makrook, Malaysian chess, Mah Jong, Sic bo, Pai gow.


2.  What does the board look like?

    It looks like this (along with the starting position of the pieces):


    r---n---m---g---k---g---m---n---r   9
    |   |   |   | \ | / |   |   |   |
    +---+---+---+---+---+---+---+---+   8
    |   |   |   | / | \ |   |   |   |
    +---c---+---+---+---+---+---c---+   7
    |   |   |   |   |   |   |   |   |
    p---+---p---+---p---+---p---+---p   6
    |   |   |   |   |   |   |   |   |
    +---+---+---+---+---+---+---+---+   5
    |       R   I   V   E   R       |
    +---+---+---+---+---+---+---+---+   4
    |   |   |   |   |   |   |   |   |
    P---+---P---+---P---+---P---+---P   3
    |   |   |   |   |   |   |   |   |
    +---C---+---+---+---+---+---C---+   2
    |   |   |   | \ | / |   |   |   |
    +---+---+---+---+---+---+---+---+   1
    |   |   |   | / | \ |   |   |   |
    R---N---M---G---K---G---M---N---R   0

    A   B   C   D   E   F   G   H   I


3.  What are the pieces and how do they move?

    Each side has the following pieces:
    2 Rooks     (R) (or chariots or carts)
    2 Knights   (N) (or horses)
    2 Ministers (M) (or bishops or elephants)
    2 Guards    (G) (or assistants or counselors)
    1 King      (K) (or generals)
    2 Cannons   (C) (or catapults)
    5 Pawns     (P) (or soldiers)

    ROOKS
    The rooks move and capture as in chess
                                                      ........k........9
    KNIGHTS                                           .................8
    The knights move and capture as in chess, with    .................7
    one important difference: they can be blocked.    .................6
    Example: if a knight sits on c2 and another piece .................5
    (either your own or the opponent's) sits on c3,   .     river      .
    the knight cannot move to d4 or b4; but it could  .................4
    move to b0 or d0 or a1 or e1 or e3. If a knight   ....R............3
    sits on c2 and another piece is on d2, then it    ....N.c..........2
    cannot move to e1 or e3.                          ..............C..1
                                                      ........K...M....0
                                                      a b c d e f g h i
    MINISTERS
    The ministers can move exactly two diagonal spaces at a time. They cannot
    cross the river (see River below) to the other side of the board. It 
    captures on the square to which he is moving. A minister on g0 can move 
    to e2 or i2. If an opposing piece sits on e2, he can capture it. 
    If his own piece sits on e2, he cannot move there. If he sits on g0 and 
    another piece sits on h1, he cannot move to i2 because he is blocked.

    GUARDS
    The guards can move only 1 space diagonally, and cannot leave the
    palace (see Palace below). They capture the same way they move.

    KING
    The king moves as in chess, only he cannot move diagonally, only 1
    square vertically or horizontally. The king must remain in the palace.
    There is no castling as in chess.

    CANNONS
    Cannons move like rooks, as many squares vertically or horizontally as
    they want, as long as there is no other piece in the way. However,
    cannons capture by jumping over a piece to capture another piece.
    Example: a cannon sits on e1; a knight sits on f1 (the piece can belong
    to either side); and an opposing rook sits on h1. The cannon could
    capture the rook by jumping over the knight. It can only capture by
    jumping, and can jump over only one piece. If there were two pieces
    between the cannon and the rook, then the rook could not be captured
    by that cannon. The cannon cannot jump if it isn't going to capture
    something, it must simply move like a rook.

    PAWNS
    Pawns move 1 square forward (never two, as is possible on the first
    move in chess). While the pawn is on its own side of the board, it
    captures by moving 1 square forward and taking an opposing piece that
    may be sitting there (the pawns don't capture diagonally as in chess).
    Once a pawn moves across the river onto the other side of the board,
    it acquires an additional power: it can then move 1 square sideways
    in addition to being able to move 1 square forward. On the other side
    of the board, the pawn could then capture by moving sideways or forward.
    The pawn can never move backward. The pawn does not promote when it
    reaches the back rank of the opponent--it can then just move sideways.

    PALACE
    The king and guards cannot leave the palace (except the guards who leave
    when they are captured :-) ). If we call the king's starting point
    e0, then the palace is defined as these 9 points: d0, e0, f0, d1, e1, f1,
    d2, e2, f2.

    RIVER
    The river is nothing more than an empty space in the middle of the
    board dividing the two sides. A piece cannot move into the river--no one
    can sit in the river because he would drown. It doesn't count as a space.
    The word "river" is not printed on most sets; usually there are some
    Chinese characters printed on it. The minister and guard are considered
    purely defensive pieces because they cannot cross the river and attack 
    the opposing king. Once a piece crosses the river, it becomes more 
    important for attack than defense.

    INTERSECTIONS
    The pieces move on the intersections of the board, not in the spaces
    between them, as in chess.

    COLORS
    In chess, the player who moves first has the "white" pieces. In Chinese
    chess, the player who moves first moves red pieces. The second player's 
    pieces are usually black or sometimes green or blue.

4.  What are the rules of the game?

    Here are some rules to remember:

    a) the object of the game is to checkmate or stalemate the opponent. 
       This is accomplished by:
       1. Placing the opponent in check so that he has no legal move
          to get out of the check.
       2. Stalemating your opponent so that he has no legal move (when you 
          stalemate your opponent, you win--it is not a draw as in chess).
    
    b) Red usually moves first.

    c) You cannot check your opponent indefinitely by moving the same
       piece to the same squares (resulting in perpetual check and a draw
       in chess). You can put the opponent in check 3 times in a row with 
       the same piece without either side moving any other piece. Generally 
       it's OK to go for 3 back-and-forths, so the total numbof allowed
       checks is six.
       
    d) Similar to the rule above, you cannot indefinitely "chase" an
       opposing piece from one square to another if your opponent has no
       other way to avoid losing the piece. If you move a rook to e5
       threatening a cannon on e6, and your opponent's only move to avoid
       capture is to move the cannon to f6, then you cannot keep chasing it
       from e6 to f6 by moving from e5 to f5 indefinitely.  The idea of
       this rule and the rule above is to avoid perpetual check draws.
       Some of these situations can be complicated but usually the person
       who is initiating the perpetual move loop must break it off.

    e) The two kings cannot face each other on the same file. If red's
       king is on e1 and black's king is on e9 and there are no pieces
       directly between them on the e-file, then that is an illegal
       position. If black's king is the only piece on the f-file, then red's 
       king on the e-file cannot move to the f file.

    f) When neither side can checkmate or stalemate the opposing king, 
       the game is a draw.

    For Draft copies of the Asian Xiangqi Federation & China Xiangqi 
    Federation versions of the rules, ftp to: dec06.cs.monash.edu.au.  
    The file "Rules" is in the path: /pub/oyang/Chinese_chess.


5.  What are the values of the pieces?

    Here are some rough values, which of course, can change depending on
    the game situation or how skillful a particular player is in maneuvering
    a particular piece (these values are recognized by Mainland authorities 
    & are generally sound for all stages of the game):

    Rook       9
    Cannon     4.5
    Knight     4
    Minister   2
    Guard      2
    Pawn       2 (after crossing river)
    Pawn       1 (before crossing river)


6.  What kind of notation is used?
    
    It seems every writer or organization uses different notation. We are
    generally following ICCS notation in the FAQ for compatibility:
    the rows are A to I from left to right (from red's viewpoint), and
    the files are number 0-9 from bottom of the board to the top.
    Other notations are AXF, algebraic, and Xiangqi Review.

7.  What are some common opening moves?

    The Central Cannon is the most popular. Red moves Ch2-e2. Black usually
    replies with Ch7-e7 or Nh9-g7 or Nb9-c7.
    The Minister's (or Bishop's) opening was popularized by Hu RongHua.
    The starting move is Mg0-e2.
    Other starting moves are Pc3-c4 or Pg3-g4 or Nh0-g2.

Here is XiangQi Review's listing of common XiangQi openings:

-------------                           -----------------------
Opening Moves                           Opening Name in English
-------------                           -----------------------
-----------------------------------------------------------------------

1. C2=5                                 Central Cannon Opening
-----------------------------------------------------------------------

1. C2=5 C8=5                            Cannon's Defense

1. C2=5 C2=5                            Counter Cannon Defense

1. C2=5 N8+7 2....   C2=5               Counter Cannon Deferred

-----------------------------------------------------------------------

1. C2=5 N8+7 2. N2+3 N2+3               Two Knights' Defense [TKD]

-----------------------------------------------------------------------

1. C2=5 N2+3 2. N2+3 N8+9               One Knight's Defense

1. C2=5 N2+3 2. N2+3 R9+1               Accelerated One Knight

1. C2=5 N2+3 2. N2+3 C8=6               Pseudo Two Knight' Defense
3. R1=2 N8+7                            

1. C2=5 N2+3 2. N2+3 P7+1               Paired Canons Defense
3. R1=2 R9+2

1. C2=5 N2+3 2. N2+3 R9+1               Right Paired Cannons Defense
3. R1=2 C8-1

1. C2=5 N8+7 2. N2+3 R9=8               The Left Piston
3. R1=2 C8+4

1. C2=5 N8+7 2. N2+3 R9=8               Tiger Formation
3. .... C8=9

1. C2=5 C8+1                            Stacked Cannons Defense

-----------------------------------------------------------------------

1. P3+1 or P7+1                         Pawn Opening

1. N2+3                                 Knight Opening

1. B3+5                                 Bishop Opening

1. C2=6                                 Long Cannon Opening

1. C2=4                                 Short Cannon Opening

1. C2=3                                 Short Pawn Cannon Opening

1. C2=7                                 Long Pawn Cannon Opening

1. C2=1                                 Side Cannon Opening

1. C2+2                                 Border Cannon Opening

1. P9+1                                 Side Pawn Opening

1. N8+9                                 Side Knight Opening

1. G4+5                                 Guard Opening

-----------------------------------------------------------------------

Others                                  Irregular Openings

-----------------------------------------------------------------------


8.  Are there any proverbs for this game?

    Most Chinese chess proverbs are slight "exaggerations" of the truth:

    * When my opponent's cannon moves to the middle, my knight jumps up
      front. (For the most common opening.)

    * If a rook is not moved within the first 3 moves, it is dead.

    * A pawn is as powerful as a rook after it crosses the river.

    * An old pawn is as good as none ("old" when on opponent's back rank)
    

9.  Are there any basic guidelines for handicap play?

    Rook Odds
    The side giving odds as red plays without the left rook. There are 3
    "iron" pieces. Red's leftmost pawn, left knight and left cannon can't
    be captured unless they've moved.

    2 Knights Odds
    Red plays without his knights. "Iron" center pawn. Red's center pawn can
    be captured only by check & only by the piece giving check.

    Knight and Move(s) Odds
    The side giving odd plays black and without his left knight; red makes
    1 or more moves before black replies (possible red moves--see Moves Odds).

    1 Knight Odds
    Red plays without his left knight.

    4 Plus Moves Odds
    The side receiving odds plays red & makes 4 or more moves before black
    moves. No pieces except pawns can be moved to the player's own river
    edge for these 4 (or more) moves.

    3 Moves Odds
    The side receiving odds as red makes 3 moves before black replies.
    About equal to 1 knight odds. No pieces are allowed to cross the river
    during these 3 initial moves.

    2 Moves Odds
    Side receiving odds as red makes 2 moves.

    1 Move Odds
    The side receiving odds plays red.

    Less Than 1 Move Odds
    Half-move odds would be playing 2 games as red & 1 as black.

    Agree to the conditions before play begins to avoid disputes.
    Giving cannon odds is rare & much harder than giving knight odds.
    [Handicap info from XiangQi Review.]

10. Can you recommend a few good books?

    There are really only 3 books in English that are widely available:

    1. Chinese Chess by H.T. Lau.
       Basic rules, opening, middle and endgame play. Many exercises.
       Material needed to win or draw various endings. Descriptions of
       popular opening variations. 
    
    2. Chinese Chess for Beginners by Sam Sloan.
       English-speaking Chinese chess fans needed a book like this;
       unfortunately, Sloan wrote it. Filled with exaggerations & misleading
       statements. An alleged "entertaining" writing style that some might
       call juvenile. Still, some useful information. The revised edition 
       contains some new things & not many corrections.
    
    3. Let's Play Chinese Chess by B. Constantino. 1988. From Hong Kong.

    Other books in English you might find in a library or old book store:
    3. Hsiang Ch'i: The Chinese Game of Chess by Terence Donnelly.
    4. A Manual of Chinese Chess by Charles Wilkes.
    5. The Chess of China by Dennis Leventhal. (A good read, if you find it.)
    6. Shang Chi--The Chinese Chess by Chen-Chih Sun.

    Other books which have chapters on Chinese chess:

    The Board Game Book. Bell, R.C. 0-85685-447-6. p24-25. 2 page spread
    including board. Paper/card pieces with the book.

    Board and Table Games of Many Civilisations. Bell, R.C. 0-486-23855-5.
    p66-68.

    Games Ancient and Oriental and How to Play Them (Dover reprint of 
    19th C book). Falkener, Edward. 0-486-20739-0. p 143-145. Scholarship 
    of this book is suspect.

    Chess Variations: Ancient, Regional & Modern. Gollon, John. Tuttle,
    1985.  Describes Chinese chess, Korean chess, and 3-way Chinese chess.
    
    Oriental Board Games. Pritchard, David.


11. Where can I buy books?

    Chinese Chess & Let's Play Chinese Chess are both available from:    
    Yutopian Enterprises
    4964 Adagio Ct
    Fremont, CA  94538
    (510) 659-0138
    FAX: (510) 770-8913

    Chinese Chess for Beginners is published by:
    Ishi Press International
    76 Bonaventura Dr
    San Jose, CA  95134
    (408) 944-9900
    
    Ishi Press International
    20 Bruges Place
    London NW1 0TE  United Kingdom

    Chinese Chess by H.T. Lau is available from:
    Charles E. Tuttle Co.
    PO Box 410
    28 S. Main St.
    Rutland, VT  05702
    800/526-2778


    The Chinese Chess Institute sells some books written in Chinese. A
    translation guide is provided. Some new titles: 7th Asian Cup--
    Complete Game Records (in English, $15 for subscribers); Xiangqi Opening
    Highlights (in Chinese), $12. They are also working on some things 
    in English for beginners. See address for XiangQi Review above.


    David Wurman has written two well-regarded books in German:
    1. Chinesisches Schach/Koreanisches Schach. 1991. 350 pages.
       Price: DM 48 (about $32) 
    2. Chinesisches Schach Leicht Gemacht! Regeln. Tricks und Taktik.
       1993. 192 pages. Price: DM 14.90 (about $9.25)

    These books may be ordered from Wurman at this address:

    David Wurman
    c/o Haya Wurman
    3.A Keller St
    Hacarmel, Haifa  34483
    Israel


12. Can you recommend some magazines?

    1. XiangQi Review is the best English language publication. It is
       published 6 times a year, usually 20 pages. $10/year in US, or
       $15/year overseas. Address is:
       Chinese Chess Institute
       PO Box 5305
       Hercules, CA  94547-5305

    2. Chinese Chess Newsletter. Published from England, so focuses on
       Europe. The "usual" subscription rate is 10 pounds a year. Not much
       on production quality but contains useful news. Recent information
       suggests this newsletter is only published sporadically at this time.
       C.K. Lai
       12 Lagan House
       Sumner Rd
       London SE15 5RB England

    3. Chinese Chess News/Korean Chess. The copy I have is one 8 1/2 by 11
       sheet of paper, typewritten on both sides. Some news and addresses
       for Chinese chess and information on Korean chess.
       David Rockwell
       8514 Trumbull Ave
       Skokie, IL  60076-2440

       Or, if writing from Europe:
       Malcolm Horne
       10B Windsor Square
       Exmouth, Devon
       EX8 1JU England

    4. Xiangqi Mi Tong Bao.  In Italian. Recent information suggests 
       this magazine may have suspended publication at this time.
       Agostino Guberti
       Via Don Gnocchi 20/D
       20075 Lodi (Milano), Italy

    5. Variant Chess: The Magazine to Expand Your Chess Horizons
       Peter Wood
       39 Linton Rd, Hastings,
       East Sussex, TN34 1TW
       England       4 issues per year
       1-year subscription: 7 pounds (UK), 8 pd (surface), 9.5 pd (air)
       This newsletter includes a column on Chinese chess, as well as
       information on shogi and chess variants.


13. Where can I buy Sets?
    
    From Yutopian Enterprises or Ishi Press or at your nearest Chinatown 
    if you live near a large city, or from Chinese or Vietnamese grocery 
    & gift shops in smaller cities.

    Yutopian Enterprises sells a selection of sets & books. Either
    write to the address given above, or contact them on the Internet.
    Their address is: yutopian@netcom.com.

(End of FAQ Part 1.  Continued in FAQ Part 2.)



Article: 1504 of rec.games.chinese-chess
Path: rohcs1.uhc.com!news2.mr.net!mr.net!InforMNs.k12.MN.us!news.nde.state.ne.us!news.mid.net!news.mci.net!infoserv.illinois.net!news.cic.net!newsxfer.itd.umich.edu!zip.eecs.umich.edu!newshost.marcam.com!hookup!news.duke.edu!godot.cc.duq.edu!hudson.lm.com!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!cs.utexas.edu!not-for-mail
From: LEARY@ALM.ADMIN.USFCA.EDU
Newsgroups: rec.games.chinese-chess
Subject: rec.games.chinese-chess FAQ (Part 2 of 2)
Date: 31 Jan 1995 22:14:04 -0600
Organization: UTexas Mail-to-News Gateway
Lines: 882
Sender: nobody@cs.utexas.edu
Message-ID: <950131201527.20224f5b@ALM.ADMIN.USFCA.EDU>
NNTP-Posting-Host: news.cs.utexas.edu

rec.games.chinese-chess FAQ (Part 2 of 2)



14. Is there any software available?
    
    There are 5 commercial programs for DOS: Chinese Chess Master III, 
    Uncle Wang, XIAN, and Battle Chess II: Chinese Chess, and 
    "World Chess Series One: Chinese Chess."
  
    Chinese Chess Master III (DOS version)    $44.00
    Supports Sound Blaster. 70% English screen. Easy to use. VGA display.
    Good for advanced players.  Beautiful graphics and 36 opponents to choose
    from. Very strong.  Beginners new to Chinese chess may want to select
    a different program.  The easiest opponent of Chinese Chess Master III 
    is very difficult to defeat, and you cannot change the strength level.
    Not many features, just a really tough game.  Ordering information:

    No returns! Be sure that you know what you want before buying.
    Foreign orders please add $20.00, otherwise send a Post Office US$
    money-order to eliminate the extra $20.00 charge.  Send a letter with
    the product name, ship to address, phone number, check, the product
    name to: (Foreign shipping (S/H) charge might vary)

    DATA STATION
    P.O. BOX 91654
    City of Industry, CA 91715-1654
    (213) 344-8595
    E-Mail bamboo@delphi.com

    (California residents please add 8.25% sales tax.)
    (Make check payable to Data Station)

    Uncle Wang
    Imperial Dragon Software
    PO Box 4446
    Tumwater, WA  98501
    Price: $28
    Features: 8 skill levels, position setup, save games, take back 
    moves, change sides.
    
    XIAN 
    Leong Jacobs, Inc.
    2729 Lury Lane
    Annapolis, MD  21401
    $29.95 + $2 shipping
    Features: 9 skill levels, position setup, save positions, take back
    moves, change sides.
    
    World Chess Series One: Chinese Chess (DOS)
    Pachyderm Software
    2124 Broadway, Ste 202
    New York, NY  10023
    (212) 875-1397
    $39 (plus $4 shipping) NY residents add sales tax. Check or money order.
    Notes: A new program. Features: multiple time & depth settings; position
    setup; suggest moves; handicap play; modify piece values. Mouse support.
    
    Battle Chess II: Chinese Chess (the weakest commercial program)
    InterPlay Productions
    3710 S. Susan, Ste. 100
    Santa Ana, CA  92704
    (714) 545-9001
    $49.95
    (Exciting graphics)

    All commercial programs mentioned above are available from:
    Yutopian Enterprises
    4964 Adagio Ct
    Fremont, CA  94538
    (510) 659-0138
    Fax: (510) 770-8913
    Internet: yutopian@netcom.com
    (Yutopian also carries Chinese chess books & sets)
    
    For the Macintosh, there is a shareware program written by Tie Zeng
    available on the Internet. Ftp to: mac.archive.umich.edu. 
    The program is in the path: /mac/game/board and is called 
    chinesechesspro1.01.cpt.hqx. 

    There are a few shareware DOS Chinese chess program available on the 
    Internet.  Two are available via anonymous ftp at caissa.onenet.net.
    The stronger program is currently in the path: 
    /pub/chess/DOS/OLD-STUFF/cch.zip.  Type "play" to start. Unfortunately, 
    this program seems to freeze the computer after exiting from the
    program.  The other, weaker, program is in the path: 
    /pub/chess/DOS/OLD-STUFF/chinechs.exe. 
    
    For information on Korean chess, and a couple Chinese chess
    programs, as well as related items, get the file chichess.zip
    from caissa.onenet.net in the path: /pub/chess/DOS/chichess.zip.

    CCHVIEW is a popular database for viewing games from ICCS, games 
    posted to rec.games.chinese-chess, etc., or your own games. 
    Available via anonymous ftp at dec06.cs.monash.edu.au in the path 
    /pub/oyang/Chinese_Chess/cchview.zip.
    
    Opening analysis related to the "Wind Screen Horse" is available via ftp
    at ftp.netcom.com in the path: /pub/damish/ws_horse.zip.


15. Can I play opponents by using my computer?
    
    You can play real time games on the Internet Chinese Chess Server (ICCS).
    Telnet to: coolidge.harvard.edu 5555 or 128.103.28.15 5555
    Login with a name & choose a password. Type "help"
    or "help intro" if you're new. To register your name after you 
    login, type "register [your e-mail address]."  Chinese GM
    Liu DaHua recently played on ICCS, along with Chinese Master
    Cai FuRu.


<>===========================================================<>
  International Chinese Chess Server Top 40 Players
  Last edit    : 1994-11-27
  Total registered players: 1937
  Total number of games played (approximately): 43441
<>===========================================================<>
  Rank  Name            Rating  Wins  Losses  Draws
<>===========================================================<>
  1     lhh             2004    103     12      8
  2     Alligator       1959    212     72      10
  3     jeff            1951    124     53      7
  4     mg              1951    186     40      13
  5     NewYork         1918    88      23      12
  6     wyabc           1907    172     99      11
  7     elton           1903    36      11      9
  8     haha            1898    132     71      6
  9     ppfast          1891    93      59      21
  10    BufuBuxin!      1880    92      11      0
  11    greedy          1878    143     73      14
  12    GODFATHER       1870    286     607     2
  13    Frank           1853    51      5       8
  14    weijie          1831    37      18      4
  15    alibaba         1824    45      23      2
  16    shark           1817    73      31      10
  17    Communist       1816    52      8       1
  18    pc386-25        1812    57      40      3
  19    bell            1811    87      46      17
  20    HJH             1807    162     45      0
  21    AAA             1804    67      15      1
  22    diana           1803    58      24      2
  23    fcf             1776    27      8       1
  24    got             1776    65      32      20
  25    shu             1775    25      4       2
  26    khuang          1772    540     224     52
  27    Octpus          1768    187     108     39
  28    naka            1765    81      48      4
  29    birds-hunter    1757    69      35      6
  30    Moir            1753    44      27      5
  31    piranha         1751    36      14      2
  32    Smith           1750    67      25      10
  33    cell            1750    52      17      5
  34    dij             1750    103     37      10
  35    ilh             1744    221     226     18
  36    xixi            1743    58      31      10
  37    BB              1731    37      10      4
  38    roma            1731    33      6       3
  39    vp              1730    66      48      6
  40    sho             1728    55      24      7
<>===========================================================<>


    There is a European server in Sweden.  Address is:
    hippolytos.cd.chalmers.se 5555 or 129.16.79.39 5555
    
    There is a Chinese chess server in Taiwan.
    Address:  140.112.50.162 port=5555
    
    A PC client, ZUVGA, is available at caissa.onenet.net. 
    It is in the path: /pub/chess/uploads/DOS/zuvga060.zip. 

    An MS Windows client is available at dec06.cs.monash.edu.au.
    It is in the path: /pub/oyang/Chinese_chess/iccsterm.zip.

    An X Windows client is available at dec06.cs.monash.edu.au.
    It is in the path: /pub/oyang/Chinese_chess/xiccc*.


    You may also play real time Chinese chess on the Internet Go Server at
    hellspark.wharton.upenn.edu 6969. You will probably have to use the
    "shout" command to find players since most will be playing go. Do not
    expect to play Chinese chess without difficulty here for the time being.


16. Are there any clubs where I can find opponents?
    
    USA

    Los Angeles Chinese Chess Association 
    625 College St #203
    Los Angeles, CA  90012
    FAX:        1 818 308-3539
    Phone:      1 213 628-0688

    Chinese Community Cultural Service Center
    1074 Stockton St
    San Francisco, CA  94108
    Phone:      1 415 788-8948
    
    Xiangqi Association of America
    153-A Waverly Pl
    San Francisco, CA  94108
    Phone:      1 415 391-1236
    (According to XiangQi Review, this is a gambling joint.
    Try the CCCSC above.)
    
    New York Chinese Chess Association
    21 Division St
    New York, NY  10002
    FAX:        1 212 966-7360
    Phone:      1 212 219-8858

    United East Athletic Association, Xiangqi Club
    70 Mulberry St, Room 201
    New York, NY  10003
    Phone:      1 718 273-4915

    
    CANADA

    Calgary Chinese Chess Association
    107A Ng Tower Center
    115 - 2nd Ave SW
    Calgary, Alberta, CANADA  T2P 3C6
    FAX:        1 403 288-1897
    Phone:      1 403 247-4808

    Edmonton Chinese Chess Association
    9645 - 101A Ave
    Edmonton, Alberta, CANADA  T5H 0Y1
    FAX:        1 403 429-3383
    Phone:      1 403 424-2850

    Montreal Chinese Chess Association
    8655 Forbin Janson
    Montreal, Quebec, CANADA  H1K 2J8
    FAX:        1 514 861-6223
    Phone:      1 514 352-0288

    Toronto Xiangqi Association
    4790 Creditview Rd
    Mississauga, Ontario, CANADA  L5M 5M4
    (416) 492-7581
    FAX:        1 905 821-9947
    Phone:      1 905 819-8263

    Vancouver Chinese Chess Association
    2/F, 21 E, Pender St
    Vancouver, B.C., CANADA  V6A 1S9
    FAX:        1 403 646-7243
    Phone:      1 604 682-2999

    Winnipeg Xiangqi Association
    33 Surfside Crescent
    Winnipeg, Manitoba, CANADA  R3X 1P2
    FAX:        1 204 256-3892
    Phone:      1 204 253-5325

    EUROPE

    United Kingdom Chinese Chess Association
    12 Lagan House, Sumner Rd
    London SE15 5RB  ENGLAND
    Phone:      44 81 693-4779

    German Xiangqi Association
    Buttstrasse 50,
    D-22767 Hamburg 50,  GERMANY
    FAX:        49 40 385-337
    
    Holland Chinese Chess Association
    Oltmanstraat 20,
    NL-3842 ZX Harderwijk,  HOLLAND
    FAX:        31 3410 20221
    Phone:      31 3410 18909

    Italian Xiangqi Association
    Via Don Gnocchi
    20D, 20075 Lodi (Milano)  ITALY
    FAX:        39 371 420-451
    Phone:      39 371 430-282

    Association de Xiangqi en France
    52 bd Serrurier
    75019 Paris,  FRANCE
    FAX:        33 1 458-41005
    Phone:      33 1 458-21005

    ASIA

    Australia Xiangqi Association
    Dept of Medicine, Level 5, Block 5
    Monash Medical Centre
    Clayton Rd
    Clayton, VIC 3168  AUSTRALIA
    FAX:        61 3 563-2578
    Phone:      61 3 364-9972


    Chinese Xiangqi Association
    No. 80 Tian Tan Dong Rd
    Beijing 100061  CHINA
    FAX:        86 1 701-5176
    Phone:      86 1 701-1614

    Taipei Chinese Chess Association
    2/F, 248 Yin Pin Bei Rd, 2nd Lane
    Taipei  TAIWAN
    FAX:        886 2 557-4364
    Phone:      886 2 553-3741

    Hong Kong Chinese Chess Association
    Flat E/F, 4/F Wang Cheung Commercial Bldg
    249-253 Reclamation St
    Kowloon,  HONG KONG
    FAX:        852 770-8072
    Phone:      852 771-3751

    Singapore Xiangqi General Association
    79-B, Lorong 8
    Geylang Singapore 1439  SINGAPORE
    FAX:        65 345-4247
    Phone:      65 340-5136

    Thailand Xiangqi Association
    78 Soipantachit 2 Lanes, Mytricht Rd
    Bangkok,  THAILAND  10100
    FAX:        66 2 226-5732
    Phone:      66 2 221-6204

    Viet-Nam Hochiminh City Dist. 5 Chess Assn
    100/6B Hung-Vuong F.9.Q.5
    Hochiminh City  VIETNAM
    FAX:        84 8 325-236
    Phone:      84 8 350-003

    Indonesia Chinese Chess Association
    Jl. Per Agalan I No. 35
    Jakarta  INDONESIA
    FAX:        62 21 354-235
    Phone:      62 21 808-2443

    Malaysia Chinese Chess Association
    11, Jalan Sultan, 5000
    Kuala Lumpur,  MALAYSIA
    FAX:        60 3 238-9045
    Phone:      60 3 238-1113

    Sabah Chess Association Union
    PO Box 792
    90008 Sandakan
    Sabah,  EAST MALAYSIA
    FAX:        60 89 272-282
    Phone:      60 89 272-277

    Japan Xiangqi Association
    4-1-15 Shimoigusa, Suginamiku
    Tokyo 167  JAPAN
    FAX:        81 3 371-67169
    Phone:      81 3 390-44368

    Philippines Federal Chess Enthusiast Assn
    Room 219, 945 Gandara St
    Manila,  PHILIPPINES
    FAX:        63 2 530-1170
    Phone:      63 2 486-218

    Associacao De Xadrez Chines De Macau
    Av. Do Almt. Lacerda 89A EDF.
    Luenfung No. 1 A  MACAU
    FAX:        853 210-110
    Phone:      853 210-110

    Brunei Chinese Chess
    Blk C, #3 Abd Razak Complex Gadong 3180
    PO Box 946 Bandar Seri Begawan 1909
    BRUNEI Darussalam
    FAX:        673 2 426-191
    Phone:      673 2 424-307


17. Is there a Chinese chess version of the United States Chess Federation?

    No. Organization of Chinese chess in the United States lags behind
    most other countries, including those in Europe. Also, Europe seems
    to enjoy a great deal of cooperation between Asian "experts" and
    western "novices," unlike the situation in the US. Chinese chess
    "organization" in the US is basically confined to Chinatown clubs,
    which are not usually as accessible as the tourist shops. A suggestion 
    for future development would be to organize Chinese chess activities at 
    regular chess or go clubs & then try to branch out on your own after a 
    regular clientele has been established. Perhaps try to find a local 
    Chinese chess expert who would agree to give a simul or lecture to 
    drum up interest.

18. What are some of the top tournaments?

    Here are most of the top Asian events, and the organization
    each is affiliated with:

    A. China Xiangqi Association

        1. 5 Ram Cup
           Held in Guangzhou in December or January; entrance is
           limited to Chinese National Champions.
           Current champion: Xu YinChuan

        2. YinLi Cup
           Held in Guilin.
           Current champion: Xu TianHong

        3. Chinese National Team Championship
           Held first half of each year (usually April to June);
           most recently held in Nanjing.
           Current champion--men:   Shanghai
                             women: Jiangsu

        4. Chinese National Championship
           Held second half of each year (usually August to December);
           Current champion: Tao HanMing

    B. Asian Xiangqi Federation

        1. Asian Cup [Team]
           Held every even-numbered year since 1980 (October to
           November usually). China has won the men's and women's
           trophies every time.
           Current champion--men:   China
                             women: China

        2. Asian Cities Individual Championship
           Held odd-numbered years, timing varies; most recently held
           in Bangkok, 1993.
           Current champion: Hu RongHua

    C. World Xiangqi Federation

        1. The World Cup
           The 4th World Cup will be held in 1995 in Singapore. Cycle
           frequency has not been established.
           Current champion--men:         Xu TianHong
                             women:       Hu Ming
                             team:        China
                             non-Chinese: Mei QingMing (Vietnam)

    All of the above listed tournaments are essentially "closed" events,
    meaning that unless you are invited, you cannot participate.  CXA events
    are for mainland Chinese only.  AXF events are for their 12 Asian
    member nations. The only tournament above that is open to "foreigners"
    is the World Cup, which is still by invitation only.

    Other Tournaments:

    JiaBo Cup [Team]  (CXA)
    Match between Shanghai and Guangdong.
    Current champion--men:   Guangdong
                    women:   tie

    QiWang Title (CXA)
    Current champion: Lu Qin

    Guangdong-Hong Kong-Macao Triangular Match [Team]  (AXF?)
    12 matches of this annual event (since 1979) have been played (except
    for 3-year interruption due to Tiananmen incident). Guangdong has won
    every match.
    Current champion: Guangdong

    European Championship 
    Current champion: C.K. Lai (England)

    French Championship
    Current Champion: Dang Tran Chung


    AXF 12 Members:

        China
        Hong Kong
        Taiwan
        Thailand
        West Malaysia
        East Malaysia
        Macao
        Philippines
        Singapore
        Indonesia
        Brunei
        Japan


19. Who are some of the strongest players around the world?
    
    Most of the strongest players live in China. Here are the Chinese
    National Ratings for the first half of 1994:
    MEN:
    
    Lu Qin         2571  (Recently defeated Li LaiQun for QiWang title)
    Xu YinChuan    2521  (Current 5-Ram Cup Champ)
    Zhao GuoRong   2520  (Two-time CN Champion--1990 & 1992)
    Hu RongHua     2500  (Greatest player in Chinese chess history?)
    Liu DaHua      2485  (Won Chinese National title in 1980 & 1981)
    Li LaiQun      2485  (Tough times, lost QiWang & last in 5-Ram Cup)
    Xu TianHong    2479  (Won Third World Cup & current YinLi Cup Champ)
    Liu DianZhong  2440  (Breaks through to the top ten)
    Liu Xing       2437  (Also new to the top ten)
    Lin HongMin    2435  (Strong Shanghai player)
    Zhang Qiang    2431
    Zhuang YuTeng  2429
    Bu FengBo      2417
    Yan WenQing    2417
    Yu YouHua      2412  (Drops out of the top ten)
    Jiang QuanSheng2401    
    Wan ChunLin    2400
    Tao HanMing    2399  (Just won 1994 Chinese National Championship)
    Zhang Gang     2396
    Xu Bo          2394
    Huang ShiQing  2394


    WOMEN:
    
    Hu Ming        2334  (On top now; Xie SiMing is inactive)
    Huang YuYing   2285  
    Shan XiaLi     2267  (Dropped a lot of points; still third)
    Lin Ye         2260
    OuYang QiLin   2257
    Gao Hua        2245
    Wu Qun         2245
    Chen ShuLan    2242
    Liu BiJun      2228
    Guo LiPing     2203
    

    OTHER COUNTRIES

    Taiwan
    
    Wu KuiLin
    Liang JinYi

    Hong Kong

    Chiu YuKuen

    Vietnam

    Mei QingMing

    Japan

    Shen Hao (formerly of Shanghai)

    Singapore

    Lee KhengSoi
    Teo SimHua

    Thailand

    Ma WuLian

    Malaysia

    Li JiaQing
    Chieng KuokWu
    Chen JieYu

    Indonesia

    Ifan ChungMing

    Germany
    
    Huebner Robert (GM of chess)
    Siewert Hans-Joachim

    Italy

    Yu JianGuo
    Hu YunXi
    Nastasio Davide
    Guberti Agostino

    USA

    Lee Michael
    Gong Fan
    Chien Chi
    Yan TatSun
    Ng Hak Lok

    Canada

    Der Lawrence
    Yu Chou Jen
    Li Chung


20. Are there any variants of Chinese chess?


    A. Game of the Three Kingdoms

    This game is supposed to illustrate the war of the Three Kingdoms:
    Wei (blue), Shu (red) and Wu (green), A.D. 221-64. The lines of the
    board are not straight throughout, and each army faces the other
    two. The pieces consist of the regular 16, but also a different piece
    (2 of them for each army). This piece in red's army is designated as (F) 
    for "fire." Blue's is called (B) for "banner" and green's is called (W) 
    for "wind."  Their move is an extended knight's move: 2 steps vertically 
    or horizontally and then 1 step diagonally. In the initial position, 
    they each sit 2 spaces directly above the guards of each army.

    When one of the Generals (who are named Wei, Shu, and Wu) is mated,
    the player who has mated him removes the king from the board and
    adds the remainder of his army to his own.


    The board has 6 sides. 3 of the sides have 9 spaces across (where the
    3 armies start). The other 3 sides have 10 spaces across, each.
    The board is really 3 half regular boards,  plus 12
    squares (3 X 4 squares, each dividing each army's half board from
    the others) & 1 triangle space (in the very center of the board).

    A diagram of the board is given in H.R. Murray's book, "A History
    of Chess."

    R = Rook         K = King      F = Fire
    H = Horse        C = Cannon    B = Banner
    E = Elephant     P = Pawn      W = Wind
    G = Guard

    Here's my diagram of the board. Pretty good, huh? :-)



Blue Army         (R)-+----+---(P)-|----|-(P)---+----+-(R)       Green Army
                (H)---+---(C)------|----|------(C)---+---(H)
              (E)-----+-------(P)\ |    | /(P)-------+-----(E)
            (G) -----(B)---- \    \|----|/   \ / ---(W)------(G)
          (K)  +              \    |    |    /\            +   (K)
        (G)       \             \  |    |  /    \      /         (G)
      (E)   \          (P)        \|----|/       (P)           /   (E)
    (H)   +   (B)             \    |    |    /       \      (W)   +  (H)
  (R)  \     \   \                \|----|/              /       /   /  (R)
    +   (C)   (P)   \            /  \  / \           /      (P)  (C)   + 
      +    \     \     \ /           \/        \   /        /   \/    +  
       (P)   \     \ /   \           /|\         /   \    /     /  \(P)
          \    /     \      \    /    |     \   /       /  \  /    /
            +    \     \   /  \       |       /   \   /     /   \ +
              \    \  /  \     \      |      /      /    \ /    /
                +   \     \     \     |     /      /     /    +
                 \    \    \     \    |    /     /     /    /
                 (P)---+---(P)---+---(P)---+---(P)---+---(P)    
                    +--(C)--+---(F)---+---(F)---+--(C)--+ 
                     +----+---+---+---+---+---+---+----+ 
                     (R)-(H)-(E)-(G)-(K)-(G)-(E)-(H)-(R)

                                  Red Army




    B. Half-Board Variant

    Here is another Xiangqi variant, as given in Xiangqi Review
    (Volume II, Number 5).  You only use half the board, but all
    32 pieces.

    Turn over all 32 pieces, so you can't see what they are, and mix
    them all well.  Then put them all face-down on the *squares* of
    a half-board--not on the intersections, on the squares, like in
    western chess.

    After deciding who goes first, the first player chooses a piece
    to turn over, which constitutes one move. Then the second player
    turns over a piece. The players then alternate, either turning
    over another piece or making a move with a piece already turned up.

    All the pieces move the same way--one square up, down, right, or
    left, but not diagonally. You can move a piece onto any adjacent
    empty square, or onto an adjacent square occupied by another
    piece by capturing that piece, if legal. The captured piece is
    then removed from the board. Moving is compulsory, capturing not.

    The men rank in this order:

    king -> Rook -> Horse -> Cannon -> Bishop -> Guard -> Pawn -->> King

    Each piece can take any piece that's equal or lower in rank. The
    exception is that a pawn *can* take a king! 

    A game is won when you have captured all men from your opponent, or
    when he resigns. Checkmating the king doesn't end the game, draws
    are rare.

    Material gain is the highest objective. Be careful when capturing
    that your piece isn't trapped or lost to another higher piece.

    There is no checking or hitting violations, no repetition prohibitions.
    Force your opponent to take risks by having to turn over unknown
    pieces next to his. In some positions, the rook may even be worth
    more than the king.


    C. Seven Warring States Variant

    Name of Game: Qiguo Xiangxi (7 Warring States Chess)

    There are a total of 120 pieces used in this variant symbolizing the
    seven Warring States (403-221 B.C.) period.  This variant was created
    by Guang Si-ma.

    The Zhou (kingdom) has 1 piece (at the center point of the board).
    Each of the 7 Warring States has 17 pieces.
        The Zhou piece is yellow     (central space)
        Qin is white                 (starts in west position)
        Chu is red                   (south position)
        Qi is indigo (dark blue)     (east position)
        Yan is black                 (north position)
        Han is cinnabar (orange-red) (south position)
        Wei is green                 (east position)
        Zhao is purple               (north position)

    Pieces:

        General (Jiang)   
                Each of 7 states has 1 General. He moves vertically, 
                horizontally, or diagonally with no limit on distance 
                (like the queen in western chess).

        Deputy General (Pian1)
                Each army has 1 Deputy General. He moves vertically or
                horizontally with no limit on distance (like the rook).

        Officer (Bi4)
                Each army has 1 Officer. He moves diagonally
                without limit (like the bishop in western chess).

        The Generals, Deputy Generals, and Officers are viewed
        as being mounted on chariots (elephants were not used in China,
        though the Xiang character is used in the game's name).

        Diplomat or Liaison Officer (Xing2ren2)
                Each army has 1 Diplomat. He moves vertically,
                horizontally, or diagonally without limit (like the queen
                in western chess). But he may not engage in combat, and
                may not be killed.

        Cannon (Pao)
                Each army has 1 cannon. It moves vertically or
                horizontally without limit. There must be an intervening
                piece for it to attack another piece (it moves just like
                modern-day cannon).

        Archers (Gong1)
                Each army has 1 (unit of) Archers. The unit moves
                4 spaces (on each move) vertically, horizontally, or
                diagonally.

        Crossbowmen (Nu3)
                Each army has 1 (unit of) Crossbowmen. The unit moves
                5 spaces vertically, horizontally, or diagonally.

        Swordsmen (Dao1)
                Each army has 2 units of Swordsmen. Each unit moves
                1 space diagonally.

        Broadswordsmen (Qian?)
                Each army has 4 units of Broadswordsmen. Each unit moves
                1 space vertically or horizontally.

        Cavalry (Qi2)
                Each army has 4 units of Cavalry. Each unit moves
                4 spaces and moves similar to a knight--1 space in a
                straight line and then 3 spaces diagonally.

    If 7 people play the game, each takes 1 warring state.  If 6 people play,
    1 player takes both Qin and 1 other state in alliance with it. If 5
    people play, then in addition to the Qin alliance, Chu is allied with
    1 other state. If 4 people play, then in addition to the Qin and Chu
    alliances, Qi is allied to another state.

    When each player takes possession of 1 state, those states with which
    they are allied are chosen by the players themselves. Both of the allied 
    states are directed by the choosing players, who must first take an oath 
    saying, "If either of the states under my command is lost, it will be 
    through my own carelessness." If 1 player orders an ally to attack a very 
    strongly defended state, he must first penalize himself by downing a glass 
    of liquor (or beer).

    The order of play is: Qin, Chu, Han, Qi, Wei, Zhao, and Yan
    (this order is counterclockwise beginning with the state in the west
    in the initial position, which is Qin).

    If a poor move is played, it may not be taken back (except if penalty is
    agreed by players beforehand--glass of beer, lose next turn, etc.).
    If anyone moves a piece incorrectly, he is penalized (either a lost move
    or a shot of liquor, exact penalties at discretion of players themselves).
    If a player attacks his own ally, then the entire army of that ally is
    lost and removed from the board. Whenever a player is placed in check, 
    he may be penalized according to previously agreed upon penalty :-)

    A player wins over another state by capturing that enemy's General. But
    even if the General is not taken, a player can win by capturing more
    than 10 other pieces of the opposing state. If an enemy has not yet lost
    10 pieces and a player's own army loses more than 10, then that player's
    own army is lost and removed.

    At the end of the game, the player who has captured the most pieces is
    the winner of the game. First the winner takes a victory drink (a special
    drink that is not used for other purposes associated with this game),
    then the losers take a drink.

    Should 1 player have captured 2 Generals, or take a total of 30 lesser
    pieces, he is declared Dictator, or Tyrant, or just Bully (Ba4). Once a 
    player has become Dictator, all the other states avow their submission 
    to him, and everyone drinks another round. 

    Relative value of pieces in their initial positions:
    1 Cavalry unit is equal to any 2 units of Archers, Crossbowmen,
    Swordsmen, or Broadswordsmen. A Cannon is equal to 3 units of same.
    An Officer is equal to 4. A Deputy General is equal to 5.

    The Zhou king is yellow and sits in the center to show respect for the
    Son of Heaven. He has no army, does not engage in battle. Each of the
    7 states has a particular color to reflect its directional position.
    The Diplomats represent persuasive politicians who try to create
    alliances among the states.

    The Yi Zheng Retired Scholar Pei Zi-xi obtained a copy of the text of
    this game's rules and had it engraved on wooden blocks so that it would
    be widely transmitted. It was then printed on the day of the Lantern
    Festival in the second year of the Kai-xi reign period (24 February 1206).


    Game Board with Initial Position

    G       General
    D       Deputy General
    O       Officer
    L       Liaison Officer (Diplomat)
    P       Pao (Cannon)
    A       Archers
    C       Crossbowmen
    S       Swordsmen
    B       Broadswordsmen
    H       Horsemen (Cavalry)
    Z       Zhou King


                     Yan                            Zhao 
  +---+--(H)-(B)-(O)-(G)-(D)-(B)-(H)--+--(H)-(B)-(O)-(G)-(D)-(B)-(H)--+---+
  +---+---+--(H)-(B)-(P)-(B)-(H)--+---+---+--(H)-(B)-(P)-(B)-(H)--+---+---+
  +---+---+---+--(S)-(C)-(S)--+---+---+---+---+--(S)-(C)-(S)--+---+---+--(H)
  +---+---+---+---+--(A)--+---+---+---+---+---+---+--(A)--+---+---+--(H)-(B)
  +---+---+---+---+--(L)--+---+---+---+---+---+---+--(L)--+---+--(S)-(B)-(O)W
  +---+---+---+---+---+---+---+---+---+---+---+---+---+--(L)-(A)-(C)-(P)-(G)e
 (H)--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--(S)-(B)-(D)i
 (B)-(H)--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--(H)-(B)
Q(D)-(B)-(S)--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--(H)
i(G)-(P)-(C)-(A)-(L)--+---+---+---+--(Z)--+---+---+---+---+---+---+---+---+
n(O)-(B)-(S)--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--(H)
 (B)-(H)--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--(H)-(B)
 (H)--+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--(S)-(B)-(O)Q
  +---+---+---+---+---+---+---+---+---+---+---+---+---+--(L)-(A)-(C)-(P)-(G)i
  +---+---+---+---+--(L)--+---+---+---+---+---+---+--(L)--+---+--(S)-(B)-(D)
  +---+---+---+---+--(A)--+---+---+---+---+---+---+--(A)--+---+---+--(H)-(B)
  +---+---+---+--(S)-(C)-(S)--+---+---+---+---+--(S)-(C)-(S)--+---+---+--(H)
  +---+---+--(H)-(B)-(P)-(B)-(H)--+---+---+--(H)-(B)-(P)-(B)-(H)--+---+---+
  +---+--(H)-(B)-(D)-(G)-(O)-(B)-(H)--+--(H)-(B)-(D)-(G)-(O)-(B)-(H)--+---+
                     Chu                             Han


----------------------------------------------------------------------------
Contributors to the FAQ (if I missed someone, let me know):
Michael J. Donohue, R.J. Hare, Timothy J. Lee, Roleigh Martin, Tero Sand, 
Kawai Tam, Jeroen Tiggelman, David Woo, Jim Z. Yu, Elton Yuen
----------------------------------------------------------------------------




