                     SUPPORT QUESTIONS AND ANSWERS
                          ABOUT CHINESE CHESS
                           by Roleigh Martin
                                1-18-94
        
        This file covers the most relevant questions and
        answers that have been generated by the first posting
        of CCHESS.ZIP (CHICHESS.SDN on Fidonet boards).
        
                                 * * *
        
        #: 102277 S11/100LX General
            17-Jan-94  12:32:51
        Sb: #101948-#HP100 ChineseChess News!
        Fm: Roleigh Martin 70640,2176
        To: Inquirer
        
         > I down loaded the CCHESS program to run on my 100lx..
         >
         > I can't seem to get it to run.. When it asked for a
         > monitor  (1 or 2)  no matter what I select it
         > crashes...  It says I/O error 01,PC=2EBA.  Do
         > you have any ideas what might be causing this???
         >
        
        That's strange.  Did you setup the program with 128kb
        ram as chichess.txt recommends?  What other programs
        are up at the time this happens? Do you have any tsr's
        running (stacker and doskey are ok, I know that).  I
        always answer "1" for CGA and "n" for no I don't have a
        color monitor.  I've never seen that error.  Also, did
        you try the program outside of $system Manager (just to
        see if it occurs there).  Also, try a chkdsk/f in case
        you have a corrupted FAT (file allocation table).  What
        is your ram division arrangements in setup - I have
        System RAM: 636 and RAM DIsk: 352.
        
        Also, last, you do have a HP 100 and not a HP 95,
        correct?  What bios version (shown when you do a
        initial boot).
        
                                             --- Roleigh Martin
        
                                 * * *
        
        #: 102282 S11/100LX General
            17-Jan-94  13:06:45
        Sb: #102277-HP100 ChineseChess News!
        Fm: Inquirer
        To: Roleigh Martin 70640,2176
        
        Well I got the program to run... As they use to say in
        the old days... Cockpit problems( set it up wrong)
        
        Now it runs but I don't know how to move the pieces on
        the HP100.. It works great on the PC.  Give me a clue..
        
        Thanks!
        
                                 * * *
        
        Forum REP 102282
        
        Enter reply. (/EXIT when done)
        
        If it's the program, CCHESS, it's ran by indicating XY
        from-coordinates hyphen ("-") XY to-coordinates ENTER.
        For instance, to move the left hand knight on the
        bottom of the screen, as a first move in the game,
        enter: b0-c2 and press ENTER.
        
        Let the computer move first to see an example of the
        notation to use.  It's the same as the PC version.  XQ,
        on the other hand, supports a mouse, and that is near
        impossible to see on a HP 100 anyway and I don't
        recommend it.  If you like something with cursor-
        movement control, then get XIAN for DOS for the HP100
        and for the PC (it supports CGA through VGA monitors
        and it is just great). That is the only way I play
        Chinese Chess on the HP100 now.
        
        /POST
        
        Message # 102371 posted
        
                                 * * *
        
        
        #: 100823 S11/100LX General
            10-Jan-94  06:13:49
        Sb: #100515-HP100 ChineseChess News!
        Fm: Inquirer
        To: Roleigh Martin 71510,1042
        
        It would be nice if we could get the author to write a
        version of CCHESS for the 95LX 40 char mode...It would
        be easier to see, etc...Is it at all possible?
        
                                 * * *
        
        
        Forum REP 100823
        
        Enter reply. (/EXIT when done)
        
        I didn't write the freeware chinese chess games -- I
        only packaged them and provided illustrated and
        additional documentation plus HP 100 setup information.
        
        To see CCHESS.EXE best on the HP 100, answer "1" that
        you have an IBM CGA (not 2 for Hercules monitor),
        answer "N" that you don't have a color monitor, and
        prior to even running the program, goto HP 100 setup
        (see MORE menu buttom, first entry named SETUP) and
        choose Options:System, and change Contrast so that the
        setting vertical bar is 70% towards the Dark side.
        
        The commercial program that I talk about in the
        documentation, Xian, is far more easier to see on the
        HP 100, Xian, plus it provides these additional
        features:
                * take back move
                * 10 levels of difficulty
                * save game (all moves)
                * save position (to restore to last position
                  later)
                * full online help
                * switch sides
                * cursor controlled movement
                * great speed in contrast to XQ
                * authentic chinese characters (although
                  simplified Mandarin characters are used which
                  is the Red Chinese style and not the
                  traditional Hong Kong/Taiwan style)
        
        One might write the author of Xian, Leong Jacobs, and
        perhaps convince him that a HP95 version would be nice
        -- I'd also ask him to add these features:
        
        1.  Support play back of editor-created historical
            games.
        2.  Support human v. other human play mode.
        3.  Support email chinese chess by being able to resume
            games off-and-on throughout days and weeks of play.
        4.  Support hint.
        
        /POST
        
        Message # 101156 posted
        
