Newsgroups: alt.co-ops,alt.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!swrinde!sgiblab!majipoor.cygnus.com!news.cygnus.com!kingdon
From: kingdon@cygnus.com (Jim Kingdon)
Subject: Co-operatives--Frequently Asked Questions
Message-ID: <KINGDON.94Mar31193852@lioth.cygnus.com>
Followup-To: alt.co-ops
Summary: Information about democratically run businesses, including
  worker co-ops, consumer co-ops, intentional communities, and communes
Sender: news@cygnus.com
Nntp-Posting-Host: lioth.cygnus.com
Organization: Cygnus Support
Date: Fri, 1 Apr 1994 03:38:52 GMT
Approved: news-answers-request@mit.edu
Lines: 204
Xref: bloom-beacon.mit.edu alt.co-ops:649 alt.answers:2287 news.answers:17093

Archive-name: co-ops-faq

The latest version of the FAQ for this and other newsgroups is
available for anonymous FTP from rtfm.mit.edu, in the directory
pub/usenet.

First, I have a small confession to make.  Some of these are not
"frequently asked questions" so much as "questions which *should* be
frequently asked", or "questions which you *would* ask, if you knew
enough to ask them."  But that's OK.

I, kingdon@cygnus.com, maintain this article.  Please mail corrections
to me (and post them to alt.co-ops in addition if you wish).  I also
may want additional information, particularly of the general "best
places to start" sort, or to fill in the gaps which are marked below
with "? -", but my intention is to keep this document short and sweet
and to encourage people who want to write more detailed things to do
so, as separate documents.  I have been posting it irregularly--for
example after I've made a lot of changes, or when someone asks about
it.

Also, the following is rather United States-centric, but the co-op
movement is truly an international movement (Sweden, Canada, and Japan
spring to mind), so more information about other countries would be
welcome.

* What are the Rochdale principles?

In 1844 a co-op was founded in Rochdale, England which became the
inspiration for the consumer co-op movement and the Rochdale
principles.  The principles as approved by the International Co-op
Alliance are (? - is this the official text?):

1) _Open, Voluntary Membership_ -- Membership of a cooperative society
should be voluntary and available without artificial restriction or
any social, political, racial or religious discrimination, to all
persons who can make use of its services and are willing to accept the
responsibilities of membership.

2) _Democratic Control_ -- The affairs of a cooperative organization
should be administered by persons elected or appointed in a manner
agreed to by the members and accountable to those members.  Members
should enjoy equal rights of voting (one member, one vote) and
participation in decisions affecting their societies.

3) _Limited Return, if any, On Share Equity Capital_ -- Share capital
should only receive a strictly limited rate of interest.

4) _Net surplus belongs to user-owners_ 

5) _Education_ -- All cooperatives should make provision for the
education of their members, officers, and employees and of the general
public in the principles of cooperation, both economic and democratic.

6) _Co-operation Among Co-operatives_ -- All cooperative
organizations, in order to best serve the interest of their members
and their communities, should actively cooperate in every practical
way with other cooperatives at local, national, and international
levels.

* Where do I find our more about this illustrious co-op history?

I know that Cole, GDH, and Postgate, Raymond, "The Common People 1746
- 1946", University Paperbacks (Methuen) London, 1968, SBN 416 67720
7, has at least a few paragraphs, but I don't know whether it focuses
on co-ops. (? - can anybody suggest the best overviews?  Especially
surveys or reviews which cite other sources.).

For an international (if dated) look at co-op history and
organization, the book by the International Labor Office _Housing
Co-operatives_ (International Labor Office, Geneva, Switzerland, pub.
by La Tribune de Geneve, 1964, 154 pp) is decent.  It provides a basic
understanding of co-ops and some international histories for countries
such as Sweden, Denmark, France, USA, Canada, Poland, Spain, Germany,
India, United Arab Republic, Columbia and Norway, as well as a brief
look at the characterist and Norway, as well as a brief
look at the characteristics and advantages of housing co-ops, and a
look at adapting the co-op formula to developing countries.

* How can I find a food co-op near me?

There is a national listing of food coops published by Coop News
Network (Box 583, Spencer, WV 25276).  There is also a "Coop Directory
Services" organization which "helps people locate food co-op stores or
food buying clubs near them.  To get this info., they should write and
enclose a SASE to 919 21st. Ave. S., Minneapolis, MN 55404".  Also of
interest is the book, "Cooperative/Credit Union Dictionary and
Reference" published by the Cooperative Alumny Association (250
Rainbow Ln.  Richmond, KY 40475 606-623-0695). Includes definitions,
organizations, biograp hies, chronologies, resources...  Since many
food co-ops (particularly those founded in the 60s and 70s) have a
good selection of vegetarian food, the World Vegetarian Guide
(published as a FAQ for rec.food.veg) has many food co-ops in it.

* What is NASCO?

It is an organization which focuses on student housing co-ops
(students owning and sharing a househaring a house, usually with common meals).  For
more information, contact North American Students of Co-operation, 530
S. State Street, Ann Arbor, MI 48104, USA, +1 313 663 0889.

* What is the Institute for Community Economics?

Their goal is to provide communities greater control over their
institutions and their lives; they particularly specialize in
affordable housing via community land trusts (but also deal with
consumer co-ops, worker co-ops, non-profits, and other organizations).
They provide below market-rate loans to groups which meet criteria
such as affordability.  Institute for Community Economics, 57 School
Street, Springfield, MA 01105-1331, USA.  +1 413 746 8660.  A good
book on community land trusts is the Community Land Trust Handbook,
available from the Institute.

* What is a producer or marketing co-op?

This is a co-op which markets goods which are produced by its
member-owners.  For example, dairy farmers may sell their milk to a
dairy marketing co-op, which then markets it to stores, wholesalers,
etc.  Some well-known marketing co-ops are Sunkist, Ocean Spray, and
Land O' Lakes.  For more information, see (? - what?).

* What is the National Co-op Business Association (NCBA)?

Formerly the Co-operative League of the USA (CLUSA), this is the
leading USA co-op organization.  They do things like lobby congress,
have meetings of co-op leaders, etc.  While many kinds of co-ops are
members of the NCBA, if you want a rough generalization of what they
are like, think mainstream (rural electrics, credit unions,
co-operatively owned Ponderosa's, etc).  1100 New York Ave. N.W.,
Washington, D.C., USA.

* What is the National Co-op Bank?

It was founded in 1980 to provide loans to co-ops.  They focus on
mainstream loans (i.e. risks similar to loans from commercial banks,
market interest rates, etc.).  They are in Washington, D.C. and the
phone number is +1 800 955 9622.

* What is the National Association of Housing Co-ops (NAHC)?

An association whose members would tend to be co-ops which are divided
into units which are each occupied by a household, rather than the
more communal student co-ops.  National Association of Housing
Cooperatives, 1614 King Street, Alexandria, VA 22314, USA.

* What is co-housing?

Co-housing refers to a residential development which combines
individual households (including a kitchen, bathroom, etc.) with
common facilities (kitchen, laundry, etc.).  Other defining
characteristics are design by the people who plan to live in the
community and trying to encourage informal inted trying to encourage informal interractions between
people more than in traditional neighborhoods.  There are many
regional or local co-housing organizations; a good source for
up-to-date information would probably be the national co-housing
newsletter, _CoHousing_, The CoHousing Network, 1620 Belvedere Ave.,
Berkeley, CA 94702, USA. $20.00 per year (3 issues).  (I say
"probably" only because it's new and I haven't seen a copy).  A good
book is Co-housing: A Contemporary Approach to Housing Ourselves by
Kathryn McCamant and Charles Durrett, ISBN 0-89815-306-9.  Another,
more recent, longer, book is Collaborative Communities--Cohousing,
Central Living, and Other New Forms of Housing with Shared Facilities,
by Dorit Fromm, ISBN 0-442-23785-5.  There is an internet mailing list
on co-housing; to subscribe send a message to listserv@uci.com saying
"subscribe cohousing-l <your name>".

* What about intentional communities?

The term intentional community covers a wide range of groups, from
student co-ops, to income-sharing communities with most facilities
being communal, to co-housing-like communities.  They may or may not
have a religious or philosophical basis.  Given this diversity, it's
hard to generalize; the best way to get a feel for it is to look
through the Directory of Intentional Communities, published by the
Fellowship for Intentional Community.  ISBN 0-9602714-1-4.

Another good thing to know about is the Federation of Egalitarian
Communities.  This is an organization of income-sharing communities,
more specifically, each community
    1) Holds its land, labor, income, and other resources in common;
    2) Assumes responsibility for the needs of its members, receiving the
    products of their labor and distributing these and all other goods
    equally, or according to need;
    3) Practices nonviolence;
    4) Uses a form of decision making in which members have an equal
    opportunity to participate, either through consensus, direct vote or
    right of appeal or overrule;
    5) Works to establish the equality of all people and does not
    discriminate on the basis of race, class, creed, ethnic origin, age,
    sex, or sexual orientation;
    6) Acts to conserve natural resources for present and future
    generations while striving to continually improve ecological awareness
    and practice;
    7) Creates processes for group communication and participation and
    provides an environment which supports people's development.
For a copy of their brochure (free, but $2 donation suggested), write
Fede $2 donation suggested), write
Federation of Egalitarian Communities, Box UN1, Tecumseh, MO 65760, USA.

* Yeah, but what information is available *on-line*?

Seems like the best sources aren't, unfortunately.  There is some
stuff (mainly a fairly long book list) available via gopher to
gopher.well.sf.ca.us.
