Newsgroups: comp.home.misc,comp.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!swrinde!sdd.hp.com!nigel.msen.com!math.fu-berlin.de!bounce-back
From: home_request@vax.psl.ku.dk (Kresten Bjerg)
Subject: comp.home.misc Welcome and FAQ
Message-ID: <kresten-030394133929@mac1.psl.ku.dk>
Followup-To: comp.home.misc
Summary: This posting contains a list of Frequently Asked
	Questions (and their answers) about comp.home.misc.  It
	should be read by anyone who wishes to post to the
	comp.home.misc newsgroup.
Sender: news@math.fu-berlin.de (Math Department)
Supersedes: <kresten-020394135947@mac1.psl.ku.dk>
Nntp-Posting-Host: mac1.psl.ku.dk
Reply-To: home_request@vax.psl.ku.dk
Organization: IFIP WG 9.3
Date: Thu, 3 Mar 1994 12:39:29 GMT
Approved: home_request@vax.psl.ku.dk, news-answers-request@MIT.Edu
Expires: Fri, 2 Sep 1994 00:00:00 GMT
Lines: 127
Xref: bloom-beacon.mit.edu comp.home.misc:3 comp.answers:4014 news.answers:15986

Archive-name: comp-home-misc-faq


                         WELCOME TO

                       comp.home.misc
Media, technology and information in domestic spaces. (Moderated)


WHAT IS COMP.HOME.MISC ?

comp.home.misc is a USENET newsgroup devoted to discussions of perspectives

and options in research, development and use of information-technology, 
telecommunication and automation for the private home.

It covers questions spanning across the levels of

	* consumer hard- and software
	* network infrastructure
	* storage and distribution-media
	* teleservices and
	* socio-cultural & economic structures.


WHICH ARE THE MAIN PURPOSES OF THIS GROUP ?

It shall function as a forum for researchers and developers, who are 
concerned with the problems, conflicts and constructive potentials cutting 
across the main areas of home-oriented technology research and development,

i.e. bridging between the main areas of 'Advanced Home Technologies', 
'Communication and Telematics', 'Economic and Politics of Home-oriented 
information technology' and 'Cultural and social Impact on everyday life'.
It shall serve also as a forum to announce and prepare inputs for relevant 
conferences (-such as the Copenhagen Conference on Home Oriented 
Informatics, Telematics and Automation: HOIT 94 Reconstituting OIKOS) and 
serve as forum for further discussions on topics highlighted on such 
occasions.


SOME OF THE THEMES FROM THE OUTSET EXPECTED TO BE TREATED IN THIS GROUP?
 
*	The social construction of new domestic technologies
*	The changing position and importance of households in the new social 
 	and economic structure of the global information and communication 
	 society
*	Strategies for creating professional, public and political awareness of 
	 the converging potentials and implications of constructive Home-
 	oriented technological innovations for everyday life and for social, 
 	cultural, educational, health-, energy- and economic policies.
*	Ways of organising relations between sufficiently cross-disciplinary 
 	research and sustainable product development. 
*	Relevance for developing countries and cultural diversities 


HOW COME, THAT THE NAME OF THE GROUP IS SO GENERAL AND BROAD? 

We feel the need to have a crossdiciplinary research oriented forum 
cutting across all home-related issues related to information technology.
On the other hand we are aware of the very wide spectrum of different 
interests pertaining to narrower, more specialised and practical issues. 
The formation of comp.home.misc will make it possible to discuss the 
further structuring of the domain, and to locate potential moderators for
parallel groups. We expect to expand the set of groups as the volume of use
grows and as the usage patterns emerge.

This may prove the need for future new groups with names like: 
comp.home.ai, comp.home.automation, comp.home.education, comp.home.energy, 
comp.home.medicine, comp.home.multimedia, comp.home.telecom, comp.home.work

etc. But we think it will be important to ensure an internal structure 
between such groups, so that there will continue to exist a forum, where 
the total electronic situation of the private home in its social 
informational embedding is kept in view.

 
MODERATION

Comp.home.misc will be moderated by Kresten Bjerg, Psychological 
Laboratory, University of Copenhagen, with an advisory panel from IFIP 
WG.9.3.

The moderator can be reached via e-mail to >home_request@vax.psl.ku.dk<


WHY IS THE GROUP MODERATED ?

With the very general title, it must be expected that quite a few postings 
will arrive, which are of little relevance to the purpose of the group. 
Moderation makes it possible to re-direct such postings to other, and more 
relevant fora, while also accumulating empirical evidence concerning the 
needs for new "home groups".

The moderator will also attempt to establish conventions concerning the use

of the subject line, i.e. insertion of flag-strings to permit ease of 
orientation, establishment of systematic threads and development of 
preliminary internal domain structures. 


CAN I POST TO THE GROUP WITHOUT HAVING ACCESS TO A NEWSREADER

Yes, you can submit your text by e-mailing to : >comp_home@vax.psl.ku.dk<


CAN I FOLLOW THE DISCUSSIONS IN THIS GROUP WITHOUT HAVING ACCESS TO A 
NEWSREADER ?

YES, all approved postings will be gatewayed to a mailing list:

In order to subscribe to this list, send email to:

    >listserv@coco.ihi.ku.dk<
    
The subject line of the message is ignored; simply place the command:

    subscribe HOME-L <your name>

in the first line of the body of your message. Then send the message. 
You will receive an automated reply from the list server confirming 
your subscription and providing details on ordering from archive, 
unsubscribing, etc.

-- 
Kresten Bjerg
Psychological Laboratory, University of Copenhagen, Denmark
