=============== ftp://ftp.eff.org/pub/CAF/faq/computer-porn ===============
q: Should universities create a rule banning "porn" on university
computers?

a: In my opinion, no. Such a rule would be unnecessary and too broad.

[Disclaimers: I'm not a lawyer. This answer is based on the situation
in the U.S.]

A computer porn ban is too broad because "pornography" is not a
well-defined term. For many people, "pornography" means any nude or
sexually suggestive material. While you may intend only to stop
computer-science students from looking at _Playboy_ centerfolds in your
computer labs, your rule may also stop liberal-arts students from
viewing the growing number of fine art collections on the Net.

For example, 2,800 images are on-line at the Australian National University
    <a href="http://rubens.anu.edu.au/">ANU</a>.
Among these images is a print of Manet's "Olympia"
    <a href="http://rubens.anu.edu.au//prints.xmosaic/ME/1386.JPG">Olympia</a>.
When this now famous nude was unveiled in 1863, it caused an outrage
because of its blatant sexuality. Hundreds of images are also
available at Le Louvre
    <a href="http://mistral.enst.fr/~pioch/louvre/">Louvre</a>.
Among these images is Salvador Dali's shocking "Young Virgin
Autosodomised by her own Chastity"
    <a href="http://mistral.enst.fr/~pioch/louvre/paintings/dali/violence/dali.virgin.jpg">Virgin</a>.

Either of these images could be used to sexually harass someone, but
so could many noncomputer images on your campus such as art on the
University's walls and the _Playboy_ centerfolds that are likely in
your university library.

A rule banning computer porn is unnecessary because university
computer facilities can (and should) be treated as ny other university
facility. That means banning the act of harassment, not the materials
that can be used to harass but that can also be used without harassing
anyone. At least in the U.S., virtually every university has a sexual
harassment policy that not only covers harassment via computers but
that also dictates the exact procedure for handling sexual harassment
complaints. (Having a procedure is important because the line between
constitutionally protected expression and unprotected expression is
dim and uncertain.) Computer sites should publicize the university's
sexual harassment rules; they should not try to preempt them. See the
referenced U. of Illinois report on the Status of Women for concrete
suggestions on publicizing your existing sexual harassment rules.

So what about material that may be illegal in your jurisdiction, for
example libel, threats, obscenity-in-the-legal-sense, copyright
violations, etc.? Many university computer policies include the "Law
Law", that is, the rule that says that it is forbidden to violate the
law. This is not quite as redundant as it may seem because it
authorizes the University to handle infractions itself via its
established due process procedure.

- Carl Kadie

ANNOTATED REFERENCES

(All these documents are available on-line. Access information follows.)

=================<a href="http://www.eff.org/CAF/faq/censorship-and-harassment.html">
faq/censorship-and-harassment
=================</a>
* Censorship And Harassment
 
q: Must/should universities ban material that some find offensive
(from Netnews facilities, email, libraries, and student publications,
etc) in order to comply with antiharassment laws?
 
a: No. U.S. federal courts have said that harassing speech is
...

=================<a href="ftp://ftp.eff.org/pub/CAF/academic/women-in-eng.uiuc.txt">
academic/women-in-eng.uiuc.txt
=================</a>
ASCII (plain text version) of "Final Report of the Committee on the
Status of Women Graduate Students and Faculty in the College of
Engineering" at the University of Illinois at Urbana-Champaign. (Also
available in TeX and Postscript form.)

=================<a href="ftp://ftp.eff.org/pub/CAF/academic/artistic.freedom.aaup">
academic/artistic.freedom.aaup
=================</a>
* Artistic Freedom (AAUP)

Academic Freedom and Artistic Expression - An official statement of
the American Association of University Professors (AAUP)

It says in part: "In our judgment academic freedom in the creation and
presentation of works in the visual and performing arts, by ensuring
greater opportunity for imaginative exploration and expression, best
serves the public and the academy."

=================<a href="ftp://ftp.eff.org/pub/CAF/library/challenged-materials.ala">
library/challenged-materials.ala
=================</a>
* Challenged Materials (ALA)

An interpretation by the American Library Association of the "Library
Bill of Rights". It says in part "The Constitution requires a
procedure designed to focus searchingly on challenged expression
before it can be suppressed.  An adversary hearing is a part of this
procedure."

=================<a href="ftp://ftp.eff.org/pub/CAF/law/miller">
law/miller
=================</a>
* Expression -- Obscenity -- Law -- Miller

The Supreme Court's definition of obscenity (the so-called _Miller_
test)

=================
=================

If you have gopher, you can browse the CAF archive with the command
   gopher gopher.eff.org

These document(s) are also available by anonymous ftp (the preferred
method) and by email. To get the file(s) via ftp, do an anonymous ftp
to ftp.eff.org (192.77.172.4), and then:

  cd  /pub/CAF/faq
  get censorship-and-harassment
  cd  /pub/CAF/academic
  get women-in-eng.uiuc.txt
  cd  /pub/CAF/academic
  get artistic.freedom.aaup
  cd  /pub/CAF/library
  get challenged-materials.ala
  cd  /pub/CAF/law
  get miller

To get the file(s) by email, send email to ftpmail@decwrl.dec.com
Include the line(s):

  connect ftp.eff.org
  cd  /pub/CAF/faq
  get censorship-and-harassment
  cd  /pub/CAF/academic
  get women-in-eng.uiuc.txt
  cd  /pub/CAF/academic
  get artistic.freedom.aaup
  cd  /pub/CAF/library
  get challenged-materials.ala
  cd  /pub/CAF/law
  get miller
