Path: bloom-beacon.mit.edu!hookup!swrinde!cs.utexas.edu!uwm.edu!rutgers!news.cs.indiana.edu!babbage.ece.uc.edu!ra.ece.uc.edu!montjoy
From: montjoy@thor.ece.uc.edu (Rob Montjoy)
Newsgroups: comp.sys.sun.admin,comp.sys.sun.misc,comp.unix.solaris,comp.answers,news.answers
Subject: FAQ: Sun Computer Administration Frequently Asked Questions
Summary: Answers to questions which appear in comp.sys.sun.*
Keywords: Sun Computer Admin FAQ
Message-ID: <comp-sys-sun-admin_767237090@babbage.ece.uc.edu>
Date: 25 Apr 94 01:24:54 GMT
Expires: 23 May 1994 01:24:50 GMT
Sender: montjoy@thor.ece.uc.edu (Rob Montjoy)
Followup-To: poster
Distribution: inet
Organization: University of Cincinnati
Lines: 2071
Approved: news-answers-request@MIT.Edu
Supersedes: <comp-sys-sun-admin_764610633@babbage.ece.uc.edu>
NNTP-Posting-Host: ra.ece.uc.edu
Status: RO
Originator: montjoy@ra.ece.uc.edu
Xref: bloom-beacon.mit.edu comp.sys.sun.admin:26716 comp.sys.sun.misc:10905 comp.unix.solaris:16244 comp.answers:5049 news.answers:18593

Archive-name: comp-sys-sun-faq
Last-modified: 1994/3/1
Version: 1.9.1

Frequently Asked Questions for Comp.sys.sun.admin

Last update March 1 1994

This is a collection of common questions posted to the comp.sys.sun.*
hierarchy.

Please send corrections or submissions to "Rob.Montjoy@UC.EDU". Mark
the Subject as Sun FAQ.

This FAQ is available from thor.ece.uc.edu(129.137.8.118)
in the /pub/sun-faq. Get the file sun-faq.general. The sun-faq
directory is also available from gopher.ece.uc.edu(129.137.8.118).

Important Notice:
	This is the Last version of this FAQ in its present form. This
	FAQ will be divided into several sections and be converted to
	allow newsreaders to go between subjects. 

	This would be a good time to add any of your favorite questions.
	Just mail them to the usual address. 

	Also, someone has volunteered to maintain this FAQ in 
	HTML form(World Wide Web) and this FAQ will be made available
	through the Web Server at ra.ece.uc.edu and at least one
	more.

	If anyone has any source code(Sun Specific) for Solaris2.x or
	SunOS4.1.x that you want to add the source archive available
	on thor. Should we offer pre-compiled binaries for Solaris2.x?

	Finally, at the same time the thor anon ftp and thor gopher
	servers will be overhauled. Let me know if you want anything
	included on the gopher or anon ftp servers.

Notes:	As of this writing almost all of these questions apply
      	to SunOS versions up to 4.1.3. SunOS 5.x questions
      	will start appearing gradually as more people start
      	installing SunOS 5.x(Solaris 2.x). 

	I am looking for suggestions on how to split this FAQ into
	sections. These sections should follow the comp.sys.sun.* 
	newsgroups(app, hardware, admin, misc, and wanted) and
	section on bettering Sun Security. Basically, what
	will end up with is a FAQ on each subject. Each
	FAQ will have a Solaris1.x Section, a Solaris2x section,
	and a section common to both.

	I will probably need some volunteers to help coordinate
	this undertakeing.. Send suggestion to the usual address.


This article includes answers to the following questions, which are loosely
grouped into categories. Questions marked with a '+' indicate questions
new to this issue; those with significant changes of content since the 
last issue are marked by '!'.


				Questions

 1)   	How to get DNS working when not running NIS ?
 2) 	How to get DNS to be used when running NIS ?
 3) 	How to properly setup NFS mounting of /var/spool/mail ?
 4)   	Can I use AnswerBook under X11R5?
 5)!    What does "NFS write error X" mean?
 6) 	How do I find the amount of memory installed or other
	system configuration information?
 7)     Where can I get a version of ftp that does logging?
 8)!   	Where can one get SunOS patches? Where can I get patch 10xxxx-xx?
 9)!  	How to setup Openwindows Calendar Manager in a distributed
	environment?
10)  	Why does the talk command fail between SunOS
	and any other manufacturer's equipment(like DEC)? 
11)  	How do I setup "anonymous" ftp?
12)     How come yppasswdd does not automatically update the yp maps?
13)     What does NFS getattr failed/RPC: Authentication error mean?
14)     Why did my Quantum 105 megabyte hard disk stop working?
15)     Can I replace the 105 megabyte internal drive with a higher capacity
        model?
16)     How can I turn my Sun3 into an X-Terminal?
17)	Why is my console login prompt garbled or in some strange 
	alphabet after upgrading to 4.1.3?
18)  	Why are the "random" missing services at boot time(even
	though the services are in the /etc/services file or NIS map)?
19)	Where can I get Data Certified tapes for 8-mm tape drives(at
	a reasonable price)?
20)   	What is "archie"?
21) 	How do I synchronize time between several Suns?
22)  	What is the phone number for Sun Express and other numbers of importance
	to Sun Users? 
23) 	How do I join sun related  mailing lists?
24)	How do I use Mac floppies in a SUN drive?
25)!	How can I transfer floppies back and forth between MS-DOS and Sparc?
26)	Why is my biff not "biffing" when using biff in a networked
	environment?
27)	How do I disable L1-A(STOP-A) or re-map it?
28)  	Why are all the local users "unknown" when using sendmail under 4.1.2?
29) 	What are the dump parameters for an exabyte 8200 or 8500?
30) 	What are the guidelines for setting up swap space ?
31)	What are the general guidelines for maxusers to be set to on machine X?
32)	What does "zsN: silo overflow" mean?
33)	What does the "N" in "zsN: silo overflow", and other "zsN" messages,
	signify?
34)	How do I set up a Sun serial port both for dial-in and dial-out?
35)	I can't get my Sun, running SunOS 4.1[.x], to establish a UUCP
	connection to some non-Sun machine; it won't log in.  What's wrong?
36) 	Do the Sun serial ports support RTS/CTS flow control?
37)	How do I specify that a serial port should, or should not, ignore the
	state of the Carrier Detect line?
38)	I put in a new "termcap" entry, or updated an existing "termcap" entry,
	for a terminal, but "vi" doesn't seem to know about my change.  Why?
39)	I have a Type 5 keyboard, and find its placement of the Caps Lock,
	Control, and Esc keys inconvenient.  How do I remedy this?
40)  	How can I move keys around on a Sun keyboard, for example exchanging the
	Caps Lock and Control keys on a Type 5 keyboard?
41)   	My Sun doesn't have an ANSI C compiler.  How can I get one?
42)  	How do I change the time zone setting on my machine?
43)	I'm getting messages that say one of the following:
	 	proc: table is full	and/or
        	file: table is full	and/or
        	dquot: table is full 	and/or
        	inode: table is full
     	What do these errors mean, and how do I fix the problem?
44)  	Blank at present.
45)  	How do I run X11R5 applications under Openwindows or Openwindows 
	applications under X11R5?
46)  	Where do I find a "restricted" shell for SunOS?
47)   	Will SunOS 4.1.x binaries run under SunOS 5.x?
48)	When I try to compile MITs X11R4 applications under Openwindows 3.0,
	I get the following "undefined" symbols(_get_wmShellWidgetClass, and
	_get_applicationShellWidgetClass). What is the Problem?
49)   	What is Solaris?
50)     What does the "nres_gethostbyaddr !=" error mean?
51)     How come my mouse only works in the vertical(or horizontal) direction,
        how do I repair it?
52) 	After rebuilding the shared library libc it get some or all the 
	following undefined symbols: dlsym, dlopen, dlclose mbstowcs_xccs,
			mbtowc_xccs,wcstombs_xccs, or wctomb_xccs.
53) 	What does "No network locking on host" mean after upgrading to
	Solaris 2.0?
54) 	Does Password Aging work with NIS(YP) ?
55)	What does "rpc.lockd: Cannot contact status monitor!" mean?
56)	How do I join the Sun User Group(SUG)?
57)!  	How do I increase the number of "pseudo" terminals(ptys) ?
58)  	Where are dump and restore under Solaris 2.x?
59)  	How do I make the numeric keypad on a type 5 keyboard work with xterm?
60)   	How do I swap the CAPS LOCK and CONTROL keys on a type 5 keyboard 
	under Openwindows 3.0?
61)    	Which Sun models run which versions of SunOS?
62)  	My rdump is failing with a "Protocol botched" message. What do I do?
63)     Table of Solaris2.x commands and their Solaris1.x equivalents?
64) 	How do I setup DNS on Solaris2.x?
65)   	Can a SPARCclassic or LX run SunOS 4.1.3?
66) 	I just restored my root partation and now I can not boot. What
	is wrong?
67) 	How do I disable/enable packet forwarding?
68)  	How do I disable the printing of banners pages?
69) 	How do I change my hostname?
70)     Table of Solaris2.x files and their Solaris1.x equivalents?
71) 	Where can I get the BSD print spooler for Solaris2.x?	 
72) 	Where is the Solaris2.x screenblank?
73)! 	Is there a command to display the configuration of 
	currentily attached SCSI devices?
74)+	My printer will not print large files(over 1-megabyte), I 
	keep getting "file to big" errors. What do I do?
75)+	I keep getting "data corruption" when using NFS over a wan,
	or slip/ppp link. What do I do? 
76)+	Does anybody know how to enable UDP checksum on NFS?
77)+	Is there a mailing list for Wabi?



				Answers

 1) 	How to get DNS working when not running NIS ?

	Note: Solaris2.x users should see question 64..
	
        The "normal" behavior of a hostname lookup under NIS is to
        consult the NIS hosts map and then DNS (if configured). If
	you are not running NIS the system will only look in 
	the /etc/hosts file. 

	You have two options to correct this situation:

		A) Re-build the shared library version of libc with replacement
		   resolver routines which understand DNS. Resolv+ provides one
	           of the best sets of replacement routines and it cames with
		   detailed instructions. Also, it will take of fixing the
		   many problems with the normal Sun shared library rebuild.
		   Finally, resolv+ can be obtained from thor.ece.uc.edu.
		   Get the file /pub/sun-faq/resolv+2.1.1.tar.Z.

		   Rebuilding the shared library will not allow  statically
		   linked binaries to do name resolving and these binaries
		   will only use /etc/hosts. You can get "dynamically linked"
		   replacements for these via anonymous ftp to 
		   thor.ece.uc.edu(129.137.8.118) and get the file
		   	/pub/sun-faq/rcp-mount.dynamic.tar.Z.
		   This file only contains sun4 binaries.
			
		   To be able to rebuild shared libraries you need to 
		   install the "shlib custom" option which is avaiable
		   with SunOS version 4.1 or greater. 

		   If you want to do it under 4.0.3 you need to get the
		   patches available from ftp.uu.net(192.48.96.9) in the
		   /systems/sun/sun-fixes directory. You will need the following
		   files: 
			lib.msg, libc_pic.a.sun3 or libc_pic.a.sun4 and
			libc_resolv.so.sun3 or libc_resolv.so.sun4

		   Make sure to get the README that cames with these files.
		   It is in the same directory.
		   
        	   Note: You can still use NIS for other things in environment,
              	         such as passwd, and group maps.

		B) Run NIS with the "hosts" maps only. If you 
		   only need DNS capability than change the "all"
		   line /var/yp/Makefile to "all:  hosts".  

		   It does not require any changes to shared libraries.
		
		   See question 2 for complete directoins on how to setup
		   DNS with NIS.
 
 2) 	How to get DNS to be used when running NIS ?

	First setup the appropriate /etc/resolv.conf file.
	Something like this should do the "trick". 

	;
	; Data file for a client.
	;
	domain		local domain 
	nameserver	address of primary domain nameserver
	nameserver	address of secondary domain nameserver 

	where:	"local domain" is the domain part of the hostnames.
		 For example, if your hostname is "thor.ece.uc.edu"
		 your "local domain" is "ece.uc.edu".

	You will need to put a copy of this resolv.conf on
	all NIS(YP) servers including slaves.

	Under SunOS 4.1 and greater, change the "B=" at the top
	of the /var/yp/Makefile to "B=-b" and setup NIS in the 
	usual fashion.   

	You will need reboot or restart ypserv for these changes
	to take affect.

	Under 4.0.x, edit the Makefile or apply the following "diff":

*** Makefile.orig       Wed Jan 10 13:22:11 1990
--- Makefile    Wed Jan 10 13:22:01 1990
***************
*** 63 ****
!                   | $(MAKEDBM) - $(YPDBDIR)/$(DOM)/hosts.byname; \
--- 63 ----
!                   | $(MAKEDBM) -b - $(YPDBDIR)/$(DOM)/hosts.byname; \
***************
*** 66 ****
!                   | $(MAKEDBM) - $(YPDBDIR)/$(DOM)/hosts.byaddr; \
--- 66 ----
!                   | $(MAKEDBM) -b - $(YPDBDIR)/$(DOM)/hosts.byaddr; \


 
 3)	How to properly setup NFS mounting of /var/spool/mail ?

	On the Client machines:

		A) mount /var/spool/mail with the no attribute caching
		   option.
		
		   An example, fstab line would be the following:

		   mailhost:/var/spool/mail /var/spool/mail nfs rw,noac 0 0

		B) Use a sendmail.cf that forces all mail to be delivered
		   by the mailhost. 

		   One such file is available via anonymous ftp to 
		   thor.ece.uc.edu. Get the file 

				/pub/sun-faq/sendmail.client.cf

		   Do not use the OR option that Sun provides. It is broken
		   in many ways.

	On the server machine:
	
		A) Setup DNS MX records pointing to the mailhost for
		   all client machines.

		B) Edit the /etc/exports file to export /var/spool/mail
		   to the mail client machines. You may want
		   to use a netgroup for this purpose.

		C) Setup the /etc/sendmail.cf on the server recognize
		   that mail to/from a client is "local".

		   One such file is available via anonymous ftp to 
		   thor.ece.uc.edu. Get the file 

				/pub/sun-faq/sendmail.server.cf
		
	Note: 	You may want to install Berkeley sendmail instead of Suns
		stock sendmail. 



 4) 	Can I use AnswerBook under X11R5?

	AnswerBook in its current form requires the Openwindows
	server. It uses the NeWS extensions(Postscript) extensions
	to this server to display the Answerbook files.

	To use AnswerBook under X11R5 you will need to replace the 
	docviewer program with xdocviewer.  Xdocviewer does not support
	all the options that the "real" docviewer supports such
	as "hypertext" links.

	To install "xdocviewer" you will need the following programs.

		Perl-4 patchlevel 35  
		Ghostscript 2.4 or above
		GSpreview 2.1   or above  or Ghostview 1.3   or above

		All of these are available from prep.ai.mit.edu. They are 
		located in the /pub/gnu directory.

		Finally, you need xdocviewer. It is available from the
		/contrib directory on host ftp.x.org.


 5)     What does "NFS write error X" mean?

        You can lookup the error codes in /usr/include/sys/errno.h.

        Two common NFS error codes are 13 - "permission denied" and 70 -
        "stale file handle".

	Error code 13 can occur from incorrect /etc/exports entry. Also,
	it can occur because someone has changed the /etc/exports
	entry to disallow the client after the client has already
	been granted permission to perform this operation.

        Error code 70 occurs when the file handle on the
	NFS server changes for a particular filesystem.
	The "file handle" can be changed under the following
	circumstances:
		
		A) Installing a new drive in place of an old.

		B) Moving a filesystem from one devices to
		   another.

		C) Performing a format, newfs, dump, and restore
		   cycle. Even if to the same device.

		D) Unmounting a file system without remounting it.

		E) Unmounting a High Sierra/ISO 9660 CD-ROM and
	           mounting a different CD.

        You can usually get rid of the error by unmounting and
        remounting the filesystem in question. 

	Also, error code 70 can occur when someone removes a file 
	that a process is actively writing from a NFS client machine.

        Under SunOS 4.1, you can run "showfh" to translate the NFS
        "file handle" given in the error message into a Unix pathname.
        Beware that showfhd does a "find" on your server to get the
        filename.  "man 2 intro" will give you some more general
        information on what error codes could mean.

	You will need a patch to get "showfh" to work correctly. The patch
	id is 100371 and this patch is required for 4.1, 4.1.1, and 4.1.2.
	This patch has been integrated into 4.1.3.

 6)	How do I find the amount of memory installed or other
	system configuration information?

	You can use the "devinfo" command to find out genera information 
	about the hardware attached to your Sun. The "devinfo" command is 
        only available on desktop SPARCsystems, SPARCengine 1E(although not
        in the version used in Auspex systems), or 600MP series server only.

	Also, most clones should support devinfo.  Any machine that has an 
	SBus will probably support "devinfo"; any machine that doesn't have an
	SBus probably won't support "devinfo".
	
	The "best" command for the job is "sysinfo". Sysinfo is public
	domain utility available via "anonymous" ftp on usc.edu in directory
	/pub/sysinfo. Sysinfo works on all Sun architectures(inculding Sun-3s)
        as well as many other UNIX boxes such as Ultrix, and Next. Also,
	it works on SunOS5.x machines.

	Note:  "wc -l /dev/mem" and "dd if=/dev/mem of=/dev/null" and 
               the like will *not* give the correct answer on machines 
	       where physical memory is not contiguous, such as many Suns.


 7)     Where can I get a version of ftp that does logging?

	Get the wuarchive ftp daemon. It is available from
        wuarchive.wustl.edu (128.252.135.4) in the directory
        /packages/wuarchive-ftpd

	A version of the wuarchive ftpd daemon that compiles right out
	of the box for Solaris2.x machines can be had from
	thor.ece.uc.edu(129.137.8.118) in the /pub/sun-faq directory.
	Remember to specify your own paths in the src/pathnames.h file.

	The stock Sun ftpd will log some information if you add the "-l"
       	flag in /etc/inetd.conf:

        	ftp stream tcp nowait root /usr/etc/in.ftpd in.ftpd -l

        Also enable syslogd by adding:

        daemon.info      /var/adm/syslog

        to "/etc/syslog.conf".


 8)     Where can one get SunOS patches? Where can I get patch 10xxxx-xx?

        Many anonymous ftp sites have partial collections of patches.
        These sites include the following:

                ftp.uu.net:/systems/sun/sun-dist/
		ftp.EU.net:/sun/fixes/
        	sunline.epfl.ch:/pub/sun-patches/
		ftp.ucs.ubc.ca:/pub/ubc/sun-patches/
		thor.ece.uc.edu:/pub/sun-faq/SunOS4.1.x.Patches
		thor.ece.uc.edu:/pub/sun-faq/Solaris2.1-patches
		thor.ece.uc.edu:/pub/sun-faq/Solaris2.2-patches
		thor.ece.uc.edu:/pub/sun-faq/Solaris2.3-patches

	Note: You should always attempt to find a local site before
	      using the above.

	ftp.uu.net and ftp.EU.net are  the "official" distribution points 
	for SunOS security patches.

        Also, you should use "archie" to look for specific patches.

        Finally, the Sun User Group (SUG) CD ROM has a collection of Sun
        patches.


 9)	How to setup Openwindows Calendar Manager in a distributed
	environment?

	Sun's original assumption that each user has a permanent machine 
	allocated to them is not applicable in most environments. Just as 
	users send mail to 'user' rather than 'user@machine', users want 
	to browse others user's calendars and do not care or want to know
	where the calendar is actually stored.

	Here is procedure to accomplish our goal. All calendars
	will be stored on a central server. The initial setup
	must be done on the server.

		A) Have the user login to the calendar host(calhost)
		   machine.
		
		B) Change everyone's .cm.rc file so that 
		   Calendar.DefaultCal points to user@calhost

		   calhost can be an hostname alias or an actual
		   hostname. You may want to use the alias
		   just in case you change the "calhost" later.
	
		C) Change their Access List and Permissions (under
	           Edit/Properties) to show user@client with BID (browse,
	           insert, delete) permissions for any client machine the
		   user wanted to access their calendar from.

	Notes: If you use the scheme you should not NFS mount 
	       /var/spool/calendar on the client machines.

	or

	You can install the "Proxy OpenWindows Calendar Manager", which
	is available via anonymous FTP from thor.ece.uc.edu in
	/pub/sun-faq/proxy-cmsd.tar.Z.

	or
	
	You can install the "new cm daemon" which allows you to access
	several Calendar hosts at once. It implements the "orignal"
	rpc.cmsd daemon semantics(unlike proxy-cmsd) and thus all
	the features(of CM) will work as documented.  You can the source
	for this daemon via anonymous FTP from thor.ece.uc.edu as the file
	/pub/sun-faq/newcm_d-1.1.tar.Z

	As of this writing newcm is being ported to Solaris2.x.

10) 	Why does the talk command fail between SunOS
	and any other manufacturer's equipment(like DEC)? 

	SunOS has the old BSD 4.2 version of talk. The old talk
	uses "machine dependent" byte ordering. Since
	DEC has different byte order the two talks can not
	communicate(even if you use "otalk" on the DEC
	machines).
	
	Also, most vendors have the newer version of 
	talk from BSD-4.3 and this version is not compatible
	with the Sun Version(which is BSD-4.2).

	The solution is to get and install the new version
	of talk because it uses "network" byte ordering and
	it is compatible with most Vendors current talk 
	implementations.
	
	"New Talk" is available via anonymous ftp from several
	sites including thor.ece.uc.edu. Get the file 
	/pub/sun-faq/ntalk.tar.Z.   Solaris2.x users will need
	to compile this in Berkeley compatability mode.
	
	Finally, a progrom called Ytalk can be used with either
	"New talk" or "Old talk" and compiles on all versions
	 of SunOS(Greater than 4.x including 5.x).
	Ytalk can be obtained from thor.ece.uc.edu. Get the file
		/pub/sun-faq/ytalk-3.0.1.tar.gz

11)	How do I setup "anonymous" ftp?
	
        Read the man page ftpd(8) in the SunOS 4.x documentation, as 
        the procedure differs from vanilla BSD and most examples in 
        system administration books. 

	The "ls" binary is dynamically linked, requiring you to 
	duplicate ld.so, libc.so.* and /dev/zero in the ftp area.
	The permissions and ownership of the files within the 
        ftp area are critical to having a secure configuration.
	
	Note: For SunOS versions 4.1.2 and 4.1.3 you will need
	      to copy /usr/lib/libdl.so.* to the ftp area as well.

	You can use a "statically" linked binary from the GNU
	fileutils instead of the "dynamically" linked SunOS
	version. You can get the GNU fileutils from prep.ai.mit.edu
	in the directory /pub/gnu

	There is also a statically linked version of ls for Suns
	running SunOS 4.1.x, available via anonymous ftp from
	thor.ece.uc.edu.  Get the file /pub/sun-faq/ls.statically-linked

	A complete procedure to setup anonymous under SunOS is
	available via anonymous ftp to thor.ece.uc.edu. Get
	the file /pub/sun-faq/anon-ftp.how-to.

	There is an _excellent_ script written by Peter N. Lewis
	(peter.lewis@info.curtin.edu.au) for setting up anonymous ftp
	located on thor.ece.uc.edu, in the file /pub/sun-faq/anon-ftp.scrpt

12)     How come yppasswdd does not automatically update the yp maps?

        There is a bug in 4.1 rpc.yppasswdd that causes it misinterpret
        the command line arguments.  A work-around is to add the
        "-nosingle" flag (which is the default), this shifts the
        arguments over one, so "passwd" is read instead of "-m".
	Also, you should use the complete path to rpc.yppasswdd

        For example:

        /usr/etc/rpc.yppasswdd /var/yp/passwd -nosingle -m passwd DIR=/var/yp

	Note: Only use the DIR=/var/yp if your source files for passwd, group,
	      etc are in /var/yp. If they are in /etc you do not need
              to specify DIR=
            
        If you are running the C2 security package, you should apply
        the C2 Jumbo patch, as it fixes several problems with rpc.yppasswdd
	and rpc.pwdauthd. The patch number is

	100201-04 for SunOS 4.1 and 4.1.1
	100564-06 for SunOS 4.1.2 and 4.1.3

13)     What does NFS getattr failed/RPC: Authentication error mean?

        You are probably running a pre-4.0 version of NFS and your
        username is in more than 8 groups.  There is a limit on the
        number of groups that could be represented in the rpc service
        (called NGRPS).  On pre-4.0 systems this was 8, now it is 16.
        Since many vendors other than Sun are still running old versions
        of NFS, you might see this error even if your SunOS is recent.

        Authentication errors are also caused by having secure RPC
        enabled on the client but not on the server, or by having a
        misconfigured secure RPC configuration for the user name
        generating the errors.  Beware of this problem when you are
        using the automounter, as programs (such as Sendmail) may
        silently fail when when they try to mount a directory
        and get this error.


14)     Why did my Quantum 105 megabyte hard disk stop working?

	This the now infamous Quantum drive "stickation" problem.

	If the drive is allowed to cool down(even for a short period 
	of time) the drive lubricant will congeal and prevent the disks
	platters from rotating. 

	Before you get a replacement, try lightly tapping
        the drive to loosen the lubricant. If this does not work try
	shaking and twisting the drive at the same time. One last
	thing to try is to lift the system up a couple of inches
	and drop it.

15)     Can I replace the 105 megabyte internal drive with a higher capacity
        model?

        The higher capacity drives create more heat and draw more power than
        the 105S.  The case cooling ability and power supply in the SS-1 and
        SS-1+ are not adequate for the 210 megabyte or higher capacity drives
        possible in the SS-2.

16)     How can I turn my Sun3 into an X-Terminal?

        You can use Seth Robertson's Xkernel package.  It is available
        via anonymous ftp from ftp.ctr.columbia.edu (128.59.64.40) in
        /Xkernel.  The package describes how to configure a minimal kernel
        that runs the X server and offloads all the clients onto another,
        hopefully more powerful host on the network. 

	As of this writing the current version of Xkernel is 2.0 and
	it should work on both SPARC and Sun3 platforms.

	Xkernel is attractive to some sites that have a large investment in 
        sun3 platforms, as moving  most of the processing off the sun3 
        cpu makes it tolerable to use.  

	Finally, a used 3/50 is competitive with low-end X Terminal and 
        you get a 19" monitor with an optical mouse.  


17)	Why is my console login prompt garbled or in some strange
	alphabet after upgrading to 4.1.3?

        The problem is /etc/ttytab, with 4.1.3, the console is now
	able to display 8 bits characters and getty must take this 
	into account.

	The solution is easy, replace your console entry in /etc/ttytab 
	by the following, the important part is 'cons8':

	console "/usr/etc/getty cons8"  sun             on local secure

	Also, if you did an upgrade(instead of a full install) you may 
	need to add the following to your /etc/gettytab.

	# This is a new entry to internationalize the console.  It needs to be
	# 8 bit clean so that ISO 8859 characters can be displayed without
	# the window system.
	#
	cons8:\
        	:p8:lm=\r\n%h login\72 :sp#9600:


18)	Why are there "random" missing services at boot time(even
	though the services are in the /etc/services file or NIS map)?

	The three primary causes for "random" missing services are
	as follows:

		A) "Blank" lines in /etc/services on the YP/NIS Master.
		   Delete the blank line and remake the services map.

		B) NIS/YP server not responding quickly enough
		   to the "getservbyname" call because each getservbyname
		   call reads the whole map.  One fix is to replace the 
		   systems version of inetd with a version that re-tries the
		   "unknown" service.

		   I have "hacked" a version of munetd(public domain
		   replacement for inetd) to do this. It is available
		   from thor.ece.uc.edu. Get the file /pub/sun-faq/munetd.tar.Z

		   Another solution to this problem is outlined in part C below.

		C) Sun's implementation of the services map is incorrect. To
	           correct this problem you will need to replace some library
		   routines in libc and rebuild the shared library.
		   These routines and directions on installing them are
		   available from thor.ece.uc.edu.  Get the file 
		   /pub/sun-faq/getservent.tar.Z.

		D) Another fix(if you do not want to modify your libc's) is
		   to just remove the services map from NIS. However,
		   you will need to update the services file by hand on
		   all clients. We are running all NIS hosts this way and
	           it seems to work quite well.
		

19)	Where can I get Data Certified tapes for 8-mm tape drives(at
	reasonable price)?

	Here is an incomplete list of vendors how have "data certified"
	tapes for the exabyte.

	Misco 			  800-876-1726   $12 - 15 each.	
	TecBridge		  800-972-7405   $12 - 15 each.
	R-Squared		  800-777-3478	 Sony 112m 120@8.00 Each
	K and K Systems		  612-475-1527	 $10 Each
	SCR			  314-739-0808	 $10.95 for Memorex

20)	What is "archie"?

	Archie is a database of what is on several thousand anonymous 
	ftp sites. 

	To use archie get one of the three archie clients which
	are as follows:

		xarchie		-	For use under X11
		c-archie	- 	Curses version of Archie
		archie		- 	Perl Version of Archie
	
	Theses are available from archie.ans.net in the directory 
	/pub/archie.

	List of other publicly available archie servers:

	archie.rutgers.edu   128.6.18.15     (Rutgers University)
	archie.unl.edu       129.93.1.14     (University of Nebraska 
	                                      in Lincoln)
	archie.sura.net      128.167.254.179 (SURAnet archie server)
	archie.ans.net       147.225.1.2     (ANS archie server)
	archie.au            139.130.4.6     (Australian server)
	archie.funet.fi      128.214.6.100   (European server in Finland)
	archie.doc.ic.ac.uk  146.169.11.3    (UK/England server)
	archie.cs.huji.ac.il 132.65.6.15     (Israel server)
	archie.wide.ad.jp    133.4.3.6       (Japanese server)
	archie.th-darmstadt.de 130.83.128.111 (German server)

	
21)	How do I synchronize time on my Sun Network?

	You should use xntp version 3 to synchronize your time. Xntp 
	synchronizes to "atomic" and/or Radio Frequency clocks. Using
	xntp time should always be within a few "milliseconds" of the
	actual time. Xntp does not require a "atomic" clock, any
	stable UNIX host clock will do.

	xntp is available from udel.edu. Get the file /pub/ntp/xntp3.tar.Z

	xntp works with all versions of SunOS(4.x and 5.x).

	Note: There is a Mac version of XNTP now available.

22)	What is the phone number for Sun Express and other numbers of importance
	to Sun Users? 

	Sun Express: 		1-800-USE-SUNX (1-800-873-7869)
	Main Sun Helpline: 	1-800-USA-4SUN (1-800-872-4786)

	Auspex Systems Inc. :   2952 Bunker Hill Lane
	                        Santa Clara, CA 95054
	                        (800) 735-3177 or (408) 492-0900
                                Fax: (408) 492-0909
	

23) 	How do I join sun related  mailing lists?

	Mailing Lists:

	Sun Managers:	Used for "emergency" information only. The
			users of this list are "very" knowledgable.
		sun-managers-request@eecs.nwu.edu	add requests
		sun-managers@eecs.nwu.edu		submissions

    	Sun-386i:   discussion about the Sun 386i product
        	sun-386i-request@ssg.com		add requests
        	sun-386i@ssg.com	                submissions

    	Suns-at-home:   discussion about maintaining Sun2/3/4/4c
                    	systems at home
        	suns-at-home-request@orchestra.ecn.purdue.edu   add requests
        	suns-at-home@orchestra.ecn.purdue.edu           submissions

    	Auspex:  managers of Auspex NFS file servers
        	auspex-request@princeton.edu                    add requests
        	auspex@princeton.edu                            submissions

    	Epoch:  managers of Epoch NFS file servers       
        	EPoch Users Forum  (EPUF)             
        	epuf-request@mcs.anl.gov                        add requests 
        	epuf@mcs.anl.gov                                submissions

	sun-flash: Provides articles about Sun products 
		   and services.

		Subscription request should be sent to
			sunflash-request@sunvice.East.Sun.COM


	NOTE!!!  if you wish to be added to one of the above mailing lists,
	         send mail to the REQUEST address!  Do not send add requests 
		 to the main address!


24)	How do I use Mac floppies in a SUN drive?
	
	The easiest way is to use suntar on the Macintosh to
	copy files to a "high density" floppy.  Then you can use 
	"tar" on the Sun to get the files off the floppy.

	It is available from sumex-aim.stanford.edu. Get the file
	/info-mac/util/suntar-131.hqx

	Also, you could use the Apple File Exchanger to translate
	the files to MS-DOS format. Then use one of the methods
	for transferring MS-DOS disks to Sun.


	Note: There are  several commercial packages available for
	      this purpose.

	      Also, low density Mac floppies are not comparable with
	      low density Sun floppies. 


25)	How can I transfer floppies back and forth between MS-DOS and Sparc?

	There are two packages which allow you to do this(mtools and mntdisk).
	Both of these packages use the 3-1/2inch floppy drive available
        on most SPARCstations. With the advent of the Volume manager
	in Solaris2.2 these programs have been rendered somewhat obsolete.

	Mtools writes directly to the floppy device and it does not
	require special privileges. It is faster than mntdisk
	but it requires the user to learn a new set of commands.
	A copy of mtools can be found on thor.ece.uc.edu. Get
	the file  /pub/sun-faq/mtools-2.0.7.tar.Z

	mntdisk "mounts" the floppy using the "pcfs" filesystem type. Once
	mounted you can use regular UNIX commands(cp,mv,and rm)
	to access it. The pcfs filesystem is quite slow compared
	to using mtools above.  Mntdisk is available in your local 
	comp.sources.misc archive, Volume 22, Issues 31-33. 
	Mntdsk can be used to mount CD-ROMS and even UFS floppies.

	Note:	You should not use "setuid" shell scripts for
		mounting floppies.


26)	Why is my biff not "biffing" when using biff in a networked
	environment?

	In its current form comsat/biff are only usable on the mail
	server. You need to replace them network capable programs.

	A shar file containing network capable versions of comsat
	and biff is available from thor.ece.uc.edu. Get the
	file /pub/sun-faq/biff-comsat.

27)	How do I disable L1-A(STOP-A) or re-map it?

	You need to get one of the many re-mapping programs. Two
	of these are available from thor.ece.uc.edu. Get the file
	disable-L1-A.tar.Z

28) 	Why are all the local users "unknown" when using sendmail under 4.1.2?

	There is a known problem with sendmail and frozen config
	files under 4.1.2.

	The fix is to remove /etc/sendmail.fc. Also, You could 
	try moving it to the end of /etc/rc.local.
	
	However, the best "fix" may be to install the new Berkeley 
	Sendmail it has a number of enhancements, performance
	improvements, and security enhancements.
	
	You can get Berkeley sendmail from ftp.cs.berkeley.edu(128.32.149.78).
	Get the following files: /ucb/sendmail/*8*6*4*
				 /ucb/4bsd/db.tar.Z
	Also, you will need bind 4.9 and it can be found on
	gatekeeper.dec.com(16.1.0.2) in the /pub/BSD/bind/4.9
	directory.

	Finally, if you do not want to build the Berkeley sendmail for
	yourself I will be willing to mail you a copy.

29)	What are the dump parameters for an exabyte 8200 or 8500?

	8200 -- dump 0budfs 126 54000 /dev/rst0 6000    filesystem
	8500 -- dump 0budfs 126 54000 /dev/rst0 13000   filesystem
					      
	Note: Under 4.1.2 and above you should use rst8. Previous
	      versions did not do anything special for the 8500.

	Note: These parameters are not needed for 5.1.x because
	      it computes these values from the type of Tape Drive
	      you are using. Also, 5.1.x knows about end of tape
	      and does the right thing when it reaches it.

30)	What are the guidelines for setting up swap space ?

	In SunOS 4.x the amount of swap space and Virutal memory 
	are one in the same so you need at least as much swap
	as real memory.

	In SunOS 5.x the amount of Virutal memory is equal
	swap space plus real memory. Under SunOS 5.x you
	can actually get away with having no swap space at
	all. We are running a SPARCserver 1000 with no swap
	and 192-Meg of real memory.

	The old rule of thumb is 1.5 to 2 times real memory. This
	can lead to wasted disk space(by having too much swap
	space) or to not having enough. What you need to do
	is to estimate your swap space needs.

	Note: This question is still being worked on.


31)	What are the general guidelines for maxusers to be set to on machine X?

	This question is being written.

32)	What does "zsN: silo overflow" mean?

        The CPU serial ports - both ordinary serial ports A and B, and
        the port for the keyboard and mouse - use the Zilog Z8530 SCC
        chip.  That chip has a 3-character on-board buffer called the
        "silo".  If a character arrives in the silo, the chip interrupts
        the CPU at a high priority, and the interrupt service routine
        reads the character out of the silo.

        If the interrupt isn't serviced in time, more than 3 characters
        can be placed in the silo by the chip; if so, the chip notes
        that the silo "overflowed", and the interrupt service routine,
        when called, will note that a "silo overflow" occurred.

        If the machine is printing a message from the kernel, interrupts
        from the chip will be held off; if the message takes long enough
        to print, and characters are coming in quickly enough on the
        serial port, more than 3 can arrive, and a "silo overflow" will
        occur.

        It is possible that a machine that's sufficiently busy in other
        code that runs with interrupts held off could get a silo
        overflow as well.

33)	What does the "N" in "zsN: silo overflow", and other "zsN" messages,
	signify?

        The name "zsN" is ambiguous.

        In kernel "config" files, and in the boot-time autoconfig
        messages, "zs0" is the first on-board Z8530 chip, the two
        channels of which handle "ttya" and "ttyb", respectively, and
        "zs1" is the second on-board Z8530 chip, the two channels of
        which handle the keyboard and mouse ports, respectively.

        In "zsN: silo overflow" messages and the like:

                "zs0" is the A channel on the first on-board Z8530, handling
                    "ttya";

                "zs1" is the B channel on the first on-board Z8530, handling
                    "ttyb";

                "zs2" is the A channel on the second on-board Z8530, handling
                    the keyboard;

                "zs3" is the B channel on the second on-board Z8530, handling
                    the mouse.

        So a "zs0: silo overflow" error is for "ttya", and a "zs1: silo
        overflow" error is for "ttyb", not for the keyboard or mouse.
        Keyboard silo overflows are "zs2: silo overflow"; mouse silo
        overflows are "zs3: silo overflow".


34)	How do I set up a Sun serial port both for dial-in and dial-out?

        You need to read Chapter 11 in  the "Systems and Network 
	Administration" manual.


35)	I can't get my Sun, running SunOS 4.1[.x], to establish a UUCP
	connection to some non-Sun machine; it won't log in.  What's wrong?

        The 4.1[.x] UUCP normally runs in even-parity mode when logging
        into another machine.  If the other machine is running in 8
        bits, no parity, mode, the fact that the 8th bit is set on some
        of the characters the Sun is sending to it will confuse it.

        The Sun can be made to turn the 8th bit off by putting P_ZERO in
        the appropriate place in the appropriate UUCP configuration file
        [I may have been the one to put P_ZERO there, but I forget the
        details; it's in the send-expect sequence in the Systems file
        entry for the machine, and I think you have an "expect" string
        of "" - i.e., "expect nothing" - and a "send" string of P_ZERO -
        i.e., make the parity bit zero.  Check the UUCP stuff in the
        "Systems and Network Administration" document to make sure.]


36)	Do the Sun serial ports support RTS/CTS flow control?

        The serial port hardware can do CTS-based control of the flow of
        data *from* the Sun *out* the serial port automatically.  The
        tty driver option for that is the CRTSCTS option; it can be
        specified in:

                the "printcap" "ms" capability for a printer;

                in the "gettytab" "ms", "m0", "m1", or "m2" capabilities
                for a dial-in port;

                the "STTY=" option for a dial-out line for UUCP or "cu"
                [check the UUCP documentation for details];

        and can be specified with the "hf" capability in "/etc/remote"
        for "tip".

        The hardware cannot directly do RTS-based control of the flow of
        data *into* the Sun, and the software does not currently support
        controlling the flow of data into the Sun with RTS.

        NOTE: the EEPROM options in newer Suns do not affect the flow

        control performed by the OS; in fact, the OS ignores the
        "ttya-mode", "ttyb-mode", "ttya-rts-dtr-off", and
        "ttyb-rts-dtr-off" EEPROM options entirely.  You don't need to
        set them to change the way the OS handles the tty, and even if
        you do set them, it won't change the way the OS handles the tty.

	Sun has released a new jumbo tty patch 100513-04 for SunOS 4.1.2 
	and 4.1.3 that incorporates changes to the tty driver to
	support RTS/CTS handshaking. Anyone trying to get RTS/CTS
	handshaking to work should get this patch.


37)	How do I specify that a serial port should, or should not, ignore the
	state of the Carrier Detect line?

        Prior to SunOS 4.1, you do so either by:

                changing the "flags" field for the serial port device in the
                kernel "config" file, re-running "config", rebuilding
                the kernel, and rebooting with the new kernel;

        or, on the Sun-4c machines:

                changing the setting of the "ttya-ignore-cd" or
                "ttyb-ignore-cd" EEPROM settings if the port is one of
                the CPU serial ports.

        In SunOS 4.1 (and, I think, some SunOS 4.0[.x] releases for the
        Sun386i), you do so by changing the "/etc/ttytab" line for the
        port in question to have the "local" attribute if CD is to be
        ignored, or not to have it if CD is not to be ignored, and
        running the "ttysoftcar" command to tell the kernel that the
        status of the "ignore CD" flag should be changed.

        In 4.1, there's no need to change the EEPROM setting to change
        SunOS's behavior; it may affect the PROM's behavior, but that's
        the only reason why it'd be necessary.

38)	I put in a new "termcap" entry, or updated an existing "termcap" entry,
	for a terminal, but "vi" doesn't seem to know about my change.  Why?

        The "vi" in SunOS 4.1[.x] is based on the System V Release 3.1
        "vi", because that version of "vi" supports 8-bit character
        sets.  That version of "vi" uses "terminfo", not "termcap"; you
        have to change the "terminfo" entry for the terminal.

        You may first have to convert the compiled "terminfo" entry to a
        text entry; "/usr/5bin/infocmp -I <terminal-type>" will write
        the text of the "terminfo" entry for the terminal
        <terminal-type> to its standard output.

        If you already have a "termcap" entry, you can convert it to a
        "terminfo" entry with "/usr/5bin/captoinfo".

        A text "terminfo" entry must be recompiled in order for programs
        using "terminfo" to use it; "/usr/5bin/tic" will recompile it.

39)	I have a Type 5 keyboard, and find its placement of the Caps Lock,
	Control, and Esc keys inconvenient.  How do I remedy this?

        Well, one remedy may be to buy the "UNIX layout" version of the
        Type 5; this option seems, unfortunately, to be little-known to
        Sun customers, and Sun may not be promoting it as they should.
        That keyboard has a layout much more friendly to the traditional
        UNIX user than do the normal PC-style layouts for the Type 5.

        If you don't have that option, you can use the appropriate
        program to reprogram the keys; see the next question.

40)	How can I move keys around on a Sun keyboard, for example exchanging the
	Caps Lock and Control keys on a Type 5 keyboard?

        It depends on which window system you're running, if any.

        If you're not using any window system, or you're using a window
        system such as SunView that uses the OS's keyboard event
        translation mechanism, you can dump the tables used by the OS's
        keyboard event translation mechanism with the "dumpkeys"
        command, and load changes to that table with the "loadkeys"
        command; see LOADKEYS(1).

        If you're using X11 - either in its MIT incarnation, or Sun's
        Open Windows incarnation - or some other window system that
        shuts off the OS's keyboard event translation mechanism, you
        need to use the window system's commands, if any, for that
        function.

        In X11, the command for that is "xmodmap"; its translation
        tables can be printed with "xmodmap -pk", and changes to that
        table can be loaded with "xmodmap" as well.

        NOTE: in the particular case of the Control and Caps Lock keys,
        while MIT X appears to handle interchanging those two keys
        correctly, so that the new Caps Lock key is a toggle and the new
        Control key is not, some versions of Open Windows do not - even
        though the keys have had their mappings exchanged, the window
        system server still thinks that the *old* Caps Lock key, which
        is now the Control key, should be a toggle, and that the *old*
        Control key, which is now the Caps Lock key, should not be a
        toggle.
	[Here is a work-around for this problem, provided by Mark Plotnick
	(mp@allegra.att.COM)]:
	Copy the appropriate keytable (e.g. /usr/openwin/etc/keytables/US4.kt)
	to $HOME/.keytable, and change the 2nd attribute character in a key's
	attributes field to N or P depending on whether the key should have 
	"pseudolock".
	$ diff /usr/openwin/etc/keytables/US4.kt /usr/gre/.keytable
	78,79c78,79
	< lock  119                     # CapsLock
	< control        76                     # Control
	---
	> lock   76                     # CapsLock
	> control       119                     # Control
	226c226
	< 76    NN      XK_Control_L
	---
	> 76    NP      XK_Caps_Lock
	278c278
	< 119   NP      XK_Caps_Lock
	---
	> 119   NN      XK_Control_L
 

41)	My Sun doesn't have an ANSI C compiler.  How can I get one?

        SunOS releases prior to 5.x come with a C compiler. However,
        it was an old compiler, and it didn't support ANSI C syntax or 
        ANSI C features.

	The SunSoft Catalyst CD #5 contains the binaries for the GNU C 
	compiler for Solaris 1.x and 2.x. You should get the latest
	version of GCC and compile it using this compiler. 

        Many vendors offer ANSI C compilers for SunOS.  Sun sells Sun C
        1.1 for SPARC, which includes an ANSI C compiler (although not a
        full ANSI C environment, i.e. it doesn't necessarily include all
        the ANSI C include files or library routines); various other
        vendors (Lucid? Others?) sell ANSI C compilers as well.

        The Free Software Foundation's GCC also supports ANSI C syntax
        and ANSI C features. It can be FTP'ed in source form from many
        sites, and in binary form from some sites. 

	A compiled version of the latest GCC for SunOS 5.x is avaliable from 
	prep.ai.mit.edu. The directory containing these files is

		/pub/gnu/sparc-sun-solaris2

	You need to get the following files:
		
		gzip-binaries-1.x.x.tar	
		INSTALL.gcc
		gcc-binaries-2.x.x.tar.gz

	Note: You need the gzip binaries to ungzip the gcc binaries.

	After obtaining GCC, you will need to run fixincludes. 
	The INSTALL.gcc file will tell you how.

	Note: The following sites mirror the GNU software distribution
	      from prep.ai.mit.edu:

        ASIA: 		utsun.s.u-tokyo.ac.jp:/ftpsync/prep,
  	      		cair.kaist.ac.kr:/pub/gnu
        AUSTRALIA: 	archie.oz.au:/gnu (archie.oz or archie.oz.au for ACSnet)
        AFRICA: 	ftp.sun.ac.za:/pub/gnu
        MIDDLE-EAST: 	ftp.technion.ac.il:/pub/unsupported/gnu
        EUROPE: 	irisa.irisa.fr:/pub/gnu, grasp1.univ-lyon1.fr:pub/gnu,
  			ftp.mcc.ac.uk, unix.hensa.ac.uk:/pub/uunet/systems/gnu,
  			src.doc.ic.ac.uk:/gnu, ftp.win.tue.nl, ugle.unit.no,
			ftp.denet.dk, ftp.informatik.rwth-aachen.de:/pub/gnu,
			ftp.informatik.tu-muenchen.de, ftp.eunet.ch, 
			nic.switch.ch:/mirror/gnu, nic.funet.fi:/pub/gnu,
			isy.liu.se, ftp.stacken.kth.se,
			ftp.luth.se:/pub/unix/gnu, archive.eu.net
       	CANADA: ftp.cs.ubc.ca:/mirror2/gnu
        USA: 	wuarchive.wustl.edu:/mirrors/gnu, labrea.stanford.edu,
  		ftp.kpc.com:/pub/mirror/gnu, ftp.cs.widener.edu,
  		col.hp.com:/mirrors/gnu, ftp.cs.columbia.edu:/archives/gnu/prep,
  		gatekeeper.dec.com:/pub/GNU, ftp.uu.net:/systems/gnu


	You should check the site close to you before ftping to
	prep.


42)	How do I change the time zone setting on my machine?

        In releases prior to SunOS 4.0, you will have to reconfigure
        your kernel, recompile it, install the new kernel, and reboot.
        See the documentation on kernel configuration.

        In SunOS 4.0 and later releases, you will need to run the "zic"
        command with the "-l" flag, with the appropriate time zone
        setting as the argument.  For example, to set the time zone to
        US Eastern Time, do:

                zic -l US/Eastern

        to set it to the proper setting for Great Britain and Eire, do:

                zic -l GB-Eire

        and so on.

        You will then probably want to reboot your machine, in order to:

                1) cause any daemons started before the time zone was
                   changed to restart, and pick up the new time zone;

               2) run "tzsetup" for the benefit of old pre-SunOS 4.0
                   binaries, old programs not converted to use the new
                   routines to convert local time to UNIX time, and
                   Calendar Manager.

        You can also manually link "/usr/share/lib/zoneinfo/localtime"
        to the appropriate time zone file, but there's really no point
        in doing so when "zic -l" will do that for you.

        In Solaris 2.x, you do it the same way you do it on any other
        SVR4 system - you put a line that says
 
                TZ=<time zone name>
 
        in "/etc/TIMEZONE", or change the existing line, and reboot.
        SVR4 includes the "Arthur Olson" time zone code that SunOS 4.x
        also uses, although not all SVR4 systems supply the time zone
        files for it; Solaris 2.0 does.
 

43)	I'm getting messages that say one of the following:
	 	proc: table is full	and/or
        	file: table is full	and/or
        	dquot: table is full 	and/or
        	inode: table is full
     	What do these errors mean, and how do I fix the problem?

        In SunOS releases prior to 5.0, many tables in the system are
        allocated once at system startup time, with a fixed size, and do
        not grow in size.  If the system needs more entries than are
        present in that table to perform some operation, it can't
        perform the operation, and it will log a message and return a
        failure indication.

        The sizes of the tables in question are based on the "maxusers"
        value in the configuration file for your kernel; to increase the
        size of the table, change the configuration file for your kernel
        to have a larger "maxusers" value, re-run "config" on that file,
        rebuild the kernel, install the new kernel, and reboot.

        SunOS 4.1 and later shouldn't get "inode: table is full", as
        that table is dynamically allocated; SunOS 5.0 should
        dynamically allocate entries in most if not all of those tables.

   	I did that, and I'm still getting that message.  What do I do now?

        Presumably, then, either:

                1) you didn't increase "maxusers" enough

        or

                2) some process is consuming resources from the table in
                   question without bound.


	Note: SunOS kernels(up to 4.1.3) by default allow the user to use 
	      all available process slots(except for the last 5). 

	      If you are running out of process slots you may want to 
	      change the kernel parameter that controls the maximum number
	      of per user processes. You can change this in the param.c
	      in /sys/conf.common. You will need to change the following
	      define:

			#define MAXUPRC (NPROC - 5)

	      to something more reansable like

			#define MAXUPRC (NPROC - 5)/2

	      After making this change you should re-config and re-build
	      your kernel.

        The "proc" table has one entry for every process on the system;
        if it's overflowing, some process on the system may be creating
        new processes over and over again.  If you can, do a "ps -ax" to
        see what processes are on the system, and see if that gives any
        clues as to what process, if any, is spawning those other
        processes.
		

        The "file" table has one entry for every "active file
        descriptor" on the system; each time an "open", "dup", "socket",
        etc. call is made, a new "active file descriptor" is required.
        There's no way of finding out what process or processes are
        consuming file descriptors that's as convenient as "ps" can be
        for finding out what process or processes are spawning additional
        processes; "/usr/etc/pstat -f" will print the "open file table"
        of "active file descriptors", but it's tricky for the novice
        user, programmer, or administrator to interpret the output of
        "pstat -f", and that output doesn't indicate which processes are
        using a given "active file descriptor".

44) 	Blank at present.

45)     How do I run both OpenWindows and MIT X11R5?

	Note: OW2 is compatible with X11R3+, OW3 is compatible with X11R4.

	To get X11R5(or R4) applications to run under Openwindows you will
	need to set the appropriate LD_LIBRARY_PATH. 

        Assuming you installed the MIT libraries in
        /usr/lib and the OpenWindows libraries are in
        /usr/openwin/lib, set the following before you start the
        windowing system:

        MIT X11R4 environment

                set path = (/usr/bin/X11 $path)
                setenv LD_LIBRARY_PATH /usr/lib

   	OpenWindows

                set path = (/usr/openwin/bin /usr/openwin/demo $path)
                setenv LD_LIBRARY_PATH /usr/openwin/lib

        You can also run clients from one environment under a different
        server on a one command at a time basis.  This example runs a

     	OpenWindows client under the MIT server:

                (setenv LD_LIBRARY_PATH /usr/openwin/lib; x_soundtool)


	A better way to handle this(in the long run) is to re-compile 
	the X server clients to include a "hard" coded shared library
	search path. You will need to link the clients with -L
	option.  For example, if your X11 libraries are installed
	in /usr/local/lib/X11 you will link your application by

		   cc -o app app.c -L/usr/local/lib/X11 -lX11 -lXext

	By doing this to all applications you can eliminate the need
	to set the LD_LIBRARY_PATH. 

	For applications that you do not have source for you should
	write a shell script wrapper similar to the following:

	#!/bin/sh
	LD_LIBRARY_PATH=/usr/local/lib/X11; export LD_LIBRARY_PATH
	/usr/local/bin/X11/xterm.bin $*
	

	Note: Source code for the Xview toolkit and MIT X11R5 are
	      available from prep.ai.mit.edu. 


        The OpenWindows server has the ability to display PostScript that
        several of the OpenWindows applications require to run.  Sun's
        AnswerBook is an example that requires PostScript.  These clients
        will not run under the MIT server.   

	You can get a limited PostScript preview capability under 
	either server with GNU Ghostscript, a GNU "copyleft" package
	available from various ftp sites.  

	Two enhanced versions of Ghostscript are also available,
        CSPreview and Ghostview, they both offer fancier preview capabilities.
        These programs are currently available via anonymous ftp:

        Ghostscript is on prep.ai.mit.edu (18.71.0.38) in /pub/gnu
        GSPreview   is on ftp.x.org (18.24.0.12) in /contrib
        Ghostview   is on prep.ai.mit.edu (128.105.2.196) in /pub/gnu


46)	Where do I find a "restricted" shell for SunOS?

	/usr/lib/rsh is a "restricted" Bourne shell.

        This "restricted" shell is easy to break out of; consider
        that most editors have a shell scape, for example. Building
        a window-dressing restricted environment is easy; building
        a real restricted environment is hard.


47)	Will SunOS 4.1.x binaries run under SunOS 5.x?

        Yes they will, with some restrictions. The most significant is
        that the binary in question must have been "dynamically linked."
        Otherwise, you will get the message
 
        Bad system call (core dumped)
 
        immediately when starting the 4.1.x binary on SunOS5.
 
	As of SunOS 5.3 "statically" linked binaries will now run
	in binary compatabilty mode.

        Finally, bear in mind that there is a performance overhead for
        this "binary emulation"; each system call happens twice,
        once to trap into the emulation mode and again to get from
        there into the UNIX kernel. 
 

48)	When I try to compile MITs X11R4 applications under Openwindows 3.0,
	I get the following "undefined" symbols(_get_wmShellWidgetClass, and
	_get_applicationShellWidgetClass). What is the Problem?

	There are problems with the Xmu shared library as shipped from Sun.

	There are two "fixes". One is to get the Openwindows patches
	that apply to this problem and the other is to "statically" link
	the Xmu library into the executable.

	The patches you will need are as follows:

        Patch i.d.      Bug i.d.'s      O/S     Description
        ----------      -------------------------------------------------------
        100512-02       1086793 1086912 	4.1.x OpenWindows 3.0 libXt 
			1074766 		Jumbo patch
 
        100573-03       1087332 		4.1.x OpenWindows 3.0 undefined
						symbols when using shared
						libXmu.

	To "statically" link your executable with libXmu modify the
	compile line as follows:

		  -Bstatic -lXmu -Bdynamic 


49)	What is Solaris?
	
	Solaris consists of the following facilities:

		1) SunOS 
		2) Openwindows
		3) Openwindows deskset tools
		4) ONC networking products and services(which includes NFS
		   and NIS)

	Solaris is not an operating system but a "complete" user
	environment.

	A chart of Solaris versions, and the corresponding SunOS, Open 
	Windows, and DeskSet versions:
 
          Solaris         SunOS           Open Windows    DeskSet
          1.0             4.1.1           2.0             2.0
          1.0.1           4.1.2           2.0             2.0
          1.1             4.1.3           3.0             3.0
          2.0             5.0             3.0.1           3.0.1
          2.1             5.1             3.1             3.1
          2.2             5.2             3.2             3.2
 

50)     What does the "nres_gethostbyaddr !=" error mean?

	This message is generating by Sun's resolver libraries and
	it is caused by incorrectly configured Domain Name 
	Server(the server that the resolver libraries are querying
	not necessarly the local Domain Name Server).

	The Domain Name Server probably lacks a reverse map entry for 
	that particular host. 

	Since this "bug" is closely associated with using ypserv,
	Sun has produced a patch to "ypserv" (bug #1039839). 
	Sun supplied a patch 100141-01 to quiet it, but the 
	patched version appears to die silently at random times,
	so Sun now has a new patch, 100141-02. Do not install this
	patch unless you are really getting a lot of these messages.


51)     How come my mouse only works in the vertical(or horizontal) direction,
	how do I repair it?

	One of the LEDs on the under side of the mouse has probably 
	"burnt" out.

	You can probably repair it yourself(if you can get a replacement 
	LED and you know how to use a Soldering Iron) by following
	a set of directions available from thor.ece.uc.edu. Get the
	file /pub/sun-faq/mouse.fix.

	Finally, you should try turning your mouse pad 90 degrees and
	see if that corrects the problem.

        Note: Also, you may have one of the bad mice that came with
	      early SS-1 shipments.  The LED on the underside of the 
	      mouse can fail.  Request a replacement from Sun.
	

52)	After rebuilding the shared library libc it get some or all the 
	following undefined symbols: dlsym, dlopen, dlclose, mbstowcs_xccs,
			mbtowc_xccs,wcstombs_xccs, or wctomb_xccs.


	If you have just installed a new shared library under 4.1.2 or
	greater you need to modify the Makefile for the shared libraries
	and re-install. You will need to change the following line

		ld -assert pure-text `${OBJSORT} lorder-sparc tmp`
	to read 
		ld -assert pure-text `${OBJSORT} lorder-sparc tmp` -ldl

	Note: You should change both such lines.

 	Also, you may need to do a mv xccs.multibyte. xccs.multibyte.o
	to eliminate the  mbstowcs_xccs, mbtowc_xccs, wcstombs_xccs,
	or wctomb_xccs symbols errors.

	The above can occur under SunOS 4.1.1 if you have installed 
	the "Linker Jumbo Patch"(Patch id# 100257-03 or greater). 


53)	What does "No network locking on host" mean after upgrading to
	Solaris 2.0?

	Your SunOS 4.x(or above) machines are running an old version
	of rpc.lockd. You need to get and install patch number 
	100075-11 or greater to correct this problem.

54)	Does Password Aging work with NIS(YP) ?

	Sun does not support password aging under NIS(OS version
	to 4.1.3). The rpc.yppasswdd needs to modified to make
	password aging work. 

	Password aging will only work under SunOS 5.3(Solaris2.3) 
	with NIS+.

55)	What does "rpc.lockd: Cannot contact status monitor!" mean?
	
	For some reason rpc.lockd can not talk to rpc.statd. 

	Check to see if rpc.statd is running. If rpc.statd
	is not running re-start it. If rpc.statd is running, 
	kill it and restart it. 

	To get rpc.statd to re-start you may need to
	remove the /etc/sm and /etc/sm.bak directories.

56)	How do I join the Sun User Group(SUG)?

	Here is the information on joining SUG.

		Sun User Group, Inc.
		1330 Beacon Street, Suite 315
		Brookline, MA 02146
		USA
		voice: +1 617 232-0514		fax: +1 617 232-1347
		office@sug.org 

	With your membership you get the following:
		
		*  Vendor Discounts
		*  Technical Conferences
		*  Software Distribution
		*  README Newsletter
		*  Annual Exhibits
		*  Local User Group Support
		*  Newsgroup comp.org.sug 


57)	How do I increase the number of "pseudo" terminals(ptys) ?

	For SunOS4.1.x:

	To add more ptys you must install a new kernel. 

	The default number of "ptys" is  48.  To get more "ptys" 
	change the kernel config line "pseudo-device pty" to 
	"pseudo-device pty#" where '#" is the number of "ptys"
	you want. 

	Be warned the maximum number you can have is 256.

	You will need to run /dev/MAKEDEV pty[0-5] to create
	/dev/ entries.

	For SunOS5.x:

	In /etc/system, add the line:

        	set pt_cnt=nnn 	-- nnn can have a value up to 255.
	touch /reconfigure
	and reboot using 'init 6'.

	For BSD style ptys set npty in /etc/system to the desired 
	value(ie set npty=64).  You may need to make the ptys by
	hand and you will need to make likes from /dev to /devices for 
	these devices.  Finally, you will need to edit /etc/iu.ap to
	automatically push the appropriate streams compatibility modules
        onto the new devices. You need to replace the line reading
        	"ptsl 0 15 ldterm ttcompat"
	with
        	"ptsl 0 <NUM> ldterm ttcompat"
	where <NUM> was one less than the number of compatibility ptys you
	need.


58)	Where are dump and restore under Solaris 2.x?

	dump is now called /usr/sbin/ufsdump
	restore is now called /usr/sbin/ufsrestore

59)	How do I make the numeric keypad on a type 5 keyboard work with xterm?

        You need to patch the /usr/lib/X11/app-defaults/XTerm and
        $OPENWINHOME/lib/app-defaults/XTerm files as described in sun
        patch 100713-01 or later.

60)	How do I swap the CAPS LOCK and CONTROL keys on a type 5 keyboard 
	under Openwindows 3.0?

        Don't do it with xmodmap, since that won't change the locking
        behaviour of CAPS LOCK. Edit $OPENWINHOME/etc/keytables/US5.kt.
        There are two places where keys 119 (CapsLock) and 76 (Control)
        should be swapped: the MODMAP section and the KEYSYMMAP section.
        The latter is most important, because that's where the
        "Pseudo-Lock" function (which controls the locking behaviour of
        the key) is defined.

61)	Which Sun models run which versions of SunOS?

        Sun2: SunOS 4.0.3 or earlier.
        Sun386i: SunOS 4.0, 4.0.1, 4.0.2 only.
        Sun3: SunOS 4.1.1_U1 or earlier.
        4/100, 4/200 series: SunOS 3.2, SunOS 4.0 or later.
        4/300 series: SunOS 4.0.3 or later.
        4/400 series: SunOS 4.1PSR_A or later.
        600 models 120, 140: SunOS 4.1.2 or later.
        600 model 41, 51: SunOS 4.1.3 or later.
        600 models 412, 512, 514: SunOS 5.1 or later.
        SPARCstation 1, 1+, SLC, IPC: SunOS 4.0.3c or later.
        SPARCstation 2, ELC, IPX: SunOS 4.1.1 or later.
        SPARCstation 10 models 20, 30, 41: SunOS 4.1.3 or later.
        SPARCstation 10 models 52, 54: SunOS 5.1 or later.
        SPARCclassic, SPARCstation LX: SunOS 4.1.3C or SunOS 5.1 or later.
	SPARCserver 1000, SPARCcenter 2000: SunOS 5.2 or later

	To be able to run 4.1.3 on the SPARCclassic you need to get
	SunOS 4.1.3 rev C from Sun. 

	Note: the final SunOS version for 4.1.3 is 4.1.3_U1 or Solaris1.1.1
	      and supports the Classic and LX as well.
	    

	SuperSPARC multi-processor machines are not supported in SunOS 4.1.x.
	You will need SunOS 5.1 or later.
 
        SunOS 5.0 only runs on SS1,1+,2,SLC,IPC,ELC,IPX.
 
        SunOS 5.1 runs on all Sun4s and SPARCstations, but the FPU's on
        the 4/100 and 4/200 series machines are disabled.

62)	My rdump is failing with a "Protocol botched" message. What do I do?

        The problem produces output like the following:
 
          DUMP: Date of this level 0 dump: Wed Jan  6 08:50:01 1993
          DUMP: Date of last level 0 dump: the epoch
          DUMP: Dumping /dev/rsd0a (/) to /dev/nrst8 on host foo
          DUMP: mapping (Pass I) [regular files]
          DUMP: mapping (Pass II) [directories]
          DUMP: estimated 8232 blocks (4.02MB) on 0.00 tape(s).
          DUMP: Protocol to remote tape server botched (in rmtgets).
         rdump: Lost connection to remote host.
          DUMP: Bad return code from dump: 1
 
        This occurs when something in .cshrc on the remote machine prints
        something to stdout or stderr (eg. stty, echo). The rdump command
        doesn't expect this, and chokes. Other commands which use the rsh
        protocol (eg. rdist, rtar) may also be affected.
 
        The way to get around this is to add the following line near the
        beginning of .cshrc, before any command that might send something
        to stdout or stderr:
 
        if ( ! $?prompt ) exit
 
        This causes .cshrc to exit when prompt isn't set, which
        distinguishes between remote commands (eg. rdump, rsh) where these
        variables are not set, and interactive sessions (eg. rlogin) where
        they are.


63)     Table of Solaris2.x commands and their Solaris1.x equivalents?
		
		SunOS 4.x          SunOS 5.x             
		Command            Equivalent               
		
		add_services       pkgadd                      
		arch               uname -m                  
				   Note: This returns the kernel architecture.
		bar                Not available. Use   
		                   cpio -H bar to retrieve
				   4.x archives.
		
		biff -y            chmod o+x /dev/tty
		biff -n            chmod o-x /dev/tty
		cc                 Not available
		dbxtool            debugger
		devinfo		   prtconf
		df                 df -k
		dkctl              Not available
		dkinfo             prtvtoc
		du                 du -k
		dump               /usr/sbin/ufsdump
		dumpfs             Not available
		etherfind          snoop
		exportfs           share
		extract_files      Not available
		extract_patch      Not available
		extract_unbundled  pkgadd
		fastboot           reboot or init 6
		fasthalt           init O
		hostid             sysdef -h
		hostname           uname -n
		intr               Not available
		leave              Use cron and at
		lint               Not available
		load          	   pkgadd
		loadc         	   pkgadd
		load_package  	   Not available
		lpc           	   lpadmin
		lpd           	   lpsched
		lpq           	   lpstat
		lpr           	   lp
		lprm          	   cancel
		lptest        	   Not available
		mach          	   uname  -p
		modstat       	   modinfo
		mount         	   mount  -F <fstype> [options]
		mountall      	   mount -a
		mount_tfs     	   mount  -F <fstype>
		pax           	   cpio
		paxcpio       	   cpio
		portmap       	   rpcbind
		printenv      	   env
		ps -a         	   ps -e
		ps -aux       	   ps -el
 		Note: when ps is  invoked without the "-f" flag, the SV
		     "ps" prints  only the first N characters of the name 
		     of the program being run. You have to pass the "-f" 
		     flag to get the full command line. For example, try
		     ps -fe.

		pstat         	   sar
		pstat -s      	   swap -s
		rdump         	   /usr/sbin/ufsdump
		restore       	   /usr/sbin/ufsrestore
		rm_client     	   admintool
		rm_services   	   Not available
		rpc.etherd    	   Not available
		rpc.lockd          /usr/lib/nfs/lockd         
		rpc.mountd         /usr/lib/nfs/mountd        
		rpc.rexd           /usr/sbin/rpc.rexd
		rpc.rquotad        /usr/sbin/rpc.rquotad
		rpc.showfhd        Not available
		rpc.statd          /usr/lib/nfs/statd         
		rpc.user_agentd    Not available 
		rpc.yppasswdd      Not available 
		rpc.ypupdated      ypupdated     
		rrestore     	   /usr/sbin/ufsrestore    
		rusage             Not available 
		showmount          dfmounts 
		swapon         	   swap -a        
		sys-config	   admintool
		umount -a 	   umountall  	   
		umount_tfs	   umount -F <fstype>
		unload      	   pkgrm
		update      	   fsflush
		uptime     	   who -b
		users       	   who -q
		vipw        	   Not available
		wall        	   /usr/sbin/wall
		whereis     	   Not available
		whoami      	   id
		ypbatchupd  	   Not available
		yppasswd    	   Use nispasswd for NIS+
		ypserv      	   Not available

	Notes:  A NIS server is no longer available under Solaris2.x.
		Under Solaris 2.x look in the /usr/sbin and /usr/lib/nfs 
		for useful programs and commands. Finally, some of
		missing commands are in the BSD Compatibility package.

	
	
64) 	How do I setup DNS on Solaris2.x?

	The "Setting up DNS clients" chapter of that manual is egregiously 
	out of date.  Yes, there's a bug filed against it.  
	The correct procedure is the following:

       	Create a /etc/resolv.conf file.

       	Change /etc/nsswitch.conf;  it's probably easiest 
	to start with the sample file "/etc/nsswitch.files" and change 
	the entry for "hosts" to the following:

				hosts: files dns

       	Processes that have already read /etc/nsswitch.conf won't see your
	changes until they're restarted.  If you care, the crude but effective
	approach is to reboot.

65) 	Can a SPARCclassic or LX run SunOS 4.1.3?

	No it won't run 4.1.3. However, Sun will provide you with
	a copy Solaris1.1C(4.1.3C) which will allow you to run
	"4.1.3" on a LX or Classic.. 

	The cost is around $125 for the media and $100 for the RTU
	license.

	4.1.3C will be available sometime in August of 1993.

	Note: The last release of SunOS 4.1.x(SunOS 4.1.3_U1 or Solaris1.1.1)
	      will run on all SunOS 4.1.x supported machines including
	      the Classic and LX. See question 61 for more details.

66)	I just restored my root partation and now I can not boot. What
	is wrong?

	You probably need to run installboot. Something like this
	should work.

		cd /usr/mdec 
		./installboot -vlt /boot bootsd /dev/rsd0a

67)	How do I disable/enable packet forwarding?

	Under 4.1 and above(does not include SunOS 5.x), 
	you can do this by using one of the following methods:

 	adb -k -w /vmunix /dev/mem
	ip_forwarding?
	_ip_forwarding:
	_ip_forwarding: 0               = unimp         0x0

	ip_forwarding/w -1      <- changes in running kernel only!
	ip_forwarding?w -1      <- changes running kernel and disk image

	or 

	In your kernel configuration file, insert the following line:

	options "IPFORWARDING=-1"

	Note: The above example disables packet forwarding.

	Here is a list of IP forwarding options
	(from /usr/kvm/sys/netinet/in_proto.c) 
		ip_forwarding = -1  -- never forward; never change this value.
		ip_forwarding =  0  -- don't forward; set this value to 1 
				       when two interfaces are up.
	        ip_forwarding =  1  -- always forward.


68)	How do I disable the printing of banners pages?
	
	Under SunOS 4.x you need to do the following:
	
		Put :sh: in the /etc/printcap entry
		for that printer.

	For SPARCprinters you will need to edit the .param for that 
	printer. Under SunOS4.x you this file is located in the spool
	directory for that particular printer. Under SunOS5.x
	it is located under /etc/lp/printers/PRINTERNAME.
	Change the line BANNERPS=${DEFBANNER}; export BANNERPS
			to
			BANNERPS=; export BANNERPS

	Also, you may want to turn off Job Log printing. You can do
	this by changing the line PRINTJOBLOG=yes; export PRINTJOBLOG
			to
				  PRINTJOBLOG=no; export PRINTJOBLOG


	If you want to disable the banner pages permanently you
	will need to perform the following steps:

        1. cd /usr/lib/lp/model
        2. cp standard standard-nobanner
        3. Use your favorite editor to edit standard-nobanner.
           Change line 332 from:
                nobanner="no"
           to:
                nobanner="yes"
        4. lpadmin -p PRINTERNAME -m standard-nobanner

	For a large network you can make this easier by copying a 
	custom interface script at install time and doing the appropriate 
	lpadmin command.

		

69)	How do I change my hostname?

	Under SunOS 4.x you need to do the following:

		Edit you /etc/hosts file and change your
		local hostname. To avoid problems during
		the transistion you may want to add this
		as an hostname alias.

		If you are running NIS you should change the
		/etc/hosts file on the master too.

		Change the hostname in /etc/hostname.xxx.
		Where xxx is the interface you want to change
		the address on.
		

	Under SunOS 5.x you need to the above plus
	change /etc/nodename. 

		Note: /etc/hostname.xxx should use the short
		      name under SunOS 5.x or you will
		      get warning messages when booting.

70)     Table of Solaris2.x files and their Solaris1.x equivalents?

	SunOS 4.x file		SunOS 5.x file
	/etc/fstab		/etc/vfstab
	/etc/exports		/etc/dfs/dfstab
	/etc/printcap		None
	/etc/fbtab 		/etc/logindevperm   -- available in SunOS 5.3
	/etc/rc.local		/etc/rc3.d/S99local -- See note 1.


	Note 1:  Here is a template file for /etc/rc3.d/S99local.

	#!/bin/sh

	state=$1
	case $state in
	
	# Any applications or daemons you want to start.
	'start')
		echo "starting local apps"
		;;
	# Any applications or daemons that need to be shutdown gracefully.
	'stop')
		echo "Stopping local apps"
		;;
	esac


	You may need to put the "kill" script in /etc/rc2.d/K99local but it
	is not really required.


71)	Where can I get the BSD print spooler for Solaris2.x?	 
	You can get lpr-sol2.tar.gz or lpr-sol2.tar.Z
	from the following sites:

        sunok-wks.acs.ohio-state.edu:/pub/solaris2/src/lpr-sol2.tar.gz
        atlas.ce.washington.edu:/pub/lpr-sol2.tar.Z
        solomon.technet.sg:/pub/uploads/unix/lpr-sol2.tar.gz

72) 	Where is the Solaris2.x screenblank?

	You can either run the 4.1.x screenblank in compatabilty
	mode or you can compile you own from sources available
	on thor.ece.uc.edu. Get the file /pub/sun-faq/screenblank_21dec93.tar.Z. 
73) 	Is there a command to display the configuration of 
	currentily attached SCSI devices?
	
	SCSIinfo will do this. Get scsiinfo-2.0.shar from thor.ece.uc.edu
	in the /pub/sun-faq directory.

	Get scsiping from the same place as above.

74)+	My printer will not print large files(over 1-megabyte), I 
	keep getting "file to big" errors. What do I do?

	Put the following line in your /etc/printcap file
	for the printer that has the problem.

	:mx#0:

	This basically allows for unlimited sizes of print jobs.
	Of course you are still limited by your amount of
	spool space.

	If you do not have access to /etc/printcap you can
	use the -s switch to lpr to use a "symlink" of the	
	file instead of copying the "real" file to the spool 
	directory.
	
75)+	I keep getting "data corruption" when using NFS over a wan,
	or slip/ppp link. What do I do?  or
	Does anybody know how to enable UDP checksum on NFS?

	The usaully cause for this(at least for SunOS4.x) is not
	having udp checksumming turned on. 

	You can turn it at boot and while the machine is running 
	by using the following adb script:
	
	#!/bin/sh
	adb -w -k /vmunix /dev/mem << EOF
	udp_cksum?W1
	udp_cksum/W1
	EOF

	Install or call this script from rc.local.

	Or edit /usr/kvm/sys/netinet/in_proto.c and change the
	udp_cksum line (near the end from  udp_cksum = 0 to udp_cksum =1
	and reconfigure your kernel and reboot)

	Note: udp checksumming is turned on by default under SunOS5.x.

76)+	Does anybody know how to enable UDP checksum on NFS?

	See the answer to question 75.

77)+	Is there a mailing list for Wabi?

	No. Currentily, Sun has 2 E-mail addresses that
	you can get information about Wabi and the Windows
	Apps that Wabi supports. These addresses are as follows:

	 	wabi1.0-questions@east.sun.com	- FAQ List
		wabi1.0-apps@east.sun.com	- Application List
