From: space2@hardy.u.washington.edu (Tim)
Date: 14 Nov 92 20:36:00 GMT
Newsgroups: alt.cyberpunk
Subject: Alt.Cyberpunk.FAQ --part I (***Read it***)


-----------------------------------------------------------------------------
             ___________________           _________________
            /  ________________/          /  ____________  /
           /  /                          /  /___________/ /
          /  /                          /  ______________/
         /  /______________            /  /
        /_________________/  yber     /__/   unk
 
 ______________________________________________________________________
|                                                                      |
|         THE UNOFFICIAL FAQ FOR alt.cyberpunk  (part 1/2)             |
|______________________________________________________________________|
 
:::::updated:  14Nov92
 
Contents:
|
|      a.  Introduction/disclaimer/editors notes
|      b.  Abbreviations and TLAs
|      1.  What is Cyberpunk?  (definitions and interpretations from alt.cp)
|      2.  Cyberpunk melding with other subcultures
|      3.  Required Reading
|      4.  What is CyberPunk music?
|      5.  CyberPunk Authors on the Net (Gibson's Email Address...Not)
|      6.  More info on-line
|      7.  Agrippa:  A Book of the Dead
|      8.  Sterling's latest stuff
|      9.  Gibson's next book
|     10.  Gibson goes to the movies!  Neuromancer?? Alien^3?? More??
|  11-16.  Alt.CP.FAQ (2/2): Cyberpunk Resource Lists
|_____________________________________________________________________________
 
 
 
 
|  a.  Introduction and disclaimer
|_________________________________
 
        First off, welcome to the unofficial alt.cyberpunk FAQ (Frequently
Asked Questions guide).  This file should give you some broad idea of what
alt.cyberpunk is about, and hopefully some idea of what CyberPunk is about.
 
        By no means am I authorized to write such a file.  I am just one avid
fan of cyberpunk and the related subculture.  I am not an author, publisher, or
anything like that, so please take that into consideration when reading this
file.
        - ahawks@nyx.cs.du.edu
         [alt.cp.faq originator]

Comments from current editor:
        - Tim Oerting
         [space2@hardy.u.washington.edu]

--------------------------------------------------------------------------
Latest News Flash:
                 ********** FTP Site ************
        I have gotten an ftp site setup and although I only have under a
Meg available for this.. it will make it helpful for those who want the
latest FAQ and other stuffs.  There is a README file which you should get
first, as it explains what each of the files are.

                 Most importantly where is it?
        Site:   ftp.u.washington.edu
        Dir:    /public/alt.cyberpunk
--------------------------------------------------------------------------

As usual, I am still trying to add stuff to the FAQ so if you run accross
anything good to add just send it on my way and I'll try to find a good spot
for it!

I would like to acknowledge those who have given assistance in the form of
comments, additions, or whose postings I have gleaned info from for this
edition.  Keep the info coming!
Thanks to you all...



|  b.  Abbreviations and TLAs
|_____________________________
 
(included for the sake of completion, I guess...)
 
:)      Smiley - usually denotes sarcasm or joking
A^3	Aliens 3
bb      bOING bOING
BB            "
BC	Burning Chrome (Gibson's collection of short stories)
BTW     By the way
BS      Bruce Sterling [or the old standard......:)]
CP      Cyberpunk
CZ	Count Zero (a Gibson novel)
DE	The Difference Engine Gibson & Sterlin novel)
FAQ     Frequently Asked Questions
FLA     FrontLine Assembly (industrial musical group)
IMHO    In my [humble / honest ] opinion
IMnsHO  In my not so [humble / honest] opion
MLO	Mona Lisa Overdrive (a Gibson novel)
MONDO   Mondo 2000 Magazine
M2000          "
M2             "
M2K            "
OAV     Original Animation Video
SRL     Survival Research Labs
T2      Terminator 2
TLA     Three-Letter Acronym
VR      Virtual Reality
WG      William Gibson
 
 
|  1.  What is Cyberpunk?
|________________________
 
        Inevitably after reading alt.cp for awhile, you will encounter posts
where the author argues with some other party about a definition of cyberpunk.
Cyberpunk is a new movement, a new subculture, thus it has no set definition.
To get some idea of "just what is cyberpunk?"  we'll examine what the leaders
of this movement and the contributors to alt.cyberpunk would give as their
definitions:
 
---
 
"CYBERPUNK.  THE ATTITUDE.  GET IT."
                -a page out of Mondo 2000
 
---
 
A CONVERSATION BETWEEN WILLIAM GIBSON AND BRUCE STERLING:
[lifted from FAD Magazine, #26, Spring 1992, pages 40-41 w/o permission]
[WG and BS interviewed by Marjan]
 
Bruce Sterling:  Bruce Bepkie, who wrote a short story called 'CYBERPUNK'
[coined the term]; he's a moderately known science fiction writer.  But the use
of Cyberpunk as a literary critical term started by a guy called Gardner
Dozois, the editor is Isaac Asimov's Science Fiction magazine now.  He's also a
well-known critic.  He wrote an article in the Washington Post about Cyberpunk
which mentioned my name and GIBSON, JOHN SHIRLEY, RUDY RUCKER, some of our
crowd;- that stuck.  This was around 1983 or so.
 
William Gibson:  He was aiming to do that as early as 1981, cuz that's when I
met you.
 
BS:  We've had lots of names.  Ever since we started people have been giving us
one kind of title or another.  I had a list of like a dozen once; Radical Hard
SF, Techno Punk, 80's Wave, Outlaw Technologists...
 
WG:  They've used them all up, so now people in England are starting to come up
with new names.  They have like Techno Goths, Techno Goth fiction.
 
FAD [magazine]:  How would you define Cyberpunk?
 
BS:  I always thought it was the realm where the computer Hacker and the Rocker
overlap.  High Tech having its impact on Bohemia.
 
FAD:  Sort of like sex, drugs and Rock and Roll with computers?
 
BS:  More or less.  Bohemia is an old thing, and Science Fiction is an old
thing, and every once in awhile they just overlap.  They're both products of
industrial society, it's a very natural thing it's not very far-fetched it's
very functional.  It's hard to say whether we invented these people or these
people invented us.  You want to look at what Cyberpunk has become, read 'MONDO
2000'.  It's just as demented and just as strange.  But it's very much a
happening scene, it actually gives people something they really need.
 
FAD:  [to Gibson] And how would you define it?
 
WG:  (Long pause)  I can't.  (Laughs)  Somebody once asked Jimmy Page what he
thought of Heavy Metal, and he said, I didn't call it that when I invented it.
 
FAD:  What did you call it?
 
WG:  I didn't call it anything.
 
[Note:  I *highly* recommend this article if you can find a copy of the
magazine.  It's called FAD and is a SF-based style-rag (like Details was before
it went glossy).  FAD, Po Box 420-656, San Francisco, CA 94142.  $3.95 / issue]

-----------

[Cyberpunk as seen through the "snake-eyes" of Tom Maddox comes from an abridged
[version of his essay:  "After the Deluge:  Cyberpunk in the '80s and '90s"
[                       

        (The essay was printed in the volume _Thinking Robots, an Aware
Internet, and Cyberpunk Librarians_, edited by R. Bruce Miller and Milton T.
Wolf, distributed at the Library and Information Technology Association meeting
in San Francisco, during the 1992 American Library Association Conference.)

        In the mid-'80s cyberpunk emerged as a new way of doing science
fiction in both literature and film.  The primary book was William Gibson's
_Neuromancer_; the most important film, _Blade Runner_.  Both featured a hard-
boiled style, were intensely sensuous in their rendering of detail, and engaged
technology in a manner unusual in science fiction:  neither technophiliac (like
so much of "Golden Age" sf) nor technophobic (like the sf "New Wave"), cyberpunk
did not so much embrace technology as go along for the ride.

        However, this was just the beginning:  during the '80s cyberpunk
_spawned_, and in a very contemporary mode.  It was cloned; it underwent
mutations; it was the subject of various experiments in recombining its
semiotic DNA.  If you were hip in the '80s, you at least heard about cyberpunk,
and if in addition you were even marginally literate, you knew about Gibson.

        [. . .]

[In the 80s] The boundaries between entertainment and politics, or between
the simulated and the real, first became more permeable and then--at least
according to some theorists of these events--collapsed entirely.  Whether we
were ready or not, the postmodern age was upon us.

        [. . .]

        Anyone who was watching the field carefully had already noticed stories
such as "Johnny Mnemonic" and "Burning Chrome," and some of us thought that
Gibson was writing the most exciting new work in the field, but no one--least of
all Gibson himself--was ready for what happened next.  _Neuromancer_ won the
Hugo, the Nebula, the Philip K. Dick Award, Australia's Ditmar; it contributed
a central concept to the emerging computer culture ("cyberspace"); it defined
an emerging literary style, cyberpunk; and it made that new literary style
famous, and [. . .] even hip.

[. . .] Along with _Neuromancer_, _Blade Runner_ together set the boundary
conditions for emerging cyberpunk:  a hard-boiled combination of high tech and
low life.  As the famous Gibson phrase puts it, "The street has its own uses for
technology."  So compelling were these two narratives that many people then and
now refuse to regard as cyberpunk anything stylistically and thematically
different from them.

        Meanwhile, down in Texas a writer named Bruce Sterling had been
publishing a fanzine (a rigorously postmodern medium) called _Cheap Truth_;
all articles were written under pseudonyms, and taken together, they amounted
to a series of guerrilla raids on sf. [. . .]

        Gibson and Sterling were already friends, and other writers were
becoming acquainted with one or both:  Lew Shiner, Sterling's right-hand on
_Cheap Truth_ under the name "Sue Denim," Rudy Rucker, John Shirley, Pat
Cadigan, Richard Kadrey, others, me included.  Some became friends, and at the
very least, everyone became aware of everyone else.

        Early on in this process, Gardner Dozois committed the fateful act of
referring to this group of very loosely-affiliated folk as "cyberpunks." At the
appearance of the word, the media circus and its acolytes, the marketers, went
into gear.  Cyberpunk became talismanic:  within the sf ghetto, some applauded,
some booed, some cashed in, some even denied that the word referred to anything;
and some applauded or booed or denied that cyberpunk existed _and_ cashed in
at the same time--the quintessentially postmodern response, one might say.

        [. . .]

        Literary cyberpunk had become more than Gibson, and cyberpunk itself
had become more than literature and film.  In fact, the label has been applied
variously, promiscuously, often cheaply or stupidly.  Kids with modems and the
urge to commit computer crime became known as "cyberpunks," in _People_
magazine, for instance; however, so did urban hipsters who wore black, read
_Mondo 2000_, listened to "industrial" pop, and generally subscribed to techno-
fetishism. Cyberpunk generated articles and features in places as diverse as
_The Wall Street Journal_, _Communications of the American Society for
Computing Machinery_, _People_, _Mondo 2000_, and MTV. Also, though Gibson was
and is often regarded with deep suspicion within the sf community, this ceased
to matter:  he had become more than just another sf writer; he was a cultural
icon of sorts, invoked by figures as various as William Burroughs, Timothy
Leary, Stewart Brand, David Bowie, and Blondie, among others. In short, much of
the real action for cyberpunk was to be found outside the sf ghetto.

        Meanwhile, cyberpunk fiction--if you will allow the existence of any
such thing, and most people do--was being produced and even became influential.

        [. . .]

        Also, various postmodern academics took an interest in cyberpunk. Larry
McCaffery, who teaches in Southern California, brought many of them together in
a "casebook," of all things, _Storming the Reality Studio: A Casebook of
Cyberpunk and Postmodern Science Fiction_. Many of the academics haven't read
much science fiction; they're hard-nosed, hip, and often condescending; they
like cyberpunk but are deeply suspicious of anyone's claims for it.  But
whatever their particular views, their very presence at the party implies a
certain validation of cyberpunk as worthy of more serious attention than the
usual sf, even of the more celebrated sort.

[. . .] By the end of the '80s, people who never liked it much to begin with
were announcing with audible relief the death of cyberpunk: it had taken its
canonical fifteen minutes of fame and now should move over and let something
else take the stage.

[. . .] However, Cyberpunk had not died; rather, like Romanticism and
Surrealism before it (or like Tyrone Slothrop in _Gravity's Rainbow_, one of the
ur-texts of cyberpunk), it had become so culturally widespread and undergone so
many changes that it could no longer be easily located and identified.

        [. . .]

        Cyberpunk came into being just as information density and
complexity went critical:  the supersaturation of the planet with systems
capable of manipulating, transmitting, and receiving ever vaster quantities of
information has just begun, but (as Benedikt points out, though toward
different ends), _it has begun_.  Cyberpunk is the fictive voice of that
process, and so long as the process remains problematic--for instance, so long
as it threatens to redefine us--the voice will be heard.

				Tom Maddox

-----------

More on cyberpunk from: ahawks@nyx.cs.du.edu

"The sky above the port was the color of television, tuned to a dead channel"
                                        :::::opening lines of Neuromancer
 
Asking someone to define Cyberpunk is like asking someone to define art.  Each
person has their own ideas about what art is, what constitutes art and what
doesn't.  Yet we all still know art when we see it.  The same is true for
Cyberpunk - each cyberpunk has their own definition for it, yet common threads
remain.  In basic terms, these might be definied by an emphasis on
individualism and technology (both in the present and in the future - and in
the past as in The Difference Engine [a book by Gibson & Sterling]).
 
So what seperates cyberpunk from other types of sci-fi?  Generally, cyberpunk
occures in the not-so-distant-future.  It generally occurs on earth, in a time
where technology is prominent.  Characters are generally "average Johnny
Mnemonics" - not some fantastic hero with lots of virtue and a blinding smile.
Cyberpunk revels in high-tech low-lifes, so you can expect to see lots of crime
and back-stabbing and drugs and such.  These are the basic elements of
Gibsonesque CP (cyberpunk) - we've all seen it before in movies such as Blade
Runner and TV Shows like Max Headroom.

In many cases, it appears as if our world is evolving into a classic cyberpunk
setting:  the rise of post-zaibatsu Japan with it's monopoly on technology,
American cities developing into the "sprawl" (basically just large,
mega-cities), drugs and crime are predominant in some cultures, and we thrive
and survive on technology.  So, it isn't too hard to see how cyberpunk evolved
from being just a literary movement into a growing sub-culture - industrial and
post-industrial aspects of the culture, virtual reality, rave parties,
nootropics, computer hacking - they're all aspects of our culture, they all
would fit nicely into a Gibson novel, and they all exist *now*.
 
So, what makes a cyberpunk?  If you already knew all this stuff, and you're
laughing at my generalities and inconsistencies, then you're definitely a
cyberpunk.  If you're a techno-junkie or an info-junkie, than you'd probably
consider yourself a cyberpunk.  Basically, if you live in a world in the
not-so-distant-future, ahead of the masses (the masses being guys named Buford
who sit out in front of their trailer homes in lawn chairs sipping a Bud and
watching the Indy 500 on an old tv), then you could probably safely consider
yourself a cyberpunk.  It's a spectrum, though - I mean, it's kind of like if
Micahelangelo had an assistant, he would probably not consider the assistant an
artist.  Yet to his friends and family, that assistant may seem like a great
artist.  I consider myself a cyberpunk compared to the masses that walk the
halls of my school, yet at a virtual reality conference in the presence of the
likes of Jaron Lanier, Gibson, John Perry Barlow, Timothy Leary, RU Sirius,
etc. I would probably be more hesitant in labeling myself a true cyberpunk.
But one the beauties of cp is that it is still somewhat elitist to an extent:
members of the community realize that we who walk on the fringes of culture
need to hold each others' hand until the masses join us - the communal
atmosphere, at times, can be seen as similair to the early hippie movement of
the late 50's/early 60's.



|  2.  Cyberpunk melding with other subcultures
|______________________________________________
 
        In recent years, the media and fans of cyberpunk literature have taken
cyberpunk from a literary movement to a growing subculture.  Look around you:
'cyber-' is everywhere.
 
        The word 'cyberpunk' as an adjective often refers to one who uses a
computer to infiltrate ("hack" or "crack" if you prefer) systems they should
not be in (or at least, they don't have regular access to that system).  Some
use 'cyberpunk' in conjunction with computer hacking to mean "people who
destroy data".  Others use it to mean "people who liberate information".  It
all just depends on your particular views on the subject.  At any rate, this
use of the word 'cyberpunk' comes from the Deck Cowboys of Gibson novels.
 
        Basically, any growing subculture that could help to bring about a
generalized cyberpunk-esque world overlaps with the cyber-culture.  These might
include:  virtual reality (read the sci.virtual-worlds FAQ for more info),
nootropics (SmartDrugs and SmartDrinks), the rave subculture (read alt.rave),
etc., etc., ad nauseum.  For an idea of what I mean of cyberpunk relating to
other subcultures, read MONDO 2000 (info. in this article).
 
 
 
|  3.  Required Reading
|______________________
 
        Definitely, the "bible" of cybperunk is William Gibson's _Neuromancer_.
The book garnered the Philip K Dick, Nebula, Hugo, and Australian Ditmar Awards.
William Gibson and Bruce Sterling are generally regarded as the founders of cp,
although people argue endlessly as to where the roots of cp lie.
        If you are new to cp, William Gibson and Bruce Sterling's books are the
first things you should check out.
 
Books By William Gibson:

        Neuromancer
        Count Zero
        Mona Lisa Overdrive
        Bruning Chrome (short story collection)
        The Difference Engine (w/ Bruce Sterling)
        Agrippa:  A Book of the Dead (e-text poem)
        Virtual Light [forthcoming in late '93]

[other short stories have appeared in magazines like Omni, Rolling Stone, SPIN,
etc.]
 
Books By Bruce Sterling:

        Mirrorshades (ed. - *the* collection of cp fiction by various authors)
        Islands in the Net
        Schismatrix
        The Artificial Kid
        Involution Ocean
        Crystal Express
        The Hacker Crackdown [new release from Bantam]
        Globalhead (short story collection) [through Mark V. Ziesing Books]
        Heavy Weather [what he is currently working on -- more later]

[Sterling as also a frequent contributor to many magazines such as SF Eye,
Locus, Interzone etc.]
 
        IMHO, Neuromancer is the first thing you should read, then Mirrorshades,
and go from there.... ALT.CP.FAQ.(2/2) contains extensive lists of cp
materials to keep you busy for a very long time - books, zines, movies and
other stuff.

        For the literary side of CP I would suggest Larry McCaffery's casebook
on postmodernism and cyberpunk, _Storming the Reality Studio_.  It will give you
a flavor of some of the different authors and also some good critical pieces.
 
 
|  4.  What is Cyberpunk Music?
|______________________________
 
        Every once in a while, inevitably, this thread shows its face on
alt.cp.  There is *NO* set definition of Cyberpunk music, though certain
categories of music are generally "preferred":  punk, industrial, techno.
 
        A list of *suggested* musicians from the various categories is inclucded
in part 2 of the faq (classical is not included, neither is country - sorry,
they should be).  This list will give you an idea of the groups considered to be
in some part cyberpunk related.
 

|   5.  Cyberpunk authors on the Net
|___________________________________
 
        1 out of every 5 posts an alt.cp will read:   :)
                "What is William Gibson's e-mail address?"
 
        Gibson most likely *does* have an e-mail address, but he does not
prefer to use the Internet as a means of communication.  Bruce Sterling lets us
know in various articles and interviews that Gibson prefers to use his FAX
machine.  So, you can search for Gibson's address if you like, and if you find
one, mail will most likely bounce, so give it up.
 
        Bruce Sterling and Tom Maddox have addresses, and are actually not that
shy about making themselves known - for the sake of privacy I won't include
their addresses here, but these two are actually not too difficult to locate.
 
        There are others out there too... Timothy Leary, bOING bOING and MONDO
people, Neal Stephenson, D.K.Moran, Rudy Rucker, Ono Sendai ...

        Many interesting cyber-people have e-mail addresses.  If you truly want
to locate some of them, I suggest you get an account on the WELL.  The WELL is
where the cyber-crowd likes to hang....(info on the WELL is in this article)
 
 
|   6.  More info on-line
|________________________
 
Suggested related newsgroups:
-----------------------------
alt.cyberpunk.chatsubo  Literary virtual reality in a cyberpunk hangout.
alt.cyberpunk.movement  Cybernizing the Universe.
alt.cyberpunk.tech      Cyberspace and Cyberpunk technology.
alt.cyberspace          Cyberspace and how it should work.
alt.psychoactives       Some Nootropics discussion here
alt.rave                Rave culture
alt.society.cu-digest   Postings about the Computer Underground. (Moderated)
alt.zines               a newsgroup devoted to discussion/reviewing zines
comp.org.eff.news       News from the Electronic Frontiers Foundation.
comp.org.eff.talk       Discussion of EFF goals, strategies, etc.
comp.research.japan     The nature of research in Japan. (Moderated)
comp.risks              Risks to the public from computers & users. (Moderated)
comp.society            The impact of technology on society. (Moderated)
comp.society.development        Computer technology in developing countries.
comp.society.folklore   Computer folklore & culture, past & present.
comp.society.futures    Events in technology affecting future computing.
news.future             The future technology of network news systems.
rec.arts.anime          Animation discussion group
rec.arts.sf.misc        Science fiction lovers' newsgroup.
rec.arts.sf.movies      Discussing SF motion pictures.
rec.arts.sf.reviews     Critiques of science fiction stories. (Moderated)
rec.arts.sf.science     Real and speculative aspects of SF science.
rec.arts.sf.tv          Discussing general television SF.
rec.games.mud.*		The MUD gaming hierarchy
sci.crypt               cryptography (protect your freedom of speech rights)
sci.virtual-worlds      Virtual worlds  - soft/hardware & theory. (Moderated)
 
 
FTP Sites:
----------
cs.dal.ca                       129.173.4.5
Computer Underground, Nanotech, Postmodern Culture, Discography, Fractals,
Computing Ethics, and much much more
/pub/ (takes a looooong time to look through)
 
ftp.eff.org                     192.88.144.4
Computer Underground, EFF, etc.(/pub/[EFF, SJG, journals, cspr, academic, cud])
 
ftp.u.washington.edu            [numbers will be changing]
Cyberpunk [this group] (/public/alt.cyberpunk)
Virtual Reality (/public/virtual-worlds)
Drugs (/public/alt.drugs)

nic.funet.fi                    128.214.6.100
Cultural Stuff (/pub/culture/), Computer Underground (/pub/doc/phrack)
 
Mailing Lists (and e-zines)
-------------
Computer Undergroud Digest


Extropians
extropians-request@gnu.ai.mit.edu
        -nanotechnology, cryonics, anarchocapatilist politics, technological
         extension of human intelligence and perception
        -serious discussion from an informative perspective
        -available on listserv as xtropy-l <sub xtropy-l>
 
FutureCulture
future-request@nyx.cs.du.edu
        -discussion of cyberpunk, vr, computer underground, raves, industrial
         culture, post po-mo, etc.
        -please specify realtime, digest, or FAQ only when subscribing

Quanta
quanta@andrew.cmu.edu
        - Science Fiction electronic 'zine edited by Daniel Appelquist
        - back issues available by anon ftp @ export.acs.cmu.edu (128.2.35.66)
          (/pub/quanta), and lth.se (130.235.16.3) in EUROPE (/Documents/Quanta)

ScreamBaby
        - This is a new zine that has shown up recently. A rambling 1st issue
          and and more composed second issue. It has been appearing in alt.cp
          when released ..so stay tuned.


A few BBSes [where cp people hang]
-----------------------------------
212.988.5030                    MindVox (telnetable: phantom.com)
415.332.6106                    The Well (public access unix)
415.472.5527                    The Cyberden (public access unix - limited)
512.447.4449                    The Illuminati BBS (Steve Jackson Games)
 
Internet BBSes (not cp stuff, but thought I'd throw it in for fun)
--------------
badboy.aue.com          192.136.108.18                          bbs/new
chatsubo.nersc.gov      128.55.160.162                          bbs/new
sparks                  143.248.1.53                            bbs/new
kids                    147.6.11.151                            kids/new
cimmaron                131.178.17.60                           bbs/new
greta's                 128.214.87.1                            bbs/new
eagles nest             seabass.st.usm.edu:131.95.127.2         bbs/bbs
mars hotel              jupiter.ee.msstate.edu:130.18.64.37


|   7.  Agrippa:  A Book of the Dead
|___________________________________
 
        William Gibson's new work is a poem entitled _Agrippa: A Book of the
Dead_.  In keeping with the forward-thinking theme of cp, it has been released
not on paper, but on disk. The poem is ~5 pages in length say Tom Maddox.
[For a supposed picture of the thing see a 1 page ad/review in latest SF eye.]
 
        There is one interesting aspect of this new book-on-disk:  you read it
once and it disappears.  Now, there are two rumors about this:  1.  a "virus"
(the media's term) deletes the disk as you read it, or, 2.  What you have
previously read is encrypted and probably most likely un-decryptable (unless
you have a couple Cray's lying around at your house).  Basically, the idea is
that you can only read the story once. The encryption theory seems to be the
most supported one.
 
        If you would like a copy of the "book", the price ranges between $450
and $7,500 (no, that's no typo).  Gibson worked with artists Kevin Begos Jr. and
Dennis Ashbaugh on creating this virtual-art, thus the art prices.  Agrippa is
much more than an autobiographical poem, as it includes work from the other two
artists involved.

[The following on _Agrippa_ has been lifted without permission.  Thanks to the
 original poster (chungkuo@ais.org)]:

  "_Agrippa (A Book of the Dead)_ (New York, Kevin Begos, 1992, edition of
  350, $450; deluxe edition of 95, $1500) could be a conventional livre
  d'artiste.  Inside a slick metallic box, it's evocative to a fault: there is
  a burnt-looking honeycomb board and a distressed newspaper framing a
  substantial bound volume with a singed cloth cover.  The book contains a
  half dozen etchings by Dennis Ashbaugh (reproduced offset in the large
  edition)-- abstractions in rich sepia tones with plenty of textural and
  tonal range.  But there are many twists.  The abstractions convey not formal
  but scientific information, each representing a fragment of a human genome--
  an individualized biological blueprint.  More immediately apparent, there is
  brassy prewar advertising imagery obscuring each image."
 
  "And then watch as the past gives way.  These overprinted images are
  executed in a slow-dissolve variety of disappearing ink.  Within a few hours
  of cracking the cover they vanish forever. Read on, and Ashbaugh's
  abstractions themselves give way to page after page of genome fragments as
  scientists know them-- the letters ACTG in varying combination, printed in
  mind-numbing four-column series.  And deeper still, within a square recess
  cut into blank pages like some long-forgotten drug stash, is a standard
  computer disk (DOS and Macintosh version both available).  This disk
  represents something of a small press coup, since it contains a new
  autobiographical novel by science fiction heavy William Gibson.  In
  _Neuromancer_ and _Count Zero_, among other titles, Gibson has created an
  ominous anthro-electronic realm he calls "cyberspace." And that's just where
  _Agrippa_ is headed, for it has a self-destructing virus.  Publisher Begos
  is confident the very great majority of readers can't prevent the text from
  fleeing forever into the electronic netherworld as soon as it scrolls by
  their screen.  Farewell conventional books-- and conventional collecting,
  and reading, and remembering.  Hello electronic communication."

   ---"Artists Book Beat,"  Nancy Princenthal,  The Print Collectors
       Newsletter Vol XXIII, NO. 2 May-June 1992
 
[Now here's the other side of the story that purports that there is no "virus"
 nor does the thing delete itself. They say it uses RSA encryption.]

       "William Gibson's short story, "Agrippa," is designed to automatically
  and irrevocably encode itself after a viewer reads it on a computer screen.
  But because a sophisticated and virtually unbreakable encryption program,
  known as RSA, is used to do the code work, and because RSA, like most
  encryption devices, is closely guarded by the U.S. government, it's possible
  that "Agrippa" may not be sold overseas, said Kevin Begos, the publisher."

  [...] "On the one hand, exporting a product with RSA code built into it is
  clearly controlled by the government, which monitors use of the code with
  particular attention because it is considered one of the best codes ever
  devised. "We want to know where it went and who's got it and how it's being
  used," said Daniel Cook, a spokesman for the State Department's Office of
  Defense Trade Controls. "The intent is to keep it out of the hands of people
  who shouldn't have it."

  [...] "Cook suggested that the publisher could avoid the whole issue by
  simpling[sic] creating an export copy that automatically deletes - rather than
  encrypts - the story. But because most good hackers can easily restore deleted
  files, this would hardly be a satisfactory resolution. In any event, Cook said
  that because the program apparently doesn't contain a key to decrypt the file,
  "I don't see us getting a major heartburn over it."

   ---"Read Any Good Webs Lately? SIDEBAR: When Art Resembles National Security"
       Joshua Quittner (staff writer), Newsday, issue??

[And yet more from Newsbytes on the RSA encryption scheme and more..thanks to
 alt.cp poster alex.sirota@umich.edu]

  "Agrippa: A Book of the Dead" by William Gibson and Dennis Ashbaugh,
  illustrates the intangible nature of memory as air exposure
  cause Agrippa's chemically treated etchings to change and a
  Macintosh disk with a story on it to hopelessly encrypt, once read.
  [...]
  On the subject of memory and how it mutates and changes, the focal
  point is the story on the disk is William Gibson's father, who
  died when he was six. The title of the work is not from King
  Agrippa, a figure from Roman history, but instead is the label on
  the 1919 family photo album containing photos of Gibson's father.
  [...]
  Agrippa comes in a case that resembles a laptop computer, with book
  inside surrounded by copper honey comb-shaped forms and cut-outs in
  the inside pages to contain a 3.5-inch floppy disk. The disk
  contains Gibson's story which is encrypted a scheme based on an RSA
  data encryption. The story can be read by a program which unencrypts
  the text on the fly and then self-destructs after one reading,
  leaving only the encrypted text on the disk. Once the reading of the
  text on the disk is started the story cannot be stopped, copied, or
  printed.
  [...]
  No paper form of Agrippa will be available. However, a fiber optic
  transmission of the Gibson story is planned for September of this
  year to sites worldwide, Begos said. While an IBM and compatible
  personal computer (PC) version of Agrippa was planned, Begos said
  the preponderance of orders have been for the Macintosh version. "We
  just haven't gotten to the PC version yet," Begos added.
  --- LOS ANGELES, CALIFORNIA, U.S.A., 1992 JUL 13 (NB)
     (Linda Rohrbough/19920713/Press Contact: Kevin Begos, tel/fax 212-650-9324)

        However!  (there's hope!)  Gibson has reportedly said that he hopes
(encourages) the book will be spread through the net.  Supposedly it will be
released into the net (uploaded only once, apparently).  The problem is that
the encryption or virus must be defeated.
 
        Apparently the only people on the net to have seen a copy of Agrippa
are Tom Maddox (he quotes it in his sig) and Bruce Sterling.  However, there was
talk a while ago from Loyd Blankenship who was working to secure a copy.


|   8.  Sterling's latest releases
|_________________________________


        It is called THE HACKER CRACKDOWN, and is a non-fiction account of
Operation Sundevil (FBI's crackdown on hackers), the Steve Jackson Games case
(in which SJG was raided bacause of the involvement of Loyd Blankenship - a
contributor to the Legion of Doom, who was writing the RolePlaying Game book:
GURPS CYBERPUNK, for the GURPS RPG system). He covers all sides of the story
from the SS, to the computer security guys, to the hackers, to SJG.
 
        Sterling has also recently been involved with the EFF (the Electronic
Fronteir Foundation - Mitch Kapor and John Perry Barlow's group that protects
on-line rights).  Check out his article "Gurps' Labor Lost:  The Cyberpunk
Bust" in the September 1991 EFFector.  He has said that he is trying to back
away from the whole scene though, saying: "I know more about hacking now than
any sane person should have to know.

        The latest fiction release from Bruce is _Globalhead_ which is another
new collection of his short stories. This book is being release from Mark
Ziesing Books (PO Box 76, Shingletown, CA, 96088).

        The very latest news is a book called _Heavy Weather_ which he is
working on currently.  In bOING bOING #9 he says that this is "about hacking
tornadoes in the early 21st century."  No, I didn't make that up! Sounds like
an interesting new twist if he wasn't joking.


|   9.  Gibson's Next Book: did Gibson quit?
|___________________________________________
 
        Odds are we are not going to hear any more out of the characters from
the Neuromancer, Count Zero, or Mona Lisa Overdrive.

        Titled _Virtual Light_ (tentatively ?), this book is purported to be a
near-term story involving some elements of VR. The story is not based on the
Sprawl series. It is atleast partly based in LA. Could it be that his recent
short story "Skinner's Room" is of the same general setting? I don't know ...
it is also based in California (San Francisco).

"I think LA slipped over the Fault into the 21st century about eight years ago,
maybe even before that." [Science Fiction Studies, 1992, v19,p(4)]

"The last thing I want is to be writing Cyberspace XVIIIL in a couple of years.
The world doesn't need it and it would get really stale really quickly...The
next novel I do is going to be something different...It's called VIRTUAL LIGHT
and it's set in California in a future that is closer to now compared to my
first three novel...It's about a skip tracer, this guy that goes out and hunts
down people who default on their credit cards, debts and things...There are
thousands of them in New York..." [FAD?]
                                        -William Gibson


|  10.  Gibson Goes to the Movies!
|____________________________________

[Well here is the best I have been able to assemble for you.]
[And a thanks to TM for some updates.]

Plans for a Neuromancer Movie?
------------------------------
        Apparently scripts for Neuromancer have made their way around
different Hollywood studios.  As of this writing, I have no information to
confirm that Neuromancer is/will be made into a film, and there is no
information to deny that it will be made.  So, keep your hopes up!

Information on this is hard to come by but here is a started timeline of
Neuromancer the movie's lineage:

November? '86:     Gibson sells the film rights for Neuro to Cabana Boys
                   Productions for $100,000.
                   Cabana Boys (supposedly) brought in some good talent:
                   - William Burroughs & Timothy Leary as creative consultants
                   - Earl MacRauch (Buckaroo Banzai) as screenwriter
                   - Douglas Trumbull (2001, Bladerunner) for FX
                   - Andy Summers to write score
                   - Peter Gabriel to play a lead (case? Armitage?)

?????????????:     A couple screenwriters missing here I guess

10 April 1991:     Amidst an emerging debate over the movie on alt.cp Tom
                   Maddox had the following to say:

        "The first one attempted was by Earl MacRauch [...] and was by report
        unspeakably bad.  There have been others, including a current one which
        I think Gibson said is by the would-be director of the film for
        Universal, but I don't remember his name"

In June 1992 a new alt.cp movie discussion ensues and a very humorous story
emerged about Cabana Boys and Neuro. It mentioned that rights reverted back to
Gibson from Cabana Boys.  This is where the film rights remain with no current
attempts being made on it.


Gibson and ALIEN^3
------------------
        Gibson did in fact write *A* script for Alien^3, but it is not the one
you see on the big screen.  There are copies of it floating around.  Try a SF
convention and maybe you'll locate one.  The script I have seen is titled
"Alien III, by William Gibson, Revised first draft screenplay from a story by
David Giler and Walter Hill".  Ripley plays a very little part:  she is in a
coma in the early stages and then is jettisoned away.  Hicks is the focus of
this version along with some new people.  Its a totally different story that
Alien^3 you have seen.  Gibson had the following to say about the script:

"I didn't see there was very much that could be done with the alien - the beast,
as they call it around the shop - so I tried to open out the background of the
first two, exploring things about the human culture you wouldn't have expected
but that didn't contradict what you already knew.  You discover early on that
the universe isn't run exclusively by the Company - there's a hard-bitten,
Third World socialist power in space as well, this motley bunch of Latin Amer-
icans and East Asians, who are all out there doing their own thing in big space
stations painted inside like Mexican revolutionary murals.  I was also fascin-
ated by hints that the alien was someone's biological weapon, and I was explor-
ing that."

recently:

"His scenario was the first commissioned for the film _Aliens 3_, but
 several scripts later, there was almost nothing of local SF writer William
 Gibson's material left in the Hollywood blockbuster. Gibson's script,
 though, did circulate among Vancouver SF fans, including NO Fun
 songwriter and vocalist David M. The result is that NO Fun's Record
 Contract Signing Party at the Vancouver East Cultural Centre on Sunday
 (August 30) will include the band's rendition of "Vancouver's Own
 Cyberpunk Sci-Fi Superstar William Gibson's Aliens III". "It's much
 better than the one they put out on film," says M., who has Gibson's
 blessing for the performance and hopes the author will drop by if he is
 in town..." [Random Notes, The Georgia Straight, Aug 14-21 --thanks to Jay_
 Daunheimer@mindlink.bc.ca]
         Haven't heard how this turned out..anyone go?


New Rose Hotel
--------------
        Screenplay by Gibson himself.  It was supposed to shoot in Tokyo with Ed
Pressman producing and Kathryn Bigelow (Near Dark, The Loveless, Blue Steel)
directing.  Evidently Bigelo bowed out for "Her Own Reasons". Seems there have
been untold numbers of changes on this thing too.


Burning Chrome
--------------
        I have often heard that BC is the most likely to make it to the screen.
As of early 1990 Gibson is on the record as having been working on the screen-
play for BC to be done by Carolco Pictures. At that time he didn't mention a
director or producer.

        However [from FAD 1992], James Cameron (T2, Aliens) apparently has
agreed to direct Burning Chrome.  Yet, Gibson believes that Cameron's contract
obliges him to "go somewere else and direct a regular-budget, non-special-
effects movie and then he's supposed to come back and do Burning Chrome".
Gibson has heard second-hand, apparently, that Cameron would like to shoot the
movie in Detroit in the winter time.  It remains to be seen if he is still sold
on the film or not.

       Gibson has said, "It is easier than New Rose Hotel because its a lot less
interior.  New Rose Hotel is a doomed silent monologue that this man is cond-
ucting with himself, locked in a coffin hotel outside a Tokyo airport, while in
Burning Chrome people are crashing around, breaking into other people's comput-
ers...doing things."


Johnny Mnemonic
---------------
        This was optioned by painter Robert Longo's Pressure Pictures for pro-
duction in 1990.  Longo (director of "Arena Brains" short and music videos) and
Victoria Hamburg are writing the screenplay. Hamburg will produce. Gibson and
Longo collaborated earlier of "Dream Jumbo" for UCLA Center for the Performing
Arts [anyone seen or heard about this?].  Hamburg called JM the Rosetta Stone of
Gibson's late work [and she has also interviewed Gibson in _Interview_ but I
have yet to locate it so I don't know if more details are there or if it was
prior to her being involved in the film].


----------------------[END ALT.CP.FAQ.(1/2)]-----------------------------

From: space2@hardy.u.washington.edu (Tim)
Date: 14 Nov 92 20:41:07 GMT
Newsgroups: alt.cyberpunk
Subject: Alt.Cyberpunk.FAQ --part II (***Read it***)


-----------------------------------------------------------------------------
             ___________________           _________________
            /  ________________/          /  ____________  /
           /  /                          /  /___________/ /
          /  /                          /  ______________/
         /  /______________            /  /
        /_________________/  yber     /__/   unk
 
 ______________________________________________________________________
|                                                                      |
|              THE UNOFFICIAL FAQ FOR alt.cyberpunk (part 2/2)         |
|______________________________________________________________________|
 
:::::updated:  14Nov92

Contents:       CYBERPUNK RESOURCES
|
|   1-10.  ALT.CP.FAQ.(1/2)
|     11.  Recommended Reading (books)
|     12.  Recommended Reading - Mirrorshades Group (short stories)
|     13.  Recommended Reading - Mirrorshades Group (interviews, critical works)
|     14.  Recommended Reading (zines and other)
|     15.  Recommended Viewing (movies)
|     16.  What is CyberPunk music?  (w/ suggested-listening lists)
|_____________________________________________________________________________



 
|  11.  Recommended Reading (books)
|__________________________________


Comics/Anime/Graphic Novels
---------------------------
Akira
Aliens
American Flagg
Appleseed (also OAV)
Black Magic (also OAV "Black Magic M-66")
Cyberpunk
The Dark Knight Returns
Dirty Pair
Dominion (also OAV series: "Tank Police")
Elektra Assasin
Hard Boiled
Give Me Liberty
Grendel
GunHed
Judge Dredd
Marshall Law
Puma Blues
Ronin
Video Jack


   Books:
-------------

Acker, Kathy - Blood and Guts High School
             - Empire of the Senseless

Bachman, Richard - The Running Man

Bagdikian, Ben H. - The Media Monopoly (nonfiction)

Ballard, J.G. - The Atrocity Exhibition
              - Crash

Barnes, Steven - Gorgon Child
               - Streetlethal

Bear, Greg - Blood Music
           - Eon
           - Beyond Heaven's River
           - Psychlone
           - Strength of Stones
           - The Wind from a Burning Woman (collection)

Belsito, Peter, Ed. - Notes from the Pop Underground  (nonfiction)
                      [interviews with SRL, Robert Anton Wilson, etc]

Benedikt, Michael - Cyberspace: First Steps. (nonfiction)
 
Bester, Alfred - The Demolished Man
               - Computer Connection
               - Golem 100
               - Stars My Destination

Betancourt, John Gregory - Johnny Zed
                         - Rememory

Blankenship, Loyd (Steve Jackson Games) - GURPS Cyberpunk.  (RPG, guide to CP)
 
Bova, Ben - Cyberbooks

Brand, Stewart - The Media Lab (at MIT) (nonfiction)

Brunner, John - The Shockwave Rider
              - Stand on Zanzibar
              - The Jagged Orbit
              - The Sheep Look Up
              - The Ston that Never Came Down

Burgess, Anthony - A Clockwork Orange.
 
Burroughs, William S. - Interzone
                      - Naked Lunch
                      - Ticket That Exploded
                      - The Third Mind
                      - Cities of the Red Night
                      - Nova Express

Butler, Jack - Nightshade

Cadigan, Pat - Indigo
             - Mindplayers
             - Patterns (collection)
             - Synners
             - Fools
             - Parasite (work in progress)

Carlisle, Anne - Liquid Sky

Chandler, Raymond - The Big Sleep

DeBrandt, Don H. - Quicksilver Screen

Delany, Samuel - Dahlgren
               - Babel 17
               - Nova

DeLillo, Don - White Noise

Denning, Peter J. (ed. ACM) - Computers Under Attack:
                                 Viruses, Worms, Hackers (nonfiction)

Denton, Bradley - Wrack'n'Roll

Dick, Phillip K. - Do Androids Dream of Electric Sheep (Blade Runner)
                 - Flow My Tears the Policeman Said
                 - Vulcan's Hammer
                 - We Can Remember It For You Wholesale
                 - A Scanner Darkly

Drexler, Eric- Engines of Creation. Nanotechnology. (nonfiction)
 
Effinger, George Alec - A Fire in the Sun
                      - When Gravity Fails
                      - The Exile Kiss

Farren, Mick - The Long Orbit
             - Vickers

Faust, Clifford - A Death of Honor
                - The Company Man

Fjermedal, Grant - The Tomorrow Makers (nonfiction)

Ford, John - Web of Angels

Foster, Alan Dean - Cyber Way

Gardner, Howard - New Minds Science (cognitive science - nonfiction)

Garreau, Joel - Edge City (the real Sprawl in LA)

Gerrold, David - When H.A.R.L.I.E. Was One

Green, Terrence M. - Barking Dogs

Guscott, John Patrick (ed?) - Technophilia 93 (some kind of resource book?)
                            (forthcoming - contact by341@cleveland.freenet.edu)

Hafner, Katie with John Markoff - Cyberpunk:  Outlaws and Hackers.. (nonfiction)
 
Hamit, Francis &  Wes Thomas - Virtual Reality: Adentures in Cyberspace
                                                (nonfiction)
Hand, Elizibeth - Winterlong

Harrison, Harry - Make Room! Make Room!
                  The Turing Option  (coauthored with Marvin Minsky)

Hawke, Simon - Psychodrome

Heinlein, Robert - The Moon is a Harsh Mistress
                 - Notebooks of Lazarus Long
                 - Stranger in a Strange Land
                 - Time Enough for Love
 
Hooper, Judith - Would the Buddha Wear A Walkman?  Catalogue of consciousness.
 
Huxley, Aldous - Brave New World
               - Brave New World Revisted
 
Jeter, K.W. - Death Arms
            - Dr. Adder
            - Farewell Horizontal
            - The Glass Hammer

Kadrey, Richard - Metrophage

Krueger, Myron W. - Artificial Reality    (nonfiction)
                  - Artificial Reality II (nonfiction)
 
Laidlaw, Marc - Nutrimancer
              - Kalifornia

Landreth, Bill - Out of the Inner Circle.  (Hacking - nonfiction)

Leary, Timothy - Info-psychology
               - Neuropolitique

Lem, Stanislaw - Memoirs Found In a Bathtub

Lewitt, S. N. - Dancing Vac

Levy, Steven - Hackers.  (Origins of hackers - nonfiction)
 
Leyner, Mark - My Cousin My Gastroenterologist
             - Et tu, Babe

Littell, Jonathan - Bad Voltage

Maddox, Tom - Halo

Martin, George R. R. - The Armageddon Rag

Mason, Lisa - Archane

McAffrey, Larry - Storming the Reality Studio.  (Cyberpunk & postmodern fiction)
                        (contains fiction and nonfiction)

Milan, Victor - The Cybernetic Samurai
              - The Cybernetic Shogun

Minsky, Marvin - Society of Mind (nonfiction)
               - The Turing Option (co-authored with Harry Harrison)

Moran, Daniel Keys - Armageddon Blues
                   - Emerald Eyes
                   - The Long Run
                   - The Last Dancer (forthcoming)
                   
Moravec, Hans - Mind Children [future/AI] (nonfiction ?)

Newman, Kim - The Night Mayor

Olsen, Lance - William Gibson  (overview of WG's works & cp phenomenon)

Orwell, George - 1984
 
Parsegian, V. Lawrence - This Cybernetic World.  (Cybernetics - nonfiction)
 
Parfrey, Adam - Apocalypse Culture. (Pomo/industrialism - nonfiction)
 
Platt, Charles - The Silicon Man.
 
Pynchon, Thomas - Vineland
                - Gravitys rainbow
                - The Crying of Lot 49

Quarterman, John S. - The Matrix.  (Computer Networks)
 
Quick, W.T. - Dreams of Flesh and Sand
            - Dreams of Gods and Men
            - Singularities
            - Systems
            - Yesterdays Pawn

Queen MU - (ed.) MONDO 2000: A User's Guide to the New Edge

Re/Search - Industrial Culture Handbook.  (Industrial musicians profiles)
          - Modern Primitives
          - PRANKS!
 
R.U. Sirius - (ed.) Mondo 2000: A User's Guide to the New Edge

Rheingold, Howard - Virtual Reality.  (nonfiction)
                  - Virtual Reality II (?)

Ross, Andrew - Strange Weather: culture, science, and technology in the age
                of limits (nonfiction?)

Rucker, Rudy - Software
             - Wetware
             - The Secret of Life
             - White Light

Ryan, Thomas - The Adolescense of P1
 
Shepard, Lucius - Green Eyes
                - Life During Wartime

Shiner, Lewis - Frontera
              - Deserted Cities of the Heart
              - Slam

Shippey, Tom (ed.) - Fiction 2000: Cyberpunk and the Future of Narrative
                     (collection of 17 essays)

Shirley, John - A Song Called Youth
                - Eclipse
                - Eclipse Corona
                - Eclipse Penumbra
              - Transmaniacon
              - Heatseeker (collection)
              - City Come A'Walkin'
 
Sieber, Ulrich - International Handbook on Computer Crime (nonfiction)

Slusser, George (ed.) - Fiction 2000: Cyberpunk and the Future of Narrative
                        (collection of 17 essays)

Stephenson, Neal - Snow Crash.
 
Stoll, Clifford - The Cuckoo's Egg.  (Hacking - nonfiction)
 
Stone, Robert - Dog Soldiers

Sturgeon, Theodore - More Than Human
 
Swanwick, Michael - Vacuum Flowers
                  - In the Drift
                  - Stations of the Tide
                  - Gravity's Angel (forthcomming)(collection)

Thomas, Thomas T. - Me

Tiptree, James - The Girl Who Was Pluged In (novella)

Toffler, Alvin - Future Shock.   (Social Change - nonfiction)
               - The Third Wave. (Social Change - nonfiction)
               - PowerShift      (nonfiction)

Turkle, Sherry - The Second Self: Computers & the Human Spirit
 
Varley, John - The Ophiuchi Hotline

Vinge, Joan - Catspaw
            - Psion

Vinge, Vernor - Marooned Across Realtime
              - True Names
              - Across Realtime
                ( The Peace War, The Ungovernable, Marooned Across Realtime )

Watkins, William John - The Centrifugal Rickshaw Dancer
                      - Going to See the End of the Sky

Weaver, Michael D. - Mercedes Nights

Whole Earth Catalog - Essential Whole Earth Catalog.
                    - Signal, Communications for the Information Age.
 
Williams, Jon Walter - Hardwired
                     - Voice of the Whirlwind
                     - Angel Station
                     - Facets
                     - Silop System
                     - Aristoi

Wilson, Robert C. - Memory Wire

Wingrove, David - Chung Kuo (series, 7part?)
                        Chung Kuo I: The Middle Kingdom
                        Chung Kuo II: The Broken Wheel
                        Chung Kuo III: The White Mountain

Womack, Jack - Ambient
             - Terraplane
             - Heathern
 
Zahn, Timothy - Cobra
              - Cobra Bargain
              - Cobra Strike
 

|  12.  Recommended Reading - Mirrorshades Group
|        (individual short stories)
|________________________________________________

Gibson, William -
        "Fragments of a Hologram Rose," UnEarth Publ., 1977. [first publication]

        "Johnny Mnemonic," _Omni_, May 1981, p56(8).

        "Gernsback Continuum," _Universe 11_ (doubleday anthology), 1981.

        "The Belonging Kind," _Shadows 4_ (anthology), 1981. [coauth. - Shirley]

        "Hinterlands," _Omni_, October 1981, p104(10).

        "Burning Chrome," _Omni_, July 1982, p72(9).

        "Red Star, Winter Orbit," _Omni_, Jl'83, p84. [coauthored - Sterling]

        "New Rose Hotel," _Omni_, July 1984, p46(5).

        "Dogfight." _Omni_, July 1985, v7n10, p44. [coauthored - Swanwick]
        
        "Hippie Hat Brain Parasite,"  _Semiotext(e)_ SF, Vol.V, issue 2 (No.14),
        1989, p109(4).

        "The Angel of Goliad," _Interzone_, ??. [coauthored - Sterling]

        "Skinner's Room," _Omni_, November 1991, v14n2, p56(8).

Maddox, Tom -  [with comments by Tom]
        "The Mind like a Strange Balloon," _Omni_, June, 1985, p60.  First
        published story, first introduction of characters who later appear
        in "Snake Eyes" and _Halo_.

        "Snake-Eyes," _Omni_, April, 1986, p44.  Also in _Mirrorshades_ and
        Gardner Dozois's _Best of the Year in Science Fiction, 1986_ (the
        last one done by Bluejay, I believe, and so difficult to find).

        "Spirit of the Night," _Isaac Asimov's SF Magazine_, September, 1987.
        For the completist:  an earlier version of the story was translated
        into French as "Gaia de Silicium" and published in _Demain les Puces_,
	ed. Patric Duvic, pub. Denoel.

        "The Robot and the One You Love," _Omni_, Mr'88, p42(6).  In some ways
        my favorite story--very hard-boiled.  Soon to be in an _Omni Book of
	Science Fiction_.

        "In a Distant Landscape," _Mississippi Review 47/48_, 1988.  A piece
         that later appeared in _Halo_, considerably rewritten.

        "Burning, Burning," _Qunata_, F'91, v3n1. [First chapter to _HALO_]

        "Baby Strange," _Omni_, Ap'89, v11n7, p70(6).

        "Gravity's Angel," _Omni_, forthcoming.

Rucker, Rudy -
        "Rapture in Space," _Semiotext(e)_ SF, Vol.V, issue 2 (No.14),
        1989, p91(10).

Shiner, Lewis -
        "Deserted Cities of the Heart," _Omni_, Feb'84, p68.

        "Till Voices Wake Us," _The Magazine of Fantasy and Science Fiction_,
        My'84.

        "Mozart in Mirrorshades," _Omni_, S'85, p68. [coauthored - Sterling]

        "Rebels," _Omni_, ????, ????, p65(7).

        "The Gene Drain,"  _Semiotext(e)_ SF, Vol.V, issue 2 (No.14),
        1989, p193(11).

Shirley, John -
        "Freezone," _Eclipse_

        "The Belonging Kind," _Shadows_, n4, 1981. [coauthored - Gibson]

        "Triggering," _Omni_, January 1982, p54(7).

        "Six Kinds of Darkness," _Semiotext(e)_ SF, Vol.V, issue 2 (No.14),
        1989, p61(10).

Sterling, Bruce -
        "Red Star, Winter Orbit," _Omni_, Jl'83, p84. [coauthored - Gibson]

        "Sunken Gardens," _Omni_, June '84, p59.

        "Mozart in Mirrorshades," _Omni_, S'85, p68. [coauthored - Shiner]

        "The Gulf Wars" _Omni_,  ????, ????, p53(9)

        "The Angel of Goliad," _Interzone_, ?? . [coauthored - Gibson]

        "We See Things Differently," _Semiotext(e)_ SF, Vol.V, issue 2 (No.14),
        1989, p27(17).


|  13.   Recommended Reading - Mirrorshades Group
|       (interviews and critical pieces by/about them)
|______________________________________________________
                    [in no particular order]

"Cobra, She Said:  An Interim Report on the Fiction of William Gibson," Tom
        Maddox, _Fantasy Review_, April, 1986. [Republished in _The Year in
        Criticism, 1986_, along with several other reviews of _Neuromancer_.]

"The Wars of the Coin's Two Halves:  Bruce Sterling's Shaper/Mechanist
        Narratives," Tom Maddox, _Mississippi Review 47/48_, 1988, p237(8),
        reprinted in _Storming the Reality Studio_, edited by Larry McCaffrey.

"Spy Stories:  the Life and Fiction of John LeCarre," Tom Maddox, _Wilson
        Quarterly_, Autumn, 1986.

"After the Deluge:  Cyberpunk in the '80s and '90s," Tom Maddox, _Thinking
        Robots, an Aware Internet, and Cyberpunk Librarians_, Bruce Miller ed.,
        from a meeting of the Library and Information Technology Association in
        San Francisco, during 1992 American Library Association Conference.


"William Gibson Biography," _Virus 23_, No. 0, 1989.  (A Canadian 'zine).

"The Two Sides of Tom Maddox:  A Mail Inteview,"  _Virus 23_, No. 0, 1989.  (A
        Canadian 'zine).

"Queen Victoria's Personal Spook, Psychic Legbreakers, Snakes and Catfood:  An
        Inteview with William Gibson and Tom Maddox," _Virus 23_, No. 0, 1989.
        (A Canadian 'zine).

Interview with William Gibson, _SF Eye #1_

"Future Shockers:  Clive Barker and William Gibson," Maitland McDonagh, _Film
        Comment_, Jan-Feb 1990, v26n1, p60(4). [one of the best synopsis of
        his film stuff I have found..worth checking out]

"Hack to the Future," Darren P. McKeeman, _Compute!_, Nov 1991, v3n11, p160(1).
        [this is a Sterling interview of some sort]

"The King of Cyberpunk," Victoria Hamburg, _Interview_, Jan 1989, p84. [WG Int-
        erview.]

Gibson Interview, Larry McCaffery, _Mississippi Review_, 1988,v16.2-3, p217(20).

Gibson Interview, Glenn Grant, _SF Eye_, Winter 1991, n8, p39.

"Letter from Bruce Sterling," _REM_, April 1987, n7, p4(4).

"Cyberpunk Era," _Whole Earth Review_, Summer 1989, n63, p78(5). [WG Interview]

"Rocket Radio," William Gibson, _Rolling Stone_, June 15 1989, p85-87.

Gibson Article of some sort, New York Times Mag, March 24 1991.

"The Charisma Leak: a conversation with William Gibson and Bruce Sterling,"
        Daniel Fischlin, Veronica Hollinger, and Andrew Taylor, _Science Fiction
        Studies_, 1992, v19, p1(16).

"Cyberspace '90: scifi writer William Gibson explores the final frontier: Infor-
        mation," William Gibson, Oct 15 1990, p107(2).

"The Rise of Cyberpunk," Mikal Gilmore, _Rolling Stone_, December 4 1986, p77+.
        [discussion of cp and first(?) mention of Neuromancer film]

"Giving the C-word the Slip: Lewis Shiner Interview," _bOING bOING_, No.8,
        Carla Frauenfelder, pp19-24.

Gibson Interview, J. Hanna and J. Nicholas, _Interzone_, Autumn 1985, n13.

Stering Interview, D. Pringle and A. Robertson, _Interzone_, Spring 1986, n15.

"Hackers in Slackertown: An interview with Bruce Sterling," Jon Lebkowsky,
        _bOING bOING_, No.9, pp15-18.

John Shirley Interview, Richard Kadrey, _Interzone_, Autumn 1986, n17.

"Transcendence Through Detournement in William Gibson's Neuromancer," Glenn
        Grant, _Science Fiction Studies_, 1990, v17, p41(8).

"The Future of a Commodity: Notes Toward a Critique of Cyberpunk and the Infor-
        mation Age." Terence Whalen, _Science Fiction Studies_, 1992, v19, p75+.

"Is Cyberpunk a Good Thing or a Bad Thing?," Samuel R. Delany, _Mississippi
        Review_, 1988, v16.2-3, p28(8).

"Elements of a Poetics of Cyberpunk," Brian McHale, _Critique_, Spring 1992,
        Vol. XXXIII, No.3, pp149-175.

"Cyberpunk: Preparing the Ground for Revolution or Keeping the Boys Satisfied,"
        Nicola Nixon, _Science Fiction Studies_ , 1992, Vol 19 / Pt 2, pp219+.

"Cyberpunk and Neuromanticism," Istvan Csicsery-Ronay Jr., _Mississippi Review_,
        1988, v16.2-3, p266(13).



|  14.  Recommended Reading (Zines and Other Sources)
|____________________________________________________

[NOTE: Only those pubs with a (*) have actually been seen by me...
 the others are just directly lifted from posts or zine reviews, I mention this
 because I plan to start adding some new zines who's quality I am unaware]

Beyond Cyberpunk (a 5.5M HyperCard Stack)
 Eastgate Systems               The Computer Labs       bOING bOING
 PO Box 1307                    Rt.4, Box 54C           11288 Ventura Blvd #818
 Cambridge, MA  02238           Louisa, VA 23093        Studio City, CA 91604
 800.562.1638                   703.527.6032 (Fax)      818.980.2009 (Voice)
 617.924.9044                   800.xxx.xxxx (?)        818.908.0902 (Fax)
 617.923.4575 (fax)

        - This is a hypertext resource guide to cyberpunk. A demo of this is
          available for anon ftp - check archie. Runs on a mac with HyperCard
          2.0. There has been reviews of it in M2K & BB among other places.

        - "multimedia database of books, movies, comics, zines, games, and art
           from the leading edge of the high-tech underground"

Black Ice
 P.O. Box 1069
 Brighton  BN2 4YT
 [England]

        - "I haven't seen a copy, but the advertising is slick, and the contents
        sound like stuff many of us here like to talk about.."
               [ taken from whitaker@eternity.demon.co.uk in xtropy-L ]

        - Delve into the magazine that brings you a fluid window to the future.
        Offering an oblique angle to current news and media, *Black Ice* looks
        behind the scenes at the ideas and people creating the technology that's
        impacting on today's world.  Regular contents include:

        Virtual reality / Smart drugs / Computer sub cultures / Future media
        Underground science / Quantum mechanics /Weird art and Avant garde fashion


bOING bOING  (*** Note:  NEW address ***)       (*)
 11288 Ventura Blvd, #818
 Studio City, CA 91604
 818.980.2009
 818.908.0902 (Fax)
 mark@well.sf.ca.us

        - $4 an issue, $14 for 4 issues
        - Cyberpunkish zine discussing wierd tech, mind-hacking, etc..
        - Home of the 5.5meg HyperCard Stack "Beyond Cyberpunk"
        - Recent issues have included articles by/interviews with:
                Lewis Shiner, Rudy Rucker, Bruce Sterling, Dan Joy (editor of
                PHIKAL), Antero Alli, Richard Kadrey...etc
        - Bruce Says in an interview "I think people oughtta read bOING-bOING"
          and I have to second that sentiment - Get it!

Cybertek
 OCL/Magnitude
 PO Box 64
 Brewster, NY   10509

        - hacking, cyberpunks, technology, culture
        - $10 a year

Edge Detector   (*)
 Glenn Grant
 1850 Lincoln Ave #803
 Montreal, Quebec
       H3H-1H4 CANADA
        -  $3/issue(?) SF zine by an up and coming author


EXTROPY: The Journal of Transhumanist Thought   - Editor: Max More.     (*)
 P.O. Box 57306
 Los Angeles, CA 90057-0306
 Tel/fax: 213-484-6383
 more@usc.edu

        - EXTROPY: The Journal of Transhumanist Thought is a journal of ideas,
        dedicated to discussing and developing themes in the following areas:
                        [very long list clipped]
               +  Transhumanism and futurist philosophy
               +  Life extension, cryonics, and physical immortalism
               +  Artificial intelligence and personality uploading
               +  Smart drugs and other intelligence increase technologies
               +  Nanotechnology applications
               +  Memetics (information in evolutionary terms)

        - EXTROPY is published twice per year USA: $9 Canada and Mexico: $10,
        Overseas: $15 (airmail) / $11 (surface). Foreign orders in U.S. dollars

Forbidden Knowledge
 DARREN SMITH
 BOX 770813
 LAKEWOOD, OH 44107

        - "Cyberpunk Newsletter - It is a very informatable GUTS TO TELL
         ALL newsletter.  In addition to VR, Hacking, Phreaking, etc.. It tells
         how to beat all systems from removing cancellations from postage
         stamps to voting more than one time in an election!  It cost $18 a
         year/$24 overseas." [cj137@cleveland.Freenet.Edu (Jack Jeffries)]

FUTURE SEX
 Lisa Palac, editor
 1095 Market Street
 San Francisco, CA 94103

        - "In the same vein as MONDO, check out FUTURE SEX. Glossy cybersex,
        MONDO with nudity, some interesting articles (Kadrey on VR), some good
        photos. The second issue should be out in the states sometime in
        November. The first was okay, but sexist and kinda limited (so many
        possibilites for cybersex, and it barely touched on them), but the editor
        has promised much better for the second." [cabal@sabrina.dei.unipd.it]
        (Gianluca Donato 342139/IF)

Intertek:  The Cyberpunk Journal   (***New Address***)  (*)
 Steve Steinberg
 13 Daffodil Lane
 San Carlos, CA  94070
 steve@cs.ucsb.edu

        - Formerly Frank Drake's W.O.R.M
        - Covers areas of hacking, cyberspace, interviews, etc.
        - Now $4.00 an issue - $14 for 4 issues
        - Current Issues include:
                Vol3.1: The Hacker Issue
                Vol3.2: The Ethics Issue
                Vol3.3: Virtual Communities

Interzone       (*)
 217 Preston Drove
 Brighton  BN1 6FL, UK
 Phone: 0273-504710

        -  $27/6 issues or $52/year (12issues) in USA
        -  Quite a decent SF mag (if a bit $$) that gets some really good
           stuff by the likes of Sterling and Gibson and many other talented
           authors. Bruce writes critical commentaries semi-regularly.
 
Mondo 2000      (*)
 PO Box 10171
 Berkeley, CA    94709
 415.845.9018 (phone)
 415.649.9630 (fax)
 mondo2000@mcimail.com
 mondo2k@well.sf.ca.us

        - Definitive guide to all things cyberpunk and some things not
          *the* cyberpunk quarterly-bible should be available at any decent
          newsstand
        - was Reality Hackers and High Frontiers
        - Subscription:  $21 for 5 issues (published quarterly)

        - R.U. Sirius and Queen Mu have assembled _Mondo 2000: A User's Guide to
          the New Edge_. It is something of an introductory course on Mondo -
          Mondo 101, if you will. It also includes the "Mondo Shopping Mall,"
          a catalog of products on "the leading edge of the technological and
          cultural movements" that Mondo 2000, the magazine, reports on.
          [Computer NewsLink newsletter]

Science Fiction Eye     (*)
 PO Box 18539
 Asheville, NC   28814

        - SF/CP magazine, contains a regular article by Bruce Sterling
        - 3 issues $10, 6 issues $18, back issues available
 
2600: The Hacker Quarterly      (*)
 PO Box 752
 Middle Island, NY 11953
 Office: 516.751.2600
 Fax:    516.751.2608
 2600@well.sf.ca.us

        - $21/ year (quarterly) or $4/issue at your local newstand
        - Hacking computers, phones and anything else they get
          their hands on
        - These guys are one of the longest lived, best hack/phreak mags out
          there

VIRUS 23
 Box 46
 Red Deer, ALBERTA
 CANADA  T4N 5E7

        -" full of Hilbert Space and Thee Temple Ov Psychick Youth and the
        New Age and strange drugs and shamanism and more. They cover cyberpunk
        and Crowley with equal elan...reprint the weirder bits of mainstream
        news they run across...discuss the joys of fake news, throwing their own
        memes into the growing pool of disinformation that surrounds us."
        [Mike Gunderloy & Cari Goldberg Janice, _The World of Zines_]

        - VIRUS 23 No. $ (that's right, homeboy, "$", not "4") is now available
        from A.D.o.S.A., the Alberta Department of Spiritual Affairs:
          + the Generation X/Slacker/twentysomething meme
          + weird Canadian films and filmmakers    + vampires and worse things
          + cutting edge new music                 + (post)cyberpunk
          + Strange fiction                        + Even stranger poetry
          + Newage (rhymes with...)                + Memes
        [Darren Wershler-Henry @ Sonic Interzone <sizone!virus23@ee.ryerson.ca>]

VONKO
 Bolzanova 7
 110 00 Praha 1
 Czechoslovakia
 Phone:  +42 2 22-47-53
 Fax:  +42 2 26-72-75

        - The cover price is 40 Kcs. per copy ($1.50 - a steal for this much
          magazine), and it comes out twice a year.
        - "This is a really really really neat publication, sort of like
           Semiotext(e) or Re:Search, with a bold/wild graphic style. The
           current issue is 160-pages" [antenna@well.sf.ca.us]
        - Blumfeld (editor) explained in a follow-up letter , VOKNO is for
            "...Czechs with interests about marginals, edges, fringes,
            alternatives in culture, philosophy, art, music, literature,
            films, ecology, trends and tendencies in thinking...  We don't
            need, as I think, surface of freedom."

Whole Earth Review      (*)
 PO Box 38
 Sausalito, CA   94966-9932
 (Whole Earth runs The Well [Whole Earth Lectronic Link] - well.sf.ca.us)

        - Combines new age, techno-culture, california fads, etc.
         should be available at any decent newsstand
        - $20 year for subscriptions
 

Former zines that may be of interest
-----------------------------------
       - High Frontiers
       - Reality Hackers
       - Cheap Truth
       - W.O.R.M.


|  15.  Recommended Viewing (movies)
|__________________________________
 
        Blade Runner is generally regarded as *the* Cyberpunk movie.
The book title is "Do Androids Dream Of Electric Sheep?" by Philip K. Dick.
This movie was really the first of the cyberpunk genre and has generated
quite a following.

[phaedrus@unkaphaed.UUCP adds:]
        Those with access to laserdisc players should check out the Criterion
      version of Blade Runner, with letterboxing and all the neat-o stuff on the
      last side (mostly still frames).

[n_k_guy@sfu.ca]:
        Blade Runner groupies will be undoubtedly thrilled to learn that,
      according to today's [27 Aug] Globe and Mail (Toronto-based Canadian
      newspaper), the infamous director's cut of Blade Runner will be
      showing at the Festival of Festivals, Toronto's modestly-named annual
      film festival.

As of September 11 the rumors of a Directors Cut of BR were finally put to rest.
It was nationally released in theatres around the US. I am unsure if it has/will
be released overseas.

Also check out:
---------------
Aeon Flux (anime)
Akira (anime)
Alien[s, s^3] (sci-fi)
Blade Runner (science fiction)
Brazil (science fiction/fantasy)
A Clockwork Orange (science fiction)
Cyberia on U-Network (music, animation)
Cyberpunk (Intercon productions) (documentary)
Cyberpunk (animated)
Cyberspace, Power and Culture (documentary)
Hardware (science fiction)
La Femme Nikita (punkish drama)
The Lawnmower Man (science fiction/fantasy)
Max Headroom (science fiction)
eMpTV's Buzz (documentary/soundbytes)
eMpTV's Liquid Television (anime/animated)
anything by Psychic TV (Genesis P-Orridge) (music)
Repo Man (drama)
2600's Hacking Video (featured on 'Now It can Be Told')(documentary)
SCANNERS
Sneakers (vaguely cp'esque) (drama)
SRL Videos from AMOK:
        - A Bitter Message of Hopless Grief
        - A Scenic Harvest from the Kingdom of Pain
        - Virtues of Negative Fascination
        - The Will to Provoke - An Account of Fantastic Schemes for
        Initiating Social Improvement
        - Baited Trap
Terminator[, 2] (sci-fi)
THX 1138 (science fiction)
Total Recall (science fiction)
Tron (science fiction/fantasy)
Until the End of the World
Videodrome (sci-fi/horror)
Video Toaster Demo Tape (computer graphics)
Virtual Reality 1991 (documentary)
WAX - or The Discovery of Television Among the Bees
             (email [David Blair] Artist #1 - artist1@rdrc.rpi.edu for info.)
Wax Trax Promotional Sampler Video (music)
War Games (drama)

 
|  16.  What is Cyberpunk Music?
|______________________________
 
        Every once in a while, inevitably, this thread shows its face on
alt.cp.  There is *NO* set definition of Cyberpunk music, though certain
categories of music are generally "preferred":  punk, industrial, techno.
 
        What follows is a list of *suggested* musicians from the various
categories (classical is not included, neither is country - sorry, they should
be):
 
Classic/Classic-Progressive/Progressive/etc.
--------------------------------------------
David Bowie
Devo
The Doors
Robert Fripp
Grateful Dead
Stuart Hamm
Information Society (Hack)
Phish
Pink Floyd
Rush
Thomas Dolby
Ultravox (Midge Ure)
Velvet Underground
Neil Young (the unrelease cp/computer-experiment thing he did awhile back)
Frank Zappa
 
Industrial/Goth/etc. [for discussion of this try rec.music.industrial]
---------------
Braindead Sound Machine
Cabaret Voltaire
Nick Cave
ClockDVA
Cyberactif
Einsturzende Neubauten
Front 242
Frontline Assembly
Jesus and Mary Chain
Richard H Kirk
KMFDM
LFO
MC 900 Ft. Jesus
Meat Beat Manifesto
Ministry
The Mission
Nine Inch Nails
Negativland
Nitzer Ebb
Gary Numan
Psychic TV
Renegade Soundwave
Rise Robot Rise
Sisters of Mercy
Skinny Puppy
Throbbing Gristle

Manchester/Madchester/Overground Dance/Shoegazer/etc.
-----------------------------------------------------
Art of Noise
Depeche Mode
Happy Mondays
Primal Scream
Ride
Slowdive
Soup Dragons
Stone Roses
 
New Age/Experimental/Experimental Jazz/etc.
-------------------------------------------
Laurie Anderson
Cocteau Twins
Dead Can Dance
Brian Eno
Kitaro
Tangerine Dream
Gary Thomas
Vangelis
 
 
Punk/Thrash/Hardcore/Grindcore/Harder stuff/etc.
------------------------------------------------
Bad Brains
Black Flag
Dead Kennedys
Dinosaur, Jr.
Fugazi
Gwar
Husker Du
Public Image Limited
Rollins Band
Sex Pistols
Sonic Youth
Voivod
 
 
Rap/Hip-Hop/etc.
----------------
Disposable Heroes of HipHoprisy
PM Dawn
Public Enemy
A Tribe Called Quest
Urban Dance Squad
 
 
Reggae/Ska/Dancehall/Jamaican/etc.
----------------------------------
Aswad
Bob Marley
Ziggy Marley
Jacob Miller
Peter Tosh
Yellowman
 
 
Techno/Rave/Club/Underground Dance/House/Amibent House/etc.
-----------------------------------------------------------
808 State
Altern8
Fortran 5
KLF
Kraftwerk
Moby
New Order
N-Joi
Orb
Orbital
Shamen
T99

-------------------------[END ALT.CP.FAQ]------------------------------

