From:  Tom.Holmes%8n1@hyit.oau.org

A few days (weeks?) ago, the subject of a Doom editor's FAQ arose on 
ALT.GAMES.DOOM.  As you know, the Doom FAQ is very popular and has a 
wealth of interesting and useful information in it.  It does not, 
however, go too deeply into the technical side of Doom, the side where 
all of you level-editors out there spend your time.  You can learn alot 
by reading the documentation for the individual editors (DEU and the 
attendant tutor doc comes to mind), but there is no single source 
available for all of the information that a wad hacker needs to know.  
Those unfortunates who don't have access to USENET newsgroups have no
resource for getting their questions answered except for massive
research, which may never yield the correct answer.

I am therefore proposing a new FAQ called 'DOOMHACK.FAQ' or 
'DMHACKXX.FAQ' to fill this void.  I will volunteer my time and effort 
to do the grunt-work involved in compiling, editing, formatting and 
corresponding, but I will need the help of many competent people to get 
this project off the ground.  What follows is a list of the things I 
will need from all of you to get the ball rolling.  I am not going to 
attempt to make the list comprehensive, and it should not be considered 
exclusive.  If you have an idea for an addition or change, please feel 
free to e-mail me.  

1.  In-depth reviews of every currently supported Doom editor out there.
    Should include features, pros and cons, and a goodly amount 
    qualitative assessment.  BUT....Don't review it if you know you
    don't like it.  If an editor's author(s) wants to plug his product,
    he/she should feel free to send me their thoughts, but the review
    itself should be done by a disinterested third party.

2.  Comparative reviews of two Doom editors.  These should be shorter 
    than the one-product reviews, and the editorializing should be kept 
    to an absolute minimum.  These should be pure, point-by-point 
    comparisons of where the two editors differ and not a 'my editor is 
    better than your editor' tirade.  Objectivity is of prime 
    importance.
    
3.  A generic, but in-depth tutorial on PWAD building, explaining terms 
    and methods that all wad-hackers need to know.  The writer MUST know
    his Doom very, very well.  This will be a cross between Doomspec and
    the DEU tutor.  The form should be narrative and ASCII illustrated, 
    but the level of detail should not be on the order of Doomspec, 
    that's what Doomspec is for!
    
4.  One tutorial each on placing custom graphics, sprites, sounds and 
    music in PWAD and IWAD files.  These tutorials should use DMGRAPH,
    DMAUD, and DEU (where necessary) as the example tools, although 
    notes on other utilities should be included, where appropriate.
    
5.  In-depth articles on very specific tricks-of-the-trade, such as 
    aligning textures, implementing difficulty levels, effective 
    deathmatch techniques, etc.  The list of possible subjects is 
    endless and unrestricted.  Any subject that is beyond the scope of 
    the generic tutorial is fair game.
    
6.  An 76-column by 23-row PWAD information template for inclusion with
    custom-made PWADs.  Yes, I know there is a good template already 
    available, but it would be nice to see all of the important 
    information on a PWAD in one screen.  This would also be a good 
    candidate for the text file included with uploads to FTP sites, 
    since many FTPers can't stop the screen from scrolling when they 
    'show' a file.
     
6a. A good FILE_ID.DIZ template.  BBS operators would simply love to see
    FILE_ID.DIZ's included in all files.  They are easy to make and 
    simplify the creation of file descriptions enormously.

7.  A list of reference documents of interest to editors.

8.  A list of FTP sites and BBS's which carry third party doom software.

9.  A checklist of qualities possessed by a 'professional' PWAD.  This
    checklist would includes such items as 'textures aligned', 'no
    hall-of-mirrors or other significant bugs', 'demo file included',
    and any of a myriad of other possible criteria.  This checklist
    would later be used to compile a list of PWADs that met or exceeded
    these criteria.

10. An eighteen column nutshell review format for PWADs.  An example
    might look like this.

               123456789012345678
               ******************
               SUPERWAD 1 4 3 8 5

    These nutshell reviews would emphasize the PWAD's value to another 
    PWAD writer, for examples of technique.  For instance, A PWAD with 
    some very cleverly executed, though impossible to survive traps 
    might rate fairly high on the editor's review scale, even though it 
    would fair poorly in a player's review.

11. A list of doom-hacking experts who are willing to promptly answer
    e-mail questions about building a level.  This list would include
    their internet mailing address and/or other information on how to
    contact them.  For instance, some kind soul might be willing to list
    his or her phone or fax number for people in their local area to
    obtain help in real-time.

12. A list of volunteer victims, er, ah, I mean beta-testers who would
    be willing to help others in finding the bugs in their levels.

As I said previously, there are (no doubt) a dozen or so things I've
left out, but we'll get there.

Here are some things I DON'T want in the DOOMHACK.FAQ:

       - A rewrite of the DOOMSPEC
       - A list of modem players (this is for editors, not players)
       - Fictional stories for our amusement (that's for a future
         compilation :)
       - A blatant rip-off of ANY existing text files.  Subtle rip-offs
         are OK :)
       - An article about how badly the WadMeister editor sucks.
       - In general, information which is well documented in some other
         forum and not in the spirit of a true editor's FAQ, such as in
         depth reviews of PWADs (already done), etc.


Well, that's it for now.  I know there isn't one of you out there 
reading this who doesn't have something to contribute to this project, 
even if it's just for beta testing PWADS.  You can contact me through 
any of the places listed below.  Please contact me BEFORE putting in 
endless hour of toil, just to find out that someone else has beat you to
the punch.  If I receive multiple volunteers for the same thing, I'll 
use the second and subsequent volunteers as informed editors on the 
first person's work.


Internet E-mail address:  Tom.holmes%8n1@hyit.oau.org
Fidonet address:          Tom Holmes  1:363/224
Snail Address:            4444 South Rio Grande #402D
                          Orlando, FL  32839
BBS Number:               (407)438-1568 - up to 28.8kbps
Home Number:              (407)438-8687


