Path: bloom-beacon.mit.edu!hookup!usc!howland.reston.ans.net!wupost!waikato!comp.vuw.ac.nz!kauri.vuw.ac.nz!gnat
From: gnat@kauri.vuw.ac.nz (Nathan Torkington)
Newsgroups: alt.fan.douglas-adams,news.answers,alt.answers
Subject: alt.fan.douglas-adams FAQ
Supersedes: <douglas-adams-FAQ_766324802@kauri.vuw.ac.nz>
Followup-To: alt.fan.douglas-adams
Date: 30 Apr 1994 12:00:08 GMT
Organization: Dept. of Comp. Sci., Victoria Uni. of Wellington, New Zealand.
Lines: 493
Approved: news-answers-request@MIT.Edu
Distribution: world
Message-ID: <douglas-adams-FAQ_767707201@kauri.vuw.ac.nz>
Reply-To: douglas-adams-faq@vuw.ac.nz
NNTP-Posting-Host: kauri.vuw.ac.nz
Originator: gnat@kauri.vuw.ac.nz
Xref: bloom-beacon.mit.edu alt.fan.douglas-adams:10209 news.answers:18813 alt.answers:2634

Archive-name: douglas-adams-FAQ
Maintained-by: douglas-adams-faq@vuw.ac.nz <Nathan Torkington>
Last-Changed: 04Dec93
Changes: dont-panic

----------------------------------------
FOREWORD

Buy "Don't Panic" by Neil Gaiman.  It is the best guide to 'The Guide'
that is around.  Relevant details are :

  TITLE:	Don't Panic
  SUBTITLE:	The Official Hitch-Hiker's Guide to the Galaxy Companion
  AUTHOR:	Neil Gaiman
  PUBLISHER:	Titan Books Ltd,
		58 St Giles High St
		London WC2H 8LH.
  PAGES:	?
  ISBN:		1-85286-411-7
  PRICE:	UK price ?

----------------------------------------

This is the list of frequently asked questions (and their answers) for
the newsgroup alt.fan.douglas-adams.  There is biographical
information about Douglas Adams, a list of his books and their ISBN
numbers, as well as information about his boks and other fun stuff.

Where possible, pointers to existing information (such as books,
magazine articles, and ftp sites) are included here, rather than
rehashing that information again.  Information is provided without
guarantee -- if you get stung using any of the information provided
here, or send off your personal fortune and are stuck, then I accept
no blame or responsibility.  It's your own damn fault.

If you haven't already done so, now is as good a time as any to read
the guide to Net etiquette which is posted to news.announce.newusers
regularly.  You should be familiar with acronyms like FAQ, FTP and
IMHO, as well as know about smileys, followups and when to reply by
email to postings.

This FAQ is currently posted to news.answers and alt.fan.douglas-adams.
All posts to news.answers are archived, and it is possible to retrieve
the last posted copy via anonymous FTP from rtfm.mit.edu as
/pub/usenet/alt.fan.douglas-adams/douglas-adams-FAQ.  Those without
FTP access should send e-mail to mail-server@rtfm.mit.edu with "send
usenet/news.answers/finding-sources" in the body to find out how to do
FTP by e-mail.

This FAQ was mostly written by Nathan Torkington, with numerous
contributions by readers of alt.fan.douglas-adams.  Comments and
indications of doubt are enclosed in []s in the text.  Each section
begins with forth dashes ("-") on a line of their own, then the
section number.  This should make searching for a specific section
easy.

Contributions, comments and changes should be directed to
	douglas-adams-faq@vuw.ac.nz

----------------------------------------
List of Answers

1   Biographical Information
1.1 Who the heck is Douglas Adams
1.2 What's this about the barrister?
2   Douglas Adams and Computers
2.1 Macintoshes
2.2 Computer Games
2.3 CD-ROM Edition of "Last Chance to See"
3   Merchandising
3.1 Audio Tapes
3.2 Albums
3.3 CDs
3.4 Videos
3.5 CD-ROM Edition of "Last Chance to See"
3.6 The Order of Everything
4   Explanations
4.1 The Ending to "Dirk Gently's Holistic Detective Agency"
4.2 Young Zaphod Plays It Safe
4.3 Paul Neil Milne Johnstone (aka Paula Nancy Millstone Jennings)
5   Miscellaneous
5.1 Stuff
5.2 Number Games
5.3 Other Authors
5.4 The Future
5.5 Related Electronic Information

----------------------------------------
1   Biographical Information

In this section you will find information on Douglas Adams.  The
information isn't very detailed, because of (a) a desire to respect
his privacy, and (b) you might as well buy "Don't Panic" anyway (see
the very start of the file for information on Don't Panic).

----------------------------------------
1.1 Who the heck is Douglas Adams

Douglas Noel Adams (DNA) was born in 1952.  [Anything else we need to
know?]

----------------------------------------
1.2 What's this about the barrister?

After nearly a decade of saying in his blurbs that he was nearly
married to a lady barrister, on November 25 1991 Douglas Adams and
Jane Belson tied the knot in a quiet ceremony at Finsbury town hall in
London.  Bad luck, ladies.  They live in Islington.

----------------------------------------
2   Douglas Adams and Computers

DNA definitely has a close association with computers.  Here you will
find about his love for Macintoshes, computer games he has (and
hasn't) written, and electronic versions of his books.

----------------------------------------
2.1 Macintoshes

Douglas Adams likes Macintoshes, and at one stage lived with one in
Islington (see the dedication to The Complete Radio Scripts).  He says
that computer have completely changed the way he writes (he has gone
from avoiding writing by finding food to eat, to avoiding writing by
reconfiguring his Macintosh's operating system).

He has even written a foreword to ``PowerBook, The Digital Nomad's
Guide'' (ISBN 0-679-74588-2), saying how he couldn't see how he ever
did without his PowerBook before.

----------------------------------------
2.2 Computer Games

With Infocom's Steve Meretzky (who no longer works for Infocom after
their takeover by Mediagenic), he wrote "The Hitchhiker's Guide to the
Galaxy" adventure game.  "Bureaucracy" was credited to "Douglas Adams
and The Staff of Infocom" - there were lots of Infocom people involved
(Jeff O'Neill, Dave Lebling, Fred Morgan and others).

The end sequence to the game "Hitchhiker's Guide" mentions a second
game called "The Restaurant at the End of the Universe", but this game
doesn't exist.  Douglas Adams started to write it, as because
"Bureaucracy" had poor sales, Adams and Infocom dropped the project.
Infocom tried to revive the project later, but the virtual death of
Infocom in 1990 brought this idea to an end.

Douglas Adams also started work on another game, where the emphasis
was to be on creating a virtual reality in the adventure, but petered
out after his partner lost interest.

Meretzky is still writing computer adventure games for "Legend
Entertainment".  Infocom only exists as a label for Activision, the
company having been closed in 1989.  The games are available from
Virgin Mastertronic in "Infocom From Mastertonic" (a budget games
house in the UK).  Their address is :
	Customer Services
	Virgin Mastertronic Ltd
	16 Portland Road
	London W11 2LA
	Tel: 071 - 727 8070

It is also included in a package of 20 games called "The Lost
Treasures of Infocom", released by Activision.  "Bureaucracy" is
available in "The Lost Treasures of Infocom II", also by Activision.
These packages should be orderable or purchasable from any decent
computer store :-)

----------------------------------------
2.3 CD-ROM Edition of "Last Chance to See"

See section 3.5

----------------------------------------
2.4 His e-mail Address(es)

Owing to his globe-trotting, and his relatively late involvement with
the Internet, DNA has several e-mail addresses.  Try:
	dna@dadams.demon.co.uk (while in the UK)
and
	adamsd@nic.cerf.net (while in the US)

Note that DNA is out of the country until mid-to-late December, so it
probably isn't wise to send him e-mail until then.

Because of the volume of questions, one more polite method of getting
questions answered is to mail them to
	ask-dna@vuw.ac.nz
where they will be batched, before being sent to him.  Answers will be
included in the FAQ.  The idea of this is to tie up as little of DNA's
time as possible, thus increasing the likelihood he will stay on ``the
Net''.

----------------------------------------
3   Merchandising

There are lots of merchandised products around.  Here you fill find
where to order the cassette tapes, albums, CDs and video from.

----------------------------------------
3.1 Audio Tapes

The canonical address is:
	BBC World Service Mail Order
	P.O Box 76
	Bush House
	London WC2B 4PH

	Tel: +44 71 379 4479

The price, for a box set of 6 audio tapes is #26.00 (British pounds),
but this may have changed --- ring to check.  This price excludes VAT
and post and packaging.

----------------------------------------
3.2 Albums

In the autumn of 1979, a double record album was released, which was a
slightly contracted version of the first four episodes of the radio
series.  These were new recordings of essentially the same scripts.

In the autumn of 1980, a second album was made, consisting of a
rewritten and expanded version of radio episodes 5 and 6.  This was
called _The Restaurant at the End of the Universe_.

----------------------------------------
3.3 CDs

The canonical address is:
	BBC World Service Mail Order
	P.O Box 76
	Bush House
	London WC2B 4PH

	Tel: +44 71 379 4479

The price, for a box set of 6 CDs is #41.00 (British pounds), but this
may have changed --- ring to check.  This price excludes VAT and post
and packaging.

----------------------------------------
3.4 Videos

In the UK, a two-cassette video was released in mid-1992, including
all 6 TV episodes.  These are the full-length versions as originally
screend in the UK (for subsequent UK showings, most episodes were cut
down to fit them into neat 30-min time slots --- so, for example, the
scene in the Vogon airlock was lost.)  In addition, some EXTRA pieces
are included, which were filmed, but never included in the original TV
screening.  (For example, Ford and Arthur searching for
Slartibartfast's signature on a glacier.)  The video cassette also
features Hi-Fi Stereo sound.

The order numbers are BBC47512 (Part 1, 96min) and BBC47522 (Part 2,
98min).

Originally scheduled to be released on 1st March 1993 is the video
``The Making of HHGG'', This has been put together by Kevin Davies,
lifelong HHGG fan, and a person who was very much involved with the TV
series (see Neil Gaimen's book).  This includes outtakes from the
show, behind-the-scenes shots, clips from earlier productions which
the cast had appeared in, as well as newly-recorded interviews.  The
whole thing is put together as a story of Arthur Dent going back to
his house, and finding many strange things going on ....

The order number is BBC 48952 (~60min).

In Australia, at least, the VHS videos of the TV series are
distributed by PolyGram with catalogue numbers 

The canonical address is:
	BBC World Service Mail Order
	P.O Box 76
	Bush House
	London WC2B 4PH

	Tel: +44 71 379 4479

The price, for one video tape is #11.00 (British pounds), but this may
have changed --- ring to check.  This price excludes VAT and price and
packaging.

A videocassette of the BBC television adaptation of Hitch-Hiker's is
available in the US from Fox Video.  The address on the box is:
	FoxVideo Inc.
	P.O. Box 900
	Beverly Hills, CA 90213
and it is item number 5799.


----------------------------------------
3.5 CD-ROM Edition of "Last Chance to See"

Featuring Douglas Adams reading the voice, information on the animals
by Mark Carwardine, numerous photographs.  Available for the Mac only
from Voyager.

Voyager Expanded Books are sold through the Voyager company:
	The Voyager Company
	1351 Pacific Coast Highway
	Santa Monica, CA90401
	301-451-1383

----------------------------------------
3.6 The Order of Everything

1978: Fits 1-6 of the radio series were aired.
	: Fit 7 (The Christmas Episode) aired.
1979: Pan Books releases "The Hitchhiker's Guide To The
	  Galaxy" book in Britain (expanded Fits 1-4).
	: Double album released (contracted Fits 1-4).
1980: Fits 8-12 of the radio series were aired.
	: Pan Books releases "Restaurant at the End of the
	  Universe" in Britain (contracted Fits 7, 8, 9, 10,
	  11, 12, 5 and 6).
	: Harmony Books releases the first book in the United
	  States.
	: Second record album recorded (expanded Fits 5 and 6).
1981: Six television episodes aired by the BBC, based on
	  Fits 1-6 (used revisions made in the books).
1982: Harmony Books releases the second book in the
	  United States.
1982: "Life the Universe and Everything" released
	  simultaneously in Britain and the United States.
1984: "So Long, And Thanks for All the Fish" released
	  simultaneously in Britain and the United States.

1985: Harmony releases "The Original Hitchhiker's Radio Scripts'' in
	  the US, and Pan Books releases the same book in the UK as
	  "The Hitchhiker's Guide To The Galaxy: The Original Radio
	  Scripts".
1986: "The Hitchhiker's Guide to the Galaxy" computer game released.
1989: "The More Than Complete Hitchhiker's Guide" published in the US
	  by Wings Books in 1989.
199?: "Last Chance to See" released.
199?: "Last Chance to See" CD-ROM released.
1992: "Mostly Harmless" released.

----------------------------------------
4   Explanations

Not all of DNA's writing is easily grasped.  This section includes
explanations of some of the trickier sections.

----------------------------------------
4.1 The Ending to "Dirk Gently's Holistic Detective Agency"

From: bhack@mundil.cs.mu.OZ.AU (Brendan Hack)
Date: Tue, 12 Nov 1991 23:08:13 GMT

First of all you need to know something about Coleridge. There was
never a second part of the poem _Kubla Khan_. Yet, at the end of
Chapter 6 when The Director Of English Studies is reading _Kubla
Khan_ the book says `The voice (that of the director of english
studies) continues, reading the second, and altogether strange
part of the poem.'

	In the book, _Kubla Khan_ has a second part. The book is not
actually set in our existence. It is set in an existence in which
the second part of _Kubla Khan_ exists. This second part of the
poem tells the ghost about the existence of the time machine and
how to travel back and stop the ship from exploding. As we well
know the explosion of the ship is what caused life to begin on
this miserable little planet of ours. When Dirk and Reg realised
this they simply went forward in time to when Coleridge was
writing the second part of _Kubla Khan_ and stopped him. Dirk just
interrupted him and talked so much that Coleridge forgot what the
second part was going to be about and therefore could not finish
it!  This change of history sent reality back into our perspective
and the human race lived on (Yay, yippee!).

	Quite simple really.

----------------------------------------
4.2 Young Zaphod Plays It Safe

Good question.  The reference to the shining city on a hill is
probably a reference to Matthew 5:14.  Some people reckon they can see
Ronald Reagan in the story.

----------------------------------------
4.3 Paul Neil Milne Johnstone (aka Paula Nancy Millstone Jennings)

Paul is a real person, who wrote some appalling poetry.  DNA used his
name, but was forced to retract it for the books and later recordings
of the radio series.  Hence the original programmes have Paul Neil ...
whereas the later works have Paula Nancy ....

Either way the poetry still sucks.

----------------------------------------
5   Miscellaneous

This section has stuff that didn't really fit anywhere else.

----------------------------------------
5.1 Stuff

The phrase "the long dark teatime of the soul" appears in Chapter 1 of
"Life, The Universe and Everything".  Wowbagger the Infinitely
Prolonged is described as being eventually ground down by the Sunday
afternoons, and "as you stare at the clock the hands will move
relentlessly on to four o'clock, and you will enter the long dark
teatime of the soul."

If you ring the Islington telephone number, you will get some people
who have nothing to do with Douglas Adams and who are very annoyed.
Don't do it.

Arthur plays Dire Straits' "Tunnel of Love" from their "Making Movies"
album to Fenchurch, in "So Long, And Thanks For All The Fish".  The
Radio Scripts book has plenty of information on music used in the
show.

----------------------------------------
5.2 Number Games

Yes, 6 times 9 equals 54.  Yes, 6 times 9 equals 42 in base thirteen,
and we don't want to know about the implications for the number of
fingers on cavemen.

The bit about monkeys was a reference to someone's comment that if you
get an infinite number of monkeys at typewriters, eventually one will
bash out a script to Hamlet.  If you want to discuss probability,
quantum physics or anything else that has nothing to do with Douglas
Adams, bugger off to another group.

DNA himself has said:
	The answer to this is very simple.  It was a joke.  It had to be
	a number, an ordinary, smallish number, and I chose that
	one.  Binary representations, base thirteen, Tibetan monks are
	all complete nonsense.  I sat at my desk, stared into the
	garden and thought `42 will do'.  I typed it out.  End of
	story.

----------------------------------------
5.3 Other Authors

If you like Douglas Adams' writing, you might appreciate books by:
 * Neil Gaiman
 * Terry Pratchett
 * Tom Sharpe
 * P J O'Rourke
 * P G Wodehouse
 * Tom Holt
 * Grant Naylor
 * Dave Barry
... but I offer no guarantees.

----------------------------------------
5.4 The Future

Having just released "Mostly Harmless", Douglas Adams says he wants to
do a TV series about the Universe and the stuff in it.  He estimates
this will run around 12 episodes in length.

Plans are being bandied around for a ``Last Chance To See'' type book
with the wildlife photographer Jody Boyman (married to Berke
Breathed).  DNA says ``it won't be happening for a while, though.''

The movie rights have been regained, apparently, and work is
progressing towards a movie of the series being made.

----------------------------------------
5.5 Related Electronic Information

PGG (Project Galactic Guide for long) accepts entries on real-life
subjects, as well as unreal-life subjects.  A reader for the guide is
available, as vela.acs.oakland.edu:/pub/swbaker/guide.zip Don't forget
binary mode, ftp outside of business hours and contact
swbaker@vela.acs.oakland.edu if you have any questions.

Check out the newsgroup alt.galactic-guide, where PGG is alleged
to be happening.  The person to contact is the Editor-In-Chief,
Supreme-God-Over-All-Beings and Leader-of-The-Hack, Paul Clegg
(cleggp@aix.rpi.edu).  After long and protracted discussions on
which format is best for this, a decision was reached and I wasn't
interested enough to record it for posterity.  Contact Paul for
information.

There is also a paper-based list, maintained by David Hodges.  It
is used to raise money for charity and has been approved by
Douglas Adams.  You can buy copies (for charity), it is very
large, and would be tremendously illegal (and most would find it
immoral) to put on the net.  Contributions to this can be sent to
alm@doc.ic.ac.uk (remember to say they're for David Hodges as this
isn't his account).

There is a bibliographic FAQ posted alt.fan.douglas-adams and
news.answers.  The title of the article carrying the FAQ is
"alt.fan.douglas-adams Bibliographic FAQ".  It was initially compiled
by David Polak (ak515@cleveland.freenet.edu) and is maintained by
Nathan Torkington (Nathan.Torkington@vuw.ac.nz).

----------------------------------------
