=============== ftp://ftp.eff.org/pub/CAF/faq/due-process ===============
q: Should users be suspended from the computer pending formal discipline?

a: No, with one exception. Just as students should not be expelled
from class without due process they shouldn't be expelled from
computer facilities without due process. Declaring computer use a
"privilege" does not remove due process requirements.

This excerpt from the "Joint Statement on Rights and Freedoms of
Students" explains this principle and its exception.

"C. Status of Student Pending Final Action

  Pending action on the charges, the status of a student
should not be altered, or his right to be present on the campus and to
attend classes suspended, except for reasons relating to his physical
or emotional safety and well being, or for reasons relating to the
safety and well-being of students, faculty, or university property."

At both state and private universities, due process is likely a
legally-binding contractual requirement. At state schools in the U.S.
"some modicum" of due process is required by law.

- Carl

ANNOTATED REFERENCES

(All these documents are available on-line. Access information follows.)

=================<a href="http://www.eff.org/CAF/faq/just-a-privilege.html">
faq/just-a-privilege
=================</a>
* "Computer access is just a privilege"
 
q: If a state university calls computer or network access a
"privilege", can they remove an individual's access arbitrarily?
 
a: In most cases no. U.S. courts no longer recognize the wooden
...

=================<a href="ftp://ftp.eff.org/pub/CAF/academic/student.freedoms.aaup">
academic/student.freedoms.aaup
=================</a>
* Student Freedoms (AAUP)

Joint Statement on Rights and Freedoms of Students -- This is the main
U.S. statement on student academic freedom.

=================<a href="ftp://ftp.eff.org/pub/CAF/law/goss-v-lopez.mnookin">
law/goss-v-lopez.mnookin
=================</a>
* Due Process -- When Required -- Goss v. Lopez -- Mnookin

Comments from _In the Interest of Children_, R. Mnookin (Ed.),
Franklin E.  Zimring and Rayman L.  Solomon (Contrib. Authors). It
reports that the Supreme Court says that some modicum of due process
is necessary unless the matter is trivial or there is an emergency.

=================<a href="ftp://ftp.eff.org/pub/CAF/law/goss-v-lopez.fischer">
law/goss-v-lopez.fischer
=================</a>
* Due Process -- When Required -- Goss v. Lopez -- Fischer

Comments from _Teacher's and the Law_, 3rd edition, by Louis Fischer,
et al. Published in 1991 by Longman. It reports that the Supreme Court
says that some modicum of due process is necessary unless the matter
is trivial or there is an emergency.

=================<a href="ftp://ftp.eff.org/pub/CAF/law/constraints.constitutional">
law/constraints.constitutional
=================</a>
* Constitution -- Public University -- Constraints

Comments from _A Practical Guide to Legal Issues Affecting College
Teachers_ by Partrica A. Hollander, D. Parker Young, and Donald D.
Gehring.  (College Administration Publication, 1985).  Discusses the
constitutional constraints on public universities including the
requires for freedom of expression, freedom against unreasonable
searches and seizures, due process, specific rules.

=================<a href="ftp://ftp.eff.org/pub/CAF/law/constraints.contractual">
law/constraints.contractual
=================</a>
* Universities -- Contractual Constraints

Comments from _A Practical Guide to Legal Issues Affecting College
Teachers_. Explains that University Code is part of the contract
between the student and school. The University can be liable for a
breach of the contract (i.e. for not following its own rules).

=================<a href="ftp://ftp.eff.org/pub/CAF/law/mt-healthy-v-doyle">
law/mt-healthy-v-doyle
=================</a>
* Due Process -- Finding of Fact -- Mt Healthy v. Doyle

_Due Process for School Officials: A Guide for the Conduct of
Administrative Proceedings_ by Edgar H. Bittle (1986) says that a
formal hearing should make a detailed "findings of fact" list.

=================<a href="ftp://ftp.eff.org/pub/CAF/law/mills-v-bd-of-ed">
law/mills-v-bd-of-ed
=================</a>
* Due Process -- Notice of Charges -- Mills v. Bd of Ed

Summary from the ACLU's Handbook _The Right of Students_ 3rd Edition
by Janet.  R. Price, Alan H. Levine, and Eve Cary. p. 61. It says
before you can be severely punished, you have a due process right to
know the specific acts you are charged with committing and the
specific rules that those acts violate.

=================<a href="ftp://ftp.eff.org/pub/CAF/law/due-process.buchanan">
law/due-process.buchanan
=================</a>
* Due Process -- Notice of Charges -- Buchanan

Quotes about the due process requirements of "notice of charges" and
"find of facts" at a formal administrative hearing. The quotes are
from:

_Procedural due process guidelines for disciplinary hearings resulting
in suspension or expulsion in higher education_ by Ernest T. Buchanan
III. Published by Education/Law Research Associates, 1972

=================<a href="ftp://ftp.eff.org/pub/CAF/law/due-process.french">
law/due-process.french
=================</a>
* Due Process -- Notice of Charges -- French

Quotes about the due process requirements of "notice of charges" and
"find of facts" at a formal administrative hearing. The quotes are
from:

_The Redefinition of the Exclusionary Rule as to Student Procedural
Due Process in High Education_. A monograph from the Office of the
General Counsel [of Southern Illinois University] by Dr. Larry L.
French, General Counsel, 1977.

=================<a href="ftp://ftp.eff.org/pub/CAF/law/due-process.weckstein">
law/due-process.weckstein
=================</a>
* Due Process -- Notice of Charges -- Weckstein

Quotes about the due process requirements of "notice of charges" and
"find of facts" at a formal administrative hearing. The quotes are
from:

_School Discipline and Student Rights: an advocate's manual_ by
Paul Weckstein, revised edition, 1982, Center for Law and
Education.

=================
=================

If you have gopher, you can browse the CAF archive with the command
   gopher gopher.eff.org

These document(s) are also available by anonymous ftp (the preferred
method) and by email. To get the file(s) via ftp, do an anonymous ftp
to ftp.eff.org (192.77.172.4), and then:

  cd  /pub/CAF/faq
  get just-a-privilege
  cd  /pub/CAF/academic
  get student.freedoms.aaup
  cd  /pub/CAF/law
  get goss-v-lopez.mnookin
  cd  /pub/CAF/law
  get goss-v-lopez.fischer
  cd  /pub/CAF/law
  get constraints.constitutional
  cd  /pub/CAF/law
  get constraints.contractual
  cd  /pub/CAF/law
  get mt-healthy-v-doyle
  cd  /pub/CAF/law
  get mills-v-bd-of-ed
  cd  /pub/CAF/law
  get due-process.buchanan
  cd  /pub/CAF/law
  get due-process.french
  cd  /pub/CAF/law
  get due-process.weckstein

To get the file(s) by email, send email to ftpmail@decwrl.dec.com
Include the line(s):

  connect ftp.eff.org
  cd  /pub/CAF/faq
  get just-a-privilege
  cd  /pub/CAF/academic
  get student.freedoms.aaup
  cd  /pub/CAF/law
  get goss-v-lopez.mnookin
  cd  /pub/CAF/law
  get goss-v-lopez.fischer
  cd  /pub/CAF/law
  get constraints.constitutional
  cd  /pub/CAF/law
  get constraints.contractual
  cd  /pub/CAF/law
  get mt-healthy-v-doyle
  cd  /pub/CAF/law
  get mills-v-bd-of-ed
  cd  /pub/CAF/law
  get due-process.buchanan
  cd  /pub/CAF/law
  get due-process.french
  cd  /pub/CAF/law
  get due-process.weckstein
