Path: bloom-beacon.mit.edu!hookup!swrinde!ihnp4.ucsd.edu!agate!cogsci.Berkeley.EDU!alansz
From: alansz@cogsci.berkeley.edu
Newsgroups: alt.fan.dune,alt.answers,news.answers
Subject: alt.fan.dune Introduction and FAQ
Supersedes: <afd-faq_763845930@cogsci.berkeley.edu>
Followup-To: alt.fan.dune
Date: 9 Apr 1994 04:26:49 GMT
Organization: Sietch Tabr, Arrakis
Lines: 349
Approved: news-answers-request@MIT.EDU
Expires: 7 May 1994 04:27:07 GMT
Message-ID: <afd-faq_765865627@cogsci.berkeley.edu>
Reply-To: alansz@cogsci.berkeley.edu
NNTP-Posting-Host: cogsci.berkeley.edu
Summary: A periodic posting of basic information and frequently
         asked questions about alt.fan.dune, _Dune_, and related
         matters.
Keywords: faq introduction intro
Originator: alansz@cogsci.Berkeley.EDU
Xref: bloom-beacon.mit.edu alt.fan.dune:1469 alt.answers:2367 news.answers:17842

Archive-name: dune-faq
Last-modified: 1993/11/13

An Introduction to alt.fan.dune

Table of Contents
I. What is alt.fan.dune?
 a. What is Dune?
 b. What is alt.fan.dune?
 c. Appropriate subject material
II. Dune references
 a. Books
	1. The _Dune_ Series
	2. _Songs of Muad'Dib_
	3. _The Dune Encyclopedia_
	4. Notebooks
	5. Bio
	6. _The Making of Dune_
 b. The Movie(s)
 c. Games
    1. On-line simluations of Dune (DuneMUSH and DuneLPMud)
    2. PC games (Dune I and II)
    3. Board games (Avalon Hill and Parker Bros.)
 d. Sound Recordings
 e. Comics and Illustrated Books
III. Frequently asked questions
 a. Where do I get the movie soundtrack?
 b. Who/what are Marty and Daniel, from the end of _Chapterhouse Dune_?
 c. How do I make DuneMUSH look right on my screen?

This Introduction is also posted to news.answers and alt.answers.
Inquiries/suggestions/corrections can be mailed to: 
	alansz@cogsci.berkeley.edu
--------------------------------------------------------------------------
I. What is alt.fan.dune?

 a. What is Dune?

	_Dune_ is the first of a series of science fiction books by Frank
Herbert. 

 b. What is alt.fan.dune?

	Alt.fan.dune is a newsgroup for postings relating to Frank
Herbert's _Dune_ series or any of its adaptations, including the movie
_Dune_ and the on-line simulation DuneMUSH. The group will provide a forum
for fans of Herbert's work to communicate, and for dissemination of
DuneMUSH announcements and plot information. 

 c. Appropriate subject material

	Any discussion of anything related to Herbert's _Dune_ series is
probably appropriate. Please take advantage of keywords: use the keyword
"movie" for discussion about the movie, "book" for discussion of the
books, "mush" for discussion of subjects related to DuneMUSH, "game" for
discussion of the game, etc. Discussions about general MUSH issues should
be directed to the rec.games.mud.* hierarchy, most likely
rec.games.mud.tiny. 

II. Dune references

 Anyone with information about the references listed here (or others!) is
welcome to submit a brief review or synopsis of the material to
alansz@cogsci.berkeley.edu for inclusion in this Introduction. 

 a. Books

	1. The _Dune_ Series

	The _Dune_ Series is comprised of the following books:
    _Dune_, Frank Herbert (New York: Berkley Pub., 1987, c1965).
    _Dune Messiah_, Frank Herbert (New York: Berkley Pub., 1987, c1969).
    _Children of Dune_, Frank Herbert (New York: Berkley Pub., 1987, c1976).
    _God Emperor of Dune_, Frank Herbert (New York: Berkley Pub., 1987, c1981).
    _Heretics of Dune_, Frank Herbert (New York: Berkley Pub., 1986).
    _Chapterhouse, Dune_, Frank Herbert (New York: Berkley Pub., 1987,
c1985).

	2. _Songs of Muad'Dib: poems and songs from Frank Herbert's
Dune series and his other writings_, edited by Brian Herbert. (New
York: Ace, 1992).


	3. _The Dune Encyclopedia_, compiled by Willis E. McNelly (New York:
Berkley Books, c1984), is a comprehensive, authorized encyclopedia spanning
the _Dune_ series up to book 4, and including little-known information and
nice drawings. It's written from a post-Scattering perspective.

	4. _The Notebooks of Frank Herbert's Dune_, edited by Brian Herbert
(New York: Perigee Books, c1988).

	5. _The Maker of Dune: insights of a master of science fiction_, by
Frank Herbert, edited by Tim O'Reilly (New York: Berkley Books, 1987).

	6. _The Making of Dune_, by Ed Naha. (New York: Berkley Books, 1984).
	This one's about the making of the movie.

 b. The Movie

 	_Dune_ was made into a movie of the same title, and is available on
video. The movie was directed by David Lynch (of Twin Peaks and Eraserhead
fame), produced by Dino di Laurentis, and starred: Kyle MacLachlan (Paul
Muad'Dib), Jurgen Prochnow (Leto), Sean Young (Chani), Francesca Annis
(Jessica), Dean Stockwell (Dr. Yueh), Virginia Madsen (Irulan), Patrick
Stewart (Gurney), Jose Ferrar (Shaddam IV), Sting (Feyd Rautha), Max von
Sydow (Liet-Kynes), and Linda Hunt (Shadout Mapes). The clothes the Fremen
wear were designed by Jean-Gir.
	There are actually 3 versions of the movie. In addition to the
version released in theaters (which was about 2 hours long), the video
version is the 2.5-hour long Director's Cut, which tends to make more
sense to those who haven't read the books (it includes a long beginning
narration, for example). There's also a 3-hour version, including parts
that Lynch wanted cut, like a voiceover introducing the characters, a
scene of Gurney playing the baliset, etc. Lynch petitioned the Director's
Guild to have his named removed from the credits for this one.
	For information about the soundtrack, see the "Sound Recordings"
section below...

 c. Games
   1. On-Line Simulations: DuneMUSH and DuneLPMud

     A. DuneMUSH
	DuneMUSH is an interactive multi-user role-playing simulation
based in the _Dune_ universe in the years after the first book in the
series. Players join factions and attempt to achieve their personal and
faction goals by diplomacy, special powers, political and economic
pressure, or military force.
	Anyone may create a character at DuneMUSH by connecting (telnet
mellers1.psych.berkeley.edu 4201 or telnet 128.32.243.78 4201, or, for
some VMS users, telnet mellers1.psych.berkeley.edu /port=4201) and
following the instructions. Please use the "Guest" character if you're
just looking around.
	Questions about DuneMUSH go to dunemush@mellers1.psych.berkeley.edu.
For information about multi-user games in general, readers are directed to the
rec.games.mud.* hierarchy.

     B. DuneLPMud

	nahlowsk@turing.u-strasbg.fr (Nahlovsky) writes:
        >We though it would be nice to mail you about a LPmud we created.
	>This mud is called Dune and basically written in the idea of
	>Frank Herbert's books. It is currently located at internet
	>address des1.u-strasbg.fr 8888 (130.79.6.60 8888)
	For more information, contact: dune@des1.u-strasbg.fr

    2. PC games

	There are two readily available games for personal computers based
on _Dune_: Dune I and Dune II.
	Dune I is a graphic adventure game based on both the book and the
movie, in which players take the role of Paul. Here's a review:

From: erwin@xirion.nl (Erwin Dondorp)
>Dune I is a far better game than Dune II. It features photo like
>graphics (not from the film) of all Dune characters, and orni's,
>spice miners, worms, etc. Your job is to search for all the sietches,
>train the found fremen for spice mining, fighting or crop growing.
>(only one speciality at a time!), the fremen can be ordered to spy
>(look for enemy castles) and attack them. They can be send to find
>weapons, mining vehicles, bulbs, orni's which makes their work
>more efficient. It is a typical simulation game.
>It is available on disk and CD. And seen from the package I think
>that the Cd version has even more built in graphics.

	Dune I is published by Virgin Games.
	In Dune II, the players try to take control of Arrakis, fend off
attacks from other Houses, and mine spice. The game is similar in 
feel to "Civilization" in some ways; much time is devoted to increasing
spice production capacity so you can afford to expand your Arrakis
base with radar installations, weapons facilities, etc.
	Dune II is published by Westwood Studios, distributed by
Virgin Games.

    3. Board games

      A. Avalon Hill

	Avalon Hill once made a board game called "Dune", which has since
gone out of print in English (though a French language edition is
floating around still), but old copies can sometimes still be found.
It is reportedly quite enjoyable. 

LINDERT@SARA.NL (Rick te Lindert) writes:
>Well, I own a French version, and it has a 1992 copyright. So my assumption
>is that it is new, and that there used to be no French version before '92.
>The French game company is called Jeux Descartes, and its full address is:
>        1, rue du Colonel Pierre Avia
>        75503 Paris Cedex 15
>Noteworthy is the fact that the French version contains both modules (Duel
>and Spice Harvest) that were separately issued for the original Avalon Hill
>version.

     B. Parker Bros.

	Parker Bros. also released a Dune game. 
htonight!saint@galaxy.ucr.edu (Dean St.Antoine) writes:
>
>Dune Adventure game - by Parker Brothers (C)1984
>================================================
>
>Object: To eliminate all enemy characters and be the only player to have at 
>least one character remaining at the end of the game.  Use your Spice,
>Harvesters, Kanly cards, and Equipment cards to assist you in reaching this
>ultimate role.
>
>The game board represents the water-starved planet of Dune. The spaces that
>form the inner circle of the board represent the castle of the rulers of Dune.
>The spaces surrounding the outer walls of the castle represent the hazardous
>sand-covered terrain of Dune.
>
>Castle Spaces: Space Guild, Smuggler, Traitor, Bene Gesserit, Poison, Spice
>               raid, and Training.
>
>Desert spaces: Sietch, Spice, Duel, Worm and Sand Storm.  All in all this
>board game is worth having if you are a true Dune fan. It's a 2 to 4 player
>game with players playing a 3 character group.
>
>1) Paul Atreides, Gurney Halleck, Duke Leto Atreides.
>
>2) Beast Rabban, Baron Harkonnen, Feyd Rabban.
>
>3) Sardaukar Warrior, Princess Irulan, Emperor Shaddam IV.
>
>4) Dr. Kynes, Stilgar, Chani.
>
>The pieces are quite nice and have each persons picture in the middle. The 
>spice is represented by the plastic pieces used in the game "Risk". The game
>is based on the Motion Picture Dune.  Pick this game up if you find one. :)


 d. Sound Recordings

     1. "Sandworms of Dune" by Frank Herbert (Caedmon CDL 51565, p1978).
        1 2-track mono cassette.

     2. The soundtrack to the movie was apparently put out by Polydor,
        Production # 823 770, and is out of print in the US, though
        copies still float around here and there, on LP, cassette, and CD.
        See the FAQ section for how to get it.

     martinb@cuug.ab.ca (Byron F. Martin) reports having seen:

     3. "Dune - The Banquet Scene" by Frank Herbert.  Mono lp.  Approx
        60 minutes.  Read by the author.  late 1970's.

     4. "Battles of Dune" by Frank Herbert.  Mono lp.  Approx 60
        minutes.  Read by the author.  late 1970's.

 e. Comics and Illustrated Books

     1. _The illustrated Dune_ by Frank Herbert, illustrations by John
Schoenherr (New York: Berkley Pub., 1978, c1965).

     2. The official Marvel Comics adaption of Dune, adapted by Ralph
Macchio, art by Bill Sienkiewicz (New York: Marvel Comics Group:
distributed by Berkley, 1984).


III. Frequently Asked Questions

  a. How can I get the _Dune_ movie soundtrack?

From: boisvert@wpi.WPI.EDU (Brian R. Boisvert)
>	The elusive Dune CD is now available as an import CD from Germany.  I
>got my copy from:
>
>	Sound Track Album Retailers
>	P.O. B0x 487
>	New Holland, PA  17557
>	(717) 656-0121
>
>	The cost is $20 (but this includes shipping).  Give 'em a call, they
>have plenty of copies.

From: roy@proteus.b11.ingr.com (Roy Passmore)
>  Call this number in Florida, (407) 831-8344.  This is the Intergalactic
>  Trading Company, and I have seen in their past catalogs DUNE collectables.
>  Maybe they've got what you want...if not, they will point you in the right
>  direction.

The soundtrack's also been rereleased in Canada:
Manufactured for PolyGram Records and distributed by PolyGram Distribution,
6000 Cote de Le Liesse, St.Laurent, Quebec HAT 1E3.
Divisions of PolyGram Group Canada inc.
It sells for about 16.99$ (Canadian dollars), so they say.

   b. Who/what are Marty and Daniel, who appear at the end of
      _Chapterhouse Dune_?

From: pwouters@sci.kun.nl (Paul Wouters)
Message-ID: <CEDH38.FAF@sci.kun.nl>
Date: Mon, 4 Oct 1993 12:23:32 GMT
>The way i got it, is that thoese two were 'master face dancers'
>
>They were of the new improved face dancers who could also get a memory
>print from their victims. I think somewhere it's told that those two
>have a lot mental prints from their (former) masters. Thus they became
>mightier than their original masters.

From: vaughnl@ucs.orst.edu (Luke Vaughn)
Date: 4 Oct 1993 17:16:24 GMT
Message-ID: <28plp8$kuf@gaia.ucs.orst.edu>
>They weren't just 'Master Face Dancers', they were FREE indivduals. In the
>plan of the Ixians, face dancers were basically slaves if I remember
>correctly. In fact as I recall, the face dancers were designed such that
>they would not think of questioning the orders of their Ixian masters.
>These two, most definately ones that could take a print from people,
>appear to be part of a group of free face dancers that had no masters
>other then themselves. And they probably did hold a lot of prints from the
>Ixian masters. 

From: ronaldr@microsoft.com (Ron Rosul)
Message-ID: <1993Sep16.035505.4394@microsoft.com>
Date: 16 Sep 93 03:55:05 GMT
>They are face dancers, advanced beyond Tleilaxu control. Good chance they
>were, or had the abilites of a Kwisatz Haderach (remember the Tleilaxu had
>developed their own KH long ago). It was also implied that they had
>greater control over their past-lives than the Bene Gesserit or the
>Tleilaxu Masters. 

   c. How do I make DuneMUSH look right on my screen?

	How to set your system up so that DuneMUSH looks reasonable
can be a tricky puzzle, and because there are so many different 
configurations, I'll just give some quick tips:
	1. If you use a terminal program to dial an internet account,
	   emulate a vt100 if at all possible. You may have to play with
	   your screen-wrap setting, as well. You'll know if you need it.
	   Screen-wrap can also be controlled within some telnet's.
	2. Be sure your terminal setting matches your terminal. :)
	3. If you're using telnet, you'll find that other players' typing
	   interferes with your typing, causing some strangeness on the
	   screen. This is inevitable, and unfortunate. The only solution
	   is a client program (see below)
	4. Sometimes when the MUSH is heavily populated, connecting may
	   take a few moments (if the MUSH is too populated, connections
	   may be refused.) Be patient, and try again.
	The easiest way to defeat all screen problems is to compile a
MUSH client program to use instead of telnet. The tinyfugue client
is available by anon-ftp from ftp.tcp.com /pub/mud/Clients. For more
information about clients, read the MUD FAQ in rec.games.mud.announce.
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
         Alan Schwartz           | Disclaimer: I represent no one
                                 |
alansz@cogsci.berkeley.edu       | "Life is what happens to you while
UC Berkeley                      |  you're busy making other plans"
Cognitive Psychology             |          - J. Lennon
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
