Path: bloom-beacon.mit.edu!hookup!swrinde!emory!europa.eng.gtefsd.com!darwin.sura.net!nntp.st.usm.edu!whale.st.usm.edu!not-for-mail
From: bgoffe@whale.st.usm.edu
Newsgroups: sci.econ.research,sci.econ,sci.answers,news.answers
Subject: Economists' Resources on the Internet
Followup-To: poster
Date: 26 Mar 1994 21:10:15 -0600
Organization: University of Southern Mississippi
Lines: 1823
Approved: news-answers-request@MIT.Edu
Expires: Fri, 29 April 1994 00:00:00 GMT
Message-ID: <2n2ten$18pj@whale.st.usm.edu>
NNTP-Posting-Host: whale.st.usm.edu
Summary: This documents contains a list of resources of interest
	 to economists. It should be of interest to anyone looking
	 for economic data and many types of related information.
Xref: bloom-beacon.mit.edu sci.econ.research:839 sci.econ:10642 sci.answers:1015 news.answers:16883

Archive-name: econ-resources-faq
Sci-econ-research-archive-name: econ-resources-faq
Last-modified 1994/3/26
Version: 5.1





          RESOURCES FOR ECONOMISTS ON THE INTERNET
 
                        Bill Goffe

        Dept. of Economics and International Business
             University of Southern Mississippi 
                   Hattiesburg, MS 39406
                  bgoffe@whale.st.usm.edu
                   (601) 266-4484 (office)
                   (601) 266-4920 (fax)

                        March 26, 1994
   

                     TABLE OF CONTENTS

+   0. NOTE
    1. INTRODUCTION 
    2. NEW IN THIS VERSION 
    3. U.S. MACRO AND U.S. REGIONAL DATA    
       A. Economic Bulletin Board (EBB)
       B. EconData
*      C. Bureau of Labor Statistics (LABSTAT)
       D. Federal Reserve
       E. New England Electronic Economic Data Center (NEEEDc)
    4. OTHER DATA (INCLUDING NON-U.S.) 
       A. Luxembourg Income Study (LIS)
       B. National Archives Center for Electronic Records
       C. Social Security Administration (OSS-IS)
       D. FedWorld
       E. Public Domain Financial Data
       F. Census
       G. EDGAR
       H. Vienna Stock Market
       I. Productivity Analysis Research Network (PARN)
       J. U.S. Department of Agriculture Economic Research Service
       K. World Bank Public Information Center (PIC)
       L. Wall Street Journal and New York Times News Service
    5. WORKING PAPER ARCHIVES AND BIBLIOGRAPHICAL SERVICES
       A. NetEc (BibEc & WoPEc)
       B. Working Paper Archive (Wash. Univ., St. Louis)
       C. Feminist Economists Discussion Group Archive
    6. GOPHERS
       A. Economics Gopher at Sam Houston State University 
       B. Computational Economics Gopher
       C. ClioNet (Cliometric Society)
       D. National Bureau of Economic Research Gopher
       E. Academe This Week (Chronicle of Higher Education)
       F. Washington Univ. at St. Louis Econ. Dept.
       G. RiceInfo
       H. University of Michigan Economics Department
       I. Communications for a Sustainable Future 
       J. SunSITE
       K. RISKNet
       L. Florida State College of Business
    7. UNIVERSITY AND RESEARCH LIBRARY CARD CATALOGS
       A. Research Libraries in General
       B. Library of Congress
       C. North Carolina State University's "Library Without Walls"
    8. PROGRAM LIBRARIES
       A. Netlib
       B. Statlib
       C. Univ. of Illinois at Chicago Statistical Library
    9. EDUCATIONAL SERVICES
       A. Iowa Electronic Markets
   10. USENET NEWSGROUPS
   11. MAILING LISTS  
       A. Introduction
       B. Single Topic Mailing Lists 
       C. Financial Economists Network (FEN)
   12. DATA RELATED TO THE ECONOMICS PROFESSION
       A. Graduate Programs
   13. WORD PROCESSING
       A. TeX References
       B. TeX Macros for Economics and TeX Sources
   14. PROGRAMS FOR ECONOMISTS ON THE INTERNET
       A. BCI Data Manager
   15. USEFUL BOOKS, PROGRAMS, AND RESOURCES ABOUT THE INTERNET 
       A. Books
       B. On-Line Guide
       C. Software
       D. Resources
   16. NON-INTERNET RESOURCES
       A. Introduction
       B. Federal Reserve Bank Bulletin Boards
       C. Electronic JEL Index
       D. On-Line Refereed Economics Journal


+0. NOTE
+
+   This version is a repeat of the last version with one correction.
+   It was issued since the previous version was due to expire on Usenet
+   sites and I have not had the time to write up the next version. A
+   new draft should be ready in a few weeks.

 1. INTRODUCTION

   This document, which is updated every six weeks or so, and its
   successors, can be found in several places. They include, via ftp,
   rtfm.mit.edu:/pub/usenet/sci.econ.research and, via gopher,
   at the Economics Working Paper Archive at Washington
   University at St. Louis and the Economics Gopher at Sam
   Houston State University. Finally, I'd be happy to send it
   out via email to all who request it.

   This is my fifth stab at this document. I am very interested 
   in any corrections, suggestions, omissions, and hints anyone 
   might have. Hopefully, a refined version will be appearing in 
   The Journal of Economic Perspectives along with a description of
   the Internet and the tools used to access it. Thus, any
   suggestions you might have may reach a large audience.

   While relatively few economists use the Internet, there is a
   surprising amount of very useful information on it. For instance,
   there are two very extensive sets of U.S. macro data, detailed
   data from the Fed and the U.S. Bureau of Labor Statistics, a 
   bibliography of some 35,000 working papers in economics, household 
   surveys from 21 countries, three interactive electronic markets, more 
   than 50 mailing lists and two Usenet newsgroups. 
   
   I apologize for any crosslistings. However, it appears that
   economists use many different lists, so to reach the broadest
   audience, crosspostings are unavoidable.

   Some of the information is not as complete as I would wish.
   Further, some of the resources I have not investigated
   thoroughly and I cannot vouch for them. While I catalog many
   mailing lists, I have little information about the volume and
   types of discussions.
  
   Most of the resources I was able to find deal with the United
   States. Leads on information on other countries would be
   appreciated.

   I would like to acknowledge many people who have commented and
   made suggestions on previous versions of this document. Without
   their help, there would be fewer resources listed and the existing
   descriptions would be more difficult to read. In particular, I
   would like to thank Forrest Smith for suggesting I undertake this
   project, and Thomas Krichel, George D. Greenwade and Bob Parks for
   constant suggestions. More generally, I have received help from
   Mona Andersen, Kit Baum, Eric Branckaert, Christian Burks, David
   Chester, Alex Deacon, Karen Ewens, Daniel Feenberg, Gary Ferrier,
   Matthew Flynn, James R. Garven, Seth Greenblatt, Dave Hartland,
   Christian Helmenstein, Doug Henwood, Joe Hirschburg, Prue Hyman,
   Alan G. Isaac, Nicholas Karatjas, Ray Kiddy, Michael Kosz, Gary F.
   Langer, Jeffrey K. MacKie-Mason, Wayne Marr, Clive Massey, Ty B.
   Mitchell, Peter Mitter, Keith Morgan, Ron Overman, Tim Parker,
   Karl B. Radov, Shyamala Raman, Terry Rephann, Rob Raisch, Ken
   Rogers, Larry Rosenburg, Lauri Saarinen, Terry Schroepfer, Ajay
   Shaw, Ross Shaw, George Slotsve, Timothy Smeeding, Una Smith,
   Johannes Strasser, Hal Varian, Edward Vielmetti, Larry Weiser,
   David Wildasin, Sam Williamson, Stephen Yeo, Edith Wu, and Grace
   York.

   Notes:
    - Items in " " are typed directly as commands.

    - Unless otherwise stated, FTP means anonymous FTP.

    - I give directions for gopher in what I call direct and       
      indirect methods. Some gopher client software allows you 
      to "point" at a gopher site (the direct method), while other 
      software does not, so you have to navigate through        
      gopherspace (the indirect method). With the indirect
      method, you must first find the gopher directory devoted
      to what is usually titled "Other Gophers" (generally in the
      top or next to top menu).

    - Many of the gophers devoted to economics are interconnected;
      no mention is made of this below since it would take a lot
      of space to say who is connected to whom. The gophers at Sam
      Houston State University, the Economics Department at 
      Washington University in St. Louis and RiceInfo seem to have 
      the greatest number of interconnections.

    - For both gophers and anonymous FTP sites, the location is
      given as host:directory. Thus, in the directions for EconData,
      you'll see the FTP site given as info.umd.edu:/info/EconData.
      This means that you do an anonymous ftp to info.umd.edu and
      change to the /info/EconData directory (be sure to preserve
      case when typing).

    - For World Wide Web resources, Uniform Resource Locators 
      (URL) are used to denote their location. They have the form  
      resource://host:#/directory. A future version of this
      document will employ this increasingly popular standard.

    - Information about compressed files, converting binary files
      to text so they can be emailed and converted back to binary,
      and locations on gopher software can be found in the section
      titled USEFUL BOOKS, PROGRAMS, AND RESOURCES ABOUT THE INTERNET.


 2. NEW IN THIS VERSION

      New resources in this draft are denoted with a + in the first
      column, while changes to resources mentioned previously are denoted
      with a * in the first column. 
      
      Major new entries in this draft include the SEC's EDGAR
      database of corporate fillings, LABSTAT, a very extensive
      database from the Bureau of Labor Statistics, Federal Reserve
      data, documents from the World Bank, and the Financial
      Economists Network, a group of mailing lists in that field.
      Finally, in a nice preview of the future of the Internet, fully
      formatted working papers from the Working Paper Archive at
      Washington University in St. Louis can be viewed on-line.


3. U.S. MACRO AND U.S. REGIONAL DATA    
     
   A. Economic Bulletin Board (EBB)
     
      This service is an outgrowth of a dial-up bulletin board
      offered by the U.S. Department of Commerce. It contains
      more than 2,000 files from the Departments of Commerce,
      Labor and Treasury, the Federal Reserve and other agencies.
      The EBB is currently offered on the Internet in two places.
      The first is a telnet interface to the EBB at the Department 
      of Commerce, and the second is at a library gopher at the 
      University of Michigan. 
      
      
      EBB at the Commerce Department 
      
      This resource began charging for their services on Oct. 1.
      Charges for Internet telnet access follow.
        Timed Charges:
          Annual subscription fee     $45
          Credit for connect charges  $20
          8AM - noon (Eastern)        $24/hour
          noon - 6PM                  $18/hour
          6PM - 8AM (& holidays,       $6/hour
                     weekends)     
        Flat Fees
          Up to 1 hour/day           $250/year
          Up to 4 hours/day          $400/year

      The current telent interface is basically that used for the dial-
      up bulletin board. Thus, one must capture on the information
      from the screen or use a bulletin board type download (such
      as Kermit). I have not tried the later and can offer no advice.
      To capture all screen data on a Unix system, one can do
      "telnet ebb.stat-usa.gov | tee ebb.data"
      where tee takes the screen data and places it in the file
      ebb.data.
      
      FTP and gopher access may be available at this time; plans
      were to charge by the amount transferred.

      Limited guest accounts are available, use "guest" as the
      password. You are limited to 20 minutes of connection time 
      and not all files are available.

      Most information is in four areas: the bulletin system (which
      describes how to use the system), the file system (which
      contains files), the trade promotion system,and the utilities
      system (which sets passwords, terminal types, etc.) Basic
      information on the system can be found in the bulletin system
      (entered by typing "B") under "3", while a listing of files can
      be found in the file listing system (entered by typing "L")
      under 17.
      
      Data comes in several formats. Some comes in DOS self
      extracting files, some in .PRN (so it can be used in
      spreadsheets or software that can import spreadsheet data),
      and some in a specialized format.
      
      TELNET: ebb.stat-usa.gov 
      
      
      EBB at the University of Michigan Library Gopher
      
      The University manually downloads files daily from the dial-
      up EBB. It is said to contain 700 files; I have no information
      on the different numbers of files contained by the two
      versions of the EBB. Information on file formats and the
      system in general can be found under the heading "Current
      Business Statistics" and "EBB and Agency Information and
      misc. files." As with the Commerce Department location,
      data comes in several different forms. A convenient listing of
      all directories for the EBB can be found in a file called
      "Contents of the Ulibrary Gopher" at the "University of
      Michigan Libraries" (described below).
      
      One good educational use of this gopher is recent press
      releases concerning economic statistics. I frequently use
      it just before class to check the most recent numbers.
      
      The directory directly above EBB at the University of Michigan
      contains a variety of useful information.
      
      TELNET: una.hh.lib.umich.edu (login as "gopher" and move 
              to /Social Science Resources/Economics)
      GOPHER (direct): una.hh.lib.umich.edu /socsci/Economics
      GOPHER (indirect): USA/Michigan/University of Michigan 
             Libraries/Social Science Resources/Economics
      

   B. EconData
      
      This database, collected by INFORUM, a project building an 
      inter-industry model of the U.S. economy, processes a wide 
      variety of macro data and places it in a common format. Data
      includes the National Income and Product Accounts, balance
      of payments, flow of funds, CPI, PPI, the Penn World Trade
      Tables (permission needed), International Financial Statistics
      (if your organization is a member of the Inter-University
      Consortium for Political and Social Research), blue pages
      from the Survey of Current Business, and state and local data
      including employment, earnings, GSP and state personal
      income.
      
      The data is accessed by programs (only for Pcs) provided by
      this project and it can easily be output to ASCII or into a
      spreadsheet format. The data is also compressed with pkzip,
      and they provide this and similar programs as well.
      
      For introductory information, see "Instruction/contents.doc"
      and "Instructions/guide.doc".

      The program that retrieves data (PDG) is relatively
      straightforward, but let me add my own experiences. First,
      you may need to change the path to the help files in the
      g.cfg file.  Assuming that you're in a directory with one
      of the unzipped data files, start the program by typing
      "pdg". Then, a return will allow you to start normally.
      The command "look" allows one to survey the data in that
      file (additional commands are found on the bottom of the
      screen that allow you to print the data to the screen or
      graph it). One leaves the look command with an escape. To
      print the data to an external file in columns, use the
      "matty" command.  After typing "matty" and the full file
      name you choose, you'll be prompted for the series names
      that can be obtained with "look". Don't separate series
      names with commas and be sure to end the command with a
      semicolon. The output of matty lists dates in the first
      column, but you'll need to modify the fractions used to
      denote months and quarters. Finally, you can easily plot
      data to the screen to get an approximate idea of what it
      looks like.

      TELNET: info.umd.edu (login as "gopher" and move to
              /Educational Resources/Economic Data) 
      GOPHER (direct): info.umd.edu:/Educational
             Resources/Economic Data
      GOPHER (indirect): USA/Maryland/University of Maryland
             /Resources/Economic Data 
      FTP: info.umd.edu:/info/EconData


*  C. Bureau of Labor Statistics (LABSTAT)
 
      This site offers very detailed data in a number of areas. 
      Quoting from their documentation, they include:
         Average Price Data
         Collective Bargaining-State & Local Gov't
         Collective Bargaining-Private Sector
         Consumer Price Index-All Urban Consumers
         Consumer Price Index-Urban Wage Earners and Clerical Workers
         Employee Benefits Survey
         Employment Cost Index
         Employment, Hours, & Earnings-National
         International Price Index
         Special Export Comparison Index
         Employment Projections by Industry
         Geographic Profile
         Occupational Injury & Illness Rates
         International Labor Statistics
         Local Area Unemployment Statistics
         Department Store Inventory Price Index
         Major Sector Multifactor Productivity Index
         Producer Price Index Revision-Current Series
         Producer Price Index Revision-Discontinued Series
         Federal Government Productivity Index
         Industry Labor Productivity Index
         Major Sector Productivity & Costs Index
         State & Area Employment, Hours, & Earnings
         Occupational Injury and Illness Rates
         Producer Price Index
         Work Stoppage Data
      Data is generally quite disaggregated; overall, there are many 
      megabytes of files. Besides historical data, recent press releases 
      are available.
 
      All data is in the pub directory, which contains a further
      three directories: doc, news.release, and time.series. For
      a short introduction, read the README file in the pub directory,
      while information on how the files are stored is located in
      the overview.doc file in the doc directory. 
 
      In general, the news releases in the news.releases directory
      are quite useful for tracking current events, while the great
      amount of detail in the actual time series appears to take   
      some effort to use.
 
*     FTP: stats.bls.gov
      INFORMATION (on Internet access): labstat.helpdesk@bls.gov
      INFORMATION (on data issues): see the contact.doc in /pub/doc


   D. Federal Reserve
 
      To paraphrase from the README file for this information, 
      this data is from PC disks made available by the Board of 
      Governors and placed on the Internet by the Internet 
      Multicasting Service (which, among other things, helps
      run EDGAR and the Internet's own "radio" show, "Geek of
      the Week.").
 
      In general, the data is quite extensive and detailed. Most
      dates back a number of years. All is in ASCII form, but some
      of the columns widths are more than 80 characters and some of
      the names are less than intuitive. As always, be sure to read 
      all the information provided in the various help files. 
 
      All data is in the fed directory. Quoting from the README
      file in that directory, the data is in the following directories:
         flow         Flow of funds tables.
         g_17         Industrial production and capacity utilization.
         g_17_his     Industrial production and capacity utilization.
         h_3          Reserves of depository institutions.
         h_4_2        Weekly series on assets and liabilities of 
                      large commercial banks.  
         h_15         Selected interest rates.
         money        Money stock measures and components.
         others       Other Federal Reserve data tables.
 
      Each directory contains many files and some even contain other
      directories of data. In each, there are several compressed files 
      in different formats (denoted with different filename suffixes) 
      with that directory's files. Each directory also contains a file
      with information on the data in that directory (the names of these 
      files vary).
 
      FTP: town.hall.org:/other/fed


   E. New England Electronic Economic Data Center (NEEEDc)

      This database, the bulletin board of the Federal Reserve
      Bank of Boston, specializes in data on the New England
      economy. It carries all historical data published in the
      Federal Reserve Bank of Boston's New England Economic
      Indicators (some 90 variables from 1969 for all states and
      some metropolitan areas) and GSP data for the New England
      area from the Bureau of Economic Analysis. The data is in
      .PRN format, so it can be read directly by Lotus or
      Quatro.

      FTP: neeedc.umesbs.maine.edu 
      INFORMATION: Jim Breece (breece@maine.maine.edu)


4. OTHER DATA (INCLUDING NON-U.S.) 

   A. Luxembourg Income Study (LIS)

      This project brings together 66 household surveys from 21
      countries into a common database to make studies of
      international economic comparisons easier. For instance,
      it includes Current Population Surveys from the U.S.,
      French Surveys of Income, and a Hungarian Income Study.
      The average survey has approximately 9,000 households with
      more than 20,000 members. To maintain confidentiality and
      restrictions on use, the data remains on the host computer
      in Luxembourg and researchers run jobs remotely on that
      system through electronic mail. Users must first register
      to use the database.

      They also have an annual database of 100 macro indicators
      available on floppy disks to put the household surveys in
      context. This database also contains rules on taxes and
      transfers in each country to make international comparison
      meaningful.

      The datasets are well documented, and workshops and
      newsletters help the researcher to use this complex
      database.

      INFORMATION: Tim Smeeding (smeeding@suvm.bitnet)
                   Caroline de Tombeur (eplisjr@luxcep11.bitnet)


   B. National Archives Center for Electronic Records

      The National Archives has a branch devoted to the storage
      of electronic records from many federal entities. Of
      interest to economists are records from the Bureaus of the
      Census, Economic Analysis, and Labor Statistics, the Civil
      Aeronautics Board, Department of Transportation, IRS, SEC,
      and Social Security Administration. While the records are
      not available over the Internet (at least not yet),
      detailed information about them, including a listing of
      "data files" and ordering information for the data files
      (generally available only on 9-track tape reels or 3480
      tape cartridges) are available. Currently, some 6,200 data
      files out of more than 14,000 available are listed in a
      rapidly growing list. Some of the data files are old,
      while some are relatively recent. Some entities have only
      a small selection of data, while for others, the listings
      are more complete.  Unfortunately, the tapes are
      relatively expensive at either $80.75 or $90.00 (depending
      upon the medium) with additional tapes at $24.50. One can
      hope that a less expensive on-line database is not too far
      in the future. Since a comprehensive list of files here is
      impossible, the interested researcher should examine
      them.  Much more information about this service can be
      found in the directory listed below.

      FTP: ftp.cu.nih.gov:/NARA_ELECTRONIC
           Directions: anonymous FTP, but press
           the return key for the password


   C. Social Security Administration (OSS-IS)

      The Social Security Administration Office Support System
      Information Server (OSS-IS) recently has placed their
      internal system on the Internet as an experiment. Data
      includes monthly benefits, current operating statistics,
      history of benefits paid and income data on the aged. Key
      files are "index" which describes the files available,
      and  "orsindex_txt," which describes files from the SSA's
      Office of Research and Statistics, which are likely to be
      of the most interest for economists. Using these files,
      one can fairly quickly locate the desired data.

      The e-mail interface comes from Netlib, so an introduction
      can be obtained by sending e-mail to the address listed
      below with "send index" in the body of the message. For
      FTP, the files "index" and "orsindex_txt" are available in
      the "pub" directory.

      E-MAIL: info@ssa.gov 
      FTP: soaf1.ssa.gov:/pub 
      INFORMATION: info@ssa.gov


   D. FedWorld
 
      This site provides an entry-way from the Internet to many
      U.S. Government Bulletin Board Systems (BBS) that one
      usually contacts via a phone and modem at (703) 321-8020. 
      While there is relatively little material directly related to 
      economics that cannot be obtained more directly, it is a useful
      connection to many databases. Access is only through telnet.
 
      TELNET: fedworld.gov (new address; the old one is fedworld.doc.gov)

 
   E. Public Domain Financial Data
 
      This site allows those with financial data they would like
      to share to place it at a common site.  Thus, some caution
      might be advised since the data may not be "official."
      Details about this site can be found in the README file
      and a list of the extensive set of files at this site can
      be found in the file named "ls-lR".
  
      FTP: dg-rtp.dg.com:/pub/misc.invest

   F. Census
       
      A common site for U.S. and some Canadian Census
      information is located at this gopher. This gopher
      provides links to other gophers that actually contain the
      data.  The material is not coordinated, so some searching
      may be in order. I was particularly impressed with the
      collection at the University of Missouri - they have data
      for all U.S. counties and cities.
 
      GOPHER (direct): riceinfo.rice.edu:/Information
                       by Subject Area/Census 
      GOPHER (indirect): USA/Texas/RiceInfo


   G. EDGAR
 
      This database opened in January. It covers fillings by U.S.
      public companies made to the SEC. It covers such things as 10K,
      10Q, annual, quarterly reports and many other items.  In all,
      the SEC receives 10 million pages a year of such data. Plans
      were for 3,000 companies to file electronically into EDGAR by
      the end of 1993, with all 15,000 companies required to file
      with the SEC eventually required to file into EDGAR.
 
      Previously, this database was available only through Mead Data
      in either inconvenient locations or at very considerable
      expense. In an experiment, it is now be available at no cost
      over the Internet. This service is provided and funded by the
      NSF, the NYU Stern School of Business, and the Internet
      Multicasting Service, run by Carl Malamud, an economist at the
      Board of Governors.
 
      This database only covers fillings made in 1994 for public
      consumption, when made electronically by the filling company.
      Thus, it does not cover earlier years, current paper fillings 
      or non-public ones. Even so, the data is extensive; there appear
      to be more than 6,000 fillings for January alone.
 
      As the experiment progresses, there will be many changes in the
      design of the database (for instance, a World Wide Web
      interface is envisioned). Be sure to read the file general.txt
      in the main directory for the latest information. Currently,
      the files form.idx and company.idx in the main directory list
      the fillings. The first is ordered by the type of form, and the
      second by the company (both contain the same information, just
      in different order). Entries in both of these files list the file 
      in the data1 directory with the relevant filling.
 
      FTP: town.hall.org/edgar
      EMAIL: mail@town.hall.org (send HELP in the body to receive info)
      INFORMATION: edgar-interest@town.hall.org (mailing list on edgar; to
                   subscribe to it, send email to: edgar-interest-request
                   @town.hall.org)


   H. Vienna Stock Market
 
      Data from the Vienna Stock market is available via telnet.
      I understand that it includes same day prices and volumes
      and retains this data for a couple of months. The language
      is German.
 
      TELNET: fiivs01.tu-graz.ac.at (login as "BOERSE")
      GOPHER (direct): olyjp.wu-wien.ac.at


   I. Productivity Analysis Research Network (PARN)

      This organization is composed of researchers doing work in
      the area of productivity analysis. Data is maintained at
      two sites: BYU University and European Concise site in the
      U.K. The former offers a standard ftp site, and the latter
      uses a nonstandard interface accessed through telnet and
      one through email. Both sites contain information on the 
      organization, a membership list, guides, and a newsletter.

      TELNET: concise.level-7.co.uk (login as "concise", use
              the password "concise", and move to "networks",
              then "parn" by using the numbers of the left 
              side of the panel)
      FTP: ipm.byu.edu:/parn
      EMAIL: concise@concise.level-7.co.uk
             send following for automatic information:
             start
             goto networks/parn/conc-guide
             info
      INFORMATION: Mona Andersen (moa@busieco.ou.dk)
      

   J. U.S. Department of Agriculture Economic Research Service
 
      This project is jointly sponsored by the Mann Library at
      Cornell University and the Economic Research Service of the
      U.S. Department of Agriculture. It contains more than 140 data
      sets, and more are due to be added. These data sets cover a 
      very wide range of agricultural topics, and even include 
      international and climate data. They are frequently quite detailed, 
      and are mostly in Lotus 1-2-3 .WK1 format (thus, if you transfer 
      them with FTP, be sure to use the binary mode). Gopher is the 
      preferred connection method (files cannot be transferred with 
      Telnet unless your Telnet client can call FTP).
 
      TELNET: usda.mannlib.cornell.edu (login as "usda")
      GOPHER (direct): usda.mannlib.cornell.edu
      GOPHER (indirect): USA/New York/Cornell University, Albert R. Mann
                         University Library
      FTP: usda.mannlib.cornell.edu:/usda
      INFORMATION: Oya Y. Rieger (oyr1@cornell.edu).

 
   K. World Bank Public Information Center (PIC)
 
      In a recent policy change, the World Bank is making more
      operational information publicly available, and the Public
      Information Center (PIC) is part of this process. While past 
      data is not being released, as time marches on, more and more
      information will be available through the PIC. Such data covers
      a number of areas, including projects under development, Staff
      Appraisal Reports (SARs), some Country Economic and Sector
      Work (CESW) reports, Sectoral Policy Papers, Environmental
      Data Sheets, some environmental assessments, National Environmental
      Action Plans (EAPs), and evaluation reports from the Operations
      Evaluation Department. This gopher also has information on
      World Bank Publications (including ordering information).
 
      GOPHER: gopher.worldbank.org


      L. Wall Street Journal and New York Times News Service
 
      According to "Dow Jones to Offer News Over Internet by
      Mid-'94," Wall Street Journal, 1/27/94, p. B6, the Wall Street
      Journal will be available over the Internet by the middle of
      this year. To quote: "The service, to be called DowVision on
      the Internet, will include the full text of the Wall Street
      Journal, and same-day text of the Yew York Times News Service,
      the Dow Jones News Service, Dow Jones International News
      Service and press-release services.... Dow Jones said it will
      charge a flat monthly fee, still to be determined."
 
      In "Curtain's Rising on a Third Generation of On-Line Services,"
      John Markoff, New York Times, 1/30/94, p. 10 (Business), more
      is reported on this service. It says that Wais, Gopher and Mosaic
      interfaces will be used for this experiment, which is offered
      in a joint venture between Dow Jones and Wais, Inc. The New York
      Times News Service will be offered next year.


5. WORKING PAPER ARCHIVES AND BIBLIOGRAPHICAL SERVICES
  
   A. NetEc
      
      This gopher site has two parts: BibEc, a bibliography of
      working papers in economics, and WoPEc, an electronic
      collection of working paper. BibEc includes some 35,000
      entries from about 250 different working papers series. 
      These series include those major of major universities and
      research institutions, including the Fed in Print database of
      the U.S. Federal Reserve System. Coverage dates from 1988, with
      the exception of NBER working papers (all are covered), UCSD
      from 1981, and the Centre for Economic Policy Research in
      London from 1983. Searches can be made by keywords.  This is
      one of the most valuable resources for economists on the
      Internet. Fethy Mili <mili@ere.umontreal.ca>, a librarian at 
      the Universite de Montreal, maintains an extensive collection of
      working paper series. He is to be commended for entering the 
      data. The data is made available at the Manchester Computing
      Centre. Other institutions provided further contributions. NetEc
      welcomes the participation of all working paper producers.
  
      WoPEc contains a collection of working papers, which can be
      retrieved electronically.  All are Unix compressed PostScript
      files.

      Finally, the FTP site has the Backus and Kohoe data from
      the AER, '92 (see the pub/NetEc/DatEc directory). More data
      could be kept here; if you have any suggestions, please email
      netec@uts.mcc.ac.uk.

      TELNET netec.mcc.ac.uk (login as "netec" and change to
                              "Economics") 
      GOPHER (direct): uts.mcc.ac.uk:/Economics
      GOPHER (indirect): Europe/United Kingdom/University of
                         Manchester/Economics/NetEc
      FTP: netec.mcc.ac.uk
      INFORMATION: netec@uts.mcc.ac.uk
  
  
   B. Working Paper Archive (econ-wp)
  
      This electronic archive of working papers in economics is
      set up by the Economics Department of Washington University
      in St. Louis. It uses software developed at Los Alamos
      National Laboratory, where literally thousands of working
      papers in physics are stored. This archive is best accessed
      through gopher, although email and FTP access is possible as 
      well. Papers are grouped in 21 subject areas with abstracts 
      and different methods of searching for papers are available. 
      Papers may be submitted in any format via e-mail and binary
      files can be submitted via FTP. Currently, there are relatively 
      few papers in the archive, but its ease of use should encourage 
      more entries. If you have a properly configured WWW client (such 
      as Mosaic) or even a properly configured gopher (such as Hgopher
      for Windows), most of the papers can be viewed online (as can other
      PostScript papers).  The WWW server also has entries for other
      PostScript papers which are available on the Net.
  
      The parent gopher, the gopher of the Economics Department of
      Washington University at St. Louis, contains a wealth of
      interesting material. It is the next to last entry on econ-wp's
      menu.
  
      TELNET: econwpa.wustl.edu (login as "gopher") 
      GOPHER (direct): econwpa.wustl.edu 
      GOPHER (indirect): USA/Missouri/Washington University -
                         St. Louis/Washington University in
                         St. Louis Departmental Gopher Servers
                         /Economics Department/Economics
                         Working Paper Archive
      WWW: http://econwpa.wustl.edu/Welcome.html
      EMAIL: econ-wp@econwpa.wustl.edu
             Directions: in the subject of the letter, 
             "help" will obtain introductory information
  

   C. Feminist Economists Discussion Group Archive
 
      The mailing list of this group, described below, has an
      archive of working papers, bibliographies and old
      discussions. It is reached only via email. For an index of
      material, send email to the listed site with "index
      femecon-l" in the body of the letter, while "get femecon-l
      guide", sent the same way, will list the services
      available. Finally, "help" will cause a general guide to
      using listserv to be sent to you.
 
      EMAIL: listserv@bucknell.edu


6. GOPHERS
  
   A. Economics Gopher at Sam Houston State University 
      
      This gopher contains a variety of material that might be
      useful for teaching, such as summaries of the 1990 Census,
      the proposed U.S. budget for 1994, and the CIA World
      Factbook. Further, it contains an extensive of connections to
      data sources and in particular to all other known economics 
      gophers. As a result, it is THE gopher one should search first.
      It also includes a list of economists and their email addresses.
      Finally, it has a very extensive collection of TeX information.
      
      GOPHER (direct): niord.shsu.edu:/Economics
      GOPHER (indirect):  USA/Texas/Sam Houston State         
                          University/Economics
      
      
   B. Computational Economics Gopher
      
      This gopher is affiliated with the journal Computational
      Economics. It contains connections to other economics
      gophers, information on a few books and some working
      papers. It also contains information on submitting papers
      electronically to the journal.
      
      GOPHER (direct): gopher.sara.nl:/Computational Economics
      GOPHER (indirect): Europe/Netherlands/SARA/
                         Computational Economics
      
  
   C. ClioNet
      
      Sponsored by the Cliometric Society, this gopher contains
      information of interest to economic historians. It features an
      electronic directory of the memberships of a variety of business
      and economic history organizations.  It also contains a
      collection of more than 50 course syllabi from economic history
      courses, abstracts from Cliometric sessions at ASSA meetings, a
      list of papers presented at Cliometrics Conferences (1961-1993),
      and a growing set of historical data series. Early in 1993, the
      Society plans to create an expanded server with multiple topical
      listservs, "real time" conferences and expanded data sets. This
      server will offer special concentration on issues related to the
      historical economic impact on global change.  (Sam Williamson,
      who runs ClioNet, kindly provided this description.)
      
      TELNET: clionet.cas.muohio.edu (login as "gopher")
      GOPHER (direct): clionet.cas.muohio.edu
      INFORMATION: Sam Williamson                                 
                   (shwillia@miamiu.acs.muohio.edu)
    
   D. National Bureau of Economic Research Gopher
      
      Currently, this gopher contains several things of
      interest: the Penn World Trade Tables (versions 5 and
      5.5), the Survey of Consumer Finance (which will fit on
      three floppies), trade and immigration data from Abowd and
      Freeman, and a list of NBER working papers and reprints
      (which must first be uudecoded then uncompressed; the
      ultimate size is some 2.5 megabytes). The later is also
      available at BibEc. Note that not all data is available
      with both the ftp and gopher methods; in particular, of 
      the data, only the Penn World Trade Tables are available
      on the Gopher site.

      One can only hope that someday NBER working papers will be
      available here or at another working paper archive. 

      TELNET: nber.harvard.edu (login as "gopher") 
      GOPHER (direct): nber.harvard.edu 
      FTP: nber.harvard.edu:/pub/nber


   E. Academe This Week

      This electronic version of the Chronicle of Higher
      Education is available via gopher. Perhaps the most useful
      item is the full listings of all job advertisements from
      the Chronicle, but it also summarizes the articles in the
      print version, and contains various miscellaneous items.

      GOPHER (direct): chronicle.merit.edu 
      GOPHER (indirect): USA/General (also directly on more 
                         than 60 university gophers)


   F. Washington Univ. at St. Louis Econ. Dept.
  
      This gopher is closely tied to the Working Paper Archive
      at Washington Univ. It contains a number of links to other
      useful gophers, both economic and of interest to economists,
      such as the Federal Register, archives of mailing lists on
      SAS and statistics, access to the UIC Stat archives (described
      below) and many Internet resources.
 
      GOPHER (direct): wuecon.wustl.edu port 671 
      GOPHER (indirect): USA/Missouri/Washington University -
                         St. Louis/Washington University in
                         St. Louis Departmental Gopher Servers
                         /Economics Department/Economics


   G. RiceInfo
  
      This gopher is part of a project to link together gopher materials
      in a number of subject areas. One area of interest to economists 
      is a section titled "Economics and Business". While many other
      economic gophers list roughly the same information, this may be
      of interest. Note that this same gopher has substantial Census
      information listed in another area (and described above).
  
      GOPHER (direct): riceinfo.rice.edu:/Information
             by Subject Area/Economics and Business
      GOPHER (indirect): USA/Texas/RiceInfo


   H. University of Michigan Economics Department
 
      This site is run by Hal Varian and Jeff MacKie-Mason and
      it contains a variety of information, such as addresses of
      economists (including email ones), some bibliographies,
      data (particularly Dow-Jones and the U.S. Dept. of
      Agriculture), errata to some Varian books and working
      papers on the economics of the Internet.
 
      GOPHER (direct): gopher.econ.lsa.umich.edu
      GOPHER (indirect): USA/Michigan/University of Michigan
                         Libraries/Other Gophers/University
                         of Michigan/Economics Department
      WWW: http://gopher.econ.lsa.umich.edu/EconInternet.html

   
   I. Communications for a Sustainable Future
 
      This gopher contains two directories that might be of
      interest: Post-Keynesian Thought and Economic Forum.
      The former contains material of interest to researchers
      in that field and the later is more general, but in the
      general theme of this gopher. It contains a directory 
      titled "Dollars-and-Sense", but it is currently empty.
 
      GOPHER (direct): csf.colorado.edu
      GOPHER (indirect): USA/Colorado/Communications for a 
                         Sustainable Future


   J. SunSITE
 
      This site (sponsored in part by Sun Microsystems) contains
      current government documents that might be useful for policy
      analysis. Examples include information on NAFTA, the 
      Administration's health care plan, White House Press Releases,
      reinventing government, and the proposed federal budget. Most
      of this material will be found in "Sunsite Archives" and others
      in "US and World Politics", which is in "Sunsite Archives".
 
      GOPHER (direct): sunsite.oit.unc.edu
      GOPHER (indirect): USA/North Carolina/University of North
                         Carolina at Chapel Hill (Ogphre/SUNsite
                         archives)
      TELNET: sunsite.oit.unc.edu (login as "gopher"; you may need
                                   to supply your terminal type)

   K. RISKNet
 
      This gopher is associated with the RISKNet mailing list, described
      below.  They cover risk and insurance issues. This gopher has
      calls for papers, databases, teaching resources, and teaching
      material for these fields. There is also an FTP site with a more
      limited amount of information.
 
      GOPHER (direct): gopherhost.cc.utexas.edu port 3004
              /Department Information/Finance/RISKNet


   L. Florida State College of Business
 
      This gopher contains a wealth of information on their programs.
      It is a nice example of what a college can do with a gopher.
      
      GOPHER(direct): cob.fsu.edu port 4070
      GOPHER(indirect): USA/Florida/Florida State University/Other
                        Information Systems at Florida State University/
                        College of Business


7. UNIVERSITY AND RESEARCH LIBRARY CARD CATALOGS

   A. Research Libraries in General
  
      The most current list of research libraries accessible over the 
      Internet is maintained by Billy Barron (who started it), 
      Marie-Christine Mahe, Lou Rosenfeld and Barry Bouwsma. It lists 
      roughly 680 such libraries.
      
      Note that many libraries can also be reached via gopher (typically
      under a title like "Libraries"). The following files describe how
      the libraries can be reached via telnet and the type of indexing
      software they use.

      Via the gopher listed below, one can directly connect to the 
      libraries listed in the FTP files.
      
      FTP: ftp.utdallas.edu:/pub/staff/billy/libguide (there are many
           files of interest in this directory)
      GOPHER (direct): gopher.utdallas.edu:/Library On-Line Catalogs
      GOPHER (indirect): USA/Texas/University of Texas - Dallas


   B. Library of Congress
 
      The Library of Congress has set up a gopher that includes
      a wealth of information, which includes their card
      catalog. They also offer an extensive set of links to
      other resources (the economics oriented ones are generally
      described elsewhere here) and substantial information on
      the U.S. Government, including Congress. It _appears_ one
      can use their photocopy service long distance.
 
      GOPHER (direct): marvel.loc.gov
      GOPHER (indirect): USA/Washington DC/Library of Congress
      TELNET: marvel.loc.gov (login as "gopher")


   C. North Carolina State University's "Library Without Walls"
     
      This library is a forerunner of libraries of the future.
      It contains a "Reference Desk" which has dictionaries,
      directories, indices, and subject guides to literature
      and the Internet. It also has "Study Carrels" which are
      devoted to different subject areas.
 
      GOPHER (direct): dewey.lib.ncsu.edu/NCSU's "Library Without Walls"
      GOPHER (indirect): USA/North Carolina/North Carolina State
                         University Library gopher/NCSU's 
                         "Library Without Walls"
  
  
8. PROGRAM LIBRARIES
  
   A. Netlib
      
      Netlib is a numerical software library with approximately 50
      megabytes of code. The routines, mostly in Fortran, are
      generally of high quality (many were developed at U.S.
      national labs or by professional numerical analysts). Packages
      include Linpack, Eispack, and their new successor, Lapack.
      
      Netlib is available via e-mail and FTP and even on some
      economics gophers. For introductory material on Netlib,
      use the e-mail method by writing "send index" in the body
      of your message addressed to one of the sites listed
      below. You will receive an introduction to Netlib and its
      libraries and how to obtain routines from them.

      At least the netlib2 sites contain some uncompressed files.

      GOPHER: wuecon.wustl.edu (described above)
              niord.shsu.edu:/ftp Gateways to Economics Information
              (described above)
              netlib2.cs.utk.edu

      FTP:
        netlib2.cs.utk.edu            (U.S.)
        netlib.att.com:/netlib        (U.S.)
        unix.hensa.ac.uk:/pub/netlib  (Europe)
        draci.cs.uow.edu.au:/netlib   (Pacific)

      E-MAIL:
        netlib@ornl.gov              (U.S.)
        netlib@research.att.com      (U.S.)
        netlib@unix.hensa.ac.uk      (Europe)
        netlib@nac.no                (Europe)
        netlib@draci.cs.uow.edu.au   (Pacific)


   B. Statlib

      Statlib is a system similar to Netlib (in fact, it uses
      roughly the same software) for statistical software. Major
      holding include algorithms from Applied Statistics,
      numerous classic datasets (although few are economic),
      software for Minitab and S, and a variety of other
      software under a heading labeled "general."

      For the email interface, send the phrase "send index" in
      the body of your message.

      E-MAIL: statlib@lib.stat.cmu.edu 
      GOPHER (direct): lib.stat.cmu.edu 
      GOPHER (indirect): USA/Pennsylvania/Statlib (also listed
                         directly on some gophers) 
      FTP: lib.stat.cmu.edu


   C. University of Illinois at Chicago Statistical Library
      (UICSTAT)

      This statistics library contains a variety of software
      (much of it in SAS), but it lacks an up to date index,
      making searching it a bit difficult. However, an index
      can be reached at the Washington Univ. Economics Gopher
      (described above) under the heading "UIC Stat Archive"
      and files can be transferred from there as well.

      FTP: uicvm.cc.uic.edu:/uicvm
           Directions: must do a "cd" to uicmv
           before a directory listing is shown
      GOPHER: via Washington Univ. at St. Louis Econ. Dept.
              (described above)
      INFORMATION: Barry Grau (u42054@uicvm.cc.uic.edu)


9. EDUCATIONAL SERVICES

   A. Iowa Electronic Markets

      This service is run by the Accounting and Economics
      Departments of the University of Iowa. It currently
      consists of three electronic exchanges: the Iowa Earnings
      Market (which trades contracts on the EPS of five
      corporations), the Iowa Economic Indicators Market (which
      trades contracts on the CPI and the US$/Mexican peso
      exchange rate). In the past, these departments ran the well 
      known 1992 Iowa Political Stock Market, which traded contracts 
      based on the outcome of the 1992 Presidential Election. The
      liquidation value of all contracts is determined by the
      value of the underlying fundamental on a set date.

      This excellent teaching tool is open only to university
      and college staff, faculty and students.  While the
      purpose is education and research, trades require actual
      money (from $5 to $500 may be invested). The developers
      feel that by using real money for trades, there is an
      increased motivation to learn about the underlying
      fundamentals.  There are no commissions or fees and
      trading is continuous.

      FTP: umaxc.weeg.uiowa.edu:/pub/iem/trman.txt (Trader's Manual)
                   "               "    /q&a.txt (Short Introduction)
      EMAIL: iem@scout-po.biz.uiowa.edu
             Directions: mail addressed here will
             send the Trader's Manual to you.


 10.USENET NEWSGROUPS

    Usenet is a decentralized discussion system running on
    tens of thousands of cooperating computers around the world
    (much of the traffic runs over the Internet). It covers
    almost 2,000 subjects in areas called newsgroups. The
    estimated number of readers ranges in the low millions and
    traffic each day is approaching 50 megabytes. Some mailing
    lists "mirror" Usenet newsgroups and vice-versa.

    In many ways, Usenet has it own culture and the new user is
    wise to read carefully before posting messages. The
    newsgroups news.announce.newusers and
    news.newusers.questions are for those new to Usenet. Since
    it runs on a variety of systems, consult your local site for
    information on how to access it.

          Newsgroup                  Topic
      comp.soft-sys.spss               SPSS
      comp.soft-sys.shazam             Shazam
      comp.soft-sys.sas                SAS
      comp.infosystems.announce Internet Information System Announcements
      sci.stat.edu              Statistics and Education
      sci.stat.math             Statistics and Math
      sci.stat.consult          Statistics and Consulting
      sci.math.stat             Statistics Discussion
      sci.op-research           Operations Research
      sci.econ.research         Research in Economics (Moderated)
                                  All past discussions are indexed and
                                  organized into topic areas by the moderator,
                                  Forrest Smith. They are archived at (FTP)
                                  sunsite.unc.edu:/pub/academic/economics/
                                  sci.econ.research
      sci.econ                  Discussions in Economics 
                                  (often dominated by current
                                   political economy questions; 
                                   a good place for economic
                                   education if you're patient)


 11.MAILING LISTS

    A. Introduction

    Mailing lists work as follows. Software on a computer run by
    the organizer (or moderator) of the list sends mail to all
    members of the list when it receives mail.  For obvious
    reasons, the term mail exploder is sometimes used for such
    software.  On some lists, the moderator will approve mail to
    be sent to all list members.  Thus, to send mail to all
    members, you need only write to one address: the list
    address.

    When using a mailing list, please follow "netiquette:"
    - Use a meaningful subject line. A subject of "help",
      particularly when received by those on more than one
      list, is not likely to elicit much of a response.
    - If you're responding to a previous post, quote accordingly,
      but judiciously. This helps put your comments in context,
      yet avoids messages that are too long. 
    - Enclose a short note (or "signature") at the bottom with at
      least your email address. Some mailing systems mangle the
      information in the header with your address. 
    - If you have a response, consider responding directly via
      email if you think no one on the list will be interested.
    - Watch your temper. Email sometimes makes tempers flare. If
      you think you should wait or tone down your note, you most
      likely should.
    - Don't type in all capital letters.

    While not part of netiquette, the value of mailing lists
    should be approached like other many other sources of
    information, such as a newspaper or a journal. Much of the
    material may not be of interest, but occasionally something
    very useful may cross your path.

    ###################################################################
    #  Note that in ALL cases, you subscribe and unsubscribe from a   #
    #  list NOT by sending e-mail to the list itself (which means it  #
    #  goes to ALL the members of the list), but to some special      #
    #  address that deals with subscriptions. Sending mail to the     #
    #  list itself marks you as a novice who hasn't taken time to     #
    #  carefully read directions. It also irritates list members      #
    #  (numbering into the hundreds) who receive useless mail. One    #
    #  hint: when subscribing to a list, you'll receive information   #
    #  on how to unsubscribe. Keep it and use it.                     #
    ###################################################################

    The following is a list of e-mail discussion groups. I have
    organized the following mailing lists around the type of
    software (listserv, majordomo, mailserv, mailbase Internet-style
    and other) used to run them so that directions can be
    put in one place.

    In general, I know little about these lists other than the
    fact that they exist (in fact, this list is basically an
    edited version of the e-mail I received in acknowledgment
    when I subscribed to the lists).  Traffic varies; in fact,
    on some, it is very close to zero and on others, it varies
    substantially.  Where I do know something more, I've added
    it beneath the name of the list and its address.

    B. Single Topic Mailing Lists 

    LISTSERV

    To subscribe to a list run by listserv, send an e-mail
    message to LISTSERV@wherever, _NOT_ to the list itself. If
    you send mail to the list itself, it will be sent in turn to
    all members of the list. This, obviously, should be reserved
    for messages you want all members of the list to read and
    potentially respond to.

    For example, to subscribe to the list CARECON, you'd send
    e-mail to LISTSERV@YORKVM1.BITNET (or LISTSERV@VM1.YORKU.CA).

    In the body of your e-mail message, you should write the one
    line message:  
    subscribe CARECON your name 
    Note that your name is typically your first and last name.

    To cancel a subscription, use signoff list where list is the
    name of the list. Again, e-mail should be sent to listserv
    at the site that houses the list. Finally, help on these and
    other commands can be obtained by sending a one line message
    with "help" in it.

    Messages to the list itself should be sent to
    CARECON@YORKVM1.BITNET, for example. Any such message will
    be sent to all members of the list.

      List of  the Society  of Computational Economics
      CSEMLIST@HASARA11.BITNET
      Has a number of announcements of meetings and some 
      calls for papers.
    
      List of the Faculty of Economics, University of Amsterdam, NL.
      CORRYFEE@HASARA11.BITNET
    
      Caribbean Economy
      CARECON@YORKVM1.BITNET (or @VM1.YORKU.CA) 
      
      Research in Economic Education
      ECONED-L@UTDALLAS.BITNET (or @VM.UTDALLAS.EDU) 
     
      A discussion of teaching and research in economic history
      ECONHIST@MIAMIU.BITNET (or @MIAMIU.ACS.MUOHIO.EDU) 
    
      Discussao sobre economia brasileira
      ECONOM-L@BRUFSC.BITNET
    
      The Electronic Journal of Finance
      FINANCE@TEMPLEVM.BITNET (or @VM.TEMPLE.EDU)
    
      Economic Nonlinear Dynamics List
      NONLIN-L@NIHLIST.BITNET (or @LIST.NIH.GOV)
    
      Workshop on Information Systems Economics
      WISE@UICVM.BITNET (or @UICVM.CC.UIC.EDU)
    
      Eastern Europe Business Network
      E-EUROPE@PUCC.BITNET (or @PUCC.PRINCETON.EDU)
    
      Post-Keynesian Thought
      pkt@csf.colorado.edu. 
    
      International Trade
      trade@csf.colorado.edu. 
    
      Community and Rural Economic Development Interests
      RURALDEV@KSUVM.BITNET (or @KSUVM.KSU.EDU)
    
      Economic Problems in Less Developed Countries
      ECONOMY@UOTTAWA.BITNET (or ECONOMY@ACADVM1.UOTTAWA.CA)
    
      Political Economy
      Pol-Econ@SHSU.BITNET (or @SHSU.edu) 
      Postings from Usenet's moderated newsgroup sci.econ.research 
      are "gatewayed" to this group, and postings from Pol-Econ are
      sent to the sci.econ.research moderator for possible inclusion
      in that group.  Discussions range over all of economics. Since the
      traffic is fairly heavy, you can choose to have all messages sent
      in one message once a day in a digest. Rather than subscribing to
      Pol-Econ, subscribe to Pol-Econ-Digest. If you'd like to switch
      from Pol-Econ to Pol-Econ-Digest, first use the command to unsubscribe
      from Pol-Econ:
      signoff Pol-Econ
    
      Labor Economics
      LABOR@SHSU.BITNET (or @SHSU.edu)
    
      Gophers devoted on Economics
      Egopher@SHSU.BITNET (or@SHSU.edu)
    
      Business Libraries Discussion List
      BUSLIB-L@IDBSU.BITNET
      Traffic is said to be heavy.
    
      Regional Science Information Exchange
      REGSC-L@WVNVM.BITNET

      Feminist Economics Discussion List
      femecon-l@bucknell.edu.

      SAS Discussion
      SAS-L@UGA.BITNET (or @UGA.CC.UGA.EDU)
      A high volume list that would appear 
      to be quite useful to SAS users.

      SAS Public Access Consortium (deals with Census data)
      SASPAC-L@UMSLVMA.BITNET (or @UMSLVMA.UMSL.EDU)

      PEN-L (Progressive Economists Network)  
      pen-l@bobby.ecst.csuchico.edu
 
      MEMSNET  (Mineral Economics and Mgmt  Society) 
      LISTSERV@UABDPO.BITNET (or @UABDPO.DPO.UAB.EDU) 

      Net-Happenings
      net-happenings@is.internic.net
      While not related to economics, this list is a good
      description to what is happening on the Internet. I
      came across some items on this list here.

    MAJORDOMO
    
    Majordomo is another program that organizes mailing lists.
    Commands for subscribing and unsubscribing are similar to
    those used with a listserv except that the name is not given
    at the end of the subscription line. Further, rather than sending
    e-mail to listserv at the site that houses the list, it
    should be sent to majordomo@csn.org.
    
      Local Economic Development
      econ-dev@csn.org
      A rather philosophical list with fairly heavy traffic.
    
      Texts prepared by the Brazilian Institute of Social 
      and Economic Analyses
      ibase-texts-l@ibase.br

      RISKNet - Discussion of Risk and Insurance issues.
      RISKnet@bongo.cc.utexas.edu
    
    MAILSERV
    
    When using a mailserv, requests for a subscription or canceling a 
    subscription should be sent to mailserv@wherever. To subscribe, write
    subscribe list
    in the body of your note where list is the name of the list 
    you wish to subscribe to. To cancel a subscription, use
    unsubscribe list
    
      International Political Economy
      ipe@csf.colorado.edu
    
    MAILBASE
    
    When using a mailbase, send your e-mail to mailbase@wherever and use 
    join list your name
    in the body of the text to join a list, and use
    leave list
    to cancel a subscription.
    
      CTI Centre for Computing in Economics list for academic economists
      cti-econ@mailbase.ac.uk

      Economic History E-mail Conference
      history-econ@mailbase.ac.uk
      This list publishes the interesting Economic History Newsletter
      that covers a variety of topics.

      Experimental Economics
      economics-experimental@mailbase.ac.uk
    
      Discussion on the transition in Eastern Europe & former Soviet Union.
      east-west-research@mailbase.ac.uk
 
      Discussion of issues related to law and economics.
      law-economics@mailbase.ac.uk
 
      Discussion on the economics and management of education.
      educ-econ@mailbase.ac.uk
 
      Discussion for those who use quantitative techniques in health econ.
      health-econometrics@mailbase.ac.uk
    
    INTERNET STYLE
    
    With Internet style lists, one sends requests to sign up and
    leave a list to the list maintainer. Simply add the suffix
    "-request" to the list name and e-mail it.
    
      Teaching of Economics (not research in economic education)
      tch-econ@vax1.elon.edu

      Communications Privatization
      com-priv@psi.com
      This list discusses issues concerning the privatization of
      the Internet. This is an area in which economists might have
      a substantial impact.


    OTHER
    
      This category includes all other possible types of mailing
      lists. Directions are listed individually.
  
      Land and Resource Economics Electronic Conference (res-econ)
      res-econ@unixg.ubc.ca
      To subscribe, mail to:
            res-econ-request@unixg.ubc.ca
      with the subject as 
           subscribe to res-econ
      and in the body of your letter, type your name.


       C. Financial Economists Network (FEN)
 
       Currently, this is a group of 25 mailing lists ("channels")
       with more than 1800 subscribers from academia, government and 
       industry.  All lists are devoted to some form financial economics. 
       One first registers with either Wayne Marr of Clemson University 
       (marrm@ clemson.clemson.edu) or John Trimble of Washington State 
       University (trimble@vancouver.wsu.edu). Along with Michael Jensen, 
       they founded FEN.
 
       Besides a main list of AFA-FIN, lists are:
       AFA-ACCT (Accounting and Finance)   AFA-INT  (International Finance)
       AFA-AGE  (Gerontology Finance)      AFA-INV  (Investments)
       AFA-AGRI (Agricultural Finance)     AFA-LE   (Law & Econ.)
       AFA-BANK (Banking)                  AFA-MATH (Mathematical Finance)
       AFA-CORP (Corporate Finance)        AFA-PUB  (Public Finance)
       AFA-DER  (Derivatives)              AFA-REAL (Real Estate)
       AFA-ECMT (Econometrics and Finance) AFA-S-IV (Small Investor)
       AFA-EDU  (Education Finance)        AFA-SBUS (Small Business Finance)
       AFA-HEAL (Health Finance)           AFA-WA-R (Real Estate in WA state)
       AFA-INS  (Insurance)                AFA-MKTM (Market Microstructure)
       AFA-PERS (Personal Finance)         AFA-VCAP (Venture Capital)
       AFA-INST (Teaching/Instruction)     AFA-EMKT (Emerging Markets)
       AFA-SOFT (Financial Software)


 12.DATA RELATED TO THE ECONOMICS PROFESSION
 
    A. Graduate Programs
 
    Forrest Smith, the moderator of the Usenet newsgroup
    sci.econ.research, has compiled information on some graduate
    programs in economics. The archive site for this group is
    mentioned below, and this information can be found in the "FAQ"
    directory with the names "grad.programs.descriptive" and
    "grad.progs.contents".

    FTP:sunsite.unc.edu:/pub/academic/economics/sci.econ.research


   13. WORD PROCESSING
 
       A. TeX References
 
       Since I am not knowledgeable about TeX, let me cite the two 
       references given in the TeX FAQ:
 
       The TeXbook, Donald Knuth, Addison Wesley, 1984, 
       ISBN 0-201-13447-0, paperback 0-201-13448-9
 
       LaTeX, a Document Preparation System, Leslie Lamport,
       Addison Wesley, 1986, ISBN 0-201-15790-X
 
 
       B. TeX Macros for Economics and TeX Sources
  
       Since I am not a TeX user, let me defer to George Greenwade
       <bed_gdg@SHSU.edu>, who is. In fact, he is an expert. This 
       section was written by George and I simply copied it from his 
       posting to the Usenet newsgroup sci.econ.research as archived
       by Forrest Smith.
 
       The TeX macros written by Professor Varian, known as
       "VerTeX" (for Visualize Economic Reports in TeX; release
       1.0 of August, 1987) are available for ftp retrieval from
       the Comprehensive TeX Archive Network (CTAN) hosts:
 
          hostname               directory
       --------------------------------------------------------------
       ftp.SHSU.edu         /tex-archive/macros/plain/contrib/vertex/
       ftp.TeX.ac.UK        /tex-archive/macros/plain/contrib/vertex/
       ftp.Uni-Stuttgart.DE /tex-archive/macros/plain/contrib/vertex/
 
       The first two sites also support Gopher access.  SHSU's
       CTAN is also linked into Niord's Gopher in its Economics
       area, as well as the economics or TeX areas on a number of
       other gophers worldwide.
 
       Finally, the command:
        SENDME VERTEX
       in the body of a mail message to FILESERV@SHSU.edu will 
       retrieve the set of 19 files via e-mail.
 
       I have to stress that these are NOT LaTeX styles; they are
       TeX macros.  VerTeX's syntax differs somewhat from the more
       standard LaTeX-type commands; however, the syntax used in
       VerTeX is consistent throughout VerTeX (and, as an
       occasional user, I fell comfortable in saying they are
       relatively easy to follow, understand, and use).  The file
       set is pretty well documented and demonstrated.  Varian has
       very roughly hinted that he might have an interest at some
       later date in rewriting these to use LaTeX and BibTeX
       (probably after the release of LaTeX3 -- since I am quite
       involved in that project, I feel safe in telling you not to
       hold your breath on LaTeX3; I'll be surprised if it's out
       before 1996).
 
       The present Visualize Economic Reports in TeX styles include:
        jpe.sty    --- Journal of Polemical Economy
        jep.sty    --- Journal of Economic Perspectives
        jet.sty    --- Journal of Economic Theorems
        aer.sty    --- Armenian Economic Review
        ecnmet.sty --- Economagica
        restud.sty --- Review for Economic Students
        qje.sty    --- Quartered Journal of Economics

       I'll assume that you can figure out which of these look
       like what "real" journals.  When you use one of these
       styles, VerTeX will automatically adjust the style of the
       document and the style of the references to be more-or-less
       consistent with the journal style.  Some fine tuning may be
       needed, but the output generally looks pretty good.

       As the US coordinator of the CTAN (a collection now in
       excess of a gigabyte), if you have any TeX-related files
       which you would like to have included, please contact me.


  14. PROGRAMS FOR ECONOMISTS ON THE INTERNET

      A. BCI Data Manager
 
      For this section, let me quote from a post by the author 
      (Gary F. Langer), with just a bit of editing:
 
      BCI Data Manager is a Windows 3.1 program that lets you manage
      the economic time series contained in the U.S. Commerce
      Department's Business Cycle Indicators (BCI) and Current
      Business Statistics (BSDC) database files.  Together, these
      data files, updated weekly and monthly, contain current and
      historic data on over 2000 data series.  BCI files contain all
      of the time series included in the "yellow pages" of the Survey
      of Current Business, going back to 1945, and always contain the
      very latest revisions.  Current Business Statistics files
      contain all the economic time series found in the "blue pages"
      of the Survey of Current Business, going back four years. These
      files are available on the Commerce Department's Economics
      Bulletin Board (EBB) and on a subscription basis. You can
      access the EBB via telnet through ebb.stat-usa.gov, or via
      modem at (202)482-3870. BCI and BSDC files can also be obtained
      through ftp from the U. of Michigan:
 
      una.hh.lib.umich.edu:/bin.
 
      The main purpose of BCI Data Manager is to extract data from
      these data files and save it in a useful format.  You can
      choose to save extracted data as an ASCII file (CSV format), as
      a spreadsheet file (WK1 format), or to the Windows clipboard.
      (You can also interactively view the data on-line if you
      like).  Range names are saved in the WK1 files to facilitate
      importing the data into word- processing documents and external
      databases. Graphs of each series extracted can also be saved in
      the WK1 file containing the data, at the option of the user.
 
      The program also enables you to keep historic database files
      up-to-date with an automated update facility.  The Commerce
      Department issues weekly and monthly updates of the last two
      and four years of data for all of its BCI data series, but
      unless this data can be integrated into the historic database
      files that go back to 1945, it is of limited usefulness.  By
      essentially clicking on files to be updated and clicking on the
      files containing the updated data, the program will
      automatically add the updated and revised data to existing
      historic data files.
 
      Another feature of the program is its ability to display graphs
      of all of the series contained in the database with a single
      click of the mouse.  With a single tap of the up or down arrow
      keys you can scroll through graphs of all of the series on your
      computer as if you were turning through the pages of a book.
      With another mouse click you can switch the display from that
      of quarterly or monthly data to that of annual data.  I've
      found that this feature is excellent for in-class and seminar
      slide (or screen) show presentations.
 
      If you use the program and like it, send me e-mail and I will
      send you information about later versions of it (I tinker with
      it endlessly).  (Also send e-mail if you would like me to send
      you the program on a floppy diskette via surface mail.)
 
 
      FTP: netec.mcc.ac.uk:/pub/NetEc/SoftEc/BCI_Manager (the program
           can be obtained from either the zipped (using PKZIP) or 
           unzipped directories (be sure to get all files))
      INFORMATION: Gary F. Langer (gary.langer@syslink.mcs.com)


   15. USEFUL BOOKS, PROGRAMS, AND RESOURCES ABOUT THE INTERNET 
  
       A. Books
  
       I have taken a fairly careful look at the 10 different
       books I've seen on the Internet at national bookstores.
       Let me recommend:
 
       Ed Krol. The Whole Internet User's Guide and Catalog.  
       O'Reilly and Associates, Sebastopol, California. 1992.
       ISBN 1-56592-025-2.
 
       Paul Gilster. The Internet Navigator.  
       John Wiley and Sons, New York. 1993.
       ISBN 0-471-59782-1.
 
       Harley Hahn and Rick Stout. The Internet Complete Reference.  
       Osborne McGraw-Hill, New York. 1994.
       ISBN 0-07-881980-6.
 
       Daniel P. Dern. The Internet Guide for New Users.  
       McGraw Hill, New York. 1994.
       ISBN 0-07-016511-4.


       B. On-Line Guide
 
       For a comprehensive on-line guide, the Electronic Frontier
       Foundation's "Big Dummy's Guide to the Internet," written
       by Adam Gaffin, is excellent. While not as detailed as the 
       above books, it is a very useful guide to the Internet. Plus,
       it is free. The listing below identifies an ASCII (or text)
       version of the second edition; many other formats are available
       in the Big_Dummy_other_versions directory, (but not yet of the 
       second edition). 
 
       FTP: ftp.eff.org:/pub/Net_info/bigdummy.txt
 
 
       C. Software
   
       Gopher client software
 
       Gopher is a very popular tool on the Internet and is much
       more efficient than accessing gopher sites with telnet.
       Further, file transfer is much easier with client software.
       Packages for many different hosts can be found here.
   
       FTP: boombox.micro.umn.edu:/pub/gopher. 
 
 
       uuencode/uudecode
 
       This pair of programs are very useful when used in conjunction
       with email. Uuencode takes a binary file (such as a word 
       processing file or a program) and converts it to text so that
       it can be emailed. Uudecode than converts it back to binary.
       Using this pair of programs, researchers can collaborate by
       emailing binary data or word processing files. If one host 
       is an IBM mainframe, be sure to use the -x option.
  
       FTP: ftp.shsu.edu:/tex-archives/archive-tools/uue
       GOPHER: Sam Houston State Economics (described above):
               /Network Archive Tools/uue
  
 
       gzip:
       This new program can uncompress many files (note that this
       is typically denoted by a .Z suffix) found on the Internet. 
       More information on this topic can be found below in the 
       document by David Lemson. 
 
       FTP: ftp.shsu.edu:/tex-archive/tools/info-zip
       GOPHER: Sam Houston State Economics (described above):
               /Network Archive Tools/gzip
 
 
       D. Resources
 
       Scott Yanoff's "Internet Services List"
 
       Scott Yanoff produces a list of interesting resources on
       the Internet. While few of them are economics (and those
       that are covered above) many are quite interesting 
       and useful. One I find particularly interesting is the 
       University of Illinois weather gopher -- you can find 
       weather forecasts for any part of the country. Another
       interesting resource is books.com, a bookstore on the
       Internet. For those that live in rather small towns like
       me, this is a very valuable service.
 
       Yanoff's list is well worth looking at for those new 
       to the Internet.
 
       FTP: csd4.csd.uwm.edu:/pub/inet.services.txt
  
  
       John December's "Information Sources: the Internet 
       and Computer-Mediated Communication"
  
       This document has a broader concept than Yanoff's; 
       rather than listing just resources, December lists a
       number of documents as well, such as electronic guides
       to the Internet, and software sites. The breadth is quite
       remarkable. Like Yanoff's list, those new to the Internet 
       will find it quite useful.
 
       FTP: ftp.rpi.edu:/pub/communications/internet-cmc.txt
  
  
       File Compression, Archiving, and Text<->Binary Formats:
 
       This document, by David Lemson (lemson@uiuc.edu) details
       the numerous methods of file compression used on the
       Internet and elsewhere.
 
       FTP: ftp.cso.uiuc.edu:/doc/pcnet/compression.


   16. NON-INTERNET RESOURCES
 
       A. Introduction
 
       While this document is primarily about resources on the Internet
       of interest to economists, there are several resources not on the
       Internet that might be of interest. I hasten to add that I have
       not tried any of these and am only reporting what I have read
       elsewhere.

        
       B. Federal Reserve Bank Bulletin Boards
 
       Dallas        (214) 220-5169
       Minneapolis   (612) 340-2489
       St. Louis     (314) 621-1824
  
       I understand that the St. Louis Fed has a wealth of historical
       data (including money data, obviously), while the Minneapolis
       Fed has FOMC minutes, and speeches and testimony of Fed officials.
 

       C. Electronic JEL Index
  
       I understand that though CompuServe's Knowledge Index and
       IQuest (they offer a number of sometimes overlapping databases),
       the Economic Literature Index is available after hours. It is
       available during working hours through Dialog, but it is
       quite expensive. One hopes that someday membership in the AEA
       will have its privileges and members won't have to pay for access 
       to this database.


       D. On-Line Refereed Economics Journal
 
       I understand that a bulletin board run by Steven W. Dickey of
       Eastern Kentucky University "publishes" refereed articles. He
       can be contacted at (606) 622-4987, and the bulletin board is
       at (601) 624-3934, UARTS 2400, 8-N-1.

End of Document
