Path: bloom-beacon.mit.edu!grapevine.lcs.mit.edu!olivea!charnel.ecst.csuchico.edu!yeshua.marcam.com!MathWorks.Com!news.duke.edu!godot.cc.duq.edu!newsfeed.pitt.edu!dsinc!netnews.upenn.edu!news.amherst.edu!not-for-mail
From: erotica@unix.amherst.edu (Tim Pierce)
Newsgroups: rec.arts.erotica,alt.sex,alt.sex.stories.d,rec.arts.prose,rec.answers,alt.answers,news.answers
Subject: ADMIN: rec.arts.erotica introduction
Supersedes: <erotica_765709204@unix.amherst.edu>
Followup-To: alt.sex.stories.d
Date: 7 May 1994 05:00:06 -0400
Organization: Amherst College, Amherst MA, USA
Lines: 331
Approved: erotica@unix.amherst.edu, news-answers-request@mit.edu
Expires: 20 Jun 1994 09:00:03 GMT
Message-ID: <erotica_768301203@unix.amherst.edu>
Reply-To: twpierce@unix.amherst.edu (Tim Pierce)
NNTP-Posting-Host: amhux3.amherst.edu
Summary: rec.arts.erotica Frequently Asked Questions and submission guidelines
Xref: bloom-beacon.mit.edu rec.arts.erotica:842 alt.sex:64872 alt.sex.stories.d:4138 rec.arts.prose:1736 rec.answers:5321 alt.answers:2730 news.answers:19238

Archive-name: erotica-faq
Frequency: monthly
Last-modified: 15 Apr 1994

- [NOTE: I have reformatted the FAQ into a minimal digest format
- suggested by Chris Lewis (clewis@ferret.ocunix.on.ca).  I hope that
- for readers who do not undigestify FAQs this will be a low-impact
- change, while making the FAQ more useful for newsreaders which support
- RFC1153-compliant digests.  To reduce confusion, the contents of the
- FAQ have not changed, apart from the copyright notice below, since
- its last posting in April.  Please send any feedback on the format
- or content of the FAQ to twpierce@unix.amherst.edu.]

    INTRODUCTION TO REC.ARTS.EROTICA AND FREQUENTLY ASKED QUESTIONS
		   [ Last changed: April 15, 1994 ]

		Tim Pierce (twpierce@unix.amherst.edu)
	   Originally by: Evan Leibovich (evan@telly.on.ca)


+ Copyright 1994 by Tim Pierce.  Permission is granted to copy and
+ redistribute this document provided that it remains complete and
+ unmodified.
+
+ For the most up-to-date copy of this FAQ, send mail to
+ erotica@unix.amherst.edu with the subject "FAQ".


New material is indicated by a "+" at the beginning of a line; revised
material, by a "!".  Material that will be deleted with the next FAQ
is marked with a "-" at the beginning of a line.

------------------------------
Subject: 1. Table of Contents

  1. Table of Contents
  2. Welcome to rec.arts.erotica!
  3. What will happen if I post to rec.arts.erotica?
  4. What kind of submission is unacceptable?
  5. How about "taboo" subject matter?
  6. What should I include in my submission?
  7. Do you ever edit or modify submissions before approving them?
  8. What if my submission is rejected?
  9. Can I post anonymously?
 10. Can you please cancel my last post?
 11. Is there a publicly-accessible site which archives this group?
 12. Can I get rec.arts.erotica via e-mail?
 13. Where can I get sexy GIFs?
 14. Where is Amherst?

(If you are using a pager that understands regular expressions, you
may skip directly to a particular question -- for example, question 9
-- by searching for the expression /^Subject: 9\./  Digest-aware
newsreaders may have special commands to facilitate paging through
this FAQ.)

------------------------------
Subject: 2. Welcome to rec.arts.erotica!

This news group is intended to be a low-volume, noise-free environment
in which to find erotic literature, and pointers of where to find
other erotic materials.  It is here for the enjoyment of the Usenet
community and no other reason.

Original submissions, and works either released into the public
domain, or copyrighted but without restriction of distribution, are
welcome.

There aren't many rules here, but there are some. I don't think
they're too outlandish, and I'm always open to change if some policy
is too restrictive.  But your reasons had better be good...

If you have suggestions or problems regarding the answers that follow,
please write me.  Posting to the newsgroup should also work, because
most news systems automatically mail posts to moderated groups (such
as rec.arts.erotica) to the moderator's mailbox.

Do not post or mail requests for stories of names of archive sites.
Such requests will go ignored.

------------------------------
Subject: 3. What will happen if I post to rec.arts.erotica?

For information on cancelling articles that have already been posted,
please see question 8.

First, your post will be sent to me automatically via e-mail, so that
I can review it.  Therefore, don't expect your post to show up within
a few minutes after being composed.  It'll have to wait until the next
time I log on and have time to review new submissions.  If traffic is
high, this might be more than a few days (and has taken two weeks or
more in the past).

Next, I check it over for acceptability (see below).  If your
submission meets all of the guidelines required of rec.arts.erotica
postings, I will "approve" it and have it posted to the newsgroup.  I
will also save your post in my archives of rec.arts.erotica.  Please
note that by submitting to this newsgroup, you are implicitly granting
permission for your work to be archived here and at any other archive
of rec.arts.erotica that someone might be maintaining.

Before approving a submission, however, I will add a Keywords header
line to your submission containing a list of the topics explored
therein.  The reason for this is to permit people who are either
strongly interested or strongly disinterested in particular topics to
determine quickly whether they will find your post interesting.

The following keywords are used to describe a post's content:

   admin:     administrative announcements, indexes of stories, etc.
   animal:    bestiality and animals
   annc:      announcements other than administrative: freeware, etc.
   bond:      bondage (physical restraint)
   dom:       domination (primarily psychological)
   ff:        female-female contact
   furry:     sentient non-human characters (e.g. "Journal Entries")
   gothic:    vampires and other Gothic subjects (e.g. "Night Music")
   group:     group sex and threesomes
   heavy:     "heavy" forms of bdsm
   humor:     joke posts or amusing stories (e.g. "Barbeque of Doom")
   incest:    incestuous relationships
   mf:        male-female contact
   mild:      "mild" forms of bdsm
   mm:        male-male contact
   nc:        non-consensual situations
   pedo:      pedophilia (pre-pubescent) (e.g. "Misty")
   poem:      poetry
   rape:      rape scenes and other violent non-consensual sexuality
   scat:      scatology and coprophilia
   series:    long stories split into sections (e.g. "Marie")
   sf:        speculative fiction: sci-fi, heavy fantasy, and the like
   sm:        sadism and masochism
   teen:      consensual sex involving teenagers and postpubescents
   trans:     transsexuality, crossdressing and transgender topics
   water:     watersports and urophilia

Before posting an article to rec.arts.erotica, I also add a header
line entitled "X-Moderator-Review."  This line contains a numeric
rating which may fall between 1 and 10, and a one-line summary of my
opinion of the post.  This entire header is purely subjective, and may
freely be ignored if you do not find it useful.

------------------------------
Subject: 4. What kind of submission is unacceptable?

                              NOTE:

     *  Adherence to the following guidelines is completely   *
     *  the responsibility of you, the poster, regardless of  *
     *      the story's original source. I neither edit       *
     *       submissions nor have the time to perform a       *
     *    complete authenticity check on every submission.    *
     *    I will reject flagrant violations of these rules    *
     *    if I notice them, but I disclaim having any such    *
     *                    obligation.                         *

* Material that isn't sexually oriented. This isn't a place for
  detective stories or politics.  Note, however, that "sexually
  oriented" is a relatively subjective term; Anais Nin, for
  example, one of the most highly acclaimed writers of erotica of
  our time, wrote a good deal of highly erotic material that is
  also completely sexless.

* Copyrighted work that isn't publicly distributable.  Work that is
  copyrighted, but explicitly permits electronic redistribution, is
  acceptable.

* Anything submitted from a temporary, guest, or numbered account,
  unless there's a name attached to it.  Other accounts such as
  "news," "root," or accounts belonging to organizations are
  considered "guest" accounts for these purposes.

* Non-textual material such as binary-encoded graphics.

* Something that's already appeared on this newsgroup.

* Material which exhibits an exceptionally poor grasp of written
  English.  A single proofreading with a spellchecker and a copy of
  Strunk and White should fix most such rejections.

------------------------------
Subject: 5. How about "taboo" subject matter?

Most sexually-oriented material is acceptable here.  That includes
heterosexuality, homosexuality, bisexuality, transsexuality,
bestiality, BDSM, fetishism, and so on.  The sky's pretty much the
limit.

------------------------------
Subject: 6. What should i include in my submission?

Approved postings now carry an "Archive-name:" header, which is
parsable by "rkive" and other archive-maintenance software.

Because of this, it would make my life slightly easier if you include
*both*:

   * a descriptive Subject line.  Note that "story" and
     "submission" are not what I consider to be descriptive.
   * a suggestion for a one-word archive name.  The archive name
     should be no longer than 14 characters if possible, and should
     consist only of alphanumeric characters and hyphens.  If you
     do not include an archive name, one will be chosen for you.

Please spell check and properly format your submissions. It's
preferable to use lines shorter than 75 characters. Also, please be
generous with your paragraph breaks -- it makes your submission much
easier to read.

------------------------------
Subject: 7. Do you ever edit or modify submissions before approving them?

From time to time I have made small spelling corrections and changed
the formatting of submitted posts slightly, but in general, no.  I do
not regard it as my place to override authors' artistic judgments.
However, as stated above, submissions may be rejected if they appear
to be written carelessly or unthinkingly in violation of the rules of
written or spoken English.

I do reserve the right to edit submitted messages if I find it
necessary -- mainly to modify the Subject or Keywords headers.
Regrettably, I may also need to remove some newsgroups from the
Newsgroups header supplied by the author, for I cannot post to certain
newsgroups (for example, alt.sex.wizards) from this site.

------------------------------
Subject: 8. What if my submission is rejected?

An unmoderated newsgroup for erotica, alt.sex.stories, was created
some time ago.  If your post is rejected from rec.arts.erotica, you
may either edit it so that it falls within the guidelines for
submission and then resubmit it, or you may post it directly to
alt.sex.stories.

------------------------------
Subject: 9. Can I post anonymously?

I will not accept anonymous submissions from remote anonymity servers
such as anon.penet.fi.  When I have the time, I will prepare a service
on this site allowing you to post anonymously to rec.arts.erotica.

------------------------------
Subject: 10. Can you please cancel my last post?
 
I reserve the right to cancel posts which have already been approved
to rec.arts.erotica, for any reason.  This includes, but is not
limited to, submissions which violate someone's copyright, which are
subsequently shown to be reposts of old rec.arts.erotica material, or
which prove to be intended primarily to harass or humiliate another
Usenet participant.

I also reserve the right to refuse to cancel any post which was sent
somehow in error.  It is your responsibility to check and proofread
messages before they are sent, to know your local site's policy on
postings to Usenet, and to understand what it means to have your name
appear in the header of a post to rec.arts.erotica.  I cannot be
responsible for such mistakes, and I don't think it's appropriate to
unnecessarily inconvenience readers of this newsgroup by cancelling
posts that were submitted carelessly.

------------------------------
Subject: 11. Is there a publicly-accessible site which archives this group?

   * NOTE: I have neither the time nor resources to make my *
   * archives of rec.arts.erotica publicly available.  Any  *
   * requests I receive for reposts, old submissions, or to *
   * be subscribed or unsubscribed from mailing lists, are  *
   * likely to be dropped in the bit-bucket without comment *
   * or acknowledgement.                                    *

There are archive sites, but many do not wish to make this public
knowledge because of the crush of archive requests which invariably
result.  Please do not jeopardize the existence of erotica archive
sites by posting their names.  I will include the name of such a site
here only if the administrator of the service has given me permission.

If you manage such an archive site and are willing to announce it
publicly, please notify me and I will include it in this posting,
which I hope will be updated from time to time with new information of
this kind.  If you are willing to *publicly* archive rec.arts.erotica
but do not have copies of the archives, I will be happy to supply you
with copies of past submissions.

The following archives of rec.arts.erotica have been made known to me:

   FTP sites:
     None.  If you manage such a site, please let me know
     so I can include the information in this FAQ.

   Mail Servers:

     * server@hermes.acm.rpi.edu

       Send mail to server@hermes.acm.rpi.edu with the word "help"
	  in the body of the message.  Note that this archive contains
	  a variety of erotic texts, but does not presently archive
	  all posts to rec.arts.erotica.

If you are willing to offer your resources to augment any of these
services, *please* let me know.  I would like to distribute the load
of archive requests and mailing list subscriptions over as wide a base
as possible, in order to prevent any single site from becoming
overwhelmed.

------------------------------
Subject: 12. Can I get rec.arts.erotica via e-mail?

I do not know of any mailing list reflector of rec.arts.erotica
currently in operation.  If you administer such a mailing list and
would like it advertised here, please let me know.
 
------------------------------
Subject: 13. Where can I get sexy GIFs?

I haven't a clue.  Nor do I wish to get one, on this subject.

------------------------------
Subject: 14. Where is Amherst?

My Amherst is Amherst College in Amherst, Massachusetts, but I have
heard tell of Amhersts in New Hampshire; New York; Vermont; Ohio;
Virginia; Colorado; Maine; Minnesota; Montana; Nebraska; North
Carolina; South Dakota; Tennessee; Texas; Wisconsin; Nova Scotia;
England; and Victoria, Australia.

That's all for now.  Happy reading (and posting)!

-- 
Moderator, rec.arts.erotica.  Submissions to erotica@unix.amherst.edu.
Please, no reposts, first drafts, or requests for "subscriptions,"
stories, GIFs, or archive sites.
