Path: bloom-beacon.mit.edu!hookup!swrinde!elroy.jpl.nasa.gov!cobra!urban
From: urban@cobra.jpl.nasa.gov (Michael P Urban)
Newsgroups: soc.culture.esperanto,news.answers,soc.answers
Subject: soc.culture.esperanto Frequently Asked Questions (Oftaj Demandoj)
Followup-To: soc.culture.esperanto
Date: 4 May 1994 15:36:24 GMT
Organization: Jet Propulsion Laboratory, Pasadena, California
Lines: 701
Approved: news-answers-request@MIT.Edu
Distribution: inet
Expires: Wed, 1 Jun 1994 00:00:00 GMT
Message-ID: <2q8fdo$bgn@elroy.jpl.nasa.gov>
NNTP-Posting-Host: 128.149.70.44
Xref: bloom-beacon.mit.edu soc.culture.esperanto:6204 news.answers:19097 soc.answers:1146

Archive-name: esperanto-faq

               Frequently Asked Questions for
soc.culture.esperanto, esperanto@rand.org and esper-l@trearn.bitnet
	             (monthly posting)

This posting attempts to answer the most common questions from those
new to the newsgroup (or mailing list), or to the language itself.
Because the majority of readers are in the United States, it is
somewhat biased towards those readers, but it may be useful
for anglophone readers in other countries.  The opinions expressed
are those of the author.  If there is some information you feel should
be added or changed, send mail to the author (urban@cobra.jpl.nasa.gov)

 1. What is Esperanto?
 2. How many people speak Esperanto?
 3. Where do I find classes, textbooks, etc.?
 4. How do you type Esperanto's circumflexed letters?
 5. How can I display those circumflexed letters on a (Sun/Mac/PC)?
 6. What about other `artificial' languages like Loglan, Ido, etc.?
 7. How come Esperanto doesn't have <favorite word or feature>?
 8. Is there any Esperanto material available online?
 9. In what language should people post to this newsgroup/list?
10. Are there other bulletin boards, online services, etc?
11. What are PIV, PV, PAG, and UEA?  What are IRKs?

----------------------------------------------------------------

1. What is Esperanto?

Esperanto is a language designed to facilitate communication among
people of different lands and cultures.  It was first published in 1887
by Dr. L. L. Zamenhof (1859-1917) under the pseudonym `Dr. Esperanto',
meaning `one who hopes', and this is the name that stuck as the name of
the language itself.  Unlike national languages, Esperanto allows
communication on an equal footing between people, with neither having
the usual cultural advantage accruing to a native speaker.  Esperanto
is also considerably easier to learn than national languages, since its
design is far simpler and more regular than such languages.


2. How many people speak Esperanto?

It is always difficult to measure the number of speakers of any
language; it is rather like estimating the number of people who play
Chess.  Speakers of a second language vary widely in their competence
and fluency.  The World Almanac, whose researchers actually conduct
interviews with speakers, estimate about two million speakers
worldwide.  This puts it on a par with `minority' languages like
Icelandic and Estonian.  Of course, unlike these other languages,
Esperanto is not the primary language for its speakers, although
there _are_ native speakers (`denaskaj parolantoj') of Esperanto
who learned to speak it (along with the local language) from
their parents.


3. Where do I find classes, textbooks, etc?

For U.S. residents, the Esperanto League for North America is the
best and most reliable source for Esperanto materials.  They
offer a free basic correspondence course (about which we will
say more later), and may be offering a more detailed and advanced
paid correspondence course.  They have an extensive catalogue
of books, including texts, reference, fiction, poetry, and
cassette tapes.  Their address is

  Esperanto League of North America
  Box 1129
  El Cerrito, CA  94530

A free information packet can be obtained from ELNA by
calling their toll-free information number: 1-800-828-5944
or by sending electronic mail to:
  elna@netcom.com
(be sure to include your paper-mail address!)

A more immediate source of texts, especially for those with
access to a university, is your local library.  The quality
of the books, of course, will vary widely, but most of the
texts, even the older ones, will provide a reasonable general
introduction to the language.  One exception, mentioned here
only because it was surplused to _many_ libraries around the US,
is the US Army's `Esperanto: The Aggressor Language', which
is more of a curiosity than a useful textbook.

The problem with most old texts is that they are...well...old!  Their
presentations can seem very bland and old-fashioned, and their
`cultural' information about the Esperanto community will often be
hopelessly out of date.  The newest American textbook, and probably the
best, is Richardson's `Esperanto: Learning and Using the International
Language'.  It is available from ELNA and perhaps some libraries.
Another book, the Esperanto entry in the `Teach Yourself ...' series of
language primers, is a slightly stodgy but very useful introduction to
the language.  The `Teach Yourself' book can sometimes be found in
ordinary bookstores.  There is also a `Teach Yourself' English/Esperanto
two-way dictionary that is a very popular and handy reference.

Another good, if a bit old-fashioned, textbook, Step by Step in
Esperanto, has recently been reprinted and is available from ELNA.
Still another book recommended by more than one participant is 
`Saluton!' by Audry Childs-Mee.  This is entirely in Esperanto, with
many pictures.

Macintosh owners with HyperCard and MacinTalk can take advantage
of an introductory HyperCard course on Esperanto.  This is available
from ELNA for a nominal media charge, or can be downloaded
from the Sumex Info-Mac server.  Swedish and Dutch versions
of this course have appeared in their respective countries.

   ***
   *** If you know of other texts that should be mentioned here,
   *** please let me know
   ***

Each summer, San Francisco State University and ELNA offer a three-week
curriculum of Esperanto courses, in which one may participate at
beginning, intermediate, or advanced levels, and earn three semester
credits.  It is widely considered to be one of the best opportunities to
learn to speak Esperanto `like a native', and draws students and
faculty from around the world.

   ***
   *** Further info, like details on Chaux-de-Fonds (sp?) activities
   *** and similar international learning opportunities, are
   *** requested
   ***

For those with relatively little time, a free Postal Correspondence
Course is available.  You mail in each of ten lessons, and
a grader corrects your exercises and sends you the next lesson.
Send a self-addressed stamped envelope to

        Esperanto Information Center
        410 Darrell Road
        Hillsborough, CA 94010
        415 342-1796


In Australia:
  Australia Esperanto-Asocio, GPO Box 313, Sunnybank, Queensland 4109.
  Junulara Auxstralia Grupo Esperantista,
      17 Renowden St., Cheltenham, Victoria 3192.
  Book service: PO Box 230, Matraville, NSW 2036.
  Correspondence Course: J. Moore, 7 Pelican St., Emu Park, Queensland 4702.

In Canada:
  Kanada Esperanto-Asocio (English course)
      P.O.Box 2159, Sidney, BC  V8L 3S6
  Esperanto-Societo Kebekia (French course)
      6358-A, rue de Bordeaux, Montreal, QC  H2G 2R8
  Book Service
      6358-A, rue de Bordeaux, Montreal, QC  H2G 2R8

In New Zealand:
  New Zealand Esperanto Association  (also correspondence course)
	PO Box 41-172, St Lukes, Auckland

In Britain:
	British Esperanto Association, 140 Holland Park Avenue, Londonw W11

In France:
	UFE (Union Francaise pour l'Esperanto)
	and its youth section JEFO (Junulara Esperantista Franca Organizo)
		4 bis, rue de la Cerisaie
		75004 PARIS

In The Netherlands:
	ECN (Esperanto Centrum Nederland)
		Riouwstraat 172, NL-2585 HW  Den Haag, tel. +31 70 3556677

****
**** If you think YOUR country should be listed here, let me know...
****


The Free Correspondence Course is also available online as the
Free Esperanto Course.  Information is posted regularly to this group.
The Correspondence Course is now conducted in English, French, and German
versions.

4. How do you type Esperanto's circumflexed letters?

Esperanto has five circumflexed consonants (c, g, h, j, and s can all
be circumflexed) and an accented vowel (u with breve).  The Fundamento,
which forms the official basis for the language, suggests that printers
that lack a circumflex can use `h' (ch, gh, hh, etc.).  This is,
however, not a completely satisfactory solution for computers, and
introduces unnecessary lexical ambiguity.  Two solutions are now in
current use:

The European Computer Manufacturer's Association Standard ECMA-94
contains four 8-bit Latin alphabets to cover a variety of European
languages.  Latin alphabet 3 covers Esperanto (as well as nine other
European languages).  This alphabet also forms the basis for the
international standard coding ISO 8859-3 (LATIN-3).  This eight-bit
coding is probably the best `canonical' representation for the storage
of Esperanto text, although it is inconvenient for sorting
applications (this is a common technical difficulty for almost all
languages).  A more immediate problem is that the Internet mail
protocol is currently only able to transmit 7-bit ASCII.  Finally, it
may be inconvenient to generate the eight-bit codes on particular
input devices. 

Various `ASCIIzations' of the accented letters are popular.  Some
people type a circumflex before the accented letter; others type it
afterwards.  Some use a `<' sign instead.  Some use the Fundamentan
formula with following `h'.  Others follow with a `~' (tilde) to
facilitate alphabetization.

The best ASCIIzation is probably to use following `x', which has
several advantages: the `x' is not part of the Esperanto alphabet and
so the digraphs like `cx' can automatically be translated to Latin-3
codes or other representations; `x' is alphabetic, so various editing
and text-processing programs treat `accented' words as single units;
since `x' is near the end of the alphabet, sorting algorithms are quite
reliable when applied to words coded in this way.  Finally, combinations
like `sx' are rare in English, so automatic conversion of mixed
Esperanto/English text is highly reliable.  While nobody can
dictate a standard, widespread adoption of this convention on the
networks would facilitate the development of standard programs to
convert or display the accented characters, at least until 8-bit
mail transmission becomes commonplace.

Esperanto's circumflexed characters are covered by the incipient `wide
character' standards (Unicode and ISO 10646), so Esperantists will not
be left out if and when those standards are widely adopted and
implemented.  Unicode is a widely endorsed 16-bit character encoding
expected to be supported by Microsoft's Windows NT and Apple's
QuickDraw GX system software.


5. How do I display those characters on a (Mac, PC, etc.)

`Dumb' terminals generally cannot overstrike accents with arbitrary
characters, and so cannot display the Esperanto characters.  Most
modern equipment uses `softer' display technology and can display the
Esperanto characters given proper software.

On the Macintosh, one can prepare and display text with an Esperanto
`font'; such fonts usually match the accented characters to convenient
(USA) keyboard equivalents, rather than to standard binary codes.  A
couple of such fonts (Imagewriter resolution) are available on ELNA's
HyperCard disk, and Esperanto versions of Helvetica and Times (in
Type 3 PostScript) are also obtainable through ELNA and via anonymous
FTP from ftp.stack.urc.tue.nl.

*
* INFORMATION SOLICITED ON OTHER MACINTOSH FONTS
*

WordPerfect 5.1 allows the display of Esperanto characters when the
512-character screen is selected from the Setup menu.   To type an
accented character, type control-v, the charactrs.doc table number,
comma, the character code, and RETURN.  The Esperanto codes are all in
table 1, with the following values:

  ^     ^     ^     ^     ^     ^     ^     ^     ^     ^     -     -
  C:100 c:101 G:122 g:123 H:126 h:127 J:140 j:141 S:180 s:181 U:188 u:189

so that you type <CTRL-V>1,100<RETURN> to get circumflexed C.
You can set up a `keyboard file' to assign these combinations
to keys.   (thanks to Cleve Lendon and Michael Johnson for this information)

In Word Perfect 5.1, you can also type <CTRL_V> followed by
the character and the accent mark; thus <Ctrl-V>C^ gives C-circumflex.
Two problems are: the lowercase circumflexed j looks lousy in most fonts
and there is no breve on the keyboard, so u-breve cannot be done this way.
(thanks to D. Gary Grady for this information)

Two programs, `vidi' and `montru', which can display some of the common
Esperanto ASCIIzations as accented characters on PCs with graphics
boards, are available via anonymous FTP (see below).

On Unix (and other) systems running X11, it is possible to create a
text font using the ISO 8859-3 encoding.  With such a font in your
server's font repertoire, an `xterm' window (with terminal modes set
for 8-bit output) can display Esperanto text using standard Unix
commands such as `cat'.  An ISO 8859-3 font is included in
the contributed software portion of Release 5 of X11.  The Esperanto
versions of Helvetica and Times for the Mac might be usable with
a suitably equipped X11 server -- since they are Adobe Type 1
fonts -- but this has yet to be verified.

GNU Emacs Version 19 is able to deal with arbitrary X11 keyboard
inputs and output fonts.  It can be obtained from the usual GNU
sources (e.g. prep.ai.mit.edu).  There is also a version of GNU Emacs,
known as MULE, that is able to handle several non-ASCII encodings,
including Latin alphabets 1 thru 9 (except 8) and several Asian
languages.  It comes with X11 fonts for all these alphabets, including
ISO 8859-3.  Sources are in several places; try world.std.com in
src/gnu/mule.

In any of these cases, a certain amount of data massaging may be
necessary to convert some particular representation of Esperanto text
(see Question 4) to an appropriate form.

Text processing languages like TeX and Troff permit the arbitrary
placement of diacriticals on characters and so make the preparation of
good-looking Esperanto documents quite easy.  TeX's Computer Modern
fonts are particularly good for this, because they include an undotted
`j' character.  Note that the hyphenation algorithms used by TeX and
Troff are not intended for Esperanto and may produce unpleasant
results.  TeX is available, often as free software, for a variety of
computers.


6. What about other `artificial' languages like Loglan, Ido, etc.?

People create languages for a variety of purposes.  J.R.R. Tolkien's
languages of Sindarin and Quenya, for example,  were created partly as
a recreation, and partly to fulfill a literary purpose.  Many languages
have been created as international languages; only Esperanto has
continued to grow and prosper after the death of its originator.  Many
of the people who have attempted to promulgate international languages
more `perfect' (i.e., more `international', more `logical', or
whatever) than Esperanto have failed to understand that -- given a
certain minimum standard of internationality, aesthetic quality, and
ease of learning -- further tinkering not only fails to substantially
improve the product, but interferes with the establishment of a large
community of speakers.  A language like, say, Interlingua might be (by
some individual's criteria) `better' than Esperanto, but in order for
it to be worth uprooting the established world of Esperanto and
creating an equivalently widespread world community of Interlingua
speakers, it would have to be visibly and profoundly an improvement
over Esperanto of prodigious proportions.  No international language
project has yet produced such an obviously ideal language.

In the network community, one of the best known planned language
projects is James Cooke Brown's Loglan (and its revised offshoot
Lojban).  While some enthusiasts do see Loglan and Lojban as
competitors to Esperanto, the languages were conceived not as a tool to
facilitate better communication, but as a linguistic experiment, to
test the Whorf hypothesis that a language shapes (or limits) the
thoughts of its speakers.  They are thus deliberately designed to bear
little resemblance to existing human languages.  While Loglan and
Lojban are unlikely (and, by design, perhaps unsuited) to succeed as
international languages, both are interesting projects in their own
right.   The address to write for Loglan information is

	The Loglan Institute
	3009 Peters Way
	San Diego, CA, 92117
	U.S.A.
				[ (619) 270-1691 ]
	70674.1434@compuserve.com

For Lojban, contact
	Bob LeChevalier, President
	The Logical Language Group, Inc.
	2904 Beau Lane Fairfax VA 22031-1303
	U.S.A
				[ (703) 385-0273 (day/evenings) }
	lojbab@access.digex.net
   To subscribe to a LOJBAN mailing list, send a message to
	listserv@cuvmb.cc.columbia.edu
   consisting of the body line (not subject):
	subscribe lojban Your Real Name
   Lojban information can be found via anonymous FTP at ftp.cs.yale.edu
   in the /pub/lojban directory.

Those interested in the Mark Okrand's `Klingon' language can
join a mailing list; contact
	tlhIngan-Hol-request@village.boston.ma.us 
to be added or to get information.

There is a general `constructed language' mailing list; send a message
to
	listserv@diku.dk
consisting of the body line (not subject):
	subscribe conlang Your Real Name
to subscribe.  

Finally, fans of Tolkien's language creations
can join a Tolkien-language mailing list.  Contact
	jcb@dcs.edinburgh.ac.uk
for information.  (UK readers invert the address appropriately)


As for our own Esperanto newsgroup, many readers are interested in other
planned languages, and discussion of these can often be informative and
interesting.  But politeness dictates that `Esperanto-bashing' in
an Esperanto forum is inappropriate and should be avoided.


7. How come Esperanto doesn't have <favorite word or feature>?

Although Esperanto is a planned language, it has developed well beyond
the point at which some authoritative person or group can dictate
language practice, however great the temptation may be to `tinker' with
the language.  For example, many people are critical of the presence of
a feminine suffix and absense of a corresponding masculine suffix, and
have suggested masculine suffixes (-icx, -un, -ucx, -ab), neutral pronouns
(sxli, ri), and/or re-interpretations of familiar words such as
redefining `frato' (brother) to mean `sibling'.  But there is no single
individual or committee that will simply designate changes such as
these before they achieve general use.

Just as with any other language, the only way for such novelties to
attain acceptability is for them to be used in correspondence,
literature, and conversation by a growing number of people.  So, if
you see a genuine lack in the language's existing stock of roots and
affixes, by all means use a new coinage (and ALWAYS with suitable
explanation, since you are not using standard Esperanto) and see if it
catches on.  Be warned that such neologisms are often controversial
and will meet with criticisms (in proportion to the extent to which
they break with the `Fundamento' or to which they are redundant to the
existing language).


8. Is there any Esperanto material available online?

Note: This information is not exhaustive.  Check Martin Weichert's
`Yellow Pages' (Flavaj Pagxoj; see below) for more complete and
up-to-date information.

There used to be a Planned Languages Server at columbia.edu , but
it is, apparently, no longer available.

An Anonymous FTP archive has been set up at  ftp.stack.urc.tue.nl
(131.155.140.128) in /pub/esperanto ; non-Internet users can retrieve
material via email: send the following message to ftpmail@decwrl.dec.com:
     connect ftp.stack.urc.tue.nl
     reply YOUR_EMAIL_ADDRESS_HERE
     dir pub/esperanto
     get pub/esperanto/UPLOAD-INFO.ALSXUTO-INFO
     get pub/esperanto/READ-ME.LEGU-MIN
     quit
(binary files require more work; send `help' to ftpmail for info)
Another (older?) copy of this material can be found buried at 
src.doc.ic.ac.uk, in 
/media/literary/collections/Online-Book-Initiative/Esperanto

An FTP archive has been set up by ELNA at  ftp.netcom.com in /pub/elna .

An experimental FTP archive with material from the Akademio Internacia
de la Sciencoj and a rough version of a glossary of mathematical
terminology may be found at cfgauss.uni-math.gwdg.de (directory ILo).
Contact:  Hoso HOLDGR"UN <holdgrun@cfgauss.uni-math.gwdg.de>

The FTP archives, as well as some other materials, are
available through Gopher via the gopher server at otax.tky.hut.fi 
(130.233.32.32) port 70 (Helsinki University of Technology).

WWW (xmosaic) users can find an Esperanto section in an _experimental_
WWW server under URL 
    http://utis179.cs.utwente.nl:8001/esperanto/
Use at your own risk, and please do not overuse it. (xmosaic users
can get there by typing the URL given above in the `Open' dialog box.

Some libraries have on-line listings of their Esperanto holdings.  On
Internet, try:
   University of California (450 titles): telnet melvyl.ucop.edu 
							(195.35.222.222)
   Katholieke Universiteit Nijmegen (234 titles): telnet kunlb1.ubn.kun.nl
							(131.174.81.246)
   Universitaet des Saarlandes (>1000 titles): telnet unisb.rz.uni-sb.de
							(134.96.100.100)
						.a logon ub,ub
   				(this site is also available via Gopher)

Derk Ederveen <derk@saluton.hacktic.nl> maintains a list of 
network addresses of Esperanto speakers and organizations.  Please
contact him if you speak Esperanto but do not yet appear on the list.
The list is available from most Esperanto archives and is updated monthly.

Also, see the next section's information about the Esperanto Lingva Servo,
and about the `Flavaj Pagxoj'.

9. In what language should people post to this newsgroup/list?

This is left up to the judgement of the sender, based on his or her
language expertise, the nature of the material, and the time available
for composing the message.  Several of our readers are not native
speakers of English; for some, it is easier to read and write Esperanto
than English.  On the other hand, many of our readers have only the
most basic exposure to Esperanto (and wish to learn more).  The best
solution would be to post bilingually in English and Esperanto (if you
know Esperanto), but of course that requires composing the posting two
times.  Messages involving details of Esperanto culture (such as a
recent thread involving some of the personalities of the early
Esperanto movement) can probably be entirely in Esperanto without
losing much of the intended audience.  Similarly, messages likely to be
of interest to people who are just learning about Esperanto should be
posted in English (at least).

Beginners in the language should not be afraid to attempt to post in
Esperanto; people are happy to correct language mistakes in a positive
and friendly way (not as `grammar flames') and a forum like this can be
a good way to get language practice.  No, this is not strong enough.
Beginners are ESPECIALLY ENCOURAGED to post in Esperanto whenever
possible.

Of course, if you are uncertain of your Esperanto ability, you should
include an English version of your text so that, if you make a serious
language blunder, people can determine what you were *trying* to say.

One service that might be of use is the Language Service (La
Lingva Servo), a group of volunteers who will correct the grammar
of short Esperanto postings.  Information on the Lingva Servo,
with the current list of volunteers, is posted monthly to this
group.

If you are cross-posting articles to other newsgroups, please
do NOT post in Esperanto, unless English (or the usual language
of that newsgroup) is also included, preferably as the primary
language.  Aside from being rude, such postings have tended to
create a lot of unwanted crossposted response traffic, usually
of an anti-Esperantan inflammatory nature.  Similarly, while
it may sometimes be appropriate to mention Esperanto in other
newsgroups, continued discussion of Esperanto in inappropriate
groups like comp.lang.c will generate more heat than light, and
should be avoided.


10. Are there other bulletin boards, online services, etc?

The Internet mailing list mail.esperanto contains about
70 individual entries.  Whenever someone sends mail to
`esperanto@rand.ORG', that mail is forwarded to everyone on
the list.  People on other networks that can receive
Internet mail (e.g. on CompuServe or GENIE) can subscribe
to the mailing list.  Mailing list members may subscribe
on a `digest' basis, receiving batches of ten or so messages
at a time, with shorter headers.  All correspondence related
to mailing list subscriptions (including UNsubscribe requests)
should be sent to:
  esperanto-request@rand.ORG

The administration of this mailing list will be transferred from
RAND sometime in the near future, but the rand.org aliases should
continue to be useful indefinitely.

The newsgroup soc.culture.esperanto is distributed on many Internet and
USENET sites and has an estimated readership of several thousand.  Every
message sent to the mail.esperanto list is forwarded to
soc.culture.esperanto, and every article from soc.culture.esperanto is
normally forwarded to the mailing list.  Thus, if you are reading the
newsgroup, you do not need to be on the mailing list.  However, note
that the newsgroup is theoretically an `Internet-only' group, and that
many messages, including all those forwarded from the mailing list, are
tagged with a `Distribution:  inet' header line, and may not be
distributed to every site.

Incidentally, the link between the newsgroup and mailing
list means that mailing list members will sometimes see
strange messages having nothing to do with Esperanto, caused
when some lackwit cross-posts a message to all the soc.*
newsgroups.  These people do not read the newsgroup anyway,
so replies sent to the mailing list (rather than the original
sender) will not reach them. 

WARNING: The network community is very large, and is growing
   rapidly.  There are many foolish, rude, or inexperienced people
   who will post articles to the network.  Some of them
   are, unfortunately, interested in Esperanto.  Do not favor
   them with your attention.

Duncan Thompson (duncan@spd.eee.strathclyde.ac.uk) coordinates an
Esperanto penpal service.  He posts a monthly announcement describing
the service to soc.culture.esperanto (or send him mail for details).

Martin Weichert <martinw@cs.chalmers.se> maintains the Esperanto
"Yellow Pages" ("Flavaj Pagxoj"), a list of Esperanto-related material
and services available on the net.  Please contact him if you have
anything to offer to the net esperantists that does not yet appear
on the list. The Yellow Pages (in Esperanto) is available from most
Esperanto archives and is updated regularly.

ESPER-L@TREARN is a BITNET-based mailing list; every message
sent to soc.culture.esperanto is forwarded to ESPER-L, but
not the reverse.
(So that ESPER-Lers should post, when possible, to esperanto@rand.org)
ESPER-L is managed by an automated mailing list server; to
get added, send a message like
	SUBSCRIBE ESPERANTO your name
to listserv@trearn.bitnet; to unsubscribe, send
	SIGNOFF ESPERANTO
to the server

CompuServe Information Service (CIS) has an Esperanto board
in its Foreign Languages Education Forum; CIS subscribers
can type /GO FLEFO for further information.

For those Internet sites providing the Internet Relay Chat (IRC)
service, Esperanto conversation takes place regularly on Tuesdays at
1500-1700 GMT (UT) on the channel `#Esperanto'.  Contact Axel
Belinfante <belinfan@cs.utwente.nl> or Wim Slootmans
<slootmans@nats.uia.ac.be> for further infomration.

GEnie has some discussion of Esperanto in the Public Affairs
Roundtable board, Category 15 -- International Affairs, Topic 29.
GEnie users can receive Internet mail.

America Online seems to have about a dozen members whose list of
interests include `Esperanto', but no Esperanto forum exists.  AOL users
can receive Internet mail and so can subscribe to the mailing list.

Some Bulletin Board Systems (BBSes) provide Esperanto services.

Devoted to Esperanto:

   ESPERANTO BBS    (416)731-2667       Thornhill, Ontario (near Toronto)

Have Esperanto sections:

   MICRODOT BBS      (812)944-3907     New Albany, Indiana (near Evansville)
	(part of the WWIV network of BBS systems.  WWIV systems may
	subscribe to the Esperanto group `La Samideanoj')

   BULTENEJO SALUTON!	+31-53-326886	Enschede, The Netherlands
	Dutch/Esperanto.  Sysop reachable via Fidonet 2:283/323
	(Wim Koolhoven: Internet address wim@itc.nl)

   Flandra Esperanto-Ligo +32 32 34 12 60 ((03) 234 12 16 in Belgium)
	Available from 7:00pm - 7:00am; send to the F.E.L. 
	(100272.1601@compuserve.com) for a free brochure before connecting.
	Users must be validated by the Sysop before they can upload/download
	or leave multiple messages.

   Saltronics TBBS (215)464-3562 (8 bits, No parity, 1 Stop bit, 300-2400 bps)
	This line connects to 5 lines in a rotary hunt system. 
	215-698-1905 (8-N-1 9600+ V.32, v.42bis modems) single line.

	Satronics TBBS is a non-commercial, community-supported BBS.

   Abbenay BBS  (405)325-0801.  Contains only a few files, hopefully
	to stir up some interest in Esperanto among the users.


   ***
   *** Surely there are more?
   ***

   The Channel 1 BBS in Cambridge, MA (USA) (617-354-7077) apparently
   allows selection of prompts in about twenty languages, including
   Esperanto.  For whatever it's worth.

An international FidoNet `echo' ESPERANTO exists in Germany, reachable
from at least Spain, Italy, Slovenia, the Netherlands, and Portugal;
ask your FidoNet sysop to subscribe to the this service.  For more
information, you can contact
Mario Mueller <mario@saluton.hacktic.nl> (FidoNet 2:241/200.9)


In France, the Minitel system has an Esperanto service: try
36.15 ESPERANTO for information.  36.14 PING  is an online chat
and mailbox service in four languages (French, Esperanto, Italian,
and English).  36.14 RIBOUREL is `300 pages about/in Esperanto'

In Slovenia, Boris HERMAN is sysop for the Center BBS (FidoNet
2:380/125 (??)).   His current address is unknown.

An Internet-accessible BBS has been set up in Russia:
 DEMOS BBS: telnet 192.91.186.145 (fantom.demos.su)
 Log in with username  bbs
 Contact: Ivan Popov (pin@demos.su)
There is also an FTP directory /esperanto at surplus.demos.su
Note that Internet connections to these sites are not always reliable.

11. What are PIV, PV, PAG, and UEA?  What are IRC/IRKs?

As with other groups, there are some common acronyms that come up from
time to time here:

PIV:	Plena Ilustrita Vortaro, a very complete Esperanto dictionary
	(i.e., it is entirely in Esperanto) containing not only the
	officially recognized words, but many more that are in general
	(and not so general) use.  Some of its entries are dubious, 
        but it is a highly useful reference work.  PIV is now quite
        expensive and hard to obtain.

PV:	Plena Vortaro.  PIV's little brother, so to speak; it contains
	only the officially recognized words.

PAG:	Plena Analiza Gramatiko, an analysis of Esperanto grammar.
	It is not authoritative, and many people will disagree
	with some of its conclusions, but it is the most detailed
	reference work to date on Esperanto grammar.

UEA:	Universala Esperanto Asocio, the international Esperanto organization.
	They publish a monthly magazine cleverly titled `Esperanto', 
	produce a `Jarlibro' (yearbook) containing information on
	national and special-interest Esperanto organizations and
	contacts, and sponsor the Universala Kongreso (the annual
	international Esperanto convention).  

IRK	International Reply Coupons (Internaciaj Respond-Kuponoj)
	These are the international version of the `Self-Addressed
	Stamped Envelope'.  You buy them in your local post office
	and send them to your correspondent, who takes them to
	his or her local post office and can exchange them for
	local first-class postage to send you a reply.  They are
	also occasionaly used as a kind of informal international 
	currency for small purchases.  The English abbreviation
	IRC (International Reply Coupon) should not be confused
	with the Internet Relay Chat (IRC) facility described earlier.

	Mike Urban

	urban@cobra.jpl.nasa.gov

