cat faq
Path: dziuxsolim.rutgers.edu!rutgers!apple!agate!sprite.berkeley.edu!rab
From: rab@sprite.berkeley.edu (Robert A. Bruce)
Newsgroups: alt.cd-rom
Subject: alt.cd-rom FAQ
Keywords: FAQ
Message-ID: <149i4fINN7tb@agate.berkeley.edu>
Date: 18 Jul 92 16:50:23 GMT
Followup-To: alt.cd-rom
Distribution: alt
Organization: University of California, Berkeley
Lines: 864
NNTP-Posting-Host: jaywalk.berkeley.edu

========================= FAQ alt.cd-rom ===================================

FAQ for the alt.cd-rom usenet newsgroup.  Last modified on 18 July 1992.
This list is posted to alt.cd-rom every month.  The latest version is
available via anonymous ftp from cdrom.com (192.153.46.254): /pub/faq.

Disclaimer:  I have a direct financial interest in some of the companies
mentioned in this posting, and indirect financial interest in several others.

============================================================================

1.  What are some good sources of CD-ROM discs?
1a. What are some good sources of CD-ROM discs in North America?
1b. What are some good sources of CD-ROM discs in Europe?
1c. What are some good sources of CD-ROM discs in Asia?
1d. What are some good sources of CD-ROM discs in Australia and New Zealand?
2.  Can you recommend a good CD-ROM drive?
3.  Where can I get caddies?
4.  Are there any good periodicals and publications on CD-ROMs?
5.  Why are CD-ROM drives so slow?
6.  Is it important to have a fast CD-ROM?  Does 300ms vs. 700ms really matter?
7.  Is it important to buy a fully SCSI compatible drive?
8.  How much does it cost to make a CD-ROM?
9.  Where can I get a CD-ROM published?
10. Where can I find equipment to make my own CD-ROMs?
11. How much information will fit on a CD-ROM?
12. Why doesn't MSCDEX work with DOS 5.0?
13. Where can I get the latest version of MSCDEX?
14. What is the difference between `High Sierra' and ISO-9660?
15. Where can I get a copy of the ISO-9660 standard?
16. Can you give a short explaination of ISO-9660?
17. What the heck does `Red Book' and `Yellow Book' mean?
18. What is CD-I?
19. What is CD-ROM/XA?
20. What are the Rock Ridge extensions?
21. Is a short technical introduction to these standards available?
22. Are there any ftp sites with good stuff related to CD-ROMs?
23. How do I write an MSDOS program that can access a cdrom using MSCDEX?
24. How do I mount an ISO-9660 disc on a Sun?
25. How do I use a CD-ROM with OS/2?
26. How do I read an audio cd track as digital data?
27. Why do CD-ROMs cost so much?
28. Why do all the bundle deals require me to buy a drive?  What if I
    already have a drive?
29. Are alt.cd-rom archives available anywhere?
30. What is the shelf-life of a CD-ROM?
31. How should I handle my CD-ROMs?  How do I clean them?
32. Where can I get some information about the Kodak Photo CD?
33. ???? Please send any other questions (and answers) that should
    be included in this FAQ to rab@cdrom.com.

==========================================================================
1. What are some good sources of CD-ROM discs?

  Jim Raehl has compiled an excellent list of sources for inexpensive
  CD-ROMs.  His list is periodically posted to alt.cd-rom, and is available
  via anonymous ftp from cdrom.com:/pub/faq_disc.

  You can get a list of about 85 CD-ROM titles by sending a blank message
  to CD-ROM@micromed.net.netcom.com

==========================================================================
1a. What are some good sources of CD-ROM discs in North America?

  ---------------------------------
  Buckmaster Publishing
  Route 3, Box 56
  Mineral, VA 23117
  703-894-5777 or 800-282-5628
  A ham radio callbook database and 5000 public domain programs: $50
  ---------------------------------
  Bureau of Electronic Publishing
  141 New Road
  Parsippany, NJ  07054
  1 800 828-4766
  Publish lots of CD-ROM titles.  Call them for a catalog.
  ----------------------------------
  CD-ROM INC
  1667 Cole Blvd, Suite 400
  Golden, CO  80401
  1 800 821-5245
  Many discs, drives and accessories.  Call for free catalog.
  ------------------------------------
  CDROMS Unlimited
  P.O. Box 7476
  Fremont, CA 94537-7476
  1 510 795-4286  Call for catalog
  ------------------------------------
  CD-ROM User's Group
  Post Office Box 2400
  Santa Barbara, CA 93120
  805-965-0265
  Bundle of 10 discs for $99.
  ------------------------------------
  Computers At Large
  18728 Cabernet Drive
  Saratoga, CA 95070-3561
  (408)255-1081, (408)255-2388 - FAX
  ------------------------------------
  EBSCO Subscription Services (CD-ROM Handbook)
  P.O.Box 325
  Topsfield, MA 01983
  508-887-6667   800-221-1826   508-887-3923 (Fax)
  ------------------------------------
  EDUCORP
  7434 Trade Street
  San Diego, CA92121-2410
  1-800-843-9497
  ------------------------------------
  Faxon Co., Inc.  (Access Faxon)
  15 Southwest Park
  Westwood, MA 02090
  617-329-3350   800-225-6055   617-461-1862 (Fax)
  ------------------------------------
  Nautilus
  7001 Discovery Blvd
  Dublin, OH 43017-8066
  1-800-637-3472
  Provides a CD-ROM of the month subscription.  13 CD-ROM's for $138.
  ------------------------------------
  Prime Time Freeware
  415-112 N. Mary Ave., Suite 50
  Sunnyvale, CA  94086
  (408) 738-4832, (408) 738 2050 FAX, ptf@apple.com
  UNIX-related source code on CD-ROM
  ------------------------------------
  Profit Press
  2956 N. Campbell Ave.
  Tucson, AZ  85719
  602-577-9624
  MEGA-Rom, 600+ meg MSDOS, $79
  ------------------------------------
  Raynbow Software, Inc.
  P. O. Box 327
  Rapid City, SD 57709
  (605) 394-8227, louis@ce.ucsc.edu, CompuServe: 70410,413
  5000 GIFs on CD-ROM with Search Engine for $55
  ------------------------------------
  Stanford University Press
  415-723-1593
  CD-ROM with authoring system containing four books illustrating its use: $17
  ------------------------------------
  Sterling Software 
  1404 Ft. Crook Rd. South
  Bellevue, NE  68005-2969
  800 643-NEWS, 402 291-2108, 402 291-4362, cdnews@Sterling.COM
  uunet!sparky!cdnews, ftp.uu.net:/vendor/sterling
  NetNews/CD: Usenet news on CD-ROM
  ------------------------------------
  Updata Publications, Inc. (CD-ROM Guide)
  1736 Westwood Blvd
  Los Angeles, CA 90024
  310-474-5900   800-882-2844   310-474-4095 (Fax)
  ------------------------------------
  Walnut Creek CDROM
  1547 Palos Verdes Mall
  Suite 260
  Walnut Creek, CA  94596
  1 800 786-9907, 1 510 947-5996, 1 510 947-1644 FAX
  Snapshots of major internet archives on CD-ROM
  ------------------------------------
  Wayzata Technology Inc.
  P.O. Box 807
  Grand Rapids MN  55744
  1 800 735-7321  Call for catalog
==========================================================================
1b. What are some good sources of CD-ROM discs in Europe?

  ------------------------------------
  British Software Licensing
  280 (T/L) West Princes Street
  Woodlands
  Glasgow   G4 9EU
  United Kingdom
  +44 41 339 8855 x 5021, +44 41 339 7264, Graham_Robertson@vme.glasgow.ac.uk
  ------------------------------------
  CD-ROM Jacob
  Aarstrasse 98
  CH-3005 Bern
  Switzerland
  ------------------------------------
  CD ROM (UK) Ltd
  8 Sheep St, Highworth
  Swindon, Wiltshire SN6 7AA
  United Kingdom
  44-0793-861146,  44-0793-765331 (Fax)
  ------------------------------------
  EBSCO Subscription Services
  3 Tyers Gate
  London SE1 3HX
  United Kingdom
  44-71-357-7516
  ------------------------------------
  Faxon Europe, B.V.
  Postbus 197
  1000 AD Amsterdam
  The Netherlands
  31 (20) 91-05-91,  31 (20) 91-17-35 (Fax)
  ------------------------------------
  Micro Haus Limited
  P.O. Box 149
  Gloucester
  GL3 4EF
  United Kingdom
  ------------------------------------
  Mountain Rose Multi Media
  Kikkerveen 331
  3205 XC  Spijkenisse
  The Netherlands.
  Phone: +31 1880 33083 / Fax:   +31 1880 41551 / Email: sterbbs@sus.eur.nl
  ------------------------------------
  STARCOM
  International Computer Services
  Limburggasse 45
  A-9073 Klagenfurt-Viktring
  Austria
  +43 (463) 29 67 22, +43 (463) 29 67 24 FAX
  ------------------------------------
  WasaWare Oy
  Palosaarentie 31
  SF-65200 VAASA
  Finland
  Telephone & Fax: +358 61 173365, Email: hv@uwasa.fi
==========================================================================
1c. What are some good sources of CD-ROM discs in Asia?

  ------------------------------------
  Software Studio
  Shop 217
  Olympia Shopping Center
  255 King's Road
  North Point
  Hong Kong
  +852 510 7470 FAX
  ------------------------------------
  UniForce System Ltd.
  903 Kin Tak Fung Comm. Bldg
  467-473 Hennessy Road
  Hong Kong
  Voice: (852)838-6048  Fax: (852)572-4778
==========================================================================
1d. What are some good sources of CD-ROM discs in Australia/New Zealand?
  ------------------------------------
  The Cave MegaBBS
  PO Box 2009
  Wellington
  New Zealand
  BBS: +64 4 5643429 V22b, +64 4 564-5307 FAX, clear@cavebbs.gen.nz
  ------------------------------------
  CompuCD
  GPO Box 1624
  Canberra City
  ACT 2601
  Australia
  fax: +61 06 2319771
  ------------------------------------
  Ilb Computing
  48 Nebo Drive
  Figtree Heights
  NSW  2525
  Australia
  +61 42 28 5827
  ------------------------------------
  Logicware
  1 Riverbank Off. Vil.
  Cnr 1st St. & O'Shea Ter.
  Katherine, N'rn Terr. 0850
  Australia
  fax: +61 89 72 3412
==========================================================================
2. Can you recommend a good CD-ROM drive?
  ------------------------------------
  The NEC CD-ROM drives 336,37,73,74,83, etc. have received many favorable
  recommendations.  NEC CD-ROM drive information can be FAX'ed to you.  Call
  NEC Fastfacts at 800-366-0476, and then follow the directions.  You will
  be prompted for a Catalog or Product Number.  Catalog Number 2 is for
  CD-ROM and Product Number 730101 is for the CRD-73M and 730100 is for the
  CDR-73.  Similarly for the CDR-37.  No information was available on the
  CD-74.  You will be prompted for your 10-digit FAX number and your local
  voice telephone number.  If you haven't received your FAX with 30 minutes 
  try again.  For international callers, the Fastfacts FAX number is
  +1 708 860-9500x2621.  You can get documents, and drivers, from the NEC
  BBS at +1 508 635-6328.
  ------------------------------------
  DAK has a slow but reliable drive for $199.  For an extra $49 you can get
  a bundle of discs.

  DAK Industries Incorporated
  8200 Remmet Avenue
  Canoga Park, CA 91304
  Orders: 818-888-8220, 800-DAK-0800
  Technical information: 800-888-9818
  ------------------------------------
  The Pioneer DRM-600 6-disk changer drive is available for $979 from
  Kintronics Computer Products
  3 Westchester Plaza
  Elmsford, NY 10523
  914-347-2530 or 800-431-1658 attention Neal Allen
==========================================================================
3. Where can I get caddies?

  Here are a few sources of caddies:
  ---------------------------------------------------------------
  CD-ROM INC
  1667 Cole Blvd
  Suite 400
  Golden, CO  80401
  1 800 821-5245
  Call for the latest price.
  ----------------------------------------------------------------
  Digital Audio Disc Corp.
  1800 North Fruitridge Ave.
  Terre Haute, IN  47804
  +1 812 462-8100
  Sony Caddies "Made in Japan", 1000 for $4100
  ----------------------------------------------------------------
  EDUCORP
  7434 Trade Street
  San Diego, CA 92121-2410
  1-800-843-9497
  $55 for 10
  ----------------------------------------------------------------
  QB Products
  1260 Karl Court
  Wauconda, IL  60084
  +1 800 323-6856  +1 708 487-3333
  Sony Caddies "Made in USA", 10 for $54, 1000 for $3900
  ----------------------------------------------------------------
  Walnut Creek CDROM
  1547 Palos Verdes Mall
  Suite 260
  Walnut Creek, CA 94596
  +1 800 786-9907, +1 510 947-5996, +1 510 947-1644 FAX
  Sony or Philips caddies - $4.95 each, no volume discounts
==========================================================================
4. Are there any good periodicals and publications on CD-ROMs?

  ------------------------------------------------------------
  A catalog describing CD-ROM publications and a newsletter is available from

  Future Systems
  P.O. Box 26
  Falls Church, VA 22040

  Telephone 800-323-DISC or 703-241-1799
  One of their books contains a list of about 1500 CD-ROM's.
  ------------------------------------------------------------
  CD-ROM Professional is a bi-monthly magazine with product reviews,
  technical articles, industry news, etc.  This is a "must read" for
  anyone in the CD-ROM business.  $39.95/year

  CD-ROM Professional Magazine
  462 Danbury Road
  Wilton, CT 06897
  +1 800 248-8466
  ------------------------------------------------------------
  "The CD-ROM Directory" is available on either paper or CD-ROM from

  UniDisc
  3941 Cherryvale Avenue,
  Soqeul, CA 95073
  (408) 464-0707
  ------------------------------------------------------------
  "CD-ROM Collecion Builder's Toolkit, 1992 Edition"
  Paul T. Nicholls
  Eight Bit Books, Weston, CT
  ISBN: 0-910-96502-1
  $39.95
  ------------------------------------------------------------
  CD-ROMS IN PRINT 1992
    An International Guide to CD-ROM, CD-I, CDTV & Electronic Book Products
  Meckler Publishing
  11 Ferry Lane West
  Westport, CT  06880
  ------------------------------------------------------------
  Newsgroups and mailing lists:

  On the internet, the best source of information is the newsgroup
  alt.cd-rom, which is linked to the BITNET list CDROM-L.
  You can subscribe to CDROM-L by sending the following command to 
  LISTSERV@UCCVMA.UCOP.EDU:
        SUBSCRIBE CDROM-L Your full name

  The internet newsgroup comp.multimedia is a good source of information
  on multimedia topics.

  CDROMLAN (available on usenet as bit.listserv.cdromlan) covers the
  use of CD-ROM products on local area or wide area networks.  You can
  join the list be sending the following command to
  LISTSERV@IDBSU.IDBSU.EDU:
        SUBSCRIBE CDROMLAN Your full name

  CD-ROMs are in heavy use in libraries and government document
  repositories, both for access to indexes and for distribution of
  government data.  The relevant lists are PACS-L
  (bit.listserv.pacs-l) and GOVDOC-L (bit.listserv.govdoc-l). 
  Send to LISTSERV@PSUVM.PSU.EDU:
        SUBSCRIBE GOVDOC-L Your full name
  Send to LISTSERV%UHUPVM1.BITNET@VM1.NODAK.EDU
        SUBSCRIBE PACS-L Your full name

  Discussions of music on CD can be found in rec.music.cd.

==========================================================================
5. Why are CD-ROM drives so slow?

   Compact discs were originally designed for music.  When you are
   listening to "Willie Nelson's Greatest Hits", you are accessing the
   data sequentially and at a very regular speed.  The only time you need
   to seek is when you decide to skip over a song, or back up and listen
   to "Always on my Mind" one more time.

   In order to fit as much music as possible onto the disc, the data
   is recorded at the same linear density near the outer edge of the disc
   as it is near the center, so there is more information in the outside
   tracks than in the inside tracks.  In order to deliver a steady rate
   of data, the linear velocity of the disc moving under the head is
   constant, so the angular velocity of the disc changes when the head
   moves from the center toward the outside tracks.  This is no big deal
   when you are playing music, but when you are trying to do random access
   to a CD-ROM, the need to accelerate and decelerate the disc is the biggest
   obstacle to making it faster.  Most magnetic discs spin at a constant
   angular velocity, so the data density decreases toward the outside of the
   disk, but seeks are faster.

   A few other reasons that CD-ROMs are slow:  Optical disc heads tend to be
   heavier than magnetic disk heads, so they have more inertia, and take
   longer to stablize onto a new track.  Many CD-ROMs contain too much data
   to make effective use of RAM caches.

   As time goes by, CD-ROM drives will get a little faster, but don't expect
   any miracles.

==========================================================================
6. Is it important to have a fast CD-ROM?  Does 300ms vs 700ms really matter?

   It depends on what applications you will be using.  Many CD-ROMs
   are just big archives of stuff, and you can copy individual programs
   to your hard disk before using them so speed is not really very
   important.  But if you are going to be using large ramdom-access
   databases, or any kind of interactive multi-media applications, then
   the speed difference is very noticeable.

==========================================================================
7. Is it important to buy a fully SCSI compatible drive?

   Several CD-ROM drives only support a sub-set of SCSI, and usually
   come with their own semi-SCSI controller card.  Full SCSI compatible
   drives usually cost more, but are better if you already have a SCSI
   controller and want to daisy chain several devices, or if you want to
   be able to use the drive on different machine types.

==========================================================================
8. How much does it cost to make a CD-ROM?

  You can get a master made for about $1300, and then about $1.50 per
  disc for duplication.  So to make 1000 discs, it will cost you about
  ($1300 + (1000 * 1.50)) = $2800.  Publishers often have `first-timer'
  specials with steep discounts off the list price.  For instance, DMI
  recently had a special of mastering, 50 discs, and two hours of tech
  support for $750.

  If you only want a few discs, you can have single `one-offs' made for
  about $200 for the first disc, and $100 for additional copies.
==========================================================================
9. Where can I get a CD-ROM published?

  I have used both of these companies, and highly recommend either:

  Digital Audio Disc Corporation
  1800 North Fruitridge Avenue
  Terre Haute, IN 47803
  812-462-8100, 812-466-9125 FAX

  Disc Manufacturing Inc.
  4905 Moores Mill Road
  Huntsville, AL 35810
  800-433-DISC, 205-859-9042, 205-859-9932 FAX

  A more detailed list of 25 publishers in 8 countries is available via
  anonymous ftp in cdrom.com:/pub/publshrs.
==========================================================================
10. Where can I find equipment to make my own CD-ROMs?

  If you want to do single copy `one-offs', or low volume CD production,
  there are recorders announced by JVC, Philips and Sony.

  JVC Personal ROM-Maker       $12500
  Philips CDD 521               $6000
  Sony CDW-900E                $10000

  None of these recorders are actually available.  You might be able to
  buy one of the JVC drives by late summer.  The Philips drive will not
  be available till September.  The Sony drive might be available in July.

  Here are some phone numbers you can call for more info:

  JVC Product Information:            +1 714 965-2610
  Philips Consumer Electronics:       +1 615 475-8869
  Sony Computer Peripheral Products:  +1 800 352-7669

==========================================================================
11. How much information will fit on a CD-ROM?

  It depends on the drive.  Most CD-ROM drives will handle up to 650
  megabytes with no problems.  Some CD-ROM discs have over 700 megabytes
  of data, but some drives will have trouble reading all the tracks.

  The CD-ROM Users Group (see above) has a diagnostic CD-ROM that
  will tell you how much information your drive can handle.

==========================================================================
12. Why doesn't MSCDEX work with DOS 5.0?

  You must use SETVER with MS-DOS 5.0, to make MSCDEX 2.20 work properly.
  Otherwise you will get an incorrect DOS version message.  See the MS-DOS
  5.0 documentation on how to use SETVER.  MSCDEX 2.21 works with MS-DOS 5.0
  without SETVER.
==========================================================================
13. Where can I get the latest version of MSCDEX?

  Call MS BBS at 206-936-4082.  Choose F for file library, S UPDATES, F to
  list files, then D MSCDEX.ZIP to download the file.  (Microsoft may have
  deleted this file.)

  You can get the latest version of MSCDEX (2.21) in a self-extracting zip
  archive via anonymous ftp from cdrom.com:/pub/cdext.exe.

  You can get the latest MSCDEX extensions by email by sending a blank
  message to MSCDEX@micromed.net.netcom.com.

==========================================================================
14. What is the difference between `High Sierra' and ISO-9660?

  Not much.  When the standard was first proposed, it was given the name
  "High Sierra'.   Later it was adopted as an offical standard, with a few
  minor modifications, and was designated ISO-9660.  Usually when someone
  says "High Sierra", they really mean ISO-9660.
==========================================================================
15. Where can I get a copy of the ISO-9660 standard?

  You can order a copy of the ISO-9660 standard from 

  ANSI
  Attn: Sales
  11 West 42nd Street
  New York, NY 10036 
  212-642-4900

  Cost to US destinations is $50, plus $6 shipping, check or money order.
==========================================================================
16. Can you give a short explaination of ISO-9660?

  ISO-9660 is an international standard that defines a filesystem for
  CD-ROMs.  Almost all systems support ISO-9660.  

  Level one ISO-9660 is similar to an MS-DOS filesystem.  Filenames are
  limited to eight single-case characters, a dot, and a three character
  extension.  Filenames cannot contain special characters, (no hyphens,
  tildes, equals, or pluses).  Only single case letters, numbers, and
  underscores.  Directory names cannot have the three digit extension,
  just eight single-case characters.

  All alphabetics are in UPPER case; some software maps this to lower case.
  Either the file name or the extension may be empty, but not both ("F."
  and ".E" are both legal file names).

  There is a "File Version Number" which can range from 1-32767, and is
  separated from the extension by a semi-colon.  The file version number
  is ignored on many systems.

  Here are some examples of legal and illegal filenames:

         Legal                   Illegal                 Why
        TEST_1C.TXT             TEST-1C.TXT             hyphen
        TEST1C.TXT              TEST 1C.TXT             space
        TEST.1C                 TEST.1C.TXT             more than 1 period
        README                  Readme                  not single case

  Subdirectories are allowed to nest up to eight levels deep.

  Level two ISO-9660 allows longer filenames, up to 32 characters.
  But many of the other restrictions still apply.  Level two discs
  are not useable on some systems, particularly MS-DOS.

==========================================================================
17. What the heck does `Red Book', `Yellow Book', etc. mean?

  "Red Book" is the common name of the "Compact Disc Digital Audio
  Standard".  When a disc conforms to the red book standard, it will
  usually have "digital audio" printed below the "disc" logo.  Most music
  CDs conform to this standard.

  "Yellow Book" is the standard for CD-ROM.  When a disc conforms to the
  yellow book, it will usually say "data storage" beneath the "disc" logo.

  "Green Book" is the CD-I (compact disc interactive) standard.

  "Orange Book" is the standard for write-once compact discs.

  "Blue Book" is the standard for LaserDisc.

  You can get the Red Book and Yellow Book from

      ANSI
      Attn: Sales
      1430 Broadway
      New York, NY  10018
      (212) 642-4900

      Red Book:       CEI IEC 908
      Yellow Book:    ISO 10149:1989

   You can get the Green Book from

      American CD-I Association
      11111 Santa Monica, Suite 750
      Los Angeles, CA  90025
      (213) 444-6619

  [If anyone can tell me where the other standards are available, I will
  include that information here.]
==========================================================================
18. What is CD-I?

  CD-I means "Compact Disc Interactive".  It is meant to provide a standard
  platform for mass consumer interactive multimedia applications.  So it is
  more akin to CD-DA, in that it is a full specification for both the
  data/code _and_ standalone playback hardware:  a CD-I player has a CPU,
  RAM, ROM, OS, and audio/video/(MPEG) decoders built into it.  Portable
  players add an LCD screen and speakers/phonejacks.
==========================================================================
19. What is CD-ROM/XA?

  CD-ROM/XA is an extension to the Yellow Book Standard.  A track on
  a CD-ROM/XA disc can contain computer data, compressed audio data,
  and video/picture data.  Many CD-ROM drives do not support CD-ROM/XA.

  CD-ROM/XA extends CD-ROM by adding some of the CD-I disc features (such
  as using Mode 2 tracks with interleaved compressed-audio and other data).
  Thus CD-ROM/XA (eXtended Architecture) is often called the "Bridge" format
  between CD-ROM and CD-I... though the relationship is mostly the sector
  types.  CD-ROM/XA applications still require specific code for each target
  platform.
==========================================================================
20. What are the Rock Ridge extensions?

  The Rock Ridge extensions use some undefined fields in the ISO-9660 standard
  to allow full unix-like filenames, symbolic links, and deep directories.

  "Rock Ridge" is named after the town in the movie "Blazing Saddles" for no
  particular reason.

  To receive a copy of the current version of the Rock Ridge specifications, 
  please contact Bob Niland, e-mail rjn@fc.hp.com, fax 303 229 4545.

  For information on Rock Ridge at Sun, try rrinfo@Eng.Sun.COM or 
  cdgroup@fantasy.eng.sun.com.

  For information on Unix-based premastering software supporting the Rock Ridge
  extensions contact:

  Young Minds Inc.
  1910 Orange Tree Lane
  Suite 300
  Redlands, CA  92374

  714 335-1350
  714 798-0488 FAX
  yngmnds!ayoung@ucrmath.ucr.edu
==========================================================================
21. Is a short technical introduction to these standards available?

  The file ftp.apple.com(130.43.2.3): /pub/cd-rom/cd-rom.summary gives
  a short techie introduction to compact disc technology.

  There is a good brief explaination of all these standards in the paper

      "Compact Disc Terminology"
      Nancy Klocko
      Disc Manufacturing Inc.
      1409 Foulk Road, Suite 202
      Wilmington, DE  19803
      1-800-433-DISC
==========================================================================
22. Are there any ftp sites with good stuff related to CD-ROMs?

  A couple of sites with cdrom related stuff are 

  cdrom.com (192.153.46.254): /pub

  cs.uwp.edu (131.210.1.4): /pub/cdrom

==========================================================================
23. How do I write an MSDOS program that can access a cdrom using MSCDEX?

  The MSCDEX interface documentation is available on the Microsoft Programmer's
  Library CD-ROM.  This also has detailed specifications for drivers that talk
  to MSCDEX.  It even provides solutions to a number of sticky problems.

  The file mscdex21.zip contains Microsoft's info on how to talk to the
  CD-ROM extensions (MSCDEX.EXE) and a sample DOS application which is crude
  but effective in playing audio tracks.  This file is available via
  anonymous ftp from ftp.cica.indiana.edu:/pub/pc/win3/uploads/mscdex21.zip
  or cdrom.com:/pub/mscdex21.zip.

  MSCDEX programming information can be found in INTER31?.ZIP.  Ralf Brown's 
  interrupt bible.  The information is very complete.  The interrupt list
  is available via anonymous ftp from Simtel20 (wsmr-simtel20.army.mil) or
  from the mirror site wuarchive.wustl.edu: /mirrors/msdos/info/inter31?.zip.
  
  There is a book by Ray Duncan (Microsoft Press) detailing all extensions
  to Dos (XMS, LIM EMS, MSCDEX etc..) which should be available in book
  stores. The title is "MS-DOS EXTENSIONS" ISBN 1-55615-212-4.
==========================================================================
24. How do I mount an ISO-9660 disc on a Sun?

  Su to root and run this command,
    # mount -r -t hsfs /dev/sr0 /cdrom
  or even better, put the following line in your /etc/fstab
    /dev/sr0   /cdrom hsfs ro 0 0
  and then run
    # mount /cdrom
==========================================================================
25. How do I use a cdrom with OS/2?

  short answer: create a dos system diskette that can access the
  CD-ROM. Copy the diskette onto the os/2 harddisk using the VMDISK
  command. Attach the image file created by VMDISK to a program icon.
==========================================================================
26. How do I read an audio cd track as digital data?

  Most CD-ROM drives cannot decode audio information.  There are
  firmware and data path reasons why it doesn't work.  The drive
  vendors could make drives that allow this feature.

  The only known drive with the capability to read audio tracks is the
  CD ROM drive sold by Silicon Graphics for use with their Indigo
  workstation.  The drive is manufactured by Toshiba.

  [ There is a rumor that the Future Domain SCSI controller comes with a
  test utility which allows you to read raw data blocks off any type of
  CD.  If you have any first-hand experience, please let me know. ]

==========================================================================
27. Why do CD-ROMs cost so much?

  Here are several answers, take your pick:

  A.  Because too many people are willing to pay the high prices.

  B.  They are not really very expensive when you consider how much data
      they contain.  Even the most expensive CD-ROMs are often cheaper
      than the least expensive floppies when you figure the cost per byte.

  C.  Because there isn't enough competition.  The prices will come down
      when more people buy drives, and more CD-ROM titles are available.
==========================================================================
28. Why do all the bundle deals require me to buy a drive?  What if I
    already have a drive?

   Many disc producers sell outdated or surplus discs at steep discounts
   to be bundled with new drives.  The theory is that the new drive owner
   will find the discs useful, and order the latest version at full price.

   There are some bundle deals that do not require you to buy a new drive.
   For instance, the CD-ROM User's Group (see above) has a bundle of ten
   discs for $99.
   
==========================================================================
29. Are alt.cd-rom archives available anywhere?

   Good question.  I don't know.  If anyone is archiving this group,
   please let me know.

==========================================================================
30. What is the shelf-life of a CD-ROM?

  If a CD-ROM is not manufactured properly, the lifetime can be very
  short, perhaps only a few years.  This can happen if the edge of the
  disc is not properly sealed, and oxygen reaches the metal surface.

  If the disc is manufactured properly, it will last a very long time.
  Most CD-ROMs should last for more than a human lifetime.

  Philips has proposed new standards for testing CD-ROMs that are expected
  to result in discs that will enjoy a life span of more than a thousand
  years.  For more information see Fox, Barry "CD Makers Perform in Unison
  to Stop the Rot" New Scientist 134(1815) (April 4, 1992):19.

  The laser used in a CD-ROM drive is very low power, and does not
  harm the disc in any way.  Reading the disc will not shorten
  the lifetime.

==========================================================================
31. How should I handle my CD-ROMs?  How do I clean them?

  The following guidelines represent the current thinking for the care
  and handling of CD-ROM discs, by a number of CD-ROM disc and drive
  manufacturers.  The validity and usefulness of most of these
  guidelines have not been substantiated by Government testing and
  therefore are presented for information only.

  Wash your hands before contact with the disc.  If available, wear
  lint-free cloth gloves, finger cots, or talc-free latex gloves.

  If you must wipe the disc, do so with a soft, dry, lint-free cloth in
  a radial motion- that is from the inner to the outer hub- not in a
  circular motion around the disc like you might do for a phonograph
  record.  The most devastating scratches are those which occur along a
  radius of the disc which can obscure a long stream of pits.

  Certain cleaning agents and solvents can damage the discs.  Some of
  these include: gasoline, paint thinners, benzine, acetone, carbon
  tetrachloride, chlorinated cleaning solvents, ammonia, and household
  detergents which contain ammonia.  Do not clean with a water soaked
  cloth.  The use of Isopropyl alcohol, the ingredient in many
  commercial CD cleaning products, as well as certain waxes and acrylic
  liquids, is still questionable.

  Do not clean the label side of the disc.

  Use of a CD-ROM caddy is highly recommended during transport and
  operation.  Limit the amount of physical contact with the disc.

  Always handle the disc by the outer edge and/or the inner (hole) edge.
  Never touch the data surface.

  Discs like to "live" in the same conditions that people do; that is:
  They don't like to be manhandled
  They don't like exposure to temperature extremes
  They don't like exposure to excess humidity
  They don't like exposure to high intensity UV light

  Ron Kushnier, Chairman
  Compact Disc- Reliability & Integrity of Media Working Group of
  The Special Interest Group on CD-ROM Applications and Technology
  Code 5053
  Naval Air Warfare Center
  Warminster, PA. 18974
  (215) 441-1624
  FAX (215) 441-7271
==========================================================================
32. Where can I get some information about the Kodak Photo CD?

  To learn more about Photo CD products or other KODAK desktop color
  imaging products, contact Eastman Kodak Company at 1-800-242-2424 Ext 51.  

  Or send inquiries to the following address:

     EASTMAN KODAK COMPANY
     Kodak Information Center
     Dept. E. 343 State Street
     Rochester, NY 14650-0811
           
==========================================================================
33.  Where can I get maps of the US on CD-ROM?

  The USGS is producing a series of cds that contain 1:100,000 scale
  digital line graph (DLG) data. Presently, only Florida is available.
  Also, 1:2,000,000 DLG cd is available for the US.  Call 1-800-USA-MAPS
  for more info.

==========================================================================

pilot.njin.net% 