Newsgroups: news.answers,rec.sport.football.canadian
Path: bloom-beacon.mit.edu!gatech!usenet.ins.cwru.edu!lerc.nasa.gov!purdue!yuma!lamar!mmb
From: mmb@lamar.ColoState.EDU (Michael Burger)
Subject: Canadian Football (CFL/CIAU) Frequently Asked Questions
Summary: Information about all aspects of Canadian football 
Message-ID: <1994Feb28.141159.16357@yuma>
Approved: news-answers-request@mit.edu
Date: 28 Feb 94 14:11:59 GMT
Nntp-Posting-Host: lamar.acns.colostate.edu
Organization: Colorado State University, Fort Collins, CO 80523
Keywords: canadian football league ciau cfl frequently asked questions
Lines: 474
Xref: bloom-beacon.mit.edu news.answers:15751 rec.sport.football.canadian:2065

Archive-name: canadian-football

Canadian Football League FAQ
Last Updated: March 1, 1994
Updated periodically

Table of Contents
0. New Info
1. What is the CFL?
2. Team Information
3. Rules differences between the CFL and NFL
4. Off-Season News
5. Schedule/TV Information
6. Questions/Answers
7. 1993 Season Review
8. Canadian Interuniversity Athletic Union (CIAU)


___________________________________________________________________________

Section 0 - New Info
___________________________________________________________________________

--Some off-season team information added.
--Information for new franchises added.
--Information on CIAU added.

___________________________________________________________________________

Section 1 - What is the CFL?
___________________________________________________________________________

     The Canadian Football League (CFL) in its present form is a professional
football league consisting of twelve teams: Ottawa Rough Riders, Toronto
Argonauts, Hamilton Tiger-Cats, Winnipeg Blue Bombers, Saskatchewan
Roughriders, Calgary Stampeders, Edmonton Eskimos, British Columbia Lions,
Sacramento Gold Miners, Las Vegas Posse, Baltimore Colts and Shreveport 
Pirates.
     The member teams of the CFL all pre-date the existence of the league
except for the United States based teams.  Most of the member teams are 
outgrowths of old amateur rugby teams.  Only two teams (Saskatchewan in 1910 
and B.C. in 1941) were not in existence in the 19th century.  Most of these 
teams played in their own provincial rugby leagues well in to the 20th 
century.
     Before World War II, most of these teams were playing a cross between
rugby and football.  The forward pass was not adopted until 1931 (35 years
after the U.S.), scrimmage play was not adopted until 1921.  In fact, it
took until 1956 for a touchdown to be scored 6 points.
     The Grey Cup, the trophy given to the playoff winner of the CFL, also
predates the CFL.  In 1909, Lord Earl Grey, the Governor General of Canada,
donated a trophy to designate the champion of the Canadian Rugby Union.
Any team, as long as they were a member of the Union, could compete for
the cup.  Amateur teams stopped competing in 1936.
     The first season of 9-team play (as it lasted for 32 years) was in
1954, when the British Columbia Lions joined the Western Division.
In 1961, the CFL first had an interlocking schedule, where the two
divisions played games with each other.  Until 1974, the two divisions
actually played a different amount of games, the Western played 16, the
Eastern played 14.  Up until 1985, each team played 16.  Starting in 1986,
each team played 18 games.
     The Montreal Alouettes folded shortly before the start of the 1987
season, forcing the league to eight teams.  In 1992, the league announced
a plan to first go to twelve, then eventually sixteen teams, including U.S.
teams.  However, these plans were then reduced to ten, with the two teams
being the Sacramento Gold Miners and a team in San Antonio.  So far, only
Sacramento, Las Vegas, Baltimore and Shreveport have been officially added 
to the league.


______________________________________________________________________________

Section 2 - Teams of the CFL
______________________________________________________________________________

Baltimore Colts: Memorial Stadium (Capacity 54,600, Outdoor, Grass)
Address Unknown
Phone Number: 410-321-1983
Colors: Blue, White, Silver, Black
Radio Outlet Unknown
Grey Cups: None


British Columbia Lions: BC Place (Capacity 59,478, Indoor, Turf)
10605 135th St., Surrey, BC  V3T 4C8
Voice: 604-583-7747; Fax: 604-583-7882; Tickets: 604-280-4400 or 604-589-ROAR
Colors: Red and Black
Radio Outlet: 950 CKNW
Grey Cups Won: 1964, 1985

Calgary Stampeders: McMahon Stadium (38,200, Outdoor, Turf)
1817 Crowchild Trail N.W., Calgary, AB  T2M 4R6
Admin: 403-289-0205; Fax: 403-289-7850; Ticket: 403-289-0258; Fax: 403-289-6828
Colors: Red and White
Radio Outlet: 770 CQHR
Grey Cups Won: 1948, 1971, 1992

Edmonton Eskimos: Commonwealth Stadium (60,081, Outdoor, Grass)
9023 111 Avenue, Edmonton, AB  T5B 0C3
Admin: 403-448-1525; Ticket: 403-448-ESKS; Fax: 403-429-3452
Colors: Green and Yellow
Radio Outlet: 930 CJCA
Grey Cups: 1954, 1955, 1956, 1975, 1978, 1979, 1980, 1981, 1982, 1987, 1993

Hamilton Tiger-Cats: Ivor Wynne Stadium (29,161, Outdoor, Turf)
75 Balsam Ave North, Hamilton ON,  L8L 8C1
Stadium: 905-547-2418, Ticket: 905-527-1508; Fax: 905-549-6610
Colors: Black and Gold
Radio Outlet: 900 CHML
Grey Cups: 1953, 1957, 1963, 1965, 1967, 1972, 1986

Las Vegas Posse: Silver Bowl (32,000, Outdoor, Turf)
Address Unknown
Phone Number Unknown
Colors Unknown
Radio Outlet Unknown
Grey Cups: None

Ottawa Rough Riders: Frank Clair Stadium (30,927, Outdoor, Turf)
Coliseum Building, Lansdowne Park, Ottawa, ON  K1S 3W7
Admin: 613-563-4551; Ticket: 613-563-1212; Fax: 613-563-0391
Colors: Black and Red
Radio Outlet: 580 CFRA
Grey Cups: 1940, 1951, 1960, 1968, 1969, 1973, 1976

Sacramento Gold Miners: Hornet Field (22,500, Outdoor, Grass)
Hornet Field, Sacramento, CA  95816
Admin: 916-354-1000; Ticket: 916-456-5925; Fax: 916-456-1306
Colors: Aqua and Gold
Radio Outlet: 1530 KFBK
Grey Cups: None

Saskatchewan Roughriders: Taylor Field (27,637, Outdoor, Turf)
2940 10th Avenue, P.O. Box 1277, Regina, SK  S4P 3B8
Main: 306-569-2323; Ticket: 306-525-2181; Store: 306-522-8989; Fax: 306-522-7075
Colors: Green and White
Radio Outlet: 980 CKRM
Grey Cups: 1966, 1989, 1993

Shreveport Pirates: Independence Bowl (50,560, Outdoor, Grass)
Address Unknown
Phone Number Unknown
Colors Unknown
Radio Outlet Unknown
Grey Cups: None

Toronto Argonauts: Skydome (53,595, Indoor/Outdoor, Turf)
Exhibition Stadium, Exhibition Place, Toronto, ON  M6K 3C3
Office: 416-595-9600; Ticket: 416-595-1131; Fax: 416-597-2711, 416-595-0797 (t)
Colors: Dark Blue, Light Blue
Radio Outlet: 1010 CFRB
Grey Cups: 1914, 1921, 1933, 1937, 1938, 1945, 1946, 1947, 1950, 1952, 1983,
           1991

Winnipeg Blue Bombers: Winnipeg Stadium (32,648, Outdoor, Turf)
1465 Maroons Road, Winnipeg, MB  R3G 0L6
Admin: 204-784-2583; Ticket: 204-780-7328; Shop: 204-784-2589; Fax: 204-783-5222
Colors: Blue and White
Radio Outlet: 680 CJOB
Grey Cups: 1939, 1941, 1958, 1959, 1961, 1962, 1984, 1988, 1990

HOME OFFICE ADDRESS:
Canadian Football League
Canadian Football League Building, 5th Floor, 110 Eglinton Avenue West
Toronto, Ontario  M4R 1A3
Office 416-322-9650; Fax: 416-322-9651

The Montreal Alouettes won the Grey Cup in 1949, 1970, 1974, 1977
______________________________________________________________________________

Section 3 - Rules of the CFL
______________________________________________________________________________

     Since the CFL has taken a different evolutionary course than the NFL,
the rules are somewhat different.  For example, football in the U.S. was
three downs for a while, but then changed to four.  The CFL, contrary to
popular belief, do not use the three down system to increase passing.  It
has always been three downs.

Field of Play:
     There are 110 yards to the field instead of 100.  The 55 is referred
to as the center-line.  The field is also 65 yards wide instead of 53 1/3.
Goal posts are placed on the goal line, with the end zones 20 yards deep.
(Don't laugh, they used to be 25.)

Scrimmage Play:
     As mentioned before, there are only three downs to achieve first down
instead of four.  There are twelve players on the field instead of eleven:
five linemen, quarterback, wingback, slotback, two running backs, a flanker
and a wide receiver.  The defense usually plays with an extra defensive back,
either a 4-3-5 or a 3-4-5.  The backfield is allowed unlimited motion before
the snap, causing some an entirely different formation before the set and
after the set.

Kicking Game:
     The goal posts are placed on the goal line instead of the backfield.
Therefore, field goals are almost always attempted within the 50 instead
of the 40.  Field goal misses must be fielded, since an unreturned field
goal may be picked up by the kicker or any player lined up behind the kicker
for a first down and for a touchdown if recovered in the end zone.
Any field goal return that does not leave the end zone results in a single
point for the kicking team.
     If a kick results in a single point, the ball is placed on the 35.
On a field goal attempt only, the ball may be placed in play beyond the 35
if the unsuccessful field goal was attempted beyond the 35.  If the
field goal is successful, the returning team has the option of placing
the ball on the 35 or having the field goal team kicking off.
Kick offs take place from the 35.
     The same rules apply to punting, where the punt must be returned.
Both kicks must allow a five yard buffer zone for the returner to receive
the ball, otherwise either a five yard penalty would be assessed if the
ball bounced backward or a fifteen yard penalty if the ball bounced forward.
     Placekickers may use a 2-cm tee for field goal and conversion attempts.

Conversions after Touchdown:
     Ball is placed on the five-yard line.  One point is scored for a
successful kick, two points for a run or a completed pass into the end zone.
Defending team can return blocked kicks, fumbles or interceptions into the
opposite end zone for two points.

Roster Composition:
     Rosters are made up 37 players: 20 Canadian players, 14 imports and
3 quarterbacks.  The 14th import must be a "designated import", who may
only play if another import playing either offense or defense is out of
the game.  The U.S. based teams are not restricted to having 20
Canadian players due to U.S. labor laws.  There is a salary cap of $2.5
million (Canadian), with the top paid player exempt.

Overtime:
     If a game is tied at the end of regulation, a ten minute non-sudden
death playoff is played.  The period is broken into two halves.

Miscellaneous:
--The penalty flag is red.
--There is only one time out per half instead of three.

_____________________________________________________________________________

Section 4 - Off-Season News
_____________________________________________________________________________

--The Las Vegas franchise awarded to Nick Milleti was named the Posse.
--The Baltimore franchise was awarded to Jim Speros and was named the Colts.
--The Shreveport franchise was awarded to the Glieberman family (former  
  owners of the Ottawa Rough Riders) and was named the Pirates. 
  The Ottawa franchise is now owned by Bruce Firestone.
--Orlando's franchise has been delayed due to money problems.

_____________________________________________________________________________

Section 5 - Schedule for 1994
_____________________________________________________________________________

The schedule has not been announced.

Canadian TV coverage: CBC and TSN
U.S. TV coverage: one game a week will be broadcast on ESPN-2.  This game 
will be a simulcast of a CBC or TSN game.  ESPN-1 will be broadcasting the 
Grey Cup.

____________________________________________________________________________

Section 6 - Miscellaneous Questions and Answers
____________________________________________________________________________

Q. Why has the CFL, unlike almost any other pro sport, declined in the 80's?

A. Before Cable TV exploded in Canada in the 80's, American TV was very hard
   to get unless you lived directly on the border, essentially only
   Southern Ontario, Victoria, and the Maritimes had regular exposure to
   the National Football League.  Since cable has brought the big-three U.S.
   networks to Canada, the decline in the CFL is noted.  The highest season
   for attendance was in 1978, when 2,914,387 fans saw 94 games.  Attendance
   for the last few years has hovered around 2.2 million for 84 games.  TV
   contracts, which peaked at $11 million a year in the mid-80's, now go
   for about $7 million.

   A second theory involves the NHL.  In the heyday 1970's, only three CFL
   cities (Vancouver, Toronto and Montreal) had NHL franchises.  Now every
   Canadian CFL city has a NHL franchise except for Regina and Hamilton.

   Thirdly, the decline of the CFL in the Hamilton/Toronto area may be due
   to the immense popularity of the Blue Jays.


Q. Why are there two Roughriders/Rough Riders?

A. Both the Saskatchewan Roughriders (one word) and Ottawa Rough Riders (two
   words) at one time belonged to separate leagues.  When the two leagues
   formed the CFL, both teams decided to keep their names.  In 1992, the
   Ottawa franchise considered a name change to the Ottawa Beavers, but
   kept the Rough Rider name.  The Roughriders were named after horseback
   riders and the Rough Riders after people who rode logs down a river.


Q. How good was Warren Moon for Edmonton?

A. Warren started from 1980-83 for Edmonton, whereby the Eskimos won the
   Grey Cup every year but 1983.  Since he only played six years, he does
   not have many records, but did throw 144 touchdowns in his six years
   and held the single-season yard passing mark in 1983 when he went
   380 for 664 for 5,648 yards.  Doug Flutie now owns the single season
   record at 6,619 yards (albeit it took 18 games for Flutie and only 16 for
   Moon.)  Warren Moon finished his career with 1,369 completions from
   2,382 attempts for 21,228 yards, 144 touchdowns vs. 77 interceptions.


Q. Who were some of the great players of the CFL?

A. Ron Lancaster owns many all-time records for passing.  Over his 19 year
   career, he was 3,384 completions in 6,233 attempts for 50,535 yards and
   333 touchdowns.  George Reed rushed for 16,116 yards on 3,243 carries
   and 134 touchdowns in a 13 year career.  Brian Kelly caught 575 passes
   for 11,169 yards and 97 touchdowns.  Lui Passaglia owns most kicking
   records.


Q. What are some of the more esoteric records?

A. In 1990, the Argos scored 689 points in 18 games.  In 1991, Saskatchewan
   gave up 710 points.  Toronto defeated B.C., 68-43 on Sept. 1, 1990 for
   the single game scoring high.  Dave Ridgway hit a 60 yard field goal
   in 1987, while Zenon Andrusyshyn had a 108 yard punt in 1977.


Q. Are there any publications about the CFL?

A. --Canadian Football League Facts and Figures.  Published annually by
     the CFL.  Usually available in June.
   --Year-end stat report.  Published by the CFL.
   --Weekly press releases.  Published by the CFL.

____________________________________________________________________________

Section 7 - 1993 Review
____________________________________________________________________________

1993 CFL regular season standings and playoffs

Western Division		W       L       Home    Road     F       A
Calgary Stampeders              15      3       9-0     6-3     646     418
Edmonton Eskimos                12      6       7-2     5-4     507     372
Saskatchewan Roughriders        11      7       7-2     4-5     511     495
British Columbia Lions          10      8       5-4     5-4     574     583
Sacramento Gold Miners          6       12      5-4     1-8     498     509

Eastern Division
Winnipeg Blue Bombers           14      4       8-1     6-3     646     421
Hamilton Tiger-Cats             6       12      4-5     2-7     316     567
Ottawa Rough Riders             4       14      2-7     2-7     387     517
Toronto Argonauts               3       15      3-6     0-9     390     593

Date    Day  Visitor           Home
Nov 14  Sun  Ottawa       10   Hamilton 21
Nov 14  Sun  Saskatchewan 13   Edmonton 51
Nov 14  Sun  B.C.          9   Calgary  17

Nov 21  Sun  Hamilton     19   Winnipeg 20
Nov 21  Sun  Edmonton     29   Calgary  15

81st Grey Cup at Calgary
Nov 28  Sun  Edmonton     33   Winnipeg 23


1993 CFL award winners
			Winner				Finalist
Outstanding player	QB Doug Flutie, Cal		QB Matt Dunigan, Win
Outstanding Canadian	SB Dave Sapunjis, Cal		SB Gerald Wilcox, Win
Out. defensive player	DT Jearld Baylis, Sas		LB Elfrid Payton, Win
Outstanding lineman	T  Chris Walby, Win		T  Bruce Covernton, Cal
Outstanding rookie	LB Mike O'Shea, Ham		WR Brian Wiggins, Cal


1993 CFL all-star team

IM: import player
         Player         TM NO IM  HT  WT  University/College   POS    Birth
Flutie, Doug		CA 20 X  5.10 175 Boston College	QB  23 Oct 62
Millington, Sean	BC 25    6.02 225 Simon Fraser		FB   1 Feb 68
Richardson, Michael	WN 31 X	 6.00 195 Louisiana Tech	RB  13 Oct 69
Elgaard, Ray		SK 81    6.03 225 Utah			SB  29 Aug 59
Sapunjis, Dave		CA 25    6.01 185 Western Ontario	SB   7 Sep 67
Williams, David		WN  2 X  6.04 195 Illinois		WR  10 Jun 64
Harris, Rod		SA 81 X	 5.11 200 Texas A & M		WR  14 Nov 66
Connop, Rod		ED 67    6.06 265 Wilfrid Laurier	C    4 Jun 59
Smith, Rob		BC 58    6.04 270 Utah State		G    3 Oct 58
Black, David		WN 51    6.03 280 Wilfrid Laurier	G   13 Apr 62
Covernton, Bruce	CA 60    6.05 300 Weber State		T   12 Aug 66
Walby, Chris		WN 63    6.07 305 Dickinson State	T   23 Oct 56
Cameron, Bob		WN  6    6.00 185 Acadia		P   18 Jul 55
Ridgway, Dave		SK 36    6.01 190 Toledo		K   24 Apr 59

Baylis, Jearld		SK 98 X  6.00 265 Southern Mississippi	DT  12 Aug 62
Hasselbach, Harald	CA 95    6.05 260 Washington		DT  22 Sep 67
Johnson, Will		CA 81 X  6.05 245 Northeast Louisiana	DE   4 Dec 64
Cofield, Tim		HA 55 X  6.02 245 Elizabeth City State	DE   8 May 63
Payton, Elfrid		WN 56 X  6.02 235 Grambling State	LB  22 Sep 67
Pless, Willie		ED 39 X  5.11 210 Kansas		LB  21 Feb 64
Motton, John		HA 42 X  6.01 235 Akron			LB  20 Jun 67
Anthony, Karl		CA 19 X  5.09 175 SW Missouri State	CB  14 Mar 67
Wilburn, Barry		SK  3 X  6.03 200 Mississippi		CB   9 Dec 63
Wilson, Don		ED 20 X  6.02 195 North Carolina State	DB  28 Jul 61
Sampson, Darryl		WN 30    6.02 175 York			DB  21 Sep 63
Suitor, Glen		SK 27    6.00 190 Simon Fraser		S   24 Nov 62

Special teams:
Williams, Henry		ED  2 X  5.06 185 East Carolina		WR  31 May 62

_____________________________________________________________________________

Section 8 - Canadian Interuniversity Athletic Union (CIAU)
_____________________________________________________________________________

1993 CIAU playoffs

Atlantic Bowl at Halifax	Nov 13	Sat	Calgary 37  St. Mary's 23
Churchill Bowl at Toronto	Nov 13	Sat	Toronto 26  Concordia  16
Vanier Cup at Toronto		Nov 20	Sat	Toronto 37  Calgary    34


The 1993 winner of the Hec Crighton Award as most outstanding player in CIAU
football is fullback Tim Tindale of Western Ontario.


National Association of Intercollegiate Athletics Division II
Simon Fraser Clansmen

Canadian Interuniversity Athletic Union (CIAU)

Canada West Universities Athletic Association
Alberta Golden Bears
British Columbia Thunderbirds
Calgary Dinosaurs
Manitoba Bisons
Saskatchewan Huskies

Ontario University Athletic Association
Guelph Gryphons
McMaster Marauders
Toronto Varsity Blues
Waterloo Warriors
Western Ontario Mustangs
Wilfrid Laurier Golden Hawks
Windsor Lancers
York Yeomen

Ontario-Quebec Intercollegiate Football Conference
Bishop's Gaiters
Carleton Ravens
Concordia Stingers
McGill Redmen
Ottawa Gee Gees
Queen's Golden Gaels

Atlantic Universities Athletic Association
Acadia Axemen
Mount Allison Mounties
St. Francis Xavier X-Men
St. Mary's Huskies


This document has been compiled by Michael Burger with help from Glenn
Chin, Oliver Tse and Dean McNeill.  Proper citation must be used when quoting
this document.  This document, believe it or not, was compiled by a CFL-crazy
American who just has a tad too-much free time.




-------------------------------------------------------------------------------
              O     Mike Burger               Over 150 goals scored 
######       _|     mmb@lamar.colostate.edu   Over 650 students taught
######      / |     Univ. of Michigan - 1990  Over 190 credits taken 
######   ._/ / \    Colo. State Univ. - 1993  Over 3.6 MB disk space used

