Path: bloom-beacon.mit.edu!hookup!swrinde!cs.utexas.edu!uunet!sparky!sparky!kent
From: kent@sterling.com (Kent Landfield)
Newsgroups: comp.sources.wanted,alt.sources.wanted,comp.answers,alt.answers,news.answers
Subject: How to find sources (READ THIS BEFORE POSTING)
Supersedes: <csw_763662004@Sterling.COM>
Followup-To: poster
Date: 25 Apr 1994 10:20:06 -0500
Organization: Sterling Software
Lines: 991
Sender: root@sparky.sterling.com
Approved: news-answers-request@MIT.Edu
Expires: 8 Jun 1994 15:20:03 GMT
Message-ID: <csw_767287203@Sterling.COM>
Reply-To: finding-sources-faq@sterling.com
NNTP-Posting-Host: sparky.sterling.com
X-get-current-copy: send-finding-sources-faq@sparky.sterling.com
Xref: bloom-beacon.mit.edu comp.sources.wanted:6818 alt.sources.wanted:2925 comp.answers:5061 alt.answers:2580 news.answers:18615

Archive-name: finding-sources
Submitted-by: kent_landfield@sterling.com (Kent Landfield)
Version: $Id: csw_faq,v 1.134 1994/04/15 08:17:11 kbl Exp $
Original-Author: jik@security.ov.com (Jonathan I. Kamens)

[ If you would like to get a current copy of this file send an   ]
[ email message to send-finding-sources-faq@sparky.sterling.com  ]
[ and it will be mailed to you.                                  ]

I.	Table of contents

This article contains the following sections.

	I.	Table of contents
	II.	Introduction
	III.	How do you find sources?
	IV.	Things not to do
	V.	Searching techniques in detail
		1. Usenet source newsgroups
		2. The "archie" database
		3. The "ftpable-readmes" WAIS database
		4. Comp.archives
		5. Comp.sources.wanted
		6. Prospero
		7. Mail server queries
	VI.	File retrieval techniques in detail
		1. By anonymous ftp
		2. By anonymous UUCP
		3. By mail
		   a. Uunet mail archive
		   b. BITFTP
		   c. Ftpmail
		   d. AT&T's netlib archive
		   e. Periodic posting archives
		   f. Trickle mail servers
		   g. Other mail servers
	VII.	Credits

To find a particular section, search forward for a line beginning with
the Roman numeral corresponding to the desired section.  For example,
search forward for "IV." at the beginning of the line to find the
section entitled "Things not to do".  Alternatively, if your news
reader supports commands to "undigestify" and/or skip to the next
section in a digest message, you can use those commands to view this
message, since it is in digest format (the section you are reading now
is the "preamble" of the digest).

----------------------------------------------------------------------

II.	Introduction

This posting discusses the resources available to people who are
looking for source code.  Please read it before posting source code
requests to comp.sources.wanted, alt.sources.wanted or any other
newsgroup.

Comments about, suggestions about or corrections to this posting are
welcomed.  If you would like to ask me to change this posting in some
way, the method I appreciate most is for you to actually make the
desired modifications to a copy of the posting, and then to send me
the modified posting, or a context diff between my posted version and
your modified version (if you do the latter, make sure to include in
your mail the "Version:" line from my posted version).  Submitting
changes in this way makes dealing with them easier for me and helps to
avoid misunderstandings about what you are suggesting.

DO NOT send me private E-mail asking me to help you locate source
code.  Nearly everything I know about finding sources is documented in
this posting.  If you can't find something by following the
instructions below, then I'm not going to be able to find it either.
Furthermore, sending me E-mail asking for help BEFORE following the
instructions below is completely out of the question.

------------------------------

III.	How do you find sources?

The method you use for locating sources depends on exactly what you
are looking for.  Here are several possible routes to follow; pick the
one that best suits your needs.  The descriptions below mention
general techniques (e.g. "Check the Usenet source newsgroup indices.")
which are described in detail later in this posting.  These
descriptions are listed in order from most preferred to least
preferred solution.  You will notice that "Post in
comp.sources.wanted" is listed last.  This is because posting
a message in comp.sources.wanted should only be used as a last resort
when you have exhausted all other alternatives.

Once you have located your source code using the instructions below,
you can retrieve it via anonymous ftp or E-mail (depending on what is
accessible to you and on where the code is archived); this is
described in detail later in this posting.

Before following *any* of the routes below, the first thing you should
do is exhaust the local resources that are available to you.  Often, a
program that you are looking for will already be accessible somewhere
on your system.  Since each site has different local resources, it's
impossible to give details here about the resources at any specific
site.  All that can be said is, "Find someone at your site to ask."
Nearly every site has someone whose job it is to answer questions from
other users, and the sites that don't have someone doing it officially
often have someone doing it unofficially.  If you cannot find what you
want after checking things out locally, or if you can't find anyone to
ask, then proceed as follows.

1. "I know the name of the program I want, but I don't know where to
   get it."

   a. Check the indices for the various main Usenet source newsgroups.

   b. Check with archie.

   c. Check comp.archives.

   d. Check the "ftpable-readmes" WAIS database.

   e. Post to comp.sources.wanted.

   f. If you are looking for an MS-DOS program, check
      pd1:<msdos.filedocs>SIMLIST.ZIP on wsmr-simtel20.army.mil or
      /pc/INDEX.ZIP on garbo.uwasa.fi, available via anonymous ftp
      (see the section below about how to retrieve a file via
      anonymous ftp).

2. "I know the name of the program I want, and I know which newsgroup
   it was posted in, but didn't save it when it was posted and now I
   find that I need it."

   DO NOT post a message to comp.sources.wanted saying, "I didn't save
   all of this when it was archived, could someone please send it to
   me?"  If the code was posted in a source newsgroup, then it is
   archived somewhere.  Follow the instructions below for retrieving
   code from Usenet source newsgroup archives.

3. "Some parts of the <x> package in source newsgroup <y> didn't
   arrive here.  Did anybody else have this problem?  Could someone
   send me the parts I'm missing?"

   If you did not receive part of a package, and you think that the
   problem that caused you not to receive it is more widespread than
   just your site, send a message to the poster of the package and let
   him know that you think it may not have propagated everywhere.  He
   will act as a clearinghouse for problem reports and, if there are
   enough of them, repost the missing parts.

   If you want to get the missing parts, asking for them in a posting
   is a bad idea for two reasons.  First of all, you may very well get
   lots of people mailing you the missing parts, enough to swamp your
   mailbox or your mail feed (You can avoid this, to some extent, by
   saying, "Please write to me if you have it -- don't send me the
   whole thing unless I respond and ask you to!" but you still may end
   up getting many more responses than you need).  Second, since you
   can get the missing parts from the Usenet source newsgroup archives
   using the instructions below, it is a waste of the Usenet's
   resources to post a message asking for them.

4. "I am looking for source code that does <x>."

   Follow the same process as (1) above, but instead of searching for
   the name of the program, search for keywords in your description of
   what you're looking for.  For example, if you're looking for
   graphical clocks that run under the X window system, you might
   search for the word "clock" in the index for comp.sources.x.

5. "I am looking for source code that does <x>," where <x> is
   something algorithmic or mathematical that is commonly solved with
   computers.

   Check AT&T's "netlib" archive (which is accessible via E-mail as
   described below, or via anonymous ftp to research.att.com {username
   "netlib" instead of "anonymous"}), and if that doesn't work,
   proceed as in (3) above.

   Alternatively, if you don't mind doing some typing and/or
   programming, several reference books provide detailed descriptions,
   pseudocode, and sometimes even code for for numerous popular (and
   obscure) algorithms.  Several good books to check are:

	Comer, Douglas E. and David L. Stevens.  "Internetworking
	with TCP/IP, Volume II: Design, Implementation, and
	Internals", Prentice Hall, 1991, ISBN 0-13-472242-6.

	Foley, J. D. et al.  "Computer Graphics: Principles and
	Practice", Second Edition, Addison-Wesley, 1990, ISBN
	0-201-12210-7.

	Knuth, Donald E.  "The Art of Computer Programming" (3
	volumes), Addison-Wesley, 1973.

	Plauger, P. J.  "The Standard C Library", Prentice Hall,
	1992, ISBN 0-13-131509-9.

	Press, William H. et al.  "Numerical Recipes, The Art of
	Scientific Computing", Cambridge University Press, 1989,
	ISBN 0-521-38330-7.  (Fortran code)

	Press, William H. et al.  "Numerical Recipes in C, The Art
	of Scientific Computing", Cambridge University Press, 1988,
	ISBN 0-521-35465-X.  (C Code)

	Sedgewick, Robert.  "Algorithms", Addison-Wesley, 1988.
	(Pascal code)

	Sedgewick, Robert.  "Algorithms in C", Addison-Wesley,
	1990, ISBN 0-201-51425-7.  (C code)

   The publishers of several of these books also make available floppy
   disks containing machine-readable source code.  Furthermore, Turbo
   Pascal Numerical Recipes code is available for anonymous ftp in
   /pc/turbopas/nrpas13.zip on garbo.uwasa.fi.

6. "I am looking for source code that does <x> under the X window
   system."

   As in (3), but after checking the Usenet source newsgroup indices
   (most importantly, that of comp.sources.x), check the anonymous ftp
   archive on ftp.x.org.

   See also the postings entitled "Frequently Asked Questions about X
   with Answers," posted monthly in comp.windows.x and various other
   X-related newsgroups.  Those postings discuss in detail how to get
   X sources of various sorts.  If these postings have expired at your
   site, see the documentation below about retrieving postings from
   the periodic posting archive.

7. "I'm looking for neat programs to run on my <x> machine."

   Don't post questions like this.  The amount of source code
   available on the Usenet is incredible; you are essentially asking
   for a summary of all of it.  Browse through the various archives
   mentioned in this posting if you want to find something like this.

8. "I'm looking for NetNews software <x>."

   See the posting entitled "USENET Software: History and Sources,"
   posted periodically in news.admin and news.announce.newusers.  If
   it has expired at your site, see the documentation below about
   retrieving postings from the periodic posting archive.

9. "I'm looking for the source code for Unix."

   Most implementations of Unix contain source code that is, at least
   to some extent, proprietary and not freely redistributable.  If you
   are looking for the source code to a particular Unix utility, you
   may have better luck looking for a public-domain reimplementation
   of that utility, using (1) or (3) above.  Furthermore, the Free
   Software Foundation (which is dedicated to the goal of making high
   quality free software, including a complete Unix-compatible
   software system called GNU, available for everyone) may distribute
   a freely redistributable version of the utility, protected by the
   GNU Public License.

   Also, if the utility was written by the folks who do the BSD
   variant of Unix, then it might be available in the various BSD
   source archives (the best one is probably gatekeeper.dec.com;
   ftp.uu.net has a bsd-sources directory too, and it contains some
   sources that are not in the gatekeeper archive, but the sources
   there are for 4.3reno BSD and might be difficult to compile under
   other types of Unix) on the net.

   There are two freely redistributable implementations of Unix.  The
   first is 386BSD, which is based on BSD Unix sources, and the second
   is Linux.  Both of these run on 386-class machines.  For more
   information about them, see the comp.unix.bsd and comp.os.linux
   newsgroups, or look for 386BSD and Linux in the source archives
   using the instructions above.

10. "I'm looking for a dictionary/thesaurus/encyclopedia."

   There are few, if any, freely redistributable full dictionary or
   thesaurus databases.  There are, however, some freely available
   word lists and/or synonym lists.  One archive of such files
   (including word lists in Dutch, English, French, German, Italian
   and possibly others) is the anonymous ftp directory
   /pub/dictionaries on ftp.cs.vu.nl.  Another archive is the
   anonymous ftp directory /dict on ftp.gmd.de [129.26.8.90].

   There also appears to be a package called "thesplus" for the PC,
   that may or may not contain a thesaurus database and software (I
   don't know anything about it).  One archive site for it is the file
   /ux1/pc/exec-pc/thesplus.zip on the anonymous ftp machine
   mrcnext.cso.uiuc.edu.  I think this package may be shareware and
   therefore not freely redistributable in the strictest sense of the
   term.

   Also, Project Gutenberg has an old (but relatively good) thesaurus
   available on-line.  It's accessible via anonymous ftp in /pub/etext
   on the machine mrcnext.cso.uiuc.edu.  it's also accessible via WAIS
   (ask the WAIS directory of servers for "thesaurus" in order to
   locate it).

   If you've already got the database (e.g. on a NeXT machine), you
   may be able to find sources for code to manipulate it; see (3)
   above.

   If you really need to find a dictionary or thesaurus for on-line
   use, and the ones already mentioned won't help you, then you're
   probably going to have to pay somebody for it.  Any
   reasonably-sized software catalog for your type of computer is
   probably going to mention dictionary software, and if not, then
   calling the computer stores around your town should help you to
   locate some.

   You are even less likely to find a freely redistributable
   encyclopedia than you are to find a dictionary or thesaurus.
   Encyclopedias cost a lot of money to put together, and the
   companies that do so therefore tend to be very protective about
   their copyrights.  Although some encyclopedia publishers have made
   their work available on-line on commercial services (e.g. Prodigy),
   none have made them freely redistributable.  If you want an
   electronic encyclopedia, you're going to have to pay someone for
   it (by looking in a software catalog, as mentioned above).

------------------------------

IV.	Things not to do

1. Don't post messages to source newsgroups (e.g. comp.sources.unix,
   comp.sources.misc, etc.) asking for sources.
   
   There are newsgroups specifically for source requests.  If you post
   a request to a moderated source newsgroup, then the moderator has
   to deal with it (and he probably doesn't want to have to deal with
   source requests from all over the Usenet), and if you post a
   request to an unmoderated source newsgroup, then archives of that
   newsgroup end up with cruft (i.e. your request) in them.

2. Unless you have a particularly special request that is likely to be
   intrinsically interesting to the readers of a "topic" newsgroup,
   don't post requests in such newsgroups.  Just because you're
   looking for Unix software doesn't mean your request belongs on
   comp.unix.questions.  Just because the software you're looking for
   is likely to be written in C doesn't mean your request belongs on
   comp.lang.c.  Source requests belong in the "wanted" newsgroups;
   that's what they're there for.

------------------------------

V. Searching techniques in detail

1. Usenet source newsgroups

   There are many Usenet newsgroups in which source code is posted,
   and most of them are archived.  They include:

        alt.sources
        alt.sources.mac
        comp.sources.3b1
        comp.sources.acorn
        comp.sources.amiga
        comp.sources.apple2
        comp.sources.atari.st
        comp.sources.games
        comp.sources.hp48
        comp.sources.mac
        comp.sources.misc
        comp.sources.postscript
        comp.sources.reviewed
        comp.sources.sun
        comp.sources.unix
        comp.sources.x
        vmsnet.sources
        vmsnet.sources.games

   If you're looking for software for a particular machine or
   operating system, you should check the source archives that are
   appropriate (e.g. checking "comp.sources.mac" if you're looking for
   programs to run under SunOS probably wouldn't be very profitable),
   as well as the general archives such as alt.sources or
   comp.sources.misc.

   Sites that archive Usenet source newsgroups usually provide some
   method of getting an index of the files in each newsgroup's
   archive.  If you are accessing an anonymous ftp archive, then this
   index will usually appear as a file called "index" or "Index" in
   the top-level archive of the newsgroup, or in each volume of the
   newsgroup's archive.

   If you are accessing a mail archive, then the instructions for
   using that archive should explain how to get indices of the
   newsgroups that are archived.

   If you are accessing an anonymous UUCP archive (see below), you are
   usually told when you are given the phone number and password for
   the archive how to get the top-level index for the archive, which
   will tell you how to get other indices and files.

   You can use archie to find anonymous ftp archives of Usenet
   newsgroups.  The most well-known Usenet newsgroup archive is
   probably ftp.uu.net, which archives comp.sources.3b1,
   comp.sources.amiga, comp.sources.games, comp.sources.misc,
   comp.sources.reviewed, comp.sources.sun, comp.sources.unix, and
   comp.sources.x, among other things.  Another large Usenet archive
   site is wuarchive.wustl.edu (128.252.135.4), which archives
   alt.sources, comp.sources.mac, and comp.sources.apple2, in addition
   to most of the newsgroups archived on ftp.uu.net.  A very large
   European anonymous ftp site is nic.funet.fi (128.214.6.100), which
   archives Usenet newsgroups and mirrors several foreign specialized
   ftp servers.  Other large European archive sites are mcsun.eu.net
   (192.16.202.1) and ftp.inria.fr (192.93.2.54).  If you are in
   Europe, you should look on one of these sites for things you need
   before trying sites elsewhere.

   The vmsnet newsgroups are archived on black.cerritos.edu and
   acfcluster.nyu.edu.  See also the posting "Monthly info posting:
   vmsnet.sources archive sites" in vmsnet.sources.d and comp.os.vms;
   if it has expired at your site, see the documentation below about
   retrieving postings from the periodic posting archive.

2. The "archie" database

   "Archie" is a database of anonymous ftp sites and their contents.
   The software for it was written by the "Archie Group" (Peter
   Deutsch, Alan Emtage, Bill Heelan, and Mike Parker) at McGill
   University in Montreal, Canada, and they maintain the database as
   well.

   "Archie" keeps track of the entire contents of a very large number
   of anonymous ftp sites, and allows you to search for files on those
   sites using various different kinds of filename searches.  Archie
   also has a software description database (with contents similar to
   the output of the "whatis" command under Unix), on which you can do
   keyword searches.

   The following machines are currently running and advertising the
   archie service:

     Host name			Internet address	Country
     -------------------	----------------	--------------
     archie.ac.il		132.65.20.254		Israel
     archie.ans.net		147.225.1.2		United States
     archie.au			139.130.4.6		Australia/New Zealand
     archie.doc.ic.ac.uk	146.169.11.3		United Kingdom
     archie.edvz.uni-linz.ac.at 140.78.3.8      	Austria
     archie.funet.fi		128.214.109.110		Finland
     archie.kr                  128.134.1.1     	Korea
     archie.luth.se             130.240.18.4    	Sweden
     archie.mcgill.ca		132.206.2.3		Canada
     archie.ncu.edu.tw		140.115.19.24		Taiwan
     archie.nz                  130.195.9.4     	New Zealand
     archie.rediris.es          130.206.1.2     	Spain
     archie.rutgers.edu		128.6.18.15		North America
     archie.sogang.ac.kr        163.239.1.11    	Korea
     archie.sura.net		128.167.254.194		United States
     archie.switch.ch           130.59.1.40     	Switzerland
     archie.th-darmstadt.de     130.83.128.118  	Germany
     archie.univie.ac.at        131.130.1.23    	Austria
     archie.unl.edu		129.93.1.14		North America
     archie.wide.ad.jp		133.4.3.6		Japan

   Archie sites may soon be available elsewhere as well.

   You can access archie at most of these machines in one of three
   different ways:

   1. Telnet or rlogin to the machine with username "archie" and no
      password.

   2. Send mail to archie@machine (e.g. archie@archie.au).  Send a
      message with "help" in the body to find out more.

   3. Use one of the Prospero-based archie clients.

   The site in Japan, archie.wide.ad.jp, supports only the third
   method.

   The third method listed is the preferred one, because it puts less
   of a load on the archie servers and is faster than the other two
   methods (its one drawback is that it does not yet provide an
   interface to the archie "whatis" database).  If you already have
   Prospero installed at your site (see below), then you can search
   archie by vcd'ing to the directory /archive-sites/archie/regex and
   using "vls" with the regular expression for which you want to
   search.  Alternatively, you can get one of the stand-alone archie
   clients that does not require all of Prospero in order to run.  The
   clients currently available include a C version with a text
   interface, a C version with an X interface, and a perl version with
   a text interface.  They are available for anonymous ftp in
   /archie/clients or /pub/archie/clients at each of the archie sites
   listed above.

   When using archie, you should connect to the site from the list
   above that is closest to you, network-wise.

   If you would like more information about archie, you can write to
   archie-l@cs.mcgill.ca.

   (Note to Janet/PSS users -- the United Kingdom archie site is
   accessible on the Janet host doc.ic.ac.uk [000005102000].  Connect
   to it and specify "archie" as the host name and "archie" as the
   username.)

3. The "ftpable-readmes" WAIS database

   Vincent Cate maintains a WAIS database of README files for various
   packages on anonymous ftp sites all over the Internet.  The
   database is called "readmes", on port 210 of the host
   alex.sp.cs.cmu.edu [128.2.209.13].  For more information, connect
   to the WAIS server on that host and search for README in the "INFO"
   database in order to retrieve the entire source for the
   ftpable-readmes database, or retrieve it from think.com's
   directory-of-servers WAIS database.

   For more information about WAIS, retrieve the file /wais/README
   from the anonymous ftp server think.com.

4. Comp.archives

   The comp.archives newsgroup, moderated by Adam J. Richter
   <adam@soda.berkeley.edu>, contains announcements of archive sites
   and their contents.  If you cannot find what you're looking for in
   the comp.archives postings available at your site at any given
   time, then you can read the newsgroup for a while and watch for new
   postings that are of interest to you, or you can try to find an
   archive site that archives the postings in comp.archives (e.g.
   wuarchive.wustl.edu, ftp.sterling.com, cs.dal.ca).

   Furthermore, comp.archives is accessible via WAIS, in the database
   named "comp.archives" on port 9000 on talon.ucs.orst.edu.  If you
   don't know what WAIS is, don't worry about it.

5. Comp.sources.wanted

   When you post a message to comp.sources.wanted or
   alt.sources.wanted, the important thing to remember is to BE
   SPECIFIC.  If you're working under Unix, make sure to mention that;
   possibly, mention even what type of Unix.  If you're not working
   under Unix, make sure to mention what operating system and machine
   type you *are* working under.

   Remember to choose a meaningful Subject line for your message;
   something like, "Can you help me?" is very unhelpful to people who
   ARE willing to help, and may just cause some of them to not bother
   reading your posting.  Try to summarize what you're looking for
   meaningfully in your Subject line.

   Also, it is usually a good idea to ask for people to send you
   E-mail rather than posting responses.  Say that if enough people
   write to you and ask for copies of whatever responses you get, then
   you'll summarize the responses in a later posting to the newsgroup,
   and if that happens, then DO post the summary.

   Finally, don't say, "Would someone please mail me <x>?"  Say,
   "Would someone please tell me where I can get <x>, or what's
   available that does <x>?  Instead say, "If you can mail it to me, 
   please let me know, and I'll let you know if I want you to."  This
   avoids the problem of several people mailing you what you requested
   and overflowing your mailbox.

6. Prospero

   If you are a Unix site on the Internet, you can use the Prospero
   system (whose author is Clifford Neuman) to search through archives
   of various sorts all over the Internet, and to retrieve files once
   you have found them.  Prospero uses a virtual filesystem which
   allows you to transparently view directories and retrieve files.
   There is some overlap between Prospero and other resources
   mentioned in this document; for example, both archie and the
   periodic posting archives on rtfm.mit.edu are accessible via
   Prospero.

   The Prospero software is available in /pub/prospero/prospero.tar.Z
   on prospero.isi.edu; the user software may already be installed at
   your site, and if not, you can get it and install it yourself.  For
   more information about Prospero, send mail to
   info-prospero@isi.edu.

7. Mail server queries

   Anonymous ftp is most effectively used only for retrieving files
   and not for searching for them, since it is a file transfer
   protocol and not much more than that.  However, many (if not all)
   of the mail archive servers which allow file retrieval by
   electronic mail provide a more functional (albeit slower) interface
   than ftp which allows you to query the servers to find out what
   they have available on them.  Therefore, if you find it necessary
   to use mail archive servers to get files, take advantage of the
   indexing and search features available on the servers.  The
   features of individual servers can not be documented here, because
   there are too many different servers running too many different
   kinds of software, but the instructions below do explain how to ask
   the servers for help and find out what commands they support.

------------------------------

VI. File retrieval techniques in detail

1. By anonymous ftp

   If you are on a site that is connected to the Internet and allows
   its users to ftp out to other Internet sites, then you have
   anonymous ftp access.  The usual procedure for using anonymous ftp
   is to type the command "ftp machine-name", where "machine-name" is
   the name of the machine to which you want to connect, and then to
   use "anonymous" as the username and "user@host" (i.e. your E-mail
   address) as the password when you are prompted for it by ftp.

   Type "help" inside ftp to get a list of commands, and/or read the
   man page for ftp, or any other documentation about it available at
   your site for more information.  If they don't answer your
   question, then ask someone at your site for help.

   If you don't have Internet and ftp access, then you can use an
   ftp-mail server such as Princeton's BITFTP or ftpmail to retrieve
   files from anonymous ftp archives.  However, you should only use an
   ftp-mail server when the same files are not available from a
   dedicated mail archive server.  See the BITFTP and ftpmail
   instructions below.

2. By anonymous UUCP

   There are various UUCP sites on the net that publish their modem
   telephone numbers and a public username and password that can be
   used to transfer files from the sites via UUCP.  For more
   information about doing this, see the documentation for the "uucp"
   command on your system.

   One place to find information about anonymous UUCP archives is the
   Nixpub listing of public access Unix sites, maintained by Phil
   Eschallier and posted in comp.misc and alt.bbs.  If that posting
   has expired at your site, you can get copies of it from the
   Periodic posting archive described below.

3. By mail

   a. Uunet mail archive

   Uunet.uu.net provides E-mail access to the sources it archives (see
   the discussion about ftp.uu.net above for some idea of what is
   available).  The address to which to send requests is
   "netlib@uunet.uu.net".  You can send a message containing "help" in
   its body for more information.  Note, however, that this service
   does not provide access to all of UUNET's archived files, so you
   may have to use an ftp-by-mail service instead to get to some of
   them.

   b. BITFTP

   The BITFTP server, run by Princeton University, allows people on
   the BITNET to retrieve via E-mail files at anonymous ftp archive
   sites.  To find out how to use it, send mail to
   "bitftp@pucc.bitnet" with "help" in the body.  The BITFTP server
   will reject requests from non-BITNET addresses, so if you're not on
   the BITNET and you need to do anonymous ftp retrieval via E-mail,
   you should use ftpmail (see below).

   c. Ftpmail

   Ftpmail servers allow you to retrieve via E-mail files at anonymous
   ftp archive sites.  Four ftpmail servers currently available are
   "ftpmail@decwrl.dec.com", "ftpmail@src.doc.ic.ac.uk",
   "ftpmail@cs.uow.edu.au", and "ftpmail@grasp1.univ-lyon1.fr".  To
   find out how to use an ftpmail server, send mail to it with "help"
   in the body.  If you're on the BITNET, please use the BITFTP server
   (see above) rather than ftpmail.

   NOTE: Don't do something bogus like send your requests both to
   BITFTP and ftpmail, or to multiple ftpmail servers, hoping that one
   of them will get back to you first.  Choose one server for your
   request, and use it.

   d. AT&T's netlib archive

   AT&T's "netlib" archive is the repository for a large body of
   source code and other material, much of it mathematical,
   algorithmic or scientific in nature.

   The archive is accessible via anonymous ftp to
   research.att.com, or via electronic mail.  To find out how to use
   the mail server, send mail to "netlib@research.att.com" with "help"
   in the body of the message.

   e. Periodic posting archive

   As mentioned above, The machine rtfm.mit.edu (18.70.0.209)
   maintains an archive of periodic Usenet postings.  You can access
   it via anonymous ftp, or via mail server.  To find out how to use
   the mail server, send a message to "mail-server@rtfm.mit.edu" with
   Subject "help".

   The archive on rtfm is also accessible via WAIS.  If you don't know
   what that is, don't worry about it; if you do know what it is, you
   can search through periodic Usenet postings by connecting to the
   "usenet" WAIS database on rtfm.mit.edu.

   f. Trickle mail servers

   A BITnet mail server package called "Trickle" is supported at a
   number of different BITnet sites all over the world:

	Austria:	trickle@awiwuw11.bitnet
	Denmark:	trickle@dktc11.bitnet
	Belgium:	trickle@banufs11.bitnet
	France:		trickle@frmop11.bitnet
	Germany:	trickle@dtuzdv1.bitnet
	Italy:		trickle@imipoli.bitnet
	Netherlands:	trickle@hearn.bitnet
	Spain:		trickle@eb0ub011.bitnet
	Turkey:		trickle@trearn.bitnet
	Israel:		trickle@taunivm.bitnet

   These archives contain files of all sorts from a number of
   different major anonymous ftp archive sites, including
   wsmr-simtel20.army.mil, ftp.uu.net, ftp.x.org and sauna.hut.fi.
   They are a good way for people on the BITnet to get access to
   archives.

   To find out how to use Trickle send a mail message to the Trickle
   server closest to you with "/HELP" in the body of the message and
   an empty Subject: line.

   g. Other mail servers

   There are other mail servers besides the ones listed above.  If you
   want to find out more about a server, send a message to it with
   "help" in the body and see what it sends back.

   The following is a list of some of the available services.  Others
   are listed in Scott Yanoff's "Updated Internet Services list"
   posting, which appears regularly in alt.internet.services,
   comp.misc, biz.comp.services, alt.bbs.internet, and news.answers.

   alt-sources-serv@dmc.com	Alt.sources
   archive-server@ames.arc.nasa.gov
				Space archives (also accessible via
				anonymous ftp to ames.arc.nasa.gov)
   archive-server@athena-dist.mit.edu
				MIT Project Athena papers and source
				code (also accessible via anonymous
				ftp to athena-dist.mit.edu)
   archive-server@bcm.tmc.edu	UUCP maps, source-code for BCM WHOIS
				database, NFS and PC-NFS information
				and source-code, Unisys U-series
				information and source code, other
				stuff
   archive-server@cc.purdue.edu	NeXT stuff (also accessible via
				anonymous ftp to sonta.cc.purdue.edu
				or nova.cc.purdue.edu)
   archive-server@chsun1.uchicago.edu
				Computer Underground Digest and
				references
   archive-server@cs.leidenuniv.nl
				IPX, "patch" for MS-DOS, "sps" diffs
				for SunOS 4.1
   archive-server@dsi.com	Datacomp Systems, Inc.  Elm and
				Elm-related stuff
   archive-server@eclectic.com	Mac-security digest, information about
				Eclectic, other stuff
   archive-server@germany.eu.net
				Archives of MS-DOS, Amiga, and Apple
				newsgroups, Internet RFCs, other stuff
   archive-server@ics.uci.edu	TeX, GNU, MH, other stuff
   archive-server@joshua.atherton.com
				Archives of Atherton Technology
				mailing lists and other files; Sun RPC
				sources and files; other sources and
				files
   archive-server@ncsa.uiuc.edu	NCSA stuff, especially telnet and tcp
				for mac/pc
   archive-server@rice.edu	Sun-spots, sun-source and sun-icons,
				plus other software written or
				influenced by people at Rice (also
				accessible via anonymous ftp to
				titan.rice.edu)
   archive-server@st.cs.uiuc.edu
				Ralph Johnson's UIUC smalltalk archive
				(also accessible via anonymous ftp to
				st.cs.uiuc.edu)
   archive-server@sun.soe.clarkson.edu
				IBM and other good stuff (also
				accessible via anonymous ftp to
				sun.soe.clarkson.edu)
   archive-server@wdl1.wdl.loral.com
				WDL archive server: snfs, tsig stuff
   clinton-wins@mail.clinton-gore.org
				Information about the Clinton-Gore
				presidential campaign
   comp-binaries-mac-serv@dmc.com
				Comp.binaries.mac
   comp-sources-misc-serv@dmc.com
				Comp.sources.misc
   comp-sources-reviewed-serv@dmc.com
				Comp.sources.reviewed
   comp-sources-unix-serv@dmc.com
				Comp.sources.unix
   comp-sources-x-serv@dmc.com	Comp.sources.x
   cubelib@gmuvax2.gmu.edu	iPSC User's Group
   doc-server@prl.dec.com	Paris Research Lab (PRL) technical
				reports, articles, and notes; bignum
				package
   fileserv@dmc.com		News.answers, other general stuff
   fileserv@shsu.bitnet		General and VMS-specific TeX/LaTeX
				sources, sty files, extensions, etc.;
				mailing list archives; sources for VMS
				packages of various sorts
   ftp@opcom.canada.sun.com	Solaris 2.0 Migration Support archives
				-- programs that have been ported to
				Solaris 2.0, and utilities for making
				the migration to 2.0 easier
   ftp-mailer@ftp.informatik.tu-muenchen.de
				comp.sources.x, comp.sources.unix,
				comp.sources.misc, comp.sources.sun,
				comp.sources.games,
				comp.sources.atart.st,
				comp.binaries.ibm.pc, alt.sources
				archives, eunet.sources, and
				sub.sources archives, GNU, selected
				BSD, minix, selected X.V11R4 and
				X.V11R3, X.V11R5, comm tools (ie.
				kermit), various documents (ie. the
				Internet worm, rfcs, mach), TeX, and
				various other sources (also accessible
				via anonymous ftp)
   gene-server@bchs.uh.edu	Genbank gene database server
   goodies-lib@cs.man.ac.uk	Manchester smalltalk goodies archive
   graf-bib-server@decwrl.dec.com
				Graphix bibliography server; put
				keywords in mail Subject (also
				accessible via anonymous ftp to
				gatekeeper.dec.com)
   info-server@doc.ic.ac.uk	Usenet source newsgroups, GNU, X11,
				news software, other stuff
   info-server@Germany.EU.net	Lots of stuff, including GNU software,
				benchmarks, games, graphics utilities,
				etc. (also accessible via anonymous
				ftp)
   info-server@hp4nl.nluug.nl	Macintosh, Sun, IBM-PC, Unix sources,
				some documents, GNU, graphics, Usenet
				archives (or lots of newsgroups), X
				window system, TeX, programming
				languages (lisp, icon, abc, others),
				news sources, network sources, other
				stuff
   info-server@sh.cs.net	Internet community calendar, E-mail
				ftp server (currently unavailable),
				CSNET general information documents,
				CREN information, NSFNET information,
				Some Internet RFCs, a small amount of
				source code
   librarian@cse.ucsc.edu	UCSC Technical Reports, Amoeba papers,
				UCSC bibliography archive, IEEE TCOS,
				other stuff (also accessible via
				anonymous ftp to ftp.cse.ucsc.edu)
   library@cme.nist.gov		Manufacturing Engineering Laboratory
				(MEL) at the National Institute of
				Standards and Technology (NIST)
				archive
   lido@cs.uni-sb.de		AI bibliographical server; put
				"lidosearch help" in mail Subject
   listserv@dhdurz1.bitnet
   listserv@orion.bitnet	Erotica
   listserv@ubvm.bitnet		Russian TeX
   listserv@ubvm.cc.buffalo.edu	Same as listserv@ubvm.bitnet
   listserv@vm1.nodak.edu	Lots of stuff from simtel-20; put "get
				pdget help" in mail body
   mail-server@cs.ruu.nl	GIFs, Atari ST software, random
				documentation, ELM sources, Usenet FAQ
				postings, GNU software, HP-UX
				software, NN sources, SGI software,
				TeX software and TeXhax and TeXmag
				archives, random UNIX software, X11
				software, other stuff (also accessible
				via anonymous ftp to ftp.cs.ruu.nl)
   mail-server@nluug.nl		Mostly UNIX-related files, from the
				Netherlands UNIX Users' Group
   mail-server@rusmv1.rus.uni-stuttgart.de
				German TeX archives; benchmarks,
				journal indices, RFCs, network info,
				unix info; X, mac, pc, sun, aix, vax,
				and other software (also accessible
				via anonymous ftp to
				rusmv1.rus.uni-stuttgart.de)
   mailserv@garbo.uwasa.fi	PC software archives, frequently asked
				questions in various areas, some
				Usenet source archives
   netlib@draci.cs.uow.edu.au	Australian Netlib (also accessible via
				anonymous ftp to draci.cs.uow.edu.au)
   netlib@mthvax.cs.miami.edu	Various sources, digests and other
				miscellaneous stuff (also accessible
				via anonymous ftp to
				mthvax.cs.miami.edu)
   netlib@nac.no		Mirror of AT&T netlib archive for use
				by European (non-UK) sites
   netlib@ornl.gov		Similar to the AT&T netlib archive
   netlib@peregrine.com		Rec.puzzles-related archives
   netlib@uunet.uu.net		A large subset of what is available
				from uunet via anonymous ftp or
				anonymous uucp
   netlib@ukc.ac.uk		UK netlib server (mostly same contents
				as AT&T's netlib) (some files also
				accessible via anonymous ftp to
				harrier.ukc.ac.uk {username "guest"})
   next-archive@cc.purdue.edu	NeXT stuff (also accessible via
				anonymous ftp to sonta.cc.purdue.edu
				or nova.cc.purdue.edu)
   nistlib@cmr.ncsl.nist.gov	Benchmarks, GOSIP
   nptserver@cme.nist.gov	NIST Cals server (also accessible via
				anonymous ftp to durer.cme.nist.gov)
   object-archive-server@decwrl.dec.com
				OFF format (?) objects
   ps-file-server@adobe.COM	PostScript stuff
   reduce-netlib@rand.org	Sources related to REDUCE (A SAM
				system with emphasis on nuclear
				physics)
   reports@midgard.ucsc.edu	Comp.os.research tech reports (also
				accessible via anonymous ftp to
				midgard.ucsc.edu)
   request@legato.com		NFS benchmarking for determining if
				Legato board will help your server
   search@genbank.bio.net	FASTA program for nucleic acid
				sequence
   service@nic.ddn.mil		Internet RFCs and FYIs, NIC database
   				registration, WHOIS database lookup
   source@ureview.com		Programs and files from the magazine
				"Unix Review"
   statlib@lib.stat.cmu.edu	Lots of statistical software (also
				accessible via anonymous ftp to
				lib.stat.cmu.edu -- username statlib)
   tech-reports@cs.columbia.edu	Experimental server (?) address might
				point to a human
   telecom-archive-request@letni.lonestar.org
				Comp.dcom.telecom archive
   vax-pro@wkuvx1.bitnet	Programs and files from the journal
				"VAX Professional: A Technical Journal
				for VMS Systems"
   vmsnet-sources-serv@dmc.com	Vmsnet.sources
   wrl-techreports@decwrl.dec.com
				DEC WRL technical reports and
				abstracts 
   wscott@ecn.purdue.edu	HP 48 programs; put HP-MAIL-SERVER in
				mail Subject
   xstuff@expo.lcs.mit.edu	MIT X Consortium files, mainly
				patches

------------------------------

VII. Credits

This FAQ was initially written by Jonathan I. Kamens.  The following
people have contributed to this FAQ.

Bill Wohler <wohler@sap-ag.de> provided many of the addresses in the
"Other mail servers" section above, and provided suggestions for
several other sections.  Andrew Purshottam <andyp@ibmpa.awdpa.ibm.com>
also provided many mail archive server addresses.  Bjorn P. Brox
<brox@dms.corena.no> provided information about Trickle.

These people provided feedback and corrections:

	Denis.Buffenoir@inria.fr
	Rusty Carruth <rusty@anasazi.com>
	Tom Cunningham <tomc@bouwsma.sps.mot.com>
	Eric Gross <ehg@research.att.com>
	Dan Jacobson <Dan_Jacobson@ATT.COM>
	Peter Deutsch <peterd@opus.cs.mcgill.ca>
	<FACN320@saupm00.bitnet>
	Charles Geyer <charlie@umnstat.stat.umn.edu>
	Chau Wing Kin <cs149466@comp.hkp.hk>
	Edwin Kremer <edwin@cs.ruu.nl>
	Rene Lampe <yzrnur!rene@sq.uucp>
	Kent Landfield <kent@IMD.Sterling.COM>
	Jonathan Leech <leech@cs.unc.edu>
	Lee McLoughlin <L.McLoughlin@doc.ic.ac.uk>
	Allen McAuley <s3007588@mackay.mpce.mq.edu.au>
	Mark Maimone <mwm@cmu.edu>
	Michael Meyer <mikem+@andrew.cmu.edu>
	Dick Munroe <munroe@dmc.com>
        Nicolai Papke <PAPKE@superbowl.und.ac.za>
	Petri Ojala <ojala@funet.fi>
	Douglas Quist <quist@thing1.sim.es.com>
	George V. Reilly <gvr@cs.brown.edu>
	John_Rouillard@dl5000.bc.edu
	Timo Salmi <ts@uwasa.fi>
	Rich Salz <rsalz@bbn.com>
	Heribert Schuetz <schuetz@informatik.tu-muenchen.de>
	Dan Shearer <ccdps@lux.levels.unisa.edu.au>
	Richard S. Smith <RSS%CALSTATE.bitnet@VM.USC.EDU>
	Mike Stump <mrs@charlie.secs.csun.edu>
	Steve Sullivan <sullivan@teal.csn.org>
	Steve Summit <scs@adam.mit.edu>
	Sydney S.  Weinstein <syd@DSI.COM>
	Joe Wells <jbw@bigbird.bu.edu>
	Jon Whellams <mgjmw@cc.flinders.edu.au>
	George Wilson <gwilson@mrj.com>
	Bill Wohler <wohler@sap-ag.de>
	Christophe Wolfhugel <wolf@frwolf.gna.tfd.com>
	Adri Verhoef <a3@rivm39.rivm.nl>
	Ed Vielmetti <emv@msen.com>

------------------------------

