Newsgroups: comp.mail.misc,soc.net-people,news.newusers.questions,comp.answers,soc.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!torn!news.ccs.queensu.ca!qucis.queensu.ca!dalamb
From: dalamb@qucis.queensu.ca (David Alex Lamb)
Subject: FAQ: How to find people's E-mail addresses
Message-ID: <finding_766855378@qucis.QueensU.CA>
Followup-To: poster
Originator: dalamb@quilt
Sender: news@knot.ccs.queensu.ca (Netnews janitor)
Supersedes: <finding_addresses_758181606@GZA.COM>
Organization: Queen's University at Kingston
Date: Wed, 20 Apr 1994 15:22:37 GMT
Approved: news-answers-request@MIT.Edu
Expires: Fri, 3 Jun 1994 15:22:58 GMT
Lines: 656
Xref: bloom-beacon.mit.edu comp.mail.misc:7288 soc.net-people:2307 news.newusers.questions:17112 comp.answers:4996 soc.answers:1091 news.answers:18322

Archive-name: finding-addresses
Version: $Id: finding_addresses,v 1.94 1994/03/15 13:43:36 dalamb Exp $

                             Introduction

  A question which appears frequently on the USENET is, "I know
someone's name, and I think they might have an electronic mail address
somewhere.  How can I find it?"

  There are many different techniques for doing this.  Several of them
are discussed below.  Your best bet is to try the pertinent methods in
this posting in the order in which they are listed (well, sort of; at
the very least, please try all the pertinent methods which do not
involve posting queries to soc.net-people before resorting to that).

  I've listed "Direct contact" near the end of this list because, for
some reason, people seem to be reluctant to call people on the
telephone or write them a paper-mail letter asking what their E-mail
address is, as long as there is even a remote chance that it might be
found without asking.  This attitude is somewhat counterproductive,
since in most cases, it is much easier to get someone's E-mail address
by asking them than it is by following the other methods outlined
below.  Furthermore, even if you do manage to find an E-mail address
using one of the on-line methods described below, it is not guaranteed
that the person at the other end of the line checks that address
regularly or even that it is the correct address.

  Therefore, if you do have a telephone number that isn't too
expensive to call, or if you have a paper-mail address and aren't in
too much of a hurry, you can probably save yourself a lot of trouble
by skipping all of the on-line methods listed below and going directly
to "Direct contact."



         Avoid public distribution of individuals' addresses

  It is considered rude to widely distribute (e.g., in a Usenet
posting) a person's E-mail address without his/her prior consent, even
if the address is publicly available using one of the techniques
described below or some other technique.

  It might seem that having one's E-mail address listed in a publicly
accessible database is equivalent to distributing it, but this is not
the case in practice, for three primary reasons:

* Some people may not be aware that their addresses are available for
  others to locate.  For example, the majority of Usenet posters are
  unaware of the database of Usenet E-mail addresses mentioned below.

* When some effort is required to locate a person's address (e.g.,
  using the techniques described below), only people who have a
  specific reason to send mail to him/her will go to the trouble.
  However, if the address is mentioned in a Usenet posting read by
  thousands of people, no effort is required to obtain it, and many
  more people will send him/her mail.  Most people with E-mail
  addresses are not accustomed to receiving E-mail from strangers or
  large amounts of E-mail, and they may not be happy if they do.

* As unwanted E-mail becomes more common, people will start to remove
  their addresses from public databases, which means that it will
  become more difficult to find people's addresses for legitimate
  reasons.

  In summary, if you want to advertise someone's E-mail address, get
his/her permission before you do it.  Besides, if you're going to
advertise an address, it's a good idea to make sure it works first,
and writing to it for permission is a good way to do that.



                   A note about the Internet Gopher

  Many of the on-line methods for finding addresses documented below
are easily accessible, with a consistent user interface, from the
Internet Gopher burrow at the University of Minnesota.  If you are on
the Internet, you may want to try using Gopher to do your searching
before going directly to any of the methods described below.  Ask
someone at your site to find out if Gopher clients are installed
there.  Or, to find out how to use it and/or install it yourself, see
the comp.infosystems.gopher FAQ posting, a pointer to which is located
at the end of this message.



                              Techniques

*. College Email Addresses

  The postings whose subjects start with "FAQ: College Email
Addresses" in the soc.college newsgroup describe the account and
E-mail address policies for graduate and undergraduate students at
many universities and colleges.  If you are looking for a
university/college student, check those postings for the university or
college in question and follow their instructions for finding out
more.

  If the postings have expired at your site or has not been posted
recently, you can get a copy of them using the instructions below (in
the "Useful USENET postings" section).

*. Inter-Network Mail Guide

  If you know which network/service your target has an account on
(e.g. CompuServe, Fidonet), then the "Inter-Network Mail Guide"
posting in comp.mail.misc *may* be able to provide you with some help,
although it probably will not be particularly helpful unless you have
some sort of address to start with (a small number of networks use
full names as addresses, and the posting mentions when this is the
case, but it doesn't apply in very many cases).

  See the instructions below for getting a copy of this posting if it
isn't available in comp.mail.misc at your site.

*. Usenet-addresses server

  If you think that your target may be on the USENET and may have
posted a message to the USENET at some point in the past, you might be
able to find his/her address in the USENET address database on the
machine rtfm.mit.edu.

  To query the database, send an E-mail message to
"mail-server@rtfm.mit.edu" with "send usenet-addresses/name" in the
body of the message.  The "name" should be one or more space-separated
words for which you want to search; since the search is fuzzy (i.e.,
all of the words you specify do not have to match), you should list
all of the words you think might appear in the address, including (for
example) first and last name, possible username, and possible
components of the host name (e.g. "mit" for a person who you think is
at MIT).  The case and order of the words you list are ignored.

  Note that multiple requests can appear (on separate lines) in mail
to the mail server, but each request will be answered in a separate
message.

  In many cases, you will get a list of quite a few matching
addresses, and you will have to go through it looking for ones that
may be the one you're looking for.  However, the mail server will
return a maximum of only 40 matches.

  Note that the usenet-addresses database is accessible via WAIS (in
fact, the script that does mail server searches is actually just a
front-end to a WAIS database) on two different hosts: rtfm.mit.edu and
cedar.cic.net.  In both cases, the database is called
"usenet-addresses" and is on port 210.  Note that the version on rtfm
is slightly more up-to-date with respect to the master address list
than the version on cedar.  If you don't know what WAIS is, then don't
worry about this paragraph; if you're curious, see the
"comp.infosystems.wais" newsgroup.

  For more details about how to use the database, send the command
"send usenet-addresses/help".

*. NIC.DDN.MIL 'whois' database

  The "whois" database on NIC.DDN.MIL contains the addresses of many
military personnel.  It also used to contain the addresses of some
administrators of non-military networks and of some "prominent
net.personalities," but those have now been moved to the "whois"
database on WHOIS.INTERNIC.NET.  If your target is active on the
Internet, s/he may be in one of these NICs' databases.

  If your system has the "whois" program, you can use that to query a
NIC database.  If not, but you have Internet access, you can telnet to
nic.ddn.mil (whois.internic.net) and run the command "whois" once you
are logged in (help is available).  Alternatively, you can issue a
single command to the nic.ddn.mil (whois.internic.net) whois server by
typing "telnet nic.ddn.mil whois" ("telnet whois.internic.net whois")
in order to connect to it and then typing the command and hitting
return; the "help" command will return several screens full of text,
so if you need help, you should use a utility such as "tee" or
"script" to capture the help message and save it for future reference.
If you do not have Internet access, you can send mail to
"service@nic.ddn.mil" ("whois@whois.internic.net") to query the
"whois" database; send a message with "help" in the body to find out
more information.

  Note, furthermore, that some sites run local "whois" databases to
provide information about people inside their organizations.  The only
way to find out if your site runs such a database is to ask someone
locally about it (see "Get more help locally" below), and the only way
to find out about such databases at other sites (assuming, of course,
that those databases are not mentioned in any of the other sources
listed in this document) is to contact responsible individuals at
those sites and ask (see "Finding a host name and asking someone there
for help" below).

*. Other whois databases.

  Quite a few other sites also run "whois" databases that can be
connected to over the Internet using the whois protocol (using either
the "whois" program or "telnet hostname whois" as described in the
previous section).  Some of those sites are listed here, and others
are listed in a separate list, described in more detail below.

  The Ohio State University runs a "whois" database (on the machine
"osu.edu") that has all of the faculty, staff, and students listed.
It responds to "whois" queries in the normal fashion, or you can just
send mail to firstname.lastname@osu.edu and it will try to deliver
e-mail if the person has registered an e-mail address.  You can also
telnet to osu.edu and look-up a person.  If you are unsure of the
spelling this is a good way, as it does a soundex type search so exact
matches are not necessary.  No password is necessary.

  RIPE (a cooperative group of several European Internet providers)
runs a "whois" database, with RIPE information, on "whois.ripe.net";
it is a European counterpart to "whois.internic.net".

  Matt H. Power of MIT <mhpower@athena.mit.edu> has compiled and
maintains an extensive list of sites that run "whois" servers.  The
file can be retrieved via anonymous ftp from
/pub/whois/whois-servers.list on sipb.mit.edu [18.70.0.209].

  In addition to E-mail addresses for individuals, "whois" servers
often also contain contact information about domains.  For example,
asking whois.internic.net's server for information about "mit.edu"
would tell you to look up "mit-dom" in order to get information about
MIT's domain, and doing that would give you contact information about
the people responsible for administrating that domain, including the
handles of those individuals, which you can then look up to get still
more information about them.

*. Other directory services

  There are several other directory services you may be able to use to
search for your target.

  - Many Bitnet sites have name servers that can be queried in one way
or another.  To get a list of them with documentation, send a mail
message to listserv@bitnic.bitnet (a.k.a listserv@bitnic.educom.edu)
with the command "send bitnet servers" in the body of the message.

  - The IBM Corporate Internet Gateway provides a directory of users
(which I believe contains only IBM employees, although I'm not
certain) that is available to anyone who can send E-mail to it.  If
your target works for IBM (or you suspect s/he does), then this might
be useful to you.

  To use it, send mail to "nic@vnet.ibm.com" with the command "whois
lastname, firstname" in the subject or body of the message.  If you
are unsure of the spelling of the last name, use an asterisk (*) to
indicate that the last name should be treated as a prefix, rather than
a complete name.  The first name is always treated as a prefix.  For 
example, "whois Smith*, R" would return all people with a last name 
starting with "Smith" and a first name starting with "R", while "whois 
Smith, R" would return only those people with exactly the last name 
"Smith" and a first name starting with "R".

  Users of the directory are limited to 25 name searches per day.  
Each name that results is counted as a separate name search.  For
example, a single "whois Smith, R" that found Rodger Smith, Robert 
Smith, and Reginald Smith would count as three name searches.  
Multiple requests may be made in a single note provided that the 
number of names found does not exceed the daily limit of 25.

  - RPI runs a white pages server for people interested in the field
of communications.  To find out how to use it, send mail to
comserve@rpitsvm.bitnet (or comserve@vm.its.rpi.edu) with "help" in
the body of the message.

  - BITNIC (the BITNET Network Information Center) runs a name server
of more general interest.  To find out how to use it, send mail to
netserv@bitnic.bitnet (again, bitnic.educom.edu can also be used) with
"help" in the body of the message.

  - There is an X.500 white pages service run by UNINETT.  It is
accessible by sending mail to the address Directory@UNINETT.NO (send a
message with "help" in the subject or body to get more information).
Furthermore, there is software for UNIX available for use as a
convenient interface to the service.  It is available for anonymous
ftp in ~ftp/directory/directory.tar.Z on the machine nac.no.  Finally,
if the administrator of your site registers your organization with
UNINETT (instructions about doing so are available with the software
just mentioned), people from your site can then register in the
database so that other people can look them up in it.

  - PTT Research in the Netherlands runs a server that you can use to
look up addresses for its employees.  If you know someone who may work
there, you can find out how to use the server by sending a mail
message to whois@research.ptt.nl with "help" in the body of the
message.  Note that this is not a "complete" whois site; it just
supports limited mail server queries.

  - AT&T runs a mailer on the host "att.com" that can get mail to most
AT&T employees using their names as addresses.  You can send mail to
"lastname@att.com" or to "firstname.lastname@att.com".  If the name is
ambiguous, you will get a bounce message indicating several possible
matches, and the appropriate address to use for each.

  - Tim Pozar has set up a WAIS server that contains the FidoNet email
addresses of Sysops of FidoNet BBSs.  You can access it by connecting
to the "nodelist" WAIS database on port 210 of kumr.lns.com; use the
name(s) for which you wish to search as your search keywords.  See
above for more information about WAIS.

  - PSI runs a X.500 directory server, accessible by sending mail to
"whitepages@wp.psi.com".

  - In Australia, there are a number of methods you can use to find
someone connected to AARNet.

  (a) There is an X.500 white pages service, accessible via a public
access account on wp.adelaide.edu.au. To use it, log in as "fred" and
select a user agent to run ("de" is probably the easiest).  You can
also send queries by mail to whitepages@wp.adelaide.edu.au (sending
the query "help" will return instructions).

  (b) There is a netfind access point (see below) on Archie.AU.

  (c) A number of sites provide information via finger and whois.

  - Information about hosts in the "ca" Internet domain (i.e., hosts
in Canada) Is accessible via anonymous ftp to ftp.CDNnet.CA, or by
mail to archive-server@relay.CDNnet.CA.  You can get site domain names
and host names, as well as the names and addresses of contact people
for individual sites.  For more information, retrieve the file
/ca-domain/Introduction via anonymous ftp, or send a mail message to
the mail server with "send ca-domain Introduction" in it.  The
information in this archive is also available via Gopher to
nstn.ns.ca.

*. Finding a host name and asking someone there for help

  If you know the organization, company, or whatever at which your
target's account is likely to be located, then you might be able to
get your hands on the host name of a machine at that location.  Once
you've done that, you can usually write to someone responsible for
E-mail support at the site and ask for help finding the address you
are seeking.

  There are three main sources from which you can get host names.  The
first is the NIC "whois" database, which contains site and
organization information as well as information about individuals.
For more information about using it, see above.  Organization entries
in the NIC database will usually list an administrative, technical
and/or zone contact person, with his/her address, to whom you can
write.  You can also write to "postmaster" at almost any Internet
host to get in touch with someone responsible for E-mail.

  The second is a network directory published by the University of
Texas.  Although it hasn't been updated in a few years, it still
provides a useful list of many site names.  It is available for
anonymous ftp from several different locations, including
/net.directory/1988.netbook on emx.utexas.edu.  It is BIG, so you
might not have room to store it locally, unless you ask someone in
charge to set up some space for it.  You should NOT transfer it to
/tmp every time you need it, or something like that; that's a horrible
waste of network bandwidth.  Contact people are usually listed in the
site entries in the net directory, but you might want to try
"postmaster" first.  This directory is superseded by the book "The
user's directory of computer networks," whose bibliography information
is provided in the "References" section below.  Of course, you have to
pay for the book, and you can't grep dead trees, but it's probably
more up-to-date than the University of Texas directory.

  The third is the UUCP maps in the comp.mail.maps newsgroup.  See the
posting "UUCP map for README" in that directory for more information.
You can grep in the news spool or use your news reader's search
facilities to search for a particular string (e.g. an organization
name) in the comp.mail.maps postings.  Each UUCP map entry lists the
contact person for the entry.  You can also search the UUCP maps by
connecting to the "uumap" WAIS database on port 210 of wais.cic.net.
For more information about WAIS, see above.

  You can also search UUCP maps using the University of California at
Berkeley's Netinfo service (which also supports other services, such
as looking up IP addresses for hosts on the Internet).  You connect to
it at port 117 of netinfo.berkeley.edu, e.g.  on some systems, "telnet
netinfo.berkeley.edu 117".  The "ufind", "ufile", "uhost" and "upath"
commands are used to look up information in the UUCP maps.  For more
information about Netinfo, connect to it and type "?".

  Once you've got a host name and the person to contact, you need to
figure out how to get the mail there, if it's on a network you don't
know how to reach.  See the "Inter-Network Mail Guide" posting
referenced above if you need help with that.

  If you do go this route, make sure you provide as much information
as you can about the person whose address you are seeking; remember
that the more detailed (and polite!) you are, the more likely it is
that the person you are contacting will be able to help you.
Remember, too, that the person you are contacting is probably very
busy, and responding to requests like yours is probably not one of
his/her highest priorities, so be patient.

*. Using "finger"

  If you've found a potential host name for your target using one of
the other methods described here, and if you have direct access to the
Internet, then you may be able to use the "finger" program/protocol to
look up your target at a remote site.  Many sites support finger
servers that will do first-name, last-name and/or user-name searches
through their user space.  For example, the machine "mit.edu" supports
a directory of all staff and students at MIT; that directory can be
searched using finger by last name or by user name, and other
parameters can be used to restrict the search as well.

  To finger someone at another site, you generally type "finger
name@host".  If this doesn't work for you, you should check with
someone locally to find more more information about if it's possible
to finger from your site, and if so, how to do it.

*. Netfind

  Netfind is a "white pages" service that allows you to query one
service and have it search several other address databases of various
sorts for addresses matching your query.  It is a program for SunOS
workstations and requires your computer to be directly connected to
the Internet.  The source code is available by anonymous FTP from
ftp.cs.colorado.edu, in pub/cs/distribs/netfind.

  People without a Sun on which to run Netfind on can telnet to any of
the following Netfind servers and log in as "netfind" (with no
password):

    archie.au			AARNet, Melbourne, Australia
    bruno.cs.colorado.edu	University of Colorado, Boulder
    dino.conicit.ve		Nat. Council for Techn. & Scien.
				Research Venezuela
    ds.internic.net		InterNIC Directory and DB Services,
				S. Plainfield, NJ
    lincoln.technet.sg		Technet Unit, Singapore
    macs.ee.mcgill.ca		McGill University, Montreal, Quebec, Canada
    malloco.ing.puc.cl		Catholic University of Chile, Santiago
    monolith.cc.ic.ac.uk	Imperial College, London, England
    mudhoney.micro.umn.edu	University of Minnesota, Minneapolis
    netfind.oc.com		OpenConnect Systems, Dallas, Texas
    netfind.vslib.cz		Liberec University of Technology,
				Czech Republic
    nic.nm.kr			Korea Network Information Center, Taejon, Korea
    nic.uakom.sk		Academy of Sciences, Banska Bystrica, Slovakia
    redmont.cis.uab.edu		University of Alabama at Birmingham

  There is a mailing list where new releases of netfind will be
announced; you can subscribe by sending mail to
netfind-users-request@cs.colorado.edu.

  Netfind was developed by Mike Schwartz <schwartz@cs.colorado.edu>
and Panos Tsirigotis <panos@cs.colorado.edu>.

*. Knowbot Information Service

  The "Knowbot Information Service" (KIS) is another white pages
service.

  Two hosts running KIS servers are info.cnri.reston.va.us and
regulus.cs.bucknell.edu.  Either can be reached on the Internet via
telnet at port 185 (e.g. "telnet info.cnri.reston.va.us 185"), or via
electronic mail (kis@cnri.reston.va.us or
netaddress@regulus.cs.bucknell.edu).  For more information about
Knowbot, use the "man" command after connecting via telnet or in the
body of your E-mail message.  In addition, info.cnri.reston.va.us' KIS
server can be reached using the Internet "whois" protocol described
above.

*. Searching LISTSERV mailing lists

  Many sites around the network are running the VM/CMS LISTSERV
package for managing mailing lists.  If you have some reason to
believe that a particular user may be a member of a mailing list on a
LISTSERV site, you can ask that LISTSERV to send you a membership list
and search it for your target.

  To do this, send mail to listserv@host (if "host" is a BITNET host,
try using listserv@host.bitnet; if that doesn't work, you'll have to
ask someone at your site how to send mail tol BITNET hosts).  In the
body of your message, include the command "review list-name", where
"list-name" is the name of the mailing list you wish to search.

  If you don't know what LISTSERV is and dont' know of any LISTSERV
sites or mailing lists, then this technique probably isn't worth
bothering with.

*. Direct contact

  If you have a paper mail address or telephone number for your
target, call them or write to them and ask for an E-mail address.

  In that case, you might encounter the somewhat common situation
where your target knows s/he has an E-mail address, but s/he doesn't
know what it is.  If this happens to you, then give him/her your
E-mail address and ask him/her to send you mail (and if s/he can't
figure out how, tell him/her to get someone at his/her site to help).
The odds are that when you get his/her message, it'll contain a valid
return address in it.

*. Get more help locally

  Often, the postmaster at your site (or whomever is responsible at
your site for answering mail-related questions) has a large amount of
knowledge that will help him/her to help you find the answer to your
question.  If you have been unable to find the answer for yourself,
check with people locally and see if one of them can help you out.

*. The last resort -- soc.net-people

  If all the methods above have failed, you can consider posting a
message to soc.net-people asking for help locating your target.
Before doing so, however, you should read the "Tips on using
soc.net-people" posting in that newsgroup.  If it has expired, you can
get a copy using the instructions below (note that the name in the
instructions below may change when a new version with a new date is
posted, so you may need to ask for an index of the soc.net-people
archive to find out the name of the most recent version).

  Note that this is listed as THE last resort, to be tried even later
than using a telephone number or paper mail address.  Any posting to
the USENET uses the resources of the sites on the USENET and of the
networks that carry it; certainly, the total cost of transporting a
USENET message is more than the cost of a stamp or a short phone call.
Since the benefit gained is to you and not to the USENET as a
whole, you should avoid posting if you possibly can.



                              References

  If you want to learn more about computer networks and how they
interact with each other, these books and articles might be
interesting and useful to you:

!%@:: A Directory of Electronic Mail Addressing & Networks
        by Donnalyn Frey and Rick Adams
        ISBN 1-56592-031-7
        (published by O'Reilly, E-mail nuts@ora.com)
        (current edition published in August 1993; $24.95 cover
         price)

The Matrix: Computer Networks and Conferencing Systems Worldwide, by
        John S. Quarterman, Digital Press, Bedford, MA, 1990.  $50.
        Digital order number EY-C176E-DP-SS, Digital Press ISBN
        155558-033-5, Prentice-Hall ISBN 0-13-565607-9.

``Strategies for Finding People on Networks,'' by John S. Quarterman,
        Matrix News, Vol. 1, No. 6, pg. 3, Matrix Information and
        Directory Services, Austin, Texas, September 1991.

The user's directory of computer networks, ed. Tracy L. LaQuey,
        Digital Press, Bedford, MA, 1990.  Digital order number
        EY-C200E-DP, ISBN 1-55558-047-5.

Zen and the Art of the Internet: A Beginner's Guide, by Brendan Kehoe,
        Prentice Hall, July 1992.  ISBN 0-13-010778-6.  (This is the
        second edition.  The first edition is available for free
        on-line.  To find out how to get it, send mail to
        archive-server@cs.widener.edu with "send zen hints" in the
        body of the message.)



                        Useful USENET Postings

Subject: Gopher (comp.infosystems.gopher) Frequently Asked Questions (FAQ)
Newsgroups: comp.infosystems.gopher,news.answers

Subject: FAQ: College Email Addresses 1/3 [Monthly posting]
Subject: FAQ: College Email Addresses 2/3 [Monthly posting]
Subject: FAQ: College Email Addresses 3/3 [Monthly posting]
Newsgroups: soc.college,soc.net-people,news.answers

Subject: Updated Inter-Network Mail Guide
Newsgroups: comp.mail.misc,alt.bbs.lists,alt.internet.services,comp.misc,comp.answers,alt.answers,news.answers

Subject: Tips on using soc.net-people [l.m. 13/09/92]
Newsgroups: soc.net-people

        [Same as above -- check the archives for a newer version if
         this one isn't available.]

Available in the indicated USENET newsgroup(s), or via anonymous ftp from
rtfm.mit.edu (18.70.0.209) in the files:

/pub/usenet/news.answers/gopher-faq
/pub/usenet/news.answers/mail/college-email/part1
/pub/usenet/news.answers/mail/college-email/part2
/pub/usenet/news.answers/mail/college-email/part3
/pub/usenet/news.answers/mail/inter-network-guide
/pub/usenet/soc.net-people/Tips_on_using_soc.net-people_[l.m._13_09_92]

Also available from mail-server@rtfm.mit.edu by sending a mail message
containing any or all of:

send usenet/news.answers/gopher-faq
send usenet/news.answers/mail/college-email/part1
send usenet/news.answers/mail/college-email/part2
send usenet/news.answers/mail/college-email/part3
send usenet/news.answers/mail/inter-network-guide
send usenet/soc.net-people/Tips_on_using_soc.net-people_[l.m._13_09_92]

Send a message containing "help" to get general information about the
mail server.



                               Credits

  This FAQ was originally maintained by Jonathan I. Kamens; David Lamb
took over maintenance in January 1994.

  Comments about, suggestions about or corrections to this posting are
welcomed.  If you would like to ask me to change this posting in some
way, the method I appreciate most is for you to actually make the
desired modifications to a copy of the posting, and then to send me
the modified posting, or a context diff between my posted version and
your modified version (if you do the latter, make sure to include in
your mail the "Version:" line from my posted version).  Submitting
changes in this way makes dealing with them easier for me and helps to
avoid misunderstandings about what you are suggesting.

  These people provided useful comments, information and/or
suggestions:

        Randall Atkinson <atkinson@itd.nrl.navy.mil>
        Ed Blackman <ebb7683@rigel.tamu.edu>
        B. Blissenbach <brubli@purodha.gun.de>
        Mark Brader <msb@sq.com>
        Bruno Chatras <chatras@simob.cnet-pab.fr>
        Jim Cheetham <jim@oasis.icl.co.uk>
        Huang Chih-Hsien <u7911013@cc.nctu.edu.tw>
        Ralph E. Droms <droms@bucknell.edu>
        Donald E. Eastlake, III <dee@ranger.enet.dec.com>
        Marshall Gene Flax <mgflax@phoenix.Princeton.edu>
        Arthur K. Ho <artho@kgnvmw.vnet.ibm.com>
        Patrick Hoepfner <hoepfner@heasfs.gsfc.nasa.gov>
        Dan Hoey <hoey@aic.nrl.navy.mil>
        Kjetil Torgrim Homme <kjetilho@ifi.uio.no>
        Eric Ideler <ideler@prl.philips.nl>
        Ivar Mar Jonsson <ivar@ppc.ubc.ca>
        Jonathan I. Kamens <jik@security.ov.com>
        Dan Kegel <dank@blacks.jpl.nasa.gov>
        Jonathan Kochmer <nwnetman@u.washington.edu>
        Patt Leonard <leonard@alexia.lis.uiuc.edu>
        Jerry Martin <nic@osu.edu>
        Skip Montanaro <montnaro@sierra.crd.ge.com>
        Eric de Mund <ead@cs.ucsb.edu>
        Paul D. Nanson <pdn@msnvm1.vnet.ibm.com>
        Jerry Peek <jerry@ora.com>
        Edward P. Piecewicz <edwardp@cs.umb.edu>
        Tim Pozar <pozar@kumr.lns.com>
        Mark Prior <mrp@itd.adelaide.edu.au>
        John S. Quarterman <mids@tic.com>
	Gowri Ramanathan <ramanag@research.cs.orst.edu>
        Ellen Keyne Seebacher <elle@midway.uchicago.edu>
        Rolf E. Sonneveld <ICP@research.ptt.nl>
        Donald.Stoye@Eng.Sun.COM
        Robert Ullmann <ariel@relay.prime.com>
        Edward Vielmetti <emv@msen.com>
        Peter M. Weiss <pmw1@psuvm.psu.edu>
        Bill Wells <netinfo@violet.berkeley.edu>
        Bill Wohler <wohler@sap-ag.de>
        Peter J. Woodrow <woodrow@ijsapl.enet.dec.com>

-- 
Software Technology Laboratory      dalamb@qucis.queensu.ca (David Alex Lamb)
Computing and Information Science   phone: (613) 545-6067
Queen's University, Kingston, Ontario, Canada K7L 3N6	
