                    *  Anonymous FTP List - Sites *

                   [Please leave this header intact]


This list is posted to the following newsgroups monthly: comp.misc,	
comp.sources.wanted, alt.sources.wanted, & news.answers.

The Introduction/FAQ contains information for site managers and people
needing information about the list; posted monthly: comp.archives.admin,
comp.misc, & news.answers
----------------------------------------------------------------------------

This is the directory of Internet sites accepting Anonymous FTP and mail
retrieval of their files. It is freely distributable and posted in two 
formats: SITES - has sites in alphabetic order & FILES - has sites grouped 
by computer type/files. 

Unless otherwise stated, all sites use 'anonymous' for a login and your 
email address for the password. The list uses the ISO date of Year.Month.Day 
(1991.12.01 is December 1, 1991) and country format.

Please remember to use sites during off-peak (1800-0600 or 6pm-6am) hours. 
If they have regional access or limited links, respect their restrictions. 
Access is a priviledge and can be denied at any time.

If you notice any changes to a site, please let me know. Site managers,
should read my FAQ for the specific information I need. You'll find it on
every newsgroup this list is posted and a special copy for archive admins
on comp.archives.admin.

A comment on Archie: please use this service! Though not all Archie sites 
are consistant in their information, they can be an invaluable aid. For 
those that don't know what Archie is, please read my Introduction/FAQ or 
FTP to an Archie server for a doc file (you can find them in the list.)

Thanks goes to Edward Vielmetti for the work he does posting new archive 
information to comp.archives. And all the people maintaining public archives.


Mail --> aftp-list@netcom.com
 
------------------------------------------------------------------------------
NOTE: not all information represented.

Site				     Main IP          Region  GMT  Date
 +Organization <FTP address for comments>
 [ E-mail Server address and instructions ]
 ## Comments & restrictions ##
 Files...


f.ms.uky.edu	 		     128.63.28.6      US (KY) -5   1992.02.19   
 +Univ of Kentucky <chaney@ms.uky.edu>
 Mac; AppleII; Amiga; MSDOS; Unix; RFCs; scanned pics; various news archives

nic.switch.ch			     130.59.1.40      CH 1	   1992.02.01
 +Swiss Academic & Rsearch Network - Network Information Center
 <ftp-support@nic.switch.ch>
 Swiss resource network info; X11R5; net apps; news archives

ftp.apple.com			     ALIAS: bric-a-brac.apple.com
==============================================================================
a.cs.uiuc.edu                        128.174.252.1    US (IL) -5   1990.08.22
 +Univ of Illionois - Urbana-Champaign 
 TeX; dvi2ps; gif; texx2.7; amiga; GNUmake; GNU

a.psc.edu                            128.182.66.105   ?            1990.12.31
 GPLOT; GTEX

aarnet.edu.au                        139.130.204.4    AU ?         1991.01.03
 Australian AARNET network stats

ab20.larc.nasa.gov                   128.155.23.64    US (VA) -5   1991.04.01
 +NASA 
 amiga; comp.sources.amiga; comp.binaries.amiga

acacia.maths.uwa.oz.au               130.95.16.2      AU ?         1991.09.22

acfcluster.nyu.edu                   128.122.128.11   US (NY) -5   1991.01.02
 +New York Univ 
 ## Other IPs: 128.122.128.17, 128.122.128.16 ##
 VMS UUCP; news; DECUS library catalog; vsmnet.sources; info-vax code
 segments

acns.nwu.edu                         129.105.49.1     ?            1990.05.15
 virus info/programs; maps

acsc.acsc.com                        143.127.0.2      US (CA) -8   1991.04.24

adams.poly.edu                       129.238.42.49    US (NY) -5   1992.02.24
 ----> In process of audit

addvax.llnl.gov                      128.115.19.32    US (CA) -8   1991.02.21
 +Lawrence Livermore Lbas 
 GNU Emacs

admin.viccol.edu.au                  139.132.5.1      AU ?         1991.03.25

ads.com                              128.229.30.16    US (CA) -8   1990.05.15
 internet mailing lists; vision-list; info-graphics

aelred-3.ie.org                      192.48.115.36    US (VA) -5   1990.05.15
 enhanced billing design paper

aeneas.mit.edu                       18.71.0.38       US (MA) -5   1990.05.15
 +Massachusetts Institute of Technology 
 GNU emacs; kerberos

aerospace.aero.org                   130.221.192.10   US (CA) -8   1990.05.31
 +The Areospace Organization 
 minix

ahkcus.org                           192.55.187.25    US (MN) -6   1991.04.24

ais.org                              141.211.206.16   ?            1990.12.31

aisun1.ai.uga.edu                    128.192.12.9     US (GA) -5   1991.03.14
 +Univ. of Georgia 
 lisp; prolog; natural language processing; msdos utils

aix.rpi.edu                          128.113.26.11    US (NY) -5   1991.01.17
 +Rensselaer Polytechnic Institute 
 tcpip benchmarks

aix370.rrz.uni-koeln.de              134.95.136.1     DE 1         1991.11.28
 ## Other IPs: 134.95.132.2 ##

ajpo.sei.cmu.edu                     128.237.2.253    US (PA) -5   1990.05.15
 +Carnegie-Mellon Univ 
 all the ADA you could ask for

akbar.cac.washington.edu             128.95.112.1     US (WA) -8   1990.05.31
 Next

alcazar.cd.chalmers.se               129.16.48.100    SE 1         1991.11.28
 TeX; amoeba; lpmud

alex.stacken.kth.se                  130.237.237.3    SE 1         1991.11.28

alfred.ccs.carleton.ca               134.117.1.1      CA (ON) -5   1991.02.23

alice.fmi.uni-passau.de              132.231.10.1     DE 1         1991.11.28

allspice.lcs.mit.edu                 18.26.0.115      US (MA) -5   1990.05.15
 +Massachusetts Institue of Technology 
 PCMAIL stuff; MIT snmp

altdorf.ai.mit.edu                   18.43.0.246      US (MA) -5   1991.03.28
 +Massachusetts Institute of Technology 
 c-scheme

alumni.cs.colorado.edu               128.138.243.32   US (CO) -7   1991.02.08
 eli; mactivation

amarna.gsfc.nasa.gov                 128.183.112.2    US ?         1990.12.31
 +NASA 
 VAX/VMS VNEWS source

amazonas.cs.columbia.edu             128.59.16.5      US (NY) -5   1990.12.26
 +Columbia Univ. 

ames.arc.nasa.gov                    128.102.18.3     US (CA) -8   1990.07.06
 +NASA - Ames Research Center 
 pcrrn; GNU grep; conf; grep; iso.ps; mmdf; popd; sail; xfer; zmodem; SCUBA;
 Space archive

amiga.physik.unizh.ch                130.60.80.80     CH 1         1992.02.15
 <ftp@amiga.physik.unizh.ch - Urban D. Mueller>
 ## Restricted to 1400-1100 ##
 Amiga: OS & Unix

andy.bgsu.edu                        129.1.1.2        US (OH) -5   1990.09.22
 ## Other IPs: 129.1.2.2 ##
 Unix sysadm tools; Unix Vote by mail; Unix etc. ;College hockey stats

andy.che.utexas.edu                  128.83.162.5     US (TX) -6   1991.01.17
 +Univ of Texas 

anna.stanford.edu                    36.14.0.13       US (CA) -8   1991.04.07
 +Stanford Univ 
 Anna (Annotated Ada) software and docs

aramis.rutgers.edu                   128.6.4.2        US (NJ) -5   1990.05.15
 +Rutgers Univ 
 ## Other IPs: 128.6.25.2 ##
 idea; RFCs

archive.cis.ohio-state.edu           128.146.8.52     US (OH) -6   1992.02.24
 +Ohio State Univ 
 ----> In process of audit

archive.egr.msu.edu                  35.8.8.177       US (MI) -5   1991.02.06
 +Michigan State Univ. 
 info-pmdf archive; cmu-tek-tcp

archive.umich.edu                    141.211.164.153  US (MI) -6   1992.02.20
 +Univ of Michigan 
 NeXT; MSDOS; Mac; Amiga; AtariST; AppleII

argus.stanford.edu                   36.56.0.151      US (CA) -8   1990.08.22
 +Stanford Univ 
 netinfo

ariadne.csi.forth.gr                 139.91.1.1       GR ?         1991.11.28

ariel.unm.edu                        129.24.8.1       US (NM) -7   1990.05.15
 +Univ. of New Mexico 
 university networking ethics documents

arizona.edu                          128.196.128.233  US (AZ) -7   1991.11.29
 RFC; Deproc; VMS tools, VNEWS, drlogin, xterm

armstrong.cs.buffalo.edu             128.205.32.3     US (NY) -5   1991.03.31
 rec.radio.amateur

arp.anu.edu.au                       130.56.4.90      AU ?         1990.12.15
 compress

arthur.cs.purdue.edu                 128.10.2.1       US (IN) -5   1990.08.22
 +Purdue Univ 
 RCS; buildtex; deTeX; mac32; Purdue Tech Reports; xspeed

ashley.cs.widener.edu                147.31.254.132   US (PA) -5   1990.12.26

asuvax.eas.asu.edu                   129.219.30.5     US (AZ) -7   1990.07.10
 +Arizona State Univ. 
 fidonet node list

atari.archive.umich.edu              SEE: archive.umich.edu

atc.boeing.com                       130.42.28.80     US (WA) -8   1991.04.24
 +Boeing Corp 

atc.sp.unisys.com                    129.218.59.161   US (MN) -6   1991.05.25
 +Unisys Corp 

athena.cs.uga.edu                    128.192.4.49     US (GA) -5   1991.05.25
 gnu; elm; top; cops

athene.uni-paderborn.de              131.234.2.32     DE 1         1991.09.30

athos.rutgers.edu                    128.6.4.4        US (NJ) -5   1990.05.15
 +Rutgers Univ 
 ## Other IPs: 128.6.25.4 ##
 dvidoc

att-in.att.com                       192.20.239.129   US (NJ) -5   1990.05.31
 +AT&T 
 PSPreviewer

audrey.sait.edu.au                   130.220.16.88    AU ?         1991.03.31

augean.eleceng.adelaide.edu.au       SEE: augean.ua.oz.au

augean.ua.oz.au                      129.127.4.2      AU ?         1990.06.02
 ## Other IPs: 129.127.28.4 ##
 patches for gdb and gas

aurora.arc.nasa.gov                  128.102.21.1     US (CA) -8   1990.05.31
 +NASA - Ames Research Center 
 Rhosettastone

avahi.inria.fr                       138.96.24.30     FR 1         1991.11.28
 xfedor

b.gp.cs.cmu.edu                      128.2.242.8      US (PA) -5   1991.05.25
 +Carnegie-Mellon Univ 

b.psc.edu                            128.182.66.102   ?            1990.12.31
 GPLOT; GTEX

b.scs.uiuc.edu                       128.174.90.2     US (IL) -6   1990.08.22
 +Univ of Illionois - Urbana-Champaign 
 LaTex

babar.mmwb.ucsf.edu                  128.218.21.42    US (CA) -8   1991.03.17
 +Univ of California - San Fransisco 

bach.cs.umb.edu                      192.12.26.23     US (MA) -5   1991.04.11
 web2c; TeX stuff

baldrick.cs.flinders.oz.au           129.96.2.4       AU ?         1991.11.30
 ## Other IPs: 129.96.4.11 ##

banksia.maths.uwa.oz.au              130.95.16.3      AU ?         1991.09.22

barnacle.erc.clarkson.edu            128.153.28.12    US (NY) -5   1991.09.15

bbn.com                              128.89.0.122     US (MA) -5   1990.05.16
 uumap

bcm.tmc.edu                          128.249.2.1      US (TX) -6   1990.05.15
 NFS list; Texas UUCP maps

belch.berkeley.edu                   128.32.152.202   US (CA) -8   1992.02.24
 +Uiv of Cal - Berkeley 
 ----> NOT ACCEPTING FTP SESSIONS

belgica.stat.washington.edu          128.95.17.57     US (WA) -8   1991.02.23

bert.cs.byu.edu                      128.187.2.20     US (UT) -7   1990.12.26
 +Brigham-Young Univ 

bessel.clsc.utoronto.ca              128.100.104.6    CA (ON) -5   1991.02.23
 +Univ of Toronto 

betwixt.cs.caltech.edu               131.215.128.4    US (CA) -8   1991.03.22
 +California Institute of Technology 

betwixt.ugcs.caltech.edu             131.215.133.206  US (CA) -8   1991.09.30
 +California Institute of Technology 
 ## Other IPs: 131.215.128.6 ##

bigmax.ulowell.edu                   129.63.32.1      US (MA) -5   1992.02.24
 +Univ of Massachusetts - Lowell 
 comp.binaries.ibm.pc archive & submissions

bikini.cis.ufl.edu                   128.227.224.1    US (FL) -5   1990.05.15
 +Univ of Florida 
 comp.simulation; IBM RT BSD patches

biom3.univ-lyon1.fr                  134.214.100.42   FR 1         1991.11.28
 ACNUC nucleic acid sequences database

birger.forut.no                      128.39.63.102    NO 1         1991.11.28
 IEEE MEDIX documents

bitnic.educom.edu                    192.52.179.2     ?            1990.12.24
 nicbbs archives

bitsy.mit.edu                        18.72.0.3        US (MA) -5   1990.05.15
 +Massachusetts Institute of Technology 
 mit worm paper

black.cerritos.edu                   130.150.200.21   ?            1991.09.30
 VMSnet sources

blackbird.afit.af.mil                129.92.1.2       US (OH) -5   1991.05.25

bnlux0.bnl.gov                       130.199.128.1    US (NY) -5   1990.05.15

bobcat.bbn.com                       128.89.2.103     ?            1990.08.22

bongo.cc.utexas.edu                  128.83.186.13    US (TX) -6   1991.05.25
 +Univ of Texas 

boole.stanford.edu                   36.8.0.65        US (CA) -8   1991.04.10
 +Stanford Univ 
 concurrency models; algebra

boombox.micro.umn.edu                128.101.95.95    US (MN) -6   1990.08.22
 +Univ. of Minnesota 
 networking stuff (POPmail; Mailstop)

boulder.colorado.edu                 128.138.240.1    US (CO) -7   1990.12.31
 ## Other IPs: 128.138.238.18 ##
 unix-pc; Sun; Esperanto; Ghostscript

brazos.rice.edu                      128.42.42.2      US (TX) -6   1990.05.15

bric-a-brac.apple.com                130.43.2.3       US (CA) -8   1992.02.15
 +Apple Computer 
 Apple product: info, software, developer support

brillig.cs.umd.edu                   128.8.128.79     US (MD) -5   1990.10.25
 +Univ. of Maryland 
 icons

brokaw.lcs.mit.edu                   18.30.0.33       US (MA) -5   1990.05.15
 +Massachusetts Institute of Technology 
 pc-omega; bison; scheme

brolga.cc.uq.oz.au                   130.102.128.5    AU ?         1991.01.17
 comp.sources: games, misc, sun, unix; comp.windows.news; gnu; RFCs; isode;
 pp

brownvm.brown.edu                    128.148.128.40   ?            1990.08.22
 mac;

bu.edu                               128.197.2.6      US (MA) -5   1990.05.15
 +Boston Univ 
 RFCs; mail utils

buacca.bu.edu                        128.197.2.4      US (MA) -5   1990.08.22
 +Boston Univ 

bugs.nosc.mil                        128.49.16.1      US (CA) -8   1990.05.29
 Minix; ADA math

bull.cs.williams.edu                 137.165.5.2      US (MA) -5   1990.05.31
 ParaGraph

bulldog.cs.yale.edu                  128.36.0.3       US (CT) -5   1990.08.05
 +Yale Univ. 
 ## Other IPs: 130.132.1.2 ##
 ispell; ease report

burdvax.prc.unisys.com               128.126.10.33    US (PA) -5   1990.05.29
 +Unisys 

byron.u.washington.edu               128.95.48.32     US (WA) -8   1991.09.30

c.scs.uiuc.edu                       128.174.90.3     US (IL) -6   1991.01.02
 +Univ of Illionois - Urbana-Champaign 
 some astronomy GIFs

cadillac.siemens.com                 129.73.2.39      US (NJ) -5   1991.04.24
 +Siemens - New Jersey 

caf.mit.edu                          18.62.0.232      US (MA) -5   1990.05.29
 +Massachusetts Institute of Technology 

calpe.psc.edu                        128.182.62.148   US (PA) -5   1990.05.29
 GPLOT; GTEX

calvin.nmsu.edu                      128.123.35.150   US (NM) -7   1991.05.25
 +New Mexico State Univ. 

casbah.acns.nwu.edu                  129.105.113.52   US (IL) -6   1991.03.22
 +North Western Univ. 
 ## Other IPs: 129.105.49.52 ##

casper.na.cs.yale.edu                128.36.12.1      US (CT) -5   1991.09.24
 +Yale Univ. 
 multigrid repository

caticsuf.cati.csufresno.edu          129.8.100.15     US (CA) -8   1991.02.21
 +Cal State Univ - Fresno 
 Weather/Drought info for Cal, USA; International Market Research; public
 telnet login

cayuga.cs.rochester.edu              192.5.53.209     US (NY) -5   1990.09.22
 JOVE; NL-KR mail list

cc.curtin.edu.au                     134.7.70.1       AU ?         1991.09.30
 Inet access sw; chemical eng.

cc.rochester.edu                     128.151.224.6    US (NY) -5   1990.05.15

cc.sfu.ca                            128.189.32.250   CA ?         1990.08.22
 MSDOS; Mac

cc.tut.fi                            130.230.23.10    FI 2         1991.11.28

cc.utah.edu                          128.110.48.3     US (UT) -7   1990.12.31

ccadfa.cc.adfa.oz.au                 131.236.1.2      AU ?         1990.10.09

ccb.ucsf.edu                         128.218.1.13     US (CA) -8   1990.10.30
 +Univ of California - San Fransisco 
 comp.sources.*; GNU stuff; sound-list archives

ccu1.aukuni.ac.nz                    130.216.1.5      NZ ?         1992.02.24
 <russell@ccu1.aukuni.ac.nz - Russel Fulton>
 Mac graphic apps; U.S. mirrors for local use only

ccv1.bbn.com                         128.89.4.29      US (MA) -5   1991.03.17

cdc1.cc.lehigh.edu                   128.180.2.7      ?            1990.09.22
 ## Other IPs: 128.180.2.17 ##
 cybserv

cecelia.media.mit.edu                18.85.0.104      US (MA) -5   1990.08.22
 +Massachusetts Insitute of Technology 

cephalotus.maths.uwa.oz.au           130.95.16.5      AU ?         1991.09.28

cerl.cecer.army.mil                  129.229.1.101    US (IL) -6   1990.09.07
 Pcomm and patches

cert.sei.cmu.edu                     192.88.209.5     US (PA) -5   1990.05.29
 +Carnegie-Mellon Univ 
 virus-l archives

chalmers.se                          129.16.1.1       SE 1         1991.11.28
 RFCs; sunet information (runs whois server)

charly.bl.physik.tu-muenchen.de      129.187.160.10   DE 1         1991.11.28

charon.mit.edu                       18.70.0.224      US (MA) -5   1990.05.29
 +Massachusetts Institute of Technology 
 Perl+patches; xdvi; world map data

chem.bu.edu                          128.197.30.18    US (MA) -5   1990.08.20
 +Boston Univ 

cica.cica.indiana.edu                129.79.20.22     US (IN) -5   1991.03.01
 misc Unix; PC; NeXT updates; MS Windows

cicero.cs.umass.edu                  128.119.40.189   US (MA) -5   1990.12.25
 +Univ. of Massaschusetts 
 large collection of digitized images

cis.ohio-state.edu                   128.146.56.1     US (OH) -5   1990.12.31
 +Ohio State Univ 
 ## Other IPs: 128.146.8.50, 128.146.8.51 ##
 NeWS; alt.gourmand; unix-pc; comp.sources: misc, unix, x; idea; ien;
 netinfo; RFC

citi.umich.edu                       141.211.128.16   US (MI) -5   1990.09.22
 +Univ of Michigan 
 pathalias; CITI MacIP

cli.com                              192.31.85.1      US (TX) -6   1990.08.22
 akcl piton proof-checker

climate.gsfc.nasa.gov                128.183.46.16    US (MD) -5   1991.04.27
 +NASA 

clouso.crim.ca                       192.26.210.1     CA ?         1990.05.29
 RISQnet related documents; mail lists; reports; and announcements; CA Domain
 Reg., RFCs, IEFT, etc...

clutx.clarkson.edu                   128.153.4.3      US (NY) -5   1990.06.03
 BBSLists; Batch; ISETL; MicroEmacs; SmallTalk; Turbo C & Pascal;
 Ghostscript; UUPC; xlisp

clvax1.cl.msu.edu                    35.8.2.1         US (MI) -5   1990.08.22
 +Michigan State Univ. 
 MS Windows

cmns.think.com                       131.239.2.100    US (MA) -5   1991.05.07
 +Thinking Machines 
 Connection Machine: starlisp simulator, other software; Thinking Machines
 Gmacs hacks

cnam.cnam.fr                         192.33.159.6     FR 1         1991.11.29
 X11R5; TeX; GNU; comp.sources.* comp.binaries.*

cobalt.cco.caltech.edu               131.215.48.200   US (CA) -8   1991.03.31
 +California Institute of Technology 

cod.nosc.mil                         128.49.16.5      ?            1990.07.08

cogsci.indiana.edu                   129.79.238.6     US (IN) -5   1991.04.24

col.hp.com                           15.255.240.16    US (CO) -7   1990.08.22
 +Hewlett-Packard - Colorado 
 NOS; archives

colonsay.dcs.ed.ac.uk                129.215.160.5    UK 0         1992.02.24
 Postscript utils

columbia.edu                         128.59.32.1      US (NY) -5   1990.05.29
 +Columbia Univ. 
 ## Other IPs: 128.59.16.1 ##
 NEST network simulation testbed

compaq.com                           131.168.249.254  US (TX) -6   1991.09.27
 +Compaq Computer 

convex.com                           130.168.1.1      US (TX) -6   1991.02.19
 +Convex Computer 
 Perl: sources, examples

copernicus.berkeley.edu              128.32.240.37    US (CA) -8   1991.01.22
 +Univ of California - Berkeley 

coral.bucknell.edu                   134.82.1.1       ?            1990.12.31

corto.inria.fr                       128.93.11.2      FR 1         1991.11.28

cpsc.ucalgary.ca                     136.159.2.1      CA ?         1991.03.31
 +Univ of Calgary 
 X; txt compression corpus; The Reactive Keyboard

crl.dec.com                          192.58.206.2     US (MA) -5   1990.05.31
 +Digital Equipment Corp - Massaschusetts 
 X11R4; neural nets; TinyMud

crvax.sri.com                        128.18.10.1      US (CA) -8   1990.12.31
 +SRI International 
 RISKS Digest archive

cs-sun-fsa.cpsc.ucalgary.ca          SEE: cpsc.ucalgary.ca

cs.arizona.edu                       192.12.69.5      US (AZ) -7   1990.05.15
 Icon; SR; SBprolog; languages; xkernel communications kernel

cs.bu.edu                            128.197.2.1      US (MA) -5   1991.03.22
 +Boston Univ 
 ## Other IPs: 128.197.10.1 ##
 conquer

cs.columbia.edu                      128.59.16.20     US (NY -5    1990.05.15
 +Columbia Univ. 
 ispell

cs.curtin.edu.au                     134.7.1.1        AU ?         1991.09.26
 nn patches; fdx; images; raytracing

cs.dal.ca                            129.173.4.5      CA ?         1991.05.25

cs.nyu.edu                           128.122.140.24   US (NY -5    1990.10.25
 +New York Univ 

cs.orst.edu                          128.193.32.1     US (OR) -8   1990.05.15
 +Oregon State Univ. 
 Xlisp; SmallTalk; TOPS Terminal; NeXT

cs.rice.edu                          128.42.1.30      US (TX) -6   1992.02.22
 Sun-Spots; Amiga; ispell; ofiles

cs.stthomas.edu                      140.209.5.1      US (MN) -6   1991.03.17
 +St. Thomas 

cs.ucl.ac.uk                         128.16.5.31      UK 0         1990.08.22
 DIS CMIS/P

cs.uni-sb.de                         134.96.252.31    DE 1         1991.11.28
 ## Other IPs: 134.96.7.254 ##
 GNU; Atari; RFCs; Perl; misc utils

cs.uoregon.edu                       128.223.4.13     US (OR) -8   1990.05.15
 +Univ of Oregon 
 raytracing archive (markv)

cs.utah.edu                          128.110.4.21     US (UT) -7   1990.08.03
 Worm Tour; Amiga; Forth; Utah raster; news service archive

cs.utexas.edu                        128.83.139.9     US (TX) -6   1990.08.22
 +Univ of Texas 
 QSIM; FIG

cs.utk.edu                           128.169.201.1    US (TN) -5   1990.07.19
 DECnet mail gateway for VAXen and Suns;

cs.wm.edu                            128.239.1.30     US (VA) -5   1990.05.15
 ## Other IPs: 128.239.2.31 ##
 texsun; animal-rights; pargen; ALV; raster images

csam.lbl.gov                         128.3.254.6      US (CA) -8   1990.05.31
 +Lawrence Berkeley Labs 

csc-sun.math.utah.edu                128.110.198.2    US (UT) -7   1990.10.20

csc2.anu.edu.au                      150.203.2.2      AU ?         1991.01.17
 Sun-fixes; RFCs; NCSA; MSDOS; Mac

cscihp.ecst.csuchico.edu             132.241.1.2      US (CA) -8   1992.02.27
 +Cal State Univ - Chico 
 online chemistry manual

csd4.csd.uwm.edu                     129.89.8.4       US (WI) -6   1990.05.15
 ## Other IPs: 129.89.7.4 ##
 high-audio

csdvax.gatech.edu                    128.61.9.3       US (GA) -5   1990.08.22
 +Georgia Tech 

cse.ogi.edu                          129.95.10.2      US (OR) -8   1990.08.22
 ## Other IPs: 129.95.40.2 ##
 Suntools graphics tools; old Kerberos; old Mush; archives: neuro-evolution
 mailing list, speech recognition

csegbbs1.uark.edu                    130.184.68.10    ?            1991.11.30

csl.sri.com                          192.12.33.2      US (CA) -8   1990.05.31
 +SRI International 
 Handhelds

csl36h.csl.ncsu.edu                  128.109.218.121  US (NC) -5   1991.09.27
 +North Carolina State Univ. 

csli.stanford.edu                    36.9.0.46        US (CA) -8   1990.05.15
 +Stanford Univ. 
 Gandalf

csri.toronto.edu                     128.100.2.30     CA (ON) -5   1990.08.22

csus.edu                             130.86.90.1      US (CA) -8   1990.07.22
 +Cal State Univ - Sacremento 
 NeXT; vectrex

csuvax1.csu.murdoch.edu.au           134.115.4.1      AU ?         1991.09.22
 Amiga; Elm docs; Inet resources

csvax.cs.caltech.edu                 131.215.131.131  US (CA) -8   1991.01.17
 +California Institute of Technology 
 p2c; M88K

ctron.com                            134.141.2.2      US (NH) -5   1992.02.15
 +Cabletron Systems 
 product info; demo apps; DNI drivers: ethernet, token ring, appletalk;
 Sunnet manager apps

cu.nih.gov                           128.231.64.7     US -5        1991.09.30
 +U.S. National Inst. of Health 

cujo.curtin.edu.au                   134.7.70.70      AU ?         1991.09.22

cunixf.cc.columbia.edu               128.59.40.130    US (NY) -5   1991.01.11
 +Columbia Univ. 
 MM mailer

cuvmb.cc.columbia.edu                128.59.40.129    US (NY) -5   1990.08.22
 +Columbia Univ. 
 kermit; IBM TCP/IP mods

daimi.aau.dk                         130.225.16.1     DK 1         1991.11.28

dartcms1.dartmouth.edu               129.170.16.19    US (NH) -5   1992.02.15
 +Dartmouth College 

dartvax.dartmouth.edu                129.170.16.4     US (NH) -5   1991.09.18
 +Dartmouth College 
 Dartmouth stuff (rn; mail; etc.); ATT 6300+

dcssparc.cl.msu.edu                  35.8.1.6         US (MI) -5   1991.05.25
 +Mich. State Univ. 

deco.ucc.su.oz.au                    129.78.64.6      AU ?         1991.09.30

decoy.cc.uoregon.edu                 128.223.32.19    US (OR) -8   1991.04.11
 +Univ of Oregon 
 VAX book; TeX Primer

decuac.dec.com                       192.5.214.1      US (MD) -5   1990.10.09
 +Digital Equipment Corp - Maryland 
 ## Other IPs: 192.5.214.2 ##

derro.ucc.su.oz.au                   129.78.64.5      AU ?         1990.12.31

dftnic.gsfc.nasa.gov                 128.183.10.3     US (MA) -5   1991.09.30
 +NASA 
 VMS stuff; MacSecure; ALEX; VNEWS VMS newsreader

dftsrv.gsfc.nasa.gov                 128.183.10.134   US (MD) -5   1991.01.03
 +NASA 
 VMS & Unix stuff; MacSecure anti-virus pkg; ALEX util

dg-rtp.dg.com                        128.222.1.2      ?            1990.08.22
 GDB; DG version of GNU C for 88K

dimacs.rutgers.edu                   128.6.75.16      US (NJ) -5   1991.04.24
 +Rutgers Univ. 

dirt.cisco.com                       131.108.1.111    US (CA) -8   1991.03.15
 +Cisco Systems 
 Mac Telnet w/SLIP

dkuug.dk                             129.142.96.41    DK 1         1991.11.28

dmssyd.syd.dms.csiro.au              130.155.96.1     AU ?         1991.01.17

dra.com                              192.65.218.43    ?            1990.12.31

draci.cs.uow.edu.au                  130.130.65.1     AU ?         1991.01.17

dryandra.maths.uwa.oz.au             130.95.16.12     AU ?         1991.09.30

drycas.club.cc.cmu.edu               128.2.232.11     US (PA) -5   1990.12.31
 +Carnegie-Mellon Univ 
 ## Other IPs: 128.2.232.229 ##
 ANU_NEWS; TALK

dsl.cis.upenn.edu                    130.91.6.12      US (PA) -5   1990.05.15
 +Univ of Pennsylvania 
 GIF; IBM

dsrbg2.informatik.tu-muenchen.de     131.159.0.110    DE 1         1991.11.28

dsrgsun.ces.cwru.edu                 129.22.16.2      ?            1990.08.22
 Minix; TOS Atari ST; gcc from bammi

duke.cs.duke.edu                     128.109.140.1    US (NC) -5   1990.05.31
 compress; gnuplot

durer.cme.nist.gov                   129.6.32.4       US (MD) -5   1990.05.15
 8mm backup (Exabyte); pdes; microemacs

eagle.cnsf.cornell.edu               SEE: eagle.tc.cornell.edu

eagle.tc.cornell.edu                 128.84.201.1     US (NY) -5   1991.09.15
 +Cornell Univ. 

eba.eb.ele.tue.nl                    131.155.20.25    NL 1         1991.11.28
 ## Other IPs: 131.155.40.1 ##
 Apollo info

ebony.educom.edu                     192.52.179.1     ?            1990.08.15
 Bitnet files; paroute

eddie.mit.edu                        18.62.0.6        US (MA) -5   1990.05.15
 +Massachusetts Institute of Technology 

ee.umr.edu                           131.151.4.11     US (MO) -6   1991.03.17

eecs.nwu.edu                         129.105.5.103    ?            1991.01.17

eff.org                              192.88.144.3     US (MA) -5   1991.05.25
 +Electronic Frontier Foundation 

einstein.engr.umbc.edu               130.85.110.9     ?            1991.09.30

elauto-gw.lysator.liu.se             130.236.23.254   1            1991.11.30
 ## Other IPs: 130.236.254.1 ##

elbereth.rutgers.edu                 128.6.7.26       US (NJ) -5   1990.08.22
 +Rutgers Univ. 
 SF-lovers archive

elroy.cs.iastate.edu                 129.186.3.15     US (IA) -6   1990.08.05
 +Iowa State Univ. 
 mail servers

elroy.jpl.nasa.gov                   128.149.1.100    US (CA) -8   1990.05.15
 +NASA - Jet Propulsion Labs 
 ## Other IPs: 128.149.2.2 ##
 ANU_NEWS

elsie.nci.nih.gov                    128.231.16.1     US (MD) -5   1990.12.31
 +U.S. National Institute of Health 

emsworth.andrew.cmu.edu              128.2.30.62      US (PA) -5   1990.08.22
 +Carnegie-Mellon Univ 
 Andrew Toolkit

emunix.emich.edu                     192.73.75.2      US (MI) -5   1990.05.15

emx.utexas.edu                       128.83.1.33      US (TX) -6   1990.05.15
 +Univ of Texas 
 net directory

enh.nist.gov                         129.6.16.1       ?            1990.08.22
 FTP-list

ento.tamu.edu                        128.194.43.65    US (TX) -6   1990.12.31
 +Texas A&M Univ. 
 VAX/VMS games

eru.mt.luth.se                       130.240.0.9      SE 1         1990.08.22
 ## Other IPs: 130.240.1.1 ##
 Gnews 19; gated; plp; gcc(old)

ese3.ese.ogi.edu                     129.95.20.62     US (OR) -8   1991.03.15
 grtool; xvgr; xmgr; SunView; Xview; Motif; XY plotting tools

euler.eedsp.gatech.edu               130.207.226.7    US (GA) -5   1991.10.12
 +Georgia Tech 

expo.lcs.mit.edu                     18.24.0.11       US (MA) -5   1990.05.15
 +Massachusetts Institute of Technology 

export.lcs.mit.edu                   18.24.0.12       US (MA) -5   1991.03.17
 +Massachusetts Insitute of Technology 
 X; portable bitmaps; CLX and CLUE; gwm

extro.ucc.su.oz.au                   129.78.64.1      AU ?         1990.07.08
 images; gnu; icon; kermit; Ghostscript patches

f.ms.uky.edu                         128.163.128.6    US (KY) -5   1992.02.18
 +Univ of Kentucky <chaney@ms.uky.edu>
 Mac; MSDOS; Unix; Mac; Amiga; AppleII; GNU; scanned pics; RFCs; various
 usenet archives

farallon.com                         192.100.87.10    US (CA) -8   1991.11.28
 +Farallon 
 Farallon product: info, updates, drivers

faramir.informatik.uni-oldenburg.de  134.106.1.9      DE 1         1991.11.28
 IRC

faui43.informatik.uni-erlangen.de    131.188.31.3     DE 1         1991.11.28
 ## Other IPs: 131.188.34.43, 131.188.44.43 ##
 NeWS; Amiga; Atari; faces; games; GNU; IRC; ISO; Lisp

fg.sei.cmu.edu                       128.237.2.163    US (PA) -5   1990.05.17
 +Carnegie-Mellon Univ 
 Serpent user interface management system

files1zrz.zrz.tu-berlin.de           130.149.4.50     DE 1         1991.11.28
 newsreaders; netinfo

fionavar.mit.edu                     18.172.0.55      US (MA) -5   1990.10.15
 +Massachusetts Institute of Technology 
 Latex styles; jokes; online consulting software (soon)

fits.cx.nrao.edu                     192.33.115.8     US (VA) -5   1990.05.15
 FITS (astronomy image transfer system)

flash.bellcore.com                   192.4.13.90      US (NJ) -5   1991.01.23
 +Bellcore - Research Labs 
 ## Other IPs: 128.96.32.20 ##
 mgr; spiff; RFCs; track

flinders.cs.flinders.oz.au           129.96.2.1       AU ?         1990.05.31
 ## Other IPs: 129.96.3.1 ##
 GrowNet.dvi

flop.informatik.tu-muenchen.de       131.159.8.35     DE 1         1991.11.28
 x11r4; Minix; EmTeX; Scheme

foobar.cs.colorado.edu               128.138.204.31   US (CO) -7   1990.07.09
 BDF fonts; xtex

forwiss.uni-passau.de                132.231.20.10    DE 1         1991.02.05
 SML of NJ; GraphEd; Amiga; Atari ST; Minix; elisp; TeX utils

freebie.engin.umich.edu              141.212.68.23    US (MI) -5   1990.05.31
 +Univ. of Michigan 
 Mac

freja.diku.dk                        129.142.96.1     DK 1         1991.11.28
 nn; GNU; x11r4; Tex; isode; Scheme; Sun rpc; RFC; ietf; emacs archive

fresnel.stanford.edu                 36.10.0.77       US (CA) -8   1990.07.09
 +Stanford Univ 
 Iris

fsa.cpsc.ucalgary.ca                 SEE: cpsc.ucalgary.ca

ftp.apple.com                        SEE: bric-a-brac.apple.com

ftp.brl.mil                          128.63.16.158    ?            1991.03.15
 info-iris; images; SGI demos; GIFs

ftp.cs.toronto.edu                   128.100.3.6      CA -5        1991.03.15
 ## Other IPs: 128.100.1.105 ##
 mailing list archives: AIList, Sun-Spots, & others; CA domain reg. forms;
 RFC; Netinfo; Domain; IETF; Inet drafts; Current C News; dvix; ftpd; Jove;
 SunOS SLIP; S/SL; TeX; UofT BIND; X apps

ftp.cse.ucsc.edu                     128.114.134.19   US (CA) -8   1992.02.24
 +Univ of California - Santa Cruz 
 UCSC tech reports; comp.doc.techreports

ftp.dcs.ed.ac.uk                     SEE: colonsay.dcs.ed.ac.uk

ftp.eecs.umich.edu                   SEE: z.eecs.umich.edu

ftp.hartford.edu                     SEE: jumbo.hartford.edu

ftp.ipl.rpi.edu                      128.113.14.50    US (NY) -5   1992.02.23
 +Rensselaer Polytechnic Institute <rodney@ipl.rpi.edu - Rodney Peck>
 Sparc songs; images

ftp.ira.uka.de                       SEE: iraun1.ira.uka.de

ftp.lysator.liu.se                   130.236.254.13   SE 1         1991.11.28
 IRC; LPmud; Primos; QNX; X11; science fiction

ftp.math.ksu.edu                     129.130.6.1      US (KS) -6   1992.02.15
 +Kansas State Univ - Math Dept <help@math.ksu.edu>
 SunOS 4.1.1 patches; Harpoon naval simulator scenarios; MSDOS: util & games

ftp.pitt.edu                         130.49.253.1     ?            1991.04.24
 ## Other IPs: 130.49.254.250 ##

ftp.ulowell.edu                      SEE: bigmax.ulowell.edu

ftp.uni-sb.de                        134.96.7.254     DE 1         1991.09.30

ftp.uu.net                           137.39.1.9       US (VA) -5   1992.01.12
 +UUNET Services 
 ## Other IPs: 192.48.96.2 ##
 X; GNU; Athena; BSD-sources; opinions; nutshell; ; faces; Mach; SCO; news;
 comp.sources: 3b1, amiga, games, misc, reviewed, unix, x; Sun-fixes; Inet
 docs; comp.std.unix; UUmap; networking galore; much more

ftphost.aukuni.ac.nz                 SEE: ccu1.aukuni.ac.nz

funet.fi                             128.214.1.1      FI 2         1991.11.28
 +Finland Research Network 
 Funet/Nordunet info

gandalf.umcs.maine.edu               130.111.112.21   US (ME) -5   1991.02.05
 MS Windows apps; HazMat database

gang-of-four.stanford.edu            36.8.0.118       US (CA) -8   1990.05.31
 +Stanford Univ 
 Schemer

garbo.uwasa.fi                       128.214.87.1     FI 2         1992.02.15
 +Univ of Vaasa 
 MSDOS; Win3; ts-progs; Unix; VMS

gargoyle.uchicago.edu                128.135.20.100   US (IL) -6   1990.08.22
 +Univ. of Chicago 
 named-kit; Odbol equational programming language

gatekeeper.dec.com                   16.1.0.2         US (CA) -8   1990.05.15
 +Digital Equipment Corp - Palo Alto 
 X11; recipes; cron; map; Larry Wall stuff; STDWIN; lots of source!

gator.netcom.com                     192.100.81.102   US (CA) -8   1992.02.19
 +Netcom Services 
 Sun patches; McAfee MSDOS virus utils; ftp-list (origin)

genbank.bio.net                      134.172.1.160    US (CA) -8   1990.05.15
 ## Other IPs: 134.172.3.160 ##
 National Repository for Gene Sequence Data

girch1.hsch.utexas.edu               129.106.4.1      US (TX) -6   1990.08.22
 +Univ of Texas 
 Physiological Research info and programs

giza.cis.ohio-state.edu              SEE: archive.cis.ohio-state.edu

gjetost.cs.wisc.edu                  128.105.2.33     US (WI) -6   1991.03.17

gmdzi.gmd.de                         129.26.1.90      DE 1         1991.09.30

gmuvax2.gmu.edu                      129.174.1.8      US (VA) -5   1990.05.15
 Intel Hypercube library; statistical software

godzilla.cgl.rmit.oz.au              131.170.14.2     AU ?         1991.02.23

gondwana.ecr.mu.oz.au                128.250.1.63     AU ?         1990.10.09
 ## Other IPs: 128.250.63.1 ##

goober.phri.nyu.edu                  128.122.136.10   US (NY) -5   1990.08.22
 +New York Univ 
 Cnews; NNTP; KCL docs; psnup; sequence analysis stuff

goya.dit.upm.es                      138.4.2.2        ES 1         1991.11.28
 Artix/Ixi; EUnet; BBS on spain; lotos; IRC

grape.ecs.clarkson.edu               128.153.28.129   US (NY) -5   1990.08.22
 Opus BBS; MSDOS; graphics; Freemacs; packet drivers; comp.binaries.ibm.pc

gregorio.stanford.edu                36.8.0.11        US (CA) -8   1990.08.22
 +Stanford Univ 
 VMTP-IP; IP-multicast

grinch.umiacs.umd.edu                128.8.121.1      US (MD) -5   1990.08.22
 +Univ. of Maryland 
 ## Other IPs: 128.8.120.2 ##

grip.cis.upenn.edu                   130.91.6.6       US (PA) -5   1992.02.15
 +Univ. of Pennsylvania 
 XV image viewing & manipulation tool

groan.berkeley.edu                   SEE: belch.berkeley.edu

guardian.cs.psu.edu                  130.203.1.3      US (PA) -5   1991.09.27
 ## Other IPs: 130.203.2.3 ##

gumby.cc.wmich.edu                   141.218.20.114   US (MI) -5   1990.05.15
 MAINT (VMS)

gumby.dsd.trw.com                    129.193.72.50    US -8        1990.08.22
 +TRW Corp. 
 some RFCs; networking progs

gwen.cs.purdue.edu                   128.10.2.8       US (IN) -5   1990.11.09
 +Purdue Univ. 
 ## Other IPs: 128.10.3.8 ##

hal.gnu.ai.mit.edu                   128.52.46.11     US (MA) -5   1991.09.27
 +Massachusetts Institute of Technology 

halgania.maths.uwa.oz.au             130.95.16.17     AU ?         1991.09.26

hallc1.cebaf.gov                     129.57.7.19      US (VA)      1991.11.28
 <saw@hallc1.cebaf.gov>
 genealogy

hamlet.caltech.edu                   131.215.139.3    US (CA) -8   1990.12.31
 +California Institute of Technology 
 ## Other IPs: 131.215.51.150 ##
 Nanny (VMS)

hanauma.stanford.edu                 36.51.0.16       US (CA) -8   1990.05.17
 +Stanford Univ 
 Sun; TeX; world-map; astro; cake; graphics (best of comp.graphics archive);
 neptune pics; zhongwen

handel.cs.colostate.edu              129.82.102.32    US (CO) -7   1991.09.30
 +Colorado State Univ 

harbor.ecn.purdue.edu                128.46.154.76    US (IN) -5   1991.05.25
 +Purdue Univ 
 ## Other IPs: 128.46.129.76 ##

harry.waisman.wisc.edu               128.104.138.170  ?            1991.02.21
 LZW

harvard.harvard.edu                  128.103.1.1      US (MA) -5   1990.05.15
 +Harvard Univ 
 Sendmail; rmtlib.shar; lots of VMS

helens.stanford.edu                  36.2.0.99        US (CA) -8   1990.08.22
 +Stanford Univ 
 kjv; sultrix; secure.tar.Z

helios.tn.cornell.edu                128.84.241.2     US (NY) -5   1991.05.25
 +Cornell Univ 

helios.ucsc.edu                      128.114.130.37   US (CA) -8   1991.03.22
 +Univ of California - Santa Cruz 

hercules.csl.sri.com                 192.12.33.51     US (CA) -8   1990.05.31
 +SRI International 
 Handhelds latex-figures

herky.cs.uiowa.edu                   128.255.28.100   US (IA) -6   1990.05.15
 +Univ of Iowa 
 theorem prover

hmcvax.claremont.edu                 134.173.4.32     US (CA) -8   1990.12.31
 +Claremount College 
 ## Other IPs: 134.173.80.32 ##
 cyrillic fonts

hobbes.catt.ncsu.edu                 128.109.153.75   US (NC) -5   1990.10.30
 +North Carolina State Univ. 
 digitized sounds

hobbes.cs.umd.edu                    128.8.128.41     US (MD) -5   1990.08.22
 +Univ of Maryland 
 homebrew C compiler; Minix

hobiecat.cs.caltech.edu              131.215.131.167  US (CA) -8   1990.08.22
 +California Institute of Technology 
 GNU

hobiecat.pcmp.caltech.edu            SEE: hobiecat.cs.caltech.edu

hp4nl.nluug.nl                       192.16.202.2     NL ?         1991.11.28
 GNU; ABC

hp5.mcs.kent.edu                     131.123.2.7      US (OH) -5   1991.09.30
 +Kent State Univ 

hpcsos.col.hp.com                    SEE: col.hp.com

hpcvaaz.cv.hp.com                    15.255.72.15     US (OR) -8   1991.11.28
 +Hewlett-Packard - Oregon 
 Motif; archives

hpcvbbs.cv.hp.com                    15.255.72.16     US (OR) -8   1991.11.28
 +Hewlett-Packard - Oregon 

hplsci.hpl.hp.com                    15.255.176.57    ?            1990.12.31
 +Hewlett-Packard 

hpserv1.cs.uit.no                    128.39.70.50     NO 1         1991.11.28

hpserv1.uit.no                       128.39.60.50     NO 1         1990.08.22
 HP stuff; X11; Unix

hub.ucsb.edu                         128.111.24.40    US (CA) -8   1990.05.15
 +Univ of California - Santa Barbara 
 UNISEX

hubcap.clemson.edu                   130.127.8.1      US (SC) -5   1990.05.15
 +Clemson Univ 
 ## Other IPs: 137.127.8.1 ##
 RFCs

hugin.syo.lu.se                      130.235.148.26   SE ?         1991.09.30

hurratio.tde.lth.se                  130.235.32.22    SE 1         1991.11.28
 GNU; local elisp stuff

husc6.harvard.edu                    128.103.1.56     US (MA) -5   1990.05.15
 +Harvard Univ 
 PC-IP; Apple2; UUmap copy; UCB Tahoe

husky1.stmarys.ca                    140.184.1.1      CA ?         1991.09.30
 +St. Mary's College 

hydra.helsinki.fi                    128.214.4.29     FI 2         1991.11.28
 TeX; X; comp.sources: misc, sun, unix; comp.bugs.4bsd.ucb-fixes;
 comp.binaries.ibm.pc

hydra.uwo.ca                         129.100.2.13     CA ?         1990.12.31
 some RFCs; VMS stuff

iamsun.unibe.ch                      130.92.64.10     CH 1         1991.11.28
 ET++; GNU; graphics stuff

ibm1.cc.lehigh.edu                   128.180.2.1      ?            1990.08.22
 Virus-L programs/archives

icaen.llnl.gov                       SEE: rogue.llnl.gov

icarus.riacs.edu                     134.12.1.1       US (CA) -8   1990.05.15
 ## Other IPs: 128.102.16.8 ##
 SLIP; chkpt; Macdump; Xpostit

icdc.llnl.gov                        128.115.2.1      US (CA) -8   1990.12.31
 +Lawrence Livermore Labs 

ics.uci.edu                          128.195.1.1      US (CA) -8   1990.08.22
 +Univ of California - Irvine 
 perfect hash function gen.; web-to-c; Protoize/Unprotoize; Think C

icsic.berkeley.edu                   128.32.201.55    US (CA) -8   1990.10.09
 +Univ of California - Berkeley 

iear.arts.rpi.edu                    128.113.6.10     US (NY) -5   1990.12.31
 +Rensselaer Polytechnic Institute 
 star GIFs; raytracers; RTN; graphics gems; numerical recipes; raytracing
 bibliographies

iesd.auc.dk                          130.225.48.4     UK 0         1990.08.05
 Amiga; Mac; MSDOS; Myth

ifi.informatik.uni-stuttgart.de      129.69.211.1     DE 1         1991.11.28

ifi.uio.no                           129.240.64.2     NO 1         1991.11.28
 results of vs.

ils.nwu.edu                          129.105.100.1    ?            1991.04.24

indri.primate.wisc.edu               128.104.230.11   US (WI) -6   1990.08.06
 Mac: TransSkel, TransDisplay, TransEdit; imake

indyvax.iupui.edu                    134.68.1.2       ?            1990.12.31

inria.inria.fr                       192.93.2.1       FR 1         1991.11.28
 RFCs; epelle; iepelle

interviews.stanford.edu              36.22.0.175      US (CA) -8   1990.08.22
 +Stanford Univ 
 InterViews X toolkit

ipac.caltech.edu                     131.215.139.35   US (CA) -8   1990.05.15
 +California Institute of Technology 
 ## Other IPs: 134.4.10.10 ##
 gated; Sendmail; named; kermit; FTP-list

iraun1.ira.uka.de                    129.13.10.90     DE 1         1992.02.24
 GNU; graphic; ham-radio; neuron; netinfo; protokoll software; programming;
 RFCs; CCITT; security; MSDOS; Mac, Sun; Unix; router; SNMP; TeX; X11

ireq-robot.hydro.qc.ca               131.195.2.130    CA ?         1991.03.17

iris1.ucis.dal.ca                    129.173.18.107   CA ?         1990.12.21
 IRIS stuff; space GIFs; off objects; movie; BYU objects

iris613.gsfc.nasa.gov                128.183.10.147   US (MD) -5   1990.05.15
 +NASA 
 for IRIS and HPUX; other IRIS apps

irisa.irisa.fr                       131.254.2.3      FR 1         1991.11.28
 NFF; TeX; iPSC2; tcsh; alt.sources; comp.sources: atari.st, games, mac,
 misc, sun, unix, x; comp.binaries: atari.st, ibm.pc, mac

isca01.icaen.uiowa.edu               128.255.19.175   US (IA) -6   1991.03.17
 +Univ of Iowa 

isca01.isca.uiowa.edu                128.255.16.175   US (IA) -6   1991.11.30
 +Univ of Iowa 

isdres.er.usgs.gov                   130.11.48.2      US ?         1990.10.06
 US Geological Survey Maps

isis.cshl.org                        143.48.50.1      US (NY) -5   1991.05.25

iskut.ucs.ubc.ca                     137.82.27.61     CA ?         1991.05.25
 +Univ of Britsh Columbia 

iss.byu.edu                          128.187.7.3      US (UT) -7   1991.05.18
 +Brigham-Young Univ 

isy.liu.se                           130.236.1.3      SE 1         1991.11.28
 GNU; Screen2; world map; ccmd; FTPd; TIFF library; Cellsim

itnsg1.cineca.it                     130.186.34.6     IT ?         1991.11.28
 NCSA software; Silcon Graphics; Graphics and Visualization; Unix

iubio.bio.indiana.edu                129.79.1.101     US (IN) -5   1990.12.31
 biology archive; molecular bio

iuvax.cs.indiana.edu                 129.79.254.192   US (IN) -5   1991.11.28
 AI biblio; faces bitmaps; Scheme; SIGPLAN; Unix FAQ; Usenet oracle; webster;
 whitewater; aikido

ix1.cc.utexas.edu                    128.83.1.21      US (TX) -6   1990.05.15
 +Univ of Texas 
 amiga

ix2.cc.utexas.edu                    128.83.1.29      US (TX) 6    1990.05.15
 +Univ of Texas 
 amiga

j.cc.purdue.edu                      128.210.9.2      US (IN) -5   1990.11.02
 +Purdue Univ 
 ## Other IPs: 128.210.5.1 ##
 comp.sources: unix, x, amiga; Elm; UUCP; comp.binaries: amiga, sun

jade.tufts.edu                       130.64.1.32      US (MA) -5   1991.03.26
 encore multimax; Unix

jaguar.cs.utah.edu                   SEE: jaguar.utah.edu

jaguar.utah.edu                      128.110.4.71     US (UT) -7   1990.05.31
 GNU

jarrah.maths.uwa.oz.au               130.95.16.7      AU ?         1991.09.22

jhname.hcf.jhu.edu                   128.220.2.7      US (MD) -5   1990.08.06
 sysV ports of BSD network stuff

jhunix.hcf.jhu.edu                   128.220.2.5      US (MD) -5   1991.09.30

jim.ultra.nyu.edu                    128.122.129.21   US (NY) -5   1990.05.31
 +New York Univ 
 gcc

joker.optics.rochester.edu           128.151.240.1    US (NY) -5   1990.08.22

jpl-devvax.jpl.nasa.gov              128.149.1.143    US (CA) -8   1990.05.15
 +NASA - Jet Propulsion Labs 
 ## Other IPs: 128.149.8.43 ##
 Perl; Patch; Warp

jumbo.hartford.edu                   137.49.1.99      US (CT) -5   1992.02.15
 STTNG GIFs

june.cs.washington.edu               128.95.1.4       US (WA) -8   1990.05.15
 TeXhax; dviapollo; SmallTalk; web2c; gated; presto; maitrd

jyu.fi                               130.234.0.1      FI 2         1991.11.28
 Unix; Atari; Amiga; Mac; Etherprint; Abermud; ULarn; Conquer; Knight; Larn;
 Moria; Nethack

kalikka.jyu.fi                       130.234.0.2      FI 2         1991.11.28

kampi.hut.fi                         130.233.224.2    FI 2         1991.11.28
 DES routines (unrestricted); GNU pascal

kappa.rice.edu                       128.42.4.7       US (TX) -6   1990.05.15
 X11R3; GNU for Sequent S27;

karazm.math.uh.edu                   129.7.7.6        US (TX) -6   1991.05.25
 iPSC archives; math and parallel codes; EFF-related files; GNU

karron.med.nyu.edu                   128.122.135.3    US (NY) -5   1990.12.26
 +New York Univ 

kekule.osc.edu                       128.146.36.48    US (OH) -5   1991.09.22
 mindtool; psi88; kinetics2; basis

killington.dartmouth.edu             129.170.28.17    US (NH) -5   1990.05.31
 +Dartmouth Univ 
 sunchip

kolvi.hut.fi                         130.233.160.32   FI 2         1991.11.28
 kermit stuff; radio amateur stuff (ka9q etc.); MicroEmacs3.1; packet radio

ksuvm.ksu.edu                        129.130.1.1      US (KS) -6   1990.11.06
 +Kansas State Univ 
 VM/CMS tools; PCSIG

kth.se                               130.237.72.201   SE 1         1991.11.28
 SCIX; Sendmail w/ida

kuhub.cc.ukans.edu                   129.237.1.10     (US (KS) -6  1990.12.31
 +Univ of Kansas 
 VMS news

kukulcan.berkeley.edu                128.32.131.190   US (CA) -8   1990.05.15
 +Univ of California - Berkeley 
 Moria archives

kum.kaist.ac.kr                      137.68.1.65      KR ?         1991.03.28
 SDN info; ked

kythera.nmsu.edu                     128.123.1.14     US (NM) -7   1991.01.02
 +New Mexico State Univ. 
 ChTeX; Chinese/Japanese fonts; Chinese/Japanese utils

l.cc.purdue.edu                      128.210.2.8      US (IN) -5   1990.05.15
 +Purdue Univ 

labrea.stanford.edu                  36.8.0.47        US (CA) -8   1990.08.22
 +Stanford Univ 
 GNU; X; official TeX sources; lots of other stuff

lamont.ldgo.columbia.edu             129.236.10.30    US (NY) -5   1990.08.22
 +Columbia Univ 
 parse; Sunacct; PKunzip; Boeing graph

lan_stuff.ucs.indiana.edu            SEE: ucs_wcc.ucs.indiana.edu

lancaster.andrew.cmu.edu             128.2.13.21      US (PA) -5   1990.05.15
 +Carnegie-Mellon Univ 
 CMU PCIP; telnetd; bootp

larry.mcrcim.mcgill.edu              132.206.4.3      CA (QC) -5   1990.05.15
 ## Other IPs: 132.206.1.1 ##
 RFCs; X; local nameserver; games; scred (sun bitmap editor)

latour.cs.colorado.edu               128.138.204.19   US (CO) -7   1991.09.30
 resource discovery papers

lcs.mit.edu                          18.26.0.36       US (MA) -5   1991.09.18
 +Massachusetts Institute of Technology 
 RFCs; Map; telecom archive; rec.arts.movies.reviews

lechenaultia.maths.uwa.oz.au         130.95.16.4      AU ?         1991.09.22

lhc.nlm.nih.gov                      130.14.1.128     US (MD) -5   1990.08.22
 +U.S. National Institute of Health 
 mkmf

lilac.berkeley.edu                   128.32.136.12    US (CA) -8   1990.05.15
 +Univ of California - Berkeley 

linc.cis.upenn.edu                   130.91.6.8       US (PA) -5   1990.08.31
 +Univ of Pennsylvania 
 PSfig for ditroff; TeX; Unix-PC; Nethack sources

loke.idt.unit.no                     129.241.1.103    NO 1         1991.11.28
 ## Other IPs: 129.241.103.1 ##
 MH 6.6; news; rrn; nntp; Sun-Spots; webster server; GCC vms binaries; net
 directories

louie.udel.edu                       128.175.1.3      US (DE) -5   1990.05.15
 +Univ of Delaware 
 ## Other IPs: 128.175.2.33, 128.175.7.39 ##
 net.exe; Minix; NORD<>LINK; MH; Amiga

lsiserv2.lsi.usp.br                  143.107.3.2      BR -3        1991.09.30

lth.se                               130.235.16.3     SE -1        1991.11.28
 NeWS; cnews; bind; NNTP; Sendmail; Poskanzer rasterxs;

ltisun.epfl.ch                       128.178.119.94   CH 1         1991.11.28
 xconq

lurch.stanford.edu                   36.22.0.14       US (CA) -8   1991.04.24
 +Stanford Univ 

lut.fi                               157.24.10.8      FI 2         1992.02.18
 +Lappeenranta Univ. of Technology 
 PD sources modified for HP-UX; PC antivirus; uEmacs 3.10; local research
 reports

m2c.m2c.org                          128.188.1.2      US (MA) -5   1990.05.15
 Archives for cavers mailing list

m9-520-1.mit.edu                     18.80.0.45       US (MA) -5   1990.05.16
 +Massachusetts Institute of Technology 
 xim utils

maccs.dcss.mcmaster.ca               130.113.1.1      CA (ON) -5   1991.09.30
 GNU; fbm; PBMplus; Sun fixes

mace.cc.purdue.edu                   128.210.9.3      US (IN) -5   1991.09.27
 +Purdue Univ. 

mach.ncsc.org                        SEE: szechuan.nscs.org

mach1.npac.syr.edu                   128.230.7.14     US (NY) -5   1990.10.25
 +Syracuse Univ. 

maddog.llnl.gov                      128.115.10.1     US (CA) -8   1990.05.15
 +Lawrence Livermore Labs 
 AWM X tutorial; PCP preprocessor & libraries; Generic MCPI environment; UW
 for Mac; plot library

madhaus.utcs.utoronto.ca             128.100.102.10   CA (ON) -5   1990.07.08
 +Univ of Toronto 
 Mac

maeglin.mt.luth.se                   130.240.1.20     SE 1         1991.09.30

mailhost.berkeley.edu                128.32.136.9     US (CA) -8   1990.10.07
 +Univ of California - Berkeley 
 ## Other IPs: 128.32.206.9 ##

mammoth.cs.unr.edu                   134.197.40.241   US (NV) -8   1990.10.21
 STTNG program guide

mandarin.mit.edu                     18.82.0.21       US (MA) -5   1990.07.22
 +Massachusetts Institute of Technology 
 astro

mango.rsmas.miami.edu                129.171.98.18    US (FL) -5   1990.12.08

marlin.jcu.edu.au                    137.219.16.14    AU ?         1991.03.17

math.berkeley.edu                    128.32.183.94    US (CA) -8   1991.02.23
 +Univ of California - Berkeley 

math.princeton.edu                   128.112.128.157  US (NJ) -5   1990.12.31
 +Princeton Univ 
 ## Other IPs: 128.112.16.1 ##

math.ucla.edu                        128.97.64.16     US (CA) -8   1990.09.22
 +Univ of California - Los Angeles 
 ## Other IPs: 128.97.4.254 ##
 named; nettools; Sendmail; gap; pari

maths.su.oz.au                       129.78.68.2      AU ?         1990.12.26

max.physics.sunysb.edu               129.49.21.100    US (NY) -5   1991.01.17
 +State Univ of New York - Stoney Brook 
 MGR for Unix-PC

maxwell.physics.purdue.edu           128.46.135.3     US (IN) -5   1991.09.22
 +Purdue Univ 
 Commodore Kermit binary files; dln3; LaTeX thesis styles

mbcrr.harvard.edu                    134.174.79.60    US (MA) -5   1990.08.06
 +Harvard Univ 
 protein library

mcclb0.med.nyu.edu                   128.122.135.4    US (NY) -5   1991.02.23
 +Ney York Univ 

mcnc.mcnc.org                        128.109.131.1    US (NC) -5   1991.1.23 
 ## Other IPs: 128.109.130.3 ##
 FTPd bugfix; intro NIC docs; VLSI CAD tool benchmarks; some RFCs;
 triangle.jobs archive

mcsun.eu.net                         192.16.202.1     NL 1         1991.01.11
 GNU; graphics; mail; misc network; znews; programming; ripe; text proc
 utils; UUmap; windows; security; eurographics; bootstrap

me.uta.edu                           SEE: meap.uta.edu

me10.lbl.gov                         128.3.128.110    US (CA) -8   1990.08.22
 +Lawrence Berkeley Labs 
 HP-UX: binaries, bind, tex, misc utilities

meadow.stanford.edu                  36.64.0.20       US (CA) -8   1990.05.15
 +Stanford Univ 

meap.uta.edu                         129.107.2.20     US (TX) -6   1991.04.24
 MSDOS engineering/science apps

media-lab.media.mit.edu              18.85.0.2        US (MA) -5   1990.07.22
 +Massachusetts Institute of Technology 

menaik.cs.ualberta.ca                129.128.4.241    CA (AB) -7   1990.09.01
 +Univ of Alberta 
 SMURPH

merit.edu                            35.1.1.42        US (MI) -5   1990.08.22
 RFCs; ideas

merlin.cs.purdue.edu                 128.10.2.3       US (IN) -5   1990.11.09
 +Purdue Univ 
 Concurrent C; Xinu; Mac

methan.chemie.fu-berlin.de           130.133.2.81     DE 1         1991.11.28

metro.ucc.su.oz.au                   129.78.64.2      AU ?         1991.01.17
 Inet Resource Guide

midgard.ucsc.edu                     128.114.14.6     US (CA) -8   1990.06.02
 +Univ of California - Santa Cruz 
 amoeba; tr; US Constitution

midway.uchicago.edu                  128.135.12.73    US (IL) -6   1990.07.09
 +Univ of Chicago 
 OzTeX

miki.cs.titech.ac.jp                 131.112.172.15   JP ?         1990.08.22
 Nemacs

mildred.lerc.nasa.gov                139.88.30.61     US (OH) -5   1991.09.30
 +NASA 

milton.u.washington.edu              128.95.136.1     US (WA) -8   1990.12.24
 Commodore; Star Trek info; dist point for Mentifex AI; go

mims-iris.waterloo.edu               129.97.129.116   ?            1991.11.28

mimsy.cs.umd.edu                     SEE: mimsy.umd.edu

mimsy.umd.edu                        128.8.128.8      US (MD) -5   1991.01.17
 +Univ of Maryland 
 declarative languages bib; SLIP; rn

mindseye.berkeley.edu                128.32.232.19    US (CA) -8   1990.05.31
 +Univ of California - Berkeley 
 Kanji

mingin.engin.umich.edu               141.212.66.36    US (MI) -5   1991.09.15
 +Univ of Michigan 

minnie.cs.adfa.oz.au                 131.236.20.90    AU ?         1991.09.30

mis1.mis.mcw.edu                     141.106.64.11    ?            1991.09.30
 DECUS UUCP; ANU-news

mizar.docs.uu.se                     130.238.4.1      SE 1         1991.11.28
 ## Other IPs: 130.238.8.6 ##
 GNU

mojo.eng.umd.edu                     128.8.133.9      US (MD) -5   1990.10.25
 +Univ of Maryland 

mondo.engin.umich.edu                141.212.68.14    US (MI) -5   1991.05.02
 +Univ of Michigan 

monk.proteon.com                     128.185.123.16   US (MA) -5   1990.05.15
 cc:Mail - smtp gateway

monu1.cc.monash.edu.au               130.194.1.101    AU ?         1990.06.07
 Unix stuff; GNUplot

monu6.cc.monash.edu.au               130.194.32.106   AU ?         1991.03.22

moose.cccs.umn.edu                   128.101.133.53   US (MN) -6   1990.08.22
 +Univ of Minnesota 
 icalc

mordred.cs.purdue.edu                128.10.2.2       US (IN) -5   1990.08.22
 +Purdue Univ 

mrcnext.cso.uiuc.edu                 128.174.201.12   US (IL) -6   1990.05.15
 +Univ of Illionois - Urbana-Champaign 
 Amiga

msdos.archive.umich.edu              SEE: archive.umich.edu

mthvax.cs.miami.edu                  129.171.32.5     US (FL) -5   1990.08.22
 homebrew; US Constitution; worm papers; Elm; nn

mtsg.ubc.ca                          137.82.27.1      CA -8        1990.08.22
 +Univ of British Columbia 
 MSDOS; Unix; Amiga

mungarra.asis.unimelb.edu.au         128.250.150.2    AU ?         1991.01.17

munnari.oz.au                        192.43.207.15    AU ?         1990.08.31
 ## Other IPs: 128.250.1.21, 192.43.207.1 ##
 graphics progs (vogle; vopl; vort); cap; multigate archive;
 comp.sources.unix; RFCs

nada.kth.se                          130.237.222.71   SE 1         1991.11.28

ncbi.nlm.nih.gov                     130.14.20.1      US (MD) -5   1990.10.09
 +U.S. National Inst of Health 

ncifcrf.gov                          129.43.1.11      ?            1990.12.31

ncnoc.concert.net                    128.109.193.1    US (NC) -5   1990.05.15
 ## Other IPs: 192.101.21.1 ##
 local network info

nebula.systemsz.cs.yale.edu          128.36.13.1      US (CT) -5   1990.05.31
 +Yale Univ 
 haskell

nervm.nerdc.ufl.edu                  128.227.212.10   US (FL) -5   1990.08.22
 +Univ of  Florida 
 VM TCPIP mods; VM/SP VM/XA real time monitor

netlab.usu.edu                       129.123.1.11     ?            1990.08.22
 netwatch; PC/IP

network.ucsd.edu                     128.54.16.3      US (CA) -8   1990.12.24
 +Univ of California - San Diego 
 anime GIFs & misc; Columbia Appletalk package

next.com                             129.18.1.2       US (CA) -8   1990.08.22
 +NeXT Computer 

nexus.yorku.ca                       130.63.9.66      CA ?         1991.09.30

nic.cerf.net                         192.102.249.3    US (CA) -8   1992.02.15
 +California Research & Education Federation (CERF) - NIC 
 CERFnet connectivity maps

nic.ddn.mil                          192.112.36.5     US -5        1992.02.22
 +Defense Data Network - Internet NIC 
 netinfo; RFCs; IEN; IETF

nic.funet.fi                         128.214.6.100    FI 2         1992.02.22
 +Finland Academic & Research Network - NIC <ftp-bugs@nic.funet.fi>
 GNU; X11; networking; MSDOS; Mac; Amiga; Atari; security docs and apps;
 cryptography; Sony NeWS software

nic.mr.net                           137.192.240.5    US (MN) -6   1992.02.22
 +Minnesota Regional Network - NIC 
 Minnesota Regional Net traffic data; NSFnet docs & reports; NREN info; Inet
 reference info; some RFCs; sendmail tips

nic.near.net                         192.52.71.4      US (MA) -5   1992.02.22
 +New England Academic & Research Network - NIC 
 NEARnet info

nic.switch.ch                        130.59.1.40      CH 1         1992.02.15
 +Swiss Academic & Research Network - Network Information Center
 <ftp-support@nic.switch.ch>
 Swiss resource network info; X11R5; network apps; news archive

niord.shsu.edu                       192.92.115.8     ?            1991.09.30

nis.nsf.net                          35.1.1.48        US (MA) -5   1990.08.22
 +National Science Foundation Network/MERIT 
 ## VMS system; use 'guest ' as PASSWORD ##
 Merit info; NSFnet Link Letter

nisc.jvnc.net                        128.121.50.7     US (NJ) -5   1990.05.31

nisca.ircc.ohio-state.edu            128.146.1.7      US (OH) -5   1990.05.15
 +Ohio State Univ 
 alt.fax

nnsc.nsf.net                         128.89.1.178     US (MA) -5   1990.08.22
 +National Science Foundation Network 
 ## Other IPs: 192.31.103.6 ##
 Network Info; Internet Resource Guide

noc.byu.edu                          128.187.7.2      US (UT) -7   1991.09.15
 +Brigham-Young Univ 

noc.sura.net                         192.80.214.100   US (MD) -5   1990.08.03
 +Univ of Maryland/SURAnet 
 various network maps

nova.cc.purdue.edu                   128.210.7.22     US (IN) -5   1990.11.02
 +Purdue Univ 
 Next archives

novell.macc.wisc.edu                 128.104.30.31    US (WI) -6   1990.08.22
 MOKE (kanji/kana editor for msdos)

nro.cs.athabascau.ca                 131.232.1.1      CA ?         1991.05.25
 ## Other IPs: 131.232.6.1 ##

ns.nic.yorku.ca                      130.63.7.3       CA ?         1990.10.09

nssdca.gsfc.nasa.gov                 128.183.36.23    US ?         1990.12.2 
 +NASA 
 hubble space telescope images

nuri.inria.fr                        128.93.1.26      FR 1         1991.11.28
 x11r5; GNU

nymphaea.maths.uwa.oz.au             130.95.16.16     AU ?         1991.09.26

nyu.edu                              128.122.128.2    US (NY) -5   1991.01.02
 +New York Univ 
 mod.sources

nz20.rz.uni-karlsruhe.de             192.67.194.193   DE 1         1991.11.28
 ## Other IPs: 129.13.96.2 ##

ocf.berkeley.edu                     128.32.184.254   US (CA) -8   1990.08.22
 +Univ of California - Berkeley (Open Computing Facility) 
 OCF; Apollo software; Hello World archive

oddjob.uchicago.edu                  128.135.4.2      US (IL) -6   1990.08.22
 +Univ of Chicago 
 ## Other IPs: 128.135.4.32 ##
 NNTP; Sendmail; utils; Ethernet stuff

oddput.efd.lth.se                    130.235.48.4     SE 1         1991.11.28
 xps (postscript previewer)

oersted.ltf.dth.dk                   129.142.66.16    DK 1         1991.11.28
 movietools; mail-list

ogre.cica.indiana.edu                129.79.21.178    US (IN) -5   1990.08.13
 lpd

okeeffe.berkeley.edu                 128.32.130.3     US (CA) -8   1990.08.22
 +Univ of California - Berkeley 

okeeffe.cs.berkeley.edu              SEE: okeeffe.berkeley.edu

olearia.maths.uwa.oz.au              130.95.16.10     AU ?         1991.09.30

omnigate.clarkson.edu                128.153.4.2      US (NY) -5   1990.05.15
 PS maps of DNS; Clarkson NCSA telnet

orca.alaska.edu                      137.229.10.36    US (AK) -10  1992.02.01
 +Univ of Alaska <sxjc@orca.alaska.edu>
 ## VMS system; non-standard FTP session ##
 MCW-BBS mirror (Coherent)

oregon.uoregon.edu                   128.223.20.2     US (OR) -8   1990.08.22
 +Univ of Oregon 
 ## Other IPs: 128.223.32.18 ##

orion.arc.nasa.gov                   128.102.18.10    US (CA) -8   1990.05.31
 +NASA - Ames Research Center 
 ## Other IPs: 128.102.128.2 ##

osi.ncsl.nist.gov                    129.6.48.100     US (MD) -5   1990.05.15
 misc OSI info

osi3.ncsl.nist.gov                   129.6.51.1       US (MD) -5   1990.05.15
 ## Other IPs: 129.6.55.3 ##
 GOSIP

oswego.oswego.edu                    129.3.1.1        US (NY) -5   1990.08.22
 GNU; Mac; Kermit

otax.tky.hut.fi                      130.233.32.32    FI 2         1991.11.28
 Mikkar accounting program

otis.stanford.edu                    36.22.0.201      US (CA) -8   1991.01.17
 +Stanford Univ 
 SELF language docs

ouchem.chem.oakland.edu              141.210.108.5    US (MI) -5   1991.02.23
 +Oakland Univ 

oxy.edu                              134.69.1.2       ?            1991.09.30

p6xje.ldc.lu.se                      130.235.133.7    SE 1         1991.11.28
 NCSA Telnet 2.2ds; PC networking etc.

pacific.mps.ohio-state.edu           128.146.37.18    US (OH) -5   1990.05.15
 +Ohio State Univ 
 dvi2ps

paul.rutgers.edu                     128.6.5.60       US (NJ) -5   1990.05.15
 +Rutgers Univ 
 ## Other IPs: 128.6.13.27 ##
 Omega

pc.usl.edu                           130.70.40.3      US (LA) -6   1990.07.08
 PBMplus for amiga

pearl.tufts.edu                      130.64.1.41      ?            1991.03.26
 VMS goodies

pemrac.space.swri.edu                129.162.150.4    US (TX) -6   1990.08.22
 convex users group

peoplesparc.berkeley.edu             128.32.131.14    US (CA) -8   1991.01.22
 +Univ of California - Berkeley 

perelandra.cms.udel.edu              128.175.74.1     US (DE) -5   1991.01.17
 +Univ of Delaware 

pgd.adp.wisc.edu                     128.104.198.22   US (WI) -6   1990.08.22

phoebus.nisc.sri.com                 192.33.33.22     US (CA) -8   1991.04.24
 +SRI International 

phoibos.cs.kun.nl                    131.174.32.1     NL 1         1991.11.28
 ToalTex; rail; glammar; glass

piggy.ucsb.edu                       128.111.72.50    US (CA) -8   1990.09.01
 +Univ of California - Santa Barbara 
 Coherent

pilot.njin.net                       128.6.7.38       US (NJ) -5   1990.06.10
 ## Other IPs: 128.6.18.38 ##

pine.circa.ufl.edu                   128.227.8.7      US (FL) -5   1990.08.22
 +Univ of Florida 
 ftp-list; RFCs; Internet Worm reports

pion.lcs.mit.edu                     18.26.0.64       US (MA) -5   1990.05.31
 +Massachusetts Institute of Technology 

pit-manager.mit.edu                  18.72.1.27       US (MA) -5   1991.03.26
 +Massachusetts Institute of Technology 
 stories (Alice's PDP-10; Mel and the drum memory); humor; firearms
 discussion (RKBA articles)

pitt.edu                             130.49.254.251   US (PA) -5   1990.08.22
 local nameserver source; local decnet database; National Institute of Health
 Guide Online; RFCs; local network docs

pittslug.sug.org                     192.58.107.150   US (PA) -5   1991.09.30
 +Sun User's Group - Pittsburgh Area 

plains.nodak.edu                     134.129.111.64   US (ND) GMT  1990.05.15
 Apple; MSDOS; Mac; Amiga; ASCII pics; comp.sys.handhelds; list archives

poincare.geom.umn.edu                128.101.25.31    US (MN) -6   1990.06.01
 +Univ of Minnesota 
 Differential Geometry Stuff

polaris.cc.utu.fi                    SEE: polaris.utu.fi

polaris.cognet.ucla.edu              128.97.50.3      US (CA) -8   1991.11.28
 +Univ of California - Los Angeles 
 artificial life

polaris.llnl.gov                     128.115.14.19    US (CA) -8   1990.05.31
 +Lawrence Livermore Labs 
 alt.archives; RFC

polaris.utu.fi                       130.232.1.1      FI 2         1990.08.22
 CLU sources

pollux.lu.se                         130.235.132.89   SE 1         1991.11.28
 ftp-sites; graphics; Mac; network

polyslo.calpoly.edu                  129.65.17.1      US (CA) -8   1990.05.15
 +Cal Polytechnical Institute 
 xtrek; top 2.0; spaceout; Cnews; Nethack; NNTP; UUCP; hosts; TR; RFCs;
 Conquer docs; Usenix tape files; short usenix files; Hitchhikers guide to
 the Internet; Inet Email list

polyslo.csc.calpoly.edu              SEE: polyslo.calpoly.edu

pomona.claremont.edu                 134.173.4.160    US (CA) -8   1990.08.22
 +Claremont College 
 VMS utils

postgres.berkeley.edu                128.32.149.1     US (CA) -8   1990.08.22
 +Univ of California - Berkeley 
 University INGRES

potemkin.cs.pdx.edu                  131.252.20.145   US (OR) -8   1991.03.01
 Dylan; League for Programming Freedom; Parker Lewis archive

pprg.eece.unm.edu                    192.31.154.1     US (NM) -7   1992.02.22
 +Univ of New Mexico <ftp@pprg.eece.unm.edu>
 ## Other IPs: 129.24.24.10 ##

pprg.unm.edu                         SEE: pprg.eece.unm.edu

primost.cs.wisc.edu                  128.105.2.115    US (WI) -6   1990.05.15
 comp.compilers

princeton.edu                        128.112.128.1    US (NJ) -5   1990.07.19
 +Princeton Uuniv 
 Web; standard ML

procyon.cis.ksu.edu                  129.130.10.80    US (KS) -6   1990.11.25
 +Kansas State Univ - CIS 
 Sun fixes; old XBBS; old Citadel; U3G toolkit; old Unix-PC; public Modula2;
 MSDOS; Mac; Amiga;

puppsr.princeton.edu                 128.112.128.165  US (NJ) -5   1991.03.17
 +Princeton Univ 

pyrite.rutgers.edu                   128.6.4.15       US (NJ) -5   1990.05.15
 +Rutgers Univ 
 ## Other IPs: 128.6.60.15 ##
 Security mailing list archives

qed.rice.edu                         128.42.4.38      US (TX) -6   1990.05.15
 GNU; X11R3; plot2ps sources

qiclab.scn.rain.com                  147.28.0.97      US (OR) -8   1991.09.29
 +Research & Info Network 
 GNU; Usenet; SunOS patches; xview; X11; games; graphics; RFC; security; prog
 utils; Sun; networking; huge misc; NeWS; text proc; benchmarks

qualup.maths.uwa.oz.au               130.95.16.18     AU ?         1991.09.26

quartz.rutgers.edu                   128.6.60.6       US (NJ) -5   1990.05.19
 +Rutgers Univ 

quiche.cs.mcgill.ca                  132.206.2.3      CA (ON) -5   1990.06.16
 +Mcgill Univ 
 recursive listing of all ftp sites; MSDOS; bible; Hubble GIF images; archie
 info

qusuna.qucis.queensu.ca              130.15.1.100     CA ?         1992.02.24
 ----> In process of audit

rand.org                             192.5.14.33      US (CA) -8   1990.07.10
 ## Other IPs: 130.154.4.33 ##
 some Esperanto

rascal.ics.utexas.edu                128.83.138.20    US (TX) -6   1990.10.04
 +Univ of Texas 
 KCL; AKCL (full common lisp implementation); Motif-X based news & Pasadena
 subs service; research papers on electronic information.

rata.vuw.ac.nz                       130.195.2.11     NZ ?         1991.02.05
 Mac; Sun; Robodoc

regelia.maths.uwa.oz.au              130.95.16.15     AU ?         1991.09.30

relay.cdnnet.ca                      192.73.5.1       CA ?         1990.08.20
 CA domain registrations; fonts; MuTeX; raster files; RFCs; Sun; Usenet utils

research.att.com                     192.20.225.2     US (NJ) -5   1990.08.22
 +AT&T 
 TeX; gcc; Ghostscript; f2c

retina.chem.psu.edu                  128.118.30.113   US (PA) -5   1990.06.02
 Mopac

riacs.edu                            128.102.16.8     US (CA) -8   1991.09.30

rigel.efd.lth.se                     130.235.48.3     SE 1         1991.11.28
 VMS Emacs; DECwindows diffs

risc.ua.edu                          130.160.4.7      US (AL) -6   1991.09.22
 +Univ of Alambama 
 bitmaps; GIF; games

rml2.sri.com                         128.18.22.20     US (CA) -8   1990.08.22
 +SRI International 
 VMS GNU awk

rogue.llnl.gov                       128.115.2.99     US (CA) -8   1990.08.22
 +Lawrence Livermore Labs 
 DECnet security tools; VMS Postscript

roope.cs.hut.fi                      SEE: roope.hut.fi

roope.hut.fi                         130.233.192.32   FI 2         1991.11.28
 dash; mosix; treads

rrivax.rri.uwo.ca                    129.100.7.102    CA ?         1991.09.30

rsa.com                              192.80.211.13    US (CA) -8   1991.02.23

ruby.tufts.edu                       130.64.1.8       ?            1991.03.26
 mirror of pearl.tufts.edu

rusmv1.rus.uni-stuttgart.de          129.69.1.12      DE 1         1991.11.28
 RFCs; X11; Atari; Amiga; MSDOS; Unix; mathematics (Fortran)

rutgers.edu                          128.6.21.9       US (NJ) -5   1990.05.15
 +Rutgers Univ 
 comp.sources.sun

rye.cs.ucla.edu                      131.179.192.79   -8           1990.06.02
 +Unov of Cal - LA (CS Dept) 
 tgif

rzsun2.informatik.uni-hamburg.de     134.100.4.42     DE 1         1991.09.30
 ## Other IPs: 188.1.20.32 ##

sail.stanford.edu                    36.28.0.130      US (CA) -8   1991.11.30
 +Stanford Univ 

samba.acs.unc.edu                    128.109.157.30   US (NC) -5   1991.04.24
 +Univ of North Carolina 

santra.hut.fi                        130.233.224.1    FI 2         1991.11.28

sao.aarnet.edu.au                    139.130.204.5    AU ?         1990.08.22
 VMS NNTP server

saqqara.cis.ohio-state.edu           128.146.8.98     US (OH) -5   1992.02.24
 +Ohio State Univ 
 SLIP apps; some NeWS

sauna.cs.hut.fi                      SEE: sauna.hut.fu

sauna.hut.fi                         130.233.192.1    FI 2         1990.08.05
 ## Other IPs: 130.233.200.1 ##
 Unix; Athena docs; some FTP dirs from US; Elm; NNTP; news

sayshell.umd.edu                     128.8.2.88       US (MD) -5   1990.05.15
 +Univ of Maryland 
 version of KA9Q

sbcs.sunysb.edu                      130.245.1.15     US (NY) -5   1990.05.15
 +State Univ of New York - Stoney Brook 
 Sun raster tools

scam.berkeley.edu                    128.32.138.1     US (CA) -8   1991.05.25
 +Univ of California - Berkeley 
 X sources; archives; tk; tcl; rec.arts.startrek.info; NetJam

schizo.samsung.com                   134.228.1.2      US (MA) -5   1990.09.22
 alt.sources; comp.sources: games, misc, sun, unix, x; GNU; Usenet news apps;
 Unix mail; networking apps; MSDOS; GIFs; RFCs

science.utah.edu                     128.110.192.2    US (UT) -7   1990.08.22
 TeX things; Hershey (tenex)

sciences.sdsu.edu                    130.191.224.2    US (CA) -8   1990.10.04
 +San Diego State Univ 
 sounds

sds.sdsc.edu                         132.249.20.22    US (CA) -8   1990.08.22
 supercomputer center info

seq.uncwil.edu                       128.109.221.20   ?            1991.05.26
 archives

serv1.cl.msu.edu                     35.8.2.41        US (MI) -5   1990.08.22
 +Michigan State Univ 
 MSU hosts files

sessilis.maths.uwa.oz.au             130.95.16.9      AU ?         1991.09.22

sgi.com                              192.48.153.1     US (CA) -8   1990.05.15
 +Silicon Graphics 
 IRIS stuff

shape.mps.ohio-state.edu             128.146.7.200    US (OH) -5   1990.05.16
 +Ohio State Univ 

shark.mel.dit.csiro.au               144.110.16.11    AU ?         1991.09.22
 ISODE; PP; Telebit Trailblazer setup; recipes

shemp.cs.ucla.edu                    131.179.128.34   US (CA) -8   1990.05.15
 +Univ of California - LA (CS Dept) 
 XWIP

shorty.cs.wisc.edu                   128.105.2.8      US (WI) -6   1990.08.21
 Condor; CSLIP for Ultrix 4.0; lj2ps; xgremlin; xproof

shrimp.cs.washington.edu             128.95.1.99      US (WA) -8   1991.05.25

siam.unibe.ch                        130.92.66.11     CH 1         1991.11.28
 benchmark; C++; comm; databases; GNU; graphics; images; interviews;
 languages; Mathematica; Postscript; Suntools; systemtools; Tex; Usenet; X11;
 Emacs; ftp-list; games; sound

sics.se                              192.16.123.90    SE 1         1991.11.28
 calc; ft1; gated; interviews; isode; MH; packet radio; Ping; pmake;
 printmail; sps; Poskanzer bitmaps (runs whois server)

sierra.stanford.edu                  36.2.0.98        US (CA) -8   1991.05.04
 +Stanford Univ 

sirius.ucs.adelaide.edu.au           129.127.40.3     AU ?         1991.04.02
 X11R4; BSD stuff; CERT; Modula-3; MSDOS; aus.aarnet archive; URT (Utah RLE
 toolkit)

skippy.umiacs.umd.edu                128.8.120.23     US (MD) -5   1990.05.15
 +Univ of Maryland 
 Sun-nets archive

skutt.cs.chalmers.se                 129.16.225.20    SE 1         1991.11.28
 some Constructive Type Theory stuff; LML v0.97; XLPmud; some Constructive
 Type Theory stuff; LML v0.97

slc2.ins.cwru.edu                    129.22.8.104     US (OH) -5   1991.04.24
 bash

slopoke.mlb.semi.harris.com          132.158.82.36    US (FL) -5   1991.03.31
 +Harris Corp - Semiconductor Division 

smaug.cs.hope.edu                    35.197.146.1     US (MI) -5   1991.03.17

smilodon.cs.wisc.edu                 128.105.1.214    US (WI) -6   1990.12.24
 68k (680x0) software

sn01.sncc.lsu.edu                    130.39.128.20    US (LA) -6   1990.12.31
 +Louisiana State Univ 

snake.cs.utah.edu                    SEE: snake.utah.edu

snake.utah.edu                       128.110.4.58     US (UT) -7   1990.06.02
 skill/snice

snow.white.toronto.edu               128.100.2.160    CA (ON) -5   1990.05.15
 mg

soaf1.ssa.gov                        137.200.4.114    US (MD) -5             
 +U.S. Social Security Admin <tkevans@ssa.gov - Tim Evans>
 [ info@ssa.gov; 'send index' in body ]
 ## Limited link - generally avaiable 0700-1800 Weekdays ##
 SSA materials & stats

soda.berkeley.edu                    128.32.131.179   US (CA) -8   1991.09.30
 +Univ of California - Berkeley 

sol.cs.ruu.nl                        131.211.80.5     NL 1         1991.11.28
 Atari; GNU; HP-UX; TeX; Perl; UMFT; Elm

sol.ctr.columbia.edu                 128.59.64.40     US (NY) -5   1990.05.15
 +Columbia Univ 
 networking apps; DES; Sun checkpoint

sol.deakin.oz.au                     128.184.1.1      AU ?         1991.04.02
 mirrors: Simtel20, Garbo

solar.stanford.edu                   36.10.0.4        US (CA) -8   1990.05.15
 +Stanford Univ 
 local Stanford info

solbourne.solbourne.com              141.138.2.2      US (CO) -7   1991.05.25
 +Solbourne Computer 

sollya.maths.uwa.oz.au               130.95.16.11     AU ?         1991.09.26

sparky2.esd.mun.ca                   134.153.11.101   CA (NF) -4   1991.04.24
 NewPet and QuikPlot MSDOS geological software

sparkyfs.erg.sri.com                 128.18.3.39      US (CA) -8   1990.10.13
 +SRI International 
 ## Other IPs: 128.18.4.39, 128.18.5.39 ##
 Improving the Security of your Unix system

sparta.spartacus.com                 192.8.0.7        US (MA) -5   1991.01.03
 router items of interest; knet info

spdcc.com                            140.186.80.3     ?            1991.05.02

speedy.cs.uiuc.edu                   128.174.241.10   US (IL) -6   1991.09.14
 +Univ of Illionois - Urbana-Champaign 
 Smalltalk archives

sperm.ocean.washington.edu           128.95.252.7     US (WA) -8   1990.05.15
 RWVector; gcc; gdb; kermit; libg++; liblinpack; liboops; oopsV2R2+; plot5;
 spinup; Sungraph; superfilters; xmodem; xyplot

splicer.cba.hawaii.edu               128.171.17.7     US (HI) -10  1991.09.30
 Novell; communication apps; NCSA; Telnet Mac; utilities

spot.colorado.edu                    128.138.129.2    US (CO) -7   1990.05.15
 netinfo, RFCs

squid.cs.ucla.edu                    131.179.96.44    US (CA) -8   1990.08.22
 +Univ of California - Los Angeles 
 medical documentation

ssyx.ucsc.edu                        128.114.133.1    US (CA) -8   1990.08.22
 +Univ of California - Sanata Cruz 
 some Mac

stolaf.edu                           130.71.128.8     US (MN) -6   1990.07.16
 +St. Olaf College 
 ## Other IPs: 130.71.192.8 ##
 news; anime; bitmaps; Amiga; MSDOS; mud; Tex; dvi; net_spellbook; Postscipt
 utils

stout.atd.ucar.edu                   128.117.80.30    US (CO) -7   1990.05.15

stsci.edu                            130.167.1.2      US (MD) -5   1991.09.20
 Hubble space telescope stuff

sumex-aim.stanford.edu               36.44.0.6        US (CA) -8   1990.05.15
 +Stanford Univ 
 Mac archives; Mycin (sun4); imap

sun.cnuce.cnr.it                     192.12.192.4     IT ?         1991.11.28
 atalk; ka9q; GNU

sun.soe.clarkson.edu                 128.153.12.3     US (NY) -5   1990.05.15
 Packet Driver; fonts; TeX; PCIP; Freemacs; LaTeX styles

sun1.ruf.uni-freiburg.de             132.230.1.1      DE 1         1991.11.28

sun8.ruf.uni-freiburg.de             132.230.1.56     DE 1         1991.09.30

suna.osc.edu                         128.146.1.4      US (OH) -5   1990.05.15
 APE (animation production environment)

sunapo.lrz-muenchen.de               129.187.10.26    DE 1         1991.09.30

sunbane.engrg.uwo.ca                 129.100.100.12   CA (ON) -5   1991.04.24
 Traveller mailing list archive; FrameMaker programs/utils

suned.zoo.cs.yale.edu                128.36.21.1      US (CT) -5   1990.05.15
 +Yale Univ 
 games; utils; other hacks

sunee.uwaterloo.ca                   129.97.128.196   CA (ON) -5   1991.04.24
 +Univ of Waterloo 
 ## Other IPs: 129.97.56.1 ##

sunic.sunet.se                       192.36.125.2     SE 1         1991.11.28
 ## Other IPs: 130.237.216.2 ##
 RFCs; NNTP; news; Sendmail; NTP; comp.sources: unix, games, misc;
 alt.sources; GNU

sutro.sfsu.edu                       130.212.15.230   US (CA) -8   1990.05.15
 +San Fransisco State Univ 
 NeXT-related files; Mazewar

svax.cs.cornell.edu                  128.84.254.2     US (NY) -5   1990.05.15
 +Cornell Univ 
 TransFig; Fig-FS; NetHack

svin02.info.win.tue.nl               131.155.70.100   NL 1         1991.11.28

szechuan.ncsc.org                    128.109.178.3    ?            1990.06.02
 marching cubes surface tiler

tacky.cs.olemiss.edu                 130.74.96.13     US (MS) -6   1991.04.24

tandem.com                           130.252.10.8     US (CA) -8   1990.05.15
 +Tandem Computer 
 ham radio

tasman.cc.utas.edu.au                131.217.10.1     AU ?         1990.07.19
 Mac network news-reader

taunivm.tau.ac.il                    132.66.32.4      IL ?         1990.08.22
 PLP (Public line printer)

tbird.cc.iastate.edu                 129.186.140.11   US (IA) -6   1992.02.24
 +Iowa State Univ 
 ----> In process of audit

tesla.ee.cornell.edu                 128.84.253.11    US (NY) -5   1990.08.13
 +Cornell Univ 
 ## Other IPs: 128.84.224.11 ##
 tcsh

tgv.com                              192.41.228.70    ?            1990.08.22
 Multinet

thalamus.sans.kth.se                 130.237.219.100  SE 1         1991.11.28

theory.tc.cornell.edu                128.84.181.1     US (NY) -5   1991.05.18
 +Cornell Univ 

think.com                            131.239.2.1      US (MA) -5   1990.08.06
 +Think Machines 
 ## Other IPs: 131.239.16.251 ##
 pmdc; Interviews 3d; lisp simulator

thor.oar.net                         131.187.1.135    US (OH) -5   1991.05.26

thumper.bellcore.com                 128.96.41.1      US (NJ) -5   1991.09.20
 +Bellcore 

ti.com                               192.94.94.1      US (TX) -6   1990.05.15
 +Texas Instruments 
 Explorer compress & en; CLUE; CLX

ticsys.tamu.edu                      128.194.43.66    US (TX) -6   1990.08.31
 +Texas A&M Univ 
 GIF; LPmud

titan.cs.rice.edu                    SEE: cs.rice.edu

titan.ksc.nasa.gov                   128.159.1.1      US (FL) -5   1991.09.30
 +NASA - Kennedy Space Center 
 ## Other IPs: 128.159.4.20 ##
 Amiga (gcc)

titan.rice.edu                       SEE: cs.rice.edu

tomcat.gsfc.nasa.gov                 128.183.10.100   US ?         1991.03.15
 +NASA 
 G8BPQ; Desqview

topgun.agps.lanl.gov                 192.12.184.33    US (NM) -7   1991.01.11
 Khoros; astro; Scheme; NeWS; etc.

trantor.harris-atd.com               26.13.0.98       US (FL) -5   1990.05.15

trantor.umd.edu                      128.8.10.14      US (MD) -5   1990.09.22
 +Univ of Maryland 
 NTP

trident.arc.nasa.gov                 128.102.18.13    US (CA) -8   1990.05.15
 +NASA - Ames Research Center 
 ## Other IPs: 128.102.128.3 ##
 VMS-NNTP;

trix.ai.mit.edu                      128.52.32.6      US (MA) -5   1990.05.15
 +Massachusetts Institute of Technology 
 ## Other IPs: 128.52.38.6 ##
 supdup; t3.1; tX11; series; express windows; ftp-list; g++; lovers-archive;
 ; xp; zmodem

trout.nosc.mil                       128.49.16.7      ?            1990.05.15
 ## Other IPs: 132.249.16.12 ##
 X11R3; benchmarks; popd; GNU emacs

trwind.trw.com                       129.4.16.70      US (CA) -8   1990.05.15
 +TRW Corp 
 NNStat; Cisco; IBM-PC; isode; KA9Q; Mac; named; Sendmail; Sun utils;
 traceroute; Unix utils

tupac-amaru.informatik.rwth-aachen.  137.226.112.31   DE 1         1991.09.30
 ## Other IPs: 134.130.52.1 ##

turbo.bio.net                        134.172.2.69     US (CA) -8   1990.08.06
 +IntelliGentics 
 ## Other IPs: 134.172.3.69 ##
 news.announce.newgroups archive

tut.fi                               130.230.4.2      FI 2         1991.11.28
 Images; lots of misc. Unix

tybalt.caltech.edu                   131.215.139.100  US (CA) -8   1990.05.15
 +California Institute of Technology 
 ## Other IPs: 131.215.48.100 ##
 GraphWidget

uafcseg.uark.edu                     130.184.64.202   US (AK) -6   1990.08.22
 +Univ of Arkansas 

uahcs2.cs.uah.edu                    129.66.23.42     ?            1991.11.28

uars.acd.ucar.edu                    128.117.32.2     ?            1990.09.01
 Nethack sources

ub.cc.umich.edu                      35.1.1.47        US (MI) -5   1990.12.31
 +Univ of Michigan 

uc.msc.edu                           137.66.1.3       US (MN) -6   1990.10.09
 ## Other IPs: 137.66.11.3 ##

ucbarpa.berkeley.edu                 128.32.130.11    US (CA) -8   1990.05.15
 +Univ of California - Berkeley 
 tn3270; pub/4.3; Exntended DCG Prolog

ucbvax.berkeley.edu                  128.32.137.3     US (CA) -8   1990.05.15
 +Univ of California - Berkeley 
 ## Other IPs: 128.32.133.1 ##
 NNTP; Gnews; AWM; Empire

ucdavis.ucdavis.edu                  128.120.2.1      US (CA) -8   1991.03.22
 +Univ of California - Davis 
 POP2; NetHop; UCDwhois; UCDMail; IETF-PPP records

uceng.uc.edu                         129.137.33.1     US (OH) -5   1990.08.22
 VLSI Hardware Description Language

ucrmath.ucr.edu                      138.23.146.1     US (CA) -8   1991.03.22
 +Univ of California - Riverside 

ucs_wcc.ucs.indiana.edu              129.79.16.96     US (IN) -5   1991.09.15
 MS Windows packet drivers

ucsd.edu                             128.54.16.1      US (CA) -8   1990.05.15
 +Univ of California - San Diego 
 ## Other IPs: 132.239.1.1 ##
 graphics programs and images; ham radio stuff; MIDI: apps, data; sound bites
 for Sparcstation; Usenet sources

ucselx.sdsu.edu                      130.191.1.10     US (CA) -8   1991.09.20
 +San Diego State Univ 
 network docs/programs

ucsi.imt-mrs.fr                      147.94.33.1      FR 1         1992.02.23
 +Institut Mediterraneen de Technologie 
 AtariST

ugle.unit.no                         129.241.1.97     NO 1         1991.11.28
 GNU; Epoch; X11R4; other X stuff; InterViews; MSDOS; OS/2; Mac; TeX; RFCs;
 Unix

uhccux.uhcc.hawaii.edu               128.171.7.2      US (HI) -10  1990.08.22
 ## Other IPs: 128.171.1.101 ##

uicbert.eecs.uic.edu                 128.248.166.25   US (IL) -6   1990.05.15
 +Univ of Illinois - Chicago 
 AT&T stuff; Unix-PC

uicvm.uic.edu                        128.248.2.50     US (IL) -6   1990.08.22
 +Univ of Illinois - Chicago 
 SAS archive

um.cc.umich.edu                      35.1.1.43        US (MI) -5   1990.10.15
 +Univ of Michigan 
 MSDOS; Mac; Apple; Atari

umaxc.weeg.uiowa.edu                 128.255.56.80    US (IA) -6   1990.05.15
 +Univ of Iowa 
 ## Other IPs: 128.255.57.80 ##
 NCSA Telnet; Sendmail

umd5.umd.edu                         128.8.10.5       US (MD) -5   1990.05.15
 +Univ of Maryland 
 NeXT

umigw.miami.edu                      129.171.97.1     US (FL) -5   1990.05.15

umn-cs.cs.umn.edu                    128.101.224.1    US (MN) -6   1990.05.15
 +Univ of Minnesota 
 GNU; hypertext; news; Japanese

umnstat.stat.umn.edu                 128.101.51.1     US (MN) -5   1990.05.15
 +Univ od Minnesota 
 XlispStat; S Bayes

umrisca.isc.umr.edu                  131.151.8.1      US (MO) -6   1990.05.16

unibi.hrz.uni-bielefeld.de           129.70.4.128     DE 1         1991.09.30

unidata.ucar.edu                     128.117.140.3    US (CO) -7   1990.12.26

uniwa.uwa.oz.au                      130.95.128.1     AU ?         1991.09.30
 RFC; Sendmail; GNU; Mac; network docs; Cnews; nn; Unix utils

unix.secs.oakland.edu                141.210.180.2    US (MI) -5   1990.11.18
 +Oakland Univ 
 gcc; gas; gdb; and kermit for xenix

unmvax.cs.unm.edu                    129.24.16.1      US (NM) -7   1990.05.15
 +Univ of New Mexico 
 getmaps

unsvax.nevada.edu                    131.216.1.30     US (NV) -8   1990.12.26
 ftp-list; autoftp; virus stuff; las vegas bbs list

unx.ucc.okstate.edu                  139.78.1.1       US (OK) -6   1991.02.23
 +Oklahoma State Univ 

uop.uop.edu                          138.9.200.1      US (CA) -8   1990.08.22
 Bnews; nn; IRC

urth.acsu.buffalo.edu                128.205.7.9      US (NY) -5   1990.08.06
 trn

usc.edu                              128.125.1.45     US (CA) -8   1991.01.17
 +Univ of Southern Cal 
 ## Other IPs: 128.125.253.136 ##
 AMD (automounter); DECUS TECO

utadnx.cc.utexas.edu                 128.83.185.100   US (TX) -6   1990.08.22
 +Univ of Texas 
 VMS sources (zetaps; laser; sxlps)

utnetw.utoledo.edu                   131.183.1.1      US (OH) -5   1991.09.30
 +Univ of Toledo 
 VMSTPC

utsun.s.u-tokyo.ac.jp                133.11.11.11     JP ?         1991.05.07
 Japanese/Kanji software; Tron; GNU; info-mac; tex; X; network-related stuff

uu.psi.com                           136.161.128.3    US (NY) -5   1990.05.15
 +PSI 
 GNU Emacs; others; Nysernet; IETF; GOSIP

uvaarpa.virginia.edu                 128.143.2.7      US (VA) -5   1990.06.04
 u3g; whoisd; VERnet; uvapc; net docs/RFCs; misc net; etc.

uvacs.cs.virginia.edu                128.143.8.29     US (VA) -5   1991.05.26
 ## Other IPs: 128.143.136.10 ##
 site techreports; Simple User Interface Toolkit (suit) - not the same as in
 X11R4; Mentat - parallel processing system

uwasa.fi                             128.214.12.3     FI 2         1990.12.23
 +Univ of Vaasa 

ux.acs.umn.edu                       128.101.63.2     US (MN) -6   1990.05.15
 +Univ of Minnesota 

ux1.cso.uiuc.edu                     128.174.5.59     US (IL) -6   1991.02.05
 +Univ of Illinois - Urbana-Champaign 

uxc.cso.uiuc.edu                     128.174.5.50     US (IL) -6   1990.06.01
 +Univ of Illionois - Urbana-Champaign 
 games; HitchHiker's Guide to the Internet; recipes; GIF; GNU; RFC; IEN; and
 more

vacs.uwp.wisc.edu                    131.210.1.1      US (WI) -6   1990.09.22
 discographies; eclectic music newsletter and tangerine dream mailing list
 archive; other music stuff

valeria.cs.ucla.edu                  131.179.64.36    US (CA) -8   1991.11.28
 +Univ of California - LA (CS Dept) 
 info-zip; zip/unzip source

valhalla.ee.rochester.edu            128.151.160.11   US (NY) -5   1990.05.15
 RFCs; Network load balancer

vax.cs.pitt.edu                      130.49.2.1       US (PA) -5   1990.05.15
 KA9Q

vax.eedsp.gatech.edu                 130.207.226.2    US (GA) -5   1991.05.26
 +Georgia Tech 

vax.ftp.com                          128.127.2.100    US (MA) -5   1990.05.15
 +FTP Software 
 FTP apps;

vax1.cs.umass.edu                    128.119.40.1     US (MA) -5   1990.08.22
 +Univ of Massachusetts 

vax1.umkc.edu                        134.193.1.1      ?            1990.08.22
 network info

vax2.cs.umass.edu                    128.119.40.2     US (MA) -5   1990.08.22
 +Univ of Massachusetts 

vaxb.acs.unt.edu                     129.120.1.4      ?            1990.08.22
 VMS; Inet libraries list; MSDOS; Amiga; MIDI; network info; articles

vela.acs.oakland.edu                 141.210.10.2     US (MI) -5   1991.01.17
 +Oakland Univ 

venera.isi.edu                       128.9.0.32       US (CA) -8   1990.05.15
 statspy (NNstat); GNU Chess

venus.eng.buffalo.edu                128.205.19.6     US (NY) -5   1992.02.23
 <ghanem@venus.eng.buffalo.edu - Roger G. Ghanem>
 sysid apps for earthquake/structural dynamics in Fortran

venus.ycc.yale.edu                   130.132.1.5      US (CT) -5   1990.08.22
 +Yale Univ 
 SBTeX

vesta.sunquest.com                   192.12.52.42     ?            1990.08.22
 ## Other IPs: 149.138.1.42 ##
 VMS cryptodisk and virtual disk driver

vlsi.cs.umn.edu                      128.101.230.15   US (MN) -6   1990.08.22
 +Univ of Minnesota 
 PLP (Public line printer)

vm.tcs.tulane.edu                    129.81.128.1     ?            1990.08.22
 RFC; terminfo

vm.utdallas.edu                      129.110.102.2    US (TX) -6   1990.08.22
 lipphe IBM TCP/IP bit and drivers

vm1.nodak.edu                        134.129.111.1    US (ND) ?    1990.08.22
 Minix fixes; EV1188 fixes; QNS; medical newsletter

vmd.cso.uiuc.edu                     128.174.5.98     US (IL) -6   1990.12.24
 +Univ of Illionois - Urbana-Champaign 
 weather sattelite GIFs

vms.ecs.rpi.edu                      128.113.5.15     US (NY) -5   1990.08.22
 +Rensselaer Polytechnic Institute 
 Message Exchange

vms.huji.ac.il                       128.139.4.3      IL ?         1991.09.30

vms2.ecs.rpi.edu                     128.113.5.14     US (NY) -5   1990.08.22
 +Rensselaer Polytechnic Institute 
 NEWSRDR

vmsa.oac.uci.edu                     128.200.9.5      US (CA) -8   1991.02.21
 +Univ of California - Irvine 
 VMS make; TAR

vmsa.technion.ac.il                  132.68.1.40      IL ?         1991.09.30

vmsd.oac.uci.edu                     128.200.15.2     US (CA) -8   1990.08.22
 +Univ of California - Irvine 
 VMS stuff

vmtecmex.cem.itesm.mx                132.254.1.4      MX ?         1991.02.08
 Amiga; MSDOS; GIF

walhalla.informatik.uni-dortmund.de  129.217.64.63    DE 1         1991.11.28

watcgl.waterloo.edu                  129.97.140.64    CA (ON) -5   1990.10.09

watmath.waterloo.edu                 129.97.140.144   CA (ON) -5   1990.05.15
 ## Other IPs: 129.97.216.42 ##
 lots of stuff

watmsg.waterloo.edu                  129.97.141.9     CA (ON) -5   1990.05.15
 GNU; pd BSD; uSystem docs; virus; cryptography

watnxt2.ucr.edu                      192.31.146.189   US (CA) -8   1990.10.09
 +Univ of California - Riverside 

watserv1.waterloo.edu                129.97.129.140   CA (ON) -5   1990.08.22

watsun.cc.columbia.edu               128.59.39.2      US (NY) -5   1990.05.15
 +Columbia Univ 
 kermit

wayback.cs.cornell.edu               128.84.254.7     US (NY) -5   1991.04.24
 +Cornell Univ 

weedeater.math.yale.edu              130.132.23.17    US (CT) -5   1990.05.15
 +Yale Univ 
 rayshade; misc. raytracing goodies

white.cerritos.edu                   130.150.200.22   ?            1991.09.30
 rec.motorcycles.pictures

wilbur.stanford.edu                  36.14.0.30       US (CA) -8   1990.12.26
 +Stanford Univ 

wilma.cs.brown.edu                   128.148.31.66    US ?         1991.09.19
 Brown CS Field and Thread packages; comp.robotics; XMX

wlv.imsd.contel.com                  192.26.147.1     US (MD) -5   1991.05.26
 +Contel Corp 
 ## Other IPs: 26.5.0.103 ##

wolfen.cc.uow.edu.au                 130.130.68.4     AU ?         1991.01.17

wpi.wpi.edu                          130.215.24.1     US (MD) -5   1990.05.15
 dspl; anime; fusion; Mac; GNU; ASH; DES; misc Unix; TeX_DS3100; TeX_Umax;
 misc X

wsmr-simtel20.army.mil               192.88.110.20    US (NM) -7   1990.08.22
 +U.S. Army/White Sands Missle Range - Simtel20 
 MSDOS; Unix; CPM; Mac (tenex)

wuarchive.wustl.edu                  128.252.135.4    US (MO) -6   1990.08.22
 +Washington Univ 
 ## Open 24 hours ##
 GNU; X.11R3; GIF; IEN; RFCs; TeX; UUPC; info-mac; 4.3BSD-Tahoe;
 comp.binaries: amiga, apple2, atari.st, ibm.pc; comp.sources: amiga, games,
 misc, sun, unix, x; msdos; simtel20; Elm

xanth.cs.odu.edu                     128.82.8.1       US (VA) -5   1990.08.01
 ## Other IPs: 128.82.4.1, 128.82.4.65 ##
 comp.sources: games, misc, x, unix

xanthorrhoea.maths.uwa.oz.au         130.95.16.13     AU ?         1991.09.26

xcf.berkeley.edu                     SEE: scam.berkeley.edu

xview.ucdavis.edu                    128.120.1.150    US (CA) -8   1990.07.19
 +Univ of California - Davis 
 xview

yalevm.ycc.yale.edu                  130.132.1.4      US (CT) -5   1990.08.22
 +Yale Univ 

yallara.cs.rmit.oz.au                131.170.24.42    AU ?         1991.01.17
 ## Other IPs: 192.55.190.42 ##

ymir.claremont.edu                   134.173.4.23     US (CA) -8   1990.08.22
 +Claremont College 
 ## Other IPs: 134.173.20.23, 134.173.21.23 ##
 lots of VMS; TeX-for-VMS; mainz fonts

z.eecs.umich.edu                     141.212.99.7     US (MI) -5   1992.02.15
 +Univ. of Michigan 
 perl

zaphod.lanl.gov                      128.165.44.202   US (NM) -7   1991.02.23

zaphod.ncsa.uiuc.edu                 141.142.20.50    US (IL) -6   1990.08.13
 +Univ of Illionois - Urbana-Champaign 
 Mac X aaps; NCSA Telnet; Heirarchical Data File system; misc graphics &
 scientific formats

zariski.harvard.edu                  128.103.28.10    US (MA) -5   1990.05.15
 +Harvard Univ 
 macaulay

zerkalo.harvard.edu                  128.103.42.201   US (MA) -5   1990.05.15
 +Harvard Univ 
 traceroute

zeus.cs.umu.se                       130.239.32.12    SE 1         1991.11.28
 ## Other IPs: 130.239.80.2 ##

zeus.mgmt.purdue.edu                 128.210.1.3      US (IN) -5   1990.05.15
 +Purdue Univ 

zeus.unomaha.edu                     137.48.1.1       US (NE) -6   1991.02.21
 +Univ of Omaha 
 cedit - column editor


