Expires: 25 Aug 1995 00:00:00 GMT
Summary: Frequently discussed topics for the newsgroup alt.folklore.ghost-
         stories
Subject: ALT.FOLKLORE.GHOST-STORIES FAQ

Archive-name: folklore/ghost-stories
Posting-frequency: Monthly

Welcome to alt.folklore.ghost-stories!

 Alt.folklore.ghost-stories is for the discussion of, well... ghost stories!
If you've been visited by ghosties, ghoulies, long-legged beasties, or 
things that go bump in the night, a.f.g-s is the perfect place to tell the
world about your experiences.  In fact, if you've heard any ghost stories at
all lately, feel welcome to post them here.
 Of course, like all newsgroups, a.f.g-s has its share of frequently 
discussed topics.  Thus, the alt.folklore.ghost-stories FAQ.  I've tried to
make the FAQ as comprehensive as possible, without getting too bogged down 
in useless rhetoric.  It will probably be most useful to those new to the 
group, but hopefully there's something in it for even long-time readers.
 If you have any questions, comments, or suggestions, please don't hesitate
to send them to obiwan@netcom.com (that's me!) or post them to the group.  
There's always room for improvement!  And speaking of improvement, this FAQ
would not have been the same without the advice, suggestions, and 
contributions of the following people:

Arthur Anderson        aca3@netaxs.com
Brian Bethel           brianbet@innet.com
David Chorley          chorley@vms.ocom.okstate.edu
cjs                    cjs@netcom.com
Mike Czaplinski        mcc@nsscmail.att.com
David Fluker           davidfluker@delphi.com
Jay Gitomer            jgitomer@metamosh.clubfed.sgi.com
Thomas Grotenhuis      thmsgrtn@dordt.edu
Jason Hoffman          Jason.Hoffman@nopc.jaxx.com
Matt Hucke             hucke@sumter.cso.uiuc.edu
Paul Johnson           paj@gec-mrc.co.uk
Leesa Kern             lkern@magnus.acs.ohio-state.edu
Lisa Korneluk          korneluk@eagle.navsses.navy.mil
Mark Korven            Mark_Korven@goodmedia.com
Laura Little-Reynolds  u0ab9@wvnvm.wvnet.edu
Susan Lynds            sel@noaacdc.colorado.edu
Joseph W. Metcalf      regis@alpha2.csd.uwm.edu
Prabal Nandy           probe@jhunix.hcf.jhu.edu
Proserpina             proserp@duckmail.uoregon.edu
Arturo Sanchez         txmrtur@txm.ericsson.se
Nikki Taylor           taylorn@kenyon.edu
Dave Wilton            dwilton@ix.netcom.com

 A very special thank you goes out to Susan Lynds.  She wrote the section 
on the Wendigo and sent me oodles of info on will o' the wisps.  She was 
also invaluable as a proofreader and constructive criticizer.  In fact, a
few of the sentences you'll read come directly from her.  Many of the books
you see in the Interesting Reference Material section were also sent to me
by Susan.  To sum it up, we should all bow down in deference to Susan for
making this FAQ a better document to read.
 A note on quotes: I have enclosed quotes from authors or people on the net
in quotation marks (").  [These parts might be edited a bit for clarity or 
grammar.]  The exception is the section which Susan Lynds wrote, which I 
have preserved intact, and not enclosed in quotation marks (any quotation 
marks in this section mark the work of a published author).
 This FAQ is posted on the 20th of every month to alt.folklore.ghost-
stories, alt.paranormal, alt.paranet.paranormal, alt.answers, and 
news.answers.  This FAQ is also available via anon FTP at the following 
addresses:  
ftp://rtfm.mit.edu/pub/usenet/alt.folklore.ghost-stories/
ftp://ftp.netcom.com/pub/ob/obiwan/GhostStories/FAQs/
 The FAQ is also available via the World Wide Web:
http://www.lido.com/ghosts/

Here's the outline of the FAQ.  To try to make the FAQ easier to search,
I've used the following key:
A = Answer
Q = Question
S = Subject

I. Some Posting Guidelines
 Q1.1 Are all the stories posted to alt.folklore.ghost-stories true?
      Should they be true?
 Q1.2 Do I have to be some kind of paranormal nut in order to post here?
 Q1.3 Which topics are appropriate to post about?
 Q1.4 I have this great ghost story!  Should I post it?
 Q1.5 I'm writing a book/article, and I'm reaping the net for stories and
      ideas.  You don't mind if I steal yours, do you?
 Q1.6 How do I spell _____?

II. The Ouija Board
 Q2.0 What is a ouija board?
 Q2.1 A lot of people on this group say the ouija board is evil, and
      to stay away from it.  Is this true, and should I stay away?
 Q2.2 Where can I buy a ouija board?  Failing that, how can I make one?
 Q2.3 Are there any 'rules' I should follow when using the Ouija board?
 Q2.4 What does "ouija" mean?
 Q2.5 A Brief History of the Ouija Board

III. Famous Hauntings and Spooky Spots
 S3.1 The Amityville Horror
 S3.2 The Brown Lady of Raynham Hall 
 S3.3 The Bell Witch
 S3.4 Borley Rectory
 S3.5 Haunted Universities
 S3.6 Haunted Theatres
 S3.7 The Tower of London
 S3.8 Winchester Mansion
 S3.9 The Chase Vault

IV. Urban Legends
 S4.1 La Llorona
 S4.2 Three Men and a Baby
 S4.3 Mary Worth/Bloody Mary
 S4.4 The Vanishing Hitchhiker
 S4.5 Haunted Traintracks

V. Miscellaneous FAQs
 Q5.1 What is the Wendigo?
 Q5.2 What are will o' the wisps?
 Q5.3 How did that girl in -Poltergeist- die?
 Q5.4 What are some different categories of manifestations?
 Q5.5 Who are Ed and Lorraine Warren?
 Q5.6 What is "Old Hag"?
 Q5.7 Are cars really rolling uphill in that graveyard near my town?
 Q5.8 What is the best way to photograph a ghost?
 Q5.9 Can't you sue if your new house is haunted, and no one told you about
      it?
 Q5.10 What are some theories of what ghosts are/why they exist?
 Q5.11 What is a caul?
 Q5.12 What is an incubus?

VI. Non-alt.folklore.ghost-stories Resources
 S6.1 Other USENET groups that a.f.g-s reader may enjoy
 S6.2 Some interesting reference material
 S6.3 Good Supernatural Fiction
 S6.4 Other Net Resources
 S6.5 Paranormal Organizations (brought to you by Brian Bethel!)

And now, away we go... it's the official

ALT.FOLKLORE.GHOST-STORIES FAQ
------------------------------

I. Some Posting Guidelines
 Q1.1 Are all the stories posted to alt.folklore.ghost-stories true?  Should
      they be true?
 A1.1  It is highly doubtful that everything posted to a.f.g-s is true, or
      even meant to be true.  However, unless you mark your story as
      fiction, readers tend to assume you are telling a tale you believe to
      be true.  Hence, it is considered polite in these parts to MARK
      FICTION AS FICTION.  People may otherwise assume that you're trying to
      pull the wool over their eyes, or else take the story at face value
      and start giving you advice.  It's also common to start out "true"
      tales with "This really happened to me," or "This is a true story,"
      although technically it's not really necessary, as any unmarked story
      is considered to be true.
       CASE IN POINT: In the fall of 1994, someone posted a rather fantastic
      concoction about a spirit which he said had been attacking him for a
      good part of his life.  He pleaded with the readers of a.f.g-s for
      help with his dilemma.  Many kind readers responded with sympathy and
      advice, while one or two others posted their doubts about the story.
      The original poster acted hurt that someone didn't believe his story,
      insisting that it was true.  A flame war ensued.  Eventually the pos-
      ter admitted the story was made up, and the people who had believed
      and defended him felt hurt, betrayed, and/or embarrassed.  This all
      could have been avoided if the poster had marked his story as fiction
      in the first place.
 Q1.2 Do I have to be some kind of paranormal nut in order to post here?
 A1.2  No.  Although there are lots of people here who believe in paranormal
      activities, certainly not everyone does.  Many people like reading the
      stories, but generally take them with a grain of salt. Everyone is
      welcome here, but remember: Flaming someone because they believe or
      don't believe in something is *not* welcome.
 Q1.3 Which topics are appropriate to post about?
 A1.3  Obviously, ghost stories (preferably true ones) make up the most
      appropriate posting material.  However, I've also seen great threads
      about guardian angels, mysterious monsters, psychic phenomena, and of 
      course ouija boards.  I don't see any reason why we can't discuss 
      these things here in a.f.g-s, as long as it doesn't degenerate into a 
      flame war or something.  This is a friendly and relatively flame-free 
      newsgroup, and I'm sure everyone would like to keep it that way.  
      General discussion of ghosts (e.g. "What are ghosts?") is also 
      welcome.  Basically, if it's paranormal and scary, you're on pretty 
      sturdy ground (I would, however, discourage UFO posts, as there are 
      already plenty of groups for those).
 Q1.4 I have this great ghost story!  Should I post it?
 A1.4  YES!  If you have a good story to tell, please don't hesitate to
      post it.  There's nothing more frustrating to a.f.g-s readers than a 
      post containing nothing but the words "Something scary happened to me.
      If there is enough interest, I'll post the story."  We *want* to hear 
      your story... honest!
 Q1.5 I'm writing a book/article, and I'm reaping the net for stories and
      ideas.  You don't mind if I steal yours, do you?
 A1.5  Ha.  Ha.  Ha.  Yes, as a matter of fact, we do mind.  I'd suggest
      that if you're going to take other people's stories and give nothing
      back, you should find another newsgroup.  It's OK to use someone's
      stories if you have written permission from the person and/or are
      paying them in some way.  It might also be a nice idea to *give* a
      story for each one you take.  Just a few things to think about.
 Q1.6 How do I spell _____?
 A1.6 Here are some commonly misspelled words that pop up frequently on
      alt.folklore.ghost-stories.  You, too, can be a good speller!
      Correct: WEIRD          Incorrect: WIERD
      Correct: SEANCE         Incorrect: SAYONCE
      Correct: OUIJA          Incorrect: WEEJA
      Correct: SUCCUBUS       Incorrect: SUCUBUS

II. The Ouija Board
 The ouija board is a hot topic around here, and everyone seems to have a
strong opinion about it one way or the other.  I've tried to summarize
those opinions, and also some questions about the board that get asked
a lot.
 Q2.0 What is a ouija board?
 A2.0  A ouija board is a game in which messages are supposedly communicated
      by the dead to or through the players of the game.  [Note: some people
      consider the ouija to be "more than just a game," but it is marketed
      as a game, and for purposes of convenience it will be referred to here
      as a game.]  The playing pieces consist of a game board (like a
      Monopoly board) and a pointer, called a planchette.  The game board
      has all the letters of the alphabet written on it.  The numbers 0-9 
      are also usually included, along with yes/no and hello/goodbye spaces.
      The layout of a typical board looks something like this:
                         _________________________
                        |                         |
                        |A B C D E F G H I J K L M|
                        |N O P Q R S T U V W X Y Z|
                        |    0 1 2 3 4 5 6 7 8 9  |
                        |YES/NO             HI/BYE|
                        |_________________________|
      The pointer is made of plastic or glass, and either points to the
      letters with one end or has a clear window embedded in it through
      which one can view the letters.
       To play, two or more people lightly touch the pointer and concentrate
      on a question.  The pointer will (hopefully) move and point to letters 
      and numbers which will provide answers to your questions.
       Ouija boards are also known as "witch boards" and "talking boards."
      The nickname "ouiji" or "weejie" is also used quite a bit.
 Q2.1 A lot of people on this group say the ouija board is evil, and to
      stay away from it.  Is this true, and should I stay away?
 A2.1  Since it's nearly impossible to merge the two views on this
      topic, I've tried to accurately sum them up here:
      * The ouija board is not any more evil than your Monopoly board.
        It's just a toy, a piece of cardboard, and any "evil" force you
        feel emanating off it is purely a result of your imagination.
        Yes, the pointer does work, but that's the result of tiny
        involuntary physical movements, and the messages you see are coming
        from your subconscious or psychic mind.
      * The ouija is in fact a powerful tool, and its powers cannot, and
        should not, be written off entirely as your subconscious.
        Inexperienced ouija users are especially prone to being affected by
        malevolent forces which communicate through the board, often
        masquerading as a departed loved one.  The best way to avoid this
        sort of thing is not to use the board at all.
 Q2.2 Where can I buy a ouija board?  Failing that, how can I make one?
 A2.2  You can, in the U.S. anyway, find a ouija board in a toy store or a
      game store.  You might also be able to find one in a large bookstore.
      Parker Brothers make a nice, relatively cheap, model.
       To make a board, arrange all the letters of the alphabet on a smooth
      surface.  You might also want the words "yes", "no", and "goodbye",
      as well as the numbers.  Use something that glides easily over the
      surface (like a glass) to use as a pointer.  Now, place your fingers
      (this works best with a friend, by the way) gently on the glass and
      concentrate.  Hopefully the glass will start to move and point to
      various letters, which will form words and sentences.  Oh yeah, it
      helps if you ask a question first.
 Q2.3 Are there any 'rules' I should follow when using the Ouija board?
 A2.3  If you consider the Ouija board as just another toy, then there are
      no hard and fast rules to follow.  Holding on to the pointer helps,
      though. :)
       If you believe that you are really contacting spirits through the
      board, you might want to follow a few basic guidelines.  Here are
      some that I've gleaned off the net and from other sources:
      * Use a silver coin as the planchette (pointer), or wear an article
        made of silver.  The silver is supposed to protect you from harmful
        spirits.
      * To improve "reception", use a solid wood board, and work in male-
        female pairs.
      * Draw a circle around you and the board, or make a circle of candles.  
        Concentrate on creating a safe, protected place as you do this.  
        Some people believe that spirits must stay outside this circle.
        Also, a well-lit area is said to drive away evil spirits.
      * Always say goodbye to the entity you are talking with when you want
        to end a session.  If you don't say goodbye, and the spirit doesn't 
        reply in kind, he may be trying to stick around, maybe to make your 
        life miserable.  Additionally, do not explicitly invite the spirit
        to enter someplace, since this will make it hard to get rid of him
        later.
      * It helps to have one additional person (not touching the planchette)
        present to transcribe the session.  Sometimes the pointer starts
        moving too fast for you to read and process the words it's spelling
        out.  The transcription might also be helpful later on so you can
        look back on what happened.  Another way to transcribe is to have
        someone call out the letters to a tape recorder.
      * Don't take anything the spirit says literally.  Ouija boards are
        famous for lying or otherwise giving false information.
 Q2.4 What does "ouija" mean?
 A2.4  The word "ouija" is actually a combination of two words, the french
      word "oui" and the German word "ja."  Both words mean "yes" in eng-
      lish.
 Q2.5 A Brief History of the Ouija Board
 A2.5 From thmsgrtn@dordt.edu (Thomas Grotenhuis):
      The ancient Egyptians used a device LIKE a ouija board.  They used a
     ring attached to a strand of thread, held over a circular table with
     symbols on it, and the ring would strike the table to spell out ans-
     wers.
      The Ouija board, the kind we see in toy stores today, came about in
     1889 when William Fuld of Baltimore, Maryland, and his brother Isaac,
     marketed Ouija boards to the American public.  They had a small
     operation and the board was the hottest item they would ever produce.
     People bought the board not as a game, but as a device with which they
     would talk to their loved ones killed in battle (note the two World
     Wars happening; this was where the board's popularity really soared).
     During this time, the fad spread, and so did Ouija's notorious
     reputation as being more than just a "game."
      Finally in about 1960 or thereabouts, Parker Brothers approached the
     two Fuld brothers since they were having trouble making enough boards 
     to satisfy the demand for them.  PB then took over the rights to the
     ouija board and the rest, as they say, is history.
      Ouija came about as kind of a by-product of the whole spiritualist
     craze that was all the rage in the early 1900's, and during Houdini's
     time as he debunked many 'mediums'.  Table-tipping was being done back
     then, and a Frenchman, who's last name was "planchette", produced a
     device that looked like a small table like a ouija pointer, that stood
     on two small stilts and a pen or pencil at the third point.  The
     operator would sit with his hands as lightly as he could resting on the
     planchette, this device named after it's inventor, and the thing would
     move, producing writing.
      Ouija replaced the messy planchette (the writing was messy cursive
     scrawls) when a board was used in place of the sheet of paper, and all
     three stilts on the planchette were covered with felt enabling it to
     slide in any direction.  This made the communications fast, clear, and
     easy.  And specifically meant to be done with a partner, "gentleman
     and lady preferred."

III. Famous Hauntings and Spooky Spots
 Following is a brief rundown of the most popular hauntings discussed on
alt.folklore.ghost-stories.  Note that these are all relatively famous
hauntings, and not urban legendish or my-aunt-Edna's-house type tales.
 S3.1 The Amityville Horror
       The Amityville Horror, although now considered a hoax, is one of the
      most famous "hauntings" of all time.  The small house in Amityville,
      New York was made famous in the mid-70s when George and Kathy Lutz 
      told the media of bizarre happenings which were alleged to have taken
      place at the house during the month they lived there.  These happen-
      ings included such things as flying demented pigs with glowing red 
      eyes (my personal favorite), walls that oozed blood, an infestation of
      flies in the attic, and a pit to hell in the basement.
       Supposedly, whatever had tormented the Lutzes was also the thing that
      had driven Ronald DeFeo to shoot and kill his entire family in that
      house in 1974.
 S3.2 The Brown Lady of Raynham Hall
       The Brown Lady is famous mostly as being one of the most reliably
      photographed ghost in history.  [The picture can be found at my web
      page or FTP area.]  Although she has not been seen since 1936, she is
      said to wear a long brown dress or cape.  No one knows who the Brown
      Lady is, or how she is connected to Raynham Hall.
       The first sighting was reported in 1835 by a house guest, Colonel
      Loftus.  He actually viewed her twice.  He said she was wearing a
      brown satin dress and had only black empty sockets for eyes.
       Another sighting was made by Captain Frederick Marryat.  He inten-
      tionally slept in the "haunted room," but instead caught a glimpse of
      the Brown Lady an upstairs hallway.  His description was the same as
      Loftus', except this time the Brown Lady was carrying a lantern.  Mar-
      ryat happened to have a gun with him, and fired point-blank at the
      figure.  The bullets, of course, passed right through the ghost.
       The ghost was not reported again until 1926, at which time it was
      viewed by two little boys.  In 1936, the famous photograph was taken
      by photographers Captain Provand and Indre Shira during a shoot for
      the magazine -Country Life-.  Shira saw the ghost on the stairs, and
      instructed Provand to take a picture.  [Note: In -The Encyclopedia of
      Ghosts-, Daniel Cohen notes that this photograph could have been
      easily faked.  It is a fascinating picture nonetheless.]
 S3.3 The Bell Witch
       "The Bell Witch" haunted the Bell home in Tennessee in the early
      1800s.  The "witch" was actually a poltergeist, which did lots of
      annoying things like throw things around and scream/knock loudly
      at all hours.  John Bell, the father, died during the Bell Witch's
      tenure.  Some claim he was poisoned by the Witch.  Betsy Bell,
      John's daughter, is suspected of having faked the whole thing.
      Reliable records are lacking, so we'll probably never know whether
      the Bell Farm was truly haunted.
       A more complete account of this haunting is available on the ghost
      stories web page (see section 6.4).
 S3.4 Borley Rectory
       Borley Rectory is often called "The most haunted house in England."
      The site of the rectory originally held a monastery, which was
      inhabited by Benedictine monks.  Subsequent to this, the monastery 
      came under the ownership of the Waldergrave family, who occupied it
      for three centuries.  In the late 1800's a descendant of the Walde-
      graves, the reverend H.D.E. Bull, built a new rectory on the site of
      the old monastery.  It was not until after the new rectory was built
      that strange things started to happen.
       One of the spectres that was said to roam the grounds was a nun who
      in the 13th century fell in love with and tried to elope with a monk.
      According to legend, the nun and monk were caught in their get-away
      horse and carriage.  As punishment, the monk was hung and the nun was 
      walled up alive in the rectory.  Some people reported seeing the
      ghostly form of the horse and carriage in addition to the nun.
       The reverend Harry Bull, who died at Borley, also was reputed to have
      haunted the rectory.  He would appear dressed in the grey jacket in
      which he passed away.
       In the late 1920s, the house was owned by a reverend (Lionel A.
      Foyster) and his wife who reported poltergeist-like phenomena.
      Supposedly the prankish spirit locked the wife in the bedroom, and
      other times threw her out of the bed.  There were also pebbles thrown
      at the windows, and mysterious writing which would appear on walls.
       Harry Price, a famous ghost hunter, investigated Borley Rectory in
      1929, and again in 1937.  He supposedly witnessed some of the
      activity, including the ghostly nun.  Although Price spent a great
      deal of time in the Rectory, his research is generally considered to
      be biased and therefore flawed.
       Unfortunately, Borley Rectory burned down in 1939, taking its secrets
      with it.  In 1945, human remains rumored to be those of the nun were
      found on the site, and were given a proper burial.  But the legend of
      Borley has not died yet; people still visit the site today to see if
      they can spot the ghostly nun.
 S3.5 Haunted Universities
       There are many stories of college hauntings.  If you wish to read of
      them, you can ftp to my alt.folklore.ghost-stories archives (see
      address at the bottom of this FAQ).  Relevant files include:
      cmu.children.mary.reed         kale*.contact
      cmu.haunting.phantom.typist    kenyon.haunting
      ghost.elevator.und.haunting      marquette.haunting
      haunted.dorm.upei.haunting     asu*.ghost
       I haven't run across any university hauntings that are well known
      outside of one particular school but if anyone knows of any, let
      me know and I will include it in this section.
 S3.6 Haunted Theatres
       Mike Czaplinski (mcc@nsscmail.att.com) writes the following about
      the ghost of Drury Lane Theatre:
       "Drury Lane Theatre.  From my fuzzy recollection, the ghost is
      described at various times as a soft green glow, or a handsome young
      man.  I seem to recall there being an entry on this particular
      haunting in THE BOOK OF LISTS (circa 1980).  According to the entry
      (again, subject to my faulty memory), during renovation in the late
      1970's, they stumbled on a skeleton with the remnants of a grey riding
      coat with a knife sticking out of its ribs.
       The folklore is that whoever sees the ghost is destined for
      theatrical greatness."
       Further details (provided directly from -The Book of Lists-, Bantam,
      1977): The ghost is that of a young man who was murdered in 1780.
      J. Wentworth Day, a ghost hunter, reported seeing a moving blue light
      in the theatre in 1939.
       If anyone knows of any other famous haunted theatres, I would be 
      happy to hear about them.  There are a few files in my archives that
      are about haunted theatres:  lyric.theatre, playhouse.ghost, and 
      theatre.ghost.
 S3.7 The Tower of London
       The Tower of London has a long and bloody history, and of course
      many ghostly legends are associated with the Tower.  In 1483, two
      young princes were murdered in the Tower, and their ghosts were
      reported to have haunted the tower until the year 1674, when their
      bones were found and buried in a proper ceremony.
       The most famous and most often reported ghost in the Tower is
      Anne Boleyn.  She was beheaded by her husband, Henry VIII, in 1536.
      Other Tower ghosts include Sir Walter Raleigh, Guy Fawkes, and even
      the apparition of a bear.  In 1816, a palace guard who was on duty
      spied the bear.  Not realizing he was facing an apparition, the guard
      attempted to lunge at the creature with his bayonet.  The guard repor-
      tedly later died of shock.
       In 1864, a soldier saw a ghost and again attempted to use his 
      bayonet.  The soldier fainted when he realized his antagonist was a 
      ghost, and was later court-martialed for neglecting his duties (hard 
      to guard the castle when you're fainted dead away).  However, the 
      charges against the soldier were dropped when two witnesses came 
      forward to support the soldier's ghost story.
 S3.8 Winchester Mansion
       The Winchester Mansion, in San Jose, California, was built by Sara
      Winchester, the widow of William Winchester.  Sara visited a psychic
      who told her that she must build a house large enough to house
      the souls of all those who'd been killed by Winchester guns, and
      Sara spent the remaining 36 years of her life (until she died in
      1922) doing just that.
       The mansion's construction is just as odd as Sara's personality.
      There are stairways and doors that go nowhere, secret rooms and
      passages, and elevators that only go up one floor.  Some believe
      that Sara had the house built in a confusing way so that the sprits
      wouldn't be able to find her and seek revenge.  The number 13
      is prevalent throughout: 13 bathrooms, stairways with 13 steps,
      and so on.
       There is a rumor that Sara would never give her workmen the day
      off, because she was afraid that the day she stopped building she
      would die.  One day, however, after many complaints, she finally
      gave her staff a day off, and that is the day she died.
 S3.9 The Chase Vault (AKA The Moving coffins of Barbados)
      Contributed by Matthew Hucke (hucke@mcs.com):
       In Christ Church cemetery on the island of Barbados there is a burial
      vault of unknown origin.  The earliest records call it the "Chase
      vault".  It was first used for the burial of a Mrs. Goddard in 1807,
      followed by two-year-old Mary Ann Chase in 1808 and her sister Dorcas
      in 1812, a probable suicide.  A few weeks later, Dorcas' father Thomas
      Chase died.  When the vault was opened, all the coffins had been moved
      from their original places.  It was thought that thieves had been in
      the vault, but the concrete seal of the tomb was still in place.
       Two more burials were made in 1816.  In both cases, when the vault
      was opened, the coffins already present had been moved about.  The 
      casket of Thomas Chase was of lead, weighing 240 pounds, far too large
      to be moved by a single vandal.   In each of these burials, the wor-
      kers returned the coffins to their proper places and sealed the mauso-
      leum with cement.
       It happened again in 1819.  This time, the Governor sprinkled sand
      on the floor (to show footprints), and pressed his personal seal into
      the fresh cement.  In 1820 the tomb was opened again, and the coffins
      were again out of place, even though no footprints showed and the
      concrete seal was undisturbed.  The governor ordered the coffins
      removed and the vault left open; the mystery has never been solved.
       [ information taken from Daniel Cohen's _The Encyclopedia of Ghosts_,
      Avon Books 1984.]

IV. Urban Folklore and Legends
 S4.1 La Llorona
       La Llorona is the legend of a woman who has lost her children, and
      who can be heard, and sometimes seen, weeping in the night.  La 
      Llorona (the name means "She who weeps" in Spanish) is in most stories
      said to be Mexican, although sometimes she is a woman who lived in
      the American Southwest.  As with most urban legends, there are many
      variations of La Llorona, but the central plot remains intact: The
      woman has lost her children, usually because she herself has killed
      them because she wants to marry a man who doesn't want any children.
      She is so anguished over the depressing circumstances that she kills
      herself as well, and is thus doomed forever to roam her native land,
      weeping and wringing her hands.  Sometimes she is said to be searching
      for her children, and sometimes she is said to appear only as a
      warning to those who see her.
       Here is a typical version of the La Llorona legend by Proserpina
      (proserp@duckmail.uoregon.edu):
       "Sightings abound throughout the Southwest. Supposedly she drowned
      her children in the acequia (irrigation ditch,) and now she roams the
      ditches looking for her, or any, children. Usually the story is told
      with the intentions of keeping kiddies away from the ditches, so they
      won't drown."
       -The Encyclopedia of Ghosts and Spirits- by Rosemary Guiley tells a
      more traditional Mexican version, which occurs in Mexico City around
      1550.  According to legend, an indian princess fell in love with a
      Mexican nobleman.  The nobleman promised to marry her, but betrayed
      her and married someone else instead.  The ultimate result of this
      bit o' treachery is that the princess murdered her children in a fit
      of rage, with a knife given to her by the nobleman.  Afterwards, she
      wandered the streets crying for her children, and was eventually
      hanged for her sins.  Since then her ghost has been searching for her
      children.
       Another interesting feature of the La Llorona legend is that it
      appears to have merged with the Vanishing Hitchhiker legend (see
      below).  La Llorona is reported by some to hitch a ride on a road
      near to the place where she drowned her children.
 S4.2 Three Men and a Baby
       If I had to pick just one topic from this FAQ to post, this would
      be the one.  There is a scene in the movie -Three Men and a Baby-
      in which some people claim to have seen the ghostly figure of a
      small boy who was killed in the house in which the scene was filmed.
      In some variations, the boy's parents are said to have sued the
      movie studio, or the owners of the "house", for letting their boy's
      name be released to the press.  There are also tales of other ghostly
      objects being seen throughout the movie, most notably a rifle pointing
      at the head of the "ghost boy".
       That is the legend.  Here are the facts.  The scene in question
      was not shot in a house, but on a soundstage in a Hollywood studio.
      The "ghost boy" is in fact a life-sized cardboard cutout of Ted
      Danson (who stars in the film), which had been left in the background,
      presumably accidentally, by a crew member.  This cutout is seen in
      full view in another scene in the movie.
       There is no ghost boy.  No boy ever died on the set, and no one
      involved with the movie was ever sued by the mythical parents of
      said ghost boy.  No one appears to know how the legend started.
      Some have suggested it was a promotional scheme perpetrated by the
      producers of the film to get people to buy/rent/go see it.  Most
      likely the flub was simply noticed by one or more innocent movie
      goers, who told a friend, or perhaps a newspaper...
 S4.3 Mary Worth/Bloody Mary
       Here is a popular legend which many remember from their childhood.
      The Mary Worth (also known as Bloody Mary, Mary Margaret, etc) story
      is popular at sleepovers.  As the story goes, a beautiful young girl
      named Mary Worth was in some sort of terrible accident (or
      occasionally the wounds are inflicted purposely by a jealous party),
      and her face was hideously deformed.  From then on, she is shunned by
      other people, and she sometimes becomes a witch.
       Now for the scary part.  Supposedly if you say Mary Worth's name
      three (or five, or ten... it varies) times while looking into the
      mirror, Mary Worth will appear and scratch your face off or kill
      you.  She is exacting a hideous revenge on the undeformed people
      who made fun of her in life.
       There is a great Clive Barker movie, -Candyman-, based on this
      sort of legend.
 S4.4 The Vanishing Hitchhiker
       This legend is probably familiar to most readers.  It is a dark
      and stormy night.  A person driving sees a forlorn figure at the
      side of the road and decides to give him or her a lift.  Usually
      the hitchhiker is a young woman in some sort of trouble... her
      prom date dumped her, or her car broke down.  The driver gets to
      her house only to discover that his passenger has disappeared without
      a trace from the back seat of his car.  He knocks on the door
      to the house, maybe to make sure the girl is ok, and the door is
      answered by the girl's parent.  Eventually it comes out that the
      girl died some years ago, and every year on the anniversary of her
      death (or her birthday), the girl hitches a ride back home with a
      stranger.
       There are *many* variations of this legend.  Sometimes the girl
      appears to make it home safely, but the driver finds something the
      girl left behind in his car, and goes back to return it, thus lear-
      ning the truth about the girl.  Sometimes the driver lends the girl
      his jacket or sweater, and goes back the next day to retrieve it.
      Often, he finds his jacket hung over the grave of the dead girl.
       It is interesting to note that this legend has made it into many
      regional folklores.  In Hawaii, for example, the hitchhiker is often
      said to be the goddess Pele.  It has already been mentioned that
      La Llorona has also been connected with the story.  In the Chicago
      area, the vanishing hitchhiker takes the form of Resurrection Mary.
 S4.5 Haunted Traintracks
       Occasionally a reader will post the following story, usually
      attributing it to a local site.  Once, there was a tragic accident
      on a set of traintracks:
       A busload of children was crossing the tracks, and could not get
      out of the way in time to avoid the approaching train.  Now, if
      your car stalls out on the tracks, it will be pushed over the tracks
      to safety before the train hits you.  The ghosts of the children
      have saved you, and sometimes you can see their small handprints
      in the dust on your car.
       The most well-known example of this urban legend are the haunted
      traintracks in San Antonio, Texas.
       For an explanation of how things can appear to move "uphill", see
      FAQ 5.7.

V. Miscellaneous FAQs
 Q5.1 What is the Wendigo?
 A5.1  [This section brought to you by Susan Lynds (sel@noaacdc.colorado.
      edu).  Thanks, Susan!]
       "The wendigo is a Canadian entity, half phantom, half beast, who
      lives in the forests and preys on human beings, particularly chil-
      dren.  The belief in this horror dates back to the earliest Indian
      legends and it is said that the wendigo will eat the flesh of its
      victims.  According to R.S. Lambert in "Exploring the Supernatural"
      (1955), 'Wendigos (who might be women as well as men) were believed
      to have entered into a pact with evil spirits, lurking in the for-
      est, who helped them kill their victims.'  The legend of this crea-
      ture has been immortalized in Algernon Blackwood's short story "The
      Wendigo" (1907).  In W.T. Cox's "Fearsome Creatures of the Lumber
      Woods" (1951) a number of other Canadian "wood horrors" are listed,
      including the hodag, the whimpus, the hoop-snake, the celofay, and
      the filamaloo."
      --A Dictionary of Ghost Lore, by Peter Haining
 Q5.2 What are will o' the wisps?
 A5.2  Will o' the wisps are a natural phenomenon that never the less
      appear ghostly in nature.  The wisps, which are actually ignited
      pockets of swamp gas, hover over swamps and swampy areas and glow
      blue.  They can move (carried by breezes and air currents), and
      many observers have noted that the wisps seem to mimic a person's
      movements... when the observer moves forward, so does the wisp.
      Will o' the wisps can appear as one glowing ball or as many tiny
      flickers.
       Will o' the wisps have also been called such fanciful names as
      "corpse candles", "fox fire", and "elf light".  The phenomenon is
      also knows as "ignis fatuus", which means "foolish fire".  Some
      believe the mysterious floating lights to be portents of bad luck
      or even death.  Researchers believe that many people have mistaken
      will o' the wisps for the ghostly lanterns of trains and/or their
      long-dead conductors.
 Q5.3 How did that girl in -Poltergeist- die?
 A5.3 Contributed by Christine White (christin@meaddata.com):
      According to People magazine February 15, 1988:
       "It happened so fast. At 9:25 am, Monday Feb. 1, only hours after
      developing what appeared to be flu symptoms, Heather O'Rourke, child
      star of the Poltergeist horror films, was rushed from her home in
      Lakeside, Calif., to the hospital; she was in septic shock and cardiac
      arrest. An hour later she arrived by airlift, alive but in critical
      condition, at Children's Hospital and Health Center in San Diego.
      There she was operated on for intestinal stenosis, an acute bowel
      obstruction, a congenital condition neither her mother nor stepfather
      had suspected. At 2:43 pm, Heather died on the operating table. She 
      was 12 years old."
       Subsequent issues of People tell how doctors first diagnosed and
      treated her for Chrone's disease. The parents sued the doctors for
      wrongful treatment, but I don't know what happened to the suit.
 Q5.4 What are some different categories of manifestations?
       Ghostly visitations fall into several distinct categories.  Here
      are a few of the most common.
      * Crisis Apparitions -- These ghosts appear most often to their
        loved ones at a moment of great crisis or death.  Typically, the
        ghosts appear only once to a special loved one who may be many
        miles away at the time of the accident.
      * Doppelgangers -- Doppelgangers are ghostly doubles of living peo-
        people.  Often the doppelganger is not visible to the person him-
        self, and will simply follow the person around.  In some cases a
        person will come upon his own doppelganger who is typically engaged
        in some future activity.  Doppelgangers are traditionally consid-
        ered omens of bad luck or even death.
      * Repeated Actions -- Many apparitions are always viewed repeating
        the same motions or scenes.  Many classic hauntings fall into this
        category.  An example of this type of haunting is The Brown Lady of
        Raynham Hall, who was always seen moving down a hallway with a lan-
        tern in her hand.  Usually these ghosts pay little or no attention
        to the observer.
      * Poltergeists -- Poltergeists are the only spirits who leave immed-
        iate physical traces.  Poltergeists are best known for throwing
        things about and producing rapping sounds and other noises.  In
        fact, the word "poltergeist" means "noisy ghost" in German.  Pol-
        tergeists often occur where there are children on the brink of
        puberty, and often interact with people.
      * Ghostly Sounds and Lights -- Sometimes a haunting will consist en-
        tirely of the sound of footsteps or ghostly music.  There are also
        many legends of ghost lights, which are often said to be caused by
        someone's ghostly lantern or by a spectral motorcycle or train.
      * Possessed Ojects -- Sometimes inanimate objects are said to be 
        cursed or possessed.  A very famous example of a supposed cursed
        object is the Hope Diamond.  Sometimes a particular piece of furn-
        iture will refuse to stay in place, even moving in front of the 
        owner's eyes.
 Q5.5 Who are Ed and Lorraine Warren?
       Ed and Lorraine Warren are a husband and wife team who investigate
      paranormal activity.  Their most famous case is probably the Amity-
      ville horror.  The reliability of their research is considered ques-
      tionable by many.  The Warrens currently make a living by travelling
      the lecture circuit and releasing the occasional book.
 Q5.6 What is "Old Hag"?
 A5.6  From the alt.dreams FAQ, maintained by Olaf Titz (olaf@bigred.ka.
      sub.org):
      "3.1. What causes sleep paralysis?
       "A.  Conventional wisdom: REM atonia is a normal function of the
      body.  The muscles that move the body are "turned off" during REM
      sleep, which prevents you from acting out dreamed actions in rea-
      lity.  Non-REM sleep paralysis after waking up ("old hag") is
      caused by a failure to re-activate the muscles immediately.  Nor-
      mally this condition lasts only a few seconds, but sometimes it
      can go for a minute, which causes a very scary feeling.  You are
      damn sure you're awake now but you can't move.  This is extremely
      unpleasant but at least not dangerous."
       Symptoms of old hag include hearing footsteps, seeing a presence
      (often an old woman, from which the name derives), and a feeling of
      not being able to breathe or move.
       Here is a typical Old Hag experience.  This was posted on a.f.g-s.
      From: bwallace@epix.net (Penny)
       "... I turned out the light and settled down to go to sleep.  As I
      was lying in bed thinking, I became aware of a rustling sound emanat-
      ing from the turret.  I focused on the sound, trying to determine its
      origins.  A breeze over papers?  A mouse?  As soon as I dismissed
      these possibilities the rustling sound stopped and was replaced by
      the sound of stealthy, shuffling footsteps that were headed in my
      direction.  The sense of a presence was suddenly so strong that it
      filled the room.  I was terrified.  The critical detail here is that I
      clearly remember pulling the blanket over my head (I was lying on my
      back.)  The next thing I knew I was paralyzed--I couldn't move a fin-
      ger.  The footsteps continued their approach and the next thing I
      knew, a tremendous weight settled on my chest, forcing me into the
      mattress.  I felt that there was a menacing presence. [...] It was
      nasty!  The intense, dreadful weight continued to press down on me,
      almost like a large animal settling itself on my body.  I thought I
      would go through the mattress.  I knew that I was awake, I was not
      dreaming, and that something evil was in the room with me.  Somehow,
      my childhood years of Sunday School paid off and I prayed to be re-
      leased.  In that instant, it was over."
       Next time you read a book of true ghostly accounts, keep the old hag
      phenomenon in mind.  Most likely you will find a few classic old hag
      experiences (especially by authors who are unaware of the phenomenon)
      which the victim assumed were paranormal.
 Q5.7 Are cars really rolling uphill in that graveyard near my town?
 A5.7  There are some places where the land is shaped in such a way that it
      can sometimes appear that things are going uphill when they are really
      going down.  Some people attribute this type of activity to paranormal
      causes.
       Jason Hoffman (Jason.Hoffman@nopc.jaxx.com) explains it this way:  
       "This was explained very simply on a TV show several years back.
      There is a place known as "Gravity Hill" where the road is on a slight
      decline.  But the trees on the side of the road, instead of being
      vertical, lean down the hill.  So that if you are standing sideways on
      the road, with the down side to your left, the trees `should' appear
      to lean to the right, but actually lean to the left.  This makes the
      downward side of the hill seem to be the up side of the hill.  The
      grade is so slight that it throws off your balance, so you become con-
      fused.
       "This has been illustrated in fun houses at amusement parks...'The
      Leaning Room'.  After being in the room for a minute, your natural
      sense of balance tries to correct itself.  Then, you try to roll a
      ball down some parallel bars, but the ball rolls up instead."
       Here is another explanation by Paul Johnson (paj@gec-mrc.co.uk):
       "The brain uses a collection of techniques for deciding which way is
      up.  The balancing organs in the inner ears only work when you stand
      still, so for most purposes the brain uses visual rules-of-thumb.
       "Amongst these are:
      1: The ground is, on average, horizontal.
      2: Walls are vertical.
       "So these mystery spots are usually on broad, empty plains with a
      slight slope.  The slope isn't noticable, and rule 1 is applied by the
      brain to get a wrong answer for the horizontal.  Hence any slight
      lessening of the slope looks like a slight upward rise on a flat
      plain, even though it is actually still downhill.  So things rolling
      down the slope look like they are rolling uphill.
       "Sometimes locals exploit rule 2 by putting up buildings that conform
      to the visual horizontal instead of the actual one.  This reinforces
      the illusion quite strongly.
       "If you are ever shown one of these spots, check a map with contour
      lines drawn on to find out how flat it really is."
 Q5.8 What is the best way to photograph a ghost?
 A5.8  The following information was provided by David Fluker (davidfluker@
      delphi.com).
       "If anyone out there is interested in attempting to photograph para-
      normal activities or spirits, here is how to do it right!!
      1.  You need to purchase 35mm Kodak HIE-135/36 film.  This is B&W
      Infrared film used for this and other more scientific purposes.  You 
      can either purchase the film at a local professional photo shop or 
      order it direct from Kodak at 1-800-242-2424 in Rochester, NY.  The 
      roll costs around $10.00 each including shipping.
      2.  Once you have the film in your hot little hand, you need to ask 
      your friendly photo-pro at the shop for an 87 filter to use with it.
      (if he/she doesn't know what this is, have them call the 800# above 
      and get Kodak to tell him/her.
      ** the reason for the 87 filter is to eliminate all existing light du-
      ring photography and only to have the IR on the film.  (Even though it
      may be dark in a room, there is still existing light that will effect 
      your exposure so use the 87 filter!!)
      3.  Once you have captured you entity on film, either send the film
      back to Kodak or get it processed at the best quality lab in your area.
      It needs to be processed under three types...hc110, d19, or d76.  The 
      best for supernatural purposes is d76 as this gives the most normal 
      overall exposure.  You can also have it processed HC110 but this is a 
      much higher contrast index and used mainly for special scientific pro-
      jects."
       In addition, David Chorley notes that HIE 135-36 needs to be loaded
      and unloaded in a darkroom, because the little felt light trap is not
      impervious to IR.
       Yet more info provided by Joseph W. Metcalf:
      1.  HIE can not be used in cameras that have a "window" on the back to
      see the film-type & exposures printed on the film cannister nor can it
      be used in cameras that use an infrared film-transport sensor or IR
      focus system. (In other words, get out the old manual-everything SLR.
      (In addition, I would be very wary of using HIE in cheaper point-and-
      shoot type cameras. The light seals just ain't all that great.)
      2.  Some type of plastic developing tanks can leak IR light. The best
      bet for developing is Kodalux or a major pro lab. Find a lab that you
      trust and ask questions!  
      3.  The #87 filter will completely block visual light. A #25 (red)
      filter can also be used with HIE to block everything except the red-
      visual and infrared spectrum. (Makes focusing a bit easier if you have
      the light to work with.)  HIE is also sensitive to UV light and can
      get the same type of haze from ultraviolet as daylight film does.
          HIE with the #87 filter can be used to photograph through fog (or
      darkness, of course.) It is possible that anything similar to fog
      could transmit the IR light instead of reflecting it and would not
      show up on the film.
      4.  A flash will work with HIE, although I think it would be most
      effective for this application with an #87 filter of it's own. (We
      wouldn't want to scare anyone away.)
      5.  There is no recommended film speed for HIE.  A good starting point
      is 50 or 100 ASA for D-76 processing. A test roll, with exposures
      logged, is recommended.
      6.  IR light requires a focus adjustment from visible light. Some
      manual-focus cameras will have an infrared focus mark to indicate the
      offset. If not, experiment. The difference is small, but it could be
      significant.
      7.  HIE has a "salt and pepper" grain. It is a nice artistic effect,
      but the resolution is not the same as conventional films.
      8. And, yes, the film is light green!
 Q5.9 Can't you sue if your new house is haunted, and no one told you about
      it?
 A5.9  Mark Korven (Mark_Korven@goodmedia.com) gleaned the following quote
      from the book -The Scandal Annual 1991-.
       "A Wall Street bond trader sued for return of a $32,000 down payment 
      he made on a $650,000 Victorian mansion on the Hudson River in Nyack,
      New York. The Reason: he said nobody told him that three Revolutionary
      War ghosts haunted the dwelling. The owner of the house had refused to 
      return the money, saying that the ghosts were very friendly. The judge
      ruled in her favor, stating that the law can't take supernatural enti-
      ties into consideration.
       "That ruling panicked lawmakers in neighboring Connecticut, which evi-
      dently has more than its share of spooks. Legislators pushed though a 
      "Ghostbuster" bill, making it mandatory for all home seller to disclose
      any spiritual phenomena related to the property."
 Q5.10 What are some theories of what ghosts are/why they exist?
 A5.10  There are many theories of what ghosts (if they indeed exist) are.
       Some people believe that ghosts are the residual energy left behind
       by an emotionally strong person or event.  This theory holds that
       more energy/electrical impulses are expended during periods of high
       stress or excitement, and that the energy lingers for a long time.
        Freud thought that ghosts are actually the visions of people who
       are afraid of death.  In this sense, ghosts would not be real at all
       but rather a projection of our subconcious mind.
        A somewhat plausible theory is that ghosts are telepathic images.
       That is, a sensitive person would pick up past vibrations from the
       area they were in and witness an event or person as it appeared many
       years ago.  This would also explain instances where a person sees a
       loved one at or near the moment of the the loved one's death, since
       the loved one could be unconciously projecting their thoughts to the
       receptive person.
        Ghosts might also be the result of time slips, if time is nonlinear.
       An event that happened in the past might be seen briefly in our time
       because of a fluctuation in time/space.  
 Q5.11 What is a caul?
 A5.11  A caul is a piece of the fetal membrane that covers the heads of some
       babies when they are born.  This occurrence is relatively rare, and 
       because of this folklore says that a baby born with a caul possesses 
       psychic powers.  In the past, people would keep cauls and placed great
       value upon them as good luck charms.
 Q5.12 What is an incubus?
 A5.12  An incubus is a demon which assumes male form and lies on people
       (usually women) and has sexual intercourse with them in their sleep.
       The female version of an incubus is called a succubus.

VI. Non-alt.folklore.ghost-stories Resources
 S6.1 Other USENET groups that a.f.g-s reader may enjoy:
      alt.folklore.urban      discussion of urban legends and their varia-
                              tions and meanings
      alt.folklore.suburban   moderated discussion of urban legends
      alt.horror              discussion of horror films and literature
      alt.magick              magick stuff
      alt.pagan               wicca and other non-christian religions
      alt.paranet.paranormal  discussion of paranormal phenomena
      alt.paranet.metaphysics discussion of metaphysics
      alt.paranormal          discussion of paranormal phenomena
      sci.skeptic             debate on the validity of strange phenomena
 S6.2 Some interesting reference material:
      *BOOKS
      AUERBACH, Loyd    -ESP, Hauntings, and Poltergeists:  A
       Parapsychologist's Handbook-  1986, Warner Books
      BARDENS, Dennis   -Ghosts and Hauntings-  1968, Taplinger Pub.
      BORD, Janet and Colin -Unexplained Mysteries of the 20th Century-
       1989, Contemporary Books
      BROWN, Theo       -Devon Ghosts-  1982, Jarrold & Sons
      BRUNVAND, Jan H.  -The Vanishing Hitchhiker: American Urban Legends
       and Their Meanings-  1981, W.W. Norton & Company, Inc.
      BULLOCK, Alice    -Monumental Ghosts-  1987, Sunstone Press
      CANNING, John (ed.) -Fifty True Mysteries of the Sea-  1979, Dorset
       Press
      COLBY, C.B.       -Strangely Enough!-  1959, Sterling Pub. Co.
      COHEN, Daniel     -The Encyclopedia of Ghosts-  1985, Dorset Press
      COLEMAN, Michael H. (ed.) -The Ghosts of the Trianon, 
       the complete 'An Adventure' by C.A.E. Moberly and E.F. Jourdain-  
       1988, Aquarian Press
      CORLISS, William R. -Handbook of Unusual Natural Phenomena; 
       Eyewitness Accounts of Nature's Greatest Mysteries-  1977, Anchor 
       Books
      FORMAN, Joan      -Royal Hauntings-  1987, FONTANA/Collins Pub.
      GARCEZ, Antonio R., -Adobe Angels:  The Ghosts of Santa Fe-
       1992, Red Rabbit Press
      GUILEY, Rosemary  -The Encyclopedia of Ghost and Spirits-  1992,
       Facts on File, New York
      HAINING, Peter    -A Dictionary of Ghost Lore-  1984, Prentice-Hall
      HOLZER, Hans. -Yankee Ghosts-  1966, Ace Books
      HOLZER, Hans      -Where the Ghosts are:  Favorite Haunted 
       Houses in America and the British Isles-  1984, Parker Pub. Co.
      HUNT, Stoker      -Ouija: The Most Dangerous Game-  Harper & Row
      HURWOOD, Bernhardt J. -Haunted Houses-  1972, Scholastic Books
      MACKENZIE, Andrew -Hauntings and Apparitions-  1982, Granada Pub.
      MARSDEN, Simon    -The Haunted Realm-  1986, E.P. Dutton
      MARSDEN, Simon    -Phantoms of the Isles-  1990, Webb & Bower
      MARTIN, MaryJoy   -Ghosts, Ghouls and Goblins:  Twilight 
       Dwellers of Colorado-  1985, Pruett Pub. Co.
      MAY, Alan M.      -The Legend of Kate Morgan-  1990, Elk Pub.
      MUNN, Debra D.    -Big Sky Ghosts:  Eerie True Tales of Montana Vol.
       1-  1993, Pruett Publishing
      MUNN, Debra D.    -Big Sky Ghosts:  Eerie True Tales of Montana Vol.
       2-  1994, Pruett Publishing
      MUNN, Debra D.    -Ghosts on the Range:  Eerie True Tales of Wyoming-
       1989, Pruett Publishing
      MURRAY, Earl      -Ghosts of the Old West-  1988, Dorset Press
      MUSICK, Ruth Ann  -The Telltale Lilac Bush-  1977, University Press
       of Kentucky
      MUSICK, Ruth Ann  -Coffin Hollow-  1977, University Press of Kentucky
      MYERS, Arthur     -The Ghostly Register, Haunted Dwellings--
       Active Spirits, A Journey to America's Strangest Landmarks-  1986, 
       Contemporary Books
      MYERS, Arthur     -Ghosts of the Rich and Famous-  1988, Contemporary 
       Books
      MYERS, Arthur     -A Ghosthunter's Guide to Haunted Landmarks, Parks,
       Churches, and other Haunted Places-  1993, Contemporary Books
      MYERS, Arthur     -The Ghostly Gazetteer, America's most fascinating
       Haunted Landmarks-  1990, Contemporary Books, Chicago
      PRICE, Harry      -The Most Haunted House in England-  1940, Long-
       mans, Green, & Co., London
      PRICE, Harry      -The End of Borley Rectory-  1946, George G. Har-
       rapp & Co., Ltd., London
      ROBERTS, Nancy    -Haunted Houses:  Tales from 30 American Homes-
       1988, Globe Pequot Press
      SCOTT, Beth, and Michael Norman  -Haunted Heartland-  1985, Warner
       Books
      -Strange Stories, Amazing Facts- Reader's Digest, 1976
      UNDERWOOD, Peter  -The Ghost Hunter's Guide-  1986, Javelin Books
      UNDERWOOD, Peter  -Gazetteer of British, Scottish, and Irish Ghosts-
       1985, Bell Pub.
      WHITAKER, Terence -Haunted England-  1987, Contemporary Books
      WILSON, Colin     -The Encyclopedia of Unsolved Mysteries-  1988,
       Contemporary Books
      *TELEVISION
      -Unsolved Mysteries-  Reruns are shown on Lifetime at 8:00 PM and
                            11:00 PM weekdays E/P time.
      -Arthur C. Clarke's Mysterious World-  Shown on the Discovery chan-
                            nel; check your local listings.
      -In Search Of...-     A&E; check your local listings.
      -Sightings-           FOX (or might be syndicated?), Sundays, 6:00 PM
      -Encounters-          FOX Sundays at 7:00 PM (Pacific Time)
      -The Extraordinary-   Syndicated; check your local listings
      *MOVIES
      -The Legend of Boggy Creek-  A quasi-documentary about a bigfoot-
                            like creature roaming the Louisiana bayou. (1972)
      *OTHER MEDIA
      -Ghosts-  Reference CD ROM with lots of information on ghosts, famous
                            hauntings, etc.  Nifty!
 S6.3 Good Supernatural Fiction
      *BOOKS
      Anson, Jay        -The Amityville Horror-  Flies in the attic!
       Walls that drip blood!  Pigs that fly!  (And you thought your
       faulty plumbing was a problem.)
      Dickens, Charles  -A Christmas Carol-  A good ghost story any time
       of the year.
      King, Stephen     -Pet Semetary-  You'll never look at your cat the
       same way again.
      *TELEVISION
      -The Twilight Zone-   Umm, do I really need to explain this?
      -The X-Files-         Two FBI agents investigate paranormal stuff.
                            A great show!  (FOX, Fridays 9PM E/P)
      -Scooby Doo-          Teen sleuths and their dog investigate eerie
                            mysteries.
      *MOVIES
      -Candyman-            Clive Barker movie inspired by Mary Worth-type
                            urban legends.  Tres scary! (1992)
      -The Changeling-      George C. Scott stars in a chilling yarn about
                            a house haunted by the spirit of a murdered
                            child. (1980)
      -The Entity-          Barbara Hershey plays a single mom who is being
                            tormented by a rowdy spirit. (1983)
      -The Exorcist-        A modern story of demonic possession.  Linda
                            Blair vomits pea soup. (1973)
      -Ghostbusters-        Comedy about ghost-catchers in New York City.
                            (1984)
      -The Haunting-        A classic tale of a haunted house. Based on
                            -The Haunting of Hill House- by Shirley Jack-
                            son. (1963)
      -Poltergeist-         A family experiences otherwordly activity cen-
                            tered around their young daughter (Heather
                            O'Rourke). (1982)
      -The Shining-         Based on the Stephen King novel about an old
                            hotel haunted by lots of mean ghosts. (1980)
      -The Uninvited-       A classic haunted house story set in pre-war
                            Cornwall, UK. (1944)
      -Witchboard-          Tawny Kitaen is tormented by an evil spirit
                            conjured up with a ouija board.  Actually a
                            really good movie despite a somewhat low
                            budget. (1985)
 S6.4 Other Net Resources
      *FTP
      ftp.netcom.com    pub/ob/obiwan/GhostStories/   This FAQ, some stories
        taken from alt.folklore.ghost-stories, some GIFs
      ftp.lido.com      GhostStories/                 This FAQ, some stories
        taken from alt.folklore.ghost-stories, some GIFs
      *Gopher
      Skeptical Inquirer
        gopher://gopher.enews.com:2100/11/magazines/alphabetic/sz/skep_inq
      *WWW
      Fortean Times Online
        http://forteana.mic.dundee.ac.uk/ft/
      Archive X
        http://www.crown.net/X/
        File archives featuring horror and paranormal topics.
      Spirit WWW
        http://zeta.cs.adfa.oz.au/Spirit.html
        New Age resources.
      Yahoo  
        http://www.yahoo.com/Entertainment/Paranormal_Phenomena/
        All sorts of paranormal links.
      Obiwan's UFO-Free Paranormal Page
        http://www.lido.com/ghosts/
      World Wide Web Ouija
        http://www.math.unh.edu/~black/cgi-bin/ouija.cgi
      SpookySoc HomePage: Spookier than thou!
        http://www.york.ac.uk/~socs207/
        A student-run supernatural organization at the University of York.
      StrangeMag
        http://www.cais.com/strangemag/home.html
        Strange Magazine
      Ghost Tours available in York, England
        http://www.york.ac.uk/york/ent/yorkent.html
      Ghosts in the Machine
        http://www.russellt.com/~paranorm/
 S6.5 Paranormal Organizations (brought to you by Brian Bethel!)
      Research/Counseling for Paranormal Experiences
      (AKA where to go for help, counseling and possible investigation into
      your Thing That Goes Bump In The Night.)
       The following is a list of the most prominent research organizations
      devoted to the science of parapsychology. Many of these groups can
      refer you to local professionals in your area. Several of these enti-
      ties, such as the American Society of Psychical Research, are member-
      ship-based societies but may share resources with non-members. 
.Several of these societies also publish journals in the field of
      parapsychology. Full information concerning services offered is avail-
      able through each organization. 
.To contribute, add, or delete from this portion of the FAQ, e-mail
      Brian Bethel at brianbet@innet.com. Several of these listings are old
      and possibly out of date. Your help in maintaining the most current
      list possible is deeply appreciated.
....+++++++
      American Society for Psychical Research (ASPR)
       5 West 73rd Street
       New York, NY 10023
       (212) 799-5050
      Society for Psychical Research (SPR)
       1 Adam & Eve Mewes
       Kensington, W8 6UG
       England
      Psychical Research Foundation
       c/o William G. Roll
       Psychology Department
       West Georgia College
       Carrollton, GA 30118
      Parapsychological Association, Inc.
       P.O. Box 12236
       Research Triangle Park, NC 27709
      Parapsychology Foundation
       228 E. 71st Street
       New York, NY 10021
       (212) 628-1550
      Parapsychology Research Group
       3101 Washington St. 
       San Francisco, CA 94511
      Foundation for Research on the Nature of Man, Institute for Para-
       psychology
       Box 6847
       College Station
       Durham, NC 27708
      Institute of Noetic Sciences
       2658 Bridgewood
       Sausalito, CA 94965
      Graduate Parapsychology Program
       Department of Holistic Studies
       John F. Kennedy University
       Orinda, Ca. 94563
       (510) 254-0200
      Division of Parapsychology
       Department of Behavioral Medicine and Psychiatry
       Box 152
       Medical Center
       University of Virginia
       Charlottesville, VA 22908
      Center for Scientific Anomalies Research (CSAR)
       P.O. Box 1052
       Ann Arbor, MI 48103
      Society for Scientific Exploration
       c/o Dr. Henry Bauer
       College of Arts & Sciences
       Virginia Polytechnic Institute
       Blacksburg, VA 24061
      Committee for the Scientific Investigation of Claims of the Paranormal
       (CSICOP, skeptical society)
       1203 Kesington Avenue
       Buffalo, NY 14215
