Newsgroups: rec.sport.golf,rec.answers,news.answers
Path: bloom-beacon.mit.edu!spool.mu.edu!howland.reston.ans.net!wupost!gumby!yale!yale.edu!newsserver.jvnc.net!nntpserver.pppl.gov!princeton!dunkin!marcelo
From: marcelo@dunkin (Marcelo A. Gallardo)
Subject: rec.sport.golf Golf FAQ
Message-ID: <1994Apr29.153934.28686@Princeton.EDU>
Followup-To: rec.sport.golf
Summary: This posting contains FAQs and answers regarding golf
Originator: news@nimaster
Keywords: GOLF FAQ
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: dunkin.princeton.edu
Reply-To: marcelo@Princeton.EDU
Organization: Princeton University
X-Newsreader: Tin 1.1 PL4
Date: Fri, 29 Apr 1994 15:39:34 GMT
Approved: news-answers-request@MIT.Edu
Expires: Sun, 29 May 1994 04:00:00 GMT
Lines: 1309
Xref: bloom-beacon.mit.edu rec.sport.golf:16680 rec.answers:5197 news.answers:18834




Archive-name: golf-faq
Last Modified: Wed Apr 13 11:18:45 EDT 1994



This is the Frequently Asked Question (FAQ) list for GOLF
=========================================================

FAQ for GOLF
============

This FAQ list is intended to cut down on the number of "often asked
questions" that make the rounds here on rec.sport.golf and GOLF-L. This
FAQ list will be posted at least once a month. If you don't understand
something in the FAQ List, contact me and I'll attempt to help or else
point you to someone who can. In any case, let me know how I can make
the list more clear.

This FAQ is also available in HTML format (Hypertext Format Language).
For those of you that would like to view the HTML Golf FAQ, you can use
the following URL:  "http://dunkin.princeton.edu/.golf/golf-faq.html".

Send your additions/modifications to: 

Marcelo Gallardo - marcelo@dunkin.Princeton.EDU



Contents and Changes
====================

Changes and Additions are noted by an *

 1. Resource Information 
    1. List of Contributors 
    2. Electronic Newsgroups and Mailing Lists 
    3. * List of Golf Archives 
 2. Equipment Information 
    1. Types of Golf Clubs 
    2. Types of Golf Balls 
    3. Types of Irons 
    4. Types of Woods 
    5. Types of Shafts 
    6. Types of Grips 
 3. Score and Handicap Information 
    1. Scoring/Handicapping Systems 
    2. Handicap Information 
 4. Instructional Information 
    1. What is a push/pull fade/draw hook/slice 
    2. What causes/How do I cure a slice/hook 
    3. What clubs should I buy 
    4. How do I build my own clubs 
    5. USGA Course Rating Information 
 5. Misc 
    1. Etiquette Tips 
    2. Hitting in Regulation 
    3. USGA Information 



List of Contributors to the GOLF FAQ List
=========================================

I would like to thank all the various people who have contributed to
the GOLF FAQ List (both those that submitted questions as well as those
who submitted answers). If I've left you out, PLEASE E-mail me!

In no particular order:

 o Dave Tutelman
 o Mark Koenig 
 o Paul Bardak
 o Brian Zimmerman 
 o Paul Jones
 o Lothar Bittner 
 o Steve Blessing
 o James F. Tims 
 o Chester Lee Barber
 o Jonathan Reeve 
 o York Davis
 o Jack Davis 
 o Paul Stroud
 o Hal Hansen 
 o Steve Blessing
 o John Campbell 
 o Randy Schrickel
 o Peter Rigsbee 
 o Mark Dowdy
 o Jeff Lovelace 
 o Dana Dawson
 o Dave Stokes 
 o Alan Greenspan
 o Martin Olivera 
 o Chris Tanski Jr. 
 o Iggy Konrad 
 o Ray Owen 
 o E. Reed Wilbur 
 o Bertil Engelholm 
 o Jeffrey Seymour 
 o Bob Ray 
 o Michael Wang 
 o Bruce Fisher 
 o Jack Miller 
 o Jerry Sy 
 o Phil Yastrow 
 o J. Gilliard 



Electronic Newsgroups and Mailing Lists
=======================================

Newsgroups
++++++++++

rec.sport.golf is a newsgroup which discusses ANY subject as it
pertains to golf. For those people interested in the rules of golf,
handicapping procedures, golf equipment, swing techniques, or you just
want some information on golf courses across the globe this is the
place you want to be.

Mailing Lists
+++++++++++++

GOLF-L@UBVM.CC.BUFFALO.EDU is a mailing list which has a gateway to the
rec.sport.golf newsgroup. This means that messages sent to the mailing
list will show up in rec.sport.golf, and messages posted to
rec.sport.golf will pass through the mailing list. So for those of you
that can't access USENET, you can still have access to all of the
information posted to rec.sport.golf.

In order to be placed on the mailing list, you will have to send a mail
message to LISTSERV@UBVM.CC.BUFFALO.EDU. The body of the message should
contain the following command...

SUBSCRIBE GOLF-L Greg Norman (use your name instead of Greg Norman)

You should receive a message within a few hours from Listserv asking
you to confirm your subscription. You must then follow the instructions
and confirm your subscription within 48 hrs. or the command will be
cancelled. After the subscription is confirmed, you will be added to
the list.

For help or more information regarding the Mailing List, send a message to
CTANSKI@ONONDAGA.BITNET (owner of GOLF-L).



List of Golf Archives 
======================

An archive consisting of information related to golf is being kept on
dunkin.Princeton.EDU.

The "articles" deal with things ranging from handicapping systems and
programs, to club making and design, and even a few GIFs of various
courses.

The files in this archive are available by mail server, anonymous FTP,
Gopher, and WWW on dunkin.Princeton.EDU.

If there is any information you would like to see placed in the
archives, either drop them off via Anonymous FTP on
dunkin.Princeton.EDU, or send them via mail to
marcelo@dunkin.Princeton.EDU.

Mail Server
+++++++++++

** NOTE - The Mail Server has moved from marcelo.remote.Princeton.EDU
to dunkin.Princeton.EDU. **

There lives a mail server that will get files from the archive and mail
them to you. If you send mail to listproc@dunkin.Princeton.EDU, with
the commands in the body of the message, you should receive the files
via mail within a few days (usually the same day).

The archive structure is similar to the ftp, gopher, and WWW servers. 

 1. golf 
 2. golf/clubmaking 
 3. golf/handicap 
 4. golf/misc 
 5. golf/misc/course.info 

NOTE: the images will not be offered via the mail server.

So for example if you wanted the clubdesn.0 article, you would send
mail to listproc@dunkin.Princeton.EDU with a line in the body which
looks like this...

get golf/clubmaking clubdesn.0

You can retrieve several files at the same time by adding the commands
on separate lines like so...

get golf golf.faq
get golf/clubmaking clubdesn.0
get golf/clubmaking clubdesn.1
get golf/misc course.template
get golf/misc/course.info myrtle.summary

or for the indexes... 

index golf
index golf/clubmaking
index golf/misc

If you need any more help, you can send a message to the mail server (
listproc@dunkin.Princeton.EDU) with the message of "help" (without the
quotes), or send mail to marcelo@dunkin.Princeton.EDU.

Anonymous FTP
+++++++++++++

** Please note that anonymous FTP has moved from 
marcelo.remote.Princeton.EDU to dunkin.Princeton.EDU (128.112.64.39). **

The golf archive is also accessible via anonymous FTP on dunkin.Princeton.EDU
(128.112.64.39).

For those of you unfamiliar with anonymous ftp, here is an anonymous
ftp session to help guide you. I recommend looking through the
news.answers and news.announce.newusers news groups for further
information.

*************

% ftp dunkin.Princeton.EDU

Connected to dunkin.Princeton.EDU.
220 dunkin.Princeton.EDU FTP server (Version wu-2.1b(2) Tue Jul 20
14:35:05 EDT 1993) ready.

Name (dunkin.Princeton.EDU:marcelo): anonymous
331 Guest login ok, send your complete e-mail address as password.
Password: marcelo@Princeton.EDU < (you will not see this on the screen)

230 Guest login ok, access restrictions apply.

ftp> cd pub/golf < (top directory for GOLF archive)
250 CWD command successful.

ftp> dir < (gets directory listing)
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
total 496
drwxr-xr-x   6 1000     bin         1024 Aug  4 16:02 .
drwxr-xr-x   4 bin      bin          512 Jun 10 02:54 ..
drwxr-xr-x   2 1000     bin         1024 Aug  4 23:27 clubmaking
drwxr-xr-x   2 1000     bin          512 Aug  4 23:28 gifs
-rw-r--r--   1 1000     bin        33951 Sep 29 03:26 golf.faq
drwxr-xr-x   2 1000     bin          512 Sep 16 23:34 handicap
drwxr-xr-x   2 1000     bin          512 Sep 16 23:42 misc
-rw-r--r--   1 1000     bin       202574 Aug  4 16:04 pkz204g.exe
226 Transfer complete.
507 bytes received in 0.57 seconds (0.87 Kbytes/s)
ftp> cd clubmaking
250 CWD command successful.
ftp> dir
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
total 176
drwxr-xr-x   2 1000     bin         1024 Aug  4 23:27 .
drwxr-xr-x   6 1000     bin         1024 Aug  4 16:02 ..
-rw-r--r--   1 1000     bin         1021 Jul 16 01:37 cast.forged.Z
-rw-r--r--   1 1000     bin         3355 Jun 10 03:07 clubdesn.0.Z
-rw-r--r--   1 1000     bin         5912 Jun 10 03:07 clubdesn.1.Z
-rw-r--r--   1 1000     bin        11287 Jun 10 03:07 clubdesn.2.Z
-rw-r--r--   1 1000     bin         8177 Jun 10 03:07 clubdesn.3.Z
-rw-r--r--   1 1000     bin         5579 Jun 10 03:07 clubdesn.4.Z
-rw-r--r--   1 1000     bin        13144 Jun 10 03:07 clubdesn.5.Z
-rw-r--r--   1 1000     bin         1956 Jun 10 03:07 clubmake.start.Z
-rw-r--r--   1 1000     bin         5727 Jun 10 03:07 clubmake.tips.Z
-rw-r--r--   1 1000     bin         2344 Jun 10 03:07 clubmake.tips.addendum.Z
-rw-r--r--   1 1000     bin         1224 Jun 10 03:07 golf.assoc.Z
-rw-r--r--   1 1000     bin         5021 Jun 10 03:07 golf.comp.Z
-rw-r--r--   1 1000     bin          781 Jun 10 03:07 golf.paint.tip.Z
-rw-r--r--   1 1000     bin          898 Jun 10 03:07 grip.tips.Z
-rw-r--r--   1 1000     bin         1140 Jun 10 03:07 grphite.Z
-rw-r--r--   1 1000     bin         3764 Jul 16 01:38 ladies.clubs.Z
-rw-r--r--   1 1000     bin         1399 Jun 10 03:07 more.grip.tips.Z
-rw-r--r--   1 1000     bin          608 Jun 10 03:07 swgwght.cht.Z
-rw-r--r--   1 1000     bin         6339 Jun 10 03:13 swingwht.tar.Z
226 Transfer complete.
1446 bytes received in 0.68 seconds (2.1 Kbytes/s)

ftp> bin < (set FTP into binary transfer mode)
200 Type set to I.

ftp> get clubdesn.0.Z < (requests clubdesn.0.Z to be sent to you)
200 PORT command successful.
150 Opening BINARY mode data connection for clubdesn.0.Z (3355 bytes).
226 Transfer complete.
local: clubdesn.0.Z remote: clubdesn.0.Z
3355 bytes received in 0.7 seconds (4.7 Kbytes/s)
ftp> quit < (self explanatory)
221 Goodbye.

*************

For more information on how to use anonymous FTP, please send mail to
marcelo@dunkin.Princeton.EDU.

Gopher
++++++

For those of you that have a gopher client, the archives are available
via gopher on dunkin.Princeton.EDU port 70.

WWW
+++

For those of you that have a WWW client, the archives are available via
WWW on dunkin.Princeton.EDU.



General Golf Club Information
=============================

What is a WOOD/IRON
+++++++++++++++++++

The WOOD 
   Historically the "wood" was made of wood (hence the name), but they
   now come in a variety materials. They are also generally "bigger",
   in terms of size, than other clubs. "Woods" are typically long
   distance clubs meant to be used when distance is more important than
   accuracy. A driver is usually a '1' wood with somewhere between 8
   and 12 degrees of loft (0 degrees of loft would be perpendicular to
   the ground). 
The IRON
   Irons were originally made using "iron", but are now genarally made
   from steel. "Irons" are smaller than "woods", and are considered to
   be "finess" clubs, meant to be used when accuracy is needed rather
   than distance.

What does the number on the club mean
+++++++++++++++++++++++++++++++++++++

For the most part, the number "represents" the loft of a club. The
lower the number, the lower the loft. The lower loft will result in
greater distance with a loss of accuracy. This also equates to lower
numbered clubs being more difficult to hit.

What makes a "set" of clubs
+++++++++++++++++++++++++++

A "set" of golf clubs is restricted to no more than 14 clubs. What
constitutes this "set" depends on your preferences.

In general, a "set" will include the following clubs:

Irons: 
   3, 4, 5, 6, 7, 8, 9, PW 
Woods: 
   1, 3, 5 
and a putter 

This is not to say you have to carry all of these clubs. For example, a
beginner may carry a Driver (1 wood) or 3 wood, a 3, 5, 7, and 9 iron,
as well as a putter.



Types of Golf Balls
===================

Balata vs Surlyn
++++++++++++++++

Balata and Surlyn are ball-covering materials. But there are typically
other differences between balata and surlyn balls besides the cover.

Balata
++++++

A balata covered ball is typically a three-piece ball: a core wound
with rubber and covered with balata. There has been a lot of discussion
as to what "balata" is. Let's just say that balata is a soft substance
which leads to cuts and nicks. This "softness" is said to offer "better
playability" which is to say that the golfer can "shape" his/her shot
(fade/draw), and get more "action" (backspin) on the greens.

Surlyn
++++++

A surlyn covered ball is typically a two-piece ball: a solid core with
the surlyn cover.  Surlyn is a man made "uncuttable" substance which is
designed to eliminate the cuts and nicks. The drawbacks of the harder
ball are that it is more difficult to "shape" his/her shot (fade/draw),
and get "action" (backspin) on the greens.

Quick Comparison
++++++++++++++++

** Balata ** 
    1. Softer cover 
       o Better spin 
       o scuffs and cuts easily
    2. "Works" the ball better because of spin (Draw, fade, backspin) 
    3. Usually three-piece ball (Liquid-filled core, wound rubber, and
      cover) 
    4. Usually more expensive: 
       o Higher first cost 
       o Shorter life
** Surlyn ** 
    1. Harder cover 
       o Not as much spin 
       o resists scuffs and cuts
    2. More distance 
    3. Usually two-piece ball (Solid core and cover) 
    4. Usually less expensive: 
       o Lower first cost 
       o Longer life

Compression 
++++++++++++

Compression of a golf ball is designed to give more "feel" with lower
compression, and more distance with higher compression. Typical
compression ratings are between 80 and 100, with most players using a
90 compression ball as a compromise. While neither the distance issue
or "feel" issue has ever been proven, above average golfers tend to
agree that hitting a 100 compression ball feels like "hitting a rock".

Notes
+++++

Now what you really want to know: Determining the type of ball you
should use, as well as the compression is purely preference. Some
people find that a surlyn covered ball is quite playable, while others
feel they need the "action" a balata ball gives. I generally play
whatever ball I find while searching for the ball I lost, but then
again I'm not on the PGA tour.



Types of Irons
==============

Investment Cast
+++++++++++++++

A "positive" or master model of the clubhead is made, usually made of
aluminum, which contains all engraved markings, scoring lines, and even
the hosel hole. Wax is injected into the master, which yields a
positive "wax" clubhead. The clubhead is then dipped into ceramic
several times to produce the negative mold. The wax is then melted, and
stainless steel poured into the ceramic mold. When the ceramic casting
is removed, you have the clubhead ready to be painted.

Forged
++++++

Forging a club is very similar to what the village blacksmith used to
do. Dies are "sunk" or cut, by milling the desired impression, and
forging is accomplished with a "drop hammer". The manufacturer is then
presented with a raw forging, which is a close approximation of the
clubhead desired. The clubhead must then be finished by milling,
grinding and drilling.

Muscleback
++++++++++

A Muscleback iron, also known as a "blade", has generally been
associated as a "forged" iron. While the manufacturing process isn't
really important, the design of the clubhead is. The muscleback iron
distributes the weight evenly throughout the entire head, producing a
small "sweet spot" in the center of the head. This is to say that a
shot hit in the center of the face will produce a longer, straighter
flight trajectory. Shots which aren't hit pure (off-center) will
produce a shorter, unpredictable flight trajectory.

Cavity Back
+++++++++++

A cavity back iron, also known as perimeter weighted, has generally
been associated as an investment cast iron. Again while the
manufacturing process isn't really important, the design of the
clubhead is. The cavity back iron distributes the weight around the
perimeter of the head, producing a large "sweet spot". This makes the
off-center shots more forgiving, flying longer and straighter, than an
off-center shot with a muscleback iron.

Quick Comparison
++++++++++++++++

** Investment cast ** 
    o Usually a Cavity back 
    o Peripheral weighting 
    o More forgiving 
    o Stainless steel
** Forged ** 
    o Usually a Blade or Muscleback 
    o Central weighting 
    o Better "feel" 
    o Carbon steel & chrome

Notes
+++++

Now what you really want to know: When investment cast heads were first
introduced, several companies claimed that the "feel" of the head was
lost. These same companies also claimed it was more difficult to "work"
the ball with the cast heads. Keep in mind that most golfers tend to
believe that a muscleback iron (usually forged) produces more "feel"
than the cavity back models (usually investment casted).  They also say
that it is easier to "shape" the shot using the blades over the
perimeter weighted clubs. Before making a decision, you should try a
few muscleback and cavity back irons and see for yourself. For more
information please refer to Dave Tutelman's "Designing golf clubs"
articles.



Types of Woods
==============

Wood
++++

There are basically two types of wood used, persimmon and maple.

 o Solid heads are usually persimmon. 
 o Laminated ("plywood") heads are usually maple. 

Persimmon heads are made by using a sophisticated turning machine. The
process is much like making a duplicate key for a lock. The second, and
most commonly used, wood is laminated maple. Generally, 1/16-inch
veneers of maple are laminated together much like a sheet of plywood.
Then the veneers are heated and pressurized, and finally turned like
the persimmon heads. While many golfers indicate that they have a more
solid feel at impact with persimmon heads, studies show no support of
this. Other golfers prefer the laminated maple, reasoning that they
last longer.  Presently it costs roughly three times as much to use
persimmon as it does laminated maple.

Metal
+++++

Investment cast metal heads have gained popularity, mainly because of
the added control of peripheral weighting (which was not a true design
goal, but a product of the casting process to achieve proper weight).
The stainless steel heads are cast hollow to restrict excessive weight,
and usually filled with polyurethane to muffle impact noise. Metal
"wood" heads have also been noted as adding distance to center and
off-center shots.

Graphite
++++++++

The same material that is used for shafts is also used to make graphite
heads. There are two subtle variances in manufacturing techniques. In
one case, the graphite prepreg is mixed with an ABS plastic, and is
injection molded into a head. In the second version the prepreg is
given an epoxy base and the mixture is compression molded. Graphite
heads are manufactured with the same weight as the wood and metal
heads, but are generally much larger than conventional heads. This
increases the size of the "Sweet spot". No tests yet have proven
graphite heads to be more forgiving or longer than other materials.

Oversized
+++++++++

The general consensus is that "oversized" heads, generally made of
stainless steel or graphite, create a larger "sweet spot". This
produces a longer and straighter flight trajectory on off-center hits.
When using stainless steel, the walls of the head must be made thinner
to keep the overall weight "normal" (191-205 grams for a 1 wood).  This
has caused some metal "wood" faces to "crush" or dent. For this reason,
some manufacturers are bringing "Mid-sized" metal woods to market,
which allows the "sweet spot" to stay large, yet keeps the walls of the
head thick to prevent denting.

Metal with Composite Face
+++++++++++++++++++++++++

In conjunction with "oversized" clubheads, manufacturers are starting
to use "face inserts" (normally plastic, graphite or lightweight
metals). This allows them to produced the larger sized heads without
worrying about the face crushing or denting.  This also allows them to
keep the overall weight of the head down. Face inserts, in metal
"woods", is a fairly new design, and tests regarding their playability
and forgiveness have not been published.

Notes
+++++

Now what you really want to know: The type of "wood" you should use can
only be determined by what "feels right". While metal and graphite
heads can offer forgiveness on off-center shots, some argue that you
lose the feel you receive from true "wood" heads. Like the irons, you
should try several before buying.



Types of Shafts
===============

I found this to be the most difficult FAQ to answer. The shaft is the
most complex piece of a golf club, and probably the most important.
With varying degrees of flex, flex locations, weight, length,
materials, torque, etc., an article devoted entirely to the shaft is
needed, but not available. I'll do my best to answer some of the
questions regarding them.

Steel
+++++

Steel shafts are generally made from either carbon steel or stainless
steel. For the most part, the manufacturing process between the two are
similar. A steel strip is rolled into a tube, and is drawn over a
mandrel until the diameter and wall thickness are reduced to their
exact specifications. At this point the step pattern is formed on the
shaft. Then the walls are made thinner at the grip and thicker at the
tip to give the shaft its flex characteristics. Then it is hardened,
tempered, straightened and stress relieved. The final step is to polish
and chrome plate the shaft. One of the best features of the steel shaft
is the ability to have the same "feel" throughout the entire set. This
means that the stiffness in the 3 iron will will be the same as the 9
iron.  Other features are its durability and price.

Graphite
++++++++

Graphite shafts are made from a graphite tape. The tape, which has an
epoxy binder, is wrapped around a steel mandrel. The wrapped shaft is
then temperature cured and the mandrel removed. The raw shaft is then
sanded and cut to proper length, at which point it receives a clear or
colored paint coating. Its most talked about feature is its light
weight. It also helps dampen the vibration caused by clubhead impact
with the ground. A few of the drawbacks are the "feel" of the shaft
(some people complain that a stiff graphite shaft does not feel like a
stiff steel shaft), the stiffness is not consistent throughout a set,
and its price tag.

Titanium
++++++++

I have very little information regarding the titanium shaft and its
manufacturing process. Among some of its features are its weight
(lighter than steel), and its vibration dampening. Some complaints are
that the shafts are too stiff, and it carries a big price.

Stiffness
+++++++++

The stiffness, flex, or deflection of a shaft defines the bending
characteristics of the tube, when a load is applied to the shaft. The
most common shaft flexes are designated as X (extra-stiff), S (stiff),
R (regular), A (man's flexible), or L (ladies').  For people with high
swing speeds, it's desirable to have a stiffer shaft to keep the club
head from lagging behind. For people with slower swing speeds, the more
flexible shafts offer an extra "kick" at the bottom of the downswing to
help propel the ball.

Kickpoints
++++++++++

The kickpoint, bendpoint, or flexpoint defines where the shaft will
bend. It affects the trajectory of the shot; the higher the kickpoint,
the lower the trajectory. The three points: High, Mid, and Low offer
different flight trajectories: low, mid, and high respectively. For
someone that generally hits the ball with a high shot trajectory, a
High kickpoint is desirable in a shaft. For someone with a low shot
trajectory, a Low kickpoint helps get the ball airborne and on a higher
flight path.

Torque
++++++

Generally torque is a rating applied to a graphite shaft. It specifies
the "twisting" characteristics of the shaft. The normal torque rating
of a steel shaft is about 2.5 degrees. The general range of torque
ratings found on graphite shafts are from 3.5 to 5.5 degrees, although
it is possible to get shafts with lower or higher ratings. The higher
the torque rating, the more the shaft twists for a given twisting
force. The torque rating also seems to be tied to the stiffness of a
shaft. The lower the torque rating, the stiffer the shaft.

Notes
+++++

Now what you really want to know: The type of shaft a person should use
is one of the most often asked questions. It is also one of the most
unanswered questions.  Choosing the material, flex, and kickpoint of a
shaft will depend entirely on what "feels" right when you swing the
club. Someone with a high swing speed may choose a steel shaft with a
flex rating of X and a low kickpoint, while someone with the same swing
speed may choose a graphite shaft with a flex rating of R and a high
kickpoint. The general consensus is see your local Pro and see what
he/she recommends. Make your decision from there. For more information
please refer to Dave Tutelman's "Designing golf clubs" articles.



Types of Grips
==============

Rubber 
+++++++

Rubber grips are made by adding granulated cork, as well as other
materials in the liquid rubber. The "cork" serves to displace the
rubber, and is the reason many grips are called "composition" grips. It
also makes the overall weight of the grip lighter.  The rubber/cork
blend is checked to assure the proper viscosity, and is then molded in
a high pressure molding machine. After molding, the grips are sanded
and painted.  Some of the features of rubber grips are: easy
installation, "reminder ribs" for hand placement, and they are less
expensive.

Leather
+++++++

Most of the "stars" over forty use leather, while the younger players
use various rubber molded grips. The reason has very little to do with
the quality or playability of the grip, but simply a difference in what
each generation has been accustomed to.  One of the features of leather
grips (generally made of cowhide or calfskin) is that they have a nice
soft, pliable, tacky feel. A few of the drawbacks are its difficulty to
install, and its price.

Cord/Half-Cord
++++++++++++++

Most of the more popular rubber models come in an optional "cord" grip,
in which strands of fabric thread are embedded in the rubber grip. This
makes for a better non-slip contact with hand or glove, especially when
wet with rain or sweat.  However, it does wear out gloves faster than
non-cord grips. (Hands, too. :-)

Many of the "cord" models also come as "half-cord", in which the top of
the grip (where your thumbs are) are smooth rubber and the bottom
(where your fingers wrap around the club) are cord.

Quick Comparison
++++++++++++++++

** Rubber Grips ** 
    o Slip-on design 
    o Easy to install 
    o Less expensive 
    o Rough when corded
** Leather Grips ** 
    o Usually wrapped spiral design 
    o Harder to install 
    o More expensive 
    o Natural soft, tacky feel

Oversized/Undersized
++++++++++++++++++++

Grips come in a standard size, but can be padded to a larger diameter
with tape on the shaft under the grip. It is also possible to get
larger and smaller diameter grips. A few of the pros and cons:

** Oversized ** 
    o For larger hands 
    o Minimize arthritis pain 
    o Decreases hand action, promoting a slice
** Undersized ** 
    o For smaller hands (most women) 
    o Increases hand action, promoting a hook

Notes
+++++

Now what you really want to know: The type of grips a person uses will
be based on "feel". Some people like the natural soft feel of the
leather grips, while others refuse to use anything but corded composite
grips. Try going to a local golf shop and seeing which grips "feel"
right - and you can afford.



Scoring/Handicapping Systems
============================

All of the following information was taken from articles posted to
rec.sport.golf with permission from the authors.

** Handicapping Systems **
==========================

Quick Reference Allowance (QRA)
+++++++++++++++++++++++++++++++

The USGA has developed a simple, but relatively effective estimator of
a player's ability called "QRA" for "Quick Reference Allowance." QRA is
not a substitute for the USGA Handicap System, but can produce fairly
equitable results and is the best system for handicapping the otherwise
"un-handicapped."

To create a player's QRA, the tournament committee simply asks each
un-handicapped player to submit his three best scores made on a
regulation course (with par of 68 or more) in the last 12 months.
Combine these scores with any previous scores that the player has made
in a tournament in the past two years.

The player's QRA is the second best score minus 70 for men or 73 for
women.

Modified Peoria System
++++++++++++++++++++++

The next best alternative, according to USGA studies, is to use a hole
score selection system, often called the "Peoria system." Under this
system, a player learns his handicap after the round is completed. By
this method, the committee secretly selects a par-3 hole, a par-5 hole
and four par-4 holes from an 18-hole course. The par-4s should be
representative in length and difficulty with two chosen from the front
nine and two from the back nine.

A modified Peoria handicap is calculated by adding the player's strokes
over par on the six selected holes, and multiplying by 2.8. This will
equal the player's allowance to be deducted from his gross score. The
maximum hole score for allowance purposes is three over par on par-3s
and 4s and four over par on par-5s.

Callaway System
+++++++++++++++

The Callaway System is a so-called "one-round" system or "worst-holes"
system that compresses the spread of gross scores when converted to net
scores. It is not a reliable handicap system and produces a result such
that the player with the lowest gross score almost always becomes the
low net score winner. Most players with higher gross scores are given
net scores within a few strokes of the winner so that most players can
feel competitive.

By the Callaway System, a player's allowance is determined after each
round by deducting from his gross score for 18 holes the scores of the
worst individual holes during the first 16 holes. The table below shows
the number of "worst hole" scores he may deduct and the adjustment to
be made, based on his gross score.

Scheid System
+++++++++++++

The Scheid System is an alternative "worst-score" system, that has two
advantages over the Callaway method:

 1. It allows for a wider range of scores (up to 151) 
 2. It gives players who normally cannot compete for low gross score an
   opportunity to win. 

Notes
+++++

Please refer to the article on "Handicap Systems" for more information
and the tables.

** Scoring Systems **
=====================

Stroke Play
+++++++++++

(also called Medal Play)

Low gross -- no adjustment for handicap 

Low net -- subtract your handicap, low score wins

Match Play
++++++++++

Two players play head to head. Total strokes are not important. The
winner is based on who wins the most holes. The match is over when one
player is ahead by more holes than the number of holes remaining.

Stableford
++++++++++

Points are allocated based on the net score of each hole. Handicaps are
allocated based on the index of each hole.

You deduct the allocated handicap per hole from the score on the hole
and the points are allocated against the equivalent net score for the
hole.

The exact points which are allocated seem to vary.

Best-Ball
+++++++++

This refers to a team event which may comprise 2, 3 or 4 players. Each
player will have his/her stroke allowance and the lowest net score
would be recorded at each hole. The total for the complete round would
be the teams best-ball score.

Scramble
++++++++

Normally a team of 4. Each player tees off at each hole and then the
team selects the ball which is in the best position and ALL play from
that spot. This repeats for all shots until the hole is finished.

Foursomes
+++++++++

This is where 2 players play one ball hitting alternative shots. One
player will tee off at all the odd numbered holes and the other at the
even numbered holes, no matter who was the last player to play on the
previous hole.

Par
+++

Similar to stableford as far as the allocated shots are concerned but
you either win, halve or lose the hole (+ 0 -). Its a little tougher,
as anything worse than a net par is a loss. At the end you add up your
wins against your losses.

Chapman
+++++++

(2 man teams)

Each player hits a tee shot. They then each play a second shot using
their partner's ball. At this point, they select the best ball and the
player who did not hit it plays, alternating shots until the ball is
holed (only the first two shots are hit by both players).

Pinehurst
+++++++++

(2 man teams)

Pinehurst is similar to the Chapman format, except that each player
hits a drive, and the best drive is then chosen and players alternate
in from there.Unlike the Chapman, players do not BOTH hit second shots
from their partners drives.

Hero-Bum
++++++++

(4 man teams)

The best and worst scores are counted (net or gross).

Notes

Please refer to the article on "Scoring Systems" for the full text.



Handicap Information
====================

Getting an "Official" Handicap
++++++++++++++++++++++++++++++

There are a few ways of getting an "official" handicap. The easiest way
is to become a member of a local course. Although this can sometimes be
expensive ($100 and up), it does entitle you to a few extra benefits -
such as reduced green fees, preferred starting times, as well as an
chance to play in club sponsored tournaments and meet new people.

Another way to get an "official" handicap is to join a local golf
"association". For a small fee (+/- $40) they will establish a handicap
for you. Depending on the association, you may also get reduced fees at
certain clubs, as well as being able to play in association sponsored
tournaments and meet new people.

Calculating a Handicap Index
++++++++++++++++++++++++++++

It is possible to calculate your own handicap index, although it may
not be accepted for use in tournaments. None the less you can calculate
your index and use it to keep track of your progress, and/or use it
when playing with other people.

The USGA Handicap Index is usually based on the best 10 of your last 20
valid 18-hole rounds, but can be computed from fewer rounds. For each
round, you will need to know both the USGA Course Rating and Slope.

The usual first step is to compute your "Adjusted Gross Score"
according to the "Equitable Stroke Control" (ESC) procedures. To
calculate the Adjusted Gross Score, you first calculate the Course
Handicap based on the slope of the course you are playing using your
index. This will determine the maximum score for each hole (ESC). If
you haven't yet established a handicap index, then you are to start
with the base index which is 36.4 for men and 40.4 for women. From your
Adjusted Gross Score you compute the "Stroke Differential" for that
round according to the following formula:

                                (AGS - Rating) x 113
                Differential = ------------------------
                                        Slope

You should *ROUND* the Differential to the closest tenth (one place
after the decimal point).

Ideally, you'll have your last 20 Differentials, of which you take the
lowest 10, average them, multiply the result by 0.96 (96%), and *DROP*
(not round) any digits after the tenths digit.

Equitable Stroke Control
++++++++++++++++++++++++

For handicap index purposes *ONLY*, there are limits to the maximum
number of strokes you are allowed to take on any given hole. If you
take more than that, the score you use to compute the Stroke
Differential for that round must be adjusted downward by the number of
strokes you exceeded the limit. These limits are based on your Course
Handicap (not your Handicap Index). The ESC procedure was changed early
this year to a simpler method. All you need to do is remember this
simple table:

                 Course         Maximum Strokes
                Handicap        Allowed per Hole

                9 or Less               6
                10 - 19                 7
                20 - 29                 8
                30 - 39                 9
                40 - 49                10
                50 or more             11

For more information regarding calculating and using your Handicap
Index, see the files regarding calculating your handicap.



What is a push/pull fade/draw hook/slice
========================================

Push
++++

A ball whose flight path is straight, with negligible sidespin, that
ends up right of the target. The incidence angle of the clubface is x
degrees to the right of the target , and where the PATH of the clubface
is also x degrees to the right of the target (inside to outside path).

Pull
++++

The opposite of push: A ball whose flight path is straight that ends up
left of the target. The incidence angle of the clubface is x degrees to
the left of the target, and where the PATH of the clubface is also x
degrees to the left of the target (outside to inside path).

Fade
++++

A straight shot with a minimum of sidespin, such that there is slight
but noticible left to right travel by the ball at the end of its
flight. The key words are slight sidespin.  Since the forward energy
force must be much greater than that of the sidespin, such that as the
ball slows down at the end of its flight, using up the forward
direction energy, the sidespin takes over and gives the ball its left
to right 'fading action'. The club face is generally open a few degrees
at impact, but the club path is straight along the intended path
(directly at the target).

Slice
+++++

A curving shot from left to right whereby severe sidespin has been
imparted to the ball such that this spin is of a great enough rate to
govern its direction in a more Left to Right mode than straight. The
club path is outside to inside with a clubface usually open many
degrees.

Draw
++++

The opposite type of shot than a fade. A straight shot with a minimum
of sidespin, such that there is slight but noticible right to left
travel by the golf ball. at the end of its flight. The key phrase is
slight sidespin. Since the forward energy force must be much greater
than that of the sidespin, such that as the ball slows down at the end
of its flight, using up the forward direction energy, the sidespin
takes over and gives the ball its right to left 'drawing action'. The
club face is generally closed a few degrees at impact, but the club
path is straight along the intended path (directly at the target).

Hook
++++

The opposite of a slice. The path is usually inside to outside with a
club face closed more than a few degrees.

Hope this helps. For more info, see: "The Search For The Perfect Swing"
by Alistair Cochran and John Stobbs.



What causes / How do I cure a slice/hook
========================================

What causes it
++++++++++++++

For the most part, a hook or a slice is caused by the clubface being
opened or closed upon contact. Most people also tend to agree that an
inside-to-out swing plane causes a hook, and an outside-to-in swing
plane causes a slice.

        o = ball        x = clubhead path

                                                                   x
                                                               x
        o x                     o x  x  x               o x
               x
                   x

        HOOK                    STRAIGHT                SLICE
        ----                    --------                -----

How do I cure it
++++++++++++++++

Generally to fix a hook or a slice, you will want to change the path
which your clubhead follows before striking the ball. If you are having
a problem with a hook/slice, try to ensure that your clubhead has a
straighter swing path.

If after trying to change your swing path, you see no improvements, go
see your local Golf Professional.



What clubs should I buy
=======================

Well, you could start by sitting down and reading through this
document. By honestly judging your abilities, you may be able to decide
if you need peripherally weighted or muscleback clubs.

The next logical step is deciding on how much money you want to or are
willing to spend for new clubs. Keep this number in mind when your
shopping for new clubs, if you don't you could wind up spending much
more than you planned on.

Once you have an idea of what type of clubs you want and how much you
plan on spending, go down to your local golf shop or club and try to
hit a few clubs. If your allowed, try to play a round or two with demo
sets. By actually using the clubs in a "golf round" situation, you may
be able to decide if the clubs look, feel, and play the way you would
like them to. If you feel uncomfortable with the clubs don't buy them -
just because your golfing buddy swears by XYZ, doesn't mean you should
too.

If after doing the above, you still can't decide for yourself, go see a
local professional or clubmaker and ask for some help. Either should be
more than willing to help you make a well informed decision.



How do I build my own clubs
===========================

Start off by ordering some catalogs from some of the component vendors
(an annotated list is available in the archives). While you are waiting
for the catalogs to arrive, get some of the articles regarding club
design and assembly which are available in the archives.

Let us know how your clubs turn out!



USGA Course Rating Information
==============================

The following information is a brief explanation. For more information
please refer to the "Slope Information" article by Randy Schrickel.

YARDAGE Rating
++++++++++++++

"Yardage Rating" is the evaluation of the playing difficulty based on
yardage only. It is the score a scratch player on his game is expected
to make when playing a course of average difficulty.

USGA COURSE Rating
++++++++++++++++++

"Course Rating" is the evaluation of the playing difficulty of a course
for scratch players. Course Rating is expressed in strokes and decimal
fractions of a stroke, and is based on yardage and other obstacles to
the extent that they affect the scoring ability of a scratch player.

Courses are rated by authorized golf associations, not by individual
clubs.

USGA SLOPE Rating
+++++++++++++++++

"Slope Rating" reflects the relative playing difficulty of a course for
players with handicaps above scratch, whereas Course Rating is based
solely on difficulty for the scratch player. The lowest Slope Rating is
55 and the highest is 155. The average Slope Rating for men and women
is 113.



Etiquette Tips
==============

** Proper Etiquette **
++++++++++++++++++++++

 o	Do not leave your ball in the hole when you make a putt/chip.
	Golfers are a superstitious lot and many think that their ball
	will not fit in the hole if there is already another one in
	there.

 o	If you putt/chip your ball near the hole and do not plan to
	putt out, mark your ball with a coin or ball-marker. Aside from
	being a distraction, other players will incur a 2 stroke
	penalty if they play a putt from the green and their ball hits
	yours.

 o	As much as it may interest you, do not stand directly behind
	another player's intended target line. This is a violation of
	the rules if the player is your partner and otherwise
	distracting because the player can usually see you out of the
	corner of his/her eye.

 o	When playing for the first time with someone, be conservative
	at first about complimenting or critiquing a shot. Follow the
	lead of his friends, pay attention to his comments, and wait
	until you have a good understanding of what is a good and bad
	shot for a particular player. Don't assume that everyone's
	standards are the same as yours.

 o	Invite faster groups to play through.

** Slow Play **
+++++++++++++++

 o	Be ready to play when it is your turn. Proceed to your ball as
	soon as it is safe and begin preparing for your shot. On the
	green, survey the contours and grain while other players are
	putting if you can do so without being distracting.

 o	Write your scores on the scorecard when you reach the next
	tee.

 o	When playing from a cart, drop one player off at his/her ball
	with several clubs and, if it is safe, drive the cart to the
	second players ball. This way, the two players sharing the cart
	can both prepare for their shots at the same time.

 o	If you take a cart and you are not allowed to leave the cart
	path, drive the cart until it is roughly even with your ball
	and take several clubs (maybe the one you think you will need
	and one above and one below) with you to your ball. If you
	really have no idea what club you will need, pull your bag off
	the cart and take the whole thing with you to your ball.

** MOST IMPORTANT **
++++++++++++++++++++


 o	If attending a pro tournament, never say "You're the man!"
	after a drive. If you do, and are publicly identified as such,
	your rec.sport.golf privileges will be revoked for a period of
	not less than 2 years per incident.



Hitting in Regulation
=====================

Fairways
++++++++

Hitting a fairway is exactly that, your ball comes to rest off the tee
(except par 3's) in the fairway cut of grass.

Greens
++++++

Hitting a green in regulation means that your ball will be on the
putting surface in 1 shot on a par 3, 2 shots (or less) on a par 4 and
3 shots (or less) on a par 5.Just subtracting 2 putts from the par
gives you the "Regulation" number of strokes to reach the green.



USGA Information
================

Joining the USGA costs $25 per year. You get a current rule book, nine
issues of Golf Journal, with special issues for the US and Senior Open,
as well as their catalog of golf goodies and a bag tag.

The money helps support the USGA which sponsors 14 various amateur
tournaments, administers the rules of golf, conducts equipment tests,
does turf research and much more.

Write: 
   USGA 
   P.O. Box 708 
   Far Hills, NJ 07931-0708 
or Call 
   1 (800) 345-GOLF 


