Newsgroups: alt.gothic,rec.music.info,alt.answers,rec.answers,news.answers
Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!gatech!howland.reston.ans.net!europa.eng.gtefsd.com!uunet!mcsun!sun4nl!dutrun.tudelft.nl!dutrun2.tudelft.nl!recmusic
From: peterw@cs.man.ac.uk (Peter Wake)
Subject: FAQ alt.gothic Frequently Asked Questions
Message-ID: <1993Aug30.145824.14889@dutrun2.tudelft.nl>
Followup-To: poster
Summary: This is a list of frequently asked questions (FAQ) for the
         alt.gothic news group.  Posters to that newsgroup should read this
         FAQ and understand the purpose of the group: the discussion of
         things Gothic: a form of music and a lifestyle.
Originator: recmusic@cygnus
Keywords: Gothic net.goth FAQ questions answers
Sender: news@dutrun2.tudelft.nl (UseNet News System)
Nntp-Posting-Host: cygnus.cp.tn.tudelft.nl
Organisation: Manchester University
Reply-To: peterw@cs.man.ac.uk
Organization: Delft University of Technology
Date: Mon, 30 Aug 1993 14:58:24 GMT
Approved: news-answers-request@MIT.Edu,rec-music-info@cp.tn.tudelft.nl
Lines: 637
Xref: senator-bedfellow.mit.edu alt.gothic:6000 rec.music.info:2068 alt.answers:774 rec.answers:2046 news.answers:11916

Archive-name: gothic-faq
Last modified: 93/08/29
Version: 1.7


	            FAQ list for alt.gothic news group
	           ====================================
	Created and maintained by Peter Wake (peterw@cs.man.ac.uk)
        Last revision 29th August 1993

This list is posted on a monthly basis to the alt.gothic news group,
and is also available for ftp from ftp.maths.tcd.ie

WHAT IS GOTH?
-------------

The term 'Goth' was popularised by the UK music magazines New Musical
Express and Sounds and was used to describe a class of music.  For some
people that music became the basis for a 'way of life'.  They brought
their own backgrounds and interests along and a sub-culture was formed
and it took for itself the name Gothic.


A History Lesson
----------------

NME and Sounds reputedly took the term Gothic from Siouxsie Sioux (of
the Banshees) who used it to describe the new direction for her band.
However the earliest significant usage of the term (as applied to
music) was by Anthony H. Wilson who was overcome by a rare moment of
lucidity on a 1978 BBC TV program when he described Joy Division as
Gothic compared with the pop mainstream.  Perhaps Joy Division (who he
was managing) are not what we now think of as Goth but it is possible
that they are at the source of the term.  Bauhaus were labelled as
Gothic as early as 1979 when they released Bela Lugosi's Dead.

The pop journalists were quick to latch onto the term and they
applied it in a nasty sort of pigeonholing way to a number of bands
that were around in the early 80s - most of which did not sound much
like the Banshees (or anyone else for that matter), the journalists
were more concerned with looks.  The (Southern Death) Cult was
foremost amongst these bands, like the Banshees they wore lots of
black and silver and had extreme black hair.  The Sisters of Mercy
were also so labelled and when they split and Wayne Hussey founded the
Mission they carried their label with them, despite being different
musically.  Finally The Fields of the Nephilim appeared and they
(perhaps) consciously and deliberately got themselves labelled as
Gothic despite looking and sounding quite different to what had
previously been labelled Goth.

The fans of bands like the Sisters and Bauhaus (and especially
Siouxsie) liked to dress up in lots of black.  The music they liked
was something of a backlash against the colourful disco music of the
seventies.  The Banshees were a punk band before they mellowed and
punk was brathing its last as Gothdom gathered speed, and the so one
could claim Gothdom grew out of punk.  The music of Joy Division, the
Sisters and Bauhaus was angst ridden but all the hatred was turned
inwards and the music was typified by introspective lyrics.  Many of
the new Goth followers were introspective too.  Some were a bit
confused by the label and started to think that the label Goth was in
some way connected with the Victorian Gothic revival and Gothic horror
and because enough of them thought that eventually it became true.

NME and Sounds were not oblivious to this and produced many hilarious
articles poking fun at the Goths amongst their readers.  They said that
being Goth was about sitting around in circles on the floor of pubs
(bars) smoking a lot and talking about being a bat.  Some readers of
this list get angry at this.  Luckily most Goths have a good enough
sense of humour to laugh at themselves once in a while.
The first generation Goths complain that second and third generation
Goths often seem to think that this is what being Goth is about.  To
the new Goths Gothdom is about wearing the blackest black, with a lot
of silver jewellery and looking as thin and pale as possible.  In
common with their older bretheren they avoid the crass comercialism of
mainstream rock and gather together to share their woes :-)  They read
Bram Stoker and Anne Rice and talk about being vampires (or bats :-)
They read H.P.  Lovecraft and talk about the end of the world.  They
read.  This distinguished them from much of youth culture.

International Goth...

The sounds that were described as Gothic were appearing in other
countries besides the UK in the late seventies, but I have yet to see
any evidence that they were using the *word*.  (If you have any...)
Currently Germany is the bastion of Goth, where they are called
Grufties (spelling?).  If German people are doing a write up on the
Goth scene there, please send me a copy.

The Pre-Raphaelites were much like today's Goths and most Goths like
their art and architecture.
  
So that's how we got where we are today.
Today Goth is about music, literature, art and about clothes.


Gothdom and Religion
--------------------

Gothdom embraces all religions and all denominations.  Many Goths are
atheists and a sizable minority are new age spiritualists, Wiccans and
members of other alternative religious groups.  I have *never* met a
Satanist Goth, I assume that one could exist though.  There *are*
Christian Goths.  Basically Goth is not about religion.

Despite this Goths can get a lot of agro from narrow minded poeple who
think that they are satanists or perverts or representing some kind of
freedom they want to destroy.

Goth uses religous imagery in some songs.  Christian Death are big on
this.  Bauhaus did a couple of tracks with religious imagery.  The
Sisters have a quasi-religious name but this is ironic, their music
shows that religion is not A.E.'s main concern - he prefers politics.
The Mission (UK) were fairly 'new age'.  Carl McCoy favoured
shamanistic traditions and gnostic revelation.  Religious jewellery is
often worn, particularly crucifixes and ankhs.  These are strong
symbols with powerful subconscious effects. Sometimes they are worn as
an satirical statement, sometimes not.  For some it is just fashion.


So Gothdom is about Music - What does it sound like?
----------------------------------------------------

Thanks to John Mc Donagh {Nascent Virion mcdonghj@unix2.tcd.ie} for a
list of what bands he though typified the Gothic sound.  The following
list is based on his efforts but blame *me* if you don't agree with
it.


Original Goth:
	Bauhaus
	Christian Death
	Southern Death Cult*
	Joy Division	(Sometimes had a Goth sound, didn't look very Goth)
	Sisters of Mercy
	Siouxie and the Banshees

Miscellaneous Goth:
	The Fields of The Nephilim** (Too new to be original, too old to be new)
	The Mission (UK) (Early stuff was considered Goth by the music press)
	Sex Gang Children (reminds me of Adam Ant)

Mellow Goth: 
	Dead Can Dance
	Xmal Deutschland
	Danielle Dax (more poppy)

Metal/Industrial Goth:
	Creaming Jesus (Metalish)
	James Rays Gangwar (Goth w/samples)
	(A lot of Goths listen to Ministry but they aren't really Goth).

New Goth:
	Nosferatu, Rosetta Stone (Sisters/Mission sounding bands)
	Shadow Project (Off shoot of Christian Death)
	Clan of Xymox (Mellow Dancey..)

There are LOTS of bands that I have had to omit here.  The process is
a bit arbitarary but for those that want to know there are other, more
complete lists.

* Southern Death Cult later split in all directions.  Only SDC are
condsidered properly Gothic.  However many of SDC's Goth followers
remained true even when they entered their 'The Cult' glam metal
phase.

** Fields of the Nephilim were so unlike previous Goth it is amazing
that they were ever considered Goth at all.  Nonetheless they are one
of the definitive Goth bands and most Goths took to them instantly
because of their originality and talent.

The Gothlist is the very big list of all the bands that ever sounded a
bit Goth at one time or another in their carreers and it is looked
after by Corey.  Corey also transcribes lyrics.  He does this very
well, you should believe what he says.  See the contact info for more
details.


Goth type contacts
==================

The Goth List:
--------------
ieya@byron.u.washington.edu {Corey}
Corey has a big list of Goth bands and has many discographies.
These can be FTP'd from cs.uwp.edu or J. Mc Donagh's site.

Goth & Industrial Guitar TAB
----------------------------
Mail mcdonghj@unix2.tcd.ie who has a guitar tab mailing list, list of
archive sites and quite an archive of his own.  See below that's not
all he does.  either email address should prove effective.

Anonymous FTP of Sisters of Mercy Lyrics:
-----------------------------------------
ftp cs.uwp.edu in directory /pub/music/lyrics/s/sisters.of.mercy If you
don't have ftp access mail datta@cs.uwp.edu and he will mail you the
files.
John Mc Donagh (morpheus@maths.tcd.ie) administers the music directories in
ftp.maths.tcd.ie
Here Sisters/Nephilim/and other lyrics, discographies, faqs and guitar
tabs can be found. Get the README and INDEX files from the pub/music
directory. When you FTP use 'anonymous' as the username and your
ID(gother@than.thou.uk) as the password. The Gothlist is also available
from here as are other interesting pictures and articles.  If you don't
have FTP access mail to ftpmail@decwrl.dec.com
This latest version of this FAQ can also be obtained from this source.

The Sisters of Mercy Electronic mailing list:
---------------------------------------------
This is run by Pete French (-bat).
Mail to dominion-request@ohm.york.ac.uk to ask to be added to the list.
Send postings to dominion@ohm.york.ac.uk

The Fields of the Nephilim Electronic mailing list:
---------------------------------------------------
Mail to neph-request@piggy.ucsb.edu to ask be added to the mailing
list.  All queries should be sent to this address and *not* to
neph-owner which is merely for collecting mail bounces.
The address to post to the list is neph@piggy.ucsb.edu

The Nefilim info service - The Watchmen
---------------------------------------
This has started functioning once more.  The second newsletter has
arrived, months late, they say that there hasn't been any news to
print!  They are now hoping that the Nephilim album will be out in
August '93.  The phone will not be reconnected until they have a
confirmed set of tour dates.  The address is...

The Watchman
P.O. Box 17
Stevenage
Herts
SG2 0QX
England


Rosetta Stone info service:
---------------------------
Rosetta Stone
31 Ivanhoe Road
Aigburth
Liverpool
L17 8FX
England

Phone: +44 051 728 8998


Goth Comics
===========
Sandman - written by Neil Gaiman and published by Vertigo.
Also various offshoot projects: Books of magic, High Cost of Living
etc.

The Crow (three issue mini series) - by J. O'Barr, published by
Tundra.  Recently reprinted.

Love and Rockets (sort of punk/goth) by Los Bros Hernandez, published
by Fantagraphics.  (This is where the band name came from BTW).

The Vampire Chronicles (three different series - one for each of the
first three Anne Rice vampire books) adapted by hacks, published by
Innovation.  OK only if you've already read the books.  Anne Rice
doesn't like them at all.

Stray Toasters (four issue mini series) - by Bill Seinkevicz (sp?)
published by Epic.  Inspiration for a Creaming Jesus song.

Grendel - by Matt Wagner, published by Dark Horse (was published by
Comico).  Some stories are fairly Gothic others are not.

Sandman Mystery Theatre - by Matt Wagner, published by Vertigo.  An
old golden age DC character revived.  Full of atmosphere.

Cerebus - by Dave Sim and Gerhard.  Not strictly Gothic, but black and
white.  Flight and Women have a great Sandman satire.  


Gothic Trivia
=============

Andrew Eldritch and Carl McCoy are the singers from The Sisters of
Mercy and The Fields of the Nephilim respectively.  They are pillars
of the Goth community.  Wayne Hussey was guitarist in the Sisters but
he left in a bad mood.  He then failed to get a slice of record
company money allocated to the Sisters despite a court battle.  He and
Eldritch are now reconciled personally if not musically.

Bram Stoker wrote Dracula and Lair of the White Worm amongst others.
He died of syphilis and was quite mad at the end.

H.P. Lovecraft wrote many short stories, most of which involved the
Cthulhu mythos which he invented.  He died after a tragically short
career.  He had a phobia of cold and was quite reclusive.  He wrote a
classic paper on Gothic Horror which is a must read.

Lord Dunsany wrote some crazy fairy stories.  He is very cool and
quite dead.

The Pre-Raphaelites were an artistic movement in Victorian England.
They were part of the revival of Gothic architecture.  Their art is
stunning - try and see the originals if you can.

The German Expressionists are quite Gothic and the film Nosferatu (the
B&W version) is considered *very* Gothic.  The remake: Nosferatu the
Vampyre is also Gothic despite being in colour. The Cabinet of Doctor
Caligari is probably the most Gothic film of all.

Anne Rice is alive and well and writes supernatural romance.
Interview With a Vampire is her mort artistic work but other books
(see below) are all good readable stuff with strong themes.

The Vampire Chronicles:
	Interview With a Vampire (to be made into a film)
	The Vampire Lestat
	Queen of the Damned
	The Body Thief
She also wrote:
	The Mummy or Rameses the Damned
	The Witching Hour		- both slightly gothic
	A trilogy of bondage/spanking sex stories under the name of
	A.N. Roquelaire - which are not gothic.
	Two 'romance' novels as Anne Rampling, called Exit
	to Eden and Belinda (both of which have a significant amount
	sex in, and some goth).  Thank you argent...
	A short story: Master of Rampling Gate (very Freudian) which I
	have only seen in comic adaptation.
	
Anne Rice's Vampire LeStat Fan Club
Vampire LeStat
P.O. Box 58277
New Orleans, Lousiana 70158-8277


Storm Constantine
-----------------

Another Gothic author.  Storm is more Gothic and less mainstream than
Anne Rice.  She has a series of books which have a lot in common with
Anne Rice's vampire chronicles.  She is interested in the occult and
in very ancient mythology, biblical connections etcetera.  Some of her
ideas are very controversial (often in total contradiction with most
well known academic research).  She is published by Headline in the
UK.

Inception: Storm Constantine Information Service
c/o Vikki Lee France & Steve Jeffery
44 White Way
Kidlington, Oxon OX5 2XA
England


'Gothic' the word
-----------------
The word 'Goth' does indeed refer to a tribe of the indo-european
kind.  The Goths slowly integrated into the melting pot of Europe and
basically disappeared. The Germans are considered by most to be the
surviving remnant of these Goths.

The word 'gothic' is first found in common usage in 1611, referring
mainly to an 'uncivilized lack of taste or education'. The people who
built in the 'gothic' style would have never used this term.  These
people were monks or artisans who worked for the church to build
a land of Cathedrals from the 11th century on. They also built castles
and other edifices. The 16th century saw a large amount of turmoil with
the reform and all. This opened up the architecture field quite a bit.
This new wave of artists looked back on what they saw as a bland
repetitive style of architecture as 'gothic'. Unfortunatly, because of
the shallowness of the learned men at that time, it stuck. It was also
referred to as Ogive - or the characteristic arch of this style - this
word is usually used by most politically correct historians.

The fact is: Ogive architecture today is extremely inspiring and
beautiful. The nameless men who designed and built these works of
grandor were very talented and inspired. One merely has to look at the
Cathedral of Chartres, Paris, Amiens, Canterbury or any of the other
edifices of this age to realize irony of using 'gothic'. In fact, to
augment the irony, the popular opinion today is that much of the
baroque architecture of the 17th and 18th centuries is gaudy and
flamboyant.
(Extracted from a posting by Jeff Harmon (harmon@elia.epfl.ch)).


Questions
=========

Most questions can be answered by recourse to the Sisters and Nephilim
mailing list FAQs which can be obtained from ftp.maths.tcd.ie Only the
most trivial questions are considered here.

Q.	Is the Nefilim a spelling mistake?
A.      This is the name for Carl McCoy's new (yet to appear) band.
	The rest of the original Fields are now called Rubicon and have
	a new singer.  They are no longer considered Goth.
	
Q.	Where does the phrase Sisters of Mercy arise from?
A.	Andrew Eldritch chose the phrase as the name of this band from a
	Leonard Cohen song of that name.  The song may be referring to
	prostitutes as 'Sisters of Mercy'.  There is also a religious
	order who are sometimes known by that name.

Q.	Are the Sisterhood the same as the Sisters of Mercy?
A.      The Sisterhood was a one shot band createed by Andrew Eldritch
	to stop Wayne Hussey using the name when Hussey left the
	Sisters of Mercy.  BTW 25000 pounds was *not* granted in a
	court case - it is merely the advance budget that the Mission
	didn't get.

Q.	Is Goth a religious thing?
A.      See earlier.

Q.	Is Elvira Gothic? :-)
A.	Post this one to the list, see what you get...

Q.	What is the best black dye?
A.	Synthetic dyes are best.  The 'Ritt' dye rarely works well and
	tends to be coloured.  There is a japanese semi-natural dye
	(Ginsa?)  which is not bad if you can get it.

Q.	What should I use to paint my jacket?
A.	Acrylics are best.  Clean the jacket with warm soapy water.
	Use a 'flexible medium' if possible.  If using Liquitex brand
	you may get away without.  You can varnish with with clear
	acryclic coating to protect further.

Q.A.	What about T-shirts etcetera?  As above but the flexible
	medium is essential.  This way is better than buying fabric
	paints.

Q.	Where can I get tapes of underground goth bands?
A.	Beton Tapes, c/o Alexander Pohle
	Luruper Hauptstr. 59
	2000 Hamburg 53, Germany
	This is not an advert for the services of Beton tapes, *but*
	this is a source of stuff that you can otherwise only get from
	the bands themselves.

Q.	How do I identify a net goth :-)
A.	The words net.goth in lower case should be written on them
	somewhere...  Or perhaps not in the case of your friendly FAQ
	maintainer.  The jacket arm just below the shoulder is
	recommended by Sexbat (but he may be teasing you - be warned :-)


Vampires:
=========

Vampires are considered Gothic.  Perhaps because they wear black and
stalk the night, perhaps because they are associated with 'Gothic
Horror', well the reasons are numerous.

There are a lot of Vampire societies. Just how Gothic they are is a
moot point.  I include a fairly comprehensive list sent to me by Leon
Moon (leon@cwi.nl) *for the moment*, this stuff is getting out of
hand.  I suspect that this sort of stuff ought to be in the
alt.vampyres FAQ instead.  Can someone let me know if alt.vampyres has
a FAQ, where it's kept and who runs it...

Also see Gothic Trivia: Anne Rice.
-----------------------
The Vampyre Society:
Annual membership 12 pounds sterling, which gives you four issues of
'The Velvet Vampire', free small ads and invitations to various social
events including weekends in Whitby.

Alice Pinder
P.O. Box 68,
Keightley,
West Yorkshire,
BD22 6RU
-----------------------
The address to subscribe to the White Wolf role playing game, Vampire
list is: listserve@math.ufl.edu
Send the message:
add yourmailaddress Vampire

There is also a Vampire the Masquerade fan club: The Camarilla...
The Camarilla
8314 Greenwood Ave. N.
Box 2850
Seattle, WA 98103
-----------------------
The vampyre mailing list
VAMPYRE@GUVM.BITNET
-----------------------
The Ravenscar list: vampire fiction
jae+night@drycas.club.cc.cmu.edu
-----------------------
The Vampire Information Exchange Newsletter
P. O. Box 328
Brooklyn, New York 11229-0328
-----------------------
Nocturnal Extacy Vampire
Coven
4527 South Troy
Chicago, IL 60632
-----------------------
Secret Order of the Undead
T. J. Teer
155 East C Street
Suite 323
Upland, CA 91786
-----------------------
Vampire Research Institute
send: S.A.S.E.
P. O. Box 21067
Seattle, WA 98111
-----------------------
"Good Guys Wear Fangs" fanzine
Mary Ann B. McKinnon, Editor
254 Blunk Avenue
Plymouth, Michigan 48170
(Note: She will answer correspondence, but it may be slow)
-----------------------
Temple Of The Vampire
Box 3582
Lacey, Washington 98503
The information packet fee is $5.00.Membership dues are $10.00 per month
-----------------------
Temple of Set
POB 470307
San Francisco, California 94147
-----------------------
Order Of The Vampyre
Society for vampires and people interested in them.
Sanctioning: None
Address: Ambrose
         235 A.B.T.B.
         Lewes, DE 19958
Dues: Postage cost.
Membership Includes: Correspondence, newsletters and bulletins, information
clearinghouse.  Possible invitation to the inner society.  Interested in
hearing about (fluff alert) vampire stories (fluff alert), fantasies,
attacks, etc.
-----------------------
The Dracula Society
The Honourable Secretary
Waterside Cottage
36 High Street
Upper Upnor, near Rochester
Kent ME2, 4XG
England
-----------------------
The Bram Stoker Society:
John C. Leahy, Secretary
Bram Stoker Society
4 Nassau Street
Dublin 2
Republic of Ireland
-----------------------
(Supposedly the two above don't get along together).


Goth Clubs List
===============

The (New) Banshee - Manchester UK
Still the best alternative spot in Manchester.
The original Banshee has been forced to move from Oxford Rd. and is
now in Picadilly Gardens (next to Halfords).  Rumors suggested that
this location was temporary.  The new rumor is that the Banshee is now
staying in Picadilly Gardens (but will be refurbished in some way).
Thursday night is free entry.
The (ex?) Rosetta Stone can sometimes be found here, having a quiet
drink.
-----------------------
The Jungle Bar 'Sanctuary Night' - Sydney Aultralia
The only option in Sydney apparently.  Reports indicate a high
wannabee concentration.
-----------------------
Slimelight - London UK
Apparently about the only surviving London Goth hangout, lots of
'plastic Goths' supposedly.  Also described as the 'most intense' Goth
nightspot in London.  (I think that plastic means false in this case).
-----------------------
Der Insel - Berlin Germany
An old concrete blockhouse in the middle of a river in the eastern
part of the city.  Very impressive and Gothic according to a
non-local.
-----------------------
Gothic Mausoleum - L.A. U.S.
Every other Saturday from 9pm to 2am.  2231 East 7th St. East Los
Angeles, behind a bar called Bernel's.  Phone (213) 225-7799.
"In the midst of an industrial wasteland..."
-----------------------
The Monday Club - Edinburgh UK
Every Monday and once a month on a Saturday (when it calls itself
Banshee for some reason).  Sited at The Carlton, Carlton Rd.
'Gets a bit industrial at times, but mostly is plays decent stuff'
Any other Banshees out there?
-----------------------
The Attic - Southampton UK
Top room of the Queen Vic, Northam Road, Southampton.  A very small
club in the top room of the local gay pub.  Bands play regularly.
Mail ajs90@ecs.soton.ac.uk for more info.
-----------------------
Scrumpy's - Leeds UK
Thursday nights.  
-----------------------
The Duchess of York - Leeds UK
Great for bands.
-----------------------
The Gear Box - Newcastle UK
Situated within the Mayfair most, open friday and saturday nights.
Plays goth/industrial/alternative/punk balance of mixture depending on
which DJ is on.
-----------------------
Midian - Newcastle UK
The Cooperage Newcastle. Every 3 months or so, information on posters
around newcastle
-----------------------
Chicago - USA
NEO - Tuesday night is NOCTURNA night.
The Crypt - owned by a couple of old Hungarian men trying to make a
buck.
HOUNDS TOOTH - decent.
-----------------------

FINALLY
=======

If anyone has a copy of the 'funny' definition of a Goth (death,
death, death etc.), I'd like to try and fit bits of it in here
*somewhere*.

If anyone wants to send me their favourite Goth clubs I will compile a
list. I don't have very many.  Send me more.  Don't forget to include
the address and what nights to attend.

If anyone has a question that they think is frequently asked then mail me.
Try not to duplicate questions from the Sisters/Neph list FAQs.
--------------------------------------------------------------------------
End of alt.goth FAQ  (peterw@cs.man.ac.uk)  Peter Wake 29/8/93
-- 
Leo Breebaart -- Moderator rec.music.info
Submissions & other mail to: rec-music-info @ cp.tn.tudelft.nl
!!! Requests for information do *not* belong in r.m.info! !!!
