Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: jcastro@mason1.gmu.edu (Carlos Castro)
Newsgroups: alt.fan.greaseman,rec.radio.broadcasting,alt.answers,rec.answers,news.answers
Subject: alt.fan.greaseman FAQ
Supersedes: <greaseman-faq_764247107@rtfm.mit.edu>
Followup-To: alt.fan.greaseman
Date: 22 Apr 1994 11:20:37 GMT
Organization: George Mason University, Fairfax Virginia 22030
Lines: 247
Approved: rrb@airwaves.chi.il.us, news-answers-request@MIT.edu
Expires: 5 Jun 1994 11:15:52 GMT
Message-ID: <greaseman-faq_767013352@rtfm.mit.edu>
NNTP-Posting-Host: bloom-picayune.mit.edu
X-Last-Updated: 1994/03/26
To:  news-answers@MIT.edu
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu alt.fan.greaseman:707 rec.radio.broadcasting:4649 alt.answers:2549 rec.answers:5094 news.answers:18527

Archive-name:  greaseman-faq



The Greaseman is a radio personality on the Infinity Broadcasting
network.  He broadcasts from Los Angeles to New York City, Washington, 
Atlanta, Philadelphia, and San Jose.  He is known for his bits
and song parodies.  He also has his own vocabulary which he uses to avoid 
trouble with the FCC.  Before, he broadcast out of DC on DC/101 where he 
competed and beat Howard Stern on a consistant basis.  The Greaseman is on 
by himself most of the time, though sometimes you hear his producer, Bill
Scanlan cackling in the background.  

Q:  What is the Greaseman's real name?

A:  Doug Tracht.  He prefers to keep his radio life and his personal life
	separate.  His radio name is Nino Greasemaneli.


Q:  Why does Howard Stern hate the Greaseman so much?

A:  Howard worked for DC/101 until he got fired.  When the Greaseman was 
	hired to take Howie's place he not only held on to Howie's audience
	but increased it.  Then when Howard syndicated in DC he competed 
	with the Grease until the Grease moved to Infinity where they now
	are co-workers for the Broadcasting Giant.  Now, mentions of the
	Greaseman on the Howard Stern show appears to be just an act in 
	part of Stern.


Q:  Which one was the Grease in the Village People?

A:  He was not really in the Village People.  But in the bit, he was the
	construction worker.  


Q:  What is this Bingo that the Grease dislikes so much?

A:  The Greaseman's college nick name... Ask him about it.

Q:  How can I get in touch with him?

A:  Call him between 1730 and 2200 EST at 1-800-544-9294 and 
	1-213-850-0986 (FAX) and BTW do not address him as "dude".


Q:  What bits does the Greaseman do?

A:	Fudgeman-	Fudgeman and his chicken assistant throbin
			save the world from deviant behavior
	Back in time with an uzi-
			the Grease uses the equipment in the radio
			studio to return to key moments in history
			with his uzi
	Carlos the International Terrorist-
			Episodes of running into the famed and heavily
			armed terrorist, Carlos
	Medical Man-	Stories about when Nino was the pompous 
			Dr. Greasemaneli
	Bet the Bomb Bays-
			Try to stump the Grease, but if you don't, you best
			drop them pants....
	Sgt. Fury-	the Grease relives his time in Viet
	Deliverance 101-
			a class in which the Grease analyzes the movie
			Deliverance.
	Clinton-	a look at how life would be if the Grease and 
			Clint Eastwood got a knock on the head and decided
			to live alternative lifestyles
	Law Man-	the Grease tells about life as a law man
	Big Dick Brannigan-
			the Grease tells about his flashback to his past
			life as a private dick
	Emperor Tocasfacius-
			the Grease tells about his flashback to his past
			life as a ruler of the Holy Roman Empire
	Irving Greasemanawitz-
			the Grease tells about his flashback to his past
			life as the first Yiddish Lawman
	Wheel Chair Warrior-
			Super Hero fights for the rights of the handicapped
	West Virginia-	Greaseman shows his respect for the people of WVA
	My Daddy-	Description of how Oscar Greasemaneli gets into trouble
	Ugly Women-	Recounts of how The Grease and his daddy picked up
			and enjoyed ingus with ugly women
	Good Ship Grease-
			stories about how the Grease spends his lesiure time
			in his boat.
	South of the border-
			stories about how the Grease spent time in Mexico
	Toe Monster-	The dreaded Toe Monster is exposed for trying to
			eat the Greaseman's toes
	Blastapiece Theatre-
			stories told by Sly Stalone
	Sylvester Stalone sings the classics-
			Sylvester Stalone sings the classics.
	Rag Nad-	stories about Grease's half space alien love child
	Six Minute Workout-
			A unique workout for men
	Baby talk-	Conversations with the unborn
	The Greaseman Quiz (formerly the morning quiz)-
			Watch out Alex Trebek, here comes the Greaseman
	Hobo-doo-ga-ga Handbook-
			Methods to which recieve ingus.
	Damien-		The Grease has occasion to run into the "dark master"
			while he is trying to perform his duties.
	



Q:  What is the alarm that is sometimes heard in the background when the
	Greaseman talks?

A:  The Geeze alarm.  This goes off when the greaseman starts geezing.

Q:  What other gigs did Grease do on the radio?

A:  Like any other up-and-coming DJ, Grease worked at other stations in
other markets to develop his unique style.  They include:


Washington DC (WRC-AM 980) 1974 - 1976
Jacksonville, Florida (WAPE) 1976 - 1981
Washington DC (WWDC-FM 101.1) 1981-1993

Q:  Did he always leave on good terms?

In almost all cases, yes.  The one notable exception was WRC, when
management decided his morning personality wasn't quite right, and gave
him a choice between dropping the "Greaseman" character and leaving.
Grease chose the latter.  If you ask about it today, he will joke about
the time he was collecting unemployment insurance in DC and would "stay
up to watch the moon rise and CURSE THE NIGHT!" although I'm sure at the
time it was somewhat unsettling.

Although he left Florida voluntarily to take the better offer at DC-101,
he did offend some bible-belt types during his stay.  The Florida gig
was important to developing the Grease as a "god-fearing, truck-driving
redneck," though. The Florida station has since gone to religious music
("From Grease to Grace" was their motto for a while).  Their loss.

Q:  Are there any good biographies or other comprehensive stories about
the Greaseman?

A:  Grease is a very private person, and spent a number of years in DC
before finally consenting to an in-depth story about him in the
Washington Post Magazine Fall 1987.  It's a good resource to summarize 
his past gigs and overall life story.  Also the Washingtonian Magazine
did an article on him in the January of 1993 in commemeration of his
departure from DC.

Grease also appeared on the Larry King Show (early to mid-80's) to talk
about morning radio in general.  The only down side was that he was
teamed with a "Morning Zoo" DJ as a co-interviewee, a format that has
become annoyingly ubiquitous on the radio landscape.  Transcripts may be
available (don't know how to get them, sorry).  This is the old 
Mutual show that ran all night (Grease probably got up early to do it :-),
and not the current CNN TV talk show.

Q:  Are there any albums or compilations of Grease bits?

A:  There was a 4-part "Best of Grease" compilation, available on
cassettes.  These became unavailable shortly before he left DC-101.
They are now prized collectors items and can only be obtained from
private owners.  Part of Grease's popularity on a national basis
before he went into syndication (and hence part of the motivation
for this newsgroup) was the creation and exchange of bootleg
tapes among an extended network of fans.  Some of his best work has
never been republished (although you can occasionally talk him into
doing them again on his current show).

Q:  Did Grease ever serve in the military?

A:  Like John Wayne, Grease has a deep and abiding respect for everyone
who serves in uniform, but never served himself.  During the Vietnam
war, he was attending Ithaca College in New York, and his draft number
never came up.

Q:  But Grease did serve as a policeman?

A:  Yes, he did.  While working at his gig in Florida, he worked as
a reserve police officer on the night shift.  Morning staffers would
be jolted out of their bleary-eyed state by the sight of Grease doing
his show in full uniform with a 44 Magnum strapped to his belt.

Q:  Is Greaseman a bigot/homophobe?

A:  Certainly not.  Like the program "In Living Color" or even
rec.humor.funny, Grease parodies what's funny in everyone, and winds up
defusing hatred as a result.  Grease respects all of his fans, and
wishes well even those who don't like him.

Q:  But there was that "Martin Luther King, Jr." incident in DC?

A:  Yes, sometimes there's a fine line between parody and cruelty, and
Grease crossed the line only once during his otherwise unmarred broadcasting
career spanning over 2 decades.

Sometime in the late 80's, he was noting the passing of Martin Luther
King Jr.'s birthday (which had then only recently become a national
holiday).  Grease said something about "killing 4 more and getting rest
of the week off."  Grease was suspended, and apologized for the incident
on an "Editorial Rebuttal" on WRC-TV in DC.

Haven't the rest of you made mistakes or are you all perfect?

Q:  What does AMF mean?

A:  Adios my friend.


Q:  What is the "Bit without an Ending?"

A:  When Grease was working in Florida, he would be prevented from
getting a good day's sleep after his morning gig by thoughtless
model-airplane enthusiasts who would buzz their models outside his
window.

Grease came up with a revenge skit with a model plane of his own that
would shoot the others out of the sky.  The plane became posessed by
Damien and started chasing after him.  Grease then got too deep into
this bit without a way out (and tried to incorporate this into the
bit).  After fumbling with the sound-effects, and trying a foray South
of the Border, and then calling in Big-Dick Brannigan, he finally gave
up groping for a punch line.  Grease can usually be counted on to do
some of the most impressive ad-libbing and improvisation on the radio
today, but at that time his talents failed him.  The bit originally 
aired in the Fall of 1982 from WWDC FM Washington, DC/101.

It's considered a classic, and is on Vol. 1 of the "Best of Grease" tapes.
He owns the rights to all his bits, and may rerun it on his current show
from time to time.  

Q:  What stations carry the Greaseman?

A:  	City		Station		Time
 	====		=======		====
	Washington DC	106.7 WJFK	1900-2300
	Baltimore MD	1300 WJFK	1900-2300
	New York NY	92.3 WXRK	1800-2200
	Philadelphia PA	94.1 WYSP	1800-2200
	Los Angeles CA	95.5 KLOS	2200-0200	
	San Jose CA	98.5 KOME	1500-1900
	Atlanta GA	92.9 WZGC	0600-1000



