Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: david@ruc.dk (David Stodolsky)
Newsgroups: comp.groupware,news.answers,comp.answers
Subject: Introduction to comp.groupware (Periodic informational Posting)
Supersedes: <groupware-intro_762872215@rtfm.mit.edu>
Followup-To: comp.groupware
Date: 20 Mar 1994 11:41:42 GMT
Organization: Roskilde University
Lines: 349
Approved: news-answers-request@MIT.Edu
Distribution: world
Expires: 17 Apr 1994 11:41:26 GMT
Message-ID: <groupware-intro_764163686@rtfm.mit.edu>
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: Guidelines for posting to the Usenet newsgroup comp.groupware.
Keywords: CSCW, orgware, group, interactive, shared, environments
X-Last-Updated: 1993/01/25
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu comp.groupware:1925 news.answers:16572 comp.answers:4230

Archive-name: groupware-intro
Last-modified: 1993/1/17
Version: 1.5

Please read carefully:
Any article posted to comp.groupware uses a minimum of ten hours of
readers' time. Do not post test messages to comp.groupware (see section
5 below). Information for teachers is contained in section 7.

This article is posted automatically every 14 days to introduce the
group to the more than one thousand new users that have subscribed
during that period. 

---------------- Contents (and revision information) ------------

Sections in this article (Revised in last modification)

0. Groupware is software and hardware for shared interactive
environments.
1. Set your distribution to "world". (Revised)
2. Sign your article.
3. Comp.groupware is being archived. (Revised)
4. If you are posting copyrighted work...
5. Read "Welcome to news.newusers.questions"... (Revised)
6. When you reply to a message, do not change the subject line...
7. Comp.groupware is read by over 28,000 people. (Revised)

------------ End of Contents (and revision information) ----------


0. Groupware is software and hardware for shared interactive
environments.

The term "environment" includes software and hardware that sets the
context for interaction. Hardware can include specially designed
furnishings and architectural spaces that are considered integral to
correct utilization of a given software application. A groupware
application may require a specific organizational environment to
function as expected. More powerful applications can adapt to, or
overcome limitations of, their environments.

The term "interactive" is used to indicate that time constraints are
managed by the system. Many groupware applications appear to support
real-time interaction. Others merely enforce deadlines that can span
weeks. In either case, the technical limitations on the pace of
interaction are made (to appear) negligible in terms of the objectives
of the application. Systems that exclude reference to real time are not
groupware applications.

The term "shared" indicates that two or more participants interact with
one another in such a manner that each person influences and is
influenced by each other person. No upper limit in the number of
participants is indicated, because mediated groups, as opposed to
natural ones, can maintain joint awareness with very large numbers of
persons. (Joint awareness is one way that "group" is defined.) An
objective of some groupware applications is to increase the number of
persons that can interact "as a group".

Some definitions of groupware include the notion of a common goal. While
all systems require some agreement among participants (at minimum that
they should be jointly used), interactions can be predominately
conflictual. Management of conflict is often a crucial feature of a
groupware system. Vote collecting systems are an example.

Definitions:

Group - Two or more persons who are interacting
with one another in such a manner that each person
influences and is influenced by each other person
(Shaw, M. E. _Group dynamics: The psychology of
small group behaviour_. 1976, p. 11).

Ware - 1 a) manufactured articles, products of art
or craft.... b) an article of merchandise.... 3) an
intangible item (as a service) that is a marketable
commodity. (_Webster's New Collegiate Dictionary_,
1976, p. 1319).


1. Set your distribution to "world". Comp.groupware is delivered to all
continents. Do not limit your chances for feedback by restricting
distribution. Restricted distribution can cause confusion when people
read responses to articles they have not seen. If you notice an article
has a restricted distribution, inform the poster by mail.

If you are restricted from posting to "world" by your administrator,
request a change in your privileges, at least for this newsgroup. If
refused, determine what your rights are in terms of appeal, based upon
information available at your site. An alternative is to use the Net to
find information and persons to contact concerning your rights. 
Try the newsgroups:

comp.org.eff.news
comp.org.eff.talk
misc.legal.computing
alt.society.civil-liberty
alt.comp.acad-freedom.news
alt.society.cu-digest

Information about the rights of network users is available from the
Electronic Frontier Foundation (EFF). Information about the Electronic
Frontier Foundation  can be requested from eff@eff.org. You can also
retrieve information about EFF and its projects via anonymous FTP from
ftp.eff.org.

As a final resort, send a summary of your case to:

Carl Kadie (kadie@eff.org)
Electronic Frontier Foundation
155 Second Street
Cambridge, MA 02141, USA
Tel.: +1 (617) 864-0665
Fax: +1 (617) 864-0866.

If you can send email off-site, you can post using a Usenet-news mail
server. Email to "comp-groupware@ucbvax.berkeley.edu" is posted with the
subject line of your letter becoming the subject line of the article.
(Note: "." in the newsgroup name is written as "-".) This allows you to
post to a newsgroup even if you have read-only access to Network News.


2. Sign your article. Each name should have one and only one user. If
the article is a joint product, indicate this at the beginning and end
of the article. Some news reading programs allow certain names to be to
be automatically selected. Help the reader by using the same name at all
times. This will improve the chances that people will read your
articles.

The signature should include complete name, address, and telephone
number (this allows quick verification in case forgery is suspected).
Email addresses ought to be included in the signature in case headers
get munged. Another nice feature is geographical coordinates, so the
time zone can be determined (useful in telephoning). The signature
should be limited to four lines as is suggested practice on Usenet.


3. Comp.groupware is being archived.
tvv@ncsc.org (Terry Myerson) began archiving comp.groupware 92.10.6.
The archive is available by anonymous FTP (File Transfer Protocol) from:
avs.ncsc.org ( 128.109.178.23 )

in the directory:
~ftp/newsgroups/comp.groupware

The archives are in mail folders named MONTH_YEAR.
For example, to peruse all of the postings in the month of
October, you could download the archive Oct_92, and execute

%       Mail -f Oct_92

FTP is a way of copying files between networked computers.  If you
need help in using or getting started with FTP, send email to:
mail-server@rtfm.mit.edu 

with:
send usenet/news.answers/ftp-list/faq

in the body to find out how to do FTP.

Those without FTP access should send email to:
mail-server@rtfm.mit.edu

with:
send usenet/news.answers/finding-sources

in the body to find out how to do FTP by email.


4. If you are posting copyrighted work, indicate at the beginning of the
article whether permission has been obtained. If you do not want an
article reproduced, indicate this (e.g., Copyright - Net distribution
only).


5. Read "Welcome to news.newusers.questions" in that newsgroup before
posting for the first time. This helps to avoid common mistakes and
inadvertent abusive behavior that can cause articles to be ignored.

Authors should refer to "Guidelines for posting on Usenet" in the
newsgroup "news.announce.newusers" to make sure they know to spell check
their articles, etc. "Answers to Frequently Asked Questions",
"Introduction to news.announce", "Hints on writing style for Usenet"
available in the same newsgroup also contain information for new users.

Do not post test messages to comp.groupware. There are special groups
for testing. And tests should be as limited in their distribution as
possible. This is basic information from "Guidelines for posting on
Usenet". Posting of test messages inappropriately is considered abusive
and will cause a loss of readership for your articles.

Always use your Subject line to state the *topic* of your article as
completely as possible (e.g., "Macintosh II voice-mail based real-time
meeting software ready.", rather than "Meeting software"). Summary lines
should indicate *what* your message says about the topic (e.g., "New
meeting coordination software available via anonymous FTP"). Statements
should always end with periods, questions with question marks
(typically), and high energy, high impact declarations with exclamation
points. These rules makes articles much easier for recipients to handle
appropriately. 

If you ask a question, your subject line should include "question",
"query", "(Q)" or should end with a "?". Questions should clearly
explain your problem and surrounding issues. Otherwise, you will simply
waste the time of those who want to help you. Tell people the kind of
work you are doing or contemplating doing. This helps them provide the
information you need. Indicate what efforts, if any, you have made thus
far, and what information was found.

Subject, Summary, and Keyword headers are scanned by many news reading
programs, thus permitting readers to find your article easily. You will
have your articles read more often if you select these carefully.


6. When you reply to a message, do not change the subject line or
redirect follow-ups (unless you are changing the subject).  Such changes
make it harder for some news readers to follow the threads in a
discussion. Include a "Summary" line which indicates specifically what
your message says. This permits your article to be found even if it is a
follow-up to an article with poorly chosen subject and keyword
information.

Please, do not post responses to articles you feel are inappropriate or
abusive. (If you can not resist, consider alt.flame as an alternative
newsgroup for your article [it has greater readership than
comp.groupware]). If the author is not saying anything worth reading,
enter the name in your "kill" file, and then no more of your time will
be wasted by that person. If you feel that the author is saying
something worth reading, but in an inappropriate way, respond by mail.
Tell the author what you think is incorrect about the article. If
possible, suggest how to accomplish the objective in an appropriate way
(e. g., post to another newsgroup). If you have responded to a person by
mail a few times without the desired effect, and you feel that the group
as a whole could benefit by a solution to the problem, only then should
you post an article.  The nature of your article should be a suggestion,
if possible, of how such problems can be avoided in the future.


7. Comp.groupware is read by over 28,000 people (Brian Reid posts
readership statistics at the beginning of each month to the newsgroup
news.lists). Consider the cost to readers of any post. If even an
obviously inappropriate article is distributed, one that just takes
readers a few seconds to scan, and then skip or kill, the total time
used is still large. With 36,000 readers, a post that takes an average
of 1 second for each reader to deal with (i. e., examining the subject
line) means a total of ten hours used (36,000 seconds / 3,600
seconds/hour = 10 hours). If the article uses up an average of four
seconds, then the total time expenditure is 40 hours, the equivalent of
a work week. This is probably the minimum time expenditure on any
article that is even selected for scanning. So, if you spend a week
preparing an article and then post it to comp.groupware, there will be a
balance between your time investment and that used by readers, even if
they only scan your article and make no response. The lack of a separate
feedback channel is an unfortunate deficiency in the Network News system
as it is currently structured.

This analysis should not discourage anyone from posting a simple
question. Some of the most interesting and valuable exchanges in
comp.groupware have resulted from such questions. However, authors must
not make such requests unnecessarily. On the other hand, a carefully
prepared article or a report of an extensive project may not receive any
comment at all. This could mean that the article is clear and error
free. It could also mean it was not of sufficient interest to anyone to
be read in detail. What can be assumed is that it was seriously
considered. This is a result of the currently low traffic level in
comp.groupware and high quality of articles posted.

Teachers should not make use of comp.groupware a class activity. If a
class is made aware of comp.groupware, this Introduction should be made
required reading, so inappropriate use is minimized. Instructional use
of the news system is best practised in a local newsgroup established
for that purpose. This also permits establishment of a better
environment for instructional purposes. See the article "Protecting
expression in teleconferencing: Pseudonym-based peer review journals"
{Stodolsky, D. S. (1990).  _Canadian Journal of Educational
Communication_, 19, 41-51. ([1989, May 9]. _Communication Research and
Theory Network [CRTNET]_, No. 175 [Semi-final draft available by
electronic mail from LISTSERV@PSUVM.BITNET at University Park, PA: The
Pennsylvania State University, Department of Speech Communication and
COMSERVE@Vm.ecs.rpi.edu at Troy, NY: Rensselaer Polytechnic Institute,
Department of Language, Literature, and Communication.])} This article
also available in compressed format as file "prot.express.tele" on
archive.eu.net in ~ftp/documents/authors/Stodolsky, and on ftp.nluug.nl
in ~ftp/pub/documents/authors/Stodolsky.

Retrieve and examine the file by typing, for example
(characters before and including ":" or ">" indicate machine's prompting
for input):

        > ftp archive.EU.net
        login: ftp
        password: <your email address here>
        ftp> bin
        ftp> cd documents/authors/Stodolsky
        ftp> get prot.express.tele.Z
        ftp> bye
        > uncompress prot.express.tele.Z
        > view prot.express.tele


If your email reply to an author fails, try again using information in
the signature lines. An X.500 directory information server can be
consulted to find a person's email address. Read the informational
article, "How to find people's email addresses" (in the newsgroup
"news.answers"), so you know to contact the postmaster at the site of
the person you are trying to reach, and so on. Do not post a reply until
you have tried to reach the author by telephone, facsimile, or paper
mail. If these fail, ask yourself if getting the reply through is worth
ten hours of readers' time. If so, post the message. Do not post a
message asking a person to send you an email address, unless your letter
must be kept private (If this is true, consider using encryption). If it
is not of general interest, use only the person's name as the subject
(e.g., "To: Foo Bar"). If other readers might find it interesting, also
give full subject information. 

Similarly, do not broadcast requests for information you can obtain from
a known source. Requests such as, "What are the contents of book Foo
published by Bar" are not appropriate. This information can normally be
obtained by a short telephone call and a few minutes of work by someone
being paid to provide that service. Let's not deprive someone of a job
and at the same time get comp.groupware readers fired because they are
wasting all their time reading unnecessary articles :-).

Post long articles as a single unit if they are less than 30,000
characters. Otherwise, post separate sections as follow-ups to the
first, breaking at meaningful places. This permits the sections to be
treated as a single unit, thus minimizing expenditure of attention on
the article. The cost of transmitting articles is negligible, so long
posts that take one second to delete "cost" the same as short ones.

Disregarding these considerations or a lack of self discipline in
following them will result in defensive attention management. That is,
certain authors will not be read at all by many readers or valuable
discussions will take place by email instead of being posted. This would
have the unfortunate effect of fractionating the joint awareness that
permits the comp.groupware readership to function as a group. Thus, it
is recommended that authors who prefer entertainment to rigor in their
news reading, post to other newsgroups.

-------

This article compiled with assistance from numerous readers of
comp.groupware.

Corrections, comments, and suggestions to:

David S. Stodolsky                            Tel: + 45 31 95 92 82
Department of Computer Science                Fax: + 45 46 75 42 01
Bldg. 20.1, Roskilde University              Internet: david@ruc.dk
Post Box 260, DK-4000 Roskilde, Denmark        : david@mcsun.EU.net
