Path: senator-bedfellow.mit.edu!bloom-beacon.mit.edu!news.mathworks.com!newsgate.duke.edu!news.eff.org!news.umbc.edu!not-for-mail
From: msokos1@gl.umbc.edu (Mark Sokos)
Newsgroups: alt.comp.hardware.homebuilt,alt.answers,news.answers
Subject: alt.comp.hardware.homebuilt FAQ Version 16 (modified 5/3/96)
Followup-To: alt.comp.hardware.homebuilt
Date: 17 Jun 1996 18:20:55 -0400
Organization: University of Maryland, Baltimore County
Lines: 1689
Sender: msokos1@umbc.edu
Approved: news-answers-request@MIT.EDU
Expires: Mon, 1 July 1996 00:00:00 GMT
Message-ID: <4q4lo7$sp4@umbc9.umbc.edu>
Reply-To: msokos1@gl.umbc.edu (Mark Sokos)
NNTP-Posting-Host: umbc9.umbc.edu
NNTP-Posting-User: msokos1
Summary: This posting contains a list of Frequently Asked
   Questions (with answers), general information, and resources
   associated with homebuilt computers.  It
   should be read by anyone who wishes to post to the
   alt.comp.hardware.homebuilt newsgroup.
Xref: senator-bedfellow.mit.edu alt.comp.hardware.homebuilt:22431 alt.answers:18547 news.answers:74587

Archive-name: homebuilt-comp-FAQ
Posting-Frequency: Every two weeks





WELCOME TO ALT.COMP.HARDWARE.HOMEBUILT (v.16 Modified 5/3/96)

This file contains frequently asked questions (FAQ) and general
information pertaining to the newsgroup alt.comp.hardware.homebuilt. 
It is maintained by Mark Sokos (msokos1@gl.umbc.edu). It is posted
every two weeks to the newsgroup alt.comp.hardware.homebuilt. The latest 
version may also be obtained by sending an e-mail request to the above
address. 

This file is also available via FTP from rtfm.mit.edu in the
   /pub/usenet/alt.comp.hardware.homebuilt directory
A DOS text version is available from Dave Baldwin's FTP site:
   ftp.netcom.com /pub/di/dibald/  
An HTML version, maintained by Hai Pham, is available online at:
   http://www.qucis.queensu.ca/home/pham/homebuilt/achh.faq.html
 
This file is copyright 1996 by Mark Sokos. It may be freely copied and 
distributed as long as this notice remains intact and the file is not 
modified, and no fee is charged for its duplication.


Contents:
1.0 What the group is about

2.0 Questions        
     2.1  Can I post ads on the newsgroup?
     2.2  Can I post questions involving hardware problems?
     2.3  What's this about a new homebuilt newsgroup?
     2.4  What is a "Wally" (and other terms specific to this newsgroup)
     2.5  Where can I get more information about [x]?
     2.6  Where can I get an EPROM/PLD programmer?
     2.7  How can I make my own SIMMS?
     2.8  Where are the pinouts for [IBM clone port]
     2.9  How do I interface to [port/bus]
     2.10 Where can I get hard drive specs and interfacing info?
     2.11 How can I make my own circuit boards?
     2.12 What is the Net Station?
     2.13 How do I homebrew an LCD controller?
     2.14 How do I make good front panels/cover plates?
     2.15 Is there a CD ROM covering semiconductors?
     2.16 Where can I get technical information about Game Boy?
     2.17 How can I build a POST code reader for my PC?
     2.18 Where can I find information on IR standards?
     2.19 How can I make a mouse serial/ps2 or ps2/serial adapter?
     2.20 How can I convert VGA to TV?
     2.21 Misc.

3.0 Where to get more information
     3.1  Vendors
     3.2  Internet Resources
     3.3  BBS Numbers
     3.4  Book/Magazine List
     3.5  Other

4.0 Misc.


1.0             What the group is about

This group was formed for the discussion of homebuilt computer hardware,
as the name implies. The term "homebuilt" or alternately, "homebrew",
refers to the hobby of building electronics at home, generally with
a soldering iron or wire wrap. No knowledge or experience is required
for posting to this group. Postings may deal with real hardware, or
absract concepts, and are not restricted to any specific cpu or
architecture. Topics may also include homebuilt peripherals added to 
existing off the shelf systems, or hardware hacks to existing
systems/accessories.

Please note: Unfortunately, the term "homebuilt" causes a great
deal of confusion amongst IBM clone builders, which leads to a large
number of inappropriate posts on this newsgroup. This group, as a general
rule, is not for discussion of IBM related hardware, unless there is
some aspect of home built electronics involved, such as connecting
your own device to an IBM serial/parallel/game port, etc. or using IBM 
clone hardware as part of a homebuilt design (non-IBM design).
Common IBM clone hardware hacks, such as overclocking and changing the 
UART chip, are best discussed in one of the IBM related newsgroups. An 
IBM clone hardware questions pointer is posted frequently on news.answers, 
and due to its length the information within it will not be repeated here.

Warning: Any post that may be considered an "alt.fix.my.pc" post is
likely to draw flames or intentionally misleading advice from the regulars 
at a.c.h.h. Following such advice for a "fix my PC" type post may be
damaging to your computer. You have been warned. 


2.0             Questions

Answers to specific questions are included in this section. Many of
the answers are only pointers to more information, so that large volumes
of information are not duplicated unnecessarily.

2.1             Can I post ads on the newsgroup?

As a general rule, alt.comp.hardware.homebuilt is not a forsale group
and thus does not allow advertising. An exception is made for advertising
that is directed specifically for electronics homebuilders, and is not
otherwise available on the net in general. Examples of this are device
programmers and electronics parts. Trading between homebuilders is
encouraged. 
Items that fit well into other existing forsale newsgroups should not be 
advertised here. PC related advertising, such as hard drives, motherboards, 
and other standard PC clone parts, is not permitted. While CPU advertisements 
in general are permitted, CPU advertisements for the common PC clone CPU's 
(such as 486 and Pentium chips) are not permitted because of the existing 
PC clone forsale groups that already provide plenty of coverage for these 
parts.

2.2             Can I post questions involving hardware problems?

This question was asked to the group in general, and the overwhelming
response was NO! The only exception would be if you are having a
hardware problem with your homebuilt hardware, not pre-fab hardware.
As Andrew noted in an early version of the FAQ:

"Since EVERY SINGLE ONE of the replies I got re: the FAQ said "no, this is 
not the appropriate place for questiongs about PC building and pre-made 
parts and compatibility between them, the answer obviously is a very 
strong NO. This is not to say that you should not post questions, but 
only post questions about homebuilt computers, not computers built from 
pre-made parts. The difference should be very clear.
If you post here about your hard drive that you want to slave, i doubt if
people will have much mercy. It is getting on peoples nerves."

Replies to PC hardware problems are also strongly discouraged. Such replies
should either be posted on the appropriate groups or should be done via
private e-mail.

2.3             What's this about a new homebuilt newsgroup?

It has been suggested at times (often sarcastically) that a new newsgroup 
should be made up with some name other than alt.comp.hardware.homebuilt, 
so that the group would not be plagued with off topic pc-clone related posts. 

A newsgroup specifically for "homebuilding" in the PC clone sense of the word
(alt.comp.hardware.pc-homebuilt) has been created. All PC questions
should go to that newsgroup.

alt.comp.hardware.homedesigned was created in an attempt to provide a 
low noise alternative to this group. It has since been abandoned.

2.4            What is a "Wally" (and other terms specific to this newsgroup)

ALU - Arithmetic Logic Unit
Basic Stamp - a processor that is programmed using Basic, manufactured
   by Parallax.
BCD - Binary Coded Decimal
(E)EPROM - (Electrically) Erasable Programmable Read Only Memory
FP - Floating Point
FPGA - Field Programmable Gate Array
Homebrew - referes to the art of designing and building electronics at 
     home, and has nothing at all to do with alcohol (usually).
LCD - Liquid Crystal Display
Midnight Engineering - refers to designing and building devices at home.
   Anyone who has stayed up till the wee hours of the morning trying to get
   something to work knows the origins of this term all too well.
MMU - Memory Management Unit
PC - On this newsgroup, this generally refers to Program Counter.
    May occasionally refer to an IBM PC (or clone).
PEEL - Programmable Electrically-Erasable Logic (ICT, inc)
PIC - a microcontroller, manufactured by Microchip.
PLA - Programmable Logic Array
PLD - Programmable Logic Device
RAM - Random Access Memory
ROM - Read Only Memory
SBC - Single Board Computer
Wally -  someone who posts off topic noise to the group. No offense
     to real persons named Wally is intended (the term apparantly comes from
     the TV show "Leave It To Beaver"). "Getting rid of the wallies" is a 
     common thread on the newsgroup. 

2.5             Where can I get more info about [x]?

Acapella
     http://www.acapella.co.uk
     e-mail: oconell@acapella.co.uk

Actel: http://www.actel.com

Adaptec: http://www.adaptec.com

Advanced Hardware Architectures (AHA): http://www.aha.com

Advanced Micro Devices (AMD)  http://www.amd.com
    Literature distribution by Telephone is at 800-222-9323 which
    is also a fax-back number, or at Tel. 408-749-5703.
    408-732-2400 Facts-On-Demand.  1-800-222-9323 Option #1

Advanced RISC Machines (ARM): 
     http://www.arm.com
     e-mail: info@armltd.co.uk

AKM Semiconductor: http://www.akm.com

Altera (800) 5-ALTERA
     http://www.altera.com
     ftp.altera.com
     e-mail: lit_req@altera.com
     Literature Dept: 408-894-7144
     BBS: 408-954-0104

AMCC: http://www.amcc.com

Analog Devices: http://www.analog.com
       
Austria Mikro Systeme (AMS): http://www.ams.co.at
       
Advanced RISC Machines (ARM): http://www.arm.com
 
Altera: http://www.altera.com
       
Atmel 
     1-800-365-3375  Fax 408-436-4300 
     Faxback: 1-800-292-8635
     email: tanagnos@atmel.com
       
AT&T Microelectronics: http://www.att.com/micro
       
Benchmarq: http://www.benchmarq.com

Brooktree: http://www.brooktree.com

Chips and Technologies
     http://www.chips.com
     ftp.chips.com /pub/pdf
     2950 Zanker Road, San Jose, CA 95134
     (408) 434-0600

Chrontel: http://www.docwriter.com/chrontel/prod.html

Cirrus Logic: http://www.cirrus.com

Cypress Semiconductor: http://www.cypress.com 
3901 North First Street, San Jose, CA 95134
       
Cyrix: http://www.cyrix.com
       
Dallas Semiconductor: http://www.dalsemi.com
     e-mail: micro.support@dalsemi.com
     FTP archive is at ftp.dalsemi.com
     Fax-Back   (214) 450-0441

Digital Equipment Corp. 1-800-332-2717
     http://www.digital.com, ftp.dec.com

Elantec: http://www.elantec.com

EXAR: http://www.exar.com
   
Fujitsu Microelectronics, IC Division
     http://www.fujitsu.com
     1-800-642-7616, fax 408-954-0616.
       
Harris Semiconductor
     http://www.semi.harris.com
      e-mail: centapp@harris.com
     (407) 729-4984, fax  (407) 729-5321.

Hewlett Packard: http://www.hp.com
   
Hitachi Semiconductor: http://www.hitachi.com
       
IBM Semiconductor Division: http://www.chips.ibm.com 

Integrated Circuit Systems (ICS): http://www.icsinc.com

ICT, Inc: http://www.ictpld.com
  2123 Ringwood Avenue, San Jose, CA  95131
  (408) 434-0678

Integrated Device Technology, Inc.: http://www.idt.com
       
Intel: http://www.intel.com
     800-548-4725, 800-468-8118. 
     Fax 800-628-2283, 916-356-3105.
     PO Box 58130, Santa Clara CA 95052-8130

Lansdale Semiconductor: http://www.syspac.com/~lansdale
       
Latice: http://www.latice.com
       
Linear Technology: http://www.linear-tech.com

Logic Devices: http://www.logicdevices.com
       
LSI Logic: http://www.lsilogic.com
       
Matsushita Electric: http://www.mei.co.jp

Maxim: http://www.maxim-ic.com
      
Microchip Technology
     http://www.ultranet.com/biz/mchip
     http://www.mchip.com/microchip 

Micro Linear: http://memec.com/selector/MicroLinear

Micron: http://www.micron.com
  
Mips Technologies, Inc.: http://www.mips.com 
     800-998-6477, 415-933-6477. 
     Fax back: 800-446-6477, 415-688-4321.
 
Mitel Semiconductor: http://www.semicon.mitel.com
       
Mitsubishi Electronics America: 408-730-5900

Mosel Vitelic: http://www.moselvitelic.com

Motorola  1-512-928-6800, 1-800-441-2447
     Motorola Literature Distribution
     PO Box 20912, Phoenix, AZ 85036
     automatic fax-back information: 602/244-6609
     regular fax: 602/994-6430
     BBS: 512-891-3733 9600 V32 8N1
     European Literature Center, 88 Tanners Drive
     Blakelands, Milton Keynes, MK14 5BP, England
     http://www.mot.com

Music Semiconductors: http://www.music.com

National Semiconductor   1-408-721-5000
     2900 Semiconductor Drive, PO Box 58090 Santa Clara, CA 95052
     http://www.natsemi.com
     http://www.nsc.com

NEC   
     1-415-960-6000  
     401 Ellis St, PO Box 7241, Moutain View CA 94039
     http://www.nec.com
     http://www.nectech.com

Oki Semiconductor, Inc.: http://www.oki.com
     408-720-1900, 800-654-6388 
     Fax: 408-720-1918.

Orbit Semiconductor: http://www.orbitsemi.com

Paradigm: http://www.gist-erd.com/PRDGM.site/Product.html

Pericom Semiconductor: http://www.pericom.com

Philips Semiconductor 
     http://www.semiconductors.philips.com/ps
     800-447-1500, Fax.708-635-8493 
     Faxback 800-282-2000.

Ramtron: http://www.csn.net/ramtron
  
Samsung: http://www.samsung.com
       
SGS-Thomson Microelectronics: http://www.inmos.co.uk
     602-867-6100, Fax 602-867-6200

Sharp: http://www.sharpmeg.com/products.html

Siemens AG: http://www.siemens.de

Silicon Engineering, Inc (SEI): http://www.sei.com

Simtek: http://www.csn.net/simtek

SMC: http://www.smc.com

Synergy Semiconductor: http://www.synergysemi.com

TEMIC Semiconductors, Inc.
     408-988-8000, 800-554-5565
     Faxback. 408-970-5600.

Texas Instruments, Inc. 800-477-8924.
     PO Box 655012 MS 308, Dallas TX 75265
     http://www.ti.com, ftp.ti.com
     Product Info Ctr: (214) 644-5580
	    
Toshiba: http://www.toshiba.com
     714-455-2000.

USAR systems: http://www.usar.com

Via Systems: http://www.via.com

Western Digital: http://www.wdc.com/products/iop

The Western Design Center, Inc.
     TEL:602-962-4545 FAX:602-835-6442
     EMAIL:wdesignc@indirect.com
     http://www.eg3.com/wdcxwwwx.htm

Winbond: http://www.winbond.com.tw

Xicor
     http://www.xicor.com 
     e-mail: info@smtpgate.xicor.com
     e-mail: literature@smtpgate.xicor.com
     Tel. 408-432-8888, Fax. 408-432-0640
     Faxback. 408-954-1627,
     BBS. 800-258-8864, 408-943-0655.
  
Xilinx: http://www.xilinx.com
       
Zilog: 
     http://www.zilog.com
     e-mail: info@zilog.com
     1-408-370-8000, Fax 408-370-8056.
     technical center 1-215-653-0230

Links to manufacturer's data sheets:
http://www.crhc.uiuc.edu/~dburke/databookshelf.html


2.6             Where can I get an EPROM/PLD programmer?

Advin Systems 1050-L East Duane St. Sunnyvale, CA 94086 1-408-736-2503

Andromeda Research, PO Box 222, Milford, OH 45150  1-513-831-9708

BP Microsystems

DATA I/0 (http://www.data-io.com)

Dataman Programmers (http://www.dataman.com)

Digikey 1-800-344-4539 http://www.digikey.com

General Device Instruments, (408)  241-7376 
    408-241-7376 Sales  408-241-6375 FAX
    408-983-1234 BBS   All software to demo free
    internet ICDEVICE@ix.netcom.com

Intronics, 612 Newton Street, Edwardsville, Kansas 66111
    (913) 422-2094
    1-800-339-5152 (sales only)
    http://www.intronics.com

Jason-Ranheim Company, 3105 Gayle Lane, Auburn, California 95603.
  (916) 823-3284 Technical Support (916) 823-3285 & Outside The USA
  (800) 421-7731 Orders Toll Free  (800) 421-7748 From California

JDR Microdevices    Orders:  1-800-538-5000  Cust. Service:  1-800-538-5001
     1850 South 10th Street, San Hose CA 95112-4108     

Logical Devices, 130 Capitol Drive, Golden, CO 80401 1-303-279-6868 
  1-800-315-7766, tech support (in Flordia) 1-305-428-6868
  http://www.logicaldevices.com

M2L Electronics 3526 Jasmine #4 Los Angeles, CA  90034
     310 837-7818 (9am-1pm)
     BBS: 310 837 7818 (all other hours)
     m2l.electronics@f526.n102.z1.fidonet.org

Microchip Technology Inc     602 786 7200 
     2355 W Chandler Blvd, Chandler AZ 85224
     http://www.ultranet.com/biz/mchip/

Mouser Electronics 1-800-346-6873 http://www.mouser.com

Needham's Electronics  1-916-924-8037    Fax: (916) 924-8065
     4630 Beloit Drive, Suite #20, Sacramento, CA 95838
     BBS: (916) 924-8094   
     ftp://ftp.quiknet.com/users/needhams
     http://www.quiknet.com/~needhams

Stag Micro Systems. 1600 Wyatt Dr., Santa Clara, CA 95054 1-408-988-1118

System General

XELTEK unipro Universl Programmer that programs: Eproms, EEProms, 
Bipolar, Epld, Flash, Gal, Pal, and some Microcontrollers. Also tests TTL, 
CMOS, DRAM & SRAMS.
     3563 Ryder St. Santa Clara, CA 95051
     (408) 524-1929 (voice)
     (408) 245-7084 (fax)
     (408) 245-7082 (bbs)
     http://www.xeltek.com/

Plans for making your own can be found at:
  FTP sites:
- ftp.paranoia.com/pub/users/defiant
- ftp.cistron.nl/pub/hacking
- ftp://ftp.cs.indiana.edu/pub/goo/PLD/
- ftp://ftp.funet.fi/pub/cae/
- ftp://ftp.ix.de/pub/elrad/060/

  WWW pages:
- http://www.globalxs.nl/home/s/stegen/files/eprog.zip
- http://www.gpl.net/paulmax/
- http://www.paranoia.com/~defiant/
- http://www.paranoia.com/~filipg/HTML/FAQ/BODY/F_Eprom_pr.html
- http://www.paranoia.com/~filipg/HTML/LINK/F_pal_gal.html
- http://www.cs.ucla.edu/csd-grads-gs3/loving/www/m2l.html
  EZ-EP info (cheap, easy eprom programmer)
- http://hertz.njit.edu/~rxy5310/picb.html - PIC Blaster (simplePIC
   programmer, schematics and software)
- http://www.cs.ucla.edu/csd-grads-gs3/loving/www/m2l.html


A simple eprom emulator circuit & DOS software can be found at
http://fly.hiwaay.net/~jfrohwei/

Popular Electronics, in the July 1982 issue

"Build This PLD Programmer" by Robert G. Brown
Electronics Now (magazine), May 1994

Various kits and software are available from
R.G. Brown, 30 Wicks Road, E. Northport, NY  17731

"Project: GAL programmer" by Manfred Nosswitz.
Elektor Electronics (magazine), May 1992
"Project: GAL Programmer Upgrade" by M. Nosswitz
Elektor Electronics, June 1993
     The software and PC boards are available through the Elektor
     publishers/franchises in various countries.
     Old Colony Sound Lab
     P.O. Box 243, Peterborough, NH  03458
     (603) 924-6371 or -6526   Fax (603) 924-9467
     In the UK
     Elektor Electronics (Publishing)
     P. O. Box 1414, Dorchester  DT2 8YH, England

"Generic Array Logic (GAL)"  D. Gembris
Elektor Electronics, April 1992

"EPLD programmer design"  John Cromie
Electronics & Wireless World,  February 1989

"Create Your Own IC's", Bill Green
Popular Electronics, January 1990

"A PAL Programmer" and "Getting Started with PALS" , Robert A. Freedman
Byte, January 1987

2.7             How can I make my own SIMMS?

September 1995 issue of "Electronics Now" starting on 
page 35 has plans for 30 pin SIMMs

SIMM blanks may be obtained from:
In the US: 

   AutoTime Corporation
     6605 SW MacAdam Avenue, Portland, OR 97201
     (503) 452-8577

   Memory Conversion Products         503-753-7918
     428 NW 9th Street, Corvillis Oregon 97330
   
   JMS Technologies, 4217C S Mellen Dr. Mountain Home, ID  83648  
     FAX (208) 832-7897

In Germany:
   eMedia GmbH, Postbox 61 01 06,  30601 Hannover, Germany

http://www.linefeed.com/linefeed/hcs/index.html
There are several versions of blank SIMM boards available from the UK
including 1x1 ZIP, 1x1 DIP, 1x4 SOJ and 1x1 SOJ.

http://www.dircon.co.uk/linefeed/hcs/mempcb.html
Web page offering a number of unpopulated PCBs for making 30 and
72 pin SIMMs. 

SIMM pinouts are available at  www.cistron.nl/~nctnico 

Motorola's data book - Dynamic RAMs and Memory Modules

2.8             Where are the pinouts for [IBM clone port]

See the comp.sys.ibm.pc.hardware.* FAQ (posted on news.answers
and comp.sys.ibm.pc.hardware.misc, available via ftp from rtfm.mit.edu).

ISA pinouts can be found at http://www.cistron.nl/~nctnico/index.htm

2.9       How do I interface to [port/bus]

IBM:
Parallel Port:
ftp://ftp.ee.ualberta.ca/pub/cookbook/comp/ibm/pport094.doc.Z
ftp.armory.com /pub/user/rstevew
   the filenames are: *lpt.faq; ibmlpt.faq, tomlpt.faq, and krislpt.faq
   each meets different skill levels and needs.
PC Magazine,. Oct 27, 1992 pages 367-376
http://www.mailbag.com/users/jaxelson/parport.htm
http://www.fapo.com/ieee1284.htm
http://weber.u.washington.edu/~pfloyd/ee/text/para-port.html

ISA bus:
You might also want to look into the book:
AT BUS DESIGN, IEEE P996 Compatible, by Edward Solari
  ISBN 0-929392-08-6

AT Keyboard:
Articles about XT and AT type keyboards can be found in April/May 1995
issues of Circuit Cellar Ink.
An early copy of Micro Cornucopia ( March-April 1990 ) has all the 
details about standards, interface chips etc

The "pc-hardware-faq" from "comp.sys.ibm.pc.hardware.*"
by Willie Lim and Ralph Valentino also has a great deal of information in it.

http://cal003109.student.utwente.nl/stefan has info on various ports 
(parallel, serial, keyboard, etc.)

Information on IDE and parallel port interfacing: 
ftp://iglou.com/members/ITU/pc-int.  
See the ATAr4c.txt and  ide-tech.txt files for more info.

IBM, Technical Reference, Personal Computer AT, 1984

"The IBM Personal Computer, from the Inside Out" by Sargent and Shoemaker 
(published by Addison-Wesley) provides a lot of information about interfacing
an IBM type PC to various things. 

Official standard for the EISA bus are available from
BCPR services (Texas)  Tel: 1-713-251-4770

Standards for the EISA bus are available from Global Engineering
Documents, Englewood, Colorado USA at phone: (800)854-7179,
fax:(303)397-7935

PCI Special Interest Group (SIG)
  P.O. Box 14070, Portland, OR 97214
  (800) 433-5177   (503) 797-4207     FAX: 234-6762
  (503) 797 4297

"Using a serial port for discrete I/O operations"
September/October issue of MicroComputer Journal.

MAC:
Brian A. Cole's (tuc@cs.wisc.edu) Repository of Macintosh Information
    http://www.cs.wisc.edu/~tuc/mac/
ftp.support.apple.com or www.apple.com (Hardware Descriptions and 
    Technical Notes) 

The VMEbus FAQ is at http://www.ee.ualberta.ca/archive/vmefaq.html
 or  http://www.oritools.com/info

The I2C FAQ is available from: ftp.uni.paderborn.de/elrad

Universal Serial Bus home page:  http://www.teleport.com/~USB

MIDI interface: 
http://daemon.apana.org.au/~ghansper/MidiAxis.html
http://harmony-central.mit.edu
http://louie.udel.edu/pub/midi/software/mac/mac-midi
ftp://cher.media.mit.edu/pub/mainboard/mac

Talking to a floppy control from NC4000:
    ftp://ftp.hal.com/pub/elvey/floppy.txt
 
Using a non-DOS machine to talk to a DOS disk
    ftp://ftp.hal.com/pub/elvey/disk.txt


2.10            Where can I get hard drive specs and interfacing info?

For jumper settings, etc. consult the appropriate newsgroup.

Information on ATA 1,2,3 can be found at ftp.symbios.com in the
  /pub/standards/io directory.
Technical information about Seagate drives may be found at 
  http://www.seagate.com.
Western Digital technical support  1-800-275-4932

"Yet Another Enhanced IDE/Fast-ATA/ATA-2 FAQ" is posted on 
comp.sys.ibm.pc.hardware.storage and .misc. It is also available, 
together with related material, by FTP from
   ftp.aimnet.com:/pub/users/clau/ide_ata/
   ftp.rahul.net:/pub/lps/hard-disk/
   ftp.wi.leidenuniv.nl:/pub/faqs/
and by WWW from:
   http://www.wi.leidenuniv.nl/ata/
   http://www.seagate.com/techsuppt/faq/faqlist.html

For a complete treatment of IDE interfacing to 8-bit
CPUs (particularly the Z80 family), check out issues 56, 63, 64,
and 66 of  The Computer Journal.

There is a simple IDE interface for the Z80 called GIDE (Generic IDE).  
It should be possible to adapt it to other 8-bit processors.  There is an 
article about it on the TCJ Web Page.  Click on 'GIDE'.

Connecting IDE devices to 8 bit machines:
http://http.tamu.edu:8000/~jdb8042/SmallSys/8bitIDE.html

SCSI2 interface specs:
http://www.symbios.com/ftp/pub/standards/io/scsi2
http://www.abekrd.co.uk/SCSI2/SCSI2-index.html 


2.11            How do I make my own circuit boards?

There are several methods available. Most involve etching, where a
mask is drawn or transferred onto copper clad board, and the board
is immersed or sprayed by an etching solution. Boards and etchant 
can be purchased at most electronics hobby stores, and various 
manufacturers products are available via mail order. Some methods 
use iron-on transfers, and others use a photo-etching process. There 
is even a method using conductive ink and laser printers.
Some people have reported good results using Vector wire and
Verowire (UK). These methods are more similar to wire wrapping
than PCB fabrication.

PCB FAQ written by Vincent Himpe 
(vincent.himpe@ping.be) at http://www.ping.be/~ping0751

PCB FAQ:
http://cal003109.student.utwente.nl/stefan/el     in the PCB section.

Toner Transfer System- (laser printer) 
DynaArt Designs, 3535 Stillmeadow Lane, Lancaster, CA  93536

Electrolube :  Photo Resist, developer, Lacquer , Nickel spray, Etchant
Electrolube Limited,Blakes Road,Wargrave,Berkshire,RG10 8AW  U.K. 
      Tel. +44 1734 404031   Fax + 44 1734 403084

Isel: Etchant ,plating solution etching equipment etc...
Isel Automation, 6419 Eiterfeld 1,Germany

Sifco : Plating Pen, 5708 Schaaf Rd. Cleveland OH 44131  USA
	Tel +1 216 524 0099    Fax +1 216 524 6331

Vero Electronics can be contacted in the US on 1-800-242-2863.

Circuit Works Conductive Pen is available from Ocean
State Electronics, (800) 866-6626.
The catalog number is CW2200

Niche Software's PCB Designer (Windows based PCB CAD program)
A fully-functional (except for printout) demo is available from
ftp.demon.co.uk/pub/ibmpc/win3/apps/pcbdemo/pcbdemo.zip

Windraft from Ivex (shareware CAD schematic editor) and Winboard
(PC board layout tool) Both can be obtained at ftp.ivex.com. 
Ivex also has a webpage at http://www.ivex.com

There is also some free pcb layout software out there offered by Protel. at 
ftp.protel.com.

2.12             What is the Net Station?

The Net Station was a project whose goal was to create a computer
architecture and operating system that would be freely distributed
on the net. An agreement on the architecture, etc. was never reached,
and the project seems to have been abandoned. The thread does see
occasional revival, but little practical progress has been reported
lately (to the group, at least). There are unconfirmed reports that
the project is still being worked on, but details are presently 
unavailable.

2.13            How do I homebrew an LCD controller?
 
LCD FAQs can be found at the following locations:
http://cal003109.student.utwente.nl/stefan or
   http://cal003102.student.utwente.nl
   An LCD FAQ is in the misc section, file lcd_faq.htm    
http://www.paranoia.com/~filipg
ftp.ee.ualberta.ca pub/cookbook 
http://livewire.ee.latrobe.edu.au/~sjm/tools/lcd.faq 


2.14             How do I make good front panels/cover plates?

"K-SUN"'s "Letter Quick" Electronic Lettering and Labeling System.
American Draftsource, 1152 Marina Blvd. San Leandro, CA 94577
(510) 352-8688

Toner Transfer System by DynaArt Designs is a wet method for
transferring laser prints for making printed circuit boards. The maker
claims it can also be used for decals and faceplates.
This material can be obtained from All Electronics, (818) 904-0524.

"Copi-Tak" is a peel and stick plastic sheet that you first print on
with a laser printer. You can cut it to fit your panel shape and 
then peel & stick. 
Fidelity Products Co. 
5601 Intl. Prkwy. P.O. Box 155 Minneapolis, Mn.  55440-0155

3M Dynamark II system uses a photo-sensitive label material is exposed
to UV light - through your negative - in much the same way as you 
produce prototype PCB's.  It is then developed and produces a very nice 
professional label.
3M House,  28 Great Jackson Street, MANCHESTER. M15 4PA.
Tel: 0161-237-6142      Fax: 0181-237-9320             
3M Specialty Marking Systems Project St. Paul, MN 55144-1000

2.15            Is there a CD ROM covering semiconductors?

CD -ROM from D.A.T.A. Digest  
1-303-799-0381 1-800-447-4666
fax 1-303-700-4082
Over 1.25 million active devices from more than 1000 manufacturers.
These cover trnasistors, linear, diodes, optoelectronics, digital and
microprocessors.

CD dedicated to microcontrollers - Equinox Technologies
sales@equintec.demon.co.uk
Tel: 01204 491110


2.16          Where can I get technical information about Game Boy?

Jeff Frohwein's Gameboy technical page, http://fly.hiwaay.net/~jfrohwei/
Follow the links for Technical Information and Gameboy.

2.17          How can I build a POST code reader for my PC?

Aug. 1993  Electronics Now magazine, page 31 
"Post Code Reader For Your PC".
It is idendical to the JDR card.

July 1993 issue of Popular Electronics 

2.18          Where can I find information on IR standards?

http://falcon.arts.cornell.edu/~dnegro/IR/IR.html

2.19          How can I make a mouse serial/ps2 or ps2/serial adapter?

Serial mice and ps2 mice do not use the same type of communication.
Some mice can detect which type of port they are connected to, and
adapters for these are not standard. Consult your specific mouse
manufacturer to find out if an adapter is possible, and the necessary
pinouts.

2.20         How can I convert VGA to TV?

http://www.hut.fi/~then/circuits/vga2rgbs.html
It has the schematic and drivers for VGA to TV adapter.
That adapter is for TVs which have RGB inputs, but can be 
connected to an external RGB-NTSC chip. 

2.21          Misc.

Miscellaneous stuff that did not fit well into other sections:

Hilary D. Jones, Building a Computer from Scratch, BYTE, Nov. 1977.

Intel's FTP site has information on the intel SMP spec, in the event
that you would wish to build a multi-processor computer that is
compatible with this specificiation. (ftp.intel.com)

Ingo Cyliax from Indiana University made a good project wich mixes
a 68030 and a VGA card on a ISA bus. Schematics and info are at:
http://www.cs.indiana.edu/hyplan/cyliax/ws030.html

Annabooks sell a 'bioskit' that is a complete BIOS, written mostly 
in C, with source.

A free MC68K hardware/software design is available (they also
sell the computers complete)
For further information send mail to walter@mct.mct.de


3.0             Where to get more information

3.1             Vendor List

Electronics Resource Center:
http://www.digitalmarket.com/resource.html
(links to distributers and manufacturers web pages)

US:

Active Electronics
    11 Cummings Park, Woburn MA 01801
    237 Hymus Blvd, Pointe Claire, Quebec H9R 5C7
    1-800-677-8899 (US/Canada)
    1-514-630-7410 (International)

All Electronics                         1-800-826-5432
     PO Box 567 Van Nuys, CA 91408
     E-mail: allcorp@allcorp.com
     http://www.allcorp.com/allcorp

Allied Electronics  1-800-433-5700   1-817-595-3500 
     FAX: 1-817-595-6444   Modem: 1-800-433-5003
     http://www.allied.avnet.com
     7410 Pebble Drive, Fort Worth, TX 76118

Alltronics                              1-408-943-9773
     2300 Zanker Road, San Jose CA 95131
     http://www.alltronics.com

AM Research
     http://www.amresearch.com
     SBC's, parts, embedded controllers, software

American Science and Surplus            1-708-982-0870.
     3605 Howard Street, Skokie, IL 60076

Arrow Electronics                       1-800-93 ARROW
     1860 Smithtown Ave, Ronkonkoma NY 11779
     Catalog Division: 25 Hub Drive, Melville, NY 11747-9828

B.G.Micro                 800/276-2206, FAX 214/271-2462
     P.O.Box 280298, Dallas, TX, U.S.A. 75228
     bgmicro@ix.netcom.com.

Circuit Specialists Inc              1-800-528-1417  1-602-464-2485
     PO Box 3047 Scottsdale AZ 85271
     http://www.cir.com

Computer Component Source 1-800-356-1227.

Dalbani 1-800-325-2264 Fax: 1-305-594-6588.
Int. Voice: 1-305-716-0947. Int. Fax: 1-305-716-9719.

DC Electronics               1-800-423-0070 (orders) 1-602-945-7736
     PO Box 3203 Scottsdale AZ 85271

Digi-Key                                1-800-344-4539  (1-800-DIGI-KEY)
     701 Brooks Ave South, Thief River Falls, MN 56701
     http:\\www.digikey.com

Electronic Goldmine                     (602) 451-7454
     PO Box 5408, Scottsdale AZ 85261

Eric Electronics                            (408) 432-1111
     2210 Lundy Ave, San Jose, CA 95131
     http://www.ericnet.com
     e-mail: ee@ericnet.com

Fry's Electronics   (310) 364-3797
3600 Sepulveda Blvd, Manhattan Beach, CA 90266

Gateway Electronics                     1-800-669-5810
     http://www.gatewayelex.com

Gateway Products Corp.                  (954) 974-6864
     PO Box 93-6397, Margate FL 33093

Heath (Heathkit)                        1-616-925-5899
     Benton Harbor, MI 49022            1-800-253-0570
					1-800-44-HEATH (US/Canada)
					1-800-444-3284 (Canada)

H&R Company    1-800-848-8001, 1-215-788-5583
     18 Canal Street, PO Box 122, Bristol PA 19007-0122

Hosfelt Electronics 1-800-524-6464.
2700 Sunset Blvd, Stuebenville, OH 43952

Images Company (718) 698-8305

International Components Corp    1-800-325-0101 US/CANADA, 1-503-336-4400
     1803 W. Lincoln Way, Toledo OR 97391

Intronics
     Box 13723/612 Newton St, Edwardsville, KS 66113

ITU Technologies         (513) 574-7523  
E-Mail: sales@itutech.com OR itutec@aol.com
ftp:\\itutech.com   http:\\www.itutech.com
kits and electronic products

J&M Microtek, Inc.                      (201) 325-1892
     83 Seaman Rd, W Orange, NJ 07052
     PIC programmers, 68hc11 dev. systems, eprom emulators, etc.

Jameco (components)                     1-800-831-4242 Fax 1-800-237-6948
     1355 Shoreway Road, Belmont, CA 94002-4100

Jason-Ranheim Company, 3105 Gayle Lane, Auburn, California 95603.
Jason-Ranheim, 1805 Industrial Drive, Auburn, Ca. 95603
  (916) 823-3284 Technical Support (916) 823-3285 & Outside The USA
  (800) 421-7731 Orders Toll Free  (800) 421-7748 From California

JDR Microdevices    Orders:  1-800-538-5000  Cust. Service:  1-800-538-5001
     1850 South 10th Street, San Hose CA 95112-4108     
     http://www.jdr.com
     International Sales 1-408-494-1400

Kelvin Electronics             1-800-645-9212, 1-516-349-7620
     7 Fairchild Ave, Plainsview NY 11803

Marshall Industries           1-818-307-6000 Fax: 1-818-307-6187
     9320 Telstar Ave, El Monte, CA 91731-2895
     www.marshall.com

MCM Electronics                1-800-543-4330, 1-800-824-TECH
     650 Congress Park Drive, Centersville OH 45459

MECI (Mendelson's Electronics)       1-800-344-4465
     340 E. First St. Dayton, OH 45402
     http://www.meci.com

Mouser Electronics              1-800-346-6873, 1-800-992-9943
     958 N. Main Street, Mansfield TX 76063
     http://www.mouser.com

Newark Electronics        1-312-784-5100  
     4801 N.Ravenswood Ave, Chicago IL 60640 (Attn: Catalog Dept)
     Canada: 1625 Trinity Drive, Mississuaga, Ont L5T 1K4 (800) 463-9275
     International: Export Dept, 500 North Pulaski Rd, Chicago IL 60624
	  1-416-673-7799   1-312-784-5100

NTE Electronics, Inc      201-748-5089
     44 Farand St. Bloomfield, NJ 07003

Ocean State Electronics  1-800-866-6626 (orders), 1-401-596-3080
     PO Box 1458, Westerly RI 02891

Parallax, Inc., 3805 Atherton Rd. 102, Rocklin, CA  95765
    (916)624-8333    Fax: (916)624-8003   BBS: (916)624-7101
    email: info@parallaxinc.com
    (Basic Stamp)

Parts Express         1-800-338-0531, 1-513-222-0173
     340 E. First St, Dayton OH 45402

Powell Electronics             1-800-235-7800
     (Call for local office)
     http://www.powell.com
     e-mail: info@powell.com

Small Parts, Inc      1-305-557-8222 orders 1-305-558-1255 catalog
     13980 NW 58th Court, PO Box 4650, Miami Lakes, FL 33014
     Mechanical parts - good for the home builder

Technological Arts voice & fax number is:  (416) 963-8996 (Toronto)
     309 Aragona Blvd. Suite 102-418, Virginia Beach, VA 23462
     1644 Bayview Ave. Suite 1704, Toronto, Ontario, M4G 3C2
     http://www.io.org/~techart/
     email address is:  techart@io.org
     Microcontroller modules, socket adapters, other products

The Electronic Source Book is a publication  that lists component
manufactures by brand names, and type, their original locations, and their
local sources. The book is regional, you purchase one for your region in
U.S. or Canada. It is published by Interec, at (800) 217-3372, or 
(913) 967-1719.

Canada:

Accelerated Data
 http://www.wpg.ramp.net/~acceldat/product.html

Active Electronic
 800-363-7601 Canada outside Quebec
 800-363-6592 in Quebec

Global Semiconductors
 800-668-8776 tel
 800-387-6980 gax

ECG Canada Inc.
 1928 St. Regis Boulevard
 Dorval, Quebec H9P 1H6
 (in USA known as Phillips ECG)
 sorry no phone, try 411 or white page. They have regional offices.

Electrosonic
 416-494-1555 order desk
 416-494-1666 general office
 416-496-3030 fax

Future Electronics
237 Hymus Blvd, Montreal (Pointe Claire) Quebec H9R 5C7

Powell Electronics Canada
3100 Guenette Street, St Laurent, Quebec H4S 1W5
http://www.powell.com

UK:

Anzac Components Ltd., 822 Yeovil Road, Slough, SL1 4JA.
Tel. 01628 604411. Fax 01628 660662.

Arrow Electronics (UK) Ltd, Cambridge Road, Bedford, MK42 0LH.
Tel. 01234 270027. Fax 01234 214674.

B.E.C. Distribution  (used to be called BONEX)
12 Elder Way,  Langley Business Park,  SLOUGH.  Berks  SL3 6EP
Tel:  (01753) 549502   Fax:  (01753) 543812

Bull Electrical, 250 Portland Road, Hove, Sussex, BN3 5QT
Tel 01273 203500. Fax 01273 323077
http://www.pavilion.co.uk/bull-electical/

Chelmer Valve Company, 130 New London Road, Chelmsford, Essex. CM2
0RG.
Tel. 01245 355296 or 265865. Fax 01245 490064.
Valves (Vacuum tubes), RF power transistor specialists.

Colomor Electronics Ltd., 170 Goldhawk Road, London, W12 8HJ.
Tel. 0181 743 0899. Fax 0181 749 3934.
Valves (vacuum tubes) and semiconductor specialists.

The CR Supply Co., 127 Chesterfield Rd., Sheffield S8 0RN.
Tel. 0114 255 7771

Cirkit Distribution Ltd., Park Lane, Broxbourne, Herts. EN10 7NQ
Tel 01992 448899 (Sales Desk); 01992 444111 (Schools, colleges, account
holders).
Fax 01992 471314.

CPC plc, Component House, Faraday Drive, Fulwood, Preston, Lancs. PR2
4PP.
Tel. 01772 654455.

Cricklewood Electronics Ltd., 40-42 Cricklewood Broadway, 
LONDON NW2 3ET
Tel. 0181 450 0995 and 0181 452 0161. Fax 0181 208 1441

Display Electronics, 32 Biggin Way, Upper Norwood, LONDON SE19 3XF
Tel 0181 679 4414. Fax 0181 679 1927

Dubilier, Hewgate House, Rabands Lane, Aylesbury, Bucks. HP19 3RT.
Tel. 01296 393233Yorks.HG2 8QT
Tel 01423 879787. Fax 01423 879030
Distributors of new and surplus electronic components.

ElectroValue Ltd., Unit 3, Central Trading Estate, Staines, TW18 4UX.
Tel 01784 442253 Fax 01784 460320
Suppliers of quality components to industry & constructors since 1965.
Exceptional range of SIEMENS inductors and ferrites, also test
equipment, tools and other components. 
Shops in Manchester and Egham, Surrey.

Electromail Ltd., P.O. Box 33, Corby, Northants. NN17 9EL.
Tel. 01536 204555. Fax 01536 405555.

ElectroSpeed Ltd. Boyatt Wood, Eastleigh, Hants. SO50 4ZY.
Tel. 01703 644555 (Sales). 01703 641111 (Technical). Fax 01703 610282.

ESR Electronic Components, Station Road, Cullercoats, North Shields,
Tyne & Wear NE30 4PQ
Tel. 0191 251 4363. Fax 0191 252 2296.
Variety of discrete components, i.c.s, transistors, p.c.b. materials etc. 

Farnell Electronic Components Ltd., Canal Road, Leeds, LS12 2TU.
Tel. 0113 263 6311 (sales); 0113 279 9123 (Technical Support); 0113 231
0160 (Data line).
Fax 0113 263 3411

Flint Distribution, Walker Road, Bardon Hill, Coalville, Leics. LE67
1TU.
Tel. 01530 510333. Fax 0153 051 0275.
Large range of surface mount components.

GMS Sperry-Sun (UK) Limited  Phone:+44-1242/265534-544
   Fax : +44-1242/221336  E-mail:aiaccarino@sperry-sun.co.uk

Gothic Crellon Ltd., 3, The Business Centre, Molly Millars Lane,
Wokingham, Berks. RG11 2EY.
Tel. 01734 787848. Fax 01734 776095.

Genalog Ltd.,Gills Green, Cranbrook, TN18 5ET.
Tel. 01580 753754.

Greenweld Electronic Components Ltd., 27D Park Road, Southampton, 
SO15 3UQ.
Tel 01703 236363 (Sales & General Enquiries). Fax 01703 236307
Surplus electronic boards, new components, test equipment, video & audio 
accessories etc.
http://www.herald.co.uk/clients/G/Greenweld/greenweld.html

HB Electronics, Lever Street, Bolton, Lancs. BL3 6BJ.
Tel. 01204 525544. Fax 01204 384911.

IQD                          (01460) 74433, Fax: (01460) 72578.

John Birkitt  +44 522 520767  1, The Strait, Lincoln

Keytronics, P.O. Box 634, Bishop's Stortford, Herts. CM23 2RX.
Tel. 01279 505543. Fax 01279 757656.

The Macro Group, Burnham Lane, Slough, SL1 6LN.
Tel. 01628 604383. Fax 01628 666873/ 668071.

Magenta Electronics Ltd., 135 Hunter Street, Burton-on-Trent, Staffs.
DE14 2ST.
Tel. 01283 565435. Fax 01283 546932.
Well known range of kits from UK magazine projects, also other kits,
test equipment etc.

Maplin Electronic Supplies Ltd., P.O. Box 3, Rayleigh, Essex SS6 8LR
Tel. 01702 554161 (Sales Orders); +44 1702 554000 (International
Enquiries & Orders); 01702 552911 (Non-Technical Enquiries); 01702
556001 (Technical Enquiries, p.m. only); Fax 01702 553935.

MPS Electronics, P.O. Box 777, Rayleigh, Essex. SS6 8LU.
Maplin Professional Supplies - bulk discounts and accounts for
professional users. Tel 01702 554171

N R Bardwell  +44 742 552886  Abbeydale Road, Sheffield

Omni Electronics, 174, Dalkeith Road, Edinburgh, EH16 5DX.
Tel. 0131 667 2611
A wide range of components aimed at the hobbyist constructor.

Polar Electronics Ltd., Cherrycourt Way, Leighton Buzzard, Beds. LU7
8YY.
Tel.01525 377093. Fax 01525 378367.
Franchised component distributors. Famed for its Microchip PIC Owner's
Club.

Rapid Electronics, Heckworth Close, Severalls Industrial Estate,
Colchester, Essex, CO4 4TB.
Tel. 01206 751166. Fax 01206 751188.

RS Components Ltd., P.O. Box 99, Corby, Northants, NN17 9RS.
Tel. 01536 201201 (National orders). 01536-402888 (Technical help).
Cash with Order or credit card customers should refer to Electromail Ltd.

Tandy (UK) Ltd., Head Office,  5, Bilston Road, Wednesbury, W.
Midlands, WS10 7JL.
Tel. 0121 556 0786.

Verospeed: (01703) 644555


Other:

Farnell Components
72 Ferndale Street, Chester Hill, NSW 2162, Australia
 Tel (02) 645 8888


RS Components GmbH - Nordenstrasse 72-76, Postfacht 1365,
64528 Morfelden- Walldorf - Germany 
Phone 061 05 401 234  Fax 061 05 401

RS Components A/S
Rugvaenget 21 , 2630 Tastrup, Denmark
phone 38 33 33 11  fax 38 34 22 32


3.2             Internet Resources

FTP Sites:        
- ftp.ee.ualberta.ca - U of Alberta (Canada) Electrical Engineering
   archive, (electronics cookbook, m68k FAQ, etc)
 - cherupakha.media.mit.edu (cher.media.mit.edu) - E&L FTP server
    robotics, Mini-Board, and other projects
- freeware.aus.sps.mot.com - Motorola, fuzzy, risc, etc.
- ftp.armory.com /pub/user/rstevew - FAQ's, Tutorials, 
     Great Internet IC Masterbator (GIICM), PIC, Basic Stamp
- ftp.funet.fi  - Microprocessor, PIC info
- ftp://gaitlab1.uwaterloo.ca/pub/circuits/ -Circuit Search Database
- ftp.industry.net/pub/sharewar/circuits -IndustryNet FTP Archive
- ftp.intel.com - Intel's FTP site
- ftp://itutech.com - ITU Technologies
- ftp.mv.com  /pub/ddj - Dr. Dobbs Journal FTP site
- ftp.natinst.com - National Instruments
- ftp.netcom.com /pub/di/dibald/  or ftp://ftp.netcom.com/pub/di/dibald/
     Dave Baldwin's (dibald@netcom.com) ftp site for schematics
     for simple basic circuits. Single 'A' size pages and in GIF format.
     Various FAQs and information about The Computer Journal are also
     included.
- ftp.oak.oakland.edu - SimTel mirror site
- ftp.parallaxinc.com - ftp site of Parallax (Basic Stamp)
- ftp.picarefy.com/pub/Sun-Hardware-Ref
  Information about Sun parts, etc.
- ftp.sics.se     /pub/mchipsoft  contains numerous .zip files
- ftp.syd.dit.csiro.au/pub/ken/zcc095.zip - Small C (subset of C) 
   developement system for Z80 microprocessors
- ftp.texas.net/pub/users/diana/electron/
- ftp.ti.com - Texas Instruments FTP site
- ftp.zilker.net   /pub/philips - Philips "mini ftp site" set up by Phil 
     Wood of Philips, 8051, i2c FAQs
- gaitlab1.uwaterloo.ca/pub/circuits/ -Circuit Search Database
- iglou.com/members/ITU
- nctuccca.edu.tw   - mirror of ftp.intel.com
- nyquist.ee.ualberta.ca - U of Alberta EE archive
     m68k, spice, cookbook (schematics)
- rtfm.mit.edu - Usenet FAQs
- wpi.wpi.edu - basic stamp information 


WEB Pages:
- http://cal003109.student.utwente.nl/stefan (circuits, info, apps) 
- http://dvt07.fagmed.uit.no/electronics.html
   Electronic related WWW-Page
- http://einstein.et.tudelft.nl/~offerman/chiplist.html
  Aad Offerman's chip list comparing different CPU's.
- http://fly.hiwaay.net/~jfrohwei/  Jeff Frohwein's web page
   Technical information, links to various sites
- http://freeware.aus.sps.mot.com/freeweb/index.html 
     Motorola Microcontroller Web page
- http://freeware.aus.sps.mot.com/index.html (Motorola)
   Motorola's microcontroller WWW page
- http://fulton.seas.virginia.edu/~ty2n/aimspice.html
  AIM-Spice (student version available free)
- http://http.tamu.edu:8000/~jdb8042/SmallSys/8bitIDE.html
   Connecting IDE devices to 8 bit machines:
- http://infopad.eecs.berkeley.edu/CIC/  - CPU Info Center
- http://members.aol.com/slapinskas/wxnotes.html
  Weather Instrument Notes Web Page
- http://motserv.indirect.com (Motorola)
   Motorola's semiconductor WWW page, Master Selection Guide, etc
- http://ssi.syspac.com/~lansdale - Lansdale Semiconductor
- http://users1.ee.net/brey/ - Barry Brey's Microprocessor Textbooks
- http://weber.u.washington.edu:80/pfloyd/ee/
     "The electrical Engineering Circuits Archive" 
- http://www.acs.oakland.edu/oak/SimTel/msdos/crossasm.html
   Cross assemblers (SimTel site)
- http://www.actel.com - Actel
- http://www.analog.com - Analog Devices
- http://www.allcorp.com/allcorp - All Electronics
- http://www.allied.avnet.com - Allied Electronics
- http://www.alltronics.com - Alltronics
- http://www.altera.com - Altera
- http://www.amd.com - AMD
- http://www.annabooks.com/store.html
- http://www.arm.com - Advanced RISC Machines (ARM)
- http://www.atmel.com - Atmel
- http://www.ba-karlsruhe.de/automation/FAQ - microcontroller FAQs 
- http://www.ba-karlsruhe.de/automation/home.html
     Home Page Automation and Process Control:
- http://www.benchmarq.com - Benchmarq Technology
- http://www.brooktree.com - Brooktree
- http://www.burr-brown.com - Burr-Brown
- http://www.cera2.com - CERA home page, embedded, DSP,
   Industrial Computing, Microcontroller-Microprocessor index
- http://www.chips.ibm.com - IBM Microelectronics
- http://www.cir.com - Circuit Specialists, Inc.
- http://www.circellar.com - 
   the Computer Applications Journal, from Circuit Cellar INK
- http://www.cirrus.com - Cirrus Logic
- http://www.cistron.nl/~nctnico - Electronics WWW page
- http://www.comlab.ox.ac.uk/archive/cards.html
   Microprocessor Instruction Set Cards
- http://www.crhc.uiuc.edu/~dburke/databookshelf.html
   Links to manufacturer's data sheets
- http://www.cs.uiowa.edu/~jones/step/ Stepper Motor Home Page
- http://www.cs.uwa.edu.au:80/~mafm/robot/index.html
   Hobby robot web page
- http://www.csn.net/ramtron - Ramtron
- http://www.csn.net/simtek - Simtek
- http://www.cypress.com - Cypress Semiconductor
- http://www.cyrix.com - Cyrix
- http://www.dalsemi.com - Dallas Semiconductor 
- http://www.ddj.com - Dr. Dobbs Journal web page
- http://www.dec.com - Digital Equipment Corp.
- http://www.digikey.com - Digikey
- http://www.ee.surrey.ac.uk/Contrib/WorldTV
  Worldwide TV Standards - A Web Guide
- http://www.ecn.uoknor.edu/~jspatric/ee-info.html
  Electrical Engineering FAQs and Info Home Page
- http://www.e2w3.com/  - Electrical Engineering on the World Wide Web
- http://www.exar.com - Exar
- http://www.fujitsu.com - Fujitsu
- http://www.harris.com - Harris Semiconductor
- http://www.hitachi.co.jp - Hitachi
- http://www.hea.com - Hyundai
- http://www.hometeam.com - Home Team (automation)
- http://www.hth.com - High Tech Horizon (Swedish)
   Basic Stamp
- http://www.idt.com - Integrated Device Technology
- http://www.iglou.com/ITU
- http://www.inmos.co.uk - SGS-Thomson &amp; Inmos
- http://www.intel.com - Intel
- http://www.io.com/~guccione/HW_list.html  
     info. on computers built from FPGAs
- http://www.io.org/~techart - Technological Arts
- http://www.infras.com/semico.htm - Infrastructures 
     Semiconductor Index
- http://www.isd.com - Information Storage Devices
- http://www.itutech.com - ITU Technologies
- http://www.ivex.com - Ivex web page 
    (schematic capture, PCB layout tools, etc)
- http://www.jdr.com - JDR Microdevices
- http://www.labyrinth.net.au/~donmck - DonTronics
   (PIC, I/O boards, z80 dev system, etc)
- http://www.latticesemi.com - Lattice Semiconductor
- http://www.logicaldevices.com - Logical Devices
- http://www.lsilogic.com - LSI Logic
- http://156.147.220.63:8080/LGSemicon.html 
   LG Semicon (aka Lucky Goldstar) 
- http://www.marshall.com - Marshall Industries
- http://www.marshall.com/pub/chips/chipmenu.htm
   Semiconductor Desk Reference (monthly) from Marshall
- http://www.mchip.com/microchip - Microchip web page
- http://www.meci.com - Mendelson's Electronics & Surplus.
- http://www.micron.com - Micron Technology
- http://www.mouser.com - Mouser Electronics
- http://www.mxim.com - Maxim
- http://www.natinst.com - National Instruments
- http://www.natsemi.com/ - National Semiconductor
- http://www.nec.com - NEC
- http://www.nectech.com - NEC
- http://www.nexgen.com - NexGen, Inc.
- http://www.nsc.com - National Semiconductor 
   (old site name, but still active)
- http://www.oki.com - OKI Semiconductor
- http:/www.oritools.com - Orion Instruments home page 
- http://www.parallaxinc.com - Parallax Inc. web page
- http://www.paranoia.com/~filipg
   Home-made PAL/GAL Programmers, LCD FAQs, 
   links to other FAQs
- http://www.paranoia.com/~filipg/HTML/cgi-bin/giicm_form.html
     Online searchable version of "The Giant Internet IC Masturbator"
- http://www.ping.be/~ping0751 - Electronics Homeworld
- http://www.rambus.com - Rambus
- http://www.rockwell.com - Rockwell
- http://www.samsung.com - Samsung
- http://www.sci.siemens.com
- http://www.seagate.com - Seagate home page
- http://www.semicon.mitel.com - Mitel Semiconductor
- http://www.semiconductors.philips.com/ps - Philips Semiconductor
- http://www.siemens.de
- http://www.smarthome.com/smarthome - Home Automation Systems
- http://www.srmc.com/seeq - SEEQ Technology
- http://www.smos.com - S-MOS Systems
- http://www.ssi1.com - Silicon Systems
- http://www.synergysemi.com - Synergy Semiconductor
- http://www.system.com - Advanced Risc Machines (ARM)
- http://www.texas.net/~diana/electro.htm- Diana's Electronic
     Information Files
- http://www.ti.com  - Texas Instruments home page
- http://www.toshiba.com - Toshiba
- http://www.tu-chemnitz.de/~fachat/csa - OS/A65 (operating
   system and 6502 based computer by Andre Fachat)
- http://www.ultranet.com/biz/mchip - Microchip Technology
- http://www.vita.com/ - The VME Bus International Trade Association
- http://www.wdc.com - Western Digital
- http://www.worldaccess.nl/~bema - The Electronic Guide
  Semiconductor manufacturers adresses, Newsgroups, Mailing lists
  Software site for microcontroller applications (MCS51, 68HC11 and PIC)
  Employment
- http://www.xess.com - X Engineering Software Systems (XESS)
  FPGA/Elastic Computing products, etc.
- http://www.xicor.com - Xicor
- http://www.xilinx.com - Xilinx, Inc.
- http://www.xs4all.nl/~falstaff/giicm.html - GIICM (Giant Internet
   IC Masturbator)
- http://www.xs4all.nl/~ganswijk/chipdir (Chip Directory)
     or  http://bbs.cc.uniud.it/chipdir (Mirror site)
     Chip Directory, compiled by Jaap van Ganswijk <ganswijk@xs4all.nl>
- http://www.yahoo.com/Business_and_Economy/Companies/
   Semiconductors/Resellers (all on one line)
- http://www.yahoo.com/Computers/Hardware/Microprocessors
  Yahoo Microcontrollers Hot List
- http://www.zilog.com - Zilog home page
- http://www2.psyber.com/~tcj/  The Computer Journal (TCJ) Web page 

Mailing Lists, E-Mail, etc:
- http://www.neosoft.com/internet/paml - Index of Publicly
   Accessable Mailing Lists

- Homebuilt-L has been established as a new outlet for the 
   alt.comp.hardware.homebuilt.  This is a forum for the exchange
   of ideas, opinions and information among computer builders interested
   in the above subject.
   To subscribe to homebuilt-l, send the following in the body (not
   the subject line) of an email message to "Majordomo@teleport.com":
   "subscribe homebuilt-l"
  If you wish to subscribe another address instead (such as a local
  redistribution list), you can use a command of the form:
  "subscribe homebuilt-l other-address@your_site.your_net"
  (Without the quotes, of course)

- "Hotwired" mailing list: (information courtesy of John West)
   Hotwired (the name is not my fault) is a mailing list for people 
   interested in home-built processors - anything from software simulations 
   to piles of TTL to FPGAs to custom silicon. The address is  
   listserv@gu.uwa.edu.au
   and the message to send to it is:  subscribe hotwired <your name>
-  http://www.eece.unm.edu/staff/ahvezda/hardware/hotwired.html 
   archive of mail to the hotwired mailing list.

- PIC mailing list
  Administrative requests should go the the listserver at address
  "listserv@mitvma.mit.edu". You may join the list at any time by
  sending a "SUB PICLIST" command via e-mail to the above address.
- The PIC-1 mailing list is available to all users and other interested
  parties of ITU Technologies' low-cost PIC-1 programmer for the
  Microchip PIC16C6x/7x/8x family of microcontrollers.  This list is
  designed to keep users up-to-date on issues relating to the PIC-1
  programmer and PIC microcontrollers, such as new software revision
  notices, web and ftp site updates, application examples, and new
  product announcements.
  To sign yourself up to the PIC-1 mailing list, simply send a message
  to: PIC-1-list-request@itutech.com
  To remove yourself from the PIC-1 mailing list, simply send a message
  to: PIC-1-list-remove@itutech.com

- info@circellar.com - Email (not ftp)
   send Email to get information file on services available
  All Circuit Cellar INK and BYTE related files available


3.3             BBS Numbers

    Circuit Cellar, Inc. (203) 871-1988
    Diamond's BBS: (408) 325-7080 (2400bps) 
	 (408) 325-7175 (9600+bps)    
    EDN magazine (617) 558-4241
    Electronics Now (516) 293-2283   
    General Device Instruments (408) 983-1234
    Intel American Marketing Applications Support Bulletin Board System
	 (916) 356-3600 
    Intel's BBS  +44-(0)1793-496340 2400,n,8,1
    Parallax Inc. (916) 624-7101
    Motorola (Austin Texas) BBS (512) 891-3733 (Austin, Texas)
	- Munich, Germany:  49-89-92103-111  (2400 baud)
	- Stuttgart, Germany:  49-7031-275496  (19200 baud)
	- San Diego, California:  (619) 279-3907
	- Toronto, Ontario, Canada:  (416) 497-8989
    Philips Semiconductor (parent company of Signetics)
	 (800) 451-6644 or (408) 991-2406
	 Netherlands: +31-40-721102
    
3.4             Recommended books/magazines

Books:
- "AT Bus Design", By Ed Solari, Published by Annabooks
   ISBN 0-929392-08-6
- "The Art of Digital Design" by Prosser & Winkel
- "The Art of Electronics, 2nd ed." by Horowitz and Hill. 
   ISBN 0-521-37095-7
   (Also, "Student Manual for  The Art of Electronics," 
   by Thomas C. Hayes and Paul Horowitz ISBN 0-521-37709-9)
- "A Beginner's Guide to Computers and Microprocessors - with 
   projects" by Charles K. Adams, from  TAB books
- 'The Best of Ciarcia's Circuit Cellar" ISBN 0-07-011025-5
- "Best of Interface Age, Volume 1: Software in BASIC" Carl D. Warren
   (ed.), dilithium Press, 1979, ISBN 0-918398-36-3
- "Bit Slice Microprocessor Design" by Mick and Brick
- "Build Your Own Low-Cost Data Acquisition and Display Devices"
   by Jeffrey H. Johnson
- "Build you own Universal Computer Interface"  
   Covers a lot about serial interfacing and designing circuitry.  
   ISBN #: 0-8306-3122-4   
- "Build Your Own Z80 Computer: Design Guidelines and Application 
   Notes" by Steve Ciarcia.  ISBN 0-07-010962-1.
- "Computer Architecture, a Quantitative Approach" by Hennessy and Patterson
- "Computer Structures: Readings and Examples" by Bell and Newell
- "Controlling the world with your parallel port" Jamco Electronics
- "Controlling the World with your PC" by Paul Bergsman
- "Design of oscillator and other harmonic oscillators " by Benjamin
   Parzen (Published by John Wiley and Sons) ISBN 0-471-08819-6
- "The Design and Drafting of printed circuits," Darryl Lindsey; 
   Bishop Graphics, Inc.
- "Designing Cards and Drivers for Macintosh II and Macintosh SE" 
   ISBN 0-201-19256-X. 
- "Designing with Programmable Array Logic", Tech. Staff of 
   Monolithic Memories, McGraw-Hill, 1981
- "Design with Microcontrollers", John B. Peatman
- "Digital Design with Standard MSI and LSI, 2nd ed." 
   by T. R. Blakeslee.
- "Digital Design Principles and Practices" by John F. Wakerly
   Published by Prentice Hall   ISBN 0-13-212838
- "Electronic Drafting and Printed Circuit Board Design," 2nd ed., 
   by James M. Kirkpatrick; Delmar Publishers
- "Electronic Prototype Construction," Kasten, Stephen D.     
   Originally published by Howard W. Sams, Inc. 
- "Encyclopedia of Electronic Circuits"
- "Handbook of software and hardware interfacing for IBM PCs", By
   Jeffrey P. Royer, Published by Prentice Hall, ISBN 0-13-381849-7
- "High Frequency Switching Power Suplies:Theory and Design" 
   by George Chryssis.
- "How to Design, Build & Program Your Own Working Computer System"
   Robert P. Haviland, 1979, TAB Books, ISBN 0-8306-9810-8
   (0-8306-1111-8 paperback)
- "How to program the Z80" by Rodnay Zaks
- "The IBM Personal Computer, from the Inside Out" by Sargent and Shoemaker 
   (published by Addison-Wesley) provides a lot of information about 
   interfacing an IBM type PC to various things. ISBN 0-201-06918-0
- "The Indispensable PC Hardware Book".
- "Inside the EISA Computers", By Tony Dowden
- "Interfacing to the IBM PC" by Lewis C. Eggebrecht.
   Signals, timing diagrams, example circuits, etc. ISBN 0-672-22722-3
- "Interfacing to the PowerPC Microprocessor" Ron Rahmel and 
   Don Rahmel, SAMS Publishing
- "ISA & EISA: Theory and Operation" by Edward Solari (great info and 
   timing of the bus hardware -- essential for HW design)
- "Making Printed Circuit Boards" by Jan Axelson, Tab Books, 1993
   ISBN 0-8306-3950-0 (hard) 0-8306-3951-9 (paper)
- "The Microcomputer Builder's Bible" by Chris Johnston,
   Tab Books, 1982 (hard back cover)
- "Microcontrolers. Architecture, Implementation, & Programming" 
   by Kenneth Hintz and Daniel Tabak  ISBN 0-07-028977-8
- "The Microcontroller Idea Book" Jan Axelson
- "Microelectronic Circuits" by Sedra and Smith
- "Microprogramming" by Husson
- "Microprocessor Based Design" by Michael Slater, Prentice Hall, 1989
- "Microprocessor Systems Design" (68000 Hardware, Software, and 
   Interfacing) by  Alan Clements. ISBN 0-87150-095-7 
- "Musical Applications of Microprocessors" by Hal Chamberlin
   ISBN 0-8104-5753-9
- "Noise Reduction Techniques in Electronic systems" 
   Ott, Henry W.   ISBN 0-471-65726-3
- "PC Programmer's Handbook" by Sanchez and Canton (code examples of 
   programming the DMA chip)
- "PCI, Hardware and Software" Edward Solari,George Wilson
   ISBN 0-929392-28-0
- "The PCI Handbook," Brian Dipert ISBN 0-929392-25-6
- "The PowerPC Architecture" IBM book number SR28-5124-00
- "Programmer's Problem Solver for the IBM PC, XT and AT", By Robert
   Jourdain, Brady Book, ISBN 0-89303-787-7
   info on timer, keyboard, video, disk, parallel and serial port 
   hardware resources, and software interfacing.
- "PS/2 and PC BIOS Interface Technical Reference: Second Edition"
- "Single- and Multiple-Chip Microcomputer Interfacing" G.J. Lipovski
   ISBN 0-13-810557-X (Prentice-Hall Edition)
   ISBN 0-13-810573-1 (Motorola Edition)
- "The Book of SCSI" by Peter M. Ridge ISBN: 1-886411-02-6
- "The SCSI Bus and IDE Interface" by Friedhelm Schmidt.  
   ISBN  0-201-42284-0
- "Stack Computers, the new wave" by Philip J. Koopman Jr.
   Published by John Wiley (Halstead Press) ISBN 0-470-21467-8
- "The XT-AT Handbook" by Choisser and Foster
- "Z-80 Microcomputer Design Projects" by William Barden Jr. 
   ISBN 0-672-21682-5, published by Howard W. Sams & Co. Inc


Magazines:
- The Computer Applications Journal (Circuit Cellar Ink)
     PO Box 7694, Riverton, NJ  08077-8784 (609) 786-0409
   http://www.circellar.com
- The Computer Journal  (916) 722-4970
     1-800-424-8825
     FAX: 916-722-7480  BBS: 916-722-5799
     P.O. Box 3900, Citrus Heights, CA 95611-3900
     tcj@psyber.com
     http://www.psyber.com/~tcj/
- Computer Design  (508) 692-0700
     One Technology Park Drive, P.O. Box 990, Westford, MA  01886
- Dr. Dobbs Journal (415) 358-9500
     411 Borel Ave., San Mateo, CA  94402
     ftp site - ftp.mv.com  /pub/ddj
     www site - http://www.ddj.com
     BBS - 415-358-8857
- EE Times (516) 562-5000
     600 Community Drive, Manhasset, NY 11030
- Electronic Engineering Times (516) 293-3000
     500-B Bi-County Boulevard, Farmingdale, NY  11735
- Electronics Now (computer/electonics/hobbyists magazine) 800-999-7139
     Reader Service Dept PO Box 5192 Pittsfield MA 01203-9989
- Elektor Electronics  (603) 924-6371, 924-6526
     Old Colony Sound Lab, P.O. Box 243, Peterborough, NH 03458
     World Wide Subscription Service Ltd
     Unit 4, Gibbs Reed Farm, Pashley Road, Ticehurst TN5 7HE, England
- Everyday With Practical Electronics +44 1202 881749
     EPE Subscrptions Department, Wimborne Publishing Ltd.
     Allen House, East Borough, Wimborne, Dorset, BH21 1PF
- Historically Brewed
     Historical Computer Society, 10928 Ted Williams Place
     El Paso, TX 79934
- Microcomputer Journal (formerly Computer Craft)
     76 N. Broadway, Hicksville, NY  11801
- Nuts and Volts 1-800-783-4624, 909-371-8497
     fax 909-371-3052
- Popular Electronics (800) 435 - 0715
     Subscription Dept, PO Box 338, Mt. Morris, IL 61054-9935

3.5            Other

CD -ROM from D.A.T.A. Digest  
1-303-799-0381 1-800-447-4666
fax 1-303-700-4082
Over 1.25 million active devices from more than 1000 manufacturers.
These cover trnasistors, linear, diodes, optoelectronics, digital and
microprocessors.

4.0             Misc.

Special thanks to Andrew for the first version of this FAQ. 
Thanks also to the following for numerous corrections 
and additional information (in no particular order):
Robert Boys, Todd Parker, Howard Matthews, David Wilkie
xian the desk lisard, Sandy Harris, Hai Pham, Alan Winstanley, 
Dwight Elvey, Gareth Attrill, Gilad Barak, Jan-Derk Bakker
and Dave Baldwin.
(and my sincere apologies if anyone was
accidentally left off this list).

I attempt to make sure that all information in this FAQ is current
and correct, but I'm only human. If you find a mistake, please
let me know. 

Your comments/suggestions/contributions are welcome. E-mail to
msokos1@gl.umbc.edu

Version 16 (modified 5/3/96)



