Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: fekete@bcuxs2.bc.edu (Zoli Fekete, keeper of hungarian-faq)
Newsgroups: soc.culture.magyar,soc.culture.europe,soc.answers,news.answers
Subject: Hungarian electronic resources FAQ
Supersedes: <hungarian-faq_765886103@rtfm.mit.edu>
Followup-To: soc.culture.magyar
Date: 30 Apr 1994 14:08:15 GMT
Organization: none
Lines: 467
Approved: news-answers-request@MIT.Edu
Expires: 4 Jun 1994 14:07:33 GMT
Message-ID: <hungarian-faq_767714853@rtfm.mit.edu>
Reply-To: fekete@bc.edu
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: This posting contains information on the use of email,
         other Internet tools and Usenet for persons with interest in
         Hungary, its people and/or language. Autoposted every 3 weeks.
X-Last-Updated: 1994/02/20
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu soc.culture.magyar:3073 soc.culture.europe:20443 soc.answers:1120 news.answers:18825

Archive-name: hungarian-faq
Last-modified: 1994/02/20
Version: 0.98.b

This is part 1 of the FAQ for Hungarian news, discussions, and email. 
This part identifies what is available and gives basic instructions for
getting it.  Part 2 gives both fuller information and more complete 
instructions, as well as tips on how to search electronic archives for 
the information stored there.
 
#######################################################################
# NOTE: Part 2 is included together with part 1 for this interim
# release, expect separate files in the future! 
# New in 0.98: outdated FIDO section taken out - disregard the old one!
# .a patched with new HIX info, gophers for HIX, CERRO and VOA, 
#  newsgroup access at ELTE and promised bit.listserv.hungary newsgroup
# corrected BBS.OIT.UNC.EDU from the outdated bbs.acs.unc.edu
# .b corrected subs.all@hix.com scope
#######################################################################
 Please note that I threw together the renewed part on gophers rather 
hastily (in order to give something for everyone to get started on this 
great tool), I would especially welcome comments on how to clarify 
that. Part I has been re-edited a lot, so please read through for the 
new info (and, likely, more errors ;-)) introduced!
 
Let me start with the many thanks we all owe to Kent Bales, whose superb
work made me possible to finish the current version. Of course all 
errors are still my responsibility. As you may notice the content as 
well as the format is still too much in a flux to claim exceeding the 
v1.0 limit ;-(, but the upgrade is still free :-).
 
Updated versions of these Frequently Asked Questions of Hungarian 
interest (with some answers) are posted to Usenet (and reposted every 
three weeks automatically if there are no changes to them) and 
occasionally to the email lists concerned.
 
 
NEWS AND DISCUSSION GROUPS
 
-Q: What services are available in Hungarian language?
-A: A number of them from Hollosi Information Exchange. Recently it 
moved onto its own machine: HIX.COM, with the different services 
individually addressable (so please forget about the old XMAIL syntax)! 

There are six major services (check HELP for others!): 
 
     HIRMONDO     -- daily news (edited in Budapest)
     KEPUJSAG     -- videotext news from Hungarian Television
     SZALON       -- moderated political discussion forum
     FORUM        -- unmoderated political discussion forum
     TIPP         -- politics-free discussion, tips etc.
     MOKA         -- jokes, humor (Hungarian and other)

 To get a long description (more than 600 lines!), send email to 
HELP@HIX.COM - the content of these letters are ignored. To 
{un}subscribe send email to {un}subs.all@HIX.COM, which refers to all 
available HIX subscriptions, or to {un}subs.NAME@HIX.COM, where NAME 
is any of 'hir', 'kep', 'mozaik', 'tipp', 'szalon', 'forum', 
'otthonka', or 'moka'. The postings for the latter five are sent out 
daily in digested form. You can send your own submission to 
NAME@HIX.COM, where again NAME is to be substituted with the actual 
name of what you want to reach. 
 Note that if you want to post some request you may have a better 
chance to be noticed on the HUNGARY LISTSERV list or the Usenet 
newsgroup soc.culture.magyar (see below), than on the overflowing TIPP 
(which often digests dozens of messages in hundreds of lines daily)! 
The HIX server can also send out archived files (such as this one you 
are reading named 'hungarian-faq' in the 'computers' directory), see 
the SENDDOC function in its description. In case you have any problems 
or questions on the HIX services, please read through the automatic 
help response first. If you need human intervention you can reach 
supervisor@hix.com - but keep in mind that list managers have to do 
plenty other than answering things already laid out in the Fine Manual.

 The above are also available interactively with full-text search 
capability through the Internet service gopher. If you know what that 
beast is (or dare to try anyway :-)) then enter: gopher HIX.ELTE.HU. 
You really should get a program (called a gopher client) to access 
these services, if you don't have one yet! To get started, you can 
check out comp.infosystems.gopher on Usenet, or its associated FAQ from 
SENDDOC computers/gopher.faq. Note that the most recent version of this 
FAQ can be gotten through gopher, or via anonymous ftp from the Usenet 
FAQ archive: rtfm.mit.edu, the file is 
/pub/usenet/news.answers/gopher-faq. Those without FTP access should 
send e-mail to mail-server@rtfm.mit.edu with "send 
usenet/news.answers/finding-sources" in the body to find out how to do 
FTP by e-mail. If you can telnet, try the host 
consultant.micro.umn.edu (in Europe use gopher.sunet.se) - or look for 
a closer and less overloaded server in Yanoff's INTERNET SERVICES LIST 
(which also has more other Internet stuff than you ever wanted to know 
:-), available via ftp/gopher csd4.csd.uwm.edu, or email to 
bbslist@aug3.augsburg.edu). For email only connection there are 
gophermail servers. You can get started by sending mail to 
gophermail@ncc.go.jp (or gophermail@calvin.edu) with any or no subject 
and any or no message body. GopherMail will reply by sending you it's 
main gopher menu. To get detailed help on using gophermail, email 
gophermail@ncc.go.jp with 'help' in the Subject: line (the other server 
does not seem to support this function).
 There are other valuable documents of Hungarian interest in the 
hix.elte.hu gopher archive, as well as links to the growing number of 
gopher servers in Hungary. You can start surfing gopherspace at 
gopher.elte.hu or sztaki.hu as well.

 Another source is the user-configurable email discussion group AGORA,
distributed by my server ZFIX. To learn about it send email to 
AGORA@WORLD.STD.COM with $SEGITS as the Subject (the body of these 
messages gets ignored so you'd better not write in there ;-)).
 
 A third, SZEMLE, digests selected submissions as well as pieces from 
other forums in both Hungarian and English.  Write to
UJSAGKER@VUHEPX.PHY.VANDERBILT.EDU for information - to subscribe make 
Subject: KELL and include your name and address in the message.

 There are Hungarian local newsgroups (see more on Usenet below) 
available through telnet to ludens.elte.hu, login with username GUEST 
(no password), and enter NEWS to start the newsreader (you can use the 
VMS online help to learn about it). The guest account is set up for 
accessing elte.diaklap (students' journal at Eotvos U.), but other 
newsgroups are available as well. (But please be considerate to the 
strained network resources of Hungarian sites - from abroad for 
non-local news use other providers such as BBS.OIT.UNC.EDU shown 
below.) For ELTE-specific questions contact hiik@ludens.elte.hu.

-Q: Are there Hungarian-related services primarily in English? 
-A: HUNGARY@GWUVM is a discussion group providing rapid communication 
among those with interests in Hungarian issues. Subscribe by email from 
LISTSERV@GWUVM.BITNET using no subject and a message consisting only of 
SUBSCRIBE HUNGARY Yourfirstname Lastname.  Once you have subscribed, 
any messages which you want to send to the group should be sent to the 
group address, HUNGARY@GWUVM.BITNET. (This pattern of two addresses is 
standard: you turn your mail off and on at the "listserv" address, and 
you send mail to the listname address.  For example, to  unsubscribe, 
send the server the message SIGNOFF HUNGARY.  You can temporarily turn 
off you mail by sending listserv the message SET HUNGARY NOMAIL.  SET 
HUNGARY MAIL turns mail back on.)
 
On Usenet there is soc.culture.magyar, mostly in English, sometimes
bilingual, and occasionally Hungarian only. If you're not using Usenet,
ask around your site -- it's available on many Internet hosts on what
normally is known as the network news service. If you're under Unix, try
the newsreaders rn, nn, vn or trn; under other operating systems it may
be NEWSREADER or a similar name. If you don't have local access, try
TELNET BBS.OIT.UNC.EDU (or the LAUNCHPAD.UNC.EDU alias; note that 
the old bbs.acs.unc.edu is no longer operative) or 
FREENET-IN-A.CWRU.EDU, where you can request a permanent guest account 
with Usenet privileges (among other things).  
 
Use FTP to learn more about Usenet from the archive site RTFM.MIT.EDU 
(starting with the file /pub/usenet/news.answers/news-answers-intro, 
which lists a number of alternative archives located in Europe as 
well). If you do not have anonymous FTP access, you can access the 
archives by mail server as well. To learn how, see Part Two of this FAQ 
or send an email message to MAIL-SERVER@RTFM.MIT.EDU with HELP and 
INDEX on separate lines of the body (make sure you put the dash in the 
address above!).
 
NOTE: RTFM used to be called differently, please use this new address
instead of the old one that's being phased out!
 
NEWS AND DISCUSSION OF EAST CENTRAL EUROPE
 
-Q: Are there reports and discussions about Hungary in its political and
geographical contexts?
-A: Several. You can get daily transcripts of Radio Free Europe news 
from LISTSERV@UBVM.BITNET by sending the message SUBSCRIBE RFERL-L 
Yourfirstname Lastname.  (Hungarian items in the RFE news are sometimes
excerpted on Usenet's soc.culture.magyar.)  The listserv at Buffalo 
also will subscribe you to the Middle European discussion list MIDEUR-L
or to POLAND-L or SLOVAK-L.  Send the usual SUBSCRIBE Command.  On 
Usenet there is soc.culture.romanian, soc.culture.czecho-slovak, 
soc.culture.polish, and the gatewayed misc.news.east-europe.rferl, 
bit.listserv.mideur-l and bit.listserv.slovak-l (establishing 
bit.listserv.hungary is underway, it may show up on your news server 
soon).  The Central European Regional Research Organization (CERRO) can 
be joined at LISTSERV@AEARN with the command SUBSCRIBE CERRO-L 
Firstname Lastname.  This is a scholarly group that deposits papers and 
the like in an electronic archive in Vienna.  The archive is accessible 
with anonymous FTP at wu-wien.ac.at, or with gopher at 
gopher.wu-wien.ac.at. A repository for Voice of America material 
accessible with gopher, gopher.voa.gov also contains some information 
and news items relevant to the region.

-Q: What are the network connections with Hungary, including BBS 
networks such as FidoNet?
-A: There are four network domains: kfki.hu (Central Research Institute
for Physics), elte.hu (Eotvos University), sztaki.hu and all other *.hu
addresses (Hungarian Academy of Sciences), and huearn.bitnet and
huella.bitnet (also H.A.S.).  FidoNet connects through sztaki.hu, as
indicated above.
 
 Email is usually fast if you have the right address. For Internet 
mailings, don't forget to add a "hu" at the end for Hungary (eg.: 
correspondent@ella.hu); for Bitnet addresses, "Hungary" is in the 
nodename (ex.: correspondent@huella). 
(Note: huella.bitnet and ella.hu are equivalent.)
 
 There are three FidoNet nodes: Budapest NET (2:371/0); West Hungary Net
(2:372/0); and Tisza NET (2:370/0). If you want to write on the 
FidoNet, chances are you already know how. *PLEASE* find out what you 
are about to do instead of experimenting with the Hungarian net - don't
add to the problems for the folks in Hungary having to deal with the 
underdeveloped phone system and outrageous international tolls ;-<. For
further information I post a Fido-sheet separately from this FAQ, where
there are also telephone numbers and further addresses, but again: try 
to verify that you are mailing to a valid address (the BBS situation 
may have changed since the copy you are reading got updated - look for 
current FIDO listing on the net, or better yet contact the person you 
want to reach by other means first)!. If you can send Internet email 
and have the FidoNet address, you can write to it by transforming it to
appropriate .FIDONET.ORG format.

-Q: How do you contact someone in Hungary by email?
-A: If you don't know the address, ask by using the old technology of
pen, paper, and postage stamp (or telephone). 
 There are attempts to establish directory services in Hungary but 
their availability to the outside world has seemed sporadic so far. At 
the moment your best bet is to use HIX's RADIR database - see above. 
Requesting it via email with SENDDOC should be your last resort given 
its huge size and unwieldy structure, but you may be able to search 
more easily online with gopher.
 Alternatively you might check out Radir's user list (HIX's 
SENDDOC feature will tell you how) or send an inquiry to a discussion
group. Readers of Usenet's soc.culture.magyar and Bitnet's HUNGARY
discussion list may be able to help. Or you can send a query to the
postmaster of the Hungarian network or local server.  (See Part Two of
this FAQ for help.)
 
-Q: How are Hungarian accented letters usually represented?
-A: There are a number of solutions, mostly based on TeX. For starters
check out SENDDOC programs etex.Z and hion.Z from HIX (see above) and
also the babel system for LaTeX with Hungarian specific option,
available
from FTP sites kth.se or goya.dit.upm.es. Most commonly, a long vowel is
marked with the numeral 1 (hi1d), a short "umlaut" with a 2, and a long
one with a 3 (o3ru2lt).
 
HOW TO IMPROVE THIS FAQ
 
-Q: How should I send suggestions, hatemail etc. concerning this FAQ?
-A: I hereby solicit any additions, corrections, suggestions or
questions.
My primary email address is fekete@bc.edu. *Please* note that due to the
high volume of email messages without informative SUBJECT: lines get 
deleted without reading (and putting READ THIS won't do any good ;-) )!

Begin the SUBJECT: line with the string ZFIX$KERDES (followed by a 
descriptive subject of your choice) to enable automatized mail handling.

NOTE: the following is included together with part 1 for this interim 
release, expect separate files in the future!
 
                Part 2  
 
Part 2 amplifies information on Hungarian news, discussions, and email 
and adds information about useful computer resources, computing in 
Hungary, and other such technical matters.
 
Updated versions of these Frequently Asked Questions of Hungarian 
interest (with some answers) are posted to Usenet and the email lists 
concerned about every two weeks.
 
BASICS: BITNET, INTERNET, USENET, INDEPENDENT, AND COMMERCIAL NETWORKS
 
Your access varies depending upon the net you operate within.  Bitnet 
discussion lists leave messages in your mailbox, and you send mail 
messages to all other list members by writing to the list address.  
Internet users can easily subscribe because the two networks have many 
"gateways" or nodes where the networks intersect.  Usenet and 
independents such as FidoNet are different.  They forward messages to 
and from their nodes, using Internet gateways whenever possible for 
long-distance relays, but they don't have access to Bitnet discussion 
lists.  (You, however, can have somebody you know who has Bitnet access
forward list messages to and for you.  This is frequently done.)  Many 
Internet and Usenet nodes participate in Usenet News, a world-wide, 
volunteer aggregation of discussion groups which one joins and 
participates in by calling up the discussion-group messages stored for 
that purpose.  More an extensive bulletin board than a mailbox, it is 
cheaper to operate because it uses much less memory.  All members of 
soc.culture.magyar, for example, read messages stored at a few sites; 
all members of Bitnet's HUNGARY read the same message stored in 
mailboxes all over the world. 
 
At Bitnet-Internet gateways, Bitnet users can usually get access to 
Usenet News by behaving as though they are Internet users.  (Ask how, 
locally.) Otherwise they can use Telnet (TELNET BBS.OIT.UNC.EDU or 
TELNET FREENET-IN-A.CWRU.EDU, where you can request a permanent guest 
account with Usenet privileges, among other things).  Independent nodes
usually don't give access to all Usenet News groups -- only to those 
most interesting to their users -- so make yourself heard if you use an
independent.  Commercial nets usually are the same, giving access to the
most popular groups on Usenet and other discussion networks.
 
RETRIEVING OLD NEWS AND DISCUSSIONS: FTP AND MAIL RETRIEVALS
 
Some Usenet groups and virtually all Bitnet lists store old messages in
archives, which can be searched by the fileserver or by FTP.  FTP (File
Transfer Protocol) is available on the Internet but, for technical 
reasons, not on Bitnet or the others.  Bitnet provides a retrieval 
service, however. Write to BITFTP@PUCC with HELP as the message and you
will receive full instructions.  Some of them will be irrelevant to 
getting messages from the archives.  The concepts should become clearer
from what follows.  
 
First you must know what to ask for, and for a list that you know about
or belong to you can simply ask LISTSERV to tell you what's in the 
archive.  Say you want material from Bitnet's HUNGARY list.  Write 
LISTSERV@GWUVM.BITNET with the message LISTDOC HUNGARY, and you'll get 
back the name(s) of the archived files, probably listed by month.  You 
won't need FTP to get these. Commands for getting them, however, vary 
from list to list, group to group. To get E-EUROPE's list, you first ask

LISTSERV@PUCC the following: INDEX E-EUROPE.  Then, having found the 
files or month that you want, you send the command GET E-EUROPE 
filetype-thus-and-so (as determined from the index). Sometimes LISTSERV
will tell you the precise form of the the command, but it is good to 
have handy BITNET USERHELP, gotten from NETSERV@BITNIC.BITNET with the 
command GET BITNET USERHELP.  
   
FTP is a UNIX process which lets you transfer files from a distant 
computer to your own system if you're on Internet.  A good way of 
testing if it's available is simply to type FTP at your prompt.  If you
are prompted for an address, you've got FTP!  So either type the 
address you want or start again and do all on one line:
 
     ftp ucsbuxa.ucsb.edu
 
(This example is for the archive of the Humanities Computing Facility at
UCSB, thanks to Eric Dahlin).  Log on with the name "anonymous," and use
your e-mail address as a password.  Next, move to the directory 
containing the files by entering the command:     
 
     cd hcf  
   
Now that you're in the correct directory, you can get a list of all the
file names by entering the command:  
   
     ls  
   
Then, to transfer any of the files to your own system, enter the
command:     
     get filename  
   
It's often wise to transfer first the file called "readme," which may 
show the contents of each of the files in the directory and certainly 
will tell you more about that directory.  If you don't know in advance 
what directory to change to, move through the directory tree using the 
"ls" command and wise guesses about where you want to go.  With luck, 
you'll get what you want.  The commands may be strange (if you're a 
stranger to UNIX, but you need only a few. UNIX is case-sensitive, so 
use lower-case letters, as indicated here.  
 
Finally, end your session with the "quit" command.  If "quit" won't get
you out, try "bye" or "logout" (or Ctrl-D from Unix).
   
(Anonymous FTP is also the usual method for getting public domain and 
"freeware" or "shareware" software from the many archives around the 
world.  The courtesy asked for by these archives is that for large 
transfers you use anonymous ftp only after hours, when machine time 
isn't needed for big jobs.) 
 
Most archive files are compressed, so you'll have to uncompress them.  
If you need to learn about this, ftp oak.oakland.edu, cd 
/pub/msdos/starter and get 00-index.txt. Text files are often simply 
ZIPped.  These can be downloaded all the way to your machine, then 
unzipped with an UNZIP program.  PKZIP and UNZIP are available through 
Gopher and locally from a BBS. 
 
HELP WITH FINDING THE RIGHT FILE AND DIRECTORY: ARCHIE AND GOPHER  
 
There are shortcuts, so that you find precisely the file and its 
location(s) by searching a database.  In or near Canada, Telnet to 
ARCHIE.MCGILL.CA; in the U.S., Telnet ARCHIE.SURA.NET (in MD), 
ARCHIE.UNL.EDU (in NE), ARCHIE.ANS.NET (in NY), or ARCHIE.RUTGERS.EDU 
(in NJ).  
 
Or you can TELNET a GOPHER, which will include FTP sites on its menu.  
Choose that option and, as with ARCHIE, give GOPHER names or key words 
to look up. What you'll get is a list of sites, complete with full 
directory pathways, to files containing in their names the word or words
you asked to be searched. Knowing this, you can confidently proceed to 
follow the Anonymous FTP retrieval instructions given above.  Or you can
let GOPHER do the work for you.  It will write the file to your computer
account, and you can then download it.
 
GOPHER is now in use at a number of sites around the world, including 
Vienna and Graz, so that Hungarian electronic archives should be 
searchable with Gopher's aid.  Gopher plugs right into Archie sites.  
Because it also usually contains electronic addresses for local users, 
it may soon be a good source for Central European e-mail addresses. 
CONSULTANT.MICRO.UMN.EDU is the grandparent GOPHER site, and you can get
a complete list of current GOPHERs from CONSULTANT.
 
E-MAIL AND OTHER COMPUTING IN HUNGARY
 
Hungary's four domains (basically four separate lines) are these:
 
kfki.hu (Central Research Institute for Physics)
elte.hu (Eotvos University[Budapest])
sztaki.hu and all other *.hu (Automation and Computerization Institute,
            Hungarian Academy of Sciences)
huearn.bitnet and huella.bitnet.
 
They connect to the world as follows:
 
             ------------
  ___      /| UUCP nodes |
 /   \____/  ------------
|  X  | X25  ------------
|  2  |-----| ELLA users |
/  5  \      ------------                                       To Linz,
\     /       -----------  dial-up  ------                      9.6 kbps
|  N  | X.25 |           |---------| UUCP |                         ^
|  e  |------|  sztaki   |   ...    ======                          |
/  t  /      | EUnet BB  |---------| nodes|                      X25|
\  w  \       -----------\          ------          SLIP    ---     |
|  o  |            |      `--------------------------------| H |    |
|  r  |       -----------           -----------            | B |----
|  k  |      |  gateway  |---------|           |    BSC    | O |
\    _/       -----------          |  HUEARN   |-----------| X |
 |__/ \            |               |           |            ---
       \X25   -----------           -----------
        \    |           |
         `---|   ELLA    |----(dial-up)
             |   (IIF)   |      users
              -----------
 
Hungary has a connection to EARN (European Research Network) which is a
9.6 kbps leased line from Budapest to Linz. They use the same line 
through a multiplexer to connect the EUnet backbone to mcsun and the 
Internet. There is a local gateway between the EUnet backbone and the 
EARN  national backbone. It is possible to connect to the EUnet backbone
using the national X.25 network or dial-up lines up to 9.6 kbps speed.
There is also a central mailbox system called ELLA that individual users
can connect to.  Most universities and research institutes are connected
to the ELLA mail-only network (typical address: userid@huella.bitnet).
Part One of this FAQ tells how to get addresses.  You can also ask the 
postmasters for help.  ELLA's is h1006pos@huella.  (Or h1006pos@ella.hu,
Internet style.)

 NOTE: Fidonet mail works with Hungarian BBS's but you have to know 
whom to reach. I will attempt to maintain a separate Fido posting to 
Usenet; please try to make sure you email to a valid address and in 
particular avoid using outdated sources on Hungarian BBS's (otherwise 
your misdirected trial burden the Hungarian network coordinator)!
 
TRAVELLING WITH A COMPUTER IN HUNGARY
 
The electricity is 220 volt, 50 cycles, but in fact it fluctuates a 
lot.  A battery driven laptop or notebook is your best bet.  You can 
drive a printer through a simple small converter, but check plug types 
in advance.  The Hungarian standard is two-pronged, and your computer or
printer may well be three-pronged.  The converter may also be 
three-pronged stepped down to two-pronged, but check before you leave.
Just in case, take along one three-prong to two-prong plug adapter, to 
if you want to plug in the battery charger and the printer at the same 
time.
 
You want e-mail?  If you will be working at a university or research 
institute or large business, chances are you can get access to ELLA.  
But if it's just a visit, the best is to get on the FidoNet.  
 
-- Zoli Fekete, email: fekete@bc.edu (preferred, or fekete@bcvms.bc.edu)
                alternative addresses: at530 on the Cleveland Freenet
                       Zoli.Fekete@lambada.oit.unc.edu on the UNC BBS
"For my assured failures and derelictions, I ask pardon beforehand of my
betters and my equals in my calling." - Rudyard Kipling

