Path: bloom-beacon.mit.edu!hookup!swrinde!ihnp4.ucsd.edu!ames!koriel!newsworthy.West.Sun.COM!male.EBay.Sun.COM!engnews1.Eng.Sun.COM!engnews2.Eng.Sun.COM!deolali!vikas
From: vikas@deolali.Eng.Sun.COM (Vikas Deolaliker)
Newsgroups: soc.culture.indian,news.answers,soc.answers
Subject: [soc.culture.indian] FREQUENTLY ASKED QUESTIONS
Followup-To: poster
Date: 20 Apr 1994 11:00:33 GMT
Organization: Sun Microsystems Inc., Mountain View, CA
Lines: 1894
Approved: news-answers-request@MIT.Edu (Jonathan I. Kamens)
Distribution: world
Expires: 3 Jun 1994 11:00:03 GMT
Message-ID: <scifaq_766839603@deolali>
Reply-To: vikas@deolali.Eng.Sun.COM (Vikas Deolaliker)
NNTP-Posting-Host: deolali.eng.sun.com
Originator: vikas@deolali
Xref: bloom-beacon.mit.edu soc.culture.indian:77517 news.answers:18321 soc.answers:1090

Archive-name: india-faq

*****  ANSWERS    TO    FREQUENTLY   ASKED   QUESTIONS  *********

READ THIS BEFORE YOU POST A QUERY.

This message is automatically posted once a month. Hopefully  this
will  reduce the amount of repetitive junk that is posted on sci.
If you have answers to frequently asked questions that you  would
like  included in this posting, Please send me mail. If you don't
want to see this article ever again, Please add this subject line
in your kill file.

If you find that you need some detail info on any of these topics
Please post the article, compile the information  and send it to
me. If you find some information outdated/erroneous please let me
know.  


Thank You,


Vikas Deolaliker

vikas@sun.com

-----------------------------------------------------------------
This posting  was   last   Revised:   "@(#)scifaq 1.46 18 Apr 1994"
Revised/New  Categories  are marked with plus-equalto (+=) for your
convienience.
-----------------------------------------------------------------

=================================================================
NOTE:
This  FAQ  posting  is  now  in USENET digest format.  If you are 
using  "rn"  (or  it  derivatives) to read news ^G (Ctrl- G) will 
take  you  to the next question.  If you are using any other news 
reader search for the next line that begins with "Subject:".
=================================================================

*****************************************************************
This periodic posting is now archived. It is available via 
anonymous ftp from 
rtfm.mit.edu (18.70.0.209)
in /pub/usenet/news.answers/india-faq
OR
sending email to 
mail-server@rtfm.mit.edu  with the body of the message as 
send usenet/soc.culture.indian/[s.c.i]_F_A_Q
OR
send usenet/news.answers/india-faq
quit

******************************************************************
*****************************************************************


Contents:

1) 	Information on Passport Renewals 
2)  	Addresses of Indian Consulates  in  US & Indian Visa  
3)	Information on Remitting Money to India 
4)	US Telephones 	
5)  	Indian  Books and Magazines 
6) 	Indian Newspapers Subcriptions
7) 	Indian e-mail Addresses 
8)	Shortwave Radio Frequencies 
9)	Visitors Visa to US
10) 	Visitors Medical Insurance.  
11)	Custom Regulations in India 
12) 	Tourist Information / Travel Agents Survey
13)	Digital Video Conversion - NTSC, PAL or SECAM
14) 	Sending Flowers to India
15)	Printing Indian Language Texts using TeX and/or PostScript
16) 	Addresses of U.S Consulates in India
17) 	US Visa Cutoff Date
18)  	Other Newsgroups/Mailing Lists on India	
19)	Indian Baby Names
20)	How to Anonymous ftp 
21)	Indian Songs ftp Archive

************************************************************************
************************************************************************
-------
Subject: 1) Information on Passport Renewal

It is very important to contact the Indian Consular Office which has
jurisdiction over your state of residence. The PROCEDURES FOLLOWED BY
DIFFERENT CONSULAR OFFICES DO VARY. Some consular offices accept personal
checks. The revised fee schedules, advertised by the Consulate is shown
below 

You also need to affix proper return postage on a self-addressed envelope
for registered mail. 

PROCEDURES FOR RENEWING INDIAN PASSPORTS
You can get application forms by calling up 415-291-1403 at any time, 
leaving your name and address on the answering machine.
Passports can be renewed any time between one year before and one year
after the date of expiry. If the passport is already 10 years old, a new
booklet is issued for which 3 photos are required along with the old
passport. New passports are
valid for 10 years.
If your passport is lost or damaged, you have to make a special appli-
-cation (6 copies and 7 photos)

                    CONSULATE GENERAL OF INDIA
                             NOTICE

  Consequent upon amendment of the Passport Act, 1967 by the Parliament,
  the Government of India has revised fee schedule for various Passport
  Services with effect from July 10, 1993, as per details below:

      SERVICE                                          FEE(USD)

      New Passport  	               	                24
      Renewal of Passport 	       	                16
      Additional Passport Booklet			24
      Duplicate Passport                          	200
        (In lieu of lost/stolen or damaged/destroyed passport)
      Renewal of Duplicate Passport      		16
      Emergency Travel Certificate           		6
        (Valid only for return to India)
      Special Travel Document
        Issue of Certificate of Identity       		8
        Renewal of C.I.                                 4
        Endorsement on C.I.                          	8
      Miscellaneous Service on Passport   		8
        (Change of name/address, Inclusion/Deletion of child's name,
          Emigration Clearance, Police Clearance Certificate, Additional Pages,
          Issue of Birth/Life/Death/Marriage Certificate, etc.)
      Attestation (per document)           		10

  The above fee schedule is inclusive of postal charges for despatch of
  Passports by Certified Mail.  However, if a person desires delivery by
  overnight mail, an additional amount of $14 has to be paid by Certified
  Check/Money Order to the Consulate General of India, "City" .

San Francisco Consulate 
	Status of Passport Inquiry	(415) 668-0657
	Renewal of Passport Inquiry	(415) 668-0672
	Visa:            (415)291-1402
	Passport:        (415)291-1403
	General:         (415)668-0672
	Status:          (415)668-0657, 0658, 0659, 0692
	Consul Commerce: (415)668-0727
	Library:         (415)668-0701, 0682
	Holiday/Weekends (415)668-0844

Chicago Consulate
	Call the fax number and they
	will fax you back the forms. 	(900) 329-4634 (fax-india) 

	Call this number if you are
	not calling from a fax machine 	(900) 484-6342 (48-india) 







************************************************************************
************************************************************************
-------
Subject: 2) Addresses of Indian Consulates in US

STATES			                     ADDRESS
======		          	       ===========================
Alabama, Delaware, Dist. Of Columbia,          Embassy Of India
Florida, Georgia, Kentucky, Louisiana,         2536 Massachusetts Ave. NW,
Maryland, Mississipi, Arkansas, Tenness        Washington DC 20008.
Virginia, W. Virginia & the Bahamas            Tel. 202-939-7000/9839
North Carolina, South Carolina.

Connecticut, Maine, Massachusetts,              Consulate General Of India,
New Hampshire, New Jersy, Newyork, Ohio,        3 East 64 Street,
Pennsylvania, Puerto Rico, Rhode Island,        New York, NY 10021
Vermont, Virgin Islands. 		        Tel. 212-879-7800

Alaska, Arizona,Hawaii, Nebraska, New Mexico,   Consulate General of India,
New Mexico, Nevada, Oklahoma, Oregon, Texas,    540 Arguello Blvd.
Utah, Washington, Wyoming, Kansas, Colorado,    SAN FRANSISCO, CA 94118.
Montana, Idaho, California. 			Tel. 415-668-0683

Illinois, Indiana, Iowa, Michigan, Minnesota,   Consulate General Of India,
North Dakota, South Dakota, Wisconsin, Missouri,150 North Michigan Ave. #1100
						CHICAGO, ILLINOIS 60601
						Tel: 312-781-6280


Phone Ext:

Washington, D.C

Indian Embassy: 202-939-7000 (Main Number)
-7061 (I don't know for which dept.)
-7066 (Passport Enquiries: after 2:00 pm)
-7065 (To verify whether they have sent back the
passport, after you send it to them for
extension. Contact: Mrs. Nagarathnam)
-7068 (Birth Certificate: Contact Mr.Seti)
-7060 (Contact Mr.Karry - I don't know for what)
-9806 (For Customs/Duty Information)
-9850 (For Passport Renewal)


Chicago:

1. Consulate General of India-----312-781-6280
2. Consul Commerce----------------312-781-6274
3. Consul General-----------------312-781-6271
4. Passport Section---------------312-781-6268
5. Vice Counsel-Passport, Visa----312-781-6288
6. Visa Section-------------------312-781-6289
7. India Govt. tourist Office-----312-236-6899
				  312-236-7869

************************************************************************
************************************************************************
-------
Subject: 3) Information on Remitting Money to India

There are three major banks which advertise  regularly  in  India
Abroad.  These banks offer wide variety of services including CDs
and money transfer facilities to India. Since the  banking  poli-
cies change everyday, it is best that you get the latest informa-
tion from the banks themselves. Their toll free numbers are list-
ed as follows.

i)   State Bank of India
New York				California	
1 (800) 634-2572		1 (213) 623-7250 (L.A.)	
1 (212) 735-9600 (Park Ave) 	1 (213) 865 5009 (Artesia)	
1 (718) 445-3900 (Flushing)

Chicago 				Washington
1 (800) 621-1299		1 (202) 296-4061
1 (312) 621-1200


ii)  Citibank India Investments
Call 1 (800) CITI-NRI for NRE,FCNR accounts 

iii) American Express
Call 1 (800) 688-5494


************************************************************************
************************************************************************
-------
Subject: 4) US Telephones 

i)  	If you need the toll free number of any company in USA PLEASE call 
1 + (800) + 555-1212. They will even thank you for using their company. 
ii) 	If you need to call directory assistance of any state call 
1 + (area code of the state )  + 555-1212. You should however know 
which city in that state your friend lives in. 
iii) 	For local assistance call 411. Again you should know the city. 
iv)	If you need the STD code of any city in India call the AT&T operator
dial 0+0 (In most of the places ).

If anybody has the latest info (brief) on the plans for India Calling, I
would appreciate it if you could send it to me. 



************************************************************************
************************************************************************
-------
Subject: 5) Indian Books and Magazines

There are a lot of good Indian magazines but I only have information on 
these . If you all know how to subscribe and how much damage it does to 
our pocket books, Please let me know . 


ILLUSTRATED WEEKLY OF INDIA
The General Manager (RMD)    
The Times of India	    
Dr. D.N. Road
Bombay 400001
India
Rs. 1560-00 (by air)
Rs.  620-00 (by sea)

To subscribe in the U.S. write to
M/S. Kalpana
42-75 Main St., Flushing
NY 11355

DHARMAYUG

(1)	10-Dariyaganj, New Delhi - 110 002
(2)	139, Ashram Road, Ahmedabad-380 009
(3)	13/1, Goverment Place East, Calcutta -69
(4)	Gangagruh, 3rd Floor, 6-D Nungambakkam High Road,
Madras - 600 034
(5)	40/1 S&B Towers, 88, M.G.Road, Bangalore 560 001
(6)	407/1 Tirath Bhavan, Carter Gate, Pune-411 002

UK Bch:	P.O.Box 57, Gloucester GL2 6DS, UK.
Tel (0452) 306546


INDIA TODAY
India Today International
Living Media India Ltd.
404 Park Avenue South
New York, NY 10016
212-481-0040
212-779-8206 (FAX)
Subscription - $49 payable to Living Media India Ltd.

EPW
Economic and Political Weekly
Hitkari House,
284 Shahid BhagatSingh Marg,
Bombay 400 038 
India 
Cost: $80 p.a checks o.k

BUSINESS INDIA

Wadia Bldg,
17/19 Dalal Street, 
Fort,  Bombay 400 001
India	
Tel + 91 (22) 27-4161/27-1558

Centre for Monitoring Indian Economy
110-120 Kaliandas Udyog Bhavan
Prabhadevi, Bombay 25
Phone: 91+22+430-0531, 422-7656
Fax:   91+22+437-0558
Email: info@cmie.ernet.in

MAIL ORDER BOOKS

Books from India (UK) Ltd.
45 Museum Street,
London, WC1A 1LR
U.K
Phone: 44[0]71-4053784
Fax:   44[0]71-8314517

South Asia Books
P.O. Box 502
Columbia, Missouri 65205
(314) 474 0116

The Asia Society/"Bookmarks"
725 Park Ave.
New York, NY 10021


Software Review is a monthly published by Nishith Takia. Address

Email: swreview@shakti.ernet.in 

1 Srinivas, 433 RC Marg, 
Chembur, Bombay 71 
India

Indian computer magazine "Computers Today" can be subcribed from
Living Media India Ltd.
404 Park Avenue South
New York, NY 10016
212-481-0040
212-779-8206 (FAX)
Subscription:Approx. $55/annual  payable to Living Media India Ltd.

************************************************************************
************************************************************************
-------
Subject: 6) Indian Newspapers

If you want to stay in touch with events back home, the simplest
alternative to flying home every weekend is to subscribe to one of the
Indian Publications in US.



INDIA ABROAD
43 West 24th Street,7th floor
New York
NY 10010
212-929-1762
(There are three US editions, Eastern, Midwest and Western, besides
Canadian and British editions. Specify which edition you want.)
Subscription:6 months $16, 12 months $29, 24 months $54

INDIA WEST
5901 Christie Avenue, Suite 301
Emeryville,CA 94608
415-652-3552
Subscription: 6 months $15, 12 months $25, 24 months $45.
They accept Visa/MC

The following dealer advertises that they supply all Indian newspapers and
magazines, as well as books. Ask them for their price list.

INDO-US BOOKS AND JOURNALS INC.
35-52 73rd Street
Jackson Heights
NY 11372
For Subscription info Call Mr Singh (7:00pm - 9:00pm EST)
(718) 899-5590 


News India Times
(212) 481-3110 

"The Hindu" International Edition can be obtained from
The Hindu, 
Kasturi Bldg,
859/860 Anna Salai,
Madras 600002
India


For USA and Canada
M/s Peekay International Inc.,
56-20, 56th Street,
Maspeth, NY 11378
Ph: (718) 472-0104

For U.K. and Europe
Parry Murry & Co. Ltd.
Prudential House, 9th Floor,
Wellesley Road, Croydon,
LONDON CRO 9XY, United Kingdom.
Tel: 01-681-5441/2
Telex: 266874-UBIQUE G.

Annual Subscription rates (by Airmail from Madras) effective 9th June, 1990.

U.S. $46-00 or Br. 26.00 pounds.


************************************************************************
************************************************************************
-------
Subject: 7) INDIAN E-MAIL ADDRESSES 

Country:	India
Notation:	ERNET
Name or Type
of Network:	Education and Research in Computer Networks


ERNET is the major network in India connecting universities and research
organizations. This network is funded by the Education and Research in Computer
Networks (Project ERNET) of the Department of Electronics (DoE), Government
of India, and is assisted by the United Nations Development Programme. The
primary node on this network is at the National Centre for Software Technology,
Bombay, India. ERNET was connected to much of the world through uunet in 
early 1989 through the Indian host shakti.
************************************************************************
To access information on the info-server, send electronic mail to
"uunet!shakti!infoserv" or "mcsun!shakti!infoserv".
The body of the message should include:

request: help
************************************************************************


Addressing:
----------
Most computers on ERNET use UUCP addresses. The backbone node shakti
understands domain addresses.
Top Level domain:	IN (India)
Internet:		user%site@ncst.in
UUCP:			uunet!shakti!site!user
mcsun!shakti!site!user

Architecture:
------------
ERNET's main node is shakti, a DEC VAX 8600 running the Ultrix operating
system. Access to ERNET within India is by dial-up lines. There is a 9.6 Kbps
leased line between shakti and uunet.
Since March 1989, shakti has also been connecting to both uunet and mcsun, in the
Netherlands, over X.25 public data networks.

Contact:
Anil Garg
National Centre for Software Technology
Gulmohar Cross Road No. 9
Juhu, Bombay 400049
INDIA

tel:	91 22 6201606
telex:	91 11 78260
email:	uunet!shakti!anil
mcsun!shakti!anil


***** A NOTE ABOUT "FINGER"ing INDIAN SITES******* 

NCST has not received information for shiva.ernet.in and thus 
finger @shiva.ernet.in FAILS.

First of all, it is *NOT* like the finger of UNIX systems.  It is just a 
database maintained at NCST - a database that has enough info.

To get info and help about email addresses in India, type

% whois -h sangam.ncst.ernet.in  help

For a list of all the nodes in India, type

% whois -h sangam.ncst.ernet.in ""	# The double quotes are essential 

This w'd give info regarding the nodes presently represented in the
data base maintained by the NCST people at Bombay.

For a list of the nodes present in a given city, type

% whois -h sangam.ncst.ernet.in  city_name

where city_name can be part/whole of the city u wish to send mail to.
for eg. for a list of all node names in bangalore, try
% whois -h sangam.ncst.ernet.in bang

Once the exact node name is known, to obtain the login name of the
person you wish to contact,

% whois -h sangam.ncst.ernet.in  name_of_the_person@node_name

where name_of_the_person can be part/whole of the person's last/first
or middle name [ Nick names not allowed :-) ]

All searches are case-insensitive.

The NCST people are maintaining this database as a service to the public.
It is not polite to  flood the postmaster's mailbox with
requests regarding the database and with requests for forwarding the mail.
If the database FAILS to answer your query ONLY THEN send mail to 

postmaster@the_node_u_want_to_send_mail.ncst.ernet.in

The internet address of shakti.ncst.ernet.in is 144.16.1.1

********************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=============== ADDRESSING INDIAN SITES FROM OUTSIDE INDIA ===============
|                                                                        |
|  If you are at a site that can     |   USER@SITE.ernet.in              |
|  handle domains                    |  *(almost all of them)*           |
|------------------------------------------------------------------------|
|  If you are at a site that can't   |   ...!uunet!UUCP-PATH!USER        |
|  handle domains                    |                                   |
|------------------------------------------------------------------------|
|  Where: UUCP-PATH  - is the uucp path for the site. See list below.    |
|         USER       - recipient's mail name on the destination host.    |
|         SITE       - recipient's site name on the network.             |
|                                                                        |
|  Note:  Users using the C-shell under Unix systems may have to quote   |
|         the "!" characters in the mail address.  This can be done by   |
|         using "\!" in place of "!".                                    |
==========================================================================
|              This list is valid as of November, 1993.                  |
|        Some non-ERnet addresses are also included in this list.        |
==========================================================================

Each site is required to have a postmaster who can answer general inquiries
about users and hosts at that site (try root, if mail bounces).

In the following, insert the user name before the address of the computer
(immediately before the "@"). Thus, if you wish to send email to user xyz
at the IIM, Ahmedabad, you should send email to "xyz@iimahd.ernet.in".

LEGEND

* Site(s) having a sub-domain (The list of known domains is given)
? Connectivity to this site is being verified or exact address is in doubt

SITE                 ORGANISATION/INSTITUTION/DEPARTMENT
====                 ===================================

AHMEDABAD
@iimahd.ernet.in     Indian Institute of Management (IIM)
@ipr.ernet.in        Institute for Plasma Research, IPR
@ldce.ernet.in	     LD College of Engineering, LDCE
@nictas.ernet.in     NICTAS
@plasma.ernet.in     Institute for Plasma Research, IPR (old ?)
@prl.ernet.in        Physical Research Laboratory, PRL
@sac.ernet.in        Space Application Center, SAC (ISRO)

ALIGARH
@amu.ernet.in	     Aligarh Muslim University

ALLAHABAD
@mnrec.ernet.in	     Motilal Nehru Regional Engineering College, MONRECO
@mri.ernet.in	     JK Mehta Research Institue 

ANAND
@irm.ernet.in        Institute of Rural Management
@patel.ernet.in      Patel University

AURANGABAD
@cedt.ernet.in	     CEDT

BANGALORE
@asic.ernet.in       ASIC Technologies Pvt. Ltd., Bangalore (valid ??? see sasi)
@cdacb.ernet.in      Centre for Development of Advanced Computing, C-DAC
@cdotb.ernet.in      Centre for the Development of Telematics, C-DOT (Miller Road)
@cmcbang.ernet.in    CMC Ltd. (Kasturba Road)
@cmmacs.ernet.in     Centre for Mathematical Modelling and Computer Simulation (CSIR)
@cmti.ernet.in       Central Machine Tools Institute, CMTI
@crlbel.ernet.in     Central Research Laboratory, BEL
@csirb.ernet.in      Council for Scientific & Industrial Research (CSIR)
@elxsi.ernet.in      Tata Elxsi (India) Ltd.
@etdcb.ernet.in      Electronics Test & Development Center, ETDC, Peenya
@iiap.ernet.in       Indian Institute of Astrophysics, IIAP
@iimb.ernet.in       Indian Institute of Management (IIM)

@iisc.ernet.in       Indian Institute of Science (IISc)*
@admin.iisc.ernet.in      Administration
@aero.iisc.ernet.in       Aerospace Engineering
@astra.iisc.ernet.in      Ctr for Appln. of Sci & Tech to Rural Areas
@biochem.iisc.ernet.in    Bio-Chemistry
@cadl.iisc.ernet.in       Computer Aided Design Lab
@caf.iisc.ernet.in        Central Animal Facility
@cce.iisc.ernet.in        Centre For Continuing Education
@ccf.iisc.ernet.in        Central Cryogenic Facility
@cedt.iisc.ernet.in       Centre For Electronic Design & Tech.
@ces.iisc.ernet.in        Centre For Ecological Sciences
@cge.iisc.ernet.in        Centre For Genetic Engineering
@chemeng.iisc.ernet.in    Chemical Engineering
@civil.iisc.ernet.in      Civil Engineering
@csa.iisc.ernet.in        Computer Science & Automation
@csic.iisc.ernet.in       Centre For Scientific & Indl. Consultancy
@cts.iisc.ernet.in        Centre For Theoretical Studies
@dbgl.iisc.ernet.in       Developmental Biology Lab
@ece.iisc.ernet.in        Electrical Communication Engineering
@ee.iisc.ernet.in         Electrical Engineering
@fls.iisc.ernet.in        Foreign Languages Section
@hve.iisc.ernet.in        Highvoltage Engineering
@ipc.iisc.ernet.in        Inorganic & Physical Chemistry
@isu.iisc.ernet.in        Instrumentation & Services Unit
@jatp.iisc.ernet.in       Joint Advanced Tech. Programme
@jnc.iisc.ernet.in        Jawaharlal Nehru Centre
@kbcs.iisc.ernet.in       KBCS Group
@math.iisc.ernet.in       Mathematics
@mbu.iisc.ernet.in        Molecular Biophysics Unit
@mcbl.iisc.ernet.in       Microbiology & Cell Biology
@mecheng.iisc.ernet.in    Mechanical Engineering
@metalrg.iisc.ernet.in    Metallurgy
@mgmt.iisc.ernet.in       Management Studies
@micro.iisc.ernet.in      Microprocessor Applications Lab
@mrc.iisc.ernet.in        Materials research Centre
@ncsi.iisc.ernet.in       National Centre for Scientific Information
@nias.iisc.ernet.in       National Institute Of Advanced Studies
@orgchem.iisc.ernet.in    Organic Chemistry
@physics.iisc.ernet.in    Physics
@prl.iisc.ernet.in        Primate Research Lab
@serc.iisc.ernet.in       Supercomputer Education & Res. Centre
@sif.iisc.ernet.in        Sophisticated instruments Facility
@sscu.iisc.ernet.in       Solid State & Structural Chemistry Unit
@kashi.ernet.in           Prof. Rajaraman, IISc KBCS Project
@vigyan.ernet.in          ERNET group at IISc, Bangalore

@isac.ernet.in       ISRO Satellite Centre, Bangalore (ISRO)
@isibang.ernet.in    Indian Statistical Institute (ISI)
@isro.ernet.in       Indian Space Research Organisation (ISRO)
@itibang.ernet.in    Indian Telephone Industries (ITI), Bangalore
@lrde.ernet.in       Electronics & Radar Development Establishment, LRDE (DRDO)
@nalsic.ernet.in     NAL Scientific Information Center (CSIR)
@ncb.ernet.in        National Centre for Software Technology, NCST Bangalore Office
@nttf.ernet.in       Nettur Technical Training Foundation, NTTF
@psi.ernet.in        PSI Data Products, Bangalore
@rri.ernet.in        Raman Research Institute, RRI
@sasi.ernet.in       SASI Ltd., Indiranagar and ASIC Technologies Pvt. Ltd.
@sirnetb.ernet.in    CSIR, Bangalore and INSDOC, Bangalore (CSIR)
@ssdc.ernet.in       Space Sciences Development Center, SSDC (ISRO)
@stpbang.ernet.in    Software Technology Park, STP, Bangalore
@stpb.soft.net       Software Technology Park, STP, Bangalore
@swabiman.ernet.in   Aeronautical Development Agency, ADA (DRDO)
@tifrbng.ernet.in    TIFR Centre, IISc Campus, Bangalore
@wipsys.soft.net     Wipro Systems Ltd., Bangalore
@yantra.ernet.in     Centre for AI and Robotics, CAIR (DRDO)

BARODA
@bcmsu.ernet.in      Bioinformatics Center at MSU, Baroda

BHUBNESHWAR
@iopb.ernet.in       Institute of Physics, IoP
@ocac.ernet.in       Orissa Centre for Advanced Computing
@utkal.ernet.in      Utkal University

BOMBAY
@agni.ernet.in       Indira Gandhi Institute of Development Research, IGIDR
@axcess.net.in       Business India Information Technology Ltd.
@bajaj.ernet.in      Jamnalal Bajaj Institute of Management
@barct1.ernet.in     Bhabha Atomic Research Centre, (BARC) Trombay*
@magnum.barct1.ernet.in
@bombay.ernet.in     Physics Department, University of Bombay ?
@cmcb.ernet.in       CMC Limited, Bombay
@cmcd.ernet.in       CMC Limited, Bombay (World Trade Center)
@cmie.ernet.in       Center for Monitoring Indian Economy, CMIE, Worli
@ertl.ernet.in       Electronic Regional Testing Laboratory, ERTL
@frontie.ernet.in    Frontier Software
@giced.ernet.in      Garware Institute, University of Bombay
@hindbom.ernet.in    Hinditron-Tektronix India Ltd.
@iigm.ernet.in       Indian Institute of Geomagnetism, IIGM, Colaba

@iitb.ernet.in       Indian Institute of Technology, IIT, Bombay*
@cc.iitb.ernet.in         Computer Centre. (Earlier "betaal")
@cse.iitb.ernet.in        Computer Science Department (DRS 6000)
@gateway.iitb.ernet.in    ERNET Group (Sun Sparc-1+)
@powai.ernet.in      Prof. SSSP Rao, CS&E, IIT, Bombay (?)

@intec.ernet.in      Intec Ltd.
@iopb2.ernet.in      Institute of Physics, IoP, Trombay (?)
@mcte.ernet.in       MCTE, Mhow (??)
@ncml.ernet.in       Naval Chemical and Metallurgical Lab (DRDO)

@ncst.ernet.in       National Centre for Software Technology (NCST)*
@shakti.ncst.ernet.in     NCST, Main Office, Juhu (HP 9000/827s)
@saathi.ncst.ernet.in     NCST, Main Office, Juhu (Vax 6000/510)
@sangam.ncst.ernet.in     NCST, Air-India Building (SUN Sparc 1+)+

@nitie.ernet.in      National Institute for Training in Industrial Engineering, NITIE
@sameer.ernet.in     Society for Applied Microwave Electronics Engineering and Research
@sirnet.ernet.in     CSIR, Bombay
@spirit.ernet.in     Spiritech International, Madras (thru Bombay ?)
@tcs.ernet.in        Tata Consultancy Services, TCS
@tifr.res.in         Tata Institute of Fundamental Research (CYBER NOS), TIFR
@tifrvax.res.in      Tata Institute of Fundamental Research (Vax VMS)#, TIFR
@xtech.ernet.in      St. Xavier's Technical Institute
@vjti.ernet.in	     VJ Technical Institute, VJTI

CALCUTTA/BURDWAN/SILIGURI
@bose.ernet.in       SN Bose National Centre for Basic Sciences
@boseinst.ernet.in   Bose Institute of Radio Physics, Calcutta
@burdwan.ernet.in    University of Burdwan, Burdwan
@ertle.ernet.in      ERTL East, Calcutta
@iacs.ernet.in       Indian Society for Cultivation of Science
@iimc.ernet.in       Indian Institute of Management (IIM)
@isical.ernet.in     Indian Statistical Institute, ISI
@iuccal.ernet.in     Inter University Centre, Calcutta
@jadav.ernet.in      Jadavpur University, Calcutta
@kbcscal.ernet.in    Indian Statistical Institute, ISI (KBCS Group)
@nbu.ernet.in        North Bengal University, Siliguri
@nicac.ernet.in      National Information Centre on Advanced Ceramics 
@saha.ernet.in       Saha Institute of Nuclear Physics
@vbharat.ernet.in    Visva Bharti University, Shanti Niketan
@vecc.ernet.in       Variable Energy Cyclotron, Calcutta (or @veccal.ernet.in ?)
--------
bose     : Rina Das                        root@bose.ernet.in
boseinst : Subhasish Mukherjee             root@boseinst.ernet.in
ertle    : Mr. Surojit Ukil                root@ertle.ernet.in
iacs     : Prof. Subrata Ray               ray@iacs.ernet.in
isical   : Partha Pramanik                 root@isical.ernet.in
jadav    : (unknown)                       root@jadav.ernet.in
kbcscal  : Dipti Mukherjee                 root@kbcscal.ernet.in
saha     : Prof. Gautam Bhattacharjee      root@saha.ernet.in
veccal   : Asis Bandyopadhyay              root@veccal.ernet.in (?)
broadcast to all Calcutta nodes :          postcoo@veccal.ernet.in
--------

CALICUT
@cedtcal.ernet.in    CEDT, Regional Engineering College

CHANDIGARH
@csio.ernet.in       Central Scientific Instruments Organization, CSIO (CSIR)
@imtech.ernet.in     Institute of Microbial Technology
@pu-chd.ernet.in     Panjab University
@rcc-chd.ernet.in    Regional Computer Center, RCC

COCHIN
@cochin.ernet.in     Cochin University
@cusat.ernet.in	     Cochin University, Vice Chancellor

COIMBATORE
@psgtech.ernet.in    PSG College Of Technology

DEHRADUN
@soidmc.ernet.in     Survey of India, SOI, Dehradun
@deal.ernet.in       Defence Lab, DEAL, Dehradun (DRDO)

DELHI/NEW DELHI
@aiims.ernet.in      Biotech Department, All India Institute of Medical Sciences, AIIMS
@aima.ernet.in       All India Management Assosiation, AIMA
@altos.ernet.in      Altos Computers Pvt. Ltd.
@catech.ernet.in     Chief Advisor Tech. , Ministry Of Defence
@cdotd.ernet.in      Centre for Development of Telematics, C-DOT (Akbar Bhawan)
%cdotp@cdotd.ernet.in C-DOT (Pusa Road) via Akbar Bhawan office
@cmcdel.ernet.in     CMC, Delhi
@cmetd.ernet.in      Centre for Materials Technology, C-MET
@cris.ernet.in       Centre for Railway Information Systems, CRIS
@csird.ernet.in      Council for Scientific & Industrial Research (CSIR)
@dacsa.ernet.in      Defence Advisory Committee
@dbt.ernet.in        Deptt. of Biotechnology, DBT, New Delhi
@desidoc.ernet.in    DESIDOC (DRDO)
@difr.ernet.in       Defence Institute of Fire Research, DIFR (DRDO)
@dit.ernet.in	     Delhi Institute of Technology, DIT

@doe.ernet.in        Department of Electronics, DoE, Government of India*
===> rajgopal@doe.ernet.in  India's Prime Minister (thru Secretary, PMO)
@ern.doe.ernet.in        ERNET Group
@gautam.doe.ernet.in
@lotus.doe.ernet.in
@vikram.doe.ernet.in
@bharat.ernet.in     UUCP Node at Dr. S. Ramakrishnan's Residence
@doehq.ernet.in      DoE Headquarters, Lok Nayak Bhavan
@nmc.ernet.in        National Microelectronics Council, DoE, New Delhi
@seco.ernet.in       SECO & CG Division, Department of Electronics
@vikram.ernet.in     Department of Electronics (DoE), Government of India

@dsas.ernet.in       Defence Science Advisory Secretariat
@icela.ernet.in	     Indian Council of Environ-legal Action
@ieg.ernet.in        Institute of Economic Growth, IEG
@ignca.ernet.in      Indira Gandhi National Centre for Arts, IGNCA

@iitd.ernet.in       Indian Institute of Technology*, IIT
@henna.iitd.ernet.in      ERNET Group (Sun Sparc-1+)
@juhi.iitd.ernet.in
@netearth.ernet.in   Indian Institute of Technology, IIT - CS Dept. II

@insa.ernet.in       Indian National Science Academy, INSA
@insdoc.ernet.in     Indian National Scientific Documentation Centre (CSIR)
@isid.ernet.in       Indian Statistical Institute, ISI, Delhi
@isidev.ernet.in     Institute for Studies in Industrial Development
@issa.ernet.in       Institute for System Studies and Analysis, ISSA (DRDO)
@jnuniv.ernet.in     Jawaharlal Nehru University, JNU
@mandev.ernet.in     Management Development Institute, Gurgaon
@niae.ernet.in       National Institute of Adult Education
@nicunix.ernet.in    National Informatics Centre, NIC
@nifm.ernet.in       National Institute for Financial Management, NIFM
@nii.ernet.in        National Institute of Imuunology, NII
@nissatd.ernet.in    NISSAT Project, DST
@nsc.ernet.in        Nuclear Science Centre
@piyush.ernet.in     Controller General of Accounts (Residence) ?
@pranjan.ernet.in    Controller General of Accounts
@riverun.ernet.in    Compsoft Services (P) Ltd.
@sermon.ernet.in     SERMON Project, NIC
@sirnetd.ernet.in    CSIR, Delhi
@snt.ernet.in        Inter Software and Technologies (I) Pvt. Ltd., NEPZ, Noida
@sspld.ernet.in      Solid State Physics Lab, SSPL (DRDO)
@tichq.ernet.in      Tech. Information Coordination Headquarters
@tifac.ernet.in      Technology Information, Forecasting and Assessment Council, TIFAC
@ucms.ernet.in	     University College Of Medical Sciences, UCMS
@udsc.ernet.in       University of Delhi, South Campus
@unv.ernet.in        United Nations Volunteers
@wapcos.ernet.in     Water and Power Consultancy Ltd.
@who.ernet.in        World Health Organisation, WHO, New Delhi

GOA
@bcgoa.ernet.in      Bioinformatics Center, Goa
@nio.ernet.in	     National Institute of Oceanography, NIO (CSIR)

GUWAHATI
@gohati.ernet.in     Guwahati University

HYDERABAD/SECUNDERABAD
@anra.ernet.in       Advanced Numerical Research and Analysis Group, ANRA or ANURAG (DRDO)
@cmch.ernet.in       CMC Limited
@cmeth.ernet.in      Center for Matrials Technology, C-MET
@derl.ernet.in       Defence Electronics Research Lab (DRDO)
@dmrl.ernet.in       Defence Metallurgical Research Lab (DRDO)
@drdl.ernet.in       Defence Research and Development Lab (DRDO)
@etdc.ernet.in       ETDC, Hyderabad
@ecil.ernet.in       ECIL, Hyderabad
@mceme.ernet.in      Military College, Secunderabad 
@nrsa.ernet.in       National Remote Sensing Agency, NRSA, Hyderabad
@ou.ernet.in         Osmania University, Hyderabad
@rci.ernet.in        Research Centre, Kanchanbagh, IMARAT
@uohyd.ernet.in      University of Hyderabad
@uunet.in            UUNET India Pvt. Ltd., Jubilee Hills -- commercial UUCP gateway
                (hubs at Hyderabad, Delhi, Bombay, Bangalore, Madras, Calcutta)
                (Contact ndr@uunet.uu.net or ndr@uunet.in or icr@uunet.in)

INDORE
@cat.ernet.in        Center for Advanced Technology, CAT (DAE)
@gsits.ernet.in      GSITS, Indore
@sob.ernet.in        School of Biotechnology
@spirit.ernet.in     Spirit Tech. International (?)

JODHPUR
@dlj.ernet.in        Defence Lab, Jodhpur (DRDO)

KANPUR
@hbti.ernet.in       Harcourt Butler Technological Institute, HBTI, Kanpur
@iitk.ernet.in       Indian Institute of Technology, IIT
@kalyan.ernet.in     Indian Institute of Technology (old ?)

KHARAGPUR
@iitkgp.ernet.in     Indian Institute of Technology, IIT

MADRAS
@andhrau.ernet.in    G. Madhusudhana Rao, Andhra University (thru Madras)
@bethel.ernet.in     Bethel Agricultural Fellowship, Salem, Tamilnadu
@cmcmas.ernet.in     CMC Ltd., Madras
@etdcms.ernet.in     ETDC, Madras
@igcar.ernet.in      Indira Gandhi Centre for Atomic Research, Kalpakkam (DAE)
@imsc.ernet.in       The Institute of Mathematical Sciences, Taramani
@iobm.ernet.in       IOB, Madras

@iitm.ernet.in       Indian Institute of Technology, IIT, Madras*
@spark.iitm.ernet.in      ERNET Group (Sun Sparc-IPC)

@madphy.ernet.in     Nuclear Physics Department, Madras University
@mss.ernet.in        M. S. Swaminathan Research Foundation
@nicrys.ernet.in     National Information for Crystallography, Univ. of Madras
@nilgiri.ernet.in    Nilgiri Tahr Project
@pu.ernet.in         Pondichery University
@rect.ernet.in       Regional Engineering College, REC, Trichy
@relab.ernet.in      Reliability Lab, DOE, Madras
@scem.ernet.in       Sameer Centre for Electromagnetics, Madras
@shar.ernet.in       Shar Centre (ISRO)
@sirnetm.ernet.in    CSIR, Madras
@ssf.ernet.in        SPIC Science Foundation, School of Mathematics, SSF
@ssftwo.ernet.in     SSF 2nd account
@telcom.ernet.in     R. Sridharan, DGM, DOT (1993)
@tnau.ernet.in       Tamilnadu Agricultural University
@tntelcom.ernet.in   Tamilnadu Telecom
@unimad.ernet.in     University of Madras

MADURAI
@mku.ernet.in        Bio-Informatics Centre, Madurai Kamraj University
@bic-mku.ernet.in    Bio-Informatics Centre, Madurai Kamraj University

MANGLORE
@mnglr.ernet.in      Manglore University

MANIPAL
@kmc.ernet.in        Kasturba Medical College and Hospital

MHOW
@mcte.ernet.in       Military College of Telecommunication Engineering

MYSORE
@nicfos.ernet.in     Central Food Technology Research Center, CFTRI (CSIR)
@sjce.ernet.in       SJ College of Engineering

NAGPUR
@bcneeri.ernet.in    Bioinformatics Center at NEERI
@neeri.ernet.in      National Environment Engineering Research Institute, NEERI (CSIR)

OOTY
@racooty.ernet.in    Radio Astronomy Centre, Ooty

PILANI
@bits.ernet.in       Birla Institute of Technology & Science (BITS) ??
%ceeri@sirnetd.ernet.in      CEERI (CSIR)

PUNE
@aid.ernet.in        National Aids Research Institute
@arde.ernet.in       Armament Research and Development Establishment, ARDE (DRDO)
@cdac.ernet.in	     C-DAC, Pune
@coep.ernet.in       College of Engineering, Pune
@cwprs.ernet.in      Central Water and Power Research Station
@deccan.ernet.in     Deccan College (Prof. Bhaskar Rao)
@erdcp.ernet.in      Electronics Research and Develepment Corporation, ERDC, Pune
@gcesh.ernet.in      Government Engineering College, Pune
@gmrt.ernet.in       Giant Metre-Wave Radio Telescope Project (TIFR)
@iat.ernet.in        Institute of Armament Technology, IAT (DRDO)
@iucaa.ernet.in      Inter-University Centre for Astronomy and Astrophysics
@jayakar.ernet.in    Jayakar Library, Pune
@mimh.ernet.in       Maharashtra Institute of Mental Health 
@ncl.ernet.in        National Chemical Laboratory, NCL (CSIR)
@nibm.ernet.in       NIBM
@parcom.ernet.in     C-DAC (old ?)
@pict.ernet.in       PICT, Pune
@pucsd.ernet.in      Pune University, Computer Science Department
@pune.ernet.in 	     Department of Electronic Sciences (Prof. David), University of Pune
@rde.ernet.in        Research and Development Engineers 
@rshu.ernet.in	     UUCP Accounts for S.K. Pande
@stppune.ernet.in    Software Technology Park, STP, Pune
@terc.ernet.in       TELCO Research Center
@trddc.ernet.in      Tata Research, Design & Development Centre
@unipune.ernet.in    University of Poona, CS Department (old ?)

RAIPUR:
@rshu.ernet.in       Ravishankar University, Raipur

SURATKAL
@krec.ernet.in       Karnataka Regional Engineering College

TRIVANDRUM
@cdit.ernet.in       Center for Development of Imaging Technology, Trivandrum
@erdc.ernet.in       ERDC, Trivandrum

************************************************************************
************************************************************************
-------
Subject: 8)  Shortwave Radio Frequencies:


Reception report based upon last two weeks in Tucson.

*  All times are GMT 
*  ++ means station continue before/after given time.

=======================================================================
BBC
=======================================================================
Bengali     1330:1400                9605 ,11920 ,15245
Hindi       1400:1445          7235 ,9605 ,11920 ,15245
Pushto      1445:1515                             15245
Urdu        1515:1600                9605         15245
Bengali     1630:1700                9605 ,11750 ,15245
Hindi       1715:1730                9605 ,11750 
Urdu        1730:1745                9605 ,11750 

=======================================================================
VOA
=======================================================================
Pushto      0000:0030          7105        11780 
Hindi       0030:0100          7105 ,      11780 ,15210 ,17780 ,21475
Hindi       0100:0130                                    17780 ,21475
Urdu        0100:0130          7105 ,      11780
Urdu        1330:1430                      11805 ,15435 ,17875 ,21520 
Pushto      1430:1515          7295 ,      11845 ,15435 ,       21520
Dari        1515:1600          7295 ,      11845 ,15435 ,       21520
Bengali     1600:1700                9590 ,11880         

========================================================================
Voice of Germany 
========================================================================
Urdu        1430:1515                9615 ,11785 ,15105 ,15240 ,15595 ,17825
Hindi       1515:1600                9615 ,11785 ,15105 ,15240 ,15595 ,17825

========================================================================
Radio Pakistan 
========================================================================
News        0230:0245                      15114.5, 17640, 21730
Islamabad   1000:1330++             9644.5
Urdu        1330:1530                      13665 ,15605 ,17554.5
News        1600:1630                      13665 ,15605 ,17554.5

>From 0230-0245 and 1615-1630 are news at slow speed.
========================================================================
All India Radio
========================================================================
9910               0000:0115      English
9610               0130:0230++    Urdu Service
15120,11830        0130:0250++    News in various languages
15020,9700         1300:1500      Sinhalese
11620              1300:1610++    News in various languages
9565               1330:1500      English
10030,9950,7412    1330:1450++    News in various languages
11620            ++2030:2230      English
11620,9950,7412    1600:2300(UTC)(English and Hindi) (N. Europe)

=======================================================================
Radio Afghanistan (Relayed from USSR)
=======================================================================
Pushto      0200:0300            9555 ,11770
Persian     0300:0400            9555 ,11770



Also, here is the subscription blurb from London Calling monthly magazine
(the programme journal of the BBC World Service in English). This is a
neat little magazine with introductions to BBC programs for the month and
also the frequencies chart for the whole world:

LONDON CALLING is available in all parts of the world at an annual 
subscription rate of 12 pound (US$20). Write to Rosemarie Reid at this 
address:

LONDON CALLING,
PO Box 76, Bush House, Strand,
London, England, WC2B 4PH

For a  free copy of London Calling  call/write
BBC,
630 5th Avenue,
N.Y, N.Y 10111-0002 
(212) 581-7100

A pointer to an anonymous ftp site for Radio programs/Freq listings:

nic.funet.fi: /pub/dx/text/schedules

-rw-rw-r--  1 huopio    ftp          17744 Sep 24 20:11 air.txt
-rw-rw-r--  1 huopio    ftp           3602 Jan  4 22:06 australia.txt
-rw-rw-r--  1 huopio    ftp          36052 Dec  2 06:32 bbc-english.txt
-rw-rw-r--  1 huopio    ftp          17636 Aug  1 10:49 bbc-programs.txt
-rw-rw-r--  1 huopio    ftp           5561 Oct 12 15:54 rpakistan.txt
-rw-rw-r--  1 huopio    ftp           3708 Jan  4 22:46 sri.txt
-rw-rw-r--  1 huopio    ftp          35878 Jan  4 22:51 voa-freq.txt


************************************************************************
************************************************************************
-------
Subject: 9) VISITOR VISA INFORMATION:

Information on the documents required for visitor's visa to USA :-

When the  person you  are inviting  applies to the  consulate for the
visitor's  visa, he/she   has to    show documents  indicating   your
financial  capability  to  support  their   visit  for  the specified

duration.It  seems  the  consulate  people are  more concerned  about
potential immigrants, rather then financial capability.

(1) Form I-134.
Affidavit of Support (this form is printed by U.S. Department
of Justice. Immigration and Naturalization Service) The Form-134
must be filled completely and Notarized.  
(2) Bank Balance statement (copy)
(3) A letter of verification of employment. (copy)
(4) A valid visa. (H-1 if working etc) (copy)

You only need to send copies of items 2, 3 and 4. They are not
a must, but  they will  prove that you have  sufficient funds to take
care of  the visitors during  their  visit, which   in turn will make
getting the visa a little easier.

** Note **
The INS office in San Francisco informed me that I need to send 
Form I-134 and a personal letter of invitation to my parents. They
then have to take it to the American Embassy. 

To get the form I-134 call your local INS office. 


For information of Federal Government Services.
eg. phone number of American Consulate in gondwanaland.
Call
1 (800) 726-4995

VISA BY MAIL!!!
If the visitors are over  50 years  of age they  can MAIL  all
these things along with their passports to  the nearest US consulate,
else they will have to go in person.


************************************************************************
************************************************************************
-------
Subject: 10) VISITOR MEDICAL INSURANCE 

The Companies who provide such insurance are listed below. You should 
contact them for further information.

INDIA 

Bombay:

General Insurance Corporation of India
Industrial Assurance Building
Churchgate, Bombay 400 020

Subsidiaries:
National Insurance Co. Ltd.

New India Assurance Co. Ltd, 
New India Assurance bldg,
87 M.G. Road, Fort, Bombay-400 023.

Delhi:

Oriental Insurance Co. Ltd.
Oriental House,
P.B. No. 7037,
A-25/27 Asaf Ali Road, 
New Delhi-110002.


Madras:

United India Insurance Company
24 Whites Road
Madras 600014
The claims are handled by a company called Mercury in
USA - tel# (800) 527-2586 

Calcutta:	

National Insurance Co. Ltd.
1, Shakespeare Sarani (AC Market)
6th Floor,
Calcutta
Head Office: 3 Middleton Street Calcutta. 


USA

Travel Insurance Services
Box 299, Walnut Creek, CA 94596
800-227-2432
(415) 932-1387 


Community Insurance Agency
Broker/President Ramesh Patel, 3116 W. Devon Ave., Suite 203,
Chicago IL 60659.
1-800-344-9540

Rupa Insurance Agency
1939 Lincoln Hwy,
Edison NJ 08817
1-800-GET-RUPA


International Health Insurance Trust
Administered by the Smith-Sternau Organization, Inc.
1255 23rd St., N.W., Suite 300, Washington D.C. 20037. 
1-800-368-5969

*******************************************************************
*******************************************************************
-------
Subject: 11) CUSTOM REGULATIONS 


NEW BAGGAGE RULES

NEW DELHI - The govt has further liberalised the baggage rules for persons
returning to India from abroad as also for foreign tourists visiting the
country.

It has now been decided to include fax machines in the items whose imports
by persons transferring their residence to India for a minimum period of
one year are allowed at a concessional rate of customs duty of 25% ad
valorem (Notification number 8/93-Customs dated Feb 17, 1993 and
notifications No. 17/93-Customs(NT) dated Feb 17, 1993).
Under the existing provision, persons transferring their residence to
India for a minimum period of one year are entitled to import 13 items
of consumer durables at the concessional customs duty rate.

Similarly, a person who has engaged in his professions abroad for over
three months is allowed to import free of duty, such portable equipment,
instruments, apparatus and appliances as are ordinarily required in
his profession, upto a value limit of Rs 7,500. This concession is
intended for import of tools of trade of carpenters, plumbers, masons
and welders. While this provision will continue, it has been decided
that in case the passenger was engaged in his profession abroad for over
six months, duty free concession for such items shall be extended upto
a value limit of Rs 15,000 (Notification no. 15/93-Customs(NT) dated
Feb 17,1993).

Another significant change pertains to the tourist baggage rules, as per
which a tourist is entitled to import certain articles (such as cameras,
CD player, music system etc.) which are required by him during his stay
in India on the condition that these would be re-exported within 6 months.
This period of six months can be extended by the collector or the Central
Board of Excise & Customs depending upon the period for which extension
is required. It has sometimes been noticed that tourists are put
to difficulties when they are leaving India after a stay of more than
six months and when they have not applied for extension to the Collector
or the Board.

It has now been decided to delegate the power of grant of extension
of the period up to six months to the assistant collector at the airport
itself so that the visiting tourists (NRIs and others) are not put to
any hardship (Notification 16/93-Customs(NT) dated Feb 17,1993).

According to another decision, rules regarding what will qualify a
minimum stay abroad enabling import of items at concessional duty rates
have been made easier. A person who has been working abroad for more
than a year and returning to India on termination of his assignment
is allowed to import, free of duty, his personal effects and house
hold articles to an aggregate value of Rs 30,000 which have been in
his or his families possession and used abroad for a minimum of six
months. However 13 items of consumer durables (now being increased
to 14( are liable to duty at the rate of 25%. Short visits upto
45 days to India during the aforesaid period of one year are allowed
so long as the stay abroad is not less than 365 days.

It has now been decided to allow this benefit irrespective of the
short visits availed to India so long as the stay aborad is not les
than 365 days in the two years immediately preceding the date of
arrival of such person to India (Notification no. 15/93-Customs(NT)
dated Feb 17, 1993).

It has also been decided to increase the quantity of alcoholic liquor
which can be imported duty free by a passenger to one litre from the
existing quantity of 0.95 litre, keeping in view the practice of
packing by international manufacturers (Notification No. 15/93-
Customs (NT) dated Feb 17, 1993).

CARRYING GOLD TO INDIA
Gold including ornaments, except those studded with stones or pearls,
will be allowed to be imported as a part of baggage by passengers of
Indian origin subject to certain conditions. The quantity of gold
imported will not exceed 5 kg per passenger and he should have stayed
abroad for a period of atleast six months. The import duty is, to be
paid in convertible foreign currency, Rs. 220.00 for 10 grams of gold
in any form (ornaments or coins).

CALL YOUR NEAREST CONSULATE AND THEY WILL GLADLY MAIL YOU ACCURATE AND UP 
TO DATE INFORMATION . 

************************************************************************
************************************************************************
-------
Subject: 12) Tourist Information


The goverment of India, Department of Tourism has offices in many countries 
to provide tourist information to people who wish to take their vacation
in India.  They are called India Tourist Office. I found the address of some 
and I am sure there must be others in USA. If somebody knows let me know.


New York

India Tourist Office
30 Rockefellar Plaza,
Suite 15,
North Mezzanine,
New York, NY 10012.
(212) 586-4901

L.A. 

India Tourist Office
3550 Wilshire Blvd.,
Suite #204,
Los Angeles,
CA 90010-2485
(213) 380-8855

Call this office for a brochure. They are some great plans that you probably
never knew existed. Most of them are however for NRI or Foreign Citizens and 
require payment in Dollars. 

INDRAIL PASS

The Indrail Pass gives unlimited rail travel within India in the
specified time period. It is available to non-Indian citizens as well
as Indians residing outside India. It can be purchased through the General
Sales Agents (details below), though any competent travel agent should
be able to fix you up. It can also be bought from major stations in India.
Main plus points include eliminating the need to buy tickets for every
trip, though reservations are necessary. There are special reservation
quotas on some trains for Indrail holders.
It is available in 3 categories: AC, First Class, Second Class. It is
not advisable to take the AC pass since not many trains have AC First Class.
The First Class pass also covers AC Sleeper and AC Chair Car.
GSA details:
Hariworld Travel, New York. 212-957-3000
Also in Toronto, 416-366-2000
Fares:
AC		First		Second
1 day		65		29		12	(all in USD)
15	       270	       135	     	65
30	       410             205              90
90	       800             400             175

(Also available for 7,21,60 days. Kids below 12 pay half)
There are also odd rules like a foreigner can buy a pass for his/her
spouse. 
Another plus point is that you can make reservations upto 360 days
in advance, i.e. even through your travel agent in the US-though you
would have to have the pass in hand before making reservations.
Much useful information about the Pass regulations(in fact, about
the Indian Railways as a whole) can be found in "India by Rail", by
Roylston Ellis, published by Bradt Publishers. Some information is
also available in "Eurail Guide" and "Thomas Cook's Overseas Timetable"


Books: 
	"Insight Guides" by APA Publications
	Titles:
		India's Wester Himalayas, India, Rajasthan,
		Indian Wildlife, South India, CityGuides:xx
	Cost:	$20.00 

Online Guide:

::Title:	Rec.travel Guide to India  (1993 June, version 1.0)
::Filename:	asia/india/india-guide
::Editor:	Kaye Stott <kaye@uniwa.uwa.edu.au>
::
This and other travel information is available by anonymous ftp from
ftp.cc.umanitoba.ca in the directory /rec-travel.  For more information 
about the rec.travel archives, contact Brian Lucas <lucas@cc.umanitoba.ca>.
For comments, questions, or additions to this document, please contact the
author/editor, whose address is given above.

Travel Agents Survey:

There is a comprehensive list of travel agents which offer discount tickets
to India. To get the latest copy of this list.
Send mail to sci-faq@asu.edu with a subject line containing
"travel survey." The case (capitals or small) is not important. You
should get the survey soon by email. This list is maintained by Prince Kohli
pkohli@cc.gatech.edu and the server is maintained by Sridhar Venkataraman. 
Please send them mail concerning any questions you may have concerning the
list or the server.

************************************************************************
************************************************************************
-------
Subject: 13) Digital Video Conversion - NTSC, PAL or SECAM


The following businesses do Pal to Secam conversions.  


Kothari Video Taping Services Inc.
909 Apple Drive,
Schaumburg,
IL-60194
(708) 884-0912.


Roopsons			SOMI International
1734 Oaktree Road		1115 Inman Ave, Suite 130
Edison, NJ 08820		Edison, NJ 08820
(908) 906-7976			(908) 548-3065

Edison has two zip codes. (08820 & 08818)  Check with them for correct one.
Also, call them after 4pm (EST).  The owner (the only person who understands
what PAL or NTSC is!) is out taking care of supplies and other stuff during
the daytime.  They are open 7 days a week from 11am to 8pm.

Does pal to ntsc, and 8mm or NTSC to pal also. Cost is $13 for 3 hrs plus
2.50 for supply of Panasonic Standard Grade tape.

Maharaja Foods And Imports
4320 Suite E, University Drive
Huntsville, Alabama 35816
Phone # (205)830-4951.

S. Krishnan
926 TORRIDON COURT
PICKERINGTON, OH 43147
Tel: (614) 833-6872 or (614) 833-NTSC

Jeff McDermott
SAS Campus Drive
Cary, NC 27513
sasjrm@unx.sas.com
Charge:	$5.00/hr (send blank tape)

Poornima Saravanan
Video Vista ("If you care about quality, come to the very best")
2 Baron Park Lane #24
Burlington, MA 01803
(617) 229-2470 (Call 11 am to 8pm any day)  (617) 229-2375 (Fax)
Charge: $14.95 for 2-hour tape (tape included)

************************************************************************
************************************************************************
-------
Subject: 14) Sending Flowers to India

i) Mr. Motiwala, Oriental Florist (Rs. 425)
	Taj Mahal Hotel, Apollo Bunder,
	Bombay - 400 039
	Bombay: (91) (22) 202 3366/287 2734 (FAX)
ii)INDOGRAM ($30)
	(800) 834-7274 (Calif)
	(800) 624-8007 (Others)
iii)	(800) FLO-WERS ($45+)
iv) For Hyderabad Only ($19.99)
	HEART TO HEART SERVICES
	C/O Mahesh Bagade
	420 Rainbow Circle
	Kokomo, IN 46904-3629
	(317) 453-3872 or send queries to bz340@po.cwru.edu
v)	(800) 93-INDIA ($20 - $35) 
vi)	(412) 683-0910 ($15-$17) (Bombay Only) 
vii) AEROFLORA  ($25)
     	Bombay:	(91) (22) 620 6423/ 620 0210
     	Inquiries: Sheldon Colaco 
	(813) 632 8065
	colaco@zeus.csee.usf.edu	 

************************************************************************
************************************************************************
-------
Subject: 15)	Printing Indian Language Texts using TeX and/or PostScript

1.	The first package, ITRANS, has been developed by Avinash
Chopde avinash@acm.org, currently supports Devanagari, Tamil, Telugu, and
Bengali.
It uses the Washington Tamil Metafont font (developed at U of
Washington) and a Postscript Devanagari font (developed by Avinash).
It also supports Frans Velthuis's Devnag font (see item 2 below).

"ITRANS" is a package for printing transliterated
indian language documents. The input may be in TeX format, or may
be a dumb textual document (no word processing features). Version 3.2
was released in early 1993.

The package includes all C-sources, the PostScript Devanagari font,
and the Metafont Tamil font.

Latest version of ITRANS is version 3.2, and it is available
at many FTP sites, use archie to locate the files.
The files are:
(for UNIX)   itrans32.tar.Z and itransps.tar.Z
(for MSDOS)  itrans32.zip and itransps.zip

If you do not have archie, use these sites for anonymous FTP transfer:
For unix: cs.duke.edu    in   dist/sources
For MS-DOS: oak.oakland.edu  in   pub/msdos/tex

2.	The second package Devanagari for Tex has been developed by
Frans J. Velthuis (velthuis@rc.rug.nl).  It has Computer Modern fonts
for Devanagri.  It is available by anonymous ftp from
june.cs.washington.edu in the directory ~/tex in devnag.tar.Z


Macintosh:

Macintosh fonts for Devanagari and Tamil are available by
anonymous ftp from mac.archive.umich.edu.  They are in the file
indianfonts.sit.hqx in the directory
mac/system.extensions/font/type.three.fonts  The fonts are in a
binhex/stuffit format.  If you don't know how to decode these formats,
see the postings on comp.sys.mac.announce or comp.sys.mac.misc.  These
fonts are absolutely free.


Punjabi Fonts:
You have to buy these fonts.
Adobe Type 1 Punjabi fonts for use with IBM-PC (Windows 3.0)
and Macintosh computers. They are also made available, as per special
requests, for the NeXT machines.

Address is:
Jasbir Singh
P.O. Box 32010
Cleveland,  OH 44132
(216)731-6561



Tamil: (Full word processor for PC based systems) (c) 1984-1992

ADAMI91.ZIP     Tamil word processer for MSDOS (IBMPC)
Graphic cards up to 800 x 600, 16 colors, Dot matrix and HP Laser only. An
easy to remember transliteration scheme. A simple editor is included.
Character size can be varied from 1/72 of an inch to 63/72 of an inch in 1/72
inch increments. Characters can be underlined, slanted, emphasized and
background reversed. Paragraphs can be filled, right justified, centered.
Tabs, left, right, top and bottom margins, line spacing, character spacing,
page numbering, etc. can be set.

The complete userguide and a file with 'thiruppaavai', 30 verses
with English translation are included as examples.

Suffix numbers 2, 3 and 4 are included, to permit printing of
all Sanskrit consonents in Tamil script.

The complete package fits in 360K bytes. No additional software is
required. The package is shareware requiring a registration fee of $40,
for non-commercial usage. Commercial usage requires profit sharing.
Non-profit magazines, cultural, literary, religious organizations and
individuals who can not afford it, may register free of charge.
Please acknowledge this in your non-profit endeavour and mail me a copy.

The package is available at the following ftp sites.
site (internet_number)                    directory               ftp_mode
--------------------------------------------------------------------------
wsmr-simtel20.army.mil (192.88.110.20)  cd PD1:<MSDOS.EDITOR>         tenex
oak.oakland.edu (141.210.10.117)        cd /pub/msdos/editor          binary
wuarchive.wustl.edu (128.252.135.4)     cd mirrors/msdos/editor       binary
nic.switch.ch (130.59.1.40) Switzerland cd mirrors/msdos/editor       binary
ftp.uu.net (137.39.1.9)                         Find out from the site
nic.funet.fi (128.214.6.100) Finland            Find out from the site
src.doc.ic.ac.uk (146.169.3.7)  UK              Find out from the site
archie.au (139.130.4.6) Australia               Find out from the site

------------------------------------------------------------------------
If you do not have FTP access to SIMTEL20, files may be ordered by
e-mail from LISTSERV@VM1.NODAK.EDU or LISTSERV@VM.ECS.RPI.EDU or
LISTSERV@NDSUVM1.bitnet or LISTSERV@RPIECS.bitnet
uunet!vm1.nodak.edu!listserv   or   uunet!vm.ecs.rpi.edu!listserv

Send the following as the only content of your mail (Do not include signature)
/PDGET MAIL PD:<MSDOS.EDITOR>ADAMI91.ZIP UUENCODE
/PDGET MAIL PD:<MSDOS.ZIP>UNZIP42.EXE UUENCODE
or
GET PDGET HELP


Malayalam: MetaFont

Jeroen Hellingman has developed a Malayalam font for use with the TeX
typesetting system, together with pre-processing software to use those
fonts in an easy way, together called Malayalam TeX. A version of this
software package is available free by anonymous ftp from 
archive.cs.ruu.nl:/pub/TEX/FONTS/Malayalam-TeX-1.1.zip
This package contains C-source and MS-DOS executable for the pre-processor
TeX-macros and 300dpi PK files. Metafont sources of the font can be 
obtained from the author at the address below. The package will
work on most systems capabable of running TeX and a C compiler. These Malayalam
fonts currently are not suitable for use in Windows.

Jeroen Hellingman                 E-mail: <jhelling@cs.ruu.nl>



Urdu Fonts:

Urdu can now be typeset with the arabtex package. This package is
available via anonymous ftp from ftp.informatik.uni-stuttgart.de. It
uses arabic-style naskh fonts, not the more cursive
style(persian_style) nastaliq fonts, which are still under
development.

************************************************************************
************************************************************************
-------
Subject: 16)	Addresses of U.S Consulates in India

U.S Embassy			U.S Consulate
Shanti Path,			5/1 Ho Chi Minh Sarani,
Chanakyapuri			Calcutta 700071
N.Delhi 110021			91+33+44-3611
91+11+600651

U.S Consulate			U.S Consulate
Lincoln House			Gemini Circle Mount Road
78 Bhulabhai Desai Road,	Madras 600006
Bombay 400026			91+44+473-040
91+22+363-3611			91+44+825-0240 (FAX)
91+22+363-0350 (FAX)

The U.S Consulate in Calcutta no longer handles Immigrant Visa
Cases. The job is now taken up by the Bombay consulate. 

For information of Federal Government Services.
eg. phone number of American Consulate in gondwanaland.
Call
1 (800) 726-4995


************************************************************************
************************************************************************
-------
Subject: 17)	Visa Cutoff Date Announcement Phone Numbers

Visa Cutoff Date Announcement 	(202) 663-1541
Visa Information		(202) 663-1225
Online Visa Information
via PC				(202) 647-9255

Important phone numbers

US State Dept - Main Office	(202)647-4000
US State Dept - Desk of India   (202)647-2351
US State Dept - Visa Office 
(Public and DiplomaticLiasion)	(202)663-1231
US State Dept - FAX Number	(202)895-3533

FTP Site with Visas Info :

Try anonymous ftp to 	ftp.cs.umd.edu in /pub/cyrillic/us_visas

Dual Citizenship Q/A: 

	There is an excellent article written by Rich Wales on
	Dual Citizenship issues for the United States. If you 
	are interested send email to richw@mks.com with the
	subject line containing the TWO WORDS "send dualcit".

I have a separate FAQ on getting H-1 Visa from Mexico or Canada written
by G.Rangarajan & V.Chandrasekaran. If you are interested, drop me email
and I will send you the articles or better still send email to 

	scifaq@bartman.Eng.Sun.COM with the body of the message (not subject)
	send usvisa h1info 
 

************************************************************************
************************************************************************
-------
Subject: 18)	Other Newsgroups/Mailing Lists on India	


There are many newsgroups/mailing lists which discuss topics, issues
related to the India. They are as follows:

alt.hindu			Discussion about the Hindu Philosophy	
alt.culture.us.asian-indian	Discussion about issues facing Indians in USA

soc.culture.indian		Most General discussions about India (FAQ
				is posted here. 	
soc.culture.indian.telugu	Discussion concerning the culture of the 
				Telugu People of India	
soc.culture.tamil		Discussion concerning the culture of the
				Tamil People.
alt.culture.kerala		Discussion concerning the culture of the
				Keralite (malayalee) people of India.
alt.culture.karnataka		Discussion concerning the culture of the
				Kannada People of India. 
misc.news.southasia		Moderated News-Only newsgroup for news on
				events in the Indian Subcontinent.
rec.music.indian.classical	Discussion about the Hindustani and Carnatic
				Indian classical music.
rec.music.indian.misc		Discussion about Indian Music  
rec.music.indian.heavy_metal	Just Kidding!! no such group. ;) 


The mailing-List, Forums/Digests are as follows. Please follow
instructions on how to subscribe to such a mailing list. 

___________________________________________________________________________

Name: India-D
Purpose:
	
India-D is an OPEN and FREE forum for discussion of issues related
to India and the Indian community. You can express your religious
beliefs, viewpoints and ideologies in a totally secular environment
on this network. Dr K V Rao is the co-ordinator of the Network.
To subscribe:
BITNET users:        send a mail message to LISTSERV@UKCC
Internet users:      send a mail message to LISTSERV@UKCC.UKY.EDU
In the mail msg, leave the subject line blank. The first line of the mail
msg should be:            { Here, Personal name should be a 2-part name }
SUBSCRIBE INDIA-D Personal Name  { To subscribe to Discussion and News }
SUBSCRIBE INDIA-L Personal Name  { To subscribe to News Digest alone }

To unsubscribe:
Follow the above procedure, but the first line of the mail msg should be:
SIGNOFF INDIA-D (GLOBAL
SIGNOFF INDIA-L (GLOBAL
___________________________________________________________________________

Name: Hindu Digest
Contact: listserv@arizvm1.ccit.arizona.edu
Purpose: 

Hindu dharma (religious philosophy and way of life) is
followed by over 650 million people in the world.  Prominent among 
its teaching are the acceptance of various religious paths, and
the spirit of universal family.

The Hindu Digest is a forum to discuss various Hindu doctrines as 
they are applicable to day to day living.  We also discuss various 
issues that affect Hindu perspective, war and peace, human rights
and participation of Hindus in political process to promote the
universal ideals mentioneed above.  It is also a forum for cultural 
news about Hindus from around the world.

To subscribe, send mail to listserv@arizvm1.ccit.arizona.edu of
this form:
SUB HINDU-D Full Name
(Full Name must be at least two words).

___________________________________________________________________________

Indian Railways mailing list "IRFCA". Forum for discussing all aspects 
of trains in India -- technical details, IR projects and collaborations,
the railway budget, train schedules, current news, IR history, railway 
travelogues, etc. 

[Please note: This list is NOT for travel information enquiries!]

Owner: A Satish Pai <pai-satish@cs.yale.edu> Send mail here if you 
have any general questions about the list.

To subscribe: send a message to <owner-irfca@cs.yale.edu> with a 
request. You should get confirmation within a day. (Sorry, no 
listserv or other list automation available.) 
 
Typical traffic levels: Varies, sporadic. 2-3 messages a week or
less has been the norm in recent months. Messages range from 10
to 200 lines. 

Archives: Some available. Send mail to <owner-irfca@cs.yale.edu>. 

BITNET users: Send requests to owner-irfca@yalecs. 

___________________________________________________________________________

Name: Indian School Kuwait

If you attended the Indian School Kuwait, please send send email to
iskies@deolali.Eng.Sun.COM 
if you are interested in getting on the mailing list for iskies. 
___________________________________________________________________________

************************************************************************
************************************************************************
-------
Subject: 19)	Indian Baby Names

There are three lists of baby names around. They are boy's nameslist,
girls' nameslist and tamil nameslist. Tamil nameslist is available
via anonymous ftp from 

Server:		wuarchive.wustl.edu, the file is
File:		names.postscript in doc/misc/tamil/TamilNames. 

The other two are on my machine. Send me mail and I will send it to you. 
You can also get it directly by sending email to 

	scifaq@bartman.Eng.Sun.COM with the body of the message (not subject)
	send nameslist boys <for boys and |||ly for girls>



************************************************************************
************************************************************************
-------
Subject: 20)    How to anonymous ftp 



"anonymous FTP" is just a way for files to be stored where anyone
can retrieve them over the Net.    For example, to retrieve the
latest version of the Moria FAQ, do the following:

  > ftp rtfm.mit.edu      /* connect to the site; a message follows */
  > anonymous             /* type this when it asks for your name */
  > <your email address>  /* type your address as the password */
  > cd /pub/usenet        /* go to the directory you want to be */
  > cd rec.games.moria    /* one level down (no slash).  */
  > dir                   /* look at what's there */
  > get r.g.m_F_A_Q       /* get the file; case-sensitive */
  > quit                  /* stop this mysterious thing */

If your FTP program complains that it doesn't know where the site you
want to use is, type the numerical address instead of the sitename:

  > ftp 18.70.0.209       /* connect with numerical address */ 

If you don't have ftp access, send e-mail to mail-server@rtfm.mit.edu
with the single word "help" in the body of the message.

Getting binary files (executables, or any compressed files) is only
slightly more difficult.   You need to set binary mode inside FTP before
you transfer the file. 

  > binary            /* set binary transfer mode  */ 
  > ascii             /* set back to text transfer mode */ 

FAQs and spoiler lists are generally ascii files; everything else is
generally binary files. 

Some common extensions on binary files in archive sites are:

  .Z           Compressed; extract with uncompress
  .tar.Z       Compressed 'tape archive'; uncompress then untar or tar -xvf 
  .gz or .z    Gnu gzip; use gunzip (available from prep.gnu.ai.mit.edu) 
  .hqx         (Mac) BinHex format
  .sit         (Mac) StufIt archive
  .zip         (PC) Extract with Zip or Unzip
  .zoo         (PC) Yet another archive/compress program
  .lhe         (Amiga) ?
  .exe         (PC) Self-extracting archives - just execute them. 
  .uue or .UUE Transfer as text file; use uudecode to convert to binary

Generic help can be found in the FAQs of comp.binaries.<your_system_type> for 
how to transfer, extract, and virus-check binary files.  (At rtfm.mit.edu) 

If you can't FTP from your site, use one of the following ftp-by-mail servers:

	ftpmail@decwrl.dec.com          
	ftpmail@src.doc.ic.ac.uk
	ftpmail@cs.uow.edu.au           
	ftpmail@grasp.insa-lyon.fr

For complete instructions, send a message reading "help" to the server.

If you don't know exactly what you're looking for, or exactly where it
is, there are programs and servers that can help you.  For more info,
send e-mail to mail-server@rtfm.mit.with with the body of the
message reading send usenet/news.answers/finding-sources


************************************************************************
************************************************************************
-------
Subject: 21)   Indian Songs ftp Archive 

This ftp site is made available by Juhana Kouhia, the songs were packaged
by Avinash Chopde(avinash@acm.org). If you
have any questions concerning this site, please direct your questions to them.

(Version 1.3) The ITRANS song book now contains 478 songs (added 159 songs
since the previous release).

Anonymous FTP site:
    ftp.funet.fi:pub/culture/music/indian/isongs/ directory

There are following files:
    isongs.readme
    isongs.tar.gz (203074 bytes) -- unix format, tar and gzip compressed
    isongsps.tar.gz (PostScript files, some songs, large typesize)
    isongsall.ps.tar.gz (PostScript files, *all* songs, small typesize)

And, *.zip files are available in:
original-zip-files/   -- original material for msdos-users who don't
                         know how to use unixlike tools


