Path: bloom-beacon.mit.edu!gatech!howland.reston.ans.net!pipex!bnr.co.uk!bnrgate!nott!uotcsi2!micor!vicuna.ocunix.on.ca!frampton
From: Steve Frampton <frampton@vicuna.ocunix.on.ca>
Newsgroups: soc.couples.intercultural,soc.answers,news.answers
Subject: soc.couples.intercultural FAQ: Frequently Asked Questions
Summary: Frequently asked questions about inter-cultural relationships.
Message-ID: <gate.sJkDic1w165w@vicuna.ocunix.on.ca>
Date: Sat, 26 Feb 94 17:05:27 EST
Expires: 26 Mar 1994 17:04:59 EST
Sender: news@vicuna.ocunix.on.ca
Reply-To: Steve Frampton <frampton@vicuna.ocunix.on.ca>
Followup-To: poster
Distribution: world
Organization: Vicuna Systems Company, Kingston, Ontario
Approved: system@vicuna.ocunix.on.ca
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Lines: 269
Xref: bloom-beacon.mit.edu soc.couples.intercultural:3876 soc.answers:913 news.answers:15706

Archive-name: intercultural-couples-faq
Version: 1.04
Last-modified: 12 Feb 1994
Frequency: monthly

Frequently Asked Questions on soc.couples.intercultural.
--------------------------------------------------------

Q-00. Do you have any legal disclaimers to get out of the way first?
Q-01. What is this newsgroup for?
Q-02. Are there any magazines devoted to inter-cultural relationships?
Q-03. D'oh!  How can I get it through his thick skull that...?
Q-04. Are the postings for soc.couples.intercultural archived anywhere?
Q-05. This group is new...what topics would be good to talk about first?
Q-06. How many people read this newsgroup anyway?
Q-07. How can I increase the awareness and popularity of this group?
Q-08. I don't have posting access to net.news.  Help!
Q-09. Who contributed to this FAQ document?
Q-10. How can *I* contribute to this FAQ document?
Q-11. In the perspicacious words of Janet Jackson, "Is that the end?"

---===

Q-00. Do you have any legal disclaimers to get out of the way first?

Neither myself (Steve Frampton) nor any of the contributors (listed at
the end of this document) shall be held liable for any damages caused by
the information (or mis-information, as the case may be) contained within
this document, including but not limited to, special, incidental,
consequential, or other damages.

The information contained herein consists largely of opinions of a small
group of people, and may or may not provide the best solutions to your
questions.  Although the majority of soc.couples.intercultural readers
seem to agree with the material in this document, your mileage may vary.

In short, USE THIS INFORMATION AT YOUR OWN RISK.

---===

Q-01. What is this newsgroup for?

Welcome to soc.couples.intercultural -- an unmoderated forum where
people involved in, or who are interested in, inter-cultural or
inter-racial relationships, can come together and discuss issues that
are common to such relationships.

All topics related to these relationships are welcome here.  These
include, but are not limited to:

- Differences in culture: family, religious, racial, etc.
- Child rearing (cultural considerations, discrimination, etc.)
- Racial prejudice and methods of dealing with this
- Anything that could be applied to the "recipe of success" to keep
  these relationships thriving and growing.

---===

Q-02. Are there any magazines devoted to inter-cultural relationships?

Yes!  They should be available at your nearest book/magazine store.  If
they are not, you should politely ask, "Why not?".

New People                                Interracial Classified
c/o Yvete Walker                          P.O. Box 185
P.O. Box 47490                            College Point, NY
Oak Park, MI  48237                       11356-0185
 
Price: $24/year                           Price: $20/year


Interrace Magazine                        Bi-Racial Child Magazine
P.O. Box 12048                            P.O. Box 12048
Atlanta, GA 30355                         Atlanta, GA 30355
Email: 73424.1014@compuserve.com          Email: 73424.1014@compuserve.com

Price: $24/year, 9 issues                 Price: $20/year, 4 issues

---===

Q-03. D'oh!  How can I get it through his thick skull that...?

Relax...it is a sad fact of life, but there are people out there who
will say the most ridiculous things simply to start a flame-war.  Or perhaps
they really hold these ridiculous views.

However, I have my doubts that anything we say here on net.news to try
to convince these people of the error of their ways will make much
difference to them.  In short, it is probably best to avoid flame-wars
wherever possible, or to not bother following up to one already in
progress.

---===

Q-04. Are the postings for soc.couples.intercultural archived anywhere?

Tom Haapanen has volunteered his services as official archiver of
soc.couples.intercultural articles (thanks, Tom).  They are located on
his ftp.metrics.com site (198.133.164.1) in the ~/archive subdirectory.

Access these articles via anonymous FTP.  You can retrieve articles for
a given month by downloading file sci.YYMM (where YY is the year, and MM
is the month).

Tom asks that people follow a few reasonable rules to keep things running
smoothly:

- "There are *no* writeable upload areas on ftp.metrics.com."
- "There are *no* mail servers."
- "Please do not abuse our poor little 14.4K link!"

The archival of files began on or about October 31, 1993.  Contact Tom 
<tomh@metrics.com> if you require additional information about this service.

---

Q-05. This group is new...what topics would be good to talk about first?

Well, of course that is entirely up to you, but here are some sample
questions that several people have submitted for possible resolution and
inclusion here in the FAQ:

- In my fiancee's culture a girl's parents have the final word as to who 
she should marry. In mine that is not true. We intend to get married. How 
do we and they deal with this?

- My husband is from Pakistan, and I'm from India. Our daughter has had
some questions about the tension between Pakistan and India over Kashmir.
How should we deal with this? 

- My Asian wife's family hates me.  We live comfortably, I have broadened 
my horizons by learning her language, appreciate her culture, but they
can't seem to get past the fact that I'm not Asian.  These people are,
of course, very important to my wife.  How can I get them to accept me?

- My son, 6 years old of European-Maghreb origin, doesn't accept people of
Maghreb or other origins than European.  Is this for a cultural, racial or
social reason?

- How do I make my fundamentalist Christian girlfriend and in-laws cope with, 
or accept, if not understand, my athiest/agnostic/differing views?

---

Q-06. How many people read this newsgroup anyway?

According to the "USENET Readership report" (arbitron) published monthly
by Brian Reid <reid@decwrl.dec.com>, about 37,000 people are estimated to
read soc.couples.intercultural world-wide.  This does not include those
people who participate via the gated mailing list.

Please note that the Arbitron data is compiled slightly differently
beginning January 1, 1994 -- this may explain the lack of data for
December and the slight apparent decrease in the group's popularity.

Here is the complete data since the group's inception in October, as
follows:

   (a) - Ranking (out of approximately 2840 groups)
   (b) - Estimated number of readers world-wide.
   (c) - Actual number of readers in sampled population.
   (d) - Percentage of sites receiving soc.couples.intercultural.
   (e) - Number of messages in given month.
   (f) - Size (in K) of all messages in given month.
   (g) - Percentage that articles are cross-posted to other groups.
   (h) - Cost per month (in US $) per reader.
   (i) - Percentage of all newsreaders who read soc.couples.intercultural.

(a)     (b)   (c)   (d)   (e)    (f)     (g)   (h)   (i)
1315  37000   451   40%   541  1158.1    25%  0.02   0.9%  January 1994
n/a    n/a    n/a   n/a   n/a    n/a     n/a   n/a   n/a   December 1993
1297  29000   394   34%   918  2086.3     9%  0.04   0.8%  November 1993
2366   8000   109   15%  1301  2674.3     0%  0.08   0.2%  October 1993

---

Q-07. How can I increase the awareness and popularity of this group?

First of all, bear in mind that this forum is brand new.  It may take
some time before many sites carry this group.  However, if you wish to
help increase people's awareness of this group, perhaps one of the
suggestions listed below may appeal to you:

- Word of mouth.  Don't underestimate the power of word of mouth.  Tell
your friends if they are interested in inter-cultural or inter-racial
relationships, perhaps consider posting something around your university
or work site, etc.

- If you carry the soc.couples.intercultural newsgroup on your system, 
perhaps you'd consider taking part in the 'arbitron' survey compiled by
Brian Reid?  Each month, the top 2840(?) groups are listed, including the
number of readers world-wide, the percentage of sites that carry the
group, the number of articles, etc.  This information is compiled by
data sent from participating sites, purely on a volunteer basis.  This
is one way the soc.couples.intercultural group can climb higher on the
ratings list, thereby possibly gaining the notice of sites or
subscribers not currently aware of this group.  I'll post this
information from time to time to soc.couples.intercultural for your
interest.

---

Q-08. I don't have access to soc.couples.intercultural.  Help!

The best solution would be for you to put in a request to your system 
administrator asking him/her to carry the newsgroup.  News is by far the
most efficient mechanism for wide distribution of articles (assuming a
large audience is reading them).

Alternately, the soc.couples.intercultural is being bidirectionally
gated and offered as an e-mail mailing list.  So if you can't get access
to net.news, and wish to participate in the discussions, this solution is 
for you.  To use this option follow the directions below:

SUBSCRIBE/UNSUBSCRIBE:  
To subscribe, send an e-mail message to 'lserv@psg.com' with
"subscribe int-couple" in the BODY of your message.  This only works if
your 'From:' header contains a valid address.  If not, then instead you
should state in the body, "subscribe int-couple <subscription address>"
where 'subscription address' is the e-mail address you wish to receive
all articles.

To unsubscribe, send an e-mail message to 'lserv@psg.com' with
"unsubscribe int-couple" in the BODY of your message.

ARTICLE SUBMISSION:
To submit an article to the mailing list (where it will be also distributed 
on the news-side of soc.couples.intercultural as well), send your articles 
to 'int-couple@psg.com'.  Do *not* send subscription requests to this
address, you will be annoying potentially thousands of people.  :-)

This gated mailing list is being run solely as a volunteer effort by 
Randy Bush <randy@psg.com>.  Many thanks, Randy.
  
---===

Q-09. Who contributed to this FAQ document?

This document would not have been possible without the generous and
informative contributions made by the following people:

     Chris Goringe <cgoringe@vax.oxford.ac.uk>
     Fazia Begum Rizvi <st156@elroy.uh.edu>
     Yvon Vernaillen <recelabo@vnet3.vub.ac.be>
     Aaron P. Brink <apb2571@silver.sdsmt.edu>
     Randy Bush <randy@psg.com>
     Tom Haapanen <tomh@metrics.com>
     Dolan Andrew <apdolan@uxa.cso.uiuc.edu>
     Ray Normandeau & Rita Frazier Normandeau <ray.normandeau@factory.com>

     ... and many others ...

---===

Q-10. How can *I* contribute to the this FAQ document?

If you have some useful information you would like to have mentioned in
the FAQ, please send your contribution to:

    Intercultural FAQ <intercultural-FAQ@vicuna.ocunix.on.ca>

If your submission is appropriate it will inserted and your name will be
credited (if you don't like this, you can request to remain anonymous).    

---===

Q-11. In the perspicacious words of Janet Jackson, "Is that the end?"

Yes, it is.  Thank you for reading.
