Newsgroups: comp.text.interleaf,comp.answers,news.answers
Path: bloom-beacon.mit.edu!news.media.mit.edu!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!cs.utexas.edu!convex!news.ssc.gov!fnnews.fnal.gov!nntp-server.caltech.edu!draco.macsch.com!usenet
From: leaf-faq-editors@cs.umb.edu (The Interleaf FAQ list Editors)
Subject: Interleaf FAQ -- Frequently Asked Questions for comp.text.interleaf
Message-ID: <interleaf-faq_766260023@macsch.com>
Followup-To: comp.text.interleaf
Summary: This posting contains a list of Frequently Asked Questions (and
	 their answers) about the Interleaf documentation system.  It should
	 be read before posting anything to the comp.text.interleaf newsgroup.
Keywords: Interleaf FAQ
Sender: todd@macsch.com (Todd Williams)
Supersedes: <interleaf-faq_763585211@macsch.com>
Reply-To: leaf-faq-editors@cs.umb.edu
Organization: The Interleaf FAQ list Editors
Date: Wed, 13 Apr 1994 18:00:48 GMT
Approved: news-answers-request@MIT.Edu
Expires: Sun, 26 Jun 1994 18:00:23 GMT
Lines: 1364
Xref: bloom-beacon.mit.edu comp.text.interleaf:2036 comp.answers:4901 news.answers:18041

Archive-name: interleaf-faq
Version:  $Id: interleaf.faq,v 1.9 1993/09/17 01:54:44 todd Exp $
Posting-Frequency: monthly, on the 13th
Posting-Agent: post_faq.pl, by Jonathan Kamens


***  INTERLEAF FAQ  --  Frequently Asked Questions for comp.text.interleaf  ***


    This "FAQ" document is arranged into 4 major sections:
	1.	Introduction - General info
	2.	Administration
	3.	Importing/Exporting, 3rd party tools, customizing
	4.	Miscellaneous user questions
    and then broken down further, in outline form rather than "FAQ list" form.
    All section and sub-section numbers are in the form "a.b.c.d", and begin
    in column 1 for easy searching in your favorite editor.


1.	Introduction


1.1.	 What is Interleaf?

	Interleaf, Inc. provides software and services to allow organizations
	to build, integrate and manage document systems.  Interleaf software
	covers the full range of document processes: accessing information,
	developing text and graphic documents,  putting them through their
	review and revision processes,  distributing them electronically or on
	paper, and managing the entire process.

	"Interleaf 5" is a document authoring and composition package.  It
	provides an integrated set of tools for creating compound documents:
	word processing, graphics, data-driven business charts, tables,
	equations, image editing, automated page layout, book building-
	including automatic index and TOC, and conditional document assembly.
	It includes several features engineered to support the production of
	large and complex document sets, including:  centralized control over
	parts or all of a document (format and/or content), global search and
	replace/change on individual graphics objects regardless of specific
	orientation or position, and revision management.

	Also available is the optional Developer's Toolkit (DTK) for
	customizing or extending the capabilities of the above authoring tool.
	DTK is used to write programs in Interleaf Lisp.  Interleaf Lisp is
	similar to Common Lisp, but it also contains an extensive set of
	classes, methods, and functions for examining and changing almost all
	Interleaf objects, including documents and their contents.  DTK
	includes an editor, debugger, compiler, listener, interpreter, and
	on-line documentation.  Lisp code developed with DTK, or even written
	with an ordinary editor, can be executed by the stock system, so that
	customization or the provision of special functionality is not limited
	to installations with DTK.  In fact, much of the distributed system is
	written in Lisp.

	Another option for Interleaf 5 is "Interleaf 5 <SGML>" which provides
	complete support for creating structured documents in SGML.

	Other products available from Interleaf include the following:

	"RDM" (Relational Document Manager) organizes, tracks and manages
	documents and data, and automates every stage of the document
	lifecycle.

	"Worldview" distributes information from virtually any source in
	document form for online viewing on virtually any computer.  It
	combines electronic viewing with hypertext navigation and full-text
	retrieval.


1.2.	What platforms does Interleaf run on, and what are the latest versions?

	**as of April 1993**

	WORKSTATION PLATFORMS:
	The current release of Interleaf's product for document creation is
	Interleaf 5, version 5.3 (the successor to Interleaf's "Technical
	Publishing Software," or TPS 4.x.)  Interleaf 5 is currently available
	on the following workstation platforms:  DG Aviion, DEC VAX/VMS,
	DEC Ultrix, HP 700, HP 300/400, HP/Apollo (Domain), IBM RS/6000,
	Motorola Delta 8000, Sun-3, Sun-4, Silicon Graphics Iris.

	ALTERNATE GUIs:
	The "standard" version of Interleaf 5 provides a UI consistent across
	all the platforms it runs on.  Versions of Interleaf 5 that support the
	standard GUIs are currently under development.  The first of these is
	Interleaf 5 for OPEN LOOK.  Interleaf 5 for OPEN LOOK takes advantage
	of the OPEN LOOK UI by supporting drag & drop, push pins, sliders, menu
	buttons and more.  Also, each document, folder, drawer, etc. can be
	open in its own top level window (with window manager borders, etc.).
	Interleaf 5 OpenLook was released in Dec 1992.  Interleaf 5 will be
	available with a Motif UI sometime in 1993.

	DOS:  (386/486)
	Interleaf 5.2.02 for DOS began shipping in June 1992.  This is the
	currently shipping North American release.  Interleaf 5.3.1.1 began
	shipping in March of 1993.  The 5.3 release includes international
	localizations for French, German and Italian, Full Revision Tracking,
	support for DEC Pathworks, improved/additional video device driver
	support, and better support for running from within a Microsoft Windows
	3.1 environment (as a DOS application).  Since Interleaf has not
	completed work on the remaining localizations for Dutch, Spanish and
	Swedish interfaces, this release is seeing limited distribution even in
	North America.  The additional languages and other new features will be
	included in the upcoming release, Interleaf 5.4 for DOS.  Customers can
	upgrade from Interleaf IBM Publisher 3.x. (aka version 1.x) to version
	5.2.02 or wait for version 5.4.  Interleaf 5 for DOS is interoperable
	with the UNIX and VMS based versions.  It includes all the
	functionality of the workstation-based product (tables, equations,
	charting, graphics, etc.) plus some additional features that allow the
	user to run in Microsoft Windows 3.1 environments without extra memory
	managers or special set-ups.  Features planned for v5.4 include 32-bit
	color image support and a quicker install procedure.  There is also a
	Windows/NT "Win32S/NT" version planned which includes a new font
	hierarchy to greatly reduce disk footprint.  General shipment of
	Interleaf for DOS, version 5.4, including 5.2 to 5.4 upgrades to
	contract customers, will take place in summer 1993.  Interleaf is
	working on a version of Interleaf 5 for Microsoft Windows.

	MAC:
	The current version is Interleaf Publisher for the Mac, version 3.6.
	This product does not conform to the Mac UI, and is no longer available
	from Interleaf.  Interleaf 5 for the Mac (with a real Mac interface) is
	planned for release later in 1993.


1.3.	How much does Interleaf cost?

	Well, I don't know if Interleaf wants all their retail prices quoted
	here, so let's just make some qualitative statements.  There are
	several different "options" for Interleaf 5, including DTK, Revision
	Tracking, and Book Catalogs.  The "base model" Interleaf license is
	*very* competitive with FrameMaker, or other similar systems.  Adding
	the above options can be quite expensive.  Many sites use a network
	pool of many inexpensive "basic" licenses plus a few expensive "full
	blown" licenses.

	It has been noted that universities receive a tremendous educational
	discount, and that commerical and educational license costs for
	Interleaf and its competitors differ greatly depending on which country
	you live in and which platform you are buying.  In the US, full-blown
	Interleaf 5 is available to accredited colleges and universities for
dling.  Terms for institutions of higher
	education in other countries (and for businesses and individuals as
	well) vary by country.


1.4	How does Interleaf compare to {FrameMaker,IslandWrite,WordPerfect,etc.}?

	This is a religious and/or political issue for many, and it is very
	hard to provide an objective answer.  Therefore, I will just summarize
	a few majority opinions from the frequent discussions in the newsgroup.

	Frame is generally considered to be a "mid-range" application; it is
	easy to learn, but experienced users find complex tasks difficult or
	impossible.  Many users hate the "toolbox", "Mac/PC-like" interface.

	Interleaf is thought of as a "high-end" system; it is difficult to get
	started, but expandable and powerful when advanced tasks must be done.
	While many new users abhor the UI, a seemingly equal number of experts
	praise it.

	Interleaf's document creation metaphor is object oriented and
	structured in approach, in contrast to the page-layout orientation of
	many "Desktop Publishing" products like Quark, PageMaker, etc.  This
	is often a widely misunderstood difference when comparing Interleaf
	to other "similar" products.

	IslandWrite, WordPerfect, MS-Word, et al. are considered low-end
	applications.

	Interleaf is moving to the standard GUIs.  I5OL is available now, I5XM
	will be Fall 1993, followed (TBD) by I5Windows and I5Mac.


1.5	How can I find out more information about Interleaf?

	Interleaf, Inc.
	Prospect Place
	9 Hillside Avenue
	Waltham, MA  02154-9524
	USA
	1-617-290-0710

	US and Canada toll-free service numbers:
	 Customer Support Center               1-800-688-5151 support@ileaf.com
	 Customer Support Center--passwords    1-800-688-5151 password@ileaf.com
	 Training Registration                 1-800-685-LEAF
	 Interleaf Direct (product orders,     1-800-955-LEAF
	   identify nearest office)
	 User Groups, ICON, product literature 1-800-756-LEAF

	There are over 50 Interleaf USER GROUPS worldwide.  For information on
	the nearest one, or for assistance on starting one, contact Interleaf
	at 1-800-756-5323 (outside North America, call 1-617-290-0710, x3326).

	To receive Interleaf's quarterly NEWSLETTER and product announcements,
	just send a request to "add me to your mailing list" to the home office
	in your country.  Include your name, title, company, mailing address
	and telephone number.  Also let them know which Interleaf products
	you're using, and on which computer platforms.  Send it to the
	attention of "Marketing."

	The "Leafline" BULLETIN BOARD is available to all Interleaf users.  It
	provides a basic interface through which information, files and clipart
	can be shared by Interleaf and between users.  The modem dial-in number
	is 1-617-290-4996.  Modem settings are "standard": no parity, 8 bit, 1
	stop bit.  Online prompts will ask you to register your name and
	address.  You should have access within 24 business hours.  If you need
	assistance, contact 1-800-666-5323, x3326 (outside North America, call
	1-617-290-0710 x3326).

	Bundled with service contracts in North America is 24-hour dial-in
	access to Customer Support's comprehensive "Releaf24" knowledgebase.
	Contract customers can request "Releaf24 Registration Guidelines" by
	calling 1-800-688-5151 or by sending email to support@ileaf.com.  Some
	subsidiaries outside the US plan to offer this soon.

	ICON (Interleaf Users CONference) is an annual international event.
	ICON offers users the opportunity to interact in-person with Interleaf
	people as well as other users.  Sessions are presented by Interleaf
	staff and users.  A developer's track is also offered for experienced
	programmers developing Lisp applications.  ICON `93 was held in
	Orlando, FL at the Hilton at Walt Disney World Village Feb 28 - Mar 3.
	ICON `94 will be held April 17-20 at the Hyatt Regency on San Diego
	Bay, CA.  Registration costs U.S. $650 which includes all sessions,
	Showcase, materials, dinner dance and most meals.  Over 800 users
	attended ICON93.

	Adam Harrison maintains an ANONYMOUS FTP site for Interleaf items.
	On potemkin.cs.pdx.edu (131.252.20.145), see the pub/ileaf directory.

	Bob Morris also has an ANONYMOUS FTP site.  On ftp.cs.umb.edu, see the
	/pub/interleaf directory.  Many Lisp scripts such as "autodate"
	(discussed later) are in the /pub/interleaf/lisp directory.
	Contributions of interesting Lisp scripts are welcome.  This newsgroup
	is archived in /pub/news, and comp.text.sgml and maybe some other stuff
	may be archived soon.  Ftp.cs.umb.edu will ultimately offer mail-server
	and GOPHER and perhaps WAIS access to these materials.

	Many local Interleaf user groups and other companies/organizations
	publish their own NEWSLETTERS.  One very popular one is published
	by Deborah Graham of GenRad, Inc.  For more info, contact her at
	djg@genrad.com.  You can receive her newsletter via email at no
	charge.  Another Interleaf FAQ document is published by Julie
	Barker (julie@harston.cv.com) for Computervision R&D Ltd. employees.
	Contact her for more info; we may try to make her FAQ available
	via anonymous ftp in the future.

	Occasionally, patch tapes (such as the recent "5.3.1" and "5.3.1.1"
	releases) are available to fix bugs and/or add functionality between
	major releases.  Contact your local sales representative for this
	information.


1.6	What does FAQ mean?

	FAQ stands for Frequently Asked Questions.  Hard-working volunteers
	construct FAQ lists for many newsgroups.  For more important details,
	please read the introductory postings in news.announce.newusers.


1.7	Why doesn't this FAQ contain info on <your-topic-here>?

	This FAQ is biased toward the UNIX Workstation platforms, but that is
	probably a function of the popularity of Interleaf on various
	platforms, the popularity of competing products, and the areas of
	expertise of the FAQ editors.  If you have valuable information that we
	missed, or if our assumptions that you are running UNIX confuse things,
	we welcome your suggestions on how to improve this document.

	If something in the FAQ doesn't work for you, it may be due to the
	version of the software you're running, or which platform you're
	running it on.  Most of the active newsgroup contributors and FAQ
	editors seem to be running very recent versions of Interleaf (i.e.,
	5.3 or later) and have UNIX workstation platforms, usually including
	SunOS.

	This FAQ is *NOT* intended to be a substitute for the standard
	Interleaf documentation.  Hopefully it will contain the most frequently
	occurring issues that are hard-to-find or absent from the
	documentation.


1.8	Should I post my question to comp.text.interleaf?

	- Understand the introductory information in the news.announce.newusers 
	newsgroup.  Be sure to read the "Rules for posting to Usenet" posting.

	- Read this FAQ.  It is posted regularly and archived at several sites.

	- Post to local.test or misc.test if you've never posted before.

	If your question is still unanswered, post it.  Be sure to include all
	the necessary information as appropriate such as:
		The version of Ileaf you are running.  (which patches, too)
		The hardware platform you are on.
		The version of your Operating System and/or windowing system.
		How much memory and/or swap space you have.
		What type of printer it won't print on.
		etc.
	
	This information is also important when you are asking your question
	via email to someone.


1.9	Who wrote this awesome FAQ?  Where shall I send my donations?  :-)

	Thanks to the following FAQ contributors:
    _____name_____    _____email_____                ____claim-to-fame_______
    David Buchholz    buck@ileaf.com                 ILEAF Product Manager
    Heidi Daitch      heidi@ileaf.com                ILEAF
    Brian Diehm       briand@tekig5.PEN.TEK.COM      newsgroup contributor
    Ted Fabian        tpf4434@tm0006.lerc.nasa.gov   ileaf admin
    Anna Fang         annaf@riss.hq.ileaf.com        ILEAF
    Amy Farrell       Amy.K.Farrell@tek.com          ileaf admin/user expert
    Deborah Graham    djg@genrad.com                 GenRad newsletter
    Aner
    Daniel Haug       haug@austin.lockheed.com       newsgroup contributor
    Stephen Keller    stephenk@zeugma.lmc.com        newsgroup contributor
    Christine King    bcking@ileaf.com               ILEAF  lead VMS engineer
    Steven King       king@rtsg.mot.com              newsgroup contributor
    Alek Komarnitsky  alek@spatial.com               newsgroup contributor
    David Lightman    dalight@afterlife.ncsc.mil     newsgroup contributor
    Robert Morris     ram@cs.umb.edu                 Lisp guru, FAQ editor
    Nils-Peter Nelson npn@cbnewsl.cb.att.com         newsgroup contributor
    Bret Pettichord   ?                              former  ILEAF  QA
    Bill Rea          billr@ims.com                  FAQ editor
    Danny Schales     dan@engr.latech.edu            newsgroup contributor
    Randy Smith       smithrh@marlin.rtsg.mot.com    ileaf admin, ng contributor
    Eric Sosman       eric@ileaf.com                 ILEAF  VMS engineer
    George Snyder     gjs@inmet.com                  newsgroup contributor
    Chris Talbott     chris@ews7.dseg.ti.com         newsgroup contributor
    Anne Tice         tice@dg-rtp.dg.com             newsgroup contributor
    Todd Williams     todd@macsch.com                UNIX sysadmin, FAQ editor
    Brian Wong        Brian.Wong@corp.sun.com        newsgroup contributor
    Dorene Woodrow    dbw@ileaf.com                  ILEAF

	You can mail to the Ileaf FAQ Editors at "leaf-faq-editors@cs.umb.edu"



2.	ADMINISTRATION


2.1	Interleaf administration vs. UNIX administration of Interleaf

	The Interleaf System Administration manual provides procedures that
	require the administrator to be running Interleaf, manipulating icons,
	etc., and running Interleaf programs like printer_install and
	prhost_install -- is this really necessary?

	No.  But Interleaf has mixed feelings about providing "Interleaf
	procedures" and "UNIX procedures" for the same tasks.  Most of the
	Interleaf procedures have easy UNIX shortcuts, but use them at your
	own risk.  Two examples: The Interleaf equivalent of "ln -s" takes
	several mouse/menu operations;  Some administrators edit their
	printers.lsp file directly (or have their custom shell script do it),
	never running the printer_install or prhost_install programs.

	In the DOS version of Interleaf 5, many of these tasks have been
	simplified and moved into the hands of the end users.  For example,
	prhost_install and printer_install have been merged into one program
	which is run by the user from within Interleaf 5 itself.


2.2	Printing


2.2.1	Can I create PostScript files on the desktop in Interleaf 5?

	Yes.  The administrator runs printer_install and creates a new
	"printer" named "PostScript" (or whatever).  Choose filtering on the
	desktop, the "Other PostScript printer" model, use the NULL.PPD file,
	face down output, and choose *not* to spool to the printer.  Whatever
	menu name you chose (I suggest "<PostScript File>") will now appear in
	the printer menu.  When selected, it will output to a PostScript file
	in the current directory.  The filename will have a suffix of "_ps"
	(no, Interleaf hasn't learned the ".ps" UNIX convention).
	[the previous paragraph works fine on the 5.3 Sun version of ileaf;
	for other platforms, your mileage may vary]

	Adventuresome hackers can simply insert the following into their
	/interleaf/ileaf5/data/printers.lsp file (on UNIX hosts):
		(
		:netname "PostScript"
		:menuname "<PostScript>"
		:filt-args ("-ppd" "NULL.PPD" "-ft" "3")
		:pdltag "ps"
		:filter "pl2ps"
		:install "ps_install"
		:ps-type1 ("-ft" "3")
		:ppdfile "NULL.PPD"
		:rvopt " "
		:european " "
		:physical-printer "PostScript"
		:spool "n"
		:filter-loc "desktop"
		:type "ps"
		:model "Other PostScript printer"
		:id :bsd-other-ps
		)

	On Interleaf 5 for DOS, this comes as a default setup.


2.2.2	Can Interleaf 5 create Encapsulated Postscript files (EPS files)?

	Yes.  Beginning with Interleaf 5.3, you have the ability to create EPS
	3.0 files as an option under the printer pulldown menu.  To add this
	functionality simply add another printer using printer_install.  Select
	"EPS File" as the printer type.  This will add EPS to your PRINT menu.
	When printing to EPS, the EPS file will contain one entire page
	(including page #, etc.).

	In Interleaf 5 for DOS, add the "-EPS" option to the switch settings
	for creating PS files in the Printer Setup Tool, and save this as a
	new menu entry ("Create EPS File").

	If you want to filter an object that will be placed on a page in some
	other program, you'll need to set the document size appropriately.
	(Unless there is some other way to let Interleaf know where the
	boundaries of the object are.)  Since a typical EPS file is one graphic
	object, you can set the frame size to "Contents," then back to "Fixed"
	to see the actual size of the graphic.  Then, open the Page property
	sheet and enter the frame height and width values as the page size.
	(If someone knows a better way, we'd like to hear about it.)

	There are some subtle differences between PostScript files and EPS
	files.  Each format has its appropriate uses, so both are discussed
	here.  See the comp.lang.postscript FAQ for the gory details.

	One idiosyncrasy of Interleaf-generated EPS files is the line
		%%BoundingBox: (atend)
	Some programs insist on having the BoundingBox at the beginning of
	the document, so if you have an application which chokes on ileaf
	EPS, move this line to the initial comments section.


2.2.3	Are there special problems with SPARCprinters using NeWSprint?

	Maybe.  Some users have noted problems with SPARCprinters, and other
	note problems with certain fonts or frames or bullets looking "dirty".
	Make sure you have the right PPD file.
	[This section is still under construction.  If you have info to add,
	please send a summary to the editors]


2.2.4	Printerleaf-to-PostScript

	The pl2ps command can be very useful in debugging printing problems.
	Create a printerleaf (*.pl) output file by selecting "Printerleaf" in
	the Printers menu.  Now you can convert this to a PostScript file by
	running pl2ps.  Execute "pl2ps -usage" for a summary of options.  A
	typical invocation would be:
	    % pl2ps  -v  -ppd NULL.PPD  -i docname.pl  -o docname.ps
	The -v (verbose) flag is useful for debugging.  You must always specify
	a PPD file -- this is a good way to test PPD files.


2.2.5	PPD (PostScript Printer Definition) Files

	Adobe PostScript Printer Description (PPD) files describe how to use
	the standard and special features (hardware and software) on a
	specific PostScript printer.  This would include things such as which
	fonts are resident, if duplexing is supported, how many trays exist
	and which paper sizes are available.  PPD files are created by the
	printer manufacturer, not Interleaf.  Interleaf only includes a few of
	the most popular ones on its distribution tape.

	Interleaf PPD files are located in the /interleaf/ileaf5/data/ps
	directory.  These files are usually named with the printer's
	designation and the version of Postscript being used (e.g.,
	LWNTX470.PPD means Apple LaserWriter NTX with Postscript version 4.70).

	Since the Apple LaserWriter is the simple, standard least-common-
	denominator of printers, you can probably get by using the default
	APPLE422.PPD file if you are running Interleaf 5.0 through 5.3.0.
	If you are using version 5.3.1 of Interleaf, you can probably get
	by using the NULL.PPD file.  If these files don't work (i.e., you
	still can't print), or if you want to use advanced capabilites
	your printer may have, you need to get the correct PPD file for your
	printer.

	How to get PPD files.  If you have a printer that isn't on the
	Interleaf tape, you can obtain PPD files directly from Adobe.
	Adobe has an automated mail server that can e-mail PPD files
	(and a bunch of other stuff) directly to you over the
	Internet.  To find out what PPD files are available send mail
	to: ps-file-server@adobe.com.  In the body of the message, on
	the first line, type: "index PPDFiles".  The server will send
	you a list of the PPD files it has available.  For information
	on hover, send another e-mail message to
	ps-file-server@adobe.com.  In the body of the message, on the
	first line, include one word: "help".  The server will send
	you a message describing how to access information.

	All the PPD files on the Adobe server follow the version 4 PPD
	specification.  This means that you must upgrade to version 5.3.1 or
	higher of Interleaf to use type-4 PPD files.  Contact the printer
	manufacturer if you need an older type-3 PPD file.


2.2.6	How do I suppress the Interleaf header page by default?

	The administrator should change the Print->Properties in the original
	document, which lives in the SYSTEM CREATE cabinet; then any new
	documents created will inherit those values.  This change is probably
	effected most easily when the administrator has created a MASTER
	SYSTEM5 CABINET icon on his desktop -- see the administration manual
	for details.


2.2.7	Where can I get more specific information about my Brand XYZ printer?

	See the comp.periphs.printers and/or comp.lang.postscript newsgroups.


2.2.8	My output seemed to go to the printer, but nothing printed!

	One good way to debug PostScript printing problems is to download a
	PostScript error handler program.  This is a simple PostScript program
	that you "print" to your printer (but no output is generated).  You
	now have an error-handler "loop" running until printer power is cycled.
	If your Interleaf output generates improper PostScript code, instead of
	silently exiting, you will get an error message printed on a page of
	output, which may be of use to a PostScript guru, your printer vendor,
	etc.  You can get an error handler from the Adobe mailserver (see
	"PPD files", above).


2.3	Licensing
/******************************************************************************/
/*********************THIS***SECTION***UNDER***CONSTRUCTION********************/
/******************************************************************************/



3.	IMPORT-EXPORT, 3rd party tools, customizing


3.1	Importing information into Interleaf


3.1.1	Importing files

/******************************************************************************/
/*********************THIS***SECTION***UNDER***CONSTRUCTION********************/
/******************************************************************************/


3.1.2	How do I get the name of the document into my file?

	To put the document name into a frame--typically a header or footer
	frame--type Escape-@ into a text string.  Some distributions may use
	the key binding Escape-n.  This won't work in microdocuments.  This is
	parallel to putting in page numbers with Escape-#, or the date with
	Ctrl-X d.

	The Lisp command "(tell *document* mid:get-name)" will return a string
	with the document name.  I suppose one could automate the insertion of
	this string in much the same way as the autodate program (q.v.),
	though I'd be interested to see something simpler.  This is such a
	useful capability that I hope someone posts a nice solution.


3.1.3	How do I get the date into my file?

	If working in a book with a catalog, you can place the date in a shared
	component or shared-content frame within the catalog.  Turn frame
	and/or component exports on.  Then you only need to update the catalog
	when the date changes.

	If not working in a book, you can tag the document with an attribute
	for "date" and use Effectivity Control to control what date appears in
	the document.

	In Interleaf 5, you can use the Ctrl-x d command in a component or
	microdocument to insert the current system date, although it will not
	update automatically each time the document is accessed.

	Lisp scripts can be written to insert a date that will change
	dynamically, or to change the format of the date.

	Bob Morris has written some active document Lisp code will make the
	current date appear in a document automatically when you open it.  It
	will also give you the option of freezing the date upon closing the
	document, i.e.  "deactivating" the document at close time.  The latest
	version of this Lisp application is named "autodate", and is available
	via anonymous ftp ftom ftp.cs.umb.edu in the /pub/interleaf/lisp/
	directory.


3.1.4	How can I make "form letters" where name/addresses are pulled in from
	external sources?

	The January 1992 issue of "Foliage", the newsletter of the Northeast
	Interleaf User's Group, had an article on how to do this with ASCII
	markup.

	The general idea, which I have modified somewhat from the article, is
	to define components such as <address>, <salutation>, <letter1>, and so
	on in an Interleaf document.  Use "Global apply" or "Unify all" to make
	sure the component masters match what you see on screen.  Save
	<letter1> with contents, and turn on its "Shared contents" property.
	Turn on the "Start new page = yes" property of The first component in
	the letter, e.g. <date>.  Save the document as ASCII, with a name such
	as letter_master.doc.

	Have your database write out a file such as:
	    <!class defaults, fill = blank>
	    <!Include definitions /home/my/desktop/letter_master.doc>

	    <date>December 2, 1992
	    <address>John Smith
	    <address>1111 Home Street
	    <address>Anytown, USA 02000
	    <salutation>Dear Mr. Smith:
	    <letter1>

	    <date>December 2, 1992
	    <address>John Q. Public
	    <address>222 Any Place
	    ...

	The <!class ...> is needed only if your external data contains multiple
	lines of text within a component.

	Since line breaks are not significant, and a blank line repeats the
	preceding component, the following is equivalent:
	    <!class defaults, fill = blank>
	    <!Include definitions /home/my/desktop/letter_master.doc>

	    <date>
	    December 2, 1992

	    <address>
	    John Smith

	    1111 Home Street

	    Anytown, USA 02000

	    <salutation>
	    Dear Mr. Smith:

	    <letter1>
	    ...

	If you load this file into Interleaf, or print it using Interleaf
	command line parameters, Interleaf will expand the shared <letter1>
	content in each instance.

	Substituting external data into the text of the letter is much harder.
	It requires tricks with inline components, which are extremely ugly in
	ASCII markup.  See the Interleaf File Formats manual for more details.


3.1.5	Importing Graphics
	    -Postscript
		The psfilt program is used to import PostScript into an ileaf
		document.  As of ileaf5.3, it is bundled with ileaf free of
		charge.
	    -bitmap, TIFF, GIF, etc.
/******************************************************************************/
/*********************THIS***SECTION***UNDER***CONSTRUCTION********************/
/******************************************************************************/


3.1.6	FrameMaker---to--->Interleaf

	Interleaf has a Frame to Interleaf filter called "miffilt" which, at
	last report, was in beta test.  It is planned for release in Summer
	1993 for SunSPARC, HP, IBM RS-6000, Ultrix, and DOS.  It will work
	with Interleaf 5.3 and will be included in the Interleaf Motif release.
	The filter will be available at no charge - FREE!!!

	See also the "Interleaf-to-Framemaker" section below about Filtrix
	by Blueberry Software.


3.2	Exporting information from Interleaf


3.2.1	Exporting Interleaf documents to PostScript format

	You can create PostScript or, beginning with v5.3, Encapsulated
	PostScript (EPS 3.0) documents if your administrator has installed
	the printers appropriately.  See the administration section for
	information on this, plus other filtering caveats.


3.2.2	Exporting Interleaf PostScript into troff

	The following problem has been noted:
	Interleaf, like many other proprietary packages, assumes that its
	PostScript output is part of a larger (Interleaf- generated) PostScript
	file.  Each fragment makes assumptions about the environment, e.g.,
	counting on certain macros or variables to be defined, perhaps through
	a prologue.  The troff postscript postprocessor would have to know
	about every such environment for every proprietary package a priori,
	and put it in the prologue for you.  Every now and then something
	works, often enough to lead you to believe it will always work.  If
	you, it's a bit like taking a C function that requires
	global variables and never initializing them.  PostScript is, indeed, a
	programming language, not just a printer format.


3.2.3	Exporting Graphics

	Many users are confused about how to export graphics.  Some users
	report success when saving the Interleaf document as a PostScript file,
	then using other packages to convert the PostScript to whatever format
	is desired.

	Also, once you've got PostScript, use the GNU package GhostScript to
	convert it to PBM (Portable Bit Map), GIF (Graphics Interchange
	Format), or PCX (PC Paintbrush).  GhostScript is available at all the
	popular GNU ftp sites.  These file formats are all compile-time
	options, so if you've already got GhostScript at your site make sure it
	has the right formats compiled in.

	If you need a format other than one listed above, convert to PBM first
	then use the PBMPLUS suite of conversion filters to convert PBM to
	whatever you need.  PBMPLUS handles a ton of file formats, and is
	available at many popular ftp sites.

	If you're not on a Unix system, GhostScript is available for MS-DOS and
	VMS, and PBMPLUS is available on the Amiga (and possibly other
	platforms).  You can also find other graphics conversion programs for
	most platforms.  PBM and GIF formats in particular are rather common,
	so if you can convert to one of those it's likely you can find
	something to convert to the format you really want.

	Beware of converting multiple page documents to a graphics format.
	Most graphics formats don't really have the concept of "page".
	GhostScript will still do the conversion, but will convert each page as
	a separate image.  That's good.  Unfortunately, it puts all those
	images in the same file.  That's bad.  It's pretty easy to write a sed,
	awk, or perl script to split multiple PBM images out of a single file;
	I've never really tried it for the other graphics formats.

	You can go through these steps to produce an image file suitable
	for faxing via faxmodem!  Tell GhostScript to use a resolution of
	210x98 dpi; this is the resolution of a fax machine.  (Use 210x196
	dpi for "fine" mode.)  PBMPLUS includes a filter for PBM to Group 3
	FAX.


3.2.4	Interleaf---to--->FrameMaker

	A third-party tool called Filtrix by Blueberry Software claims to
	support Interleaf-to-Frame and vice versa, but at last report, the
	Interleaf TPS 4.0 file format was the latest supported.  Blueberry's
	number is 1-707-829-5443.  It is unknown whether a version that
	supports ileaf5.3 is planned.  It is still possible to use the product
	by filtering Frame to TPS4.0 and then converting to Ileaf5.  And to
	go the other way, you can convert your Ileaf5 document to TPS4 before
	you filter it to FrameMaker.

	Frame Technology Corp. now has an Interleaf to FrameMaker filter,
	called "ileaf2mif".  For a while, Frame was offering it free to new
	with new purchases, and advertising it as "the Ultimate Interleaf
	Upgrade".  Some users report reasonable operation, but others note
	that it will not handle equations, etc.  Like Filtrix, it only handles
	the TPS4.0 version of Interleaf.  Users report:
	"I've used the Interleaf->Frame filter ileaf2mif on Suns to translate
	Interleaf files to MIF for end use on PC.  The filter does a
	reasonable job of handling Interleaf 4.X ASCII format files, but fails
	on Interleaf 5.3 ASCII format files.  You can convert within 5.3 to a
	4.X format ASCII, but there are still things in the resultant file the
	Frame filter doesn't like.  The only way I could make this transfer
	work was convert our 5.3 files to 4.X; invoke Interleaf 4 and save the
	converted files once again from Interleaf 4; then run the filter on
	the 4.X files.  This worked fine.  The large caveat here is that
	Interleaf 5.3 supports many features not available in 4.X.  If you
	depend on any of these new features, you might be out of luck.  We
	have only a few documents in this unfortunate situation; they will
	continue on as Interleaf docs for the time being.  Another potential
	problem is you must have Interleaf 4.  I never did isolate what the
	differences were between 4.X ASCII and 5.3-converted-to-4.X ASCII.  It
	might be possible to hand edit (or sed edit) the files."
	"The final hurdle in filtering is that Interleaf and Framemaker
	philosophies for handling shared content, graphics objects, page
	layouts, you name it, differ enough that the MIF files produced by
	Frame's ileaf2mif filter are at best poorly structured Frame files.
	To be fair, they do make reasonable compromises and the job of
	improving translated files is far easier than the job of hand
	translating Interleaf documents to Framemaker."
	"[Frame's Interleaf-to-Frame filter] is OK, but no raves.  It ...can't
	handle all the autoreferencing since the two codes use such different
	models.  I converted a 900 page manual with lots of references and
	figures.  It took me about a month to get things back to an
	auto-updating state in Framemaker.  Oh well, at least it beats
	retyping."


3.3	Third Party Tools

	Contact Interleaf at 1-617-290-0710, x2381 for a list of current
	Interleaf business partners, and a brief description of products which
	work with Interleaf.


3.3.1	Spelling/Grammar Checkers

	Chris Talbott reports:
	My group has had Avalanche's ProofPositive in-house for about a year
	now, and it seems to be a fairly nice grammar/style checker.  It's
	based on the Houghton-Mifflin engine, and it's pretty quick.
	ProofPositive is an Interleaf layered application which runs against an
	open document on your desktop.  It's got a fair level of control over
	which rules it uses and how sensitive it is (e.g. how badly an
	infinitive has to be split before it complains), and it has a
	Dictionary/ Thesaurus program as well.  Our only complaint with it is
	that it won't work non-interactively (a key concern for us, maybe not
	for you).  Apparently, a future release of PP will allow you to define
	your own grammar rules.

	Oracle produces a grammar checker for Interleaf called CoAuthor.  It
	seems like it offers roughly the same capability that ProofPositive
	does, for about the same price.  It uses its own UI, however, instead
	of the native Interleaf one.


3.3.2	SQL

	Chris Talbott reports:
	A third-party tool called Smartleaf allows SQL calls to be embedded
	into Interleaf components, to pull information from databases into a
	formatted Interleaf documents, for example.  Smartleaf is produced by
	Database Publishing Software in Woburn, MA.  (617-938-0018)  They also
	produce a document comparison tool called Smartleaf/Compare.  We've had
	Smartleaf/Compare in-house for about as long as we have had
	ProofPositive.  The tool is useful for such things as comparing an
	archived version of a document/book with the "current" version
	(especially if several revisions have come between the documents in
	question).  As of Apr 1993, the comparison algorithm is not as robust
	as might be desired, and the options for marking the changes in the
	"difference document" are less than stellar, but their 3.0 release (in
	alpha test Apr 1993?) is supposed to have greatly improved the
	algorithm and the marking options.  Database Publishing is also
	involved in developing applications for CALS/SGML support.


3.3.3	Clip Art

	For the GenRad newsletter, Deborah Graham uses a demo package from:
	Fusion Graphics, 1728 Moorpark Road, Thousand Oaks, CA 91360,
	1-805-494-8411.  They have an extensive collection of clip art that
	is compatible with Interleaf and other systems.

	See also the discussions about the Leafline bulletin board.


3.3.4	Graphics tools

	XV is a shareware program by John Bradley of U. Penn.  It can read
	and write GIF, PM, PBM, X11 bitmap, Sun Raster, PostScript, JPEG,
	and TIFF file formats, and is a very useful translation tool.  It is
	available via ftp from ftp.cis.upenn.edu in the /pub/xv directory.

	IslandPaint, from Island Graphics, is a good bitmap (or raster)
	graphic editor.  It can read TIFF, GIF, Group3 FAX, Sun Raster, and
	X11 bitmap files.  It can write TIFF and Sun Raster files that
	Interleaf can filter into pasteable graphic images.

	Islandd Graphics, is a good object drawing editor.
	It can read and edit EPS, EPS objects, CGM, HPGL, PICT, and Frame
	3.0 MIF drawings.  It writes EPSF, EPSI, TIFF, CGM, and Frame 3.0 MIF
	file formats.  Interleaf can directly paste in EPSI drawings (and
	display them on screen as of v5.3.1)

	CorelDraw, from Prior Data Sciences, is a drawing program that
	imports and exports "most standard graphics formats such as TIFF
	and EPS".


3.4	Customizing tips


3.4.1	Startup options

	Many startup options for Interleaf are configurable via X11 resources.
	See chapter 1 of the Interleaf 5 System Administation manual.  Startup
	options start on page 1-8.  Xresources are on pages 1-14 through 1-16.
	One favorite addition to $HOME/.Xdefaults files is
	    Ileaf.geometry:	1141x869+0+0
	which works well on Suns to make the desktop window cover the whole
	screen.  Many startup options can also be handled with command line
	options.


3.4.2	Mouse Buttons

	How can you change the default mouse buttons on a site-wide basis?

	Edit /interleaf/ileaf5/english.cab/Custom.cab/profile.drw/init.lsp
	(english.cab may be a different name, depending on the installed
	language).  Each Interleaf user has a symbolic link to this file from
	their ~/desktop/System5.cab/Custom.cab/profile.drw.  Uncomment the
	three Lisp commands shown below, and edit them to specify the desired
	system default actions.
	    ;;;
	    ;;;     Mouse button mappings:
	    ;;;
	    ;(tell *wn-wmgr* mid:set-props :left-button :select)
	    ;(tell *wn-wmgr* mid:set-props :middle-button :menu)
	    ;(tell *wn-wmgr* mid:set-props :right-button :extend)
	Any user with a customized profile (e.g. created with Profile Tool)
	will get the settings from the profile, overriding these defaults.


3.4.3	Keyboard mapping

	Many users have asked about changing the function/behavior of
	certain keys.  Some complain of "no R1 key on the Sun keyboard",
	or want "a delete-to-the-right key like TPS4.0 had".

	One solution is to use xmodmap(1).  This, however, is not a "within
	Interleaf" solution -- xmodmap will change the keyboard mappings for
	the whole login session.

	One small example of xmodmap is the following command, which will
	make the "Del" key on the right hand keypad of a Sun (keycode 57)
	perform the function of the "Cut/L10" key ("F20"):
	    xmodmap -e keycode 57 + F20
	

3.4.4	Default document templates

	The documents in your ~/desktop/System5.cab/Create.cab are those which
	you see when you press the menu button with nothing selected on the
	desktop, and then pull right a submenu on "Create".  Note that some
	files in this directory are typically links into the master cabinet.
	You can remove these links and create your own, or use the more popular
	method of creating your own subdirectory (called "mytemplates.fdr" for
	example).  Put your template documents there, and then pull right thru
	Create->mytemplates-> to create new documents.

	For site-wide templates, the administrator can place templates in
	the Master System5/Create.cab/Templates.fdr.  Each user will have to
	execute Custom-->Misc-->Update in their Templates.fdr to get these
	new templates.


3.4.5	Changing the color of the desktop

	With the User Interface Painter, you can make your desktop and icons
	any color you want.  You first need to turn on the UI Painter in the
	Custom->ToolMgr.  Then you can select a default color scheme from
	Create->Tools->UIPainter, and modify it if you wish with the color
	editor.  To make the change permanent, copy the UI Painter icon you
	created into your System5--Custom--profile drawer.

	Some users report that use of the UI Painter causes more frequent
	occurrences of SIGSEGV and SIGBUS signals.  Revision Tracking has also
	been blamed for this.


3.4.6	Creating color documents

	By default, when you try to Edit->Color, you just get shades of gray.
	You must create any colors you want to use by first going into the
	Palette->Color Editor (document name menu Misc-> pull right menu).
	See your hardcopy Interleaf documentation for details.  These colors
	can be made site-wide by modifing the Master document in the Master
	System5 cabinet.


3.4.7	Creating User defined patterns
  
	By default, interleaf gives you 16 patterns.  To add to these, use the
	Pallette->Pattern editor.  Again, site-wide patterns should be added
	to the Master document in the Master System5 cabinet.



4.	MISC USER QUESTIONS


4.1	How can I print "DRAFT" diagonally across the background of each page?

	Create a frame in a component and designate the placement as "underlay"
	through the frame props.  Enter text string "DRAFT" using ctrl-O,
	convert the text to outline, size it, edit it to a light shade of gray,
	then rotate it.  Make the frame shared content, and set props to
	Repeat=Begin, Anchors_Page=Yes so that it will show up on every page of
	the document.


4.2	Is there any way to rotate microdocuments?

	No.  If you need to rotate text, use ctrl-O text strings (hit ctrl-O
	inside a frame, then enter text).  You can only rotate ctrl-O text
	strings in 90-degree increments.  To get anything else, convert to
	outline.


4.3	How can I search and replace with a tab or hard return? 

	In order to search for, or replace with, a tab or a hard return,
	preface the tab or return key with the <esc> key.  (This is the ALT key
	for the IBM RT, and F11 on DEC/Ultrix and VAX/VMS.)


4.4	Can I get international characters on my U.S. based version of
	Interleaf 5?

	Yes, with your cursor in the text area, choose Create->Char, then
	choose the desired font.  Extend the menu and you will see the
	international characters.  You can also get these through keys as
	described in the online document Compose_Sequences under
	System5->Release Notes.


4.5	Will fast startup under Interleaf 5.3 help with performance?

	The fast startup options available under Interleaf 5 (5.3) reduce the
	amount of time it takes to bring up a desktop.  However, once the
	desktop is up, no other performance gains are realized.  Interleaf
	documentation explains the optional fast startup commands available.

	Note that any administrative changes made after creating the ileaf.fst
	file, such as an added printer,  will not take effect until you
	rebuild the ileaf.fst file.


4.6	How can I capture popups in Interleaf 5.3 under OpenWindows?

	At the UNIX prompt, type
	     % sleep 10; capture
	You'll then have 10 seconds to setup the popup to be captured. The
	capture box will appear and mouse control will be transferred to it.
	The middle button will give choices of Move, Capture, Size and Quit.
	Capture will create an image.img file, placed in your home directory,
	that can be pasted into a document.


4.7	Keyboard types

	If Interleaf won't start with error messages like:
	    In system startup file:
	    Error: Wrong argument type: nil
	    (logand 32767 (x-keycode-to-keysym 12 0))

	then you need to specify your keyboard type with the -keyboard switch:
	    ileaf -keyboard keyboard_type

	"none" is a valid keyboard type, but you won't have any key mappings,
	like page-up/page-down.  The choices in 5.3 are:  apollo, aviion, dec,
	hp, rs6000, sun_type3, sun_type4, none.  (The command switches are in
	the System Administration manual.)

	If you have a Sun Type 5 keyboard, you need the "patch tape" which
	brings Interleaf 5.3 to 5.3.1.


4.8	Does Interleaf read this newsgroup?

	"Lots of us at Interleaf, from all walks, read the messages.  And we're
	very glad this newsgroup is up and running.  But we also recognize that
	this is a medium for our users, not for Interleaf, Inc.  So, we are
	encouraging Interleafers not to jump into discussions prematurely.  Our
	unofficial policy is that if a Leafer has an answer to a question which
	other users don't appear to be responding to (or if it's a request for
	information that really should be addressed by us), then we'll reply
	privately.  There may, of course, be occasions where a public reply
	makes most sense, so we won't rule that out."


4.9	Why does my tutorial crash?

	Many problems were noticed with the tutorial in v5.2.  Many of these
	were fixed in v5.3.  Paranoid users who wish to run the tutorial might
rily rename their desktop directory before running the
	tutorial, and then rename it back when finished.


4.10	Why doesn't Interleaf have an indent command or keystroke?

	It's not appropriate for Interleaf to have a simple indent command.
	Property Sheets are germane to the point of structured document
	editors.  If you "merely" indent without changing the document objects,
	you are essentially imputing structure from format.  This is a Bad
	Thing as it makes it very difficult to edit structure later on.  On the
	other hand, format deduced from structure, as provided by many systems
	with "style sheet"-like mechanisms, is easy to edit.  Also, it does not
	lead to confusion when the format is to be changed.  For a most
	dramatic example, see "Can Structured Formatters Prevent Train
	Crashes?", J.  Andre, Electronic Publishing---Origination,
	Dissemination and Design (EP-ODD), v. 2 #3, pp169-174, October 1989).

	However, it is possible in Interleaf 5 to provide keyboard actions
	which will edit structure as well as content.  Bob Morris has written
	some Lisp which will do this for the indentation toggling problem.
	Contact him for more info.


4.11	Memory leaks

	Interleaf has been known to allocate large amounts of virtual memory
	and never give it back.  If you get an "out of memory" message, try
	exiting Interleaf and trying the operation again.  Users who remain
	logged in for days/weeks/months with Interleaf running the whole time
	exacerbate this problem.  You can use the UNIX "pstat -T" command to
	view the amount of virtual memory being used.

	Under HP-UX, use "/etc/swapinfo -t" instead of pstat.  HP-UX has some
	memory leak problems in the vfork() call that can be fixed with kernel
	patch PHKL_0743 for HP-UX 8.07.

	Patch PRA # 93-15 for Interleaf 5.3.1 is available to address memory
	leak problems.  Some sites have already worked around this problem
	by running on workstations with large amounts of memory and swap
	space.


4.12	Runaway processes; exiting Interleaf

	If Interleaf is not exited properly, it may continue to run.  Sun
	OpenWindows users, for example, may logout via the OpenWindows menu's
	"Exit".  This will cause Interleaf to continue to run, consuming memory
	and cpu time.


4.13	How do I get a clock permanently on my desktop?

	Copy the Clock.lsp Lisp program to your profile drawer.  Any Lisp
	programs in your profile drawer will be run every time you start
	Ileaf.

	For UNIX types:
	    % cp /interleaf/ileaf5/english.cab/Custom.cab/No_Selection.cab\
	    /Misc.drw/Clock.lsp ~/desktop/System5.cab/Custom.cab/profile.drw

	(note that the above is one line, and that I broke the pathname
	in the middle)

	For Interleaf types:
	    open System5->Custom->No_Selection->Misc
	    copy the Clock Lisp icon
	    open System5->Custom->profile
	    paste the Clock Lisp icon at the bottom right.

	Lisp hackers can now edit your copy of Clock.lsp, and change the
	font/window size/window postion/etc.


4.14	I created a file in my desktop directory but Interleaf doesn't see it!

	Any files created under your desktop directory by processes other than
	Interleaf (e.g. from a UNIX shell prompt) while Interleaf is running
	do not appear as icons.  Conversely, files removed still have icons
	displayed.

	To make newly created files appear, choose Custom->Rescan.  Automatic
	rescan can be set in your profile using the profile tool, but since
	it slows things down it is disabled by default.

	Also use Rescan when removing files, but remember that any FileName.doc
	will have a .@FileName.doc file associated with it for icon
	positioning.  If you don't remove both files, you'll get strange
	behavior later.


4.15	What are all these funny UNIX filenames?  What's this Mona Lisa icon?

	If you cd to your desktop directory and do an ls -a, you may see things
	that don't seem to correspond to the icons Interleaf shows you.  These
	are documented on pages 1-6 through 1-8 of the System Administration
	manual, along with the meaning of each type of icon.


4.16	Is there any way to count the number of words in an Interleaf document?

	If you have a lot of documents and want to automate this, you may well
	find it easier and faster to run unix shell scripts which:
	    1. Run Interleaf in batch mode to make the files interleaf ascii.
	    2. Run textfilt to strip markup.
	    3. Use the UNIX wc(1) program to count words.

	Bob Morris has written some Lisp code which will count words.  It may
	or may not be useful to you.  Ask him for details.


4.17	Is there a way to sum up and/or sort a row or column in a table?

	David Lightman reports that there is a simple Lisp script available
	from the Leafline (q.v.) which sorts a column in ascending ascii.

	Also he has written some Lisp scripts to sum a column (sorry haven't
	done rows), along with changing the attributes of row components based
	on a value you enter (simple database query idea).  Contact him for
	more info.


4.18	Is there a way to view an Interleaf document without starting Ileaf?

	This is what Interleaf's WorldView product can do. (q.v.)


4.19	When I try to fill a box, I get a diagonal line instead!

	This is a bug that occurs when you use "Zoom" (in the pulldown menu
	under the "View" bar just below the filename).  It occurs only when
	"View" is different than "x1".  Use "Zoom" for text only.  If you want
	to zoom in on a graphics object, inside the frame use the pullright
	menu option Misc->View->Magnify->Larger.


4.20	Big blank white squares

	On some systems, after you dismiss a menu or other popup over the
	desktop, the space under the menu will remain as a blank white square,
	instead of refreshing.  The fix for this is to edit the .Xdefaults file
	and add:
	    Ileaf.popup.saveUnder:  true
	Take special care to have the correct capitalization of this string.
	This behavior seems common on workstations running the X11R5 server.


4.21	How do I start a new page with component xyzzy?

	Select the component xyzzy, open its props, and click on Page props.
	Set the start new page to Yes.


4.22	How do I line up columns?  (spaces don't work)

	Use tabs and set the spacing on the Tab Property sheet for the
	component.  You can also use this to align numbers on a decimal
	point.  Better yet, use tables.


4.23	How do I combine two separate documents into one?

	Select the first document and open it.  Select the second document
	and cut it.  Now move to the point in the open document you want to
	place the cut document, and execute paste in the COMPONENT BAR.


4.24	What useful Lisp scripts come with interleaf?

	If your administrator has installed leafware from the distribution
	tape you have access to a many UNSUPPORTED Lisp scripts.  One that
	may prove useful is keyboard-typo (a better name is auto-quote).
	This automatically puts in an open qoute or close quote as required;
	it also changes the - to a hyphen instead of a minus sign.  Another
	useful script is iconify, which allows you to hide your open document
	window and gives you back your desktop space so you can find another
	document.  There is also a script to mail an ascii stripfiltered
	version of your document to a person you specify.


4.25	What is "Interleaf-J" ?

	That's the Japanese (kanji) version of Interleaf.  It is reported to
	have slightly greater memory/swap requirements than the English
	version.



5.	Platform-Specific questions


5.1	DEC VMS

	Note that most of this information can be found in the RELEASE NOTES.


5.1.1	What are the most common issues users encounter when installing and
	configuring Interleaf 5 on DEC VMS?

	To install Interleaf 5, a minimum of 20K free disk blocks is required
	on the system disk.  This is used as temporary file storage in
	SYS$UPDATE during VMSINSTAL.  This is temporary file storage, not
	permanent.  Should the installation fail due to insufficient disk space
	on the system disk, some files may be left kicking around in
	SYS$UPDATE.  These should be deleted prior to rerunning VMSINSTAL.

	In some cases, Interleaf 5 gets installed with incorrect file
	ownerships and file protections.  The installation procedure attempts
 fail if the identifier
	[SYSTEM] does not exist.  This can be fixed by setting the files
	ownership to [1,4], and resetting file protections to WORLD
	READ/EXECUTE.  For example:
		$ SET FILE/OWNER=[1,4]/PROT=W:RE disk:[dir...]*.*;*

	If the Interleaf top level home directory is created prior running
	VMSINSTAL, WORLD protections must be set to READ/EXECUTE.

	If running TPS4 and Interleaf 5 concurrently, do not change the IWS
	symbol definition for Interleaf 5 as this is called for other routines
	such as PRINTER_INSTALL and LICENSE_INSTALL.

	Do not install FMU in the Interleaf 5 hierarchy.  This will cause
	problems with LICENSE_INSTALL and possibly other routines.


5.1.2	What can I do to increase the performance of Interleaf 5 under VMS?

	Some performance gains can be acquired by properly tuning the system.
	Adjusting working sets so that the Interleaf user has access to all
	available free memory can help.  This can be done by doing the
	following:

	Run WSMAX.COM to find out how large the SYSGEN parameter WSMAX can be
	set.
	    $ @IWS5$BIN:WSMAX
	Add the value that WSMAX.COM provided to MODPARAMS.DAT

	    $ SET DEFAULT SYS$SYSTEM:
	    $ EDIT MODPARAMS.DAT
	(add or modify the value of MIN_WSMAX to the one provided by WSMAX.COM)

	Modify the UAF records for the Interleaf user(s) by setting their
	WSEXTENT to be equal to the value supplied by WSMAX.COM

	    $ RUN AUTHORIZE
	    UAF> MODIFY user/WSEXT=XXXXX !where user = the Interleaf username
		and XXXXX = WSMAX
	    UAF> EXIT

	Now run Autogen to set the SYSGEN param WSMAX and reboot
	    $ @SYS$UPDATE:AUTOGEN SAVPARAMS SETPARAMS
	    $ @SYS$SYSTEM:SHUTDOWN
	When the system comes back up, these changes should be in place.


5.2	DOS

5.2.1	How is the performance of Interleaf on the DOS platform?

	One may assume that since Interleaf is often slow on a workstation,
	it must be unbearable on a DOS machine.  "Not so!", say the DOS
	Interleaf users.  Bob Morris reports that his 33mHz 486 with 8MB
	memory and a 12ms IDE disk is faster than his SPARCstation 1.
	[Brian Wong protests that a SS1 uses the technology of 5 years ago,
	and is not a fair comparison]  Note that most workstation users have
	to deal with multitasking operating systems that do not dedicate 100%
	of their cycles to running Interleaf, plus they often NFS-mount the
	executables and/or the data.  A workstation with a fast local disk
	would be a different story.


5.2.2	How can I run stuff from the command line under DOS?

	With I5 DOS all of the filters and print programs are implemented as
	Dynamic Link Libraries (DLL's).  This means that the command line
	invocation requires a slight twist.  All of the same I5 programs exist
	(pl2ps for example) but have an extension of ".i5".  These files must
	be run from the command line with the loader "i5load.exe".  The way to
	run the filters is then (while cd'd to \ileaf5\bin):

    C:\ILEAF5\BIN> I5LOAD PL2PS.I5 -v -ppd NULL.PPD -i docname.pl -o docname.ps


*** END OF INTERLEAF FAQ ***
================================================================================
-- 
Todd Williams    UNIX Systems Supervisor      todd@macsch.com    (213) 259-4973
MacNeal-Schwendler Corp. ("MSC"),  815 Colorado Blvd.,  Los Angeles, CA   90041
>> "Solaris 2.0 --- It's enough to make you leave the company." -Rob Kolstad <<
