Newsgroups: comp.dcom.isdn,comp.answers,news.answers
Path: bloom-beacon.mit.edu!hookup!news.moneng.mei.com!howland.reston.ans.net!noc.near.net!mv!fastball.unimaster.com!cherkus
From: cherkus@UniMaster.COM (Dave Cherkus)
Subject: comp.dcom.isdn Frequently Asked Questions
Approved: news-answers-request@MIT.Edu
Keywords: ISDN FAQ telecom 
Originator: cherkus@fastball.unimaster.com
Distribution: world 
Message-ID: <isdn_767682261@UniMaster.COM>
Nntp-Posting-Host: fastball.unimaster.com
Sender: usenet@mv.mv.com (System Administrator)
Supersedes: <isdn_767681829@UniMaster.COM>
Reply-To: cherkus@UniMaster.COM (Dave Cherkus)
Expires: Mon, 16 May 1994 00:00:00 GMT
Summary: This posting contains a list of Frequently Asked
         Questions (and their answers) about ISDN.
Organization: UniMaster, Inc.
Date: Sat, 30 Apr 1994 05:05:07 GMT
Followup-To: comp.dcom.isdn
Lines: 1884
Xref: bloom-beacon.mit.edu comp.dcom.isdn:4463 comp.answers:5116 news.answers:18810

Archive-name: isdn-faq
Last-modified: $Date: 1994/04/30 04:54:25 $
Version: $Revision: 3.4 $

[ Ed Note: Some of you may see this posting twice due to a problem 
  I'm having... ]

Summary of changes from the last version:
  - Phone numbers for IBM Waverunner info, ordering
  - Corrections/reorganization/etc. for sections 2 and 3
  - Minor corrections/clarifications re: SPIDs
  - Added Intel info (ISDN availability and product info)
  - Added info on ISDN over IP in Europe, Bintec products
  - Updated Network Express vendor info
  - Added much more ISDN Availability contact info for Europe

-----
Frequently Asked Questions and Answers
comp.dcom.isdn 

These questions and answers have (almost entirely) been extracted from
comp.dcom.isdn.  Please post any comments or new material that you
have, or email them to the current FAQ editor, cherkus@unimaster.com.
In particular, the vendor equipment chart is incomplete.  If you want
to share vendor equipment info, just cut and paste the headers from the
chart below and create a new entry for the new information, and send it
to me. 

This FAQ consists almost entirely of information posted to this group.
There are a fair number of holes and there may be some outdated
information in it.  There is no claim of completeness or guarantee of
accuracy of any kind, or no warranties for merchantability or fitness
for a particular purpose.  If you have some useful information that you
would like to share, email it to me.  My goal is to have the FAQ mirror
the information provided to the newsgroup itself.  The next-to-last
section of this FAQ gives references that provide much more information
than this FAQ does.

I would like to thank Sean Welch for creating the previous edition
of the FAQ.  His work is still responsible for the majority of the
information gathered here.  I hope to continue the fine example that
Sean has set.

Questions with answers:

  1) What is ISDN?
  2) What does an ISDN network connection look like?
  3) What will Basic Rate (2B+D) ISDN look like in my house/office?
  4) Can the existing local loop lines be reused for ISDN?
  5) How does this compare to regular phone line services?
  6) Is caller ID available on ISDN?
  7) What do I get above and beyond plain old telephone service?
  8) What do ISDN phones cost? 
  9) Can you use existing telephone equipment with the voice portion?
 10) What is National ISDN?
 11) What is the NIUF?
 12) What is ATM?
 13) What is B-ISDN?
 14) What is BONDING?
 15) Data Encapsulation for IP over ISDN
 16) Full Motion Video over ISDN
 17) How do I find out about getting ISDN in my area?
 18) Where can I find what all of these acronyms mean?
 19) What are the relevant standards? 
 20) Who is shipping what?
 21) How about that SPARCstation 10?
 22) How about that IBM Waverunner?
 23) What is a SPID? How come my ISDN device won't work without one?
 24) Will an ISDN terminal equipment that works in one country
     work properly when it is installed in another country?
 25) Will ISDN terminal equipment that works with one vendor's ISDN
     switch work properly when it is used with another vendor's switch?
 26) Do different manufacturers Terminal Adaptors interoperate when used 
     asynchronously?
 27) Why do I get only about 19.2k throughput from my TA?
 29) How long should call setup take when using a TA?
 29) Can I get on-line National ISDN information from Bellcore?
 30) Where can I read more?
 31) Who do I have to thank for this list?

Questions for which I have not yet put together an answer, but for which I 
am accepting suggestions:

 a) What programming API's are useful for creating ISDN applications?
    (e.g. Sun, Microsoft TAPI, NIUF ASI, ETSI(?), CAPI(?), more(?))
    What are their strengths and weaknesses?

---

1)  What is ISDN?

ISDN stands for "Integrated Services Digital Networks", and it's a TSS
(formerly CCITT) term for a relatively new telecommunications service
package.  ISDN is basically the telephone network turned all-digital
end to end, using existing switches and wiring (for the most part)
upgraded so that the basic "call" is a 64 kbps end-to-end channel, with
bit-diddling as needed (but not when not needed!).  Packet and maybe
frame modes are thrown in for good measure, too, in some places.  It's
offered by local telephone companies, but most readily in Australia,
France, Japan, and Singapore, with the UK and Germany somewhat behind,
and USA availability somewhat more behind.

eleskg@nuscc.nus.sg (Winston Seah)
goldstein@carafe.enet.dec.com (Fred R. Goldstein)
paul@suite.sw.oz.au (Paul Antoine)
---

2)  What does an ISDN network connection look like?

[ Ed Note: I edited this section a lot, mainly to move
  the discussion of NT devices to the next section. ]

A Basic Rate Interface (BRI) is two 64K bearer ("B") channels and a single 
delta ("D") channel.  The B channels are used for voice or data, and the D 
channel is used for signaling and/or X.25 packet networking.  This is the 
variety most likely to be found in residential service.  

Equipment known as a Terminal Adapter (TA) can be used to adapt these
channels to existing terminal equipment standards such as RS-232 and
V.35.  This equipment is typically packaged in a similar fashion to
modems, either as standalone units or as interface cards that plug into
a computer or various kinds of commmunications equipment (such as
routers or PBXs).  TAs do not interoperate with the modem; they
replace the modem.

There may be cases where there is no need to interface to existing
terminal equipment, or to emulate exisiting terminal equipment, or
there may equipment with synchronous interfaces is present. In these
cases, standalone units or computer interfaces can provide high speed
synchronous connections to the B channels without converting to an
asynchronous standard.

Another common type of equipment can be used to implement a bridge
between local area networks using the ISDN channel to transport the
data.  These devices typically provide features such as demand
dialing and/or data compression.

Of course, more traditional devices such as telephones and fax machines
can be attached to the BRI, assuming they have the proper interface
hardware and software.

Another flavor of ISDN is Primary Rate Interface (PRI). Inside North
America and Japan, this consists of 24 channels, usually divided into
23 B channels and 1 D channel, and runs over the same physical
interface as T1. Outside of these areas the PRI has 31 user channels,
usually divided into 30 B channels and 1 D channel and is based on the
E1 interface.  It is typically used for connections such as one between
a PBX (private branch exchange, a telephone echange operated by the
customer of a telephone company) and a CO (central office, of the 
telephone company) or IXC (inter exchange carrier, a long distance
telephone company).

kevinc@aspect.UUCP (Kevin Collins)
keyman@doorway.Eng.Sun.COM (Dave Evans)
turtle@newshub.sdsu.edu (Andrew Scherpbier)
cherkus@UniMaster.COM (Dave Cherkus)
oj@world.std.com (Oliver Jones)
KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
----

3)  What will Basic Rate (2B+D) ISDN look like in my house/office?

[ Ed Note: My attempt to make this section accurate in the last
  version of the FAQ fell short.  I've tried to correct it and
  I'm still looking for comments... Thanks to Mark Anderson,
  mea@intgp1.att.com, for pointing out the major mistakes. ]

An ISDN BRI U-Loop is 2 conductors from the CO (telephone company
central office) to the customer premises.  Its maximum length may be
5.5 km (18000 ft).  The equipment on both sides of the U loop has to be 
carefully designed to deal with the long length of the U loop and the
noisy environment it operates in.

At the customer premises the U-loop is terminated by an NT1 (network
termination 1) device.  The NT1 drives a S/T-bus which is usually 4
wires, but in some cases it may be 6 or 8 wires.  In these optional
cases, the extra wires are used provide power to operate telephones
when normal power fails.  Alternately, 'phantom' power may be derived
from the standard four wires.  Outside of North America emergency mode
operation provides power for basic voice service only in the case of
loss of local power.  In emergency mode operation the NT1 receives up
to 1.2W from the central office. In North America there is no provision
for emergency mode operation.

The name of the S/T bus comes from the letters used in the ISDN
specifications used to refer to two reference points, S and T.  Point T
refers to the connection between the NT1 device and customer supplied
equipment.  Terminals can connect directly to NT1 at point T, or there
may be a PBX (private branch exchange, i.e. a customer-owned telephone
exchange).  When a PBX is present, point S refers to the connection
between the PBX and the terminal.  Note that in ISDN terminology,
"terminal" can mean any sort of end-user ISDN device, such as data
terminals, telephones, FAX machines, etc.

This picture shows what an residential ISDN connection looks like.

                Point T               Point U   | 
    +--------+ 4-8 wires +-------+   2-4 wires  | 
    |Terminal|-----+-----|  NT1  |-------------[| wall (to telco CO)
    +--------+     |     +-------+              | 
    +--------+     |                            |
    |Terminal|-----+
    +--------+     |
                   :
    +--------+     |
    |Terminal|-----+
    +--------+

The T bus is a multipoint bus in this configuration.  It is sometimes
called the passive bus because there are no repeaters on the line
between the NT1 and the devices.  It can be implemented using the same
cable and connectors as is 10 base T Ethernet.  There may be up to 8
devices on the S/T bus.   The bus may be formed with splitters and T
connectors - it is a bus, not a star.  The D channel is used to control
the attachment of the one to eight devices to the two B channels.  No
two devices attach to the same B channel at the same time.

In this configuration, the major function of the NT is to allow more
than one device to have access to the 2 B channels provided by the ISDN
BRI.  For instance, you may have an ISDN telephone, an ISDN fax and an
ISDN computer interface attached to the BRI.  Each device can listen
for calls and only connect to a B channel when it identifies a message
requesting a service it can provide.

The NT1 only implements part of the channel sharing scheme; the other
devices participate as well, and the communication protocol used by the
NT1 and the other devices is an integral part of the scheme.  The NT1
also performs other functions; it translates the bit encoding scheme
used on the lines between it and the telephone company (the U loop) to
the encoding used between it and the devices.  These schemes are
different because the device to NT encoding was designed to enable
channel sharing whereas the NT to telco encoding was designed to allow
transmission across long distances.

In the United States, the customer pays for the NT device, so don't
forget to include the cost of this unit in your cost estimates, or if
you don't need the multiple device attachment feature, try to find a
device that does not require the NT device (i.e. it attaches directly
to the U loop).  If you are not in the United States the telephone
company provides the NT device, but remember there is no such thing as
a free lunch - you are probably paying for it through increased rates,
or increased taxes, etc. (flames to sci.economics or alt.talk.politics).

Unfortunately, the NT1 is not an inexpensive device.  It has to convert
between the signalling used on the U loop (which is operates over long
distances (5.5 km, 18000 ft) in a noisy environment and does not have
to deal with contention between devices) and the signalling of the S/T
bus (which operates over shorter distances in a quieter environment but
it does have to deal with contention between devices and other protocol
functions).  It also provides diagnostic functions such as loopback
mode, and it may have to provide power, as descibed above.

This picture shows what an ISDN connection looks like when a PBX is
present.

                Point S             Point T             Point U   | 
    +--------+ 4-8 wires +-------+ 4-8 wires +-------+ 2-4 wires  | 
    |Terminal|-----------|  NT2  |-----------|  NT1  |-----------[| wall
    +--------+           | (PBX) |           +-------+            | 
                Point S  +---+---+                                |
    +--------+ _________/    |
    |Terminal|/              | Point S
    +--------+               |       
                         +---+----+
                         |Terminal|
                         +--------+

In this configuration, the wires at points S and T are point to point
links.  Electrically, the S and T points are the same, which is why the
name S/T bus is almost always used.  This makes sense; the terminal
should see the same physical interface whether it is hooked up with or
without a PBX.  But, logically they are different.  The telephone
company needs to know that there is a PBX between itself and the user
so that it can coordinate its efforts with the PBX.  So, in cases where
the difference is important, the specifications use the S and T
terminology.

When there is no PBX in the configuration, the NT1 device is usually a
standalone device that is packaged a lot like a modem: in a small box
when there are only a few, and in a rackmount when you need a lot of
them.  In the United States, the customer buys the NT1 but in most of
the rest of the world the telephone company provides the NT1.  When
there is a PBX the rackmounted NT1s are quite common.  Also, when
there is a PBX the use of PRI lines instead of BRI lines is common.

cherkus@unimaster.com (Dave Cherkus)
cliff@Berkeley.EDU (Cliff Frost)
curt@kcwc.com (Curt Welch)
dror@digibd.com (Dror Kessler)
Eric_Boll-RXNN70Q@email.sps.mot.com (Eric Boll)
glarson@bnr.ca (Greg Larson)
krowett@large.cisco.com (Kevin J. Rowett)
mea@intgp1.att.com (Mark Anderson) 
paul@suite.sw.oz.au (Paul Antoine)
pturner@eng.auburn.edu ( Patton M. Turner)
ronnie@cisco.com (Ronnie B. Kon)
--

4) Can the existing local loop lines be reused for ISDN?

The ISDN pairs are the same wires as used for regular telephone
service.  If you became an ISDN user at home, the same wire pair that
now provides your telephone service would be used to provide ISDN
(assuming you no longer have the regular line).

Most of the lines do not require any special conditioning.  Yes, if
a line has load coils on it they must be removed, BUT load coils
are usually only found on existing lines that are 15,000 feet or
longer.  As to lines with bridge taps, the 2B1Q line transmission
scheme (not to be confused with 2B + D channelization) is tolerant
of a certain amount of bridge taps and, therefore it is only a minimal
subset of existing lines (lines with bridge taps whose total length is
greater than 3000 feet for the bridge taps) that would require
special "de-conditioning."

With those things as the criteria, (in North America) we find than
generally around 90% or so of existing telephone lines need no
"de-conditioning" in order to be used for ISDN BRI service.

whs70@cc.bellcore.com (sohl,william h)
---

5) How does this compare to regular phone lines?

The ISDN line may act like two independent phone lines with two numbers. 
Depending on the CO equipment, conferencing features etc. may be available 
(conferencing in the telephone switch).  BRI ISDN phones can support key-set 
features such as you would expect to get on an office PBX like:
     - multiple directory numers per line.
     - multiple lines per directory number.
     - conferencing features.
     - forwarding features.
     - voice mail features.
     - speed call.
     - call park.
     - call pickup.
     - ring again.
     - textual status displays.

curt@kcwc.com (Curt Welch)
glarson@bnr.ca (Greg Larson)
---

6)  Is caller ID available on ISDN?

Caller ID (name or number display) may be supported (depending on the 
CO setup). The availability of caller ID for residential phones would 
depend on the capabilities of the local phone network and legislation 
allowing or disallowing caller ID.  The availability of Caller ID
relies on the underlying switching protocol used by the switches
that make up the telephone system (e.g. SS7).

curt@kcwc.com (Curt Welch)
glarson@bnr.ca (Greg Larson)
KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
---

7)  What do I get above and beyond plain old telephone service?

Plain old telephone service is transmitted between the central office
to your home or office telephone set (or modem, or fax) in analog
form.  At the central office, the analog signal is converted to a
series of digital samples at a rate of 8000 samples per second.  Each
sample is seven or eight bits in length.  As the signals for a
telephone call move around the central office, or between central
offices, they are transmitted in digital form.  Thus, a telephone call
consumes a transmission bandwidth of either 56 or 64 kilobits per
second.  The theoretical (Nyquist) limit for the frequency response of
a signal sampled 8000 times per second is 4kHz.  However, due to
various losses in the telephone system, the frequency response of an
ordinary telephone call is usually quoted as 3.1kHz.  Ordinary
modem-based data transmission uses schemes for encoding data in an
analog signal so it fits in this 3.1kHz bandwidth.  14.4kbps is a
commonly available transmission rate at the high end of the scale.
With this transmission rate, over three-quarters of the bitrate handled
by the central office is wasted.

Notice that in telephony, 64kpbs means 64000 bits per second, whereas
in computer engineering 64k bytes typically means 65536 bytes.

ISDN brings the digital signal all the way to your home or desktop.  With
ISDN, you can place a data call which uses all 56kbps or 64kbps, because
there is no need to convert the signal to analog in your modem and back
to digital at the central office.  The availability of the full bandwidth
presents some interesting technological opportunities:
   -- transmission of high-fidelity compressed audio
   -- transmission of encrypted audio
   -- transmission of lots of data
   -- transmission of other compressed signals, such as video

Basic-rate ISDN (BRI) offers two channels of this service.  In BRI, the
connection between your site and the central office offers 64kbps
bidirectionally on each channel.  Each of these channels may be used
for a voice call, for circuit-switched data, or for X.25 packet
switched data.  Thus, the existing POTS circuit can be conditioned to
carry two calls at the same time.  (Your mileage may vary;  you have to
specifically order and pay for the various services from your telephone
company, just as you have to order and pay for Call Waiting for an
ordinary phone line.  Also, not all services are available everywhere;
X.25 connectivity between COs is a notable problem in the Greater
Boston area as of 9/93, for example.)

Incidentally, ISDN brings another interesting service to your home or
desktop:  a highly reliable 8000Hz clock signal.  In most cases, the
central office switches, long-distance carriers, and ISDN terminal
equipment all operate with exactly the same clock frequency.  In a
real-time communications environment (like a voice phone call) this
means that there's no need to compensate for differences between the
sampling rates at each end of the call.

One of the other features it that instead of the CO sending an AC ring
signal to activate your bell, it sends a digital package that tells WHO
is calling (if available), WHAT TYPE of call (speech, datacomm?), the
NUMBER DIALED (maybe one of your aliases) and some other stuff. Your
equipment can then analyze this stuff and make an "intelligent" decision 
what to do with it. For example, a phone (with speech-only capacity) 
would completely ignore a datacomm call while a Terminal Adapter (ISDN 
"modem") or a phone with built-in datacom functions would respond to it. 
If you have several "aliases" tied to your line, you can program certain 
phones to answer calls for certain numbers only.  Datacomm calls contain 
baud rate and protocol information within the setup signal so that the 
connection is virtually instantaneous (no messing around with trying 
different carriers until both ends match).

curt@kcwc.com (Curt Welch)
etxorst@eos.ericsson.se (Torsten Lif)
oj@world.std.com (Oliver Jones)
Helge.Oldach@Stollmann.DE (Helge Oldach)
---

8)  What do ISDN phones cost? 

The ISDN sets can cost between $180 for an AT&T 8503T ISDN phone from
Pacific Bell up to $1900 depending on what/how many features are needed.

A recent report states that the price is $536.90 for an AT&T 7506 with
the RS-232 port on the back and $102.70 to get the 507A adaptor to hook
analog devices to my 7506.

Recent quotes were "$200" for a Coretelco 1800 and "$600" for a Fujitsu
SRS 1050.

keyman@doorway.Eng.Sun.COM (Dave Evans)
huntting@futureworld.advtech.uswest.com (Brad Huntting)
spike@coke.std.com (Joe Ilacqua)
scotty@l5next.gagetalker.com (Scott Turner) 
---

9)  Can you use existing telephone equipment with the voice portion?

Terminal Adapters (TA'a) are available that will interface non ISDN terminal
equipment (TE), called TE2 to the S/T interface.  At least one RBOC provides 
a modem pool to allow for interchange of data with POTS subscribers.  Bellcore 
may approve a standard to allow a analog pair to interface to POTS sets from 
a NT1.  Also w/o a NT2 only one set can be connected to a B channel at a time.  This prevents 2 sets from participating in the same voice call.

pturner@eng.auburn.edu ( Patton M. Turner)
spike@coke.std.com (Joe Ilacqua)
---

10) What is National ISDN?

Because of the breadth of the international ISDN standards, there are a
number of implementation choices that vendors of ISDN equipment can
make.  Given the number of choices vendors can make, different vendors
equipment may not interoperate.  In the United States, Bellcore has
released a series of specifications to try to avoid these
interoperability problems.  These are the National ISDN
specifications.  Contact the Bellcore ISDN hot line listed below for
more information.

KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
cherkus@UniMaster.COM (Dave Cherkus)
----

11) What is the NIUF?

North American ISDN Users Forum (NIUF) is an org. of ISDN-interested
parties, coordinated by NIST (National Institute of Stds. and Tech.)
Contact:

    NIUF Secretariat
    National Institute of Standards and Technology
    Building 223, Room B364
    Gaithersberg, MD  20899
    (301) 975-2937 voice
    (301) 926-9675 fax
    (301) 869-7281 BBS  8N1  2400 bps

Bellcore has made the PostScript files for "A Catalog of National
ISDN Solutions for Selected NIUF Applications, Second Edition"
accessable via anonymous ftp from the machine info.bellcore.com.
This document has a tremendous amount of information about
ISDN products and vendors, among many other things.  See the item 
below for details.

cherkus@UniMaster.COM (Dave Cherkus)
----

12) What is ATM?

ATM (Asynchronous Transfer Mode) is a switching/transmission technique
where data is transmitted in small, fixed sized cells (5 byte header,
48 byte payload).  The cells lend themselves both to the time-division-
multiplexing characteristics of the transmission media, and the packet
switching characteristics desired of data networks.  At each switching
node, the ATM header identifies a "virtual path" or "virtual circuit"
that the cell contains data for, enabling the switch to forward the
cell to the correct next-hop trunk.  The "virtual path" is set up
through the involved switches when two endpoints wish to communicate.
This type of switching can be implemented in hardware, almost essential
when trunk speed range from 45Mb/s to 1Gb/s.

One use of ATM is to serve as the core technology for a new set of ISDN
offerings known as Broadband ISDN (B-ISDN).

For more information, read comp.dcom.cell-relay.

This group has a Frequently Asked Questions list;  it is posted 
to news.answers and is in various archives as cell-relay-faq.

art@acc.com (Art Berggreen)
cherkus@UniMaster.COM (Dave Cherkus)
--------

13) What is B-ISDN?

Broadband ISDN refers to services that require channel rates greater than
a single primary rate channel.  While this does not specificially imply
any particular technology, ATM will be used as the switching infrastructure
for B-ISDN services.

B-ISDN services are categorized as:

    INTERACTIVE
     Conversational -- such as videotelephony, videoconferencing, ...
     Messaging -- such as electronic mail for images, video, graphics,...
     Retrieval -- such as teleshopping, news retrieval, remote education,...

    DISTRIBUTION
     Without user presentation control -- electronic newspaper, electronic
         newspaper, TV distribution
     With user presentation control -- remote education, teleadvertising,
         news retrieval

More information: ITU TSS Rec. I.211.

KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
--------

14) What is BONDING?

An inverse multiplexing method of the Bandwidth ON Demand
INteroperability Group, implemented by most (all?) inverse multiplexor
vendors to interoperate with inverse multiplexors of other vendors.

BONDING is a set of protocols developed by U.S. inverse multiplexor
that supports communication over a set of separate channels as if their
bandwidth were combined into a single coherent channel.  For example it
supports a single 384 kb/s data stream over 6 64 kb/s channels.

The specification defines a way of calculating relative delay between
multiple network channels and ordering data such that what goes in one
end comes out the other.

Most (all?) vendors also have their own proprietary methods that
usually add features functions not present in BONDING mode 1.  Mode 1
is the mode used for recent interoperability testing between vendors.

Chip Sharp at Teleos has made available electronic copies of the
BONDING (Bandwidth on Demand Interoperability Group) 1.0 and 1.1
specifications.  The specs are available via WWW, gopher, anonymous
FTP, DECnet COPY, and AFS (see instructions below).

The following files are available:

- aaareadme-networks       help file (in ascii text)
- bdmain.doc               main body of BONDING 1.0 specification
                           (Word for Windows 2.0 format)
- bdmain.ps                main body of BONDING 1.0 specification (Postscript)
- bdannex.doc              annex of BONDING 1.0 specification (Word
                           for Windows 2.0 format)
- bdannex.ps               annex of BONDING 1.0 specification (Postscript)
- bd_v1_1.doc              changes for BONDING 1.1 specification (Word
                           for Windows 2.0 format)
- bd_v1_1.ps               changes for BONDING 1.1 specification (Postscript)

Transfer Instructions:

WWW:
    server: www.hep.net
    URL: gopher://www.hep.net:70/11/info_center/networks/bonding

Gopher:
    server: gopher.hep.net
    Bookmark:
    Name=Bandwidth on Demand Interoperability Group (BONDING) Documents
    Type=1
    Port=70
    Path=1/info_center/networks/bonding
    Host=gopher.hep.net

Anonymous FTP:
    server: ftp.hep.net
    directory: networks/bonding

DECnet COPY (only for those on HEP-NSI DECnet):
    HEPNET::[ANON_FTP.NETWORKS.BONDING]

AFS:
    /afs/hepafs1.hep.net/public/anon_ftp/networks/bonding

marc@dumbcat.sf.ca.us (Marco S Hyman)
"Bob Larribeau" <p00136@psilink.com>
"David E. Martin" <dem@hep.net>
---

15) Data Encapsulation for IP over ISDN

A decision was made at the Amsterdam IETF to state that all systems
wishing to guarantee IP interoperability should implement PPP.  Such
systems may also implement the Frame Relay or X.25 encapsulations, and
an RFC will be published delineating how, when it is known that the
encapsulations are limited to that set of three, they may be
distinguished by examination of the first correctly checksumed and HDLC
bit-stuffed packet.

There is an Internet Draft from the Point-to-Point Protocol Working
Group of the Internet Engineering Task Force that describes the use of
PPP over ISDN.  This draft is named draft-ietf-pppext-isdn-NN.txt in
the internet-drafts Shadow Directories on nic.ddn.mil, nnsc.nsf.net,
nic.nordu.net, ftp.nisc.sri.com, munnari.oz.au, Germany.EU.net and on
many, many other mirror archives.  This is also discussed in RFC 1356
by Malis, et. al.

The de facto standard in most European countries is an encapsulation
using simple HDLC in layer 1, X.75 (LAPB, usually I-frames) in layer 2
and, sometimes, T.70 in layer 3.  X.75 happens to be a bit more crispy
especially using short hold mode and it is simpler.  PPP has to be used
instead when the network doesn't provide the callers telephone number
eg. when emulating a modem or the callers number is lost on telephone
company borders.  In this case, caller authentication has to be done
via PAP/CHAP instead.

sklower@toe.CS.Berkeley.EDU (Keith Sklower)
cherkus@UniMaster.COM (Dave Cherkus)
KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
muftix@junior.bintec.de (Juergen Ernst Guenther)
--------

16) Full Motion Video over ISDN

In ISDN, video isn't a "service being offered" - at least not for
low/midrange quality. You buy the proper equipment for both
subscribers, plug it in, and place the call. Just like speaking French
on ISDN isn't something being offered - it is something you just do,
yourself. 

Video telephony over narrowband ISDN is governed by a suite of TSS
(formerly CCITT) interoperability standards.  The overall video
telephony suite is known informally as p * 64, and formally as standard
H.320.   H.320 is an "umbrella" standard;  it specifies H.261 for video
compression, H.221, H.230, and H.242 for communications, control, and
indication, G.711, G.722, and G.728 for audio signals, and several
others for specialized purposes.  A common misconception, exploited by
some equipment manufacturers, is that compliance with H.261 (the video
compression standard) is enough to guarantee interoperability.

Bandwidth can be divided up among video, voice, and data in a
bewildering variety of ways.  Typically, 56kbps might be allocated to
voice, with 1.6kbps to signalling (control and indication signals) and
the balance allocated to video.  

An H.320-compatible terminal can support audio and video in one B
channel using G.728 audio at 16 kb/s.  For a 64 kb/s channel, this
leaves 46.4 kb/s for video (after subtracting 1.6 kb/s for H.221
framing).

The resolution of a H.261 video image is either 352x288 (known as CIF)
or 176x144 (known as quarter-CIF or QCIF).  The frame rate can be
anything from 30 frames/second and down.  Configurations typically use
a 2B (BRI) or a 6B (switched-384 or 3xBRI with an inverse multiplexer)
service, depending on the desired cost and video quality. In a 384kbps
call, a video conferencing system can achieve 30 frames/second at CIF,
and looks comparable to a VHS videotape picture. In a 2B BRI call, a
standard video phone can achieve 15 frames/second at CIF.  

Those who have seen the 1B video call in operation generally agree that
the quality is not sufficient for anything useful like computer based
training - only for the social aspect of being able to *see* Grandma as
well as hear her (sort of like the snapshot pictures you make with that
$5 camera with no controls).

A 2B picture, on the other hand, is for all practical purposes
sufficient for remote education, presentations etc. Rapidly changing
scenes are still not very well handled, but as soon as the picture
calms down, the sharpness and color quality are impressive (considering
that only two plain phone channels are being used). With 2B+D being the
standard BRI, this kind of picturephone will be usable "everywhere"
(including private homes).

However, it should still be noted that 6xB or H0 does allow for dramatic 
improvement in picture quality compared to 2xB.  In particular, H.320
video/audio applications will often allocate 56kbps for audio, leaving
only 68.8kbps for video when using 2xB.  On the other hand, using H0
would get you 326.4kbps for video with 56kbps for audio. Alternative
audio algorithms can improve picture quality over 2xB by not stealing
as many bits.  Note that 6B is not identical to H0; the latter is a
single channel which will give you 80kbps above that of six separate B
channels.  Inverse multiplexors can be used to combine B channels.

ketil@edb.tih.no (Ketil Albertsen,TIH)
kevin@newshost.pictel.com (Kevin Davis)
oj@world.std.com (Oliver Jones)
mikes2@cc.bellcore.com (Mike Souryal)
---

17) How do I find out about getting ISDN in my area?

  EURIE contact data:

  Country      Company           name                    tel / fax
  ===========  ================  ======================  ===================
  Austria      PTT Austria       Mr Michael Schneider    +43 1 317 30 39
                                                         +43 1 31 3.13.66.63
  Belgium      BELGACOM          Mr Egied Dekoster       +32 2/213.46.49
                                                         +32 2/921.02.13
  Denmark      Tele Danmark      Mr Soren Christensen    +45 3399 6940
                                                         +45 3314 5625
  Finland      Telecom Finland   Mr Terho Salo           +358 31 243 22 67
                                                         +358 31 243 23 83
  Finland      The ATC Finland   Mr Matti Tammisalo      +358 0 606 35 08
                                                         +358 0 606 33 22
  France       France Telecom    Mr Pascal Meriaux       +331 44 44 53 59
                                                         +331 44 44 75 50
  Germany      DBP Telekom       Mr Volker Fink          +49 6151 83 30 67
                                                         +49 6151 83 50 68
  Greece       OTE               Mrs Vas. Danelli        +30 1 611 89 96
                                                         +30 1 805 20 64
  Ireland      Telecom Eireann   Mr John Lawler          +353 1 790 10 00
                                                         +353 1 677 49 41
  Italy        Iritel            Mr Rocco Gentile        +39 65 494 52 56
                                                         +39 65 94 20 54
  Italy        Itacable          Mr Rolando Bottoni      +39 65 734 45 23
                                                         +39 65 7 34 48 05
  Italy        SIP               Mr Bernardino de Rito   +39 6 36 88 40 38
                                                         +39 6 36 44 88
  Luxembourg   EPTL              Mr Hubert Schumacher    +352 49 91 56 56
                                                         +352 49 12 21
  Netherlands  PTT Telecom       Ms Corinne der Kinderen +31 70 34 32 473
                                                         +31 70 34 39 747
  Norway       Norwegian Telecom  Mr Odd Egil Asen       +47 22 77 71 22
                                                         +47 22 2 0 78 00
  Portugal     TLP                Mr Antero Aguilar      +351 1 147 797
                                                         +351 1 544 796
  Portugal     Telecom Portugal   Mr Jose Brito          +351 1 35  04  710
                                                         +351 1 35 04 197
  Spain        Telefonica Espana  Mr Fernando Moratinos  +34 1 584 96 81
                                                         +341 584 95 58
  Sweden       Telia              Mr Peter Ostergren     +46 8 713 17 99
                                                         +46 8 713 73 62
  Switzerland  PTT Telecom        Mr Jean-Yves Guillet   +41 31 62 72 27
                                                         +41 31 6 2 85 26
  UK           British Telecom    Mr JM Pickard          +44 71 356 89 52
                                                         +44 71 796 91 20
  UK           Mercury            Mr Clive Curt is       +44 71 528 26 35
                                                         +44 71 528 20 66

  Australia:
    Telecom:  008 077 222 (voice), (07) 220 0080 (fax)

  Belgium:

    As from 01/01/94 ISDN is available in belgium on demand. All major
    switching nodes of the national telecom company BELGACOM are digital
    and a very fast increasing number of sub-nodes are converted to digital
    connections. BRA (Basic Rate Access) can be connected in less than a
    week in over 75% of the country. PRA may take longer depending on
    geographical location.  Caller ID is available on ISDN in Belgium
    (using EURO-ISDN = ISDN fase 2 in Belgium) but only between ISDN
    devices although it may be hidden by the caller.

    BELGACOM: departement van de communicatie, ISDN-cel
    paleizenstraat 42 - 4de verdieping
    1210 Brussel
    tel: 078/11.66.77 (free of charge)

  Germany:
    Deutsche Bundespost Telekom

    IfN - Ingenierubuero fuer Nachrichtentechnik
    Haidelmoosweg 52
    D - 78467 Konstanz
    Tel: +49 7531 97000-0
    FAX: +49 7531 74998

  United Kingdom:
    British Telecom ISDN Helpdesk
    0800 181514 from within the UK,
    +44 272 217764 from outside.

    Mercury Data Communication
    0500 424194 from within the UK,
    +44 81 914 2335 from outside.

  North America:
    North American ISDN Users Forum (NIUF): see item above

  United States:
    I suggest that you call the local telephone service center office
    and ask for the name and number of the Marketing Product Manager
    for ISDN services.  If the service rep cannot make heads or tails
    of your question, ask to speak to the local service center manager
    for complex business services.  This person should be able to
    direct you to the right place.  For the Bell companies, this
    position is normally part of the telephone company's core marketing
    staff at their headquarters location.

    Ameritech: 800-832-6328

    Bellcore national ISDN information clearing house hotline:
    800 992-4736

    Bellcore's "ISDN Deployment Data", Special Report (SR) 2102.
    Bellcore document ordering: US: 1-800-521-2673, other: 1-908-699-5800

    Bell Atlantic: 800-570-ISDN         (all except New Jersey Bell)
                   1-800-843-2255 x4736 (New Jersey Bell customers)

    BellSouth      1-800-858-9413

    Cincinatti Bell  513-566-DATA

    You can call Pacific Bell at [800] 995-0346.  This is an extensive
    menu-driven system (yuck) that allows Pac Bell customers to enter their
    area code and prefix to find out what services are available.  It
    doesn't tell you which switch, though.  Pac Bell also operates a
    Gopher server at gopher.pacbell.com or gw.pacbell.com.  The Pac Bell
    ISDN service center is at 1-800-4PB-ISDN.

    GTE:   Menu-driven information service at [800] 4GTE-SW5.
           Florida, North Carolina, Virginia, and Kentucky: 1-800-483-5200
           Illinois, Indiana, Ohio, and Penn. 1-800-483-5600
           Oregon and Washington 1-800-483-5100
           California 1-800-483-5000
           Hawaii 1-800-643-4411
           Texas 1-800-483-5400

    Nevada Bell   702-688-7124 (contact Lyle Walters)

    NYNEX: 1-800-438-4736, 800-GET-ISDN, 800-698-0817 or 212-626-7297.

    Rochester Tele.  716-777-1234

    Southwestern Bell (Texas)
       Austin      512-870-4064
       Dallas      214-268-1403
       Houston     713-638-7000
       San Antonio 512-351-8050

    US West          303-896-8370 (contact Julia Evans)

    Combinet "BBS":

      By popular demand, the Combinet "BBS" providing information on ISDN
      availability in many areas of the US is now available via the Internet.
      The information is supplied by Bell Communications Research and various
      Operating Companies and is updated periodically as new information
      becomes available.

      To access the service, telnet to bbs.combinet.com and login as
      isdn (no password is required).  After entering an area code and
      three-digit prefix, the service displays the availability of ISDN.
      Also displayed is information about carrier installation prices and
      monthly charges.

      For those without direct Internet access, the service continues to be
      available on a dialup basis using a 2400 bit/sec modem at (408) 733-4312.

    Intel: 

      If you want to know if you can get basic rate ISDN in YOUR LOCAL AREA
      (anywhere in the U.S>),  call the helpful folks at Intel on
      1-800-538-3373, and ask for extension 208.  They have lots of good FREE
      info on ISDN availability, pricing, etc.

bharrell@garfield.catt.ncsu.edu (Ben Harrell)
elitman@wam.umd.edu (Eric A. Litman)
marc@Synergytics.COM (Marc Evans)
varney@ihlpf.att.com (Al Varney)
bernot@inf-wiss.uni-konstanz.de (Gerhard Bernot)
jhonan@kralizec.zeta.org.au (Jamie Honan)
dav@genisco.gtc.com (David L. Markowitz)
Peter Ilieve <peter@memex.co.uk>
p00210@psilink.com (Gerald L. Hopkins)
KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
fenton@combinet.com (Jim Fenton)
james@kaiwan.com (James - The Keeper)
stamp@cc.bellcore.com (stamp,scott)
we34329@is1.vub.ac.be (Sven De Kerpel)
---

18)  Where can I find what all of these acronyms mean?

An archive of telecommunication related files are maintained on 
lcs.mit.edu in the telecom-archives sub directory.  There is a 
glossary of general telecom acronyms, as well as an ISDN specific
list.

jms@romana.Tymnet.COM (Joe Smith) asks:
PMW1@psuvm.psu.edu (Peter M. Weiss)
----

19) What are the relevant standards?

There are numerous TSS (formerly CCITT) standards on ISDN.  References
in the book bibliography (especially Stallings and appendix B of
Kessler) contain more details.

Q.921
(aka I.441) "ISDN User-Network Interface Data Link Layer Specifications", 1988
             The D channel protocol. Found in Blue book Fascicle VI.10

Q.931
(aka I.451) "ISDN User-Network Interface Layer 3 Specification for Call control"
            1988. The messages that are sent over the D channel to set up
            calls, disconnect calls etc. Found in Blue book Fascicle VI.11
    Q.930: General Overview
    Q.931: Basic ISDN call control
    Q.932: Generic procedures for the control of ISDN supplementary services
    Q.933: Frame Mode Call Control
    Q.2931 (ex-Q.93B): B-ISDN Call control

G.711: Pulse Code Modulation (PCM) of Voice Frequencies

G.722: 7-kHz Audio Coding Within 64 kbit/s

G.728: Coding of Speech at 16 kbit/s Using Low-Delay Code Excited
       Linear Prediction (LD-CELP)

H.320: Narrow-band Visual Telephone Systems and Terminal Equipment

H.221: Frame Structure for a 64 to 1920 kbit/s Channel in Audiovisual 
       Teleservices

H.230: Frame Synchronous Control and Indication Signals for Audiovisual Systems

H.242: System for Establishing Communications Between Audiovisual Terminals 
       Using Digital Channels up to 2 Mbit/s

H.261: Video Codec for Audiovisual Services at p x 64 kbits/s

H.243: Basic MCU Procedures for Establishing Communications Between Three or 
       More Audiovisual Terminals Using Digital Channels Up to 2 Mbit/s

I.2xy      "ISDN Frame Mode Bearer Services", 1990

I.310      ISDN - Network Functional Principles
I.320      ISDN protocol reference model
I.324      ISDN Network Architecture
I.325      Reference configs for ISDN connection types
I.326
I.330      ISDN numbering and addressing principles
I.331      Numbering plan for ISDN (and several more in I.33x relating
           to numbering and addressing and routing)
I.340      ISDN connection types
I.350/351/352    refer to performance objectives
I.410-412   refer to user-network interfaces
           as do I.420 and 421
I.430/430  Layer 1 specs
I.440/441  Layer 2 specs (Q.921)
I.450-452  Layer 3 specs (Q.931)
    I.450: General Overview
    I.451: Basic ISDN call control
    I.452: Extensions
I.460-465  Multiplexing and rate adaption
I.470      Relationship of terminal functions to ISDN

V.110
(aka I.463) "Support of DTE's with V Series Type Interfaces by an ISDN"
            Terminal rate adaption by bit stuffing.  C.f. V120.

V.120
(aka I465) "Support by an ISDN of Data Terminal Equipment with V series
            Type Interfaces with Provision for Statistical Multiplexing" 1990
            (This has been amended since the blue book). An alternative to
            V.110

V.25bis    calling mechanism under synchronous.


TSS (formerly CCITT) standards can be obtained via:

    On line (anonymous ftp):

            [ Ed Note: People report that these documents are missing tables
              and figures.  Also, these documents are in various formats:
              ASCII, PostScript and Micrsoft Word 2.0.  If anyone has any
              further comments, let me know ]
        
            kum.kaist.ac.kr: /doc/STANDARDS/ccitt
            src.doc.ic.ac.uk: /pub/computing/ccitt/ccitt-standards/ccitt
            croton.inria.fr: /ITU/ccitt
            cs.huji.ac.il: /pub/doc/standards/ccitt
            ftp.uu.net: /pub/lietrary/obi/Standards/CCITT
            gatekeeper.dec.com: 
                /pub/net/info/bruno.cs.colorado.edu/pub/standards/ccitt
            imag.imag.fr:/doc/ccitt
            metro.ucc.su.oz.au: /pub/ccitt
            quepasa.cs.tu-berlin.de: /pub/doc/CCITT
            sh.wide.ad.jp:/CCITT
            unix.hensa.ac.uk:/pub/uunet/doc/literary/obi/Standards/CCITT
            world.std.com:/obi/Standards/CCITT

    Gopher: info.itu.ch

    E-Mail: Mail to: teledoc@itu.arcom.ch
            Mail body:
                 HELP
                 LIST ITU
                 LIST ITU /REC

    Hard Copy:
    
            International Telecommunication Union
            Information Services Department
            Place des Nations
            1211 Geneva 20
            Switzerland

            TEL: +41 22 730 5554
            FAX: +41 22 730 5337
            Internet email: helpdesk@itu.ch
            X.400 email: S=helpdesk;A=arcom;P=itu;C=ch


cherkus@unimaster.com
dave@philips.oz.au
oj@vivo.com
KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
we34329@is1.vub.ac.be (Sven De Kerpel)
---

20)  Who is shipping what?

  ISDN Products by Vendor:

    +------------------+--------------------------------------------+
    |                  |            Product Type                    |
    |  Vendor          +----+----+----+----+----+----+----+----+----+
    |                  | IF | TA | BR | RO | TE | IC | TS | VC | CC |
    +------------------+----+----+----+----+----+----+----+----+----+
    | AMD              |    |    |    |    |    |  x |    |    |    |
    | AT&T             |  x |  x |    |    |  x |  x |  x |    |    |
    | ANDO             |    |    |    |    |    |    |  x |    |    |
    | Ascend           |    |    |    |  x |    |    |    |    |    |
    | AT&T Microelect. |    |    |    |    |    |  x |    |    |    |
    | BinTec           |  x |    |    |  x |    |    |    |    |    |
    | Combinet         |    |    |  x |    |    |    |    |    |    |
    | CPV-Stollmann    |  x |  x |  x |  x |    |    |    |    |    |
    | DGM&S            |    |    |    |    |    |    |    |    |  x |
    | diehl isdn       |  x |    |  x |    |    |    |    |    |    |
    | DigiBoard        |    |    |  x |    |    |    |    |    |    |
    | Digital Eq.      |  x |    |    |  x |    |    |    |    |    |
    | Gandalf          |  x |  x |    |    |    |    |    |    |    |
    | Hayes            |  x |  x |    |    |    |    |    |    |    |
    | IBM              |  x |    |    |    |    |    |    |    |    |
    | ISDN Systems     |  x |    |    |    |    |    |    |    |    |
    | Motorola UDS     |    |  x |    |    |    |    |    |    |    |
    | MITEL            |    |    |    |    |    |    |  x |    |    |
    | netCS            |  x |    |    |  x |    |    |    |    |    |
    | Network Express  |    |    |  x |  x |    |    |    |    |    |
    | Paxdata          |    |  x |  x |    |    |    |    |    |    |
    | Siemens          |    |    |    |    |    |  x |    |    |    |
    | Spider Systems   |    |    |    |  x |    |    |    |    |    |
    | Sun Microsystems |  x |    |    |    |    |    |    |    |    |
    | Telenetworks     |    |    |    |    |    |    |    |    |  x |
    | Teleos           |    |    |    |    |    |    |  x |    |    |
    | Telesoft         |    |    |    |    |    |    |  x |    |  x |
    | Telrad Telecomm. |    |    |    |    |    |    |  x |    |    |
    | Trillium         |    |    |    |    |    |    |    |    |  x |
    | Zydacron         |    |    |    |    |    |    |    |  x |    |
    +------------------+----+----+----+----+----+----+----+----+----+

      Key:

        IF: Interface Card
        TA: Terminal Adapter (Standalone)
        BR: Bridge
        RO: Router
        TE: Telephones
        IC: Integrated Circuit
        TS: Test Equipment
        VC: Video Teleconferencing Equipment
        CC: Call Control Software

Vendor Info:

Advanced Micro Devices
901 Thomson place
Mailstop 126
Sunnyvale, CA 94086
(408) 732 2400 (voice)

American Telephone and Telegraph
1-800-222-PART: Quick access to small quanity orders of ISDN products.
Personal Desktop Video or TeleMedia Connection System:
    Visual Communications Products
    8100 East Maplewood Avenue 1st Floor
    Englewood, CO  80111
    (800)843-3646  (800)VIDEO-GO  Prompt 3

ANDO:
7617 Standish Place
Rockville, MD 20855
voice: (301) 294-3365
fax:   (301) 294-3359
email:  mgriffin@access.digex.net

Ascend Communications, Inc.
1275 Harbor Bay Pkwy
Alameda, CA 94501
(510) 769-6001
info@ascend.com

AT&T Microelectronics
Allentown, PA
(800) 372-2447
Distributer: CoSystems at 408.748.2190
  mktg: Steve Martinez at 408.748.2194 (steve@cosystems.com)
  tech: Gary Martin at 408.748.2195 (gary@cosystems.com)

BinTec Computersysteme GmbH
Willstaetter Str. 30
D-90449 Nuernberg
Germany
Phone: +49.911.9673-0
Fax:   +49.911.6880725
email: vertrieb@bintec.de

Combinet
333 West El Camino Real, Suite 240
Sunnyvale, California 94087
(408) 522 9020 (voice)
(408) 732 5479 (fax)

CPV-Stollmann Vertriebs GmbH
Gasstrasse 18     P.O. Box 50 14 03
D-22761 Hamburg   D-22714 Hamburg
Germany           Germany
Phone: +49-40-890 88-0
Fax: +49-40-890 88-444
Electronic Mail:
        Info@Stollmann.DE (general inquiries)
        Helge.Oldach@Stollmann.DE (IPX router technical contact)
        Michael.Gruen@Stollmann.DE (IP router technical contact)

DGM&S
609.866.1212

diehl isdn GmbH
Bahnhofstrasse 63
D-7250 Leonberg
Germany
Tel. 49/7152/93 29 0
Fax. 49/7152/93 29 99
email: bode@diehl.de

DigiBoard
6400 Flying Cloud Drive
Eden Prarie, MN 55344
(612) 943 9020  (voice)
(612) 643 5398  (fax)
info@digibd.com (email)

Digital Equipment Co
REO2 G/H2
DEC Park
Worton Grange
Reading
Berkshire
England

Gandalf
Cherry Hill Industrial Center
Building 9
Cherry Hill, NJ 08002
(800) GANDALF (voice)

Hayes ISDN Technologies
501 Second St., Suite 300
San Francisco  CA  94107
(415) 974-5544 (voice)
(415) 543-5810 (fax)
ISDN Product Manager: Chris Brock (cbrock@hayes.com)

International Business Machines
(800) 426-2255

ISDN Systems Corp.
Vienna VA USA
703-883-0933

MITEL Corporation
360 Legget Drive
Kanata, Ontario, Canada
K2K 1X3
Paul Mannone or Peter Merriman
(613) 592-2122

Motorola UDS
5000 Bradford Drive
Huntsville, AL 35805
(205) 430 8000 (voice)

netCS Informationstechnik GmbH
Feuerbachstr. 47-49
12163 Berlin 41
Germany
Tele: +49.30/856 999-0
FAX: +49.30/855 52 18
E-Mail: sales@netcs.com / support@netcs.com

Network Express
Andrew Hasley           Jim Hietala (West Region)  Randy Sisto (East Region)
VP, Sales               hietala@netcom.com         randys@access.digex.net
4251 Plymouth Road      342 Lester Ct.             11566 Ivy Bush Court     
Ann Arbor, MI 48105     Santa Clara, CA 95051      Reston, Virginia 22091
(313) 761-5005 (voice)  Tel. 408-241-5165          Phone: (703) 264-5095
(313) 995-1114 (fax)    Fax. 408-241-6246          Fax:   (703) 264-5176

Network Express Incorporated (info@nei.com)
Andy Hasley, VP Sales        (hasley@nei.com)
Randy Sisto, Product Manager       Jim Hietala,Western Regional Manager
4251 Plymouth Road                 342 Lester Court
Ann Arbor, MI 48105                Santa Clara, CA 95051 
phone (313) 761-5005               phone (408) 241-5165 
fax   (313) 995-1114               fax   (408) 241-6246 
randys@nei.com                     hietala@netcom.com

Paxdata Networks Limited
Communications House
Frogmore Road
Hemel Hempstead
HERTS HP3 9RW
UK
0442 236336 (voice)
0442 236343 (fax)
mktg: Jim Fitzpatrick (jim@paxdata.demon.co.uk)
tech: Giles Heron (giles@paxdata.demon.co.uk)

Siemens Components Inc.
Integrated Circuit Division
2191 Laurelwood Road
Santa Clara, CA 95054-1514
(408) 980-4500

Spider Systems
UK                         France                   Germany
Spider Systems Limited     Spider Systems SA        Spider Systems Limited
Spider House               Les Algorithmes          Schadowstrasse 52
Peach Street               Saint Aubin 91194        D-4000 Dusseldorf 1
Wokingham                  Gif-sur-Yvette           Germany
England                    Paris Cedex
RG11 1XH                   France
0734 771055 (voice)        (1) 69 41 11 36 (voice)  (0211) 93 50 120 (voice)
0734 771214 (fax)          (1) 69 41 12 27 (voice)  (0211) 93 50 150 (fax)

Sun Microsystems Computer Company (SMCC)
Mountain View, CA
(800) USA-4SUN

Telenetworks
Lauren May
Tel: 707.778.8737
Fax: 707.778.7476 
tn@well.sf.ca.us

Teleos
2 Meridian Road
Eatontown, NJ 07724
908.389.5700

Telesoft
Chris Cox
512.282.6701

Telrad Telecommunications, Inc.
135 Crossways Park Drive
Woodbury, New York 11797
(516) 921-8300
1 800 645-1350

Trillium
310.479.0500

Zydacron, Inc.
670 Commercial Street
Manchester, NH 03101
Tel: (603) 647-1000
Fax: (603) 647-9470

Many of the references, including Kessler, provide information on ISDN 
equipment.

kenow@stpaul.ncr.com (TONY KENOW)
garym@netcom.com (Gary Martin)
bob_clemmons@smtp.esl.com (Bob Clemmons)
marc@dumbcat.sf.ca.us (Marco S Hyman)
dav@genisco.gtc.com (David L. Markowitz)
bear@holly.ho.att.com (James J Allen +1 908 834 1713)
giles@paxdata.demon.co.uk (Giles Heron)
---

21)  How about that SPARCstation 10?

The hardware on the SS10 supports 2 B channels (64K+64K) and 1 D
channel (16K) for a grand total 144K in marketing speak.  Typically you
might use both B channels for data, 1 channel for voice and 1 channel
for data, or 1 channel for data to 1 point and 1 channel for data to
another point.  In some parts of the world it's also popular to run
X.25 over the D channel.

Info from the SPARCstation 10 full announcement e-mail:

  - What Becomes Available When:
        o ISDN
            Chip on the motherboard                     (done)
            ISDN Drivers on Solaris 2.1 or greater      (done)
            Teleservices API                            Q1 CY93 Solaris 2.x
            Wide Area Networking software               Q1 CY93 Solaris 2.x
            The chip on the motherboard provides a BRI (basic rate interface) 
            ISDN connection that is integrated with workstation audio.  
            The drivers provide a low level interface to the hardware.  
            The Teleservices API enables application development for 
            workstation/telephony integration - providing functions like 
            call setup, transfer, hold, confer, etc.  The API is hardware 
            independent so that it will work with third party non-ISDN 
            telephony hardware and software.  The WAN software enables
            data communication - running IP over ISDN (in other words, 
            applications that run over ethernet will run over ISDN).  
            In the first release, Sun will support data communications 
            in the US (for the AT&T 5ESS switch), the UK, France, Germany 
            and Japan.  We will support voice services in the US (for 
            the AT&T 5ESS switch) only. 

This is also now available on the SPARCstation LX, and available as an
SBus card for any SBus workstation running Solaris 2.1 or later.

The current set of ISDN drivers for Solaris 2.1 or greater support
the AT&T 5ESS switch;  the next release is expected to support 
DMS-100 and national standard.

Get API_xtel* from sunsite.unc.edu:/pub/sun-info/white-papers for
more information on the API itself.  The XTel libraries, etc., are
not bundled with either Solaris 2.x or SunLink ISDN at this time.

SunLink ISDN description (quoted from Fall/Winter '93 SunExpress catalog):
The SunLink ISDN software included in both kits is based on the international
CCITT standard, and supports the following carrier-dependent implementations:
o  AT&T 5ESS (U.S.)
o  France Telecom VN2 (France)
o  DBT 1TR6 (Germany)
o  Britsh Telecom ISDN2 (U.K.)
o  NTT INS-Net 64 (Japan)

Sunlink ISDN software provides the following features:
o  Transparent IP connectivity, to allow you to run most existing IP
   applications, without modification, over ISDN
o  Graphics User Interface (GUI)-based configuration tool, for easy
   installation and administration
o  Security features, including callback, calling address, and PPP
   authentication password
o  Inactivity timer, for transparent open/close connections
o  Integrated network management with SunNetManager agent

dank@blacks.jpl.nasa.gov (Dan Kegel)
kessler@Eng.Sun.COM (Tom Kessler)
Greg.Onufer@Eng.Sun.COM
dav@genisco.gtc.com (David L. Markowitz)
---

22) How about that IBM Waverunner?

The IBM WaveRunner Digital Modem is an internal adapter for personal
computers (ISA or Microchannel) which can communicate over an ISDN
line to either ISDN destinations or analog modems and FAX machines.
WaveRunner requires ISDN Basic Rate service, an NT-1, and either
OS/2 2.1 or higher or Microsoft Windows 3.1 or higher.

WaveRunner uses AT-style commands, can be used with existing
communication application, supports V.120 encapsulation and performs
TCP/IP SLIP to Synchronous TCP/IP Translation.

The WaveRunner Hot Line at 1-919-254-ISDN is available for questions
Technical Support.  For a product brochure, call 1-800-426-3395 and
request document 13403.  To order, call 1-800-IBM-2YOU (1-800-426-2968)

A complete description is available via anonymous ftp:

    ibminet.awdpa.ibm.com: pub/announcements/193-305

jordan@hursley.ibm.com (Rob Jordan)
lmarks@vnet.IBM.COM (Laurence V. Marks) 
---

23) What is a SPID? How come my ISDN device won't work without one?

SPIDs are Service Profiles IDs.  SPIDs are used to identify what sort
of services and features the switch provides to the ISDN device.
Currently they are used only for SAPI 0 (circuit-switched) service.
Annex A to ITU recommendation Q.932 specifies the (optional) procedures
for SPIDs.  They are most commonly implemented by ISDN equipment used
in North America.

When a new subscriber is added, the telco personnel allocate a SPID
just as they allocate a directory number.  In many cases, the SPID
number is identical to the (full ten digit) directory number.  In other
cases it may be the directory number concatinated with various other
strings of digits, such as digits 0100 or 0010,  1 or 2 (indicating the
first or second B channel on a non-centrex line), or 100 or 200 (same
idea but on a centrex line) or some other, seemingly arbitrary string.
Some people report SPIDs of the form 01nnnnnnn0 for  AT&T custom and 
01nnnnnnn011 for NI-1, where n is the seven digit directory number.
It is all quite implementation dependent.

When the subscriber plugs in a properly configured device to the line,
Layer 2 initialization (TEI assignment) takes place, establishing the
transport mechanism.  However if the subscriber has not configured the
given SPID into their ISDN device, the device should not perform layer
3 initialization and the subscriber will not be able to make calls.
This is, unfortunately, how many subscribers discover they need a
SPID.

Once the SPID is configured, the terminals go through an
initialization/identification state which has the terminal send the
SPID to the network in a Layer 3 INFOrmation message whereby the
network responds with an INFO message with the EID information element
(ie). Thereafter the SPID is not sent again to the switch. The switch
may send the EID or the Called Party Number (CdPN) in the SETUP message
to the terminal for the purpose of terminal selection.

SPIDs should not be confused with TEIs (terminal endpoint identifiers).  
TEIs identify the terminal at Layer 2 for a particular interface
(line).  TEIs will be unique on an interface, whereas SPIDs will be
unique on the whole switch and tend to be derived from the primary
directory number of the subscriber.  Although they are used at
different layers, they have a 1-to-1 correspondence so mixing them up
isn't too dangerous. TEIs are dynamic (different each time the terminal
is plugged into the switch) but SPIDS are not. Following the
initialization sequence mentioned above the 1-to-1 correspondence is
established.  TEIs are usually not visible to the ISDN user so they are
not as well known as SPIDs.

The "address" of the layer 3 message is usually considered to be the
Call Reference Value (also dynamic but this time on a per call basis)
as opposed to the SPID, so the management entity in the ISDN device's
software must associate EID/CdPN on a particular TEI and Call Reference
Number to a SPID.

There are some standards that call for a default Service Profile, where
a terminal doesn't need to provide a SPID to become active.  Without
the SPID however, the switch has no way of knowing which terminal is
which on the interface so for multiple terminals an incoming call would
be offered to the first terminal that responded, rather than to a
specific terminal.

sorflet@bnr.ca (winston (w.l.) sorfleet) 
cstorry@gandalf.ca (Chuck Storry)
---

24)  Will ISDN terminal equipment that works in one country
     work properly when it is installed in another country?

There are three major problem areas.

The first has to do with voice encoding, and is only a problem if the
equipment is a telephone.  Equipment designed for use in North America
and Japan uses mu-law encoding when converting from analog to digital,
whereas the rest of the world uses A-law.  If the equipment can be
switched, then there will not be a problem with the voice encoding.

The second has to do with the way the equipment communicates with the
telephone exchange.  There are interoperability problems because there
are so many different services (and related parameters) that the user
can request and because each country can decide whether or not to allow
the telephone echange to offer a given service and because the
specifications that describe the services are open to interpretation in
many different ways.  So, as with other interoperability problems,
you must work with the vendors to determine if the equipment will
interoperate.  This is a basic problem; it impacts all ISDN
equipment, not just voice equipment.

The third has to do with homologation, or regulatory approval.  In most
countries in the world the manufacturer of telephone equipment must
obtain approvals before the equipment may be connected to the network.
So, even if the equpipment works with the network in a particular
country, it isn't OK to hook it up until the manufacturer has jumped
through the various hoops to demonstrate safety and compliance.  It is
typically more expensive to obtain world-wide homologation approvals
for a newly-developed piece of ISDN equipment than it is to develop it
and tool up to manufacture it.

There are attempts to remidy this situation, particularly for BRI
ISDN.  In North America, the National ISDN User's Forum is coming
up with standards that increase the uniformity of ISDN services.
In Europe, a new standard called NET3 is being developed.

msun@ntmtv.com (Ming Sun)
marc@dumbcat.sf.ca.us (Marco S Hyman)
jwb@capek.rdt.monash.edu.au (Jim Breen)
keyman@Eng.Sun.COM (Dave Evans)
oj@world.std.com (Oliver Jones)
wmartin@nsa.bt.co.uk (William Martin)
--------

25)  Will ISDN terminal equipment that works with one vendor's ISDN
     switch work properly when it is used with another vendor's switch?

[Ed. Note: The title is edited from the previous faq to try to fit in
  with the preceding question]
[Also, this seems to imply that there are only two implementations
 to worry about and it is very US-centric.  This section needs to be 
 reworked]

Before National ISDN-1 is implemented, the ATT 5ESS switches and
Northern Telecom DMS100 switches speak different call setup dialogues.
That's why you will see ISDN TE listed as 5ESS, DMS100 or both.

Jim.Rees@umich.edu (Jim Rees)
jerry@watchman.sfc.sony.com (Jerry Scharf)
--------

26) Do different manufacturers Terminal Adaptors interoperate when used 
    asynchronously?

There is a standard up to 19.2k (V.110) but above that there is no real
standard implemented. However, in practice there is a fair degree of
interoperability (even when the TA's manual tells you otherwise)
because many TAs use the same chip set (supplied by Siemens) which
happily goes up to 38.4. TAs from different suppliers that are using
the Siemens chips have a fair chance of interoperating at up to 38.4k.

wmartin@nsa.bt.co.uk (William Martin)
--------

27) Why do I get only about 19.2k throughput from my TA?

The problems in using TA's are the same as those in using fast modems.
You only get the throughput that your serial port can handle. The
serial ports of many machines struggle to receive at 19.2k. Sending
seems to be easier. Many machines that will happily chuck data at a TA
at 38.4, but choke down to around 19.2k or l ower when receiving (with
lots of retries on ZMODEM file transfer).

wmartin@nsa.bt.co.uk (William Martin)
--------

28) How long should call setup take when using a TA?

The "less than a second" call setup sometimes claimed seems to be rare.
TAs have a negotiation phase and it typically takes around 4 seconds
to get through to the remote site.

wmartin@nsa.bt.co.uk (William Martin)
--------

29) Can I get on-line National ISDN information from Bellcore?

Information about National ISDN is now available by anonymous FTP (File
Transfer Protocol) over the Internet at host "info.bellcore.com". FTP
allows the retrieval of formatted documents and software.

The rest of this document assumes that you have access to a machine
connected to the Internet that supports FTP, and that you have a system
that can print both ASCII formatted documents and PostScript formatted
documents.

The files are available in PostScript through anonymous FTP from 
"info.bellcore.com" in the /pub/ISDN sub directory. 

I M P O R T A N T:  Many of the files are large, it is essential 
that you first get the README (the upper case is important) file 
for detailed information on retrieving various files associated with
documents.

The following text describes a typical anonymous FTP session:

  system: ftp info.bellcore.com <enter>
  Connected to info.bellcore.com.
  220 info FTP server (SunOS 4.1) ready.
  Name: anonymous <enter>
  331 Guest login ok, send ident as password.
  Password: <enter your internet login -- example: student@university.edu>
  230 Guest login ok, access restrictions apply.
  ftp> cd /pub/ISDN <enter>
  250 CWD command successful.
  ftp> mget README <enter>
  mget README? yes <enter>
  200 PORT command successful.
  150 ASCII data connection for README (8758 bytes).
  226 ASCII Transfer complete.
  local: README remote: README
  8943 bytes received in 0.19 seconds (46 Kbytes/s)
  ftp> quit <enter>
  221 Goodbye.

<enter> represents pressing the "enter" or "return" key on your 
computer keyboard. 

The README file is in ASCII format and may be read with most word
processors.  The other files in the directory are in PostScript format
and may be downloaded as needed by using the "mget" command while in
the FTP.

You should determine your local procedure for printing PostScript
documents.  For example, on many UNIX systems, PostScript files may be
printed on a PostScript printer by using the "lpr" command. A typical
Post Script print command may look like:

    lpr -P<printer> -h -v <filename.ps>

where:
    <printer> represents printer name accessable to your system, and 
    <filename.ps> represents a PostScript file. 

notes:
    '-h' corresponds to the option of suppressing the printing of 
    burst page while '-v' corresponds to the option of printing 
    raster image, i.e., PostScript. Please note that the printer 
    must support PostScript imaging model in order to print these 
    files.  

Some systems are configured to detect PostScript formatted files
automatically, so a command to print the documents on that kind
of system is:

    lpr -P<printer> <filename.ps>

If you have problems or you'd like to comment on the information 
stored at this site or wish to make recommendations for future 
enhancements, you can send email to: 

        isdn@cc.bellcore.com

Or, call the Bellcore's National ISDN Hotline: 1-800-992-ISDN

A recent visit to the system revealed the following directories:

CATALOG:        NIUF (National ISDN User's Forum) catalog:
                "A Catalog of National ISDN Solutions for Selected NIUF 
                Applications, Second Edition." [Ed: lots of big files, 
                but some great info - chapter 4 is hundreds of pages of  
                ISDN product/vendor information]
CONTACTS:       List of ISDN contacts at various Regional Bell Operating 
                Companies
DEPLOYMENT:     Currently empty but being worked on
EVENTS:         Info about the "ISDN Solutions '94" event
NATIONAL_ISDN:  Bellcore document SR-NWT-2006, "National ISDN"  
                [Ed: I couldn't get this to print - what about you?]
README:         The Read Me File
TARIFF:         Currently empty but being worked on

whs70@cc.bellcore.com (sohl,william h)
--------

30)  Where can I read more?

"ISDN In Perspective"
Fred R. Goldstein
Addison-Wesley
ISBN 0-201-50016-7

[Ed. Note: the second edition is new...]
"ISDN: Concepts, Facilities, and Services, Second Edition"
Gary Kessler
McGraw-Hill, 1993 (2/e).
ISBN 0-07-034247-4

The Basic book of ISDN (second edition)
Motorola University Press
Addison-Wesley Publisching company inc.
ISBN 0-201-56374-6

A 48 pages booklet covering all basic questions on ISDN and some case
studies on the possible installation.  Can be obtained freely from
Motorola sometimes.

"Sensible ISDN Data Applications"
Jeffrey Fritz
jfritz@wvnvm.wvnet.edu
West Virginia University Press

"ISDN and Broadband ISDN" (2nd edition)
William Stallings
Macmillan
ISBN 0-02-415475-X

"Networking Standards: A Guide to OSI, ISDN, LAN and MAN Standards"
William Stallings
Addison-Wesley

"A Catalog of National ISDN Solutions for Selected NIUF Applications"
North American ISDN User's Forum
(use NIUF information above or order via Bellcore, document GP-1, $43)
 and/or see info on anonymous ftp to info.bellcore.com above)

The 1990 ISDN Directory and Sourcebook
Phillips Publishing Inc.
7811 Montrose Road
Potomac, MD  20854     
(301) 340-2100

ISDN Sourcebook
Information Gatekeepers Inc.
214 Harvard Ave,
Boston, MA  02134     
(617) 232-3111  
1 800 323-1088

Bellcore National ISDN Specifications
SR-NWT-001953
SR-NWT-002361
SR-NWT-002120 (National ISDN-2)
US: 1-800-521-2673, other: 1-908-699-5800

Bellcore ISDN Availability Report
WR-NWT-2102 ($103)
US: 1-800-521-2673, other: 1-908-699-5800

Bellcore ISDN Deployment Data
Special Report (SR) 2102
US: 1-800-521-2673, other: 1-908-699-5800

AT&T Technical Journal special issue on ISDN
(Volume 65, Issue 1) January/February 1986

EFFector. Issue 2.01, Issue 2.06, Issue 2.08
ftp.eff.org:pub/EFF

AT&T Documents
--------------
"5ESS(rg.tm) Switch National ISDN Basic Rate Interface 
Specification - 5E8 Software Release"
AT&T document number 235-900-341
 
"5ESS(rg.tm) Switch ISDN Basic Rate Interface 
Specification - 5E7 Software Release" {Custom BRI}
AT&T document number 235-900-331
 
"5ESS(rg.tm) Switch ISDN Primary Rate Interface 
Specification - 5E7 Software Release"
AT&T document number 235-900-332
 
"5ESS(rg.tm) Switch Interface Specification to a
Packet Switched Public Data (X.75) Network -
5E8 Software Release"  [as in CCITT X.75]
AT&T document number 235-900-317
 
"5ESS(rg.tm) Switch X.75' Intranetwork Interface
Specification - 5E8 Software Release"
  [as in Bellcore's TR-000310]
AT&T document number 235-900-325
 
"5ESS(rg.tm) Switch Documentation Description
and Ordering Guide"
  [list/description of 5ESS documents]
AT&T document number 235-001-001
 
AT&T documents ordering:
1-800-432-6600 USA
1-800-225-1242 Canada
+1 317 352-8557 elsewhere

AT&T Customer Information Center
Order Entry
2855 N. Franklin road
Indianapolis, IN 46219    
(317) 352-8484 (fax)

Northern Telecom Documents
--------------------------

NTP 297-2401-100        ISDN System Description
NTP 297-2401-010        ISDN Product Guide

---

31)  Who do I have to thank for this list?

Lots of people, in one way or another.

"Bob Larribeau" <p00136@psilink.com>
Eric_Boll-RXNN70Q@email.sps.mot.com (Eric Boll)
Greg.Onufer@Eng.Sun.COM
Helge.Oldach@Stollmann.DE (Helge Oldach)
Jim.Rees@umich.edu (Jim Rees)
KUMQUAT@SMCVAX.SMCVT.EDU (Gary C. Kessler)
PMW1@psuvm.psu.edu (Peter M. Weiss)
SYSGAERTNER@cygnus.frm.maschinenbau.th-darmstadt.de (Mathias Gaertner)
apsteph@cs.utexas.edu (Alan Palmer Stephens)
art@acc.com (Art Berggreen)
awillis@athena.mit.edu (Albert Willis)
bernot@inf-wiss.uni-konstanz.de (Gerhard Bernot)
bharrell@garfield.catt.ncsu.edu (Ben Harrell)
blsouth!klein@gatech.edu (Michael Klein)
bob_clemmons@smtp.esl.com (Bob Clemmons)
cherkus@UniMaster.COM (Dave Cherkus)
cliff@Berkeley.EDU (Cliff Frost)
craig@aland.bbn.com (Craig Partridge)
cstorry@gandalf.ca (Chuck Storry)
curt@kcwc.com (Curt Welch)
dank@blacks.jpl.nasa.gov (Dan Kegel)
dav@genisco.gtc.com (David L. Markowitz)
dave@philips.oz.au
dem@hep.net (David E. Martin)
dror@digibd.com (Dror Kessler)
dwight@hyphen.com (Dwight Ernest)
earle@poseur.JPL.NASA.GOV (Greg Earle - Sun JPL on-site Software Support)
eleskg@nuscc.nus.sg (Winston Seah)
elitman@wam.umd.edu (Eric A. Litman)
etxorst@eos.ericsson.se (Torsten Lif)
fenton@combinet.com (Jim Fenton)
garym@netcom.com (Gary Martin)
giles@paxdata.demon.co.uk (Giles Heron)
glarson@bnr.ca (Greg Larson)
goldstein@carafe.enet.dec.com (Fred R. Goldstein)
huntting@futureworld.advtech.uswest.com (Brad Huntting)
james@kaiwan.com (James - The Keeper)
jerry@watchman.sfc.sony.com (Jerry Scharf)
jfritz@wvnvm.wvnet.edu (Jeffrey Fritz)
jhonan@kralizec.zeta.org.au (Jamie Honan)
jik@security.ov.com (Jonathan I. Kamens)
jms@romana.Tymnet.COM (Joe Smith)
jordan@hursley.ibm.com (Rob Jordan)
jwb@capek.rdt.monash.edu.au (Jim Breen)
kenow@stpaul.ncr.com (TONY KENOW)
kessler@Eng.Sun.COM (Tom Kessler)
ketil@edb.tih.no (Ketil Albertsen,TIH)
kevin@newshost.pictel.com (Kevin Davis)
kevinc@aspect.UUCP (Kevin Collins)
keyman@Eng.Sun.COM (Dave Evans)
keyman@doorway.Eng.Sun.COM (Dave Evans)
kph@cisco.com (Kevin Paul Herbert)
krowett@large.cisco.com (Kevin J. Rowett)
lmarks@vnet.ibm.com (Laurence V. Marks)
marc@dumbcat.sf.ca.us (Marco S Hyman)
marc@Synergytics.COM (Marc Evans)
mea@intgp1.att.com (Mark Anderson) 
mikes2@cc.bellcore.com (Mike Souryal)
msun@ntmtv.com (Ming Sun)
muftix@junior.bintec.de (Juergen Ernst Guenther)
oj@world.std.com (Oliver Jones)
p00210@psilink.com (Gerald L. Hopkins)
paul@suite.sw.oz.au (Paul Antoine)
peter@memex.co.uk (Peter Ilieve)
pturner@eng.auburn.edu ( Patton M. Turner)
pturner@eng.auburn.edu (Patton M. Turner)
rachelw@spider.co.uk (Rachel Willmer)
randys@access.digex.net (Randolph A. Sisto)
rdavies@janus.enet.dec.com (Rob Davies)
rjl@fawlty1.eng.monash.edu.au (Russell Lang)
rogers@eplrx7.es.dupont.com (Wade T. Rogers)
ronnie@cisco.com (Ronnie B. Kon)
sanjay@media.mit.edu (Sanjay Manandhar)
scott@labtam.labtam.oz.au (Scott Colwell)
scotty@l5next.gagetalker.com (Scott Turner) 
sklower@toe.CS.Berkeley.EDU (Keith Sklower)
sorflet@bnr.ca (winston (w.l.) sorfleet) 
spike@coke.std.com (Joe Ilacqua)
stamp@cc.bellcore.com (stamp,scott)
tnixon@microsoft.com (Toby Nixon)
turtle@newshub.sdsu.edu (Andrew Scherpbier)
varney@ihlpf.att.com (Al Varney)
we34329@is1.vub.ac.be (Sven De Kerpel)
wb8foz@scl.cwru.edu (David Lesher)
welch@watchtower.Berkeley.EDU (Sean N. Welch)
whs70@cc.bellcore.com (sohl,william h)
wmartin@nsa.bt.co.uk (William Martin)

----
Dave Cherkus          UniMaster, Inc.         cherkus@unimaster.com 
-- 
Dave Cherkus          UniMaster, Inc.         cherkus@unimaster.com 
