Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: mughal@alumni.caltech.edu (Asim Mughal)
Newsgroups: soc.religion.islam,alt.religion.islam,soc.answers,alt.answers,news.answers
Subject: [soc.religion.islam] Frequently Asked Questions
Followup-To: poster
Date: 9 May 1994 13:04:22 GMT
Organization: none
Lines: 1125
Approved: news-answers-request@MIT.Edu
Expires: 22 Jun 1994 13:04:02 GMT
Message-ID: <islam-faq_768488642@rtfm.mit.edu>
NNTP-Posting-Host: bloom-picayune.mit.edu
Summary: This posting contains Frequently Asked Questions for             
	 Soc.Religion.Islam.
X-Last-Updated: 1994/05/09
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu soc.religion.islam:6278 alt.religion.islam:900 soc.answers:1179 alt.answers:2756 news.answers:19324

Archive-name: islam-faq
Posting-Frequency: monthly
Last-modified: 1994/5/1
Version: 2.8
Organization: Alumni Association, Caltech, Pasadena, California 

*****  ANSWERS    TO    FREQUENTLY   ASKED   QUESTIONS  *********

READ THIS BEFORE YOU POST A QUERY.

This message is automatically posted once a month to provide 
answers to commonly asked questions on this forum. 

If you have any  contributions or changes to this document 
please send me an email message. If you never wish you see
this document again,  please add the above subject in your 
KILL file.

Sincerely,
Asim Mughal
mughal@alumni.caltech.edu
Soc.Religion.Islam FAQ Maintainer

[Standard Disclaimer]

=================================================================
NOTE:
This  FAQ  posting  is  now  in USENET digest format.  If you are 
using  "rn"  (or  it  derivatives) to read news ^G (Ctrl- G) will 
take  you  to the next question.  If you are using any other news 
reader search for the next line that begins with "Subject:".
=================================================================

*****************************************************************
This periodic posting is now archived. It is available via 
anonymous ftp from 
rtfm.mit.edu (18.70.0.209)
OR
sending email to 
mail-server@rtfm.mit.edu  with the body of the message as 
send usenet/news.answers/islam-faq
quit

******************************************************************
*****************************************************************


Contents:


1) 	What is Islam?	
2)	Guidelines for posting to Soc.Religion.Islam (S.R.I)
3)	Unmoderated Alt.Religion.Islam (A.R.I) 
4)	List of FTP Sites for Islamic Material
5) 	Islamic Material thru Gopher/WWW Sites (Articles/Info/Hadith) 
6)	List of Muslim Forums: Listservs/Mailing Lists/USENET
7) 	Email addresses for submissions to Soc.Religion.Islam
8)      List of Current Moderators
9)      History of Soc.Religion.Islam Forum
10)     Administrative Setup of Soc.Religion.Islam
11)     Procedure for Selection of New Moderators
12)	Guidelines & Rules for Moderators
13)     Policies on Direct Submissions, resubmissions & format
14)     Acknowledgment Process
15)     Grievance Process
16) 	E-mail submissions 
17)     Proper USENET format for submissions 
18) 	Test Messages
19)     Anonymous Submissions 
20)	USENET Statistics on Soc.Religion.Islam.
21)     History of this FAQ & Credits



************************************************************************
************************************************************************
-------
Subject: 1) What is Islam?	

    The word "Islam"  in  Arabic  Language  means  "submission"  & "peace" A
    Muslim is a person who submits to  the  will  of Allah and finds therein
    peace. Islam is derived from the Arabic word "salaam" meaning peace. 

    Who are the  Muslims?  The  common  answer  is  "the  Arabs."  This is a
    mistaken impression that is true  only  insofar as Islam arose among the
    Arabs, its Prophet and many of its adherents were and are Arabs, and its
    scripture, the Holy Quran, must be recited  in original Arabic form. The
    Arabs comprise only 25 % of the  present  population of Islam. They form
    majority of the population  in  roughly  thirty-six  (36)  countries and
    nearly half of the population in five  others. The estimated strength of
    Islam is estimated to be one  billion people,  almost one fifth of world
    population.  Islam  is  the  world's   third   largest religion,  behind
    Christianity and Buddhism,and its  present  rate  of growth and vitality
    rivals both traditions. 

    Muslims represent many races and socioeconomic settings. There have been
    however significant divisions of opinion  within the umma  (commonwealth 
    of Islam or  Islamic Community). Despite these differences, Islam brings 
    unity by incorporating divergent interpretations of basic beliefs. 

    SUNNI: The recorded practice  and  teachings  of  Prophet  Mohammad were
    early regarded as his Sunnah,  meaning  'path' or 'way.' These traditions
    became powerful symbols for the Islamic religion, models of right belief
    and practice. The collection of  Prophet  Mohammad's  sayings are called
    "Hadith" comprising Sunnah or  "authoritative  examples."  These required
    further interpretations  and application  to  a variety of situations of
    everyday life. 

    Majority of  Muslims  following  Sunnah  of  Prophet  Mohammad are termed
    "Sunnis." Islam developed  four schools of jurisprudence  whose functions
    were to decide upon the proper  application  of  Holy Quran and Sunnah to
    virtually all aspects of life of the community. Each of the four schools
    takes its name from early jurist  to  whom later followers trace many of
    the school's distinctive opinions. The four schools are: 

			1. Hanifi's    (after Abu Hanifa,         d.767)
			2. Maliki's    (after Malik ibn Anas,     d.795)
			3. Shafi'is    (after Muhammad al-Shafi'i d.819)
		      & 4. Hanbali's   (after Ahmad ibn Hanbal    d.855)


    Acceptable differences of  interpretation  exist among the four schools,
    and a Sunni may seek to conform  his  or her pratice of Islam to any one
    of them. Matters  pertaining  to  marriage,  divorce,  inheritance,  and
    proper government come under the jurisdiction of Islamic Law. 

    The learned scholars of law are called "Ulema."They are highly respected
    for their learning in  the  religious  sciences.  Islam has no clergy or
    priesthood as such. The basic principles  of Islamic Law are established
    by the following: 

			i)	The Holy Quran
			ii)	The Prophet's Sunnah
			iii)	The learned consensus of Ulema
			iv)	Reasoning by analogy from accepted 
			        interpretations of i) & ii) to new 
				problems not directly addressed therein.

    All of the four above form a concept  of revelation of God's will to the
    community of Islam. This  concept  is  called,  Shari'a, it is more than
    scripture, it implies  a  composite  source  of  teaching  and  practice
    involving the  Holy  Quran,  the  Sunnah  of  the  Prophet  Muhammad  and
    authoritative human interpretation and application. 

    SHI'IA: A significant minority of  Muslims,  10-15  %, differ on certain
    religious and political  matters  almost  since  the beginning of Islam.
    They are known as Shi'ia 's. The historical and religious differences do
    not obscure the broad lines of agreement between Shi'ias and Sunnis. 

    Shi'ias differ  little  from  Sunnis   in  belief  and  practice.  Their
    differences lie mainly in the  modes  of  leadership and piety. Although
    Islam united the Arabs of North and  South under the same banner but the
    cultural and traditional differences remained strong and surfaced at the
    time of choosing the successors of Prophet Muhammad after His death. The
    majority believed in choosing  from  the  closest  companions of Prophet
    Muhammad while others sought guidance  in political and religous matters
    from Hazart Ali, Prophet  Muhammad's  cousin  and son-in-law. Hazart Ali
    was chosen as the fourth Caliph  (leader  of  Islamic community) but was
    assassinated in 661. The civil  strife  that resulted left and indelible
    mark upon Islamic Umma (community). 

    Shi'ias believe Prophet  Muhammad  passed  on  a significant part of his
    teachings directly to  Hazart  Ali,  and  hence  to  subsequent  Imams (
    sprititual leaders). Although the twelfth and last Imam disappeared late
    in the ninth century, expected to  return  before the Judgement Day. The
    Shia Ulema carry on the  distinctive  teachings and interpretations they
    trace back through the Imams to  Prophet  Muhammad. The teachings of the
    sixth Imam, Jafar al-Sadiq (d.765)  became  the  basis of Jafari schools
    among Sunnis. 

    The emotional intensity that characterizes  Shi'ia beliefs culminates on
    the tenth day of Muharram (the first month of Islamic calendar). On this
    date in Karbala, Iraq, in  680,  Hazart  Husayn,  son  of Hazart Ali and
    grandson of  Prophet  Muhammad,  was  brutally  murdered  by  troops  of
    Ummayyad Caliph,Yazid. For nine days,  Yazid's troops besieged the camps
    and deprived Hazart Husayn and his followers  (72 of them) of any water.
    Remembering the tragedy  of  Hazart  Husayn  on  every  year  on 10th of
    Muharram is done by Sunnis as well as Shi'ias. 





    FIVE PILLARS OF ISLAM 

    The pillars of Islam are considered  obligatory for all Muslims although
    Sunni and Shia schools of law have slight variations. 

    The pillars of Islam  play  important  roles  in intellectual and social
    dimensions of Islamic life. The five pillars of faith and practice are: 

		1. The Shahada (Witness)
		2. The Salat   (Prayer)
		3. The Zakat   (Alms)
		4. The Sawm or Siyam (Fasting)
		5. The Hajj    (Pilgrimage)


    SHAHADA: (Witness) The  Shahada  is:  

    In Arabic "La ilah ha il Allah, Muhammadan Rasul-Allah"
    Translation: "(There is) No diety but Allah (and) Muhammad is His Messenger"
				or 
    	         "There  is  no  God but Allah" and "Muhammad is His Apostle" 

    Islam is one of the three monotheistic  religions to arise in the Middle
    East; along with the other two -  Judaism  and Christianity- it stresses
    the oneness and uniqueness of God. The world 'Allah' means 'The God.' 

    The second phrase  of  the  Shahada  declares  that  Muhammad  is  God's
    messenger  to  humankind.  Accepting  the   Judaeo-Christian   Biblical
    tradition in large part, Muslims believe  that God had sent prophets and
    messengers to other nations in the  past  with the same revealed message
    Muhammad was to recite to  the  Arabs.  Muhammad's  mission  brought the
    final positing of divine  Truth,  and  thus  Muhammad is regarded as the
    "Seal of the Prophets." 


    SALAT: (Payer)  Performing  daily  prayers  is  an  act of communication
    between humans and God. Five daily  prayers  are  considered  a duty for
    all Muslims,and on  these  occasions  preparations  in ritual purity are
    required. The prayers are Fajr (early morning before the sun rise), Zuhr
    (afternoon), Asr  (later  afternoon),  Maghrib  (after  sunset) and Isha
    (evening). The prayers must  be  said  while  facing in the direction of
    Mecca. The congregational prayer  of  Friday afternoon is compulsory and
    must be said in a Mosque, Muslim's  place  of worship. There is a sermom
    and then the prayers in uniform rows. 

    ZAKAT: (Alms) The Zakat is  a  form  of  giving  to  those  who are less
    fortunate. It is obligatory upon all Muslims to give 2.5 % of wealth and
    assets each year (in excess of  what  is  required) to the poor. This is
    done before the beginning of  the  month  of  Muharram, the first of new
    year. Giving the Zakat is  considered  an act of worship because it is a
    form of offering thanks to God for the  means of material well-being one
    has acquired. 

    SAWM or SIYAM:  (FASTING)  Another  form  of  offering  thanks to God is
    fasting. It is duty to all  Muslims  to  fast  during the ninth month of
    Islamic calendar, Ramadan. During this month, Muslims refrain from food,
    drink during daylight. Excepts are  those  ill  health, pregnant women &
    travelers. One is to make up lost  days  of fasting at a later time. The
    time of fasting is from just  before  sunrise  to just after sunset. The
    breaking of fast is joyous occasion.  Sawm during Ramadan or any time is
    recognized as physically demanding but spiritually rewarding. 

    HAJJ: (Pilgrimage) The pilgrimage  season begins in the tenth month, the
    month following Ramadan, and lasts  through the middle of twelveth month,
    Dhu al-Hijja. This fifth pillar requires  all Muslims who are physically
    and financially capable to make  Hajj  to Mecca once during their lives.
    The actual rites and prayers take place  at the scred Ka'ba in Mecca and
    at nearby locations. Muslims  associate  the  origin of the Hajj and the
    founding of the Ka'ba  with  the  prophet  Abraham.  Nearly  two million
    Muslims perform Hajj each year. 



    JIHAD: (Striving) Although it is not  a pillar of Islam but is a duty in
    one form or another. The most  common  media misconception is of calling
    Jihad a 'Holy War.' The  general  meaning  of  the term is "striving for
    moral and  religious  perfection."  The  broader  meaning  of  this term
    encompasses one's life and community.  The constant struggle of striving
    to remain on the path of Islam by  observing  the  above five pillars of
    Islam is Jihad. One who strives is Mujahid.

    Being a Mujahid, a striver for moral and religious perfection,  involves
    numerous forms of public  and  private  devotion  that  charaterizes the
    'practice' of islam. This includes  respecting  the  dietry laws against
    eating pork and drinking alcohol, respecting parents and elders, helping
    to provide for  close  relatives  and  kins,  giving  to  the  poor  and
    disadvantaged. On the other side, theft,  murder, fornication, adultery,
    lying, cheating, wrongly accusing  or  testifying are strictly forbidden
    by Shari'a (Islamic Law). 

    In technical sense, Islam means 'the pratice of the religious and social
    duties' outlined above. 

    IMAN: (Faith) The faith, like Five Pillars, can be divided in six parts.
    It means belief in the following: 

	1. God and His Attributes
	2. Prophets
	3. Angles
	4. Sacred Books
	5. The Judgement Day        
	6. Predestination
	
	 

************************************************************************
************************************************************************
-------
Subject: 2) Guidelines for posting to Soc.Religion.Islam (S.R.I)

	This forum is for discussions on Islam as a religion. The 
	submissions to this forum must:

1. Discuss Islam: directly related.

        Includes theology, comparative studies with other  religions,
        announcements of Islamic conferences & sources of information 
	for muslims, Ramadan,Eid etc.

2. Academic language must be used.

        No verbal abuse, personal attacks, flames, profanity or insults.


Rejected items will be returned back to the sender with a note from 
the reviewing moderator.

************************************************************************
************************************************************************
-------
Subject: 3) Unmoderated Alt.Religion.Islam (A.R.I). 

    Alt.Religion.Islam: Created Feb '94.

    Status: Unmoderated.


    PURPOSE:

    This forum is for unmoderated discussion of Islam on USENET.


    REASON:

    A number of USENET readers  in  general,  including  regular  readers of
    moderated forum  Soc.Religion.Islam  have  expressed  desire  to discuss
    Islam as a religion in an unmoderated environment.


    RELEVANCE:

    Same criteria as of moderated  forum,  Soc.Religion.Islam  apply. It is
    left to the reader to enforce those guidelines on themselves.

    In addition, those readers who  believe  their postings were relevant to
    Soc.Religion.Islam  and  were  unduely  rejected  may  find  an audience
    willing to read their articles.


    ARTICLES POSTED: (To Date 4.4.94):

    Days in creation: 45

    No. of Postings : 374


    FUTURE:

    Alt.* hierarchy is not a  'main  stream'  hierarchy.  Quite a few of the
    sites don't carry it.

    Due to the popularity of  the  forum,  alt.religion.islam.  It  is being
    suggested to move this  forum  under  7  main   hierarchies in the  near
    future.


************************************************************************
************************************************************************
-------
Subject: 4) List of FTP Sites for Islamic Material

QURAN ANONYMOUS FTP SITES         DIRECTORY/FILE
~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~~~~~~
ariel.unm.edu                     /pub/misc
cs.bu.edu                         /amass/quran
cs.ubc.ca                         /mirror1/next/Literature/working
etlport.etl.go.jp                 /pub/NeXT/Literature/working
ftp.mcs.kent.edu                  /pub/islam
ftp.ugcs.caltech.edu		  /pub/cms
ftp.uu.net                        /doc/literary/obi/Religion
gatekeeper.dec.com                /.8/misc/scripture/quran
nova.cc.purdue.edu                /pub/next/Literature/working
ocf.berkeley.edu                  /pub/religion/quran
phoenix.oulu.fi                   /pub/quran
pinus.slu.se                      /pub/etext/misc
princeton.edu                     /pub/quran.tar.Z
punisher.caltech.edu 		  /pub/calmsa
roxette.mty.itesm.mx              /pub/next/Literature/working
slopoke.mlb.semi.harris.com       /pub/doc/quran
sonata.cc.purdue.edu              /pub/next/Literature/working
sunsite.unc.edu                   /pub/docs/books/religious
umcc.umich.edu			  /pub/users/amh/Hadiths
unix.hensa.ac.uk                  /pub/uunet/doc/literary/obi/Religion
uxc.cso.uiuc.edu                  /pub/quran.tar.Z

Courtesy: CYBERMUSLIM 1.0
	  Islamic Information & News Network (MUSLIMS@PSUVM.BITnet)


************************************************************************
************************************************************************
-------
Subject: 5) Islamic Material thru Gopher/WWW Sites (Articles/Info/Hadith) 

A- GOPHER LATIF.COM 70
======================

	As of December 01, '93 Islamic material is available thru 
	gopher services as well. To access:

	%  gopher latif.com 70

	Contact Name: Br. Yaakob Abdullah (yaakob@latif.com)


B- GOPHER GOPHER.CALTECH.EDU 70 
===============================

	The ftp site maintained by Caltech MSA carrying files archived
	by Islamic Information & News Network (muslims@asuacad.bitnet)
	is now accessible thru gopher. 

	The gopher server is:	gopher.caltech.edu

				\Computing Information
				\CCO anonymous FTP site
				\pub
				\calmsa

	For Quick Access: % gopher gopher.caltech.edu 70

	gopher.caltech.edu is linked to world-wide network of gophers.

	Contact Name: (Asim Mughal) calmsa@punisher.caltech.edu [MSA Acct]
				    mughal@alumni.caltech.edu   


Courtesy: Caltech MSA                      
	  Islamic Information & News Network (MUSLIMS@PSUVM.BITnet)


C- HADITH AVAILABLE THRU GOPHER:
================================

	TO ACCESS:  % gopher 

		 This will connect to your root gopher. If gopher is 
		 NOT setup on your site, go to the end of the document
		 for 'Public Telnet Sites for Gopher.'		  

	STEP 1: For illustration, Connection to gopher.caltech.edu is shown.

       	Display follows:
	----------------------------------------------------------------         
		Root gopher server: gopher.caltech.edu

      1.  About this Gopher.
      2.  Library Information/
      3.  Research Information/
      4.  Institute Information/
      5.  Computing Information/
 -->  6.  Other Gophers and Information Resources/

	---------------------------------------------------------------- 
	STEP 2: Select No.6 "Other Gophers and Information Resources"
	

      1.  How to use Gopher (free course)/
      2.  Guides to Internet Resources/
      3.  Gophers by Subject/
      4.  Gophers by Location/
 -->  5.  Gophers by Keyword Search (Veronica)/

	---------------------------------------------------------------- 
	STEP 3: Select No.5  "Gopher by keyword Search (Veronica)" 

                      Gophers by Keyword Search (Veronica)

      1.  Search gopherspace by veronica at NYSERNet <?>
 -->  2.  Search gopherspace by veronica at UNR <?>

	
	---------------------------------------------------------------- 
	STEP 4: Select No.2  "Search gopherspace by vernoica at UNR <?>" 

	 	Words to search for: hadith	

                 Search gopherspace by veronica at UNR: hadith

 -->  1.  Sahih Bukhari Hadith Database/
      2.  Hadith--Databases.
      3.  Forty Hadith Qudsi.


	-----------------------------------------------------------------
	PUBLIC TELNET SITES FOR GOPHER: From Gopher FAQ dated  Jan '94.

Q3:  Where are there publicly available logins for Gopher?

A3:  Here is a short list, use the site closest to you to minimize
     network lag.

     Public Logins:

     Hostname                  IP#              Login   Area
     ------------------------- ---------------  ------  -------------
     consultant.micro.umn.edu  134.84.132.4     gopher  North America
     ux1.cso.uiuc.edu          128.174.5.59     gopher  North America
     panda.uiowa.edu           128.255.40.201   panda   North America
     gopher.msu.edu            35.8.2.61        gopher  North America
     gopher.ebone.net          192.36.125.2     gopher  Europe
     info.anu.edu.au           150.203.84.20    info    Austraa
     gopher.chalmers.se        129.16.221.40    gopher  Sweden
     tolten.puc.cl             146.155.1.16     gopher  South America
     ecnet.ec                  157.100.45.2     gopher  Ecuador
     gan.ncc.go.jp             160.190.10.1     gopher  Japan


Courtesy: Islamic Information & News Network: (Muslims@Asuacad.Bitnet)

D- HADITH SITE-2 THRU FTP & GOPHER 
==================================

	I have now made the old Hadiths of the Week Available through 
	both ftp and gopher.

	To access using ftp:

	 ftp umcc.umich.edu
 	 /pub/users/amh/Hadiths
	 The Hadiths are sorted according to the date they were mailed.

	To access using gopher:

	 gopher umcc.umich.edu
	 go to ftp archives (item #2)
	 go to users (item #6)
	 go to Abdullah Haydar's Stuff (item #4)
	 go to Hadiths


Source: Abdullah Haydar: amh@umcc.umich.edu




E- ISLAMIC WEB (WWW) SERVER: 
============================

We have started alpha testing of the Cern WWW server -- it is up
now and you can test it by http://latif.com/welcome.html
or just http://latif.com.

To post HTML format hypertext, send it to www-post@latif.com.

Courtesy: Yaakob Abdullah (yaakob@LATIF.COM)


************************************************************************
************************************************************************
-------
Subject: 6) List of Muslim Forums: Listservs/Mailing Lists/USENET


======= LISTSERVs ============================================================

o Islamic Information & News Network (IINN)

   	MUSLIMS@ASUACAD  & MUSLIMS@PSUVM 	[ Subscribers = 842 ]
	Owners: PAKOWNER@ASUACAD 		(Nauman Mysorewala)

o History of Islam

	ISLAM-L@ULKYVM   		[ Subscribers = 350 ]
	Owner: JACOCK01@ULKYVM		(Jim Cocks)

o Islamic Information and Issues Discussion Group

	ISLAMIAT@SAKAAU03		[ Subscribers = 12 ]
	Owner: ENF3006@SAKAAU03		(Abu baker Essahak & Muhammad Moula)

======= USENET ==============================================================

o Moderated Forums: 

	SOC.RELIGION.ISLAM
	Moderators: Nauman Mysorewala & Cynthia Sulaiman
	Contact Address:	religion-islam-request@ncar.ncar.edu

	
	BIT.LISTSERV.MUSLIMS
	Islamic Information & News Network gatewayed from MUSLIMS@PSUVM.BITnet
	Contact Address:	Muslims@Psuvm.Bitnet


o Unmoderated Forum:

	ALT.RELIGION.ISLAM

======= Mailing Lists =======================================================

o MSA-NET  	msa@htm3.ee.queensu.ca

o AWAIR 	awair@igc.org


======= COMPUSERV ===========================================================
 
o  ISLAM forum on compuserve.com.

	Section Leader: Sister Aisha Musa  (71620.3276@compuserv.com)


=============================================================================

Courtesy: Islamic Information & News Network (MUSLIMS@PSUVM.BITNET)

************************************************************************
************************************************************************
-------
Subject: 7) Email addresses for submissions to Soc.Religion.Islam

	Although one may post to Soc.Religion.Islam Forum using News 
	Software,  it is possible to send  submissions  as an  email 
	message. Please use any of the following email addresses:

	1. sri@gnu.ai.mit.edu
	2. religion-islam@ncar.ucar.edu	 
	3. soc.religion.islam-news@newsbase.cs.yale.edu
	4. soc-religion-islam@cs.utexas.edu

************************************************************************
************************************************************************
-------
Subject: 8) List of Current Moderators

List of current Moderators: As of 3/11/94 

mysorenk@ucunix.san.uc.edu 	*Nauman Mysorewala		Moderator/SRI
cynthia@gnu.ai.mit.edu 		*Cynthia Sulaiman 		Moderator/SRI

* active 


************************************************************************
************************************************************************
-------
Subject: 9) History of Soc.Religion.Islam Forum


1989 : Soc.Religion.Islam established.

FOUNDER:
gwydion@gnu.ai.mit.edu                  Basalat Ali Raja

Moderators voted in Fall 1989:
------------------------------
bes@cco.caltech.edu			Behnam Sadeghi	    Fall '89 - 11.15.91
naim@eecs.nwu.edu			Naim Abdullah	    Fall '89 - 11.15.91
shari@wpi.WPI.EDU			Shari Deiana VanderSpeck
							    Fall '89  - 11.15.91

Moderators Selected in 1991:
---------------------------
mughal@iago.caltech.edu                	Asim Mughal	    11.15.91 -  3.11.94
csulaima@copper.Denver.Colorado.EDU    	Cynthia Sulaiman    11.15.91 -  4.02.92 
hanan@mcs213k.cs.umr.edu               	Hanan Lutfiyya	    11.15.91 - 11.19.92
azhar@duke.cs.duke.edu                 	Salman Azhar	    11.15.91 -  9.15.93
jodar%girtab.usc.edu@usc.edu		Nick Jodar	    11.15.91 -  2.12.92


Moderators Selected in 1992:
---------------------------
gwydion@gnu.ai.mit.edu          	Basalat Ali Raja     4.02.92 -  2.20.94
majeed@math.utexas.edu          	Zartaj Majeed	     4.02.92 -  6.05.92

sadeka@binkley.cs.mcgill.ca  		Sadeka Hedaraly     12.04.92 -  2.14.93
zeeshan@occs.cs.oberlin.edu             Zeeshan Hasan       12.04.92 -  9.08.93


Moderators Selected in 1993:
---------------------------
dina@mentor.cc.purdue.edu               Dina Wooten          5.04.93 -  6.08.93
ahmad@cs.umb.edu                        Ahmad Hashem 	     5.04.93 -  2.05.94

iraj@gnu.ai.mit.edu 		 	Iraj Mughal	    12.25.93 -  3.10.94
csulaima@student.umass.edu		Cynthia Sulaiman    12.25.93 -  1.20.94


Moderators Selected in 1994:
---------------------------
mysorenk@ucunix.san.uc.edu 		Nauman Mysorewala    3.01.94 - Current
cynthia@gnu.ai.mit.edu 			Cynthia Sulaiman     3.01.94 - Current


MAY 22, 1992: COORDINATOR SOC.RELIGION.ISLAM
mughal@alumni.caltech.edu 		Asim Mughal 	


************************************************************************
************************************************************************
-------
Subject: 10) Administrative Setup of Soc.Religion.Islam


Date: 15 Nov 91 02:45:12 GMT
(Greg Woods)

As you may or may not know, this group is multiply moderated. This means
that all postings are mailed to a program here which randomly selects
a moderator from a fixed list and forwards the posting on. I do not
read this group and have no connection with it other than maintaining
the multiple moderator software and making temporary adjustments to the
list of moderators (for example, when a moderator goes on vacation s/he
asks me to remove him/her from the moderator list while gone).



************************************************************************
************************************************************************
-------
Subject: 11) Procedure for Selection of New Moderators


  The current moderators post an announcement for new moderators on S.R.I.
All interested applicants are sent a copy of guidelines and a list of questions.
References from others are appreciated. Each new moderator has unanimous vote
of current moderators. The new moderators must:

1. Have some understanding of Islam (not necessarily a Muslim). 
2. Agree with guidelines of Soc.Religion.Islam.
3. Be able to recognize flames/insults.
4. Have experience with USENET, preferrably a reader of SRI and have taken
   some participation in discussions.
5. Be willing to volunteer at least 2-4 hrs of time for S.R.I. per week.
6. Secure unanimous vote from all current moderators.
   
	As an additional step, the incoming moderators will be  requested to
	sign an affidavit, declaring their intent to abide by the guidelines
	of Soc.Religion.Islam, Guidelines & Rules for the SRI  moderators  & 
	acceptance to a unanimous no-confidence motion. 


************************************************************************
************************************************************************
-------
Subject: 12) Guidelines & Rules for SRI Moderators 

	IMPORTANT NOTE:

	The following guidelines are the lastest ones available.

	At the time of selection,the current moderators pledged to uphold 
	& consider the following guidelines binding on them. Appended  is
	also the 'affidavit-b' which the current moderators  signed. 

	Any  changes in the guidelines will be done at the request of the 
	moderators. In case of any questions, please reach them at:
			sri-request@gnu.ai.mit.edu

    ------------------------------------------------------------------------
	
    By: Asim Mughal
    Dated: 1/11/94
	
    SRI MODERATOR RULES: 

    This does not cover all the established  rules for moderators of SRI but
    gives a clear picture of need for such rules. These rules have developed
    over time & voted by the moderators.  

    A. CONFIDENTIALITY: 1. Internal discussion among the moderators must not
    be revealed to a third party. All votings will be confidential as well. 

    B.  BEHAVIOR:  Professional   language   &  behavior  is  expected  when
    addressing the readers & moderator colleagues. 

    C. SUBMISSIONS: 

    i. To: religion-Islam-request: 
        Any articles sent to  religion-islam-request@ncar.ucar.edu  reaches  all
        moderators. Such articles will be  reviewed  by the coordinator only, to
        avoid duplications. 
    ii. Directly Sent to a Moderator: 
    It will not be regarded as an official submission to SRI. 

    D. COORDINATOR: 

    One of the moderators will be  fully  dedicated  for for this positions.
    The responsibilities include: 
    i. Take care of duplications
    ii. Review cases of 'lost articles'
    iii. Handle grievances from readers
    iv. Write, update & maintain FAQ.
    v. Represent SRI moderator panel
    vi. Log activities of SRI, moderators, violations etc
    vii. Communicate with third parties, e.g USENET, NCAR
    viii. Call for votes on the issues at request of moderators.
    ix. Conduct survey/poll of readers
    x. Conduct interviews for new moderators.
    

    E. SUBMISSIONS: 

    i. Review of submissions be held within 48 hrs (weekdays) and 72 hrs for
       holidays or weekends. 
    ii. Acknowledgment must be made at  the  time of receipt and at the time
        of posting of an article. 
    iii. Not sure: If not sure on making a decision, get a vote/opinion from
         other colleagues. 
    iv. Common Questions: can be resolved consulting 'reference guide.' 
    v. Rejection Notices: All rejection  notices will be Bcc' or CC'd to the
       rest of the moderators, along with a rational of rejection. 
    vi. Approval Notices: All approved articles  when posted will be sent to
        the author with a cc the coordinator. 


    F. GUIDELINES: 
    i. Submitted articles must be: 
    	- Directly or indirectly related  to  Islam 
     	- No flames/personal attacks or insults 
    ii. Assumptions: 
        - Proper USENET format (79  column  in  width,less  quoted text) 
        - Not a 'test message' or a blank message 

    G.PROBLEMS: 
    i. Lost  Articles:  or  'Second  Attempts'  will  be  forwarded  to  the
       coordinator. 
    ii. Administrative: queries  on  SRI,  asking  for status on the article
        submitted will be forwarded to the coordinator. 
    iii. Rejections: If a  reader  differs  with  a moderator. The moderator
         must give it a second review. If  the  differences  persist,forward 
	 the case to the coordinator to a peer review. 

    H.VOTING: 
    i. Issues:For status  of  an  article  and  for  SRI  related  issues, a
       majority voting decides the outcome. 
    ii. Change of Status: of a  moderator.  For a no-confidence vote, or for
        new moderators, unanimous vote is a must. 
    iii.Voting will be initiated by the  coordinator. All votes will be send
        to him within 48 hrs (72  hrs  weekends/holidays)  or 'Abstain' will 
	be recorded. Votes will be  tallied  and  results  will be announced 
	by the coordinator. 
    iv. Binding: All  majority  voting  decisions  are  binding  on  the 
        moderators strictly. 

    I.NEW MODERATORS: 
    i. Initiate: Coordinator may initiate  the selection procedure by making
       a solicitation on SRI or as a result of a request for a reader. 
    ii. Criteria: Some knowledge of Islam, fairness, honest, willing to work
        with a team, spare time, working knowledge of USENET,willing to work 
	in accordance to the parameters of the forum. 
    iii.Questionnaire:A questionnaire is sent to all the applicants with some
        basic questions based upon above criteria 
    iv. Affidavit:  An  affidavit  is  obtained  to  ensure  in  writing the
        intentions to  abide by  the guidelines  and  agree to  be accept  a 
 	unanimous vote against him/her. 
    v. Final voting: is conducted among  the moderators. Unanimous voting is
       required in favor of the applicant. 
    vi.There will be probationary  period  of  upto 3 months, during which a
       majority voting can remove the new moderator. 

    J:EMERGENCIES: 
    i. If coordinator can not  be  on-line  for  more  than 48 hrs due to an
    emergency situation. One of the predesignated moderator,will temporarily
    assume the role of the coordinator.  If predesignated moderator is also
    not  available,  any  other   moderator  may  take  up  the  role  of  a
    coordinator. 

    K:LEAVE RULES: 
    i. After a leave of 3 months, a  moderator  must  be reconfirmed for the
       position. 
    ii. One may take upto  three  weeks  (cumulative)  of  leave  every  six
        months. 
    iii. Other moderators must be notified in advance. 

		 * AFFIDAVIT *

AFFIDAVIT which all moderators of SRI agree to sign.

___ Affidavit -B _________________________________________________________


I agree that I will abide by the guidelines of the  SRI newsgroup
while I am a moderator for the newsgroup. These guidelines can be
voted  upon further by the moderators and after they have  passed
these will also be obeyed by all current moderators.

Repeated violations of the guidelines may result is removal from the
moderator position if voted so uanimously by the moderators of  SRI.

If a no-confidence vote is passed against me, at any time, it shall
be final, acceptable & binding for me. I agree to step down from the
position of moderator  SRI if requested after  such a  no-confidence
vote.

I hereby, give up the right to contest such a decision in front of
any third party, in public or private.


Signed,

Dated:

===============================================================================


************************************************************************
************************************************************************
-------
Subject: 13) Policies on Direct Submissions, resubmissions & format.


 	Please be reminded, in order to make this group efficient and 
     to fairly distribute the load on the moderators your cooperation
     is needed.  We would like to request the following.

     1. Please do NOT send direct submissions to the moderators' accounts.
         [Routing software distributes more or less equal number of articles
         to each of the moderator.Sending direct upsets this balance unfairly]

     2. Please do not re-submit articles again and again. Just ONCE is 
        sufficient. [This leads to duplication and waste of time & energy]

     3. Please keep your column length less than 80.

     4. Please 'Spell-check' your articles.
     	[Moderators are for reviewing the contents of the submission, NOT to
         format it or spell check it]

     5. Please Keep them within the guidelines 1) Relevance to Islam 
     					2) Academic/prof. language
     


************************************************************************
************************************************************************
-------
Subject: 14) Acknowledgment Process


 	It has always been our best effort to make this newsgroup run
 	smoothly & efficiently. In spite of it, there have been cases 
 	where readers feel their articles were lost or never posted. 
 
 	Effective *immediately* we have decided to send acknowledgment 
 	to each & every message we receive in our mailboxes.  

 	We ask for your cooperation in implementing the logistics. 
 
 	Once your message is received by the moderator of SRI, you will be
 	sent a copy of your message back with the statement.

 	"Your posting for Soc.Religion.Islam appended below has been 
 	 received in the mailbox of moderator ____ ______"
 
 	o This will let you know 1. Your posting has been received.
 				 2. Which moderator is reviewing it.
 	o If you don't get an acknowledgment back within 48 hrs. Please
 	  send it again with a header "Second Attempt." Acknowledgment of
	  "Second Attempt" will be circulated to co-moderators as well.
	o In an unfortunate case of "Third Attempt." It should be sent
	  directly to the email address of Coordinator SRI*
 	o Your article will be posted on Soc.Religion.Islam from anywhere 
 	  between 1 hrs to 48 hrs. 
 	o If you don't see your posting on Soc.Religion.Islam within 72 hrs
    	  of receiving a return receipt - send a copy of your article with 
 	  time stamped headers to the Coordinator SRI.


 WE REQUEST YOU TO COOPERATE BY:
 
 	o Not posting to Soc.Religion.Islam's email address unless you have
 	  absolutely no way of posting thru USENET. 
 	o Not posting your same article again & again. Just ONCE is enough.
 	o Not inquiring every day about your articles or your friends'.
 
 	Lets try to make this new system a success. 
 
 
  	P.S. The present guidelines do not require the moderators of SRI
 	     to send acknowledgments or handle the cases of lost articles.

************************************************************************
************************************************************************
-------
Subject: 14) Grievance Process
 

This is an effort to establish a procedure for handling grievances. The 
purpose is to make sure due attention is paid to concerns, objections & 
criticism from the readers while at the same time it prevents unncessary
hassling of moderator(s). The final decision rests on majority voting 
among the moderators.  

SUMMARY  

o If your article is rejected, you may ask the same moderator for  a review.
o If still unsatisfied, request a peer review.
o The moderator in question must decide whether to hold a peer review.
o Majority voting among moderators decides the outcome. 


************************************************************************
************************************************************************
-------
Subject: 16) Email submissions

 	Please post your articles to USENET group soc.religion.islam.

	The address : religion-islam-request@ncar.ucar.edu is only to
	be used in extreme case. Any email sent to this address goes
	to ALL moderators. This may lead to:

		1. No moderator posting the article (thinking others
                   may be doing so)
	
		2. All moderators posting the article.

	The usual case is (2) which causes duplication and waste of 
	time translating into one less article from other readers
	posted on S.R.I. Hence, we discourge sending articles to this
	address. 


************************************************************************
************************************************************************
-------
Subject: 17) Proper USENET format for submissions.


C O L U M N    W I D T H: 

	The submissions  must be trimmed to 79 characters in width. 
	Without it, the posting software does NOT post the article.
	

<------------- This makes 79 characters in width ----------------------------->
1234567890123456789012345678901234567890123456789012345678901234567890123456789


        Additional time it takes to format postings translates into unfair 
	advantage against other readers, whose article face delays.  



Q U O T E D   T E X T: 

	The current NetNews software will not post an article if the  quoted 
	text is more than the response. Please trim the quoted text from your 
	submissions for Soc.Religion.Islam.

Again, please submit your articles in proper USENET format. Thanks.  

************************************************************************
************************************************************************
-------
Subject: 18) Test Messages 

	o "Test Message" will be acknowledged but not posted. 

		This will ensure the sender knows his/her article
		made it to the moderators. It is assumed their 
		article or submission will follow.

	o Repeated Test Messages: Will be acknowledged only once.

		- Please don't abuse the system -

************************************************************************
************************************************************************
-------
Subject: 19) Anonymous Submissions 

	o  Submission from anonymous servers  and personal requests from 
	   readers to remain anonymous are acceptable. 
	 
	o  The guidelines apply to anonymous submissions, with regards,
	   to submission & contents.

	o  Anonymous postings may not be acknowledged. 

************************************************************************
************************************************************************
-------
Subject: 20) USENET Statistics on Soc.Religion.Islam


	Ranking: 		869 out of 3190 newsgroups
	Estimated Readers:	60,000

	Source: April '94 USENET statistics.


************************************************************************
************************************************************************
-------
Subject: 21) History of this FAQ & Credits.

V 1.0	Released Dec 25, 1993. 7 Items.
V 1.5   Released Jan 02, 1994. Item 1 expanded
V 2.0	Released Jan 05, 1994, Items 8-14 added 
V 2.1   Released Jan 07, 1994, Minor touchup
V 2.2   Released Jan 19, 1994, Item 4 expanded, Trimmed Item 5
V 2.3   Released Jan 20, 1994, SRI mods updated.
V 2.4   Released Jan 25, 1994, New item # 14 
V 2.5   Released Jan 31, 1994, New item # 15. Item # 5 updated.
V 2.6   Released Feb 26, 1994, New items # 11, # 17, # 18. Updated: #4,#7,#8 
V 2.7   Released Apr 04, 1994, New Item # 3, update #8, #9.
V 2.8	Released May 01, 1994, New item # 20

Thanks to the following people for reviewing this FAQ & giving their inputs
to keep this FAQ up-to-date:

Ishaq Zahid, Suhail Farooqi, Masud Khan, Salman Shaikh, Basalat Ali Raja,
Iraj Mughal, Kent Landfield, Ahmad Hashem &  Asadullah K. Japanwala, ,Daniel
Faigin, Abdullah Haydar.

____________________________________________________________________________

Disclaimer: Permission to post to this FAQ on moderated forums: 

		Soc.Religion.Islam,News.Answers & Soc.Answers
		
	     has  been obtained from the respective moderators in advance 
	     & in writing.
____________________________________________________________________________


End of Soc.Religion.Islam  FAQ
******************************
-------
