Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: hibbert@netcom.com (Chris Hibbert)
Newsgroups: alt.privacy,misc.consumers,alt.answers,misc.answers,news.answers
Subject: Junk Mail FAQ
Supersedes: <junk-mail_765391177@rtfm.mit.edu>
Followup-To: alt.privacy
Date: 29 Apr 1994 21:55:48 GMT
Organization: Computer Professionals for Social Responsibility
Lines: 352
Approved: news-answers-request@MIT.Edu
Expires: 3 Jun 1994 21:51:38 GMT
Message-ID: <junk-mail_767656298@rtfm.mit.edu>
Reply-To: hibbert@netcom.com
NNTP-Posting-Host: bloom-picayune.mit.edu
Keywords: Junk Mail, privacy
X-Last-Updated: 1993/11/18
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu alt.privacy:10160 misc.consumers:33802 alt.answers:2609 misc.answers:573 news.answers:18776

Archive-name: junk-mail
Last-Modified: 11/17/93
Last Modification: new address for DMA, added St. Paul neighborhood kit


          How to Get Less Junk Mail

Are you getting unsolicited mail that's more trouble than it's worth?  Here
are some things you can do that will give you more control of what comes into
your home.  I don't know of anything you can do that will stop the influx
immediately, short of moving and not telling anyone (including creditors,
employer, insurers, old friends, and especially the Post Office).  If you're
willing to start slow and spend some time on it, you can slowly cut down the
amount of junk mail you get.

Contents
	Introduction
	Some simple actions that may help a lot
	Handling companies that sell lists
	How to track the spread of your name	
	Asking to be removed from a list
	Actions that won't help

    Questions and Answers
Q1.  How do I contact the big companies that sell lists?
Q2.  Who else can I get to help me stop the junk mail?
Q3.  How do I stop the loose unaddressed flyers I get twice a week?

     Dealing with specific types of organizations
  mail-order catalogues 
  Memberships in organizations
  phone book listing
  warranties/product registration cards
  800/900 number services
  contests (You may already be a winner!)
  credit cards
  Change of Address notices


The first thing to realize is that there are several different sources of
junk mail, and there are different things you have to do for each of them.
There are some broad-band tools you can use to stop a lot of junk mail at
once, but these miss some important categories.  For the rest, until you
figure out why you got a particular piece of mail, you can't take the action
that will prevent its recurrence.  It's important to realize that some
companies maintain their own lists, while other companies buy the lists they
mail to.  In the first case, you have to talk to the company that is sending
the mail, and in the second, you have to talk to whoever they bought your
name from.

	Some simple actions that may help a lot

One approach attempts to stop all the unsolicited mail at once.  The good
part of this approach is that it's not much work, the drawback is that you
may stop receiving some mail that you wanted, but were only getting as a
side-effect of something else.  There are several different organizations you
can contact, including the Direct Marketing Association, an organization of
direct mailers. [see Q1.]  and a few companies that charge a fee for
individually contacting companies that are sending you mail.  [See Q2.]

Among the companies that have their own lists are local merchants who like to
send out periodic reminders, and the national firms that send out twice
weekly piles of advertising to all postal patrons, The two big companies in
this latter business are ADVO ("Mailbox Values") and Harte Hanks
("Potpourri").  [See Q3 for how to deal with these two.]  You won't be able
to tell which pieces are coming from mailers who have you directly on their
lists until you've reduced your junk mail to a level that makes it worthwhile
to individually call the sources of the mail you get.


	Companies that sell lists

Dealing with re-sold lists is a long process.  You have to find out who's
selling your name, and ask them to stop.  There are two possible approaches
to tracking down the companies that are selling your name.  You can either
ask the companies that are sending you the mail, or you can track the spread
of your name and address.

If you're not getting much junk mail, you can easily call the companies that
sent you something and ask where they got your name.  As long as you're
polite, the people in the direct mail department are quite willing to tell
you this.  Often they will tell you the names of the two or three places from
whom they bought lists in the last month, and you can figure out which one
knows about you.  Other times if you read them the codes on the mailing
label, they can tell you exactly who it was.

You can also head off the problem entirely by always telling organizations
which you deal with through the mail that you don't want them selling your
name.  You can do this with a note when you order something or send your
dues, or you can send them a separate note or call their national office on
the phone.


       How to track the spread of your name

If you're getting a fair amount of junk mail, it's probably easier to start
by adding markers to the address used by correspondents you want to continue
to receive mail from.  A simple trick you can use is to modify your name in
some way that you keep track of.  When you receive something unsolicited in
the mail, you check your list and see where they got your address.

I use different middle initials with different organizations, but you could
also change how you spell your first or last name, or add an apartment number
to your address (or add a superfluous letter to your already-numbered
apartment).  If you are dealing with a professional organization, you might
add a title, or a department name.


	Asking to be removed from a list

Once you've identified a particular company and want them to remove you from
their list, (either the one they mail to directly, or the one they sell)
there are a few common steps to take.  Start by calling customer service and
tell them you want to stop getting mail.  Then follow up by keeping track of
mail you get from them, or mail addressed to the name you only use with them.

When you call again in a few weeks or a month (depending on how long they
said it would take), you want to be able to tell them what in particular you
received, and when, so they can figure out which list they missed the first
time.  In all cases, be polite, don't refer to "junk mail" unless the clerk
wants to know why you care, and be persistent.  If the person you are talking
to doesn't know what to do, ask to speak to their supervisor, and be willing
to patiently explain your predicament again.


	Tactics that won't help

I assume that your objective is to receive less mail.  You might also be
interested in encouraging mailers to send junk mail less often.  The
following are tactics that won't succeed at either of these goals, but (if
you're vindictive) might make you feel better.

Using Business Reply Envelopes to complain will usually not get the attention
of the mailing company.  If you attach them to a brick or overfill the
envelope, the post office will discard them.  If you send them back empty, or
with a complaint about the catalogue you didn't want, they'll be discarded by
the people who open the envelopes.  The mail is usually opened by people who
only get paid for actual orders they pass on to the company, so they don't
often bother to relay complaints or count the number of replies that didn't
contain orders.

Your use of the BRE will cost them money, but they'll never notice it, so
this won't cause them to change the way they do business.  (Unless the number
of people sending empty BRE's becomes a substantial fraction of the number
sending orders.  This might lower the effectiveness enough that they'd stop
doing mail order.  Not likely.)

If you want the company to pay attention, get in touch with their customer
service people.  Most of the time, the company never even saw your name, so
they can't do much to keep you from getting future ads.  They buy lists from
other companies, and those other companies are the ones you need to get in
touch with.  They might be interested if you were offended by their ad, but
otherwise they'll just point out that many people order merchandise from them
in response to the mailing.  If you want to stop getting the mail, find out
who they buy names from, and get those people to stop selling your name.



Q1.  How do I contact the big companies that sell lists?

A1.  The best place to start is the Direct Marketing Association.  Their
member organizations are some of the direct mailers who send the stuff.  Call
their Mail Preference Service at their unlisted number (212)768-7277 and ask
to be added to their Suppression File.  Tell them you'll wait while they type
in your address (so they don't lose the piece of paper with your address.)
Call again in a week and ask if your name is listed.  Their mailing address
(11 West 42nd Street, New York, NY 10163-3861, or PO Box 9008, Farmingdale NY |
11735-9099) also provides effective service.                                  |

Other big list resellers include:

        R. L. Polk & Company
        List Compilation and Development
        6400 Monroe Boulevard
        Taylor, MI 48180-1814

        Donnelley Marketing Inc.
        Data Base operations
        1235 N Avenue
        Nevada, IA 50201-1419;

        Metromail Corp.
        List Maintenance
        901 W. Bond
        Lincoln, NE 68521; 

        Database America
        Compilation Department
        100 Paragon Drive
        Montvale, NJ 07645-0419

        Dunn & Bradstreet
        Customer Service
        899 Eaton Avenue
        Bethlehem, PA 18025

Q2.  Who else can help me stop getting junk mail?

A2.     Stop Junk Mail Association
        3020 Bridgeway #150
        Sausalito, CA 94965
        (800)827-5549

        St. Paul Neighborhood Energy Consortium                               |
        475 North Cleveland Avenue #100                                       |
        St. Paul, MN 55104-5051                                               |
        (ask for their "junk mail reduction kit."  It contains                |
         pre-addressed postcards to direct marketers, "take me off            |
         your list" postcards, and stickers saying "do not rent,              |
         sell, trade or give away my name".  $9 w/stamps, $6 w/o)             |

[There are more, send me addresses of any you know.  I haven't dealt with any |
of them, so buyer beware!]                                                    |

Q3.  How do I stop the loose unaddressed flyers I get twice a week?

A3.  There are two different companies: ADVO ("Mailbox Values") and Harte
Hanks ("Potpourri") that send these out in different areas around the US. The
advertising is sent as a "supplement" to an address card which has the
postage-paid notice on it.

These bundles are sent to every address in the affected areas, and it takes
two separate actions to stop it.  First you have to get ADVO or Hart Hanks to
stop printing the address card, and only then can you get your mail carrier
to stop delivering the advertising.

Both ADVO and Harte Hanks have local offices scattered around the country,
and the best way to get off their list is to talk to the local office.  The
cards usually have the local phone number on them, or at least an address
(call directory assistance.)  Ask for the circulation department, and call
back in a week to check that they really did remove your address.  Be
prepared to wait 8 weeks for the mail to stop.  They'll occasionally
"accidentally" send out another card, but it's easier to stop them the second
time.

Your postal carrier "knows" that everyone on the route is supposed to get
one, so she'll keep delivering them even if it looks like the address card is
lost.  It's against the law for them to deliver unaddressed mail, so it only
takes a phone call to the supervisor at the local post office to convince the
carrier to stop.  There will occasionally be a mistake after that (when
there's a substitute or new carrier) but it doesn't take very many calls to
convince the supervisor you really mean it.

There's no need to threaten lawsuits or anything, just tell them you received
unaddressed mail.  With ADVO and Potpourri, you may have to point out that
you found out how to get off the lists before they understand, but the postal
supervisors do know what the law says.


	Dealing with specific types of organizations

Here's a list of some of the kinds of organizations that direct marketers buy
names from and what you can do about each.

  Mail-Order Catalogues
Use a distinct address with each catalogue you order from.  Your name will
occasionally be sold to someone you don't want to hear from, and you have to
know where they got your name to make it stop.  When you find that a
catalogue resells your name to places you don't like, ask them to add your
name to their suppression list.  Most don't have any trouble with this
request.

One thing to be careful about: many will "correct" your name and address from
your checks, so you have to continually make sure that they're using the
name/address you chose for them.  I have my checks printed without name or
address so I can choose what each organization sees.  You're always supposed
to write down the account number anyway.

  Memberships In Organizations
     (charitable, political, religious, professional, etc.)
Just like mail-order catalogues; use a distinct address for each.  Many will
sell your name without warning.

  Phone Book Listing
Many organizations build their address lists from telephone directories.  In
addition, these lists can be cross-matched with others and occasionally
they'll make inferences based on your listing.  (sex from first name,
ethnicity from last name, profession from title, etc.)  You can get an
unlisted number, but there are directories that include those listings, they
just cost more.  A cheaper way to have an unlisted number is to pick a fake
name for the directory.  Any phone calls or mail for that name you can be
sure are junk.

  Warranties/Product Registration Cards
You are seldom required to send in registration cards in order to be covered
by a warranty.  Most of these cards are send to the National Demographics and
Lifestyles Company which compiles direct mail lists of people based on the
life-style, family income, and buying habits that people describe on the
cards.  Write to them at:

            National Demographics and Lifestyles Company
            List Order Department
            1621 18th St.
            Suite 300
            Denver, CO 80202

  800/900 Number Services
800 and 900 number services can easily find out your name and address when
you call (they use reverse directories indexed by your phone number.)  Many
of them compile and sell lists of people who are interested in their product
or watch their TV show.  Make your 800-number phone calls during a break at
work.  Don't call 900-number services unless you don't mind your name
appearing on lists of people who use the particular service.

  Contests (You May Already Be A Winner!)
There Ain't No Such Thing As A Free Lunch!  There are some real contests that
give out real money, but not many, and the odds are never very good.  Many
things advertised as contests these days are just fishing expeditions for
names to add to mailing lists.  Others are serious fraud.  Never give out
credit card numbers over the phone unless you're positive the company you're
calling is reputable.

  Credit Cards
Some credit card companies sell lists of customers to direct mailers.  They
know a lot about your lifestyle: what you buy, where you travel, and how much
you spend.  Banks don't seem to use the same information from your checks, so
if you're looking for a little more privacy...

  Birth Certificates, Marriage Licenses, Property Records
You can't do much about these except use a variant spelling and track down
each use of the name.  Most of the list compilers are willing to drop your
name if you ask.

  Credit Bureaus
Two of the major credit bureaus still sell lists based on their databases.
You can contact them at:

            Trans Union
            555 W. Adams St.
            8th Floor
            Chicago, IL 60661

            TRW
            Target Marketing Services Division
            Mail Preference Service
            901 N. International Parkway
            Suite 191
            Richardson TX 75081


  Change of Address notices

The post office sells the names and addresses from its Change of Address
cards.  They even encourage bulk mailers to use the data so there will be
fewer miss-addressed letters.  If you're having trouble dealing with the junk
and want to stop getting it, contact all your correspondents individually and
don't fill out the Post office's form.

-- 
Chris Hibbert                 protecting privacy in the computer age is 
hibbert@netcom.com            like trying to change a tire on a moving car.

