Path: bloom-beacon.mit.edu!senator-bedfellow.mit.edu!faqserv
From: John S. Makulowich <verbwork@access.digex.net>
Newsgroups: alt.journalism,alt.politics.media,alt.news-media,alt.answers,news.answers
Subject: Journalism Resources on the Internet
Supersedes: <journalism-net-resources_765886103@rtfm.mit.edu>
Followup-To: poster
Date: 30 Apr 1994 14:08:24 GMT
Organization: The Writers Alliance, Inc.
Lines: 373
Approved: news-answers-request@mit.edu
Expires: 4 Jun 1994 14:07:33 GMT
Message-ID: <journalism-net-resources_767714853@rtfm.mit.edu>
Reply-To: John S. Makulowich <verbwork@access.digex.net>
NNTP-Posting-Host: bloom-picayune.mit.edu
X-Last-Updated: 1993/12/20
Originator: faqserv@bloom-picayune.MIT.EDU
Xref: bloom-beacon.mit.edu alt.journalism:2718 alt.politics.media:806 alt.news-media:5774 alt.answers:2640 news.answers:18827


Archive-name: journalism-net-resources
Version: 2.6
Last-modifed: 93/11/04


(This document has been brought to you in part by CRAM. See the 
bottom for more information, including instructions on how to
obtain updates.)

===

The Journalism List, Version 2.6
September 20, 1993

Prepared by
John S. Makulowich (verbwork@access.digex.net)
(c) 1993 John S. Makulowich
The Writers Alliance, Inc.
Gaithersburg MD 20878-2346 USA

This document identifies and describes briefly a number of resources
targeted to the journalism community. The resources include newsgroups,
mailing lists/discussion groups, and information accessible via
wais/swais, anonymous ftp, telnet, gopher, and www. I included sites which
cater to journalists, for example, NASA's SpaceLink, where you can ftp
press kits.

The current version of The Journalism List is available via database
searching in the CARR-L notebook archives and via gopher through the
Clearinghouse for Subject-Oriented Internet Resource Guides at the
University of Michigan. Point your gopher to una.hh.lib.umich.edu. The
path is inetdirs/Journalism; J. Makulowich... . Corrections, additions,
recommendations and questions are welcome. (Special thanks to Elliott
Parker for his help in distributing this list.) Please do not cross-post
to the carr-l and journet discussion groups or the nit mailing list.

[Note: Here is information on how to subscribe to mailing lists and
discussion groups. For discussion groups using revised listserv (Eric
Thomas, 1.7f), send e-mail to listserv@domain and in the text, type sub
listname firstname lastname. For Internet mailing lists, send e-mail to
listname-request@domain and in the text, type sub firstname lastname.
Unless otherwise noted, presume the subscription follows the revised
listserv format. If you have any questions, please send me e-mail
(verbwork@access.digex.net).]

==========================================================================

LEGEND:

>>> New or modified entry

<<< Questionable entry for which I seek confirmation

--- Entry no longer valid (deleted in next edition)

==========================================================================

1. Discussion groups/mailing lists
   1.1   carr-l@ulkyvm.bitnet or carr-l@ULKYVM.LOUISVILLE.EDU
         Computer-assisted Reporting & Research
         Owner = 3ZLUFUR@CMUVM (Elliott Parker)
         373 subscribers in 18 countries
         Subscribe: listserv@ulkyvm.bitnet or @ulkyvm.louisville.edu
<<<1.2   cir@igc.apc.org
         Center for Investigative Reporting
         Owner =  (Jim ?)
         ? Subscribers in ? countries
         Subscribe: cir-request@igc.apc.org
   1.3   Computer-assisted Reporting Caucus
         (Restricted to members of the Canadian Assn. of Journalists)
         Owner = ac476@freenet.carleton.ca (France Langlois)
         25 subcribers in ? countries
         Subscribe: ac476@freenet.carleton.ca
   1.4   Comserve@rpiecs.bitnet
         Umbrella for series of lists on human communication
         For information, send e-mail to COMSERVE@RPIECS.BITNET or
         COMSERVE@VM.ITS.RPI.EDU with command SEND COMSERVE HELPFILE
         in the text. To send to a person at Comserve, send e-mail to
         SUPPORT at either address
   1.5   COPYEDITING-L@CORNELL.EDU
         Copy-editing
   1.6   CRTNET@PSUVM.BITNET
         Communication Research and Theory Network
   1.7   DTP-L@ANTIGONE.COM
         General desktop publishing
   1.8   journet@QUCDN.bitnet or journet@QUCDN.QueensU.CA
         Discussion List for Journalism Education
         Owner = gfrajkor@ccs.carleton.ca (George Frajkor)
         299 subscribers in 19 countries
         Subscribe: listserv@qucdn.bitnet or @qucdn.queensu.ca
   1.9   MAGAZINE@RPITSVM.BITNET
         Discussion list for magazines.
   1.10  nit@chron.com
         Discussion List for current/former working journalists
         Owner = abernathy@chron.com (Joe Abernathy)
         103 subscribers in ? countries
         Subscribe: nit-request@chron.com
   1.11  PHOTO-L@BUACCA.BITNET
         General photography
   1.12  PHOTSHOP@ECNUXA.BITNET
         Photoshop program
   1.13  QUARKXPR@IUBVM.UCS.INDIANA.EDU
         Quark Express program
   1.14  TECHWR-L@VM1.UCC.OKSTATE.EDU
         Technical writing
   1.15  VPIEJ-L@VTVM1
         Electronic journal publishing
   1.16  WP51-L@UOTTAWA.BITNET
         WordPerfect 5.1
   1.17  WPCORP-L@UBVM.BITNET
         WordPerfect Corporation products
   1.18  wnn@world.std.com
         Discussion List for fans of ABC's overnight news program
         Owner = kieran@phantom.com (Aaron Dickey)
         ? subscribers in ? countries
         Subscribe: wnn-request@world.std.com
   1.19  WRITERS@NDSUVM1.BITNET
         Professional writers & those who aspire to write
   1.20  cybernews-publish-l@cornell.edu
         distributes pieces for publication
   1.21  CYBERNEWS-TALK-L@cornell.edu
         Discussions about CYBERNEWS
   1.22  USNPLIST@LEO.VSLA.EDU
         United States Newspaper Program Discussion List
         (To SUB address message to: LISTSERVER@LEO.VSLA.EDU
         NB: listserver not listserv; not revised listserv by Thomas)
   1.23  Online-world@media-lab.mit.edu
         MIT Media Laboratory ACCESS Service
         Subscribe: online-world-request@media-lab.mit.edu
   1.24  NewJour-L@e-math.ams.org
         New Electronic Journal Cataloging List
         Subscribe: listserv@e-math.ams.org
   1.25  CMA-L@latech.bitnet
         College Media Advisers
         Subscribe: listserv@LATECH
   1.26  CCNEWS@bitnic.bitnet
         Campus Computing Newsletter Editors
         Subscribe: listserv@bitnic.bitnet
   1.27  PROG-PUBS@fuggles.acc.virginia.edu
         progressive and/or alternative publications
         Subscribe: PROG-PUBS-request@fuggles.acc.virginia.edu
   1.28  SHARP-L@IUBVM.BITNET or @IUBVM.UCS.INDIANA.EDU
         History of the printed word
         Owner: Patrick Leary (PLEARY@UCS.INDIANA.EDU)
         Subscribe: listserv@IUBVM.BITNET or @IUBVM.UCS.INDIANA.EDU
   1.29  HSJOURN@latech.bitnet or @vm.cc.latech.edu
         Journalism at high school or jr high school level
         Owner: Eddie Blick (blick@latech.bitnet or @vm.cc.latech.edu)

2. Finger (NB: finger <address> | more)
   2.1   Billboard Charts: buckmr@rpi.edu
   2.2   Earthquake Information: quake@geophys.washington.edu
   2.3   NASA daily news: nasanews@space.mit.edu
   2.4   Africa Resources: mcgee@epsilon.eecs.nwu.edu
   2.5   Yanoff List: yanoff@csd4.csd.uwm.edu
   2.6   Internet Initiative Japan: info@iij.ad.jp
   2.7   Soc for Electronic Access: sea-info@panix.com

3. FTP
   3.1   NASA: ftp 192.149.89.61; login: anonymous; password: guest
   3.2   MIT Media Laboratory: ftp media-lab.media.mit.edu/access/
>>>3.3   e-zine list: ftp netcom.com/pub/johnl/zines/e-zine-list

4. Gopher/Veronica (journalism)
   4.1   Contents of Recent Journalism Periodicals [grace.skidmore.edu] <?>
   4.2   Department of Journalism and Mass Communication [vuokko.uta.fi]/
   4.3   Index to Journalism Periodicals [nysernet.org] <?>
   4.4   Journalism [nysernet.org]/
   4.5   Journalism Department [liberty.uc.wlu.edu]/
   4.6   Journalism Lab [sfsuvax1.sfsu.edu]/
   4.7   Journalism Periodicals Index [infoserver.ciesin.org] <?>
   4.8   Journalism, publishing, newspapers [golem.wcc.govt.nz]/
   4.9   Journalism Writing Intensive Courses [mizzou1.missouri.edu]/
   4.10  Journalism.periodicals [storm.cs.orst.edu] <?>
   4.11  Journalism.periodicals: Search  [munin.ub2.lu.se] <?>
   4.12  Journalism.periodicals.src [darth.sdsc.edu] <?>
   4.13  Literature and Journalism [tamuts.tamu.edu]/
   4.14  McGill School of Journalism [nuinfo.nwu.edu]/
   4.15  News and Journalism [riceinfo.rice.edu]/
   4.16  School Of Journalism And Mass Communication [chop.isca.uiowa.edu/
   4.17  Vandenberg Hall (J Dept.) FastPath SNMP [slapshot.stanford.edu./
   4.18  CIA World Fact Book [wiretap.spies.com]
   4.19  Middlesex News [world.std.com]/#17/#5
   4.20  Citizen's Guide to FOIA [eryx.syr.edu]/#2

5. Hytelnet (Version 6.5)
   5.1   ftp://ftp.usask.ca/pub/hytelnet/README

6. Miscellaneous Resources
   6.1   Mark Leff's BROADCASTING/JOURNALISM BBS LIST (7/93)
         List of BBSs of interest to journalists (100k)
         e-mail LISTSERV@ULKYVM.LOUISVILLE.EDU;
         text:GET MEDIA BBSLIST F=mail
         Mark Leff: mark.leff@ehbbs.com
   6.2   December's Computer-mediated Communications
         ftp ftp.rpi.edu; pub/communications
         internet-cmc [v 2.90] and internet-tools [v 1.19]
   6.3   Yanoff Internet Services List
         ftp/gopher csd4.csd.uwm.edu: /pub/inet.services.txt
         rn alt.internet.services
         e-mail bbslist@aug3.augsburg.edu
         ftp rtfm.mit.edu; pub/usenet/news.answers
         get internet-services
   6.4   Riggins Gopher Jewels
         gopher cwis.usc.edu/Other Gophers.../Gopher Jewels/
   6.5   Smithsonian Institution (images)
         ftp photo1.si.edu/images
>>>6.6   FedWorld
         telnet fedworld.gov
   6.7   The Legal List 2.0
         ftp ftp.midnight.com/pub/LegalList/legallist.txt
   6.8   Catalog of Free Databases (draft)
         ftp idiom.berkeley.ca.us/pub/free-databases
         comments: DM Sharnoff <muir@idiom.berkeley.ca.us>
   6.9   Rice Gopher Arranged by Subject
         gopher riceinfo.rice.edu
   6.10  Clearinghouse for Subject-Oriented Internet Resource Guides
         gopher una.hh.lib.umich.edu/inetdirs/
>>>6.11  EnviroGopher Service
         gopher envirolink.org

7. Newsgroups (using trn, type "a news" to see groups with "news")
   7.1   alt.comp.acad-freedom.news
   7.2   alt.journalism
   7.3   alt.journalism.criticism
   7.4   alt.comp.acad-freedom.talk
   7.5   alt.journalism.music
   7.6   alt.music.journalism
   7.7   clari.news.* (subscription service; > 80 news newsgroups)
   7.8   msen.reuters.* (subscription service)
   7.9   uk.media
   7.10  alt.politics.media
   7.11  alt.news-media

8. ProfNet
   8.1   e-mail: profnet@ccmail.sunysb.edu

9. Telnet
   9.1   Meeman Archive of Environmental Journalism
         telnet HERMES.MERIT.EDU
         expect "Which Host?"
         send "mirlyn"
         Hit return for vt100 emulation
         At Database Selection menu, type MEEM
   9.2   NASA/Spacelink: spacelink.msfc.nasa.gov (192.149.89.61)
         Registration instructions on opening screen for NEWUSER
   9.3   CJOH TV (Canada)
         telnet Freenet.carleton.ca
         login: guest
         menu-driven system: #10, #4
   9.4   Ottawa Citizen (Canada)
         telnet Freenet.carleton.ca
         login: guest
         menu-driven system: # 10

10. Wais/swais
   10.1  Journalism Periodicals Index (journalism.periodicals.src)
         Owner suggests using the search "helpinfo" to get a subject
         headings thesaurus and a list of periodicals indexed

11. WWW (World-Wide Web Virtual Library)
   11.1  CIA World Fact Book

12. Internet Domain Names of News Organizations [Access varies; try whois]
   12.1  The Boston Globe (globe.com; letters@...; ask@...)
   12.2  The Chronicle Of Higher Education (editor@chronicle.merit.edu)
   12.3  Associated Press (apnews.com)
   12.4  The Electronic Newsstand, Inc (enews.com)
   12.5  Computer Newspaper Services (compnews.com)
   12.6  The Houston Chronicle (chron.com)
   12.7  Community News Service (cscns.com)
   12.8  Rotunda, Inc. - Hannah News Services (hannah.com)
   12.9  Los Angeles Times (latimes.com)
   12.10 McClatchy Newspapers (mcclatchy.com)
   12.11 Market News Service (mns.com)
   12.12 Newspager Corp. of America (nca.com)
   12.13 Newsday (newsday.com)
   12.15 Observer & Eccentric Newspapers (oeonline.com)
   12.16 Rocky Mountain News (rmn.com)
   12.17 The New Republic, Inc. (tnr.com)
   12.18 WeatherNews America Inc. (wni.com)
   12.19 Agence France Presse (afp.com)
   12.20 The Middlesex News (news.ci.net; info/tips: news@...)
   12.21 Detroit Free Press (det-freepress.com)
   12.22 Institute for Global Communications (pwn@igc.apc.org)

>>>13. Journalism School Descriptions (College-level)
>>>13.1  University of North Carolina
         gopher gibbs.oit.unc.edu 7000
          Academics/
           Undergraduate Bulletin 1993-1994/
            Academic Departments & Schools/
             School of Journalism & Mass Communications.
>>>13.2  Columbia University
         gopher cunixd.cc.columbia.edu 71
          Student Activities.../
           Guide to Minority.../
            Minority: School of Journalism.
>>>13.3  Northwestern University--Medill School of Journalism
         gopher nuinfo.nwu.edu 70
          NU Schools & Colleges/
           Medill School of Journalism/
            Admissions Info.../

===
DISTRIBUTION: How to obtain this document


  FTP
  ---
    This FAQ is available from the standard FAQ server rtfm.mit.edu via
    FTP in the file /pub/usenet/news.answers/journalism-net-resources

  Email
  -----
    Email requests for FAQs go to mail-server@rtfm.mit.edu with commands
    on lines in the message body, e.g. `help' and `index'.

  Usenet
  ------
    This FAQ is posted every 21 days to the groups
      alt.journalism
      alt.politics.media
      alt.news-media
      alt.answers
      news.answers  

===
CRAM: the Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and
as a service to motivated information compilers, I 
(L. Detweiler) will help others unfamiliar with Usenet 
`publish' their documents for widespread dissemination via the 
FAQ structure, and act as a `sponsor' knowledgable in the 
submissions process. This document is being distributed under
this arrangement.

I have found these compilations tend to appear on various 
mailing lists and are valuable enough to deserve wider 
distribution. If you know of an existing compilation of 
Internet information that is not currently a FAQ, please 
contact me and I may `sponsor' it. The benefits to the author 
include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy,
  and coverage of the document enormously through email 
  feedback

- potential professional inquiries for the use of your 
  document in other settings, such as newsletters, books, 
  etc.

- with me as your sponsor, I will also take care of the 
  technicalities in the proper format of the posted version 
  and updating procedures, leaving you free of the `overhead' 
  to focus on the basic updates alone

Send comments relating to the *distribution* of this document
(particularly relevant newsgroups not currently covered in
its current distribution) or inquiries on other documents to
<ld231782@longs.lance.colostate.edu>. 

The choice of who I `sponsor' is entirely arbitrary. You always
have the option of handling the submission process yourself. 
See the FAQ submission guidlines FAQ in news.answers.

