Path: bloom-beacon.mit.edu!grapevine.lcs.mit.edu!olivea!charnel.ecst.csuchico.edu!yeshua.marcam.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.ans.net!news.nynexst.com!usenet
From: baruch@nynexst.com (Robert Baruch)
Newsgroups: alt.startrek.klingon,alt.answers,news.answers
Subject: Klingon Language FAQ
Followup-To: poster
Date: 10 May 1994 16:37:50 GMT
Organization: Nynex Science & Technology, Inc.
Lines: 514
Approved: news-answers-request@MIT.Edu
Message-ID: <2qod8u$lo1@news.nynexst.com>
Reply-To: baruch@nynexst.com (Robert Baruch)
NNTP-Posting-Host: gallifrey.nynexst.com
Summary: This document attempts to store information on 
         resources for the Klingon Language.
Xref: bloom-beacon.mit.edu alt.startrek.klingon:1608 alt.answers:2768 news.answers:19373

Archive-name: klingon-language-faq
Last-modified: Tue Jan 11 09:43:03 EST 1994
Frequency: monthly (more frequently when unstabilized by additions)

        Informational Posting on the Klingon Language

                    alt.startrek.klingon

This document attempts to store information on resources for the
Klingon Language.  Any additions/corrections may be e-mailed
to baruch@nynexst.com (Robert Baruch).

All prices mentioned herein are as up-to-date as possible.  All
trademarks are the trademarks of their respective legal entities.  All
copyrights are copyright their respective legal entities.

jabbI'IDvam DamughlaHchugh vIchel

Qapla'

-------------------------------------------------------------------

Contents / Dochmeyvam ngaS Dochvam

1.  So you want to speak Klingon.
    vaj tlhIngan Hol Dajatlh 'e' DaneH

2.  The Klingon Dictionary.
    tlhIngan Hol mu'ghom

3.  Klingon Language tapes.
    tlhIngan Hol qawHaq

4.  The Klingon Language Institute.
    tlhIngan Hol yejHaD

5.  The Klingon Language Postal Course.
    tlhIngan Hol navHIjghach SoQ

6.  Other Klingon Language Institute sponsored projects.
    tlhIngan Hol yejHaD numlu'ta'bogh jInmolmey pIm

7.  Klingon Language mailing lists.
    tlhIngan Hol HablI'mey

8.  The Klingon writing system.
    pIqaD

9.  Klingon language translation programs
    tlhIngan Hol mughwI'mey

10. The Interstellar Language School

11. How to handle disparaging or obviously non-Klingon related posts

-------------------------------------------------------------------

1.  So you want to speak Klingon.
    vaj tlhIngan Hol Dajatlh 'e' DaneH

  All those neat harsh-sounding words, saliva flying everywhere,
and no words for "please" or "thank you".  You knew you just 
*had* to learn this language, if only to weird out your friends.

  You need to get a hold of some serious resources.  This document
will tell you all about those resources.  Plan on spending some
money.  And getting a large supply of napkins.

-------------------------------------------------------------------

2.  The Klingon Dictionary.
    tlhIngan Hol mu'ghom

  This is the first reference any student of the Klingon Language
should purchase.  Half of it is a Klingon-English / English-Klingon
dictionary containing approximately 1850 words.  The other half
is an explanation of Klingon grammar.

  Make sure you get the 1992 version.  This version contains an
addendum.

  Purchasing information follows:

    Title:               The Klingon Dictionary
    Author:              Marc Okrand
    Publisher:           Pocket Books / Simon & Schuster Inc.
    Year of Publication: 1992
    ISBN:                0-671-74559-X
    Price:               US $10

-------------------------------------------------------------------

3.  Klingon Language tapes.
    tlhIngan Hol qawHaq

  Yes, S&S realized the financial potential of all those
weird Trekkies.  Instead of saying, "Get a life!" they said, "Get
a tape!"  And so we now have two fine cassette tapes, "Conversational
Klingon" and "Power Klingon".

  "Conversational Klingon" is a humorous, extremely condensed form 
of The Klingon Dictionary.  Nevertheless, given that you get to actually
hear Marc Okrand, the inventor of the Klingon language, get a sore
throat over his Klingon consonants, and given that Michael Dorn, who plays
Worf on Star Trek: The Next Generation, narrates, this is one tape
not to be missed.

  "Power Klingon" is the successor to "Conversational Klingon".
While CK taught the basics of the language, "Power Klingon" moves
ahead to provide you with rich details of Klingon cultural events
and rituals.  My favorite part was the one about mating rituals --
Hey!  Slow down!  It'll still be there when you get there!

  Purchasing information follows:

    Title:               Conversational Klingon
    Author:              Marc Okrand
    Publisher:           Simon & Schuster Inc.
    Year of Publication: 1992
    Tape Nr:             79739-5
    Price:               US $12

    Title:               Power Klingon
    Author:              Marc Okrand and Barry Levine
    Publisher:           Simon & Schuster Inc.
    Year of Publication: 1993
    Tape Nr:             87975-8
    Price:               US $12

-------------------------------------------------------------------

4.  The Klingon Language Institute
    tlhIngan Hol yejHaD

  Rather than describing the KLI myself, I'll let this excerpt from
the introductory letter of the KLI do the job:

    Now in its second year of operation, the Klingon Language
  Institute continues its mission of bringing together individuals
  interested in the study of Klingon linguistics and culture, and
  providing a forum for discussion and the exchange of ideas.  Our
  membership is diverse, including Star Trek's fans with curiosity
  and questions about Klingon language, RP gamers wishing to lend
  some authenticity to a Klingon character, as well as students and
  professionals in the fields of linguistics, philology, computer
  science, and psychology who see the Klingon language as a useful
  metaphor in the classroom or simply wish to mix vocation with
  avocation.  Though based in the USA, the Institute is actually an
  international endeavor, presently reaching thirteen countries on
  six continents.

  Now doesn't your heart speed up when you read that?  The KLI's director 
is Lawrence M. Schoen, PhD.  The KLI publishes the Journal of the Klingon 
Language Institute, HolQeD. It is sent out four times per year.  Various 
other things, such as sponsored projects, are available through the KLI, 
and are mentioned elsewhere in this document.

  Purchasing information follows:

    Membership:    Klingon Language Institute
    Director:      Lawrence M. Schoen, PhD
    Address:       PO Box 634
                   Flourtown, PA  19031-0634
                   USA
    Contact:       angghal@aol.com
    Price:         US: $15  Canada: $18  Elsewhere: $21
                   Institutional:  US: $24  Canada: $27  Elsewhere: $30
                   US funds only.  All checks payable to
                   Dr. Lawrence M. Schoen, KLI.
    Benefits:      Subscription to HolQeD, annual KLI Directory,
                   KLI membership card

    Title:         HolQeD [The Journal of the 
                   Klingon Language Institute]
    Publisher:     The Klingon Language Institute
    Editor:        Lawrence M. Schoen, PhD
    ISSN:          1061-2327
    Frequency:     Four times per year
    Price:         Free w/membership to KLI.
                   $4 per copy

-------------------------------------------------------------------

5.  The Klingon Language Postal Course.
    tlhIngan Hol navHIjghach SoQ

  The Klingon Language Institute is sponsoring an excellent free course
by mail.  Here's the way it works.  To begin, send a self-addressed
manilla envelope, big enough for 8-1/2" x 11" papers, stamped with enough 
postage for a little over one oz. to David Barron, whose address is below.  
You will get back Lesson One. Learn the lesson, and answer the questions 
at the end.  Send your answers, along with another SASE, back to Mr.
Barron.  You will get back Lesson Two, along with your corrected answers
to Lesson One.  The cycle continues until the lessons run out.  There
are currently about ten lessons.

  This course presents much of the material of The Klingon Dictionary
in a more "bite-sized" form, allowing students to gradually increase
their knowledge of Klingon rather than giving it to them a la fire hose.

  Purchasing information follows:

    Title:         Klingon Language Postal Course
    Publisher:     David Barron
    Address:       PO Box 37
                   Eagle, ID  83616
                   USA
    Contact:       barron57@aol.com
                   (208) 939-4287 Tue-Fri 9h-17h MST, Sat 10h-14h MST
    Price:         Free (except for postage)

-------------------------------------------------------------------

6.  Other Klingon Language Institute sponsored projects.
    tlhIngan Hol yejHaD numlu'ta'bogh jInmolmey pIm

  The KLI currently has four sponsored projects other than the 
Klingon Language Postal Course.  They are the Klingon Writing
Project, the Extended Corpus Project, the Klingon Bible Translation
Project and the Klingon Shakespeare Restoration Project.

  The Klingon Writing Project accepts fiction, nonfiction, and poetry
written in Klingon.  There is a proposed annual supplement for KLI
members, which presumably will contain the best works.

  The Extended Corpus Project is "an effort to compile a comprehensive
glossary of a Klingon names, terms, and phrases from the multitude of
canonical fiction published."

  The Klingon Bible Translation Project is a project to translate the Hebrew
and Christian Scriptures (AKA Old and New Testaments) into Klingon.

  The Klingon Shakespeare Restoration Project seeks to translate
Shakespearean prose from English into "the original Klingon".

  Information on these projects follows:

    Project:       Klingon Writing Project
    Coordinator:   Lawrence M. Schoen, PhD
    Address:       PO Box 634
                   Flourtown, PA  19031-0634
                   USA

    Project:       Extended Corpus Project
    Coordinator:   c/o David Sturn
    Address:       PO Box 2832
                   Auburn, AL  36831-2832
                   USA

    Project:       Klingon Bible Translation Project
    Coordinator:   Kevin Wilson
    Address:       409 Prospect Street, Box 330A
                   New Haven, CT  06511
                   USA

    Project:       Klingon Shakespeare Restoration Project
    Coordinator:   Sarah Ekstrom (joyleaf@vnet.net)
    Address:       730 Lamar Ave.  [ may change -- use e-mail ]
                   Charlotte, NC  28204
                   USA

-------------------------------------------------------------------

7.  Klingon Language mailing lists.
    tlhIngan Hol HablI'mey

  A Klingon Language mailing list is available for those with access
to Internet mail.  Send e-mail with Subject: subscribe to

  tlhIngan-Hol-request@klingon.east.sun.com

  The FAQ for the mailing list will be mailed to you upon subscription.
Information relating to translation is present in that FAQ.

-------------------------------------------------------------------

8.  The Klingon writing system.
    pIqaD

  There have been several Klingon writing systems published, but
there is really only one which is correct.  Basically, there are
three types of writing systems -- the Mandel set, the Paramount set,
and everything else.

  The Mandel set is reputed to be the first Klingon writing system.
It is in one-to-one correspondence to the English alphabet, which
makes it unsuitable for writing in Klingon.  It is solely used for
artistic appeal.  This set should not be used.

  The Paramount set is the correct Klingon writing system.  It is in
one-to-one correspondence with the Klingon phoneme set.  As such, 
it can be used for writing in Klingon.  The KLI supports the use
of this set.  Displays in Star Trek movies and ST:TNG which use this
set don't really say anything in Klingon -- the letters are used
for artistic appeal.

  Everything else is basically a sorry attempt to fit the English
alphabet to Klingon.  They never work, and should not be used.

  A Postscript font on disk of pIqaD -- both the Mandel set
and the Paramount set -- is available through the KLI for US $13.
Mac/Type I and Mac/TrueType are also available.

-------------------------------------------------------------------

9.  Klingon language translation programs
    tlhIngan Hol mughwI'mey

  No, really.  They're very difficult to write, especially for us
amateur linguists ;-)  There are several translation programs being
worked on.  I am working on a C++/yacc E-to-K version in my spare time.
Too bad I have had so little spare time recently...

  If you would like to be listed as a translation program developer
here, please e-mail me.  Try to use the format for developers below,
but don't restrict yourself to it.  If you have something which 
doesn't fit easily into the format then break out of the format to
tell me about it.

  Developer information follows:

  Name:         Robert Baruch (baruch@nyenxst.com)
  Direction:    English to Klingon
  OS:           UNIX
  Program Name: parse (so far)
  Summary:      Uses C++ and yacc to parse English sentences.  Can
                handle ambiguous translations by outputting multiple
                translations for each interpretation.
  Devel. Stat:  v0.1 complete.  v0.2 under development
  Archive:      habli.tamu.edu(128.194.170.67):/parser/etok01.tgz
  Most impressive sentence translated:
    "my definite friends can not see your supposed big blue serpents"
    gharghmeyqoqraj tIn SuD leghlaHbe' juppu'na'wIj
    gharghmeyqoqlIj tIn SuD leghlaHbe' juppu'na'wIj


  Name:         Rick Klement (rick@infoserv.com)
  Direction:    Klingon to English
  OS:           UNIX (but pretty much generic C)
  Program Name: mugh (of course)
  Summary:      Uses C and a data file with the words (by type) in it.
                I started in lex but the compiles were getting too long.
                It understands verb prefixes and all verb and noun
                suffixes in order, and tries for the best match.
                It makes no attempt to produce good English, but just does
                the lookups for you.
  Devel. Stat:  Complete; adding more words.
  Archive:      none
  Most impressive sentence translated:  N/A


-------------------------------------------------------------------

10. The Interstellar Language School

  The text of this section is taken verbatim (minus some very minor editing)
from a letter I had received from Glen Proechel, the director of the ILS:

  Dear Fellow KLI member,

  The warrior tongue has come a long way in a short time.  The founding of
the KLI by Dr. Schoen was an important milestone in its development and
HolQeD and the various sponsored projects have added much to the equation. 
Last year a new entity was born:  the Interstellar Language School.  We
supplement KLI's work with our own.  Our mission is to promote the teaching
of tlhIngan Hol as well as its use as a living language.  To this end we are
doing the following:

1) Writing the world's first full-fledged textbook: _tlhIngan Hol: An alien
language primer_, comprising one volume containing three "books" of eleven
lessons each: Beginning, Intermediate and advanced.

2) Offering to teach WEEKEND COURSES in Klingon in your area.  Courses with
8 to 10 contact hours can be arranged by your local science fiction club or
through an area college or community center.  Prices are negotiable.

3) holding summer Klingon language camps.  This year a choice of three weeks
is offered during the period of 10-29 Jul 1994.  A 3-day Klingon festival
will take place 15-17 Jul 1994.

4) Collaborating with the KLI on the Bible translation project.  Our
contribution has been (besides publicity) the translation of the Gospel of
John together with appropriate original art work depicting biblical scenes
from a Star Trek perspective.

5) Holding CHURCH SERVICES & WEDDINGS in Klingon.  Today we have already
been involved in three different church services which were ar least partly
in Klingon and a fourth is planned for this summer.  We've been invited to
perform a Klingon wedding in the following fall.

6) The support of fans for our work is always welcome.  We would like to
offer an annula MEMBERSHIP to the Interstellar Language School.  Membership
fee is $10.  Members will receive a quarterly newsletter and discounts on
sponsored activities or merchandise.  Checks or money order to:

  Interstellar Language School
  P.O. Box 281
  Red Lake Falls, MN  56750
  (218) 253-4149
  FAX (218) 253-4389

  (signed) G. F. Proechel, pIn tIn (Director)


  Another letter in the same mailing:

                      KLINGON LANGUAGE TEXTBOOK PROJECT

  We are currently involved in writing the world's first textbook: _tlhIngan
Hol: An alien language primer_.  It will comprise 33 lessons in three
"books":  Beginning, Intermediate and Advanced with 11 lessons each.

  BOOK I offers basic vocabulary, sentence structure and most of the most
important verbal prefixes as well as some verbal and noun suffixes, through
practice with Klingon sounds, grammatical glossary carefully explaining all
grammatical & linguistic terms as they apply to Klingon.

  BOOK II will explain the grammar further and teach pIqaD reading and
writing in both printed and handwritten form.  Book II will continue adding
some of the less common prefixes and suffixes.

  BOOK III will deal with some of the more difficult aspects of Klingon
grammar, reading of short stories in Klingon in both pIqaD and Romanized
texts.

  Throughout the volume there will be translation exercises, memory aids and
cultural information from canonical sources.  The book will be illustrated
and will have a key to the exercises.

  PREPUBLICATION:  It is expected that this volume will be available to the
public sometime in the Fall of 1994.  Projected publication price is $15,
but KLI & KAG (Klingon Assault Group) members can purchase the book at the
prepublication price of $13 and will receive their copy as soon as it
becomes available.

  The book will be used as the official text for the 1994 Klingon language
camp in July 1994, but it is not certain if the text will be in its final
form by this date.  You can order now, however.

  CORRESPONDENCE COURSE:  A limited number of test volunteers are sought to
work through the lessons which have been developed and to have them
corrected by correspondence.  Students will be encouraged to offer their
suggestions and criticism for improvement.  Volunteers are requested to
submit a $20 materials fee and SASE.

  SPONSORS:  Sponsors are being sought to offset costs in development and
publication of the text.  $20 sponsors will be acknowledged.  $40 sponsors
will be recognized as major sponsors & will receive a Klingon Warriors
T-shirt.  $50 will receive a T-Shirt & acknowledgement as patrons.  All will
receive a final copy of the book, the rough draft materials as they are
being developed, newsletter updates & proper acknowledgement.  Those so
inclined are also requested to help with the development of the text as
collaborators.

  Checks, money orders, correspondence to:

  G. F. Proechel, Director
  Interstellar Language School
  P.O. Box 281
  Red Lake Falls, MN  56750
  (218) 253-4149
  FAX: (218) 253-4389

-------------------------------------------------------------------

11. How to handle disparaging or obviously non-Klingon related posts

  I know, what is this doing in a Klingon language FAQ?  Because too
often I've seen net.flame.wars erupt over trivialities, and the
'fan' newsgroups usually bear the brunt of it, because fans are
*very* easy to rile.  A typical disparaging post on this newsgroup 
could be a "Klingons suck" post, or a "Get a life" post.  You know 
what non-Klingon related posts are -- the Jesus-is-coming posts, 
the recent "Blacknet" post, etc.

  Flame wars aren't fun.  They are unpleasant for others to view,
even though they might be fun for the participants.  So, here
are some suggestions which I've seen actually work:

A:  Ignore.  This clearly works with non-Klingon related posts.
    It is *true* that eventually the poster will go away -- what
    fun is it to bait net.readers who refuse to bite? No replies,
    and no mention of the post at all in any other posts.

    A disparaging post will often not contain any rational basis.  
    Hence, there can be no rational reply.  Ad hominem arguments 
    do not form a rational basis, and so cannot be replied to
    in a rational way.

B:  Respond in Klingon.  If a disparager wants to, he can learn
    Klingon to find out what was said.  Do not include a single
    word of English -- otherwise a convenient handle is given
    to continue the silliness.

C:  Don't be too quick to take offense.  When emotions run high,
    so will the mud-slinging.  Ignore the mud-slinging; stick to
    the subject at hand.  A discussion can degenerate all too
    easily because of a single off-hand statement.

    Similarly, some people will post remarks which can give
    offense but which have some indicator which shows that
    the remarks are given tongue-in-cheek.  Emoticons are the
    correct netiquette here, but it's not reasonable to assume
    that every user knows netiquette.

  In summary, don't do the expected, responding at the same level.
Always remember that there are at least hundreds of people watching 
you.  Some will choose to make fools out of themselves in front of
an audience; that is their problem, not yours.

  Finally, these aren't edicts.  They have been proven to work
(except for 'B', and theory is sound).  Try them!


