 
           LANDSTALKER - Frequently Asked Questions (FAQ)
                           Revision 2.0
 
                Compiled and edited by Edward Girard
                     Last Update: May 4, 1994
 
 
     Here is a list of Frequently Asked Questions and possible spoilers to the
Climax Entertainment adventure/role-playing game called LANDSTALKER.  Remember
that you should attempt to solve the puzzles throughout the game yourself and
refer to this FAQ only when you have basically given up (yea, right!).  Using a
FAQ and calling Sega's Gameplay Support are a form of cheating yourself out of
truly solving the game yourself.  However, there are times when you get
frustrated and cheating is the only way to move onward in the game but for some
gamers, cheating is the only way through a game ;-)
 
     All of the puzzles throughout LANDSTALKER have a logical solution and
there is no way you can get stuck in the game unless your own skills prevent
you from doing so.  I will admit that I had called Sega regarding LANDSTALKER
and when I heard the solution, I realized that I basically knew it and didn't
try hard enough (the question I called Sega about is listed below).
 
 
     To help you through most of the labyrinths throughout LANDSTALKER, I
highly recommend mapping it out although it really isn't necessary. However, if
you decide not to map certain areas you may spend unnecessary time retracing
your steps.  Two locales that come to mind that need to be possibly be mapped
are Greenmaze and the Undercaves of Kazalt.  The Lake Shrine ranks up there as
well.
 
     This new revision to the Landstalker FAQ is a result of other questions
that have arisen in the game and the flurry of Email that has resulting in my
mailbox since I first posted this FAQ.  I really didn't think many people were
playing this game and was I ever wrong.
 
 
THE QUESTIONS (in the order in which they are presented):
 
Water Shrine
 
> On the road to the Water Shrine there is a cave with a rope.  How do I
> get to it?
 
     You can't; at least not at this point in the game.  You have to conquer
Greenmaze first and then reach this rope from the upper level. This will now
allow you a two-way passage (Massan -- Greenmaze).
 
 
 
Swamp Shrine
 
> All I need to know is how to get into the Swamp Shrine.
 
     You need to go back to Gumi.  On one of the shelves in the town is the
Idol Stone.  This is needed to open the stone door.
 
 
 
Ryuma
 
> Where do I find the Flame Sword?  Someone said it is outside of
> Mercator.
 
     It is, but quite a way.  On the road from Gumi to Ryuma (before the
Ryuma-Mercator crossroads) there is a little side path that branches off to the
north.  If you succeed in following this path to the end you will come upon a
cottage.  Enter this cottage (Kato's House) and the knight will present you
with the Magic Sword.
 
 
 
Thieves Hideout
 
>I have recently begun this game, and I am stuck on a couple of rooms in
>the pirate cave (Thieves Hideout):
>
> The room has a switch that opens a door and lifts the mine-like thing.
> However, by the time you climb the stairs, the door closes and the
> mine falls back down.  Is there something else I need to do, or is
> speed of the essence?
 
     Unfortunately, I found no other way to do it other than going VERY fast.
It took me awhile but if you stay to the inside and make the distance as short
as possible, you should get there.
 
 
> The room which contains a rolling ball, a rolling mine, and 3 switches
> that when stepped on raise a block.  There is also a ladder.  What do
> I do here?
 
     If I remember this correctly, you have to ride the ball over the spiked
pit, then jump up into the chamber above the pit.  I can't remember what was in
the chamber.  I don't think the ladder has any significance.
 
 
 
Mercator
 
> I seem to need a pass to get into Mercator.  Where do I get it?
 
     To get this pass you need to solve the puzzle in Ryuma where you will
eventually save the Mayor from the Thieves Hideout.  After you save the Mayor,
he will present you with the pass.
 
 
> What do I have to do to get into the Castle in Mercator?
 
     Getting into the Castle involves certain events that have to happen in
succession.  On the eastern side of the castle is a fountain and near the
fountain you will (eventually) see a girl.  Talk to her.  Eventually 2 men will
emerge from the castle and have a brief conversation. One of the men is Arthur.
Listen to the conversation carefully and follow Arthur to his planned
destination.
 
 
> What does the Spell Book and Death Statue do?
 
     The Spell book cast the spell "Abracadabra".  Beware of the Death Statue.
It may give Nigel one of the various afflictions.
 
 
> Where do I find the Casino ticket?
 
     Go into the Palace and go straight ahead.  Arthur will give you one.
 
 
> What is the purpose of the Bell?
 
     Rather than give this away I will say this, if you possess it, it will
ring when you enter a room/screen that contains a special item. You'll figure
it out.
 
 
 
Witches House
 
> I'm currently in the Witches house just outside of Mercator.  I speak
> to the dog and all he says is "I want to see bell", over and over.  So
> I go back to Mercator and purchase a bell in the shop and go back to
> the Witches house but nothing happens.   What am I supposed to do
> here?
 
     Check the spelling of "Bell"; it will be capitalized.  Bell is the name of
the dog back in Massan which is where you need to go to solve the puzzle to get
into the Witches house.
 
 
> When I become the dog and have to solve the third puzzle, I always get
> stuck behind the statue after I have solved the puzzle.  Is there any
> way past this?
 
     I think the puzzles in the Witches house were put there just to put some
of us in our place who have been fortunate that reasoning and logic got you to
this point.  Here you need dexterity?  I laugh now but the Witches House cost
me a Sega controller so don't feel bad.  The trick to the third room is simply
to jump on the brown switch and quickly jump on the haystack, the head of the
Golem and down on the other brown switch. Once on the brown switch you can plan
you next sequence - which is basically the same.  Patience and only patience
will get you through this.  After solving this third room, wait until you see
the fourth and final room/puzzle.  Oh and by the way, once you get to the final
brown switch in the third room, you CAN get over the Golem.
 
 
 
Mercator Crypt
 
> In the crypt in the room with the yellow, red and white bubbles -
> "Betty Ross Room" - what do you have to do?
 
     Kill the bubbles in the reverse order.
 
 
> Could someone help me with the riddle concerning the "woman who took a
> life with a boulder in her hands."?
 
     Kill the monster in that room by throwing the ball at the monster, but
just in front of him (assuming it's a him).  Do not swing your sword at any
time.
 
 
> In the Mercator Crypt I figured out 6 of the 8 puzzles.  The one where
> the 4 skeletons appear (Dirk the Dark).  What am I supposed to do
> here?
 
     Kill the dark-colored skeleton only.
 
 
> I am in the crypt in Mercator.  I solved the first 7 riddles easily,
> but can't get the Whodini riddle!
>
> Here lies Whodini
> Magician without peer
> His body was so  skinny
> he'd turn, and disappear!
>
> Then a box drops down, and I have no clue what to do.  Any help?
 
     I believe the answer to this one was:  On the upper tier there is a secret
door on the left hand Side.
 
 
> How do you solve the puzzle after Room #9, "Dead and End" with the
> mummy who just follows you around and sucks your life from a distance?
> He can't be touched and if you remain close, he attacks and if you
> remain far away, he just collapses until you come close again.
 
     This one drove me crazy at first, too.  The term "stealth" in the riddle
make one think that the mummy is invisible and what you do see as a mummy is
its shadow or something.  The only way I was able to defeat the mummy was to
swing my sword around me on the edge of the top platform and from a distance
away from the "shadow" and eventually you will start to hit him.
 
 
 
Greenmaze
 
> I'm stuck in Greenmaze and I have to find the Sun Stone but cannot get to it.
I can see a dog and a man in the forest but I cannot find a way to get to them.
Any clue?
 
     To help the dog Einstein, you must first make you way to the cave opening
that's in the first screen of Greenmaze (where's Gol is standing) and make your
way to the eastern (right) side of the screen. Follow Einstein's path directly
(watch for the exact spot that he jumps from).
 
 
> I am stuck in the greenmaze.  I have mapped it all out, and I can't
> get to the house in the lower left corner of the maze nor the dog
> "Einstein" and perhaps more importantly the chest he is standing next
> to?
 
     Get as close as you can to the place but a few screens to the right of it.
Look for a hidden path (see previous question).
 
 
 
Town of Verla
 
> What am I supposed to do after I save the people in the Town of Verla?
 
     You have to follow the Duke's men to Destel.  Go through the mine again
but take the NW branch at your first opportunity.  You will find a tunnel
there.
 
 
 
Verla Mines
 
> I'm in the mine, and in a room with numerous floating haystacks, a
> large and small spiked ball and a crate.  How do I reach the chest?
 
     This one may take time but if you throw the crate on the left side between
the large and small spiked ball, you should be able to use this as a platform
to jump to the chests.
 
 
> Would somebody please give me a hint how to find the dwarf village
> (Destel)?  I freed the prisoners from the Verla Mines and went back up
> the tunnel that they dug, but all I found was some trails and a cliff
> from which I can jump down but not back up.
 
     The way to Destel is through the Verla Mines but take the path to the west
(left side path).
 
 
> Between Mercator and Vela right after the tunnel with the mushrooms.
> Their is a small hill in the lower right with chest with lifestock.  I
> got that one.  On the left hand side at the top of the hill their is
> another chest, how do you get that one.
 
     If I remember correctly the way to get there is to enter the Verla Mines
and exit through the tunnel the townspeople dug while they were captured there.
I believe it's the far right path through the mines.
 
 
 
Destel
 
> The Duke just sailed off to the "shrine" and I can't find him.
 
     If you are watching the Duke sail away go east and climb the hill at the
end of the path to the top.  This will trigger an event in Destel.
 
 
> In the Destel caves I have three keys and there is a room/screen with
> 2-lizard men, 2-knights, a jar and then on an upper level, a button
> that temporarily activates a haystack that goes up to a locked door.
> Does anybody have any idea how to do this?
 
     First of all you need four keys - go back and get them all.  To get to
that locked door kill all the monster except one.  Then position the jar so you
can jump up and let the remaining monster follow.  If you time it correctly you
can get the monster to trip the button so you can jump up to the door.
 
 
> Just beyond Destel and on the way to the Lake Shrine there is a rope
> coiled up on a high piece of ground.  How can you reach the rope?
 
     The rope is in the Mountainous Area and the only way to reach is from the
other side.
 
 
> In the Caves Under Destel there's a room where you fight the
> Thundering Knight.  Once you beat him you receive the Healing Boots.
> There's also a locked door.  Where's the key for this door?  Also, in
> this same cave there's a room with two bubbles, 3 crates, and 4 holes
> in the floor which have buttons in them.  What's this room for?
 
     You just answered your previous question.  This room with the four holes
contains the key you seek.  You must place a crate in 3 of the 4 holes and then
jump in the 4th.  It's a tight fit but the crates will fall in.
 
 
 
Lake Shrine
 
> I am currently at the Lake Shrine in the room where you can save you
> game.  There are 4 teleporters in this room which will transport you
> to another room with 4 teleporters, four Golem statues and 2
> locked doors.  I have tried everything that I can think of but am
> unable to proceed.
 
     Go back to the main entrance with the long carpet and Golem statues and
exit to the room to the east (right).  Proceed on until you come to a room with
the floating spiked balls.  Fall down through the big hole with the large
spiked ball going in and out of it.
 
 
 
> I'm in a room with a ball/boulder and a small rug on a slightly raised
> floor and a locked door.  When I place the ball on the rug the door
> opens for a second and then closes.  What is the trick to getting out
> of this room?
 
     The obvious solution is to stand near the door with the boulder in hand
and to throw it at the rug and quickly exit.  However, this isn't always as
easy as it appears as the timing is crucial.  The trick here is to move
slightly toward the rug while jumping and throwing and then to exit.  After a
while you'll get it.
 
 
> I'm desperately stuck in here.  Any help?  A general direction?  The
> last key door I opened was after the Ice Sword in the 3 door
> spiked-floor room.  I would appreciate any help I can get...I spent 2
> days looking for a way to get across that (one inch) gap (with bricks
> blocking it).
 
     You're going to have to go back upstairs to get to that room by dropping
down onto the doorway from the room with gold Golem Statues and the hole in the
floor.
 
 
> I've just defeated the Duke after which I get bopped on the head by
> Mir who ultimately saves me, gives me the Axe Magic, and sends me on
> my way.  My problem is that I can't recall where Mir told me to get
> to the mountain.  On the other side of the Destel caves there is a
> sign which points to the "Mountainous Area" but I can't get up there
> because the rope is coiled up on the ledge.
 
     If you will recall, there is a second place to get to the mountains near
the entrance to Greenmaze.  To get there go back to east side of the Palace and
through the tunnel.
 
 
 
Mountainous Area
 
> I just defeated Zak on the mountains.  He gave me the Gola's Eye and
> told me to use it somewhere.  I missed what he said.  Does anyone know
> where I am supposed to use it?
 
     Find the Goddess Statue to the west and use the Gola's Eye at the Goddess
Statue to teleport you to the Goddess Statue where you originally started the
game.
 
 
> The screen with the statue of the Goddess there is a cave in the upper
> left hand side.  I go in the cave, up some stairs and I can see a
> ring.  How do I get this ring?
 
     This one is an optical illusion but if you turn to your left as soon as
you enter this cave and keep walking left you will drop down to the first step.
>From there maneuver Nigel (blindly) to the stone.
 
 
 
Kazalt
 
>  I'm now in the Underground City.  I assume I'm almost done with the
> game and I've wound everything up except for two loose ends:  1) Do I
> need to defeat the Witch to win the game?  I get stuck on the third
> puzzle behind the statue.  Am I just too slow?   2) The stones:  I
> bought a used copy with no manual.  What do the stones do?  Also, I
> seem to be missing the first stone; there's a gap in my equipment
> screen where the first one should be.  Where would I find it?
 
     I'm not sure if you need to defeat the Witch to win the game.  I really
don't think so.  With the help of a friend of mine, I was able to defeat her,
however.  Ironically I got past the third puzzle but couldn't get past the
fourth (maybe next time).  The first stone (ring) is the Saturn Stone and it's
acquired at the Witches house.  The actions of the stones are:
 
     Saturn:   Double the rate at which an equipped magic sword
               recharges
     Mars:     Increases Nigel's resistance to poisons
     Moon:     Increases Nigel's resistance to mind-altering spells
     Venus:    Triples the rate at which an equipped magic sword
               recharges
 
 
 
Under Caves of Kazalt
 
> I'm trying to find either the ice boots or the steel boots and I think
> this room is the key to finding it.  It has lizard men, a jar, a hole,
> and a ledge with a jump to a brown switch that activates a raised
> platform.  Any hints?
 
     After you've dispatched the lizard men, take the jar and throw it
correctly so it lands on the button.  If it smashes you'll have to leave and
try again.  With the button and platform activated, follow it and continue on.
 
 
> In that fire pit where you find the Venus Stone, can somebody tell me
> how you defeat the monster (lava elemental) at the bottom?
 
     The best thing to do is to get the Fire Boots from that tree blocked cave
aaaaall the way back in Massan.   When you are wearing them, just stand in one
of the fire pits right in front of the monster and wail on him when he comes
up.  It takes a while but it can be done.
 
 
> I have beaten the first Guardian, the lava elemental, but now I'm at a
> stand still.  I assume I need some kind of boots to walk over areas
> that look like ice.  Please tell me their location.
 
     You need the Snow Boots.  Find the screen with the floating hands (Gola's
Claws); you'll know when you see them.  Jump in and you will continue to fall
over and over in a looping fashion.  Maneuver Nigel over to one of the
hands/claws where you will find a chest on one and the Snow Boots on another.
 
 
> I've defeated all three Guardians; now what do I do?
 
     Go back to Mercator via the teleporter.
 
 
 
King Nole's Underground Palace
 
> Toward the end of the Palace near the top, there is a room with a
> skeleton guarding a ladder, a ground switch, two brown switch boxes
> and a blue and white Taurus Golems.  How do I get past this room?
 
     The obvious solution is the solution that Sega will give you and it's a
pain in the ass - to walk in and out of each gap to support each Golem as he
walks to the switch.  One of the support guys at Sega did this successfully
after an hour - it would have taken me days.  After 2 minutes and realizing
this was what had to be done I figured there must be a trick to it and here it
is.  After jumping on the ground switch run under the blue Golem and start
jumping.  The Golem will jump over you and bounce all the way to the brown
switch.  Repeat the same for the white Golem.  The guy at Sega screamed when he
heard this.
 
 
 
Miscellaneous
 
> How high do Nigel's hit points go?
 
     I finished the game with 88 but I purchased around 15 during the course of
the game.  His hit points peak at 99.
 
 
> There's a lifestock in the town of Massan that will magically appear
> if you solve a specific puzzle.  Do you know what it is?  The gamers
> at Sega didn't even know this one.
 
     To be continued..........
 
 
For those of you who wondered where I got stuck in Landstalker, here are the
questions.  You will notice that I left the answer blank; I want you to figure
them out ;-)
 
1) In the caves below Destel I'm in a room with 4 holes, 3 crates and two
bubbles.  What is the trick to this room?
 
     I knew what to do in this room but just couldn't figure out how to do it.
Oh well.
 
 
2) I'm in a room in the Lake Shrine with a ghost generator and 2 locked doors
and can't get out.  What am I doing wrong?
 
     I nearly died <pun> when I heard the answer to this one.
 
 
3) I've completed my way to the top of King Nole's Palace.  I've pressed the
switch that stops the big red ball and I have pressed the switch in the room
with the sign, "Woe to those who covet the King's treasure!  A curse on those
who disturb his sleep".  I jump through the hole there and land back in the
room with the skeletons and transporter.  What do I need to do now?  What are
the platforms for?
 
     At this point in the game I just wanted to finish it and when I called,
they told me what I knew all along.  Another easy puzzle that just didn't seem
that easy.
 
 
Unanswered questions; are there any?
 
Bob Allen writes:
 
What happened to Mir?  What became of Madam Yards?  What about the old man in
the waterfall shrine?  What about the people in Kazalt?  King Nole's magic gave
them eternal life.
 
What about Destel?  Do they need help replanting their flowers?  What about
Kayla, Ink, Wally?  This could be a chance to put them on the straight and
narrow.  They are in fact the reason you knew about these treasures in the
first place.  The treasure is large enough to share.
 
What about Arthur and Julie and did they actually get married?>
 
 
 
Any New Questions?
 
     If anyone has any other LANDSTALKER questions, you may address them to me
and I will do my best to answer them.  Please direct them to:
egirard@delphi.com.
 
Special FAQ thanks, in no special order, to: Jeff Tang, Joe Czagas, Charles
Mumford, Adam Scarborough, Scott Rider, Mark Schrader, Adam
Rixey, Richard Caley, Richard Marks, Ellen Merrick, Eujoon Lee, Steven Greco,
Christopher Knight, Bill Duerr, John Stiles, Jason McIntosh, Thomas Hoffend,
Jr., Jim Teresco, John Mancini, Bob Allen, Jacob Turner, James Bothwell Avison,
Mark Bradburn and Chris and Kevin for some of their questions and responses
above.
 
 
 
Final Note: Andy Eddy, Senior Editor for GamePro Magazine is now offering an
FTP site for FAQ's.  Just FTP to ftp.netcom.com and
"cd /pub/vidgames.faqs".
 
Last Update: May 4, 1994
 
 
COPYRIGHT INFORMATION:  Copyright 1993, Edward Girard.  This FAQ may be
distributed freely as long as no modifications are made to the original text.
All companies and video games mentioned in this text are trademarks of their
respective companies.  The author is in no way connected to Sega Corporation or
any other company mentioned throughout the text.
 
Edward J. Girard
 
